    
                <br/><br/>    
                这篇永恒圣经是完整的禁忌宝典，与渊珠内的永恒圣经不同，渊珠内的圣经，修炼到大成都很难！
                
            
            <br/><br/>    
                “永恒圣经很强，但你需要走出自己的路，不然永远不可能圆满。
                
            
            <br/><br/>    
                圆满的路，只有创作者一人能走。”
                
            
            <br/><br/>    
                盘古大尊所作，是为了指引苏御，而非是让苏御一味的修炼他的宝典。
                
            
            <br/><br/>    
                宝典再强，也是别人的，不是自己的。
                
            
            <br/><br/>    
                无法圆满的道，不能成就帝位。
                
            
            <br/><br/>    
                “大帝是何？”
                
            
            <br/><br/>    
                “大帝是走上极道的存在，每一尊大帝都是独一无二的存在，他们的道是唯一，后辈若是修炼他们的道，根本不能走上巅峰。
                
            
            <br/><br/>    
                必须要走出自己的道，方为大帝！
                
            
            <br/><br/>    
                一味的模仿，不超越，为尊者，超越了，走出自己唯一道，为帝者！”
                
            
            <br/><br/>    
                盘古轻轻一点，潜藏在苏御身体内与洞天内的十二祖巫精血被抽出。
                
            
            <br/><br/>    
                “这些血脉源于我，但却不同于我，他们血脉被煞气沾染，早已变异，十二祖巫血脉融合，并非是吾之血，而是另外一种奇妙的血脉，这种血脉或许能帮助到你。”
                
            
            <br/><br/>    
                说罢，十二祖巫血脉在空中融合，精炼成一滴黑金色血珠。
                
            
            <br/><br/>    
                黑金色血珠飞入苏御眉心，在其脑海中转动着。
                
            
            <br/><br/>    
                “这是独属于你的血脉之力，你可以为他取个名字。”盘古淡淡的说道。
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                苏御点点头。
                
            
            <br/><br/>    
                这血珠融合后品质更高了，仿佛成功跃迁了一般。
                
            
            <br/><br/>    
                想要承载这血脉之力，他还需要变得更强才行！
                
            
            <br/><br/>    
                就好似有血脉强悍的生灵，生而为神，凡人得到其血脉，而没有其肉身的话，在吸收血脉的瞬间，就会被撑爆。
                
            
            <br/><br/>    
                他现在也面临如此局面！
                
            
            <br/><br/>    
                十二祖巫融合而成的血脉太过强悍，若是强行融合，便会撑爆苏御，令其身死道消。
                
            
            <br/><br/>    
                祖巫血脉的剥离，令苏御的身形有了些许变化，力量并未减弱，只是身高体型有了变化。
                
            
            <br/><br/>    
                比之前，要精干了些许。
                
            
            <br/><br/>    
                “大帝，相当于仙道什么境界？”
                
            
            <br/><br/>    
                “很难说。”
                
            
            <br/><br/>    
                “为何？”
                
            
            <br/><br/>    
                “你认为大帝都是同一境界吗？”
                
            
            <br/><br/>    
                盘古反问。
                
            
            <br/><br/>    
                苏御脑海中闪过一道道名字，其中玄都大天尊的名字在诸天万古岁月里极致闪耀。
                
            
            <br/><br/>    
                玄都大天尊毁灭诸天四十九次，创造与毁灭都在他手中展现，死亡，生命，命运，大道，法则，等等一切，都是由其创造。
                
            
            <br/><br/>    
                他真的是大帝吗？
                
            
            <br/><br/>    
                盘古见苏御思考，并未露出任何表情，仿佛早已看穿了苏御的想法。
                
            
            <br/><br/>    
                准提双手合十，佛音传荡，恍惚间，仿佛有无数如恒河之沙般的生灵在祈祷，在咏念佛道。
                
            
            <br/><br/>    
                “大帝只是一种称呼，就好似仙道称呼其为大神通者一般，大神通者中有准圣，也有圣人，你可明白？”
                
            
            <br/><br/>    
                准提的一句话，彻底的打通了苏御心中所想。
                
            
            <br/><br/>    
                果然
                
            
            <br/><br/>    
                大帝并非是一种境界
                
            
            <br/><br/>    
                而是诸天生灵对伟大强者的赞誉，那是诸天最高的礼赞！
                
            
            <br/><br/>    
                大帝都是走出自己道的伟大存在，他们的光辉可以照耀岁月，可以影响青天。
                
            
            <br/><br/>    
                而玄都大天尊是其中的异类，他极有可能迈出了至关重要的一步！
                
            
            <br/><br/>    
                “晚辈明悟。”
                
            
            <br/><br/>    
                “你不用担心玄都会对你不利，在你未证道前，玄都对你不会有任何敌意，当然，也不会帮助你。”盘古大尊似乎是很了解玄都的样子。
                
            
            <br/><br/>    
                让苏御忍不住怀疑，盘古大尊是不是认识玄都大天尊。
                
            
            <br/><br/>    
                “自己无法走到最后，那便是失败品，每一尊大帝都是走出一条极致之路的绝代存在，失败品，玄都不会理会。”必定女神阿南刻淡淡的说道。
                
            
            <br/><br/>    
                “这片岁月，被盘古大帝截留，却也被另一尊至强者封锁，你带不出去任何兵器。”通天教主似乎有些可惜，背后有四把宝剑悬浮，吞吐着无穷煞气。
                
            
            <br/><br/>    
                同为至强者，谁又比谁强？
                
            
            <br/><br/>    
                他们合力自然可以破开那封锁，可即便破开了也无法改变已经发生的一切。
                
            
            <br/><br/>    
                哪怕跨越时间长河出手，也无济于事！
                
            
            <br/><br/>    
                况且
                
            
            <br/><br/>    
                那尊至强者，也并非是在针对他们，他只是一个旁观者。
                
            
            <br/><br/>    
                他不想让旧时代的存在，影响到新时代。
                
            
            <br/><br/>    
                所以以绝大的法力，封锁了这段岁月。
                
            
            <br/><br/>    
                “太极图在身，自保有余。”太清道德天尊说道。
                
            
            <br/><br/>    
                “他似乎需要鸿蒙紫气。”元始天尊说道。
                
            
            <br/><br/>    
                道祖鸿钧终于缓缓睁开双眸，周身无数大道法则震动，圆满之力显化。
                
            
            <br/><br/>    
                “顺着地图去寻找，你便能得到你想要的东西。”
                
            
            <br/><br/>    
                道祖鸿钧虚空一点，一道紫光飞入苏御眉心。
                
            
            <br/><br/>    
                苏御脑海中出现了一个光点，如道祖鸿钧所说，光点所在地，便有鸿蒙紫气。
                
            
            <br/><br/>    
                大乘佛主接引手掌摊开，出现一块金色的骨头，“这块佛骨，我会埋在混沌深处，若有机缘，你可去寻找。”
                
            
            <br/><br/>    
                “谢前辈！”
                
            
            <br/><br/>    
                必定女神阿南刻开口，“我的复苏身，日后不会干扰你，但你也命令不了她。”
                
            
            <br/><br/>    
                苏御抱拳，感谢阿南刻，他左眼的定数之眼，有时能抽出其神力，有时候就抽不出来，时灵时不灵的感觉，可不美好。
                
            
            <br/><br/>    
                “除我之外，还有一尊大帝在感召你，但是被我强行压下，如果你想的话，可以去看看。”盘古大尊说道。
                
            
            <br/><br/>    
                是天魔古皇？
                
            
            <br/><br/>    
                不愧是盘古，就算转世后没有迈出最后一步，还未恢复全盛时期的力量，依旧能压下天魔古皇。
                
            
            <br/><br/>    
                “我想知道，你们想要我做什么？”苏御问道。
                
            
            <br/><br/>    
                “以后你会知道。”
                
            
            <br/><br/>    
                “现在告诉你，没有任何好处，你回到原本的时空，心中所想那件事，便有可能会被禁忌存在感应到，那时，任你气运无双，也躲不过一死。”
                
            
            <br/><br/>    
                苏御颔首，不再询问，昆仑圣墟一行，他已经收获了很多了。
                
            
            <br/><br/>    
                “走吧，我猜你一定想去天魔古皇的时光片段看一看。”盘古大尊挥手，时空轮转，乾坤颠倒，无上大道法则震动。
                
            
            <br/><br/>    
                盘古的动作，似乎惹怒了某个存在。
                
            
            <br/><br/>    
                “交由我吧，你专心送出他。”
                
            
            <br/><br/>    
                圣人中最为神秘的道祖鸿钧，终于出手，翻手间三千大道法则融汇。
                
            
            <br/><br/>    
                冥冥虚无中，那禁忌存在隐退。
                
            
            <br/><br/>