
听到手机铃声，迪丽立刻掏出手机，一看来电显示，随即接听，“hello。”<br/><br/>
电话里跟着响起了一个男人的声音，“迪丽小姐，外面有人给李健送来一封快件。”<br/><br/>
“给李健送来的快件……”迪丽登时一愣，旋即说道：“人在什么地方？”<br/><br/>
“已经被我们扣在门房了。”男人说道。<br/><br/>
“好！我马上下楼！不许让人跑了！”迪丽严肃地说道。<br/><br/>
“是。”男人答应。<br/><br/>
挂了电话，迪丽看向张禹，说道：“下面的人说，刚刚有人来给李健送快件。我已经让人将送快件的人给扣下来！咱们一起下去瞧瞧。”<br/><br/>
这里虽然是李健的家，目前家里说的算应该是邱珍珍，可是这里的一切，已经完全被迪丽所掌控。就说门房那里，也是迪丽带来的保镖负责看着。<br/><br/>
一听这话，不等张禹开口，杜天娇先来了精神，叫道：“有问题！肯定有问题！咱们快去瞧瞧！”<br/><br/>
这丫头还真是一个急性子，第一个朝门外冲去。那个唐装长者见她这么着急，也连忙加快脚步，跟着杜天娇出了房间。<br/><br/>
张禹和迪丽、德比艾德罗、邱珍珍也都出了房间，一起下楼。<br/><br/>
来到一楼，走出别墅大门，他们快步赶到了门房。<br/><br/>
门房里面，有着一个黑衣保镖，另外还有一个穿着红色马甲的青年人，红色马甲上面还有一个马的标志，并且写了一堆英文字母。<br/><br/>
张禹肯定是不认识的，不过也能够想到，应该是某个快递公司的快递小哥。<br/><br/>
“迪丽小姐、杜小姐……”“迪丽小姐、杜小姐……”“迪丽小姐、杜小姐……”“迪丽小姐、杜小姐……”四个黑衣保镖一看到迪丽和杜天娇他们进门，都是立刻躬身打招呼。<br/><br/>
随后一个黑衣人指向快递小哥，说道：“迪丽小姐，就是他！”<br/><br/>
那个快递早已经被眼前的架势吓到了，赶紧看向迪丽，结结巴巴地说道：“我、我……我就是一个送快递的……什么也不知道……”<br/><br/>
“快递里装的是什么东西……”杜天娇直接问道。<br/><br/>
“我也不知道……就、就在那里……”快递小哥指向旁边的桌子，桌子上面放着一个文件袋。看起来，里面放的应该是文件，不像是什么物件。<br/><br/>
“把文件袋打开，看看里面装的是什么。”迪丽开口说道。<br/><br/>
一个保镖马上拿起桌上的文件袋，当场拆开，随后只是从里面抽出来一张纸。<br/><br/>
保镖很是有规矩，根本不敢多看，连忙双手呈给迪丽。<br/><br/>
迪丽接过纸张，杜天娇和张禹等人，全都探头看去，就见上面是用英文字母写了一大堆，张禹自然也是不认识的。<br/><br/>
他有心问问写的是什么，但现在人多，便没有多问。迪丽看过之后，将纸张叠好，揣进兜里，跟着说道：“是什么人让你送来的？”<br/><br/>
“我也不知道，这个快递交付我们公司之后，是按照预约时间的模式进行配送的。”快递小哥说道。<br/><br/>
“这是什么意思？”迪丽问道。<br/><br/>
“就是……当时送来的时候，并不是马上配送，而是要等到了预约时间才可以进行配送。通常情况下，如果发送方决定取消配送的话，可以在配送时间到达之前，将东西取走。如果达到配送时间，没有取走的话，就要进行配送……这个预约配送的邮费，要是正常配送的三倍……”快递小哥老实地说道。<br/><br/>
“那这个文件是什么时候送到你们快递公司的呢？”迪丽又问道。<br/><br/>
“是在上个星期。”快递小哥说道。<br/><br/>
“上个星期……”迪丽冷冷地打量了快递小哥几眼，跟着说道：“我知道了，你留在这里休息吧。”<br/><br/>
说完，转身就要离开。<br/><br/>
快递小哥一听这话，当场就慌了，连忙说道：“我还有不少东西需要配送，不能耽误的……能不能……让我走啊……”<br/><br/>
“误工费我们出了，什么时候让你走，你什么时候再走。”迪丽淡淡地说道。<br/><br/>
她说这话的时候，人都已经朝外面走了。张禹等人也都跟着迪丽一起出了门卫室，走回别墅。<br/><br/>
进到别墅之中，来到大沙发那边，张禹才开口说道：“迪丽小姐，那张纸上面，写的是什么？”<br/><br/>
“上面写的是，李健的事情我知道，有人要杀我灭口，我在巴顿道别墅区15号。”迪丽说道。<br/><br/>
“就写的这个，上面没有人名吗？”张禹又问道。<br/><br/>
“没有。”迪丽说道。<br/><br/>
张禹随即看向邱珍珍，说道：“巴顿道别墅区在什么地方？”<br/><br/>
“离这边挺远的，是埃德蒙顿北边的市郊别墅区……”邱珍珍说道。<br/><br/>
“你认识住在那里的人吗？”张禹又问道。<br/><br/>
“不认识。”邱珍珍摇了摇头。<br/><br/>
“这可真是怪了，这个人是在一周之前预约的邮寄，那个时候，李健还没死。难道说，那个人知道其中的真相？”张禹满心疑惑地说道。<br/><br/>
“咱们去瞧瞧，不就知道了么。”杜天娇直接说道。<br/><br/>
“去瞧瞧……”张禹迟疑了一下，说道：“虽说这是最简单的法子，可天晓得去了之后，会不会遇到什么埋伏……”<br/><br/>
“你不会胆子这么小吧，能有什么麻烦，就算是有，我也不怕！”杜天娇大咧咧地说道。<br/><br/>
“直觉告诉我，这有可能是一条线索，也有可能是一个陷阱。”张禹平和地说道。<br/><br/>
“陷阱咱们也不怕，他们不来找咱们，咱们还想找他们呢！既然他们愿意主动一战，咱们正好求之不得！”杜天娇傲慢地说道。<br/><br/>
“杜小姐，我认为张先生说的有道理，还是谋定而后动的好。”迪丽开口说道。<br/><br/>
“那你打算怎么谋。”杜天娇不满地说道。<br/><br/>
迪丽看向张禹，说道：“你认为应该怎么做？”<br/><br/>
“正如杜小姐所言，他们不来找咱们，咱们也得去找他们。可是咱们人手，属实有点少。”张禹说道。<br/><br/>
“哪里少了，有三阿伯在这里，他们有多少人也是白扯！”杜天娇自信地说道。<br/><br/>
“天娇小姐，我的职责是保护你。能够让耶罗配合守在医院，已经是最大的帮忙了。”唐装长者在杜天娇身后说道。<br/><br/>
“这不是一样，反正我一定是要去那个巴顿道别墅的，你跟着我去就行了。”杜天娇大咧咧地说道。<br/><br/>
唐装长者不再多言，似乎在一定程度上面，也不愿意违拗这位大小姐。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55544680"&nbsp;&nbsp;chaptername="第4519章&nbsp;&nbsp;李健的快递">加入书签</a>
</div>
