    
<br/><br/>    沐将军翘着二郎腿坐在首位上，乐呵呵的磕着瓜子劝说：“哎，胜败乃兵家常事，二殿下可要想开些。”
<br/><br/>    毕竟有这么个拖后腿的，你们要能赢本将军倒立嗑瓜子看着你们赢。
<br/><br/>    边上的将军们随声附和。
<br/><br/>    格原摸了摸自己的肺，没炸，还能气会儿。
<br/><br/>    “好啦好啦，二殿下也是英雄人物，本将军听着二殿下的名号多年，也是颇为敬仰。”，沐将军吐掉嘴里的瓜子壳，说的有些含糊。
<br/><br/>    那吊儿郎当的模样，哪有一点见到了敬仰已久的人的模样？
<br/><br/>    “今日好不容易见着了，自然是要好生招待的，这不，前些天，我们临州的首富姜老爷特地送了些粮草给我们，我们便借花献佛拿来招待二殿下和殿下的将士们了。”，沐将军咧嘴笑的很大声。
<br/><br/>    格原摸肺：“……”
<br/><br/>    炸了没，赶紧给爷炸！
<br/><br/>    爷受不了这鸟气！
<br/><br/>    沐将军贱兮兮的火上浇油：“二殿下别跟我们客气，管够，敞开了吃！”
<br/><br/>    格原差点哭出声来。
<br/><br/>    气过了格原，沐将军写了封报喜的折子叫人快马加鞭送到行宫里去了。
<br/><br/>    今儿个温娴又递了牌子进来看望姜玉茗……喝药。
<br/><br/>    姜玉茗看着眼前的俩人，脸上写满了不乐意三个字。
<br/><br/>    孟承晔托腮敷衍的劝药：“好了好了，别让温小姐笑话了，快喝药。”
<br/><br/>    姜玉茗纹丝不动：“不成，这药太苦，何况阿娴才不会笑话我呢！”
<br/><br/>    孟承晔哦了一声，翻看着手里的游记，那本游记是姜玉茗爱看的，便一直放在矮桌上。
<br/><br/>    温娴抿唇拿帕子状似不经意的压了压唇边的茶渍：“臣女自然是不会笑话锦贵人的。”
<br/><br/>    姜玉茗呵了声，女人，你说这话的时候声音里还带着浓浓的笑意。
<br/><br/>    最后姜玉茗还是在两人的注视下把药喝了。
<br/><br/>    药苦，孟承晔看着姜玉茗把药喝了便起身走了，临走前还捏了一把姜玉茗的脸。
<br/><br/>    “你呀。”，孟承晔叹了口气，背影略显沧桑。
<br/><br/>    温娴笑的眉眼弯弯：“茶茶，我看皇上对你挺好的。”
<br/><br/>    孟承晔一走，两人便自在多了，起码说话不需要这么拘谨。
<br/><br/>    姜玉茗哼哼唧唧的揉了揉脸：“指不定他对谁都这样好呢，我不过是其中的一个。”
<br/><br/>    这玩意儿放现代得叫渣男海王，只不过这个世界的男人就是三妻四妾的。
<br/><br/>    改哪天他去我们那儿试试，总有个小姐姐能打断他狗腿。
<br/><br/>    温娴笑了笑没再说什么。
<br/><br/>    “对了，我听说这次中秋在清国寺里养病的太后也会回来。”，温娴微微皱眉。
<br/><br/>    太后历来严肃，她儿时见过几次，对太后是有些惧怕的。
<br/><br/>    “太后？”，姜玉茗有些惊讶。
<br/><br/>    太后她是知道的，听说先帝去的那天太后一病不起，差点就跟着先帝去了，直到国师请太后在清国寺休养了好几年，太后的身子才慢慢好转过来。
<br/><br/>    “无碍，太后虽然严肃，却也好相与的。”，温娴把桌上的书整理好，便和姜玉茗一道出去走走了。
<br/><br/>    因着今天姜玉茗要见客，原本想来姜玉茗这儿碎碎念的宁贵人便转身去了孙常在那儿。<br/><br/>