    app2();<br/><br/>    水鹿战场，杀声震天。
<br/><br/>    叶帆在一片空旷的地带，被姬轩辕追着来回腾挪。
<br/><br/>    他都已经数不清，自己被杀了多少次。
<br/><br/>    从一开始的一剑秒杀，到现在，他已经能通过闪躲，扛过几十招。
<br/><br/>    但是，一旦试图反击，就会被无上剑意所击溃，然后迅速毙命。
<br/><br/>    该死的，用解体到底怎么才能挡住无上剑意？
<br/><br/>    只有自己站在帝王级剑意的对面，而且失去了帝王级剑意，才会格外深切体会到，那些人面对帝王级剑意，是多么的绝望。
<br/><br/>    这个帝王级法则的绝对优先权限，实在太可恶了！
<br/><br/>    不讲道理地压制，穿过所有的能量，总是能砍到他身上，这怎么打？
<br/><br/>    而且，虽然同为帝王级剑客，叶帆自认在剑招方面，已经无懈可击，但面对姬轩辕，还是会有些捉襟见肘。
<br/><br/>    正常情况下，的确不会有破绽，但是，战斗中就是要让对手露出破绽！
<br/><br/>    这一方面，叶帆显然还不是姬轩辕的对手。
<br/><br/>    所以哪怕是用技巧躲避，叶帆也是提心吊胆，颇为吃力。
<br/><br/>    怎么办……蚩尤当初是怎么克服无上法则的呢？
<br/><br/>    当初这场战斗的最后结果，是一只角被切掉。
<br/><br/>    那么……也就是说，蚩尤其实也没办法，阻挡无上剑意伤害他？
<br/><br/>    等一下！难道说……他压根就没有考虑怎么阻挡，而是选择了纯粹的进攻？！
<br/><br/>    是啊！虽然解体无法阻挡无上剑意，但并不代表，蚩尤没办法通过解体，伤到姬轩辕啊！
<br/><br/>    只要将能量提升到一定程度，是不是也能贯穿过姬轩辕的护体剑意，造成足够杀伤呢？！
<br/><br/>    进攻，就是最好的防守！
<br/><br/>    叶帆如醍醐灌顶，自己早该按照蚩尤的性格来思考，这蚩尤明显不像是一个愿意被动挨打的人啊！
<br/><br/>    “拼了！试试！”
<br/><br/>    叶帆目光一凝，扭头一个折返，迈步上前打出一记龙拳。
<br/><br/>    一道龙炎伴随着解体，呼啸而出，抢先攻向了姬轩辕！
<br/><br/>    当时蚩尤的神龙血脉，觉醒程度也是五爪金龙巅峰，和姬轩辕一样。
<br/><br/>    连这两人都没达到青龙血脉，足见那叶玄光确实厉害。
<br/><br/>    不过，叶帆也更加确信，并不是五爪金龙就打不了青龙，用剑意和解体，只要境界够高，同样可以一战。
<br/><br/>    经过这么几十次死亡，叶帆对解体使用也更加精准了一些。
<br/><br/>    他将龙拳的威力控制在了六重解体，龙炎的颜色，已经从金色变成了一股白金的金属洪流一般，释放出来的威压让叶帆自己都害怕。
<br/><br/>    姬轩辕果然不敢强行硬来，虽然无上剑意可以破开龙拳，但他自己显然也会受到伤害。
<br/><br/>    只见姬轩辕一个腾挪闪避，反手朝着叶帆继续一剑杀来。
<br/><br/>    叶帆见状，心头一喜，这样果然有戏！
<br/><br/>    他手中凝聚出一把如有实质的龙炎长剑！
<br/><br/>    屠龙技，残炎灭龙剑！
<br/><br/>    灭龙剑在手，叶帆释放解体，瞬间变成了一把白金烈焰的长剑！
<br/><br/>    一个回旋斩，与轩辕剑一个碰撞！
<br/><br/>    虽然无上剑意还是穿过了灭龙剑，但龙炎爆炸的威力还是让姬轩辕震退开去！
<br/><br/>    姬轩辕似乎有些疑惑，仿佛在纳闷，为什么蚩尤会用剑招来与他一战。
<br/><br/>    当然，这也只是蚩尤记忆塑造的一部分，蚩尤记录了姬轩辕的各种反应状态，显得格外逼真。
<br/><br/>    叶帆驾轻就熟，继续提着残炎灭龙剑，开始朝姬轩辕反攻。
<br/><br/>    与此同时，不断对周遭的各种能量进行解体，尝试着让解体的灵活运用优势，得到发挥。
<br/><br/>    风解体，瞬间变成狂暴的罡风。
<br/><br/>    大地解体，地震地爆。
<br/><br/>    甚至热量解体，直接空间化作熔炉。
<br/><br/>    蚩尤的这个身体，其实潜意识中都记录了各种解体的感觉，所以叶帆大大缩短了自己摸索的过程。
<br/><br/>    当然，这一切的前提，都是建立在叶帆自己对解体，有了足够的认识。
<br/><br/>    叶帆深知，如果不是他这么长时间苦练解体，钻研解体，还有在花几百年时间去领悟解体的技巧，绝对不可能驾驭蚩尤的这个身体。
<br/><br/>    自己的努力，终究没有白费。
<br/><br/>    忽然，姬轩辕身影移动的轨迹，一阵模糊。
<br/><br/>    叶帆本能意识到情况不对，正要后撤，却见姬轩辕从他身边忽然闪现！
<br/><br/>    浑身附着的无上剑意，直接强行穿透空间！？
<br/><br/>    一剑划过！
<br/><br/>    “滋！——”
<br/><br/>    鲜血飞溅。
<br/><br/>    已经不知道第几次，叶帆头颅飞了出去！
<br/><br/>    才刚刚看到一点希望，竟然忘了姬轩辕都还没有使用什么特殊的剑意绝招……
<br/><br/>    叶帆眼前一黑，嘴角泛起一丝苦笑。
<br/><br/>    一黑，再次睁眼。
<br/><br/>    叶帆深呼吸一口气，不知道是不是错觉，他感觉自己的精神，似乎不如之前那么好了。
<br/><br/>    到底是心理作用，还是真的元神在慢慢衰弱。
<br/><br/>    叶帆也没时间多想，他开始提前准备起来，释放四重解体后，在原地开始摸索起解体的各种用法。
<br/><br/>    “要用攻击压制姬轩辕，就需要占据主导，不能让他抢占先机。
<br/><br/>    姬轩辕的心剑境界，已经万物归心，空间也为他所用，才可能这么瞬间把空间距离穿过……
<br/><br/>    如果我的解体，也能让万物归我所用……那他想通过刚才那种招数伤我，我也能提前做出反应……
<br/><br/>    心剑是要认可自己，理解自己的内心，才能真正掌握。
<br/><br/>    那解体……或许也是这个道理？不理解，不认可万物，又怎样让万物归心？
<br/><br/>    等等……万物皆可解体，难道说……”
<br/><br/>    叶帆脑海里忽然捕捉道了一丝什么，但是一下子还戳不破。
<br/><br/>    没过多久，姬轩辕再度走了过来，叶帆叹了口气，不管了，只能边打边摸索了……
<br/><br/>    与此同时。
<br/><br/>    蛮荒，王庭。
<br/><br/>    一名浑身黑色铠甲的黑曜石军团将领，手持一份蛮荒地图，扫了一眼。
<br/><br/>    “这里就是王庭没错，就只有这么点人？”
<br/><br/>    他看了一眼，前方被俘虏的几百个草原战士，面露不满。
<br/><br/>    “乌尔巴善将军，应该是蛮王提前把人都疏散了！”一旁的副官说道。
<br/><br/>    “帝天兆大人要我们带回去至少一千工匠，带不回去，你们都得死！”
<br/><br/>    “将军息怒！据我们所知，蛮荒神殿那边，应该还有大量信奉者，他们绝对不会离开神殿！”
<br/><br/>    乌尔巴善一听，大骂道：“那还愣着干嘛？立刻去神殿！”<br/><br/>