    
        <br/><br/>    这里是市区，有明确的限速。
<br/><br/>    现在羽宫明的速度已经明显超过了限速标准。
<br/><br/>    那么，能紧紧跟在灰色丰田身后的，那辆马自达也肯定超速了。
<br/><br/>    正常的车辆没事会超速？
<br/><br/>    结合那辆车的位置，很明显就是冲着灰色丰田来的！
<br/><br/>    而车辆的不同，也意味着对方的人数恐怕不止他们之前从狙击手嘴里得到的五人，而是更多！
<br/><br/>    然而，如果只是这样，柯南的情绪不至于波动那么大。
<br/><br/>    真正让柯南吃惊的，是那辆车的车窗处，伸出了一只手。
<br/><br/>    而那只手里，正握着一把手枪，枪口更是直指前方！
<br/><br/>    “小心！对方要用手枪射击！”柯南大声提醒道。
<br/><br/>    羽宫明目光微凝，但却没有乱了方寸，淡淡道：
<br/><br/>    “不用太担心，手枪对于汽车的威胁并不大。”
<br/><br/>    “像电影里手枪打爆油箱的情况现实是很难发生的。”
<br/><br/>    “他们用手枪，或许是想利用手枪扰乱我的节奏，让他们有机会拉近距离。”
<br/><br/>    “你们注意躲好，我尽力甩掉他们。”羽宫明说着，一踩油门，车速再次上了一个台阶。
<br/><br/>    “你之前不是说没有飙车的经验吗？”魅影疑惑道。
<br/><br/>    “的确没有，但是现在没有也得有，或者我现在停车把你交出去？”羽宫明没好气地回道。
<br/><br/>    他现在也很紧张，虽然现在这样的速度他还能应付，这段路的交通状况也还不错，但是如果之后遇到堵车或者其他意外情况，他恐怕就有些吃不消了。
<br/><br/>    “其实，你们之前就应该考虑我的提议，让我开车离开。”魅影无奈笑道。
<br/><br/>    “事已至此，多说无益，我没有任何把握能甩掉他们，作为让我们陷入这种窘境的人，你应该想办法提供一些帮助。”羽宫明回道。
<br/><br/>    羽宫明说话间，已经有数枚子弹擦着车窗掠了过去，车后箱也传来两声被什么东西打中的响声。
<br/><br/>    “嗯？对方把手枪收回去了？”柯南愕然道。
<br/><br/>    “喂！他们应该不会有威力更大的枪械吧？”羽宫明皱眉。
<br/><br/>    “恭喜你，你的预言非常成功！”梦语有些无奈地看着身后。
<br/><br/>    只见身后马自达的车窗内，伸出了一个脑袋和两只手。
<br/><br/>    而两只手臂之间，夹着一把步枪！
<br/><br/>    羽宫明微微眯起眼睛，立刻猛打方向盘！
<br/><br/>    砰！
<br/><br/>    比起先前更大的声音自车外传来，子弹撞击车身的震动让车内众人的脸色都不是太好看。
<br/><br/>    羽宫明不断进行无规律变向，努力躲避这后方袭来的大威力子弹。
<br/><br/>    “这样下去不是办法，我们必须想办法甩掉他们！”柯南疾声道。
<br/><br/>    羽宫明叹了口气：“我车技也就这样了，车同样不怎么样。”
<br/><br/>    “而且对方还在射击我们，或许我们的轮胎很快就要报废了……”
<br/><br/>    “魅影小姐，你有什么建议吗？”梦语看向魅影。
<br/><br/>    “我也没什么好办法，如果这里有一把威力稍微大一点的枪械，那么我或许可以尝试打爆他们的轮胎。”
<br/><br/>    “不过我觉得你们不会有这种东西。”
<br/><br/>    梦语神情微动，看向羽宫明：“那个……”
<br/><br/>    羽宫明微微点头：“情况紧急。”
<br/><br/>    砰！
<br/><br/>    又是一颗子弹打中了灰色丰田。
<br/><br/>    梦语不再犹豫，探身到副驾驶，伸手将羽宫明交给她保管的背包拿了过来。
<br/><br/>    然后，她拉开了背包拉链，翻找一阵后，从背包里掏出了几样东西。
<br/><br/>    魅影的眼睛微微瞪大：“这是……狙击步枪的零件！”
<br/><br/>    梦语不答，只是以极快的速度将步枪零件组装了起来。
<br/><br/>    梦语将组装好的狙击步枪递给魅影。
<br/><br/>    魅影深深看了梦宇一眼，没有多废话，立刻打开了车窗。
<br/><br/>    呼啸的狂风从打开的车窗灌了进来，让魅影的发丝一阵凌乱。
<br/><br/>    但是，一拿到狙击步枪，魅影的气势瞬间变得无比凌厉，飞舞的发丝更是让她平添了几分狂野。
<br/><br/>    “司机先生，听我口令，尽量让车子保持稳定五秒钟。”魅影淡淡道。
<br/><br/>    “我尽力。”羽宫明回道。
<br/><br/>    魅影微微点头，么有立刻探出窗外射击，而是先在车内将狙击步枪对准了后方的汽车。
<br/><br/>    在瞄准镜内观察了后方几秒后，魅影道：“准备！”
<br/><br/>    羽宫明双手紧紧握住方向盘，做好了准备。
<br/><br/>    “开始！”
<br/><br/>    魅影一声令下，羽宫明立刻停止了无规律变向，车子笔直的向前！
<br/><br/>    也幸好羽宫明之前为了尽量提高速度，没有往市区内那些交通拥堵的地方走，而是往市郊行进。
<br/><br/>    所以现在前方并没有什么车辆，完全可以支撑丰田直行五秒。
<br/><br/>    在车辆保持直行的那一刻，魅影立刻将身子探出车窗，手中的狙击步枪瞬间端起，枪口斜斜向下，指向了身后马自达的车轮！
<br/><br/>    马自达前轮微微一动，似乎有转向的迹象。
<br/><br/>    但魅影却已经毫不犹豫的扣动了扳机！
<br/><br/>    砰！
<br/><br/>    噗！
<br/><br/>    滋——
<br/><br/>    原本正高速行驶的马自达忽然一阵晃动，形式之间更是发出了刺耳的刮擦声。
<br/><br/>    渐渐的，马自达的速度开始降了下来，距离灰色丰田越来越远。
<br/><br/>    很快，羽宫明拐了几个弯后，便甩掉了马自达。
<br/><br/>    此刻，车窗已经重新关闭。
<br/><br/>    在梦语紧握手枪的注视下，魅影将狙击步枪还给了她：“不错的枪。”
<br/><br/>    梦语直接将枪扔到了副驾驶，继续用手枪指着魅影。
<br/><br/>    反正连狙击步枪都暴露了，梦语也就不再用那个电击器装样子。
<br/><br/>    魅影盯着手枪，神情自若：“你们果然不是一般人，手枪，狙击步枪，这可不是一般人能搞到的。”
<br/><br/>    “彼此彼此。”梦语淡淡道：
<br/><br/>    “面对一把之前没有接触过的狙击步枪，能在这么短的时间内进行运用，并且还能在如此不稳定的环境中解决移动目标。”
<br/><br/>    魅影笑了笑：“我觉得，你们对伤员应该稍稍宽容一些，不要这么剑拔弩张的。”
<br/><br/>    梦语瞥了一眼魅影的肩膀。
<br/><br/>    那里的衣服破了一个大洞，从中还能看到一丝红色。
<br/><br/>    似乎注意到了梦语的视线，魅影开口道：“我在从公寓里逃出来的时候被他们打中了肩膀。”
<br/><br/>    “而刚才使用狙击步枪，伤口似乎有恶化的趋势。”
<br/><br/>    “你们能不能送我去我另一个住处？那里有必要的医疗用品。”        <br/><br/>