    
<br/><br/>    第559章原来他什么都知道
<br/><br/>    瑶妃的目光痴迷的望着屋顶上那个身形挺拔的男人。
<br/><br/>    即使隔得老远，她也能感受到男人身上俊冷的气质以及那一身吸引她的绝世风姿。
<br/><br/>    他依然还是那个高高在上，举世瞩目的天之骄子！
<br/><br/>    也只有这样的男人才能配的上她白慕瑶。
<br/><br/>    瑶妃心情激动的抚了抚胸口。
<br/><br/>    她被关在黎霞宫半年有余了。
<br/><br/>    如今终于等来了这个男人！
<br/><br/>    他始终还是放不下她的，对吗？
<br/><br/>    就在这时，刚才蹲下身将包裹打开铺展到房顶上的陆云萝拍了拍手站了起来。
<br/><br/>    因为角度的原因，寂无绝的身子正好将陆云萝蹲下的身影给遮挡住了，以至于等瑶妃刚才出来的时候只看到了屋顶上的寂无绝一人。
<br/><br/>    待她起身，从寂无绝的身后冒出来时，瑶妃的目光瞬间顿住了。
<br/><br/>    然后渐渐变得阴狠起来。
<br/><br/>    陆云萝！
<br/><br/>    居然是陆云萝！
<br/><br/>    她怎么也来了？
<br/><br/>    皇上不是特意来看她的吗？
<br/><br/>    屋顶上，陆云萝拉着寂无绝坐了下来，“好了，咱们坐下开始吃吧！正好还带了两壶荷花酒，还真是应景啊。”
<br/><br/>    她一脸感慨。
<br/><br/>    谁能想得到，她当时爬个屋顶也会遇到寂无绝。
<br/><br/>    不仅把他当成了小黄书的客户，还把底下那个一分钟的中年大叔当成了他，当着本尊的面闹了个大乌龙。
<br/><br/>    现在想想，寂无绝当时没把她砍了还真是手下留情了。
<br/><br/>    “话说你那天为什么会跑到屋顶上来啊？”陆云萝拿起酒壶给两人一人倒了一杯，好奇的问道。
<br/><br/>    寂无绝执起酒杯，嘴角微微一勾，“自然是为了看戏。”
<br/><br/>    那一日，他大张旗鼓的来的黎霞宫，就是为了安排让兰贵人前来大闹一场。
<br/><br/>    这正殿他当然不会真的去，便只能来到偏殿。
<br/><br/>    屋顶又安静。
<br/><br/>    自然是看戏的最佳之地。
<br/><br/>    谁能料到，她居然也在屋顶上。
<br/><br/>    “看戏？”陆云萝想到了当时兰贵人和瑶妃为了抢寂无绝打起来的事，现在想来就是他特意安排的。
<br/><br/>    果然宫里的事不能只看表面啊。
<br/><br/>    亏得她当时还在想两个妃子怎么进宫的第一天就闹得这么难看，原来是他特意让兰贵人闹起来的。
<br/><br/>    寂无绝看着她，“倒是萝儿你，不仅能轻而易举的爬上屋顶，还能来去自如。”
<br/><br/>    当时就连影卫都没能追上她。
<br/><br/>    陆云萝刚喝到嘴里的荷花酒差点呛住了。
<br/><br/>    这家伙就不能装装傻吗？
<br/><br/>    非得问的这么直白。
<br/><br/>    这让她怎么回答啊？
<br/><br/>    说自己有一个空间，里面不仅有各种型号的梯子，专门用来爬墙爬树爬屋顶的，还能在危险的时候随时躲进空间？
<br/><br/>    更何况，她现在还没有真正的做好准备告诉他空间的事。
<br/><br/>    总觉得两人的进展还没到那个地步。
<br/><br/>    寂无绝的眸子从她的脸上轻轻略过，淡然一笑，“不用想那么多，我只是随便问问。等你以后想起来了再告诉我也无妨。”
<br/><br/>    陆云萝看着寂无绝，心底忽然有什么东西被触动了一下。
<br/><br/>    一直被她故意忽略的事，直到此时此刻，她才真正的想明白。
<br/><br/>    原来他什么都知道。
<br/><br/>    只是他从来也不问。
<br/><br/>    底下的瑶妃看着屋顶上的两人居然视若无睹的在她黎霞宫的屋顶上喝起酒来，顿时气的脸色铁青。
<br/><br/>    这个陆云萝，她一定是故意的！
<br/><br/>    她目光狠狠的瞪了一眼那屋顶上的人影，“陈嬷嬷，帮本宫梳洗打扮！”
<br/><br/>    不管这陆云萝今日有何目的，她都要用尽一切手段抓住这次的机会！
<br/><br/>    她一定要翻身！
<br/><br/>    那个男人，她一定要得到！<br/><br/>