
时间回到五分钟前。<br/><br/>
夏维和陈袁佳，在完成火箭筒的发射任务后，因为楼梯道有人上来，她们只能从大楼另一侧的外置消防楼梯撤退。<br/><br/>
然而，走下消防楼梯时，两人却看到在视野另一边的沈丛飞，被击倒在地。<br/><br/>
“丛飞！”<br/><br/>
夏维顿时慌了神，没有在继续往下走，而是一枪打坏楼梯平台旁的门，转身进入五楼。<br/><br/>
因为她判断出，那名狙击手就在大楼的这一层。<br/><br/>
陈袁佳也只能跟上。<br/><br/>
两人躲过楼道里正在去顶楼抓人的帝国士兵，迅速找到狙击手所在的房间。<br/><br/>
两女拿出手枪，二话不说，一个打坏门锁。<br/><br/>
另一个就举枪朝里面射击。<br/><br/>
屋内的帝国狙击手，听到动静正准备反击时，就被夏维一枪爆了头。<br/><br/>
见狙击手被解决，陈袁佳举起手枪，紧贴房门对她说：<br/><br/>
“你去帮他吧，我在这守着。”<br/><br/>
夏维点了点头，迅速来到窗边。<br/><br/>
看了一眼上半身被挂在窗檐外的尸体，她赶紧捡起落到地上的狙击枪，用瞄镜看向对面。<br/><br/>
不过期间因为托着狙击枪的手一直在抖，夏维只能抬起一只脚踏在窗檐，另一只手的手肘作支架撑在膝盖上，这样勉强不让手抖，稳定抬起枪。<br/><br/>
从瞄镜里看半天没见到人，也没发现尸体，她松了口气。<br/><br/>
因为夏维知道，这说明对方还活着，只不过是躲在狙击枪找不到的位置。<br/><br/>
但他不知道，狙击枪已经换了主人。<br/><br/>
正想着时，瞄镜中楼梯口的位置，突然出现了一个穿着黑色军服的帝国士兵身影。<br/><br/>
夏维完全是下意识，扣动扳机。<br/><br/>
“砰！”<br/><br/>
枪声一响即逝，瞄镜里的楼梯道墙壁上绽出一抹红花。<br/><br/>
过了一会儿，她就看见对面窗边，露出半张脸。<br/><br/>
看到沈丛飞惊愕的表情，她也露出笑容。<br/><br/>
恰好窗外一丝微风抚过，吹起一缕发丝，夏维抬手捋了捋，再一看狙击枪的瞄镜里，对方在打手势说着什么。<br/><br/>
对面的窗户里，沈丛飞正用一只手告诉他们，自己要从之前找好的通风管道撤离，让她们完成掩护后也跟着撤。<br/><br/>
见窗户那边夏维点了点头，他着其他帝国士兵还没冲进来前，赶紧跑进已经被拆开的通风管道口。<br/><br/>
这个地方，也是沈丛飞早已跟其他人商量好的退路。<br/><br/>
他爬进通风管道口，熟门熟路爬到最后，来到尽头，一脚踹开管道口的护栏。<br/><br/>
下来落地时，正好是这栋大楼的后巷。<br/><br/>
此时，这里刚好没什么人，沈丛飞捂着伤口，拿着手枪，朝巷子外走去。<br/><br/>
没走几步就听到动静，连忙朝前方举起枪，随即又放下。<br/><br/>
来的人正是从对面撤离，赶来汇合的两人。<br/><br/>
只不过此时，夏维单手提着狙击枪，到真有一副女武神的味道。<br/><br/>
“你受伤了？”<br/><br/>
“没事，不严重。”<br/><br/>
“这怎么不严重，都留了这么多血。”<br/><br/>
陈袁佳看这对战地小情侣不分场合喂狗粮的情景，忍不住叹了口气：<br/><br/>
“还是我来吧，谁让我才是医生呢。”<br/><br/>
夏维这才反应过来，跟小兔跳开似的，一下把位置让给她。<br/><br/>
“嗯，幸好只是擦伤，不过伤口有点深，得先止血。”<br/><br/>
陈袁佳刚说完，身旁夏维就已经先从干净的白色内衣上，撕下一截布条递过来，示意可以用这个来止血。<br/><br/>
等一行人刚完成治疗，准备走出后巷时。<br/><br/>
一连串子弹扫射过来，沈丛飞他们只能赶紧回巷躲在杂物堆后，依此作为掩体进行回射，同时想从小巷的另一端撤离。<br/><br/>
然而，端起狙击枪的夏维却表示另一边也走不通。<br/><br/>
因为他们已经被包围在这截巷子里。<br/><br/>
眼瞅着再度陷入困境，三人都感觉有些不甘心。<br/><br/>
然而这时，在巷外，一阵急刹车声传来，还伴随几下枪响。<br/><br/>
巷子口的火力压制顿时消失，三人冒头，才发现是猫鼠组合开着一辆运兵卡车前来支援，连唐父唐母都端起了枪。<br/><br/>
于是一群人的火力，朝后巷另一端宣泄，开始掩护撤离。<br/><br/>
等一行人都上车后，猫鼠组合中的肥鼠把方向盘一打，扭头驶离。<br/><br/>
然而，这下城中的帝国兵力开始汇集起来，在街道上沿途拦截，进行阻击。<br/><br/>
这辆运兵卡车，在不断的抗伤下，最终被打爆车胎，难以行进。<br/><br/>
一行人只能转为在城中隐蔽步行，不断躲避帝国士兵挨家挨户的追捕。<br/><br/>
时间一点点流逝，搜捕行动没有结束。<br/><br/>
而天色也在逐渐变得昏暗。<br/><br/>
如今动物园内外，站满了士兵。<br/><br/>
沈丛飞知道，他们想从这里在撤离已经是不可能的事。<br/><br/>
但也不能在继续躲下去，否则早晚会被敌人找到。<br/><br/>
而且据猫鼠组合表示，连地下水道都有帝国士兵进去搜查了，他们也是被迫出来，抢了辆运兵卡车准备撤离，没想到中途会碰上。<br/><br/>
但现在，运兵卡车也被打坏，想要出城就更加艰难。<br/><br/>
“现在唯一的办法，只有想办法正面突围，趁他们的人还分散在城中各处，这也是我们的机会。”<br/><br/>
隐蔽在一间店铺内，沈丛飞从窗户内观察完道路情况，对其他人说起。<br/><br/>
“可我们的火力不够，子弹也差不多快打光了，况且哨卡那边还有机枪。”<br/><br/>
猫鼠组合中的瘦鼠汤姆，提出问题所在。<br/><br/>
“而且……”<br/><br/>
“而且我还受了伤。”<br/><br/>
沈丛飞接上对方的话，自嘲了一句。<br/><br/>
一直以来，他们的行动都顺风顺水。<br/><br/>
如今真正交手之后，才明白跟帝国军的差距。<br/><br/>
不管是人和火力都严重不足，平时没事在山里打打游击，或者进城暗中搞个小破坏还没什么。<br/><br/>
但如果正面交锋，就会变成现在这样，只能被追的狼狈奔逃。<br/><br/>
他叹了口气，咬牙忍着手臂上伤口的疼痛。<br/><br/>
“请问，我们家小克呢？他没跟你们在一起吗？”<br/><br/>
这时，唐母突然问起这个事，在场的人陷入沉默。<br/><br/>
夫妇俩一看，心中咯噔一下，脸上当即悲从中来，掩面痛哭。<br/><br/>
“来啊，有本事你们过来啊！”<br/><br/>
就在这时，街道上飞来一句话，沈丛飞等人隐蔽的朝外看去，结果就发现一辆军用吉普上，站着个白头发的身影，正一脸张狂的举着手雷朝外丢。<br/><br/>
而在后座的机枪上，是一个皮肤黝黑的壮汉，正操持着重火力对后面的追兵进行射击。<br/><br/>
看到这一幕，所有人心中一喜，他们居然没事。<br/><br/>
然而，接下来更加魔幻的一幕出现了。<br/><br/>
街道上，莫名其妙跑出来许多动物，对周围的帝国士兵发起了攻击。<br/><br/>
不管是肉食动物，还是素食动物，都打了鸡血一般，开始到处乱窜。<br/><br/>
其中更厉害的是一头老虎，跳来奔去，几下咬死两三名士兵。<br/><br/>
屋内一群人看傻了眼，唐父唐母则是喜极而泣。<br/><br/>
沈丛飞见局势反转，赶忙提起枪，刚准备出去，结果就被夏维一把拉住，让跟在她后面。<br/><br/>
无奈，他只能老老实实跟在对方身后。<br/><br/>
然而，很快沈丛飞就发现，手持狙击枪的夏维，只是盲射，就算不开镜命中率也高的吓人。<br/><br/>
他不得不怀疑，眼前这个女孩很可能跟唐克一样。<br/><br/>
对于狙击有着别样的天赋。<br/><br/>
这也让沈丛飞有些高兴，最起码自己就不用太担心她了。<br/><br/>
有这样的狙击枪法，自保没什么问题，说不定有时还能帮上自己大忙。<br/><br/>
即使是在危险战场上，这也让他忍不住在心中得意：<br/><br/>
嗯，不愧是我老婆。<br/><br/>
……<br/><br/>
就这样，两方汇合后，开始全力冲击沿途的正面关卡。<br/><br/>
在夜幕降临，圆月显露时，一群人即将逃出这座龙潭虎穴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68845975"&nbsp;&nbsp;chaptername="第二十七章&nbsp;&nbsp;第三夜，破">加入书签</a>
</div>
