    
<br/><br/>    舞台上的赵白粟气质美艳，一颦一笑都被镜头记录下来，她的歌声悠扬好听，配合着伴奏唱进了白嘉扬心底，他的心都被撩软了。
<br/><br/>    弹幕不停从视频上方划过。
<br/><br/>    【啊啊啊女鹅我好爱你！】
<br/><br/>    【太美了啊，粟粟唱歌也太惊艳了，黑子给爷爬】
<br/><br/>    【老婆我爱你老婆我爱你】
<br/><br/>    白嘉扬眼神盯着第三条弹幕一直看过去，直到那条弹幕划出屏幕，他点开发弹幕的链接：【老婆，我好爱你！】
<br/><br/>    自己发的弹幕有下划线，白嘉扬耳尖儿红了红。
<br/><br/>    老婆。
<br/><br/>    “嘉扬，你在看什么？”白嘉雯扶着扶手缓缓从二楼下来，她刚洗完澡，脸上敷着面膜。
<br/><br/>    何聪问她今晚过不过去公寓，但今年是弟弟回国过的第一个元旦，白嘉雯不忍心他一个人过，拒绝了何聪，留在公寓陪他一起过元旦。
<br/><br/>    在弟弟和情人面前，她还是偏心亲弟弟。
<br/><br/>    白嘉雯走下楼下时，赵白粟的节目已经结束了，主持人正在报幕，下个节目是情景剧。
<br/><br/>    白嘉扬把平板放在腿上，淡声应道：“看元旦晚会。”
<br/><br/>    白嘉雯哦了声，在他旁边坐下，打开了电视，“要不要把空调温度调低一点？”
<br/><br/>    “你热吗？”他看着旁边的人，穿着棉睡裙，袜子都没穿。
<br/><br/>    白嘉雯刚洗完澡，当然不热，“我肯定不热啊，我是觉得你有点热，要不要温度调低一点，两只耳朵都通红了。”
<br/><br/>    “不用，就这个温度挺好的。”听到白嘉雯的关心，白嘉扬的耳朵更红了，像是女孩子化妆，故意在耳尖扫了一层腮红，粉粉的，少女又可爱。
<br/><br/>    他垂眸拿起手机，肖梓良发了二十多条微信。
<br/><br/>    肖梓良：【好哥哥，你干什么去了？？】
<br/><br/>    肖梓良：【五排车队在等着你呢，妹妹们也在等你，你怎么能抛弃我们？】
<br/><br/>    肖梓良：【我麻了，好歹你回条消息……】
<br/><br/>    肖梓良：【要是被绑架了，你发给句号过来。】
<br/><br/>    白嘉扬滑了滑屏幕，肖梓良一个人演了一场大戏：【。】
<br/><br/>    肖梓良：【震惊.JPG】
<br/><br/>    肖梓良：【你真的被绑架了？要不要我给你打110？！】
<br/><br/>    白嘉扬：【我看元旦晚会。】
<br/><br/>    肖梓良：【元旦晚会有什么好看的，在峡谷迎来崭新的一年不快乐吗？你丫等等，我还在打游戏，这局有个软妹喊我哥哥。】
<br/><br/>    白嘉扬：【。】
<br/><br/>    肖梓良：【我也不想被钓啊，可是她喊我哥哥哎~】
<br/><br/>    看到肖梓良回过来的消息，白嘉扬扯了扯嘴角，一句好哥哥就被迷得神魂颠倒了？没出息的东西。
<br/><br/>    约莫他是忘了，之前赵白粟一声温软的小哥哥，他乐颠颠地给人家加个蛋。
<br/><br/>    “和谁？男的女的？”身边，白嘉雯投来八卦的目光。
<br/><br/>    明年一月份，白嘉扬就19岁了。
<br/><br/>    也到了能谈恋爱的年纪，但长姐如母，她弟弟心思单纯又善良，女朋友她一定要好好把关，乱七八糟的女人绝对不能进白家的门。
<br/><br/>    她也不愿白嘉扬重蹈她的覆辙。
<br/><br/>    希望他过得安稳快乐，不管是生活上还是感情上。<br/><br/>