
正当沈丛飞想着时，身旁传来声音：<br/><br/>
“丛飞，这个消息可靠吗？”<br/><br/>
见夏维还有些怀疑，他也才想起这一点，但随即无奈苦笑：<br/><br/>
“就算无法确定情报真实性，那也没办法。”<br/><br/>
“毕竟现在已经没得选择了，如果到最后阶段还没找到人，只能冒险注射，到时候是成是败就只能看运气了。”<br/><br/>
不过，沈丛飞也长了个心眼，虽然有些对不起【只玩黑客】积极提供的信息。<br/><br/>
但他还是告诉对方，自己将这个任务奖励的发放时间，给挪到回来之后。<br/><br/>
【只玩黑客】听到这话，点了点头，也没什么意见。<br/><br/>
既然现在已经确定目标的大概位置。<br/><br/>
剩下的，就是该如何去帝国的兽之领。<br/><br/>
“星火！”<br/><br/>
正想着，另外三个身影出现在眼前。<br/><br/>
“哦，你们怎么来了？”<br/><br/>
沈丛飞没想到是星火小队的另外三个成员。<br/><br/>
“听说这次要去兽之领，上次在帝国没耍过瘾，这次可要去打个痛快。”<br/><br/>
薛洋平直接发表宣言，眼中隐隐流露出凶光，显然是想起父母惨死于谁手。<br/><br/>
而唐克脸上，也是一副双眼发光的样子，可想而知动物对他的吸引力。<br/><br/>
剩下身为医生的陈袁佳，显示是被拉上的。<br/><br/>
她正满脸无奈拿着小镜子，摸着自己明显的黑眼圈。<br/><br/>
“可是，这次行动有一定危险性，我决定还是……”<br/><br/>
沈丛飞想了想正要拒绝，却被身旁的夏维打断：<br/><br/>
“知道有危险性，所以你就更需要带上我们了。”<br/><br/>
听到对方这话，他本来还有些疑惑。<br/><br/>
直到跟着另外四人来到另一个地方。<br/><br/>
“哦，你们来了。”<br/><br/>
见到五人过来，面前有些空荡荡的实验室迎来一人。<br/><br/>
“李专家？”<br/><br/>
他认出对方正是外装甲实验室的负责人，李乘风。<br/><br/>
“哦，星火，这是你们要的订单，账我先记着啊。”<br/><br/>
“什么？我们的订单？”<br/><br/>
见沈丛飞满脸不解，李乘风有些诧异：<br/><br/>
“你们没给他说吗？”<br/><br/>
说着，这个外装甲实验室的负责人，走向实验室中唯一有东西摆着的地方，拉开灰色的遮盖布。<br/><br/>
顿时，另外四副与试作二型相似的外装甲，出现在他们眼前。<br/><br/>
沈丛飞目瞪口呆，另外四人则喜滋滋丢下他，围着外装甲，显得有些激动。<br/><br/>
“这就是我们的外装甲吗？”<br/><br/>
“嗯，没错，根据你们提供的信息量身打造的，试作二型改。”<br/><br/>
说着，李乘风给四人，挨个介绍起面前这四副，样式都略微有些不同的外装甲。<br/><br/>
“这副外装甲，跟你的代号一样，叫女武神。”<br/><br/>
夏维看向眼前的银色外装甲，眼中流露出喜欢。<br/><br/>
不同于制式外装甲，这款流线型的外装甲设计，让人一眼就能看出女性化特征。<br/><br/>
“考虑到你是一个狙击手，这副外装甲也是重量最轻的，同时也最大强化了机动力，还搭载辅助智脑瞄准系统，以及全身光学隐形等功能。”<br/><br/>
李乘风见她喜欢，作为设计者自然也很高兴。<br/><br/>
转头就介绍起下一款。<br/><br/>
“考虑到陈小姐你在团队中的定位是医生，所以这副外装甲在注重机动力的同时，也加强了防护性，还拥有大储存空间。”<br/><br/>
<br/><br/>
“这里面可以装上你所需要的药品。”<br/><br/>
“更重要的是，其中还有一些功能，你绝对想不到的，就等李小姐自己去发现了。”<br/><br/>
说完，李乘风就盯着陈袁佳笑起来。<br/><br/>
这下，在场另外的人都忍不住挤眉弄眼，打量起他们。<br/><br/>
明眼人都能看出来，这位李专家对她有好感。<br/><br/>
陈袁佳也看出来了。<br/><br/>
但她却显得尴尬，把求助目光投向旁边。<br/><br/>
夏维见状，就插话说：<br/><br/>
“李专家，那另外这两副外装甲有什么特点？”<br/><br/>
李乘风收回视线，连忙给介绍起另外两副外装甲：<br/><br/>
“哦，另外两副，黑色那套是叫兽王。”<br/><br/>
“红色那套叫狂战士。”<br/><br/>
薛洋平跟唐克一听，分别问起功效。<br/><br/>
“黑色那套具备一定火力，但最主要的是，它的生物雷达系统可以帮助指挥多个单位进行攻击。”<br/><br/>
“毕竟，兽王黑金刚这个称号，就算我这整天闷在实验室的人都听说过，早就有类似的想法。”<br/><br/>
李乘风看着唐克，说出这个极度中二的称号。<br/><br/>
“那是一些小孩胡乱起的，我不叫那名字。”<br/><br/>
即使皮肤黝黑的某人，听到也忍不住辩解，就是看不出脸红。<br/><br/>
“那我呢？我呢？”<br/><br/>
就在这时，另一边的某个急性子坐不住，摸着那套体型最大的红色外装甲，忍不住问起来。<br/><br/>
“狂战士这套的话，就是典型的重装系列，能挨打，配备了重火力。”<br/><br/>
薛洋平听到这一点，有些懵：<br/><br/>
“就这？”<br/><br/>
“嗯，就这。”<br/><br/>
听到这个回答，薛洋平脸上有些失望，还以为跟其他人一样有特殊功能。<br/><br/>
李乘风看出他的表情，连忙解释说：<br/><br/>
“你先别失望啊，你这套装甲上可是有个大杀器的，等到时候穿上去就知道了。”<br/><br/>
“真的？”<br/><br/>
“真的。”<br/><br/>
一听这话，薛洋平也不在折腾偷偷猜想那个所谓的大杀器，到底是什么了。<br/><br/>
最后，被晾好半天的沈丛飞才走过来：“所以说，就没有我的份？”<br/><br/>
“额，抱歉啊星火，你那套之前刚好碰到首席夫人，被她穿走了。”<br/><br/>
“不是，我没说那套制式的，没有我的特别款吗？”<br/><br/>
“这个，可你也没给我说啊。”<br/><br/>
“我……”<br/><br/>
沈丛飞忍住想骂娘的心情，顿时无语。<br/><br/>
看着四人都有新装备。<br/><br/>
自己可倒好，就那件老一套继续将就用。<br/><br/>
“对了，星火你有空的话，不妨帮忙把这订单确认一下吧。”<br/><br/>
“什么订单？”<br/><br/>
“哦，因为是你们小队集体订制的，所以我只能来找你这会队长了，不然这儿的研究费用也不够了不是。”<br/><br/>
李乘风笑着抵来一份所谓的订单。<br/><br/>
沈丛飞心中有些不妙，接过订单仔细看后，双眼瞪大：<br/><br/>
“卧槽！”<br/><br/>
见到那单子上写的各种各样材料，他就想晕。<br/><br/>
因为这时，加点的物理学家职业迅速把这些材料的价值，都挨个在脑海中罗列出来。<br/><br/>
部分材料还好说。<br/><br/>
更关键的是，某些稀有材料就算在末日前，都是各国的重要储备资源。<br/><br/>
光是几克就价值连城的那种。<br/><br/>
“你不如把我卖了吧。”<br/><br/>
见沈丛飞放弃挣扎的表情，李乘风笑起来：<br/><br/>
“不急不急，慢慢还。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="69222918"&nbsp;&nbsp;chaptername="第一百六十二章&nbsp;&nbsp;不急不急，慢慢还（第二更，求订阅）">加入书签</a>
</div>
