    
<br/><br/>    病房门被推开，主治医生带着几个人来查房。
<br/><br/>    “老夫人，今天感觉身体如何？”主治医生询问着。
<br/><br/>    时老夫人走到病床坐下，“本来和几个老姐妹玩得挺开心，刚刚生了点气，又有点不舒服了。”
<br/><br/>    主治医生检查了一番，嘱咐着：“老夫人，您肝火旺盛，脾肺郁结，还是要静养，少动怒为好。”
<br/><br/>    时老夫人点头应着。
<br/><br/>    主治医生离开，顾时蓝冷眼看着时老夫人，“外婆，我就不留下来刺激你了。”
<br/><br/>    “等一下。”
<br/><br/>    时老夫人喊住她，“去把住院费缴了，医生说我要静养，估计还要住个十天半个月，你先交半个月的住院费吧。”
<br/><br/>    顾时蓝嘴角一勾，嗤笑一声，“外婆，这样尽孝心的事情，还是让你心爱的大外孙来做吧。”
<br/><br/>    “瞧瞧你那小气的样子，什么都让樂儿做，你做什么？听说你刚接了个代言，应该赚了不少钱吧？这么点住院费对你来说，算的了什么？”
<br/><br/>    时老夫人一副赖皮的嘴脸，没脸没皮的。
<br/><br/>    “确实不算什么，所以我姨妈一家子会很乐意表孝心的，外婆安心住着，一切交给他们就好。”
<br/><br/>    时老夫人的脸色要多难看就有多难看。
<br/><br/>    顾时蓝没再理会，头也不回的走了。
<br/><br/>    她进了电梯，正好看到了何漾。
<br/><br/>    何漾一身白大褂，很显然正在上班中。
<br/><br/>    何漾的视线落在顾时蓝的脚上，职业病的问：“顾小姐，你的脚伤好了？”
<br/><br/>    顾时蓝点头，“多亏何医生。”
<br/><br/>    何漾笑了笑，客气开口：“我听说顾小姐的外婆正住在这里，如果有需要帮忙的，尽管找我。”
<br/><br/>    顾时蓝回以一笑，“谢谢。”
<br/><br/>    她自然知道，对方这般热心，是因为慕靳晟的缘故。
<br/><br/>    “小事而已，不用谢，只是……”何漾轻咳一声，表情有丝丝的为难，“看得出慕爷很关心顾小姐，还请顾小姐以后照顾好自己，减少小伤小碰，毕竟，我身为院长，挺忙的。”
<br/><br/>    这话，他不敢跟慕爷说。
<br/><br/>    就算说了也改变不了什么。
<br/><br/>    所以，只能从根本上下手。
<br/><br/>    闻言，顾时蓝瞬间明白话中的意思。
<br/><br/>    她轻轻一笑，“我懂。”
<br/><br/>    何漾松了口气，懂就好。
<br/><br/>    -
<br/><br/>    顾时蓝从医院离开，没多久，就有人微博爆料。
<br/><br/>    爆料者自称是医院的一个护士，亲眼看到顾时蓝来医院探病。
<br/><br/>    本来看到明星挺激动的，可是没想到顾时蓝竟然连自己外婆的医药费都不肯出，将她外婆气得差点犯病。
<br/><br/>    爆料者话里话外的透露着对顾时蓝的失望和批判。
<br/><br/>    一时间，顾时蓝的负面新闻，再次被推上了新的高度。
<br/><br/>    另一边，病房内的时老夫人满意的看着网络上的趋向。
<br/><br/>    林樂儿敲门进来，时老夫人笑道：“樂儿，还是你最聪明，我一住院，顾时蓝瞬间就被我们牵着鼻子走！”
<br/><br/>    林樂儿笑了笑，“外婆，你想吃什么？我去买给你吃。”
<br/><br/>    “不用，医院餐挺好吃的，我不想吃外面的。”
<br/><br/>    这里住院一天相当的昂贵，营养餐丰富得很。<br/><br/>