
方默新电影，立项了。<br/><br/>
疯狂的赛车，单单这个片名就能值1亿票房，这可不是瞎预测，而是业内与网络吃瓜群众们，都认同。<br/><br/>
投资总成本2500万，破7千万票房基本就能回本开赚，很诱人。<br/><br/>
可惜，君鸿提出的合作模式太艹了，很难有其它公司能竞争。<br/><br/>
……<br/><br/>
“基本全是新面孔…”<br/><br/>
“石头里除了姜博徐昊王逊三人，其他都没有参与到赛车…”<br/><br/>
“方导太大胆了，要知道如果赛车上映后不及石头和预期，大概率会遭遇滑铁卢，不找实力大咖或人气明星主演，票房号召力这块没有力量。”<br/><br/>
“切，如果赛车跟石头一样剧情精彩超神，需要主演有名气吗？有没有票房号召力都一样，不重要。”<br/><br/>
“跟石头一样超神？太难了，能编写出一部其实就很幸运了。”<br/><br/>
“万一呢，相信方导。”<br/><br/>
“就是，相信方导没问题。”<br/><br/>
网络吃瓜群众纷纭，赛车立项发布会现场媒体问答也纷纭，方默没有正面回答导演分成，不需要透露，自己赚钱多与少又不犯法，干嘛要搭理。<br/><br/>
只是拿大头收益又不是全拿，投资方愿意给，你们管得着吗。<br/><br/>
一群：吃不到葡萄说葡萄酸。<br/><br/>
“信心还是有的，我个人认为，赛车的剧情不次于石头…”<br/><br/>
面对媒体镜头，方默肯言，“甚至从多线叙事上还要更优秀，当然，最终成片到底如何，还不确定。”<br/><br/>
“不过我和所有主创们都会尽百分之两百的努力，拍好赛车。”<br/><br/>
“至于票房上能否达到石头的5.2亿，应该没问题，大概率。”<br/><br/>
“这样吧，定5个小目标。”<br/><br/>
“赛车票房不到5亿不庆功，如果能有幸到更高的8亿，再庆功，更多的就不敢想了，毕竟大白天的。”<br/><br/>
闻言，台下媒体还有网络吃瓜群众都是一惊再一乐，方导牛逼。<br/><br/>
之前说石头票房1亿，仅仅是个小目标，不到3亿不庆功，结果上映口碑大爆没几天便完成了1个小目标。<br/><br/>
这次赛车目标再次提高，打底预测5个小目标，有信心冲刺8亿。<br/><br/>
牛逼，这才是系列剧的底气。<br/><br/>
不更胜一层楼，洗洗睡吧。<br/><br/>
……<br/><br/>
耿浩：<br/><br/>
赛车中一号人物。<br/><br/>
片中各种倒霉的事情都被他碰上了，误失冠军、错被禁赛、遭人陷害、警察追捕、杀手追杀、穷困潦倒，只是凭借着对师父的义薄云天，稀里湖涂的将罪犯一网打尽，直到最后都没搞明白是怎么回事，总以为是师父显灵。<br/><br/>
教练：<br/><br/>
出场时间很少，就这还有一半的镜头是植物人，但从始至终他都是耿浩的精神支柱，角色很是正能量。<br/><br/>
李法拉：<br/><br/>
不法商人，5年前把耿浩害的禁赛穷途末路，更是在5年后打算将耿浩置于死地，片中虚假宣传假药、雇凶杀人、栽赃陷害、谋取不良钱财、见利忘义、黑心到底，典型的反面人物。<br/><br/>
<br/><br/>
东海：<br/><br/>
湾台乌龙帮大哥，率队来到大陆与泰国毒枭察猜做毒品交易，频繁巧合下遭遇了各种霉运，最后团灭。<br/><br/>
察猜：<br/><br/>
虽是泰拳高手，但却是片中第一个被干掉的，短短的十几分钟的戏，展现的很精彩，且其人死身不倒，在后续剧情中起到多次颠倒乾坤的作用。<br/><br/>
其他赛车重要配角，还有杀手甲乙姐夫小舅子、李法拉肥婆悍妻、殡葬销售经理大成、警察甲乙等等。<br/><br/>
只是镜头一个比一个少。<br/><br/>
赛车立项发布会结束后，隔天方默便带领主创前往了鹭岛，鸿图那边的大部队也已经到了，在忙布景。<br/><br/>
这次整个赛车剧组，前前后后加起来超过百人，人数很不少。<br/><br/>
两个多月的吃喝住用行也是一笔大开支，但方默就不关心了。<br/><br/>
拍摄与宣发总计2500万，君鸿与鸿图怎么分配是它们的事，就算最后拍摄或宣发成本都超了，也不管。<br/><br/>
方默只管在两个半月之内将疯狂的赛车，保质保量拍摄完毕。<br/><br/>
“22号，开机吧…”<br/><br/>
鹭岛，剧组下踏宾馆。<br/><br/>
方默工作室，君鸿人马鸿图部队所有人员全部到期，演员们，只有几个在跟随，其他等拍摄到戏份时再报到，比如徐昊王逊的戏份，在中后期。<br/><br/>
先期先拍一些，室内戏份。<br/><br/>
大场面戏份与石头时一样放在最后部分，按场次与戏份拍摄。<br/><br/>
22号周五，能安排妥当开机。<br/><br/>
……<br/><br/>
：“难以忘记初次见你…”<br/><br/>
是夜，杭城，秦紫苏与秦红鸾看视频，特意让方默录制的弹唱。<br/><br/>
秦红鸾不禁无语，她还没出马提示，方默就寻到了节点破了冰，这事闹的好突然，简直不给上场机会。<br/><br/>
秦紫苏看视频弹唱时眼眸里柔情四溢的模样，嘶，变小姑娘了。<br/><br/>
：“只怕我自己会爱上你…”<br/><br/>
秦红鸾看不下去了，视频里方默录制的弹唱目光温情，好油腻，让她这个大龄美妇都有点，牙齿打颤。<br/><br/>
碗里的饭菜，突然不香了。<br/><br/>
“我说，还没放够吗。”<br/><br/>
秦红鸾很是翻了个白眼，跟秦紫苏在餐桌吃饭，但是一头是平板，循环播放着方默的弹唱，没胃口了。<br/><br/>
听不腻吗，恋爱的酸臭味。<br/><br/>
“不好听吗？”<br/><br/>
秦紫苏歪头疑惑。<br/><br/>
这么好听的歌，这么帅气的男人，不男色可餐吗，怎么可能放够，哪怕再放几百遍也不够，永远不够。<br/><br/>
“哦买嘎，我服了…”<br/><br/>
看着秦紫苏一副降智满眼都是方默弹唱的模样，秦红鸾扶额哀叹，她培养的接班女强人，就这么不堪一击吗，区区一首歌就被拿下了，好吐血。<br/><br/>
果然，恋爱中的男女满眼都是对方，尤其刚开始时，时刻都是。<br/><br/>
“收，别撒狗粮了。”<br/><br/>
秦红鸾在秦紫苏面前做挥手收状，没好气道：“好看，你晚上自己窝在被子里看，在我这别秀恩爱，我一个大龄少女还没谈过恋爱，你干嘛？”<br/><br/>
“成心气我，是吗。”<br/><br/>
看着自家小苏一副满心满眼都被方默吸引了的模样，好气人。<br/><br/>
预想过迟早有一天宝贝小苏会谈男朋友、结婚、生娃，但不能有了男友就忘了小姨吧，好心酸有木有。<br/><br/>
真是白疼这货这么多年了。<br/><br/>
“呀，小姨吃醋了？”<br/><br/>
秦紫苏暂停了方默的弹唱小视频，啧啧咂嘴，打趣，“放心吧小姨，在我心里你永远是排在第一位的，方默再上升也不会顶替你，顶多平坐。”<br/><br/>
“咋样，够可以吧。”<br/><br/>
秦红鸾吐血，平坐也不行！<br/><br/>
“小姨，你也该再找了…”<br/><br/>
突然，秦紫苏收敛了打趣表情，叹息开口，“都是意外跟你没关系，现在五年过去了不一切正常吗，实在不行我跟方默早点结婚给你冲冲喜。”<br/><br/>
“有合适的，你也找着。”<br/><br/>
“再说吧，你顾好自己就好。”<br/><br/>
秦红鸾摇了摇头，眸光闪了闪后不想再谈这个话题，随缘再说。<br/><br/>
命犯七杀孤星，姻缘不可强求。<br/><br/>
Ps：都市分封晋级分强推荐位阶段，求月票推荐票，求近几天每日追读一下，老熊拜谢！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186639"&nbsp;&nbsp;chapterid="70773898"&nbsp;&nbsp;chaptername="第75章&nbsp;&nbsp;秦红鸾：这狗粮太腻了">加入书签</a>
</div>
