    
<br/><br/>    会所离赵恒航买在公司附近的独居公寓很近，谢温林避近求远地把赵恒航送回了赵家，晚上赵恒航不适也有人照料。
<br/><br/>    夜色很静，谢温林专心的看着前方的路况，没人他开的远光灯。
<br/><br/>    他烟瘾不重，不自觉从暗格里拿出烟盒点了根烟。
<br/><br/>    到赵家时已经凌晨一点了，开门的是佣人，看见谢温林背着醉得不省人事的大少爷，连忙过来帮忙。
<br/><br/>    “辛苦谢总了，这么晚还麻烦您把大少爷送回来。”佣人先把赵恒航送到他的房间，留下一人去厨房给谢温林倒了杯茶水。
<br/><br/>    谢温林接过茶抿了口，“家人都睡了吗？”
<br/><br/>    “嗯，现在赵先生和夫人都睡得很早，不到十一点就回卧室休息了。”佣人说话，便安安静静地站在旁边。
<br/><br/>    男人抿茶的动作微微一滞，点了点头，喝了半口。
<br/><br/>    赵家待客都是红茶，醇香厚重，入口的时候有种淡淡的苦味，因为赵老爷子和小丫头很喜欢喝。
<br/><br/>    他放下茶杯起身，“不早了，赵恒航已经送回来了，你们晚上注意一下，我先回了。”
<br/><br/>    “知道了，谢谢谢总。”佣人礼貌地送他出门，目送黑色轿车消失在夜幕里。
<br/><br/>    他们家大少爷醉后人品好得不得了，从来不乱来，也不乱吐乱动，盖着被子一觉就能睡到大天亮，哪里需要她们照顾。
<br/><br/>    佣人关了门，打了个哈欠收拾桌子上的茶具去厨房。
<br/><br/>    漆黑的道上，谢温林驱着车，车速并不快，指尖零星一点烟火。
<br/><br/>    他也知道今晚自己不同寻常，过于放纵。
<br/><br/>    现在心底里，说不出是失落还是庆幸，五味陈杂在一块儿。
<br/><br/>    他摇下车窗，冷风灌了一会儿，意识总算清冷了。
<br/><br/>    “滋滋滋——”后座手机铃声响起。
<br/><br/>    谢温林愣了一下，透过后视镜看到赵恒航的手机，一直在震动。
<br/><br/>    男人靠边停了车，拿起后座的手机。
<br/><br/>    “哥，轩轩高烧了，上吐下泻……”
<br/><br/>    “在哪？”
<br/><br/>    “我现在在家，你快过来，我不知道怎么办。”对面的女声又慌又乱，甚至没有听出对面是不是赵恒航的声音。
<br/><br/>    谢温林沉着声，“你帮孩子穿好衣服，收拾一些必用品，我十五分钟内过来。”
<br/><br/>    “哥，你快点，我好担心轩轩会出事……”女孩的声音带着哭腔，让人心底里不由心疼。
<br/><br/>    “别怕。”
<br/><br/>    男人油门渐渐踩到了底，穿行在暮色之中。
<br/><br/>    快到小区，他给赵佳蕊回了条电话，让她抱着轩轩下来。
<br/><br/>    车子行驶进小区，赶往赵佳蕊公寓楼下。
<br/><br/>    远远，谢温林便看到赵佳蕊抱着孩子站在路灯下，瘦的像暮色里一直被风刮来刮去还坚强立着的小草。谢温林拧起眉头，车速并没有缓。
<br/><br/>    她就穿着睡裙在冷风里等，只有怀里的孩子裹得严严实实。
<br/><br/>    还真的听话啊，让她给孩子穿好衣服，就只给孩子穿好衣服。
<br/><br/>    二十来岁的人，还是这样子……
<br/><br/>    “哥，你快点开车，轩轩体温很高了，吐了两三次！”赵佳蕊拉开后座的门便坐了进来，眼神里只有她怀里的孩子，满脸疼爱和焦急。
<br/><br/>    谢温林没做声，快速掉头往医院去。
<br/><br/>    男人关了车窗，把暖气打开调高。
<br/><br/>    小路上，小家伙都在赵佳蕊怀里呜呜的哭，细嫩的嗓子都哭哑了，赵佳蕊倒是没有哭，一直温声安抚着儿子，说马上就到医院。
<br/><br/>    “轩轩不怕，妈咪和舅舅在呢，马上就不难受了。”
<br/><br/>    车子停在医院门口，赵佳蕊连忙打开车门抱着儿子往急诊室去。
<br/><br/>    谢温林拔了车钥匙追上来，看着她脚上的拖鞋，从她怀里接过小家伙，“鞋子都不换，你不怕抱着儿子摔倒？”
<br/><br/>    “哥——”声音戛然而止，赵佳蕊一双惊慌而担忧的杏眸撞进男人眼底里。
<br/><br/>    她呆愣了很久，才猛然震惊地回神，不是她哥。。
<br/><br/>    谢温林抱着孩子快步往急诊室去。
<br/><br/>    赵佳蕊抿了抿唇，快步跟在他后面。
<br/><br/>    忙活了半个多小时，小家伙的情况终于稳定了，是白天吃了变质的食物，加上受寒感冒，才会导致上吐下泻。
<br/><br/>    赵佳蕊坐在病床边，满脸愁容地看着昏睡中的儿子。
<br/><br/>    房间门“咿呀”声，轻轻从外面推开。
<br/><br/>    谢温林高大的身子走进来，衬衫外的领带很乱，板正的衬衫领口的扣子也松开了两三颗。
<br/><br/>    他的西装外套正披在赵佳蕊的肩上。
<br/><br/>    见他进来，赵佳蕊先是一愣，眼神缓缓变得有些懦弱，低声说：“今晚的事情谢谢你。”
<br/><br/>    谢温林听着她低糯心虚的声音，不由得叹了口气，声音很轻，“把这条裤子换上。”
<br/><br/>    他手里提着一个袋子，走过去放在床尾。
<br/><br/>    “裤子？”赵佳蕊愣了下，打开袋子，是一条纯棉的女士休闲裤。
<br/><br/>    “换裤子做什么？”而且这么晚了，他从哪里变出一条裤子来。
<br/><br/>    “你儿子已经感冒了，你还想冻感冒吗，到时候谁照顾你们母子，指望你哥？”
<br/><br/>    赵佳蕊低了低头，捏着裤子，布料倒是很舒服。
<br/><br/>    “裤子是干净的，没人穿过。”
<br/><br/>    “这么晚，你哪里弄过来的裤子？”赵佳蕊抬起眼，一双杏眸柔柔的看着他。
<br/><br/>    “唐柔的，那天在商城你见过，是这家医院的儿童医生。”
<br/><br/>    赵佳蕊脸色微僵了一下，张了张唇，“她是你女朋友吗？”虽然她没问过，但谢温林肯定没有结婚。
<br/><br/>    谢温林：“先去把裤子换好，别感冒了，你哥没时间照顾你，最近公司很忙。”
<br/><br/>    她抓着裤子，缓缓站起来，“好的，今晚给你添麻烦了。”
<br/><br/>    谢温林没回，看了看病床上已经睡着的赵承轩。
<br/><br/>    明明自己还是个孩子，还偏要照顾一个孩子。
<br/><br/>    赵佳蕊进去没有一分钟，她抓着裤子，脸色血红。
<br/><br/>    她真的是……
<br/><br/>    十分扭捏的声音从卫生间传出来，“谢大哥，我可能还要麻烦你一下……”
<br/><br/>    谢温林挑了挑眉，手插在西服裤口袋里看向卫生间。
<br/><br/>    赵白粟脚都坐麻了，屁股凉飕飕的，肚子还有点疼。
<br/><br/>    大概也是吃了变质酸奶的原因，她手捂着脸，为何能在谢温林面前一而再再而三的丢脸。
<br/><br/>    她和谢温林见面的次数少之又少，没有一次见面她是体面的。
<br/><br/>    上回轩轩差点走失，她哭得像个疯子；这回轩轩生病，她现在坐在马桶上等着他去买卫生巾。
<br/><br/>    “叩叩叩——”
<br/><br/>    “买回来了。”
<br/><br/>    听到男人温润的声音，赵佳蕊脸颊更红了。
<br/><br/>    正要从马桶上下来，但腿麻得动不了。
<br/><br/>    “……”
<br/><br/>    “叩叩叩”谢温林再次敲了敲门，“赵佳蕊，你还好吗？”
<br/><br/>    小姑娘的声音细得不能再细，若不是谢温林耳朵尖，还以为是蚊子在叫呢。
<br/><br/>    “我腿麻了，动不了了……”
<br/><br/>    “那怎么办？”晾着屁股也不是办法。
<br/><br/>    等了一会儿，谢温林依然没听见卫生间的回应，他实在忍不住唇角的弧度。
<br/><br/>    虽然这时候笑很不礼貌，但他真的忍不住了。
<br/><br/>    男人咳了声，“你遮好，我给你送进来？”
<br/><br/>    “……好，麻烦你了。”又是蚊子声。<br/><br/>