    
                <br/><br/>    
                第3292章
                
            
            <br/><br/>    
                但那青冥道人，却是发出了桀桀怪笑：“他说的没错，我确实是希望将你杀死！甚至只有你去死了，才是对我最大的帮助！”
                
            
            <br/><br/>    
                “你......”陆铭雪哑口无言。
                
            
            <br/><br/>    
                当青冥道人说出这一番话的时候。她的内心之中，最后一点希望也是彻彻底底随之消散了。
                
            
            <br/><br/>    
                取而代之的，却是一种无与伦比的绝望！
                
            
            <br/><br/>    
                没有错，就是绝望！
                
            
            <br/><br/>    
                “好家伙，没想到你这个老东西这么混账！既然如此，那么今天就不能留你了！”周元语气一肃。
                
            
            <br/><br/>    
                随后，直接狠狠一招，朝着那青冥道人打了过去。
                
            
            <br/><br/>    
                怦然一声，剧烈的响动传递而来。而那青冥道人周身，则是出现了一道屏障。
                
            
            <br/><br/>    
                轻而易举，帮助周元抵挡住了这波强悍攻势！
                
            
            <br/><br/>    
                “有点意思！”周元微微一笑。
                
            
            <br/><br/>    
                不过，他可没有就此善罢甘休。
                
            
            <br/><br/>    
                因为周元既然，已经来到了这里。那么，他当然是早就已经做好了完全准备。
                
            
            <br/><br/>    
                知道此人实力强横。
                
            
            <br/><br/>    
                所以，自己必须要做好充足的准备才行。
                
            
            <br/><br/>    
                而那边的青冥道人，这会儿也是笑了起来。
                
            
            <br/><br/>    
                “没想到，她居然还能找到你这样的一个帮手。但是，你小子今天，也要折命于此了。因为，你根本不可能是我的对手！”青冥道人的眼中。
                
            
            <br/><br/>    
                这时候，也是爆射出一道非常凶悍的光芒。
                
            
            <br/><br/>    
                周元微微一笑：“是这样吗？”
                
            
            <br/><br/>    
                那青冥道人，眼神倏然一凛：“是或者不是，你试试看不就清楚了吗？”
                
            
            <br/><br/>    
                喝！
                
            
            <br/><br/>    
                紧接着，他的口中一声爆喝。
                
            
            <br/><br/>    
                随后，一道道黑气，就直接往周元的方向袭来。此时此刻，这周元立刻回身闪避。
                
            
            <br/><br/>    
                同时，化攻为守。将全部的力量，都用在抵挡对方的攻势之上！
                
            
            <br/><br/>    
                而在这时，那青冥道人的力量，则是如大江大河一样，呼啸连绵、一直不得停歇！
                
            
            <br/><br/>    
                至于周元。
                
            
            <br/><br/>    
                在对方如此狂暴的攻势下，好像是只有稳住自身，努力让自己不受其干扰的份儿！
                
            
            <br/><br/>    
                不过好在，周元自身的实力，也是足够的强大！
                
            
            <br/><br/>    
                再加上他拥有冥帝身护体，倒也是能够安然稳住自身，并没有太大的影响。
                
            
            <br/><br/>    
                但是对方的这股力量，说起来也确实是相当的厉害。在这样的状况下，周元想要反击，其实也是挺困难的。
                
            
            <br/><br/>    
                所以说，周元的思绪。
                
            
            <br/><br/>    
                此时，也是急速飞转了起来。
                
            
            <br/><br/>    
                因为他想要，尽快地找到一个对策。好让自己能够，尽快想办法好到解决的办法！
                
            
            <br/><br/>    
                “通明神眼！”
                
            
            <br/><br/>    
                一念至此，周元目光瞬间变得凌厉起来。
                
            
            <br/><br/>    
                既然是为了寻找对策，那么他现在，就必须要将一切细微，都给完全看清楚才行。
                
            
            <br/><br/>    
                所以说，他才再度施展通明神眼。
                
            
            <br/><br/>    
                “有了！”
                
            
            <br/><br/>    
                不得不说，这通明神眼，确实是非常的厉害。
                
            
            <br/><br/>    
                当他一施展出来，顿时，就能感受到，周围的一切都是尽收眼底。
                
            
            <br/><br/>    
                而且，是完完全全尽收眼底。任何一丁点的细节，都没有落下！
                
            
            <br/><br/>    
                见此情形，周元当然是心头一喜：“哈哈，这下看你还有什么手段！”
                
            
            <br/><br/>    
                刷！
                
            
            <br/><br/>    
                周元目光如炬。
                
            
            <br/><br/>    
                一下子，就洞彻无明。
                
            
            <br/><br/>    
                将对方的一切，都完全给看清楚了。
                
            
            <br/><br/>    
                此刻，他注意到。
                
            
            <br/><br/>    
                这青冥道人此招，虽然说看起来非常的厉害。
                
            
            <br/><br/>    
                但事实上，却是完全没有了丝毫的防御。是真真确切，将所有的防御能力，都给抛弃了！
                
            
            <br/><br/>    
                而将所有的战力，都放在了攻击之上！
                
            
            <br/><br/>    
                这一刻周元悬着的心，也是终于彻底释放下来。
                
            
            <br/><br/>    
                因为，他已经想到要如何对付此人了！
                
            
            <br/><br/>