
一个时辰后，乔府之中一片混乱。<br/><br/>
萧风手持黑剑站立院中，脚下躺着一具妖尸。<br/><br/>
一只大号的黄皮子，眼下已经是开膛破肚死的不能再死了。<br/><br/>
围在周围的乔家人此刻皆是脸色惨白，一个衣着华贵的中年男人更是一屁股便跌坐在地上，手指着妖尸不停颤抖。<br/><br/>
“这、这......”<br/><br/>
新过门的小媳妇竟然是黄皮子化成的，一想到过去几夜自己与这妖物翻云覆雨时的场景......男人顿时一阵作呕，脸色难看无比。<br/><br/>
“老爷！”<br/><br/>
几个家仆大叫着上前将他从地上扶起，同时有人赶忙递过一枚平心清神的丹药。<br/><br/>
将丹药在嘴中含了好一会儿，这位乔家家主才慢慢缓过劲来，推开家仆便冲着萧风深深一拜。<br/><br/>
“这位公子，大恩不言谢！”<br/><br/>
“您今日帮我等斩除此妖，他日若有用得着我乔家的地方尽管开口，不论能否做到，我乔荣坤都绝不会皱半下眉头！”<br/><br/>
“乔老爷不必如此。”<br/><br/>
萧风收剑归鞘，仿佛只是做了一件微不足道之事一样轻轻挥了挥手。<br/><br/>
“我行此事并不是为了能从乔家得到什么好处，即便此妖藏匿于寻常百姓家，我也定会出手斩杀。”<br/><br/>
“公子如此气度，乔某自愧不如！”<br/><br/>
乔荣坤佩服到不行，而旁边几个貌美的乔家女眷此时看向萧风的眼神也是含春带情的，双腿不由得微微夹紧扭捏了几下。<br/><br/>
“对了，还不知公子姓名？府上何处？”<br/><br/>
乔荣坤没注意到别人的反应，只是见到萧风好似要走，便赶紧在身后追问。<br/><br/>
“这个么......”<br/><br/>
萧风潇洒的抖抖衣袖，连头都没回，随便报出一个化名。<br/><br/>
“玄天会，萧炎。”<br/><br/>
......<br/><br/>
......<br/><br/>
“啥玩意儿？萧炎？？”<br/><br/>
第二日一早，魏长天看着对面的王道昌，一下子没控制好表情，嘴巴张的老大。<br/><br/>
“是，公子，据暗探说玄天会中确实来了一个叫萧炎的男子，身高与您所说的那位萧风十分相仿。”<br/><br/>
王道昌倒是没看到他的表情，还在低头汇报情况：“这萧炎昨日只是露了个面就又走了，眼下落脚在哪里我还在查。”<br/><br/>
“嗯，我知道了。”<br/><br/>
魏长天把嘴巴闭上，心说主角起化名果然都有够随意，连姓都懒得换。<br/><br/>
萧炎......下一句是不是该“斗之力三段”了？<br/><br/>
果真是斗气化马，恐怖如斯。<br/><br/>
“盯好这个萧......萧炎，但是别轻举妄动，有任何突发情况都记得及时告诉我，如果无事的话便每三日来跟我说一次。”<br/><br/>
“知道了公子。”<br/><br/>
王道昌沉声领命，很快便告辞走了。<br/><br/>
他这次居然真的把马车停在了胡同外面，是步行来的。<br/><br/>
而待他走后不久，魏长天也带着张三上了马车，满载着几箱礼物直奔城北的九顶山而去。<br/><br/>
......<br/><br/>
天罗教，总坛位于蜀州九顶山，被名门正派称作“天下第一魔教”。<br/><br/>
这个“天下第一”指的并非是规模，而是实力。<br/><br/>
整个天罗教的核心人员并不多，算上内外门弟子总共也才千余人，但却各个天赋异禀，实力不俗。<br/><br/>
教主秦正秋更是达到了整个大宁屈指可数的二品境修为。<br/><br/>
天罗教的人之所以能有如此实力，主要便是因为教中有一部至高内功心法——天罗功。<br/><br/>
相比于其它内功，天罗功不仅可以极大的提高修行者的修炼速度，并且其转化的内力刚猛无比，与人交战时也很有优势。<br/><br/>
如果是按照一般武侠小说的套路，如此神功肯定要有点副作用。<br/><br/>
要么是“必先自宫”，要么是“容易走火入魔”，要么是“喝人血吃人肉”之类。<br/><br/>
可事实却是，天罗功其实跟别的功法一样，啥副作用也没有。<br/><br/>
如此一来其他门派自然也就蠢蠢欲动，觊觎上了这天罗功。<br/><br/>
但天罗教又怎么可能愿意“共享神功”，最后双方就打了起来。<br/><br/>
几百年间，江湖中光是有记载的“围攻九顶山”之举便足足有数十次，且全部以“正派”的失败而告终。<br/><br/>
当然了，天罗教也并非没有损失，每次同样要死不少人，最终导致弟子人数一直上不去，同时还背上了“魔教”的名头。<br/><br/>
可以说多少有点怀璧之罪的意思在里面。<br/><br/>
不过泥人尚有三分火气，更何况是天罗教这些高手。<br/><br/>
你们不是称我为“魔教”么？<br/><br/>
那好，那我干脆就以魔教自居！<br/><br/>
之后的百余年中，彻底被激怒的天罗教开始自暴自弃，不仅仅满足于“防守反击”，而是主动去清理那些曾跟自己有过节的教派宗门，且出手便是鸡犬不留的灭宗。<br/><br/>
江湖上的腥风血雨又这样持续了几十年，直到宁永年登基后才有所缓解。<br/><br/>
据说是宁永年跟天罗教达成了某种协议，不过具体的内容便不得而知了。<br/><br/>
“......公子，大约就是这样。”<br/><br/>
当马车停稳在九顶山山门前时，张三也把天罗教的情况大体说了一遍。<br/><br/>
魏长天抬头看了看面前高耸入云的大山，心想这等势力要是能为自己所用就好了。<br/><br/>
不过很可惜，这大概率不可能。<br/><br/>
秦彩珍虽说是天罗教的圣女，但其实在教中的地位属实一般。<br/><br/>
因为秦正秋除了她这个女儿外，还有四个儿子。<br/><br/>
也就是说魏长天还有四个舅舅......<br/><br/>
相比于已经嫁出去的女儿和他这么个连面都没见过几次的“外孙”，这四位才是秦正秋真正重视的人，也才是天罗教的“未来”。<br/><br/>
摇了摇头，在前来迎接自己的天罗教弟子的陪同下，魏长天迈步走进山门，开始沿着石阶一步步往山顶走去。<br/><br/>
......<br/><br/>
一刻钟后。<br/><br/>
“大哥，你说咱们这个外甥能登几阶通天路？”<br/><br/>
九顶山半山腰处的一座凉亭里，两个中年男人正并肩而立，齐齐望向远处那蜿蜒曲折的山路。<br/><br/>
这种距离寻常人应该啥也看不见，但修行之人一旦入五品境便可获得“耳清目明”的提升，因此他们倒是看得清楚那正在登山的几人。<br/><br/>
“听小妹说他六十四脉全通。”<br/><br/>
被问之人身着黑袍，不甚在意的回答道：“应该能到百阶。”<br/><br/>
“我猜到不了。”<br/><br/>
另一个紫袍男人笑道：“此子虽说天赋尚可，但六十四脉全通之人咱们教中并不少，能登百阶的也不足一半。”<br/><br/>
“无所谓。”<br/><br/>
黑袍男人淡定道：“能也好，不能也罢，他都是魏家人。”<br/><br/>
“大哥你这话说的未免就太绝情了些。”<br/><br/>
紫袍男人无奈的摇摇头：“他虽然姓魏，但却也是小妹的儿子，身上流着我秦家一半的血。”<br/><br/>
“......”<br/><br/>
黑袍男人没再答话，眼神依旧看向山路。<br/><br/>
而此时他视野中那几个如蚂蚁般大小的黑影也暂时停在了一段画风明显不同的石阶前，似乎在交流着什么。<br/><br/>
......<br/><br/>
“通天路？”<br/><br/>
山路上，魏长天看着面前约么有二三百阶的纯黑色石阶，表情疑惑：“这是个什么东西？”<br/><br/>
“魏公子，这是我教除去天罗功之外的另一至宝。”<br/><br/>
身穿青色短衫的天罗教弟子躬身介绍道：“是用来测试修行之人天资的。”<br/><br/>
“这玩意儿能测天资？”<br/><br/>
魏长天顿时想起无数玄幻小说中用烂了的桥段，狐疑问道：“不会是走的越远，天资便越高吧？”<br/><br/>
“公子才智过人。”<br/><br/>
青衫弟子吹捧一句，肯定了这个想法。<br/><br/>
还真是......<br/><br/>
魏长天一阵无语，沉默半晌后又问：“我六十四脉全通，已是顶级天资了，还用走这路么？”<br/><br/>
“公子，天赋不等同于天资。”<br/><br/>
青衫弟子低头说道：“您走一走此路便知......此事乃教主交代的，还请您莫让小人为难。”<br/><br/>
天赋不等于天资？<br/><br/>
好家伙，你搁这给我上近义词解析的语文课呢？？<br/><br/>
魏长天心里吐槽一句，但既然人家都把秦正秋搬出来了，那他也不好再拒绝。<br/><br/>
“行吧，那我就走一走。”<br/><br/>
“谢公子体谅。”<br/><br/>
青衫弟子轻舒一口气，最后又解释道：“公子，通天路只容一人在上行走，我等先到前方等您，待您力竭止步时自会再来接您上去。”<br/><br/>
“哦好。”<br/><br/>
魏长天点点头，而几名弟子则搬着几大箱礼物，带着张三一起从旁边的小路先一步走了上去。<br/><br/>
看着站在黑色石阶尽头的几人，魏长天脑海里又开始回忆前世看过的那些网文情节。<br/><br/>
什么每走一步便感觉有千斤重担压在身上啊，什么主角虽然已经坚持不住，但还是咬紧牙关往上爬，展现出坚韧不拔的意志啊，什么借此机会突破了修炼瓶颈啊......<br/><br/>
话说这些石阶到底为什么能测出人的天资？<br/><br/>
一定还有其它妙用吧，也不知道有没有机会搞几块回去......<br/><br/>
就像那锁仙石，据梁振说很快便能制出第一套内甲了......<br/><br/>
魏长天一边胡思乱想，一边迈步往上走，很快便走出了几十阶高。<br/><br/>
而直至此时他才察觉到有点不对劲。<br/><br/>
嗯？<br/><br/>
怎么什么异常的感觉也没有？<br/><br/>
难道是自己走的太短了？毕竟这路足有三百阶呢。<br/><br/>
魏长天琢磨了一下，一连又接着向上迈了差不多一百阶，这才慢慢放缓了脚步。<br/><br/>
倒不是因为感受到了什么压力，而是他终于意识到了一件事——<br/><br/>
好像这什么通天路对自己压根就没有作用啊！<br/><br/>
这都走了一半了，自己除了被这纯黑色的石阶搞得有点眼晕之外，半点不适也没出现！<br/><br/>
难道是因为自己是穿越来的？还是因为有系统？<br/><br/>
但不管因为什么，自己现在都面临着一个问题......<br/><br/>
尼玛还要不要继续走啊！<br/><br/>
魏长天原本是想着尽力试一试极限的。<br/><br/>
可现在看这样子，只要自己愿意，那大概率能直接一路走到顶......连喘都不带喘的。<br/><br/>
那么问题来了，到底走多少才附和自己的“正常”水平，不会被人看出端倪呢？<br/><br/>
一下子走的太多，无疑解释不清自己哪里来的这种天资。<br/><br/>
而走的太少，又容易被秦正秋轻视......<br/><br/>
靠，早知道刚才就问一下别人都差不多能走多少阶了！<br/><br/>
魏长天越走越慢，同时抬头不停向前方等待的几人看去。<br/><br/>
他又不可能真的问一句“我走到这里算是什么水平？”，便只能企图通过那几名天罗教弟子的反应来进行一个粗略的判断。<br/><br/>
只是......看不清啊！<br/><br/>
双方现在隔着还有百来级石阶，差不多二百米远。<br/><br/>
魏长天只能看到那几人依旧站在原地，却看不清他们的表情。<br/><br/>
淡定！分析一波！<br/><br/>
之前那个弟子说过——只要自己坚持不住了，他便有办法来接自己上去。<br/><br/>
可现在自己明明已经走的很慢了，但那人却还是一动不动，是不是就说明这个距离还属于“正常”的范围之内？<br/><br/>
否则他应该已经时刻准备动身来接自己才对。<br/><br/>
没错了！<br/><br/>
魏长天越想越觉得有道理，便也没停步，反而还稍稍提速，一连又迈上了几十阶。<br/><br/>
总共三百阶通天路，他现在已经走过三分之二，也就是二百多阶了。<br/><br/>
而随着距离终点越来越近，上方那几人的表情也终于开始变得清晰。<br/><br/>
除了张三一脸茫然之外，其他人......<br/><br/>
脸色通红、眼睛瞪的溜圆、嘴巴张的贼大，身子依然是一动不动。<br/><br/>
不过此刻魏长天终于明白他们为什么不动了。<br/><br/>
感情不是因为自己走的太近，而是尼玛太远了！<br/><br/>
“蹬！”<br/><br/>
脚下瞬间停步，心道一声坏了！<br/><br/>
从这几个弟子的反应来看，自己应该是完成了什么了不起的“壮举”，估计走的距离已经远超正常水平了。<br/><br/>
虽然此举无疑十分装逼......但我真的不想装这个逼啊！<br/><br/>
上次不小心一刀劈进锁仙石两寸，还能拿“归尘刀”出来糊弄一下。<br/><br/>
可这次能找个什么理由？<br/><br/>
魏长天心中一阵哀嚎，同时犹豫着自己现在要不要表现出一副精疲力尽、难以为继的状态出来。<br/><br/>
不过还没等他有所动作呢，便见周围树叶突然一阵急促摇颤，旋即就有两个不知从哪里冒出来的中年男人一脸惊愕的站在了通天路尽头。<br/><br/>
<br/><br/>
“二百一十八阶，二百一十八......”<br/><br/>
其中那个穿黑袍的浑身颤抖，嘴里不停反复着这个数字。<br/><br/>
而穿紫袍的要稍微好一点，虽然同样惊讶无比，但好歹还注意到了魏长天此时的情况。<br/><br/>
他不可置信的看着魏长天，突然高声喊道：<br/><br/>
“你可还能再走？！”<br/><br/>
“这个......”<br/><br/>
魏长天听到这句话后略微犹豫片刻，突然一咬牙下定了决心。<br/><br/>
既然都到这份上了，那就干脆别扮猪吃虎了！<br/><br/>
直接扮虎吧！<br/><br/>
想到这他也不再犹豫，直接在众人震惊到极点的目光中再次迈开步子，不快不慢的一步步继续向上走去。<br/><br/>
二百二十阶，二百五十阶，二百八十阶，二百九十九阶......<br/><br/>
三百阶......<br/><br/>
跨过最后一级石阶，停步站在瞠目结舌，张着嘴说不出一句话的紫袍男人面前，魏长天一脸淡定的吐出五个字。<br/><br/>
“三百阶，太短。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69234552"&nbsp;&nbsp;chaptername="第113章&nbsp;&nbsp;太短">加入书签</a>
</div>
