    
        <br/><br/>    然后在最新的一期《收租的枯燥生活》视频之中，就变成了陈骁的剧本。
<br/><br/>    还是熟悉的味道。
<br/><br/>    ‘又是一个无聊的周一，我看了看我的劳力士手表。
<br/><br/>    时间还早，我打算找些事情来消磨一下时间。
<br/><br/>    打开游戏列表，我进入了《三国杀》。
<br/><br/>    我敏锐的发现这款游戏之中有一个官阶系统，于是我打算把今天收到的租金充入游戏，让自己的官阶直接达到大将军。
<br/><br/>    想到游戏老板看到又一个大将军的诞生，肯定会感激涕零，重新拾起对生活的渴望，我十分欣慰。
<br/><br/>    但是我随即就发现，这款游戏的充值并不能影响到官阶，我现在的官阶还是士兵。
<br/><br/>    呵，这样就能阻止我了吗？真是幼稚。
<br/><br/>    不过，我也提起了对这个游戏的一丝兴趣。
<br/><br/>    在熟悉了游戏的规则之后，我进入了游戏，闭着眼睛我选择了一个武将。
<br/><br/>    我是主公，反贼都在打我。
<br/><br/>    不过没有关系，我打开了聊天窗口，在上面输入了一句话。
<br/><br/>    很快，其他的玩家都被我感动了，尤其是两个反贼，甚至开始相互攻击，以此来护卫我的成功之路。
<br/><br/>    很快，我就赢得了第一场胜利。
<br/><br/>    接着我用同样的方法，感动了我所有的对手，仅仅两个小时，我就上升到了百夫长。
<br/><br/>    不过很快，我就乏味了，升到大将军真的有这么重要吗？
<br/><br/>    于是我享受了一把真正的游戏。
<br/><br/>    看着自己的武将死在自己面前的样子，我笑了，这才是生活！
<br/><br/>    哎……
<br/><br/>    有钱人的快乐，就是这么的朴实无华且枯燥……’
<br/><br/>    “卧槽，大佬又更新了，快来围观！”
<br/><br/>    “哎，没钱人的悲伤，就是这么的痛苦且无奈……”
<br/><br/>    “这个视频是在讽刺那些充钱就能获得强大战力的游戏，那种游戏其实是不平衡的，对免费玩家十分不友好。”
<br/><br/>    “只有我一个人注意到了大佬在聊天窗口打了什么字吗？一人一万元，让我赢，我也被感动到了……”
<br/><br/>    “哈哈，果然就算是没有氪金的游戏也阻止不了真正的有钱人，真是学到了。”
<br/><br/>    “话说这个《三国杀》游戏都将广告打到这里了，也是跟的上时尚啊。”
<br/><br/>    “这你就不知道了吧，两个人明显是认识的，之前《收租的枯燥生活》第一集的时候，就是陈骁帮忙宣传的。”
<br/><br/>    “大佬还玩《三国杀》吗，偶遇啊，我帮你上大将军，费用减半！”
<br/><br/>    “我出五千！”
<br/><br/>    “我只要两万！”
<br/><br/>    “我三万！”
<br/><br/>    “我十万！”
<br/><br/>    现在王跃进的《收租》也算是风靡当下了，每一次的视频都会引来大量的模仿和转发。
<br/><br/>    单不说王跃进靠着这份流量赚了多少钱，就说这份宣传的能力，都要比得上百万的宣传费用了。
<br/><br/>    所以，《三国杀》的下载量，在这一刻直接飙升。
<br/><br/>    要不是张云逸是直接能够看到后台的活跃，他自己都要怀疑是不是有人帮他们刷了下载数据。
<br/><br/>    这都已经超过了《贪吃蛇》，而且还在增长。
<br/><br/>    不出意外的话《三国杀》在这期的宣传之后，推荐晋升是毫无意外的。
<br/><br/>    “要是当初的谢总有这样的宣传能力，打死也不会赔钱啊。”张云逸发出了这样的感叹。
<br/><br/>    有钱人的世界，他也看不懂了。
<br/><br/>    陈骁今天也很高兴，因为白依依来剧组探班了。
<br/><br/>    没想到剧组在横店的时候，白依依没有来，反而转场到了魔都之后，过来探班了。
<br/><br/>    “我说今天的天气怎么这么好，原来是有美女要来啊。”
<br/><br/>    白依依白了陈骁一眼，不过发现这家伙脸皮越来越厚了，丝毫都不在意，反而自顾自的在说着：“就是不知道有没有带什么礼物啊？”
<br/><br/>    白依依：“我就是路过，不过看起来我过来的有些多余，既然这样我还是回家睡觉好了。”
<br/><br/>    “哎别，怎么能让你给我带礼物呢？应该是我给你买才是，说吧，一千块以下的东西随便挑。”
<br/><br/>    “扣死你。”
<br/><br/>    “我哪里扣了，我是怕你买太多东西拿不动，最后累坏了怎么办？”
<br/><br/>    “黑的都能给你说成白的。”
<br/><br/>    白依依从出租车上拿出一袋东西递给陈骁：“喏，给你的。”
<br/><br/>    “还真有礼物？”
<br/><br/>    陈骁拎过来一看，里面装的一袋袋的都是肉干、罐头之类的零食。
<br/><br/>    白依依说道：“剧组吃的都是盒饭，适当的还是要换换口味的，留给你当宵夜吃。”
<br/><br/>    “嘿嘿……”
<br/><br/>    陈骁乐呵呵的接过。
<br/><br/>    其实在《死神》剧组里面，伙食还是挺不错的，而且夏寻芳又十分爱护演员，就是再晚也要加个餐再拍戏。
<br/><br/>    但是这话陈骁是打死也不会说的，多煞风景。
<br/><br/>    “既然你这么大方，我也不含糊，今天好不容易请个假，我带你去吃大餐，就去前面那家烧烤，每天晚上亮着个大屏幕引诱我，就是没有机会去，今天一定要给他吃破产！”
<br/><br/>    陈骁说道：“等我一下，我把东西先放回去。”
<br/><br/>    陈骁拎着个大包，刚好碰到出来上厕所的冯磊。
<br/><br/>    “陈导，你这是什么好东西啊。”
<br/><br/>    “确实是好东西，不过没有你的份，都是我的。”
<br/><br/>    白依依隐隐听到之后嘴角微微露出笑容。
<br/><br/>    “美女，你还走吗？不是说等两分钟就行了吗？”出租车司机终于忍不住问了一嘴。
<br/><br/>    白依依笑道：“不好意思师傅，我先不走了。”
<br/><br/>    司机嘀咕了一句：“你们小年轻啊，就是这样，行，不走的话我把钱退给你。”
<br/><br/>    白依依不好意思的说道：“要不你留二十块钱，也不能让你白等。”
<br/><br/>    “不用，不过你一个小女孩在这外地一定要注意安全，来拿着，这是我的名片，如果有什么事情可以打我电话。”
<br/><br/>    “谢谢师傅。”
<br/><br/>    这时候陈骁跑了过来，还骚包的换了一身帅气的衣服。
<br/><br/>    对上白依依笑意盈盈的眼神，陈骁看了看自身，发现好像没有什么不合适的，就问道：“怎么了？”
<br/><br/>    白依依扬了扬手中的名片：“刚才那位司机说你不像是好人，让我注意一点。”
<br/><br/>    “啊？这都被他看出来了？那你要怎么注意啊？”
<br/><br/>    “去死吧你！”白依依扬了扬自己的小拳拳，但怎么看都没有什么威胁力的样子。
<br/><br/>    两人的背影渐渐远去……        <br/><br/>