
共济会未来能不能发展成为“黑手党”，魏长天能不能成为蜀州“地下教父”目前还尚且未知，但霹雳门确确实实要在今日被覆灭了。<br/><br/>
一刻钟后。<br/><br/>
在几个五品高手的带领下，几百个共济会帮众突破防线冲进了霹雳门的堂口，旋即又是一番恶战。<br/><br/>
仓促应战，外加缺少顶尖战力，霹雳门的众人又抵挡了一阵后终于是逐渐不敌，大批大批的帮众开始扭头逃窜，但没跑出多远便被埋伏在林间的共济会之人拦住击杀。<br/><br/>
<br/><br/>
一声声惨叫回荡在鸡冠山，横尸遍野的场面如同炼狱般血腥恐怖。<br/><br/>
如此重压之下，除了小部分有血性的汉子还在死战之外，剩下大部分霹雳门之人终究不愿再白白送命，纷纷弃刀想要投降。<br/><br/>
而楚先平对这些人的处理方式也很简单。<br/><br/>
想要投降？可以。<br/><br/>
先去把那些不愿意投降的人杀了再说。<br/><br/>
这个要求有些过分，但大多数人为了活命也顾不上什么江湖义气了，纷纷调转刀口原地叛变，举刀便向着同伴头上砍去。<br/><br/>
前一秒还是战友，下一秒便成了敌人。<br/><br/>
虽然这种墙头草无疑为人所不齿，但他们却极大的缩短了战斗时间，也同样大大减少了共济会这边的战损。<br/><br/>
又是一刻钟之后，厮杀声渐渐停歇，一场双方加起来近千人的帮派火并终于就此结束。<br/><br/>
遍地的死尸横陈在鸡冠山顶，冲天的血腥气无比刺鼻。<br/><br/>
共济会之人有条不紊的开展着善后工作，分工十分明确，明显是有着一套不同于一般江湖帮派的规矩。<br/><br/>
补刀、疗伤、搜掠......一番折腾之后，立刻有人过来给魏长天和楚先平汇报情况。<br/><br/>
“魏公子、舵主。”<br/><br/>
来人站在马前，身上沾染着不少血迹。<br/><br/>
“除了已降之人，霹雳门上下已再无活口，兄弟们死了百余个，还有几十个伤的比较重，怕是救不回来了。”<br/><br/>
“霹雳门的钱库已经找到了，除此之外还寻见了一处地牢，里面关着百来号人，以女子居多，应该都是被霹雳门掳到山上来的......”<br/><br/>
听完大体情况，楚先平只是点点头说了句“知道了”，并没有具体指挥接下来要怎么办。<br/><br/>
毕竟已经灭了好几个势力了，该如何善后手下人都清楚的很。<br/><br/>
“公子，现在里面应该比较安全了。”<br/><br/>
指了指刻有“霹雳”二字的山门，楚先平扭头问向魏长天：“要不要进去看看？”<br/><br/>
“嗯，走吧。”<br/><br/>
魏长天对此倒无所谓，翻身下马后便跟楚先平一起走进了被鲜血尽染的山门。<br/><br/>
与电视剧里演的那些山匪窝点差不多，霹雳门的老巢依山而建，规模不算太大，但也绝对不小。<br/><br/>
战战兢兢的俘虏早已被卸掉兵刃，全都赤着上半身站在一起，旁边有几十个凶神恶煞的汉子在看守。<br/><br/>
一具具死尸在地上拖来拖去，分别摆放在东西两侧。<br/><br/>
东边那堆成小山的尸首是霹雳门的人，估计等下便会随便挖个坑埋掉。<br/><br/>
西边那整齐摆放的则是共济会的人，肯定是要拉回去好好安葬的。<br/><br/>
而除此之外，空地中还摆了几个木桌，桌后坐着的人都穿着长袍。<br/><br/>
“楚兄，这些人是干嘛的？”<br/><br/>
看着那些人从随身携带的箱子中掏出笔墨纸砚，还有一本本册子，魏长天不禁有些好奇。<br/><br/>
“公子，他们是专门负责做统计之事的。”<br/><br/>
楚先平详细讲解道：<br/><br/>
“这个是负责统计战功的，以人头为凭证，方便日后论功行赏。”<br/><br/>
“这个是负责统计战死和受伤的兄弟的，死者一人二十两，若是留有家眷便会送到他们家眷手中，若是没有便置办个好些的棺材。”<br/><br/>
“那个是负责统计投降之人的，那个是统计搜掠来的钱财之物的......”<br/><br/>
“......”<br/><br/>
好家伙，你丫搁这开统计公司呢？？？<br/><br/>
咱这是黑社会啊老大，真的有必要这么专业吗？！<br/><br/>
魏长天听的目瞪口呆，好半晌才憋出一句。<br/><br/>
“楚兄......怕是军兵也做不到这般吧。”<br/><br/>
“公子，无规矩不成方圆。”<br/><br/>
楚先平正色道：“早些给他们立下规矩，日后才不至于成为一群乌合之众，也才能助公子做大事。”<br/><br/>
做大事？我要做什么大事？<br/><br/>
也就造反才需要这种程度吧！<br/><br/>
“楚兄，你还真是......替我着想啊。”<br/><br/>
魏长天无奈的“夸赞”一句，不再纠结这个问题，而是跟着楚先平到霹雳门的钱库中转了一圈。<br/><br/>
金银珠宝确实不少，但除此之外就没啥别的东西了。<br/><br/>
魏长天当然看不上这些财物，不过却也终于明白为啥楚先平从来没跟自己要过钱了。<br/><br/>
光是一个霹雳门便有几万两银子的家底。<br/><br/>
共济会现在已经灭了六个这样的帮派，往少了算也已经抢来十几万两......<br/><br/>
要知道陈渤之前可是跟自己说过的，整个悬镜司蜀州分舵所有的产业加起来一年的毛利也才十万两啊！<br/><br/>
就更别说那些起早贪黑的小商小贩和辛苦劳作于田间地头的农户了。<br/><br/>
这尼玛还真应了那句话——杀人放火金腰带，修桥补路无尸骸。<br/><br/>
......<br/><br/>
没寻见什么宝贝，魏长天很快也就没了兴致。<br/><br/>
从钱库出来，空地中的尸体都处理的差不多了，那几个木桌前也各自排起了长队，明显已经开始了各项统计工作。<br/><br/>
提着人头的汉子，哆哆嗦嗦的俘虏，成箱成箱的银锭......<br/><br/>
几个队伍中有一队分外显眼，因为排队之人大都是些衣不蔽体的女子。<br/><br/>
应该就是那些被霹雳门掳到山上来的普通百姓了。<br/><br/>
这些女子在霹雳门中遭受了什么自不必说，有些还尚且知道用残衣遮挡住身体的关键部位，而有些却早已如行尸走肉般麻木，任由大片肌肤随意暴露在众目睽睽之下。<br/><br/>
这幅场景魏长天看来只感觉悲哀，其他人或许会有不同的想法，但最起码都会克制住自己的目光，尽量不往那个方向看。<br/><br/>
或许这也是楚先平立下的规矩之一。<br/><br/>
“唉......”<br/><br/>
叹了口气，魏长天一边往外走一边随口问道：“楚兄，这些百姓会如何处理？”<br/><br/>
“给件衣裳，记下名字后便会放他们离开。”<br/><br/>
楚先平如实回答：“之后他们是死是活都与共济会无关。”<br/><br/>
倒也算是仁至义尽了。<br/><br/>
魏长天点点头没再说话，脚下不停继续向着山门走去。<br/><br/>
然而就在下一刻，他与楚先平却突然同时停下了脚步。<br/><br/>
“......”<br/><br/>
“叫什么？”<br/><br/>
“王、王乾。”<br/><br/>
“嗯......嗯？你是......王镖头？”<br/><br/>
“好、好汉，你、你认得我？”<br/><br/>
“王镖头？真的是你？你不是三年前走镖时死了么？！”<br/><br/>
“此、此事说来话长，这三年我一直被关在这鸡冠山上......”<br/><br/>
说到这里，衣衫褴褛的汉子像是想到了什么，突然无比激动的颤声问道：<br/><br/>
“这、这位兄弟，你可知我的妻儿是否安好？！”<br/><br/>
“家、家住福禄巷，李氏，名素月......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69912953"&nbsp;&nbsp;chaptername="第182章&nbsp;&nbsp;太专业了！">加入书签</a>
</div>
