    
<br/><br/>    在纸人跳起的那一刻，血线猛地增长，在空中盘成大网，将纸人团团裹住，纸人只要被血线碰到就会化成灰烬。
<br/><br/>    我看见一缕缕黑气进入血线，血线愈加鲜红，粗了一倍。
<br/><br/>    “嘿嘿……”
<br/><br/>    头顶突然响起两声怪笑，我仰头，发现一张纸人正贴着墙朝我爬。
<br/><br/>    我立马在床上滚了一圈，端起床头柜的水杯就泼了过去，纸人发出一声尖叫，一缕黑气从里面散出来后，纸人变成了灰。
<br/><br/>    “饶夜炀，你……”我话刚说一半，血线就缠上了我的腰，然后钻进耳朵里。
<br/><br/>    我脑袋里嗡的一声，身体被饶夜炀控制住。
<br/><br/>    石像贴在胸前，我的身体直挺挺的从床上起来，往窗户边走，五指展开，我的指甲缝里竟然钻出一根根血线，疼的我的登时红了眼睛。
<br/><br/>    饶夜炀控制着我走到窗边，血线一碰到玻璃，上头的纸人顷刻间化为灰烬。
<br/><br/>    从窗户往外看，驼背人就站在路灯下，手心的小人烧掉了一半。
<br/><br/>    我注意到，驼背人的脚下没有影子。
<br/><br/>    我看他的时候，他也在看我，他将掌心的白纸小人捏碎，又从兜里掏出来一张红纸小人，而这张小人是画着脸的，五官狰狞。
<br/><br/>    驼背人弹动手指，红纸小人在他掌心跳跃，窗外阴风骤停，一道道黑影聚在驼背人周围，整个街道都被占满。
<br/><br/>    “找死。”饶夜炀轻蔑的勾起嘴角，从我手指缝里钻出来的血线不断增长交缠，结成蛛网。
<br/><br/>    恶战，一触即发！
<br/><br/>    我都顾不上手指缝的疼了，不多眼的盯着驼背人手心的红纸人。
<br/><br/>    红纸小人向上一挥手，街道的黑影一跃而起。
<br/><br/>    血线蛛网护在我身前，将窗户罩的严严实实。
<br/><br/>    突然，街道上燃起一团火，带着破空之势砸在驼背人身上，驼背人惨叫一声，跪倒在地，他掌心的红纸小人也烧了起来，半空的黑影身形一顿，眨眼的功夫就散开了。
<br/><br/>    在那团火出现时，饶夜炀也收起了血线，放弃对我身体的控制。
<br/><br/>    我大喘口气，双腿发软，扶着窗台才没摔倒。
<br/><br/>    “你是什么人？竟敢来滨河犯事？”从街道东侧走出来个人，喝问道。
<br/><br/>    看清那人，我愣住了，这不是卢东来么？
<br/><br/>    驼背人右手一捏，身体又烧了起来，不一会就化为一堆纸灰。
<br/><br/>    又被他给跑了。
<br/><br/>    卢东来走到纸灰前看了半晌，扭头进了宾馆，不一会就有人敲我的房门。
<br/><br/>    我忙着把门打开，还没说话，孙大勇也听见动静出来了。
<br/><br/>    看见卢东来，他立即堆起笑，弯腰说：“卢老，您怎么来了？我正想着明天去拜见您。”
<br/><br/>    说完，他还冲我使眼色，“妹子，这就是我要带你见的人，滨河县能这么安定，全靠卢老罩着。”
<br/><br/>    ……原来根本没有金链子社会大哥。
<br/><br/>    孙大勇刚说完，卢东来就拍了他一巴掌：“妹子是你能叫的？她是我侄女。”
<br/><br/>    “啊？”孙大勇傻了。
<br/><br/>    绕来绕去又扯到了卢东来。
<br/><br/>    我木着脸，说：“按辈分，他是我叔。”
<br/><br/>    不过说是这么说，我可不敢这么叫他，按道理来说，他跟我爸是平辈，可我爸都管他叫卢老，态度恭敬地不得了。
<br/><br/>    能言善辩的孙大勇被吓的说不出来话了。
<br/><br/>    我把卢东来迎进屋，他看着满地的纸灰，啧啧两声，“这动静还挺大。”
<br/><br/>    话落，他眼神一厉，双手起势，我注意到他右手掌心用朱砂画着几道子。
<br/><br/>    我以为是屋里还有鬼怪，谁知道他竟朝我打过来。
<br/><br/>    我心头一颤，连反应的时间都没有，眼瞅着就要打到我身上了。
<br/><br/>    饶夜炀从石像里钻出来，挡在我身前，他这次没用血线，徒手跟卢东来对上。
<br/><br/>    耳边砰地一声，气流炸开，我被震直接跌在床上，心突突的跳，额头直冒冷汗。
<br/><br/>    孙大勇比我还惨，当场翻着白眼晕了过去。
<br/><br/>    “唔！”卢东来闷哼一声，踉跄着后退，身体摇晃，扶着墙才站稳。
<br/><br/>    饶夜炀看着倒没啥反应，讥嘲道：“不过如此。”
<br/><br/>    卢东来当即黑了脸，攥着拳头，大有再干一场的架势。
<br/><br/>    我捂着心口，呼哧呼哧的喘气，身体不受控制的哆嗦，艰难的朝着饶夜炀伸手，叫他：“仙家……”
<br/><br/>    饶夜炀快步走过来，伸手摁住我的心口，一股暖意荡开，好半天才缓过来。
<br/><br/>    我的情况稳定后，饶夜炀再次回到石像里，看都没看卢东来。
<br/><br/>    他好像挺看不上卢东来的。
<br/><br/>    “你魂魄不稳，把这个戴在身上。”卢东来递给我一枚穿着红绳的石头珠子。
<br/><br/>    这颗珠子上裹着一层黑黄的东西，看着很恶心。
<br/><br/>    我嫌弃的摇头。
<br/><br/>    他瞪我一眼，“这可是我偶然得到的宝贝，能镇魂养阴，你这情况戴着正好。”
<br/><br/>    卢东来愣是盯着我把那颗脏不拉几的珠子戴脖子上才罢休。
<br/><br/>    “你要管鑫源小区的事也行，遇到啥解决不了的就找我。”他转身要走。
<br/><br/>    我追上去，诧异地问：“你咋不问我刚才的事呢？”
<br/><br/>    他撇撇嘴，看着挺失落：“你那仙家的事那轮得到我这层次的问，行了，往后有事给我打电话。”
<br/><br/>    说完，他就走了。
<br/><br/>    我看着他的背影，纳闷极了，看我爸和孙大勇对卢东来毕恭毕敬的，他应该挺有地位，咋提到饶夜炀的事会这么没底气？
<br/><br/>    除非……
<br/><br/>    “除非饶夜炀是他只敢仰望的那种鬼。”我猜测道。
<br/><br/>    那饶夜炀得厉害到啥地步呀？
<br/><br/>    我眼神放光的盯着石像，觉得自己捡到了宝。
<br/><br/>    意识到这一点，我迫切的想要跟饶夜炀沟通下感情，可我叫了他好几声，他都没理我。
<br/><br/>    “这事急不得，回家后有的是时间跟他套近乎。”我安慰自己说。
<br/><br/>    早上六点多，孙大勇才醒过来，知道卢东来已经离开，他满脸的失望，过了几秒，他堆起一脸的谄笑，冲着我挤眉弄眼。
<br/><br/>    我被他看得一阵恶寒，“有啥话直说。”
<br/><br/>    他搓着手，模样看着还挺不好意思：“我以前不知道你跟卢老的关系，多有得罪，往后……”
<br/><br/>    “打住！”我止住他的话头，无语道：“少说废话，赶紧收拾东西回江阴市，我今晚要去鑫源小区里找那栋为鬼而建的四号楼。”<br/><br/>