    
<br/><br/>    他们一到赵家，大门没有上锁，这说明家里有人。
<br/><br/>    “小心一点，小心一点．．．．．．”
<br/><br/>    王雯雯见赵娇娇要一些摇晃的下自行车，生怕她摔倒了，赶紧把车停好，就上前来扶着赵娇娇。
<br/><br/>    “婶子，婶子．．．．．．”
<br/><br/>    王美丽今天没有上工，如今红薯挖了，小麦和油菜也种上了。
<br/><br/>    听到外面有动静，从屋里出来，就瞧见女儿赵娇娇被她同学扶着朝着她走来。
<br/><br/>    “娇娇，你这是怎么了？”
<br/><br/>    “婶子，娇娇感冒发热了，老师让我把娇娇送回来。”
<br/><br/>    感冒发热了？
<br/><br/>    王美丽前几天还在担心此事，天气越来越冷了，也不知道她在学校怎么样了。
<br/><br/>    “娘，你去大虎叔那里给我抓药。”
<br/><br/>    王美丽可没有立即离开，而是与王雯雯扶着赵娇娇回房间，又转身去了她的房间，抱着一床棉被给她盖上。
<br/><br/>    “娘先去给你抓药，等一下在回来给你烧坑。”
<br/><br/>    烧坑？
<br/><br/>    王美丽赶紧去大虎哪里抓药，身上那么烫。
<br/><br/>    “烧坑？”
<br/><br/>    “冬天，我一大半的时间都是躺在床上，所以我爹给我盘坑，对了，我这床，是我家唯一的青砖。”
<br/><br/>    王雯雯之前是真的没有注意，只知道赵娇娇这床像泥土切成的床，贴着报纸，哪里知道这是炕，而且还是火炕床，冬天一烧，暖和的不行，这还是听她爸提过，如今终于瞧见了。
<br/><br/>    “还冷不冷？要如何烧炕，我帮你烧。”
<br/><br/>    赵娇娇摇头，“不那么冷了。”她身上的薄棉袄都没有脱下来，又盖着这么厚的被子，没有那么冷了。
<br/><br/>    王美丽这边去赵大虎这里抓药的事情，很快很多都知道了。
<br/><br/>    都知道，赵娇娇病了，病了。
<br/><br/>    王美丽抓了药，赶紧回家煎药，还给赵娇娇烧炕，怕她冷着了。
<br/><br/>    “娇娇，我要回去了。”冬天天黑的早，王雯雯要早点回镇上。
<br/><br/>    “你一个人回去怕吗？要不要在我家歇一晚，明天早上再走？”
<br/><br/>    王雯雯赶紧摇头，“还早，还早。”
<br/><br/>    王美丽给王雯雯装了一些晒的菜干，红薯干、花生、还有菌子，杂七杂八的一大包，还亲自把她送到村头。
<br/><br/>    赵娇娇病了，被她同学亲自送回来的消息，还没有到天黑，就传到很多社员耳中了。
<br/><br/>    知青所这边。
<br/><br/>    “小凤，我们要不要去看看娇娇？”汪佳佳提议着，上一次她被割到腿，她们两姐妹可是来看她的，就是小凤她们不去，那她也必须去。
<br/><br/>    “明天去，今天她才回来，怕已经睡了。”李凤是知道赵娇娇身体不好，就是想要补身体，没有钱，也没有票，怎么补？
<br/><br/>    方爱军这边。
<br/><br/>    “远航，听说赵姑娘生病了？”
<br/><br/>    “听说了。”季远航不咸不淡的应着，让熟悉他的方爱军都看不出什么。
<br/><br/>    “我们要不要去看看？”前几天接到家里邮寄来的包裹，如果要去的话，可以提东西去看。
<br/><br/>    “我听说，赵姑娘当初因为大旱的缘故早产，小时候还差一点养不活，每年冬天，她基本上一大半的时间都在喝药。”
<br/><br/>    “身体不好，需要精养。”<br/><br/>