    
<br/><br/>    ——
<br/><br/>    都是塑料袋包装的东西，哗啦啦掉一地的时候嘎吱嘎吱响。
<br/><br/>    一楼的厅子比较大，黎明小队的核心成员都在这儿，也不仅仅只有他们在这儿。
<br/><br/>    还有其他的队员。
<br/><br/>    这时候听见她的动静。
<br/><br/>    纷纷停下手中的动作，朝月光看过来。
<br/><br/>    看着那张鼓鼓因为塞不下的但又强行装着的背包，被拉开之后，怦然找到了豁口，零食哗啦啦往外掉一地的情景，一个个目瞪口呆。
<br/><br/>    月光一战成名。
<br/><br/>    他们都知道她。
<br/><br/>    知道她武力值超高之外，还高冷，不太喜欢凑热闹。
<br/><br/>    现在又增加了一个。
<br/><br/>    原来漂亮小姐姐除了武力值超高以外，那个很能吃的传言也是真的。
<br/><br/>    有些人是没有亲眼见过的。
<br/><br/>    还以为又是谁谁谁羡慕嫉妒，瞎传谣。
<br/><br/>    但现在看来，小姐姐好吃，是铁板钉钉上的事。
<br/><br/>    专门找了个角落呆着的月光，丝毫不在乎别人投注过来的目光，面色依旧清冷，白皙又纤细的手指将散落一地的零食往回拢。
<br/><br/>    速度和准头，都狠！
<br/><br/>    不知道的还以为，人家是害怕他们抢呢。
<br/><br/>    这正瞅着瞅着，陆大队长突然咳嗽一声，冷冽的眼神扫了一圈。
<br/><br/>    一切尽在不言中！
<br/><br/>    黎明小队的成员们默默移开了目光。
<br/><br/>    林普普和顾清舟等人在后面一辆车，路上车子出了点问题，解决完导致现在姗姗来迟，一进到厅子里，前者立刻在人群中搜索月光的身影。
<br/><br/>    最后才看到月光，一个人躲在小角落里，小口小口吃着手中的面包。
<br/><br/>    明明干巴巴的面包，被她这么认真的吃着，仿佛多了几份香甜的味道。
<br/><br/>    好一些偷偷看月光的人，看见这么一幕，纷纷咽了咽口水。
<br/><br/>    不由自主的翻着自己带的包，找找里面有没有面包。
<br/><br/>    林普普脚步轻快的跑过来，挨在她旁边坐下。
<br/><br/>    “月光，你怎么一个人在这儿？”
<br/><br/>    月光吃面包的动作顿了顿，等吞咽下口中的面包，她道：“人多，吵。”
<br/><br/>    所以一个人也没关系。
<br/><br/>    “那好吧。”
<br/><br/>    林普普点点头，表示理解。
<br/><br/>    印象里，月光确实不太爱凑热闹，也很少主动与人交流，不过她主要问的是，为什么光光不和陆冷他们坐一起。
<br/><br/>    崇岛已经安排了人轮流守夜，刚下楼。
<br/><br/>    看见他们在一起，和陆冷一前一后走过来。
<br/><br/>    陆冷手里拎这个小袋子，坐下来后，他把袋子打开，从里面取出一瓶酸奶和一个苹果。
<br/><br/>    动作极其自然的把酸奶瓶盖拧开，往月光的方向递了递。
<br/><br/>    月光抬眸。
<br/><br/>    他道，“吃面包太干了，喝点奶。”
<br/><br/>    哦。
<br/><br/>    太大口吃的话确实有点噎人。
<br/><br/>    月光没多想，伸出空手去接过来。
<br/><br/>    她抿了抿唇，等口中的食物都吞咽下去后，一口干完了酸奶。
<br/><br/>    陆冷眸色略深的看着她把空瓶放下。
<br/><br/>    指尖凝聚起异能，控制着风刃把苹果切开，刚准备给月光。
<br/><br/>    身侧的男人，忽然倾身以闪电之速在他手里切好的几瓣苹果拿走了。
<br/><br/>    迅速分给了周围的人。
<br/><br/>    “快，阿陆切苹果了，这机会不可多得，赶紧吃。”
<br/><br/>    看着顾清舟把整个苹果分完，一块也没留，陆冷的嘴角微微下撑了点。
<br/><br/>    林普普拿着那一块苹果，观察了下陆冷的脸色，犹豫着道：“清舟哥哥，这不太好吧？”
<br/><br/>    怎么感觉这苹果拿着烫手呢？
<br/><br/>    顾清舟直接推了推她的手，苹果碰到了林普普的唇角，她不得不吃的时候，弯着眉眼笑得灿烂：“阿陆亲手切的，过了这个村可没这个店，赶紧吃吧，没关系的。”
<br/><br/>    下一秒，突然收到。
<br/><br/>    来自陆冷的死亡凝视……
<br/><br/>    顾清舟薄唇轻勾，笑意又妖又勾人。
<br/><br/>    “啧，一个苹果而已，多年的兄弟情，难不成还比不上苹果？”
<br/><br/>    陆冷不说话，重新在侧面的小包里拿出来一个苹果。
<br/><br/>    苹果很新鲜，个头不小，长得红艳艳的，一拿出来，散发着特有的清香。
<br/><br/>    末世哪里还能得到这么新鲜的水果。
<br/><br/>    要么是蔫吧蔫吧的，要么是被虫蛀的。
<br/><br/>    这苹果是陆冷在空间里的果树现摘的，用意念操控着水洗干净，再放出来在包里的。
<br/><br/>    他的空间还没有公开，自然是不适合在公共场合拿出东西。
<br/><br/>    有了上一次的教训，陆冷把苹果握得很稳，他扭头看向吨吨吨吸果冻的少女，问。
<br/><br/>    “月光，吃苹果吗？”
<br/><br/>    月光点头，要吃。
<br/><br/>    陆冷右手凝聚起极细的风刃，刚准备削皮切苹果，一只如玉的手轻飘飘把苹果拿走了。
<br/><br/>    ……
<br/><br/>    看着月光拿着苹果迫不及待就咬了一口，陆冷只好把指尖正肃肃锋利的风刃撤去了。
<br/><br/>    陆冷目不转睛地凝视着她。
<br/><br/>    ？
<br/><br/>    月光咀嚼着苹果，眨巴着眼睛。
<br/><br/>    神色认真的解释。
<br/><br/>    “不用削。”
<br/><br/>    她吃苹果，没那么讲究，可以直接大口大口咬，连皮一起吃下去。
<br/><br/>    后面这段话她没说，但陆冷竟也看明白了月光的意思。
<br/><br/>    行吧。
<br/><br/>    陆冷转过身，没再看她。
<br/><br/>    月光悠然自得，安安静静地啃苹果。
<br/><br/>    一旁的顾清舟摇摇头叹息，完了完了，陆冷这是被吃的死死的啊。
<br/><br/>    ……
<br/><br/>    第2天。
<br/><br/>    天空泛着鱼肚白，旭日东升起的时候，陆冷带着的队，已经都吃了东西，稍微垫了垫肚子。
<br/><br/>    昨夜一夜无事。
<br/><br/>    所有人都休息好了。
<br/><br/>    一早就精神抖擞地上车，继续出发往里开。
<br/><br/>    进了上道村，里面没人。
<br/><br/>    车子开动的响动，倒是把里里外外的丧尸都吸引出来了。
<br/><br/>    看着衣着打扮，应该都是这上道村里的人。
<br/><br/>    他们没来得及逃出去，大雾过后，变成了丧尸。
<br/><br/>    然后再去攻击猝不及防的家人们。
<br/><br/>    那些反应过来的人，应该是早早就逃走了。
<br/><br/>    陆冷凝聚风刃，把扑过来的丧尸都灭了。
<br/><br/>    丧尸数量稍微多一点的时候，他故意收手，把机会留给身后的黎明小队成员们。
<br/><br/>    这一次出来，主要任务是收粮食。
<br/><br/>    对杀丧尸没有硬性要求。
<br/><br/>    个人杀的丧尸所得晶核归个人所有。
<br/><br/>    不少人，还是很乐意动手的。
<br/><br/>    目前来说，晶核还没有彻底烂大街，每个人也都需要努力提升异能。
<br/><br/>    所以黎明基地的成员们不论能力强弱，都非常的积极。<br/><br/>