
“朱大常，原来你这货在这里，刚好，好久没收拾你了。”大笑挑着眉头回应。<br/><br/>
朱大常？猪大肠吗？好名字啊！<br/><br/>
叶凡和梅恋雨无耻笑了。<br/><br/>
看到两人窃笑，朱大常不乐意了，鼓着眼，凶煞瞪向两人，咆哮道：<br/><br/>
“你两个小鬼，笑什么笑，佛爷现在叫圆方大师。”<br/><br/>
随即，他好奇来回看了叶凡和梅恋雨几眼，挤眉弄眼笑道：“佛爷我看出来了，你们两个应该是奸==夫银妇吧，是不是有一腿？”<br/><br/>
“……”<br/><br/>
叶凡和梅恋雨满额头黑线，怎么就成了奸==夫银妇呢？<br/><br/>
两人算是看出来了，这壮和尚没个正经，怕是个假和尚吧！？<br/><br/>
朱大常眼见叶凡两人满脸不乐意，不由得摸着光头道：<br/><br/>
“难道佛爷看走眼了，不应该啊，佛爷眼力一向通神，明明你们两个笑起来就是一对狐狸，应该有一腿啊。”<br/><br/>
“……”<br/><br/>
叶凡和梅恋雨不止满额头黑线了，脸上都是黑线了。<br/><br/>
朱大常嘿嘿一笑，看向大叔，直接吼道：“有酒一个人喝，特太玛地道了，赶紧的，给佛爷来一瓶。”<br/><br/>
大爷的，果真是个假和尚。<br/><br/>
大叔犹豫了一下，随即晃了晃手中酒瓶，侧着耳朵听了听，大概是觉得有点多，仰着脖子倒了一大口，直到快喝完时，才停止，欲丢给朱大常。<br/><br/>
朱大常大手一伸，咆哮道：“慢着，你这准备拿这点打发我吗，我是圆方大师，佛祖身边的红人，你诚心点好不好，来瓶新的。”<br/><br/>
佛祖身边的红人！？哈哈，估计佛祖会一脚把他踢飞。<br/><br/>
“你想得美，我就这几瓶了，还有好几天要熬，痛快点，要不要？”<br/><br/>
“那再倒点进去，佛爷这么大的块头，这点酒只够润嘴唇。”<br/><br/>
大叔一脸为难，最终，心痛的开了一瓶新的，倒了一小半进去，扔给朱大常。<br/><br/>
咳咳，朱大常兴奋的两眼冒光，一口倒进了嘴里。<br/><br/>
喝完后，随手把瓶子扔到角落，大声道：<br/><br/>
“来吧，和佛爷大战三百回合。”<br/><br/>
“哦，朱大常，和尚不是不让喝酒吗？”大叔笑道。<br/><br/>
“那是别的和尚，不包括佛爷我。”<br/><br/>
“你们主持不管吗？”<br/><br/>
“……你想干吗？”<br/><br/>
“我在想，我如果跑外面吼一嗓子，说圆方喝酒了，不知道主持能不能听到？”<br/><br/>
朱大常眼角一抽，骂了句：你大爷的。<br/><br/>
然后，一步踏出，如同一座大山一般扑向大叔。<br/><br/>
“拿着。”<br/><br/>
大叔把手中酒瓶扔给叶凡，纵身扑上。<br/><br/>
开战！<br/><br/>
瞬间，两人战到一堆，拳脚展开，声声震耳。<br/><br/>
起先，叶凡和梅恋雨还能看清两人的招式，但到后面时，根本就看不清了。<br/><br/>
两人手脚快得有如疾风，而且，出招越来越快，以至于身影和拳影都有些朦胧不真实。<br/><br/>
叶凡心中震骇，鼓大眼睛盯着，极力辨别，却仍是捕捉不到两人的出招和变化。<br/><br/>
实力啊，强悍得让人头皮发麻的实力。<br/><br/>
不知两人对拆了多少招，也不知两人换了几次身位，突然听到大叔一声震喝：<br/><br/>
“给我回去！”<br/><br/>
声音还没落地，突见朱大常魁梧庞大的身形凌空倒飞，落地后，两脚“咔嚓”一声，直接踏碎了脚下的木地板。<br/><br/>
“好，还是和原来一样牛笔，但还不够。”<br/><br/>
朱大常震耳吼了一嗓子，再度扑向大叔。<br/><br/>
但一分钟之后，又被大叔一拳轰出几米远。<br/><br/>
“怎么，还要来吗？”大叔笑问道。<br/><br/>
“当然，佛爷还站着，有本事就把佛爷打趴下，否则，收拾东西回去吧。”<br/><br/>
“这可是你说的。”<br/><br/>
这一次，大叔不等朱大常攻击，已率先扑过去，一步跨出，快如流星，右手翻出玄奥掌式，快得让人眼花。<br/><br/>
“我艹，唐三藏，太他玛黑了。”<br/><br/>
朱大常眼见大叔手上掌式，竟然转身就跑，速度快得出奇，一溜烟即没了身影。<br/><br/>
隔了一会儿，才听到他声音远远传来：“唐白山，你给我记着，等佛爷想到破你唐三藏的方法时，佛爷非得揍得你屁滚尿流。”<br/><br/>
唐三藏，就是唐北山刚才推衍的唐家秘学，因招式玄奥，一式中藏三数后式，变化无常，威力恐怖，故这套绝学被人称为：唐家三藏。<br/><br/>
叶凡心中感慨，真是大开眼界了，当然，也有点小遗憾，没能见到大叔拳法的威力。<br/><br/>
不过，只要再往下闯，肯定有机会。<br/><br/>
叶凡正了正心绪，把酒瓶递给大叔，问道：“大叔，还闯吗？”<br/><br/>
“都到这里了，当然要闯，不过，第七层就已经是朱大常镇守了，接下来两层，未必能闯得过去。”<br/><br/>
“没把握的话，那就放弃吧。”<br/><br/>
叶凡可不想因为自己，而让三人身陷困境，若真的被迫落寺为僧了，那上哪里哭去。<br/><br/>
“世间上没有那么多有把握的事，就像我之前和你说过的，试都没试过，怎么知道行不行，走吧，上第八层。”<br/><br/>
叶凡没再说什么，三人穿过戒律堂后门，爬石梯，上八层。<br/><br/>
钟声又响三声，云来寺各个角落里都静悄悄的，心思全被钟声牵引了。<br/><br/>
就连主持都不例外，他站在木楼窗口，手中捻着佛珠，遥望着云来九梯上的第八层戒律堂，低声自语道：<br/><br/>
“二十七年了，八梯戒律，又开了。”<br/><br/>
是的，第八层戒律堂的大门已经打开，一个年约六十的和尚伫立在堂中。<br/><br/>
他长相平常无奇，身上也没有凌厉的气息，但他站在那里，仿佛与整个戒律堂融在一起，似微不足道的一颗尘埃，又似乎他就是整个戒律堂。<br/><br/>
叶凡三人看到他时，心中就是这种感觉，不由自主的，三人心中被一股气息压住，压得三人都不敢大口喘气。<br/><br/>
这时，这和尚说话了，声音轻飘漂的似微风：“老衲智空，恭迎三位施主远道而来。”<br/><br/>
“唐白山见过智空大师。”<br/><br/>
大叔郑重一抱拳。<br/><br/>
叶凡效仿：“晚辈叶凡见过大师。”<br/><br/>
听到叶凡姓叶，智空眉头微微挑了挑，目光看向堂中的一根柱子。<br/><br/>
三人顺着他目光看去，看到柱字上从上往下刻着一行字，以及署名。<br/><br/>
《第一更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544823"&nbsp;&nbsp;chaptername="第951章&nbsp;&nbsp;唐家三藏">加入书签</a>
</div>
