    
<br/><br/>    叶婉汐眼见着那张熟悉的脸突然凑近，几乎是下意识的闭上了眼睛。
<br/><br/>    然而，预料之中的亲吻并未落在该落的地方，而是落在了她的额头。
<br/><br/>    叶婉汐愣了一下，下意识的摸了摸被亲的额头，睁开眼睛。
<br/><br/>    封天域将她的一举一动看在眼里，嘴角微扬：“会讨厌吗？”
<br/><br/>    叶婉汐这才意识到刚刚发生了什么，怔愣过后，脸一下子红到了脖子根：“……不，不会。”
<br/><br/>    明明小的时候也不是没跟大师兄玩闹，被他亲亲抱抱举高高过。
<br/><br/>    可这一次的吻明显跟之前那些都不一样，让她止不住的心跳加速，恨不得就地挖个洞把自己埋进去。
<br/><br/>    忙着害羞的叶婉汐不曾发现在她说出那两个字后，封天域也微不可查的松了口气。
<br/><br/>    他远没有表现出来的那般镇定，甚至在亲下去的那一刻，他内心闪现过无数个想法，也想过叶婉汐可能会拒绝，却唯独没想过对眼前之人放手。
<br/><br/>    “我不会逼你，但是有些话说出来就收不回去了。我很肯定我对你的感情绝非你所想的亲情友情，我愿意给你时间，让你好好想想，看清你对我究竟是什么样的感情。如果得出的答案并不是我想要的……”
<br/><br/>    “你会怎么样？”
<br/><br/>    封天域伸手碰了碰叶婉汐的脸，直视着她的双眼：
<br/><br/>    “别再来招惹我，否则，我怕我会做出让你难以想象的事情。”
<br/><br/>    叶婉汐看着那双倒映着自己的眼睛，心又是一颤。
<br/><br/>    她很清楚，眼前之人比任何时候都认真，并没有在开玩笑。
<br/><br/>    午夜十二点的钟声敲响，奔跑的南瓜车失去了魔力，公主也变回了灰姑娘。
<br/><br/>    叶婉汐从封天域的车子里面下来，最后看了眼坐在后车座的男人，转身离开。
<br/><br/>    封天域看着她离开的背影，眸光微闪。
<br/><br/>    还没来得及让管弦时驱车离开，手机便先响了起来。
<br/><br/>    “妈。”
<br/><br/>    “听说你从总部提走了ONLY。”
<br/><br/>    “是。”
<br/><br/>    “好好的怎么想起把它领回家？”
<br/><br/>    封天域回想了下叶婉汐穿着那条裙子时的模样，坦然道：“领回来送你儿媳妇。”
<br/><br/>    电话那头寂静良久，蓦的传来一声重物落地的声响。
<br/><br/>    “儿媳妇？什么儿媳妇？你交女朋友了！什么时候带她过来给妈瞧瞧？不不不，还是我自己定飞机回去看吧。”
<br/><br/>    隔着电话线，封天域都能听到自家妈妈在喊人给她定飞机票，毫不留情泼她冷水：“暂时不行。”
<br/><br/>    “为什么？这丑媳妇总要见公婆的，你让她别紧张，你妈又不是什么洪水猛兽，吃不了她。”
<br/><br/>    “我今晚刚跟她告白。”
<br/><br/>    封天域此话一出，封妈妈就像是被扼住了命运脖颈的鸭子，嘎嘎了两声才反应过来。
<br/><br/>    “你说什么？你今晚才跟她告白？那你就把ONLY送出去了。不不不，这不是重点，重点是，你跟她告白，她答应你了吗？”
<br/><br/>    “没有。”
<br/><br/>    “……”
<br/><br/>    母子两隔着万里之外的电话线沉默良久，才猛然爆发出一阵连手机都挡不住的魔性笑声。
<br/><br/>    “噗……哈哈哈哈……哈哈哈哈……你这臭小子也有今天！之前是谁说的，这辈子都不可能找媳妇儿。还劝我早点死心，别成天总想着抱孙子，有这个闲情逸致还不如早点找个男人给你生个弟弟比较快。这才过了多久，就栽了。人家还不答应你的告白，哈哈哈哈哈……哈哈哈哈……”
<br/><br/>    封妈妈的笑声之大，频率之魔性，就连前方开车的管弦时都能依稀听到一点，嘴角微抽，颇有些哭笑不得。
<br/><br/>    封天域对自家亲妈的吐槽置若罔闻，只肯定的回了句：“她会答应的。”
<br/><br/>    “你怎么知道？不知道有句话叫做女人心海底针吗？感情这回事可不像做生意那样，样样都能算计，事事都能如你所愿。”
<br/><br/>    “她喜欢我。”
<br/><br/>    封妈妈冷嗤一声，语带嘲讽：“她喜欢你能不答应你的告白？”
<br/><br/>    “她喜欢我而不自知。”
<br/><br/>    “我看你是自恋病犯了！”
<br/><br/>    “她会抱着我撒娇，甜甜软软的喊我哥。”
<br/><br/>    “那也不一定……”
<br/><br/>    “因为怕我饿对身体不好，亲自下厨煮粥给我吃。”
<br/><br/>    “她还会下厨？”
<br/><br/>    “怕我冷，可以一晚上抱着我，哪怕累到在我怀里睡着也没有任何怨言。”
<br/><br/>    “你又犯病了？她……”
<br/><br/>    “因为担心我，特意送我平安符，让我贴身带着。”
<br/><br/>    “你……”
<br/><br/>    “为了能治好我的病，不惜求人帮忙，甚至不惜一切代价，花费重金也要帮我拿到稀有的名贵药材。”
<br/><br/>    “……”
<br/><br/>    封妈妈一开始还想着插句嘴，听到最后整个人都木了，就差发出“阿巴阿巴”的麻木叫唤。
<br/><br/>    搞半天，她儿子不是来跟她诉苦，而是来给她喂狗粮的！
<br/><br/>    “说了这么多，人家还不是没答应你的告白？”
<br/><br/>    “我可以等。”
<br/><br/>    等等等！封妈妈心说，就你那闷葫芦性子，等你把人拿下怕不是得等到猴年马月去了。
<br/><br/>    这般想着，封妈妈蓦的抬头看向不远处因为她之前的动静，抱着小兔子急急忙忙跑来的女孩一眼。
<br/><br/>    眼珠子滴溜溜转着，心里已经有了盘算。
<br/><br/>    彼时的叶婉汐还不知道自己都还没答应某人的告白，便将先一步迎来未来婆婆的算计。
<br/><br/>    她摇摇晃晃的回到住处，才刚进楼，便遇上了同样一脸怀疑人生的高敏。
<br/><br/>    两人就在走廊处面面相觑片刻，高敏率先反应过来，惊叫道：“婉汐，你回来了！”
<br/><br/>    叶婉汐吓一跳，严重怀疑自家经纪人是不是受了什么刺激。
<br/><br/>    “是……是啊，我回来了，怎么了？”
<br/><br/>    “你还问我怎么了？你……”高敏说到一半做贼心虚的看了眼四周，确定没人后才推着叶婉汐往前走，“回房间说，回房间说。”
<br/><br/>    叶婉汐被高敏推进屋踉跄了一下，差点摔倒：“到底怎么了？现在可以说了吧？”
<br/><br/>    高敏关上房门，深吸了口气，一脸严肃道：“你跟齐导是兄妹？”
<br/><br/>    “嗯。”
<br/><br/>    “你跟明旗房地产的向总，也是兄妹？”
<br/><br/>    “嗯。”
<br/><br/>    “啊啊啊啊啊……”
<br/><br/>    “……”
<br/><br/>    “啊啊啊啊啊……”
<br/><br/>    叶婉汐：“？？？”<br/><br/>