
沈进又花费了4个【钻石】分别实验了其他四种主属性的II级效果。<br/><br/>
果然都是30%的提升。<br/><br/>
“在外面打架的话，不需要【速掘】属性，但......建筑队挖坑的时候需要，不过提升的挖掘速度有限，弄个一级就够用了，做五个【信标】，4个II级的战斗主属性加上一个一级的【速掘】和【生命恢复】就行了！”<br/><br/>
因为【生命恢复】作为副属性，最多只有一级，不然沈进肯定要弄到II的！<br/><br/>
“对了，做一个【信标】带在身上，随时随地给我增加【生命恢复】buff，让我能一直保持异能的高速恢复状态”<br/><br/>
这么一来的话，沈进还需要制作5个【信标】，也就是需要5个【下界之星】。<br/><br/>
10亿度电！<br/><br/>
“问题不大，2天半就能弄出来！”<br/><br/>
以前，沈进弄不到【下界之星】，这玩意得去地狱打幽魂才能获得，<br/><br/>
但沈进一直不想跨过【地狱传送门】，生怕再给地球上招来什么祸患。<br/><br/>
如今听了第二面壁者的‘规则覆盖论’，他更不想打开了，<br/><br/>
里面的材料和所要面对的风险，根本不成正比！<br/><br/>
万一打开的是某个更加厉害的世界，给地球带来更多的规则覆盖，或者带来更多的怪物，那就太蠢了。<br/><br/>
如果没有必要，沈进是永远不会打开那扇传送门的......<br/><br/>
......<br/><br/>
末世元年，7月3日。<br/><br/>
今天是丧尸时间锁开启后的第三天。<br/><br/>
国际古遗迹探索队已经联手进入了位于太平洋某个小岛上的古遗迹中。<br/><br/>
天罗地网动作频出，似乎又有了新的发现，或者说是验证他们的某些新发现。<br/><br/>
就连一直和沈进保持高密度联系的刘建楠，最近也不打招呼了，供应装备也停了下来，好像是留着晶核有其他的用处。<br/><br/>
沈进不知道他们要干嘛，不过现在他倒是不太需要天罗地网的晶核了，二阶、三阶晶核基本上也掏的差不多了，一阶晶核和普通晶核他有的是。<br/><br/>
“不能天天逮着一只羊薅羊毛，得让羊歇一歇，顺便换只羊薅薅......”<br/><br/>
沈进觉得自己需要和其他国家的超凡组织进行交易了。<br/><br/>
当然，对象不能是阿富汉或者巴基这样的小国，他们的超凡力量太低，也不会有多少高阶晶核。<br/><br/>
得找鳄国的黑熊组织和米国的九头蛇组织。<br/><br/>
如今的两个顶级超凡组织巨头。<br/><br/>
而且据说已经掌握了一部分的古遗迹能力，<br/><br/>
他们那里肯定有很多存货，沈进需要大量的二阶、三阶晶核为他的超凡者部队提升实力，每颗晶核都能换算成他手下的力量。<br/><br/>
“该派谁去跟两个组织接触呢......”<br/><br/>
沈进自己肯定是不会去的，他作为老大，不能轻涉险地，对方的超凡实力尚不清楚，最好是先派人试探一下。<br/><br/>
<br/><br/>
看看对方有没有合作的诚意。<br/><br/>
按道理来说，天罗地网上次在国际会议的时候，分享了经络修行法，并带头成立了古遗迹探索队，目前各个国家超凡组织之间应该挺融洽的。<br/><br/>
“基地里三阶超凡者只要我、商倩、李墨潇和杨奥，商倩的空间传送适合干这个，但...她在基地的工作太多了，出不去。杨奥还要带着尸杀队去清理影口市和攀锦市的散落丧尸，不能耽搁，李墨潇......怕走到半路带人去找吃的了，看来只有再提一个三阶超凡者了！”<br/><br/>
孙立！<br/><br/>
沈进把他喊了过来。<br/><br/>
把从系统抽的那瓶【三阶异能进阶药剂】拿给了他。<br/><br/>
“喝了它”<br/><br/>
孙立已经是二阶巅峰，来一瓶这个，正好突破。<br/><br/>
10分钟后，<br/><br/>
“轰！”<br/><br/>
一声气爆，宣布一号家园出现了第四个三阶超凡者。<br/><br/>
三阶影子术——孙立。<br/><br/>
“谢老大！”<br/><br/>
沈进这才给他交代了本次的任务，<br/><br/>
“你带着超级队去和黑熊组织联系，想办法用我们的物资换到他们的二阶、三阶晶核，具体需要什么，随时和我联系，我们在华国的东北位置，鳄国范围内，量子头盔的通讯应该是没问题的”<br/><br/>
“老大，我们的底线是什么？最多能和他们兑换到什么等级的物资？”<br/><br/>
沈进琢磨了片刻：“最多兑换我这里出品的二阶层面的药剂，比如‘八臂修罗S级异能者套餐’或者‘橡胶人S级异能者套餐’，但这种级别的药剂，我需要兑换多颗三阶晶核！最好是用我们的装备和一阶的药剂交易”<br/><br/>
系统评价的A级异能，换算成国际上来说，已经是S级别的了。<br/><br/>
孙立琢磨了片刻，<br/><br/>
“大概明白了！我会随机应变的，到了再联系”<br/><br/>
孙立弄清楚了自己的权限后，点了自己的50个队员，又带了两名翻译出发了。<br/><br/>
他们超级队实力强悍，而且做为沈进的秘密部队，获得了更多的资源分配，每个人手里的异能食物都不低于5颗，全力爆发起来，可是51个三阶超凡者！<br/><br/>
还是极强异能的超凡者。<br/><br/>
其中部分人的能力，甚至和沈进不相上下......<br/><br/>
送走了超级队后，<br/><br/>
沈进回到自己的工作室，从【分子重组仪】中拿出刚刚制作完毕的【下界之星】，<br/><br/>
合成了第六个【信标】，<br/><br/>
全部制作完毕！<br/><br/>
沈进自己的工作室旁边一直放置着一个给他提供【生命恢复】buff的【信标】，<br/><br/>
其他五个则是准备放在攀锦市，在野外打丧尸用。<br/><br/>
这三天的时间，<br/><br/>
沈进给众人放了个假，休息了三天，<br/><br/>
毕竟前面一个月，大家都在高负荷击杀尸潮，部队已经十分疲劳，<br/><br/>
正好趁着丧尸时间锁开启后的几天休息一下，同时让杨奥带人去研究了一下周围丧尸的变化。<br/><br/>
情况基本上和天罗地网说的一样，<br/><br/>
这个阶段，外面绝大部分都是一阶进化丧尸，少量的二阶丧尸，以及稀有的三阶丧尸。<br/><br/>
至今还没有发现四阶丧尸的踪迹。<br/><br/>
唯一有些不同的是，杨奥在外面发现，生育体丧尸的比例要比以前多不少，不少二阶畸变丧尸都进化成了生育体丧尸，帮助丧尸进行生育，<br/><br/>
而它们蛋里面孕育的小丧尸，出来就是一阶的！<br/><br/>
实力很恐怖。<br/><br/>
个头小，速度快，能在墙上直立行走，<br/><br/>
而且出门就是成群结队的，<br/><br/>
在野外能给一阶超凡者带来很大的麻烦！<br/><br/>
把丧尸研究完毕了，<br/><br/>
杨奥今天要带领着超凡大队们再次出发，去清理攀锦市和影口市的丧尸。<br/><br/>
谨州区的基地下面，有他们之前挖好的地道，被建筑队完善了一波后，已经安装了【磁化机】，可以进行快速交通，<br/><br/>
人手一个【矿车】，就可以磁悬浮快速去到攀锦市的边缘处。<br/><br/>
本来这次的清理，沈进只打算让自己的人去，<br/><br/>
毕竟民间的超凡者，不一定能打得过一阶丧尸。<br/><br/>
尤其外面都是一阶丧尸的情况下，很可能多个丧尸的围攻就会导致一支民间超凡者小队团灭。<br/><br/>
但......有了【信标】以后就不同了，<br/><br/>
大部分民间超凡者都是力量型异能者，他们增加了30%的三围后，就能1v1与一阶丧尸一战了！<br/><br/>
实在打不过，提高的速度和跳跃能力，能让他们及时撤退，并寻求周边的尸杀队帮助。<br/><br/>
新型的合金匠魂装备耐久度都很高，比之前翻了个倍，<br/><br/>
所以只要不被破防，这些民间超凡者还是可以顶住的。<br/><br/>
于是，<br/><br/>
悬赏令又来了！<br/><br/>
一号家园4个区，同时公布！<br/><br/>
【招募大量民间超凡者前往攀锦市清理丧尸，<br/><br/>
每日均有家园币补贴；<br/><br/>
根据出售一阶能量晶核的数量，给与额外的津贴；<br/><br/>
前线设立安全区，免费为所有人修补匠魂装备；<br/><br/>
在攀锦市指定作战区域，会获得力量、速度、跳跃、防御、生命恢复的神秘加成；<br/><br/>
同时，攀锦市的各种物资也大量回收。】<br/><br/>
整个模式和进攻谨州市的时候一样，<br/><br/>
但这次多了个要求：参加者最低为一阶巅峰超凡者。<br/><br/>
只有到了这个级别，才有能战胜一阶丧尸的能力。<br/><br/>
宣传早就做好，<br/><br/>
今天就等着全部【信标】到位，<br/><br/>
杨奥带着尸杀队和自卫队从天上飞了过去，零号带着他的敢死队从地下坐车过去。<br/><br/>
另外，还有数千的一号家园民间超凡者也从地下紧跟过去，<br/><br/>
建筑队在攀锦市地下通道出口处建立安全区，<br/><br/>
各种后勤保障紧跟着到位，<br/><br/>
做前线超凡者生意的人也纷纷在安全区抢占位置。<br/><br/>
一切是那么的熟练，<br/><br/>
‘蝗虫计划’再度回归！<br/><br/>
因为【信标】的出现，这个时间比杨奥预料的要早一些。<br/><br/>
沈进也跟着过来，根据小地图的测算，在市中心西侧5公里处摆下大号信标塔，上面放上五个【信标】。<br/><br/>
这个范围正好覆盖他们的安全区和1/4的城市区域。<br/><br/>
范围内，所有人将会受到【信标】能力的加成。<br/><br/>
激活！<br/><br/>
“嗡——”<br/><br/>
6股神秘的力量瞬间增幅到了一号家园出战的所有人身上。<br/><br/>
...<br/><br/>
陆仁衣知道，一般这个时候，他们三个就要出场了。<br/><br/>
作为民间超凡者的代表，<br/><br/>
陆仁衣、老七、九妹三人非常的出名，<br/><br/>
在一号家园四个区里，都有房产，也和很多官方的超凡者混了个脸熟，算得上是一号家园的老江湖了。<br/><br/>
三人是Q市第一批加入一号家园基地的，也是第一批服用下基因优化药剂成为伪超凡者的，<br/><br/>
他们就是沈进在民间的铁杆，<br/><br/>
只不过不想加入超凡者部队失去自由罢了。<br/><br/>
但一直积极响应沈进的号召，<br/><br/>
清理Q市，打葫芦市，打谨州市，<br/><br/>
如今自然要来打攀锦市。<br/><br/>
三人长期积累的资金雄厚，而且上次在谨州市的行动中端了九妹他爷爷曾经工作的大型松子生产基地，获得了大量的松子，<br/><br/>
这可是稀罕东西！<br/><br/>
在回收站那卖了个好价钱，获得了大量的家园币，<br/><br/>
如今三人已经兑换了纳米套装，<br/><br/>
作为一号家园曾经的队长们淘汰下来的装备，自带电力场防御，<br/><br/>
强度自然是很高的！<br/><br/>
面对一阶、二阶丧尸都十分强力。<br/><br/>
最主要的是，里面自带的通讯系统，可以让三人的战斗配合更加默契。<br/><br/>
唯一有一点不好的就是......需要经常去自助充电站充电，每次充电都要花一点钱，但好在攀锦市安全区里面有免费的充电站，这也是给他们的福利之一。<br/><br/>
另外，三人均服用了‘异能增幅药剂’和【能量血清】，成为了一阶巅峰的超凡者，<br/><br/>
目前民间超凡者的高端选手。<br/><br/>
三人装备齐整地走到攀锦市的边缘，已经可以看到城市里游荡的一阶丧尸了。<br/><br/>
此时，一股强大的力量加持到了三人身上！<br/><br/>
三人身体外都出现了淡淡的白色光芒，<br/><br/>
陆仁衣尝试着挥舞手臂，感受到了一股额外的力量出现在自己的身体，<br/><br/>
“这就是悬赏公告里说的神秘力量了吧？本来我以为是某种光环类的异能，但没想到......周围居然没有异能者发挥，凭空产生？”<br/><br/>
九妹指着一号家园工作人员刚刚立起来的一个【告示牌】说道：<br/><br/>
“你们看，上面画了神秘力量的加持范围，哇！能足足覆盖1/4个攀锦市了！”<br/><br/>
老七一拍脑袋：“好家伙！这力量，真疼......”<br/><br/>
陆仁衣看了一眼从空中飞过的银白色装甲，知道里面肯定是一号家园的大人物，深吸一口气，<br/><br/>
“以后，咱们一定要抱好一号家园的大腿，我感觉......这里的力量远比天罗地网要强，我们这些资质一般，没有奇遇的人，在沈老大的庇护下，也能过得如鱼似水，未来可期！”<br/><br/>
“衣哥说的是，你们没看到谨州区那些个幸存者么？都跟个小绵羊一样，啥也不会，啥也不懂！一说丧尸都能吓得尿裤子，天罗地网给不了他们一个公平的上升通道，他们只能一辈子依附于别人，未来......如果丧尸真的被消灭了，他们这些普通人，地位堪忧啊”<br/><br/>
老七挠了挠刚刚被自己打红的光头，<br/><br/>
“九妹今天怎么说话这么有水平，平时都是衣哥讲大道理，咱两听的......”<br/><br/>
九妹白了他一眼：“人活着，总要悟出点什么来，要不是衣哥好几次判断准确，抓住机会，咱们能有现在这么风光吗？知不知道一号家园多少民间超凡者羡慕咱们，咱也不是天才，就是抓住了沈老大给的每个机遇罢了”<br/><br/>
陆仁衣欣慰地看着九妹，她长大了，<br/><br/>
拍了拍似有所悟的老七，<br/><br/>
“走吧！还是老规矩，先找能装物资的车，然后找食品工厂，那些没拆封的袋装食品还有罐头，都是好东西，能卖个好价钱！”<br/><br/>
“冲冲冲！”<br/><br/>
三人身上带着淡淡的白色光芒，进入了攀锦市。<br/><br/>
身后，数千的民间一阶巅峰超凡者也纷纷塞进【信标】笼罩的这1/4城区内。<br/><br/>
天罗地网总部的卫星地图上，<br/><br/>
一群密密麻麻的绿点，冲入攀锦市的浅红色区域......<br/><br/>
蝗虫计划，再现江湖！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="69684431"&nbsp;&nbsp;chaptername="第三十五章：蝗虫计划，再现江湖！">加入书签</a>
</div>
