    
        <br/><br/>    听到小夫妻三个字，孟依然目光微微一黯。
<br/><br/>    蛇婆好奇的问：“不知哪位是……”
<br/><br/>    盟主亲密的未婚妻，肯定要认识一下。
<br/><br/>    陆枫介绍道：“这是我未婚妻，朱竹清，来自星罗城朱家。”
<br/><br/>    蛇婆一惊：“莫非是幽冥灵猫家族……”
<br/><br/>    “正是。”
<br/><br/>    “甚好，甚好。”
<br/><br/>    蛇婆笑得像一朵菊花，盟主能与星罗帝国顶级家族联姻，可喜可贺。
<br/><br/>    陆枫帮他们报了大仇，她本来考虑等陆枫年龄大一些，看看能不能撮合孙女与陆枫成婚，算是陆枫的一种报答，对于孙女和家族也有极大帮助。
<br/><br/>    彼时，陆枫没有魂力，蛇婆觉得此事不难。
<br/><br/>    而今，陆枫觉醒神级武魂，身边女孩个个绝美优秀，孙女恐怕没那个福分了。
<br/><br/>    孟依然蓝色大眼睛盯视陆枫，恭敬的道：“请做决定吧。”
<br/><br/>    奥斯卡嘴角泛出苦笑。
<br/><br/>    他心内已经放弃了，陆枫与孟依然同是商盟中人，孟依然又身材窈窕，是难得一见的美少女，换做是他自己，也会优先给孟依然。
<br/><br/>    所有人目光都放在了陆枫身上。
<br/><br/>    陆枫早有决定，道：“给小奥。但我们也会全力帮助依然，猎取更适合她的魂环。”
<br/><br/>    闻言，奥斯卡一愣，顿时大喜过望，有一种失而复得的兴奋，眼中饱含热泪，对陆枫充满感激。
<br/><br/>    赵无极哈哈一笑：“小枫说得对，我们结伴同行，一定要帮依然猎取更好的魂环。”
<br/><br/>    蛇婆点点笑道：“如此甚好。”
<br/><br/>    “朝长老，你知道吗，我们史莱克学院其实也算半属于商盟。”赵无极难得套近乎道。
<br/><br/>    “这老身倒是不知，如此说来，我们也是一家人了。”
<br/><br/>    蛇婆对于陆枫的决定，毫无异议，依然保持和善态度。
<br/><br/>    盟主大人言语的分量，她很清楚，
<br/><br/>    而且盟主说了，能帮助猎取更适合的魂环，她相信盟主能做得到，做不到也没关系。
<br/><br/>    别说第三魂环，即便第四，第五，第六魂环，只要盟主开了口，都可以让出。
<br/><br/>    奥斯卡吸收魂环后。
<br/><br/>    获得第三魂技，想入飞飞蘑菇肠。
<br/><br/>    吃下后，让人短时间拥有飞行能力。
<br/><br/>    相当不错的辅助技能，团队移动力明显改善。
<br/><br/>    遇到深壑峡谷就可以直接飞过去。
<br/><br/>    接下来。
<br/><br/>    两方合成一队，一起为孟依然寻找有合适魂环的魂兽，当然，还有小舞的魂环。
<br/><br/>    而唐三也在冥想中，突破到了三十级，需要一个魂环。
<br/><br/>    唐三不太愿意孟依然跟着走，但陆枫与赵无极都决定了，其他人也没有反对，他还能说什么，只能无奈跟着队伍。
<br/><br/>    轰！轰！轰！
<br/><br/>    突然附近传来巨响，大地剧烈震动，树叶簌簌落下，群鸟惊飞。
<br/><br/>    伴随着咔咔声，整排参天大树顺序倒下，像是有庞然魂兽直直冲撞而来。
<br/><br/>    还未看到魂兽，恐怖威压已经降临。
<br/><br/>    “怎么会……不好！你们快撤！”
<br/><br/>    “武魂真身！”
<br/><br/>    赵无极吼叫着，叫别人撤退，他自己却释放出大力金刚熊武魂，并直接动用武魂真身，身体炒豆子般爆响，肌肉迅速膨胀，手臂衣裳都给撑破。
<br/><br/>    这便是难得的好老师。
<br/><br/>    生死时刻，赵无极想都不想，就让学生先撤，而他决定用自己身体顶住致命的恐怖危险，给学生们创造逃跑时间。
<br/><br/>    “依然，盟……陆枫，你们快走！”
<br/><br/>    蛇婆这辈子见惯风浪，没时间思考为什么在星斗大森林外围会遇到如此恐怖的魂兽，面对生死威胁，她蛇杖一顿，掠身与赵无极站在一起，毫不畏死，决定拼老命。
<br/><br/>    哪怕只多抗一刻，孙女与陆枫也就多一分逃生的希望。
<br/><br/>    但是，单单那恐怖威压，她都有些扛不住，柔弱身躯只能靠蛇杖撑住不倒，摇摇欲坠，怕是扛不住恐怖魂兽的一击。
<br/><br/>    人们惊骇欲绝。
<br/><br/>    唯有小舞与陆枫，保持镇定，因为他们知道不会有危险。
<br/><br/>    下一刻。
<br/><br/>    “吼——”
<br/><br/>    泰坦巨猿压倒他们面前最后一排大树，吼声震天，狂暴登场！
<br/><br/>    庞大如一座山峰的森林之王，挟带无尽威霸，无可抗拒的死亡恐惧，镇压而下！
<br/><br/>    恐怖气势，铺天盖地席卷，飞沙走石！
<br/><br/>    唐三、奥斯卡、马红俊等站立不住，纷纷跌倒，惊叫连连。
<br/><br/>    泰坦巨猿屹立俯视，睥睨的目光里，带着如天神藐视众蝼蚁的眼神。
<br/><br/>    他来这里，目的是要抢走小舞。
<br/><br/>    不管小舞同不同意。
<br/><br/>    它冷酷的视线，锁定小舞时，也看到了握紧小舞白素手的陆枫，而陆枫的另一只手与朱竹清十指相扣，保护她们不跌倒。
<br/><br/>    陆枫长发飞舞，脚下陷入地面几寸，身体却岿然不动，顽强抵抗住泰坦巨猿的狂暴威压气势。
<br/><br/>    方圆五六百米内的万千植物，哗哗摇曳，源源不断输送力量给陆枫，协助他共同抵抗。
<br/><br/>    那个渺小的人类，居然敢拉住小舞姐的手不放？
<br/><br/>    泰坦巨猿眼中怒意炽燃，浑然不管小舞拼命使眼色，就要扑上去。
<br/><br/>    至于挡在前面的人类魂圣和魂帝，它看都不看一眼。
<br/><br/>    蓦然。
<br/><br/>    它感受到一股气息……
<br/><br/>    一股比它高贵不知几倍的魂兽血脉气息！
<br/><br/>    这股气息在它靠近后，才能感受到。
<br/><br/>    竟来自于，那个拉着小舞姐的少年人类。
<br/><br/>    是龙族……上古龙族之主的气息！！！！！！
<br/><br/>    泰坦巨猿难以置信的盯着陆枫，目光竟流露出一丝畏惧。
<br/><br/>    只要带有龙族之主血脉，便是公认的魂兽共主。
<br/><br/>    龙族之主的血脉，对其余魂兽血脉具有天然的血脉压制。
<br/><br/>    泰坦巨猿是纯粹魂兽，比化身为人的小舞，更能清晰感受到陆枫身上那股气息意味着什么。
<br/><br/>    当它对陆枫起伤害之心时，耳中仿佛听见上古巨龙之神的狂怒咆哮！
<br/><br/>    泰坦巨猿陡然吓得后退两步，身体震颤，赶紧遥遥朝着陆枫屈膝一跪，而后掉头拔腿就跑，比来时的速度更快上许多。
<br/><br/>    转眼间，森林恢复宁静。
<br/><br/>    小舞：“……”
<br/><br/>    陆枫：“……”
<br/><br/>    众人：“……”
<br/><br/>    半晌后。
<br/><br/>    陆枫缓过神，看向小舞。
<br/><br/>    小舞也正看过来。
<br/><br/>    四目相对。
<br/><br/>    小舞忍俊不禁想笑。
<br/><br/>    但这个时候笑太突兀，让人发现不好解释。
<br/><br/>    她赶紧捂住红唇小嘴，憋住笑意的同时也掩饰一下。
<br/><br/>    她从未见二明这么狼狈过，没想到堂堂森林之王，居然被一名魂尊人类吓成这个样子。
<br/><br/>    她知道陆枫身上拥有极高贵魂兽血脉，但没成想对二明有这么大的影响。
<br/><br/>    陆枫心内明了是龙神血脉的影响，看到泰坦巨猿的反应，才知道这影响力超过他想象。
<br/><br/>    唐三灰头土脸从地上爬起来，眼中恐惧犹在，惊魂未定：“赵老师，这，这是怎么回事？”        <br/><br/>