    
        <br/><br/>    毁灭神杖横扫而出，连那印玺瞬间就出现了一道道裂缝，差点直接被劈成两半，
<br/><br/>    而远处的那强者也是一声惨叫，这神器和他精神力相连，如今显然是受到了反噬，喉咙中猛的咳血，
<br/><br/>    许多的强者瞬间震惊了，心中被杨凡的变态和强大深深的震撼了，
<br/><br/>    杨凡本来就强悍无比，张力无双，现在又手持逆天神器，谁人能挡？
<br/><br/>    不少凶猛赶来想要狙杀杨凡的强者不由的停下了脚步，
<br/><br/>    杨凡不屑的瞥了他们一眼，
<br/><br/>    嘴角露出一抹笑容，然后转身就朝远处飞驰而去，可是一转身的瞬间，他的身体不禁略微颤抖一下，脸色更是一震轻微的潮红，
<br/><br/>    虽然杨凡很好的掩饰住，
<br/><br/>    可是一些隐藏在暗中的目光却是猛然一亮！
<br/><br/>    “小辈，休得逞凶！”
<br/><br/>    猛然间，一道雄厚的声音猛然想起，让得众人一震，下一刻，一尊身着锦衣的老者冲出，神色庄肃，一副仙风道骨的样子，
<br/><br/>    手中一柄白色的拂尘猛然一闪，
<br/><br/>    顿时化作无数的锋锐的白光朝着杨凡铺天盖地的笼罩而去，
<br/><br/>    太恐怖！
<br/><br/>    这时所有人半神强者心中共同升起的念头，所有人感受到这老者身上的如渊的气息威压的时候，都是忍不住瞳孔一缩，
<br/><br/>    这赫然就是一尊大千世界真正的顶峰，神级强者！
<br/><br/>    虽然没有出手，可是神威依然震天，掌控着真正的属于真神的力量，脱离于半神之上，恐怖至极，
<br/><br/>    他祭出的拂尘赫然是一柄三级巅峰的神器，差一点就堪堪破入二级，
<br/><br/>    轻轻挥舞间，瞬间锋锐白光宛如天堑横空，汹涌激荡，
<br/><br/>    “这...........这是无尘山三大真神之一的天衍真神！”
<br/><br/>    “哈哈哈！终于有真等绝世强者出手，斩杀这少年不在话下！”
<br/><br/>    瞬间有见多识广的半神强者哈哈大笑，其他人听见这人的话，也是不禁瞳孔一缩，
<br/><br/>    无尘山，
<br/><br/>    那可是大千世界，三大拥有真神的巨擘势力之一，
<br/><br/>    居然也出现在了这里。
<br/><br/>    不过想想那权杖神器的神威，他们又不禁释然，
<br/><br/>    就算是无尘山这样的无上势力，也难免要受这等神器的诱惑吧。
<br/><br/>    “老不死的，终于出来了啊！不过，凭你就想动我？”
<br/><br/>    杨凡的嘴角猛然浮现一抹笑容，同时滔天的煞气瞬间弥漫，他的眼中寒气浮现，
<br/><br/>    他最恨这些老东西趁火打劫，
<br/><br/>    手持毁灭权杖，瞬间朝着老者冲杀而去，滚滚紫色神威弥漫，瞬间就将那满天白色锐利碾压成齑粉，
<br/><br/>    “哼！”
<br/><br/>    老者顿时再次冷哼一声，拂尘再次一挥舞，瞬间白色拂尘猛然扩大，化作三千白龙，咆哮着朝杨凡吞噬而去，宛如滔天的魔神，
<br/><br/>    轰隆隆，
<br/><br/>    三千神龙瞬间涌出，将杨凡的毁灭权杖挥舞出的恐怖一击挡住，
<br/><br/>    可是下一刻他的脸色巨变，身体宛如触电一般，浑身哆嗦，脸色巨变，下一刻就被震飞了出去，
<br/><br/>    倒退了上百你，脸色惨白，
<br/><br/>    目光中带着浓浓的忌惮看向杨凡，仙人，他吃了不小的亏！
<br/><br/>    嘶！
<br/><br/>    看见这一幕，一众半神不禁倒吸一口凉气，手脚都感觉有些冰凉，
<br/><br/>    目瞪口呆，
<br/><br/>    这老者可是天衍真神，实力可不是他们这些半神可比，可是在这次交锋中，他却被杨凡给一击逼退，这也太恐怖了吧。
<br/><br/>    “小子！你给我死来！”
<br/><br/>    可是就在这时候，
<br/><br/>    一声厉喝响起，居然又有一尊真神强者杀出，这是一尊手持血色铁链的强者，血色铁链挥舞，宛如死神的法器，朝着杨凡缠绕而去，
<br/><br/>    “哼！”杨凡再次冷哼，身影猛然消失在原地，居然丝毫不管不顾这尊强者的攻击，直直的朝着天衍真神杀去，
<br/><br/>    轰隆隆！
<br/><br/>    毁灭权杖挥舞间，天衍真神连连咳血，身体不断被杀得后退，脸色如金纸一般难看，仿佛下一刻就要被斩杀，
<br/><br/>    而那手持血色铁链的强者却是一直都在对着杨凡袭杀，
<br/><br/>    血色的铁链宛如红色巨蟒，吐着血色芯子不断对杨凡进行恐怖的偷袭，非常阴险，
<br/><br/>    也正是这样，
<br/><br/>    才让得杨凡没有快速将天衍真神击杀，
<br/><br/>    不过，两尊真神同时出手，居然才能堪堪将杨凡给拖住，
<br/><br/>    而且还被其死死压制，这不禁又让得一众半神强者心中狂震，
<br/><br/>    杨凡受了如此重创，从出手降伏神器权杖，再到被他们无数半神击杀，再到现在和两尊真神战斗，
<br/><br/>    身上的伤越来越重，可是威势越来越强，居然能够坚持到现在，
<br/><br/>    这也太惊世骇俗了吧！
<br/><br/>    轰隆隆，
<br/><br/>    一声惊天碰撞，血色铁链被杨凡一权杖轰飞了出去，半空中翁鸣不断，
<br/><br/>    那强者也是脸色潮红，身体跟着后退，
<br/><br/>    杨凡乘机上前，对着天衍真神猛的一劈，
<br/><br/>    天衍真神脸色巨变，只能奋力的朝一旁躲避而去，
<br/><br/>    嗤！
<br/><br/>    可是即使如此，毁灭权杖依然狠狠的轰击在其右臂上，瞬间天衍真神是右臂就被轰碎成小片，四散纷飞，
<br/><br/>    “啊！！血绝，救命啊！”
<br/><br/>    天衍真神看见这绝杀的一幕，瞳孔猛的一缩，凄惨的哀嚎出声，
<br/><br/>    那手持铁链的强者瞬间咬牙再次杀出，
<br/><br/>    “找死！”杨凡看着这血绝居然一而再，再而三的阻挡自己，也是让得杨凡心中寒意横生，眼中满是寒意，头发都砸
<br/><br/>    放弃了天衍真神，毁灭权杖猛的回旋，狠狠的和血色铁链轰击在一起，，瞬间，天地震动，寒光四散，血绝真神瞬间被杨凡一权杖劈飞，
<br/><br/>    宛若遭雷击，鲜血狂喷，
<br/><br/>    “死！”
<br/><br/>    杨凡手持毁灭权杖，欺压而上，催动魂力注入毁灭权杖之中，瞬间威势再凶猛几分，
<br/><br/>    轰隆隆！
<br/><br/>    血绝脸色巨变，奋力怒吼一声，猛然间将手中的血色铁链扔出，
<br/><br/>    血色铁链脱手的瞬间，立即迎风而涨，化作一条百米巨蛇，然后张开血盆大口朝着杨凡吞噬而来，
<br/><br/>    可是杨凡脸色不变，手中权杖轻轻一劈，瞬间，
<br/><br/>    百米巨蛇哀鸣一声，化作一道红光想要逃走，
<br/><br/>    而这时候，
<br/><br/>    杨凡眼中精芒一闪，居然直接伸手一把将血色铁链抓住，
<br/><br/>    血色铁链被抓住的瞬间，
<br/><br/>    血绝脸色一变，运转法决要将血色铁链召回，
<br/><br/>    可是杨凡却是直接用毁灭权杖将血色铁链镇压，        <br/><br/>