    01.
<br/><br/>    都说沂市的夏季是特意留给这座繁华城市喘息的季节。
<br/><br/>    炽烈的阳光钻过葱郁茂盛的梧桐叶片间细小的罅隙，在柏油路上投落出浅金的光，少年骑着单车快速穿过老旧的窄道，带起的热风吹鼓他身上洁白的薄t恤，露在袖口下那截细瘦白皙的胳膊上泛起太阳灼烫出的少许的红。
<br/><br/>    单车在一家花店门口停下，少年将车锁好，推开门跑进去：“小爸小爸——庭庭回来了没？”
<br/><br/>    “还没到点呢，你今天怎么——”沈庭未话说到一半，抬起眼，顿了顿。
<br/><br/>    他看着康童发红的脸与额角渗出的薄汗，无奈地将修剪到一半的洋桔梗放下，走过去，拿走了他从小冰柜里拿出的结着冷雾的矿泉水，把自己的水杯递过去：“怎么累成这样？”
<br/><br/>    “我一下课就赶回来了。”康童接过水杯，低下头啜了一口，又忍不住问，“庭庭的检查结果怎么样？没什么事吧？”
<br/><br/>    “没事，放心吧。”沈庭未看了一眼时钟，“你爸刚才打过电话了，从机场回来有点堵，一会儿我们回家等。”
<br/><br/>    康童一放学就匆匆忙忙地赶回来了，没能如愿看到连悦庭，有些失望地拖着长音说：“啊——”
<br/><br/>    沈庭未看他这副表情，忍不住笑起来，继续整理桶里的花枝：“都上高中了，怎么还这么黏妹妹。”
<br/><br/>    康童摇了摇头，那双黑亮的眼睛看着沈庭未，固执地纠正：“是弟弟！”
<br/><br/>    沈庭未看了他许久，叹了口气，无奈地接受了这个说法，说：“行吧，弟弟就弟弟吧。”
<br/><br/>    02.
<br/><br/>    连悦庭是弟弟还是妹妹这一点，曾经让康童在所剩不多的童年期间耗费了很多时间思考。
<br/><br/>    事情还要从沈庭未生产——也就是连诀的世界观再一次收到冲击那天开始讲起。
<br/><br/>    03.
<br/><br/>    沈庭未生产绝对算得上家里的头等大事。
<br/><br/>    在预产期前一周，康童已经进入了寒假，连诀也完全放下了手头的事，专心致志地陪同沈庭未待产。
<br/><br/>    沈庭未觉得他们太夸张了，每天看着眼前这一大一小围在床边晃悠，晃得他眼都晕了，于是问：“你俩能不能——”
<br/><br/>    连诀：“想喝水吗？”
<br/><br/>    康童：“要吃水果吗？”
<br/><br/>    沈庭未：“……找个班上？”
<br/><br/>    沈庭未眨了眨眼：“……要不再给童童报个辅导班？”
<br/><br/>    04.
<br/><br/>    沈庭未进入产室那天，紧张的不仅是沈庭未、连诀和康童。
<br/><br/>    还有产科医生。
<br/><br/>    这天，身经百战的产科医生一边往手上搓消毒液，一边暗自给自己打气：“不紧张，不紧张，我叫不紧张——”
<br/><br/>    05.
<br/><br/>    在经历了煎熬的几个小时后，手术顺利完成，医生总算松了一口气。
<br/><br/>    负责抱孩子的护士突然小声惊呼出声，连忙叫住正在擦汗的医生：“刘医生——”
<br/><br/>    在看到婴儿生理构造的那一瞬间，医生一脸平静的对正在帮他擦汗的护士说：“帮我拿台呼吸机过来。”
<br/><br/>    擦汗护士睁大眼睛看着手术床上躺着的沈庭未，心里咯噔一下：“怎么……”
<br/><br/>    医生猛吸了一口气：“我可能需要吸个氧。”
<br/><br/>    06.
<br/><br/>    连诀看到孩子那一刻，脑袋空白了一秒。
<br/><br/>    已经恢复冷静的医生对他说：“初步判断是两性畸形，或许与沈先生的身体结构有关，不排除有遗传可能。”
<br/><br/>    发生在沈庭未身上的种种离奇让连诀在此刻呆若木鸡，久久不能收回神思。
<br/><br/>    半晌后，他看着扒在产室门外踮着脚往里张望的康童，忽然叫了一声医生。
<br/><br/>    “……我说，”连诀紧着嗓子，“有没有可能……他真的是外星人？”
<br/><br/>    医生愣了愣，抬起手颤巍巍地朝产房里指了过去：“那个……连总。”
<br/><br/>    “里面有呼吸机。”
<br/><br/>    07.
<br/><br/>    沈庭未清醒过来以后，在连诀反常的几次推阻与康童有些怪异的神情里，有些泛白的嘴唇抿得很紧。
<br/><br/>    他看着连诀，冷下脸来，有些沙哑的嗓音里带上些许不容置喙的语气：“把孩子抱过来。”
<br/><br/>    08.
<br/><br/>    所有人都以为沈庭未看到婴儿会吓一跳，却没想到：
<br/><br/>    沈庭未抱着怀里襁褓中的婴儿，诧异地低喃：“怎么会是alpha？”
<br/><br/>    连诀经过了漫长的自我建设后，冷静地追问：“就是你们星球上那个……会标记和筑巢的——”
<br/><br/>    他半天找不出合适的形容词，沈庭未十分贴心地在他没说完话前点了下头，认同了他的说法。
<br/><br/>    尽管婴儿的性别与他之前预想的并不符合，沈庭未想，或许她以后在人生这条路上走得不会太容易，但在沈庭未切切实实地看到宝宝、触摸到宝宝的这一刻，只觉得一种融化于心的软意从胸腔蔓延出来。
<br/><br/>    他抬起头，拉了拉连诀的袖子，像是怕他会因为婴儿的身体结构不符合常规而有什么不好的情绪。也许是为了安抚连诀，也为了安抚自己的不安，沈庭未有些疲惫的眼睛里带入一抹温柔的笑意，看着连诀，柔声细语地说：“alpha不错的。脑袋聪明、身体强壮，读书当班干部，长大当领导。”
<br/><br/>    连诀怔了一下，倒不是因为别的，而是沈庭未说这话时言之凿凿的语气与神态。
<br/><br/>    他好笑地摸了摸沈庭未有些潮湿的头发，说：“……你未免对她期许过高了。”
<br/><br/>    他顿了顿，又说：“健康就好。”
<br/><br/>    09.
<br/><br/>    在连诀和康童看宝宝的时候，沈庭未用那部带在身上的旧手机，编辑了一条很长的短信。
<br/><br/>    他说：
<br/><br/>    宝宝出生了，是女alpha，我一开始还担心混血会不会对她有影响……
<br/><br/>    嗯，混血这个词可能也不太准确，但还好宝宝身体很健康。
<br/><br/>    只是和这个世界有点格格不入，和我一样。
<br/><br/>    好想把我在这个世界的好运气分给她一半。
<br/><br/>    我和连诀说她好可爱，但是其实她好丑啊，脸都皱巴巴的。
<br/><br/>    她太小了，还看不出来像谁，希望眼睛像我，连诀的眼睛长得有点凶。
<br/><br/>    这个世界真的好麻烦，医院说不知道给她开的出生证明填什么性别。
<br/><br/>    医院和连诀都倾向于填男，但是我觉得要填女，我们还在商量，啊，真的好麻烦。
<br/><br/>    妈，生孩子好痛啊，我以后都不想再生了。
<br/><br/>    妈，我爱你。
<br/><br/>    10.
<br/><br/>    [信息发送失败]
<br/><br/>    ——
<br/><br/>    后续会是一些满足我自己恶趣味的几年后番外~<br/><br/>