
“摘下来吧，顾小姐驾驭不了它。”<br/><br/>
此话一出，顾晓晓脸皮立即抽了好几下，无疑是深受打击……<br/><br/>
许雯雯则是意识到，机会要与自己公司擦肩而过了！<br/><br/>
确实如此，若是让顾晓晓带着这串项链亮相，绝对会引起大轰动，完全可以借此把顾晓晓的名声和地位推到另一个高度。<br/><br/>
这种背后价值，来的迅速，且无法估量！<br/><br/>
但许雯雯又不得不承认：鲍禺没有说假。<br/><br/>
也就是说，她都感觉到了，顾晓晓的个人形象和气质，与这串项链有些不协调。<br/><br/>
说得难听一点，顾晓晓会拉低这串项链的档次。<br/><br/>
怎么办？不能与机会失之交臂啊！！！<br/><br/>
许雯雯脑海内迅速运转着，想好说辞后，说道：<br/><br/>
“鲍老板，可能是晓晓心情有些不平静，所以才有点小小的瑕疵，不如吃过饭再试一试，或许会更完美。”<br/><br/>
“顾小姐的气质偏柔和了，五官轮廓也是柔和美，虽然美，但少了精致之美，少了惊艳之美，这与这串项链的气质不搭，即便在试，也改变不了这种结果。我说的没错吧，许总？”<br/><br/>
“……”<br/><br/>
许雯雯无言以对，再一次感受到了鲍禺犀利的眼力。<br/><br/>
就在这时，刘元昊插话道：“鲍老板，不如这样吧，让雯雯试试，看看效果怎么样？”<br/><br/>
许雯雯微怔，不解看向刘元昊，因为他觉得：这种事，应该是力捧顾晓晓才对，而不是她，哪怕她合适，也不适合抛头露面啊。<br/><br/>
刘元昊没有解释，浅笑鼓舞道：“试试吧！”<br/><br/>
许雯雯心知刘元昊不会瞎来，肯定有目的，便没有反驳，看向鲍禺。<br/><br/>
后者淡淡笑道：“如果许总有兴趣，可以尝试一下，说句实在的，我觉得许总的气质应该能够戴出效果，只是怕冒昧，所以没说。”<br/><br/>
“鲍老板太客气了，那我献丑了。”<br/><br/>
随即，许雯雯进了套间。<br/><br/>
差不多是十四五分钟，许雯雯便穿着刚刚顾晓晓穿的那套晚礼服出来了。<br/><br/>
她一出现，全场立即静的没有一点声音，全望着她，有如被点穴了一样，全是一动不动。<br/><br/>
美，太美了，美得丧尽天理！<br/><br/>
许雯雯一头精致的短发，脸蛋和五官有如刀削斧劈，精致得无以复加。<br/><br/>
这种精致之间，透出一种神圣不可侵犯的高冷，仿若天庭女王。<br/><br/>
没错，就是天庭女王的高冷、高贵气质，而顾晓晓刚才所体现出来的，是公主般的柔和美，这两种气质一比较，立即就彰显出了差别。<br/><br/>
甚至可以说，彰显出了差距！<br/><br/>
顾晓晓明白到了这点，脸蛋不竟有些红了。<br/><br/>
其实，和许雯雯相处了这么久，她早知道许雯雯比她更美，比她更有气质，许雯雯若是愿意走到台前，那可以轻而易举的秒杀银幕前的眼球。<br/><br/>
只可惜，许雯雯并不喜欢这样展示自己，她更愿意当掌局者，更乐意当幕后者。<br/><br/>
先不说这些！<br/><br/>
回到场间，许雯雯第一次看到鲍禺平静的眼神开始生起波澜了，无疑是因为她此刻所体现出来的美。<br/><br/>
这让许雯雯心里升起一缕自信和骄傲，仿佛征服了一个活在三界之外的得道高僧一般。<br/><br/>
搁平常，许雯雯还真难以生出这种小家子气的情绪，只有和叶凡在一起的时候，才会有挑逗她、刺激他和征服他的心思。<br/><br/>
而眼前的鲍禺，难得的激起了许雯雯征服的心态。<br/><br/>
其实，这是人之常情，无论是男人还是女人，血液中都会有征服的因子，越是强大的男人和女人，征服心便越会强烈。<br/><br/>
特别是碰到强悍的对手时，更容易涌起征服的心思和征服后的快感。<br/><br/>
现在，许雯雯就是掉在了这种情绪之中。<br/><br/>
那么，反过来，许雯雯会不会激起鲍禺的征服心思？<br/><br/>
反正，鲍禺敏锐的觉察到了许雯雯眼中一闪而过的笑意。<br/><br/>
随即，鲍禺眼中跟着闪过一抹笑意，然后，眼光恢复了以往的平静。<br/><br/>
他忽然缓缓鼓起掌，淡笑说道：<br/><br/>
“完美，这才是我要的惊艳，许总就是我们要找的人。”<br/><br/>
“多谢鲍老板夸奖。”<br/><br/>
许雯雯客气道了一声谢，接着又问道：“还有其他展示品要试吗？”<br/><br/>
“不用试了，我很期待许总后天的惊艳登场。”<br/><br/>
许雯雯松了一口气，下意识的看了一眼刘元浩，彼此很有默契的微笑点了点头……<br/><br/>
等许雯雯换回衣服以后，饭局开始。<br/><br/>
一边吃，一边闲聊，吃了差不多40多分钟，饭局结束，许雯雯四人告辞离开了。<br/><br/>
一出酒店，许雯雯便向刘元昊询问让她试项链的原因。<br/><br/>
刘元昊淡笑道：“我知道你不喜欢抛头露脸，但鲍禺说了，这一次是针对圈子类的人举办的展示会，依鲍禺的身份地位，参会的人肯定是全国各地的商贾巨鳄，你借此露脸，绝对会在顶尖圈子内一炮打响，这对于你以后的事业来说，非常有利。<br/><br/>
而且，只要这次成功了，鲍禺肯定会对你另眼相看，到时，你和他的合作就会容易多了。”<br/><br/>
“嗯，有道理，就怕步子一下迈得太大了，要是摔一跤，那就难爬起来了。”<br/><br/>
“这不有我吗，放心吧，有我在。”刘元昊淡笑说道。<br/><br/>
能说出这种话，足见刘元昊对自己的能力很自信。<br/><br/>
许雯雯笑了笑，忽然问道：“你这样让我抛头露脸，难道不怕别人打我主意吗？”<br/><br/>
“别的人我倒是不怕，我只怕一个人。”<br/><br/>
许雯雯心中隐隐颤了一下，尽量平静问道：“谁？”<br/><br/>
“你知道的。”<br/><br/>
刘元昊没有说出名字，而两人心中都知道那个名字是：叶凡！<br/><br/>
说到这，许雯雯的笑意便有些牵强，哪怕岔开话题，也无法再像之前一样从容和平静！<br/><br/>
刘元昊认为唯一的对手是叶凡，但实际上，这世界上不止叶凡一个男人，也不止他和叶凡领略到了许雯雯倾国倾城的美丽。<br/><br/>
比如：许雯雯四人走后，鲍禺就对身边的徐凯说道：<br/><br/>
“你有没有觉得，这个许雯雯有点意思。”<br/><br/>
徐凯跟了鲍禺很多年了，轻易的听出了鲍禺的话外之意，他试探着说道：<br/><br/>
“据我所知，赵氏大院的赵雷，向来看刘元昊不对眼。”<br/><br/>
“那你就约他吃个饭呗。”<br/><br/>
“明白。”<br/><br/>
“照片呢？出来了吗？”<br/><br/>
“在这。”<br/><br/>
徐凯掏出一个信封，恭敬递过去。<br/><br/>
鲍禺打开信封，把里面的照片抽出了半截，淡笑说道：“确实美得不可方物！”<br/><br/>
若是许雯雯看到这照片，只怕会脸无血色，因为照片上的她，仅穿着内++衣和内++裤，正是她刚才换装时的情景。<br/><br/>
不止是他，信封里还有另外一张相片，是顾晓晓的。<br/><br/>
世事难料，许雯雯想往高走，就得面对越来越复杂和危险的人心与世道！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545382"&nbsp;&nbsp;chaptername="第1503章&nbsp;&nbsp;人心和世道">加入书签</a>
</div>
