    
<br/><br/>    符安安瞧着这建议，整个人的小脑袋瓜子嗡嗡的。
<br/><br/>    以前游戏多吝啬啊。
<br/><br/>    问它个小问题，半天都是无可奉告。
<br/><br/>    今天却搞得像个小作文儿一般。
<br/><br/>    但她看完，感觉自己好像就记住了几个字——十天、荷官第三阶段有特权、搞积分
<br/><br/>    第一句的对干涉类游戏的解释，听了，却完全没听懂。
<br/><br/>    “你能不能换个方式，重新介绍一下什么是干涉类游戏？”
<br/><br/>    【不可以。】
<br/><br/>    热情只是偶尔的，冷漠才是游戏的真面目。
<br/><br/>    “那生成类游戏呢？这个你能解释解释不？”符安安退而求其次。
<br/><br/>    【生成类游戏：即逻辑类客观存在游戏
<br/><br/>    任何从干涉类游戏获得的中等及以上道具，均可在生成类游戏中使用。】
<br/><br/>    依旧是第一句没听明白。
<br/><br/>    但是第二句还是能懂。
<br/><br/>    游戏元空间里，她的身份牌重新现出来。
<br/><br/>    她的积分在这轮游戏里加加减减，最后只增加了10积分，总分460.
<br/><br/>    特殊能力的等级没变，依旧是2级。
<br/><br/>    瞧着上面的情况，她微微一愣。
<br/><br/>    她还以为自己能力升级了呢，突然游戏结束后变瞎、变聋子、浑身疼的坏毛病全没了，能力等级却没有升，这着实游戏不科学。
<br/><br/>    “游戏，你是不是弄错了？”
<br/><br/>    【请玩家了解，系统不会错误。】
<br/><br/>    说完，又将她踢出了游戏元空间。
<br/><br/>    踢着踢着符安安都快要习惯了，老规矩回敬它一句辣鸡游戏，她从床上坐起来。
<br/><br/>    ——
<br/><br/>    手机在旁边嗡嗡作响。
<br/><br/>    这是张媛媛打来的电话。
<br/><br/>    符安安接起来，只听见她呜呜啊啊的大叫。
<br/><br/>    “安安啊……”
<br/><br/>    还没啊完，手机嘟的一声，黑屏没电了。
<br/><br/>    哦豁。
<br/><br/>    符安安见此只能先找一根充电器接上，然后换了身衣服出去。
<br/><br/>    她家大胖的电话等会儿回过去也不急，
<br/><br/>    她要先将自己得到的信息告诉山庄里的其他人。
<br/><br/>    ##
<br/><br/>    傅懿之的书房里，“芒”的六大巨头齐聚一堂。
<br/><br/>    听完她讲的干涉类游戏，除了傅懿之之外，其他四人微微皱起了眉。
<br/><br/>    “照这么说来，游戏里还有除了空间之外，其他的道具。”
<br/><br/>    “其他道具长什么样？”
<br/><br/>    “需要多少积分换一个？”
<br/><br/>    几人七嘴八舌的询问。
<br/><br/>    “我们这轮游戏，道具是一个符箓，用来抵挡鬼怪攻击的。”符安安闻言回答道，
<br/><br/>    “另外那个荷官还用了两种道具，一种圆圆的，在手里一捏，她就逃跑了。还有一种是一个胶囊，她吃了以后，就虚化了一般，用普通的手段碰不到她。”
<br/><br/>    听完她的话，众人微微皱了皱眉，“这么厉害？”
<br/><br/>    符安安想了想，然后又摇摇头，
<br/><br/>    “其实也还好，她有道具，实力还是挺挫的。”
<br/><br/>    几下子就被搞死了，没有什么战斗力。
<br/><br/>    符安安说着看向几位二哥，“可能荷官里也是有水货的吧。”
<br/><br/>    紧接着她突然想起了一个特别重要的消息，
<br/><br/>    “她是经过游戏第三阶段的玩家！”
<br/><br/>    第三阶段，他们游戏才第二阶段啊？
<br/><br/>    连大强哥都迅速反应过来，“怎么可能会有通过第三阶段的荷官玩家？”<br/><br/>