    ：[]
/<br/><br/>    
冰肌丸的药效来得很快，本就是千年前的仙药。


<br/><br/>    
现在很多药材都灭绝了，而且炼丹的炼丹炉和火候还有药材药力的掌控都很重要。


<br/><br/>    
现代就算是还有药方，也已经炼不出一颗冰肌丸了。


<br/><br/>    
颜汐这里的冰肌丸都是绝版。


<br/><br/>    
要是放到地下卖场去拍卖，恐怕每一颗都能拍出天价。


<br/><br/>    
而此刻一颗冰肌丸进了三哥的嘴里，她没有一点心疼。


<br/><br/>    
看着原本就帅炸的野哥褪去一层皮以后，更加帅的容颜。


<br/><br/>    
忍不住被他蜕变后的颜值迷得失神了几分。


<br/><br/>    
啊啊啊啊……三哥这颜值，原本就已经秒杀整个娱乐圈了。


<br/><br/>    
现在更是甩娱乐圈那些爱豆帅哥整条街。


<br/><br/>    
直接达到了天神级别的颜值巅峰。

首发网址ｈｔｔp://m.４２ｚｗ.cc


<br/><br/>    
“野哥，那边有镜子。”


<br/><br/>    
小奶包现在还浑身带着珠光宝气的各种首饰，像是缠着金灿灿的一身光。


<br/><br/>    
拉住江野去照镜子时，身上还能抖落出金粉。


<br/><br/>    
江野扯掉了那层皮以后。


<br/><br/>    
已经发现自己的皮肤状态好了不止一个度。


<br/><br/>    
甚至白了很多，年轻了很多。


<br/><br/>    
他还没照镜子，并不知道此刻的自己有多璀璨。


<br/><br/>    
颜汐把哥哥拉到镜子前，江野看着镜子里的自己。


<br/><br/>    
差点要被这神级颜值闪瞎眼睛。


<br/><br/>    
“这……这种颜值真的存在吗？”


<br/><br/>    
江野看着镜子里虽然五官没有改变。


<br/><br/>    
但却的确帅了十个度的自己，完全是难以置信。


<br/><br/>    
“对呀对呀，存在的，这就是汐汐的三哥哥，全世界最帅最帅的国民男神哦。”


<br/><br/>    
颜汐乖巧地歪歪头，笑得像只乖巧的小白兔。


<br/><br/>    
瞬间治愈江野被粉丝们戳得千疮百孔的心。


<br/><br/>    
“野哥，你要知道，你属于舞台，你本该被万众瞩目，你的优秀不是粉丝赋予你的。”


<br/><br/>    
“他们是被你的优秀，被你身上的光吸引来的。”


<br/><br/>    
“你只有继续发着光，一定会有更多的粉丝，真正爱你的粉丝存在。”


<br/><br/>    
“比如汐汐呀，以后汐汐就是你的头号粉丝。”


<br/><br/>    
颜汐乖巧地安慰着哥哥，乖软得不像话。


<br/><br/>    
江野的眼神也越来越亮，原本准备放弃这次演唱会的他，决定一切照常举行。


<br/><br/>    
这些莫须有的罪名，强加而来的诋毁，凭什么压垮他？


<br/><br/>    
就算全世界都抛弃他了，他还有家人在。


<br/><br/>    
“嗯，谢谢汐汐，是你让哥哥知道，被妹妹宠着……有多舒服！”


<br/><br/>    
从前那个被哥哥们宠着一直未经历过大风大浪的少年，此刻已经变得更加坚强闪耀。


<br/><br/>    
颜汐看着哥哥振作了起来，这才放心。


<br/><br/>    
纯白的小奶包眼底却是滑过一丝阴暗：欺负我哥哥的人，本座一个都不会放过。


<br/><br/>    
微博沉寂了三天，第三天时，整个微博以及各个APP恢复运营。


<br/><br/>    
关于江野的所有黑料全部被删的干干净净。


<br/><br/>    
江野的黑料像是从未发生过一样。


<br/><br/>    
但是这件事那么爆炸性，怎么可能真的散去热度。


<br/><br/>    
网络上还是又出现了不少内涵帖。


<br/><br/>    
内涵帝江财团不愧财势滔天，居然让国内那么多个大网站全部关门。


<br/><br/>    
（各大网站：关门三天，净赚一个亿，给你你赚不赚？）


<br/><br/>    
颜汐爱财，但是却从不吝啬给自己重要的人花钱。


<br/><br/>    
何况她现在可是个彻头彻尾的小富婆呢。


<br/><br/>    
这三天，A神都在黑客江湖上活动，挨着每个网站查IP，直接黑入内网。


<br/><br/>    
把每个发黑帖的键盘侠真人都给找出来，整理好，发给了帝江财团的法务部。


<br/><br/>    
这些人，帝江财团要全部告上法庭去！


<br/><br/>    
如果你有罪，法律暂时无法制裁你。


<br/><br/>    
那么本座便亲自押你去接受制裁！


<br/><br/>    
微博以及各大网站刚刚可以运营，江野再次空降热搜第一！


<br/><br/>    
【国民男神江野，万人演唱会回归】


<br/><br/>    
【他本就闪耀，本该站在舞台最璀璨的中心】


<br/><br/>    
【同行恶意竞争，江野没有罪】


<br/><br/>    
标题一个个下来，已经在颜汐不在的时候悄然成长的环娱工作室已经成为业内的高标杆了。


<br/><br/>    
此刻环娱接到“漫殊”给的任务，“为江野演唱会造势”的消息传达到工作室。


<br/><br/>    
很快热搜上便被江野照常举行万人演唱会的消息刷屏。


<br/><br/>    
【有钱就是好呀，连微博都给整瘫痪了三天……三天后直接全部被洗白，互联网是有记忆的……别以为你删了我们就不知道你**……】


<br/><br/>    
【？？？不就是**吗？卧槽，打不出来，*********……】


<br/><br/>    
【楼上别挣扎了，互联网失忆了！】


<br/><br/>    
【野哥是清白的，那个粉头发的照片那么模糊，谁知道是真的假的，我们野哥那么优秀……肯定是那粉头是个私生饭，想要爬上我们野哥的床不得，才转黑故意黑他的！】


<br/><br/>    
【对啊，饭圈谁不知道，那个粉头对我们野哥近乎痴狂的爱，还去查野哥的住处，可不就是私生饭才干得出来的事吗？】


<br/><br/>    
【这么一说，我倒是想起来了，之前野哥去帝都大学拍戏，只有内部的大粉才知道这个内部消息，但野哥却在帝都大学被私生饭围堵了！】


<br/><br/>    
【我听说那爆料的粉头就是帝都大学的学生……该不会是？】


<br/><br/>    
【得了吧，别洗了，帝江财团给你们多少钱一条洗白江野这个变态呀？有群吗？把我拉进去，有财路一起发财呀！】


<br/><br/>    
【谁不知道帝江财团有钱呀，有钱却没品，凭什么拥有那么大的财势，江野来娱乐圈捞金，不知道赚多少钱了，我们骂他几句怎么了？】


<br/><br/>    
【他自己要做偶像的，偶像不就是要按照粉丝的意愿捏造吗？被骂也是活该！】


<br/><br/>    
｛系统提示：内容违规，涉嫌恶意攻击，系统已自动屏蔽您24小时｝


<br/><br/>    
【喔豁……楼上活该！键盘侠遭报应了吧！】


<br/><br/>    
一时间各大平台依旧是两方争执，而颜汐正坐在沙发上盯着电脑。


<br/><br/>    
少女慵懒地侧躺着，血瞳乌鸦墨羽站在一旁。


<br/><br/>    
正在被少女画的符咒摘取前段时间看到的画面。


<br/><br/>    
“羽羽，你可真是汐汐行走的监控器呀。”


<br/><br/>    
野哥洗白的关键，就在你了哟。


<br/><br/>    
网络上虽然轰轰烈烈地展开了两个对立面的骂战。


<br/><br/>    
但是不管是黑粉还是真爱粉，在万人演唱会这天，还是老老实实地去了现场。


<br/><br/>    
黑粉：“哼，劳资熬了好几个通宵才抢到的演唱会门票可不能浪费了。”


<br/><br/>    
“何况，还能去现场黑这个变态，必须去！”


<br/><br/>    
真爱粉：“野哥是人间理想，野男人天下无敌，我们永远相信你，你永远是我们的信仰！”


<br/><br/>    
这样极端的两个群体聚集在了万人体育场现场。


<br/><br/>    
江野国民男神的排面是硬性的，现场的所有设备都是最好的。


<br/><br/>    
很快不少粉丝亮起了灯牌，在她们心中，她们是不信那些黑料的。


<br/><br/>    
在野哥没有出现解释这一切之前，她们永远无条件相信他。


<br/><br/>    
【帅炸野男人，我们永远爱你】


<br/><br/>    
【野哥，我们相信你，你永远是最好的偶像，是无可取代的国民男神】


<br/><br/>    
野哥的应援色灯光闪耀起来。


<br/><br/>    
万人演唱会现场蓦然陷入一片璀璨的灯光海洋里。


<br/><br/>    
后台穿上了哥特风舞台服装的江野正在画舞台妆。


<br/><br/>    
化妆师看着这张比从前更帅更帅更帅的神颜，愣是下不去手。


<br/><br/>    
干脆为他打造吸血鬼伯爵造型。


<br/><br/>    
锦上添花地加了舞台妆的精髓眼线和烟熏妆。


<br/><br/>    
男人眼线飞似獠牙，深邃的眼窝配合着那双眸中仿佛映满星辉的桃花眼，简直堪称绝色。


<br/><br/>    
江野起身，戴上黑色的面具，华丽又优雅。


<br/><br/>    
整个人像是从中世纪走出来的吸血鬼伯爵。


<br/><br/>    
“嘶……简直就是天神下凡，我这辈子能画到您这种级别的容颜，真是荣幸。”


<br/><br/>    
化妆师画完舞台妆，差点被帅哭。


<br/><br/>    
江野起身，透过后台的大荧幕看着依旧翻涌的灯光热潮。


<br/><br/>    
仿佛今天的一切一如他没有被黑之前的热烈。


<br/><br/>    
颜汐带着特级VIP的门票坐在了最前排的位置。


<br/><br/>    
封司夜不情不愿地被小奶包拉着来看江野的演唱会。


<br/><br/>    
“汐宝……我帅还是江野帅？”


<br/><br/>    
某人有些后悔放小奶包回家，这几天都不怎么理他。


<br/><br/>    
前两天他想翻墙进江家，直接被江阎江寒逮个正着……


<br/><br/>    
封司夜扶额：汐宝都好久不宠幸他了，是他的魅力不够了吗？


<br/><br/>    
“你帅你帅。”


<br/><br/>    
小奶包赶紧道，看了一眼自家老公的颜值。


<br/><br/>    
的确还能比野哥帅那么一点点……


<br/><br/>    
完了，野哥的颜值逆天，要超过自家老公了。


<br/><br/>    
“乖哦，我家老公最帅了，今天是三哥哥很重要的日子，老公可以不吃醋吗？”


<br/><br/>    
颜汐伸手摸摸自家老公的脑袋。


<br/><br/>    
封司夜很配合地在江阎江寒天打雷劈的视线里埋首。


<br/><br/>    
将脑袋搭在小奶包的小肩膀上，有些委屈地蹭蹭。


<br/><br/>    
直接就把小姑娘的心给蹭得软得一塌糊涂。


<br/><br/>    
“那汐宝……我要奖励。”


<br/><br/>    
“我们都好久没有……那个了。”


<br/><br/>    
封司夜知道小奶包亲戚走了好几天了。


<br/><br/>    
偏偏这几天晚上江家都跟搞了国防安全网似的，对汐宝严防死守。


<br/><br/>    
原本他动静搞大了还是能进去的，但这可是岳父岳母家。


<br/><br/>    
以后还得拐走他们家小公主，不能闹太难看。


<br/><br/>    
于是封司夜妥妥素了好几天了。


<br/><br/>    
此刻正馋得不行，又知道汐宝贝吃软不吃硬。


<br/><br/>    
便蹭到小姑娘身边，求宠爱。


<br/><br/>    
“……”不远处跟着封爷过来的冷泽：封爷……您这装得着实有点过了啊。


<br/><br/>    
昨晚你爬江家的墙时那叫一个雄赳赳气昂昂。


<br/><br/>    
现在装成这弱柳扶风求疼爱的样儿，谁信？


<br/><br/>    
偏偏下一刻，颜汐居然伸手，纤细白嫩的手落在封司夜的下颚处。


<br/><br/>    
散漫地一挑，教主大人霸气侧漏地换了个慵懒地坐姿。


<br/><br/>    
明明是个小奶包的皮囊，整个人却完全给人一种东方不败的霸气压制感。


<br/><br/>    
小姑娘挑起封司夜的下颚，白皙的小脸凑近男人。


<br/><br/>    
狐狸眼对上狼眸，粉嫩的唇微启：“好久没有什么？那个是哪个？……嗯？”


<br/><br/>    
“……”冷泽不忍直视：卧槽，这该死的霸道总裁调戏小娇妻既视感是什么鬼？


<br/><br/>    
关键是，封爷，您才是霸总呀，咋成了个弱柳扶风的小娇妻了呢？


<br/><br/>    
关键是颜汐小奶包霸总的霸道感，居然毫无违和感是什么鬼？


<br/><br/>    
妈耶……封爷在上面的地位是不是要不保了？


<br/><br/>    
封司夜被小奶包这么一勾，喉结滚动。


<br/><br/>    
嗓音带着几分酥麻的性感：“那个就是……小司夜，想小汐宝了……”


<br/><br/>    
“很想很想……宝贝，他饿了。”


<br/><br/>    
封司夜任由小奶包挑起自己的下颚。


<br/><br/>    
演唱会现场五颜六色的灯光映在封司夜堪称神铸的侧颜上，为其镀上了一层迷离的韫色。


<br/><br/>    
“乖……回家，汐汐喂饱你。”


<br/><br/>    
颜汐被封司夜这么欲的眼神一盯，也有些想念他那撩人的身子了。


<br/><br/>    
最近太忙，都快忙禁欲了，现在男色送上来，谁顶得住？


<br/><br/>    
女人不好色好什么？Howareyou吗？


<br/><br/>    
“这可是你说的，今晚……我等你。”


<br/><br/>    
封司夜：终于可以再吃肉了，快憋成和尚了。


<br/><br/>    
而他们没有发现，他们背后几排里。


<br/><br/>    
有人正怨毒地盯着他们靠在一起的两颗脑袋。


<br/><br/>    
就在这时，舞台上突然炸开一道焰火，五颜六色的灯光乱窜，神秘如自古欧中世纪而来的音乐徐徐随着音律波动开。


<br/><br/>    
灯光在一刹那锁定到舞台上一个高大修长的身影上。


<br/><br/>    
“啊啊啊啊……野哥！！！”


<br/><br/>    
“野哥回来了，帅炸野男人，我们爱你！”


<br/><br/>    
“江野，麻麻爱你！！！”


<br/><br/>    
“老公，我们爱你！！！”


<br/><br/>    
仅仅一个开场，全场热潮涌动沸腾。


<br/><br/>    
他出现，便是全世界给他们的馈赠和恩赐！


<br/><br/>    
黑料铺天盖地，可在江野出现的那一秒。


<br/><br/>    
不管是真爱粉还是黑粉，都忍不住尖叫呐喊。


<br/><br/>    
这就是顶流，这就是国民男神的魅力！


<br/><br/>    
“大家好，我是江野！”


<br/><br/>    
江野嗓音慵懒，蓦然转身，即便隔着半面黑色面具，全场还是沸腾尖叫！


<br/><br/>    
“啊啊啊啊！野哥，野哥，为你痴，为你狂，为你哐哐撞大墙！！！”


<br/><br/>    
“好帅，好帅！！！”


<br/><br/>    
江野没有再说别的话，黑色的身影随着酷炫带着神秘古欧魅力的音乐开始跳舞。


<br/><br/>    
每一个节奏，每一个踩点，每一个动作，完美又染上了灵魂的魅力。


<br/><br/>    
他站在舞台上，聚光灯下，完美绽放。


<br/><br/>    
一个帅炸的舞蹈动作顶胯，又掀起全场少女的尖叫！


<br/><br/>    
颜汐也被野哥甩到，尖叫着。


<br/><br/>    
下一刻却被封司夜拉进怀里，遮住眼睛：“汐宝贝，少儿不宜！”


<br/><br/>    
“你要是喜欢这个动作，今晚老公给你示范……”


<br/><br/>    
“……”颜汐：嗷呜，阿夜要吃兔兔了！


<br/><br/>    
————


<br/><br/>    
下章打脸，这章就先甜甜甜吧。


<br/><br/>    
喜欢汐汐的小绵羊们，有钱的捧个钱场（求礼物），没钱的捧个人场（看个催更视频）吧，么么哒，比心。


<br/><br/>