
在距离只有八百米的时候，王宸等人停了下来。<br/><br/>
“你们，行动！”<br/><br/>
王宸对着身后的雇佣兵命令了一句，话语落下，近三百名雇佣兵继续潜行。<br/><br/>
王宸、零、巴拉、毒蜂、天狐、阎主、紫罗兰、曼陀罗、托马斯和泰尔都站在原地，拿着望远镜望着前方。<br/><br/>
他们已经做好了打算，如果此行没有机体战兵出现，那么就权当消灭了绝对武装的一个据点！<br/><br/>
如果有机体战兵出现，数量少的话，他们便会过去，数量多的话……他们则立即撤退，以后继续找机会！至于那些雇佣兵？王宸没时间和精力去管他们！人为财死鸟为食亡，这是千古不变的定理。<br/><br/>
前方的绝对武装成员，都穿着崭新的黑色作战服，胸口有着骷髅头标志。<br/><br/>
他们是刚加入绝对武装的恐怖分子，此时正在大笑着聊天，他们认为……只要加入了绝对武装，那就是绝对安全的。<br/><br/>
然而……<br/><br/>
“砰！……”一道道枪声响起，雇佣兵们对着绝对武装的据点发动了突袭，那十几名站在据点外聊天巡逻的绝对武装恐怖分子，被爆头，倒在了地上，成为了一具具尸体。<br/><br/>
“敌袭！……”绝对武装的恐怖分子立即拿起枪械，开始反击。<br/><br/>
“哒哒哒！……”<br/><br/>
“砰砰砰！……”<br/><br/>
“轰轰轰！……”不得不说，雇佣兵们的作战经验远超恐怖分子，再加上他们是突袭，尽管只有三百人，但还是把五百人的恐怖分子给压制了下来。<br/><br/>
……<br/><br/>
“枪声。”此时，三公里外，一个凹坡下，达菲尔背着西洋剑，望向被袭击的据点。<br/><br/>
“分散，包围那里，展开行动！”达菲尔的声音落下，二十四名身高不一，肤色不一的机体战兵齐齐朝着被袭击的据点跑去。<br/><br/>
……<br/><br/>
“来了！”几分钟后，王宸等人一直在观察着四周，所以达菲尔等人的冲出，瞬间便被他们发现了。<br/><br/>
“二十四人！”毒蜂脸色一变，面色严肃了下来。<br/><br/>
“撤退！”阎主毫不犹豫的下达了撤退的命令，话语落下，王宸等人立即转身，上车，离开了这里。<br/><br/>
“我在一名雇佣兵身上安装了摄像头。”撤退的路上，紫罗兰打开电脑，迅速敲动键盘，电脑上显示出现场的情况。<br/><br/>
……<br/><br/>
“哎呀呀，又跑了。”达菲尔背着西洋剑，望着已经没了影子的王宸等人，叹气说道。<br/><br/>
“不追吗？主人的命令可是一次性解决他们。”NO·2对着达菲尔问道。<br/><br/>
“这个距离追不上的，他们的嗅觉太敏锐了！主人的命令是想要解决他们，不过也说过要随机应变！把这群老鼠清除了再说吧，至于他们？以后有的是机会。”达菲尔轻声说道。<br/><br/>
话语落下，一个个机体战兵朝着雇佣兵人群走了过去。<br/><br/>
“哒哒哒！……”雇佣兵们如虎入羊群，对着绝对武装的恐怖分子大杀特杀。<br/><br/>
“杀的爽吗？”几分钟后，一名身高一米七五，短发，身材火辣的西方女人出现在几名雇佣兵的身后。<br/><br/>
那几名雇佣兵立即转身，当他们看到西方女子的时候，都露出了YIN荡的笑容，一名雇佣兵盯着西方女子高耸的部位上的骷髅标志，说道：“你也是绝对武装的人？放心，对于女人，我们一向是喜欢先爽爽，然后再杀的！如果你能把我们都伺候爽了，说不定我们不杀你也有可能的！”<br/><br/>
“当然可以，只要你们有这个本事。”西方女子不是别人，正是那名叫安娜的机体战兵，也就是NO·9，中步战兵！<br/><br/>
话语落下，安娜手中拿着一把尼泊尔军刀，大步朝着这几名雇佣兵走去。<br/><br/>
“小妹妹，你拿把刀能干什……”一名雇佣兵大笑，但不等他话说完的，他的半片脑袋便被砍掉了。<br/><br/>
安娜的速度太快了，这些雇佣兵只觉得眼前一花，前方便没了安娜的影子。<br/><br/>
“噗噗！……”六道血柱喷出，这六名雇佣兵的脑袋滚落在地，无头尸体还屹立在那里。<br/><br/>
“混蛋！”周围的雇佣兵将枪口对准了安娜，准备扣动扳机，但这时候，一张阳光的微笑面庞出现在他的身前，一道声音落下：“打烂别人衣服可是很不道德的事情，安娜说过，她讨厌换衣服。”<br/><br/>
话语落下，西洋剑刺穿了这名雇佣兵的心脏。<br/><br/>
“NO·1，若是让主人知道你喊名字，而不是代号，你的下场会很惨！”一名身高一米九，穿着棕色风衣，左手拿着冲锋枪，右手提着一个箱子，风衣内全是军刀，戴着墨镜的西方青年走了过来。<br/><br/>
他甩手就是十几把军刀抛出，十几名雇佣兵立即毙命。<br/><br/>
“那也总比你这个忘记自己名字的家伙好吧，NO·8！”达菲尔微笑着，手中西洋剑迅速刺穿了几名雇佣兵的咽喉。<br/><br/>
“这是……什么东西！”三百名雇佣兵，在机体战兵到来之后，不到一分钟的时间，便被杀到只剩下不到一百人！<br/><br/>
<br/><br/>
每个雇佣兵的面孔都扭曲了起来，这是惊恐的扭曲。<br/><br/>
“好无聊，每次都是杀这么一群废物。”那名十六岁的男孩儿拿着一把军刀，军刀在不断的滴血，他的眼神天真无邪，朝着剩下的雇佣兵走去。<br/><br/>
“哒哒哒！……”十几名雇佣兵对着男孩儿扣动扳机，子弹打在男孩儿身上，只是打烂了衣物。<br/><br/>
男孩儿赤着身子，一步步的朝着雇佣兵走去，他没有生ZHI器！<br/><br/>
“这……”所有的雇佣兵都绝望了，一名雇佣兵大声喊道：“别，别杀我们！我们投降！我们愿意成为你们的人！”<br/><br/>
“拒绝，任务指令是……杀死看到的所有敌人！”男孩儿天真无邪的说着，无视雇佣兵们的射击，手中军刀不断的挥动，一名又一名的雇佣兵被他杀死。<br/><br/>
“你这个怪物！给我去死！”一名失去理智的雇佣兵拿着火箭筒，对着男孩儿发射了火箭弹。<br/><br/>
“轰！……”爆炸声响起，火光四溅，男孩儿从火浪里走出，衣物全部焚烧殆尽，但他的皮肤……却还是原色！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065056"&nbsp;&nbsp;chaptername="第1683章&nbsp;&nbsp;一片屠杀">加入书签</a>
</div>
