    
<br/><br/>    马车停在安国寺的马厩边上，薰风寻到后，立即跳上马车，拿到瓶子塞进袖子，不敢耽搁，再次回到院子。
<br/><br/>    宁毓初和唐黎的房间是紧挨着的，薰风直奔过去，可半路就被守在外面的侍卫给拦下了。
<br/><br/>    “太子妃有令，任何人都不准靠近厢房。”
<br/><br/>    “我是唐家九小姐跟前伺候的婢女，请大人通融一下，让我进去吧。”
<br/><br/>    可无论她说什么，对方就是不放行。
<br/><br/>    整个院子戒备森严，甚至还有人驱赶着她，让她不要靠近梁王世子的房间。
<br/><br/>    薰风想到若是办不成这差事，她家小姐就不要她了，她一害怕，勇气就上来了。
<br/><br/>    她对着房间大喊：“青秋！青秋！我是薰风啊！你出来！我有事找你！”
<br/><br/>    方才拦住她的侍卫皱起眉，持着长枪威胁道：“你再嚷嚷，就把你当成刺客抓起来！”
<br/><br/>    薰风才不管他，继续扯着嗓子喊。
<br/><br/>    “你别以为你是唐府的人，就能无视太子妃的命令……”
<br/><br/>    侍卫未说完，她一眼就看到端着水盆出来的青秋，身子一弯，从侍卫的长枪底下钻过，提着裙摆快步朝他跑去。
<br/><br/>    “青秋青秋！”
<br/><br/>    “快抓住她！”
<br/><br/>    青秋从御医那边得知噩耗后，人就陷入莫大的悲伤中，如行尸走肉般地走着，直到院中闹出动静来，才引起他的注意。
<br/><br/>    他转头，就看到薰风不顾形象地奔过来，身后还追着御前侍卫。
<br/><br/>    “青秋！我家小姐让我找你！有事！重大的事！”
<br/><br/>    青秋黯然的眼神瞬间一亮。
<br/><br/>    每当主子遇到事，她都能游刃有余地帮主子解决。
<br/><br/>    在他的心里，九小姐就像是无所不能的主心骨般。
<br/><br/>    也许，九小姐能救主子。
<br/><br/>    青秋知道自己是异想天开，但人在绝望中，任何一点希望都是救命稻草。
<br/><br/>    在薰风跑到他跟前时，他上前一挡，对来势汹汹的御前侍卫道：“你们不要抓她，她家主子和世子是挚友，若是世子知道，你们吃不了兜着走。”
<br/><br/>    御前侍卫闻言忙作了下揖，才带着人退下。
<br/><br/>    待人走远后，青秋立即将人拉到角落，焦急道：“薰风，是不是九小姐有什么交代？”
<br/><br/>    薰风没想到他猜得这么准，她也不耽搁，拿出瓶子道：“主子说，让你务必把药给世子服下，不能让任何人发现。”
<br/><br/>    青秋毫不犹豫接过去：“好，我知道了。”
<br/><br/>    当他重新进入厢房，里头的两位老御医已经快把胡须揪光了。
<br/><br/>    “这毒解不了，根本解不了，太子妃这不是在要我们的命吗！”
<br/><br/>    “没想到告老还乡前，竟遭此横祸，都是命啊！”
<br/><br/>    青秋借着给主子擦脸，走到床榻边坐下。
<br/><br/>    此时的宁毓初，几乎没了声息，面色发黑，一片死气沉沉。
<br/><br/>    青秋用布巾作掩护，将掌心的药丸推进主子的嘴里。
<br/><br/>    可主子含着药，却不咽下去。
<br/><br/>    眼看着那两御医又要走过来重新诊治，青秋急中生智，小声道：“主子，这药是九小姐给的，您若是能听到，赶紧吃下去，奴才求求您了。”
<br/><br/>    床榻上的人，喉结动了动，药丸咽了下去。
<br/><br/>    青秋一喜，忙让开身子。
<br/><br/>    老御医叹气地伸出手给宁毓初把脉，死马当活马医吧。
<br/><br/>    可把着把着，他愣住了。
<br/><br/>    “老李，你快过来看看，是不是我弄错了！”
<br/><br/>    李御医心头一跳，难道世子……
<br/><br/>    他踉跄过去，上手一把脉，他瞪大眼睛：“这……”
<br/><br/>    世子微弱的脉搏居然又渐渐有力地跳动着。
<br/><br/>    【照顾病人，比较忙，抱歉让大家久等了，晚安明见啦！】<br/><br/>