    
<br/><br/>    在儿子的终身幸福，和儿子暂时受苦中，于阿姨还是决定让儿子受点苦。要不然一辈子和孙艳艳那种人在一起过，这辈子真没幸福可言。
<br/><br/>    整个陈家也别想有好日子过了。
<br/><br/>    能指望这样一个恶毒成性的人改过自新吗？
<br/><br/>    于阿姨觉得不能。
<br/><br/>    “要是真能离婚最好了，大不了以后孩子跟着我们家，我们自己养。那个孙艳艳，我们真是没法接受想起来就不寒而栗。她一个小姑娘，怎么就有那样的心呢？”
<br/><br/>    林晓冬道，“昨天你问我孙艳艳，我也不好说啥。今天你也看到了，我也说两句，我和她以前还算是朋友，但是后来她好几次都算计我，用计谋的狠毒，可不亚于对陈景阳同志的。和这种人当一家人，确实挺可怕。我也是知道陈景阳同志被她害成这样，才提醒一下。”想想上辈子的陈景阳可能被欺骗一辈子，和人亲亲密密的，真是挺惨的。
<br/><br/>    于阿姨身上都起鸡皮疙瘩了。
<br/><br/>    坚决不要孙艳艳进门。
<br/><br/>    哪怕是儿子没责任感都行。
<br/><br/>    于阿姨和林晓冬他们说完话就走了。
<br/><br/>    她要赶紧回去，和家里人说这些事情。
<br/><br/>    身上有沈沛借的钱，她也不担心路上咋样。
<br/><br/>    林晓冬和沈沛倒是送她到车站，买了吃的喝的让她带路上，让她别再信陌生人了。
<br/><br/>    于阿姨感动不已，“你们真是好人啊。”
<br/><br/>    虽然惋惜儿子没和林晓冬这样好的姑娘在一起，但是这一对，也确实般配，都是好人。
<br/><br/>    送走了于阿姨，林晓冬道，“你说，要是咱们没歪打正着的正好知道了信件的事情，他们家被人蒙骗一辈子，还对孙艳艳好……是不是很惨？”
<br/><br/>    沈沛笑道，“我觉得，这可能还不是更惨的事儿。”
<br/><br/>    他总觉得孙艳艳那个孩子有点问题。
<br/><br/>    一个这样黑心肝的女人，会担心影响自己男人复习，就瞒着怀孕的事儿？
<br/><br/>    骗谁呢？
<br/><br/>    也就陈家老实人信了。
<br/><br/>    当然，这种事情没证据，也不好说出来。
<br/><br/>    一般人也不会去管。
<br/><br/>    但是沈沛是谁啊，他可是很记仇的。
<br/><br/>    张文军，徐丽芬，林大春，孙艳艳……
<br/><br/>    沈沛摇了摇头，不着急，慢慢来。
<br/><br/>    “走，咱继续回去说你那个服装厂的事情。”
<br/><br/>    林晓冬道，“还不知道人家同不同意呢。”
<br/><br/>    沈沛道，“不同意也没关系，咱们去省里去。我刚听到你那么一说，觉得这种合作模式很好。双方都有利，咱可不能就只局限于县里服装厂子。免得他们还以为咱就一个选择。”
<br/><br/>    他这话给了林晓冬十足的底气，“你说的对，走，咱回家继续说去。”
<br/><br/>    ……
<br/><br/>    孙队长回来之后，也知道了自家闺女怀孕的事儿了。高兴的要喝酒。但是看到女婿并不高兴，闺女眼睛红肿之后，就很不高兴了，“这是咋回事，怀孕不是好事吗，怎么还不高兴？”
<br/><br/>    陈景阳没说话。
<br/><br/>    孙艳艳道，“爸，你别管了。”
<br/><br/>    “我咋不管啊，总不能让你在我眼皮子底下被人欺负了。”
<br/><br/>    在他心里，自己的闺女就是个小白菜，被女婿整日里欺负还不敢吭声的那种。
<br/><br/>    他对陈景阳早就有意见了，结婚了也不对他闺女好点儿。当他闺女是嫁不出去吗？
<br/><br/>    当初要不是闺女喜欢这个知青，他可不会同意闺女结婚的。
<br/><br/>    “陈景阳，我告诉你，你要是对艳艳不好，我可不答应。到时候可别怪我对你不客气。”
<br/><br/>    陈景阳难得还嘴，“怎么不客气，是不让报名高考，还是不让我出这个村子。还是知青们都可以回城了，就我一个人留在这里？”
<br/><br/>    孙队长顿时脸色变了，“你这是啥态度？”
<br/><br/>    “你问你的闺女做过什么吧，你是大队干部，但是你们家也不能一手遮天。”
<br/><br/>    陈景阳说完，就往外走去。去知青点了。
<br/><br/>    “他这啥态度，是意思啊？”孙队长气的要吐血。
<br/><br/>    觉得这女婿是翻天了，脾气越发不好。
<br/><br/>    孙母脸色为难，“就是艳艳做错了一点事情而已。他就揪着不放。”
<br/><br/>    “啥事啊？”孙队长问道。
<br/><br/>    孙母就把孙艳艳做的那些事情给说了。
<br/><br/>    孙队长脸色果然变了，但是并不是生气，而是惊讶。
<br/><br/>    没想到这件事情竟然会被人知道的样子。
<br/><br/>    其实作为大队干部，孙艳艳很多事儿都瞒不过他。
<br/><br/>    比如陈景阳的通知书，队里知青考上大学，这么大的事情咋可能不知道呢。公社领导都提到过的。
<br/><br/>    当时孙队长还挺高兴，后来听说通知书被闺女那走了，也没说啥。
<br/><br/>    直到看到村里人似乎都不知道这件事情之后，他才知道了什么。但是当时错误已经犯了，他自然得帮自己闺女扫尾了。
<br/><br/>    要不然这么久，咋会谁也不知道呢？
<br/><br/>    还有陈景阳那些信件，他也是睁一只眼闭一只眼。
<br/><br/>    “他们怎么知道的？”孙队长问道。
<br/><br/>    孙母看他没生气，松了口气，“还不是怪林家人，多管闲事。”
<br/><br/>    她又说了沈沛在其中起到作用。
<br/><br/>    “他们自家离婚的离婚，媳妇跑路的跑路，自己过的不好，名声也坏了，就想拉着咱家下手。心可真是坏透了。
<br/><br/>    孙母就觉得除了这个可能，没有其他可能了。就是嫉妒自家过的好。
<br/><br/>    孙队长也板着脸。心里有些记恨林家的人。
<br/><br/>    倒是孙艳艳嫂子知道这事儿之后，心里开始防着这个小姑子了。
<br/><br/>    这人可真是太可怕了。竟然连自己的男人都能害。那对别人更不会心软了。她甚至想分家了，婆婆这样无脑护着小姑子，以后肯定是自家吃亏。
<br/><br/>    这会儿，陈景阳正在知青点发呆。
<br/><br/>    看书也看不进去了，他觉得其他人也不可能有这个定力。
<br/><br/>    高伟看着他，心中也十分愧疚。
<br/><br/>    觉得对不起陈景阳。
<br/><br/>    但是他也确实是真的喜欢孙艳艳道。回城无望，他也渴望能有一个伴儿。
<br/><br/>    孙艳艳对人那样深情，又那么热情的小姑娘，谁能不喜欢呢？而且还是队长家的闺女，这是他们能接触到的，条件最好的小姑娘了。
<br/><br/>    “景阳，你这是又和孙艳艳闹脾气了？”
<br/><br/>    “别和我提那个女人。”陈景阳气笑了，“你知道吗，我其实就是个傻子，被人玩弄于股掌之中。”<br/><br/>