
这个时候天色都还没亮，外面的丧尸都还在游荡，这个时候打开大门，难道这群人类是要给丧尸送菜？<br/><br/>
身边棒球服少年丧尸似乎闻到了人类的气息，他开始暴动起来，然后朝大门的方向跑去。<br/><br/>
不得不说，这少年丧尸的动作比她要快些。<br/><br/>
浮光用空间术法重叠把自己推过去，动作还不敢太大了，不然这身体散架了她就完犊子了。<br/><br/>
浮光拽住少年的胳膊，丧尸察觉到自己的胳膊被人拽住，于是他扭头，然后似乎很疑惑的看着浮光。<br/><br/>
然后他指了指从门口扔出来的几个人，然后冲浮光发出“嗬嗬”的声音。<br/><br/>
浮光一见，得，还真是送菜的。<br/><br/>
但是她也没有松开这个少年反而是和少年一起过去。<br/><br/>
两只丧尸走过去，然后垂头看着地上满是鲜血的人。<br/><br/>
鲜血的味道刺激着浮光的鼻子，她似乎也有一种躁动想要去吃了这些人。<br/><br/>
不过她能遏制住，少年却张牙舞爪的想吃人。<br/><br/>
“嗬嗬！”浮光凶了一声少年。<br/><br/>
少年顿时安静如鸡，他呆呆的看着浮光。<br/><br/>
“没想到是要落入你的口中。”韩谦说道。<br/><br/>
没错，浑身是伤的人不是别人，正是韩谦。<br/><br/>
“也好，落在你口中也比落在其他丧尸口中好很多。”韩谦想从地上爬起来，奈何身上的伤口实在是太多，他根本没有力气爬起来。<br/><br/>
“小丧尸，没想到这么快又见面了。”是那个娃娃脸，他也是浑身像鲜血。<br/><br/>
和他们一样的还有两个人，分别是一男一女，因为是头朝下，看不清楚容貌。<br/><br/>
娃娃脸惨笑一声，说道：“如果我能活下去，一定把那个狗东西给剁了。如果老子能成为丧尸皇，老子一定把人类给灭了！”<br/><br/>
浮光：“……”这是什么思想？<br/><br/>
因为血腥味浓郁，周围涌来大量的丧尸。<br/><br/>
这些丧尸有死了很久的四级丧尸，也有像浮光这样的二级丧尸。<br/><br/>
说实话，浮光很好奇，她这样行动缓慢真的能吃到人肉吗？<br/><br/>
这样的丧尸到底怎么咬了人类的？<br/><br/>
但是这些丧尸没有给她思考的时间，而是一拥而上。<br/><br/>
浮光当然不可能让这群丧尸吃了自家崽子。<br/><br/>
她大声的朝这些丧尸发出“嗬嗬”的声音。<br/><br/>
她以为自己的声音对丧尸有威慑力，毕竟这个棒球服少年不是乖乖的吗？<br/><br/>
然而她天真了，作为丧尸的她没有什么特殊能力，要说什么特殊？那就是行动特别的慢。<br/><br/>
一群丧尸一拥而上。<br/><br/>
见此，浮光只能用空间术法把韩谦等人罩在空间里。<br/><br/>
只见那些丧尸不断的挤压在空间上，但是没有一只丧尸能够穿透空间的。<br/><br/>
一只四级丧尸跳到空间上头，一巴掌拍下来，只见他的手掌已经变成了肉泥，然而这个不知道什么东西的东西还是没有破开。<br/><br/>
对自己真狠啊，浮光心想。<br/><br/>
韩谦众人已经没有力气了，他是伤得最重的，而娃娃脸还能露出笑容，只是颇为艰难。<br/><br/>
浮光没有办法，只能挨个给他们喂一颗丹药进去。<br/><br/>
“嗬嗬！”你不准吃了他们，懂了吗？<br/><br/>
“嗬嗬？”棒球服少年很显然没有听懂。<br/><br/>
浮光：“……”白瞎了。<br/><br/>
于是浮光又给他们布下一个小空间。<br/><br/>
一直呆在这里也不是一回事，基地的人把他们丢出来肯定有问题，总之得换个地方。<br/><br/>
浮光只能继续用空间重叠的方法把大家一起推着走。<br/><br/>
不得不说这法子很好用，而且带多少人都不是问题。<br/><br/>
只是还跟着一串丧尸，不过没多久，这群丧尸就掉了队伍，这要是换做在军队，非得让他们扎马步，做俯卧撑才行。<br/><br/>
天蒙蒙亮，浮光觉得饿了，她又吃了几块晶核，然后又给少年塞了几颗。<br/><br/>
然而少年只是抱着几颗晶核守在娃娃脸身边，也不知道这少年到底在干什么。<br/><br/>
韩谦是把丹药吸收的最快的，浮光出手的丹药那绝对没有凡品。<br/><br/>
他醒过来的时候身上的伤已经好全了，他觉得浑身舒畅，这感觉一点都不像是活着的。<br/><br/>
自从“白瓢”病毒爆发之后，他就没有感觉到轻松过。<br/><br/>
死了？<br/><br/>
还是变成了丧尸？<br/><br/>
“嗬嗬。”浮光递上纸张，上面赫然写着几个大字。<br/><br/>
‘感觉怎么样？’<br/><br/>
韩谦说道：“我很好，不过我不确定我是否还活着，如果我还活着，是谁救了我？”<br/><br/>
浮光刷刷写道：‘你还活着，是我救了你，怎么？要以身相许吗？’<br/><br/>
韩谦看着这个木乃伊独臂丧尸，一时无言。<br/><br/>
“现在活着最重要，他们也会没事吗？”韩谦又问。<br/><br/>
‘嗯。没问题，只是药他们吸收的慢。’<br/><br/>
韩谦点点头，只要没事就好，这是他们小队里面最后剩下的人了。<br/><br/>
想到这里，韩谦觉得有些失落。<br/><br/>
曾经他以为基地就是人类的避风港湾，病毒爆发，他们要做的就是保护人类，好好活下去。<br/><br/>
然而没想到这个世界都已经这样了，居然还有人要去勾心斗角，这真的有意义？<br/><br/>
再醒过来的是一个皮肤小麦色的年轻人，他活动了一下筋骨，很惊讶的说：“我还活着？”<br/><br/>
韩谦说道：“对，我们还活着。”<br/><br/>
“谦哥！”年轻人在看见韩谦的时候眼圈一红，但是在看到他身后的浮光，手中一枚冰箭立即甩了过去。<br/><br/>
浮光眼睁睁的看着自己本来就残破不全的身体再次出现一个窟窿。<br/><br/>
浮光：！！！！恩将仇报！<br/><br/>
她的身体啊！<br/><br/>
虽然感觉不痛，但是她感觉自己和“美丽”这两个字已经不沾边了。<br/><br/>
这个世界可以对她少一点恶意吗？<br/><br/>
“路开！”韩谦站在浮光面前，俨然是保护者的姿态。<br/><br/>
“谦哥？快让开，那是一只丧尸！”被唤作路开的年轻人很着急。<br/><br/>
这也不能怪他，毕竟在这个世界丧尸已经是人类最大的天敌了。<br/><br/>
“她是一只丧尸，但是她救了你。”<br/><br/>
路开：？？<br/><br/>
“啥？谦哥？你说什么？我刚刚没听清。”<br/><br/>
韩谦却没有说话了，他转身看向浮光被射中的肩膀，然后问道：“你应该感觉不到疼痛吧？”<br/><br/>
浮光写道：但是我更丑了，这个世界对我有太大的恶意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68115061"&nbsp;&nbsp;chaptername="第360章&nbsp;&nbsp;原来我是丧尸5">加入书签</a>
</div>
