    
<br/><br/>    “这个郭宏宇，自诩风流多情，玩得也疯。”
<br/><br/>    “不过，如果他知道你姐姐的身份，不敢乱来才是。”
<br/><br/>    郭公子会玩，却从不给家里惹麻烦。
<br/><br/>    这是外界对他的评价。
<br/><br/>    “既然你认识他，等查完车库的线索，我们就去登门拜访。”
<br/><br/>    冯程看向虞路：“虞三少应该不会拒绝帮忙引荐吧？”
<br/><br/>    “毕竟，你妹妹虞兮小姐也是同时失踪。”
<br/><br/>    如果郭宏宇真的约了一票富二代在这边岛上玩，虞兮落在他手里，还能好吗？
<br/><br/>    虞兮是比不上冯锦，但她那种小白花的漂亮，也很招男人的。
<br/><br/>    特别是一些大男子主义爆棚的，特别喜欢对着小白花怜香惜玉。
<br/><br/>    虞路没有推辞，也不可能推辞。
<br/><br/>    “好，我带你们去见郭宏宇。不过……”虞路皱着眉，“我和他的关系不算特别好，也就是泛泛之交，他不一定会卖我的面子。”
<br/><br/>    “如果我们冒然上门，还可能打草惊蛇。”
<br/><br/>    “我是担心，如果虞兮和你姐真在他手里，我们去了，他可能会狗急跳墙。”
<br/><br/>    虞路的担忧，不是没有道理的。
<br/><br/>    这个郭宏宇，他们不算了解。
<br/><br/>    除非，拿到他的把柄，否则，他可能真的做错不理智的事来。
<br/><br/>    多禾岛可不归华国管。
<br/><br/>    在这里出事，郭宏宇凭着他和贺云的关系，可以迅速善后。
<br/><br/>    但曼殊他们不行。
<br/><br/>    他们很可能会被阻拦。
<br/><br/>    不过，几人都不是怕事的性子。
<br/><br/>    冯程眼睛一转，拿了手机，给家里打电话，他姐出事，家里怎么也得了解情况。
<br/><br/>    这边不行，就只有让华国那边，针对郭家施压了。
<br/><br/>    船王到底是华人，他的船，想要在华国的港口靠岸，必定也想和华国打好关系。
<br/><br/>    只要和他说明情况，想必他就不会允许儿子乱来。
<br/><br/>    冯程直接给冯前打的电话，他怀疑，冯锦失踪，跟她最近所说剧组有人私下在组织毒party有关。
<br/><br/>    如果真还跟那件事有关，串联起来，郭宏宇，只怕屁股也不干净！
<br/><br/>    “喂？”冯前的声音里透着疲惫。
<br/><br/>    他最近工作强度太大，几乎没天只睡四到六个小时，这会儿是还在办公室的沙发上躺下。
<br/><br/>    合眼睛没俩小时，就被电话吵醒了。
<br/><br/>    “哥，我姐出事了。”
<br/><br/>    冯程刚一开口，冯前就从沙发上弹了起来。
<br/><br/>    “你说什么？”
<br/><br/>    他眼睛都还是红的，不知道是没睡好，还是紧张生气。
<br/><br/>    “我姐在多禾岛拍戏，昨天晚上……”
<br/><br/>    他把昨天发生的事，和今天他们查找的线索，都说了一遍。
<br/><br/>    冯前越听，面色越沉：“我知道了，你在那边等警方，我和家里说一声，然后争取以最快的速度赶过去。”
<br/><br/>    “好。”
<br/><br/>    冯前要过来，冯程心里倒是松了口气。
<br/><br/>    他在一边打电话之际，曼殊和沈晏已经绕着冯锦的车走了一圈。
<br/><br/>    车库的环境昏暗，冯锦停车的位置，是监控死角。
<br/><br/>    “车没锁。”
<br/><br/>    曼殊第一个看出不对。
<br/><br/>    她掏出一个一次性手套戴上，把车门打开了。
<br/><br/>    其他人瞪眼。
<br/><br/>    “你哪里来的手套？”
<br/><br/>    “昨晚出去吃烧烤的时候，我拿多了顺手塞衣兜里了。”<br/><br/>