
面对暮云初的打量眼神儿，帝绝心顿时有点紧张，下意识夹住了腿。<br/><br/>
他到底是为什么要被这个人打量？<br/><br/>
“放肆！”<br/><br/>
他怒喝一声。<br/><br/>
暮云初如今已经知道他的性子了，对他生气的表现更是丝毫不在意了。<br/><br/>
他丫的，多生气，她便多觉得好玩。<br/><br/>
气人的本事，她还是有的。<br/><br/>
帝绝心面对她血瞳里闪烁的笑意，旋即拂袖，“我不管，你没有本皇的命令休想出本皇的神殿，本皇必然不会放你出去！”<br/><br/>
暮云初：“……”<br/><br/>
“等你什么时候答应做本皇的男宠，本皇再放你出去。”丢下这句话，他转身就走了。<br/><br/>
看着男人的傲慢背影，暮云初便将手中枕头扔开，回了空间。<br/><br/>
他能不能困住她，都是个问题。<br/><br/>
现在，她更在意的是这颗神兽蛋。<br/><br/>
毕竟跟帝无涯争夺了一番，既然已经落在她手中，那就是她的。<br/><br/>
“不管敷出个什么玩意儿，陛下你都得要哦？”血魔轻轻说道，“毕竟吼，这蛋都已经拿到了，负责的事情还是要做滴。”<br/><br/>
<br/><br/>
暮云初轻嗤：“你看孤像不负责任的吗？”<br/><br/>
血魔一听，跳到了神兽蛋上，古怪地望着暮云初。<br/><br/>
很显然，血魔点了点头。<br/><br/>
陛下就是这样的人儿……<br/><br/>
哦不，陛下本身就是有酱紫的劣根性。<br/><br/>
暮云初嫌弃地弹开了它，抚摸上神兽蛋。<br/><br/>
“这神兽蛋，如何孵化？”<br/><br/>
按照之前那神兽长老的口吻，每一颗送过来的神兽蛋，可以孵化出各式各样的神兽。<br/><br/>
至于……她拿到的会是哪一个，这全靠缘分。<br/><br/>
不由得想起雪凰兽那货。<br/><br/>
那家伙，不会就是神兽传送带送给帝夜冥的吧，不然帝夜冥如何一点都不在乎。<br/><br/>
“陛下你别着急，我这就去翻看一下，吼吼，孵化神兽这书，我好像在哪里看过。”<br/><br/>
血魔立马飞奔进了空间的藏书阁。<br/><br/>
暮云初的空间里确实有藏书阁。<br/><br/>
初来这异世时，她可是费了好长一段时间去搜集各种书籍，名贵珍稀的、介绍整个世界观的，种种书籍都架在书阁内。<br/><br/>
血魔终于屁颠屁颠翻出了一本书，小到跟跳蚤似的身体，顶着比它大许多倍的书籍，弹力十足地飞奔过来。<br/><br/>
它迅速翻出了一页，指着上面的内容告诉暮云初：“这里这里，就是这里哦。”<br/><br/>
暮云初看了一眼上面写的孵化神兽蛋的流程。<br/><br/>
先给神兽蛋寻找个温暖之处，然后再一屁股坐上去，坐在神兽蛋上，孵化个七天七夜便可以……<br/><br/>
暮云初：“……”<br/><br/>
血魔在逗她呢？<br/><br/>
“陛下，你孵化它时，你也可以用作修炼，七天修炼时间，足够让你突飞猛进了，这是个一举两得的好事情啊！”血魔拍着小爪子，可兴奋了。<br/><br/>
暮云初还真不知道它兴奋个锤子。<br/><br/>
这件事情上，根本不可能。<br/><br/>
她没回应血魔。<br/><br/>
血魔还想说什么，突然，眼角余光瞥见一蹙火堆燃烧起来，转头一看，豆大的眼珠子快要瞪凸。<br/><br/>
只见暮云初不知何时升起了一堆火，把这只神兽蛋直接夹在火焰上炙烤。<br/><br/>
炙烤的烈焰，瞬间将这只神兽蛋蛋壳烤的焦黑。<br/><br/>
“我的妈，陛下，你疯了，你要烤熟来吃吗？”<br/><br/>
“这个温度够高，孵化神兽，最合适。”暮云初连眼都不眨一下，像个无情的烤神兽蛋机器，翻转着这颗蛋。<br/><br/>
血魔被暮云初这鬼畜的操作给惊到了，惊到下巴坠地。<br/><br/>
它都不知道是该跟暮云初赞叹一句她牛逼，还是该感叹一声自己无知？<br/><br/>
暮云初越是炙烤这颗蛋，她也发现这颗蛋的黑乎乎的表面逐渐出现裂痕。<br/><br/>
咔嚓咔嚓。<br/><br/>
无声的蛋壳碎裂声，已经告诉了她，这可是个好机会。<br/><br/>
她一拂袖，将火灭了。<br/><br/>
神兽蛋黑乎乎地立在哪里，最后随着一声脆响，蛋壳彻底碎裂打开。<br/><br/>
其中还有不少碎屑飞向血魔的身上。<br/><br/>
血魔被烫到，在地上疯狂奔跑转圈圈。<br/><br/>
直到一只毛茸茸的粉色脑袋钻了出来。<br/><br/>
血魔立马凑过去。<br/><br/>
想看看会是怎样一只威风凛凛的神兽！<br/><br/>
直到……<br/><br/>
一只粉色的小爪子攀爬着蛋壳爬出来。<br/><br/>
“喵呜~”<br/><br/>
一声猫叫，瞬间让血魔石化。<br/><br/>
暮云初神色也僵在当场。<br/><br/>
眼前这只奶粉色的猫……真不是在玩她？<br/><br/>
一只粉色的猫儿，这是多有少女心的人创造出来的神兽。<br/><br/>
血魔立马跳上了暮云初的肩头，激动地指着那只粉猫，嗷嗷一阵叫：“他他他他喵的，竟然是个猫，这哪里是个什么神兽？”<br/><br/>
暮云初比血魔淡定些，很快冷静下来，朝着粉色的小猫伸出手。<br/><br/>
那只猫儿脚步蹒跚地走向了她，轻轻用猫脑袋拱了拱她的掌心。<br/><br/>
虽然猫儿看起来没什么战斗力的模样，但是……是个卖萌的好东西。<br/><br/>
血魔生气地指着这只猫，叽叽呱呱地叫了一番。<br/><br/>
谁也不知道血魔在骂什么。<br/><br/>
暮云初撸了一把猫儿，“叫什么名字好呢？”<br/><br/>
她目光投注在这只粉粉的猫身上。<br/><br/>
血魔险些要心肌梗塞了。<br/><br/>
这个时候，竟然还想着给这只猫取名字？<br/><br/>
“陛下，咱们当务之急要去退货！换货！这只神兽，一看就没有战斗力。”<br/><br/>
“你又不是神兽，你懂个屁。”<br/><br/>
血魔被怼了一句，懵了。<br/><br/>
陛下怼它了……因为这只粉粉的猫猫……<br/><br/>
它好委屈。<br/><br/>
暮云初看向粉猫，沉思片刻，缓缓道：“这颜色，直接叫粉毛吧。”<br/><br/>
血魔和猫：“……”<br/><br/>
这也太……草率了吧？<br/><br/>
虽然知道陛下起名废，可是起得这么草率，是不是不太好？<br/><br/>
但粉毛似乎很满意自己的名字，竟然还喵呜了一阵，使劲蹭着暮云初的脚边。<br/><br/>
相当开心了。<br/><br/>
暮云初看在猫咪黏人的份上，决定收了。<br/><br/>
将粉毛拎起，观察了一下，确定这是一只母猫，撇嘴。<br/><br/>
她是不是只有吸引母性动物的能力？<br/><br/>
血魔和火火都是母的。<br/><br/>
雪凰兽姑且就忽略不计吧。<br/><br/>
从空间再次出现，便看见了去而复返坐在她寝屋的男人。<br/><br/>
帝绝心那身银色的长袍拖曳至地，衣袍上的花纹妖异且灼目。<br/><br/>
男人本就有一张神颜，眉心那蓝色的火焰更增添魅惑。<br/><br/>
前提是……他&nbsp;&nbsp;不开口说话。<br/><br/>
此时，他一开口，就打断了所有美好幻想。<br/><br/>
“暮云初，你考虑如何了啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69445112"&nbsp;&nbsp;chaptername="第375章&nbsp;&nbsp;神兽蛋孵化出来">加入书签</a>
</div>
