    
<br/><br/>    随着声音的落下，纤细柔弱的少女这才从登天阶上走了下来。
<br/><br/>    她将手放入了男人宽厚温暖的掌心之中，而后抬头朝着他笑了一下：“玦哥哥。”
<br/><br/>    少女带着一袭面纱，将双眸之下的容颜全部遮了起来。
<br/><br/>    “小心。”听到这声唤，苍玦略显锋利的五官柔和了几分，“你身子还没好，不能长时间在外面颠簸。”
<br/><br/>    说着，他从灵戒之中拿出来一张轻裘。
<br/><br/>    一边细心地披在了少女的身上，一边叮嘱道：“把衣服穿好，这里比不了万灵，灵气都不怎么纯净。”
<br/><br/>    慕芷乖巧地点了点头，眼神微闪了一下，很顺从道：“麻烦你了，玦哥哥。”
<br/><br/>    “不麻烦。”苍玦的唇线微微上挑，他伸出手来揉了揉少女的头，用低沉的声音笑了一下，“谁让小芷这么惹人喜欢。”
<br/><br/>    如果不是为了他的未婚妻，他定是不会答应来到华胥大陆这个贫瘠的地方。
<br/><br/>    虽然说这一届的百宗大战是苍家负责举办，但是负责人也只是苍家旁系中最不起眼的，嫡系弟子根本瞧不上。
<br/><br/>    百宗大战，也叫做天才之战，就是为了向家族输送新鲜的血液。
<br/><br/>    而这一次，情况特殊了起来。
<br/><br/>    因为下一任苍家家主的继承人，和一向不怎么踏出慕家半步的天才少女，这一次竟然都选择亲自出席百宗大战，所以其他五大家族也都警惕了起来。
<br/><br/>    扶、叶、楚、温、风五家都派出了家族内的核心人员，也迅速赶往华胥大陆。
<br/><br/>    这一次的百宗大战，注定不会平静。
<br/><br/>    而华胥的各大宗门，却还处于一片茫然之中，犹自不知有什么风险在靠近。
<br/><br/>    “玦哥哥怎么和我娘一样，都喜欢打趣我。”慕芷小声，“我都看到了，因为我身体出了问题，慕家其他人看我的眼神可很是幸灾乐祸呢。”
<br/><br/>    虽然过了两个多月，她已经能够重新开始修炼了。
<br/><br/>    但是慕芷却隐隐能够感受到，她额心之处的灵根还在排斥着她。
<br/><br/>    发作起来的时候，不啻于锥心之痛。
<br/><br/>    慕芷晓得她的身体一直不好，这一下更是火上浇油。
<br/><br/>    她现在必须每天都吃一颗百年份的朱果，才能将伤势压制下来。
<br/><br/>    虽然温宁蕊已经命人封锁住了她晕倒的真相，但是还是有不少慕家子弟听到了风声。
<br/><br/>    慕芷抿了抿唇，先前她出门的时候，就被几个比她大的同辈人给嘲讽了，都笑她连自己的灵根都不能好好地把控。
<br/><br/>    自己的灵根……
<br/><br/>    慕芷的眼眸幽暗了几分，如果不是有些东西一而再再而三地提醒着她，她也几乎要以为，这先天灵根就是她自己的了。
<br/><br/>    可惜不是，这是她从她的同胞姐姐那里拿来的。
<br/><br/>    不过，这又不是她的错误。
<br/><br/>    那个时候她才三岁，她什么都不懂。
<br/><br/>    姐姐要给她，她当然是要了。
<br/><br/>    慕芷的唇有意无意地上扬了一下，虽然她三岁之前一直活在慕浅的阴影之下，可是她比慕浅要幸福得多。
<br/><br/>    不管是爹爹还是娘亲，真正疼的人都是她。
<br/><br/>    天才如何，有先天灵根又怎样？
<br/><br/>    她以前不会嫉妒慕浅，现在更不会。
<br/><br/>    她已经有了她想要的一切——名誉、地位、还有爱她的人。
<br/><br/>    除了……
<br/><br/>    慕芷微微颦眉，她的身体到现在还是一个问题。
<br/><br/>    有些事情她不能确定，这一次一定要看清楚。
<br/><br/>    若是她的姐姐真的还活着，那便好了。
<br/><br/>    她曾经偷听过温宁蕊和慕琛屿的对话，说他们让扶三公子封印了慕浅的记忆。
<br/><br/>    那么想必慕浅也不会记得曾经发生了什么，这样一来，得到灵脉的可能性就大了许多。
<br/><br/>    “幸灾乐祸？”苍玦的眉峰一沉，俊美的容颜顿时浮起了几分煞气，“小芷，你怎么没有同我讲？”
<br/><br/>    “啊……又不是什么大事。”慕芷回神，温柔地笑了笑，“我知道他们都希望我最好一下子死了算了，出生在大家族，就只能这样。”
<br/><br/>    “小芷，你是太善良了。”闻言，苍玦叹了一口气，有些心疼地看着她，“以后再有谁该欺你笑你，你就同我说，听到了吗？”
<br/><br/>    “听到了，玦哥哥。”慕芷点了点头，“我知道你是为我好。”
<br/><br/>    “走吧。”苍玦的眸中漫出几点笑意，长臂一抬，伸手将慕芷揽入了怀中，“这里风大，我们先找个落脚的地方。”
<br/><br/>    慕芷也没有拒绝，她就静静地依偎在苍玦的胸膛中，被他带着走。
<br/><br/>    半晌，忽然——
<br/><br/>    “玦哥哥。”
<br/><br/>    苍玦的脚步顿了顿，低下头去：“小芷，怎么了？”
<br/><br/>    “我想问玦哥哥……”慕芷一鼓作气，全部都说了出来，“玦哥哥到底是喜欢我这个人，还是喜欢我的天赋和身份？”
<br/><br/>    “小芷？”显然，这句话大出苍玦的意外，他眉心深皱，“你又在乱想什么？我当然喜欢的是你的人。”
<br/><br/>    “我只是害怕玦哥哥你会喜欢上别人。”慕芷的眼神黯淡了几分，抿了抿唇，“万一哪一天，有比我更出色的女子出现了，那岂不是……”
<br/><br/>    后面的话还没有说完，就被堵在了唇齿之间。
<br/><br/>    慕芷看着在自己面前放大的俊颜，呆了一下，心跳忽然开始加速。
<br/><br/>    良久，唇分。
<br/><br/>    苍玦将她的面纱放了下来，满意地看着少女红透的耳尖：“这样，足够了么？”
<br/><br/>    心中，却是有着几分疑虑闪过。
<br/><br/>    不知道方才是不是他的错觉，他怎么感觉小芷的长相和以往他见她的时候，有些不太一样。
<br/><br/>    “登徒子。”慕芷羞恼地看了瞪了男人一眼，“我们还没有成亲，玦哥哥你以后不能这么做。”
<br/><br/>    “迟早的事情。”苍玦失笑，“我听慕爷爷说，等你十八岁的时候，就把你正式介绍给其他人。”
<br/><br/>    他替她挽了挽发：“那个时候，我们就刚好可以成亲。”
<br/><br/>    “十八岁……”慕芷的双眸微微地闪了一下，“还有好久。”
<br/><br/>    太久了，也不知道会不会出现变数。
<br/><br/>    “小芷等不及了么？”苍玦却是不知道她真正在想什么，挑眉笑了笑，“如果等不及了，我可以提早和慕爷爷说……”
<br/><br/>    “玦哥哥，你不要说了。”慕芷的脸都红透了，推搡着他，“我们快走吧，一会儿别人也要下来了。”
<br/><br/>    苍玦也不再多说，两人便向前走去。
<br/><br/>    走了有几步，苍玦的神色微微顿了一下。
<br/><br/>    是了，他忽然想起来了，到底有什么不一样了。
<br/><br/>    以前都是太过绝丽的美，而这一次好像……
<br/><br/>    淡了。
<br/><br/>    **
<br/><br/>    “苍玦和慕芷都来了？”楚裳听着下属的汇报，轻笑了一声，“看来，有些人又起了怀疑之心。”
<br/><br/>    不然，好端端的为何要将百宗大战提前，又亲自来到了华胥大陆？
<br/><br/>    他倒是小觑了这位一直养在深闺之中的天才少女。
<br/><br/>    至于苍玦……楚裳轻嘲了一声。
<br/><br/>    也不知道苍玦是忘了还是被慕芷骗了，竟真的以为慕芷就是他的未婚妻。
<br/><br/>    不过，这样一来也好，他少了一个对手。
<br/><br/>    下面单膝跪地的黑衣人恭敬道：“主上，需要继续监视么？”
<br/><br/>    “不必了。”楚裳闻言淡淡，“既然他们已经来到了华胥大陆，就算我不追查，踪迹也会暴露在其他家族的眼线之下。”
<br/><br/>    他秀美的眉微蹙了一下：“我让你真正找的人，你找到了吗？”
<br/><br/>    楚裳的容色不太好看。
<br/><br/>    他不过是那天晚去了一会儿，小丫头就不见了，只剩下了她那两个门徒。
<br/><br/>    想着她可能有事跑出去逛上一逛，那么他便等等罢了。
<br/><br/>    结果让楚裳没有想到的是，这一等，竟然等了三个月之久。
<br/><br/>    虽然他此次来到华胥，带的人手比较少，但都是他培养出来的精英。
<br/><br/>    而这些精英，却都还没有找到他家小丫头的踪迹。
<br/><br/>    当真是度日如年，枯燥难熬。
<br/><br/>    “本来，是没有找到的。”黑衣人却是开口道，“但是就在不久前一天，有兄弟说发现了主上您要找的姑娘的踪迹。”
<br/><br/>    “嗯？”闻言，楚裳的身子前倾了一下，秀眉的容颜倏尔绽放出了让天地都为之失色的霞光，“在哪儿？”
<br/><br/>    “那位姑娘最开始出现的地方，是西方的边界之处。”黑衣人说，“如果不出意外，她应该要去河川谷。”
<br/><br/>    “西方……”楚裳稍稍地沉吟了一下，摇头笑了笑，“我说她去了哪里，竟然是跑到灵兽的老巢里去了。”
<br/><br/>    虽然十三年过去，小丫头的脾性还是这么个模样。
<br/><br/>    胆大妄为，十分嚣张。
<br/><br/>    不过，他喜欢。
<br/><br/>    楚裳唇角一抿，眼角微微弯着，攒出几分笑意来：“去河川谷的话，看来是要参加百宗大战了。”
<br/><br/>    河川谷，是通向百宗大战唯一的必经之地。
<br/><br/>    说着，他站起身来，淡淡地弹了弹衣襟：“走吧，去河川谷。”
<br/><br/>    这么久了，他若是再不出现，以小丫头的性子，恐怕是要将他忘了。
<br/><br/>    **
<br/><br/>    楚裳猜得没错，君慕浅确实将他给抛到了脑后。
<br/><br/>    她骑在一匹马上，一副翩翩公子的打扮，一根紫色发带将头发全部束了起来。
<br/><br/>    眉目风流恣意，大气尽显，俊美异常。
<br/><br/>    若是不知情的人看了，定会停下来驻足观看，然后称赞一声是谁家的少年郎生得如此出色。
<br/><br/>    却不知道，郎君实为女儿。
<br/><br/>    君慕浅神色惬意地哼着小曲，而旁边是同样骑马的极乐。
<br/><br/>    一人一兽就这样在山间慢慢地走着，顺便欣赏着周围的景色。
<br/><br/>    “慕啊，你这样一走了之真的好吗？”极乐左看右看，“你都不给你那位说一下？”
<br/><br/>    “挺好的啊。”君慕浅神色漫不经心，很是坦然，“而且，我没有哪位。”
<br/><br/>    “唉，你们人类我确实是看不懂了？”极乐嘟囔一声，“但是你丢下人家自己走了，人家肯定会伤心的。”
<br/><br/>    她是真的不能理解，为什么君慕浅在出关之后，直接“偷偷地”溜了。
<br/><br/>    “那就伤心好了。”君慕浅将发丝绾到耳后，唇边含笑，“反正因本座而伤心的男男女女也挺多，不差他。”
<br/><br/>    “你真的是个自恋狂。”闻言，极乐翻了个白眼，“这么说来，我这是陪着你去找第二春？”
<br/><br/>    “哦——”君慕浅点了点头，“我不仅要找第二春，我还要找第三第四春。”
<br/><br/>    她勾唇笑了一下：“人生，就应该这样度过，本座先前委实太过虚度年华了。”
<br/><br/>    没错，她要坐拥美男，然后让某个木头憋到死。
<br/><br/>    极乐差点被自己的口水噎死了。
<br/><br/>    “成吧。”她没什么可以反驳的，转了转眼珠，语重心长道，“只是慕啊，你到时候可小心，惹得风流债太多，会遭殃的。”
<br/><br/>    君慕浅瞟了她一眼，声音悠悠：“放心，这种事情在本座身上不可能有。”
<br/><br/>    “得了吧。”极乐撇撇嘴，“话可不要说得那么满，谁知道以后会怎么样。”
<br/><br/>    君慕浅挑了挑眉，很是自若：“本座说不可能，那就是不可能。”
<br/><br/>    她主动惹的风流债，也就一个，怎么可能遭殃。
<br/><br/>    这时，神采奕奕的君尊主完全不会知道，她在很久很久之后，第一次被狠狠地打脸了，为这句话付出了十分惨烈的代价。
<br/><br/>    那个时候她腿都软了，腰也断了，都没能被放过。
<br/><br/>    自然，这是后话了。
<br/><br/>    “前面到哪里了？”极乐张望了一下，好奇道，“我还没有来过人类的城市。”
<br/><br/>    “青凌城。”君慕浅微微颔首，“这里驻扎的宗门比较多，随便挑一个就行。”
<br/><br/>    现在的君主阁，还不是一个正式的宗门，她必须要在百宗大战到来之前，拿到门号。
<br/><br/>    “要打架了吗？”极乐兴奋起来，摩拳擦掌，“我真的是好久都没有出手了。”
<br/><br/>    没办法，谁让这个人类太变态了。
<br/><br/>    “不用。”君慕浅眯了眯眸，“这些都是小宗门，最多也就一个灵宗。”
<br/><br/>    而且，她上次也让极乐查过了，不少作恶多端的宗门都在这里。
<br/><br/>    到时候看看能不能一锅端了，顺便巩固一下修为。
<br/><br/>    “这样啊……”极乐失望了，旋即憋着气道，“你说你就不能弱一点，让小蝴蝶我保护你一下？”
<br/><br/>    听到这句话，君慕浅勒住了马，偏过头去，绯唇微启：“只能是我来保护人，小蝴蝶，记住了吗？”
<br/><br/>    紫衣公子微微一笑，泛着点点的桃花之色，甚是艳丽。
<br/><br/>    “呸。”极乐怒了，“你又色诱我。”
<br/><br/>    她深刻怀疑，她是不是跟这个人类待久了，也被传染上了“看脸”这一恶习！
<br/><br/>    “没有啊。”君慕浅有些奇怪看了她一眼，“我要是真的色诱你，你现在可能已经没了。”
<br/><br/>    “啊？”极乐一懵，“为什么？”
<br/><br/>    “被我的美颜帅死了。”
<br/><br/>    “……滚！”
<br/><br/>    君慕浅大笑。
<br/><br/>    **
<br/><br/>    很快，一人一兽就抵达了青凌城。
<br/><br/>    青凌城并不在三朝的统治范围内，隶属于宗门联盟，是一个不亚于不落城的大型城市。
<br/><br/>    这里至少有着大大小小上百个宗门，所以也十分的混乱，什么肮脏的事情都有可能发生。
<br/><br/>    君慕浅之所以做男子打扮，一方面是因为慕家有人会下来，她现在还懒得理他们。
<br/><br/>    另一方面，是为了更好地行走，男子总是要比女子更方便一些。
<br/><br/>    君慕浅扫视着周围，皱着眉头道：“乐乐，从这一刻开始，你就是我的妹妹，听到了吗？”
<br/><br/>    “放屁。”极乐大怒，“我活得时间比你长，我应该是姐姐。”
<br/><br/>    “可你……”君慕浅看了一眼极乐，目光重点在胸部还有臀部停了一下，斟酌了一下用词，“挺青涩的。”
<br/><br/>    极乐：“……”
<br/><br/>    不带这么侮辱人的！
<br/><br/>    “好吧好吧。”极乐最终屈服了，“妹妹就妹妹。”
<br/><br/>    “乖。”君慕浅很是满意，“一会儿哥哥带你去威风一把。”
<br/><br/>    她今天要大干一场。
<br/><br/>    一人一兽接着前行，这里的灵修修为都不高，也不会有人发现极乐的身份。
<br/><br/>    而这时，一阵急促的马蹄声响起，君慕浅的正前方忽然就出现了一匹马，正朝着她急速靠近。
<br/><br/>    周围的路人不知道是为什么，在这一刻竟然齐刷刷地后退了，街道一下子变得极宽，足够数辆马车通行了。
<br/><br/>    君慕浅也没想着去争什么，便转了一下方向。
<br/><br/>    然而，一条马鞭猛地兜头挥下。
<br/><br/>    “找死！”<br/><br/>