    
        <br/><br/>    轰！
<br/><br/>    万丈外的虚空，轰然塌陷，可怕的余波，震碎了边上的一座小山，滚石乱溅。
<br/><br/>    一道身穿粉红色长裙的丽影，被金龙拳印击飞，无数花瓣坠落，飘舞在天地间，增添一分凌乱美。
<br/><br/>    “大秦帝国，我记住你们了！”
<br/><br/>    女子倒退数千丈，才稳住身体，三千青丝紊乱垂在腰间，面容姣好，唯有一双怨毒的丹凤眼，破坏了美感。
<br/><br/>    仅从容颜来说，她是一个绝世美女。
<br/><br/>    她叫花万纤，万花宗的少宗主，拥有很高的天赋，背景深厚，在整个残花域，无人敢招惹。
<br/><br/>    “伤朕的百姓，还敢出声威胁？你当朕不敢杀你吗？”
<br/><br/>    秦帝脸色冷漠，眼中闪烁夺目的杀气，化作两道血光，绚烂到了极致。
<br/><br/>    他一步踏出，煞气弥漫长空，金龙护身，右手青筋暴起，带着毁灭万物之意，朝花万纤击去。
<br/><br/>    这一拳，金色拳罡之气萦绕，融入了国家之力。
<br/><br/>    “不......不要......”
<br/><br/>    花万纤尖叫，在秦帝的攻击中，她仿佛看到一个国家镇压而下，好似有一尊帝王，在主宰万灵的生命。
<br/><br/>    她，更看到了死亡。
<br/><br/>    面对这一道攻击，她毫无还手之力，一旦被击中，必死无疑。
<br/><br/>    “秦帝，请息怒！”
<br/><br/>    关键时刻，花万纤面前出现两道身影，一人身穿王袍，长相粗旷，散发厚重的气息，另外一人身穿绿色华服，模样平凡，气息也晦暗不明。
<br/><br/>    两人联手，挡住秦帝的攻击。
<br/><br/>    一人出拳，奔如雷霆，吞噬天地。
<br/><br/>    另一人出掌，遮蔽日月，涵盖星辰。
<br/><br/>    轰！
<br/><br/>    三道攻击相撞，恍若神魔交战，产生一道道沉闷声响，好似天地在咆哮，陷入狂暴震怒中。
<br/><br/>    虚空出现一道道缝隙，三人同时后退几步，隔着千丈虚空，冷冷注视着对方。
<br/><br/>    “陛下，臣来助你！”
<br/><br/>    白启和李思破空，站在秦帝边上，都散发着恐怖杀意。
<br/><br/>    站在边上的聂惊龙犹豫一下，朝花万纤三人飞去，不管怎么说，他们才是一个阵营的，这次来的任务，也是敲打大秦帝国。
<br/><br/>    “赵云，去拦住他！”
<br/><br/>    观战的秦无道，冷声命令道。
<br/><br/>    站在他身后的赵云，脚踏虚空，化为一道银光，无尽枪意弥漫，亮银枪惊动天穹，锁定聂惊龙身上。
<br/><br/>    “枪意，这怎么可能？”‘
<br/><br/>    聂惊龙冷静的面孔，终于发生了变化，满眼的羡慕，这小小的东古域，居然有领悟枪意的武者？
<br/><br/>    他从六岁起，决定修炼枪道，每日挥枪十万次，不管是刮风下雨，还是晴空烈日，他都没有休息过，直到现在，已经过去千年。
<br/><br/>    付出艰辛与汗水后，他被誉为九大道域第一枪王，却始终无法领悟枪意。
<br/><br/>    “战！”
<br/><br/>    但随即，他心中浮现无尽的战意，做为一个存粹的枪客，他无惧任何敌人，就算领悟枪意又如何？
<br/><br/>    况且，他也想知道枪意究竟是什么？有多么强大！
<br/><br/>    一枪刺出！
<br/><br/>    锋临九天！
<br/><br/>    “梨花暴雨！”
<br/><br/>    赵云脸色严肃，快速挥舞着亮银枪，漫天都是枪气虚影，形成一朵朵枪花，肆虐着长空。
<br/><br/>    两名枪客，交战在一起，激烈的厮杀着。
<br/><br/>    ......
<br/><br/>    另一边，秦帝三人与花万纤三人对峙，气势席卷，把长空一分为二。
<br/><br/>    “诛神台，现！”
<br/><br/>    僵持一会后，秦帝面色变的严肃，决定尽快结束战斗，头顶的天穹突然裂开，形成一道万丈缝隙。
<br/><br/>    无穷的杀戮气息，从裂缝中传递出来，把周围的虚空，全部染成血色。
<br/><br/>    犹如一方血狱！
<br/><br/>    九条血龙缠绕的诛神台，缓缓浮现出来，带着上斩仙佛，下灭鬼魔的气势，让对面三人惊骇不已，瞳孔猛缩。
<br/><br/>    “好强大的气息，难道是一把圣兵？”
<br/><br/>    大苍帝国八王爷沧继海大叫，产生浓浓的忌惮，他没见过帝器，所以把诛神台误认为圣兵，当然了，他也不相信大秦帝国有帝兵存在。
<br/><br/>    帝兵，只有原始大陆的圣地才有资格拥有。
<br/><br/>    倒是边上的林天玄，神情凝重至极，死死盯着诛神台，他感觉这件兵器，远远不止圣兵那么简单。
<br/><br/>    他也没见过帝兵，但他见过圣兵，林氏家族里面就有一柄圣兵，但论威力与气势，远远不如诛神台。
<br/><br/>    ”圣兵！”
<br/><br/>    花万纤也看向诛神台，眼神透露着贪婪，她已经决定，等返回宗门后，一定汇报宗主，倾尽全宗之力抢夺。
<br/><br/>    弱小的大秦帝国，不配拥有圣兵！
<br/><br/>    只有高贵的万花宗，才有资格！
<br/><br/>    “镇！”
<br/><br/>    秦帝并不清楚三人所想，开始发动攻击，诛神台血光闪耀，九条血龙咆哮，朝沧继海三人飞去。
<br/><br/>    一股无形的规则之力，封锁万丈天地，形成一座囚牢。
<br/><br/>    “大苍拳！”
<br/><br/>    “玄变掌！”
<br/><br/>    沧继海和林天玄脸色微沉，没有攻击血龙，而是朝囚牢击去，他们可没有勇气和圣兵硬碰硬。
<br/><br/>    砰！
<br/><br/>    两道攻击落在囚牢上，没有造成丝毫破坏，依旧完好无损。
<br/><br/>    “花陨杀！”
<br/><br/>    但花万纤却恰恰相反，没有攻击囚牢，而是朝血龙飞去，刚一接触，就被捆绑在诛神台上，动弹不得。
<br/><br/>    轰隆隆！
<br/><br/>    虚空的威压越来越强，沧继海和林天玄开始感到吃力，再这样下去，他们迟早会坚持不住，只能无奈的喊道：“秦帝陛下，我们认输，还请收回攻击！”
<br/><br/>    反正不管认不认输，他们都已经输了，与其被捆绑在诛神台上，还不如主动认输，保住最后的颜面。
<br/><br/>    武者交战，认输再正常不过了。
<br/><br/>    秦帝手中招式一顿，停止了攻击，和花万纤不同，沧继海和林天玄没有伤害大秦子民，而且他也不想得罪大沧帝国和林氏家族。
<br/><br/>    “下不为例！”
<br/><br/>    秦帝冷冷的说了一句，撤回攻击，九条血龙飞回诛神台，血色牢笼也渐渐变淡。
<br/><br/>    沧继海和林天玄松了口气，收回气势，老老实实的站在虚空。
<br/><br/>    “秦帝，我娘是万花宗老祖，你快放了我，再给我赔礼道歉，交出圣器，不然你死定了......”
<br/><br/>    被捆绑的花万纤叫嚣道，即便头上悬挂着铡刀，也没有感到半点害怕，一副咄咄逼人的姿态。
<br/><br/>    她坚信，秦帝一定会服软。
<br/><br/>    因为，她娘是一尊半步圣人强者！
<br/><br/>    这些年来，不管她在外面闯多大的祸，都可以安然无恙，以至于养成傲慢无礼的性格，无视天下人。        <br/><br/>