    “砰！”
<br/><br/>    满眼泪水，肆意横流的夏夫人，跪在了地上，重重地磕了个头：
<br/><br/>    “请三位大人为民除害，赐死祸害叶楚月！”
<br/><br/>    旋即，叶思雨跪了下来，徐虎、陈云亦是匍匐在地。
<br/><br/>    连带着轮椅之上的秦芊芊，异口同声——
<br/><br/>    “请三位大人，赐死叶家祸害！”
<br/><br/>    罗丞相听到这些声音，蹙紧了花白的长眉。
<br/><br/>    事情，比他想象的还要棘手。
<br/><br/>    “宗府论罪，得有来龙去脉，前因后果。”
<br/><br/>    谭北辞站在宗府大殿，嗓音稚嫩，却是不卑不亢，两手作揖，缓声说道：“我认为，叶三小姐所谓的罪行，都是事出有因。”
<br/><br/>    薛城亦道：“三位大人，凡事，可得彻底调查清楚才可。”
<br/><br/>    轩辕祁从人群中走了出来，双手抱拳。
<br/><br/>    而萧天佑三人在看见轩辕祁时，都拱起了手，算是行了个礼。
<br/><br/>    他们对这痴迷于武道的轩辕祁，还算是敬重。
<br/><br/>    “三位，身为皇室中人，本皇不该插手宗府刑罚之事，长安的律法文明，也不该被皇室中人左右。”
<br/><br/>    “但本皇今日在此，愿为阿月姑娘担保，至于其他，本皇相信宗府大人们明察秋毫，自能给出公正的判决！”
<br/><br/>    轩辕祁不疾不徐，朗声道。
<br/><br/>    “我亦为家妹担保。”沈清风道：“家妹生，我活，家妹亡，我死！”
<br/><br/>    “娘亲……”
<br/><br/>    小宝泪光涟涟，忧心忡忡。
<br/><br/>    秦芊芊愤恨不已，双目充血。
<br/><br/>    她怎么都想不到，长安城中，竟还会有这么多的人为叶楚月求情！
<br/><br/>    叶若雪扭头望着沈清风，衍生出了入骨的恨意。
<br/><br/>    苏玲珑望着那一道殷红纤细的身影，心脏猛地颤动，却是有一种从未有过的恐慌感，
<br/><br/>    不知不觉，曾经任由她践踏，如蝼蚁尘埃的叶楚月，竟被长安权贵，众星拱月！
<br/><br/>    她的若雪，反倒是黯淡无光，渺小如烟！
<br/><br/>    宗府大殿，众人心思各异。
<br/><br/>    有人要她千刀万剐的死，有人在心中为她祈福。
<br/><br/>    楚月立在大殿的中央，就像是不在乎这么回事。
<br/><br/>    从骨子里透出了一股懒倦。
<br/><br/>    “阿月，你有什么想说的吗？你尽管说！”罗丞相道。
<br/><br/>    楚月挑起眉梢，竟是迈开了腿，走至库房管事徐虎的面前。
<br/><br/>    徐虎匍匐在地，瑟瑟发抖。
<br/><br/>    那诚惶诚恐的样子，活像是见到了阎罗爷。
<br/><br/>    楚月猛地一脚踹到了徐虎的天灵盖，便见徐虎宛如断线的风筝般倒飞出去，再狼狈地摔倒在地。
<br/><br/>    徐虎摔得肋骨断裂，呜咽惨叫，连爬起来的力气都没有，可劲儿的哀嚎！
<br/><br/>    “放肆！”
<br/><br/>    紫衣侍女提剑前去，一剑指向了楚月的眉心。
<br/><br/>    夜孤城瞬间拔出血色镰刀，楚月一个眼神，他便不甘地将镰刀收起。
<br/><br/>    “叶楚月！你真是无法无天，胆敢在宗府动手？！”云天涯怒不可遏。
<br/><br/>    轩辕雨嘴角轻抽，低声说：“我还从未见过这么嚣张的人。”
<br/><br/>    楚月面对紫衣侍女的剑，临危不惧，傲然而立。
<br/><br/>    一双清霜氤氲的美眸，毫不怯弱地与云天涯对视。
<br/><br/>    “云大人可知，当时我若不在，我儿叶尘的天灵盖，都会被这个狗东西给打碎？”
<br/><br/>    “云大人又可知，这五年来，徐虎身为一个奴才，克扣北楼的饭菜衣食，动辄对叶尘打骂？”
<br/><br/>    “去年寒冬腊月，我卧病在床，叶尘前去库房讨一枚治疗风寒的丹药，徐虎与府上的其他人，要求叶尘去湖水里呆了三个时辰？”<br/><br/>