    
        <br/><br/>    夕阳挂在山头，染得西边天云一片彤红，坐在后院屋舍，看余晖透过窗棂，烟尘的光柱中飞舞，李闲竟觉得格外平静。
<br/><br/>    闯下这等祸事，自己并未打算隐瞒，提前的晚膳饭桌上将姿势平静的说与阿爹阿娘。
<br/><br/>    平素中习惯对李闲舞枪弄棒的李靖，反常的并未责骂李闲，反而一擂桌面，沉下面庞。
<br/><br/>    “好样的！”
<br/><br/>    “李崇义这孩子平素中早听百骑私下中抱怨，如今看来在军营中犯下的罪状一点不假。”
<br/><br/>    “只要没有将其打伤，咱们还是占理。”
<br/><br/>    身侧红拂女听罢，毫无血色面庞微微惊诧，转而寒下脸面一拳捶去李靖肩膀。
<br/><br/>    “当爹的在人际上没有半点灵性，就连着孩子一起受罪。”
<br/><br/>    “你可知晓那李崇义乃是郡王之子？招惹上这样的人，闲儿今后的下场那还会好过？”
<br/><br/>    言语之间，美眸中泪水盈盈，提袖擦拭之间话语也更着呜咽起来。
<br/><br/>    “河间郡王和陛下恍若至亲，陛下会看着李崇义受罪？还不震怒下来……”
<br/><br/>    “……我的儿啊，这才咱们李府就算不跟着受罚……你也要在牢狱之中过上半生……”
<br/><br/>    “先前之时，你招惹上朝堂那些老臣……怎么，怎么就不听劝啊……”
<br/><br/>    呜咽声转而变成嚎啕，布上细纹的眼角恍若决堤河坝，一头栽进伸臂安慰的李靖怀中，泪水止不住的下流。捏起的拳头一下下砸向李靖胸膛，迈进衣衫的声音也有些含糊不清。
<br/><br/>    “瞧瞧你教导出来的孩子，怎么和你一个性子……能惹得……不能惹得……呜呜。”
<br/><br/>    “咱们李府就你这么一个跳腾的孩子……进了牢狱……你让阿娘今后怎么见你……。”
<br/><br/>    李靖一边轻拍着红拂女的后背，一边说道些安慰的话语。
<br/><br/>    “好了好了，你也别说这些吓人的后话，闲儿也还在场。”
<br/><br/>    “陛下责罚下来，我这个当父亲的也一并承担，监牢我熟，大不了关上两日！”
<br/><br/>    直到此刻，案桌上一片狼藉，苦累了的红拂女依旧没能从先前的伤痛中恢复过来，坐在那里默默的抹着泪水，时不时抽泣出声。
<br/><br/>    李闲面上平静，只是心中格外沉闷压抑，倒不是为自己闯下的祸端，倒是牵连到了李府暗自自责。
<br/><br/>    府外有马蹄声由远而近，隆隆炸响之后在府邸停留，片刻之间有嘈杂呼喊从府门口传来。
<br/><br/>    李闲微微皱眉，随着安静聆听的父母两人倾听一番，暗叹。
<br/><br/>    这宫中的消息着实快，晚膳都没吃上两口，便来要人。
<br/><br/>    起身向李靖红拂女拱手，李闲腰杆挺直，面上挤出笑脸。
<br/><br/>    “阿爹阿娘，孩儿身正不怕影斜，你们不要担忧。”
<br/><br/>    多说无益，躬身弯腰揖礼下去，大步走出门扉。
<br/><br/>    红拂女又是一声尖叫，正欲出门阻拦被李靖一把拉住。
<br/><br/>    “他已是弱冠的人了，要学会承担。”
<br/><br/>    “此事正义在我李府，老夫自会去陛下面前求个情面。”
<br/><br/>    看着消失在门扉身影，李靖撅起眉头，微微垂下头颅，显出怒容。
<br/><br/>    “嗯？”
<br/><br/>    “这小子去了醉花楼？”
<br/><br/>    “逆子啊！早该抽上几棍……”
<br/><br/>    撞上匆匆忙忙从走廊赶来的家仆，不待禀报李闲挥手打断。
<br/><br/>    “不必多说，我和他们同去。”
<br/><br/>    手捏金吾卫令牌的校尉，面无表情，亮出令牌压下刀柄。
<br/><br/>    “奉圣上诏令，工部侍郎李闲大闹酒肆，出手伤人……”
<br/><br/>    话还未完，李闲面带春风摆摆手，掠过福门两侧林立甲士。
<br/><br/>    “好了好了，马车上留个位置……大理寺的牢狱该收拾好了吧？”
<br/><br/>    领头的金吾卫校尉望着钻进马车的背影面上抽抽，讪讪将令牌收回腰间挂好。
<br/><br/>    “上任数载，第一次见这么配合的人……”
<br/><br/>    “收兵！押往大理寺！”
<br/><br/>    ……
<br/><br/>    程家府邸。
<br/><br/>    堪堪从皇郊工坊中摸出几坛酒的程咬金喝的昏天暗地，酒气熏天。一觉醒来，洒满酒渍的内衫上还带着醉人的酒香，府门的吓人急匆匆的撞进门扉慌慌张张的禀报，程家长子和秦府长子在醉花楼闹事，被半道上的金吾卫抓住，关进了大理寺。
<br/><br/>    顶着头疼欲裂的脑袋，程咬金穿着长衫从屋舍内迷迷糊糊的走出，嘴中重复着方才的禀报。
<br/><br/>    出门的一刹那，只见正妻领着两个上蹿下跳的儿子，正向这边而来，哭声震耳，恍若天崩。随同仆人在一旁安慰，不停地递去方巾。
<br/><br/>    程咬金望去一团糟的府邸，猛然回忆起家仆的禀报，虎目倏然间睁大，望去身侧愁苦的家仆。
<br/><br/>    “什么？那逆子闹事被大理寺关了？”
<br/><br/>    “是！”
<br/><br/>    “出了人命？”
<br/><br/>    “没有，程公子只揍了李震，除了皮肉伤并无大碍。”
<br/><br/>    “混账东西！李震也是他能惹得？程府如今尚有一点起色，迟早也被这逆子糟蹋完！”
<br/><br/>    程咬金当即暴怒，大骂出口，踩过气冲冲的步伐便要去宫中求情。
<br/><br/>    看看跨出第一步，便听闻身后的家仆小心翼翼的补充道。
<br/><br/>    “公子只是从犯，殴打李震也并不是大事。只是为首的乃是李闲，当众将郡王长子打伤，还吓个半死，现在全城都在说道这事，估计……”
<br/><br/>    嗯？
<br/><br/>    程咬金收回脚步，就连身侧哭爹喊娘般的正妻也顾不上，皱眉望去家仆。
<br/><br/>    “李闲？”
<br/><br/>    “老夫的逆子乃是给这小子去帮衬了？打的是李崇义？”
<br/><br/>    家仆唯唯诺诺，丝毫不敢怠慢。
<br/><br/>    “是啊。”
<br/><br/>    “皇城的金吾卫和大理寺的官员尽数出动，听闻陛下贴身侍卫李君羡也带上一对士卒前去协助，这番怕是……”
<br/><br/>    “唉~快想想办法吧！我这便去备下马车，送老爷入宫。”
<br/><br/>    经这以提及，正妻哭的更大声，扯着嘶哑的喉咙，摇着程咬金胳膊。
<br/><br/>    “天杀的，你还喝酒！整日也不管束那孩子去和李府秦府厮混，现在酿下这祸事！”
<br/><br/>    “招惹一个李绩，咱们府邸都快散架，这又招惹上了郡王府地，你让我程家怎么活啊！”
<br/><br/>    妇人吆喝上几句，胸口喘得厉害，被两个孩子从身后搀扶，都有些站立不稳。
<br/><br/>    两个年岁尚小抹泪的孩子，见母亲嚎啕大哭，眼泪也不争气的簌簌下掉，两人跟着呜咽起来。
<br/><br/>    噗嗤。
<br/><br/>    程咬金忽然间大笑出声，两手叉腰看着眼前乱糟糟的一团。
<br/><br/>    “好哇，好！”
<br/><br/>    “老夫果然没看错李闲这小子，西征归来这才堪堪几日，果然就做出一件混账的事情来！”
<br/><br/>    “最混账的是，连老夫那逆子也能捎带上。”
<br/><br/>    有李闲在，程咬金心中放心。
<br/><br/>    李闲本就不是一个喜好惹是生非的主，能暴起这脾性多半是遇到难忍之事。能带上程处默那是老程家的福气，至少这两人现在也算是穿一条裤子的人！
<br/><br/>    听到周遭两个孩子哭泣，程咬金一阵来气，一人踹去一脚，暴喝起来。
<br/><br/>    “哭！成天就知道哭！”
<br/><br/>    “练武不上道，惹是生非的本事也不会！老夫怎么就没能生出一个灵性的孩儿！”
<br/><br/>    “楞锤，看着你们就来气，滚，都滚！”
<br/><br/>    喝走了两个孩儿，程咬金一把拍去家仆肩膀，大咧咧的捏过肩胛向府门拽去。
<br/><br/>    “走走走，去李府看看。”
<br/><br/>    “嘿嘿，李靖那老头子估计都急疯了吧。”        <br/><br/>