    
<br/><br/>    白禹尘就带着言竹，两人两骑到了小新村。
<br/><br/>    关家门口还有衙役，正是咸鱼带着另外一个衙役守着。
<br/><br/>    “少爷。”咸鱼两人见到白禹尘，立时恭敬地上前行礼。
<br/><br/>    白禹尘还没说话，言竹突然朝着人群的方向看了过去，目光犀利，像鹰隼一般。
<br/><br/>    “怎么了？”白禹尘第一时间察觉了言竹的异样，开口淡淡询问。
<br/><br/>    言竹道：“少爷，属下刚才感觉到一道异样的目光。”
<br/><br/>    “可知道是谁？”
<br/><br/>    “那边人太多，属下没有分辨出来。”
<br/><br/>    “一会悄悄去看看。”
<br/><br/>    “是。”
<br/><br/>    躲在人群中的向包李吓得冷汗都出来了，没想到那人竟是这样的灵敏，他用这样的目光看那边一早上了那边都没人察觉的。
<br/><br/>    向包李陷入了深深地纠结之中，看样子这次来的人是能力的，他要不要偷偷去找他们，告诉他们那件事。
<br/><br/>    见白禹尘和言竹进去了，向包李想了想，浑浑噩噩的回去了。
<br/><br/>    白禹尘进了屋，便先去了厨房，从进门开始，白禹尘便开始仔细查看。
<br/><br/>    “少爷，这些小的们都检查过了。”
<br/><br/>    白禹尘的眉头登时就蹙了起来。
<br/><br/>    “你们去门口守着，少爷有事再吩咐你们。”
<br/><br/>    咸鱼和另外一个衙役连连鞠躬，和另外一个衙役去门口守着了。
<br/><br/>    “你去吧言竹，小心别打草惊蛇了。”
<br/><br/>    言竹点点头就从后院悄悄离开了。
<br/><br/>    关家的厨房很简单，但白禹尘还是足足在里面检查了两刻钟，最后停在了灶前。
<br/><br/>    什么都找不到，那么有可能证据被烧了。
<br/><br/>    白禹尘找了找，一下没有找到火钳，便从旁边的柴火堆上抽了一根木柴往灶洞里翻了翻。
<br/><br/>    灶洞里的灰簌簌往下落，突然，白禹尘眼见地从里面找到了一小片未烧干净的纸屑，上面还有一星点糕点的残渣，混了草木灰，不仔细分辨根本分辨不出来。
<br/><br/>    早上万荷可是交代了，楚凡给的糕点是直接递给关小宝的，并没有纸包着的。
<br/><br/>    所以……这糕点是从哪里来的？
<br/><br/>    白禹尘随手将手中的木柴一丢，就要从怀里掏出特意带来的白色帕子将纸屑包起来。
<br/><br/>    旁边却传来了哗啦啦的声音，木柴砸在旁边的柴火堆上，柴火堆往下滑，白禹尘忙往旁边走了两步，这才没有被打到脚。
<br/><br/>    这柴火堆得也太不扎实了……
<br/><br/>    忽的，白禹尘看见了什么。
<br/><br/>    白禹尘先将手里的纸屑包起来放入怀里，这才蹲下去仔细查看。
<br/><br/>    柴火堆下的泥土明显有翻滚的痕迹。
<br/><br/>    白禹尘快速将柴火堆扒拉开，把底下的泥土完全展露出来。
<br/><br/>    的确是被翻过，白禹尘也没出去叫人，拿着木柴扒拉了两下。
<br/><br/>    一根木棍被扒拉了出来，上面干涸的血迹触目惊心。
<br/><br/>    白禹尘眉头皱得更深了，有这两样东西，楚凡和楚老三能出来了。
<br/><br/>    白禹尘小心将木棍给包好，转身出了厨房，来到了院子里，刚要进去关桂河夫妻俩的房间里看看，后院有一抹人影闪过。
<br/><br/>    “谁？！”白禹尘立马大声呵斥，三两步追了上去。
<br/><br/>    但那人影跑得很快，眨眼就消失在了白禹尘的视线中。<br/><br/>