    
<br/><br/>    事实再次证明许文明的眼光的毒辣，投资in科技应该是他这辈子最为精准的一次投资。而1%的股份，看似比例很小，但以in科技现在每年的盈利总额来说，是一个非常大的数字。
<br/><br/>    可在这之前，池烆和许文明之间对in科技的发展方向的交流和探讨几乎都是无障碍的，为什么会突然产生异心呢？
<br/><br/>    “许文明为什么要这么做？”池烆思考的问道。
<br/><br/>    “目前不清楚他的目的！”朱跃回道。
<br/><br/>    “他是商人，公司经营顺畅对他而言，只有收获，没有损失。他要是在背后搞这一套，百害无一利。”池烆进行自我分析。
<br/><br/>    “我也是这么想，可他先抹黑你的形象，接下来是想试图罢黜你在公司的主导地位？但是傻子都知道，你对整个公司的重要性。”朱跃道。
<br/><br/>    “或许他有更好的人选？他最近又跟谁密切接触？”池烆问。
<br/><br/>    “他最近跟好几个董事都有接触！”朱跃回道。
<br/><br/>    池烆听后，目光看向朱跃：“也包括你吗？”
<br/><br/>    朱跃愣怔一下：“那倒没有，他应该清楚知道，我是你的人。不过阿烆，你为什么会问这个问题？”
<br/><br/>    池烆知道自己刚才的那句话，有不信任的嫌疑，但他还是坦诚道：“你也是董事之一，不是吗？”
<br/><br/>    朱跃笑：“对，我也是，不过我的股份占比，许文明根本看不上。”
<br/><br/>    池烆倒是不这么看，回了四个字：“积少成多。”
<br/><br/>    朱跃听后，收起笑容回道：“没错，积少成多，这不他手中的股份多了近百分之一。”
<br/><br/>    “我找他谈谈！”池烆道，“帮我约一下他。”
<br/><br/>    朱跃知道池烆处理问题的方式都是跟直接的，于是道：“这样会不会打草惊蛇？”
<br/><br/>    “倘若他真有别的想法，我会试图说服他。”池烆就想直接去解决问题。
<br/><br/>    朱跃看着池烆：“好，我去跟他约时间。对了，你现在要去警局见莉莉吗？”
<br/><br/>    池烆看了下时间：“现在去，如果下午许文明有空的话，就约下午见面。”
<br/><br/>    朱跃点头：“好。”
<br/><br/>    ————
<br/><br/>    半个小时后，朱跃和池烆来到了警局。
<br/><br/>    在警员的带领下，来到一间审讯室，池烆见到了王莉莉。
<br/><br/>    脸上缠裹着纱布的王莉莉一见到池烆，整个人的情绪直接激动起来：“哥。”
<br/><br/>    池烆听到这一声哥，便知这是正常的王莉莉。
<br/><br/>    王莉莉直接一把抱住了池烆：“哥，你总算来救我了。”
<br/><br/>    或许因为有了房子多这个女朋友的关系，池烆对于这种身体上的接触没有像以前那么排斥，微微抬手，最后轻轻的拍了拍王莉莉的后背：“莉莉，对不起，哥哥没能保护好你。”
<br/><br/>    王莉莉听完，直接哭了起来。
<br/><br/>    池烆不太会哄女孩，至少目前为止他还没哄过，整个人看上去有些手足无措。
<br/><br/>    朱跃见了，上前帮忙：“莉莉，别哭了，我们来了，没事了，别哭。”
<br/><br/>    但王莉莉还是没有停下哭声，愣是抱住池烆哭了好一会儿才消停。
<br/><br/>    池烆扶着她坐下后，细看了一下她脸上缠着的纱布：“她想改变你的形象，彻底的占据你的人格。”
<br/><br/>    王莉莉轻轻的点了点头。<br/><br/>