
陆琉璃的直接让在场所有人都震惊了。<br/><br/>
最为震惊的还是司流年，他抬起手碰了碰陆琉璃的额头问她：“你这也没发烧啊，所以别给我开这种玩笑，一点也不好笑。”<br/><br/>
她明明这么认真，可是司流年却认为自己在和他开玩笑，她怎么会用这样的事情来和司流年开玩笑？<br/><br/>
陆琉璃直直的盯着司流年，然后突然附身再次堵上了司流年的唇，司流年把陆琉璃推开：“陆琉璃，你夺走我初吻还不够，你还夺走我第二吻？你太过分了。”<br/><br/>
司泽看着情商如同弱智的司流年，他拉了拉司流年的胳膊，然后凑近他的耳边：“这么多人看着呢，别让陆小姐下不来台，赶紧答应做她男朋友。”<br/><br/>
可他不喜欢陆琉璃啊。<br/><br/>
怎么能够随便答应呢？<br/><br/>
这是对陆琉璃的不负责，对自己的不负责，对感情的不负责，他不能这样的，司流年想到这儿就想直接拒绝陆琉璃，但是在看见陆琉璃红掉的眼眶时，司流年突然有些不太舍得伤害她。<br/><br/>
“好吧，那就试试吧，但我先和你说好，我没谈过恋爱，我对你只能说不反感，还没到达喜欢和爱的地步，要是以后我们性格不合，又或者是我一直对你没感觉，我会和你分手的。”<br/><br/>
司泽：“……”<br/><br/>
这还没开始谈呢，就先提分手了。<br/><br/>
司流年单身这么久不是没有理由的。<br/><br/>
他有毒！<br/><br/>
陆琉璃见司流年答应做自己男朋友了，她借着酒劲把司流年的第三吻给夺了。<br/><br/>
司流年：“……”<br/><br/>
瞬间感觉自己不纯洁了。<br/><br/>
陆浅和薄景琛回来的时候，大家还在玩游戏，陆浅和薄景琛刚好还没吃饭，两个坐在一旁喝着司宸今天晚上熬的肉粥。<br/><br/>
<br/><br/>
不烫不凉，吃起来刚刚好。<br/><br/>
陆浅一口气吃了三大碗才放下碗，薄景琛倒还好，只吃了一碗。<br/><br/>
吃完饭的陆浅和大家一起吃着烧烤，一起玩游戏。<br/><br/>
刚刚司流年转动的酒瓶，接下来换司泽转动。<br/><br/>
司泽看着陆浅如此想玩，他直接把机会给了陆浅，陆浅也不客气，她拿起桌上的酒瓶开始转动起来，酒瓶直接对准墨时霆的弟弟墨时羽。<br/><br/>
陆浅问他：“真心话还是大冒险？”<br/><br/>
“真心话。”<br/><br/>
“你有喜欢的女孩子吗？”<br/><br/>
墨时羽点头：“有！”<br/><br/>
陆浅问完自己想问的，她把酒瓶递给薄景琛，薄景琛开始转动酒瓶，酒瓶对准司北御。<br/><br/>
司北御说道：“真心话。”<br/><br/>
“你第一次还在吗？”<br/><br/>
司北御：“……”<br/><br/>
所有人把目光齐刷刷的落在司北御身上，司北御还没发言呢，司流年就替司北御说：“我二哥可受女孩子们喜欢了，所以他的第一次肯定早就不在了啊。”<br/><br/>
薄景琛挑眉：“那可不一定，二哥，回答一下我的问题吧？”<br/><br/>
“还在。”<br/><br/>
司流年一口水直接喷了出来：“二哥你说谎了吧？”<br/><br/>
司泽抬起手再次拍在司流年脑袋上：“司流年，你多喝咖啡少说话！”<br/><br/>
陆琉璃看见司流年总是被打脑袋，她心疼的抬起手揉着司流年的脑袋。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="70197117"&nbsp;&nbsp;chaptername="第733章二哥你说谎了吧">加入书签</a>
</div>
