    
<br/><br/>    可他明知道群里的人都还没睡，还偏偏发到了群里。
<br/><br/>    “羊神他……这么狗的吗？”风.情小心翼翼的问。
<br/><br/>    闪闪给了他一个微笑：“你觉得呢？”
<br/><br/>    风.情：”……”他懂了。
<br/><br/>    闪闪面无表情的挂掉电话，躺回去继续睡。
<br/><br/>    这一.夜，注定是很多人的无眠夜。
<br/><br/>    第二天一早，绝地求生圈子小有名气的赛事博主发了一张截图。
<br/><br/>    是昨天凌晨两到三点还在打排位的选手战绩，密密麻麻一大张图，几乎在役的一队选手都在里面，这些职业选手都跟打了鸡血一样，各个都是单局十几杀。
<br/><br/>    【到底怎么了？这是受什么刺激了？】
<br/><br/>    【难道女菩萨又跟他们solo了？】
<br/><br/>    【应该不能吧？女菩萨不是有事停播了吗？】
<br/><br/>    【也许她说的有事儿就是去给职业选手当陪练呢？】
<br/><br/>    【她要真的牺牲自己直播时间去做陪练，那就不能管她叫女菩萨，应该管她叫女圣母。】
<br/><br/>    粉丝们再怎么讨论，也讨论不出结果来。
<br/><br/>    因为他们怎么都不会想到，这群职业选手是被羊神跟时甜甜住到一起去的消息给刺激到的。
<br/><br/>    一周后，第三场积分赛开始。
<br/><br/>    时甜甜确认七七可以上场之后，没有去现场，选择留在基地直播。
<br/><br/>    她先是发了条微博，告诉粉丝自己开播了，然后才点了开播按钮。
<br/><br/>    开播之后，她调整了一下摄像头，然后把画面缩小到左下角，把转播比赛画面全屏。
<br/><br/>    【妈妈快来，你关注的主播终于开播啦/狗头】
<br/><br/>    【终于想起还有我们这群小宝贝儿了，你好狠的心啊/狗头】
<br/><br/>    【说吧，你是不是外面有狗了？从实招来！】
<br/><br/>    【甜甜还愿意转播比赛，是不是意味着她跟羊神没有分手？】
<br/><br/>    【啊啊啊啊那我的cp没有be喽？】
<br/><br/>    【我要去cp超话告诉姐妹们！】
<br/><br/>    【甜甜我爱你！看看我看看我！求你以后多直播！】
<br/><br/>    【所以甜甜，你这几天到底干嘛去了啊？】
<br/><br/>    【等会儿，你们就没发现不对吗？】
<br/><br/>    【发现了！】
<br/><br/>    【？？？甜甜这背景有点眼熟啊。】
<br/><br/>    【我记得前两天闪闪开播的时候，他背后的那个门，就是这样子的吧？】
<br/><br/>    【而且你们看甜甜头上戴的耳机，不是她自己的那款粉色的啊！】
<br/><br/>    时甜甜刚打开弹幕机，看见这条弹幕愣了一下，下意识的把头上的耳机摘下来看了一眼，还真的不是她的那个。
<br/><br/>    她的位置在隔壁，但她大多数时候都跟纪扬换着玩儿，除了键盘鼠标这种比较看手感的东西，必须每次都得换过来，耳机这种东西，她都没在意过。
<br/><br/>    时甜甜顿了一下，干脆装作没看到他们的怀疑，淡定的把耳机戴了回去。
<br/><br/>    【？？？所以这耳机是谁的？羊神的吗？】
<br/><br/>    【羊神直播从来不开摄像头，我们根本无从得知他的耳机是什么颜色的。】
<br/><br/>    【我我我我！我去翻闪闪的直播录屏了，是真的一模一样的门，连门上的花纹都一样！】
<br/><br/>    【所以甜甜是在YY俱乐部基地喽。】
<br/><br/>    【啊啊啊啊，羊神他们不在，甜甜还能自由进出基地，这足以说明他们关系不一般了吧？】<br/><br/>