    
<br/><br/>    翌日清晨。
<br/><br/>    唐黎洗漱时，薰风就叽叽喳喳在边上问：“小姐小姐，您打算怎么折磨梁王世子？”
<br/><br/>    “折磨？”唐黎觉得这词用得挺贴切的。
<br/><br/>    那人不爱读书，让他好好学习，跟折磨无二。
<br/><br/>    “先去竹心苑吃早饭再说。”
<br/><br/>    薰风没得到答案，见小姐胸有成竹的淡然模样，更是充满好奇。
<br/><br/>    竹心苑是唐家长房唐长修夫妇的住处。
<br/><br/>    “大夫人，小小姐来了。”
<br/><br/>    唐黎刚迈进院门，一阵叠声由近到远传开，丫鬟们脸上尽是喜色。
<br/><br/>    唐大夫人亲自迎了出来，拉着闺女的手，往屋里带。
<br/><br/>    “你昨晚让人来说今早要过来用饭，时间不够充裕，没来得及多备些食材，囡囡你先凑合吃，明日再做得丰盛些。”
<br/><br/>    唐黎刚想答没事，她胃口小，转眼就看到摆满一桌的菜肴。
<br/><br/>    粗略估计有十几道。
<br/><br/>    娘亲，您对闺女的胃口是不是有什么误会？
<br/><br/>    婢女莲衣含笑道：“小小姐，您许久没来竹心苑用饭，夫人高兴得一晚都没睡，天还没亮就去厨房忙活了，这些都是夫人亲手做的。”
<br/><br/>    唐黎闻言眼圈微红：“谢谢娘亲，您不用这么辛苦，我随便吃点就行。”
<br/><br/>    唐大夫人嗔了莲衣一眼，笑骂：“这丫头净爱多嘴。”
<br/><br/>    说着她将筷子塞进闺女手中：“娘也不知道你爱吃什么，就都做了点，你快趁热吃，不然天冷容易凉。”
<br/><br/>    唐黎心中无比动容，坐了下来，夹了块香煎豆腐，轻咬一口。
<br/><br/>    一秒，两秒……
<br/><br/>    她眼角小幅度抽了抽，娘亲这是放了多少盐？
<br/><br/>    “好吃吗？”
<br/><br/>    在娘亲殷切的目光中，唐黎嚼都没嚼几口就咽下去。
<br/><br/>    她笑得格外真诚：“很好吃。”
<br/><br/>    唐大夫人欢喜地给她夹菜：“好吃你就多吃点，你正在长身体，不能缺了营养。”
<br/><br/>    唐黎重重点头，筷子伸向菜。
<br/><br/>    鱼香肉丝，酸掉牙。
<br/><br/>    糖醋小排，是苦的。
<br/><br/>    蛋羹总归不会有问题，尝了一口，唔，好腥……
<br/><br/>    这一顿饭，唐黎明面笑嘻嘻，心里苦兮兮。
<br/><br/>    唐大夫人看到闺女吃得这么香甜，不由露出满足的笑。
<br/><br/>    屋内其乐融融，莲衣感动地擦着眼角的泪。
<br/><br/>    小小姐终于愿意跟夫人好好相处，夫人可算是守得云开见月明了。
<br/><br/>    饭后，母女俩坐在厅里说话。
<br/><br/>    “娘亲，有件事女儿想拜托您。”
<br/><br/>    “你说，无论什么事，娘亲都给你办妥了。”
<br/><br/>    有娘疼的娃就是宝！
<br/><br/>    唐黎道：“女儿想在外院单独辟个院子出来。”
<br/><br/>    “囡囡想要多大的？”
<br/><br/>    “一个书房大小就成。”
<br/><br/>    唐大夫人毫不犹豫：“好，娘亲这就让人去安排。”
<br/><br/>    唐黎微讶：“娘亲都不问下女儿要做什么用吗？”
<br/><br/>    唐大夫人抬手抚着闺女的鬓边发丝，慈爱道：“无论囡囡想做什么，娘亲都会支持，只是娘亲能为你做的太少了。”
<br/><br/>    唐黎抱住娘亲的手臂，蹭着她的肩头撒娇道：“娘亲为我做的够多了，谢谢娘亲，有娘亲在真好！”
<br/><br/>    唐大夫人手指轻颤，囡囡居然说她真好，她差点咬帕哭出来。
<br/><br/>    只是一个院子，就算囡囡要把整个太傅府给夷平了，她也全力支持！<br/><br/>