    app2();<br/><br/>    昆古尼尔的枪头中，一股黑暗的强大能量，化作丝丝缕缕的细流，从心脏开始，沁入太沧的四肢全身！
<br/><br/>    到最后，太沧全身都已经爬满了诡异的黑色纹路，犹如一条条黑色沟壑，伤痕，触目惊心！
<br/><br/>    凯兰德等几个天神，不禁感到一阵神魂深处的颤栗！
<br/><br/>    这股黑暗力量，仿佛要吞噬周天的一切！
<br/><br/>    “陛下……这……这是何物？”刘森思的声音都才发抖。
<br/><br/>    就仿佛地鼠见到了即将扑下来的苍鹰，恨不得赶紧找个洞穴钻进去！
<br/><br/>    这是铭刻在本能，基因深处的一种恐惧！
<br/><br/>    很显然，这股力量，绝对是自非常远古的时期，就让天神族的先祖们，都感到畏惧！
<br/><br/>    “太沧！你想做什么！？”
<br/><br/>    凯兰德问出这一声，他自己都没意识到，已经色厉内荏。
<br/><br/>    太沧缓缓抬起头来……
<br/><br/>    那是一双漆黑如墨的眼睛！毫无感情，毫无波澜！
<br/><br/>    比黑洞还要黑暗，比深渊还要幽邃！
<br/><br/>    浑身的血红色枪意，这时逐渐变染上了墨色一般，并且开始吸收周遭的各种能量。
<br/><br/>    以至于，那光线都无法从太沧周围穿过，他整个身体，都逐渐陷入了无边黑暗之中……
<br/><br/>    “呵呵……”
<br/><br/>    太沧的笑容，逐渐低沉沙哑，充满了轻蔑与讽刺。
<br/><br/>    “你想让凯蒂死？”凯兰德质问。
<br/><br/>    太沧依旧不回答。
<br/><br/>    “陛下，他好像不是太沧……”刘森思颤声道。
<br/><br/>    “不是太沧？那又是谁？”蒂朵立刻问。
<br/><br/>    “那枪有古怪！似乎是枪里什么东西出来了！”
<br/><br/>    正在这时，陷入黑暗中的太沧，一把将昆古尼尔从心口拔出！
<br/><br/>    并没有想象中，飞溅血液的画面。
<br/><br/>    伤口已快得离谱的速度，在拔出的瞬间就已经完全愈合！
<br/><br/>    “没用的小家伙，枉你掌握了帝王级枪意”。
<br/><br/>    “竟然为了一个女人，险些害死自己”。
<br/><br/>    “不过也好，若不是你失去意识，老夫也没有机会夺舍……”
<br/><br/>    此时的太沧喃喃自语，但这番话一出来，立刻让凯兰德等天神大惊失色！
<br/><br/>    果然！这不是太沧！
<br/><br/>    而是枪内的什么恐怖存在！
<br/><br/>    “你……你究竟是何人！？”凯兰德质问。
<br/><br/>    “哼……”太沧冷笑：“区区几个下贱小神，也配询问老夫的来历？”
<br/><br/>    “尔等先祖，也不过是老夫的口中牙祭！”
<br/><br/>    “罢了，虽作为重见天日第一餐，量少了些许，倒也聊胜于无”。
<br/><br/>    凯兰德一听，这厮话里话外的意思，是要将他们吃了，还羞辱天神族的先祖，不由又惊又怒。
<br/><br/>    若放平常时候，凯兰德或许会选择战略性撤退。
<br/><br/>    但对方都如此挑衅了，他也不可能轻易放过。
<br/><br/>    何况，他如今乐园掌控全局，信仰之力充沛，底气十足。
<br/><br/>    “不管你是何人，羞辱我天神族，口出狂言，就该死！”
<br/><br/>    “蒂朵！刘森思！协助本王缠住他，维克内斯，找他弱点！”
<br/><br/>    凯兰德话音一落，三王和四王立刻动了起来。
<br/><br/>    阵阵毒雾朝着“太沧”涌去，将太沧团团包围！
<br/><br/>    可是，病变毒雾刚过去，竟然就迅速萎缩！？
<br/><br/>    “怎么可能！？”
<br/><br/>    只见太沧深吸一口气，单单用鼻孔就将所有的病毒，都给吸食进去！
<br/><br/>    那足以让不知道多少天神病死的位面级毒素，丝毫无法带去任何杀伤！？
<br/><br/>    “就这点，可不够滋味……不如都给老夫献上来吧！”
<br/><br/>    太沧嗤笑了声，忽然身影随枪，直接突袭到了蒂朵本体附近！
<br/><br/>    正是太沧的“刹那”一招！
<br/><br/>    此獠不是单纯夺舍，显然是占据了主导意识，所以还能使用太沧的枪意！
<br/><br/>    蒂朵见状，吓得身体扩散开去，想要分散逃窜。
<br/><br/>    “哈哈哈哈！！”
<br/><br/>    太沧狂笑，单手一张，一股强悍的吸力，从他手中出现。
<br/><br/>    任凭蒂朵怎么逃跑，病毒气体化的身躯，竟然被强行给吸了回去！
<br/><br/>    “这……这是什么法则！？”
<br/><br/>    凯兰德等脸色大变，它们有点看不懂，这究竟是怎么做到的。
<br/><br/>    不像是单纯的位面法则那么简单，更像是某种与生俱来的天赋，就如同氏族天赋一般。
<br/><br/>    只是，这种天赋，已经达到了位面水平。
<br/><br/>    与此同时！
<br/><br/>    叶帆和莎莉叶隐蔽在暗处，看到这一幕，也都感到震撼。
<br/><br/>    太沧对凯蒂的生死决别，刚还让叶帆着急。
<br/><br/>    虽然，太沧要杀莎莉叶，那只能是敌人。
<br/><br/>    但，叶帆也不怎么希望，太沧是这么窝囊憋屈死的。
<br/><br/>    或许想法太鲁莽，但叶帆真的很希望，跟太沧大战一场，特别是见识了那神乎其神的枪法后。
<br/><br/>    所以，叶帆考虑着，要救太沧，就得先把凯蒂脱离危险。
<br/><br/>    那么，率先用无双青龙，杀死三王蒂朵，就是最直接的办法。
<br/><br/>    可就在叶帆打算出手，想办法救凯蒂，好破死局的时候，却生出这样的异变？
<br/><br/>    这昆古尼尔里，竟然爆发出这样一个怪物来！？
<br/><br/>    “怪不得……我就说那枪好像有问题……”
<br/><br/>    叶帆皱眉道：“太沧这家伙，肯定也察觉到了，说他自信好，还是说他贪恋力量好……这种邪物，怎么能轻易使用”。
<br/><br/>    “王！我知道那是什么了！”
<br/><br/>    莎莉叶看到蒂朵被吸收的一幕，身子一激灵！
<br/><br/>    “你认识那东西？”
<br/><br/>    “太初魔龙！那是条太初魔龙！！”
<br/><br/>    “什么？跟太初魔龙皇，同一族的？”
<br/><br/>    莎莉叶用力点头，“那就是太初魔龙的‘吞噬’！
<br/><br/>    最纯粹的吞噬天赋，号称吞噬位面一切，自然包括位面法则！！
<br/><br/>    因为祖上千面女王，跟太初魔龙皇关系甚密。
<br/><br/>    所以我们绯色之巅图书馆里，有记载一些太初魔龙的秘密。
<br/><br/>    这种太初位面孕育出来的强大种族，不创造任何东西，从出现就是为了吞噬一切。
<br/><br/>    可以说，但凡跟吞噬有关的所有能力，都是从太初魔龙衍化出来的……
<br/><br/>    如果说鸿蒙主宰创造一切，那太初魔龙一族，可能就是吞噬毁灭一切……”
<br/><br/>    叶帆咽了咽喉咙，难怪那昆古尼尔有一丝太初之力……竟然囚禁了一条太初魔龙？！
<br/><br/>    “王……我们趁现在快走吧，那是太初最强的种族！鸿蒙主宰都要退避三舍的！
<br/><br/>    当初太初魔龙皇，可是为父复仇，杀死了鸿蒙主宰啊！
<br/><br/>    如今这条太初魔龙，就算不如魔龙皇，肯定也不是太始的一般手段能对付的！”<br/><br/>