
夜色降临，0101房的客厅已亮起了灯，冷圆圆的朗朗书声透过打开的窗户传了出去……<br/><br/>
“……白云一片去悠悠，青枫浦上不胜愁。谁家今夜扁舟子，何处相思明月楼……”<br/><br/>
小圆圆坐在冷丝雨的膝盖上背完了整首《春江花月夜》。<br/><br/>
丝雨又掏出幼儿英语教材教小圆圆通读了两遍。<br/><br/>
忙完之后去将沙袋狠虐了半小时，再快速冲了个澡，这才拿出书本认真做起作业来。<br/><br/>
第二天，冷丝雨一早到校后既没赶作业，又没趴在桌上补觉，而是站在教室外的走廊上看风景。<br/><br/>
不远处，夏鹏飞和柳旭东也在走廊上吹风。<br/><br/>
华可多啃着面包朝丝雨走来。<br/><br/>
“丝雨，你今天不赶作业了？”<br/><br/>
“在家完成了，昨天收工早！”<br/><br/>
“收工早？额滴个老王天！昨天才挨了暴捶，你又去打工了？”<br/><br/>
冷丝雨撇撇嘴，不以为然地说:“挨捶有什么了不得的！我妈一生气就拿我当沙袋！”<br/><br/>
“什么什么？拿你当沙袋！”华可多一边剥鸡蛋一边说，“丝雨，你绝对是你妈从大街边上垃圾桶里捡回来的！”<br/><br/>
“是爸爸让她那么做的！”<br/><br/>
“我嘞个去！这都神马奇葩父母呀？”<br/><br/>
“爸爸说既然是练功夫，光练揍沙袋揍人还不成，还得学会挨揍，一旦遇上坏人，才会有真正的抵抗力！因为打架这事，揍与被揍都是难免的！而况我妈妈根本没练过功夫，连自己老妈的捶打也受不了，还怎么跟练过家子的比拼！”<br/><br/>
“不行，这条信息的冲击力过大，我怕我的小心脏扛不住了！”<br/><br/>
“为提升我扛揍的能力，我妈包里随时配置了一种特殊装备一一皮带！”冷丝雨不咸不淡地说道。<br/><br/>
冷丝雨的话一字不落地传到了夏鹏飞与柳旭东耳朵里。<br/><br/>
柳旭东轻声说道:“冷家这种培养人才的方式还真是不拘一格！”<br/><br/>
夏鹏飞不置一词，只冷眼扫视了一下冷丝雨笔挺的身影，转身走向教室……<br/><br/>
“怎么走了？”柳旭东跟进教室，“你情绪不对呀！”<br/><br/>
夏鹏飞回座位拿出历史试卷回身放到叶知秋座位上，“知秋，帮忙看一下。”<br/><br/>
叶知秋抑制住内心的惊喜，放下手中的小镜子，接过试卷，温柔说了声“好，没问题”。<br/><br/>
冷丝雨回到座位，摸出语文课本默读课文，耳边传来叶知秋甜腻的声音，“……鹏飞，你这主观题怎么才拿这么点分呀？主观题应该尽量让内容充实些，你寥寥数语怎么拿得了高分？”<br/><br/>
“历史主观题除了让内容充实些可还有别的技巧？”夏鹏飞问道。<br/><br/>
“对呀，有些什么技巧？我的主观题也一塌糊涂。”蒋美丹也把脑袋凑了过来。<br/><br/>
“呃……要多练题，多练题感觉就上来了……”叶知秋是艺考生，总分也就只能免强上四百分，年级名次在五百名开外。<br/><br/>
她的理论基础本来就薄弱，对各科知识的吸收基本属于囫囵吞枣型，缺乏周密的分析思考和有效的归纳。要让她现场归纳答题规律和技巧还真有不小难度。<br/><br/>
叶知秋先把求助的眸光投向冷丝雨，却终没开口；后又将眼神投向柳旭东，“柳同学，你替鹏飞分析分析。”<br/><br/>
柳旭东说:“我历史主观题是跟着感觉走，也没怎么总结答题规律。你怎么不网上搜索？”<br/><br/>
“网上的如果好用，我还用得着向你们请教？”夏鹏飞收回卷子，“算了，我还是问年老师吧。”<br/><br/>
柳旭东拍拍夏鹏飞，指指冷丝雨，“你同桌就是高人，你为什么不问她？”<br/><br/>
夏鹏飞淡淡地说:“我可不敢劳烦她。”<br/><br/>
叶知秋眼神一亮，心上的那根弦仿佛被一只无形的手给撩拨了一下……<br/><br/>
冷丝雨就当没听见，神色毫无变化，继续安静默读课文……<br/><br/>
附属幼儿园中班游戏“老鹰捉小鸡”进行时，曹霸天扮老鹰，小圆圆扮母鸡，小虫虫、马丽姝、曾傲娇等扮小鸡。<br/><br/>
游戏开始了，小圆圆焦急吼道:“孩儿们，还不快到妈妈身后来！”<br/><br/>
小虫虫躲在小圆圆身后，紧紧揪住小圆圆的上衣，马丽姝、曾傲娇和别的小朋友等排成长队，跟在虫虫身后。<br/><br/>
曹霸天张开两爪朝小圆圆凶神恶煞走过来，恶声恶气地说:“母鸡，本尊饿了，你乖乖送只小鸡给本尊充饥！”<br/><br/>
小圆圆圆睁双眼，大义凛然地说:“大坏蛋，想吃我的孩子先过我这一关！”<br/><br/>
曹霸天向鸡群猛扑过来，小圆圆张开翅膀拦住曹霸天的去路。曹霸天忽东忽西忽快忽慢地偷袭，可无论曹霸天如何偷袭，小圆圆灵巧的身子都如影随形地拦截。<br/><br/>
曹霸天身体过于肥胖，在运动中体力消耗过大，跑不了多久便上气不接下气了，眼见按规则行不通，就揪住小圆圆的朝天辫子一扯。<br/><br/>
小圆圆被他扯得生疼，造成防御不力，让曹霸天一把揪住小虫虫，大口把它吃了，吃完还不忘咂咂嘴得意地说:“好美味！”<br/><br/>
小虫虫不在乎自己被消灭了，他上前向曹霸天说:“曹霸天，你扯圆圆的辫子，你得向圆圆道歉！”<br/><br/>
曹霸天一扬拳头，轻蔑地说:“看清了这是什么？护花这份工作是要讲实力的！有本事吃我一拳，我就向她道歉！”<br/><br/>
小圆圆怕虫虫吃亏，挡在虫虫身前对曹霸天道:“曹霸天，守规则是文明的表现，不守规则只讲暴力和畜牲没什么两样！”<br/><br/>
<br/><br/>
“好哇，你敢骂我！”曹霸天恼了，冲过来又揪小圆圆的辫子，拖着小圆圆转圈子。小虫虫上前去扳曹霸天的手，却扳不动。<br/><br/>
小圆圆大喊一声:“曹霸天，我喊三声你再不放手别怪我对你不客气！”<br/><br/>
“啊哟，我好怕怕哟，你喊呀，你喊破嗓子劳资也不放！”曹霸天的气焰相当嚣张。<br/><br/>
小圆圆喊:“一、二、三！”<br/><br/>
“三”字话音刚落，小圆圆就用穿皮鞋的脚猛踩身后曹霸天的脚背。<br/><br/>
曹霸天在“哎哟”声中放开了小圆圆。<br/><br/>
小圆圆双手叉腰，大眼怒睁、掷地有声地当众喊话:“曹霸天，还有其他小朋友你们听好了！从今天起，谁要是再敢来揪我冷圆圆的辫子，我就跟他拼了！我打不过就踩，踩不过就掐，掐不过就咬！”<br/><br/>
冷圆圆的强大气场震慑住了在场的每一位小朋友。<br/><br/>
曹霸天灰溜溜跑到赵红霞身旁，去扯赵红霞的衣角。<br/><br/>
赵红霞还在与远方的男朋友煲电话粥，“……娶我这事好说，先把房子车子准备好……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="64968865"&nbsp;&nbsp;chaptername="0027&nbsp;&nbsp;小圆圆发飙">加入书签</a>
</div>
