    
                <br/><br/>    
                第1529章
                
            
            <br/><br/>    
                刘丧重重地点点头：“我们现在去找日晷吗？”
                
            
            <br/><br/>    
                周元嗯道：“对，去找日晷，两个人一组，向着周围去寻找，找到以后想办法发出声响，通知其他人。这个宫殿的传声效果很强，就算是很远也能够听到。”
                
            
            <br/><br/>    
                “好，明白！”
                
            
            <br/><br/>    
                “大家注意安全。”周元又交代了一句。
                
            
            <br/><br/>    
                说完，周元循着一个方向走了过去，前去寻找日晷。
                
            
            <br/><br/>    
                若离去了另外一个方向。
                
            
            <br/><br/>    
                刘丧手下的几个人两人一组，也开始向着四周去寻找。
                
            
            <br/><br/>    
                不知道找了多久，远处的宫殿里发生了一阵剧烈的爆炸声，这声音在宫殿里极为的响亮。
                
            
            <br/><br/>    
                当听到这个声音，周元立刻停止了脚步，向着声音传来的方向跑了过去。
                
            
            <br/><br/>    
                这声爆炸，是刘丧的弹药发出来的。
                
            
            <br/><br/>    
                大概十分钟左右，周元已经接近了爆炸传来的地方。
                
            
            <br/><br/>    
                正当周元要靠近的时候，若离等人在不远处的石柱后面，正在冲周元招手。
                
            
            <br/><br/>    
                若离低声道：“快过来。”
                
            
            <br/><br/>    
                声音很低，几乎是用口语说出来的。
                
            
            <br/><br/>    
                从若离的表情上可以看出，这里似乎发生了什么事情。
                
            
            <br/><br/>    
                周元立刻后退，向着若离等人藏身的地方走了过去。
                
            
            <br/><br/>    
                刘丧、吴双他们也都在，人员一个都没有少。
                
            
            <br/><br/>    
                周元问道：“怎么了？刚才的爆炸，是谁弄出来的。”
                
            
            <br/><br/>    
                刘丧连连摆手，表示不是自己，低声说道：“战尊，爆炸不是我们弄的，是他们弄出来的。”
                
            
            <br/><br/>    
                刘丧指了指前方。
                
            
            <br/><br/>    
                周元看了过去，黑暗当中，隐隐看到了有几个身影正在走动着。这几个身影在一个石台旁，像是在做些什么，声音压得很低。
                
            
            <br/><br/>    
                “有人？”周元惊疑了一下，没想到这里还会出现其他的人。
                
            
            <br/><br/>    
                “是李项龙吗？”周元问道。
                
            
            <br/><br/>    
                刘丧摇了摇头，回道：“我刚才看到了，并不是李总监他们。而是几个我们不认识的人，他们不是我们自己人。”
                
            
            <br/><br/>    
                周元仔细的看了过去，但由于太黑，看不出来什么。
                
            
            <br/><br/>    
                若离则轻声道：“这几个人，好像在炸什么东西，刚才的爆炸就是他们弄出来的。他们现在，似乎是在绑炸药。”
                
            
            <br/><br/>    
                黑暗中的人不知道是敌是友。
                
            
            <br/><br/>    
                在没有清楚对方的底细之前，周元并没有轻举妄动。
                
            
            <br/><br/>    
                几人躲在柱子的后面，就在这时，黑暗中的几个人发出了一阵声音。
                
            
            <br/><br/>    
                一个低沉的声音刻意压低着说道：“绑好了吗？”
                
            
            <br/><br/>    
                另一个声音回道：“好了，已经绑好了。”
                
            
            <br/><br/>    
                第三个声音道：“大家退后，我要开始爆破了。”
                
            
            <br/><br/>    
                说完，没过一会儿，轰地一声巨响，一道爆炸声再次响起，爆炸使得宫殿为之一震，强烈的光芒闪现了一刹那。
                
            
            <br/><br/>    
                爆炸声在宫殿里回荡，约莫三分钟过后，一切恢复了平静。
                
            
            <br/><br/>    
                这时，三人的对话又传了过来。
                
            
            <br/><br/>    
                “炸开了没有？”
                
            
            <br/><br/>    
                “妈的，这东西怎么这么硬？这么多的炸药都炸不开它。”
                
            
            <br/><br/>    
                “再来，加大剂量，我就不信了，我们弄不开这么个东西。”
                
            
            <br/><br/>