    “邪……邪医？”
<br/><br/>    吕不悔语无伦次，惊出了一身冷汗。
<br/><br/>    他怎么都想不到，圣域帝尊的未婚妻，竟会是药神宗所要诛杀的邪医。
<br/><br/>    毕竟——
<br/><br/>    药神宗在下达诛杀令前，都会派人调查对方的身份背景，再酌情考虑，如何处置！
<br/><br/>    没有雄厚背景的人，才会毫不犹豫的追杀。
<br/><br/>    据吕不悔所知，叶楚月势单力薄，是未婚生子，不知检点的一个女子，后半辈子都不能抬起头来做人的。
<br/><br/>    叶楚月只有个母亲，还算有几分实力，但早已是一具尸体了。
<br/><br/>    吕不悔特地领了这件差事，却不曾想，竟和帝尊沾边了。
<br/><br/>    吕不悔咽了咽口水，深吸一口气，还想开口说些辩解的话，只见立在殿前的男子，残酷地道：“白护法，把人拖下去，宰了。”
<br/><br/>    “是。”
<br/><br/>    白护法往前走出一步，双手抱拳，眼神凛冽。
<br/><br/>    “帝尊殿下……这其中一定是有什么误会的，那叶楚月和他人有孩子啊，这样不知羞耻的女人，怎么能成为殿下你的未婚妻？”
<br/><br/>    吕不悔慌慌张张的跪了下来，仰头望着面前的男子，着急地说：“我所说句句属实，绝无半句虚言，帝尊大人若是不信，大可让白护法前去彻查一下。”
<br/><br/>    “这叶楚月的家中，确确实实有一个野.种！”吕不悔彻底的慌了。
<br/><br/>    听到他的话之后，白护法等人的眼里露出了鄙夷之色。
<br/><br/>    尤其是花幼鸦，眸光冷寒，望着他的眼神，就像是在看一个将死之人。
<br/><br/>    “帝尊殿下，药神宗再不济也是武神殿麾下的势力之一，十阶的吕无双长老，是我的娘舅，听说早年间他还帮过帝尊一次，帝尊大人不能这样对我。”
<br/><br/>    “难道你想跟药神宗撕破脸吗？”
<br/><br/>    吕不悔慌不择言。
<br/><br/>    白护法摇摇头，叹息。
<br/><br/>    果然是个关系户，走后门才成为药神宗五阶长老，出门在外，也不知把脑子带上。
<br/><br/>    如若药神宗都是吕不悔之流，那药神宗大概也离衰败不远了。
<br/><br/>    “野.种？”
<br/><br/>    夜墨寒残虐肆然的笑，妖孽冷峻的俊脸，浮现出了千万道锐利可怕的杀气。
<br/><br/>    吕不悔不知大难临头，还以为能通过这一点说通夜墨寒。
<br/><br/>    他连连点头，语速加快：“对！殿下若是不嫌弃，我现在就能带殿下去叶府，铲除那野.种。”
<br/><br/>    砰！
<br/><br/>    夜墨寒一脚踹在吕不悔的面门。
<br/><br/>    年迈的吕不悔犹如断线的风筝般倒飞了出去，摔在了金銮殿的角落。
<br/><br/>    吕不悔鼻梁骨断裂，几颗牙都被夜墨寒给踹掉了，唇齿间涌出了粘稠的鲜血。
<br/><br/>    他狼狈的爬起来，疑惑地看着夜墨寒。
<br/><br/>    不知夜墨寒为何忽然之间对他出手。
<br/><br/>    下一刻。
<br/><br/>    浅薄的阴影，覆盖在了吕不悔的身上。
<br/><br/>    吕不悔口中喷血，惊恐地抬头看去。
<br/><br/>    男子来到他的眼前，满面阴郁，眸色嗜血，暗哑的声线充斥着无尽的肃杀之气！
<br/><br/>    “你在说本尊的儿子，是野.种？”
<br/><br/>    夜墨寒居高临下地睥睨着他，典雅的紫眸，血芒乍现，寒风呼啸涌动。
<br/><br/>    吕不悔惶恐地瞪大了双眼。
<br/><br/>    听清楚夜墨寒的话后，吕不悔张开的嘴唇疯狂哆嗦。
<br/><br/>    犹如见到了死神般毛骨悚然，恐惧万分！<br/><br/>