    
        <br/><br/>    穆沉渊等了一会儿才收到安夏的回复，特别没感情的一个字回答。
<br/><br/>    “嗯。”
<br/><br/>    孤零零一个字，暗沉的寒眸至少看了十秒才收了手机。
<br/><br/>    安夏没空回复，手机都要上缴了。
<br/><br/>    卡车依次驶入新队，此时已是晚上八点。
<br/><br/>    夜空繁星点缀，连内灯火通明。
<br/><br/>    不远处，热血呐喊带着磅礴力量撕破夜色砸入耳内，瞬间，点燃了安夏心口那团沉寂下来的火苗，冰冷的眼恍若有了火光，极亮，灼如太阳。
<br/><br/>    “下车，下车！全部下车！快！快！快！”
<br/><br/>    车外，刚硬的声音哐哐而来，字短有力量，有泼冷水的效果。
<br/><br/>    没有睡醒的哈欠声起二连三传来，拧着行李，满脸疲倦站着，十个小时的车程让所有人都累了。
<br/><br/>    安夏从车内轻巧跳下，违久的铁血肃杀强劲袭来，脊背下意识挺直，冰冷的眉宇不见倦意，只有如如钢枪般的凛冽。
<br/><br/>    不过几秒，她已经把自己当成是一名战员了。
<br/><br/>    进了战队，必须要有一名战员的样儿！
<br/><br/>    口哨声响起，在接车的班长们口令声里，一阵兵荒马乱总算完成了集合，列队站好。
<br/><br/>    安安夏之前没有和他们有过集合，很自觉站在最后一排的空位。
<br/><br/>    “安夏！”
<br/><br/>    前面传来指导员的声音，没有了之前的随和，硬到像一块铁板，把人脑袋砸出血的那种。
<br/><br/>    “到！”
<br/><br/>    名字点到，重新战队的安夏根本不需要什么过渡，铿锵有力回答，声冷而清澈，不见一丝倦意。
<br/><br/>    “出列！”
<br/><br/>    “是！”
<br/><br/>    两声一喊一答，前排站着的程艺洛不禁抿着嘴偷笑了。
<br/><br/>    下车就点名，肯定干了什么坏事，要被批评了。
<br/><br/>    安夏不太会夏国的战员步姿，好在以前看过夏国战队的宣传片，画面闪过，双手握拳，一跑小跑过来。
<br/><br/>    还好以前看过夏国战队的宣传片，一边回忆，一边现用，马马虎虎还能过关。
<br/><br/>    四周，全是瓦数通亮的太阳能照亮大亮，她一个人从最后跑到最前面，一路数道犀利、刚冷紧随。
<br/><br/>    在他们眼里，安夏从出列、到小跑，神态、姿势那绝对不是马马虎虎能过关。
<br/><br/>    除了有一些生疏之外，其他，完美！
<br/><br/>    站出青松、神似刀刃，姿态凛然，看到令人眼前一亮。
<br/><br/>    难怪老谭他们几个说来了颗好苗子，还真是！
<br/><br/>    脾气不好，没事！
<br/><br/>    练！
<br/><br/>    过于有棱角，没事！
<br/><br/>    练！
<br/><br/>    刺头，没事！
<br/><br/>    练！
<br/><br/>    玉不琢，不成器，既然七星战将夏侯宇信任他们，他们又怎能辜负这份信任呢。
<br/><br/>    安夏跑到指导员面前，立定，抬手，敬礼。
<br/><br/>    哎哟！
<br/><br/>    这是，学过啊！
<br/><br/>    够专业！
<br/><br/>    指导员谭竞眼里闪过笑意，声音沉而哄亮问她，“累不累？”
<br/><br/>    前排的程艺洛闻言，脸上幸灾乐祸的笑瞬间僵住。
<br/><br/>    累不累？
<br/><br/>    她听错了吗？
<br/><br/>    不是批评安夏，反而问她累不累？
<br/><br/>    有没搞错！
<br/><br/>    怎么不问其他人累不累？
<br/><br/>    竟然只问安夏累不累？
<br/><br/>    咬紧下唇，眼里的不甘越聚越多。
<br/><br/>    她也很累，坐了十个小时的车，全身酸痛。
<br/><br/>    安夏也想知道什么意思。
<br/><br/>    大脑想知道，嘴里却有力回答，“不累！”
<br/><br/>    下巴抬得稍微有点高。        <br/><br/>