    
        <br/><br/>    程西西盯着高寒，不屑的笑了笑：“高警官，我真不明白你为什么会被冯璐璐这种女人蛊惑，果然只有女人才能看出谁是绿茶。”
<br/><br/>    “楚童想要庆祝什么？”高寒不为她的话所动，只将问题重复一遍。
<br/><br/>    “当然是庆祝戳破了冯璐璐的真面目喽。”
<br/><br/>    高寒猛地站起，眼中闪过一丝浓烈的担忧。
<br/><br/>    这时，白唐快步走进来，对着高寒耳语：“找到楚童的下落了。”
<br/><br/>    高寒点头：“你将人送回去。”
<br/><br/>    说完他转身快步离开。
<br/><br/>    程西西感觉到了什么，着急问道：“你们是不是找到楚童了，冯璐璐怎么样了？”
<br/><br/>    “跟你有什么关系吗？”白唐面无表情的回答，示意守在旁边的两个警察将人带走了。
<br/><br/>    **
<br/><br/>    楚童搭乘公交车来到别墅区的入口。
<br/><br/>    她不敢回自己家，早已联系好之前的一个朋友，来她家住（躲）上几天。
<br/><br/>    还没走出两步，便听到一阵阵急促的发动机轰鸣声，她惊惧的转头，只见数量汽车冲上来将她团团围住。
<br/><br/>    车子停下，走出十数个男人，为首的竟然是徐东烈。
<br/><br/>    徐东烈带人朝她走来，目光阴狠暴唳。
<br/><br/>    “徐东烈，你……”楚童连连后退，没退几步便撞到了其他人。
<br/><br/>    徐东烈带来的人将她团团围住了。
<br/><br/>    “你想干什么！”楚童心虚的在身后绞着手指。
<br/><br/>    “冯璐璐在哪里？”徐东烈问。
<br/><br/>    楚童尽力挤出一丝冷笑：“我怎么知道。”
<br/><br/>    徐东烈冷下双眸：“楚童，念在我们朋友一场，只要你把冯璐璐交出来，我不会再跟你追究。”
<br/><br/>    这样的徐东烈是楚童从未见到过的，这一切都是冯璐璐造成的！
<br/><br/>    她心中愈发恨透冯璐璐，索性冷笑：“徐东烈，我以前没看出来，原来你喜欢这种被人搞来搞去，还生过孩子的烂货……”
<br/><br/>    “啪！”徐东烈狠狠甩了楚童一个耳光。
<br/><br/>    “这一耳光是我替冯璐璐打的，”徐东烈冷冷盯着她，不带感情的语调宣布了她的“死刑”：“接下来是我给你的。”
<br/><br/>    音落，两个男人紧扣住楚童的手将她拖进车内，重重甩到了后排坐垫上。
<br/><br/>    车门两边都站满了男人，他们三两下就脱去了上衣。
<br/><br/>    楚童害怕的尖叫：“救命，救命啊，徐东烈，你这个畜生……”
<br/><br/>    徐东烈站在车外，无动于衷。
<br/><br/>    “救命，救命啊，徐东烈，我说，我……”
<br/><br/>    “住手！”紧接着来了几辆警车，高寒带着数个警察迅速跑过来，将围在车外的几个男人都控制住了。
<br/><br/>    楚童见状立即爬出车子，跑到高寒身后躲了起来。
<br/><br/>    徐东烈无语，高寒是来坏事的吗，楚童明明马上就要说出冯璐璐的下落了。
<br/><br/>    “警察，他们……他们要非礼我！你快把他们抓……”
<br/><br/>    楚童原本要告状，徐东烈丢来一记冷眼，她像是喉咙被噎住，又不敢说话了。
<br/><br/>    高寒转身看着她：“冯璐在哪里？”
<br/><br/>    “我……”楚童又想瞎说，但高寒的眼神比徐东烈更可怕……
<br/><br/>    她不由自主的退后，但这么多人围着她，她根本没有退路。
<br/><br/>    “她不让我跟着，说要一个人静一静……”她只能老实交代。
<br/><br/>    “你对她说了什么？”高寒问。
<br/><br/>    “我没有……我只是给她看了一些照片。”楚童目光闪烁，“高警官，我要全部说出来了，算不算立功。”
<br/><br/>    “你少废话！”徐东烈喝道。
<br/><br/>    楚童浑身一个哆嗦，拿出来一叠照片。
<br/><br/>    高寒立即接过来翻看，脸色一点点变白，手也忍不住微颤起来。
<br/><br/>    楚童心中得意，看来她和程西西的猜测没错，这些照片对冯璐璐的杀伤力很大。
<br/><br/>    徐东烈将照片抢过去一看，一脸疑惑：“这不就是一些生活照吗？”
<br/><br/>    为什么高寒一脸的如临大敌？
<br/><br/>    “你和冯璐在哪里分开的？”高寒继续问。
<br/><br/>    “茂迪广场。”
<br/><br/>    话音刚落，一阵汽车发动机声音便响起，徐东烈已开车离去。
<br/><br/>    高寒对身边同事使了个眼神，让他们处理这里的事情，自己则也上车追去。
<br/><br/>    现在已是下午两点。
<br/><br/>    茂迪广场附近一家海滨酒店的花园里，玫瑰花点缀的心形拱门已经搭好，红毯尽头，美轮美奂的鲜花城堡香气四溢，甜蜜芬芳。
<br/><br/>    这里原本是要举行一场盛大的婚礼，但此刻，只有冯璐璐一个人坐在鲜花承包的角落里。
<br/><br/>    她双臂抱膝，蜷坐在地板上，目光呆滞如一潭死水。
<br/><br/>    “冯璐璐，璐璐……”随着一双脚步慢慢靠近，一个轻柔的男声响起。
<br/><br/>    冯璐璐没有丝毫的反应。
<br/><br/>    男人蹲下来，她呆滞的模样映入他的俊眸，他不禁瞳孔微缩，心头如针扎似的疼。
<br/><br/>    “璐璐，你还认识我吗？”男人继续柔声说道：“我是李维凯。”
<br/><br/>    冯璐璐仍没有反应。
<br/><br/>    “冯璐！”高寒快步跑过来，陡然见到李维凯，他不禁脚步一愣。
<br/><br/>    “李维凯，你……”
<br/><br/>    李维凯抬手，阻止他继续说下去，“我是脑科专家，也是心理医生，我知道病人在想什么。”
<br/><br/>    李维凯从威尔斯嘴里了解了基本情况，断定她会到这里来。
<br/><br/>    如果真的有人要恶意刺激她，她最放不下的，一定是这场婚礼。
<br/><br/>    “冯璐！”高寒再次轻唤冯璐璐，但冯璐璐依旧没有反应。
<br/><br/>    她虽然睁着眼，但意识似乎已进入了另一个世界。
<br/><br/>    “典型的自我封闭，”李维凯说道，“当人极度想要逃避现实世界时，就会出现这样的症状。”
<br/><br/>    徐东烈匆匆赶到，正好听到李维凯的话，不禁有点懵。
<br/><br/>    高寒心疼的揪起眉心：“我送她去医院。”
<br/><br/>    “你等会儿……”李维凯来不及阻止，高寒已抱起了冯璐璐。
<br/><br/>    冯璐璐被吓到了，浑身剧烈一抖，拼命想要推开高寒，“放开我，别碰我，别碰我……”
<br/><br/>    高寒一个不稳，冯璐璐即从他怀中摔落，连爬带滚的朝前跑去。
<br/><br/>    “冯璐！”高寒疾呼。
<br/><br/>    徐东烈从一道心形花门后窜出来，一把抱住冯璐璐，“冯璐璐，你怎么了，你……”
<br/><br/>    冯璐璐看了他一眼，眼神里全是陌生和恐慌，“我不认识你，我不认识你……”她害怕的叫喊着，推开徐东烈再次往前跑去。
<br/><br/>    李维凯抄近道从另一道花门后走出，拦住冯璐璐。
<br/><br/>    冯璐璐转身想推开他，却见他手中悬下来一块怀表。
<br/><br/>    怀表不停晃动、晃动，她的眼皮越来越沉，越来越沉，最终她闭上了双眼，晕倒在了李维凯的怀中。
<br/><br/>    “冯璐！”高寒心疼的紧紧抱住她，“对不起，冯璐……”
<br/><br/>    是他没有照顾好她。
<br/><br/>    陆薄言联系了本市最好的脑科医院，供李维凯给冯璐璐进行诊断治疗。
<br/><br/>    苏简安他们在赶来的路途中，此刻病房外只有高寒和徐东烈两个人。
<br/><br/>    “高寒，冯璐璐究竟是怎么回事？”徐东烈追问。
<br/><br/>    高寒一张张翻看着楚童交出来的照片，沉默着没有回答。
<br/><br/>    “我查了这个李维凯，他是世界顶级脑科专家，”徐东烈继续追问，“为什么让他给冯璐璐治疗，冯璐璐是脑袋出问题了吗？”
<br/><br/>    高寒总算瞟了徐东烈一眼，徐东烈这份用心，是高寒没想到的。
<br/><br/>    “徐东烈，你还是回去当你的少爷吧。”高寒由衷的建议。
<br/><br/>    这么说，他是从高寒这儿问不出什么了。
<br/><br/>    徐东烈也不气馁：“只要发生过的事就有迹可循，我不信我弄不明白。”
<br/><br/>    说完他转身离去。
<br/><br/>    高寒看着他坚定的身影，改变了主意，“你站住。”
<br/><br/>    徐东烈停下脚步，要听他说了什么，才决定是不是转身。
<br/><br/>    “你听说过康瑞城这个人？”高寒问。
<br/><br/>    徐东烈心头一震，圈里圈外的人谁没听过康瑞城的名字，他诧异冯璐璐竟和康瑞城还有关联。
<br/><br/>    “他掌握了一项技术简称MRT，可以将编造的记忆植入人的脑海中，替换掉以前的记忆，”高寒继续说道：“你以前认识的冯璐并不是真正的她，而是被植入的记忆操控。后来她消失了一段时间，再回来，那段记忆已经被抹去……”
<br/><br/>    徐东烈目瞪口呆，好片刻，他的俊脸浮现一阵痛苦的神色，“冯璐璐她……是不是因此受了很多罪？”
<br/><br/>    高寒看了他一眼，心中不禁五味杂陈。
<br/><br/>    徐东烈能这样想，说明他真的爱上冯璐璐了。
<br/><br/>    这时，走廊里响起一阵脚步声，陆薄言苏简安、苏亦承和洛小夕、威尔斯和唐甜甜都赶过来了。
<br/><br/>    “高寒，璐璐怎么样？”洛小夕着急的问。
<br/><br/>    治疗室的门打开，李维凯走了出来。
<br/><br/>    众人的目光都看向李维凯。
<br/><br/>    李维凯疲惫的摘下口罩，他注意到徐东烈也在这儿，高寒冲他微微点头，示意可以说。
<br/><br/>    “她还没有醒，但她脑电波的震荡频率很高，表示她的大脑受到了很大的刺激。”
<br/><br/>    “李医生，你说明白点。”洛小夕不太懂术语。
<br/><br/>    李维凯沉眸：“简单点说，她正在经历一场噩梦，什么时候醒来，谁也不知道。”
<br/><br/>    稍顿，他接着说：“就算醒过来了，她又会是什么状况，暂时我也没法下结论。”
<br/><br/>    “什么都不知道，你还算什么顶级专家！”徐东烈懊恼斥责。
<br/><br/>    李维凯没有怪他，眼中反而流露出自责：“没错，如果我能弄清楚MRT，我就能减轻她的痛苦……我的确算不上顶级专家。”
<br/><br/>    徐东烈恨恨抿唇，转身离开。
<br/><br/>    他一直走出医院大楼，拿出电话拨通了一个号码：“你听好了，不管花多少钱，给我弄清楚什么是MRT！”        <br/><br/>