    
<br/><br/>    房子多听后，与他对视：“你真的不会被金钱所诱惑？譬如给你一个亿，十个亿？”
<br/><br/>    李奕然笑：“一个亿，不会，十个亿，难说。”
<br/><br/>    “那你刚才说的话，不就是废话！”房子多没好气道。
<br/><br/>    李奕然笑：“小房子，看你生气的样子，是被人出卖了？”
<br/><br/>    房子多的心事被猜中，但她没有像李奕然坦白，而是道：“写小说，搜素材。”
<br/><br/>    “你骗别人可以，但是骗我咳不容易。”李奕然道，“跟我说说，谁背叛了你，我帮你分析分析。”
<br/><br/>    房子多没理会他：“离岗太久，小心被领导发现，揪你小辫子。”说完，房子多跨步离开。
<br/><br/>    李奕然追了出来：“小房子，你要想袒露心扉，随时来找我。”
<br/><br/>    房子多头也不回的逃了。
<br/><br/>    回到工作岗位，房子多摸出手机，看了下新进来的信息。
<br/><br/>    又是可可。
<br/><br/>    “多多，我发现了一个惊天小秘密。”
<br/><br/>    房子多看到这句话，小心肝又颤了一下，难不成这次可可终于知道内幕了。
<br/><br/>    “什么秘密？”房子多回复。
<br/><br/>    很快看到孙可可的回复：“白白，喜欢诺诚哥！”
<br/><br/>    “她亲口跟你说的？”房子多回道。
<br/><br/>    “我猜的。”
<br/><br/>    “怎么突然会猜这个问题？”
<br/><br/>    “我们昨天一起看了《巴黎圣母院》的音乐剧，朱跃也跟我们一起，本想给他们制造机会，但没没想到白白直接拒绝了朱跃，朱跃便笃定白白心里有人了。今天我仔细想了一通，最终猜测到的结果就是这个。多多，你以前就没有发现白白喜欢诺诚哥的端倪吗？”
<br/><br/>    “没有！”房子多回道。
<br/><br/>    “哇，要是真被我猜中，白白这也隐藏的太深了吧。这得暗恋的多辛苦啊！”孙可可叹道。
<br/><br/>    “你觉得她和诺诚有机会吗？”房子多试探的问道。
<br/><br/>    几秒后，孙可可回复：“不好说！”
<br/><br/>    房子多回了一个问号。
<br/><br/>    “我姑妈姑丈一家人是挺好的，但门第这种东西，一直都隐形存在着。不过要说我姑妈心中儿媳妇的人选，你的可能性更大一些。”孙可可回复道。
<br/><br/>    “为什么这么说？”房子多问。
<br/><br/>    “人与人之间的缘分是说不清的，我姑妈这些年来都快把你当半个女儿了，可见对你的喜欢的，但是白白这边，倒是一直处于工作关系多一些。”孙可可回复道。
<br/><br/>    “萌妈不也挺喜欢白白的！”房子多回道。
<br/><br/>    “喜欢是喜欢，但跟对你的喜欢，有着质的区别！别说白白，就连我，有时候都羡慕你。”孙可可回道。
<br/><br/>    “如果真如你猜测的那样，白白喜欢诺诚，你会怎么做，是会帮她吗？还是会劝她？”房子多问。
<br/><br/>    孙可可对于房子多的这个问题，似乎有点迷茫：“这个不是我能帮的，当然我也不会劝，个人缘分，谁知道呢？”
<br/><br/>    “那要是…我打个比方，要是我喜欢诺诚呢？你会帮我，还是会劝我？”房子多以自己作为假设。
<br/><br/>    孙可可倒是为难了，因为子多这是在给她泡坑。<br/><br/>