
“……让我打一顿就好了！”<br/><br/>
刘天仙猛地伸出小拳头，笑起来对着白羽一顿乱揍。<br/><br/>
“疼，好疼，救命啊，快来人呀，谋害亲夫啦~”<br/><br/>
粉拳砸在身上，力道不轻不重，反而还有点按摩的感觉。<br/><br/>
白羽一边享受，一边配合的叫。<br/><br/>
“还吓不吓我了？还吓不吓我了？”<br/><br/>
刘天仙一边笑着锤一边问陈肖。<br/><br/>
“以后绝对再也不吓你了，这里再用点力。”白羽舒服的指了指自己的肩膀。<br/><br/>
刘天仙气笑了。<br/><br/>
“你当按摩呢！”<br/><br/>
她笑着嘀咕两句，接着转而真的乖巧地给白羽锤起肩膀了，一副小媳妇的样子。<br/><br/>
“这怎么下了节目，我还要被喂狗粮呢？”<br/><br/>
看着白羽他们两个人打情骂俏的样子，贾灵是真无奈了。<br/><br/>
而坐在后排的刘师师与唐烟则是一脸羡慕。<br/><br/>
“哥，他们喂我狗粮。”贾灵看着沈滕，一脸痛苦。<br/><br/>
正在开车的沈藤听了一乐，头都不转，笑着说道：“喂就喂呗，我反正结婚了，伤害不到我。”<br/><br/>
看沈藤贱贱的笑，贾灵是那个气啊，心里面简直遭受了一万点暴击！<br/><br/>
不过经白羽这么一闹，车子里面的氛围马上变好了许多。<br/><br/>
就这样，所有人一路有说有笑的到了KTV，交钱开房。<br/><br/>
白羽看着沈藤交钱，一脸感慨。<br/><br/>
众人见状有一些好奇，刘天仙问道：“怎么了，你好像没来过一样？”<br/><br/>
“来倒是来过，只不过交钱是头一回。”白羽摇摇头。<br/><br/>
众人一听惊了，这年头还可以白嫖ktv。<br/><br/>
沈藤一脸好奇问道：“小羽，你来这种地方唱歌，从来没交过钱？”<br/><br/>
“对啊。”<br/><br/>
白羽如实的点点头。<br/><br/>
沈藤不可置信的问道：“那KTV的人是怎么让你唱的，难道他们知道你是谁？所以不收你的钱？”<br/><br/>
<br/><br/>
“也不是，虽然我长得帅，但是还没到唱歌也能刷脸的地步。”白羽脸上充满回忆，他已经好久没来这种地方了。<br/><br/>
“小时候，我和我哥还有小路三个人被我爷爷叫做一些事情，我们没做完就偷偷跑出来唱歌，结果忘记带钱了。”<br/><br/>
“我们也不交钱，直接找里面有人的包厢进去，然后跟里面的人说，我们玩真心话大冒险，惩罚是让我来这唱一首歌，里面的人听了就会乐呵呵地把麦递给我。”<br/><br/>
“唱完了，里面的女孩还会热情地拉住不让我走，让我再唱两首，完了就跟我要联系方式。”<br/><br/>
“我和我哥还有小路就这样一个个包间的进去唱，唱够了走人，就这样，唱完了三十多个包间。”<br/><br/>
“噗嗤~”<br/><br/>
听完以后，众人笑得前仰后合。<br/><br/>
沈藤擦擦眼角，他笑得眼泪都出来了。<br/><br/>
“老弟啊，我是一次又一次的高估你，可没想到我始终没能摸到你的极限，你们是真的秀啊，我服了！”<br/><br/>
“真该让你和何老师还有路寒的粉丝听听，哈哈哈哈！”<br/><br/>
连前头带路的服务员，也忍不住，努力捂着嘴不让自己笑出声，显然是憋得十分辛苦。<br/><br/>
进入包厢，沈藤轻车熟路的直接点起了歌。<br/><br/>
众人见这一架势，看来是个常客啊！<br/><br/>
白羽笑着说道：“藤哥这架势，唱的怎么样不好说，但一定是麦霸。”<br/><br/>
沈藤“哎”了一声：“老弟这话对咯，哥唱功没有你好，可是论抢麦的水平，你肯定不如哥哥，我脸皮多厚，还得跟我学。”<br/><br/>
刘师师嘿嘿一笑，问道：“沈藤哥，是学你一脸褶子吗？”<br/><br/>
白羽他们一听，顿时哈哈大笑起来。<br/><br/>
沈藤捂住心口，瞬间被暴击内伤！<br/><br/>
其他人点完过后，白羽也上去点了几首，众人一看白羽点的都是老歌，不禁笑：“你怎么点的都是这么有年代感的歌？”<br/><br/>
白羽点点头：“老歌好听，适合我这种有内涵的人听。”<br/><br/>
“说的太对了，同道中人啊，我也喜欢听这种老歌。”沈藤附议。<br/><br/>
这时，屏幕上的歌曲已经开始播放了。<br/><br/>
沈藤拿起麦克风，顿时一股王八之气扑灭而来，他笑道：“那各位，我就先献丑了。”<br/><br/>
一曲唱罢，沈藤自觉很满意，放下麦克风问白羽他们。<br/><br/>
“各位，怎么样？是不是很有实力！”<br/><br/>
“沈藤哥，以前有没有人说过你唱歌好听？”刘天仙问道。<br/><br/>
沈藤一喜，看来终于有人要夸他了。<br/><br/>
“没有。”沈藤一脸期待的等着刘天仙夸奖。<br/><br/>
但他没等到刘天仙的夸奖，就等到了白羽诛心：“没有那以后就别唱了。”<br/><br/>
沈藤的笑容瞬间凝固了。<br/><br/>
“噗嗤~”<br/><br/>
众人听后没忍住，顿时一声，默默笑弯了腰！<br/><br/>
贾灵捧腹大笑锤着桌子。<br/><br/>
“哈哈哈哈！我不行了！哈哈哈！”<br/><br/>
虽然小小的怼了沈藤一下，不过几个人唱起歌来还是很愉快的。<br/><br/>
白羽认真起来，把气氛弄得很活跃，令其他人都觉得十分轻松自在。<br/><br/>
很快就轮到了刘师师唱歌，她拿起话筒，特意挑选了一首喜欢的歌，希望得到大家的夸奖，尤其是白羽。<br/><br/>
唱完以后，她迫不及待的放下麦克风，问道：“你们觉得怎么样？”<br/><br/>
众人这时都选择不开口说话了，没想到平时说话这么好听和好看的姑娘。<br/><br/>
唱起歌来，简直一言难尽！<br/><br/>
白羽沉默了一会，问道：“以前有人说过你唱歌好听吗？”<br/><br/>
刘师师笑容顿时一僵。<br/><br/>
因为这句话，她太熟悉了！<br/><br/>
“好了，你别说了！”<br/><br/>
沈藤乐了，看到刘师师也被怼，他笑开心了。<br/><br/>
白羽摇了摇头，刘师师其他方面都好，声音也好听，可就是唱歌太恐怖了。<br/><br/>
刘师师委屈巴巴地看着他。<br/><br/>
自己唱歌有那么难听吗？<br/><br/>
迎着刘师师委屈的眼神，白羽忽然温柔一笑：“不过没关系，唱歌可以练，我们公司就有练歌的地方。”<br/><br/>
“老胡和艺菲还有唐烟唱歌都不错，以后在公司你可以多跟他们学学，或者等我有空在公司的时候，我也可以教你。”<br/><br/>
刘师师一愣，立刻满心欢喜，连忙点头，心情就多云转晴了！<br/><br/>
而沈藤与贾灵则是一脸羡慕。<br/><br/>
他们也想要进这样的公司，也想要有这样的老板。<br/><br/>
随后，他们一起玩了两个多小时，等到快要到十一点钟的时候，众人才开车回酒店。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68564806"&nbsp;&nbsp;chaptername="第112章:王牌完结(下)">加入书签</a>
</div>
