    
<br/><br/>    
看到姜明出现了，龙青山也是大喜，立刻便快速的迎了上去！


<br/><br/>    
“姜明表哥你来的真是太及时了，这小子原来是何崇禧的徒弟，难怪这么嚣张！”


<br/><br/>    
龙青山一边说一边指着陆言这边，“不过，何崇禧算个屁，何崇禧……”


<br/><br/>    
“啪！”


<br/><br/>    
龙青山的话还没有说完，瞬间便被姜明直接给抽了一个巴掌！


<br/><br/>    
“别乱说话，要对何老爷子尊重一点！”


<br/><br/>    
姜明看着龙青山冷冷的道，说完狠狠的瞪了龙青山一眼！


<br/><br/>    
龙青山一脸不服气的道，“他何崇禧算个屁呀，我凭什么要尊重……”


<br/><br/>    
“啪啪！”


<br/><br/>    
龙青山的话还没有说完，瞬间又被姜明给抽了两个嘴巴！


<br/><br/>    
“蠢货！你要是再这样胡说八道，我立刻转身走人，这个烂摊子你爱怎么处理怎么处理！”


<br/><br/>    
姜明看着龙青山怒道！


<br/><br/>    
心里暗骂这个龙青山真是一点脑子也没有，即便是现在何崇禧退下来了，实力没有以前强大了！


<br/><br/>    
但是也比以前差不了多少！


<br/><br/>    
即便是龙家江家，还有江家背后的势力足够对付何崇禧，不怕何崇禧！


<br/><br/>    
但是也不能在这种公共场合胡说八道，否则的话，何崇禧一旦计较起来！


<br/><br/>    
那会很麻烦的！


<br/><br/>    
人家虽然可能没有实力灭了你们龙家，但是要搞得你很难受，要教训你一个小小的龙青山，那还是很轻松的！


<br/><br/>    
龙青山捂着脸，一脸的不爽，但是又不敢反驳，只能咬着牙忍住了，“行，姜明表哥，你说什么就是什么吧，我听你的！”


<br/><br/>    
姜明白了龙青山一眼，然后朝着陆言走了过去！


<br/><br/>    
冯明扬立刻挡在了陆言的面前，看着姜明道，“姜明，这件事，是我小师叔和龙青山之间的事情，我看你就不要插手了吧？”


<br/><br/>    
姜明看了冯明扬一眼，淡淡的道，“话是这么说没有错，但是，龙青山是我表弟，他被人欺负了，我要是不在还罢了，我在的话，我自然要出头！”


<br/><br/>    
“要不然，在场的各位少爷小姐们怎么看我？”


<br/><br/>    
“我以后还有脸在省城混吗？”


<br/><br/>    
冯明扬听到微微皱眉，“那你想怎么样？”


<br/><br/>    
“我想怎么样不关你事！”


<br/><br/>    
说完，姜明看向了陆言，从上到下打量了陆言一番，点点头道，“还真是看不出来，你居然是何老爷子的徒弟！”


<br/><br/>    
“怪不得敢如此大胆，在这种场合，敢动手打龙家的人！”


<br/><br/>    
“不过即便你是何老爷子的徒弟，也不能如此嚣张，为所欲为！”


<br/><br/>    
“龙家还是要面子的！”


<br/><br/>    
“我们姜家也要面子！”


<br/><br/>    
“所以……”


<br/><br/>    
姜明的话还没有说完，陆言直接一伸手，拦住了她下面的话，“行了，你不用说那么多废话了！”


<br/><br/>    
“你不就是想替龙青山他们两个找回场子吗？”


<br/><br/>    
“行，那就爽快一点，有话说有屁放，你想怎么对付我，直接动手就是了，没必要在这里浪费时间！”


<br/><br/>    
“随便出什么招，我陆言接着就是了！”


<br/><br/>    
“不过我丑话说在前头，你要是想杀我，那你就最好先掂量一下自己的斤两！”


<br/><br/>    
“免得这几天见了阎王，明白吗？”


<br/><br/>    
姜明听着陆言的话，直接拍起了手掌，冷笑道，“好，够狂妄，我喜欢！”


<br/><br/>    
“我姜明最喜欢就是你这种不知死活的东西！”


<br/><br/>    
“将你这种人踩在脚底下，我才会有成就感，才会有快感！”


<br/><br/>    
“不过，我也是个讲道理的人！”


<br/><br/>    
“你教训了我表弟和表妹的事情，我都知道了！”


<br/><br/>    
“他们说你很能打，一个人打好几个！”


<br/><br/>    
“既然如此，我姜明也是讲道理的人！”


<br/><br/>    
“你能打，那就这样好了，我叫一个人出来跟你打，你要是打得过，那么之前的事情一笔勾销！”


<br/><br/>    
“你要是打不过，死在这里，那就只能怪你学艺不精了！”


<br/><br/>    
陆言听着毫不犹豫的道，“好，那就别废话了，放马过来吧！”


<br/><br/>    
姜明点了点头，冲着旁边跟着的黑色唐装老者道，“忠叔，那就劳烦你出手了，好好教训一下这个不知天高地厚的小子！”


<br/><br/>    
这个黑色的唐装的老者点了点头，随即站了出来，看向了陆言，眼神无比犀利，仿佛猎鹰一般，涉人心魄！


<br/><br/>    
“麻烦你们都退后一点，拳脚无眼，忠叔出手，我怕伤着你们！”


<br/><br/>    
姜明这时候冲在场围观的其他公子哥和小姐们喊道！


<br/><br/>    
那些公子哥和小姐们立刻纷纷后退！


<br/><br/>    
“没想到姜少居然让忠叔出手，那看来这小子必死无疑了！”


<br/><br/>    
“是啊，我听说忠叔可是武林高手，实力非常强悍，一个人可以打一百个！”


<br/><br/>    
“没错，我听说，他还能刀枪不入呢，也不知道是真是假！”


<br/><br/>    
“肯定是真的，这种事情不可能空穴来风！”


<br/><br/>    
不少的公子哥和小姐们，此刻看着那个身穿黑色唐装的老者，纷纷议论了起来！


<br/><br/>    
而此刻，龙青山还有龙露露两人，听着那些公子哥和小姐们的话，脸上都是露出了得意的阴笑！


<br/><br/>    
因为忠叔的实力真的和这帮公子哥，小姐们说的差不多！


<br/><br/>    
稍微夸张了一点，刀枪不入做不到，但是一个打一百个不是问题！


<br/><br/>    
因为忠叔真的是武林高手！


<br/><br/>    
是姜明的外公，从他背后的隐世家族请出来的高手！


<br/><br/>    
龙青山曾经有幸看过忠叔出手过一次！


<br/><br/>    
直接在水泥柱子上面砸出了一个巨大的洞！


<br/><br/>    
可想而知，这忠叔的实力有多么可怕了！


<br/><br/>    
这要是打在人身上，完全能够将人给打的粉碎！


<br/><br/>    
所以，陆言必死无疑！


<br/><br/>    
此刻，陆言看着面前的忠叔，能够清晰的感觉到忠叔的身上，释放出一股非同寻常的气息！


<br/><br/>    
古武者的气息！


<br/><br/>    
不过，这个气息不是很强，还没有达到宗师级别！


<br/><br/>    
所以，对陆言来说，构不成什么威胁！


<br/><br/>    
“年轻人，你太狂妄了！”


<br/><br/>    
这个时候，忠叔开口了，看着陆言淡淡的道，“我不喜欢杀人，这样吧，我给你一个机会！”


<br/><br/>    
“你现在跪下来，跪在龙家大少爷和三小姐，还有我们家少爷姜明的面前！”


<br/><br/>    
“每个人磕五十个响头，承认你之前的错！”


<br/><br/>    
“那么，我就替他们饶了你！”


<br/><br/>    
“要不然的话，今天晚上，你可能就要血溅五步了！”


<br/><br/>    
陆言听着直接翻了一个白眼，“你们这些老年人，都这么迷之自信吗？”


<br/><br/>    
“你觉得就凭你那点阿猫阿狗的实力，能杀我？”


<br/><br/>    
“哪来的自信，谁给你的自信？”


<br/><br/>    
陆言看着忠叔一脸的不屑，“老年人，应该是我奉劝你一句！”


<br/><br/>    
“赶紧给我乖乖的跪下来赔礼道歉，求我别杀你，待会儿我可以饶你一命！”


<br/><br/>    
“要不然的话，待会我直接废了你，明白吗？”


<br/><br/>    
忠叔听着陆言这番话，瞬间脸色一冷，当场勃然大怒，“好你个狂妄的小子！”


<br/><br/>    
“不知天高地厚，你以为有两下子就可以目中无人了！”


<br/><br/>    
“居然敢当众威胁我忠叔，让我给你跪下来赔礼道歉，求你别杀我，简直可笑！”


<br/><br/>    
“你太狂妄，太放肆了！”


<br/><br/>    
“这个世界上，的确有人能让我忠叔这么做，但绝对不是你这个不知天高地厚的毛头小子！”


<br/><br/>    
“你太过狂妄了，今天晚上，你会为你的狂妄付出代价的！”


<br/><br/>    
“受死吧！”


<br/><br/>    
话音落下，忠叔再也忍不住了，猛然一声大喝，瞬间便朝着陆言冲了上去，一拳直奔陆言的面门！


<br/><br/>    
一瞬间，周围的人都能清晰的感觉到，忠叔这一拳打出去之后，有一股凌厉的气势！


<br/><br/>    
无比的凶悍！


<br/><br/>    
即便是没有打到自己的身上，但是在场的人，都能感觉到一股强大的威慑力！


<br/><br/>    
一个个都是脸色大变！


<br/><br/>    
忠叔，果然厉害！


<br/><br/>    
这小子，看来必死无疑了！


<br/><br/>    
在场的公子哥和小姐心里暗道，脸上都露出了兴奋的表情！


<br/><br/>    
因为都想要看到陆言去死！


<br/><br/>    
而就在这一刻，在所有人的期待当中！


<br/><br/>    
陆言出手了，速度比忠叔更快！


<br/><br/>    
在所有人还没有反应过来之前，陆言忽然闪到了旁边，一伸手，一把攥住了忠叔打出来的拳头手腕上！


<br/><br/>    
当场紧紧的攥住了忠叔的手腕！


<br/><br/>    
忠叔顿时一愣，有些不敢相信的看着陆言，“你……你怎么可能抓住我的手！”


<br/><br/>    
“我何止能抓住你的手，我还能废了你！”


<br/><br/>    
陆言看着忠叔冷笑道，下一刻，猛然抬脚，直接便朝着忠叔的肋部飞踹了过去！


<br/><br/>    
忠叔顿时面色大惊，立刻伸手去挡！


<br/><br/>    
但是根本来不及了，他刚想伸手去挡住自己的肋部，避免被陆言踹到！


<br/><br/>    
结果陆言的脚已经踹在了他的肋部之上了！


<br/><br/>    
“咔嚓咔嚓咔嚓……”


<br/><br/>    
“啊！”


<br/><br/>    
这一刻，骨头断裂的声音和凄厉的惨叫声同时响了起来！


<br/><br/>    
众目睽睽之下，在所有人的期待当中！


<br/><br/>    
只见被陆言抓住手腕的忠叔，不知道被陆言踹了多少脚！


<br/><br/>    
整个人从地上直接被踹的飞了起来，好像放风筝一样，被踹上了高空！


<br/><br/>    
直接飞了出去，砸在了二十几米之外宴会大厅的角落那里！


<br/><br/>    
“砰”的一声！


<br/><br/>    
忠叔落在地上，当场口吐鲜血，看着陆言的方向，满脸都是惊恐之色，嘴里断断续续的道，“你……你不是普通人……你是古武高手，还是，还是宗师……”


<br/><br/>    
说完这一番话，忠叔脑袋一歪，当场昏厥了过去，生死不明！


<br/><br/>    
而这一刻，在场的所有的人，看着陆言，脸上都露出了无比震惊的神色！


<br/><br/>    
满脸的不敢相信，陆言居然把忠叔给踹飞出去了，而且，一招灭忠叔！


<br/><br/>    
这实力，也太可怕了吧！


<br/><br/>    
尤其是姜明，内心更是掀起了惊天波澜！


<br/><br/>    
因为没人比他更清楚忠叔的实力！


<br/><br/>    
忠叔可是来自神秘的隐世家族，古武家族，实力无比强大，完全是超越了普通人的范畴！


<br/><br/>    
准确的来说，已经不是普通人了忠叔！


<br/><br/>    
但是这一刻，居然被陆言直接给废掉了，而且是秒杀的那种！


<br/><br/>    
这陆言到底是什么人！


<br/><br/>    
一时间，姜明看着陆言，就连下意识的后退了一步，内心居然有些畏惧……


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>