
在很多年前，修行界关于每个修行者都是天上一颗星辰的说法被大司命林书白推翻。<br/><br/>
用她老人家的说法就是，乃们知道你们天天抬头看的那些星星每颗有多大吗？比你们脚底下的土地都不知道大了多少倍，一个人代表一颗星辰？扯淡吧。<br/><br/>
这个说法当时在整个修行界引起了巨大震动，也让那些自诩星辰化身的修行者们一时间对大司命群起攻之。<br/><br/>
但大司命林书白后来靠自己在星象上的战绩，直接让那些修行者不得不闭嘴。<br/><br/>
至今依旧还有许多修行者不承认大司命林书白的理论。<br/><br/>
但穿了一遭的嬴抱月已经可以彻底理解师父那句话的意思了。<br/><br/>
毕竟天上能看到的星辰大都是比脚下星球不知道大了多少倍的恒星……区区一颗行星上的人想把自己的命运关联上其他恒星？<br/><br/>
果然……<br/><br/>
是扯淡吧。<br/><br/>
所以虽然这个世上存在观星之术，但在她选择以嬴抱月之身活下来之时，作为一个死而复活的公主，嬴抱月并不担心什么某天上熄灭的公主星辰又亮了会被钦天监发现了这样的事。<br/><br/>
虽然这个世界没钦天监。<br/><br/>
总之，星象虽不能看出一个人的生死，但结合星云的流动可以看出大陆上气运的走势。<br/><br/>
不然观星之术也就无用武之地了。<br/><br/>
不同境界修行者能察觉的星象不同，根据修行者的造诣能够解读出的东西更是不同。<br/><br/>
“能和我仔细说说，你那边看到星象吗？”平复下心跳，嬴抱月对那边的姬嘉树问道。<br/><br/>
这是……姬嘉树一愣，但随后再次恍然，这是在考他吧？<br/><br/>
当年学习观星时，他师父也常这么问他，测他水平到底如何了。<br/><br/>
毕竟对面那个神般的女子看到的东西肯定比他多的多，不是考他怎么需要他复述星象。<br/><br/>
“四辅四星，抱北极枢星，魁四星为璇玑，杓三星为玉冲，”姬嘉树一眨不眨地看着头顶的星空，仔细描述道。<br/><br/>
一想到对面那个女子正在听，不知为何他感觉比任何一次师父考校都要紧张，竭力保持着声音的平静，力求穷尽毕生所学也要描述好。<br/><br/>
“北斗第六、七损角，第四、五、六指南，第一、二指觜，二十有九星……”<br/><br/>
听着姬嘉树的描述，嬴抱月原本提起来的心渐渐平复。<br/><br/>
这个少年看出的星象已经非常仔细，将复杂涌动的星象充分展现在她的眼前。<br/><br/>
而正因复杂，所以难以解读。<br/><br/>
根据随着这些观星的词语复苏起来的她的记忆，她基本已经可以确认，目前的星象很难解读出前秦到底发生了什么，更毋论查出变数的源头和她的位置。<br/><br/>
至少天阶以下的修行者是看不懂的。<br/><br/>
“恕小子才疏学浅，只能看到这里了。”姬嘉树答道。<br/><br/>
“以你的年纪已经非常了不起了，”嬴抱月笑了笑赞道。<br/><br/>
姬嘉树自知他的观星水平是越阶级别的强大，毕竟从小被人夸到大都麻木了，但树那边女子的夸赞却让他感到了久违的喜悦。<br/><br/>
<br/><br/>
好在眼前的星空是他从未见过的混乱和深奥，迅速将他打回原形。<br/><br/>
“可否请您为我解读一些呢？”姬嘉树深吸一口气，随后迅速补充，“小子自知请求无礼，哪怕只有一些也好。”<br/><br/>
天阶以下的修行者单凭星象是找不到她的，远方少年尚未抵达天阶，那么告诉他一些也无妨。<br/><br/>
嬴抱月想了想，缓缓开口。<br/><br/>
“辅星像亲近大臣辅佐与而相明。若明大如斗者，则相夺政兵起。若暗小，则死免官。若近斗一二寸，为臣迫胁主。”<br/><br/>
“若五六寸四远客及彗孛入斗中，诸侯争权，逼天子。”<br/><br/>
“月晕斗，大水入城，则兵起主有赦……”<br/><br/>
听着对方那个女子平静如水的声音，姬嘉树的眼睛渐渐睁大。<br/><br/>
少女毫不停歇地说着，而他的心脏随之鼓动。<br/><br/>
如同看着新世界的大门在他面前徐徐打开。<br/><br/>
他能预想到对面那个女子可能的不凡，但却没想到她有如此可怕的实力。<br/><br/>
当真实听到的时候，依旧让人全身发麻。<br/><br/>
每一个字都是他没有考虑到角度，听到之时却让他醍醐灌顶，瞬间启发出新的想法。<br/><br/>
也许他的那些学宫同伴不一定明白。<br/><br/>
但他能明白，他能看见，这个女子话语中蕴藏的价值。<br/><br/>
这是真家伙。<br/><br/>
“那……那角宿暗及亡角播动呢？”姬嘉树忍不住急切地发问。<br/><br/>
那个女子的声音没有丝毫停顿，回答如水一般流畅。<br/><br/>
“若暗及亡角播动，王者失政。星微小，国弱失政，王道不行。春日月入角晕者，王失政。日月角中蚀者，其邦不宁。”<br/><br/>
“那太一星……”姬嘉树再问。<br/><br/>
嬴抱月再答。<br/><br/>
天上的星辰闪烁，见证相隔千里间一对少年和少女的夜话。<br/><br/>
也见证着山海大陆即将暗潮涌动的风云。<br/><br/>
……<br/><br/>
……<br/><br/>
一夜就这么过去了。<br/><br/>
明晃晃的日头照在脸上，再次被晒醒的归辰忍着浑身肌肉酸痛睁开眼睛，看着身上盖着的少女的外衫沉默无言。<br/><br/>
他侧过头看着被仔细放在枕边的药典，转头看向天花板吐出一口气。<br/><br/>
他还真是差得远啊。<br/><br/>
归辰深吸一口气翻身起床，将身上的外衫仔细叠好，走出房门。<br/><br/>
在即将走下台阶时，放缓脚步。<br/><br/>
默默注视着院子里。<br/><br/>
“你晚上都不睡觉的吗？”归辰看着墙边那个晨曦中纤细的背影，静静开口。<br/><br/>
赤足坐在墙角的嬴抱月回过头来，对他露出一个比晨露更晶莹的微笑。<br/><br/>
“我以前睡得够久了。”<br/><br/>
“人生苦短。”那个少女笑着道，“有些事要抓紧时间去做。”<br/><br/>
“你这个年纪说什么人生苦短，”归辰皱起眉头正要走下台阶，然而下一刻他瞳孔一缩。<br/><br/>
“你的手……”<br/><br/>
这名少女大清早坐在院子里的情景归辰已经看惯了，但就在刚刚他发现了她身边的一个违和的东西。<br/><br/>
那是一个木桶。<br/><br/>
她的一只手就浸在那木桶的井水里。<br/><br/>
“这个啊……”嬴抱月把桶往身前揽去，但下一刻冲下台阶的少年却已经看到了。<br/><br/>
少女的袖子挽起，一道赤红的鞭痕如蛇一般环绕她的小臂而上，和那道他见过一次的赤红疤痕交相辉映。<br/><br/>
什么时候的伤？<br/><br/>
归辰正想质问，但下一刻他浑身一震。<br/><br/>
那名少女赤手握住许文宁父亲鞭子的画面浮现在他的眼前。<br/><br/>
他为什么当时没有察觉到呢？<br/><br/>
不，这名少女没让任何人察觉到。<br/><br/>
归辰咬紧嘴唇，那道红色的疤痕的颜色似乎也变得更深了，透着愈发不详的色彩。<br/><br/>
“她马上就要死了！”<br/><br/>
楚姬妖异的预言在他耳边回荡。<br/><br/>
少年闭了闭眼睛，下一刻睁开眼睛，像是下了很大的决心，看着嬴抱月开口道。<br/><br/>
“明月，你去北魏北寒阁，加入圣女门下吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597612"&nbsp;&nbsp;chaptername="第四十章&nbsp;&nbsp;夜话">加入书签</a>
</div>
