    
        <br/><br/>    可瑶光分宗之内，已经是灵气全无。
<br/><br/>    反倒是有淡淡魔气漂浮其中。
<br/><br/>    众人话不多说，一路疾行再次来到灵域联盟。
<br/><br/>    “在往前便是通天神域了。诸位不如再次稍作歇息。我先去探探路。”张航说道。
<br/><br/>    因为之前听到了罗芙和司马攸的计划。
<br/><br/>    所以张航知道，只要踏入通天神域，必定会被埋伏。
<br/><br/>    不过张航想借着埋伏的这些人来证明魔域确实有进攻灵域的打算。
<br/><br/>    “你也先歇息吧。让其他宗门派人去查看吧。”曹昊看着北海说道。
<br/><br/>    “还是我派人去吧。七星宗镇守通天神域多年，对这里比较熟悉。”
<br/><br/>    北海见状，开口说道。
<br/><br/>    其他人也没做声，朝着自己宗内据点径直而去。
<br/><br/>    北海心里不禁一阵唏嘘。
<br/><br/>    如今的七星宗竟在手中沦落到了如此地步。
<br/><br/>    各宗离开之后，北海便让孙希安排人手前去查看。
<br/><br/>    “七星宗沦落到如今地步，你现在很得意吧？”
<br/><br/>    经过张航身边时候，北海轻声说道。
<br/><br/>    “你若早听我的，何必落到如此地步。”
<br/><br/>    七星宗沦落到如今地步，张航有责任，可北海同样有责任。若不是北海急功近利，想要借着天地灵气溃散，从而一举统合灵域，此刻七星宗依旧是令人敬畏的北灵域霸主。
<br/><br/>    不过听到张航的话后，北海心里恨意越发的深了。
<br/><br/>    自己堂堂七星宗宗主，为何要听你一个山精野怪的话语。
<br/><br/>    此话在北海看来实在可笑。
<br/><br/>    不过如今七星宗失势，北海也不便和张航争辩。
<br/><br/>    冷冷的看了张航一眼之后，北海便带人朝七星宗据点飞了过去。
<br/><br/>    张航鼻子一哼，像北海这种人物以及不足为虑了。随即便朝前殿旁边那颗大树飞了过去。
<br/><br/>    虽说如今自己斩获的头颅已经不知去向了，不过张航是喜欢这里。
<br/><br/>    四下观望了一眼。在一旁寻来一块巨石。
<br/><br/>    将巨石挪到大树旁边。而后以利剑削去一面，接着在上面刻上“镇魔山”三个大字。
<br/><br/>    “哈哈哈哈，好字！有气魄！”
<br/><br/>    张航刚一刻完，就见身后一声爽朗的笑声。
<br/><br/>    原本刻下这三字的时候，张航心里便想的是罗芙。
<br/><br/>    所以这镇魔山三字之中也蕴含着张航的恨意。
<br/><br/>    听到声音笑声，张航面色也缓和下来。
<br/><br/>    “这么长时间没见你，还以为你留守宗门了呢。”
<br/><br/>    说这话，张航转过头来。
<br/><br/>    “如今天下群英云集于此，我怎么能不来凑这个热闹呢。”
<br/><br/>    说这话，周庆峰也靠近了过来。
<br/><br/>    “之前对于你将魔修头颅摆放于此，我心里还有些不赞同。如今看来，这群邪魔妖道，却是该如此对待。”
<br/><br/>    周庆峰正色说道。
<br/><br/>    张航脸色不自觉的一僵。
<br/><br/>    那些事都是自己干的。
<br/><br/>    而且自己也是魔修，还是妖道。
<br/><br/>    周庆峰这四个字可说是精准的点到了自己身上。
<br/><br/>    若是别人说这话，张航倒是不会介意。
<br/><br/>    可周庆峰却是不同。
<br/><br/>    毕竟那是自己曾经真心交过的朋友。
<br/><br/>    “张门主，你别误会。我说的是他们。”
<br/><br/>    见张航神色不太对，周庆峰恍然想起张航是妖门门主。
<br/><br/>    随即指着东边说道。
<br/><br/>    张航微笑点点头没有多言。
<br/><br/>    “正好宗内建造大殿多了一些材料。我便带在了身上。你打算在哪里建立据点。我来帮你。”
<br/><br/>    周庆峰随即问道。
<br/><br/>    “就在这里吧，我想亲眼看着他的头颅有一天摆放在树下。”张航叹了口气说道。
<br/><br/>    在魔域之内，虽说众人畏惧罗芙的身份。
<br/><br/>    不过在灵域之内，罗芙的身份便是她诱人的资本了。
<br/><br/>    毕竟谁不愿意斩一个名动魔域的魔头。
<br/><br/>    而且这个魔头还是一个将活人炼成刹奴的魔头。
<br/><br/>    想到这里，张航不禁嘴角一笑。
<br/><br/>    看着张航的表情，周庆峰不禁叹了口气：“以为张兄的这份胸襟，天下什么女子找不到。何必对那妖女念念不忘呢。”
<br/><br/>    “我.....”
<br/><br/>    张航有些尴尬，看来周庆峰又误会自己了。
<br/><br/>    “我都懂。”
<br/><br/>    周庆峰拍拍张航的肩膀，同时给了他递了一个眼神。
<br/><br/>    一时间，本就不知该如何解释的张航，更是彻底无语了。
<br/><br/>    说完之后，周庆峰便从乾坤袋中拿出木材石料等物。
<br/><br/>    张航看的都傻眼了。
<br/><br/>    周庆峰运转灵力，开始挪动这些东西。
<br/><br/>    张航心神一动，放出鱼鹰帮忙。
<br/><br/>    只是用了半日时间。三人便搭建起来一座两层楼高的房子。
<br/><br/>    同时也正好用光了所有的木材和石料。
<br/><br/>    张航心里恍然，看来这些东西是周庆峰特意给自己准备的。
<br/><br/>    “多谢了。”
<br/><br/>    “些许小事，不必客气。”
<br/><br/>    “嗯，确实有点小。”鱼鹰点头说道。
<br/><br/>    张航不禁咧了鱼鹰一眼。
<br/><br/>    周庆峰也是略微有些尴尬。
<br/><br/>    正在这时，就见两人急匆匆的朝灵域联盟飞了回来。
<br/><br/>    看二人衣衫，赫然是七星宗修士。
<br/><br/>    张航三人顾不得急忙迎了上去。
<br/><br/>    只见两人身上多处伤痕，同时伤口处不断有黑气冒出。
<br/><br/>    张航心里咯噔一下。
<br/><br/>    这些人离开到现在，不过两日时间。
<br/><br/>    没想到这么快被人埋伏了。
<br/><br/>    “怎么回事？”周庆峰急忙问道。
<br/><br/>    “有埋伏，快带我见宗主。”
<br/><br/>    其中一人刚一说完话，紧接着一口黑血喷出，直接昏死过去。
<br/><br/>    周庆峰见状，一道灵气卷起二人，朝着七星宗据点直接飞奔过去。
<br/><br/>    刚到了七星宗据点门前，另外一人也跟着昏死了过去。
<br/><br/>    “怎么回事？”
<br/><br/>    北海急匆匆的正殿里面跑出。
<br/><br/>    “其他人呢？”
<br/><br/>    “不知道，就回来他们两个。”
<br/><br/>    北海接过两人，而后急忙拿出丹药送入口中。
<br/><br/>    接着缓缓将灵气注入二人体内。
<br/><br/>    可丹药送入口中许久，二人伤口处依旧不断有血渗出。
<br/><br/>    “这......”
<br/><br/>    “还是我来吧。”张航叹了口气说道。
<br/><br/>    对于七星宗二人，一来于心不忍。
<br/><br/>    二来，张航也想从他们口中知道通天神域的具体消息。
<br/><br/>    北海看了张航一眼，略一犹豫，还是将二人交给了张航。
<br/><br/>    张航卷轴内丹药种类繁多，特别是魔丹。
<br/><br/>    二人身上的伤口之所以不断有血渗出，便是因为那伤口处有煞气，死气，血气等气息附着。
<br/><br/>    张航将丹药碾碎之后，而后将粉末对症涂抹与各个伤口处。
<br/><br/>    药粉刚一落在伤口上，就见二人面露痛苦之色。
<br/><br/>    “张.....门主，这能行么？”
<br/><br/>    孙希开口问道。
<br/><br/>    孙希自然认得魔丹。对于手下两人这般境况，心里也是有些担忧。
<br/><br/>    “他们伤口处有邪魔留下的邪气。单以灵丹救治，恐怕十年之内难以恢复。我以为魔丹对症入药。待得清除了邪气，而后在以服下灵丹。用不了几日便能恢复过来。”
<br/><br/>    张航解释道。
<br/><br/>    孙希本想道谢，不过见北海没有表态。也只是朝张航点了点头没有多言。
<br/><br/>    过了半日时间，二人身上伤口处黑气消散。
<br/><br/>    紧接着孙希在给二人服下丹药。
<br/><br/>    隔了一夜之后，两人这才微微睁开眼睛。
<br/><br/>    “怎么样？好点了没？”孙希急忙开口问道。
<br/><br/>    “哈哈哈，差点被这群邪魔外道弄死。不过老头子我命大。”其中一人咧着嘴笑道。
<br/><br/>    “发生了什么？其他人呢？”北海急忙追问道。
<br/><br/>    “我们本想先去修复阵法，可人刚一分开，紧接着数百邪魔突然杀出.......”那人咧着嘴说道。
<br/><br/>    这次去的人不过只有二十名合体修士。
<br/><br/>    不过数百魔修杀出，众人虽说结七星阵，可又岂能是数百人的对手。
<br/><br/>    只是片刻时间，阵法便被破开。
<br/><br/>    众人只得遁走。
<br/><br/>    只是最终也就只有这两人逃了出来。
<br/><br/>    不过追了片刻之后，魔修似乎畏惧什么，便翻身回去了。
<br/><br/>    别的还好，最后这话，张航心里咯噔一下。
<br/><br/>    正在这时，眼角余光就见到北海正朝自己看来过来。
<br/><br/>    “怎么了北宗主？”张航面色一僵，转头问道。
<br/><br/>    “你之前在魔域多年，可能从这些伤口判断出来是那些宗门所为？”北海问道。
<br/><br/>    张航心里这才松了口气。
<br/><br/>    “魔域错综复杂，而且我也只是在北极荒域附近活动。对于魔域的事情知道的不多。”
<br/><br/>    北海若有所思的点了点头。
<br/><br/>    自从被张航坑了之后，不论张航说什么，北海都不会在信了。
<br/><br/>    只是之前北海的心思一直都是放在御剑宗上。
<br/><br/>    对于魔域根本不了解。
<br/><br/>    所以也只能开口问张航了。
<br/><br/>    “传令，召集各宗宗主。”北海随即说道。
<br/><br/>    “这.....”孙希面色有些尴尬。
<br/><br/>    “去请各宗宗主，联盟正殿议事。”孙希随即转身对手下说道。
<br/><br/>    看着手下离去的身影，北海心里一叹。
<br/><br/>    “张......你随我来....”
<br/><br/>    张航点点头，而后跟着北海出了正殿。
<br/><br/>    虽说北海的修为要比张航高出两个境界。不过张航也不惧他敢对自己下黑手。
<br/><br/>    两人不多时来到一处小院之中。
<br/><br/>    “坐吧。”
<br/><br/>    “北宗主有什么话，还是直说吧。咱两的交情，坐在一张桌子上不太合适。”张航笑着说道。
<br/><br/>    张航自然知道北海心里恨死自己了。
<br/><br/>    虽说不惧北海正面出手。
<br/><br/>    可毕竟北海比自己高出两个境界，若是北海出手偷袭的话。张航就算不死，也的重伤。
<br/><br/>    “凭心而论，我七星宗待你不薄。而且只要我统合了灵域，必定会夺回通天神域。建立不朽功绩。你为何非要使这种手段。”
<br/><br/>    北海有些愤愤说道。
<br/><br/>    “我没有那么多时间等你，而且灵域统合之后，我怕我自己也会自身难保。”        <br/><br/>