    
        <br/><br/>    “吴警司，回头咱们再联系！”
<br/><br/>    莫Sir冲着远去的轿车打了个招呼，看着它渐行渐远，这才缓缓收回目光，视线落在了眯眼抽烟的钟文泽身上。
<br/><br/>    莫Sir的脸色一下子冷了下来：“马克李的事情，你有什么需要对我解释的嘛？”
<br/><br/>    “没有。”
<br/><br/>    钟文泽摇头，眯眼裹着香烟，没有多说一个字。
<br/><br/>    莫Sir强调了一句：“吴警司刚才说的话，想必你也听到了。”
<br/><br/>    “所以？”
<br/><br/>    钟文泽挑了挑眉，眯着眼，眼神深邃的看着他，面无表情的咬着烟蒂，大口大口的裹了起来。
<br/><br/>    没有多余的表情。
<br/><br/>    但是谁都看得出来，钟文泽现在很生气。
<br/><br/>    “来人，带走！”
<br/><br/>    莫Sir目光闪躲，没有看钟文泽，冲着不远处的两个警员招了招手，示意他们过来：“把这个人先带回去，回头我亲自审问。”
<br/><br/>    “呵。”
<br/><br/>    钟文泽冷笑一声，任由警员把自己带上了警车。
<br/><br/>    ··
<br/><br/>    第二天。
<br/><br/>    审讯室里。
<br/><br/>    “起来，吃饭了吃饭了。”
<br/><br/>    警员推门进来，把一份肠粉放在了桌子上，然后转身就走，没有跟钟文泽多说一句话。
<br/><br/>    从昨天被带回来，钟文泽一直就被晾在这里。
<br/><br/>    他们没有对他怎么样，手铐卸掉，吃的喝的住的全部一应供给，但就是没有人过来搭理他。
<br/><br/>    钟文泽自然知道，这都是莫Sir的授意。
<br/><br/>    莫Sir什么心思，他已经猜到了。
<br/><br/>    极有可能，是因为自己在这次的案件中发挥了极大的作用，自己的表现跟能力，远超了莫Sir的预期。
<br/><br/>    所以。
<br/><br/>    他想自己继续干卧底。
<br/><br/>    而昨晚吴警司说的话，正好就成为了这件事情的一个切入点。
<br/><br/>    约莫半个小时以后。
<br/><br/>    莫Sir推门进来，手里拿着一沓资料跟一个厚厚的信封放在桌面上，在钟文泽的对面坐了下来。
<br/><br/>    他摸出兜里的香烟来，递给钟文泽，顺势帮他把火给点上。
<br/><br/>    钟文泽倒也没有拒绝，眯眼抽了起来。
<br/><br/>    “咳咳。”
<br/><br/>    莫Sir清了清嗓子，双手十指交叉放在桌面上，身子微微往前一探，看着面无表情抽烟的钟文泽，笑道：
<br/><br/>    “其实你现在也不用这么不开心，我之所以没有公开你的身份，我的目的想必你也猜到了。”
<br/><br/>    “嗯。”
<br/><br/>    钟文泽点了点头。
<br/><br/>    “你不用这么生气，对，我确实是想让你继续做卧底，但是这取决于你愿不愿意，如果你不愿意，我不会强迫你的。”
<br/><br/>    莫Sir十指交叉摩挲了一会，把桌面上那个厚厚的信封推了过来：“这里面是你这次卧底，我额外给你申请的补助，不是很多，但肯定也不少。”
<br/><br/>    “嗯。”
<br/><br/>    钟文泽依旧点了点头。
<br/><br/>    他看都没看桌上那个厚厚的信封，目光直视着对面的莫Sir。
<br/><br/>    “我听子杰说，谭成是被你打死的？”
<br/><br/>    莫Sir又岔开了话题，说起昨晚上的事情来：“他跟我详细描述了昨晚的情况来，你小子，有点身手啊，一直以来都是深藏不露。”
<br/><br/>    “还行。”
<br/><br/>    钟文泽还是点了点头。
<br/><br/>    他知道莫Sir这是什么套路。
<br/><br/>    先是跟你进行一波战术拉扯，等你放下戒备的时候，再向你抛出陷阱。
<br/><br/>    就如同在现在的工作中。
<br/><br/>    某些公司领导，要给你一个什么任务的时候，先把你叫到办公室，跟你鬼扯。
<br/><br/>    先是赞扬你一波什么之类的，把气氛活跃到轻松的状态，然后给你分派任务。
<br/><br/>    有时候。
<br/><br/>    很多人脑壳一热，很容易就答应了下来。
<br/><br/>    套路很简单：
<br/><br/>    先捧高把你架起来，然后再坑你。
<br/><br/>    “我也要跟你道个歉。”
<br/><br/>    莫Sir组织了一下语言：“我单方面没有恢复你的身份，这会让你很生气。”
<br/><br/>    钟文泽冷冷的说到：“我可担不起莫Sir的道歉。”
<br/><br/>    莫Sir，也是个老银币。
<br/><br/>    “行吧，我直接说下一步的计划了。”
<br/><br/>    莫Sir看着戒备心很强、压根不接茬的钟文泽，也放弃了继续下去的想法，伸手翻开桌上的资料：“昨天晚上，我们连夜将伪钞集团的案子进行了审查。”
<br/><br/>    “但是，在审讯他们下面被抓获的马仔的时候，从马仔们的口中，我们得知了另外一件事。”
<br/><br/>    “这些年来，谭成接受宋子豪马克李的位置以后，除了做伪钞业务，白F业务，他们也早就有所涉猎，但是这块，我们没有得到任何有用的线索。”
<br/><br/>    钟文泽一挑眉：“所以？让我继续去卧底？帮你们把他们白F的生意也一起干掉？”
<br/><br/>    “是的。”
<br/><br/>    莫Sir也是打开天窗说亮话：“根据我们所知道的情况，谭成他们所涉及的白F业务，不单单是走私、贩卖这么简单，他们跟上家双方有密切的业务往来。”
<br/><br/>    “而他的上家，很可能有自己的秘密制造基地，你想想一下，走私、贩卖白F，跟制造白F，完全不是一个性质了。”
<br/><br/>    “只要他们这个白F制造基地一直存在，那么港岛的无数市民，都将深受其毒害，这东西，会让多少人家破人亡呐，所以，你能理解这次任务的重要性么？”
<br/><br/>    莫Sir说到后面，有些痛心疾首了。
<br/><br/>    当然了。
<br/><br/>    他是不是装出来的，钟文泽就不得而知了。
<br/><br/>    “呵呵。”
<br/><br/>    钟文泽夹着香烟弹了弹：“它重不重要，跟我又有什么关系？”
<br/><br/>    自己也不是三岁小孩了，不会因为那个什么所谓的大义冲昏了头脑，然后被他洗脑灌输以后，鸡皮疙瘩一起，热血沸腾的就把任务给接下来了。
<br/><br/>    “这个任务，我分析过了，依旧还是只有你能做！”
<br/><br/>    莫Sir身子往前一探，右手食指指尖点击着桌面：“谭成已经死了，宋子豪肯定是要坐牢的，他出不来了，只有你，能名正言顺的出去。”
<br/><br/>    “恒连集团的姚长青，他手里已经没有人了，你只要依仗着宋子豪的这一层关系，接触他，去找他谈判，代替谭成的位置，掌控他公司的话语权，从而接触到上家，把他们给挖出来。”
<br/><br/>    说到这里。
<br/><br/>    他侧了侧身子：“根据你之前的表现，我对你非常的有自信，你完全能做到这些，顺利拿下恒连集团的话语权，从而操作任务，因为你本身就有宋子豪的小弟这一层身份。”
<br/><br/>    “一旦成功，这个白F制造基地被摧毁，那么港岛这块的涉毒行业，将受到极大的打击，能造福很多港岛市民，让他们远离其害。”
<br/><br/>    莫Sir说完，目光迫切的看着钟文泽，等待他的回应。
<br/><br/>    “哈哈哈...”
<br/><br/>    钟文泽咬着香烟烟蒂，咧嘴笑了起来，边笑边鼓掌：“好，好一个造福港岛市民，听的我都热血沸腾了。”
<br/><br/>    “呵呵。”
<br/><br/>    莫Sir看着大笑的钟文泽，也是笑了起来。        <br/><br/>