
在ICU待了一晚上，第二天，沐承旭就被转进了普通病房。<br/><br/>
一家四口谁都没有离开。<br/><br/>
早上，沐景山去买早饭，唐唯和沐宇阳在沙发上睡着了。<br/><br/>
顾卿卿起身，趁着没人，握住了沐承旭的脉搏，小脸顿时皱了起来。<br/><br/>
的确是中毒，毒入肺腑，药石无灵，但也并不是就不能治。<br/><br/>
少年的手突然一动。<br/><br/>
顾卿卿转头，对上他略带惶恐的眼。<br/><br/>
“你醒了？”<br/><br/>
沐承旭张了张嘴，嘴唇和喉咙都好干。<br/><br/>
顾卿卿给他倒了一杯温水，拿出吸管，另一头递到他嘴边。<br/><br/>
沐承旭犹豫了一下，轻轻咬住吸管，啜了一口，一股暖意蔓延全身。<br/><br/>
顾卿卿露出温柔鼓励的笑。<br/><br/>
“嘴里是不是很苦？我给你带了糖。”<br/><br/>
从书包里翻出一瓶糖丸，倒出一粒，诱哄，“要吃吗？”<br/><br/>
沐承旭青青的小脸泛出一抹微红，张开嘴。<br/><br/>
糖丸在舌尖融化，不是很甜，但把嘴里和肺腑泛上来的苦涩冲淡了。<br/><br/>
“姐……”<br/><br/>
这一声，叫得顾卿卿一愣。好像丢失的什么东西被弥补回来了。<br/><br/>
“还要吃吗？”<br/><br/>
顾卿卿笑，脸颊有梨涡浅浅，少年更喜欢了。<br/><br/>
“要。”<br/><br/>
沐景山回来，就看到两个孩子的温馨场景。<br/><br/>
因为身体原因，儿子从小就被孤立，甚至连最开始，沐宇阳都很怕他。这直接导致这孩子性格孤僻沉闷，他已经很久没看到儿子如此平和的表情了。<br/><br/>
手按在门把手上，他却没进去，直到护士过来记录体温血压。<br/><br/>
一看顾卿卿喂沐承旭糖丸吃，护士急了。<br/><br/>
“病人刚从ICU出来，不能吃东西！”回头，“快叫医生！”<br/><br/>
整个病房顿时兵荒马乱。<br/><br/>
唐唯和沐宇阳也被吓醒了。<br/><br/>
“顾卿卿，你是不是想谋杀我弟弟！”沐宇阳怒了，一把打翻了瓶子，还挡住顾卿卿不让她靠近。<br/><br/>
“沐宇阳！”<br/><br/>
唐唯被吓到了，“道歉！”<br/><br/>
少年桀骜地杵着，丝毫不动摇。<br/><br/>
“是我自己要吃的。”沐承旭微微拧眉，有点不高兴。<br/><br/>
沐家二百五少年可不管这么多，“你们谁都别想袒护她，其他的我都可以退让，独独这件事不能！”<br/><br/>
沐景山扶额，只得去看受了委屈的女儿，“卿卿……”<br/><br/>
少女摇头，“我没事。这个糖丸对弟弟有好处，我不会害他。”<br/><br/>
她脸色很平静，平静得沐宇阳有点心虚。<br/><br/>
看看被洒了一大半在地上的糖丸，少年红了耳根子。<br/><br/>
“不行！没医生允许，你不能给他乱吃东西。”少年依然坚持。<br/><br/>
医生很快就过来了，一翻检查之后，发现原本偏低的血压竟然升高了一点，心跳体温也正常了，完全不像是刚从ICU转出来的病危病人。<br/><br/>
“病人没事，你们不用紧张。”<br/><br/>
转头看到那只掉在地上的瓶子，以及洒落的糖丸，医生突然变了脸色。<br/><br/>
赶紧捡起糖丸和瓶子，紧张查看，这怎么这么像前段时间华科院公布出来的神药？<br/><br/>
查看瓶身，并没有华科院的标志，捏开糖丸，只能嗅到淡淡的薄荷味儿，倒是清凉宜人，在烦躁的季节，这股清凉很安神。<br/><br/>
医生松了一口气，摆正脸色，“虽然没事，但尽量别乱给病人吃东西，不管是药也好，糖也罢。”<br/><br/>
交代完出去，沐景山跟上，“既然没得治，为什么不让孩子吃自己想吃的？”<br/><br/>
他怒了，头一次当着外人红了眼眶。<br/><br/>
医生被吓着了，“沐先生，对不起，是我们技术有限，不过，令郎的病也不是没得治。”<br/><br/>
“怎么？”沐景山心嘭咚直跳。<br/><br/>
“两个方法，一，去给‘鬼医’下单，听说他是华国人，也许对咱们会优先考虑呢？”<br/><br/>
沐景山：……<br/><br/>
你这话说了跟没说有差别吗？<br/><br/>
你怕是不知道全球有多少皇室政要金融大亨求他出面治病，他理过谁？<br/><br/>
就算偶尔接个单子也完全推断不出其规律，没办法投其所好。<br/><br/>
医生觉得还是有差别的，至少有方法治不是吗？<br/><br/>
“第二，去国家官网竞拍万金散，这是华科院刚推出的新药，里面含有早先研制的九幽葵，能疏通血管，修复经络，帮助受损组织再生，对三高、血液病、衰老病、神经疾病等都有奇效，我特地咨询过我的老师，他说万金散对令郎的病也有效用。”<br/><br/>
“但第一批出来只有十瓶，已经卖光，听说第二批马上也要上市了，这批可能会有上百瓶，只是，上次它的价格已经被炒到九千万，现在知道了它的疗效，只怕全球大佬都会来抢，那价格只可能更高……”<br/><br/>
医生眼神复杂地看着沐景山，显然第二种方法才是可行的，可起步九千万的药谁吃得起。<br/><br/>
就算有奇效，也不是一瓶就能药到病除，像沐承旭这样的，要修复根本，只怕十瓶都不够。<br/><br/>
十瓶，那得多少亿？<br/><br/>
就算沐家当家人对沐景山这个大哥一家再好，也不可能随随便便拿出那么多钱来救济他们，就算沐继山亲情至上，这些钱也能将沐家掏空。<br/><br/>
对，你没看错，就算是汉城数一数二的身家，都吃不起万金散，更不要说普通小老百姓了。<br/><br/>
更大的悲剧是，即便你家产足够，你是要跟全球多少大佬豪门抢，抢到的几率微乎其微。<br/><br/>
思及此，医生都有些后悔说了这些话。<br/><br/>
拍拍沐景山的肩膀，一副我已经尽力了的表情。<br/><br/>
沐景山一句话没说，去到走廊拐角处，烦躁地抽着烟。<br/><br/>
“爸……”<br/><br/>
顾卿卿突然出现，沐景山赶紧掐灭烟头，打开窗户散气。<br/><br/>
“别告诉你妈。”顿了一下，“我抽烟的事。”<br/><br/>
“嗯。”<br/><br/>
沐景山挤出一个笑容，只是这个笑容比哭还难看。<br/><br/>
顾卿卿盯着他，问：“有什么是我能帮忙的吗？”<br/><br/>
紧张疲惫的脸部肌肉似放松了一分，沐景山揉揉她的发顶，“卿卿，有你当女儿真好。”<br/><br/>
顾卿卿怔住。<br/><br/>
“你妈妈和弟弟都非常喜欢你，有你陪着他们，爸爸就放心了。”<br/><br/>
“现在爸爸要回山上，你帮爸爸照顾他们好不好？”那个二百五儿子他是指望不上的。<br/><br/>
顾卿卿点头，“好！”<br/><br/>
沐景山又揉揉顾卿卿的头发，脸上是愧疚和无奈，笑容都装不下去了，急匆匆离开。<br/><br/>
刚才医生跟沐景山说的话，顾卿卿都听见了。<br/><br/>
沐承旭的病，并不是拿到万金散就能痊愈的。<br/><br/>
万金散说白了也就是个修复药，最适合做基础调理，要对症治病，还得搭配其他治疗手段，那样才能事半功倍，药到病除。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906092"&nbsp;&nbsp;chaptername="第15章&nbsp;&nbsp;天价神药">加入书签</a>
</div>
