    
        <br/><br/>    “咦？武魂殿都开始养宠物了？”
<br/><br/>    “这狗子还挺可爱的，就是这呲牙裂嘴的干什么？”
<br/><br/>    “哈哈，你们看，这狗冲我瞪眼呢！”
<br/><br/>    “呀何，这狗还挺灵的，这短腿，它太监狗。”
<br/><br/>    “太监狗？哈哈哈，还真是。”
<br/><br/>    “狗生的太监，笑死我了。”
<br/><br/>    “它现在岂不是连……可怜。”
<br/><br/>    不少路人对狗指指点点，还附加嘲笑。
<br/><br/>    瞬间玉元震心态炸裂。
<br/><br/>    差点没吐出狗生中第一狗狗血。
<br/><br/>    “汪……”
<br/><br/>    他愤怒的嚎叫一声。
<br/><br/>    “你叫什么？看你可怜，给你点吃的。”
<br/><br/>    “猪食，尝尝。”
<br/><br/>    一位中年大叔拿着一个大碗，放在狗前面。
<br/><br/>    “汪……”
<br/><br/>    瞬间，这狗眼睛一狠，锋芒毕露。
<br/><br/>    “不吃？还挺挑食，不愧是武魂殿的狗子。”
<br/><br/>    中年大叔摇摇头，走了回去。
<br/><br/>    很快，人群都散了。
<br/><br/>    后半夜。
<br/><br/>    咕咕咕。
<br/><br/>    肚子饥饿的声音。
<br/><br/>    狗子睁开眼睛，满脸的虚弱姿态。
<br/><br/>    “曹安，我整不死你，我玉元震不是人。”
<br/><br/>    “今天，我玉元震武魂殿受辱。”
<br/><br/>    “他日，我在你头上拉屎撒尿。”
<br/><br/>    “饿死狗爷了。”
<br/><br/>    玉元震看着面前的猪食，低头一顿吃。
<br/><br/>    此刻，它也顾不了什么风度。
<br/><br/>    它感觉它都要饿死了。
<br/><br/>    “呸呸，什么食物，腥臭的。”
<br/><br/>    玉元震满脸的嫌弃。
<br/><br/>    它把碗打翻，想了一下，又低头舔了起来。
<br/><br/>    没办法，狗在屋檐下，不得不低头。
<br/><br/>    ……
<br/><br/>    善良之神传承地。
<br/><br/>    曹安第一时间回到这里，来到比比东床边。
<br/><br/>    “大祭司，她怎么样？还在吐血啊！”
<br/><br/>    “之前醒了一次，吐了整整一碗。”
<br/><br/>    紫羽指了指床边。
<br/><br/>    曹安看去，整整一大碗血。
<br/><br/>    瞬间，他心都要碎了。
<br/><br/>    这个女人不让人省心。
<br/><br/>    就不能照顾好自己？
<br/><br/>    “傻样。”
<br/><br/>    曹安心疼的看着她。
<br/><br/>    手指在她嘴角上一抹，又是一点血迹沾染在嘴角上。
<br/><br/>    “你这样，我会心疼的。”
<br/><br/>    “你一点都不理解我的心，你在我心里是最重要的，你不知道吗？”
<br/><br/>    曹安握着她的手，沉沉出声。
<br/><br/>    紫羽在旁边看着。
<br/><br/>    她的目光落在曹安身上。
<br/><br/>    有点痴迷。
<br/><br/>    这个男人还有这么柔情的一面。
<br/><br/>    真是完美。
<br/><br/>    强大。
<br/><br/>    帅气。
<br/><br/>    还是个暖男。
<br/><br/>    紫羽的手放在胸前。
<br/><br/>    她感觉她已经爱上了曹安。
<br/><br/>    “曹安。”
<br/><br/>    “怎么了？”
<br/><br/>    “没……没事，你照顾好她吧，我回去休息了。”
<br/><br/>    紫羽脸蛋罕见一红，急忙朝着自己房间跑去。
<br/><br/>    动作太快，她差点没撞在门框上。
<br/><br/>    “东儿，你醒来吧，我离开这里，心疼的都是你。”
<br/><br/>    “嗯……”
<br/><br/>    仿佛听到曹安的呼唤。
<br/><br/>    比比东轻哼一声，缓缓睁开眼睛。
<br/><br/>    “曹安，没事了吧，她们没事了吧，我女儿是不是还活着。”
<br/><br/>    “活着，都没事了，放心。”
<br/><br/>    “嗯。”
<br/><br/>    比比东疲惫一笑。
<br/><br/>    她今天起码失去大半的血，但看见曹安，她感觉生命又回来了。
<br/><br/>    “曹安，谢谢你。”
<br/><br/>    “我们有什么好谢的，你都是我女人了，不是吗？”
<br/><br/>    “再说，雪儿还是我未婚妻呢，对吧！”
<br/><br/>    “哼。”
<br/><br/>    比比东幽怨的看了曹安一眼。
<br/><br/>    自从选择曹安后，她就决定自己暗处。
<br/><br/>    没有名分都行。
<br/><br/>    “又想什么呢？雪儿已经知道你的存在了。”
<br/><br/>    “啊？她生气了？你们是不是闹矛盾了。”
<br/><br/>    “没事，她同意了，她认可你的存在了，只要我们别在她面前秀恩爱就行。”
<br/><br/>    “嗯，我知道了。”
<br/><br/>    比比东乖巧的点点头。
<br/><br/>    她在房间中，扫了一下，见只有自己和曹安两人，脸蛋瞬间一红。
<br/><br/>    不会吧。
<br/><br/>    他不会又想要。
<br/><br/>    自己还没有休息多长时间呢！
<br/><br/>    拒绝还是同意？
<br/><br/>    可是自己还不忍心拒绝。
<br/><br/>    她好像看曹安快乐的样子。
<br/><br/>    “曹安，我准备好了。”
<br/><br/>    比比东突兀的吐出一句话，就闭上了眼睛。
<br/><br/>    她这愣愣的样子，搞的曹安一笑。
<br/><br/>    “你想什么呢？难道我只看中你的身体吗？”
<br/><br/>    “好好休息，别胡思乱想，我都心疼了。”
<br/><br/>    “乖，等你好了，我让你满足。”
<br/><br/>    曹安在她小脑袋上拍了拍，轻轻吻住了她的鼻尖。
<br/><br/>    “好好的，别在吐血了，我感觉心都要碎了。”
<br/><br/>    “嗯，我以后不让你担心了。”
<br/><br/>    “休息，我还有事，等你醒了，我就来看你。”
<br/><br/>    曹安声音温柔如水。
<br/><br/>    等比比东睡着后，他就离开善良之神传承地。
<br/><br/>    ……
<br/><br/>    这一次，曹安来到武魂殿门口。
<br/><br/>    他想看看玉元震这条狗。
<br/><br/>    曹安刚刚来到门口。
<br/><br/>    玉元震正在和一只大狼狗争抢着食物。
<br/><br/>    两只狗谁都不让这谁。
<br/><br/>    但是玉元震身上的魂力已经被曹安封印了。
<br/><br/>    它现在就是垃圾。
<br/><br/>    只见大狼狗猛的抬起爪子，在它头上重重踩下。
<br/><br/>    “嗷呜……”
<br/><br/>    玉元震痛呼一声，疯狂挣扎着。
<br/><br/>    这大狼狗比它打了一圈。
<br/><br/>    它感觉它都要窒息了。
<br/><br/>    “咳咳，谁的狗，抓紧牵走。”
<br/><br/>    “大人，这就牵走，我们错了，对不起。”
<br/><br/>    “没事，以后大狼狗每天来一次啊！”
<br/><br/>    曹安说完，面前牵着狼狗的小女孩，愣住了。
<br/><br/>    “大人，您不生气？我欺负了您的狗。”
<br/><br/>    “没事，一条狗而已嘛，无所谓，但是欺负人可不行哦！”
<br/><br/>    “嗯，大人我明天再来。”
<br/><br/>    小女孩牵着大狼狗，十分吃力的朝着自己家跑去。
<br/><br/>    玉元震站起身，它愤怒的看着曹安。
<br/><br/>    “汪……”
<br/><br/>    今天被一条狗欺负了，赤条条的侮辱。
<br/><br/>    玉元震彻底怒了。
<br/><br/>    “还想活着吗？”
<br/><br/>    “嗷呜。”
<br/><br/>    一句话，玉元震瞬间怂了。
<br/><br/>    就在这时。
<br/><br/>    一个身影跑到武魂殿下方。
<br/><br/>    “曹安，我爹呢，你把我爹还回来。”
<br/><br/>    “你个混蛋，你已经得到了比比东，你还要干什么？”
<br/><br/>    “我的身份，我的地位，我的女人，你都夺走了，你有完没完？”
<br/><br/>    玉小刚指着曹安，破口大骂。
<br/><br/>    此刻，他彻底崩溃了。
<br/><br/>    当听到蓝电霸王龙宗门全灭之时。
<br/><br/>    他就疯了。
<br/><br/>    可是玉小刚出现。
<br/><br/>    这只狗看着玉小刚的目光中充满了慈爱。
<br/><br/>    还有一股恨铁不成钢的意志。
<br/><br/>    玉小刚就是蓝电霸王龙家族的污点。
<br/><br/>    他喜欢了一个不该喜欢的女人。
<br/><br/>    “曹安，我父亲呢？告诉我。”
<br/><br/>    “你面前。”
<br/><br/>    曹安阴森一笑。
<br/><br/>    他指了指面前断了狗之尊严的狗子。        <br/><br/>