    
                <br/><br/>    
                第2375章
                
            
            <br/><br/>    
                “就是......我见到你爸爸了，他还活着，也是他让我的病情好过来的。”
                
            
            <br/><br/>    
                闻言，宁凡的内心激动不已：“真的吗，嫣然？”
                
            
            <br/><br/>    
                “嗯，他跟你有点像，我说他是你爸爸的时候，他并没有否认，还说他在昆仑山里面等你。”
                
            
            <br/><br/>    
                “那......除了这些还有其他什么吗？”
                
            
            <br/><br/>    
                司徒嫣然摇摇头：“没有了，不过我觉得他应该是有着身不由己的顾虑，不然一定会回到你身边的。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                有这个消息宁凡就放心了，父亲果然还在，只是母亲现在还不清楚在哪里而已。
                
            
            <br/><br/>    
                “小凡，我没事的，不用担心我。”
                
            
            <br/><br/>    
                “嗯，好好休息，我先出去跟他们说点事情吧。”
                
            
            <br/><br/>    
                “好的。”
                
            
            <br/><br/>    
                随后，司徒嫣然的父母也进来了，得知自己女儿即将踏上武者一行，这心中除了不舍就是各种担忧。
                
            
            <br/><br/>    
                但他们也很清楚，自己的女儿毕竟长大了，很多事情他们都无法在左右。
                
            
            <br/><br/>    
                临走之前，嘱咐宁凡一定要多照顾司徒嫣然，这也是他们作为父母最后能做的。
                
            
            <br/><br/>    
                第三天的时间，诸多的势力都来山庄拜访，说是拜访其实就是想来问责。
                
            
            <br/><br/>    
                结果换来的是宁凡鸟都没鸟他们，直接拒之门外。
                
            
            <br/><br/>    
                让一群势力的人直接吃了闭门羹，脸色像是吃了十斤死老鼠一样。
                
            
            <br/><br/>    
                时间一天天的过去，各大势力也很有默契的没有再发生什么大事情，似乎他们都在等着乱世的彻底到来。
                
            
            <br/><br/>    
                可随着时间越来越近，受到伤害的还是普通人，各种妖兽出现在山中。
                
            
            <br/><br/>    
                甚至最令人气愤的就是，十万大山中有一只妖兽一夜之间吃了两个村子的村民。
                
            
            <br/><br/>    
                这些畜生可不会管什么规矩，普通人或者弱小的武者对他们而言，就是盘中餐而已。
                
            
            <br/><br/>    
                各地区的妖兽层出不穷，国家高层也是有点绞尽脑汁的想办法应对。
                
            
            <br/><br/>    
                妖兽当中也是有着等级划分的，最厉害的就是兽皇了，堪比人类的真武大圆满强者，或许还要强上几分。
                
            
            <br/><br/>    
                其次就是兽王，也就是仅此于兽皇的存在。
                
            
            <br/><br/>    
                残杀两个村子的罪魁祸首就是一只兽王级别的妖兽。
                
            
            <br/><br/>    
                国内的还好，国外那就更加严重了，那些妖兽都已经开始毁怀城市了，造成很严重的损失，无数人家破人亡。
                
            
            <br/><br/>    
                宁凡看着这些新闻，真是感觉到一阵无奈，应了古代圣人那句话：“兴，百姓苦，亡，百姓苦。”
                
            
            <br/><br/>    
                “小凡，不好了，凌菲出事了？”
                
            
            <br/><br/>    
                “怎么回事？”宁凡站起来。
                
            
            <br/><br/>    
                现在凌菲可是国家的人，谁会那么大胆对她下手，而且以凌菲的实力并不弱。
                
            
            <br/><br/>    
                “还是去现场看吧。”
                
            
            <br/><br/>    
                两人驱车来到了市里面的医院。
                
            
            <br/><br/>    
                凌南风也在，他的眼光很是不善，犹豫有点愤怒的样子。
                
            
            <br/><br/>    
                “伯父，怎么回事？”宁凡问。
                
            
            <br/><br/>    
                “嗯，菲菲受伤了，对手是一个来自深海的种族。”
                
            
            <br/><br/>    
                “深海种族？”
                
            
            <br/><br/>    
                凌南风说：“那是黑蛟族，势力强悍，菲菲因此不敌受伤。”
                
            
            <br/><br/>