    
        <br/><br/>    上午九点半。
<br/><br/>    因为要等警方的到来，因此一行人的出发时间暂时延后。
<br/><br/>    所有人聚集在大堂，三三两两聚在一起交谈着，不过整体的气氛却不是很热烈。
<br/><br/>    现在昨晚游轮上发生的事情，以及浦思青兰连夜逃跑的意外都已经被众人所知。
<br/><br/>    剩下的乾将一、钦尼可夫都表示依旧会去城堡，但两人也表示十分愿意接受警方的保护。
<br/><br/>    终于，在九点四十分左右的时候，白鸟警官带着数名便衣警察赶到了现场。
<br/><br/>    “抱歉各位，因为我们的失误，给你们添麻烦了。”白鸟警官和羽宫明握了握手，一脸歉意道。
<br/><br/>    羽宫明理解地笑了笑：“没事，我们能理解警方的难处。”
<br/><br/>    “感谢羽宫侦探的理解。”白鸟警官轻轻颔首。
<br/><br/>    在警方赶到后，早就已经准备好的众人便正式出发前往城堡。
<br/><br/>    汽车一路驶出市区，不多时便拐进了一条盘山公路。
<br/><br/>    在拐过一个弯道后，前方豁然开朗。
<br/><br/>    只见在一片苍翠之间，一座气势恢宏的城堡屹立，阳光洒下，让整座城堡仿佛蒙上了一层金辉。
<br/><br/>    很快，三辆本田汽车便驶入了城堡的前庭。
<br/><br/>    众人下了车，抬头打量着眼前这座高耸的城堡。
<br/><br/>    “哇！这比魔镜上的漂亮好多！”小兰惊叹道。
<br/><br/>    “这座城堡很像德国的一座城堡，那是模仿灰姑娘的城堡所建造的。”一旁的白鸟警官评价道。
<br/><br/>    “嗯？为什么会是德国的城堡呢，夏美小姐的曾祖母不是俄国人吗……”柯南心中嘀咕。
<br/><br/>    “诶？对了，我怎么没看到那个美术商？”服部平次走了过来，疑惑道。
<br/><br/>    “哦！他说他还有其他事情要处理。待会自己会开车过来的。”钦尼可夫解释道。
<br/><br/>    话音方落，一阵引擎的轰鸣声由远及近传来。
<br/><br/>    一辆红色轿车驶入城堡，轿车停下后，美术商乾将一从车上走了下来，肩上还背着一个背包。
<br/><br/>    毛利小五郎看着他眉头一皱：“你怎么还带行李过来？你难道还想在城堡里探险不成？”
<br/><br/>    乾将一呵呵一笑：“有备无患嘛，毕竟那个浦思青兰不是跑了吗？万一她偷偷来这座城堡，那可就大事不妙了，我总得弄一些防身的家伙吧？”
<br/><br/>    “是这样吗……”毛利小五郎狐疑的看了他一眼，最后也没多说什么。
<br/><br/>    小兰低头看向柯南：“柯南，待会在城堡里可不能乱跑哦！要去哪里之前和我说一声。”
<br/><br/>    柯南一愣，抬头看了一眼小兰，沉默了一会，轻轻“嗯”了一声。
<br/><br/>    人都到齐后，在泽部管家的引领下，几人走进了城堡当中。
<br/><br/>    “管家先生请把门锁好，免得某些别有用心的人混进来。”羽宫明提醒道。
<br/><br/>    正在关门的泽部管家答应一声，依言锁上了城堡大门。
<br/><br/>    泽部管家首先带着众人来到了一楼的一个房间：
<br/><br/>    “这里是骑士房，里面都是西洋骑士盔甲和壁毯。”
<br/><br/>    众人参观了一阵后，便在泽部管家的示意下离开了。
<br/><br/>    随后，一行人上了二楼。
<br/><br/>    来到二楼后，泽部管家引着众人进入了一个挂满了各式画作的房间。
<br/><br/>    “这是贵妇人房，以前老夫人很喜欢在这里度过一整天，因为她说这个房间最舒适。”泽部管家介绍道。
<br/><br/>    众人看着挂满各种风格画作的墙壁，看着陈设精致的房间，脸上或多或少都露出了赞叹之色。
<br/><br/>    接着，一行人来到了另一个房间。
<br/><br/>    “这里是皇帝房……”
<br/><br/>    “那个，请问厕所在哪里？”乾将一忽然问道。
<br/><br/>    “哦！走廊尽头就是了。”泽部管家随口答道。
<br/><br/>    “谢谢！”乾将一答应一声后，便走出了房间。
<br/><br/>    泽部管家正要继续介绍，羽宫明却忽然叫住了他：“泽部先生，我觉得还是去看一下乾先生比较好。”
<br/><br/>    “啊？为什么？”泽部管家不解。
<br/><br/>    “根据你的描述和我们刚才上来所看到的城堡布局，厕所应该是沿着我们来时的路线一直走到走廊尽头没错吧？”羽宫明问道。
<br/><br/>    “是的。”泽部管家点点头。
<br/><br/>    羽宫明笑道：“那就没错了，因为我刚才听到，乾先生出去后，却是往厕所的反方向跑的。”
<br/><br/>    “反方向？”所有人一愣。
<br/><br/>    “是啊，看起来他好像不是去上厕所的。”羽宫明语气陡然一沉。
<br/><br/>    服部平次若有所思：“这家伙，不会是想偷偷去找回忆之卵了吧？”
<br/><br/>    “有可能啊，我一直觉得他拿着那个背包很可疑1”毛利小五郎也道。
<br/><br/>    “既然这样，那我们……”泽部管家正要说些什么，忽然……
<br/><br/>    呛啷啷！
<br/><br/>    一阵清脆的金属碰撞声响起，紧接着就是属于乾将一撕心裂肺的惨叫声！
<br/><br/>    “快去看看！”毛利小五郎脸色一变，当先冲出了房间。
<br/><br/>    其余人也是紧随其后。
<br/><br/>    须臾间，众人便赶到了声音发出的地点——贵妇人房。
<br/><br/>    砰！
<br/><br/>    毛利小五郎一把推开房门。
<br/><br/>    只见乾将正一脸惊恐的瘫坐在地上，大口大口的喘着粗气。
<br/><br/>    他的右手此刻正伸进了一个嵌入墙壁的保险柜中，手腕似乎被什么东西卡住了。
<br/><br/>    而在他头上，正有数把尖端十分锋利的倒悬铁剑。铁剑的尖端，距离乾将一已经不到十厘米！
<br/><br/>    不过，不知道是不是年久失修，这个类似机关的铁剑最终并没有继续落下。
<br/><br/>    “这……这是怎么回事？”毛利小五郎有些懵逼地看着这一幕。
<br/><br/>    羽宫明走进房间，指了指落在乾将一旁边的一个工具袋：“看起来，我们的乾先生不仅是个成功的美术商，还是个技艺精湛的锁匠。”
<br/><br/>    服部平次也走了进来，看着保险柜里的金银珠宝，以及被扣环卡住的乾将一的手腕，冷笑一声：
<br/><br/>    “不过，看起来人却是不怎么聪明的样子，但凡这种城堡，怎么可能没有一点防盗的机关呢？”
<br/><br/>    泽部管家看着乾将一，表情也阴了下来，语气漠然道：“这是喜一老爷在60年前设计的防盗机关。”
<br/><br/>    “在城堡内还有很多类似的机关，所以，还请各位小心一些。”
<br/><br/>    说着，他掏出钥匙，打开了卡住乾将一手腕的扣环。
<br/><br/>    他微微低头，面无表情的看着乾将一：“很多机关，可是会要人命的！”
<br/><br/>    “所以，为了自己的安全着想，你还是不要单独行动比较好。”
<br/><br/>    白鸟警官说着，直接把乾将一的工具包给拿走了，顺便还检查了一下乾将一的背包：
<br/><br/>    看着背包中种类繁多的开锁和挖掘工具，白鸟警官轻笑一声：“准备倒是很充分，不过，我看你只需要这个就够了。”
<br/><br/>    说着将一个小手电扔给了乾将一，其他工具则是直接收缴了。
<br/><br/>    乾将一的脸色顿时苦了下来。        <br/><br/>