    
<br/><br/>    
一个多小时之后，车子便开到了马坝镇，罗家村这里！


<br/><br/>    
车子停在了村口，陆言看着老太太道，“行了，你们村到了，就在这下车吧，我就不送你们进去了！”


<br/><br/>    
老太太却是不愿意，看着陆言道，“小伙子，你看我这老太婆带着那么多行李，这里走进去离我们家还有好几百米呢！”


<br/><br/>    
“你就好人做到底，送我们到门口吧！”


<br/><br/>    
司机也开口道，“对啊，反正也没几步路了，送进去吧！”


<br/><br/>    
陆言听了点点头道，“好吧，那就送进去吧！”


<br/><br/>    
老太太大喜，看着司机道，“司机，你一直往前开，开到最后面，有一个别墅，那里就是我家了！”


<br/><br/>    
司机点点头，踩下油门，顺着村道一路往里开！


<br/><br/>    
很快，便看到了一栋别墅，建立在农田之间，有一条沥青路直接铺到别墅门口！


<br/><br/>    
看起来很是豪华，很显然，这个老太太家里面，挺富裕的呀！


<br/><br/>    
在老太太的指挥之下，车子直接开进了别墅院子里面，停在了别墅正门口！


<br/><br/>    
老太太先下了车，冲着里面喊了一声，“儿子，我回来了，快出来接我吧！”


<br/><br/>    
一边说，老太太一边又转身，把他的孙子也抱下了车！


<br/><br/>    
司机也下来帮忙，把后备箱的行李拿了下来！


<br/><br/>    
而这个时候，别墅里面，一群人走了出来，大概有十五六个！


<br/><br/>    
清一色的都是壮年男子，赤着上身，身上都是纹身，一个个看起来凶神恶煞的样子！


<br/><br/>    
并且，每一个人的手里面，都拿着一根钢管！


<br/><br/>    
“妈，欺负你的那小子在哪里？看我不弄死他，敢动我妈！”


<br/><br/>    
领头一个圆盘大脸的男子冲着老太太大喝道！


<br/><br/>    
这一刻的老太太，也是脸色冷了下来，指着车里面的陆言道，“就是那个小子，就是他，给我狠狠的打，打断他的双腿！”


<br/><br/>    
这一刻的老太太，和刚才道歉求帮忙时候的样子完全两样！


<br/><br/>    
变成了一个恶毒泼妇的模样！


<br/><br/>    
这个时候，圆盘大脸的男子立刻一挥手，迅速的便带着那些中年男子，把车子给包围了起来！


<br/><br/>    
“别打我！别打我，我是司机，我什么都不知道的！”


<br/><br/>    
正在后备箱里面帮忙搬行李的司机看到这一幕，瞬间吓的直接跌坐在了地上，裤裆直接湿了！


<br/><br/>    
“滚一边去！”


<br/><br/>    
一个壮年男子一脚将这个司机踹开了！


<br/><br/>    
而此刻，车里面的陆言还有陈岚两人看着外面这一幕，都是眉头微皱！


<br/><br/>    
陈岚看着陆言道，“我就感觉哪里不对劲，果然有问题！”


<br/><br/>    
“这个老太太，非要让我们送她回家，显然是有目的的！”


<br/><br/>    
“果然，想要报复你！”


<br/><br/>    
“真是搞不懂，你又没怎么她，她为什么要报复你呢！”


<br/><br/>    
陆言看着陈岚淡淡地笑道，“谁知道，这个世界上，什么人都有！”


<br/><br/>    
“出来！臭小子，给老子滚下来，不然弄死你！”


<br/><br/>    
这个时候，圆盘大脸的男子冲着陆言凶狠的喝道！


<br/><br/>    
一边说，一边拿着钢管指着陆言！


<br/><br/>    
“满足你！”


<br/><br/>    
陆言点点头，准备下车！


<br/><br/>    
这个时候，陈岚拉住了陆言的手，看着陆言道，“下手轻点，别把人打死了！”


<br/><br/>    
“我知道！我有分寸！”


<br/><br/>    
陆言点点头，然后便从车上走了下来！


<br/><br/>    
圆盘大脸的男子，立刻拿着钢管指着陆言的脑门能喝，“立刻给我滚过去，给我妈跪下，给我妈磕头道歉！”


<br/><br/>    
而这个时候，老太太也是很得意的看着陆言冷冷道，“这个该死的畜生，还不赶紧滚过来给我跪下！”


<br/><br/>    
“快点给我奶奶跪下，要不然我叫我爸打断你的双腿！”


<br/><br/>    
这个时候，那个小男孩也冲着陆言威胁道！


<br/><br/>    
年纪轻轻的，已经很嚣张了！


<br/><br/>    
很显然，这都是家族遗传啊！


<br/><br/>    
陆言面无表情的走到了老太太的面前，看着老太太道，“你这个人怎么这么恶心？”


<br/><br/>    
“高铁上你辱骂我的事情我不跟你计较了，你自己烫伤了，我还叫工作人员带你去包扎！”


<br/><br/>    
“没想到，你居然设了个局，让我送你回村里面，找人来教训我！”


<br/><br/>    
“你也太阴险了吧？”


<br/><br/>    
“我哪里对不住你了？”


<br/><br/>    
老太太听着陆言的话，冷冷的道，“哼！这个该死的王八蛋！”


<br/><br/>    
“要不是你的话，我们祖孙两个人，会被开水烫成这个样子吗？”


<br/><br/>    
“都是因为你！”


<br/><br/>    
“所以，我必须要狠狠的教训你！”


<br/><br/>    
陆言听着一阵无语，“你疯了吧？你和你孙子被开水烫了，跟我有什么关系？”


<br/><br/>    
“是你们自己作的！”


<br/><br/>    
“这都能赖到我的身上，你简直比无赖还要无赖！”


<br/><br/>    
陆言看着这个死老太婆，都不知道该说什么好了！


<br/><br/>    
“你给我闭嘴！你这个畜生玩意，都是因为你，如果你不出现的话，我们两个就不会被开水烫到！”


<br/><br/>    
老太婆看着陆言毫无道理的道，“就是因为你，我孙子才会打翻开水的！”


<br/><br/>    
陆言听着差点吐血，这完全是欲加之罪呀！


<br/><br/>    
“我……算了，懒得跟你废话了！”


<br/><br/>    
陆言看着这个死老太婆一脸无奈的摇了摇头，“行吧，你们想怎么教训我，就放马过来吧，别浪费时间了！”


<br/><br/>    
“哼！还不赶紧给我跪下，快点，要不然叫我儿子打断你的双腿！”


<br/><br/>    
死老太婆看着陆言威胁道！


<br/><br/>    
“别坐着个春秋大梦了，就你这老泼妇还想让我给你跪下，你也配？”


<br/><br/>    
陆言看着死老太婆一脸不屑的道！


<br/><br/>    
“放肆！你居然敢骂我是老泼妇，简直岂有此理！”


<br/><br/>    
死老太婆顿时大怒，立刻冲着自己的儿子吩咐道，“儿子，给我动手，打烂这个王八蛋的狗嘴！”


<br/><br/>    
“敢骂我，把他的舌头给我割下来！”


<br/><br/>    
那个圆盘脸男子一听，立刻冲着陆言冷冷的道，“臭小子！敬酒不吃吃罚酒，那我就成全你！”


<br/><br/>    
“兄弟们，把他给我抓起来，我要狠狠的抽烂他的嘴巴！”


<br/><br/>    
话音落下，立刻四五个壮年男子快速的朝着陆言扑了上来，准备抓陆言！


<br/><br/>    
就在这个时候，别墅外面的门口，忽然传来了一个男子淡淡的声音，“怎么了？怎么在这里干起架来了？发生什么事了？”


<br/><br/>    
一边说，别墅外面，几个男子走了进来！


<br/><br/>    
领头的是个中年男子，身穿黑衣，只有一条手臂，面色冰冷无比！


<br/><br/>    
看到这个独臂男子走了进来，准备动手的圆盘脸男子顿时脸色大变，赶紧陪着笑脸上去，一脸恭敬的道，“龙哥，什么风把你吹过来了？”


<br/><br/>    
【作者有话说】


<br/><br/>    
3更


<br/><br/>