    
        <br/><br/>    【Kimewaza！】
<br/><br/>    【Dual Gashat！】
<br/><br/>    弹到高空的Parado拔出卡带转动了两下转盘后再次插了回去，开启了自己的必杀技。
<br/><br/>    【Perfect Critical Combo！】
<br/><br/>    Parado的双腿猛然伸长，连续几脚踢在了地面的镜飞彩和花家大我的身上，两人受到了Lv.50的一招必杀技，毫无疑问地直接被打出变身，趴在了地上。
<br/><br/>    【All Clear！】
<br/><br/>    【Gashon！】
<br/><br/>    “飞彩！”Poppy急忙上去扶住了镜飞彩，至于花家大我……至少现在，愿意扶他的人还在CR的病床上躺着呢。
<br/><br/>    “哈哈哈！”赢了游戏，Parado兴高采烈地走上前，准备解决掉自己的手下败将。
<br/><br/>    “住手！”
<br/><br/>    “为什么要阻止我？”Parado不开森地看着挡在自己面前的龙我。
<br/><br/>    “你都已经赢了游戏了，还找两个退出变身失去了这场游戏的资格的人做什么？要打就找我好了！”
<br/><br/>    【Mighty Brothers Double X！】
<br/><br/>    “变身！”
<br/><br/>    【Double Gashat！】
<br/><br/>    【Gachan！】
<br/><br/>    【Level Up！】
<br/><br/>    【Mighty Brothers！2人即1人！Mighty Brothers！2人即Victory！X！】
<br/><br/>    【Gachon！】
<br/><br/>    “大~~~~~~变身！”
<br/><br/>    【Gachon！】
<br/><br/>    【Double Up！】
<br/><br/>    【我即是你~~~你即是我~~~We Are！Mighty Mighty Brothers~~~Double X！】
<br/><br/>    “哈哈，M，你真是让我兴奋啊！”看到龙我变身，Parado顿时高兴了起来，拔出卡带反向旋转了一下，很快一副新的游戏画面出现在了他的背后。
<br/><br/>    【Knock Out Fighter（击倒斗士）！】
<br/><br/>    【The Strongest Fist！】
<br/><br/>    【Round One！Rock &amp; Fire！】
<br/><br/>    Poppy惊讶道：“一张卡带，两个游戏？！”
<br/><br/>    “大变身！”
<br/><br/>    【Dual Up！】
<br/><br/>    【Explosion Hit！】
<br/><br/>    【Knock Out Fighter！】
<br/><br/>    Parado的头部装甲旋转一圈，将原本位于后半边的红色面甲旋转过来，胸前的拼图形图案也切换成了一团团烈火。
<br/><br/>    原本肩部的蓝色肩甲则脱落下来，套在了他的手臂上，成了两只描绘着烈火的拳套。
<br/><br/>    假面骑士Para-DX，斗士玩家Lv.50！
<br/><br/>    “来玩吧！”Parado兴奋地大喊一声，挥起拳头砸向了龙我。
<br/><br/>    龙我抬臂格挡，结果瞬间被击退了出去，毕竟就算是二合一形态，他现在的等级也就Lv.20，和Parado的Lv.50相差甚远，更何况Parado现在的形态本就擅长力量了。
<br/><br/>    于是接下来就是20级的“萌新”被50级的大佬血虐的悲惨画面了，因为说多了都是泪，所以就不说了！
<br/><br/>    “Knock Out Fighter，一个彻底把对手KO为止的格斗游戏！”Parado还顺便介绍了一下，然后直接发动了决胜技。
<br/><br/>    【Kimewaza！】
<br/><br/>    【Dual Gashat！】
<br/><br/>    【Knock Out Critical Smash！】
<br/><br/>    缠绕着火焰的拳套连续使出强烈的拳击轰击在了龙我的身上，不想开挂的他就被光荣地打出了变身。
<br/><br/>    唉，等级压制，莫得办法啊！
<br/><br/>    【KO！】
<br/><br/>    【Gashon！】
<br/><br/>    “龙我！”刚扶完镜飞彩的Poppy赶忙扔开他跑来扶住了龙我，虽然他实际上并没有受任何伤。
<br/><br/>    镜飞彩：“……”
<br/><br/>    “我任何时候都能做你的对手，再让我开心一点吧，M！”Parado这次也没有乘胜追击，直接解除变身笑着离开了。
<br/><br/>    回到秘密基地的Parado正在看着手里的卡带傻笑，虾饺却突然伸手抢了过来。
<br/><br/>    “为什么没有回收万丈龙我的卡带！”虾饺质问道。
<br/><br/>    “喂喂，你忘了我为什么要帮助你了吗？”Parado不爽地抢了回来，“作为Kamen Rider Chronicle的玩家，享受最好最精彩的游戏！”
<br/><br/>    “想要让我兴奋起来，要是对手不强的话，怎么带动气氛啊！”
<br/><br/>    “所以你想说这个人就是万丈龙我吗？”
<br/><br/>    “不错，能打败他的人，只有我！”
<br/><br/>    “无所谓了！”虾饺一拍桌子，别人就是靠不住，老子自己去！
<br/><br/>    ……
<br/><br/>    CR的病房内，镜飞彩正在准备给西马妮可做手术，至于怎么找到Bugster……
<br/><br/>    因为利弗尔的目标是送龙我上王者，所以镜飞彩只要攻击龙我，它就会自己跑出来“忠心护主”。
<br/><br/>    于是他们就变身进入了游戏领域，装模作样地打了起来，果不其然，利弗尔很快出现在了游戏领域里，带着小弟攻击起了镜飞彩。
<br/><br/>    龙我因为无法给它们造成伤害，所以也就无法帮助他，只能在旁边当个吃瓜群众了。
<br/><br/>    不过这时候一个搅局者出现了，那自然就是虾饺了。
<br/><br/>    这次的他变聪明了，没有先找拥有Lv.20卡带的龙我，反而先偷袭了被利弗尔和它的小弟包围着的镜飞彩，成功把他打出了变身，回收了他身上的卡带。
<br/><br/>    可怜的镜飞彩，刚刚才被花家大我摸走了一张Lv.5的卡带，现在其它的卡带又都被抢了，真是好惨一个人！
<br/><br/>    镜飞彩：龙我，为什么你只是在旁边看着？难道你真的背叛了吗？！
<br/><br/>    咳，其实龙我本来是可以阻止虾饺的，不过要是虾饺没能抢到镜飞彩的卡带，那要怎么做出升级版的卡带呢？
<br/><br/>    所以为了镜飞彩之后能得到更强的力量，龙我就放任了这件事情的发生。
<br/><br/>    虾饺成功得手镜飞彩的卡带后，就将视线瞄准了自己的主要目标——龙我。
<br/><br/>    “把你的卡带也给我，我要删除不合规定的游戏！”
<br/><br/>    “砰！”还没等龙我动手反抗，就有人替他出手了，一道攻击落在了他和虾饺之间的地面，阻止了虾饺的前进。
<br/><br/>    “Genm，这和说好的不一样吧？”Parado冷笑道，“让我不高兴的人，我也不会让他好过的！”
<br/><br/>    “不管那人是谁，你也一样！”
<br/><br/>    虾饺黑着脸离开了，顺便再次带走了利弗尔，走的时候心里还在暗骂：MMP，早知道不把Lv.50的卡带给他了！
<br/><br/>    “M，之后和我玩吧！”Parado兴奋一笑，同样也离开了游戏领域。
<br/><br/>    看着空无一人的游戏领域，龙我和镜飞彩也脱离出去回到了CR，然后就看到了同样空无一人的病房，原来就在他们进行手术时，花家大我趁着他们不在CR，裹挟着院长闯进来带走了西马妮可。
<br/><br/>    对此龙我是无所谓的，毕竟谁治不是治？
<br/><br/>    但是被花家大我抢走了病人的镜飞彩却很不高兴，因为现在没有卡带变不了身，所以只好让龙我去帮他抢回来。
<br/><br/>    再加上害怕花家大我不好好治疗的Poppy的软磨硬泡，他就只好带着她一起前往了花家大我的私人小诊所。
<br/><br/>    而就在此时，花家大我的诊所内。
<br/><br/>    “你这个人真是不坦率啊！”西马妮可笑看着花家大我，“担心我的话就直说不就好了？”
<br/><br/>    “你不要误会了！”花家大我淡淡道，“你只是为了引出Ex-Aid的诱饵罢了！”
<br/><br/>    “蛤？！”西马妮可的脸色顿时变了，“你什么意思？！”
<br/><br/>    “意思就是事情结束后就麻烦你离开这里。”        <br/><br/>