    特形演员？
<br/><br/>    听到这话，姜雨柔神色一怔，眼里满是疑惑之色，看向一侧的庞玉成，问道：“庞大师，这……”
<br/><br/>    庞玉成也是一脸的懵逼状态，自己是特形演员？！
<br/><br/>    这还是他第一次听到有人这样说。
<br/><br/>    “姜小姐，你这是什么意思？”庞玉成蹙眉问道。
<br/><br/>    “哼！”
<br/><br/>    姜美妍冷哼了一声，双手环胸，神色倨傲态度傲慢的盯着庞玉成，道：“什么什么意思？我说，你是假的庞大师！真是稀奇，没想到我来这儿，还能见到一个假的庞大师。”
<br/><br/>    假的庞大师？
<br/><br/>    庞玉成神色一拧，无奈的摇头自嘲的笑了一声。
<br/><br/>    他这辈子，第一次听到别人说自己是假的庞大师……
<br/><br/>    “你说我是假的？”庞玉成反问道。
<br/><br/>    “当然了！”
<br/><br/>    姜美妍很肯定的道，“真的庞大师现在正在我家做客，你不是假的是什么？老实交代，谁让你冒充庞大师的？是不是萧战？你要知道，冒充庞大师是什么后果！”
<br/><br/>    庞大师只能连连摇头，他现在全是明白了。
<br/><br/>    对方口中的庞大师，才是假冒的。
<br/><br/>    没想到，还有人敢冒充自己！
<br/><br/>    庞玉成刚要开口解释什么，那姜美妍直接打断了他，满脸寒色的盯着姜雨柔，呵斥道：“姜雨柔！让萧战出来，只有他才能干出这种事！我一定要回去告诉我爸和爷爷，还有真的庞大师！居然敢冒充庞大师，真是好大的胆子！”
<br/><br/>    姜雨柔满脸凝重之色，看了看身边的庞玉成。
<br/><br/>    她现在也不清楚，这个庞大师是不是真的……
<br/><br/>    毕竟，庞玉成可是世界顶级的婚纱设计大师。
<br/><br/>    萧战虽然解释说是因为以前萧家的关系，认识这个庞玉成。
<br/><br/>    但是，现在听到姜美妍的话，她也开始怀疑了。
<br/><br/>    难道，萧战为了骗自己开心，找来了一个和庞大师长得像的人，演了这一出戏？
<br/><br/>    庞玉成见姜雨柔面色难看，眼神里貌似疑惑和纠结之色，赶紧道：“萧夫人，我是真的庞大师，请您相信我，我……”
<br/><br/>    “好了，你不要说了，我都知道了。”
<br/><br/>    姜雨柔眼眶红红的，抹了抹眼角的泪滴，看向此刻走出厨房的萧战问道：“萧战，你没有什么要对我解释的吗？”
<br/><br/>    萧战擦了擦手，有些不知所以的看向姜雨柔，余光同时撇到了神色高傲的姜美妍。
<br/><br/>    “你怎么在这？”萧战寒声问道。
<br/><br/>    姜美妍冷哼了一声，道：“我为什么不能在这？怎么，怕我揭穿你的把戏？”
<br/><br/>    “什么意思？”萧战蹙眉，星眸间露出丝丝不悦。
<br/><br/>    “哟，还在这装呢？你不是请了个假的庞大师回来吃饭吗。都被我抓现行了，还不承认呢？”
<br/><br/>    姜美妍冷冷道，柳叶眉上挑，双手抱胸，将饱满的身材勒的更为明显。
<br/><br/>    “假的庞大师？”
<br/><br/>    萧战眼眉一拧，脸上闪过凝重之色，撇头看向一侧的庞玉成。
<br/><br/>    庞玉成也很无奈，摇摇头，表示自己也不是很明白。
<br/><br/>    见萧战这一副不见棺材不落泪的死样，姜美妍鼻嗤的笑了一声，指着一脸无辜的庞玉成，嚷道：“他！就是假的庞大师！是你，找人冒充的！”
<br/><br/>    闻言，萧战才明白，冷笑道：“假的？谁告诉你是假的？”
<br/><br/>    “哼！就知道你不会承认！我告诉你，今晚七点，我们会在齐贤楼顶楼的天字一号包厢宴请庞大师吃饭！但，并不是现在站在这里的这位！所以，你敢说，这位不是假的？”
<br/><br/>    姜美妍高傲道，满眼都是讥讽之色。
<br/><br/>    萧战蹙眉，冷笑道：“你说今晚会在齐贤楼宴请庞大师？”
<br/><br/>    “没错！”姜美妍肯定道。
<br/><br/>    萧战点点头，看向庞玉成，问道：“庞大师，有这回事吗？”
<br/><br/>    庞玉成苦笑了一声，摇头道：“萧先生，我今晚没有安排。”
<br/><br/>    哦……
<br/><br/>    萧战明白了，淡淡的笑了笑，问道：“这么说，是吴宽业邀请到了一位假的庞大师？”
<br/><br/>    “什么假的？他才是假的！”
<br/><br/>    姜美妍气死了，呵斥了一声，跟着道：“萧战，你够了！找个冒充的假庞大师，还这幅态度！既然这样，那行，晚上，你们一起过来，我们当面对质，看看谁邀请的才是真的庞大师！”
<br/><br/>    “好！”
<br/><br/>    萧战直接应道。
<br/><br/>    而这时候，姜雨柔眼眶通红，泪水打转，道：“萧战，你够了！”
<br/><br/>    萧战转头，眼神有些困惑的看着姜雨柔。
<br/><br/>    姜雨柔忍不住掉出眼泪，呜咽道：“我知道你是想哄我开心，才找了一个假的庞大师，我不怪你，真的不怪你。可是，你现在不该这样，这只会让你让我更加丢脸……可可还在，我真的很担心，你以后会教坏她……”
<br/><br/>    看着姜雨柔伤心哭泣的模样，萧战心里一酸，张口解释道：“雨柔，我没有骗你……”
<br/><br/>    “你不要说了，我都明白。”
<br/><br/>    说完，姜雨柔直接转身走进卧室，将自己关了起来。
<br/><br/>    姜美妍冷冷的笑了一声：“哼！萧战，希望你晚上能够带着这位假的庞大师过来。”
<br/><br/>    “好！一定！”
<br/><br/>    萧战道。
<br/><br/>    跟着，姜美妍冷哼一声，直接转身，扭着腰肢离开了小院子。
<br/><br/>    看着离开的姜美妍的背影，萧战目色沉沉，看了眼庞玉成，道：“庞大师，晚上还得拜托你随我一起赴宴了。”
<br/><br/>    “应该的应该的。”
<br/><br/>    庞玉成点头笑道：“我也没想到，居然还会有人冒充我的名头招摇撞骗，说实话，我也很想看看，到底是谁，与我长得这么像，居然连我这个真的都被说成假得了。”
<br/><br/>    萧战点点头，示意庞玉成随意坐，而后，他轻轻的走向卧室，推开门，就看到姜雨柔一个人趴在床上小声的哭泣着，双肩不停地颤抖。
<br/><br/>    “雨柔……”
<br/><br/>    萧战刚喊了一声，那姜雨柔就气呼呼的将枕头扔了过来，喊道：“你出去！出去！”
<br/><br/>    萧战捡起地上的枕头，厚着脸皮走到姜雨柔跟前，道：“雨柔，请你相信我，我真的没有骗你。我邀请的庞大师才是真的，今晚，你随我一起赴宴，你就知道谁是真的谁是假的了。”
<br/><br/>    “萧战，都到这时候了，你还想要骗我不成？”
<br/><br/>    姜雨柔满脸泪水，眼眶红红的，很是委屈。
<br/><br/>    “我不怨恨你，也不会责怪你骗我邀请了假的庞大师，我无法理解的是，都已经被美妍姐戳穿了，你居然还要演下去，你不觉得很丢人吗？”
<br/><br/>    姜雨柔哭道，一副很委屈的模样。
<br/><br/>    本以为萧战时刻可以依靠，可以相信的男人。
<br/><br/>    现在看来，是自己太蠢了。
<br/><br/>    忽的，萧战走过去，一把抱住姜雨柔，将她搂在怀里，任由姜雨柔不断的挣扎，他温柔的说道：“雨柔，我萧战对天发誓，我没有骗你。请你给我一次机会，让我来证明自己，好吗？”
<br/><br/>    姜雨柔被萧战搂在怀里，放声大哭，最后推开他，一抹眼泪，很认真的道：“好！我给你一次机会！今晚，要丢脸就一起丢脸，但是，萧战，你记住你刚才说的话！”<br/><br/>