
鸿钧沉默了一会。<br/><br/>
竟是不知道该说些什么。<br/><br/>
他很清楚，以吕言目前所表现出来的实力来看，哪怕是他也有所不及。<br/><br/>
更何况，虽然很难以置信，但是吕言那把模样奇特的剑，确实是可以将他们这些天道圣人杀死。<br/><br/>
鸿钧作为三千混沌魔神之一，在盘古开天辟地之前就已经诞生。<br/><br/>
活了这么久，自然不会头铁地拿自己的生命开玩笑。<br/><br/>
而且对鸿钧来说值得庆幸的是，吕言还没有意识到他的杀意。<br/><br/>
还以为他只是接引和准提叫来掠阵的。<br/><br/>
念及此，鸿钧看着吕言，沉声道：“也罢，既然此间事了，贫道也告辞了。”<br/><br/>
当然，鸿钧只是见势不妙，暂且这么一说。<br/><br/>
并不代表他真的就放过吕言了。<br/><br/>
毕竟这方世界天道意志对吕言极为恐惧。<br/><br/>
鸿钧若是想继续合道的话，终究是要把这个问题处理了才行。<br/><br/>
暂时还不知道吕言的弱点在哪里，鸿钧老祖准备先回去叫上其余的几位圣人，详细商讨一番。<br/><br/>
就在这时。<br/><br/>
远处的天空划过几道遁光。<br/><br/>
数道熟悉的天道气息随之而来。<br/><br/>
在这几道遁光面前，下着的血雨仿佛拥有了灵智一般主动避让。<br/><br/>
嗡嗡～<br/><br/>
一道道遁光停下。<br/><br/>
露出里面的身影。<br/><br/>
正是在感应到吕言那毁天灭地的气息后，就迅速赶来的其他几位天道圣人。<br/><br/>
本来还没这么快，但是中途在意识到准提和接引的气息接连消失之后。<br/><br/>
几位半路上的圣人皆是心神震动，毫不犹豫地加快了速度。<br/><br/>
只想弄清楚到底发生了什么。<br/><br/>
抵达之后，发现道祖鸿钧也在。<br/><br/>
元始天尊、通天教主和女娲等圣人当即朝着鸿钧作揖，表面上恭恭敬敬。<br/><br/>
“老师。”<br/><br/>
“老师，不知准提和接引他们……是？”<br/><br/>
鸿钧心下有些犹豫。<br/><br/>
目前三界中所有天道圣人都聚齐了。<br/><br/>
他在盘算着……这样的力量到底能不能镇压吕言？<br/><br/>
左思右想，鸿钧都无法下定决心。<br/><br/>
毕竟现在的情况看起来，吕言还没有跟他们发展到你死我活的地步。<br/><br/>
要是等他和其余圣人们一起对吕言出手的话，可就没有回头路了。<br/><br/>
可要是就这么高高举起，轻轻放下的话，他又有些不甘心。<br/><br/>
因为按照正常的逻辑来说，吕言强杀了准提和接引，消耗肯定不小才对。<br/><br/>
吕言看着鸿钧犹豫不决的模样，有些奇怪。<br/><br/>
难不成这道祖被他吓坏了？<br/><br/>
怎么都不说话的？<br/><br/>
倒不是吕言故意放过鸿钧。<br/><br/>
实在是他这会也确实没意识到自己在被天道意志针对。<br/><br/>
终于，在经过了一番激烈的思想斗争之后。<br/><br/>
鸿钧决定还是先和其余天道圣人们商量一下。<br/><br/>
这样的话，也有时间制定一个对付吕言的计划。<br/><br/>
想到这里，鸿钧脸色平静下来。<br/><br/>
看着吕言说道：“此事吾已明了，准提和接引乃是咎由自取。”<br/><br/>
嗡——<br/><br/>
一声轻响之后，究极帝皇铠甲自行化作金色星芒散去。<br/><br/>
吕言的身影，毫发无损地出现在场间。<br/><br/>
脸色略微有些苍白，显然催动究极帝皇铠甲对他也不是没有消耗。<br/><br/>
看见这一幕，鸿钧更是肯定了自己的猜测。<br/><br/>
吕言可不知道鸿钧在想什么。<br/><br/>
他习惯性地摆出了和蔼的笑容：“要是没事……那我就先走了。”<br/><br/>
元始天尊等圣人还没弄清楚到底发生了什么。<br/><br/>
索性闭口不言，静观事情发展。<br/><br/>
鸿钧朝着吕言作揖，道：“那便日后再叙。”<br/><br/>
话音落下，鸿钧的古朴蒲团自动落到他的脚下。<br/><br/>
踩在上面化作一道流光离开。<br/><br/>
几位刚抵达的天道圣人你看看我，我看看你。<br/><br/>
虽然都不认识吕言，但既然他们的老师都对这个年轻人这么尊重，他们也都是礼貌地朝着吕言点点头。<br/><br/>
随后运转遁术紧随鸿钧而去。<br/><br/>
眼看天道圣人们都离开了。<br/><br/>
杨戬和孙悟空也没有再继续战斗的兴致了。<br/><br/>
有吕言这个犯规级别的存在，他们的战斗就跟小朋友打架一样。<br/><br/>
而且西方教的两位天道圣人陨落。<br/><br/>
这么大的事情，在杨戬看来。<br/><br/>
与其继续和孙悟空战斗，还不如回去给玉帝汇报一下这个消息。<br/><br/>
杨戬连狠话都没放，恭恭敬敬地朝着吕言行了一礼，便立刻带着天兵天将们返回天庭。<br/><br/>
<br/><br/>
孙悟空眼睁睁地看着众人离开，没有阻拦。<br/><br/>
只是仔细看的话，就能发现他握着金箍棒的手指都因为太过用力而有些轻微的颤抖。<br/><br/>
其内心肯定没有表现出来的那么平静。<br/><br/>
吕言轻巧地落到孙悟空身边，笑呵呵地拍了拍他的肩膀。<br/><br/>
“怎么了这是？”<br/><br/>
孙悟空肩膀不满地动弹，将吕言的手抖下去。<br/><br/>
随后长出了一口气：“吕……算了，俺还是叫你老吕吧。”<br/><br/>
吕言笑呵呵地看着他，不置可否。<br/><br/>
“不怕你笑话，俺老孙被观音那婆娘镇压之后，还真想着要不就认了……”<br/><br/>
“毕竟佛门底蕴这么厚，随便出来个佛陀菩萨什么的都比俺还厉害。”<br/><br/>
孙悟空自顾自地说着。<br/><br/>
原本明亮的眸子在此刻显得有些暗淡。<br/><br/>
“俺老孙要是老老实实走完西行路，再不济也能混个罗汉果位吧？”<br/><br/>
“但是俺老孙为什么就这么不甘呢……”<br/><br/>
孙悟空随意地盘腿坐下，浑身散发出一股颓然的气息。<br/><br/>
活像一个刚出社会的应届毕业生被生活毒打过一样。<br/><br/>
吕言低头笑了笑，也跟着蹲下。<br/><br/>
看着孙悟空的双眼，缓缓道：“你是齐天大圣。”<br/><br/>
随后视线往盘丝洞的废墟里瞥了一眼。<br/><br/>
“可别让你的二当家看了笑话啊。”<br/><br/>
孙悟空下意识转头，顺着吕言的视线看起。<br/><br/>
二当家和春三十娘并肩躲在一块巨石下方，怔怔地望着他们。<br/><br/>
春三十娘怀里的唐三藏转世不哭也不闹。<br/><br/>
孙悟空有些烦躁地疯狂挠头。<br/><br/>
“行了。”<br/><br/>
吕言站起身来，踢了孙悟空一脚。<br/><br/>
话锋一转道：“我要去把佛门灭了，一起么？”<br/><br/>
语气温和地就像是在问等会吃什么一样。<br/><br/>
孙悟空都愣住了。<br/><br/>
他倒是没想到吕言居然这么狠。<br/><br/>
不过……去灭了佛门……<br/><br/>
孙悟空咧嘴一笑：“你比俺老孙还像妖怪。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181165"&nbsp;&nbsp;chapterid="70730021"&nbsp;&nbsp;chaptername="第四百三十三章&nbsp;&nbsp;灭佛门">加入书签</a>
</div>
