    
                <br/><br/>    
                前方。
                
            
            <br/><br/>    
                陈平安已经不再逃了。
                
            
            <br/><br/>    
                他往自己身下看去。
                
            
            <br/><br/>    
                发现自己衣物全没了。
                
            
            <br/><br/>    
                头发也没了。
                
            
            <br/><br/>    
                甚至连身上任何部位的小毛毛都没了。
                
            
            <br/><br/>    
                体验了一次比去毛膏还要厉害的一次全身性去毛！
                
            
            <br/><br/>    
                而在这一击中，他完全没有感受到一点痛苦。
                
            
            <br/><br/>    
                就感觉像是......经历了一股狂风吹过，然后，就没有然后了。
                
            
            <br/><br/>    
                再睁开眼睛的时候，就变成了现在这个鸟样。
                
            
            <br/><br/>    
                他知道自己为何这样。
                
                    
                
            
            <br/><br/>    
                定然是那镀上金边的皮肤发挥作用了。
                
            
            <br/><br/>    
                可是。
                
            
            <br/><br/>    
                那皮肤不是大概只能抵挡十几二十种满级大道的全力一击吗！
                
            
            <br/><br/>    
                现在这反慕殿殿主可是拥有四百多种满级大道的大佬啊！
                
            
            <br/><br/>    
                这种实力的攻击也能抵挡？！
                
            
            <br/><br/>    
                其实他觉得自己只能抵挡十几种满级大道的原因，是只找了菜刀来做实验。
                
            
            <br/><br/>    
                并没有继续找到更强更合适的人选帮他实验。
                
            
            <br/><br/>    
                可他也觉得自己才九十二意级的创世大道，有这种能力，抵挡攻击也不会太牛逼。
                
            
            <br/><br/>    
                现在。
                
            
            <br/><br/>    
                他终于意识到自己对这皮肤有太大的误解了。
                
            
            <br/><br/>    
                远远低估了这皮肤的强悍程度。
                
            
            <br/><br/>    
                感情能抵挡接近五百种满级大道的全力一击？！
                
            
            <br/><br/>    
                在陈平安为自己的强大而震惊时。
                
            
            <br/><br/>    
                他身后的反慕殿殿主和死亡帝父两人也在目瞪口呆中。
                
            
            <br/><br/>    
                他们脑中的震撼情绪比陈平安只多不少。
                
            
            <br/><br/>    
                尤其是轰出那一击的反慕殿殿主。
                
            
            <br/><br/>    
                他都怀疑自己是不是在做梦了。
                
            
            <br/><br/>    
                怎么可能！
                
            
            <br/><br/>    
                自己的全力一击，怎么连一个小子都轰不死了！
                
            
            <br/><br/>    
                而且陈平安现在这是什么情况。
                
            
            <br/><br/>    
                衣服头发都没了。
                
            
            <br/><br/>    
                可身体却完好无缺得很。
                
            
            <br/><br/>    
                这简直是离谱到家了啊！
                
            
            <br/><br/>    
                现在要是有个人到这里，跟我说我的五百种满级大道是假的，我可能都会相信了啊！
                
            
            <br/><br/>    
                他在怀疑人生。
                
            
            <br/><br/>    
                死亡帝父也一样。
                
            
            <br/><br/>    
                死亡帝父眼珠子瞪大，过了会儿他开始用手去揉自己的眼睛。
                
            
            <br/><br/>    
                他怀疑自己是不是在失去青霜后，伤心过甚，眼花了。
                
            
            <br/><br/>    
                强大的反慕殿殿主，怎么连陈平安都轰不死！
                
            
            <br/><br/>    
                陈平安反应过来后，不紧不慢从自己储物宝贝里面拿出了一件披风，将自己展露在外的肌肉裹住。
                
            
            <br/><br/>    
                他没有再逃。
                
            
            <br/><br/>    
                还逃干嘛！
                
            
            <br/><br/>    
                奶奶的。
                
            
            <br/><br/>    
                你那攻击对我来说就跟吹风一样。
                
            
            <br/><br/>    
                你倒是来杀我啊！
                
            
            <br/><br/>    
                陈平安现在恨不得对方上头，拼命对着他攻击，忘记他叫了增援一事。
                
            
            <br/><br/>    
                以慕容家家主的实力，赶来这里也用不了多少时间。
                
            
            <br/><br/>    
                他只要多争取一会时间，兴许就能反杀这两个混蛋！
                
            
            <br/><br/>    
                “我还以为你有多强呢，感情就这样？”
                
            
            <br/><br/>    
                陈平安满脸嘲弄。
                
            
            <br/><br/>    
                看着陈平安不逃了反而还往自己这边飞过来，反慕殿殿主脸皮开始疯狂抽搐了起来。
                
            
            <br/><br/>    
                “你小子到底怎么回事！”他大声质问。
                
            
            <br/><br/>    
                这一幕太让人难以接受。
                
            
            <br/><br/>    
                “我怎么回事？你自己那弱不禁风的攻击才是怎么回事，看起来挺强的，没想到这么弱！这种攻击，打在柔弱的小娘子身上，人家只能发出轻声的痛吟吧。”
                
            
            <br/><br/>    
                陈平安努力去嘲讽。
                
            
            <br/><br/>    
                反慕殿殿主感觉自己被侮辱到了。
                
            
            <br/><br/>    
                你丫的找死！！
                
            
            <br/><br/>    
                反慕殿殿主恼羞成怒，果断再次对着再次陈平安打出攻击。
                
            
            <br/><br/>    
                这一击含怒而发，威势比先前的还强上一分。
                
            
            <br/><br/>    
                陈平安心里其实有些担忧，想着自己这皮肤会不会只能接下一击。
                
            
            <br/><br/>    
                但当反慕殿殿主那一击打在他的身上后，他终于确定了自己的强悍。
                
            
            <br/><br/>    
                别看反慕殿殿主这攻击雷声大，其实也就雨点小！
                
            
            <br/><br/>    
                垃圾玩意！
                
            
            <br/><br/>    
                刚才你们不是很嘚瑟吗。
                
            
            <br/><br/>    
                来啊！
                
            
            <br/><br/>    
                干我啊！
                
            
            <br/><br/>    
                陈平安再次接下一击，身上的衣物又没有了。
                
            
            <br/><br/>    
                但他还是不紧不慢将一块披风拿出，再次裹住自己。
                
            
            <br/><br/>    
                “就这？”
                
            
            <br/><br/>    
                仅仅两个字，表达的语气和感情却是浓郁至极。
                
            
            <br/><br/>    
                反慕殿殿主差点喷出一口血。
                
            
            <br/><br/>    
                太侮辱人了！
                
            
            <br/><br/>    
                而他在感到愤怒的同时，也有满满的震撼。
                
            
            <br/><br/>    
                到底怎么回事啊！
                
            
            <br/><br/>    
                这小子开挂了吧！
                
            
            <br/><br/>    
                远处的死亡帝父算是看明白了。
                
            
            <br/><br/>    
                这小子根本不是人！！
                
            
            <br/><br/>    
                死亡帝父比反慕殿殿主还想弄死陈平安。
                
            
            <br/><br/>    
                但现在看来，暂时是杀不了陈平安了。
                
            
            <br/><br/>    
                而刚才陈平安明显和谁联系了一下，兴许是找救援。
                
            
            <br/><br/>    
                不能再拖了！
                
            
            <br/><br/>    
                杀不了只能逃！
                
            
            <br/><br/>    
                “别和他废话了！我们走！”死亡帝父沉声一句。
                
            
            <br/><br/>    
                陈平安再强又如何，五百种满级大道杀不了他，那六百种呢，七百种呢。
                
            
            <br/><br/>    
                甚至是创世神呢？！
                
            
            <br/><br/>    
                他就不信创世神也杀不了陈平安！
                
            
            <br/><br/>    
                他是有机会成为创世神的。
                
            
            <br/><br/>    
                而陈平安也就只有这种奇怪的能力。
                
            
            <br/><br/>    
                等他成了创世神那一刻，就是陈平安的死期！
                
            
            <br/><br/>    
                反慕殿殿主这时候也反应了过来，知道不能再在这里浪费时间了。
                
            
            <br/><br/>    
                等会陈平安那边有增援赶来，增援还是慕容家主的话，他们只有死路一条。
                
            
            <br/><br/>    
                “小子！你给我等着！迟早找到弄死你的办法！下次见面，就是你的死期！”
                
            
            <br/><br/>    
                反慕殿殿主走前不忘放下狠话。
                
            
            <br/><br/>    
                陈平安冷哼一声：“想来就来，想走就走？问过我没有？！”
                
            
            <br/><br/>    
                反慕殿殿主呵呵一笑，完全没有理会陈平安。
                
            
            <br/><br/>    
                打不死你而已，你以为你自己很强？！
                
            
            <br/><br/>    
                反慕殿殿主眨眼飞到死亡帝父那里，然后快速带着对方往一个方向逃窜。
                
            
            <br/><br/>    
                陈平安这时也动了。
                
            
            <br/><br/>    
                急速往死亡帝父两人追去。
                
            
            <br/><br/>    
                他的速度是比两人快的。
                
            
            <br/><br/>    
                所以就出现了让反慕殿殿主快气吐血的一幕。
                
            
            <br/><br/>    
                “你们走啊！老子今天就跟你们耗起来了！我全天跟着你们！一直跟慕容家主报位置！迟早弄死你们！”
                
            
            <br/><br/>    
                陈平安一边跟着这两人，一边恶心谩骂。
                
            
            <br/><br/>    
                死亡帝父和反慕殿殿主看着恶心到底的陈平安，都开始怀疑人生了。
                
            
            <br/><br/>    
                “再快点！”死亡帝父催促道。
                
            
            <br/><br/>    
                反慕殿殿主也想快。
                
            
            <br/><br/>    
                可是这小子不是人啊！
                
            
            <br/><br/>    
                他比我还快！
                
            
            <br/><br/>    
                你说你一个男人，这么快干甚！
                
            
            <br/><br/>    
                两方一逃一追，反慕殿殿主不管怎么做，甚至一边逃一边往陈平安那里打出攻击，就是阻止不了陈平安的追赶。
                
            
            <br/><br/>    
                两方一直保持一定的距离完全没变。
                
            
            <br/><br/>    
                “该死！！！”
                
            
            <br/><br/>    
                反慕殿殿主大吼一声，为了活命，他只能用出那手段了。
                
            
            <br/><br/>    
                “小子！你不得好死！！”
                
            
            <br/><br/>    
                怒吼一句后，反慕殿殿主身后出现了一个大道印记。
                
            
            <br/><br/>    
                然后轰然炸开。
                
            
            <br/><br/>    
                他的速度也由此变快了起来。
                
            
            <br/><br/>    
                眨眼和陈平安拉远了一些距离。
                
            
            <br/><br/>    
                可这还不够。
                
            
            <br/><br/>    
                他又脸色紫红地散出一个大道印记。
                
            
            <br/><br/>    
                继续让大道印记轰然炸开。
                
            
            <br/><br/>    
                如此往复，当他炸了五个大道印记之后。
                
            
            <br/><br/>    
                陈平安已经找不到他们的踪迹了。
                
            
            <br/><br/>    
                “李奶奶的！”
                
            
            <br/><br/>    
                陈平安停了下来，拳头紧握，没有再追。
                
            
            <br/><br/>    
                给这两个比逃了！！！
                
            
            <br/><br/>