    
<br/><br/>    楼司瑾坐在椅子上，低头望着跟前认真把脉的女子。
<br/><br/>    那双墨眸折射出窗外的明亮月光，宛如泛着光泽的黑曜石，仿佛幽暗的星光中穿破了温暖的柔光。
<br/><br/>    把完脉抬头的花酒酒，就这么猝不及防的撞了进去。
<br/><br/>    顿时如同看见了漫天星辰。
<br/><br/>    和那一夜在村外草地上看到的星空一样，明亮且璀璨。
<br/><br/>    它就这么的照耀了自己那颗也曾黑暗的心。
<br/><br/>    “阿瑾……”花酒酒喃喃自语。
<br/><br/>    有那么一瞬间，她似乎明白了什么，却又什么都不明白。
<br/><br/>    楼司瑾的瞳孔微紧。
<br/><br/>    本就深邃的眸子，此刻如幽深的寒潭一样，要将跟前的人儿吸入其中一样。
<br/><br/>    不断上升的温度，柔和的烛光，恬静的脸庞，痴迷的眼神。
<br/><br/>    让楼司瑾不由的伸出修长的手指，轻轻拖起跟前人儿精致的下巴。
<br/><br/>    脸庞越来越靠近，呼吸越来越急促，气息越来越温热。
<br/><br/>    突然，一股微风吹过，晃动了那平静的烛火。
<br/><br/>    楼司瑾猛的回过神，放开了跟前的人。
<br/><br/>    他有些狼狈的跳出窗户。
<br/><br/>    留下发愣的花酒酒。
<br/><br/>    刚才好像……
<br/><br/>    哪怕母胎单身二十几年的花酒酒，也明白过来刚才是怎么回事。
<br/><br/>    难道，他……
<br/><br/>    花酒酒不确定，就像是她自己也不确定自己什么心情一样。
<br/><br/>    然后，不由的坐在桌前发起了呆。
<br/><br/>    逃出去的楼司瑾，将自己的大衣脱了，静静的站在寒风中。
<br/><br/>    想利用刺骨的寒风，将自己身上炙热的温度降下来。
<br/><br/>    可是，脑海中不断想起刚才的画面。
<br/><br/>    体温不但没降下来，还一路的飙升。
<br/><br/>    “……”
<br/><br/>    楼司瑾沉默的飞上了一棵大树。
<br/><br/>    站在最高的树干上，凝望着前方，陷入了深思之中。
<br/><br/>    不可否认……他真的喜欢上小丫头了。
<br/><br/>    从上一次决心用剩下的生命来守护她的时候，他就有所察觉了，只不过那会他并没有去深想，也不愿去深想。
<br/><br/>    可这一次，他彻彻底底的输了。
<br/><br/>    输给自己的心了。
<br/><br/>    他已经不可救药的喜欢上了。
<br/><br/>    那种情不自禁的感觉，无不在告诉他这个结果。
<br/><br/>    从不曾接触过这种情感的他，有一些的沉重和担忧，却又有一些的兴奋和期待。
<br/><br/>    沉重于自己身上的毒和蛊。
<br/><br/>    担忧于小丫头的心意。
<br/><br/>    兴奋于喜欢小丫头带来的愉悦。
<br/><br/>    期待于和小丫头的共同未来。
<br/><br/>    楼司瑾自认为自己不是一个情绪如此复杂的人。
<br/><br/>    所以，到最后，只剩下一个念头。
<br/><br/>    他喜欢花酒酒！
<br/><br/>    要和她一直在一起！
<br/><br/>    哪怕……一起坠入万丈深渊！
<br/><br/>    楼司瑾的眸光微暗，谁也没发现，隐藏在之下惊涛骇浪般的疯狂。
<br/><br/>    曾经那个狂妄的男人，再一次的出现。
<br/><br/>    那么，一切都将会势不可挡！
<br/><br/>    哪怕是再可怕的毒，再阴险的蛊！
<br/><br/>    楼司瑾的视线，落在了那处还亮着的屋子。
<br/><br/>    他还想看看她，
<br/><br/>    轻盈的飘落在窗前。
<br/><br/>    窗户没有关，还是他离开时那样。
<br/><br/>    里面的人，趴在桌上睡着。
<br/><br/>    楼司瑾一个翻跃，进入屋内。
<br/><br/>    烛光微微晃动。
<br/><br/>    也没能唤醒跟前的人儿。
<br/><br/>    想必是真的累了。
<br/><br/>    轻轻的将她抱起，放在床上，为她盖上了被子。
<br/><br/>    目光柔和的望着跟前的人儿。
<br/><br/>    再等等，现在不急着告诉她自己的心意。
<br/><br/>    哪怕跟前的人儿，看上去没有那么的小。<br/><br/>