    
<br/><br/>    安嫔的左脸已经红肿的不像样，宫女轻手轻脚的给她上着药，生怕惹她不快。
<br/><br/>    可是上药哪里有不疼的，宫女才给她抹了一点药，她立刻吸了一口气，一巴掌甩到宫女脸上，长长的指甲顺势划过脸。
<br/><br/>    “贱婢！存心害我是不是？”
<br/><br/>    说话间，牵扯到脸上的伤，她又是一阵痛呼。
<br/><br/>    宫女匍匐在地，抖若筛糠，“奴婢不敢。”
<br/><br/>    安嫔用脚尖勾起宫女的下巴，仔细看了看，见她脸上出现掌印，指甲划破的地方还渗出了血，她满意了些，主子脸都成这样了，下人的脸怎么还能是好好的呢。
<br/><br/>    “行了，继续上药吧。”
<br/><br/>    宫女战战兢兢，几乎控制不住自己抖着的手，下手重了些……
<br/><br/>    然后又是一巴掌，“贱婢！还说你不是存心！”
<br/><br/>    突然听到男子一声轻笑，安嫔迟缓的转头，昏黄的灯光下，澹台宴站在那里，不知看了多久……
<br/><br/>    他唇角微微勾起，眼里却毫无笑意，泛着幽幽冷光。
<br/><br/>    安嫔反应过来，忙跪下行礼，“参见陛下。”
<br/><br/>    陛下已经很久没有来找她了，她前几日去找陛下也被挡了回来。
<br/><br/>    不知为何，她突然有一种不好的预感……
<br/><br/>    澹台宴没有要她起来，安嫔也不敢起身，他抬了抬手，宫女立刻弯腰退下。
<br/><br/>    安嫔只听到金铃悦耳的声音，眼前出现了陛下的衣角，精致的金铃坠着……
<br/><br/>    “听说今日在御花园，你与长公主起了冲突，对吗？”
<br/><br/>    澹台宴嗓音低沉，似乎只是询问一下情况。
<br/><br/>    安嫔松了口气，鼓起勇气抬头，给陛下看她被打的红肿不堪的脸，含着眼泪告状，“陛下，嫔妾只是好心提醒一下长公主，御花园的花摘不得，长公主却打了嫔妾……”
<br/><br/>    “朕怎么还听说，你推了长公主。”
<br/><br/>    安嫔身体一抖，“陛下，嫔妾是无意的，嫔妾当时只是想着和她说清楚，让她下次不要再摘御花园的花，没想到她会摔倒啊陛下……”
<br/><br/>    她只是说她是好意提醒，推也被她说成了是想拉住南星好好说清楚。
<br/><br/>    安嫔哭着，“陛下，嫔妾受伤更重，您看嫔妾的脸，被长公主打成了这样，嫔妾以后还怎么见人啊……”
<br/><br/>    澹台宴看着她被打的脸颊，那一巴掌是挺重的，都快肿成猪头了。
<br/><br/>    他有些心疼，“昭宁打你手还疼呢。”
<br/><br/>    本来手就擦破了皮，还打了这么重一巴掌。
<br/><br/>    安嫔愣住，不是陛下，不应该先心疼心疼她的脸吗？为什么要心疼长公主的手啊！
<br/><br/>    安嫔慌了，心里不详的预感越来越重……
<br/><br/>    澹台宴碧绿的眸子里全是杀意，他淡淡道：“既然管不住自己的手，那就……”
<br/><br/>    “砍了吧。”
<br/><br/>    三个字轻飘飘的，安嫔却如堕冰窖，忙磕头求饶，“不要啊陛下，嫔妾知错了！嫔妾不该推长公主！嫔妾知道错了！”
<br/><br/>    澹台宴皱眉不悦，“朕还没说完呢。”
<br/><br/>    安嫔动作顿住，眼含祈求的看着他，哪里还有之前蛮横的样子，妄图陛下饶过她这一次。
<br/><br/>    澹台宴殷红似血的薄唇轻启，说出的话残忍又无情，“朕记得小白还有小金，已经好久没吃东西了。”
<br/><br/>    安嫔惊恐的瞪大了双眼，澹台宴勾唇，明明是笑着的，却让人感觉浑身发寒……
<br/><br/>    “你是要去陪小白，还是小金。”这已经是他好心了，给机会她选。
<br/><br/>    小白，是只狼，她会被撕咬而死。
<br/><br/>    小金，是条巨蟒，她会被缠绕窒息然后活活吞下去。
<br/><br/>    无论哪一种，她都是死，她不想选。
<br/><br/>    安嫔背上冒出冷汗，她狼狈的跪行几步，慌忙抓住澹台宴的衣角，语无伦次的求饶，“不要，陛下！嫔妾真的知错了！真的！嫔妾给长公主道歉！嫔妾给她道歉，都是嫔妾的错！陛下！嫔妾错了！求陛下饶过嫔妾这一次吧！”
<br/><br/>    澹台宴眸子里闪过戾气，拔出后腰的匕首，刀光一闪，干脆利落的割断她抓着的那一截衣角。
<br/><br/>    已然没了多余的耐心，“那就小金了。”
<br/><br/>    说完他便转身离开，而没一会儿，便有侍卫进来，架着已经绝望瘫软在地的安嫔离开……
<br/><br/>    从此，后宫没有了安嫔。
<br/><br/>    而其余的嫔妃听说了这件事，一时间人人自危，越发觉得不能得罪了长公主。
<br/><br/>    许美人和欣贵人是最惊讶的，她们还以为安嫔会像她们一样，顶多受点罚，毕竟安嫔家的亲戚还在朝为官啊，哪里知道陛下竟然直接要了她的命，而且死之前还残忍的砍掉了她的双手，太可怕了！
<br/><br/>    不过没有了喜欢搞事的安嫔，楚才人也还躺在床上养伤，听说没两三个月不能好，这后宫倒是清净了许多……
<br/><br/>    *
<br/><br/>    用早膳时，南星见昏君似乎休息的不错，她便试探的开口，“皇兄。”
<br/><br/>    澹台宴早就发现了她时不时会瞅他一眼，他暗暗好笑，“怎么了？”
<br/><br/>    南星纠结了会儿，往他那边挪了挪，一副不好意思的样子，“皇兄您看啊，臣妹来皇宫住了快半个月了，总是叨扰皇兄也不太好……”
<br/><br/>    话还没说完，澹台宴手里拿着的汤匙，碎了。
<br/><br/>    只余下半截落入碗里，溅起汤水……
<br/><br/>    而另外半截，直接成了粉末……
<br/><br/>    南星一惊，艹！这昏君怎么还有内力，假的吧！
<br/><br/>    澹台宴眸光阴鸷的盯着她，冷着声音道：“昭宁，你当日进宫是怎么说的？你忘了？”
<br/><br/>    果然是虚伪又没有良心的小骗子，用完就丢，前脚让他下了旨后脚就要跑。
<br/><br/>    “臣妹，臣妹当然没有忘！”她当日说要陪伴皇兄，与皇兄修复好关系。
<br/><br/>    可现在不是修复的差不多了嘛！而且她当时说的也只是入宫暂住啊！
<br/><br/>    南星现在也没有那么怕他了，她叹了口气，语重心长道：“皇兄，臣妹现在最想做的事，就是休了那个驸马！然后好好整顿一下公主府，一想到那驸马现在还住在臣妹的公主府里，臣妹就憋屈的食不知味夜不能寐，皇兄，您忍心让臣妹这么痛苦吗？”
<br/><br/>    澹台宴没有说话，脸色依旧阴沉，他只要一想到南星要离开，就控制不住的烦闷……
<br/><br/>    南星没法，为了能顺利回去，只好道：“皇兄啊，等臣妹办完公主府的事，自然会再回皇宫来陪伴您的。”
<br/><br/>    澹台宴脸色稍缓，“当真？”
<br/><br/>    南星表情认真的点点头，公主府的事哪有这么简单办完哟，一张精致的拔步床怎么都要打个几年吧……
<br/><br/>    她可真是个小机灵鬼儿～<br/><br/>