    
<br/><br/>    白世勋怔了一会儿，回过神来，伸手揽住方子茜的肩膀。
<br/><br/>    “走吧，我们回去吧，你昨天忙了一整天，回去休息一下吧。”
<br/><br/>    方子茜微微皱眉，不知道为什么，直觉白世勋的情绪有些低落。
<br/><br/>    但她还是没说什么，点点头，跟他上了车。
<br/><br/>    回到家之后，白世勋连午饭都没有吃，就说自己有些急事需要处理，去了书房。
<br/><br/>    虽然白世勋看起来非常淡定，跟平时没什么两样，进书房之前，还在她脸上偷了个香，但是，经过白世勋上一次发病，方子茜已经有了前车之鉴，所以，依然不放心。
<br/><br/>    她趴在沙发上，抱着ipad刷了一会儿剧，又抬头看了看墙上的挂钟。
<br/><br/>    已经傍晚五点了，因为是冬天，外面天色都已经黑了。
<br/><br/>    而白世勋还没从书房里出来。
<br/><br/>    方子茜皱了皱眉，放下手里的ipad，起身去了二楼。
<br/><br/>    她站在书房门口，敲了敲门，“世勋？你的工作还没处理好吗？你一天都没有吃东西，饿不饿？”
<br/><br/>    房间里没有任何回应。
<br/><br/>    方子茜心头一紧，果断掏出备用钥匙，直接开门进去了。
<br/><br/>    书房里没开灯，一片昏暗，只能隐约看到办公桌边上有一个靠着椅背的身影。
<br/><br/>    方子茜一按开关，“啪”的一声，顶灯亮了，她这才看清那个模糊的人影。
<br/><br/>    白世勋一脸如梦初醒的表情，转过头，诧异地看着她，“茜茜？你什么时候进来的？”
<br/><br/>    方子茜看到他脸色正常，不像是发病的样子，暗自松了口气。
<br/><br/>    但听到他的提问，又瞬间有点冒火，“白世勋，你一个人待在书房里一个下午，饭也不吃，灯也不开，你到底在干什么？我还以为你又发病了呢！”
<br/><br/>    白世勋被老婆凶巴巴说了几句，立即怂了，下意识地缩了缩脖子。
<br/><br/>    “咳咳，我没事，我又没受什么刺激，哪有那么容易发病啊？我就是……呃，就是想点事情。”
<br/><br/>    “想什么事情？”方子茜狐疑地问道：“你又有什么事情瞒着我了？”
<br/><br/>    “我……”
<br/><br/>    白世勋噎了一下，抿了抿唇，低下头不说话。
<br/><br/>    方子茜更加疑惑了，白世勋这种样子，要说没事，她肯定是不信的。
<br/><br/>    但是，考虑了一会儿，她并没有逼问。
<br/><br/>    每个人都会有一点自己的秘密，白家的情况那么复杂，白世勋如果有什么不能告诉她的事情，她可以理解。
<br/><br/>    方子茜耸了耸肩，一边朝外走，一边说道：“算了，你不想说就算了，我就是告诉你一声，我给你下了鸡汤面，就在餐桌上，你饿了可以自己去……”
<br/><br/>    “等等，茜茜！”
<br/><br/>    方子茜刚要踏出门口，身后传来了白世勋低沉的声音。
<br/><br/>    紧接着，她的手腕就被紧紧扣住了。
<br/><br/>    熟悉的温热气息，紧贴着她耳后敏感的肌肤，男人的声音带着几分急切，“茜茜，你别生气。我没什么要瞒着你的事情，我就是想一个人静一下……”
<br/><br/>    “不用说了，我理解。”方子茜道。
<br/><br/>    白世勋咬牙，“不，你不理解，你……跟我过来一下。”<br/><br/>