    
<br/><br/>    “嘭！”
<br/><br/>    一声闷响，看守君临陌的人应声而亡，玄铁重门也四分五裂。
<br/><br/>    这些人，根本不明白化神境之人到底有多强大。
<br/><br/>    “主子！”
<br/><br/>    洛凡回来的时候，整个暗站已经被全部被灭，玄铁这般结实的牢笼居然也困不住君临陌。
<br/><br/>    “主子，太可怕了，他在清醒以后，根本就不是人……”
<br/><br/>    手下惊慌的开口，他只是远远的目的了一切，太可怕了。
<br/><br/>    君临陌的实力，让人望而却步。
<br/><br/>    洛凡眯了眯眼睛，惊为天人的容颜透着寒意。“原来，这就是化神境的力量。”
<br/><br/>    这就是绝对的，至高无上的神力？
<br/><br/>    听闻君临陌和重华都是借着天珠的力量化神，这两人也是整天下间唯一化神境的存在。
<br/><br/>    神……
<br/><br/>    这种可以凌驾于皇权之上的存在，一旦拥有，整个天下都将匍匐在他脚下。
<br/><br/>    他们南里王朝的人追求至今，也不过就是为了得到阴阳双珠，操控天下。
<br/><br/>    “不用追了，在他清醒的时候，没人是他的对手。”南里洛凡扬了扬嘴角。
<br/><br/>    既然已经知道君临陌体内有天珠碎片，那就足够了。
<br/><br/>    等集齐了其他的天珠碎片，再想办法也不迟。
<br/><br/>    “君临陌在痴傻的时候内息很不稳定，哪怕是在清醒以后他的内息也不稳定。”手下小声开口。
<br/><br/>    在灵魂不全的情况下，君临陌还能发挥出这么强大的力量，真的是很可怕的存在了。
<br/><br/>    “灵魂不全，自然魂力不稳。”南里洛凡深意的说了一句，转身离开。“盯着君临陌和耶律齐，既然龙渊的人要杀君临陌，那就盯着，鹤蚌相争，坐收渔翁之利便可。”
<br/><br/>    只要龙渊的婢女对君临陌动手，他们就想办法取走他体内的天珠碎片。
<br/><br/>    “剩余的天珠碎片可有找到眉目？”南里洛凡小声开口。
<br/><br/>    “我们发现除了我们，还有人在寻找天珠碎片。”婢女小声开口。
<br/><br/>    “谁？”洛凡蹙眉。
<br/><br/>    “凤卿。”婢女四下看了一眼，再次开口。“在西蛮找天珠碎片之时，就遇见了凤卿和慕容涉。”
<br/><br/>    “凤卿……”南里洛凡深意的说了一句。
<br/><br/>    “需要让人阻止吗？”婢女询问洛凡的意思。
<br/><br/>    “不用，盯着就好。”不需要阻止，利用别人的能力，自己坐收渔翁之利，这已经是碧海潮生的惯例。
<br/><br/>    凤卿。
<br/><br/>    此次离国和西夏的大战，胜负就在朝夕之间。
<br/><br/>    若是离墨战败，洛凡很好奇，凤卿该如何？
<br/><br/>    ……
<br/><br/>    西夏，边关，风波亭。
<br/><br/>    凤卿收到阿岚若在西域的来信，说他又发现了天珠碎片，只是这次的人有些特殊，让凤卿战事结束后再去想办法。
<br/><br/>    凤卿将信件燃烧粉碎，人物有些特殊？
<br/><br/>    “阿卿，一切准备就绪。”
<br/><br/>    今夜准备袭营，轩辕夜早就已经整顿好全军。
<br/><br/>    “好。”
<br/><br/>    凤卿一身戎装，从营帐走了出来。
<br/><br/>    “楚泽，带人西侧包抄，轩辕夜与我走中路，剩下的，全部对准侧翼！”
<br/><br/>    凤卿点了点头。“此次袭营，只管放火杀敌，不许恋战，听我号令，号角一响，即刻撤退！”
<br/><br/>    凤卿袭营的目的是将敌军沉不住气的人引出来，把他们拉进埋伏圈。
<br/><br/>    绝对不可以恋战。
<br/><br/>    “是！”
<br/><br/>    翻身上马，凤卿抬头看了眼城墙之上。
<br/><br/>    离墨一身黑色玄金长衫，器宇轩昂。
<br/><br/>    凤卿冲离墨笑了一下，眼中仿佛只有她的王……
<br/><br/>    原来，当一个人真的入了眼底，化了心间。
<br/><br/>    那就真的再也无法容得下任何人了。
<br/><br/>    “阿卿，我等你回来。”
<br/><br/>    离墨冲凤卿伸出手，他说等她回来。
<br/><br/>    凤卿点头笑了一下。“等我！”
<br/><br/>    策马离开，凤卿冲着关外夕阳落下的位置，策马而去。
<br/><br/>    离墨看着凤卿离开，嘴角和眼底的笑意越发宠溺。
<br/><br/>    这是他的女人，从来都是与众不同。
<br/><br/>    那个一身戎装，红色战袍飘扬的女子，是他的女人。
<br/><br/>    “陛下，皇后娘娘在，您放心。”身边，一直跟着照顾离墨的太监小声开口，见风大帮离墨披上披风。
<br/><br/>    离墨点了点头，一直盯着远处，生怕凤卿离开自己的视线太久。
<br/><br/>    太监紧张的看了离墨一眼，呼吸有些发颤。
<br/><br/>    他是耶律齐的人，耶律公子说要对陛下下毒……
<br/><br/>    他在西夏照顾了离墨很久，离墨还算信任他，那种毒也无色无味，可……
<br/><br/>    身体抖了很久，太监安静的退下。
<br/><br/>    若是离墨出事……
<br/><br/>    那西夏，便全然乱了。
<br/><br/>    可他只是忠于耶律家而已，耶律齐让他做什么，他便要做什么。
<br/><br/>    离墨如今一心都在凤卿身上，就算他下毒也根本无法发现。
<br/><br/>    ……
<br/><br/>    敌军阵营。
<br/><br/>    卿尘坐在床榻上，手掌不停的滴血。
<br/><br/>    他让人去传信凤卿，是为了再给凤卿一次机会，也是为了再给离墨一次机会……
<br/><br/>    他本也不想用这种手段去对付离墨，可……
<br/><br/>    凤卿的回答让他整个人都如同浸泡在寒潭底下，永远囚禁。
<br/><br/>    凤卿说，与他再见便是敌人……
<br/><br/>    敌人……
<br/><br/>    苦涩的笑了一下，卿尘仰头灌下一坛酒。
<br/><br/>    凤卿，他本不想如此。
<br/><br/>    既然凤卿已经恨他，那就恨到底吧。
<br/><br/>    “耶律齐那边，如何了？”卿尘扔了手中的酒坛，也不许别人帮他包扎伤口。
<br/><br/>    慵懒的问了一句，卿尘气压冷凝。
<br/><br/>    “耶律齐来信，已经准备的差不多了。”
<br/><br/>    卿尘起身，身形摇晃的走到铜镜前。“出去！”
<br/><br/>    营帐中，所有人都退了下去。
<br/><br/>    卿尘只穿了一件白色底衣，原本只有发丝粗细的黑色细线在心口的位置已经又小只粗细，从手腕一直绵延到心口。
<br/><br/>    那种心悸的刺痛和灵魂的颤动敢也越来越强烈。
<br/><br/>    卿尘看着镜子里的自己，看着那张和离墨君临陌几乎一模一样的脸，笑的有些疯狂。
<br/><br/>    去他的天意。
<br/><br/>    去他的天注定。
<br/><br/>    一切，不过都是有预谋的人为而已！
<br/><br/>    他与离墨争来争去，还不是为别人做了嫁衣。
<br/><br/>    日落西山。
<br/><br/>    黑暗笼罩了整个军营。
<br/><br/>    “陛下！西夏军突然来犯！”
<br/><br/>    “陛下！领头之人是凤卿！”
<br/><br/>    刹紧张的冲进营帐。
<br/><br/>    “传令下去，任何人不许伤她！”卿尘冷声开口，穿好衣物走出军营。
<br/><br/>    任何人不许伤害凤卿。
<br/><br/>    即使凤卿已经恨他入骨。
<br/><br/>    “陛下！凤卿的人马攻打中路，战况紧急！”
<br/><br/>    卿尘双手用力握紧，就是不下令反攻。
<br/><br/>    他不愿意……与凤卿刀剑相向。
<br/><br/>    军营外，凤卿下令投放炸药。
<br/><br/>    巨大的冲击和爆炸声让卿尘的军队不敢上前。
<br/><br/>    卿尘蹙眉看着在身边炸开的黑色铁蛋子，也就只有凤卿总能给他惊喜……
<br/><br/>    这东西，他让身边的人研究过，不属于暗器，但爆炸的威力却很强大。<br/><br/>