    
<br/><br/>    “喂，你想不想立刻到账？”
<br/><br/>    闻言，宋宁突然有些愣住了。
<br/><br/>    快速到账，这是什么鬼？这东西还能调整快慢的吗？
<br/><br/>    “这个……什么是快速到账，有什么区别的吗？”宋宁不解的问道。
<br/><br/>    不上道啊这小子。
<br/><br/>    朱刚瞟了一眼眼前这位带着口罩的年轻人，脸上闪过一丝讥讽。
<br/><br/>    碰巧中了一个一等奖大乐透又如何，还不是得被他剥削一笔？
<br/><br/>    至于这年轻人是谁，朱刚压根没在乎。你就是天王老子，来了我彩票中心那也得服服帖帖的交钱。
<br/><br/>    内心嘲讽完，朱刚轻咳了一声，一本正经的说道，“这个银行打款，还有我们彩票中心发奖是有一定工作流程的，这个你知道吧？”
<br/><br/>    嗯了一声后，宋宁点了点头。
<br/><br/>    朱刚见状，手指在桌子上一边敲着，一边理所当然的说道。“这个为了你的领奖，我们增加了这么多工作任务，银行人家也需要额外工作……你是不是得从奖金中拿出一笔钱，作为工作补贴给人家？”
<br/><br/>    此话一出，宋宁恍然大悟。
<br/><br/>    他不禁有些觉得荒谬，你在彩票中心上班，别人来领奖，你需要工作不是理所当然的事情吗？
<br/><br/>    再说了，他刚刚进来的时候在彩票中心扫了一圈，里面一间间办公室，空调开到最大，却一个个门可罗雀，根本没有几个人办公。
<br/><br/>    就这种工作程度，你管我要工作补贴？合着在这里天天无事可做玩手机才是理所应当的了，工作属于分外之事了？
<br/><br/>    忍着不快，宋宁深吸了一口气，还是没有发飙。
<br/><br/>    只是以他现在的身份，跟一个小小的办事员争完全没有必要。
<br/><br/>    “那我要拿到奖金，你们要多少钱？”
<br/><br/>    闻言，朱刚大喜过望。
<br/><br/>    冲这个意思，这小子是同意给钱了？
<br/><br/>    “不多不多，只要奖金的百分之二十就行。毕竟我们这么多工作人员，一分下来也没有多少。”
<br/><br/>    朱刚一脸的笑吟吟，宋宁却差点没给这丫的一拳。
<br/><br/>    什么玩意？
<br/><br/>    百分之二十，还不多？
<br/><br/>    一个人奖金两成，一年又有多少个人来这里领奖，多少个两成被他们吞了下去？
<br/><br/>    而且可以预见的是，这人都能这么理所当然的说出这句话，这个潜规则可以不是从今天才开始的！
<br/><br/>    想到这里，宋宁感觉自己胸膛里燃起一团火焰，他将刚刚填好的信息单往桌子上一拍，怒喝一声。
<br/><br/>    “我中奖了，来你们在领奖不是理所应当的事情吗？”
<br/><br/>    “什么工作补贴，什么幸苦费？今天我就不给了！”
<br/><br/>    宋宁愤怒的吼声，让朱刚内心一惊，可紧接着朱刚便同样怒了。
<br/><br/>    他可是彩票中心的人，今天有人敢这么对他吆喝。
<br/><br/>    简直岂有此理！
<br/><br/>    “不给是吧？那你别给了，我看你的一千万还要不要了！”
<br/><br/>    待这里这么多年了，这种不服抽成的人他又不是没见过，最后还不是乖乖的把钱交回来吗？
<br/><br/>    不过他这一关，不把钱交出来，还想领奖，做梦去吧！
<br/><br/>    宋宁同样没有任何怂的，区区五个亿而已，还不至于让他对这么一个家伙认怂。
<br/><br/>    “按照规定，领奖只要申请了，一个月内必须发奖，我看你有什么理由不发奖金给我！”
<br/><br/>    “规定？”
<br/><br/>    朱刚表情讥讽的翻了个白眼。
<br/><br/>    “彩票中心的规定是谁定的，你不知道吗？”
<br/><br/>    “我可以这么跟你说，不给我面子，你就是这表交过来了，我也有一百种办法不给你交上去！”
<br/><br/>    “就算交上去了，工作流程、特殊情况，信息出错……我有的是方法能治你！”
<br/><br/>    朱刚肆无忌惮的话语，足够让每个听到的人怒不可遏。
<br/><br/>    很难想象，在互联网如此发达的今天，一个最基层的工作人员。还能这么无法无天。
<br/><br/>    “你们领导是谁，让他来见我！”深吸了一口气，宋宁一拍桌子，举着这张信息表，愤怒的喝道。
<br/><br/>    此话一出，朱刚脸上突然变了。
<br/><br/>    他小心翼翼的打量起了宋宁，虽然带着口罩看不清正脸，可还是可以确定年纪没有超过三十岁！
<br/><br/>    年纪不大，职务一般都不高。但经验老道的朱刚的没有妄下定论，而是眨眼间换上了一张笑脸。
<br/><br/>    “误会，全都是误会啊小兄弟，开个玩笑而已，我这就跟你办！”将宋宁安抚坐下后，朱刚接过领奖信息表，然后又试探着问了句，
<br/><br/>    “对了，小兄弟您是京都哪里人？”
<br/><br/>    朱刚不是傻子，这年头出去办事，最怕遇见老的和小的，
<br/><br/>    老的指不齐是哪位大佬，而小的，指不齐是哪位大佬的子孙。
<br/><br/>    所以朱刚也看菜下碟，先要一波钱。两成说多不多，说少不少。
<br/><br/>    如果领奖的人认怂了，那他就赚大发了，如果领奖的人发飙，那就再说。
<br/><br/>    看着朱刚那一脸的讨好，宋宁这才忍着怒火坐了下来。
<br/><br/>    这种潜规则，他不在体制，不是他一个外人能扭转的，只能靠着他们自己的监管。
<br/><br/>    所以宋宁最终也只能是没好气的回答道，“我不是京都人，西江青山市来的。”
<br/><br/>    只是宋宁此话一出，刚刚还满脸笑容的朱刚突然愣住了。
<br/><br/>    紧接着朱刚直接将领奖信息表丢在桌子上，“靠你大爷的，不是京都人，那你横什么横？”
<br/><br/>    这表情变化之快，堪称一绝，比得上戏剧变脸了。
<br/><br/>    不待宋宁出声，朱刚便毫不客气的数落了起来，
<br/><br/>    “我还以为你是京都哪位大领导的儿女呢，合着就一个外地来的乡巴佬啊！”
<br/><br/>    “我今儿个就把话放在这里了，你要是想把这一千万奖金领走，老老实实给我交出五成奖金过来，不然……哼！”
<br/><br/>    宋宁脸色刷的一下黑了下去。
<br/><br/>    他一个人来这里领奖，就是为了不引起其他人的注意，想不到还弄出这么一档子事。
<br/><br/>    “行，我倒要看看你们彩票中心的负责人，是不是也要收我的钱！”
<br/><br/>    说完，他冷着脸，毫不客气的往外走去。
<br/><br/>    他倒要看看，这个彩票中心是不是烂到骨子里了。
<br/><br/>    背后，朱刚丝毫没有阻拦的意思，反倒是懒洋洋的坐在椅子上。
<br/><br/>    张主任什么尿性他还不知道，这家伙去找他，那不是找死！
<br/><br/>    而另一边，不待宋宁出门，一道倨傲的声音却由远及近的响了起来。
<br/><br/>    “谁要找我啊？”<br/><br/>