
“怡然，怡然你怎么了？”<br/><br/>
他惊恐地说到。<br/><br/>
李怡然嘴里塞满了食物，不断的咀嚼着。还朝他走过来，嘴里喊着：“爸爸，我饿……我好饿啊爸爸，我快饿死了，给我叫宵夜啊……”<br/><br/>
看她还能说话，还知道叫爸爸，李金羽稍微松了一口气。<br/><br/>
哪里还敢睡觉！<br/><br/>
赶紧叫醒了妻子，给酒店打电话叫宵夜。<br/><br/>
他住的是超豪华酒店，所有的服务都是二十四小时的。<br/><br/>
很快就有客房服务人员送来了牛排、刺身等高级料理。也被她一扫而空……<br/><br/>
最后李金羽足足叫了五次客房服务，要了足够六七个成年人吃的正餐饭量，才让李怡然平静了下来！<br/><br/>
走南闯北、见多识广的李金羽觉得事情不对劲儿了。<br/><br/>
恐怕自己的女儿是中了邪啊！<br/><br/>
意识到古怪的李金羽，赶紧发动在江城当地的人脉，寻找有没有靠谱的那方面的“大师”，能够捉鬼驱邪的。<br/><br/>
最后就找人搭上线，找到了阿黄这儿来……<br/><br/>
听完了他的讲述，傅洋皱着眉头想了一会儿。开口说到。<br/><br/>
“听这描述，这个香港富商的女儿像是被饿死鬼缠上了吧？暴躁、易怒，不能容忍别人打翻食物，饭量大得出奇……这些都是饿死鬼上身的征兆啊。”<br/><br/>
“嘿！不错不错，小洋子现在也挺有洞察力的嘛。”<br/><br/>
阿黄嬉皮笑脸的站起来，砰的拉开一罐儿可口可乐自顾自喝了几大口，闭着眼睛舒服的长出了一口气。<br/><br/>
看着傅洋：“我也是这么认为的。那个港商的女儿李怡然，很明显是不知道在什么地方招惹上了一只饿死鬼，才会有这样的表现。饿死鬼不是个什么牛逼玩意儿，所以我说是个还挺轻松的活儿。”<br/><br/>
傅洋点点头，赞同阿黄的说法。<br/><br/>
的确，他俩见识过的厉鬼、妖怪，可比一般的饿死鬼厉害多了！<br/><br/>
“那么现在问题来了……多少钱？这才是重点。老子还要去菜市场买最新鲜的大鲶鱼呢。”<br/><br/>
熊爷在书桌上摆了个风骚的姿势，用爪子在胯下掏来掏去地说着。<br/><br/>
傅洋也看着阿黄。<br/><br/>
这货脸上露出得意的表情，伸出手划了一个大大的圆圈：“一百万！整整一百万啊弟兄们。这是我见过最豪气的富商了。更重要的是，只要干掉一只饿死鬼而已……”<br/><br/>
一百万！！！<br/><br/>
傅洋也震住了。<br/><br/>
对他这种几个月之前还是普通大学吊丝的人来说，一百万真的还是很震撼的。<br/><br/>
要知道，国安局零组的“临时工”们出一次大任务，保底也就是一百万。不过那种任务的危险程度，和除掉一只普通的饿死鬼没得比。<br/><br/>
熊爷摩擦着小爪子，在办公桌上人立而起，眼睛里直冒绿光——估计看到的全是活蹦乱跳的新鲜大鲶鱼的影子吧？<br/><br/>
“我草这钱也太好赚了吧？真是人傻钱多速来啊。”<br/><br/>
傅洋冷静下来之后，摇摇头：“也不能这么说。毕竟是自己的女儿，至亲骨肉，如果咱们再等个一两天。恐怕他会出价更高，两百万三百万都不是没有可能。但咱们是道士，又不是玩敲诈的。这种故意放长线钓大鱼的事儿必然是做不得。否则道心不稳，修为都会下降。”<br/><br/>
随着修道的逐渐升入，他对这些玄之又玄的事情也越来越了解。<br/><br/>
正道修士，无论行事如何，猥琐也好，放荡也罢，甚至可以脾气暴躁、满嘴脏话……当但终究是本心向善！<br/><br/>
否则一旦做了真正的恶事或者走歪门邪道，就会道心不稳，修为下降。<br/><br/>
到时候除非选择彻底堕落，成为“妖道”！<br/><br/>
“出发吧！去喜来登大酒店，看看这李金羽的女儿究竟怎么了。咱们要把事情一下解决，拿到这百万酬劳啊。”<br/><br/>
阿黄颇为豪气地一挥大手，有点儿指点山河的感觉。<br/><br/>
“嗯，不错不错，这逼装得还可以……”<br/><br/>
熊爷看着他直点头。<br/><br/>
三个家伙直接打车到了喜来登大酒店，按照“中间人”留下的电话号码拨通了李金羽的手机。<br/><br/>
<br/><br/>
嘟嘟，嘟嘟。<br/><br/>
响了两声之后，那边响起一个男人疲惫沉重的声音。<br/><br/>
“谁？”<br/><br/>
“李金羽先生吗？我是黄冷朔，也是来给你解决麻烦的人。”<br/><br/>
“黄大师！你就是老刘说的很灵的法力高深的黄大师？你到门口了？好好好，我马上下来接你。”<br/><br/>
李金羽的声音欣喜若狂，有种即将溺水的人抓到了救命稻草的感觉。<br/><br/>
阿黄耸耸肩，和抱着熊爷的傅洋一起在走到酒店大堂的沙发上坐着等。<br/><br/>
为了显示自己真的是与众不同的“高人”，阿黄这货又穿上了一身道袍，挽着发髻，穿着布鞋，手里拎着个古代式样的布包。<br/><br/>
在纸醉金迷的豪华酒店大堂里显得非常的眨眼，来往行人都侧目看他。这货却老神在在的。<br/><br/>
其脸皮之厚，真是让傅洋感叹和羡慕……<br/><br/>
远远的，他们就看到一个穿着高档西装，但神色憔悴的中年男人跑了过来。<br/><br/>
操着一口带着港味儿的普通话。<br/><br/>
“黄大师？”<br/><br/>
“嗯，是我。你就是李金羽？”<br/><br/>
不得不说，阿黄这装、逼的功夫是很到位的。眼神气质，都绝壁是高人范儿啊！<br/><br/>
这中年港商长得挺英俊的，保养不错，也有气质。但这一两天被女儿中邪的事情困扰，头发都已经白了，神色沧桑。<br/><br/>
傅洋心中不忍，摆摆手，让他不用客套，赶紧去房间里看看李怡然的情况。<br/><br/>
“这位是……”<br/><br/>
“哦，我的搭档。也是一个法力高强的修者，怀里的是他的宠物灵猫。能够闻到妖魔鬼怪的邪祟气息。”阿黄故作高深的介绍到。<br/><br/>
要是放在以前，李金羽肯定会嗤之以鼻，什么法力高强，什么灵猫，什么妖魔鬼怪……<br/><br/>
但自从女儿出了这档子事之后，由不得他不信了！<br/><br/>
傅洋等人跟着李金羽上了电梯，往他们一家三口住的豪华套房走去……<br/><br/>
自从女儿中邪之后，他就赶紧去保镖公司请了好几个人高马大的保镖护卫。一个个跟门神似的站在套房门口，看起来还挺酷的。<br/><br/>
还没进去，傅洋怀里的熊爷就使劲儿吸了吸鼻子，然后压低声音说到。<br/><br/>
“傅小子黄小子，有古怪啊！爷闻到了超过十只厉鬼的气息。这……这实在不科学啊尼玛！”（第二更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845508"&nbsp;&nbsp;chaptername="第一百八十九章&nbsp;&nbsp;饿死鬼缠身">加入书签</a>
</div>
