    
<br/><br/>    第138章
<br/><br/>    “你多待几天，还会给你大红包的，还有这些玩具，你看标牌，好几万呢，你爸妈可给你买不起，你不想要红包和玩具了吗？”
<br/><br/>    雯雯点了点头，“想要的。”
<br/><br/>    “那就好好在你姨奶奶面前表现，你姨奶奶他们，最疼你柠柠姑姑了，一会儿柠柠姑姑回来，你嘴甜点儿，知道了吗？”
<br/><br/>    “知道了！”
<br/><br/>    **
<br/><br/>    唐老爷子卧室，医生在短短一个小时内感觉到了阴云密布和晴空万里。
<br/><br/>    只因为唐老爷子的亲外孙女来了。
<br/><br/>    小奶包那么大一点儿，背着个小书包，眼睛水汪汪的，睫毛又长，任谁被她那么一看，都有点受不了。
<br/><br/>    太可爱了吧！
<br/><br/>    “外公外公，你还痛痛吗？”昭昭趴到床边，一进来就轻轻地握住了唐老爷子的手。
<br/><br/>    那小手软乎乎的，唐老爷子感觉一颗心都被被握软了。
<br/><br/>    “外公已经不痛了，就是因为不痛了，医生才让外公出院了！”唐老爷子摸着小昭昭柔软的头发，恨不得在小肉脸上亲上几口。
<br/><br/>    “外公，昭昭给你买了大水果，进口的水果，昭昭零花钱买的~”昭昭拿起书包，献宝似的拍了拍，然后呼哧呼哧的想要往床上提，可是提不上去。
<br/><br/>    旁边的医生被逗笑了，急忙帮小姑娘将书包放了上去，别说，这书包还真有点重量。
<br/><br/>    “大草莓，大蓝莓，大橘子，大桃子，大水果，大水果，还有大水果~”
<br/><br/>    唐老爷子被逗笑了，笑的都咳嗽了起来，缓了缓摆了摆手，拒绝了医生递过来的水。
<br/><br/>    小丫头这是后面两个水果都不认识，所以才用大水果给代替了吗？
<br/><br/>    “这个叫圣女果，这个是樱桃，还有这个，是山竹！”
<br/><br/>    “昭昭知道的，是嘴巴累了。”小奶音哼哼唧唧的。
<br/><br/>    “小骗子，外公再问你，这个是什么水果？”唐老爷子指了指圣女果。
<br/><br/>    “大，大樱桃！”
<br/><br/>    唐老爷子笑的停不下来，“这是圣女果！”
<br/><br/>    唐老夫人进来，就听到自家丈夫被逗的开怀大笑的声音。
<br/><br/>    这几天都闷闷不乐的，外孙女来了，终于开心了。
<br/><br/>    “外婆~”昭昭看到了床头柜上的小蛋糕，这才发现了唐老夫人也进来了。
<br/><br/>    小奶音甜甜的，还带着开心的情绪。
<br/><br/>    唐老夫人唇角不自觉地翘了起来，“嗯，昭昭要不要吃蛋糕。”
<br/><br/>    “要的！”
<br/><br/>    听到有吃的，昭昭抛弃了床边的一排水果，抬起手去拿小叉子的时候，小脸皱了一下，脚步有些踉跄，站不稳的样子。
<br/><br/>    “脚怎么了？”唐老夫人收起了笑容，将昭昭抱了起来放到了床上，脱掉了小鞋子，看到小脚腕竟然肿可起来。
<br/><br/>    唐老爷子倒吸一口冷气，皱眉，“脚腕怎么肿成这样！”
<br/><br/>    说完又急忙哄着外孙女，“外公不是在凶你。”
<br/><br/>    医生急忙过来检查了一下，稍微动一下，昭昭眼睛就红一圈。
<br/><br/>    看的唐老爷子心都揪了起来。
<br/><br/>    “应该是没有伤到筋骨，不过昭昭小小姐还小，骨骼还在发育中，还是需要去医院拍个片子检查一下比较好。”<br/><br/>