    
<br/><br/>    第142章师兄请指教
<br/><br/>    赵国峰等人得意的扫了陈寒风等人一眼，齐齐向着古玄尘抱拳道，“多谢师叔指点！”
<br/><br/>    真是他？这怎么可能？
<br/><br/>    陈寒风等人脸色一变！
<br/><br/>    但很快，陈寒风又反应过来，“赵国峰，你们挺会演的！”
<br/><br/>    “演？”赵国峰冷笑道。
<br/><br/>    陈寒风说道，“如今你们天武殿只剩下这么一位因为怕死闭关数千年的长辈，你们怕我们前来请你指点露了馅，所以事先准备好这么一出戏来唬我们吧？”
<br/><br/>    “不过你们还是演得太过了，若是有两三个人突破，那我还可能会相信！”
<br/><br/>    “现在你们集体突破，怕是堂主亲临也做不到吧！”
<br/><br/>    天武殿主众人顿时脸色一变，虽然他们对于古玄尘也曾有过这样的看法，但现在他们知道，师叔不是怕死，他是真的在追求武道，而且已经达到一个常人难以想象的高度。
<br/><br/>    现在师叔就是他们心中的神！
<br/><br/>    顿时，一个个冷哼道，“陈寒风你放肆！”
<br/><br/>    “你胆敢对师叔无礼？”
<br/><br/>    陈寒风哈哈一笑，“若是守规矩，我自然敬他为师伯，好好接受他的指点，可是他居然和你们一起做出这样的局，那也太失长辈身份了吧？”
<br/><br/>    “难怪我刚才让他指点我的时候，他说要等等，原来是等着这出戏给我看呢！”
<br/><br/>    赵国峰怒道，“就凭你也敢请师叔指点，今天我就让你见识一下我的厉害！”
<br/><br/>    陈寒风不屑的扫了赵国峰一眼，“就凭你？”
<br/><br/>    “算了，我也不欺负你们，我们今天来了十五人，你们就派出天武殿最强的十五人出来吧，打完你们，我们再找师伯请教！”
<br/><br/>    既然是来踩场子，陈寒风自然不介意给天武殿多些教训，这样也更有利于下一步的操作。
<br/><br/>    赵国峰等人怒吼道，“好，今天就让你们知道我们天武殿不是好惹的！”
<br/><br/>    若是换着以前，就算被人家欺上门指着鼻子羞辱，他们也不敢声张，毕竟没有实力的狂，结果只是多挨一顿揍！
<br/><br/>    可现在，他们丝毫不惧这些地武殿的家伙。
<br/><br/>    说话之间，一行人又回到演武场。
<br/><br/>    这时，其中一个天武殿的弟子走到赵国峰面前说道，“赵师兄，能不能求你件事？”
<br/><br/>    看着小海跃跃欲试的眼神，赵国峰连忙摆手道，“小海，这个机会我等了很久了，不能让给你！’
<br/><br/>    陈寒风冷笑道，“赵国峰，我看小海也是一番好意，他输了，至少比你这个大师兄输的好，这也是为了你们天武殿的颜面嘛！”
<br/><br/>    小海狠狠的瞪了陈寒风一眼说道，“赵师兄，我是想求你，一会别把他们打伤了，完了我再来试一场！”
<br/><br/>    闻言，赵国峰眼前一亮，“兄弟们，听好了，一会只许取胜，不许伤人，后边还有师弟们要给他们讨教呢！”
<br/><br/>    虽然这第一战为了确保胜利，赵国峰他们也只敢派最强的上，但胜了之后，的确可以给其他同门一些练习的机会。
<br/><br/>    陈寒风闻言，脸色一变，冷哼道，“你们手下留情，我们不可敢保证，毕竟这拳脚无眼的事情，不过好在有师伯在，就算你们伤了，相信以师伯的神通也能替你们治好！”
<br/><br/>    此言一出，身后地武殿弟子充满着威胁地冷哼道，“不错，这样我们到可以放开手脚了！”
<br/><br/>    天武殿的人不再废话，除了赵国峰对上陈寒风，其他人几乎没有刻意去挑对手！
<br/><br/>    陈寒风志在先声夺人，“你不是突破到神桥境后期了吗？既然大家境界相同，就接我这招银河斩试试！”
<br/><br/>    一声厉喝中，手中长剑卷起无尽法则之力，有如银河坠地，向着赵国峰直袭而来！
<br/><br/>    “这也算剑招？”
<br/><br/>    赵国峰眼中满是不屑，轻哼一声，一个急冲，身上暴发出无比凌厉的剑意，手中长剑迎着对方的法则之力，一剑直点！
<br/><br/>    陈寒风的攻击脆如布匹，随着赵国峰一人一剑直袭而来，不断向着四周荡漾开去！
<br/><br/>    “你……”
<br/><br/>    陈寒风哪能想到赵国峰居然有如此手段，震惊之余立刻撤招回防，但他的长剑仅回到一半，赵国峰的剑尖已经顶在他的喉咙上！
<br/><br/>    “向师叔讨教，你也配？”
<br/><br/>    赵国峰冷哼一声，收回长剑！
<br/><br/>    呸……呸……
<br/><br/>    接着，场中响起阵阵唾弃之声，赵国峰尴尬的转头看去时，发现其他的战斗也已经结束。
<br/><br/>    其他地武殿的同门个个的神情与自己一般，苍白中带着在我比的羞愧！
<br/><br/>    他们所有人，没有谁能在天武殿弟子手里走过一招？
<br/><br/>    天武殿什么时候变得这么强了？
<br/><br/>    “师兄请指教……”
<br/><br/>    “师兄请指教……”
<br/><br/>    他们还没有回过神来，天武殿其他弟子又跳了出来！
<br/><br/>    “你们……你们……”
<br/><br/>    地武殿弟子哪里受过这等羞辱？此刻不待对方出手，他们已经抢先发起攻击！
<br/><br/>    虽然败给了天武殿的强者，但他们也需要在其他弟子身上找回点面子！
<br/><br/>    但一交手，他们就发现自己错了！
<br/><br/>    这些弟子的确不如赵国峰他们，因为后边这批弟子打败他们用了两招！
<br/><br/>    “师兄请指教……”
<br/><br/>    “师兄请指教……”
<br/><br/>    这批弟子不屑的离开，马上又有其他弟子补上！
<br/><br/>    在天武殿弟子的轮流输出下，陈寒风等人心中又羞又恼，虽然他们想过不出手，但对方仍然会攻击，他们也只得被迫还手！
<br/><br/>    当然他们的成绩也在不断进步，随着上台的弟子实力越来越弱，他们已逐渐能够坚持到十招了！
<br/><br/>    同时在战斗中，他们发现天武殿弟子的招工如出一辙，在这种羞愧的边缘，一心想胜的他们，精神也是高度集中！
<br/><br/>    突然，陈寒风先是身体一震，一股凌厉的剑意从他身上散发出来，接着其他弟子也依次如此！
<br/><br/>    “完了，我们打他们，居然帮他们突破了？”
<br/><br/>    看到这一幕，赵国峰脸上满是后悔。
<br/><br/>    刚才只想着出口这些年压在心中的恶气，谁知居然成就了他们！
<br/><br/>    虽然互相有竞争，但毕竟是同门，到了这个时候到也没人打扰他们！
<br/><br/>    半天之后，陈寒风等人从感悟中清醒过来，此刻他们再看向古玄尘的眼神变得大不相同起来。<br/><br/>