
这院子倒是收拾的干净，所以顾以沫他们收拾起来也很容易。<br/><br/>
啥都收拾好了，顾以沫三个人就又去采买置办东西了。<br/><br/>
回来之后顾以沫和霍宝根收拾菜，让顾呈权去请石子航他们过来吃饭。<br/><br/>
这午饭，做的就是串串。<br/><br/>
本来顾呈权是无功而返的，因为石老太太很介怀之前的事情，不愿意来。<br/><br/>
顾以沫也懒得勉强，自己家吃了起来。<br/><br/>
可这串串香飘十里，没一会，石子航就尴尬脸红的扶着亲娘来了。<br/><br/>
石老太太对此还相当理直气壮：“这家，虽然是你们在住，可你们做饭太香，也容易影响到别人的！”<br/><br/>
怎么能这么香啊！<br/><br/>
这让她的老脸往哪里搁啊？<br/><br/>
“娘！”<br/><br/>
石子航无奈了，他娘明明是馋的不行，想要来人家蹭饭，怎么还这么说话啊？<br/><br/>
顾以沫看在石子航曾经为顾呈权说话的份子，也不愿意计较，便当做没听见，问石子航：“你们吃过了吗？要不要再来吃点？”<br/><br/>
“既然你这么盛情邀请，那我们就吃点吧。”<br/><br/>
石老太太生怕顾以沫会反悔，听到顾以沫邀请，就立刻答应了，脚下和踩了风火轮一样，飞快的坐下，然后就开吃了。<br/><br/>
随后而来的石子航就一直道歉：“真是不好意思啊。”<br/><br/>
娘这样长不大，他也是没有办法。<br/><br/>
好在顾家人都不和他计较。<br/><br/>
这一顿，石老太太吃的撑得都快要站不起了。石子航怎么劝都没有用，要不是真的吃光了，这老太太怕是还要吃下去。<br/><br/>
没办法，石子航就强拉着老太太去大街上转圈去了。<br/><br/>
要不然这样就去午睡，怕是下午会难受死。<br/><br/>
“石子航还挺孝顺的。”顾以沫感慨了一句。<br/><br/>
对母亲这么有耐心，真的是个好孩子。<br/><br/>
惊！<br/><br/>
她居然用“孩子”来形容一个十五岁的少年！！！<br/><br/>
她现在已经自动代入自己奶奶的身份了吗？<br/><br/>
好可怕啊。<br/><br/>
“娘这是在明示我吗？”顾呈权淡淡的问道。<br/><br/>
顾以沫：……<br/><br/>
“不敢，不敢。”<br/><br/>
*<br/><br/>
吃过午饭，休息了一个时辰，顾以沫三人组就又出门去采买东西了。<br/><br/>
为了避免让人怀疑查到是什么做的，顾以沫还特意拜托石子航帮忙买了两种材料，然后又拜托有间酒楼的掌柜帮忙买了几种调料。<br/><br/>
之后顾以沫又去找牙人，问有没有打工人提供。<br/><br/>
“我要老实的，干净的，话少的。”<br/><br/>
“好嘞，等晚点我找找有合适的就去找您。”<br/><br/>
“嗯。”<br/><br/>
最后去定制了几个小推车还有锅，到时候做好的锅底要送到王老板等人的铺子里去的。<br/><br/>
顾以沫热火朝天的干着，直接将东厢房找人打通了，三间房中间的两堵墙打通了之后，立刻宽敞了太多。<br/><br/>
“这么多热气实在是太浪费了……”<br/><br/>
不过也没办法，只能如此。<br/><br/>
又在东厢房里垒了两口锅，现在一共四口锅，应该忙得过来。<br/><br/>
牙人的工作效率还是很快的，没多久就找来了四五个干净的妇人，还有三四个男人。顾以沫哪里会选这个啊，就说了一下自己的要求和规矩以及上班的时间。<br/><br/>
另外还有一点就是……<br/><br/>
“因为我不知道你们是不是符合我的要求，所以我会有七天试用期，在这七天试用期了，工钱是三十个大钱。哦，每天也就早上那两个时辰，所以是一个时辰十五个大钱。经过七天试用期留下来的，之后就工钱变成一个时辰二十个大钱。但也不是留下来就万事大吉了，也要看之后你们是不是真的勤快干净事情少。”<br/><br/>
“在我这干三个月还没有任何问题的，逢年过节我还会给你们加钱甚至是礼物的，比如米面油肉。”<br/><br/>
“男人麽，需要干的时间更短，就是每天把东西推着送到固定地点去，来回也超不过半个时辰，所以你们的工钱就少一点。试用期半个时辰十个大钱，之后是二十个大钱。如果觉得没问题的，就可以留下。”<br/><br/>
钱不能太少了，虽然时间短，可要是给的太少，人家也不会愿意留下来的。<br/><br/>
“每天就半个时辰？那我不行，太少了。”<br/><br/>
“我也不干。”<br/><br/>
也就走了两个男人。剩下的那两个男人都老实肯干的模样，没什么意见：“这个时间干完了，我还能去干别的活计，不耽误，挺好的。”<br/><br/>
不过就是得比之前早起一个时辰，这不算什么的。<br/><br/>
顾以沫说了一个时辰，让她们明天早上来，也就散了。<br/><br/>
自然了，女工和男工的时间不一样。得等女工做好了，男工才需要来的。<br/><br/>
人乌泱泱的走了，顾以沫就和顾呈权说：“权哥儿，一会你写几份契书，咱们得用上。”<br/><br/>
明个她们来了，就得用上。<br/><br/>
签了契约，她用着才踏实。<br/><br/>
“嗯，娘做事真的是越来越周到了。”顾呈权意味不明的说了一句。<br/><br/>
顾以沫心已经不会咯噔一下咯噔一下的了，左右顾呈权压根就没有彻底相信过她。<br/><br/>
“那是。”<br/><br/>
顾以沫打算去关门，却碰见了隔壁伸出一个脑袋来，是石老太太。<br/><br/>
顾以沫问道：“有事吗？”<br/><br/>
这老太太，还挺好玩的。<br/><br/>
一看就是被家里宠坏了的，才能保持这样的性子。<br/><br/>
在对女子无比严苛的古代，还真是难得啊。<br/><br/>
不过她更没有想到，看上去平平无奇的石子航，家里居然还在京城有房产呐。<br/><br/>
真是人不可貌相啊。<br/><br/>
“你们晚上打算吃什么啊？”<br/><br/>
石老太太问完之后，还伸出舌头舔了舔嘴角。<br/><br/>
中午的串串，实在是太香了啊。<br/><br/>
顾以沫笑了：“打算做锅贴饺子，嫂子来吃不？”<br/><br/>
“锅贴啊？我夫君也会弄，那我不过去吃了。”石老太太有些看不上，缩回脑袋就在院子里喊，“夫君，晚上咱们吃什么啊。”<br/><br/>
顾以沫笑着摇摇头，关上门之后，望着东边的院墙，听着东边的动静，眼里是满满的羡慕。<br/><br/>
真好啊。<br/><br/>
“如果爹还活着，娘大概也是这个样子的，不需要去羡慕任何人。”顾呈权语气怅然，都是对老秀才的思念。<br/><br/>
这顾呈权对老秀才的感情，可比对顾以沫的深多了。<br/><br/>
顾以沫叹了一口气：“可惜啊，世事难全，古来皆如此。”<br/><br/>
老天爷是不会让某个人太过圆满的。<br/><br/>
从来，都是如此。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914568"&nbsp;&nbsp;chaptername="第164章&nbsp;&nbsp;老天爷是不会让某个人太过圆满的">加入书签</a>
</div>
