    
<br/><br/>    “那是什么？”祁怀沉声问。
<br/><br/>    就在这时，池念骁端着早餐走了过来，在他们的桌前坐下。
<br/><br/>    “微然，时蓝呢？”
<br/><br/>    程微然若无其事的开口：“时蓝吃完早餐去剧组了。”
<br/><br/>    池念骁点点头，看向祁怀，“祁先生，我们公司最顶尖的经纪人给你做助理，可真是委屈她了，你可要惜才啊。”
<br/><br/>    祁怀勾了勾唇，“池总也知道她很优秀，为你做事确实可惜，要不，让她来我的工作室发展？”
<br/><br/>    池念骁不知道对方那里来的敌意，忍不住笑了，“祁先生是想在我公司挖人？我公司的人你随便挑，但是微然不行。”
<br/><br/>    祁怀看了程微然一眼，“她为什么不行？你还能绑着她不让她走？”
<br/><br/>    “我没有绑她，你问她，会跟你走？从公司成立的那一天，微然就是公司的董事，他能放得下公司跟你走？”池念骁笑道。
<br/><br/>    两个人的视线，同时看向程微然，让本来就觉得处境尴尬的她，更加的无地自容。
<br/><br/>    祁怀犀利的眸子紧锁着她，“我看她不是放不下公司，而是放不下……”
<br/><br/>    “祁怀！”
<br/><br/>    程微然开口打断祁怀的话，脸色沉了下来，“你别开玩笑了，我根本没打算跳槽！”
<br/><br/>    此话一出，池念骁有些得意的冲着祁怀笑了笑，想挖他公司的老人，根本不可能！
<br/><br/>    祁怀看着程微然，眸色暗了几分。
<br/><br/>    程微然有些慌乱的躲开祁怀的视线，站起身，“我先去剧组找时蓝了，你们慢慢吃。”
<br/><br/>    有那么一刻，她都要怀疑祁怀知道她的心思。
<br/><br/>    她从未表露过，他怎么会知道！
<br/><br/>    以前她确实放不下的是池念骁，可是现在，她只想好好做顾时蓝的经纪人，并无其他，只是不知道她在慌什么。
<br/><br/>    ……
<br/><br/>    顾时蓝刚来到片场，就感觉到别人对她投来异样的眼神。
<br/><br/>    她进了休息室，就听到坐在沙发上的两个女演员在八卦着。
<br/><br/>    “真看不出来，顾时蓝是这种人，平时看似挺清高的，竟然是个第三者。”
<br/><br/>    “这种人最可怕了，看着很清白，但私下做出的事情毁三观，只会利用自己的外貌勾搭男人，太让人恶心了。”
<br/><br/>    “之前有传言说她勾搭陶子桓，跟林樂儿抢男人，最后也没被证实，现在看来，保不齐是真的。”
<br/><br/>    “抢完林樂儿的未婚夫，就抢下一个人的未婚夫？她是不是天生的贱骨头啊，专门盯着别人的男人。”
<br/><br/>    “说不定是看上对方的钱了，陶子桓跌下神坛，现在又换了个目标呗，娱乐圈这种人多了去了。”
<br/><br/>    “长得好看就是有资本浪……”
<br/><br/>    两个人投入的讨论着，突然发现讨论的对象就站在面前，话音瞬间停了下来。
<br/><br/>    “你……你什么时候来的？干嘛偷听别人讲话！”女演员恼怒的瞪着顾时蓝。
<br/><br/>    顾时蓝冷眸瞥着对方，“你们说的那么大声，生怕别人听不到似的，用得着偷听？”
<br/><br/>    “自己做的事情，还怕别人知道？我看你也没有羞愧的样子，指不定还引以为豪呢。”<br/><br/>