
放眼望去，如今整个朝廷谁敢招惹他？<br/><br/>
往大了说，当朝皇帝面对他时，也是必须要礼让七分，只因为这个皇位，就是楚熠主动让出的。<br/><br/>
“王爷！我回来啦！“<br/><br/>
就在气氛变得越来越尴尬的时候，宋思萌的声音从屋外传了进来。<br/><br/>
楚熠听着这声，不知怎的，刚刚莫名其妙的坏心情倒是好了不少。<br/><br/>
就连看着面前这个死赖着不走的楚穆也觉得顺眼了许多。<br/><br/>
在这几天时间，楚熠一直盯着宋思萌的状况。<br/><br/>
自从她将白龙吸收之后，便一直沉睡。<br/><br/>
即使恢复了人形，也依旧没能苏醒。<br/><br/>
他还以为，需要为她准备一下后事了...<br/><br/>
“咦？世子，好巧啊，你也在这？”<br/><br/>
宋思萌因为欣喜，一时之间也是忘了分寸，直接奔进了书房里面想要和男人报喜。<br/><br/>
可是好巧不巧的，房间里面楚穆也在。<br/><br/>
“世子？你认识我？”<br/><br/>
楚穆有些疑惑，面前这个美人是谁？<br/><br/>
而她这个风风火火的样子，也实在是和她的柔媚长相相差甚远。<br/><br/>
王府里面，什么时候进来了这样的人？<br/><br/>
“额...不认识，我是刚刚听下人们说的。”<br/><br/>
宋思萌立马否认了起来。<br/><br/>
她也不知道自己可以维持多久的人形，而且面前的这个男人，如果知道她既是之前的那个小乞丐，又知道她是那只曾今被他被抓走的猪...<br/><br/>
指不定还会生出什么幺蛾子来...<br/><br/>
她总觉得，这个男的不是表面看起那样的简单。<br/><br/>
想到这里，宋思萌又不由得想起了楚穆府中养的那些大型猫科动物...<br/><br/>
实在是吓人的很。<br/><br/>
一定不能让这个男人知道她的真实身份。<br/><br/>
“这样，那你是有什么事要找你们家王爷吗？”<br/><br/>
楚穆说这话时，脸上的表情看起来十分的八卦，摆明是误会了什么。<br/><br/>
“哦，没有什么，就是我才成为王爷府中的侍女，感觉十分的荣幸，所以外边的习气一时没有戒掉，我这就出去，出去问问管家我应该做的事情，你们聊，你们聊。”<br/><br/>
说着宋思萌便急忙退出了房间，好似有什么东西在追赶一般。<br/><br/>
再待下去，肯定露馅。<br/><br/>
反正王爷和世子应该还会谈很久...<br/><br/>
不如出去散散心得了...<br/><br/>
在床上躺了这么多天，腰酸背痛的。<br/><br/>
...<br/><br/>
趁着没人注意，宋思萌快步的跑向了狗洞的位置，确定周围没人，便以极快的速度从狗洞里面穿了过去。<br/><br/>
爬出狗洞之后，首先映入眼帘的便是一颗大树。<br/><br/>
也因为这颗大树的存在，知道王府狗洞的人并没有几个。<br/><br/>
宋思萌爬出狗洞之后，连忙拍了拍自己身上穿的新衣，随后撅着屁股在狗洞附近的一块凸起的地里挖了半天。<br/><br/>
<br/><br/>
很快，一盏碎银被她从地里挖了出来。<br/><br/>
果然，最危险的地方，就是最安全的。<br/><br/>
此时时间不过晌午，街上的叫卖声即使站在树下也能听得很清。<br/><br/>
这样的声音，是自由的。<br/><br/>
是可以让宋思萌得到放松的声音。<br/><br/>
今天，她就要去过过，市井小民的幸福生活。<br/><br/>
“走着。”<br/><br/>
宋思萌将手中的银子抛了一抛，脸上洋溢着一丝放纵的快感。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945723"&nbsp;&nbsp;chaptername="第48章不认识">加入书签</a>
</div>
