    
<br/><br/>    “行，你去吧，我再给其他县的供销社打电话问问，能不能匀点。”
<br/><br/>    “卢会长，你可以去申请了。”
<br/><br/>    “姜主任，咱们一起吧。”
<br/><br/>    “行，咱们一起。”姜心语笑了。
<br/><br/>    两人找到了钱军，看到一起进来的两人，钱军挑了下眉头。
<br/><br/>    卢长春碰了一下姜心语的胳膊，她会意，这是让自己说啊。
<br/><br/>    “钱厂长，是这样的，在元旦工会组织了联欢会，今年咱们厂业绩还不错，能不能申请在联欢会时准备些花生瓜子糖苹果什么的？”
<br/><br/>    卢长春把申请放在了桌上。钱军看了一遍。
<br/><br/>    “可以，我同意了，不过这货源得你们想办法。”
<br/><br/>    “嗯，我已经问过供销社，花生瓜子没问题，糖块只能给一百斤，苹果卢会长安排。”
<br/><br/>    钱军看着姜心语笑了“姜主任这是有备而来？还是觉得我一定会同意？”
<br/><br/>    “我觉得钱厂长一定会同意的，你对工人那么好，都可以给那么高的奖金了，区区这点经费，钱厂长不会拒绝的。”
<br/><br/>    “姜主任还是这样会说话。”钱军签字，递给卢长春。
<br/><br/>    之后就是工会紧罗密布的安排，会场当然选择的是俱乐部了。
<br/><br/>    工人们早就得到消息了，都非常的期待。俱乐部还没有正式的开放，这次借助着联欢会正好可以启用。
<br/><br/>    姜心语还是一样的忙，佘小云最后还是给准备了一百五十斤的糖块，再多真的没有了。
<br/><br/>    “姜主任，你这次来当主持人怎么样？”卢长春笑着问。
<br/><br/>    “饶了我吧，我可没有那个天分。我也没有节目出。”
<br/><br/>    姜心语其实是不想参加的，但是这个全厂同乐的时候，她还就真的不能逃脱。
<br/><br/>    “对了，卢会长，对于坚守岗位的同志，咱们这些花生瓜子的要多给。”
<br/><br/>    “嗯，已经安排好了。”
<br/><br/>    下午她接到了吕北光的电话。
<br/><br/>    “姜心语，你们的晚会能不能带孩子们去看？”
<br/><br/>    “可以，我安排吧。”
<br/><br/>    吕北光真的是好父亲，不知道两个孩子有没有被他宠坏？太过于溺爱，也是对孩子的不负责任。
<br/><br/>    三十一号，姜心语和卢长春再次到了俱乐部检查了一遍，没有什么漏洞。
<br/><br/>    “卢会长，我去供销社问问佘秘书要不要来凑热闹。”
<br/><br/>    “呵呵，应该的。”
<br/><br/>    “佘姐，明天要不要去我们俱乐部凑热闹？”
<br/><br/>    佘小云已经五个月的身孕，脸上都是斑，看着都难受。
<br/><br/>    “我不去了，有那个时间我还不如躺在家里呢。
<br/><br/>    对了，以后给我弄一张俱乐部的出入证？”
<br/><br/>    “没问题。到时候办理了，我给你送过来。”
<br/><br/>    姜心语在供销社买了二斤的江米条，别的也没有，这个明天自己要当看孩子的保姆，怎么也得给孩子准备点小吃。
<br/><br/>    晚上到家，泡了一个热水澡，躺下床上，还有半个月就该去考试了，这假期自己也该请了。就定在腊月十六休假。
<br/><br/>    宋青青已经给自己查过，可以待六十五天，也就是可以在三月三十号上班。
<br/><br/>    想起来都觉得美。这次不想让认识的人知道自己去省城，卧铺票到车上再去想办法吧。
<br/><br/>    第二天一大早，姜心语没有去厂子，而是直接到了俱乐部，嗬！看着这个喜庆啊。
<br/><br/>    花生瓜子的是按照小组分的，也就是应个景的事。
<br/><br/>    主持人是工会的小姑娘，她正在调试话筒，这是新来的，市里的门路，看着挺爱表现的。
<br/><br/>    转了一圈，回去工作了。
<br/><br/>    “姜主任，这是我在家里带来的酸枣面子，酸甜的好吃。”潘秀兰递给姜心语一个小布袋子。
<br/><br/>    姜心语闻着这么味道觉得嘴里冒酸水。
<br/><br/>    不过毕竟是人家送的，也不好拒绝，那样也太不给人家面子了。
<br/><br/>    中午吃饭的时候，碰上了脸色不好的王爱玲。
<br/><br/>    “姐。你这是怎么了？”
<br/><br/>    “没事，我怀孕了，两个月了。”
<br/><br/>    “哈哈，恭喜啊。”这也就是结婚就有孩子了。
<br/><br/>    “我难受，你说我身体这么好？怎么还这么大的反应？”
<br/><br/>    “我哪明白啊？你可以问问大姐们。
<br/><br/>    今天晚上你上夜班，你还参加联欢会吗？”
<br/><br/>    王爱玲摇头，“我可是不想动，太难受了。”
<br/><br/>    “有啥想吃的没有？我明天给你做？”
<br/><br/>    “我想吃面包了。”
<br/><br/>    “没问题，明天你就能吃到。”
<br/><br/>    联欢会定的是在晚上六点开始，两个小时的时长。
<br/><br/>    四点的时候，姜心语去了一趟小学，接出吕北光的两个孩子。
<br/><br/>    “谢谢姜阿姨。”吕国栋规矩的和姜心语打招呼。
<br/><br/>    “不用谢，我没有时间做饭，咱们只好吃江米条了。”
<br/><br/>    “江米条？真是太好了，我爸给我买过吃。”
<br/><br/>    “静初喜欢吗？”
<br/><br/>    小姑娘点了点头“姜阿姨，我姨会不会去看联欢会？”
<br/><br/>    “我不清楚她会不会参加，我不知道她哪个班。”
<br/><br/>    小姑娘失望的哦了一声。
<br/><br/>    “国栋，你坐在后面，静初你坐在前面大梁上行吗？”
<br/><br/>    两人都点头。姜心语带着两个孩子直接去了俱乐部。
<br/><br/>    这时候路上已经有很多人。都和打招呼。
<br/><br/>    “姜主任，这孩子是哪家的？”
<br/><br/>    “我朋友家的孩子，过来看联欢会。”
<br/><br/>    这句话姜心语说了不下二十次。
<br/><br/>    “姜阿姨，你的人缘真好。”
<br/><br/>    “呵呵，国栋还知道人缘好？”
<br/><br/>    “我知道啊。”三人到了会场，姜心语带着两个孩子先上厕所，然后安排两个孩子坐在前面自己的位置。
<br/><br/>    “你们两个能够乖乖的坐在这里吗？阿姨还有工作的。”
<br/><br/>    两人都乖巧的点头，姜心语掏出两包江米条，一人一包。
<br/><br/>    “一定不能走动，我每隔一段期间会过来看你们的，会场人太多，我怕找不到你们。”姜心语再次嘱咐。
<br/><br/>    “姜阿姨，我们会的。一定不会走动的。”
<br/><br/>    姜心语还是不放心，又嘱咐已经坐在后面不远处的一位食堂的大姐帮忙看着两个孩子点。
<br/><br/>    这责任也太大了，自己就不应该答应吕北光去接孩子，让他自己带过来多好。
<br/><br/>    她的工作还有不少呢，一会儿还有讲话，想想都觉得头疼，自己不愿意出这样的风头。可是钱军要求这样。<br/><br/>