    
<br/><br/>    纪凌隐晦的眼神却没有逃脱纪慕的双眼。
<br/><br/>    他双眸微眯，没有说话。
<br/><br/>    一直到左初和韩周有事离开，病房里只剩下他们二人的时候，纪慕才开口。
<br/><br/>    男人半倚着，声线慵懒：“你刚刚想说什么。”
<br/><br/>    纪凌手上的动作一顿，直起腰。
<br/><br/>    “你的身体恢复得有点超常了。”男人的表情很淡漠。
<br/><br/>    纪慕的身体底子不好，小病小痛的都不容易好，所以纪老爷子才让他跟着男人，为的就是能够最大限度地保障对方的身体健康。
<br/><br/>    他学的是西医，治的是快病，外科手术这些的在行，但纪慕更需要的是内调。
<br/><br/>    这种调理需得日积月累，不是一朝一夕就能完成的。
<br/><br/>    可纪慕这次的苏醒，却大大超出了他预计的时间。
<br/><br/>    这不正常。
<br/><br/>    “你的意思是，我身体变好了？”纪慕挑了挑眉。
<br/><br/>    这倒是有些出乎意料。
<br/><br/>    他是打娘胎里落下的病根，难治得很，否则也不会拖这么久。
<br/><br/>    “这个还不确定，需要进一步的全身检查才可以。”纪凌淡淡道。
<br/><br/>    “哦。”纪慕的回答很敷衍。
<br/><br/>    他并不在意这些。
<br/><br/>    如果不是一些事情还没有完成，他压根就不想拖着这残破的身子苟延残喘。
<br/><br/>    “你和她又怎么了。”
<br/><br/>    “谁？”
<br/><br/>    “你知道我说的是谁。”
<br/><br/>    纪凌沉默了半晌，才缓缓开口道。
<br/><br/>    “你别告诉我，你喜欢她。”
<br/><br/>    纪慕的神色毫无波澜，看不出什么：“喜欢又怎样，不喜欢又怎样。”
<br/><br/>    “纪慕，有些事应该不需要我多说。”男人意有所指，“你所在的位置，不是她一个娱乐圈的小小戏子能够妄想的。”
<br/><br/>    闻言，纪慕笑了。
<br/><br/>    本就绝色的容貌因为这一笑突然生动起来，让人不由地呼吸一窒。
<br/><br/>    “我什么位置？纪家的继承人么？”
<br/><br/>    他嘴角勾起的笑透着十足的嘲讽意味。
<br/><br/>    纪凌抿了抿唇，有些僵硬道：“我是为你好。”
<br/><br/>    “纪凌。”
<br/><br/>    纪慕的神情倏的冰冷，一股无言的威压朝着男人喷涌而去。
<br/><br/>    “别忘记你的身份。”
<br/><br/>    纪凌盯着这股压力，却倔强地和男人对视着。
<br/><br/>    “我不会忘，也希望……纪少爷您不要忘了自己的身份。”最终，纪凌还是败下阵来，低垂着眸。
<br/><br/>    纪慕盯着他瞧了一会儿，然后淡淡地阖上了眼。
<br/><br/>    “出去吧，我累了。”
<br/><br/>    纪凌走出病房，一直到转角处，他蓦地停下脚步，倚靠在墙上，仰起头，一阵失神。
<br/><br/>    **
<br/><br/>    左初和韩周被支出去买东西了，一路上男人一直在叽叽喳喳说个不停。
<br/><br/>    她静静听着，偶尔搭上两句。
<br/><br/>    左初心里有种奇怪的感觉。
<br/><br/>    她总觉得自己好像忘了点什么。
<br/><br/>    直到看见超市的悬挂电视机上播放的《权霸天下》的视频，她才恍然大悟。
<br/><br/>    糟了，忘记跟殷含英说她回来了。
<br/><br/>    拿出手机正准备给对方发信息，想了想，现在离自己当初说的半个月还差几天，她又将对话框里的几个字删除。
<br/><br/>    将手机重新放回兜里。
<br/><br/>    算了。
<br/><br/>    等到时间了再发吧。
<br/><br/>    反正她现在也放心不下纪慕，肯定得多陪他几天。
<br/><br/>    韩周抬头，正好也看到了电视屏幕上播放的内容。
<br/><br/>    “哎对了，这几天忙我都忘记了，小初儿你的新剧上映了。”
<br/><br/>    “嗯。”
<br/><br/>    “放心吧，哥哥现在就给你打投，保证把你的剧炒上热搜。”韩周兴致冲冲地准备大展身手。
<br/><br/>    “不用。”
<br/><br/>    “啊？”
<br/><br/>    “别浪费钱。”
<br/><br/>    说完这句，左初就推着购物车走了。
<br/><br/>    韩周以为女孩是为了替自己省钱，很是感动，连忙追上去道：“小初儿你不用担心，哥哥有的是钱。”
<br/><br/>    却没想到，女孩一听诧异地转过头来。
<br/><br/>    “我没担心啊。”
<br/><br/>    “啊？”韩周傻了。
<br/><br/>    左初拍拍他的肩，面无表情：“我知道你有钱，等会你结账。”
<br/><br/>    韩周的手指一抖，恰好点开了微博。
<br/><br/>    低头，看着微博上霸榜的几条热搜，男人陷入了长久的沉默。
<br/><br/>    敢情左初说让他不要浪费钱是这个意思。
<br/><br/>    炒什么热搜，他妈的前五都是她。
<br/><br/>    大佬，牛逼。
<br/><br/>    左初走的这几天，发生了不少的事儿。
<br/><br/>    世皇官方一条微博狠狠地打了天成娱乐和爱异的脸，也让一直被带了节奏的网友们发现自己原来是被营销号给骗了。
<br/><br/>    原本因为左初的黑料而抵制《权霸天下》这部剧的网友们纷纷开始了追剧生活。
<br/><br/>    一是觉得好奇，二则是心里还觉得有些不服气，想看看这部剧到底像不像网上的那些人说的那么好看。
<br/><br/>    抱着这样的心态看完前五集之后，人们擦了擦屏幕上的口水，默默地点上了账号关注。
<br/><br/>    好家伙，真香。
<br/><br/>    不过短短十几天，《权霸天下》的播放量就彻底反超先播出的《秋千索》，成为这一季度的收视冠军。
<br/><br/>    《权霸天下》里的每个演员都收获了一批粉丝，包括导演成宇。
<br/><br/>    网友们无意间淘到了成宇的微博。
<br/><br/>    这才发现，原来这个拍出了《权霸天下》的年轻导演私底下居然是个逗比，这一属性让成宇的微博粉丝数量“蹭蹭”上涨，如今已经突破三十万。
<br/><br/>    并且，由于他的微博内容有三分之二涉及到室友龚泽，导致很多网友磕起了他俩的CP。
<br/><br/>    新人导演和著名小说作家之间的二三三事，简直不要太好磕！
<br/><br/>    当然，这次收获最大的，还是处于事件风波中心的左初。
<br/><br/>    前面女孩被黑得有多惨，她现在就有多火。
<br/><br/>    一个樊谷的角色，让左初打了个翻身仗。
<br/><br/>    微博粉丝猛涨，不仅有颜粉，甚至因为女孩饰演的女将军太过飒爽而多了一批老婆粉。
<br/><br/>    你能想象一群妹子天天搁微博底下喊另一个貌美如花的妹子老公么？
<br/><br/>    这画面，简直不要太美。
<br/><br/>    偏偏，左初的男粉女粉对半分，两方经常会因为左初而争风吃醋。
<br/><br/>    活脱脱地后宫发展向。
<br/><br/>    当然，有黑粉来攻的时候，两方还是保持着一致对外的原则的。
<br/><br/>    这倒是出乎了殷含英的意料。
<br/><br/>    “你的眼光一如既往地好。”陈儒眼里含笑。
<br/><br/>    左初现在的势头很猛，几乎能跟一些当下正火的流量小花比了。
<br/><br/>    殷含英也没想到女孩的吸粉能力这么强，她笑了笑，想到一事，神色又严肃起来。
<br/><br/>    “《一起去旅行》节目组那边怎么样了？”<br/><br/>