    
<br/><br/>    甘甜的味道在口中弥漫开来的同时，顾逸笙也默默闭上了嘴。
<br/><br/>    皇兄的话还是别违背好了，安静吃梨才是正道。而且...能在街上随便逛逛也不错，至少，一路上小吃少不了。
<br/><br/>    于是，心中的疑惑，就这么被顾逸笙给撇开了。他就安静地随自家兄长走着吃着，直到...城北？！
<br/><br/>    他俩怎么莫名其妙走到城北了？！
<br/><br/>    “皇兄，咱们来城北做什么？这边能有什么好玩儿的？”顾逸笙疑惑侧首。
<br/><br/>    他倒不是瞧不起这平民居住地，只是这片地方的人，都是每日在为自己生计打拼的人。这样的人...是没有太多时间，把心思放在娱乐上面的。
<br/><br/>    有需求才会有供应，大家都没有太多时间娱乐，那可以游玩的地方，自然也就少了。
<br/><br/>    至少，比不得城南和城东那样繁华的区域。
<br/><br/>    “这边是没什么好玩的啊。”顾瑾渊随意看着四周，漫不经心道，“但这边的街道，更适合闲逛啊，还能顺便用个午膳。”
<br/><br/>    “午膳？”顾逸笙狐疑看了自家皇兄一眼，“午膳咱们去碧海楼用不是挺好吗？为何要绕这么一大圈，到城北来用？”
<br/><br/>    虽然自家皇兄很少在人前表现出来，但是他知道，皇兄是个特别挑食的！城北...怕是没有什么酒楼，能把东西做得精致美味，合皇兄口味吧？
<br/><br/>    “碧海楼的饭菜确实不错，朕也挺想去。不过...”说着，顾瑾渊便侧首，深深看了一眼身侧的人，“可你觉得我现在领着你在城南城西大吃大喝合适吗？”
<br/><br/>    “若是我没记错...方家那小子，已经跛了，而且到现在都还不能站起来吧？”
<br/><br/>    “还有家里的事，今日我可是以公务繁忙做了推脱，让母亲帮忙应付着的。这时候要是被人撞见在外面和你吃喝，你觉得...合适吗？”
<br/><br/>    “我虽然不惧被那群冯家养的书呆子说道，但能避免的麻烦，为什么要让它出现呢？”
<br/><br/>    顾逸笙：“...”
<br/><br/>    皇兄说得真有道理，这个时候若是在容易遇到熟人的地方大吃大喝，总是会被人在背后指点的。还是城北好，城北都是可爱的老百姓，不会有人说三道四的...
<br/><br/>    见他似乎是想通了，顾瑾渊也就微微颌首，勾唇笑道，“走吧，带你去上次跟绾芸吃的那家小店尝尝鲜。”
<br/><br/>    “哥，你喜欢吃那家小店的东西？”顾逸笙是个直爽性子，想通了的事，他通常不会再纠结。
<br/><br/>    他现在，只关心一件事，那就是——居然有小店能让他皇兄夸赞，还特意带他绕过半个京城过来吃！
<br/><br/>    那得是多美的味道啊...？
<br/><br/>    “哦，朕觉得一般吧，没有绾芸做的好吃。”顾瑾渊随意道，“不过绾芸说它家的海味馄饨特别好吃，值得回头。”
<br/><br/>    意思很明白，他只觉得媳妇做的东西好吃，且媳妇说什么就是什么。
<br/><br/>    不容反驳！就连他自己觉得不是那么回事，也不容反驳！
<br/><br/>    顾逸笙：“...”
<br/><br/>    突然就饱了是怎么回事？皇兄这话一出口，他刚被勾起的食欲，好像全没了...<br/><br/>