    
<br/><br/>    郭公子从小到大，想要的都能得到，只除了冯锦。
<br/><br/>    所以，冯锦对于他的意义是不同的。
<br/><br/>    他想慢慢玩，打动她，让她臣服在自己西装裤下，那才有意思呢。
<br/><br/>    不过，就在刚刚，他得知了冯锦的身份，就有些不高兴了。
<br/><br/>    难怪人家不屑理他。
<br/><br/>    按照冯锦的家世来说，她也确实是个公主了。
<br/><br/>    这就意味着，他只能追，还真不能动一点歪脑筋了。
<br/><br/>    冯锦的身份太特殊，一个弄不好，他就会给家族带去一场灾难。
<br/><br/>    不过，郭宏宇更来了兴趣。
<br/><br/>    这样一个女人，如果真能和他结婚，家里应该也会很高兴吧？
<br/><br/>    他家老头子，还总说华国市场竞争强，他想要攻占，且不容易呢。
<br/><br/>    有什么比他和华国的一位权贵千金联姻更稳固的呢？
<br/><br/>    郭宏宇甚至觉得，等以后和冯锦求婚的时候，他大可以说：“在认识你之前，我没想过结婚，在认识你之后，结婚我没考虑过别人。”
<br/><br/>    她一定会很感动吧？
<br/><br/>    不敢动！
<br/><br/>    冯锦此时是真的不敢动。
<br/><br/>    因为有人来了。
<br/><br/>    铁笼有个小窗口，有人从小窗口投了食物下来。
<br/><br/>    一瓶水，一袋面包。
<br/><br/>    她不知道这是多久的食物。
<br/><br/>    即便嘴巴已经很干了，肚子也很饿，她依旧不敢去动食物。
<br/><br/>    毕竟是混娱乐圈的人，节食减肥，那都是必修课。
<br/><br/>    冯锦觉得，自己还可以再坚持一下。
<br/><br/>    “请问，这里是什么地方？”
<br/><br/>    她试探着，和投放食物的人说话。
<br/><br/>    那人没有理她。
<br/><br/>    而此时，助理也已经醒过来了。
<br/><br/>    听到冯锦的声音，挣扎着坐起来。
<br/><br/>    “冯姐？”
<br/><br/>    冯锦听到助理的声音，立刻朝她的方向看去。
<br/><br/>    看不清，却能分辨出，助理声音有些干，应该是口渴导致的。
<br/><br/>    “嗯，别急，我们可能遇到了绑……”
<br/><br/>    “晚饭时间到！”
<br/><br/>    一个机械男音响起。
<br/><br/>    听得冯锦心里咯噔一声，这分明不是投放食物的人发出的声音，而是从广播里发出来的。
<br/><br/>    这个房间里，关了不知道多少人，还有这种广播，那必定也有监控。
<br/><br/>    而助理，更害怕。
<br/><br/>    “我们该不会是遇到外星人了吧？”
<br/><br/>    投放食物的那人，全副武装，只露出了一双眼睛，可不就是外星人吗？
<br/><br/>    她小声嘀咕，并没有得到冯锦的应和。
<br/><br/>    机械男音又响起来：“每个人，一天拥有一瓶水一个面包。赶紧吃，吃完饭后半个小时，你们会进行第一次交配实验”
<br/><br/>    什么玩意儿？
<br/><br/>    冯锦已经惊呆了。
<br/><br/>    实验？
<br/><br/>    什么实验？
<br/><br/>    她们成了别人的实验品了吗？
<br/><br/>    做人体实验，可是犯法的！
<br/><br/>    而且，她如果没听错，还有交配两个字，是她想的那个意思吗？
<br/><br/>    冯锦出了一身冷汗。
<br/><br/>    而和她们一起被抓进来的虞兮，身体偏弱，现在才醒过来。
<br/><br/>    她也听见了广播所说的话。
<br/><br/>    “这是什么地方啊？放我出去！”虞兮突然双手去抓铁笼栅栏。
<br/><br/>    然后就是一声尖叫。
<br/><br/>    她被电了！
<br/><br/>    其中有一个陌生的声音响起：“小姑娘，别挣扎了，这些笼子都通电，第一次，是警告，第二次电流就能直接把人电晕，若有第三次……”<br/><br/>