    
        <br/><br/>    “呼呼呼……”
<br/><br/>    阿布鲁盘坐身子，眼睛泛白的瞳色恢复清明，全身金色的气浪逐渐弱了下去。
<br/><br/>    眨眼的功夫，他就回归了常态。
<br/><br/>    “结束了！”阿布鲁伸开手臂躺在后面的碎石上，心中舒了一口气。
<br/><br/>    “总算是把史拉格打败了！”
<br/><br/>    黑炭也趴下身子：“还真是和毛竹说的一样，最后胜利的一定会是你！”
<br/><br/>    “呵呵……那胖子只会说大话，要是我输给了史拉格，我们不知道要在地狱里关上多少年？”阿布鲁的语气中带着几丝轻松。
<br/><br/>    哒哒哒！！
<br/><br/>    踩在碎石上的脚步声响起，阿布鲁眼角捕捉到了一个瘦弱的身影。
<br/><br/>    是瑟曦！
<br/><br/>    “谢谢你了！阿布！”她来到阿布鲁的脚下。
<br/><br/>    阿布鲁撑起身子，摆了摆手：“说这些客气话干嘛？”
<br/><br/>    “让我给你治疗吧！”瑟曦轻声问道。
<br/><br/>    “不用了！刚才吃过仙豆胶囊，我的体力已经恢复了！”
<br/><br/>    瑟曦走进，蹲下身子，修长的手搭在了阿布鲁的头上。
<br/><br/>    阿布鲁微微一愣，没有躲开。
<br/><br/>    旁边的黑炭眼中的光芒一闪，迈着步子走到一旁。
<br/><br/>    在它看来，两只猴子又要发情了！
<br/><br/>    瑟曦的手发出紫色的光波，皎皎如华。
<br/><br/>    “你的精神现在很疲劳，我的魔法能够恢复你的精力！”
<br/><br/>    随着瑟曦的魔法渐渐释放，阿布鲁的眉宇疏解了一大片。
<br/><br/>    “舒服！”阿布鲁不禁发出一声呻吟。
<br/><br/>    就算仙斗胶囊能够恢复身体上的疲劳，也不能缓解心灵上的厌倦。
<br/><br/>    瑟曦的手就像有魔力一般，把他心中的气闷全部消除了。
<br/><br/>    “谢谢你了，瑟曦！”阿布鲁随意地躺下身子。
<br/><br/>    “嗯！”阿布鲁第一次注意到瑟曦胸口上的一颗冰蓝色吊坠。
<br/><br/>    “什么时候出现的？以前怎么没有见过这东西！”
<br/><br/>    瑟曦的脸色红了红：“这是爱尼娅最近送给我的，你不要多想！”
<br/><br/>    “哦！”阿布鲁应和一声。
<br/><br/>    之后就是一片沉默，两个完全没有任何恋爱经验的人就这样大眼瞪小眼。
<br/><br/>    竟然还能感觉到心头泛起的一丝温馨。
<br/><br/>    瑟曦也跟着阿布鲁并排坐下，看着远处失去树冠的光秃秃树干，眉心动了动。
<br/><br/>    “别伤心了，精神树还没有死亡，以后还会发芽的！”阿布鲁劝慰道。
<br/><br/>    美狄亚行星纯正的精神树可没有那么容易就死亡。
<br/><br/>    树干中还散发着灼灼生机，相信不久就能重新发出嫩芽。
<br/><br/>    “嗯……”
<br/><br/>    瑟曦沉默不语，脑袋偏了偏，想要靠在阿布鲁的肩上。
<br/><br/>    啪！
<br/><br/>    一道白色的气焰从远方刷刷就飞了过来，踩陷入了一个小坑。
<br/><br/>    “女王，你在干什么？”爱尼娅看了一眼头快偏到阿布鲁肩上的瑟曦。
<br/><br/>    “没…没没！”瑟曦急忙正襟危坐，恢复了平静。
<br/><br/>    “哦！”爱尼娅不再追问，对着瑟曦汇报道：“女王，我们已经消灭了所有的侵略者，美狄亚行星的危难已经解除了！”
<br/><br/>    “嗯！”瑟曦点点头，站起身子，嘴角抹起一丝淡淡的笑意：“这样就好，多亏你们了！”
<br/><br/>    “不用这么客气，这是我们的职责……”
<br/><br/>    “只是！”爱尼娅沉默不语，瞳孔中倒映着失去半截的树干。
<br/><br/>    “哎……”
<br/><br/>    瑟曦轻轻地叹了一口气，“没有保护好精神树，这是我们所有美狄亚星人的罪过！”
<br/><br/>    她的眼神中突然焕发出一丝色彩：“不过没关系，神树还没有失去生机，以后还会发出新芽，又能得到我们美狄亚星人的供奉！”
<br/><br/>    “呵！能保住一条命就不错了，还祈求那么多干什么？”黑炭迈的步子过来，嘲讽道。
<br/><br/>    “……”
<br/><br/>    瑟曦和爱尼娅沉默不语，她们的奢望确实太多了，要知道刚才整个美狄亚行星可是差点都要被炸了！
<br/><br/>    黑炭没有关注多情善感的两个女人，望了一眼看向天空发呆的阿布鲁。
<br/><br/>    疑惑道：“怎么？史拉格还没死吗？”
<br/><br/>    在一人两兽不可思议的眼光中，阿布鲁点点头：“虽然他的气息飘渺不定，但我还能够感受到史拉格的微弱反应！”
<br/><br/>    “这……”瑟曦犹豫不止，美狄亚行星的危机还没有解除。
<br/><br/>    “他躲过了能量弹的爆炸吗？”黑炭问出了疑惑。
<br/><br/>    “应该不可能！”
<br/><br/>    “不过不用担心，现在他的气连呼吸都成问题，相信不会再形成威胁！”
<br/><br/>    阿布鲁的话安慰了心惊胆颤的两个女人。
<br/><br/>    “那就好！”瑟曦拍了拍胸口，他还是忘不了史拉格给她的巨大压迫感。
<br/><br/>    “等着，我去把史拉格抓住，这家伙现在没有死，不知道以后还会闹出什么幺蛾子？”
<br/><br/>    阿布鲁留下一丝回音，身体上的白色气浪卷起，呼呼一声就飞向了高空。
<br/><br/>    数倍音速叠加，阿布鲁冲破了大气层。
<br/><br/>    宇宙无声而静谧，黑暗的幕布中闪烁幽幽的光芒，好似一颗颗夜明珠。
<br/><br/>    进入了太空。
<br/><br/>    阿布鲁的龟息呼吸道开始运作，身体内的气直接化为元气提供器官运作的能量。
<br/><br/>    “在那里？”阿布鲁眼中精光一闪，眼角捕捉到了一个枯黄的绿色身影。
<br/><br/>    他的脚上发出白色的冲击波，很快就穿梭到了史拉格的身前。
<br/><br/>    此刻的史拉格已经恢复了常态化，身上全部都是裸露的伤口，覆盖了紫色的血迹。
<br/><br/>    史拉格完全承受了能量弹的爆炸，可他的身躯没有被巨大的能量泯灭，还存在于世上。
<br/><br/>    在阿布鲁的眼光中。
<br/><br/>    史拉格的伤口正在以龟速的速度蠕动，按照这种速度，起码要三四天，史拉格就能回归身体状态。
<br/><br/>    ‘超级那美克星人！’阿布鲁心中念道。
<br/><br/>    史拉格还是远远小看了自己的身体天赋，超级那美克星人的体质可不是区区寿命就能限制的。
<br/><br/>    他还没有完全开发出身体的宝藏，刚才在能量弹毁天灭地的爆炸之中……
<br/><br/>    他完全直直地承受住了，并且再一次激发了超级那美克星人的体质。
<br/><br/>    如果让史拉格逃掉，恢复过来的话，实力有可能大增一倍！
<br/><br/>    阿布鲁抓住史拉格的身体，向着青色的美狄亚行星飞去。
<br/><br/>    转眼之间，两人化作了一块从天而降的陨石直坠。
<br/><br/>    接近大地的瞬间，阿布鲁的身体顿住，缓冲了巨大无比的冲击力。
<br/><br/>    “呼！”
<br/><br/>    阿布鲁轻呼一口气，抬起头望着眼前稀稀疏疏的人影。
<br/><br/>    毛竹、巴达克他们全都集合了！
<br/><br/>    啪——
<br/><br/>    阿布鲁把史拉格的身体往下一甩，砸出了声响。
<br/><br/>    毛竹带着新收的跟班走了过来，疑惑道：“留着干嘛！怎么不干掉他？”
<br/><br/>    阿布鲁走进毛竹的身子，捏了捏它肩上的肥肉。
<br/><br/>    “史拉格可是超级那美克星人！宇宙中可是难以找到这么强大的身体……”
<br/><br/>    毛竹恍悟一声：“这么说，他以后只能在库鲁博士的实验室养老了！”
<br/><br/>    “呵呵！”阿布鲁低沉地笑了笑：“一个社会的老龄化现象往往是最严重的问题，史拉格这么老的人了还出来混黑社会……”
<br/><br/>    “晚年能够找一个地方养老，还包吃包住，北银河哪里能找到这么好的慈善机构？！”
<br/><br/>    “……”        <br/><br/>