    两位元婴率先找上对方。
<br/><br/>    普一接触，便毫不留情，直欲置对方于死地。
<br/><br/>    交手过多次，他们对自己的对手都很了解了。
<br/><br/>    二人修为相若，也没有能一击必杀的神通，在一对一的情况下，短时间内想要击败对手，几乎是不可能的。
<br/><br/>    除非有什么意外，不然就这么打下去，不过是复制之前几次的结果。双方互有胜负，但很难占到什么便宜，大战一场后悻悻退兵。
<br/><br/>    不过，两位元婴的战斗并非没有作用。
<br/><br/>    在各自阵营里的，他们是所有低阶修士的底气所在。
<br/><br/>    战场上，他们更是核心，万众瞩目。
<br/><br/>    他们的表现，哪怕是一招一式，都会影响己方的士气，甚至能左右战局。是以即便明知杀不死对方，也不会留手。
<br/><br/>    谭老魔手臂一抖，缠绕在上的火索松开，嗖地从手臂上脱离，一端抓在谭老魔手里，另一端没有垂地，而是如一条火蛇，高高扬起，尖端指向司狄。
<br/><br/>    伸缩不定，异常灵活。
<br/><br/>    这时方能看清这件法宝的本体。
<br/><br/>    火索有一丈多长，却极为纤细，本体虽是一种环环相扣旳锁扣拼接而成，但看起来更像是一条丝线。
<br/><br/>    表面烈火熊熊，散发着灼热的气息。
<br/><br/>    火索对准司狄，猛烈弹起，烈火前涌，呲的一声，一个巨大火团脱离火索，声势浩大射向对手。
<br/><br/>    火团略显虚幻，但威力是实打实的，漫天雪花瞬间融化，寒风也无法侵蚀进来，这片虚空都被染成赤红色。
<br/><br/>    司狄不甘示弱，手指一掐印诀，越金鉴陡然悬停在他面前，接着飞速旋转起来。
<br/><br/>    此时方才明白，原来越金鉴上的金疙瘩不是装饰。
<br/><br/>    只见一道道金芒从金疙瘩上激射而出，如同剑修施展的剑光，锐利非常，尽数刺进火团，铺天盖地，无处不在。
<br/><br/>    火焰汹涌，内部一朵朵金花绽放，紧接着化作手臂粗的金蟒，狰狞无比，大口大口吞噬火团里的火舌。
<br/><br/>    ‘砰！’
<br/><br/>    火团强弩之末，应声爆散，金花和金蟒也随之泯灭。
<br/><br/>    这一下，看似平分秋色。
<br/><br/>    司狄不屑道：“姓谭的，看来这段时间你没什么长进！”
<br/><br/>    “彼此！彼此！”
<br/><br/>    谭老魔冷笑一声，“老夫倒要看看你现在能有多大能耐！”
<br/><br/>    话音未落，谭老魔忽然将火索丢了出去，双手在胸前交叉，一道道令人眼花缭乱的印诀打向火索。
<br/><br/>    火索一阵扭曲，顷刻间结成莲花状。
<br/><br/>    火索上的火焰更加猛烈，整个法宝恰如一朵火莲，在虚空绽放。
<br/><br/>    火莲向司狄飘去，似缓实急。
<br/><br/>    同时火莲的颜色从赤红到深红，焰心处竟泛起淡淡的蓝色，温度和气息都随之急剧攀登，令人不禁心生恐惧。
<br/><br/>    司狄神情凝重，想也不想便将越金鉴高高抛起。
<br/><br/>    越金鉴陡然翻转，镜面对准火莲，嗡鸣一声，一道白色光柱从镜心射出，速度比火莲更快。
<br/><br/>    白光冷冽，如同金属般拥有实质。
<br/><br/>    光柱所过之处，火莲散发的火舌瞬间被清扫一空，接着光柱便直直没入火莲之内。
<br/><br/>    没有出现碎裂的景象，白光化作一道白色的光环，牢牢将火莲锁在里面，连通烈火之力，皆被封锁。
<br/><br/>    无论是法宝还是道术，只要中招，都有被越金鉴锁住的可能。若对手实力弱一些，一时不察，可能法宝都要被司狄夺去。
<br/><br/>    ‘咔咔……’
<br/><br/>    光环内收，火莲受到挤压，有些变形。
<br/><br/>    不过，谭老魔对司狄和越金鉴早已了如指掌，不慌不忙伸手一点，火莲之力为之一缩，随即陡然爆发开来！
<br/><br/>    ‘轰！’
<br/><br/>    火莲炸裂，狂暴的火焰之力顷刻间震碎光环，余波化作无数道火蟒冲向四面八方。在一片乱象中，火索一弹而起，狠狠抽向司狄。
<br/><br/>    火索极为纤细，隐藏在混乱的火焰里，非常阴毒。
<br/><br/>    司狄面色微微发白，但似早有预料般，毫不迟疑伸手向越金鉴一招。越金鉴倒飞回去，堵截在火索前方，同时金疙瘩上金光流转，凝结一层金膜。
<br/><br/>    ‘啪！’
<br/><br/>    金膜成型的瞬间，火索奔袭而至。
<br/><br/>    越金鉴震颤，荡起一阵涟漪，两件法宝倒飞回主人手里，两人都没有受伤。
<br/><br/>    但其他人就没有这么幸运了。
<br/><br/>    虽然他们尽量避开元婴斗法，但在拥挤的战场上，短时间很难躲开，仍有不少人不幸遭到波及，被余波吞噬性命。
<br/><br/>    司狄低头看了一眼，挥手泯灭冲向己方阵营的余波，接着视线一扫，身影连闪，向战场外围飞去。
<br/><br/>    看到司狄的举动，谭老魔明白他是想去别处打，免得无端造成死伤。他们交手，双方阵营都会受到波及。
<br/><br/>    不过，谭老魔的眼神闪过一丝古怪之色。
<br/><br/>    司狄选择的方向，恰恰是禅灵藏身之处！
<br/><br/>    他们本想先消耗司狄一阵，等裴老魔操纵幽晶塔稳住阵脚，他便把司狄引向禅灵，合力袭杀司狄。
<br/><br/>    不料，司狄自己奔向了陷阱。
<br/><br/>    “地狱无门自来投！既然你自寻死路，那就怪不得老夫了！”
<br/><br/>    谭老魔心中冷笑，司狄的选择正中下怀。
<br/><br/>    他毫不迟疑，暗中发出信号，紧追而去。
<br/><br/>    另一边。
<br/><br/>    隐藏暗处的秦桑和镜林早已等待多时，看到此景，心知时机已到，绕道后方，悄然向幽晶塔接近。
<br/><br/>    “滚回来！”
<br/><br/>    谭老魔故作姿态，挥动火索急攻。
<br/><br/>    同时，他祭出另一件法宝，一杆蓝色三角旗，小旗不大，旗面云锦织就，好似荡漾着阵阵清波。
<br/><br/>    下一刻，三角旗高高飞起。
<br/><br/>    一股股水流从旗面流淌出来，霎时间将周围虚空变为一片汪洋水域。
<br/><br/>    两件法宝，一水一火，本该是两种相克之力，此时竟达成了水火相济的奇异效果！
<br/><br/>    火焰巨蟒横行于烟波之上。
<br/><br/>    层层巨浪，一道比一道凶猛，助力火索，气势节节攀升，凶焰极盛。
<br/><br/>    司狄转身看向紧随而至的可怕攻击，身体倒飞，神色沉着，嘴唇微动默默施展念诀。
<br/><br/>    ‘铮！’
<br/><br/>    越金鉴忽然高高飞起，在高空定住，大放光明，宛如一轮金色大日。金光锋利如剑，肉眼无法直视，只会感到刺痛。
<br/><br/>    火索和三角旗皆笼罩在金光之下！<br/><br/>