
暮云初没有出声。<br/><br/>
她的心空落落。<br/><br/>
悲伤吗？挺悲伤。<br/><br/>
可是大概是想到他们说的，还有下一世，她还能等。<br/><br/>
她现在能做的就是……拿回血族女皇之位，并且努力变强！<br/><br/>
这是她唯一能做的事情。<br/><br/>
等雪凰兽落地后，帝绝心拍了拍胸脯，“九皇婶，要不要去我家住着先？”<br/><br/>
<br/><br/>
似乎还陷在自己的思绪中的暮云初，缓缓垂眸。<br/><br/>
她看着站在眼前只有五岁大的小孩儿，拍着胸脯的小模样，有点恍惚地问：“什么？”<br/><br/>
“我家不在龙皇族，你大可放心嗷，我家在……那座清云山上，那里没人打搅的，要不先去落脚？”<br/><br/>
回过神的暮云初，低低嗯了一声。<br/><br/>
雪凰兽和帝绝心都能感受到她情绪不太高涨，一人一兽对望一眼后，再也没有开口。<br/><br/>
情况似乎有点不太妙啊……<br/><br/>
雪凰兽朝着帝绝心使了使眼色。<br/><br/>
跟随着帝绝心去往清云山。<br/><br/>
清云山庄。<br/><br/>
“殿下回来了！”一入山庄，便听见一道轻快的女音传来。<br/><br/>
不等帝绝心开口，那抹身影已经飞奔而出，将帝绝心抱在怀中。<br/><br/>
鹅黄色衣裙的女子，飞奔而起时的状态，像极了蝴蝶飞舞。<br/><br/>
等她把帝绝心抱个满怀时，她才注意到了暮云初。<br/><br/>
不过，她也只是平静地扫了一眼，迅速又垂头看向帝绝心。<br/><br/>
“殿下又恢复成了五岁模样，好可爱啊，好想亲一口呀！”<br/><br/>
一旁一直漠然瞧着的暮云初，嘴角轻抽了一下，缓缓问道：“你们二位，什么关系？”<br/><br/>
鹅黄色衣裙的女子，这才起了一分警惕。<br/><br/>
她扫向暮云初，一眼望过去，已经看穿了暮云初是个女子的身份。<br/><br/>
只不过身上是男装罢了。<br/><br/>
“怎么？我是殿下的未婚妻，我告诉你，你们这些血族人，休想染指我家殿下！”<br/><br/>
暮云初不甚意外，只是眉梢轻挑了挑。<br/><br/>
血族人怎么了？<br/><br/>
还染指？<br/><br/>
哦呵，像帝绝心这样儿的，她是不感兴趣的。<br/><br/>
暮云初单手插兜，神色带了几分嘲讽：“放心，你要的这个男人，我不喜欢。”<br/><br/>
“是，是啊，那是我九皇婶，你别乱说话。”帝绝心都差点被这个女子给吓死了。<br/><br/>
乱点鸳鸯谱！<br/><br/>
咦，重点难道不该是这女人竟然自称是自己的未婚妻吗？<br/><br/>
“不是，秀清，我跟你说过很多遍了，你不是我的未婚妻好不好！”帝绝心插着小腰，气哼哼地说，“你要是下次再乱造谣，信不信我不准你再进……”<br/><br/>
“进什么进？你这臭小子倒好，在外野了这么久，如今舍得回来了？”<br/><br/>
一道老头的声音从远处传来。<br/><br/>
暮云初循声望去，是一袭白袍的老人。<br/><br/>
白色的发丝儿捋得很直，一丝不苟，高高盘起。<br/><br/>
他站在远处，负手而立，看着帝绝心时眼神严肃了些。<br/><br/>
暮云初脑子里立马闪过这可能是帝绝心的……爹？<br/><br/>
额……<br/><br/>
帝绝心的爹，按照道理应该跟帝夜冥同辈，那这模样，看起来岁数像是差了十万八千里似的。<br/><br/>
那老头严肃地缓步走来，深沉地看着五岁大的帝绝心，皱了皱眉。<br/><br/>
帝绝心垂下小脑袋瓜，低低地说：“师父，徒儿也是有使命在身。”<br/><br/>
“对啊，爹，&nbsp;&nbsp;你不要怪殿下了。”云秀清也立马帮帝绝心说话。<br/><br/>
“你啊你，你就是帮着他，帮他有何用，他根本不喜欢你……”<br/><br/>
“爹！”一听这话，云秀清气恼地狠狠跺脚，一副好像要被气哭了的模样，“殿下就算不喜欢我，难道还喜欢你吗？”<br/><br/>
她又气恼又害羞。<br/><br/>
毕竟是她的爹，她都不知道自己为什么要跟爹说这些……<br/><br/>
云清大师没有理会女儿的撒娇，直到此刻，才将注意力落在暮云初身上。<br/><br/>
他蹙了蹙眉。<br/><br/>
眼神不知不觉变得凶狠了些。<br/><br/>
“你是血族人？”<br/><br/>
暮云初耸肩。<br/><br/>
她可以理解，龙皇族对血族人的深恶痛绝。<br/><br/>
两大家族世代如仇。<br/><br/>
而她……和帝夜冥之间，也是很奇葩了。<br/><br/>
“那个师父，你听我说吼，这是我九皇婶，你别……别对她有这么大的敌意。”<br/><br/>
“九皇婶？”老头摸了摸下胡须，“你说的不会是那个被逐出龙皇族的九王帝夜冥吧？”<br/><br/>
帝绝心颔首。<br/><br/>
奇怪……<br/><br/>
师父的说话口吻怎么这么奇怪？<br/><br/>
以前师父分明是站在帝夜冥这边的，不然也不可能跟随而出，在这清云山庄居住了。<br/><br/>
可今日……师父这口气，像是根本不记得九皇叔这人了似的。<br/><br/>
还用这么陌生的口吻提起帝夜冥。<br/><br/>
“原来如此啊，九王果然不成体统，被驱逐在外，怕也是有道理。竟然跟个血族人混在一起，成呵呵。”<br/><br/>
他低低笑完，还没有开口，突然就被一拳击中鼻子。<br/><br/>
暮云初这一勾拳来得猝不及防。<br/><br/>
打得老头鼻血横流。<br/><br/>
“爹！”云秀清吓了一跳，搀扶住云清大师。<br/><br/>
但……<br/><br/>
暮云初又是一拳。<br/><br/>
她本就心情不爽，这老头倒好，主动送上门来给她虐，那她怎么也不能客气不是？<br/><br/>
老头捂着鼻尖，不可思议地看着暮云初，“你揍我？你可知道我是什么人？”<br/><br/>
“管你什么人，我看你就是欠揍！”<br/><br/>
暮云初说罢，又是抡起拳头。<br/><br/>
打得老头哎哟哎哟地叫。<br/><br/>
云秀清吓了一大跳，连忙出声阻止，可是再阻止也只能白搭。<br/><br/>
帝绝心又是个五岁小孩儿模样，根本不能上去出力。<br/><br/>
他也害怕自己被殃及池鱼，所以决定缩着脖子等待他们闹腾完……<br/><br/>
于是乎……<br/><br/>
老头被打得鼻青脸肿，躺在地上，手脚抽搐。<br/><br/>
“爹，你怎么样了？”云秀清被吓到了，抓着老头的手，一瞬间眼眶红了。<br/><br/>
她扑到老头的身上，使劲晃着，“爹，你醒醒啊！你别吓我啊！”<br/><br/>
这么闹腾下去，情况似乎也不太妙。<br/><br/>
帝绝心见状，对暮云初使了个眼色。<br/><br/>
待会儿这惹来云清大师的人前来围剿九皇婶，那就完蛋了。<br/><br/>
清云山庄毕竟是以师父命名，自然不能乱来。<br/><br/>
暮云初冷嗤一声，转身便走。<br/><br/>
“站住！”云秀清哪里能放过暮云初，大喝一声，“你敢伤我爹，你就要付出代价！一个初来乍到我玄神大陆的人，竟敢如此嚣张跋扈！”<br/><br/>
刚刚还挺可怜兮兮的女人，此时瞬间就坚强了起来？<br/><br/>
暮云初半转身，似笑非笑地看着她，询问：“所以，你是打算跟我决斗吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70267262"&nbsp;&nbsp;chaptername="第461章&nbsp;&nbsp;成功进入，玄神大陆！">加入书签</a>
</div>
