
柳青被童市长训得，什么话都不敢说，只能萎缩在一旁，一副委屈得不行的样子。<br/><br/>
而傅焱行和洛阳，包括一旁站着的管家刘叔，也像是看猴儿戏一样的看着他们。<br/><br/>
等童市长训完了柳青，这才转过身来，又陪着笑脸开口说：“对不起，傅总，是我们教女无方，惹恼了南宫大少，还请看着我的薄面上，请傅总网开一面，让我带走小女。您放心，我回去之后，一定好好管教她，必不让她再出来做错事情。”<br/><br/>
“想要带走？”傅焱行又冷冷地问道。<br/><br/>
“诶，我们带回去好好教育教育。”<br/><br/>
傅焱行摆了摆手：“不必了。如果她杀了人，也让你们带回去教育教育，那岂不是太便宜她了？”<br/><br/>
“杀......杀人？”童市长咽了咽口水，有些不可思议的看着傅焱行。<br/><br/>
傅焱行点头：“对，所以，你们回去吧~！人，我是不会让你们带走的，等这件事情查个水落石出之后，该怎么样解决，法律自由定夺。”<br/><br/>
听到傅焱行这么说，童市长夫妻更是吓得不轻。<br/><br/>
特别是童市长，直接吓得身体都摇晃了一下，差点儿摔一跤。<br/><br/>
不过，很快，柳青就反应过来，这时候，她也不像是一开始那样的唯唯诺诺，也不再腆着笑脸，而是镇定了下来。<br/><br/>
“傅总，你说我女儿杀人就杀人了？你有何证据？你如果没有证据，就私自把人扣下来，那我们也并不是什么软柿子，任人拿捏。”她的语气也冷了下来，怒怼着傅焱行。<br/><br/>
听到柳青的话，童市长也很快反应过来，站直了身体，不卑不亢的看着傅焱行。<br/><br/>
“傅总，我敬重您在商业上的才能，但是，我女儿到底犯了什么错，你们竟然私自要将她扣下来？你们这是目无法纪，我童家虽然不如傅家，但是，我们童家也不是任人鱼肉的人。”<br/><br/>
“是吗？”傅焱行冷冷地看着此时已经理直气壮的柳青，冷笑道：“我想，童夫人应该只是您女儿到底做了什么吧？”<br/><br/>
“我.......”柳青一下子就被傅焱行堵得说不出话来，因为心里有鬼，此时，她也不敢跟傅焱行对视，更不敢跟傅焱行对峙，只小心翼翼的将视线移开。<br/><br/>
童市长一听自己的老婆这语气，就知道她一定是知道怎么回事，连忙将视线又移到柳青的身上，声音更加严肃。<br/><br/>
“柳青，你说，到底怎么回事？欣欣到底怎么了？”<br/><br/>
“没......”柳青再次抬起头来，直视着童市长：“没什么，老童，你女儿是什么人，难道你自己心里不知道吗？她平时连一只虫子都害怕，怎么可能去杀人？”<br/><br/>
童市长想起平时的童欣，确实，连只蟑螂都害怕，怎么可能胆大包天到去杀人？<br/><br/>
他又将视线转移到傅焱行的脸上：“傅总，这其中，会不会有什么误会？我们家童欣确实平时连只蟑螂都害怕的。”<br/><br/>
洛阳听了他们的话，冷笑一声：“是啊！连只蟑螂都害怕，怎么可能去杀人？所以......”<br/><br/>
童市长一看洛阳这话里有转机，连忙又接着说：“是啊！童欣从小到大胆子都很小。”<br/><br/>
“呵。”洛阳冷笑：“童市长，是不是一个从小到大胆子小的人，突然有一天杀了人，也可以以这个理由，而不受到法律的制裁？也可以逍遥法外？”<br/><br/>
“不，不是的，那么，我想请问傅太太，我的女儿到底伤害到了谁？”童市长又冷冷地问道。<br/><br/>
洛阳和傅焱行一听他这话，又将视线看向柳青，脸上都是似笑非笑：“她将我未来的嫂子关进了冷冻库里，差点儿冻死。你说，我们应该把她怎么样？”<br/><br/>
听到这个回答，童市长一脸的震惊和不可置信：“这......这怎么可能？”<br/><br/>
“呵，不可能吗？”洛阳又看向此时面如死灰的柳青：“童市长，其实，您应该问一问，我的未来嫂子是谁？”<br/><br/>
童市长一开始还有些奇怪洛阳怎么会突然说到她的嫂子是谁？后来一想，当事人是她的嫂子，又想着，能够跟南宫家结亲的人，家世一定不一般。<br/><br/>
到此时，童市长不得不感叹，自己的女儿这个蠢货，因为这件事情，恐怕，与南宫家算是彻底斩断了关系了。<br/><br/>
想到这些，他连忙抬起头来，小心翼翼的看着洛阳：“傅太太，请问......”<br/><br/>
洛阳笑了一下，故意卖了个关子。<br/><br/>
“这件事情，还是等我嫂子醒来之后，看她怎么追究责任吧！童欣故意杀人，我想，最轻，也得将她交给警察。”<br/><br/>
“傅太太......”听到洛阳说要将童欣交给警察，童市长立马就急了：“傅太太，您看，这件事情，能不能私了？”<br/><br/>
“私了？”洛阳挑眉看着他们：“怎么私了？将你家童欣把后脑勺打个窟窿，然后扔进冷冻库里冻10几个小时，然后放出来？如果是这样的话，这也不失为一个好的解决办法。毕竟，以牙还牙这样的事情，我最拿手做了。”<br/><br/>
“不......”童市长立马摆手：“傅太太，童欣她......真的......”<br/><br/>
看到童市长的怀疑，洛阳的眼神立马阴冷了下来。<br/><br/>
“怎么？童市长怀疑我们？”<br/><br/>
“不......我是怕有什么误会？”<br/><br/>
这时，傅焱行再次开口：“不管有什么误会，等人醒来，就什么都知道了。童欣你们是带不走的，我们还有其他的事情，两位请便吧！”说着，他又转头看向管家刘叔：“刘叔，送客。”<br/><br/>
“是。”<br/><br/>
刘叔连忙转身看着童市长和柳青：“童市长，童夫人，请。”<br/><br/>
童市长见傅焱行这里是真的油盐不进，只好带着柳青离开。<br/><br/>
可是，柳青又不愿意放弃，她还想挣扎，结果，就有几个保镖来到他们的身边，将他们包围起来。<br/><br/>
童市长见情况不对，连忙拉着柳青离开。<br/><br/>
柳青被童市长拽着上车，一上车，她就对着童市长哭哭啼啼。<br/><br/>
“老童，那可是我们唯一的女儿啊！你不能这样看着她不管啊！唔唔唔......”<br/><br/>
“我没有看着她不管，只是，你也看到了，傅焱行和这个洛阳，简直油盐不进，我们今天就算是赖在这里，他们也不会放人的。”童市长有些无奈的说道。<br/><br/>
“可是，那该怎么办啊？唔唔唔......我们不能就这样看着女儿被他们送去警局，或者......啊......我怎么这么命苦啊！我可怜的女儿啊！唔唔唔......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68303878"&nbsp;&nbsp;chaptername="429，这件事情，能不能私了？">加入书签</a>
</div>
