    虽说翟钟岐是外交署的负责人，可并不是华夏的核心，有的话，他没办法说，也没胆量说。
<br/><br/>    “算了算了。”柳老轻轻挥手，“翟署长，你走吧，我答应你劝说小江去泰王国，帮泰王国的王后看病。”
<br/><br/>    翟钟岐又一次站起身，毕恭毕敬地说着，“谢谢柳老。”
<br/><br/>    “恩，回去吧。”
<br/><br/>    “好。”
<br/><br/>    翟钟岐离开了。
<br/><br/>    柳老坐在椅子上神情有些冰冷。
<br/><br/>    他自言自语道，“又想让人出力，又不想给人好处，实在是无稽之谈！”
<br/><br/>    这时，柳建国走上前，望着父亲问道，“爸，刚才翟署长来，有事吗？”
<br/><br/>    柳老冷冰冰地笑了，把翟署长的意图告诉儿子。
<br/><br/>    柳建国听见这番话，同样冷冰冰地笑了，“爸，你不应该答应！小江的爸爸是英雄，居然沦落至此，你还叫他给泰王国的王后看病，实在是讽刺！”
<br/><br/>    柳老望了望儿子，摇了摇头，“小江应该去的。”
<br/><br/>    “为什么？柳建国有些疑惑。”
<br/><br/>    “因为这样能让他声名显赫。”柳老慢慢说道。
<br/><br/>    听见爸爸这样说，柳建国思索过后，忽然瞪大双眼，回过神来，“爸，我知道了，虽说小江医术高明，武功高强，可他还是没有让上面的那些人注意到。”
<br/><br/>    “要是小江把泰王国王后医好，便会被注意到，如果上层注意到小江，您再要求把贺平川放了，就不太困难了，对不对？”
<br/><br/>    柳老点了点头，接着说，“这样不够，我要借小江帮泰王国王后看病的时机，给他助一把力，把声势创大！”
<br/><br/>    柳建国听到后，有些疑惑，“父亲，这是什么意思？怎么帮他助力？”
<br/><br/>    柳老望了望儿子，并未回答他，接着说道，“给小曹打电话。”
<br/><br/>    “好的。”
<br/><br/>    柳建国答应过后，赶紧拿起一旁的电话，给曹首长打电话。
<br/><br/>    “您好，曹首长，我父亲有事想和您说。”柳建国朝着电话那头的“小曹”说。
<br/><br/>    “好的。”曹首长答应着。
<br/><br/>    柳老让柳建国离开，柳建国轻轻点头，走出房间，柳老接过电话，说道，“小曹啊，你之前告诉我，有两位华夏的科学家，还有两位华夏的军人，被泰王国秘密扣押在基地里，是么？”
<br/><br/>    曹首长听到后，马上说道，“是的，这两个科学家，在华夏派去支援巴国的，属于国宝级人物。”
<br/><br/>    “没想到，5年前居然不见踪影，之后，国安暑调查过后发现，他们二人被关押在了泰王国。”
<br/><br/>    “我们想尽办法施救，但迫于许多原因，未能成功。”
<br/><br/>    “那两位军人，一位是蒋国豪的侄子，蒋俊飞，之前是武宁军的中队长。”
<br/><br/>    “另外一位，之前在华夏南部的卫塞军。”
<br/><br/>    “我们始终想尽办法施救，却没有成功，柳叔叔，您为何忽然这样问？”
<br/><br/>    曹首长有些疑惑地问道。
<br/><br/>    柳老说道，“我不能问吗？”
<br/><br/>    “不不不……柳叔叔，我是说您年事已高，此事交由我们小辈处理就好。”曹首长赶紧说道。
<br/><br/>    柳老冷冰冰地哼着，继续说道，“小曹，此事交由我处理。”
<br/><br/>    “什么？”
<br/><br/>    曹首长听到他的话，惊讶地说道，“柳老，此话何意？”
<br/><br/>    “你不必多问，用不了多长时间，我就把这几人还给你。”柳老坚定地说着，“先挂了。”
<br/><br/>    柳老径直把电话挂掉，电话那头的曹首长目瞪口呆。
<br/><br/>    柳老告诉他，他可以救下这几人，简直是无稽之谈，
<br/><br/>    柳老一把年纪了，而且，如今也没有军权，如何解救几人？
<br/><br/>    军部为解救这几人，煞费苦心，却始终没有办法。
<br/><br/>    虽然华夏跟泰王国有着外交关系，可这充其量是利益关系，不掺杂其他因素。
<br/><br/>    泰王国扣下的这几人，其中两位是国家的军人，另两位是宝贵的科学家。
<br/><br/>    并且，都是机密。
<br/><br/>    即便你直接找泰王国要求他们释放人质，他们也绝对不会承认扣押了这几人。
<br/><br/>    因此，如果想救下这几人只能用别的方法。
<br/><br/>    这别的方法，曹首长和一众大佬想尽办法，也束手无策。
<br/><br/>    现在，柳老居然说任务包在自已身上，他一把年纪，能想出什么好方法？
<br/><br/>    曹首长十分疑惑，却不敢再问。
<br/><br/>    柳老挂掉电话后，便给江晓峰打了过去。
<br/><br/>    ……
<br/><br/>    现在的江晓峰，刚刚洗完澡，准备明日到二姨家里吃饭。
<br/><br/>    二姨告诉他，妈妈生前最爱吃她做的饺子，江晓峰很想尝一下。
<br/><br/>    他洗过澡后，拨通柳倾城的电话，柳倾城一切都好，他不再担心。
<br/><br/>    江晓峰正准备放下电话，有个陌生号码打了过来。
<br/><br/>    江晓峰按下接听键，“你是？”
<br/><br/>    “小江，我是老柳。”
<br/><br/>    柳老说道。
<br/><br/>    “柳老，大晚上的怎么没有休息？”江晓峰有些惊讶。
<br/><br/>    “年纪大觉少，明日你到接待所来，我有急事想和你商量。”柳老说道。
<br/><br/>    江晓峰有些犹豫，他已经答应二姨，明日回家吃饺子，如今柳老却找他有事。
<br/><br/>    但是他犹豫了一下便说道，“好的，明日上午，我去找您。”
<br/><br/>    “尽量早些来。”
<br/><br/>    柳老说道。
<br/><br/>    “恩，好。”
<br/><br/>    “早点休息。”
<br/><br/>    “您也是，柳老。”
<br/><br/>    柳老跟江晓峰挂掉电话后，江晓峰觉得有些奇怪，大晚上的柳老打电话来，说明日找自已有事，他有些疑惑，却不知道究竟发生了什么。
<br/><br/>    “罢了，等明天看见柳老，就会知道了。”
<br/><br/>    江晓峰说道，之后便睡了过去。
<br/><br/>    睡梦里，他梦见了自已的妈妈……
<br/><br/>    梦见妈妈正给自已包着饺子，
<br/><br/>    妈妈身着薄薄的衣服，怀中抱着一个孩子，被许多黑衣人追杀，跌倒在雪地上，被活活冻死。
<br/><br/>    “啊……！！”
<br/><br/>    江晓峰不由得被吓醒。
<br/><br/>    汗水遍布他的全身，他不由得颤抖起来。
<br/><br/>    江晓峰伸出手，摸了摸自已的脸，察觉到脸上挂着两行泪，
<br/><br/>    之后，他便没有睡着。
<br/><br/>    脑海中，始终闪烁着梦中的场景。
<br/><br/>    特别是母亲抱着自已，被那些人追杀，在雪地里被冻死的场景……
<br/><br/>    第二天早上，江晓峰洗漱过后，吃过早饭，便赶往军部的接待所和柳老见面。
<br/><br/>    ……
<br/><br/>    这时，江惠枝家中。
<br/><br/>    段志轩，江诗诗，还有段威都在。
<br/><br/>    段威听江惠枝说，江晓峰便是妹妹江绫香的儿子，也就是她的外甥。
<br/><br/>    听过这番话后，段威不由得惊讶至极，连声说道，“真的是有缘！没有料到，江神医居然是我们的亲人！”
<br/><br/>    江惠枝同样说道，“是啊，我之前认为他死了，没有料到，他居然活了下来。”
<br/><br/>    段威同样十分感慨。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>