
陆明玉看着李景。<br/><br/>
李景看着陆明玉。<br/><br/>
这对刚成亲的新婚夫妻，对视许久。<br/><br/>
陆明玉有些晦涩地张口：“所以，你死后，魂魄未散，俯身在了我的牛角长弓上。”<br/><br/>
李景点点头。<br/><br/>
又是一阵沉默。<br/><br/>
陆明玉心绪纷乱如麻，一团混乱，理也理不清。<br/><br/>
原来如此。<br/><br/>
怪不得，他对她的一切了如指掌。<br/><br/>
那副牛角长弓和抱玉剑都是她最心爱之物，一起被放置在武器架上。她每日早起练武一个时辰，闲来无事也会在练武场里消磨时间。<br/><br/>
每隔几日，她就会细细擦拭长弓，心情晦暗的时候，会对着长弓自言自语。<br/><br/>
她生性骄傲倔强，不肯在人前示弱。和李昊反目决裂，都未曾流过一滴眼泪。她的软弱和痛苦，只有在一个人独处的时候才会流露。<br/><br/>
一想到她曾说过的话都被李景听入耳中，陆明玉就觉气息不畅。<br/><br/>
“做儿媳的，遇到这等婆婆，真是倒了八辈子霉。一张口就哭哭啼啼装可怜，呸！”<br/><br/>
“我真是瞎了眼，嫁了这么一个狗男人。在他心里，亲娘胞弟都比我值得信任。以前说的那些海誓山盟，都喂了狗。”<br/><br/>
“苏家真是一门子贱人。以前卖了女儿做歌姬，现在又巴巴地将孙女塞进宫来。什么妃子，不过是个妾。我是看李昊恶心，绝不会再和他同床共枕。苏家竟以为我是怕了苏太后和苏柔。要是真敢惹上门来，我索性一拳一个。”<br/><br/>
“李昊这个短命鬼，旧伤复发死了，没将皇位传给琰儿，竟传给了李昌。真不敢相信，世上还有这等自以为是的男人。皇位传给别人了，还指望别人再还回来！”<br/><br/>
“这个李昌，真是个恶心人的贱人。李昊再不是东西，对他总是好的。他倒好，龙椅还没坐热，就敢对我起歪心思，我一脚踢爆他的……（下面省略数百字的脏话粗话）”<br/><br/>
“呵呵，李昌已经成了废物，睡不了妃嫔，也生不出儿子来。以后皇位还得传给琰儿。他倒是会装，对外宣称为兄长守孝三年。呵呵……（继续省略数百字的脏话粗话）”<br/><br/>
“大姐夫和大姐感情深厚，陆家势微了，大姐夫依然对大姐好。东平郡王是根墙头草，眼看着李昌那个贱人坐了龙椅，就开始巴结苏太后。三妹这个世子妃，日子也不好过，憔悴了许多。最可恨的就是周家，以前对三姐百依百顺。如今磨搓冷落，三姐已经很久没进宫来看我了。”<br/><br/>
“若不是为了琰儿，我真恨不得和李昌母子撕破脸皮，闹个痛快。”<br/><br/>
“孟贵妃乔皇后秦妃，一个个病逝。四皇子也在藩地病逝了。”<br/><br/>
“我有种预感，李昌母子两个忍不了多久，就要对我动手。他们两人做了这么多亏心事，见了我便心虚胆怯。老天真是不公，这等贱人，偏偏得了权势。”<br/><br/>
最后一次对着长弓低语，是中了慢性毒药的第三天。<br/><br/>
那时，她已经下不了床榻，知道自己命不久矣。她令绮云将自己惯用的长弓和抱玉拿过来，强撑着力气，将长弓利剑擦得干干净净。<br/><br/>
<br/><br/>
然后，她低语道：“我就要死了。其实，我半点都不怕死。我只是舍不得我的琰儿，他才五岁，还是个孩子。没了亲娘庇护，也不知他能不能安然长大。”<br/><br/>
“临死前，我得拉一个垫背的。以苏太后的脾气，必然要到我面前来耀武扬威，一出心头恶气。我将抱玉放在被褥下，到时候一剑了结了她。”<br/><br/>
“我这小半辈子，做过唯一的一桩亏心事，就是做了刺客，一箭射死了二皇子。如果二皇子还活着，这皇位本该是他的。”<br/><br/>
“如果有下辈子，我一定以命相偿，还了这笔债。”<br/><br/>
……<br/><br/>
这一幕一幕，纷纷涌上脑海。<br/><br/>
这种感觉，大概类似于在外端庄优雅矜持的淑女，一个人在闺房里脱了衣裙光着身子乱舞，恣意纵情，偏偏被人看了个清清楚楚。<br/><br/>
真是一言难尽啊！<br/><br/>
陆明玉神色复杂，一时不知要说什么。<br/><br/>
李景低声打破沉默：“一开始，我很震惊惶恐，也很茫然。不知为何死后变成了孤魂，迟迟不去投胎。”<br/><br/>
“等听清你的声音，我才慢慢想清楚，我身在何处。”<br/><br/>
“后来，你对着长弓愧疚自责，我才知道，原来，是你一箭杀了我。”<br/><br/>
陆明玉心情更复杂了：“你不恨我吗？”<br/><br/>
“恨，”李景不假思索地接了话茬：“恨得咬牙切齿。恨不得活过来，一剑杀了你报仇雪恨。”<br/><br/>
“最恨的，是母后‘病逝’，皇姐被送如庵堂念经。”<br/><br/>
“他是庶子，吃穿用度比我略差一些，也是锦衣玉食。母后从未苛待过他。我一死，母后已经失了主心骨。他为何不能容母后在宫中安养天年？为何一定要置她于死地？”<br/><br/>
“皇姐倨傲难缠，对他也算过得去。再者，一个无兵无权的公主，根本影响不到他的帝位。”<br/><br/>
“为抢皇位争个你死我活，也就罢了。李昊已经坐了龙椅，为何容不下嫡母和皇姐？”<br/><br/>
“别说什么是苏氏下的毒手。这等事，如果不是李昊默许，以苏氏的能耐，她根本做不到这些。”<br/><br/>
“所以，我最恨的人不是你，是李昊！”<br/><br/>
前尘旧恨涌上心头，李景声音沉了几分，一双黑眸中闪出愤怒的寒光。<br/><br/>
陆明玉沉默不语。<br/><br/>
是啊，说到底，都是因为李昊心胸狭窄阴狠。<br/><br/>
在他眼里，唯有亲娘胞弟是他最重要的家人。孟贵妃乔皇后等人，俱是拦路石挡路虎，除掉了才能安心踏实。<br/><br/>
“我只剩一缕残魂，什么也做不了，只有在你对着长弓低语的时候，我才能听见一些声音。待到后来，我意识越来越清醒，偶尔能‘看’到一些。不过，只能在长弓周围两三米之内。”<br/><br/>
牛角长弓放在武器架上，无人敢碰。<br/><br/>
所以，他附身长弓数年，唯一能听到的，是她的声音。<br/><br/>
唯一能见到的，也只有她的脸孔。<br/><br/>
那样空空荡荡又似茫然无尽的黑暗里，她是他唯一的光。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67867125"&nbsp;&nbsp;chaptername="第一百五十六章&nbsp;&nbsp;前尘（一）">加入书签</a>
</div>
