    
<br/><br/>    “等我拿到了总决赛的冠军，我就把金凤凰杯送给你。”
<br/><br/>    他相信自己，一定能够走到领奖台，一定能捧起那座奖杯。
<br/><br/>    然后送给她。
<br/><br/>    赵白粟以为他是开玩笑，不过是顺着她的玩笑话继续说下去，也笑着应下了。
<br/><br/>    “在国外生活还好么，三年也没见你和我联系。”
<br/><br/>    “还可以，就是有些平淡枯燥。”
<br/><br/>    “平淡枯燥？”赵白粟扬了扬眉，眼底流露一丝探究，“你在里昂生活怎么会枯燥，法国可是世界上出了名的浪漫国家，在那里有没有遇见喜欢的小姑娘？”
<br/><br/>    赵白粟眼底闪过八卦的光，她好奇起来。
<br/><br/>    西方国家的价值观和国内还是有所不同，那边自由恋爱的年龄低一点，白嘉扬清隽帅气，有女孩子喜欢在正常不过。
<br/><br/>    赵白粟好奇的是，究竟哪个幸运的小姑娘，能得到白嘉扬的偏爱。
<br/><br/>    “没有。”白嘉扬低头吃了口饭，夹了西红柿炒鸡蛋放在碗里。
<br/><br/>    他回答得极为真诚，难让人相信他是在说谎。
<br/><br/>    “为什么呀，那你喜欢什么样的小姑娘？”
<br/><br/>    白嘉扬吃了块鸡蛋，耳朵又开始滚烫起来，他抬头看着赵白粟好奇的眼睛，喉结上下滚动，咽下鸡蛋。
<br/><br/>    “喜欢漂亮的。”
<br/><br/>    “什么样的小姑娘在你眼里才漂亮？”
<br/><br/>    赵白粟又问了一句，毕竟“漂亮”是非常主观的审美，可能有的人觉得清纯甜美是漂亮，有人觉得热辣性感是漂亮，还有人情人眼里出西施。
<br/><br/>    自己的女朋友永远是最漂亮的。
<br/><br/>    白嘉扬眼底是赵白粟好看的笑，心里竟然冒出一股现在表白的念头。
<br/><br/>    如果现在说了，赵白粟肯定会拒绝他，而且还会躲他远远的。
<br/><br/>    见白嘉扬发愣，赵白粟夹了一块酸甜香辣的手撕鸡放在他碗里，“你怎么不说了呀，每个人眼里的漂亮都不一样，你不说我怎么知道你喜欢什么类型的大漂亮。”
<br/><br/>    白嘉扬看着碗里的鸡肉，嘴角勾笑。
<br/><br/>    不经意温柔，“我觉得你就很漂亮。”
<br/><br/>    “嗯…？”赵白粟短暂愣了半秒，对上他颤动的眸光，弯了弯嘴角，“我当然漂亮，不然我微博三千万粉丝哪里来的？”
<br/><br/>    她这张脸不知道被多少人夸过，但从白嘉扬口中听到，赵白粟心里还是美滋滋的。
<br/><br/>    那个女孩子不喜欢被夸漂亮。
<br/><br/>    赵白粟傲娇道：“不过要找个像我这么漂亮的女朋友，可不容易。”
<br/><br/>    白嘉扬点头表示赞同。
<br/><br/>    “我努力。”
<br/><br/>    “那就祝你成功。”
<br/><br/>    “嗯，好啊。”少年笑得格外开心。
<br/><br/>    赵白粟看着他通红的小耳朵，觉得很有意思，胃口也比平时好了几分，白嘉扬盛的小碗饭都被她吃完了。
<br/><br/>    吃饭过程中，一直是赵白粟问白嘉扬这三年的状况。白嘉扬收拾餐桌残局，赵白粟帮忙拿着碗筷去了洗碗台，她洗了洗手。
<br/><br/>    白嘉扬将碗盘放在洗碗池里，重新带上围裙，“我来洗吧。”
<br/><br/>    赵白粟乐意自在，乖乖往后退开给他让路。
<br/><br/>    她从小就爱躲懒，不喜欢做家务，赵母就经常说她，说长大了怎么得了。
<br/><br/>    赵白粟回怼说，将来她要找一个会做家务的老公。
<br/><br/>    赵母说她会没人要。
<br/><br/>    白嘉扬洗碗的姿势也很耐看，颇为优雅，他不会弄得碗筷唰唰乱响，也不会水花四溅。赵白粟就站他旁边，看着他洗碗。
<br/><br/>    主要也是看那双葱白似的骨节分明的手。
<br/><br/>    白嘉扬内心挣扎了一会儿，开口问：“你和季瑞林分手了？”
<br/><br/>    赵白粟“嗯？”了一声，知道他应该是看了微博上的热搜。
<br/><br/>    “没有分手。”
<br/><br/>    “没有分手？！”白嘉扬温柔骤减，语气夹杂着几分薄怒。
<br/><br/>    “是啊，怎么了？”
<br/><br/>    “他有这么好吗？出轨还值得原谅？”
<br/><br/>    他脸色微沉，严肃地看着赵白粟，一颗心像是渐渐沉入死水。
<br/><br/>    赵白粟在他肩上拍了两下，像是安抚一只炸毛的小猫儿，“这么严肃做什么？我和他压根就没有在一起，只是合作关系，所以哪里来的分手。”
<br/><br/>    “是合作啊…？”
<br/><br/>    白嘉扬瞬间被捋顺了，声音也软了下来，眼神隐隐地看着赵白粟的笑意，喉咙泛痒，“你们没在一起啊？”
<br/><br/>    “单纯合作，拿钱的那种。”
<br/><br/>    季瑞林和她一样，背后可都是一位女“金主”。
<br/><br/>    金主既然捧他，肯定要图点什么。
<br/><br/>    白嘉扬僵僵点了点头，轻“哦”了声，“我以为你失恋了心情不好，特意给你做饭，哄你开心。”
<br/><br/>    赵白粟挽了下耳畔碎发，甜笑道：“太感动了，我能回报你什么吗？”
<br/><br/>    白嘉扬看着她，“你开心就好。”
<br/><br/>    “我有个礼物送给你。”赵白粟突然想到什么，噔噔噔跑上楼。
<br/><br/>    没一会儿，她又下来了。白嘉扬已经将碗盘洗好了，正在解身上的的围裙。
<br/><br/>    赵白粟双手背在身后站在他跟前，等他解下围裙，“猜猜我要送你什么礼物？”
<br/><br/>    白嘉扬惊喜地看着她的笑脸。
<br/><br/>    他没想到赵白粟给他准备了礼物，他摇摇头，有些受宠若惊，“猜不到。”
<br/><br/>    赵白粟让他尝试猜一猜，白嘉扬努力想了几个赵白粟可能会送的东西，但赵白粟都摇头，他是真的猜不到了。
<br/><br/>    赵白粟便道：“那你闭上眼睛。”
<br/><br/>    白嘉扬听话的闭上眼睛。
<br/><br/>    视线消失，眼前只有混沌的黑雾。他感觉赵白粟拉住了他的左手，他下意识将对方的小手握了一下，触感软软的，皮肤细腻。
<br/><br/>    “别动，不是什么吓人的东西。”赵白粟以为他是紧张害怕，给了一个提示。
<br/><br/>    白嘉扬嘴角化开了一个淡淡的笑，溢出一声轻轻的“嗯”。
<br/><br/>    没一会儿，他感觉手腕处冰凉，有金属冰凉的重量，但不沉。
<br/><br/>    手还在赵白粟柔软的掌心里，听到好听的声音，“可以睁开眼睛了！”
<br/><br/>    “怎么样，这个礼物你喜不喜欢？”
<br/><br/>    白嘉扬看着手腕上的手表，目不转睛，“喜欢。”
<br/><br/>    “我眼光不错吧？”
<br/><br/>    “堪称惊艳。”
<br/><br/>    “习惯就好。”女孩眉梢微扬，很高兴。
<br/><br/>    这是她在巴黎时装周逛商城时买下的一对OMEGA典雅系列腕表，当时看上的是镜面圆弧形耐磨损蓝宝石，独特优雅的镶嵌设计。
<br/><br/>    只剩下一对，赵白粟就一并买了下来。
<br/><br/>    在客厅休息了会儿，赵白粟去了健身房练习瑜伽，维持身材。
<br/><br/>    白嘉扬仍坐在客厅沙发上，电视屏幕上播放着赵白粟主演的偶像剧。他倒是无心看剧，赵白粟的个人剪辑他都看过了，低头打量着手腕上的手表。
<br/><br/>    OMEGA品牌他知道，但这款表他却没有了解过。
<br/><br/>    白嘉扬搜索官网，将表的名称输入进去。
<br/><br/>    官网界面跳动，紧接着，白嘉扬就看到了这样一行字。
<br/><br/>    欧米茄OMEGA情侣对表见证唯美爱情。<br/><br/>