
暮九倾跟暮九寒压低声音开始小声讨论起来。<br/><br/>
暮九倾奶声奶气地问：“果果，爹爹为神马要这样子呢？”<br/><br/>
暮九寒竖起食指，让她别这么明目张胆地问。<br/><br/>
他想……<br/><br/>
大概是，爹爹想……干掉整个皇甫家？？？？<br/><br/>
爹爹是绝对干得出这种事情。<br/><br/>
因为皇甫清绝担心自己的脸无法恢复，早早就返回了寝殿休息，宾客们瞧见主人都走了，他们也不便留下，纷纷离开了。<br/><br/>
暮云初也起身。<br/><br/>
皇甫俊大步逼近她，“暮云初！你马上去跟我皇祖母赔罪！”<br/><br/>
他凶狠地瞪着她。<br/><br/>
面部表情有些狰狞了，几乎拧在一起，也导致脂粉扑簌簌掉落了下来。<br/><br/>
暮云初似笑非笑地看着他此时掉落脂粉的样子，实在……叫人恶心。<br/><br/>
她打了个响指，“你很碍事。”<br/><br/>
皇甫俊瞪大眼睛，还没来得及开口说话，突然——<br/><br/>
轰！<br/><br/>
暮云初这一掌突然飞来，直接将他轰飞了，半个身子都镶嵌进了墙壁里。<br/><br/>
墙灰也跟着扑簌落下，掉了他一嘴一头一身。<br/><br/>
皇甫俊口齿不清地骂着：“你，你这混蛋！”<br/><br/>
“爹爹，他又骂你。”暮九倾伸出小肉手，指着远处的皇甫俊。<br/><br/>
暮云初头也不回，抬手又是一掌。<br/><br/>
这次，皇甫俊直接整个人都镶嵌进了墙壁中！<br/><br/>
……<br/><br/>
随着小侍卫领路拐进了寝殿，暮云初神色如常。<br/><br/>
待寝殿殿门阖上……<br/><br/>
门外侍卫鱼贯而出。<br/><br/>
将暮云初的寝殿之外，围了个水泄不通。<br/><br/>
两个小宝宝趴在门缝瞧着。<br/><br/>
暮九寒嘀咕了一声：“这些人，以为这样能阻拦我们离开？”<br/><br/>
暮九倾十分认同地点头，“他们太瞧不起人了！”<br/><br/>
暮云初已经来到了桌边落座，看了一眼趴在门缝的两个崽子，便说：“你们乖点，我进空间炼丹去了，懂？”<br/><br/>
结果，今天五大家族献上的寿礼，她一个没瞧见。<br/><br/>
不瞧一眼，她都觉得自己亏了。<br/><br/>
两个孩子齐齐应下。<br/><br/>
两人同时转头，屋中早已没有了他们爹爹踪影。<br/><br/>
爹爹跑得可真快呀！<br/><br/>
小狐狸火红的脑袋也拱了出来，笑嘻嘻地说：“主人不见了耶，你们吃饱饱了吗？”<br/><br/>
暮九寒板着脸，第一件事是皱眉。<br/><br/>
他才没有这么贪吃呢。<br/><br/>
他可不想变成一只贪吃的小猪猪。<br/><br/>
可是……<br/><br/>
暮九倾突然咬住了小手指，似乎……当真在仔细感受自己的肚子是不是吃饱了。<br/><br/>
看见妹妹这般表情，暮九寒眉头一跳，“妹妹？”<br/><br/>
“果果，我真滴没有吃饱。”暮九倾轻轻摸了摸自己的小肚子，“我问了肚几，肚几告诉我滴。”<br/><br/>
暮九寒：“……”<br/><br/>
火火则是一拍狐爪子，兴奋地叫道：“那还等什么，咱们快冲！”<br/><br/>
“怎么冲呀？”外面守卫森严。<br/><br/>
若是这么直接冲出去，动静必然很大，爹爹知道，肯定要打屁屁。<br/><br/>
暮九寒摁了摁自己的额际，低声说：“火火你去偷点吃的，我们在这里等你。”<br/><br/>
火火两只耷拉的狐狸耳朵一听，兴奋地支棱起来。<br/><br/>
她立马搓了搓小手：“好咧，我会带好多好多吃的！”<br/><br/>
迅速化成一阵风，消失在了屋中。<br/><br/>
两个宝宝相互交换视线。<br/><br/>
暮九倾略显担心：“她真的行吗？”<br/><br/>
暮九寒摊了摊手。<br/><br/>
两个宝宝等了很久。<br/><br/>
直到，那桌上蜡烛快要燃到结束时，暮九倾快要饿到前胸贴后背了……<br/><br/>
终于，火火再次化成一阵风飞回来了。<br/><br/>
“怎样，想我了不？”<br/><br/>
暮九倾嘴上直勾勾地答应着：“想想想，非常想。”<br/><br/>
但是，她的视线其实只是直勾勾盯着火火吃的胖鼓鼓的肚子。<br/><br/>
火火迅速拿出了一大袋子，倒出了里面的所有食物。<br/><br/>
烤鸡、烤鸭、五花肉、烤鱼、馒头，还有各种水果和提升灵力用的灵果。<br/><br/>
这么多东西……<br/><br/>
她也太厉害了吧？<br/><br/>
暮九倾看火火的眼神里充满了惊叹号和崇拜，还拍起了手，像海豚式地鼓掌。<br/><br/>
“好棒棒哦，你太棒棒了！”<br/><br/>
火火被夸得有点不好意思了，挠了挠头，笑嘻嘻地解释：“也没有了，你们别这么夸我了，我这都是把他们厨房的东西全搬来了，到时候，咱们带在路上吃，不怕没食物了。”<br/><br/>
暮九寒：“……”<br/><br/>
他想说，有爹爹在，不会饿着火火的。<br/><br/>
但看在妹妹已经开心地吃起来了，他也就没有了继续说下去的必要了。<br/><br/>
暮九倾已经迅速盘膝而坐，大快朵颐。<br/><br/>
她甚至还招呼自己的果果，一起坐下来吃。<br/><br/>
暮九寒下意识摸了摸自己的肚子，再看了一眼明显因为伙食不错而胖起来的火火，他选择了忍耐，爬去床上，蹬掉小鞋鞋，盘膝而坐。<br/><br/>
他还是修炼。<br/><br/>
有修炼，就不会想要吃东西了。<br/><br/>
他不要变成小胖猪。<br/><br/>
……<br/><br/>
暮云初在空间里检查了一番炼丹情况，但终究还是要失望了。<br/><br/>
她这是炼丹师里头一次遭受了滑铁卢。<br/><br/>
竟然丹药还未炼成形！<br/><br/>
看来那魑龙也不咋地呀！<br/><br/>
血魔好心提醒：“是不是要把四条蛟龙一同猎杀，共同炼丹才有奇效呀？”<br/><br/>
那这效率……未免太低了些。<br/><br/>
暮云初有点烦躁了。<br/><br/>
修为迟迟没有进展的话，想闯神殿的时间又要拖延。<br/><br/>
她从空间出来，就发现了……<br/><br/>
一人一狐吃的肚子圆滚滚地瘫在了地上。<br/><br/>
而暮九寒，正儿八经地端坐在那侧修炼。<br/><br/>
地上都是被啃剩下的骨头……<br/><br/>
暮云初把女儿提起来，果真沉了很多。<br/><br/>
她咂舌：“小吃货，吃这么多，明天要叫你小猪了。”<br/><br/>
暮九倾吃饱了就犯困，此时被人提起来，猛然睁大眼睛，嗷嗷叫道：“不要，我不要变小猪！”<br/><br/>
张嘴瞬间，暮云初就弹射了一颗消食丹进她嘴里。<br/><br/>
吃饭也没个控制。<br/><br/>
再这样下去，这女儿和火火都要变成猪。<br/><br/>
“这些吃的，哪儿来的？”<br/><br/>
火火摸着自己鼓鼓的肚子，颇有成就感地说：“当然是从那个老女人的寝殿里扫来的呀，她正准备吃，我一阵风把她给扫光光！”<br/><br/>
暮九倾：“……”<br/><br/>
呕，居然是那老女人吃的？<br/><br/>
早知道这样，她就不吃了。<br/><br/>
暮云初：“……干得漂亮。”<br/><br/>
此时寝殿中，石化凌乱的皇甫清绝，看着桌面上空荡荡的餐盘，内心是崩溃的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68883418"&nbsp;&nbsp;chaptername="第260章&nbsp;&nbsp;爹爹想干掉整个皇甫家">加入书签</a>
</div>
