    
                <br/><br/>    
                金发神邸猛地挥拳，这一拳震撼世人，令强者默然，无论你有多强，我一拳破之！
                
            
            <br/><br/>    
                “我不会死的！”
                
            
            <br/><br/>    
                九天龙盾！出！
                
            
            <br/><br/>    
                黑袍人控制一黑色的大盾，抵挡在身前。
                
            
            <br/><br/>    
                “这是由异世界奇异金属打造而成，硬度无与伦比，现已知的任何金属都不如这一面盾牌！你打不破的！”黑袍人大吼。
                
            
            <br/><br/>    
                嘭！！
                
            
            <br/><br/>    
                黑袍人被一拳轰飞，身躯近乎崩溃，手中的九天龙盾已经布满裂纹，落在远处，惨笑着。
                
            
            <br/><br/>    
                “好强的实力，不过你还是没有打破这一面盾牌，不如米迦勒二世，他可能一击打破呢！”
                
            
            <br/><br/>    
                金发神邸皱眉，手中出现一把赤金色长剑，其上神威盖世。
                
            
            <br/><br/>    
                “不一定，你接我一剑试一试，究竟是现在的我强，还是米迦勒二世强！”
                
            
            <br/><br/>    
                呵呵！！
                
                    
                
            
            <br/><br/>    
                黑袍人吐出一大口鲜血，绝望不已，“你竟然连神器都已经获得，是我们低估你了！放过我！我告诉幕后黑手如何？”
                
            
            <br/><br/>    
                金发神邸没有停下手，太阳剑高高扬起，“几个老鼠而已，只配在下水道喘息的家伙，有什么资格威胁苏家，记住！苏家！有我！则万世昌盛！”
                
            
            <br/><br/>    
                狂妄！
                
            
            <br/><br/>    
                这是所有人的第一印象，但是见到金发神邸的实力后，都无言以对。
                
            
            <br/><br/>    
                “你们不是想要知道我继承了什么神明吗！今天我就告诉你们，太阳神！阿波罗！”
                
            
            <br/><br/>    
                天空出现一颗巨大的火球，如一个小型太阳，释放着炙热的火焰。
                
            
            <br/><br/>    
                金色的火球落下，黑袍人在嘶吼中化作尘埃，身体寸寸裂开，神识泯灭，十分凄惨。
                
            
            <br/><br/>    
                轰！！！
                
            
            <br/><br/>    
                一道巨大的爆炸声响起，天地在这一瞬变成金色，将天空都裂开了，大地在龟裂，如世界末世降临。
                
            
            <br/><br/>    
                “这便是家主的真正实力吗？”苏御喃喃自语。
                
            
            <br/><br/>    
                一举一动道法相随，造成的破坏如核弹爆炸，简直就是一个人形自走核弹发射器。
                
            
            <br/><br/>    
                “这并不是家主的真正实力。”苏九宗抚了抚胡须，淡淡说道。
                
            
            <br/><br/>    
                “难道家主还在隐藏实力？”苏御震惊。
                
            
            <br/><br/>    
                “家主是在控制自己，以免造成大规模的破坏，波及希望城，如果他想，仅仅一瞬间便能将希望城从地图上抹去，那才是家主的全力！”苏九宗说道。
                
            
            <br/><br/>    
                刚刚，家主最多用了三成实力！
                
            
            <br/><br/>    
                “七日后，我随你一同前往黄家！”金发神邸落下，对苏御说道，还未等苏御道谢，他的身影便消失不见。
                
            
            <br/><br/>    
                “家主一直都是如此吗？”苏御问道。
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                苏九宗点点头，“家主极其喜欢力量，每一分每一秒都不愿浪费，只要有时间便会去修炼，所以他的实力才会如此强大。”
                
            
            <br/><br/>    
                长孙家
                
            
            <br/><br/>    
                “小姐，到晚饭时间了，您想吃些什么？”一名侍女恭敬的问道。
                
            
            <br/><br/>    
                长孙春岚躺在床上，双眼无神，呆呆的，身边有着一些苏御的照片。
                
            
            <br/><br/>    
                她刚刚回到长孙家，便被抓起来关禁闭，手机等等一切东西都禁止她触碰，这些照片是她偷偷藏起来的，如果被发现，一定会被烧毁。
                
            
            <br/><br/>    
                侍女有些于心不忍，悄声说道：“小姐，吃些东西吧，有些事情强求不得。”
                
            
            <br/><br/>    
                “你说，世界上，为何会有如此多的无奈呢？”长孙春岚问道。
                
            
            <br/><br/>    
                “人有悲欢离合，月有阴晴圆缺，没有人的一生顺风顺水的，比如小姐你，身负绝世资质，样貌又超出世间多少女子，已经是少有的命运了。
                
            
            <br/><br/>    
                比起我们这些为奴为婢的，要强出太多了，或许，小姐你应该学会满足与适应。”侍女安慰道。
                
            
            <br/><br/>    
                满足和适应吗？
                
            
            <br/><br/>    
                长孙春岚陷入平静，脑海里回想起自己与小御的种种过往，眼泪打湿了枕头。
                
            
            <br/><br/>    
                唉！
                
            
            <br/><br/>    
                侍女叹了一口气，十分无奈，她也可怜小姐的经历，命运是多么捉弄人。
                
            
            <br/><br/>    
                如果她的父母没有在小时许诺给人婚约，或许，一切都会不一样。
                
            
            <br/><br/>    
                那个黄家的大少爷听闻也是一个混蛋，小姐资质不出名时，对这场婚约极其不满意，等小姐长大，容貌美若天仙，资质又堪称绝世，顿时要求履行婚约。
                
            
            <br/><br/>    
                “春岚，不要哭了。”
                
            
            <br/><br/>    
                从屋外走进一名端庄的美妇人，身着华丽，充斥着成熟女性的美，如一个熟透的水蜜桃。
                
            
            <br/><br/>    
                母亲？
                
            
            <br/><br/>    
                长孙春岚迅速反应过来，急忙将床上的照片收集起来。
                
            
            <br/><br/>    
                这一幕被美妇人看在眼里，却没有说些什么，只是坐下，伸手抚摸着长孙春岚的头。
                
            
            <br/><br/>    
                “春岚，事已至此，已经无法改变了。”
                
            
            <br/><br/>    
                “可是我不想嫁给他！我不爱他！并且那个黄家大少爷，私生活不检点，经常带着夜城女郎回家，就是一个活生生的混蛋！难道我要嫁给这样一个混蛋吗！”
                
            
            <br/><br/>    
                “长孙家抵挡不住黄家，根本无法拒绝！”美妇人也不愿意自己的女儿嫁给那样一个废物。
                
            
            <br/><br/>    
                礼仪，外貌，能力，资质通通没有，简直丢尽了世家子弟的脸！
                
            
            <br/><br/>    
                一直以来，黄家大少爷都是世家眼里的废物！上不得台面的家伙！
                
            
            <br/><br/>    
                “如果苏御来接我怎么办？”
                
            
            <br/><br/>    
                “他不会来的！”
                
            
            <br/><br/>    
                “他会回来的！”长孙春岚死死盯着美妇人。
                
            
            <br/><br/>    
                她相信苏御会来，虽然苏御来也无法阻止事情的发生，但是只要苏御来看最后一眼，她便满足了！
                
            
            <br/><br/>    
                数日后
                
            
            <br/><br/>    
                黄家废物大少爷大婚，这一消息吸引了许多人目光，并且邀请了许多记者参加，准备进行一场盛大的直播。
                
            
            <br/><br/>    
                苏御此时已经坐上前往黄家的飞行器，同行的有允仙儿，苏九宗，家主，以及影子，一共五人。
                
            
            <br/><br/>    
                “世家结婚，都是如此嚣张的？”苏御问道。
                
            
            <br/><br/>    
                不是！
                
            
            <br/><br/>    
                家主睁开双眼，声音混沌：“世家大婚，按照规定，只邀请社会地位高的一批人与其他的世家参加，并不会曝光在网络上。”
                
            
            <br/><br/>    
                “那为何黄家如此做法？”
                
            
            <br/><br/>    
                “丢人！简直丢尽世家的脸！您有所不知，黄家大少爷是一个出名的废柴，各方面连一个普通人都不如，毫无能力，一直世家的耻辱。
                
            
            <br/><br/>    
                如果不是长孙家的女娃有些本事，黄家需要他把长孙家的女娃搞过去，估计黄家大少爷已经被打断腿，丢出黄家了。”影子淡淡说道。
                
            
            <br/><br/>    
                苏御点点头，原来是这样。
                
            
            <br/><br/>