    姜美妍完全失去了理智！
<br/><br/>    她现在完全被愤怒冲昏了头脑！
<br/><br/>    凭什么？！
<br/><br/>    一个贱人，可以有这样的婚礼排场！
<br/><br/>    凭什么？！
<br/><br/>    她的老公，可以是当今权势滔天的北凉主帅？！
<br/><br/>    姜美妍冲过来，一巴掌就朝着姜雨柔的脸上甩去！
<br/><br/>    “啪！”
<br/><br/>    但是！
<br/><br/>    这一巴掌并没有打在姜雨柔的脸上！
<br/><br/>    反而！
<br/><br/>    萧战将姜雨柔护在身后，反手就是一巴掌，猛地抽在姜美妍脸上，将她直接抽翻在地，嘴中冒血！
<br/><br/>    “醒了吗？！”萧战寒声问道，居高临下的看着倒在地上的姜美妍。
<br/><br/>    姜美妍捂着红肿的脸颊，满眼失神之色。
<br/><br/>    好半天她才反应过来！
<br/><br/>    自己在做什么？
<br/><br/>    “抓起来！”
<br/><br/>    红玫瑰冷声喝道。
<br/><br/>    骤然，两个持枪的士兵，直接将姜美妍从地上扣押了起来！
<br/><br/>    而这时候，那边的姜文祁和薛梅，早就已经吓得急急忙忙的跑过来！
<br/><br/>    噗通！
<br/><br/>    他俩跪在地上，一个劲的磕头，喊道：“对不起对不起，萧战，求您宽恕我女儿，她……她就是一时气糊涂了！”
<br/><br/>    萧战冷冷的看着跪在地上的姜文祁和薛梅，寒声道：“一而再再而三的挑衅我的底线，你们一家，是真的当我不敢杀人吗？！”
<br/><br/>    轰隆！
<br/><br/>    这句话，吓得那姜文祁满额头冷汗，浑身发颤，眼神求饶的看向萧战，道：“萧战，我们错了，我们真的错了！我们以前不是人……求您就看在我们都是姜家人的份上，是姜雨柔大伯的份上，放过我们，放过我女儿吧……”
<br/><br/>    说着，姜文祁那是声泪俱下，扭头看向姜雨柔，喊道：“雨柔，以前是大伯不对，求你说说话，让萧战放了美妍……好不好？”
<br/><br/>    看着姜文祁痛哭流涕求情的样子，姜雨柔心里一软，拉了拉萧战的胳膊，小声道：“老公，放了美妍姐吧，她毕竟是我堂姐，也没做出什么坏事……今天是我们大喜的日子，不要闹出笑话了……”
<br/><br/>    萧战眉眼一拧，看了眼那边早已经吓得浑身发颤的姜美妍，寒声道：“姜美妍，你应该感谢我老婆替你求情！”
<br/><br/>    话音一落。
<br/><br/>    姜美妍直接屈膝跪在了地上，一个劲的磕头喊道：“雨柔，对不起，对不起……”
<br/><br/>    哼！
<br/><br/>    萧战冷哼一声，直接拉着姜雨柔转身走进皇庭酒店。
<br/><br/>    门口，姜文祁一家三口，面如死灰的跪在地上。
<br/><br/>    而姜家人，包括姜泰昌，都已经急急忙忙的将准备好的给姜美妍的随礼，全部搬到了皇庭酒店的门口！
<br/><br/>    见到这一幕，姜美妍激动的冲上去，拦住他们，喊道：“你们干什么？这些都是我的，是我的……”
<br/><br/>    然而。
<br/><br/>    老爷子拄着拐杖，寒声喝道：“什么你的？这些都是给我宝贝孙女雨柔的！”
<br/><br/>    说着，他也不管姜美妍的阻拦，直接让家丁将她拉开。
<br/><br/>    姜美妍痛哭流涕，看着一件件东西全部搬到了皇庭酒店这边，伤心无比。
<br/><br/>    那一刻，她才是被全世界抛弃的小丑！
<br/><br/>    “爸，怎么办啊……”
<br/><br/>    姜美妍哭道。
<br/><br/>    姜文祁也是摇头丧气道：“还能怎么办？整个龙国，有谁比北凉王还要权势滔天？都怪我们自己，狗眼看人低！我们应该早点想明白的啊，为什么当初的韩利民少校会那样看重姜雨柔，为什么宁家在欺辱了姜雨柔之后，被直接覆灭了……”
<br/><br/>    一桩桩一件件，此刻在他眼前浮现。
<br/><br/>    是啊，他们应该早就猜到的。
<br/><br/>    而此刻，吴宽业也是踏步走了过来，眼神冰冷的看着姜文祁，直接将胸口的新郎配花摘下来，摔在地上，寒声道：“姜美妍，这个婚，我不结了！从今往后，我们没有任何关系！”
<br/><br/>    说罢，吴宽业让自己的人，将所有的聘礼全都带了回去！
<br/><br/>    姜美妍哭喊着拉住吴宽业，喊道：“老公，不要啊，你不能在这个时候不要我啊……”
<br/><br/>    “滚开！”
<br/><br/>    吴宽业一把推开姜美妍，呵斥道：“我现在娶了你，就是自寻死路！你们一家得罪了萧战那么多次，害得我也跟着得罪了几次。我还要回去想办法，怎么化解我和萧战之间的恩怨！”
<br/><br/>    说罢，吴宽业甩手，直接离开了云天酒店。
<br/><br/>    这一下，姜美妍真的是孤家寡人了。
<br/><br/>    同时，她心里无比的记恨姜美妍和萧战！
<br/><br/>    是他们毁了自己的一切！
<br/><br/>    婚礼，一直进行到了下午四点多。
<br/><br/>    萧战和诸位宾客敬酒，而姜雨柔她们，则是离开了酒店，前往了沧海一号别墅。
<br/><br/>    当看到这栋豪华的别墅的时候，姜雨柔还是吓了一跳。
<br/><br/>    推开婚房的门，姜雨柔直接害羞的满脸通红。
<br/><br/>    房间内，红玫瑰铺了一地，气球也挂了很多……尤其是洁白的婚床上，还有红玫瑰摆着的巨大的爱心。
<br/><br/>    “哇，妈妈，今晚我可以睡这里吗？”
<br/><br/>    可可跟着跑进来，指着中间的那张大床兴奋的喊道。
<br/><br/>    徐芬立刻将可可抱起来，道：“可可乖，那是你妈妈和爸爸的床，你不能睡，今晚，你和姥姥睡。”
<br/><br/>    “为什么呀？可可一直都和爸爸妈妈睡得啊……”可可狐疑的眨着大眼睛，一脸天真的说道。
<br/><br/>    姜雨柔闻言，脸颊绯红，害羞的搅着手指。
<br/><br/>    门口，还有很多满脸笑意的亲戚在看着呢。
<br/><br/>    徐芬立马笑道：“可可，姥姥带你出去玩，给你买小蛋糕吃。”
<br/><br/>    “嗯，好吧……”可可乖巧的点了点小脑袋，很欢快的跟着徐芬出去。
<br/><br/>    随后，一众亲戚退出了房间，就留下姜雨柔一个人站在偌大的婚房内。
<br/><br/>    等所有人走了，姜雨柔才缓了一口气，赶紧将房门关上，双手捂着自己滚烫的脸颊。
<br/><br/>    今天，要和萧战单独睡在一起了……
<br/><br/>    姜雨柔内心很是羞涩，小心脏此刻也是砰砰的直跳。
<br/><br/>    自从萧战回来后，她还没有单独和萧战睡在一起，甚至，一点过分的举动都没有……
<br/><br/>    好久好久之后，姜雨柔缓过神来，她走到浴室内，褪下婚纱，在镜子前展露自己曼妙迷人的躯体。
<br/><br/>    修长笔直的玉腿，柔顺的长发，白皙光滑的肌肤，盈盈一握的蜂腰，丰满的前胸，还有挺翘的后面……尤其是那张倾国倾城的脸颊。
<br/><br/>    今晚，这具身体，就要真正的属于萧战了吗？
<br/><br/>    姜雨柔内心很激动，也很羞涩。<br/><br/>