
“好，我这里有证据，这是我委托铃木集团帮我查询的关于时津润哉先生的账户与消费记录，支出款项，我连同报表一起呈交给审判庭。”<br/><br/>
该，绝杀了。<br/><br/>
公生将证据交付上去，同时从自己的座位上离开。<br/><br/>
这一次，是站在法庭的中间。<br/><br/>
略显精干消瘦的身形，坦然自若的状态，以及一种温柔。<br/><br/>
“这份数据上面显示，被告时津润哉先生在一月十号之前都处于借贷状态，根本没有任何的钱款，但是却在一月十号后收到一笔汇款，这也导致对方一直到一月二十四号都在新宿花伎剧烈消费。”<br/><br/>
“每日消费额度，超过十万霓虹币，而在这前却是连一分钱都掏不出来的负债生活。”<br/><br/>
上交给审判庭一份报表，而在公生的手中，还有一份一模一样的报表。<br/><br/>
清晰记录着支出与汇款等所有项目。<br/><br/>
“这，这可能是我的委托人偶然买了彩票中了大奖，而后随意挥霍而已！”<br/><br/>
为什么，对方可以搞到这些材料。<br/><br/>
不理解，不明白，先是旗本集团，此刻的铃木集团，面前的小鬼到底是什么身份。<br/><br/>
被告律师赶忙站起来辩解，中奖这种理由本质上可以解决掉这种资金问题，之后找个黑店做点伪证就可以一笔带过。<br/><br/>
“没错，就是中奖了，我运气好，我名侦探，我中奖不行吗，我靠名侦探的观察力中的奖不行吗？！”<br/><br/>
时津润哉也起身说道，只不过打颤的双腿，已经无法支撑身形站直，双手微颤依靠面前的桌子。<br/><br/>
而在旁边的甲骨廉三，面色土黄，虚汗四溢。<br/><br/>
注视着一切，毛利公生将第一张‘时津润哉财务表’的纸拿走，而后拿出后面的第二张。<br/><br/>
“那么我想询问一下，为什么薰衣草小姐的银行账户，在人去世之后还有资金流动，而且流动的资金与时津润哉的款项完全吻合！”<br/><br/>
“或者说，是某位薰衣草小姐的挚爱亲人，拥有掌握薰衣草小姐的遗产，并且可以调动的权利，对不对，薰衣草公馆的管家，陪伴薰衣草小姐从小到大的甲骨廉三先生！”<br/><br/>
此刻，就算是同为薰衣草公馆女仆的水口香奈都惊讶了，看向那边的甲骨廉三。<br/><br/>
死后，动用主家的财产。<br/><br/>
只是这一件事，从此都无法称为管家。<br/><br/>
“证据有效！”<br/><br/>
这一次，人证似乎也阵亡了。<br/><br/>
上方的审判长都无法确认面前的事件该如何继续审理下去，因为这一次案件本身被推翻，几乎是当堂进行重新判决。<br/><br/>
现在，就是看谁的证据更加有力。<br/><br/>
有力的证据，就是真相。<br/><br/>
“冷静，还在我的局内。”<br/><br/>
这句话是低声说的，没有任何人听到。<br/><br/>
一种自我鼓励，自我打气，这句话可以让公生感觉到自信。<br/><br/>
甚至，下意识抬起手，大拇指与中指、与无名指接触，掐动。<br/><br/>
案情，继续！<br/><br/>
“一月十号，甲骨廉三先生动用已逝小姐的财产，而后匿名委托某位名侦探时津润哉，要求对方协助制作伪证。”<br/><br/>
<br/><br/>
“一月二十六号，时津润哉前往薰衣草公馆，并且使用甲骨廉三从原告水口香奈那里获得的指纹，制作出假的证据。”<br/><br/>
“也是在一月三十号号下午，时津润哉先带着伪造的物证，前往警视厅推翻案件，再由甲骨廉三后到，作为人证，进行最后的定罪！”<br/><br/>
“但是最为不合理的点，就是时津润哉的证据根本不具备刑事物证判定，而甲骨廉三也是本次案件的嫌疑人之一，却因为两人的共同谋划，虚假的物证与无效的人证结合在一起！”<br/><br/>
“最后的就判决我的委托人，原告水口香奈女士为罪犯！”<br/><br/>
“这，就是真相！”<br/><br/>
好渴......<br/><br/>
一口气说了这么多，毛利公生的嗓子都快干掉，口水都有全部喷完了。<br/><br/>
再看面前，时津润哉已经瘫坐在椅子上。<br/><br/>
只是一个小丑，有了点钱就飘了，还继续做着名侦探的美梦。<br/><br/>
“我是名侦探，我是名侦探，我是名侦探......”<br/><br/>
就一个人无神的瘫在椅子上，嘴里不断说着含糊不清的疯话。<br/><br/>
而被告律师，没有其他的证据。<br/><br/>
也不准备继续辩论下去。<br/><br/>
因为这个案件已经被面前的男孩推翻，在没有证据的情况下就会被视为恶意扰乱庭审结果，一旦严重就是整个律师执业生涯的毁灭。<br/><br/>
只是败诉，但是不能断送职业生命。<br/><br/>
被告律师选择沉默。<br/><br/>
之前的嚣张，变成此刻的落寂。<br/><br/>
还剩下最后的，虚假的人证，甲骨廉三。<br/><br/>
“你说的都很对，可是这些都不能改变小姐是他杀的事实，而那个玻璃上的痕迹就是水口香奈，我只是被这个虚假的侦探蒙蔽，但是我不是犯人！”<br/><br/>
“他说有小姐被杀的线索，但是金额太高，我只想为小姐报仇，小姐是我带在身边长大的，我自然迫切找到凶手。”<br/><br/>
“小伙子，你不要意气用事，你这样的行为只是为了满足你内心的正义，而保护的却是真正的凶手......”<br/><br/>
甲骨廉三站出来。<br/><br/>
对于身边的时津润哉，选择直接放弃，并且将一切的罪责都推卸给对方。<br/><br/>
只要保证自己是因为迫切想为主人报仇这个理念，来获取忠心耿耿老管家的形象，骗取同情。<br/><br/>
至于面前的男孩，毛利公生......<br/><br/>
年轻人热衷内心的正义，这是最大的话题点，没有证据，却可以混淆视听。<br/><br/>
最后，咬死水口香奈，只要是判定他杀，那么水口香奈还是逃离不了凶手的身份。<br/><br/>
只要这样，就算审理结束，也只是小过小失。<br/><br/>
这一切，似乎都可以推测的到。<br/><br/>
公生看着面前的老人，嘴角露出善意的笑容。<br/><br/>
而看到公生的笑容，甲骨廉三感觉到不舒服，并且回忆起来，面前的男孩好像从开庭一直笑到现在。<br/><br/>
下一秒......<br/><br/>
“审判长，我还有最后的证据要出示！”<br/><br/>
原本不准备逼死的。<br/><br/>
这一刻，公生明白一个道理。<br/><br/>
这就是你死我活的斗争，逆风翻盘都不算什么，只有那最后一刻......<br/><br/>
递交，最后的一份证据。<br/><br/>
“这是我查询薰衣草小姐的账户时候发现了，是在这之前的几年时间，薰衣草小姐每月都在大量的消费，购买一个东西。”<br/><br/>
“那就是HLY。”<br/><br/>
“以及这是当时交易的照片，就是面前的甲骨廉三先生亲自带着所谓的抚养长大薰衣草小姐，使用HLY的照片。”<br/><br/>
“而后这是去年十二月份米花医院精神科的诊断，薰衣草小姐患有严重的神经恍惚与抑郁症，并且体内器官已经损坏大半。”<br/><br/>
“最后医生诊断，有自杀倾向。”<br/><br/>
一张照片，以及一份医生证明。<br/><br/>
这一刻，就宣布本案的定局。<br/><br/>
本就是自杀的案件，被两个有心人的推动下，变成一场黑暗的他杀案件处理。<br/><br/>
其中的黑暗与险恶令人无法理解。<br/><br/>
毛利公生看着面前的三人，失败的律师，疯狂的侦探，以及一个丧心魔。<br/><br/>
“混蛋，混蛋，混蛋，我可是名侦探，我的推理绝对没有错！”<br/><br/>
“况且，你是什么东西，你就是个小屁孩，你说的话有人信吗？！”<br/><br/>
疯狂，压抑，愤怒，最后爆发。<br/><br/>
时津润哉诠释着小丑的含义，直接从椅子上冲出去，早已被酒涩掏空的身体虚浮无比。<br/><br/>
冲向面前的毛利公生！<br/><br/>
害怕？恐惧？退缩？<br/><br/>
都没有，穿着笔挺的西装，公生只是一种慢条斯理的状态，缓缓抬起右手，而左手则灵巧的解开右手袖口位置的扣子。<br/><br/>
略微，向上拉扯西装内白村衫的袖子，露出皙白肌肤与手腕。<br/><br/>
下盘稳固，犹如山岳，腿不过裆，脚不离地<br/><br/>
左臂伸出，肘心向外，绷劲蓄力，气游全身。<br/><br/>
面对即将扑来的人，只是眨眼之间的刹那，似满月弓崩断，动雷霆千钧力。<br/><br/>
八极————顶心肘！<br/><br/>
瞬间，出劲，爆发，直接轰击飞来之人的正面。<br/><br/>
同样冲上来，察觉到时津润哉不对劲的佐藤美和子，未曾想到这个人在法庭上攻击对方。<br/><br/>
也未曾想到的，看着上一秒冲上去的名侦探，用比冲上去更快的速度被击飞。<br/><br/>
停顿身体，所能看到的......<br/><br/>
就在面前，小一头并且身形消瘦的男孩，还保持攻击的姿势，之前被西装所遮掩的身体，所以看不见内部的身体情况。<br/><br/>
此刻，那种强势的气场与轰击后毫无摇晃的强硬体质，瞬间发力而凸显半秒的肌肉。<br/><br/>
男孩的对面，时津润哉口吐白沫，还有一口气。<br/><br/>
甚至，佐藤觉得这个男孩似乎最后时候收了点力气，否则等待时津润哉的就是直接死亡。<br/><br/>
“好厉害......”<br/><br/>
目光呆滞看着面前的男孩，嘴里再呢喃一句。<br/><br/>
公生也注意到瞬间冲到面前的佐藤美和子，看向对方腰间的位置，从刚才时津润哉暴动一秒后才反应，而后一只手永远保持随时要从腰间掏出东西的动作。<br/><br/>
警视厅的配枪。<br/><br/>
原本以为是普通的书记员，此刻公生亲自否决这个判断。<br/><br/>
以及，这是之后的事情。<br/><br/>
现在还在法庭，这里的最高权利是在审判长身上，不能将审判长晾在一边这是合格律师的素养。<br/><br/>
“审判长，就在刚刚，被告已经在我所提供的证据下感觉到恐慌，并且试图威胁我个人声明来影响案件的真实性与公正性，故此......”<br/><br/>
公生重新走回原告席。<br/><br/>
“我希望审判团做出合理的判决。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66488155"&nbsp;&nbsp;chaptername="第三章.中场，甲子园的遗憾">加入书签</a>
</div>
