
两人显然也对这里很熟悉了，点的都是招牌菜。<br/><br/>
等着上菜的时候，两个姑娘和宋璐聊的很是开心。<br/><br/>
宋璐还得意的朝她扬了扬眉，仿佛在说，怎么样，我就说我很多朋友吧？<br/><br/>
苏婵默默笑了笑，低头喝茶没说话，<br/><br/>
上菜后苏婵就低头吃，难得打一次秋风，反正有人买单。<br/><br/>
而且这么贵的地方，刚好让她也了解一下人家酒楼的菜式。<br/><br/>
一顿饭愉快的吃完了，几人下楼准备离开。<br/><br/>
宋璐随口朝柜台道：“记在我爷爷账上吧。”<br/><br/>
那伙计忙道：“宋小姐，记不了，要给现银。”<br/><br/>
宋璐奇怪道：“为什么？以往不都是这样吗？”<br/><br/>
“是宋老爷交代的，说宋小姐花钱过于没有节制，以后不准记账，所以……”<br/><br/>
“不可能！”宋璐瞪大眼睛，“爷爷从来没管过我花钱！”<br/><br/>
伙计为难道：“可这，确实是宋老爷交代的，我们也没办法，麻烦宋小姐结一下吧。”<br/><br/>
宋璐摸了摸荷包，脸色有些难堪，可她只带了一两银子啊。<br/><br/>
“那，那这个给你，我回家后让人给你送过来。”<br/><br/>
伙计看了一眼，皱眉道：“这，宋小姐，您的这桌是三十四两，还给您抹了个零，不能再赊账了。”<br/><br/>
“谁赊账了！我说会让人送过来的！”<br/><br/>
“要不这样…先让这几位姑娘垫上？”伙计看向小秋和佳佳。<br/><br/>
“啊？让我们出？”两人顿时傻眼了，跟宋璐出来吃饭，她们可没出过钱的。<br/><br/>
宋璐有些不好意思：“那个，你们先出一下，等我以后还你们。”<br/><br/>
苏婵在一旁空位子上坐下，凉凉道：“宋老爷打算限制你花钱，三十多两怕是不好攒啊。”<br/><br/>
两个姑娘扭捏着不肯拿：“那个，我们出来也没带这么多钱。”<br/><br/>
虽然她们家庭也算不错，但跟宋家可没法比。<br/><br/>
一顿饭几十两？家里怕是要打断她的腿的。<br/><br/>
“我请了你们那么多次呢！你们付一次怎么了？”宋璐皱着眉头。<br/><br/>
“可每次都是你喊我们出来的呀，也不是我们非要来这么贵的酒楼的。”小秋小声道。<br/><br/>
“你说什么？！”宋璐瞪着她。<br/><br/>
“本来就是，每次都是你说去哪儿就去哪儿，你说干什么就干什么，什么时候问过我们了？真以为我们乐意陪你玩啊？”<br/><br/>
吵闹声引得一楼的客人纷纷看了过来。<br/><br/>
宋璐什么时候这么丢人过，她窘迫的一跺脚：“你们到底帮不帮忙？”<br/><br/>
“反正我们真的没有钱。”<br/><br/>
两人本来也就是十三四的小孩子，哪儿想的了那么多因果利弊。<br/><br/>
只觉得她以后连钱都被管住了，她们还何必这么讨好。<br/><br/>
佳佳拉起小秋，“你爷爷限制你零用钱，你以后就不要这么大手大脚了，我们也不用你请的，小秋，咱们走。”<br/><br/>
宋璐自诩的好朋友就这么丢下她一个人跑了，留她一个在这尴尬的境地。<br/><br/>
她双手绞着衣角，脸色涨红。<br/><br/>
“是不是你？是不是你怂恿爷爷的？！”<br/><br/>
宋璐转头朝苏婵发起了脾气，“怎么刚好就今天不让我花钱了？肯定是你！”<br/><br/>
“就是我啊。”苏婵承认的很是坦荡。<br/><br/>
她笑着朝伙计道：“现在可以记账了。”<br/><br/>
伙计倒是听苏婵的话，很明显都是宋老爷的交代。<br/><br/>
苏婵拽着她出了酒楼：“怎么样？这就是你朋友？”<br/><br/>
“你故意设计让我出丑！”宋璐还气鼓鼓的，翻了好几个白眼。<br/><br/>
“我不是让你出丑，是让你认清楚你自己，你朋友到底是因为你的性格为人喜欢你，还是因为你出手大方喜欢你。”<br/><br/>
苏婵停下脚步：“你现在不是很清楚了吗？”<br/><br/>
宋璐咬着嘴唇不说话，她确实没想到。<br/><br/>
她以为认识这么久了，她们经常一起吃饭一起玩，关系是很好的。<br/><br/>
可就因为这么一回，就为了一顿饭，她们就毫不犹豫的抛下自己了。<br/><br/>
“我对她们那么好！她们竟然这么对我！都是坏蛋！”宋璐眼眶红通通的，显然对她打击不小。<br/><br/>
小女孩儿也是有自尊的，过多的苏婵也不方便说了。<br/><br/>
苏婵拍拍她的肩：“我觉得你也不用一味责怪她们，想想是不是自己跟别人的相处方式和地位就出了问题？好好想想吧，我去药铺了。”<br/><br/>
宋璐一个人晃悠着回了家，窝在房间里不出来。<br/><br/>
她的问题？她错了吗？<br/><br/>
自己给她们买了这么多东西，难道对她们不好吗？<br/><br/>
地位……什么地位？她们不是朋友吗？<br/><br/>
可佳佳说，每次都是自己在做主？她们只是在陪自己玩？<br/><br/>
宋璐抱着膝盖，忽然想起她们头一回见面。<br/><br/>
是几家人来给爷爷祝寿，她在后院见到了她们姐妹俩。<br/><br/>
自己拿着刚买的纸鸢：“你们陪我玩吧，我有很多好玩的可以让你们玩。”<br/><br/>
<br/><br/>
难道是从一开始就不对吗？<br/><br/>
自己性格真的很有问题吗？只能靠身份和钱才能有朋友？<br/><br/>
她到底能不能认识到，苏婵就懒得管了。<br/><br/>
她刚换好衣服，就有病人来了。<br/><br/>
现在周围不少人都知道济世堂有个女大夫，而且医术还不错。<br/><br/>
虽然还是有信不过的，可也有些人就专门来找她，对她充满了好奇。<br/><br/>
“哪里不舒服？”苏婵抬手把上男子的脉搏。<br/><br/>
“额，就是食欲不振，头晕脑胀睡不好觉。”<br/><br/>
男子嘴上说着话，眼神却在这位女大夫的手上。<br/><br/>
她的手好漂亮纤细，居然这么年轻。<br/><br/>
看着露出来的两个水汪汪的眼睛，模样应该也长得很好看吧？<br/><br/>
苏婵把脉后又看了看他的气色，并没哪里不对的。<br/><br/>
忽然想起张赖头一次找自己看病，是不是也这么说的？<br/><br/>
她放下手冷声道：“多干活少喝酒，诊金二十文。”<br/><br/>
“啊？看一下这么贵呀？”男子嘿嘿一笑，“不如，苏大夫让我看一下脸，我还能加二十文。”<br/><br/>
苏婵早就料到可能会有这种不正经的病人。<br/><br/>
今天有，说不定明天也会有，毕竟女大夫这么稀奇。<br/><br/>
如果让大家都知道这个女大夫很丑，打消大家的好奇心，对自己来说应该是件好事。<br/><br/>
她扯了下唇角：“脸捂了这么久，妆都花了，我进去补一下。”<br/><br/>
没想到她真的愿意摘面纱，男子忙不迭的点头：“好啊好啊，我等着。”<br/><br/>
苏婵进了里面拿起一面镜子，看了看素颜的脸蛋。<br/><br/>
扮丑谁不会呢？<br/><br/>
她进空间兑换了一支眉笔，一支口红。<br/><br/>
将眉笔涂在手心一点，然后抹在脸上，瞬间皮肤变得暗沉。<br/><br/>
又往苹果肌上化了雀斑，口红涂出去一些，显得嘴巴也大了一圈。<br/><br/>
满意的照着镜子，这样就挺吓人的了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914301"&nbsp;&nbsp;chaptername="第五十九章&nbsp;&nbsp;她的朋友">加入书签</a>
</div>
