
“谁啊到底？”南方终于还是开口了。<br/><br/>
心知要是再不让她满足一下，估计金土匪能把那戒指塞到自己鼻孔下面来。<br/><br/>
“嘻嘻，什么谁啊？”金泰熙果然故作娇羞，却又掩不住嘴角的那抹得意。演技依然稀烂。<br/><br/>
“你手上那个戒指，谁送的？真订婚了？”南方低头切菜，简直是在念台词了。<br/><br/>
“戴戒指就一定是接受谁的求婚？就不能是因为好看才戴么？”金泰熙似喜似嗔。<br/><br/>
可惜，她的脚演技没人欣赏，南方正麻溜儿装盘呢。<br/><br/>
“呀！”金泰熙矫情了一会儿，没得到回应，嘴巴又开始歪了。<br/><br/>
“干嘛?”南方念完台词就沉浸在厨房艺术中了，没啥心思陪她继续磨叽。<br/><br/>
金土匪见他漫不经心，眉毛又竖了起来。<br/><br/>
咔咔咔的转到他身前，脖子一梗：“呀！你就没有什么想说的了么？”<br/><br/>
南方木然的看了她一会儿，摇摇头：“并没有。”<br/><br/>
“呀！狗崽子！”金泰熙又跨上一步，眼睛睁得铜铃那么大：“我可是喜欢过你的！你应该知道的吧！”<br/><br/>
“嗯。知道啊。”南方下意识的去瞄锅底，油热了，该下菜了。<br/><br/>
“我！金泰熙！曾经喜欢过你的第一美女！如果真的要嫁给别人，你就没有一点想说的么？一点都没有？！”金土匪周身匪气四溢，身高差近0公分呢，口水还是差点喷到南方脸上了。<br/><br/>
南方骇然小退半步，双手护胸：“有有有！我有话说！”<br/><br/>
“说！现在！”金泰熙又逼近了些。<br/><br/>
“千万别嫁给RAIN就行。”南方认真的冲她点点头。<br/><br/>
金泰熙在拍《星你》时，确实真的喜欢上他了。他当然知道。<br/><br/>
而且人家喜欢得坦坦荡荡，几次三番的明示暗示，可都被他给拒了。<br/><br/>
按说人家第一美女啊，又那么好不掩饰对你的好感，怎么就偏不接受呢？是不是太没心没肺了？<br/><br/>
如果按照普通言情小说的套路，那必须是要收的，就算不接受，那也得有什么说不出来的巨大苦衷，后面也才能虐来虐去什么的。<br/><br/>
可南方没苦衷，他就是单纯的不接受。<br/><br/>
非但不接受，每到有些被触动到的时候，他还会刻意想些有的没的，去转移自己的注意力。<br/><br/>
原因很简单，他是个骚货，骚货看问题的眼光，从来都跟纯情男不一样。<br/><br/>
因为在他眼里，如果在拍棒剧的时候，因为被演对手戏的女主喜欢上，而自己在也跟着心里纠结来纠结去，那是绝对LOW到死的做法。<br/><br/>
<br/><br/>
他是久经花丛的骚货，又不是没见过女人的小白，而且他对棒国演艺圈，一直有自己的认知。<br/><br/>
要知道在棒国的影视圈里，有个很神奇的规律，男女主角在拍摄过程中产生好感，那是非常正常的事情。<br/><br/>
但是谁要在拍完戏之后还当真，那就是傻叉了。<br/><br/>
不信？<br/><br/>
不妨翻翻那些以演技著称的女演员，她们的各种访问记录。<br/><br/>
孙艺珍、宋慧乔、金荷娜，甚至号称演技八色鸟的河智苑。好吧，还有眼前的这位金土匪。<br/><br/>
她们都亲口承认，在拍戏时，确实喜欢过演对手戏的男演员。<br/><br/>
这些访问，可不是为了推广作品而故意炒粉红，绝大多数都是作品下线以后的独立采访。<br/><br/>
但对于她们的这种答案，她们的粉丝，还有棒国民众们，非但不奇怪，反而还很认同。<br/><br/>
这也就是为什么，南方一直觉得棒国的流行制作很值得学习，却一直不怎么看得上他们各种鼓吹的演员演技，还有那些电影的原因。<br/><br/>
棒国的电影，是个很神奇的存在，不但结算方式与其它国家不同，风格也是。<br/><br/>
导演和编剧，对作品有着超强的控制欲，演员充其量只是个工具。<br/><br/>
演员想要演好，就必须完全吃透剧本和导演意图，把他们心里设定好的那个角色给演出来。<br/><br/>
所以棒国演员的表演风格，基本上都一样，在体验派这条路走啊走，走到死为止。<br/><br/>
什么叫体验派？从剧本阅读会开始，去感悟角色，去成为角色。<br/><br/>
体验派、方法派、表现派。这三者孰高孰低，南方没法去评价。<br/><br/>
但如果像棒国的演员这样只抓一块，那角色就难免单薄。<br/><br/>
举个例子，棒国的三大影帝，三架马车。<br/><br/>
崔岷植也许一个角色演得很出彩，得了影帝。<br/><br/>
但你若仔细再想想，如果是换宋康昊来演的话，好像。。。也不赖。<br/><br/>
这就是只修一门的结果，演员很难去往角色里添加一份自己的东西，让他更出彩，出彩到无可取代。<br/><br/>
你要换成首影或者京戏，那几只专心带徒弟的老甲鱼来试试？<br/><br/>
就一盏台灯，一根烟，连句台词都不用。<br/><br/>
人家只靠调整台灯光线，和身体姿势，同一镜头，就能轻轻松松给你十来种全然不同的感觉。<br/><br/>
而除了演员的表演风格，其实棒国的电影也一样。<br/><br/>
目前还拍不出华国那几只老猫的大巧不工，也拍不出倭国的细腻人性。<br/><br/>
主要还是靠题材抓眼球，靠强烈的情感冲突去塑造角色。<br/><br/>
如果让南方对棒国的电影和演技流派做个评价，他也许会给出四个字：剑走偏锋。<br/><br/>
所以他当时拒绝金土匪，才拒绝的那么轻松干脆。<br/><br/>
人家棒国女演员的演技都是这么来的，必须全身心投入。<br/><br/>
如果自己收到点好感就澎湃，那得多LOW啊。<br/><br/>
别说给骚货这名头丢分，也是给国内的演员丢人哪。<br/><br/>
《黄高粱》算大戏吧，男女主角用不用因戏生情？<br/><br/>
别的不说，那男主角怕是早被导演给一镜头抡死了。<br/><br/>
就是这么简单个理儿。<br/><br/>
而且，金土匪那性子，也完全不是他的菜啊。<br/><br/>
婚前要守贞，睡了就结婚？。。。麻烦您，有多远，飞多远。<br/><br/>
。。。。<br/><br/>
“为？”金泰熙眼睛眯了起来：“为什么。。。就不能是RAIN？”<br/><br/>
“唉？”南方开始苦笑：“我就是个直觉，觉得他不怎么适合你。。。嗨，反正你爱听不听吧，我也就是一家之言。”<br/><br/>
“那你觉得，得要是个什么样的男人，才是真正适合我的呢？”金泰熙的嘴角，又勾起一抹神秘的笑意。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45363986"&nbsp;&nbsp;chaptername="第一百零三章&nbsp;&nbsp;演戏的方法">加入书签</a>
</div>
