    
        <br/><br/>    “那我就不客气了。”贺斟呈也不同她推辞，笑着答应下来。
<br/><br/>    两人一道去了一家陶瓷铺子。
<br/><br/>    “你看看，喜欢什么花色的，咱们就买什么花色。”薛染香随手拿起个小碟子，细细观摩。
<br/><br/>    不得不佩服古人的手工艺品，这碗上的釉花全是手工精画细琢的，每一件都是艺术品。
<br/><br/>    这要是能穿回线，她随便拿几个，就发达了。
<br/><br/>    “我一个男儿，粗枝大叶的，哪里懂这个？”贺斟呈笑道：“你替我挑吧。”
<br/><br/>    “那我可选了？我选好了，你可别嫌弃。”薛染香也不推辞，便仔细选起来。
<br/><br/>    贺斟呈笑着在一旁陪着。
<br/><br/>    薛染香选了一套粉釉瓷的碗碟，又要了竹筷，原本还愁怎么拿过去，不曾想卖家还有送货上门服务。
<br/><br/>    她不由的感慨，这个大渊朝其实还是不错的，像这种送货上门还有类似于外卖的服务，集市上都是有的，甚至还有宠物店，不过名字叫猫犬舍，但功能和宠物店是一样的。
<br/><br/>    可惜就是缺了那么多现代美食，又缺钱，若是这两样都有了，她就不会想那么想回到现代了。
<br/><br/>    到了贺家的小院，厨房里早已忙得一片热火朝天，贺斟众买了许多菜，切的切，洗的洗的，三丫在灶膛边烧火，贺母在灶台上忙碌着。
<br/><br/>    就连最小的四丫，都想要帮忙择菜。
<br/><br/>    “四丫，你会洗菜吗？”薛染香瞧见四丫忙碌的小模样，不由的好笑。
<br/><br/>    “香儿来了。”贺母瞧见她，眼睛都亮了：“快别进来，到那屋去坐，这里烟大。”
<br/><br/>    “婶儿，我给你家买了碗筷，恭贺你们乔迁新居。”薛染香笑着进了厨房，有招呼送碗来的伙计：“快点，都端进来。”
<br/><br/>    “你这孩子，婶儿是谢谢你，叫你来吃顿饭，你怎么还破费了呢。”贺母手在围裙上擦了擦，十分过意不去：“这怎么好意思呢。”
<br/><br/>    “又不是外面的人，婶儿这么客气做什么。”薛染香也不在意这些。
<br/><br/>    她同贺斟呈算是好兄弟，买这些东西还不是应当的吗？
<br/><br/>    “对呀，娘，你跟我大嫂这么客气做什么。”三丫坐在灶膛口，笑眯眯的看着薛染香。
<br/><br/>    薛染香对这个称呼还不大适应，但想到贺母的身子，还是没好开口反驳。
<br/><br/>    贺斟众也憨憨的喊她：“大嫂。”
<br/><br/>    “我来吧。”她上前，想要接过贺斟众手里的菜刀。
<br/><br/>    因为他将土豆丝切的几乎有土豆条那么粗，到时候怎么炒的熟？
<br/><br/>    “不用不用，大嫂你是客人，快到那屋去歇着吧。”贺斟众死活也不肯松手。
<br/><br/>    “是啊，香儿，这里交给我们就行了，你到那屋子去。”贺母也开口。
<br/><br/>    “香儿，你别切菜了，等会儿给我们做两道菜吃吧，许久不吃，挺想念的。”贺斟呈却不那么客气了。
<br/><br/>    “你这孩子，香儿难得来一回，你怎么还叫她做饭？”贺母板着脸说他。
<br/><br/>    “唉呀，娘，香儿不是外人。”贺斟众有意的看了薛染香一眼，见她并未反驳，心里头有些欢喜。        <br/><br/>