    
<br/><br/>    “南风，你去地窖喊沉戎他们上来吃午饭。”长夏道。
<br/><br/>    一旁，苏叶皱起眉头。
<br/><br/>    长夏看了眼苏叶，轻声道：“我回窑洞，让沉戎上来吃午饭。等他吃完，我再过来。”
<br/><br/>    “巫，这是怎么回事？”木琴一脸困惑，喊沉戎上来吃饭，长夏怎么就得避开，这是什么意思？
<br/><br/>    同样地，南风满脸好奇，搞不懂发生了什么。
<br/><br/>    “巫为沉戎解毒，因为是人血蛊的缘故，沉戎吐了很多血，且情绪不能有太大波动，苏叶婆婆让我避着沉戎几天，等解了毒就好。”长夏解释自己为何要避开沉戎，伸手拿过一张果粉饼子，再用木碗装了些杀猪菜里面的肉和几个萝卜丸子。
<br/><br/>    装杀猪菜的时候，她让南风给暖春舀了一碗。
<br/><br/>    等会儿，让南风送过去。
<br/><br/>    等长夏走出厨房，南风进了地窖喊人。
<br/><br/>    木琴望着苏叶，小声道：“巫，这是真的吗？”
<br/><br/>    “人血蛊很特殊，沉戎能活到今天算是命大。他要不是跟长夏来河洛部落遇见我，必死无疑。”苏叶冷漠道。
<br/><br/>    这份冷漠并不是对沉戎。
<br/><br/>    而是对天元大陆的元家以及南越蛮族。
<br/><br/>    这般狠辣的手段，太过。
<br/><br/>    当初南越南蛮遭致灭族之灾，就因蛮族喜欢行这虫蛊之事。
<br/><br/>    被灭了族，南越蛮族非但没改过自新，反而越发狠辣阴毒。再这般下去，离蛮族真正灭族不远了。
<br/><br/>    听完，木琴禁不住倒抽凉气。
<br/><br/>    此后，厨房陷入了寂静。
<br/><br/>    片刻后，沉戎等人从地窖走了上来。
<br/><br/>    “巫，长夏了？”沉戎问道。
<br/><br/>    苏叶道：“她去窑洞吃，来，都坐。”
<br/><br/>    这次没有上桌，长夏说杀猪菜就应该围着灶台吃，味道才更好。
<br/><br/>    于是，木琴苏叶搬来矮凳，围着灶台。
<br/><br/>    “这是炖肉吗？闻着味，好像不太一样。”亚东问道。
<br/><br/>    “长夏说这是杀猪菜。”木琴道：“根，让沉戎入座。别担心长夏，她装了饭菜的，不会饿着。”
<br/><br/>    “快尝尝萝卜丸子味道如何？”
<br/><br/>    “杀猪菜果然跟吃过的炖菜不一样。”
<br/><br/>    沉戎没扭捏，挨着根入座，一手筷子，一手果粉饼子，跟众人围坐在灶台四周，开吃。
<br/><br/>    “沉戎，地窖要多久能弄好？”根问道。
<br/><br/>    “两三天。”沉戎道：“墙壁剔好，得多泥几次墙。地面也需要夯实，用黄泥涂几次。弄好之后，还得做置物架。”
<br/><br/>    “拔步炕床是怎么回事？”南风不甘示弱，开口道。
<br/><br/>    她刚才下地窖，恰好看到拔步炕床的图纸，当即心动不已。比起炕床，南风更喜欢木床。只是，炕床在寒季能抵御风雪，南风才没拒绝在窑洞内砌炕。现如今，她知道拔步炕床能把木床和炕床结合，南风哪能不动心？
<br/><br/>    “长夏画出来的，该怎么做…还需要尝试。”沉戎比较谨慎，跟桌椅板凳相比，拔步炕床复杂很多。
<br/><br/>    苏叶是知道拔步炕床的，听着没觉得奇怪。
<br/><br/>    反倒是木琴一头雾水听着几人的聊天。
<br/><br/>    不过，她向来严谨，听不懂也没张嘴插画，就安静听着。
<br/><br/>    接下来，根又询问了关于厨房、浴室和厕所，沉戎都一一给出解释。唯独聊起走廊和屋檐的时候，沉戎没多说什么。
<br/><br/>    他越不说，根几人越好奇。
<br/><br/>    一顿杀猪菜吃的众人心满意足。
<br/><br/>    饭后，众人纷纷表示想吃第二顿。
<br/><br/>    只是，初雨时期不方便外出。想吃第二顿杀猪菜，估计要等初雨停歇以后。木琴南风收拾好厨房的狼藉，根带着木琴离开回了部落。
<br/><br/>    自家窑洞刚挖好，要修整的地方还有很多。
<br/><br/>    尤其当看了长夏那叠图纸，根心底多了很多想法。
<br/><br/>    虽然没能抢在暖春他们之气为木琴建好窑洞。
<br/><br/>    但是，他可以赶在其他人之前，给木琴做一张拔步炕床，其他厨房、浴室和厕所什么的，根也想为木琴修建。
<br/><br/>    宠雌性，根向来不弱于任何一位雄性。
<br/><br/>    接下来，数日。
<br/><br/>    长夏自顾自忙，沉戎改建完地窖，带着亚东空山几个人，开始折腾拔步炕床。同时，改建厨房、浴室和厕所。
<br/><br/>    等长夏回过神之际。
<br/><br/>    整个窑洞已经大变样，连窑洞外面的走廊都铺建了一小段。
<br/><br/>    这时候，今年第一场初雨正式停歇。
<br/><br/>    同时，沉戎解毒也到了最关键的时刻。
<br/><br/>    这一天，长夏没有往白湖闲逛，山坡下白湖湖畔的芦苇间圈起来一排栅栏，里面圈养着长夏最近逮回来的百来只鸡鸭，连鹅也逮了十几只。
<br/><br/>    除了鸡鸭鹅，长夏完全熟悉了白湖这一带。
<br/><br/>    采摘回来的各种野菜，极大丰富了一日三餐的饮食。
<br/><br/>    用苏叶的话来说，最近她吃胖了许多。
<br/><br/>    “长夏，你能坐下来吗？我都快被你转晕了。”南风小声道。
<br/><br/>    浴室间，沉戎浸泡在药浴之中。
<br/><br/>    这次与第一次浸泡药浴不同。
<br/><br/>    沉戎泡在药浴中没有半点不适，十分舒服。浑身上下暖洋洋的，这次药浴主要是滋补，用苏叶的话来说，这次要把沉戎体内真正的母虫引出来。之前，沉戎咳血吐出来的虫蛊，基本都是母虫产下的虫卵。
<br/><br/>    经过多次药浴和放血，沉戎体内的虫蛊排的七七八八。
<br/><br/>    现在，就只剩下最后的母虫。
<br/><br/>    只要解决掉母虫，沉戎的蛊毒就算真正解掉了。
<br/><br/>    “栢青，拿好木盆。”苏叶叮嘱道。
<br/><br/>    她用骨针刺破沉戎十指以及双手的虎口，之前沉戎十指和虎口流出的血是黑色的，经过多次排毒，血渐渐恢复正常。
<br/><br/>    浴室一角。
<br/><br/>    点燃着特殊的药香。
<br/><br/>    这种药香是虫蛊的最爱，同时也是苏叶特意配制出来的。
<br/><br/>    为了给沉戎解毒，苏叶可谓是费尽心思。巫师殿珍藏的药材，消耗了三分之二，等沉戎解毒后，得给她补回来。
<br/><br/>    栢青认真道：“巫，我拿好了。”
<br/><br/>    很快，沉戎精瘦的身体开始出现起伏。
<br/><br/>    手指长短的母虫，开始在沉戎身体四处乱窜。沉戎强忍着恶心，放空思绪，任由母虫在身体各处窜动。
<br/><br/>    忽然沉戎感觉喉间一痒，呕吐的欲望翻涌。
<br/><br/>    他陡然站起身趴在浴桶边沿，栢青见状，忙将木盆递过去。
<br/><br/>    哇哇——
<br/><br/>    沉戎张嘴哇哇大吐。
<br/><br/>    他开始吐，苏叶快速掏出白色粉末撒进木盆之中。
<br/><br/>    栢青惨白着一张脸，木讷端着木盆。
<br/><br/>    浴室内，药香散发着淡淡地药味，却无法驱散木盆中扩散的腥臭。<br/><br/>