    
        <br/><br/>    夏天也是没有想到，竟然真的钓出来一只甲贺忍蛙。
<br/><br/>    看来，他的运气还是挺不错的。
<br/><br/>    而且，这还是一只闪光的黑色忍蛙。
<br/><br/>    整个外形看上去，无比炫酷！
<br/><br/>    吊炸天了！
<br/><br/>    突然出现的甲贺忍蛙，也是被周围的其他玩家给注意到了。
<br/><br/>    “卧槽，什么情况，竟然又出现了一只御三家！”
<br/><br/>    “牛哇，谁这么幸运，刚刚出现了一只泪眼蜥，现在竟然又出现了一只甲贺忍蛙！”
<br/><br/>    “这御三家难道不要钱的吗？”
<br/><br/>    “那个人好像是传说中的赤大神吧？”
<br/><br/>    不少玩家见到夏天的形象，心中有了一些猜测。
<br/><br/>    自从之前挑战海浪道馆之后，夏天的名号也传了开来。
<br/><br/>    不少玩家都说，如果在外面遇到一个穿着红白短袖，蓝色裤子，带着一个帽子的玩家。
<br/><br/>    那极有可能就是等级榜的霸主，传说中的大神，赤。
<br/><br/>    “好像真的是赤大神啊！”
<br/><br/>    “卧槽，没想到，竟然会在这里遇到赤大神！”
<br/><br/>    “不过，赤大神的运气真好，钓起了一只甲贺忍蛙！”
<br/><br/>    “那你也不看看赤大神手上用的是什么钓竿，厉害钓竿拥有百分之五的几率钓起稀有精灵！”
<br/><br/>    “……”
<br/><br/>    虽然他们认出了夏天手中的厉害钓竿，但是他们却不知道。
<br/><br/>    夏天手中的钓竿，并不是一般的厉害钓竿。
<br/><br/>    夏天看着眼前的甲贺忍蛙，眼中闪过一丝光芒。
<br/><br/>    这只甲贺忍蛙，他已经决定要收服了。
<br/><br/>    这只甲贺忍蛙的等级是50级。
<br/><br/>    实力算是比较强大了，夏天不打算再让皮卡丘出场了。
<br/><br/>    他怕一个不小心，将这只甲贺忍蛙给干死了。
<br/><br/>    想了想，他将仙子伊布放了出来。
<br/><br/>    同时，他也想知道，这只甲贺忍蛙的特性，是不是和他猜测的一样。
<br/><br/>    羁绊特性！
<br/><br/>    “仙子伊布，使用特性互换！”
<br/><br/>    特性互换这个技能，能够将双方的特性对换，这样一来，就可以知道这只甲贺忍蛙的特性了。
<br/><br/>    随着夏天的命令，仙子伊布的双目中突然爆发出一阵蓝色的光芒。
<br/><br/>    随后，甲贺忍蛙便感觉到一丝不对劲，似乎自己身体有了某些变化。
<br/><br/>    只是，这些变化它并没有察觉出哪里不对劲，让它有些疑惑。
<br/><br/>    夏天看着对战信息中，仙子伊布交换的特性，眼中顿时闪过一抹喜色。
<br/><br/>    果然，如他所猜测的一样。
<br/><br/>    这只甲贺忍蛙，真的是羁绊特性。
<br/><br/>    这更加让夏天坚定了收服这只羁绊忍蛙的想法。
<br/><br/>    就在夏天愣神的时候，甲贺忍蛙已经发动了攻击。
<br/><br/>    只见，它的手掌一甩，三道由水凝聚而成的手里剑，从它的手中暴射出来，朝着仙子伊布飞射而去。
<br/><br/>    由水凝聚而成的手里剑，带着锋利的光芒，划过半空。
<br/><br/>    整个虚空，在这股锋芒之下，响起尖锐的呼啸声。
<br/><br/>    “仙子伊布，光墙！”
<br/><br/>    听到夏天的命令，仙子伊布的身前，突然凝聚出一道透明的光墙。
<br/><br/>    那破空而来的飞射手里剑，轰击在光墙之上，纷纷被弹了开来。
<br/><br/>    甲贺忍蛙这一击，被拦了下来。
<br/><br/>    甲贺忍蛙见一击不成，目光一闪，眼中突然爆发出一道蓝色的光芒。
<br/><br/>    随后，整个水面，突然席卷出一圈透明的冲击波。
<br/><br/>    “这是？神通力？”夏天心中猜测道。
<br/><br/>    这道冲击波贯穿了仙子伊布的身躯，让它倒飞了出去，落入了水中。
<br/><br/>    仙子伊布挣扎了一下，从水中跳上荷叶，微微喘息。
<br/><br/>    这一击给仙子伊布的伤害还是很大的，直接让仙子伊布下降了三分之一的血量。
<br/><br/>    夏天眉头一皱，命令道：“仙子伊布，使用哈欠！”
<br/><br/>    仙子伊布闻言，张了张嘴，哈出了一口气，湛蓝色的眼睛中带着泪花，似乎是有一些困意。
<br/><br/>    这是一口带着慵懒的气息，飘向了甲贺忍蛙。
<br/><br/>    甲贺忍蛙静静地看着仙子伊布，有些疑惑。
<br/><br/>    ？？？
<br/><br/>    它没弄明白这哈气是什么意思，对战中还想睡觉？
<br/><br/>    随后，甲贺忍蛙再次飞射出三道手里剑。
<br/><br/>    “仙子伊布，月亮之力将手里剑拦下来！”
<br/><br/>    随着夏天的这道命令一下，在仙子伊布的头顶突然浮现出一轮皎月，散发着淡淡的光芒。
<br/><br/>    而后，这道皎月突然旋转起来，朝着那暴射而来的手里剑轰击了过去。
<br/><br/>    轰！
<br/><br/>    巨声传来，手里剑直接被打散了。
<br/><br/>    那道皎月打散手里剑之后，并没有就此消散，反而继续朝着甲贺忍蛙暴射而去。
<br/><br/>    看着那道暴射而来的皎月，甲贺忍蛙刚想要反击。
<br/><br/>    突然，一股睡意从脑海深处传来，让甲贺忍蛙不自觉的眯了眯眼。
<br/><br/>    它摇了摇头，想要驱散这股睡意。
<br/><br/>    但是，这个睡意反而越来越浓郁，眼皮也越来越沉重。
<br/><br/>    紧接着，甲贺忍蛙便倒了下去，漂浮在水面上，陷入了沉睡状态。
<br/><br/>    而月亮之力，此时也轰击在了甲贺忍蛙的身躯之上，给它造成了不小的伤害。
<br/><br/>    见到这种情形，夏天的脸上也是露出了一丝笑容。
<br/><br/>    看来，他的战术成功了。
<br/><br/>    目光一闪，夏天直接扔出了专用诱饵球。
<br/><br/>    诱饵球在半空中划过一道优美的弧线，准确命中了甲贺忍蛙。
<br/><br/>    顿时，甲贺忍蛙被吸入了进去。
<br/><br/>    嗡！嗡！嗡！嗡！
<br/><br/>    诱饵球剧烈的晃动起来。
<br/><br/>    轰！
<br/><br/>    诱饵球突然炸裂，甲贺忍蛙的身形，再次出现在了水面上。
<br/><br/>    眉头一皱，夏天再次扔出了一颗诱饵球。
<br/><br/>    没过多久，甲贺忍蛙再次出现。
<br/><br/>    “……”
<br/><br/>    夏天也是有些无语，再次扔出了一颗诱饵球。
<br/><br/>    直到扔出第四颗诱饵球，这只甲贺忍蛙才被夏天收入囊中。
<br/><br/>    “叮！恭喜玩家收服甲贺忍蛙！”
<br/><br/>    “叮！由于玩家携带的精灵已满，甲贺忍蛙自动传送回PC中！”
<br/><br/>    终于将这只甲贺忍蛙收服了，夏天也是松了一口气。
<br/><br/>    好在，他的诱饵球比较多，要是一般人像他这么扔，就别想抓到其他钓起的精灵了。
<br/><br/>    随后，夏天拿出了PC查看甲贺忍蛙的信息。
<br/><br/>    甲贺忍蛙(闪光)
<br/><br/>    等级：50
<br/><br/>    性别：雄
<br/><br/>    属性：水、恶
<br/><br/>    特性：羁绊特性
<br/><br/>    隐藏特性：无
<br/><br/>    体型：高大
<br/><br/>    生命资质：紫
<br/><br/>    攻击资质：金
<br/><br/>    防御资质：红
<br/><br/>    特攻资质：金
<br/><br/>    特防资质：红
<br/><br/>    速度资质：金
<br/><br/>    综合战力：400
<br/><br/>    亲密度：50
<br/><br/>    技能：拍击LV6、叫声LV5、泡沫LV5、电光一闪LV3、舌添LV5、水之波动LV7、烟幕LV4、影子偷袭LV4、撒菱LV3、飞射手里剑LV10、出奇一击LV4、替身LV3、神通力LV5
<br/><br/>    携带道具：无
<br/><br/>    “这是一只极品资质的智蛙！”
<br/><br/>    看着甲贺忍蛙的六项属性，夏天的眼中也是露出一丝欣喜之色。
<br/><br/>    想了想，夏天将队伍中的烈箭鹰、拉鲁拉丝的蛋放入了PC中，将智蛙和丑丑鱼换了出来。
<br/><br/>    有着两只极品资质的精灵在，进入决赛已经是板上钉钉的事情了。
<br/><br/>    接下来的话，提升一下它们两个的等级，为钓鱼大会决赛做准备。
<br/><br/>    毕竟，决赛还要靠它们两个出力呢。        <br/><br/>