    
        <br/><br/>    寻找坐标点时，二营区实施白永龙战将交待的任务，想尽办法合伙把安夏弄到他们这边，比赛结束后拉着她一起去边境线巡逻。
<br/><br/>    二营区的战员也确实做了。
<br/><br/>    安夏察觉出后，带着班长他们这一队，来了一个反饵。
<br/><br/>    两方胶着时，战员发现枯叶有血迹。
<br/><br/>    血迹凝固，但没有被下午3点突然下的大雨冲洗，也就是说，血迹是下午3：30分过后遗留。
<br/><br/>    没有带血清氯，无法通过渗润测定分析留下的时间，只能大概推算是雨后留下。
<br/><br/>    勘察四周，确实6枚不同人员的脚印，推算六人行走的方向为东。
<br/><br/>    下午一场雨，林内潮湿闷热，视全身皆湿的战员们一边细心寻找痕迹判断追踪方向，一边加快脚步。
<br/><br/>    寻到一处枯叶明显有坐过的痕迹，安夏搜寻直径5米内范围，视线落到一处如常的枯叶丛，目光微冷。
<br/><br/>    走近，用树枝轻轻挑开。
<br/><br/>    淡道：“这边，过来看看。”
<br/><br/>    几位寻找痕迹的战员们立马靠近，石头缝内，有金属冷光掠过。
<br/><br/>    “弹头。”李威沉道。
<br/><br/>    班长邹骏抽出匕首，挑出弹头。
<br/><br/>    随口问安夏一句，“认识吗？”
<br/><br/>    还真是随口。
<br/><br/>    平时在队里，有什么班长都会随时随口考查班里的战员。
<br/><br/>    这回安夏离他离近，出于习惯便问了。
<br/><br/>    问完，班长便意识到自己问错人了。
<br/><br/>    安夏还是个新员，子弹种类接触不多，应该不会知道。
<br/><br/>    然而
<br/><br/>    让他没想到的是。
<br/><br/>    安夏看一眼，淡道：“175格令尾锥结构的北约制远程开尖弹弹头。”
<br/><br/>    嗯？
<br/><br/>    真认识？
<br/><br/>    班长和几名战员诧异抬眸。
<br/><br/>    怎么会认识？
<br/><br/>    他们这段时间的训练，可没有用开尖弹。
<br/><br/>    只有非常熟悉各类弹种的的人，看一眼才知。
<br/><br/>    可安夏，她从哪儿接触弹种呢？
<br/><br/>    既然诧异，又有些惊疑。
<br/><br/>    垂眸安夏没有留意他们，匕首尖拔弹头，“战队会用这种吗？”
<br/><br/>    “很少用。”邹骏压住惊疑回答完，又稍稍试探性地一问，“认识这么详细，从哪里了解这些？”
<br/><br/>    安夏淡道：“想了解自然就知道了。”
<br/><br/>    也没有特别想去了解，不过是用的枪多，自然就知道这些弹头。
<br/><br/>    班长却因她的回答，眼神倏地一沉。
<br/><br/>    他发现，安夏身上真的有很多很多没有办法说通的疑点。
<br/><br/>    细细去思量吧，又发现这些事对她来说，根本不是事。
<br/><br/>    就在这时
<br/><br/>    突然一声枪声响起，几人迅速起身，看向四周。
<br/><br/>    安夏已在动了，“四点方向。”
<br/><br/>    直接跑起，迅速快而凶猛，眨眼便跑出数米远。
<br/><br/>    邹骏吓了一跳，“快，追上去！”
<br/><br/>    这么凶猛！
<br/><br/>    她都不怕吗？
<br/><br/>    那可是会要人命的实弹！
<br/><br/>    上回安夏和穆沉渊一起协助‘雪域’大队抓捕间谍属于机密，尖兵班的战员们并不知晓。
<br/><br/>    枪声响，夜鸟惊，数只鸟儿扑棱翅膀直冲夜色，转瞬消失天际尽头。
<br/><br/>    多功能车内
<br/><br/>    常虎得知找到开尖弹以及听到枪声，脸色顿时一冽，“你们当心！务必保证自己的安全！”
<br/><br/>    “安夏，交给你们了！多少人过去，多少人回来！一个都不能少。”        <br/><br/>