
海沽东站的出站口，今天来了一位步伐稳健，沉稳内敛的中年男子。<br/><br/>
他叫蒋万顺，是中共北方局派到海沽的特派员。<br/><br/>
此次组织派他来海沽，是为了传达上级指示，同时指导海沽市委，重建民先队。<br/><br/>
随着大批党员、民先队队员，陆续转移输送出去，海沽市委的力量大大减弱。<br/><br/>
如何隐蔽精干，坚持抗战，甚至发展组织呢？<br/><br/>
这个问题，上级也考虑过，特意派蒋万顺，带来了最新指示。<br/><br/>
走出东站，蒋万顺扬手叫了一辆胶皮。<br/><br/>
“去英租界。”蒋万顺坐好后，低声说。<br/><br/>
“好咧，您坐稳了。”车夫拉起车，<br/><br/>
自从沈竹光被暗杀后，警察局加强了车站、码头的监视。<br/><br/>
要不是海沽特别市公署刚刚成立，刘同宇这个警察局长，一定会被罢免。<br/><br/>
可就算如此，高传书这个海沽市长，也被特务机关狠狠地训斥了一顿。<br/><br/>
高传书为了加强对警察局的掌控，加了一个督察长的职位，级别与局长一样。<br/><br/>
警察局自刘同宇以下，所有人都打起精神，不敢说布下了天罗地网，但在所有的重要场所，都布置了暗探。<br/><br/>
从外地来海沽的人，只要是进租界，或者住旅馆的，都会成为监视对象。<br/><br/>
蒋万顺上了人力车后，并没有注意身后有尾巴。<br/><br/>
快到租界时，人力车拐弯，他习惯性的往后一瞥，突然发现一眼自行车。<br/><br/>
街上有自行车并不奇怪，但那人的目光，死死盯着自己，一下子让蒋万顺警觉了。<br/><br/>
“先去法租界。”蒋万顺心里一动，马上说道。<br/><br/>
车夫没有吭声，在前面拐了弯。<br/><br/>
蒋万顺进了法租界，后面的自行车也进了法租界。<br/><br/>
一直看到蒋万顺从国民饭店下了车，后面的暗探才转头去找公用电话，向侦缉队汇报。<br/><br/>
这只是例行汇报，侦缉队并不会将蒋万顺真的列入视线。<br/><br/>
然而，正当暗探准备再加火车东站时，突然发现，蒋万顺提着箱子，从国民饭店走了出来。<br/><br/>
蒋万顺并没有入住国民饭店，这里住一晚，够他在其他地方住一个月的了。<br/><br/>
可是，就因为蒋万顺的节俭，让他成为暗探的注意目标。<br/><br/>
蒋万顺离开国民饭店时，仔细观察了四周，国民饭店周围很热闹，他并没有发现异常。<br/><br/>
直到进入英租界，快到敦桥道时，他才注意到，身后又出现了一个尾巴。<br/><br/>
而且，还是同一个人。<br/><br/>
蒋万顺马上让车夫去利顺利酒店，这是英租界最好的酒店，住在这里，或许能让后面的人，消除疑惑。<br/><br/>
暗探看到蒋万顺又进了利顺利酒店，再次向侦缉队报告。<br/><br/>
此次，却是闻健民接的电话，他告诉暗探，把车夫拦下来，他马上赶到。<br/><br/>
雷成中共干掉后，闻健民被刘同宇骂得狗血淋头。<br/><br/>
沈竹光的案子没有一点进展，又被中共摆了一道，警察局的特高课，难道是聋子的耳朵：摆设么？<br/><br/>
闻健民很快带人到了利顺利酒店，详细听取了暗探的汇报。<br/><br/>
“记得胶皮的车号不？”闻健民问，唯一与嫌疑人交谈过的，只有那两个车夫。<br/><br/>
“还有点印象。”<br/><br/>
“赶紧去找人，把人带到利顺利酒店来问话，注意，多给点钱，不要用强。”闻健民叮嘱着说。<br/><br/>
侦缉队在英租界无名无分，如果用强，肯定没好下场。<br/><br/>
见暗探要走，闻健民又把他拉住：“你留在这里盯着，让别人去找车夫。”<br/><br/>
闻健民进了利顺利酒店，登记了一间房，趁着登记时，他将前面几人的房号全部记在脑子里。<br/><br/>
要记住更详细的资料比较难，但知道了房间号，他带来的人，就有事可干了。<br/><br/>
随后，闻健民去了趟国民饭店，准备在那里订间房，结果被告之，今天没房间了。<br/><br/>
国民饭店很多都是包房，对外的房间并不多，稍微去得晚了，就订不到房间。<br/><br/>
这让闻健民稍稍松了口气，或许是自己的人太过敏感了。<br/><br/>
然而，等他回到利顺利酒店的房间时，暗探已经将人带回来了。<br/><br/>
闻健民每人给了两块钱，不是联银券，而是法币。<br/><br/>
联银券在市区被强制使用，但在英租界，联银券买不到东西，人家认可的是法币。<br/><br/>
“你们今天拉的那位提箱子的客人，是个江洋大盗，他是来海沽做案的。你们与他讲了什么话，一定要如实说出来。”闻健民掏出自己侦缉队的证件，在他们面前扬了扬，恐吓着说。<br/><br/>
两位车夫听到此话，果然脸色一变，在闻健民的连哄带吓之下，一句话也不敢隐瞒。<br/><br/>
闻健民问得很详细，还拿出地图，让他们回忆，那些话是在什么地方说的。<br/><br/>
有些话，光是听着，并没有觉得特别。<br/><br/>
但在地图上标出来，很快就明白了其中的深意。<br/><br/>
“感谢你们的配合，此案没破之前，你们绝对不能泄露半句。你们的车号我记下来了，如果外面有传言，你们两个全部要进班房。”闻健民厉声说。<br/><br/>
听了这两个车夫的介绍，闻健民断定，这个人肯定有问题。<br/><br/>
现在，需要的是确定他住在哪个房间，并且对他跟踪，或者暗捕。<br/><br/>
英租界的事情，闻健民自然而然想到了路承周。<br/><br/>
路承周的身份，让他办起事来很方便。<br/><br/>
“承周，此次又要麻烦你了，我们在利顺利酒店发现了一个抗日嫌疑人。”闻健民随后去了趟警务处，他的运气不错，身着警服的路承周，正在办公室。<br/><br/>
“利顺利酒店？确定吗？”路承周心里一动，不会是那个曾紫莲吧？<br/><br/>
“基本上可以肯定，还需要你帮个忙。”闻健民微笑着说。<br/><br/>
“这种事，你还是别找我比较好。”路承周郑重其事的说。<br/><br/>
“怎么啦？”闻健民没有听出路承周话中之意。<br/><br/>
“你看，上次帮你找顾波，人找到了，结果不但没抓到，害你还死了一个手下。如果这次又帮你，等会又让人跑掉，我心里都过意不去了。”路承周掏出烟，给闻健民递了一根，自己又叼一根。<br/><br/>
“上次是失手，这次在你的地盘，他还能飞上天不成？”闻健民听到路承周提起此事，很是尴尬的说。<br/><br/>
“利顺利酒店可不在我的地盘。”路承周提醒着说。<br/><br/>
“我不管啦，反正这件事，你得帮忙。当然，好处少不了你的。”闻健民不想跟路承周废话，直接拿出一沓钱摆到桌上。<br/><br/>
“这是什么意思？难道我们之间的感情，还要用钱说话么？”路承周佯装不满的说。<br/><br/>
“你也说了，利顺利酒店不是你的地盘，其他兄弟总得给点茶水钱吧？”闻健民看到路承周的眼睛，死死的盯在钱上，心里鄙视，但脸上笑吟吟的说。<br/><br/>
“这样吧，我先去了解一下，能办，肯定给你办，不能办，我也没办法。”路承周拉开抽屉，将钱扫了进去。<br/><br/>
“除了利顺利酒店，敦桥道那边，也需要你注意一下。”闻健民低声说。<br/><br/>
“敦桥道？”路承周心里一惊，他很快明白，闻健民监视的这个人，很有可能是地下党。<br/><br/>
“嫌疑人到英租界，原本是准备去敦桥道的，只是我的人被他发现，才改道去的利顺利酒店。”闻健民分析着说。<br/><br/>
“我只负责配合，至于怎么抓人，什么时候抓人，由你说了算。”路承周不耐烦的说。<br/><br/>
“行。”闻健民一听，很是高兴的说。<br/><br/>
抓抗日分子与抓捕罪犯，是两回事。<br/><br/>
“闻队长，下命令吧。是现在去抓人，还是先监视起来？”路承周靠在椅背上，笑吟吟的问。<br/><br/>
“如果能抓到人，当然最好了。”闻健民想了想。<br/><br/>
“如果抓到人的话，只能由我们动手，并且人要关在警务处。你们想要，必须引渡，还要证明他是恐怖分子才行。”路承周缓缓的说。<br/><br/>
“不能私下交给我？”闻健民急道，如果通过正常程序，他肯定拿不到人。<br/><br/>
“老同学，协助你抓人，已经是破例了。如果再把人交给你，我这身警服还穿不穿？”路承周苦笑着说。<br/><br/>
“那正好啊，来侦缉队帮我。”闻健民笑着说。<br/><br/>
“我还是安分守己的待在英租界吧。”路承周摇了摇头。<br/><br/>
“承周，你看这样行不行，先帮我们确定一下，此人住在哪间房？”闻健民说道。<br/><br/>
“这没问题，此事我派人去例行检查就行。”路承周说。<br/><br/>
路承周与闻健民商量着，如何检查，如何让闻健民的暗探跟着。<br/><br/>
他心里却已经焦急万分，利顺利酒店的这个人，一定是中共的人。<br/><br/>
“等会我带套警服，让你的人穿上，不就可以跟着了么？”路承周突然说。<br/><br/>
“这个办法好。”闻健民一拍大腿。<br/><br/>
只要确定好了房间，就算没有路承周的帮忙，他也可以秘捕。<br/><br/>
警务处抓到的人，他没把握引渡回市区。<br/><br/>
但是，自己抓到的人，他还是有把握送回警察局的。<br/><br/>
再说了，除了路承周这条线外，日本人在英租界，还有个宪兵分队呢。<br/><br/>
“承周，此事就拜托了，我先回利顺利酒店等你。”闻健民站起来，微笑着说。<br/><br/>
事情很顺利，他觉得这个人，又逃不出自己的手掌心了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="18977024"&nbsp;&nbsp;chaptername="第二百二十五章&nbsp;&nbsp;江洋大盗">加入书签</a>
</div>
