    
<br/><br/>    看到楼星洲扭头，龙乾心里有点惴惴不安。
<br/><br/>    别看他平时嘴上讲得厉害，他也就一嘴强王者。
<br/><br/>    “星洲，这家伙绝对在骗你。我有同学在一班，他从来没见过龙乾和宁瑶关系好的样子。”
<br/><br/>    “这样啊……”楼星洲摸着下巴，盯着龙乾，倏地灿烂一笑。
<br/><br/>    “揍他！”
<br/><br/>    龙乾亡魂大冒，危急关头，他突然瞥到拐角处的宁瑶，一种死里逃生的喜悦瞬间充盈他的内心。
<br/><br/>    “宁瑶！小瑶！救我啊——”
<br/><br/>    宁瑶差点吐了。
<br/><br/>    什么乱七八糟的称呼？
<br/><br/>    楼星洲以为龙乾耍诈，狞笑一声，“还想着骗我？给我继续揍！”
<br/><br/>    宁瑶看到宛若街头流氓般的斗殴，感觉有些牙疼。
<br/><br/>    她走到楼星洲背后，礼貌地问候了一声，“同学，你好。”
<br/><br/>    楼星洲不耐烦地一挥手，“一边去，没你的事。”
<br/><br/>    宁瑶一本正经道，“纯路人，有一说一，揍得好。”
<br/><br/>    龙乾喜悦的心顿时冻僵。
<br/><br/>    他不可置信地看向宁瑶，眼里有点委屈。
<br/><br/>    真的一点同学情都不讲了吗？
<br/><br/>    宁瑶移开脸，没有正对龙乾那张脸。
<br/><br/>    龙乾长得着急，身材壮硕，此刻脸上一脸受气小媳妇的样子，有点辣眼睛。
<br/><br/>    楼星洲扬起拳头，正准备往龙乾脸上砸时，一只白皙的手抓住了拳头。
<br/><br/>    “艹！都说了……”楼星洲不耐烦地扭头，神色还有些恼火。
<br/><br/>    “但是同学，差不多得了，明天还得上学，你把他揍成这个样子，老师那里不好交代。”
<br/><br/>    “做你的乖学生去，老子……”楼星洲还想继续讲下去，背后的人轻轻拉了他的衣角。
<br/><br/>    “星洲，好像……是宁瑶。”
<br/><br/>    宁瑶？
<br/><br/>    那是什么玩意？
<br/><br/>    楼星洲不以为意。
<br/><br/>    他刚想开口，却好像想到了什么，表情凝固。
<br/><br/>    “宁……瑶？”他有些结巴。
<br/><br/>    宁瑶笑得一脸和煦，“楼同学，下午好。”
<br/><br/>    “哈哈……下午好……”楼星洲有些僵硬地笑道。
<br/><br/>    真是宁瑶？
<br/><br/>    这龙乾什么鬼运气？
<br/><br/>    他抬头看了看天，眼神躲闪道，“快下雨了啊，我先回家收衣服……”
<br/><br/>    说完，他抛下身后那些同学，同手同脚地快步离开。
<br/><br/>    楼星洲走后，剩下的人也作鸟兽状散开，嘴里还喃喃自语。
<br/><br/>    “今天留的作业有点多，我先回家写作业……”
<br/><br/>    “后天开学考，我去背书了……”
<br/><br/>    “……饿了，干饭去！”
<br/><br/>    等人走完后，龙乾先是松了一口气，接着有些尴尬。
<br/><br/>    他以前还想着揍宁瑶，结果今天宁瑶给他解了围。
<br/><br/>    “谢谢啊……”他有些吞吞吐吐。
<br/><br/>    “不客气。”宁瑶摆了摆手，“没事我先走了。”
<br/><br/>    “等等——”龙乾犹豫再三，一咬牙，开口道，“你去集训班，那里的老师会带你们去秘境历练，在秘境里，尽量往中心走。”
<br/><br/>    “？”
<br/><br/>    宁瑶不解地回头。
<br/><br/>    龙乾撇开眼，支支吾吾道，“有一次，我不小心偷听到我爸的话……”
<br/><br/>    这真是父慈子孝啊。
<br/><br/>    宁瑶凝视龙乾的眼眸，真诚道，“你真是个大孝子。”
<br/><br/>    就没见过这么坑爹的。
<br/><br/>    这玩意显然是保密的信息，结果龙乾就这么讲出来了。
<br/><br/>    宁瑶不知道该感叹自己运气好，还是龙乾太孝顺。
<br/><br/>    龙乾感觉有点不对劲，但又说不出来，索性放到一边，“信不信由你，我走了。”
<br/><br/>    看着龙乾离去背影，宁瑶有些感慨。
<br/><br/>    日行一善。
<br/><br/>    果然有用。<br/><br/>