
“我想要你的神魂……”<br/><br/>
魔珠说完这句台词，赶忙进行解释。<br/><br/>
它经历了这么多的小世界，也算经验丰富。<br/><br/>
所以，它很清楚，对于古人来说，更加在意来生来世。<br/><br/>
尤其是这辈子过得不如意的人，愈发期待投胎转世的时候，能有个更好的开局。<br/><br/>
而许皇后就似乎挺附和条件的。<br/><br/>
结果，魔珠用华少的语速，一口气把所有的话都说完之后，许皇后却有些意动：“你是说，我这辈子可以寿终正寝，过得幸福惬意？”<br/><br/>
“对！你想要的什么样的人生，本尊主都可以满足！”<br/><br/>
想到许皇后被乾帝的薄待，以及整个许家的凄惨结局，魔珠又补充了一句：“如果你想干掉乾帝，自己当女皇，本尊主也能帮你做到！”<br/><br/>
“……咳、咳咳！”许皇后被呛到了，她表情古怪，“我、我当女皇做什么？我还有儿子呢！”<br/><br/>
再说了，人贵有自知之明，许皇后虽然聪慧，但她真心不是当皇帝的材料。<br/><br/>
而且，她从小接受的教育就是当个贤内助。<br/><br/>
嫁给世家嫡长子，她便会成为最优秀的当家主母。<br/><br/>
如今当了皇后，她也只是希望自己能相夫教子，当个贤名远播的好皇后、好太后。<br/><br/>
女皇什么的，咳咳，她想都没有想过！<br/><br/>
“你不想当女皇啊——”魔珠的语气还有些失落。<br/><br/>
毕竟以当下的社会大环境，女人的地位还是比较高的。<br/><br/>
而前朝以及前前朝，都出现过强势的太后摄政的情况，所以，魔珠觉得，新朝再出个女皇什么的，也不是多么骇人听闻的事儿。<br/><br/>
许皇后也有天然的优势，世家势大啊，且与皇族只是利益合作关系。<br/><br/>
如果直接撇开皇家，让世家出身的许皇后登顶那个位子，估计那些世家也不会太过反对。<br/><br/>
可惜啊，许皇后没有这个野心！<br/><br/>
听到魔珠惋惜的声音，许皇后忽然没有那么紧张与畏惧了。<br/><br/>
她够了勾唇角，“我承担不起那样的重担，而且，世家虽然势大，但寒门正在崛起，还有那些勋贵，他们也不会坐视世家独大！”<br/><br/>
世家看着依然很强大，其实已经开始走下坡路。<br/><br/>
许皇后虽然是世家女，却也明白“时移世易”的道理。<br/><br/>
历史趋势如此，她区区一介女子是阻拦不了的。<br/><br/>
许皇后能够做的，只是养好儿子，并尽量保全自己的家族！<br/><br/>
无论如何，许皇后都不想让梦中的场景在现实中成真。<br/><br/>
“……这个简单，你只要答应跟本尊主签订灵魂契约，本尊主就会帮助你！”<br/><br/>
魔珠感受到许皇后的心理波动，便大包大揽的说道。<br/><br/>
许皇后沉默着。<br/><br/>
许久之后，就在魔珠怀疑许皇后不愿合作、准备开口继续劝说的时候，许皇后忽然说话了：“好，我答应你！”<br/><br/>
魔珠：……<br/><br/>
这么轻松？<br/><br/>
古人不是很看重来生来世吗，怎么这么轻易就——<br/><br/>
“呵呵，来世太虚无了，我看不到！而我能够把握的只有今生！”许皇后说得很是豁达。<br/><br/>
其实，她心里却有些无奈。<br/><br/>
她之前还在纳闷，依着她的为人、秉性，她无论如何都做不出梦中那些荒唐、可恨的蠢事。<br/><br/>
但，魔珠的现身，以及它提出的要求，让许皇后想到了一个可能——这个世界，并不是她所看到的那般简单。<br/><br/>
这里，或许还有一些人力所无法左右的神秘力量。<br/><br/>
许皇后不懂什么叫女主光环、小世界意识，但她知道妖魔鬼怪啊。<br/><br/>
许皇后就有种猜测，她后期之所以会变得那般不堪，或许就是受到了“诅咒”。<br/><br/>
有了这些玄之又玄的力量，她变得不像自己，似乎也正常。<br/><br/>
自己遇到了这样一个要跟自己做灵魂契约的人，那么其他人呢？<br/><br/>
比如梅贵妃，再比如那个白露……她们身上或许也有奇遇。<br/><br/>
而梦中的自己，应该就是受到了这些人的妖法攻击，这才变得又毒又蠢！<br/><br/>
想到这些，许皇后对于魔珠又是忌惮又是期待，她怕魔珠另有阴谋，可她又希望魔珠真的能帮助自己，不让梦中的惨事成真。<br/><br/>
“我愿意把神魂交给你，但也请你帮帮我！”<br/><br/>
许皇后故作虔诚的跟魔珠说道。<br/><br/>
魔珠：……<br/><br/>
我能听到你的心声，好伐？！<br/><br/>
但，不管许皇后是否信任自己，对方总算答应献祭灵魂了。过程不重要，重要的是结果，对吧！<br/><br/>
魔珠这般安慰自己，微微晃动身体，一个透明的烙印打在了许皇后的神魂上。<br/><br/>
许皇后微微晃动心神，她似是感受到了什么，但那种感觉太快了，一闪而过，她没有抓住。<br/><br/>
“好了，契约签订成功，以后本尊主会帮助你的。”<br/><br/>
魔珠底气十足的说，“对了，你有什么要求？都可以提出来哟。不管是提升自己的技能，还是针对敌人，本尊主都能实现。”<br/><br/>
技能？<br/><br/>
其实许皇后并不稀罕，她现在只有一个想法，那就是好好培养自己的儿子，保护好自己的家族。<br/><br/>
乾帝什么的，许皇后都放开了。<br/><br/>
过去她都不会去争宠，现在、将来更不会了！<br/><br/>
针对敌人？<br/><br/>
嗯，暂时也不需要，许皇后只要能够看开，那些所谓的敌人就很难伤到她。<br/><br/>
许皇后想了又想，发现自己还真没有特别需要魔珠帮忙的地方。<br/><br/>
而她跟魔珠签订契约的最根本原因，也不是具体有所求，只是希望魔珠能帮她制服那些人力所不能控制的神秘力量。<br/><br/>
不得不说，许皇后真的很聪慧，也很会审时度势。<br/><br/>
因为魔珠对于她最大的作用，并不是引导她成长，或是帮助她提升技能，而是只需帮她对抗女主光环即可。<br/><br/>
这就跟恋爱脑世界的母亲杨伊柔一般，她们本身已经非常强大，要不是被强行降智，她们不会落败。<br/><br/>
“……好吧，本尊主知道了！”<br/><br/>
魔珠想通这些，便知道自己问了一个蠢问题。<br/><br/>
它有些讪讪的说：“对了，待会儿麻烦就会上门，希望你一直保持这样的理智与清醒。”<br/><br/>
魔珠到底是高高在上惯了，哪怕自己犯了个小蠢，也不想太过尴尬。<br/><br/>
它稍稍平复了一下情绪，便又开始故作高深的提醒了。<br/><br/>
许皇后眨了眨眼睛，不知为何，她对于魔珠口中的“麻烦”，非但没有半点心烦，反而有些期待呢。<br/><br/>
就在许皇后期待的心情中，白露命人抬着圈椅，风风火火的朝立政殿赶来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67014240"&nbsp;&nbsp;chaptername="第589章&nbsp;&nbsp;坏皇后要从善（十五）">加入书签</a>
</div>
