
是蛮人部落的酋长吗？<br/><br/>
不是！<br/><br/>
对方身影静止以后，几人看清了他的模样。<br/><br/>
他身上穿着一件兽皮大褂，大褂上挂着各种兽牙，头上戴着一个兽骨头颅，脸上满是奇形怪状的纹身。<br/><br/>
整个看上去十分怪异和阴邪。<br/><br/>
不是蛮人部落的酋长，而是大祭师。<br/><br/>
他怎么会在酋长的帐篷里，他突然出帐篷，是碰巧吗？还是已经察觉到了辛家老祖的动静？<br/><br/>
大祭师的出现，瞬间让声音变得诡异了。<br/><br/>
辛家老祖已经收住身形，没有冒然行动，隔着十来米盯着大祭师。<br/><br/>
大祭师阴森笑了，随即嘶哑说道：<br/><br/>
“你们终于来了。”<br/><br/>
“……”<br/><br/>
这话是什么意思？难道他一直在等吗？<br/><br/>
这让五人身心越发紧绷。<br/><br/>
而大祭师说完这话以后，接着又说道：<br/><br/>
“都出来吧，迎接我们的客人。”<br/><br/>
“……”<br/><br/>
随着这话，四周的部落里立即爆起动静，接着，身形魁梧的蛮人从帐篷中钻出，到处都是，远的近的，不知有多少蛮人涌现，火把也瞬间点然，照亮了整个部落。<br/><br/>
叶凡迅速扫了四周一眼，越看，心越往下沉，真的太多人了，全是牛高马大，如同掉进了巨人王国。<br/><br/>
中计了！<br/><br/>
用脚趾头想也知道，对方早有布置，只等着几人出现。<br/><br/>
问题是：对方是怎么知道他们今晚会来的？<br/><br/>
矛头直指一点：是谁泄露了消息？<br/><br/>
有内奸！！！<br/><br/>
该死！<br/><br/>
这时候，辛家老祖说话了：<br/><br/>
“老怪物，好久不见啊，原来你在这里窝着。”<br/><br/>
“就是为了斩你祭天。”<br/><br/>
“那你得有这个本事才行。”<br/><br/>
“我会让你看到的，也可以让你的人好好欣赏一下你的死期。”<br/><br/>
随即，大祭师嘶哑对族人说道：“你们先不要动，照顾好其他四个客人，不要让他们不辞而别。”<br/><br/>
“是！”<br/><br/>
四周的蛮人齐声回应，声音震天，声势活荡。<br/><br/>
难道，大祭师要亲自动手对付辛家老祖吗？<br/><br/>
反正辛家老祖听出了这意思，以他的性格，岂会示弱，当即挑眉笑道：<br/><br/>
“那你们几个也别插手，让我和这老怪物过几招。”<br/><br/>
大祭师已经动了，仅踏出一步，他身体里立即炸出一股黑、青色交杂的气息，再一步，这气息更有浓郁了，以至于大祭师整个人都陷在了气息之中，已看不清大祭师的模样。<br/><br/>
而同时，辛家老祖身形一震，本是慵懒的气息瞬间消失全无，代替的是一股强悍的气压，甚至压迫得他身周的虚空都生起阵阵扭曲。<br/><br/>
一人的气息诡异莫测，一人的气息强悍恐怖，谁会更厉害一点？<br/><br/>
两人的距离越来越近，已只有五六米，这种距离对于高手而言，完全可以瞬间致命。<br/><br/>
就在这一瞬间，双方突然身动，扑向对方。<br/><br/>
完全看不清两人的身影，也看不清两人的动作，只听一声巨响，两人之间的虚空立即炸开一个黑洞，随即两人错身而过。<br/><br/>
而错身而过之后，又完全没有滞顿的转身碰撞在一起，原来还没消失的虚空黑洞再次汹涌往外翻滚，黑洞的直径已达到了两米多……<br/><br/>
好恐怖啊！<br/><br/>
叶凡看得暗暗咋舌，第一次见识到了这种恐怖的对战，大开眼界，也暗暗为这种力量兴奋激动。<br/><br/>
双方已交手两次，暂时看不出谁强谁弱。<br/><br/>
第三次交手，双方身形同时拨高，一下子冲到了六米多高，再次交击，又爆出一个黑洞。<br/><br/>
可怕的是，两人身形不但没有下坠，反而再次往上提升，又是五六米。<br/><br/>
我的天啦，两人已经距离地面十来米了，就在虚空之中穿梭，有如鹰击，有如狮博。<br/><br/>
众人仰着头望着，目光均是闪烁不已，无论是谁，都多么希望自己能达到这种境界啊。<br/><br/>
不知两人交手了多少个回合以后，终于第一次分开了，彼此站在虚空之中，脚下有一团气流在翻滚涌动，正是这气息托着两人身体站在虚空之中。<br/><br/>
这是极耗元气的，修为不够，很难维持。<br/><br/>
最主要的是，一旦维持不住身形的稳定，随即便会陷入危险之中，随时都有可能被对方斩杀。<br/><br/>
而现在看来，两人这方面并没有障碍。<br/><br/>
接下来会发生什么？<br/><br/>
又起动静了，是辛家老祖的右手突然燃烧起来，接着，一条火龙状的火焰从他掌心向外迅速漫延。<br/><br/>
这情景，叶凡曾在二师兄的石刀上看到过，但此刻辛家老祖手上没有石刀。<br/><br/>
而且，火龙的粗壮程度要远远的胜过二师兄当初所催使出来的火龙。<br/><br/>
火龙已漫延出六米多长，辛家老祖手握着火龙，火龙在他身前的虚空不停的翻滚。<br/><br/>
这情景，就像火龙要挣脱辛家老祖的控制，扑向大祭师。<br/><br/>
大祭师的身上也涌起动静，只见他双手张开，嘴中念念有词，异象顿生。<br/><br/>
股股黑色气息从他两掌往外涌，如同黑龙，上下盘绕。<br/><br/>
这是其一，其二是，黑色气息的出现，似乎牵动了某种神秘力量，引起大祭师身周的虚空出现了一道道裂缝，随即，这些裂缝中同样涌出了黑色气息。<br/><br/>
看到这一幕，叶凡眼神中涌起了担心，他清楚空之领域的属性，已判断出，那些裂缝十有八、九是空之领域的力量。<br/><br/>
再次见到了一个掌握空之领域的人，且是来自蛮人部落。<br/><br/>
另外，叶凡还很担心着一点，他怀疑大祭师掌握了最本质的自然之道，即“无”之属性。<br/><br/>
就像叶凡所掌握的“无”之属性，它可一生二，生出黑、白，眼前，大祭师从虚空中所引出的黑色气息，很有可能就“黑白”中的力量。<br/><br/>
真实情况是这样吗？<br/><br/>
是的，大祭师所引来的力量，正是无之属性后的黑。<br/><br/>
但有一点，大祭师并没有掌握到“无”之属性，而是掌握了无之属性生出的黑之属性。<br/><br/>
黑色气息越来越多，不止整个包裹住了大祭师的身体，甚么覆盖到他四周两米宽的范围内，头顶上也涌起了一团乌云一般的黑色气息，且翻滚不息。<br/><br/>
叶凡越看越觉得不对劲了，或者说，越看越紧张。<br/><br/>
辛家老祖应该也觉察到了不对劲，不等再到大祭师继续下去，他手腕一震，火龙顿时冲天而起。<br/><br/>
辛家老祖身形拔高，手中火龙如钢流一般劈向了被黑色气息包裹的大祭师。<br/><br/>
另一种战斗开始了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10512311"&nbsp;&nbsp;chaptername="第2149章&nbsp;&nbsp;空中之战">加入书签</a>
</div>
