    吃过饭的众人一时间无心思办公，好在李易有安排。
<br/><br/>    一群护士过来给按摩，足疗之后再躯干，敲敲打打的不长时间都睡着了。
<br/><br/>    李易坐在直升机上也打起呼噜，等待才是最难熬的。
<br/><br/>    溢水的地方，有的百姓过来离远了看，尤其是搬完家的，定定地看，愣在那里。
<br/><br/>    有一个人突然向着洛阳李家庄子的位置跪下：“李东主，大恩不言谢，以后我一家都听你的。”
<br/><br/>    其他搬家的百姓纷纷跪倒，边哭边喊。
<br/><br/>    他们此刻才知道后怕，如果没搬……
<br/><br/>    “快回家给陛下和李东主的长生牌位上香，李东主泄露天机，说不定正在跟那些不是人的东西打着呢，咱们给他助一把力。”
<br/><br/>    有老者觉得李易开始打仗了，跟仙宫的人，地府旳不怕，打不过李东主。
<br/><br/>    “对对对，快回去，上香。”
<br/><br/>    “晚上不睡觉了，我给李东主守夜。”
<br/><br/>    “我把我家娃娃掐哭，哭一晚上，吓他们。”
<br/><br/>    “你滚远点，你家娃娃生病了，到时候还要李东主帮忙救。”
<br/><br/>    “那我多点香，点三柱。”
<br/><br/>    “放屁，你给死人上香啊？”
<br/><br/>    “那就按照原来的。”
<br/><br/>    大家喊着纷纷往家里跑，要给李东主打助攻。
<br/><br/>    李易坐在直升机里通过屏幕看到了，突然觉得一切都值了，百姓好可爱。
<br/><br/>    “朕这是占了易弟的便宜？”
<br/><br/>    李隆基有点吃味儿了，你们上香是给易弟上，顺便带上朕？
<br/><br/>    朕的军队全放下去了，朕给你们补贴。
<br/><br/>    “三郎，叔叔恐成祸乱，不如提前除之！”王皇后眨着大眼睛说。
<br/><br/>    “你去啊？”李隆基颔首，任务交给你了。
<br/><br/>    “奴家打不过叔叔，不如……”王皇后扭头，看到郭子仪。
<br/><br/>    郭子仪：“……”
<br/><br/>    “皇后，臣不曾得罪于你，你若让臣死，臣便死在此地。”
<br/><br/>    他使劲摇头，你们夫妻玩闹，带上我作甚？
<br/><br/>    “你放出话去，就说陛下与李易不和，欲除之，看谁跳出来，咱们就……”
<br/><br/>    “除之？”王皇后没说完，郭子仪悟了，皇后果然很阴险啊！
<br/><br/>    “罢了罢了，没有人那般缺心眼。”李隆基摆手。
<br/><br/>    “哦！”作为两个孩子的母亲王皇后还是一副少女心：“我记得吐蕃派人进李家庄子头东西，可好玩儿了，找不到路还是依靠路牌指引。”
<br/><br/>    她一说，众臣皆笑，小易太坏了。
<br/><br/>    那个热气球真正的目的不是赚酒精钱，而是打击吐蕃的士气。
<br/><br/>    一回回的期待，变成一次次的失败，这谁受得了哇！
<br/><br/>    到现在吐蕃也没有热气球升空，大唐飞艇都出来了。
<br/><br/>    说说笑笑的，众人又精神起来，继续等，躺着接受按摩。
<br/><br/>    李易把坐椅调调，靠过去睡。
<br/><br/>    古玄等人也在吃饭，披上衣服了，光着怪冷的，外面下雨呢。
<br/><br/>    小机器人们倒是没问题，它们不需要吃饭，它们跟陪伴的准备随时推它们进河里的人聊天。
<br/><br/>    “说，把大象放进冰窖里分几步……三步呗！冰窖门打开，把大象推进去，冰窖们关上，哈哈哈哈……”
<br/><br/>    “哈哈哈……”羽林飞骑真笑了，小机器人的声音本来就很萌，结果听到这样的笑话，控制不住。
<br/><br/>    “说把野猪放进冰窖分几步？”小机器人又说。
<br/><br/>    “三步，我知道。”一个羽林飞骑答，其他的点头。
<br/><br/>    “错，四步，把冰窖打开，把大象拿出来，把野猪推进去……”
<br/><br/>    “哈哈哈哈……”不等小机器人说完，羽林飞骑们又笑了，对，大象在里面呢，没毛病。
<br/><br/>    “动物园开大会，老虎、豹子都到了，有一个没去，谁？”
<br/><br/>    “猴子吧，不服管教。”
<br/><br/>    “狍子，它傻。”
<br/><br/>    “王八，爬得慢。”
<br/><br/>    “狗，狗跟着猎人打猎去了。”
<br/><br/>    羽林飞骑们开始说。
<br/><br/>    “错，野猪，野猪在冰窖里关着呢，哈哈哈哈……”小机器人带动气氛。
<br/><br/>    羽林飞骑跟着继续笑，他们没经历过李易的时代信息轰炸。
<br/><br/>    笑一笑之后，放松了，疲劳减轻，涉及到身体激素分泌问题。
<br/><br/>    小机器人们故意的，在艰难的时候支持、在紧张的时候叫人放松、在人无助的时候给予依靠、在人茫然是进行鼓励。
<br/><br/>    这就是李易兑换出来的小机器人的价值，或者说是系统的价值。
<br/><br/>    坐在直升机里的李易不需要任何的支持，他睡得踏实，问心无愧。
<br/><br/>    夜晚降临，很多知情的人又紧张起来，快了，说好的半夜三个地方出事。
<br/><br/>    未正二刻，屏幕上动了，渑池缺门山谷水溢，大水哗的一下子冲下来。
<br/><br/>    从屏幕上看都吓一哆嗦，历史上两万多人被冲死，涉及到的面积和纵深可想而知。
<br/><br/>    史书上一句结束：开元八年，契丹叛，关中兵救营府，至渑池缺门，营于谷水侧。夜半水涨，漂二万余人，惟行网夜樗蒲不睡，据高获免，村店并没尽。
<br/><br/>    这句记载放在现实里太疼了，军队就是两万多人，有狩猎的上山捕兔子才活下来，下面的村子店铺全没了。
<br/><br/>    多大的水？大到人想游都无法游的程度。
<br/><br/>    现在一样，看着叫人胆寒，随即大家又长出口气。
<br/><br/>    冲吧！没有村店，都跑了，也不存在将士，契丹的李失活没死呢，何人敢叛？我出啥兵？
<br/><br/>    “看上阳宫。”李隆基出声。
<br/><br/>    屏幕转，到上阳宫，这里其实是高的位置。
<br/><br/>    不过宫殿都拆了，一片荒芜。
<br/><br/>    这里是别宫，在洛阳宫紫薇城以西，也就是距离李家庄子东边的位置。
<br/><br/>    李家庄子都被冲了呢，它就是下一个。
<br/><br/>    李易不可能去挡水，堵不如疏，撤了即可。
<br/><br/>    那么高的地方，大家眼见着水位上涨，所有的船全部离开，就大唐巡洋舰在那里转圈。
<br/><br/>    它得负责视频啊，它走了不行，无人机时刻落下来换电池。
<br/><br/>    哗~~大水冲下去，上阳宫所在的位置波涛滚滚。
<br/><br/>    不过没有木头的建筑物，土的有，被冲坏了。
<br/><br/>    历史上记载：上阳宫中水溢，宫人死者十七八。
<br/><br/>    十七八不是死了十七八个，而是十分之七八。
<br/><br/>    之前在上阳宫的人通过大屏幕看到了，他们搬李家庄子来了。
<br/><br/>    那个水呀！你会游泳都没用，打着旋地往下冲，里面还有木头了、草棍了。
<br/><br/>    “浩劫啊！”李成器攥拳头。<br/><br/>