    
                <br/><br/>    
                第2714章
                
            
            <br/><br/>    
                尽管两人此时举动，看起来全都十分刚烈，甚至像是要跟对方同归于尽。
                
            
            <br/><br/>    
                但双方既然已经走到这种层次，对于武道的理解，已经不是一般人可以比拟的。
                
            
            <br/><br/>    
                不管是周元，还是沉锋，两人同时都知道，双方在武力上，有着细微的差距。
                
            
            <br/><br/>    
                这种差距，体现在各种细节上。
                
            
            <br/><br/>    
                比如说速度，又如力量上的细微差距。
                
            
            <br/><br/>    
                境界一样，但实力却不可能百分百完全一样！
                
            
            <br/><br/>    
                不过沉锋对于自己的实力，十分自信，他觉得就算是现在的自己，肯定也可以杀死周元！
                
            
            <br/><br/>    
                而对于周元来说，这种事情，不会有任何悬念！
                
            
            <br/><br/>    
                因为早在刚才的交锋当中，他就已经判断出对方的实力。
                
            
            <br/><br/>    
                既然已经知道对方的实力，那么现在这种近乎同归于尽的打法，对于周元来说，显然就是必胜的局面！
                
            
            <br/><br/>    
                因为他已经通过计算得出了结论！
                
            
            <br/><br/>    
                不管是力量还是速度，自己都更胜一筹！
                
            
            <br/><br/>    
                对于这一点，沉锋不知道，清月也不知道。
                
            
            <br/><br/>    
                一旁观战的清月，眼睛瞪得大大的，各种复杂情绪已经通过表情表现出来。
                
            
            <br/><br/>    
                她捂住了自己的嘴巴，生怕周元下一秒就出事。
                
            
            <br/><br/>    
                “轰隆！”
                
            
            <br/><br/>    
                雨林当中，悄然出现一声堪称剧烈的响动。
                
            
            <br/><br/>    
                这种响动，不远处的长剑村搜寻周元的那些人，全都听到了！
                
            
            <br/><br/>    
                其中自然也包括浪叔！
                
            
            <br/><br/>    
                他眼神微动，想到了某个可能性，表情大变，身形一闪而逝，往声音传来的方向疯狂跑去！
                
            
            <br/><br/>    
                其他人在互相联系上对方后，也在往声音传来的方向冲去。
                
            
            <br/><br/>    
                那边肯定出事了！
                
            
            <br/><br/>    
                的确出事了，在互相拼了一记后，两人中的一个，已经倒地不起，身上满是伤痕，剑气在他身上留下无数伤痕，血液已经让他身下地面全都湿透了。
                
            
            <br/><br/>    
                “周元！怎么会这样！”
                
            
            <br/><br/>    
                躺在地上的沉锋，难以置信看着居高临下站在自己面前的那个男人。
                
            
            <br/><br/>    
                周元其实现在的状态也好不到哪里去，但幸运的是，他的计算并没有出现失误，所以在互相拼了一记后，他仍然是站着的哪一方。
                
            
            <br/><br/>    
                他还拥有战斗力，所以现在的他，完全可以轻易杀死躺在自己跟前的那家伙。
                
            
            <br/><br/>    
                “你想知道怎么回事？”
                
            
            <br/><br/>    
                周元轻笑问道。
                
            
            <br/><br/>    
                沉锋艰难点头，他不相信周元可以在几天之内变得如此强悍！
                
            
            <br/><br/>    
                甚至已经比他更强！
                
            
            <br/><br/>    
                但现实就是这样，他就算不相信也完全没有办法！
                
            
            <br/><br/>    
                周元盯着面前之人，轻笑着回应道：“我为什么要告诉你呢？想要知道答案，下辈子吧！”
                
            
            <br/><br/>    
                话音刚落，他已经举起手中刀剑，准备给脚下这人来一个最后的终结。
                
            
            <br/><br/>    
                地上沉锋面若死灰，他知道自己已经输了，现在的他完全没有反抗的能力，周元要是想要杀了他，那就是动动手指的事情！
                
            
            <br/><br/>    
                “周元！你给我住手！”
                
            
            <br/><br/>    
                浪叔的声音远远传来。
                
            
            <br/><br/>    
                尽管还有一段距离，但他的速度却近乎跟自己的声音差不多。
                
            
            <br/><br/>    
                眨眼间就冲到了周元面前。
                
            
            <br/><br/>    
                “来的还挺快的！只可惜，还是不够！”
                
            
            <br/><br/>    
                周元微微摇头。
                
            
            <br/><br/>    
                地上的沉锋在自己生命的最后一刻，其实内心已经充满希望。
                
            
            <br/><br/>    
                既然浪叔已经来了，他觉得自己肯定不会出事。
                
            
            <br/><br/>