    
<br/><br/>    从厕所出来，伟哥一脸凝重的看着苏木。
<br/><br/>    “你也要上厕所吗？”苏木问道。
<br/><br/>    伟哥：“老大…你要是有什么事，千万不要瞒着我。”
<br/><br/>    “蛤？”
<br/><br/>    “我瞒着你什么了。”苏木一脸懵逼的说道。
<br/><br/>    伟哥：“那你是在看不起我？”
<br/><br/>    苏木：“？？？”
<br/><br/>    “刚吃了饭，你就来厕所开小灶？是我家主厨骚得不行还是饭菜太差？”
<br/><br/>    苏木差点就一巴掌呼过去了，“你特么才在厕所开小灶呢！！！”
<br/><br/>    突然之间，苏木意识到自己之前好像说错话了。
<br/><br/>    好像真的是这样……
<br/><br/>    害，还不是聊的太认真了，毕竟这件事，非同小可，必须专心致志，深入了解。
<br/><br/>    苏木拍了拍伟哥肩膀，说道：“没事了，刚刚是你听错了，我没有在吃软饭，走吧走吧，上游戏。”
<br/><br/>    伟哥：“……，我没说你在里面吃软饭啊。”
<br/><br/>    苏木：“所以说你听错了，走，Go~”
<br/><br/>    伟哥：“……”真的是我听错了？emmmm
<br/><br/>    ……
<br/><br/>    在接下来的三天时间里，苏木带着队伍在龙荒古道一路高歌挺进。
<br/><br/>    这三天，丝丝那边没有在找上门，董辉那边也没有传来什么不好的消息。
<br/><br/>    一切似乎都变得平静，至少在这三天时间里是这样，风平浪静。
<br/><br/>    然而在时候，龙宫场景某一处。
<br/><br/>    ……
<br/><br/>    一条龙盘踞在幽暗之中。
<br/><br/>    它浑身布满黑色龙鳞，这龙鳞的颜色，仿佛连光线都能吞噬。
<br/><br/>    龙头狰狞异常，与神话传说中的神龙有着天差地别。
<br/><br/>    至少眼前这条，看一眼就知道坏透了。
<br/><br/>    在它的前方有一个古龙的祭坛，祭坛中央有一根巨大的通天石柱。
<br/><br/>    其上花纹繁多复杂诡秘，此刻，这根石柱正隐隐散发着黑光。
<br/><br/>    “快了，媒介即将形成。”
<br/><br/>    “本尊即将挣脱束缚，哈哈哈哈！”
<br/><br/>    然而就在这时候，一道清灵悠长的歌声传来。
<br/><br/>    突兀，但很好听。
<br/><br/>    “我有一头小黑龙，我从来也不骑。”
<br/><br/>    “有一天我心血来潮突然想砍它。”
<br/><br/>    “我手里拿着小菜刀，我心里正得意……”
<br/><br/>    “谁！谁！”
<br/><br/>    黑龙咆哮着：“何人胆敢如此放肆！！！”
<br/><br/>    听到这台词，黑龙龙都裂开了，玛德，胆子挺肥的啊！
<br/><br/>    真当自己超级女声，想唱就唱，唱的漂亮？！
<br/><br/>    “嗯？你不喜欢听吗？那我换一首。”
<br/><br/>    “我是一条小青龙，小青龙，小青龙～”
<br/><br/>    “我有许多小秘密，小秘密～”
<br/><br/>    歌声中，一个略显缩小的身影从黑暗中走出，出现在了石柱旁。
<br/><br/>    一件背心，一条麻裤，卷着裤腿，光着脚。
<br/><br/>    八月。
<br/><br/>    当初冲进魂棺的八月竟然出现在了这里！
<br/><br/>    “你好呀，大黑虫。”八月笑着打招呼。
<br/><br/>    看上去人畜无害的样子，就像是邻家女孩，甜美可爱且清纯。
<br/><br/>    黑龙面目狰狞，声音沉的可怕：“你喊谁是大黑虫……”
<br/><br/>    “放肆！放肆！！！”
<br/><br/>    “本尊乃是邪魔领主，魔龙！！！”
<br/><br/>    八月：“(O_o)”
<br/><br/>    “邪魔领主？很厉害吗？”
<br/><br/>    话音落下，只见八月一拳砸在了旁边的石柱上！
<br/><br/>    魔龙：“……”
<br/><br/>    八月：“……”
<br/><br/>    魔龙：“……”
<br/><br/>    八月：“……”
<br/><br/>    魔龙：“哈哈哈，就这？想破坏龙柱阻止本尊？”
<br/><br/>    “哈哈哈，此柱与龙宫定海神针同源，岂是尔等凡夫俗子所能撼，撼，撼……”
<br/><br/>    “叻叻叻……”
<br/><br/>    魔龙：“(⊙▽⊙)！！！”
<br/><br/>    只见这根被魔龙吹上天的龙柱表面开始出现一条条裂纹，并且迅速蔓延。
<br/><br/>    “轰隆隆！！！～”
<br/><br/>    龙柱彻底坍塌！祭坛也被断裂的石柱乱石，瞬间覆盖……
<br/><br/>    魔龙，裂开了。
<br/><br/>    它的渗透大计……
<br/><br/>    猝。
<br/><br/>    ……
<br/><br/>    同一时间，还在龙荒古道的玩家突然感觉到了剧烈的震动！
<br/><br/>    两侧海水突然变得暴躁汹涌，巨浪一个接一个冲上陆地，不少玩家没有注意，顿时被巨浪卷走！
<br/><br/>    因为上次吃了一次亏的苏木把公会仓库里放着的法师技能全部学了一遍，哪怕这些都是自己曾看不上的技能，但是技多不压身这个道理他已经明白了。
<br/><br/>    虽然每个人可以装备的技能是有限的，但是可学习的技能却是没有上限的。
<br/><br/>    面对汹涌而来的巨浪，苏木连忙将自己的技能切换，双手对着两边猛的伸出，五指一张！
<br/><br/>    “冰霜之甲！”
<br/><br/>    “咔咔”
<br/><br/>    两侧瞬间凝结出了两块冰晶盾甲，巨浪随之抵达，撞在盾甲上发出沉闷的撞击声！
<br/><br/>    与此同时，面对前方涌来海水，伟哥突然一步向前！
<br/><br/>    “水之呼吸，贰之型！”
<br/><br/>    “噬分焰浪尺！！！”
<br/><br/>    一刀呼啸而出，尽是将那海水生生斩成了两半！！！
<br/><br/>    众人：“……”
<br/><br/>    老何忍不住吐槽：“你能不能不要乱改技能名字？”
<br/><br/>    伟哥嗤笑了一声：“你懂个der～”
<br/><br/>    “对，我不懂，有本事你砍左右两侧的巨浪，前面的余浪就算冲进来也没事，你装个毛呢？”老何很不爽的还击。
<br/><br/>    伟哥冷笑：“你不懂，我要是不出手，咱们岂不是都湿了？我不喜欢。”
<br/><br/>    苏木：“你不喜欢湿的？”
<br/><br/>    伟哥：“太湿就没有了紧致感，略湿最佳。”
<br/><br/>    众人：“？？？”
<br/><br/>    苏木竖起大拇指，知乎内行。
<br/><br/>    伟哥不亏是开豪车的人，太快了，甘拜下风。
<br/><br/>    ……
<br/><br/>    言语间，异象停止，而在突来的一场情况发生以后，龙荒古道似乎变得不一样了。
<br/><br/>    或者说，两侧的大海发生了巨大的改变。
<br/><br/>    原本蔚蓝的海水现在变得浑浊，并呈现一种淡黑色，就像是有人把墨倒进水里一样。
<br/><br/>    不是很黑，但也黑了。
<br/><br/>    是又发生什么了吗？
<br/><br/>    苏木眉头紧锁，眼看就要抵达龙宫了，怎么又要整一些幺蛾子出来么。
<br/><br/>    几秒钟后，一个公告如意料中一样，在区域频道出现。
<br/><br/>    “由于龙柱崩塌，请各位勇士立刻前往龙宫查看情况！前十位抵达龙宫的勇士将会有特殊奖励。”
<br/><br/>    “由于龙柱坍塌，请……”
<br/><br/>    “由于……”
<br/><br/>    “各位勇士请注意，五分钟后海兽将对龙荒古道发起猛攻，前往龙宫的路线将在十分钟后完全开放！”
<br/><br/>    “各位勇士请注意……”
<br/><br/>    苏木心头一颤，龙柱坍塌，难道是丝丝说的魔化龙族搞的鬼？
<br/><br/>    踏马的，真的是一刻不都消停！
<br/><br/>    想渗透，问过老子了吗！！！
<br/><br/>    苏木扫了一样江婉四人。
<br/><br/>    “走！”
<br/><br/>    “进龙宫！”<br/><br/>