
“李重开？！”莫教授诧异的看着李重开。<br/><br/>
直到这时他才注意到原来身边的灵气不知不觉间已经变得稀薄许多了。<br/><br/>
“你现在突破到第几层了？”莫教授好奇的问道。<br/><br/>
李重开笑着摇了摇头，没有说话。他还没打算随意向别人暴露自己的修为。<br/><br/>
而且这一次，他可是练了个爽！<br/><br/>
几乎没有境界阻碍一路只要吸收灵气就能提升修为！<br/><br/>
一口气连破六境！<br/><br/>
现在他的修为已经突破到凝气境第八层了！<br/><br/>
“太好了！重开！你快救救光琪吧！”林疏鸿一看见李重开修练好了，顿时喜出望外！<br/><br/>
毕竟林疏鸿觉得李重开的修为比自己强的多，这种情况他说不定会有什么办法。<br/><br/>
李重开在突破凝气七重的时候就已经灵识外放，知道外面发生了什么。<br/><br/>
于是他颇为无奈的摇了摇头：“抱歉，我也没见过这种情况。”<br/><br/>
这次李重开倒是没骗人，即使是在游戏重开中的那几段人生里，他也从未见过普通人自己觉醒成为超凡的。<br/><br/>
游戏重开里的灵气还不如现实世界多，想要遇到这种情况简直是难上加难。<br/><br/>
就算是见世面最多的沈玲心那次重开，也同样没见过这样的事情。绝望魔女那时候灵气同样也没复苏，修士势力也比较菜。<br/><br/>
两人听到李重开这样说，顿时失望的低下了头。<br/><br/>
他们还以为李重开会有什么特殊的方法呢。<br/><br/>
尤其是莫教授，他在听到李重开说的那句话后，还真的以为他有什么方法呢？<br/><br/>
“我确实没见过，但是莫教授你对这种情况不是很有研究吗？”李重开对这莫教授笑了笑。“如果教授你是修士的话，你会怎么做呢？”<br/><br/>
莫教授愣住了，“如果我是……修士？你的意思是……！”<br/><br/>
“只要我们两个合作，你提供理论我来操作。是不是就能加大程光琪活下来的可能！”<br/><br/>
莫教授立马否决：“不不不，如果可以的话，我早就和林疏鸿这么做了！等等……好像真的可以……”<br/><br/>
莫教授突然想到一件事，李重开不是林疏鸿，他的修为和灵气操控远比林疏鸿要精确，说不定真的可行。<br/><br/>
“林疏鸿，你还能撑多久！”他焦急的向林疏鸿问道。<br/><br/>
林疏鸿此刻浑身冒汗，不过修仙者体质本就异于常人，“半个小时！再输入半小时灵气，我就一滴也不剩了！”<br/><br/>
能撑这么久还是因为聚灵阵所聚集剩余的灵气还没有完全消散，相当于一边充电一边放电了。<br/><br/>
现在程光琪全靠这一口灵气给他吊着。<br/><br/>
莫教授拍了拍胸口，平复了一下心情，心里不禁感慨，还好刚才林疏鸿没有放弃一直给程光琪输送着灵气。<br/><br/>
莫教授尽量加快语速，让李重开清楚过一会儿他们要做什么。<br/><br/>
“在我们开始之前，我要告诉你，我们要干什么！以及我们为什么要这么干！”<br/><br/>
“你知道章鱼吗？”<br/><br/>
李重开点了点头：“知道，三个心脏，两套记忆系统，一个主脑八个副脑，智商高，善于学习，甚至比灵长类更擅长使用工具。”<br/><br/>
“据说基因也很恐怖，适应环境的能力极强。”这些都是李重开以前在营销号上看到的。<br/><br/>
“差不多，那你知道为什么章鱼反而没有像人类一样成为高智慧生物，统治世界吗？”<br/><br/>
李重开摇了摇头。<br/><br/>
“基因限制！头足类很难演化成智慧生物。”<br/><br/>
莫教授四处踱步，一边给李重开解释，一边演算接下来的实际操作。<br/><br/>
“它们寿命短暂只有三四年，导致能用于学习的时间有限。”<br/><br/>
“缺乏代际交流，父母辈的章鱼无法教导下一辈章鱼知识，导致知识无法传承。再加上他们没有社会，独来独往，缺乏同类交流。”<br/><br/>
<br/><br/>
“所以它再怎么聪明都不是高智慧生物。这就是限制章鱼的基因锁！”<br/><br/>
原来是这样。李重开似懂非懂的点了点头。<br/><br/>
“那么现在我问你！人类的基因锁是什么？”<br/><br/>
李重开有些疑惑，迟疑回道：“呃……寿命？或是多巴胺上瘾？还是说人类没有用到的百分之九十的那些基因？”<br/><br/>
“都是或者都不是！我不知道！”莫教授摇了摇头，随后话锋一转，“但是灵气知道！”<br/><br/>
“我认为灵气就是破开基因锁的钥匙！寿命？激素控制？这些灵气都可以解决！”<br/><br/>
李重开表示有些不能接受，他看着莫教授高谈阔论，顿时感觉有一丝画风突变的感觉！<br/><br/>
这难道是要科学修仙吗？<br/><br/>
“这和程光琪现在的情况有什么关系吗？”他疑惑的问道。<br/><br/>
“当然有！”<br/><br/>
莫教授羡慕的说道：“程光琪的身体对于灵气太敏锐！她还没有修行，身体却已经被灵气强行打开了基因锁！”<br/><br/>
“这和你们修仙不同，你们是循序渐进，而她则是一瞬间促成的。”<br/><br/>
“这就导致她没办法自主控制体内的变化！而我们要做的就是去引导她体内的良性变化！”<br/><br/>
李重开这次终于听明白了，他就当作程光琪是走火入魔了！<br/><br/>
他其实本来是有点自责的，因为他记得之前游戏重开获得的奖励里还有【灵气到达第一界限，少许动植物会出现变化】。<br/><br/>
“如果外界有人出现和程光琪一样的变化，该怎么办？”李重开试探性的问道。<br/><br/>
莫教授沉默了一会儿，坦言说道：“现在应该暂时不会，光琪这一次主要是因为聚灵阵聚集的灵气太多，一步到位，导致变化太明显！”<br/><br/>
“如果外面真的有这种情况的话，他们估计会好很多，也算是循序渐进慢慢适应了！”<br/><br/>
“至少不会像光琪这么激烈！”<br/><br/>
那就好！<br/><br/>
李重开顿时放下了心。<br/><br/>
“那我们开始吧！”<br/><br/>
李重开上前顶替了林疏鸿的位置，将灵识潜进程光琪体内。<br/><br/>
一股股灵气不停的在她体内四处乱窜，中间还有一股柔和的灵气一直保护着程光琪的身体，与其他横冲直撞的灵气形成强烈的对比。<br/><br/>
那应该是林疏鸿的灵气了！<br/><br/>
李重开控制着自己的灵识向程光琪的识海中心缓缓探去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70099785"&nbsp;&nbsp;chaptername="第五十九章【科学修仙了属于是】">加入书签</a>
</div>
