
江铁根砸咂嘴，道：“就是啊，俺觉得娘跟大姐说的对&nbsp;&nbsp;！梅花都进去了，就算是出来了，也嫁不到好人家，不值钱了，你浪费这钱干啥？”<br/><br/>
许氏彻底绷不住了，大骂道：“江铁根，别人这么说你也这么说，梅花可是你亲闺女！”<br/><br/>
许氏说完话，便抱着包袱跑了出去。<br/><br/>
王氏见许氏跑了，气的站在门口大喊，“滚，都滚！滚远点，有本事一辈子别再进俺老江家的门！”<br/><br/>
说完话，便狠狠的关上了大门。<br/><br/>
江翠兰坐在门口的板凳上嗑瓜子，看着这一幕，可是开心坏了。<br/><br/>
许氏一直跟自己作对，她嫁进来的时候自己还没嫁人呢，生了个破小子，不知道神气成啥样子了，现在也算是遭了报应了。<br/><br/>
江夏和阿月去了张冬莲家里，一进门，张冬莲就忙将门关上了。<br/><br/>
看着江夏，张冬莲吓得不轻，“可吓死俺了，俺刚才在山洞口那都快吓尿了！生怕人发现了。”<br/><br/>
江夏笑道：“要不还是说我李叔厉害呢，咋的就想到了那个好办法！”<br/><br/>
张冬莲瞅了瞅时间，道：“再坐会儿，等时间再过过，咱们再上山，要不然怕引得别人怀疑。”<br/><br/>
江夏点点头。<br/><br/>
时间一分一秒的过去，江夏喝了一壶热茶了，也觉得时间差不多了。<br/><br/>
这才和张冬莲还有阿月一道打着灯笼去山上了。<br/><br/>
山洞内，拨开杂草进去，走到头就能看见一块土色和旁边土色不一样的地方。<br/><br/>
打开来，沿着台阶下去，就看见李青田和李德平还有金彩兰正在干活。<br/><br/>
张冬莲忙上前，把今晚上的事儿说了。<br/><br/>
江夏笑道：“李叔，你可太厉害了，这山洞里居然还有个地下空间，如果不是咱们转移的这么巧妙，怕是今晚上就得被江梅花给害了。”<br/><br/>
李青田笑呵呵道：“这也得亏不知道是谁挖了这个地下洞，要不是德平发现了，俺也不知道嘞。”<br/><br/>
江夏笑了笑。<br/><br/>
李德平直起了身子来，擦着额头上的汗，道：“江夏，这铜锅差不多该干完了，五十只，明儿个就能全弄完。”<br/><br/>
江夏欣喜，“太不容易了！”<br/><br/>
这些铜锅从画出图纸来到现在，真是历经了不知道多少的‘挫折’！<br/><br/>
幸好，还是赶在八月十五中秋节这天完成了。<br/><br/>
江夏想了想，道：“这铜锅做好之后，先放在这里，我会派人来取。”<br/><br/>
“在我派人来取之前，李叔德平哥，还得劳烦你们再辛苦一阵，得在这里看着，万一别出什么岔子。”<br/><br/>
李青田闻言点点头，“行！小事儿！”<br/><br/>
江夏和阿月一道下了山，看见了马车，却见只有青竹一人在。<br/><br/>
江夏好奇，“你们将军呢？”<br/><br/>
这一趟来，湛墨也跟着来了，把四个孩子放在了陈府。<br/><br/>
青竹道：“少将军说有事儿，去去就回。”<br/><br/>
“若是少夫人回来的早，便让属下先送少夫人回去，他自会自己回来。”<br/><br/>
江夏闻言，微微皱眉。<br/><br/>
这个湛墨，好端端的跑去哪里了？<br/><br/>
想了想，以他的武功，应该也没事，便自己上了马车，准备回去。<br/><br/>
马车晃晃悠悠的朝着石林镇去了。<br/><br/>
青竹看着坐在自己一旁的阿月，便好奇道：“阿月，你看什么呢这么出神？”<br/><br/>
阿月道：“我瞧着这路黑漆漆的，幸好咱们这马车上有两个灯笼，要不然可两眼一抹黑，什么也看不到。”<br/><br/>
青竹闻言，笑笑道：“那可不一定！你看不到，但我能看得到！”<br/><br/>
阿月似乎是不相信一样，道：“你为何可以看到？”<br/><br/>
青竹得意了起来，“当然是因为我内力深厚了。”<br/><br/>
“阿月你还不知道吧，这内力深厚的人啊，可以在夜间如白昼一般的行走！”<br/><br/>
阿月看了看他，一副不相信的样子。<br/><br/>
青竹便直接用石子熄灭了两个灯笼。<br/><br/>
四周忽然陷入一片漆黑。<br/><br/>
阿月大惊，“你干什么！”<br/><br/>
江夏听见了动静，“阿月，怎么了？”<br/><br/>
阿月忙道：“主子，没事，看见猫了……”<br/><br/>
江夏才没继续问。<br/><br/>
青竹十分得意，笑着道：“阿月，你要是害怕，就靠着我，我保护你！”<br/><br/>
黑漆漆的夜色里，阿月十分的嫌弃，“凭什么靠着你！我又不害怕！”<br/><br/>
说着话，却忍不住裹紧了自己的外衣。<br/><br/>
这黑漆漆的小路上，真的有些害怕。<br/><br/>
青竹美滋滋的赶着马车，他的确是可以做到黑夜里看清楚眼前的路，所以一点也不害怕。<br/><br/>
没多时，青竹就感觉到了自己的胳膊上传来一阵轻微的力量。<br/><br/>
青竹低头，看见阿月的手伸了过来。<br/><br/>
青竹压抑着自己的兴奋，“害怕了？”<br/><br/>
阿月皱眉，语气放低，“我没害怕……我就是……我就是……”<br/><br/>
“哎你赶你的马车吧，废话这么多！”<br/><br/>
阿月说着话，往青竹的身边靠了靠。<br/><br/>
马车里的江夏，不禁陷入了沉思。<br/><br/>
湛墨这样高冷的直男，是怎么和青竹这样的话痨撩妹高手相处的？<br/><br/>
另外一边。<br/><br/>
湛墨已经到了松阳县的县衙门里。<br/><br/>
大半夜，江梅花才被送到了牢房里。<br/><br/>
看着拴上了铁链的牢房门，江梅花彻底崩溃了。<br/><br/>
“放我出去，我是冤枉的！我真的是冤枉的！”<br/><br/>
江梅花不住的拍打着牢房的门，可是没人理会她。<br/><br/>
喊了半天，江梅花似乎是认命了，默默地坐在了牢房的干草堆上，哭了起来。<br/><br/>
明明是江夏的问题，为什么到头来自己坐牢？<br/><br/>
江夏冤枉自己，居然把和悍匪勾结的名头安在了自己的身上！<br/><br/>
怎么办？她不想一辈子就在牢房里过日子！<br/><br/>
对了！周公子！<br/><br/>
那位周公子叫自己来报官的，他应该会来救自己出去吧？<br/><br/>
江梅花想到这，心中升起了一丝希望。<br/><br/>
此时，杨明光气急败坏的回了衙门。<br/><br/>
刚一进门，却见一个男人坐在自己的椅子上。<br/><br/>
杨明光吓了一跳，“谁？”<br/><br/>
湛墨掌心微动，房间内的烛灯瞬间点燃，杨明光一惊，看清楚了来人。<br/><br/>
“少将军……”<br/><br/>
“臣不知是少将军，有失远迎，还请少将军恕罪！”<br/><br/>
杨明光忙跪下了身子。<br/><br/>
湛墨冷声道：“悍匪一事，虽然紧急，但是却不能因为紧急失去了判断能力！”<br/><br/>
“以后江夏的事情，你少管。”<br/><br/>
杨明光的心里‘咯噔’一声。<br/><br/>
和江夏有关？就是今晚自己见到的那一位绝美女子？<br/><br/>
看来，她和湛将军认识，并且湛将军肯站出来维护她，说明两人关系非同一般啊。<br/><br/>
那自己今晚上岂不是差点闯了大祸？<br/><br/>
杨明光意识到了这一点，不由得冷汗涔涔，只得额头抵在地毯上，“是，少将军！”<br/><br/>
湛墨看了看他，便起身离开。<br/><br/>
直到湛墨离开了很久，杨明光才敢悄悄抬起头来，见屋子里空无一人了，杨明光不由得浑身的力气像是被卸掉了一样，坐在地上半天起不来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70144233"&nbsp;&nbsp;chaptername="第一百八十章&nbsp;&nbsp;害怕就靠我近点">加入书签</a>
</div>
