    
<br/><br/>    
第417章


<br/><br/>    
蒋琛笑道，“你赶紧帮帮苏熙，她输的最惨！”


<br/><br/>    
“是吗？”凌久泽走到苏熙身后，目光深邃，开口问道，“要不要我做军师？”


<br/><br/>    
顾云舒玩笑道，“琛哥的牌技不用说，清宁有柏霖，你要是再给苏熙做军师，我这牌就没法玩儿了！”


<br/><br/>    
苏熙看了凌久泽一眼，“不用你，我自己玩儿！”


<br/><br/>    
凌久泽已经拉了把椅子坐在她身后，“等你追平了他们，我就撤！”


<br/><br/>    
顾云舒看了两人一眼，也没再说什么，继续开局。


<br/><br/>    
不知道是不是凌久泽到了以后换了风水，这一把苏熙的牌格外的好，没用凌久泽怎么指挥，轻轻松松第一个赢了。


<br/><br/>    
蒋琛道，“久泽一来就是不一样！”


<br/><br/>    
顾云舒笑道，“久泽自带仙气！”


<br/><br/>    
凌久泽淡笑，“是苏熙自己抓的牌好！”


<br/><br/>    
这一局最后清宁输了，她不忍心一直在乔柏霖脸上印乌龟，主要要求往自己脸上印。


<br/><br/>    
乔柏霖满眼感动，“妹妹，我怎么没早点认识你，要是早一点，兴许我就听我妈的话，早早结婚生孩子了！”


<br/><br/>    
蒋琛笑骂，“别在这恶心人！”


<br/><br/>    
清宁知道这些人说话都没谱，自然也不会往心里去。


<br/><br/>    
第二局开始，顾云舒坐庄，打了牌后等着苏熙发牌。


<br/><br/>    
苏熙的牌比较散，手忙脚乱的整理牌，凌久泽干脆上手，直接打了个幺鸡出去。


<br/><br/>    
到了第二轮，苏熙摸了一颗八饼，她手里有八九十的饼子顺子，刚要打出去，凌久泽突然拍了一下她的手，把她手里的八饼留下，扔了一颗散牌出去。


<br/><br/>    
到了下一轮，苏熙又摸到一个八饼，有了将，直接听牌了。


<br/><br/>    
她意外的侧头看了凌久泽一眼，心道他怎么知道这一轮会是八饼？


<br/><br/>    
凌久泽睨着她，“崇拜吗？”


<br/><br/>    
苏熙挑了一下眉，当着众人，故作淡定。


<br/><br/>    
顾云舒眼尾看着两人，红唇微微抿着。


<br/><br/>    
这一局顾云舒输了，被乔柏霖在脑门印了一个乌龟，等到开局，她面露懊恼，“这牌真是糟糕透了，久泽，你过来，帮我看看我这牌还有没有起死回生的可能？”


<br/><br/>    
凌久泽没动，淡声道，“我看了苏熙的牌，不好再去看你的牌，你自己玩儿吧！”


<br/><br/>    
顾云舒目光顿时一沉，但毕竟她学过专业的表演，知道如何当众控制面部表情，所以只是从懊恼转为无奈，“好吧，那就生死有命吧，大不了我再得一个乌龟！”


<br/><br/>    
最后果然她又输了，被乔柏霖在左脸上印了乌龟。


<br/><br/>    
渐渐的，苏熙发现凌久泽每次都能知道下一颗牌会上什么，比如她摸了一颗五条，明明没有任何用处，但是他会让她留下。


<br/><br/>    
下一轮摸牌，又是个五条。


<br/><br/>    
再比如，她要拆牌，凌久泽会精准的拆掉没用的，而没被拆的那个，不出两轮就会凑成了顺子。


<br/><br/>    
她暗暗心惊，观察了几局之后，几乎可以肯定，凌久泽不仅能记住所有人打出去的牌，还能把下面的牌猜的八九不离十。


<br/><br/>    
总之，自从他给她当军师，她一次都没再输过。


<br/><br/>    
渐渐的，除了苏熙，每个人脸上的乌龟都开始增加，连蒋琛脸上都被印了一个。


<br/><br/>    
顾云舒顶着一脸的乌龟，对凌久泽道，“现在我最惨，可以邀请凌先生做我的军师吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->