    
        <br/><br/>    姜芷家是在四楼，陈秀安提着东西跟着对方一起上了楼。
<br/><br/>    楼梯的过道里堆满了各种杂七杂八的东西，只够一个人通行。
<br/><br/>    到了四楼，姜芷用身体盯着门，废了老大的力气将门给打开来。
<br/><br/>    “这门确实该换了。”
<br/><br/>    姜芷自言自语的说道。
<br/><br/>    陈秀安跟着进了房子，四处打量了起来。
<br/><br/>    房间虽然面积不大，但是显得很整洁，而且打扫的很干净。
<br/><br/>    看的出来姜芷估计时不时的就会过来，房间像是经常有人住着的，很有生活的气息。
<br/><br/>    “你随便坐，我去看下厨房里还差些什么。”
<br/><br/>    姜芷从陈秀安的手里接过了买的各种菜，然后朝着厨房走去。
<br/><br/>    房子是一室两厅，厨房和卫生间都有，倒是麻雀虽小但五脏俱全了。
<br/><br/>    姜芷从厨房里出来，带着一个围裙。
<br/><br/>    走到陈秀安的面前之后转过身去，将后背面对他说道：“帮我系一下。”
<br/><br/>    陈秀安系围裙的时候，近距离的观察到了姜芷完美的身材。
<br/><br/>    姜芷进了厨房之后，陈秀安便开始无聊的四处打量了起来。
<br/><br/>    然后看到了电视柜旁边摆着的相框。
<br/><br/>    里面的照片当中，两个看起来很年轻人的夫妇，甜蜜的并肩站着。
<br/><br/>    两人的中间则是站着一个六七岁的可爱小女孩。
<br/><br/>    陈秀安虽然不清楚为什么姜芷会把自己父母和她的合照还留着，但也没打算去问。
<br/><br/>    他感觉关于姜芷父母离婚的这件事，姜芷本人似乎比其他人都要更看的开。
<br/><br/>    甚至对于一定程度上算是抛弃了自己的父母，都没有任何的恨意。
<br/><br/>    姜芷并没有打算在这个时间做晚饭，毕竟两人才吃完面没多久。
<br/><br/>    而是将一些食材处理了准备好之后，便从厨房里出来了。
<br/><br/>    “你冷吗？”
<br/><br/>    姜芷开口问道。
<br/><br/>    陈秀安倒是如实的说道：“有一点。”
<br/><br/>    毕竟是老房子，也没有装空调的缘故，房间的温度并不高。
<br/><br/>    “拿这个先应付着吧。”
<br/><br/>    姜芷从自己的卧室里，抱着一张白色的毛毯扔给了陈秀安。
<br/><br/>    陈秀安将毯子盖在了自己的身上，竟然能够隐约的问到一股不知道是洗发水还是什么的香味。
<br/><br/>    这毯子不会是姜芷平时的时候盖的吧？
<br/><br/>    心里虽然这样想着，但陈秀安倒是也没有开口去问，而是说道：
<br/><br/>    “我们现在干些什么？”
<br/><br/>    姜芷再次的拿了另外的一张看起来差不多的白色毛毯披在自己身上之后，在沙发上陈秀安的旁边坐了下来。
<br/><br/>    “要不喝酒？”
<br/><br/>    “喝完就不冷了。”
<br/><br/>    陈秀安有些惊讶的问道：“你这还有酒吗？”
<br/><br/>    姜芷起身进了厨房，过了一会回来的时候，手上拿着两个杯子和一瓶洋酒。
<br/><br/>    “我爸留下来的。”
<br/><br/>    “没带走。”
<br/><br/>    “我自己一个人的时候，无聊了会喝一点。”
<br/><br/>    姜芷说着挨着陈秀安坐下，然后整个人有意无意的朝着他靠了过去。
<br/><br/>    见陈秀安看自己，倒是大大咧咧的说道：“两个人挤着暖和。”
<br/><br/>    “现在的电视节目越来越没意思了。”
<br/><br/>    看着已经有年代的电视里放着的看起来一堆人热热闹闹的综艺节目，姜芷开口说道。
<br/><br/>    陈秀安喝了一口酒之后，颇为认同的点了点头。
<br/><br/>    “小时候我特别喜欢看电视。”
<br/><br/>    “最大的愿望就是能够一直没有人拦着的一直看电视。”
<br/><br/>    “但长大了发现好像突然没了兴趣。”
<br/><br/>    姜芷继续开口说道。
<br/><br/>    虽然电视节目挺无聊的，但陈秀安和姜芷倒是都没有换台的打算，而是依然一边喝着酒继续看着。
<br/><br/>    两人有一搭没一搭的聊着，并不会因为没有什么话说而觉得尴尬。
<br/><br/>    陈秀安也挺喜欢现在的氛围的。
<br/><br/>    他自从上了大学之后，感觉就没怎么好好的闲下来过。
<br/><br/>    此时有种悄悄的偷了这一下午的时光，喝着酒，看着无聊的综艺，虽然好像没做什么有意义的事，但整个人却格外的放松，不去想任何事，将脑袋放空之后，心情也舒畅了起来。
<br/><br/>    姜芷的拿来的酒，喝起来并没有多大的酒味，反而有种甜味。
<br/><br/>    不过就是后劲有点大，没喝几杯之后，姜芷和陈秀安两人的脸便都变红了。
<br/><br/>    虽然意识还清醒，但也都或多或少有了一定的醉意。
<br/><br/>    不知不觉下，陈秀安发现自己的肩膀一沉。
<br/><br/>    坐在自己旁边的姜芷不知道什么竟然已经脱了鞋坐在了沙发上，然后将自己的头靠在了陈秀安的肩膀上。
<br/><br/>    陈秀安将目光朝着自己肩膀上的女孩望去。
<br/><br/>    本来他以为姜芷喝醉睡着了。
<br/><br/>    但却发现姜芷眨着双好看的大眼睛和自己对视着。
<br/><br/>    陈秀安愣住的瞬间，姜芷竟然伸手朝着摸向了陈秀安的耳垂。
<br/><br/>    感觉到自己耳垂上的冰凉，陈秀安心跳已经彻底超速了！
<br/><br/>    她要干什么？！！
<br/><br/>    在血液当中酒精的加持下，看着姜芷此时有些迷离的眼神，娇艳欲滴的嘴唇。
<br/><br/>    陈秀安眼神无法从姜芷的脸上移开，但是却也不敢做些什么，就任由着姜芷抚摸着自己的耳垂。
<br/><br/>    倒是姜芷选择了在此时主动出击，将头从他的肩膀上抬了起来，朝着陈秀安脸的方向靠近着。
<br/><br/>    看着姜芷逐渐靠近的脸，陈秀安显得呆滞的没有丝毫的动弹。
<br/><br/>    “铃铃铃~”
<br/><br/>    “铃铃铃~”
<br/><br/>    就在这个时候，姜芷身上的手机却突然响了起来。
<br/><br/>    陈秀安和姜芷两人都被吓了一跳。
<br/><br/>    然后两人迅速的分开，拉开了距离。
<br/><br/>    “我去做饭了。”
<br/><br/>    姜芷颇为罕见的脸红着起身跑去了厨房。
<br/><br/>    当然，因为喝了酒的缘故，陈秀安倒是也看不出来。
<br/><br/>    ......
<br/><br/>    “呼~呼~呼”
<br/><br/>    姜芷站在厨房里，整个人做着深呼吸。
<br/><br/>    “你说我定什么闹钟啊！”
<br/><br/>    姜芷一边掏出手机将闹钟关了，一边有些气恼的自言自语说道。
<br/><br/>    而此时坐在客厅里的陈秀安却是觉得心情复杂。
<br/><br/>    他庆幸姜芷之前定的为了提醒开始做晚饭的闹钟响了的同时，心里却隐约的觉得有种莫名的失落感。
<br/><br/>    说到底，毕竟还是因为他和姜芷两人的关系。
<br/><br/>    似乎和之前的时候相比，变得复杂了起来。
<br/><br/>    本来他还觉得姜芷是在故意的戏弄自己，和自己开玩笑。
<br/><br/>    但现在，陈秀安还真的无法确定这一点了。
<br/><br/>    姜芷......是喜欢他的吗？
<br/><br/>    ......
<br/><br/>    “菜好了！”
<br/><br/>    “陈秀安，快来帮忙。”
<br/><br/>    陈秀安胡思乱想了一会，然后听到了姜芷的声音传来。
<br/><br/>    “来了。”
<br/><br/>    陈秀安起身，从厨房里端了一盘青椒肉丝出来。
<br/><br/>    两人见面的时候，姜芷在专心的炒菜，似乎之前什么都没有发生一般。
<br/><br/>    姜芷没做很多的菜，因为毕竟他们才两个人，做得多了吃不完也是浪费。
<br/><br/>    而且姜芷其实也不是经常过来住，所以留着下次吃什么的想法不现实。
<br/><br/>    姜芷真的像是失忆了一般，丝毫没有被刚才发生的事影响。
<br/><br/>    在不停的问着陈秀安味道怎么样，然后开玩笑说陈秀安要珍惜这样的机会，不是每个人都能吃到她姜芷做的菜的。
<br/><br/>    这倒是让陈秀安放心了下来。
<br/><br/>    不然的话他还真的有点放不开，会觉得尴尬什么的。
<br/><br/>    反倒是姜芷的态度，让两人又恢复了正常的相处模式。
<br/><br/>    吃过晚饭之后，陈秀安主动负责起来洗碗的工作。
<br/><br/>    中途姜芷切了苹果，然后递到陈秀安的嘴边给他吃。
<br/><br/>    倒是让陈秀安有种他们两人都已经同居了这样的错觉。
<br/><br/>    “我们明天再回学校。”
<br/><br/>    “反正有空房间的，那间房的被子什么的都是干净的，没睡过。”
<br/><br/>    姜芷随意的开口说道。
<br/><br/>    这早在她的计划当中。
<br/><br/>    不然怎么会选择让陈秀安来吃晚饭而不是午饭。
<br/><br/>    如果是之前的时候，陈秀安犹豫一下也许就答应了，但是想着答应过了要去给饶雪卉做饭。
<br/><br/>    他倒是开口说道：“我可能还有点事。”
<br/><br/>    “得先走了。”
<br/><br/>    姜芷没想到陈秀安拒绝的竟然那么果断。
<br/><br/>    而且听起来也不像是借口。
<br/><br/>    “这天都黑了，你能有什么事？”
<br/><br/>    姜芷开口问道。
<br/><br/>    陈秀安则是下意识的回答：“月亮奶茶那边月姐让我过去商量一些事情。”
<br/><br/>    不知道为什么，本来其实说实话也没什么的，但陈秀安却下意识的说出了之前就好似早早准备在大脑中的借口。
<br/><br/>    陈秀安潜意识里就觉得，不能让姜芷知道自己是去饶雪卉那里给对方做饭。
<br/><br/>    姜芷倒是并没有怀疑什么，只是单纯的觉得今天不凑巧。
<br/><br/>    说道：“没事，下次还有机会。”
<br/><br/>    说完之后，姜芷突然感觉自己的话有点让人误会的感觉。
<br/><br/>    像是她很希望陈秀安能够在她家过夜一样。
<br/><br/>    于是又赶紧开口补充道：“我是说，下次还有机会，你能吃到我做的饭。”
<br/><br/>    “不过得看你表现了。”
<br/><br/>    陈秀安此时则是想着去给饶雪卉做饭的事，没觉得有什么的说道：“为了下次还能吃到这样的饭，我一定好好表现。”
<br/><br/>    “那我先走了？”
<br/><br/>    姜芷有些不舍，不过倒是表现的很洒脱的说道：“去吧，哀家乏了。”
<br/><br/>    “准备洗洗睡了。”
<br/><br/>    ......
<br/><br/>    在陈秀安从姜芷这边出来的同时，另一处的饶雪卉已经将自己手上的玩偶给“揍”了好几顿了。
<br/><br/>    “怎么那么慢，饿死我了！”
<br/><br/>    “陈秀安，迟早让你知道我的厉害~”
<br/><br/>    饶雪卉握了握自己的小拳头。
<br/><br/>    然后打开手机，给陈秀安发了今天的第一条消息：“来了没？”
<br/><br/>    不过陈秀安倒是秒回了。
<br/><br/>    “在路上。”
<br/><br/>    好在昨天的时候，陈秀安就预测到了这样的状况。
<br/><br/>    所以在逛完街送饶雪卉回家的时候，顺便买好了菜让饶雪卉带回去放在冰箱里。
<br/><br/>    现在他倒是可以直接过去给饶雪卉做饭，不用再去花费时间去买菜了。
<br/><br/>    陈秀安敲了两声门，门被打开，穿着毛绒绒的睡衣的饶雪卉出现在陈秀安的面前。
<br/><br/>    “下次自己开门。”
<br/><br/>    “你有钥匙。”
<br/><br/>    饶雪卉一副嫌弃麻烦的样子。
<br/><br/>    但是真实的想法却是希望陈秀安不要如此的见外。
<br/><br/>    本来自己早就把钥匙给他，但每次来还要敲门。
<br/><br/>    一副自己是客人的样子。
<br/><br/>    陈秀安倒是有些不知道该说些什么的笑了笑。
<br/><br/>    毕竟是饶雪卉的住处，对方还是个女孩子，就算陈秀安有钥匙，但他还是觉得自己直接就这样敲门进去不怎么礼貌。
<br/><br/>    要是正好看到了一些不该看的尴尬画面，就真的解释不清楚了。
<br/><br/>    “你去干什么了？”
<br/><br/>    “怎么现在才来？”
<br/><br/>    果然，和陈秀安预料的一样，饶雪卉开始兴师问罪起来了。
<br/><br/>    “月亮奶茶店有点事要忙。”
<br/><br/>    “饿了吗？”
<br/><br/>    “我现在就去给你做饭！”
<br/><br/>    陈秀安开口解释道。
<br/><br/>    他说完就后悔了。
<br/><br/>    为什么没告诉给饶雪卉说姜芷的事？
<br/><br/>    又是这样几乎是下意识的回答。
<br/><br/>    明明实话实说也没什么的。
<br/><br/>    ......
<br/><br/>    饶雪卉则是趁着陈秀安进厨房的时候，朝着对方背影抬起下巴可爱的“哼~”了一声。
<br/><br/>    “陈秀安这人最讨厌了，老是让人饿肚子。”
<br/><br/>    “一点也不知道关心人。”
<br/><br/>    “这种人注定单身一辈子！”
<br/><br/>    “不过他也是有事嘛。”
<br/><br/>    “而且他做的饭那么好吃，要是实在是没人要的，我就勉为其难的收留一下他。”
<br/><br/>    “让他以后天天给我做饭吃！”
<br/><br/>    饶雪卉收回目光，心里有些开心的想着。
<br/><br/>    而在厨房做饭的陈秀安，一边手上切着土豆，一边则是在脑海中想着关于今天自己下意识撒谎的事。
<br/><br/>    陈秀安倒没有觉得自己是个圣人，或者是有道德洁癖不能撒谎之类的。
<br/><br/>    但关键在于，陈秀安撒谎的这个行为，几乎是下意识的。
<br/><br/>    甚至都没有什么具体的理由。
<br/><br/>    只是单纯的觉得不能让姜芷知道自己要去找饶雪卉，不能让饶雪卉知道自己才从姜芷的家里出来。
<br/><br/>    特别是今天和姜芷差点亲上的时候，陈秀安心跳加速，让陈秀安不得不总算是正式起了关于自己的感情问题。
<br/><br/>    他是不是喜欢姜芷？
<br/><br/>    之前的时候，陈秀安或许是有一点出于之前自己大学不谈恋爱的想法，所以下意识的拒绝这样的可能出现。
<br/><br/>    不过今天下意识撒谎的这件事，让陈秀安总算是意识到了，感情这件事，根本就不是能够在所谓的计划和控制之内的。
<br/><br/>    这种事，就算是不想承认，但也只不过是在自欺欺人罢了。
<br/><br/>    他喜欢姜芷吗？
<br/><br/>    陈秀安不知道，但如果喜欢的话。
<br/><br/>    那饶雪卉呢？
<br/><br/>    自己对她到底又是怎样的感觉？
<br/><br/>    ......        <br/><br/>