
&#34;我们去木叶看看吧，雨之国已经没了晓的身影，也许在宇智波的祖地，可以得到些什么线索。&#34;<br/><br/>
&#34;你确定？&#34;<br/><br/>
狐疑的看了看身边的男子，阿飞有些不太相信的说道：&#34;我感觉你在忽悠我！我告诉你，别看我长得憨厚，我可是万里挑一的天才！&#34;<br/><br/>
默默的看着眼前挺着胸脯的阿飞，男子勾起了一抹笑意。<br/><br/>
&#34;怎么会呢！不过你也知道，宇智波斑早已经不信任我了，否则我也不会被擒拿了。不过既然他们已经抛弃了自己的老巢，我觉得斑也许会认为最危险的地方，也许会是最安全的藏身之地也说不定呢！&#34;<br/><br/>
&#34;最危险的地方，就是最安全的地方？&#34;<br/><br/>
摸索着自己的下巴，阿飞皱着眉思考了半天后，猛然一拍大腿喝骂道：&#34;你这个红眼鬼果然在忽悠我！最危险的地方应该是砂忍村才对！你为什么要去木叶？&#34;<br/><br/>
无语的看了看阿飞，男子深吸了一口气，才强笑着继续说道：&#34;以你老大的实力，斑恐怕根本藏不住自己的身形。那里可不算什么最危险的地方，而是自寻死路的地方才对！&#34;<br/><br/>
&#34;嗯...也对！&#34;<br/><br/>
阿飞听到了男子的分析，摸着下巴点了点头。而后又斜眼瞄着男子问道：&#34;但是你怎么肯定木叶是斑觉得最危险的地方，而不是其他地方呢？我的感觉告诉我你去木叶有其他目的，而不是真的想要帮我。告诉你，我可是得到了老大的真传！也会聆听别人的心声，你的心告诉我你在说谎！&#34;<br/><br/>
听到了阿飞的话，男子还是镇定的回复道：&#34;我说了，这些都是我的猜测而已。信不信由你！再说，就算找到了黑绝，有斑在，你又能拿黑绝怎么样？&#34;<br/><br/>
听到了男子的话，阿飞傲娇的拍着胸脯自信的笑道：&#34;我已经神功大成了，打你这样的两三个都没问题！斑有什么可怕的，他的无限月读都拿我没办法，我才不信他能打得过我呢！&#34;<br/><br/>
&#34;呵呵！&#34;<br/><br/>
一声轻笑打断了两人的对话，摩柯尊的身形亦慢慢浮现而出。<br/><br/>
&#34;啊！老大！&#34;<br/><br/>
看着眼前的阿飞，摩柯尊眼中闪过一丝复杂的神色。<br/><br/>
&#34;我是我爱罗，但我爱罗却非我，我只是他的善身而已，你可以称呼我为摩柯尊。&#34;<br/><br/>
&#34;啊？你不是老大吗？&#34;<br/><br/>
阿飞挠了挠头，细细的观察了一番后，点了点头。<br/><br/>
&#34;还真感觉你和他有些区别，嗯...就好像我和我那些兄弟一样。&#34;<br/><br/>
听到了阿飞的话语，摩柯尊也不由的点了点头，眼中的复杂中又多了一丝的赞叹。<br/><br/>
&#34;你果然天赋异禀，我被你扰乱了心神也不算冤了！你叫阿飞对吧？&#34;<br/><br/>
&#34;嘿嘿！那是当然啦，我几万的兄弟里面，就我最为独特，这种万里挑一的资质谁比得上！&#34;<br/><br/>
听到了摩柯尊的夸赞，阿飞也很是得意的瞄了一眼身边的男子，耀武扬威的挺起了胸膛。<br/><br/>
&#34;哈哈！不错！万里挑一，嗯不过你现在懈怠了呢，要知道以你的天赋，应该还有更大的空间。我告诉你一个内部的消息，小宇宙注定会有十二名星主，如今也只有双子已经显现。但是其他位置还等人填补，如果你不努力，恐怕以后就没有你的位置了呢！&#34;<br/><br/>
&#34;啊？十二主星？&#34;<br/><br/>
听到了摩柯尊的话语，阿飞带了片刻，而后又惊喜的问道：&#34;我真的可以吗？&#34;<br/><br/>
&#34;当然！&#34;<br/><br/>
看着阿飞，摩柯尊眼中轮盘轻转，而后很确定的说道：&#34;你现在能感应到什么东西，对吧？&#34;<br/><br/>
&#34;啊！&#34;<br/><br/>
仿佛被人喊破了隐私一般，阿飞有些慌乱的抱着胸口，而后扭捏的说道：&#34;这可是我的杀手锏，这你怎么知道？&#34;<br/><br/>
&#34;呵呵！果然如此！&#34;<br/><br/>
自从被封印的神树与大筒木兄弟消失，十二主星的信息在轮回盘中彻底显现开始，摩柯尊便怀疑这一切都和神树失踪有关。<br/><br/>
鞍马八云的灵魂被我爱罗带去了异世，双子座的星云便开始闪耀。神树消失后，其他星云也开始变得若隐若现。<br/><br/>
如果自己的猜测是对的，那么与神树有关联的人，会不会在未来与波旬争夺星座主导地位中，得到些许便利呢？<br/><br/>
而方才窥探阿飞时，他明显感觉到了其与星云的共振，这让他越发确信了心中的猜测。<br/><br/>
&#34;老大，我真的会成为黄金圣斗士吗？&#34;<br/><br/>
没有在意阿飞的称呼，摩柯尊微微一笑，点了点头。<br/><br/>
&#34;不错！你有黄金之资！不用去找你的那些兄弟们了，他们已经跟随神树，去了我爱罗那里。还是好好回去修行吧，不然未来争夺星主，恐怕你就算得到了星座的青睐，没有相应的实力，亦不可能成为真正的星主。&#34;<br/><br/>
&#34;啊！这样子啊！既然我的兄弟们都在老大那儿，那找黑绝也就不急了，我要继续回去闭关苦练！&#34;<br/><br/>
而一直默默听着两人对话的男子这时，也忍不住开口道：&#34;什么是星主？&#34;<br/><br/>
<br/><br/>
撇了眼颓废的男子，摩柯尊轻笑道：&#34;不久之后，神之馈赠就会降临，应运之人将会身披黄金铠甲点亮星辰，为真神指引回归之路！&#34;<br/><br/>
&#34;他就是应运之人吗？&#34;<br/><br/>
撇了一眼傻呆呆的阿飞，男子稍稍皱了皱眉。继续追问道：&#34;就算成了星主又有什么用？&#34;<br/><br/>
&#34;十二黄金拱卫真神，代表神行走世俗。同时，也是凡人向神明表明自己的选择！&#34;<br/><br/>
摩柯尊这时也正视着提问的男子，表情也没有了方才的和煦。<br/><br/>
&#34;所以那些争夺到星主之人的所代表的意义，就是世界大势的走向。如果邪恶压倒了正义，那么这个世界的大势正不压邪，黑白颠倒。&#34;<br/><br/>
没有在意男子依旧怀疑的神色，摩柯尊抬头看着远方的虚空，喃呢道：&#34;这是神魔之弈，十二黄金一旦选定，世界大门将彻底打开，圣斗士们护卫着真神开启诸天之路！宇智波鼬，将这些消息带回木叶吧。&#34;<br/><br/>
随着摩柯尊的目光，远在大剑大陆的波旬亦若有所感的回身而视。<br/><br/>
&#34;哈哈哈！好一个神魔之奕！就让咱们看看谁的眼光更胜一筹！&#34;<br/><br/>
虚空之中，修罗咆哮，菩提睁目。人世为盘，众生做子，一开善恶之辩！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184302"&nbsp;&nbsp;chapterid="70522285"&nbsp;&nbsp;chaptername="第四十八章&nbsp;&nbsp;落子（求收藏，求评论，求票票，求订阅）">加入书签</a>
</div>
