    
<br/><br/>    落下的大学很快掩盖了这诺大攻城中曾发生过的杀戮，所有黑龙军将士都停下来抬头往天上看去。整个宫城很快被一片银装覆盖，目之所及无不雪白纯净。
<br/><br/>    晚些时候，殿后而来的王义带着烈邦营的人很快搭建起了一座座供黑龙军将士歇脚的帐篷，缺席此了次战役，让王义有些遗憾。
<br/><br/>    “此番回京，我想要留一千人驻守此处，你们有什么想法？”
<br/><br/>    众人齐聚陈桥所在的帐篷，商量回京事宜。
<br/><br/>    “可行，此举也可防止吐蕃余孽回扑。”秦琼说着看向陈桥。
<br/><br/>    陈桥略一沉吟，目光落在秦琼身上，“秦将军，你对着五万将士比我了解，你认为什么人能担此重任？”
<br/><br/>    “容在下想想。”
<br/><br/>    秦琼蹙眉，一个个人名从他脑中划过。
<br/><br/>    有了！
<br/><br/>    秦琼露出一个赞赏地笑意：“我知道此次军中有一名唤施林通的百夫长，虽年纪不大，却善筹谋，心思稳重，之前每逢大战，他带领的队伍总是损失最少立功最大的。”
<br/><br/>    陈桥眼睛一亮，竟还有此等人才？
<br/><br/>    “丁申，将这施林通传来我瞧瞧。
<br/><br/>    “是！”
<br/><br/>    没多久，丁申就带着施林通走进了陈桥的帐篷，这施林通虽然看着其貌不扬，双眼却很精神，时不时便闪过一道精光。
<br/><br/>    “你便是秦将军口中的施林通？”
<br/><br/>    陈桥话问出口，眼睛上上下下打量着对方。
<br/><br/>    施林通双膝跪下，“回将军的话，小人正是施林通。”
<br/><br/>    陈桥没再说话，只是细细端详着跪在下方的人，片刻之后终于开口。
<br/><br/>    “我欲留一千人驻守吐蕃？你可愿做这千夫长？”陈桥微微俯身，沉着嗓子问了一句，见施林通有所犹疑，便又说道：“你放心，该是你的功劳我会一一向陛下禀明，若你在京中有父母妻子儿女需要照料，黑龙军兄弟众多，你也只管安心。”
<br/><br/>    又想了半晌，施林通终于点头。
<br/><br/>    “回将军的话，小人并无妻女，家中只有一双年迈的爹娘，还望将军照看一二。”
<br/><br/>    眼见施林通答应下来，陈桥上前将人扶了起来。
<br/><br/>    “你放心，”陈桥轻拍施林通的肩膀：“我不会就这样将你留在这里，待大军回京，我自会禀明陛下，到时，陛下自会派人前来接替你。”
<br/><br/>    “是！多谢将军！”
<br/><br/>    “还有，我向来不喜肆意侵扰百姓之人，大军走后，你定要辖制好你手下的将士，万万不可做出上海百性的事情。”陈桥语重心长的吩咐一句。
<br/><br/>    无论何时何地，他都不想在看到发生邵城那样的惨剧。
<br/><br/>    “是，小人领命！”
<br/><br/>    依着基因融合之后将士们对陈桥的忠心，他倒是不担心会发生阳奉阴违的事情。
<br/><br/>    “除你帐下那百人之外，我明早便会把剩下的九百人给你补上。”陈乔说道：“你且先下去吧。”
<br/><br/>    “是，小人告退。”
<br/><br/>    待施林通离开之后，陈桥便也让秦琼回自己的营帐了。
<br/><br/>    “大人，可还有什么事要吩咐？”
<br/><br/>    被留下的丁申五人疑惑地看向陈桥。
<br/><br/>    “没什么事，就是许久没和你们坐下来聊聊。”
<br/><br/>    陈桥摆摆手，然后拨了拨盆中燃得正旺的炭火。
<br/><br/>    “咱们黑龙军原本只有两千人，如今一下骤增五万，不知你们心中有何感想？”
<br/><br/>    面对这五个从龙门关起就一直跟在自己身边的人，陈桥绝不愿让他们心中有任何不忿。
<br/><br/>    “大人这话从何说起？”
<br/><br/>    丁申皱着眉问了一句。
<br/><br/>    从始至终，他们五人对陈桥的称呼就始终没变过，即便如今陈桥已经是云麾将军。不过这个称呼倒是让陈桥心中很熨贴，他可不愿因着升官加爵而使得身边的人与他他产生距离感。
<br/><br/>    “这番对吐蕃的战役，我没有让王义参加，心中到底还是……”
<br/><br/>    “大人这是什么话！”没等陈桥说完，王义便出声打断：“我心中知道自己该做什么，怎会是这样斤斤计较之人？”
<br/><br/>    陈桥欣慰地点点头。
<br/><br/>    “是啊大人，我们自龙门关跟着大人一路走到现在，心中自然清楚大人是什么样的人。”此时，吴野也开口说道。
<br/><br/>    “我老沈脑子从来不够用，要是在别人麾下，只怕到现在连个百夫长都混不上，可大人却把雷虎营交给我，这已经是天大的恩典！”沈勇达说道：“我老沈还能有什么想法！”
<br/><br/>    “可不是，就他这性子大人都愿提拔他，”丁申继续说道：“我没什么好说的，大人去哪儿我去哪儿，大人让我做什么，我做什么。”
<br/><br/>    “对对对！”最小的辛志成终于能插上话，“大人是我生平最仰慕的人，只要大人还愿意让我留在黑龙军，我就到死都在黑龙军！”
<br/><br/>    不得不说，这一番话说下来，陈桥心中不由振动，这样的感情和基因融合之后的绝对忠心是不一样的。
<br/><br/>    人的情感永远无法被任何事物所左右。
<br/><br/>    “既然如此，你们可愿意现在随我出营去抓几只有用的动物？”
<br/><br/>    话锋一转，陈桥便起身往营帐外走去。
<br/><br/>    “愿意愿意！”沈勇达第一个跟：“歇了一天，我老沈嘴里都快闲出个蛋了！”
<br/><br/>    “吼！！！”
<br/><br/>    沈勇达话音刚落，便响起一声虎啸，其余人不由面面相觑。不多时遍听到前方一阵嘈杂，好多人都走了出来。
<br/><br/>    “将军！”
<br/><br/>    一个小兵冲了过来。
<br/><br/>    “出了什么事？”
<br/><br/>    陈桥蹙眉，莫不是那吐蕃人还不死心？
<br/><br/>    “营外来了一只通体雪白的怪兽！您的大虫正和那豹子对峙呢！眼看就要打起来了！”
<br/><br/>    通体雪白的怪兽？
<br/><br/>    陈桥心中疑惑，加快脚步走了出去。
<br/><br/>    刚一到营地门口，就看到黑虎正冲着一只雪豹龇牙，黑虎来回踱着步，看来是没有将这雪豹放在眼里。
<br/><br/>    营外的雪豹却眼睛一眨不眨地看着黑虎，拱起了身体，显然是对黑虎十分忌惮。
<br/><br/>    “大人，这……”
<br/><br/>    向来对黑虎很是上心的吴野不免有些担心。
<br/><br/>    “不必担心。”陈桥摆摆手，“这雪豹伤不到黑子。”
<br/><br/>    “雪豹？”
<br/><br/>    在场之人每人听说过雪豹的名字，不免疑惑。
<br/><br/>    “对，雪豹，这动物只有在吐蕃才能见到，依雪山生活，”秦琼不知何时走上前来，“此番来到我们营地，怕也是因为天降大雪，出来觅食了。”
<br/><br/>    就在人们说话间，雪豹突然对黑虎发起攻击，它大吼一声，猛地扑向了还在悠哉踱步的黑虎，行动之快令人错愕不已。<br/><br/>