    
        <br/><br/>    第三场。
<br/><br/>    上台表演的是张鹤纶、郎鹤言。
<br/><br/>    俩人带来了自编的作品《好纶歌》。
<br/><br/>    这也是一个表演过好几年的老作品了。
<br/><br/>    看标题就知道，主要是唱歌，由传统相声《学歌曲》演变而来。
<br/><br/>    都说张鹤伦是二人转的交换生。
<br/><br/>    他无论是说相声的味道，还是唱的歌曲，都是东北风味儿。
<br/><br/>    这种自成一派的表演方式，也确实受到不少观众喜爱，让他也找到了自己的粉丝群体，在这方面深耕多年，收获颇丰。
<br/><br/>    接下来，又换了老郭和余谦俩人上场，带来作品《爱情传奇》。
<br/><br/>    讲的内容主要是俩人年轻时候的事。
<br/><br/>    再穿插一些余老师和余大娘的梗，推陈出新，跟以前说的差不了多少，但又有些细微的差别。
<br/><br/>    至此，整场表演已经过了大半。
<br/><br/>    时间也来到了晚上九点。
<br/><br/>    后台口。
<br/><br/>    “马上到咱们了！”
<br/><br/>    栾云坪站在秦默身边，小声说道，“一会儿就按照咱们平时表现的来，别紧张！”
<br/><br/>    “嗯！”
<br/><br/>    “反正看不清楚台下观众，我连眼镜儿都摘了，你也别有心理压力！”
<br/><br/>    “知道！”
<br/><br/>    “好了，师父和大爷下来了，侯老师该上了！”
<br/><br/>    “……”
<br/><br/>    秦默深吸了一口气。
<br/><br/>    看着老郭和师父余谦朝后台口走来。
<br/><br/>    打了个照面。
<br/><br/>    俩人先后笑着对秦默说：
<br/><br/>    “别紧张！”
<br/><br/>    “没事儿，场子已经热起来了，随便说就行！”
<br/><br/>    “准备好上台吧！”
<br/><br/>    “腿肚子别抽筋啊！”
<br/><br/>    “……”
<br/><br/>    小小玩笑，确实缓和气氛。
<br/><br/>    但秦默早就不紧张了。
<br/><br/>    他站在台口，一直暗中看着台下观众，让自己习惯这种感觉。
<br/><br/>    到现在，已经感受的差不多了。
<br/><br/>    负责报幕的侯镇走上台。
<br/><br/>    “下面请您欣赏相声《智力测验》！表演者：秦默，栾云坪！”
<br/><br/>    说完，侯镇转身下台。
<br/><br/>    换秦默和栾云坪迈步朝台上走去。
<br/><br/>    同时台下的也响起了零零碎碎的掌声。
<br/><br/>    “小栾来了！”
<br/><br/>    “秦默？是谁啊？”
<br/><br/>    “小栾这是换搭档了？不跟高风一起了？”
<br/><br/>    “听听吧！以前没听过秦默这人！”
<br/><br/>    “看看说的怎么样，能放在倒二出场，应该差不了吧！”
<br/><br/>    “最近你们没听相声吗？前几天京城北展，秦默这小子返场唱了首《探清水河》，嗓子不错，唱功了得，还是自己编得曲！”
<br/><br/>    “是吗？”
<br/><br/>    “……”
<br/><br/>    可惜，秦默根本听不清大家嘀咕什么。
<br/><br/>    更听不清有没有人喊他的名字。
<br/><br/>    反正是在眨眼睛，就已经走到了桌子旁边。
<br/><br/>    “感谢各位啊！”
<br/><br/>    秦默满面笑容，把面前的话筒一扭，硬生生调高了三公分。
<br/><br/>    这个举动，惹得下面不少观众暗暗发笑。
<br/><br/>    老郭用过的话筒，他这些徒弟们上来都得调。
<br/><br/>    “谢谢大家，不太情愿的掌声啊！”
<br/><br/>    看了一圈儿下面的观众，黑暗中太难分辨大家的表情，秦默只好自嘲了一句。
<br/><br/>    但依然没有收获满堂的喝彩，毕竟这是津门观众，可不吃这一套。
<br/><br/>    那怎么办呢？
<br/><br/>    还是继续往下说吧！
<br/><br/>    扶好话筒，秦默规规矩矩的说了起来：“换了一个节目，让郭老师跟余老师二位下去休息一下，后面还有更精彩的节目！”
<br/><br/>    “哎，后面还有！”
<br/><br/>    栾云坪收拾着桌上的手帕，随口捧了一句。
<br/><br/>    “刚才呀，我在后台偷偷的听了一耳朵，郭老师还嘱咐我呢！”
<br/><br/>    秦默指着后台，一本正经的说道，“你要是在舞台上，把这节目说出去……就弄死我！”
<br/><br/>    “那你还是甭说了！”
<br/><br/>    栾云坪不禁笑道，“这样还能多活两天！”
<br/><br/>    这样的小包袱，台下并没有多少观众发笑。
<br/><br/>    秦默虽然看不清大家表情，但耳朵好使，不能观色，可以察言嘛！
<br/><br/>    当下快进到新的话题：“我们哥儿俩上来让你换换耳音，也让他们二位休息一下，各位能坐在这儿，实际就是一个目的！”
<br/><br/>    “什么目的？”栾云坪问道。
<br/><br/>    “为了开心！”
<br/><br/>    秦默一拍自己的胸口，“我们站在这儿的目的，就是为了逗您开心，逗您乐！”
<br/><br/>    “是！”
<br/><br/>    “说相声拿什么逗各位乐？我们这个术语讲叫包袱！”
<br/><br/>    “就是笑料！”
<br/><br/>    “生活的当中寻找包袱，搬到舞台上来逗大家哈哈一乐！”
<br/><br/>    “对！”
<br/><br/>    在栾云坪点头之际。
<br/><br/>    秦默话锋一转，重重说道：“但是！相声不光有包袱！”
<br/><br/>    “还有什么？”
<br/><br/>    “最简单，说学逗唱这四门功课！”
<br/><br/>    秦默掰着手指头一数，然后举起四根指头，“这四个说起来简单，但要把这四个字学好了，学会了，学精了，难上加难！”
<br/><br/>    栾云坪一咧嘴，非常赞同：“那是不容易啊！”
<br/><br/>    “说学逗唱！”
<br/><br/>    秦默手上比划着，“尤其我们这个唱啊，跟任何行业都不一样！”
<br/><br/>    “对，我们唱的是太平歌词！”栾云坪附和着。
<br/><br/>    “除了太平歌词以外，再唱任何东西，那都叫做学唱！”
<br/><br/>    这都是老话了，台下观众都了解。
<br/><br/>    他们还以为秦默接下来，就要亮一嗓子，唱几句太平歌词呢！
<br/><br/>    毕竟有人可是说，他唱功一流，也想见识见识。
<br/><br/>    然后。
<br/><br/>    就看到秦默一脸自得的竖起大拇指，说道：“当着这么多观众面儿，我不是在这舞台上吹牛啊！就太平歌词而言，全世界来讲……”
<br/><br/>    “哼！”
<br/><br/>    话没说完，栾云坪直接发出一声轻笑。
<br/><br/>    台下观众也不禁跟着笑了出来。
<br/><br/>    这是现场第一个大的反应。
<br/><br/>    秦默接收到这个信息，心里底气顿时足了一层，说话也更加的自然。
<br/><br/>    “大了点儿啊？”
<br/><br/>    他看着台下观众，莞尔一笑，继续说道：“全国来讲……”
<br/><br/>    “哼！”
<br/><br/>    栾云坪再次发出了轻笑。
<br/><br/>    连带着，台下观众也再次笑了起来。
<br/><br/>    表情和动作刚做到一半的秦默，斜眼瞟了瞟栾云坪，面色讪讪。
<br/><br/>    “好吧！全德谦相声社来讲……”
<br/><br/>    这次不等栾云坪发出质疑。
<br/><br/>    台下请排几个观众，便率先“咦”了一声。
<br/><br/>    秦默的笑容瞬间收敛。
<br/><br/>    看着这几位观众，无奈的说道：“不能再小了！全德谦相声社四百多相声艺人，论到太平歌词……”
<br/><br/>    他越说越激昂，表情也十分生动。
<br/><br/>    结果，一个大喘气之后，语调迅速下坠：
<br/><br/>    “只有我一个人不会！”        <br/><br/>