    
<br/><br/>    凰妃妃蓦然笑起来：“妈为我考虑地还真周到呢。不过，我还是那句话，乔锦旸知道吗？他要是站在这里，说同意，我没话说。”
<br/><br/>    苗恩美垮了脸：“妃妃，锦旸是我的儿子，我是他亲妈，有权利帮他处理一切事情！”
<br/><br/>    凰妃妃不卑不亢：“婚姻是两个人的事情，就算是亲爹亲妈，也没有权利代为处理。”
<br/><br/>    薛含嫣气急败坏：“锦旸现在不在家，最近也不会回来！他管不了这事儿，你今天签也得签，不签也得签！”
<br/><br/>    “好笑了，我和我丈夫离婚，他怎么管不了这事？”凰妃妃见她气急败坏，失笑：“倒是你，这事，又关你什么事？你现在，又是在以什么身份在说话？一个着急等着上位的小三？嗯？”
<br/><br/>    薛含嫣说不过她，咬唇，委屈巴巴地望向身边的苗恩美：“阿姨，你看她那张嘴巴能的——”
<br/><br/>    苗恩美这次也不急了，儿子这段日子不在家，有的是时间跟凰妃妃耗，只坐在了院子的长椅上，将那张协议书轻轻一拍：“也是，说起来离婚也是大事，你再好好考虑一下吧。我也不急，等你。”
<br/><br/>    凰妃妃见她一副自己不签字，今天她就不会走了的架势，便也就走到一边的椅子上坐下，戴上耳机，像平时一样，晒太阳听歌。
<br/><br/>    就这么，僵持了不知多久，天色都暗了，太阳也快没了。
<br/><br/>    薛含嫣两条小腿肚子发紧发胀，快撑不住了。
<br/><br/>    婆媳两人东西两边，一边坐一个，玩玩手机听听歌耗时间，倒是无所谓，反正不累。
<br/><br/>    她站了快一下午，却快站不住了。
<br/><br/>    终于，俯下身对着正玩手机的苗恩美低声：“阿姨，你看她根本就没签字的打算，我瞧她是决定扛到底了……”
<br/><br/>    苗恩美的耐性也差不多到了头：“想好了吗？”
<br/><br/>    凰妃妃摘下耳机，从躺椅上坐起来：“您跟我说话啊？”
<br/><br/>    苗恩美没好气：“不然呢？凰妃妃，我刚才跟你说的话，你难道还没想明白吗？你做过那种工作，想必也是个圆滑聪明的人，知道什么选择对自己最好，做人干嘛这么执拗固执？耗下去，浪费是你自个儿的时间！”
<br/><br/>    凰妃妃耸耸肩：“我什么都没有，就是时间多。”
<br/><br/>    一听这话，苗恩美还没说话，薛含嫣已是恼羞成怒，等不及了：
<br/><br/>    “凰妃妃，你怎么能就这么不要脸呢？是在欢场上对着那些男人们练出来的吗？”
<br/><br/>    凰妃妃脸上神色一凝，笑意全无。
<br/><br/>    缓缓站起来，朝薛含嫣走过去。
<br/><br/>    薛含嫣心里已处于十级警戒状态，却还是没能反应过来。
<br/><br/>    瞬间，凰妃妃扬起手已是一耳光呼过来！
<br/><br/>    ‘啪’的清脆一声，正落在薛含嫣脸颊上：
<br/><br/>    “嘴巴真臭！”
<br/><br/>    她捂住脸，眼泪得被打得飚出来。
<br/><br/>    反应过来，暴跳如雷，也顾不得在苗恩美面前维持形象，反手一个耳光还了回去：
<br/><br/>    “你这个千人骑万人骑的烂货，竟敢打我？！”
<br/><br/>    这一耳光，若是平时，凰妃妃绝对是接得住的。
<br/><br/>    可此刻，手刚一抬起来，捏住薛含嫣的腕，竟是没捏住。
<br/><br/>    就像是手脚失了力气一样。<br/><br/>