    ：[]
/<br/><br/>    
所有人仰望一抹神颜，他的英姿好似与千年前策马在战场上，与漫殊大人并肩作战的男人重合。


<br/><br/>    
而此刻，他踏在腾蛇头顶，接住飘零而落的漫殊。


<br/><br/>    
漫殊受伤，独孤清月也没好到哪儿去。


<br/><br/>    
此刻又中了迟烬一掌，在看到封司夜那张脸，与他身上不一样的气势时。


<br/><br/>    
独孤清月皱眉，知道自己这一场算是败了。


<br/><br/>    
他伤太重，漫殊的血神鞭不是那么好承受的，身边的暗神者更是几乎被毁灭殆尽，现在他必须离开。


<br/><br/>    
“漫殊，我们后会有期！”


<br/><br/>    
孤，不会善罢甘休。


<br/><br/>    
独孤清月深深瞥了封司夜一眼。


<br/><br/>    
他的身影好似与迟烬重合，让他想到了什么，绯色的薄唇掀起嘲讽的弧度：“侯爷还是一如既往喜欢她呢。”


<br/><br/>    
“可惜，你不过是她的玩物而已，从来都是。”

一秒记住ｈｔｔｐ://ｍ．42zｗ．cc


<br/><br/>    
魔头就是魔头，蛊惑男人倒是很有一套。


<br/><br/>    
独孤清月嗓音依旧清冷，浑身是血，已经找不到一开始出现的干净优雅，此刻狼狈地消失在黑暗里。


<br/><br/>    
明明是一抹白，却一直栖身黑暗。


<br/><br/>    
“与你无关。”


<br/><br/>    
迟烬的表情依旧冷漠，抱住怀里的少女，虔诚地搂着她，好似很怕她会消失一般。


<br/><br/>    
此刻他是迟烬，他的眼里只有漫殊。


<br/><br/>    
“侯爷，不能让他跑了！”


<br/><br/>    
“侯爷，漫殊大人的伤现在需要立刻救治，不能拖。”


<br/><br/>    
两种声音落在迟烬的耳边，他只是公主抱着怀里的漫殊。


<br/><br/>    
快要融入夜色的黑衣，拢着一抹红。


<br/><br/>    
他伸手触碰漫殊的脸，眼底居然有种近乎绝望的满足：“我会救她。”


<br/><br/>    
此刻的迟烬，不记得封司夜这一世的一切，他是千年前的他。


<br/><br/>    
“阿夜？你放手，让黑翼他们去我的墓里取点丹药就好了，我很快就能好。”


<br/><br/>    
“可独孤清月，本座不会放过他，先杀了他！”


<br/><br/>    
漫殊的身子第一次那么虚弱，刚刚被独孤清月击中一掌，只觉得骨头都快碎掉了。


<br/><br/>    
果然，能给她造成威胁的，还是只有独孤清月。


<br/><br/>    
被迟烬拢在怀里，因为吸收血神珠能力而快要走火入魔的心神，总算是回笼不少。


<br/><br/>    
可她心里还是有恨的，她不能放过独孤清月。


<br/><br/>    
“教主大人，国师已经逃走了，我们已经让赤焰军以及血月门追出去了。”


<br/><br/>    
“现在在你面前的，不是封司夜，而是镇国侯——迟烬。”


<br/><br/>    
是封司夜的前世，夜国继漫殊之后，最可怕的战神。


<br/><br/>    
史料对他的记载寥寥无几，可黑翼他们作为当事人，记得很清楚。


<br/><br/>    
在漫殊大人受刑那一天，天雷滚滚，击中漫殊，她的身躯化作飞灰散去。


<br/><br/>    
天宇盘旋无数乌鸦，地上开得糜艳的血红色曼殊沙华，全然一瞬间枯萎。


<br/><br/>    
而被天子故意派遣到边疆守国门的镇国侯风尘仆仆地冲回宫，看到的恰好就是那一幕。


<br/><br/>    
被天雷劈中的漫殊闭眼，没有看见那一抹朝她疯狂来，全然不顾天雷刑罚的男人。


<br/><br/>    
可被下药死伤惨重，躺在祭祀台下伤痕累累的黑翼看见了。


<br/><br/>    
他看见镇国侯疯魔地冲进天雷之中，却只能扑到寸寸飞灰。


<br/><br/>    
独孤清月的天雷禁咒，是对漫殊下的，活人冲进去没有损伤。


<br/><br/>    
可是他却看见权倾天下的镇国侯在天雷之中，哭了……


<br/><br/>    
他疯狂地去抓那一寸寸消失的飞灰，疯魔了一般地叫着她的面子：“汐宝……汐宝……”


<br/><br/>    
那是教主大人在他还是奴下时，逼着他叫教主大人的小名。


<br/><br/>    
王座上，冷血昏庸的帝王因为独孤清月诛杀了漫殊而狂傲起来：


<br/><br/>    
“镇国侯，你这样大不逆地闯回来，抗旨不尊擅自返朝，甚至杀宫内人，是要造反吗？”


<br/><br/>    
“你别以为自己军功赫赫，就敢污泥天子国威！”


<br/><br/>    
“来人，拿下他！”


<br/><br/>    
那一天，好似天地同悲，迟烬比漫殊还疯狂，几乎将整个皇室杀的一干二净。


<br/><br/>    
而独孤清月以命为令布下的天雷咒只能下一道。


<br/><br/>    
其实比起漫殊大人，那一天的迟烬，更像是地狱而来的邪魔。


<br/><br/>    
天子被“忠臣”们护着逃走，迟烬却没有力气再去追，反而在杀红眼之后。


<br/><br/>    
找了个罐子，去寻那一寸寸消散在风中的骨灰。


<br/><br/>    
嘴里念念有词：“汐宝……汐宝你不是说你不是这个世界的人吗？你别死，我送你回去，我一定能送你回去的。”


<br/><br/>    
“送你回你爱的那个人身边，听说他叫封司夜，跟我长得一模一样……”


<br/><br/>    
“你总说我们是同一个人，我是他的前世。”


<br/><br/>    
“可漫漫，此刻的迟烬只是迟烬啊。”


<br/><br/>    
是愿意为你颠覆河山的迟烬，而不是你说的那个封司夜。


<br/><br/>    
那一天黑翼伤得很重，就这么静静看着，盔甲戎装的昔日战神，脊梁都被压弯了。


<br/><br/>    
最后，他抱着那个装着漫殊骨灰的小坛子，彻底消失在了夜国。


<br/><br/>    
没有人知道他去了哪里，带着漫殊大人的骨灰，是消失，是殉葬。


<br/><br/>    
还是……真的如他所说，将漫殊大人送回一个叫封司夜的男人身边。


<br/><br/>    
后来白执少爷推翻夜国，为漫殊大人建陵墓，自刎在皇座。


<br/><br/>    
此刻想来，真的是过去了好多年好多年。


<br/><br/>    
直到一千年后，他再次见到漫殊大人，这一世她叫颜汐，她果真回到了封司夜的身边。


<br/><br/>    
而封司夜的模样，就是镇国侯迟烬的模样。


<br/><br/>    
那时候黑翼心中总忍不住欣慰地想：恭喜你们，得偿所愿。


<br/><br/>    
————


<br/><br/>    
漫殊眨巴眨巴狐狸眼，仰头看着封司夜那张脸。


<br/><br/>    
他眸光比平常更淡漠，带着隐隐的杀气，铁血，炙热，虔诚。


<br/><br/>    
“迟烬，你还是老样子，总爱皱眉。”


<br/><br/>    
漫殊的指尖覆上男人英挺的眉眼间，轻轻为他抚平眉头。


<br/><br/>    
“漫漫，我爱你。”


<br/><br/>    
他低眸，喑哑的嗓音落在少女的耳边，带着得偿所愿的满足。


<br/><br/>    
他做的一切都没有白费，你终究回到了我的身边，即便是我的转世得到了你。


<br/><br/>    
可我依旧很开心，前世今生，我们都在一起。


<br/><br/>    
“我也是，最爱你了。”


<br/><br/>    
漫殊搂着迟烬的脖子，苍白的唇瓣微启。


<br/><br/>    
这具身子受伤太重，超了负荷，怀里的少女变回了颜汐的模样，娇小玲珑多了。


<br/><br/>    
迟烬见他这模样，只是笑笑，紧接着眼睛眨了眨，消失了。


<br/><br/>    
封司夜抱着颜汐往外走，让人处理了这里的残局。


<br/><br/>    
黑狐熟练地祛除了这里无辜的吃瓜群众刚才的记忆。


<br/><br/>    
所有人都机械地陆续离开了这里，回去的路上记忆都停留在颜汐一百块拍下最后一件藏品的地方。


<br/><br/>    
漫殊的躯体受伤，而颜汐的身体还是好好的，颜汐一回去，就让封司夜带她去冰窖。


<br/><br/>    
然后将漫殊的身体放进了冰窖里，并吩咐黑翼道：“黑翼，准备一副冰棺，要上次在角斗场出现的那种。”


<br/><br/>    
“是。”


<br/><br/>    
这一晚，颜汐实在太累，被封司夜伺候着洗了个澡。


<br/><br/>    
就懒洋洋地扑倒在封司夜的怀里昏昏欲睡。


<br/><br/>    
“汐宝……没有什么要对老公说的吗？”


<br/><br/>    
临睡前，封司夜附身搂着小奶包，狠狠往怀里压了压。


<br/><br/>    
大掌落在少女的小腰处，往上提了提，成功与怀里的少女四目相对。


<br/><br/>    
“阿夜，如果我说我见过你的前世，你信吗？”


<br/><br/>    
“其实发生了那么多事情，你应该也猜到了，多吗？”


<br/><br/>    
颜汐知道自己瞒不过阿夜，她不告诉他，是怕这件事太荒谬。


<br/><br/>    
可现在，阿夜都见到独孤清月和赤焰军了，她提起来，阿夜应该可以接受吧？


<br/><br/>    
“嗯，继续说。”


<br/><br/>    
封司夜将脑袋埋入少女的颈窝，有些缠绵依恋地蹭蹭，贪婪着她的每一寸肌肤。


<br/><br/>    
更渴望与她的灵魂交缠。


<br/><br/>    
“你的前世名叫迟烬，是教主府的一名照顾花草的奴隶……”


<br/><br/>    
“跟我在一起以后，你说不想我因为跟你在一起而被世人诟病，所以你上了战场，从一名普通士兵开始做，最后成了人人敬畏的镇国侯……”


<br/><br/>    
夜国的外姓镇国侯，几乎可以算是比肩帝王主位的地位，甚至比漫殊更让帝王忌惮。


<br/><br/>    
帝王忌惮却不敢动他，所以先动了漫殊。


<br/><br/>    
其实谁都能想到，铲除了漫殊，下一个就是迟烬。


<br/><br/>    
“我死那一天，受天雷刑罚，你在外守关，我们死生错过……”


<br/><br/>    
“不过还好，我现在又回到你身边了，阿夜，我们再也不分开了好不好？”


<br/><br/>    
颜汐淡淡讲完他们的一生。


<br/><br/>    
好似史书寥寥几笔，就勾勒了一个历史人物的一生。


<br/><br/>    
“好，再也不分开。”


<br/><br/>    
封司夜想到那些死生契阔，再也忍不住，狠狠缠吻，像是要把颜汐压进自己的骨子里。


<br/><br/>    
这一夜，颜汐很配合，小手总忍不住撩拨地去摩挲封司夜的腹肌。


<br/><br/>    
惹得封司夜一边动作一边咬着少女的耳垂轻轻喘息：“汐宝，就那么喜欢M老公？”


<br/><br/>    
“八块……怎么锻炼的？”


<br/><br/>    
小姑娘媚眼如丝，一点也不掩饰自己的爱不释手。


<br/><br/>    
“宝贝多跟老公在床上锻炼，炼出来的更合宝贝的心意。”


<br/><br/>    
“像搓衣板一样……老公，以后汐汐犯错了，就跪这个搓衣板好不好？”


<br/><br/>    
怀里乖软的小白兔好似分分钟化作小狐狸精似的，勾得封司夜压根无法抽身。


<br/><br/>    
“嗯，老公当然满足你。”


<br/><br/>    
满足你，爱你，这辈子就栽你身上了。


<br/><br/>    
封司夜狼眸微眯，忍不住想象少女跪这搓衣板的效果，眼底泛起几分意味深长的笑意。


<br/><br/>    
汐宝……这搓衣板跪了，恐怕有点废腰呢。


<br/><br/>    
事后，封司夜贴心地为小姑娘又洗了个澡，这才搂着怀里的少女沉入梦乡。


<br/><br/>    
梦里，他好像见到了汐宝说的那个镇国侯迟烬。


<br/><br/>    
那人身穿铠甲戎装，与自己一模一样的脸上有道很深的刀疤，他站在肃杀的战场，一刀一个地诛杀敌军。


<br/><br/>    
目光锁定在远处那一抹冲锋在前的血红身上。


<br/><br/>    
漫殊是前锋，迟烬也是前锋，他们是战场上让人闻风丧胆的地狱双煞。


<br/><br/>    
画面一转，他又看见迟烬浑身是血，狼狈不堪地抱着一个骨灰盒走进了一处荒芜的地下室。


<br/><br/>    
地下室里，放着一块好似承载着宇宙混沌力量的黑水晶。


<br/><br/>    
这黑水晶他见过，暗夜帝国角斗场上。


<br/><br/>    
冰棺里坐起来的漫殊，躯体宛如活人，她的脖子上就挂着这样一块黑水晶。


<br/><br/>    
迟烬抱着骨灰盒走进去，站在一副冰棺前，这时的他好似苍老了很多，只是眉眼依旧坚毅。


<br/><br/>    
他抱着骨灰盒站在冰棺前，嗓音嘶哑：“二十年了，我终于找到可以生死人肉白骨，和跨越时空的黑水晶了。”


<br/><br/>    
“汐宝……我送回他身边去。”


<br/><br/>    
这是你一直以来的心愿，而你是我的信仰，你的心愿就是我的。


<br/><br/>    
迟烬将骨灰倒入冰棺，然后割破手指，将鲜血滴在黑水晶上，放入冰棺。


<br/><br/>    
只见冰棺里，奇迹复苏，骨灰变成白骨，白骨生肉，一具躯体，漫殊的躯体展现出来。


<br/><br/>    
红纱依旧缠绕着少女的身子，迟烬看着这一幕，欣喜若狂。


<br/><br/>    
她沉寂地躺着，躯体完整，而迟烬的鲜血几乎被黑水晶全吸走。


<br/><br/>    
他支撑不住地挂在冰棺边，盯着冰棺里的妖冶少女。


<br/><br/>    
最后用带血的手指，覆上漫殊的眉心，开始念咒。


<br/><br/>    
“侯爷！侯爷不可啊……黑水晶肉白骨已经是大忌！”


<br/><br/>    
“您现在妄图催动时空？那是要献祭你的生命和肉体的，你会化作飞灰，永世消散！”


<br/><br/>    
有人冲进地下室劝他，却见迟烬淡淡一笑：“那么，我在下一世等她。”


<br/><br/>    
汐宝，我会亲手将你送回我的身边，不惜一切代价！


<br/><br/>    
“侯爷！！！”


<br/><br/>    
迟烬笑着，身躯寸寸成灰，彻底消散。


<br/><br/>    
封司夜蓦然睁开眼，怀里的少女依偎在怀，那样真实的温度，那样甜美可爱。


<br/><br/>    
他想，原来汐宝的归来不是上天眷顾，而是他自己拼命让自己得偿所愿的善果。


<br/><br/>    
他勾了勾唇，心尖被少女的娇软填满，附身去亲少女软乎乎的小脸。


<br/><br/>    
“吧唧～”


<br/><br/>    
“唔……又有癞蛤蟆想吃天鹅肉，踹死你……”


<br/><br/>    
小奶包说着，脚丫子就飞踹而来。


<br/><br/>    
“……”封司夜：对亲脸都快有阴影了。


<br/><br/>    
————


<br/><br/>    
极乐地下拍卖场算是彻底毁了。


<br/><br/>    
血月门的效率很高，直接让吸金蛊吐了不少金子，陪给了易家。


<br/><br/>    
而最后一件藏品龙凤玉雕被秘密无偿捐献给了国家。


<br/><br/>    
这是本就是华国的国宝，因为颜汐的机智，欢迎回家！


<br/><br/>    
这一晚，易知南迷迷糊糊开车回家，脑子里还在回忆着颜汐可可爱爱的模样。


<br/><br/>    
此刻哼着欢快的调子愉快开车，下一刻，车后面居然传来不正常的响动。


<br/><br/>    
易知南一脚刹车踩下去，大半夜的吓得背脊一凉：“卧槽，谁？哪个龟孙子敢大半夜吓唬你爹！”


<br/><br/>    
下一瞬，一个白嫩嫩的少年肌肤裸露。


<br/><br/>    
有些局促地从后座扯了扯他的衬衫衣角。


<br/><br/>    
然后对他眨巴眨巴湿漉漉的眼眸，奶凶奶凶道：“打劫！！！”


<br/><br/>    
“哦？……劫财还是劫色啊？”


<br/><br/>    
易知南看他没啥攻击力，嘴欠道。


<br/><br/>    
“我不要钱，你把你衣服脱了！”


<br/><br/>    
给我穿！


<br/><br/>    
腾蛇继续奶凶：艹，作为被用完就甩的工具蛇，他突然化形，直接裸奔找了这个庇护所先藏着。


<br/><br/>    
谁知道刚好就有人开车，直接把他带走了。


<br/><br/>    
可他现在还光溜溜的呢！


<br/><br/>    
易知南听他说完，眉梢一挑，笑得极坏：“啧啧，原来是劫色啊～”


<br/><br/>    
“……”腾?纯洁如我?蛇：思想龌龊！老子是这种人吗？


<br/><br/>