
来到花蓥月的别墅，所需要的药材和一应物品，都已经准备齐全。<br/><br/>
张禹直接进到厨房，开始熬药。花蓥月在一旁瞧着，有心帮忙打下手，却发现自己根本帮不上忙。<br/><br/>
正是因为这样，她对张禹更是刮目相看，认为张禹绝不是刷嘴皮子，光凭这中规中矩的熬药手段，也不可能是吹牛。<br/><br/>
花蓥月对张禹明显多了一份信心，等张禹忙完手里的活，她有些期盼的问道：“张禹，是不是我喝了这些药，脸上的雀斑就能没了。”<br/><br/>
“我争取这一次就把你脸上的雀斑治好。”张禹自信地说道：“不过这些药可不都是喝的，主要是外用。”<br/><br/>
“外用......那是怎么用，用来敷脸吗？”花蓥月问道。<br/><br/>
“敷脸是一部分，我把具体的治疗方案告诉你吧。”张禹微笑着说道：“雀斑主要是肺经风热引起的，肺部经络淤阻，导致气血亏损，面部毒素无法排出。你的雀斑十分严重，想要完全治愈的话，就需要将药物涂抹到肺部经络之上，从皮肤表层的穴位和经络开始吸收，因为这种效果，要强于口服。到时候，我会在你的肺部经络上先行针灸开穴，然后涂抹药物，再用针灸的手段配合药物，强行将你的肺经疏通，将淤塞的毒素引到体表，最后靠拔罐的手段将毒素给吸出来。”<br/><br/>
张禹说的有模有样，花蓥月虽然不明白药理，但也明白个八九不离十。<br/><br/>
她点头说道：“就是说，主要靠针灸疏通肺部经络的手段......”<br/><br/>
说话的时候，她低头朝身上看去，寻找肺部所在的位置。<br/><br/>
这一低头，她猛然间双颊火红，下意识地将手环抱到身前。<br/><br/>
“在、在......那里......针灸......还要涂抹......”肺在什么地方，花蓥月自然知道。<br/><br/>
在这个地方针灸、涂抹药物，让人哪里好意思。<br/><br/>
见到花蓥月表情不对，说话结结巴巴，张禹一下子也反应过来了。<br/><br/>
先前自己只是按照医理构思出来的治疗方案，没有想这么多。<br/><br/>
花蓥月终究是女孩子，肺所在的位置，确实有点尴尬。<br/><br/>
“这个......”张禹尴尬地挠了挠头，说道：“我、我只是按照医理来指定的治疗计划......这个肯定是没问题的......只是忽略了......你是女生......不过......”<br/><br/>
这次看到张禹吞吞吐吐，好似一个害羞的大男生，花蓥月看着有趣，差点没笑出来。<br/><br/>
只是事情实在太过尴尬，让她应给憋了回去，她低着头，扁着小嘴低声问道：“不过什么？”<br/><br/>
“不过......除了给肺经开穴敷药的办法之外，再没有其他的办法了......其实这个法子，在筋脉的疏通过程中，也是很痛苦的......”张禹难为情地说道：“实在不行的话，等我再研究研究......看能不能想出别的办法......”<br/><br/>
“还得再研究呀......那得研究多久？”花蓥月低声问道。<br/><br/>
“我刚刚说的法子，是最直接的、最有效的......如果靠口服的话，恐怕就跟你以前的治疗效果一样，看不出什么效果......主要因为你是女孩子......在、在敷药和针灸方面，有点困难......”张禹如实说道。<br/><br/>
“这样啊......”娇羞中的花蓥月迟疑起来，如果不让张禹治疗，什么时候能够像别的女人一样漂亮，那就没准了。而让张禹治疗的话，身上的隐私就得被张禹看到，还要被站点便宜。可权衡之后，花蓥月认为，治好脸上的雀斑才是最为重要的。再者说，张禹这人蛮真诚的，也不讨厌，自己昨晚，那里还被他给摸了，只不过是无心罢了。<br/><br/>
犹豫了好半天，花蓥月小声问道：“那你确定能治好我的脸吗？”<br/><br/>
“百分百的把握我没有，但是起码有八九成。即便是一次性不能完全治好，起码也能让你脸上的雀斑减少很多，有明显的效果。”张禹用肯定的语气说道。<br/><br/>
“那、那好！”花蓥月咬了咬牙，还有什么比自己的容貌更为重要的。再者说，自己还没结婚呢，有什么好担心的。<br/><br/>
饶是如此，她也用叮嘱的语气说道：“这里就咱们两个人，你让我保密的事情，我都没有泄漏......这次治疗的方法，你也不许对任何人说，必须要保密！”<br/><br/>
张禹郑重地点头，说道：“这个我知道，你放心好了。”<br/><br/>
“行！那我就相信你！”花蓥月这次抬起头来，眸子中露出坚定的目光。<br/><br/>
药材用大锅熬上之后，接下来就是漫长的等待，用张禹的话说，起码得熬四个小时。<br/><br/>
一听说这么长时间，花蓥月干脆把保姆喊来看着，邀请张禹上楼休息。<br/><br/>
两个人晚上都没休息好，特别是张禹舟车劳顿，来回的折腾，脸上都是疲惫之色。<br/><br/>
她当然不可能让张禹跟她睡一个房间，偌大的别墅，房间还不有的是。花蓥月的卧室在二楼，她给张禹也安排上二楼，自己隔壁的房间。<br/><br/>
其实这是一个书房，但是房间内有床。张禹也是困了，进屋躺到床上就睡，只能药熬好了之后，给花蓥月治疗。<br/><br/>
花蓥月回到自己的房间，她本来也想睡觉，可哪里睡得着。<br/><br/>
接下来的治疗，虽然让人期待，可同样让人紧张和害羞。<br/><br/>
她长这么大，还没有过男朋友呢。家里对她的要求很高，她自己也是好强，花家小姐哪能随随便便的找一个男朋友。结果可好，一直以来，高不成低不就。本来想拿个全国十大杰出青年，可惜还让旁边那位给抢走了。<br/><br/>
当然，张禹不抢，她也拿不到。<br/><br/>
坐在椅子上，花蓥月低头看着自己隆起的山峰，心中不住地嘀咕，“等下......就要被他看到了......真是羞死人了......可我的脸，也不能总这样，听他说的，好像是那么回事......再者说，我、我也不好看，都比不上他那天带的女孩子......他应该不是纯心要占我便宜才对......算了，只要脸能治好就行.......”<br/><br/>
“对了......我三天都没洗澡了......身上都出了不少汗......等下，会不会失礼......要不然，我先洗洗......本来长得就不漂亮......可别让他觉得，我这人还不讲卫生......”<br/><br/>
她胡思乱想，站了起来，红着脸走进了卫生间。<br/><br/>
****<br/><br/>
亲哥亲姐们七夕快乐！老铁明天继续码字，根本没有约会，白天再奉献两更。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8920386"&nbsp;&nbsp;chaptername="第1604章&nbsp;&nbsp;心思">加入书签</a>
</div>
