        “徐大哥！！！！”
<br/>
<br/>        左眼视野中传来徐铮被爆破烟尘淹没的最后一瞬间，方然睁大了漆黑的双眼，猛的浑身颤抖了一下。
<br/>
<br/>        周围的宾客们被他吓了一跳，不明白这个角落里的青年为什么突然凭空大喊了起来！
<br/>
<br/>        船体还在摇晃，舞会大厅里原本就被海盗们包围的人们顿时变得更加慌乱了起来！
<br/>
<br/>        一瞬间，徐铮的样子恍惚划过方然脑海，从第一次见面，到舞会前徐铮和他谈心的一幕幕划过，最后定格在了登上夜色明珠那一刻
<br/>
<br/>        ——徐铮对他伸出了手，黑夜海洋上，微光映亮了他的侧脸。
<br/>
<br/>        “徐大哥！”
<br/>
<br/>        方然心急如焚的挣扎起身，甚至忘记了自己还抓着莫妮卡的手腕，踩着已经倾斜了的地面就用力的穿过人群，朝外面冲去！
<br/>
<br/>        “混蛋！你想去哪！滚回你该待的地方去！！！！”
<br/>
<br/>        几个拿着枪的海盗凶神恶煞的挡在了他前面，甚至都举起了枪托，打算砸晕眼前这个不知好歹的青年！
<br/>
<br/>        “FUCK！！不长眼的混蛋，给我杀了他！！”
<br/>
<br/>        被外面不知名的情况还有手下全部失联弄的暴躁的大胡子，直接抢过了旁边一个海盗手里的枪，朝着天花板就是扣动了扳机！！
<br/>
<br/>        当当当当当当当！！！！！！
<br/>
<br/>        不少贵妇名媛们被吓的尖叫出声，陈国强艰难的挣扎抬起头，不少老绅士和男人们也疑惑，担心的看着这个莽撞的青年！
<br/>
<br/>        奥布莱恩老人凝重的抬起头，担心着被此刻方然无意识抓住的莫妮卡！
<br/>
<br/>        听到自己的老大这么喊道，那几个海盗也是嗜血的舔了舔嘴唇，眼里闪过凶光，嘴里怪叫着：
<br/>
<br/>        “去死吧！！蠢货！！！”
<br/>
<br/>        根本听不懂对方在嚷嚷着什么，但是方然完全不在意！
<br/>
<br/>        再没了束缚的方然眼里充斥的全是烦躁和怒火，漆黑的双眼看着所有海盗，冰冷森然的开口：
<br/>
<br/>        “你们....”
<br/>
<br/>        “都给我闭嘴！！！！”
<br/>
<br/>        海盗们被他漆黑的双眼吓了一跳。
<br/>
<br/>        然而更让他们惊骇欲绝的是，对方的身体后面，影子就和沸腾起来的开水一样！
<br/>
<br/>        一个巨大的黑影从他身后浮起！
<br/>
<br/>        漆黑的人形斗篷里只有黑暗，斗篷的边缘波浪浮起！
<br/>
<br/>        仿佛鬼神一样牢牢的守护在他的背后！
<br/>
<br/>        “怪...怪...物！！！！”
<br/>
<br/>        一个海盗惊恐的开口，然后下意识的想开枪，但是...
<br/>
<br/>        他发现自己动不了了！
<br/>
<br/>        而不是他，所有的海盗，包括刚才还耀武扬威的大胡子海盗在内的所有人全都动不了了！！
<br/>
<br/>        舞会大厅里，此刻死一样的寂静，那些人质宾客们都张大了嘴，惊呆了的看着方然身后漂浮着的，不可思议的诡异漆黑的人形斗篷！
<br/>
<br/>        “徐大哥...”
<br/>
<br/>        别功夫去处理这些海盗，方然现在只想尽快去确认徐铮的安危，他急忙的想跑过去，这才发现自己还抓着莫妮卡的手腕，连忙松开，朝着舞会大厅外面冲去！
<br/>
<br/>        而被留在原地的莫妮卡，有些呆滞的眨了眨眼睛，似乎还没从刚才方然身后【影牌】的冲击回过神来...
<br/>
<br/>        砰！
<br/>
<br/>        一脚踢开门板残片，方然朝着自己左眼穆林所在的位置飞快的冲去！
<br/>
<br/>        然后烟尘里，他终于找到了徐铮一干人的身影。
<br/>
<br/>        废材钢板，烟尘之中，方然看到杨勇抱着昏迷的徐铮虎目带泪的大吼道！
<br/>
<br/>        “队长！！队长！！！”
<br/>
<br/>        看着徐铮满身是血，好多地方血肉模糊的那一眼，方然感觉自己浑身一冷，曾经某个晚上，司艾浑身焦黑看不出人形，胸口贯穿的景象晃过他的脑海！
<br/>
<br/>        “徐大哥！”
<br/>
<br/>        方然连忙冲了过去，根本不在乎他一身名贵的西装，跪在地上，双手不知道该放哪的看着昏迷过去的徐铮此刻遍体鳞伤的样子。
<br/>
<br/>        “徐大哥，他怎么了？”
<br/>
<br/>        方然急切的问道，杨勇咬着牙，眼泪止不住的流，方然这才注意到，他的左手断了。
<br/>
<br/>        旁边的陆涛捂着肩膀声音艰涩的说道：
<br/>
<br/>        “刚才为了提醒我们两个，队长他...”
<br/>
<br/>        方然漆黑的双眼紧紧的盯着他，却也不知道该做什么，他扫了一眼现场，不光是徐铮三人，好多跟着一起的武装队员们也都受了不少的伤，也有重伤昏迷过去的。
<br/>
<br/>        “等等！让我冷静一下！止血，总之先止血...”
<br/>
<br/>        方然强迫自己冷静下来，但看着徐铮几乎是成片成片的伤口血红，他根本不知道怎么下手。
<br/>
<br/>        “他成片的外伤太严重了，这里甚至几乎被钢板刮掉一层皮，没有药物手段根本不可能止住血的，这样下去，他最大的可能就是失血过多而死。”
<br/>
<br/>        突然，方然身后一个轻轻柔柔的声音响起，方然震惊的回头，看到莫妮卡蹲下了检查着徐铮的伤势。
<br/>
<br/>        “不可能止血...失血过多...”
<br/>
<br/>        杨勇牙都快咬碎了的说道，方然呆滞的楞了一下。
<br/>
<br/>        曾经的洛城演唱会的那不愉快的一晚终究还是带给了他不少的经验和成长。
<br/>
<br/>        他一下反应过来，抓住莫妮卡苍白的肩膀着急的问道：
<br/>
<br/>        “等等，你说需要药物！？什么药！？需要什么药！？”
<br/>
<br/>        莫妮卡被他突然的动作吓了一跳，然后才说道：
<br/>
<br/>        “最好的当然是军队用的止血药物...”
<br/>
<br/>        “告诉我名字！”
<br/>
<br/>        方然着急的大喊打断了莫妮卡的话，莫妮卡看着他漆黑的双眼小声的说了一个方然从未听过的英文名字。
<br/>
<br/>        “Celox。”
<br/>
<br/>        在听到这个单词那一瞬间，方然就立马放开了她，然后抓住了自己左胸胸口！
<br/>
<br/>        不顾一切的咬紧牙关，漆黑的瞳孔睁大！
<br/>
<br/>        上次我只能求助别人，这次，我要用我自己的力量...
<br/>
<br/>        让谁也不会死去！
<br/>
<br/>        “创之书！Celox！”
<br/>
<br/>        或许是因为涉及到了生命存活与否，魔能值消耗异常剧烈，方然看着自己视野右上的数值300、300的往下掉。
<br/>
<br/>        光芒一闪，数个封存着纸卷状的袋子印着Celox的字样出现在了方然怀里。
<br/>
<br/>        “是这个么！？是不是这个！？”
<br/>
<br/>        方然热切的向莫妮卡问道，莫妮卡玳瑁眼镜后漂亮的银灰色瞳孔写满了不可思议的震惊！
<br/>
<br/>        “你...你...你怎么变出来的...？”
<br/>
<br/>        “这些够不够，够不够止住徐大哥的血？”
<br/>
<br/>        得到了莫妮卡的确认，方然心中惊喜，紧盯着莫妮卡的眼睛，漆黑的双眼倒映在莫妮卡的瞳孔之内。
<br/>
<br/>        “够了，够了，太多了，救一个人都用不了一包。”
<br/>
<br/>        莫妮卡拿过一袋撕开，看到Celox卷成圆通的白色带状掉了出来。
<br/>
<br/>        “是..是么...”
<br/>
<br/>        方然骤然的松了口气，紧张的像是又经历了一场那个夜晚。
<br/>
<br/>        看着莫妮卡不知为何熟练的用着Celox包扎着徐铮的伤口，一颗心终于放松下来。
<br/>
<br/>        虽然他现在没有心。
<br/>
<br/>        “杨勇大哥，你也处理一下的手吧，陆涛大哥，这些给你，那边还有很多受伤的人，不能让他们死。”
<br/>
<br/>        方然呼出了口气，然后轻声的说道，把剩下所有的Celox都递给了杨勇。
<br/>
<br/>        杨勇和陆涛看着此刻的方然，这个他们原本以为最不靠谱的青年，第一次带着敬意，对着夜局参加者的敬意大声的回答：
<br/>
<br/>        “是！保证完成任务！”
<br/>
<br/>        然后方然站起了身，表情缓缓沉了下来，看着一面墙壁斜向上的方向。
<br/>
<br/>        那个方向。
<br/>
<br/>        他刚才那一秒海基传来的视野让他看清了最开始如同疯狂的信徒一样高举权杖的男人。
<br/>
<br/>        和那次团队场景里他看到的那个男人....
<br/>
<br/>        一模一样！
<br/>
<br/>        “是你...”
<br/>
<br/>        方然微不可查的低声自语道，心脏的位置似乎因为魔女的原因而变得灼烧，然后骤然的抬起头，漆黑的双眼里深邃如同此刻的黑夜卷起暴雨！
<br/>
<br/>        【幻牌】激活，从刚才开始一直无声浮在他身后的【影】骤然开始变化逐渐透明，银断龙牙扔出，一起透明在空气里。
<br/>
<br/>        这样就不用费心使用牌的动作。
<br/>
<br/>        “呼....”
<br/>
<br/>        长长的呼出了一口气，想着孟浪刚才告诉他的前因后果，方然无声的沉默，不知道他在想什么。
<br/>
<br/>        然后他拿出了【幻牌】，牌本身的能力发动在牌本身。
<br/>
<br/>        【幻牌】暗淡，最后变成一张通体漆黑的卡片。
<br/>
<br/>        “这个给你。”
<br/>
<br/>        莫妮卡看着他接了过来，玳瑁眼镜后的银灰色瞳孔美丽动人。
<br/>
<br/>        做完了这些，方然再也没有犹豫，直接朝着回廊出口的方向走去！
<br/>
<br/>        Henry  Poole漆黑的西装衣摆扬起，Berluti皮鞋、江诗丹顿的手表，领子下黄金领撑的方然一如他走进舞会大厅之时的样子。
<br/>
<br/>        昂首挺胸的踏出回廊，如同奔赴战场！
<br/>
<br/>        Hugin和Munin全部扇动夜羽回归到他的肩膀，【归属于神王肩上思维与记忆的夜之巡礼】化作黑色的风衣出现在他西装的外面，烫金的花纹，奥古而又神秘。
<br/>
<br/>        黑匣在眼前解锁，光点闪起！
<br/>
<br/>        方然毫不犹豫的伸手探入，银白色光辉在他手前闪耀，汇聚成螺旋的圆环！
<br/>
<br/>        【编号17-莫比乌斯循能扰流之环】
<br/>
<br/>        【雷牌】一甩，透明在空气中的幻影高举银断龙牙！
<br/>
<br/>        电源激活，莫比乌斯凭空漂浮在方然的右手旁边，机械的女声毫无波动的在方然耳边响起！
<br/>
<br/>        “Mobius，Energy  Cycle，The  First  Stage.”
<br/>
<br/>        “Start-Up.”
<br/>
<br/>        而最后一点，黑匣之中。
<br/>
<br/>        菱形的核心安然的闪烁着。
<br/>
<br/>        “你不会得逞的！”
<br/>
<br/>        方然抬起漆黑的双眼，仿佛能穿过不知多少层墙壁，看到暴风雨半空中的思尔坦一样，然后低沉的开口！
<br/>
<br/>        “给我夺过来！”
<br/>
<br/>        “创之书！【雨】、【云】！”
<br/>
<br/>        菱形的核心融入胸口，原本还因为创造了那么多的Celox而缓缓下降的魔能值瞬间清空！
<br/>
<br/>        取而代之崭新的一条魔能槽开始闪烁！
<br/>
<br/>        无限魔能下莫比乌斯的电光开始浓郁，循能霹雳之中闪烁的光芒映亮了方然的侧脸，带起他几乎是从咬着的牙里蹦出来的最后一个字！
<br/>
<br/>        “【岚】！”<br/><br/>　　<br/><br/>　　。