    
        <br/><br/>    重建教皇殿是一项大工程，即便是有各种神通广大的魂师帮忙，想要完全恢复教皇殿昔日的光彩，以及重建周边建筑，也少不了两三个月。
<br/><br/>    张歌有的是时间，可以等。
<br/><br/>    这天。
<br/><br/>    比比东的门被敲响，她说道：“进。”
<br/><br/>    张歌走进来，关上门，比比东习惯性的解开衣扣。
<br/><br/>    “你这业务现在越来越熟练了。”张歌笑道。
<br/><br/>    比比东白了他一眼：“还要多久才能彻底清除我体内的力量？”
<br/><br/>    “预计还得半个月。”
<br/><br/>    比比东深呼吸了一口气。
<br/><br/>    张歌坐在她背后，金箍棒跃出右手掌心，左手按在比比东后背。
<br/><br/>    “你洗澡了？”
<br/><br/>    “怎么？不许？”比比东反问。
<br/><br/>    张歌摇头，笑道：“三日后，阿雪的继任仪式就会举行，你要去看看吗？”
<br/><br/>    比比东沉默：“江山尽是如此，新人换旧人......我这旧人，就不去讨人嫌了。”
<br/><br/>    张歌斟酌了一下措辞，说道：“就算你再怎么恨千寻疾，阿雪是无辜的。”
<br/><br/>    比比东猛地站了起来，转身怒视张歌：“你不知我所受之苦，不知我所受之辱，又怎么可知我的心情！”
<br/><br/>    “是！她的确是无辜的！可是她的存在，却无时无刻不在提醒着我当年我所受的屈辱！”
<br/><br/>    “若她的武魂随我也便罢了，偏偏她的武魂随了千寻疾！那该死的、可耻的、金玉其外败絮其中的天使武魂！”
<br/><br/>    “呵！天使武魂！看起来那般神圣！圣洁！不可方物！那千寻疾却比厕所里的大粪还要肮脏，惹人厌恶欲呕！”
<br/><br/>    伴随着她愤怒的语言和夸张的肢体动作，只穿着内衣的娇躯一阵剧烈摇晃，如同装满了水的气球。
<br/><br/>    张歌视若无睹，只是淡然的看着她的双眸，等她怒吼完之后，才缓缓说道：“可千寻疾，毕竟已经死了啊。”
<br/><br/>    比比东一时语塞。
<br/><br/>    张歌继续说：“恨也好，爱也罢，总得有个目标，千寻疾早就死了，又被你吞了能量和灵魂，除了那副枯骨，可以说是渣都不剩了，没了目标，你的恨意怎么还如此强烈？”
<br/><br/>    “他是死了，可他带给我的屈辱和痛苦，不会随着他的死亡而消失！也是因为他，当年我错过了最重要的人，你知道吗！”
<br/><br/>    张歌缓缓道：“人类是有极限的，不管是能力还是寿命。”
<br/><br/>    比比东一愣。
<br/><br/>    “普通人寿命不过百年，成不了神的极限斗罗，满打满算也不过千载寿命，千年啊，于岁月长河也不过是一条游鱼。”
<br/><br/>    “长恨绵绵是千年，开开心心也是千年，你难道就打算把你的人生，全都浪费在憎恨上吗？活的阳光一点，开心一点，难道不好吗？”
<br/><br/>    比比东沉默。
<br/><br/>    “若是千寻疾还活着，你带着憎恨，奋发图强，有朝一日斩他狗头，我理解；可他已经死了，你心结还解不开？把他骨头取出来再揍一遍？”
<br/><br/>    比比东看着他：“我还有一个心结没解开！”
<br/><br/>    “你们女人啊。”张歌摇摇头笑道，“你知不知道，柳二龙，也就是我们的前院长，失忆了？”
<br/><br/>    比比东一愣：“失忆了？当真？”
<br/><br/>    张歌点头。
<br/><br/>    比比东脸上露出了一丝畅快的笑容：“好啊！失忆了！可太好了！如果能听到她的死讯，我会更高兴！”
<br/><br/>    “那你知道她为什么失忆吗？”
<br/><br/>    “为什么？”
<br/><br/>    “因为玉小刚。”
<br/><br/>    比比东一皱眉：“到底怎么回事？”
<br/><br/>    张歌把事情简短的说了一下，接着说道：“玉小刚已经和她划清了界限，却还是没来找你，你自己想想，为什么。”
<br/><br/>    比比东刹那间失神！
<br/><br/>    是啊！玉小刚既然已经和比比东划清了界限，为什么不来找我？
<br/><br/>    “难道他心里还有别人？！”比比东冷声问。
<br/><br/>    张歌笑了：“有没有别人我不知道，反正可以确定，没有你，否则他不可能不来找你。”
<br/><br/>    比比东如遭雷击，失魂落魄的一屁股坐在床上，喃喃道：“不可能...这不可能...”
<br/><br/>    张歌内心阴险一笑。
<br/><br/>    比比东压根就不了解玉小刚到底是个什么货色，这种闷骚的优柔寡断的男人，你指望他主动来找你？门都没有！
<br/><br/>    “没错，大家族，竞争残酷，但玉小刚和玉元震的父子之情可是很深厚的。”张歌接着说，
<br/><br/>    “玉元震这个人我还算了解一些，看重家族利益和后辈的实力天分不假，但也不至于因为这么点破事就把亲儿子玉小刚逐出家族，蓝电家族不缺钱，就算玉小刚没什么成就，把他养到老死还能花多少钱？
<br/><br/>    是有点丢人不假，但武魂变异这种事谁能控制？你能控制？
<br/><br/>    玉小刚是受不了别人的眼光和自尊心作祟，自己离家出走，你却恨蓝电家族无情？满心要灭了蓝电家族？你这叫替他出气？你这叫心结？你这叫武断憎恨和自我感动！
<br/><br/>    省省吧你，嘴上全是主义，心里全是生意，是骗得了别人，但你问过自己的心吗？”
<br/><br/>    比比东崩溃了。
<br/><br/>    瘫坐在床上二目无神的看着床板，像是傻了一样。
<br/><br/>    张歌这番话宛如当空霹雳，直接兜头劈在了她脑门上！
<br/><br/>    “我...我这么多年的愤恨...到底是为了什么...”她喃喃自语，一滴眼泪溢出眼角。
<br/><br/>    很多时候，仇恨是支撑一个人活下去和往上走的动力，但仇恨也是要有目标的。
<br/><br/>    没了目标，仇恨就没有意义了。
<br/><br/>    张歌坐在她身边，拍了拍她的巨猾老肩：“你现在还年轻，仇人也没了，没必要还留着那么大的执念，抬头看看，阳光不是很明媚吗？”
<br/><br/>    “你这嘴遁没谁了！”系统大赞。
<br/><br/>    比比东转头看着他，眼神还是有些恍惚。
<br/><br/>    “你再回头看看，你浪费了多少大好光阴？”张歌说：“你应该搞明白，你这辈子是为了谁而活着！”
<br/><br/>    “是为了你自己，还是为了别人！”
<br/><br/>    “如果是为了别人，那你就继续这么活在仇恨里，一辈子呆在阴影里，继续痛苦，继续难受！”
<br/><br/>    “如果是为了自己，那以后就活的开心点，对你自己好点，除了你自己以外，没有人会永远跟你是一伙的！”
<br/><br/>    比比东猛地瞪大了眼睛，那眼神里，突然就有了一道光！        <br/><br/>