    
<br/><br/>    低沉的笑声压抑不住的窜进时甜甜的耳朵，像是有丝丝缕缕的电流在她的血液里流动，直冲大脑，电的她浑身发麻。
<br/><br/>    时甜甜就想不明白，怎么会有人连笑都好听成这样。
<br/><br/>    跟时甜甜一样犯花痴的还有她的粉丝。
<br/><br/>    【AWSL！！羊神人长得帅就算了，怎么声音还这么好听？本声控一本满足！】
<br/><br/>    【所以羊神是没有缺点的吗？粉了他这么多年，他真的就跟个神一样，我们凡人完全不能企及。】
<br/><br/>    【不过话说回来，甜甜跟羊神怎么会突然一起打游戏？刚才给甜甜发消息的不会是羊神吧？】
<br/><br/>    【？？？盲生你发现了华点！】
<br/><br/>    【昨天不是只有闪闪联系了甜甜吗？】
<br/><br/>    【今天甜甜直播可是迟到了哦~~】
<br/><br/>    【我好像发现了什么不得了的秘密。】
<br/><br/>    【姐妹们，咱们cp超话是不是可以建起来了？我觉得我磕到了真的！】
<br/><br/>    【羊神这么多年可没跟哪个女的打过游戏，更别说女主播了，就连他的消息，我都是从闪闪直播间里知道的，呜呜呜卑微。】
<br/><br/>    【所以甜甜，你别花痴了，告诉我们你们怎么暗通款曲的！】
<br/><br/>    时甜甜咳了一声：“这位大兄弟，你要是不会用成语可以不用，什么暗通款曲！我们这是正常交朋友！”
<br/><br/>    【哦~我懂了，交‘朋友’~】
<br/><br/>    【哦~原来是交~朋友~啊】
<br/><br/>    “你们不要阴阳怪气的好不好？我们也才认识，不要瞎想。”时甜甜趴在房子里关了麦开始跟弹幕聊天。
<br/><br/>    【我们没有瞎想啊，只是我们没有才认识就帮我们出气的‘朋友’，所以有点好奇。】
<br/><br/>    【对对对，这才认识，看见你被那个傻b主播窥屏狙击了，就拉你狙击回来，我们实在是不懂。】
<br/><br/>    时甜甜看到这弹幕才意识到这个问题：“他特意拉我跟那个主播排了同一局？”
<br/><br/>    【啧，作为甜甜的老粉，我必须要站出来说一句，甜甜平常不傻，只是可能这次羊神这声音太对她胃口了，只顾着听声音了。】
<br/><br/>    时甜甜看见这弹幕默了一瞬，再看看那人的粉丝牌，二十级了。
<br/><br/>    不愧是她老粉，确实了解她。
<br/><br/>    她确实因为纪扬的声音，根本没注意闪闪说了啥。
<br/><br/>    她清了清嗓子，开了麦：“羊神，其实你不用为了帮我出气这么做的，不合适。”
<br/><br/>    “我觉得合适就行。”纪扬嗓音淡淡。
<br/><br/>    闪闪也开麦说：“电子竞技菜是原罪，如果是我们三个之中的谁被光明正大的打死了，那我们都会坦坦荡荡的认输，可这人窥屏偷袭，再加上粉丝报点，还专挑你离开的时候去杀你，一点竞技精神都没有，就算是平时遇到，我们也还是会给他个教训的。”
<br/><br/>    【我觉得羊神那句话是在坦坦荡荡的承认——你就是例外，我愿意为了你承受非议。】
<br/><br/>    【而且闪闪那段话虽然在解释，可我总觉得有股欲盖弥彰的味道，你确定平时遇到这种，羊神会多管闲事？/狗头】
<br/><br/>    【我也觉得！估计是怕羊神话说的太直白，吓到甜甜吧？/狗头】<br/><br/>