    
                <br/><br/>    
                第458章
                
            
            <br/><br/>    
                张可一直没收到蒋琛的信息，恼怒和委屈涌上来，直接将手机摔了出去。
                
            
            <br/><br/>    
                清宁在外面听到动静，再次过来敲门，“嫂子，你怎么了？”
                
            
            <br/><br/>    
                “你把门打开啊！”
                
            
            <br/><br/>    
                过了几秒，门打开，门里面张可泪流满面，哭的上气不接下气！
                
            
            <br/><br/>    
                清宁吓了一跳，“嫂子，你怎么了？”
                
            
            <br/><br/>    
                张可只是哭，好像受到了天大的委屈。
                
            
            <br/><br/>    
                清宁有些慌张，“你别哭啊，到底怎么回事儿？要不，我给我哥打个电话，让他现在过来！”
                
            
            <br/><br/>    
                “别打！”张可拦住清宁，“不关你哥的事儿！”
                
            
            <br/><br/>    
                “那是怎么了？”清宁满脸疑惑。
                
            
            <br/><br/>    
                张可走到客厅，把垃圾桶里的酒瓶捡出来，“你看！”
                
                    
                
            
            <br/><br/>    
                清宁更加的不解，“什么意思？”
                
            
            <br/><br/>    
                张可把酒瓶重重放在茶几上，恼怒道，“我昨天给你炖汤，用了半瓶这个酒，忘了跟你说了，结果我看到蒋先生来了以后就把剩下的这半瓶酒扔了！他什么意思？”
                
            
            <br/><br/>    
                清宁一怔，皱眉道，“你干嘛私自用琛哥的酒？万一这酒很贵呢！”
                
            
            <br/><br/>    
                张可抹着泪，愣在那，半晌，冷笑出声，“我怎么知道这酒是他的？我特意请了假，辛辛苦苦照顾你，还比不上这半瓶酒是吗？对，他是有钱人，看不起我们这些穷人，觉得我不配用他的酒，现在连你也跟人家是一个鼻孔出气，我还呆在这里做什么，讨人嫌吗？我现在就走！”
                
            
            <br/><br/>    
                说着，她连自己的东西都不收拾，起身气冲冲往门外走。
                
            
            <br/><br/>    
                清宁立刻去拦住她，“嫂子，我不是那个意思！如果这酒是我的，你什么都不用说，直接用了，扔了都没关系！但这是人家琛哥的酒！我白住在人家的房子里已经觉得很不好意思了，怎么能再随便动人家的东西？”
                
            
            <br/><br/>    
                “不就是一瓶酒吗？有什么大不了的，看不起谁呢？”张可气恨道。
                
            
            <br/><br/>    
                “琛哥可能也不是故意的，你别生气了！”
                
            
            <br/><br/>    
                “清宁，我是来照顾你的，蒋琛他这不是看不起我，说到底，他是看不起你！”张可冷哼，眼尾挑起，满是刻薄，“不过就是半瓶酒，喝了就喝了，他问也不问直接给扔了，这是什么意思？嫌弃我们脏、不配喝他的酒？不就是有几个钱吗？什么玩意儿！”
                
            
            <br/><br/>    
                清宁低声道，“这里面一定有误会，琛哥不是那样的人！”
                
            
            <br/><br/>    
                张可眼睛一瞟，“清宁，你不会喜欢上蒋琛了吧？”
                
            
            <br/><br/>    
                “没有！”清宁立刻摇头，“我只是把他当朋友！”
                
            
            <br/><br/>    
                “我劝你最好离他远一点，他们有钱人都是两面三刀，表面上是对你好，背地里还不知道怎么说你！”
                
            
            <br/><br/>    
                清宁眸色暗淡，“我知道自己跟琛哥相差悬殊，从来没有过那方面的想法。”
                
            
            <br/><br/>    
                “没有最好！”
                
            
            <br/><br/>    
                清宁劝了一通，张可也不是真的要走，只是给自己找个台阶罢了，转身回了自己的房间。
                
            
            <br/><br/>    
                清宁脸色沉重，回到自己房里，想来想去，还是给蒋琛发了个信息，【琛哥，对不起，我嫂子可能不知道那是你的酒，那瓶酒多少钱，我赔给你！】
                
            
            <br/><br/>    
                蒋琛已经在路上，看到清宁的信息皱了一下眉，直接给她打了过来。
                
            
            <br/><br/>    
                清宁看到他突然打电话过来吓了一跳，犹豫了几秒才接通，“琛哥！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->