
“毕竟是我们家孩子害得爱家掉进水库的，实在对不起。”季含章说。<br/><br/>
他把季元霖叫到面前，季元霖低着头说：“对不起。”<br/><br/>
江爱家笑着说：“不怪你，怪那条鱼。那条鱼太大了，你一个孩子抱不住也正常。换句话来说，就算那天不是你的鱼掉了，别人的鱼掉了，我在边上也会帮忙捡的。”<br/><br/>
“这事怪我，我以为有大人看着，让他去拿条鱼应该不费事，谁能想到会出这样的事。”季含章说。<br/><br/>
江和平摆摆手说：“不怪孩子们，要怪就怪那条鱼。”<br/><br/>
“还是怪爱家，他不去逞能，小梨也不会掉下去。”黄玉英耿耿于怀地说。<br/><br/>
他们在屋里说话，有人在外面探头探脑，<br/><br/>
顾大宝推推顾有男，小声说：“你去呀。”<br/><br/>
顾有男进去了，他就跟着进去了。<br/><br/>
江梨家离爷爷奶奶家不远。<br/><br/>
他们是跟着一辆绿色的小车过来的。<br/><br/>
顾有男犹豫道：“你别推我，我们再看看。”<br/><br/>
“还看什么？”顾大宝微微用力，把顾有男推了出去。<br/><br/>
顾有男硬着头皮往院子里走，她看到江梨坐在黄玉英腿上，手里还拿着一个花花绿绿的东西。<br/><br/>
可能是她的视线太过强烈了，江梨突然抬起头朝着这个方向看了过来。<br/><br/>
顾有男仓皇地低下头，看到自己露出一个小洞的棉鞋，心里充满了自卑。<br/><br/>
江梨的衣服和鞋都是新的，几个叔叔给她买，爸爸妈妈和婶婶都给她买，她可以想吃什么就吃什么，家里人都很宠爱她。<br/><br/>
“进去呀。”顾大宝像推土机一样把她往屋里推。<br/><br/>
顾有男不想进去，她想转身逃跑。<br/><br/>
她穿得破破烂烂的，不想往人堆里扎。跟江梨站在一起，她会自卑得抬不起头来。<br/><br/>
“咦，外面还有一个小姑娘。”周琳琳看到了顾有男。<br/><br/>
她发现这个小姑娘长得不错，就是身上穿的衣服不好，看着像是捡大人的衣服穿，穿在小姑娘身上有点过分宽大。<br/><br/>
“你过来。”周琳琳冲着她招招手。<br/><br/>
顾有男被她的笑容迷惑了，不知不觉地走了进去。<br/><br/>
这个阿姨长得好漂亮，身上的气质像是从电视上走下来的，跟她想像中的妈妈一样。<br/><br/>
“阿姨。”顾有男羞涩地说。<br/><br/>
“这个也是你孙女吗？”周琳琳问黄玉英。<br/><br/>
“不是，我就一个孙女。”黄玉英说。<br/><br/>
江梨像是没看到顾有男，一直在翻看连环画。<br/><br/>
“小姑娘，你叫什么名字？”周琳琳温声细语地说。<br/><br/>
“我顾...”顾有男有些难以启齿。<br/><br/>
她知道大家都在背后议论什么，说她的名字取得有深意，是为了有个男孩才取的。<br/><br/>
“顾什么？”周琳琳接着问。<br/><br/>
“顾有男。”<br/><br/>
周琳琳看到了她脚上的鞋，目光怜惜地说：“你的鞋破了。”<br/><br/>
“我...”顾有男的脸涨得通红，羞耻得脚趾头都蜷缩起来了。<br/><br/>
“来，吃榛子，都是从山上采的。”黄玉英把一个小筐拿出来，里面的榛子都晒干了。<br/><br/>
为了方便大家吃，她还拿出了两个小钳子。<br/><br/>
江爱家盘着腿坐在炕上，拿起小钳子开始干活。<br/><br/>
他把壳夹开，取出里面的仁放在一边。<br/><br/>
江元丰伸手来抓，被江爱家轰走了。<br/><br/>
“这是给小梨的，你想吃自己弄。”<br/><br/>
江元丰一脸委屈地走了。<br/><br/>
江梨和江元棠，江元阳挤在一起看连环画。<br/><br/>
一个看完一页了，还要等着另外两个人看完，大家都看完了，才能翻到下一页。<br/><br/>
顾有男站在他们身后，期期艾艾地说：“小梨...”<br/><br/>
江梨听到了，可她不想搭理。<br/><br/>
江元棠看了江梨一眼，见江梨没反应，他也没有出声提醒。<br/><br/>
江元阳专心致志地看连环画，已经自动屏蔽了所有声音。<br/><br/>
陈念京从顾有男身边走过去。<br/><br/>
不一会儿，他又带着季元霖回来了，指着顾有男说：“你看看她。”<br/><br/>
“她有什么好看的？”季元霖一头雾水地问。<br/><br/>
“好看呗。”陈念京嘿嘿笑。<br/><br/>
“季...”顾有男张了张嘴刚要说话，就见季元霖扭过头说：“你真无聊。”<br/><br/>
顾有男表情失落地垂下眼。<br/><br/>
季元霖看都没看她一眼，凑到江梨身边问：“连环画有那么好看吗？你都不理我。”<br/><br/>
“没有不理你呀，你坐到这儿来。”江梨敷衍地看了他一眼，顺便拍拍身边的炕。<br/><br/>
“好啊。”季元霖乖乖照做了。<br/><br/>
然后，江梨又不理他了。<br/><br/>
江爱家把扒好的棒子给了江梨。<br/><br/>
“多吃点，吃完了来找六叔，六叔再给你扒。”<br/><br/>
江爱家宠溺地摸摸江梨的小脑袋。<br/><br/>
“好哒。”江梨甜甜地说。<br/><br/>
江爱家心满意足，双腿发飘地走了。<br/><br/>
江梨开始分榛子，江元棠三个，江元阳三个，再给江元昊三个。<br/><br/>
江元丰不甘寂寞地凑上来，大声嚷嚷：“妹妹，我也要。”<br/><br/>
江元棠捂住小铁盒里面的榛子说：“妹妹，你别给他，给他你就没有了。”<br/><br/>
江元丰大叫：“小梨是我妹妹。”<br/><br/>
“我妹妹！”江元棠说。<br/><br/>
眼看两个人又要吵起来。<br/><br/>
江梨把小铁盒抱在怀里，软绵绵地说：“哎呀，你们别吵了。每个人都有，元丰哥哥也有。”<br/><br/>
江元丰摊开小爪子，江梨在他手心里放下三颗榛子。<br/><br/>
江元丰得意地挑眉：“都看到了吧？”<br/><br/>
“我也有，妹妹也给我了。”江元阳说。<br/><br/>
“咳。”季元霖咳嗽一声，成功引起了江梨的注意。<br/><br/>
江梨仰起肉嘟嘟的小脸，清澈明亮的眼睛看他：“你也想要？”<br/><br/>
“可以吗？”季元霖看了眼她怀里的铁盒子，渴望几乎从眼睛里面溢出来了。<br/><br/>
“不多了，我自己都不够吃呢。”江梨护住了小铁盒。<br/><br/>
季元霖一脸失落地看着江梨跟哥哥们离开。<br/><br/>
“怎么了？”陈念京问。<br/><br/>
“她是不是不喜欢我？”季元霖说。<br/><br/>
“你说江梨啊，她不喜欢你很正常，你都不爱笑，天天板着张死人脸，我看见都害怕。江梨应该会喜欢我，我爱说爱笑，长辈们见了都喜欢。”陈念京自卖自夸道。<br/><br/>
季元霖上下扫了他一眼，面无表情地说：“江梨又不是你长辈，喜欢你的都是老头老太太。”<br/><br/>
难道真是因为他不爱笑，江梨才不喜欢他的？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244547"&nbsp;&nbsp;chaptername="第28章&nbsp;&nbsp;争宠">加入书签</a>
</div>
