    
<br/><br/>    要不是为了避免让她生疑，乖乖留在他们家，他们也不会塞给她一张副卡。
<br/><br/>    之前她识相，一直就没动过卡里的钱，但是今天不知道吃错了什么药，连自己是什么都忘了。
<br/><br/>    “她回来之后，我一定要好好教育教育她！”
<br/><br/>    如果顾清茶听到她这话，一定会说:那你们就慢慢等着吧。
<br/><br/>    因为她是先点菜付钱，等她慢慢吃完后才回来。
<br/><br/>    徐漫，顾娇和顾千崇三人晚饭也没吃好，顾清茶迟迟不回来，他们心里都憋着一口气。
<br/><br/>    薄南涧把顾清茶送到顾家门口，女孩下车后，走到他这边敲了敲车窗。
<br/><br/>    等他将车窗降下来后，女孩才笑眯眯的跟他挥手:“哥哥，回去的路上小心。”
<br/><br/>    被小孩儿关心的感觉还不赖。
<br/><br/>    “小孩儿，他们要敢欺负你，记得告诉哥哥，哥哥怎么也得帮你欺负回来。”
<br/><br/>    “好，”顾清茶弯了弯眼睛，朝他挥挥手，“哥哥，晚安，拜拜。”
<br/><br/>    看着女孩进去，薄南涧才驱车离开。
<br/><br/>    专门等着顾清茶回来的三人，一听到动静立刻就坐直了身子。
<br/><br/>    等她进入客厅之后，徐漫就阴阳怪气的开口:“小茶啊，怎么这么晚才回来？不知道我和你爸还有你妹妹担心你吗？”
<br/><br/>    顾清茶瞥了顾娇一眼，道:“我去找了薄老师，然后请他去吃了个饭。”
<br/><br/>    顾娇的脸色微变，怎么也没想到，顾清茶竟然真的在她走后又去找了薄南涧！
<br/><br/>    察觉到顾娇的脸色，顾清茶扬唇浅笑一下，看着徐漫，声音继续:“您也知道，昨天是薄老师把我送去医务室，还替我讨回公道，把那些欺负我的同学送进局子，我总得代表你们去感谢他一下。”
<br/><br/>    这下，顾千崇和徐漫心里就算不舒服，也不知道该说什么了。
<br/><br/>    徐漫唇瓣嗫嚅几下，有些话不说憋在心里又不舒服。
<br/><br/>    “那你早晨花的那些钱又是做了什么？”
<br/><br/>    顾清茶:“当然是买了一个新的手机啊。”
<br/><br/>    “你不是有手机吗？干什么要买新的！”
<br/><br/>    “您说的也对，”女孩点点头，细细想了想道:“只是我的手机好像被冯璐她们拿去了，现在应该在警局，不如我明天去一趟警局朝警察叔叔要回来……”
<br/><br/>    话音未落，徐漫激动道:“去什么警局啊！不就是一部手机嘛！既然你买了新的，那就用着！再去退了，那让人怎么看我们顾家！”
<br/><br/>    话落，她仿佛察觉到自己太激动，又放轻了声音:“小茶，妈妈也不是怪你乱花钱，只是怕你被人骗了。”
<br/><br/>    “嗯，我都知道的。”女孩唇角上扬，笑的极为灿烂。
<br/><br/>    明晃晃的笑容里，隐藏着让人难以察觉的恶意。
<br/><br/>    没想到她刚刚只是随便那么一说，徐漫却好像被踩到了尾巴，这其中，定有猫腻。
<br/><br/>    “好了，既然回来了那就赶紧回房间休息吧，”顾千崇发话，“还有，以后别回来的这么晚。”
<br/><br/>    女孩面容乖巧，“那我先回房间了。”
<br/><br/>    完全没有答应他的意思。
<br/><br/>    顾千崇见她这么听话的模样，以为她是答应了，所以也没再说什么。<br/><br/>