    
<br/><br/>    第168章天赋水晶
<br/><br/>    瘦弱少年脑海里念头不断翻滚，一个个想法如同闪电般划过。
<br/><br/>    上一世，因为被敌人暗算导致陨落。
<br/><br/>    整个日天宗也衰败下来了。
<br/><br/>    现在既然他重生了，那么自然不会让这些事情发生了。
<br/><br/>    不仅要报仇，而且要让日天宗更进一步。
<br/><br/>    “李纯，跟我去祠堂祭拜祖先。”
<br/><br/>    就在瘦弱少年思忖之际，外面忽然传来了一道声音。
<br/><br/>    正是如今日天宗的宗主，刘纯的师尊。
<br/><br/>    日天宗发展到今天，就只剩下他们两人了。
<br/><br/>    而刘纯因为没有修炼天赋，连战魂境界都迟迟无法达到。
<br/><br/>    刘纯的师尊发现这点，便出山门去跟他寻找机缘。
<br/><br/>    在这个过程中，却被断水宗的长老击伤了。
<br/><br/>    险些因此丧命，但还是给李纯带回来了不少资源。
<br/><br/>    在这些修炼资源的堆积之下，刘纯才勉强进阶到战魂境界。
<br/><br/>    但也是因为如此，刘纯师尊因此受到了重伤。
<br/><br/>    在刘纯登上日天宗宗主不久，师尊就因伤势太重坐化了。
<br/><br/>    不过这一世，刘纯不会让这些事情发生了。
<br/><br/>    他是重生者，有前世的这个记忆在，就是他最大的依仗。
<br/><br/>    “师尊，不孝徒弟对不起你！”
<br/><br/>    刘纯走出破败房子，跪在了一个面容苍白的老者跟前。
<br/><br/>    面色之所以如此苍白，是因为身受重伤的缘故。
<br/><br/>    若是不是为了他这个徒弟，可以得到更丰富的修炼资源。
<br/><br/>    其也不会因为争端丹药，被流水宗的长老打成重伤。
<br/><br/>    见刘纯磕拜在自己跟前，老者不由得就是一愣。
<br/><br/>    随即，老者将刘纯搀扶了起来，“徒弟，你有什么对不起我的，日后只要你把啊日天宗发扬光大，就足以告慰师尊了。”
<br/><br/>    刘纯不住地点头，泪如雨下。
<br/><br/>    下一刻，老者便将刘纯带到了祠堂之中。
<br/><br/>    “徒儿，先给老祖磕个头吧！”老者这般说道。
<br/><br/>    刘纯双膝跪地，就摆在了一副画像跟前。
<br/><br/>    正在磕拜之间呢，他无意间抬头一看，却发现了一件让他诧异的事情。
<br/><br/>    只见灵台上的灵位，名字叫做叶凡。
<br/><br/>    可是刘纯明明记得，日天宗的第一任宗主叫做王造化的啊。
<br/><br/>    怎么现在改成叶凡了？
<br/><br/>    “师尊，咱们日天宗第一代宗主不是叫王造化吗，怎么改叶凡了？”刘纯诧异问道。
<br/><br/>    “啪嗒！”
<br/><br/>    刘纯话音刚落，后脑勺就被木板打了一下。
<br/><br/>    正是刘纯师尊，手持香烛往其后脑勺招呼了一下。
<br/><br/>    老者看起来很生气，想不到自家徒儿连老祖都不认识，这不是扯淡吗？
<br/><br/>    “不许胡说，我们日天宗第一代宗主就叫叶凡。”老者一脸严肃的说道，“什么王造化，不许亵渎先祖！”
<br/><br/>    见老者一副认真的模样，刘纯心中相信了几分。
<br/><br/>    难道说，他这么一重生，这方世界就已经改变了？
<br/><br/>    为了证实心中想法，李纯接着跟老者问道，“师尊，咱们日天宗的教义是什么？”
<br/><br/>    “自然是一剑横天镇世间，反喷苍天日神仙！故而叫做日天宗。”
<br/><br/>    “哼，居然连宗门教义都没有了，罚你誊抄一万遍！”
<br/><br/>    老者这般训斥道。
<br/><br/>    听完了老者的话，刘纯心中不由得就了然了。
<br/><br/>    看来日天宗教义还没有改变，好像只是第一任老祖宗名字变了。
<br/><br/>    不过第一任老祖早都故去了，纠结这个问题没有什么意义。
<br/><br/>    跟着师尊祭拜完了先祖，刘纯就正是成为了日天宗的宗主。
<br/><br/>    一段时间后，刘纯已经将日天宗经营起来。
<br/><br/>    “看来这方世界跟我前世是一样的，只是第一任老祖宗换了。”
<br/><br/>    刘纯端坐在宗门主殿上，喃喃自语。
<br/><br/>    对于日天宗的第一任老祖，刘纯私下里跟其师父询问过了。
<br/><br/>    在师父的口中，刘纯了解到第一任老祖万年前就离开了宗门。
<br/><br/>    这都这么长的时间了，八成都已经陨落在哪里了。
<br/><br/>    正是因为如此，所以李纯便对不在纠结这件事情了。
<br/><br/>    反正都已经是坐化了的人了，是叶凡还是王造化都无所谓。
<br/><br/>    除了日天宗第一任老祖之外，其他一切东西，都跟前世一模一样。
<br/><br/>    此时，刘纯已经将记忆中悬崖下面的战候修士传承都拿了回来。
<br/><br/>    依靠着战候修士的传承，刘纯此时已经步入了半步战王境界。
<br/><br/>    而日天宗也招收了许多资质不错的弟子。
<br/><br/>    现在宗门正在一天一天的壮大。
<br/><br/>    因为已经取回了记忆中的传承，刘纯此刻心中也安定了下来。
<br/><br/>    刘纯探出手，手掌一翻开，上面多了一块水晶。
<br/><br/>    这水晶叫做天赋探测水晶，也是从那战候修士府邸找到的。
<br/><br/>    这天赋探测水晶可以自动提示天骄体质。
<br/><br/>    正是依靠着天赋水晶，刘纯才能发掘有天赋的弟子。
<br/><br/>    然后将其吸纳成为弟子，将日天宗慢慢壮大。
<br/><br/>    须知，一个宗门最重要的资源。
<br/><br/>    除了助长修为的丹药，和威力不凡的神通外。
<br/><br/>    就是这个天赋卓绝的弟子了。
<br/><br/>    虽然现在弟子们还很弱小，但是只要挖掘出弟子体内的天赋体质来。
<br/><br/>    将来就一定可以修炼到不底的境界。
<br/><br/>    正在刘纯把玩手中水晶，感觉日天宗未来可期的时候。
<br/><br/>    忽然他手中的天赋探测水晶，蓦然发出了一道七彩炫光。
<br/><br/>    起初这光芒还闪烁不已，但是马上光芒就不断放大，如同一颗天上的星辰一般。
<br/><br/>    “有天才来了？”
<br/><br/>    看到手中水晶光芒大盛，刘纯心中暗道了一声。
<br/><br/>    若不是有体质卓绝的天才靠近，水晶不会发生这么大的反应。
<br/><br/>    刘纯立马把神识放了出去，就看到一个身穿白衣的修士，正在不断靠近日天宗。
<br/><br/>    “哈哈，真的是有天骄来我日天宗拜师！”
<br/><br/>    看到白衣修士不断朝日天宗走，刘纯心中狂喜不已。
<br/><br/>    下一刻，刚才还端坐在宗门大殿的刘纯，蓦然就闪现到了宗门广场之上。
<br/><br/>    而在刘纯对面，赫然站着刚才神识感应到的白衣修士。
<br/><br/>    此时近距离接触这个天才，只见他手中的水晶光芒愈发强盛了。
<br/><br/>    如同天上的太阳一般，光芒炙热无比。
<br/><br/>    随着水晶光芒愈发旺盛，其水晶壁上甚至都生出了一丝裂缝。
<br/><br/>    刘纯一点都不怀疑，若是继续这么下去，恐怕下一刻水晶就要破裂了！<br/><br/>