
徜徉在灯油中的无根之魂说，它曾通过《死灵之书》获取沟通犹格索托斯的方法，进而获得祂的馈赠，重组灵魂，化身万物之魂，试图窃取神灵之躯。<br/><br/>
但它失败了。<br/><br/>
也就是从它口中，宁修远知道这宇宙中，存在着一位不可说出其名的存在。<br/><br/>
在亚弗姆扎挣脱封印之后，在宁修远的追问下，祂将这位不可说出其名存在的资料，封印在咒文中，予以宁修远。（第204章）<br/><br/>
想要解开这枚咒文，至少需要半神力量。<br/><br/>
这对于之前空有旧日位格，而无力量之实的宁修远来说，自然根本无法解开。<br/><br/>
不想，今非昔比。<br/><br/>
瘟疫之神哈斯陶吕克献祭克莱门斯区人口，支付的定金，正好令宁修远在那一刻获得半神力量。<br/><br/>
虽然只是短暂拥有。<br/><br/>
但执掌野性狩猎的宁修远，已然通过定期回溯，永远获得了这份力量。<br/><br/>
那么解开“咒文”，自然水到渠成。<br/><br/>
“呼噜噜……拥有颠倒是非权柄的祂，最不惧规则的覆盖，即便只是一道分灵，也足以吸引机械亡灵之神的目光。”<br/><br/>
蟾之神撒托古亚评价道。<br/><br/>
在祂的评价中，宁修远虚空抓住一枚咒文，以半神力量强行解开。<br/><br/>
“啵！”<br/><br/>
咒文展开的那一刻，源自远古幽冥的禁忌知识，宛如污秽油脂涌入他的脑海！<br/><br/>
宁修远仿佛掘开远古坟冢！<br/><br/>
扑面而来的是令人作呕的尸臭，以及封印万载的怨毒幽灵喋笑。<br/><br/>
那长眠于亘古孤寂中的无首怪物，抬起双手，掌心桀桀怪笑的獠牙巨口，如眼如口，贪婪咬住在脑海中呓语祂名讳的盲目者。<br/><br/>
“咯咯……”<br/><br/>
宁修远双眸骤然猩红一片，恶意和邪念在他灵魂深处发酵翻滚。<br/><br/>
试图褫夺他的身躯，掌控他的灵魂！<br/><br/>
“滚！”<br/><br/>
宁修远咬紧牙关，厉声怒叱。<br/><br/>
盛怒的意志，在这一刻将恶意和邪念，尽数焚毁！<br/><br/>
“呼哧……呼哧……”<br/><br/>
强行将邪念压下的宁修远，双眸贯血的喘着粗气，心脏扑通扑通直跳！<br/><br/>
惊悸与后怕，在内心深处回荡。<br/><br/>
难怪亚弗姆扎没有直接告诉他，而是以咒文形式馈赠，甚至设置了半神门槛。<br/><br/>
原来，他若当场知晓，以他的力量，根本承受不住【污染者·伊戈罗纳克】的侵蚀！（注1）<br/><br/>
【污染者·伊戈罗纳克】<br/><br/>
——象征着腐化堕落和颠倒是非的旧日支配者！<br/><br/>
因为未知原因被封印在一堵高墙之后。<br/><br/>
没人知道这堵墙在哪？<br/><br/>
即便是冰焰之主亚弗姆扎，也仅仅知道这堵高墙在地下一道无名深渊之后。<br/><br/>
任何人念起或提及祂的名讳，都会引来祂的分灵，荣获“祭司”这一可疑的荣誉！<br/><br/>
但更多的是被当场吃掉。<br/><br/>
甚至无需念起祂的名字，仅仅在脑海中回荡，亦会遭到侵蚀，唤醒恶意和邪念！<br/><br/>
只有半神，才能抵御这种思想腐蚀，知晓其尊名。<br/><br/>
“知识的诅咒！”<br/><br/>
宁修远蓦然想起踏入超凡之路时，拜伦主教对疾病欺诈者的称呼，心中感慨莫名。<br/><br/>
在平复即收敛激荡心情之后，宁修远思考起如何利用污染者伊戈罗纳克。<br/><br/>
很快，他便有了一个主意。<br/><br/>
即，从永固空间中抓一名囚徒，囚禁于某个房间，再在房间中留一本写着“污染者伊戈罗纳克”名讳的纸张。谷<br/><br/>
只要囚徒翻阅纸张，读出声，即可成功召唤污染者伊戈罗纳克。<br/><br/>
然而在细细推敲之后，宁修远发现，这个方法存在太多不确定性。<br/><br/>
首先，大多数人阅读习惯是默读；<br/><br/>
这意味着，阅读者只会遭到污染。<br/><br/>
至于污染者伊戈罗纳克会不会顺藤摸瓜而来？<br/><br/>
这根本无法肯定。<br/><br/>
其次，宁修远需要精准掐好召唤时间，打个时间差，召唤害羞之人。<br/><br/>
虽然他能通过一些小手段，比如密码箱、捆绑等手段，控制召唤时间。<br/><br/>
但这些手段只能保证召唤者会在一定时间之后触发，而无法精准控制。<br/><br/>
至于将其转化为傀儡？<br/><br/>
经历过“丰饶之神，翠绿之形”事件的宁修远，哪敢再次尝试？<br/><br/>
尤其是这次召唤的对象，本就是以污染腐蚀称著的污染者伊戈罗纳克！<br/><br/>
“催眠，只有催眠才能有效隔离风险。”<br/><br/>
宁修远思绪一动，随手取出一根催眠怀表，却发现这根怀表彷如蒙上一层尘埃，黯淡无光。<br/><br/>
‘规则覆盖了么？’<br/><br/>
思绪闪烁中，暴君力量恣意而起，试图重新解读当前空间规则，令催眠怀表焕发新生。<br/><br/>
但很快，宁修远便放弃了。<br/><br/>
他暴君力量已然遭到压制。<br/><br/>
想要在同化覆盖的规则中重新还原规则，以他半神力量根本无法做到。<br/><br/>
‘难不成用第一个方法？’<br/><br/>
宁修远脸色有些阴沉。<br/><br/>
可是第一个方法太不受控制了，一旦失败，即便重新复刻，机械亡灵之神恐怕也不会再上当。<br/><br/>
毕竟一个旧日支配者分灵；<br/><br/>
一个外神神仆；<br/><br/>
孰轻孰重，无需多言。<br/><br/>
等等！<br/><br/>
正在恼火巧妇难为无米之炊的宁修远，脑海中蓦然闪过一道身影。<br/><br/>
——半神黛布娜！<br/><br/>
黛布娜的力量赫然关于意识和催眠。<br/><br/>
只要找到她，签订交易契约，他即可获得催眠力量。<br/><br/>
届时，以他旧日位格，完全可以发挥出催眠力量。<br/><br/>
越想越觉得可行的宁修远，不再犹豫，随即冲出房门，向发现黛布娜踪迹的筒子楼赶去。<br/><br/>
此时，偌大城区空荡荡一片，不见行人，不见喧嚣。<br/><br/>
只有几只野猫跳上屋脊，迷茫得看着寂寥街道，不晓得那些贪婪丑陋的两脚兽去哪了？<br/><br/>
“汪汪……”<br/><br/>
几只野狗倒是自得其乐，在街头巷尾抢夺着残羹剩饭。<br/><br/>
它们对于路过的宁修远毫无所觉。<br/><br/>
很快，宁修远便抵达筒子楼……所在之地！<br/><br/>
破败的筒子楼，早已连同周围建筑消失无踪。<br/><br/>
现场只剩下一片焦黑土地，以及满地琉璃和凝固铁水。<br/><br/>
在那不可知维度中，还有宁修远的骨灰呢！<br/><br/>
宁修远不敢逗留太久，他的灵性迅速跃出时间长河，回溯至邦妮大婶家被抢之时。<br/><br/>
待发现化身“詹妮弗”的黛布娜身影之后，随即着沿她的“过去幻影”追踪而去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178723"&nbsp;&nbsp;chapterid="70817676"&nbsp;&nbsp;chaptername="第三百零六章&nbsp;&nbsp;不可说出其名讳的存在">加入书签</a>
</div>
