
江南听完以后，沉默良久。<br/><br/>
他没有去问究竟是谁解放了牧者。<br/><br/>
或许十方上人如今也还不知晓，或许他心头已经有了眉目。<br/><br/>
但这并非最为重要的。<br/><br/>
最重要的是——这件事所带来的后果。<br/><br/>
新年的时候，江南在京城便听大绣衣说起过牧者的来历。<br/><br/>
说白了，它只是某位存在所只要的一尊傀儡。<br/><br/>
但仅仅是一尊傀儡，便开辟了上元的泱泱人道，推翻了日如中天的天庭。<br/><br/>
没人知道，像牧者这样的傀儡还有多少。<br/><br/>
也没人知道，它们是不是像牧者一般，游荡星空，奴役人类。<br/><br/>
还有那位制造了牧者的存在，他是不是还活着，又身在何处。<br/><br/>
一切都是未知。<br/><br/>
但在此之前，牧者被镇封，人道尚还可以安然自乐。<br/><br/>
毕竟星空无垠，没有尽头。<br/><br/>
天外文明入侵这种事的可能性，近乎于无。<br/><br/>
但如今却不一样了。<br/><br/>
牧者向天外传递了信息。<br/><br/>
没人知道它说了什么，但总不可能是诸如“吃了吗”这样毫无意义的沟通。<br/><br/>
<br/><br/>
它的信息中，一定有告知上元的存在以及它自身的处境。<br/><br/>
一旦这种信息被它的同伴接收，等待上元的，将会是灭顶之灾。<br/><br/>
“江王爷，不必如此悲观。”<br/><br/>
十方上人看他脸色，反而安慰道：“也许，牧者所在的文明早已经陨落在岁月中，再不复存在。它所传递的信息，也不会有任何回信。”<br/><br/>
“即便他们存在，也不一定会立刻收到，即便他们收到，也不一定会立刻启程。”<br/><br/>
“换言之，天外文明也许永远不回来，也许千万年后才会来……”<br/><br/>
“也许，明日就会来。”江南看着十方上人的眼睛，打断了他。<br/><br/>
后者神色一滞，却没有反驳。<br/><br/>
对于他们来说，一切都是未知数。<br/><br/>
但毫无疑问，在这一刻悬顶之剑已经巍巍立起，不知何时会落下。<br/><br/>
“江王爷，倒是看得透彻。”十方上人叹息一声，<br/><br/>
“不过，也请王爷莫要自责，虽然牧者为杀机，但却是谁都没有预料之事。王爷阻止了天庭的阴谋，已经做得足够好了。”<br/><br/>
“至于天外之事，既然已经发生，便再无转圜之地，吾等唯一能做的，便是未雨绸缪。”<br/><br/>
江南沉默良久，点头，“在此之前，攘外必先安内，天庭之事，应当要有一个结果了。”<br/><br/>
十方上人眼中露出赞赏之色，“不错，数万年的争斗，也应当在今世彻底终结。”<br/><br/>
顿了顿，他苍老的脸庞浮现出一丝摄人的杀意，“但在此前，还有一事——清理叛逆。”<br/><br/>
古往今来，叛徒，一向是各大势力最为厌恶的存在。<br/><br/>
对于整个人道而言，亦是如此。<br/><br/>
在发动神战之前，那擅自解放牧者，为上元引来灾厄的叛逆，却是应当要承受整个人道的怒火。<br/><br/>
江南眉头一皱，“上人，您知晓是何人所为了？”<br/><br/>
十方上人摇头，望向远方天际，“如今，还不知晓，但立刻，便应当有眉目了。”<br/><br/>
说话之间，他抬起手往天上一挥。<br/><br/>
骤然间，云消雾散。<br/><br/>
湛青的光芒便自古老的天机阁顶部，直冲云霄！<br/><br/>
下一刻，一圈儿如水波一般的纹路，便自天机阁为中心，朝天下扩散。<br/><br/>
一尊尊古老的存在，于假寐中睁开眼睛，站起了身。<br/><br/>
他们凝望向同一个方向，然后瞬间失去了踪影。<br/><br/>
紧接着，天机阁上。<br/><br/>
江南突然感觉到，一股股恐怖的气息有如天渊一般，自四面八方涌来。<br/><br/>
巍峨，浩瀚，无比磅礴。<br/><br/>
随后，一道道身影，突兀地出现在江南与十方上人面前。<br/><br/>
一共五人。<br/><br/>
江南一眼望去，莫青山赫然正在其中。<br/><br/>
而剩余四人，则是三名道人模样的男子，以及一个大腹便便，酷似笑弥勒的中年和尚。<br/><br/>
江南虽没见过他们。<br/><br/>
但那三名道人与和尚，他却是知晓的。<br/><br/>
最为年轻的是太一圣地的戚圣主；年老一些的是怀光圣地的诸淮圣主；最后那垂垂老矣，像是半截身子都埋进土里的，便是怀光圣地的龙襄圣主。<br/><br/>
至于那中年和尚，则是金光寺的普芮菩萨。<br/><br/>
皆是大名鼎鼎，六大势力明面儿上的一品无上境！<br/><br/>
莫青山朝着江南点了点头，算作招呼。<br/><br/>
同时，眼中也露出一丝疑惑之色。<br/><br/>
按理来说，这个时候，江南应当在诸生城中参悟。<br/><br/>
为何会出现在天机阁？<br/><br/>
三名道人中，约四十来岁穿一身青色鎏金长袍的戚圣主看了眼江南，但很快收回目光。<br/><br/>
又看向十方上人，沉沉开口，<br/><br/>
“上人，是发生了什么事，竟以天机传令唤吾等而来？”<br/><br/>
他这一问，余下四人也是看向十方上人，眼中皆有不解之色。<br/><br/>
十方上人面色肃然，将牧者之事，一一道来。<br/><br/>
最后，他目光冷冽道：“此乃危急上元存亡之事，容不得老朽不急。”<br/><br/>
众人听罢，皆是倒吸一口冷气，面色冷然。<br/><br/>
毫无疑问，他们明白这事儿的严重性。<br/><br/>
“但牧者既然能脱困，便说明诸位之中，有人将其解放了出来。”<br/><br/>
十方上人目光冷冽，“——吾等之间，出了叛逆。”<br/><br/>
这话一出，众人四下环顾。<br/><br/>
莫青山最先开口，“朝廷宗人府所镇封的牧者晶核，已然完全陨灭，这叛逆自然不会是大夏。”<br/><br/>
而他说罢，三位道人对视一眼，太一圣地的戚圣主沉声道：“上人，太一圣地与青华圣地，怀光圣地相互监督，如今牧者的头颅与左右臂正安稳躺在万丈深渊之下，若是不信，自可一观。”<br/><br/>
余下两位道人，也是点头。<br/><br/>
最后，众人的目光看向金光寺的普芮菩萨。<br/><br/>
此人眼睛几乎要眯成一条缝儿，脸上总带着让人如沐春风般的笑意。<br/><br/>
即便被众人盯着，也丝毫不恼。<br/><br/>
他咧开嘴，“上人，诸位施主，依贫僧看来——既然大伙儿若是真行了那等大逆不道之事，也不会应承上人传令，来到此地了。”<br/><br/>
顿了顿，他双手合十，“如今，这儿却是少了一人儿……诸位施主应当明白贫僧之意吧？”<br/><br/>
他这话一出，人们没有意外之色。<br/><br/>
显然，他们早就发现了。<br/><br/>
六大势力，只开了五位一品无上境。<br/><br/>
差一个。<br/><br/>
——虚渊菩萨。<br/><br/>
“诸位，随老朽走一遭吧。”十方上人垂下眼皮，如此道。<br/><br/>
江南眉头一皱，“上哪儿？”<br/><br/>
“西域。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68912624"&nbsp;&nbsp;chaptername="第236章&nbsp;&nbsp;一品齐聚！">加入书签</a>
</div>
