    
<br/><br/>    翌日，艳阳高照。
<br/><br/>    崔越拖着浑身酸痛的身体来到片场，能坐着尽量不站着。
<br/><br/>    昨晚睡觉的时候还不觉得有什么，谁能想到一觉醒来整个人都不好了，就跟梦里被人按在地上打了一夜似的。
<br/><br/>    早上醒来的时候，差点以为自己瘫痪了。
<br/><br/>    “越哥，现在感觉好点没？”
<br/><br/>    等戏的时候，何松松站在旁边给他按摩，又是心疼又是担心。
<br/><br/>    稍微活动了几下，崔越仍是有些勉强，“比刚才好点。”
<br/><br/>    “肯定是昨天吊威亚太多次了。”小助理从包里掏出一些膏药，“这些是武术指导老师给的，他还说绝对正宗，贴在身上保管有用。”
<br/><br/>    她作势就要撕开，崔越略微转头闻了一下，顿时就皱起了眉头，“不贴。”
<br/><br/>    这膏药又黑又臭，都还没撕开就这么臭，要是撕开了贴在身上，那得臭到什么地步？
<br/><br/>    不得辣眼睛？
<br/><br/>    何松松都不用看她越哥的脸，就知道他肯定是嫌臭，苦口婆心劝道：“还是贴上吧，不然今天的戏份这么重，你肯定吃不消的。”
<br/><br/>    “拿走。”崔越咬咬牙，觉得光是闻到这个味道就好得差不多了。
<br/><br/>    贴上这个，就跟行走的狗皮膏药没什么区别。
<br/><br/>    难怪那武术指导说绝对正宗，臭成这样能不正宗吗？
<br/><br/>    见自家艺人说什么都不肯贴，何松松只好趁他看剧本的时候，撕开膏药就贴了上去。
<br/><br/>    贴的位置是胳膊，拍戏时把长袖放下来，一点也不影响。
<br/><br/>    等崔越反应过来，直接气得从椅子上站了起来，“何、松、松！”
<br/><br/>    何松松躲开老远，指着他欣喜不已，“越哥你看看，是不是一贴就见效！你都站起来了，是不是不疼了？”
<br/><br/>    崔越：“……”
<br/><br/>    她哪是不疼，是气得都忘记疼了！
<br/><br/>    昨天导演才叫她跟江朔寸步不离，好不容易有机会刷好感，结果她今天就贴了一身狗皮膏药，这不是存心给她提高难度吗！
<br/><br/>    “崔老师，刚才怎么走得这么快，也不等等我。”
<br/><br/>    好死不死，江朔就在这时候走了过来，一撩衣袍坐下，好整以暇地朝崔越挑了挑眉。
<br/><br/>    范荣意拿着水杯站在他身后，勤勤恳恳地像个小书童。
<br/><br/>    刚才在化妆间时，他们两个人就在一同化妆。
<br/><br/>    江朔只不过换个衣服的功夫，没想到这小孩就不见了。
<br/><br/>    其实崔越也不是不想等他，只是刚从椅子上站起来那会儿，走路姿势实在难看，省得惹他笑话就先溜了。
<br/><br/>    毕竟他们的关系还没有好到这种程度，只是表面和谐。
<br/><br/>    就像现在，江朔说话依旧阴阳怪气。
<br/><br/>    崔越下意识离他远了一点，冷下嗓音，“忘了。”
<br/><br/>    “忘了？”江朔看到他往旁边挪的举动，笑着眯了眯眼，“崔老师忘性真大，这么一个大活人也能忘？怎么没把自己丢了？”
<br/><br/>    阳光正好倾斜到这个角度，落在他脸上，白皙得好似发光。
<br/><br/>    他伸手去挡，崔越移开了眼，“你也没叫我等。”
<br/><br/>    “哦。”江朔点了点头，“那是我的问题，我忘记跟郭导说，让他叫你等我了。”
<br/><br/>    如果周遭安静，这会儿应该能听到崔越磨牙的声音。
<br/><br/>    心里默念三遍，“不要生气，不要生气，生气给魔鬼留余地！”，她才勉强压下心头的火气。<br/><br/>