    
<br/><br/>    很快，旁边一桌客人走了。小叉子赶忙把桌子收拾出来，请叶筱妍三人就桌。
<br/><br/>    小叉子恭敬问道：“几位想吃点什么？”
<br/><br/>    叶筱妍对清风说道：“你点吧。”
<br/><br/>    清风点菜，叶筱妍听其他桌客人谈话。她现在耳力极好，只要想听，她可以听到这大厅里每一桌客人的谈话。
<br/><br/>    有一桌客人谈论道：
<br/><br/>    “听说今年会试，有五名主审官，十五名副审官。”
<br/><br/>    “那么多？”
<br/><br/>    “往年不都是三名主审、九名副审的吗？怎么今年增加了这么多？”
<br/><br/>    “谁知道呢，或许是皇上发现了其中的徇私舞弊。”
<br/><br/>    “这倒是个好消息。”
<br/><br/>    “难道皇上就是因为这个处置了前任丞相？”
<br/><br/>    “听说前任丞相是因为教女无方被皇上处置的。”
<br/><br/>    “不至于吧！‘教女无方’能有多大过错？”
<br/><br/>    那人压低声音说道：“听说前任丞相的女儿是玄王的正妃，对皇上太后不敬，大逆不道。而且还善妒，不许玄王娶侧妃，不过玄王还是娶了。那个女人就以死相要挟，结果假戏成真，自己把自己作死了。听说玄王被削去爵位，就是因为那个女人。玄王厌恶那个女人，死后把她拉到乱葬岗随便埋了。”
<br/><br/>    听者发出声惊叹，说道：“竟然有如此不贤的女子，玄王也是倒霉，娶了那样一位正妃。还真是教女无方！”
<br/><br/>    “嘘！小声点。听说这家酒楼就是那个女人开的。”
<br/><br/>    叶筱妍听着那桌客人的谈话，眉头皱了皱。原来外面是这样传言的！
<br/><br/>    这时服务员上菜，清风问叶筱妍：“姑娘，我们要不要等爷来了再吃？”
<br/><br/>    “好。”叶筱妍答道。她本来就可以不用吃。
<br/><br/>    三人也没多等，南宫幽来了，清风、疾风赶忙站了起来。
<br/><br/>    “妍儿，段灏然他……”南宫幽刚想向叶筱妍汇报他与段灏然商谈的结果，叶筱妍示意他不要说。
<br/><br/>    南宫幽看了看，周围人很多，的确不适合在这里说。
<br/><br/>    南宫幽坐下，见桌上的菜还没动过，说道：“你不必等我的。”
<br/><br/>    叶筱妍对清风、疾风说道：“你俩也坐下一起吃。”
<br/><br/>    南宫幽也道：“是，你俩也坐下来吧。”
<br/><br/>    清风、疾风坐下。
<br/><br/>    南宫幽给叶筱妍夹菜，说道：“吃完饭我们回府一趟。”
<br/><br/>    叶筱妍询问的眼神看着他。
<br/><br/>    南宫幽道：“我们回去把你以前跟他签的那些契约文书拿过来。”
<br/><br/>    叶筱妍明白了。这是要退股了。
<br/><br/>    叶筱妍没多问，几人吃着。这时突然走过来一个人，跟他们打招呼。
<br/><br/>    “冒昧打搅，小人陆廷，见过三皇子。”
<br/><br/>    那人恭恭敬敬行了一礼。
<br/><br/>    南宫幽放下筷子，疑惑的望着那人。他不认识这个人。
<br/><br/>    叶筱妍也抬眼看了看，这人好像在哪里见过。
<br/><br/>    她仔细想了想，想起来了，是在“才诗会”上，他们陪大皇子巡场的时候见过。这人好像是山河学院院长的什么亲戚，当时大皇子还说，他也可以算是大皇子的师弟。
<br/><br/>    陆廷见三皇子似乎没认出他来，说道：“小人在‘才诗会’上有幸见过三皇子。贵夫人徐氏在山河学院读书时，拜陆院长为师学习画艺，小人也正好在陆院长门下学艺。小人与贵夫人是同门。”
<br/><br/>    听见“贵夫人徐氏”几个字，南宫幽很是不悦，说道：“徐氏只不过是个小妾，称呼什么夫人？”
<br/><br/>    陆廷面色一僵。他知道徐梓纾只是侧室，而且是太后赐婚。再说了，就算只是侧室，也可以称呼一声“二夫人”，只不过他没有加上“二”字。可是三皇子竟然说，梓纾只是个小妾。
<br/><br/>    陆廷心中替徐梓纾不平。他心目中的女神，没想到出嫁后竟然被人如此对待。
<br/><br/>    不过，他现在无权无势，就算三皇子已经削去爵位、降为平民，他也没有能力与之一争。于是讪讪说道：“是小人口误，口误！冒昧打搅，还望海涵。”说着拘了一礼，告辞回到他那一桌。
<br/><br/>    陆廷原本是想过来攀谈攀谈，找找门路。他在京中没有什么依仗，最大的关系，就是认识徐梓纾。可是徐梓纾嫁给了三皇子，他不方便直接到三皇子府上登门拜访。今天正好遇见，于是过来打个招呼，还想着，找个什么由头改日去登门拜访。没想到，他心目中的女神，在三皇子眼中竟然是这样的地位。他很为梓纾不值。
<br/><br/>    叶筱妍冷眼看着，她想起来那日“才诗会”徐梓纾在这人的画上题诗。看来，这两人的关系不错嘛。
<br/><br/>    南宫幽将人打发走，转头看见叶筱妍脸色冷淡，赶忙说道：“那个女人连小妾都不是，她跟我没有半点关系，那些话你不要放在心上。”
<br/><br/>    叶筱妍晦暗不明的笑了笑，没说什么。南宫幽却是被她这笑搞得心中没底。她这是生气？还是没生气？
<br/><br/>    叶筱妍说道：“你也别老是关着徐梓纾，还是放她出去活动活动，回回娘家、会会朋友什么的，她也需要与别人交际交际。”
<br/><br/>    南宫幽没明白，说道：“这不是太便宜那个女人了？”
<br/><br/>    徐梓纾让妍儿不好过，他也不想让徐梓纾好过。
<br/><br/>    叶筱妍说道：“你关着她，是在保护她。你明白吗？”
<br/><br/>    南宫幽还是不明白。
<br/><br/>    叶筱妍见孺子如此不可教，懒得跟他解释，不想说话了。
<br/><br/>    南宫幽见叶筱妍冷着脸不说话，赶忙给她碗里夹菜，不过他这才发现，妍儿一口没吃。
<br/><br/>    “妍儿……”南宫幽有些苦恼，妍儿这到底又是怎么了。
<br/><br/>    清风有些看不下去，想了想，终于还是开口说道：“爷，要找一个人的麻烦，就要让那个人有所行动，有错处可挑。如果那个人一动不动，想找麻烦也找不了。”
<br/><br/>    叶筱妍看着清风莞尔一笑，给他碗里夹了快肉，说道：“还是你聪明！”
<br/><br/>    清风诚惶诚恐。天呐，姑娘这是在给他拉仇恨啊！
<br/><br/>    南宫幽果然脸色不善的望着清风。
<br/><br/>    清风的话，他听明白了。这下子他也明白叶筱妍为什么不高兴了。她说他把徐梓纾保护得好好的，原来是这个意思。<br/><br/>