
萧天爱扔掉手中的小石子儿，拍拍手上的灰尘，深藏功与名！<br/><br/>
老夫人一直在等着两个孙女儿从宫里回来，心里一直不大踏实，那可是皇宫呀，两人年纪小，心思浅，别惹怒了贵人，侯府都得受牵连！<br/><br/>
可等来等去，等到了下人们打群架的消息，气的差点儿没撅过去！<br/><br/>
同样想晕的还有侯夫人，她是一家主母，下人们大打出手，她这个主母怎么当的？<br/><br/>
匆忙赶到老夫人院子，等来的就是老夫人劈头盖脸的责骂：“你当的好家，下人都敢打群架，赶明儿是不是要打主子了？<br/><br/>
这个家你要是管的了就管，管不了老身让老，二媳妇儿管，免得哪天被人害死都不知道！”<br/><br/>
侯夫人跪下地上求饶：“母亲息怒，媳妇儿马上去看看，平日里都很守规矩的，突然闹这一场，肯定事出有因，媳妇儿一定会给母亲一个交代！”<br/><br/>
老夫人沉着脸，“等你交代，黄花菜都凉了！<br/><br/>
把人都带进来吧！”<br/><br/>
侯夫人看到沈氏和萧天爱母女，款款走进，自家女儿红肿的脸，衣裳都换了，一副虚弱至极的模样！<br/><br/>
顾不上老夫人的怒火，爬起来就扶着萧天蓝：“天呐，蓝儿，你这是怎么了？伤着哪儿了？谁打的？母亲剥了他的皮！”<br/><br/>
侯夫人是真心疼，她女儿是要做太子妃的人，谁这么大胆子，敢打她啊？<br/><br/>
萧天爱喝口茶润润嗓子，吵架也很累人的，心中一乐，大伯娘这脑子，照例不在线呐，你好歹问清楚再撂狠话！<br/><br/>
幸灾乐祸道：“太子动的手，大伯娘赶紧的，剥了太子的皮哈！”<br/><br/>
“什么？”<br/><br/>
所有人都变了脸色，老夫人更是摇摇欲坠，眼一翻，彻底晕过去了！<br/><br/>
又是一番兵荒马乱，掐人中，喂水，找大夫，老夫人终于醒了，第一句话就问：“太子为何打你？是不是你忤逆了太子，惹他生气了？<br/><br/>
平日怎么教导你的？恭顺贤良，宽容忍让，你都学哪儿去了？”<br/><br/>
萧天蓝心里的委屈都要被她淹没了，她还不够忍让的吗？<br/><br/>
一整天受的心酸委屈，再也忍不住，哭着道：“祖母还要我怎么忍？<br/><br/>
太子要我接近师喧瑶，她都出家了，还勾着太子的心。<br/><br/>
他还看上二妹，让我们姐妹共侍一夫，二妹不从，他就拿我撒气，我能怎么办？<br/><br/>
你们知道这个太子妃多难做的吗？都来怨我，我做错什么了？”<br/><br/>
老夫人脱口道：“共侍一夫又不是多稀罕的事儿，你做主不就是了？<br/><br/>
男人都是喜新厌旧，能惦记师喧瑶多久？<br/><br/>
就算他答应，皇后也不会答应的，你做好你分内的事儿，能有多难？”<br/><br/>
沈氏当即炸了，一把扫落桌上的茶盏：“谁想让我女儿做妾，我一把火点了这个家，大家一起玩儿完！<br/><br/>
好好的日子不过，非要攀荣富贵，你们爱怎么折腾随意，可谁要是敢打我二房的主意，大家都甭想又好日子过！<br/><br/>
母亲身子不好，媳妇儿给你找大夫去，告退了！<br/><br/>
爱爱，咱们走，打女人的太子，连个男人都算不上，白送咱咱都不要！<br/><br/>
他们不疼女儿，娘亲疼你，还没过门，就这么作践人，别说太子，皇帝咱都不稀罕！”<br/><br/>
娘亲威武！<br/><br/>
萧天爱暗暗伸出大拇指，一蹦老高，“女儿就知道，娘亲最疼我了，您放心，女儿才不稀罕那老什子的太子呢！”<br/><br/>
母女俩不看老夫人气的浑身颤抖的身子，翻着白眼又要晕倒，侯夫人尴尬羞恼的神色，萧天蓝更是受不住刺激，华丽丽晕倒了！<br/><br/>
屋子里乱成一团糟，外面的婆子们伸长了脖子瞧动静，都担心老夫人会怎么处罚她们！<br/><br/>
沈氏打着找大夫的名头，自然不会进去的，满院子跪着奴才也不像话，吩咐道：“先关进柴房，等候发落！”<br/><br/>
站在一旁的婆子犹豫道：“这是老夫人吩咐还是二太太吩咐呢？”<br/><br/>
这个婆子是老夫人的贴心人，姓廖，平时仗着老夫人器重，谁都看不起，人更是趋炎附势，多巴结侯夫人，对沈氏不大看得起！<br/><br/>
沈氏气笑了：“廖嬷嬷是觉得我假传老夫人吩咐了？那好，你自己去问，我还懒的管你们这些破事儿呢！<br/><br/>
不识好歹的东西，以后别来求着老娘！”<br/><br/>
廖婆子躬身：“老奴不敢，二太太从未过问府中之事，老奴斗胆多问一句，二太太怎么生气了呢？”<br/><br/>
秦嬷嬷走出来，‘啪啪’两大巴掌，扇的廖婆子捂着脸，怨怒地瞪着她！<br/><br/>
“再瞪把你眼珠子挖出来，太太吩咐的事儿，能有错吗？<br/><br/>
太太好心体恤你们辛苦，你这刁奴，仗着老夫人器重你几分，正经主子都不放在眼里，打你是教你认清楚规矩！<br/><br/>
二太太不过问府中的事儿，那是懒的管，并不是说她不能管。<br/><br/>
下次记着了，主子发话，没你质问的份儿，你只要服从就够了！”<br/><br/>
萧天爱太意外了，今儿秦嬷嬷好刚啊，平时总是跟影子似的，吃错药了吗？<br/><br/>
廖婆子不忿，想和秦嬷嬷争执，沈氏走上前，冷冷盯着她：“母亲病重，你确定要在此生事，阻挠我找大夫？<br/><br/>
那么母亲有个好歹，就是你廖嬷嬷的责任了！”<br/><br/>
廖嬷嬷大惊，老夫人居然病了，怪不得屋子里没人出来主事儿，慌忙跪在地上：“二太太恕罪，是老奴的错，老奴这就去安排！”<br/><br/>
“随意吧，我只是个二太太，管不住你们这些老人呢！”<br/><br/>
沈氏撂下一句话，扶着萧天爱，回了二房！<br/><br/>
二房现在已经从侯府分离出来，自己过日子，奴才都是千挑万选，又忠心又能干，一进院子，就有人上前殷勤问候，所有人都围着她们转！<br/><br/>
坐在自家屋子，母女俩都松口气，对视一眼，笑出声来！<br/><br/>
萧天爱四肢舒展，瘫在椅子上，苦兮兮道：“娘亲，你今日发火是痛快了，可顶撞祖母，大伯母要是抓着不放，咱们也不还办呐！”<br/><br/>
没办法，作为晚辈的，忤逆不孝可是大忌！<br/><br/>
秦嬷嬷欲言又止，沈氏心中一动：“秦嬷嬷，你今天做得很好，也不是外人，有话就说吧！”<br/><br/>
“谢太太！那我就说了，太太以前不想管府中之事，也不算错，可该笼络的下人也要笼络，不能让侯夫人一手遮天！<br/><br/>
就算为了二小姐，太太在府里，也得有自己的人手！<br/><br/>
不管是老夫人院子，还是侯爷院子，消息灵通些，不至于被动！<br/><br/>
二小姐今日不比往昔，谁都算计着她的婚事儿呢！”<br/><br/>
秦嬷嬷饱含深意的话，让沈氏猛然直起身子，今日听到老夫人那番话，脑子都炸了，一帮黑心烂肺的家伙，居然让自己女儿做妾？<br/><br/>
亏她们能说的出口？<br/><br/>
以前她不跟大房争，是不屑争，看来他们都把自己当软柿子了呢！<br/><br/>
“嗯，秦嬷嬷说的对，继续说！”<br/><br/>
“今日太太摔了茶盏，侯夫人再煽风点火，说您气倒了老夫人，太太就被动了！<br/><br/>
不如您和二小姐，自罚入祠堂，剩下的，就看二老爷的了！”<br/><br/>
“这个主意好，来人，多准备厚衣裳，炭盆暖炉也都准备着，爱爱，好好吃一顿，咱们今晚得住在祠堂了！”<br/><br/>
此时虽不是寒冬，可祠堂久未有人烟，湿寒之气极重，炭火暖炉是要备着的！<br/><br/>
“好啊，我想吃烩三鲜，人参炖鸡，还有烤羊排……”<br/><br/>
“都有，皇家还能不管饭，瞧你饿的！”<br/><br/>
“是管饭的，可惜太少了，一碟子两筷子就没了，就是摆着好看，根本不是给人吃的！<br/><br/>
那些皇家人，住在里面也怪可怜的！”<br/><br/>
被可怜来了的皇帝皇后诸人们，他们好像没那么惨的吧？<br/><br/>
一家子晕了俩主子，大夫进门，心里忍不住嘀咕，侯府发生什么事儿了？<br/><br/>
老夫人还好一些，气急攻心，扎几针就醒了，老夫人人老，还挺抗造。<br/><br/>
轮到萧天蓝，就不淡定了，太子那一脚，基本是挨着心口的位置，伤的着实不轻！<br/><br/>
加上萧天爱那两巴掌，一整天的惊惧交加，煎熬委屈，彻底爆发，人已经发起了高烧！<br/><br/>
“这……，大小姐怎的伤的如此之重？<br/><br/>
老夫开一剂药，今晚吃吃看，若是不退烧，侯夫人还是另请高明吧，老夫无能为力啦！”<br/><br/>
“不可能？怎么会这样？大夫，哪儿有那么严重？”<br/><br/>
大夫被质疑医术，有些不高兴：“心脉都伤着了，这是内伤，你说严重不严重？<br/><br/>
恕老夫之言，大小姐身子本就不太好，又伤成这样，抗不过去，香消玉殒，都不意外！<br/><br/>
老夫没让侯夫人准备后事，已经不错了！<br/><br/>
您有心思搁这儿伤心，不如进宫求求御医，若是陈院首出手，或许能保住性命！<br/><br/>
告辞，侯夫人早做准备吧！”<br/><br/>
侯夫人听完，直接摔倒在地上，差点儿跟着晕过去！<br/><br/>
“我苦命的女儿呀，怎么会这样？”<br/><br/>
缓一些就开始哭，贴身丫鬟赶紧劝着：“夫人，现在不是哭的时候，大夫说了，得请陈院首出面，小姐还有救呢！<br/><br/>
您还是赶紧找侯爷出面，进宫求皇上恩典吧，陈院首可不是咱们能请的来的！<br/><br/>
晚了大小姐可就危险了呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905669"&nbsp;&nbsp;chaptername="第110章&nbsp;&nbsp;自罚入祠堂">加入书签</a>
</div>
