
一双凤眸微眯，凌夏垂眸，看着杨川满脸懊悔的样子，深吸口气，淡淡的说道：“想要让我帮你，也不是不可能。”<br/><br/>
“但是……”<br/><br/>
“但是？”<br/><br/>
听到凌夏说的话，杨川猛地抬起头，眼底先是闪过一抹困惑，而后便已经明白了过来。<br/><br/>
<br/><br/>
起身，从一旁的包中拿出上午才拍得的鬼灵草的种子，恭敬的递到凌夏的面前。<br/><br/>
“珥陵大师，我知道您今天来找我是为了什么，只要您能帮我度过这次难过，这，这鬼灵草就是您的了！”<br/><br/>
墨蓝的双眸微闪，凌夏眯着眼睛，看着桌上黑色的木盒，唇角微勾，“这东西我是不会白拿你的。”<br/><br/>
“说说吧，你们公司现在和王明汉那边，有没有什么利益冲突？”<br/><br/>
听到凌夏说的话，杨川用力的抓了抓自己的头发，然后才沉声说道：“是这样的，下个礼拜，我们两家公司会对同一种药品一起进行招标。”<br/><br/>
“这样啊……”<br/><br/>
薄唇轻启，凌夏点了点头。<br/><br/>
“那你对你们公司的药品有信心吗？”<br/><br/>
“当然！”<br/><br/>
“我们公司研发的药品，绝对是非常有效和安全的，我们已经做过了药物试验，各项指标都非常正常。”<br/><br/>
就在凌夏的话音才刚刚落下，杨川原本灰败的脸上立马迸出一抹精神。<br/><br/>
“那……王明汉的公司呢？”<br/><br/>
“这……我其实不太清楚……”<br/><br/>
刚刚还满是精神的脸上，忽然多了一丝萎靡，杨川垂着眸坐在那里，小声的说着。<br/><br/>
狭长的眸子微眯，凌夏抿着唇，眼神扫过他低垂的头，心中已然明白。<br/><br/>
“罢了，既然你不想说，那我也不逼你。”<br/><br/>
“这样吧，这粒种子我先收下，明天下午的来找你，到时候我再告诉你，具体的解决方案。”<br/><br/>
既然有些事情杨川不想说，凌夏就只能靠自己了。<br/><br/>
听到凌夏说的话，杨川轻吐口气，微微点头，“好，那我就等着珥陵大师的消息了。”<br/><br/>
“对了，这张卡里有三千万，你先拿着，免得你担心我会拿了你的种子不办事！”<br/><br/>
从包中拿出一张银行卡，凌夏直接放在了桌上。<br/><br/>
看到凌夏的动作，杨川赶紧摆手，“不不不，珥陵大师，我怎么会不相信您呢？”<br/><br/>
“拿着吧，我先走了。”<br/><br/>
根本不想再和杨川进行推辞，凌夏抓起桌上的木盒，便直接起身离开了。<br/><br/>
看着凌夏离开，杨川赶紧起身，跟了出去。<br/><br/>
等他们下楼，前台的鱼缸已经被拆除，还有几个工作人员正在进行着打扫。<br/><br/>
来到公司门口，凌夏停下脚步，淡淡的说道：“好了，你回去吧，我走了。”<br/><br/>
随后，她便径直离开了。<br/><br/>
直到看着凌夏的身影消失，杨川才转身回了公司。<br/><br/>
坐在回去的出租车上，凌夏打开车窗，感觉到燥热的风从窗口吹进，随后便将眼睛缓缓闭上，整个人放松的靠在后座上，脑中回想着很早之前发生的那件事情。<br/><br/>
其实，她和杨川，在很早之前就见过面，这也是为什么当时在拍卖现场，凌夏在看到杨川之后，便也没有再加价的原因。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516286"&nbsp;&nbsp;chaptername="第三百二十七章原来早就认识">加入书签</a>
</div>
