
“王主任，您太客气了，我是晚辈。我的情况您也知道，就是来躲个清闲，怎么能让您搬家呢。”李庆华笑呵呵的说道，“我就在医生办公室就行，您别客气，就这么说定了。”<br/><br/>
护士长听到李庆华的话声后轻轻叹了口气，眉宇之间的神情颇让人玩味。<br/><br/>
“李姐，怎么了？”医嘱护士见护士长表情不对，压低了声音问道。<br/><br/>
护士长摇了摇头，看破不说破，说破没朋友。<br/><br/>
“庆华啊，这怎么行，你毕竟是主任。”王成发的声音爽朗了几分。<br/><br/>
“嗨，我什么情况您不了解么，您安安稳稳在主任办公室坐着，咱胸科还指着您掌舵呢。”<br/><br/>
两人客气了几次，李庆华为王成发拉开医生办公室的门，客客气气的让王成发先进，随后跟着走进主任办公室。<br/><br/>
沈浪怔怔的看着两人相敬如宾的样子发呆，仿佛看到了世界末日。<br/><br/>
“走了，干嘛呢。”周从文推了一把沈浪。<br/><br/>
“从文啊，怎么和我想象中不一样呢。”沈浪小声耳语道。<br/><br/>
“你想象中是什么样？”周从文问道。<br/><br/>
沈浪谨慎的看了一眼主任办公室，拉着周从文去了防火通道。<br/><br/>
“我昨天还以为李主任来了之后肯定要新官上任三把火，最起码要和王主任有激烈的冲突才对。”沈浪刚关上防火通道的大铁门，马上说了自己的想法。<br/><br/>
“不可能，你想多了。”周从文笑眯眯的抖了一根白灵芝，变魔术一样手里忽然出现打火机，点燃香烟。<br/><br/>
“为啥？”沈浪不解。<br/><br/>
周从文笑而不语。<br/><br/>
沈浪更是疑惑，李庆华的举动超出了他对这个世界的认知。难不成新来的主任自己觉得水平不行，刚来就认怂了？<br/><br/>
“从文，你说该不会李主任要等王主任退休才真的成为主任吧。”<br/><br/>
“这种情况不是不存在，但我觉得李庆华不会这么做。”周从文淡淡说道。<br/><br/>
“我要是问为什么，你是不是又不说话？”沈浪笑呵呵的问道。<br/><br/>
“没什么好说的，对了，你又给《科幻世界》投稿了么？”周从文问道。<br/><br/>
沈浪怔了一下，没想到周从文竟然对投稿这么热心。<br/><br/>
而且他的热心还不像是别人带着嘲笑的口吻称呼自己大作家，而是很直接的询问稿件之类具体的事务。<br/><br/>
“投了，不知道能不能过。”沈浪忧心忡忡的说道。<br/><br/>
“开篇简单点，别太啰嗦，也简单直接越好，我建议你看看欧亨利的短篇小说。”周从文给了一个良心建议。<br/><br/>
沈浪说到《科幻世界》，说到自己的小说眼神就开始直勾勾的看着窗外的蓝天，也不知道在想什么。<br/><br/>
两人抽了一根烟，便去干活，直到最后周从文也没明确告诉沈浪为什么。<br/><br/>
过了一会，李庆华来到医生办公室开始看病历。他看的很细，尤其是周从文的病历，几乎每个字都不落下。<br/><br/>
一天很快过去，下班之后李庆华也没和周从文多说什么，换了衣服独自离开。<br/><br/>
护士长张罗着从后勤搬了一个更衣柜，顶着王成发斜睨的森森目光放到主任办公室。<br/><br/>
王成发目光复杂，但对护士长的举动也没强行阻止。<br/><br/>
科室里似乎没什么变化，除了多了一个不太爱说话，每天坐在医生办公室里笑眯眯看着众人的李庆华李主任。<br/><br/>
……<br/><br/>
王成发回到家，他老伴忧心忡忡的迎上来。<br/><br/>
“成发，今天新主任来怎么样？没吵架吧。你心脏不好，千万别生气。”<br/><br/>
“吵架？李庆华灰溜溜的一句话都不敢多说。”王成发冷哼一声，满脸得意的换鞋进屋坐在沙发上。<br/><br/>
“啊？一句话都不说？”王成发的爱人怔了一下。<br/><br/>
“敢说个屁！”王成发鄙夷的说道，“说是人民医院胸科的太子爷，我还不知道祝军那小子肚子里的蛔虫。他一撅屁股，我就知道要拉几个羊粪蛋。”<br/><br/>
“怎么呢？”王成发的爱人疑惑问道。<br/><br/>
“说的再怎么好都没用，他无论如何都不会放李庆华做手术的。”王成发撇嘴说道，“什么都不会，给他主任他敢当？”<br/><br/>
王成发的爱人怎么想都觉得不可能，她小心的问道，“成发，你说的真的？我怎么听说李庆华这孩子手术做的还行呢。”<br/><br/>
“那是有人看着。”王成发很肯定的说道，“当医生，责任重大。平时当小医生没啥，胡说八道也没人管，天天吹牛呗。可一旦小医生开始管床，下的每一条医嘱都关乎人命你再看看。”<br/><br/>
“看你说的，谁不是从小医生成长起来的。”<br/><br/>
“这是最简单的，你以为当主任那么容易？李庆华是识趣，来了之后跟三孙子一样连主任办公室都不敢进，老子我不跟他计较。”王成发越说越是得意，嘴角撇到了后脑勺。<br/><br/>
“连办公室都不进？”王成发的爱人惊讶。<br/><br/>
“是主任办公室。”王成发冷笑，“什么都不会，肩膀扛不住事儿，敢当主任我马上给他颜色看看。”<br/><br/>
王成发的爱人满满忧色，“成发，多注意身体，要不我说咱还是退了吧。李庆华年轻，你……”<br/><br/>
<br/><br/>
“我跟你说实话吧，李庆华这次体检肺子上长了瘤子，来三院就是过一把主任的瘾。我估计过几天他就不来上班，天天在我这儿领工资。”王成发道。<br/><br/>
“啊？！”<br/><br/>
“嘿，一个病秧子，自己能活多久都不一定。”王成发冷笑。<br/><br/>
……<br/><br/>
……<br/><br/>
夜幕降临，李庆华从主管临床的副院长家里出来，脸上的笑容温顺和蔼。<br/><br/>
“高院长，您请回请回。”<br/><br/>
“小李啊，以后工作上遇到什么问题及时碰头，三院就缺你这样敢闯的骨干力量。”<br/><br/>
“李院长我一定努力工作，争取三年之内胸外科有新的起色，绝对不辜负您的一片期许。”李庆华温和说道，话语中带着几分力量。<br/><br/>
高院长笑了笑，这都是客气话，谁也不会当真。三院的胸科什么样，大家都清楚，把祝军调来都没用，就别说李庆华了。<br/><br/>
两人客气了几句，李庆华下楼，徜徉在夜色之中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69141999"&nbsp;&nbsp;chaptername="212&nbsp;&nbsp;不敢？（盟主&nbsp;&nbsp;萉垟加更8）">加入书签</a>
</div>
