    
        <br/><br/>    于靖杰听完尹今希的叙述，不以为然。
<br/><br/>    “一个酒家女生下的儿子而已，以前就不被钱家人接受，现在老钱前途未卜，他除了说一些狠话，还能做什么？”
<br/><br/>    “酒家女？”尹今希咬唇，“老钱出事了，他只能和他的母亲相依为命了。”
<br/><br/>    “他的母亲？”于靖杰摇头，“她刚生下这孩子，就莫名其妙的失踪，再也没有出现过。”
<br/><br/>    有传言是老钱的正室下黑手，不过谁也没有证据。
<br/><br/>    这种事，谁去追究。
<br/><br/>    尹今希想到刚才那孩子稚嫩但倔强的神情，心中母爱爆棚，“孩子是无辜的……”
<br/><br/>    于靖杰一点也不觉得孩子无辜，相反，那个孩子更像一颗定时炸弹。
<br/><br/>    他担心哪天会炸到尹今希。
<br/><br/>    “于靖杰，别对那个孩子做什么。”尹今希捕捉到他眼底闪过的一丝阴影。
<br/><br/>    她马上猜到他在想什么。
<br/><br/>    于靖杰无奈的抿唇，“尹今希……”
<br/><br/>    “我知道你担心我，”尹今希的眸光同样倔强，“但那个孩子不会伤害我。”
<br/><br/>    “你凭什么这样说？”
<br/><br/>    “凭直觉。”
<br/><br/>    于靖杰：……
<br/><br/>    “也许我说的话听着有点可笑，但我就是相信。”她坚定的看着他。
<br/><br/>    于靖杰伸臂将她揽入怀中，“我听你的。”
<br/><br/>    好丈夫准则第一条，不能与老婆争辩。
<br/><br/>    结婚是为了找一个人来疼爱自己，而不是找个人争辩真理。
<br/><br/>    至于那孩子存在的潜在危险，他私底下解决掉就行了。
<br/><br/>    嗯，他的态度还可以，尹今希也觉得可以换一个话题了。
<br/><br/>    “于靖杰，下次有什么事可以不瞒着我吗？”
<br/><br/>    关键时刻，她必须跟他站在一边。
<br/><br/>    但现在风平浪静了，这个问题是不是也得说一下。
<br/><br/>    “如果我说去拍戏，其实去做别的事情，你会怎么想？”她接着问。
<br/><br/>    于靖杰微愣，这样的事情光在他脑子里过一圈，他就觉得心里很难受。
<br/><br/>    “尹今希……”
<br/><br/>    “你又要说怕我担心，面临危险对不对？”她可以不接受这种理由吗！
<br/><br/>    “你知道吗，让我处在一个什么都不知道的状态，我才是最危险的！”
<br/><br/>    真的越说越气。
<br/><br/>    话就说到这里，他先消化一下，过后再谈吧。
<br/><br/>    正好她的电话响起，她借着接电话走到旁边去了。
<br/><br/>    电话是宫星洲打来的。
<br/><br/>    有几个广告代言需要她回公司面谈。
<br/><br/>    尹今希当即婉拒了，虽然蜜月度假被于靖杰打了个岔，但真正的蜜月还没开始几天呢。
<br/><br/>    “你和于靖杰商量一下，”宫星洲没让她回绝成功，“这些代言关系到你的时尚资源。”
<br/><br/>    女演员关于这一块的资源，一直竞争非常大。
<br/><br/>    “好，我跟他商量一下。”
<br/><br/>    尹今希放下电话，但她不会跟于靖杰提这事，晚上再告诉宫星洲，他们商量过，还是决定推掉就行了。
<br/><br/>    为了广告代言放弃此生唯一一次的蜜月假期，不是尹今希会做出来的事情。
<br/><br/>    然而转头一看，于靖杰没在刚才的位置了。
<br/><br/>    其他地方也没有。
<br/><br/>    有没有搞错？
<br/><br/>    她不过让他一个人冷静一下而已，不是让他一个人走掉！
<br/><br/>    既然这样的话，她也走掉好了。
<br/><br/>    五分钟后，于靖杰从酒店侧门走了出来。
<br/><br/>    他刚才去了一个洗手间……
<br/><br/>    出来却已不见她的身影……
<br/><br/>    他拿出电话，宫星洲的电话恰在这时候打过来。
<br/><br/>    “……她看着像是为了你们的蜜月假期要推辞，”宫星洲将广告代言的事情说了，“说要跟你商量，但以她的性格，有可能不会跟你说。”
<br/><br/>    “其实可以跟广告商商量，将拍摄地调到海边，也不会耽误你们的度假……”
<br/><br/>    “我们的蜜月期我们自己会安排。”于靖杰不耐的挂断电话。
<br/><br/>    他明白宫星洲担心她的时尚资源会流失，但他的女人，什么时候轮到姓宫的来担心。
<br/><br/>    嗯，现在问题不在这里。
<br/><br/>    问题在于，她接完宫星洲的电话就走掉，会不会因为生气，正好趁机不理他……
<br/><br/>    他以最快的速度回到酒店房间。
<br/><br/>    房间里没有人。
<br/><br/>    他又快速拉开衣柜门，不由地松了一口气，她的行李箱和衣服还在。
<br/><br/>    但她去了哪里？
<br/><br/>    于靖杰准备再去楼下找一找，刚打开门，便听到她的说话声。
<br/><br/>    “……回去养胎当然好了，下次再来这边度假，就是一家四口一起过来了。”
<br/><br/>    她从隔壁高寒冯璐璐的房间走出来。
<br/><br/>    高寒一手扶着冯璐璐，一手托着两个行李箱，准备回家了。
<br/><br/>    “尹今希！”于靖杰轻唤一声，大步往前，一把将尹今希搂入怀中。
<br/><br/>    冯璐璐怔了一下。
<br/><br/>    高寒则很有礼貌的，将目光撇开了。
<br/><br/>    尹今希推他，小声说道：“你干嘛，我这送璐璐下楼呢。”
<br/><br/>    于靖杰不管，他以为她生气不理他，他要确定她在他怀中才最重要。
<br/><br/>    冯璐璐抿唇微笑：“今希，于总好像有很多话很你说，你别送我们下楼了。”
<br/><br/>    尹今希蹙眉：“于靖杰！站好！”
<br/><br/>    娇柔的嗓音里是满满的坚定。
<br/><br/>    于靖杰马上就站好了。
<br/><br/>    “叮咚！”电梯到了。
<br/><br/>    冯璐璐挽着高寒赶紧走进电梯，没看到，他们什么也没看到。
<br/><br/>    “跟我下楼。”尹今希转身往电梯走。
<br/><br/>    于靖杰乖乖的跟上了。
<br/><br/>    “璐璐，路上注意安全，回A市后我们再联系。”
<br/><br/>    尹今希将冯璐璐扶上车。
<br/><br/>    冯璐璐借势拉近尹今希，小声说道：“你真厉害，老虎在你面前都变小猫了。”
<br/><br/>    尹今希唇角含笑：“你不也一样吗。”
<br/><br/>    俩女人想互相取笑又不敢太放肆，只能很默契的憋着笑互相对视一眼。
<br/><br/>    车子嗖嗖远去。
<br/><br/>    尹今希注视车影好一会儿也没动脚步。
<br/><br/>    于靖杰从后搂住她，“尹今希，你收拾一下，我们也准备回去。”
<br/><br/>    尹今希微愣，立即转身来看着他：“为什么突然要走？”
<br/><br/>    “我……我刚和陆薄言达成合作，公司很多事情要处理……”
<br/><br/>    “等我忙完，一定补你一个蜜月假期……尹今希，尹今希……”
<br/><br/>    尹今希没听他把话说完就走了。
<br/><br/>    于靖杰跟着她走进房间。
<br/><br/>    只见她二话不说拉开衣柜……
<br/><br/>    他因为她拿箱子收拾东西，她拿出来的却是睡衣……
<br/><br/>    她进浴室洗澡去了。
<br/><br/>    于靖杰顿时没了主意。
<br/><br/>    他以为说他公司忙，她会同意回去。
<br/><br/>    既然都回到A市了，那些广告代言没有不接的理由了。
<br/><br/>    他上次这样没主意是什么时候。
<br/><br/>    他记不清了。
<br/><br/>    碰上尹今希后，他没主意的时候好像有点多……
<br/><br/>    终于等到她从浴室出来。
<br/><br/>    “尹今希……”他从沙发上站起来，还想说服她提前回去。
<br/><br/>    “晚上我不想出去吃，”尹今希毫不客气打断他的话，“你点外卖吧，我想吃芝士焗龙虾。”
<br/><br/>    说完，她在按摩椅上躺下，敷上一张面膜。
<br/><br/>    房间里响起于靖杰订外卖的声音，“其中一只龙虾放一片芝士就可以，必须用橄榄油，水果沙拉里不要糖分高的水果。”
<br/><br/>    稍顿，他改变了主意：“水果沙拉改成蔬菜沙拉。”
<br/><br/>    尹今希不由自主微翘唇角。
<br/><br/>    他跟她吃饭的次数太多了吧，少糖少油的原则记得清清楚楚。
<br/><br/>    当他的目光往这边看来，她立即闭上双眼，装作根本没在听他说话。
<br/><br/>    于靖杰本想继续之前的话题，见她正在敷面膜，自动自觉的闭嘴了。
<br/><br/>    她曾经说过，敷面膜的时候谁惹她做表情，谁就是她的敌人。
<br/><br/>    他只好继续等待。
<br/><br/>    尹今希将他的反应看在眼里，不由暗中好笑。
<br/><br/>    但也有些感动。
<br/><br/>    他记得有关她的所有事情，敷面膜不能做表情之类的，本来是一句玩笑话，他也记得这么清楚。
<br/><br/>    其实当他说公司忙想回去时，她就没生气了。
<br/><br/>    她怎能不知道他的工作习惯，他什么时候会按时按点的去公司打卡。
<br/><br/>    他应该是知道了她有广告代言，却往自己身上找借口，中断蜜月假期的恶名由他来承担。
<br/><br/>    他的这些小心思，她不是不感动。
<br/><br/>    但也许是他承担得太多，让她觉得自己很没用，很没有存在感吧。
<br/><br/>    “于靖杰，广告代言我已经决定不接了，”吃饭的时候，她对他开陈布公的说，“你不用想着找借口把我带回A市，你如果真为我好，就多问一句我想要什么。”
<br/><br/>    于靖杰微愣，接着他问，“你想要什么？”
<br/><br/>    “我想要好好完完整整的度过我的蜜月，广告代言以后还会有，但蜜月假期一生只有一次。”
<br/><br/>    “另外，我想要你以后对我坦白多一点，不要你觉得为我好，我自己觉得好才是真的好。”
<br/><br/>    “我答应你。”于靖杰毫不犹豫的答应。
<br/><br/>    “不是敷衍我的吧？”尹今希反而犹豫了。
<br/><br/>    他答应得太快了。
<br/><br/>    快得不像是于靖杰会做出来的事情。
<br/><br/>    于靖杰拍了一下她的脑袋，“我什么时候说话不算？”
<br/><br/>    他眼神里的溺爱，几乎要将她融化了。
<br/><br/>    尹今希的心瞬间软成一团。
<br/><br/>    她对刚才跟他发脾气有那么一丢丢的后悔。
<br/><br/>    明明是这么爱她的男人，她怎么舍得给他脸色看，让他难受呢。
<br/><br/>    不过呢，夫妻之间的这种小别扭根本算不上别扭，只能算是一种趣味~
<br/><br/>    “于靖杰，接下来的假期什么安排？”她问。
<br/><br/>    于靖杰挑眉：“两个方案，第一，玩遍这里所有的景点，第二，每天睡到自然醒，吹吹海风吃点海鲜悠闲自在。”
<br/><br/>    尹今希怎么听着，觉得这两个方案并不冲突啊。
<br/><br/>    他们可以悠闲自在的玩遍这里所有景点啊！        <br/><br/>