
作业一交，韩行矜觉得自己又可以了。<br/><br/>
开始和苏青黛讨论之前没有讨论出结果的事，去哪里吃饭？<br/><br/>
每天都要面对的两个问题，吃什么，去哪里吃。<br/><br/>
“不是说去吃避风塘吗？”霍骁和霍麟真的不理解女生在这个问题上的纠结。<br/><br/>
韩行矜回了一句，“可是，避风塘也有好多家。”<br/><br/>
“就去我们常去的那家？”<br/><br/>
“晓敏说那家的奶茶不好喝。”<br/><br/>
霍骁不懂，霍骁不理解，霍骁不明白。<br/><br/>
“那家的奶茶不好喝那就换一家买奶茶好了。”<br/><br/>
涂阮适时开口，“小矜，你回景城就要去录节目了，今天已经喝过奶茶了。”<br/><br/>
韩行矜哀怨地看着涂阮，“所以呢？”<br/><br/>
涂阮不为所动，“所以，你今天的糖分已经超标了，晚上不能再喝奶茶了。”<br/><br/>
韩行矜扑向苏青黛，“啊，黛黛你看，我命好苦啊，我的快乐没了，我的奶茶。”<br/><br/>
苏青黛推开韩行矜，“起开，热死了，你今天已经快乐过了，这样一来我们就不用纠结去哪家吃了，反正你又不能喝奶茶。”<br/><br/>
韩行矜又开始了新一轮大戏，“阿骁，我还是你亲爱的姐姐吗？黛黛不爱我了。”<br/><br/>
霍骁和涂阮商量，“让姐姐喝半杯？”<br/><br/>
涂阮摇头，“不行啊，本来拍下来人就会被拉宽，按照明星的要求，小矜现在都有点超重了。”<br/><br/>
<br/><br/>
涂阮最后给了霍骁一击，“如果我们现在不控制她，真的胖了，等她看到片子，她会怪你为什么现在不拦住她。”<br/><br/>
对，没错，这是韩行矜会做的事。<br/><br/>
于是，霍骁倒戈。<br/><br/>
其实韩行矜也不是真的非喝不可，更不是听不进去劝，单纯就是想闹一闹他们。<br/><br/>
最终他们还是去了霍骁和霍麟常去的那家。<br/><br/>
别以为有钱人只会出入高档酒店和餐厅，不是的，霍骁和霍麟对港城大街小巷的小吃大排档如数家珍。<br/><br/>
韩行矜和苏青黛跟着两个弟弟吃得那叫一个开心。<br/><br/>
韩行矜是开心了，涂阮可就不开心了，吃归吃，每天韩行矜起床涂阮就逼着她上称。<br/><br/>
早饭恨不得用厨房秤称着给她吃，至于，运动量，那是一点商量的余地都还有，还好霍骁有健身房，每天跟着霍骁他们跑马出海运动量也不小。<br/><br/>
韩行矜在港城除了糖和碳水，其他的什么都没少吃，在涂阮的监督，和霍骁的带领下，一周过去了，韩行矜体重是涨了一点点，但是体脂也上去了。<br/><br/>
数据报告给覃柔，覃柔只给韩行矜发了一个，加油的表情包。<br/><br/>
韩行矜和苏青黛回景城前一天，接到了胡律师打来的电话。<br/><br/>
“韩小姐，你之前说要对韩乔薇女士和张婉清女士追责，需要上诉吗？”<br/><br/>
胡律师不说，韩行矜都忘了这个事了。<br/><br/>
当时韩乔薇实在是把韩行矜给惹毛了，想就着之前韩母给她签的直播合同对她们进行追责。<br/><br/>
可经过这段时间和韩美谊、霍晋东的相处，每天和霍骁一起吃吃玩玩，一片岁月静好，韩行矜突然没了追责的心思。<br/><br/>
其实，韩母也是爱女心切吧，只是方式不一样。<br/><br/>
想到韩家之前十多年对原主的照顾和爱护也并不作假。<br/><br/>
韩行矜想了想，“我再想想吧，不用上诉了。”<br/><br/>
“好的，还有就是，之前对网红莉莉安的起诉，莉莉安并没有在十五日内提交答辩状，法院已经安排了开庭日期，你要到庭吗？”<br/><br/>
“我可以不去吗？”<br/><br/>
“可以，到时候我们单独签一个委托代理就可以了。”<br/><br/>
“那我就不出庭了。”<br/><br/>
“好的，另外，因为这个事在网络上关注度很高，我们律所因为韩小姐的关系同时也接了私房菜馆的委托，律所希望到时候庭审可以网络直播。”<br/><br/>
韩行矜懂胡律师的意思了，因为自己，他们自降身价接了私房菜的委托，他们必须给外界一个说法，要不然律所的level就下去了，律所也有是有鄙视链的。<br/><br/>
“庭审可以直播吗？”韩行矜问。<br/><br/>
“可以的，因为案件的典型性和网络关注度，我们可以申请直播。”<br/><br/>
“我个人不会出庭，同时我希望我个人信息尽可能少一些披露。”<br/><br/>
“好的，我们去协商。”<br/><br/>
“那直播我没意见。”<br/><br/>
“谢谢韩小姐的配合。”<br/><br/>
“不会，应该的。“<br/><br/>
倒不是韩行矜行用舆论去影响庭审结果，只是按照那位网红的行事风格，到时候肯定又会在网络上求她高抬贵手拉，求资本放过她啦，网友最喜欢看这种桥段了，而且还会很盲目地就站在相对弱势的一方。<br/><br/>
到时候不是她利用舆论去影响庭审，而是对方利用舆论来逼迫她。<br/><br/>
不如直接就把庭审拿来直播，反正这个也开过先河，既然网友人人皆法官，那就来了，我把庭审现场直播给你看，希望各位“法院”能公正客观。<br/><br/>
胡律师得了韩行矜的话就放心了。<br/><br/>
韩美谊知道是律师打来了，问韩行矜什么事。<br/><br/>
韩行矜先说了直播庭审的事，韩美谊听了韩行矜的分析倒也觉得很有道理，她都没想那么多。<br/><br/>
既然网红莉莉安喜欢用舆论来牵着他们的鼻子走，那他们就走莉莉安的路，让莉莉安无路可走。<br/><br/>
其实韩美谊一点都不担心韩行矜，不光因为韩行矜是个懂事孩子，还因为有靳屿，从小看着长大的孩子，韩美谊知道靳屿是靠谱的。<br/><br/>
说到胡律师说的另一个问题，韩行矜有点不知道从何说起，当着亲妈的面说别人曾经对你的女儿也很好，这事，韩行矜觉得有点揭人伤疤。<br/><br/>
“明天回景城，我想去见一下韩家人。”<br/><br/>
韩美谊反应了一下才明白过来，韩行矜说的韩家人是哪个韩家人。<br/><br/>
“怎么了？”<br/><br/>
“这一趟回去录制完我就直接去京市了，以后应该很少会在景城呆了，去看看他们。”<br/><br/>
韩美谊理了理韩行矜被风吹乱的头发，“有心事？”<br/><br/>
韩行矜抿着嘴没有说话。<br/><br/>
“有心事的时候你特别喜欢抿嘴，还喜欢皱鼻子。”<br/><br/>
韩行矜没想到自己都不知道的小动作，韩美谊居然发现了。<br/><br/>
韩行矜不好意思地低下头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="70062669"&nbsp;&nbsp;chaptername="229&nbsp;&nbsp;逍遥快活（感谢打赏，跪谢）">加入书签</a>
</div>
