    
<br/><br/>    
女人？


<br/><br/>    
众女纷纷疑惑地看向林风。


<br/><br/>    
“你为什么这么说？”


<br/><br/>    
唐薇不解道。


<br/><br/>    
“你们看门口。”


<br/><br/>    
林风指着近在咫尺的大门。


<br/><br/>    
门前的玄关，摆放着一双毛绒女士高跟鞋。


<br/><br/>    
“原来如此。”贺若雨蹙眉道，“就是不知道哪个女人这么变态，夏雪姐这么好，还能忍心伤害她？”


<br/><br/>    
“是谁并不重要，既然到了这，我就一定不会放过她！”


<br/><br/>    
从来的路上，一直默不吭声的王立军，满脸戾气地走上前，用力敲门。


<br/><br/>    
他已经忍了太久！


<br/><br/>    
这段时间，不断地被追杀，不断地被骚扰！


<br/><br/>    
他除了带着夏雪逃亡，眼睁睁地看着恩公的女儿每天生活在水深火热的恐惧之中，他就心如刀割！


<br/><br/>    
如今，凶手就在眼前！


<br/><br/>    
他灭不了幽网，难道还灭不了一个普通人吗？


<br/><br/>    
门很快打开了。


<br/><br/>    
一个敷着面膜，穿着时尚睡袍的女人，站在里面，一脸疑惑地看着王立军，惊讶道：“你……你找谁？”


<br/><br/>    
王立军握紧了拳头，冷声道：“我找你！”


<br/><br/>    
“王叔叔，不要冲动！”


<br/><br/>    
夏雪走过去劝道。


<br/><br/>    
“夏雪？”


<br/><br/>    
那女人看到夏雪，顿时瞪大了眼睛，脸上的面膜一下子掉了下来，露出了惊恐之极的样子！


<br/><br/>    
“黄希？”


<br/><br/>    
夏雪也是吃了一惊。


<br/><br/>    
显然，她们都是互相认识的。


<br/><br/>    
被称作黄希的女人，大概二十七八岁，长相在普通人里算是比较不错的，她看了夏雪等人一眼，咽了口唾沫，说道：“你……你来找我做什么？”


<br/><br/>    
“我……”夏雪忽然不知道该说什么。


<br/><br/>    
“夏雪，她是谁？”林风问道。


<br/><br/>    
“她叫黄希，也是一名歌手，以前我参加《中国女声》选秀节目的时候，她和我是同一届。”夏雪道。


<br/><br/>    
“哦？”林风沉吟了一番，道：“那她出名了吗？”


<br/><br/>    
“……”夏雪一脸尴尬。


<br/><br/>    
显而易见的答案。


<br/><br/>    
“我明白了。”


<br/><br/>    
林风点了点头，随即看向黄希，“给你一分钟的时间解释，为什么要去幽网下订单，抓捕夏雪？”


<br/><br/>    
听到这话，黄希的脸色陡然变得惊恐之极。


<br/><br/>    
她颤声道：“我……我不知道什么幽网，你不要冤枉人。”


<br/><br/>    
林风叹了口气。


<br/><br/>    
要是换做平时，他早就一拳过去了，可惜对方是女人，他实在很难下手。


<br/><br/>    
砰！


<br/><br/>    
一声惨叫！


<br/><br/>    
却是王立军一拳，打在了黄希的脸上。


<br/><br/>    
他已经收了很多力道，但黄希还是倒飞了出去，重重地摔在了大厅内。


<br/><br/>    
林风暗暗咋舌。


<br/><br/>    
好家伙，他怎么忘了还有一个压抑了许久的王立军？


<br/><br/>    
这个时候的王立军，可没有任何怜香惜玉。


<br/><br/>    
他直接大步上前，揪起黄希的头发，怒吼道：“说！为什么要陷害我家小姐！说！”


<br/><br/>    
夏雪有些不忍，想阻止，却被林风拦住。


<br/><br/>    
“对敌人仁慈，就是对自己残忍，你如果觉得这样太过分，这件事我们不会再管。”


<br/><br/>    
夏雪咬着嘴唇，不再言语。


<br/><br/>    
事实上在场哪怕是性子最温和的木子秋，这个时候也不会去同情黄希。


<br/><br/>    
因为这不是一起简单的绑架案，而是牵扯到了幽网，那个充满了黑暗，残忍，灭绝人性的网站！


<br/><br/>    
房屋内。


<br/><br/>    
“砰！”


<br/><br/>    
王立军一脚踹在了黄希的肚子上。


<br/><br/>    
这个习惯了养尊处优的女人，如虾米一般，趴在地上，身体颤抖，嘴里不断吐出鲜血。


<br/><br/>    
他已经愤怒到了极点！


<br/><br/>    
如果不是为了让黄希撤掉幽网的订单，他早就大开杀戒了！


<br/><br/>    
“别，别杀我！”


<br/><br/>    
黄希蜷缩在地上，一张脸花容失色，惊恐无比。


<br/><br/>    
“你和夏雪到底有什么深仇大恨，为什么要去幽网雇佣人来绑架她？快说！”


<br/><br/>    
王立军把黄希揪起来，目光凶狠地喝道。


<br/><br/>    
黄希哭着摇头：“不行，我不能说，我说了就会死！”


<br/><br/>    
“会死？”


<br/><br/>    
王立军脸一沉，捏了捏拳头，冷声道：“看来，你是当真不见棺材不落泪！”


<br/><br/>    
他在幽网多年，自然有一套不弄死对方，却能让对方生不如死的方法。


<br/><br/>    
“等等！”


<br/><br/>    
林风走上前，拍了拍王立军的肩膀，“也许她并没有说谎，毕竟绑架夏雪是件大事，对方不可能没有防范。”


<br/><br/>    
王立军犹豫了一下，对黄希道：“好吧，你先把幽网的订单撤销，这件事，我会慢慢调查的。”


<br/><br/>    
黄希哭丧着脸道：“对不起，订单我也不能撤销。”


<br/><br/>    
“你说什么？”


<br/><br/>    
王立军勃然大怒。


<br/><br/>    
“冷静！”


<br/><br/>    
林风忙道，随即看向黄希，“是不是幽网的人，在你身上放置了什么机关？”


<br/><br/>    
黄希只是一边哭一边摇头。


<br/><br/>    
她不是不想说，而是真的不能说。


<br/><br/>    
说了，就会死。


<br/><br/>    
“黄希，你看着我！”


<br/><br/>    
这时候，一个空灵的声音，突然在黄希脑海中响起！


<br/><br/>    
黄希身子一哆嗦，愕然抬头，看向林风。


<br/><br/>    
她听出来了……这是林风的声音！


<br/><br/>    
“没错，是我在跟你说话。”


<br/><br/>    
林风的声音又出现了。


<br/><br/>    
但让黄希吃惊的是，她根本没看到林风的嘴动过……


<br/><br/>    
这怎么回事？


<br/><br/>    
“你不用惊讶，我是用一种传音秘术在跟你沟通。”


<br/><br/>    
“这是一种法术，除了你我，没有第三个人能听到。”


<br/><br/>    
“你现在要做的，便是心声告诉我发生的一切。”


<br/><br/>    
林风道。


<br/><br/>    
黄希犹豫了一下，试着用心声跟林风沟通。


<br/><br/>    
“你，能听到我的声音吗？”


<br/><br/>    
“可以。”林风笑了笑。


<br/><br/>    
“……好，我告诉你，在我发布绑架夏雪的任务后，幽网就专门派了人来监督我，说如果我敢说关于幽网的一切，或者撤掉订单，我就会立刻被杀死！”


<br/><br/>    
“哦？这个人在哪？”


<br/><br/>    
“他……他在隔壁。”


<br/><br/>    
“明白了。”


<br/><br/>    
林风点了点头，没有任何犹豫直接转身，一拳陡然轰在了旁边的墙壁上……


<br/><br/>    
“轰！”


<br/><br/>    
一道炸响声后，墙壁碎塌而开，露出了一个人形大的洞口。


<br/><br/>    
洞口对面，站着一个人。


<br/><br/>    
一个穿着黑衣，脸色阴沉的男子……


<br/><br/>