    
<br/><br/>    尽管隔着屏幕，Ace额头上仍是出了一头冷汗：“舒少请息怒。自从舒少成为我们的领袖，组织联盟，我们一切都很顺利。您当然是我们的上级。”
<br/><br/>    却仍是咬紧牙关，坚持己见，想说服舒柏言：
<br/><br/>    “然而……舒少的位置，不是能够顾念亲情的，何况舒二小姐并不是您的亲生妹妹，又何必太过在意？就算没有我这么做，其他帮派一把手得知，亦会这么做。舒少应该很明白，第九师的人一直卧底各界，就是意图歼剿全球帮派联盟，我们与他们，是不共戴天的死敌。……即便舒少牺牲一个毫无血缘的妹妹，也值。”
<br/><br/>    舒柏言刷的起身，似再无谈下去的意思，只凉意满满地朝Ace看去：
<br/><br/>    “我们与第九师军人的战争，是我们的事。傅南霆是傅南霆，我妹妹是我妹妹。总之，我再说最后一遍，不准再碰我的家人。否则——”
<br/><br/>    顿了一顿，声音越发清凉：
<br/><br/>    “你们，好自为之。”
<br/><br/>    Ace一惊：“舒少——”
<br/><br/>    砰一声，舒柏言已关掉投影仪。
<br/><br/>    地下室内，恢复一片肃静。
<br/><br/>    因为灯还没开，昏昏暗暗，只有电脑屏幕发出微弱的光芒。
<br/><br/>    男人的侧影浸在无边际的昏暗中，保持着沉静不动的姿势，许久没变。
<br/><br/>    每次与那边通完话，他都会长久不说话。
<br/><br/>    很累。
<br/><br/>    这样的身份已保持了数年，真的是太累了。
<br/><br/>    却又不得不如此。
<br/><br/>    一开始，还是个少年的自己，是为了借由黑道的力量，保住舒氏集团。
<br/><br/>    到了后来，就是身不由己。
<br/><br/>    也不知道哪一天，才是个尽头。
<br/><br/>    手腕一抬，轻抚袖管，眸中光色又一冽。
<br/><br/>    从侵入元首府后台，得知傅南霆的真实身份后……
<br/><br/>    他一直夜不能寐。
<br/><br/>    而这一天，终于来了。
<br/><br/>    本以为压制住黑道，他们不会伤害与傅南霆亲近的小歌。
<br/><br/>    可小歌身世的暴露，却催化了事态的发展与严重性。
<br/><br/>    黑道联盟这边，终究是坐不住了。
<br/><br/>    依他们的一贯性子，是绝对不会放过卧底亲近的人的。
<br/><br/>    而他能做的，也只有尽力压制了。
<br/><br/>    **
<br/><br/>    程氏财团。
<br/><br/>    傍晚，刚结束公务，傅南霆的手机震动起来。
<br/><br/>    睨一眼屏幕上的隐蔽号码，站起身，不徐不疾慢慢走到落地窗边，接起来。
<br/><br/>    那边传来楚修止的谨肃声音：“说话方便吗？”
<br/><br/>    “嗯。”楚修止知道他这时间应该还在公司，选择此刻打电话来，肯定是有什么重要事。
<br/><br/>    果然，楚修止道：“我收到国际黑道联盟的内部消息，他们的暗网交易系统多方瘫痪，造成多笔生意交易失败，损失惨重，这会儿，联盟里已经是怨声载道，叫苦连天。”
<br/><br/>    这些年，国际黑道的线上交易，全都是通过专用暗网。
<br/><br/>    所谓暗网，国际上又称deepweb，或者hiddenweb。
<br/><br/>    顾名思义，便是隐藏网，一般上网的人是进不去的。
<br/><br/>    一般的正常网页，点击链接，就能进入。
<br/><br/>    而暗网，则需要通过动态网页技术方能访问，有多重加密设置。
<br/><br/>    除了被邀请入内的人，便是世界级顶级黑客能进入。<br/><br/>