    
<br/><br/>    钟灵鸢这戏弄又饶有兴趣的样子简直就是咄咄逼人。
<br/><br/>    屋檐上的木隶手指微微的紧了一分。
<br/><br/>    他以为自己的速度够快，没有想到还是被这个女子瞧见了，这个女子不简单。
<br/><br/>    木隶眼中闪着杀意，他想杀了这个女人，因为她看见了自己。
<br/><br/>    但是木隶的眸子慢慢的移到了白衣的小女子身上，眼中带着一丝丝的期待，期待她是什么反应。
<br/><br/>    可是入眼就看见那个美好纯净的女子眼眶红了，木隶一愣。
<br/><br/>    钟小术直接眼眶红了：“我，我可曾是哪里得罪了姐姐，姐姐要那这种事情来污蔑我，姐姐可知女儿家的清白是多么的重要。”
<br/><br/>    钟灵鸢轻笑着点头，挑眉道：“你还知道女儿家的清白重要。”
<br/><br/>    贾夫人看不得有人欺负自己的女儿，直接的说道：“你一人的言词，无凭无据的，不要扯我家小术下水。”
<br/><br/>    钟灵鸢：“我的确亲眼收件，你们不信便罢了，倒是你们说我偷男人有些强词夺理，如果没有记错小翠来我院子之前是夫人你的亲信丫鬟吧？还有这衣服，是夫人你的人查出来的，谁知道这东西是被什么人带进来的。”
<br/><br/>    贾夫人：“偷男人的东西，现在还在狡辩，老爷，都乖妾身以前没有教导好她，才让她这么无法无天了。”
<br/><br/>    “说的好像夫人教导过我一般，我是如何长大的夫人心里应该很清楚。”
<br/><br/>    钟云山面色铁青：“住嘴！”
<br/><br/>    他早就不喜钟灵鸢了：“把她拉下去鞭刑，家法伺候！”
<br/><br/>    可是家丁没有碰触到钟灵鸢，钟灵鸢早早的就闪开了，还道：“无凭无据要家法伺候我，那么钟小术呢？她偷男人算什么，是不是也要一起家法伺候才公平公正？”
<br/><br/>    钟小术水眸一抬，可怜又倔强的说道：“我没有偷人，我马车里从来都没有男子。”
<br/><br/>    钟灵鸢：“你有何证据说你马车里没有男人？”
<br/><br/>    “我会证明我的清白的！”钟小术说完，哭着转身就跑了。
<br/><br/>    跑的格外的快，公子都心虚：“宝贝，你要干什么？”
<br/><br/>    钟小术：“当然是证明自己清白啊，随便装可怜勾引暗处的反派啊，这事情可是有他的一半原因的啊。”
<br/><br/>    公子：“勾引反派我很支持，但是你要怎么证明清白啊？”
<br/><br/>    “你说钟云山疼我还是疼女主。”
<br/><br/>    “这还用说，当然是你了。”
<br/><br/>    “那么我提前促成剧情，让钟云山和女主断绝关系好不好？”
<br/><br/>    公子睁大了眼睛：“你要干什么？”
<br/><br/>    钟小术没有回答公子了，她哭着伤心的大步的跑着，直到来到了花园的池塘边上，然后眼神倔强的看着湖面：“我是清白的......就算我马车里有男子，我也是清白的。”
<br/><br/>    自小就养在深闺，内心冰清玉洁的女孩，最受不了的就是别人污蔑她不清白。
<br/><br/>    公子：“我草，你不会要跳湖吧。”
<br/><br/>    钟小术没有理会公子，她眼睛红彤彤的，小脸还苍白。
<br/><br/>    等木隶跟上来的时候就看见钟小术站在了湖边，下一秒就跳下去了。
<br/><br/>    噗通一声，木隶想都来不及想，直接也跳下来湖，快速的把要沉下去的女子抱在了怀里。
<br/><br/>    抱着钟小术，木隶一身转身从湖水中飞出，她抱着钟小术来到了无人的走廊。
<br/><br/>    “咳咳......”
<br/><br/>    钟小术被呛到水了，本来都准备好闭气了，可是突然木隶拦腰抱着她的腰肢，碰到了她的痒痒肉，钟小术直接被呛水了。
<br/><br/>    咳嗽的她都快断气了，她还没有来得及说话。
<br/><br/>    木隶严厉的声音就来了：“胡闹，简直及时愚蠢，多少人拼命也要活着，你倒好随随便便就是寻死腻活的。”
<br/><br/>    他第一次如此动怒，以为一个女子的一个行为动怒。
<br/><br/>    钟小术咳嗽完了，转头看着抱着自己的男人，眼神中露出吃惊。
<br/><br/>    “公子，我要爆人设好不好，伪白莲花，不可以说不许，要不然老子这个世界不干了。”
<br/><br/>    公子：“不要啊，爆人设扣积分的，嘤嘤嘤，我的小裤衩的一个裤腿就没了。”
<br/><br/>    钟小术内心偷笑，公子虽然说着不要，但是也是默许了。
<br/><br/>    钟小术装作很吃惊：“你，你怎么会在这里？”
<br/><br/>    木隶气不打一处来：“我不在这里你就死了。”
<br/><br/>    而这个时候，远处传来家丁的脚步声，似乎是来寻找钟小术的。
<br/><br/>    钟小术脸色一变，直接推开了木隶，奋不顾身的想着池塘走去。
<br/><br/>    木隶立刻拉住她：“跳了一次还不算吗？你还想跳第二次？”
<br/><br/>    “不是啊，你送手，家丁马上就要过来了。”钟小术一改木隶见过的柔弱模样，反而还有一丝丝精明的样子。
<br/><br/>    木隶不知道她要干什么，只道：“别人说的无凭无据，你不用在意的，你那个姐姐根本没有证据证明我和你有什么不当的关系。”
<br/><br/>    钟小术听着家丁的脚步声，着急的说道：“你先松手好不好，等人来了，我就白折腾了。”
<br/><br/>    娇柔甜美的声音里丝毫不见什么伤心的感觉，明明上一秒她还寻死腻活的。
<br/><br/>    木隶愣神了，这女子怎么感觉变了一个人似的。
<br/><br/>    家丁马上要来了，钟小术看木隶还不松手，就直接踩了木隶一脚，木隶反射性的松手想要攻击钟小术，但是看清眼前女子，他忍住了攻击的动作。
<br/><br/>    而钟小术趁着他松手了，快步的终身跳湖了。
<br/><br/>    木隶脸色一变：“这蠢货。”
<br/><br/>    可是这次木隶没有去救人，因为家丁已经来了，家丁会救人的。
<br/><br/>    钟小术装作溺水的样子，家丁看见慌了：“不好了，二小姐跳湖了！”
<br/><br/>    “快，快救二小姐。”
<br/><br/>    男的家丁赶紧回避，还好一些女丫鬟会水，赶紧把钟小术救了上来，快速的用大衣包住了钟小术。
<br/><br/>    钟云山和贾夫人也来了。
<br/><br/>    钟小术咳嗽着靠在丫鬟身上，哭着说道：“爹爹，姐姐那样说我，我只能以死证明自己的清白了，呜呜.......”
<br/><br/>    “胡闹，简直是胡闹。”钟云山气的不行，可是看着脸色苍白的小女儿，他又不忍心训斥。
<br/><br/>    贾夫人立刻哭着跪下了：“老爷，如果不是小术福气好，今天恐怕就死在这池塘里了，钟灵鸢这是要害死小术啊，这是欺负外面母女啊，这相府到底还有没有我们的地位了。”
<br/><br/>    贾夫人的话让钟云山的怒火更上一层楼：“来人，去把那个逆女关进柴房，家法伺候！等小术身体好些了，我要她跪着和小术道歉。”
<br/><br/>    此话一出，钟小术眼中闪过小得意的神色。
<br/><br/>    暗处的木隶眼神沉了下去，这女子可真是.......
<br/><br/>    “叮咚，好感度5。”<br/><br/>