    
        <br/><br/>    剑阁关，作为麒麟道域东边的国门，修建的非常宏伟，足有千丈高，数百里长，拥有无与伦比的防御力。
<br/><br/>    每一块城砖，要先经过炼器师的淬炼，然后加持阵法，非常的坚硬。
<br/><br/>    城墙外面，还有一道六龙金阵，孕育有六条金龙。
<br/><br/>    时隔万古，吸收亿载的天地灵气，谁也不知道六条金龙的实力有多强。
<br/><br/>    此外，城墙的上面，还有数万座魔晶炮，最夸张的还是一百座炮楼，里面放的魔晶炮足有数千丈大小，黝黑的炮管，弥漫着危险的气息。
<br/><br/>    无数麒麟圣地弟子，身穿甲胄，手持弓箭，严正以待，所有人的眼瞳中，都充斥着杀气。
<br/><br/>    林无锋站在城楼上，俯瞰关外延绵无尽的敌人，暗感忧虑而沉重，不过表面上，却镇定自若，风轻云淡。
<br/><br/>    作为剑阁关最高领导者，他必须给士卒做一个榜样。
<br/><br/>    关外三千丈，水熊皇环顾剑阁关四周，举起肥硕的右手，冷声命令道：“传令，攻城！”
<br/><br/>    咚咚咚～
<br/><br/>    战鼓声敲打，轰鸣如雷！
<br/><br/>    号角声吹响，响彻云霄！
<br/><br/>    “杀！”
<br/><br/>    伴随着‘杀’字响起，千万异族士卒沸腾了，以杀气为盔甲，以煞气为利兵，将身法施展到极致，朝着剑阁关飞扑而去。
<br/><br/>    整个剑阁关地界，都在轻微颤抖。
<br/><br/>    “传令，大军备战！”
<br/><br/>    “传令，替千妖圣庭掠阵！”
<br/><br/>    蓉祖和开阳星君抬头眺望，露出兴奋的目光，集结队伍，准备穿过百里石路。
<br/><br/>    战争打响，他们不会让千妖圣地孤军作战，主要有以下两点原因。
<br/><br/>    第一点，现在三大势力为联军，要共同攻关。
<br/><br/>    第二点，他们实在不放心千妖圣庭，万一麒麟圣地外强中干，被千妖圣庭夺取剑阁关，再想进关，恐怕就麻烦了。
<br/><br/>    东境六百余座道域，只有一座圣级道域，为龙兴之地。
<br/><br/>    虽然寒水大战，动摇了麒麟圣地的根基，但瘦死的骆驼比马大，依旧蕴含浓郁的气运，为各大圣地眼馋。
<br/><br/>    面对麒麟道域的气运诱惑，他们不敢保证千妖圣地还能继续遵守联盟。
<br/><br/>    三大势力之所以联盟，是建立在无法攻破麒麟道域边关的前提上，一旦剑阁关被攻破，联盟就变得可有可无了。
<br/><br/>    “魔晶炮，发射！”
<br/><br/>    林无锋拔出佩剑，大声命令道。
<br/><br/>    轰！轰！轰......
<br/><br/>    一枚枚火红色的炮弹破空，覆盖在关外，巨大的威力，将冲锋的异族炸的四分五裂，血肉模糊。
<br/><br/>    整个大地都被犁了一遍，幸好关外的地面连接阵法，否则在炮火的攻击下，早就坍塌了。
<br/><br/>    猛烈的炮火，并没有让异族撤退，反而变得更加的狂暴，厚重的烟尘中，闪烁无数双猩红的眼眸，充斥着嗜血。
<br/><br/>    异族，乃狂暴的种族！
<br/><br/>    他们的骨子里，流淌着杀戮的基因。
<br/><br/>    战火的硝烟，让他们彻彻底底的疯狂起来了。
<br/><br/>    “弓箭手，准备！”
<br/><br/>    看着继续冲锋的敌人，林无锋再次下达命令。
<br/><br/>    数百万的士卒，挽弓搭箭，动作整齐划一，浑身冒着红色的光芒，在头顶形成出麒麟虚影，神光闪烁。
<br/><br/>    “吼～”
<br/><br/>    麒麟虚影咆哮，化为一道红光，融入了箭矢中，将雪白的箭矢，变成血红色，透露着极致锋芒。
<br/><br/>    “放！”
<br/><br/>    林无锋一声令下，百万箭矢破空。
<br/><br/>    天穹，变黑了！
<br/><br/>    密密麻麻的箭矢，缠绕着血光，自上而下，带着恐怖的力道，将冲锋的异族士卒洞穿，钉在了地上。
<br/><br/>    放眼望去，地面到处都是尸体。
<br/><br/>    浓郁的血雾，从尸体中扩散，就像是蒸发的水汽，自下而上升腾，变换成各种模样，但猩红的颜色，却让人感到身体寒冷。
<br/><br/>    “继续冲锋！”
<br/><br/>    水熊皇眉头微皱，面对巨大的伤亡，也没有选择退兵，反正不是自己族人。
<br/><br/>    “拾起尸体，挡在身前，杀！”
<br/><br/>    一些聪明的异族，将体积大的尸体挡在身前，迎头冲锋，避免被天上掉落的箭矢击中。
<br/><br/>    果然，这一招很有效果，异族士卒阵亡的速度大幅度削弱。
<br/><br/>    很快，异族士卒来到剑阁关城墙下。
<br/><br/>    接下来，他们要做的就是破坏城墙，摧毁阵法。
<br/><br/>    在这方面，异族是高手中的高手！
<br/><br/>    由于异族受体型限制，很少使用兵器，无法进行远程战，所以在攻城的时候，往往处于劣势的一方。
<br/><br/>    体型是天生的，无法改变！
<br/><br/>    但在和人族多年的交战中，他们专研出破坏城墙的方法。
<br/><br/>    这个办法，便是使用图腾之力！
<br/><br/>    异族以血脉为尊，通常血脉越高贵，就说明祖上的实力越强，所以除军阵外，异族还有一项本领，便是启动图腾之力。
<br/><br/>    所谓的图腾，便是调动血脉的力量，强大者甚至能召唤先祖虚影降临，协同作战。
<br/><br/>    最为关键的一点，图腾之力可以穿过阵法，不过只在图腾领域内有效，也无法进行长远攻击。
<br/><br/>    但用来破坏城墙，还是有奇效。
<br/><br/>    “黑虎族，召唤图腾！”
<br/><br/>    “血蟹族，召唤图腾！”
<br/><br/>    “幽猫族，召唤图腾！”
<br/><br/>    “天玄鸟族，召唤图腾！”
<br/><br/>    伴随着一道道命令声，所有异族的身上，冒着五彩斑斓的灵光，非常的刺眼，透露着古老、莽荒、强大的气息。
<br/><br/>    当这些气息，汇聚在一起，形成了一座座领域。
<br/><br/>    有的领域只有数百丈大小，有的足有数万丈之光。
<br/><br/>    领域之中，还有一道强大的图腾，仿佛来自万古时空之前，道韵环绕，一举一动，都透露着王者之气。
<br/><br/>    “黑虎掌！”
<br/><br/>    “血蟹钳！”
<br/><br/>    “灵猫爪……”
<br/><br/>    各族图腾开始攻击，穿过了阵法，拍打在城墙上，巨大的力道，在坚硬的城墙上，留下很深的痕迹。
<br/><br/>    “快，快倒火油！”
<br/><br/>    林无锋见多识广，立马发现异族的计谋，急忙催促道。
<br/><br/>    六龙金阵是以城墙为核心，要是关卡被毁，阵法就会瓦解，不复存在。
<br/><br/>    三两成群的士卒，端着一桶桶火油，朝着城墙下倒去。
<br/><br/>    火油倒下去后，就有士卒扔下火把。
<br/><br/>    顿时，城墙下变成火海，仿佛有无数火龙出世，将数以百万的异族士卒吞噬，传出凄厉的惨叫声。
<br/><br/>    虚空的温度，急剧升高！
<br/><br/>    一些修为强大的异族，用灵气扑灭火焰，不甘的撤退。        <br/><br/>