    
        <br/><br/>    圆梦之城，是艾希帝国西北境内最大的城市。
<br/><br/>    城市靠近边境，边境的另外一边，就是另外一个帝国，洛斯帝国，而不远处的一个一条大河度过，就是半妖帝国的边界。
<br/><br/>    因此，这里也成为了两国商人聚集贸易的地方，经济发展还是相当不错的，妖族也能时常见到。
<br/><br/>    圆梦之城历史悠久，在艾希帝国未建立之前，圆梦之城便已经存在了，更有传言说，在某个神灵横行的年代，圆梦之城便是一个神灵的行宫。
<br/><br/>    不过，在艾希帝国确立了如今的王都之后，由于位置较为偏远，圆梦之城的地位倒是慢慢的下降。
<br/><br/>    现如今，驻守在圆梦之城担任城主的，是当今王后的哥哥，名副其实的大贵族，他也是北霄现如今所识的大佬之一，可惜的是，在公测期间，这边的地图还没有开放，北霄只闻其名，未见其人。
<br/><br/>    城市的边缘，散发出令人心寒的特制铁丝网，作为靠近边境的城市之一，圆梦之城不像内地的城市稍显松弛，反而像一座时时刻刻就要起战的钢铁巨兽。
<br/><br/>    加上前些时间暗幽组织的影响，城市的戒严明显强了不止一个层次。
<br/><br/>    两条笔直的大道，军队在此驻守盘查，旁边，一个个堆满铁网屏障的露天站台凌空而起，周围，处处充满了军事设施的痕迹。
<br/><br/>    防守岗，眺望台，狙击楼，军色长服的士兵笔直的站立着，监视着靠近城池的一切事物。
<br/><br/>    而作为唯一一条在空中制造的铁轨火车，那凌空的铁轨站台时时刻刻都有着一个高阶军官驻守，严谨的视察，是否有敌人通过铁轨火车的方式进入城里。
<br/><br/>    此时，一个个从外界来的人排着长队，有序的接受着前方士兵的检查，自开车的人，如同北霄他们这般，也得老老实实的跟随着人群而去。
<br/><br/>    说实话，如果没有艾德伦给他的免查令牌，北霄都想偷偷的进城了，毕竟，他是从暗幽组织逃出来的，鬼知道那恨他入骨的组织有没有颁布什么悬赏令。
<br/><br/>    要是身份暴露了，虽然在艾希帝国的城池，北霄也相信自己并不是处于绝对的安全。
<br/><br/>    随着人流，距离城口处，两人也越来越近。
<br/><br/>    车上，筱欣也重新披上了帽子，这是为了避免不必要的麻烦，她和北霄的身份有些相似。
<br/><br/>    不过按照筱欣的说法，她是假死脱身，半妖帝国的人应该认为她已经死了，应该没什么人会在意她这个已经死了的狐族公主。
<br/><br/>    不过，美貌这东西，到哪都是麻烦。
<br/><br/>    当然，如果说遇到一些有些特殊爱好的人，北霄其实也是个麻烦。
<br/><br/>    对吧，懂得的懂。
<br/><br/>    低级任务：
<br/><br/>    逃离
<br/><br/>    以最短的时间逃离出暗幽组织的掌控，并且到达艾希帝国的圆梦之城。
<br/><br/>    到达时间在五天内，奖励一把E级武器，1000经验，副职业的线索。
<br/><br/>    到达时间在十天内，奖励一把f级武器，800经验。
<br/><br/>    到达时间三十天内，奖励500经验。
<br/><br/>    “任务完成，你在五天内成功到达圆梦之城，经验值+1000，获得E级武器机械腿，已存入任务背包。”
<br/><br/>    “是否提取？提取后，武器将不能再进入任务背包。”
<br/><br/>    “副职业任务提示，隐士：在圆梦之城的一个小武器商店，店主的来历似乎不小，你可以前去试探一番。”
<br/><br/>    任务完成。
<br/><br/>    北霄的目光闪烁，任务完成的奖励他还是很满意的，高额的经验值先不说，那个E级武器机械腿真的是不错。
<br/><br/>    机械腿：（可穿戴）
<br/><br/>    品质E
<br/><br/>    装备加成：敏捷+12，力量+4，耐力+4
<br/><br/>    移动：+10
<br/><br/>    耐力值：+5
<br/><br/>    装备要求：力量＞20，敏捷＞20
<br/><br/>    装备技能：暴走，消耗20耐力值，短时间内，获得30％的速度加成。
<br/><br/>    耐久度：120120
<br/><br/>    按耐住激动的心情，北霄暂时没有取出这件装备。
<br/><br/>    既然任务背包能存取，那他就懒得拿出来了，免得遭到别人的窥视。
<br/><br/>    城市并没有想象之中的那么美好，每个地方都有属于它的黑暗。
<br/><br/>    “主人，真的没事吗？我的身份.....。”筱欣面色有些忧虑，她是妖族的身份，虽然不至于会被扣押下来。
<br/><br/>    却也不是那么好糊弄进去。
<br/><br/>    “放心吧，都说了我的身份好使，再说，我们可不用检查。”北霄将免查令牌抛给她：“到前边就把这东西亮出来吧。”
<br/><br/>    不一会儿。
<br/><br/>    至于轮到了北霄他们，车被拦下，当值的士兵用审视的眼光看着前排的两人，一手持着枪，另一只手敲了敲北霄的车窗，说道：“下来检查。”
<br/><br/>    “嘁，你刚才不是在副驾驶那边的吗，为什么到我这里，就来我这边了，有美女都不知道看，活该单身。”碎碎念念的从筱欣手中拿回免查令牌，早知道刚才就自己拿着了，麻烦。
<br/><br/>    打开车窗，将令牌递给了士兵
<br/><br/>    对方一看这令牌，有些讶异的看了车上的两人一眼，仔细的看了看令牌，又交还给了北霄。
<br/><br/>    回身挥手，说道：“放行。”
<br/><br/>    待北霄的车走远，旁边的另外一个士兵看着自己兄弟面色古怪，问道：“怎么了小三，那辆车上有什么问题吗？”
<br/><br/>    挠了挠头，小三说道：“倒也没什么，那免查令牌有些熟悉，而且，那男人的副驾驶上，好像是一个妖族的女人。”
<br/><br/>    “嘿，这些贵族不就好这口嘛，管那么多干嘛。”
<br/><br/>    “说的也是。”
<br/><br/>    进了城，还需要再开一段路，才真正的到达圆梦之城的中心，前方，车水马龙，慢慢下落的太阳光被高楼遮盖。
<br/><br/>    这场景，和蓝星的生活相差不多，也难怪那么多人呼吁开发史诗攻略作为人类的第二世界。
<br/><br/>    天色已经渐渐暗了下来，北霄开着车打算找一个地方住下。
<br/><br/>    Ememem，
<br/><br/>    既然要长期定居这里，生活用品这些也要买吧。
<br/><br/>    北霄古怪的看了一眼安安静静坐在副驾驶上的筱欣。
<br/><br/>    女人，应该不会那么麻烦吧。
<br/><br/>    ......
<br/><br/>    两个小时后，北霄带着筱欣走出了商城，两人的身上都提了一大堆的东西。
<br/><br/>    相比于稍显兴奋的筱欣，北霄的脸上反而是一脸半死不活的咸鱼模样。
<br/><br/>    我好傻，真的。
<br/><br/>    为什么要带她来逛街呢？
<br/><br/>    身上明明不多钱来着，为什么就要花出去呢？
<br/><br/>    我这手，果然还是剁了吧。
<br/><br/>    北霄碎碎叨叨的开着车，带着筱欣来到了一栋小楼处。
<br/><br/>    这里，暂时就算是他们在这里的集聚点了，传奇，将从这里开始。        <br/><br/>