    第620章
<br/><br/>    不难想象，这黑衣人，会对穆如雪不利。
<br/><br/>    “上！”
<br/><br/>    有个护卫喊了一声。
<br/><br/>    四个护卫一拥而上，扑向那黑衣人。
<br/><br/>    “找死。”
<br/><br/>    黑衣人目光一冷，悍然发动袭击。
<br/><br/>    砰砰砰！！！
<br/><br/>    他出手速度快准狠，只用了四拳，就将四个实力强悍的护卫，给打的将墙都砸塌，倒在地上吐血连连。
<br/><br/>    “妈呀！”
<br/><br/>    吴慧兰等人，读被吓得身躯剧颤，脸色惨白。
<br/><br/>    这时，黑衣人掏出手机，看了看手机，又看了看穆如雪，而后阴恻恻笑了起来。
<br/><br/>    “没错，就是她。”
<br/><br/>    说着，他收起手机，拔掉穆如雪的氧气罩，将穆如雪抗在肩上。
<br/><br/>    “放下我儿媳！你放下我儿媳！”
<br/><br/>    萧永仁急了，也不怕危险，冲向那黑衣人。
<br/><br/>    砰！
<br/><br/>    黑衣人一脚就给萧永仁踹翻在地，给萧永仁踹的都吐出一口血。
<br/><br/>    “亲家！”
<br/><br/>    可把穆安民给吓坏了。
<br/><br/>    “你是什么人，为什么要抓我姐？你把我姐放下，她危在旦夕，你拔了她的氧气罩，会要她命的！”
<br/><br/>    穆如风急的大叫。
<br/><br/>    黑衣人才不管这些，淡淡说道：“等萧战回来，你们就让他给我打电话，我会告诉他地址，让他拿龙血参来换他老婆，如果天亮之前他不来，那就等着给他老婆收尸吧。”
<br/><br/>    说罢，他将事先就准备好的一张纸条扔在地上，然后扛着穆如雪，一跃射出窗户。
<br/><br/>    “姐姐！”
<br/><br/>    “如雪！”
<br/><br/>    穆如风、吴慧兰等人，冲到窗户前，朝外看去，就见黑衣人消失在了夜色中。
<br/><br/>    “造孽！真是造孽啊！”
<br/><br/>    吴慧兰急的坐在地上，又哭又骂：“我女儿嫁给萧战，真是倒了八辈子血霉了，她本来就在死亡边缘徘徊，这下被抓走，没有了氧气罩，等萧战去救她，不成一具冰冷的尸体了吗？我的女儿，你的命好苦啊...”
<br/><br/>    李济世安慰道：“打了强心剂，坚持一两个小时应该问题不大，你先不要太着急。”
<br/><br/>    说罢，他给萧战打电话。
<br/><br/>    但是萧战在飞机里头，处于关机状态，哪里打的通？
<br/><br/>    一个小时后。
<br/><br/>    也就是凌晨一点钟。
<br/><br/>    萧战所乘坐的专机，抵达户海。
<br/><br/>    一下飞机，萧战为了尽快救穆如雪，都不管其他人，火速奔跑而去。
<br/><br/>    沈心怡和沈书琴，知道他急，也没叫他慢一点。
<br/><br/>    很快，萧战就来到机场外。
<br/><br/>    接机的卫队，早已经在等待。
<br/><br/>    “快出发医院！”
<br/><br/>    萧战冲秦川催促了起来，拉开一辆车的车门，还没等他坐进去。
<br/><br/>    秦川面色凝重道：“神帅，出事了。”
<br/><br/>    咯噔！
<br/><br/>    萧战心脏猛地一沉，仿佛灵魂被抽空，整个人瞬间变得无力，红着眼，颤声道：“我老婆，等不到我回来救她，丢下我走了？”<br/><br/>