    <br/><br/>    叶桑吃到高兴的时候，还微微晃悠着小短腿，一双漂亮的猫瞳高兴的眯起，将牛奶拿了起来咕咚咕咚喝到肚子里。
<br/><br/>    瞬间就满足了。
<br/><br/>    旁边的佣人讲得是英语，小姑娘没听懂，苏烨却听了个清楚。
<br/><br/>    “粑粑……”叶桑看他们都围着自己讲话，难免不好意思的捂了下小脸，扬着小脑袋疑惑的询问，“桑桑听不懂。”
<br/><br/>    苏烨噗嗤笑了一声，捏了捏她软软的包子脸，轻声道：“没事，他们在夸你可爱呢。”
<br/><br/>    小朋友瞬间开心了，一双猫瞳弯着甜的人心都化开了。
<br/><br/>    气氛难得和谐的不像话，就连脾气骄纵的傅颜见此也忍不住翘了翘唇角。
<br/><br/>    然而。
<br/><br/>    这份和谐还没维持上多久，就被刚来的不速之客给打破了。
<br/><br/>    门外的管家看到来者以后，脸色微微变了变，旋即喊了一声：“安小姐来了。”
<br/><br/>    一时间，所有佣人兵荒马乱了起来。
<br/><br/>    傅颜现在听到这个名字就来气，她踩着高跟鞋，拎着公主裙慢悠悠走了上去，在看到拎着行李箱一副风尘仆仆的安夏时，眼神越发鄙夷。
<br/><br/>    傅颜想也不想的问：“我小叔呢？”
<br/><br/>    安夏微微一笑：“这我哪里不知道啊。”
<br/><br/>    “说起来傅先生今天没来机场接我，我也是很惊讶呢。”
<br/><br/>    那绿茶婊的语气，听得苏烨微微抱紧了自己小棉袄，漂亮的丹凤眼底一闪而过的危险。
<br/><br/>    安夏回来确实是想要告状，其实也是想寻求那个男人的庇护，毕竟一下子惹了帝都两个权贵，再不回来可能真的要死在国内了。
<br/><br/>    女人拎着行李箱，刚走进门口，微微一侧头就看到了苏烨，她略微诧异了几秒，没想到在国外竟然看到了帝都那位苏神。
<br/><br/>    然而。
<br/><br/>    这分诧异还没维持上几秒，安夏看到叶桑时，声音微微提高：“怎么又是你？！”
<br/><br/>    她可是知道那两个权贵和叶桑关系匪浅。
<br/><br/>    现如今看到这个小姑娘，内心怎么可能不慌。
<br/><br/>    “还有苏烨……”安夏微微后退一步，有些慌乱：“你和苏烨什么关系？”
<br/><br/>    苏烨懒洋洋的微翘了下唇角，神色有些似笑非笑，“你家是多久没通网了呀？”
<br/><br/>    “没看出来我是她亲爸爸吗？”
<br/><br/>    安夏：“……”
<br/><br/>    她觉得自己快疯了。
<br/><br/>    一个小孩到底哪里来的这么多爹？！！
<br/><br/>    女人脸色微微白了白，脑海中的思绪还来不及运转，门外的管家便忽地又来了一句：“先生回来了。”
<br/><br/>    瞬间，就连旁边嚣张跋扈的傅颜语气都以肉眼可见的速度收敛了不少。
<br/><br/>    她小声提醒苏烨道：“我小叔叔来了哦。”
<br/><br/>    “你悠着点。”
<br/><br/>    苏烨搂紧自家闺女，怀里的小姑娘晃了晃脑袋从他怀里钻了出来，她身高矮矮小小的，在看到从屋里进来的男人时只能扬着小脑袋。
<br/><br/>    苏烨噗嗤笑了一声，轻轻揉了揉小姑娘脑袋，这次没有来抱她。
<br/><br/>    进来的男人五官精致，鼻梁挺巧，唇瓣显得略薄，一双眼睛漆黑深沉，生得极其好看。
<br/><br/>    可这幅长相落到了叶桑眼里。
<br/><br/>    对方简直就长了一张备胎的脸。
<br/><br/>    她略微捂着小脸，不想去看这个讨人厌的叔叔。
<br/><br/>    小姑娘不喜欢安夏，连带着傅寒也讨厌了起来。
<br/><br/>    小孩子都不懂得掩饰喜厌，一双清亮的眼眸瞪圆满是警惕。
<br/><br/>    苏烨没拦着她，一只手懒洋洋搭在小姑娘的腰间，低下头只见叶桑还伸出小手，大着胆子怯生生向他比了个国际手势。
<br/><br/>    苏烨：“噗嗤。”
<br/><br/>    他实在没忍住，抱着自家闺女笑成团。
<br/><br/>    苏烨不笑的话傅颜还能憋住，一笑她也忍不住了。
<br/><br/>    两人没收住笑声，周围的佣人没注意到叶桑的小动作，只是一脸茫然的看着他们，不解这两人为什么笑成这样。
<br/><br/>    苏烨不怕傅寒，他甚至将亲了小姑娘一口，笑眯眯的询问：“宝贝。这谁教你的？”
<br/><br/>    这种竖中指的手势，不像是霍尧他们几个要面子的人教的出来的。
<br/><br/>    而小姑娘的妈妈和爷爷们就更不可能了。
<br/><br/>    从相处中他也看得出来她爷爷们和妈妈都是极其有礼貌的。
<br/><br/>    所以说……
<br/><br/>    这竖中指的操作是谁教的？
<br/><br/>    叶桑小奶音拉长，认认真真道：“奶奶。”
<br/><br/>    虽然鄙夷了一次大人被浇了一头水，但面对这个讨人厌的叔叔，叶桑还是没控制住自己的小情绪。
<br/><br/>    苏烨快笑疯了。
<br/><br/>    季玫也是个人才啊。
<br/><br/>    在这么多奇葩的教导下，苏烨坚信他家女儿长大一定不会让他们失望的。
<br/><br/>    傅寒见小姑娘幼稚的动作尽收眼底，他冷漠着一张脸，一句话都懒得和这个小孩废话。
<br/><br/>    苏烨笑够了，没再继续挑衅傅寒的底线。
<br/><br/>    毕竟这里是傅家，他太嚣张万一不能活着走出去就麻烦了。
<br/><br/>    “我们刚来帝都人生地不熟的，多亏傅小姐收留，我想以傅总的心胸不至于把我们赶出去吧？”苏烨明目张胆的给傅寒带高帽子，把对方听得脸色冰冷到了极致。
<br/><br/>    “我会找人帮你们找家酒店。”
<br/><br/>    苏烨跟个杠精一样反问道：“那万一有危险怎么办。”
<br/><br/>    傅寒：“……”
<br/><br/>    他难不成还得派几个保镖给他们守在酒店？
<br/><br/>    傅寒从来的路上就已经知道苏家那位继承人带着女儿来傅家的事情了，他懒得多过问，见苏烨不准备走，男人微微冷笑一声，“你们赖在这不走，我是不是可以怀疑一下苏家有什么不可告人的秘密？”
<br/><br/>    苏烨啧了一声。
<br/><br/>    心想。
<br/><br/>    何止啊。
<br/><br/>    帝都的几个家族都对你恶意满满呢。
<br/><br/>    护着谁不好非得护着安夏，为了个傻逼和全世界为敌，苏烨只觉得对方像个脑残。
<br/><br/>    傅寒见苏烨没说话，微微冷哼一声，慢条斯理的坐在旁边，深邃的眼眸望了叶桑的方向一眼，带着几分高高在上的冷傲和睥睨。
<br/><br/>    叶桑：“……”
<br/><br/>    五岁大的宝宝哪里懂什么掩饰情绪。
<br/><br/>    她当即委屈巴巴的伸出小手，奶声奶气扭头给苏烨告状，“粑粑叭叭，他、他他睥睨我……”
<br/><br/>    小奶音委屈的不行。
<br/><br/>    那句“他睥睨我”成功把傅颜听的噗嗤笑抽了。
<br/><br/>    “哈哈哈哈哈。”
<br/><br/>    这孩子怎么这么逗呢？
<br/><br/>    傅寒：“……”<br/><br/>