    
<br/><br/>    宁娇说完便小心翼翼地抱着圣莲去找苏氿。
<br/><br/>    此处只剩下了宁亲王和宁禹。
<br/><br/>    “父王是想用林绾绾来磨炼我？”宁禹问。
<br/><br/>    宁亲王点了点头。
<br/><br/>    阿禹出身高贵，修炼上又颇具天赋，也正是因此，为人清高倨傲。因着被被保护得太好，又难以辨别人心。
<br/><br/>    他明知林氏孤女心思不纯，却放任他与林氏孤女往来，便是想要让他吃一堑长一智。
<br/><br/>    父母之爱子，则为之计深远。
<br/><br/>    宁禹明白这个道理，也知道父王对他的良苦用心。
<br/><br/>    他是宁亲王府世子，日后要继承宁亲王爵位，所以他不能如妹妹一般心思单纯。因为处在这个位子，若是心思单纯，稍有不慎，便是万劫不复，甚至还可能牵连妹妹和父王。
<br/><br/>    林绾绾之事只是一件小事，却给他敲了警钟，能让他从此不那般轻易相信旁人，不那般容易被人利用。
<br/><br/>    宁娇找到苏氿时，苏氿已经在酒席上坐着了。
<br/><br/>    苏氿正逗弄着灼灼，这时候宁娇拿着并蒂圣莲出现在她面前道：“苏姐姐。”
<br/><br/>    苏氿抬眸看了宁娇一眼，见她眼睛都哭肿了，慢慢道了句：“难怪叫娇娇，真是娇气。”
<br/><br/>    宁娇倒没觉得哭鼻子被发现有什么丢人的，她小心翼翼地把并蒂圣莲捧到苏氿面前，道：“苏姐姐，我父王说这是沉水宫圣莲，太贵重了，我不能要。”
<br/><br/>    苏氿往椅子上一靠，黛眉微挑起，“我送出去的礼，便没有要回来的道理。”
<br/><br/>    宁娇：“可是这是沉水宫圣莲啊，还是并蒂的。”
<br/><br/>    苏氿不以为意：“我知道。”
<br/><br/>    若非是沉水宫圣莲，她也不会把它放乾坤袋里。
<br/><br/>    闻言宁娇愣住了。苏氿竟然知道这是宝贵的圣莲，竟然还把它送给她？苏姐姐……真是一个好人啊！
<br/><br/>    宁娇再次忏悔，觉得她从前那般讨厌苏氿，真是太不应该了。
<br/><br/>    “苏姐姐，这圣莲如此宝贵，你真要给我？”宁娇问。
<br/><br/>    苏氿挑眉瞥了她一眼，“怎么？不想要？”
<br/><br/>    “想！”宁娇脱口而出。
<br/><br/>    怎么可能不想要？这并蒂圣莲那么好看，而且还那么珍贵有用，她说不想要也太虚伪了。
<br/><br/>    “那不就得了。”苏氿觉得这多大点事啊，哪用得着磨磨唧唧。
<br/><br/>    宁娇小心翼翼地问：“苏姐姐，我父王修为停滞多年，也苦寻圣莲多年，这株圣莲我可否转送给我父王？”
<br/><br/>    宁娇觉得苏姐姐对她这么好，她不能辜负她。她虽然很想把圣莲给父王让他冲破瓶颈，但是，这毕竟是苏姐姐送给她的东西。贸然将苏姐姐送她的东西转送给父王，似乎不太好。
<br/><br/>    “宁亲王修为停滞多年？”苏氿想了想，似乎有这么一回事。
<br/><br/>    “身在金丹期，且已经停滞五年之久了。”宁娇道。
<br/><br/>    “那并蒂圣莲大概没有用，三蒂的都未必有用。”苏氿道。
<br/><br/>    这修为卡在瓶颈处，卡得越久，就说越难冲破。何况宁亲王是金丹期，修为越往上，瓶颈就越难突破。
<br/><br/>    “那怎么办？”宁娇有些沮丧。<br/><br/>