    
<br/><br/>    山顶。
<br/><br/>    深夜。
<br/><br/>    宁瑶盘膝在三楼阳台，静心吐纳灵气。
<br/><br/>    当月上柳梢时，她眉心微动。
<br/><br/>    她等的那个人，来了。
<br/><br/>    岑溪儿站在别墅前，面上有犹豫挣扎浮现，迟迟迈不开脚步。
<br/><br/>    这时，一道微含笑意的声音传入她耳中，“岑同学，不如上来喝杯茶？”
<br/><br/>    她先是一愣，然后深深吸了口气，露出苦笑，脚下一踏，飘到阳台上，盘膝坐在宁瑶对面。
<br/><br/>    宁瑶慢条斯理地给她倒了一杯茶。
<br/><br/>    她这些日子喜欢上了喝茶，因为这样能够克制心中的煞气。
<br/><br/>    岑溪儿表情木木的，似乎在想另外的事情，她下意识地拿起茶杯抿了一口，就感受到一股清凉之气萦绕在心尖，抚平她心中的惶恐和不安。
<br/><br/>    这是……二级灵茶？！
<br/><br/>    岑溪儿一直都知道这位宁瑶很强，资源也很丰厚，但没想到，她会丰厚到这个地步。
<br/><br/>    二级灵茶她也能随便喝吗？
<br/><br/>    宁瑶默默喝茶，等岑溪儿开口。
<br/><br/>    这些日子她靠斗兽下注也赢了不少，其它的不说，喝些二级灵茶，这还是喝得起的。
<br/><br/>    良久，岑溪儿才咬了咬腮帮子，倏地抬头，凝视宁瑶的双眼，认真道，“宁瑶，不要靠近闻人蓁。”
<br/><br/>    宁瑶笑得温和，“你这是吃醋？”
<br/><br/>    “不，不是。”岑溪儿立刻摇头否认，“他……是抱有别的目的。”
<br/><br/>    宁瑶身子微微前倾，“什么目的？”
<br/><br/>    “……我不能说。”岑溪儿知道，这可能涉及到闻人蓁的机缘和秘密，她不想背叛阿蓁。
<br/><br/>    “岑同学，说实话，我也知道他有问题。”宁瑶徐徐饮了口茶，不紧不慢道。
<br/><br/>    岑溪儿美目微睁，带着些许怒意，“你试探我？！”
<br/><br/>    “不，”宁瑶敛去笑意，神色严肃，“不管你做什么决定，我都会对他下手。所以我根本没必要试探你，因为你的情绪对我来说，一点也不重要。只是顾老师他们想要一个结果而已。”
<br/><br/>    顾林飞会根据岑溪儿的行为判断她对闻人蓁的情感，也方便进行后续开导。
<br/><br/>    虽然得到了宁瑶的否认，但岑溪儿心中却高兴不起来。
<br/><br/>    说到底，只是因为她弱而已。
<br/><br/>    所以没人会在乎她的感受。
<br/><br/>    宁瑶看出了岑溪儿的想法。
<br/><br/>    岑溪儿自小缺爱，性格敏感，这一类人很容易想多，然后自己钻入牛角尖。
<br/><br/>    同样，她的自我防备心理也极重，但一旦敞开心扉，就极容易动真情。
<br/><br/>    宁瑶一直喜欢把话给讲明白，有什么矛盾，大家都讲出来，毕竟是同学。
<br/><br/>    别到时候因为一个误会，弄出一个生死仇敌来，那也太憋屈了。
<br/><br/>    比起日后相见舞刀弄枪，宁瑶更喜欢现在多费些唇舌。
<br/><br/>    她不惧恶意，但不想四处树敌。
<br/><br/>    多个朋友多条路嘛。
<br/><br/>    她笑了笑，开口道，“你觉得我在针对你？”
<br/><br/>    岑溪儿不语。
<br/><br/>    宁瑶也不多说，她只是把池修白三人给她讲得那些复述了一遍。
<br/><br/>    “不可能……不可能！阿蓁，他……不是这样的人！”岑溪儿脸色煞白，一脸不可置信。
<br/><br/>    “的确，我现在空口无凭，也无法确定。但是岑同学觉得，世界上会有无缘无故的狂热爱意吗？像闻人蓁这样的人，如果我把他踩进尘泥里，你觉得，他会怎么对我？”
<br/><br/>    踩进尘泥？
<br/><br/>    岑溪儿沉思后，开口，“阿蓁是天才，天才都有傲气，不容别人践踏尊严。更何况只是个第一次见面，初有好感的女孩对他做这种事。”
<br/><br/>    “不错。但倘若我说，我这么对他，他仍然会对我深情款款呢？”宁瑶笑容颇有深意。
<br/><br/>    “那……必然另有所图。”只是岑溪儿锁眉道，“也许，阿蓁只是想抢一些机缘，这无可厚非。”
<br/><br/>    宁瑶轻笑一声。
<br/><br/>    修行一道，抢人机缘如杀人父母。
<br/><br/>    魔主世界中，她见多了修行者为了一柄法宝，相互厮杀的场景。
<br/><br/>    岑溪儿只是学生，现在不清楚机缘的价值，这也无可厚非。
<br/><br/>    不过宁瑶没想解释这些，而是换个更容易接受的角度。
<br/><br/>    “这些日子，他抢走你的法宝，最高为天阶法器。你觉得，对于一个天才来说，是一把天阶法器重要，还是尊严重要？”
<br/><br/>    当然是尊严重要！
<br/><br/>    岑溪儿紧抿着唇。
<br/><br/>    “岑同学，付出的越多，所谋越大。当一个天才，为了你抛却一身傲骨，你是否觉得，他只是想要抢夺一些微不足道的小机缘？”<br/><br/>