
两人异口同声：“嫂子，我们求您了，跟大哥说说，咱改成正常向好不？这个拍出去我们会掉粉的。”<br/><br/>
夭夭：……<br/><br/>
画风转得真快。<br/><br/>
历来严肃的秘书Helen小声在夭夭耳边说，“总裁，千万别妥协，他们俩……想想还挺带感的哦。”<br/><br/>
“……”夭夭眼角抽了抽。<br/><br/>
她有点不懂人类的想法了。<br/><br/>
夭夭眼睛扑闪扑闪，当场拍胸脯答应，向两位头牌保证，会完成任务的。<br/><br/>
然后把Helen的建议偷偷传达给时瑾。<br/><br/>
时瑾挑眸，“嗯？你刚才说什么？”<br/><br/>
“可以加点，”夭夭脸不红心不跳，单纯又无辜地，掰着手指头说：“吻戏、拥抱戏、床/戏、鸳鸯浴什么的，据说，效果好。”<br/><br/>
她真的只是想，做个为公司为员工的好总裁。<br/><br/>
所以，她什么都不懂的哦。<br/><br/>
“呵……”时瑾抬手，指尖拂过她微红的脸颊。<br/><br/>
他似有所指地说，“确实。”<br/><br/>
“嗯？”轮到夭夭懵逼了。<br/><br/>
抬头，傻傻看他。<br/><br/>
时瑾却趁机扣住她的好脑勺，吻了下她的唇。<br/><br/>
夭夭只感觉到唇上微凉，再然后时瑾就走开了。<br/><br/>
时瑾果然去找另外那两位头牌了。<br/><br/>
“吻戏、拥抱戏、床戏、鸳鸯浴，选一个！”他薄唇微勾，漫出几许邪气。<br/><br/>
然后，两人绝倒，目光如利剑一般朝夭夭射过来。<br/><br/>
夭夭装作不知道，默默喝了几口盐水。<br/><br/>
喝完，抿了抿唇，擦了擦嘴。<br/><br/>
嗯，若不是时瑾在场，她真怀疑自己会挨揍。<br/><br/>
不过，所有人都不会是她的对手啦。<br/><br/>
夭夭毫无压力。<br/><br/>
“或者，你们想一个接一个地拍？”那边，时瑾见两人沉默，敛了笑问。<br/><br/>
一人说：“吻戏！”因为可以借位。<br/><br/>
另一人：“鸳鸯浴！”反正大家都在一起洗过澡了。<br/><br/>
异口同声，同时说出了完全不同的内容。<br/><br/>
“没想到你们这么重口，是我这个做大哥的不对。”时瑾桃花眼眼尾微挑，唇边的笑容潋滟，“那还是都拍了吧。”<br/><br/>
夭夭跟着点了点头。<br/><br/>
“大哥你误会了……”两人欲哭无泪。<br/><br/>
无论那两位头牌怎么解释，最后统统都拍上了，在场的女人都开心得不得了。<br/><br/>
夭夭抱着水，转移战场。<br/><br/>
“我不干，我坚决不干，凭什么让他演那么好的角色，我演那么惨的，一点闪光点都没有！我要改剧本！我要演女帝！让他演面首啊！！！”<br/><br/>
桃花林中，赵曦身着粉色纱裙，叉开腿坐在临时搭建的桃树上。<br/><br/>
双腿还霸气摇晃着，表示坚决不下来。<br/><br/>
树下，慕白劝道：“曦曦，这可是大哥敲定的剧本，可以不闹脾气吗？”<br/><br/>
“大哥大哥，就你们大哥权力大了？等我家小暖过来，一定把你打成面首！”<br/><br/>
赵曦抬起头，望天，眼尖地瞥到了往这走来的夭夭，激动地喊：“小暖——”<br/><br/>
<br/><br/>
见到夭夭，赵曦果断跳树，被慕白接了个满怀。<br/><br/>
她丝毫不客气，直接奔到夭夭面前，“小暖，让我过把女帝瘾啊啊啊。”<br/><br/>
“你可以自己投资，自己主演，演一个坐拥后宫三千面首的千秋女帝。”夭夭把一瓶水往她怀里一塞，正色道，“可是曦曦，这次是我的新品发布，你就别任性了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977863"&nbsp;&nbsp;chaptername="第146章&nbsp;&nbsp;病娇反派是头牌45">加入书签</a>
</div>
