
夜幕降临，四下静籁。<br/><br/>
江清柠正哼着曲儿的做着复建，绕着屋子走上几圈。<br/><br/>
“你们让我进去，都给我滚开。”尖锐的女人声音从门外传来。<br/><br/>
“这位夫人，请您离开。”<br/><br/>
“你们知道我是谁吗？给我滚。”女人用着高八度的声音更是咄咄逼人的吼叫着。<br/><br/>
江清柠捧着水杯走到了房门口，趴在门上听着外面的吵闹声。<br/><br/>
“江清柠，你给我出来。”女人进不来就开始在大门口撒泼似的大吼大叫。<br/><br/>
江清柠疑惑间打开了房门。<br/><br/>
沈娉霜一见她冒头，立马像炸毛的孔雀龇牙列齿的往这边扑过来。<br/><br/>
保镖快狠准的拦住了她。<br/><br/>
沈娉霜目眦欲裂道：“你们给我让开。”<br/><br/>
江清柠倒是被这样的阵势吓到了，她还不知道自己的病房外原来有这么多保镖。<br/><br/>
沈娉霜气喘吁吁的吼叫着：“你让他们滚开。”<br/><br/>
江清柠保持警惕道：“我为什么要让他们让开？让开了你好冲过来打我吗？”<br/><br/>
沈娉霜气得更是火冒三丈，“只允许你欺负静静，还不许我讲理了？”<br/><br/>
江清柠明白了，原来这个女人是来替上午那个哭哭啼啼的陈小姐出出气的。<br/><br/>
她道：“那就更不能让你进来了，瞧你这一点不友善的样子，你们可要拦住她啊。”<br/><br/>
保镖们更是堵死在病房门口，确保连只苍蝇都飞不进去。<br/><br/>
沈娉霜放弃了抵抗，退后两步，道：“静静已经够退让了，你们是不是想要逼死她才肯罢休？”<br/><br/>
江清柠觉得稀奇了，她道：“你说的那位静静莫非就是今早来我面前哭泣的陈小姐？如果真是她的话，我觉得你们应该去给她找个心理医生，她完全有被害妄想症啊。”<br/><br/>
“你、你——”<br/><br/>
江清柠再道：“你来我这里闹也没用的，我帮不了她，她需要的是医生，需要好好开解开解。”<br/><br/>
“江清柠你少给我猫哭耗子假慈悲，你是巴不得她死是吧。”<br/><br/>
“这位夫人言重了，我和陈小姐无冤无仇的，我干嘛要她死？”<br/><br/>
“你是怕她抢走我家老三，是个明眼人都不用选，你有什么资格嫁给老三？”沈娉霜急的已经开始胡言乱语了，“如果我当时在国内，我绝不会允许你这种女人靠近他一步。”<br/><br/>
江清柠向来就是唯恐天下不乱的小女人，被沈天浩和江清河摆了一道之后心里的火一直无处可撒，今日倒好，有人抢着来做出气筒了。<br/><br/>
她放下水杯，双手叉腰，声音苍劲有力，“我现在就是嫁给沈三爷了，你能拿我怎么着？这只能说明一点，她陈小姐连我都比不上，哼。”<br/><br/>
“……”<br/><br/>
“瞧你这样子也不像是什么慈母，尖酸刻薄，泼妇骂街，难怪教出来的孩子也只会勾三搭四的本事，背地里抢人丈夫，还想着珠胎暗结，想让我家三爷负责？我告诉你，只要我活着一天，你就别想着让她靠近我家三爷一步。”<br/><br/>
沈娉霜气得面红耳赤脖子粗，指着她，愣是说不出一个字。<br/><br/>
江清柠高高的仰着头，好喜欢你看不惯我又干不掉我的样子，来啊，打我啊，打我啊，打不着吧。<br/><br/>
沈娉霜难受的压了压急促跳动的心脏，道：“果真长本事了啊，别以为有老三给你撑腰，你就可以高枕无忧，你只要记住一点外面的女人都比家里的香。”<br/><br/>
“哟，这话是说给你自己听得吧，我瞧着你这样子一看就是婚姻不美满，一脸怨妇，也难怪，如果有丈夫的疼爱，哪里需要哄着自己的女儿去抢有妇之夫，你这就是典型的上梁不正下梁歪，遗传啊。”<br/><br/>
“江清柠！”<br/><br/>
江清柠掩了掩嘴，“不好意思，我这个人就是喜欢说实话，但话糙理不糙，你也别见怪啊。”<br/><br/>
交代完这么一句，江清柠反手一关，门合上了。<br/><br/>
至于沈娉霜，无论她是气得浑身直冒烟，还是啥啥的，与她无关。<br/><br/>
江清柠得意的躺回床上，这白开水里都好像放了糖，可甜可甜了。<br/><br/>
“徐小姐，请进。”<br/><br/>
紧闭的病房门从外打开了。<br/><br/>
徐萌萌一进门便是朝着床上的女人竖起了大拇指。<br/><br/>
江清柠昂首挺胸，“怎么样？我身残志坚，依然巾帼不让须眉对吧。”<br/><br/>
徐萌萌道：“是啊，舌战沈家姑奶奶，连口气都不带喘的，你可真厉害。”<br/><br/>
江清柠脸上的笑容一点一点僵硬了，“你说她谁来着？”<br/><br/>
徐萌萌言笑晏晏道：“沈三爷的姑妈，沈家姑奶奶沈娉霜。”<br/><br/>
江清柠身体一斜，差点滚下床，“她、她不是那位陈小姐的母亲吗？”<br/><br/>
“谁跟你说她是陈小姐的母亲了？”<br/><br/>
江清柠苦笑道：“那她为什么要骂我？我不是她的侄媳妇吗？按理说我们才是一家人啊。”<br/><br/>
“可能你说的没错，她也被人绿了，所以回国来寻找刺激感，看着你和三爷那么恩爱，就寻思着制造一点祸乱，要乱大家一起乱，要离大家一起离，这才是一家人。”<br/><br/>
“她有病吧。”江清柠啧啧嘴，“这女人寂寞起来，果然就不再是正常人了。”<br/><br/>
“现在你把她得罪了，她更得不依不饶了。”徐萌萌一副自求多福的表情。<br/><br/>
江清柠无辜的撅了撅嘴，“我这样挺吃亏的，他们骂我，我都不知道是因为什么事？”<br/><br/>
“你这样挺好的，不是吗？至少你没有她们的烦恼啊，没心没肺的，多好啊。”<br/><br/>
江清柠觉得她言之有理，“要不我和沈三爷划清界限算了，我有点怕。”<br/><br/>
“你怕什么？”<br/><br/>
“我怕他知道我可能会是因为沈天浩的原因才接近他的，我现在这么单纯，万一我暴露了，这可如何是好？”江清柠忧心忡忡道。<br/><br/>
“这个你不用担心，你早就坦白交代了你是在利用他报复沈天浩。”<br/><br/>
“……”我这么有勇气吗？我什么时候这么有骨气了？<br/><br/>
徐萌萌双手搭在她的肩膀上，“你会想起来的，你会记住你和沈三爷是夫妻，你们还生了一个孩子。”<br/><br/>
江清柠拍了拍自己的头，“我怎么能忘记自己这么荣耀的时刻？我怎么能把我人生中最辉煌的一段记忆给忘了呢？我忘了你也不能忘了他啊。”<br/><br/>
“可能你需要被刺激一下记忆。”徐萌萌信誓旦旦道。<br/><br/>
“这话怎么说？”江清柠认真倾听。<br/><br/>
“我明天把你儿子抱过来，你看着他或许就会想起你和三爷之间那风花雪月的一段往事。”<br/><br/>
“我已经抱来了。”门外，男人一手环抱着一个小家伙，一手推开了病房门，那行云流水的动作，并没有因为怀里的小家伙而受半点约束。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337241"&nbsp;&nbsp;chaptername="第429章">加入书签</a>
</div>
