
半天后，三人已是从商场之中走出。<br/><br/>
可草薙葵的神情还是有点恍惚，一脸大受震撼的模样，嘴里喃喃的说道：“带着绷带训练的效果真的这么好么，这怎么可能...”<br/><br/>
李夜在一旁听了，一脸的黑线，很想吐槽点什么。<br/><br/>
不过想了想刚才看到的那一幕，竟也是一下子的理解起来，甚至有点感同身受...<br/><br/>
事实上，草薙葵的反应已是算好的了。<br/><br/>
她好歹因为常年锻炼的缘故身材发育还算不错，最起码也能算得上前凸后翘，因此还不至于输的太多。<br/><br/>
而那个给八神月姬介绍内衣的女销售员却是不一样了。<br/><br/>
明明都快三十了却是一双对A，却还不得不热情的招待着从未用过任内衣产品的八神月姬，不停的给她介绍店里的各种款式，不停的给她换型号...<br/><br/>
一想起那女销售员用一副直面惨烈人生的苍白表情，以及身子瘫软摇摇晃晃，神情恍惚大受震撼的无力模样。<br/><br/>
李夜就忍不住的有点想笑。<br/><br/>
不过...<br/><br/>
在看了旁边的八神月姬一眼以后，顿时又将笑意收了回去，化作了感叹：“胸有山海之险啊...”<br/><br/>
？？？<br/><br/>
八神月姬闻言，有些奇怪：“夜，你刚说的话是什么意思？我怎么听不懂啊。”<br/><br/>
她似乎是真的没听懂，所以很茫然。<br/><br/>
不过一旁的草薙葵却是听懂了，所以竟是羞恼的瞪了李夜一眼。<br/><br/>
李夜顿时无语：我又没调戏你，你那么羞恼那么生气干嘛？<br/><br/>
“切，色狼！”草薙葵朝着他嘀咕了一声，不过很快的便又将注意力放到了月姬的身上，露出了很是和善的笑容来：“别理这个家伙，这个家伙不怀好意！你现在感觉怎么样啊？”<br/><br/>
这个女人，对待月姬和对待李夜的态度简直天差地别，让李夜很是无语。<br/><br/>
不过不得不说的是，她是真的很会打扮来着。<br/><br/>
如今的月姬在草薙葵这个‘大金主’的精心装扮下，已是和之前有了很大的差别。<br/><br/>
原本那件厚重的，遮住全身完美身材的棕咖色风衣已是抛弃，转而出现在他眼前的是一个又A又飒的超级美少女。一席热情似火的红色短发随风摆动，体态婀娜多姿，面容清丽清新，脸庞柔美白皙，侧颜的曲线宛若天成。<br/><br/>
她的上半身所穿着的是一件简单的无袖白色短衬衫，很是朴素，看上去本该平平无奇。但是随着那领口下的柔软挺立而起，将衣摆拉起露出晶莹雪白的腰部肌肤，这件白色衬衫看上去已是极为的引人注目了。<br/><br/>
下身的穿着就更为新奇。明明现在是夏天，但是草薙葵给月姬所买的却不是棉质短裙或牛仔短裤，而是一条极为透气的黑色半透明雪纺长裤，虽然没有直接将那修长美腿显露出来，但是却若隐若现更为诱人...<br/><br/>
这打扮这模样，让李夜觉得如今的月姬和拳皇游戏里未来才会出现的瓦妮莎很像，不过却是比那瓦妮莎更多了一份柔美和青春。<br/><br/>
李夜都忍不住时不时的盯着月姬看上一眼。<br/><br/>
“还好啦...”<br/><br/>
感受到李夜的目光，月姬脸色微红有点害羞，但同时又有点小骄傲。<br/><br/>
只不过...<br/><br/>
随后又微微的皱起了眉头叹了口气，很不习惯的扯了扯肩带。<br/><br/>
“还是有点紧啊...但是又好像还行，唉...我不好意思再让人家换了，都拿了十几次了...但是我又感觉这样有点影响战斗，果然还是绷带绑着习惯啊！”<br/><br/>
！！？<br/><br/>
听了这话，草薙葵的脸色顿时如遭雷击，面色苍白，手捂着胸口很是难受。<br/><br/>
这还紧？<br/><br/>
“月姬啊，女孩子青春期是一定要穿适合自己的内衣的，不然会影响发...不然会对身体不好！”<br/><br/>
草薙葵很是认真的对着月姬说道。<br/><br/>
但是心里却是暗下决定！<br/><br/>
等回去后她也一定要用绷带试试看！！！<br/><br/>
哼，她才不信效果会这么好！！！<br/><br/>
“啊，这样吗，可还是有点不适合战斗啊...虽然确实很好看。”<br/><br/>
八神月姬有些苦恼起来。<br/><br/>
李夜站在一旁也是相当的认同。<br/><br/>
如果八神月姬是她的敌人的话，她的这条裤子肯定支撑不了几秒，就会被他撕...轰碎了呢！<br/><br/>
不实用不实用！<br/><br/>
草薙葵见状犯了个白眼：“哪有那么多的战斗啊，你们又不去参加地下格斗比赛什么的，还能遇到什么敌人不成么？放心啦，大阪这边是很安全的，只要你...”<br/><br/>
“等等！”李夜突然出声，打断了草薙葵的话：“你刚才说地下格斗比赛？”<br/><br/>
“嗯？怎么了，有什么问题么？”草薙葵有些奇怪。<br/><br/>
“当然有了。”李夜开心起来，然后便将自己这次出行的目的告诉了对方。<br/><br/>
“所以说，你这次来大阪，是打算通过到处踢馆来进行修行的？”草薙葵楞了一下。<br/><br/>
“没错，我的实力最近已经到了瓶颈，一般人已经无法再对我造成什么威胁了，所以我希望能够获得充足的战斗来突破极限！本来我是打算找道馆挑战的，不过有地下格斗场的话就更好了。”<br/><br/>
李夜认真的撒谎道。<br/><br/>
他不需要战斗什么的来突破，他只是需要藏宝图而已。<br/><br/>
但是...<br/><br/>
从另外种意义上来说，这也不全是说谎...<br/><br/>
因为他虽然在力量层次上暂时只需靠苦修就能提升。<br/><br/>
但是在格斗技巧方面却是需要一些合适的对手来进行磨炼。<br/><br/>
尤其是流水制空圈的修习进度...<br/><br/>
光靠自己苦修可不够。<br/><br/>
“这样啊，看来你是打算通过战斗来突破绝对领域了...”<br/><br/>
草薙葵闻言后沉吟了一下，然后便点了点头说道。<br/><br/>
“好吧，既然这样的话那么我便干脆将这些道馆和地下格斗场的坐标都告诉你好了！”<br/><br/>
这么好？<br/><br/>
李夜楞了一下，随后开心了起来。<br/><br/>
本来他是觉得今天浪费时间太多，已经来不及去找那些道馆踢馆了，倒是没想到还能意外的发现地下格斗场什么的。<br/><br/>
这种地方的家伙们，应该战意会很强的吧！<br/><br/>
想到这，他已是有些兴奋了起来：“行，那我们现在就去吧！”<br/><br/>
他已经有些迫不及待了。<br/><br/>
但谁料草薙葵却是突然说道：“行是行，但是你得先答应我一件事。”<br/><br/>
李夜闻言顿时警惕：“什么事？如果你是打算和我打一场话，得晚点才行，最起码...”<br/><br/>
对方已经知晓了他的实力，但还是想和他打的话，那么必定会施展出赤炎之力来提升胜率，否则便是找虐。<br/><br/>
可是，他并不想让八神月姬知晓她这个刚交的好闺蜜是草薙家族的人...<br/><br/>
因此他已是决定，如果对方想要和他打架的话，那么必须得找个八神月姬看不见的地方再打。<br/><br/>
只是下一秒。<br/><br/>
“切，谁要和你这个家伙打架啊，我又不蠢故意找虐...”草薙葵撇嘴说道。<br/><br/>
李夜顿时疑惑：“那你要我答应你什么事?”<br/><br/>
草薙葵闻言，顿时嘻嘻一笑展露美丽笑颜，然后指了指一旁的八神月姬说道。<br/><br/>
“简单，我等下就去旁边的酒店开房，然后便带着月姬出去玩，晚上再带她回酒店来，但在此之前，她可是要归我呢~”<br/><br/>
李夜：“......”<br/><br/>
八神月姬：“......”<br/><br/>
两人闻言对视了一眼，在刹那间用彼此的眼神意识交流了上百回。<br/><br/>
然后。<br/><br/>
李夜：“好。”<br/><br/>
八神月姬：“QAQ！！！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69282395"&nbsp;&nbsp;chaptername="第二十五章&nbsp;&nbsp;月姬：QAQ！！！">加入书签</a>
</div>
