    
<br/><br/>    
第2400章


<br/><br/>    
要知道，他们中没有一个是天镜强者。


<br/><br/>    
而刑场上，有好几个天镜强者，甚至还有一个魔头，他们要是贸然动手，非但救不了邓震风一家，还会白白葬送自己的性命。


<br/><br/>    
霍老爷子、朴正熙、千叶太和，这几个都是与邓震风，在他家修炼很久的老朋友了，他能理解他们想救邓震风的心情。


<br/><br/>    
但他不能让他们白白送死！


<br/><br/>    
于是乎，他连忙挤着人群过去。


<br/><br/>    
就在他们准备动手之时，萧战成功的来到他们跟前，连忙压低声音道：“不可轻举妄动！”


<br/><br/>    
听闻这话，沈天罡等人，都触电一般的精神一振，纷纷将目光投放在萧战身上。


<br/><br/>    
结果都大失所望！


<br/><br/>    
因为，他们听声音，以为是萧战，结果却是一个他们所不认识的人，才知道只是声音像，根本不是一个人。


<br/><br/>    
“有些事，你还是不要管为好。”沈天罡说着，见不得邓震风被如此虐待，准备下达出击命令。




<br/><br/>    
萧战一把抓住他的手，凑他耳边轻声道：“我，萧战。”


<br/><br/>    
“啥？”


<br/><br/>    
沈天罡愣住了！


<br/><br/>    
“你你你，是...”


<br/><br/>    
“嘘！”


<br/><br/>    
萧战做了个嘘的手势，然后轻声道：“老邓他们不会死的，相信我。”


<br/><br/>    
这话一出口，陈天南、朴正熙等人，都知道这就是萧战无疑了！


<br/><br/>    
顿时，他们脸上全是惊喜之色。


<br/><br/>    
“该怎么救老邓他们？”霍老爷子压低声音问道。


<br/><br/>    
萧战正要说什么。


<br/><br/>    
突然！


<br/><br/>    
就听到有人大喊：“裴家主！裴家主！我有个重磅消息要告诉你！能奖励我一千万吗？”


<br/><br/>    
听闻此话，萧战心中大喜！


<br/><br/>    
他收买的那个绝症患者，终于开始行动了！


<br/><br/>    
在爆踩邓震风的裴家主，听闻这话，当即停止爆踩，目光一扫，问道：“谁在叫？”


<br/><br/>    
“是我！裴家主是我！”


<br/><br/>    
那个绝症老大爷，跑到刑场下方，朝裴家主喊道：“我有个重磅的消息，想要卖给裴家主，一千万不知道裴家主买不买。”


<br/><br/>    
裴家主好奇问道：“什么重磅消息？”


<br/><br/>    
“事关萧战以及法典的消息。”绝症老大爷说道。


<br/><br/>    
“什么！”裴家主先是震惊，然后激动的道：“快说！萧战在哪！法典在哪！”


<br/><br/>    
绝症老大爷说道：“我老家是秦岭的，来蜀中女儿家养病，我老伴在老家，她刚打电话给我，说萧战在秦岭挖到了藏于青山绿水间的法典，那法典有一只野兽护着，那野兽非常的凶悍，在与萧战激战中，似乎比萧战还要凶残，萧战身上被它抓的全是血痕呢！”


<br/><br/>    
“什么！”


<br/><br/>    
裴家主又惊又喜的问道：“你说的可是真的？确定不是在骗我？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->