
看着所有薛家的人上了桌，去吃饭，没有一个人叫她上桌，一起吃。因为，在他们的印象里，这，就是应该的。姜淑兰，没有资格，跟他们一大家子人，一起吃饭。<br/><br/>
因为，她是小三，因为，她见不得光，因为......她比佣人都不如。<br/><br/>
姜淑兰最后，看了一眼这大厅里满满的一群人，然后，脸上露出了诡异的笑容。<br/><br/>
她转身，回到自己的房间里，开灯，将自己的笔记本电脑打开，轻轻一点。<br/><br/>
这些年，她在薛家所承受的所有的一切，全部出现在电脑屏幕上。哦，对，还有刚刚，薛家那些人对她的冷言冷语，对她的讥笑和嘲讽，所有的一切，该是时候做个了结了。<br/><br/>
她将这些所有的一切，全部拷贝在一个优盘里，传给自己的闺蜜一份，然后，另外一份，她带着。<br/><br/>
她将脸上所有的药膏洗掉，留下那张布满了伤痕的脸。<br/><br/>
没错，自从她被正房太太虐待的第二年开始，她就陆陆续续，在薛家装了所有的监控。<br/><br/>
这整栋宅子里，就连厨房里，都装了监控。这件事情，没有人知道。<br/><br/>
她原本想的是，如果薛家的人有良心，那么，这些不会去曝光，或者......<br/><br/>
但是，她唯一的儿子，也被薛家赶走了。就算是赶走了，他们也还要像只吸血虫一样的，在吸食她儿子的鲜血、。<br/><br/>
她儿子好不容易才建立起来的医院，就是因为薛家的贪得无厌，最终，还是落入了薛家人的手，落入了正房太太的儿子手里。这让她，怎么甘心？<br/><br/>
既然他们不仁，她又何必再仪？<br/><br/>
姜淑兰将一切都准备好之后，拿了自己的一个手拿包，戴了个帽子，便出门了。<br/><br/>
因为她在这个家里不受待见，所以，她也像个佣人一样，进出，根本就没有人注意到她。<br/><br/>
她出门，搭了个专车，直奔警察局而去。<br/><br/>
来到警察局，她将这么多年，薛家所有虐待她的证据，还有薛家偷税漏税，以及，薛老爷子和薛仁怀，如何逼迫薛南城将他的医院全部交给薛家的证据，全部都交给了警方。<br/><br/>
并且，她还来自首了。<br/><br/>
“警察同志，今晚，是薛家的聚餐晚宴，所以，我在他们的饭菜里，下了毒。”<br/><br/>
本来要走出去的警察，同时震惊的顿在了原地，不可置信的看着她。<br/><br/>
“你说什么？”警察问。<br/><br/>
姜淑兰抬起头来，目视着警察，一字一句的说：“我给他们的饭菜里，全部下了毒。”<br/><br/>
说完，这句，她不顾所有人都在看着她，而是，直接将自己身上的衣服，除了内衣以外，全部脱了下来。<br/><br/>
“这是我在薛家，三十年来，所承受的一切，都在我的身上，有新的，有成年旧疤。我只想，为我的人生，讨个公道，以牙还牙、。”她平静的说出这句话来。<br/><br/>
可是，当这些警察看到她身上那布满了沟沟壑壑的疤痕的身体的时候，都震惊得不知所措，也有替她惋惜的。<br/><br/>
女警察走过来，帮她穿好衣服。<br/><br/>
“姜女士，您的情况，一会儿会给您做笔录。”<br/><br/>
这个人，虽然犯罪了，但是，她所承受的，也不是一般人能够承受得起的。<br/><br/>
这旧伤未愈，又添新伤。这身上的皮肤，就没有一块好地儿，这薛家，说起来，也是属于一流世家，怎么会有这么变态的一家人？<br/><br/>
可最终，她是犯罪了，虽然情有可原，但是，法不容情。<br/><br/>
姜淑兰被警察铐住，关进了审讯室里。<br/><br/>
其他的警察，连忙联系医院，赶紧派救护车，去薛家。<br/><br/>
薛家人有罪，但，罪不至死。<br/><br/>
可惜，救护车，去得，终究是晚了。<br/><br/>
当医护人员赶到薛家的时候，所有的人，除了佣人以外，全部倒在了地上。<br/><br/>
而薛家的医生，也忙得焦头烂额。<br/><br/>
可是，这毒，却没有一个医生能够解得了。<br/><br/>
而有好多人，已经死亡了。<br/><br/>
薛家的医生看到救护车来，就像是看到了救星一样，连忙跑过来，说明了情况。<br/><br/>
就在他们说明情况的时候，又有好多人，相继死去。<br/><br/>
医护人员连忙将这些还活着的人全部带回医院去。<br/><br/>
所幸，有很多因为吃得少的人，中毒还不算严重。<br/><br/>
薛老太爷和薛仁怀，看着自己家里，躺了这么多的尸体，还有其他不少中毒的人。<br/><br/>
“查，给我查，到底谁？竟然敢搞到我们薛家来了，真是好大的胆子。”薛仁怀捂着自己的胸口，胸口里又传来一阵恶心和难受。<br/><br/>
医生连忙劝解：“薛先生，请不要动气，这毒，一动气，它扩散得就会越快。”<br/><br/>
很快，薛仁怀和薛老爷子就被医护人员抬上了救护车，一起，拉回医院去。<br/><br/>
可是，拉回医院又如何?<br/><br/>
这毒，没人能够解得了，就算是这医院里的医生，他们也只能用一些药品，暂缓毒药的扩散，对于解毒，更是束手无策。<br/><br/>
薛仁怀和薛老爷子急得不行。<br/><br/>
这毒解不了，那这命，还是垂危的，不知道哪天，就没命了啊！他们薛家，还有那么多产业，那么多钱，都还没来得及好好享受，就这么什么都没有了，那多不值得啊@！<br/><br/>
正好，这个时候，有警察来到了他们的病房里，将姜淑兰提供的他们的所有罪证，全部展示给了他们看。<br/><br/>
看完之后，薛仁怀气得要吐血：“这个贱人，简直吃里扒外。”<br/><br/>
警察听到薛仁怀这么说，蹙了蹙眉，都想要找他理论一下了，但是，想想，跟这种人，根本说不清理，算了，懒得理会。<br/><br/>
“薛先生，居于您所犯的罪行，本来是要拘留和控告您的......”<br/><br/>
“什么？”警察的话还没有说完，就被薛仁怀当即吼道：“你们有什么权利拘留控告我？”<br/><br/>
两个警察对视一眼之后，又说：“您涉嫌非法拘禁，虐待妇女，儿童，所以，我们有权力追究你们的法律责任。”<br/><br/>
“是那个贱人下毒害我们的，你们这群窝囊废，不去抓她，现在反而来抓我们这些中毒的人，你们算个什么东西？”薛仁怀破口大骂，完全没有了平时的温文尔雅，谦逊有礼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70469757"&nbsp;&nbsp;chaptername="506，毒杀薛家满门">加入书签</a>
</div>
