
李通判沉吟片刻，还是提醒道：“实话告诉你，我们之前已经试着找你等方外之士来除妖，甚至为此已经死了一个和尚了，若那妖物真的神通广大，不好对付，你现在收口还来得及，切勿逞强，送了性命。”<br/><br/>
说到底，还是看楚昀有些年轻，不像是有大神通。<br/><br/>
“多谢大人提醒，小道自然知道其中凶险。”楚昀再次礼道，“只是这斩妖除魔，祈求安康，本就是我等方外之士的职责所在，如今眼见有妖物为祸人间，安能坐视不理。”<br/><br/>
楚昀慷慨陈词，做戏嘛，就要认真些，他现在要努力为自己塑造一个大梁杰出青年的光辉形象，这是很重要的一步。<br/><br/>
“说的好，若真如此，倒是本官错怪了你，你若果真能诛除那妖物，本官愿向你赔礼道歉，并亲自为你午阳观宣传宣传。”<br/><br/>
楚昀心中一喜，等得就是这句话！<br/><br/>
不过面上不露声色，道：“大人言重了。”<br/><br/>
“那……小道士，你可要官府协助？”萧参军问道。<br/><br/>
“眼下倒是有事需要请示一下诸位大人。”<br/><br/>
“不会又要钱财吧？”李通判挑了挑眉道。<br/><br/>
想起上一个道士，王知府就来气，也怪当时破案心急，信了那假道士的胡言乱语，被他骗了数十两官银，如今连人影都找不到。<br/><br/>
“为民除害乃我之本分，又何须金银之物？”<br/><br/>
王果然，知府等人看向他的目光顿时亮了些，似乎等得就是这句话，年纪轻轻就有此德行，淡泊名利，果然不是凡人。<br/><br/>
“当然，要是诸位大人非要意思一下，在下也是不介意的。”<br/><br/>
“……”<br/><br/>
王知府干笑两声：“小道长还是说说刚才想说的事情吧……”<br/><br/>
楚昀心中暗骂了一声抠门，道：“是这样，若小道所料不错，这每一起命案都是相隔同样的时日，可是？”<br/><br/>
“不错。”<br/><br/>
“那是因为它尚未成气候，害人之后需要一段时间连消化，等消化完了，再出来猎杀，这死者才死两日，想必那妖物此刻已经躲藏起来，它身上初俱人气，隐匿起来，非是一时半会能揪出来，所以……”<br/><br/>
楚昀顿了顿，见众人都聚精会神地看向自己，直接道：“所以想要尽快除掉它，最好是能引它主动出来，又或者……等它再次下手时。”<br/><br/>
王知府皱起眉来，楚昀的想法他能理解，可要是等着那妖物先动手，那岂不是又要有人被害？<br/><br/>
想到这，王知府不禁犹豫道：“这……你的意思是需要一人来做诱饵？”<br/><br/>
“正是。”楚昀点了点头，“不知知府大人可能择一人担此重任？”<br/><br/>
说着下意识地看向周围的衙役。<br/><br/>
原本还聚精会神听楚昀说话的衙役见他投来目光，纷纷吓得收回目光，或抬头或挠痒，俱是不敢看他，生怕自己成了那个倒霉的诱饵。<br/><br/>
大堂之上，一时间显得格外寂静。<br/><br/>
王知府目光在众人面上扫视了一眼，也拿不定主意。<br/><br/>
楚昀咳了一声：“当然，作为诱饵的确有些风险，大人若是想不让再有人被害，小道我还有一个办法。”<br/><br/>
堂上响起一片衙役们松气的吐气声。<br/><br/>
王知府也不愿让自己府上的人冒这等危险，忙道：“快请讲。”<br/><br/>
楚昀指了指地上的尸首：“小道要借下这具尸首用一下。”<br/><br/>
“你要这尸首有何用？”<br/><br/>
“诸位有所不知，其实死人有时候比活人更有用，只是事关我道门之术，说来诸位大人也不明白，只要依我之言便可。”<br/><br/>
李通判沉吟片刻道：“倒不是我们不同意，你想利用这尸首之事，需要他家人同意才好，若是他家人不肯，难不成本官还要硬逼着他们同意不成？”<br/><br/>
按照习俗，凡死者无不讲究个入土为安，一日不入土，亡魂就不得安宁，任谁家死人，也不会希望死者被动来动去，更何况还和一个妖物有关。<br/><br/>
都已经死过一次了，再死一次，那不成鞭尸了？未免太凄惨。<br/><br/>
所以，就算是知府他们，也要事先询问一下死者家属的意思。<br/><br/>
提到此事，王知府向一名衙役沉声道：“我记得一早就已经派人去通知死者亲人，这都临近中午，怎么还没见到有人来？”<br/><br/>
萧参军道：“大人有所不知，死者是油坊伙计，尚未娶亲，也无老小，只有一个哥哥还在世，李家兄弟二人曾经因为老头子离世时留下的几俩银子生了争执，兄弟之间多有不睦，后来老娘离世，就干脆各自过活，鲜少往来，所以动作慢了些也是正常。”<br/><br/>
楚昀喟叹一声：“可见这世俗之物，影响了多少人伦之情。”<br/><br/>
“正是，像小道长这种高风亮节有为之士，已经很少了。”<br/><br/>
楚昀被他夸得都觉得有些不好意思，好在这时死者的哥哥李家大郎跟着衙役到了堂上。<br/><br/>
关于李二郎的死，那衙役在路上已经都告诉了他，是以看到堂上尸首，不用问也知道是自家兄弟，李大郎难掩心中悲戚，跪倒在尸首身边哭喊了起来。<br/><br/>
到底是手足亲情，打断骨头还连着筋呢。<br/><br/>
王知府等人在旁看着默不作声，不想打扰他。<br/><br/>
待片刻等他情绪有所缓和之后后，王知府方才开口道：“李家大郎，你兄弟惨死，我等也不忍，誓要捉拿凶手归案，不过如今有件事比较麻烦，我问你，可想为你兄弟报仇？”<br/><br/>
“报仇？怎么报仇？”李大郎摸着眼泪抬头好奇道。<br/><br/>
“你兄弟为妖物所害，我可以帮你诛除此妖，只是……需要借用你兄弟的尸体一用。”<br/><br/>
“借尸体一用？”李大郎诧异不已。<br/><br/>
而后看向王知府哭道：“大人，我兄弟已经惨死，小人只想让他入土为安，大人此番做法，岂不是让我二弟死后不得安生！”<br/><br/>
王知府也有些为难，这死后不得入土，最是为民间忌讳。<br/><br/>
楚昀见状，试探道：“这位兄台，此事也是实属无奈之举，实在不行，要官府出些银两给你……”<br/><br/>
“恩？”<br/><br/>
银两二字一出，李大郎哭嚎声立马停止，像是被打断了施法，变脸速度，让人叹为观止。<br/><br/>
见所有人诧异地看向自己，李大郎面现尴尬，又酝酿了一下表情，哭丧着脸道：“难道大人以为有钱就可以这般折辱我兄弟么？！”<br/><br/>
“小道士，休得胡言。”王知府不悦地看了楚昀一眼，似乎很同情李大郎，责怪楚昀不该当着死者面提钱财之事。<br/><br/>
他正要开口安慰李大郎两句，只见对方嘴唇动了动。<br/><br/>
“那个……能给多少？”<br/><br/>
“……”<br/><br/>
“看在你弟弟能协助办案的的份上，五两银子！”李通判伸出五指道。<br/><br/>
五两足银，就以李二郎在油坊做工，也是要攒上半年多，就算李大郎家在开始不再做活，也能舒舒服服的过上三五个月。<br/><br/>
不想李大郎竟一口回绝了：“五两银子就想打发我？这可是我的至亲手足啊！”<br/><br/>
“那就是不同意了？”楚昀挑了挑眉。<br/><br/>
“不是，得加钱！”<br/><br/>
“……”<br/><br/>
王知府当即便吹胡子瞪眼，似乎动了怒，好家伙，竟敢讹钱讹到官府头上了，这还了得？<br/><br/>
李通判拦住了他，低声道：“大人息怒，办案要紧，况且人死不能复生，既然他要，给他便是了。”<br/><br/>
王知府哼了一声：“为了城中百姓早日安稳度日，今日本官就不与你计较！”<br/><br/>
花费六两银子打发了李大郎，李通判向楚昀问道：“这尸首，你准备怎么处置？”<br/><br/>
“劳烦大人用棺材装起，送到城外午阳观内，剩下的事就不劳大人操心了，七日之内，自有结果。”<br/><br/>
<br/><br/>
听他再次提到午阳观，萧参军似乎想起什么，道：“我听说那午阳观老早便有闹鬼之说传出，所以荒废的这些年，便连路过的商贩走卒都鲜少有人愿意去那里歇脚，好在尚未听说有什么人被害，你一个人回去，要小心些。”<br/><br/>
“多谢大人提醒，区区鬼怪，不足挂齿。”<br/><br/>
王知府点了点头道：“事情就这么定下，你还有什么要本府相助的？”<br/><br/>
“没有了，诸位大人等小道的消息便是。”<br/><br/>
楚昀告了声辞，终于离开了府衙。<br/><br/>
看着楚昀离去的背影，王知府伫立良久。<br/><br/>
“你们觉得……这小道士靠谱么？”<br/><br/>
“这可不好说。”李通判摇了摇头道，如今他们也是束手无策，死马全当活马医。<br/><br/>
王知府也是怅然一叹，不再多言。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185532"&nbsp;&nbsp;chapterid="70249689"&nbsp;&nbsp;chaptername="第四章&nbsp;&nbsp;那可是我的手足至亲">加入书签</a>
</div>
