
“你叫什么名字？<br/><br/>
为什么会来这里？”<br/><br/>
小元恪从身边的茶几上随手拿了一块糕点，递给了李家小姐姐。<br/><br/>
小姐姐显然对于美食没有抗拒能力，开心地接了过来，一边啃着一边说，<br/><br/>
“哎？这桂花糕似乎比我家里厨子做的好吃些。<br/><br/>
我叫李灼华，我爹是李平章。<br/><br/>
前些日子族兄李布说带我来嵩山，可以游山玩水，拜佛听经，还能替天行道杀坏人，我就跟来了。<br/><br/>
你叫什么名字啊？<br/><br/>
以后我能常来找你讨桂花糕吃吗？”<br/><br/>
“当然可以啦，我叫元恪。<br/><br/>
日后你可以让爹爹带你来宫中找我。<br/><br/>
我会专门嘱咐御厨帮你多留些桂花糕儿。”<br/><br/>
李灼华听到这里才感觉有些不对劲，咬在口中的半块桂花糕啪嗒一声掉了下来，<br/><br/>
“你，你说你叫什么？”<br/><br/>
“元恪，元亨利贞的元，执事有恪的恪。”<br/><br/>
李灼华的嘴张的老大，可是眼睛却瞪得更大，几乎已经张成了整圆，<br/><br/>
“你是二皇子？”<br/><br/>
“是啊，我就是今上的次子。”<br/><br/>
元恪说这句话的时候，语气依然很平淡。<br/><br/>
对他来说，自然可以说得坦然，但听在李灼华耳中，那就如同是一道惊雷啊。<br/><br/>
她指着潘将军问道，<br/><br/>
“那，那她呢？”<br/><br/>
潘将军自然不会劳动二皇子代答，她咧着嘴自报家门，<br/><br/>
“末将杨潘氏，是殿前游击将军杨大眼的夫人。<br/><br/>
此番来嵩山，负责贴身保护皇后的安全。”<br/><br/>
杨大眼因为体貌奇特，在大魏朝堂可谓无人不知，可是这位李家小姐姐现在并没有心情道声久仰。<br/><br/>
她听了潘将军的说辞，望向皇子上首端坐的那位比丘尼，忽然想到了某种传说，身子就像触电般弹了起来，然后咕咚一声跪倒。<br/><br/>
她是李家的大小姐，虽然一身的公主病，但是从小便学习尊卑礼仪，在疑似皇后本尊面前，哪里还容得放肆？<br/><br/>
只是眼下这层窗户纸还没捅破，皇后这个称呼毕竟是不能乱叫的，她狐疑地望着哪名比丘，也不知该如何出口问询，期期艾艾，一时说不出话来，就连大气都不敢多喘一口。<br/><br/>
好在皇后是个宽厚性子，赶忙吩咐元恪道，<br/><br/>
“方外人哪里当得起如此大礼！<br/><br/>
恪儿，还不快去将李姑娘扶起来？”<br/><br/>
这声恪儿一叫，李灼华就算再粗线条，这时候哪儿还能不明白，忙抢在元恪起身之前先咚咚磕了三个响头，<br/><br/>
<br/><br/>
“罪女见过皇后千岁，见过二皇子殿下，见过潘将军！<br/><br/>
昨夜，昨夜罪女着实是冒犯了。<br/><br/>
罪女只当是随族兄仗义出手，万万没想到他们竟是做的刺驾这等勾当！<br/><br/>
民女罪该万死！万死！”<br/><br/>
李灼华正要再叩，身子却已被元恪拦住了。<br/><br/>
皇后自出家后，便早已不理红尘事，在座诸人若是要论话语权，其实应以眼前这位舞勺少年为尊。<br/><br/>
元恪对眼前这位小姐姐印象颇佳，于是一边将她扶起，一边出言劝道，<br/><br/>
“李中丞是个好官，我在宫中时常听父亲提起。<br/><br/>
所以眼下之事恐怕是有人别有用心，想将李中丞拉下水，乱我大魏朝堂。<br/><br/>
你恐怕也是受人蒙蔽，被诓至此处。<br/><br/>
因此昨夜的事情你也别太放在心上。<br/><br/>
皇后居士，恪儿有心向学，可是身边无人伴读，实在枯燥的紧。<br/><br/>
居士是否可以向父皇谏言，从掖庭里拔选一些通文墨的宫人陪儿臣读圣贤书训？<br/><br/>
至少要向李家姐姐这样庄淑文静的，方才得宜。”<br/><br/>
这番话一出口，就显出了这位二皇子与众不同的老成。<br/><br/>
李灼华刺驾已是事实，国法在前，没有惩罚是断然不可能的。<br/><br/>
所以二皇子的意思便是依律将罪女配送掖庭，再由皇后建议，将李姑娘从掖庭中捞出来，为二皇子侍读，免受贱役之苦。<br/><br/>
皇后为人淡泊，也不再计较李姑娘昨日刺驾之事，微笑应道，<br/><br/>
“如此也好。<br/><br/>
不如偏劳任城王与李中丞交待一下。<br/><br/>
若他无意见，贫道也乐得做个人情。”<br/><br/>
所谓偏劳任城王交待，其实是在嘱咐任城王再查一查这妮子的底细，若果然是李彪的千金确是误遭人利用，那便依元恪的意思去办了。<br/><br/>
皇后这一番表态也是滴水不露，也不枉她当年曾母仪天下，三宫是尊。<br/><br/>
元宏这一朝盛世，真的是厚积薄发，并非一人一政之功。<br/><br/>
潘将军见李家妹子是个一问三不知的傻白甜，自己等于是抓了个废物，心下好不懊恼，忍不住向任城王抱怨道，<br/><br/>
“这，这下线索就断了？”<br/><br/>
任城王摇了摇头，<br/><br/>
“怎么能说线索断了呢？<br/><br/>
经此一战，首先说明风月徒与皇后没有半点关系。<br/><br/>
其次，关于新一代风月徒的来路，本王虽然一直知道与李氏有所瓜葛，却抓不住其中脉络。<br/><br/>
眼下正有一人，本王以为或多或少应与新风月徒有些关系。”<br/><br/>
潘将军并不是一个喜欢废脑的角色，最受不了的就是卖关子，<br/><br/>
“王爷啊，您就直说吧。<br/><br/>
您暗示我再多，不直接告诉我答案，我也猜不出来。”<br/><br/>
任城王微微一哂，继续解释道，<br/><br/>
“我说的便是现在兰若寺中的四皇子幕僚祭酒李神俊。<br/><br/>
他的武功路数，冯保义曾经亲自留意过。<br/><br/>
此人在太极跟上的造诣，恐怕直追当年李冲，必然与风月徒有极深的渊源。<br/><br/>
他在三皇子和四皇子之间摇摆，动机不明。<br/><br/>
所以本王昨夜特别将他支去四夷馆负责治安。<br/><br/>
本王也曾事先打听过此子为人，他属于陇西李氏保皇宗支，应该不会行对今上不利之事。<br/><br/>
但是李氏与元氏间的关系向来微妙。<br/><br/>
他的身上究竟藏了多少秘密，还要问过方知。”<br/><br/>
潘将军忙着人去请李神俊，又另派人李灼华小妹妹带了下去。<br/><br/>
未过片刻，便有小校来报，说李神俊昨夜便已离开兰若，无人知其行踪。<br/><br/>
任城王此时终于觉得有些棘手，将眉头紧锁，不无担心的叹道，<br/><br/>
“李神俊？李冲的侄子。<br/><br/>
李灼华，李彪的女儿。<br/><br/>
还有那个不阴不阳的李天赐……<br/><br/>
在这个当口，李氏如果也出了问题，那可就真的是难以收拾了。<br/><br/>
不行，本王要面君。<br/><br/>
此番需要带着太后，皇后，皇子同去，以策万全。”<br/><br/>
皇后皱了皱眉，<br/><br/>
“太后多半是不愿意将自己的行止曝露天下的。”<br/><br/>
任城王摇头道，<br/><br/>
“何须曝露此节？<br/><br/>
魏王郊祭汜水，以安洛都东屏。<br/><br/>
汜水出浮戏之山，遥联嵩岳，其神季娇。<br/><br/>
故于昔季娇所化少室之山，征调御建兰若比丘尼统，率寺内比丘往汜水之甸诵经祈福，以襄其事。<br/><br/>
如此可好？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59569002"&nbsp;&nbsp;chaptername="第六十四章&nbsp;&nbsp;痴傻白甜平章女&nbsp;&nbsp;邪惑玄虚弄叶人（上）">加入书签</a>
</div>
