    
<br/><br/>    随后，准提缓缓对着冰火童子说道：
<br/><br/>    “传吾法令！鲲鹏乃是陨落于梅山附近，当年吾于梅山，布下棋子名叫袁洪，多年修道，白猿化形，已经有所成就。梅山乃是此妖地盘，让此妖前去查探一番！”
<br/><br/>    准提说完，对着冰火童子赐下一物。
<br/><br/>    “若是袁洪看到此物，定然会听命于你，速去！不得耽误！”
<br/><br/>    准提吩咐道。
<br/><br/>    冰火童子神色一肃，行礼，恭敬说道：
<br/><br/>    “尊圣人令！”
<br/><br/>    那冰火童子，接过准提之物。
<br/><br/>    乃是一根长棍，中间黝黑，两头分别有着两种颜色。一端赤红，一端湛蓝，颇为神异。
<br/><br/>    冰火童子倒吸一口冷气。
<br/><br/>    此物乃是后天极品灵宝——一气水火棍。
<br/><br/>    准提乃是圣人，且是西方教二圣之一，历来便是精通于算计和布局。
<br/><br/>    昔日，鲲鹏妖师和红云于鸿钧第一次讲道所坐的蒲团，乃是蕴含成圣机缘。
<br/><br/>    后被被准提和接引二人设计夺走。
<br/><br/>    因此，鲲鹏妖师历经一个量劫，也不过就是一尸准圣修为，和准提等圣人相去甚远。
<br/><br/>    如今，也不知准提到底做了何事，居然让鲲鹏妖师听命于西方教，实在令人费解。
<br/><br/>    冰火童子到底不过就是一童子罢了，哪里敢妄图揣测圣人手段，领了命，便是向着梅山而去。
<br/><br/>    梅山七怪之首，乃是白猿得道的袁洪。
<br/><br/>    “鲲鹏妖师死在了你梅山，此事对于准提圣人而言，乃是变数。这一气水火棍你且收着，圣人言，你且先查出鲲鹏妖师死因。日后，圣人为你铺好了路，封神开启，你且去朝歌入世修行，扶持纣王，日后可加官进爵，封为商朝守关将军，奉命镇守游魂关前线。”
<br/><br/>    “若是封神之战，为圣人出力，或得因果加身，乃是大造化！”
<br/><br/>    冰火童子将手中的一气水火棍赐予袁洪，随后又说清楚了准提道人的叮嘱。
<br/><br/>    袁洪领命，不敢怠慢。
<br/><br/>    他本是一山间白猿，多年以前，得到准提点化，赐予了八九玄功。多年修行，这才迈入了中品太乙金仙的层次。
<br/><br/>    按照准提道人所言，待袁洪八九玄功圆满，习得七十二变绝技之时，便是可以为他准提效命。
<br/><br/>    如今看来时日已到。
<br/><br/>    袁洪接过一气水火棍，接在手里，水火之力涌动全身，他一张猴脸上，便满是欣喜之色。
<br/><br/>    若无准提，他不过就是一白猿罢了！哪里能够成为这梅山七怪之首？
<br/><br/>    当下，袁洪便是下令梅山众妖，开始疯狂搜寻梅山之中，鲲鹏妖师的线索。
<br/><br/>    这一搜索，便是一个月。
<br/><br/>    也是三霄吃酒沉睡的一个月。
<br/><br/>    梅山也不过就是这么大，梅山众妖花费半个月光景，便是察觉出有一庭院，似乎格外不凡。
<br/><br/>    但是，一个接一个妖怪，刚刚靠近，便是大能施展神通，直接灭杀。连个尸体都没留下。
<br/><br/>    袁洪等待一个月，手下小妖死得多了，他也得知了梅山小院存在。
<br/><br/>    “梅山算不上什么大道场，鲲鹏妖师之死，想来便是与此地有关！”
<br/><br/>    袁洪身穿战甲，提起了一气水火棍，便是打算亲自前往。
<br/><br/>    这一个月以来，林轩倒是怡然自得，生活恢复了平静。
<br/><br/>    每日浇水，种树，俨然一副世外高人的形象。
<br/><br/>    大白这几日倒是勤快，时不时出门打猎，叼些野味回来。
<br/><br/>    这些野味似乎有些特殊，林轩有一日提刀打算宰大白猎回来的野猪。
<br/><br/>    那野猪居然双目浑浊，流下泪来，前足发软，跪下身子，似乎正在求饶。
<br/><br/>    “人不能太闲，居然都产生了幻觉！”
<br/><br/>    林轩摇了摇头，手起刀落，断绝了一切遐想。
<br/><br/>    梅山七怪乃是七大妖王，老三猪妖王朱子真，命殒，化为了一道‘东坡肉’，荣登猪生巅峰。
<br/><br/>    只不过，平淡的日子，总是让人思绪翻飞。
<br/><br/>    所谓，温饱思淫欲，大抵如此！
<br/><br/>    林轩想到当日四美齐聚一堂，便是感觉浑身热血涌动。
<br/><br/>    “唉，什么时候再见到她们就好了。”
<br/><br/>    随后，低头看了看大白，原本脑海之中四美形象轰然碎裂，眼中的土狗大白和四美相去甚远。
<br/><br/>    “天天看你这死狗，真是晦气！远不如美女养眼啊！”
<br/><br/>    林轩捶胸顿足。
<br/><br/>    “汪汪汪......”
<br/><br/>    大白突然起身，对着一个方向不断狂吠。
<br/><br/>    “怎么？骂你几句，你还来劲了？”
<br/><br/>    林轩白了大白一眼，供你吃供你住，还受不得气么？
<br/><br/>    大白狂吠不停，随后四足发力，化为一道白光，夺门而出，顷刻间，消失在了林轩的眼前。
<br/><br/>    “我去......这狗，脾气怎么突然这般大！青春期土狗，叛逆追风少年大白？怎么还离家出走了？”
<br/><br/>    林轩目瞪口呆，没有缓过神来。
<br/><br/>    他有些后怕，想到了狗系统的离去，顿时感觉绝望。
<br/><br/>    “难道大白也要抛弃我？前世有渣男，今日有渣狗。昔日任意打骂的舔狗，如今觉得舔到最后一无所有，愤然离去？不行，我要将它寻回来！”
<br/><br/>    林轩眼中闪过了一丝坚定之色，身披蓑衣，带上弹弓，追着大白出门。
<br/><br/>    “梅山，在封神演义之中，乃是梅山七怪的道场。七个妖王各个吃人不眨眼，大白啊！你可真不让人省心啊！”
<br/><br/>    林轩想到自己一个凡人，要在梅山这种地方行走，顿时感觉后脊梁骨发汗。
<br/><br/>    可他不知，那锅里炖着的东坡肉，就是他畏惧害怕的梅山七怪的三妖王朱子真。
<br/><br/>    大白速度太快，林轩乃是一介凡人，两条腿哪里比得上四条腿的畜牲？
<br/><br/>    转眼间，大白已然不见踪迹。
<br/><br/>    林轩徒呼奈何，心中愤然，发誓找到大白定要猪肉炖粉条好好抽打一番。像极了前世父母寻找熊孩子的心情。
<br/><br/>    袁洪手持一气水火棍，施展腾云之术，直奔梅山庭院。
<br/><br/>    他心中郁闷，最近这梅山不太平，几个妖王接连死了，他都要成为光杆司令了。
<br/><br/>    就在这时，他听到了一阵犬吠之声。
<br/><br/>    定睛一看，地面有一白色土狗。
<br/><br/>    “孽畜，竟然敢对本王犬吠！正好拿你出气！看你这般肥，打打牙祭也是极好！”
<br/><br/>    袁洪本来心情不佳，看到大白，更是气不打一处来，当下手掌翻动，一道棍影向着大白而去。
<br/><br/>    “汪汪汪......”
<br/><br/>    在林轩面前憨厚敦实的大白，此刻人性化的浮现了一丝讥讽的笑容。
<br/><br/>    大白看着袁洪，眼神奇怪，好似......好似在看一个傻子。
<br/><br/>    随即，大白随口吐出一道口水。
<br/><br/>    “噗！”
<br/><br/>    原本攻伐骇人的棍影消失无影无踪！
<br/><br/>    什么？！
<br/><br/>    袁洪瞪大猴眼，呆在原地！?<br/><br/>