    
        <br/><br/>    “以血为引，召！”
<br/><br/>    御兽宗宗主双手开始复杂的结印，嘴里还不断念叨着什么。
<br/><br/>    见到这一幕，剩余的人直接挡在御兽宗宗主身前，将其掩护起来，警惕的看着秦阳。
<br/><br/>    “这是要释放忍术吗？”
<br/><br/>    秦阳心中忍不住想到。
<br/><br/>    不过他也没有在意，他也好奇御兽宗的底牌是什么。不是秦阳无知，作茧自缚，而是他本身就是个头铁的人。
<br/><br/>    也不是他无惧，谁让到目前为止，还没能让他头破血流的。
<br/><br/>    所以胆子自然就很大了。
<br/><br/>    随着时间的推移，地面上死去的那些御兽宗弟~子的血开始凝聚。
<br/><br/>    逐渐组-成一个奇怪的印记。
<br/><br/>    与此同时。
<br/><br/>    如果从御兽宗主山山顶往下看，会发现周围的云雾发生了些许变化，逐渐组成一-个奇怪的印记。
<br/><br/>    三分钟后。
<br/><br/>    终于，御兽宗宗主的准备工作做完了。
<br/><br/>    “出来吧！上古妖兽！”
<br/><br/>    御兽宗宗主双手重重的按压在地面上，原本汇聚到鲜血也直接渗透了下去。
<br/><br/>    不知道是不是错觉，所有活下来的人感觉到脚底一震。
<br/><br/>    “嗯？”
<br/><br/>    秦阳低头一看，总感觉脚下有东西。
<br/><br/>    “天眼！开！”
<br/><br/>    目光朝着地底看去，秦阳目光突然一凝，眉头一拧。
<br/><br/>    【姓名】：上古牛魔
<br/><br/>    【种族】：夔牛、牛魔
<br/><br/>    【修为】：妖帅(虚弱)
<br/><br/>    “轰隆隆~”
<br/><br/>    突然，不给秦阳反应的机会，地面开始剧烈的颤抖。
<br/><br/>    山体里面的东西要出来了！
<br/><br/>    “哈哈哈，这下你死定了。”
<br/><br/>    御兽宗宗主笑完后，目光流露出一丝心疼，咬牙说道，“本来，我准备等天地规则再松懈一点，才将它召唤出来，然后让御兽宗一举成为顶级宗门。
<br/><br/>    “都是你，都是你这个混蛋让我提前使它苏醒，你知道这会让我损失多少东西吗？”
<br/><br/>    御兽宗宗主说到最后开始大喊起来。
<br/><br/>    秦阳知道，很早以前，天地规则开始压制存在于这个世界所有生物的实力。
<br/><br/>    其中，绝大多数选择离开人界。
<br/><br/>    而少部分留下来的人就面临两种选择。
<br/><br/>    一种是自损修为，然后清醒的活在人类世界。这种坏处就是有了意志，但是修为就没有了，那么天地规则开始一点点松开压制，也只能重新修炼。
<br/><br/>    类似青丘一族的老祖宗和秘境之中的十位大妖王就是如此。
<br/><br/>    第二种就是类似万鬼宗黑心长老，阴尸宗那具红眼僵尸，还有他脚下这个上古牛魔，自封修为陷入沉睡。
<br/><br/>    然后等待天地规则恢复，然后找机会苏醒。
<br/><br/>    这样虽然可能失去了自由只能沉睡，甚至如果暴露那么只能任人宰割，但是一旦成功苏醒，那么实力不会有削弱。
<br/><br/>    而御兽宗宗主话里的意思秦阳也清楚。
<br/><br/>    这只上古牛魔本身实力实际超越了妖帅，但是现如今强行让其苏醒。
<br/><br/>    规则又还没有到达承受上古牛魔全力那种地步，所以现在的上古牛魔实力被压制到规则下所允许的极限。
<br/><br/>    也就是妖帅一级。
<br/><br/>    对应等级划分应该是七级的存在。
<br/><br/>    “哞！”
<br/><br/>    突然，一声叫声响起，听的所有人震耳欲聋。然后山体开始彻底崩塌。
<br/><br/>    秦阳见状直接踩着风神腿御空飞行远离地面。而御兽宗宗主等人也是抱团迅速撤离。
<br/><br/>    秦阳在空中看着，这时，两根漆黑牛角暴露了出来。“这下估计麻烦了。”
<br/><br/>    看着这根牛角，秦阳感觉自己成功作死了一次。
<br/><br/>    第一次，他感觉到了死亡的危机。
<br/><br/>    不过仅仅只是危机，真打起来，鹿死谁手还不一定。随着山体的摇晃，上古牛魔暴露出来的地方越来越多。
<br/><br/>    头部、手臂、身子、双腿。
<br/><br/>    当上古牛魔整个暴露出来的时候，秦阳才算看清楚了对方的全貌。
<br/><br/>    身高目测...五百米！
<br/><br/>    全身漆黑，布满了浓密的毛发，身穿暗金色硬甲，人身牛头，一呼一吸只见粗壮的气流从鼻子吐出。
<br/><br/>    光从这些来看，这上古牛魔恐怕和秦阳自己一样，是一名肉搏选手。
<br/><br/>    “哞！！！”
<br/><br/>    可能是自由的感觉来的太慢，牛魔仰天大吼一声。顿时风云变色，天地动荡，周围的地面都开始颤抖起来。
<br/><br/>    “御兽宗的人在那？”
<br/><br/>    牛魔大吼一声发泄完，感受了一下体内情况，不满的大声喊道。
<br/><br/>    “牛魔大人，我们在这里。”
<br/><br/>    相比五百米高的牛魔，一个人的存在是真的小。御兽宗宗主只能站在地上不断的大喊。
<br/><br/>    也多亏牛魔感知灵敏，找到了御兽宗一脉人。“为什么？我不是说过规则不到一定地步不能打扰我，你现在让我苏醒你知道我损失了多少力量吗？”
<br/><br/>    牛魔红着眼睛，气愤的吼道。
<br/><br/>    他已经能感觉到天地规则现在一直在慢慢的恢复，再过一段时间，他就能完美的苏醒过来。
<br/><br/>    …
<br/><br/>    可就因为脚下这群蠢货，让他白白亏损了不知道多少年苦修。
<br/><br/>    如果不是这些人是御兽宗的人，他早就一脚踩下去了。
<br/><br/>    “不是啊牛魔大人，御兽宗陷入生死危机，我不让你苏醒以后就没人能让你苏醒了。”
<br/><br/>    御兽宗宗主连忙解释道。
<br/><br/>    “生死危机？是谁？”
<br/><br/>    听到这里，牛魔也知道问题出在那里了，于是气愤的开口问道。
<br/><br/>    它要找到这个祸害他的人，好好的发泄一顿。
<br/><br/>    “就是他，在你面前不远处。”
<br/><br/>    御兽宗宗主指着停在空中的秦阳说道。
<br/><br/>    牛魔一回头，立马就看见了秦阳。
<br/><br/>    这一刻，就连秦阳都感觉到压力了。
<br/><br/>    五百米，站在面前都很有压力。
<br/><br/>    ..............
<br/><br/>    “是你这个虫子？”
<br/><br/>    牛魔指着秦阳闷声说道。
<br/><br/>    “嗯。
<br/><br/>    秦阳也不否认，同时警惕起来。
<br/><br/>    “那你就给我死！”
<br/><br/>    牛魔毫不犹豫，直接将愤怒全部宣泄在这一拳上。巨大的力量制造出庞大的风压，全部压在秦阳的身上。
<br/><br/>    估计一般的大宗师面对这种风压都会毫无抵抗力。站在风压中，秦阳全身力量凝成一条线，这一次，他也毫无顾忌的轰出了一拳。
<br/><br/>    一大一小两个拳头很快便对撞在一起。
<br/><br/>    砰！
<br/><br/>    虚空震动，一条巨大的冲击波从拳头对撞处突然扩散出去。
<br/><br/>    一时间，站在地上的御兽宗一群人只感觉狂风大作，树木土石四处飞溅，仿佛挂起了一场十几级台风一般。
<br/><br/>    最终，还是秦阳率先顶不住，直接被轰飞了出去。
<br/><br/>    因为牛魔脚踩大地，而他是在半空中。
<br/><br/>    秦阳倒飞出去后，整个人直接撞击在一座山上，然后直接被打进了山体内部。
<br/><br/>    “牛魔大人厉害！”
<br/><br/>    看见这一幕，御兽宗的人一脸兴奋的呼喊。
<br/><br/>    只有牛魔目光死死看着秦阳被打飞的位置。
<br/><br/>    刚才那一拳，给它了一种势均力敌的感觉，如果不是位置的问题，可能这一幕也不会出现。
<br/><br/>    一个不到两米的人类和它势均力敌？
<br/><br/>    这让它都感觉有点可怕。
<br/><br/>    真不知道御兽宗这些白痴是怎么招惹到这种人类变态的。
<br/><br/>    这种人还只是出生在这样的末法时代，如果出生在它那个时代，估计早就成为一方人族大能了。        <br/><br/>