
他什么都不说，就问钦天监他怎么了，这分明是在试探人。<br/><br/>
钦天监哪里知道他怎么了？<br/><br/>
也许是遇到了鬼压床，也许是做了噩梦。<br/><br/>
可是谁能说得准呢？<br/><br/>
他若说是鬼压床，万一不是，他岂不是会认为他在欺哄他？<br/><br/>
他仔细端倪皇上一眼，斟酌了一下字句，说：“皇上身上的龙气有扩散之象。”<br/><br/>
皇上大惊。<br/><br/>
龙气扩散？<br/><br/>
这还得了？<br/><br/>
他江山稳固，不就是龙气的聚集吗？<br/><br/>
难不成真的是这个孩子生来于他犯冲？<br/><br/>
这孩子今日才出生就这样厉害，若是再长大一些，那他岂不是会被他给克死？<br/><br/>
若是这样，这孩子留不得。<br/><br/>
不过，这关系到皇嗣，他也不马虎。<br/><br/>
第二天早朝后，他就变换了装束出宫去了。<br/><br/>
他来到路边的一个算命摊子，让算命先生给算算。<br/><br/>
那算命先生也是有两把刷子的，他算出了皇帝的生辰八字，声音都颤抖了起来。<br/><br/>
他连忙问：“你是什么人？”<br/><br/>
“别管我是什么人，你告诉我这两个八字可有问题？”<br/><br/>
“两人都是大富大贵之人，小公子的命更硬。”<br/><br/>
这人说的十分隐晦，命硬不就是会克另外一个吗？<br/><br/>
皇上的脸沉了下来，说：“你休得在此胡言乱语。”<br/><br/>
那算命先生说：“此事关系国运，我岂敢胡说？<br/><br/>
你若是不信我，就可以到别处去看看。”<br/><br/>
皇上眼眸微微一眯，示意强公公，他立刻就上前去给钱，那算命的先生却不肯收。<br/><br/>
他不收钱，倒是增加了几分可信度。<br/><br/>
不过，这不是皇上想要的结果。<br/><br/>
强公公问：“此事可有破解之法？”<br/><br/>
那先生摇了摇头。<br/><br/>
皇上又分别找了另外两个算命先生算了算，结果都是一样的。<br/><br/>
强公公说：“皇上有烦心的事，不如去庙上看看。”<br/><br/>
他便同他一起去了寺庙里，也是以常服去的。<br/><br/>
高僧比较擅长掣签的，皇上就依言掣签。<br/><br/>
掣出下下签。<br/><br/>
“泥墙倾跌还成土，纵使神扶也难行。”<br/><br/>
这签文不用高僧来解释，他也能看得明白。<br/><br/>
就算是有神仙来帮他，这事都化解不了。<br/><br/>
这孩子生下来就是为了克他的。<br/><br/>
他的怒火怎么也止不住。<br/><br/>
他是对花如不好吗？<br/><br/>
还是对孩子的期望不够高？<br/><br/>
可是到头来呢？<br/><br/>
她居然生出了一个专门克他的孩子。<br/><br/>
皇上越想越生气。<br/><br/>
他现在只有一条路可以走了。<br/><br/>
想到这里，他就回宫去了。<br/><br/>
到了花如的院子里，也不知道是不是因为心理的缘故，他一进花如的院子里，就感觉浑身都不对劲了。<br/><br/>
<br/><br/>
花如完全被蒙在鼓里，见皇上这个时候来了，立刻温柔的问：“皇上，你怎么这个时候来了？”<br/><br/>
皇上站在不远处没吭声。<br/><br/>
花如又看了他一眼，发现他的面色不对，连忙问：“皇上，你面色怎么这么差？可是昨夜没睡好？”<br/><br/>
皇上皱着眉头说：“朕昨夜病了一场。”<br/><br/>
花如的心理顿时咯噔了一下，问：“皇上怎么了？可是批阅奏折太累了？”<br/><br/>
“嗯，御医让朕好好休息，朕便到你这里走走。”<br/><br/>
“皇上还要保重龙体啊。”<br/><br/>
皇上突然笑了，说：“那是当然，朕还得同爱妃白头偕老呢。<br/><br/>
来，朕看看皇儿。”<br/><br/>
花如立刻将孩子递给他，说：“皇儿可乖了，皇上给他取个名字吧？”<br/><br/>
皇上的眼眸里一瞬间像是风起云涌一般，不过面上却还是表现出很开心的模样，说：<br/><br/>
“皇儿的名字自然不能随随便便，朕可得好好想想。<br/><br/>
他生来是要做太子的，名字可不能含糊。”<br/><br/>
花如见他这么看重这个孩子，自然也是高兴的。<br/><br/>
皇上从花如这里出去之后，就同强公公商量暗暗的处理这事。<br/><br/>
不巧这日刚好武世元当值。<br/><br/>
他一不小心偷听到了两人的对话，心中大惊。<br/><br/>
出宫之后，他没有回郡主府，直接就去了沐冬至那里。<br/><br/>
沐冬至还在准备礼物要送给花如，见武世元面色不好的来了，立刻起身，问：<br/><br/>
“小武，你怎么了？”<br/><br/>
武世元看了看明月，沐冬至说：“她是自己人，不用担心。”<br/><br/>
他便将在皇宫里听到的消息告诉了她。<br/><br/>
她顿时脚手冰凉，浑身颤抖。<br/><br/>
花如的孩子克皇上？<br/><br/>
这怎么可能？<br/><br/>
不行，这事一定要尽快的想办法。<br/><br/>
她顿时着急的像是火上的蚂蚁一样，转来转去。<br/><br/>
武世元心事重重的回家去了，此事事关重大，自然是不能随随便便说出去的。<br/><br/>
至于要怎么做，他也不知道。<br/><br/>
沐冬至这边当然不忍心看到一个刚出生的孩子就这样无辜的惨死了。<br/><br/>
而且，孩子生在这个时辰，始作俑者还不是皇上？<br/><br/>
如果不是他非要跟花如同房，花如也不会在那个时辰生。<br/><br/>
他后宫那么多妃子，找谁不好？<br/><br/>
非要在花如怀孕的时候让她侍寝，真不知道他是怎么想的。<br/><br/>
沐冬至焦急的走来走去，正在想办法要救孩子脱离了皇上的手。<br/><br/>
一个克皇上的皇子，他会容他存活吗？<br/><br/>
她问明月：“这要怎么办？”<br/><br/>
明月见她慌乱没了主张，就安抚她说：“皇上就算是下手，也不可能不光明正大的下手，除非他一点都不顾及花娘娘。<br/><br/>
所以我们应该还有机会的。<br/><br/>
你先冷静下来，好好想想，等到姑爷回来了，跟姑爷商量一番，看看他有什么好主意没有？”<br/><br/>
沐冬至听着也有道理，但是她总觉得此事还必须早些处理的好，免得耽误时机来不及了。<br/><br/>
她心里着急，在屋里待不下去，就到外面等沈修远回来。<br/><br/>
她就站在巷子口，不时的朝大街上张望。<br/><br/>
沈修远到天擦黑的时候才回来，见沐冬至在外头等他，立刻快步上前来，问：“你怎么在这里？可是发生了什么事？”<br/><br/>
沐冬至说：“我们回去再说。”<br/><br/>
她说着就急急忙忙拉着他往巷子里走。<br/><br/>
这个巷子里住的大多数都是读书人，他们是想蹭一下新科状元的好运气，所以才会住在这里的。<br/><br/>
他们也恰巧是这个时候散学，所以他们就看到状元郎和状元夫人两人牵着手。<br/><br/>
心里都羡慕的很。<br/><br/>
新科状元和他的夫人感情真好啊！<br/><br/>
状元夫人这么迫不及待的在巷子口迎接状元郎，真是够黏糊的了。<br/><br/>
他们心里都是想差了，想着他们到屋里去做什么亲密的事情。<br/><br/>
却不知道人家心如火焚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68705827"&nbsp;&nbsp;chaptername="第584章&nbsp;&nbsp;皇上身上的龙气有扩散之象">加入书签</a>
</div>
