    
        <br/><br/>    符媛儿愣了一下，正要反驳，却被符碧凝抢了先。
<br/><br/>    “你别急着反驳，”符碧凝讥笑，“不久前你见了我和程子同在一起，还当做没瞧见呢，今天就开始在外人面前秀恩爱了，你变得够快啊。”
<br/><br/>    符媛儿本来是想辩解几句的，这会儿觉得没必要了。
<br/><br/>    跟符碧凝这种人说不着。
<br/><br/>    “符碧凝，走亲戚要有个限度，”她冷冷说道，“你跟我也不是亲姐妹，没理由一直赖在程家，明天回自己家去吧。”
<br/><br/>    说完，她便转身离去。
<br/><br/>    她也没兴趣在聚会里多待，直接走到花园里来了。
<br/><br/>    花园里很安静，长椅旁边亮着一盏仿古宫灯，淡淡的灯光，让人的心情顿时宁静下来。
<br/><br/>    符媛儿坐在长椅上，脑子里回响着的，却是符碧凝刚才的话。
<br/><br/>    这么快就爱上程子同了？
<br/><br/>    她不以为然的嗤笑一声。
<br/><br/>    爱上程子同，无稽之谈。
<br/><br/>    她只是渐渐发现，真实的程子同跟她之前认识到的不太一样而已。
<br/><br/>    其实要说真正爱上一个人，根本也不是一件容易的事。
<br/><br/>    比如说符碧凝，她这样缠着程子同，是因为爱吗？
<br/><br/>    不过是她觉得程子同会是一张很好的长期饭票而已。
<br/><br/>    真正的爱是很伤人的，如果可以，最好一辈子都不要去触碰。
<br/><br/>    “噔噔噔……”突然，一阵急促的脚步声打断了她的思绪。
<br/><br/>    她循声看去，只见程木樱朝这边跑来，带着一脸焦急。
<br/><br/>    符媛儿疑惑的站了起来。
<br/><br/>    “符媛儿，你看到符碧凝了吗？”程木樱气喘吁吁的问。
<br/><br/>    符媛儿愣然着摇头，她在这儿坐了大半个小时了吧。
<br/><br/>    “发生什么事了？”她问。
<br/><br/>    程木樱上气不接下气的说着：“有人看到她和于辉一起消失了，她一定对于辉不怀好意……”
<br/><br/>    说着，她难过得泪水都要流下来了。
<br/><br/>    符媛儿还是第一次见她这样，看来于辉在她心中的分量不轻。
<br/><br/>    “你别急，”符媛儿安慰她：“于辉是你的男朋友，就算他和符碧凝在一起，可能也只是有事而已……”
<br/><br/>    “他已经不是第一次搭上别的女人了！”程木樱低吼一声，终于忍不住流下泪来。
<br/><br/>    符媛儿一怔。
<br/><br/>    冷静下来想想，符碧凝既然要的是长期饭票，在程子同这儿讨不到好处，当然有可能转移目标。
<br/><br/>    如果符碧凝真和于辉有点什么，符家在程家人心中的印象会变成什么样……
<br/><br/>    看来符碧凝玩的是一箭双雕，既给自己找后路，也给符媛儿挖坑。
<br/><br/>    “分头去找。”她很认真的看了程木樱一眼，转头匆匆离去。
<br/><br/>    她猜测两人就算想干点什么，也不会上楼，车库附近有几间房子，是用来收纳的。
<br/><br/>    符媛儿走进走廊，细听之下，的确有一点动静。
<br/><br/>    她放轻脚步，悄悄靠近，发现其中一扇房门是虚掩着的，依稀可以瞧见里面有人影在闪动。
<br/><br/>    她立即推门，却在同一时刻感觉到一股推力将她使劲往里一推。
<br/><br/>    “哎呀！”她踉跄几步撞入房中，紧接着便听到门被锁上的声音。
<br/><br/>    她心中一个咯噔，立即明白自己被算计了，赶紧追上去拉门，“喂，你什么人，开门，快开门……”
<br/><br/>    但外面已经毫无动静。
<br/><br/>    “别喊了。”忽然，房间深处冒出一个声音。
<br/><br/>    符媛儿吓了一跳，但马上反应过来，这房里本来就是有人的。
<br/><br/>    借着外面照射进来的灯光，她看清那个人是，于辉……
<br/><br/>    她不由地浑身一个激灵，程木樱满世界找于辉，而她和于辉被锁在了这个房间里……
<br/><br/>    这是一个圈套！
<br/><br/>    “刚才锁门的人是符碧凝？”她问，“她是故意把你带到这里，再引我过来找！”
<br/><br/>    于辉出乎意料的挑眉：“你很聪明，竟然能猜到这个。”
<br/><br/>    符媛儿深吐一口气，她还是把符碧凝想简单了。
<br/><br/>    符碧凝的目的，是想让程木樱及整个程家仇视她。
<br/><br/>    “你为什么会来这里，”她问于辉，“符碧凝跟你说什么了？”
<br/><br/>    于辉眸光闪烁，似乎在掩盖什么东西。
<br/><br/>    “现在说这些没用了，”于辉说道，“为了我们俩的名声考虑，应该想办法出去。”
<br/><br/>    符媛儿早在观察了，但这种放东西的地方，窗户都是从外面紧锁的，只有这扇门能出去。
<br/><br/>    于辉看了一下锁，“如果有工具的话，十分钟之类我能把锁撬开。”
<br/><br/>    那还等什么！
<br/><br/>    符媛儿赶紧找工具，她这才发现这是一间收纳礼服的房间，漂亮衣服有很多，开锁的工具一个也没有……
<br/><br/>    “哪怕有一把扳手或者锤子什么的都好啊……”符媛儿无奈的嘀咕。
<br/><br/>    忽然她想到一件事，“于辉，你没带手机？”
<br/><br/>    她没带，是因为聚会在家里举办，于辉没理由不带啊。
<br/><br/>    于辉耸肩，“之前符碧凝说借我的手机打电话，一直没还给我。”
<br/><br/>    是了，符碧凝有心把他们俩锁在这里，事先当然已经想好了一切。
<br/><br/>    “其实不需要扳手或者锤子，”于辉接着说道，“如果你有发夹，借我一个也可以。”
<br/><br/>    她今天扎头发用了发胶，没用发夹。
<br/><br/>    不过她有办法。
<br/><br/>    她将裙子上的胸针取了下来，胸针的针脚扳直，铛铛，发夹的替代品有了。
<br/><br/>    于辉笑了笑，接过这一根“长针”，开始撬锁。
<br/><br/>    看着看着，符媛儿心里有点嘀咕了，他的手法看上去既专业又熟稔……什么样的人，会有这样高超的开锁手法？
<br/><br/>    于辉似乎知道她在想什么，漫不经心的说道：“你还不知道吧，我们家是做锁的。利牌。”
<br/><br/>    一听“利牌”两个字，符媛儿明白了。
<br/><br/>    说实话，从她对锁这个东西有概念开始，她看到的锁就都是利牌。
<br/><br/>    话说间，听到一个细微的“咔嗒”声，锁开了。
<br/><br/>    前后用了也就不到十分钟吧。
<br/><br/>    “符碧凝知道你会开锁吗？”符媛儿问。
<br/><br/>    于辉想了想，“应该……不知道。”
<br/><br/>    符媛儿不这么认为，这种事网上都能查到，又不是什么机密。
<br/><br/>    所以，她觉得符碧凝不是真的想锁住他们。
<br/><br/>    她一边琢磨着，一边和于辉一起往外走。
<br/><br/>    前面是个岔路口，于辉停下了脚步。
<br/><br/>    “你还回聚会会场吗？”他往会场看了一眼。
<br/><br/>    里面传来一阵阵热闹的欢呼声，不知道是在举行什么活动。
<br/><br/>    “当然。”她要看一看，符碧凝究竟想搞什么鬼。
<br/><br/>    两人走进会场，程木樱马上迎过来，扑入了于辉怀中。
<br/><br/>    “于辉，你去哪里了，知不知道我很担心你！”程木樱的眼里又泛起了泪光。
<br/><br/>    “我这么大一个人，还能丢？”于辉反问。
<br/><br/>    符媛儿不由的蹙眉，相比程木樱的在意，于辉的反应是不是无情了一点……
<br/><br/>    “你在哪里找到他的？”程木樱转头来，问符媛儿。
<br/><br/>    符媛儿正要开口，却听于辉回答：“我往回走时碰上了她。”
<br/><br/>    说着，他伸臂揽住程木樱的肩往前走去，“我怎么可能走丢，我只是出去透一口气而已。”
<br/><br/>    符媛儿不明白，于辉为什么要隐瞒他们俩被锁的事情。
<br/><br/>    她得找个合适的机会，把这件事跟程木樱说明白。
<br/><br/>    她走到会场里面，才知刚才熙熙攘攘，是宾客们围在一起，自发举办了一个小型的珠宝拍卖会。
<br/><br/>    符碧凝正站在程子同身边，一脸欢笑的说着什么。
<br/><br/>    符媛儿冷笑，看来符碧凝并没有改变目标，所做的一切都是要得到程子同。
<br/><br/>    这时，桌上的一件珠宝已被人拍下拿走。
<br/><br/>    拍卖官是由一个男宾客临时充当的，手里拿了一本书就当拍卖捶了。
<br/><br/>    他用书拍了拍桌子，声音洪亮的说道：“下一件拍卖品，一条钻石项链。这条项链迄今已有三百年历史，据说某国皇室举办大婚时，新王妃曾在敬酒时戴过。”
<br/><br/>    然而，他口中的珍珠项链，迟迟没送上来。
<br/><br/>    “怎么了，简太太，”他笑道：“是不是临了又舍不得了？”
<br/><br/>    众人跟着笑起来。
<br/><br/>    女宾简太太着急的翻了一下手提袋，忽然说：“项链不见了！”
<br/><br/>    众人都纷纷一愣。
<br/><br/>    “你想一想，是不是放在哪里忘记了？”他问。
<br/><br/>    简太太笃定的摇头：“之前我放在隔壁的珠宝箱里展示了一下，从箱子里拿出来之后一直放在包里的。”
<br/><br/>    “你去过什么地方？”他接着问。
<br/><br/>    “我……去了隔壁茶室喝茶，当时手提包放在旁边椅子上。”
<br/><br/>    程子同立即让两个助手去隔壁找一找。
<br/><br/>    片刻助手回来了，对程子同摇头说茶室里没有。
<br/><br/>    “是不是掉在地上被人捡着了？”有人猜测。
<br/><br/>    “捡着了应该说话啊。”
<br/><br/>    “就是，是不是被人偷了？”
<br/><br/>    此言一出，众人哗然。
<br/><br/>    这可是程家，谁有胆在程家偷东西惹事？
<br/><br/>    更何况今天来这里的人都是有头有脸的，谁又会干偷的事情！
<br/><br/>    “我看这件事不简单，偷东西是需要时间的，查一查谁离开过这里不就行了？”有人说道。
<br/><br/>    符媛儿心头一愣，她是离开过这里的！
<br/><br/>    这时，她发现符碧凝盯着自己，眼神的讥嘲和冷笑仿佛在预示着什么。
<br/><br/>    “媛儿，你刚才去哪里了？”下一秒，她便开口问道。
<br/><br/>    符媛儿脸色一冷：“你什么意思？”
<br/><br/>    “我在帮你澄清啊，你告诉大家刚才你去了哪里，大家才不会怀疑你嘛。”
<br/><br/>    符碧凝说着，“我可以作证，媛儿虽然去过珠宝展，但绝对没有对那条项链做过什么，因为我陪着她去的。”
<br/><br/>    她这是作证还是加码啊，谁都知道项链在珠宝展的时候没丢。
<br/><br/>    她这意思，就是暗示众人，符媛儿在看珠宝展的时候，就已经瞄好下手目标了。        <br/><br/>