    
<br/><br/>    第2章帝书之威
<br/><br/>    古雨寒绝望了，当她看到凌霸眼中的淫邪时，身体不由一颤，“大族老，不……我不……”
<br/><br/>    “这是家族的命令，谁敢违抗！”大族老一声厉喝道。
<br/><br/>    大族老说话的同时，失去耐心的凌霸已经冲上前去，一把抓住古雨寒的头发，“大族老，今天我登门并不是征求古家的意见，人我现在就要带走，谁敢反对，大可站出来！”
<br/><br/>    被一个凌家后辈这般欺上门来，古家众人眼中满是怒意，但想到凌霸背后的凌家却谁也不敢站出来。
<br/><br/>    “古家……没有了洛家的庇护，不过是群废物而已！”
<br/><br/>    凌霸冷视古家众人一圈，扯着古雨寒的头发，将她向外拖去。
<br/><br/>    “站住！”
<br/><br/>    就在这时，一个蓬头乱发的少年突然出现。
<br/><br/>    “谁敢挡我的路？”凌霸面色一沉。
<br/><br/>    “哥哥！”古雨寒一眼认出，惊呼道。
<br/><br/>    反应过来的凌霸眼中满是不屑，“我道是谁呢，你这古家废婿在地牢关了两年，出来就想找死？”
<br/><br/>    古玄尘侧身抽出殿门守卫长剑，身影一闪，向着凌霸直冲而去！
<br/><br/>    “给我擒下他，我要活的！既然大舅哥回来了，那我就请大舅哥来看看我洞房，到时我肯定能发挥的更好！”
<br/><br/>    凌霸兴奋中，两个随从武者立刻扑向古玄尘！
<br/><br/>    一左一右，两人同时出手抓向古玄尘的双肩，灵力涌动之间速度快若闪电！
<br/><br/>    小灵境！
<br/><br/>    虽然两人已入灵阶，但古玄尘不带半点惧意，他们看似凌厉无比的攻击，在古玄尘看来，实则漏洞百出。
<br/><br/>    两人临身，古玄尘双脚一错，从两抓空隙一穿而过，寒光一闪，两人眉心各自多出一个血洞，瞬间倒地。
<br/><br/>    凌霸震惊地看着古玄尘，“你……”
<br/><br/>    但他的话音未落，又是一道寒光闪过之际，凌霸那只抓着古雨寒头发的右臂已经被一剑斩飞。
<br/><br/>    “啊……”
<br/><br/>    “哥……”
<br/><br/>    凌霸吃痛惨叫，束缚解除的古雨寒一下扑入古玄尘怀中，泪流不止。
<br/><br/>    古玄尘轻抚，“雨寒，哥回来了，没事了！”
<br/><br/>    “古玄尘，你是不是疯了，你怎么敢伤凌少爷？”大族老咆哮道。
<br/><br/>    “古玄尘，你完了，今天我要将你生刀活剐，还有你妹妹，我要把她玩够了再卖去……啊！！！”
<br/><br/>    凌霸整个人歇斯底里，可是话未说完，他的左臂瞬间又被斩断，痛苦倒地！
<br/><br/>    大族老身影一闪，横剑挡在古玄尘面前，“住手，你要毁了整个古家才甘心吗？”
<br/><br/>    “毁了古家？”
<br/><br/>    古玄尘目光冰冷地凝视着大族老，“如若没有我入赘洛家，古家早在两年前就被各大家族蚕食分吞了！”
<br/><br/>    “还记得我入赘时，你这老匹夫曾经给许诺于我，要护雨寒一世周全，你就是这么护的？”
<br/><br/>    “古家用我的一生换来两年的苟延残喘，如今又把主意打到我妹妹身上？”
<br/><br/>    “对外恶如狼，对外软入狗！区区一个凌家后辈便逼得你们摇尾乞怜，这样的古家，留之何用？”
<br/><br/>    在古玄尘目光扫过之际，不少古家族人纷纷低下头去。
<br/><br/>    大族老被训的恼羞成怒，“反了，反了！居然敢这样给我说话，今天我就灭了你这个大逆不道的畜生来给凌少爷赔罪！”
<br/><br/>    厉喝声中，大族老满眼杀机，体内灵力奔涌之间，手中长剑一挥！
<br/><br/>    “天罗剑法！”
<br/><br/>    大族老出手便是家传剑诀中杀伐最为犀利的剑招！
<br/><br/>    一道道剑芒泛起阵阵寒光，交织成一张密不透风的剑网向着古玄尘笼罩而来！
<br/><br/>    地灵境初期？
<br/><br/>    感受到剑网中奔涌的灵力，古玄尘不退反进！
<br/><br/>    “老匹夫，让你见识一下真正的天罗剑法！”
<br/><br/>    厉喝声中古玄尘扬剑而上，出手亦是同样的剑法，却看似与大族老的不同！
<br/><br/>    “你……剑意……”
<br/><br/>    虽然古玄尘的气势不如自己，但大族老却能清楚的感受到对方剑招中蕴含着大道剑意！
<br/><br/>    咔……咔……
<br/><br/>    大族老璀璨夺目的剑芒与无上剑意一触及溃，满脸惊骇中，身体已经砰的一声爆裂开来。
<br/><br/>    “啊……哥……”古雨寒吓得赶紧把头埋到哥哥怀里。
<br/><br/>    看着满脸惊恐的妹妹，古玄尘杀意尽退，满是自责地说道，“雨寒，对不起，哥忘了你在这里……”
<br/><br/>    “这……这是上古剑诀的剑意！大道至简，蕴含古朴气息！”
<br/><br/>    “是啊！古玄尘明明只有真气境，如果不是他真正领悟到上古剑诀的真谛，怎么可能秒杀地灵境的大族老？”另一边，有族人忍不住惊呼起来。
<br/><br/>    古玄尘嘴角闪过一丝不屑，这所谓的上古剑诀，只是帝书残页一角罢了。
<br/><br/>    经过岁月长河流落到古家先祖手中，却也只悟了个皮毛，否则又岂会只打下古家这点基业？
<br/><br/>    帝书！是每一名武者证道帝境时，天道汲取自身一世的武道领悟，融为帝级功法，可以是修炼功决，亦可是剑诀武技，镇压世间敌！
<br/><br/>    “这剑诀虽只是残页一角，剑意却依然透着霸道，黄阶不输地阶，并且这帝书气息似曾相识......”
<br/><br/>    “是小天？”
<br/><br/>    古玄尘一愣，终于觉察到这帝书气息的主人。
<br/><br/>    万年前，他座下有一剑修弟子秦天，嗜剑如命，是自己前世教导的诸多弟子中剑道天赋最高的一个，最终证道帝境！
<br/><br/>    封号——擎天剑帝！
<br/><br/>    “没想到，千年后到处都是我徒儿的印记......”
<br/><br/>    古玄尘哭笑不得，却也隐隐自豪，替徒弟们高兴。
<br/><br/>    突然，三族老向着古玄尘单膝跪地，喝道，“恭迎家主回归！”
<br/><br/>    “你们还愣着干什么？当年逼得家主入赘洛家，导致老家主负气出走的大族老都已经伏诛，如今家主回归，还有谁敢不服？
<br/><br/>    “就是，家主领悟家传剑诀真谛，除了他，谁来做这个家主我都不服！”
<br/><br/>    反应过来的族人，在不断附和中也纷纷跪拜而下。
<br/><br/>    古玄尘扫了族人一早眼，挥手之间，长剑脱身，穿透凌霸的胸口，将他的尸体钉在地上，随即牵着古雨寒向后院走去。
<br/><br/>    “他……这是什么意思？身为长辈的我们已经做到这步了，他还想怎样？真以为自己有多了不起吗？”
<br/><br/>    “是啊，再怎么厉害，还不是洛家的赘婿，还是被洛胜雪休了，在我们面前装什么装！”
<br/><br/>    兄妹二人离去，站起身来的族人，不满的抱怨起来。
<br/><br/>    “住嘴！”就在这时，三族老沉声喝道，“以后古玄尘就是古家的家主，谁也不能对他不敬！”
<br/><br/>    “三族老，我们真要奉他为家主？”
<br/><br/>    三族老眼中闪过一丝阴冷，“你们懂什么，如果没有洛家的庇护，其他家族会放过我们古家的剑诀？”
<br/><br/>    “凌霸虽然是他杀的，凌家知道此事后，会不迁怒于我们整个古家？”
<br/><br/>    此言一出，一众族人皆是脸色一变，接着三族老又说道，“奉他为主，有什么事他顶在前边，若是他能抗过去，我们自然乐享其成！”
<br/><br/>    “若是他抗不过，我们只需要把他领悟了剑诀真谛这个秘密透露给各大家族，想必也能换来我们整个古家的活命！”
<br/><br/>    “三族老英明……”
<br/><br/>    被三族老这么一解释，一众族人这才反应过来。<br/><br/>