    
<br/><br/>    两人在墙角坐了一会，寒风穿堂过，从衣裳透进肌肤里，不约而同打了个喷嚏。
<br/><br/>    宁毓初站起来道：“我们得想办法找个地方住。”
<br/><br/>    唐黎为难道：“这里到处都需要钱，但咱们只有一个铜板，压根不够。”
<br/><br/>    她离京时，包袱里带着婉表姐给她的分红，足足有五百两，可惜遇到狼群，他们弃车时来不及带走包袱，全都打水漂了。
<br/><br/>    若那些钱还在身上，她们也不用过得这般落魄。
<br/><br/>    在唐黎悼念逝去的钱财时，宁毓初看到前头招展旗帜上写着一个大字。
<br/><br/>    赌。
<br/><br/>    他眼睛一亮：“丑八怪，小爷找到赚钱的法子了！”
<br/><br/>    唐黎正纳闷，就见他大步流星往前走，她正好跟上。
<br/><br/>    等到站在留福大赌坊前，她终于明白他所说的赚钱法子。
<br/><br/>    唐黎拉住正欲上前的人：“这样不好吧？”
<br/><br/>    宁毓初挑眉：“小爷不偷不抢，哪里不好？而且不是你说的，特殊情况特殊处理，咱们眼下这情况，只能富贵险中求了。”
<br/><br/>    唐黎拦不住他，只能硬着头皮跟上他。
<br/><br/>    不料，大门一左一右两壮汉抬手拦住两人。
<br/><br/>    “去去去，小叫花子不能进。”
<br/><br/>    不待宁毓初开口，就被他们轰出来。
<br/><br/>    唐黎撇开脸，不敢去看小魔王五彩纷呈的脸。
<br/><br/>    两人在永锦城漫无目的地闲逛起来。
<br/><br/>    日落天黑，街道两旁的店门前都点起了灯，璀璨迷离的光亮笼罩着整座城。
<br/><br/>    人也渐渐多起来，大多数是携家带口出来游玩的。
<br/><br/>    宁毓初随口道：“这千家万户，却没有一盏等灯是为咱们亮的。”
<br/><br/>    唐黎看着这车水马如龙的城镇，不由想起远在帝京的家人。
<br/><br/>    宠爱她的爷爷娘亲，疼爱她的哥哥姐姐们，不知道她走的这大半个月，他们过得怎么样了？
<br/><br/>    宁毓初不经意转眸，看到灯火下少女微湿的眼睛，他心头不禁一颤。
<br/><br/>    他忙问道：“你是不是饿了？还是哪里不舒服？”
<br/><br/>    唐黎立即撇开头，努力让声音如常道：“没什么，就是眼睛进沙了，我揉揉就好了。”
<br/><br/>    宁毓初抿了抿唇，没有道破她拙劣的谎话。
<br/><br/>    两人路过一家酒楼，唐黎继续往前走，却被他拉住往回走了两步。
<br/><br/>    他拍了拍墙面：“这里在招工。”
<br/><br/>    上面写着招后厨招洗碗工一人。
<br/><br/>    唐黎刚看完，他就撕下纸张，拉着她进了酒楼。
<br/><br/>    宁毓初找到掌柜，把纸放在他面前，问道：“老板，你还招人吗？”
<br/><br/>    大腹便便的掌柜打量两人后，眼睛突然像老鼠一样眯起，笑吟吟道：“招招招。”
<br/><br/>    这油腻的目光令宁毓初想掉头走人，但想到身后的丑八怪，他按捺住不适感，问道：“工钱多少？包吃住吗？”
<br/><br/>    掌柜立即道：“十两银子一个月，包食宿。”
<br/><br/>    宁毓初看了掌柜一眼，犹豫片刻道：“小爷、哦不，我一人应招，但我弟弟身体不好，不能做事，若是老板也能为她提供食宿，我可以工钱减半。”
<br/><br/>    掌柜想也不想道：“没问题。”
<br/><br/>    这人态度古怪，但天已黑，想再找到住的地方，太不容易了。
<br/><br/>    两人对视了眼，还是决定留下来。<br/><br/>