    <br/><br/>    这个任务是交给孩子们的。
<br/><br/>    大人们负责的是准备篝火晚的饭菜。
<br/><br/>    节目组分工倒是很明确，从没做过饭的家长们：“……”
<br/><br/>    这不是为难人吗？
<br/><br/>    以前吃的都是顾晟和叶父准备的。
<br/><br/>    他们坐享其成的啃老就成。
<br/><br/>    霍尧指了指自己，一向语气还挺不可思议的，“你让我去做饭？”
<br/><br/>    开什么玩笑呢。
<br/><br/>    他们像是会做饭的人吗？
<br/><br/>    导演有些顶不住对方的反问了。
<br/><br/>    大佬的话茬，他不敢接啊。
<br/><br/>    但——
<br/><br/>    想到节目需要制造点爆点和看点，即使再害怕，导演也只能硬着头皮点了点头，道：“是这样没错的……”
<br/><br/>    “不过……”他犹豫了一下，“我们这里不让请外援的。”
<br/><br/>    “还请霍总尊重一下我们节目组的规定。”
<br/><br/>    正准备掏钱砸人的霍尧默默将手里放在了兜里，他垂下眼，声线淡淡道：“我像是那么随便的人吗。”
<br/><br/>    顾晟接了这个话茬，“那肯定不是。”
<br/><br/>    “毕竟你随便起来不是人。”
<br/><br/>    霍尧：“……”
<br/><br/>    他早晚要和这个傻逼打一架。
<br/><br/>    几个人聚在一起，明明白白就写着七个字“来啊互相伤害啊”
<br/><br/>    慕琛没参与进去，他垂下纤长的睫羽，继续翻看着手里的书。
<br/><br/>    沈初尘无意间看了一眼，恰好发现上面写着一行小字。
<br/><br/>    隐隐约约似乎写的是什么“未来”
<br/><br/>    他没多想，“你看这种书干什么？”
<br/><br/>    还有关于未来。
<br/><br/>    这种有什么用吗？
<br/><br/>    沈初尘懒洋洋的道：“你不去看什么有关于医学类的书，一天到晚盯着这个看有什么用？”
<br/><br/>    慕琛没有做声，将书给合上，神色似乎有些若有所思。
<br/><br/>    其实他一直有个怀疑。
<br/><br/>    以沈家的势力，根本不存在查不到的人，偏偏桑桑就是一点痕迹都没有。
<br/><br/>    世界上没有什么是能做到完美无缺的。
<br/><br/>    一点生活在这里的痕迹都没有，那么只有一个可能。
<br/><br/>    或许桑桑，真的不是他们这个世界的人。
<br/><br/>    既然不是他们世界的人，那么来自哪里呢？
<br/><br/>    是过去，还是未来？
<br/><br/>    慕琛想不通，他原本根本也不打算细想，可现在，不得不考虑一个问题。
<br/><br/>    若对方真的来自未来，那么对方迟早是要回去的。
<br/><br/>    他们根本没有一点办法。
<br/><br/>    想到这种可能性，慕琛心一点点沉了下去，捏着书页的力道加重了几分，差点给撕碎。
<br/><br/>    周围人各忙各的，除了沈初尘根本没人注意到他的失态。
<br/><br/>    沈初尘微微挑了挑眉，他心思多细腻的一个人啊，慕琛平时性格淡成这样，是得发生了什么事才能让他这么失态？
<br/><br/>    沈初尘暂时还没想通。
<br/><br/>    ……
<br/><br/>    而与此同时，几个小朋友们在接到任务以后挨家挨户的想要材料，小姑娘手里拿着清单，腰间小布包里钻着个小奶狗。
<br/><br/>    一人一狗都是白色的。
<br/><br/>    看起来可可爱爱。
<br/><br/>    叶桑踮着脚尖礼貌敲了敲门。
<br/><br/>    来开门的是个老奶奶，对方看到叶桑时微微眯了眯浑浊的老眼，开口夸赞道：“娃娃真好看。”
<br/><br/>    小姑娘被夸了一下，微微有些害羞的晃了晃小脑袋，“奶奶也好看~”
<br/><br/>    童言稚语，可爱的很。
<br/><br/>    老婆婆笑了笑，抬起手拍了拍小姑娘的脑袋，“娃娃要吃糖吗？奶奶有糖。”
<br/><br/>    叶桑摆着手下意识的拒绝。
<br/><br/>    第一次开口像别人要东西，小姑娘脸皮薄的很，她捂着脸视死如归的奶声奶气叫了一声：“奶奶。桑桑可以要点面粉吗？”
<br/><br/>    “娃娃想要面粉？”老奶奶耳朵不太好使，凑了过去，问。
<br/><br/>    小家伙乖乖点了点头。
<br/><br/>    老奶奶当下就回屋里去给她拿袋子装好了面粉，临走之前还硬塞个诶了叶桑一块方糖。
<br/><br/>    甜丝丝的。
<br/><br/>    节目组见了，还满是错愕。
<br/><br/>    毕竟他们是第一次遇到这种这么顺利的。
<br/><br/>    【啊啊啊崽崽害羞的样子好可爱啊】
<br/><br/>    【get到萌点了】
<br/><br/>    【全世界欠我一个闺女呜呜呜啊啊啊真的想尖叫】
<br/><br/>    【呼呼呼，不愧是让阿伟死去活来的宝贝】
<br/><br/>    节目组见效果还不错，赶紧让旁边的工作人员给钱。
<br/><br/>    这边拎着塑料袋装着的面粉，小姑娘扭头就被安排着去下一家，然而好巧不巧的是，她去的那家正好是昨天打架的孙丹家。
<br/><br/>    【我去。冤家路窄啊，节目组绝壁是要搞事情！！】
<br/><br/>    【跟孙丹家借油，这不就相当于找死吗？】
<br/><br/>    【油在帝都也不便宜，更别说乡下了，而且他们才刚和人家结仇，宝贝听姐姐的，反正也借不到，这油我们不要也罢，免得被侮辱一顿】
<br/><br/>    观众都在担心对方会为难孩子，一个个刷着“不呆也罢”
<br/><br/>    ……
<br/><br/>    开门的正是孙丹。
<br/><br/>    小男孩上上下下打量着眼前这个小姑娘。
<br/><br/>    他发现这人是一天换一身衣服的吗？
<br/><br/>    昨天还是白袄，今天又换成了毛茸茸的呢绒大衣，腰间还斜挎着个精致的小布包，装着个看起来没满月的小奶狗。
<br/><br/>    简直可爱的不行。
<br/><br/>    叶桑看到这个欺负自己姐姐的坏蛋时也懵了懵，她鼓着脸蛋，一脸无措加懵逼的表情让孙丹耳尖不由红了红。
<br/><br/>    好、好可爱啊。
<br/><br/>    鼓鼓的脸蛋像是河豚。
<br/><br/>    小姑娘低下头踢了踢地面，想到节目组安排的任务，她高高扬着小脑袋，脆生生道：“我可以要点油吗？”
<br/><br/>    孙丹一愣，“你要油干什么？”
<br/><br/>    看到叶桑他除了一开始的脸红以为，更多的是想到要赔偿的费用就觉得蛋疼。
<br/><br/>    一件衣服十几万。
<br/><br/>    他们得借多久的钱才能还上啊。
<br/><br/>    在小姑娘提出要东西时，他第一反应就是给给给。
<br/><br/>    都给他拿走。
<br/><br/>    和叶桑打好点关系说不定让他们赔的会少一点。
<br/><br/>    过程是真的前所未有是顺利。
<br/><br/>    【我去。真的可爱真的可以为所欲为啊】
<br/><br/>    【打扰了，长见识了。这小孩竟然还耳朵红了】
<br/><br/>    【我家崽崽魅力真的大啊，可可爱爱的小宝贝谁不爱】
<br/><br/>    观众表示叹为观止。
<br/><br/>    叶桑在顺利拿到油时，眼睛微微亮了亮。
<br/><br/>    小手都拿东西导致她有点不方便，小姑娘扬了扬脑袋，“谢谢哥哥。”
<br/><br/>    她想了想，奶声奶气道：“衣服钱人家不要了，我先走啦。”
<br/><br/>    小孩子都是不记仇的。<br/><br/>