    
                <br/><br/>    
                陈平安看着前方飞来三人，双手背在身后，脸上已经戴上了准备好的易容面具。
                
            
            <br/><br/>    
                他就怕这三人不是龙谷界这里的人，而是其他世界之人，并且还见过他的画像。
                
            
            <br/><br/>    
                那就尴尬了。
                
            
            <br/><br/>    
                三人眨眼到了陈平安的面前。
                
            
            <br/><br/>    
                看着陈平安，其中为首的拥有一百种满级大道之人更是怒喝一声：“别挡道！”
                
            
            <br/><br/>    
                这三个男子有两人年纪都不大。
                
            
            <br/><br/>    
                看起来和那边的女子差不多，应该是同行人。
                
            
            <br/><br/>    
                而这个拥有一百种满级大道的则是一个中年模样的男子。
                
            
            <br/><br/>    
                陈平安道：“想过去打扰他们战斗，得先过我这一关。”
                
            
            <br/><br/>    
                陈平安其实很想全力以赴，看看自己的实力如何。
                
            
            <br/><br/>    
                但现在他的大道都没有达到满级，就一种时空大道，加上创世大道也不好用出来，创世大道印记一出，对面的人要是眼力比较好，眼界比较高，一下子就能认出他的创世大道。
                
            
            <br/><br/>    
                又能和某个创世神联系，他这样做无异于在创世神面前扭着屁股蹦跶。
                
            
            <br/><br/>    
                纯纯找死。
                
            
            <br/><br/>    
                某个创世神邪恶一些，狠心一些，直接猎杀他都有可能。
                
            
            <br/><br/>    
                听到陈平安这话，他们认定陈平安一定和菜刀是同伙了。
                
            
            <br/><br/>    
                他们也不知道自己的同伴为何在他们离开没多久，就和菜刀打了起来。
                
            
            <br/><br/>    
                看那个样子，一副要分生死的样子，他们必须快些过去帮忙！
                
            
            <br/><br/>    
                “小子，想死吗！”拥有一百种满级大道的中年死死审视着陈平安，却发现陈平安给人一种平庸的感觉，而且他并不能看到陈平安的实力。
                
            
            <br/><br/>    
                陈平安道：“我确实想死，但是死不了啊。”
                
            
            <br/><br/>    
                就你们这实力，我站在这里让你们轰，我乏了你们都不一定能让我感到痛一下。
                
            
            <br/><br/>    
                “找死！”中年等不下去了，直接往陈平安攻去。
                
            
            <br/><br/>    
                他倒是要看看陈平安凭什么敢拦他们。
                
            
            <br/><br/>    
                中年直接打出了一击，不过他并没有用出全力，仅仅是想赶走陈平安。
                
            
            <br/><br/>    
                毕竟他们也不是什么歹人，只是想过去救自己的同伴而已。
                
            
            <br/><br/>    
                “住手！”
                
            
            <br/><br/>    
                可就在他打出一击的时候，那边战斗着的菜刀和女人突然停了下来。
                
            
            <br/><br/>    
                这道声音竟然是那女人说的。
                
            
            <br/><br/>    
                中年听到自己同伴这话，呆了一下。
                
            
            <br/><br/>    
                可那攻击已经打出。
                
            
            <br/><br/>    
                陈平安看了眼那攻击，完全不以为意。
                
            
            <br/><br/>    
                反慕殿殿主这么强了，都被我搞到怀疑人生，这点攻击算什么呢。
                
            
            <br/><br/>    
                就在陈平安这么想着时，那攻击已经到了他的面前。
                
            
            <br/><br/>    
                中年见陈平安竟然不打出攻击，也不躲一下，眉头皱了起来。
                
            
            <br/><br/>    
                这小子干嘛！
                
            
            <br/><br/>    
                其他两个男子也没想到那边的同伴会让他们住手，心想这个挡在他们面前的男子，难道还是自己这边的人？
                
            
            <br/><br/>    
                而看着陈平安完全不去躲闪，也不用出攻击，都认定陈平安要遭殃了。
                
            
            <br/><br/>    
                那边的女子也皱紧了眉头。
                
            
            <br/><br/>    
                而菜刀则是一脸淡定之色。
                
            
            <br/><br/>    
                自己的主人有多强，他是很清楚的。
                
            
            <br/><br/>    
                他的全力一击打在陈平安身上，完全没有一点作用。
                
            
            <br/><br/>    
                固然这个中年的实力是比他更强一些，拥有一百种满级大道，可陈平安仍旧没有躲闪的意思，那说明陈平安也是不把这一击放在眼里的。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                剧烈的震动轰击声震慑四方。
                
            
            <br/><br/>    
                只是。
                
            
            <br/><br/>    
                当尘埃落定之时，陈平安却是脸色如常的站在那里。
                
            
            <br/><br/>    
                这一幕宛如一记重锤，砸在了三男一女头上。
                
            
            <br/><br/>    
                陈平安转身往菜刀那边看去，看到菜刀和那女子竟然站在一块，没有继续战斗，他算是搞明白了。
                
            
            <br/><br/>    
                这两人根本不是因为什么打起来的。
                
            
            <br/><br/>    
                仅仅是切磋？
                
            
            <br/><br/>    
                可你们越打越像拼命啊。
                
            
            <br/><br/>    
                其实两人真的就是在切磋。
                
            
            <br/><br/>    
                菜刀在这里等着，百无聊赖，突然看到了这个女子飞过来，这女人还找他问路，他就试着问了一下对方实力情况。
                
            
            <br/><br/>    
                得知对方刚好是拥有五十种满级大道，当即就请求一战。
                
            
            <br/><br/>    
                女子刚看到菜刀的实力时，是不想和菜刀切磋的。
                
            
            <br/><br/>    
                可看着菜刀坚定的眼神，她给了菜刀机会。
                
            
            <br/><br/>    
                这一试下，她震惊发现，眼前的男人，简直奇怪不已。
                
            
            <br/><br/>    
                越打，她越心惊。
                
            
            <br/><br/>    
                到后面，她不得不全力以赴，甚至变成了看起来拼命的样子，才能和菜刀打成平手。
                
            
            <br/><br/>    
                三男一女十分震惊。
                
            
            <br/><br/>    
                菜刀和女人飞近过来。
                
            
            <br/><br/>    
                菜刀给陈平安介绍道：“主人，这是我刚认识的朋友。”
                
            
            <br/><br/>    
                说着菜刀看向女人，问道：“对了，忘记问你姓名了。你叫我菜刀就行。”
                
            
            <br/><br/>    
                那美丽女子微笑道：“我叫张语嫣。”
                
            
            <br/><br/>    
                她认定菜刀说的名字一定是外号。
                
            
            <br/><br/>    
                哪有人的名字叫菜刀的，这父母取名得多随便。
                
            
            <br/><br/>    
                要是陈平安能听到王语嫣的想法，一定会说自己哪里随便了。
                
            
            <br/><br/>    
                这名字很好听好吧。
                
            
            <br/><br/>    
                你对取名小能手一无所知！
                
            
            <br/><br/>    
                一旁的陈平安听到这话，看向了其他三个男子。
                
            
            <br/><br/>    
                姓张？
                
            
            <br/><br/>    
                张家可是大家族，身后还有一尊创世神。
                
            
            <br/><br/>    
                就是不知道这四人是不是来自张家。
                
            
            <br/><br/>    
                陈平安微笑问道：“姑娘来这里是历练吗？”
                
            
            <br/><br/>    
                张语嫣听到陈平安问话，看向陈平安拱了拱手：“是的前辈。”
                
            
            <br/><br/>    
                菜刀管陈平安叫主人，和她一样强的人都管陈平安叫主人，加上陈平安刚才那壮举，在她想来，实力一定十分强横，至少是拥有几百种满级大道的强者了。
                
            
            <br/><br/>    
                所以叫一声前辈，她也没有多大的心理负担。
                
            
            <br/><br/>    
                张语嫣这时候也赶紧解开误会：“前辈，刚才我和菜刀兄是在切磋，而这三位是我家族伙计，他们兴许看到我和人战斗，心急帮忙才多有冒犯。”
                
            
            <br/><br/>    
                三个男子这时候也已经飞近，其中那拥有一百种满级大道的中年盯着陈平安，咽了咽口水。
                
            
            <br/><br/>    
                能完全不防御的接下他一击，这得多强的人才行啊！
                
            
            <br/><br/>    
                所以他这时也朝着陈平安拱了拱手，叫了一声前辈，认定陈平安一定是某位大佬了。
                
            
            <br/><br/>    
                至少陈平安的容貌，他能发现陈平安是戴着易容面具的，易容面具下，应该是很老的一张脸吧。
                
            
            <br/><br/>    
                其他两个男子也拱手喊了一声前辈。
                
            
            <br/><br/>    
                陈平安都点了点头，然后又问道：“张家的小辈？”
                
            
            <br/><br/>    
                王语嫣四人对视了一眼，也没有隐瞒，点了点头。
                
            
            <br/><br/>    
                陈平安道：“挺不错的，好了，今天的事情就这样了，我们还有事情要忙。”
                
            
            <br/><br/>    
                他得带着菜刀回去了。
                
            
            <br/><br/>    
                四人点头。
                
            
            <br/><br/>    
                而菜刀这时却道：“主人，我可以跟着他们在这世界历练一下吗......”
                
            
            <br/><br/>    
                他难得出来一次，不想那么快回去，加上认识了张语嫣他们，貌似自己也不孤单。
                
            
            <br/><br/>    
                陈平安皱了皱眉，不过很快便点头了。
                
            
            <br/><br/>    
                “注意安全。”
                
            
            <br/><br/>    
                说完陈平安直接离开了，时空大道发挥到了极致，眨眼消失在众人面前。
                
            
            <br/><br/>    
                感受到陈平安那超快的速度，张家四人组又再次傻眼了。
                
            
            <br/><br/>    
                这飞行的速度，比他们家主还快啊！！
                
            
            <br/><br/>    
                等陈平安离开，张语嫣看向了菜刀，问道：“菜刀兄，你这主人，究竟什么实力？”
                
            
            <br/><br/>    
                她很好奇。
                
            
            <br/><br/>    
                其他三个男子也一样。
                
            
            <br/><br/>    
                菜刀道：“创世神之下第一人吧。”
                
            
            <br/><br/>