    
<br/><br/>    温宁蕊倒是没料到慕芷此刻却不再修炼之中，会听到她和风惜微的谈话。
<br/><br/>    “风家的三小姐说来看你。”她脸色并不好看，但面上是在笑，有意无意地瞥着风惜微，“小芷，你以前和三小姐有交集吗？”
<br/><br/>    听到这句话，风惜微的双眸骤然一沉。
<br/><br/>    温宁蕊这话是什么意思？
<br/><br/>    莫非慕芷答一个无，她今日还就得吃一个闭门羹了？
<br/><br/>    这些慕家的人，还真是一个比一个讨厌。
<br/><br/>    风惜微恨不得马上转身就走，但一想起自己早上在风家大门口，当着那么多同辈人被羞辱的事情，她就只能耐下性子来。
<br/><br/>    在她看来，温宁蕊和慕芷加起来，都还不如那个慕浅。
<br/><br/>    毕竟，连温宁蕊这种年过四十的老女人，都不会掩饰自己的情绪，想着也不过是个低能儿。
<br/><br/>    风惜微也没期待着这对娘俩能够帮到她多少，但是只要能给慕浅添堵，她就已经心满意足了。
<br/><br/>    “三小姐？”内室里，刚停止修炼的慕芷很是疑惑，“风惜微？”
<br/><br/>    “是我。”顶着温宁蕊不满的目光，风惜微款款笑道，“很早就听闻芷妹妹的天才之名了，今天路过慕家，就想着来看看芷妹妹。”
<br/><br/>    “哦，是这样啊。”慕芷眼中闪着微光，犹豫了好一会儿，才道，“真是辛苦三小姐远道而来了，进来坐吧。”
<br/><br/>    “小芷！”闻言，温宁蕊呵斥，“你忘了你还在病中吗？怎么这么不听为娘的话？”
<br/><br/>    “蕊姨说笑了。”风惜微不打算再把无害的样子维持下去了，她语气犀利道，“芷妹妹都已经是大人了，当然要有自己的判断能力。”
<br/><br/>    她垂首微笑：“我在芷妹妹这个年龄的时候，都已经出去在江湖上独自行走了呢。”
<br/><br/>    “你能跟小芷一样吗？”温宁蕊冷笑一声，“风三小姐，你可不要给我玩挑拨离间这一套！”
<br/><br/>    “告诉你，你现在玩的，都是我当年玩剩下的。”
<br/><br/>    听此，风惜微的神色微微地变了变，索性直接忽略了温宁蕊，扬声笑道：“芷妹妹，我现在就进来。”
<br/><br/>    “你……”温宁蕊勃然色变，手在桌子上一拍，灵力就要喷薄而出。
<br/><br/>    “娘亲！”慕芷开口了，执拗道，“三小姐说的不错，而且，我相信三小姐是不会害我的。”
<br/><br/>    话罢，顿了顿：“三小姐，进来吧。”
<br/><br/>    “多谢芷妹妹了。”风惜微微笑，又补了一句，“蕊姨也多休息，您的皱纹都已经出来了。”
<br/><br/>    “还有，蕊姨可不要偷听我们晚辈的谈话啊。”
<br/><br/>    说完，这才施施然地朝着内室之中走去。
<br/><br/>    “好胆！”温宁蕊暴怒不已，“一个小辈，竟然还爬到我头上来了。”
<br/><br/>    刚才那句话，就是一句明晃晃的讽刺，真当她是傻子？
<br/><br/>    小芷也真是，居然选择让风惜微进去，难道不知道这风三小姐心机深沉？
<br/><br/>    温宁蕊气得不行，吩咐一旁的下人：“去，快把夫君叫回来，就说风家来人了，想要对小芷下手。”
<br/><br/>    “快去！”
<br/><br/>    **
<br/><br/>    室内。
<br/><br/>    慕芷盘腿坐在床榻上，提前带好了面纱。
<br/><br/>    她看着进来的风惜微，眼光微闪：“不知道风三小姐此来探望我，是为何意？”
<br/><br/>    她和风惜微素不相识，而且，应该十分不对付才对。
<br/><br/>    毕竟，这天才少女之名落在了她头上，而不是风惜微。
<br/><br/>    “无意就不能来探望芷妹妹了？”风惜微兵不客气，直接做了下来，笑道，“怎么大热天的，芷妹妹还带着面纱？”
<br/><br/>    言下之意，你见不得人？
<br/><br/>    闻言，慕芷心中冷笑，嘴上却黯然道：“三小姐有所不知，我没有三小姐这般貌美，自惭形秽之下，所以只好带上面纱了。”
<br/><br/>    “芷妹妹真会说笑话。”风惜微眼神一冷，悠悠道，“令姐天人之姿，凡人莫不可及，芷妹妹能差到哪儿去？”
<br/><br/>    “你说什么？！”慕芷的心跳骤然加快，声音都颤抖了起来，“你再说一遍？”
<br/><br/>    令姐？
<br/><br/>    慕浅？！
<br/><br/>    怎么回事！
<br/><br/>    风惜微一瞧慕芷这神情，就已经明白了几分，脸上笑意加深，故作不懂：“难道芷妹妹不知道自己有个姐姐？那我今天早上见到的……”
<br/><br/>    “你见到了？！”慕芷猛地翻身而起，急不可耐，“在什么地方？”
<br/><br/>    心里十分的焦躁，慕浅……慕浅居然回来到万灵大陆？
<br/><br/>    而且她居然一点都不知道？
<br/><br/>    娘亲不是说，她一直派人在追杀当初那个知情人么？
<br/><br/>    怎么到现在，不仅人没有杀掉，她姐姐反而还回来了！
<br/><br/>    她有个姐姐的事情也根本没有几个外家人知道，风惜微能这么说，那绝对是真的。
<br/><br/>    “芷妹妹你怎么这么激动？”风惜微神色惬意，“可一点都不像令姐那般大气从容呢。”
<br/><br/>    她当然不会没事去夸那个弃女，只是看这样子，这对姐妹之间一定有着什么矛盾。
<br/><br/>    刚好利用一下，一举两得。
<br/><br/>    “大气从容？”果然，一听到这话，慕芷的脸都扭曲了几分，“你到底在什么地方见到我姐姐的？废话给我少一点！”
<br/><br/>    说着，右手直接探出，锁住了风惜微的喉咙，冷笑：“风三小姐，你在风家确实很出色，但在我面前，我一只手就能捏死你！”
<br/><br/>    就算她的先天灵根是抢来的又怎么样？
<br/><br/>    现在是她的，以后也一直就是她的！
<br/><br/>    风惜微根本没料到，慕芷竟然一点就炸，她眸色暗沉：“自然是在风家见到的。”
<br/><br/>    “风家？”慕芷诧异无比，“为什么会去你们风家？”
<br/><br/>    “这我就不知道了。”风惜微脸色难看，“芷妹妹说的不错，不要说我了，就连令姐都远远不如你。”
<br/><br/>    “她？她怎么可能比得上我？”慕芷被这一句话哄得心情舒畅，手也松了下来，“现在，你带我去风家，我要见见我姐姐。”
<br/><br/>    不……等到她去了风家，就想把慕浅杀掉，若是任由其出现在慕家那些人的眼前，后果不堪设想！
<br/><br/>    而且，她也不能确定她娘亲是不是真的就能狠下心来。
<br/><br/>    当初要是直接把慕浅杀掉不久没事了，没事封印记忆，结果造成了现在这个情况。
<br/><br/>    风惜微整理了一下衣襟，淡淡道：“芷妹妹，恕我直言，令姐好像并不知道她是慕家人。”
<br/><br/>    “这不用你说。”慕芷很是不耐烦。
<br/><br/>    被扶三公子下了言灵，慕浅又是一个废物，怎么可能破掉？
<br/><br/>    风惜微轻飘飘道：“但令姐似乎准备在芷妹妹的大宴之上，回到慕家呢。”
<br/><br/>    “什么？她还真的想回来？”慕芷气得气血不稳，“她死了这条心吧！”
<br/><br/>    贱人，东西都送出去了，难不成还想收回来？
<br/><br/>    “我想着，令姐毕竟是被慕家丢弃掉的人，比不得芷妹妹尊贵。”风惜微撩了撩发丝，风情万种，“所以我才来告诉芷妹妹，让芷妹妹小心一点。”
<br/><br/>    “有什么好小心的？”慕芷不以为意，“你也说了她不如我，我只要去风家杀了她就够了。”
<br/><br/>    就算慕浅有个本领滔天的师傅，能修好她的灵根，她的修为能有多少？
<br/><br/>    “芷妹妹不可！”风惜微为难道，“也不知道令姐用了什么本事，让我父亲对她照顾万分，就连我，都因为不小心说了真话被父亲打骂。”
<br/><br/>    “本事？”慕芷不屑，“不就是靠着她师傅吗？还能有什么。”
<br/><br/>    闻言，轮到风惜微诧异了。
<br/><br/>    师傅？原来扶三公子是慕浅的师傅？
<br/><br/>    不得不说，在某种程度上，两个人都真相了。
<br/><br/>    但偏偏，她们没有对口径，以至于真正的真相就这么被错过了。
<br/><br/>    “所以芷妹妹可要好好想一想才行。”风惜微敛了眸中的异色，“令姐在风家被保护的很好，芷妹妹可还真的杀不了令姐。”
<br/><br/>    “你说得不错。”慕芷皱着眉，“难不成我就只能等到四个月后？”
<br/><br/>    思罢，断然道：“不行，我要去找爷爷，让他把宴会再往前挪两三个月。”
<br/><br/>    风惜微扬眉，没有说话。
<br/><br/>    慕芷沉着脸：“既然三小姐也说了我姐姐被风家保护的很好，那就麻烦三小姐帮我监视一下了，千万不要让她知道，我的宴会被提前了。”
<br/><br/>    这可是她扬名整个人族的日子，慕浅还想着来破坏？
<br/><br/>    休想！
<br/><br/>    闻言，风惜微挑着唇：“这点小事，我定然会帮芷妹妹做。”
<br/><br/>    慕芷的想法，正合他意。
<br/><br/>    “你想要什么？”慕芷这才终于冷静了下来，讥讽道，“难不成你会无缘无故地来帮我？”
<br/><br/>    “我什么都不想要。”风惜微微笑，“我只是不想看到，有人在风家放肆。”
<br/><br/>    苏倾璃她都赶走了，慕浅也不会例外。
<br/><br/>    “你的心眼还真是小。”慕芷挥了挥手，“行了，你可以走了。”
<br/><br/>    顿了顿，又警告道：“不许再告诉其他人，包括我爹娘。”
<br/><br/>    “芷妹妹放心。”风惜微说罢，便优雅地离开了内室。
<br/><br/>    而慕芷目送着她离开之后，并没有急着去找慕家主，选择了先修炼。
<br/><br/>    灵王，她一定要突破灵王！
<br/><br/>    挡她路着，都要死！
<br/><br/>    慕芷的眼中，闪烁着疯狂到了极致的光。
<br/><br/>    **
<br/><br/>    君慕浅此刻还并不知道，风惜微和慕芷两个人已经达成了某种共识。
<br/><br/>    她跟着风娴雅，又折返回去，来到了藏书阁。
<br/><br/>    “哎呀，糟糕！”风娴雅像是想起了什么，“我因为前阵子犯了错，被我爹关了禁闭，连带着把我的令牌都收了。”
<br/><br/>    “你意思是……”君慕浅眼皮一跳，“藏书阁进不去？”
<br/><br/>    “唉，我真是傻了。”风娴雅敲了敲脑袋，“二叔对你那么好，走，我们先去问他要一张令牌。”
<br/><br/>    君慕浅颔首，她微微思索了一下：“你们风家这一辈，除了风惜微，还有谁比较厉害？”
<br/><br/>    “那多了。”风娴雅说，“大哥二哥都不错，五哥虽然不务正业，但他其实还是挺厉害的……”
<br/><br/>    突然惊喜道：“哎，五哥！”
<br/><br/>    正哼着小曲，十分惬意的风迟冷不丁地被出声叫住，有些迷茫地回过头来。
<br/><br/>    在看到是风娴雅的时候，神色有些不耐：“什么事儿？”
<br/><br/>    “这就是我五哥了。”风娴雅介绍，“野丫头，你别被他的外貌给骗了，我五哥实际上很傻。”
<br/><br/>    “嘿我说你……你你你你——”风迟目光呆滞了，他蒙圈地看着紫衣女子，无意识道，“你说的很好！”
<br/><br/>    风娴雅无力扶额：“看，是个傻子吧。”
<br/><br/>    风迟愣了好一会儿，好不容易才反应过来，大叫道：“你不是在……”
<br/><br/>    “原来是五哥。”君慕浅打断，微笑点头，“五哥果然是风流倜傥一表人才俊美无双德才兼备啊！”
<br/><br/>    风迟：“……”
<br/><br/>    等一等，他被夸懵了。
<br/><br/>    “野丫头，你眼睛没事吧？”风娴雅不可思议，“你要是被我五哥威胁了，你就眨眨眼。”
<br/><br/>    风迟：“……”
<br/><br/>    他大爷的，他什么时候威胁姑娘了？
<br/><br/>    而且这可是慕影的宝贝妹妹啊，借他一百个胆子，他都不敢。
<br/><br/>    风迟正想说什么的时候，就看到君慕浅从善如流地眨了眨眼。
<br/><br/>    风娴雅这才松了一口气：“我就说嘛。”
<br/><br/>    风迟放弃挣扎了，他十分的不解：“不是，妹妹，你这到底是……”
<br/><br/>    君慕浅还未开口，已经有一道冷感的声音传了过来：“叫谁妹妹呢？”<br/><br/>