
周谦参加《苹果乐园》的通关率为70%，那么于贤付出3万元打赌，赢得100万的概率就高达70%。<br/><br/>
他这3万块钱本金，其实也是天降的横财。<br/><br/>
这相当于他根本没有投入，怎么都不亏。<br/><br/>
这是一笔很简单的账，想明白后，于贤激动得手都抖了起来。<br/><br/>
不过他身边的祝强露了怯。“3万块就算了，但现在可是100万！哪有这种好事儿？咱们见好就收吧！这游戏是谁搞的？玩家又是从哪儿来的？他们真会死在游戏里吗？”<br/><br/>
于贤灵机一动：“百度！对，我俩百度一下‘周谦’，看看现实中存不存在他这个人再说！！！”<br/><br/>
通过名字与照片比对，他俩还真搜到了周谦的信息。<br/><br/>
网上有很多关于他的报道。<br/><br/>
周谦的父亲叫周崇山，做实业起家，手里工厂多、设备多、地也多，但这也意味着他家的资产流动性很差。<br/><br/>
这种情况下，周崇山赌瘾大，就成了一件很致命的事。<br/><br/>
他后来果然因为赌钱出了事，赔光了钱，公司资金流断裂，最终破产。<br/><br/>
事情到这一步，还不是最悲剧的。<br/><br/>
最悲剧的是周崇山携老婆儿子一起开煤气自杀了。<br/><br/>
后来这三人被一起送往医院抢救。<br/><br/>
最终周崇山和他老婆都死了，只有周谦活了下来。<br/><br/>
脱离生命危险，调养了一段之后，周谦就被送进了春山精神病院。<br/><br/>
有人说，他是在知道父母双亡后，心理上无法承受，于是发了疯。<br/><br/>
还有人说，他因为煤气吸入过多，脑子坏了。<br/><br/>
看完新闻，于贤和祝强面面相觑。<br/><br/>
于贤：“卧槽，所以我下注的玩家是个疯子&nbsp;&nbsp;？”<br/><br/>
祝强皱眉：“老于，这事儿不对劲。你想想，一开始的教学关卡多简单？大部分玩家们都能通过，我们也能轻易得到3万。我们自然而然会觉得，继续下去是没有成本的……<br/><br/>
“可我觉得这很像诱饵啊。咱们别继续了。我俩现在共有6万块，够付半年房租了，我们明天开始找工作……”<br/><br/>
祝强哪知道，他刚说完这句话，手机一震，系统也给他发来了消息。<br/><br/>
【你关注的玩家路萌萌已选择进入新副本《鬼瞳》，游戏难度一级，通关率70%……如果路萌萌通关成功，你将获得一百万元的奖励。】<br/><br/>
刚才劝于贤的时候，祝强还有理智。<br/><br/>
但现在获得一百万的机会就在眼前，切身体会到了这种诱惑，祝强才知道无法拒绝。<br/><br/>
祝强不由咽下一口唾沫，紧接着百度了“路萌萌”这三个字。<br/><br/>
片刻后，他脸色变了&nbsp;&nbsp;。<br/><br/>
“搜到一条关于他的新闻。他是个大学生，有一天他忽然持刀砍杀室友，被证明精神有问题，现在也在……春山精神病院。”<br/><br/>
次日清早。<br/><br/>
春山精神病院。一号病区。<br/><br/>
302号病房，57号病床。<br/><br/>
周谦从床上醒来，回忆起昨晚经历的一切，感觉自己好像做了一场梦。<br/><br/>
打了呵欠坐起身，他看到床边站着一个梳着麻花辫的姑娘。<br/><br/>
很快那姑娘转过了头，正面依然是一个麻花辫。<br/><br/>
周谦面无表情地吐槽：“多么老套的吓人手段。”<br/><br/>
听到这话，那人取掉麻花辫头套，露出一张清俊淡漠的脸，他穿着一身白大褂，居然是个性别男的医生。<br/><br/>
与戴头套吓人的幼稚行为形成鲜明对比的，是他那张严肃刻板的老干部表情。<br/><br/>
这是周谦的主治医师，叫历学海。<br/><br/>
“心跳没有任何变化。”<br/><br/>
瞥一眼旁边的仪器指标，历学海摇摇头，拿起钢笔，严肃地在记录本上记下几个字：“病人周谦依然无恐惧反应。”<br/><br/>
周谦笑了：“是你的吓人手段太老套，不是因为我感觉不到害怕。”<br/><br/>
“行吧。”历学海把钢笔放进胸前口袋，他看着周谦，忽然道，“昨天对面房间的病人去世了。”<br/><br/>
周谦状似惊讶：“对面房的病人？那个小女孩吗？”<br/><br/>
历学海盯着他的眼睛看了片刻，点点头道：“是，那个小女孩，跟你差不多同一时间住进来的。你们在一起生活了八个月。在娱乐房的时候，你还经常帮她搭积木。她很喜欢你，经常缠着你喊哥哥。”<br/><br/>
周谦漫不经心问：“所以呢？”<br/><br/>
“所以呢？”历学海面色凝重地问他，“所以听到这个消息，你并不感觉到悲伤？一丝一毫都没有？”<br/><br/>
周谦耸了耸肩，语气听起来居然有些委屈。“那么历医生，我还有救吗？”<br/><br/>
历学海：“别装可怜。我知道现在的你根本没有感知委屈的能力。”<br/><br/>
表演行为被毫不留情的拆穿后，周谦面容平静地：“哦。”<br/><br/>
患病之后，周谦不会高兴、不会悲伤、不会同情、也感觉不到恐惧。<br/><br/>
他觉得自己像是没了七情六欲、已然飞升成功的仙，但有时候忽如其来的狂暴情绪，会立刻把他打回原形。<br/><br/>
在他看来，自己哪里是仙？根本是一个怪物。<br/><br/>
上一次发作的时候，他不仅砍了自己一刀，还把历学海的办公室拆了。<br/><br/>
被按下来打镇定剂的那会儿功夫，他还挣扎着放了一把火，毁了历学海的西装。<br/><br/>
“我会赔钱的，历医生。”事后他这样说。<br/><br/>
历学海：“好，3000块。”<br/><br/>
“？”周谦非常讶异地，“这么便宜？3000块的西装能穿？”<br/><br/>
历学海毫不客气地回道：“提醒你一下，你家已经破产了。这个季度的住院费两万五，能按时付清吗？”<br/><br/>
周谦：“……”<br/><br/>
此时此刻，瞥见周谦的表情，历学海忍不住摇头。<br/><br/>
半晌后他说：“周谦，我会尽全力帮你的。后面我会陪你做一些情绪刺激的实验。你得配合。”<br/><br/>
周谦又是笑：“嗯。我相信你。你看，我都好一阵子没有穿约束衣了。我觉得我正在好起来。”<br/><br/>
<br/><br/>
面对一脸乖巧的周谦，历学海却是重新皱起了眉头，再问：“最近还会看到龙吗？”<br/><br/>
龙……<br/><br/>
周谦的目光从医生冷冰冰的脸上挪向窗外。<br/><br/>
春山医院建在半山腰上。<br/><br/>
透过窗，他能看到朝霞正一点点覆盖青墨色的山脚。<br/><br/>
那一瞬周谦的表情显得有些高深莫测。“没。没有了。”<br/><br/>
“好。幻觉程度有所减轻。今天查房就到这里。去洗漱吃饭吧。我先走了。”历学海转身的时候，注意到什么，问他，“你手腕上的手表……哪里来的？”<br/><br/>
周谦目光往下落，看向手腕上那个特殊的、能让他进入游戏的手表。这样东西在提醒他，昨晚发生的一切，确实不是一场梦。<br/><br/>
“昨天我朋友来看望我。他送的。”<br/><br/>
听到这话，历学海审视了周谦一会儿，却没再说什么，转身走了。<br/><br/>
病房暂时空了下来。<br/><br/>
周谦拿起手表，尝试着调出了游戏面板，回忆起自己加入游戏的起因。<br/><br/>
关于他的家庭惨案，所有警察、记者、吃瓜群众们的结论都一样——他的父亲在破产后，心灰意冷想拖着老婆儿子一起死，所以他用安眠药弄晕了妻儿，最后打开了煤气。<br/><br/>
可周谦知道这一定不是事情的真相。<br/><br/>
他爸的恶毒，他从小就知道。<br/><br/>
他认为父亲那晚只是想杀了自己和母亲。<br/><br/>
那晚事情经过的详情，他并不清楚。<br/><br/>
但他依稀记得，那晚救了他的是一只龙。<br/><br/>
他一度以为，看见龙，那是他在煤气中毒的情况下产生的幻觉。<br/><br/>
直到他在春山精神病院又看到了它。<br/><br/>
昨晚，在龙的引导下，周谦捡到了一只手表。<br/><br/>
【玩家周谦，参与游戏，挣够一定的金币，可以与系统进行交易，换取你最想要的东西】<br/><br/>
【你有十分钟的时间决定是否参与】<br/><br/>
那只龙救过自己，现在它想通过这个游戏，告诉自己什么吗？<br/><br/>
人生已经不会更糟了。<br/><br/>
他倒要看看，这世界还会带给他什么样的惊喜。<br/><br/>
周谦义无反顾选择了进入游戏。<br/><br/>
进入教学模式关卡前，他位于自己独自居住的病房。<br/><br/>
离开游戏回到现实后，他仍在病房。<br/><br/>
睡了一夜睁开眼，医生照例查房，周谦也照例摆出虚与委蛇的应付姿态。<br/><br/>
精神病院的日子一日复一日，好像永远不会有变化。<br/><br/>
他知道，自己被一座坚不可摧的囚牢困住了。<br/><br/>
那么也许在那场游戏里，他才能得到他想要的自由。<br/><br/>
两日后。<br/><br/>
入夜，春山精神病院一片安静。<br/><br/>
周谦关上病房的门，用手表再度进入游戏。<br/><br/>
【玩家周谦载入副本：《苹果乐园》】<br/><br/>
【玩家人数：5人；5名玩家会出现在苹果乐园附近的随机地点，你们的第一个任务是：想办法进入乐园】<br/><br/>
【交易行已开启，玩家可以通过交易行进行商品买卖；玩家周谦的初始金币为300。】<br/><br/>
看完面板上的提示，周谦发现自己来到了一个深山里。<br/><br/>
半山腰，树林畔。<br/><br/>
晚霞透过树叶间的缝隙层层洒落，潺潺溪水染着红橙色的霞光向东流去。、<br/><br/>
有数个人正穿过树林往一个方向走去——那里有一栋金碧辉煌的建筑，华丽得宛如宫殿，应该就是苹果乐园了。<br/><br/>
虽然手握【李大富邀请函】，周谦却并没急着进苹果乐园，而是暂时躲进了道路侧边的树林里。<br/><br/>
背靠一棵大树，他抬起手腕，看向系统面板上自己的各项数值。<br/><br/>
左上角有两种颜色的长条，上面是红色的血条，代表生命值。<br/><br/>
下面蓝色的长条，代表技能值，每次使用技能，蓝条都会消耗。<br/><br/>
不过周谦现在并没有获得任何技能。他的蓝条还只是个摆设。<br/><br/>
现在周谦是f级，红蓝条都只有可怜的300点。<br/><br/>
查看完身体数值，周谦开始躲在树后面观察。<br/><br/>
没等太久，他就看到了自己想找的人——一个满脸横肉的胖子。<br/><br/>
周谦猜测，这胖子就是李大富。<br/><br/>
看得出他十分壮硕，走起路时，每踏出一步，大地仿佛都颤了三颤。<br/><br/>
周谦能一眼认出他，是有原因的。<br/><br/>
昨晚还在游戏里的时候，周谦开完宝箱，并不是就什么也没干了。<br/><br/>
游戏既然存在片尾动画，一定还有用意。<br/><br/>
于是周谦转身走向李大富住的别墅，尝试着进入其中探索。<br/><br/>
他并没能进入别墅。但透过窗户，他看见了客厅里挂着的一幅结婚照。<br/><br/>
不出意外，照片上的男胖子就是李大富。<br/><br/>
此刻，举起手表对准树林外的胖子，周谦尝试着借系统读出了他的数据。<br/><br/>
【姓名：李大富】<br/><br/>
【等级：e级】<br/><br/>
【擅长：拳击；曾获得过全国拳击冠军】<br/><br/>
【备注：此人脾气暴躁，玩家请勿与其展开正面冲突，谨防受伤甚至死亡】<br/><br/>
这人果然是李大富。<br/><br/>
作为e级npc，他的红蓝足足是周谦的三倍。<br/><br/>
此外，他是全国拳击冠军，而周谦毫无技能。<br/><br/>
周谦拥有的【小男孩的祝福】buff，无非只能在血条快没了的时候免伤一次，起不了大作用。<br/><br/>
正面与李大富刚，等同于送死。<br/><br/>
眼见着李大富慢慢从自己眼前经过，周谦眼神微沉。<br/><br/>
想要顺利完成这条支线，看来他还得费点脑子了。<br/><br/>
10分钟后。<br/><br/>
游戏外，五星豪华大酒店总统套房内。<br/><br/>
于贤和祝强两个人顶着青黑色的眼圈，双双垂死病中惊坐起，一把抓起床头上的手机，发现周谦进入游戏已经有一段时间了。<br/><br/>
他们之所以住得起这种地方，当然是因为前天路萌萌顶着1%的血条，险而又险地通关了《鬼瞳》，让祝强成功收到了一百万。<br/><br/>
路萌萌暂时没进新副本，于贤和祝强得以拿着这一百万疯狂花天酒地。<br/><br/>
两人昨晚疯了一晚上，刚刚听见手机不断震动，才想起来该轮到周谦闯关了。<br/><br/>
此时此刻，饭都顾不上吃，两人紧紧盯住手机，发现周谦已经和另一个玩家搭上了线。<br/><br/>
那是个男玩家，看上去30多岁，穿着一身格子衫，乍一看斯斯文文的，有股书卷气，但眉宇间却又有股说不出来的狡诈气质。<br/><br/>
于贤发现他头上闪着一个图标。<br/><br/>
他尝试着点了一下，居然能看见这名玩家的信息。<br/><br/>
【玩家姓名：董翔】<br/><br/>
【玩家等级：e级】<br/><br/>
【擅长：身法类技能，如暗杀、偷盗等】<br/><br/>
只听董翔问周谦：“我刚才去乐园大门口看了，能进去的信徒都有邀请函。我们没有这玩意儿，得尽快想想办法，乐园晚上8点就要关闭了。”<br/><br/>
于贤有些紧张。<br/><br/>
他这几天又去搜过周谦的新闻。<br/><br/>
报道上对他的形容，基本可以用这些词汇来概括：[‘何不食肉糜’的富二代]、[傻白甜]、[上帝造他时把智商都点在了他颜值上]、[他只有脸漂亮但实际上又傻又疯]……<br/><br/>
“我好担心小谦谦啊。”<br/><br/>
“我也。其他玩家可能会抢周谦的邀请函。”<br/><br/>
“如果他把他有邀请函的事情说出来，那可就遭了。在他面前的可是个e级玩家，又擅长偷盗又擅长暗杀的……”<br/><br/>
“小谦谦我求求你啥都别说！”<br/><br/>
两个人紧张兮兮地看向手机。<br/><br/>
屏幕上映出了周谦的笑脸，他笑得非常甜，像极了地主家的傻儿子。<br/><br/>
只见他心无城府地拿出了【李大富的邀请函】，对董翔说：“邀请函？我有。那我可以直接进去了！好开心呀！”<br/><br/>
于贤、祝强：“卧槽！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177809"&nbsp;&nbsp;chapterid="67240955"&nbsp;&nbsp;chaptername="2、苹果乐园2">加入书签</a>
</div>
