    时繁星和沈如意到达福利院的时候，已经是半个小时后了。
<br/><br/>    此时天色已经渐渐暗了下来，福利院里有许多义工也已经离开了福利院回了家，只有几个老师在照顾着几十个孩子。
<br/><br/>    见她们来了，院长走了出来说道：“请问你们是……”
<br/><br/>    时繁星轻声道：“你好，我是小豪妈妈的朋友，来看一看小豪。”
<br/><br/>    提起小豪这个名字，院长的脸上有深深的焦虑。
<br/><br/>    她们被请进了院长的办公室里，虽然名义上是叫做办公室，其实就是一间已经破旧斑驳的平房，墙皮都有些泛黄，掉的坑坑洼洼的。
<br/><br/>    “小豪的情况恨不乐观。”院长说：“我们福利院的资金也有限，之前找了心理医生来这里看了一次，医生说，是自闭症。”
<br/><br/>    时繁星的脸色微微沉了下来。
<br/><br/>    院长继续说道：“这个病，很多都是先天的，像小豪这样后天的自闭症儿童，基本上都是遭受了巨大的打击，孩子毕竟还小，接受能力比成人弱很多，而且像至亲离世这种事，就算是成年人都不一定能抗得过来，更不要说是个一个五岁的孩子了。”
<br/><br/>    时繁星叹了口气，从包包里取出一张银行卡，递给院长：“这里面有几万块钱，麻烦你们尽量帮小豪治病。”
<br/><br/>    院长有些惶恐：“不好意思，请问您贵姓？我去登记一下……”
<br/><br/>    “不用了，”时繁星说：“算是我捐给福利院的吧。”
<br/><br/>    院长唏嘘了两声，脸色也有些乌沉沉的：“请问一下，小豪的妈妈……是不是？”
<br/><br/>    有些话，讳莫如深，大家都不愿意点破。
<br/><br/>    只是说道这个话题，大家的心情都很沉重。
<br/><br/>    时繁星道：“病入膏肓。”
<br/><br/>    院长听明白了，点了点头吗，道：“小姐，麻烦您转告小豪妈妈，我们不会放弃任何一个孩子的，不管是自闭症还是健康的孩子，只要来了我们福利院，我们都一定会竭尽所能去帮他。”
<br/><br/>    “……好，谢谢。”
<br/><br/>    “小姐，您要见一下小豪吗？”
<br/><br/>    “可以吗？”
<br/><br/>    “可以的，您跟我来吧。”
<br/><br/>    小豪的房间，是一个四人间。
<br/><br/>    紧凑狭小的空间里放着两张子母床，小豪一个人枯坐在床边，看着窗外一言不发。
<br/><br/>    听到门被推开，也只是回过头来望了一眼，目光有些呆滞和茫然。
<br/><br/>    时繁星和沈如意走了进去。
<br/><br/>    “小豪，还记得阿姨吗？”
<br/><br/>    小豪定定地看了她好一会儿，最后还是摇了摇头，然后仍旧是转过头去看向窗外。
<br/><br/>    就好像……她只是一个陌生人。
<br/><br/>    院长说：“小姐，医生之前说过，自闭症的孩子可能内心非常孤独，我们尝试过跟他聊天，跟他玩游戏，可是都没办法打开他的心。”
<br/><br/>    沈如意突然追问了一句：“那是不是没有人能走进他的心呢？”
<br/><br/>    “这个不一定，或许有那么一两个，对他来说是很特殊的存在，其他的一切对他来说都不重要，只有特地的那个人能引起他的心理波动。我想，能让这孩子好起来的唯一一个人，恐怕就是他的妈妈了吧。”
<br/><br/>    可是小豪的妈妈已经没有办法来看他了。
<br/><br/>    事实有时候太过残忍，残忍到根本不忍心说出口。
<br/><br/>    “小豪？”时繁星又试探着叫了一声。
<br/><br/>    这一次，小豪似乎是有了反应，转过头来看她的时候，眼睛里噙着泪水，滚烫的泪珠不停的流出来，可是他却始终没有开过口。
<br/><br/>    时繁星心里一阵揪着疼，她勉强让自己扯开了一个笑意，温柔的跟他交谈：“小豪，你还记得之前给阿姨唱过的那首歌吗？一闪一闪亮晶晶，满天都是小星星……”
<br/><br/>    小豪突然张了张嘴，似乎是想要跟着她一起唱，可是转瞬间就合上了嘴，咬着唇闷不吭声。
<br/><br/>    然后，他突然站了起来，用力把时繁星和院长还有沈如意都推了出去，砰的一声关上了门。
<br/><br/>    同时，里面传来小豪撕心裂肺的哭声。
<br/><br/>    沈如意听的红了眼眶，她吸了吸鼻子问道：“院长，你们这里的孩子可以领养吗？”
<br/><br/>    “可以是可以，不过需要办理一些手续，比较麻烦。”
<br/><br/>    “我不怕麻烦，我想领养！”
<br/><br/>    “好，那我把需要准备的资料清单拿给您。”
<br/><br/>    回程的途中，沈如意开车，时繁星坐在副驾驶位置上，两个人都一路无话。
<br/><br/>    时繁星也一直都看着窗外，心却沉到了冰冷的谷底。
<br/><br/>    她跟小豪妈妈一样，都是癌症晚期。
<br/><br/>    如果有一天她也跟小豪妈妈一样，那她的小阳和圆月……该怎么办？
<br/><br/>    先生不是他们的生父，抚养权肯定是争不过封云霆的。
<br/><br/>    倘若封云霆铁了心要把孩子要回去，两个孩子还那么小，要是顾心蕊有了歹心……
<br/><br/>    叮铃铃——
<br/><br/>    手机响起来，是先生。
<br/><br/>    时繁星看了看手机上显示的时间，原来已经九点多了。
<br/><br/>    “喂，先生。”
<br/><br/>    “嗯，还好吗？”
<br/><br/>    时繁星的声音有些低沉：“我没事，抱歉先生，我今天回去晚了，忘记跟你说。”
<br/><br/>    “没关系，孩子们都被照顾的很好，我只是担心你。”
<br/><br/>    “……先生。”
<br/><br/>    “嗯？”
<br/><br/>    “你还记得小豪吗？之前我拜托过你帮忙找福利院。”
<br/><br/>    “当然记得，这孩子之前很活泼开朗，还很喜欢唱《小星星》。”
<br/><br/>    时繁星有些激动：“对，就是他。先生，我想帮他……可是我不知道该怎么帮，我觉得很无力。”
<br/><br/>    先生温柔的安抚着她：“繁星，这个世界上，总有些不幸的人，你不可能遇到一个就去帮一个。这个孩子的情况确实很可怜，我会安排医生去帮他看病，但是他的自闭症已经很严重了，所以说……只能尽力。”
<br/><br/>    “先生。”时繁星问道：“自闭症……对孩子来说，是很大的打击，对吗？”
<br/><br/>    “对，不仅是孩子，对于成年人来说，也是很痛苦的。他们的世界只有自己一个人，孤独就像是海水一样，就在自己喉咙口，时刻都能没过脖子，这种感觉真的很窒息。”
<br/><br/>    “……你也明白这种感受吗？”
<br/><br/>    先生深吸了一口气，没说话。
<br/><br/>    时繁星知道自己又问的多了，苦笑了一声道：“就当我没问过吧……”
<br/><br/>    “对，”先生道：“我很明白，感同身受。”
<br/><br/>    ……
<br/><br/>    沈如意把她送到了租住的房子楼下，大老远就看到陆爵在等着了。
<br/><br/>    见她们两个一身疲惫的回来，陆爵一脸担忧：“你们还好吗？”
<br/><br/>    时繁星道：“陆总，如意……可能有点不开心，你先带她回去吧。”
<br/><br/>    陆爵回头去看沈如意，只见平日里蹦蹦跳跳的人此时在用手背慌乱的抹掉脸上的泪水，脸上瞬间闪过一阵心疼。
<br/><br/>    他脱下自己的西装外套包裹住沈如意，转头对时繁星说：“好，时小姐，你也快上去吧，你的先生也很担心你，但是他没办法跟我一样在路灯下等你回来，只能在楼上的黑暗里。”
<br/><br/>    时繁星点头：“……好。”
<br/><br/>    目送陆爵的车载着沈如意离开，时繁星才迈步走向了电梯间。
<br/><br/>    到了房子门口，房门没锁。
<br/><br/>    她刚拉开门，就被一个熟悉的怀抱拥住了：“冷吗？”
<br/><br/>    “……有一点。”
<br/><br/>    “没关系，我抱着你就不会冷了。”先生拥着她进了屋子，反手关上门，把她困在自己的胸膛和门板之间，低头去吻她的唇。
<br/><br/>    一触即离。
<br/><br/>    “繁星，不要怕。”
<br/><br/>    “先生，你好像总是能一眼就看出我的软弱。”
<br/><br/>    “那是因为我足够了解你。”
<br/><br/>    时繁星放松了自己，把全身的重量都靠在他身上：“先生，今天……你想要吗？”
<br/><br/>    “不是说要等你办完离婚手续？”
<br/><br/>    “可是我……很想你。”
<br/><br/>    先生轻轻吻在她的发顶：“繁星，你现在很脆弱，我知道你很需要，你放心，我会陪着你，但是我越是在乎你，就越是怕唐突了你，而今天，不是个合适的时机。”<br/><br/>