    
<br/><br/>    谁啊？
<br/><br/>    她也认识？
<br/><br/>    难道是……
<br/><br/>    姜云若转眸看向霍睿千。
<br/><br/>    霍睿千被她看的寒毛都竖起来了。
<br/><br/>    连忙道:“怎么可能是我！你别瞎想！”
<br/><br/>    这孩子，怎么逮着人就“认亲”呢。
<br/><br/>    “哼。”姜云霆轻轻的哼笑一声。
<br/><br/>    活该。
<br/><br/>    “那是谁啊？”姜云若有一点点期待。
<br/><br/>    姜云霆看过来，缓慢开口:“是江随。”
<br/><br/>    “随哥？”姜云若眨巴了眨巴眼睛，虽然意外，但是好像也不意外。
<br/><br/>    “嗯。”
<br/><br/>    “你什么时候知道的？告诉过他吗？”
<br/><br/>    问了这句话之后，姜云若才觉得自己白问了。
<br/><br/>    她都是刚知道的，江随跟她通过电话，根本没有提到过这件事。
<br/><br/>    她摆了摆手，没有再问姜云霆。
<br/><br/>    一旁的霍睿千却挑唇，冲着姜云霆露出了一抹恶意的笑。
<br/><br/>    “就在刚刚，我帮你告诉江随了，不用谢。”
<br/><br/>    姜云霆:“……”
<br/><br/>    好想打死他。
<br/><br/>    姜云若:“……”
<br/><br/>    总觉得他在搞事情。
<br/><br/>    果然，片刻的功夫，江随的电话就打过来了。
<br/><br/>    霍睿千不紧不慢的接起，还很“贴心”的按了免提。
<br/><br/>    刚接通，就传来了江随的一声吼:“姓霍的，你刚刚发过来的是真的？”
<br/><br/>    逗他玩儿？拿他寻开心？
<br/><br/>    江随开始看到的时候，激动的忘了反应，后来一想，又觉得怎么可能，姜云若的哥哥是姜云霆，怎么会是他……
<br/><br/>    “姓江的，”霍睿千目光凉凉的看着手机，声音冷嗖嗖的，“你还想不想知道了？”
<br/><br/>    “想想想！”立刻，江随的态度就变了，“霍兄，我错了，您大人有大量，就告诉我呗。”
<br/><br/>    为了妹妹，要什么脸！
<br/><br/>    脸重要吗！
<br/><br/>    不重要！
<br/><br/>    “呵，”霍睿千冷笑了一声，瞥了对面的男人一眼，“当然是真的，姜云霆亲自说的，想必是已经证实过了。”
<br/><br/>    话落，对面陷入了沉默。
<br/><br/>    许久之后，霍睿千的手机传出“嘟嘟嘟”的声音。
<br/><br/>    然后，姜云霆的手机响了起来。
<br/><br/>    他有点头疼的接起，江随震耳欲聋的吼声立刻传来:“姜云霆你大爷的！你早知道小若是我妹妹，为什么不告诉我！！”
<br/><br/>    这男人有问题！
<br/><br/>    绝对有问题！
<br/><br/>    沉默片刻，姜云霆幽幽开口:“若若在我旁边。”
<br/><br/>    然后咧？
<br/><br/>    “我开了免提。”
<br/><br/>    “？？！”
<br/><br/>    姜云霆我曰你大爷！
<br/><br/>    “小若……妹妹，你听我狡辩，啊不对……”
<br/><br/>    他语无伦次，还没说完，女孩的声音就响了起来。
<br/><br/>    “哥。”
<br/><br/>    安静了几秒之后。
<br/><br/>    “诶！”江随特别激动的应声，“妹妹！你真的是我妹妹！”
<br/><br/>    他的亲妹妹真的是她！
<br/><br/>    江随感觉自己的整颗心脏都在热烈的跳动。
<br/><br/>    姜云若抬眸看了姜云霆一眼，见他点头，她“嗯”了一声。
<br/><br/>    “如果你有疑，我们可以做个亲子鉴定。”
<br/><br/>    她得让江随安心，毕竟这不是小事。
<br/><br/>    “不用，这事儿我还是相信姜云霆的。”
<br/><br/>    “妹妹，你什么时候回来，我等你。”江随的声音都温柔了下来，特别期待见到姜云若。
<br/><br/>    “我……”
<br/><br/>    姜云若才发出一个字音，江随的声音就又传来。
<br/><br/>    “不行，我等不及了，妹妹你等着，哥现在就飞去找你！”
<br/><br/>    江随觉得，还是他飞过去来的快！<br/><br/>