    
<br/><br/>    
第20章


<br/><br/>    
走廊里看热闹的人被金丹已经清走，只有店里的安保围着，头顶吊灯发出暖黄色的光，气氛却剑拔弩张。


<br/><br/>    
凌久泽过来的时候，众人下意识的都向两边退，把中间的路让出来。


<br/><br/>    
徐依依由李姐扶着上前两步，看向凌久泽时泪光闪烁，柔弱可人，语气委屈又愧疚，“对不起凌总，打扰您用餐了。”


<br/><br/>    
“怎么回事？”凌久泽问了一句，抬眸看向对面，待看到苏熙，眼眸微微眯起。


<br/><br/>    
金丹没想到会是凌久泽，脸色微微一变，错身一步将苏熙护在身后。


<br/><br/>    
怪不得徐依依这样有恃无恐！


<br/><br/>    
李姐忙把事情的来龙去脉说了一遍，自然也添油加醋了一番，比如苏熙打了徐依依，将她撞在墙上，徐依依的腿伤刚好一点，现在又严重了。


<br/><br/>    
苏熙也看到了凌久泽，目光平静，只是没想到徐依依真的是他的情人！


<br/><br/>    
金丹护着苏熙开口道，“原来徐小姐是凌总的朋友。我的朋友不小心伤了徐小姐，这件事我一定会负责。”


<br/><br/>    
“你负责？”李姐语气尖刻，“我们依依本来下个月就能进剧组，她可是重要角色，现在腿伤复发，不知道要耽误多久，整个剧组都要停工等着，你怎么负责！”




<br/><br/>    
“你想怎么负责，说来听听！”


<br/><br/>    
众人身后传来讥诮的一声，沈铭走过来，一脸似笑非笑的邪气，径直走到苏熙身边，关切的上下打量，“宝贝儿，受伤没有？你要是少一根头发，我就让她们全部掉光！”


<br/><br/>    
众人都一愣，金丹见沈铭和苏熙似是关系很亲近，目光一转，靠后一步，把位置让给沈铭。


<br/><br/>    
苏熙挑眉，不知道沈铭想做什么？


<br/><br/>    
沈铭守护的姿势站在苏熙身侧，脸色冷下来，盯着李姐，“说啊，你想让我家宝贝儿怎么负责？”


<br/><br/>    
沈铭在娱乐圈的名声比一线男星还要大，李姐自然也认识他，没想到在这竟然会遇到，脸色白了白，没敢说话！


<br/><br/>    
沈铭不屑冷笑，“不瞒你们说，我家宝贝最讨厌你们这些戏子，没读过几本书，满脑子男娼女盗，每天就知道炫富招摇。我不管你们背后的金主是谁，今天惹我家宝贝不高兴，谁也别想善了！”


<br/><br/>    
他话一落，徐依依和安彤脸色都变了，变的难看尴尬，眼中藏着恨意，恨不得上前把苏熙给撕了。


<br/><br/>    
苏熙暗暗吸了口气，刚才还不知道沈铭要做什么，现在已经明白了，他这分明是借机报复她！


<br/><br/>    
而且他和凌久泽似乎也有矛盾，直接连他一起拉下水。


<br/><br/>    
她转头看向沈铭，他恰好低头，温柔魅笑，“有我在，别怕！”


<br/><br/>    
苏熙眸光冷澈，意味深长的开口，“我没怕，你别怕就好！”


<br/><br/>    
沈铭笑容一僵，随即抬手宠溺的揉了一下她的头发，笑意更深，“没关系，为了你，赴汤蹈火我也愿意！”


<br/><br/>    
苏熙也笑，“我会给你这个机会的！”


<br/><br/>    
两人低声说话，沈铭动作亲昵温柔，好像是真的情人一样。


<br/><br/>    
金丹疑惑的看向沈铭，两人看上去像是男女朋友，怎么刚才他的话听着像是给苏熙拉仇恨呢！


<br/><br/>    
众人之中唯有凌久泽波澜不惊，长眸幽深，看不出他在想什么。


<br/><br/>    
长廊中有三秒的死寂，一直没说话的凌久泽突然走向苏熙，停在她身前，垂眸看着她，温淡开口，“看到我，怎么不打招呼？”


<br/><br/>    
众人又是一惊，她和凌久泽也认识？


<br/><br/>    
苏熙看着他的眼睛，没有犹豫，开口喊道，“二叔！”


<br/><br/>    
众人，“......！”


<br/><br/>    
沈铭脸上肆意的笑一点点垮下来，倏然转头看向苏熙。


<br/><br/>    
苏熙对沈铭淡笑，给他介绍，“我二叔，你也喊二叔就好！”


<br/><br/>    
沈铭，“......”


<br/><br/>    
他怀疑苏熙和凌久泽一起套路他，虽然他没有证据！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->