
虽然这些力量，在融合之中有所消耗，让傅洋目前显得比正常虚弱一些。但长久来看，这绝对是一件天大的好处！<br/><br/>
与此同时，在秦媚、威猛等人的感知中，傅洋的实力在迅猛的速度变强。<br/><br/>
或者说是……恢复！<br/><br/>
鬼道之力迅速回归到第三次觉醒的层次。<br/><br/>
茅山派灵力也回归四箓真人中后期境界。<br/><br/>
赤松五色灵力，则是介于两者之间。比茅山灵力强，比鬼道之力弱……<br/><br/>
秦媚心中高兴：“我说刚才感觉傅洋的实力怎么变弱了很多，看来也是遭遇了一些事情。现在开始恢复了？”<br/><br/>
至于威猛，则是已经吓得眼睛都瞪圆了！<br/><br/>
他心中掀起了惊涛骇浪：“这这……傅洋先生，原来真的没有吹牛。他之前的状态，真的是实力大幅度受损。好强！太强了。这才是他真正的实力么？几乎可以碾压我了啊。”<br/><br/>
这个本来很高傲的泰国通灵者，第一次感觉到了什么叫做绝望和拍马都赶不上。<br/><br/>
呼呼呼，呼呼！<br/><br/>
随着傅洋法力的逐渐恢复，他身体四周突然自动凭空生出阵阵罡风。呈反螺旋状环绕，似乎要把四周的东西都给吸过去一样……<br/><br/>
而且傅洋现在双目紧闭，表情有些痛苦，在法力恢复的同时，也正处于记忆恢复、大量信息涌入脑海的过程中。自己也难以控制！<br/><br/>
嗖！<br/><br/>
旁边的几个落地台灯被这旋风吸了过去，但是还没有靠近傅洋，就被一层无形的力量给直接绞成了粉末。<br/><br/>
看到这一幕，威猛瞳孔猛然缩紧，大叫了一声：“大家小心，赶紧抓紧周围的大件家具。要么小心躲回卧室里面去……”<br/><br/>
啊！<br/><br/>
他话音刚落，卡娜就手一滑，没有抓紧沙发把手。被朝傅洋的方向吸了过去。<br/><br/>
还好！<br/><br/>
秦媚眼疾手快，直接一把就抓住了卡娜的手腕，把她给拉进了自己怀里一把抱住——以她的实力，自然不惧傅洋无形中产生的旋风。<br/><br/>
“谢谢漂亮姐姐。”<br/><br/>
卡娜在秦媚怀里，仰着小脑袋说到。大眼睛又黑又亮，非常可爱。<br/><br/>
秦媚淡淡一笑：“你不怪姐姐刚才不明情况，挟持你当人质就好。”<br/><br/>
小卡娜脑袋摇晃得跟拨浪鼓一样，让秦媚心中好感顿生。觉得这小姑娘非常懂事，惹人疼爱……<br/><br/>
虽然在场的人都没事儿，但是许多家具，都被傅洋无意间吸了过去。<br/><br/>
很快，傅洋双目紧闭、双手平伸，缓缓浮空而起。<br/><br/>
这时候，风向骤变！<br/><br/>
本来是反螺旋朝着傅洋吸过去的，现在猛然变向，风朝着外面吹了。所以各种各样被吸附过去的家具，还没有被化为齑粉的，全都被一下子朝着四面八方抛了出去！<br/><br/>
“我靠！我的家具啊。傅洋先生，呜呜……”<br/><br/>
死胖子威猜立刻哭了。<br/><br/>
傅洋这么一搞，这件房子看来要重新装修了。不过好在，他也挺有钱的，不是很在乎……而且傅洋也不是故意的嘛。<br/><br/>
噼里啪啦，稀里哗啦……<br/><br/>
家具四处砸落。<br/><br/>
还好威猛和秦媚都施展法术，制造出一个个法术屏障，把其他人保护起来，并没有受到什么伤害。<br/><br/>
只是最后在风平浪静时，居然还有一股余波。以傅洋为中心，好像潮水一样的冲击波，环状扩散开去。把其他人都给弄得头昏脑涨……<br/><br/>
呼！！！<br/><br/>
傅洋长长地出了一口浊气。<br/><br/>
一股白色的气息，从他嘴里喷吐出来，足足有好几米长。真个是如同华夏传说中的神仙一样，吞云吐雾，好不威风。<br/><br/>
<br/><br/>
傅洋睁开了眼睛……<br/><br/>
唰！<br/><br/>
整个房间里骤然一亮。大家都觉得像是突然打了一道霹雳一般，神奇而惊人。<br/><br/>
傅洋的眼睛首先看向了秦媚，嘴角一弯，露出一抹温柔的笑容。<br/><br/>
他开口说到：“我想起来了……你是秦媚。谢谢，我的记忆，恢复了。”<br/><br/>
此言一出，秦媚差点儿没哭出了。直接捂住了嘴，表情又惊又喜，不知道说什么。她也不管四周还有其他人，居然直接一把就扑进了傅洋怀里……<br/><br/>
哦！！！<br/><br/>
其他人立刻都长大了嘴巴，几乎都能塞进一个鸡蛋了。蓬娜还直接伸手捂住了卡娜的眼睛，不让她看。<br/><br/>
结果小姑娘很不满的扒拉蓬娜的手：“妈妈，这有啥。不就是抱抱嘛。我又不是小孩子了。”<br/><br/>
晕……<br/><br/>
你还没满十岁呢，不是小孩子？<br/><br/>
卡娜这么一说，其他人都笑了。<br/><br/>
傅洋抱着秦媚，既然觉得舒服，又觉得有些小尴尬。毕竟在记忆全部完整恢复的一瞬间，他自然也想起了维可。自己的正牌女友，或者说是妻子。<br/><br/>
现在维可失踪，生死未卜，自己却抱着别的女人。会不会……有点不太好啊？<br/><br/>
让他松了一口气的是，秦媚抱了他一会儿之后，就自己从傅洋怀里起来了。伸手擦了擦眼角，像是一只委屈的小猫咪一样，小声嘀咕了一句：“我还以为你再也想不起来人家了呢。”<br/><br/>
我勒个去！<br/><br/>
这个动作和表情，杀伤力实在太大了。让傅洋都有些招架不住。<br/><br/>
他哭笑不得：“你好好一个万神教的女魔头，现在故意这么小女儿姿态，我怕自己实在有点儿招架不住啊。”<br/><br/>
“哼！难道还怕本团长吃了你不成？你妻子是只鬼王你都不怕，怕我这个大活人？”<br/><br/>
什么？！！！<br/><br/>
秦媚此言一出，本来都用一种很八卦的眼神看着两人的吃瓜群众们——卡娜、蓬娜、威猛、威猜、蓬松。四人一鬼，全部懵逼！<br/><br/>
尤其是实力较强、对灵异界也很了解的通灵者威猛，更是倒吸了一口凉气。眼睛瞪得铜铃那么大。<br/><br/>
还使劲儿地掏了掏自己的耳朵，表情惊骇的脱口而出：“什……什么？！傅洋先生的妻子，是一只……鬼王！”<br/><br/>
至于胖子威猜，则是使劲儿掐了一下自己的肚子确认没有做梦：“妈呀！这世界太疯狂。傅洋先生太牛逼，眼前这个超级大美女似乎主动投怀送抱他都半推半就的。还能找鬼王当老婆的？口味真的……好重。”<br/><br/>
当然，这货被鬼王的名头吓着了，不知道维可这个女鬼王，比秦媚还要漂亮！（第一更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9027651"&nbsp;&nbsp;chaptername="第1360章&nbsp;&nbsp;傅洋恢复记忆！">加入书签</a>
</div>
