    
        <br/><br/>    吴昊揪着康利的球衣挑衅道，“我刚刚在你的小弟、你的球迷、你的场子羞辱了你，你应该愤怒而不是像个白痴一样的傻笑！”
<br/><br/>    说着话，吴昊把康利重重推开。
<br/><br/>    大屏幕播放慢镜头，康利仰面朝天摔了下去，咣当，坐在地板上面，他的世界仿佛在此刻撕裂了……
<br/><br/>    哨响，裁判朝吴昊做出T的手势。
<br/><br/>    盖伊、米勒和泰鲁斯围住吴昊逼逼赖赖。
<br/><br/>    康利凿了一下地板，翻身站起来，分开众人，眼神变了，变得像个男人了，他朝吴昊大喊道，“我要打爆你！”
<br/><br/>    吴昊冷声呛道，“我了解你是什么样的人，你不行！”
<br/><br/>    康利继续怼道，“我同样了解你！”
<br/><br/>    情绪激动的康利眼圈都红了。
<br/><br/>    作为一个男人可以流泪，但是永远不能停下追梦的脚步。
<br/><br/>    吴昊转过身参与回防。
<br/><br/>    此时，镜头对准了这个从艺术家变成魔鬼的男人。
<br/><br/>    吴昊隐蔽的朝老康利笑着眨了下左眼。
<br/><br/>    老康利感激的点了点头，因为需要有人把康利的潜力逼出来，没有人比吴昊更适合做这件事。
<br/><br/>    康利朝队友做出‘我要挂五档’的手势——
<br/><br/>    康利运球启动，泰鲁斯用宽阔的后背挡住吴昊。
<br/><br/>    灰熊众将拉开了一条从左侧通往篮下的天路。
<br/><br/>    康利从静止状态，转瞬间杀进篮下，阿泰、大加甚至没来得及落位，更别说协防了。
<br/><br/>    所有人目睹着康利迈过罚球线一步直接飞身暴扣，先是撞在大本身上，然后隔着四届DPOY将球砸进篮框！
<br/><br/>    孟菲斯人全体起立。
<br/><br/>    这一刻，康利就是孟菲斯的‘熊王’！
<br/><br/>    康利秀完肌肉还不忘朝裁判大喊，“andone！”
<br/><br/>    裁判无动于衷，因为大本的防守没问题，况且在他眼里，康利能扣进纯属‘意外’。
<br/><br/>    大本表示，你们兄弟撕逼为什么要隔扣我啊？
<br/><br/>    科比拍了拍吴昊的屁股，“谢谢你让比赛变得麻烦了。”
<br/><br/>    吴昊笑了，“害，我这不怕你觉得没劲嘛。”
<br/><br/>    易边再战，吴昊开着【神之一手】单打康利。
<br/><br/>    康利的防守强度再升一级，几乎逼的吴昊出现了掉球失误。
<br/><br/>    康利失位抢断，吴昊捡起球玩了一个骑马射箭，篮球空心入框！
<br/><br/>    哨响，2+1！
<br/><br/>    孟菲斯人恨吴昊，但爱他的进球。
<br/><br/>    因为无论从哪个角度来看，吴昊的出手都堪称完美。
<br/><br/>    “疯狂，吴的成长速度太疯狂了。”
<br/><br/>    就连科比都经历了一波瞳孔地震。
<br/><br/>    公牛其余三人面面相觑。
<br/><br/>    “吴什么时候偷走了科比的招式？”
<br/><br/>    “不，两个人的出手有点区别。”
<br/><br/>    “老科‘酷帅’，吴昊‘骚帅’？！”
<br/><br/>    “同意！”“同意+1！”
<br/><br/>    吴昊命中加罚，两队的分差变成了20分。
<br/><br/>    吴昊罚进之后，人在三分线外的康利下意识走向吴昊跟他击掌庆祝，猛地反应过来，七叶树四少已经是过去式了……
<br/><br/>    吴昊拍了拍康利的小屁股。
<br/><br/>    死球阶段，斯科特教练换下了全体主力。
<br/><br/>    康利心有不甘的又打了几分钟。
<br/><br/>    只可惜公牛的轮换阵容也不是吃素的。
<br/><br/>    两队的分差不见缩小，康利和灰熊主力没有打第四节。
<br/><br/>    芝加哥公牛客场14分从联邦速递球馆带走了一场胜利。
<br/><br/>    【叮！恭喜宿主获得648点躺赢值】
<br/><br/>    赛后，康利阴沉着脸找到吴昊交换球衣。
<br/><br/>    吴昊用力揪了揪康利的脸颊。
<br/><br/>    兄弟俩相视一笑，然后各自走向主、客球员通道。
<br/><br/>    盖伊疑惑的问道，“康利，吴就是个恶棍，你还跟他做兄弟？”
<br/><br/>    康利用手肘将盖伊顶到球员通道的墙壁上，用生人勿近的表情说道，“永远不要诋毁我大哥，你根本不了解他！”
<br/><br/>    盖伊被康利的暴脾气镇住了，“嘿嘿，兄弟，冷静。”
<br/><br/>    原本，盖伊和康利都是勤勤恳恳打球的球员，但是盖伊命里缺吴昊这个大哥，所以只能成为全明星遗珠。
<br/><br/>    科比问道，“你跟康利怎么回事？”
<br/><br/>    吴昊笑了，“兄弟间不需要进行解释……”
<br/><br/>    科比点点头，“也对。”
<br/><br/>    回到联合中心球馆，公牛22分屠杀印第安纳步行者！
<br/><br/>    小奥因为膝伤作壁上观，步行者全队的得分王成了小邓利维，这不被屠杀谁被屠杀？
<br/><br/>    不过，小邓利维看到了翻身做老大的希望。
<br/><br/>    “呵呵，当初你跟武圣不是想用我换吴昊和康利吗？我熬走了武圣，下一个就是你了，小奥！”
<br/><br/>    小邓利维想对了，今年夏天步行者就会交易小奥。
<br/><br/>    吴昊连续两场得分20+、篮板5+、助攻10+，同时还有抢断和盖帽入账，助攻失误比仅次于炮哥！
<br/><br/>    吴昊为什么不装了？
<br/><br/>    因为全明星投票快要截止了啊。
<br/><br/>    为了阻止进击的天朝投票人，联盟偷偷稀释了天朝投票的比例，但是架不住吴昊表现出色。
<br/><br/>    吴昊以新秀身份出现在候选名单。
<br/><br/>    另外两位天朝球员阿联和大圣都只是自选球员。
<br/><br/>    吴昊曾登顶过助攻王，各项技术统计都不差，公牛的战绩高居联盟第一，这三个原因让他在东部后卫之中的得票数位居第三。
<br/><br/>    除了科比、加内特和‘上届票王’勒布朗在争夺票王之外，吴昊和韦德谁能首发出场也有悬念。
<br/><br/>    纸上投票，韦德领先吴昊接近10万票。
<br/><br/>    就在电子投票渠道关闭之前，索马里的网吧人满为患。
<br/><br/>    十颗子弹一票！
<br/><br/>    索马里国民的投票行为甚至登上了CIA的重点关注名录！
<br/><br/>    最后时刻，吴昊反超韦德成为东部全明星的首发后卫。
<br/><br/>    完成极限反超的还有阿伦艾弗森。
<br/><br/>    麦子本以为自己的首发之位没了。
<br/><br/>    大姚提醒道，“你是后卫第二啊。”
<br/><br/>    麦子这才想起科比去了东部。
<br/><br/>    鲁先生说过，人挪活树挪死。
<br/><br/>    科比以251万票成为全明星票王，加内特收获了240万票，再加上第三位的勒布朗和第四位的霍华德。
<br/><br/>    哥四个证明了一件事，有能力跳过大学直接将天赋带到NBA的都是狠人啊！
<br/><br/>    东西部全明星首发名单出炉，东部控卫吴昊、分卫科比布莱恩特、小前锋勒布朗詹姆斯、大前锋凯文加内特和中锋德怀特霍华德。
<br/><br/>    西部控卫阿伦艾弗森、分卫特雷西麦克格雷迪、小前锋卡梅隆安东尼、大前锋蒂姆邓肯和中锋姚明！
<br/><br/>    两位主帅是凯子的道格里弗斯和黄蜂的拜伦斯科特。
<br/><br/>    吴昊这么拼的理由还有一个，他以19岁零33天的年龄，超越19岁168天进入全明星首发的老科刷新了历史！
<br/><br/>    【叮！恭喜宿主成为最年轻的NBA全明星首发，获得一项特殊加成抽奖机会】
<br/><br/>    “抽奖！”
<br/><br/>    【叮！恭喜宿主获得特殊加成，当宿主在场上的时候可以指定队友获得五次免伤效果】
<br/><br/>    注：本效果没有时间限制
<br/><br/>    吴昊心想，老科啊老科，你就准备好感谢我吧……        <br/><br/>