    
<br/><br/>    节目组预定好的古式画舫早已停在岸边。
<br/><br/>    几个女明星根据节目组的安排，换上了各种各样的漂亮汉服，上了画舫。
<br/><br/>    画舫开始劈开水面，缓缓在湖面行驶。
<br/><br/>    风景越来越美，天气也不错。
<br/><br/>    再加上穿着古代服饰，还真的有种置身古代的感觉。
<br/><br/>    几个人都拿出手机，开始自拍和拍风景。
<br/><br/>    一排摄像机也尽职的对准了几个女明星，将众人的美态尽数摄入。
<br/><br/>    乔屿煌此行的目的无非是为了给傅甯解困，不想上镜太多，让随行助理跟导演打了声招呼。也就摘下耳麦，在一边吹风。
<br/><br/>    不一会儿，画舫到了湖中心，太阳渐大。
<br/><br/>    温度也升高了不少。
<br/><br/>    画舫上的船家拿了一桶酸梅汤出来，让大家解渴。
<br/><br/>    姜一一走过去用一次性杯子盛了一杯酸梅汤，又拿了一个吸管。
<br/><br/>    就在大家以为她是要自己喝的时候，她朝乔屿煌走了过去：“屿少，天热，喝点饮料吧。”
<br/><br/>    跟拍姜一一的机位顿时定住，生怕漏掉一秒镜头。
<br/><br/>    所有工作人员也都屏住呼吸，深知这一段就是这一期收视率最高的爆点。
<br/><br/>    毕竟姜一一和乔屿煌这对绯闻男女双人同框了，而且姜一一主动还主动给乔屿煌递喝的，分分钟上热搜啊！
<br/><br/>    乔屿煌见镜头对着自己，戴上耳麦，在众人的注视下，竟然还真的接过了酸梅汤：谢了。”
<br/><br/>    现场导演手上平板电脑上正在直播的节目弹幕顿时就爆了：
<br/><br/>    【啊啊啊啊，屿少接下了一一的酸梅汤！你们还说他对一一不感冒呢！】
<br/><br/>    【深井冰吧，就只是接了个酸梅汤而已，至于吗，人家就是客气吧。】
<br/><br/>    【我觉得依乔屿煌的性格，如果和姜一一没什么，只怕不会接这杯酸梅汤的。】
<br/><br/>    【反正我觉得乔屿煌对姜一一肯定有些好感，毕竟姜一一可是乔屿煌公司名下产品的代言人，两个人也不是第一次见面了，说不定是为了怕绯闻，屿少对姜一一才故意这么冷漠。】
<br/><br/>    【前面的够了，你脑补了好吗……】
<br/><br/>    【我也这么觉得，其实这么看两个人，还是很般配的呢。】
<br/><br/>    【是啊，乔家是军门，选择儿媳妇的要求肯定很高，一般的女演员肯定瞧不上，姜仙女就不一样了，是娱乐圈难得的清流，出身书香门第，自己也是个小才女，绝对配得上乔家。】
<br/><br/>    【哇，我已经开始脑补两人结婚那天的场景了……】
<br/><br/>    …
<br/><br/>    就在弹幕上观众们yy时，乔屿煌下一刻做的事却又让所有人呆住——
<br/><br/>    他拿着饮料，与姜一一擦肩而过，径直朝左手边的一个人走去。
<br/><br/>    那个人，是傅甯。
<br/><br/>    弹幕再次躁动起来——
<br/><br/>    【天啊，他要干什么？】
<br/><br/>    【不会是要把饮料给程甯喝吧？】
<br/><br/>    【我的神！这是什么走向？！】
<br/><br/>    …
<br/><br/>    画舫上，乔屿煌众目睽睽下，将酸梅汤递给傅甯。
<br/><br/>    傅甯看他朝自己走过来，就已经感到不妙，此刻见他递水过来，在众人盯着自己的情况下只能接了过来：“谢谢。”
<br/><br/>    “不用谢。天热。多喝点，免得中暑。”
<br/><br/>    她嗯一声，又道了一声谢，却看见他停在自己面前没有离开的意思，再看他的眼神，不禁倒吸口凉气，这小子，不会是想让自己当着他的面马上就喝吧？
<br/><br/>    他的眼神微微噙着笑光，显然，就是这个意思。<br/><br/>