    ：[]
/<br/><br/>    
卷宗没有任何问题。


<br/><br/>    
各种证据指向，他确实因为妹妹之死杀了王玲。


<br/><br/>    
而存在巧合，很可能是一个原因。


<br/><br/>    
那就是这个男人是凶手，可能席泽早就知道了。


<br/><br/>    
他让警方拖延。


<br/><br/>    
为得就是阻止他登上瑞山，等一切尘埃落定后再曝光出来。


<br/><br/>    
席寒城黑眸沉了沉。


<br/><br/>    
虽然看似没有任何问题。


<br/><br/>    
但他还是决定去见一眼这个犯人。


<br/><br/>    
然而刚刚离开卷宗室，一个人就迎面而来。


<br/><br/>    
席泽。

记住网址


<br/><br/>    
席泽的心情似乎很好，满面春风。


<br/><br/>    
“阁下。”席寒城薄唇轻启。


<br/><br/>    
虽然席泽是席寒城的父亲，但在总统府，席寒城依旧要称呼席泽为阁下。


<br/><br/>    
不过正也称席寒城的心意。


<br/><br/>    
因为即使来到瑞国也有一段时间了，但席寒城对席泽这个父亲并没有生出任何感情。


<br/><br/>    
虽然从明面上来说，席泽对席寒城确实不错。


<br/><br/>    
但也许，是因为席寒城一开始就对席泽抱有警惕。


<br/><br/>    
这导致他和席泽的相处，不像是父子。


<br/><br/>    
更像是一场无形中的博弈。


<br/><br/>    
“来查卷宗？”席泽问道。


<br/><br/>    
“嗯。”席寒城并没有隐瞒：“王玲之案的卷宗。”


<br/><br/>    
“此事已经尘埃落定了。”席泽说道。


<br/><br/>    
“我再次确认一遍。”


<br/><br/>    
席泽黑眸闪过了欣赏。


<br/><br/>    
他伸手拍了拍席寒城的肩：“寒城，你虽然身在高位但却做事亲力亲为而又认真，以后大有前途。”


<br/><br/>    
说罢席泽收回了手。


<br/><br/>    
“我还要去开一个会议，先过去了。”席泽说道。


<br/><br/>    
“阁下。”席寒城却突然叫住了席泽。


<br/><br/>    
席泽回头看向席寒城。


<br/><br/>    
四目相对。


<br/><br/>    
父子长得很像。


<br/><br/>    
眼眸都是很深邃，如同黑洞一般。


<br/><br/>    
席寒城薄唇轻启：“你上午去了瑞山？”


<br/><br/>    
“对。”席泽笑了笑：“很遗憾你没有同行。”


<br/><br/>    
席寒城也笑了笑。


<br/><br/>    
他说道：“下次还有机会的。”


<br/><br/>    
说罢两父子转头，各自向不同的方向离去。


<br/><br/>    
而转头的瞬间，两人脸上的笑容都消失得干干净净。


<br/><br/>    
.......


<br/><br/>    
见到一个犯人并没有那么容易。


<br/><br/>    
当一层层环节打通后，席寒城终于见到了这个犯人。


<br/><br/>    
席寒城亲自审问了犯人。


<br/><br/>    
没有任何问题。


<br/><br/>    
犯人将自己的罪行都交代了清清楚楚，并且言谈之间充满了王玲的恨意。


<br/><br/>    
到了最后，犯人还提出一个要求。


<br/><br/>    
他想拿上缴的手机。


<br/><br/>    
因为手机里，有他妹妹的照片。


<br/><br/>    
犯人深知，杀害了王玲这样的贵妇是死罪难逃。


<br/><br/>    
他怕是离死亡不远了。


<br/><br/>    
犯人和妹妹的感情很好，他想在死之前最后翻翻妹妹的照片。


<br/><br/>    
席寒城同意了。


<br/><br/>    
稍后他将收缴的手机给了犯人。


<br/><br/>    
犯人一张张翻着妹妹的照片。


<br/><br/>    
席寒城侧眸在旁边看着。


<br/><br/>    
倒不是因为闲着。


<br/><br/>    
而是他想看看，还能不能从犯人的手机中查到蛛丝马迹。


<br/><br/>    
然而并没有。


<br/><br/>    
犯人的手机里，就是妹妹的照片。


<br/><br/>    
一个年轻的眼神有些忧郁的女人。


<br/><br/>    
犯人翻着手机相册，手指抚上了妹妹的照片。


<br/><br/>    
其中有张照片，是拍得犯人妹妹的背影。


<br/><br/>    
恰好是夏天。


<br/><br/>    
犯人妹妹穿了一件吊带裙，长发扎成了高高的马尾，脖颈完美露了出来。


<br/><br/>    
也就是这张照片，让席寒城瞳孔猛地一缩。


<br/><br/>