    
        <br/><br/>    与此同时，LCK赛区的观众却有点不开心了。
<br/><br/>    这一次的抽签对LCK赛区并非一个好结果。
<br/><br/>    原因很简单，此前两次世界赛中S5世界赛以及S6世界赛。
<br/><br/>    世界赛决赛的两支战队都是LCK的队伍。
<br/><br/>    等四强之战结束后冠军的归属就直接确定了，肯定是LCK赛区夺冠，没有第二种可能，最多是夺冠的队伍不同而已。
<br/><br/>    而这一次因为ssg战队和SKT战队拿到了小组第二的成绩，以至于分组形势变得极其恶劣。
<br/><br/>    LCK三支战队都挤在了同一个分区，必须分个胜负，杀个生死。
<br/><br/>    只有一支战队能进决赛，如此四强之战结束后，决赛的冠军就无法确定了，决赛不再是内战了，可惜啊。
<br/><br/>    而且LCK的观众，看着LPL队伍的表现都有些慌，这一次是LPL队伍有史以来表现得最好的一次。
<br/><br/>    苏一峰在采访时所说的话也传到了隔壁LCK。
<br/><br/>    铸就LPL荣光，我辈义不容辞！
<br/><br/>    很多LCK观众非常担心。
<br/><br/>    他们可不希望冠军奖杯被隔壁LPL抢走。
<br/><br/>    至于NA赛区以及其他赛区的观众只能眼馋看着抽签了。
<br/><br/>    他们参赛的队伍到了八强，无一例外被淘汰了。
<br/><br/>    所以之后的比赛并没有完全支持的战队，只是单纯的吃瓜看比赛。
<br/><br/>    随着抽签结束，赛程也随之出现。
<br/><br/>    八强赛在四天之后举办，也就是10月19号这天。
<br/><br/>    这一天的比赛是，LZ对决SSG。
<br/><br/>    这天只会有一场比赛。
<br/><br/>    因为小组赛之后都是bo5。
<br/><br/>    如果打得比较拖，打满了整个部bo5，甚至能打五个小时。
<br/><br/>    所以一天安排一个bo5。
<br/><br/>    这天结束后。
<br/><br/>    10月20号这天。
<br/><br/>    RNG对决FNC。
<br/><br/>    然后。
<br/><br/>    10月21号这天。
<br/><br/>    We对决SKT。
<br/><br/>    最后，10月22号这天，EDG对决MSF。
<br/><br/>    刚看完抽签仪式后。
<br/><br/>    EDG众人都很开心，都有些乐观。
<br/><br/>    柿子挑软的捏，MSF算是最弱的一个了。
<br/><br/>    教练阿布看到众人的表情后，直接刷一下站了起来，他一脸严肃的表情盯着有说有笑的众人，淡淡开口道：“都安静一下，听我说几句！”
<br/><br/>    众人看向阿布，都安静下来。
<br/><br/>    随后，阿布一脸严肃的道：“看到这个抽签，看到这个赛程是不是都很开心？”
<br/><br/>    “对我们来说这的确算是不错的抽签，一个不错的结果。”
<br/><br/>    “但这个抽签是怎么来的，如果不是拿到了一号种子根本不可能有这种好签！”
<br/><br/>    “而且比赛还未开始呢，你们就如此高兴，是不是高兴的太早了？如果不是苏一峰站了出来，状态爆表，说不定16强的时候，我们就被淘汰了！”
<br/><br/>    “今天的比赛谁也不了解我们，根本就没研究过我们，才打得如此简单，如此舒服，可之后的比赛里呢？哪个俱乐部的教练团没有几个分析师，没有一大片的智囊团？”
<br/><br/>    “所以笑容都给我收敛一下，乐观都给我收回去。我们接下来，如果想要夺冠的话，那就要面对三场bo5，这三场一场比一场难。”
<br/><br/>    “你们今天打得是不错，可是小组赛已经结束了，之后是淘汰赛，输了就什么也没有了，可没有复活赛给你们打，都听到了吗？都听懂了吗？”
<br/><br/>    随着阿布教练的训话，训练室内原本有些轻松的氛围顿时变得有些凝重起来。
<br/><br/>    众人纷纷回应着：
<br/><br/>    “听到了！”
<br/><br/>    “懂啦！”
<br/><br/>    “明白啦！”
<br/><br/>    “知道啦！”
<br/><br/>    苏一峰偷偷瞄了一眼众人的表情，发现大家都认真起来，不由得稍稍松一口气，这是好事！
<br/><br/>    正所谓骄兵必败，因为它的出现这小组赛第二轮的确打得很好。
<br/><br/>    可之后的淘汰赛是bo5。
<br/><br/>    bo5和bo1完全不是一个概念，
<br/><br/>    bo1讲究的是出奇制胜，防不胜防。
<br/><br/>    但是bo5，却看中一支战队的底蕴，以及各种战术储备。
<br/><br/>    LCK赛区的队伍，比如SKT或许经常在bo1里翻车，但在bo5里却从来没有翻车过。
<br/><br/>    SKT的世界赛，没有输过一次bo5。
<br/><br/>    这就是顶级强队的底蕴。
<br/><br/>    bo5是一块试金石。
<br/><br/>    EDG从没有突破过八强，其中难度其实厂长比任何人都清楚。
<br/><br/>    EDG的身上有一个八强魔咒，每次世界赛都是八强，这么多年过去依旧没有突破，这几乎成了厂长的心魔。
<br/><br/>    今年的EDG有苏一峰横空出世，表现的非常强势。大概是厂长突破八强的唯一机会了！
<br/><br/>    随着抽签结束。
<br/><br/>    时间一天一天的过去。
<br/><br/>    很快，八强之战的序幕被拉开了。
<br/><br/>    对观众而言，这些天是无聊的等待，可对于各大战队而言，这些天的训练比小组赛里还要艰苦。
<br/><br/>    10月19号这天。
<br/><br/>    八强之战，即将开始。
<br/><br/>    Lz战队是LCK的夏季赛冠军一号种子。
<br/><br/>    LCK三个队伍里的大哥，也是LCK唯一的一支小组第一出线的队伍。
<br/><br/>    他们的战绩非常豪华，六胜零负未尝一败，而ssg战队就是LCK赛区的三号种子，ssg小组赛里还被rng双杀两次，其中，有一场还被零封了，打得很是丢脸。
<br/><br/>    所以，三星战队的评价并不高。
<br/><br/>    这场比赛几乎所有的观众都看好lz战队，完全想不出它们怎么输。
<br/><br/>    然而。
<br/><br/>    谁也没有想到，三星战队在这场八强之战里提前展现出了冠军之姿。
<br/><br/>    他们通过完美的拉扯流畅的运营赢下了第一局.
<br/><br/>    接着又赢下了一局。
<br/><br/>    很快又赢了一局。
<br/><br/>    就这样。
<br/><br/>    直接3:0将Lz战队这个大哥横扫出局。
<br/><br/>    这个结果让全世界的观众大跌眼镜，也让各大俱乐部的战队十分意外。
<br/><br/>    这算得上是一次不小的爆冷了。
<br/><br/>    三星战队在小组赛内被rng两次击败。
<br/><br/>    一时间甚至被国内不少LCK粉引为耻辱。
<br/><br/>    都开始批判他们并不算LCK的战队，只是过来充数的，可这场比赛却直接打了他们的脸。
<br/><br/>    三局比赛，三个巴掌。
<br/><br/>    3:0。
<br/><br/>    LCK眼中的耻辱，直接将LCK的冠军头号种子战队碾压。
<br/><br/>    这是标准的下克上。
<br/><br/>    当这场比赛结束后。
<br/><br/>    国内的LPL和rng的粉丝再次乐观起来，原因很简单，三星战队能3:0横扫冠军种子LZ战队那问题来了，小组赛那双杀三星战队的rng到底有多么强。
<br/><br/>    要知道其中一场还是零封呢。
<br/><br/>    难道rng已经强大到让人匪夷所思的地步了。
<br/><br/>    很多rng粉丝那叫一个开心，疯狂吹嘘小组赛的那两场双杀。
<br/><br/>    这有点搞笑，ssg战队即便以3:0横扫了Lz依旧没有让人重视他，关注他，还觉得这支ssg依旧是小组赛的那支ssg。
<br/><br/>    不被人重视的往往是最容易爆冷的。        <br/><br/>