    
<br/><br/>    陆晏清蹙眉，顺着张如玉之前看过的目光看过去，外面寒风凛冽，天地一白。
<br/><br/>    别说人了，影子都看不到……
<br/><br/>    张如玉喘着粗气，一口气跑出去老远，后面的小厮紧赶慢赶，都追不上张如玉的步伐。
<br/><br/>    张如玉口中碎碎叨叨“见鬼了，见鬼了……”
<br/><br/>    “你们看见那个女人没有？”张如玉脸色越加的苍白，他突然伸手扯住了旁边人的衣服领子。
<br/><br/>    旁边几个人面面相觑。
<br/><br/>    “哪个女人？没有看到……”得到统一的回答。
<br/><br/>    张如玉雪中凌乱。
<br/><br/>    张如玉脸色苍白，脑袋嗡嗡作响，旁边的小厮一声都不敢吭。
<br/><br/>    他伸手摸了摸自己貌美如花的脸，如今已经绑上了绷带。
<br/><br/>    张府家里有钱的很，他身边天天跟着那么多人。
<br/><br/>    那个女人……说打他就打他，说威胁他就威胁他，还偏偏所有人都看不见她。
<br/><br/>    只有自己看得见。
<br/><br/>    张如玉越想越害怕，越想越毛骨悚然。
<br/><br/>    “赶紧去给我请大师过来做法，替我驱邪！”张如玉鸡皮疙瘩起了一身，他牙齿打颤。
<br/><br/>    不知道是被冷风吹刮的，还是还是被自己丰富的脑补吓到的。
<br/><br/>    张如玉回去做了一场法事，请了一个寺庙的和尚，又请了一个道观的道长。
<br/><br/>    和尚敲经打鼓，道长到处贴符。
<br/><br/>    张府弄得乌烟瘴气。
<br/><br/>    张老爷气急，当晚就训斥了张如玉。
<br/><br/>    张如玉神秘秘的说，自己被女鬼缠着了。
<br/><br/>    张老爷更加气，并且训斥张如玉，几天后的学院考试，张如玉如果考不上天字班，张老爷就要断掉给张如玉的银子。
<br/><br/>    张如玉学习差的很，学院考试如此严格，张如玉向来都是垫底的。
<br/><br/>    张如玉本就过的紧张兮兮的日子，又添上了几分贫穷。
<br/><br/>    入夜，正值腊月。
<br/><br/>    江南的天气越来越寒冷，下了课，陆晏清在教室里头，收拾自己的书籍。
<br/><br/>    他之前向来都是最后一个出来的。
<br/><br/>    可是如今的陆晏清都出去的最早。
<br/><br/>    他看了看外面飘着的鹅毛大雪，又想了想温南时时刻刻挂在嘴边的话。
<br/><br/>    她要接送他上下学堂。
<br/><br/>    不好叫她多等。
<br/><br/>    犹如往常一般，陆晏清出了门，果不其然，在门口就看到了温南，温南依旧穿的那黄色的衣服。
<br/><br/>    斗篷的帽子盖在脑袋上，遮住了女子的半边脸，露出挺翘的鼻子，粉嫩的嘴巴。
<br/><br/>    看见人出来，温南伸手抬了抬斗篷上的帽子，露出了一双杏眼，眼睛又大又亮，温南缓步走来。
<br/><br/>    眼睛弯成了月牙，温南微微歪头站定在陆晏清的面前。
<br/><br/>    “夫君，我来接你下学了。”女子声音软弱，十分的甜美。
<br/><br/>    但是，陆晏清看着温南，说温南柔弱吧……却也算不上。
<br/><br/>    温南能够将他一个成年男子稳稳当当的背起来。
<br/><br/>    从前二人虽为夫妻，但是了解不多。
<br/><br/>    她从前就如这般力气这样大吗？
<br/><br/>    陆晏清不晓得。
<br/><br/>    却也只能认为……温南天赋异禀，力大无穷。
<br/><br/>    他微微点头。二人向牛车的方向走去。
<br/><br/>    牛车并不是停在风雅学堂这里，而是停在城门口。
<br/><br/>    温南微微低头，她伸手从衣服里头拿出了什么东西，忽然就塞进了陆晏清的手里头。<br/><br/>