    
        <br/><br/>    第308章进入卧室
<br/><br/>    等云汐说完了，顾司晨立刻感觉聚集到自己身上的目光多了些。
<br/><br/>    他依旧是云淡风轻的样子，笑道：“看样子，我还需要继续努力啊。”
<br/><br/>    顾司晨这样说，等于承认自己居然没达到云汐的‘择偶标准’？
<br/><br/>    旁边几人听了反而觉得荒唐。
<br/><br/>    顾司晨不合格？
<br/><br/>    怎么可能？
<br/><br/>    就算有，最多也只有一条不合格吧？
<br/><br/>    几人回忆着云汐的标准：适婚男性、计算机技术要很高、会赚钱、懂得照顾人。
<br/><br/>    想来想去，顾司晨唯一可能不达标的，应该是‘照顾人’吧？
<br/><br/>    他毕竟双腿残疾，照顾自己都有些麻烦，更别提照顾云汐。
<br/><br/>    虽然几人也不清楚顾司晨的计算机水平，但想来应该不会差到哪儿去。
<br/><br/>    毕竟即便是秦朗这样吊儿郎当的，电脑水平也接近业余黑客了。
<br/><br/>    这就是豪门的优势，对子女的培养一向奉行实用的精英教育。
<br/><br/>    只是几人万万没想到，顾司晨有可能在赚钱方面不合格。
<br/><br/>    “还是你们玩吧，我去睡觉了。”
<br/><br/>    好不容易结束这一局游戏，李素云心中有些尴尬，急忙抽身退场。
<br/><br/>    她心中暗道：“这个小顾果然是不错的，处事稳妥度量也大，如果不是他一直圆场，这游戏我真不知道怎么玩下去。”
<br/><br/>    李素云暗自赞赏着顾司晨的表现，对疑似挑弄是非的云薇薇就多少有些不满了。
<br/><br/>    “都是一家人，她没由来的说那些怪话做什么？无端惹人心烦，以后我要少与她来往。”
<br/><br/>    “舅妈，我送送您！”
<br/><br/>    云薇薇见她要走，竟主动纠缠上去。
<br/><br/>    李素云闻言愣了几秒，还没来得及拒绝，已经被云薇薇亲热的挽住了胳膊。
<br/><br/>    无奈，她只好点点头。
<br/><br/>    “送我回房间就好，别耽误你玩游戏。”
<br/><br/>    “没事儿。”
<br/><br/>    云薇薇陪着李素云走进房间，立刻被卧室右侧靠墙的书桌吸引！
<br/><br/>    东院是有书房的，但李素云连卧室都放置了书桌纸笔，可见她果然十分专注文墨。
<br/><br/>    书桌上，一张宣纸上写着极好看的簪花小楷。
<br/><br/>    旁边好几本文学作品堆得高高的，也是时常翻阅的样子。
<br/><br/>    最吸引云薇薇的，却是桌上一台关闭着的笔记本电脑，这不是写稿子用的又是什么？
<br/><br/>    李素云见她两眼直勾勾盯着书桌，便解释道：“我最近常练字，有时是钢笔，有时是毛笔。也没特意用什么字帖，大多是抄书而已。”
<br/><br/>    抄书？
<br/><br/>    云薇薇立刻想起自己捡到的那几页纸稿，上面手写的娟秀小字肯定是出自李素云之手！
<br/><br/>    “呵，当着我的面撒谎，明明是手写稿，居然谎称抄书练字？”
<br/><br/>    云薇薇在心中冷笑。
<br/><br/>    她现在有个大胆的念头！
<br/><br/>    说不定，书桌上有刚写好的《女军师》新稿，自己如果能偷看上面的内容……
<br/><br/>    “薇薇，我要休息了。”
<br/><br/>    李素云委婉的说着，想要劝云薇薇离开。
<br/><br/>    云薇薇却道：“舅妈您先休息吧，我看这书桌挺乱的，让我帮您收拾一下再离开！”
<br/><br/>    “啊？这怎么好意思……”
<br/><br/>    李素云没想到，云薇薇居然会提出这种要求。
<br/><br/>    她想要婉拒，但奈何对方动作太快，已经凑到书桌旁了。
<br/><br/>    “算了，随她吧。”
<br/><br/>    书桌上也没什么见不得人的东西，李素云不愿计较，便放任不管了。        <br/><br/>