    
<br/><br/>    
第1413章


<br/><br/>    
凌久泽竟然是来给苏熙撑腰的！


<br/><br/>    
制片人想想刚才和苏熙说的那些话，只觉背脊一片冰凉！


<br/><br/>    
凌久泽看向制片人和导演，“还需要我多说什么吗？”


<br/><br/>    
制片人一脸紧张，立刻摇头，“是我们工作疏忽，给凌总和苏小姐带来了麻烦。”


<br/><br/>    
说完，忙对苏熙毕恭毕敬的道，“真是对不起，对不起！”


<br/><br/>    
导演也连声道歉。


<br/><br/>    
苏熙心里暗生恼恨，懒得搭理这些趋炎附势的人，起身往外走。


<br/><br/>    
凌久泽立刻跟上去。


<br/><br/>    
苏熙一出去，苏诗诗和苏桐齐齐转头看过来。


<br/><br/>    
“苏熙！”苏诗诗紧张的开口。


<br/><br/>    
苏熙道，“事情解决了，你继续和谷师父合作，后面应该也不会有人再为难你们。”


<br/><br/>    
苏诗诗面露惊喜，对苏熙心悦诚服，“真的？苏熙，你怎么这么厉害？”


<br/><br/>    
苏熙自嘲的勾唇，“不是我厉害，是凌总厉害！”


<br/><br/>    
苏诗诗惊讶的看向凌久泽。


<br/><br/>    
凌久泽却在苏熙的语气里听出嘲讽，眼底滑过一抹晦涩，本来就有误会，这次误会更深了。


<br/><br/>    
苏熙离开之前去见谷师父，向他道歉，中间又出了这样的曲折，让他跟着一起为难。


<br/><br/>    
谷成鸿笑道，“这不算什么，为了利益勾心斗角的事儿我见的多了，我也不是随便让他们拿捏的。”


<br/><br/>    
苏熙点头，“节目组再有让您不高兴的地方，您尽管给我打电话，我过来解决。”


<br/><br/>    
“放心吧！”谷成鸿拍了一下她肩膀。


<br/><br/>    
“那我回去了！”苏熙和谷成鸿道别。


<br/><br/>    
两人一起从谷家出来，看到外面站着的男人，谷成鸿笑道，“你男朋友？”


<br/><br/>    
“不是！”苏熙直接道。


<br/><br/>    
凌久泽转头看过来，听到苏熙的话，墨眸倏然一沉。


<br/><br/>    
谷成鸿意味深长的笑笑，没多说什么，“路上小心！”


<br/><br/>    
“谷师父再见！”


<br/><br/>    
苏熙挥手，转身向着自己的车走去。


<br/><br/>    
凌久泽在后面追上来，却眼睁睁的看着苏熙头也没回的上了车，一踩油门，呼啸而去。


<br/><br/>    
好大的脾气！


<br/><br/>    
凌久泽扶额，坐在自己的车上，胸口盘着一股郁气和窒闷无法排解。


<br/><br/>    
从手机通讯录里找到顾云舒的电话打过去，凌久泽冷冷开口，“我以后都不想再看到你，你自己滚，还是我让人送你一程？”


<br/><br/>    
顾云舒刚刚已经接到了安彤的电话，连忙解释道，“我不知道安彤针对的人是苏熙，我只是想帮她个忙而已！”


<br/><br/>    
“你帮她的忙，找我做什么？”凌久泽声音凉薄之极，“顾云舒，我们之间还有什么交情？”


<br/><br/>    
顾云舒声音发涩，“凌久泽你不能这样迁怒，那天在你房间里的的事儿，我不是故意的！”


<br/><br/>    
“我知道，但是惹她不高兴，我也不高兴！”男人声音低慢，透着冷涔涔的寒意。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->