    
<br/><br/>    南宫琉璃站在人群外，娇躯微微颤抖，脸色煞白如纸，泪水在眼中打转。
<br/><br/>    此时此刻，她显得那么孤独，那么悲凉，就像被整个世界抛弃了一样。
<br/><br/>    前天，听说炼药师分会突然出现了一位天才炼药师，她就曾生出想要结交之意；
<br/><br/>    昨天，听说有位炼器奇才随便指点几下，就让炼器大师王大锤锻造出了一把珍品级武器，她也为未能见到那位天才的本尊而惋惜不已；
<br/><br/>    今天，当琴棋书画四大师说，昨晚曾在翠花楼同时败给一位二十岁不到的年轻人时，她更是向往不已。
<br/><br/>    不曾想，这些曾经让她心动过的神秘天才，居然是同一个人！
<br/><br/>    而且，还是她一直鄙视厌恶无比的未婚夫！
<br/><br/>    还有比这更讽刺的吗？
<br/><br/>    尤其是刚才，她还一度怀疑，琴棋书画四大师之所以不愿与叶辰比试，绝对是提前被叶辰暗中买通了。
<br/><br/>    现在看来，不是琴棋书画四大师被叶辰买通，而是昨晚在翠花楼，四大师应该就真的败在了叶辰手上。
<br/><br/>    “琉璃姐，我昨天就跟你说过，龙少主或许没有你想象中那么差，你怎么就是不信呢？”
<br/><br/>    就在她被耻辱感淹没时，一个熟悉的声音传入耳中。
<br/><br/>    冉承允？
<br/><br/>    南宫琉璃脸色一沉，看了过去。
<br/><br/>    映入眼帘的，是个身材高挑，长相极其妩媚的女子。
<br/><br/>    “你昨天为什么不告诉我？”
<br/><br/>    想起昨天的事情，南宫琉璃眼中顿时闪过一抹深深的怨恨。
<br/><br/>    昨天，一位天才炼器师横空出世，随便指点几下，就让炼器师王大锤锻造出了一把珍品级武器。
<br/><br/>    听到这个消息后，她与她父亲第一时间就赶过去了，希望能与对方结识。
<br/><br/>    结果那位天才炼器师没见到，却碰到了冉承允。
<br/><br/>    那时候，冉承允还特意向她炫耀，说不但误打误撞结识了那位天才炼器师，对方还让王大锤为其打造了一把剑。
<br/><br/>    而当谈到她的未婚夫龙浩时，冉承允的表情却突然变得无比古怪。
<br/><br/>    那时候她就察觉到不对劲了。
<br/><br/>    只是询问了几次，冉承允不但死活不肯说明白，反而提出请求，想来参加他们南宫家今天的盛会。
<br/><br/>    现在回想起来，她才发现自己被骗了。
<br/><br/>    她的未婚夫龙浩就是那位天才炼器师这一点，冉承允昨天肯定就已经知道了，但却瞒着她不说，让她蒙在鼓里。
<br/><br/>    所以，她今天会沦为所有人的笑柄，并蒙受这无尽的屈辱，可以说全拜冉承允所赐。
<br/><br/>    如果昨天冉承允就把这些告诉她，今天的事情就不会发生！
<br/><br/>    “琉璃姐，我昨天之所以没有告诉你，是因为我曾经答应过龙少主，不能向任何人透露他的真实身份！”
<br/><br/>    冉承允满脸愧疚，一时间都不敢与南宫琉璃对视。
<br/><br/>    “你以为我还会再相信你吗？”
<br/><br/>    南宫琉璃自嘲道：“枉我把你当姐妹，没想到你却……”
<br/><br/>    “琉璃，事已至此，不如……还是算了吧！”
<br/><br/>    话还没说完，她父亲南宫贤苦涩的声音就从另一个方向传来，“去给龙浩道个歉，让这事就此揭过吧！”
<br/><br/>    “道歉？”
<br/><br/>    南宫琉璃娇躯一震，脸上原本复杂无比的神情，突然被一抹怨恨所代替。
<br/><br/>    “不，我绝不道歉，事情还没完！”
<br/><br/>    她斩钉截铁道：“这个世界，武者为尊，即便他在琴棋书画、炼药术、炼器术上有无人能及的天赋，但那些不过是三流技能罢了！”
<br/><br/>    这个世间的职业确实层出不穷，各方面的能人志士也数不胜数。
<br/><br/>    但无论职业再如何复杂繁多，都逃不过一条残酷的法则。
<br/><br/>    武力为尊！
<br/><br/>    说得通俗一点，就是谁的拳头硬谁是老大！
<br/><br/>    在其他职业上的成就再高，若是遇到一群暴徒，也只能在武力下俯首称臣。
<br/><br/>    而她在附近年轻一代中，可是公认的第一强者，修炼天赋更是让所有同龄人望尘莫及。
<br/><br/>    单凭这点，她就还有资本与龙浩较量下去！
<br/><br/>    “琉璃，为父知道你一向心高气傲，不愿向任何人低头，但这次真的是我们错了！”
<br/><br/>    南宫贤语重心长道：“道个歉，或许就能挽回一切，就能让大事化小，小事化无，最后皆大欢喜。你若是继续逞强，恐怕会将局势推向万劫不复的深渊啊！”
<br/><br/>    所谓知女莫如父，对于自己这个女儿，南宫贤再了解不过了。
<br/><br/>    高傲，偏执，不服输！
<br/><br/>    只有别人向她低头的份，从来不会向任何人低头。
<br/><br/>    越是强压，就越反弹得厉害！
<br/><br/>    “父亲，我承认，我之前确实看走眼了，但这种耻辱，这口恶气，女儿咽不下去！”
<br/><br/>    南宫琉璃悲愤如狂，“我自己的尊严，我们南宫家的威严，容不得任何人挑衅与侮辱，如果今天我向他低头了，那么从此以后，不但我自己，整个南宫家都将永远抬不起头来！”
<br/><br/>    “琉璃，可是……”
<br/><br/>    “父亲，我意已决！”
<br/><br/>    南宫贤还想说什么，瞬间被南宫琉璃打断，“这是我与龙浩之间的事，无论结果如何，我一力承担，不会连累南宫家任何人！”
<br/><br/>    没等南宫贤再说什么，她毅然转过身，对被众星捧月般簇拥着的中央的叶辰大喊道：“龙浩，接受接下来的考验吧！”
<br/><br/>    “就等你们发话了！”
<br/><br/>    叶辰爽朗地应了一声，摆脱梅雪松等人的纠缠，大步走到南宫琉璃面前，“听说第二场考验，要考悟性是吧？”
<br/><br/>    “什么？这已经是第二场了？”
<br/><br/>    “那第一场考的是什么？”
<br/><br/>    “为什么我们都不知道？”
<br/><br/>    “你们南宫家邀请我们来，不是来见证考验过程的吗？居然瞒着我们偷偷进行了第一场考验？”
<br/><br/>    “你们第一场到底考验了龙少主什么？考验结果又怎么样了？”
<br/><br/>    南宫琉璃还没回答，周围众人就七嘴八舌问了起来。
<br/><br/>    尽管这些问题都很正常，但落在南宫琉璃耳中，却像是一把把尖刀，狠狠扎进她心里。
<br/><br/>    她现在就已经觉得足够难堪的了，如果让这些人知道刚才琴棋书画的考验结果，也不知周围又会爆发出多么刺耳的嘲笑声。
<br/><br/>    “够了！”
<br/><br/>    似是再也忍受不了，她猛然暴喝了一声，“我广发邀请函，是请各位是来作客的，可不是来对我南宫家冷嘲热讽的，希望各位好自为之！”
<br/><br/>    丝毫不顾众人愤慨的目光，她再次望向叶辰，“可以开始了吗？”
<br/><br/>    “随便！”叶辰耸了耸肩。
<br/><br/>    他的悟道系统，最擅长的就是顿悟。
<br/><br/>    南宫家居然要考他的悟性？
<br/><br/>    简直不要太好笑！<br/><br/>