
“到底是怎么回事？”<br/><br/>
见那女童痛哭流涕，尚致远连忙追问道。<br/><br/>
“我哥哥被坏人抓起来了，是钰姐姐救了我，大哥哥你快让胖爷爷救救我哥哥吧……”<br/><br/>
那女童泪眼梨花的对尚致远哭诉着，但到底发生了什么，有限与年龄问题，她还真讲不清楚。<br/><br/>
“这位小妹妹年龄尚小，也讲不清楚事情的来龙去脉，这位姑娘可否为我等解惑？”<br/><br/>
这时陆锋开口了，他直接向那个女乞丐询问了起来，他很清楚就算那女童说上半天，也够呛能说明白。<br/><br/>
“好……好的。”<br/><br/>
见陆锋让自己回答，那女乞丐急忙点了下头。<br/><br/>
“我……我们是从丐帮的襄阳分舵逃出来的。”<br/><br/>
那女乞丐初回答时，心中还有些紧张，但想到那女童和陆锋他们认识，情绪便逐渐放松了下来：<br/><br/>
“我叫王钰儿，家住张家界，父亲是在武馆教拳术的，五天前被几个乞丐掳掠到了襄阳城。<br/><br/>
那丐帮的青莲使者，见我姿色不错，便准备收我做他的小妾。<br/><br/>
我抵死不从，他便让人将我给关了起来，对我又打又骂，还不给饭吃。<br/><br/>
幸亏清石和清雨救了我，可惜我武功低微，只勉强带清雨逃了出来，清石却是陷在了襄阳城内。<br/><br/>
诸位大侠，还请你们救救清石……”<br/><br/>
说罢，王钰儿便跪倒在了地上，祈求陆锋他们能帮忙救助女童的哥哥。<br/><br/>
“快快请起……”<br/><br/>
陆锋上前两步，搀扶住了王钰儿，并说道：“姑娘方才说，他们兄妹救了你，可是他们两个年龄这么小。”<br/><br/>
“是我哥哥救了钰儿姐姐，他最聪明了。”女童清雨抹了一把脸上的泪痕，在旁边插口道。<br/><br/>
说起她的哥哥，她那双乌黑明亮的大眼睛里金光闪闪，似乎她很崇拜自己的哥哥。<br/><br/>
“哈哈，对对，你哥哥很聪明，他一定会没事的。”陆锋微微一笑。<br/><br/>
而一旁的王钰儿则是咬了咬嘴唇，似有些难以启齿。<br/><br/>
“王姑娘有什么话，你就说啊，看你把脸都憋红了。”司马言有些疑惑的对王钰儿说道。<br/><br/>
<br/><br/>
“这……这……”<br/><br/>
王钰儿又犹豫了片刻，才红着脸说道：“那青莲使者，对于他们兄妹两个十分宠爱，所以他们才能偷到钥匙。”<br/><br/>
“宠爱？”<br/><br/>
王钰儿这么一说，司马言他们都有些发懵。<br/><br/>
过得片刻，司马言说道：“看不出来，青莲使者那好色之徒，对小孩子还挺有爱心的嘛。”<br/><br/>
“你懂什么，有很多豪门世家的公子哥都养luan童来着。”曲非烟没好气的说道。<br/><br/>
“啊！”<br/><br/>
司马言心中一惊，指了下那天真无邪的女童，道：“可……可是她是个女孩啊！”<br/><br/>
“一雌复一雄……”<br/><br/>
曲非烟白了他一眼，在她心里司马言就是个土包子，完全比不上尚致远那么温和，那么沉稳。<br/><br/>
“哼！简直是丧心病狂！”<br/><br/>
听到这里，陆锋已经是怒不可遏。<br/><br/>
“大师兄，非非，方才王姑娘所说的青莲使者，我以前怎么没听说过啊，你们知道他是什么身份吗？”<br/><br/>
司马言向陆锋和曲非烟询问道。<br/><br/>
“不清楚！”<br/><br/>
这一次就连自小随爷爷一起闯荡江湖的曲非烟都搞不清楚情况了。<br/><br/>
“那所谓的青莲使者是丐帮帮主解风的私生子。”<br/><br/>
别人不清楚，看过笑傲江湖原著的陆锋当然清楚：“而且他的身份地位，比丐帮各个舵口的舵主还高。”<br/><br/>
“解风的私生子？”<br/><br/>
“居然还有这么一回事，我以前还觉得天下第一帮的帮主有多么了不起呢！没想到竟然是这么一个货色。”<br/><br/>
“如果黄蓉帮主泉下有知，恐怕会亲自用打狗棒打爆他的狗头……”<br/><br/>
尚致远、司马言他们几个听了陆锋的言语之后，皆是一脸的无语，他们没曾想到，偌大的丐帮，竟是这般的污秽。<br/><br/>
“咦，师兄你们咋都气哼哼的，这两个人是谁？”<br/><br/>
就在陆锋等人愤愤不平之时，方才和司马言一起去栓马的张大虎提着两只野鸡回来了：“一只野兔当然不够吃，我又去抓了两只鸡，四师兄这次又要辛苦你了。”<br/><br/>
“先放到一边。”尚致远随意挥了下手，他现在哪里有心思管这个。<br/><br/>
“王姑娘可以说下你们自丐帮分舵逃出来之后的事情吗？”陆锋自然也没有什么心思吃鸡，他又向王钰儿询问了起来。<br/><br/>
“嗯！”<br/><br/>
王钰儿微微点头，道：“我和清雨自襄阳逃出来后，就没打算直接离开，而是盘算着将清石给救出来。<br/><br/>
但是我们两个对襄阳城的情况都不太熟悉，那天能逃出来也是偶然，感觉东转西转的就出来了，事后我们怎么回忆都难以记起丐帮襄阳分舵的位置。<br/><br/>
无可奈何之下，我们便准备捉一个乞丐，让他领我们进去。<br/><br/>
而一般来说，破庙是乞丐最喜欢落脚的地方，于是我们便躲在了佛像后面。<br/><br/>
哪曾想没碰到乞丐，倒是碰到了你们……”<br/><br/>
“哦，原来如此。”<br/><br/>
陆锋点了点头，他觉得这王钰儿倒是一个不错的姑娘，心眼挺好的。<br/><br/>
唯一的缺点，就是有点太幼稚了！<br/><br/>
以她那三脚猫的功夫，对付一两个丐帮弟子还可以，如果真到了丐帮的襄阳分舵，那绝对是羊入虎口！<br/><br/>
“师兄，你们在聊丐帮是吗？”<br/><br/>
见陆锋和王钰儿张口闭口都是丐帮，张大虎说道：<br/><br/>
“我刚才抓野鸡的时候，看到十来个穿的破破烂烂的人，十有八九是丐帮成员，他们正在往咱们这个方向赶来呢。”<br/><br/>
“啊！”<br/><br/>
王钰儿惊呼了一声，道：“他们应该是来抓我和清雨的。”<br/><br/>
“钰儿姑娘放心，有我师兄在这里，谁也不敢动你们。”司马言淡淡一笑，他言语间对陆锋充满了信心。<br/><br/>
尚致远、曲非烟他们亦是一脸的轻松，也丝毫不将丐帮放在眼里。<br/><br/>
见大家的神态都如此轻松，王钰儿刚提到嗓子眼的心，便又渐渐落了下来。<br/><br/>
她能感觉得出，陆锋这群人这么的放松，绝对是一群大人物，与他们在一起，自己和清雨的安全应该无虞。<br/><br/>
“哼，正要找他们，他们却自己送上门来，来得正是时候。”<br/><br/>
陆锋冷哼了一声，他自来到笑傲江湖世界，所做的事情全都是为了任务！<br/><br/>
但这不代表他就是一个木头人！<br/><br/>
他也有喜有怒，也有一颗锄强扶弱，杀邪灭魔的心。<br/><br/>
丐帮的所作所为，就算是一个普通人闻之都会怒火中烧，更别提他这个衡山副掌门了。<br/><br/>
身为名门正派的副掌门，他有责任，也有义务去管这件事情。<br/><br/>
“师兄，外面有火光，应该就是那些丐帮的人了。”<br/><br/>
司马言往外看了一眼，发现不远处亮起了火光。<br/><br/>
“钰儿姐姐。”<br/><br/>
女童清雨一把抱住了王钰儿，即便陆锋他们在此，面对着丐帮的到来，她心里还是有些害怕。<br/><br/>
“乖，乖，没事的。”王钰儿轻抚着清雨的小脑袋，柔声安慰着她。<br/><br/>
大暖男尚致远向后迈了一步，挡在了二人的身前。<br/><br/>
陆锋等人则站在原地，一脸平静的等待着丐帮成员的到来。<br/><br/>
“副舵主，这只小蝉还在往破庙方向钻，应该就在那庙里了。”<br/><br/>
外面的人来的倒是很快，不多时便传来了他们的对话。<br/><br/>
约莫一分钟左右，十来个穿着破烂的人，拿着雨伞，手持火把，出现在了破庙的门口。<br/><br/>
从服饰来判断，必定是丐帮成员无疑了。<br/><br/>
同时，那些丐帮成员，也发现了陆锋他们，见他们这么多人，目光皆是一凝。<br/><br/>
“这小东西……”<br/><br/>
丐帮领头的人，是一个四十来岁的矮小汉子，他并没有先进破庙。<br/><br/>
而是先从怀中取出了一个小竹筒，而后他弯腰将小竹筒置放在了地上。<br/><br/>
众人顺着那小竹筒看去，登时便发现一个黑色的小虫子，快速爬进了竹筒之内……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056232"&nbsp;&nbsp;chaptername="第29章青莲使者">加入书签</a>
</div>
