    
<br/><br/>    席天的车刚离开餐馆，电话就响了。
<br/><br/>    看着上面的名字，他有些懊恼，迟疑了好一会儿才接通电话，“季寒，哥这边有点事儿就先回了，你跟姑妈说，咱们下回约。”
<br/><br/>    “哦。”季寒说：“我们刚才碰到舅舅了，他在请我同学和四爷吃饭。”
<br/><br/>    “四爷？”
<br/><br/>    席天突然想起，方才在门外的时候，他老爹好像喊那男人四爷。
<br/><br/>    所以，这位四爷到底是谁？
<br/><br/>    季寒：“你刚从国外回来，可能不认识四爷，但沈家你应该认识。”
<br/><br/>    “沈家？”席天挑眉，“咱们碧云城豪门之首的那个？”
<br/><br/>    “嗯，四爷真名沈晔，如今沈家的新当家人。”
<br/><br/>    “什么？”
<br/><br/>    席天一个急刹车，咽了下口水，“你是说，那位四爷就是沈家那位病秧子沈晔？不是说他十天有九天在吸氧气吗？”
<br/><br/>    一脚将他的车踹凹，看起来怎么也和“病秧子”三个字扯不上关系啊。
<br/><br/>    季寒：“你2g网吗表哥，沈晔的病都好了有一阵了。”
<br/><br/>    “完了完了，我要废！”
<br/><br/>    他这是难得嚣张一回，结果精准挑人，装叉到大佬头上去了。
<br/><br/>    时运不济啊！
<br/><br/>    “你做了什么？”季寒很好奇。
<br/><br/>    席天吸了吸鼻子，“也……还好，就是我远远的看到最边上那个车位，结果，沈四爷的车正巧停在那儿，我见他开辆一百多万的银色保时捷，便以为…总之，我撞他车尾了，还出言侮辱他的车便宜……”
<br/><br/>    季寒听完前因后果后，沉默片刻，才道：“表哥，你自求多福吧。”
<br/><br/>    说完，电话就挂了。
<br/><br/>    席天看着被挂断的电话，表情欲哭无泪。
<br/><br/>    “席少，你……没事儿吧？”红发美女小声问。
<br/><br/>    “我先送你回去吧，今天不玩儿了。”
<br/><br/>    本来想带一个姑娘去和表弟炫耀一下，哪里知道，竟遇到了后面的破事？
<br/><br/>    当然，都是自己作的，怨不得谁。
<br/><br/>    红发美女见他心情郁闷，也不敢多问什么，只是默默的点头。
<br/><br/>    而此时，餐馆内。
<br/><br/>    宋晚看着隔壁桌的季寒，表情略显忐忑。
<br/><br/>    而季寒的目光，却不时落到沈晔身上，似乎对他极为好奇。
<br/><br/>    “怎么了？”
<br/><br/>    察觉到她的小情绪波动，沈晔低声问。
<br/><br/>    “哦。”宋晚道：“碰上我们学委了，就在隔壁桌。”
<br/><br/>    沈晔闻言，抬眸打量隔壁的季寒几眼，不咸不淡道：“长得是挺帅的，还挺年轻。”
<br/><br/>    一股酸味突然飘来，宋晚表情滞了滞。
<br/><br/>    她轻笑一声，凑近他低声道：“没你帅。”
<br/><br/>    他闻言，脸色稍缓了些，“为什么怕他？”
<br/><br/>    宋晚撇嘴：“你是不知道，这货可变态了，几乎每天都找我和他比赛刷题，搞得我现在一看到题目就想吐，简直比巨型异种还可怕。”
<br/><br/>    沈晔被她后面的话逗笑了，也终于明白宋晚的忐忑来源于哪里。
<br/><br/>    “你还笑。”
<br/><br/>    宋晚现在是一看到季寒就反射性的想躲。
<br/><br/>    她觉得，如果不是沈晔在这儿，季寒肯定又要拿着手机过来找她比赛刷题了。
<br/><br/>    简直就是噩梦！
<br/><br/>    她猜的没错，季寒看到她确实很高兴，也想过来找她刷题，因为她最近好像特别忙，一下课就不见人影了。
<br/><br/>    可惜，碧云城赫赫有名的沈四爷在，他不敢靠近。<br/><br/>