
直到被苏宜尔这么一说，凌夏才猛然反应过来。<br/><br/>
长长的睫毛微垂，她拧着眉，眯着眼睛，目光在白头老翁和身边的男人身上扫视了一下，然后才深吸口气，声音微凉的对着身边的男人低声问道。<br/><br/>
“我问你，你是不是和老板是一伙的？就是想故意抬高价格？”<br/><br/>
南宫玉春皱着眉，听着凌夏说的话，漆黑的眸底满是不解。<br/><br/>
“我干嘛要故意抬高价格？对我有什么好处吗？”<br/><br/>
“好吧，我明白了！”<br/><br/>
听到男人这么说，凌夏便瞬间明白了过来。<br/><br/>
她挑着眉，对着身边的男人勾了勾手。<br/><br/>
“你过来一下，我和你商量点事儿。”<br/><br/>
……<br/><br/>
南宫玉春拧着眉，看着凌夏的动作，眼底快速的闪过一抹嫌弃。<br/><br/>
“你有什么话就直接说吧，我听着呢。”<br/><br/>
凌夏：“？？？”<br/><br/>
“这是什么情况？这大哥是脑袋有病吗？我怎么从他的眼里看出来一丝嫌弃？”<br/><br/>
凌夏一脸懵逼的站在那里，抓了抓自己的头发，暗暗地嘀咕。<br/><br/>
苏宜尔扯着嘴角，尴尬的站在原地，看着凌夏一脸懵的样子，赶紧轻轻地扯了扯她的衣角，小声说道：“夏夏，你别忘了，你现在可是男人。”<br/><br/>
“你说你一个男人，对着另一个男人做出勾手指的动作，肯定是会让人多想的啊……”<br/><br/>
额……<br/><br/>
听完苏宜尔说的话，凌夏立马反应过来，为什么刚刚对面这个男人看自己的眼神中会夹杂着一丝嫌弃。<br/><br/>
“咳咳咳……”<br/><br/>
有些尴尬的轻咳两声，凌夏抬眸，看着南宫玉春，“这位大哥，我刚刚没有别的意思，就是想和你合作一下而已。”<br/><br/>
“合作？”<br/><br/>
黑色瞳仁中划过一抹不解，南宫玉春面无表情的看着她，“什么合作？”<br/><br/>
“咱们现在难道不是竞争关系吗？”<br/><br/>
凌夏：“我……”<br/><br/>
心头满是无语，凌夏深吸口气，踮起脚尖，凑到他的身边，低声道。<br/><br/>
“是，咱们现在是竞争的关系，可你听没听过，鹬蚌相争渔翁得利，现在咱们两个在这边争的这么起劲，那最后坐收渔翁之利的肯定就是老板啊。”<br/><br/>
<br/><br/>
“其实刚刚我出五百万，就已经超出这块龙涎香本身的价值了，如果咱们两个在一起叫价的话，那即便是最后得到了这块香，肯定也都是赔本买卖。”<br/><br/>
听着凌夏说的这些，南宫玉春闪了闪眸，薄唇微启，冷冷的道：“那你想怎么办？”<br/><br/>
绯色的薄唇轻勾，看着男人已经认可自己刚刚说的，凌夏得意的挑了挑眉。<br/><br/>
“我的想法是这样，咱们两个出四百万，然后这块香平分，你觉得如何？”<br/><br/>
“四百万？”<br/><br/>
剑眉微皱，南宫玉春听着凌夏的提议，漆黑的双眸微闪，抿着唇，没有开口。<br/><br/>
凌夏站在他的对面，凝着眸看着他绷着脸一言不发的样子，心头微紧，不由的就有些忐忑。<br/><br/>
大概沉默了得有一分钟的时间，南宫玉春才深吸口气，语调冰冷的说道：“对于你刚刚的提议，我觉得……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516278"&nbsp;&nbsp;chaptername="第三百一十九章竟然被嫌弃了！">加入书签</a>
</div>
