
路承周回到警务处上班前，军统切断了与他所有的联系。<br/><br/>
作为军统海沽站直属通信员，路承周原本可以直接向站长传送情报的。<br/><br/>
现在，军统切断了这条线，也就是说，军统可以来找他，但路承周想找到军统，就不行了。<br/><br/>
杨玉珊原本是他的联络员，现在也搬离了原来的地方。<br/><br/>
要不是有刘有军这根线，路承周与军统，再也任何关系。<br/><br/>
“川崎老师，事情很不妙，我被挂起来了。”路承周找到川崎弘，“忧心忡忡”的说。<br/><br/>
“军统对你定性了没有？”川崎弘问。<br/><br/>
军统没有制裁路承周，已经是最好的结局了。<br/><br/>
目前只是挂起来，说明还有机会。<br/><br/>
“没有，估计是军统也不敢肯定。”路承周摇了摇头。<br/><br/>
“那就好，说明你还有回归的希望。”川崎弘笑了笑。<br/><br/>
这让川崎弘燃起了希望，这段时间，路承周只要好好表现，还有机会重回军统。<br/><br/>
“现在也只能这样了。”路承周叹了口气。<br/><br/>
他被军统切断联系，以后只能被动接收军统情报。<br/><br/>
“你以后要特别注意，我们之间尽量不要见面。不出意外的话，军统会对你监视一段时间。”川崎弘沉吟着说。<br/><br/>
“我与老师怎么联系呢？”路承周问。<br/><br/>
他特意与军统切断联系，就是为了加强与日本特务机关的联系。<br/><br/>
“我会给你安排一个联络员，有事可通过他传递情报。其他事情，等军统那边稳定下来后再说吧。”川崎弘沉吟着说。<br/><br/>
“行。老师，我想在英租界，设立几间安全屋。”路承周突然说。<br/><br/>
为了让川崎弘更加重视自己，他必须建立自己的情报网。<br/><br/>
安全屋不仅仅是给日本特务机关使用，同时也可以给军统，甚至是地下党使用。<br/><br/>
“我会让联络员给你送一笔钱。”川崎弘点了点头。<br/><br/>
他对路承周的建议，并没太在意。<br/><br/>
路承周对日本特务机关没有二心，这是好事。<br/><br/>
但中国人的劣根性，在路承周身上同样存在：贪财。<br/><br/>
任何一个情报人员，绝对不能把金钱看得太重，否则永远也成不了一名优秀的情报员。<br/><br/>
“我一定会好好使用这笔钱的。”路承周郑重其事的说。<br/><br/>
他在川崎弘面前，确实表现得很爱钱。<br/><br/>
甚至，在刘有军面前，也不经意间，会流露出这样的爱好。<br/><br/>
只有李向学知道，路承周的这些爱好，包括他走私日货赚到的钱，都是为了给党筹集经费。<br/><br/>
路承周与刘有军，也不能在英租界随便见面了。<br/><br/>
路承周发现，他身后总有条“尾巴”，那个脸面也很熟悉，之前就出现过。<br/><br/>
对此，路承周佯装不知，每天照常上班，巡视。<br/><br/>
只是，他与刘有军之间，想要见一面，得去法租界，甚至意租界。<br/><br/>
至于日租界，目前一段时间，路承周是没打算去了。<br/><br/>
军统将他挂了起来，切断了联系，也没有给任务，甚至连津贴都没有了，好像军统海沽站搬离了似的。<br/><br/>
白天，路承周的行踪一定是正常的。<br/><br/>
可到了晚上，再想跟住他，就没那么容易了。<br/><br/>
路承周要摆脱盯梢的办法也很简单，他让张保头叫上几辆人力车，到了拐弯处，突然换成另外一辆人力车上，后面的人，哪怕长两双眼睛，也盯不住的。<br/><br/>
但是，到法租界后，路承周一定会另外再换人力车，再在距离目的地两百米左右，步行前往。<br/><br/>
幸好，路承周与刘有军，现在也不是经常接头。<br/><br/>
但今天，路承周想与刘有军见一面。<br/><br/>
“有两件事，海沽站要成立行动组，另外，对你的全面监视开始了。我原本只想监视一个月，但何贺坚决要求，长期监视下去。”刘有军说。<br/><br/>
虽然他是站长，但这种事，也不好太过反对。<br/><br/>
小心驶得万年船，对路承周，哪怕监视的时间再长，也是可以理解的。<br/><br/>
“我现在被挂起来了，这些事影响不大。有军兄，我想在英租界设立几个安全屋。既是为了便于以后紧急联系，同时也想干点事情。”路承周说。<br/><br/>
“需要我来安排么？”刘有军问。<br/><br/>
建立安全屋，一般都是情报组，或者直接由会计负责。<br/><br/>
“不必，只要给经费就可以了。”路承周摇了摇头。<br/><br/>
既然是安全屋，知道的人越少越好，无论是军统，还是日本特务机关的人，路承周都不希望他们清楚。<br/><br/>
比如说，他如果建两处安全屋，肯定是军统一处，日本特务机关一处。<br/><br/>
“下次我会把钱放到死信箱。”刘有军沉吟着说。<br/><br/>
路承周想要干点事，他当然是支持的。<br/><br/>
“我以后的津贴，是不是先存到你那里？”路承周问，虽然被挂起来了，但他依然是海沽站的人。<br/><br/>
“怎么，没有这份津贴，你就过不了日子？”刘有军不满的说。<br/><br/>
路承周现在的收入，维持生活肯定是没有问题了。<br/><br/>
“谁会嫌钱多？为了给母亲治病，我家可谓家徒四壁。”路承周苦笑着说。<br/><br/>
“你的津贴，我会让会计送过来。”刘有军想了想。<br/><br/>
路承周的津贴，可发可不发，毕竟他的身份尴尬，就算是停发，也是能说得过去的。<br/><br/>
但是，作为“火焰”，路承周的津贴不但要发，而且要多发。<br/><br/>
路承周一个月三十五元的津贴，再给他另外发两百元的补助，都能说得过去。<br/><br/>
只是，路承周虽然爱财，倒也没到贪得无厌的地步。<br/><br/>
“多谢了。”路承周笑着说。<br/><br/>
他有警务处发的薪水，日本特务机关给的活动经费，加上军统的津贴，一个人就拿了三份。<br/><br/>
再加上他走私日货，每个月的利润更是可观。<br/><br/>
路承周在第二天，就收到了刘有军送来的经费，足足三百元，足够他租一套非常好的院子，并且使用半年以上。<br/><br/>
而川崎弘更是大方，出手就是五百元。<br/><br/>
这笔钱，是通过野崎公馆的中国特务张思昌转送的。<br/><br/>
同时，张思昌以后也是路承周的联络员，一般情报，可以通过张思昌联络，重要情报，或者路承周需要与川崎弘见面，再另行安排。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="12311612"&nbsp;&nbsp;chaptername="第一百三十九章&nbsp;&nbsp;双份">加入书签</a>
</div>
