    
        <br/><br/>    看着白泽等人归来，帝俊忍不住直接开口询问了起来。
<br/><br/>    “如何，可是找到了那后土？”
<br/><br/>    白泽点了点头，不过此时皱着眉头说着。
<br/><br/>    “我等的确是找到了后土，不过后土此时在南海之上，我等不敢随意斩杀。”
<br/><br/>    闻言帝俊一愣，随即叹了一口气。
<br/><br/>    这是为了保命，他们在东海之上，有过惊扰那位的经历。
<br/><br/>    若是这次再次惊扰到了那位，说不得怎么死。
<br/><br/>    随即便是坐在那里慢慢琢磨了起来。
<br/><br/>    “你们做的也不算错，只能是那后土运气太好了。”
<br/><br/>    说完之后，皆是无奈。
<br/><br/>    只是帝俊有些许的不甘心，随即坐在那里之后，低头沉思了起来。
<br/><br/>    “有没有什么方法，能够不惊扰到那位，便将这后土给杀死的方法？”
<br/><br/>    周围人皆是思索了起来。
<br/><br/>    但是没有办法，这方面，还真不知道究竟该怎么算。
<br/><br/>    最后看着面前的情况，便是忍不住开始问道。
<br/><br/>    “都没有一点办法？”
<br/><br/>    此时白泽亦是无语了，这要是有办法的话，他们妖族此刻也不会如此惨了。
<br/><br/>    早就把巫族全给弄死了。
<br/><br/>    便是不会遇到现在这个情况了。
<br/><br/>    此时有这个情况，便是代表了，他们没有办法的。
<br/><br/>    帝俊看着众人的表情，便是已经清楚了结果，随即摆了摆手之后。
<br/><br/>    让众人退下，独自坐在那里开始摇头叹息了起来。
<br/><br/>    天庭如此。
<br/><br/>    从山谷离去的程跃此时心情不算很好。
<br/><br/>    此时倒是感觉有些蛋疼，自己差点吃了个人形生物。
<br/><br/>    “洪荒真麻烦啊，吃个肉都这么麻烦，直接没胃口了。”
<br/><br/>    “也不知道下次有口腹之欲要到什么时候去了。”
<br/><br/>    飞入群山之中后，程跃都快忘记，自己究竟是飞到了什么地方。
<br/><br/>    只是入了一方山谷之中后，其地百花绽放。
<br/><br/>    内有无数人来往行走。
<br/><br/>    程跃看到此景的时候，有些许恍然。
<br/><br/>    “此地竟然还有一个种族，只是不知道究竟是何等种族。”
<br/><br/>    漫步其中之后，隐去了身形，隐匿了自身的气息。
<br/><br/>    这时候，看着里面的这些人，一个个都是带着耳朵，和一条长尾。
<br/><br/>    族中众人，女子娇美，眉宇之间带着一丝魅色。
<br/><br/>    男子则是俊朗，若是放到程跃所生活的年代，这一个个绝对是当红流量小生的颜值。
<br/><br/>    随便来个篮球和RAP，估计直接能原地出道的地步了。
<br/><br/>    不过此时程跃的目光，主要是看向了那些妹子。
<br/><br/>    特别是其中的那些妹子，兽耳加长尾，甚至那毛茸茸的感觉，看起来就说是忍不住让程跃心中带起一丝涟漪。
<br/><br/>    “兽耳娘啊，洪荒我转悠了这么久，还是第一次看到这么可爱的兽耳娘。”
<br/><br/>    毕竟这些年洪荒也是遇到过一些兽类化形的。
<br/><br/>    因为人族尚未诞生，天地生灵化为道体，那叫一个千奇百怪。
<br/><br/>    各种状态都有，什么鸡头人身的，羊头人身的，鼠头人身的。
<br/><br/>    一抓一大把。
<br/><br/>    总算是见到这么一族比较你能看的兽耳娘了。
<br/><br/>    程跃眼中一道金光一闪而逝，随即看出了这究竟是个什么种族。
<br/><br/>    整个种族，皆是狐族。
<br/><br/>    眼前的这些，也都是一些狐狸化形的。
<br/><br/>    不过说是在的还是挺好看的。
<br/><br/>    程跃站在那里看了一眼之后，算是欣赏了一番。
<br/><br/>    欣赏了一番之后，看着这些狐族之人，每日都在这里修行生活的样子，最后感觉没有了新鲜感之后，才算是转头离去。
<br/><br/>    出了狐族的之地后，程跃仔细感悟了一番之后，还是忍不住叹了一口气。
<br/><br/>    境界上还是没有一点的松动，最终忍不住叹了一口气。
<br/><br/>    “这要到何时啊，唉，真是有些许的困难，被卡着境界，太过难受了。”
<br/><br/>    转而再看自己的身上的时候，程跃还是决定，回到道场，再继续仔细参悟一番《道藏》。
<br/><br/>    既然现在没办法靠自己，那就只能是看看《道藏》乐。
<br/><br/>    说不得里面的情况就好很多了。
<br/><br/>    朝着南海而去的时候，一路上都在惆怅境界的事情。
<br/><br/>    这已经不知道卡了自己多少年了。
<br/><br/>    此时想来，自己一路到金仙，还是太过顺利了。
<br/><br/>    想想曾经，即使卡了一个境界，最后几百年就过去了。
<br/><br/>    现在一个境界，硬生生的卡了自己这么久。
<br/><br/>    这卡境界是从金仙开始的。
<br/><br/>    亦或者说是从遇到那个小徒弟开始的。
<br/><br/>    “难不成是因为收徒？”
<br/><br/>    “收徒让我境界进境很慢？”
<br/><br/>    “其中没有任何因果才对啊？”
<br/><br/>    思前想后，还是想不通究竟问题出在什么地方。
<br/><br/>    思绪万千，最后一路过来，竟然忘了时间。
<br/><br/>    一直到南海的时候，才算是回过神来。
<br/><br/>    看着坐在南海之上的土块道人的时候。
<br/><br/>    程跃心中一愣。
<br/><br/>    这场面竟然还是这个样子的。
<br/><br/>    这要不要救一下？
<br/><br/>    毕竟是认识。
<br/><br/>    要不就救一下？
<br/><br/>    只是最后还是叹了一口气，便是摇了摇头。
<br/><br/>    从中而过的时候，看着后土道人坐在三人中间。
<br/><br/>    竟然还在闭着眼睛修行。
<br/><br/>    看到这一幕的时候程跃直接愣住了。
<br/><br/>    “这土块不一般啊，一个巫族修行，找三个妖族护法，牛掰啊！”
<br/><br/>    这场景还的确不常见，此时的巫族按理说在洪荒应当是不招人待见的。
<br/><br/>    但是这土块竟然找了三个妖族给自己护法，着实有点本事啊。
<br/><br/>    “应当是朋友，看来没啥事，先回去吧。”
<br/><br/>    说完之后，直接朝着自己的小岛飞去。
<br/><br/>    只是准备入小岛之时，程跃也不忘记把自己的身形给隐匿了起来。
<br/><br/>    入了海之后，便是紧跟着飞入了自己的小岛。
<br/><br/>    只是感觉一进去之后，便是看着小娲站在道场之中，面容之上有些许的疑惑，甚至坐在那里时而锤击地面。
<br/><br/>    不知道究竟是因为什么疑惑，程跃只能是上前问道。
<br/><br/>    “小娲，你这是怎么了？”
<br/><br/>    女娲抬头看着身旁的程跃，瞬间起身，脸上挂着一丝喜色。
<br/><br/>    “师傅，那个，我有个事情想要问你。”
<br/><br/>    听完这个，程跃想到了之前《黑洁传》的事情，转身便准备离去的。
<br/><br/>    不过看着小娲此时面带疑惑又不像是因为这种毫不相干的事情。
<br/><br/>    “有什么事情，你变问出来吧，我看看能不能为你解答。”
<br/><br/>    女娲点了点头之后，便是说着。
<br/><br/>    “师傅，女娲娘娘造人，这件事是必然会发生的事情吗？”        <br/><br/>