
苏昭容心中早已认定此事因陆明玉而起，没等李昊回答，边快速低语：“是她，一定是因为她！”<br/><br/>
“我就知道，她是个灾星！她想害我们母子三个！她不会饶了我们的……”<br/><br/>
苏昭容目中闪过惊惧，猛然伸手抓住李昊的胳膊，不偏不巧地抓中了伤处。<br/><br/>
李昊疼得倒吸一口凉气。<br/><br/>
苏昭容沉浸在惊恐的情绪里，全身不停发颤，说话颠三倒四：“阿昊，你听娘的话。以后离那个狠毒的女人远远的。”<br/><br/>
“她天生神力，身手惊人。要是铁了心杀我们，我们母子三个都没有活路。算娘求你了，你娶谁都行，就是不能娶她！”<br/><br/>
一提起陆明玉，苏昭容就惊惶失态。<br/><br/>
李昊心里的疑点，如一滴墨落入纸上，迅速氤氲了一片。<br/><br/>
李昊黑眸紧盯苏昭容：“母亲，你为什么这么怕小玉？她确实一身武艺，更胜过我。她脾气确实不算好，可脾气来得快去得更快，从不和人斤斤计较。她疏朗开阔，便是男子，也没几个能及得上她。”<br/><br/>
“母亲到底是何时开罪了她？为何一张口就说她会杀人？”<br/><br/>
苏昭容：“……”<br/><br/>
苏昭容这才惊觉自己说错了话，惊慌之下，胡乱编出一个理由：“那一次宫宴上，我被她吓到了，连着做了几日噩梦。”<br/><br/>
“在梦里，就是她拿一柄剑刺穿我的胸膛。那种锥心之痛，实在太可怕了。我每每被噩梦惊醒，一身冷汗。”<br/><br/>
苏昭容一边说一边抹泪，那份惊惧害怕，绝不是装出来的。<br/><br/>
她是真的一想到陆明玉就怕得全身发抖。<br/><br/>
李昊神色稍缓，低声道：“不过是梦境，不必当真。”<br/><br/>
儿子素来精明，不好糊弄。以后可得加倍留心。<br/><br/>
苏昭容哽咽着应了。<br/><br/>
“母亲，”李昊眉头皱得更紧了：“你碰到我胳膊上的伤处了。”<br/><br/>
苏昭容一惊，骤然松了手，低头一看，只见指尖上已有了血迹。<br/><br/>
苏昭容又是心疼又是懊悔，泪水哗哗地涌了出来：“阿昊，对不起，娘不是故意的。你疼不疼？”<br/><br/>
哭声一直在耳边萦绕回响，贯穿脑海，压抑在心底的烦躁和阴郁，就像火苗一般被引燃。<br/><br/>
李昊眼里冒出幽暗的火焰，声音紧绷：“五弟，你送母亲回怡华宫。”<br/><br/>
苏昭容哭哭啼啼地不肯走：“你伤成这样，我怎么能走。不行，我今晚要守着你。”<br/><br/>
<br/><br/>
李昊从牙缝里挤出几个字：“不用了，我想一个人静一静。”<br/><br/>
“阿昊，我不走……”<br/><br/>
“母亲！”李昊脑中那根紧绷的弦骤然断了，音量猛然抬高：“我只想安安静静的一个人待着。”<br/><br/>
苏昭容被儿子的怒喊声惊住了。<br/><br/>
她抬起眼，不敢再哭出声，只微微颤抖着肩膀：“我不哭，就这样安静地守着你。这总行了吧！”<br/><br/>
李昌也抬起头，嗫嚅着说道：“三哥，我也不说话。”<br/><br/>
李昊：“……”<br/><br/>
熟悉的无力感，层层包围住了他。<br/><br/>
他忽然觉得，自己是一匹疾驰的骏马，被紧紧地拉扯住了缰绳。又像是被细网紧紧网住的鱼，越挣扎越透不过气来。<br/><br/>
他索性不再出声，闭上双目。<br/><br/>
亲娘没有再哭，胞弟也闭了嘴，寝室里安静下来。<br/><br/>
他的脑海中，晃动着二皇子那张可恶可恨的脸孔。<br/><br/>
……三弟，我也没料到，你也一样仰慕陆四小姐，想娶她为妻。按理来说，我这个做兄长的，应该让着你。可这世间，什么都能让，唯有此事不能退让……<br/><br/>
好一个李景！<br/><br/>
好一个不能退让！<br/><br/>
李昊将头转向内侧，将心头的万丈怒焰一并按捺下去。<br/><br/>
……<br/><br/>
两位皇子被天子动手“责罚”一事，很快传了出来。<br/><br/>
永嘉帝不愿意家丑外扬，宫中无人敢多嘴多问。可朝中百官都长了眼。前一日大朝会上四个皇子齐整整的，隔了一日，上朝的就只有大皇子四皇子了。<br/><br/>
二皇子三皇子呢？<br/><br/>
听说被皇上罚禁足了！<br/><br/>
还听说皇上亲手动了家法！<br/><br/>
对了，还听闻两位皇子都在养伤，下不了床榻……<br/><br/>
传言如风，很快飘入荥阳王陆临的耳中。<br/><br/>
擅长脑补的陆临，脑海中很快演了一出手足反目父子相残的大戏，心里暗暗唏嘘。好在他先张口婉拒了天子提亲。不然，现在陆家得多尴尬。<br/><br/>
万幸万幸！<br/><br/>
既然和自家没关系，也就不必告诉小玉了。<br/><br/>
陆临心安理得地想着，将此事瞒下未提。<br/><br/>
陆明玉也没多问。<br/><br/>
只要李昊那个狗男人离她远远的就好，她根本不关心宫里出了什么事。<br/><br/>
春光正好，她颇有闲情逸致，邀了好友沈澜一同骑马春猎。<br/><br/>
沈澜欣然应约而至。<br/><br/>
沈澜生得清秀文雅，身姿窈窕。今日穿着浅蓝色的骑装，骑着一匹雪白的骏马，神采奕奕。<br/><br/>
陆明玉喜欢红色，今日穿的是朱红色武服，胯下骑着汗血宝马。<br/><br/>
红衣如火，肤白似玉，长眉微挑，英气勃勃，容色慑人。<br/><br/>
沈澜笑着赞道：“小玉，我再没见过谁能将红色穿得这般好看了。艳而不妖，美丽飒爽。”<br/><br/>
陆明玉毫不谦虚地收下了好友的赞美：“说的没错。”<br/><br/>
沈澜扑哧一声笑了起来：“你倒是半点都不客气。”<br/><br/>
“说的都是实话嘛！”陆明玉俏皮地一笑：“我们两个都那么熟了，就不必来虚伪那一套了。”<br/><br/>
说着，一双好友相视而笑。<br/><br/>
陆明华陆明月陆轩也很快骑着马出来了。出人意料的是，陆非竟然也来了。<br/><br/>
陆明玉有些意外：“二哥，你不是要去军营吗？怎么有空和我们一同骑马春猎？”<br/><br/>
等等！<br/><br/>
陆非今日穿的武服怎么也是浅蓝色？<br/><br/>
陆明玉心里闪过一个念头，狐疑地打量陆非一眼。<br/><br/>
陆非身体健壮，肤色黝黑，阳刚俊朗，一身年轻武将的悍然气度。<br/><br/>
平日陆非多穿深色的衣服，今日穿着这等颜色的新衣，倒也不算丑，就是有种穿错了衣服的感觉……<br/><br/>
陆非被陆明玉看得浑身不自在，飞快地瞥了抿唇轻笑的沈澜一眼，一脸正经地说道：“你们几个出去春猎，没人陪着我哪里放心。我陪你们一同去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816125"&nbsp;&nbsp;chaptername="第三十六章&nbsp;&nbsp;无力">加入书签</a>
</div>
