    
<br/><br/>    半夜，苏柔并没有走。
<br/><br/>    她是哄着儿子，然后也睡了过去，就保持着侧卧的姿势。她在方浩回来的时候，就醒了。
<br/><br/>    她背着卧室房门口，可以感觉到方浩进来，没有叫醒她，也没有过来，而是又把房门关上。
<br/><br/>    她等了一会，转头看向关闭起来的房门，眉头皱了皱，如果是离婚前，甚至方浩没有怀疑她之前，肯定会过来掖一下她的床单被罩，甚至会在她的脸上轻吻，甚至会轻柔地躺下，贴近她的身子，搂抱着她，和她一起睡。
<br/><br/>    可是，现在这些亲昵的举动没有了。
<br/><br/>    她掀开被单，起来，轻步开门。
<br/><br/>    她听到浴室中有水声，以为方浩洗澡，她嘴角微扬，也就开门进去。
<br/><br/>    方浩在用淋浴洗脚，他见到前妻进来，就关水，道：“你醒了，你就回去吧，照顾佳佳，照顾你的老情人。”
<br/><br/>    苏柔身子轻颤，上来从后面抱紧方浩，被方浩直接扯开手，她不甘心，再次搂抱上去，最终方浩没继续挣扎，她就紧紧抱着方浩，感受到方浩的气息。
<br/><br/>    方浩道：“苏柔，你这样毫无意义，只会让我更厌恶，放手吧。”
<br/><br/>    “老公，我最爱的人是你。”
<br/><br/>    “最让人恶心的，也是你。苏柔，我今天很累了，我不想和你吵，我只想休息。”
<br/><br/>    方浩压制住内心的情绪波动，语气非常平静。
<br/><br/>    “我留下陪你，我保证不打搅你。”
<br/><br/>    “不行。”
<br/><br/>    方浩知道，让她留下一次，那她第二次就会更加理所当然，所谓一回生二回熟。
<br/><br/>    “好吧。”
<br/><br/>    苏柔放开方浩，离开卫生，但她却进入主卧，关门反锁。
<br/><br/>    她等方浩过来要开门，她就道：“我陪儿子，我照顾他，你累了就好好休息吧，明天天亮我就走。”
<br/><br/>    “苏柔，你……”
<br/><br/>    “老公，你别拍门了，你要吵醒儿子了。”
<br/><br/>    苏柔见门果然安静下来，而且也听到外面另外房间的关门声，她知道方浩去书房了，她的嘴角就有了一丝得意。
<br/><br/>    老公，你是斗不过我的。
<br/><br/>    ……
<br/><br/>    方浩的确很累，他回书房后没多久就睡着了。
<br/><br/>    他做了一个梦，梦到了四年前，他回到大学，和苏柔认识，然后两人花前月下，一起品尝青苹果。
<br/><br/>    个中滋味，不可描述。
<br/><br/>    结果是，天亮一看，小裤子上画了一张地图。
<br/><br/>    精满自溢。
<br/><br/>    方浩终究是青年小伙，离婚也有一段时间了，他没碰过别的女人，所以难免上火。
<br/><br/>    他想到前妻苏柔就在主卧中，如果过去，自然可以干一场。
<br/><br/>    可他没那个心思，只要一想到前妻被曾凌天那个老色鬼上下手，他就没半点欲望，只有恶心。
<br/><br/>    他去洗澡，然后再做早餐。
<br/><br/>    没多大一会，前妻也起来，她在洗漱，然后喊方浩。
<br/><br/>    方浩过去一看，发现前妻竟然光着身子，在照着镜子，孤芳自赏，这给方浩很强的视觉冲击。
<br/><br/>    如果是拿到亲子鉴定书前的时日，此情此刻，方浩一定会上去，狠狠地鞭挞对方，用行动告诉她，让你勾引我！
<br/><br/>    苏柔抚摸微微隆起的小肚子，她对方浩道：“我刚才感觉到了胎动，你快来摸摸。”
<br/><br/>    她见方浩站着不动，她就道：“你的儿子，鉴定书我早就拿到了，就是你的，双胞胎。你快来摸摸，刚才他们好像又动了一下。”
<br/><br/>    方浩顿了一下，没想到苏柔肚子的孩子，真是自己的。这让他矛盾起来了。
<br/><br/>    可他还是道：“苏柔，你没必要把他们生下来，现在你流出来，还来得及。”
<br/><br/>    “你疯了！这是你的孩子啊。”
<br/><br/>    苏柔马上愤怒地怼了一句方浩。
<br/><br/>    “你才疯了呢！你想过，曾凌天会接纳不是他的孩子吗？不会吧。他连和你结婚的承诺都没给你吧。他还会允许你生其他男人的孩子？那他可真是老来喜当爹了。”
<br/><br/>    方浩冷笑，内心却苦涩得很，他自己就喜当爹了三四年啊。
<br/><br/>    他再道：“你是曾凌天的玩物，就算给我生下这两个孩子，我也不会再要你的，所以，你何必给你自己找麻烦呢。”
<br/><br/>    “老公，你可真狠心！可你别小看我了，我肚子的孩子，也是我自己的孩子，我生下来，我自己养。”
<br/><br/>    苏柔紧紧地咬住娇唇，眼神炯炯地看着方浩，忍住不让委屈的泪水流下来。
<br/><br/>    “你自己的孩子？是啊，就跟佳佳一样，不管如何，都是你生出来的，只要是你生出来的，是那个男人的，都不重要吗？你真是如此令人作呕！”
<br/><br/>    方浩冷哼一声，生气了。
<br/><br/>    苏柔见方浩毫无欲望，她就知道勾引不成了，也就洗漱，穿好衣服。
<br/><br/>    方浩做好了早餐，想要去叫儿子起床，才发现今天是周末。
<br/><br/>    而苏柔没客气，这次不是小口地吃着，而是没有顾及淑女风格了，大吃大喝，不为她自己，就为肚子里的两个孩子。
<br/><br/>    尽管方浩明确说不喜欢她肚子的孩子，哪怕是方浩的亲骨肉，可她还是坚持要生下来，因为，这可能是和方浩复婚的唯一羁绊了。
<br/><br/>    她对方浩道：“等会儿我带儿子走，和他出去玩耍。你医院的工作太忙了，你都没时间陪儿子去玩了。这样很不好。”
<br/><br/>    “所以，我会给他找个能陪他玩耍的后妈。”
<br/><br/>    方浩直接道。
<br/><br/>    苏柔吞咽的动作顿住，抬头冷冷地扫了一眼方浩，她咽下嘴里的食物，道：“我不同意。”
<br/><br/>    方浩也不恼，道：“苏柔，你看来只能欺负老实人啊。邹云，程瑜，徐虹，周佳佳，杨文锦，还有别的女人，你舍得和她们一起大被同盖，而我离婚了，你都还要管？你真虚伪啊。”
<br/><br/>    “老公，不是你想的那样的。”
<br/><br/>    苏柔想辩解，却发现是那么的苍白无力，因为方浩说的这些女人，都是曾凌天的女人，她以前不知道，可现在知道了，也改变不了事实。
<br/><br/>    这时候，儿子过来，他道：“妈妈，我想佳佳了。”
<br/><br/>    苏柔道：“好，我们等会儿就去见佳佳。”
<br/><br/>    “爸爸给我买了新玩具，我去拿给佳佳玩。”
<br/><br/>    儿子高兴了，跑进卧室中。
<br/><br/>    苏柔幽幽叹一声，道：“佳佳的病情没好转。”
<br/><br/>    方浩道：“别跟我说！她是你和曾凌天的种，你让曾凌天给她捐骨髓。”
<br/><br/>    “凌天的没配型成功。”
<br/><br/>    “是吗？父女都配型不成功，这不应该啊。我看，是曾凌天太可惜他自己的狗命了吧，怕捐献骨髓后他身体会更加不行吧。你不是觉得曾凌天无所不能的吗，让他去救佳佳吧。”
<br/><br/>    “老公，这是白血病，凌天不是医生，他也无能为力。”
<br/><br/>    “错！非不能，乃不为也。佳佳虽然是你和曾凌天的种，可你们不敢让她见光，归根到底，还是你们太自私自利了。现在，他都不敢公布说他有个女儿，生病了，他不舍得捐赠，那为何不向社会寻求捐赠呢？哦，公开招募的那一刻，他就得快点下手，不然，他拿捏住张骏的肾源这一幕，说不定会被人以其人之道还施彼身啊。”
<br/><br/>    苏柔眼前一亮，道：“你是说，通过社会募捐，可以找到适合佳佳的配型？”
<br/><br/>    “你这些天不要脸地接近我，不就是等我的建议吗？你最爱的，终究是你的老情人！”<br/><br/>