    
<br/><br/>    听到八月的回答苏木心头不禁一颤。
<br/><br/>    一时间，滋味复杂。
<br/><br/>    想说些苏木，却发现不知道如何说。
<br/><br/>    仔细一想，自己好像也没啥可说的。
<br/><br/>    八月始终也只是一个NPC而已，自己又能想其他什么东西呢？
<br/><br/>    难道问她要不要一起洗澡吗?
<br/><br/>    怕是活腻了吧。
<br/><br/>    八月还是一样，在这大雪纷飞的城堡里，一件白色的背心，一条宽松的裤子，裤脚卷起，光着脚丫。
<br/><br/>    这段时间以来，通过给八月烤肉，苏木已经把自己和八月的亲密度刷到了42点。
<br/><br/>    距离可以领取Buff的60点亲密度要求就很快就要到了。
<br/><br/>    ……
<br/><br/>    苏木将一块肉八月割爱忍痛递给自己的驴肉放进嘴中，咀嚼起来，顺便也看了一下关于古玉的任务。
<br/><br/>    【八月古玉（特殊）】
<br/><br/>    【描述：根据八月的记忆找到另一半古玉，奖励暂时隐藏】
<br/><br/>    “八月姐，我打算去幽魂沼泽了，你确定另一半古玉在那边吗？”
<br/><br/>    八月神经是有点大条的，虽然自己现在前往幽魂沼泽已经是板上钉钉的事，哪怕没有八月的任务也还是会去。
<br/><br/>    不过多问一句，总是没错的。
<br/><br/>    大快朵颐的八月鼓着腮帮子，“嗯！嗯嗯嗯！”
<br/><br/>    “你慢点吃，没人跟你抢……”
<br/><br/>    八月脖子一伸，将驴肉吞下，然后说道：“我不会记错的，我办事，你放心！”
<br/><br/>    苏木：“……，好，好吧，那有没有详细一点的坐标？幽魂沼泽那么大，我总不可能一寸地一寸地的找过去吧？”
<br/><br/>    要真的是这样，这任务怕是给苏木一年时间也完不成……
<br/><br/>    不是说一年时间都走不遍幽魂沼泽，而是苏木会把这个任务晾在一旁起码一年……
<br/><br/>    大海捞针的任务，做尼玛！
<br/><br/>    八月想了想，然后有些不确定的说道：“我记得那附近有一个骷髅头，然后……然后还有一堆大石头！那个地方好像叫……叫……”
<br/><br/>    “魂凼林！”
<br/><br/>    “哎呀，反正最隐蔽的地方，就是古玉所在的地方啦！”
<br/><br/>    “最隐蔽的地方？”苏木一头黑线。
<br/><br/>    这话不矛盾吗，最隐蔽的地方，往往是别人找不到的地方啊。一眼就能看出来哪里最隐蔽的话，那还算隐蔽的地方吗？
<br/><br/>    不过还好苏木多问了一句，需要寻找的范围又缩小了很多很多。
<br/><br/>    幽魂沼泽是魂凼城所在的地图全称，就像凛冬城在昆仑山脉，而昆山山脉又包含了凤鸣路，龙顶冰川等等的小地图。
<br/><br/>    这魂凼林跟凤鸣路一样，是每个玩家前往魂凼城第一个遇到的地图，同时也是SSS级主城魂凼城的前置考验任务。
<br/><br/>    良久，八月饱餐，苏木离开。
<br/><br/>    在继续整理了一些琐事之后，苏木退出了游戏。
<br/><br/>    ……
<br/><br/>    “你可算下线了。”刚退出游戏，耳边就传来了江婉的声音。
<br/><br/>    苏木立刻在心中暗骂了自己几句。
<br/><br/>    今天事多，自己也太投入了，完全忘记江婉现在还跟自己住一起呢！
<br/><br/>    当苏木想要道歉的时候，发现客厅……
<br/><br/>    一片狼藉……
<br/><br/>    就好像一场飓风袭击了自己家客厅一样，所有东西都被吹的乱七八糟。
<br/><br/>    好几株老妈珍爱的盆栽被吹倒，花盆破碎，泥洒的到处都是。
<br/><br/>    厨房老爸心爱的酒从柜子上掉落，画面惨不忍睹……
<br/><br/>    “这……地震了？”苏木抽了抽嘴角，脑子嗡嗡的。
<br/><br/>    正在打扫忙碌的江婉说道：“刚才也不知道怎么回事，突然一阵风刮进来，前前后后也就几分钟不到，家里就成这样了。”
<br/><br/>    “我刚差点都被风刮走了……”
<br/><br/>    苏木：“嘶……”
<br/><br/>    那么大的动静自己都没反应，估计那会自己正在激活死神之镰吧？
<br/><br/>    等，等等！
<br/><br/>    激活死神之镰？！
<br/><br/>    苏木不禁打了个冷颤，后背阵阵发凉。
<br/><br/>    难道江婉口中诡异的大风，是因为自己激活死神手骨而导致的？
<br/><br/>    自己这才激活死神手骨的第二个技能呢……
<br/><br/>    如果这是真的，那岂不是说死神已经开始干扰现实世界了……
<br/><br/>    我丢，这特么也太吓唬人了吧。
<br/><br/>    天启还没降临，游戏中的属性也没有给玩家带来转化，你特么现在就想在现实世界偷袭老子？
<br/><br/>    好家伙，死神你这个混小子，给我等着……
<br/><br/>    ……
<br/><br/>    江婉对突来的一阵风有些抱怨，但苏木没有去解释，只是跟江婉一起收拾残局。
<br/><br/>    晚饭苏木带江婉去江边的一家主题餐厅。
<br/><br/>    天青市以青江著名，江岸两侧也是天青市的灵魂所在，不夜城算不上，但可以说是不夜街。
<br/><br/>    这家主题餐厅风格是森系，餐厅内真假植被交替，给人带来一种视野上以及心理上的放松。
<br/><br/>    茶余饭后，眺望青江夜景也是别有一番风味。
<br/><br/>    这时候，苏木问道：“游戏你接下来有什么打算吗？”
<br/><br/>    “打算？”江婉不明白。
<br/><br/>    苏木：“边境战场搞定了，副本也打完了，除了一些日常的任务，总得有别的计划吧？”
<br/><br/>    江婉听后抿嘴笑道：“你是不是忘了一些事？”
<br/><br/>    “什么？”
<br/><br/>    江婉：“你答应带咱们公会的兄弟们跟听雪小筑的小姐姐们开个派对还没办呢。”
<br/><br/>    “还有，你答应他们的隐藏任务也还没实现。”
<br/><br/>    “所以你还是别问我有没有什么计划了，是应该我问你什么时候兑现承诺吧？”
<br/><br/>    苏木扯了扯嘴角。
<br/><br/>    自己不知不觉间，已经答应出那么多屁事了吗？
<br/><br/>    苏木：“我这个人，最不讲信用了。”
<br/><br/>    江婉：“？？？”
<br/><br/>    “算了算了，就明天吧，你在V群里通知一下，明天我带队推几个凤鸣路上留下来的隐藏任务，然后明天晚上开个派对。”苏木摆摆手说道。
<br/><br/>    答应的事还是得做的，不然以后怎么混？
<br/><br/>    苏木书没读多少，但义气和信用四个字还是会写的。
<br/><br/>    这时候，意识到有些不对劲的江婉问道：“你那么急，是有什么事要做吗？”
<br/><br/>    “嗯。”苏木点点头，也没打算对江婉隐瞒。
<br/><br/>    “我打算去另外一个SSS级主城。”
<br/><br/>    江婉张了张小嘴，难以置信的问道：“你说什么？”
<br/><br/>    看向远处的青江。
<br/><br/>    此刻灯火璀璨，江岸行人络绎不绝，江风徐徐，荡人心神。
<br/><br/>    “我打算…去一趟魂凼城。”<br/><br/>