    
<br/><br/>    太阳落山，霞光铺满天际，所有人才都回了家。
<br/><br/>    老太太中午就跟楚毅楚茵一起坐马车回来了，晚饭满满做了一大桌好吃的。
<br/><br/>    马柳河里捞的鲫鱼，奶白的鲫鱼豆腐汤，两大盘的鸡蛋灌饼，野菌炒腊肉，再来几个爽口的下饭菜，就算吃的是掺了玉米面的饭，大家也都吃得很开心。
<br/><br/>    吃了晚饭，一家人坐在一起开了个家庭会议。
<br/><br/>    老太太坐在上首，楚凡就站在老太太身后。
<br/><br/>    除了生病的楚毅，就是小可可都乖巧地坐在凳子上。
<br/><br/>    “娘，今年很累了，有什么事不能明天再说吗？”虽然楚老大今儿没干多少活儿，就是来回跑了几趟，但很少干重活的他还是累得不轻。
<br/><br/>    这会一边说话，一边揉捏着肩膀，还困倦的打了个哈欠，老娘做的饭也太好吃了，就是一碗简单的炖白菜也比别人做的好吃。
<br/><br/>    所以楚老大一不小心就吃多了，这会就想洗洗睡了。
<br/><br/>    老太太的目光就朝着楚老大看了过来，眼神有些凉，眼中的光芒带着一些让楚老大看不懂的味道。
<br/><br/>    楚老大：“⊙﹏⊙”
<br/><br/>    为什么有种大事不妙的感觉？
<br/><br/>    楚老大又仔细的回想了一下昨天签的协议书，应该没什么大问题吧。
<br/><br/>    反正就是读书嘛。
<br/><br/>    “家庭会议，以后每一旬都要开一次，简单的来说就是总结过去，展望未来。”
<br/><br/>    所有人都瞪着眼睛看着老太太。
<br/><br/>    楚凡就往前走了一步，“我先给大家做个示范，就从我的过去十天说起吧，这几天，我把剩下的《三字经》自学完了，现在已经开始在认《千字文》了，未来十天，我计划认下一百个字，不说全部会写，但一定全部熟记于心……”
<br/><br/>    “切，说什么大话呢！就你，十天认一百个字。你开什么玩笑呢！”
<br/><br/>    “闭嘴，三岁孩子么，随便插嘴，你读这么多年的书就学到了这种不知礼数的规矩？”
<br/><br/>    老太太说完，一只小手举了起来。
<br/><br/>    是可可。
<br/><br/>    可可本来要直接说她不插嘴的，被楚老二及时捂住了嘴，坐在可可旁边的楚寒就把可可的小手给举了起来。
<br/><br/>    老太太看过来，然后点了点头。
<br/><br/>    可可这才站起来，“奶，我三岁。”
<br/><br/>    “嗯，”老太太点头，而后嫌弃地看向楚老大，“看看，三岁孩子都知道不随便插嘴。”
<br/><br/>    楚老大：“(“≡_≡)=”
<br/><br/>    楚老大老脸唰一下就红了个彻底。
<br/><br/>    讷讷半天说不出一句话来。
<br/><br/>    偏偏老太太还不打算放过他，“人要是说了做不到，你说上两句还算有些道理，但人都还没开始，你就说什么风凉话？你这是什么意思？打击孩子的积极性么？”
<br/><br/>    楚老大：“(⊙﹏⊙）”我不是，我没有，不是我。
<br/><br/>    “再说了，别忘了凡丫头自学完《三字经》了，你凭什么说她学不会？”
<br/><br/>    我凡丫头那么厉害，《千字文》我老婆子都能认识，你凭什么说我凡丫头学不会，要不是怕把你吓死，别说十天了，我们一天就能学完了，哼哼哼！
<br/><br/>    反正就是不准你说不行！
<br/><br/>    你不行我凡丫头都行！<br/><br/>