    
<br/><br/>    “下去看看嘛……”
<br/><br/>    闻潇潇拉着江妩的手，往里走。
<br/><br/>    车子开不进去，只能停在小区门口，江妩对此很是无语，这什么破地方，像是荒山老林。
<br/><br/>    穿过三层高壮树林，视线豁然开朗，假山池塘，涓流潺潺，几栋高楼耸立其间，堪称世外桃源。
<br/><br/>    如果忽略小区园子里的那几只……怪物！
<br/><br/>    迎面的小区八角凉亭内，一只紫色的蜘蛛正顶着个人类的脑袋在织毛衣，凉亭上一只长着巨鹰翅膀的鸟人在晒太阳，再看，池塘边一条鳞片金灿灿的黄金巨蟒和一只伸头喝水的老青牛……
<br/><br/>    “这……这些是异种吧！”
<br/><br/>    江妩掏出枪，头皮发麻，双股颤颤。
<br/><br/>    “冷静妩姐，他们现在可乖了，都不会伤害人的。”
<br/><br/>    闻潇潇拉住江妩的手，而且再过一段时间，秦凛就要把这些已经稳定的异种派出去执行任务了。
<br/><br/>    到时候走出去，多拉风啊！
<br/><br/>    “为什么有这么多异种！”
<br/><br/>    江妩有些抓狂，简直要疯。
<br/><br/>    “这些是曙光基地实验的牺牲品，都是王阔行那个丧心病狂的人制造出来的。”闻潇潇虽然没见过这个人，但是对他的感官已经差到了极点。
<br/><br/>    “但是……放在这里很不安全。”江妩还是劝着闻潇潇。
<br/><br/>    闻潇潇摇摇头，她就是要养着，早晚有一天他们还会变成人类模样的。
<br/><br/>    一旁的吕凉倒是很冷静，看着小区内的十几只体态各不相同的异种，默默观察着。
<br/><br/>    异种嘛，以前在曙光基地经常就有跑出来的，但是他从没这么近距离的接触过，看着还挺乖。
<br/><br/>    这只是吕凉的错觉，虽然这群异种们已经暂时失去了人类血肉的渴望，但是也很不满别人打量的目光，如果不是闻潇潇在这里站着，他们肯定要扑上来。
<br/><br/>    “走吧，我带你们上楼！”
<br/><br/>    自从这栋楼空了以后，秦凛终于想办法给这里通了电梯，闻潇潇也不用爬楼了。
<br/><br/>    屋内，依旧是江妩熟悉的暖色系布置，比起上次屋里摆放的东西多了些，江妩甚至在玄关柜上看见了一个老旧的收音机。
<br/><br/>    “你们随便喝点吧。”
<br/><br/>    闻潇潇居然拿出来两罐冰镇的碳酸饮料。
<br/><br/>    江妩：“……”
<br/><br/>    每次来都能带给她不一样的冲击，真是太讨厌了。
<br/><br/>    “你快和我们讲讲，你们俩离开黑山基地后都发生了什么，你不知道，郭擎和我们说秦凛控制曙光基地的时候，我们都惊呆了。”
<br/><br/>    曙光基地可是要比十个黑山基地还要强的地方，哪里这么轻易就被掌控了。
<br/><br/>    “也是巧合吧，曙光基地内忧外患，被我们钻了空子。”
<br/><br/>    闻潇潇淡定的说，至少她理解的是这样的。
<br/><br/>    然后闻潇潇又把那一晚上惊心动魄的行动给江妩讲了讲，她手舞足蹈的，煞是可爱。
<br/><br/>    “佩服佩服！”
<br/><br/>    江妩是心服口服，就算是钻空子，那也要有魄力才行。
<br/><br/>    江妩和吕凉坐了一会儿，因为他们暂时也走不了，可能要留下住一夜，闻潇潇想着让他们住下，但是好像除了两间卧室，只有小书房和客厅能住了。
<br/><br/>    “你和秦凛还分房住啊？”
<br/><br/>    江妩和闻潇潇说话时，很少叫秦少，都是直呼其名。此时她已经在屋子里转了一圈，看见两间卧室的布置便猜出来了。
<br/><br/>    “是……是啊！”
<br/><br/>    闻潇潇结结巴巴的，分开住不是很正常吗。
<br/><br/>    “啧……”
<br/><br/>    江妩更佩服秦凛了，对着闻潇潇这样的小美人居然还能忍住。
<br/><br/>    闻潇潇思考了半天也没找到合适的地方安置两人，江妩却又笑着凑过来：“你和秦凛去睡，不就能腾出一个房间了吗？”
<br/><br/>    “啊？”
<br/><br/>    闻潇潇呆了，还能这样。
<br/><br/>    “你们晚上吃什么，姐姐好不容易来这里，你还不请姐姐吃顿好的？”
<br/><br/>    江妩捏了捏呆呆的闻潇潇，小姑娘的脸蛋能掐出水，她都舍不得使劲。
<br/><br/>    靠！
<br/><br/>    有点羡慕秦凛……
<br/><br/>    闻潇潇听见江妩这么说又跑到厨房去看，然后并没想到她能做什么，只好诚实的说：“我不知道，平时都是阿凛做饭。”
<br/><br/>    江妩惊讶的说：“他平时在外面处理完事情，还回来给你做饭啊？”
<br/><br/>    闻潇潇点点头，秦凛不让她靠近厨房。
<br/><br/>    “那你负责洗碗？”
<br/><br/>    “不啊，都是秦凛洗，不过他给我留早饭的时候我洗，我起的晚。”
<br/><br/>    闻潇潇摇摇头，懵懵懂懂的回答。
<br/><br/>    “洗衣服？”江妩追问。
<br/><br/>    “他自己洗自己的，有时候也帮我洗。”
<br/><br/>    当然，如果他们能找到洗衣机的话就会交给洗衣机。
<br/><br/>    闻潇潇的异能也可以，但是外套会洗不干净，她自己又搓不动，只能交给秦凛。
<br/><br/>    江妩彻底服气，看不出来秦大少爷这么体贴，他骂自己的时候可一点都不怜香惜玉。
<br/><br/>    江妩又看了一眼冰箱，敲了敲：“这玩意你们是从哪里弄来的，不过他连直升飞机都有，有这个也不稀罕……”
<br/><br/>    电器，末世后都烂大街了好嘛。
<br/><br/>    因为不是所有的地方都有供电，基地的供电很贵，至于发电机……那就更稀有了。
<br/><br/>    “你想吃什么？”
<br/><br/>    闻潇潇拉开冰箱下面装得满满的冷藏屉，询问江妩。
<br/><br/>    江妩看见里面装了好多肉，还发现好几块盒装的牛排。
<br/><br/>    这东西末世后都灭绝了吧。
<br/><br/>    除非有空间系异能者，末世刚开始时就放到空间里保存着。
<br/><br/>    江妩又想到了那次突然出现在黑山基地的直升飞机，将想说的话默默咽回去。
<br/><br/>    “这个能吃吗？”江妩吞了吞口水。
<br/><br/>    闻潇潇把牛排拿出来，“当然可以了，我会做这个，只要煎熟了就可以。”
<br/><br/>    江妩夺过来，“还是我来吧，怕你暴殄天物。”
<br/><br/>    闻潇潇：“……”
<br/><br/>    秦凛回来的时候，江妩和吕凉两个人已经做好了晚饭。
<br/><br/>    闻潇潇坐在沙发上削水果，一边削一边吃，面前还摆着她装满动画片的平板。
<br/><br/>    这是闻潇潇的新乐趣，因为她忽然发现这里面的动画片她一个都没看过。
<br/><br/>    秦凛过来有些好笑，“你就这么招待客人的？”
<br/><br/>    “嗯……是妩姐不让我碰她的美食。”闻潇潇一本正经的告状。
<br/><br/>    “呵……”秦凛还是没忍住笑了出来。
<br/><br/>    江妩的手艺不错，一顿饭吃得美滋滋，直到她提出晚上要留宿。
<br/><br/>    秦凛挑眉：“你可以睡沙发！”<br/><br/>