    
<br/><br/>    “傅叔叔，写！”昭昭眨着眼，眼睛里有星星。
<br/><br/>    傅愠拿起笔，从一到十，写了一遍。
<br/><br/>    昭昭摇晃着小脑袋，“呀，好看，傅叔叔再写嗷，写的大大的~”
<br/><br/>    傅愠写惯了连笔字，这个时候略微有些不习惯，数字往大写了写，写完倾身，一张帅气的脸在昭昭面前放大，大尾巴狼似的。
<br/><br/>    “昭昭认得这些数字吗？”
<br/><br/>    傅愠握住了昭昭的小手手，笔尖点到了纸上，“先写‘1’，在这下面。”
<br/><br/>    昭昭把笔扔到了桌上，“呜~头晕晕。”
<br/><br/>    然后她躺倒在沙发上，翻了个身，用扎着小揪揪的后脑勺对着傅愠。
<br/><br/>    傅愠戳了戳她的小揪揪，“故意的？”
<br/><br/>    他总觉得这小家伙经常憋着坏，刚才还耍猴似的让他写了一遍，轮到她写的时候，就装晕。
<br/><br/>    昭昭这才翻了个身打了一个哈欠，眼角亮晶晶的，提起精神看他的时候，眼睛雾蒙蒙的，傅愠一下就被戳中了。
<br/><br/>    行，那就算了吧。
<br/><br/>    才三岁，不能逼太紧，他觉得昭昭聪明，以后可不一定比那个顾则羽差。
<br/><br/>    **
<br/><br/>    唐新月还没联系好幼儿园，唐家来了消息。
<br/><br/>    学校已经联络好了，是唐新月的哥哥海城最好的学校，学校已经开学一周了，昭昭身体好一些就可以入学。
<br/><br/>    吴奶奶有喜有忧，喜的是昭昭终于可以出去和小朋友们一起玩耍了，比一个人待在家里要好很多。
<br/><br/>    可又担心昭昭出去了会被其他小朋友欺负。
<br/><br/>    抱着这样的心情，她给昭昭置办了不少文具，橡皮、铅笔、自动铅、尺子。
<br/><br/>    大包小包拎回来的时候，昭昭关上门自己整理文具用品，然后小书包里偷偷拿出来一个最新款手机，拨通了手机通讯录唯一的姓名——顾则羽。
<br/><br/>    “小不点，我终于联系到你了！”顾则羽松了一口气。
<br/><br/>    他当是觉得他是鬼迷心窍，真的抱着豁出去的心态，将这些年积攒下来的钱，以及家里给的创业资金，全部投入了股市。
<br/><br/>    没想到翻身来的这样快，他甚至还难得得到了大哥的一句赞赏。
<br/><br/>    在别人那里，他也突然有了姓名，不再是顾行江的弟弟，而是顾家的另外一位天才，顾则羽。
<br/><br/>    但是他很清楚，他现在得到的一切，都不是他自己的，都是因为这个叫唐昭昭的三岁小女孩的。
<br/><br/>    这孩子不止救了他，还帮了他。
<br/><br/>    “你上次让我投资的那只股票，赚钱了，翻了很多倍。”
<br/><br/>    “还敢再赌一把咩？”昭昭压低了小奶音。
<br/><br/>    “为什么不敢？”
<br/><br/>    他十八岁之前，一直谨小慎微，而在被小奶包救下来之后，他才发现，疯狂也是一种痛快的活法。
<br/><br/>    “很棒嗷，如果这一次你还能赢的话，你能给我什么？”
<br/><br/>    “你想要什么？”顾则羽听着这一本正经的小奶音，失笑。
<br/><br/>    “我要你收购一家公司，我要做最大的股东，你做法人代表。放心，你这次赚到的会远远高于收购这家公司所花费的zhi金。”
<br/><br/>    顾则羽沉默了。
<br/><br/>    他原本以为对方就是一个小神童，对股市比较了解一些。
<br/><br/>    可现在这话让他迷幻了，她才三岁啊，三岁就要做最大的股东，还知道他满十八岁可以开公司做法人。<br/><br/>