
水煮鱼油豆芽油麦菜香肠散落一地，<br/><br/>
其它三桌客人吓得撒腿就跑，<br/><br/>
红毛怪人站在桌子上大喊，野鬼，你活腻歪了不成？<br/><br/>
赶紧跪下给本美女磕头认错，我就饶你不死，如若不听就把你做成水煮肉，<br/><br/>
西闪也不是省油灯，那也是武林中上等人物，<br/><br/>
大骂，我呸，看你长的比我还难看数倍，还是一身红毛，<br/><br/>
你肯定是妖怪变得，今天我要送你上西天受死吧，<br/><br/>
武动大刀就要进攻，<br/><br/>
北鸣比较冷静，一把拦住她说，别冲动啊，这可是三缺派总舵，在这里打起来惊动三缺派人对我们不利，<br/><br/>
西闪暴跳如雷根本不听他那一套，一把扒拉开北鸣给我滚一边去，<br/><br/>
刀光一闪直刺红毛怪人咽喉，红毛怪人大吼一声，武动电光刀应战，<br/><br/>
北鸣一看有点意思，<br/><br/>
两个野鬼战斗有点意思唉，抱个肩膀得意的笑，<br/><br/>
时刻盯着面纱女人动向，只要对方帮忙自己就出手，<br/><br/>
红毛怪人和西闪两把刀呼呼带风猛烈进攻，威力过大咔嚓轰隆把大饭庄房盖打碎，<br/><br/>
饭庄摇摇晃晃，他们四个快速来到大街上，<br/><br/>
饭庄内一百多人砸死很多，一部分哀嚎逃跑，<br/><br/>
掌柜的在后院屋内和别人偷情，房屋摇晃匆忙跑出来，<br/><br/>
看到大饭庄不复存在哇哇大哭，我的钱都没了，我的美妞也会跑的，<br/><br/>
掌柜的老头提着裤子大喊伙计，快快把那群逃跑的客人拦住要饭钱，<br/><br/>
五六个伙计和十多个客人听得清清楚楚，<br/><br/>
他们二十多人气的大骂，该死的老东西就知道要钱，一哄而上把掌柜的大卸八块，<br/><br/>
北鸣，西闪，红毛怪人和木超风都动手了，<br/><br/>
在繁华大街打斗，街道行人铺户倒大霉了，<br/><br/>
被他们四个所过地方房屋倒塌人员受伤一大片，<br/><br/>
到处都是受伤人员哀嚎，<br/><br/>
四人打斗从饭庄大街打到广场，很快金不忍带领护卫队赶到，<br/><br/>
木超风呼喊红毛怪人快走护卫队来了，<br/><br/>
红毛怪人电光刀闪动袖口抛出两颗石球烟雾弹轰隆炸响，<br/><br/>
北鸣和西闪快速躲避，<br/><br/>
在找木超风和红毛怪人踪迹不见，<br/><br/>
他俩一蹋腰飞檐走壁不见，金不忍维持秩序救治伤员，此事不了了之，<br/><br/>
木超风和红毛怪人躲进一座公园内，<br/><br/>
木超风说她太冲动了，这样容易惹来不必要的麻烦，<br/><br/>
红毛怪人抖动花袍翘着二郎腿哼一声，你我武林大侠还害怕那群废物不成，<br/><br/>
就是三缺道人和狐缘西来了，我们也是来者不拒，叉腰得意的笑，<br/><br/>
木超风紧紧握住拳头恨不得把她打到地里面去，想了想算了！<br/><br/>
二人溜达寻找狐缘西下落，<br/><br/>
北鸣和西闪掺和在人群中来到最繁华主街广场坐下，<br/><br/>
西闪表面咋咋呼呼，<br/><br/>
心里暗道，我勒个去，刚才那个红毛怪物长的阴险可怕，法术却很厉害在自己之上啊！<br/><br/>
仪仗房屋倒塌跑的快，要不然自己要倒霉，她探头四周看看无人追来放心了，<br/><br/>
北鸣不开心哭丧着脸看着西闪，<br/><br/>
西闪说，你怎么了？看我眼神好像我欠你五毛钱似的，<br/><br/>
北鸣点头，<br/><br/>
气的西闪懒得理他，看着街道男女老少人来人往买卖铺户热闹，<br/><br/>
北鸣甩袖起身告辞了，<br/><br/>
西闪一把扯住他的裤腿说，我们还有大事要办呢，不要着急走奥，<br/><br/>
北鸣斜眼说，刚才打斗惊动护卫队，现在三缺派总舵城中估计都守备森严盘查呢，<br/><br/>
我们现在去盗取黄金自找倒霉啊，<br/><br/>
观察两天看看情况再说，<br/><br/>
西闪翻着鳄鱼眼珠大嘴唇撇嘴听着，那好吧，就按照你说的办，<br/><br/>
二人闲聊几句分别，<br/><br/>
北鸣看到西闪走远喜笑颜开跑去找陈山里，<br/><br/>
他时时刻刻都惦记大山隐藏处妓院赌场客栈综合大卖场呢，<br/><br/>
他和陈山里爱好相同一起前往最好了，<br/><br/>
北鸣运转右转看看身后无人，绕来绕去快速来到陈山里府门口，<br/><br/>
简单和把守人员聊几句，护卫跑腿如飞去报告，<br/><br/>
陈山里正在屋内左拥右抱十多个美女陪伴欣赏歌舞呢，<br/><br/>
手下靠近说，有一个自称北鸣的人来见，<br/><br/>
陈山里一愣神，暗道，他来干什么，会一会在说，没准还能探出狐缘西目的呢，<br/><br/>
把美女和宴席全部撤下，快速换装走近书房，拿出地图假装操劳三缺派事物，<br/><br/>
命人赶紧请进来，不一会护卫热情把北鸣迎进府内，<br/><br/>
二人见面客套闲聊落坐，<br/><br/>
陈山里问道，北鸣老弟好几天不见了，我最近处理分舵事情缠身，准备过几天去拜访你呢，<br/><br/>
今日前来太好了，我们要不醉不归奥，<br/><br/>
北鸣一脸奸笑喝口茶看看屋内三个家丁，这三位和蜡似的站着我不舒服奥，<br/><br/>
陈山里聪明的很，知道北鸣有背着人的话，一摆手手下退出，<br/><br/>
北鸣起身抓起一个苹果一脸奸诈笑说，陈兄我们工作该上岗了，估计你心里也痒痒了吧，<br/><br/>
陈山里最近忙忙碌碌假能量液物资事情，没有听明白北鸣啥意思，<br/><br/>
忙问，北鸣老弟有话直说，我最近工作量太大压的我喘不过气来反应迟钝，<br/><br/>
北鸣咔咔两口苹果吃下，探头看看门口无人说，<br/><br/>
陈兄你我工作压力都太大了，该去我们最爱妓院赌场大卖场玩乐去了，<br/><br/>
陈山里听完不由自主哈哈大笑，好的，好的，走走走马上出发，<br/><br/>
二人刚要出门，陈山里突然止步不动，连连摆手说，北鸣老弟不妥不妥啊，<br/><br/>
郊外妓院赌场综大卖场我的最爱，原来我经常偷偷去，<br/><br/>
自从上次你我二人在山沟大河旁遇到那个手拿葫芦的蒙面女人，<br/><br/>
我经常做恶梦都被她吓醒，<br/><br/>
那个女人法术厉害的邪乎啊，把我俩揍得东西南北都分不清，<br/><br/>
还是别去了，容易丢掉性命，<br/><br/>
北鸣一听也想起上次那个女人了，<br/><br/>
他也有点动摇不想去了，<br/><br/>
思考片刻说，陈兄上次那个蒙面女人不是针对我俩，纯属巧合偶遇，<br/><br/>
我们不可能那么倒霉每次都遇到她，<br/><br/>
走走走撑死胆大的饿死胆小的，<br/><br/>
我听说综合大卖场又上了很多新刺激的项目，很符合你我的标准奥，<br/><br/>
来了很多特色美女，<br/><br/>
陈山里听到女人哈喇子流出来很长，<br/><br/>
北鸣不好意思乐，现场拍大腿蹦高说，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="56967568"&nbsp;&nbsp;chaptername="第789章&nbsp;&nbsp;点动">加入书签</a>
</div>
