    
<br/><br/>    “可行性，还是有的。”
<br/><br/>    “咱们要怎么做？”这想法太过大胆，以至于姜绾芸询问的时候，都不由自主地压低了声音，屏住了呼吸。
<br/><br/>    不过，任凭她怎么问，哪怕是“贿赂”一般，在他唇畔落下数个浅吻，顾瑾渊都没有实话实说的意思，“这个先保密，若是说出来，朕怕吓着你。”
<br/><br/>    想跟她保密，他便干脆换了个话题，“朕昨日给你抬了分位，又指了主殿给你，你今日，得去母后那边走一趟。”
<br/><br/>    “太后娘娘？”姜绾芸只怔了怔，便明白似的点点头，“好几日没去仁寿宫，也确实该去拜见一下太后娘娘了。”
<br/><br/>    “什么就确实了？”顾瑾渊撇撇嘴角，轻哼，“你就没明白朕的意思，还确实...”
<br/><br/>    “罢了，等下朕跟你一起去吧，这移交权利的事，还是朕跟母后说方便些。”
<br/><br/>    “嗯？”姜绾芸抬眸，似乎是明白了他的意思，“陛下的意思是…让妾帮着太后娘娘打理后宫？”
<br/><br/>    “不是你帮她，是她帮你。”顾瑾渊拉着她在边上坐下，又顺手给她倒了杯温水，“你现在好歹也是能被称一声‘主子’的人了，这宫里的事，你不管谁管？”
<br/><br/>    “况且，朕不是早就把内帑的钥匙交给你了吗？现在你这身份，正好是用这钥匙的时候。”
<br/><br/>    “那太后娘娘以后...？”姜绾芸微蹙眉头，似乎是在思索苏姚那边会不会因此生出什么不满情绪。
<br/><br/>    那位毕竟是把控了后宫权柄二十余年的女子，现在猛然间要她把手里的权利交给她这个后辈...如果此事会让他们母子心生间隙，那这权柄，不要也罢。
<br/><br/>    本来，她在宫里混着，求的也不是权利。
<br/><br/>    “母后啊...”盯着怀里的人把温水喝完后，顾瑾渊又将就那杯子，随手给自己倒了一杯水，“她无所谓的，反正她也老了，你把事情都接过去之后，她正好高高兴兴地颐养天年去。”
<br/><br/>    “颐养天年...”姜绾芸嘴角微抽，“太后娘娘才三十余岁...您这么说，不太好吧？”
<br/><br/>    三十多岁的年纪，虽然不似小姑娘那般娇俏，但也是风韵犹存的时候。再加上太后长期保养得当，人看上去，也不过二十七八。
<br/><br/>    他就这么直言人老了，还把“颐养天年”这个词用人身上，真是...
<br/><br/>    幸好这话他不是当着太后的面说的，不然...太后娘娘可能会忍不住打他...
<br/><br/>    “没什么不好的啊。”顾瑾渊倒是不觉得自己说的话有什么问题，“母后现在这样子，虽然看上去还有几十年可活，但自打父皇走了之后，她的心就死了。”
<br/><br/>    “以前雷厉风行，大胆果决，后宫之主的位子坐得稳稳的，还治得整个后宫都没人敢生出任何异心。但现在吧...她是没什么心思争了。”
<br/><br/>    “你看她，连晨昏定省都给免了，前两年甚至还跑到西山去清修了。”
<br/><br/>    “要是你真把事情接过去了，她估计高兴都还来不及呢。你就当，替母后分忧了吧。”
<br/><br/>    听他这么说，姜绾芸也就放心了。<br/><br/>