
卓家驹回到了酒店。<br/><br/>
阮长老正在等他，见面即问道：“怎么样？”<br/><br/>
“这个……”<br/><br/>
卓家驹微微沉吟了一会儿，说道：“阮长老，宗门内临时有点急事，我得回去，这边你自己拿主意吧。”<br/><br/>
“……”<br/><br/>
阮长老僵住，他满怀希望的等着卓副掌门带回好消息，结果带回来这样一句话。<br/><br/>
瞧卓副掌门话里意思，是不管这事了吗？<br/><br/>
怎么会这样？不是去找人帮忙吗？怎么反倒要走了？<br/><br/>
卓副掌门可不管阮长老怎么想，也不会和他说实话，当即带着门下弟子走了。<br/><br/>
阮长老好一阵才回过神，脸色已难看得像被人踩了几脚一般，听他恶狠骂道：<br/><br/>
“他玛的，就算你是头恶鬼，老子也要夺你的魂，要你的命。”<br/><br/>
无疑是和叶凡死卯上了。<br/><br/>
话虽是这么说，可该如何下手呢，问宗门要支援吗？<br/><br/>
阮长老丢不起这个脸，只好劝慰自己：机会总会有的，实在不行的话，就像他之前说的那样，晚上偷偷下手，一天不行就两天，总会有机会的。<br/><br/>
呵，慢慢等吧！<br/><br/>
……<br/><br/>
……<br/><br/>
叶凡并不知道白启又帮了他一个大忙，但知道眼前来了一个好机会。<br/><br/>
他带着人回到自己住处以后，机会就送上门来了。<br/><br/>
那时，他正和十大家主商量着下一步的计划，狄家的一个子弟跑进来汇报：有人找他，叫苗洪亮。<br/><br/>
赫，古武会的苗副会长。<br/><br/>
苗副会长跨进厅堂时，看到了叶凡，也看到十大古武家族的家主，以及曾经是太岁阁阁主的雷森。<br/><br/>
他并不知道这些人在，所以愣住。<br/><br/>
更让他发愣的是，他看到叶凡坐在主位上，而十大家主和雷森坐在他下手。<br/><br/>
这是什么情况？<br/><br/>
苗副会长满头雾水，站在门口，有种走错了地方的感觉。<br/><br/>
“苗副会长，您老怎么来了，请上坐。”<br/><br/>
叶凡嘴角噙着一抹淡淡的弧度，若是蓝蕊、沈韵或叶凡的两个师兄在此，那必定会心里嘀咕：这家伙又看到肥肉了！<br/><br/>
苗副会长正了正心绪，随意挑了一个座位坐下，有意板着脸，锁着眉头，盯着叶凡，生冷道：<br/><br/>
“不错啊，燕京才闹完，又跑到陇西来捣蛋。”<br/><br/>
“苗副会长，你这是什么意思，难道是跑来就找我麻烦的，呵，刚还准备叫人给你泡茶的，看来可以省一杯茶了，请吧，不送。”<br/><br/>
“……”<br/><br/>
我靠，这是要扫地出门吗？<br/><br/>
苗副会走南闯北，还是头一次碰到这种事。<br/><br/>
他有些冒火，但看到十大家主一声不吭，貌似挺支持叶凡的……不对劲啊，到底是什么情况！？<br/><br/>
他扫了十大家主一眼，再次盯住叶凡：“叶凡，你知不知道你现在命悬一线？”<br/><br/>
“知道。”<br/><br/>
“是吗？我怎么觉得你活得挺自在的。”<br/><br/>
“还好吧，刚刚把地虎门的一个长老追得像兔子一样，所以心情愉快，没料到苗副会长眼力这么好，一下就看出来了。”<br/><br/>
<br/><br/>
把地虎门的一个长老追得像兔子一样！？<br/><br/>
苗副会长啊大了嘴巴，彻底哑口了。<br/><br/>
他本以为，叶凡现在应该活在水深火热之中，可情况不像他想的那样啊……<br/><br/>
好吧，节奏乱了，不知道该说什么了，也忽然感觉，自己跑到这里来，是不是多余的。<br/><br/>
“苗副会长，你来找我，应该不是来看我的吧，有什么事就直说吧，不用绕弯子。”叶凡又说道。<br/><br/>
苗副会长也不准备绕弯子了，直接说道：“我来是为了你和地虎门的事，地虎门已经上报古武会了，会入世，尽一切手段斩杀你。”<br/><br/>
还真是下了决心啊。<br/><br/>
叶凡冷笑了一下，问道：“然后呢？”<br/><br/>
“我哪知道然后，你小子到底是少一根筋，还是脑袋短路？难道不知道地虎门不是你能得罪的吗。”<br/><br/>
“已经得罪了。”<br/><br/>
“到底怎么回事？”<br/><br/>
叶凡没有隐瞒，把事情前后经过说了一遍。<br/><br/>
苗副会长听完后，才明白到：事情比他想像的还要严重，难怪地虎门丢出这样的话。<br/><br/>
他问道：“那你准备怎么办？”<br/><br/>
叶凡乐呵一笑：“我正准备找你保护，刚好你来了，真巧啊。”<br/><br/>
“……”<br/><br/>
苗副会长望着叶凡，有种生生吞了一整颗鸭蛋的感觉，也有种老母鸡送到了黄鼠狼门口的感觉。<br/><br/>
不该来啊，摊上事了，大爷的，变成给这犊子擦屁股的了！<br/><br/>
苗副会长心里暗骂着，有些郁闷，不乐意道：<br/><br/>
“大老远跑过来，难道茶都讨不到一杯吗？”<br/><br/>
“不可能啊，赶紧给苗老上茶，用最好的茶叶，快。”<br/><br/>
茶端上来了，苗老浅浅喝了一口后，沉声说道：<br/><br/>
“你和地虎门闹成这样，想要地虎门收手是不可能的，现在唯一的办法是，争取把事情缩小到一个圈子里，尽量在圈子内把事情解决。”<br/><br/>
“哦，什么圈子？”叶凡好奇问道。<br/><br/>
“用古武会解决宗门矛盾的方式：约战。”<br/><br/>
“约战？”<br/><br/>
“嗯，比如，现在你和地虎门之间的矛盾，大部分是集中在阮长老师徒身上，阮长老的徒弟已经死了，不用考虑了，只剩下阮长老，你可以通过古武会，以正规形式向地虎门发起约战，也就是说，之前的所有矛盾都通过约战来解决，不论生死，地虎门不可能推掉，只会应战，但问题是，你是阮长老的对手吗？”<br/><br/>
原来是这个意思！<br/><br/>
想一想，确实是一个好办法，从台面上来说，地虎门这样的宗门，不可能会拒绝挑战，那样会被其他宗门笑话。<br/><br/>
从叶凡和阮长老的实力来说，阮长老胜过一大截，地虎门肯定也会欣然答应。<br/><br/>
但就像苗副会长所说的一样：叶凡是阮长老的对手吗？<br/><br/>
这可是不论生死的火拼，而且，阮长老肯定百分之两百想斩杀叶凡。<br/><br/>
所有人看着叶凡，不知他会如何决定。<br/><br/>
叶凡思索了一会儿，拍板道：“行，就按这个办法来，不过，苗老能不能帮我争取把时间定在半个月后？”<br/><br/>
“15天？”<br/><br/>
“嗯。”<br/><br/>
“你可要想好了，这不是儿戏，这是通过古武会走的程序，不同于私底里的打斗，也就是说，如果你在打斗中丢命，那就算你师傅也不能找麻烦。”<br/><br/>
师傅！？<br/><br/>
苗副会长明显是意有所指。<br/><br/>
依师傅的性格，确实会找麻烦。<br/><br/>
叶凡笑了笑，回应道：“知道。”<br/><br/>
“当然了，如果你能赢，那地虎门和你之前的矛盾也就此一刀切了，他们也不敢再找你麻烦。”<br/><br/>
“明白，麻烦苗副会长帮我走一下程序，就定在十五天后。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545101"&nbsp;&nbsp;chaptername="第1228章&nbsp;&nbsp;十五天后">加入书签</a>
</div>
