
病房中，萧峰满脸担忧地守在床边，脸上充满了懊悔，双手紧紧地抓着秦可欣玉手。<br/><br/>
尽管此刻那个变态色狼，已经被捕，但是想到秦可欣的遭遇，萧峰到现在都是心有余悸。<br/><br/>
若是当时自己没有及时赶到，萧峰都不敢想象秦可欣会是遭受怎样的遭遇。<br/><br/>
想到这，萧峰心中充满了自责与懊悔。<br/><br/>
看着躺在床上神色苍白，脸上还流着泪迹的佳人，萧峰心中充满了说不出的痛惜。<br/><br/>
一旁周丽，张逸凡等人，看着萧峰与秦可欣两人的样子，也都是满脸的害怕。<br/><br/>
尤其是看到满心自责的萧峰，周丽神色就更加复杂了。<br/><br/>
原本她还以为萧峰之前乃是骗她们的。却是没有想到，色狼竟然真的出现了，而且还盯上了秦可欣。<br/><br/>
若不是萧峰没有被色狼的迷药迷晕过去，此刻恐怕就连萧峰都遇害了。<br/><br/>
此时，周丽看着满脸痛苦的萧峰，美目中不由充满了歉意。<br/><br/>
“萧峰，对不起，我错怪你了！”<br/><br/>
萧峰闻言摇了摇头，双目一刻也不离地看着秦可欣。<br/><br/>
“不是你们的错，这一切都怪我。要是我一早点把这事跟你们说清楚，就不会发生今晚的事情了！”<br/><br/>
“疯子，别担心了！医生刚才不是已经说了嘛，秦可欣已经没事了，等迷药药性过了，就会自然苏醒过来的！”<br/><br/>
李锐见萧峰自责的样子，忍不住关心地安慰道。<br/><br/>
就在这时，众人身后忽然传来了一阵轻轻的敲门声。<br/><br/>
几人闻声朝后看去见是林倩，却没有一个给她好脸色。<br/><br/>
尤其是周丽，一看林倩出现在门口，当即怒了。<br/><br/>
“你还来做什么？要不是因为你，可欣也就不会与萧峰吵架，更不会遇上了色狼了！”<br/><br/>
面对着周丽的指责，林倩脸上多少有点尴尬。<br/><br/>
李锐虽然也不喜欢林倩，但是见林倩似是有话要说，还是忙给了张逸凡一个眼神，让他劝阻周丽。<br/><br/>
张逸凡会意，忙拉了拉周丽。<br/><br/>
林倩微微尴尬了一下后，这才走进病房，来到了萧峰身边。<br/><br/>
看着躺在病床上的秦可欣，林倩心中也是充满了歉意。<br/><br/>
“对不起，我也没有想到罪犯竟然盯上了秦可欣！”<br/><br/>
萧峰听了，轻轻摇了摇头道，“不管你的事情！都是我的错！”<br/><br/>
“你现在来有什么事吗？”<br/><br/>
林倩听后，轻嗯一声道，“我来是想看看你女朋友。还有就是想告诉你，罪犯一切都招供了，前几次的事情也都是他做的！”<br/><br/>
“他为什么要这样做？”<br/><br/>
萧峰听到对方全招了，心中也是松了一口气。但是对罪犯的作案动机，非常不解。<br/><br/>
“罪犯乃是体校的一名大三学生，据他自己交代，乃是因为他女朋友出轨，被附近一个老板给包养了。一时接受不了这个刺激，心中便产生了变态的畸形心里，从而决定报复社会！”<br/><br/>
<br/><br/>
张逸凡等人听后，无不是满脸的愤恨。<br/><br/>
“码的，这样的人渣垃圾，活该被戴绿帽子！”<br/><br/>
“人渣，禽兽！”<br/><br/>
“活该……畜生不如！”<br/><br/>
萧峰听后，也是满脸愤恨。<br/><br/>
到是林倩说到这后，十分诧异地问道，“罪犯作案的时候，使用的是一种特效的迷8情水。不过让我很意外，你被对方喷了迷8情水后，竟然没有中招！”<br/><br/>
原本愤恨不已的几人听后也是一愣，诧异地看向了萧峰。<br/><br/>
甚至萧峰本人也是一愣，脑中不由回想起当时的情形。<br/><br/>
的确，若是换作旁人，也许当时就倒了下去。<br/><br/>
但是萧峰仅是微微眩晕了一下，便恢复了正常。<br/><br/>
诧异地了一下后，萧峰药了摇头道，“也许他当时并没有喷到我！”<br/><br/>
林倩见萧峰似乎不想多少，也就不好再问。<br/><br/>
好在，这时病床上的秦可欣有了苏醒的迹象。<br/><br/>
一声轻嗯！<br/><br/>
顿时吸引了众人的注意！<br/><br/>
“可欣！”<br/><br/>
萧峰更是一阵的激动！<br/><br/>
迷迷糊糊的秦可欣，似是听到了萧峰的叫喊，苍白的玉脸上不禁流露出了惊慌与害怕的神色。<br/><br/>
“萧峰，救我……萧峰救我，快救我……”<br/><br/>
听到睡梦中秦可欣发着惊恐叫喊声，萧峰眼中泪水忍不住滑落了下来。<br/><br/>
“可欣，可欣，我在这，我就在你身边！”<br/><br/>
“你没事了，你没事了！”<br/><br/>
萧峰连忙说着，双手更是死死地握着秦可欣的手。<br/><br/>
“不要，不要……”<br/><br/>
“不要离开我！萧峰，不要离开我！”<br/><br/>
“我就是死也不会答应家族的联姻的！”<br/><br/>
满脸紧张关心的几人，一听秦可欣话，不禁愣了。<br/><br/>
在看着躺在床上的秦可欣，一时间几人神色不禁诧异了。<br/><br/>
显然，众人没有想到，秦可欣与萧峰之间关系冷淡，不仅仅因为林倩的介入，原来是另有原因的。<br/><br/>
李锐听了，更是一脸惊诧，猛地看向了萧峰问道，“疯子，你没有告诉可欣你的身份！”<br/><br/>
周丽一听李锐的话不禁一愣，然后忙问道，“萧峰的身份？萧峰什么身份？”<br/><br/>
眼见此刻睡梦秦可欣还在担忧着自己与萧峰之间的事情，李锐实在是忍不住说道，“萧峰身份我们也是最近才知道！”<br/><br/>
张逸凡更是忍不住责备道，“疯子，你也真的是。若是秦可欣的家人知道了你身份。除非他们是脑抽，不然谁会傻到阻止你们之间的关系！”<br/><br/>
周丽一听这话更是惊诧不已问道，“逸凡，萧峰到底是什么身份？”<br/><br/>
“萧峰是京城萧家的太子！”<br/><br/>
张逸凡忍不住说道。<br/><br/>
此话一出，轰的一声！<br/><br/>
病房中除了李锐还有刘大柱还算冷静外，其他所有人全部瞬间石化。<br/><br/>
尤其是周丽以及另外的两个女生，简直不敢相信自己耳朵所听到的。<br/><br/>
京城萧家太子！<br/><br/>
岂不是说或萧峰的身份比秦可欣还要高贵一百倍！<br/><br/>
不，是一万倍！<br/><br/>
尼玛，这也太不可意思了吧！<br/><br/>
甚至就连林倩听后，也是差点没有被吓色。<br/><br/>
半天之后，众人这才缓过劲来，一时间几人在看着面前的萧峰，眼中充满了不敢置信的神色。<br/><br/>
好在，这时睡梦中秦可欣，忽地一声尖叫，猛地睁开了双目。<br/><br/>
“啊……萧峰……”<br/><br/>
看到突然被吓醒的秦可欣，萧峰忙叫喊了道，“可欣……我在这，你没事了！”<br/><br/>
猛然惊醒过来的秦可欣，一看自己正躺在病床上，萧峰真抓着自己双手，床边还站满了人，眼中泪水顿时忍不住滑落了下来。<br/><br/>
随即，但见秦可欣，猛地坐直了身体，伸手抱住了萧峰忍不住痛哭了起来。<br/><br/>
感受到怀中佳人，娇躯忍不住地在颤抖，萧峰不由将其搂的更紧了。<br/><br/>
然而，让人意想不到的是，下一刻，秦可欣忽然像是发疯了一般，猛地推开了萧峰。<br/><br/>
“出去……你给我出去，我不想再见到你！你给我出去！”<br/><br/>
“出去……滚出去……”<br/><br/>
看着情绪瞬间大变的秦可欣，萧峰不禁充满了担忧。<br/><br/>
“可欣！”<br/><br/>
就在萧峰准备冲上去抱住秦可欣时，一旁林倩却伸手阻止了萧峰。<br/><br/>
“她现在情绪不稳定，你先出去再说！这里交给我还有她的室友就行了！”<br/><br/>
满脸担忧的萧峰，在听了林倩的话后，不禁点了点头，起身站了起来，然后跟着李锐等人走出了病房。<br/><br/>
见几人走了以后，林倩看着痛苦不已的秦可欣，不禁笑道，“可欣，我知道你为什么不想见萧峰！其实你担心是多余的，因为萧峰及时赶到了现场救了你。也就说你并没有受到一丝的伤害”<br/><br/>
“什么……这是真的！”<br/><br/>
满脸痛苦的秦可欣一听这话，猛地抬起了头看向了林倩，玉脸上尽是不敢置信的神色。<br/><br/>
周丽见了，忙点了点头道，“是的可欣。我们赶到的时候，你就躺在一旁地上。萧峰则像发了疯一般，将那个变态色狼给打的不成人形！”<br/><br/>
原本还有些不信的秦可欣，在听了周丽的话后，眼中泪水再一次忍不住滑落了下来。<br/><br/>
林倩见秦可欣的样子，忙给了周丽几人一个眼神，悄悄地退出了病房。<br/><br/>
萧峰一看林倩等人这么快走了出来，忙问道，“可欣怎么样了！”<br/><br/>
“她没事了！”林倩神秘一笑道。<br/><br/>
周丽则是没好气地瞪了萧峰一眼，“你还傻站着做什么，还不赶紧进去安慰你老婆！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988632"&nbsp;&nbsp;chaptername="第105章&nbsp;&nbsp;秦可欣的害怕">加入书签</a>
</div>
