    <br/><br/>    小家伙踮了踮脚尖，当即脆生生应了声：“好~”
<br/><br/>    “噗嗤。”许老师被这友爱的互动给逗笑了。
<br/><br/>    在兄妹俩道别以后，她微微弯下腰牵起小朋友的手，将人给带到了班里。
<br/><br/>    彼时的幼儿园已经有一群小萝卜头在叽叽喳喳的聊着天，甚至叶桑听到了一群二世祖在班里摆出了六亲不认的架势，疯狂在那里炫爹。
<br/><br/>    “我爸爸是市长！！家里无数佣人成群！”
<br/><br/>    “哈，我爹是首富，家里有钱。”
<br/><br/>    “你们算什么？我爸爸是总裁，身边环肥燕瘦，美女成群！”这是来自一个熊孩子不服气的怒吼。
<br/><br/>    “……”
<br/><br/>    听着那群小萝卜头一个个激动的亮出身份，许老师微微扶额叹息。
<br/><br/>    都是群小祖宗。
<br/><br/>    希望这新来的小家伙很消停点。
<br/><br/>    不然还不得把他们学校给拆了。
<br/><br/>    事实上，来霁月学校的孩子基本上没一个家世低的。
<br/><br/>    不是有钱就是有权。
<br/><br/>    都是被宠坏的富二代官二代，现在聚在一起，当然是要分个高低。
<br/><br/>    “小朋友安静一下。”许老师一只手牵着小姑娘，微微清了清嗓子示意那群争得脸红脖子粗的小朋友都冷静下来，“相信刚才大家都知道了吧？”
<br/><br/>    “我们班来了个新同学哦。”
<br/><br/>    许老师笑眯眯介绍道：“小朋友叫叶桑，今年五岁和你们一样大。”
<br/><br/>    她低下头，轻声问，“桑桑来和同学们来打声招呼好吗？”
<br/><br/>    “好。”小家伙背着小手，酒窝抿出来满是乖甜。
<br/><br/>    她软糯糯盯着脚尖，奶声奶气介绍：“我叫叶桑~”
<br/><br/>    “你们好。”
<br/><br/>    小姑娘低着头的模样看起来似乎有些害羞了。
<br/><br/>    正在争吵个不停的小萝卜头听到那声软糯糯的奶音，动作一顿，不约而同转过头停了下来。
<br/><br/>    “叶桑？”
<br/><br/>    “姓叶？叶年年家的吗？”
<br/><br/>    “不知道……”
<br/><br/>    小萝卜头感叹，“她长得好可爱啊。”
<br/><br/>    另一个小男孩冷哼不屑，“再可爱也没用，要是敢叶年年一样和我抢第一她就完了。”
<br/><br/>    大班每隔一段时间都会进行测试。
<br/><br/>    说话的这个小男孩叫苏瑞瑞，每次班里测试都是班里的第一。
<br/><br/>    小霸王天不怕地不怕，就怕考不好。
<br/><br/>    一旦考不好回到家就要经历爸妈社会主义的混合双打，以及那些被无情克扣下来的零花钱。
<br/><br/>    “上次杀出个叶年年，这次这个同样姓叶的不会也想和我争吧？”苏瑞瑞小朋友一双圆溜溜的眼睛盯着叶桑有些不善。
<br/><br/>    旁边的小男孩拍了拍他肩膀，装出一副大人的样子安慰他，“放心，一个小丫头而已。叶年年家里是门第书香，学习好一点可以理解~”
<br/><br/>    “叶桑根本不足为惧的~”
<br/><br/>    苏瑞瑞冷哼一声，依旧不善看着叶桑。
<br/><br/>    “她低着头是因为害怕我吗？”
<br/><br/>    “胆小鬼。”他嘟囔了一声，“简直和沈言安一样讨厌。”
<br/><br/>    正在盯着脚尖发呆的小家伙闻言歪了歪头，好巧不巧听到了苏瑞瑞那声“胆小鬼”叶桑眨了眨眼，抬起头茫然朝着他的方向看了过去。
<br/><br/>    小姑娘一双水葡萄般的猫眼弯弯，玉雪可爱的模样让一群小朋友惊呼了起来。
<br/><br/>    苏瑞瑞同样是看傻眼了，他眨了眨眼，呆呆道，“她好、好像比沈言安…好看一点诶。”<br/><br/>