    
<br/><br/>    十七岁的女孩，娇娇软软，外貌上看，一点也没有威慑力，可那眸子里蕴含着的，却是凌厉的光，让人觉得她的话很有信服力。
<br/><br/>    被这么一脚踹下来，游之俞又是猛地一个咳嗽，他不怒反笑：
<br/><br/>    “姐姐，我突然有点喜欢你了。”
<br/><br/>    “疯子。”
<br/><br/>    林西拾转身走了。
<br/><br/>    游之俞爬了起来，跟粘虫似的，有贴了上去，语气幽幽：
<br/><br/>    “姐姐，你也是疯子。”
<br/><br/>    林西拾不想理人。
<br/><br/>    少年却是个不依不饶的性子：
<br/><br/>    “姐姐，你一定要加油呀，把我送入牢房里，我会更加喜欢你的。”
<br/><br/>    不管是前世还是今生，林西拾都觉得游之俞有病，而且病的不轻，多次想把他送进最好的精神病院里。
<br/><br/>    游之俞推她下水，教会了她游泳。
<br/><br/>    游之俞找人打她，林西拾学会了打架应该往哪个地方打才阴狠。
<br/><br/>    游之俞把她当成靶子，真枪实弹，又亲自递给林西拾一把枪，林西拾毫不犹豫准确无疑的往他腿上打了一枪。
<br/><br/>    小疯子不喊一声疼，依旧笑嘻嘻的，指着自己心脏的位置：
<br/><br/>    “姐姐，你应该往这个地方打。”
<br/><br/>    没遇到游之俞之前，林西拾在黑夜里靠着一盏微弱的灯光前行，她还不知道那盏灯是在何处亮起。
<br/><br/>    遇到游之俞之后，游之俞直接把她心里最后那盏微弱的灯光都熄灭了，看不到前方的路，不知道前方有什么阻碍，游之俞教会了她，没有路，就杀出一条血路，只要道路宽敞平坦，看不见又何妨……
<br/><br/>    他找到自己了。
<br/><br/>    林西拾撑着下巴，这个答案是很坚定的。
<br/><br/>    小疯子估计又要疯了，因为整整十七年，她重活一世，带着记忆，却没有去联系那个小疯子。
<br/><br/>    按照年纪来算，小疯子今年三十七岁了吧，那眸子还是一如既往的恶劣如小孩子呀。
<br/><br/>    夜色渐浓，林西拾躺了下来，轻轻闭上眼睛，歇下了。
<br/><br/>    找个时间，见个面吧。
<br/><br/>    ……
<br/><br/>    于小懒回学校，许嘉止学业紧张，就只有两天假期，便干脆一起回去了，有个伴。
<br/><br/>    林北扬也要赴约，上次在交通道上答应好的签售会，在潞州举办。
<br/><br/>    顿时就冷清了起来，小哥哥去签售会了，林西拾就待在林宅撸猫，顺带着陪小怀与玩。
<br/><br/>    小白特别会卖巧，虽然不喜欢林北扬，一遇到林北扬就炸掉。
<br/><br/>    可是小家伙在老人面前异常乖巧，特别讨喜。
<br/><br/>    林老爷子傲娇，不承认自己喜欢这个小东西，又忍不住总是频频侧目去看。
<br/><br/>    老夫人就一直抱着不撒手了。
<br/><br/>    师父跟圈内太太们去玩了，小怀与从昨天开始就丢在了林宅交给了他心心念念的西姐姐带着。
<br/><br/>    林西拾抱着小怀与，一边的预习课业知识。
<br/><br/>    “呦，小怀与在西西这里倒是乖巧得很。”夏雨抖落了身上的雪，从屋外进来，看到沙发上这一大一小的，打趣道。
<br/><br/>    平时这小家伙调皮的要死，这也不吃那也不吃，跟有多动症似的，坐立不安，几分钟都坐不安稳。
<br/><br/>    如今在西西怀里倒是安分守己的，特别乖巧。
<br/><br/>    “怀与一直都很乖！”小家伙梗着脖子反驳道。
<br/><br/>    “行行行……”夏雨不跟小孩子争，但也弯腰把小家伙抱到了怀里，掂了掂份量：
<br/><br/>    “重死了，赖着你西姐姐多久啦，你西姐姐要是腿麻了，你扬哥指定揍哭你。”
<br/><br/>    一听到人家说“重”，小家伙扁起嘴巴就要哭。
<br/><br/>    夏雨眸子瞪着他。
<br/><br/>    小怀与鼻涕一缩，不敢哭了。
<br/><br/>    给林老夫人逗笑了：
<br/><br/>    “说来也不知道南哥儿跟北哥也什么时候才能找个女朋友回家来，这南哥儿都要奔三了，还不急！”
<br/><br/>    “林奶奶想抱孙子了？”夏雨顺势坐了下来。
<br/><br/>    “是孙女……”林老爷子凑了个脑袋过来，补上一嘴。
<br/><br/>    “……”
<br/><br/>    也行。
<br/><br/>    林家出了个林西拾，那代表还是可以生女儿的，全寄托在了孙儿辈这一代人这里了。
<br/><br/>    “雨丫头今年满了十八了吧。”林老太太目光在夏雨身上流转了一圈，满意的点点头。
<br/><br/>    瘦了点，但没事，北哥也惯会把人养胖。
<br/><br/>    长的真好看，以后生出来的小孙女小孙子肯定也好看，又是青梅竹马的。
<br/><br/>    夏雨感觉不太舒服，挪动了一下屁股：
<br/><br/>    “对呀，成年了。”
<br/><br/>    “挺好挺好。”林老太太说话没头没尾的，跟林老爷子对上一眼。
<br/><br/>    “咳。”氛围实在有些古怪，夏雨便提议：
<br/><br/>    “小怀与待在家里估计也闷坏了，我们出去转转？”
<br/><br/>    林西拾视线移向老夫人。
<br/><br/>    捞夫人慈笑着点头：“去吧。”
<br/><br/>    便出了门。
<br/><br/>    小白死活都要跟着，没有办法，林西拾只好弯腰把小白也捎带上了。
<br/><br/>    田肆田伍一直都跟在身边。
<br/><br/>    如今四处都是雪，那些个在外面的娱乐场所也都基本玩不了了。
<br/><br/>    干脆的就随便在公园里玩了。
<br/><br/>    夏雨抱着小怀与在滑滑梯，雪天滑得很，一不小心，就会摔一跟头，地上的雪又厚，摔了也不疼。
<br/><br/>    小白小小的一只，没有办法在雪地上行走，林西拾便打算把她放在车里算了。
<br/><br/>    可小家伙不听话，乘人不备直接溜了出来。
<br/><br/>    直接的就跳进了雪堆里，整个身体都被埋住了。
<br/><br/>    林西拾：“……”
<br/><br/>    让你不听话，让你待在车里是不想带你玩吗？是你矮！
<br/><br/>    小白“喵呜”“喵呜”的叫，可怜死了。
<br/><br/>    身子埋在雪地里，就露出那么一小撮的黑色。
<br/><br/>    林西拾伸手抱了起来，把它身上都雪拍掉。
<br/><br/>    的亏了傅寒偏不听话买了一只黑猫，要是一只白色的猫咪，埋在这雪地里，她可不保证能翻的出来。
<br/><br/>    这一片白茫茫的，倒是很容易看见那显眼的黑色。
<br/><br/>    夏雨牵着小怀与在旁边笑个没完：
<br/><br/>    “小怀与你看那蠢猫，笨死了哈哈哈哈……”
<br/><br/>    小白觉得丢脸，把脸埋在林西拾怀里，爪子软弱又无力的扒拉着林西拾的大衣。
<br/><br/>    丢死人了呜呜。
<br/><br/>    有了这个教训，小白就不敢乱跑了，一只窝在林西拾怀里。
<br/><br/>    天气冷，又不是寒假，外面人还是很少的，只隐约的有那么几个人在路上行走。
<br/><br/>    倒也悠然自得。<br/><br/>