    
<br/><br/>    严思雨把颜如玉的体检报告藏起来，又觉得不妥。
<br/><br/>    所以，鬼使神差般的，她找人做了一份一模一样的。
<br/><br/>    并且，把血型改成了和自己一样。
<br/><br/>    然后放回书房的保险柜里。
<br/><br/>    她不知道这个秘密什么时候会被揭开，其实也想过干脆把体检报告直接销毁。
<br/><br/>    严思雨心里惴惴不安，她不知道颜如玉到底是什么血型，只是凭着直觉做了这件事。
<br/><br/>    后来，她也偷偷让人查过，颜如玉的资料，血型也不是秘密。
<br/><br/>    她的档案，工作研究所就有。
<br/><br/>    不过，后来资料被封存了。
<br/><br/>    严思雨从研究所查到的资料颜如玉是0型，可在圣保罗医院查到她的血型又是B。
<br/><br/>    以至于，严思雨自己也无法断定，到底是哪里出了错。
<br/><br/>    这几年她一直被这个问题困扰，方方面面都力求做到最好。
<br/><br/>    生怕有一天，压在心里的大石头就砸下来了。
<br/><br/>    那份体检报告，更像是一颗定时炸弹，不知道什么时候就会爆炸。
<br/><br/>    直到，出车祸，那个与颜家是亲戚的沈晏，揭穿颜如玉的血型。
<br/><br/>    严思雨刚被推出急救室，其实就听见他们说的话了。
<br/><br/>    她当时就知道，恐怕心里的秘密要被人掀开。
<br/><br/>    怀揣着这种恐惧不安，严思雨晚上都没办法入睡。
<br/><br/>    她也祈祷过严老爷子不要去查，她毕竟是他亲手养大的，这么多年祖孙情谊，难懂还比不过一点血缘吗？
<br/><br/>    严思雨愤怒地撕掉了那份泛黄的体检报告。
<br/><br/>    想到管家问的那个问题，她晚上辗转反侧，夜不能眠。
<br/><br/>    到了第二天早上，起了个大早，顶着两个大黑眼圈下楼。
<br/><br/>    楼下花园里，曼殊正在陪老爷子晨练。
<br/><br/>    旁边还有管家也在跟着他们一起凑热闹。
<br/><br/>    “老胳膊老腿儿了，精力比不上你们年轻人了。”
<br/><br/>    严老爷子当着曼殊的面打了一套军体拳，他嘴上说着自己是廉颇老矣，却不肯服输。
<br/><br/>    一套拳打得虎虎生风，打完之后，虽然气喘吁吁，却也有种酣畅淋漓的感觉。
<br/><br/>    以前早上就他和管家两个人锻炼，阿湛是喜欢晨跑，却不会陪着他这个糟老头子。
<br/><br/>    还是孙女好，孙女贴心。
<br/><br/>    不过，以前严思雨也没陪着他锻炼。
<br/><br/>    严老爷子认为小孩子学习为重，又在长身体，晚上睡眠要充足，所以也不忍心叫严思雨早起。
<br/><br/>    倒是曼殊，听说是一直养成的习惯，老爷子颇为欣赏。
<br/><br/>    “您这可是宝刀未老。”曼殊穿着运动装，汗水打湿的头发贴在了脸颊上。
<br/><br/>    因为刚刚运动过，看起来唇红齿白，面颊粉嫩，透着满满的胶原蛋白。
<br/><br/>    严湛就在她旁边，一手抄在裤兜里，他看着曼殊，目光柔和丝毫不掩饰。
<br/><br/>    老爷子刚想说什么，就发现了严湛的眼神不对劲。
<br/><br/>    他皱了皱眉，心里纠结得要死。
<br/><br/>    “好了，去洗个澡下楼吃饭。”老爷子拍了拍曼殊，示意她先上去。
<br/><br/>    很明显，老爷子想单独跟严湛说说话。
<br/><br/>    曼殊听话回客厅，就见严思雨已经坐在餐桌上吃东西了。
<br/><br/>    “姐姐快来吃早餐。”严思雨除了黑眼圈看起来有点重，倒是一切如常。
<br/><br/>    仿佛刚才在窗边看的人不是她。<br/><br/>