    
        <br/><br/>    “好了，可以了。”
<br/><br/>    本来听得挺认真的脏辫学姐，在蒋明开口之后没多久，就及时阻止了这场灾难。
<br/><br/>    “你被录取了。”
<br/><br/>    她对着陈秀安开口说道，然后伸出了自己的右手。、
<br/><br/>    “欢迎加入吉他社。”
<br/><br/>    陈秀安楞了一下，然后伸出手和对方握了一下。
<br/><br/>    “我是吉他社的社长，姜芷。”
<br/><br/>    “我叫陈秀安。”
<br/><br/>    陈秀安没想到他陪蒋明来的，最后进吉他社的竟然是自己。
<br/><br/>    “知道，你刚才介绍过了。”
<br/><br/>    姜芷收回手，说道。
<br/><br/>    陈秀安有些不好意思的点了点头，没有说话。
<br/><br/>    “王大权，拉他进我们吉他社的群。”
<br/><br/>    “吉他社今年的招新结束了。”
<br/><br/>    姜芷说完之后，便直接转身离开了。
<br/><br/>    而姜芷旁边的王大权则是走到陈秀安旁边，开口说道：
<br/><br/>    “学弟，加我好友，我把你拉进我们吉他社的群。”
<br/><br/>    “之后有什么事都会在群里通知的。”
<br/><br/>    陈秀安在和王大权加着飞信好友的同时，蒋明却是靠了过来。
<br/><br/>    “学长，我能加吗？”
<br/><br/>    王大权则是老实的回答：“不行，社长说只有吉他社的成员才能进群。”
<br/><br/>    “好了学弟，我已经拉你进群了，你同意一下。”
<br/><br/>    “有什么问题可以在飞信上问我，我得收拾东西了。”
<br/><br/>    王大权说完就不再管陈秀安两人，跑着去收吉他社的招新海报了。
<br/><br/>    就在陈秀安点了手机上的同意，然后加入一个叫“蓉大吉他社”的群聊之后，脑海中电子音响起。
<br/><br/>    【随机任务：在今天的社团招新里，至少加入一个社团（去好好的享受大学生活吧，还债不是最重要的）】
<br/><br/>    【任务完成，是否领取该奖励】
<br/><br/>    【恭喜获得：百分百成语接龙（拥有这技能，你在成语接龙这个游戏上，从此将不再有对手）】
<br/><br/>    陈秀安：？
<br/><br/>    怎么这次的随机任务奖励出来一个这样一个技能？
<br/><br/>    和之前的入门级吉他和入门级厨艺相比，这个技能的作用....陈秀安暂时想不到适用的场景。
<br/><br/>    但随后，系统的电子却再次响了起来。
<br/><br/>    【恭喜获得勋章：“人前显圣”】
<br/><br/>    【人前显圣：佩戴此勋章，每次在公众场合进行自我展示时，可让其紧张感降低25%】
<br/><br/>    陈秀安没想到自己刚才弹了会吉他，竟然解锁了一个勋章。
<br/><br/>    总的来看，虽然随机任务的奖励拉了点，但加上这个“人前显圣”的勋章的话，倒也还是不错。
<br/><br/>    【主线任务（传说中的吉他社）：使得吉他社在蓉城大学的声望达到达到十万（既然做出了选择，便要全力以赴啊！）】
<br/><br/>    【当前吉他社声望：574】
<br/><br/>    【任务奖励：未知】
<br/><br/>    陈秀安没想到加入吉他社之后，竟然触发了主线任务。
<br/><br/>    要知道之前还饶雪卉钱的主线任务还没有完成，陈秀安本来以为要等那个主线任务完成之后，才会再次出现新的主线任务呢。
<br/><br/>    “怎么了老陈？”
<br/><br/>    “没事的，你进了和我进都一个样。”
<br/><br/>    “你别为我难过。”
<br/><br/>    蒋明见陈秀安楞在原地，开口说道。
<br/><br/>    “那倒没有，我只是在想，要是之后姜芷学姐缠着我怎么办？”
<br/><br/>    “我还要去兼职呢。”
<br/><br/>    陈秀安开玩笑的说道。
<br/><br/>    “切！”
<br/><br/>    蒋明表示不屑。
<br/><br/>    这样的事，根本是不可能发生的。
<br/><br/>    ......
<br/><br/>    没有再继续纠结加社团的事，陈秀安离开之前，隐约听到了蒋明在其他社团面试的声音传来。
<br/><br/>    “我从小就有一个梦想......”
<br/><br/>    ......
<br/><br/>    去月亮奶茶店的路上，陈秀安在看着蓉大吉他社的群里的消息。
<br/><br/>    群里一共只有十二个人，算是真的人人丁稀少了。
<br/><br/>    G弦弹奏不出的忧伤：“欢迎新人！”
<br/><br/>    楚楚可怜：“欢迎新人~”
<br/><br/>    EadGbe：“欢迎新人”
<br/><br/>    ......
<br/><br/>    姜汁不难喝：“明天下午在林荫大道收假，请大家务必到齐！”
<br/><br/>    陈秀安回复了个收到之后，便没有再去理会。
<br/><br/>    没有收到饶雪卉让去做晚饭的消息，陈秀安奶茶店下班之后便回了宿舍。
<br/><br/>    “愉快的周末就这样又要结束了。”
<br/><br/>    “唉。”
<br/><br/>    一进门，陈秀安就听到了蒋明的感叹声。
<br/><br/>    “还有更不幸的消息，明天满课。”
<br/><br/>    进门的陈秀安补刀道。
<br/><br/>    “对了，老陈，你回来的正好，你今天离开了可真可惜。”
<br/><br/>    “你是不知道，凭借我的英俊帅气，我成功进汉服社了，里面全是漂亮学姐！”
<br/><br/>    没有在意陈秀安的话，蒋明表情夸张的开口说道。
<br/><br/>    刘博文直接揭穿：“得了吧，和你关系不大。”
<br/><br/>    陈秀安果断忽略了开始拌嘴的两人，问季锦道：
<br/><br/>    “老季，学生会面试过了？”
<br/><br/>    季锦则是开口说道：“过了，不过后面好像还要筛人。”
<br/><br/>    听到陈秀安提到学生会，不知怎么了，和蒋明互怼的刘博文却突然炸了。
<br/><br/>    “学生会真不是东西，特别是那个什么宣传部，有什么了不起啊，拽的跟二五八万似的。”
<br/><br/>    ......
<br/><br/>    接下来的一分钟时间里，刘博文硬生生的将学生会给骂了个体无完肤。
<br/><br/>    “怎么回事老季，这是面试被刷了？”
<br/><br/>    陈秀安开口问道。
<br/><br/>    而显然之前刘博文没说过这件事，蒋明也有些好奇的看着季锦。
<br/><br/>    “不知道，博文去的是宣传部，我是策划部，没在一个地方。”
<br/><br/>    “只是听说，好像宣传部那边有新生和老生吵起来了。”
<br/><br/>    “不会是博文吧？”
<br/><br/>    季锦显然也不知道这件事，有些意外。
<br/><br/>    刘博文似乎是骂累了。
<br/><br/>    倒是蒋明率先说道：“多大点事，学生会那种地方多无聊，要不你和我一起去汉服社吧？”
<br/><br/>    刘博文听到蒋明安慰的话，却丝毫不领情。
<br/><br/>    “不去，你以为我是你啊？”
<br/><br/>    蒋明本来出于好意，是站在自己室友这头的，但是刘博文的话却让他一时间有些尴尬。
<br/><br/>    倒是季锦及时的岔开了话题。
<br/><br/>    “对了，我给温文说，问她们愿不愿意和我们宿舍联谊。”
<br/><br/>    果然，季锦一开口，就将大家的三人的注意力给引到这上面去了。
<br/><br/>    “宿舍联谊？”
<br/><br/>    “必须答应啊！”
<br/><br/>    蒋明自然是最积极的一个。
<br/><br/>    刘博文还在想着学生会的事，但也没有再提，听着季锦的下文。
<br/><br/>    “那到时候我和温文说一下，有时间我们两个宿舍一起吃个饭。”
<br/><br/>    季锦开口说道。
<br/><br/>    而蒋明则是已经开始打听起了同班同学温文她们宿舍都有哪些女生。
<br/><br/>    ......        <br/><br/>