    
<br/><br/>    “不要。”楚凡又一次拒绝了白玙薇。
<br/><br/>    白玙薇：“(⊙o⊙)”
<br/><br/>    “为什么？”
<br/><br/>    白玙薇正想自己睡觉没有不老实啊就听楚凡道：“我怕被你吃穷！”
<br/><br/>    楚凡说完就哈哈哈的笑着跑开了。
<br/><br/>    白玙薇愣了一下，随即大怒，挥着拳头就追了上去。
<br/><br/>    “你个臭丫头，你说谁能吃呢？你给我站住，咱们好好比比，到底谁更能吃？”
<br/><br/>    两个小姑娘的欢笑声传了很远，老太太在厨房里都听见了，摇了摇头，转身端了一盘卤鸭脖给梅兰，让她端出去还白玙薇尝鲜。
<br/><br/>    两人跑到歇脚的小亭子，白玙薇已然是气喘吁吁，楚凡还笑眯眯的，脸不红，心不跳，再来八圈都没问题。
<br/><br/>    白玙薇直摆手：“别，别跑了，我不，不比了，你等，等等我。”
<br/><br/>    楚凡笑着回过身来拉住白玙薇的胳膊。
<br/><br/>    “白姐姐，你该好好锻炼锻炼身体了，这才多大一段路，你就喘成这样，让奶奶来跑都没你这么喘的！”
<br/><br/>    白玙薇不雅翻了个白眼。
<br/><br/>    她们一路可是疾跑过来的，能不喘吗？
<br/><br/>    两人又闹了一阵儿，白玙薇才慢慢悠悠从怀里抽出一封信来。
<br/><br/>    “楚凡妹妹，你看这是什么？”
<br/><br/>    楚凡的眼睛一亮，瞧见白玙薇促狭的模样随即把头扭到一边。
<br/><br/>    “还能是什么呀，那不是信么，白姐姐，我眼神好使呢。”
<br/><br/>    白玙薇见楚凡不上当也不恼，笑着起身把信拿到楚凡跟前晃了晃。
<br/><br/>    “楚凡妹妹，你难道不想要这封信吗？这信里可是有很多话要跟你说的。”
<br/><br/>    “不要，我才不想知道。”楚凡傲娇的继续瞥过脸去。
<br/><br/>    “你真的不要，那我可要带回去了？”
<br/><br/>    楚凡克制着要去拿的冲动：“白姐姐，你带回去吧，带回去了看你怎么交差？”
<br/><br/>    白玙薇：“……”
<br/><br/>    “你们两个讨厌鬼！”白玙薇将信往楚凡手里塞，“行了行了，给你还不行吗？楚凡妹妹，你越来越不可爱了。”
<br/><br/>    楚凡拿着信，冲着白玙薇灿烂一笑：“白姐姐，我就知道你最好了，我哪里不可爱了？我明明最可爱的，不信你看？”
<br/><br/>    白玙薇瞥眼看过来就见楚凡嘟着嘴，挤着自己得腮帮子，那模样，可爱中又透着点滑稽。
<br/><br/>    “哎呀，你这样子哪里是可爱，丑死了丑死了，你快别污我的眼睛了。”
<br/><br/>    两人又嘻嘻哈哈闹作一团。
<br/><br/>    “行了，你别闹了，快去看信吧，某人还等着回信呢，我要是拿不回去明儿的酱肘子就没了。”
<br/><br/>    “好好好，为了你的酱肘子我这就去看信。”
<br/><br/>    白玙薇就白了楚凡一眼，分明自己也着急，哪里就是她的酱肘子了。
<br/><br/>    这次白禹尘的信写得有些长。
<br/><br/>    先写他这段时间学业繁忙，不能来看她请她见谅。
<br/><br/>    然后又解释了他这么繁忙的原因，原来他今年也想下场。
<br/><br/>    白禹尘今年才十五岁，要是今年就考上了举人，那就是十五岁的举人。
<br/><br/>    楚凡倒吸了一口凉气，试想一下，一个初中生年纪的学生去参加高考。
<br/><br/>    要是考上了，这家伙可真变态！
<br/><br/>    正认真看书的白禹尘忽然重重打了一个喷嚏，想到什么，展颜一笑。<br/><br/>