    
<br/><br/>    村长犹豫了许久，最后终于在老花家的冷漠，花酒酒的坚持下同意了。
<br/><br/>    “花老弟，你可想好了，断了亲，你们就再也没有关系了。”村长语重心长的说道。
<br/><br/>    “村长，你也看到了，是她自己要断亲的。”花老头可不背锅。
<br/><br/>    所有人都鄙夷的看着他。
<br/><br/>    这难道不是把刀架在她们脖子上，逼着她们断亲的么？
<br/><br/>    她们实在想不明白，怎么会有这么恶毒的人。
<br/><br/>    明明大家都喜欢一家人一直在一起，可他们却要把一个家弄的四分五裂的。
<br/><br/>    村长重重的叹了一口气。
<br/><br/>    花老头有的后悔。
<br/><br/>    这丫头明显不是一个简单的，将来必定会有出息。
<br/><br/>    单是从她有魄力带着家人断亲，就能够判断的出来。
<br/><br/>    “既然你们都达成共识了，那我就给你们做主断亲了吧。”村长不得不说道。
<br/><br/>    “谢谢村长爷爷。”花酒酒感激的说道。
<br/><br/>    “花老弟，你就按照正常的分家流程，将她们分出去吧。”
<br/><br/>    村长想着，花老头应该还有良心的吧。
<br/><br/>    可谁知，他冷漠无情的说道：“是她们要断亲，我们没理由将家产分给一个外人。”
<br/><br/>    所有人都不可置信的看着花老头。
<br/><br/>    什么时候这个老头变得这么冷漠了？
<br/><br/>    “花老弟，你……”村长有些错愕的看着他。
<br/><br/>    花老头撇过脸。
<br/><br/>    显然是不会改变主意。
<br/><br/>    花酒酒走上前，淡漠的说道：“你说的没有错。”
<br/><br/>    “丫头。”村长有些着急。
<br/><br/>    若是真的什么都没分，她们才真的活不下来了！
<br/><br/>    “既然我们是外人，那麻烦你将我爹这些年赚的钱，还给我们。”
<br/><br/>    花酒酒在花老头开口之前又说道：“我也不多要，就要这三年之内的，再之前的就当是我爹对你们尽的孝。”
<br/><br/>    周围人都叹了一声。
<br/><br/>    这花丫头脾气也太好了。
<br/><br/>    若是他们，肯定会闹得把所有的都吐出来才行。
<br/><br/>    花老头想了想，觉得方案可行。
<br/><br/>    并且自家四儿子，也一直跟他挤眉弄眼的，明显是觉得划算。
<br/><br/>    读书人，账自然会算的比较清楚。
<br/><br/>    “行！”花老头直接拍板决定。
<br/><br/>    花酒酒冷漠的看了他一眼，又说道：“但是，你必须把我娘的卖身契还给我。”
<br/><br/>    村长也附和道：“花老弟，这是应当的。”
<br/><br/>    花老头一咬牙，同意了。
<br/><br/>    不过是将卖白芷的钱还回去罢了。
<br/><br/>    花老头对着徐老太说道：“银子。”
<br/><br/>    徐老太没有应答。
<br/><br/>    花酒酒眸子闪了闪，走到徐老太的旁边，在她手上按了按。
<br/><br/>    “奶，我最后叫你一次奶，希望你把我娘还给我。”
<br/><br/>    徐老太恍惚的眼睛清明了些许，但还是有些艰难的开口：“什么？”
<br/><br/>    “银子。”花老头皱了皱眉，这老婆子今天是怎么回事，怎么这么的安静。
<br/><br/>    今天的事情明明应该她来出头的，害得他之后要被各种的戳脊梁骨。
<br/><br/>    徐老太从怀里掏出卖白芷得到的银子。
<br/><br/>    花老头拿着银子看向胖女人，还没说话，就听她冷笑了一声：“处理完了？终于想起我了？”
<br/><br/>    花老头心下一慌。
<br/><br/>    有些不好的预感。<br/><br/>