    
<br/><br/>    “他们两个人算是握手言和了吗？大神竟然将自己的人皮面具给送了出去！”
<br/><br/>    “感觉事情越来越精彩了，总感觉薛探长和23号之间，不会这么简单的结束！”
<br/><br/>    “坐等看好戏了，越来越期待接下来会发生什么！”
<br/><br/>    “哎哟喂，薛探长怎么还不接呀？是不是在考虑这其中有没有什么诈！”
<br/><br/>    “大神这是要搞什么动作？两个人不应该是敌人见面分外眼红吗？怎么看这些情况有点不对劲？”
<br/><br/>    直播间的粉丝们蠢蠢欲动。
<br/><br/>    对于他们二人之间那种古怪的气氛，是十分的感兴趣。
<br/><br/>    于是种种猜测，纷纷而起。
<br/><br/>    楚枫看着薛长青不为所动，微微一笑，将人皮面具塞到了他的手里，转身准备离开。
<br/><br/>    说实话，今天在这里遇到薛长青也确实是意料之外。
<br/><br/>    对方愿不愿意接受他的好意，根本就不重要。
<br/><br/>    也完全不会影响他接下来的发挥！
<br/><br/>    “等一等！”
<br/><br/>    薛长青突然之间快步的走了上来。
<br/><br/>    看着楚枫离开的如此决绝，他的心里反倒有些不得劲。
<br/><br/>    “既然都已经把人皮面具送给我了，总要告诉我怎么用吧，没准以后我也有时间套上他玩一玩！”
<br/><br/>    薛长青半开玩笑地说着。
<br/><br/>    听着他的语气，倒像是把这件事情完全放下了。
<br/><br/>    其实薛长青一开始是想要和楚枫询问这个人皮面具究竟是怎么制作的？
<br/><br/>    不过转念一想，这种技艺应该没那么容易。
<br/><br/>    再者说了，这也算得上是楚枫保命的工具，肯定不会轻而易举的交给自己的。
<br/><br/>    既然如此的话，现在有一个人皮面具在手里，总要知道该怎么用才对。
<br/><br/>    楚枫转过身来，直接拿起人皮面具，轻轻松松的贴在了薛长青的脸上。
<br/><br/>    此时此刻的薛长青早就已经换了一副面貌。
<br/><br/>    “这张脸还挺适合你的，比你原本的样子好看多了！”
<br/><br/>    楚枫不说这句话还好，一说这句话让薛长青十分的生气。
<br/><br/>    “你这是什么意思？变相的说我丑吗？”
<br/><br/>    “别以为我现在已经退出了节目，就能够让你为所欲为了，惹了我，你不会有好日子过！”
<br/><br/>    薛长青气势汹汹的说着！
<br/><br/>    楚枫不过淡淡一笑，冲着他摆了摆手。
<br/><br/>    “我不过就是实话实说而已！”
<br/><br/>    “不过还是要谢谢你！”
<br/><br/>    先前的一句话，薛长青并没有觉得有什么奇怪。
<br/><br/>    可是当楚枫说谢谢他的时候。
<br/><br/>    薛长青就意识到了，有点不对劲。
<br/><br/>    对方这句话明显说的有些莫名其妙。
<br/><br/>    “喂，你到底是什么意思？”
<br/><br/>    看着楚枫离去的背影，薛长青忍不住的追了上去。
<br/><br/>    他必须要问一个明白。
<br/><br/>    否则的话如此不清不楚，他可真的受不了。
<br/><br/>    “回头你就知道了，不过没办法，这是你自己选的哟！”
<br/><br/>    楚枫依旧是笑眯眯的，甚至还带着几分的得意。
<br/><br/>    薛长青虽然觉得有些奇怪，但是楚枫的速度哪里是他能够追得上的？
<br/><br/>    没过多久，他就已经找不到楚枫的身影了。
<br/><br/>    他随意的找了一家店，想要看看自己现在究竟是怎样的一副容貌。
<br/><br/>    当出现在镜子面前的时候。
<br/><br/>    看着眼前的这幅尊容。
<br/><br/>    也忍不住的笑了。
<br/><br/>    不得不说，楚枫的技艺确实十分的精湛。
<br/><br/>    整个人皮面具跟他的脸部贴合，几乎达到了天衣无缝。
<br/><br/>    难怪他能够凭借这个人皮面具，立足于整个节目组，并且凌驾在猎人之上！
<br/><br/>    “定位的怎么样了？”
<br/><br/>    猎人那边，已经重新调整了自己的情绪。
<br/><br/>    他们也明白，如今的时间已经耽搁不下去了。
<br/><br/>    他们必须要尽快的，锁定楚枫。
<br/><br/>    “五百名抓捕队员已经全部派了下去，接下来他们只能根据之前的图片进行地毯式的搜索！”
<br/><br/>    范良瑞开口说着。
<br/><br/>    他们也已经发出了通缉令。
<br/><br/>    如果有人看到楚枫的行踪的话，可以向他们提供消息。
<br/><br/>    如果消息属实，自然会进行嘉奖！
<br/><br/>    至于抓捕人员手中有关楚枫的图片，是之前在各个监控录像之中截取的。
<br/><br/>    就是说他们现在，只能掌握楚枫之前的那些人皮面具的图片。
<br/><br/>    如果楚枫再进行伪装的话，他们未必能够识破！
<br/><br/>    “只能先这样了，不过我倒是有另外的一个推算！”
<br/><br/>    范良瑞不紧不慢的说着。
<br/><br/>    众人的目光全部都集中在了他的身上。
<br/><br/>    似乎也想听听他的推算究竟是什么。
<br/><br/>    范良瑞站在众人的中，眉头紧紧的锁着。
<br/><br/>    “23号制定这么庞大的一个计划，肯定是有办法联系，他手下的那群人！”
<br/><br/>    “也就是说，他的手里肯定是有通信设备的！”
<br/><br/>    范良瑞仔细的分析着，众人的心头也是一震！
<br/><br/>    这个条件他们一早就忽略掉了。
<br/><br/>    或者说在之前的时候，他们就曾经利用过手机定位。
<br/><br/>    只不过那个时候，还是张景云在的时候。
<br/><br/>    当然，确实定位到了楚枫和22号的行踪，只不过再到后来他们二人似乎就抛弃了手机。
<br/><br/>    所以导致后来他们从来没有想过在利用GPS定位。
<br/><br/>    “可是我们并不知道他的手机号码，同时也没有办法确定他的手机号码是经过实名认证的！”
<br/><br/>    “如果真的利用大数据进行锁定的话，任务量有些太大了！”
<br/><br/>    董浩也说出了自己的顾虑！
<br/><br/>    虽然他们确实有这个能力，但是这么大的工程量，不知道要耗费多少的人力物力。
<br/><br/>    一时之间，所有人陷入了深思。
<br/><br/>    另一边，薛长青刚刚走出小店，又看到两名抓捕队员迎面走来！
<br/><br/>    两个人的目光直勾勾的望着他，让薛长青觉得有些不对劲。
<br/><br/>    两名抓捕队员虎视眈眈，随后直接准备上手。
<br/><br/>    “紧急通知，23号已经出现，目前就在光明大路这边，请求支援！”
<br/><br/>    薛长青听到这个消息之后。
<br/><br/>    这才意识到，自己拿到了这个人皮面具，似乎并不是什么好事。
<br/><br/>    看来完全是楚枫在转移目标。
<br/><br/>    如今抓捕队员全部都被自己给吸引了过来。
<br/><br/>    真的是活生生的躺枪啊！
<br/><br/>    “喂，我不是23号，你们找错人了！”
<br/><br/>    薛长青想要解释，只可惜对方根本就没有给他机会！
<br/><br/>    眼见着他们的手马上就要抓住他了，薛长青掉头就跑！
<br/><br/>    “快点派人支援，23号已经前往东面，无论如何都要拦住他！”<br/><br/>