
江夫人几乎是连滚带爬的抓住了自始至终都不吭一声的江父，指责着他的不管不问，她道：“老爷您就眼睁睁的看着咱们女儿被人欺负吗？”<br/><br/>
江父大概也是被气糊涂了，双眼无神的直视着前方，在被江夫人抓住的时候，才猛地一颤回了神。<br/><br/>
江夫人声泪俱下的说着：“您瞧瞧您江清柠做了什么事，串通外人在清河的婚礼上做出这种污蔑她清白的事，您让咱们的女儿以后怎么做人？”<br/><br/>
江父沉默中将她的手推开了。<br/><br/>
江夫人神色一凛，“老爷，您这是做什么？”<br/><br/>
“这件事究竟是什么时候发生的？”江父问。<br/><br/>
江夫人摇头，“这本来就是他们搞出来的，清河没有发生这种事，她是清白的。”<br/><br/>
“陈思，你是想把我当成瞎子，还是想把所有人当成蠢猪？”江父气的血压直升，眼前一晕，他险险的扶住了柱子，“为什么你们不一开始就告诉我？非得搞成今天这局面人尽皆知你们才满意？”<br/><br/>
“老爷，受害者是清河啊，你们颠倒是非现在还来怨她的不是？”江夫人委屈的跌倒在地上，“你让我们怎么说？告诉您她被人侮辱了吗？”<br/><br/>
江父绝望的仰头望着天花板，浑身气的直哆嗦。<br/><br/>
江夫人再道：“本来没有人会知道的，都是她，江清柠串通沈三爷侮辱了咱们女儿的清白，让她成为众矢之的，让她成为所有人的笑柄。”<br/><br/>
江父痛心疾首的看着自己的大女儿，摇了摇头，“清柠，你告诉我这是不是你做的？”<br/><br/>
“江董事长，我说过了视频是我放出去的。”沈三爷挡在了江清柠面前，再一次承认道。<br/><br/>
江父咬牙切齿道：“沈三爷你这是什么意思？”<br/><br/>
“江董事长您应该问问江清河做了些什么事。”沈烽霖面不改色的扭头看向趴在地上没有动静的女人，继续道：“我们沈家可高攀不起这种心机叵测，手段肮脏的女人。”<br/><br/>
江清河依然是一动不动，她手里紧紧的攥着那把冰冷的刀，听着耳边母亲那绝望又无力的呐喊，她闭上双眼，身体不受控制的颤动着。<br/><br/>
她美好的一切，全毁了，她犹如坠入了黑暗的深渊，这辈子都妄想不了那金字塔顶端的位置。<br/><br/>
江清河不甘心，真的不甘心，她明明已经踏进了沈家，却在众目睽睽之下，被沈家狠狠的抛弃了。<br/><br/>
所有人都在笑话她，所有人都在非议她，所有人都在等着她落魄无依的时候。<br/><br/>
这一切都是被他毁了。<br/><br/>
被他沈烽霖毁了！<br/><br/>
“啊，你去死吧。”江清河目眦欲裂的转过身，两只手握着刀，尖刃直直的对着仅离自己三米左右的男人。<br/><br/>
突如其来的一幕，打了在场所有人一个措手不及。<br/><br/>
“三爷。”赵勤然大喊一声。<br/><br/>
“不要。”江父被吓得心口一滞。<br/><br/>
“嘭。”江清河用尽了全身力气，重重将菜刀扔了出去。<br/><br/>
锈迹斑斑的刀面在灯光下反射着瘆人的寒。<br/><br/>
她要他死，和着自己一起下地狱。<br/><br/>
江清柠眼疾手快的一把推开了沈烽霖。<br/><br/>
沈烽霖往右侧一跌，下意识的抓住小丫头的手。<br/><br/>
两个人一同摔倒在了地上。<br/><br/>
“咚。”菜刀弹在了金属器皿上，瞬间偏离了方向。<br/><br/>
沈天浩一直处于状态外，在自家三叔说出那些话之后，他便像失了灵魂的木偶呆站在原地。<br/><br/>
听见哐当声异响起的刹那，他本能的回了回头。<br/><br/>
突然间，腰部一阵难以言喻的剧痛袭来。<br/><br/>
沈天浩伸手摸了摸自己的后背，满手心红颜刺眼的血。<br/><br/>
所有人都处于惊魂未定状态，大概是都没有想到菜刀会被弹开，更没有想到一直没有吭声的沈天浩会忽然倒在地上，身下的血晕开，他痉挛似的颤了颤。<br/><br/>
<br/><br/>
“啊。”江清河被赵勤然一脚踹开了。<br/><br/>
事发突然，没有人知道这个东西是从哪里冒出来的。<br/><br/>
江清河两眼一眨不眨的盯着不省人事的沈天浩，痛苦的大叫了一声，“天浩，天浩。”<br/><br/>
江夫人从震惊中回过神，跌跌撞撞的跑到了沈天浩面前，小心翼翼的碰了碰他的胳膊，“天浩，你醒醒。”<br/><br/>
江清河爬到了他的面前，绝望的捂住了他的伤口，“不要，不要，你看看我，你快睁开眼看看我。”<br/><br/>
“叫医生啊，快叫人啊。”江夫人吼着，叫着。<br/><br/>
江父彻底被气晕了，从柱子上摔倒下去，同样失去了意识。<br/><br/>
苏菲娅看完了戏，一路缄默不语的离开了宴会场。<br/><br/>
就是可惜了，那把刀没有打在该死的那个人身上。<br/><br/>
果然，C国女人都是绣花枕头，自己都替她添把火了，她还能把这一局输的这么惨。<br/><br/>
难怪大喜的日子会落得如此下场，有勇无谋的莽夫罢了。<br/><br/>
徐萌萌听见吵闹声从外面疾步跑了进来，望着那一室的凌了乱，慌不择路道：“这是怎么了？”<br/><br/>
沈烽霖将江清柠扶了起来，眉头紧蹙，“你知道你刚刚在做什么吗？”<br/><br/>
江清柠没有说话，隐隐约约间按了按自己的肚子。<br/><br/>
沈烽霖忙道：“你怎么了？摔倒哪里了？”<br/><br/>
她摇头，“肚子有点痛。”<br/><br/>
“我们去医院。”<br/><br/>
江清柠拒绝着，“应该是刚刚吃多了东西，你别管了，沈天浩受伤了，你快去看看他。”<br/><br/>
沈烽霖不放心，握住她的手臂，“真的没事？”<br/><br/>
“我没事。”江清柠单手靠着柱子，深呼吸两口气。<br/><br/>
徐萌萌扶着她，“你怎么了？”<br/><br/>
“肚子痛。”江清柠靠在她肩膀上，“缓缓就好了。”<br/><br/>
“刚刚是谁伤了沈天浩？”徐萌萌惊魂未定道。<br/><br/>
“哭的最厉害的那个人。”<br/><br/>
徐萌萌瞠目，“所以她费了九牛二虎之力就为了打死自己的丈夫？”<br/><br/>
江清柠望着地上那把冷兵器，这好端端的婚礼上怎么会有这种东西？<br/><br/>
“这大概是我见过最惊心动魄的婚礼了。”徐萌萌压了压心脏。<br/><br/>
“沈家和江家这下子又得让人笑话很长一段时间了。”<br/><br/>
“江清河现在真正的成了名人了，轰动全城，名声大噪，可喜可贺。”徐萌萌真是拍手叫好。<br/><br/>
之前她搞得有多么高调，现在落得就有多凄惨。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664942"&nbsp;&nbsp;chaptername="第215章">加入书签</a>
</div>
