    
        <br/><br/>    转眼。
<br/><br/>    毕业典礼已经开始，由学生会长主持。
<br/><br/>    不过，总所周知，大理学府是有名的‘流水的学生会长，铁打的副会长’。
<br/><br/>    没多少人在乎那个学生会长。
<br/><br/>    哪怕他同时兼职新闻社社长。
<br/><br/>    大家在乎的，都只是那位，说结束致辞的女神，副会长姜初然。
<br/><br/>    果不其然，当各种节目过后，姜初然刚刚拿起话筒，准备致辞，台下就爆发出了剧烈响声。
<br/><br/>    一番致辞，哪怕再无聊，所有人也听得津津有味。
<br/><br/>    “感谢各位来宾，接下来……将进行大理学府一直以来，有名的传统，新生舞会，任何人都可以邀请伙伴，与另一半共舞。”
<br/><br/>    当姜初然说完，台下爆发出剧烈响声。
<br/><br/>    然而。
<br/><br/>    万众瞩目，后台红幕，忽然合上。
<br/><br/>    再次拉开时，一架古琴摆在台上。
<br/><br/>    楚枫一愣。
<br/><br/>    古琴？
<br/><br/>    难不成是罗树德，特意为他安排？
<br/><br/>    不对，罗树德明明说，把自己的曲子，安排到舞会最后，怎么会提前了……
<br/><br/>    就在这时，所有聚光灯合拢，照耀在一道身影头顶。
<br/><br/>    一身白西装。
<br/><br/>    燕尾服。
<br/><br/>    显得格外高大上。
<br/><br/>    “那是……慕容公子，慕容复？”
<br/><br/>    “好像真的是，他，他怎么出来了？”
<br/><br/>    “各位，”慕容复站在台上，轻轻开口：“最近这段时间，我的身上，有不少节奏。”
<br/><br/>    “有人说，我追求姜初然不得，气急败坏，买水军抹黑她。”
<br/><br/>    “也有人说，我心狠手辣，杀了人。”
<br/><br/>    “我想说，这些都是假的！”他轻轻抬手：“我站在了这里，只是想说明，我慕容复，光明磊落，绝对不会做什么行凶之事。”
<br/><br/>    “更不会抹黑别人。”
<br/><br/>    “至于，姜初然……”他冷哼一声，微微抬手：“各位自己看！”
<br/><br/>    照片上，正是姜初然，拥抱一位男人的照片。
<br/><br/>    “这是那日我们在酒吧的事情，姜初然约我出来，想泡我不成，气急败坏，和另一个男人出了酒吧，至于去了哪里，我不知道。”
<br/><br/>    一张照片，立刻引起轩然大波。
<br/><br/>    高台上的姜初然，当即站起身：“你，你胡说！”
<br/><br/>    “胡说？”
<br/><br/>    慕容复轻轻道：“那我问你，这照片上的是不是你？”
<br/><br/>    “是……可是，”
<br/><br/>    “那我再问你，对方，是不是和你有关系？”
<br/><br/>    姜初然脸色煞白：“是……”
<br/><br/>    “哼！”慕容复脸色阴沉：“姜初然，你好狠的心啊，追我未果，就勾搭其他人，抹黑于我！”
<br/><br/>    嘶——
<br/><br/>    四周，一片哗然。
<br/><br/>    “这点我可以证明，”就在这时，另一个女人，缓缓走出。
<br/><br/>    蒋一菲。
<br/><br/>    “我是她的闺蜜，姜初然经常夜不归宿，有一次，还带了别的男人回家，我这里有消息为证！”
<br/><br/>    她立刻上传自己的截图。
<br/><br/>    截图之上，是一张姜初然和她的聊天图。
<br/><br/>    “我接他回家了！菲菲！他到我家了！”
<br/><br/>    姜初然慌忙解释：“不是的，那是，那是他受伤了，去我家治疗。”
<br/><br/>    那是很久的事了，那日，她遇到受伤的楚枫，除了关切之外，剩下的就是开心，毕竟，心上人去了自己家里。
<br/><br/>    但没想到，自己这个闺蜜竟然把它放了出来。
<br/><br/>    “姜初然，你果然是个败类！”
<br/><br/>    “嗤——枉我那么粉你，原来你是这样的人！”
<br/><br/>    “太过分了！”一时间，叫骂声此起彼伏。
<br/><br/>    紧接着，就是无数女生，出声辱骂。
<br/><br/>    这个女人，在位太久了，她们早就嫉妒到极致，之前网上跟风骂，也有很多她们的功劳。
<br/><br/>    此时，墙倒众人推。
<br/><br/>    “臭婊子！”
<br/><br/>    “滚下去，别当学生会长了，丢脸！”
<br/><br/>    “还有一件事，”学会会长，兼新闻社社长，忽然站了起来：“姜初然表面是副会长，其实已经掌握大权，每年她都要求自己上台致辞，而且，我们这些当会长的，稍有让她不满的，就会被剔除会长位置。”
<br/><br/>    哗——
<br/><br/>    又是一阵哄闹。
<br/><br/>    姜初然连连后退，连连解释：“不是，明明是你们让我参加的……”
<br/><br/>    连续几年，都是学生会票选她参加这些事！
<br/><br/>    她哪里想上台！
<br/><br/>    可惜，这些解释，突然显得苍白无力。
<br/><br/>    “闭嘴吧，臭女人。”
<br/><br/>    “没人信你了，蛇蝎心肠，我们要选沈灵瑶当新校花！”
<br/><br/>    姜初然开始的支持者，也一下子消失了般，无人发声。
<br/><br/>    没人注意到，慕容公子，暗中朝着学生会长点了点头。
<br/><br/>    所有事情，都是他安排的。
<br/><br/>    对于学生会长，其实是一件互惠互利的事情。
<br/><br/>    踢走姜初然，可以发展他学生会的势力，让他的位置，更为稳固！
<br/><br/>    “行了，这些，我都不在乎。”
<br/><br/>    慕容复摆了摆手，示意众人安静：“我宰相肚里能撑船，今天的事情，就这么过去了，今天我要公布一件事情。”
<br/><br/>    “或许你们今天也听到了，流水在校内弹了一曲《凤求凰》，你们猜猜，流水是谁？”
<br/><br/>    “那首凤求凰，是由本尊，为沈灵瑶而奏！”
<br/><br/>    一边说着，他轻轻抚摸琴弦。
<br/><br/>    珰——
<br/><br/>    一语出口，四方寂静……
<br/><br/>    紧接着，爆发出了剧烈的欢呼！
<br/><br/>    就连朱载玉，也跟着站起。
<br/><br/>    “真的是流水……”他连忙拍身边的人：“老罗，是他吧？你说的是他吧？”
<br/><br/>    谁想，一巴掌下去，手却空了。
<br/><br/>    嗯？
<br/><br/>    他这才发现，不知何时，罗树德已经从座位上消失不见。
<br/><br/>    眼见慕容复手指轻弹，一阵阵悠扬旋律，飘然而出。
<br/><br/>    正是那曲《凤求凰》。
<br/><br/>    朱载玉的眉头，微微皱起。
<br/><br/>    不对劲，慕容复弹奏虽然很熟练，但是，没有灵魂。
<br/><br/>    琴声只能算中规中矩，没有流水那种，直接透入灵魂的感觉。
<br/><br/>    不过，四周的呼声依然高昂。
<br/><br/>    慕容复，喜欢沈灵瑶！
<br/><br/>    作为流水，为了沈灵瑶，弹奏了一曲《凤求凰》！
<br/><br/>    一曲终了。
<br/><br/>    “不好意思，我还是被最近的节奏影响了，”慕容复挠了挠头：“状态有点不好。”
<br/><br/>    “吗的，都怪姜初然！”
<br/><br/>    “贱女人，居然害我们不能听到流水大师巅峰状态的曲子！”
<br/><br/>    “千古罪人！”一人高喊。
<br/><br/>    光芒万丈之下，慕容复突然抬手，向着台下坐着，面含羞涩的沈灵瑶，礼貌鞠躬：“瑶瑶，我想请你共舞一曲，可以么？”
<br/><br/>    哗——
<br/><br/>    “太浪漫了！我都要哭了！”一个女生，潸然泪下。
<br/><br/>    “得夫如此，妻又何求？”
<br/><br/>    台上两人，光鲜亮丽，一瞬，成了整个舞台的焦点。
<br/><br/>    事到如今。
<br/><br/>    已经很少有人，不相信慕容复是被冤枉的。
<br/><br/>    毕竟，人家如此痴心。
<br/><br/>    而且，并没有进局子，而是货真价实出现在了这里！
<br/><br/>    “不好意思，让一让。”沈灵瑶一巴掌，将姜初然推开，登上台阶。
<br/><br/>    两人刹那走到一块儿。
<br/><br/>    西式古典乐，也在这一刻，悠然响起。
<br/><br/>    “走开！我要和我女友登台了！”就在这时，又是一个男生，将姜初然推开。
<br/><br/>    姜初然心头一颤。
<br/><br/>    百口莫辩的她，耳边尽是众多人辱骂。
<br/><br/>    “白莲婊，前两年邀请你跳舞的那么多，今年呢，一个都没有，哈哈哈！”
<br/><br/>    “走开！”
<br/><br/>    谁都知道，这时候上去邀请姜初然，无疑是脸都不要了。
<br/><br/>    似乎，是由沈灵瑶带起的传统，每每一个人上台，就会推攘姜初然一次。
<br/><br/>    百般唾弃下，姜初然略带愧疚地看了楚枫方向一眼。
<br/><br/>    然而，却没看到人影。
<br/><br/>    连你也走了么……
<br/><br/>    “对不起……”
<br/><br/>    最后一丝防线崩溃，她再也忍不住，哭了出来，扭头就要逃走。
<br/><br/>    谁想，扭头之时，却踩在了裙边上，直直撞入一个男人怀中。
<br/><br/>    大后方，正要冲下来保护嫂嫂的楚巧巧，看到这一幕，总算是松了口气。
<br/><br/>    还好，还好哥哥不是傻子。
<br/><br/>    “哥哥今天……好帅。”她吃吃地看向楚枫。
<br/><br/>    同样是一身白，不过，是白色长衫。
<br/><br/>    看起来，多了一丝出尘的仙气。
<br/><br/>    “你……没走啊。”
<br/><br/>    姜初然哗地一下，在他怀中哭了出来。
<br/><br/>    “靠！”远处，麻肯等校友，站起身来：“吗的，吗的，狗币楚枫！”
<br/><br/>    没想到，真让他捡到了便宜！
<br/><br/>    怎么可能没人想邀请姜初然！
<br/><br/>    只不过，都是没胆子扛着那些压力，害怕被人骂罢了，
<br/><br/>    没想到，还真有这种不要脸的！
<br/><br/>    班长石琪，也很是不屑：“咯咯，真是垃圾凑一块儿，垃圾堆呀。”
<br/><br/>    这对狗男女，注定载入校史，遗臭万年！
<br/><br/>    高台之上，慕容复和沈灵瑶，看着二人，也浑然不在意。
<br/><br/>    楚枫这样做，无疑是傻子行径，反倒是坐实了姜初然四处吊男人的事实，
<br/><br/>    洗白了他慕容复，也成全了沈灵瑶校花之位。
<br/><br/>    谁想。
<br/><br/>    就是这一看，后方的楚枫，忽然抬头，轻轻开口，一行字眼，准确无误传入他们脑海：“你们，会后悔的。”
<br/><br/>    “后悔？”慕容复哈哈大笑：“告诉你，本公子一直以来，都是阳谋，我说过了，就算你知道又如何，这种事态，你能翻盘？”
<br/><br/>    突兀地。
<br/><br/>    一块儿鸡蛋，毫无征兆朝着楚枫袭来。
<br/><br/>    啪！
<br/><br/>    楚枫一手接住的同时，直接往回扔了回去。
<br/><br/>    “你，你这狗东西，滚下去！”
<br/><br/>    “就是，滚下去！”
<br/><br/>    谁想，那些鸡蛋西红柿，越来越多。
<br/><br/>    甚至，其中还夹杂了石头！
<br/><br/>    似是，早就准备好了一般。
<br/><br/>    姜初然吓得花容失色。
<br/><br/>    “不要！”
<br/><br/>    而就在这一瞬间，那些飞来的东西，却在空中停滞。
<br/><br/>    楚枫眯眼，一丝杀意从眼中闪过。
<br/><br/>    “为了你，杀一人，杀一万人，是一样的。”
<br/><br/>    哐当。
<br/><br/>    就在这时，荧幕突然黑了。
<br/><br/>    楚枫下意识收手。
<br/><br/>    他知道，是校长做的。
<br/><br/>    幕后的校长罗树德都不知道，他这一个举动，救了在场上千人的性命。
<br/><br/>    再次亮起时，背景音乐，却变成了一段，悠然婉转的古琴声。
<br/><br/>    “这，这是，《凤求凰》？流水弹的？”
<br/><br/>    “真的诶！”
<br/><br/>    但随着这曲子响起，场中所有人的舞步，却停下了。
<br/><br/>    没人注意到，那些扔向楚枫二人的东西，全部消失不见。
<br/><br/>    他拍了拍失神的姜初然：“走了。”
<br/><br/>    “去哪里……”
<br/><br/>    “我带你跳舞。”
<br/><br/>    下一刻，楚枫腾身而起，抱着姜初然，在众人面前，飞了起来。
<br/><br/>    姜初然只觉得身体一空，周遭像是有无数的手一般，带着她，跟着楚枫一同舞动。
<br/><br/>    学府演出厅。
<br/><br/>    因为背景音乐的切换，所有人都只能被迫停下。
<br/><br/>    独独两道白色身影，跨越当空，跳出了，他们从未看过，但发自内心觉得赏心悦目的曲子。
<br/><br/>    学府音乐首席朱载玉，此刻背着手，满眼震撼。
<br/><br/>    “古舞……”
<br/><br/>    这种舞蹈，竟然连他都没看见过！
<br/><br/>    但，不得不说，楚枫和姜初然所跳之舞，比之西洋的华尔兹，更有特殊的魅力！
<br/><br/>    尽情舞动间，姜初然看着楚枫，一时痴了。
<br/><br/>    那种感觉，好像……
<br/><br/>    古曲《凤求凰》下。
<br/><br/>    当真，
<br/><br/>    有凤求凰！        <br/><br/>