    
        <br/><br/>    关悦面色一阵惨白，咬牙问道：“关欣，我劝你在做这件事之前，还是先向爷爷汇报一下，不然出了事，你承担不起！”
<br/><br/>    “这就不劳烦你操心了，等我掌控燕都之后，爷爷肯定会给我记大功一件。”、
<br/><br/>    关欣一脸得意地说道。
<br/><br/>    见状，关悦彻底死心，也不再多做劝说，只是说道：“你好自为之吧！”
<br/><br/>    关悦昨天才受过枪伤，被关欣强行从医院带了出来，现在她的后背已经被鲜血染红，脸色苍白，没有一点血色。
<br/><br/>    “老板，这个女人流血过多，不会死了吧？”
<br/><br/>    这时候，关欣的一名下属，有些担忧地说道。
<br/><br/>    关欣轻描淡写地扫了眼关悦的后辈，冷笑道：“放心好了，她死不了，顶多就失血过多昏迷过去而已。”
<br/><br/>    “当然，就算死了，那也无所谓，反正她是替男人挡了子弹，死了也是活该。”
<br/><br/>    闻言，下属不再劝说。
<br/><br/>    关悦紧紧地咬着红唇，眼眸深处，还有几分痛楚。
<br/><br/>    不管怎样，关欣都是她的堂姐，竟然能说出这样的话，这是一点都没有把她的生命安全当回事。
<br/><br/>    “该准备的都准备好了吧？”
<br/><br/>    关欣忽然又问。
<br/><br/>    下属点头：“您放心，除非对方是王境强者，否则就是插翅难飞。”
<br/><br/>    “好，先把这个女人给我带进去，估计那个小子也快到了。”
<br/><br/>    关欣说道。
<br/><br/>    关悦被带进了别墅里面，而关欣则是坐在别墅院落内，坐在一张躺椅上晒太阳，一脸享受。
<br/><br/>    虽然是冬季，但是燕都的冬季并不是很冷，暖洋洋的太阳照在身上，非常舒服。
<br/><br/>    她的身后，还有两名关家护卫，像是雕塑，站在原地一动不动。
<br/><br/>    轰！
<br/><br/>    忽然，一阵引擎的咆哮声响彻天际，紧接着一辆黑色的辉腾，像是一道黑色闪电，瞬间冲了进来。
<br/><br/>    杨九天从车内走了出来，十几名关家护卫，瞬间将他包围在了中间。
<br/><br/>    “你终于来了！”
<br/><br/>    看见杨九天，关欣笑了起来，眼神中还有几分玩味。
<br/><br/>    此时，杨九天的脑袋上，心脏处，还有四肢，全都被红点瞄准。
<br/><br/>    粗略一数，他在下车的那一瞬，身上竟然多了十几个狙击枪的瞄准红点。
<br/><br/>    这也说明，别墅四周暗处，还隐藏着十几名狙击手，所有人的枪口都瞄准了杨九天。
<br/><br/>    “关悦呢？”
<br/><br/>    杨九天像是没有觉察到自己已经被十几名狙击手瞄准，一脸平静地看向关欣。
<br/><br/>    看着镇定自若的杨九天，关欣忽然来了兴趣。
<br/><br/>    “杨九天，你知道自己现在的处境吗？”
<br/><br/>    她笑眯眯地问道。
<br/><br/>    依旧坐在躺椅上，一点不担心杨九天会冲到她面前。
<br/><br/>    十几个狙击手，十几名关家顶尖护卫，不仅如此，她身边还有一名关家的顶尖强者保护。
<br/><br/>    这么强大的阵容，如果还奈何不了杨九天，关欣绝不相信。
<br/><br/>    杨九天冷笑一声：“什么处境？”
<br/><br/>    “只要我一声令下，十二名狙击手，就会同时开枪。”
<br/><br/>    “十二名狙击手，四人瞄准了你的四肢，四人瞄准了你的心脏，还有四人，瞄准了你的脑袋。”
<br/><br/>    “你该不会天真的以为，十二名狙击手，会同时失误吧？”
<br/><br/>    “可以说，从你踏入这个小院开始，你的命，已经不再属于你。”
<br/><br/>    关欣从躺椅上坐了起来，笑呵呵地盯着杨九天说道。
<br/><br/>    “放了关悦，我可以当做什么事情都没有发生过。”
<br/><br/>    杨九天并未被吓唬道，语气平静地说道，像是在说多么轻松的一件事。
<br/><br/>    “都到了现在这种处境，你还有心思去管关悦？”
<br/><br/>    关欣脸上的笑容消失，眼神中还有几分怒意。
<br/><br/>    因为，向来都是她掌控别人的命运，她也非常喜欢，从别人脸上看到绝望的表情。
<br/><br/>    但是现在，从杨九天的脸上，她没有看到一点绝望，反而平静如水。
<br/><br/>    就像是在嘲讽，她这一切准备，都是虚无。
<br/><br/>    她有种被挑衅了的感觉。
<br/><br/>    “看来，你是不打算主动放了关悦。”
<br/><br/>    杨九天摇了摇头，脸上还有几分无奈。
<br/><br/>    他不想跟王族的人交恶，也不想插手王族的事情，但偏偏，王族的人，一个又一个的找自己麻烦。
<br/><br/>    匹夫无罪，怀璧其罪！
<br/><br/>    好几个大家族都听命于他，这就是他的原罪。
<br/><br/>    “杨九天，我知道你跟关悦的关系很不一般，我将她从医院带走，也没有其他意思，只是想跟你谈一笔交易。”
<br/><br/>    关欣也不再多说，开门见山道：“只要你愿意臣服于关家，为我所用，现在就能带走关悦。”
<br/><br/>    “如果我不愿意，那就要杀了我？”
<br/><br/>    杨九天冷笑一声问道。
<br/><br/>    同样的套路，他不是没有见过。
<br/><br/>    最先是薛家，再然后是曹家，再然后是白家，现在是关家。
<br/><br/>    九州五大王族，其中四大王族，都表达了想要让自己臣服的意思。
<br/><br/>    “看来，你很清楚自己的处境。”
<br/><br/>    关欣笑得很开心：“既然如此，我想你应该知道该怎么选择吧？”
<br/><br/>    杨九天摇头：“让我臣服，这不可能！”
<br/><br/>    “薛家也好，曹家也罢，又或者是白家，都曾经表达过跟你一样的意思，但是最终，他们都放弃了。”
<br/><br/>    “我劝你还是将关悦交出来的好，免得自讨苦吃。”
<br/><br/>    听了杨九天的话，关欣顿时懵了。
<br/><br/>    “你要拒绝？”
<br/><br/>    关欣质问道：“难道你真以为，你身上的那些红点，都是激光灯吗？”
<br/><br/>    “在我眼中，这些红点，就跟玩具激光灯一样。”
<br/><br/>    杨九天淡淡地说道。
<br/><br/>    关欣脸上的表情渐渐狰狞了起来，咬牙切齿道：“你这是在挑衅我的权威，真当我不敢杀你？”
<br/><br/>    “立刻跪下求我，否则你会死得很惨！”
<br/><br/>    被杨九天再三挑衅，关欣已经愤怒到了极点。
<br/><br/>    堂堂关家之后，什么时候受过这样的窝囊气？
<br/><br/>    十几名关家护卫，纷纷上前一步踏出，都是一副虎视眈眈的样子，似乎就等关欣一声令下，他们就要撕了杨九天。
<br/><br/>    “跪下？”
<br/><br/>    杨九天忽然笑了，嘴角勾起一抹诡异的笑容。
<br/><br/>    关欣身后的一名老者，忽然间上前一步，将关欣保护在了身后，他已经感觉到了杨九天身上的危险气息。
<br/><br/>    “杨九天，我最后给你三秒，要么臣服，要么死！”
<br/><br/>    关欣咬牙道：“3！2！1！动手！”
<br/><br/>    可就在她喊出动手的那一刻，却没有听见任何枪声响起，而原本出现在杨九天身上的十几个狙击红点，全部消失。        <br/><br/>