
段于晏看到肖阳就要强吻简玥了，他实在坐不住了，这声“卡”是他喊的。<br/><br/>
“段于晏，你为什么喊卡啊？”齐开一脸疑惑地看着段于晏。<br/><br/>
段于晏拿着剧本朝齐开导演走了过去，“明大哥，这里我觉得有些问题，你看……”<br/><br/>
大家伙看到段于晏和导演在探讨剧本，就中场休息了下。<br/><br/>
简玥搞不懂为什么段于晏会不顾导演的脸色就随便喊卡呢，这可是导演的大忌。<br/><br/>
一会后，段于晏和齐开讨论好了剧本，他觉得段于晏说的很有道理，叶文虽然有些病态，但是他同时也是一个自尊心极强的男人，根本不屑去强迫一个不爱自己的女人，得不到的东西他就毁掉，这才是真正的叶文。<br/><br/>
“段于晏，多亏了你啊，真有你的！”齐开拍了拍段于晏的肩膀，称赞道。<br/><br/>
“戏份有变化，我给你们讲讲戏。”齐开立刻来到简玥和肖阳这边，跟他们讲诉了一下后面该怎么演。<br/><br/>
简玥听到后面强吻的一系列戏份都改了，她也舒了一口气，本来还在担心演不好，这一下不用担心了。<br/><br/>
“刚才演的都挺好，你们只需要接着演下去就可以了。”<br/><br/>
“好的，导演！”两人都点了点头。<br/><br/>
继续演下去。<br/><br/>
听到罗娟这些话，一下惹怒了叶文，他双手掐着罗娟的脖子，面目狰狞，“你不是喜欢他吗，我让你和他永远不能在一起，去死、去死！去死！”<br/><br/>
罗娟挣扎了两下后，很快便没了动静。<br/><br/>
叶文一边笑一边哭，他将罗娟的头抱在怀里，解下绳子。<br/><br/>
“你终究不还是安安静静地躺在我的怀里，即便是死了，我也一样爱你！哈哈……”<br/><br/>
“卡！很好！”<br/><br/>
听到叫停，简玥睁开了眼睛，她这场戏被麻绳捆的手都发红破皮了，得赶紧去抹点药膏才是。<br/><br/>
<br/><br/>
跟肖阳道别后，她来到二楼的房间里，打算找找有没有药膏和创可贴之类的东西。<br/><br/>
找了半天也没找，只剩下用完的盒子，因为条件比较艰苦，经常会受伤，带来的药品基本都用完了。<br/><br/>
简玥正打算去空间戒指里拿些药物，没想到段于晏居然来了。<br/><br/>
只见他手里提着一个小型的医药箱，门都没敲就进来了，自顾自地把药箱放到桌上，打开。<br/><br/>
“你……怎么知道我需要这个？”<br/><br/>
简玥看着段于晏的动作，有点诧异。她的手腕除了她自己知道，没有让别人发现，他居然知道。<br/><br/>
“把手伸出来吧。”<br/><br/>
段于晏已经拿出了一瓶酒精和几支棉签，打算给简玥清洗一下伤口。<br/><br/>
简玥乖乖地将手拿了出来，伸到他的面前。<br/><br/>
除了被麻绳勒的一些红痕之外，还有几处被磨破皮的地方，都开始化脓了。<br/><br/>
段于晏眉头皱着，他蹲了下来，帮她清洗伤口。<br/><br/>
起初力道没控制好，简玥疼得倒吸了一口凉气。<br/><br/>
“很疼吗？”<br/><br/>
段于晏一脸心疼地看着简玥。<br/><br/>
简玥都愣住了，她从他脸上看到了心疼？<br/><br/>
真的假的啊，本来刚才被改戏，还以为段于晏是吃肖阳的醋，现在看来他根本就是在吃自己的醋啊！<br/><br/>
简玥激动坏了，都不用她出手，太惊喜太意外了！<br/><br/>
段于晏此时正温柔地帮简玥清洗着伤口，估计是怕她痛，时不时吹一下，自己都没意识到就去做了。<br/><br/>
简玥也不出声，心跳加速，一直盯着他的眉眼看，之前只觉得他长得很好，但是现在却越看越喜欢，还意外地觉得他很可爱。<br/><br/>
清理好以后，段于晏拿出一张创可贴帮她把伤口包住，并叮嘱道：“伤口记得别碰水。”<br/><br/>
“嗯嗯～”<br/><br/>
段于晏一抬头便看到简玥正一脸花痴地看着自己，顿时有些不适应，摸了摸自己的脸。<br/><br/>
“我的脸上有什么吗？”<br/><br/>
简玥摇了摇头，还是笑盈盈地看着他。<br/><br/>
“那你为什么一直看着我？”<br/><br/>
“因为你好看。”<br/><br/>
简玥说出这句话的时候，自己都吓了一跳，她怎么把心里话说出来了，顿时脸就烧了起来。<br/><br/>
而段于晏整个人就仿佛遭雷劈了一样，呆愣住了。<br/><br/>
简玥上前用手在他眼前摇了两下。<br/><br/>
“你怎么了啊？”<br/><br/>
只见段于晏的耳朵迅速变红，接着脖子也跟着红了起来。<br/><br/>
简玥很少见到段于晏这副模样，他永远都是一幅波澜不惊的样子，就因为自己说了一句他好看，就这样了？<br/><br/>
她一阵惬喜，以后无聊就去逗一逗他好了，应该很有乐趣。<br/><br/>
段于晏迅速恢复之前的冷淡，快得让简玥都差点以为刚才是出现了幻觉。<br/><br/>
这人翻脸确实比翻书还快，一点不夸张，难怪成为了影帝，根本分不清他的正真的表情。<br/><br/>
“药箱留给你了，我先走了，别忘了下午还有戏要拍。”<br/><br/>
跨出她的房间后，还不忘提醒她下午有戏的事。<br/><br/>
简玥瘪了瘪嘴，小样～溜得还挺快，哼，咱们来日方长。<br/><br/>
休息一会后，简玥便来到片场开始等戏。<br/><br/>
她这一次特别勤奋，就算没有她的戏，她也会到现场蹲着，想看看其他演员的演戏技巧，尤其是段于晏的戏，她从来不会错过。<br/><br/>
现在正是段于晏的戏份，他跟肖阳在演一出对手戏，正是叶文阴谋被发现，聂启将其逮住那一场，这出戏，两人的演技炸裂，完全沉浸其中。<br/><br/>
简玥在旁边观看着，段于晏只是一个眼睛都能让人感受到聂启浓厚的恨意，肖阳在和段于晏演对手戏明显有些紧张，不过好在后来进入佳境，也顺利将叶文的病态和大彻大悟演绎了出来，最后自杀在了聂启的面前。<br/><br/>
“卡！很好，下一场准备。”<br/><br/>
下一场戏，是自己和段于晏的感情戏，罗娟因为被叶文掐得休克了，最后被聂启在乱葬岗找到，那时她已经只剩一口气了，所以这是罗娟临终前两人见到的最后一面。<br/><br/>
虽然之前跟段于晏演了十几场对手戏，但是都是那种互相看不惯的场景，如今要演绎那种要将埋藏在心底的爱表达出来，她还真的得好好找找感觉，别到时候要NG很多次就太丢人了。<br/><br/>
“演员就位！”<br/><br/>
简玥躺在土堆上，演乱葬岗死尸的群众演员们也都相继躺好。<br/><br/>
“各部门准备！A！”<br/><br/>
聂启四处寻找失踪了一天一夜的罗娟，终于在凌晨四五点钟，在乱葬岗发现了她的身影，他慌乱地跑了过去，期间还差点摔到地上，看着地上躺着的人紧闭着双眼，脸色苍白，他眼神复杂，慢慢将她抱到自己的怀里，轻轻喊了喊她的名字。<br/><br/>
“罗娟，你醒醒，你别睡。”<br/><br/>
罗娟本就只剩一口气了，在听到聂启的呼唤后，她缓缓睁开了眼睛。<br/><br/>
“聂启……”声音轻飘飘没有什么力道，仿佛已经是用尽了全力才喊了这两个字。<br/><br/>
“我在，别说话，我带你去医院……”听到她叫自己的名字，聂启灰暗的眼神一下亮了起来，他作势要将罗娟抱起来。<br/><br/>
“别……我不行了，你听我说完……我一直想对你说的……话。”<br/><br/>
罗娟出声阻止了他的动作，聂启眼神顿时惊慌了起来，将耳朵凑近，希望能听清楚她的每一个字。<br/><br/>
“虽然之前……我还是挺讨厌你的，但是……后来我慢慢喜欢上了你，我……不想到死……都没说出口，我爱你！”<br/><br/>
罗娟费劲千辛万苦才将这一串话说完，眼角顺势滑下了一滴泪。<br/><br/>
“别说了，罗娟。”聂启此时双眼都是湿润的，他低下了头，朝罗娟的唇深深吻了一下。<br/><br/>
“我也爱你！”<br/><br/>
罗娟的泪越来越多了，她高兴自己一直深爱的人也爱着自己，同时也不舍就此要离开他。<br/><br/>
伸出手想要摸一摸他的脸，伸到半空中，聂启抓住了她的手，放在了自己的脸上。<br/><br/>
“你要好好……活着，小心……叶文……”<br/><br/>
说完，罗娟便没了气息，手也无力地垂了下来。<br/><br/>
聂启紧紧抱着罗娟的尸体，眼神一片死寂，慢慢地将头埋于她的脖间，痛苦地抽泣了起来。<br/><br/>
他狠狠咬了自己的手一口，直到鲜血溢出，逼着自己不要崩溃，眼泪却悄无声息就淌了出来。<br/><br/>
他放下了罗娟的尸体，站了起来，望着来时的路，眼睛布满了红血丝，眼神全是仇恨，那一刻如同刚从地狱爬出的修罗……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="69080113"&nbsp;&nbsp;chaptername="第269&nbsp;&nbsp;影后养成进行时（38）">加入书签</a>
</div>
