    
                <br/><br/>    
                第163章
                
            
            <br/><br/>    
                “没人敢拦你！”凌久泽低笑一声，抱着她起身，大步往外走。
                
            
            <br/><br/>    
                包房内众人顿时看过来，苏熙脸上一红，扭身利落的从他怀里跳下去，深吸了口气，故作淡定的往外走。
                
            
            <br/><br/>    
                蒋琛起身，冲着凌久泽意味深长的笑。
                
            
            <br/><br/>    
                凌久泽扫他一眼，波澜不惊，“我先走了，你们玩儿，今晚都算我的！”
                
            
            <br/><br/>    
                跟他相熟的几个人忍不住起哄，“谢谢久哥！”
                
            
            <br/><br/>    
                “久哥注意身体！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                凌久泽在休息区等了一会儿，就看到换了自己衣服的苏熙走过来，她穿了一件浅灰色的T恤，下身是白色的热裤和白色帆布鞋，看上去越发的像个中学生，只是气质却清冷沉静。
                
            
            <br/><br/>    
                凌久泽起身，握住她的手往电梯旁走。
                
            
            <br/><br/>    
                出了凯盛，明左已经开车等在门外，看了一眼被凌久泽握着手里的少女，他眼中闪过一抹意料之中的意味。
                
            
            <br/><br/>    
                上了车，凌久泽开口道，“御庭。”
                
            
            <br/><br/>    
                苏熙此时才想起来不能去御庭，忙道，“不能回御庭，清宁还住在那里。”
                
            
            <br/><br/>    
                凌久泽转过头来，“就是你那个朋友？不是说只住几天？”
                
            
            <br/><br/>    
                苏熙有些不好意思，“她家里有点事，所以要多住几天。”
                
            
            <br/><br/>    
                凌久泽没说什么，吩咐明左，“去湖亭别墅。”
                
            
            <br/><br/>    
                车子上了路，苏熙给清宁发了信息，告诉她今晚自己不回去了，让清宁早点睡。
                
            
            <br/><br/>    
                清宁回信息问她晚上去哪里？
                
            
            <br/><br/>    
                苏熙想了一下回道，【去二叔家里】
                
            
            <br/><br/>    
                清宁这才放心，回了一个晚安的动图。
                
            
            <br/><br/>    
                车子一路向东，苏熙看着熟悉里路线心头一紧，以为是要去青园，然而在下一个路口车子往右拐，苏熙才不着痕迹的松了口气。
                
            
            <br/><br/>    
                十几分钟后，车子驶进西里湖边上的一处别墅区，停在一个花园别墅外，凌久泽摸摸她的头，“下车。”
                
            
            <br/><br/>    
                进了别墅，院子里的路灯亮着，别墅里却是一片漆黑。
                
            
            <br/><br/>    
                凌久泽牵着她的手，沿着主路往里面走，进了别墅，还未开灯，男人便将她打横抱起，放在沙发上，俯身吻下来。
                
            
            <br/><br/>    
                从沙发，到二楼浴室，再到卧室的床上，男人像被放养在沙漠里饿了几天几夜的狼。
                
            
            <br/><br/>    
                后来男人温柔哄着她辞去凯盛的工作，开出各种蛊惑她的条件，苏熙咬着唇不松口。
                
            
            <br/><br/>    
                男人见利诱不成，狠了心威逼。
                
            
            <br/><br/>    
                最后，苏熙无奈，付出了一些平时不肯的代价，让他满意，男人才勉强答应她在凯盛做一个暑假。
                
            
            <br/><br/>    
                月亮从东边走到西边的时候，苏熙窝在男人怀里，和他相拥而眠。
                
            
            <br/><br/>    
                大概是累了，凌久泽睡的很沉，等太阳透光纱帘照在床上的时候，他才睁开眼睛，露出几分轻懒满足的神色。
                
            
            <br/><br/>    
                怀中少女还在熟睡，凌久泽看着她软糯的侧颜，眸光柔和，一如阳光照在西里湖的水面上，泛起温柔的涟漪，他微微低头，在她额头上轻轻一吻。
                
            
            <br/><br/>    
                苏熙长睫轻轻一颤，战栗沿着神经蔓延，迢迢不绝。
                
            
            <br/><br/>    
                她清晰的感觉到，有什么东西落在心底，在他的亲吻，和阳光的照射下，悄悄生了根。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->