    第598章
<br/><br/>    “是的魏少。”杜成彬说道：“也就是他是我未来的大舅哥，我不想说他，否则我真想喷他几句。”
<br/><br/>    魏子峰冷冷一笑，对萧战说道：“到时我们拍下龙血参出来，你可别跪在地上，抱着我们的大腿，哭着求我们给你一根参须啊，那样我会鄙视你的。”
<br/><br/>    “哈哈！”
<br/><br/>    众人再度大笑。
<br/><br/>    “进去吧，别跟社会底层人员一般见识。”一个带着眼镜的中年男子说着，率先朝大门走去，众人跟了上去。
<br/><br/>    “保安，盯着这小子，穷酸一个，别让人把他带进拍卖会场，免得恶心到我们。”沈承志指了指萧战，对保安说道。
<br/><br/>    保安看了入场券，知道他是沈家的人，便点头答应了。
<br/><br/>    “真是太过份了！”
<br/><br/>    沈书琴忍不住吐了个槽，对萧战道：“你先别着急，不管谁拍到龙血参，小姨争取给你弄些参须。”
<br/><br/>    萧战笑着点头说好。
<br/><br/>    沈书琴和沈心怡，也跟着进入拍卖行。
<br/><br/>    随着时间的推移。
<br/><br/>    越来越多的人，成群结队进入拍卖行。
<br/><br/>    这时，一个中年男子，带着几个人，快步来到萧战身旁。
<br/><br/>    “董事长，实在不好意思，路上堵车来晚，让您久等了。”
<br/><br/>    中年男子鞠躬道。
<br/><br/>    他是九州集团总部的总裁马晓飞，萧战的万亿资产，都由他在打理，是一个很有生意头脑的人。
<br/><br/>    “无妨。”
<br/><br/>    萧战摆手，道：“备了多少资金？”
<br/><br/>    “备了三百亿，融了两百亿，共五百亿资金，全部到账，如果不够的话，我还可以从合作伙伴那，快速调到几百亿，董事长就放开跟对手干，资金不是问题。”马晓飞回答。
<br/><br/>    “很好。”
<br/><br/>    萧战面露满意之色。
<br/><br/>    “咱们进去吧。”
<br/><br/>    “是，董事长！”
<br/><br/>    几人朝宝利大门走去。
<br/><br/>    “沈家的少爷说了，你是穷酸，不能进去！”
<br/><br/>    有个保安立即拦住萧战。
<br/><br/>    马晓飞喝道：“他是我们九州集团的董事长，他要是穷酸，天底下就没几个富人了！”
<br/><br/>    他将入场券甩在保安脸上。
<br/><br/>    保安一看，连忙鞠躬道歉，请着萧战他们进去。
<br/><br/>    很快，他们便进入拍卖会场。
<br/><br/>    里头的人很多，得有上千人，连老外都有，还不少。
<br/><br/>    萧战他们根据入场券的号数，在第一排的几个位子上坐了下来。
<br/><br/>    “你们看！”
<br/><br/>    坐在第二排的沈承志，指向萧战，诧异道：“这好像是萧战。”
<br/><br/>    众人仔细一看。
<br/><br/>    “果然是萧战！”
<br/><br/>    他们都认了出来。
<br/><br/>    杜成彬的眉头，顿时紧皱而起：“奇怪，我们这种身份地位的人，领入场券的时候，都只能领第二排座位的入场券，他这是跟哪个大佬进来，能坐到第一排的位置上？”
<br/><br/>    “不知道啊。”
<br/><br/>    众人摇起头，脸上满是疑问。
<br/><br/>    这时，沈书文起身，将头伸过去看了下，然后坐下说道：“奇怪，九州集团的马总裁，怎么认识萧战，还把他领进来，跟他坐在一起？这到底是怎么回事？”<br/><br/>