
遗忘还是报仇？<br/><br/>
宁玉珂的答案魏长天能猜到，但还是又问了一遍。<br/><br/>
因为这件事情对他来说已经有了不同的意义。<br/><br/>
之前帮宁玉珂报仇纯纯属于是自找麻烦，魏长天根本没有这方面的打算。<br/><br/>
不过现在......<br/><br/>
如果宁玉珂真能给宁永年制造点乱子，系统点数这不就来了嘛！<br/><br/>
当然，如此做法颇有些违背了自己的“行事方针”，不过早埋下这步棋总不会错。<br/><br/>
虽然没有什么依据，但魏长天总觉得宁永年在打自己的小算盘。<br/><br/>
如果到时候双方真的撕破脸，那宁玉珂这枚棋子或许就有大用。<br/><br/>
......<br/><br/>
“魏公子......”<br/><br/>
藏在袖中的双手紧紧握起，宁玉珂的声音无比颤抖，但又满是坚定。<br/><br/>
“我想报仇，不论付出什么，奴家都无怨无悔！”<br/><br/>
果然，预料之中的回答。<br/><br/>
“既然如此，那我或许可以帮你一把。”<br/><br/>
魏长天没有墨迹，盯着宁玉珂慢慢说道：“具体要如何做等到时机成熟后我自会告诉你。”<br/><br/>
“我不求你能回报我什么，但有一事你必须要记清楚......”<br/><br/>
“打从今日开始，你所做的一切都与我没有任何关系。”<br/><br/>
“记住，是没有任何一点关系，听明白了吗？”<br/><br/>
“......”<br/><br/>
撇清关系，拿自己做冲锋陷阵的棋子......宁玉珂不笨，当然懂魏长天的意思。<br/><br/>
但是想要报仇，她就没得选。<br/><br/>
更何况那句“我愿为公子做任何事情”也不是假话。<br/><br/>
宁玉珂是真的心甘情愿做魏长天的棋子。<br/><br/>
“公子，奴家明白。”<br/><br/>
望着魏长天，眼神没有丝毫躲闪。<br/><br/>
宁玉珂几乎是一字一顿的回答道：“奴家便是死，也绝不会给公子招惹丁点麻烦。”<br/><br/>
“好......”<br/><br/>
魏长天点点头，不动声色的指尖一弹，突然将已经藏在掌心的傀儡丹又收回了袖中。<br/><br/>
他原本是准备给宁玉珂吃下这枚傀儡丹的。<br/><br/>
如此重要的角色一旦背叛自己后果无疑会十分严重，而吃了傀儡丹后便不会再有这种后顾之忧。<br/><br/>
但就在魏长天看到宁玉珂的眼神时却又觉得好像没这个必要。<br/><br/>
不过......<br/><br/>
一颗傀儡丹只有区区20点，真的需要这么节约吗？<br/><br/>
魏长天其实很清楚自己的真实想法。<br/><br/>
张三、杨柳诗、楚先平......这些人同样或多或少知道他的一些秘密，但魏长天却从没想过要给他们吃傀儡丹。<br/><br/>
不是不怕他们背叛自己，而是不想他们变成对自己言听计从的“工具人”。<br/><br/>
所以，宁玉珂到底是从什么时候开始在自己心里也有了这种地位的？<br/><br/>
......<br/><br/>
从宁玉珂那里离开时已经是晌午了。<br/><br/>
坐车回家正好赶上午饭，中午睡了一会儿，下午又在屋里跟鸢儿和杨柳诗打牌。<br/><br/>
差不多黄昏时，白天跟着梁振走了几家亲戚的梁沁回来了，并且还顺便带来了两封信。<br/><br/>
准确的说是一封信和一个包裹。<br/><br/>
这两样东西是走青袍军的渠道寄来的，说明不涉及什么机密。<br/><br/>
魏长天先是撕开了那封信，一看字迹就知道是陆静瑶。<br/><br/>
信中翻来覆去说的还是那些家常事情，什么魏巧玲把教书先生给打了，什么春深书坊生意有多么多么好之类的，字里行间充满了“想要说些亲密的话，但又不好意思”的矜持。<br/><br/>
飞快把信看完，随手丢到高高一叠内容几乎相同的信封之上，魏长天又打开了包裹的严严实实的小木箱。<br/><br/>
而这次他眼神却是为之一亮。<br/><br/>
麻将！<br/><br/>
好！李阳总算是把这玩意儿搞出来了！<br/><br/>
大小、颜色、图案与前世一模一样，材料用的是象牙，除此之外还附带了三个小骰子。<br/><br/>
取出一整套麻将研究了好一会儿，魏长天继续往箱中看去。<br/><br/>
嗯？这是......<br/><br/>
“呼啦”一声抖开一张大纸，这一瞬间魏长天第一次产生了一种梦回前世的感觉。<br/><br/>
头版、江湖刊、商刊、诗刊......<br/><br/>
长方形大纸上整齐排列着各种板块，每个板块之中还印着密密麻麻的小字。<br/><br/>
头版：足不出户便知天下事，手握一纸坐观风云动，“京报”于今日创刊......<br/><br/>
江湖刊：无极大侠康太新近日惨死于家中，据知情人士透露其妻曾与夺命居士崔胜贵有染......<br/><br/>
商刊：年关将至，全国各州府粮价均有所下降，盐铁等物受之影响亦跌价近两成......<br/><br/>
诗刊：......<br/><br/>
认认真真把整份报纸从头到尾看了一遍，魏长天简直忍不住要为李阳的领悟能力点个赞。<br/><br/>
当初他只是大体把报纸的情况说了一下，然后就没再管这件事。<br/><br/>
想不到短短一个多月，李阳居然还真有鼻子有眼的弄出来了！<br/><br/>
虽然受制于造纸水平和印刷水平，眼下手里的这份“京报”还是单面印刷。<br/><br/>
但即便这样也够到牛逼了！<br/><br/>
将报纸认真叠好，取出箱中最后一封信。<br/><br/>
“魏兄亲鉴。承蒙魏兄信任，弟已试制出麻将与报纸二物，现寄与魏兄定夺......”<br/><br/>
洋洋洒洒上千字，看的魏长天头晕眼花。<br/><br/>
信中李阳详细介绍了自己对于报纸和麻将这两个新产品的运营思路，并且还积极征求了魏长天的有关意见。<br/><br/>
比如报纸多久一期比较合适，比如能不能与天机阁等组织合作办报，比如麻将要不要推出一种以木块为材料的“平民版”......<br/><br/>
<br/><br/>
魏长天一边啧啧感叹着李阳的商才，一边立马提笔回信，把这些问题尽可能全面的回答了一遍。<br/><br/>
封好信封，把梁沁喊进屋子，让她明天将回信带到青袍军寄走。<br/><br/>
梁沁把信收好，然后看着堆放在桌上的麻将疑惑问道：<br/><br/>
“长天哥，这是什么？”<br/><br/>
“哈哈哈哈，你去把鸢儿和杨柳诗叫来！我教你们玩个好玩的！”<br/><br/>
“啊？”<br/><br/>
梁沁突然脸红成了一个大苹果：“长、长天哥，这种事......有鸢儿和柳诗姐姐就够了吧，我、我就......”<br/><br/>
“你想哪去了！”<br/><br/>
魏长天一翻白眼：“快点！保证你等下欲罢不能！”<br/><br/>
“欲、欲罢不能？”<br/><br/>
梁沁低头嗫嚅道：“我、我才不信......”<br/><br/>
一个时辰后。<br/><br/>
此时已到饭点，但是饭桌边却只有李素月和张三在大眼瞪小眼。<br/><br/>
他们一脸不解的看着院子对面那灯火通明的房间，耳边时不时响起梁沁一阵阵兴奋的吆喝声。<br/><br/>
“呀！幺鸡！”<br/><br/>
“长天哥！我要吃你的幺鸡！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69889161"&nbsp;&nbsp;chaptername="第178章&nbsp;&nbsp;报纸与麻将">加入书签</a>
</div>
