
陆楠辰挑了挑眉，示意她过来，宁末然看到了，但没有动作，而是伸出手指勾了勾，让他过来。<br/><br/>
见此，男人的目光深了深，忽而笑了起来，如沐春风。<br/><br/>
冷清的嗓音宛若悠扬的琴音：“麻烦让一让，我的……朋友来了。”<br/><br/>
旁边的同学们下意识让开一条路，眼神期待的望向他的“朋友”是谁，没想到陆楠辰停在了那个带口罩的女孩子身边，亲昵的帮她整理了下头发，不可置信的瞪大眼。<br/><br/>
这个帅哥的“朋友”，竟然是宁末然！<br/><br/>
他们该不会是那种关系吧……<br/><br/>
女生们满脑子都在胡思乱想着，看向宁末然的眼神充满了羡慕和嫉妒。<br/><br/>
那个丑女凭什么那么好运，不仅和新转学生宁安有关系，还认识这么一个帅气冲天的人，凭什么啊！<br/><br/>
有些看不惯宁末然的人，直接拿起手机对着两人连续拍了好几张角度暧昧的照片，满脸恶毒的将它们一一发到论坛上。<br/><br/>
“头发勾住了。”<br/><br/>
不知情的宁末然微微斜了眼男人碰了自己头发的手，伸出手，说道：“书。”<br/><br/>
“我先帮你拿着，你带我逛逛你的学校。”陆楠辰没有把书交出去，扫了眼四周，淡淡的说了一句。<br/><br/>
宁末然微微皱眉，又听男人道：“我虽然在附近开了店，不代表我来过泰中，正好今天有时间，小丫头，带老板逛逛不为过吧。”<br/><br/>
闻言，宁末然也不好拒绝，只好答应下来，一边走一边说道：“行吧，不过我也不太清楚，你不嫌弃就行。”<br/><br/>
她对泰中没兴趣，所以除了之前林心妍和她介绍的地方，其余她都不认识。<br/><br/>
碰巧她记忆力不错，还记得林心妍说过哪些地方，便带着陆楠辰去逛逛。<br/><br/>
两人肩并肩走着，一高一低，单看背影，还莫名有点小般配。<br/><br/>
陆楠辰兴致不错的打量着四周的建筑，好似真的挺好奇的，走着走着，他漫不经意的问了句，“小丫头，你们学校的计算机教学楼在哪里啊？”<br/><br/>
“怎么？”宁末然微微皱眉，莫名感到一丝不对劲，但又说不出来。<br/><br/>
“听说泰中计算机教学质量不错，我对这方面有点兴趣，想看看。”陆楠辰淡定自若的解释着。<br/><br/>
听此，宁末然忽然想起小超市里的黑色书皮书本，又松开了眉，若有所思的看了下附近的建筑，慢吞吞的回了句。<br/><br/>
“好像在那边，我带你去看看。”<br/><br/>
陆楠辰轻轻应了一声，不留痕迹的看了眼宁末然，嘴角擒了一抹浅笑。<br/><br/>
两人自顾自的逛着，殊不知陆楠辰那张颜值爆表的脸吸引了不少人注意，他们都认识宁末然，纷纷猜测两人的关系。<br/><br/>
其中不泛有充满恶意的人。<br/><br/>
“啧啧，这个宁末然，简直太不要脸了，都已经和物理班的宁安在一起了，还光明正大带着另一个男人逛学校，我都快要吐了！”<br/><br/>
“对啊，我还是第一次见脚踏两条船还如此理直气壮的人，真是丢了我们女性的脸，这种人怎么进得了泰中的！”<br/><br/>
<br/><br/>
“快看，论坛上又有讨伐宁末然的帖子了，这个小贱人，看我不骂死她……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916374"&nbsp;&nbsp;chaptername="第57章&nbsp;&nbsp;朋友">加入书签</a>
</div>
