    
<br/><br/>    虽然说一个服务器有很多个新手村，但是一个新手村好歹也有上万人。
<br/><br/>    你要求上万都去刷树人？
<br/><br/>    简直就是个笑话！
<br/><br/>    “你特么以为你是谁？完成千人斩就真以为自己天下无敌了？”
<br/><br/>    “这才开服第一天而已，等级快点没什么，今天打不过你，不代表以后也打不过你！”
<br/><br/>    “你让我们刷树人我就刷树人？你特么以为自己是谁？”
<br/><br/>    “你有本事别出新手村，不然我弄死你！”
<br/><br/>    苏木深深叹了口气，然后慢悠悠的走出村口，在世界频道说道。
<br/><br/>    “我就在村口，想杀我的，来。”
<br/><br/>    现在苏木的属性真的可以说是爆表！
<br/><br/>    【角色：木神】
<br/><br/>    【等级：7；经验：69%】
<br/><br/>    【气血：320；灵力：270】
<br/><br/>    【法攻：235；防御：41；速度：16】
<br/><br/>    配合暴击和无视50点防御，再加上最大能够提升30%的移动速度，那些玩家不但会死的很惨，就连摸都摸不到苏木。
<br/><br/>    而且，大不了就被他们杀几次呗，虽然红名被击杀会大概率掉落装备。
<br/><br/>    那又怎么样？
<br/><br/>    全身上下最好的紫色武器，说实话苏木已经看不上了。
<br/><br/>    所以那张强化卷，苏木压根就没打算用在这把法杖上。
<br/><br/>    就在这时候，听雪婉儿也发话了。
<br/><br/>    【听雪婉儿】：“木神是我们听雪小筑的人，谁敢动手，我们听雪小筑一定奉陪到底！”
<br/><br/>    一口气连续刷了十个喇叭，世界频道瞬间安静了下来。
<br/><br/>    现在这个新手村的所有玩家都知道，最强的工会是全是妹子组成的听雪小筑！而最惹不起的散人玩家，是那叫木神的法师。
<br/><br/>    而听雪婉儿却很明白，能够让她们工会领先那么快，木神卖给她的物资很重要！
<br/><br/>    不过木神是怎么做到的，也不管他对自己摸了几次……
<br/><br/>    总之，现在在听雪婉儿心目中，木神只能为友，不可为敌……
<br/><br/>    呃……好吧，这硬塞的软饭，自己不吃也阻止不了别人啊。
<br/><br/>    只不过前世高高在上的腿神，现在一心想要维护自己。
<br/><br/>    这种感觉，还真是奇妙。
<br/><br/>    ……
<br/><br/>    玩家开始涌向树人区域，而当他们刷树人的时候，却惊讶的发现。
<br/><br/>    这树人居然是2级野怪中，经验给的最多，实力确是最菜的！
<br/><br/>    从一开始的拒绝到现在刷的起劲的转变，也就是几分钟而已。
<br/><br/>    苏木去其他区域闲逛了几圈，没有发现一个玩家，应该都老老实实去刷树人了。
<br/><br/>    于是，苏木便朝着死亡沼泽出发。
<br/><br/>    ……
<br/><br/>    下午4点。
<br/><br/>    苏木退出喝了一口肥宅水后，重新进入游戏。
<br/><br/>    叮……
<br/><br/>    系统提示：“欢迎来到，死亡沼泽。”
<br/><br/>    “在很久很久以前，一位强大的邪魔陨落，他的血液洒落于此，侵蚀大地，污染植物，让无数染上魔血的生物发生了变异。”
<br/><br/>    “长久以来，无数勇士企图想要净化这片污染的大地，然而，他们都失败了……”
<br/><br/>    “如今，这是一片融合了魔血和勇士之血的死亡之地，来到这里的勇士请一定要万分小心，因为等待着你们的，不仅仅只有那些藏在暗中的嗜血怪物……”
<br/><br/>    苏木看着周围以灰色为主色调的压抑景象，继续前进。
<br/><br/>    不过没走出几步，身上就多了一个负面buff。
<br/><br/>    【泥泞中的死亡气息】：移动速度-10%，防御-10%。
<br/><br/>    虽然这个地图也有一个负面buff，但是相比绿湾林地深处的魔气来说，这个负面buff更容易让人接受一些。
<br/><br/>    至少没那么氪金就是了。
<br/><br/>    不过这里的野怪，比魔化木乃伊可强上了许多。
<br/><br/>    而且由于这里是沼泽，很容易触发一种叫“停滞”的状态，会把玩家固定在原地3秒钟，无法进行任何移动。
<br/><br/>    要是在战斗中或者危急关头中了停滞，那可是致命的！
<br/><br/>    叮……
<br/><br/>    系统提示：“触发停滞，未生效。”
<br/><br/>    擦，这么快就来？
<br/><br/>    苏木庆幸自己带上了称号，估计是称号中免控+5%的属性生效了，所以这次的停滞才没有成功。
<br/><br/>    对于这个【最快的男人】称号苏木一开始是拒绝的，但现在……
<br/><br/>    嗯，真香。
<br/><br/>    也就在这时候，苏木发现了一个趴在岩石的野怪。
<br/><br/>    【蝎尾蜥蜴（怪）】
<br/><br/>    【等级：7】
<br/><br/>    【气血：280；灵力：120】
<br/><br/>    【法攻：100；防御：10；速度：30】
<br/><br/>    【介绍：颤抖吧，人类，我已跟这片大地融为一体，伺机猎杀！】
<br/><br/>    这蝎尾蜥蜴可以根据周围环境的颜色来调节自己皮肤的颜色，类似变色龙。
<br/><br/>    并且这是一种法系野怪，会进行远程攻击！
<br/><br/>    如果没有提前发现它们的话，就差不多可以直接回城了。
<br/><br/>    “嘭！”
<br/><br/>    一个火球砸在了蝎尾蜥蜴身上！
<br/><br/>    -241
<br/><br/>    差点就直接击杀！
<br/><br/>    不过苏木这次没有急着丢出第二个火球，因为这蝎尾蜥蜴的设定有些不大一样。
<br/><br/>    它们在遭遇攻击的时候，一旦气血下降到30%以下，就会逃跑！
<br/><br/>    但如果你不乘机击杀它们，任凭它们逃跑的话，不一会，它就会带着爸爸妈妈，爷爷奶奶，外公外婆，七大姑八大姨的回来。
<br/><br/>    围殴你！
<br/><br/>    打不过，搬救兵！蜥蜴报仇，三分钟不晚！这是它们的设定。
<br/><br/>    不过苏木现在，巴不得这样！
<br/><br/>    于是，苏木就朝着那只逃跑的鞋尾蜥蜴追了出去！
<br/><br/>    “你跑啊！带我去你家啊，哈哈哈！”
<br/><br/>    “嗒嗒嗒！”
<br/><br/>    泥泞飞溅，那蝎尾蜥蜴跑的飞快，生怕这个输出爆表的法师又朝它丢火球！
<br/><br/>    不久之后，苏木跟着那蝎尾蜥蜴来到了一片腐烂的灌木丛。
<br/><br/>    二话不说，苏木直接朝着前方那片灌木丛释放霜华舞！
<br/><br/>    -221
<br/><br/>    -239
<br/><br/>    -501
<br/><br/>    -487
<br/><br/>    -214
<br/><br/>    蝎尾蜥蜴一个也看不到，但是一大片的伤害数字却在灌木丛上方不断跳出。
<br/><br/>    叮……
<br/><br/>    “恭喜【木神】击杀了蝎尾蜥蜴，获得经验131，金币6。”
<br/><br/>    “恭喜【木神】击杀了蝎尾蜥蜴，获得经验131，金币4，天虹弓*1。”
<br/><br/>    “……”
<br/><br/>    苏木再次开启了疯狂刷野模式。<br/><br/>