    
<br/><br/>    丁甜起哄。
<br/><br/>    “洪丽，你昨天那个发夹，拿出来给大家看看呗。”
<br/><br/>    洪丽假装自己要看书，没空搭理丁甜：“今天没戴！”
<br/><br/>    “切，那么好的东西才戴一天就没戴了，怕不是假的吧？”
<br/><br/>    “什么假的？”洪丽瞪眼，有些迷茫。
<br/><br/>    丁甜就道：“我听说你那种水晶发夹，都是有牌子的，如果是真货最差也要几百块，假货嘛，就一点都不值钱了，你拿出来给我们看看，看是真的还是假的。”
<br/><br/>    洪丽愣了一下，心想王佳恩的东西怎么会有假，便坚持说：“我今天没戴给你看不了。”
<br/><br/>    丁甜就撇了嘴：“稀！都不敢拿出来给我们看，不会是拿假货充真货，戴到学校里装模做样吧？”
<br/><br/>    洪丽受不得讽刺，牙一咬就从书包里拿出发夹。
<br/><br/>    “你说谁装模做样呢？”
<br/><br/>    丁甜一把抢了过去，立马翻到后面看所谓的logo。
<br/><br/>    果然在背面看到一排英文字，她啧了两声：“有牌子耶，那可能是真的啦。”
<br/><br/>    洪丽生气的抢了回来，挺着胸藐视众人：“当然有牌子，我像是戴假货的人吗？”
<br/><br/>    丁甜撇嘴，急忙到外面找卢娇。
<br/><br/>    “是有牌子，S开头的。”
<br/><br/>    卢娇就拿小木棍，在地上写SWAROVSK，一写完丁甜就喊：“对对对，就是这个英文，这是什么牌子？”
<br/><br/>    “施华洛，很贵的，可能要八、九百，你还想买吗？”
<br/><br/>    丁甜砸舌：“那么贵？”
<br/><br/>    都赶上她妈妈一个半月的工资了呀，丁甜一脸羡慕的打了退堂鼓。
<br/><br/>    确定洪丽把东西戴在身上，也是施华洛的品牌，卢娇就给王佳恩去了电话。
<br/><br/>    中午一下课，王佳恩就来了三中，也没急着找洪丽，而是听了卢娇的建议，直接找姜磊去了。
<br/><br/>    此时，卢娇刚好领着刘峰到会议室，刘峰两手插着兜道：“我刚才看到你朋友来了，你不去陪她？”
<br/><br/>    卢娇诧异：“你在那看到的？”
<br/><br/>    刘峰瞥她一眼：“刚才你们俩鬼鬼祟祟的在围墙处碰头，说了会话，她就去了你们高中部，你又跟我来了会议室，嘿嘿，你两搞什么鬼？”
<br/><br/>    卢娇嘴角抽了抽，他可真是眼尖。
<br/><br/>    “没什么鬼，她丢东西了，可能是我班上的同学拿的，所以想拿回来。”
<br/><br/>    刘峰哇哦一声：“关系挺复杂呀。”
<br/><br/>    卢娇抚额，便把王佳恩和洪丽的关系说了一下。
<br/><br/>    “这事我不方便出面，能低调处理就低处理，你别到处乱说。”
<br/><br/>    刘峰呲牙：“我才没那个闲功夫。”
<br/><br/>    但刘峰在记忆里搜了一下洪丽，心想她竟然小偷小摸，还真是人不可貌相，卢娇和王佳恩也太给人脸面了，居然想低调处理。
<br/><br/>    啧啧了几声，刘峰就收了心思，老老实实的跟着卢娇上课了。
<br/><br/>    另一边王佳恩到了姜磊办公室，直言她丢了一个施华洛的水晶发夹，还把发票递给了姜磊看。
<br/><br/>    姜磊一瞄，就见发票上写着八百九十九，顿时吸了口气。
<br/><br/>    “这么贵？黄金做的？”
<br/><br/>    “不是纯黄金，但是18K金。”
<br/><br/>    “那你怎么丢的？”姜磊瞳仁缩了一下。
<br/><br/>    九九年这会，丢个九百块钱的东西，可不是小事，下意识的，他也想到洪丽昨天戴的那个水晶发夹。
<br/><br/>    虽然他是男老师，但不代表他没有鉴赏能力，昨天就感觉那发夹不便宜来着，下课时，他还提醒了一下洪丽，让她以后别戴贵重物品来学校。
<br/><br/>    可他没想到，那发夹竟然不是洪丽的。
<br/><br/>    王佳恩忍着气，又直言告诉姜磊，说她和洪丽是一起长大的邻小，她没想到洪丽会拿她东西，所以洪丽来她家玩，她也没防备。
<br/><br/>    但东西丢了是事实，她不想追究是不是偷盗，现在只想把东西拿回来。
<br/><br/>    姜磊看王佳恩说的有理有据，还有发票为证，并没有直接找洪丽，就明白眼前的小姑娘心存善念，想给洪丽一个改过自新的机会，也不愿把事情闹大，毁了洪丽前途。
<br/><br/>    就冲着她这份心思，姜磊都在心里赞了王佳恩一句，好姑娘！
<br/><br/>    “那你等一下，我去把洪丽叫来。”
<br/><br/>    王佳恩捏着拳头等。
<br/><br/>    很快洪丽就进了办公室，看到王佳恩，她的脸色刷一下就白了。
<br/><br/>    姜磊叹了口气：“洪丽同学，把东西还给失主吧。”
<br/><br/>    洪丽全身一抖，立马就想到了卢娇，顿时眼里满是怨毒的跑了出去。
<br/><br/>    姜磊尾随其后，就见洪丽趴在桌位上哭，教室里其他的同学，全看得莫明其妙。
<br/><br/>    姜磊皱眉：“我叫你来办公室，就是不想给别的同学知道，你跑到外面来哭，是想大家都说你吗？”
<br/><br/>    洪丽一个机灵，总算清新了一半，咬牙切齿的拿起书包，就跟姜磊回了办公室。
<br/><br/>    王佳恩冷眼看着她：“我把你当朋友，对你没防备，你拿了我东西，还有脸跑出去哭？”
<br/><br/>    洪丽抖着全身不敢看王佳恩，但她心里把卢娇恨上了天。
<br/><br/>    如果不是卢娇告诉王佳恩，王佳恩怎么会跑到学校来找她要东西？
<br/><br/>    她大可以去她家要。
<br/><br/>    但她就是没想过，如果王佳恩来她家要，她会不会给。
<br/><br/>    愤恨下，洪丽把发夹拿了出来：“我不是偷的，我是在你家垃圾桶里拣的，我以为你不要了。”
<br/><br/>    王佳恩气笑：“你看看这发票，九百块钱的东西，我会丢垃圾桶吗？”
<br/><br/>    洪丽牙关直颤，知道自己最后的颜面也没留住后，扭头就冲了出去。
<br/><br/>    姜磊心烦，立马在想，他是不是该换个班长了？
<br/><br/>    王佳恩拿回发夹，感觉心里很不痛快，但想想卢娇说，做人要留一线，只好拼尽全力的忍了。
<br/><br/>    趁着还有时间，王佳恩就找到了会议室。
<br/><br/>    还没进门呢，就看到会议室外面站了三个老师，老师们全都一脸认真的在听卢娇给刘峰讲题。
<br/><br/>    这一幕差点没把王佳恩吓着。
<br/><br/>    她咽了口唾沫，就见其中一个老师发现了她，一秒沉默后，老师朝她嘘了下食指，把她领到走廊：“你是那个班的？”
<br/><br/>    王佳恩哭笑不得：“我是二中的，是卢娇好朋友，我想找她一下。”
<br/><br/>    张奇峰诧异：“二中跑三中来，那你一会赶得急下午上课吗？”
<br/><br/>    王佳恩干咳：“我叫了车，能赶上的。”
<br/><br/>    “那有什么事等放学了再说，这会你朋友没空，她正给刘峰讲题呢。”
<br/><br/>    张奇峰赶王佳恩走，不是他有多稀罕刘峰好好学习，而是他在外面听了一会，发现卢娇讲题思路很正，比他们这些老师讲的还要好，一时惜才，就不愿别人打搅。
<br/><br/>    同时，张奇峰也很羡慕姜磊，竟然有卢娇这么宝贝的好学生。
<br/><br/>    知识面广不说，就那讲题的方式，都吊打他们这些当老师的了，很汗颜。
<br/><br/>    怪不得刘峰父母那么支持卢娇补课，亲眼所见，耳听为实后，所有老师都放心了。<br/><br/>