    
<br/><br/>    
&#34;为什么我就非得戴猪八戒啊？&#34;百里胖胖耷拉着头，憨笑的猪脸面具之下，小胖脸幽怨无比。


<br/><br/>    
戴着沙和尚面具的曹渊拍了拍他的肩膀，安慰道：&#34;没给你李逵，你就知足吧！&#34;


<br/><br/>    
两人的身边，迦蓝的身体微不可查的一僵。


<br/><br/>    
&#34;咳咳。&#34;百里胖胖挠了挠头，&#34;这么说，猪八戒好像也不错……至少比李逵要白一点。&#34;


<br/><br/>    
此刻，三人正走在与林七夜二人截然相反的道路上，沿着这坐落在姑苏市中央状似金鸡的巨大湖泊旁的小路，朝着迷雾的深处移动，不远处湖畔的摩天轮闪烁着绚烂的光芒，舱内却空空荡荡，一个人也没有。


<br/><br/>    
&#34;老曹，你说……过几天我爸生日，我该送个什么礼物呢？&#34;百里胖胖像是想到了什么，有些纠结的说道。


<br/><br/>    
&#34;他喜欢什么？&#34;


<br/><br/>    
&#34;好像没有喜欢的东西……他就是那种，整天板着脸，一心只想着集团和禁物的工作狂，对其他任何事似乎都不感兴趣，我长这么大，都没见他笑过。&#34;


<br/><br/>    
&#34;没笑过？对你也没有吗？&#34;


<br/><br/>    
&#34;没有。&#34;百里胖胖叹了口气，&#34;我估计我的存在，只是他年轻时留下的一个美丽的意外……&#34;


<br/><br/>    
曹渊仔细打量了一下百里胖胖，&#34;嗯，意外确实是意外，美不美丽就……&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
&#34;我猜，以你爸的地位，凡是能用钱买得到的，都不太合适，毕竟他可是整个大夏最富有的男人。&#34;曹渊沉思着开口。


<br/><br/>    
&#34;还有什么是钱买不到的？&#34;百里胖胖挠了挠头。


<br/><br/>    
曹渊想了想，&#34;要不，等任务结束之后，你去寺庙里给他求一道符吧。&#34;


<br/><br/>    
&#34;求符？&#34;


<br/><br/>    
&#34;由子孙亲自去为父母求的平安符，在世界上应该也算是独一无二了。&#34;曹渊开口说道，&#34;而且这符里，也蕴含着你对他的美好祈愿，他应该会喜欢……毕竟哪个父亲会不想要自己的孩子孝顺呢？&#34;


<br/><br/>    
听到这句话，百里胖胖的眼睛顿时亮了起来。


<br/><br/>    
&#34;这提议不错啊……姑苏这正好有不少寺庙，等清剿任务结束之后，我就去求一个。&#34;


<br/><br/>    
两人一边往前走，一边有一句没一句的聊着，迦蓝就默默的在一旁听，嘴角时不时的浮现出一抹淡淡的笑容。


<br/><br/>    
铛——！


<br/><br/>    
黑暗的天空之下，一道悠扬的古筝声突然响起。


<br/><br/>    
三人的身形同时一愣。


<br/><br/>    
湖面之上，平静的水面突然被划开一道口子，仿佛有一柄无形的刀刃从其表面掠过，刹那间斩碎了岸边的石制围栏，来到三人的面前！


<br/><br/>    
迦蓝的瞳孔骤然收缩，猛的向前一步，站在两人之前，伸出白皙的手掌迎着那道无形的刀刃握去！


<br/><br/>    
无形刀刃毫无花哨的斩在她的手掌，狂风拂起蓝色汉袍宽大的袖摆，黑色的发丝舞动，迦蓝的眉头微皱，目光落在了银鸡湖的中央。


<br/><br/>    
只见不知何时，一个披着暗红色斗篷的倩影，正坐在湖中央的一艘挂满花灯的游船之上，身前摆着一架雕纹古筝，指尖悬停在空中。


<br/><br/>    
&#34;那是……&#34;百里胖胖瞪大了眼睛。


<br/><br/>    
&#34;是017小队的……&#34;还没等曹渊说完，百里胖胖就激动的喊出了下一句话


<br/><br/>    
&#34;是美女！！&#34;


<br/><br/>    
&#34;……&#34;曹渊郁闷的闭上了嘴。


<br/><br/>    
&#34;这气质……都说姑苏盛产美女，看来是真的啊。&#34;百里胖胖感慨着说道。


<br/><br/>    
迦蓝回过头，狠狠的瞪了百里胖胖一眼。


<br/><br/>    
百里胖胖轻咳两声，收起了欣赏的目光，严肃的开口，&#34;如果我没猜错的话，她应该已经被那个什么贝勒爷污染了，就让小爷我来拯救她于水火！&#34;


<br/><br/>    
曹渊翻了个白眼，&#34;那是你猜的吗？那是安卿鱼推理出来的！&#34;


<br/><br/>    
&#34;我不管！&#34;百里胖胖胸前的项链上闪过一道金芒，化作一柄金色的飞剑，他迈步踏在肩上，化作一道流光向着湖中央的游船飞去。


<br/><br/>    
&#34;姑娘莫怕，小爷我来救你了！&#34;


<br/><br/>    
百里胖胖刚飞到湖面一半到距离，连续几道古筝声再度响起！


<br/><br/>    
铛铛铛——！！


<br/><br/>    
那道倩影的指尖每一次拨动琴弦，伴随着悠扬的古筝声，都有一柄锋锐无比的音刃从弦上飞出，呼啸着向着空中斩去。


<br/><br/>    
百里胖胖坚毅的脸上充满了自信，他反手从口袋里掏出一柄枯木扫把，迎着那群音刃用力一扫！


<br/><br/>    
飓风混杂着跃动的雷霆，从【风雷卷】的末端涌出，迎着数柄音刃碰撞到一起，无形的气浪从两人身前爆开，将下方的湖面炸出一圈弧形的水浪。


<br/><br/>    
百里胖胖拿着扫把，驾着飞剑，冲破白色的浪花，一往无前的向着游船冲去！


<br/><br/>    
&#34;这么点攻击，根本难不倒小爷我！&#34;他自信一笑。


<br/><br/>    
游船上，那道倩影沉默了片刻，从古筝下面取出了两块锃亮的铜锣……


<br/><br/>    
百里胖胖的表情突然僵硬。


<br/><br/>    
哐当——！！！


<br/><br/>    
刺耳的铜锣声从湖中心的游船上爆发，恐怖的音刃风暴直接将周围的水面炸开，顷刻间便将半空中的百里胖胖连人带扫把直接轰落飞剑，在湖面倒飞数十米，然后扑通一声落入水面之下，荡出大片的涟漪。


<br/><br/>    
岸边，曹渊脸色一变，闪身到了一旁的石墙底蹲下，下一刻密集的音刃直接斩在了石墙的表面，留下一道道深刻的刀痕。


<br/><br/>    
&#34;她怎么还能用铜锣？&#34;曹渊忍不住吐槽，&#34;这和形象也不符啊！&#34;


<br/><br/>    
迦蓝屹立在音刃风暴中，皱眉望着这一幕，似乎是在犹豫要不要上前去帮一下那个小胖子。


<br/><br/>    
突然间，她感觉有什么东西叮了她一下。


<br/><br/>    
她一愣，挥手拍了拍自己的肩膀，宛若无事般继续向前看去。


<br/><br/>    
然后，那叮咬的感觉再度出现。


<br/><br/>    
这次，她快速的转过头，伸手在肩膀上抓了抓，手中多出了一根极细的丝线，眼中浮现出疑惑之色。


<br/><br/>    
这是什么东西？


<br/><br/>    
&#34;嗯？&#34;


<br/><br/>    
一旁，曹渊的身体突然一震，手臂突然颤抖的抬了起来。


<br/><br/>    
他的眉头紧锁，努力的想要控制住自己的身体，但身体就像是被人操控了一般，根本无法自由行动。


<br/><br/>    
&#34;糟了！&#34;曹渊的脸色一沉。


<br/><br/>    
他猛地抬头看向远方，只见不远处的一座楼顶上，一个披着暗红色斗篷，骨瘦如柴的年轻人正站在那，十指微屈，似乎在操控着什么。


<br/><br/>    
曹渊的手控制不住的摸向腰间的刀柄，他转头看向迦蓝，神情严肃的喊道：


<br/><br/>    
&#34;你带着百里胖胖快走！&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->