    
<br/><br/>    一个瘦弱的孩童，大约也就是四五岁的样子，与正常孩子不同的是，这个孩子，肌肤呈现铁青色就如同他们所见过的行尸一样，只不过，眼前这个孩子，却没有行尸的那种死寂，反倒是有股生意在身上蔓延！
<br/><br/>    小家伙或许是封尘的太久了，揉了揉眼睛，随即，张开双眸，带着一丝懵懂的味道，看着眼前的几个人，声音，还有些稚嫩：“你们……是谁啊？”
<br/><br/>    “这个小家伙就是始皇帝封印在这里的密宝？”
<br/><br/>    北冥玉语气中充满了不可思议，这怎么看怎么着也是个小孩子吧，怎么可能是一个活了两百多年的老怪物？
<br/><br/>    突然间，小男孩好像想起来什么一般，眼睛一亮：“你们是皇帝叔叔派来接我的吗？”
<br/><br/>    皇帝叔叔？始皇帝？
<br/><br/>    北冥玉灵机一动，好像想到了什么事情一般，鼓起勇气，凑上前去！
<br/><br/>    “北冥姑娘，小心！”
<br/><br/>    陈宇下意识的喊道，叶凡却轻轻一抬手，说道：“别着急，这个时候，女孩子比我们有优势！”
<br/><br/>    “小朋友，你叫什么名字啊？”
<br/><br/>    “我叫小小，姐姐你好漂亮啊！
<br/><br/>    小男孩十分无害的冲着北冥玉甜甜的一笑，虽然那个笑容，看起来有些阴森可怕！
<br/><br/>    “小小，你刚才说的皇帝叔叔，是哪个皇帝叔叔啊？”
<br/><br/>    “就是皇帝叔叔啊，对小小很好的那个！”
<br/><br/>    看到小小说话这么人畜无害的样子，北冥玉提着的心也渐渐的放了下来，声音中的紧张感也柔和了许多：“那小小，你能告诉姐姐，你怎么会在这里吗？”
<br/><br/>    小小四周看了看，眼神中也露出一丝迷茫：“小小怎么会在这里呢？这里是哪？好黑啊……”
<br/><br/>    “头！头！小小的头好痛啊！”
<br/><br/>    突然间，小小抱着脑袋，发出一声声痛苦的低吼！
<br/><br/>    “小小！小小你怎么了？”
<br/><br/>    北冥玉连忙凑了上去，扶住小小的肩膀，眸子透着一丝担心！
<br/><br/>    “吼！”
<br/><br/>    一声类似于远古野兽的吼声，小小猛然仰天长啸，双眸之中，黑白眸子突然变成一片漆黑，叶凡眼疾手快，大步一踏，粗壮的手臂直接搂住北冥玉的肩头：“小心！”
<br/><br/>    猛然把她往后一拉，就在她刚刚离开脚下的时候，小小瘦弱的胳膊猛然落下！
<br/><br/>    轰！
<br/><br/>    陈宇等人看的真切，眸子猛然一缩，坚硬的石面，直接没入了半个手臂！
<br/><br/>    一击之下，力量恐怖如斯！
<br/><br/>    原本稚嫩的声音也消失不见了，留着的只剩下一声声野兽般的低吼，吼声停止，小小如黑洞般的眸子，直直的看着他们，从他的身上，感受到了彻天的煞意！
<br/><br/>    嗖！
<br/><br/>    小小动了，速度十分之快，而且没有任何的花式招法，瘦弱的手臂挥动，朝着离他最近的张君猛然挥击过去！
<br/><br/>    “张君小心！”
<br/><br/>    陈宇一把将他推开，迎面小小的拳风已至，陈宇躲闪不及，只能迎面正抗！
<br/><br/>    砰！
<br/><br/>    强如陈宇，直接飞了出去，碰撞到了石壁上！
<br/><br/>    “陈宇！”
<br/><br/>    张君赶忙跑了过去，将他扶起，陈宇冲他摆了摆手，嗓子猛然一甜，吐出一口鲜血，眼神中充满了骇然：“好可怕的力量！快走！”
<br/><br/>    张君刚想说什么，突然眼神一颤：“来不及了……”
<br/><br/>    小小的身影当空飞来，还是那稚嫩的拳头，而此刻，那就是死神夺命的镰刀！
<br/><br/>    嗡！
<br/><br/>    就在这千钧一发之际，一道古怪的声音传来，小小原本彻天的煞意突然一凝，眼见就要冲到陈宇身边，突然好像瞬间失去了所有的力量一般，眼睛一翻，跌落在地上，昏死了过去！
<br/><br/>    回头过去，刚才发出那古怪声音的，正是叶凡！
<br/><br/>    “这就是夏隆临死之前告诉我，控制这个怪物的办法！”
<br/><br/>    好像知道众人的疑惑，叶凡主动开口说道：“这种情况，就是小小当初接受杨家传承的时候，留下的后遗症，也是他能够如此强大，还能够活这么久的原因！”
<br/><br/>    “正常的时候，他就是一个普通的小男孩，没有自己的主观意愿，会听他亲近人的安排，但是，不定期他便会爆发这种情况，一旦病发，六亲不认，而且，除了夏氏兄弟，没有人能够控制的了他！”
<br/><br/>    “也就是说，夏隆告诉你的，就是如何解除小小暴走的办法？”
<br/><br/>    叶凡点了点头：“没错！不过夏隆还说，这种病症，十分古怪，而且，依靠这个办法，他不知道还能够压制多久，或许某一天，连这个方法都压制不住他的时候，这个天下间，就会多出一个无人可以匹敌的尸王！”
<br/><br/>    “唔……头好疼啊……”
<br/><br/>    小小稚嫩的声音再度响起，他缓缓的睁开眼睛，第一眼映入眼帘的，便是一张充满担忧神色的脸庞！
<br/><br/>    大大的眼睛，充满了灵性！
<br/><br/>    小小一时间看的都痴了：“姐姐……”
<br/><br/>    软腻的呼声响起，北冥玉眼睛笑成了一弯月牙，伸出双手，将他抱起：“小小，你感觉怎么样了？”
<br/><br/>    小小这才打量起四周，华丽的房间，透过窗户射到身上的阳光，感觉到无比的温暖，尤其是眼前这个漂亮姐姐的怀抱，真的好舒服啊，比当初跟着夏叔叔在一起的时候，感觉还要舒服的多！
<br/><br/>    “小小？你怎么不说话啊？”
<br/><br/>    “小小没事！谢谢姐姐！”
<br/><br/>    虽然小小年纪小，但是十分的乖巧，看着他这副惹人怜爱的模样，北冥玉犹如母爱泛滥一番，摸了摸他的小脑袋：“乖孩子！”
<br/><br/>    小小有种贪恋北冥玉身上的味道，小脑袋朝着她的怀里窜了窜，想了想，有些怯生生的声音响起：“姐姐，小小以后能跟在你身边吗？”<br/><br/>