
薛夕看向叶俪。<br/><br/>
如果这不是自己妈，恐怕她现在已经忍不住要把人给扔出车外了！<br/><br/>
可现在……<br/><br/>
没办法，亲妈。<br/><br/>
薛夕深吸了一口气，合上了书本，拿起手机，干脆进入了一些学术研究的论坛，进去开始了正规的学习。<br/><br/>
见她这样，叶俪也没敢逼的太紧，嘿嘿笑着揉了揉怀中抱着的白猫。<br/><br/>
保姆车后面有个休息区，此刻几人刚好坐在这里。<br/><br/>
车最后方，叶莱躺着休息，外公自从吃了药，精神恢复了一些后，还未想起以前的事情，就很困乏，每天睡觉的时间很长，看着有点老年痴呆的症状。<br/><br/>
宋文曼时不时回头看他一眼，见人还在睡，就看向了叶俪：“你要是想要养猫，就留下这只白猫吧，别养黑猫。”<br/><br/>
叶俪疑惑：“为什么？”<br/><br/>
宋文曼神秘秘的凑过去，小声的开了口：“都说黑猫不吉利。”<br/><br/>
叶俪也开了口：“害，吉利不吉利什么的不重要，我只是觉得这只白猫长得好看。看着也乖巧。”<br/><br/>
乖巧被她揉着身体的小白，歉疚的、可怜兮兮的盯着车内角落里。<br/><br/>
在那里，放着一只猫笼，黑猫在里面用充满恶意的眼神，使劲盯着小白，这朵大大的白莲花！<br/><br/>
小白急了：“喵~！”<br/><br/>
黑黑，你听我解释！<br/><br/>
可惜，黑猫已经转过身去，只留给他一个屁股。<br/><br/>
太过分了！！<br/><br/>
她就知道，这只白猫处心积虑，就是为了跟她抢夺夕姐的关注和宠爱！毕竟谁不知道，在特殊部门中，哄好了夕姐，就哄好了老大。<br/><br/>
而哄好了老大，就可以竖着尾巴走路了！<br/><br/>
简直是白·心机·猫！<br/><br/>
但她钮钴禄·喜塔腊绝不认输！<br/><br/>
-<br/><br/>
在马上就要到达滨城时，坐在副驾驶座上的薛晟，收到了薛老爷子发过来的微信息：【快到了吗？】<br/><br/>
薛晟回复了一句：【还有个半小时。】<br/><br/>
“半个小时！”薛老爷子站了起来，指挥着家里的人：“快，可以准备起来了！”<br/><br/>
就在这时，门外传来了嘈杂声，接着传来了管家的声音：“老爷，夫人，二小姐回来了！”<br/><br/>
二小姐，就是薛瑶！<br/><br/>
老夫人瞬间站了起来，直接急匆匆的迎接出去，刚出门，就看到薛瑶带着一个看着文质彬彬的男人走了进来：“爷爷，奶奶，这是我的男朋友，他叫陆为。”<br/><br/>
名叫陆为的男人看着挺斯文，还戴着一副眼镜，长得倒是也阳光可爱，笑着打了招呼。<br/><br/>
老夫人顿时眯起了眼睛，笑着开了口：“瑶瑶啊，你这男朋友是在哪里上班啊？你之前不是说，他不是从商的吗？”<br/><br/>
薛瑶当下笑了：“奶奶，你知道特殊部门吗？”<br/><br/>
老夫人懵了：“啥叫特殊部门？”<br/><br/>
薛瑶当下解释道：“就是凌驾于一切部门之上的，所有部门都要对特殊部门让步，反正就是很厉害！这个特殊部门，不是什么人都可以随便进的哦~”<br/><br/>
<br/><br/>
老夫人当下开了口：“那就是最厉害的部门啊，真厉害！好，真棒！找男朋友啊，就应该找这样的，咱们家里虽然是商人，可说到底，商人太没底蕴了！看看小为，这修养，就是不同。呵呵，快点来坐！”<br/><br/>
等到几人坐下后，薛瑶就顺了一下头发，然后笑着开了口：“奶奶，大伯他们还没回来吗？”<br/><br/>
老夫人当下笑了：“还有半个小时。”<br/><br/>
说完后，又看向了陆伟，脸上露出不屑的表情：“听说那个傻子又把那个从商的小白脸男朋友带回来了！”<br/><br/>
“是吗？”<br/><br/>
薛瑶当下挽住了陆伟的胳膊：“我这个姐姐从小在外面长大的，跟我不太合，等会儿你就见到了。”<br/><br/>
言外之意：帮我教训下他们！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65423874"&nbsp;&nbsp;chaptername="第784章&nbsp;&nbsp;从商的小白脸">加入书签</a>
</div>
