    app2();<br/><br/>            2o97
<br/><br/>    对于仙宫三圣这种级别的强者而言，要判断一个人是否有资格开宗立派，其实不用几招能搞清楚，甚至看一眼都可能知道七七八八。≦看  最  新≧≦章  节≧≦百  度≧  ≦搜  索≧  ≦  品  ≧≦  书  ≧≦  网  ≧
<br/><br/>    所以，算历史有一些惊才绝艳的新人到来，历代仙宫三圣哪怕确实不敌，也不至于没眼力价地打到送死。
<br/><br/>    真正有实力的，打得差不多也收手了。
<br/><br/>    而那些来参加考核的新人，算真有实力，也不会不识抬举地下杀手。
<br/><br/>    杀死一个仙宫三圣，并不一定是天下第一了，只会让洞天福地的一群圣境强者们，感觉这个人是一威胁。
<br/><br/>    为了一时逞能，招惹一些杀身之祸，或成一些人的眼钉，其实不值当。
<br/><br/>    毕竟，仙宫三圣也是福地里众多强者选出来的，根基深厚，代表了整个洞天福地的许多圣境强者。
<br/><br/>    你杀他们的代言人，不是摆明要跟这么多人做对么？
<br/><br/>    圣境强者们虽然不至于俗套地拉帮结派，可也不会喜欢有人损害他们的利益，破坏洞天福地的安稳。
<br/><br/>    叶帆听完菲利普斯的话后，神色镇定，从容地点了点头，“那好，不然万一失手杀了你们，岂不是白打一场。”
<br/><br/>    “呵呵……这一点，你不必操心”，菲利普斯一脸轻松地问道“那你想好，选谁当对手了么？”
<br/><br/>    叶帆耸了耸肩，道“我想都试试，要不，你们三个一起？”
<br/><br/>    “什么！？”
<br/><br/>    “小子，你狂妄过头了吧！？”
<br/><br/>    在场不少强者终于按捺不住了，直接拍案而起。
<br/><br/>    菲利普斯脸的笑容也消失了，在旁刚刚抱起古琴的嵇闻，则是蹙起眉头。
<br/><br/>    药为先都懵了，见过狂的，没见过狂得如此无法无天的！
<br/><br/>    他还以为自己遇到了个强大的剑客，谁想……遇到的是个疯子！
<br/><br/>    “剑神阁下……这玩笑可开大了”，药为先笑了，今日这个神经病必死无疑了！
<br/><br/>    都不需要他暗做什么交易，恐怕三圣也不想留活口了。
<br/><br/>    大胡子这会儿也不勾搭着叶帆了，撇撇嘴，拿着酒壶站一旁，“唉……胆子是不小，是脑子不怎么灵光啊……”
<br/><br/>    兽圣布雷顿一手抚摸着自己的老鼠宠物，一边咧嘴笑道“虽然天下真正的高手，大多是自负偏执的怪人，外人眼的疯子……
<br/><br/>    可自负到这种地步……还真是稀世少有，难道帝王级剑意的剑客，都这么有个性么？”
<br/><br/>    叶帆扫视了一圈，问道“怎么，不行么？”
<br/><br/>    琴圣嵇闻细腻白皙的脸，露出一抹俊美的笑容，但目光颇为阴冷地道“仙宫三圣，代表的是仙宫的门面。
<br/><br/>    若我们三人对你一人，岂不是让外人耻笑？
<br/><br/>    你只能选一个，如果你实在不知道选谁，小生愿意用拙劣的琴声，会一会你的帝王级剑意……
<br/><br/>    你放心，小生的实力，在三圣之，只是末尾，不如魔导王和酒剑仙两位大能前辈……”
<br/><br/>    叶帆撇了撇嘴，“这样啊……”
<br/><br/>    他脸一副颇为惋惜的样子，心里则是长长舒了口气！
<br/><br/>    幸好幸好！他们果然没接受！
<br/><br/>    叶帆也只是为了显得自己很厉害，才提了这种狂妄到没边的提议！
<br/><br/>    知道仙宫三圣顾及颜面，不会同意这种要求。
<br/><br/>    反正都是要打，若过不了这一关，哪怕能活着走出去，估计也九死一生。
<br/><br/>    帝王级剑意，必然会被一些人视为眼钉，如果不够强势，肯定会被人下黑手。
<br/><br/>    与其这样，不如更狂一点，若是赢了，岂不是让这些人都以为，自己确实有能力一挑三？
<br/><br/>    这样一来，自己的名望，实力，才能最大化宣扬出去，也不会有什么人，敢轻易挑战自己与神剑宗的威严！
<br/><br/>    有牛吹，不吹白不吹！
<br/><br/>    不过，吹完了牛，叶帆也得慎重做一个选择了……
<br/><br/>    “这样啊……那对我而言，最强的对手，永远都是我自己。
<br/><br/>    以此类推，最像我的，应该是同为剑客的那一位了……”
<br/><br/>    叶帆说着，目光望向了从头到尾，一直没有说过话的一个男子……
<br/><br/>    那名身穿灰色长衫，一丝不苟地系着扣子，黑色短整齐梳理在耳后，<br/><br/>