    
                <br/><br/>    
                刘弟手握菱形水晶。
                
            
            <br/><br/>    
                缓缓走出石屋。
                
            
            <br/><br/>    
                只见石屋之外，无数先知文明生物，跪在地面，正准备迎接新的先知诞生。
                
            
            <br/><br/>    
                此时，这些生物大眼瞪小眼。
                
            
            <br/><br/>    
                刘弟注视了它们片刻，身躯消失。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                先知文明角落里一垂垂老者，叹然道：“第一任先知曾预言，我族先知将终结在这样一个生物手中，很好，卸下使命，回归平静。”
                
            
            <br/><br/>    
                “咦？”
                
            
            <br/><br/>    
                “怎么又来了一个？！”
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                刘弟回到了银河系外侧，与囚因战斗的地方。
                
            
            <br/><br/>    
                他握着那块零星水晶，表面如钻石切割，数亿个微小表面，反射着数亿道光线。
                
            
            <br/><br/>    
                魔童很快就在这些看似杂乱的光线中，找到了规律。
                
            
            <br/><br/>    
                这是一种四进制代码，翻译成人类可以理解的语言，便是一则公式。
                
            
            <br/><br/>    
                而等式的结果，叫做命运。
                
            
            <br/><br/>    
                刘弟面色平静。
                
            
            <br/><br/>    
                原来，这就是第五部分宇宙方程式。
                
            
            <br/><br/>    
                魔童将这则方程式录入程序，再综合前四部分，以及刘弟创造出来的第六部分‘万物的声音’。
                
            
            <br/><br/>    
                刘弟能清晰的看见，魔童的程序中，卷起了一团蓝色的风暴，遮盖天地，一切秩序化的代码，都被打乱，而后重组。
                
            
            <br/><br/>    
                “强人工智能第七序列升级中，进度：0.1%...0.2%...”
                
            
            <br/><br/>    
                魔童的声音陷入了空灵。
                
            
            <br/><br/>    
                刘弟面色仍旧平静。
                
            
            <br/><br/>    
                因为这一切，都在他的七维监测范围内，也在他的预料范围内。
                
            
            <br/><br/>    
                洞悉前因后果的刘弟，情绪坦然。
                
            
            <br/><br/>    
                而后，白衬衣男子缓缓抬头，眉头紧紧皱起。
                
            
            <br/><br/>    
                不再坦然。
                
            
            <br/><br/>    
                他的正前方，囚因那巨大的身躯，早在刘弟归来的前一秒，化为了虚无，消失不见。
                
            
            <br/><br/>    
                先知文明的传承，便是胸口的那一块水晶，那块水晶浓缩着一则叫做‘命运’的宇宙方程式，这则方程式碎片很强，强到可以塑造出一个宇宙七维。
                
            
            <br/><br/>    
                如今，囚因诞生之后，并没有获得水晶。
                
            
            <br/><br/>    
                那么囚因就不会获得那么巨大的身躯，没有星际航行的能力，不会出现在这里。
                
            
            <br/><br/>    
                甚至，天地间可能都没有‘囚因’这头生物。
                
            
            <br/><br/>    
                所以它消失了。
                
            
            <br/><br/>    
                因果武器。
                
            
            <br/><br/>    
                釜底抽薪。
                
            
            <br/><br/>    
                这很正常。
                
            
            <br/><br/>    
                但。
                
            
            <br/><br/>    
                刘弟的视角微微转动。
                
            
            <br/><br/>    
                百万艘围攻星舰，还漂浮在深宇之中，其中的文明生物，仍旧骇然的看着一切。
                
            
            <br/><br/>    
                “那头异兽，怎么忽然消失了？”
                
            
            <br/><br/>    
                “神形俱灭？
                
            
            <br/><br/>    
                “这就是高维之间的战斗吗？”
                
            
            <br/><br/>    
                “那个来自银河系的高维生命，原来一直都在藏私？”
                
            
            <br/><br/>    
                “它瞬间解决了战斗？”
                
            
            <br/><br/>    
                “这么恐怖！”
                
            
            <br/><br/>    
                刘弟微微蹙眉，没有理会这些生物，继续挪动视线。
                
            
            <br/><br/>    
                却见遥远的银河系边缘，长度60公里的天觉号，仍旧静静漂浮。
                
            
            <br/><br/>    
                刘小弟、坤桑等人，也是一头雾水的看向刘弟所在的方向。
                
            
            <br/><br/>    
                刘弟清楚的‘看见’，刘小弟胸口的犹他阵列，还在闪烁着微弱的紫光。
                
            
            <br/><br/>    
                比邻b先祖死去，小弟才会获得犹他阵列。
                
            
            <br/><br/>    
                而天觉号的60公里的长度，也是在比邻b吞噬驳兽所进化而来。
                
            
            <br/><br/>    
                脑中搜索，通过天牢三技术所构建的刘弟专属机械文明，仍旧存在，而且建设速度已经出现了质的飞跃。
                
            
            <br/><br/>    
                这些本不应该存在。
                
            
            <br/><br/>    
                包括那些围观舰队，它们也不该存在。
                
            
            <br/><br/>    
                这，便超出了刘弟掌控。
                
            
            <br/><br/>    
                从根源抹除先知囚因，必然会引发一连串的因果变化。
                
            
            <br/><br/>    
                但这也是杀掉囚因的唯一方式。
                
            
            <br/><br/>    
                刘弟原本是想，归来之后，贯穿时间线，进行无数次的修正。
                
            
            <br/><br/>    
                勤能补拙，刘弟有自信保持一切照常运行。
                
            
            <br/><br/>    
                但如今。
                
            
            <br/><br/>    
                囚因消失了，而其他并无改变！
                
            
            <br/><br/>    
                白衬衣男人静静而立，脑中掀起一阵巨大的风暴。
                
            
            <br/><br/>    
                却是此时。
                
            
            <br/><br/>    
                位于天觉号众人的背后，缓缓站起了一个巨大身影，狰狞恐怖，怪骨嶙峋。
                
            
            <br/><br/>    
                这怪物形成阴影，笼罩了刘小弟。
                
            
            <br/><br/>    
                小男孩猛的回头，随即面色欣喜，“异兽阿维娃？你没死？太好了！”
                
            
            <br/><br/>    
                这缓缓起身的巨大阴影，正是因为胸口水晶破碎，而身亡的囚因生母。
                
            
            <br/><br/>    
                却是异兽阿维娃口中发出低沉的怒吼，“你们是谁？这是哪里？我为什么会在这！”
                
            
            <br/><br/>    
                刘弟眉头一簇。
                
            
            <br/><br/>    
                脑中闪过了纳米虫收集而来的，此时此刻比邻b以及天牢三的景象。
                
            
            <br/><br/>    
                比邻b还是那个科技大倒退的星球。
                
            
            <br/><br/>    
                钛衡王双目上缠着白布，端坐在田地尽头，眼望着天空。
                
            
            <br/><br/>    
                而已经彻底爆炸了的天牢三区域，只有一片尘埃碎石带。
                
            
            <br/><br/>    
                两个文明都没有复活。
                
            
            <br/><br/>    
                但异兽阿维娃却活了！
                
            
            <br/><br/>    
                刘弟身形闪动，返回天觉号。
                
            
            <br/><br/>    
                背后百万围攻舰队，追随而来，它们在虚空中发出各种模式的电磁信号——尊敬的高等生物您好，请问，我们有什么能为您效劳的吗？
                
            
            <br/><br/>    
                返回天觉号的刘弟，凝视了颇为惊恐的异兽阿维娃片刻，轻声道：“别急，我们送你回家。”
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                天觉号笔直返回了先知文明星球。
                
            
            <br/><br/>    
                着陆的一瞬间。
                
            
            <br/><br/>    
                刘弟看到了更为不可置信的一幕。
                
            
            <br/><br/>    
                却见整个先知文明，完全复苏，它们纷纷丢弃了身上的斗篷，裸露着异兽的身躯，在阳光之下来回穿梭行走。
                
            
            <br/><br/>    
                不远处又舔狗生物疑惑道：“先知们真奇怪，刚刚齐齐睡去，醒来就丢掉斗篷，而且像是换了一种性格！”
                
            
            <br/><br/>    
                又见一头先知文明异兽，被舔狗骚扰的烦躁，怒吼道：“请不要在纠缠我们了，我们星球，早就没有了先知！”
                
            
            <br/><br/>    
                刘弟一瞬间谨慎了起来，眼睛微眯，警惕的扫视着一切。
                
            
            <br/><br/>    
                他将准备四处乱跑的小男孩揽在身后，“大家不要乱走，就站在我身边！”
                
            
            <br/><br/>    
                因为此时的刘弟心中，巨浪翻滚。
                
            
            <br/><br/>    
                囚因。
                
            
            <br/><br/>    
                没有死吗。
                
            
            <br/><br/>    
                它留了什么样的后手！
                
            
            <br/><br/>    
                却是异兽阿维娃走下天觉号后。
                
            
            <br/><br/>    
                便快步奔着一处石屋房檐下走了过去。
                
            
            <br/><br/>    
                众人这才发现，异兽阿维娃似乎比以前更加苍老，走起路来，有一种地球上老妪的蹒跚之感。
                
            
            <br/><br/>    
                却见异兽阿维娃朝着屋檐下，那蹲成的一排，足足五头的异兽喊道：“我的孩子们，你们还好吗？！”
                
            
            <br/><br/>