    
<br/><br/>    容瑾淮闻言，眉梢挑了起来，抬手续了两杯茶。
<br/><br/>    其中一杯递了过去，手指轻点了一下石桌面，他轻声一笑：“你心中，应该已经有了答案，不是么？”
<br/><br/>    “是有。”容轻微微颔首，“只是还有一些不确定，孩儿委实觉得有些许不可思议。”
<br/><br/>    对于黑雾的身份，他已经有了猜测，甚至可以说是十成十的把握，只是缺少了一些证据，导致他还不能够完全断定。
<br/><br/>    “宇宙浩渺，无奇不有。”容瑾淮支着肘，动作慵懒，笑，“你自幼离家，游历三千下位面，这个道理轻儿你早就要明白了。”
<br/><br/>    容轻敛眸，眼睫垂下。
<br/><br/>    当初他去三千下位面游历，不仅仅是为了去除掉他身体里那股暗力量，也是为了找回他的七情六欲，更多的是开拓眼界，历练自身。
<br/><br/>    但收集气运之力却还有另外一个目的——使得一些濒临崩毁的下位面重归正常，也是为了阻碍洪荒的一些手段。
<br/><br/>    华胥大陆与电之祖巫翕兹相斗，便是如此。
<br/><br/>    如果华胥大陆的气运之力被翕兹夺走，翕兹下一步就会转战万灵大陆，那样一来，他恐怕是无法和慕慕走到如今这一步。
<br/><br/>    祸兮福所倚，福兮祸所伏。
<br/><br/>    坏事可以有好的结果，但反过来，好事也有可能一步走错。
<br/><br/>    “孩儿明白了。”容轻起身，“洪荒那便事务繁多，要先回去了。”
<br/><br/>    他看了还在沉睡中的小美人一眼，再道：“此次回来没能见到娘，还请爹等娘回来，替我问一声好。”
<br/><br/>    这一次不仅没能见到他娘，反而容念和容惜也没有见到，想来估计是他娘带着这一对活宝会到九族世界去探亲去了。
<br/><br/>    “嗯——”容瑾淮挑眉看着自家儿子，似笑非笑的样子，“怎么上次你不见我，却不给你娘说要问我好？你这是不是有些厚此薄彼？”
<br/><br/>    话罢，他又轻轻地叹了一口气：“轻儿，爹是会伤心的，你小的时候，可粘的一直都是我。”
<br/><br/>    容轻：“……”
<br/><br/>    老不正经了。
<br/><br/>    小时候他也是识人不清。
<br/><br/>    他瞟了瞟看似十分正经的白衣男子，便收了目光，就要离开虚幻大千，从那宇宙通道中再度回去。
<br/><br/>    虚幻大千虽然和洪荒毗邻，但还是有着时间差，他不能够再耽误时间了。
<br/><br/>    “她有一机缘。”容瑾淮却是抬手，阻止了，“你现在回去，怕是会干扰到，不如在等几个时辰，我也有事情要同你说，同洪荒有关。”
<br/><br/>    容轻果真停下了脚步，蹙眉：“爹的意思是，慕慕会受伤？”
<br/><br/>    否则，又如何断定他要干扰？
<br/><br/>    容瑾淮打开折扇，微微一笑，没有否认：“战斗过程中，当然会受伤，但是战斗也会让人突破自我，不经历磨难，便无法前进。”
<br/><br/>    “不过轻儿你大可放心，不会有生命危险，这对她来说反而是不可多得的好处。”
<br/><br/>    “嗯。”容轻不咸不淡道，“我希望这机缘放在娘身上的时候，爹你也能这么想。”
<br/><br/>    “你娘已经不一样了，她已经受完伤了。”容瑾淮挑了挑眉，唇边浮着的笑加深，“但是你的这个小姑娘可是不一样，她还在成长之中，少不了这些历练。”
<br/><br/>    顿了顿，他懒洋洋道：“不过轻儿你也说的没错，若真的放在了你娘身上，一点小伤，我也会发疯。”
<br/><br/>    容轻眉心跳了跳，平淡的神情有些碎裂。
<br/><br/>    他确定，他爹这是在给他炫耀呢。
<br/><br/>    难怪他小时候偶尔路过他爹娘的房间，都会听见他娘骂他爹“不要脸”。
<br/><br/>    而这时，只听他爹又道：“你娘过去受的伤很多，便是我做了周全之策，也无法替她规避所有伤害，但这些伤害反而令她一步步变强，反而之，若是清除一切障碍，你这可是在折翼。”
<br/><br/>    容瑾淮温柔地笑：“轻儿，你要知道，越强大的人，她这一路必然是经历了常人都不能够去忍受的磨难，她拥有着比谁都要坚定的心，没有什么可以阻挡她，哪怕是血海尸山。”
<br/><br/>    容轻这下沉默了。
<br/><br/>    是了。
<br/><br/>    有谁会一路走来就是一帆风顺？
<br/><br/>    “我对你说这些，是因为你和我犯过一样的错误，莫要抓的太紧了，当然——”白衣男子仍笑着，温柔的声音却倏尔转冷，余下一片冰凉的杀意，“该护着的时候要护着，我们容家人，谁都不能欺负。”
<br/><br/>    “她的机缘你不能插手，其他的放手去做，该杀则杀，不必手软，怎么也得让一些不知好歹的人收了那些不该有的念头。”
<br/><br/>    容轻微微意外于他爹竟然会跟他说这么一长串的话，他点头；“明白。”
<br/><br/>    “至于洪荒的有一些事情，我想应该可以和你说了。”容瑾淮沉吟了一下，“我和你娘都看到，洪荒在十年左右的时间，必然会灭亡。”
<br/><br/>    “十年……”容轻眸光锐利了几分，“所以爹才让他十年无法出现？”
<br/><br/>    虽然还隔着一个宇宙，但以混沌掌控者的实力，哪怕是百年也不在话下的。
<br/><br/>    “只是试试。”容瑾淮淡淡一笑，“
<br/><br/>    “爹爹，爹爹……”小美人还在半梦半醒之中，就开始叫了，他揉了揉眼睛，坐了起来，乖乖地举起手手，“爹爹，我渴了。”
<br/><br/>    这些东西，容瑾淮早就备好了，专门用的是九族世界精灵一族的生灵泉水，还是没有稀释过的，也是容轻小时候经常喝的。
<br/><br/>    也便是只有拥有强悍血脉的容家人才能喝的了了，普通修炼者根本承受不住这生灵泉水中庞大的能量。
<br/><br/>    “唉……”小美人捧着琉璃杯咕嘟咕嘟地喝完了之后，有些忧伤，老成地叹了一口气。
<br/><br/>    以前他还只能飘的时候，都不会感觉到渴呢，这有了身体之后，不仅会渴还会饿，不好不好。
<br/><br/>    容瑾淮显然也是十分喜欢小团子，他温声道：“饿了的话，还有点心，专门给你留的。”
<br/><br/>    小美人眨了眨眼睛，欢快道：“那我请爹爹和爷爷一起吃。”
<br/><br/>    “你爹可不喜欢吃甜食。”容瑾淮捏了捏小团子肉嘟嘟的脸，慢悠悠道，“小时候吃一口，都会冷着脸，真是不可爱。”
<br/><br/>    容轻：“……”
<br/><br/>    他爹，真是够了，记仇能记到现在。
<br/><br/>    一瞬之间，突然就剑拔弩张了起来，有着不知名的暗流在流动着。
<br/><br/>    小美人看着自己面前两个同样风华绝绝的人中之龙，陷入了迷之迷茫之中。
<br/><br/>    怎么气氛这么不对呢？
<br/><br/>    爹爹不会是要和爷爷打起来吧？
<br/><br/>    要是爹爹和爷爷打起来，他帮谁呢？
<br/><br/>    小美人很苦恼地在想，很是纠结。
<br/><br/>    他要是帮爹爹，伤了爷爷不好，他要是帮爷爷，伤了爹爹也不好。
<br/><br/>    美貌这种东西，是绝对不能够被破坏的。
<br/><br/>    唉，那他还是帮他们加油鼓劲儿吧，这样闲得他公平！
<br/><br/>    于是，小美人蹭蹭蹭地来到了容轻面前，高举双手：“爹爹加油！”
<br/><br/>    说完，他又“哒哒哒”地跑到了容瑾淮身边，再举手：“爷爷也加油！”
<br/><br/>    好了，他真是个聪明的宝宝。
<br/><br/>    容瑾淮先是一怔，旋即笑了，将小团子抱了起来：“小家伙，该不会是以为爷爷要和你爹爹打架吧？”
<br/><br/>    “不是吗？”小美人疑惑，他咬着手指，“可我每次看到爹爹和娘亲这个样子的时候，他们就要打架了。”
<br/><br/>    容轻：“……”
<br/><br/>    “哦——”容瑾淮恍然，意味深长，“这男人和女人之间，与男人和男人之间的打架不一样，所以我和你爹不是要打架，只是有要事要谈。”
<br/><br/>    “那就好，那就好。”小美人长舒一口气，“那爷爷，爹爹，我就不打扰你们了，我自己去扑蝴蝶了。”
<br/><br/>    说完，小团子就一溜烟地跑了。
<br/><br/>    “好懂事的小家伙。”容瑾淮轻笑，“让我想到了以前的你。”
<br/><br/>    容轻眼神也柔和下来：“比我要好。”
<br/><br/>    “嗯，是比你会哄人，你爹我以前哄了你那么久，是没得到一点回馈。”容瑾淮唇边笑意温然，继而转了话题，“轻儿，我现在要告诉你的是，洪荒以前，有一位混沌掌控者。”<br/><br/>