    
<br/><br/>    翌日，春雨绵绵，淅淅沥沥的带着凉风，斜斜的打在廊道上，打湿了窗口。
<br/><br/>    萧应辰伸着懒腰出来，见萧炎昊穿着一身玄色常服站在屋檐下仰着头皱着眉，道：“哥，你今日不去上朝了？”
<br/><br/>    连着两日将朝堂搅得一片乱之后拍拍屁股走了？
<br/><br/>    萧炎昊伸手接住雨水，蹙眉道：“这雨要下多久？”
<br/><br/>    “这天气真是一天一个变，昨日上午还大晴天的，下午便下起了大雨，今日这雨更是变态，打着伞都得淋湿了去。”
<br/><br/>    萧应辰走到萧炎昊身边看着天边斜斜洒下的雨，叹了一口气，随即转眸去瞧萧炎昊。
<br/><br/>    衣服是新的，腰带没见过，也是新的？
<br/><br/>    还怪好看的。
<br/><br/>    目光向下看去，脚上的软靴最新的款式。
<br/><br/>    再往上看，头发柔顺，梳理得干干净净，连鬓角的碎发都梳得一丝不苟。
<br/><br/>    不对劲，太不对劲了！
<br/><br/>    “你有新的对象了？”萧应辰摸着下巴点着头道。
<br/><br/>    萧炎昊侧头淡淡的看了他一眼：“你该走了。”
<br/><br/>    萧应辰不走反近，探头道：“哪家的？”
<br/><br/>    “不管是谁，应该都比赵小姐好，那柔弱无骨的样子，我真担心哥你的身体以后不健康。”
<br/><br/>    “啊~”
<br/><br/>    “啪！”
<br/><br/>    “哥，你不是人！”
<br/><br/>    春晖站在身后看了一眼，立即低了脑袋。
<br/><br/>    萧炎昊看着雨幕中四叉八仰的萧应辰，揉了揉自己的手腕：“你最近倒是轻了不少。”
<br/><br/>    扔起来毫不费力。
<br/><br/>    “太子身体虚，不利江山社稷，每日早朝后，交由夏蝉勤加锻炼。”
<br/><br/>    “我不要。”萧应辰泪水顺着雨水滚入腹中，“哥，你变了，你不爱我了。”
<br/><br/>    萧炎昊接过春晖递来的伞，走过萧应辰身边，道：“本王要去找你嫂子了。”
<br/><br/>    萧应辰一脸生无可恋的看着萧炎昊打着伞带着秋枫远去。
<br/><br/>    “殿下，该换身衣裳上朝了。”春晖上前给萧应辰打伞。
<br/><br/>    萧应辰瞬间颓废。
<br/><br/>    他都已经这么可怜了，还要上朝。
<br/><br/>    哇……没天理了……
<br/><br/>    城东的如意楼是个茶楼，平日里生意还算不错，特别是大雨天，多有歇脚避雨的人进楼里喝点热茶暖暖身子。
<br/><br/>    萧炎昊到如意楼时，如意楼才刚刚开门。
<br/><br/>    店小二见到萧炎昊，手脚都变得利索了不少。
<br/><br/>    掌柜的更是哈着腰道：“王、王爷，您里面请，里边请。”
<br/><br/>    王爷大驾，简直蓬荜生辉，太耀眼了。
<br/><br/>    萧炎昊目不斜视直接上楼，进了天字一号包厢。
<br/><br/>    秋枫将一锭银子放在桌上，递上自带的茶叶交代了一番，又道：“去买点五芳斋的糕点。”
<br/><br/>    掌柜的看着秋枫上楼，拿起银子在嘴边一咬，硌得牙疼，面上却是乐开了花的：“还不快去。”
<br/><br/>    开门红，开门红。
<br/><br/>    他要发了。
<br/><br/>    “王爷，需属下去永德侯府查看一下吗？”秋枫小心翼翼的询问道。
<br/><br/>    从天微微启亮，街道上空无一人到茶楼满客，又到门可罗雀，从春雨绵绵，到午后阳光透过天际，那人都不曾出现。
<br/><br/>    萧炎昊靠着窗子看着永德侯府的方向，摆了摆手：“不必，她会来的。”
<br/><br/>    她一定会来的。
<br/><br/>    “王妃，那不是襄王吗？”
<br/><br/>    祁王妃身边的婢女荷烟指着一处窗口疑惑的道。
<br/><br/>    范琪琪抬眸，如意楼的二楼窗子处，萧炎昊靠着窗子支着脑袋眺望着远方，嘴角忍不住勾起一抹冷笑：“还真是。”
<br/><br/>    这两日襄王上朝的事闹得朝堂沸沸扬扬的，这不过三日，本尊又罢朝躲在这处想清闲，可真是潇洒。
<br/><br/>    “既然遇上，便上去打声招呼吧。”范琪琪抚摸过手里的扇子笑道，一双眼睛里含着幽幽暗色。
<br/><br/>    范琪琪漫步走入如意楼，缓缓踏上楼梯，然后敲响了那扇紧闭着的房门。
<br/><br/>    掌柜的拨着手里的算盘，收着脖子又偷偷仰着头看。
<br/><br/>    襄王在厢房里待了一天，是在等这位姑娘？
<br/><br/>    听闻襄王与永德侯府的赵大小姐情投意合。
<br/><br/>    可这略显圆润的身材看着也不像那传说中病弱扶柳的赵家小姐啊。
<br/><br/>    啧啧啧，瞧着还真好看。
<br/><br/>    房门被敲响的瞬间，屋里的两人皆是一震。
<br/><br/>    萧炎昊猛的扭头看去。
<br/><br/>    秋枫面上含上一抹惊喜的笑容，伸手打开门，脸色瞬时微沉，眉头微皱，却还是低头唤道：“祁王妃。”
<br/><br/>    萧炎昊一颗心沉了下来，眸中神色瞬间黯淡。
<br/><br/>    “刚在楼下瞧着像是大哥，便上来打个招呼。”范琪琪握着手里的折扇，轻轻打开，手缓缓抚摸过上面的一行梅花，“瞧着大哥的样子好像并不欢迎啊。”
<br/><br/>    萧炎昊神色冷凝，沉声道：“知道还不滚！”
<br/><br/>    该来的没来，不该来的又是一大堆。
<br/><br/>    范琪琪嘴角的笑容微僵，仍是越过秋枫走到萧炎昊的对面坐下：“大哥，何至于这般不近人情呢。”
<br/><br/>    探头瞧了楼下的街道一眼，又道：“大哥这是在等人？”
<br/><br/>    萧炎昊目光扫向范琪琪，冷凝的眸色下带着威压和警告。
<br/><br/>    范琪琪顿觉后背微凉。
<br/><br/>    他竟比萧弘轩更让人生惧。
<br/><br/>    除了这具皮囊，盈盈到底喜欢他哪一点了？
<br/><br/>    傲慢、无礼、自以为是。
<br/><br/>    范琪琪深吸一口气，稳住心神，起身将扇子放下，然后悠悠开口道：
<br/><br/>    “传闻有一扇子，触扇犹如抚摸美人肌肤，扇面滴水无痕，更是散发着独特香味，而这扇子独特便独特在这香味上，若是长久闻之还能延年益寿。”
<br/><br/>    范琪琪悄悄瞧了萧炎昊的神色一眼，将扇子往前推了推，道：
<br/><br/>    “很不巧，弟媳有幸得了这么一把，今日见着大哥，也没什么拿得出手，便将这扇子送给大哥吧。”
<br/><br/>    “只求大哥能同我家王爷和平相处。”
<br/><br/>    萧炎昊听完，忽然一笑，唇角勾起一抹恰到好处的笑容，人往椅子里慵懒一靠，深邃的眸落在范琪琪身上：
<br/><br/>    “本王命数太硬，连阎王都得礼让三分，这扇子既有这般功效，祁王妃还是拿给祁王用才是，本王还是希望他能长命百岁的。”
<br/><br/>    范琪琪端着笑行了个礼，笑道：“大哥多虑了，我们夫妻两定能长命百岁。”
<br/><br/>    说着行了礼，挺着腰杆扭着腰肢走出了包厢。
<br/><br/>    范琪琪冷眼瞧了萧炎昊所待的厢房一眼，冷笑道：“竟敢诅咒祁王，鹿死谁手都未可知呢。”<br/><br/>