    　　“好了，别浪费时间了，把他给我废了，至于这女人，给我带走，老子今晚就给这小娘们**！”
<br/><br/>    　　光头男子眼中闪烁着阴邪的神色盯着江梦瑶，已经有些迫不及待要提抢上马了。
<br/><br/>    　　“住手，你们这是违法的，知不知道？”
<br/><br/>    　　这时洛灵儿冲到江梦瑶面前，看着那光头男人娇喝道。
<br/><br/>    　　“哟，又一个靓妞，不错，今晚老子有福了，可以尝尝双——飞的味道了！”
<br/><br/>    　　光头男人说着，那粗糙的手就朝着洛灵儿抓去，下一秒就要抓到洛灵儿的手臂。
<br/><br/>    　　看到光头男子抓向自己心爱的女儿，沈浩却不敢说什么，眼中充满愤怒，却无可奈何。
<br/><br/>    　　砰！
<br/><br/>    　　一声沉闷的声音突兀响起。
<br/><br/>    　　光头男人的身子直接撞在了包房内的液晶显示屏上，将显示屏砸的粉碎。
<br/><br/>    　　这一幕发生的太快，在场所有人都没反应过来。
<br/><br/>    　　光头男人的手下和那个豪哥都是愣住了。
<br/><br/>    　　至于洛灵儿神色一惊，猛地回头，就看到楚风不知道什么时候站在她身边，显然刚才正是楚风出的手。
<br/><br/>    　　“本帅哥都没机会玩双——飞，就你这样的还想玩双.——飞！”
<br/><br/>    　　楚风眼中闪过一抹不屑的神色看着这光头。
<br/><br/>    　　“你胡说什么呢？”
<br/><br/>    　　洛灵儿没好气的瞪了这家伙一眼，敢情这家伙出手是因为嫉妒人家玩双.飞啊。
<br/><br/>    　　而在场的江梦瑶，沈浩他们同样一脸震惊的看着楚风。
<br/><br/>    　　完全没想到这个家伙竟然会出手。
<br/><br/>    　　“彪哥！”
<br/><br/>    　　这时那个豪哥反应过来，连忙上前扶起了这个光头男人，
<br/><br/>    　　光头男人一阵咳嗽着，嘴角滴着鲜血，神情痛苦，眼中充满愤怒的神色盯着楚风。
<br/><br/>    　　“混蛋，给我杀了他，把他给我剁成肉酱！”
<br/><br/>    　　光头男人满脸怒火的指着楚风喝道。
<br/><br/>    　　“上！”
<br/><br/>    　　豪哥一挥手，这群手下就朝着楚风冲了过去。
<br/><br/>    　　“小心！”
<br/><br/>    　　洛灵儿看着楚风忍不住叫道。
<br/><br/>    　　至于江梦瑶她们都是不由地闭上眼睛，不敢去看接下来的血腥场面。
<br/><br/>    　　他们自然是觉得这血腥的场面就是楚风被剁成肉酱，毕竟对方这么多人，而他只有一个。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　很快一连串沉闷的撞击声响起，伴随着一道道惨叫哀嚎声传出。
<br/><br/>    　　额？
<br/><br/>    　　听到这声音不对劲，江梦瑶她们都是睁开了双眼，目光扫去，却是一脸呆滞惊愕的表情。
<br/><br/>    　　只见那群冲向萧逸风要将其剁成肉酱的家伙七零八落的倒在地上，发出阵阵惨叫声。
<br/><br/>    　　萧逸风却好像什么事都没有似的站在那。
<br/><br/>    　　一旁的洛灵儿也是瞪大着眼睛。
<br/><br/>    　　至于那个光头男人和豪哥看着他们这十几个手下就这么倒在地上，也是一脸蒙蔽的神情。
<br/><br/>    　　“你……你是谁？”
<br/><br/>    　　看着楚风如此可怕的战斗力，光头男人脸色一变。
<br/><br/>    　　“你没资格知道我是谁？要不自己滚，要不我送你滚！”
<br/><br/>    　　楚风面色冷漠地吐道，眼神充斥着冰冷而不屑的神色，仿佛对方在他眼中就是蝼蚁。
<br/><br/>    　　看到楚风如此嚣张，光头男人一脸怒意的喝道：
<br/><br/>    　　“小子，你不要以为你功夫好就敢如此嚣张，我哥可是老猫，城南王的得力干将，你得罪了我，就是得罪了城南王。”
<br/><br/>    　　光头男人虽然有些惊惧楚风的实力，但却不怕。
<br/><br/>    　　他知道，这个世界上有很多比武力更加强大的存在，比如背景和权势。
<br/><br/>    　　他背后站着的是江州地下世界三大王者之一的城南王，他自然不惧。
<br/><br/>    　　“聒噪！”
<br/><br/>    　　楚风冷喝一声，一步窜出，又是一脚横扫而出，直接踢中这个光头男人，将其一百多斤的身体给踹飞出了包房。
<br/><br/>    　　随着一道沉闷撞击声响起，凄厉的哀嚎声也随之响起。
<br/><br/>    　　此刻这包房内所有人都是惊呆了。
<br/><br/>    　　完全没想到这个他们之前瞧不起的小子会如此凶猛，连城南王手下的弟弟都敢打。
<br/><br/>    　　“你……”
<br/><br/>    　　那个豪哥看着光头男人被踹飞出去，脸色一沉，看着楚风刚要说话，结果同样被楚风一脚踹出了包房。
<br/><br/>    　　“你这么厉害！”
<br/><br/>    　　洛灵儿一双眸子泛着光芒看着楚风。
<br/><br/>    　　没想到她这个保镖还真不是花架子啊。
<br/><br/>    　　沈浩看着洛灵儿看楚风的眼神，对楚风内心产生一丝嫉妒，不过很快其心中冷笑着。
<br/><br/>    　　打了城南王的人，小子你就准备等死吧。
<br/><br/>    　　在江州，敢惹城南王的人，都只有死路一条！
<br/><br/>    　　“你现在才看出我的厉害了么？”
<br/><br/>    　　楚风看着洛灵儿玩味一笑。
<br/><br/>    　　洛灵儿给了楚风一个大白眼。
<br/><br/>    　　江梦瑶眼中泛着一抹异色看着楚风。
<br/><br/>    　　“小子，你打了这老猫的弟弟，你会连累我们所有人的，城南王肯定不会善罢甘休的！”
<br/><br/>    　　沈浩看着楚风开口喝道。
<br/><br/>    　　听到沈浩的话，包房内的众人顿时反应过来。
<br/><br/>    　　想到得罪城南王的下场，他们一个个脸色变得无比煞白，看着楚风眼中都带着几分埋怨。
<br/><br/>    　　就连江梦瑶，洛灵儿她们神情都是显得十分难看。
<br/><br/>    　　“怕什么，打他们的人是我，又不是你们，你们担心个锤子！”
<br/><br/>    　　楚风不以为然的说道。
<br/><br/>    　　“你们还要继续玩么，不玩就走吧！”
<br/><br/>    　　楚风直接说道。
<br/><br/>    　　“回去吧！”
<br/><br/>    　　江梦瑶说道。
<br/><br/>    　　其他人纷纷点头。
<br/><br/>    　　出了这么一档子事，他们巴不得马上离开这里。
<br/><br/>    　　“谁允许你们走了？”
<br/><br/>    　　就在这时，一道低沉阴冷的声音突兀从包房外传来。
<br/><br/>    　　一群人再次冲了进来。
<br/><br/>    　　这群人全部统一黑衣黑裤，身体壮实，面容冷酷，浑身散发出一股肃杀之气，让人内心一悸。
<br/><br/>    　　看着这群人冲进来，江梦瑶等人的脸色一变，神情显得无比紧张。
<br/><br/>    　　很快从这包房中走进来一道身影，这是一个身子略显矮小瘦弱的男人。
<br/><br/>    　　看起来四十来岁，带着一副金丝边眼镜，狭小的眼睛中透着阴冷的神色，浑身散发出一股冰冷的气息。
<br/><br/>    　　正是这夜莺的主人老猫，也是城南王的得力干将。
<br/><br/>    　　老猫一出现，就散发出一股凌厉强势的风范，震慑着江梦瑶这群学生身子瑟瑟发抖。
<br/><br/>    　　“刚才是谁打了我弟弟？自己站出来！”
<br/><br/>    　　老猫面色冷漠地吐道，金丝边眼镜下的双眸闪烁着摄人的冷芒。
<br/><br/>    (本章完)
<br/><br/>