    【我无法告诉你：我对这个世界的对抗和妥协里。】
<br/><br/>    【你都在。】
<br/><br/>    【所以我还是无所适从，】
<br/><br/>    【无法给这切肤之痛的心思一份交代。】
<br/><br/>    【只是一想到你，世界在明亮的光晕里倒退。】
<br/><br/>    【一些我们以为永恒的，包括时间，】
<br/><br/>    【都不堪一击。】
<br/><br/>    【——（余秀华）】
<br/><br/>    ……
<br/><br/>    “——无论他们如何将我们视为‘异端’，你都不会放弃，不是吗？”
<br/><br/>    苏明安看着茜伯尔眼睛。
<br/><br/>    她的眼里依然有那股旷野般的平静——让人想到飞翔的苍鹰、草原与风。
<br/><br/>    在眨眼的那一瞬间，他交汇的视线被夜风锁住，像突然展开了一场割裂的拉锯战。
<br/><br/>    她紧紧凝视着他，她的眼睛对上了他的眼睛，那淡色旳眼里酝酿着能够守望彻夜的寂寥。
<br/><br/>    “我确实不该犹豫的。”
<br/><br/>    她松开了拦住他的手。
<br/><br/>    “去吧。”她说：
<br/><br/>    “——成为疯子中的神。”
<br/><br/>    苏明安看了她一眼，手继续前伸。
<br/><br/>    终于，他碰到了那枚权柄。
<br/><br/>    “哗——！”
<br/><br/>    在握上权柄的一瞬间，它化为一环黑乌鸦手镯，挂在了他的手腕上。
<br/><br/>    “叮铃——叮铃——”
<br/><br/>    三只黑色手镯，晃荡在苏明安的手腕之上，发出清脆的碰撞声，带起一股奇异的韵律。
<br/><br/>    匍匐轻鸣的黑羔羊、扭曲爬行的黑蟒蛇、展翅将近翱翔的黑乌鸦。
<br/><br/>    凸起的纹路，像是骤然活了般显化而出，神秘厚重的气息扑面而来，仿佛让人看见荒古时期人与狩猎的原始画卷，望见原林中的刀与火。
<br/><br/>    ——它们睁开三双鲜红如血的眼睛。
<br/><br/>    苏明安的心中，一瞬间被浩瀚的情绪充满。
<br/><br/>    这一刻，他仿佛可以感受到穹地人的喜怒哀乐，触碰他们丰富而繁盛的情感。
<br/><br/>    失去亲人的悲伤、被命运折磨的愤怒、天幕诅咒入侵的绝望、看不见明天的压抑……
<br/><br/>    他仿佛能听他们内心中的悲鸣，听到他们灵魂的不堪重负之声——
<br/><br/>    ——为什么我们生来就要背负诅咒！？
<br/><br/>    ——为什么虔诚的信仰会被愚弄？为什么最正视信仰之人得不到美满的结局？
<br/><br/>    ——为什么无论如何挣扎，都只能被剪去翅膀，不得窥见天光？
<br/><br/>    ——如果神明大人你能听见——快出现，快出现吧——
<br/><br/>    ——我们将我们的信仰、意志、生命、灵魂——全献祭给您——
<br/><br/>    ——祈求您——
<br/><br/>    ——救赎我们不甘屈服的野性灵魂。
<br/><br/>    他的身周，极具冲击力的白色触须向四周蔓延，迅速顶破了古堡。
<br/><br/>    它们撕裂大气，燃烧天空，几乎冲破了那层层叠叠的黑幕，像是荒古初生的光明，万颗下坠的流星，卷起了整片穹地都能听到的呼啸之声。
<br/><br/>    此时，活物般的天幕诅咒，正朝着整片穹地当头压下，大雨顺着黑色的颗粒倒悬，像是卷起了深黑色的雨浪，宛如世界末日。
<br/><br/>    他被一股力量托举而上，顺着那破裂的古堡，高飞向天空，直视那卷下的天幕诅咒——
<br/><br/>    ——‘伦敦塔’破裂。
<br/><br/>    ——漆黑的渡鸦，高鸣一声，高飞向无边的天幕。
<br/><br/>    ……
<br/><br/>    【——五年前，天幕诅咒降临。】
<br/><br/>    【——穹地陷入毁灭危机，人们慌乱奔逃，如同末日。】
<br/><br/>    ……
<br/><br/>    森林中，一个攥着糖果的小男孩抬起了头，望向天空。
<br/><br/>    此时，天幕诅咒正在降临，他的耳边，满是大火的噼啪声、倒卷着诅咒污泥的大雨声、天幕压下的诅咒滋滋声、人们的嘶吼声、绝望哭喊声、奔逃声。
<br/><br/>    “封祺祺，走，我们还要回部族！天幕诅咒降临了，现在很危险！”旁边的大长老去拉他。
<br/><br/>    然而，封祺祺却一动不动。
<br/><br/>    “大长老，你看，那是什么？”他指向天空。
<br/><br/>    他看见天空中，有一道灿白色的身影。
<br/><br/>    那道隐隐绰绰的白色身影，立于高高的森林之上，像只扑向天空的飞鸟，像最光辉之阳。
<br/><br/>    好亮，好亮啊。
<br/><br/>    祂就像是无边黑暗里，撕裂黑暗的一束光。
<br/><br/>    祂从古堡的方向上升起，离天幕诅咒越来越近。
<br/><br/>    天光刺得封祺祺双眼朦胧，连烧灼的伤疤都不显疼痛。
<br/><br/>    “……那是，传说中的佰神大人吗？”他说。
<br/><br/>    ……
<br/><br/>    【——当时，佰神降临在人们眼前，以身化为屏障，牺牲神格，阻挡天幕诅咒，庇佑族民，就此死去。】
<br/><br/>    ……
<br/><br/>    【——这便是永恒的结局。】
<br/><br/>    ……
<br/><br/>    此时，无声的威严感笼罩了这片区域。
<br/><br/>    慌乱奔逃的人们，听见了如同低语一般的风声。
<br/><br/>    当他们抬起头，便能看见他们的神明——正立于高空之中。
<br/><br/>    人们与祂，隔着一道灿白的雾长久地注视着，祂灿烂的光辉，将穹地晕染成一片璀璨的亮白。
<br/><br/>    白光遮蔽了祂的面容，他们看不清他的样子。
<br/><br/>    然而，人们知道。
<br/><br/>    ——那是神明。
<br/><br/>    ——那是他们信仰百年之久，会庇佑他们，驱散诅咒，代表圆满的佰神。
<br/><br/>    空气恍若凝滞。
<br/><br/>    天光骤停，黑雾凝滞。
<br/><br/>    天上天下，无尽生灵……
<br/><br/>    宛若被静止的琥珀包裹。
<br/><br/>    无人再慌乱奔逃，他们统一地跪倒于地面，低头，祈祷，向那道降临的身影，献出几乎能够燃烧灵魂的忠诚。
<br/><br/>    他们一辈子的虔诚，在此刻格外清晰。
<br/><br/>    天空中，那唯一动着的白色身影，缓缓飞向高空之上。
<br/><br/>    那是静中唯一的动，带着一股空间错失感，晃过无数道凝结的身影。
<br/><br/>    无尽的寂静中，唯有祂在飞向天幕，像是踏在无形的阶梯之上。
<br/><br/>    祂的身后，跟着一道人影，纤细、瘦小，像是如影随形。
<br/><br/>    ……
<br/><br/>    【很久很久以前……】
<br/><br/>    【有一名善良、正义、仁慈的神明。】
<br/><br/>    【祂代表唯一与圆满，会在灾难出现之时降临穹地，庇佑人们。】
<br/><br/>    【于是，穹地土地丰沃，风调雨顺。虔诚的族民安居乐业，麦谷丰收。】
<br/><br/>    【祂为佰神。】
<br/><br/>    【于五年前，初次降临于人民们眼中，犹如昙花一现。】
<br/><br/>    ……
<br/><br/>    黑色的天幕诅咒，正在越靠越近。
<br/><br/>    茜伯尔能感知到来自穹地人的情绪，那么鲜明，那么清晰……对灾难的恐惧，对神明的信仰，对未来的迷茫，对失去亲人的悲伤……
<br/><br/>    她跟着那位灿白色的神明——佰神苏明安。
<br/><br/>    细碎的光影在他身上散落、晃动，不难想象光晕正亲吻着他的阴影。他虽与她近在咫尺，却遥远得像一个易碎的梦境。
<br/><br/>    他立于空中，白色触须托举着他，他离正在毁灭穹地的天幕诅咒越来越近。
<br/><br/>    在刚刚，接过黑乌鸦权柄后，他听到了浅淡的低吟声。
<br/><br/>    ……
<br/><br/>    【你将承担穹地之恶，负担所有的苦痛，分担一切诅咒之苦。】
<br/><br/>    【你将接纳一切或善或恶之信仰，你将平等爱每一人。】
<br/><br/>    【——你必忘记你的苦楚、悲恸与欢愉。】
<br/><br/>    ……
<br/><br/>    【佰神拉尔萨斯，赋予你‘佰神’之职介。】
<br/><br/>    【——我亲爱的‘接替者’。】
<br/><br/>    ……
<br/><br/>    苏明安知道他扮演的这个角色，到底是什么了。
<br/><br/>    茜伯尔的信仰，并不足以让她创造出一个强大的幻想造物——是佰神的青睐，暗中帮她共同造就出了这个幻想造物。
<br/><br/>    ——这个幻想造物，是佰神的适配者。
<br/><br/>    ——就如同元双双与玖神的关系一样。
<br/><br/>    如今，苏明安回到了过去，佰神的意志便融合在了他的身上——此时，他与佰神一体。
<br/><br/>    他在一步步，一步步向上走，茜伯尔跟在他的身后，她被灿白的光芒遮蔽，如同一道扭曲的阴影。
<br/><br/>    苏明安伸出手，手腕一动。
<br/><br/>    他是外界的旅者，迟早会离开这里。他成就佰神，也只是为了完美通关。
<br/><br/>    在要离开时，他不能将佰神的东西带走，否则他将失去玩家的身份。
<br/><br/>    “叮铃——”
<br/><br/>    他摘下的漆黑的手镯，这只手镯铭刻着一只漆黑的羔羊。
<br/><br/>    黑羔羊手镯一动，像只奔腾的黑山羊，伴随着无尽的白光，化为结界，扑向天空——
<br/><br/>    【黑羔羊权柄，化作天幕结界，挡住天穹诅咒。】
<br/><br/>    如果不将它化作结界，挡住天幕诅咒，穹地在此刻就会灭亡。
<br/><br/>    ——这就是它作为权柄，五年后却不在任何人手里的原因。
<br/><br/>    他脱下第二只手镯，向着天空一抛。
<br/><br/>    攀爬而出的漆黑蟒蛇，朝着森林的方向下落而去，去寻找着最适合它的那个男孩——
<br/><br/>    小男孩松开了手里的彩色糖果，捡起了落在地上的手镯。
<br/><br/>    “佰神大人赐予了我权柄，我会是当之无愧的‘佰神之子’。”他闭上眼，喃喃自语:
<br/><br/>    “……茜茜，等下次见面，我就可以保护你了。”
<br/><br/>    “啪嗒”，他手中的糖果落地，在滚烫的泥土中渐渐沉没。
<br/><br/>    【黑蟒蛇权柄，被封长少族长持有，维护部族和平。】
<br/><br/>    第三只手镯，在苏明安的手心躺了一会。
<br/><br/>    他凝视着这枚上面刻有黑乌鸦的手镯，想起了女孩恬静温和的笑，片刻后，还是松开了手。
<br/><br/>    ……
<br/><br/>    【苏明安，这当然是借。】
<br/><br/>    【——因为，你迟早会把它还给我。】
<br/><br/>    ……
<br/><br/>    “唰啦——”黑乌鸦飞腾而起，朝着古堡的方向飞扑而去。
<br/><br/>    古堡的窗口前，一个紫发的女孩，静静站在那里，接过了黑乌鸦权柄，勾唇一笑。
<br/><br/>    【黑乌鸦权柄，被“元双双”所持有，压制诅咒浓度。】
<br/><br/>    苏明安抬起手，看着手上的铭纹。
<br/><br/>    ……
<br/><br/>    【轮回线限定道具：银星副本记录铭文（该道具将在之后进程中发挥作用）。】
<br/><br/>    ……
<br/><br/>    这是影掌权者巡查任务的奖励，在百分百巡查进度推进后，影走遍了穹地，获得了这个。
<br/><br/>    这個铭文，记录了穹地的全部银星小副本，包括内容、规则、奖励方案。
<br/><br/>    他将它缓缓地丢下。
<br/><br/>    下一刻，
<br/><br/>    它化为流光飘散而去，在穹地四周凝形，形成了各个银星小副本。
<br/><br/>    【诅咒之鬼与人】、【黑羔羊与黎明之夜】……
<br/><br/>    五年后，它们将作为战争的重要元素，成为人们厮杀的场所。
<br/><br/>    苏明安闭上眼。
<br/><br/>    他的身周，灿白的触须如花瓣般绽放，它们“簇”地一声脱离，化为一道流光，扑向最终祭台的方向——
<br/><br/>    【佰神能量，埋入最终祭台中，作为百人战争奖励。】
<br/><br/>    而在人们眼中——便是佰神身上的白光骤然黯淡，化为虚无，只剩下黑羔羊权柄化作结界的亮光。
<br/><br/>    这奔腾向天际的结界之光，如同他们的佰神大人的身躯所化作。
<br/><br/>    “唰——！”
<br/><br/>    结界亮起，延展、蔓延、拉伸，如同一道透明的墙，顶住了下压的恐怖诅咒，像一口锅扣在了穹地之上。
<br/><br/>    天幕诅咒停止了入侵，结界将一切灾祸都止息于庇佑之外。
<br/><br/>    灿烂的结界光辉，缓缓塑就而成，如同一道高墙，庇佑了下方的人们。
<br/><br/>    而那天空中的佰神，已经隐没于黑暗之中，肉眼再不可见，好像消失了一样。
<br/><br/>    因此，此后穹地的老人，会对他们的孩子谆谆教诲——
<br/><br/>    ……
<br/><br/>    【五年前，天空中忽然出现了犹如活物的大型诅咒，穹地危在旦夕。】
<br/><br/>    【原本只存在于传说与神谕里的佰神，真正现身在了部族人们的眼前，祂全身罩在强烈的白光之中，看不清面貌。】
<br/><br/>    【在部族人们的祈祷中，祂化作了挡住诅咒的天穹，牺牲了自我，保住了所有的信仰者……】
<br/><br/>    【……】
<br/><br/>    【祂是庇佑我们的——善良、正义、仁慈的神。】
<br/><br/>    ……
<br/><br/>    苏明安轻轻地喘息着，心里被一种莫名的情绪所充满。
<br/><br/>    此刻——一切在他的眼中，都显得空明澄净。
<br/><br/>    在他归还了所有东西后，一行小小的【苏明安】三个字，在半空中渐渐凝聚，重新出现在了他的头上，代表他玩家的身份。
<br/><br/>    他自踏上佰神之路后消失已久的ID，此时平安归来。
<br/><br/>    在灿烂、耀眼的光辉中，他和茜伯尔共同注视着那被分散出去的三枚权柄、埋入最终祭坛的能量，以及那渐渐生成的银星副本。
<br/><br/>    金色的光辉，如同散落的星星，落在人们身上，人们注视着那道白色的，代表佰神的光辉扑向天幕诅咒，将这一幕深深记在心中，永不可忘。
<br/><br/>    数不尽的信仰，在这一刻完全汇聚——虔诚的族民们，真正见到了自己信仰已久的“神明”。
<br/><br/>    五年的神话传说，记录于人们口耳相传的神谕之中，将眼前这史诗般的画面，流传下去——
<br/><br/>    【五年前，佰神降临。】
<br/><br/>    【其权柄为——黑羔羊、黑蟒蛇、黑乌鸦。】
<br/><br/>    ……
<br/><br/>    这一刻，
<br/><br/>    晨起凌空，
<br/><br/>    光耀千古。
<br/><br/>    光芒普照穹地，族民感激涕零，恍若万物苏生。
<br/><br/>    【佰神——降临。】
<br/><br/>    ……
<br/><br/>    ——如是，完美的闭环。
<br/><br/>    ……
<br/><br/>    【完美通关进度：100%】
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    做完这一切后，苏明安看向茜伯尔。
<br/><br/>    她本该感到绝望，因为外界是末日，她已经没有任何办法解除诅咒。
<br/><br/>    但此时的她，却散发着淡定的气质，有一种令人印象鲜明的生气。
<br/><br/>    “茜伯尔，你是不是有事瞒着我？”他说。
<br/><br/>    “什么？”茜伯尔看着他。
<br/><br/>    苏明安沉默片刻，说:
<br/><br/>    “我知道，我成就佰神，仍然解决不了问题。穹地存在诅咒的原因，是人们信仰神明，会引来虚空中的诅咒。
<br/><br/>    佰神和玖神，是虚空中诞生的神明，只要还有人信仰他们，虚空就会有诅咒反馈过来。
<br/><br/>    ——所以，唯一的解决办法是，让人们无信仰，或去信仰一个不源自于虚空的神明。这样一来，诅咒便不会诞生。”
<br/><br/>    茜伯尔仍然静静地看着他。
<br/><br/>    她就站在结界洒下的光芒之中，莹白的发丝在身后微微飘动，像是光和热从未远离她。
<br/><br/>    这确实是她想要独身成神的原因。因为由人类之身成神的新神，是不源自于虚空的，只要人们信仰她，就不会产生诅咒。
<br/><br/>    然而，她是异教徒，即使她有【权柄】和【能量】，也不可能获得最后的【信仰】，无法成神。
<br/><br/>    这也是她绝望至此的缘由。
<br/><br/>    “所以……”
<br/><br/>    苏明安拿出了背包里的锈迹钥匙。
<br/><br/>    ——这枚钥匙，开局掉在了他的门前。
<br/><br/>    钥匙是【信仰】要素的实体化，他自己就有一把白色的佰神信仰钥匙，已经收集到了10000/10000。
<br/><br/>    而这把锈迹钥匙则是9850/10000。
<br/><br/>    在前几天，挡住天灾毒雨，他作为佰神降临在人们眼前时，它从9800增加了50点，变成了9850。
<br/><br/>    他以为这是玖神的信仰钥匙，是茜伯尔一个人给玖神贡献了在足足9850点信仰值。
<br/><br/>    然而，在他刚刚成就佰神时，锈迹钥匙突然从9850点，增长到了9900点。
<br/><br/>    所以，它并不是玖神的信仰钥匙，而是——
<br/><br/>    他注视着她的眼睛。
<br/><br/>    而茜伯尔也正平静地望着他，眼神平和而安然。
<br/><br/>    这一刻，苏明安再也无法看透她，她像是一枚剥不完的洋葱，一层又一层。
<br/><br/>    “——茜伯尔，这是你自己的钥匙，对吧？”他看着她的眼睛说。
<br/><br/>    通过触须钥匙的数值变动，他推出了一个真相。
<br/><br/>    一个……他从未想过的真相。
<br/><br/>    一股令他头皮发麻的后知后觉感升腾上来，捏住了他的心脏。
<br/><br/>    这个锈迹钥匙。
<br/><br/>    它是茜伯尔自己的钥匙。
<br/><br/>    ——茜伯尔塑造出了她的幻想造物。所以，她的幻想造物每次成为佰神，她都能获得幻想造物反馈的一部分【信仰】点数，这与人们对于虚空神明的反馈原理相同。
<br/><br/>    ——这是她唯一获得【信仰】的办法。
<br/><br/>    苏明安捏着手里的钥匙:
<br/><br/>    “……每当你走到这一步，每当你的造物成就佰神，成功降临在人们眼前，你都会得到反馈的【信仰】，对吧？”
<br/><br/>    每次成功，会有100点。
<br/><br/>    而现在的数值是，9900。
<br/><br/>    ——所以，这不是茜伯尔第一次推翻黑墙，走到这里，看见她的幻想造物成功成为佰神。
<br/><br/>    ——这是她的第九十九次成功。
<br/><br/>    苏明安哑然。
<br/><br/>    可能上百次，上千次的轮回失败，她才能成功一次。
<br/><br/>    这九十九次的成功，不知道是多少万次的失败所积累而成。
<br/><br/>    如果锈迹钥匙能再从9900推进到10000点，她便会达成她的夙愿，获得【信仰】，成为一名不源自于虚空的神。
<br/><br/>    在最终的绝望之前，峰回路转。
<br/><br/>    刚刚还那么绝望的她，原来只差最后一次的成功。
<br/><br/>    这一刻，鲜红的纹路，从茜伯尔的手臂上蔓延，那是“九十九”的古幻文刻印。
<br/><br/>    苏明安倏地想起了刚遇到她的时候，听她说的话。
<br/><br/>    ……
<br/><br/>    【她手臂抬起，露出一只铭刻着诡异血色符文的手臂。】
<br/><br/>    【不知为何，苏明安突然有了种‘自己正被神明注视’的感觉。】
<br/><br/>    【“我的目标，可不仅仅是最终的胜利。我……要在这片土地，在这个被封闭的世界里……”她说：】
<br/><br/>    【“……成神。”】
<br/><br/>    ……
<br/><br/>    苏明安感觉，他大抵也快要疯了，快被她骗疯了。
<br/><br/>    满口谎言的小骗子，骗他骗到了最后一刻。
<br/><br/>    她到底是如今才想起来这是她的第九十九次推翻黑墙，看见幻想造物成就佰神，还是真的以为她从来没有推翻过？
<br/><br/>    那被拯救的绝望欲念所驱使到疯狂，认为她不可能成神的她，和此时想起前方还有路，甚至连成神只差100点的她，哪一个才是她的真面目？
<br/><br/>    她的前方根本不是没有路，甚至离独立成神只差临门一脚。
<br/><br/>    苏明安想起了第八世界的名字。
<br/><br/>    【第八世界名——神祭。】
<br/><br/>    神祭，而非祭神。
<br/><br/>    ——祭的是神，而非人。
<br/><br/>    他好像明白其中的含义了。
<br/><br/>    当未来，茜伯尔完成第一百次佰神降临，从9900推进到10000，获得完全的【信仰】，她便能脱离异教徒的身份，成为一名神明。
<br/><br/>    轮回终止，她会逐步改变穹地的信仰——最后，彻底破除迷信。
<br/><br/>    她将以自身为祭，“杀死”自己化作的神明，打破愚昧无知的信仰，让穹地变成与外界一致的世界。
<br/><br/>    或许，这会经过漫长的时间。
<br/><br/>    不过没关系，她最不缺的，就是时间。
<br/><br/>    ——她找到了那一个最好的【明天】。
<br/><br/>    神祭。
<br/><br/>    她是被祭的那个“神”。
<br/><br/>    ……<br/><br/>