
“相公，我这也是为你好。”<br/><br/>
冯轻说完，神情一僵，她好像也陷入了‘为你好’的怪圈，殊不知，大多数情况下，接受者并不多开心。<br/><br/>
冯轻软了声调，她又讨好地亲了亲方铮的下巴，“其实我更舍不得跟相公分床睡，可相公你白日要上职，夜间再睡不安稳，身子熬不住，若是你病了，我们一家人怎么办？”<br/><br/>
哪怕多智如方铮，被冯轻这么软软依赖着，心里也是一阵舒畅。<br/><br/>
他捏着娘子的下巴，不让她离开，轻轻在她唇瓣咬了一口，这才满意，“为夫今夜好好睡便是。”<br/><br/>
冯轻有些怀疑地看向他，这么热的天是说睡就能睡着的？<br/><br/>
“娘子这是什么眼神？”方铮好笑地问。<br/><br/>
“相公可要说话算话，过几日若是相公脸色还未见好，那我肯定是要跟相公分房的。”冯轻生怕方铮嘴上答应，只为了跟靠着她，便委屈自己。<br/><br/>
方铮咬牙，盯着冯轻看了好一阵，看的冯轻有些心虚，暗暗思索自己是不是太过分了。<br/><br/>
“就依娘子。”最后还是方铮让步。<br/><br/>
冯轻顿时松口气，她奖励地蹭了蹭方铮的额头，笑道：“相公乖。”<br/><br/>
两人之前的感情是要双方一起经营的，再强悍的男子也有软弱，及需要夸奖的时候。<br/><br/>
虽然方铮面上不显，不过两人相处这么久了，冯轻还是感觉到他心情变好了。<br/><br/>
两人没等多久，团子便自己醒了。<br/><br/>
醒来就能见着爹娘，团子高兴，糯糯地喊了声，“爹爹，娘。”<br/><br/>
小脸上还残留着刚睡醒的朦胧，眼睛更是水蒙蒙一片，看的冯轻心软的跟什么似的，她低头，想亲亲团子的额头，却被方铮点着额头，阻止了。<br/><br/>
“娘子，他已经大了，可以记事了。”言下之意，不该亲了。<br/><br/>
冯轻心情好，也没跟方铮计较，等回去后她不当着方铮的面亲就好了。<br/><br/>
团子挣扎了一下，喊了一声，“娘。”<br/><br/>
冯轻让坐在自己腿上，倾身，准备喂他喝杯水。<br/><br/>
额上突然一热，却是团子亲了她。<br/><br/>
“乖儿子，娘可太喜欢你了。”冯轻额头抵着团子额头，心情飞扬。<br/><br/>
不管团子在旁人面前多顽皮，但是到了冯轻面前再乖巧不过，冯轻觉得自己怎么喜欢团子都不够。<br/><br/>
咔嚓咔嚓。<br/><br/>
啪嗒。<br/><br/>
被子搁在桌上的动静让母子两齐齐转头。<br/><br/>
方铮扯着嘴角，脸上没有惯常的笑。<br/><br/>
“你是故意跟为父作对？”方铮知道这小子鬼精鬼精的，好几回在娘子面前都是他这个做爹的吃亏，他朝团子扯了扯嘴角，凉声说：“你等着。”<br/><br/>
待这小崽子再长大些，他一定要让小崽子一日十二个时辰再无空闲时间缠着他娘子。<br/><br/>
团子虽然还听不懂他爹的话，这不妨碍团子心里不安，他小手搅在一起，片刻后，果断地从冯轻膝头爬下去，而后抱住方铮的腿，仰头，甜甜地喊了一声，“爹爹，抱。”<br/><br/>
这小人精。<br/><br/>
冯轻好笑地看着父子两拉锯。<br/><br/>
最终还是做爹的退一步，抱起儿子，一家三口离开知州府。<br/><br/>
夏日白天长，一家三口出门时，骄阳还拖着残影，迟迟不愿落下。<br/><br/>
外头没那般热，街上的人比白日多了许多，小贩也精神起来，看着行人不停地吆喝。<br/><br/>
方铮小心将冯轻护在里头，又让金护卫小心保护冯轻。<br/><br/>
路边卖什么的都有，除了吃穿用度，也有杂耍代写书信，甚至在街道一角还有人摆好戏台子，三五人在上头唱戏的。<br/><br/>
这梁州富庶，百姓日子过的和美，消遣自然就多。<br/><br/>
“相公，这里真热闹。”看了一圈，冯轻感叹道，“希望大业所有州府县郡都跟着梁州一样。”<br/><br/>
冯轻也知道这是美好的愿望，实现应当是不可能的。<br/><br/>
“人生百态，为夫竭力而为。”方铮应道。<br/><br/>
“相公你已经很好了。”<br/><br/>
两人正说着，冯轻耳畔传来一道清晰的声音，“算命，不准不要钱。”<br/><br/>
重活一次后，冯轻信命运，却不信这些街边摆摊的。<br/><br/>
她只看了一眼，便收回视线。<br/><br/>
正往前走时，这算命的摸着胡子，对冯轻说：“这位夫人算一卦？不准不要钱。”<br/><br/>
“不用了。”冯轻摇头，哪怕这人真会算，她不想知晓以后的事。<br/><br/>
“夫人，你远道而来，梁州百姓皆该夹道欢迎，不过夫人心善，不愿百姓劳苦，老夫愿该跪拜感激，无奈街上人来人往，未免百姓恐慌，老夫便在给夫人行一拜。”<br/><br/>
远道而来好猜，虽然大业有官话，不过各地不同，话音也都有区别，自己说话被这人听去，便知晓她不是梁州本地人。<br/><br/>
但是夹道欢迎就有些不对味了。<br/><br/>
“你是何人？”先反应的是方铮，他牵着冯轻，警惕地看着这算命的。<br/><br/>
金护卫更是挡在二人身前，手握刀柄，不善地盯着对方。<br/><br/>
这人竟没怕，他摸着胡子，一脸镇定，“老夫算对了？”<br/><br/>
“谁告诉你的？”冯轻歪着头，不信任地问。<br/><br/>
这算命的脸上的淡定维持不住了，他眼神闪了闪，“夫人这是何意？老夫在这梁州城里几十年了，谁人不知谁人不晓？夫人若是不信，可问问这梁州百姓，老夫何曾算错过？”<br/><br/>
旁边有个大婶提着篮子经过，她注意到路旁的人，满目惊喜，“朱大师？你是朱大师？大师不是去云游了吗？”<br/><br/>
朱大师愣了一下，随即掐指一算，问这妇人，“你可是在三年前来问过老夫？”<br/><br/>
“对，对。”妇人拼命点头。<br/><br/>
“你是问你何时能抱上孙子，老夫替你算了一卦，如今你可如愿了？”朱大师问。<br/><br/>
“大师你可真是老神仙哪！”妇人嗓门有些大，“当年我听了大师的话，带着儿媳去送子娘娘庙里磕头，又住了一夜，回来没出两月，我那儿媳真的就有了，哈哈哈，我孙子都两岁多了。”<br/><br/>
“大师，当年我得了孙子后，便想感谢大师，不过怎么都找不着大师了，这事一直搁在我心里，今日可算是遇着了。”妇人掀开篮子上的布，将里头买的点心跟其他吃食都放在朱大师跟前的说上，“大师你别嫌弃，这些都是我的一片心意，得亏大师指点，要不然我到如今怕是都抱不上孙子呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="61417781"&nbsp;&nbsp;chaptername="第678章">加入书签</a>
</div>
