
&#34;哎？？？！！十米？？？干吗突然要我跟你保持十米的距离！！！&#34;安凌宇的脑袋一定又被搭错了哪根筋，莫名其妙的保持距离算怎么回事？虽然不是不认路，但在前往学校的途中，相似的街道巷子总会让她混为一谈呐！~<br/><br/>
坐在餐椅上悠闲地吃着西餐餐点的安凌宇完全无视叶琪琪的抗议，十米哎，是个什么概念？难道她是个丑八怪，和他一起进校门会有损他的威望？嘁，不就是个被一群井底之蛙的女生们追捧起来的臭王子，有什么好得瑟的。<br/><br/>
&#34;喂！我在跟你说话呢，你好歹也顾虑下别人的感受吧？安凌宇。&#34;身材瘦小的叶琪琪急忙拎起背包，来不及和阿姨招呼便走出了别墅大门，夏天的炎热，本就让人身心浮躁，更何况，还要追着一个自以为是的家伙，完全追不上，最后...果断追丢了。<br/><br/>
&#34;安-凌-宇！我跟你没完！！&#34;被安凌宇无厘头折磨的日子，什么时候才能结束？过分！这哪是十米的距离，连百米的距离都有了，最重要的是，那个家伙居然被她跟丢了，该怎么去学校？<br/><br/>
站在原地的叶琪琪困惑的望着面前的三岔路口，走哪条可以直通学院？完全不知道，她哭丧着脸犹豫不决，如果安凌宇重新出现在她面前，她一定会控制不住自己朝他那张还算俊美的脸蛋一拳挥去，让他盯着一对熊猫眼去学校，被女生认定的王子就真成了枉子了。<br/><br/>
幻想只在梦里出现，现实确实如此恶劣，什么王子，丢下同伴自己走了，算怎么回事！回去一定要告他一状，让阿姨好好收拾他，给他点教训，哼！<br/><br/>
&#34;嘛！~在幻想什么呢？&#34;哎？一个熟悉的声音从叶琪琪的头顶传来，让她备受惊吓，不由分说的转身一脸惊恐的仰视着欠扁的少年，&#34;叶琪琪，看在你这么委屈的份儿上，本少爷送你一份礼物，如何？&#34;<br/><br/>
&#34;礼物？&#34;这小子有这么好？叶琪琪小心翼翼的垂下眼帘，将视线放在安凌宇猛然伸出的双手上，一条深褐色缓慢蠕动的蚯蚓正毫不吝啬的呈现在她的面前，被发现致命弱点的她像被雷劈了似的尖叫出声，&#34;啊啊！~~~安安安安...安凌宇！&#34;她被吓的连向后退，爬行动物对她来说最恐怖，只要看到蚯蚓，她的身上一定会起满鸡皮疙瘩，&#34;你这个变态！&#34;<br/><br/>
叶琪琪抓狂的站在路灯下，颤抖的双手紧紧抱着灯杆，眼角挂着一滴泪珠愤怒的瞪向满怀欣喜，仰天大笑的安凌宇，&#34;噗哈哈！玩具而已，瞧把你给吓的，假的，遥控玩具，没见过吗？土老帽。&#34;<br/><br/>
&#34;你！安凌宇！你太过分了！&#34;她愤怒的松开灯杆，俯身捡起了脚边的石子朝安凌宇丢去，他一个转身，巧妙的躲过了叶琪琪的攻克。<br/><br/>
&#34;和你这种级别的胆小鬼走在一起，真是有辱我的门风，就这样，别动，和我保持十米的距离再走，如果担心迷路什么的，就让我妈开车送你更省事，反正你们母女已经达成共识了，不是吗？&#34;安凌宇不以为然的丢掉了手上的玩偶，之前的猖狂大笑瞬间收敛，被阳光照应的侧脸更是衬托的应接不暇。<br/><br/>
已经八年了，这小子居然还在为了她的闯入安家生气？真是个小肚鸡肠的男人，谁将来要是嫁给了他，还不得被折磨死？<br/><br/>
&#34;本小姐还不稀罕跟你一起走！你才是土老帽！猥琐渣男！去死！&#34;叶琪琪愤恨的喃喃自语，谩骂声虽大，除了路过的行人，早已穿过马路的安凌宇完全没能听见，十米的距离，应该够了，她整理了几下有些凌乱的长发，将背包搭在肩头，干咳一声，向前走去。<br/><br/>
顺着他走的路向，应该能顺利到达伽洛学院。<br/><br/>
&#34;渣男、猥琐男、变态、留着你都会污染大气层，哼！&#34;一路上，叶琪琪带着抱怨的谩骂声踏入了伽洛学院的大门，口干舌燥的她果断坐在操场的长椅上。&#34;混蛋，呼呼``竟说这些没用的屁话，就会欺负我，折磨我，什么啊，老娘才不屑跟你一起来呢，去屎。&#34;<br/><br/>
&#34;琪琪！&#34;不约而同的呐喊声给叶琪琪带来了极大的不详征兆，貌...貌似要被困了，她迅速起身，尴尬一笑，瞬间转身向前冲去，她已经和安凌宇保持了一定的距离，为什么还会成为众多女生拜托的焦点？天呐！真要命哎。<br/><br/>
收情书神马的，早就已经不流行了，她啊当初真不该多管闲事，叶琪琪拖着疲惫的身体正要走进教室，却看到站在门口的安凌宇正居高临下的靠着门槛，既然要保持十米的距离，由于距离有限，她只能站在楼梯拐角处，烦躁的等待。<br/><br/>
安凌宇不屑的斜眼望去，看到叶琪琪无力的靠着墙边，得意的朝她笑了笑，这！绝对是嘲笑，因为这种邪恶，淡漠的笑，只供他拥有。<br/><br/>
直到看着他走进教室，叶琪琪才算松了一口气，小心翼翼的走了过去，等等，十米的距离，同桌怎么办？<br/><br/>
&#34;你干嘛。&#34;叶琪琪愤怒的望着自己被移向墙边的课桌，低声呵斥。<br/><br/>
&#34;十米的距离，应该没这么短吧？对了，我忘了你数学很差，长度什么的，也会让你的脑筋打结吧？&#34;这个骂人不带脏字的混蛋！要不是看着教室众多焦距在一起的痴迷目光，她早就一拳上去了，然后...&#39;我打，我打，我打打打，打死你，打的你亲娘都认不出你来。&#39;;<br/><br/>
叶琪琪死瞪着安凌宇霸道的语气，最终选择无视他的嘲讽转身走向窗边，坐了下去，他一定不是人，否则，怎么会干出不是人做的事。<br/><br/>
&#34;那...个...我...能坐你身边吗？&#34;一个极度甜美的声音小心翼翼的询问，叶琪琪猛地扭过侧脸抬眼望去，原来是个电眼芭比，好可爱的女生，&#34;对不起，如果不方便的话，我找其他座位坐吧。&#34;<br/><br/>
&#34;等等，那个，方便，当然方便了，坐吧，反正我身边空着座位呢。&#34;能和一个娇滴滴的美女坐在一起，叶琪琪的心里，可是美滋滋的，总比和一个霸道自私的王八蛋坐同桌来的实惠。<br/><br/>
&#34;那个...我叫陌汐涵。&#34;少女紧张的扭过侧脸，双手不禁紧攥衣角，真是个可爱的孩纸。<br/><br/>
&#34;你好，我叫叶琪琪，请多指教。&#34;叶琪琪大方的伸手与其相握。<br/><br/>
&#34;琪琪，我一直以为你是个不好相处的女生，不过现在看来，是我误解你了，那...那个...我们以后可以做朋友吗？&#34;陌汐涵面红耳赤的小声呢喃，那散发着阵阵芳香的长卷发被夏季的暖风轻轻吹起，垂落在眼前的齐刘海显得有些凌乱，但也充满了甜美和可爱。<br/><br/>
&#34;当然了，我们以后就是朋友。&#34;转入伽洛学院半年多的时间，才算找到了一个如初覆辙的朋友，她的反应，果然比一般人要迟钝。<br/><br/>
有了汐涵陪伴的日子，至少她不会整天烦恼要如何和安凌宇和平相处，&#34;琪琪，我听好多人都在传你和我们学院最有人气的安凌宇在同居啊？&#34;靠！怎么又是这种无聊的问题？就连汐涵也要这么问。<br/><br/>
&#34;没有啊，谁会和那种只顾自己不顾别人的家伙同居，就算给我钱，我也不会同意跟他生活在同一个屋檐下。&#34;叶琪琪和陌汐涵并肩走在喧闹的操场上，肚子已经饿坏了，偏偏那个家伙霸道的抢走了她的爱心便当，算怎么回事？自私鬼，去死！<br/><br/>
&#34;哎？好奇怪耶，琪琪居然不是花痴。&#34;不是花痴很奇怪吗？三道黑线瞬间从叶琪琪的额前落下，郁闷的心情紧紧的困扰着她，&#34;大家都在想方设法的被安凌宇注意，你为什么...&#34;<br/><br/>
&#34;啊哈！汐涵，我肚子好饿，快去餐厅吃饭吧，当心一会没饭吃了。&#34;为了避开陌汐涵穷追不舍的话题，叶琪琪决定拉着她的小手大步走向餐厅。<br/><br/>
门口，站着一个身形高挑的少年，熟悉的背影，就算化成灰，她也能看出那是无处不在的安凌宇，慢着！貌似有个女生站在他的面前？叶琪琪猛地将陌汐涵拽向餐厅门后，透过透亮的玻璃窗，她亲眼目睹了一个冷酷王子的无情度有多深。<br/><br/>
哎？安凌宇居然当着女生的面把递过来的便当丢进了垃圾桶？这家伙没心吗？怎么能这么伤害一个无辜的少女？<br/><br/>
&#34;哇塞，琪琪，安凌宇好冷啊，就算他受女生的欢迎，也不该不珍惜人家的劳动成果吧？&#34;陌汐涵果然是她一见如故的知己，这番话，她听的飘飘欲仙。<br/><br/>
&#34;那家伙根本不懂珍惜，以为自个儿长得比平常人帅点就得瑟个没完，像他这种表里不一的伪君子，根本不是王子，我看是伪王子吧，呃，不对，应该是...狼心狗肺的伪王子。&#34;叶琪琪愤怒的直起身来，双手环胸不满的别过脸去埋怨道。<br/><br/>
&#34;琪...琪琪...&#34;陌汐涵颤抖的双手紧紧抓着叶琪琪的胳膊，充满恐惧的眼神胆怯的望向她身后的某少年，拼命的使眼色，&#34;别，别说了...&#34;<br/><br/>
&#34;为什么不能说？我偏要说，安凌宇，就是个十恶不赦的街头小霸王，谁要嫁给他，谁就倒了八辈子血霉。&#34;<br/><br/>
&#34;谁愿意嫁给我，那是她咎由自取，对吧？&#34;<br/><br/>
&#34;当然。&#34;叶琪琪得意的回应，回响在耳边熟悉的声音让她猛地睁大双眼回首望去，安凌宇正怀着愤怒的笑意与她相望，&#34;哎？你...&#34;<br/><br/>
&#34;谁愿意嫁给我，跟你...有什么关系？嗯？&#34;安凌宇的声音很轻，但也充满了邪恶的力度，越不发火，才越恐怖！就像...不叫的狗才最凶！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004030"&nbsp;&nbsp;chaptername="第三章：距离还是焦点">加入书签</a>
</div>
