    
<br/><br/>    这秦江的胆子，也太大了吧！
<br/><br/>    这可是咸阳宫，陛下寝居所在。
<br/><br/>    秦江直接给偷家了，所有家具摆设，各种陈设，各种名贵物品。。
<br/><br/>    都给扫空了！
<br/><br/>    那些东西，怕不是价值千金吧？
<br/><br/>    李斯觉得，秦江是胆大包天。
<br/><br/>    嬴政就是天。
<br/><br/>    被秦江的胆子给包了
<br/><br/>    实际上，嬴政也没想到，秦江敢这么借题发挥。
<br/><br/>    他决定，去看看。
<br/><br/>    见见胆大包天的秦江。
<br/><br/>    这出宫第一天，就敢把嬴政的咸阳宫搬空。
<br/><br/>    以后是不是胆子敢大到，把嬴政家的小白菜也给偷了？
<br/><br/>    嬴政换了一身便装，和李斯一起，在禁卫护送下，出了宫门。
<br/><br/>    他们一路前往秦江的府邸。
<br/><br/>    秦江的府邸，本来就是嬴政所赐。
<br/><br/>    他自然知道在哪里。
<br/><br/>    而且离王宫也不远。
<br/><br/>    他们很快就到了秦江府邸的门口。
<br/><br/>    大门打开，是蒙恬接待的他们。
<br/><br/>    嬴政眉头微微一蹙，不悦道：“你怎么在这里，秦江呢？”
<br/><br/>    蒙恬赶忙行礼，开口说道：“回禀陛下，微臣是来恭贺秦江乔迁之喜的！”
<br/><br/>    “至于秦江，他说是去做茶饮去了！”
<br/><br/>    “茶饮？”嬴政眼中满是不解神色
<br/><br/>    正说话间，一股浓郁的清香忽然传来。
<br/><br/>    这味道，清香之中，还带着掩饰不住的甘甜，闻一口，提神醒脑，让人心旷神怡。
<br/><br/>    “嗯……？”嬴政眼皮一跳：“这是何物的香味？”
<br/><br/>    李斯嗅了嗅，脸上露出一丝享受的神色。
<br/><br/>    “好像是茶叶的茶香，但好像……又不是！”李斯自言自语说道。
<br/><br/>    这味道，他辨别不出来！
<br/><br/>    不过，不论是嬴政，还是李斯。
<br/><br/>    都觉得，这股茶香味，比起酒香，以及其他上品香料的味道，都要清新别致。
<br/><br/>    独树一格。
<br/><br/>    ……
<br/><br/>    厨房内，秦江忙的满头是汗，动作飞快。
<br/><br/>    制造茶叶，可不是一件容易得事情。
<br/><br/>    这里面，涉及的步骤极其繁琐，极其耗费时间。
<br/><br/>    他此时正在锅中，翻炒一下茶叶，用来杀青。
<br/><br/>    然后再揉捏，祛除杂质，捡去树枝。
<br/><br/>    现在可是大秦！
<br/><br/>    秦江想喝一口茶，就是这么难！
<br/><br/>    环儿在一旁，想要打下手，但是都被秦江拦住了。
<br/><br/>    环儿虽然天资聪颖，精通厨艺之道。
<br/><br/>    但是她肯定不知道怎么做茶叶，秦江怕她越帮越乱。
<br/><br/>    环儿只好站在秦江后面，看着秦江不停的捯饬，不停的进行各种制作工艺。
<br/><br/>    一张小脸上，满是疑惑和好奇。
<br/><br/>    她有些不明白，秦江这一系列行为的意义是什么？
<br/><br/>    茶叶！
<br/><br/>    千年以来，都是如她那般做的。
<br/><br/>    难道还能有其他的吃法？
<br/><br/>    虽然那些茶叶，经过秦江的妙手翻炒，杀青之后，的确清香扑鼻。
<br/><br/>    这股清香之气，并非来自于外。
<br/><br/>    而是茶叶自身天然所有。
<br/><br/>    而且经过翻炒后，还少了一些水汽。
<br/><br/>    所以，清香之气，更加浓郁醇厚，稍微一闻，提神醒脑。
<br/><br/>    秦江两世为人，穿越过来之前。
<br/><br/>    他便是曾经看过，茶农采摘，翻炒茶叶的过程。
<br/><br/>    更曾经看过类似的解说。
<br/><br/>    所以，也算是驾车熟路。
<br/><br/>    翻炒一会，他看到茶叶已经杀青成功，拿起一片，放到嘴中轻轻咀嚼。
<br/><br/>    略微苦涩！
<br/><br/>    “看样子，这茶叶在秦朝，还没经过的人工的培育！”
<br/><br/>    “还带着天然的野生之味！”秦江知道，这个时代，茶叶就这样。
<br/><br/>    没有人工培育。
<br/><br/>    就跟后世另一样大家耳熟能详，天天都吃的西瓜一样。
<br/><br/>    在秦朝时候，那时候的西瓜，只有拳头大小，还是白心的，瓜瓤极大。
<br/><br/>    打开之后，半点甜度都没有。
<br/><br/>    要等千年之后，才可以。
<br/><br/>    环儿就捏着莹白小手，站在秦江身后观望。
<br/><br/>    看着秦江四下忙活，满头大汗，她还是一副不明所以的表情。
<br/><br/>    没办法，秦江的行为，超时代，超纲了。
<br/><br/>    “奇怪，主人为何此时，还开始烧水？”
<br/><br/>    “难道，他也要煮着吃？”环儿歪了歪小脑袋，一脸懵逼。
<br/><br/>    实际上，秦朝这时候的古人。
<br/><br/>    还有一个不讲卫生的坏习惯。
<br/><br/>    那就是喜欢喝没煮过的生水！
<br/><br/>    尤其是天气炎热的大夏天。
<br/><br/>    上到王公贵族，下到平民百姓。
<br/><br/>    都喜欢从深井里面，提出一桶水，咕咚咕咚来几口。
<br/><br/>    只不过平民是直接拿起瓢咕咚咕咚。
<br/><br/>    王公贵族是放到青铜酒樽里面咕咚咕咚。
<br/><br/>    内在没什么差别。
<br/><br/>    秦江将这锅水完全煮开，煮沸腾后。
<br/><br/>    直接拿起旁边的陶器杯子
<br/><br/>    青铜杯子重金属，秦江家里是从不用的。
<br/><br/>    翻炒好的茶叶放入陶器中，而后沸腾的开水浇灌入内。
<br/><br/>    霎时间，屋内茶香满屋，清香味沁人心脾。
<br/><br/>    闻着这股诱人的香气，环儿脸上满是惊奇。
<br/><br/>    “这就是主人的茶饮？”
<br/><br/>    “环儿曾经听闻，川蜀的确，也有此等做法！”
<br/><br/>    秦江摆了摆手：“川蜀耳朵做法，和我的做法，并不是一样！”
<br/><br/>    现在的人，根本没有翻炒茶叶，杀青，驱除水分的概念。
<br/><br/>    看着陶杯之中，芳香无比的茶水。
<br/><br/>    他心绪激荡。
<br/><br/>    这才是茶叶的真正吃法好不好！
<br/><br/>    他小心翼翼凑到陶杯边缘，用嘴轻轻吹着热气，而后张口抿了一口。
<br/><br/>    “哧溜！”
<br/><br/>    “啊……舒服！”秦江脸上，满是满足和幸福。
<br/><br/>    一口热茶入肚，神清气爽，精神百倍。
<br/><br/>    最主要的是，他跨越千年时空，再喝到茶了。
<br/><br/>    旁边的环儿看到秦江这副反应和表情，娇憨的吐了吐舌头。
<br/><br/>    “有这么夸张？！”
<br/><br/>    用煮沸的水来泡茶叶，竟然这么好喝？
<br/><br/>    秦江没有多解释，而是又取出一件陶器杯子。
<br/><br/>    然后将自己的茶水分了一部分，倒入里面。
<br/><br/>    再把那件陶器杯子，递到环儿手中。
<br/><br/>    ‘来吧，你也尝尝！’
<br/><br/>    “嗯！”环儿点头，欣然接过陶杯。
<br/><br/>    茶水清澈透明，泛着淡淡的碧绿之色。
<br/><br/>    卖相极佳！
<br/><br/>    起码比环儿之前的茶粥，可上档次多了！
<br/><br/>    环儿没有任何犹豫，秦江喜欢喝，她必须也要喜欢喝。
<br/><br/>    环儿檀口轻启，小心翼翼吹了吹热气。
<br/><br/>    而后也小小的抿了一口。
<br/><br/>    热腾腾的茶水入口，经喉咙进入腹中。
<br/><br/>    环儿一双妙目，瞬间睁大。
<br/><br/>    小脸上的表情，精彩至极。
<br/><br/>    “这就是主人说的，茶叶新吃法？！”她口中喃喃自语。
<br/><br/>    这茶水，带着一股特殊味道。
<br/><br/>    十分独特。<br/><br/>