    
<br/><br/>    除了麒麟殿导师刑伯仲暗自冷笑之外，另一个高台上的一名老者，眼中同样布满了残忍之色。
<br/><br/>    这个老者，便是段明俊的叔叔，段朋兴！
<br/><br/>    他曾答应过段明俊，会在今天的考核上让叶辰吃尽苦头，替他侄儿讨回公道。
<br/><br/>    既然现在轮到他们考核叶辰，他的机会可就来了！
<br/><br/>    然而……
<br/><br/>    “报！”
<br/><br/>    就在刑伯仲与段朋兴跃跃欲试时，一声大喊从演武场外传来。
<br/><br/>    循声望去，只见一名弟子快速奔了过来，单膝跪在台下，上气不接下气地禀报道：“禀诸位长老，真传门传来消息，万丈峰发生震动，让内门暂时取消一切活动，一同前往万丈峰查看情况！”
<br/><br/>    此话一出，众人哗然！
<br/><br/>    “万丈峰发生震动？”
<br/><br/>    “好端端的，怎么会发生震动？”
<br/><br/>    “莫非发生了什么异动？”
<br/><br/>    众人面面相觑，似乎都对此很是诧异。
<br/><br/>    叶辰也是心神一动。
<br/><br/>    万丈峰，乃是各大势力这些年来，最为重视的绝地之一。
<br/><br/>    因为那是一座帝墓！
<br/><br/>    百年前，曾经有一位帝级强者陨落于此！
<br/><br/>    那位帝级强者，乃是名震一个时代的绝顶强者，浩然帝尊！
<br/><br/>    只不过，直到五年前，才有一位散修偶然登上万丈峰，发现了这一惊天秘密。
<br/><br/>    原本那名散修准备独吞的，但帝墓外却有封印，他自己想尽办法，也无法将其破开。
<br/><br/>    于是，只得求助于各势力。
<br/><br/>    各大势力收到消息后，齐聚万丈峰顶，为了争夺浩然帝尊留下的宝物，展开了一场惨烈的厮杀。
<br/><br/>    但厮杀到最后，众人才尴尬地发现，哪怕是当时修为最强的飘渺宗之主，也无法独自一人破开浩然帝尊留下的封印！
<br/><br/>    想要破开封印，需要各大势力联手，才有机会将之破开。
<br/><br/>    不过，那时候各大势力之间杀红了眼，谁也不愿便宜谁。
<br/><br/>    于是相互之间暂时休战商议，先回去各自休养生息五年，再重登万丈峰，举行一场论道！
<br/><br/>    所谓的论道，就是相互切磋！
<br/><br/>    哪个势力能在论道上夺冠，等各大势力联手破开封印后，就可以第一批进入帝墓内探宝！
<br/><br/>    当然，无论论道结果如何，五大势力各凭本事，不能因为名次落后，而拒不出力！
<br/><br/>    对于这个提议，当时的五大势力都一致赞成！
<br/><br/>    所谓的五大势力，乃是昊山境内五大顶级势力，分别为：飘渺宗、万象山、金禅寺、魂殿、苍羽城。
<br/><br/>    虽然整个昊山境，宗门林立，职业层出不穷，但都以五大势力为首。
<br/><br/>    按照期限，原本还有两个月，才是万丈峰论道之期！
<br/><br/>    没想到时间还没到，就发生了这种意外！
<br/><br/>    “看来事情不简单啊！”
<br/><br/>    念之所及，叶辰暗自嘀咕了一声。
<br/><br/>    这段时间来，昊山境内局势诡谲，各势力之间敌友难辨，立场变幻莫测。
<br/><br/>    临近万丈峰论道前夕，居然又发生这种意外。
<br/><br/>    他总觉得，这一系列看似毫不相差的事情背后，好像有一只无形大手在操纵着。
<br/><br/>    只是具体是什么，他一时间又想不清楚！
<br/><br/>    “既然真传门有令，我们内门自然要积极响应才行！”
<br/><br/>    内门大长老站了出来，纵声道：“在场所有飘渺宗武者听令，外门导师选拔暂时搁置，各自回去收拾了一下，然后即刻前往万丈峰！”
<br/><br/>    “是！”
<br/><br/>    在场所有人立刻回应。
<br/><br/>    “大长老，也包括我们外门导师吗？”贞烈堂导师温彤雯问道。
<br/><br/>    “你们身为飘渺宗的一份子，自然也有义务出一份力，所以你们也跟着去看看吧！”
<br/><br/>    “是！”
<br/><br/>    温彤雯点头应是。
<br/><br/>    而原本还有些郁闷的刑伯仲，则眼睛一亮。
<br/><br/>    “嘿嘿，叶辰啊叶辰，连老天都要灭你，那就休怪本导师心狠手辣了！”
<br/><br/>    刚才考核被突然中断，他还有些郁闷。
<br/><br/>    如果叶辰这些外门导师，也必须跟他们一起前往万丈峰的话，他有的是机会置叶辰于死地！
<br/><br/>    要知道在飘渺宗内，他最多能借考核之名，在擂台上把叶辰打残。
<br/><br/>    但如果离开飘渺宗，他就有无数办法，能置叶辰于死地！
<br/><br/>    先不说叶辰外门，他们幻影门刺杀叶辰的机率更高，只要能把叶辰单独引到一个地方，他甚至还能光明正大对叶辰动手。
<br/><br/>    “行了，时间紧迫，大家赶紧回去收拾了一下，然后上路！”
<br/><br/>    在内门大长老的催促下，众人各自回去收拾了一下，就开始上路了。
<br/><br/>    叶辰自然也不例外！
<br/><br/>    毕竟内门大长老已经发话。
<br/><br/>    但就算不是因为内门大长老，他其实也想去万丈峰看看。
<br/><br/>    那可是百年前一位帝级强者的陨落之地，他也很好奇，浩然帝尊当年到底留下了什么了不得的宝物，为何昊山境内五大顶级势力，不惜刀兵相向也要抢夺。
<br/><br/>    ……
<br/><br/>    途中，叶辰显得很不起眼！
<br/><br/>    因为这次前往万丈峰的，除了内门之外，真传门也出动了！
<br/><br/>    所以，像叶辰这种外门导师，夹在浩浩荡荡的人群中，真的显得可有可无。
<br/><br/>    要知道外门导师，在很多场合的身份地位，甚至连内门弟子都不如。
<br/><br/>    现在有真传门出动，可想而知，叶辰显得有多不起眼。
<br/><br/>    不过，无视他的，也只是那些高层而已。
<br/><br/>    一些居心叵测之人，还是时刻关注着他的一举一动。
<br/><br/>    后方，一个远离众人的小角落。
<br/><br/>    “志仇，你弟弟的仇，为师终于有机会替他报了！”
<br/><br/>    一边远远吊在叶辰身后，刑伯仲一边对身边一名弟子说道。
<br/><br/>    “师傅，叶辰交给弟子即可，他既然已经离开了飘渺宗，弟子是绝对不会让他有机会活着抵达万丈峰的！”那名弟子满脸怨毒道。
<br/><br/>    这名青年，名叫尹志仇！
<br/><br/>    如果说这个世界谁对叶辰最恨之入骨，那非他莫属了。
<br/><br/>    因为他的亲弟弟尹志平，就曾经惨死在叶辰的妹妹叶嫣然手中。
<br/><br/>    而导致他弟弟惨死的罪魁祸首，正是叶辰！
<br/><br/>    自从收到弟弟惨死的消息后，他无时无刻都在想着，要用什么多么残忍的方式折磨叶辰，才对得起他死去的弟弟尹志平。
<br/><br/>    “你是尹志平的亲哥，由你手刃叶辰，确实是最合适不过的，不过……”
<br/><br/>    刑伯仲先是点了点头，旋即又道：“叶辰的实力不弱，你若单独面对他，你有几成的把握能胜出？”
<br/><br/>    “当然是十成！”
<br/><br/>    尹志仇斩钉截铁道：“师傅您别忘了，弟子可是公认的内门弟子第一人，修为早已踏入王级九阶，只差一步之遥，便可踏入准圣级，要杀区区一个外门导师，不过是手到擒来的事情！”
<br/><br/>    他远远瞥了一眼叶辰的背影，咬牙切齿道：“弟子只恨，一直都没有机会正面杀他！”
<br/><br/>    “既然这次上天安排了这么好的机会，弟子自然要亲自手刃他，为我弟弟尹志平报仇雪恨！”<br/><br/>