    
        <br/><br/>    陆晴雪淡然的眨了眨眸子，视线落在对方身上半秒都不到便收了回去，继续向前走去。
<br/><br/>    不认识。
<br/><br/>    也无需认识。
<br/><br/>    提剑，陆晴雪看着前方那一眼望去笔直如刀的峡谷，安静踏步而入。
<br/><br/>    这峡谷里安静的惊人。
<br/><br/>    在她步入十米之后，米勒在后方的大喊便瞬间消失。
<br/><br/>    仿佛被隔断成两个世界。
<br/><br/>    陆晴雪那修长如玉的手指搭在剑柄上，长长的睫毛眨动，瞳孔中浮起了一丝戒备。
<br/><br/>    未知的地方往往伴随着未知的危险。
<br/><br/>    当陆晴雪走出百米之后，一声沉重地落地声在峡谷后方响起。
<br/><br/>    米勒撑着膝盖，脸上带着笑容看向前方。
<br/><br/>    刚刚看到陆晴雪消失，他情急之下，速度竟然暴增一半。
<br/><br/>    还好，没有跟丢。
<br/><br/>    随意打量了两侧一眼，米勒发现这里的峡谷两侧石壁异常平坦光滑，一眼望去空荡荡，只有自己和前面的佳人背影，根本没再多想。
<br/><br/>    也顾不上多想。
<br/><br/>    “美丽的小姐，等等我。”
<br/><br/>    然而前方的身影置若罔闻。
<br/><br/>    米勒毫不在乎，这才是他看重的女人。
<br/><br/>    这种从骨子里透出的高傲，表明她是一名真正的贵族之后，他要问出对方的家族，然后回到家族请求他的父亲，阿尔弗雷德大公，正式登门拜访。
<br/><br/>    米勒飞快的冲去，不过十秒，就发现佳人身影已经近在咫尺。
<br/><br/>    “嗨……”
<br/><br/>    唰！
<br/><br/>    一道冰冷的剑光刹那间在空气中绽放。
<br/><br/>    米勒脚下猛地一钉，霎时停住。
<br/><br/>    陆晴雪提剑转身，看着对方，剑尖平稳的指着对方喉咙。
<br/><br/>    如果再往前递过10公分，就会刺入米勒的喉咙！
<br/><br/>    咕嘟一声，咽了口唾沫。
<br/><br/>    米勒乖乖举起双手，英俊的脸庞上满是笑容，“我没有伤害你的意思，只是你的美貌和气质让我惊为天人。”
<br/><br/>    “我希望认识你，我叫米勒，我……”
<br/><br/>    米勒很快说不下去，以为他发现对方将剑尖又向前递了一点。
<br/><br/>    脸上浮起讪讪的笑容。
<br/><br/>    “近身三米之内，死。”
<br/><br/>    砌雪剑指着米勒，陆晴雪一步一步后退到三米之外，长剑归鞘，陆晴雪转身继续前行。
<br/><br/>    米勒不甘心的看着陆晴雪的背影，咬咬嘴唇，心中给自己鼓气。
<br/><br/>    真正的勇士，怎么可能被这一点点挫折击倒呢。
<br/><br/>    “少主！”
<br/><br/>    “少主。”
<br/><br/>    这时，身后传来远远的呼声。
<br/><br/>    米勒回身，看到那两名侥幸汇合的麾下卫兵，狠狠的瞪了他们一眼，招了招手不再理会。
<br/><br/>    公爵之子这一次保持着异常小心的姿态跟随在陆晴雪身后，脸上挂着幸福满足的笑容。
<br/><br/>    三米距离，他保持就是了。
<br/><br/>    看只让我保持三米，而不是三十米。
<br/><br/>    陆晴雪没有再理会身后跟随的米勒，而是很快走到峡谷尽头。
<br/><br/>    乍一看上去被另一座山峰堵成了死路，但是当真正走近时，却发现右侧有一道足以欺骗视觉的转折口。
<br/><br/>    陆晴雪脚下停顿，似乎在感知什么。
<br/><br/>    两秒过去，陆晴雪可以确认自己释放的精神力并没有觉察到有异物。
<br/><br/>    所以，她踏步、转身。
<br/><br/>    一片巨大、浩瀚的热带丛林出现在面前。
<br/><br/>    嗡。
<br/><br/>    头顶上方的二十米处，猛然传来一声弓弦激荡的声音。
<br/><br/>    刹那间一支毒箭刺破空气而来。
<br/><br/>    陆晴雪眼中浮起冰冷，脚下轻轻一错，砌雪剑弹出，横扫而过。
<br/><br/>    如一泓秋水绽放。
<br/><br/>    一支毒箭被瞬间切成两段。
<br/><br/>    陆晴雪猛地抬头。
<br/><br/>    在她的视线中，一只空荡荡弓弩垂在树干上。
<br/><br/>    这是……
<br/><br/>    人为的猎杀机关。
<br/><br/>    那么，附近一定还有人。
<br/><br/>    砰！
<br/><br/>    在视线的死角，与弓弩相对的五十米之外，另一棵被阔叶遮蔽的树上，猛然绽放出火光。
<br/><br/>    那里竟然埋伏着狙击手。
<br/><br/>    但从始至终都保持着高度警惕的陆晴雪，却在开枪的瞬间做出了反应。
<br/><br/>    身体猛地一闪。
<br/><br/>    子弹打空。
<br/><br/>    陆晴雪不知这里还埋藏着什么危险，长剑刺向墙壁一弹，靠着墙壁的反弹之力瞬间闪回峡谷之中。
<br/><br/>    “有埋伏？”
<br/><br/>    陆晴雪没有理会米勒的询问。
<br/><br/>    而是用一种更加冰冷的目光注视着峡谷的弯折角。
<br/><br/>    砌雪剑归鞘，她缓缓取下背上的大弓。
<br/><br/>    箭囊之中，抽出一支雪族特质的箭簇。
<br/><br/>    轻轻碾动箭羽，陆晴雪眼中一片平静，准备再度出击反杀对方。
<br/><br/>    然而这一刻，身边响起了一声咬牙切齿的低吼声。
<br/><br/>    “竟然向美丽的小姐下手，不可……饶恕。”
<br/><br/>    米勒猛的看向身后和奔跑而来的仆人，张口吼道。
<br/><br/>    “我的战甲！”
<br/><br/>    “少主，在这里。”
<br/><br/>    两名孔武有力的卫兵，每人都从背后取下一个厚重的包裹，向前猛地一掷。
<br/><br/>    咚！
<br/><br/>    咚！
<br/><br/>    两声接连响起。
<br/><br/>    米勒同时接住，将包裹扔到地上。
<br/><br/>    以银色金属为底板，镂刻着金色图案的作战盔甲瞬间露出。
<br/><br/>    这是一具需要手动组合的装甲。
<br/><br/>    米勒双脚踏入，双手扣入，身形猛地直起。
<br/><br/>    咔、咔！
<br/><br/>    接连几声锁扣闭合声响起，他瞬间被这装甲包裹起来。
<br/><br/>    宛如一名钢铁骑士。
<br/><br/>    米勒眼中带着煞气，右手一提，一柄大口径榴弹枪出现在手中。
<br/><br/>    他带着爱慕之意看向陆晴雪，抚胸弯腰，“您最忠实的骑士米勒，愿意为您铲除一切阻碍。”
<br/><br/>    戴上一副防眩光的黑色墨镜。
<br/><br/>    米勒摆出一个跨步前行的姿态，摆在后面的右腿下压，一个不正常的弧度伴随着咯吱咯吱的肌肉膨胀声。
<br/><br/>    轰！
<br/><br/>    土浪惊起。
<br/><br/>    米勒带着狂暴之力撞向对面的墙壁。
<br/><br/>    踏步，回身，折跃。
<br/><br/>    轰！
<br/><br/>    再度一声。
<br/><br/>    米勒终于展现出他那惊人的力量。
<br/><br/>    砰！
<br/><br/>    第一次踏击的位置闪出一道火花。
<br/><br/>    米勒眼中闪出厉芒，看向射出子弹的方向，嘿笑一声。
<br/><br/>    腰肢发力，身形刹那间在空中急速自旋1080度！
<br/><br/>    生生止住了下一步冲势，他诡异而短暂的停顿在半空。
<br/><br/>    砰——
<br/><br/>    一声巨响。
<br/><br/>    炽烈的火光在枪口绽放，米勒被后坐力反冲出半米落地。
<br/><br/>    开枪的那处树冠里，炸出一团血浆。
<br/><br/>    嘿……
<br/><br/>    落地的米勒，嘿笑一声。
<br/><br/>    砰！
<br/><br/>    胸口猛然传来巨大的撞击。
<br/><br/>    整个人被轰然击退两米，尽管装甲阻挡住穿透，但却阻挡不住那强劲的冲力。
<br/><br/>    米勒脸色瞬间涨红，咬牙生生抵住。
<br/><br/>    一道清冷身影闪出。
<br/><br/>    挽弓如满月！
<br/><br/>    松弦。
<br/><br/>    刹那间，箭如流星。
<br/><br/>    百米之外，一片硕大的阔叶之后，一人歪倒着落地。
<br/><br/>    时间安寂。
<br/><br/>    “啪啪~”
<br/><br/>    轻轻的鼓掌声，从四周缓缓传来。        <br/><br/>