    封云霆的反应淡淡的：“没有的事。”
<br/><br/>    “你确定？”
<br/><br/>    “嗯。”封云霆缓缓走到了酒柜旁边，挑了一瓶红酒，给自己倒了一杯，“就是今天见到孩子了，突然心软了一下，在孩子面前总不能表现的对孩子的妈妈太冷淡，不然会增加跟孩子们的隔阂。”
<br/><br/>    邢老爷子微微松了一口气，轻声道：“你心里有数就好，三年多过去了，有些事情你也该放下了。”
<br/><br/>    “你放心，邢叔。”
<br/><br/>    “我就是不放心，才来看看你的。”邢老爷子道：“这个别墅太偏僻了，你住在这里上班都不方便，还是住在市区好一些，离公司近，节省时间。”
<br/><br/>    封云霆点了点头：“一直在找房子，但是都没看到合适的。”
<br/><br/>    “对了，你跟吴小姐的婚礼都筹备好了么？”
<br/><br/>    封云霆的眸光闪了闪，“婚礼……取消了。”
<br/><br/>    “为什么？”
<br/><br/>    “因为她不太合适。”
<br/><br/>    邢老爷子问道：“前两天问你，你还觉得她很不错的，怎么突然就不合适了？”
<br/><br/>    “她要的太多，我给不了。”
<br/><br/>    “钱？”
<br/><br/>    “情，”封云霆举起杯子，对着黄昏的日光，透明的玻璃杯里，暗红色的酒液波光流转：“我这辈子都不可能再爱上一个人了。”
<br/><br/>    邢老爷子哼笑：“这是好事，你应该开心才对。”
<br/><br/>    “……嗯。”
<br/><br/>    “好了，时间不早了，你忙了一天，快去休息吧。”
<br/><br/>    封云霆把杯子里的红酒一饮而尽，“邢叔，你呢？”
<br/><br/>    “一会儿庆安就来接我。”
<br/><br/>    封云霆顿了顿，斟酌了一下语气，也只是点到为止：“邢叔，郭庆安……您要多留心一下，我总觉得他有点不对劲。之前他还健全的时候看起来还没什么，但是自从腿断了之后，他的眼神就透着一股阴气。”
<br/><br/>    邢老爷子哈哈笑：“放心吧，只要有我在，他翻不出什么风浪的。”
<br/><br/>    正说着，外头传来车子的声音。
<br/><br/>    郭庆安拄着拐杖，从车上下来，艰难地走到了别墅门前，扬手敲了敲：“邢叔，我来接您了。”
<br/><br/>    邢老爷子应了一声，“进来吧。”
<br/><br/>    郭庆安推开门，他好像比之前更严重了一些，走路的姿势透着怪异，见了封云霆，皮笑肉不笑地打招呼：“封总回来了？诶，时小姐怎么不在，刚刚不是还在门口搂搂抱抱的，挺恩爱的呀，我还以为你们这是小别胜新婚了。”
<br/><br/>    邢老爷子的脸色陡然一变。
<br/><br/>    封云霆抬眼看了郭庆安一眼，轻笑道：“我原本以为郭总只是腿摔坏了，没想到眼睛也不行了。刚刚时繁星是在门外，不过我今天只抱过我的女儿，郭总看到的大概是陆廷吧？”
<br/><br/>    “陆廷？”邢老爷子狐疑道：“他来这里做什么？”
<br/><br/>    “不知道，他一向对时繁星很殷勤，他们两个提前联系了也说不准。”
<br/><br/>    看到他态度一切正常，尤其是对待时繁星的态度依旧冷淡，邢老爷子才呵呵笑着说：“天色暗了，庆安离得远，看错了也有可能。云霆，那你先休息吧，有空再去我那儿吃鱼。”
<br/><br/>    郭庆安见状，挥了挥手，站在门外的两个人走了进来，推着邢老爷子离开了别墅。
<br/><br/>    封云霆又给自己倒了一杯酒，靠在落地窗前，看着外面的两辆车接连开走，扬手就把手中的高脚杯狠狠扔了出去。
<br/><br/>    哗啦——
<br/><br/>    玻璃跟大理石地面骤然撞击，瞬间碎成了一片，碎片飞溅。
<br/><br/>    时繁星，只要不是我，谁你都可以接受，是吗？
<br/><br/>    不管是那个不明身份的所谓先生，还是陆廷，还有国外的那个姓霍的律师，离开了我，你的选择还有许多，是吗？
<br/><br/>    他苦笑着抹了一把脸，掏出手机，拨出了一个号码。
<br/><br/>    一个小时后，人到了。
<br/><br/>    他去开门。
<br/><br/>    门外站着一个穿着西装的中年女人，身材微胖，带着眼镜，笑容却很和善：“封总你好，我姓徐。”
<br/><br/>    “徐医生，请进。”
<br/><br/>    徐医生微微笑着，走进了这栋空荡荡的别墅，往四周看了看，目光定格在茶几上的几瓶药上。
<br/><br/>    她拿起来大致扫了几眼，表情微微变得严肃起来：“封总，这些药是谁给你开的？”
<br/><br/>    “我之前的心理医生，姓赵，不过他开的这些药没什么效果，最近我的状态依旧很差，根本睡不着，而且情绪也很不好，所以我就请了您过来。”
<br/><br/>    徐医生点了点头，“封总，那我们就先从心理咨询开始吧。我需要先找出你心里的结，然后再想办法帮你化解。”
<br/><br/>    “好的。”
<br/><br/>    徐医生问道：“现在我提问，你来回答。每一轮的提问中，我会给你两个选择，你需要用最快的速度给我一个答案，一定要是不假思索，潜意识里的第一印象，脱口而出。”
<br/><br/>    “……好。”
<br/><br/>    “苹果还是香蕉？”
<br/><br/>    “苹果。”
<br/><br/>    “红酒还是白酒？”
<br/><br/>    “红酒。”
<br/><br/>    徐医生笑着说：“封总，我看过您的病例，你的胃病很严重，不能喝酒。”
<br/><br/>    封云霆如梦初醒，反应过来自己是被挖坑了。
<br/><br/>    他失笑：“就是心烦，所以喝了一点点。”
<br/><br/>    “还是要注意。”
<br/><br/>    “……我尽量。”
<br/><br/>    “那我们继续。茶几还是沙发？”
<br/><br/>    “沙发。”
<br/><br/>    “照片还是画像？”
<br/><br/>    “照片。”
<br/><br/>    “白天还是晚上？”
<br/><br/>    “晚上。”
<br/><br/>    “黑色还是白色？”
<br/><br/>    “黑色。”
<br/><br/>    “美还是丑？”
<br/><br/>    “美。”
<br/><br/>    “大树还是小草？”
<br/><br/>    “大树。”
<br/><br/>    “花还是叶？”
<br/><br/>    “花。”
<br/><br/>    “单独还是陪伴？”
<br/><br/>    “陪伴。”
<br/><br/>    “幸福还是悲伤？”
<br/><br/>    “幸福。”
<br/><br/>    “爱还是不爱？”
<br/><br/>    “爱。”
<br/><br/>    这个字刚出口，他就怔忪了一下，眉心微微蹙起，看向了徐医生。
<br/><br/>    徐医生依旧是微微笑着，“封总，我想，你心里的结，似乎跟你描述的不太一样。”
<br/><br/>    封云霆的喉结上下滚了滚，没说话。
<br/><br/>    “……我看到你在邮件里说，你是因为父母亲出了车祸去世，过度悲伤才导致的双向情感障碍。但是根据我的观察，你应该是最严重的情况，如果再不及时介入治疗，很有可能会产生其他的精神问题，比如幻听，幻想，更严重的就是精神分裂。”
<br/><br/>    封云霆蹙眉：“就是……精神病？”
<br/><br/>    “精神类的疾病在临床上的表现很复杂，双向情感障碍并不是我们通俗意义上理解的精神病，它更为特殊一些。而且封总，在你刚刚所做的选择中，描绘给我的是一副平静祥和的画卷，这跟车祸的场景似乎有些不一样。”
<br/><br/>    封云霆点了点头：“今天我去了墓园，祭拜我的父母。害死他们的凶手，在三年多以前就已经得到了法律的审判。”
<br/><br/>    “所以，这件事并不是你现在的心结。”徐医生道：“在你刚刚的选择中，我看到了一幅画，静谧的黑夜，繁星点点，你跟你深爱的女人站在一棵巨大的花树下，拍下了一张照片，在拍照片的那一刻，你觉得很幸福。”
<br/><br/>    封云霆听得有些烦躁：“这跟我的病有关系吗？”
<br/><br/>    “有的，”徐医生道：“封总，解铃还须系铃人，你的心结，恐怕还需要照片上站在你身旁的那位女士才能解开。如果我没猜错的话，你现在对于她的看法很矛盾，爱，却又抵触爱。正是因为这样的矛盾，才会让你的心结难以打开。”
<br/><br/>    封云霆长长吐出一口气，语气已经十分疲惫：“我现在只想恢复平静而已，我真的很累。”
<br/><br/>    “想要恢复平静，最好先弄清楚自己的心。到底是爱，还是放弃。不管你做了任何决定，心里不再有矛盾，就能心思开阔，情绪顺畅了。封总，你不如先好好的问问自己，你还爱她吗？”<br/><br/>