
于晓蕾气啊，委屈啊。<br/><br/>
趴在桌子上哭得上气不接下气。<br/><br/>
越哭越气。<br/><br/>
越哭越委屈。<br/><br/>
最后实在气不过，给自己的军区副司令老爸打了电话。<br/><br/>
“丫头，是谁欺负你了？”<br/><br/>
于泽副司令听到从电话中传来的抽噎声，顿时皱起了眉头。<br/><br/>
于泽和他夫人之前有过个孩子，但是没出生就夭折了；从那以后，夫妻两个人不管怎么努力，也没能再有小孩。<br/><br/>
直到于泽40岁的时候，才有了这个女儿。<br/><br/>
于晓蕾从小就是被于泽夫妻俩宠着长大的，真的是捧在手里怕摔了，含在嘴里怕化了。<br/><br/>
而这也养成了于晓蕾这种高傲，凡事都以自己为中心的性格。<br/><br/>
“营地来了一个行动小组，我看他们与众不同，就想要采访他们……”<br/><br/>
“你给他们拍照了？”于泽神色紧张的打断了于晓蕾的话，问道。<br/><br/>
“拍了，可是……”<br/><br/>
“胡闹！”<br/><br/>
于晓蕾刚想要对自己父亲抱怨心中的委屈，就被于泽吼住了，漂亮的大眼睛瞪得滚圆，充满了不可置信。<br/><br/>
从小到大，自己父亲就没有对自己发过这么大的火。<br/><br/>
“看来平时我是太纵容你了。”<br/><br/>
于泽从椅子中站起身来，说道：“你知道他们是什么单位，就上去对着他们拍照采访？别说是你，就连我没那个权力。<br/><br/>
他们所有的行动档案，全部都是加盖印戳的机密，没有得到批准，不准翻阅！你真是有本事，二话不说就对着人家拍照，你本事可真大，比我大多了！<br/><br/>
你现在最好祈祷他们不追究你的责任，真要追究起责任，你等着上军事法庭吧！”<br/><br/>
营地帐篷中，于晓蕾愣住了，彻底愣住了！<br/><br/>
她怎么都没有想到，自己的采访会牵扯出这么大的事情来。<br/><br/>
“你现在立刻回来！”<br/><br/>
于泽在电话里，对于晓蕾命令道，“我现在就让警卫员去接你，以后没我的允许，不准乱跑！”<br/><br/>
……<br/><br/>
“姐夫，你看我这枪怎么样？我自己校准的！”<br/><br/>
龙少祺把自己身上的95-1，递给叶萧。<br/><br/>
叶萧接过枪，先是退掉了弹匣，然后拉开枪栓，仔细地检查了一下，把枪还给龙少祺，说道：“保养得不错，看来在部队学到不少东西啊。”<br/><br/>
“那是！”<br/><br/>
龙少祺咧嘴笑道，“以前我很不喜欢部队，觉得太苦。但现在，我发现，这里的生活条件是差了点，可很充实。<br/><br/>
没有生意场上的尔虞我诈，面上对你笑嘻嘻，反手就给你一刀子。他们叫我‘兄弟’，是真的把我当成‘兄弟’，不是我过去那些狐朋狗友。”<br/><br/>
“不错，有进步！”<br/><br/>
叶萧在龙少祺肩膀上拍了拍，说道：“没枉费你姐帮你说情，走关系！”<br/><br/>
“对了，我姐呢？”<br/><br/>
龙少祺探头往叶萧身后看，并没有发现自己姐姐的身影。<br/><br/>
萧敬东心中也是有疑惑。<br/><br/>
本来刚才就想要问，可是没想到突然蹦出来个于晓蕾。<br/><br/>
“她受了点伤，我没让她来。”叶萧回答道。<br/><br/>
“严重吗？”萧敬东问道。<br/><br/>
“皮肉伤，没伤到要害。”<br/><br/>
叶萧想到来这里的目的，对萧敬东说道：“我想了解一下这里的情况，越具体越好。”<br/><br/>
“好，你们跟我来。”<br/><br/>
萧敬东点了点头，带着叶萧、何子铭、宋修、唐风四个人走进了帐篷。<br/><br/>
帐篷中，陈厅长也是旁坐在一边。<br/><br/>
这次是萧敬东亲自向叶萧、何子铭、宋修、唐风四个人讲解情况，“这次席翁家族派出，护送毒品入境的私军有近百人，他们会通过这条废弃的‘运毒走廊’入境……”<br/><br/>
萧敬东把情况详细地，对着叶萧、何子铭、宋修、唐风进行了说明后，说道：“这就是我们目前掌握的情况，以及行动的布置，你们有什么需要补充的吗？”<br/><br/>
“对啊，你们可是真正的专家。”陈厅长这个时候也是开口说道，“有什么不同的意见尽管提，我们也好学习学习。”<br/><br/>
“你们的行动布置已经很完善了，不需要再补充了。”<br/><br/>
叶萧摆手说道，“就算是没有我们，你们也能打掉这些毒贩。你们还是按照原有的部署行动，我们四个作为独立的行动单位，参与这次伏击行动。”<br/><br/>
“这次席翁家族派出了近百人的私军，护送这批海洛因？”宋修看着地图，对萧敬东问道。<br/><br/>
“是的。”萧敬东点头回答道，“席翁家族对这次毒品入境很重视，护送这批高纯度海洛因的私军，至少百人。”<br/><br/>
“这么多人数的私军入境，也太过于高调了……”宋修皱眉道。<br/><br/>
“那你的意思是，我们情报有误，他们根本不会从这条‘运毒走廊’通过？”萧敬东凝声问道。<br/><br/>
“不！”<br/><br/>
宋修站起身来，走道液晶屏前，说道：“我认为，席翁家族的私军根本不会入境，他们只是把毒品运送到边境，然后再由他人接应，让毒品入境。<br/><br/>
如果真由这么多人携带武器入境，他们绝对一个都出不去，这对席翁家族来说是个很大的损失，他们不会想不明白这点。<br/><br/>
可是如果在边境交易，席翁家族的私军不过境，按照交战规则，你们就只能拦截境内负责接应的毒贩，而不能对界碑外的席翁家族私军开枪。<br/><br/>
而如果，席翁家族安排了狙击手、火箭筒手在边境线外掩护，你们的处境就会很危险……”<br/><br/>
<br/><br/>
后面不需要宋修多说，萧敬东和陈厅长也能明白。<br/><br/>
面对负责接应毒品入境的毒贩，负责伏击的缉毒大队、特警队和武警特战不会无动于衷，但只要他们一采取行动，就会成为狙击手的靶子。<br/><br/>
这样的安排布置，算不得精妙，很容易就能想到。<br/><br/>
萧敬东和陈厅长之所以没有想到，是因为卧底传来的情报，让他们坚信，席翁家族私军肯定会从“运毒走廊”入境。<br/><br/>
“我现在就让人去查明情况。”<br/><br/>
陈厅长站起身来，把警帽戴在头上，说道：“侦察清楚，在边境附近是不是有可疑人员活动。”<br/><br/>
很快，省公安厅缉毒大队那边就传来最新的消息，确实有一伙身份不明，游客装扮的人，在那条“运毒走廊”附近徘徊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46343465"&nbsp;&nbsp;chaptername="第745章&nbsp;&nbsp;不同的看法">加入书签</a>
</div>
