    
<br/><br/>    
第1152章


<br/><br/>    
“知道。”萧战机械式点头，皱眉道：“莫非这秦家，与天王殿有关系？”


<br/><br/>    
“是的。”霍老太爷抿了口茶，说道：“昆仑山中，镇压的不祥之物，便是秦家的老祖宗。”


<br/><br/>    
“他因入魔，被镇压之后，天王殿便由他儿子秦天阳掌管，我爹是神王殿的王，神王殿覆灭后，我带着家人逃到港岛，从此深居简出。”


<br/><br/>    
“不过据说，天王殿的王已经易主，仍是秦家人在掌管，但具体是秦家何人在掌管，这一点我不知道，我只知道当今这任王，野心很大，竟然派了两尊天将来杀护国战神你，实在是令霍某震惊。”


<br/><br/>    
萧战顿时眉头皱起：“霍老太爷知道我的身份？”


<br/><br/>    
“哈哈！”霍老太爷扶须笑道：“我霍家虽长居港岛，但消息也是很灵通的，早已知道神帅之妻，乃是东方第一美女穆如雪，我儿万年，得知你妻子是穆如雪时，便知道你是神帅，刚才带你来秦家的时候，我儿就说请神帅来霍家了，所以我便终止修炼，洗了个澡，没能早点下来泡好茶水等待神帅，还望神帅莫要怪罪。”


<br/><br/>    
萧战笑笑：“哪里那里，霍老爷子见外了。”


<br/><br/>    
“神王殿覆灭于天王殿之手，我也早有耳闻，既然霍老太爷，是神王殿王的儿子，可见霍家与天王殿也是有仇恨的。”


<br/><br/>    
“而天王殿派人来杀我，这梁子也算是结下了。”


<br/><br/>    
“正所谓仇人的仇人就是朋友，如此说来的话，咱们也算是朋友了。”


<br/><br/>    
多一个朋友多一条路。


<br/><br/>    
何况他接下来所要面对的，是天王殿这个庞然大物，更需要多些朋友，否则不好应对。


<br/><br/>    
霍老爷子哈哈一笑：“神帅说的是，咱们都与天王殿有仇，可以说是朋友，也算是盟友了。”


<br/><br/>    
说到这，他话锋一转：“神帅啊，你妻子咬掉秦家人的耳朵，你有暴打秦家人，天王殿已经派出天将来对付你了，连我都知道你是神帅，天王殿的王不会知道。”


<br/><br/>    
“可王明知你是神帅，还派天将来杀你，看来神帅接下来，日子恐怕会不好过了，天王殿的报复，怕是会持续不断，直到杀了神帅为止啊。”


<br/><br/>    
萧战点点头。


<br/><br/>    
这一点，他早已心里有数。


<br/><br/>    
于是便问：“我虽知道天王殿，但对天王殿的结构，以及实力强到何种地步，没有任何了解，霍老爷子可否告诉我？”


<br/><br/>    
他记得外公说过，港岛有人知道天王殿。


<br/><br/>    
当时他想问是谁，结果沈天罡打上门来。


<br/><br/>    
现在想想，外公所说的，恐怕就是霍老太爷了。


<br/><br/>    
“可以。”霍老太爷点点头，道：“天王殿以王为尊，王掌控整个天王殿，王的麾下，有两大护法，十二天将，护法是王的保镖，实力非常强。”


<br/><br/>    
“十二天将，也是个个实力强悍，每个天将麾下，都有一百精锐，这些精锐，有内劲、有化劲，而每一位天将，则都是神境。”


<br/><br/>    
“今晚来杀你的两个，便是天王殿的天将，而且还不算天将中最强的，只是天将中实力中等的，若是最强的两个天将，恐怕神帅性命难保，至于左右护法，那就更恐怖了。”


<br/><br/>    
“总之，天王殿是咱们龙国，最恐怖的一支势力，恐怖到能让朝廷妥协的地步，哪怕是龙主，也受制于天王殿。”


<br/><br/>    
“正因如此，他们才不把你这个神帅放眼里，连你都敢杀。”


<br/><br/>    
听完这番话，萧战的面色非常凝重。


<br/><br/>    
“看来这次是麻烦了。”


<br/><br/>    
萧战忧心忡忡的道：“摊上这么一个庞大而又恐怖的仇家，一旦对我展开疯狂报复，恐怕会使我家破人亡啊！”


<br/><br/>