    
        <br/><br/>    轰隆隆！
<br/><br/>    随着紫天魔王的这一道厉喝声音响起，从他体内顿时涌现出无尽的紫黑色流光，磅礴浩瀚的魔气汹涌而出。
<br/><br/>    最后！
<br/><br/>    竟是在那无尽的紫黑色的魔气当中，逐渐浮现出了一柄柄万丈大小的长刀。
<br/><br/>    一把！
<br/><br/>    两把！
<br/><br/>    一百把！
<br/><br/>    一万把！
<br/><br/>    十万把！
<br/><br/>    ……
<br/><br/>    最后！
<br/><br/>    从那无尽的紫黑色的魔气光芒当中，竟然逐渐涌现出了一千万把可怖的魔刀！
<br/><br/>    而这一千万把魔刀的威能波动，每一把都丝毫不弱于刚才的那一柄紫极魔刀。
<br/><br/>    如此一来！
<br/><br/>    其叠加起来的威力，那何止增添了千万倍啊！
<br/><br/>    他们根本就无法想象这一招，究竟是何等毁天灭地的威能！
<br/><br/>    嘶——
<br/><br/>    如此惊天动地的一幕出现之后，让在场所有人包括魔族一方的大军，都情不自禁的打了个冷颤。
<br/><br/>    其中！
<br/><br/>    那一名名魔族大军，脸上则是流露出了一丝丝激动之色，无比兴奋的欢呼道：“看见了吗？”
<br/><br/>    “这就是我们将军大人成名绝招，《紫魔狂刀斩》，修炼到极致境界，一刀可灭苍穹，一刀可破乾坤，一刀可毁阴阳！”
<br/><br/>    “虽然，将军大人还没有修炼到那般可怕的境界，但要对付一个小小的问鼎境，无疑是绰绰有余！”
<br/><br/>    “没错！”
<br/><br/>    “就算是强如造化境大能，在面对这一门杀招，也必须得谨慎对待！”
<br/><br/>    “凭此绝招，将军大人就能立于不败之地！除非是地府的那个老东西复苏，否则，整个九幽冥狱之中，绝对没有谁能够对付将军大人！”
<br/><br/>    “不过！”
<br/><br/>    “这一名人类武者，也确实是足以自豪了！居然可以逼得我们紫天将军大人，施展出如此一招绝学！确实是有几分本事！”
<br/><br/>    “嘿嘿嘿……那又如何，再妖孽的人类天才，最后还不是得陨落在将军大人手上？”
<br/><br/>    “愚蠢的东西，将军大人让他担任魔仆，那是给他一个机会，这小子结果却不珍惜，倒也是活该被杀！”
<br/><br/>    “哈哈哈……”
<br/><br/>    这一刻！
<br/><br/>    当看到紫天魔王施展出最强大的杀招绝学后，一群魔族大军将士们，纷纷激动了起来，都认为紫天魔王必胜，足以斩杀那名狂妄的人类小辈。
<br/><br/>    同时——
<br/><br/>    老九与杨邪二人，则是目光微微凝缩，脸色变得更加阴沉了起来。
<br/><br/>    显而易见！
<br/><br/>    他们同样也察觉出来，紫天魔王的这一门《紫魔狂刀斩》，威力非同凡俗，已经超越了他们所能应付的范畴。
<br/><br/>    其威力，就算是在神武界的神品武技里面，也必然称得上是数一数二！
<br/><br/>    不愧是魔族里面的至强者，手段确实是可怕至极！
<br/><br/>    也难怪——
<br/><br/>    就连当初强如地府轮回，最终也难逃一劫，只能被魔族大军攻陷！
<br/><br/>    实在是因为，魔族的手段太过于强横，就算能打赢他们，那自身也会损失巨大。
<br/><br/>    “秦风！”
<br/><br/>    “你有把握吗？”
<br/><br/>    杨邪用力握紧了手中的幽冥剑，连续击退好几名魔王攻击后，满脸凝重的开口问秦风。
<br/><br/>    “秦风，要不要我们一起来！”
<br/><br/>    老九也是大口喘着气，巨大的翅膀不断扇出一道道黑色火焰，阻拦那一群群魔族大军。
<br/><br/>    他们此刻的想法很简单，那就是暂时不管这一群魔族大军，而是陪着秦风拦住这一招《紫魔狂刀斩》。
<br/><br/>    只要能够拦住这最强一击，那么魔族大军，倒也算不上太大的威胁。
<br/><br/>    不过！
<br/><br/>    面对杨邪与老九二人的担忧，秦风却是咧嘴一笑，神色平静的对着二人回答道：“放心吧！你们难道还不相信我的实力么？”
<br/><br/>    唰！
<br/><br/>    听到了秦风这一句回答，杨邪与老九心中虽然还是有几分担忧，但总算也放心了很多。
<br/><br/>    既然秦风如此有信心，那就说明，秦风还是有一定的把握可以应付这一击。
<br/><br/>    再回想起，秦风的各种妖孽神通手段，杨邪与老九二人倒也没有想太多，而是继续全力以赴，抵抗着那一支魔族大军。
<br/><br/>    此刻！
<br/><br/>    虽然有了咒天魔王的帮助，减轻给了他们的压力，但面对魔族大军源源不断的攻击，他们也有点吃不消了！
<br/><br/>    现在——
<br/><br/>    真正能够改变僵持战局的人，也就只有秦风！
<br/><br/>    如果秦风能够击败紫天魔王，那么他们就能够联手一举击溃魔族大军。
<br/><br/>    反之！
<br/><br/>    如果秦风无法对付紫天魔王，那一旦拖太长时间，那他们最终也无法抗住这魔族大军的万魔灭神大阵，只能为魔族所擒拿。
<br/><br/>    秦风，无疑才是这一场大战，最关键的存在！
<br/><br/>    “唰！”
<br/><br/>    此时此刻！
<br/><br/>    秦风的眼眸深处，也是迅速闪过了一缕凌厉剑意，目光锐利的盯着虚空上方，那一团磅礴魔气当中的千万柄紫黑色长刀。
<br/><br/>    他同样很清楚，这一场大战胜负的关键，就在于自己身上。
<br/><br/>    如果这一次，连他也没办法解决九幽冥狱里面，残留下来的这一批魔族大军。
<br/><br/>    那么——
<br/><br/>    以天武大陆上，如今人族一方的整体实力，恐怕也没有什么手段，可以应付它们！
<br/><br/>    到时候！
<br/><br/>    等这一批魔族大军，取得杨邪体内的血脉之力，破开诅咒的限制离开了鬼门关！
<br/><br/>    那么——
<br/><br/>    面对如此可怕的一群魔族魔王强者，若是真武界执法者不现身相助的话，恐怕天武大陆的人族，将会遭遇到前所未有的大劫！
<br/><br/>    嘶！
<br/><br/>    那样的场景会多么惨烈，秦风根本就不敢想象！
<br/><br/>    “无论如何！”
<br/><br/>    “我秦风，也要将你这罪大恶极的魔头，斩杀在这鬼门关！为此地无数陨落的亡灵忏悔！”
<br/><br/>    秦风目光冷厉，双眼逐渐看向紫天魔王，语气坚定的开口回应道。
<br/><br/>    “哼——”
<br/><br/>    “不知天高的东西！”
<br/><br/>    “连造化境大能，在本座这一门神通之下，也必须小心谨慎！”
<br/><br/>    “你区区一个人类小辈，何来资格，在本座面前如此猖狂！”
<br/><br/>    “轰隆隆……”
<br/><br/>    那一瞬间！
<br/><br/>    紫天魔王似乎被秦风彻底激怒，已经失去了耐心，话音刚刚说完，他就直接驾驭无尽魔气当中的千万把紫极魔刀，狠狠朝着秦风铺天盖地的轰杀而去。
<br/><br/>    嗖！
<br/><br/>    嗖！
<br/><br/>    嗖！
<br/><br/>    密密麻麻的万丈狂刀，以惊人的速度，迅速朝着秦风轰杀而去。
<br/><br/>    那一番如同世界末日到来般的场景，当真是有点惊世骇俗，夸张到了不可思议的程度！
<br/><br/>    可怕！
<br/><br/>    太可怕了！
<br/><br/>    可以想象一下，千万道足足有万丈大小的狂刀，散发出令人心悸的魔气，齐齐朝着一个人进攻过去，那画面会是何等恐怖？
<br/><br/>    那一瞬间！
<br/><br/>    咒天魔王甚至都不敢去看，因为他非常害怕秦风无法抗住这一番攻击。
<br/><br/>    一旦挡不住这紫魔狂刀斩的威能，那下场会有多么凄惨，简直可想而知。
<br/><br/>    别说是尸体，怕是连灵魂都会不复存在！
<br/><br/>    “轰隆隆！”
<br/><br/>    “轰隆隆！”
<br/><br/>    紫天魔王的这一门紫魔狂刀斩，威力震天动地，竟然强大到，令整个鬼门关都开始剧烈颤抖了起来，无数彼岸花疯狂盛开，释放出大量的阴极之力，仿佛整个地府如临大敌一般。
<br/><br/>    可怕！
<br/><br/>    太可怕了！
<br/><br/>    这一门紫魔狂刀斩的威能，比起当初秦风所遇到的真武界执法者最后一击，竟然还要更强数倍不止！
<br/><br/>    “必须全力以赴！”
<br/><br/>    当察觉到紫魔狂刀斩的灭世神威后，那一瞬间，秦风心中立刻作出了判断，如果仅仅动用寻常手段，根本就挡不住这一击。
<br/><br/>    “狂暴战魂！”
<br/><br/>    “魔龙增幅！”
<br/><br/>    “潜能爆发！”
<br/><br/>    “力撼苍穹！”
<br/><br/>    秦风毫不犹豫的，以最快速度，将各种增幅手段全部施展了出来。
<br/><br/>    紧跟着！
<br/><br/>    秦风的目光深处，开始涌现出一缕缕惊人的亮光，一道道磅礴浩瀚的灵魂力量，瞬间从他体内释放了出来。
<br/><br/>    “灵魂圣剑！”
<br/><br/>    “灵魂烈火！”
<br/><br/>    “灵魂之刺！”
<br/><br/>    ……
<br/><br/>    “灵魂神通融合！”
<br/><br/>    眨眼间功夫！
<br/><br/>    秦风将这几门混元不灭经的灵魂神通融合了起来，自身化为了一道黑色能量漩涡，准备开始抵挡紫天魔王的这一门杀招。
<br/><br/>    “不！”
<br/><br/>    “还不够！”
<br/><br/>    “如果仅仅是这样，顶多只能勉强抗住他这一招，却无法杀了他！”
<br/><br/>    “而且，还会让老九、杨邪，也受到波及！”
<br/><br/>    那一瞬间！
<br/><br/>    秦风却又很快作出了判断，哪怕他进行了灵魂神通融合，也根本无法完全挡住这一门紫魔狂刀斩。
<br/><br/>    “还有什么办法？”
<br/><br/>    “还能怎样做？”
<br/><br/>    秦风眼眸深处闪烁着智慧的光芒，忽然之间，他灵光一闪，却是想到了一个办法。
<br/><br/>    “吾——”
<br/><br/>    “以无上肉身为剑，以灵魂之力驭剑！以霸道剑势为辅！”
<br/><br/>    “风、火、雷、木、光……全属性力量融合！”
<br/><br/>    “神品七杀霸剑术，戮神式！”
<br/><br/>    “霸道剑势！”
<br/><br/>    “斩——”
<br/><br/>    轰隆隆……
<br/><br/>    那一刻！
<br/><br/>    秦风竟是作出了一个超乎寻常人想象的举动，他居然凭着化身为黑色漩涡的形态，用惊人的灵魂意志力量，凌空将龙灵神剑悬浮了起来。
<br/><br/>    此刻！
<br/><br/>    龙灵神剑在秦风所化出来的黑色漩涡当中，疯狂的盘旋，疯狂的旋转，一圈又一圈的环绕……
<br/><br/>    突然——
<br/><br/>    伴随着秦风的那一身惊天动地厉喝声音，这一柄龙灵神剑，竟是携带着秦风体内的全部法则力量，伴随着极致霸道剑势……借助灵魂漩涡旋转的恐怖惯性能量，狠狠朝着那紫天魔王刺了过去！
<br/><br/>    或许是因为灵魂漩涡的旋转之后，龙灵神剑的惯性太过于可怕，也可能是秦风庞大的灵魂力量御剑……总之这一次，竟是导致龙灵神剑剑身穿刺出去的速度，竟然比光速还要快好几倍！
<br/><br/>    以至于！
<br/><br/>    就连那位实力达到了法象境巅峰的紫天魔王，也根本来不及反应，完全还没有反应过来。
<br/><br/>    “噗嗤！”
<br/><br/>    紫天魔王的身体，直接被附加了秦风体内全部属性力量的龙灵神剑，狠狠穿透、撕裂！
<br/><br/>    那可怕的灵魂力量，配合真龙之力，以及霸道剑势，还有各种属性法则之力……瞬间就把紫天魔王的魔王身体给摧毁，连带着紫天魔王的灵魂，也直接灰飞烟灭！
<br/><br/>    秒杀！
<br/><br/>    直接秒杀！
<br/><br/>    堂堂一名魔王巅峰境的无上存在，连地府轮回强者都没有杀掉的家伙……居然被秦风一剑秒杀！
<br/><br/>    嘶——
<br/><br/>    如此一幕！
<br/><br/>    无疑是彻底震撼住了在场所有人，包括老九，包括杨邪，包括那一群还在“嘻嘻哈哈”的魔族大军……
<br/><br/>    天啊！
<br/><br/>    这个人类小子的这一剑，为什么会如此强大？为什么会如此可怕？为什么会这般迅速？快到根本就让人来不及反应啊！
<br/><br/>    最关键的是——
<br/><br/>    这个人类小子的身体，明明化身为了灵魂漩涡形态，却为什么还能用龙灵神剑进行攻击？施展出如此可怕剑术？
<br/><br/>    仅仅用自身的灵魂意志，也能如同正常人类躯体那般施展剑术？
<br/><br/>    这——
<br/><br/>    未免也太夸张了吧？
<br/><br/>    这，完全就超出了常理之外啊！        <br/><br/>