    
<br/><br/>    曼殊的目光也没离开过解石机。
<br/><br/>    虽然她知道这块毛料不会垮，可别人不知道呢。
<br/><br/>    现在耳边全是对这块毛料的唱衰。
<br/><br/>    解石师傅第一轮擦石，就擦了个寂寞，正如陈老所讲，一擦不见色。
<br/><br/>    “这是垮了吧？”
<br/><br/>    大家一看，赌石师父擦了一面儿，依旧不见绿，忍不住嘀咕。
<br/><br/>    “那位大小姐一看就不会赌石，赌涨两块就已经不错了，难道你还指望她全部赌涨？”
<br/><br/>    有人赌几块垮几块，瞧见岳青菀这种赌涨了的，还不卖出去赚钱的，不免心里有点儿酸。
<br/><br/>    可人家不缺钱，他们能说什么呢？
<br/><br/>    只能在岳青菀赌垮的时候，偷偷幸灾乐祸了。
<br/><br/>    岳青菀又不是聋子，当然能听见别人说小话。
<br/><br/>    不过，她是一点儿也不介意的。
<br/><br/>    那些人就是吃不到葡萄说葡萄酸。
<br/><br/>    她能赌涨两块，也不是会看毛料，而是运气和金钱的作用。
<br/><br/>    至于剩下这两块毛料，都是曼殊的，垮还是涨，她反而更关心。
<br/><br/>    “曼曼，你觉得能涨吗？”
<br/><br/>    岳青菀揪着曼殊的衣袖。
<br/><br/>    这就是皇帝不急太监急了。
<br/><br/>    “担心什么，你让师傅继续擦石。”曼殊拍了拍岳青菀，小声道。
<br/><br/>    那头，赌石师傅也在等着毛料的主人给句话呢。
<br/><br/>    岳青菀听了曼殊的话，镇定地对解石师傅道：“您继续，别担心，就算垮了，我也不找您麻烦。”
<br/><br/>    解石师傅觉得这姑娘还挺逗，我是玉石协会的解石师傅，受聘来的，我担心你找麻烦？
<br/><br/>    不过，他当然希望这些老板们个个大涨。
<br/><br/>    因为赌涨了，一般是会给解石师傅红封的。
<br/><br/>    不管多少，是个意思。
<br/><br/>    解石师傅工作一天，底薪就不说了，红包加起来，怎么也有小几万。
<br/><br/>    所以，即便一年到头，公盘只有两次，也是他们大赚的时候。
<br/><br/>    岳青菀赌涨了，等下肯定是要给红包的。
<br/><br/>    解石师傅也不跟她计较那么多，继续沉默地擦石。
<br/><br/>    其他人都在泼冷水，可这次擦石之后，解石师傅把水一泼，就看见里面隐隐的玉肉。
<br/><br/>    “出绿了！”
<br/><br/>    本来就没抱希望的众人，被这一嗓子惊醒。
<br/><br/>    “怎么可能，就这也能出绿？”
<br/><br/>    “真出了啊？”
<br/><br/>    大家都围过来。
<br/><br/>    “不是说这玩意儿垮了吗？怎么还出了绿，有没有行家来看看，是什么翡翠？”
<br/><br/>    不懂行的玩票的，也上来凑热闹，真看见绿了，大家的目光就有些羡慕嫉妒了。
<br/><br/>    这岳大小姐的运气未免太好了吧？
<br/><br/>    本来以为必垮的一块毛料，竟然也出绿了，而且看那颜色，还是高绿。
<br/><br/>    “这块不错啊，深阳绿，虽然瞧着只有三分之一，可瞧着也能做几只手环了。”
<br/><br/>    主要是这块毛料有五斤重呢。
<br/><br/>    岳青菀拍下它的价格是六百万。
<br/><br/>    这不是个小数目，可如果能取手环，多半能赚回来。
<br/><br/>    “岳小姐，不知这块料子卖不卖？我愿意再加两百万，八百万如何？”
<br/><br/>    现在还没解完呢，算是半赌的料子，港商直接喊到了八百万。
<br/><br/>    显然，是冲着能取手环去的。
<br/><br/>    “抱歉，我想全解。”
<br/><br/>    根据曼殊的提示，岳青菀拒绝得毫不犹豫。<br/><br/>