    
<br/><br/>    第624章朕会和你们一起鬼混？
<br/><br/>    轰！
<br/><br/>    飞火流星般的拳头轰下，一颗没有五官的面部直接打的稀烂。
<br/><br/>    “叮！”
<br/><br/>    “提示，您获得150万点经验值。”
<br/><br/>    “提示，您获得‘幻杀’。”
<br/><br/>    一拳打爆出150万经验，还暴了一件宝贝。
<br/><br/>    一个战皇境3阶的强者，被苏天硬生生给打死了，在这个世界上，估计很久没有战皇境强者被人硬打打死了。
<br/><br/>    “不是说我打不死你吗？你，怎么死了呢。”苏天不屑的撇了一下嘴，拍了拍手，伸了个懒腰，忽然之间，整个人的心情都好了。
<br/><br/>    望向四周的平民，竟然一改暴戾嘴脸，露出一个天真无害阳光灿烂的笑容。
<br/><br/>    “别别杀我们。”
<br/><br/>    “皇上饶命，皇上饶命。”
<br/><br/>    然而，他笑得如此纯真，平民们依旧是吓得全身颤栗，不断后退。
<br/><br/>    苏天无奈一笑，又无所谓的耸了耸肩，随即，转身离开了这座小城。
<br/><br/>    他不想解释，也解释不清。再说了，现在全国上下都在疯传他滥杀平民，就算费尽口舌和眼下这批人说清楚了，那又起得到多大作用？有什么意义？
<br/><br/>    等到祭天台建好，以天为证，一切自然真相大白。
<br/><br/>    这些是他的子民，救他们，是他的责任，人已救，自当潇洒离去。
<br/><br/>    见苏天竟然就这样走了，一群平民又傻愕在地。许久，似乎才明白了什么，又开始纷纷感激起来。
<br/><br/>    “他、他是在救我们。”
<br/><br/>    “难道之前那个皇上是那被打死的妖邪所化，刚刚这个才是真正的皇上。”
<br/><br/>    “皇上怎么可能以滥杀平民为乐，一定是这样的。”
<br/><br/>    ……
<br/><br/>    片刻后，苏天出现在了海边，并且换了一身装扮，改装成了公子哥儿的样子。
<br/><br/>    穿着皇袍在外面浪，太瞩目耀眼了。
<br/><br/>    主要是……特么的现在他这个皇帝名声和口碑太差，走到哪儿，世人都如避蛇蝎。
<br/><br/>    此刻，苏天站在一块孤立的海岩上，面朝大海，静静的看着，海风之下，他衣带飘飘发鬓飞扬……，乍一看，像是一个充满了诗情画意的文雅公子在此欣赏海景，风雅，潇洒，甚至还有点浪漫迷幻。
<br/><br/>    其实……他看个卵的海，他是在看装备。
<br/><br/>    幻杀，什么东西？
<br/><br/>    苏天心中带着好奇，查看了一下刚刚暴的宝物。
<br/><br/>    幻杀，玄品高级法宝，掌握在手中，按照自己的喜好或者环境和情景的需要，可以随心所欲，幻化为任意形状。
<br/><br/>    “这么神奇！”
<br/><br/>    苏天大觉有趣，把兵器从系统中取出来一看，顿时，掌心里出现一团诡异的圆球，像是水做的一样。
<br/><br/>    这应该是幻杀的初始形态。
<br/><br/>    苏天心念一动，手里的球形化作了一柄长剑，心中又一动，顿时，长剑又化作了一把弯刀。
<br/><br/>    “有趣。”
<br/><br/>    苏天一阵开心，思想一动，弯刀又化作了一个‘不求人’，于是拿着痒痒挠，开始反过手去给自己抓背起来，嘶了一声，舒服的眯眼皱眉。
<br/><br/>    这一幕，把那副诗情画意的风雅公子欣赏大海的画面，彻底给毁成了渣……
<br/><br/>    “大师兄，我还是第一次代表我们天龙门帮江湖同道解决事情呢，心里好紧张哦。”
<br/><br/>    “小师妹，有我在，你什么都不用管，一切包在我身上，你就当是出来游山玩水看风景，开开心心就好。”
<br/><br/>    “可是……”
<br/><br/>    “难道你还信不过大师兄？”
<br/><br/>    “以前是很相信的，可上次龙脉之行……”
<br/><br/>    “……”
<br/><br/>    “这次下山要是能再遇见那位赵公子就好了，我只知道他叫赵公子，还不知道他叫什么名字呢。”
<br/><br/>    “……”
<br/><br/>    听见附近有说话的声音，不过并没有感觉到什么强大气息，苏天眯着眼睛，半弯着背，继续挠他的痒痒。
<br/><br/>    “苏公子！”
<br/><br/>    就这时，一声充满了惊喜的声音响起，一个娇美的身影雀跃的朝着苏天的方向跑来。
<br/><br/>    “苏公子，我们又见面啦，你在看海呀，海、真美……，我、我们好幸运，巧哦……”少女跑到苏天面前，因为激动说话都有些语无伦次。
<br/><br/>    典型的情窦初开的初恋状态。
<br/><br/>    热情的少女搞得苏天一怵。
<br/><br/>    自从穿越来到这个世界开始，朕一直在杀人杀怪杀人，还从未去沾花惹草过啊，哪里来的小迷妹？
<br/><br/>    正起腰来瞧了一眼，又用痒痒挠抓了抓脑袋：“哦，原来是天龙门的小妞穆剑萍。”
<br/><br/>    “是呀是呀。”见苏天还记得自己，穆剑萍小脸更加开颜。
<br/><br/>    看着这一幕，不远处的天龙门弟子大师兄汪浩傻-逼了一样愣站在地，嘴角狠狠抽了几下。
<br/><br/>    上次龙脉寻宝回到天龙门后，他是无时无刻不在祈祷，希望他的小师妹以后永远不要遇见姓赵的那小子，结果……
<br/><br/>    卧槽，怎么一下山就遇见了这小子了？
<br/><br/>    小师妹刚提起这小子，这小子立马就出现了，他是不是为了拐自己的小师妹，故意在这里蹲点啊？
<br/><br/>    “苏少侠，又带我们去捡垃圾好吗。”
<br/><br/>    穆剑萍一脸迷妹的模样，回想起在龙脉和苏天一起冒险的情景，顿时，连正事都忘了。
<br/><br/>    “……”汪浩嘴角一抽，连忙跑过来：“捡什么垃圾。小师妹，我们还有要事在身呢。”连忙道：“小师妹，我们走。”
<br/><br/>    “捡什么垃圾？”苏天也说了一句，翻了个白眼，当他垃圾制造商啊。
<br/><br/>    “对对对，我们还有要事呢。”穆剑萍连连点头，遇见了朝思暮想之人，可她哪里肯走，直接不理汪浩，又嫣然笑道：“苏公子，你在这里干什么呀，你很闲吗？”
<br/><br/>    “看海挠痒痒，我好像真的……很闲。”苏天自我疑问的道，婆罗四鬼中的另外三鬼他不知道是什么模样，无法追踪其下落，建造祭天台这段时间里，他确实没什么事做。
<br/><br/>    “那太好了。”
<br/><br/>    穆剑萍欢喜道：“我们要去办事，不如你和我们一起呗，就当是游山玩水看风景，开开心心就好。”
<br/><br/>    一旁的汪浩嘴角又是一阵狂抽，他刚刚讨好小师妹的话，小师妹竟然转口就用在另一个男人身上去了。
<br/><br/>    “我不。”苏天扬了一下下巴，拒绝的干脆果断，开玩笑！他就算在闲，也没那闲心和这些小垃圾一起去鬼混。<br/><br/>