    
<br/><br/>    
洛天羽听说萧战的毒已经解了，心里马上失去了倚仗，连声求饶道。


<br/><br/>    
“夫人，这个人如何处治？！”


<br/><br/>    
度天真人说着，缓缓抽出了宝剑。


<br/><br/>    
洛天羽见状，吓得都没脉了。


<br/><br/>    
他只不过是一星准主帅的实力，面对姜雨柔，尚且不是对手，何况是五星龙级天王境的度天真人？


<br/><br/>    
“萧夫人，给萧先生下毒的可不是我啊！我……我就是洛家一个微不足道的小人物！求求你，饶了我吧！”


<br/><br/>    
洛天羽直接跪在了姜雨柔的面前，连连磕头求饶。


<br/><br/>    
其实姜雨柔也曾动过杀心。


<br/><br/>    
但的确如洛天羽所说，他并非下毒之人，而且，事情到了这一步，与洛家之间，最好是有所缓和。


<br/><br/>    
毕竟怨家宜解不宜结。


<br/><br/>    
“算了，度老，放他回去吧！还有，替我把话带给洛家，让他们好自为之！”




<br/><br/>    
姜雨柔说完，连看都没多看洛天羽一眼，转身回到了二楼的卧室。


<br/><br/>    
度天真人冷冷的盯着洛天羽，手中的长剑不时的发出嘤嘤的剑鸣。


<br/><br/>    
“度天前辈，刚刚……刚刚姜总可说了，让你放了我！你……你可不能……”


<br/><br/>    
没等他把话说完，度天真人便一个大耳光，将他抽到了院子里。


<br/><br/>    
“滚回洛家！别让老夫再看见你！”


<br/><br/>    
洛天羽在地上打了一个滚，暗自咬牙，从地上爬了起来，两眼怨毒的盯着大厅里的度天真人，又向二楼的方向望了一眼。


<br/><br/>    
“哼！”


<br/><br/>    
洛天羽狠狠的一跺脚，转身大步离开了萧家别墅。


<br/><br/>    
来到外面，洛天羽急忙掏出电话，给洛家的主事人打了过去。


<br/><br/>    
接电话的，正是洛家第二代的家主洛天择。


<br/><br/>    
“事情办得怎么样了，还顺利吗？拿到丹方了没有？”


<br/><br/>    
洛天择在电话里沉声问道。


<br/><br/>    
“家主，萧战那小子的毒已经解了，八成又是药王谷的人做的好事！我还被度天真人给打了，家主，您可得为我报仇啊！”


<br/><br/>    
洛天羽捂着被抽掉了两颗门牙的嘴说道。


<br/><br/>    
洛天择闻言，沉默了半晌后道：“天羽，既然如此，那你尽快回来，我们再想办法！”


<br/><br/>    
说完，洛天择直接挂断了电话。


<br/><br/>    
看来这一次，洛家的计划只能落空了！


<br/><br/>    
放下电话，洛天择快步来到了小院之中，冲白发老者道：“二爷爷，萧战的毒已经解了，估计药王谷这次，是铁了心与我们为敌了，您看……”


<br/><br/>    
老者眯起眼睛，冷笑了两声道：“既然药王谷也搅了进来，那就不要再开什么药宗大会了，他们药王谷不是善于解毒吗？那我们就让他们好好的解一解！”


<br/><br/>    
“伏耳过来！”


<br/><br/>    
洛天择闻言，急忙凑上前去，老者在洛天择的耳边低声说了几句。


<br/><br/>    
“嘶！”


<br/><br/>    
洛天择刚听到一半，便面露惊恐之色的道：“二爷爷，这样干是不是太过了，万一龙国的庙堂追究起来，我们……我们天神宗恐怕抗不住啊！”


<br/><br/>    
“愚蠢，我们可以用尸毒，而不用我们洛家独有的毒药，如此一来，只能是因为井山的大墓群被挖开，所以，才传出了尸毒！”


<br/><br/>    
“与我们洛家何干？！而雨柔集团，又是龙国向境外输送药品的唯一出口，他们自然责任重大，龙国境内发生了这么大的事，他们能袖手旁观吗？！”


<br/><br/>    
老者露出了一抹冷笑说道。


<br/><br/>    
“二爷爷，果然还是您老足智多谋啊！”


<br/><br/>    
听老者说完，洛天择连连点头，脸上也露出了一抹阴冷的笑容。


<br/><br/>    
尸毒也是一种最难解的毒，只要传播开来，威害性也是极大的。


<br/><br/>    
并且，中了尸毒的人，都会全身溃烂而死，死状令人惨不忍睹！


<br/><br/>    
最重要的是，尸毒往往都是因为年代太过久远的大墓被挖开之后，没有做好防毒工作，所以才会大面积的传播。


<br/><br/>    
任何人都不会怀疑到是洛家在捣鬼！


<br/><br/>    
当天夜里，洛家数十名门人弟子，纷纷前往天府城的各个水源，将一瓶瓶白色的药沫倒进了水源。


<br/><br/>    
短短两天时间，天府城里，便有数千人病倒，而且个个都是满身的黑斑。


<br/><br/>    
这些黑斑还会向外流出脓血来，而且皮肤大面积溃烂，无论任何药物，都对这种怪病束手无策！


<br/><br/>    
消息很快便传遍了川省。


<br/><br/>    
“夫人，出事了！您看……”


<br/><br/>    
度天真人拿着一份江中的报纸递到姜雨柔面前。


<br/><br/>    
上面头版头条，就是关于天府城的怪病的通篇报道。


<br/><br/>    
“夫人，现在川省内的各大药宗，还有药企，都在前往天府城的路上！”


<br/><br/>    
“只是，许多药宗都在猜测，这是一种尸毒，而各家医院的专家，根本拿不出治疗方案来，更不知道这些怪病的源头在哪！”


<br/><br/>    
“您看我们是否也要派人前往？！”


<br/><br/>    
嘶！


<br/><br/>    
姜雨柔拿着手里的报纸，低头沉思了起来。


<br/><br/>    
“刘崇恒呢？让他来见我！”


<br/><br/>    
姜雨柔正色说道。


<br/><br/>    
“刘门主已经在赶来的路上了，这件事对整个龙国的轰动都很大，这种怪病的传播速度非常快，只要沾到了病人身上的污血，就会被传染。”


<br/><br/>    
“因此，老朽认为，尸毒的可能性很大！”


<br/><br/>    
度天真人认真的说道。


<br/><br/>    
姜雨柔也微微点头。


<br/><br/>    
药宗虽然在仪器和设备上，远不如现代的大医院，但是对于这些奇怪的病种，都深有研究。


<br/><br/>    
想毕这种所谓的怪病，就是由尸毒而引起来的。


<br/><br/>    
“夫人！您看江中的报纸了吗？现在整个天府城都在闹尸毒啊！”


<br/><br/>    
刘崇恒一边快步走进客厅，一边大声说道。


<br/><br/>    
“刘门主，你也认为这是尸毒？！”


<br/><br/>    
姜雨柔皱了下眉头道。


<br/><br/>    
“没错，这就是尸毒，前几天，不是才开了一个大墓群吗？一定是因为没做好防毒工作，所以，才会让尸毒蔓延！”


<br/><br/>    
“根本就不是什么怪病！不过，尸毒的种类极多，目前我们也不好分辩究竟是其中的哪一种！”


<br/><br/>    
“依我看，不如这样，把我最近这几天炼制出来的八极续命丹也带上一些，毕竟尸毒其实就是腐气，而八极续命丹就是去腐生新的第一灵药，或者……真的能够控制尸毒的蔓延！”


<br/><br/>    
刘崇恒十分凝重的说道。


<br/><br/>    
姜雨柔微微点了下头，刘崇恒说得一点都不假，八极续命丹，的确有去腐生新的功效！


<br/><br/>    
“也好，那就按刘门主所说，最近这一两天，我们也准备出发，赶往天府城！”


<br/><br/>    
姜雨柔正色说道。


<br/><br/>    
“夫人，依我看，还是等萧先生的病情好转一些，让萧先生与您一同前往的好！”


<br/><br/>    
度天真人急忙阻止道。


<br/><br/>    
毕竟天府城的情况不明，那里又是天神宗的地盘，姜雨柔一个弱女子，就这么赶过去，实在太危险了！


<br/><br/>    
“不必，我想洛家也不敢再有任何举动，并且，必须得赶在尸毒大面积蔓延之前，将之扼杀在摇篮里！”


<br/><br/>    
姜雨柔十分坚定的说道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->