
您要真是老实人，现在就不会站在这里敲诈勒索了吧...<br/><br/>
县令心里吐槽一句，脸上却谄媚笑着：“都怪那帮瞎了眼的东西，否则您也不必来这公堂之上。”<br/><br/>
“诶，万般皆是缘法，说不定你与我有缘呢？”修无缺故作高深地笑着。<br/><br/>
有缘？谁要和你有缘啊...<br/><br/>
虽然你救过我...但每次出现，都免不得要让我破财一番。<br/><br/>
还是无缘得好，无缘得好...县令讪笑着，也不应话。<br/><br/>
不一会儿，就见师爷捧着一个钱袋走了回来，毕恭毕敬地递向了修无缺。<br/><br/>
修无缺打开一看，发现其中只有十多两银子，比赏钱的金额少了许多。<br/><br/>
不过眼下的他不算缺钱，也懒得浪费时间，继续纠缠下去了。<br/><br/>
揉搓着钱袋，他朝一脸忐忑的县令说道：“虽然少了点，但你搜刮民脂民膏也不容易，在下还是很体谅你的。”<br/><br/>
县令眼皮一跳，看着直接转身离去的修无缺，缓缓舒了口气。<br/><br/>
这大老爷..还真是什么都敢说啊...<br/><br/>
而最要命的是，他还反驳不了。<br/><br/>
不过万幸，这大爷终于肯走了...<br/><br/>
但倏然，快要走出大堂的修无缺回过头来。<br/><br/>
“对了，顶替我的通缉犯就让你这位师爷代劳吧，我看他挺合适的。”<br/><br/>
说完之后，修无缺就拉着站在外面的酒儿，转眼间消失在街头。<br/><br/>
而整个大堂内，几乎所有的目光都在这一刻汇聚到了被点名的师爷身上，饱含着同情。<br/><br/>
师爷瞪着满是惊惧的眼睛，看向了恢复威严的县令：“大..大人，小的没犯事吧？”<br/><br/>
“放屁！你被官府通缉，在外潜逃数年，如今还想往哪里逃！”县令虎躯一震，眼中满是威严。<br/><br/>
“来人呐！速速把他拿下！”<br/><br/>
号令一出，所有衙役都回过神来，飞身扑上，将师爷牢牢按在了地上。<br/><br/>
可惜了..本来用得还挺顺手的。<br/><br/>
县令微不可查地叹了口气，虽然不太想处置师爷，但一想到修无缺口中的缘法，心肝就在微微发颤。<br/><br/>
他生怕有所违背的话，将来某一天再次遇上，恐怕就会直接死于非命。<br/><br/>
“押入大牢，秋后问斩！”<br/><br/>
“大人不要啊！求求你给我一次机会！！！”<br/><br/>
嘶喊声渐渐远去，县令的心也愈发冰冷。<br/><br/>
他看向跪在堂内的一众壮汉，眼眸闪烁不已。<br/><br/>
究竟...要不要惩罚他们呢？<br/><br/>
虽说是一帮蠢货，但如今没了师爷，还是能用则用吧。<br/><br/>
稍稍犹豫之后，他开口说道：“我观你等乃是良善百姓，就不过问你们胡乱击鼓的罪责了。”<br/><br/>
“退堂！”<br/><br/>
大袖一挥，县令直接走入后堂，留下壮汉们与衙役面面相觑。<br/><br/>
......<br/><br/>
“喏，都给你保管。”修无缺把手上的钱袋递给酒儿，眼神宠溺。<br/><br/>
酒儿甜甜一笑，眨着疑惑的眸子问道：“公子，你上一次公堂，怎么还能赚到钱呀？”<br/><br/>
“傻瓜，你没看出来吗？那个县令我们在驿站遇到过，算下来还救了他的命呢，这些钱是谢礼。”<br/><br/>
“哦...那你刚刚提那个师爷干嘛？看他的表情，好像突然变得很害怕似的。”<br/><br/>
“他帮我取来了钱，我特意让县令大人关照一下他。”修无缺若有其事地说着，“他那不是害怕，是受宠若惊。”<br/><br/>
“哦~”酒儿应了一声，也不再多想，把钱袋小心翼翼地揣在了怀里。<br/><br/>
修无缺默默一笑，看着酒儿呆萌的样子，愈发喜欢上了哄骗她的感觉。<br/><br/>
“走吧，回去收拾东西，今天就离开这里。”<br/><br/>
“啊？不是说明天吗？”<br/><br/>
“哪那么多问题，快点走。”修无缺蛮横地拉住她的小手，拽着她跑了出去。<br/><br/>
酒儿不禁朝前奔出，感受着手上的温暖，露出了甜甜的笑容。<br/><br/>
一番简单的收拾，两人退房，牵着白马离开了客栈。<br/><br/>
不多时，两人来到北城门，迎面突地又遇到了一帮壮汉。<br/><br/>
定睛一看，赫然是之前遇到的那帮。<br/><br/>
只不过此刻的他们却是杵着拐，瘫着手臂，显然刚从医馆出来不久。<br/><br/>
看到修无缺，他们立即退到一旁，诚惶诚恐地躬着身。<br/><br/>
修无缺不以为意地瞥了眼，正准备就这样离开的时候，一阵微风袭来，掀得挂在摊铺上的画卷高高扬起。<br/><br/>
修无缺抬眼一看，瞳孔忍不住收缩。<br/><br/>
只见那画卷上赫然画着一名女子，在湖边挽起青丝，黛眉舒卷，面容姣好。<br/><br/>
一袭白衣，气质空灵而超然，好似仙女下凡。<br/><br/>
“嗯？原来你在这里啊！”修无缺眼中泛起喜意，这两日他可没少花功夫寻找这幅画。<br/><br/>
他非常清楚，只要找到了这幅画，就能轻而易举地证明，这里就是聊斋世界。<br/><br/>
虽然他现在已经肯定了这一点，但在他的预想当中，这幅画可还有着另外的作用。<br/><br/>
“这位公子，可是看上了这幅画？”摊贩握住扇子，指着画卷问道。<br/><br/>
修无缺走上前去，正准备询价的时候，壮汉中毫发无损的那位突然窜了上来。<br/><br/>
他扬起肌肉虬结的臂膀，一脸狠色地盯住了对方：“这幅画我要了，否则嘛...”<br/><br/>
摊贩的脸色霍然一变，他早就听说了这帮人的所作所为，知道后面有新上任的县令撑着腰。<br/><br/>
<br/><br/>
“给您！给您！小的我双手奉上！”摊贩也是人精般的存在，赶忙摘下画卷，双手捧着递向壮汉。<br/><br/>
壮汉趾高气扬地接过，一扭头，粗犷的脸上就堆满了谄笑。<br/><br/>
“您请收好。”<br/><br/>
摊贩猛地瞪大眼睛，他原先还以为这壮汉是想要夺人所好，刻意为难对方。<br/><br/>
结果倒好，反手就舔着脸送了上去。<br/><br/>
看着对方恭敬的样子，修无缺缓缓接过画卷，开口说道：“我在公堂说过，在下是遵纪守法的老实人，这画..得花钱买。”<br/><br/>
“酒儿，过来付钱。”<br/><br/>
酒儿虽然不解公子为何想要买画，但只要是正当用途，她绝不会说一个不字。<br/><br/>
在钱袋里掏了半天，她缓缓掏出银子，放在了桌上：“一两够了吧。”<br/><br/>
摊贩有心想说不够，但看了看一旁的壮汉，终究没有勇气开口。<br/><br/>
“够了够了。”他佯装出满意的样子，笑着收起了银子。<br/><br/>
看到这一幕，修无缺也不多说，收起画卷就朝城外走去。<br/><br/>
穿过门洞，看着远处欲要参天的榕树，他猛地跨上白马，把酒儿拉到了怀里。<br/><br/>
兰若寺，我来了！<br/><br/>
“驾！”<br/><br/>
白马立即奔出，荡起一层黄沙，遮掩了道路。<br/><br/>
“快快快，快去告诉县令老爷，那位贵人离开了！”<br/><br/>
壮汉们眼露喜意，激动得险些丢下拐杖，误以为自己痊愈了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66620960"&nbsp;&nbsp;chaptername="第五十八章&nbsp;&nbsp;兰若寺，我来了！">加入书签</a>
</div>
