    
<br/><br/>    崔越拍了两部戏，都是直接内定的男一号。
<br/><br/>    去试镜，还是第一次。
<br/><br/>    并且还是去试陈景峰的戏。
<br/><br/>    接到金晨敏发过来的人物角色剧本时，她便产生了很强烈的念头。
<br/><br/>    想演这部戏，想演这个角色。
<br/><br/>    跟电竞小甜剧不同，《战关山》的大局观非常热血。
<br/><br/>    并且是一部群像剧，每个角色都很生动饱满，都有自己的故事。
<br/><br/>    就拿崔越这次要试镜的这个角色来说，就很打动人心。
<br/><br/>    按照试镜剧本上的介绍，谢重染乃云国世子，从小被送到宁国当质子。
<br/><br/>    生性是热血男儿郎，为了自保而一直藏拙，对外公子如玉温文尔雅，实际上却是满腹权谋兵法，一心只想助宁国大败云国。
<br/><br/>    电影跟电视剧不同，他们要在短短百来分钟的影片里，演绎角色的一生。
<br/><br/>    这比电视剧难度系数大得多。
<br/><br/>    但崔越很喜欢这个角色，决定去试一试。
<br/><br/>    当然，还有一半原因是因为江朔。
<br/><br/>    楚影帝之前就推荐过他去试镜，现在等到陈景峰公开试镜了，就算柳听雯不说，他肯定也会自己去。
<br/><br/>    这是一部好电影，崔越还挺想跟江朔二搭的。
<br/><br/>    晚上打视频电话，江朔给崔越看了他拿到的试镜剧本。
<br/><br/>    “楚君岚？”
<br/><br/>    崔越看试镜剧本时，也看过这个角色，还在谢重染和楚君岚之间纠结了一下。
<br/><br/>    最后还是选了谢重染，因为后期是个黑化角色，她还挺想尝试这样的反差。
<br/><br/>    “嗯，”江朔在视频那头翻着剧本说：“我看了一下，是个跟我差不多帅的角色，可以试试。”
<br/><br/>    “你怎么不说是跟你差不多骚的角色？”崔越笑着说。
<br/><br/>    “我已经收敛很多了，”江朔说的是实话，他已经很久没在微博上写小作文了，“我说真的，这个角色很不错。”
<br/><br/>    楚君岚是云国的少年将军，出身显赫世家，十六岁身披战甲领军上战场，一杆红缨枪意气风发。
<br/><br/>    他与谢重染还有另外两位云国世族公子一起长大，感情非常深厚。
<br/><br/>    楚君岚生性如烈马，重情重义却也心怀家国天下，跟云国长乐公主有婚约。
<br/><br/>    故事就是以他为主角展开，从乱世中与谢重染博弈，到最后物是人非，终生戍守边疆。
<br/><br/>    要是真能拿下这个机会，又能演对手戏，两人都挺期待的。
<br/><br/>    “你明天什么时候到？”崔越问。
<br/><br/>    “中午吧，可以一起吃顿饭，”江朔说：“然后下午再一起去试镜。”
<br/><br/>    公开试镜地点在上海，到时候陈景峰会亲自去现场选角。
<br/><br/>    “好，”崔越点了点头，冲镜头扬起手里的剧本说，“那今晚有得忙了。”
<br/><br/>    他们都是刚拿到试镜剧本，明天去了也不知道陈景峰会有什么要求，还得抓紧时间琢磨一下角色。
<br/><br/>    公开试镜基本没什么门槛，到时候肯定有很多演员都会去。
<br/><br/>    毕竟是陈景峰的戏，谁不想抓住这个机会？竞争力大是不用想的。
<br/><br/>    两人视频到半夜，各自翻阅着剧本，时不时讨论几句，后来实在困得睁不开眼了才睡。<br/><br/>