    所有人的目光，此刻都落在走进来的萧战和杜晴雪身上！
<br/><br/>    杜伯涛和曹丽兰也是扭头看去，脸上都是浮现出了淡淡的寒意，眉头微微一皱！
<br/><br/>    “你是什么人？”
<br/><br/>    杜伯涛身边的男助理，此刻上前一步，推了推眼镜，寒声问道。
<br/><br/>    萧战挑眉，眼神淡然的看了眼挡在自己跟前的男人，淡然道：“我叫萧战，杜昊轩是我让人抓的。”
<br/><br/>    闻言！
<br/><br/>    曹丽兰第一个跳出来，先是上下打量着萧战的衣着，发现这年轻人一身便宜货，立刻指着他的鼻子呵斥道：“是你设计陷害我们家昊轩？你知不知道我们家是什么样的家庭？你居然敢设计我儿子，不想活了吗？！”
<br/><br/>    萧战蹙眉，眼神冷厉的看着面前一把年纪还打扮的花枝招展的曹丽兰，反问道：“你是他妈？”
<br/><br/>    “怎么了？看你的样子，你还想连我也抓起来吗？我告诉你，我曹丽兰可不是一般人，你今天要是不将我儿子从里面请出来，我直接叫人废了你！”
<br/><br/>    曹丽兰威胁道，满眼都是高傲的神色，丝毫没将萧战这样普通的人放在眼里！
<br/><br/>    一个社会底层的人士，有什么资格在自己面前大呼小叫的？
<br/><br/>    曹丽兰只要想，说句话，就可以决定一个人的未来和生死！
<br/><br/>    萧战嘴角上扬，露出淡淡的冷笑，道：“果然，有其母必有其子，老鼠的儿子会打洞。杜昊轩有你这样的妈，也难怪会做出那种事。”
<br/><br/>    “你什么意思？你说谁是老鼠？！”曹丽兰急赤白脸的嚷道！
<br/><br/>    “呵呵，听说，你是夜总会的娼女？母凭子贵？”萧战寒声道。
<br/><br/>    这个年代，笑贫不笑娼。
<br/><br/>    但是，像曹丽兰这种人，不值得尊重！
<br/><br/>    一句话，瞬间让曹丽兰气得直跳脚！
<br/><br/>    她最痛恨的就是别人拿那件事取笑自己。
<br/><br/>    “你……你说什么！？你居然敢笑话我！你既然知道我是谁，就应该知道，我老公的杜氏集团，在省城，那可是大企业！我老公在省城，那也是只手遮天的存在！你居然敢笑话我？还设计陷害我儿子？”
<br/><br/>    曹丽兰急赤白脸的吼道，就差把手指戳进萧战的鼻孔里，吼道：“我不管！你们这些苏杭的垃圾巡捕，立刻将这个人给我抓起来！要不然，我马上就让人拆了你们这里！”
<br/><br/>    “聒噪！
<br/><br/>    啪！
<br/><br/>    萧战抬手一巴掌，直接摔在曹丽兰的脸上！
<br/><br/>    整个巡捕局的人，都震惊了！
<br/><br/>    他们瞪大了眼睛，倒吸了数口凉气！
<br/><br/>    这个曹丽兰，从刚进门开始，就无比的嚣张和颐指气使！
<br/><br/>    甚至，指着他们这些巡捕的鼻子呵斥！
<br/><br/>    这些巡捕，早就看她不爽了！
<br/><br/>    但是，碍于他们的身份，不能随便对老百姓动手，所以，包括许志全在内的这些巡捕，都一直忍气吞声的忍受着！
<br/><br/>    此刻，看到萧战给了曹丽兰一巴掌，他们恨不得叫好呐喊！
<br/><br/>    而曹丽兰，也是双眼圆瞪，无比诧异的盯着萧战，捂着自己迅速肿起来的脸颊，呵斥道：“你敢打我？你居然敢打我？！我要杀了你！杀了你！”
<br/><br/>    许志全立刻站出来，吼道：“曹女士，这里是巡捕局，当着我们的面，你居然说出这种话，是在藐视法律吗？！”
<br/><br/>    曹丽兰一愣，紧跟着就张牙舞爪的嚷道：“那他打我，你们怎么不管？”
<br/><br/>    许志全哼哼的冷笑了一声，向周围的人问道：“你们看到这位萧先生出手打这位曹女士了吗？”
<br/><br/>    “没有。”
<br/><br/>    “那没看见。”
<br/><br/>    “不是她自己抽了自己一巴掌吗？”
<br/><br/>    一时间，众人纷纷如此戏虐的揶揄道。
<br/><br/>    曹丽兰当场就气炸了，指着他们，嚷道：“你……你们！居然敢如此羞辱我！”
<br/><br/>    “老公！你看看这些粗鄙的垃圾，居然敢笑话我！还看不起我们杜氏集团！”
<br/><br/>    杜伯涛此刻也是脸色无比的暗沉，眼神阴冷，眼角带着一抹寒芒，看着萧战，而后默默的摘下自己金丝框眼镜擦了擦，再戴上，淡淡的开口道：“你知道得罪我们杜家的后果是什么吗？”
<br/><br/>    一句话，寒意四射！
<br/><br/>    这就是来自省城大佬的气场！
<br/><br/>    跟着，杜伯涛嘴角是淡淡的笑意，看着面前的萧战。
<br/><br/>    杜晴雪此刻赶紧挤过来，道：“爸，您怎么直接来这边了？”
<br/><br/>    看到杜晴雪，杜伯涛才想起来萧战是跟她一块进来的，寒声问道：“你和他认识？”
<br/><br/>    杜晴雪脸色很犹豫，看了看萧战，点点头道：“他是我新招进来的保镖。”
<br/><br/>    “什么？保镖？还是你招进来的？！”
<br/><br/>    曹丽兰听到这话，顿时声音提高了八度，喊道：“我就知道！我就知道是你这个死丫头在背后搞的鬼！你不就是嫉妒我们家昊轩吗？用得着用这么低劣的手段吗？”
<br/><br/>    杜晴雪立刻眼神一冷，对曹丽兰道：“请你闭上你的嘴！这是我杜晴雪的私事，你没资格评判！”
<br/><br/>    啪！
<br/><br/>    杜伯涛直接甩手，一巴掌抽在杜晴雪脸上，呵斥道：“放肆！怎么跟你妈说话的？”
<br/><br/>    杜晴雪脑袋一歪，捂着通红的脸颊，眼神怨恨的盯着杜伯涛，反问道：“你为了这个女人，打你自己的女儿？杜伯涛，你真厉害！怪不得我妈天天以泪洗面，最好郁郁而终！我恨你！我这辈子都恨你！”
<br/><br/>    杜伯涛面色一颤，眼眉一拧，不想和杜晴雪解释什么，而是目光冷凝的看向萧战，道：“你刚才说，谁也不能放了我儿子？我有点不明白，你既然是晴雪招进来的保镖，那么，你有什么底气说刚才的那句话？”
<br/><br/>    “就是！你一个臭保镖，也敢大言不惭！”
<br/><br/>    曹丽兰跟着呵斥道。
<br/><br/>    “很简单，因为这里讲究一个法字。杜昊轩诱骗我老婆商谈合作的事宜，涉嫌强奸未遂，谁也带不走他！”
<br/><br/>    萧战冷冷的说道，身上腾出一股无比凌厉的气势！
<br/><br/>    杜伯涛面色一沉，盯着萧战的双眸，发现，这个年轻人身上的气势，比他见过的任何一位人物，都要强盛！
<br/><br/>    怎么会这样？
<br/><br/>    “那如果我硬要带走他呢？”
<br/><br/>    杜伯涛冷冷道。
<br/><br/>    “那杜氏集团就要做好破产的准备。”
<br/><br/>    萧战寒声道，眼神很是坚定，丝毫不惧！
<br/><br/>    剑拔弩张！
<br/><br/>    “有点意思，我还是第一次听到，有人让我杜氏集团做好破产的准备，年轻人，你很狂，但是要有狂妄的资本。否则的话，你会死的很难看的。”
<br/><br/>    杜伯涛寒声冷笑道，“我现在真的很想知道，你狂妄的资本是什么？”
<br/><br/>    萧战呵呵的笑了一声，道：“我怕你知道了，会后悔。”<br/><br/>