
她只是很长时间没有见到他了，忽然之间有些感慨。<br/><br/>
步雪七一时之间没有说话，只是用一种让人捉摸不定的眼神望着白雾，看得白雾的心里有些发毛。<br/><br/>
白雾连忙垂下目光，却恍然间发现自己和步雪七都躺在一张硬板床上，步雪七的手还死死地扣住她，两人的姿势有些尴尬。<br/><br/>
步雪七的手很冷，这冷意好像通过虚拟的游戏侵透她的身上来。<br/><br/>
白雾有些慌乱地道：“你在看什么？”<br/><br/>
“我在看，你心里在想什么？”步雪七道。<br/><br/>
白雾道：“你就这样看着我就能知道我心里在想什么？”<br/><br/>
步雪七道：“不能看出来，所以我一直看看。”<br/><br/>
白雾佩服了：“你可以问啊，只要我能回答的，我都会回答你的。”<br/><br/>
步雪七不答。<br/><br/>
白雾继续道：“我能不能提一个小小的要求，你可以放开我吗，我这样躺着，感觉…呃有些怪异。”<br/><br/>
步雪七依旧不说话。<br/><br/>
白雾的内心狂叫着，语气显得有些冲了：“步雪七，你到底是要闹哪样呐，你再这样下去，可不要逼我对你下狠手。”<br/><br/>
步雪七面色不变，依旧用那种有着渗人的目光盯着白雾。<br/><br/>
好吧好吧，你想怎样就怎样，反正看看又不会掉块肉。白雾不说话了，说太多简直是浪费她的时间，她瞪大两只眼睛，步雪七看她，那她就瞪他，看谁坚持的时间最长。<br/><br/>
久久，两人都没有说话，互相瞪着眼睛。<br/><br/>
“我看得出来，落花生对你很特别。”不知什么时候，步雪七出声道。<br/><br/>
终于来了，他终于和她说话了。<br/><br/>
白雾笑：“那是当然，他一直人给我把我当成玩具耍，无聊的时候拿我消遣。你提他做什么，对他有意见？我就知道他对你有很大意见的，可能你们两个人脾性不和吧。”<br/><br/>
“他对我有意见是么，你可以让他来找我。”步雪七语气中满是轻视。<br/><br/>
“放心，我会替你传达这个消息的。对了，他也来了木屋，你要不要让我现在把他叫来，你和我不能好好说话，那就跟他去好好说话吧。”<br/><br/>
白雾越说越觉得这个主意可行，就准备喊落花生过来了。<br/><br/>
“现在不用。”步雪七看出白雾手中有小动作，他手上加大了几分力气，白雾吃痛，叫了一声。<br/><br/>
步雪七惊道：“你没有屏蔽感官？”<br/><br/>
白雾这才想起来，不由苦笑：“一时间忘了。”<br/><br/>
“正好。”步雪七丝毫没有怜惜的意思，手中继续用力，将她的手臂给卸了，可白雾却没有再次发出什么声音。<br/><br/>
“多谢提醒，这下屏蔽了。”白雾笑道。<br/><br/>
她算是看出来了，步雪七心中不爽，就想让她也不爽，但是她偏不。<br/><br/>
窗外，隐隐的传来了脚步声，还有落花生的呼喊声：“白雾，你到哪里去了，怎么不见了，我把另一边的屋子都找遍了，没有看出什么特别的地方。”<br/><br/>
白雾连忙张口，可是她还没有说出一个字，步雪七就将她的嘴给捂住了。<br/><br/>
“呜呜呜呜~”<br/><br/>
白雾试图发出一点声音让落花生知道自己在这里，可步雪七在她耳畔小声道：“你大可以叫他过来，这样，落花生就能看到我俩衣衫不整地样子了，你认为他会如何作想？”<br/><br/>
她哪里是衣衫不整了！她明明……低头看了一眼，白雾这才看到自己的衣裳的确是凌乱的很，应该是方才使劲挣扎的时候弄乱的，而步雪七的衣裳同样被她给弄乱了。<br/><br/>
这……怎么会这样。<br/><br/>
白雾好想捂脸。<br/><br/>
她没有继续喊落花生，这种情况的确不适合让落花生看到。<br/><br/>
“你那么着急他，原来，你喜欢落花生那种类型？”步雪七突兀地问了一声。<br/><br/>
白雾叹息一声，步雪七会说这样的话，说明她当初真的将他伤得很重。她道：“我说过的，我对感情这方面不敢兴趣，也不想涉及。”<br/><br/>
“是么。”步雪七轻轻道。<br/><br/>
白雾不想提及这个话题，问道：“你在游戏里失踪了一年，现实中就是失踪三个月，你能不能告诉我你去了哪里，为什么一直没有你的消息？”<br/><br/>
“我觉得你应该不希望看到我。”步雪七面色淡然，眉宇间有疏离之意。<br/><br/>
“那你就不出现了吗？”白雾有些急促地问道。<br/><br/>
“我现在出现了。”他只这样说道，却不提先前为什么不出现。<br/><br/>
白雾叹息着道：“步雪七，有一句话我一直想告诉你，没想到你失踪了那么久。我想说，就算我么不能称为恋人，但我始终认为我们是朋友，是很有默契的一堆搭档。”<br/><br/>
“可是我不想成为你的朋友。”步雪七直截了当地说道。<br/><br/>
他终于放开了她，转身间便起身，而后站在窗前，语气郑重：“白雾，我只给你一个选择，那就是……”他侧过脸注视着她，“成为我的心上之人。”<br/><br/>
<br/><br/>
白雾目光躲闪，她站起身来，后退了一步。<br/><br/>
“我该走了。”<br/><br/>
步雪七拉住了她，白雾摇摇头，抽开了手。<br/><br/>
推开门，白雾没想到，落花生就出现在门外，不过他刚来，两人的交谈一直压低了声音，他没有听到什么。<br/><br/>
“里面有人吗，我怎么好像觉得你在跟谁说话。”落花生问道，因为角度的问题，他没有看到步雪七。<br/><br/>
“有。”白雾笑着道，“方才有个奄奄一息的老头，说了几句话后就消失了，应该是个剧情人物。我现在要走了，你还要在这里逛下去吗？”<br/><br/>
“我才不。”落花生嫌弃地拍了拍自己的衣裳，“早知道这里这么脏乱，我才不一间间屋子找来找去。你看看，我这间衣服都脏的不成样子了，等会回去又得换一件了。”<br/><br/>
“我先走了，你随意啊。”白雾说了一声便往外走去。<br/><br/>
落花生紧紧地跟上去，一边道：“我看你的衣服也有点乱呐，要不要我多送你几件衣服，你要什么的多有。别跟我客气，我衣服多得是。”<br/><br/>
“我不跟你客气。但是我不需要，你留着自己穿吧，穿女装好像挺有意思的，我觉得你很适合。”<br/><br/>
“你这么一说，让我有了穿女装的兴趣，要不我给你几件男装，我们来个反串。”<br/><br/>
“呵呵，你先穿上女装出现在我面前吧。”<br/><br/>
“可是我觉得你会拍照。”<br/><br/>
“那当然……”<br/><br/>
两人越走越远，声音也越来越小，渐渐听不到了。<br/><br/>
步雪七从屋内出来，看着月光下清冷的院子，目光和月光一样清冷。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58051097"&nbsp;&nbsp;chaptername="287我心上之人">加入书签</a>
</div>
