    
<br/><br/>    “哥？”
<br/><br/>    周妍希看着来人，眼睛一亮。
<br/><br/>    宋韵却是变了脸色，她没想到大表哥会过来。
<br/><br/>    她直接被大表哥拎回来了。
<br/><br/>    这位大表哥，对她可没那么纵容。
<br/><br/>    她跟在表姐身后喊了一声大表哥。
<br/><br/>    换来大表哥冷淡一瞥，然后人家看向亲妹妹：“妍希，怎么回事？”
<br/><br/>    “表妹说她丢了镯子，是这位小姐拿的，后来阿衍让人在酒店找到了。”
<br/><br/>    介于刚才表妹的态度不好，还诬陷别人，周妍希也没打算替她隐瞒。
<br/><br/>    直接把前因后果都小声说了。
<br/><br/>    “大表哥，不是这样的，刚才她真的撞了我一下，我一看手腕上镯子不见了，真以为是她偷的。”
<br/><br/>    宋韵没想到表姐一点也不帮自己，只好抢着解释。
<br/><br/>    大表哥严厉惯了，如果他再回去跟爷爷乱说，自己难免被罚。
<br/><br/>    来人没搭理宋韵，而是朝曼殊看过去，这一看，就愣住了。
<br/><br/>    “哎呀，怎么是大侄女，你三叔呢？”
<br/><br/>    曼殊早在看见来人的第一时间就认出来了，周燕生，先前替他们拿到极乐世界邀请函的人。
<br/><br/>    她也没想到，这人是周妍希的哥哥，宋韵的表哥。
<br/><br/>    原本要找回场子的，但这会儿隔着一个周燕生，曼殊就有些迟疑了。
<br/><br/>    这次大闹极乐世界，周燕生的两封邀请函可是帮了大忙。
<br/><br/>    说不定后续人家查出邀请函的来历，还会给周燕生带来麻烦。
<br/><br/>    只是，周燕生叫这一声大侄女，却让曼殊不知道怎么回话了。
<br/><br/>    三叔听见估计要生气了。
<br/><br/>    “周先生好，我和三叔分开走的，他们去了另一边。”这人拉近乎，曼殊还是只礼貌地欠了欠身。
<br/><br/>    江夏和吴梦都做好人家家长来了要吵架的准备，谁知道这来人和曼殊还认识。
<br/><br/>    听人家那口气，分明是严总的朋友。
<br/><br/>    这可咋整？
<br/><br/>    难道亏就白吃了吗？
<br/><br/>    他们不满，宋韵还不乐意呢。
<br/><br/>    “大表哥，你认识她啊？”
<br/><br/>    宋韵还想说两句曼殊不好的话，周燕生却只看了她一眼。
<br/><br/>    “韵韵，给曼殊和她的朋友道歉。”
<br/><br/>    “道什么歉，我又没错，我只是误会了，谁让她撞了我就想跑，穿着打扮也这么穷酸，我还以为是跟着别人混进来的呢。”
<br/><br/>    宋韵撇嘴，她是真不乐意见这个大表哥，每次管得比她爸都宽。
<br/><br/>    偏偏爷爷最器重的还是他。
<br/><br/>    “什么误会，你刚才可不是这么说的。”
<br/><br/>    刚才打抱不平的男人再一次插嘴。
<br/><br/>    他这么说，其他人也嘀嘀咕咕。
<br/><br/>    “这是周燕生珠宝公司的老板吧，没想到娇小姐跟这位有关系，不过，周总不包庇自家表妹，人品倒是不错。”
<br/><br/>    “周总和那个小姑娘也认识，人家说不定也大有来头，宋小姐这是踢到铁板了。”
<br/><br/>    贺衍不知道周燕生说的曼殊的三叔是谁，但看周燕生这种态度，只怕对方的来头也不小。
<br/><br/>    身为协会这次维护公盘秩序的负责人，贺衍站了出来，朝曼殊伸手。
<br/><br/>    “你好，我是玉器协会在此次公盘的秩序负责人，贺衍。”
<br/><br/>    曼殊看着贺衍，刚刚多亏了他把手镯找来，才能证明宋韵诬陷。
<br/><br/>    不过，这人一开始没有出来维护秩序，这会儿大概知道她背后有人了，才站出来，是不是有点晚？<br/><br/>