
副导演没空看他们拌嘴，还在发愁。<br/><br/>
今晚倒是有个考核他们能力的，但扮鬼这个是导演女儿临时提的，他又不能不答应。<br/><br/>
现在搞砸了，他还真不好收场。<br/><br/>
楚云溪一眼看穿了他的心里，笑眯眯的走过来：“副导演辛苦了，小倩我们这算是救出来了吧？”<br/><br/>
副导演听出了她语气中的威胁，思考再三后还是点点头。<br/><br/>
“那就兑现我们的奖励吧。”楚云溪双手抱臂，一副我很好说话的模样。<br/><br/>
副导演笑呵呵的提议：“一会儿还有一场试炼，我给你们免了怎么样？”<br/><br/>
楚云溪摇摇头：“那和这个应该是一场吧？我已经超额完成任务了，我想他们一会儿的试炼不会有营救女鬼的环节吧？”<br/><br/>
陆子轩也不赞同节目组为黑壮壮开小灶报复楚云溪的行为，便也不说话。<br/><br/>
副导演最后只能下下狠心：“明天的训练你可以免了，而且节目组还给你们安排一顿豪华大餐。”<br/><br/>
想到别人训练自己在旁边看着，这倒是极美的。<br/><br/>
只不过楚云溪还是摇摇头：“不行，你这说是奖励，明摆着给我拉仇恨呢啊。我要把这件事告诉谷成成，看在我们的交情上，让他透露给粉丝。”<br/><br/>
谷成成粉丝的战斗力娱乐圈是响当当的，想当年谷成成只不过是录制节目时被晒的头疼，粉丝就硬生生把节目组diss上天，把那个项目搞黄了。<br/><br/>
好巧不巧，副导演正是当时的导演本人。<br/><br/>
就是经历了那件事，他自从那次之后就只能给别的导演打下手，沦落至今，没想到又遇到谷成成。<br/><br/>
听到他的名字，副导演都本能的抖三抖。<br/><br/>
“行行行，姑奶奶您有什么要求尽管提！我不能保证一定满足，但在我能力范围内的，尽量好吧！”<br/><br/>
副导演豪气的拍拍胸膛，衣服大义凛然的大侠模样。<br/><br/>
黑壮壮当然不服了，立马跳出来阻挠。<br/><br/>
副导演嫌弃的说：&#34;大小姐我都已经破例帮你搞这个了，你自己演砸了也不能怪我啊！你爸可是不同意你这么干的，我们背着他，要是被他知道了......&#34;<br/><br/>
黑壮壮气得跳脚，竟然被副导演反威胁了。<br/><br/>
楚云溪笑得更加灿烂：“您放心，我的要求也不算过分。我的队友和我都是一体的，同甘共苦，明天就一块儿安排了吧。”<br/><br/>
副导演犯难：“可咱们今晚的环节就是PK性质的，万一你队友输了......”<br/><br/>
“我相信他们，是不会输的！”楚云溪踌躇满志，十分有自信。<br/><br/>
副导演狐疑的看看她，说道：“好，那我丑话说在前头，要是他们输了我可要规矩办。”<br/><br/>
说完他怕楚云溪反悔，立马对其他人大声喊：“按照原计划进行！”<br/><br/>
工作人员们手脚麻利的收拾好东西，开始布置其他陷阱。<br/><br/>
楚云溪一一用手机悄悄拍下来，发给柳依依。<br/><br/>
“明天能不能享受美食spa，可就全看你们的了。”发完她立马把视频和对话内容销毁，装作若无其事。<br/><br/>
陆子轩却全看在眼里，不悦的说：“你这是作弊。”<br/><br/>
楚云溪眨眨大眼，故作可爱的说：“那陆教练会揭发我吗？”<br/><br/>
没等陆子轩说话，楚云溪立马回答；“我想教练不会的，你忍心看你的学员被黑壮壮和那个副导演欺负，在头顶上作威作福吗？”<br/><br/>
<br/><br/>
陆子轩说不过她，只能闷哼一声装作视而不见。<br/><br/>
楚云溪叫来副导演，美滋滋的坐在监视器旁，吃着水果看着镜头里大家的表现。<br/><br/>
当然主要还是盯着谷成成。<br/><br/>
那个程可可正像树懒一样挂在谷成成身上。<br/><br/>
“程可可你快下来。”谷成成脸上没有任何羞赧，恨不得粗暴的把程可可撕下来。<br/><br/>
程可可气鼓鼓的说：“你老躲着我，只有这样你才能和我好好待着。”<br/><br/>
“你就没点廉耻之心吗？”谷成成有些动怒了，他实在被缠的烦的紧。<br/><br/>
抬头看看一直转个不停的摄像机，谷成成的脸气成猪肝色。<br/><br/>
可无论他怎么说，程可可就是一概不听。<br/><br/>
“我已经有女朋友了！”谷成成忍无可忍，大声吼出来，觉得身心都畅快了。<br/><br/>
程可可一听，精神有些崩溃。<br/><br/>
“我不相信！你根本没时间去找女朋友，我都知道的！”<br/><br/>
“我有！就是上次给我做保镖的那个女孩，今天你们也见过了，叫楚云溪，眼睛最漂亮的那个。”<br/><br/>
谷成成说出这句话时，忽然心头升起一阵异样。<br/><br/>
似乎他说的话并没有那么违心，反倒比他演戏时更情真意切几分。<br/><br/>
在监视器前的工作人员们各个静默了，只有楚云溪咔嚓咔嚓啃苹果的声音。<br/><br/>
“陆教练，谷成成拿我做挡箭牌，算不算侵犯我名誉权啊？要不一会儿问问他能不能给分账也行。我觉得咱们公司应该成立个经纪公司，好维护我们的权益！”<br/><br/>
楚云溪十分坦诚的把苹果核扔到草丛里，还有些没形象的打了个饱嗝。<br/><br/>
陆子轩的脸色漠然，一直看着谷成成的神态。<br/><br/>
他心底莫名其妙升起一股敌意。<br/><br/>
“好了好了，各部门准备！”副导演已经暗暗把这个八卦记到小本上，期待后续发展。<br/><br/>
这时忽然响起一声尖利的警报，有人高呼着“着火了”。<br/><br/>
楼里顿时翻天覆地，谷成成一把推开程可可打开门查看情况，眼光却不由自主的看向楚云溪的房间。<br/><br/>
大家都在奋力奔跑，甚至没人注意根本没有烟尘出现。<br/><br/>
谷成成皱皱眉头，逆向穿过众人奔到楚云溪房门口，猛力拍打房门。<br/><br/>
楚云溪坐在监视器前终于不大自在了，她悄咪咪看看陆子轩，发现他正别过头去。<br/><br/>
“咳咳，要不我回去看看情况吧。”<br/><br/>
她尴尬的不知道该怎么办了。<br/><br/>
这时听到副导演大声喊：“加烟！把人全部熏出来！”<br/><br/>
霎时间宿舍楼上浓烟四起，真真像大火发生一样。<br/><br/>
楚云溪站起身做做热身，转头一把拉住陆子轩往宿舍里跑。<br/><br/>
跑到门口时，发现一道铁丝网将大门口封的严严实实。<br/><br/>
副导演露出腹黑的表情：“哼哼，这才是综艺的第一大看点！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987951"&nbsp;&nbsp;chaptername="保镖情人21">加入书签</a>
</div>
