
此刻的向淮，可谓是身处水深火热当中。<br/><br/>
小朋友眼神迷离，幸亏绑着安全带，这才没有整个都爬到他身上来，但即便是这样，她还是拽住了他的胳膊，拿着脸颊蹭了蹭，嘴里又是一声：“喵~”<br/><br/>
向淮：“…………”<br/><br/>
偶尔一扭头，就能看到小女朋友眼神朦胧，带着点祈求主人亲近的意思，那种黏答答的眼神，让他咽了口口水，喉结动了动。<br/><br/>
距离的这么近，女孩脸颊上的绒毛似乎都能看到了，淡淡的一圈，却更为她增添了几分可爱。<br/><br/>
皮肤吹弹可破，嘴唇红润，鼻梁高挺……<br/><br/>
女朋友长得简直就像是仙女一样。<br/><br/>
可惜，平时总是冷冷清清，以学习为主，对自己这个男朋友可谓是忽视个彻底。<br/><br/>
向淮曾经幻想过很多次，等她二十岁了，一定要让她哭着求饶，让她也屈服于自己之下……<br/><br/>
可此时此刻，他才发现，自己那些个念头简直是愚蠢！<br/><br/>
因为！<br/><br/>
女孩就这样蹭蹭他的胳膊，他都感觉全身的血液似乎都要沸腾了。<br/><br/>
艹！<br/><br/>
这段路怎么这么长？再这样下去，恐怕他要控制不住了……<br/><br/>
-<br/><br/>
再难控制，为了两个人的安全，还是要控制。<br/><br/>
向淮只觉得回别墅的路是他今生走过的最难的路，等到好不容易到了别墅里，刚停好了车，身边的女孩就已经挣脱了安全带，整个胳膊环绕上了他的脖颈，他身躯一僵，就感受到女孩子柔软的身躯贴在了他的身上，旋即耳畔处一热，接着听到女孩子的声音：“喵~”<br/><br/>
向淮：！！<br/><br/>
简直是太难了！<br/><br/>
向淮一把抱住女孩的腰，想要将她从副驾驶座抱过来，索性女朋友虽然身高一米七，但她今天很配合，腿往上一翘，向淮轻轻松松把人抱着，从车里下来。<br/><br/>
刚落地，向淮就感觉身躯又是一僵。<br/><br/>
因为！！<br/><br/>
小朋友的腿此刻盘在了他的腰间！！<br/><br/>
向淮：“…………”<br/><br/>
向淮深呼吸了一口气，带着薛夕进入了别墅中。<br/><br/>
刚进去，小朋友就凑到他的脖颈上，轻轻吹了口气，然后在他看过去的时候，瞪着一双纯真又朦胧的眼神说道：“喵……”<br/><br/>
向淮：“…………”<br/><br/>
他再也忍不住了，于是直接将薛夕放在了沙发上，准备去冲个冷水澡冷静一下。<br/><br/>
25岁，血气方刚的年纪，一直因为女朋友还小而百般隐忍的人，什么时候受过这种诱惑！<br/><br/>
<br/><br/>
委屈！<br/><br/>
太委屈了！<br/><br/>
可惜，刚一转身，薛夕就又跳着缠了上来，直接抱住他不松手！<br/><br/>
向淮：！！！<br/><br/>
他拍了一下她的屁股，凶巴巴的说道：“下来。”<br/><br/>
“喵。”<br/><br/>
向淮语气变得冷了几分：“薛夕，我说让你下来！”<br/><br/>
“喵。”<br/><br/>
这次是命令的语气：“下来！”<br/><br/>
“喵。”<br/><br/>
无论说什么，薛夕都是一声喵来应对。<br/><br/>
到了最后，向淮的声音全是隐忍克制：“小朋友，再不下来，可就别怪我不客气了！”<br/><br/>
回答他的，还是那一声：“喵。”<br/><br/>
艹！<br/><br/>
向淮在心里忍不住又骂了一句，然后抱着她进入了卧室。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64777127"&nbsp;&nbsp;chaptername="第697章&nbsp;&nbsp;喵">加入书签</a>
</div>
