    
<br/><br/>    噗~
<br/><br/>    端坐在桌前的负责人，突然一口茶水喷了出来。
<br/><br/>    旁边的小王急忙的递上纸巾。
<br/><br/>    自家领导如此失态的样子。
<br/><br/>    倒是十分的少见。
<br/><br/>    “领导，你这是怎么了？干嘛要这么激动？”
<br/><br/>    小王憋着笑，说道。
<br/><br/>    “我是惊讶于23号的计策！”
<br/><br/>    负责人虽然表面上平淡的很，但实际里一直都在关注着23号直播间。
<br/><br/>    毕竟他一直都想知道，楚枫停留在古玩黑市的目的是什么。
<br/><br/>    如今倒是知道了，真的是让他大开眼界。
<br/><br/>    闹了半天，对方既然是奔着那里的势力而去。
<br/><br/>    不过，他倒是很感兴趣楚枫为什么要收归这些势力？难不成对他接下来的计划有所帮助？
<br/><br/>    总之负责人根本就想不到。
<br/><br/>    “可不是嘛，我们家大神就是最厉害的！”
<br/><br/>    “谁能想到他留在那里，竟然是为了收编这股力量？不过说到底，那群黑帮的人怎么可能就这么轻易的听大神的话！”
<br/><br/>    小王叹了一口气，觉得有些不可能。
<br/><br/>    “谁知道呢，不过这个23号给人的惊喜还是一如既往的多！”
<br/><br/>    负责人笑着，随后又重新端起了茶杯。
<br/><br/>    小王看着负责人这副模样，也忍不住的开始偷笑起来。
<br/><br/>    猎人那边由于丽萨的加入。
<br/><br/>    气氛也变得活跃了不少。
<br/><br/>    毕竟丽萨一直都在研究着楚枫所有的行动。
<br/><br/>    也希望自己能够一击即中，最好直接首战大捷！
<br/><br/>    古玩鬼市大街，气氛依旧十分的诡异。
<br/><br/>    倒在地上的人根本就爬不起来。
<br/><br/>    而站在楚枫面前的那群人也忍不住的双腿大颤。
<br/><br/>    看着他们，就相当于看着一群怂包。
<br/><br/>    一点意思都没有。
<br/><br/>    直播间的粉丝们也忍不住的开始调侃起来。
<br/><br/>    “这群人遇到大神，那简直太倒霉了！”
<br/><br/>    “不会被吓得尿裤子了吧？要真是这样的话，大神的战斗力绝对是杠杠的！”
<br/><br/>    “还以为会发生点有意思的事情呢，结果还是被大神完全给碾压了！”
<br/><br/>    “我都怀疑大神有主角光环，要不然的话怎么可能这么厉害！”
<br/><br/>    “楼上的哥们不会是小说看多了吧，大神那凭借的可是真实力！”
<br/><br/>    “靠靠靠，这背后的老大怎么还不露面啊？难不成真想当缩头乌龟？”
<br/><br/>    不仅是直播间里，周围围观的人也越来越。
<br/><br/>    他们小心翼翼的讨论着当前的局面。
<br/><br/>    同时，看向楚枫的目光也悄然发生了变化。
<br/><br/>    一开始，都是担心楚枫根本就干不过那一群黑帮的人。
<br/><br/>    可如今看来，楚枫的实力远在他们之上。
<br/><br/>    哪怕一个人对战，五十号人依旧不来怕的。
<br/><br/>    “这个小伙子简直也太厉害了，而且人长得也精神，也不知道到底有没有女朋友！”
<br/><br/>    “要是把他介绍给我姑娘的话，估计两个人能成郎才女貌。”
<br/><br/>    “不得不说，这小哥的颜值还真的是一顶一的，从来都没有见到过这么俊俏的！”
<br/><br/>    “这小哥想要跟黑帮老大谈判，估计又要吃苦头了！”
<br/><br/>    “听说那个黑帮老大可不是好惹的，这个小哥还是不要这么狂了！”
<br/><br/>    周围的人说什么的都有。
<br/><br/>    而楚枫的神级技能，千里耳能够听得清清楚楚。
<br/><br/>    他嘴角带着笑意，对于周遭的议论声，根本就没有放在心上。
<br/><br/>    22号则是一脸的兴奋。
<br/><br/>    楚枫此次大出风头，他也觉得十分的荣耀。
<br/><br/>    “我就在这里等十分钟的时间，如果你们的老大没有到的话，我会让你们再也爬不起来！”
<br/><br/>    楚枫的语气里夹杂着几分的威胁。
<br/><br/>    看着对方，没有丝毫的退让。
<br/><br/>    那股子与生俱来的气势一旦散发出来，便让人望而生畏！
<br/><br/>    带头的胖子看着楚枫，眼神之中突然多了一分的恐惧。
<br/><br/>    他突然有些后悔，为什么要招惹上这个人？
<br/><br/>    虽然他是为老三打抱不平。
<br/><br/>    可是自己根本就不是他的对手啊。
<br/><br/>    对方身上所射出的那些冷刀子，就足以让他胆战心惊了。
<br/><br/>    如今，又牵扯到了背后的老大。
<br/><br/>    这件事情恐怕没有那么容易解决。
<br/><br/>    “你的手下应该已经去通知你们老大了吧？好想看看他现在是什么表情！”
<br/><br/>    “不过能做我的手下也算是你的幸运，一般的人我还不会收为小弟呢！”
<br/><br/>    楚枫笑眯眯的说着，又完全换了另外的一副态度。
<br/><br/>    他的两种语气可以自由切换，无缝衔接。
<br/><br/>    没过一会儿的功夫。
<br/><br/>    一个人大摇大摆的朝着他这个方向走了。
<br/><br/>    同时前面还有不少的小弟开道，让围观的人纷纷的疏散开。
<br/><br/>    “你小子口气不小，竟然想让我做你的小弟，也不知道是谁给你的胆子！”
<br/><br/>    “我在这边第一天至少也有十年了，从来没有人敢这么跟我说话，你也算得上是独一个！”
<br/><br/>    “你小子，这么狂，看来我也该收拾收拾你了！”
<br/><br/>    对方上来一通话，引得生生的喝彩。
<br/><br/>    旁边的小弟不停的鼓掌示威，仿佛楚枫已经被他们踩到了泥里。
<br/><br/>    看着他们得意洋洋的样子，楚枫嗤笑出声。
<br/><br/>    “你刚才说的几句话，我原封不动的送还给你，毕竟你在我的眼里终归是手下败将！”
<br/><br/>    楚枫的语气不急不缓，却带着那种无法抗拒的威压。
<br/><br/>    “我今天是找你来谈判的，不过看这个样子，谈判就免了，直接进行对决吧！”
<br/><br/>    “按照江湖规矩，若是我赢了，以后你们所有的人都是我的麾下，相反，若你赢了我任你处置！”
<br/><br/>    楚枫说得轻松自在，反倒让对方有点犹豫了。
<br/><br/>    “比些什么？”
<br/><br/>    “随意喽！”
<br/><br/>    楚枫对于他们究竟要比拼什么，根本就不在意。
<br/><br/>    毕竟他还有一个外挂。
<br/><br/>    要想输的话恐怕都很难。
<br/><br/>    “那就直接力量的对决吧，不过你这小身板，掰手腕未必能够赢得过我吧！”
<br/><br/>    对方上下打量着楚枫。
<br/><br/>    眼看他虽然皮囊长得极好，但是却并不壮实。
<br/><br/>    想必没有多大的力气。
<br/><br/>    相反自己可是天生神力，手臂上的肌肉更是他力量的象征。
<br/><br/>    跟他比拼力气，绝对输不了。
<br/><br/>    楚枫笑眯眯的看着他，“确定就要比掰手腕？”
<br/><br/>    “怎么你不敢？”
<br/><br/>    对方来了气势，随后伸出了自己的右手。
<br/><br/>    楚枫没再多说什么，只是悄无声息的进入了系统兑换商城。
<br/><br/>    “系统，兑换神级技能——力大无穷！”
<br/><br/>    ……
<br/><br/>    结果，显而易见。
<br/><br/>    楚枫轻轻松松获胜！<br/><br/>