
杨夏月和陆云淮两个人，一路到了海泽的郡守衙门。<br/><br/>
这海泽不算是州府，只能算是一处郡府。<br/><br/>
但因为地理原因的问题，所以一直很富庶，只不过……前提是建立在边关安定的基础上。<br/><br/>
谁也想不到，南寇的人竟然会来找麻烦！<br/><br/>
这的郡守姓李，叫做李云峰。<br/><br/>
约莫四十岁左右的年纪，一脸的颓然。<br/><br/>
但是当知道朝廷派人来的时候，他的脸上多少有了几分喜色，急急匆匆的迎了出来。<br/><br/>
朝廷可算是派人出来了。<br/><br/>
朝廷要是不派人出来，他是真的撑不住了。<br/><br/>
“李大人，我是朝廷派来的陆云淮。”陆云淮开口道。<br/><br/>
李大人连忙道：“见过陆大人，陆大人，我可算是把你盼来了！你要是不来，我是真的不知道应该怎么办了。”<br/><br/>
李大人说着，就往陆云淮身边的张望了一下，然后问道：“大人这次带了多少人来？”<br/><br/>
陆云淮道：“随行官兵两千人。”<br/><br/>
这两千人，还有一千多是从淮南带来的，也多亏当初没有解散这些人。<br/><br/>
李大人听到这，一脸丧色。<br/><br/>
一千人啊？<br/><br/>
一千人够干什么人？能守住这城吗？<br/><br/>
他派去的探子，已经回来了，说是南寇派了一万人来围城。<br/><br/>
“城中有多少护卫？”杨夏月忍不住的问了一句。<br/><br/>
李大人见问话的是个年轻貌美的女子，有些迟疑。<br/><br/>
陆云淮就介绍着：“这是明月郡主，也是朝廷这次派下来的钦差之一，也是我的夫人……”<br/><br/>
杨夏月的身份很多。<br/><br/>
陆云淮一个一个的介绍。<br/><br/>
最后才说杨夏月是自己的夫人。<br/><br/>
因为在杨夏月的诸多身份里面，这一个身份，是最微不足道的。<br/><br/>
当然这是陆云淮看来的。<br/><br/>
杨夏月可没这样想，在杨夏月看来，她虽然可以做很多事情，但是身边最值得守护的人，是陆云淮。<br/><br/>
李大人闻言就不敢用怠慢的眼神看着杨夏月了：“府中还有四千护城兵。”<br/><br/>
“这样一来，不是一共有六千人了吗？”杨夏月继续道。<br/><br/>
这南寇想要进犯，是要度渡过一片海的，想来也不会派十万大军来压境，一万人都算是多的了。<br/><br/>
“可是自从一周之前，不知道护城兵们吃了什么东西，都开始上吐下泻，大家都起不来了。”李大人说到这，已经想哭了。<br/><br/>
杨夏月不敢多耽误，当下就道：“带我们去看看。”<br/><br/>
李大人迟疑了一下：“郡主要去看吗？”<br/><br/>
杨夏月就道：“你大概不知道，我还是太医院的女医，我们几个都是医者，我们去看看，或许能想到办法呢。”<br/><br/>
杨夏月此言一出。<br/><br/>
瞬间就让李大人有一些惊了。<br/><br/>
这女子到底有多少种身份！竟然还是女医！<br/><br/>
不过旁边的孟则生也开始说了：“我也是太医院的太医。”<br/><br/>
既然是太医院来的人，就让李大人的心中有了一些期待，说实话，之前的时候，他也找人去看过了。<br/><br/>
只是可惜，没能解决这个问题。<br/><br/>
杨夏月道了兵营之后，就瞧见那些人都是虚弱的吐着。<br/><br/>
她仔细的查看了一下，很快就给出了结论：“这是中毒了。”<br/><br/>
李大人怒声道：“这南寇真是手段阴险，竟然下毒。”<br/><br/>
杨夏月继续道：“不过不用担心，我随身带了不少药草，煮了药汤喝下去就没什么事情了。”<br/><br/>
杨夏月此言一出，就让李大人的眼中有了期待：“真的吗？”<br/><br/>
旁边的魏唐就道：“放心吧，杨师妹可是我们太医院的解毒圣手，她说可以解毒就不会有问题了！”<br/><br/>
杨夏月也不敢犹豫。<br/><br/>
急急火火的就开始熬药。<br/><br/>
不过他们的人手有限，幸好带了四季学堂的女医们，大家直接就支开了锅开始煮药。<br/><br/>
然后挨个给每个人都诊脉。<br/><br/>
人多力量大，一个人看几个病人，就可以看很多人了。<br/><br/>
不过一个晚上，就把所有人的病都看了个遍，大家也都吃了药，这上吐下泻的症状算是止住了。<br/><br/>
不过李大人脸上的神色并不轻松。<br/><br/>
因为清晨的时候，已经有人来禀告，寇人已经又往前推进了许多。<br/><br/>
杨夏月忙完给这些人看诊的事情，就找到了李大人和陆云淮。<br/><br/>
此时两个人正商量着怎么守城。<br/><br/>
这海泽府的可以说是整个大宁朝的一道防护线，虽然说离着建安城很远，可却是万万不能丢的。<br/><br/>
要是把海泽府丢了，那以后的事情可就麻烦了。<br/><br/>
说不准这些寇人会一路北下。<br/><br/>
历史上也不是没有过这样的例子。<br/><br/>
不过指着朝廷增援，似乎也不太可能。<br/><br/>
这大宁朝瞧着表面繁华安宁，实际上这内里早就烂掉了。<br/><br/>
尤其是皇帝萧稷，已经可以用昏君两个字来形容了，萧稷虽然不残暴可是好色，喜欢玩乐。<br/><br/>
根本就不管百姓的死活。<br/><br/>
朝廷的国库早就亏空了。<br/><br/>
现在就是大厦将倾。<br/><br/>
早晚都要变天。<br/><br/>
虽然说杨夏月和陆云淮两个人对萧稷也很不满，但是这个时候，还是得守住海泽府。<br/><br/>
不是为了陛下，也不是为了某个人，而是为了这海泽府后面的千千万万普通百姓！<br/><br/>
这覆巢之下无完卵？<br/><br/>
海泽府要是破了，真是让这些寇人进了大宁，百姓们的日子还能好过吗？<br/><br/>
在杨夏月看来，这皇帝换个人做不要紧。<br/><br/>
可是这外族，尤其是残暴的外族要是入侵，那对于百姓来说，就是毁灭性的灾难。<br/><br/>
所以这次，若有战，战必胜。<br/><br/>
没有败！<br/><br/>
这是一场硬仗。<br/><br/>
知道海泽府的情况之后，陆云淮也是气恼，可是又不能怪李大人，这李大人也算是尽力了。<br/><br/>
这个时候李大人没不管百姓独自逃跑，就已经很不错了。<br/><br/>
几个人正商议着呢。<br/><br/>
外面就传来了禀告声：“报告大人，后门又来人增援了，说是朝廷派来的，一共有两千人。”<br/><br/>
杨夏月听到这，就拧了拧眉。<br/><br/>
李大人又是一脸欣喜：“还愣着干什么？把人放进来啊！”<br/><br/>
杨夏月看着李大人道：“李大人，你确定这些人是朝廷派来的人吗？”<br/><br/>
李大人也是一脸的惊疑不定，不敢相信：“郡主的意思是……”<br/><br/>
杨夏月轻哼了一声：“我们才刚刚来，怎么会又有人来？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033974"&nbsp;&nbsp;chaptername="多重身份">加入书签</a>
</div>
