    
<br/><br/>    
本来心境不稳的林风，看到这骇人的一幕也是心头一惊！


<br/><br/>    
这恐怕只是白衣男子所表现的冰山一角吧？


<br/><br/>    
他真正的实力，究竟强到了何种地步？


<br/><br/>    
四个在大阵加持的结丹后期巅峰，居然就这么跪了？


<br/><br/>    
一时间，林风感觉有些口干舌燥。


<br/><br/>    
他自认为和这白衣男子打，哪怕竭尽全力，多半也很难是其对手，但至少逃跑问题不大。


<br/><br/>    
可现在刚从太阴神游出来，浑身虚弱，若对方真要为难自己，恐怕……


<br/><br/>    
这时候，白衣男子已是面无表情地走到了白须老者面前。


<br/><br/>    
白须老者噔时吓得魂不附体！


<br/><br/>    
他宁可在被禁锢百年，也绝不愿意和同伴那样凄惨的死法！


<br/><br/>    
想到此，他脸上挤出一丝讨好的僵硬笑容：“前……前辈，恕我直言，您是不是有什么伤心事？还是说，感情受了挫？那个……小的别的本事没有，但活了很多年，也接触过不少形形色色的女子，前辈若有烦恼，何不跟我吐露一番，说不定——”


<br/><br/>    
“你？”


<br/><br/>    
白衣男子讥讽地打断了白须老者，冷笑道：“好啊，既然你阅历如此丰富，那我问你，人若死了，能不能复活？”


<br/><br/>    
老者直接愣住。


<br/><br/>    
怎么……是这个问题？


<br/><br/>    
他憋着脸思索了半晌，小心翼翼道：“这个……虽说人死如灯灭，但天下大能之士居多，千奇百怪的法术同样不少，想复活一个人，也许并非没有办法。”


<br/><br/>    
“全是废话。”


<br/><br/>    
白衣男子有些疲倦地自语，眼神蓦然一冷，看向老者：“不要在我面前说你活了多久，论年纪，我可以当你祖宗的祖宗。”


<br/><br/>    
老者忙点头：“小的知错。”


<br/><br/>    
心里却是一阵无语。


<br/><br/>    
这好好的，怎么还骂起人了呢？


<br/><br/>    
只是，这话被一旁的林风听到，神色却微微诧异。


<br/><br/>    
他有种感觉——白衣男子并不是在吹牛。


<br/><br/>    
在他年轻的面容下，他的岁数，恐怕真是个天文数字。


<br/><br/>    
不然，这等通天的修为，和看破尘世的气质，又是从何而来？


<br/><br/>    
“行了，该看的我也看了，唉，没劲，真没劲。”


<br/><br/>    
白衣男子摆了摆手，往门口走去。


<br/><br/>    
林风犹豫了一下，道：“也许活下去，本就是一种希望吧。”


<br/><br/>    
白衣男子停下了步伐：“继续说。”


<br/><br/>    
“我也就是随口感言罢了。”


<br/><br/>    
林风挠了挠脑袋，“说个故事，我有个朋友，活了很多很多年，拥有极高的地位……有一天，他被人背叛，遭到了魂飞魄散的下场，现在的他，不知道还是不是他，已经失去了曾经一切的记忆，但好在，他还活着，只要活着，他就能有机会拿走曾经失去的一切，有机会手刃昔日的仇人……人死如灯灭，对于普通人而言，确实什么都没了，但对于修道者而言，不过，只是入一次轮回罢了。”


<br/><br/>    
白衣男子没有回头，但消瘦的肩膀，却是微微颤抖。


<br/><br/>    
半晌，他轻声道：“如果那个人，连魂都没了呢？”


<br/><br/>    
林风沉默。


<br/><br/>    
他说的那个朋友，自然就是上一世的自己——青龙林青帝。


<br/><br/>    
只是，林青帝陨落时，一缕神魂，还是被收集到了戒指之中，这才能有这一世的自己。


<br/><br/>    
可如果连魂都没了，那失去的，又该如何去寻找？


<br/><br/>    
本以为白衣男子会颓然之极，没想到他去忽然笑了：“也许你说得对，任何时候，只要我还活着就不该失去希望。”


<br/><br/>    
这话说完，他的身影已是消失在了原地。


<br/><br/>    
林风吐出一口气，有些疲倦地坐在地上。


<br/><br/>    
他不知道白衣男子到底经历了什么，会有这般凄苦的感慨……但现在的自己，已经没有精力去管别人。


<br/><br/>    
也许他比白衣男子更加幸运。


<br/><br/>    
至少，木子秋还在。


<br/><br/>    
她的人，都她魂，都在。


<br/><br/>    
心若往昔，但只要坚持，一定可以找回的。


<br/><br/>    
林风原地调息了一番伤势，便站起身准备离开了。


<br/><br/>    
此地不宜久留。


<br/><br/>    
谁知玄天宗的人，会不会闻讯赶来。


<br/><br/>    
“别，别杀我！求求你，别杀我！”


<br/><br/>    
白须老者看到林风靠近，顿时吓得面无人/色，不断求饶。


<br/><br/>    
只是，林风才走出几步，不知道是不是身体依旧虚弱的缘故，整个人忽然一阵晃悠，竟再一次往前方栽倒了下去。


<br/><br/>    
不偏不倚，刚好倒在了老人面前。


<br/><br/>    
林风趴在地上，双目紧闭，没有声息。


<br/><br/>    
老者一愣，随即呼吸变得急促了起来，本来恐惧的眼神，缓缓变成了一丝凶厉。


<br/><br/>    
他抬仅剩的一条胳膊，正准备强行催动摔落在一旁的焚天锤。


<br/><br/>    
就在此时，本该是陷入昏迷的林风却是猛地站起，冷声道：“人性，果然经不起考验。”


<br/><br/>    
“你……你没晕？”


<br/><br/>    
白须老者瞪大了眼睛，正准备说一些讨饶的话，然而一道电光骤然袭来，直接从他的脑颅横穿而过——


<br/><br/>    
噗嗤——


<br/><br/>    
脑浆和鲜血飞溅。


<br/><br/>    
老人不甘地倒在了地上。


<br/><br/>    
林风看都没看他一眼，将那已经自动脱离了认主的焚天锤装入灵虚葫芦中后，便大步离开。


<br/><br/>    
再无任何留念。


<br/><br/>    
*


<br/><br/>    
回到宿舍时，室友们正睡得香甜。


<br/><br/>    
鼾声如雷。


<br/><br/>    
林风轻轻地关上门，随便洗漱了一番，便上床坐下。


<br/><br/>    
太阴神游中的一幕幕，还在他脑海中回荡。


<br/><br/>    
上千人的围攻，战火弥漫的玄天宗，倨傲的叶天道，还有那神秘的黑衣老者，以及之后的酒吧，音乐，学校，读书声，街道……


<br/><br/>    
零零碎碎的东西，就像是碎片，让林风的思维混乱不堪。


<br/><br/>    
“之后，到底发生了什么？”


<br/><br/>    
他喃喃自语。


<br/><br/>    
就这么一直发呆。


<br/><br/>    
不知不觉，数个小时过去。


<br/><br/>    
林风的心这才逐渐平静下来，摇了摇头，自嘲一笑：“算了，想这么多根本么意义，果然，我就不该去看什么未来的事，这样只会让我杞人忧天罢了。”


<br/><br/>    
“所谓勇者无惧，事情要发生，谁也拦不住，大不了如从前一般，兵来将挡水来土掩罢了。”


<br/><br/>    
说出这番话，他的心境终于开阔了一些。


<br/><br/>    
想到自从韩无极沉睡后，他已经许久没有去灵虚葫芦中修炼了。


<br/><br/>    
那磁场之力，可是除了那颗珠子外，最有可能成为他最后底牌的存在，绝不能就此松懈了。


<br/><br/>    
想到此，林风环顾了一下四周，确认室友都陷入了深沉的睡眠后，便随手对着门口打出了几道禁制。


<br/><br/>    
一切准备就绪。


<br/><br/>    
林风默念韩无极传授他的口诀。


<br/><br/>    
肉身中的元神，开始轻微颤栗，蠢蠢欲动……


<br/><br/>    
接着，一个巴掌大小的婴儿法相，从头颅中缓缓飞出。


<br/><br/>    
只有林风清楚，这并非是什么元婴出窍，纯粹只是韩无极传授他的一种魔界秘术罢了。


<br/><br/>    
不过话说回来，这招秘术若放到此界，其实用程度，也足够让无数修士争得头破血流了。


<br/><br/>    
“咦？”


<br/><br/>    
就在元神即将飞入灵虚葫芦之极，林风忽然轻咦一声，随即脸色古怪地朝白泽的床头看去。


<br/><br/>    
他盯了一会儿，并没有发生任何异样，这才重新施展秘术。


<br/><br/>    
半晌，元神化作一团微弱的光芒，瞬息之间，就钻入了灵虚葫芦之中。


<br/><br/>    
本来被法术隐藏，黯淡无光的灵虚葫芦，若是此刻细看，就会发现葫芦泛起了一阵淡淡的绿光……


<br/><br/>    
就在林风的元神进入灵虚葫芦修炼后。


<br/><br/>    
大概过了盏茶时间。


<br/><br/>    
旁边上铺的白泽，打了个哈欠，然后翻了一个身。


<br/><br/>    
黑暗的环境中，他的眼睛——居然是睁开的！


<br/><br/>    
不是平日那种狭长的双眸，而是如绿豆一般，像弹珠似的眼睛，眨也不眨地，盯着林风的方向。


<br/><br/>    
“以他现在的状态，不应该啊？”


<br/><br/>    
白泽舔了舔舌头，自言自语道：“莫非，又是所谓的第六感？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->