
丁鉴定师拿着鉴定工具，小心的打开画的包装。<br/><br/>
这幅画的尺寸有87.95*91.44cm。<br/><br/>
在丁鉴定师仔细检查的时候，所以人都安静的等待他的结果。<br/><br/>
一番挺长时间的鉴定，客厅有他的助理和秘书盯得，钱文也放心，就没有一直跟他们待在客厅。<br/><br/>
叫上在一旁窃窃私语的顾佳和钟晓芹来到书房。<br/><br/>
钟晓阳本来也想一起跟着进来的，可是被魏永兴和汪运拦下了。<br/><br/>
“晓芹你最近怎么样?”钱文问道。<br/><br/>
钟晓芹知道钱文是什么意思，她三个月前流产，最近在和陈屿办离婚。<br/><br/>
“前两天刚刚和陈屿办了离婚。”<br/><br/>
顾佳早就知道这个事，安慰似的握住钟晓芹的手。<br/><br/>
钟晓芹对顾佳微微一笑，表示没事。<br/><br/>
“那你现在住哪?爸妈家?”钱文明知故问。<br/><br/>
他知道钟晓芹不管把离婚的事告诉父母，现在还是和陈屿一起住，不过是分居。<br/><br/>
“我哪敢告诉我爸妈，我离婚啊，他们要是知道了，还不得晕过去。<br/><br/>
我还和陈屿住着，不过我是主卧，他和他的鱼一起睡。”<br/><br/>
“那陈老师可有罪受了，鱼室那么小，又闷。”顾佳接话道。<br/><br/>
“管他呢，他不是喜欢鱼么，现在如愿了，和他的鱼一起睡!”钟晓芹有些像是在撒小脾气一样说道。<br/><br/>
“那你们都离婚了还住一起，不觉得尴尬么？”顾佳问道。<br/><br/>
“还好啦，我们现在都不说话。”钟晓芹伸了下小舌头。<br/><br/>
“你实在没地方住，就去漫妮哪里陪陪她。”钱文道。<br/><br/>
“啊，我去你们的大别墅啊?”<br/><br/>
“不是别墅区，现在漫妮不是在创业么，我就在她新开的公司边上又置办了一处房产，让她工作太晚了，也有个休息的地方。”<br/><br/>
钟晓芹小声嘟囔道，“又一处房产!这是得多有钱啊!”<br/><br/>
钟晓芹的声音虽然很小，可是钱文和顾佳还是能听到的。<br/><br/>
钱文只是保持微笑，没有啃声。<br/><br/>
而顾佳急忙拉了钟晓芹的手一下。<br/><br/>
反应过来的钟晓芹，见状脸泛红急忙低头，耳垂都红了。<br/><br/>
“你自己决定吧，漫妮最近也挺累的，我也希望有人能陪陪她。”<br/><br/>
在三人在办公室随意闲聊的时候。<br/><br/>
“铛铛铛～”书房门被敲响。<br/><br/>
钱文看向门外。<br/><br/>
“老板，丁鉴定师鉴定完了。”汪运道。<br/><br/>
“走吧，我们出去看看。”<br/><br/>
钱文带着顾佳和钟晓芹走到客厅。<br/><br/>
“钱先生，这幅睡莲是真品，没有问题。”丁鉴定师认真道。<br/><br/>
钱文看了看四个安保中间，敞开包装的画作。<br/><br/>
扭头看向魏永兴。<br/><br/>
魏永兴点点头，表示刚刚他不在客厅的这段时间，没有什么异常。<br/><br/>
“行了，既然没什么问题就把画挂在墙上吧。”<br/><br/>
钱文指了指那面扎了七八个飞镖的假睡莲画。<br/><br/>
安保人员开始小心的摘画，挂画。<br/><br/>
“钱先生，既然画没有问题，我们就把这幅价值2.8亿的莫奈睡莲画作交付给您了。<br/><br/>
您在这里签个字就可以了。”<br/><br/>
拍卖行负责人递给钱文一个文件夹，钱文看了看没问题，就签收了。<br/><br/>
一旁的钟晓芹和顾佳对视一眼，都瞠目结舌，这漫妮是找了个什么神仙男伴。<br/><br/>
2.8个亿就买了一幅画，她俩又认认真真看着一下那副睡莲，是挺有意境的，可是让她们花2.8个亿买，那是不可能的。<br/><br/>
在钱文签字，钟晓芹和顾佳看画，安保在挂画，一旁的丁鉴定师小心嘱咐着什么的时候。<br/><br/>
感觉自己被忽略了的钟晓阳，有些愤愤不平，他这哪里不是最亮的仔。<br/><br/>
“说不定，这幅画也是假的～”钟晓阳没过脑子的，秃噜出这么一句话。<br/><br/>
刚刚签了一个钱字的钱文，停下来手中的笔，看向钟晓阳，“这位有什么高见么？”<br/><br/>
一旁拍卖行的负责人也面带不善的看了过去。<br/><br/>
“没什么高见，就是觉得，你上一幅画是假的，这一幅说不定也是假的!”钟晓阳见屋里的所有人都看向他，嘴硬道。<br/><br/>
顾佳看了钟晓芹一眼，意思是你那来的奇葩同事。<br/><br/>
感觉气氛不对的钟晓芹，急忙走到钟晓阳身旁，拉了一下他的胳膊，小声道，“别瞎说话。”<br/><br/>
这句话就像巨坝上的蚂蚁穴一样，让钟晓阳爆发了。<br/><br/>
“有什么瞎说的，我只是在自由言论而已，这幅画说不定就是假的。”钟晓阳抬起头傲慢道，就像我想说就说，你们能把我怎么样。<br/><br/>
钱文本来好好的心情，被钟晓阳这个傻缺破坏了，看着拍卖行负责人。<br/><br/>
“你们对诋毁你们拍卖行名誉的人，就这么放任不管么，看着大放厥词么?<br/><br/>
如果你们不打算管，我就亲自出手了!”钱文不客气道。<br/><br/>
还没等拍卖行负责人说话，钟晓阳又道，“假画还不让人说，你能把我怎么样，难道让我们经理开除我?老子大不了不干了!”<br/><br/>
听到钟晓阳在他面前自称老子，钱文脸一下冷了下来，扭头看向汪运。<br/><br/>
汪运明白表示什么，退到书房，掏出手机，开始吩咐。<br/><br/>
“这位先生，如果你不给出一个正当合理的理由。<br/><br/>
肆意诋毁我们拍卖行的名誉，我们拍卖行将对您进行律师函通知，以名誉侵权行为。”拍卖行负责人义正言辞道。<br/><br/>
钱文见拍卖行负责人就轻飘飘的一句律师函通知。<br/><br/>
什么名誉侵权行为，他一签收了这幅睡莲，对方还会追究这件事么？<br/><br/>
肯定不会!<br/><br/>
钱文看了一眼丁鉴定师，“画是真的么?”<br/><br/>
“是真品先生!”丁鉴定师急忙道。<br/><br/>
画是真的就行，要不然他就真成笑话了。<br/><br/>
钱文拿过拍卖行负责人手中的签收文件，看了看。<br/><br/>
拍卖行负责人以为他要继续签字，急忙递给钱文。<br/><br/>
谁知钱文看也没看，就把签收文件都撕了。<br/><br/>
看到这一幕的人都惊呆了。<br/><br/>
“钱先生，您这是?”拍卖行负责人难以置信道。<br/><br/>
“你们把画拿回去吧，理由是我觉得是假画!”钱文轻描淡写道。<br/><br/>
“可是刚刚……”拍卖行负责人指着一旁的丁鉴定师。<br/><br/>
钱文没有说话，抬手送客。<br/><br/>
拍卖行负责人脸色难堪，这可是价值数亿的拍品，在他手中没有签收成功。<br/><br/>
那他以后就不用在行业里混了。<br/><br/>
回去拍卖行说不定就会把自己开除，第二天他就在行业中出名，这口饭他是不用想吃了。<br/><br/>
挡人财路者，如同杀人父母，而阻人前途者更甚！<br/><br/>
想到这里，他眼带凶光的看向刚刚捣乱的人，钟晓阳。<br/><br/>
钟晓阳还没有意识到事情的严重性，还在洋洋得意。<br/><br/>
钟晓芹在一旁都劝不住，还在满嘴跑火车。<br/><br/>
顾佳察觉到钱文的脸色不对，悄悄拉过在钟晓阳身边的钟晓芹。<br/><br/>
“顾顾。”钟晓芹不解的看向顾佳。<br/><br/>
“别说话。”顾佳小声道。<br/><br/>
拍卖行负责人，来到一位安保人员身边，小声的低估了几句。<br/><br/>
安保人员点点头，摘下胸口上的全程记录仪，对准睡莲那幅画，然后让一位安保人员看着画，带着两个人，领着还在喋喋不休的钟晓阳出去了。<br/><br/>
“唉～哎～你们要干嘛？小心我报警!”<br/><br/>
钟晓阳被领着后脖颈，三个安保人员围着带了出去。<br/><br/>
“顾顾～”钟晓芹看到小声道。<br/><br/>
顾佳看着钱文面无表情的脸摇了摇头，让她不要管。<br/><br/>
钟晓芹还想跟着跑出去，顾佳使劲拦住她。<br/><br/>
“钱先生，一条腿，一条胳膊!”拍卖行负责人道。<br/><br/>
钱文看了他一眼，什么也没说，而是看了一眼自己的助理。<br/><br/>
紧接着魏永兴，魏助理跟着出去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68882722"&nbsp;&nbsp;chaptername="第144章&nbsp;&nbsp;一条胳膊&nbsp;&nbsp;一条腿">加入书签</a>
</div>
