    
<br/><br/>    
而远在江中的萧战，自然不知道，就在刚刚，四大家族已经联盟起来！


<br/><br/>    
四位家主，四位半步天王的存在，准备亲自出手！


<br/><br/>    
两日后。


<br/><br/>    
萧战的电话突然响了，是龙麟打来的，道：“龙王，已经摸清了赤焰王秘密基地的守备力量，可以行动了！”


<br/><br/>    
闻言，萧战沉声道：“好！”


<br/><br/>    
说罢，萧战挂了电话，转身对身后的姜雨柔笑道：“雨柔，我外出两天，这两天，龙獒会保护你的安全。”


<br/><br/>    
姜雨柔狐疑的问道：“你去哪里？是战部的事情吗？”


<br/><br/>    
萧战淡淡的笑了笑，摸了摸姜雨柔的脸颊，道：“小事。”


<br/><br/>    
“哦，好吧，那你小心点。”姜雨柔说了一句。


<br/><br/>    
萧战点点头，转身就离开了。


<br/><br/>    
而后，他直奔江中军用机场，乘坐专机，在两个小时后，就降临了龙京某处军用机场内。


<br/><br/>    
此刻，龙麟带着一伙神龙殿的手下，毕恭毕敬的等候在机场内。


<br/><br/>    
等专机降落的那一刹那，几十个穿着黑色劲装的身影，在龙麟的带领下，全部单膝跪地，高声喊道：“龙王！”


<br/><br/>    
萧战从专机上走下来，扫了眼面前跪着的众人，道：“起来吧。”


<br/><br/>    
唰！


<br/><br/>    
几十个神龙殿的手下，动作整齐划一的起身。


<br/><br/>    
龙麟也是迅速上前，道：“龙王，七龙山附近已经安排了几十个兄弟守着，山庄内暂时没有任何的动静，赤焰王的人，还没有发现我们。”


<br/><br/>    
萧战点点头，道：“走！去七龙山！”


<br/><br/>    
“是！”


<br/><br/>    
龙麟应了一声，而后随着萧战，坐上准备好的专车，直接冲出了机场！


<br/><br/>    
一时间，十几辆军用吉普车，冲出机场，直接冲进了茫茫的山脉中！


<br/><br/>    
大约四十多分钟后，十几辆军车，在距离七龙山附近的一处废弃工厂边停了下来。


<br/><br/>    
很快，就有接应的弟兄从密林间飞速的冲过来，怀里还抱着冲锋枪，带着战术头盔，迅速的给萧战等人敬礼，道：“龙王，第四小队已经监视了好几天了，没有任何情况！”


<br/><br/>    
萧战点点头，道：“你们继续执行各自的任务，龙麟，带十个弟兄，随我一起上去！”


<br/><br/>    
“是！”


<br/><br/>    
龙麟应道，而后迅速的挑选了十个身手强大的弟兄，跟随着萧战，沿着山路，向着七龙山上面的山庄进发！


<br/><br/>    
二十多分钟后，他们这群人已经接近了山庄！


<br/><br/>    
远远地就能看到山庄附近有配枪执勤的战士，都是绿色的作战服，戴着头盔！


<br/><br/>    
萧战一个眼神，龙麟迅速的对四个手下打出了手势！


<br/><br/>    
而后，这四个手下就默默的向着两侧散开，从两边，迅速的包围向那执勤的六道身影！


<br/><br/>    
几乎是电光石火间，就看到那六道身影全部倒在了地上，一点声音也没发出！


<br/><br/>    
而后，他们对着龙麟等人做出了手势。


<br/><br/>    
萧战第一个起身，直接踏步走上去，看了要倒在地上的身影，道：“换上他们的衣服！”


<br/><br/>    
很快，萧战和龙麟，还有四个弟兄，就换上了那六个人的衣服，剩余的四个人，则是留在这里，执行接应任务！


<br/><br/>    
跟着，萧战带着龙麟他们，直接大摇大摆的走向山庄，一连经过了好几个岗哨，都平安无事。


<br/><br/>    
直到他们就要进入别墅范围的时候，忽的，一个队长模样的家伙，看到萧战等人，寒声道：“你们几个，站住！”


<br/><br/>    
萧战眉眼一拧，站在原地。


<br/><br/>    
那队长，也是迅速的带着十几个队员，踏步走来，上下打量了几眼萧战等六人，寒声道：“你们不是应该是外围执勤么，为何出现在这里？你们队长呢！”


<br/><br/>    
萧战没有说话，眼角闪过寒意！


<br/><br/>    
就这样，沉默了半分钟！


<br/><br/>    
周围的气氛，瞬间变得紧张！


<br/><br/>    
那队长也是迅速的将枪举起来，吼道：“举手！”


<br/><br/>    
但是，他刚刚举枪，龙麟等人直接就出手了！


<br/><br/>    
砰的一拳！


<br/><br/>    
龙麟一拳砸在那队长的脸上，直接将他砸飞出去数十米，轰的一声倒在地上，满脸是血，暴毙而亡！


<br/><br/>    
而剩下的十几个队员，连枪都没开一枪，就被四个神龙殿的人员，轻松快速的解决了！


<br/><br/>    
萧战看了眼倒在地上的十几具尸体，寒声道：“分头行动！”


<br/><br/>    
瞬间，他们迅速的分开！


<br/><br/>    
而这时候，整个山庄响起了刺耳的警报声！


<br/><br/>    
四面八方，迅速的冲来一队队持枪的守卫人员，快速的朝着别墅方向冲来！


<br/><br/>    
“敌袭！敌袭！”


<br/><br/>    
“第九小队全军覆没！迅速支援！”


<br/><br/>    
但是！


<br/><br/>    
下一秒，山庄外部，就爆发了冲天的枪声和爆炸声！


<br/><br/>    
神龙殿的人员，开始进攻！


<br/><br/>    
密集的子弹，在密林间，倾泻而出！


<br/><br/>    
一个身材无比魁梧的大汉，拎着一把加特林，全身穿着厚重的防弹衣，直接顶在最前面，对着山庄守卫最强的地方，狂扫而去！


<br/><br/>    
“哒哒哒！”


<br/><br/>    
密集的子弹，就像暴雨一般，顷刻间射向那正门口守卫的人员！


<br/><br/>    
“开枪！守住！”


<br/><br/>    
“呼叫支援！正门口出现了不明火力，正在强攻！”


<br/><br/>    
瞬间，双方爆发了激烈的枪战！


<br/><br/>    
而那壮汉的后方，还有七八个身影，化作黑影一般，迅速的俯冲上去，而后直接从手臂上爆射出钢丝绳索，将他们拉拽到大门后方！


<br/><br/>    
那群守卫大门的人员，就这样一边对着前方的火力开枪，一边仰头，看着头顶上方飞过去的七八道身影，满脸惊恐之色！


<br/><br/>    
那七八道身影，有四道身影，在半空中，直接松开钢丝绳索，落在这群守卫的人堆里，怒吼一声“杀”，瞬间就冲杀向了四周的近百人的守卫人员！


<br/><br/>    
而落在后方的三道身影，也是迅速的从后方杀来！


<br/><br/>    
瞬间！


<br/><br/>    
这近百人的守卫人员，直接被杀的人仰马翻！


<br/><br/>    
各种人影，不断的飞入半空，而后吐血倒地！


<br/><br/>    
仅仅三分钟，现场倒了一地的尸体！


<br/><br/>    
而后，下方的神龙殿的人员，迅速的冲上来，直接冲进山庄内，展开了火力覆盖和冷兵器的袭杀！


<br/><br/>    
场面，一度火爆和激烈！


<br/><br/>    
而在地下，一名部将，迅速的冲到坐在沙发上的赤焰王跟前，凝重道：“王！不好了！外面出现了数股不明势力的人员，正在进攻山庄！我们这边的人手，已经折损大半了！您需要立刻转移！”


<br/><br/>    
可是，赤焰王淡然的坐在沙发上，抿了一口茶，发出淡淡的冷笑声：“走？已经走不掉了。如果没猜错的话，是北凉王出手了。外面的人，都是他的人。而且，他应该已经找到我们了。”


<br/><br/>    
话音刚落！


<br/><br/>    
轰的一声！


<br/><br/>    
地下室的入口处，几道身影，直接被一股浑身肆虐杀意的人影给踹飞进来，刹那间吐血暴毙，倒在血泊中！


<br/><br/>    
赤焰王也是迅速的挑眉，看向那沿着台阶，一步一步走下来的身影，嘴角掀起冷笑的弧度，道：“你还是找到了这里，接下来，你想干什么？”


<br/><br/>    
“杀你！”


<br/><br/>    
冰冷的两个字，宣示着萧战此刻心中的怒火！


<br/><br/>    
他一步一步的踏着台阶走下，眸光中爆射出寒意！


<br/><br/>