
“好。”<br/><br/>
步嫣然从赵员外府中出来，望向贺衍舟的脸上，充满了沉重之色，“刚才，你有没有看到出去的人？”<br/><br/>
男人仔细回想下，“刚才的确有一个男人出来，做了顶正红色的轿子离开。”<br/><br/>
“果然是他！”<br/><br/>
小女人眸光闪烁，对于自己之前的判断，更加确信。<br/><br/>
看贺衍舟面露疑惑的看着自己，方才解释道：“刚才我进门的时候，听到赵员外和一个人谈论事情，如今想来，那人应该是顾纤纤的父亲。”<br/><br/>
“他来做什么？”<br/><br/>
想到顺福楼的所作所为，贺衍舟更加不解，照理来说，两人此时应该是仇人见面，分外眼红的状态，怎么会偷偷商议呢？<br/><br/>
“他之前曾经同我开过价，希望我放弃赵员外，与他合作。看来，是当日被我拒绝之后，就已经有了现在的打算，先是偷用福星楼的一切，现在，开始和赵员外和谈。估计只等赵员外松口，他就会对我们下手了！”<br/><br/>
这个顾员外，简直是卑鄙小人，睚眦必报的主。<br/><br/>
步嫣然的脸色黑沉下来，带着男人，步履匆匆的赶回到贺家内，继续抓紧研究糕饼的模具。<br/><br/>
“你有没有什么认识的铁匠？”<br/><br/>
贺衍舟摇了摇头，两步走到跟前，看着她所简单绘制的稿纸，皱了皱眉头，“这东西，是做什么用的？”<br/><br/>
“这就是个做糕饼的模具！”步嫣然站起身来，踮起脚，望着那张小兔子稿纸，给他分别指了几个地方，又道，“只要能够做出这个模具，以后，就可以将糕饼套进去，制作成小兔子的模样。”<br/><br/>
“这办法，倒是从没有听说过。”贺衍舟明白过来，望向女人的目光中，带着一丝惊喜，“你的脑袋里，怎么总是有这样奇怪的想法？”<br/><br/>
<br/><br/>
他主动，将找铁匠做模具的事情揽在了自己身上，动作轻柔的，将这几张图纸塞进怀里，便匆匆离去。<br/><br/>
望着他的背影逐渐消失在视线内，步嫣然也并没有闲着，而是琢磨着，怎么研究几道既新奇又营养的膳食出来。<br/><br/>
院外——<br/><br/>
天气一日比一日热起来，小宝疯跑了一身汗回来，发现步嫣然在屋内，探进去一个小脑袋。<br/><br/>
“母亲，这天越来越热了，咱们什么时候能买一些绿豆，煮汤喝呀？”说着，他还用袖子蹭了蹭自己额头上的汗，“前两日，和我一起玩的狗子差一点中暑，幸好路过的大娘给他喝了几口水！”<br/><br/>
绿豆汤！<br/><br/>
中暑！<br/><br/>
步嫣然抓住这两个重要的信息，脑海中，蓦的闪过一个好主意。<br/><br/>
可以做出一些败火茶的材料来，只需要将它们晾干处理好，拿回家冲水即可，又方便又省事！<br/><br/>
“小宝觉得天气太热了吗？”她的眸光中闪过一丝笑意，从房内走出来，用帕子，擦去小家伙满头的汗珠，“想不想要做些解暑的东西？”<br/><br/>
经过女人一步步的循循善诱，小宝换了衣服，兴高采烈的拎着小筐子，和她去往山里。<br/><br/>
虽然还没有到盛暑的时候，可晌午的日头最毒最烈，两人还没走几步，就已微微的喘起粗气，汗水顺着脸颊，往下滴落。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517668"&nbsp;&nbsp;chaptername="第255章&nbsp;&nbsp;绿豆汤">加入书签</a>
</div>
