
“嘭！”<br/><br/>
“啪！”<br/><br/>
“咚！”<br/><br/>
一声声怪异的声响，背后却是一个又一个宗师在无法反抗之下的死亡。<br/><br/>
沈令此时，也是诸多等死宗师中的一个。<br/><br/>
他并不想等死。<br/><br/>
可是……<br/><br/>
污秽之源的领域，他目前根本无法反抗。<br/><br/>
领域，好强！<br/><br/>
感受着那股和意境之势完全不同的压制，沈令很清楚，在这个领域中，污秽之源这个主人，就是神一般的存在。<br/><br/>
它想让这些宗师不能动，不能跳，不能眨眼，那沈令和周围的宗师就不能动，不能跳，不能眨眼。<br/><br/>
当一个又一个宗师在沈令的周围死亡，沈令也无法避免，被污秽之源攻击的命运。<br/><br/>
他的身体倒在了地上，鲜血从各处开始流淌……<br/><br/>
很快，沈令整个人就没有了任何意识。<br/><br/>
和周围那些宗师一样。<br/><br/>
死亡倒计时。<br/><br/>
开始。<br/><br/>
就在这没有任何希望的绝境中，作为敌人的污秽之源却用根茎缓缓将沈令的身体拾起。<br/><br/>
另一边，污秽之源的本体直接裂开，一个人头大小的红色晶体缓缓出现。<br/><br/>
红色的晶体飘向沈令，并且在这个过程中，变成了一滩红色的液体。<br/><br/>
这就是污秽之源的真正面目。<br/><br/>
一种奇怪的生命体。<br/><br/>
红色的液体缓缓飘到了沈令的身边，然后直接将沈令全身包裹起来。<br/><br/>
一个奇怪的声音突然响起，语气中似乎带着一点喜悦。<br/><br/>
如果能仔细的听一下，就会发现这个奇怪的声音其实是在说：<br/><br/>
“这具身体归我了。”<br/><br/>
寄生。<br/><br/>
或者说是占据也可以。<br/><br/>
红色的液体也就是污秽之源感觉沈令的这具身体非常不错，它要用沈令的这具身体，在武境之中现身。<br/><br/>
本来，它准备占据的是那个女性镇疆使的身体。<br/><br/>
可它发现沈令的这具身体，貌似修炼了很多的炼体功法，综合而言明显要更强。<br/><br/>
污秽之源喜欢强大的身体……<br/><br/>
毫无疑问，沈令的身体就是这个地下洞天中最好的。<br/><br/>
很快，污秽之源入侵到了沈令的意识深处。<br/><br/>
准备将沈令的意识完全抹杀。<br/><br/>
混沌的意识海。<br/><br/>
沈令的神魂孤独地站在这片海中，眼中满是茫然，没有任何的思绪，也没有任何的想法。<br/><br/>
他就像是一张白纸一样单纯，单纯到没有任何的记忆。<br/><br/>
完全想不起来。<br/><br/>
“到了。”<br/><br/>
一声沙哑的声音响起，沈令看到自己的眼前，一滩红色的液体渐渐凝结成了一个怪模怪样的东西。<br/><br/>
这个怪模怪样的东西看着沈令，很快发出了一阵笑声：“杀掉你，我就能得到一具完美的身体。”<br/><br/>
完美的身体？<br/><br/>
什么意思？<br/><br/>
沈令的眼中满是迷茫，但感觉来者不善，他下意识的一拳轰了出去。<br/><br/>
尽管没有任何的记忆跟着沈令来到意识海里，但他出手的这招，明显就是憾山拳的招式。<br/><br/>
砰！一声巨响。<br/><br/>
红色液体凝结而成的那个怪模怪样的污秽之源，瞬间倒地。<br/><br/>
“这不可能！？”<br/><br/>
污秽之源大吼了一声。<br/><br/>
它都把沈令打到奄奄一息昏迷的程度，沈令却还能在意识海中给它这般沉重的一击？<br/><br/>
沈令的神魂，怎么可能强大到这种程度。<br/><br/>
不可能！绝对不可能！<br/><br/>
污秽之源并不愿意相信，它在沈令的意识海里，竟然能被这样攻击。<br/><br/>
很快，它和没有任何记忆的沈令扭打在一起。<br/><br/>
渐渐地，沈令熟悉了污秽之源的招式。<br/><br/>
他尝试发动了反击。<br/><br/>
不知道过去了多久，拉锯战终于结束。<br/><br/>
沈令将面前这个红色液体凝结而成的污秽之源打死。<br/><br/>
手里则多了一枚红色的晶体。<br/><br/>
意识渐渐回归。<br/><br/>
“这是……”<br/><br/>
望着手里的红色晶体，沈令的眼中闪过了一丝怪异。<br/><br/>
他能记得之前自己意识没回归时候，污秽之源对着那个白纸般的意识说出的话语。<br/><br/>
一番总结，沈令的神魂嘴角，笑容有些怪异。<br/><br/>
“这家伙想要我的身体？”<br/><br/>
“然后入侵了这里？”<br/><br/>
“还没打过我？”<br/><br/>
“有趣。”<br/><br/>
望着手里的红色晶体，沈令摇了摇头。<br/><br/>
毫无疑问，他本来必死无疑。<br/><br/>
在拥有领域的污秽之源面前，他那点能够令他自傲的能力，根本就是狗屁……<br/><br/>
在当时，沈令完全感受到了什么叫做无力……<br/><br/>
什么叫做自大不可取。<br/><br/>
在这片混沌的意识海里，沈令看到了一个巨大的数据面板。<br/><br/>
数据面板上，多了一条提示。<br/><br/>
‘击杀怨毒之源，获得可分配熟练度+50000000。’<br/><br/>
整整五千万？<br/><br/>
沈令仔细数了数，发现没有一点问题。<br/><br/>
确实是五千万熟练度。<br/><br/>
发家致富！<br/><br/>
超级大奖！<br/><br/>
可是，沈令很快又在自己的面板下方，看到了一行鲜红色的提示：“身体受到重创，无法自行恢复，当前状态极度危险，生命力仅存百分之四十九。”<br/><br/>
百分之四十九？<br/><br/>
沈令盯着这个提示瞅了良久，发现这个生命力还在下降中。<br/><br/>
虽然下降的速度不快，但这样下去，恐怕他会死……<br/><br/>
刚刚得到五千万可分配熟练度的沈令，神魂上那张笑脸还没下去，转眼间就眉头紧锁，驻足沉思。<br/><br/>
生命力还在降低。<br/><br/>
虽然看不清外面的情况，可沈令在失去意识之前，也知道自己的身体被污秽之源给了重重地一击。<br/><br/>
这生命力，应该就是身体流血、受创、濒死……<br/><br/>
没过多久，沈令突然发现那生命力在降低了百分之一之后，又瞬间上涨了百分之一。<br/><br/>
这，难道是长生功？！<br/><br/>
沈令望着那生命力的百分比，满脸惊喜。<br/><br/>
他可以确定自己没有眼花。<br/><br/>
如果没错，刚刚那上升的生命力，绝对是长生内力在积极救治着他的身体。<br/><br/>
不行！<br/><br/>
沈令看了看自己的面板，现在长生内力的治疗效果太低，根本不足以阻止生命力的降低。<br/><br/>
所以，他必须要提升一下长生功的等级……<br/><br/>
“升！”<br/><br/>
没有丝毫犹豫，沈令将可分配熟练度给长生功按了下去。<br/><br/>
目前的长生功处于第九层……<br/><br/>
直接第十层。<br/><br/>
第十一层。<br/><br/>
第十二层。<br/><br/>
……<br/><br/>
第十七层，九境宗师！<br/><br/>
看了看还剩下一千二百万的可分配熟练度，又看了看那稳定下来的生命力，沈令再度看向了长生功。<br/><br/>
第十七层升级第十八层，需要一千万熟练度……<br/><br/>
足够了！<br/><br/>
沈令将一千万熟练度对着长生功投了进去。<br/><br/>
现在，他只想活……<br/><br/>
保命要紧。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455419"&nbsp;&nbsp;chaptername="第218章&nbsp;&nbsp;倒霉还是幸运？">加入书签</a>
</div>
