    
<br/><br/>    “王爷，民女不是故意的，民女真的不是故意的，民女刚才太害怕了，完全不受控制，所以才……”
<br/><br/>    谢长渊扬手一巴掌扇过去，怒道：“小宝丢了，是你一句不是故意就能推卸干净的吗？”
<br/><br/>    白筱天本就肿胀的脸被他这一下打得绽开一道血口子，脸偏去一边，她死死攥住拳头，眼底升腾起浓烈恨意。
<br/><br/>    萧十将神医门的人押至萧承绍跟前。
<br/><br/>    自打赢无月和两个孩子被蓐收叼走之后，他们王爷就是一副山雨欲来的恐怖模样。
<br/><br/>    萧十不敢触萧承绍霉头，一个劲儿地看谢长渊，给他使眼色。
<br/><br/>    “皇叔。”
<br/><br/>    谢长渊唤了萧承绍一声。
<br/><br/>    萧承绍眉眼微垂，幽暗黑眸中杀意汹涌。
<br/><br/>    谢长渊止不住的愤怒：“皇叔，那粉末是蓐收粪便晒成的粉。方圆百里内的蓐收闻到，都会现身。这白筱天，身为医者竟然如此恶毒，用一个孩子当诱饵！皇叔，杀了她！”
<br/><br/>    白筱天吓得花容失色：“二皇子，我没有，你不要冤枉我，我是吓的，我真的是吓的，赢律他离我最近，是他倒霉，谁让他离我那么近，我手都断了，跟本拿不住匣子，它是从我手里滑出去，对，就是这样。”
<br/><br/>    萧承绍：“粉末呢？”
<br/><br/>    萧十上前，捏着一个布包，隐隐有腥臭味儿从那布包中溢出。
<br/><br/>    萧承绍眼眸微眯，“洒在他们身上。”
<br/><br/>    “不要！你不能这么对我！”白筱天不可思议瞪大眼睛，“我是白忠林的女儿，我们白家世代行医，是大燕朝的御医世家，上有天子，萧承绍你区区一个王爷，没权力动我！放开我！”
<br/><br/>    萧十和兄弟们将白筱天几人挨个捆成一溜。
<br/><br/>    几人深知，自己已为刀俎上的肉，拼死挣扎起来。
<br/><br/>    粉末所剩不多，怕他们挣扎把粉给扬了，萧十索性找了些水来，想把粉末融了洒在他们身上。
<br/><br/>    然，就在此时——
<br/><br/>    “等等。”
<br/><br/>    萧承绍看到了。
<br/><br/>    “挑断手筋脚筋，用他们的血来融！”
<br/><br/>    “萧承绍！”白筱天再也忍不下去，“我与你无冤无仇，你竟为了一个死断袖，一而再，再而三的伤我，若我……”
<br/><br/>    没等她话说完，萧十直接把她气管给切了。
<br/><br/>    “死到临头，还敢嚣张！我家王爷的名讳也是尔等刁民可以直呼的？”
<br/><br/>    几人被五花大绑，挑断手筋脚筋，扔在不同方向，空气中腥臭气弥漫……
<br/><br/>    然，时间一点一点过去。
<br/><br/>    密林中静得诡异，完全没有蓐收要来的迹象。
<br/><br/>    萧承绍清隽眉心深深敛起。
<br/><br/>    距离赢无月失踪已然过去快一个时辰，他等不住了。
<br/><br/>    “萧十，留一队人原地待命，剩下的，随本王去找！”
<br/><br/>    不远处，一棵巨型松柏枝头，此刻正坐着两个人。
<br/><br/>    换回女装的苓香身背一柄与她气质完全不符的宽刃银色长剑。
<br/><br/>    剑身刻满黑色图腾，没有刀鞘，诡异地散发着阵阵邪气，被苓香用一条五彩缎带缠在身上。
<br/><br/>    剑柄最上方，拴着她从银号店抢来的那条五彩羽翼剑穗。
<br/><br/>    身旁坐着带着银色面具的男人，赫然就是刚才抢了萧承绍一行人的山匪。
<br/><br/>    吴六神色担忧，眼睛一眨不眨盯着下方。
<br/><br/>    “怎么办？老大该不会真被蓐收那畜生给吃了吧！”
<br/><br/>    “瞎说什么呢！”苓香一巴掌扇过去。
<br/><br/>    “你以为老大是纸糊的吗？区区一个蓐收，还不是她对手。一定是哪里出了问题！”
<br/><br/>    苓香略一思索，拇指与食指相搭，发出几道“呜哇呜啊”的鸟叫。
<br/><br/>    很快，一只通体乌黑的乌鸦，落在了她肩膀上。
<br/><br/>    苓香轻抚鸟嘴：“带我们找到你主人。”
<br/><br/>    ……<br/><br/>