    
<br/><br/>    
“我来吧！”


<br/><br/>    
我抬头一看，这才发现竟然是个熟人，第1次来到胡家老宅前遇见的武老头。


<br/><br/>    
对于这个老头，我印象很深刻，初见他的时候，汉城的一帮公子哥都对他恭恭敬敬，不敢有丝毫的不敬，是很有背景的一个人。


<br/><br/>    
“武老，您怎么来了？”胡天罡连忙客气地迎了上去。


<br/><br/>    
武老头呵呵一笑，“胡老头临死之前和我有过约定，让我为他扶棺，这不，刚才做了个梦，就赶紧过来了！”


<br/><br/>    
胡天罡顿时报以尴尬的微笑，没有去接话。


<br/><br/>    
武老头扫了一眼，嘿嘿一笑道：“看来，你们这是在等着我呢！”


<br/><br/>    
说着，他也不顾胡天罡同不同意，径直地走到了棺材旁。


<br/><br/>    
“胡家的女婿，咱们又见面了！”老头对着我呵呵一笑。


<br/><br/>    
我连忙恭恭敬敬的喊了一声武老。


<br/><br/>    
老头满意的点了点头，伸手在我的肩膀上轻轻的拍了拍。




<br/><br/>    
“上次给我的那石头挺好用的，我最近神清气爽，精神好了很多！”


<br/><br/>    
“好用就行！”我笑道。


<br/><br/>    
武老头突然伸出手，“还有吗，再给老头子一块！”


<br/><br/>    
我微微一愣，无奈的一笑。“您看开口，当然有！”


<br/><br/>    
我连忙将手伸入挎包，又拿出了一块石中胎的碎块递给了武老头。


<br/><br/>    
老头也没客气，伸手接了过去，随手扔进口袋。


<br/><br/>    
“嗯，不错不错，你小子是个大方人，老头子很喜欢！”


<br/><br/>    
赵九洲一看我拿出我的石中胎，顿时眼睛一亮，露出了眼热的表情。


<br/><br/>    
“走吧，咱们一起给老东西下葬！”


<br/><br/>    
武老头说完，这才将自己的手搭在了棺材沿上。


<br/><br/>    
赵九州不敢耽搁，又一次高喊了一声“起！”


<br/><br/>    
八-大金刚再一次齐齐用力，果不其然，这一次棺材很容易就抬了起来。


<br/><br/>    
眼见这棺材腾空，赵九州明显的精神一震！


<br/><br/>    
胡家人也跟着长长的松了口气。


<br/><br/>    
武老头嘿嘿一笑，回头看了我一眼，“张家小子，天黑路不好，注意看着路。”


<br/><br/>    
我心中没有一动，不动声色的点了点头。


<br/><br/>    
目送着胡老爷子的棺材被抬出灵棚，胡秋紧跟着走到了我的面前。


<br/><br/>    
“九阳，我们也出发吧！”


<br/><br/>    
“呼…”


<br/><br/>    
我点了点头将目光落在了盘龙棺上，然后走到最后面的位置，看着面前这个身材高大青年。淡淡的道：


<br/><br/>    
“你到前面去，这个位置我来！”


<br/><br/>    
这青年顿时眉头一皱，“凭什么？”


<br/><br/>    
“让你去你就去，哪那么多废话！”我有些不耐的看着他。


<br/><br/>    
青年明显的被我气的不轻，不过他竟然没有反抗，咬了咬了牙，走到前面去了。


<br/><br/>    
“起棺！”我低喝一声。


<br/><br/>    
这里面装的却不是遗体，自然没有那么多程序，随着我一声令下，盘龙棺材很容易的就被抬了起来。


<br/><br/>    
说实话，这副棺材虽然次老爷子的棺材重多了，，毕竟这可是阴沉木打造的，少说也有大几百斤。眼前的这几个年轻人，果然有点力气。


<br/><br/>    
看着面前的棺材，我的心中跟明-镜似的，今天夜里真正的重头戏，一定是我肩膀上的这副盘龙棺。


<br/><br/>    
抬头看了一眼黑蒙蒙的天，八个人同时迈开了脚步。


<br/><br/>    
出灵棚，过大门，一切都很顺利。


<br/><br/>    
接下来，就是将棺材放在门口停靠的灵车上，否则的话，几十里远的路程自然不可能用人去抬。


<br/><br/>    
胡老爷子的棺材已经上了车，送葬的人也都基本上各就各位了。


<br/><br/>    
很快，我们将也棺材放进灵车之中，司机回头交代了一句以后，开始点火。


<br/><br/>    
发动机响了一下之后，突然就熄火了。


<br/><br/>    
司机顿时身体僵了一下，可他什么也没有说，继续点火。


<br/><br/>    
可就在这个时候，头顶上的路灯突然呲的一声电流音，狠狠的闪了几下之后，灭了。


<br/><br/>    
紧接着，所有的灯，这一瞬间毫无征兆的全部熄灭。


<br/><br/>    
不仅仅是道路两旁，胡家大宅以及附近街道所有的灯光，也跟着熄灭了，瞬间陷入到了一片黑暗之中。


<br/><br/>    
我猛地心中一沉，扭头看向了外面，所见之处，到处都是一片黑暗。


<br/><br/>    
大范围的停电？


<br/><br/>    
是巧合吗？我有些忐忑起来。


<br/><br/>    
突然出现的黑暗，让所有人都有些无所适从，但是却没有人说话，一切都显得静悄悄的。


<br/><br/>    
开车的司机是个很有经验的人，他的手微微哆嗦着，再一次打起了火。


<br/><br/>    
出乎意料的是，这一次很轻松的就打着了。


<br/><br/>    
车子里面的其他人也跟着松了口气。


<br/><br/>    
前方的车灯跟着亮了起来，老爷子的那辆灵车缓缓地向前驶去，紧跟着是我们所在的第2辆，再然后是送葬队。


<br/><br/>    
午夜的街头冷冷清清，除了我们这一队人马之外，道路上基本上看不到其他的行人和车辆，一切都显得很安静。


<br/><br/>    
我坐在车子里，看着面前的盘龙棺，暗暗准备着。


<br/><br/>    
不知过了几分钟，头顶的别顶棚上，响起了细微的声响。


<br/><br/>    
不知不觉中，居然下起了雨。


<br/><br/>    
春雨细无声，听着有些安神。


<br/><br/>    
可是片刻之后，车顶棚上的铁皮，就传来了噼里啪啦的声音，豆大的雨点瓢泼一样倾泻而下，将我们笼罩在一片雨幕之中。


<br/><br/>    
灵车有些破旧，一阵冷风从缝隙里面吹进来，夹带着一股湿气凉飕飕的。


<br/><br/>    
我倒是没什么感觉，前面的司机却冻得浑身都颤抖了起来。


<br/><br/>    
旁边的七个青年好像也不怎么怕冷，可脸上的表情却有些难看，显然是有些害怕。


<br/><br/>    
我的目光不由得在他们的身上扫了一眼，总觉得这7个人有些不简单。


<br/><br/>    
车队行至一半的时候，原本黑暗的天空上，又是一阵阵的闷雷滚滚而来，声音不算很大，但是听的人心中压抑不已。


<br/><br/>    
听声音，是从墓地那个方向。


<br/><br/>    
过程还算顺利，有点出乎了我的意料之外。


<br/><br/>    
车队一直行驶到了山脚下方的湖泊边，这才停了下来。


<br/><br/>    
这里，同样是我和欧阳云睿战斗过的地方，我用四层雷印灭了她所养的小鬼，也因此和她们李家合作在了一起。


<br/><br/>    
从这里开始，两幅棺材就必须由我们抬着上去，虽然只是短短的几百米，可因为暴雨的原因，脚下难免泥泞，因此这一段道路并不好走。


<br/><br/>    
而且棺材一旦上了肩膀，是绝对不能落地的，这对于我们的体力是一种极大的考验。


<br/><br/>    
我本人倒是没什么，因为如果我愿意，我一个人就很能轻松的扛上去，就是不知道赵九州的人靠不靠谱？


<br/><br/>    
不过这都不算什么，真正让我担心的，是这背后隐藏的阴谋，以及这其中可能出现的变故。


<br/><br/>    
他们到底在谋划什么，是时候揭开真相了！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->