    
        <br/><br/>    （十分感谢‘雷响’、‘梦之小妖’、‘未知的约定’、‘我是小飞大人’、‘雪泡萝卜’的打赏！）
<br/><br/>    ……
<br/><br/>    ‘saber（剑兵）’：（75级）
<br/><br/>    ……
<br/><br/>    炙热的火光成了那浑身漆黑，手持圣剑的少女的背景。
<br/><br/>    职阶为‘saber（剑兵）’的英灵带着难以言喻的不祥的氛围与压抑到令远坂凛、露维亚、伊莉雅、美游四人脸颊流下汗水的气息，在沉重的一个个脚步声中，走向了这边。
<br/><br/>    “第二个英灵…”远坂凛等人不由得后退了一步了。
<br/><br/>    从对方身上传来的那股不祥与压抑的气息，实在是让她们心中战栗，潜意识里不想与那浑身漆黑的英灵拉近距离。
<br/><br/>    单从这一点上看，远坂凛、露维亚、伊莉雅、美游四人就清楚的知道了一件事。
<br/><br/>    面前，这个手持漆黑圣剑的英灵，绝对比之前的‘caster（魔术师）’强！
<br/><br/>    而且，还是强上不止一个层次！
<br/><br/>    在拥有这样的想法下，远坂凛一行人差点就不敢相信了，如果没有无言一行人赶来，告诉她们这里面还有另一个英灵，自己等人也需要面对眼前这个‘saber（剑兵）’，在什么都不知道的情况下，她们的下场，会是怎么样…
<br/><br/>    确实，如同一开始无言登场时说的一样。
<br/><br/>    他，是来救她们的！
<br/><br/>    而与只能模模糊糊的感觉到‘saber（剑兵）’很强的远坂凛一行人不同，清楚的从系统感知反馈回来的讯息上得知了‘saber（剑兵）’等级的无言、雏菊、美琴三人彼此相视了起来了。
<br/><br/>    75级？…
<br/><br/>    那不就跟他们一行三人现在的等级一样吗？…
<br/><br/>    不过，无言、雏菊、美琴三人并不感到奇怪。
<br/><br/>    符合‘saber（剑兵）’这个职阶的英灵，除了魔力以外，其余的能力都得是最高等级，远远超过其余职阶对英灵能力的要求才行。
<br/><br/>    也就是说，单从职阶对英灵的要求上看，‘saber（剑兵）’无疑是七个职阶中，对英灵本身能力要求最高的！
<br/><br/>    所以。在所有的英灵里，能够当上‘saber（剑兵）’的英灵也算是凤毛麟角般的存在了。
<br/><br/>    这样，‘saber（剑兵）’又怎么能不强呢？…
<br/><br/>    更何况，眼前这个套着厚重漆黑铠甲与手持漆黑圣剑的英灵身上，那一股股浓密到连肉眼都能捕捉到的魔力之雾可是清楚的告诉了在场所有人。
<br/><br/>    连魔力，她都不在其余职阶的英灵之下！
<br/><br/>    所有的能力都是最高等级，这个英灵。不强都不行了！
<br/><br/>    可面对着这么一个等级与自身相同的英灵，无言、雏菊、美琴三人彼此相视的眼睛中，却同样有着一股火热的战意。
<br/><br/>    无视掉那站在对面不远处的‘saber（剑兵）’，三人静静的对视着，仿佛都能够看穿对方此时心中所想的事情，沉默了一会。散了开来，围成了一个圈。
<br/><br/>    瞧见这一幕，远坂凛等人先是疑惑了起来，紧接着傻眼了。
<br/><br/>    “剪刀！”
<br/><br/>    “石头！”
<br/><br/>    “布！”
<br/><br/>    围成了一个圈的三人喊了这么一声，举起了握成拳状的手，‘布’字一下去，三人便各自将手用力的甩到了面前。做出了一个手势。
<br/><br/>    仔细一看，无言是剪刀，雏菊与美琴两人是布…
<br/><br/>    “可恶…”
<br/><br/>    “为什么出布呢？…”
<br/><br/>    雏菊、美琴两人满脸不甘心的看着自己手中的‘布’，气鼓鼓的别过头去了。
<br/><br/>    “我赢了！”无言哈哈一笑，站到了‘saber（剑兵）’的对面，眼中透露出一股热切的战意。
<br/><br/>    “那么，就由我上了！”
<br/><br/>    看到这里，远坂凛、露维亚、伊莉雅、美游四人怎么可能还不知道是怎么回事呢？…
<br/><br/>    这三个人。分明是在决定谁上前去跟那个漆黑的英灵单挑！
<br/><br/>    “喂！你们没毛病吧？！”远坂凛抓狂似的叫出声来。
<br/><br/>    “什么时候了，居然还玩单挑？…”
<br/><br/>    “那个英灵可不是一般的英灵，看都知道她很强！”露维亚也一脸的接受不能。
<br/><br/>    “这个时候应该一起上更明智吧？…”
<br/><br/>    “大哥哥！”伊莉雅紧握手中魔杖，呐喊出声。
<br/><br/>    “你们还是一起上吧！要不然我们跟你一起上也行！一个人太危险了！”
<br/><br/>    连美游都深深的皱起了眉头，看着站在最前面的无言，有些忧虑了起来。
<br/><br/>    “你们，未免也太小看言了吧？…”雏菊、美琴两人退到了远坂凛一行人的身边。目光却一直停留在无言的身上。
<br/><br/>    “那个英灵确实很强！”美琴瞥了一眼过去。
<br/><br/>    “但还没有需要到让言跟别人联手的程度！”
<br/><br/>    “哈？…”远坂凛满脸的不可思议。
<br/><br/>    “就算那个家伙很强，这个时候也没有必要单挑吧？收回卡片才是最主要的不是吗？…”
<br/><br/>    “确实，职阶卡对言来说很重要，必须得到才行…”雏菊一脸认真的开口。
<br/><br/>    “但是。对我们来说，任务并不是最优先的，能在完成任务的前提下享受，那也是有必要的不是吗？…”
<br/><br/>    “你们…”远坂凛简直不能理解。
<br/><br/>    “那要是那个家伙出现什么意外呢？…”
<br/><br/>    “意外？…”雏菊、美琴两人莞尔一笑，半开玩笑半认真的说了这么一句了。
<br/><br/>    “那就让他去死一次算了！”
<br/><br/>    这下子，远坂凛一行人的脸色全化为呆滞状了。
<br/><br/>    她们到底是认真的还是开玩笑的啊？…
<br/><br/>    雏菊与美琴到底是认真的还是开玩笑的，这只有她们自己才知道。
<br/><br/>    但无言知道，这一次，自己需要认真一点了。
<br/><br/>    遥望着对面眼睛的部位覆盖着铁制的护具，看不见眼神的‘saber（剑兵）’，无言身体开始缓缓的聚集起了力道，抬头，露出了一个笑容。
<br/><br/>    “嘭…”
<br/><br/>    有如爆炸一般，滔天彻地的魔力狂流从无言的身上疯狂的升腾而起，化为狂风，吹在了此方空间的每一个角落。
<br/><br/>    ‘saber（剑兵）’貌似感应到了什么一样，身上，那黑红相间的魔力雾气也仿佛沸腾起来了一般，剧烈的涌动而起。
<br/><br/>    然后，‘saber（剑兵）’举起了手中那把漆黑的圣剑..
<br/><br/>    升腾而起的黑色雾气如气流般缠绕在了剑身上，并摩擦了起来，凝聚成一道黑色的光芒。
<br/><br/>    ‘saber（剑兵）’双手持剑，用力的挥下。
<br/><br/>    一瞬间，一道奇异的响声似乎响了起来，漆黑的一道月牙形的剑芒从漆黑的圣剑上飞掠而出，划破了地面，斩向了无言。
<br/><br/>    “用纯粹的魔力形成的斩击？…”无言眉头一挑，将手中的‘流星之夜’再一次的举了起来。
<br/><br/>    “那倒是得看看，是你圣剑的剑芒强，还是我‘流星之夜’的箭矢强！”
<br/><br/>    说完，无言拉开了‘流星之夜’的弓弦，点点星光汇聚而来，形成了银色的箭矢，对准了那来袭的漆黑剑芒。
<br/><br/>    “咻！”
<br/><br/>    破空声响起，流星般的箭矢也跟着射出，以最暴力的姿态，猛然撞上来袭的剑芒。
<br/><br/>    “咚！”
<br/><br/>    两道攻击不由分说的碰撞在了一起，瞬间一个爆炸，掀起了炙热的火光。
<br/><br/>    不过，火光并没有维持多久便被一道流星般璀璨的箭矢破了开来。
<br/><br/>    ‘流星之夜’的箭矢去势不减的落在了‘saber（剑兵）’的身上…
<br/><br/>    “嘭！！！”
<br/><br/>    又是一道火光，随着爆炸声的响起，在‘saber（剑兵）’所在的位置上弥漫了开来…
<br/><br/>    可是，无言脸上的笑容却慢慢的消减了下去，眉头也跟着皱了起来。
<br/><br/>    对面，‘saber（剑兵）’毫发无伤的站在那里。
<br/><br/>    在她的身上，一个由黑色的雾气组成的防护罩不断的旋转着。
<br/><br/>    刚刚‘流星之夜’的一击，便是被这层雾气给尽数挡了下来！
<br/><br/>    “好高密度的魔力啊…”远坂凛等人惊诧出声。
<br/><br/>    “居然将宝具形成的一击给挡下来了？…”
<br/><br/>    “用纯粹的魔力组成的雾气挡下了我宝具的一击？…”无言突然笑了，笑得意外的讽刺。
<br/><br/>    “既然如此…”
<br/><br/>    空间里，无言的身后，一道光线霍然闪现而出，犹如将空间给分成了两半一样，直直的落了下来，携带着整片空间，向两侧展开。
<br/><br/>    一如有一道门扉在打开一样，绯红色的一片空间取代了原本的空间，一把把漆黑的长剑从内里浮现而出。
<br/><br/>    “你有没有能耐，挡下这里所有的宝具呢？…”        <br/><br/>