    
                <br/><br/>    
                第2380章
                
            
            <br/><br/>    
                不过，王子威的情况却也有不同。
                
            
            <br/><br/>    
                一般的人，只是使用外丹饵药辅助修行，降低风险罢了。
                
            
            <br/><br/>    
                而王子威，却是直接以外丹饵药提升境界、增强实力。
                
            
            <br/><br/>    
                不费吹灰之力，便得到了大部分人穷尽一生都梦想踏入的境界。
                
            
            <br/><br/>    
                体内有了法力，才以外丹饵药辅助。而且辅助归辅助，正规的修行却也不能怠慢。
                
            
            <br/><br/>    
                但，王子威却是直接服用。
                
            
            <br/><br/>    
                这一点，也和别人不一样。
                
            
            <br/><br/>    
                在踏入修炼境界之后，孙氏五子也将太玄门的一些基础的修炼心法传授给了王子威。
                
            
            <br/><br/>    
                那王子威虽然不能练得炉火纯青，却也是八和九不离十了。
                
            
            <br/><br/>    
                努力修行之下，也能掌握一些。多少有些进步，不算是一事无成。
                
            
            <br/><br/>    
                就像是服用刺激性的药物一样，让人实力大增的同时，却也暗藏着不小的危险。
                
            
            <br/><br/>    
                而实际上，这一种修行，其实是魔道之流，并非仙家正道。
                
            
            <br/><br/>    
                因为，王子威若是照着这个路子去修炼，到最后，力量可能会很强大。
                
            
            <br/><br/>    
                但真正的修行境界，却不会有太大的增长。
                
            
            <br/><br/>    
                毕竟，他没有内心的修行印证，也无法求证仙道修行的境界。
                
            
            <br/><br/>    
                虽有太玄门内功心法做基础，但没有上师的指引，也不会有太大的成就。
                
            
            <br/><br/>    
                不过，这一点孙氏五子却是没有告诉王子威。
                
            
            <br/><br/>    
                毕竟，他们还是想靠上王家这棵大树，来获得更大的利益的。
                
            
            <br/><br/>    
                可见，在金钱的面前，即便是修炼之人，也无法完全克制住那一股欲念。
                
            
            <br/><br/>    
                毕竟，修炼之人也是人，而不是仙。
                
            
            <br/><br/>    
                而以他们的手段，自以为能完全掌握局面，即便出了任何问题，也能全身而退。
                
            
            <br/><br/>    
                故此，也就没有多少顾忌。
                
            
            <br/><br/>    
                唯一要担心的，就是被太玄门知道。
                
            
            <br/><br/>    
                因为孙氏五子这样的行为，算是暗中收徒。
                
            
            <br/><br/>    
                大部分修炼势力，都是不允许这种情况出现的。更何况，他们所培养的徒弟，还是以力量为尊的魔道。
                
            
            <br/><br/>    
                因为正规的收徒，弟子开始修炼某个门派的道法之后，就应该遵守这个门派的所有清规戒律。
                
            
            <br/><br/>    
                否则的话，也不要修仙了。
                
            
            <br/><br/>    
                而王子威，则是什么都没有。
                
            
            <br/><br/>    
                “哼，没有半点天赋，全靠资源的堆砌，成得了什么气候！”
                
            
            <br/><br/>    
                就在这时候，一直没有开口那沦为阶下囚的中年男子，却是冷冷的哼了一声。
                
            
            <br/><br/>    
                语气之中，尽显鄙视之情。
                
            
            <br/><br/>    
                他算是看出来了，这王狂澜八成是想让自己的儿子从此翻身，而自己的家族，也可借此一步登天。
                
            
            <br/><br/>    
                故此，才不惜一切代价让他步入修仙一道。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                那王狂澜一拳击来，如重锤擂鼓，狠狠地打在中年男子的肚子上。
                
            
            <br/><br/>    
                这一拳速度极快，力道也十分的沉重，他猝不及防，只觉得口中一阵腥甜，五脏六腑好像都要喷涌出来一样。
                
            
            <br/><br/>    
                他“哇”的一声，差点吐了出来。
                
            
            <br/><br/>    
                此时的中年男子，一身修为早就已经被废。
                
            
            <br/><br/>    
                若换做往日，这样的一击，也造成不了多少伤害。
                
            
            <br/><br/>