
看到叶凡没动静了，韩果吓得小心脏都快蹦出了喉咙。<br/><br/>
她连忙探了一下叶凡的鼻息，还好，有呼吸。<br/><br/>
又不放心的摸了一下叶凡的脉博，还好，有动静。<br/><br/>
看来是晕了。<br/><br/>
可接下来怎么办？<br/><br/>
六神无主！<br/><br/>
想到蓝蕊，但拨打对方手机时，听到的是：不在服务区！<br/><br/>
微一犹豫后，打给了沈韵，把这边的情况快速和她说了一遍。<br/><br/>
沈韵慌了，答应马上就过来。<br/><br/>
随后，她就带着韩三尺，紧急往省城赶。<br/><br/>
叶凡的意识已经完全一片黑暗。<br/><br/>
但鬼藤溶液并不是没起到作用，或者说，如果不是他体内有鬼藤溶液，叶凡绝对撑不过五分钟，绝对早已魂归极乐。<br/><br/>
而现在，都半个多小时了。<br/><br/>
所以说，鬼藤溶液在起着作用，只是毒性是在大腿根部扩散，所以驻聚心脏里的鬼藤精气并没有激起过大的反应。<br/><br/>
可当毒性快扩散到胸口位置时，鬼藤精气苏醒了，犹如看到山珍海味，自主吞纳。<br/><br/>
扩散的毒性立即涌向胸口，一股一股的被鬼藤精气吞噬。<br/><br/>
韩果发现了这异况，因为她看到一股股黑线沿着某种特定的线路，全部涌向了胸口位置。<br/><br/>
她既惊又怕，费了一翻力气，侧滚叶凡身体，掀起他衣服，看到股股黑线齐涌进胸口位置的黑藤印记。<br/><br/>
这……怎么会发生这种情况？<br/><br/>
韩果真急得快哭了，因为，在她的理解中，胸口无疑是最重要、最致命的地方，而毒性全往胸口跑，这不是要命吗？<br/><br/>
怎么办，怎么办？<br/><br/>
送医院！<br/><br/>
虽然叶凡先前说过，送医院也没有用，但总比放在这里束手无策好啊。<br/><br/>
她正要拔打急救电话，忽然听到叶凡嘴里发出轻哼声，再一看他脸色，先前那痛苦的表情消失了，已不知何时换成了一副舒服的样子。<br/><br/>
这……<br/><br/>
完全摸不着北，难道还舒服吗？<br/><br/>
还真是这样，鬼藤精气吞噬毒性的同时，叶凡身上的不适症状迅速消失着。<br/><br/>
这又让韩果犹豫起来，到底要不要送医院。<br/><br/>
不用犹豫了，本是昏迷的叶凡，忽然睁开了眼睛，眼内精光闪耀，有如睡了一觉醒来。<br/><br/>
<br/><br/>
接着，他一挺身，直接坐了起来。<br/><br/>
吓了韩果一跳，随即就大喜：“怎么醒了，没事了吗，有没有哪里不舒服？”<br/><br/>
叶凡看了身上一眼，看到股股黑线往胸口涌时，已猜到了什么，顿时歪嘴大笑：<br/><br/>
“哈哈，果真是百毒不侵，想要杀爷，没门。”<br/><br/>
“……”<br/><br/>
韩果哑口，都这时候了，他还张嘴就崩出这样一句话，到底有没有心肺啊。<br/><br/>
叶凡现在没心思顾虑韩果的想法，正掀着衣服看着胸口，起先，还没什么特别表情，但看着看着，表情就有些木愣了，接着涌起惊讶和茫然。<br/><br/>
只因为，这些涌向伤口的黑线，在他修炼的这些年里，从不知道还有这些脉络，哪怕是当初达到通幽境时，也没内视到这些脉络。<br/><br/>
那这些脉络是什么？<br/><br/>
这正是叶凡惊讶和茫然的，因为他很清楚，每一条脉络，即代表着一条元气运行通道，而那些没被开发的脉络内所蕴含的初原气，是人体内最弥足珍贵的精气。<br/><br/>
难道是这些脉络没被发现的秘境吗？<br/><br/>
越想越觉得就是这么一回事。<br/><br/>
心中狂喜，忙细细的观察每一条脉络，把它们的运行路线默记于脑海中。<br/><br/>
韩果看出了叶凡的认真，多次想问，但话到嘴边又忍住了。<br/><br/>
她素性跑旁边给沈韵打了一个电话，告诉韵姐：叶凡已经醒过来了，好像安然无恙！<br/><br/>
沈韵在一个多小时后赶到了，眼见叶凡满脸放光时，这才真的放下心。<br/><br/>
至于心中想说的和想问的，都没有说出嘴。<br/><br/>
但晚上和韩果睡一起的时候，两人说上了。<br/><br/>
韩果不乐意抱怨道：“韵姐，这家伙怎么这么能惹事，三五几天就生出一些麻烦，次次都是没点动静就发生了，我这心脏真的快被他吓停了。”<br/><br/>
“我也吓着了。”<br/><br/>
顿了顿，沈韵悠悠叹气道：“大概这就是他要走的路吧。”<br/><br/>
“就不能安分点吗？”<br/><br/>
“动物园里的狮子挺安分的，那还叫狮子吗？”<br/><br/>
“……”<br/><br/>
两人在说着这些的时候，叶凡正盘腿坐在床上，调动盘古星海内的始原气，试图开进先前观察到的脉络线。<br/><br/>
可是，无论他怎么努力，都无法找到那些脉络线，有如根本就不存在一样。<br/><br/>
怎么会是这种情况？<br/><br/>
明明刚看到了，为什么感知不到。<br/><br/>
叶凡满脑袋雾水，一直折腾了两个多小时，仍是找不到方向。<br/><br/>
他甚至冒出一个想法，再中毒一次，再看看那些脉络线是怎么回事。<br/><br/>
就这样琢磨中，一直折腾了四五个多小时，到天快亮时，依然是没有一点发现和进展。<br/><br/>
只好放弃尝试了。<br/><br/>
这才琢磨起：那别墅内的人到底是谁，怎么会有如此恐怖的身手？<br/><br/>
明天白天再去探一探！<br/><br/>
经过这一次的受伤，叶凡才深刻明白到了二师兄前些天对他说的那些话。<br/><br/>
省城这趟浑水，不好趟啊！<br/><br/>
次日清晨，沈韵和韩三果赶早回西海市了。<br/><br/>
叶凡和韩果各开着自己的车去了公司，刚好在公司大门口与马必复相遇。<br/><br/>
对方依然是面无表情，依然是眼神阴冷得吓人。<br/><br/>
只是，与叶凡错身而过后，马必复嘴角微微勾起了一抹残忍的笑意，貌似是在庆幸叶凡还活着……<br/><br/>
他来公司，就是来确定昨晚的人是不是叶凡，现在叶凡既然还活着，那则说明昨晚那人不是叶凡，那会是谁？<br/><br/>
谁在窥探自己？<br/><br/>
不管是谁，他立即叫人撤离了那栋别墅。<br/><br/>
所以，叶凡再赶去查探时，已经人去楼空，什么线索都没有留下。<br/><br/>
艹蛋啊！<br/><br/>
无疑，很郁闷！<br/><br/>
最郁闷的是，不知道这幕后黑手还会不会对自己下手。<br/><br/>
第四天，销售部传起一片欢呼声，原因是：方学问斩获两个大客户，销售额一举突破30万。<br/><br/>
这无疑是一针兴奋剂，刺激得所有同事都高兴起来。<br/><br/>
他们再一次领略到方学问变态的销售能力，竟然在这种环境下，还能逆天做出这样的成绩。<br/><br/>
而叶凡得知这消息后，一时兴起，跳到办公桌上哈哈大笑道：“各位，明天我要突破五百万。”<br/><br/>
“……”<br/><br/>
四周一片沉寂，全以古怪眼光望着他，然后又情不自禁的瞥了一眼销售业绩榜。<br/><br/>
咳咳，叶经理和林秘书这两栏，至今还没有一个数字。<br/><br/>
四天全鸭蛋啊！<br/><br/>
林盈盈脸蛋一红，悄悄躲进了办公室，丢人啊，还是去练钢管舞靠谱些。<br/><br/>
《这是第七章！》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544466"&nbsp;&nbsp;chaptername="第595章&nbsp;&nbsp;神秘的脉络线">加入书签</a>
</div>
