    
        <br/><br/>    这时，饭店的保安也冲了过来，才拉开了撕扯中的两个女人。
<br/><br/>    王欣曼披头散发，脸上的妆容也花了，左边脸上还有一个清晰的巴掌印，看起来狼狈不堪。
<br/><br/>    但对面的中年女人更惨，两边的脸上都是巴掌印。
<br/><br/>    “好啊，你敢打我苟芳芳，给老娘等着，我现在就叫人。”
<br/><br/>    中年妇女拿起手机就开始拨电话。
<br/><br/>    就在这时，一个围观者，忽然一脸惊讶地说道：“她是苟芳芳！”
<br/><br/>    “苟芳芳是谁啊？”
<br/><br/>    “你连苟芳芳都不知道吗？她老公可是李家刚上任的家主，李泰成！”
<br/><br/>    ……
<br/><br/>    一时间，众人看向王欣曼的时候，就像是再看一个死人。
<br/><br/>    “她……她是李家家主，李泰成的妻子？”
<br/><br/>    王欣曼得知对方的身份后，眼中满是恐惧：“这可该怎么办啊？”
<br/><br/>    一想到刚刚她下了那么狠的手，王欣曼双腿都在哆嗦：“小艺，我该怎么办啊？”
<br/><br/>    “狗娘养的东西，竟然敢打我，给老娘等着，等我老公来了，是不会放过你的。”
<br/><br/>    苟芳芳打完电话，一脸嚣张，指着王欣曼威胁。
<br/><br/>    王欣曼得知了对方的身份，哪里还敢有刚才的嚣张，早就吓的不知所措了。
<br/><br/>    “如果你再敢骂一句脏话，我不介意替你家人教训你。”杨九天双目微微眯了起来。
<br/><br/>    “你这个废物，想死别连累我们啊！”
<br/><br/>    王欣曼顿时急了，连忙又看向苟芳芳说道：“妹子，刚才的事情都是误会，希望你大人有大量，别跟我这个小人计较。”
<br/><br/>    王欣曼哪里还顾得上面子，连忙上前道歉。
<br/><br/>    苟芳芳冷笑一声：“刚刚不是很嚣张吗？这么快就知道认错了？我告诉你，晚了！”
<br/><br/>    王欣曼看了眼手腕上的玉镯，眼中满是不舍，可是想到对方的身份，她还是咬了咬牙取下了玉镯，双手递给苟芳芳：“妹子，你不是喜欢这玉镯吗？之前都是我的错，这个送你了。”
<br/><br/>    “谁特么的是你妹子啊？”
<br/><br/>    苟芳芳没好气地一把将玉镯夺在手中：“不是老娘喜欢你的破镯子，是你，弄坏了我更好的玉镯，这个就当是你赔偿我的。”
<br/><br/>    见苟芳芳收下了玉镯，王欣曼一脸谄笑：“您看，玉镯也给您了，现在是不是可以放过我们了？”
<br/><br/>    “你想的美，玉镯只是赔偿，你可是毫不留情地打肿了老娘的脸，这口气，老娘必须得出。”
<br/><br/>    苟芳芳得到了玉镯，心情倒是好了许多，眼珠子一转，忽然又说：“这样好了，刚刚你打了我四巴掌，现在让我双倍还回去，我就饶过你们。”
<br/><br/>    “什么？”
<br/><br/>    王欣曼顿时面色大变。
<br/><br/>    如果真让这女人打自己这么多巴掌，那自己不得毁容了？
<br/><br/>    杨九天的目光中闪过一丝锋芒，原本以为是王欣曼嚣张得罪了别人，现在看来，并非如此，这女人要比王欣曼还要嚣张百倍。
<br/><br/>    王欣曼闻言，当即一把拉过陈艺说道：“小艺，八下呀！妈这脸实在挨不起了。”
<br/><br/>    陈艺闻言，心疼地摸了摸王欣曼的脸，谁知王欣曼又说道：“你帮妈挨了，好不好？这样她就能放过我们了。”
<br/><br/>    “妈，你让我把脸伸过去给她打？”
<br/><br/>    陈艺一脸不可思议，没想到自己的妈竟然会这样做。
<br/><br/>    “你是妈的女儿，妈遇到麻烦了，你不该帮妈承担吗？现在只有让她打了你耳光，才愿意放过我们，不然等她叫的人来了，我们就完蛋了。”
<br/><br/>    王欣曼一想到对方叫了人，就是一阵胆战心惊。
<br/><br/>    围观的人，此刻也对着王欣曼指指点点。
<br/><br/>    “这女人真不是东西，自己招惹了别人，女儿帮她，反而要把女儿推出去挨打。”
<br/><br/>    “真的是天下之大，无奇不有啊！竟然还有这种母亲。”
<br/><br/>    “这老女人简直不配做母亲，如果是我有这样的妈，早就不认了。”
<br/><br/>    众人的议论声，全都进入了王欣曼的耳中，但她像是没有听见，而陈艺的心，却像是在滴血。
<br/><br/>    “看来，你们是不打算私了了，既然如此，那就等着我老公来处理吧！”
<br/><br/>    苟芳芳双手抱臂，一脸得意的笑容：“只是你们最好想清楚，我老公脾气可不好，如果让他来处理，万一闹出了流血事件，后悔可就来不及了。”
<br/><br/>    “你还考虑什么啊？赶紧把脸伸过去让她打啊！”
<br/><br/>    王欣曼顿时急了，猛地推了陈艺一把。
<br/><br/>    陈艺脚下一个踉跄，差点跌倒，她红着双眼，深深地看了王欣曼一眼，泪水忍不住流了出来：“好，我听你的，让她打！”
<br/><br/>    陈艺说完，一脸愤恨地盯着苟芳芳：“别以为这江城，只有你李家厉害，像你这种嚣张的女人，总有一天，会给李家带去更大的麻烦。”
<br/><br/>    “你这个贱女人，敢诅咒我李家，看我不打烂你的脸。”苟芳芳怒骂一声，一巴掌向陈艺的脸上扇去。
<br/><br/>    此时的陈艺，脸上没有丝毫畏惧，坚毅的眼神死死盯着对方，对她而言，王欣曼给她的内心造成的创伤，要比别人打她的脸更痛。
<br/><br/>    眼看着那一巴掌就要落在脸上，就在这时，一道身影忽然挡在了陈艺的身前。
<br/><br/>    “啪！”
<br/><br/>    杨九天抓住了苟芳芳的手，面色阴沉到了极点：“打我的老婆，你够资格吗？”
<br/><br/>    陈艺听到这熟悉的声音，看着挡在面前的宽广身躯，尤其是那霸道无比的话语，她心底深处的一丝冰霜，彻底融化。
<br/><br/>    尤其是‘老婆’这两个字，让她瞬间泪崩。
<br/><br/>    杨九天的手像是虎钳一样，死死地抓在苟芳芳的手腕上。
<br/><br/>    “疼！疼！疼！快放开我！”
<br/><br/>    苟芳芳接连痛呼，还不忘继续威胁：“你特么的快放开我，不然等我老公来了，你就完蛋了。”
<br/><br/>    “满嘴喷粪！该打！”
<br/><br/>    杨九天话音落下，一巴掌扇了过去。
<br/><br/>    原本苟芳芳的脸上还只是有些发红，可杨九天的这一巴掌，让她的脸上立马出现了一个清晰的五指印，嘴角甚至还有血迹流出。
<br/><br/>    这一幕，让围观者一脸震惊，这男人真狠，即便对女人，也一点不留情。
<br/><br/>    虽然是男人打女人，但在这种情况下，却没有人会谩骂杨九天，甚至有人暗暗称赞，这女人仗势欺人，满嘴脏话，有些人早就看不过去了。
<br/><br/>    王欣曼见状，不仅没有丝毫感激，反而冲上去给了杨九天一巴掌：“你这个废物，是想死吗？一天尽给我们惹事，你知道她的身份吗？你这是想我们死吗？”        <br/><br/>