
“苏小姐是吗？”<br/><br/>
听到苏宜尔说的话，前台的工作人员，低头查看了一下，便笑着说道：“已经为您预留好了位置，这边请。”<br/><br/>
“好。”<br/><br/>
微微点头，苏宜尔便拉着凌夏一起朝着餐厅里面走去。<br/><br/>
走进餐厅里面，看着周围用餐的人，苏宜尔不由皱着眉道：“看来这家店还真的是非常火啊，都这个点了，还这多人。”<br/><br/>
“难道说，东西真的是非常好吃？”<br/><br/>
长长的睫毛微垂，凌夏眯着眼睛在周围轻扫了一遍，淡淡的开口，“你还没吃到呢，就先不要去下决定，等咱们点了餐之后，不就知道了？”<br/><br/>
“恩恩，我知道了。”<br/><br/>
听到凌夏说的话，苏宜尔乖巧的点了点头。<br/><br/>
跟着工作人员的脚步，二人来到一个靠窗的位置坐下。<br/><br/>
“您好，这是我们这儿的菜单，您先看看，然后我来为您点餐。”<br/><br/>
接过工作人员递来的菜单，凌夏翻开，垂眸看了起来。<br/><br/>
苏宜尔坐在凌夏的对面，也是摩挲着下巴，仔细的思考着自己到底要吃什么。<br/><br/>
“夏夏，我看网络上说，他们家的养生粥特别好喝。”<br/><br/>
“对了，还有这个鸡汤，还有这些素菜，听说也掺杂了中药，不然咱们都尝尝？”<br/><br/>
“可以啊，想吃什么就点吧。”<br/><br/>
微微点头，凌夏看着苏宜尔终于又恢复了活力的样子，笑着说道。<br/><br/>
“恩恩，那咱们就要一份药膳粥，然后再要一个鸡汤，在要几个小菜。”<br/><br/>
“好了，就这些吧。”<br/><br/>
将菜点完，苏宜尔将手中的菜单还给工作人员，淡淡的说道。<br/><br/>
“好，马上就为您准备。”<br/><br/>
将苏宜尔点的菜下完单，工作人员微笑着示意之后，便转身离开了。<br/><br/>
十多分钟后，苏宜尔点的菜就差不多全上来了。<br/><br/>
“来夏夏，咱们先尝尝这个药膳粥。”<br/><br/>
拿起勺子，苏宜尔先给凌夏盛了一碗，而后才又给自己盛了一碗。<br/><br/>
“你先别吃，我先来尝尝，看看味道怎么样。”<br/><br/>
担心自己选的地方会让凌夏失望，苏宜尔不等她动作，便赶紧拿起桌上的勺子，先吃了一口。<br/><br/>
“唔……”<br/><br/>
然而，就在她才刚刚吃了一口，圆圆的小脸就皱了起来。<br/><br/>
看着她这幅样子，凌夏不由挑眉，“怎么了？不好吃？”<br/><br/>
“嗯……”<br/><br/>
听到凌夏的话，苏宜尔咂了咂舌。<br/><br/>
“也不能算不好吃吧……反正就是有种说不上来的感觉，和你做的简直没法比……”<br/><br/>
长长的睫毛微垂，苏宜尔脸色难看的扒拉着瓷碗中的粥，小声的说道。<br/><br/>
水润的双眸微闪，凌夏看着她这幅样子，不由的也拿起勺子，尝了一口。<br/><br/>
这个药膳粥，就像苏宜尔说的，并不能说难吃，但也称不上好吃。<br/><br/>
粥熬得是很软烂，但是里面搭配的药材，却泛着丝丝的苦味，不仅没有将米香的味道加深，反倒还拖了后腿。<br/><br/>
看着凌夏也吃了，苏宜尔赶紧将她面前的碗夺了过来。<br/><br/>
“夏夏，你别吃了，真的是太让人失望了。”<br/><br/>
“这有什么可让人失望的？每个人的喜好都是不一样的，既然咱们不喜欢吃，那就不吃好了，干嘛要那么沮丧？”<br/><br/>
“而且，这不是还有好多其他的菜嘛，你先尝尝，看看有没有喜欢吃的。”<br/><br/>
不想看到苏宜尔这样，凌夏赶紧出声安慰。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70223844"&nbsp;&nbsp;chaptername="第九百一十三章简直就是云泥之别">加入书签</a>
</div>
