    ：[]
/<br/><br/>    
封司夜点点头，忍不住伸手摸摸小姑娘毛茸茸的小脑袋。


<br/><br/>    
小姑娘仰着脑袋看他的样子乖得要命，让他越发喜欢。


<br/><br/>    
沉沦吧，他总归是永远无法拒绝她的。


<br/><br/>    
她要什么，他都给。


<br/><br/>    
“都愣着干什么？叫夫人。”


<br/><br/>    
封司夜冷冷地吩咐道，唇角忍不住扬起几分满意的微笑。


<br/><br/>    
被小姑娘拉住了大掌，一起踩着门口的红毯往里走。


<br/><br/>    
“欢迎夫人回家。”


<br/><br/>    
众人整齐划一地鞠躬，按着封爷的要求道。


<br/><br/>    
但其实每个人心中都是一大串的问号：所以，今天颜小姐……不，夫人的策略难道已经换了？


<br/><br/>    
两人走进汐夜庄园的别墅，里面的一切还是跟从前一模一样。

记住网址m.４２ｚw．ｃc


<br/><br/>    
一如往常他们还没吵架砸家之前的画面。


<br/><br/>    
今天她是不会再让他出门了的，所以她总得找点事情做，把阿夜留下。


<br/><br/>    
前一世他离开以后就宿醉到胃出血，其实在那之前，他便一直有胃病。


<br/><br/>    
因为一直要忙工作，总是饮食不规律，所以患有严重的胃病。


<br/><br/>    
偏生当初她还总气他，故意加重他的胃病。


<br/><br/>    
知道他不能吃辣，不能吃海鲜，还亲自下厨做给他吃。


<br/><br/>    
笑眯眯地跑到他身边喂给他吃。


<br/><br/>    
而他明知道自己会承受不住，会过敏，还是会乖乖喝下。


<br/><br/>    
徐管家简直要吓疯了，每次都叫好了救护车在门口等着。


<br/><br/>    
封司夜一晕，一起疹子，他就让医生把他抬去医院，简直一条龙服务。


<br/><br/>    
也为此，她在众人心中一直是个蛇蝎心肠的毒妇。


<br/><br/>    
众人都忍不住劝封爷，可封司夜只是宠溺的笑着：“汐宝喂的，我都甘之如饴。”


<br/><br/>    
反而现在，颜汐刚跟封司夜一起进别墅。


<br/><br/>    
就拉着封司夜的手臂晃了晃，撒娇道：“阿夜，你饿吗？汐汐给你做好吃的好不好呀？”


<br/><br/>    
“……”众人：卧槽，果然……这个作精就不可能停止伤害封爷！


<br/><br/>    
“喂？急诊科吗？马上派辆救护车到汐夜庄园。”


<br/><br/>    
“嗯嗯，老规矩，仪器设备要最好的，吸氧机要最大功率的……哦，再预约个VIP病房！”


<br/><br/>    
“就上次那间包月吧，我们封爷住得比较习惯……”


<br/><br/>    
徐管家旁若无人地打电话，吩咐地那叫一个细致，简直经验十足。


<br/><br/>    
“……”颜汐：我有那么可怕吗？


<br/><br/>    
神特么住得习惯？她才不会让阿夜再去住医院呢。


<br/><br/>    
“好，汐宝做什么，我就吃什么。”


<br/><br/>    
封司夜点头，在小姑娘说要给他做吃的的时候。


<br/><br/>    
他连眸子都没有动一下，仿佛一点都不怕她在膳食上动手脚，让他再进医院洗胃。


<br/><br/>    
“唔……老公，你怎么这么乖呀？要是我在饭菜里下毒怎么办？你不怕吗？”


<br/><br/>    
颜汐简直都要被他的态度给衬得自惭形愧了。


<br/><br/>    
封司夜见此，拉着小姑娘走到沙发处坐下。


<br/><br/>    
将她搂进怀里，此刻他高大的身影坐在沙发上。


<br/><br/>    
小姑娘站在他的大长腿双腿中间，被他拉着半跪在沙发边缘。


<br/><br/>    
视线与男人的狼眸齐平，就这样无端端撞入了他深邃的瞳孔中：“汐宝，只有你。”


<br/><br/>    
只有你就算对我下毒我也甘之如饴，只有在你面前，我才会乖～


<br/><br/>    
而真实的封司夜是什么样？


<br/><br/>    
我的好脾气是装的，干净也是装的，我暴躁嗜睡，也重欲。


<br/><br/>    
我满嘴浑话，我思想龌龊，可我怕吓着你啊～


<br/><br/>