
沙落长刀斜月里，两三星火照原州。<br/><br/>
身后的原州城浸在黑夜里，除了几盏火把便再无光亮，像是一座死城一般沉寂。<br/><br/>
蒙适在长刀落地的最后一刻慌忙“出圈”，便说明他是真的怕了。<br/><br/>
而主将都已如此，那大奉兵卒心中的恐惧自然更甚。<br/><br/>
“......”<br/><br/>
指向魏长天的各式兵刃皆微微颤抖着垂下，生怕前者一个不爽也叫自己人头落地。<br/><br/>
蒙适将这一切尽收眼底，但嘴巴几次张合却终究没说出话来。<br/><br/>
他其实心中还是不信魏长天能以一己之力抵万军，亦可以采用“人海战术”来强行试探。<br/><br/>
只不过如今这种情况，即便自己真的下了命令，又有几个人会听？<br/><br/>
他作为主将畏缩不前，却让手下兵卒去送死，以后又如何能够服众？<br/><br/>
夺下原州城只是两国大战的开端，向比于一个梁振，似乎自己更应该顾全大局......<br/><br/>
不知是自我安慰还是真的为大局考虑，半晌之后蒙适心中已有选择。<br/><br/>
而魏长天也恰在此时问道：<br/><br/>
“蒙将军，还试么？”<br/><br/>
“......”<br/><br/>
握住刀柄的手无力松开，蒙适顿了顿，有些艰涩的吐出两个字。<br/><br/>
“让路。”<br/><br/>
“......”<br/><br/>
“哗啦！”<br/><br/>
仿佛如蒙大赦，拦在原州城门之前的大奉兵卒立马拥挤着让开一条足够三人并肩行走的通道。<br/><br/>
魏长天没再多说什么，回身从一脸呆愣的梁沁手中接扶过梁振，然后便准备赶紧回城逃跑，同时暗自祈祷可千万别再出什么幺蛾子了。<br/><br/>
先是一个“避行符”，然后又是两个“神击”，这次原州之行啥好处没得到不说还搭进去了1300系统点！<br/><br/>
本来自己都快攒了3000点了，这下瞬间只剩了1500。<br/><br/>
虽然逼是装的挺过瘾，但过程也有够心惊胆战的......<br/><br/>
表情不变，心中疯狂吐槽。<br/><br/>
魏长天扶着梁振踏出第一步，五十柄钉在地上的飞刀也一阵遥颤，准备飞回星辰刀鞘。<br/><br/>
不过......<br/><br/>
前世有位叫墨菲的工程师曾说过——<br/><br/>
如果坏事情有可能发生，那么不管这种可能性有多小，它总会发生。<br/><br/>
“魏公子！”<br/><br/>
一个如铃铛般清脆的声音突然自身后响起。<br/><br/>
“请留步！”<br/><br/>
......<br/><br/>
......<br/><br/>
蜀州，蜀州城。<br/><br/>
如今已是丑时，但魏长天的“婚房”之中却是灯火通明，从窗上的人影来看屋中应该有两个人正相对而坐。<br/><br/>
一个自然是徐青婉，而另一个......<br/><br/>
“什么？相公什么时候去的原州？！”<br/><br/>
风尘仆仆的陆静瑶瞪大双眼，身上还披着尚未来得及解下的斗篷。<br/><br/>
前几天随着柳家“余孽”被清扫了个七七八八，魏贤志也终于答应了她来蜀州与相公团聚的请求，让悬镜司派人把她和秋云送了过来。<br/><br/>
正常情况这个过程大约需要十天左右。<br/><br/>
不过陆静瑶和秋云两人实在太过“重逢心切”，日夜赶路，硬生生只用了五天便赶到蜀州城，并在一刻钟前成功抵达了目的地。<br/><br/>
可谁知她们竟然连魏长天的影子都没见到。<br/><br/>
“陆姐姐，你莫要急，先喝口茶吧。”<br/><br/>
对面，徐青婉给陆静瑶倒了杯热茶，同时好奇的悄悄上下打量了一番后者。<br/><br/>
这还是她第一次见到真人，有所好奇是难免的。<br/><br/>
嗯，陆姐姐果然比我要好看呢......<br/><br/>
小小的失落涌上心头，旋即又被抛之脑后。<br/><br/>
徐青婉心思单纯，并没有“后宫之争”的意识，只是由衷觉得陆静瑶确实更像一个大家闺秀。<br/><br/>
“徐姑娘，啊不......徐妹妹，到底是怎么回事，相公为何要去原州那种地方啊？！”<br/><br/>
捧着茶盏，陆静瑶却压根没有要喝的意思，一脸焦急的追问道：“那里不是正在打仗么？多么危险呀！”<br/><br/>
“这个......”<br/><br/>
徐青婉知道魏长天是要去救梁振父女，但又怕说实话会让陆静瑶更加担心，想要编个理由吧可又不怎么会撒谎......<br/><br/>
几番纠结，最后小徐同志只好弱弱的回答道：<br/><br/>
“徐姐姐，长天，啊不......相、相公他此行去做什么我也不知道，不过一定不会出事的，你放心便好了。”<br/><br/>
“他去做什么我都不知道，又哪里放心的下。”<br/><br/>
陆静瑶气鼓鼓的小声埋怨道：“之前他做什么就从不告诉我，现在竟也不与徐妹妹你讲......哼！谁知道他是真的去原州了，还是跑到青楼快活去了呢！”<br/><br/>
“呃......”<br/><br/>
徐青婉没想到陆静瑶对魏长天的“怨念”竟如此之深，尴尬之余心中又有一丝窃喜。<br/><br/>
不过还没等她想明白这股欣喜到底因何而来，陆静瑶便又接着问道：<br/><br/>
“对了徐妹妹，柳诗姑娘可是也住在这里？”<br/><br/>
“是的。”<br/><br/>
徐青婉点点头刚想汇报一下杨柳诗住在哪间屋子，而房门却在此时突然被轻轻敲响。<br/><br/>
开门一看，竟然正是笑盈盈的杨柳诗。<br/><br/>
“柳诗姑娘，你怎么来了？我跟陆姐姐刚刚还说到你呢。”<br/><br/>
“我不是听说陆姑娘来了，便想着来看看么？”<br/><br/>
“哦哦，快进来吧......”<br/><br/>
“......”<br/><br/>
......<br/><br/>
半个时辰后。<br/><br/>
从最开始的俩人，到后来的三人，再到最后随着秋云和鸢儿的加入，房间中足足坐了五个人。<br/><br/>
人不少，不过说话的主要是陆静瑶，并且她言语中也时不时会有意无意的流露出一丝“这个小团伙我做主”的意思。<br/><br/>
虽然这五人中没有与魏长天有过“夫妻之实”的只有陆静瑶一个，不过别人又不知此事，再加上她毕竟过门最早、出身也最好，所以大家便都由着她任意“发挥”。<br/><br/>
“对了，梁姑娘呢？”<br/><br/>
刚刚发表完一通以“如何服侍好相公”为主题的演讲，陆静瑶突然又想起梁沁来。<br/><br/>
“她平日里是住在总兵府么？”<br/><br/>
“她......”<br/><br/>
徐青婉跟杨柳诗对视一眼，知道此事瞒不住，便如实回答：“梁姑娘跟着梁大人去原州打仗了。”<br/><br/>
“啊？梁姑娘也去打仗了？！”<br/><br/>
陆静瑶惊呼一声，脸上的担忧之意不似假的。<br/><br/>
嘴里嘀咕了几句“女子打仗做什么”之类的话，突然思维又十分跳跃的联想到了另一件事。<br/><br/>
“对了，相公在蜀州的这些日子里......没有再沾花惹草吧？”<br/><br/>
“这个......”<br/><br/>
徐青婉一愣之后想到了尤佳，于是默默伸出一根手指：“有、有一个。”<br/><br/>
“只有一个？呼！那还好......”<br/><br/>
陆静瑶长舒一口气，看来这个数字完全在可接受范围之内。<br/><br/>
截至目前，虽然还没见到魏长天，不过来到蜀州之后别的事情却都还算不错。<br/><br/>
姐妹和睦，数量也不算太多......<br/><br/>
看着窗外的月亮，陆静瑶满意的点了点头。<br/><br/>
而此时远在万里之外的魏长天也同样看着对面突然出现的女子，在心里点了点头。<br/><br/>
嘶......<br/><br/>
够正啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70760569"&nbsp;&nbsp;chaptername="第281章&nbsp;&nbsp;后宫团">加入书签</a>
</div>
