    
<br/><br/>    嘟嘟道：“你是想把那个地方占为己有？”
<br/><br/>    叶筱妍点了点头。
<br/><br/>    “你打算怎么占？”嘟嘟问。
<br/><br/>    叶筱妍道：“那个地方不是神女善济堂么，它应该是属于神女的吧？”
<br/><br/>    其他人没听懂，嘟嘟却是明白了。不过，筱妍不是不打算那么早暴露身份吗？嘟嘟有些疑惑。
<br/><br/>    叶筱妍也是临时起意，忽然想出个主意。她诡谲一笑，说道：“明日午时，南宫幽要在利民医馆门前当众向神女道歉，到时候……”叶筱妍嘴角划过一道阴险。
<br/><br/>    “当众向神女道歉？”众人很是惊诧意外。
<br/><br/>    叶筱妍跟他们讲了“万民请愿书”的事。
<br/><br/>    柳剩愤怒道：“这哪里是百姓的意愿，哪个百姓有这么大的胆子，敢叫皇子当众向神女道歉。就算是真的神女，百姓哪敢掺和皇家和神女的事情。”
<br/><br/>    叶筱妍笑道：“自然不是百姓自发自愿的。这么短的时间内，收集到那么多人的签字画押，要说没人组织，鬼都不信。”
<br/><br/>    郑和文紧皱眉头，说道：“看来对方的势利不小！”
<br/><br/>    这时有人进来摆放碗筷，于是几人没再谈论这个话题。而是聊起些别的。
<br/><br/>    胡强说到现在的浴房不够用，想要再多盖几间，或是盖成两间大的，男女各一间。
<br/><br/>    叶筱妍觉得盖个“大澡堂”也不错，于是几人热议起“大澡堂”要怎么建。
<br/><br/>    聊着聊着，南宫幽来了。
<br/><br/>    过了一会，开席了。
<br/><br/>    南宫幽和叶筱妍是“南园”的主人，郑和文是新科状元，几乎每个人都来这一桌敬酒。
<br/><br/>    郑和文的酒量不差，但敬酒的人实在太多，敬过十几轮后，郑和文醉倒了。
<br/><br/>    南宫幽也喝得晕晕乎乎。他还从未参加过这种民间宴席，看大家咋咋呼呼的边吃边喝边聊，虽然举止粗鄙，但显得十分热闹，浓浓的喜庆氛围。不由的他也被感染了。
<br/><br/>    南宫幽搂过叶筱妍的肩膀说道：“媳妇，我们再成一次亲怎么样？”
<br/><br/>    叶筱妍用“你有病”的眼神瞅着他。
<br/><br/>    南宫幽道：“等父皇的旨意下来，我们再办一次喜酒。就在这办！请他个千八百桌！让所有人都知道你是我媳妇！”
<br/><br/>    叶筱妍嘲讽呵呵：“现在人家也知道我是你媳妇。”
<br/><br/>    “不行。”南宫幽大手一挥：“现在名不正言不顺，我要你名正言顺的做我媳妇。到时候把大皇兄、二皇兄，所有人全都请来！今天大皇兄跟我讲了，他等着喝我的喜酒呢！”
<br/><br/>    叶筱妍嘴角抽了抽：“把大皇子、二皇子请来南城喝喜酒？你当他们跟你一样，能跟这些平民百姓坐在一起喝酒？”
<br/><br/>    “不管。反正是我请的，他们一定得来！”
<br/><br/>    叶筱妍看南宫幽真是醉了，于是叫清风、疾风过来扶着，然后一行人告辞回二道街三合院。
<br/><br/>    柳颖见爷和夫人走了，赶忙叫人过来，把郑和文送回家去躺着。
<br/><br/>    大人们在屋里喝酒，孩子们吃饱了在外面玩。
<br/><br/>    田辛家九岁的大女儿柳苹，带着七岁的弟弟柳扬、四岁的妹妹柳彤，还有柳颖家七岁的大女儿郑勤秀、四岁的小儿子郑勤安，几个孩子在旁边空地上玩耍。
<br/><br/>    这时常妹走了过来，冲柳苹喊了声：“柳姐姐！”
<br/><br/>    “你是谁呀？”柳苹觉得好像见过这个小姑娘，但不知道她是谁。
<br/><br/>    “我叫常妹，青茂是我四姐。”常妹自我介绍道。
<br/><br/>    “哦！”听到青茂，柳苹顿时对她客气几分。她听说过青茂姐姐原本也是南城人，后来卖身做丫鬟，几年后跟着妍夫人又来到南城。
<br/><br/>    “我可以跟你们一起玩吗？”常妹问道。
<br/><br/>    “可以啊！”柳苹对多一个人并不介意，何况这人还是青茂姐姐的妹妹。
<br/><br/>    柳苹问道：“你几岁了？”
<br/><br/>    常妹道：“七岁。”
<br/><br/>    柳苹指着柳扬和郑勤秀道：“你跟他俩一样大，他俩也七岁。”
<br/><br/>    常妹露出天真的笑容：“太好了，我们都一样大！”
<br/><br/>    就这样，常妹成功融入到南城这群最有“势力”的孩子中。
<br/><br/>    南宫幽和叶筱妍回到三合院，嚷嚷着今天就要成亲，今天就要洞房，明天生一群孩子。
<br/><br/>    叶筱妍摇头，问清风道：“你可以把他点晕吗？”
<br/><br/>    清风有些为难：“这样恐怕不好吧……”
<br/><br/>    嘟嘟上前，伸手一指，南宫幽便晕了过去。
<br/><br/>    嘟嘟问叶筱妍：“今天在南城时，你说明天等南宫幽当众向神女道歉时，你打算要做什么？”
<br/><br/>    叶筱妍叫青树去泡壶茶来，几人在正屋前檐下，开始说起正事。
<br/><br/>    叶筱妍道：“我也是忽然想到的。明天，来一场偷梁换柱。”
<br/><br/>    嘟嘟道：“你想要冒充那个假神女？”
<br/><br/>    “嗯。”叶筱妍点头。
<br/><br/>    “可是，不熟悉你们的人，或许看不出来。但熟悉的人，一眼便能认出来，你不是她。”嘟嘟道。
<br/><br/>    “是。所以我没打算要长期假冒，只要明日在利民医馆门前假扮一回就行。”
<br/><br/>    “你要怎么做？”嘟嘟问。
<br/><br/>    “这需要你帮我。我没把握一定能将假神女弄晕。”
<br/><br/>    上次叶筱妍和另一个假神女打斗时她就发现，自己虽然有力量，但自己不会武功。对方虽然力量不如她，但对方会武功，会躲避，她没把握能够一击即中。要是缠斗半天，很耽误事。
<br/><br/>    嘟嘟道：“可是我们现在连那假神女在哪儿都不知道。后来我叫乐乐又去探查过一次，假神女不知所踪。”
<br/><br/>    “是，正因为如此，所以我才叫南宫幽答应当众道歉。到时候她一定会出来。”
<br/><br/>    “那么你是想在她出来之前，偷梁换柱？”
<br/><br/>    再怎么说，明天午时，假神女一定会站在利民医馆门前。不管是从后院出来，还是从哪里过来，总会有走在路上的时候。
<br/><br/>    “不，在她出来之后。”叶筱妍说道：“曾经有一次，我无意中将月亮摘了下来。那月亮原来是颗会发光的珠子。既然月亮能摘下来，那么太阳或许也能摘下来。”
<br/><br/>    以前她不知道，她可以用精神力控制这空间里的一切。想到那天“抛月亮”，最后一下次突然成功了，应该是意念集中的问题。
<br/><br/>    嘟嘟并不是十分意外，清风、疾风、青树、青茂却是满脸惊诧。<br/><br/>