    
<br/><br/>    “开始拍摄！”
<br/><br/>    导演喊了一声，所有人都过来了。
<br/><br/>    秦昭就没回答谢寒的问题，她也没兴趣回答。
<br/><br/>    她又不是原主，根本不喜欢这货。
<br/><br/>    谢寒虽然是个渣男，但拿过影帝，对表演非常敬业，而且还有武术的底子，所以他也没有用武替，自己上场了。
<br/><br/>    吊上威亚，两人开始打斗。
<br/><br/>    “找个女武替过来，如果秦昭实在不行，就让武替上。”
<br/><br/>    导演叹了口气，他还是屈服了。
<br/><br/>    自己的作品比较重要。
<br/><br/>    要是秦昭老是出岔子，他们也不能继续拍下去啊。
<br/><br/>    刚这么想完，他盯着眼前的打斗，瞬间瞪大了眼睛。
<br/><br/>    “我靠，秦昭这几天是去闭关修炼了吗？”
<br/><br/>    他丫的，怎么打得那么流畅？
<br/><br/>    完全演出了他想要的那种英姿飒爽！心狠手辣！
<br/><br/>    不仅导演震惊，其他人也惊呆了。
<br/><br/>    剧本的设定是女三武力值很高，她是某个大人物从小培养出来的王牌杀手，男主都不是她的对手。
<br/><br/>    而秦昭在表演的时候，完全就是压着谢寒打。
<br/><br/>    从天上打到了悬崖下面，众人都有一种亲临武侠小说现场的感觉。
<br/><br/>    唯一的遗憾就是，谢寒有点吃力，不是秦昭的对手。
<br/><br/>    秦昭的气场，完全从反派小BOSS，升级成了反派大BOSS！他们都有一种，秦昭能轻松把谢寒这个男主角给摁死的错觉！
<br/><br/>    “寒哥哥，我来帮你！”
<br/><br/>    徐妍饰演的女主角上场了。
<br/><br/>    她娇喝了一声，提着剑冲了过去。
<br/><br/>    秦昭正在和谢寒打斗，她是过来偷袭的。
<br/><br/>    背对她的秦昭，突然轻点脚尖，直接从原地飞了起来。
<br/><br/>    转身就是一个回旋踢，一脚踢在了徐妍的身上。
<br/><br/>    把她踹出去好几米，脸上还有个鞋印。
<br/><br/>    “......”
<br/><br/>    全场懵逼。
<br/><br/>    刚才威亚没升起来啊，秦昭怎么起飞的？
<br/><br/>    徐妍虽然被踹出去了，但是没什么事，秦昭还是控制了力道。
<br/><br/>    “停！暂停一会儿！”
<br/><br/>    导演大喊，然后走过来，对秦昭说，“你演得太厉害了，稍微收敛一点，不然他们来打败你，观众就觉得很水。”
<br/><br/>    “哦。”
<br/><br/>    导演离开，继续表演。
<br/><br/>    徐妍脸上顶着个鞋印，和谢寒这个男主角，惨烈地战胜了秦昭。
<br/><br/>    “这个效果不错。”
<br/><br/>    导演满意地说道。
<br/><br/>    这俩人看起来就很惨，特别是徐妍，说明女三确实很有实力。
<br/><br/>    “导演！我要求重拍！”徐妍觉得不行，“我这个样子，真是丑死了！会掉粉的呀！等我脸上的印子没了，再拍这场戏！”
<br/><br/>    说完，恶狠狠地瞪了眼秦昭。
<br/><br/>    “你是导演，还我是导演？”
<br/><br/>    导演冷漠地看了她一眼，徐妍顿时不吱声了。
<br/><br/>    徐妍的助理拍了视频，但是视频内容是徐妍被打得很惨，丑态百出，反而秦昭英姿飒爽，像个女侠士。
<br/><br/>    她连忙把视频删了，免得徐妍看到怪罪自己。
<br/><br/>    “秦小姐的这个打戏，看起来太舒服了吧？我感觉很多有名的打星，差不多也是这种水平！太帅了！”
<br/><br/>    谢寒的助理最喜欢看武打片。
<br/><br/>    他也拍了视频，激动地拿给谢寒看。
<br/><br/>    前面秦昭打得可狠了，就是助理拍下的这段内容。
<br/><br/>    后面导演提醒了，她才表现的弱了一点。
<br/><br/>    “谢哥，这个视频能发到网上吗？”
<br/><br/>    谢寒盯着远处的那道身影看了会儿，“发吧，正好洗掉抠图女的称呼。”
<br/><br/>    “我就知道谢哥会同意！”
<br/><br/>    毕竟他们最近在交往嘛！谢哥还是很关心女朋友的！
<br/><br/>    小助理发完视频，忍不住又问道，“谢哥，你和秦小姐的进度怎么样？你可得对她好一点啊，我觉得她比你以前的女朋友更有魅力！”
<br/><br/>    “......”
<br/><br/>    谢寒的表情就，一阵古怪。
<br/><br/>    后面的几天，秦昭都住在剧组，所有人都在忙拍摄的事情。
<br/><br/>    她还不知道，自己在网上小火了一把。
<br/><br/>    【这是秦昭？不可能，绝对是替身！】
<br/><br/>    【就是啊，之前还爆出来她要抠图，怎么可能是本人啊。】
<br/><br/>    【视频有正脸，就是秦昭。我觉得抠图是谣传，别人故意黑她的。她的这段打戏多流畅啊，很多替身都没她做得好。】
<br/><br/>    【我从小练武，一眼就能看出这个秦昭肯定练过。】
<br/><br/>    【突然黑转路了，感觉这个带资进组的作精还是有点本事的。】
<br/><br/>    拍摄结束的那天，有记者来采访。
<br/><br/>    除了男女主，还特意采访了饰演女三的秦昭。因为她在网上有不少热度。
<br/><br/>    “秦小姐，请问你在拍摄的时候，用了替身吗？”
<br/><br/>    “没有。”
<br/><br/>    “那些高难度的动作都是你自己来的？”
<br/><br/>    “嗯。”
<br/><br/>    “好厉害呀！”记者感慨，“秦小姐，网友们都说你适合演仙侠剧或者那种动作片，有没有这方面的打算？”
<br/><br/>    “可以考虑一下。”
<br/><br/>    网上流传了好几个打戏的视频，都是谢寒的小助理发出去的。他这个武打迷，早就被秦昭的身手给征服了，成了她的小迷弟。
<br/><br/>    采访即将结束，记者问了个八卦，“听说你是为了谢影帝才参演这部电视剧，还有狗仔拍到你们一起出行的照片，请问你们是在交往吗？”
<br/><br/>    “没有。”秦昭神色自然地说，“我单身。”
<br/><br/>    反正她马上就要离婚了，这么说也没错。
<br/><br/>    不远处，饰演女主的徐妍，不满地盯着秦昭。
<br/><br/>    明明她才是女主，秦昭就是个小配角，为什么采访的时间比她还要长？
<br/><br/>    徐妍的眼里闪过一丝不甘，她走到角落，给自己的金主打了个电话。
<br/><br/>    “吴总，我拍的那个电视剧，能不能让后期把秦昭的戏份都删了？她仗着自己是秦家的人，总是在剧组欺负我，我实在是咽不下这口气！”
<br/><br/>    “秦昭欺负你？”
<br/><br/>    对方像是听到了什么好笑的事情，“她早就被秦家赶出家门，如果不是秦彧帮了她一把，根本就进不了娱乐圈。她哪来的胆子欺负你？
<br/><br/>    秦彧现在也没空管她，你等着好了，我让她自己退出娱乐圈，你就永远都看不到她了，眼不见为净！”
<br/><br/>    “真的吗？”徐妍惊喜地说，“谢谢吴总！”
<br/><br/>    这个吴总口中的秦彧，就是秦昭的小叔。
<br/><br/>    秦家在娱乐圈有不少产业，而秦彧主要负责管理娱乐圈的这些产业。
<br/><br/>    帝都第一区医院。
<br/><br/>    楚晏在办公室看病历，手机上播放了秦昭的采访。
<br/><br/>    他的手上拿着病历，但视线总是不自觉地移到手机上的那个人。
<br/><br/>    秦昭穿着戏服，鲜红色的古代长袍，英姿飒爽。
<br/><br/>    墨发高束，明艳精致的五官越发夺目，红唇微勾，美的不可方物。
<br/><br/>    “听说你是为了谢影帝才参演这部电视剧，还有狗仔拍到你们一起出行的照片，请问你们是在交往吗？”
<br/><br/>    “没有，我单身。”
<br/><br/>    听到记者的问题和秦昭的回答，楚晏就觉得脑袋一阵阵疼。
<br/><br/>    那段古怪的记忆似乎又要涌出来，心里头就烦得很。<br/><br/>