    
        <br/><br/>    “破掉山河大阵，甚至将山河大阵掌握在我们手中……”
<br/><br/>    听到楚玄这话，在场所有人呼吸都不由自主变得急促起来。
<br/><br/>    他们自然了解山河大阵对于中州的重要意义。
<br/><br/>    一旦没有了山河大阵阻拦，中州就如同敞开大门，再也无法阻挡他们东荒大军的进攻。
<br/><br/>    如果山河大阵被他们掌握，那更是不得了。
<br/><br/>    那就不再是他们被阻挡在外，反而会变成关门打狗之局！
<br/><br/>    到那个时候，中州大军逃都没地方逃。
<br/><br/>    拿下中州，对他们来说也将不再是梦想。
<br/><br/>    “拿下中州！”
<br/><br/>    秦家第三祖霍然起身，满脸激动看向楚玄。
<br/><br/>    对于他这样的反应，在场众人都没有觉得意外。
<br/><br/>    因为曾经被赶出中州，秦家上下深以为耻，所以秦家一直以来都对攻入中州最为积极。
<br/><br/>    “敢问太初圣人，您那位朋友……”
<br/><br/>    就连向来五大三粗的七杀老祖，这一刻说话也变得格外客气，目光炽热看向楚玄问道。
<br/><br/>    楚玄轻笑一声，然后口中轻轻吐出四个字：“阵道宗师！”
<br/><br/>    “阵道宗师！”
<br/><br/>    众人目光顿时更加炽热了几分。
<br/><br/>    阵道大师虽然罕见，终究还是有那么一些。
<br/><br/>    可是阵道宗师，无论东荒还是中州，都已经很多年没有出现过。
<br/><br/>    如果说一位普通阵道大师的价值可以媲美封王境强者。
<br/><br/>    一位顶级阵道大师的价值可以媲美圣人。
<br/><br/>    那么一位阵道宗师的价值，就算是圣王乃至大圣，与之相比都要略逊一筹。
<br/><br/>    如果真有一位阵道宗师，那确实有可能将山河大阵的控制权抢过来。
<br/><br/>    最起码，破掉山河大阵的希望还是很大的。
<br/><br/>    “敢问太初圣人，您那位朋友，是咱们东荒之人吗？”
<br/><br/>    作为北斗圣地代表的北斗圣主忍不住小心翼翼问道。
<br/><br/>    楚玄笑着摇了摇头：“不可说，不可说……”
<br/><br/>    说多了岂不是要露馅。
<br/><br/>    多说多错，少说少错，不说不错。
<br/><br/>    这个道理楚玄自然是懂的。
<br/><br/>    若非为了给众人信心，他连前面那些信息都不会透露。
<br/><br/>    “这件事情事关机密，关系着我们东荒接下来的大计，大家不要再问，更不要对外透露！”
<br/><br/>    剑老人见状立刻沉声说道。
<br/><br/>    众人闻言心头一凛，也不再纠结这个问题。
<br/><br/>    反正以楚玄的身份，肯定不会在这种事情上跟他们开玩笑。
<br/><br/>    想到此计如果成功，中州之地将会变得一马平川……他们一个个都变得兴奋难耐起来，一扫之前的颓势。
<br/><br/>    与此同时，再也没有人反对楚玄之前提出的计划。
<br/><br/>    “不知太初圣人需要多少人手，不如我亲自陪你走一趟！”
<br/><br/>    秦家第三祖立刻迫不及待说道。
<br/><br/>    “我也可以，破阵的事情我虽然帮不上忙，但是打架杀人，都可以交给我！”
<br/><br/>    七杀老祖也同样摩拳擦掌。
<br/><br/>    “还有我，我有帝兵在手，即便遇上大圣，我也可以阻拦一时。”
<br/><br/>    作为徐家代表的徐家家主也同样立刻站了起来。
<br/><br/>    他修为虽然逊色一些，但有紫铜七星刀这件帝兵在手，战力也不是一般圣人能比的。
<br/><br/>    眼看其他人都打算开口，就连剑老人都蠢蠢欲动，楚玄见状连忙摆手阻止道：
<br/><br/>    “各位不必如此，这次行动，最重要是保密。”
<br/><br/>    “一旦让中州提前察觉，那再想抢夺山河大阵的控制权，难度肯定会大幅度提升。”
<br/><br/>    “相比较来说，各位留在这里吸引中州的注意力，反而更加重要一点。”
<br/><br/>    楚玄想了想，环顾众人一圈，然后说道，“这一次就让雷鹏大圣陪我走一趟，然后再挑选十位圣人，以及一百位封王境强者随我同行就可以了。”
<br/><br/>    对于楚玄来说，雷鹏大圣才是真正的助力。
<br/><br/>    毕竟雷鹏大圣已经认自己为主，可以完全信任。
<br/><br/>    至于那十位圣人和一百位封王境强者，主要是用来对付蛮族。
<br/><br/>    虽然没有对众人言明，但是在楚玄的计划中，收服蛮族也是必不可少的一步。
<br/><br/>    一方面可以收拢蛮族气运，他的实力会变得更强，后续行动成功的概率也会更大。
<br/><br/>    另外一方面，收服蛮族之后，再从南蛮方向攻入中州，也会方便很多。
<br/><br/>    “这点人手完全可以！”
<br/><br/>    如今东荒大军有五十多位圣人，从中挑选十位出来，自然问题不大。
<br/><br/>    至于一百位封王境强者，那更是不在话下。
<br/><br/>    “这里面还有点小问题。”
<br/><br/>    而这个时候，作为紫霞圣地代表的紫霞圣主突然开口说道。
<br/><br/>    众人顿时都纷纷看向她。
<br/><br/>    “如今中州那些人一直暗中监视着我们东荒大营，种种秘术让人防不胜防。”
<br/><br/>    “太初圣人和雷鹏大圣都是我们一方的顶级战力，必然被他们重点防备。”
<br/><br/>    “两位突然消失，一旦被他们察觉，恐怕还是会引起他们警惕。”
<br/><br/>    众人不由自主点了点头。
<br/><br/>    楚玄想了一下，也觉得有道理：“紫霞圣主可是有什么办法？”
<br/><br/>    紫霞圣主很快答道：
<br/><br/>    “我们紫霞圣地恰好有一门秘术，可以伪装成他人模样，不仅相貌一致，就连修为气息也能够暂时伪装。只要各位配合一二，到时候便可以李代桃僵，由我们紫霞圣地的人，伪装成太初圣人、雷鹏大圣还有那十位圣人继续坐镇大营，中州自然不会发现。”
<br/><br/>    至于那一百位封王境强者，显然就没必要伪装了，紫霞圣地一时间找不出那么多人手。
<br/><br/>    “如此一来，瞒天过海，万无一失！”
<br/><br/>    楚玄顿时眼睛一亮，不禁抚掌而笑。
<br/><br/>    一人计短，二人计长。
<br/><br/>    很多事情大家一起商量，确实可以查缺补漏。
<br/><br/>    众人随后又商议了一下细节，将整个计划更进一步完善。
<br/><br/>    随后就很快准备起来。
<br/><br/>    趁着夜色，楚玄和雷鹏大圣等人遁入虚空，不声不响离开了东荒大营。
<br/><br/>    与此同时，十二名紫霞圣地强者相貌气质大变。
<br/><br/>    第一时间变成了楚玄等人的模样，继续坐镇大营之中。
<br/><br/>    为了不让中州一方发现什么端倪，他们甚至还调动大军趁着夜色突然发动了一次强攻。
<br/><br/>    无论七杀老祖、秦家第三祖还是剑老人都纷纷出手。
<br/><br/>    虽然又一次无功而返，但是却成功遮掩了楚玄等人离开的痕迹。
<br/><br/>    中州一方也确实没有丝毫察觉。
<br/><br/>    而这个时候，楚玄等人却已经一路风驰电掣向着南蛮之地赶去。        <br/><br/>