
云桃还在坚持每日走两个时辰，便是刮风下雨饿肚子从不例外。<br/><br/>
“不了娘，我快走完了，让我再走走吧。”云桃挺直了腰板，继续朝前走去，走完就能吃饭了。<br/><br/>
忽然听得一阵惊呼声，“有田鼠！”<br/><br/>
“抓了个好肥的田鼠！”<br/><br/>
一个脏兮兮的孩子在田里喊道，把那田鼠举得高高的。<br/><br/>
云桃顺着声音望过去，田鼠确实很肥。<br/><br/>
那孩子两只手才能把它捧满。<br/><br/>
等一下，这是田鼠？<br/><br/>
田鼠生长在田野间，靠着啃植物的根茎和种子为生。<br/><br/>
还会屯粮食！<br/><br/>
对了，粮食！<br/><br/>
地里刚刚丰收过一波，这田鼠吃得这么肥，肯定屯了不少的粮食。<br/><br/>
“回去把这田鼠烤了吧！”田里的几个孩子商量道。<br/><br/>
云桃也爬上马车，“爹，这边田里好多田鼠，咱们去抓田鼠吧！”<br/><br/>
云华春没跟云桃思维同步，以为闺女饿傻了。<br/><br/>
“闺女，田鼠不好吃啊！要不爹去里头给你找点吃的？”云华春紧张道。<br/><br/>
媳妇虽然让他们少吃点，可空间里的吃食不少。<br/><br/>
“不是爹，你误会我的意思了！”<br/><br/>
“我是想着，田鼠是会屯粮食的，它们都长得那么肥了。要不我们去找找它的窝，从里面倒腾点粮食出来……”云桃解释着。<br/><br/>
万红梅也松了一口气。<br/><br/>
“你这孩子把话一次说明白啊，吓死我了，还以为你饿昏头了。”万红梅拍拍胸口道。<br/><br/>
云桃露了个傻兮兮的笑容，“娘，我确实饿了。”<br/><br/>
“那你自己去拿点儿你想吃的吧。”万红梅说道。<br/><br/>
这会儿差不多到家里吃饭的点了，每天中午吃的不太好吃，都是些干巴巴的干粮。<br/><br/>
万红梅担心女儿，让她去空间里找点儿好吃的。<br/><br/>
云桃点点头，往马车厢里一躺，瞬间进了空间里。<br/><br/>
把家里的袋装小饼干拆了一袋子，往嘴巴里塞着，又从冰箱底下掏出了一根巧克力雪糕。<br/><br/>
这个季节吃雪糕有些冷了，但天冷的时候吃雪糕有种独特的风味。<br/><br/>
吃完雪糕以后，云桃赶忙把雪糕的塑料袋子藏好。<br/><br/>
要是这么冷的天吃雪糕被她娘发现，肯定是要教育她一顿的。<br/><br/>
好在过几天就能刷新，也就神不知鬼不觉。<br/><br/>
云桃吃完了急忙擦擦嘴出空间。<br/><br/>
这边云华春凑到了一旁的马车上，跟钟达说起了去田鼠洞里掏粮食的事情。<br/><br/>
钟达听了面色有些诧异，但立马点点头。<br/><br/>
“我捡些顺手的工具。”<br/><br/>
两人把马车停在路边，顺带跟村里人说去地里找点儿吃的。<br/><br/>
但没明说找什么，村里人看这光溜溜的地有些纳闷。<br/><br/>
这里面能有什么吃的？<br/><br/>
难道云秀才也是去捉田里的田鼠？<br/><br/>
一行人停在路边，望着钟达和云华春。<br/><br/>
在田间地头来回走动，似在找着什么。<br/><br/>
村里人虽瞧不明白，但也准备好好观摩一番。<br/><br/>
有想法是好事，但能把事情做好就是另一回事。<br/><br/>
云华春带着钟达在田里找了半天，那田埂里的田鼠洞什么的，完全没找到。<br/><br/>
不仅如此，连个田鼠的影子都没见着。<br/><br/>
“娘，要不我去把爹给喊回来？让他别找了。”云桃犹豫道。<br/><br/>
她当初也不知道自己是怎么想的，这么大的地儿，田鼠洞这么小，跟海底捞针也没差多少。<br/><br/>
不熟悉这地的人，肯定不知道粮食藏在哪里。<br/><br/>
“你爹不行啊！从田鼠洞旁边走过去都找不到，那么大一双眼睛瞧不见！”万红梅感叹着。<br/><br/>
云桃狐疑看向她娘，“娘你看见田鼠了？”<br/><br/>
“听到了。”<br/><br/>
云桃杏口微张，一时间思绪万千。<br/><br/>
“我去帮你爹看看。”万红梅说着下了马车。<br/><br/>
在村里人看来，便是云秀才带着钟达找了半天，找不见地儿，云娘子又下去帮忙。<br/><br/>
她带着两人往某处走着，指了块地。<br/><br/>
云秀才就开始挖地。<br/><br/>
挖着挖着，地里钻出来一只大田鼠。<br/><br/>
钟达赶忙逮住那田鼠。<br/><br/>
惊得一村人都说不出话。<br/><br/>
云秀才饿得开始吃田鼠了？<br/><br/>
云桃看着她娘威武霸气的举动，心里默默鼓着掌。<br/><br/>
不愧是她娘亲，好厉害！<br/><br/>
“挖到了，好多粮食。”钟达挖了一锄头。<br/><br/>
就看见黄色的土块下面有个巨大的空间，泥土往下陷的地方，有一堆的豆子。<br/><br/>
颗颗饱满，个头都不小。<br/><br/>
云华春抓了一把豆子，好家伙，质量挺高的。<br/><br/>
钟达手上的田鼠不停挣扎，吱吱吱乱叫，钟达便随手丢了。<br/><br/>
“我把这里面都给掏出来。”云华春说道。<br/><br/>
云红梅也给空着，帮自家男人掏着洞里的粮食。<br/><br/>
两人带的是竹娄，竹条之间的缝隙多。<br/><br/>
连带着土块一起装了进去，拿着抖一抖就能把土抖出来，他们也不担心。<br/><br/>
找到了一个田鼠窝以后，在万红梅的带领下，几人如同开了挂一般。<br/><br/>
立马又找到了下一个田鼠窝，无情挖开了洞口。<br/><br/>
把里面的粮食一粒不剩带走了……<br/><br/>
田鼠的粮食五花八门，有豆子，有麦子，有花生，还有栗米等各种……<br/><br/>
当然，这是目前他们掏出来的，还有更多没掏出来的。<br/><br/>
云华春和钟达出去的时候一人背着一个篓子。<br/><br/>
一个是用来装粮食的，一个是用来放工具的。<br/><br/>
等回来的时候，篓子里面的粮食装得满满当当，工具便只能拿在手上。<br/><br/>
村里人看得真真切切，着实眼热。<br/><br/>
云华春的操作惊呆了一群人，原来不是去抓田鼠吃，而是把田鼠地里的粮食都给挖出来了。<br/><br/>
不止村里人，连路边的流民都看傻了，还能这样的吗？<br/><br/>
等云华春回来的时候，不少村里人都围了上来。<br/><br/>
“云秀才，这真是从田鼠洞里掏出来的东西吗？”众人不可置信道。<br/><br/>
云华春点点头，“那肯定啊，大家伙不都看得清清楚楚吗？”<br/><br/>
真是用手掏出来的，没有作假也没有变魔法。<br/><br/>
“大家可以看看，这里面的粮食都是好好的，没有一颗坏的，不信自己摸摸。”<br/><br/>
当即有人下手了，翻出里面的粮食，嗨，还真没一粒坏粮食。<br/><br/>
这田里的田鼠当真是成精了，囤了一窝好粮食！<br/><br/>
不过它再厉害，也逃不出云秀才的手掌心。<br/><br/>
“那我们也去找！”村里人信心满满道。<br/><br/>
云华春笑着点点头，“去吧，去吧。”<br/><br/>
知道田鼠洞有粮食，那些饿得走不动道的汉子，立马扛着篮子在田埂上来回奔走。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632350"&nbsp;&nbsp;chaptername="第68章：万红梅的金手指">加入书签</a>
</div>
