
刘雅被他这么一说，不禁回想起原身以前的表现。<br/><br/>
的确，她从来不会用这样真诚的，率真的笑容来对待别人。<br/><br/>
仿佛从小到大，她都是一副唯我独尊的样子。<br/><br/>
尽管是生活在这样贫苦的时代，她也把自己当成旧时代的公主一样，十指不沾阳春水，把自己看得高高在上。<br/><br/>
从来不把父母兄长放在眼里。<br/><br/>
别说是笑了，就连说话也从来都是用喂来代替。<br/><br/>
“喂，去给我倒点儿水。”<br/><br/>
“喂，我要吃这个。”<br/><br/>
那种颐指气使，其实就是从小被家里人给惯的。<br/><br/>
三个哥哥宠她，父母更是纵着她。<br/><br/>
生怕她有一丁点儿的不高兴。<br/><br/>
不然也不会因为一件新衣裳，寻死觅活，把自己给作没了。<br/><br/>
刘雅感叹了一下，对刘盼道：<br/><br/>
“哥，我是死过一回的人了，自然明白了很多道理。<br/><br/>
我要再像以前那样作下去，我迟早是要被所有人给唾弃的。”<br/><br/>
谁知刘盼却马上道：“哪儿能啊，家里人怎么也不会嫌弃你的。”<br/><br/>
“哥，你现在是单身，你当然这么说。<br/><br/>
你以为以后娶了媳妇儿，你能保证你媳妇儿也能一辈子对我好？”<br/><br/>
“她敢不对你好。”<br/><br/>
刘盼儿说着狠话。<br/><br/>
刘雅没再接他的话。<br/><br/>
再吹下去，这鱼怕是要煎成渣了。<br/><br/>
她把两面成了金黄色的鱼盛到了一个大土碗里。<br/><br/>
把剩下的鱼也扔进了油锅里。<br/><br/>
用大半啤酒瓶的菜油煎出来了一大土碗的煎鱼。<br/><br/>
那煎鱼香在厨房里满屋子飘香。<br/><br/>
拿刘盼的话说，就算没有这煎鱼，光是闻着这鱼香味儿，都能吃一大碗饭了。<br/><br/>
听了他这话，刘雅咯咯笑了。<br/><br/>
但她心里明白，刘盼说的是真的。<br/><br/>
这不好比画饼充饥是一个道理。<br/><br/>
如果实在是饿得慌，干脆画一个饼的形状，假装自己吃得很饱。<br/><br/>
在这个年代，吃不饱简直就是常态。<br/><br/>
所以一个个看起来都是面黄饥瘦，孩子也不长个个儿。<br/><br/>
别看刘雅都十三岁了，但她的身形和现在十岁左右的孩子差不多。<br/><br/>
估计身高连一米三都没有。<br/><br/>
这哪里是十三岁的孩子应该有的身高呢？<br/><br/>
不过现在有了作弊神器，灵泉空间就不怕了。<br/><br/>
更何况还有一个可以以形换物的储物柜呢？<br/><br/>
如果可以，刘雅真想给自己的小侄子弄点儿奶粉来喝喝。<br/><br/>
这样也能让孩子长得快点儿。<br/><br/>
在这个时代，像奶粉这种东西，应该十分稀缺。<br/><br/>
她甚至怀疑，有没有厂家在生产？<br/><br/>
就算是有，这类东西也一定不是农村人可以享用的。<br/><br/>
怎么也应该是城里的高官吧。<br/><br/>
至于富人，那是没有的，不被拿去斗就算不错了。<br/><br/>
刘雅把鱼煎好以后，就可以吃饭了。<br/><br/>
每个人用大土碗盛了一大碗饭，就着煎好的鱼，还有切好的酸菜。<br/><br/>
饶是如此，一家人围在破旧的八仙桌前，也有一种过年的感觉。<br/><br/>
因为自从过年的时候吃过了猪肉，他们差不多好几个月没见到什么肉了。<br/><br/>
除了由刘雅捡回来的兔肉，还有这一次的煎鱼。<br/><br/>
刘强不得不感叹道：<br/><br/>
“我们家能吃到这么好的煎鱼，多亏了雅雅了。”<br/><br/>
余红也同样感叹：“是啊。”<br/><br/>
说罢，目光看向刘雅，喜爱之情溢于言表。<br/><br/>
“你们喜欢，就多吃点儿啊。”<br/><br/>
刘雅巴不得能看到一家人坐在一起，其乐融融吃着饭，脸上有幸福的表情。<br/><br/>
刘笑是家中最小的孩子，坐在自己母亲的腿上，由她一点点把鱼身上的肉用手指掐下来，再喂进他小小的嘴里。<br/><br/>
小家伙眼睛大大的，萌萌的，四处张望着，看到自己的小姑就冲她乐个不停。<br/><br/>
嘴里还不断道：<br/><br/>
“小夫（姑），小夫（姑）。”<br/><br/>
刘雅也喜欢他，恨不得把最好的都给他。<br/><br/>
贺娟见刘雅一看着刘笑，问她是不是也想抱抱。<br/><br/>
“你愿意让我抱吗？”<br/><br/>
刘雅有些卑微地问道。<br/><br/>
不是她多此一举。<br/><br/>
实在是因为，原主给别人的印象不好，生怕她会抱着孩子，把孩子掐哭一般。<br/><br/>
如今穿越来的刘雅自然是不会。<br/><br/>
但从前的刘雅的确会这么做。<br/><br/>
因为在这个家里，她最恨的就是外来人。<br/><br/>
比如两个嫂子。<br/><br/>
她们抢了她的哥哥们对她一半的爱。<br/><br/>
又比如小侄子刘笑。<br/><br/>
他的到来，让自己的父母也把一半的注意力转移到了他的身上。<br/><br/>
总之，原主因为嫉妒，早已面目全非。<br/><br/>
以前还真有假意抱着孩子，然后偷偷掐人家小孩儿屁股的事情发生。<br/><br/>
掐得小奶娃哇哇大叫，当时把贺娟给吓得够呛。<br/><br/>
还不等她对刘雅有所责备，那小丫头就先发制人，对自己父母道：<br/><br/>
“他把尿拉在我身上，我才掐他的，这尿多脏啊。”<br/><br/>
瞧瞧，这就是以前原主作的孽啊。<br/><br/>
导致贺娟后来根本不敢把孩子拿给她抱，就怕她哪天对孩子做出更恶毒的事情来。<br/><br/>
<br/><br/>
可是自从刘雅被人从水里救上来之后，整个人都变了。<br/><br/>
就跟换了个芯子似的。<br/><br/>
当然，刘雅不会告诉他们，的确是换了一个灵魂。<br/><br/>
她如今可是从二十一世纪的平行时空穿越来的孤女刘雅。<br/><br/>
自然不会做出虐待小孩子的事情。<br/><br/>
而刘笑似乎也感觉到，如今的小姑和从前那位不同。<br/><br/>
所以在刘雅询问贺娟愿不愿意自己抱孩子的时候，那孩子已经伸出了短短瘦瘦的小胳膊，想让刘雅抱他。<br/><br/>
孩子如此热情，刘雅自然不会辜负了他。<br/><br/>
于是她起身，从贺娟的手里，接过了刘笑。<br/><br/>
小男孩儿已经开始冒牙，一笑露出上下四颗门牙，冲刘雅笑得可开心了。<br/><br/>
他还指着桌上碗里的鱼，想让刘雅给他弄鱼肉吃。<br/><br/>
桌上的其他人看着这对姑侄的互动，脸上都挂着欣喜的笑容。<br/><br/>
余红却是有些心疼刘雅道：<br/><br/>
“雅雅，抱孩子挺累的吧，让娘帮你。”<br/><br/>
谁知刘雅却拒绝道：<br/><br/>
“娘，笑笑也没多重，怎么会累着我呢？<br/><br/>
我也应该学着抱抱孩子才是，对吧？”<br/><br/>
她故意这么说，还调皮地眨眨眼睛。<br/><br/>
全家都跟着笑了起来。<br/><br/>
不过二哥刘勇却是有些好奇地问余红道：<br/><br/>
“娘，我们今天怎么没有吃玉米糊啊？<br/><br/>
竟然是有白米在这饭里面呢。”<br/><br/>
这话提醒了余红。<br/><br/>
其实饭端上来的时候，余红就有这个疑问。<br/><br/>
他们家白米的存货不多。<br/><br/>
总共都只有几斤。<br/><br/>
就想着省着点儿吃。<br/><br/>
大不了就是有机会给刘雅一个人煮来吃。<br/><br/>
谁知这傻丫头，是把存货都拿出来，煮给全家人吃了吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355574"&nbsp;&nbsp;chaptername="第11章&nbsp;&nbsp;姑侄互动">加入书签</a>
</div>
