
暮云初盘膝而坐，对于男人肆意妄为地打量有些不爽快。<br/><br/>
“你有事？”<br/><br/>
她突然出声，将帝无涯唤回神。<br/><br/>
帝无涯淡淡一笑：“我来看看我的未婚妻，不行吗？”<br/><br/>
“你未婚妻？”啊哈，这男人脸挺大。<br/><br/>
她毕竟是个老油条了，不信那些父母之命媒妁之言，所以，回以这男人冷然一笑。<br/><br/>
“在血族，没有未婚妻的道理，女皇不会成为他人未婚妻。”<br/><br/>
没想到这女人竟然毫不犹豫拒绝了自己。<br/><br/>
帝无涯相当意外。<br/><br/>
这一万年里，他闯了许多女人的梦境，哪一个女子不是对他痴迷不已。<br/><br/>
他本以为，这个“未婚妻”也不过如此……如今看来，是有点新手段的。<br/><br/>
她是想跟自己玩欲擒故纵？<br/><br/>
暮云初好巧不巧读出了他的心声。<br/><br/>
听见这男人自大到尴尬的口气，她十分冷漠地蹙起了眉头，用一种看傻瓜的眼神瞧着他。<br/><br/>
<br/><br/>
所以……<br/><br/>
这就是她亲娘的眼光？看上这么个玩意儿？<br/><br/>
嗯，她绝不是说她亲娘眼瞎……<br/><br/>
“姑娘，你长相容貌如此出众，修为极高，只要你替我解开封印，我可以娶你，许你盛世繁华，不好吗？”<br/><br/>
暮云初：“……呕！”<br/><br/>
对不起，她是被恶心到的。<br/><br/>
啊这，油腻腻的，哪儿来的。<br/><br/>
“你这是什么意思？”帝无涯原本想再说些土味情话来着，可是突然看见女人竟然转头捂嘴呕吐，一副好像被他恶心到的模样……<br/><br/>
他表情就极其难看了。<br/><br/>
他这前前后后哄过好多女人了，从来没有像眼前暮云初这模样，刚甜言蜜语却发现把人给……说吐了？？？？<br/><br/>
这是什么意思？<br/><br/>
暮云初庆幸这是在梦境里，否则，今天的一日三餐都要恶心吐了。<br/><br/>
她起身，“这个，白头帅哥，你把我的梦搞脏了，拜托你，离开吧。”<br/><br/>
说完，她摇了摇头，露出意思无奈之色，“看来今天晚上不能睡个好梦了，唉。”<br/><br/>
“你！”帝无涯猛然明白过来。<br/><br/>
暮云初根本就是有意识的。<br/><br/>
她知道她在做梦。<br/><br/>
她特地在这里等他！！！<br/><br/>
这女人，很强，很有意思，更有挑战性。<br/><br/>
“好，没关系，咱们多多接触就能了解了，我先告辞了。”<br/><br/>
暮云初翻白眼。<br/><br/>
潜台词是：快滚吧你！<br/><br/>
等暮云初睁眼的时候，突然嘴上一痛。<br/><br/>
帝夜冥咬她。<br/><br/>
“唔……”混蛋！<br/><br/>
她费力将他推开，刚想教训他一下，发现男人闭着眼的。<br/><br/>
嗯？<br/><br/>
帝夜冥还有梦游的症状吗？<br/><br/>
她持有怀疑态度，伸手将他的脸揉成各种形状，男人依旧没醒来。<br/><br/>
她沉思了片刻，突然觉得……今夜不想回到自己的梦里了，不如就进入帝夜冥的梦里？？<br/><br/>
于是……<br/><br/>
第二天，二人都顶着了黑眼圈坐那儿吃早膳。<br/><br/>
两个娃娃齐齐看了看左边，又齐齐看了看右边。<br/><br/>
孩子相互对视了一眼。<br/><br/>
暮九倾是个藏不住问题的孩子，立马问：“爹爹，九爹爹，你们昨晚上又打架了吗？怎么睡得不好的样纸呀？”<br/><br/>
暮九寒十分认同地点点头。<br/><br/>
，妹妹问出了他想问的问题。<br/><br/>
暮云初耳尖发热，轻咳了一声，抓了两个鸡腿塞进两个孩子嘴里，“好好吃饭。”<br/><br/>
她可真的很悲剧。<br/><br/>
昨晚上闯男人的梦境，结果吧，两人闹腾着，就梦境成真了。<br/><br/>
暮云初决定，今晚好好修炼，不跟某男躺一块儿了。<br/><br/>
躺一块儿就是双修。<br/><br/>
关键是每次双修都没有得到什么提升，丝毫用处都没有！！！<br/><br/>
帝夜冥也给她夹了一块肉，“初儿，你瘦了，多吃点。”<br/><br/>
两个孩子同时抬头望着他们。<br/><br/>
暮云初在桌下掐住了男人的大腿。<br/><br/>
老不正经。<br/><br/>
……<br/><br/>
暮云初再次返回魔界时，已经是两天后。<br/><br/>
再次带领魔景去往万魔山。<br/><br/>
魔景在路上始终小心翼翼。<br/><br/>
“你要是真的……有难言之隐，我也不生气……”<br/><br/>
“你敢生气吗？”<br/><br/>
魔景：“……”卑微摇头。<br/><br/>
他，确实不敢。<br/><br/>
问题是，他看不懂表姐的心思。<br/><br/>
暮云初扫了他一眼，“放心吧，我有办法。你知道虚道里除了你和我的母亲之外，还有第三个人，是吧？”<br/><br/>
他老实巴交点头。<br/><br/>
“那人，不能出来。”<br/><br/>
听见暮云初这嗜血的口吻，魔景似懂非懂。<br/><br/>
不管那人出来与否，他并不在意，他在意的是和母亲团圆罢了。<br/><br/>
暮云初来到通往虚道的洞口。<br/><br/>
那老头儿又飘来了。<br/><br/>
他带着他的魔灵气势汹汹而来，率先质问：“你为何不肯给我们公子解封？”<br/><br/>
显然是听见了她和魔景的对话。<br/><br/>
暮云初凉笑，“怎么，还想站在道德制高点让我给他解封？我凭什么？”<br/><br/>
老头儿生气地脸颊鼓鼓的，“你信不信我夺了你的舍，用你的身体来给公子解封？”<br/><br/>
“呵，你有那本事吗?”<br/><br/>
魔景在后面听得满头冷汗，紧张死了。<br/><br/>
若是真的被夺舍了，那表姐岂不是完了。<br/><br/>
这缕幽魂，本就不可能再获得身体，他要是乱来……<br/><br/>
夺舍这种事情，其实没什么技术含量，就是莽干。<br/><br/>
老头儿为了解封，极有可能……<br/><br/>
“我看你不太像，你若是想要我这女子身体，你这老头儿也就是个不要脸的老头儿罢了。”<br/><br/>
“你胡说什么！”老头儿生气地嘶吼，“我告诉你，别以为你这样说我就放过你，我想要你这具身体，也不是不可以，反正做个女人而已！”<br/><br/>
暮云初红瞳半眯，“闹腾得碍事。”<br/><br/>
她确实嫌弃老头很烦人了。<br/><br/>
抬手，红色灵力飞射而出。<br/><br/>
这次的灵力飞射得戾气十足。<br/><br/>
锐气得令所有亡灵都感到了害怕。<br/><br/>
毕竟此时在魔界里，即将到达巅峰之际的修为，任何亡灵都会破碎。<br/><br/>
老头儿惊叫着闪躲开。<br/><br/>
“你这丫头，怎么一言不合就开打呢？”<br/><br/>
“你很吵。”暮云初又是一掌。<br/><br/>
这幽魂，倒是唯一值得称赞的地方就是，闪躲挺快。<br/><br/>
她每出一掌，就能敏锐闪躲开。<br/><br/>
速度之快。<br/><br/>
魔景在后面看得胆战心惊，始终不知道该说什么，只能不断提醒：“表姐小心啊！”<br/><br/>
他发现，自己不叫还好，这一叫……<br/><br/>
反倒是给暮云初带来了祸端！<br/><br/>
只见老头的幽魂突然化成一缕青烟，自暮云初的眉心窜了进去！<br/><br/>
妈呀，这该不会真的来夺舍吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69347087"&nbsp;&nbsp;chaptername="第349章&nbsp;&nbsp;我来看看我的未婚妻">加入书签</a>
</div>
