
司马见黎慧的摔倒之势根本止不住，连忙松手，嘱咐道，“用双膝双肘着地。”<br/><br/>
黎慧万万没想到这个时候，司马会选择放手，心里一惊，身体已经下意识地按照她说的去做。<br/><br/>
紧接着，预想中热辣辣的疼痛并没有，戴着护具，虽说还是有点疼，但并没受伤。<br/><br/>
这让黎慧心里顿时充满动力，“我们再来！”<br/><br/>
司马轻笑一声，对她的态度很是满意，接着便开始指导她如何蹲着起身，陪着她又练习了数遍，直到她自己能够不摔跤就起身。<br/><br/>
篮球场上，不少她们的CP粉已经开始偷偷拍下小视频了。<br/><br/>
戴元柏心不在焉地跟同伴们练习着轮滑，目光却时不时地落在那两人身上。<br/><br/>
第一次发现，自己的前前任竟然会轮滑。<br/><br/>
同时再一次地发现，她和自己一起时，对他有多不上心。<br/><br/>
“斯斯，我可以自己站起来啦！”黎慧很是兴奋，弯着眉眼，向司马展开双臂，“我要个拥抱奖励！”<br/><br/>
司马失笑，她现在不怕被误会是蕾丝了？尤其戴元柏还在场的情况下。<br/><br/>
但司马有意刺激戴元柏，便没有提醒黎慧，只轻轻抱住黎慧，还顺势在她脸上偷了个香。<br/><br/>
黎慧唰地就红了脸，怕摔跤不敢推开司马，只能气急败坏地瞪着司马，“你过分！”<br/><br/>
司马眼神清澈无辜，“这是附加奖励啊！你想想看，别人想要我的香吻都没呢！”<br/><br/>
“呸！”<br/><br/>
黎慧就地坐下，一副“哄不好”的模样。<br/><br/>
落在别人眼里，分明就是两人在打情骂俏。<br/><br/>
“慧慧，你说戴元柏会不会误会我们在一起？”司马直接坐在她身边，笑意盈盈地附在她耳畔，轻问。<br/><br/>
目光下意识地看向戴元柏，四目以对，黎慧虽看不清戴元柏的眼神，但当下就慌了，别过脸，眼圈唰地就红了。<br/><br/>
【大佬，你弄哭人家了！】<br/><br/>
司马本因为黎慧落泪而有点尴尬的心思，被系统这颇具歧义的话给打断了，对它很是无语，果断地将它关小黑屋。<br/><br/>
“别哭了。”司马掏出纸巾递过去，语气柔和，“等会儿我让陈钦过来接我走，他就不会误会了。”<br/><br/>
黎慧有点懵，双眼茫然地看向司马，“那我呢？”<br/><br/>
“你留在这继续哭啊。看看他会不会觉得你可怜，过来安慰你。”司马眨眨眼。<br/><br/>
“为什么啊？”黎慧眼角挂着晶莹泪滴，楚楚可怜。<br/><br/>
司马在她耳畔边嘱咐了几句话，意味不明地笑了笑，掏出手机给陈钦打电话。<br/><br/>
没多久，他便神清气爽地出现在篮球场上，远远地冲司马招了招手。<br/><br/>
司马丢下黎慧，施施然地跟陈钦离开了。<br/><br/>
篮球场上刚磕了一波糖的CP粉们，一脸茫然地看着这场景，这是发生了什么？她们不允许这两人分开啊！<br/><br/>
黎慧坐在地上，看着手机页面，眼泪掉得更厉害了。<br/><br/>
手机正在放着“不要哭挑战”，静音的，但看着画面和字幕，小哭包黎慧便哭得不能自已。<br/><br/>
哭了约三五分钟，有两个女孩子递了纸巾过来给她，但戴元柏依旧没过来。<br/><br/>
黎慧将手机一关，接过女生们的纸巾，抽噎地道完谢，哭得更厉害了。<br/><br/>
“加油，我看好你和林斯！我相信她会被你打动的！”递纸巾的女孩子见她哭得厉害，出声安慰。<br/><br/>
黎慧眼里尽是委屈，却还是道了声，“谢谢你们……我、我再哭会儿就好了……”<br/><br/>
她喜欢的根本就不是斯斯啊！她喜欢的是戴元柏！<br/><br/>
两个女孩子不太放心，但陪在旁边似乎也帮不到什么，只能留下两包纸巾就走了。<br/><br/>
她们一走，黎慧也不需要继续看什么“不要哭挑战”了，委屈的情绪越哭越烈，眼泪自然而然地越流越凶。<br/><br/>
黎慧手上攥着一团团湿漉漉的纸巾，心里悲戚万分，正想要站起来离开，结果半蹲着起来时，直接摔了下去。<br/><br/>
并没有预想中的疼痛，她被人扶住了。<br/><br/>
她下意识地道了声谢，被眼泪模糊的视野里看不清来人，她只以为是那两个女孩子。<br/><br/>
“你……别哭了。她都回去了，看不到。”<br/><br/>
戴元柏觉得自己会过来，纯粹是因为同病相怜的心情。<br/><br/>
本来还想着林斯那眼神那么专注而温柔，是林斯喜欢黎慧。<br/><br/>
可如果真的喜欢，又怎么会将她丢在这，自己回去呢？<br/><br/>
黎慧听清楚来人的声音，蓦地怔住了，但想起司马跟她说的话，她继续抽噎道，“我真差劲，我跟谁表白，谁都拒绝我……我是不是很差劲？”<br/><br/>
戴元柏想安慰她，却发现她根本就不需要回答，只听她继续说道：<br/><br/>
“我跟你表白，你讨厌我。我跟斯斯表白，斯斯也讨厌我……我就不配得到喜欢吗？”<br/><br/>
女生泪眼盈盈，神色满是委屈与难过，他扶着黎慧，下意识道，“你挺好的啊。”<br/><br/>
“你骗人！我挺好的你怎么不喜欢我？斯斯怎么不喜欢我？”黎慧委屈涌上来，听到这话，质问之下，直接将人推开。<br/><br/>
推开了戴元柏，黎慧整个人往后，跌坐在地上，臀部的疼痛让她嘴角一瘪，直接抱膝痛哭起来。<br/><br/>
戴元柏有些无措，蹲下身，坐在黎慧旁边，有点无措地解释，“你真的挺好的。之前是我太渣了，对不起。你那么好的姑娘，我不该利用你对我的喜欢而答应和你一起。”<br/><br/>
黎慧一点都没被这解释安慰到，哭得更伤心了，暗道，“但我愿意啊！”<br/><br/>
戴元柏并没有听到黎慧的话，他继续无奈出声，“林斯她从来都没有给我买过早餐，但你却会特意早起去给我买早餐。你会记得我的课程表，会陪我一起上课，会记挂着我。尽管我们在一起的时间很短，而且我的目的不纯，但你每天都会跟我道早安晚安，会跟我分享你的点滴……”<br/><br/>
戴元柏每说一句，神色便温柔一分。他没想到，自己竟然会将那些细节记得如此清楚，也没想到，原来她对自己的感情如此醇厚。<br/><br/>
“黎慧，你真的很好。”<br/><br/>
黎慧拽着戴元柏的袖子，憋着嘴抽抽搭搭地哭，“那我这么好……你会跟我在一起吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65977670"&nbsp;&nbsp;chaptername="第八十章&nbsp;&nbsp;圣母系统（17）">加入书签</a>
</div>
