
吃过午饭，叶秀娥要去张广进家拿申请书，小晚晚也跟着一起去了。<br/><br/>
张家因为铁柱的事耽误了，现在还在吃午饭。<br/><br/>
这次，张广进倒是没有再为难她们，很快就在申请书上盖了章。<br/><br/>
这么痛快，倒是令苏晚晚觉得有些可疑。<br/><br/>
她仔细观察了一下张广进的屋子，屋子看着还挺简朴。<br/><br/>
虽然也是青砖瓦房，但墙皮有些剥落，也没修缮一下。<br/><br/>
任人一看，都觉得大队长家日子清贫。<br/><br/>
可苏晚晚不这么觉得，看张广进脑满肠肥的样，就知道他们家日子过得不错。<br/><br/>
再看张家人穿的衣服，料子都不错，款式也时兴。<br/><br/>
这年头大家都努力为了口吃的，哪儿还在意穿的好不好。<br/><br/>
张家人穿得好，吃的更不会差了。<br/><br/>
那桌上，有炖肉，有白面馒头，蔬菜啥的就更不用多说了。<br/><br/>
一家四口人，吃的比叶家一大家子人还丰富。<br/><br/>
叶秀娥心满意足的拿走了申请书，以后每个月照样能领十块钱补贴加工分了。<br/><br/>
虽热女儿说的制药也是一个好办法，可这和她当医生并不冲突。<br/><br/>
现在农闲期不用下地，空闲的时间很多，她照样可以和女儿一起制药。<br/><br/>
苏晚晚跟着叶秀娥一起往回走的时候，在墙角处看到一个熟悉的身影一闪而过。<br/><br/>
<br/><br/>
这不是赵金宝吗？他家并不在这边，来这里做什么？<br/><br/>
苏晚晚没有多想，但她总觉得这个赵金宝不是什么好人。<br/><br/>
不过，只要不惹到她头上，她也不会去找事。<br/><br/>
苏晚晚在路上的时候，故作无意向叶秀娥打听了一下张广进的情况。<br/><br/>
这个张广进三代贫农，到了他这一代，当上了大队长，日子才好过一些。<br/><br/>
日子为什么好过起来，也是不明而喻了。<br/><br/>
连给医生办个申请都故意为难，可见心思不正。<br/><br/>
好歹也是个小干部，平常肯定没少拿好处。<br/><br/>
这蛀虫无论在哪个年代，哪个阶层，都是个祸害。<br/><br/>
要是张广进不再为难，相安无事也就罢了。<br/><br/>
可要是耍什么花花肠子，苏晚晚不介意给他来上一针。<br/><br/>
走在路上，苏晚晚又遇到一个熟悉的人。<br/><br/>
这不就是那天救下的美少年吗？<br/><br/>
可惜了，是个跛足。<br/><br/>
只见他走路一瘸一拐，身上还背着个篓子。<br/><br/>
虽然不利于行，可走路速度倒是不慢。<br/><br/>
身残志坚，这倒是令苏晚晚有些钦佩。<br/><br/>
她忍不住上前搭话，嫩声嫩气喊道：“哥哥，你的脚是怎么受伤的呀？”<br/><br/>
李怀晔自然也看到了苏晚晚，他记得这个丑丫头。<br/><br/>
后来他醒了，小姨和他说过发生的事。<br/><br/>
那天确实多亏了这个丑丫头和她的家人，不然自己可能就没命了。<br/><br/>
可她小小年纪，一来就揭人伤疤，未免有些不尊重。<br/><br/>
出于礼貌和感恩，李怀晔没有冷脸。<br/><br/>
可他也不想回答，直接面无表情绕过她们就走开了。<br/><br/>
苏晚晚：“......”<br/><br/>
小小年纪，就这么高冷，这人还真是......<br/><br/>
转念一想，他又不认识自己，这样贸然问人家的脚，好像确实不合适。<br/><br/>
可她没有恶意，相反是因为好心。<br/><br/>
她觉得，这男孩之所以会被霸凌，肯定和他的跛足有关。<br/><br/>
毕竟，有些人就是喜欢以别人的痛苦为乐。<br/><br/>
那些人生活过得不易，就来打击比自己更弱的人。<br/><br/>
他们以此获得成就感，以此安慰自己无望的人生。<br/><br/>
她前世因为从小没有父母，也曾受过侮辱和嘲笑。<br/><br/>
她深知被人欺负的痛苦，所以想帮男孩一把。<br/><br/>
他的脚虽然是旧伤，可看脚踝扭曲情况来看，像是骨头没接好。<br/><br/>
这个时代医疗落后，想来是当初受伤的时候就没治好。<br/><br/>
如果给他脚部开刀，重新接好骨头，那么他很有可能再次恢复正常。<br/><br/>
依靠这个时代的医疗技术肯定是不行，所以还是需要她亲自来。<br/><br/>
可看男孩一脸抵触的样子，只好慢慢来了。<br/><br/>
叶秀娥看着女儿的小脸都皱到了一起，一副发愁的模样。<br/><br/>
小晚晚这个样子实在是可爱，她忍不住“噗嗤”笑了出来。<br/><br/>
“晚晚愁什么呀？是因为大哥哥不理你吗？”<br/><br/>
小晚晚抬头看妈妈，“是啊，我觉得大哥哥好可怜哦。”<br/><br/>
听女儿这样说，叶秀娥也忍不住叹了口气。<br/><br/>
“是啊，李怀晔这孩子，是挺可怜的。<br/><br/>
他原本住在城里，听说上学成绩很好呢。<br/><br/>
可惜他妈妈去世得早，他爸又再娶了一个。<br/><br/>
后来他脚出事了，他爸就把他送到他小姨家来了。<br/><br/>
平常也不过来看他，就是给点生活费......”<br/><br/>
叶秀娥还在吧啦吧啦一大堆，苏晚晚却听不进去了。<br/><br/>
她脑子里只有“李怀晔”三个字。<br/><br/>
不会吧不会吧，不会真让她给遇见了吧？<br/><br/>
李怀晔这个名字，在她前世可是如雷贯耳。<br/><br/>
这可是个商业天才！<br/><br/>
他从十六岁起就开始经商，凭一己之力带动国内经济发展。<br/><br/>
智能家电，房地产，高科技，航空界等等......<br/><br/>
他的商业版图扩充全国。<br/><br/>
据说他还有过目不忘的能力，所以从小就是个学霸。<br/><br/>
而且，他在现代五十多岁了都没有娶妻。<br/><br/>
据说是一直在等他的灵魂伴侣，谁也不知道他想等的灵魂伴侣是什么样的。<br/><br/>
曾有不少顶级女星和名媛倾心于他，一心想要嫁给他。<br/><br/>
因为李怀晔不仅富可敌国，那张脸也是生的十分英俊。<br/><br/>
他平常从不接受任何采访，总是冷着一张脸生人勿近的模样。<br/><br/>
这种精致高冷禁欲系美男，不滥情，又有钱，谁不喜欢。<br/><br/>
在前世，他可是长期霸占女人最想嫁男人榜单的第一名。<br/><br/>
苏晚晚前世也被朋友强行安利过李怀晔，可她沉溺于医学，对他毫无兴趣。<br/><br/>
或许会不会是同名同姓？苏晚晚很快就推翻了这个想法。<br/><br/>
她依稀记得，李怀晔的出生地好像就是清远县。<br/><br/>
回想了一下他现在的模样，也确实像前世的李怀晔。<br/><br/>
就是未来首富无疑了。<br/><br/>
可她记得前世的李怀晔并不是个跛足啊，难道后来他的腿好了？<br/><br/>
那就是说，不论自己救不救，他都会好吧？<br/><br/>
想到此，她稍稍安心了些，不用费劲巴拉去帮他了。<br/><br/>
历史总是会向着大流发展，这或许就是李怀晔的劫。<br/><br/>
她还怕自己帮了他，会影响他以后的发展呢。<br/><br/>
只是，未来的大佬让她遇见，那她来的还是自己所在的那个世界吗？<br/><br/>
二十年后，现代的苏晚晚出生，她又会是怎样的一个存在呢。<br/><br/>
按这个时间算，她奶奶叶翠兰也已经出生了，但并不影响奶奶的穿越。<br/><br/>
所以，她更倾向于自己来到的是一个平行世界。<br/><br/>
就算二十年后的苏晚晚出生，她们两个灵魂也并不冲突。<br/><br/>
在原来的那个世界，该发生的已经发生了。<br/><br/>
而现在这个平行世界，一切才刚开始。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696344"&nbsp;&nbsp;chaptername="第33章&nbsp;&nbsp;未来首富">加入书签</a>
</div>
