    
<br/><br/>    第12章意外的收获
<br/><br/>    讲真的，李卫东自己也有些意外。
<br/><br/>    写举报信，他只是想着彻底解决赵四而已。
<br/><br/>    只是没想到，这一招效果出奇的好，不仅解决了赵四这个威胁，竟然将村民们也给镇住了。
<br/><br/>    一个个以为，公安出警，完全是因为李卫东的私人关系。
<br/><br/>    既然误会已经造成，李卫东也没必要去解释。
<br/><br/>    乐享其成，岂不美哉？
<br/><br/>    如今蝎子回购款的问题，已经解决了，他现在必须尽快进城，进行最后的收网。
<br/><br/>    不过他还没出家门，却碰到了风风火火赶来的王铁柱。
<br/><br/>    “东哥，不好了，出大事了，咱的蝎子卖不出去了！”
<br/><br/>    刚才，王铁柱接到了弟弟打来的电话，说不知道什么原因，今天蝎子竟然一个都没卖出去。
<br/><br/>    这可把他吓坏了，这蝎子要是烂在自己手里，那可就全完蛋了。
<br/><br/>    这不，接完电话后，他便火急火燎的干了过来。
<br/><br/>    “这事啊，别急，一切都在计划内。”
<br/><br/>    今天的蝎子之所以卖不出去，是因为他昨天停止回购，导致了药材商起了疑心。
<br/><br/>    不过事情还在李卫东的掌控中。
<br/><br/>    只要自己带着这些钱，把昨天的蝎子给回购了，那就相当于给他们吃了定心丸。
<br/><br/>    而且据他猜测，那三份文件的作用，应该是已经开始发挥作用了。
<br/><br/>    现在入城，绝对是最佳时机。
<br/><br/>    “东哥，这都火烧眉毛了，还不急？这些蝎子要是卖不出去，咱俩可全都完了！”
<br/><br/>    “我说没问题，那就一定没问题。”李卫东信心十足，“咱现在还有多少蝎子没卖掉？”
<br/><br/>    “大部分都已经被带走了，只有两万只，是今天早上刚收上来的。”
<br/><br/>    “这样，你去找人，把这两万只蝎子也送到城里去，另外通知一下村民，从今天开始，咱们就不收蝎子了。”
<br/><br/>    “不收了？”王铁柱有些诧异。
<br/><br/>    “对，不收了，而且今天，咱就一次性出货。”
<br/><br/>    “啊！你说今天咱能把蝎子全卖了？”王铁柱有点吃惊，他完全看不懂李卫东的操作。
<br/><br/>    太迷了！
<br/><br/>    “啊什么啊，抓紧去办吧，十分钟后，在我家门中集合。”
<br/><br/>    ……
<br/><br/>    与此同时，另一边，【安济堂】内，王松柏依然不停的在门口踱着步子，嘴里，还不停的念叨着。
<br/><br/>    “我的财神爷嘞，您咋还不来呢？”
<br/><br/>    王松柏真的是急疯了。
<br/><br/>    他从来没有那么想念过一个人……
<br/><br/>    他深刻的体会到了，什么叫做一日不见，如隔三秋。
<br/><br/>    上午的时候，让小张打探的消息，终于有了结果。
<br/><br/>    蒙山佳酿公司，是真实存在的。
<br/><br/>    他们原本只是一家生产粮食酒的小厂，可不知什么原因，年初的时候，突然投入了新的生产线……据说，是要上新项目。
<br/><br/>    这个新项目，目前还处在保密阶段，不过据传闻，可能是一种保健酒。
<br/><br/>    通过这些，王松柏便可以断定，他们要上的新项目，肯定是蒙山全蝎酒。
<br/><br/>    也就是说，刘少爷手里的三份文件，竟然全部都是真的！
<br/><br/>    过了没多一会，另外一个消息，也打探清楚了。
<br/><br/>    据小张的亲戚所说，医学研究院那边，的确有一名叫做柳泉的专家，他的户籍，就是沂蒙地区的，而他如今正在研究的课题，便是蒙山全蝎的医用价值研究。
<br/><br/>    不仅如此，那位亲戚还说，柳泉专家，已经联合当地政府，向国家农业部，对蒙山全蝎，进行了农产品地理标志登记保护。
<br/><br/>    如果此事办成的话，蒙山全蝎的一定会水涨船高，价格到时候翻上几倍，都有可能。
<br/><br/>    消息一个接一个的落实。
<br/><br/>    王松柏心中的大石，终于落下了。
<br/><br/>    取而代之的，是兴奋，前所未有的兴奋。
<br/><br/>    他知道，自己要发了。
<br/><br/>    也明白了那刘少爷为什么如此急切的想要囤货！
<br/><br/>    这是暴利，绝对的暴利啊！
<br/><br/>    这刘少爷想干的，是垄断市场，做独一份的生意！
<br/><br/>    想到这里，他心中暗暗打定主意……
<br/><br/>    如果刘少爷再出现，把昨天的蝎子买了，那他就彻底的相信他，把所有的家底都拿出来，然后大赚一笔。
<br/><br/>    只不过，就在这个时候，刘少爷却消失了，这让他如何不难受。
<br/><br/>    一方面，他担心自己上当受骗！
<br/><br/>    另一方面呢，他更担心刘少爷不再出现，不再收购全蝎，自己与巨额财富失之交臂。
<br/><br/>    可以说，整一上午，他都在患得患失中度过！
<br/><br/>    而就在他焦虑的快要崩溃之时，一个熟悉的身影，出现在了他的面前。
<br/><br/>    此人……不是刘少爷是谁。
<br/><br/>    “哎呦，我的爷爷嘞，您可真是让我一阵好等啊！”
<br/><br/>    王松柏一路小跑着上前，殷勤的帮他拉开玻璃门。
<br/><br/>    两人刚一接触，他便闻到了浓烈的酒味……
<br/><br/>    “我说刘少爷，您中午这是喝了多少啊？”王松柏下意识的捂住了口鼻。
<br/><br/>    没有三斤酒，绝对散发不出来这么浓烈的味道来。
<br/><br/>    “什么中午，我们少爷这是昨天喝的，现在刚刚醒酒。”王铁柱在一旁帮腔道。
<br/><br/>    “昨天喝的？”听他这么一说，王松柏便明白他昨天为什么没有过来了，笑了笑后，说道：“这酒啊，少酌怡情，大酌伤身，那啥，我让人给您准备点醒酒汤？”
<br/><br/>    “不用。”李卫东摆了摆手，“蝎子呢？我都两天没来了，应该不少了吧？”
<br/><br/>    “不少不少。”王松柏笑呵呵道：“这两天啊，我们这里一共进山收购了八万只蝎子。”
<br/><br/>    “才八万？”李卫东脸上露出一丝失望，不过却也没有多说什么，挥了挥手后，让王铁柱付钱。
<br/><br/>    王铁柱早已将钱准备好。
<br/><br/>    钱货交割完毕后，两人准备上车离开。
<br/><br/>    不过就在这时，王松柏突然喊住了两人，“那啥，刘少爷，您能否留个住址电话什么的？这以后啊，您要是没空，我就让人专门给您送过去。”
<br/><br/>    “没问题。”
<br/><br/>    李卫东早就有所准备，瞥了一眼身边的王铁柱。
<br/><br/>    王铁柱会意，将提前写好地址和联系方式的名片递了过去。
<br/><br/>    王松柏双手接过烫金名片，微笑着送走了两人！
<br/><br/>    回到【安济堂】内，王松柏看着桌子上的一大摞钱，内心无比的激动。
<br/><br/>    两千四百块！足足两千四百块啊！
<br/><br/>    这可是他【安济堂】平时小半年才有的净利润啊……而如今，只用了一天？
<br/><br/>    因为激动，他的身体开始不受控制的颤抖起来。
<br/><br/>    他忍不住开始琢磨。
<br/><br/>    开始幻想……
<br/><br/>    自己小试牛刀，便赚了个盆满钵满，如果自己持续加码的话，那身价是不是能在短期内翻几番？
<br/><br/>    他已经决定了，把能拿出来的所有钱，都拿出来……
<br/><br/>    买！蝎！子！
<br/><br/>    发！大！财！<br/><br/>