
整个婚宴的过程中，那位恋人也没有刻意针对蒋一鸣。<br/><br/>
而她的富二代老公也没有像打脸小说里的纨绔反派般跑到蒋一鸣面前耀武扬威。<br/><br/>
但，那对夫妇哪怕是正常的互动，在敏感多疑的蒋一鸣看来，也是一种赤果果的炫耀。<br/><br/>
偶尔恋人不小心跟蒋一鸣的目光碰触，人家客气的笑一笑，蒋一鸣也是觉得对方在得意、在嘲讽自己。<br/><br/>
仿佛在说：你个穷屌丝，还是一如既往的没出息啊，幸亏老娘当初没有选你，否则哪里有现在的风光富贵？<br/><br/>
是啊，恋人确实很风光。<br/><br/>
明明今天婚宴的主角不是她，可因着她有个富二代老公，不管她走到哪儿，都是老同学们追捧、奉承的对象。<br/><br/>
还有她那个老公，更是高傲得如同花孔雀，一直抬着个下巴，装腔作势、高冷霸道……哼，不就是家里有几个臭钱嘛，又不是他自己赚来的，他拽什么拽？<br/><br/>
大学恋人和她的富二代老公，还不是最让蒋一鸣无法忍受的。<br/><br/>
相较于这两个人，他更在意那些老同学看向自己的目光。<br/><br/>
麻蛋，他们什么意思？<br/><br/>
想看我的笑话？还是觉得我可怜？<br/><br/>
呸，老子不稀罕！<br/><br/>
老子、老子……你们等着，等老子发了财，老子一定让你们好看！<br/><br/>
一场婚宴下来，蒋一鸣酒菜没有吃多少，却吃了一肚子的气。<br/><br/>
内心深处更是不断重复一句话：老子不比那个富二代差多少，当年是没钱，这才留不住爱人。等老子有了钱……<br/><br/>
等老子有了钱，可问题是，他什么时候才能有钱？他怎样才能弄到足够多的钱？<br/><br/>
蒋一鸣的父母就是普通的小市民，辛苦了大半辈子也只是给儿子买了婚房，想要更多的富贵，根本不可能。<br/><br/>
而他蒋一鸣也不是那种能够白手起家的精英，他甚至都没有什么经商天赋，也就做个小职员，每个月几千块钱，勉强养家糊口。<br/><br/>
他更没有本事勾搭一个富婆，让自己少奋斗几十年。<br/><br/>
自己普通，娶的老婆也是寻常人。<br/><br/>
似他们这样的家庭，除非天降横财，否则就只能一辈子这样平平凡凡、普普通通。<br/><br/>
蒋一鸣不甘心啊，他真的不甘心。<br/><br/>
他真的不想再看到那些老同学异样的目光，他也是真想让初恋情人后悔！<br/><br/>
所以，他一定要变成有钱人！<br/><br/>
钱，六百万！<br/><br/>
刚刚按下的那个念头，又疯狂的在心里滋长。<br/><br/>
脑海里满都是乱七八糟的想法，回到家的时候，蒋一鸣还没有恢复过来。<br/><br/>
然而，还有个更大的“刺激”等着他——<br/><br/>
“老公，你快看！我给你买的保险！”<br/><br/>
孙雨菲拿着一本厚厚的册子，这是今天白天的时候，保险经纪人送来的纸质保单。<br/><br/>
她献宝一样，将保单送到蒋一鸣的面前。<br/><br/>
轰！<br/><br/>
进门前一刻，蒋一鸣还在想着骗取保险金什么的，结果，下一秒，一份属于他的保险合同却出现在他的眼前。<br/><br/>
他下意识的就是心里一个哆嗦，后背一阵发凉。<br/><br/>
仿佛眼前的这本册子，不是保单，而是他的催命符。<br/><br/>
他、他就是随便想一想，没准备再次付诸行动啊。<br/><br/>
妻子怎么就——<br/><br/>
蒋一鸣的心扑通扑通乱跳，他的精神也高度紧绷，许是情绪太激动了，他的语气也有些冲：“我不是说今年手头有些紧，不买保险了吗？你、你怎么就是不听劝？”<br/><br/>
“哎呀，你放心，我没花家里的存款！”孙雨菲仿佛没有看到蒋一鸣的失态，语气随意的说道。<br/><br/>
“没花家里的钱？那你从哪里弄来两万块钱？”蒋一鸣的语气更差了，就差指着孙雨菲的鼻子逼问她：没花家里的钱，难道这些钱是你偷来的？还是抢来的？<br/><br/>
“买彩票啊！老公，我给你说啊，那天我做了梦，没梦到别的，就梦到了五个数字。第二天阿姨推着我下楼去遛弯儿，正好路过一家彩票投注站，我心念一动，就顺手买了一张。”<br/><br/>
孙雨菲兴奋不已，说得眉飞色舞，“没想到，那五个号码还真中了，是个三等奖，奖金有三万多块呢。”<br/><br/>
“你买了彩票？还、还中了奖？”<br/><br/>
“对啊，扣除税费，剩下的钱，正好给你买了这份保险。”<br/><br/>
“花了两块钱，就、就中了三万多？”蒋一鸣没再去关注什么保险，而是被彩票两个字吸引去了所有注意力。<br/><br/>
而妻子的意外中奖，也似给他打开了一个新世界的大门……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64968093"&nbsp;&nbsp;chaptername="第078章&nbsp;&nbsp;我才是受益人（十三）">加入书签</a>
</div>
