    
        <br/><br/>    随着窑子街的嫖客越来越多，白浪心里头不免有些着急。
<br/><br/>    无它，怕好女子都被挑完了。
<br/><br/>    白浪不由得又加快脚步，决定匆匆忙忙再看再选择一遍。
<br/><br/>    “哟，大爷又回来了哈！”
<br/><br/>    位于窑子街中间段的那一家老鸨迎上一步打了个招呼，但很显然她的口气已经不似当初那么热情了。
<br/><br/>    “看看，你家生意真够清淡的。”白浪搭讪着，伸头朝厢房看去，见里头空荡荡的不见一位女子。
<br/><br/>    “咦？人呢？”
<br/><br/>    “什么时候了？都上房了。”老鸨得意地说道。
<br/><br/>    “一个不剩？”
<br/><br/>    “那当然。”老鸨斜睨着白浪，嘴一撅，没好气地道，“谁让你挑肥拣瘦？到头来只能把耳朵搁在窗台上听动静的份儿吧。”
<br/><br/>    “去，大爷我就不信那个邪！”白浪拉着脸，不服气地道，接着又匆匆转身准备朝街里头走去。
<br/><br/>    “大爷去哪里？”
<br/><br/>    “再去找，一定要找到一个称心如意的姑娘。”
<br/><br/>    “大爷，大爷回来。”老鸨抢上一步连忙拉住白浪，笑侃道，“大爷也不看看时辰，这个时候还能找到什么？是三条腿的女人还是四条腿的蛤蟆？”
<br/><br/>    白浪两道稀疏的眉毛向上一拧，斥道：“你这老鸨，成心捉弄本大爷的，是不是？”
<br/><br/>    老鸨整日招徕客人，什么样的没见过？她也不生气不在乎，只是不再开玩笑，而是压低嗓子，说道：
<br/><br/>    “看得出来，这位大爷肯定是第一次来窑子街，老身一开始就寻思着，你会心花眼花，到头来两手空空采不到一朵花。来，大爷如有兴致与能耐，还是随我来吧。”
<br/><br/>    也不管白浪答应不答应，老鸨拉着他三步两步进了自家的窑子。
<br/><br/>    这一拐又一拐的，穿过厅堂，来到最后一间，老鸨把门推开，里面黑咕隆咚的什么也看不清。
<br/><br/>    “什么鬼地方？”白浪鄙夷地道，说着他转身就要走。
<br/><br/>    “大爷，既然来都已经进来了，不妨多看一眼嘛。”
<br/><br/>    “黑咕隆咚的看个屌！”白浪一副气咻咻的样儿，甩手就要有人。
<br/><br/>    “别介啊！”老鸨一边挽留白浪，一边冲房屋里头喊道，“妞儿，掌灯。”
<br/><br/>    然而，没人答应。
<br/><br/>    “妞儿，掌灯。”老鸨又喊一声。
<br/><br/>    依然没有反应。
<br/><br/>    没辙，老鸨只好自己摸索着进去，把炕前小桌上的一盏桐油灯点亮。
<br/><br/>    由于灯光太暗，白浪眼睛眨巴了好多下，才感觉调整过来了似的。
<br/><br/>    见炕上坐着一位小姑娘，脸朝里，双手抱膝，低着头就是不答理人。
<br/><br/>    “妞儿，把头转过来。”老鸨以命令的口吻道。
<br/><br/>    可那姑娘木头人一样，坐在那里一动不动。
<br/><br/>    “哟，看不出来，都已经坐在这窑子里头了，还摆臭架子呢。”白浪道。
<br/><br/>    “大爷，心急吃不了热豆腐。”老鸨忙道，“要说这姑娘，寻遍咱湖广，也找不到比她长得更好看的，不信你瞧她，出水如芙蓉，天然去雕琢。就是皇宫里的淑嫔们，恐怕都要比下去。”
<br/><br/>    白浪听了，忍不住走近炕前，伸手把姑娘的头扳过来一看。
<br/><br/>    “哇！果然有几分姿色哈！”白浪咂摸着嘴，一副色眯眯的神情，问道，“刚才怎么没见着呢？”
<br/><br/>    “切，她是咱家花魁，哪用得着去前边？”老鸨满眼的得意之色，继而又轻轻地问道，“感觉如何？”
<br/><br/>    白浪微微一笑。
<br/><br/>    既然看上眼了，那就谈价吧。
<br/><br/>    老鸨忙把白浪拉出房来，顺手把房门带上。道：“这妞儿长相俊俏，就是心性太高，一般客人都瞧不上眼。”
<br/><br/>    “是啊，看她样子，一点也不高兴。”
<br/><br/>    “大爷，想要她高兴起来，就要看你的手段了。”老鸨撺掇道，“你有本事，就把她给办了；若没本事，就立马儿闪人去找烂虾吃。”
<br/><br/>    “吃什么烂虾，就吃这只天鹅。”白浪痒痒，说着又要推门进去。
<br/><br/>    老鸨一把拦住，道：“大爷，你初来乍到，知道价格不？”
<br/><br/>    “哦，你说。”
<br/><br/>    “这儿的老规矩，一次一两。”
<br/><br/>    “滚，”白浪小黄眼珠子一瞪，“你欺大爷初来乍到的是不是？大爷我从未听过这么高的价。”
<br/><br/>    “这妞儿不一样，瞧她相貌，大爷您就说值不值吧？”
<br/><br/>    白浪技痒难耐，也没有功夫与老鸨理论，“一两就一两。”
<br/><br/>    说罢，一推门又进了房。
<br/><br/>    那姑娘坐姿未变，仍塑在那儿。
<br/><br/>    白浪听得老鸨走远的脚步，便把房门闩了，嬉皮笑脸地挪近姑娘身边，轻轻地道：“妞儿？”
<br/><br/>    姑娘慢慢转过脸，摇头道：“我不叫妞儿。”
<br/><br/>    凑近一看，白浪才感觉不对劲，姑娘眼睛好像不正常，遂伸手在姑娘眼前晃了晃，果然没有任何反应，原来这姑娘是个瞎子。
<br/><br/>    白浪感觉甚是可惜，尚未来得及问她的名字便道：“你是瞎子？”
<br/><br/>    这不问还好，一问只见她两行热泪情不自禁地夺眶而出。
<br/><br/>    “你叫什么名字？为什么哭？”
<br/><br/>    “我叫赵灵素。”
<br/><br/>    没错，还真是巧了，这姑娘正是与阳康走散的赵灵素。
<br/><br/>    可惜，眼前这白浪根本不认得她。
<br/><br/>    白浪只顾得自己憋了多时的欲火，又按捺不住想动手。
<br/><br/>    凭感觉，赵灵素知道有黑手伸来，虽然眼睛看不见了，但她身子极灵活，只见她身子一偏，忽地在炕上跪下了，流着泪哀求道：
<br/><br/>    “好心的大哥，请您发发慈悲，不要欺辱我这弱质女子。我原本是当今慈圣皇太后娘娘的近侍，被赐予潞王爷为婢女，中间颇多曲折，一言难尽。倘若大哥能救我出去，必有重谢！”
<br/><br/>    “等会儿，等会儿。”白浪不由得一怔愣，忙问道，“你说你是谁？”
<br/><br/>    “我原本是当今慈圣皇太后娘娘的近侍，后赐予潞王爷为婢女。”赵灵素只得又说了一遍。
<br/><br/>    白浪沉吟片许，然后忽然爆出一阵笑声：“哈哈，哈哈……”
<br/><br/>    “你笑什么？”
<br/><br/>    “我笑你编故事的水平好拙劣啊！”
<br/><br/>    “我若有半句谎言，将不得好死。为什么你们一个个都不相信我呢？”
<br/><br/>    “让人怎么相信？你既然是当今慈圣皇太后娘娘的近侍，是潞王爷身边的婢女，怎会流落到武昌江夏这边的风尘之地？我看你就是瞎编唬人的。”
<br/><br/>    “好心的大哥，我没有瞎编，我所说的句句属实。”
<br/><br/>    “不管是瞎编，还是属实，我已经管不了了，先泄火再说。”说着，白浪就急不可耐地扑上去了。
<br/><br/>    赵灵素拼死反抗，熟悉而恐惧的一幕再次上演。她虽然看不见，但性如烈火，又撕又咬，根本不给对方机会。
<br/><br/>    白浪手脚并施，在赵灵素的拼死反抗下，竟有许多力气使不上。
<br/><br/>    一不留神，还被赵灵素狠狠地咬住他的耳朵，随即裤裆又吃了一脚。
<br/><br/>    痛得白浪一阵嗷嗷乱叫，慌忙松了手，跳下炕来。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>