    
<br/><br/>    这四美什么身份，那都是三界之中赫赫有名的存在。
<br/><br/>    堪称牛逼到炸裂的绝色美女。
<br/><br/>    寻常人寻一人尚且不可得，林轩坐拥四美，这等艳福，堪称齐天啊！
<br/><br/>    可不仅仅是帝辛等人目瞪口呆，就是那赵公明也是不由暗暗咂舌。
<br/><br/>    不得不说，林轩师叔好福气啊！
<br/><br/>    林轩被这一顿红粉骷髅招呼得有些受不了。
<br/><br/>    心中不断盘算，该如何言语。
<br/><br/>    有了！
<br/><br/>    林轩眼睛陡然一亮。
<br/><br/>    这还不简单！
<br/><br/>    林轩故作沉吟，随后微微一笑，开口说道：
<br/><br/>    “其实说起来也不难，那六魂幡，通天教主未曾对他人提起。但是圣人之中，自然知晓此物的存在。”
<br/><br/>    “若是截教弟子想要那长耳定光仙原形毕露，不如假装通天已经开始祭炼此物。”
<br/><br/>    “随后引出长耳定光仙的马脚，不就行了？”
<br/><br/>    林轩微微一笑，觉得自己这个计划不错。
<br/><br/>    反而瞎掰，也没人管。
<br/><br/>    这还不美么？
<br/><br/>    这种事情，林轩前世可看了不知道多少，钓鱼执法嘛！
<br/><br/>    简单！
<br/><br/>    果不其然，此言一出，那帝辛等人眼睛纷纷一亮啊！
<br/><br/>    对啊！
<br/><br/>    赵公明顿时眼睛一亮。
<br/><br/>    到底是师叔啊！
<br/><br/>    这个办法好。
<br/><br/>    “这六魂幡，乃是天道凶煞异宝。厉害非凡，乃是三千大道天魔死后之无尽怨念所化。幡下六尾，可以伤害天道圣人的大道圣体。不过，此物太过凶残，即便是通天教主也不能轻易施展。”
<br/><br/>    “呵呵，若是提前除去了长耳，只怕封神大战，谁胜谁负，尚未可知啊！”
<br/><br/>    林轩既然提到了这六魂幡，不由微微一笑，随后开口说道。
<br/><br/>    可伤天道圣人的大道圣体？
<br/><br/>    还有这等神物？
<br/><br/>    赵公明心中沉思。
<br/><br/>    他跟随通天教主的时日已久，从未听说过有这等神物在。
<br/><br/>    若是通天教主真的有这种神物，又怎么会不和他说呢？
<br/><br/>    “可是，我可没有听说那通天教有什么六魂幡，只怕截教弟子若是用师叔这法子，只怕难以上当！长耳定光仙，毕竟也不是什么凡俗之辈，若是截教弟子拿一些寻常之物，又怎么能够诓骗他呢？”
<br/><br/>    赵公明微微皱眉，随后沉吟了一会儿，开口说道。
<br/><br/>    林轩一听，心中顿时不悦。
<br/><br/>    这特么不就是杠精么？
<br/><br/>    生平最为讨厌之人，就是这杠精。
<br/><br/>    “这有什么难的？你不是说了么？那六魂幡谁都没见过，那不是你想怎么糊弄就怎么糊弄！”
<br/><br/>    林轩白了赵公明一眼。
<br/><br/>    “弟子，不解！”
<br/><br/>    赵公明耿直无比地说道。
<br/><br/>    这林轩当真是被赵公明给气到了。
<br/><br/>    当下，林轩为了维护自己在四美面前男人的面子，也是不肯了。
<br/><br/>    “西儿，笔墨伺候！云儿，给我去拿朱砂！琼儿，给我将我衣柜里面的破衣服给拿来！”
<br/><br/>    “碧儿，给我将那砍柴的剑拿来！”
<br/><br/>    林轩开口喝道。
<br/><br/>    什么？
<br/><br/>    众人一愣。
<br/><br/>    林轩前辈这是要做什么？
<br/><br/>    难道？
<br/><br/>    “遵师尊命！”
<br/><br/>    四美也不推辞，随后便是按照林轩的吩咐，开始干活。
<br/><br/>    很快，笔墨纸砚，朱砂都准备好了。
<br/><br/>    而琼霄，也是从林轩衣柜的下面拿出了一件破衣裳。
<br/><br/>    那衣裳，本是一件长袍，灰蒙蒙，看起来颇为凄惨。
<br/><br/>    林轩接过衣服，一拍大腿，开口问道：
<br/><br/>    “谁有剪刀？借一下！”
<br/><br/>    剪刀？
<br/><br/>    云霄一愣，随后上前，拿出了一柄剪刀。
<br/><br/>    这剪刀，好似两只金蛟盘旋，颇为神异。
<br/><br/>    这把剪刀一旦拿了出来，所有人的眼睛都是一亮。
<br/><br/>    面上露出了惊容。
<br/><br/>    这是什么？
<br/><br/>    此乃后天极品灵宝——金蛟剪。
<br/><br/>    乃是三霄娘娘的成名法宝之一，论威力，仅次于混元金斗之流。
<br/><br/>    林轩接过金蛟剪，看了看，这剪刀卖相还真不错。
<br/><br/>    “这剪刀，看起来值几个钱啊！卖相不错。”
<br/><br/>    林轩喃喃说道。
<br/><br/>    赵公明等人吐血。
<br/><br/>    什么叫值几个钱啊？
<br/><br/>    三霄凭借此物，对付寻常大罗金仙可谓是手到擒来。
<br/><br/>    削去顶上三花，威力神异无比。
<br/><br/>    这等神物，岂是钱财能够买到的？
<br/><br/>    拜托，我给你钱，你给我批发来一箱好么？
<br/><br/>    林轩心中不由想道：
<br/><br/>    这些青萍门人，送我之物，都是些寻常货色。
<br/><br/>    自己用得倒是不错。
<br/><br/>    不过，林轩倒是也没有多想。
<br/><br/>    毕竟，云霄是一个女儿家，留一些好东西来当日后的嫁妆也是正常。
<br/><br/>    谁还没有一点压箱底的玩意儿啊？
<br/><br/>    林轩收起心思，手中金蛟剪舞动，顷刻间，便是将那破衣服剪成了一块长条形的帆布。
<br/><br/>    随后，林轩又手持青萍剑，去了院子里面，砍了几根树枝来。
<br/><br/>    那院子里的树，没有一颗是凡品，都是不亚于先天灵根的存在。
<br/><br/>    众人虽然不认识，但是也是能够感受到上面恐怖强大的气息。
<br/><br/>    可是，这般恐怖的灵根，在林轩眼中，却是如同凡俗之物，随意折腾。
<br/><br/>    看得梅山小院众人脸上的肉微微跳动。
<br/><br/>    林轩砍下三根，然后一长两短，再将帆布平铺，抬起笔，沾了点朱砂。
<br/><br/>    不错，既然赵公明怀疑，林轩就打算自己动手做一件六魂幡。
<br/><br/>    反正谁都没见过。
<br/><br/>    林轩已经铁了心在瞎掰的道路上越走越远了。
<br/><br/>    不就是忽悠么？
<br/><br/>    他林轩，分头烧报纸——骗鬼的本事一流。
<br/><br/>    想到这里，林轩微微一笑，用朱砂就是在帆布上写下了“六魂幡”三个大字。
<br/><br/>    轰！
<br/><br/>    林轩没有察觉。
<br/><br/>    但是这血红的朱砂，写下了六魂幡三个大字之后，猛然爆发出了浓郁的红色神光。
<br/><br/>    红色神光逆天而起，耀眼无比。
<br/><br/>    落在众人眼中，好似血海翻腾，让人心惊胆寒。
<br/><br/>    血，无边的血！
<br/><br/>    令人窒息。
<br/><br/>    即便是大罗金仙，面对这无边血海，都难免心惊胆寒，根本不能自已。
<br/><br/>    似乎下一秒就要被吞噬其中，失去生命。
<br/><br/>    那六魂幡上面红色妖异的光芒涌动，一股杀伐大道之气呼啸而来。
<br/><br/>    哪怕是圣人，若是被这杀伐之气浸染，都难免要圣体受损。
<br/><br/>    这！这就是六魂幡？！
<br/><br/>    好可怕！
<br/><br/>    整个梅山小院之中陷入了呆滞之中。
<br/><br/>    一时间，根本不敢相信眼前的一切。
<br/><br/>    林轩前辈，随手就是做出了六魂幡？
<br/><br/>    这一刻，没有人怀疑六魂幡的威力。
<br/><br/>    因为哪怕是六魂幡的一缕气息，都能轻易镇压一位太乙金仙。
<br/><br/>    若是全力施展，那恐怖的威力，简直难以想象！<br/><br/>