
“没错，他只是被那个势力盯上了而已，那个势力并不知道他的真实身份，所以情况并不是太坏，让他回华夏，比留在南非安全的多。”<br/><br/>
这时候，一名同样戴着面具的男人站了起来，这个男人身高一米七五，体格中等，说不上魁梧，但也不是羸弱的类型。他就是炼狱中除去阎主的最强人，炼狱第一佣兵营营长兼炼狱佣兵团副团长，代号天狐。<br/><br/>
“你们说的这些我都明白，而且现在……还不是见面的时候。”中年人坐了下来，眼神中流动着摄人心魄的精芒。<br/><br/>
“阎主，他已经来了，你就这么让他离开……他肯定不会答应的！虽然我只跟他相处了短短几天时间，但他的性格我已经看透了，跟阎主你的性格可是像的很。”黑鬼正色说道。<br/><br/>
“废话，阎主的儿子不跟阎主像，难不成还跟你像不成？”毒蜂说了一句。<br/><br/>
“你们让他离开吧，用什么办法，你们自己琢磨。”中年人随口说道。<br/><br/>
“好。”众人点了点头，黑鬼突然说道：“阎主，还有一件事，那小子……把黑寡妇的面纱给扯下来了。”<br/><br/>
“呵呵……”天狐听到这句话，笑了笑，说道：“难怪，难怪我没看到黑寡妇。”<br/><br/>
说到这里，他瞥了黑鬼等人一眼，继续说道：“你们四人去让他离开吧，就说……阎主不在！如果他不信的话，就用武力让他离开。”<br/><br/>
“明白。”黑鬼等人点头，离开了地下室。<br/><br/>
待到黑鬼等人离开之后，天狐坐了下来，笑着问道：“怎么？真的不见见吗？时间过的可真快啊，眨眼间二十年了呢！他生出的当天，我还抱过他呢，而你这个亲生父亲……可是一眼都没见着啊，你就这么沉得住气？”<br/><br/>
“不到时候。”中年人没说太多的话，只是一句。<br/><br/>
“我倒是想看看他现在什么样子了，长的是像你呢，还是像弟妹。”天狐轻声说道。<br/><br/>
“想看就去吧，回来的时候……顺便给我说一下。”中年人瞥了天狐一眼，正色说道，他不是不想见王宸，而是怕见到之后……控制不住自己。<br/><br/>
“好吧。”天狐起身，朝着外面走去，边走边说，道：“就跟二十年前一样，这次……还是由我来替你去看吧，回来的时候再将看到的，听到的，原封不动的告诉你。”<br/><br/>
<br/><br/>
……<br/><br/>
“我刚才已经说过了，无论如何，我都会见到他！”王宸打开舱门，下机。<br/><br/>
“等等，我跟你一起去。”黑寡妇快速的跑到舱门前，然后跟在了王宸身后。<br/><br/>
“你跟着我干嘛？我刚才不是已经跟你说了吗？你可以将你的面纱重新戴上，之前发生的事情就权当没发生过！”王宸边走边说。<br/><br/>
“你不娶我是你的事情，那是你的选择，我尊重你！我戴不戴面纱是我的事情，这是我的选择，请你也尊重我。”黑寡妇紧跟着王宸，轻声说道。<br/><br/>
“好，我尊重你。”王宸点头，随口说道。<br/><br/>
走了没几步，黑鬼等人出现在了王宸的视线内，王宸脸色一喜，快速的朝着黑鬼跑去，问道：“我父亲呢？他在哪儿？”<br/><br/>
夜色浓稠，一阵风吹来，空气中夹杂着火药的味道，这里是南非战场，到处都充满了战争的气味。<br/><br/>
“小子，我送你回去吧。”黑鬼望着王宸，正色说道。<br/><br/>
“……”王宸闻听此言，当场一愣，黑寡妇则是没有露出意外的表情，站在王宸的旁边。<br/><br/>
爆熊、响尾蛇、毒蜂三人正在打量着王宸，暗暗点头，特别是他们看到王宸那宛如鹰隼般的瞳孔时，便知道这是一个天生为战争而诞生的人，只不过目前来说，这个战场……还不是他的战场！<br/><br/>
“不是，我父亲呢？”王宸皱眉，正色问道。<br/><br/>
“阎主不在。”这时候，不远处走来一个人影，这个人影并不是很高大，但却给王宸一种看不透的感觉。<br/><br/>
他的身高也就是比黑寡妇高一些，但黑寡妇是女人！一米七五的身高，在这个南非战场上很不出众，但就是这么一个不出众的人，却是炼狱的第一佣兵营营长兼炼狱佣兵团的副团长！<br/><br/>
天狐的声音是纯正的中文，这一点儿王宸听的出来，他望着戴着面具的天狐，问道：“您是华夏人？”<br/><br/>
“观察的挺细腻。”天狐笑了笑，说道：“你来的很不巧，阎主去北非了，估计几个月后才会回来，如果没其他事的话，你还是返回华夏吧。”<br/><br/>
“我可以去找他，你们告诉我地址，我自己去就可以。”王宸正色说道。<br/><br/>
“你是阎主的儿子，送死的事情我们不会让你干，离开这里，回到属于你的地方。”天狐走到王宸面前，轻声说道。<br/><br/>
“我要见他！”王宸跟天狐对视到一起。<br/><br/>
“好，炼狱是个公平的地方！你想见阎主可以，徒手击败六个鬼王，只要你成功了，我可以告诉你阎主在哪儿，但相反，如果你失败了，就老老实实的给我滚回去！”天狐笑着说道。<br/><br/>
“……”王宸一时间愣在了那里，因为他小姨跟他说过，炼狱的鬼王……有几人比他都要强。<br/><br/>
“怎么？不敢了？不敢的话就回去吧，不然你输的很难看，也是给阎主丢人不是？”天狐随口说道。<br/><br/>
“好，一言为定。”王宸双眼一眯，应了下来。他认为，或许在战争上他比不了这些鬼王们，但在徒手单挑上，他不会输给他们。<br/><br/>
“不要……”黑寡妇听到王宸答应了下来，立即拉住了他，摇头说道。<br/><br/>
“小六，不乖了对吗？”天狐瞥了黑寡妇一眼，轻声说道。<br/><br/>
“我……”黑寡妇一时语塞，小六也只有阎主敢这么称呼她，此时天狐喊她小六，明显是在警告她，这是阎主的意思！<br/><br/>
“这样吧，你们来的时候，路上发生了战斗，估计你也挺累的，为了公平起见，明天中午开始吧！毕竟你来都来了，我们也得尽一下地主之谊吧？”天狐拍了拍王宸的肩膀，笑着离开了这里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063517"&nbsp;&nbsp;chaptername="第298章&nbsp;&nbsp;不得相见">加入书签</a>
</div>
