    
        <br/><br/>    这可是S级忍术啊！甚至还是超S！
<br/><br/>    你这样做简直，仿佛在告诉大家，刚才做的都是虚张声势。
<br/><br/>    其实那个大陨石都是塑料做的！
<br/><br/>    当然了，宇智波斑也不过是稍微震惊了一下，很快就恢复了过来。
<br/><br/>    他的手段自然不止于这些。
<br/><br/>    接下来会变的很好玩的。
<br/><br/>    而凉宫把两颗陨石打飞了以后，就很淡定的飞了下来。
<br/><br/>    雷影刚要说什么，就被土影给抢先了。
<br/><br/>    “火影不是让你看管尾兽的吗？！你出现在这里是什么情况？”
<br/><br/>    当初土影还不明白，为什么火影非常坚持的让凉宫来保护尾兽，现在他明白了，这个男人真的很强。
<br/><br/>    让他来看守尾兽，是最正确的选择。
<br/><br/>    但是现在凉宫出现在这里，土影当下就想到了是不是尾兽出现问题了。
<br/><br/>    “当然没有，我都是安排好了才来的，而且你放心，肯定不会出问题的。”
<br/><br/>    其实吧，尾兽已经被凉宫都放出去了，因为他们已经安耐不住自己洪荒的心情了，不过凉宫还是给他们分配了一下。
<br/><br/>    六尾和大乔小乔一起。
<br/><br/>    八尾和天使兽，朽木白哉一起。
<br/><br/>    九尾和皮卡丘，阿狸一起。
<br/><br/>    这样的分配也比较合理，大程度的保证了大家的安全。
<br/><br/>    听到凉宫的话，大野木狐疑的看了他一眼，总觉的这家伙似乎在隐瞒什么，但是当下也不是讨论这个的时候。
<br/><br/>    “虽然你刚才化解了那场危机，但是对于宇智波斑来说，那不过是洒洒水而已，危险的还在后面的。”
<br/><br/>    土影这话没有错，宇智波斑的能力可不是两颗大陨石能展现出来的。
<br/><br/>    这个时候宇智波斑也对着下面的人说道。
<br/><br/>    “倒是没有想到来了一个厉害的，不过这都没有关系，本来是想用这招清扫一下战场，既然你们想要带着这些累赘，那就带着吧。”
<br/><br/>    如此嚣张的话语，果然是宇智波斑啊。
<br/><br/>    就在大家以为宇智波斑要发动攻击的时候，宇智波却退后一步说道。
<br/><br/>    “先来暖暖场，接下来咱们在好好玩。”
<br/><br/>    指挥部里面。
<br/><br/>    “亥一！什么情况？”
<br/><br/>    因为凉宫化解了宇智波斑的招呼，总指挥里面也是一片欢快。
<br/><br/>    “这……这……是秽土转生！”
<br/><br/>    鹿久听着他的话，皱了一下眉毛，没想到千手柱间也来了，这的确有点危险啊。
<br/><br/>    但是接下来的话，让鹿久都愣住了。
<br/><br/>    “不止初代火影！各村子的影都出现了！”
<br/><br/>    “一号战场发现秽土转生者，山椒鱼半藏、金角银角、特洛伊、布瑠比！”
<br/><br/>    “二号战场发现狩、帕库拉、信、日向日差！”
<br/><br/>    “三号战场也出现秽土转生者，加藤断，几乎所有村子的有名忍者都出现在了战场上！”
<br/><br/>    一个个对面名字，都让总指挥的人面色阴沉。
<br/><br/>    这些人随便一个名字都是普通人无法达到的程度，现在竟然全部被秽土转生出来了！
<br/><br/>    这……这简直太可怕了！
<br/><br/>    连最强大脑的鹿久都一时间不知道该怎么指挥了。
<br/><br/>    但是他也不过是愣神了几秒钟，很快就做出了反应。
<br/><br/>    “现在把所有秽土转生者都给我汇总一下，我来分配！”
<br/><br/>    “是！”
<br/><br/>    一时间总指挥部异常忙碌了起来！
<br/><br/>    在战场的各位，看见那些突然出现的秽土转生以后，心情也一时间很难平复，甚至里面很多人都是自己熟悉的。
<br/><br/>    凉宫这边也出现了几个熟悉的人。
<br/><br/>    千手柱间，千手扉间，宇智波泉奈！
<br/><br/>    是的，你没有看错，是宇智波泉奈，这个已经死了八百年的家伙，竟然被大蛇丸秽土转生了出来！
<br/><br/>    凉宫本来没有认出来那个人是谁，后来才反应过来，这不就是斑最在乎的弟弟吗？
<br/><br/>    原著里面可是没有他的。
<br/><br/>    果然大蛇丸主导的秽土转生，要比兜厉害的多，连这么久远的人都能挖出来！
<br/><br/>    千手柱间和千手扉间苏醒以后，适应了一会，就明白这是怎么回事了。
<br/><br/>    “哎呀，我怎么又复活了？”
<br/><br/>    “秽土转生吗？是谁用了我的忍术？”
<br/><br/>    兄弟两个明显两种性格，不过也多亏了扉间看着柱间，不然指不定木叶得乱成什么样子呢。
<br/><br/>    另外一个宇智波泉奈醒来以后，就要懵逼很多了，他可以说是战国时代的人，跟这里早已脱节。
<br/><br/>    不过当他看见旁边站着的人后，更是一脸不相信。
<br/><br/>    “大哥？！这是什么情况？！我没死吗？”
<br/><br/>    对于泉奈，斑展现出了所有的温柔，当初知道可以秽土转生泉奈的时候，斑的心里还是纠结了，但是他真的很想弟弟，尤其这双眼睛也是弟弟给的，心里是有愧疚的。
<br/><br/>    “泉奈，以这样的形式见到你，真是惭愧，不过这样也好，只要我活着，你就死不了。”
<br/><br/>    虽然这是大蛇丸转生传来的，但是宇智波斑说要留下泉奈，还是没问题的。
<br/><br/>    听到两人的对话，千手家两位也转过头来。
<br/><br/>    “没想到连你们两个都复活了，上一次我们四个人见面的时候，还是战国时代吧。”
<br/><br/>    扉间看见泉奈的时候，其实眼睛里也闪过了一丝伤感，当初泉奈就是死在了自己的刀下。
<br/><br/>    宇智波斑对千手扉间本来就很反感，如果不是因为他，自己的弟弟或许也不会这么早的死了。
<br/><br/>    而且当初隔离宇智波斑也是这个白毛做出来的，后面人的效仿他的政策，更是把宇智波比的差点消失。
<br/><br/>    “扉间！如果不是这次用得上你，你觉得不会复活的！”
<br/><br/>    至少扉间的飞雷神之术，用在战场上就非常的厉害！
<br/><br/>    所以当初大蛇丸要秽土转生扉间的时候，斑也没有拒绝。
<br/><br/>    扉间板着脸看着宇智波斑说道。
<br/><br/>    “我们现在都是已死之人，后辈们需要利用我们的力量，来完成一些事情，你以为是你说了算的吗？”
<br/><br/>    扉间果然是天才，随便想了想，就明白发生了什么，他们现在应该是在未来，而观看现在的场面，似乎是一场战争。
<br/><br/>    没想到未来也没有停止战乱。
<br/><br/>    宇智波斑听到扉间的话，大笑了起来，最后一脸得意的看着扉间说道。
<br/><br/>    “白毛看清楚了，你是秽土转生出来的，而我是有血有肉的活人！”        <br/><br/>