
伸出的手掌，以及面前毛利兰的强势态度，让人感觉她不是公生的姐姐，而是公生的女朋友。<br/><br/>
远山和叶握住面前的这双手。<br/><br/>
“你好，我是远山和叶。”<br/><br/>
没有阐述‘姐姐’之类的话题，因为远山和叶的最终目标不是‘姐姐’，而是成为公生的妻子，陪伴身旁。<br/><br/>
手掌被握住，因为都有锻炼的关系，握力稍微试探，两个女孩都了解到对方具备格斗能力。<br/><br/>
毛利兰练习的是空手道，而远山和叶练习的是合气道，种类不同，但是对于力量的运用比千金小姐铃木园子要强很多。<br/><br/>
所以……<br/><br/>
“哦~哦~哦~”故意发出长音。<br/><br/>
园子趁着和叶起身与毛利兰握手的机会，钻进副驾驶位置，落下屁股后就抓住身旁公生的手臂抱住。<br/><br/>
“弟弟，找女朋友怎么不和姐姐说一声啊？”<br/><br/>
贴靠在肩膀位置，园子关切的询问道。<br/><br/>
但，从公生的视角，看见这位姐姐的眼神没有关切，有的只是不满与渴望，藏在深邃瞳眸中。<br/><br/>
“如果是找女朋友，我会在兰姐与园子姐之间头痛的。”<br/><br/>
前半句表明没有找女朋友，后半句表明真的论女朋友选项，兰姐与园子姐是优于其他人作为女朋友的选项。<br/><br/>
说完，抱住弟弟胳膊的园子嘴角露出欢欣笑脸，迷离的眼神依旧盯着能用鼻尖戳到的脸庞，似乎弟弟从月影岛回来之后又帅气很多。<br/><br/>
恐怕，再也不会将后背留给弟弟了。<br/><br/>
这张俊俏的脸抱住自己时候，让本就是颜值控的园子感觉到更深层次的快乐。<br/><br/>
若是背对，岂不少了很多快乐。<br/><br/>
“哼哼，蠢弟弟现在才明白，最好的女孩就在身边的事实吗？”<br/><br/>
骄傲抬起头，园子接受公生的告白。<br/><br/>
“可惜我一个都娶不到，只能装作弟弟陪在你们身边，再想尽一切办法将试图靠近你们的男生赶走，用最可怜虫的方式守护住一丁点的爱。”<br/><br/>
说着，公生侧过身来。<br/><br/>
车子暂时熄火，失去人的后续操控。<br/><br/>
用力将面前的女孩抱入怀中，中间有挂档的阻碍，否则公生希望用更加亲密的方式，告诉园子姐……<br/><br/>
“园子姐，抱歉。”<br/><br/>
开口依旧是道歉。<br/><br/>
从月影岛回来后，却忙着自己的事情，没有跟园子姐的第一时间告知。<br/><br/>
明明已经成为家人，女孩将一切都给了自己，公生却表现出小孩的状态，少了对家人的关系，至少多哄哄她，多抱抱她，像是现在这样。<br/><br/>
否则，不至于抱住她的时候，会因为自己的关心就微颤身体，卑微的姿态表现出感动。<br/><br/>
她是自己的姐姐啊。<br/><br/>
总是能接受弟弟愚蠢的姐姐。<br/><br/>
“没关系的，回到身边就好了，小男友。”<br/><br/>
弟弟也是第一次做男友呢。<br/><br/>
园子知道公生在回来之后肯定忙碌一些事情，也帮助除了自己以外的其他姐姐们，包括在昨天时候，小兰偷偷溜出去与弟弟私会，单独享受与弟弟的薄幸时光。<br/><br/>
回来时，看见小兰那沐浴幸福的笑容，园子就明白她有亲弟弟陪伴。<br/><br/>
而自己没有等到。<br/><br/>
失落，无比失落。<br/><br/>
但只要弟弟还是快乐的，作为姐姐就没有太大关系。<br/><br/>
做姐姐都是这么难的吧……<br/><br/>
园子如此想到……<br/><br/>
因为她也是第一次做姐姐，照顾一位比自己小的男孩，关心他的一切。<br/><br/>
“还是弟弟的怀抱最有安全感了。”靠着他的耳边喃喃细语道。<br/><br/>
“我不想失去弟弟。”<br/><br/>
“如果真的觉得头痛，那就维持现在的状态，无论是兰、妈妈、英理阿姨，或者是凌子姐，都没有关系的。”<br/><br/>
园子更希望他的时光中有自己的身影。<br/><br/>
从男孩怀抱中抬起脸，不知道被哪个混蛋折腾一夜后，现在已经有人妻的妩媚气质，楚楚动人的瞳眸像是一汪春水。<br/><br/>
晶状体上倒影眼前男孩的模样，秋波掀起涟漪。<br/><br/>
“……”<br/><br/>
车外，还在比拼手劲的小兰、和叶二人，将园子说的话听完，再看向车内的姐弟。<br/><br/>
亲昵相拥在一起。<br/><br/>
“你是为三年前的事情来找公生的吧，我记得你的身边似乎有一位青梅竹马，他知道你来找弟弟的事情吗？”<br/><br/>
如果弟弟选择一个人作为女朋友，毛利兰认为只有自己够资格作为公生的女友，如果弟弟必须和一个人结婚维持生活，毛利兰选择支持铃木园子。<br/><br/>
因为是姐弟，所以是姐弟，也只能是姐弟。<br/><br/>
至少最好的闺蜜还是闺蜜，弟弟还是弟弟，自己依旧是姐姐。<br/><br/>
拉开后车座的门，毛利兰率先坐进去，向目光呆滞的和叶询问。<br/><br/>
此时的和叶已经大脑当机，面前亲吻在一起的远山和叶与铃木公生，像是一记重拳，将之前所有的残念一次性打破。<br/><br/>
姐弟身份所掩饰的是无比亲密的恋人关系。<br/><br/>
至今，和叶与青梅竹马的平次都没有达到这一步，一起上学、放学、拌嘴就是全部了。<br/><br/>
“只是我父亲朋友家的男孩，他没有追求我，我也没有追求他。”<br/><br/>
和叶看向副驾驶的短发女孩，没有毛利兰的强势感，表明她没有锻炼任何格斗技，从着装与皮肤判断，是一位富家小姐。<br/><br/>
最重要的是她对于公生的态度，愿意抛弃所有去陪伴，这是和叶做不到的事情。<br/><br/>
需要重新定位毛利兰与铃木园子。<br/><br/>
“你呢，我也记得毛利同学是去找一位男生，才踏步入雪地之中，暴风雪发生时与我碰见的。”<br/><br/>
向身旁的小兰询问道。<br/><br/>
“他无法接受弟弟，而我的生活只能有弟弟一个男孩。”<br/><br/>
毛利兰后靠座椅，很少坐在这个位置。<br/><br/>
属于女朋友的位置永远是副驾驶。<br/><br/>
不过现在坐在上面的是铃木园子，毛利兰对于闺蜜不存在意见，若是最后弟弟与闺蜜在一起，三人的生活毫无影响。<br/><br/>
“不用理解错，我就是公生的亲姐姐，同时我比谁都爱他。”<br/><br/>
血脉至亲。<br/><br/>
毛利兰向身边坐下的远山和叶说道。<br/><br/>
“这位是铃木园子，我最好的闺蜜，与我相同也是公生的亲姐姐，因为弟弟的能力被园子的父母认可，有铃木家的姓氏。”<br/><br/>
<br/><br/>
属于两家的孩子，铃木园子同样是公生的亲姐姐。<br/><br/>
这番话说从毛利兰嘴里说出出来，和叶彻底麻木了。<br/><br/>
“那你们和公生……”<br/><br/>
根本就不可能结婚的啊！<br/><br/>
“公生只是我的弟弟。”<br/><br/>
前排副驾驶位置，铃木园子知道远山和叶要说什么话，无非就是关系不允许或者是血亲必须远离之类的。<br/><br/>
这话找英理阿姨、朋子老妈说去。<br/><br/>
园子想到自家那个老妈在很早之前就吃干抹净，还有英理阿姨也是这样的，打内心对两位监守自盗的母亲表示不屑。<br/><br/>
一个铃木集团的董事长，一个东都法院的检察长，真要判刑，判她俩啊，她俩至少吃了八年！<br/><br/>
“走了，我们去假日酒店玩到下午，晚上……”<br/><br/>
东京有些危险，公生准备开车去稍远的假日酒店。<br/><br/>
“晚上就不回来了！”<br/><br/>
想到两家母亲的行为，园子瞬间心情不好，没等公生说完就敲板晚上的安排。<br/><br/>
都怪小兰，把弟弟藏起来。<br/><br/>
否则早遇上弟弟，园子与公生的姐弟感情绝对比兰与公生的姐弟感情要好百倍。<br/><br/>
“明天还要参加葬礼呢。”<br/><br/>
玩的太晚，明天恐怕会和母后、师酱那样，连起床都办不到。<br/><br/>
公生提醒一句。<br/><br/>
“不管，如果参加不了，弟弟就背着我和小兰过去！”<br/><br/>
绯红的血潮涌上脸颊，园子用余光注视着公生侧脸，再想起有小兰在身边，应该不会出现起不来的状况。<br/><br/>
可恶，班上女孩讨论男生的时候，都说男生的体力没有女生好，很多次都是男生先撑不住，为什么这种情况自己的弟弟身上就没有发生呢。<br/><br/>
“对了，身后的这位同学，你家在哪里，我让弟弟送你回家，你已经听到公生要陪我们去玩耍，没时间陪你的。”<br/><br/>
园子内心的小恶魔冒出来。<br/><br/>
【快走！快走！弟弟是我的！】<br/><br/>
后排座位，毛利兰感觉到园子对于这位忽然出现的女孩有所排斥，用视角余光观察远山和叶。<br/><br/>
不敢反驳，低着头在踌躇，手紧紧抓住衣服的边角，脸憋的通红。<br/><br/>
想起出门前，小兰在电视直播上看见大阪的高中生侦探服部平次，如果没有记错，三年前的旅行，另一个前往的学校就来自于大阪地区。<br/><br/>
黑色皮肤太显眼了。<br/><br/>
当时与和叶在一起的黑皮男孩，好像就是服部平次。<br/><br/>
又是‘侦探’与‘青梅竹马’的设定吗？<br/><br/>
想到这，毛利兰露出自嘲的笑容，对于身旁的女孩有了些许同情。<br/><br/>
实在是太像了。<br/><br/>
无论是气质，还是性格。<br/><br/>
以及对方也有在锻炼格斗技，在雪崩时被弟弟救走。<br/><br/>
“你……”<br/><br/>
毛利兰准备开口留下对方。<br/><br/>
猜测对方是从大阪来到东京，专程找弟弟而来，如果离开弟弟，可能下一个落脚点都没有。<br/><br/>
再反思自己，如果不是弟弟为自己准备的家，现在的兰宅，自己不还是在侦探事务所的三楼，在那几平米的小房间里，每天负责给老爸烧饭。<br/><br/>
“一起去吧。”<br/><br/>
“我订个大包间，够四个人住，而且下午我可能有事情要忙，和叶姐就拜托两位姐姐照顾了。”<br/><br/>
都是姐姐，总不能任由哪个姐姐被欺负，公生希望几位姐姐能相处在一起。<br/><br/>
如果真的不能相处……<br/><br/>
只能靠暴力操作了！（恶狠狠）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="70509385"&nbsp;&nbsp;chaptername="第十三章.我的姐姐我自己欺负">加入书签</a>
</div>
