    
        <br/><br/>    沈珮被言峥问的微微一愣，顿了顿略带不确定的问道：“你指那种可疑的人！”
<br/><br/>    言峥语塞，想了想也没法跟沈珮讲清楚人与妖魔伪装成人的区别，就连他自己也全凭感觉，只有看到伪装成人的妖魔，言峥心中才会生出怪异的感觉，那种感觉就跟一见钟情差不多，玄之又玄根本无法用语言描述。
<br/><br/>    “额~你方便带我去看看失踪者周边的监控录像吗？”
<br/><br/>    沈珮：“现在不行，你现在还是我们警方的重点嫌疑犯呢，我怎么敢当着这么多人面把你带进警局。”
<br/><br/>    言峥：“那就夜深人静的时候呗。”
<br/><br/>    沈珮：“哪也不成，我们队上管理严格，监控周密，晚上也会被人发现的！”
<br/><br/>    言峥：“你只要保证不正脸撞见人，我就能保证不会监控发现！：”
<br/><br/>    沈珮大吃一惊。
<br/><br/>    “这~失踪案子不会真是你做的吧！”
<br/><br/>    言峥没好气的说：“滚一边去。到现在还怀疑我！我抓他们的动机是什么啊！”
<br/><br/>    沈珮嘟囔道：“谁让你有前科呢，也不知道为什么，只要有这种稀奇古怪的案子，总能在你身上找到疑点……”
<br/><br/>    言峥想了下感觉沈珮说得很有道理，他根本无力反驳。
<br/><br/>    尴尬的揉揉鼻子，言峥岔开话题：“我想去看看监控，是因为我对鬼怪有一种特殊的直觉，如果真是古怪作案的话，我只要在监控里面看到它们，便可以确定是不是鬼怪作案！”
<br/><br/>    沈珮有些为难的说：“好吧，那晚上我带你去看监控。还有别的事儿吗，没有事儿的话我就挂了，晚上再联系。”
<br/><br/>    言峥连忙喊道：“等一下，你这会是要方便的话可以先带我到失踪人员家周围看看，说不定我能找到蛛丝马迹。”
<br/><br/>    沈珮一头雾水。
<br/><br/>    “最久的失踪人员都超过一个月了，最近的至少也有一个星期。有什么蛛丝马迹早就被人为痕迹破坏了，你这时候去，还有什么用！”
<br/><br/>    言峥严肃的说道：“你们发现不了，不代表我发现不了。我准备用灵异手段探查下！”
<br/><br/>    沈珮眼睛一亮，连忙应和。
<br/><br/>    “好~好~好~我有空，你在公司等我，我马上过去找你。”
<br/><br/>    “刘队长我出去一趟啊！”
<br/><br/>    接着言峥便听电话里传来上次审讯他的那位刘队长无奈的呼喊声。
<br/><br/>    “你这丫头冒冒失失的，什么时候能稳重点，你跑什么，小心地滑别摔倒了！”
<br/><br/>    沈珮扯着嗓子回到：“我知道啦！”
<br/><br/>    接着电话里便是一阵急催的下楼声。
<br/><br/>    言峥一阵无语，对刘队长的话举双手赞同，沈珮这家伙确实有够冒失的。
<br/><br/>    连电话都不挂……
<br/><br/>    言峥心里吐槽几句笑着挂断电话，冲会议室门外喊道：“由耳，你干嘛呢，进来下，我有事儿找你！”
<br/><br/>    由耳喊道：“我打排位呢，马上推到高地啦，你等我会！”
<br/><br/>    言峥责备道：“打游戏重要还是工作重要……”
<br/><br/>    一边冲会议走向员工区准备被由耳拎出来。
<br/><br/>    走到由耳身后言峥忍不住笑出声来，确实是推到高地了，不过是被人家推到高地了。
<br/><br/>    队友全部阵亡，由耳正用火男悲壮守家。
<br/><br/>    言峥揉揉了由耳的头笑着说道：“我说你这水晶还有守的必要的吗？两座水晶塔都丢了，队友复活还要40秒，人家对面五人全在，小兵马上到高地，人家直接抱团一波啦。别玩啦，没戏了，跟我走吧，我真急事找你。”
<br/><br/>    由耳沮丧的哦了一声，跳到言峥头顶上，言峥刚转身边听身后灯笼鬼气急败坏的喊道：“由耳别走啊，你守住这波，等我复活一杀五，咱们翻盘！”
<br/><br/>    言峥头也不回的笑骂道：“你给我滚，就你那3-17的瞎子，还一杀五……自己什么水平心里没点数嘛，赶快让人家推了水晶，你自己出去再坑把新的，我有正事儿找由耳。”
<br/><br/>    灯笼鬼倔强的反驳道：“我有龙瞎皮~”
<br/><br/>    言峥：“你有波士顿龙虾皮都白搭，也无法掩盖你坑货的事实……”
<br/><br/>    灯笼鬼还在怨念的碎碎念。
<br/><br/>    “我的是蓝龙……”
<br/><br/>    言峥不屑的哼了一声，带着由耳渐行渐远。
<br/><br/>    心里却早已嫉妒的发狂，特么的没天理啊，灯笼鬼这坑货都能抽到龙瞎，我到现在都没抽到。
<br/><br/>    由耳听到言峥心生，在其头顶上小声的说道：“灯笼鬼是刚才发工资，花5000块钱抽到的！”
<br/><br/>    言峥顿时目瞪口呆。
<br/><br/>    “这傻鸟~有钱烧的吧，氪金大佬惹不起。整这花里胡哨的有什么用，留着钱娶媳妇不香嘛！”
<br/><br/>    由耳：“那它也得找到母灯笼精才成啊！”
<br/><br/>    言峥听完这句话与由耳一起陷入沉默。
<br/><br/>    “唉。有女朋友谁还玩游戏啊。算了随它去吧。千年老宅男连双手都没有也不容啊！”
<br/><br/>    由耳一脸问号。
<br/><br/>    “言峥你说的什么意思，我怎么听不懂！”
<br/><br/>    言峥赶快咳嗽几声掩饰尴尬。
<br/><br/>    “咳~咳~咳~对了，说正事儿。蓬莱又派人到济水找你了！”
<br/><br/>    由耳瞬间吓得慌了神。
<br/><br/>    “哎呀，我该怎么办。言峥快带我躲躲，我们坐魔机去国外吧！”
<br/><br/>    言峥笑了笑把由耳抱进怀里安慰道：“别怕，不用躲。公司准备把他抓出来，所以你是安全的，现在我需要你帮我把它找出来，你们同出自蓬莱，相互之间很了解吧！”
<br/><br/>    由耳语气中满是不安的说：“不了解呢，我一直都在蜃楼之主的楼里活动，那些妖怪生活在蓬莱里面，我们平时没有交集。”
<br/><br/>    言峥：“嘶~那你对他们的气息熟悉吗？”
<br/><br/>    由耳想了想说道：“若是在蓬莱里面的话可能不好分辨，如果实在济水的话，只要靠近，我们便能感应到彼此身上的气息，毕竟我们都有蜃楼之主的气息嘛！”
<br/><br/>    听到由耳答复言峥明显松了一口气。
<br/><br/>    “那就好办了，这次来济水的蓬莱妖魔，对人类有些仇视，接连对人类下手，现在已经有十多人因此失踪，我一会带你去失踪人员家周边转转，你看看能不能发现点什么！”
<br/><br/>    由耳听到言峥的话也长长的吐一口气。
<br/><br/>    “哎呀~吓死我了，只要你不让我直接去面对他们，其他的都好说！”        <br/><br/>