    
<br/><br/>    剑光迎风就长，扫空一切雷电之后，已经有了千丈大小。
<br/><br/>    剑气凝练，如同一条璀璨的匹练一般，斩开了空间，狠狠咬在了敖烈身上。
<br/><br/>    昂——
<br/><br/>    敖烈发出一声悲鸣，身体在乌云之间不断翻滚，搅的空间不断震颤，显得痛苦无比。
<br/><br/>    仔细看去，在剑气之下，敖烈的身上出现了一道深深的伤口，差一点将它拦腰截断，大滴大滴的龙血从天上滴落而下。
<br/><br/>    见到这一幕，妖族那边的强者皆是皱眉。
<br/><br/>    没想到敖烈在现出真身的情况下依旧被李圣轩一剑重伤。
<br/><br/>    “李圣轩……”
<br/><br/>    敖紫阳目光流转，发出一声轻叹：“这少年的实力，年轻一代几乎无人能比了。”
<br/><br/>    听到他的话，周围众多强者几乎都是震撼。
<br/><br/>    老者的意思是，李圣轩的实力不仅是在剑界，就算在诸天万界之中年轻一代也不见得有人就能比他更强。
<br/><br/>    敖紫阳身为混元境强者，他说这话，还是有这样不小的可信度的。
<br/><br/>    下方，天骄台。
<br/><br/>    李圣轩身体一动，身体飘然间进入高空，和敖烈相对而立。
<br/><br/>    他渺小的身躯，在庞大的敖烈面前，就如同蝼蚁一般。但是，他身上那恐怖的气息还有至精至纯的剑气，反而显得敖烈才是渺小的存在。
<br/><br/>    李圣轩双目一片银白之色，除了剑意再无他物。
<br/><br/>    昂——
<br/><br/>    看着李圣轩，敖烈在天空中不断盘旋，眼神中出现了一抹极致的暴虐之色。
<br/><br/>    下一刻，在众人的注视之中，一道巨大的龙爪从乌云中探出，刹那间穿梭了无尽虚空，五爪张开，朝着半空中的李圣轩抓了过去。
<br/><br/>    一爪之下，万丈空间皆是颤抖不已，好像根本无法承载这样恐怖的力量。
<br/><br/>    “云龙探爪！”
<br/><br/>    “一剑，可以结束了！”
<br/><br/>    李圣轩摇了摇头，下一刻，他的眸子亮了起来，身上的剑意愈发的精纯。
<br/><br/>    他轻轻抬手，又是一道剑气飞出。
<br/><br/>    森森剑意纵横万丈长空，仿佛贯穿了空间一般，和那探下的龙爪撞在了一起。
<br/><br/>    轰！
<br/><br/>    恐怖的剑意纵横激荡，一瞬间就将那看似坚不可摧的龙爪切割开，接着长驱直入，轰然砸入云端的黑龙身上。
<br/><br/>    血光……四溅！
<br/><br/>    昂——
<br/><br/>    被剑气轰中，敖烈最后发出一声悲鸣，双眼中神采迅速消失。最终，它庞大的身躯轰然落下，砸在了天骄台之上。
<br/><br/>    而天空之上，只留下一道久久不散的剑气痕迹。
<br/><br/>    寂静！
<br/><br/>    见到这一幕，所有人都张大了嘴巴，眼神中满是不可置信。
<br/><br/>    两剑！
<br/><br/>    从敖烈展现真身之后，李圣轩仅仅只是出了两剑，就将敖烈击杀。
<br/><br/>    这种实力，何止用恐怖来形容？
<br/><br/>    天骄台上，敖烈那庞大的身躯缓缓消失。妖族那边，敖烈已经化作了人形重新出现，他走到龙族老者敖紫阳身边，低头轻声道：“祖父，我输了！”
<br/><br/>    看了眼还停留在半空中的李圣轩，敖紫阳轻声叹息道：“罢了，输了就输了，能够输在这样的对手手里，对你也是一件好事。免得你天天在族里目空一切，败了，也让你明白外面的天地有多么宽广。”
<br/><br/>    “是，我明白了！”
<br/><br/>    “明白就好！”
<br/><br/>    敖紫阳起身，淡淡道：“我们走吧，也该回去了！”
<br/><br/>    “不！”敖烈却拒绝了。
<br/><br/>    “怎么？”敖紫阳看了自己孙子一眼，眉头皱起。
<br/><br/>    “祖父，等一下再走，我想要看完最后一场！”
<br/><br/>    敖烈猛然抬头，目光中有着火焰在燃烧一般。
<br/><br/>    “我想要知道，那个人，他的实力……究竟强大到了什么地步！”
<br/><br/>    说着，他缓缓扭头，看向了还停留在半空中的李圣轩。
<br/><br/>    缓缓收剑，李圣轩目光微沉，身形缓缓下降。他没有离开天骄台，而是停留在这里。他目光缓缓转移，落在了卫宗身上。
<br/><br/>    不只是他，此时几乎所有人的目光都落在了卫宗身上，
<br/><br/>    接下来，就是最终的战斗了，李圣轩……和卫宗的决战！
<br/><br/>    之前没有人能够预料到，卫宗居然能够走到最后的决赛之中。之前众人都是觉得卫宗这个剑宗的名号是在哗众取宠，不少人都卫宗不满，甚至不少人还想着要教训他一顿。
<br/><br/>    不过现在没有这个想法了，卫宗，已经用行动证明了他的实力。
<br/><br/>    虽然离李圣轩还有着一定距离，但是傲视李圣轩之下的所有人，已经是足够。
<br/><br/>    被李圣轩注视着，卫宗的目光缓缓下沉，和他的目光撞在了一起，下一刻，卫宗身形一转，来到了天骄台上。
<br/><br/>    与此同时，古通天的声音也缓缓响起。
<br/><br/>    “最终决赛，李圣轩对卫宗，开始！”
<br/><br/>    “早就想要和你一战，没想到一直到现在才得偿所愿。”李圣轩拄着剑，对卫宗微微一笑。
<br/><br/>    卫宗摇了摇头，道：“现在也不晚。”
<br/><br/>    “确实！”李圣轩点了点头。
<br/><br/>    说完，两人皆是沉默，没有再说话。
<br/><br/>    见到两人不动，下方众人不禁窃窃私语起来。
<br/><br/>    “怎么了，还不打？”
<br/><br/>    “可能是在互相试探吧。”有人猜测道。
<br/><br/>    不过他的想法很快被别人推翻了：“以李圣轩的实力，应当没有试探的必要吧。”
<br/><br/>    “我还想再试一次！”
<br/><br/>    就在这时，李圣轩突然道。
<br/><br/>    他说的话让众人一头雾水，不过卫宗却明白他是什么意思，于是问道：“是像之前那样？”
<br/><br/>    “是！”
<br/><br/>    他点了点头，想要在酒楼中一样，不用元力，和卫宗进行一次存粹剑技上的比拼。
<br/><br/>    “那就来吧！”
<br/><br/>    两人身体上的元力缓缓平息下去，剑上的锐利剑光同时消失。
<br/><br/>    “他们要干什么？”
<br/><br/>    “怎么元力都消失了？”
<br/><br/>    众人瞪大了眼睛，有些不明所以。
<br/><br/>    下一刻，他们就见到两人同时从原地消失，下一刻狠狠碰撞在了一起。
<br/><br/>    砰！
<br/><br/>    一道清脆的剑鸣响起，接着，两人一触即分。
<br/><br/>    众人不禁定睛看去，只见台上两人人影纵横闪烁，清亮的剑身交击之声不断响起。两人的身影不断交错，即使不懂用元力，依旧有很多人连他们的人影都看不清。
<br/><br/>    ……
<br/><br/>    卫宗眸子冷冽，手中冥渊微微颤抖，隔开了李圣轩刺来的一剑，接着轻轻一荡，冥渊一转，朝着李圣轩的胸口刺去。<br/><br/>