    笼中的血狼，满身伤痕，但非常的宁静。
<br/><br/>    当它睁开湛蓝如海的眼眸，透着王般的尊贵之气，整个武殿的人都倒抽了一口冷气。
<br/><br/>    血狼远远地看着楚月，眼睛里满是哀伤。
<br/><br/>    叶思雨低声说：“好漂亮的眼睛。”真想……挖出来制作成标本。
<br/><br/>    “此狼，是七杀山脉猎来的鬼泣血狼，是五阶灵兽。”
<br/><br/>    白发老者捋了捋胡须，笑眯眯地说：“按照武殿的规矩，谁能将他驯服，并且交出十万金币的赏金，那它，就是谁的了。”
<br/><br/>    听到这里，围观的人们跃跃欲试。
<br/><br/>    那可是五阶灵兽啊！还是稀有的蓝瞳！单单贩卖出去，都能拿个上百万了。
<br/><br/>    秦三公道：“诸位，有谁想试一下吗？”他的目光，不经意地看了眼护国将军府的萧离。
<br/><br/>    这次的鬼泣血狼，是秦门和萧家暗中达成的协议，其实血狼的主人，内定了萧离。
<br/><br/>    萧家暗中给了武殿秦门数百万的金币，就是为了让萧离，一战成名！
<br/><br/>    闻言，其他人跃跃欲试，但都不敢随便上前。
<br/><br/>    论驯兽实力，在座的，没人是萧离的对手。
<br/><br/>    “我来！”萧离从席位上站起，一身英姿飒爽。
<br/><br/>    “听闻萧姑娘的驯兽之术，放眼神武帝国，当属翘楚，这鬼泣血狼，非你莫属了。”秦三公笑道。
<br/><br/>    萧离礼貌性地点了点头，跨步来到笼前，便见她闭上眼睛，掌心贴合在笼面，散发出一阵阵的鸦青色光芒。
<br/><br/>    驯兽靠的是精神之力，无非两点：一则沟通，二则碾压！萧离显然是想用意志力碾压。
<br/><br/>    狂风四起，光芒涌现。
<br/><br/>    秦三公和白发老人见此，都欣慰地点了点头，“不愧是萧家的千金。”
<br/><br/>    薛城靠在楚月的肩上，摇了摇扇：“阿月，你想去试试吗？”
<br/><br/>    叶思雨轻瞥一眼，撇了撇嘴：“这可是稀有的鬼泣血狼，五段实力，只有真正的驯兽师才能驯服，也不看看自己什么货色。”
<br/><br/>    楚月默不作声。
<br/><br/>    轰！
<br/><br/>    一声巨响出现。
<br/><br/>    无数人看向大殿中央。
<br/><br/>    白发老人惊喜地道：“萧离，驯服成功。”
<br/><br/>    “还不去把玄寒铁笼打开！”秦三公道。
<br/><br/>    武殿侍者走至笼前，将玄寒铁笼打开。
<br/><br/>    鬼泣血狼从笼中走出，雄浑的气势，震慑旁人！
<br/><br/>    萧离唇边扬起了一抹笑，冷漠地看了眼人群中的叶楚月。
<br/><br/>    “萧姑娘，恭喜啊。”罗三公道：“能在这么短的时间内驯服鬼泣血狼，真是令人意外。”
<br/><br/>    “不过是个五阶灵兽罢了，驯服起来，不是什么难事。”萧离高傲地说道。
<br/><br/>    旁人都满眼羡慕地望着萧离，五阶灵兽，实力滔天，在她眼里却是轻飘飘的。
<br/><br/>    这就是护国萧家的底蕴。
<br/><br/>    想到护国萧家，不少人会不约而同地看向叶楚月，那个身上有多处鞭伤的少女。
<br/><br/>    一道道目光里，充斥着失望。
<br/><br/>    镇北侯，那样传奇的一个女子，她在世时，护国萧家黯然无光。
<br/><br/>    可惜，女儿是个没用的废物，还是个败家女，连跟萧离提鞋都不配。
<br/><br/>    “吼！”
<br/><br/>    突地，一声狼啸，刺激着众人的耳膜。
<br/><br/>    却见乖巧安静的鬼泣血狼，陡然间爆发出了无穷的力量，把萧离扑倒在地，一口咬住了萧离的肩膀。
<br/><br/>    无数的人，惊慌失措。<br/><br/>