
“你去帮我调查一个账户，看看这笔钱的资金流向都去了哪里了。”<br/><br/>
对于陈美玲给自己打电话的目的，凌夏的心中非常的清楚，绝对是凌菲菲从中教唆的。<br/><br/>
既然凌菲菲那么积极的想要让自己回去，自己怎么也得给她准备一份礼物不是？<br/><br/>
电话那边，小猫听到凌夏说的话，非常痛快的点点头，“行，老大，有什么吩咐你就直接说了。”<br/><br/>
“恩，不过这件事情有点紧急，明天下午我就要。”<br/><br/>
长长的睫毛微垂，凌夏淡淡的说道。<br/><br/>
“没问题，等下我就去查，明天上午就可以给你！”<br/><br/>
对于自己的实力，小猫还是非常自信的。<br/><br/>
绯色的唇角微勾，凌夏垂着眸，听着小猫满是自信的话，不由的摇了摇头，“行，这可是你说的，要是明天上午我没有见到结果，那之后你的分成减半。”<br/><br/>
额……<br/><br/>
听到凌夏说的话，小猫皱着眉，抓了抓自己的光头，总觉得她说的这话里带着几丝阴谋。<br/><br/>
“咳咳咳……”<br/><br/>
“老大，我这个人的性子你还不清楚吗？就是喜欢说点大话。”<br/><br/>
“这样吧，明天下午，我肯定将东西给你。”<br/><br/>
生怕自己会中了凌夏的圈套，小猫舔了舔唇角，最终还是选择了一个保守的方案。<br/><br/>
晶亮的双眸微闪，凌夏咂了咂舌，“你说你，对于自己的能力都没有半分的信心，别人稍微说点什么，你就快速的妥协……”<br/><br/>
“哈哈哈，老大，我这性格不就是这样嘛，耳根子软，你又不是认识我一天两天了。”<br/><br/>
感觉到凌夏对自己的不满，小猫赶紧打着哈哈，想要转移话题。<br/><br/>
突然，他瞪着眼睛，看着放在桌上的电脑，声音中满是震惊，“老大，你知道我刚刚看到什么了吗？”<br/><br/>
一双秀眉微蹙，凌夏听着小猫言语中的激动，双眸微闪，“什么？”<br/><br/>
“我刚刚在暗网上，竟然看到有人对你发布了一条追杀令！”<br/><br/>
“不，不是你，好像是一个和你同名同姓的人……”<br/><br/>
小猫一边快速的浏览着电脑，一边满是困惑的说着。<br/><br/>
听着小猫说的这些，凌夏也赶紧起身，打开了电脑。<br/><br/>
乌黑的眸子半眯，当凌夏看到暗网上发布的那条追杀令后，心中便已经清楚，这件事情到底是谁做的。<br/><br/>
水润的唇角扬起一抹讥讽，凌夏冷笑着坐在那里，淡淡的对着电话那端的小猫开口，“那个被追杀的人，就是我。”<br/><br/>
“什么？！真的是你啊老大？”<br/><br/>
“可是是谁这么不长眼，竟然敢对你下达悬赏追杀？你可是咱们暗网第一金牌杀手，这人也太自不量力了吧？”<br/><br/>
小猫瞪着眼睛坐在沙发上，听着凌夏说的话，声音中充满了不可置信和冷冷的鄙夷。<br/><br/>
在他的心中，凌夏就是高高在上的神，现在竟然还有人敢出钱让被人去追杀凌夏，简直就是自不量力，自掘坟墓！<br/><br/>
一双晶亮的眸子微闪，凌夏懒懒的靠在椅背上，听着小猫说的话，不由的挑了挑眉。<br/><br/>
“这个敢对我进行悬赏追杀的人，还是我的老朋友呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516444"&nbsp;&nbsp;chaptername="第四百七十九章这么快就认怂了啊">加入书签</a>
</div>
