    “好！”
<br/><br/>    木婉儿点点头，迈步来到了床边。
<br/><br/>    为了礼貌，凌风赶紧转过了头。
<br/><br/>    怎么说人家也是没穿衣服，他作为一个大男人，就算是想看，也不能看啊！
<br/><br/>    但没想到的是，木婉儿试着给母亲翻身，结果她没什么力气，竟然没能翻得动！
<br/><br/>    无奈之下，她只好转头：“凌神医，能不能帮帮我……”
<br/><br/>    “这……”
<br/><br/>    凌风吞了下口水，心中有些无语。
<br/><br/>    看到她眼巴巴的看着自己，凌风只好点点头，转了回来。
<br/><br/>    那女子不过三十七八岁，身材样貌都是上乘，即便是昏迷状态，也仍然对男人具有很大的吸引力。
<br/><br/>    所以凌风现在有点慌，目光都不知道看哪里才好了。
<br/><br/>    木婉儿也是脸上红红的，知道这样不好，可为了治病，也只能如此了。
<br/><br/>    也不用她伸手，凌风自己就将病床上的女子翻了过去，露出了她的后背。
<br/><br/>    背部皮肤也是如锦缎一般光滑细腻，躺了十年，还能保证这样，凌风就知道木婉儿对自己的母亲是有多孝顺了。
<br/><br/>    按理说，一般人躺在床上不动，用不了两天就会生褥疮的。
<br/><br/>    要想防止这个，必须要经常翻身才行。
<br/><br/>    凌风正想着，木婉儿说道：“平日里都是几个阿姨帮忙，今天她们都在外面。”
<br/><br/>    “嗯。”
<br/><br/>    凌风点点头没说什么，伸手将女子的头侧过去，免得被枕头堵住了口鼻无法呼吸，随后拿起桌上的药粉。
<br/><br/>    女子伤在背部的脊椎，现在还有一道隐隐的伤疤在呢，他就将那药粉抹在了上面。
<br/><br/>    随后，凌风双掌运气了玄气，在女子背部开始按摩起来。
<br/><br/>    木婉儿在旁边看着，心情开始变得紧张起来。
<br/><br/>    凌风并非心无旁骛，这女子的腰很细，屁股浑圆，仍旧是充满了魅惑，他都有点控制不住自己的生理反应了。
<br/><br/>    幸好旁人在，如果是他自己，凌风都不敢保证自己的目光会不会只盯着一个地方看！
<br/><br/>    就这样，一阵按摩之后，将药粉中的药力全都通过皮肤渗透进去，凌风抬起头：“用一块湿毛巾擦擦剩余的药粉就可以了！”
<br/><br/>    “好！”
<br/><br/>    木婉儿点点头，赶紧转身去了外屋。
<br/><br/>    凌风回头看看床上的女子，心中暗自叹了口气。
<br/><br/>    这样的尤物，在床上躺了那么久，真是暴殄天物！
<br/><br/>    等到木婉儿拿着毛巾回来，刚帮女子擦拭了一下背部，她的手指就感觉到了母亲的身体微微颤抖了一下！
<br/><br/>    她马上一脸惊喜的看向凌风：“我母亲动了！”
<br/><br/>    “嗯，这很正常，药物正在修复她的神经呢。”凌风说道。
<br/><br/>    “太感谢了，你真是神医！”
<br/><br/>    木婉儿一脸惊喜。
<br/><br/>    凌风笑了笑，心说一点雕虫小技罢了。
<br/><br/>    擦干净药粉，凌风又将女子翻转过来，随后给她盖上了毯子，起身对木婉儿说道：“今天就这样吧，吸收药物需要时间，我明早再来！”
<br/><br/>    “好，凌神医请跟我来！”
<br/><br/>    木婉儿点点头，转身出了门。
<br/><br/>    凌风跟着她出去，看到外面的人已经不在，估计是各自回房休息去了。
<br/><br/>    木婉儿没有带着他离开这个院子，而是径直走到了隔壁的隔壁，伸手推开房门：“今晚就请凌神医住在这里吧！”
<br/><br/>    “好，打扰了。”
<br/><br/>    凌风点点头，迈步进了屋子。
<br/><br/>    房中昏暗，木婉儿很快点燃了烛光，他才看清楚了屋子里的摆设。
<br/><br/>    这屋子挺大的，桌椅，大床，还有书架。
<br/><br/>    “凌神医你稍坐一下，我去去就来！”
<br/><br/>    木婉儿说了一句，转身就出了门。
<br/><br/>    凌风也不知道她去干吗了。
<br/><br/>    坐下来，原本的计划只能取消，他心说既然是遇到了，就先把木婉儿母亲的病治好了再说吧，不差这两天了。
<br/><br/>    如果李菲儿在，一定会戳穿他的想法，实际上不是为了治病，单纯的是舍不得走了而已！
<br/><br/>    木婉儿说是马上就回来，结果凌风等了快一个小时都还没动静！
<br/><br/>    等的无聊，他都想上床去休息了。
<br/><br/>    而就在这时，房门一响，木婉儿托着个托盘进来了。
<br/><br/>    盘子上面放的是食物，原来她是去准备晚饭了。
<br/><br/>    凌风其实都不饿，见状如此赶紧说道：“木姑娘辛苦了，我其实不吃晚饭也没事的。”
<br/><br/>    “那怎么可以！”
<br/><br/>    木婉儿说了一句，放下托盘：“这是我让人专门做的，凌神医快尝尝吧。”
<br/><br/>    凌风嗯了一声，注意到她的发型有些变化，还湿漉漉的，好像刚才还洗了个澡似的。
<br/><br/>    他也没问，坐下来之后，笑着问道：“这么多吃的，我一个人吃不了的，你要不要一起？”
<br/><br/>    “嗯。”
<br/><br/>    木婉儿脸上一红，但还是坐了下来。
<br/><br/>    一边吃着东西，凌风一边问了下情况，得知这丫头只有十八岁，一直都在木府里面长大，几乎都没怎么出去过。
<br/><br/>    虽然是木兮的女儿，但她却没得到过多少父爱，因为木兮这个人本来就不讲什么亲情，他的心思都在女人身上。
<br/><br/>    不过好在，府里的那些下人还是很重心的，所以从小到大，木婉儿都是在大家的维护下长大，并未受到过什么委屈。
<br/><br/>    吃了点东西，眼看时间不早了，凌风对木婉儿说道：“谢谢款待，时候也不早了，木姑娘你就回去休息吧。”
<br/><br/>    “哦。”
<br/><br/>    木婉儿点点头，收拾了一下桌子，然后起身去了门口。
<br/><br/>    凌风以为她是要出去，不料木婉儿去没开门，而是伸手将门栓给推上了！
<br/><br/>    “…….”
<br/><br/>    凌风直接看蒙了。
<br/><br/>    木婉儿转回身，微微低着头：“我没有什么能给神医你的，为了感谢你给我母亲治疗，只能用自己的身体作为谢仪了。”
<br/><br/>    “呃……”
<br/><br/>    凌风苦笑一声：“你不用这…….”
<br/><br/>    话没说完，木婉儿已经解开了裙摆。
<br/><br/>    随后，小手一拉，裙内风光毕露，她竟然里面什么都没穿！
<br/><br/>    凌风直接看傻了眼。
<br/><br/>    木婉儿面容羞涩，迈步就到了床边，随后躺了上去。
<br/><br/>    “……”
<br/><br/>    她什么都没说，凌风却是不知道如何是好了。
<br/><br/>    沉吟片刻，他才说道：“木姑娘，你的心意我理解了，但是……”
<br/><br/>    “凌神医不用说了，我是认真的，请你上床休息吧。”木婉儿说道。<br/><br/>    