    
<br/><br/>    “那岂不是都后悔了？”
<br/><br/>    “可不是？不过户口已经在那边了，就是想要回来都不行，不过听说可以回家探亲的。
<br/><br/>    不过那么远的路，国家给掏车票钱还行，要是自己花钱，我估计都不舍得。”
<br/><br/>    苏媛媛也就是当听了笑话。这个小丫头的死，他们要负全部责任的。一点活路都没有给她留。听说他们过得不好，苏媛媛才安心。
<br/><br/>    “丫头，我可是听说大强妈在想办法忽悠大强堂兄弟一家过去呢。
<br/><br/>    你大伯我们两个觉得，一定是因为这边过去人，就可以顶替他们，没准大强一家就能回来了。”
<br/><br/>    “还能这样吗？”
<br/><br/>    “我们是这么想的。我问过大壮媳妇，她嘴里都是说那边好，真实的情况应该是不知道。”
<br/><br/>    “我那爸妈不会是想要我顶替他们吧？”苏媛媛突然有了这个想法。
<br/><br/>    胡春华也是点了点头“你大伯我们两个就怕这个，所以想着过几天去县里问问，是不是可以顶替。
<br/><br/>    不过你还好，过完年才十岁。应该是不可以顶替他们的。”
<br/><br/>    苏媛媛无所谓的耸了耸肩膀，他们要是有本事，自己过去也行的，到时候人生地不熟的，自己还可以发挥。
<br/><br/>    “大妈，如果真的有这样的情况，到时候就说这羊是你的，让我帮着养。还有就说我欠你们二百块钱。”
<br/><br/>    “丫头，你担心他们会回来？”
<br/><br/>    苏媛媛点头。“就是预防。到时候他们真的让我顶替他们，我不去也是不行的，不过我也不能把我辛苦挣来的给他们留下。
<br/><br/>    当初他们没有给我留活路，那么我也不会让他们占便宜的。”
<br/><br/>    胡春华点头。“你放心，说你欠着我家的钱应该很多人都会相信，还有村长也一定会帮着你的。”
<br/><br/>    胡春华觉得牙疼，这丫头想的太多了吧。
<br/><br/>    “大妈，我就是这样说，明天早上不下雪了，我去县里问问。”
<br/><br/>    “我跟你一起去。”
<br/><br/>    苏媛媛摇头，“不用的，外面太冷了。没关系，我一人就可以。”
<br/><br/>    “丫头，你说这苏大强三口子不会真的回来吧？”
<br/><br/>    “我也不知道。我估计他们一定是想要回来，但是他们不会写字，就没有办法和大强叔一样写信回来，也没有人在家里给他们找替班的。
<br/><br/>    他们唯一的办法也就只有让我过去了。那就看他们两口子有没有办法了。”
<br/><br/>    “那两个杀千刀的，将来就是回来，也不会好。”
<br/><br/>    胡春华也觉得苏媛媛说的对。他们一定非常的想要回来。
<br/><br/>    “大妈，我一会儿去培林大伯家问问，买点棉花。我去县里给老杨带过去。”
<br/><br/>    “行啊。我现在就跟你去。”
<br/><br/>    杨雪听着聊天，知道她们要出去，也下地跟着一起了。
<br/><br/>    到了杨培林家里，“大妈。你家今年的棉花卖吗？”
<br/><br/>    “卖啊，前两天刚刚弹回来。”
<br/><br/>    “大妈，你家卖多少？”
<br/><br/>    “可以卖五十斤。我明年想要盖房子，钱还不够，今年就多卖点。”
<br/><br/>    “大妈，县城里的人想要买棉花，如果明天不下雪。我就给他带过去，还是去年的价格吧？”
<br/><br/>    “对，还是去年的价格。”
<br/><br/>    “那行，明天我过来拿，我的玉米卖了，正好先把钱给你。”
<br/><br/>    “不用，不用。你拿回来钱给我就行了。”
<br/><br/>    苏媛媛笑着摇头“没事的。”
<br/><br/>    王秋菊叫着她们娘三上炕。这次苏媛媛听到了更多的村里的八卦了。
<br/><br/>    “春花，你不知道吧，刚才大壮媳妇还有大壮妈去了大强妈家了。”
<br/><br/>    “是要过去吗？”
<br/><br/>    “应该不是。我可是看到大壮媳妇阴沉着脸。”
<br/><br/>    “那就是听说了那边不好呗，这架得打起来，大壮妈可是暴脾气。”
<br/><br/>    “大强妈也不是省油的灯。”
<br/><br/>    “到时候咱们就看热闹了。媛媛啊，你那黑心肝的爸妈一定肠子都悔青了。”
<br/><br/>    “肯定的啊。就他们两口子那个奸劲，一定是想着怎么回来呢？”
<br/><br/>    “他们想回来？房子他们都买了，这里还有他们啥？”
<br/><br/>    “媛媛刚才说就怕他们想要媛媛去顶替。”
<br/><br/>    “媛媛去？她过年才十岁吧？”
<br/><br/>    “就那丧了良心的两口子还有什么干不出来的？”
<br/><br/>    “那可是不行。”
<br/><br/>    “不行又能怎么样？毕竟他们是媛媛的亲生父母不是？”
<br/><br/>    “两杀千刀的。媛媛，你赶紧的把家里能卖的都卖了。他们不回来你也不吃亏，回来啥东西也让他们看不到。”王秋菊气哼哼得说。
<br/><br/>    “大妈，我家里就剩下羊了，将来如果他们真的有回来的一天，我就说这羊是我给我大妈养的，因为我欠着她好几百块钱呢。”
<br/><br/>    “对，就应该这样，我给你作证。”
<br/><br/>    苏媛媛心里笑了，好家伙，证人都找好了。
<br/><br/>    这苏大强两口子回来，让他们后悔回来。
<br/><br/>    “秋菊，你家猪肉卖出去多少？”
<br/><br/>    “刚刚一半，都想着要肥的。”王秋菊也发愁。
<br/><br/>    “大妈，我买十斤的瘦肉。”
<br/><br/>    “那怎么行？”
<br/><br/>    “没事的，我家猪油我留下了。吃油不用担心，我买瘦肉就是想着吃馅，瘦点也是可以的。”
<br/><br/>    王秋菊觉得挺不好意思的。但是能够多卖出十斤肉也好吧，本来就没有多少钱，这盖房子没有三四百块钱那是根本就下不来。
<br/><br/>    “大妈，没事的，我爱吃瘦肉。”
<br/><br/>    苏媛媛越是这样说，王秋菊越是觉得不好意思。
<br/><br/>    “行，大妈就占你便宜了。到时候给你点猪下水。”
<br/><br/>    苏媛媛摇头，“大妈，你卖给我二十斤瘦肉，把猪小肠送我把，我曾经见过灌肠，人家也告诉我怎么做了。灌肠能留很长时间的。”
<br/><br/>    “行啊，不过你不用来拿了，到时候我给你送过去。”
<br/><br/>    苏媛媛点头，这样最好了，现在就是怕有人知道自己有钱，到时候就麻烦了。
<br/><br/>    如果将来苏大强一家真的回来，就算有人给自己作证，估计他们也不信自己欠着钱。
<br/><br/>    不过自己不买吃的，这可信度就增加的很多了。
<br/><br/>    又坐了有半个小时，苏媛媛叫着杨雪和自己一起回家，倭瓜一定熟了，让她带回去吃。自己可是蒸了好几个呢。<br/><br/>