
回到了书库空间，何甜甜在这个小世界的所有情感迅速被抽离！<br/><br/>
对于何国泰、田淑敏和何甜馨的爱与不舍，在瞬息间消失不见。<br/><br/>
再度回想曾经的过往，何甜甜也只是一个普通的看客。<br/><br/>
“甜甜，继续做任务吗？要不要休息一下？”<br/><br/>
小D同学难得一次没有催促何甜甜做任务，而是十分贴心的劝她劳逸结合。<br/><br/>
何甜甜感觉还好，“继续做任务吧。是不是还是不能选择剧本？”<br/><br/>
唉，杀毒任务果然高回报啊。<br/><br/>
看看她上个任务，难度系数也不是很高。<br/><br/>
却得到了丰厚的奖励，除了六十积分的奖励，居然还拿到了一个“心愿卡”。<br/><br/>
何甜甜可耻的发现自己居然被系统的奖励诱惑了，心甘情愿当个劳模，想要继续做任务。<br/><br/>
“……”小D同学犹豫了一下。<br/><br/>
它似乎有些迟疑，不知道自己该不该跟甜甜说这件事。<br/><br/>
何甜甜见小D同学欲言又止的模样，便问了句，“怎么？不能做杀毒任务了？还是系统的规则又有改动？”<br/><br/>
“不是不是！杀毒任务还有很多呢。而且我们系统不会随意更改规则哒！”小D同学赶忙晃动小圆身子，拼命解释。<br/><br/>
何甜甜回它一个白眼，不会随意更改规则，却会“无奈”的改变规则，对不对？<br/><br/>
哼，之前说好可以自由选择杀毒任务的剧本。<br/><br/>
结果呢，何甜甜还没做几个任务，就又成了“随机分配”！<br/><br/>
表面上是甲方乙方风水轮流转了，事实上呢，还是系统在变相的更改规则呀。<br/><br/>
“是这样！”接收到何甜甜的白眼，小D同学不敢再耽搁。<br/><br/>
它赶忙说道：“甜甜，有个杀毒任务，难度系数也不是很高，却已经有两个撰稿人失败了！”<br/><br/>
“不对，也不是任务失败，而是被读者大大们投诉，重新撰写过的依然不能上架，所以最终判定那两位撰稿人失败！”<br/><br/>
小D同学怕何甜甜没有听懂自己的意思，又仔细解释了一番。<br/><br/>
何甜甜点点头，“你的意思是说，任务本身，那两位撰稿人完成了。但却违背了点娘系统的基础要求！”<br/><br/>
系统为什么要让撰稿人去修改剧情？<br/><br/>
最终目的就是为了让作品顺利上架，能够被读者大大们喜欢，然后创造盈利。<br/><br/>
杀毒任务呢，只是绞杀病毒，确保世界的稳定性。<br/><br/>
而如果修改过的剧情，存在毁三观，或是让读者大大反感的细节，读者大大们就会投诉，继而导致作品不能重新上架。<br/><br/>
如此，任务还是会被判定失败！<br/><br/>
何甜甜不禁有些好奇，到底是什么任务啊，居然让两个撰稿人都折戟沉沙。<br/><br/>
“甜甜，要不要试一试，而且，我可以提前剧透你一点：这是个星际时代背景的哟！”<br/><br/>
小D同学担心何甜甜会有顾虑，拼命的丢出诱饵。<br/><br/>
“星际时代？”何甜甜眼睛一亮。<br/><br/>
这表明，这个世界里会有超越现实的黑科技。<br/><br/>
何甜甜好久都没能从世界获取新技能了，虽然她也不是特别渴求。<br/><br/>
但，如果能够得到真正的黑科技，上交给国家粑粑，那么不管是对国家还是对她自身，都是极有益处的。<br/><br/>
说句不怕人非议的话，何甜甜对国家的贡献越大，她所能得到的庇护也会更多！<br/><br/>
“好！这个任务我接了！”<br/><br/>
何甜甜仔细想了想，越想越心动，最后，她干脆利索的说道。<br/><br/>
“好哒！我帮你接下这个任务咯！”<br/><br/>
小D同学特别开心，嘿嘿，他们家甜甜做的任务越多，拿到的奖励也就越多，而它这个助手也能沾光呢。<br/><br/>
“对了，你之前的打赏，可以兑换一个初级金宝箱哟，要不要兑换？”<br/><br/>
小D同学变得越来越人性化，都知道主动提醒自家小伙伴兑换奖品了。<br/><br/>
何甜甜却摇了摇头，“暂时存着吧。我想看看，如果打赏的点娘币积累得多了，能够兑换怎样的宝箱！”<br/><br/>
这一次，何甜甜可是得到了一张“心愿卡”啊。<br/><br/>
下一个任务是星际时代为背景的，肯定有很多危险。<br/><br/>
但，何甜甜觉得，一张“心愿卡”就足够了。<br/><br/>
没必要再浪费那么多点娘币。<br/><br/>
而且，刚才小D同学也说了，任务本身的难度系数并不高，主要是不要让剧情有毁三观或是令读者大大不舒适的情节！<br/><br/>
对于这一点，何甜甜还是有些自信的。<br/><br/>
她虽然总被小D同学吐槽什么“半步反派”，但何甜甜心里很清楚，她还是拥有着起码的三观与道德底线！<br/><br/>
哪怕失去记忆，何甜甜依着自己的本能，应该也能做出最恰当的决定。<br/><br/>
“好哒，那就先不兑换。甜甜，准备好了吗？”<br/><br/>
小D同学从善如流，它最大的优点就是从来不质疑自家小伙伴的决定。<br/><br/>
“准备好了！”何甜甜缓缓说道，她在这之前，已经把心愿卡兑换出来，放到了自己的随身空间里。<br/><br/>
“任务世界开启！”<br/><br/>
小D同学一声播报，何甜甜面前的空间就开始扭曲。<br/><br/>
再然后，她的神魂便进入到了任务世界。<br/><br/>
……<br/><br/>
这是一间充满高科技的监狱。<br/><br/>
四周的墙壁都是金属的，四四方方，除了几个隐形的通风口，再无其他的窗户。<br/><br/>
“4044，你决定了吗？真的要报名参加冒险直播？”<br/><br/>
封闭的空间里，忽然响起了一个声音。<br/><br/>
何鸿天慢慢抬起头，试图寻找声音的来源。<br/><br/>
就在刚才，他忽然觉得自己不太对劲。<br/><br/>
他似乎忽然拥有了很多技能，脑海里还出现了一个随身空间。<br/><br/>
随着人类移民星际，空间折叠技术愈发成熟。<br/><br/>
就在最近几年，科学家们已经研制出了空间纽扣，即利用空间折叠技术，开辟出一个独立的空间。<br/><br/>
只是，何鸿天敢确定，自己脑子里的那个玩意儿，跟空间纽扣不一样。<br/><br/>
它根本就没有载体，仿佛凭空出现一般。<br/><br/>
而这个忽然出现的空间里，居然还自带物资。<br/><br/>
虽然都是蓝星时代的老古董，但非常实用。<br/><br/>
有食物，有饮用水，还有一些急救包。<br/><br/>
最让何鸿天觉得亲切的，里面居然还有一套特殊定制的手术刀。<br/><br/>
何鸿天本身就是外科医生，所以对于手术刀无比熟悉。<br/><br/>
可惜，人类已经进入到了星际时代，哪怕只是初期，也拥有了许多高科技。<br/><br/>
比如在医学上，十年前，科学家们研制出了治疗舱。<br/><br/>
别说只是有些磕磕碰碰的外伤，就是断胳膊断腿，换心换肝，只要进入到治疗舱都能彻底修复。<br/><br/>
治疗舱的横空出世，让许多传统的外科医生都失业了。<br/><br/>
何鸿天就是被时代所淘汰的诸多医生中的一员。<br/><br/>
当然，有些医学研究者，顺应时代，开始基因研究，或是进行与之相关的各种项目。<br/><br/>
何鸿天却不愿放弃自己的老本行。<br/><br/>
他是外科圣手啊，曾经被人誉为“被上帝亲吻过双手”的天才。<br/><br/>
他们何家更是医学世家。<br/><br/>
蓝星时代，何鸿天的祖父就是有名的一把刀。<br/><br/>
他的父亲也是外科领域的大牛。<br/><br/>
三十多年前，蓝星接连遭受核污染、小行星碰撞等危机，变得不再宜居。<br/><br/>
人类开始了宇宙大移民。<br/><br/>
何鸿天的父亲算是技术人才，得以跟随上层进入到帝国星。<br/><br/>
何鸿天就是在帝国星出生，读了医科大学，并在父亲的指引下，成为外科界一颗冉冉升起的新星。<br/><br/>
但，命运就是喜欢捉弄人，或者说科技进步的太快。<br/><br/>
何鸿天刚刚闯出名号，成为何家新一代的“外科圣手”，治疗舱便横空出世。<br/><br/>
这东西简直太逆天了，只要不是基因方面的疾病，只要还有一口气儿，不管身体内外破烂成什么样子，都能救回来。<br/><br/>
如果钱到位，病人想要恢复如初也没有问题！<br/><br/>
有了这般逆天的神器，似何鸿天这样的传统外科医生就失去了价值。<br/><br/>
如果何鸿天愿意改变，从临床转去做科研，或许还不至于被时代所抛弃。<br/><br/>
但，何鸿天不愿意啊。<br/><br/>
原本惊才绝艳的青年俊彦，一夜间从天堂跌落地狱。<br/><br/>
他开始变得愤世嫉俗，酗酒、赌博，沾染上了许多恶习。<br/><br/>
他的妻子忍受不了，也是为了孩子，毅然决然的跟他离婚。<br/><br/>
妻离子散，何鸿天本就有些偏执的性子，变得愈发扭曲。<br/><br/>
最后，他竟用残忍的手段杀死了自己的前妻，还险些害死了他亲生的一双儿女。<br/><br/>
星际时代，或许变得跟蓝星时代不一样，开始有了实力为尊的趋势。<br/><br/>
但一样有法律，而杀人是需要付出代价的。<br/><br/>
更不用说何鸿天的手段太残忍，对社会造成的影响十分恶劣。<br/><br/>
经过帝国星皇家法庭的审判，何鸿天被判处死刑。<br/><br/>
在执行死刑之前，他暂时被关押在这所专门关押重刑犯的监狱里。<br/><br/>
如果没有意外，再过一个月，何鸿天就要被执行死刑了。<br/><br/>
而恰在这个时候，机会来了。<br/><br/>
“对！我要参加！”何鸿天找了一圈，都没有发现这间充满金属感的牢房里有扩音器之类的设备。<br/><br/>
他昂着头，对着唯一能够看到的摄像头喊道。<br/><br/>
“冒险直播可是非常危险的，参加的人，淘汰率在99%以上。”<br/><br/>
还是那个声音，十分清冷，甚至还带着些许憎恶，却还是尽职尽责的提醒：“而在直播中被淘汰，其实就是死亡！”<br/><br/>
也就说，所有参加冒险直播的人，一百个人里只有一个能活下来。<br/><br/>
即便活下来，也未必是全须全尾。<br/><br/>
比如去年的冒险直播，一共有三十万人参加。<br/><br/>
能够活到最后的不超过三千人，而就在这三千人里，没有受伤的健全人只有五人。<br/><br/>
其他人要么受了重伤，要么直接残废了。<br/><br/>
他们受伤后，基本上无法得到及时的治疗。<br/><br/>
即便完成任务后，有足够的钱去治疗舱，也太迟了，根本无法彻底恢复。<br/><br/>
这般残忍的冒险游戏，普通人去了，基本上就是一个死。<br/><br/>
何鸿天虽然是被判了死刑的杀人犯，但他真心没有什么武力值。<br/><br/>
唯一熟练的刀具，约莫就是柳叶刀。<br/><br/>
而柳叶刀什么的，面对未知的危险，以及穷凶极恶的重刑犯、亡命徒、星级逃犯，能有什么威力？！<br/><br/>
所以，似何鸿天这样的人，去了就是一个字——死！<br/><br/>
兴许还会死得非常惨。<br/><br/>
要知道，有些参加直播的人，骨子里就是变态、暴徒。<br/><br/>
他们残暴，喜欢血腥，甚至为了满足刺激而故意虐杀同类。<br/><br/>
而星网上也有一些同好，现实中或许不敢表露，但去了冒险直播间，看到有这样的“暴力美学”，会忍不住兴奋。<br/><br/>
支持、打赏，自然也不会少。<br/><br/>
靠着打赏和热度，那些暴徒也能多存活几天。<br/><br/>
如果再幸运一些，还能活到最后，然后拿到“特赦”。<br/><br/>
所以，这不单单是一个直播，而是关乎自己的生死啊。<br/><br/>
又所以，真的很难预料到，那些真正的残暴杀手，为了有个活路，会有怎样的杀戮！<br/><br/>
何鸿天一个只会玩儿手术刀的外科医生，去了就会成为别人的猎物，兴许连一天都坚持不下来。<br/><br/>
“去了，或许会死！但不去，我肯定死！”何鸿天冷静的说道。<br/><br/>
那个清冷的声音停顿了片刻，仁至义尽的提醒最后一句：“在直播间可能会被虐杀。而我们帝国星的死刑只是注射药物，基本上不会太痛苦！”<br/><br/>
同样是死，死得舒适些，或许也是一种幸福啊。<br/><br/>
“我想活着！哪怕只有百分之一的可能，我也想试一试，这是我唯一的机会了！”<br/><br/>
蝼蚁尚且偷生，又何况是人呢。<br/><br/>
别看何鸿天可以残忍的把前妻杀死，还试图带着两个孩子“同归于尽”。<br/><br/>
但当一切都过去，他一个人被关在这冷冰冰、毫无人气的监狱里，他忽然又生出了强烈的求生欲。<br/><br/>
我不想死！<br/><br/>
我想活着。<br/><br/>
虽然我作为传统的外科医生，已经被时代所抛弃。<br/><br/>
可，也不是真的无路可走。<br/><br/>
治疗舱太贵了，贫民根本就用不起。<br/><br/>
他们要是受了伤、生了病，还是会看普通的医生。<br/><br/>
我只是不能再站在云端，成为人人敬仰的大人物。<br/><br/>
但，不能重获荣耀，却还能活着啊。<br/><br/>
这是心底最本能的想法，今天以前，何鸿天都是这样。<br/><br/>
可今天，他似乎有所改变，就连脑海里也出现了另一个声音——<br/><br/>
你个人渣！败类！<br/><br/>
被判处死刑是你罪有应得，你特么还想偷生？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70485195"&nbsp;&nbsp;chaptername="第377章&nbsp;&nbsp;星际逃生直播（一）">加入书签</a>
</div>
