　　主府已现，顾怜星缓缓走去。
<br/>　　一众盘膝而坐的武者，同样被主府所吸引。
<br/>　　准确来说，是被主府内的那十七块耀眼之物所吸引。
<br/>　　“出现了，天星盏，天星禁地内的上品圣器。”
<br/>　　在场的有些武者，不是第一次进入天星禁地了。
<br/>　　但每次看到这些上品圣器，仍旧会感到震惊，仍旧会目光灼热。
<br/>　　“便是这17盏天星盏，才让得这里的星光振幅，惊人至极。”
<br/>　　“那是，17把上品圣器啊，自然效果恐怖。”
<br/>　　一些武者议论纷纷。
<br/>　　那一双双灼热的目光，始终紧紧盯着17盏天星盏。
<br/>　　17盏天星盏，星光熠熠，流光环绕其中，美丽到了极点，亦夺目到了极点。
<br/>　　加之又是珍贵无比，哪怕放眼中域都难以见到的上品圣器。
<br/>　　自然的，众人目不转睛地盯着。
<br/>　　“天星盏？”盘膝而坐的武者中，萧逸皱了皱眉。
<br/>　　不错，那17块星光之物，看起来似极了一盏盏装满天上之星的星光灯盏。
<br/>　　只是，萧逸看着这些天星盏，明显感到有些眼熟。
<br/>　　可他一时又想不起来是什么东西。
<br/>　　萧逸下意识地站起来，朝主府走去，打算靠近些看个真切。
<br/>　　毕竟主府在这广场的尽头，那17块星光之物又光芒耀眼，哪里看得真切。
<br/>　　这时，周遭武者，仍旧在兴致勃勃地议论着。
<br/>　　“听说，千百年前，主府之内本是有18盏天星盏的。”
<br/>　　“可后来不知是哪个杀千刀的，夺了去。”
<br/>　　“否则，现今我等修习星光一道的武者，在这天星洞府之内的修炼效果，必然更强。”
<br/>　　“不至于吧。”一些第一次进入洞府的武者皱眉问道。
<br/>　　“就算千百年前真的有18盏。”
<br/>　　“可现在17盏，也不过是少了一盏罢了，能差多少？”
<br/>　　“年轻人，这你就不知晓了。”几个老者沉声说道。
<br/>　　“18盏天星盏，可是围绕主府石坛，自成禁制。”
<br/>　　“如今缺了一盏，可不是仅仅少了一盏那么简单，整个禁制都无法形成了。”
<br/>　　“那主府禁制，才是真的星光流转，威力惊人呢。”
<br/>　　“听说千百年前的武者进入天星洞府，其修炼振幅可是达到近千倍呢。”
<br/>　　“现在顶多是百倍增加，其效果减弱了多少，可想而知。”
<br/>　　周遭武者，议论纷纷。
<br/>　　萧逸已站起，越过了一众武者，朝主府而去。
<br/>　　一双冷酷的眸子，直视主府内的天星盏。
<br/>　　忽然，一声暴喝响起。
<br/>　　“小贼，你做什么？”公孙火舞暴喝一声。
<br/>　　一声暴喝，周遭议论声霎时停下，一双双惊疑的目光，看向萧逸。
<br/>　　萧逸没有理会，自顾走着。
<br/>　　一旁的天星府强者眉头一皱，“萧逸公子，你想做什么？”
<br/>　　“除了我们少府主之外，外人是不能靠近主府的，还请慎行。”
<br/>　　天星府强者，虽忌惮萧逸实力，但话语却很清楚。
<br/>　　除却顾怜星外，外人不得进入，或者靠近主府。
<br/>　　萧逸没有回答，仍旧自顾走着。
<br/>　　此举，让得天星府强者霎时眉头大皱。
<br/>　　公孙火舞、西门孤夜等人，直接便是大怒。
<br/>　　“莫不是这小贼知晓主府之内增幅效果最强，想进入主府吧。”公孙火舞冷哼一声。
<br/>　　周遭武者，亦是眉头一皱。
<br/>　　“主府出，广场之内增幅效果剧增。”
<br/>　　“而主府之内，更是效果惊人，比外头广场的效果强了数倍都不止。”
<br/>　　主府，作为放置17盏天星盏之地，自然修炼的增幅效果更强，足足达到数百倍之强。
<br/>　　“不过，这毕竟是天星府的禁地；天星府每次开启，都愿意放我等进来一并修炼，已是恩惠。”
<br/>　　“还要觊觎主府之内的效果，可是贪婪了。”
<br/>　　几个老者，不悦地说着。
<br/>　　“萧逸公子，还是就此止步吧。”
<br/>　　萧逸仍旧未理会。
<br/>　　公孙火舞，已然暴怒，“好你个萧逸小贼，本姑娘就知道你跟着来天星禁地，绝对是不安好心。”
<br/>　　“想进主府？哼，做你的春秋大梦。”
<br/>　　话音落下，公孙火舞一个闪身，挡住了前路。
<br/>　　那名唤‘月姐姐’的女子，亦是冷喝一声，“萧逸公子，做人还是不要如此过分为好。”
<br/>　　“主府之内，效果惊人，是怜星的修炼之地。”
<br/>　　“你若进去，会平白分去了一半效果。”
<br/>　　“若无我天星府开启禁地，你能进来？”
<br/>　　西门孤夜亦冷喝一声，“所谓人心不足蛇吞象，堂堂萧逸，也是这般贪婪之人？”
<br/>　　“贪婪？哼。”公孙火舞冷哼一声，“这家伙简直是只白眼狼。”
<br/>　　哒…
<br/>　　公孙火舞挡在前方。
<br/>　　萧逸的脚步，只能忽然停下。
<br/>　　只是，他的脸色，冷漠如初。
<br/>　　“公孙姑娘，可还记得之前在星光险地外，在下的警告？”
<br/>　　萧逸的声音，很是冰冷。
<br/>　　“你的嘴巴，若再言半句在下不喜之话，在下不介意让你永远闭嘴。”
<br/>　　冰冷的杀意，陡然弥漫洞府之内。
<br/>　　“你…”公孙火舞先是一惊，面露恐慌，但很快，又恢复了之前的愤怒。
<br/>　　“小贼，本姑娘不怕你，有本事你杀了我。”
<br/>　　“我天索府的强者，还有天星府强者，以及天煞府强者，饶不了你。”
<br/>　　“真当我怕你们十八府？”萧逸冷笑一声。
<br/>　　指间，一道星光剑气凝聚而出。
<br/>　　手指轻扬，速度快到了极致。
<br/>　　指尖，瞬间来到公孙火舞咽喉之上。
<br/>　　公孙火舞瞳孔一缩，面露惧色；但她仍旧未让开，只是害怕地闭上了眼睛。
<br/>　　双手一张，身躯颤抖着地拦住去路。
<br/>　　啪…
<br/>　　萧逸的手掌，终究是落下了。
<br/>　　公孙火舞，明显能感觉到脖子处的冰凉之感，以及一抹不正常的光滑之感。
<br/>　　“让开吧。”
<br/>　　公孙火舞耳中，只听到一声冷漠之言，却未感到半分疼痛。
<br/>　　疑惑下，睁开眼睛。
<br/>　　只见萧逸只是手掌轻震，将她震开。
<br/>　　“额。”公孙火舞愣了愣，反应过来，刚才那抹光滑，来自于萧逸的手掌。
<br/>　　“这家伙的手，白泽得跟女人似的，比女人还光滑…不对，现在不是想这些的时候。”
<br/>　　公孙火舞反应过来，刚要再次阻拦。
<br/>　　却见萧逸已一个闪身，进了主府。
<br/>　　主府石坛旁，顾怜星一惊，“萧逸公子，你…”
<br/>　　萧逸未理会，紧紧看着面前的17盏天星盏，脸色一惊。
<br/>　　“果然如此。”萧逸笑了笑，终于知晓为何感到眼熟。
<br/>　　这天星盏，跟他的星幻瓶根本就长得一模一样。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>