    
                <br/><br/>    
                第1110章
                
            
            <br/><br/>    
                江荣景对江志浩的态度不好，对贾冬香却不敢反驳，只能嘟囔几句不清不楚的话。
                
            
            <br/><br/>    
                随后，马万祺把一家人送了回去。
                
            
            <br/><br/>    
                到那的时候，刚好碰到了赵树荣。
                
            
            <br/><br/>    
                赵树荣一瘸一拐的，满脸都是伤痕，看到江志浩的时候，他身体一颤，像见鬼一样，转头就跑。
                
            
            <br/><br/>    
                这把江荣景搞的吓一跳，不明白他这是怎么了。
                
            
            <br/><br/>    
                “这家伙怎么回事？谁把他打成这样？”江荣景不解的问。
                
            
            <br/><br/>    
                “不知道啊，可能是他大舅子吧。”贾冬香瞥了江志浩一眼，道：“蔡雪芬被送进去，好像要判她，估计大舅哥生气，觉得他当丈夫的没把老婆保护好。”
                
            
            <br/><br/>    
                “那他怎么没来找我们麻烦？”江荣景又问。
                
            
            <br/><br/>    
                贾冬香也不知道该如何解释，江志浩没说的话，她也不敢随便乱说，只好道：“可能在忙着找关系吧，毕竟妹妹的事情比较重要。”
                
            
            <br/><br/>    
                江语城刚要开口说话，就被贾冬香拽了一下，吓的不敢吭声了。
                
            
            <br/><br/>    
                江荣景哦了一声，然后瞪了江志浩一眼，道：“看你干的好事，没事把人得罪这么狠干嘛，回头人家来找我们麻烦怎么办？”
                
            
            <br/><br/>    
                无论贾冬香还是马万祺都清楚对方不会来找麻烦的，有马雪峰在，谁敢来这找苦头吃？
                
            
            <br/><br/>    
                但她们没有解释，随意找了个话题，把注意力转移走了。
                
            
            <br/><br/>    
                进了家门，贾冬香热情的邀请江志浩留下来住，江荣景还想说什么，却被贾冬香瞪了一眼，就没说话。
                
            
            <br/><br/>    
                江志浩微微摇头，道：“不住了，最近事情比较多，需要点安静的环境。”
                
            
            <br/><br/>    
                “装的还挺像，我看是怕我们打扰你玩游戏吧。”江荣景阴阳怪气的道。
                
            
            <br/><br/>    
                他这性格，连马万祺都觉得不妥，可人家的家务事，自己也不方便多说什么。
                
            
            <br/><br/>    
                等马万祺要走的时候，江志浩也借口送她离开了。
                
            
            <br/><br/>    
                到了楼下，马万祺才问：“你怎么不和伯父说清楚？”
                
            
            <br/><br/>    
                “说什么？”江志浩反问道。
                
            
            <br/><br/>    
                “就是......”马万祺想了想，道：“连我三伯都很佩服你，你肯定不是他想象中的那种人啊，如果你和他说清楚，他就不会这样跟你说话了。”
                
            
            <br/><br/>    
                “有什么区别吗？他是我爸爸，我是他儿子，无论他说什么做什么，都改变不了这个事实。而且他自尊心强，如果说的太多，反而觉得我是在压制他，可能心里更憋屈。”江志浩道。
                
            
            <br/><br/>    
                马万祺看着他，过了会道：“你真的好成熟啊，和上学的时候完全不一样。”
                
            
            <br/><br/>    
                江志浩淡笑一声，没有说话。
                
            
            <br/><br/>    
                马万祺也知道没什么可聊的，便把他送回了酒店，又特意叮嘱明天十点过来接他，这才离开。
                
            
            <br/><br/>