    
<br/><br/>    想到这儿，虞初窈毫无犹豫，立刻朝巷子里奔了进去。
<br/><br/>    借着月光，她很快看到了被两个人一左一右挟持着跪在地上的宿野。
<br/><br/>    他穿着一身白色衬衫校服，而面前，还站着三个人，其中带头的那个黄毛，正用从宿野身上搜出来的钱，拍打着宿野的脸。
<br/><br/>    宿野鼻梁高挺，五官俊朗，脸上带着伤，脊背却不肯弯曲一分，目光冷峻，似利剑般，直指眼前的黄毛。
<br/><br/>    黄毛看到他这样，笑得更嚣张了，拍拍他的脑袋道：“记住今天，别让虞少以后再看到你。”
<br/><br/>    这个黄毛，确实是虞朗的朋友。
<br/><br/>    虞朗曾经生日的时候，还请他们来家里开过party。
<br/><br/>    但虞初窈的外形变化太大，黄毛并没有认出她。
<br/><br/>    看到巷子里突然冒出个美女，黄毛不正经地蹭了蹭嘴角，带着笑意朝她走了过来。
<br/><br/>    虞初窈从包里掏出手机，给虞朗打了个电话。
<br/><br/>    黄毛以为她是在报警，刚想伸手抢，却听到电话里传出一个熟悉的声音：“我的好妹妹，怎么了？”
<br/><br/>    黄毛一愣，借着月光细细观摩了一下眼前女生的长相，终于和脑海中那张总是带着黑框眼镜、不算太出众的小脸对应上。
<br/><br/>    而后惊讶地爆出一句：“虞少妹妹？”
<br/><br/>    “孙强？”虞朗听到声音，愣了一瞬，很快反应过来，“靠，你在干嘛？这踏马是我妹，孙强你给我把你狗爪子伸回去！”
<br/><br/>    孙强果不其然立刻变得恭敬，直道歉道：“哎哟，你看这不是误会了嘛，虞妹妹，没吓到你吧？我是你哥的兄弟。”
<br/><br/>    虞初窈没理，只问了虞朗一句：“这黄毛带人打了一个叫宿野的高中生，是你安排的吗？”
<br/><br/>    “宿野？”虞朗沉默了两秒，最后迷茫的爆出一句，“谁啊？我认识吗？”
<br/><br/>    孙强立刻补了一句：“虞少，就是之前在酒吧，差点和你打起来那小子。”
<br/><br/>    “你他妈说清楚点，每天差点和我打起来那么多人，我怎么记得是哪个。”
<br/><br/>    这话一出，不仅孙强，连被人逼跪着的宿野自己也愣了。
<br/><br/>    刚才，他甚至动过杀了虞朗的心。
<br/><br/>    但是现在看来，虽然俩人之前在酒吧起过冲突，可虞朗似乎并没有放在心上，甚至不记得他具体是哪个。
<br/><br/>    那么，今天这一出，明显只是孙强为了抢钱，故意顶虞朗的名头而已。
<br/><br/>    孙强面容尴尬，努力解释道：“虞少，是我误会了，我想着你上次生气，就想帮你教训那小子一番。”
<br/><br/>    “教训？”虞初窈冷笑了一声，视线扫过他鼓鼓囊囊的口袋，轻飘飘问，“还是抢劫？”
<br/><br/>    孙强一见形势不对，立刻从口袋里把所有钱都掏出来扔在了宿野面前。
<br/><br/>    而后谄媚地笑着对虞初窈说：“当然是教训，是教训。”
<br/><br/>    那头虞朗再傻，也大概听出了点意思，没有说话，但呼吸声却好像急促了几分。
<br/><br/>    “先这样。”虞初窈挂了电话，视线扫过一旁的宿野。
<br/><br/>    孙强立刻摆手：“松开，松开！”
<br/><br/>    他的两个手下这才将宿野松开。
<br/><br/>    宿野把面前的钱都收拾好，放回口袋里，低垂着眼眸，起身正想走，却被虞初窈喊住。
<br/><br/>    “等等。”<br/><br/>