    
        <br/><br/>    密林深处，一座高塔直通天穹。
<br/><br/>    塔呈暗黄色，每层都刻有古老的图腾。
<br/><br/>    鱼身、牛首、鹿头……
<br/><br/>    传说能爬上塔顶的人，会得到凯琳仙人的指点。
<br/><br/>    在高塔周围，分布着大大小小的帐篷，上面绣着蓝白条纹，呈三角状。
<br/><br/>    这是一个几十来人的小部落。
<br/><br/>    男人们光着上身，显露出强壮的肌肉。
<br/><br/>    妇女裹着兽皮，脸上画着艳丽的条纹，头上戴着插满羽毛的头饰。
<br/><br/>    像极了印第安人的装扮。
<br/><br/>    炊烟袅袅之中，大家忙碌地处理猎物的尸体。
<br/><br/>    这是今天的晚餐。
<br/><br/>    他们是乌帕人，凯琳圣地的守护者。
<br/><br/>    ……
<br/><br/>    部落的边缘，两人环抱的古树下，扎着一顶小帐篷。
<br/><br/>    旁边。
<br/><br/>    下身裹着半块兽皮的少年，躬着身，顶着一块半人高的大石头。
<br/><br/>    汗水划过他结实的肌肉，脖颈处青筋冒起，嘴里不断倒吸冷气。
<br/><br/>    一双眸子透着永不屈服的坚毅。
<br/><br/>    “阿布，又在训练啊！”
<br/><br/>    来人是一个两米高的大汉，皮肤黝黑，眼睛炯炯有神。
<br/><br/>    “砰！”
<br/><br/>    阿布鲁放下巨石，伸开双手，挥动僵硬的胳膊。
<br/><br/>    “嗯…巴图！”
<br/><br/>    巴图是部落的首领，同时也是部落的最强者。
<br/><br/>    “阿布！你怎么天天都这么拼命的锻炼？”
<br/><br/>    巴图不解，以前阿布鲁可没有这么疯狂。
<br/><br/>    阿布鲁回道：“当然是为了变得更强啊！”
<br/><br/>    来到龙珠世界，没有武力，不是任人宰割吗？
<br/><br/>    阿布鲁心道。
<br/><br/>    “你想要成为武道家吗？”巴图的眉毛皱成一条直线。
<br/><br/>    武道家，一直是实力的代名词。
<br/><br/>    作为凯琳圣地的原住民，巴图见过挑战凯琳塔的武道家，有幸领略了武道家的铁拳。
<br/><br/>    至今印象深刻！
<br/><br/>    见阿布鲁沉默，巴图再道：“武道家，可是很辛苦的……”
<br/><br/>    “年轻的时候…我也想成为一名武道家，为了拜师，在外面闯荡过一阵子……”
<br/><br/>    “哦！”阿布鲁提起兴趣。
<br/><br/>    还没听说过巴图有这样的经历，同时也对外面很好奇。
<br/><br/>    阿布鲁问道：“后来怎么了？”
<br/><br/>    “为了拜师，我去过很远的都市，还进过武馆……”
<br/><br/>    “但是那些武师都是滥竽充数，连我的一拳都接不住。”
<br/><br/>    “哈哈……”
<br/><br/>    巴图捧腹大笑，显然是想到那些冒牌货的丑样。
<br/><br/>    “后来钱花光了…我就回来了。”巴图摊摊手，他对武道并不是那么热衷。
<br/><br/>    “这样啊，那外面的情况怎么样？”
<br/><br/>    阿布鲁比较关注外界的局势。
<br/><br/>    “外面有很多实用的工具，人们生活质量很高，食物也很可口。”巴图羡慕地说道。
<br/><br/>    乌帕人世代生活在凯琳圣地，和外面相比，简直就是两个世界。
<br/><br/>    “不过……他们太瘦小了，动不动就生病。但是很聪明，能制造许多对抗怪物的武器！”
<br/><br/>    “是吗？”阿布鲁没有问到关键。
<br/><br/>    他比较关注现在是艾纪几年，小悟空还有多久降临地球？
<br/><br/>    巴图站起来，拍拍兽皮上的灰尘，对着阿布鲁说道：“去吃饭吧！晚了可被那些饿鬼吃光了。”
<br/><br/>    “好。”
<br/><br/>    阿布鲁回道，正好他也饿了。
<br/><br/>    ……
<br/><br/>    火堆旁边，乌帕人围坐一圈，火上烤着香喷喷的熟肉。
<br/><br/>    “今天可多亏了阿布，这头大野猪，可是他狩猎到的。”巴图旁边的图山指着熟透了的野猪头说道。
<br/><br/>    旁边的乌帕人附和道：“是啊！阿布刚刚成年，就已经是一个成熟的猎手了！以后肯定能成为我们部落的大英雄。”
<br/><br/>    乌帕人15岁成年，森林的生活让他们很快成熟。
<br/><br/>    “对！阿布是今天的大功臣。”
<br/><br/>    “要不是阿布……我们都得啃野果”
<br/><br/>    “我一点也不想吃那玩意！实在太酸了！”
<br/><br/>    ……
<br/><br/>    “哼！你们这些粗大个，竟然让阿布独自对抗这么危险的野兽。”巴图的妻子库拉不满的呵斥道。
<br/><br/>    她皮肤白皙，有一股野性的美感。
<br/><br/>    她的不满是有道理的。
<br/><br/>    大野猪足有500公斤，成年猎手也不敢轻易冒犯。
<br/><br/>    阿布鲁太瘦了。他身边都是身强体壮的大汉，不足1米7的身高与他们泾渭分明。
<br/><br/>    阿布鲁闷头不语，他本就不爱说话。
<br/><br/>    另外，他已有足够的力气对付高级猛兽。
<br/><br/>    “别这么说，这可是阿布自己要求的，再说这小子已经很强了！拉格都打不过他了！”
<br/><br/>    图山解释道，他可受不了库拉的抱怨。
<br/><br/>    阿布鲁摇摇头，继续啃着烤肉。
<br/><br/>    润滑的油汁在口中流淌。
<br/><br/>    每天除了打猎，阿布鲁就疯狂训练。
<br/><br/>    坚持了许久，吃过许多苦，他的付出也得到了回报。
<br/><br/>    在与拉格的角力中优胜一把。
<br/><br/>    拉格可是敢于剑齿虎搏斗的勇士。
<br/><br/>    库拉皱眉：“那你们也不能让他一个人去狩猎，阿布的经验太浅，你们要好好保护他。”
<br/><br/>    巴图笑了笑。
<br/><br/>    他总觉得库拉才是部落的首领，每个人都被她治得服服帖帖。
<br/><br/>    随即，巴图拿着烤肉，吃进嘴里哼哼道：“要不是戈尔德，我们还能猎到更多。”
<br/><br/>    戈尔德是一头大恐龙，锋利的牙齿可以轻易咬碎任何动物的皮甲。
<br/><br/>    乌帕人拿它没办法，只能远远地躲着。
<br/><br/>    恰恰戈尔德的活动范围是森林中猎物最丰富的地方。
<br/><br/>    乌帕人对它又恨又怕。
<br/><br/>    “总有一天我们要弄死戈尔德。……”一旁的乌帕人嚷嚷道。
<br/><br/>    瞬间激起了大伙的共鸣。
<br/><br/>    众人热血上头，纷纷对戈尔德叫骂。
<br/><br/>    恨不得明天让它尝尝乌帕男儿的厉害。
<br/><br/>    “快到交配季了，到时候戈尔德就会离开，你们这些家伙要报仇就趁现在。”库拉嘲讽道。
<br/><br/>    呵！男人这种生物就算没有酒也会醉。
<br/><br/>    话音刚落，周围的喧哗声渐渐停息。
<br/><br/>    “最近先放过它，等他下完崽，我西卡灭它全家。”西卡放出狠话，打破了众人的尴尬。
<br/><br/>    西卡比阿布鲁大4岁，每次打猎都很油条。
<br/><br/>    专门对着猎物的下盘攻击，很热衷于吹牛。
<br/><br/>    “哼！西卡你除了吹牛还会什么？阿布可比你强多了，你今天就只抓到了一只野兔。”库拉冷冷笑道。
<br/><br/>    “那也比图山他们强，他们可是空手而归。”西卡拉着脸反驳。
<br/><br/>    图山等人沉默。
<br/><br/>    今天确实没有什么收获，但他们好歹也采摘了几箩筐野果。
<br/><br/>    “平时就应该像阿布那样好好练武，不然……你们以后肯定会被阿布远远甩在后面。”库拉横铁不成钢地补充道。
<br/><br/>    库拉知道阿布鲁，每天都在疯狂地训练，现在已经是一个成熟的猎人了。
<br/><br/>    不过，独自一人狩猎还是太危险！
<br/><br/>    “拉格，明天多多照看阿布。”库拉叮嘱道。
<br/><br/>    “放心吧！库拉。我会看着他的。”拉格说道。
<br/><br/>    “哼！知道就好。”库拉对拉格的实力很放心。
<br/><br/>    库拉对拉格的嘱托，阿布鲁没有拒绝。
<br/><br/>    阿布鲁的前身是个孤儿，没有族人们的照料，早就命丧黄泉了！
<br/><br/>    库拉用力扯下一大块野猪肉，强行递给阿布鲁，野蛮地说道：
<br/><br/>    “阿布！你还在长身体，多吃点！”
<br/><br/>    “谢了！库拉。我已经15岁了，不是小孩了！”阿布鲁接过。
<br/><br/>    他的身体越来越强壮，胃口也越来越大。
<br/><br/>    “嘻嘻！你的胃口都快赶上巴图了。我看啊……你的力量很快就能超过他。”库拉笑道。
<br/><br/>    巴图是部落最壮的人，同时也是最能吃的人。        <br/><br/>