    
<br/><br/>    
陆言两人出来之后，便将手术的情况告诉了罗家的人！


<br/><br/>    
罗家的人听完之后都非常开心，疯狂地感谢陆言两人，尤其是感谢柳三刀！


<br/><br/>    
柳三刀赶紧指着陆言，冲着罗家的人道，“大家不要感谢我，实际上这一次手术，跟我没有什么太大的关系！”


<br/><br/>    
“整个手术，其实，全都是陆言一个人完成的，包括老太太的诊断情况，手术方案，都是陆言完成的！”


<br/><br/>    
“我只是在一旁协助而已，所以这一次功劳不是我，而是陆言！”


<br/><br/>    
“你们要感谢就感谢陆言，不要感谢我！”


<br/><br/>    
柳三刀没有贪功，直接将所有的功劳都算在了陆言的头上！


<br/><br/>    
罗家的人一听，一脸的不可思议！


<br/><br/>    
看着陆言，如此的年轻，手术和治疗方案居然全都是陆言这个年轻人搞定了！


<br/><br/>    
实在是令人震惊！


<br/><br/>    
好一会儿，罗家的人才反应过来，立刻纷纷的疯狂感谢陆言！


<br/><br/>    
陆言听着赶紧道，“各位，先不用急着感谢我，也先别高兴得太早！”


<br/><br/>    
“这个手术，虽然现在已经很成功了，但是还不能说百分百的成功！”


<br/><br/>    
“因为老太太现在还没有醒来，还在昏迷当中！”


<br/><br/>    
“并且，这两三天之内，还需要观察手术的恢复效果！”


<br/><br/>    
“因为老太太的年纪太大了，新陈代谢特别慢，所以，手术的恢复，可能没有想象的那么快，而且，风险还非常大！”


<br/><br/>    
“所以，我先提醒大家，先别高兴得太早，老太太的手术成不成功，目前还只是一个方面而已，要看后面几天的恢复情况，才能确定这个手术有没有完全成功！”


<br/><br/>    
“大家千万不要掉以轻心，这几天一定要密切地观察老太太的恢复情况！”


<br/><br/>    
“这几天我都会过来，给老太太换药！”


<br/><br/>    
“另外，我再开一些药，你们去拿药回来，给老太太吃，加快老太太的手术恢复！”


<br/><br/>    
罗家的人听着点了点头，表示明白！


<br/><br/>    
“那我们现在可以进去看一下我奶奶的情况吧？”


<br/><br/>    
罗先生看着陆言问道。


<br/><br/>    
“可以，不过千万要小心，不要碰到老太太，看一看就可以，不要打扰老太太休息！”


<br/><br/>    
陆言叮嘱道。


<br/><br/>    
“好，我们一定会按照你说的去办的！”


<br/><br/>    
罗先生点点头，然后，一大家子赶紧朝着卧室里面走了进去，查看老太太的情况！


<br/><br/>    
陆言和柳三刀两人，也是在旁边坐了下来，休息休息！


<br/><br/>    
顺便，陆言找了纸和笔，写了几张药方下来，待会交给罗家的人去拿药！


<br/><br/>    
一会儿之后，罗家的人出来了，陆言把手中写好的药方，递给了罗先生，“这里面有两张中药的方子，还有一张西药的方子，你拿这两张药方，去拿药回来？”


<br/><br/>    
“西药一天三次，中药一天两次，两种中药交替着吃，早上一次和晚上一次，一定要按照药方上的方法来熬药！”


<br/><br/>    
“除此之外，老太太因为没有打麻醉药做的手术，所以我现在是给她用针灸麻醉的方式，给她麻痹了右腿！”


<br/><br/>    
“上面扎着的针，你们记住，间隔三个小时，拔掉一根针，拔掉五根之后，就不要再动了，等我过来！”


<br/><br/>    
“还有，千万不要去翻动老太太的身体，也不能让老太太乱动，以免影响断腿的地方！”


<br/><br/>    
“听明白了吗？”


<br/><br/>    
罗先生点点头，“好，陆医生，我明白了！”


<br/><br/>    
“那行，那就这样，我就先回去了，明天早上我再过来一趟！”


<br/><br/>    
陆言看着罗先生道，“今天晚上你们至少留两个人守着别睡觉，要是有什么意外的情况，就给我打电话！”


<br/><br/>    
“这是我的手机号码，你存一下！”


<br/><br/>    
陆言把自己的手机号给了罗先生！


<br/><br/>    
罗先生也赶紧储存了陆言的联系方式，并且把自己的联系方式也给了陆言！


<br/><br/>    
一切搞定，陆言一行人，也准备离开了！


<br/><br/>    
但是这个时候，罗先生却是叫住了陆言和柳三刀两人，将两人拉到了旁边，拿出了两张支票，递给了陆言两人，“陆医生，柳教授，我奶奶的病，多亏了你们两个！”


<br/><br/>    
“我们罗家，也没有什么能够感谢你们的，所以这两百万，是我们罗家的一点心意，希望你们不要拒绝！”


<br/><br/>    
陆言两人看着，赶紧要推辞！


<br/><br/>    
结果罗先生却是硬要给，无论如何都推辞不回去，最后两人只能勉为其难地收下！


<br/><br/>    
“对了陆医生，还没跟你自我介绍一下，我叫罗才德！”


<br/><br/>    
罗先生看着陆言道。


<br/><br/>    
“我叫陆言！”


<br/><br/>    
陆言也开口道。


<br/><br/>    
聊了一会儿，时间也不早了，两人也随即离开了，罗先生派人开车，送陆言四个人离开，朝着医馆那边回去！


<br/><br/>    
回到医馆这里，已经是深夜十二点多了！


<br/><br/>    
关了门之后，柳飘飘看着众人建议道，“这么晚了，要不然我们去吃个宵夜再回去怎么样？”


<br/><br/>    
柳三刀摇摇头，“我就不去了，我年纪大了，跟你们年轻人折腾不了，你们三个人自己去吧，我先回去休息一下，我有些累了！”


<br/><br/>    
“你们小心一点，我就先走了！”


<br/><br/>    
柳三刀说完，便转身离开了医馆！


<br/><br/>    
“那好，那我们三个人去吧，我请客！”


<br/><br/>    
柳飘飘笑眯眯地看着陆言两人道，摸了摸肚子，“我肚子已经饿扁了！”


<br/><br/>    
“还是我请客吧，你们想吃什么都可以，不用跟我客气！”


<br/><br/>    
陆言笑道。


<br/><br/>    
“真的？那我可就不客气了，小师弟！”


<br/><br/>    
柳飘飘一脸开心地道，“我知道，这附近有一家海鲜烧烤，非常的不错，我们去吃吧！”


<br/><br/>    
“走吧，跟我来！”


<br/><br/>    
说完，柳飘飘蹦蹦跳跳地在前面带路，陆言跟李晓琴两人跟在后面！


<br/><br/>    
一会儿之后，三人便来到了柳飘飘说的那家海鲜烧烤！


<br/><br/>    
虽然是大晚上的，但是人特别多，非常的火爆！


<br/><br/>    
三人找了个位置坐了下来，点了一大堆东西，又叫了两箱冰镇的啤酒！


<br/><br/>    
一会儿之后，烧烤陆陆续续地上了，柳飘飘拿起啤酒，直接开了三瓶！


<br/><br/>    
给陆言两人一人递了一瓶，“来吧，我们瓶吹吧！”


<br/><br/>    
“瓶吹？你能行吗？”


<br/><br/>    
陆言一脸吃惊地看着柳飘飘。


<br/><br/>    
柳飘飘一听，立刻拍了拍自己高耸的胸口，一脸自信地道，“小师弟，你可别小看我，论喝酒，你可不一定喝得过我！”


<br/><br/>    
“我告诉你，读大学的时候，我们班上，没有一个人喝得过我的！”


<br/><br/>    
“不信你问晓琴，我们班上有个东北的同学，都给我喝倒了！”


<br/><br/>    
“晓琴，你说是不是！”


<br/><br/>    
李晓琴听着，白了柳飘飘一眼，“得了吧你，少在这里吹牛了，咱们班的那个东北的同学，谁不知道他酒精过敏，一碰就醉呀！”


<br/><br/>    
柳飘飘听得一脸尴尬，“咳咳……那又怎么样，反正是被我喝倒了，你说是不是吧！”


<br/><br/>    
李晓琴，“……你高兴就好！”


<br/><br/>    
陆言看着柳飘飘，也是一脸的无奈，“好吧，那就喝吧，喝多少喝多少，别逞强！”


<br/><br/>    
“来，干杯！”


<br/><br/>    
三人一起碰杯，吃喝了起来！


<br/><br/>    
吃着喝着，陆言发现，虽然柳飘飘是个女孩子，但还真是挺能喝的！


<br/><br/>    
一会儿，五六瓶啤酒下肚了！


<br/><br/>    
虽然有些脸红，但是丝毫没有醉酒的意思，意识还是很清醒！


<br/><br/>    
反观旁边的李晓琴，喝得比较少，也就一瓶多而已，但是已经扛不住了，有些醉意了，意识开始模糊了起来！


<br/><br/>    
“师姐，你没事吧，要不然我先送你回去？”


<br/><br/>    
陆言看着李晓琴问道。


<br/><br/>    
“我……我没事，有点头晕而已，没关系，你们不用管我，你们继续，我趴一下就好了！”


<br/><br/>    
说完，李晓琴直接趴在了桌子上，眯上了眼睛，直接睡过去！


<br/><br/>    
陆言看这情况，就想要送李晓琴先回去！


<br/><br/>    
却被柳飘飘拦住了，“哎呀，你别管她，喝点酒醉了，没啥事，来来来，我们继续喝，我还没喝高兴了！”


<br/><br/>    
说完，柳飘飘，又拿起了啤酒，继续跟陆言干了起来！


<br/><br/>    
陆言只好陪着！


<br/><br/>    
喝了一会儿，柳飘飘忽然停了下来，看了一眼旁边的李晓琴，然后面色严肃地冲着陆言道，“小师弟，师姐问你个事情，你老实回答！”


<br/><br/>    
“什么事，师姐？”


<br/><br/>    
陆言问道。


<br/><br/>    
“我问你，你跟晓琴到底是什么关系？你们是不是情侣关系，你是不是抛弃她了？”


<br/><br/>    
柳飘飘面色认真地看着陆言，“老实回答我！”


<br/><br/>    
陆言听着一愣，“飘飘师姐，为什么忽然这么问？”


<br/><br/>    
“你就跟我说吧，你们两个之前是不是情侣关系？”


<br/><br/>    
柳飘飘继续道。


<br/><br/>    
“飘飘师姐，你看我们这样子，像是情侣吗？”


<br/><br/>    
陆言反问道。


<br/><br/>    
“不像是情侣！”


<br/><br/>    
柳飘飘摇了摇头，“但是，我看得出来，晓琴对你的情感不一样，她肯定是喜欢你的！”


<br/><br/>    
“她刚来我这里的时候，情绪非常低落，那个时候她跟我一起睡，每天晚上都会说梦话，都会喊着一个人的名字！”


<br/><br/>    
柳飘飘看着陆言认真无比地道，“这个名字，就是：陆言！”


<br/><br/>    
“就是你！”


<br/><br/>    
陆言听着，心头不由地一颤，下意识地看了一眼旁边的柳飘飘！


<br/><br/>    
柳飘飘注意到了陆言的神色，立刻道，“我就知道，你跟晓琴两人之间，肯定不一般！”


<br/><br/>    
“我告诉你，晓琴可是我柳飘飘最好的同学和闺蜜，你绝对不能害了她！”


<br/><br/>    
“你要是不喜欢她的话，你就趁早离开她，走得越远越好，再也不要见她了！”


<br/><br/>    
“否则的话，你会害了她，你明白吗？”


<br/><br/>    
陆言听着柳飘飘的话，知道自己和李晓琴两人之间的事情，柳飘飘肯定是猜到了，想瞒也瞒不住了，于是点了点头，“我明白！”


<br/><br/>    
“明白就好，来，我们继续喝！”


<br/><br/>    
柳飘飘说完，再次俯身去地上拿啤酒！


<br/><br/>    
趁机从口袋里面掏出了一包粉色的东西，倒进了新开的啤酒里面，递给了陆言，“来，喝完这瓶，我们就回去吧，晓琴她家就住在这附近不远！”


<br/><br/>    
“待会你送她回去吧，我自己回去就可以了！”


<br/><br/>    
“我先干了！”


<br/><br/>    
说完，柳飘飘拿的啤酒跟陆言的碰了一下，自己咕噜噜地喝了起来！


<br/><br/>    
陆言看着，也是咕噜噜地喝了起来……


<br/><br/>    
【作者有话说】


<br/><br/>    
1更！


<br/><br/>