    
        <br/><br/>    “那个，我到房间，那我先走了啊……”李存熙指了指黄山包间说道。
<br/><br/>    杨晓通虽然听不懂她说的话，但看她手势也能够理解她的意思。
<br/><br/>    “哦，原来你在这个包间啊？我们就在你的隔壁……”赵天昊指了指泰山包间说道。
<br/><br/>    “好，那再见。”李存熙朝他俩挥了挥手说道。
<br/><br/>    “再见。”
<br/><br/>    李存熙转身走进了包间里面。
<br/><br/>    “你跟她要电话了没有？”杨晓通问道。
<br/><br/>    “没有……”
<br/><br/>    赵天昊看着李存熙的背影回答道。
<br/><br/>    “嘶……”
<br/><br/>    杨晓通倒吸一口凉气，原来你跟她聊了半天，都聊了一堆废话啊！
<br/><br/>    连个号码都没有要，你玩个嘚儿啊!
<br/><br/>    “别看了，走吧，人家都进去了。”杨晓通恨铁不成钢的说道。
<br/><br/>    “走！”
<br/><br/>    两个人刚转身准备离开，就听到房间里面有呼叫声……
<br/><br/>    “我是不是听错了？”杨晓通问道。
<br/><br/>    “听错个锤子啊！”
<br/><br/>    赵天昊直接跑了过去，杨晓通看到以后也跟着跑了过去。
<br/><br/>    ‘砰’的一下，包间的门直接被赵天昊一脚给踹开了，杨晓通看到屋里的场景不由得发出一声“握草！”
<br/><br/>    “干！”
<br/><br/>    这一下就坏了黄灿恼的兴致，他羞成怒的骂道。
<br/><br/>    “滚！”
<br/><br/>    赵天昊冲进去一脚就把黄灿从李存熙的身上踹了下去，并安慰道：“你没事儿吧？”
<br/><br/>    “没事儿……”
<br/><br/>    李存熙紧了紧衣服，下意识的用普通话回答道。
<br/><br/>    杨晓通：“……”
<br/><br/>    赵天昊：“……”
<br/><br/>    “是你？”
<br/><br/>    黄灿看到赵天昊，有些生气的说道。
<br/><br/>    “是你？”
<br/><br/>    赵天昊眉头一皱，这个人他当然认识了，不就是琴韵酒吧的老板，星灿公司的老板——黄灿吗？
<br/><br/>    “我告诉你，你别多管闲事啊，这是她们自愿的……”黄灿指着赵天昊说道。
<br/><br/>    “自愿？你管这叫自愿吗？”
<br/><br/>    赵天昊指了指躺在沙发上衣衫不整，不省人事的Day-2的队员们。
<br/><br/>    “当然了，不信你可以问问她。”黄灿指了指李存熙说道。
<br/><br/>    “这……”
<br/><br/>    李存熙双手不停的在纠结，她肯定是不愿意的，可想要在华夏发展，必读得依靠星灿的力量才可以……
<br/><br/>    “我知道了……”赵天昊瞬间明白了。
<br/><br/>    一个有需，一个有求，顺理成章，水到渠成。
<br/><br/>    自己在哪里瞎掺和个什么劲儿呢。
<br/><br/>    “我们走吧……”
<br/><br/>    赵天昊拉了杨晓通一下，杨晓通楞了一下说道：“就这么走了？”
<br/><br/>    我特么裤子都脱了一半了，结果就没有了？
<br/><br/>    “你还想怎么样？”
<br/><br/>    “哦哦，那走吧……”杨晓通瞬间明白了什么，于是说道。
<br/><br/>    两个人刚走到门口，就听到李存熙说话了，两人顿时站住了。
<br/><br/>    “等等，我不愿意……”
<br/><br/>    李存熙这句话是用韩语说的，因为黄灿听不懂韩语，如果赵天昊不帮助她，她还可以挽回自己的颜面。
<br/><br/>    赵天昊听到李存熙说的韩语，就知道她是什么意思，这点小心思就不要在赵天昊的面前卖弄了。
<br/><br/>    “走！”赵天昊说道。
<br/><br/>    “哦。”
<br/><br/>    杨晓通一脸懵逼，他听不懂，也不明白是什么意思。
<br/><br/>    两人接着往外面走。
<br/><br/>    “我不愿意！”
<br/><br/>    两个人都快走出去了，李存熙才用汉语大声的说道。
<br/><br/>    她不知道自己为什么这么冲动，也不知道眼前的这个男人会不会救自己，或者说有没有能力救自己，但她还是准备赌一把。
<br/><br/>    不赌的话，那她们来华夏将没有任何意义。
<br/><br/>    “你会说汉语？”
<br/><br/>    黄灿一副吃惊的样子，看不出来，这逼隐藏的挺深的，整天在他面前装作不会说汉语的样子，原来都是骗人的啊！
<br/><br/>    赵天昊顿住了脚步。
<br/><br/>    “你们和他签合同了吗？”他问道。
<br/><br/>    “签了……”
<br/><br/>    不签的话，她们也不会出现在摇滚音乐节的舞台上。
<br/><br/>    “……违约金是多少钱？”赵天昊问道。
<br/><br/>    如果太多的话，那还是算了，他也没有那么多的钱。
<br/><br/>    “一亿！”
<br/><br/>    这句话是黄灿说的。
<br/><br/>    “嘶……”
<br/><br/>    杨晓通又倒吸了一口凉气，一个亿？？？
<br/><br/>    “是韩元吗？”杨晓通问道。
<br/><br/>    “华夏币！”李存熙解释道。
<br/><br/>    杨晓通摆了摆手，说话都是以‘亿’为单位的大佬，惹不起，惹不起……
<br/><br/>    “钱我出了……”赵天昊说道。
<br/><br/>    “喂喂，你别冲动啊！一个亿啊！”杨晓通拉了拉赵天昊提醒道。
<br/><br/>    “我知道啊！不就一个亿吗？”赵天昊无所谓的说道。
<br/><br/>    “卧槽！”
<br/><br/>    听到他的话，杨晓通都快崩溃了，还不就一个亿吗？
<br/><br/>    你知道全华夏有百分之九十以上的人，别说拥有了，他们都没有见过一个亿！
<br/><br/>    为何你会说的如此的轻松呢？
<br/><br/>    “大哥，要不这样吧，我不需要一个亿，你给我半个亿，只要半个亿，我能变成你喜欢的任何模样，怎么样？考虑下……”
<br/><br/>    “滚！”
<br/><br/>    “别，我什么姿势都会啊！”
<br/><br/>    杨晓通不甘心放过一个这么赚钱的机会。
<br/><br/>    “死一边去……”
<br/><br/>    “……”
<br/><br/>    “你想清楚了？”黄灿问道。
<br/><br/>    “恩。”
<br/><br/>    “好，我马上派人把合同拿过来……”
<br/><br/>    说完话，黄灿整理下衣服，打了个电话，派人去取合同去了。
<br/><br/>    虽然没有玩了这几个女人，但没有关系啊！
<br/><br/>    生意最要紧啊！
<br/><br/>    自己刚刚签了她们才几天而已，转手就赚了十倍，简直赚翻了有没有！
<br/><br/>    赵天昊也叫了自己的律师过来。
<br/><br/>    星灿娱乐的效率还是很高的，很快他们的律师就带着合同就过来了。
<br/><br/>    赵天昊的律师检查了一下合同，看看有没有疏漏的地方，确认了之后，赵天昊签字了。
<br/><br/>    把钱付了之后，Day-2就变成赵天昊的艺人了。
<br/><br/>    一旁的杨晓通亲眼见证了一个亿的生意是怎么谈的，真的好简单啊！比自己卖房子还简单。
<br/><br/>    “赵公子，再见了。”
<br/><br/>    黄灿弹了弹合同说道。
<br/><br/>    “滚！”赵天昊丝毫不给他面子。
<br/><br/>    “哈哈哈……”
<br/><br/>    黄灿不以为意，笑着离开了黄山包间。
<br/><br/>    黄灿上了自己的劳斯莱斯之后，脸上的笑容消失了，他抽了支雪茄对自己的秘书说道：“全力封杀Day-2这个组合！”
<br/><br/>    星灿作为华夏三大娱乐公司之一，他有资格说这句话。
<br/><br/>    “是！”
<br/><br/>    黄灿要让赵天昊白花花一个亿，我把她们封杀了，倒要看看你怎么让她们给你挣钱！
<br/><br/>    “昊哥，昊哥……”杨晓通叫道。
<br/><br/>    “怎么了？”
<br/><br/>    “那个，她们是不是就是你的人了？”杨晓通问道。
<br/><br/>    “理论上是这样的。”
<br/><br/>    “那个，你吃肉，能不能让我喝汤啊！”
<br/><br/>    杨晓通说句话的时候，脸上露出了暧昧的笑容。
<br/><br/>    韩国大明星啊！
<br/><br/>    还是组合，他可没有上过这么极品的女人！
<br/><br/>    恩恩，他很想感受一下。        <br/><br/>