    张兰看了凌风一眼：“除了她还能有谁！”
<br/><br/>    凌风一听，脑中立刻浮现出了洛芊羽那张小脸，于是忍不住笑着问道：“这丫头怎么了？”
<br/><br/>    “哎！”
<br/><br/>    张兰又是叹了口气：“好好的非要出国留学，我都给安排好了，她呢，到了却不去学校了！”
<br/><br/>    凌风一愣：“为什么啊？”
<br/><br/>    “我哪知道为什么，反正我已经把她的信用卡停了，要么给我去上学，要么就乖乖的回国，没有第三个选项！”张兰说道。
<br/><br/>    见她是真的闹心，凌风赶紧劝道：“这丫头也不小了，她应该是有自己的想法，你也别太生硬了！”
<br/><br/>    “她是女孩子啊，不要求严点怎么行？”张兰说道。
<br/><br/>    凌风见状不好再多说，于是想了想：“要不然这样，我帮你问问是怎么回事？”
<br/><br/>    “你？”
<br/><br/>    张兰愣了一下，随即点点头：“也行，我觉得她应该会听你的话！”
<br/><br/>    于是也没急着开车，直接拿出手机，打开了视频聊天。
<br/><br/>    提示音响了一会儿，就在张兰以为洛芊羽还在睡觉，不会接通的时候，画面却是一闪，屏幕上出现了她的脸。
<br/><br/>    那边的天色跟这边差不多，但张兰却皱着眉头问道：“你这是起床了，还是没睡呢？”
<br/><br/>    “我又不是夜猫子，当然是起床了，刚刷完牙！”洛芊羽说道。
<br/><br/>    凌风在一旁坐着，不在摄像头的范围之内，所以洛芊羽还没看到他。
<br/><br/>    张兰这是后接着问道：“那你起这么早干嘛？”
<br/><br/>    “哎呀，我要练功啊，妈妈你就别问了，没事我先挂了，有点忙！”
<br/><br/>    洛芊羽一脸不耐烦，说了一句就想要挂断。
<br/><br/>    凌风见状赶紧抢过手机，看着屏幕里的她说道：“大侄女，在那边过的还不错吧？”
<br/><br/>    “你！”
<br/><br/>    一看到凌风，洛芊羽的眼睛立刻就瞪了溜圆！
<br/><br/>    随后赶紧低头看看自己，发现身上穿着睡衣，这才松了口气，之后没好气的问道：“你怎么在我妈妈旁边？”
<br/><br/>    凌风一笑：“我来看看兰姐啊，先别说这个，你在那边干什么呢？能不能回来？”
<br/><br/>    “跟你有个毛线关系？”
<br/><br/>    洛芊羽眼睛一翻，二话不说就挂断了视频！
<br/><br/>    凌风愕然，随后感觉自己受到了巨大的侮辱，顿时急了：“这臭丫头，是不是又欠收拾了！”
<br/><br/>    说完回拨过去，结果只响了一秒钟的铃声，洛芊羽那边就直接拒接了！
<br/><br/>    “……”
<br/><br/>    凌风无奈苦笑，转头看看张兰：“这丫头也不肯给我面子了！”
<br/><br/>    张兰没说话，眼神中闪过一抹诧异之色，随后问道：“你刚才说，她又欠收拾了，这话是什么意思？”
<br/><br/>    凌风蒙了。
<br/><br/>    没想到这么小的一个细节，她竟然注意到了。
<br/><br/>    愣了一下之后，凌风笑道：“我就那么随口一说而已，没什么意思。”
<br/><br/>    张兰眼中满是狐疑，认真的看着他：“凌风你跟我说实话，你和芊羽之间时不时发生过什么？”
<br/><br/>    凌风：“……”
<br/><br/>    被她直勾勾的眼神逼视着，凌风知道自己不能再隐瞒下去了，只好无奈的说道：“确实发生过，我怕你听了不高兴，所以就没说。”
<br/><br/>    “你，你不会是……？”
<br/><br/>    张兰的眼神一下子变得惊讶无比，有些恐惧的问道。
<br/><br/>    凌风知道她是想歪了，于是赶紧解释道：“没有，兰姐你别多想，上次是这么回事……”
<br/><br/>    既然无法隐瞒，那就只好实话实说了。
<br/><br/>    于是从洛芊羽约自己见面开始，直到后面发生的一切，凌风都跟张兰讲了。
<br/><br/>    说完之后，他小心的说道：“姐，我教训她的手段可能过分了点，但也不是故意的，主要是这丫头太气人了！”
<br/><br/>    张兰：“……”
<br/><br/>    沉默之后，她叹了口气：“原来你们俩之间还有这种事，早知道我就不让她跟你对话了！”
<br/><br/>    凌风苦笑：“我怎么说也算是她的长辈吧，教训一下也是应该的，没想到这丫头一点面子都不给，竟然拒接！”
<br/><br/>    见张兰沉默不语，凌风忍不住问道：“姐，刚才芊羽说要练功，她在练什么啊？”
<br/><br/>    “我也不清楚，这丫头真是翅膀硬了，我的话也不听，现在都不给她钱了，她还是不肯服软！”张兰无奈道。
<br/><br/>    凌风想了想：“你在国外没有朋友什么的吗？不如找人去看看吧？”
<br/><br/>    “我找过了，可这丫头精的很，竟然换了地址，我都不知道她现在住在什么地方！”张兰苦恼道。
<br/><br/>    凌风愕然，心说简直了！
<br/><br/>    这洛芊羽是要干嘛？
<br/><br/>    刚才还以为不是什么大事，但现在听了张兰的话之后，他愈发的觉得此事有点古怪，于是想了一下说道：“这样吧，我找人打听一下她在干嘛，说不定能查到些什么！”
<br/><br/>    “那自然最好，我这几天都睡不好觉，就怕她在国外出什么事情！”张兰说道。
<br/><br/>    凌风闻言拉住了她的手：“没事的，她虽然顽皮了些，但应该不会惹祸的。”
<br/><br/>    “希望如此吧。”
<br/><br/>    张兰说了一句，发动车子离开了停车场。
<br/><br/>    两人找地方吃了晚餐，之后一起去了洛家。
<br/><br/>    因为洛北海出事，洛南林的身份也被揭穿，加上李云常驻在石柳村那边，现在洛家已经完全由张兰来打理了。
<br/><br/>    这还是洛南林事件之后，凌风第一次来洛家。
<br/><br/>    车子进了院子，周围都是昏沉沉的，路灯也没点亮，远处张兰的房子也是黑乎乎的。
<br/><br/>    “怎么这么安静，一点都没有从前的热闹感觉了？”凌风疑惑的问道。
<br/><br/>    张兰：“这里原本的工作人员被我辞掉了一大半，只留下几个园丁和门卫，少了好多人，自然就不热闹了。”
<br/><br/>    凌风一听就沉默了，好好的洛家走到了今天，竟然有种日薄西山的感觉。
<br/><br/>    他也不知道说什么好，只能叹了口气。
<br/><br/>    车子停下，两人下车之后准备上楼，然而就在这时候，凌风的眼角余光忽然看到了什么，于是猛然转过了头去：“谁！”
<br/><br/>    一道黑影瞬间消失在黑暗中，再也看不到了。
<br/><br/>    “怎么了？”张兰问道。
<br/><br/>    “我看到有人从那边的窗口跳了出去，之后不见了！”凌风说道。
<br/><br/>    张兰一愣，眼中忽然露出了一丝复杂的神色。
<br/><br/>    凌风有些疑惑：“姐你怎么了？”
<br/><br/>    “那房子，是洛千阳的！”张兰说道。<br/><br/>