    
        <br/><br/>    现代化的都市里面，好像总是看不到星空，入目所见的，好像总是一片黑暗。
<br/><br/>    既然无法仰望星空，那就把视线放回眼前：一杯果汁、一个小碟子装着猪蹄。
<br/><br/>    “来来来，干杯！”
<br/><br/>    身旁的三个姑娘觥筹交错的豪饮着，她们的身上，好像没有普通姑娘的温柔。
<br/><br/>    喝得最多的就是黄泉川爱穗，每天都是“今朝有酒今朝醉”，一喝就要喝到爽。
<br/><br/>    于是每天都喝得酩酊大醉的，也是她黄泉川爱穗。
<br/><br/>    铁装缀里喝得最少，倒是没有什么问题，等会儿还要把黄泉川爱穗背回家。
<br/><br/>    这是由她负责的。
<br/><br/>    毕竟总不能让月咏小萌来做这种事情。
<br/><br/>    而趁着铁装缀里把黄泉川爱穗背起来的时候，叶离又把月咏小萌抱到怀里。
<br/><br/>    “诶诶、叶离同学……”
<br/><br/>    虽然一个是老师、一个是学生；虽然年龄有差距；虽然已经不是第一次这样做；但月咏小萌还是很不好意思。
<br/><br/>    “把我放下来，我自己走。”
<br/><br/>    偏偏还是“公主抱”的姿势，这感觉就很奇妙。
<br/><br/>    但叶离当然不会放手，直接抱着她离开：“没问题的，抱着你是绝对不会累的。”
<br/><br/>    “问题不是这个！”
<br/><br/>    “没问题的、没问题的。”
<br/><br/>    “……”
<br/><br/>    铁装缀里看着叶离轻松抱着月咏小萌离开的背影，又看看自己背上的黄泉川爱穗。
<br/><br/>    这个差距……
<br/><br/>    无奈的摇摇头，背着黄泉川爱穗回家去了。
<br/><br/>    ……
<br/><br/>    月咏小萌的宿舍是一栋普通的两层公寓，虽然是单人宿舍，但空间还是很宽敞的。
<br/><br/>    她的房间在二楼。
<br/><br/>    走进去就看到满地的啤酒罐、塞满烟蒂的烟灰缸，看着就是脏乱差的那种。
<br/><br/>    于是月咏小萌更加不好意思。
<br/><br/>    赶紧抓着便利袋，快速的收拾房间里的卫生，顺便询问第一次进来的叶离：“叶离同学，会讨厌抽烟喝酒的女孩子吗？”
<br/><br/>    这个问题没有特别的含义，就是随口一问而已。
<br/><br/>    叶离倒是不讨厌：“喜欢抽就抽、喜欢喝就喝呗，不需要在意别人的看法，自己高兴就行。”
<br/><br/>    像他就从来没有在意别人是如何看待他的，想做啥就做啥，活得很是潇洒。
<br/><br/>    毕竟他是为自己而活，不是为他人的评价。
<br/><br/>    但说是这样说。
<br/><br/>    最后还是少不了一番告诫：“烟酒伤身啊，还是节制点好，免得身体一大堆毛病。”
<br/><br/>    “我明白。”
<br/><br/>    明白当然是明白。
<br/><br/>    但事到如今都已经成瘾了，怎么可能戒得掉呢。
<br/><br/>    叶离也清楚这点，所以没有多说，只是帮她把房间收拾干净，然后直接告辞离开。
<br/><br/>    月咏小萌把他送到外面。
<br/><br/>    等到叶离走远后，才回到自己的房间里，拿出几罐啤酒、拿着香烟，继续享受生活。
<br/><br/>    ……
<br/><br/>    一夜无话。
<br/><br/>    等到了第二天，叶离还是没有待在家里。
<br/><br/>    还是昨天的研究所。
<br/><br/>    但今天不是来工作，而是借用这里的设备，顺便还要了很多制药的原材料，准备给黄泉川爱穗她们做点调理身体的药。
<br/><br/>    自己一个人忙到中午，才暂时结束工作回家。
<br/><br/>    芙兰达回酒店了。
<br/><br/>    没有人管着，芙蕾梅亚跟最后之作放飞自我，又一次把房间弄得乱糟糟的。
<br/><br/>    叶离看着就觉得很无奈。
<br/><br/>    但没有说啥。
<br/><br/>    毕竟都是些小事情，完全没有必要在意。
<br/><br/>    到厨房里准备午饭。
<br/><br/>    最后之作收拾房间，芙蕾梅亚跑到叶离这里：“叶离哥哥，大概有个问题要跟你说。”
<br/><br/>    “什么问题？”
<br/><br/>    “最后之作的衣服，大概就只有几件而已，而且那些衣服，看着都不是很合身呢。”
<br/><br/>    “……啊，是我疏忽了。”
<br/><br/>    最后之作穿着的，是从衣柜里面翻出来的、两个妹妹小时候穿过的衣服，看着都有点旧了，而且还不怎么合身。
<br/><br/>    “芙蕾梅亚，先把房间收拾好，等会儿我带你们买衣服。”
<br/><br/>    “是。”
<br/><br/>    芙蕾梅亚点点头，转身跑去跟最后之作一起收拾房间。
<br/><br/>    ……
<br/><br/>    第七迷雾是很有名的服装商城。
<br/><br/>    很多学生想要买衣服，首选的地方就是这里，每天的客流量都是很大的。
<br/><br/>    直到下午的时候，叶离才带着最后之作、芙蕾梅亚来到这里。
<br/><br/>    虽然是服装商城，但这里面不仅有服装，某些店铺里面也有其他的东西买，就是数量比较少。
<br/><br/>    最后之作跟芙蕾梅亚，都是只有十岁，穿童装就行。
<br/><br/>    但她们都不愿意。
<br/><br/>    “我已经是大人了，叶离哥哥，”芙蕾梅亚抓着叶离的右手，刚开始发育的胸，蹭蹭他的手臂，“大概要更成熟的衣服才行。”
<br/><br/>    “御坂御坂没有要求，但御坂御坂也想要成熟点的，dei，御坂御坂坦率的说道。”
<br/><br/>    最后之作抱着叶离的左手，但没有像芙蕾梅亚那样，用自己的胸蹭叶离的手臂。
<br/><br/>    没有别的原因，单纯的因为她是个平胸。
<br/><br/>    要不然她也会这样。
<br/><br/>    最近几天跟芙蕾梅亚在一起，最后之作学到很多新知识，都是用来对付叶离的。
<br/><br/>    叶离倒是挺受用的。
<br/><br/>    当然也有严肃的警告她们：千万不要把那些招数用到其他男性的身上，不然他会很生气的。
<br/><br/>    两个小姑娘当然是满口答应。
<br/><br/>    “先进去看看吧，不着急，我们慢慢挑。”
<br/><br/>    叶离摸摸她们的脑袋，抓住她们的手朝里面走去，准备先在这里逛几个钟。
<br/><br/>    ……
<br/><br/>    御坂美琴、佐天泪子、初春饰利其实就在第七迷雾里面，也是来买衣服的。
<br/><br/>    原本还有叫白井黑子，但那姑娘忙着调查“虚空爆破”的事情，就没有跟着来。
<br/><br/>    御坂美琴是看上一套“幼稚”的粉色睡衣。
<br/><br/>    趁着初春饰利她们离开的时候，就拿着睡衣到镜子前，稍微比划了一下。
<br/><br/>    “很可爱呢，常盘台的大姐姐。”
<br/><br/>    身后突然就传来一个小姑娘的声音，把她吓了一跳。
<br/><br/>    转身低头，发现是硲舎佳茄这个小姑娘，前两天她冒充风纪委员，帮她把包包找了回来，就是那时候认识的。
<br/><br/>    硲舎佳茄的身边，还有一个刺猬头的少年。
<br/><br/>    好像有见过？
<br/><br/>    御坂美琴看了几眼，礼貌性的打个招呼，也没有多管。
<br/><br/>    只是跟硲舎佳茄交谈几句，然后摸摸小姑娘的脑袋，很快她就告辞离开了。
<br/><br/>    御坂美琴笑着朝她挥挥手。
<br/><br/>    很突然的。
<br/><br/>    “哔哩~”
<br/><br/>    刘海上面冒出几丝电流，心里突然有种奇怪的感觉。
<br/><br/>    茫茫然举目四顾。
<br/><br/>    接下就扔下那套睡衣，根据直觉传来的方向跑过去。
<br/><br/>    七绕八拐的，很快就来到一家童装店前面，看到那个熟悉的少年，还有那好像很熟悉、又好像很陌生的小姑娘。
<br/><br/>    小姑娘的那张脸……
<br/><br/>    如果没有猜错的话，那就是她的克隆人了。
<br/><br/>    居然在这里遇到了啊！        <br/><br/>