
可怜的男人，连自己为什么被白念念打都不知道，直接轰然晕倒在地上。<br/><br/>
白念念却连眼皮子都不眨一下，而后再次凑近苏阮：“就这样吧，我们一起去吃饭，我请客。”<br/><br/>
眼下被这家伙缠上，看来也一时间也摆脱不掉。<br/><br/>
苏阮挑挑眉，应了声，然后两个人一起走出酒店。<br/><br/>
然而，不到半个小时时间，微博有人发出去的照片已经炸开锅了。<br/><br/>
【震惊，苏阮疑似新欢出现】热<br/><br/>
一种网友好好的上网充了，突然间看到这个消息，瞬间懵逼。<br/><br/>
但他们很快反应过来。<br/><br/>
要知道他们站得CP，可是苏阮和何知瑶的cp。<br/><br/>
都1202了，怎么还有人开这种低级玩笑？<br/><br/>
一众粉丝嘴里吐槽着，然后点开热搜，看到里面的照片，一时间大脑短路起来。<br/><br/>
等等，跟她家怼怼站在一起的，的确是个穿西装的……男人？<br/><br/>
之所以带有问号，是因为这个男人穿着西装，身材娇小纤细，看起来有点眼熟。<br/><br/>
而接下来的照片拍到正面，就让他们惊讶了。<br/><br/>
这男人他们果然认识，不就是有一段时间炒得特别严重的那个男人嘛，不，应该是女人。<br/><br/>
粉丝当中的一个人一提醒，所有人都恍然大悟起来。<br/><br/>
这一下，众人再次热议起来。<br/><br/>
——“这是怎么回事呀？为什么怼怼会跟她一起从酒店里出来？她们俩该不会……”<br/><br/>
——“气死了气死了，瑶瑶都还在医院里，她怎么可以这样？”<br/><br/>
——“累了累了，如果真的有新欢……哎，真觉得她们不可能，也不希望任何人插足。”<br/><br/>
粉丝们连连失望，直接将他们觉得心累，也一并变成热搜。<br/><br/>
苏阮和白念念来到餐厅，就看到了微博里的热搜。<br/><br/>
转而将视线看向面前的白念念。<br/><br/>
她把手机放在白念念面前，然后询问：“这样，有意思吗？”<br/><br/>
白念念扫了一眼屏幕，伸手捏着她的手机，然后息屏。<br/><br/>
“既然是来吃饭的，那就认真吃饭，不要关心那些不必要的东西。”<br/><br/>
苏阮轻笑一下：“所以，这件事情是你做的了？”<br/><br/>
白念念拧着眉头：“一半一半吧，你要是不喜欢，我找人撤了便是。”<br/><br/>
白念念说完这话，已经拿出手机拨打了个电话号码，讲明了目的，然后挂断。<br/><br/>
不到五分钟时间，所有有关这次事件的热搜，全部消失不见。<br/><br/>
就连搜索功能，也没办法搜索关键词了。<br/><br/>
“这样应该可以安心吃饭了吧？”<br/><br/>
两人吃的是西餐。<br/><br/>
白念念捏着红酒杯，盯着面前的女人，然后把她今天所见所闻，以及分析的事情讲了一遍。<br/><br/>
“我知道，你可能是因为你小姑姑的事情而忧心。”<br/><br/>
“这并不是什么难事。”<br/><br/>
白念念举杯，跟她碰了一下。<br/><br/>
“只是既然你已经知道凶手是谁，为什么不直接告诉姜成厉那个老家伙？或者直接告诉警察也可以。”<br/><br/>
说到这个，苏阮忍不住勾唇一笑。<br/><br/>
“想除掉一个人，不是在她犯了一丁点错误的时候就动手，而是等她走上一条不归路，有十足把握的时候，再一锤捶下去。”<br/><br/>
白念念在听到苏阮这么说的时候，眼神里逐渐流露出惊艳的神情来。<br/><br/>
不愧是她看中的女人，心思居然这般缜密。<br/><br/>
同时，她也在口中仔细揣测着这番话。<br/><br/>
“棒，实在是太棒了。”<br/><br/>
白念念认真夸赞：“亲爱的，我学到了，你说得很对。”<br/><br/>
苏阮并没有回应她的话，而是将视线看向窗外，眸光微微收紧。<br/><br/>
姜茉从那里面出来，绝不是姜成厉的手段就能办到的。<br/><br/>
她早在察觉到这一点的时候，就私底下有调查过，果然发现到了异常。<br/><br/>
原本她打算混进去，将这个集团捣毁，或许姜茉还有一线生机，但是她千不该万不该，触碰了她的底线。<br/><br/>
动了她喜欢的人，绝对不能轻易饶恕。<br/><br/>
所以接下来只要她顺藤摸瓜，再寻找一些足以将她置于死地的证据，就能彻底清除这个有害垃圾。<br/><br/>
白念念看着面前的女人，她的视线看向远方，一张脸高贵绝美而又冷清。<br/><br/>
微微上挑的眼尾，又带着丝丝勾人心魄的味道。<br/><br/>
这样的女人，不就是她的理想型。<br/><br/>
没了苏阮收回视线，将手里的东西放在桌子上。<br/><br/>
“我吃好了，你慢慢享用。”<br/><br/>
白念念紧跟着将手里的东西放在一边。<br/><br/>
“还要喝点什么吗？”<br/><br/>
“不了。”<br/><br/>
白念念又问：“……那么，需要我帮你做点什么吗？”<br/><br/>
她是真的想亲近她，想帮助她。<br/><br/>
“不要了，等回头有需要我会主动联系你，今天就这样吧，另外，谢谢你的招待。”<br/><br/>
解答了心中的疑惑，也稍稍倾诉了一些内心的事情，苏阮的心情也觉得好了许多。<br/><br/>
她站起来拿了包包，独自一人往外走。<br/><br/>
白念念看到这幅情形，立马也跟着站起来。<br/><br/>
“我送你。”<br/><br/>
“不用了，微博上的事情还嫌闹得不够大吗？到此为止吧。”<br/><br/>
她说完，找了个墨镜带上，然后拦了辆车，直接报了酒店的位置。<br/><br/>
祁氏集团办公大楼。<br/><br/>
祁世墨看着手机里网友的评论，眸光微微一紧。<br/><br/>
她们两个真的一起住在酒店？<br/><br/>
这怎么可能，据他平时的观察以及调查来看，她不可能喜欢女人。<br/><br/>
当然了，迄今为止，也没有出现让她心动的男人。<br/><br/>
景勋看到他家boss的脸冷得像冰块，一句话也不敢说。<br/><br/>
他不断地刷手机，甚至试图联系人，将那些热搜全部撤销。<br/><br/>
然而下一秒，却发现原本在热搜榜单上的关键词，一瞬间消失不见。<br/><br/>
哪怕他从微博再搜索，也无从查找。<br/><br/>
这让他一时高兴，忘了形。<br/><br/>
他直接拿着手机，凑到了祁世墨面前。<br/><br/>
“Boss你快看，所有不实消息已经被撤销了，所以那都是网友们脑洞大开，空穴来风而已。”<br/><br/>
他说到这里，因为激动，额头上都冒了一层汗。<br/><br/>
祁世墨已经将视线锁定在景勋的手机上。<br/><br/>
果然，热搜上已经没有任何消息了。<br/><br/>
但他还是高兴不起来。<br/><br/>
那张照片已经深入脑海，挥之不去。<br/><br/>
他突然站了起来，景勋看到他的举动，立马开口问：“Boss你去哪里？”<br/><br/>
“去找阮阮。”<br/><br/>
心急吃不了热豆腐，可是如果放凉了，就真的玩完了。<br/><br/>
景勋看到这个情形，赶忙追出去，哪里知道祁世墨却道：“谁都不许跟过来。”<br/><br/>
祁世墨听到这话，瞬间愕然。<br/><br/>
景勋只能眼睁睁地看着他家boss，进了电梯。<br/><br/>
五分钟后，祁世墨已经来到了地下车库。<br/><br/>
空旷的车库，现在几乎没有一个人。<br/><br/>
正当他伸手去拉车门的时候，就觉得后颈处一痛，整个人倒在地上。<br/><br/>
一个身影上前，拽着他，直接拖进车里……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69223680"&nbsp;&nbsp;chaptername="第260章&nbsp;&nbsp;动了她喜欢的人，不能轻饶">加入书签</a>
</div>
