    
<br/><br/>    
十个木桶，十个人，是巧合吗？


<br/><br/>    
不知道为什么，我心中突然产生了一种很奇怪的想法，心说这些木桶该不会是用来装我们的吧？


<br/><br/>    
这想法一出现就把我给吓了一跳，觉得有些荒谬，可一看这些木桶的体积，我越发不淡定了。


<br/><br/>    
我不由得看了看外面的草地，木桶滚过的地方，好像并没有留下什么特别深的痕迹，这说明这些箱子并不是很重，几年应该都是空的。


<br/><br/>    
我把这个想法跟胡秋一说，她顿时就显得有些紧张，她并没有怀疑我的猜测，而是面色凝重的问道：


<br/><br/>    
“九阳，我们怎么办？这些村民果然都不是好人。”


<br/><br/>    
“他们可不仅仅不是好人这么简单，这些人的身上肯定有什么见不得人的秘密。”


<br/><br/>    
“什么秘密？”


<br/><br/>    
“现在还不知道，可你别忘了这里可是长寿村！一个村的人，都能够长寿，你不觉得这本身就很诡异吗？”


<br/><br/>    
“我也觉得挺奇怪，可这跟木桶有什么关系？他们为什么要装我们？”


<br/><br/>    
“这个还不敢肯定，我也是猜测，可根据之前秦翰的话，这个村子人口应该跟我猜的一样很久都没有变化，我现在心中有一个很大的疑惑，这村子里面的人到底活了多久，咱们必须先搞清楚这件事。”


<br/><br/>    
“为什么？”胡秋不解。


<br/><br/>    
“如果他们能活百岁，整不稀奇，可如果他们能活的更久呢？一百多岁，甚至两百岁……”


<br/><br/>    
“这不可能吧，正常人不可能活这么久！”胡秋表示惊讶。


<br/><br/>    
“正常人的确活不了这么久，所以我才想搞清楚，如果他们真的活了这么久呢？”我眯着眼睛。


<br/><br/>    
胡秋被我的话吓了一跳，显然是没有回过神来，不过随后就说道：


<br/><br/>    
“这件事交给我吧，我想办法！”胡秋道。


<br/><br/>    
我摇了摇头，“我现在最担心的就是你。”


<br/><br/>    
“为什么？”胡秋不解。


<br/><br/>    
“之前你说你怀孕了，接着他们对你的态度就发生了变化，这里面肯定有什么猫腻！你一定要小心。”


<br/><br/>    
胡秋点了点头，刚准备说话，身后却突然出来了一个冰冷的声音。


<br/><br/>    
“你们在干什么？”


<br/><br/>    
突如其来的声音顿时把我们两个给吓了一跳，连忙扭头一看，却发现赵九洲不知道什么时候如同幽灵一样站在我们身后不远的地方，正目光冷冷的看着我们。


<br/><br/>    
“你也要上厕所？”我连忙转身，堵住了墙动。


<br/><br/>    
胡秋则不动声色的挪到我身后，把洞给堵上了。


<br/><br/>    
赵九州淡淡的看了茅厕一眼，面色微沉：“张九阳，你知道我在问什么。”


<br/><br/>    
我撇了撇嘴，“你什么意思？”


<br/><br/>    
赵九州看了一眼堂屋，目光难得的凝重。


<br/><br/>    
“你应该早就发现了吧。”


<br/><br/>    
“发现什么？”我问道。


<br/><br/>    
“何必明知故问？”赵九州皱眉，有些不悦。


<br/><br/>    
“你都不说，我怎么知道你什么意思。”


<br/><br/>    
说着，我不管赵九洲难看的脸色，拉着胡秋就准备回到堂屋。


<br/><br/>    
在经过赵九州身边的时候，他突然伸手拦住了我。


<br/><br/>    
“你什么意思？”我的脸色顿时垮了下来。


<br/><br/>    
赵九州转身身子，正面着我，眼神中第一次有了一丝人气。


<br/><br/>    
“既然这样，你开条件吧！”赵九州道。


<br/><br/>    
“条件，什么条件，我不知道你在说什么。”我依旧不买账。


<br/><br/>    
赵九州深吸口气，似乎是憋了半天劲，这才开口说道：“你知道我在说什么，我也知道咱们两有点矛盾，可那是咱们的私事，不应该放在这种地方，这对我们都好，毕竟这里不正常，我感觉咱们被什么盯上了，而且是很可怕的东西，你是聪明人，应该知道判断。”


<br/><br/>    
我有些诧异的看着他，没想到这家伙竟然一口气儿说出这么多话，着实不容易。


<br/><br/>    
胡秋这时候也轻轻的拉了拉我的袖子，我明白她的意思，犹豫了一下，这才开口问道：


<br/><br/>    
“你说的没错，咱们的确被盯上了，我告诉过你，让你们赶紧离开，是你们自己不听劝告，现在想走恐怕没那么容易了。”


<br/><br/>    
赵九州微微蹙眉没有说话。


<br/><br/>    
我见他吃了憋，心中有些暗爽，不过我也没有继续说风凉话，脸色有些凝重的继续跟他讲了起来。


<br/><br/>    
我把之前发生的种种怪异的事情挑能说的跟赵九洲一五一十的说了一遍，当然其中有些不便出口的，却只字未提。


<br/><br/>    
赵九洲听了这话之后，眉头皱得更深了。


<br/><br/>    
我没心思去顾及他怎么想，拉着胡秋就继续往堂屋里走，赵九州的声音再一次传了过来。


<br/><br/>    
“咱们联手吧。”


<br/><br/>    
我微微一顿，诧异的扭头看着他，还以为自己听错了。


<br/><br/>    
“联手，咱们？”


<br/><br/>    
“对，联手！”赵九州看着我。


<br/><br/>    
我不屑一笑，“不好意思，我信不过你，应该说我信不过你们。”


<br/><br/>    
说完，我不再停留，和胡秋重新回到了堂屋里。


<br/><br/>    
本来我们出去的时间不大，可当我看见周青阳他们几个的样子的时候，顿时就微微一怔。


<br/><br/>    
几人还在吃烤，只不过那模样有些不太正常，埋着头几乎要趴在桌子上，两只手抱着大块的羊肉正疯狂的啃食，一快快羊肉直接被他们随便嚼了两下就狠狠的吞了下来，那模样就仿佛是茹毛饮血的畜生一样。


<br/><br/>    
让我心惊的不是他们的吃相，而是这几个人的眼神，他们目光有些呆滞，却又充满了贪婪，对于食物的贪婪。


<br/><br/>    
我忍不住的皱起了眉头，很显然这几个人已经有些不正常了。


<br/><br/>    
而小秦的爷爷也坐在那里，目光死死的盯着疯狂进食的这些人，脸上挂满了笑容，可那笑容怎么看都有些诡异。


<br/><br/>    
胡秋也发现了异常，跟在我后面，紧紧的抓着我的衣角。


<br/><br/>    
小秦的爷爷见我们回来，笑着扭过头。


<br/><br/>    
“回来了，赶紧坐吧！”


<br/><br/>    
我点了点头，不动声色的坐了下来。


<br/><br/>    
“看他们吃的多香呀，你们也饿了，赶紧吃点吧！”


<br/><br/>    
说着，他一脸期待的看着我和胡秋。


<br/><br/>    
我的手悄悄的捏着手印，目光同样看向小秦的爷爷，表面上却不动声色。


<br/><br/>    
我是不可能吃这肉的，我倒要看看他要怎么办，我甚至做好了随时动手的准备。


<br/><br/>    
“愣着干什么，吃呀！很好吃的！”小秦的爷爷催促道，表情有些不耐烦了。


<br/><br/>    
“我不饿。”我淡淡说道，


<br/><br/>    
“不饿？你怎么可能不饿呢？快吃吧，吃完了我送你们过河。”


<br/><br/>    
“你说什么？”我猛地站起来，还以为自己听错了。


<br/><br/>