    突如其来的一幕，让旁边几个醉气熏熏的人，全都无比惊恐。
<br/><br/>    连带着杨旭也瞪大眼睛，心头震骇。
<br/><br/>    自己这个侄子，似乎太生猛了些？
<br/><br/>    问都不问，就直接杀人？
<br/><br/>    旁边那几个醉汉被溅的一身鲜血，哀嚎一声，连忙连滚带爬，向着院子中奔去，开始呼喊，召集人手。
<br/><br/>    一处宽敞的房间内。
<br/><br/>    数十名帮众正在聚众赌博，一阵阵嘈杂的叫喊声离得很远便可以听到。
<br/><br/>    不时传来一阵阵哈哈哈的大笑，粗狂震耳。
<br/><br/>    忽然，房门一下被人撞开。
<br/><br/>    几个浑身是血的汉子，冲入房间，惊恐大叫道，“不好了，新堂主来了，杀死了‘铁臂手’侯三，还让我们快快集合，时间晚了，就说要杀我们全家！”
<br/><br/>    正在赌博的众人全都脸色一变。
<br/><br/>    其中一个粗狂汉子脸色一寒，砰的一声，将手中筛盅一巴掌拍碎，道，“好大的威风，一上来就杀人，这是把我们当成什么了！”
<br/><br/>    此人名为吕轻龙，正是左护法的八大心腹之一，练得是赫赫有名的铁砂掌，在大江南北也都闯出过威名。
<br/><br/>    昨晚他们八人一回来就聚集手下，想要故意给江道一个下马威，为他制造点麻烦。
<br/><br/>    可没想到这个江道，居然如此凶悍。
<br/><br/>    上来就杀了铁臂手侯三。
<br/><br/>    这分明是想以雷霆手段震慑住他们！
<br/><br/>    “走，一起去会一会新堂主，我倒要当面问问，侯三犯了哪条帮规，他居然敢擅自杀人，还有没有把帮主放在眼里！”
<br/><br/>    旁边一个汉子语气冷漠，直接抄起家伙，向外走去。
<br/><br/>    房间内的众人也纷纷走出，各个怒火熊熊。
<br/><br/>    人影汇聚，一条条人影不断从院子的四面八方，稀稀疏疏的往这里赶来。
<br/><br/>    有的人甚至故意拖延时间，明明能尽快赶来，却偏偏磨磨蹭蹭，一脸冷笑，眼神不善，向着江道看去。
<br/><br/>    江道眼神冷漠，目光向着一侧的檀香静静扫去。
<br/><br/>    只见半柱香烧的很快。
<br/><br/>    轻烟袅袅，很快彻底烧完。
<br/><br/>    但依然有七八个不知死活的人，一脸冷笑，在远处磨磨蹭蹭，没有赶来。
<br/><br/>    “堂主，属下想问问，侯三到底犯了什么罪什么法？你就直接将他杀死，就算他宿醉未醒，按照帮规，充其量也只是打几十大板而已，为何你要直接杀人？”
<br/><br/>    忽然，那个魁梧大汉吕轻龙，注视着江道，冷漠询问。
<br/><br/>    其他大部分人也全都是目光炯炯，看向江道。
<br/><br/>    “你先别说话，我给了你们半柱香的功夫，让你们集合，可现在半柱香烧完，还有七人没到，这七人可以死了！”
<br/><br/>    江东语气冷漠，看都没看一眼那个发话的大汉。
<br/><br/>    嗖！
<br/><br/>    他的身躯忽然狂冲而出，向着不远处那几个磨磨蹭蹭的人影冲去。
<br/><br/>    众人全都脸色一变。
<br/><br/>    还要杀人？
<br/><br/>    那七八个人影一看到江道扑来，也顿时脸色狂变，心头咯噔一下，出现一股不妙。
<br/><br/>    “堂主，我们是被人指使…”
<br/><br/>    “堂主饶命啊…”
<br/><br/>    噗噗噗噗！
<br/><br/>    啊！
<br/><br/>    鲜血喷涌，惨不忍睹。
<br/><br/>    七八道人影无一例外，全都在瞬息之间被江道砍掉脑袋，无头尸体狠狠横飞而出。
<br/><br/>    如此一幕，让剩下的人更为惊骇，瞪大眼睛，简直不可思议。
<br/><br/>    恶魔！
<br/><br/>    这简直是个恶魔啊！
<br/><br/>    动不动就杀人？
<br/><br/>    “堂主，你…你为何要再次杀人？”
<br/><br/>    之前那个吕轻龙再次忍不住暴吼，眼睛发红，“按照帮规，他们并无太大过错，你私自斩杀他们，是在排除异己，触犯帮规，我们不服，我们要上报帮主！”
<br/><br/>    “对，我们要上报帮主！”
<br/><br/>    其他一些人也全部大吼。
<br/><br/>    江道掏了掏耳朵，提着带血的长刀，魁梧的身躯一步步向着众人走来，来到那个魁梧大汉近前，漠然道，“你要上报帮主的？”
<br/><br/>    “你…你…”
<br/><br/>    吕轻龙脸色一骇，只是被江道看了一眼便浑身一紧，如同被什么无比恐怖的非人生物盯住了一样，竟说不出一句话。
<br/><br/>    噗！
<br/><br/>    啊！
<br/><br/>    吕轻龙发出凄厉惨叫，死死捂住右肩膀，他的整个手臂居然被江道齐根削下，高高飞起，砸在远处。
<br/><br/>    吕轻龙痛苦无比，鲜血疯狂的喷涌而出，如同不要钱一样。
<br/><br/>    其他那些原本跟着吕轻龙一起大叫的人，顿时脸色惊骇，脊背发凉，再也叫不出声音来。
<br/><br/>    连杨旭也是不断咋舌。
<br/><br/>    凶残！
<br/><br/>    实在太凶残了！
<br/><br/>    “还有谁想上报帮主的？”
<br/><br/>    江道语气冷淡，看向众人。
<br/><br/>    众人瑟瑟发抖，一下子全都恐惧了。
<br/><br/>    即便有一些人醉酒未醒，但此刻也一下子全部醒来，各个脸色煞白。
<br/><br/>    “既然没人上报，那好办，该我说一说了。”
<br/><br/>    江道语气冷淡，“你们值班期间，擅自赌博，并对本堂主不敬，这都是大罪，但念在你们都是初犯，本堂主大仁大义，现在不和你们计较，不过我听说在我们堂口，有一些人是通过走关系进来的是吗？不知道这些人是谁，能否站出来让我认一认？”
<br/><br/>    众人头皮一麻，全都低下头去。
<br/><br/>    谁敢承认自己是走关系进来的？
<br/><br/>    按照这位新堂主这般凶残的性格，弄不好又是一刀杀死。
<br/><br/>    “没人说吗？”
<br/><br/>    江道眼神环扫，忽然看向旁边一人，问道，“你叫什么名字？我听说这里有不少人是郭鳞玉的心腹是吗，他们都是谁？”
<br/><br/>    那人脸色一骇，抬起头来。
<br/><br/>    江道这…这是想赶尽杀绝？
<br/><br/>    “我…我不知道，我真不知道，堂主饶命啊。”
<br/><br/>    这人声音发抖，连忙开口。
<br/><br/>    “不要怕，说出来，我保你没事，而且还能让你当舵主。”
<br/><br/>    江道安慰，“要是你不说，我手中宝刀可不会这么好讲话。”
<br/><br/>    那人更为惊骇，瑟瑟发抖，艰难回头，向着一侧的几人看去。
<br/><br/>    那几人同时色变，又惊又怒，拼命地向他打眼色。
<br/><br/>    “别光看，大胆的说出来，只要你说出来，你就是舵主，不说出来，你就得死。”
<br/><br/>    江道循循善诱，如同恶魔一样。
<br/><br/>    那人艰难挣扎，很快说出了七八个人名。
<br/><br/>    “很好！”
<br/><br/>    江道轻轻点头，转过头来，语气冷淡，“王凯、赵封、吕轻龙、郭淮…凡是我点到名的，全部站出来！”
<br/><br/>    他一口气将这些人全部点出。
<br/><br/>    被点到名的人，无一例外，全都是昨天晚上和郭鳞玉密谋的人，此刻这些人全部头皮发麻，瑟瑟发抖，不敢轻易站出。
<br/><br/>    “怎么？没有这些人？”
<br/><br/>    江道皱眉，目光如电，在人群扫视，凶光闪动，“还是说不想站出来？不站出来的话，可就别怪我了！”
<br/><br/>    “有，有，我们在！”
<br/><br/>    很快还是有人惊骇举手，从人群中站了出来。
<br/><br/>    有了一个，就很快有第二个、第三个…
<br/><br/>    七八个人全都站了出来，各个心头忐忑，充满惊慌。
<br/><br/>    他们原本是要商量好，给江道一个下马威，为他制造一些绊脚石，可根本没想到江道会如此凶残，见面就杀人。
<br/><br/>    这使得这些人所有的计划被全部打乱。
<br/><br/>    “很好，从今天起，你们就负责马厩，每天割草，喂马、清理马粪。”
<br/><br/>    江道语气平淡，看向几人，“有任何我不满意的地方，就别怪我心黑手辣！”
<br/><br/>    “你…”
<br/><br/>    几人全都不敢相信。
<br/><br/>    让他们打扫马厩？
<br/><br/>    “不，堂主，你不能这样对我们，我们在飞鹰堂都没有过错，你为何无缘无故让我们去清扫马厩，这不是我们该干的，你分明是在清除异己，属下不服…”
<br/><br/>    其中一人赶忙惊恐开口。
<br/><br/>    噗！
<br/><br/>    啊！
<br/><br/>    刀光闪过，鲜血喷涌。
<br/><br/>    那人直接捂着断肩，凄厉惨叫起来。
<br/><br/>    一条手臂高高飞起，惨不忍睹。
<br/><br/>    “从此之后，我让你们干什么就干什么，没有任何理由，也不需要多问。”
<br/><br/>    江道收刀入鞘，脸色冷漠。
<br/><br/>    “我…我不干了，我要退帮…”
<br/><br/>    忽然，一人惊恐大叫起来，转身便逃。
<br/><br/>    江道眼中寒光一闪，腾身而起，鹰爪功快如疾风，一把抠中这人的顶门，随后一抓，扑哧一声，将整个颅顶给当场抠下，红的白的到处飞溅。
<br/><br/>    惨烈尸体直接横飞七八米远，砸在远处，死的不能再死。
<br/><br/>    “退帮？当我烈焰帮是什么地方？你们想来就来，想退就退？”
<br/><br/>    江道语气冰冷。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>