    
<br/><br/>    从楚财家离开，老太太和楚凡刚坐下吃着面条，楚老三就火急火燎的回来了。
<br/><br/>    “娘，娘……”
<br/><br/>    老太太立马丢下手里的筷子就起身往外走，“是不是毅小子发烧了？”
<br/><br/>    刚要说话的楚老三：“(????д????)!!!”
<br/><br/>    “你们吃午饭没有，没吃就去扒拉两口，我回屋拿点东西，咱们一会就走，大夫给灌药了吗？”
<br/><br/>    楚老三点头，“喝了，还是有些烫。”
<br/><br/>    “那么大伤口呢，熬过这两天就好了。”
<br/><br/>    老太太回屋将楚族长给的盒子打开，里面有二十两银子，是各家凑出来的，老太太就将所有的银子都拿好了出来，这一会的功夫，杜氏已经给楚老三投喂了一碗面条。
<br/><br/>    楚老三赶了牛车一行人又进了城，下了牛车，老太太却没去仁德堂而是带着楚凡先去了一趟酒铺。
<br/><br/>    匆匆跟上来的楚老三一脸圈蒙：“(′⊙ω⊙`)”
<br/><br/>    老娘不去仁德堂看楚毅，跑来酒铺做什么？
<br/><br/>    毅小子就算要入土，这个时候订酒太早了一些吧？更何况毅小子年纪小，就算不行了，也不用大办丧礼的，买酒就更没必要了。
<br/><br/>    难道老娘是想借酒浇愁？
<br/><br/>    老太太这会完全不知道楚老三的脑回路都飞到天上去了，要是知道了，肯定会不顾形象的当街暴打糟心儿子一顿。
<br/><br/>    “老板，把你们家最烈最烈的酒给我来一壶。”老太太一进酒铺就豪气十足的道。
<br/><br/>    楚老三惊得脚下一个踉跄，左脚绊了右脚，又绊在了门槛上，直接从门外摔了进来，“娘，最烈的酒还是算了吧？”
<br/><br/>    老太太嫌弃地往地上瞥了一眼，“这么大人了，走个路还能摔了，要你有什么用？”
<br/><br/>    楚老三委屈的一骨碌从地上爬起来，“娘，你年纪大了，不好喝酒的，我知道你现在心情不好，我们还是先去看看毅小子吧。”
<br/><br/>    老太太：“ヾ(。￣□￣)ツ”
<br/><br/>    这都是什么乱七八糟的，谁说老娘要喝酒了。
<br/><br/>    “起来，”老太太一把推开楚老三，看向呆愣地老板，“老板，你们家最烈的酒先来一点给我尝尝，不够烈我可是不要的。”
<br/><br/>    老板就有些迟疑地看向旁边的楚老三，这么大岁数的老太太要在他店里喝最烈的酒？
<br/><br/>    这老太太一看就不好相处的样子，要是一会一不小心喝醉了，耍酒疯怎么办？
<br/><br/>    老太太见老板迟疑的样子就生气，个坏事的臭小子，“你，出去门口等着去，老娘不叫你，不许进来。”
<br/><br/>    楚老三：“……”
<br/><br/>    老太太扬了扬拳头，楚老三求救的看了楚凡一眼，怂唧唧的缩到门外了。
<br/><br/>    楚凡就对着老板笑了一下，“老板，我们买酒不是自己喝的，是拿去送人的，那人就喜欢烈酒，你可不能糊弄我们，要是回头人家不高兴，我们可是要来找你麻烦的。”
<br/><br/>    老板听楚凡这样说，这才笑眯眯地点头，“好说好说，小妹妹，你们等一会，我就去给你们取最烈的酒来。”
<br/><br/>    没一会，老板拿了一小坛酒来，“大娘，这是我们店里最烈的烧刀子。”<br/><br/>