    
        <br/><br/>    张航冷笑一声，炽灵直接便朝宁伦劈去。
<br/><br/>    宁伦见到炽灵，便知道之前的比斗中张航藏拙了。
<br/><br/>    不过如今三人虽说神魂之力受损严重，不过短时间战斗的话，基本没什么影响。
<br/><br/>    宁伦轻喝一声，随即抽出血剑迎着张航攻来。
<br/><br/>    当——
<br/><br/>    炽灵与血剑刚碰撞在一起，接着阳火之力便朝宁伦扑来。
<br/><br/>    宁伦见状，手中血剑朝前一划，而后跃身后退。
<br/><br/>    张航冷笑一声，左手噬魂在朝宁伦刺出。
<br/><br/>    这时一道黑影身形一晃，直接出现在了张航背后。
<br/><br/>    张航见状，手中炽灵一转，直接当在身后。
<br/><br/>    咻咻咻——
<br/><br/>    只听得背后破空之声，张航身子一沉，直接朝下落去。
<br/><br/>    这时宁伦周身血气大盛，挥舞着血剑再次朝张航攻来。
<br/><br/>    眼见前后受敌。张航全身魔气爆发，同时侧身退后。
<br/><br/>    “狂妄！”宁伦怒喝一声，紧随张航追来。
<br/><br/>    张航将噬魂横在胸前，朝着宁伦横扫一道妖力。
<br/><br/>    “嗷——”
<br/><br/>    此刻张航已经突破合体，对噬魂斩出的妖力感受的更为清晰了。
<br/><br/>    宁伦同样能清晰的感受妖力的朝自己扑来。
<br/><br/>    眼见的妖力到了自己眼前，已经是避无可避了。宁伦咬牙，将周身血雾全部飞出。
<br/><br/>    接着妖力便与血雾撞击在一起，只见血雾当中形成几百个空洞的人头，朝着宁伦扑来。
<br/><br/>    不过这些人头还没冲破血雾便全部消散。
<br/><br/>    同时那血雾也散去了许多。
<br/><br/>    “看你有多少血雾！”张航轻喝一声，巨剑直接朝宁伦劈来。
<br/><br/>    见张航攻来，宁伦突然一笑。张航顿时感觉不妙。
<br/><br/>    这时汤安身形一晃，再次绕到张航身后，而后抬手三支袖箭便朝张航射来。
<br/><br/>    张航见状，回身将炽灵挡在身前。接着便朝汤安劈出一道妖力。
<br/><br/>    汤安微微一笑，身形轻轻一晃，便直接避开了妖力的攻击。
<br/><br/>    接着又连续发出十几道袖箭。
<br/><br/>    眼见的袖箭到了眼前，张航正要巨剑格挡。这时十几道袖箭全部爆炸。
<br/><br/>    这些袖箭单只来说威力没有多大，可聚集在一起。这威力也是不容小觑。
<br/><br/>    张航顿时被炸的倒飞出去。
<br/><br/>    “小心！”秦九幽轻喝一声。
<br/><br/>    这时一直没有行动的王月身形跃起，直接朝张航扑来。
<br/><br/>    同时宁伦手中血剑，也朝着张航攻来。
<br/><br/>    张航接着倒退时机，手中噬魂朝着迎面攻来的宁伦横扫一剑。
<br/><br/>    宁伦之前就被张航近距离斩出一道妖力，若非周身有血雾挡下，之前那一击便足让其失去战斗力。
<br/><br/>    这次又见噬魂攻来，根本来不及多想，直接跃身躲避。
<br/><br/>    张航见状，挥手朝王月斩出一道剑光。同时跃身朝宁伦追来。
<br/><br/>    见剑光飞来，王月亮出一柄宝剑同样发出一道剑光，挡下的攻击之后。挥手甩出一张大网。
<br/><br/>    同时不远处的汤安再次发出袖箭。
<br/><br/>    眼见大网朝自己罩来。张航再次施展闪云步，身形一晃，直接追上宁伦。
<br/><br/>    宁伦见张航出现在侧身，来不及多想举起手中血剑便朝劈下。
<br/><br/>    张航也是举起噬魂，迎着宁伦劈来。
<br/><br/>    刀剑对碰之时，噬魂放出一道妖力，同时血剑也是释放出一道血光。妖力与血光撞在一起之后，两两消散。
<br/><br/>    不过张航的力量要比宁伦略强一筹。趁着宁伦身体向后倾斜之时。张航身形一晃，挪移到了宁伦对面。
<br/><br/>    同时抬腿，朝着宁伦腹部一脚踹出。
<br/><br/>    宁伦身子犹豫一只大虾一般，睁着两只眼，惊讶的看着张航。
<br/><br/>    宁伦刚一飞出，接着便被大网罩住。
<br/><br/>    汤安见状，身形一晃，出现在张航侧身，同时亮出一柄长剑，朝着张航脖子便直接刺了过来。
<br/><br/>    张航身形一晃，施展闪云步避开汤安，同时举起炽灵。
<br/><br/>    可炽灵刚一举起，还没斩出攻击。这时汤安便再次跟了上来。
<br/><br/>    眼见王月要将宁伦放出，张航一咬牙，炽灵一道阳火朝着大网直接劈了过去。
<br/><br/>    同时噬魂朝着汤安刺出一道妖力。
<br/><br/>    汤安微微一笑，身形略微一晃，便直接避开妖力攻击，同时来到张航跟前。
<br/><br/>    而后汤安手中宝剑朝着张航脖子处横扫过来。
<br/><br/>    张航手中噬魂一晃，迎着汤安便当了过来。
<br/><br/>    “啊——”
<br/><br/>    这时宁伦口中发出惨叫之声，手舞足蹈想要挣脱大网。
<br/><br/>    “别动！要不然出不来！”王月大喝一声，接着继续催动大网。
<br/><br/>    见噬魂当下攻击。汤安挥手甩出一把白色粉末。
<br/><br/>    虽然不知何物，不过张航手中刀剑连续挥舞，荡开汤安后。后出了百米之外。
<br/><br/>    “哼哼！”汤安看着远处的张航发出冷笑。
<br/><br/>    这时王月也打开了大网，将宁伦放了出来。
<br/><br/>    因为之前在大网中，无法及时抵御阳火。
<br/><br/>    所以宁伦现在整个人被阳火烧的毛发全无。
<br/><br/>    “啊！我要杀了你这小杂碎！”宁伦大喝一声，而后张口喷出一口鲜血。
<br/><br/>    鲜血落在血剑之上，顿时宁伦周身血光大盛，不过宁伦的气息却是有些萎靡。
<br/><br/>    “且慢！”这时汤安身形一晃，挡在了宁伦跟前。
<br/><br/>    “你要与我为敌！”宁伦抬起手中血剑，指着汤安狠狠说道。
<br/><br/>    “宁道兄，张航已经中了幻天散了。我们且等片刻。”汤安笑着说道。
<br/><br/>    “好，就依汤道兄所言！”宁伦恨恨的说道。
<br/><br/>    见两人交谈，张航便心知不妙， 接着灵魔二气全部爆发。
<br/><br/>    炽灵顷刻间就变成了暗红色。噬魂也是发出嗡嗡刀鸣之声。
<br/><br/>    汤安三人见状，小心的慢步后退。
<br/><br/>    “喝！”张航大喝一声，随即一道断浪斩出。
<br/><br/>    轰——
<br/><br/>    只见炽灵中一团阳火飞出，接着迅速扩散，将三人包围。
<br/><br/>    接着又是一道妖力横扫而出。
<br/><br/>    三人见状到阳火斩来，冷声一声，这种阳火看似凶猛。但是对于汤安三人来说。根本就构不成危险。
<br/><br/>    不过张航斩出断浪，这时为了掩护后面的妖力。
<br/><br/>    见阳火和妖力朝着三人扑去，张航马上施展闪云步紧随而上。
<br/><br/>    只是刚迈步两步，张航差点一头栽倒。
<br/><br/>    低头一看，自己不知何时居然踩在了七彩祥云之上。
<br/><br/>    “糟了！”张航心里一惊，这七彩祥云绝对是幻觉。应该是之前那白色粉末导致的。
<br/><br/>    接着张航抬头一看，四周全是七彩祥云。
<br/><br/>    正在这时，一朵祥云从远处飘来。
<br/><br/>    见祥云朝自己飞来。张航抬起炽灵，直接刺出一道剑光。
<br/><br/>    剑光穿透祥云之后，那祥云丝毫不受影响，接着便撞在张航身上消失不见。
<br/><br/>    接着数十朵祥云飘了过来。
<br/><br/>    张航手腕一转，挥手间斩出数十道剑光，
<br/><br/>    不过这些祥云还是全部撞在了张航身上。
<br/><br/>    在这样下去，自己心神之力损耗严重。
<br/><br/>    而且很宁伦三人也能察觉到自己不对劲，到时必定会发动偷袭。
<br/><br/>    张航接着屏息凝神。仔细感悟周围。
<br/><br/>    感悟了许久，除了迎面吹来的微风。周边没有一道气息。
<br/><br/>    接着张航猛的睁开双眼。
<br/><br/>    只见四周所有祥云都在震动。
<br/><br/>    接着上前朵祥云朝着自己撞击过来。
<br/><br/>    张航大喝一声，手中刀剑朝着四周不断斩出妖力和剑光。
<br/><br/>    可四周祥云依旧如故。
<br/><br/>    正在这时，张航突然感到一丝淡淡的杀意。
<br/><br/>    张航举起炽灵，朝着那股杀意横扫一剑。
<br/><br/>    只见剑光斩在一朵祥云上，那祥云便停下了身形。
<br/><br/>    正在这时，不远处一朵祥云朝着张航急速飞来。
<br/><br/>    那朵祥云的位置正是之前秦九幽所在方位。
<br/><br/>    张航犹豫了一下，还是没有出手。
<br/><br/>    那祥云靠过来后，接着一团小云朝张航飞出。
<br/><br/>    张航张口朝小云一口咬牙。
<br/><br/>    顿时一股清凉气息传遍全身。
<br/><br/>    接着周边天地变回了荒域的模样。
<br/><br/>    不过周围一切依旧还是祥云。
<br/><br/>    张航看着身边人儿朝自己说话，可却听不到声音。
<br/><br/>    “你退后一些，这丹药虽然厉害，可我还是听不到。”张航说道。
<br/><br/>    秦九幽点点头，见张航恢复了一些，而后便退了回去。
<br/><br/>    张航接着跃身直接朝三人杀来。
<br/><br/>    三人见状，纷纷亮出宝剑迎着张航攻来。
<br/><br/>    宁伦和王月正面朝张航攻击。
<br/><br/>    汤安身法远超二人，身形一晃便到张航眼前，接着手中长剑便朝张航刺来。
<br/><br/>    张航抬起炽灵，迎着汤安攻来，接着举起噬魂便劈下了来。
<br/><br/>    眼见两剑就要碰撞在一起，这时汤安身形一晃，直接绕道张航身后。此刻宁伦二人跟已经到了张航跟前。
<br/><br/>    见被三人包围，张航身形一晃，手中刀剑朝着四周横扫一圈。
<br/><br/>    汤安身形一晃，跃身避开张航攻击，接着手中宝剑直指张航眉心。
<br/><br/>    “攻！”王月轻喝一声，宁伦迎着张航攻击猛的冲了过来。
<br/><br/>    张航将炽灵护在身前，朝着汤安横扫一剑，不过汤安依旧轻松避开。
<br/><br/>    这时汤安已经到了张航身前，手中宝剑剑身一转，朝着张航手臂便要劈下。
<br/><br/>    张航顺势抬起噬魂，一道妖力朝着汤安直接冲出。
<br/><br/>    汤安大惊，想要退走，可惜两人距离太近，刚退后十米距离，便被妖力撞击到了身上。
<br/><br/>    张航刚想追杀汤安，这时宁伦血剑已经到了头顶，张航只得转身将炽灵挡在头顶，同时噬魂朝着宁伦刺了出来。
<br/><br/>    可宁伦血剑刚一劈到炽灵上，接着宁伦身形一晃，直接越过张航退走。
<br/><br/>    接着王月便出现在了张航面前。
<br/><br/>    只见一朵七彩祥云中放出一道诡异光芒。        <br/><br/>