
胡斯听到这话，彻底傻了眼。<br/><br/>
他这是……被家里逐出去了？<br/><br/>
胡斯瞬间气血上涌，最终竟然直接晕了过去。<br/><br/>
可即便是这样，胡斯也一样被护士抬到轮椅上推出去。<br/><br/>
病房里瞬间只剩下她、蒋不凡还有女网红三个人。<br/><br/>
网红在看到警察离开以后，直接两腿一软瘫坐在地上。<br/><br/>
她可怜巴巴地看着白念念，瘪着嘟嘟唇，用一双欧式大双眼皮看她：“白老板，这、这下可以了吗？你能放过我吗？”<br/><br/>
白念念抽出一张卡，递给了她。<br/><br/>
“这里有五百万，拿了走得越远越好，最好去一些小的国家，再也不要回来，在国外好好学习，不好吗？”<br/><br/>
“别说我没有警告你，你回来的话，只有死路一条。”<br/><br/>
女网红也明白，使劲点头。<br/><br/>
“我、我知道，如果我回来，就算白老板你能放我一马，胡、胡家也不会放过我的。”<br/><br/>
“聪明，滚吧。”<br/><br/>
女网红听到这话，瞬间连滚带爬的跑了出去。<br/><br/>
蒋不凡要哭了：“那、那我怎么办？”<br/><br/>
白念念瞥了他一眼：“你现在要做的是好好跟你女朋友过日子，以后别骚扰我，你跟胡斯的事情，我会处理好的。”<br/><br/>
……<br/><br/>
胡斯被人阉割，他的一众狐朋好友开始人人自危。<br/><br/>
其中就包括了祁和泽。<br/><br/>
祁和泽在看到这则消息，只是眉头紧皱。<br/><br/>
随后立马拿出手机，跟几个网红断绝联系，甚至给了一大笔封口费。<br/><br/>
爸爸前几天还在警告他，让他收敛一点。<br/><br/>
毕竟现在公司所有人都站他叔叔那边，连他这个董事长都变得有权无势。<br/><br/>
在祁和泽看来，就算他三叔掌控了公司大部分股权，可如果他娶了盐城苏家千金，以后还不是轻而易举的碾压三叔，成功坐拥两家上市公司。<br/><br/>
他算盘打得响，网上关于出轨渣男的消息，正刷的火热。<br/><br/>
——“天下乌鸦一般黑，虽然胡斯不是什么好东西，但赵娜娜也一定不干净。”<br/><br/>
——“就是，在这种地方，有几个干净的，坐等赵娜娜被捶。”<br/><br/>
然而很快，赵娜娜就放出了渣男录音，以及赵娜娜被家暴的视频。<br/><br/>
拍摄视频是一段酒店走廊监控的视频。<br/><br/>
赵娜娜被胡斯拽着头发拖，拳打脚踢了整整半个小时。<br/><br/>
直到最后赵娜娜被打的躺在地上不能动，渣男还跑上去狠狠地补了两脚。<br/><br/>
到最后还是一个工作人员打了急救电话，把人送到医院。<br/><br/>
很快就有人发现，监控里的日期之后，赵娜娜就声称要出国培训，销声匿迹了好长一段时间。<br/><br/>
在那之后，赵娜娜再出现，粉丝们就发现娜娜姐瘦了很多，粉丝们一个个留言，说是心疼娜娜姐。<br/><br/>
而还有营销号颠倒是非，趁此机会营销赵娜娜只顾着工作，不管孩子的消息。<br/><br/>
现在看来，胡斯想毁了赵娜娜的念头早在一年多前就有了。<br/><br/>
甚至有细心地网友发现，其实娜娜姐每次发微博，其实都有跟他们求救，只是他们没有注意到而已。<br/><br/>
现在看来，娜娜姐的ok，只比了两个指头再加一个圈，不就是110吗？<br/><br/>
还有娜娜姐发消息的时间，凌晨一点零十分，这也是一个明显的暗示，可他们当时都没有看到。<br/><br/>
所以大部分网友支持的，还是赵娜娜。<br/><br/>
胡斯被阉割的消息一经发出，姜阮也是吃了一惊。<br/><br/>
尤其是在看到新闻上说，胡斯是因为在外面开房，左拥右抱实施强迫手段的时候，被人阉割，也就不觉得稀奇了。<br/><br/>
胡斯是胡家老四，所以圈里人习惯叫他胡四。<br/><br/>
就连赵娜娜热恋的时候，也一口一个我家四爷。<br/><br/>
而现在，形同陌路。<br/><br/>
可见狗男人是多么的伤人。<br/><br/>
而且在姜阮看来，这样的狗渣男，只有被阉割了才觉得解气。<br/><br/>
而让姜阮出乎预料的是，胡家也迅速撇清了和胡斯的关系。<br/><br/>
女儿的抚养权，顺理成章的归赵娜娜所有。<br/><br/>
只是在看到网友们扒出来的消息，姜阮也是一阵难受。<br/><br/>
之前还觉得狗男人被阉割了解气，现在只觉得除了阉割，还要再把他的狗头打爆才好。<br/><br/>
手指下滑，姜阮看到了照片。<br/><br/>
等等，那个被打了马赛克，身材高挑显瘦的姑娘，怎么那么像白念念。<br/><br/>
尤其是她那张性感的唇，姜阮怎么都忘不了。<br/><br/>
所以说，胡斯意图强迫，却反被对方阉割的人是白念念？<br/><br/>
白念念会被强迫？<br/><br/>
姜阮扶额，看来这位白老板，又在做‘善事’了。<br/><br/>
就在她将手机扔在一边的时候，手机又震动了几下。<br/><br/>
她划开屏幕，就看到了白念念发来的消息。<br/><br/>
【阿阮，得知你来盐城，想见你一面，我就在酒店楼下。】<br/><br/>
姜阮：“……”<br/><br/>
她就不应该让李大锤还定这个酒店。<br/><br/>
不过比之前稍微好一点的是，白念念那个家伙没有再偷溜进来。<br/><br/>
鉴于她总算是做了一件好事，姜阮决定，出去跟她见一面。<br/><br/>
因此姜阮换了一身衣服，裹好风衣，拉开门。<br/><br/>
却还是被出现在面前的人吓了一跳。<br/><br/>
“祁三爷？”<br/><br/>
“你怎么在这里？”<br/><br/>
姜阮站直了身子，静静地看着她面前的男人。<br/><br/>
祁世墨看着姜阮，突然间有些局促，耳朵尖稍稍红了一下。<br/><br/>
“这个给你的。”<br/><br/>
姜阮：“？”<br/><br/>
她看了一眼祁世墨手里的东西，居然是一瓶红酒。<br/><br/>
“滴金酒庄贵腐甜白葡萄酒？”<br/><br/>
姜阮只是瞥了一眼，就认出来了。<br/><br/>
“嗯，知道你喜欢，家里刚好有一瓶，不算是好酒，但是喝起来也不错。”<br/><br/>
姜阮：“？？？”<br/><br/>
将近七十万一瓶的白葡萄酒，祁三爷竟然说不算是好酒？<br/><br/>
她的确喜欢喝葡萄酒，几十上百万的都有尝过，可独独喜欢这一款。<br/><br/>
敢说，这男人不是刻意的？<br/><br/>
可她的脸上并没有透露出太多表情，只是伸手接过酒瓶，转身放在了桌子上。<br/><br/>
“谢了。”<br/><br/>
祁世墨这才发现，原来姜阮是要出门。<br/><br/>
联想到他刚才在楼下看到的身影，眉头微蹙。<br/><br/>
“你要出去，找她？”<br/><br/>
姜阮也不含糊，毕竟对方也不是她什么人，她对狗渣男他叔现在客客气气的，已经仁至义尽。<br/><br/>
于是点头道：“是啊，白老板刚才约我下去，说是有话要说。”<br/><br/>
“那我陪你一起。”<br/><br/>
祁世墨这话说完，补充一句：“白老板行踪诡秘，为人处世也不按套路出牌，所以，我觉得有必要保护你。”<br/><br/>
“哦，随你。”<br/><br/>
她决定去见白念念，也不过是因为她做了好事而已。<br/><br/>
至于祁世墨要陪着她一起，她倒是没什么觉得好或者不好。<br/><br/>
只是满心欢喜等着姜阮的白念念，在看到出现在姜阮身边的祁世墨，眼神里陡然迸发一股杀意……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69144092"&nbsp;&nbsp;chaptername="第246章&nbsp;&nbsp;原来都是她做的">加入书签</a>
</div>
