    
                <br/><br/>    
                杀！
                
            
            <br/><br/>    
                苏御低吼，胸口天骨闪耀，太初之光乍现。
                
            
            <br/><br/>    
                光芒消融万物，白光吞噬着周围的所有，一名黑暗王者一时不察，被白光照到。
                
            
            <br/><br/>    
                堕落之王在他即将被吞噬的时候，拉了他一把，使其捡回了一条性命。
                
            
            <br/><br/>    
                暗天王转头，只见自己的右臂消失了，在被白光照耀的瞬间，就灰飞烟灭，在伤口处还有着种种玄妙的力量在阻挡他手臂生出。
                
            
            <br/><br/>    
                “什么人！”
                
            
            <br/><br/>    
                暗天王愤怒，怒火熊熊升起。
                
            
            <br/><br/>    
                “杀你们的人！”
                
            
            <br/><br/>    
                左道身（为了方便区分，两尊道身用左道身与右道身命名，同一意识，都是苏御统管，相当于一心三用。）祭出灭世杵，毁灭神雷酝酿，一股股毁天灭地的气息在空中荡漾，虚空都为之震动。
                
            
            <br/><br/>    
                灭世！
                
            
            <br/><br/>    
                此乃灭世杵自带的绝杀大神通，乃是上等攻伐大术！
                
                    
                
            
            <br/><br/>    
                毁灭之神湿婆就曾经用这一招崩毁过世界，让无数生灵都为之颤抖！
                
            
            <br/><br/>    
                毁灭神雷萦绕周身，左道身近身与暗天王战斗，一道道毁灭神雷让暗天王疲于应对。
                
            
            <br/><br/>    
                “战！”
                
            
            <br/><br/>    
                暗天王急忙躲闪毁灭神雷，恼羞成怒的他已经有些丧失理智，在躲闪数次后，决定与左道身硬碰硬。
                
            
            <br/><br/>    
                杀！
                
            
            <br/><br/>    
                “小辈！我成名的时候！你还是一个细胞呢！”暗天王大吼，背后虚空破碎，一片片虚空之眼浮现，魔光照耀，血色弥漫。
                
            
            <br/><br/>    
                魔域天降！
                
            
            <br/><br/>    
                暗天王的绝杀神技，以绝强的力量直接将四周的空间化作他的独特魔域，在魔域中，所有生灵都会被他吸食生命力，迅速衰老死亡。
                
            
            <br/><br/>    
                就算是永生不朽的神灵，也会被他吸干神力！
                
            
            <br/><br/>    
                魔域展开，左道身没有机会躲避，不过他也没有准备躲避！
                
            
            <br/><br/>    
                他可不是要对付暗天王一人！
                
            
            <br/><br/>    
                他这次的目标！是暗天王与堕落之王！
                
            
            <br/><br/>    
                他要一次性同时对付两尊黑暗王者！
                
            
            <br/><br/>    
                毁灭神雷不断降下，逼迫着堕落之王进入魔域，神雷包裹三人，外界无法进来，里面的三人也无法出去。
                
            
            <br/><br/>    
                堕落之王阴狠的盯着左道身，“你是苏御的本尊吗？竟然敢同时对付两尊黑暗王者，你可知就算是你爷爷，你父亲都没有这个胆量！”
                
            
            <br/><br/>    
                左道身摇摇头，“你高估自己了，我并非是本尊，我爷爷，父亲做不到，并不代表我做不到，今日你们必死！”
                
            
            <br/><br/>    
                暗天王不屑，左道身已经进入他的魔域，战力受到影响，时间越长，他就越虚弱，战斗的结果肯定是他踩着左道身的尸体，宣布胜利。
                
            
            <br/><br/>    
                “你很胆大，不过也到此为止了，我向来喜好杀天之骄子，你的血，一定能让我很兴奋。”
                
            
            <br/><br/>    
                “兴奋？你也不怕腰子虚吗？”苏御说道。
                
            
            <br/><br/>    
                找死！
                
            
            <br/><br/>    
                暗天王面色一变，手持利刃隐藏在魔域中，伺机寻找机会。
                
            
            <br/><br/>    
                忽的
                
            
            <br/><br/>    
                左道身手肘外翻，按在虚空中，灿金色的瞳孔在黑暗中如同明亮的黄金之星，“在我这双眼睛面前，你的隐藏就如同儿童过家家般可笑。”
                
            
            <br/><br/>    
                天帝拳！
                
            
            <br/><br/>    
                左道身另一只手狠狠打出，虚空中暗天王出现，被狠狠打飞。
                
            
            <br/><br/>    
                暗天王口喷鲜血，震惊无比，“你竟然能看穿我的魔域！”
                
            
            <br/><br/>    
                “你的魔域，比不过我这双眼睛。”左道身淡淡的说道。
                
            
            <br/><br/>    
                毁灭神雷圈外，右道身拉扯两尊黑暗王者进行战斗。
                
            
            <br/><br/>    
                现场还剩下格伦，米迦勒二世，法老王三尊神邸，以及两尊黑暗之王。
                
            
            <br/><br/>    
                海石三晃了晃脑袋，气息高涨，“麻衣小姐，和我一起杀两尊黑暗王者如何？”
                
            
            <br/><br/>    
                “乐意之至。”
                
            
            <br/><br/>    
                麻衣身披神甲，手持神器，与海石三并肩而战。
                
            
            <br/><br/>    
                当初，石昊离去前，留给她的神像等级可不低，是并不逊色于孙悟空的神像！
                
            
            <br/><br/>    
                有神器加持，她勉强可以参与进这种等级的战斗。
                
            
            <br/><br/>    
                爱莉看向米迦勒二世，战意高扬，“米迦勒！当初陛下执意留下你的性命，看来是陛下做错了，现在就由我取你性命！”
                
            
            <br/><br/>    
                米迦勒二世很平淡，仿佛眼前的不是一尊神邸，而是普通人。
                
            
            <br/><br/>    
                “爱莉，我败给的是神庭之主，而非是你。”
                
            
            <br/><br/>    
                米迦勒淡淡的说道，他虽被外界称作千年老二，可谁能否认他的力量？
                
            
            <br/><br/>    
                无论传言如何，他就是蓝星第二强者，毋庸置疑！
                
            
            <br/><br/>    
                在之前，有很多人称龙心实力不弱于米迦勒二世，还有很多人说龙心的实力比他更强。
                
            
            <br/><br/>    
                可天龙榜单上，他的位置自从登上后，就没有变化过。
                
            
            <br/><br/>    
                这就是世界对他实力的认可！
                
            
            <br/><br/>    
                只有与米迦勒二世战斗过的人才知道，他为何牢牢占据第二宝座！
                
            
            <br/><br/>    
                如果不是琳叶太过惊才艳艳，他绝对不是第二！放在之前任何一个时代，他都能登顶！
                
            
            <br/><br/>    
                米迦勒虚空行走，背后天使羽翼已经不是凡人时，运转神技才能生出的状态，天使羽翼已经变为了他的一部分，与他一体！
                
            
            <br/><br/>    
                他就是天使！
                
            
            <br/><br/>    
                他的生命层次已经有了跨越，不是普通的人类！
                
            
            <br/><br/>    
                爱莉升起澎湃气势，铺天盖地的压下。
                
            
            <br/><br/>    
                “战过之后，才知道结果！”爱莉冷哼，战力全开。
                
            
            <br/><br/>    
                “单凭你一人，不是我的对手。”米迦勒说道。
                
            
            <br/><br/>    
                “战！”
                
            
            <br/><br/>    
                何光红纱！
                
            
            <br/><br/>    
                爱莉先发制人，神技红纱遮盖天地，在红纱中，神念无法探出，所有人都像瞎子一样。
                
            
            <br/><br/>    
                米迦勒二世轻点虚空，一个光点出现，并且以极快的速度膨胀。
                
            
            <br/><br/>    
                圣光普照！
                
            
            <br/><br/>    
                米迦勒二世以绝对的神力，挣开了红纱，圣光四射。
                
            
            <br/><br/>    
                允仙儿、苏御本尊、钟子涵、蔡云韵、顾筠心与端木傲霜挡住了格伦，六名凡人同战一尊神！
                
            
            <br/><br/>    
                爱尔莎、宁梓柔、赢雁菡、长孙春岚四女迎战法老王。
                
            
            <br/><br/>    
                形势明显对苏御一方并不利，可对方也不是全盛状态！
                
            
            <br/><br/>    
                厄瑞涅被法老王封印全身的力量，扔到了下方。
                
            
            <br/><br/>