
哪怕老树的年纪足以称道古今。<br/><br/>
但此时看到头顶的龙影，依旧震撼的说不出话了来。<br/><br/>
更是感到每一根毛发都在不由自主的打颤。<br/><br/>
龙！<br/><br/>
这个字怕是出现在华夏文字里最原始的字之一。<br/><br/>
而金文（钟鼎文）中的龙字，最是具备了形和神。<br/><br/>
水鹿是清朝同治年间的秀才，对于钟鼎文也是临摹的文字之一。<br/><br/>
虽然没有写出神韵，但只有其形，此时召唤出来的，也是一条真龙。<br/><br/>
赵客抬起头来，头顶云海翻腾。<br/><br/>
只能看到头顶龙影。<br/><br/>
却是看不到龙的真身。<br/><br/>
偶尔间有墨色的身躯，从云中探出。<br/><br/>
但即便是这样，也足够让赵客头皮发麻。<br/><br/>
全身鸡皮疙瘩都忍不住立了起来。<br/><br/>
同时更是感到自己的本命邮票里，发出阵阵猛虎低鸣声。<br/><br/>
是《霸王虎贲》所化的力量，在感受到真龙气息的压迫下，在不由自主的抗争。<br/><br/>
“这……”<br/><br/>
薛桐额头上直冒冷汗，当他抬起头的时候，云端中那双眼睛睁开，正凝视在他的身上。<br/><br/>
只是目光一眸，就令他全身不由自主的僵硬起来。<br/><br/>
身上的纳米机器人停止运作。<br/><br/>
一种无影无形，却是深入骨髓的力量，仅仅束缚着他。<br/><br/>
让他难以感到呼吸。<br/><br/>
身上的血液都在凝固。<br/><br/>
他动不了了，甚至脑海中根本提不起一丝抗争的念头。<br/><br/>
神恩如海。<br/><br/>
神威如狱。<br/><br/>
此时薛桐最直接的感受就是如此。<br/><br/>
“呼呼呼……”<br/><br/>
水鹿也终于缓了过来，只不过看着头顶的龙影，这老家伙更恐惧，差点跪在地上。<br/><br/>
他和老树不同。<br/><br/>
老树是草木成精，可称之为精灵。<br/><br/>
但水鹿是妖。<br/><br/>
也亏是出身正宗，学的是正统的道家金丹法。<br/><br/>
不然这时候，面对头顶的龙影，估计他就是第一个，被自己召唤出来的神龙给活活吓死的妖怪。<br/><br/>
“快点，动手，我……我快撑不住了！”<br/><br/>
赵客低声催促着水鹿。<br/><br/>
鬼知道，这家伙吃饱撑着了，没事你召唤个神龙出来，搞得大家都快被那股气息压的喘过气来。<br/><br/>
“我……我……我不敢……”<br/><br/>
水鹿都快哭了，本想装个B<br/><br/>
结果……没想到装的太满，把B给撑炸了。<br/><br/>
要他这个妖怪，去指挥高他几个层次的龙。<br/><br/>
就好比，你让三体星人，召唤来歌者文明，指着前方的地球：“灭了它！”<br/><br/>
“赶紧动手，不然咱们时间长了，都要完蛋！”<br/><br/>
赵客这时候那张脸也开始变得铁青。<br/><br/>
压抑！<br/><br/>
压抑的喘不过气。<br/><br/>
压的它胸口像是被塞满了石头，而且这块石头还在不断的加重。<br/><br/>
令赵客的鼻腔和耳孔已经开始流出的鲜血。<br/><br/>
继续下去，赵客怀疑，大家会不会一起完蛋。<br/><br/>
水鹿显然也明白不能再拖延了。<br/><br/>
继续拖延下去，待会他连话都说不出来，到时候可真的是全部都要死。<br/><br/>
硬着自己的头皮，手指一指薛桐。<br/><br/>
用蚊子一样的声音道：“杀……杀……了他！”说完还不忘补上一句：“温柔点！”<br/><br/>
话音落下。<br/><br/>
只见头顶云端突然一闪。<br/><br/>
一道黑色雷霆将整个大夏鼎内空间都要撕裂开一样。<br/><br/>
轰隆一声。<br/><br/>
薛桐连惨叫都来不及，顿时整个人被淹没在雷光中，连坚持一下都没有，身体在雷光中扭曲起来，逐渐变成灰烬，消散在赵客面前。<br/><br/>
薛桐死了！<br/><br/>
死的异常的悲壮。<br/><br/>
怕是做梦都想不到，自己会死的如此简单。<br/><br/>
不仅仅他没想到，赵客他们谁都没有想到。<br/><br/>
再看看头顶藏在云海中的那条黑龙。<br/><br/>
黑龙却没有消失，依旧还在。<br/><br/>
“让他飞远点！”<br/><br/>
赵客指着远处那片牧场的方向。<br/><br/>
向着水鹿喊道。<br/><br/>
水鹿赶忙低声唤道：“飞远点，越远越好！”<br/><br/>
声音落下，头顶云海卷动，大片的云朵，像是一片黑色的棉花糖，逐渐飞到倒了边缘的角落里。<br/><br/>
“呼呼！”<br/><br/>
顿时赵客、水鹿、老树，这两老一少一屁股坐在了地上。<br/><br/>
赵客从邮册里，拿出两瓶人参精华给水鹿和老树一人一瓶。<br/><br/>
自己并没有吃什么。<br/><br/>
因为在薛桐死亡的时候，赵客就感到身体突然变得异常的轻盈。<br/><br/>
身上的伤口也在短时间里，开始快速恢复，直到恢复倒最佳的状态。<br/><br/>
【提示：假体薛桐死亡！】<br/><br/>
【提示：你的假体死亡，按照距离计算，你将获得假体十分之七的能量！】<br/><br/>
【提示：你的假体死亡，你将恢复一下能力：邮票：《大夏鼎》、《公爵的哀嚎》。能力：剑怨、辛酉刀法。】<br/><br/>
看到提示，赵客心里多少松了口气，不过同时在心里又皱起了眉头。<br/><br/>
因为他没有得到最关键的一张邮票。<br/><br/>
《黑斗》<br/><br/>
这张邮票，是赵客最终的王牌。<br/><br/>
在某些方面来说，重要程度丝毫不亚于《大夏鼎》<br/><br/>
但这张邮票没有回来。<br/><br/>
就肯定是落在了克利·拉斯的手上。<br/><br/>
“嘶~~这下就有些麻烦了！”<br/><br/>
赵客有些头疼。<br/><br/>
不仅是头疼克利·拉斯拿到了黑斗这张邮票。<br/><br/>
更头疼接下来该怎么对付克利·拉斯。<br/><br/>
这时候，就听一旁水鹿突然嚎啕大哭起来。<br/><br/>
随手将马良笔杆一扔。<br/><br/>
“三年！我白闭死关了三年，好不容易修成了道行，就这么给我打了下来！”<br/><br/>
水鹿这次，真的是血亏。<br/><br/>
这次突破不容易。<br/><br/>
是多少年人海阅历，人心起伏后的沉淀。<br/><br/>
难得的静下心来，放松一切，去比死关。<br/><br/>
最终厚积薄发，一跃跳上了新的台阶。<br/><br/>
结果一时装、逼太大。<br/><br/>
得了，这下好，三年苦修来的道行，直接被消除了。<br/><br/>
气的水鹿咬人的心都有了。<br/><br/>
“得了吧，你还算好的，毕竟突破过，再修上去不难，我好不容易蔓延出去的根茎，都给一道雷打的都快烧毁了，差点殃及到我本体，这一下，少说没个五十年别想长回来！”<br/><br/>
一旁老树也是欲哭无泪。<br/><br/>
所谓，一榕成林。<br/><br/>
他的根茎却很难向四周展开。<br/><br/>
因为之前在城市里面的缘故。<br/><br/>
今天，这里挖，明天哪里挖，好不容安静下来，又TM的修地铁。<br/><br/>
所以根都是老树盘着的。<br/><br/>
来到这里，好不容易舒展开。<br/><br/>
这下好了，一个雷烧死了小大半。<br/><br/>
这东西只能慢慢的生，没五十年光景，都长不回来。<br/><br/>
不过哪怕损失惨重。<br/><br/>
老树的修养城府还是非常稳的，面不改色，倒是十分的阔达，这点来说，水鹿哭的还真是有点难看了。<br/><br/>
“滚！你老不死的，五十年对你来说，长么？”<br/><br/>
被老树一安慰，水鹿就差要跳起来骂街了。<br/><br/>
五十年，对老树这个树木成精的家伙来说，算个屁。<br/><br/>
和他漫长的寿命相比，这五十年，就和正常人几个月的光景差不多。<br/><br/>
权当是理发失败，推平重新再长一次头发而已。<br/><br/>
可水鹿，不敢保证，自己还有五十年。<br/><br/>
他年纪确实是大了。<br/><br/>
从清朝熬到了如今，哪怕是妖精。<br/><br/>
也没有几个活的比他长的。<br/><br/>
用水鹿的话说，自己还有几个五十年，他自己也不敢保证。<br/><br/>
之所以踏踏实实的跟着赵客。<br/><br/>
不仅仅是打算熬死他。<br/><br/>
对他来说，跟着赵客，去见识到各种稀奇古怪的东西，也是一种机缘。<br/><br/>
“好了好了，等有机会，我给你找点好东西，给你好好补补！”<br/><br/>
赵客开口安慰一下水鹿。<br/><br/>
补，还是要补的。<br/><br/>
赵客捉摸着，有机会，要不要尝试下炼丹什么的。<br/><br/>
恐怖空间里面有的是宝贝。<br/><br/>
要是凭借自己的摄源手，炼出一些牛B点的东西，给水鹿大补一下，让他早点恢复过来。<br/><br/>
自己以后还愁没有鹿血喝？<br/><br/>
嗯……鹿肉好像也挺补。<br/><br/>
不知道这老货究竟是什么鹿，产不产麝香。<br/><br/>
赵客心里琢磨着，等有机会，给水鹿做个全身检查，看看有什么零件能在生的话，不妨切下来给自己补补。<br/><br/>
哎……家有一老，如有一宝啊。<br/><br/>
水鹿也收拾下自己的心情，浑然没有注意到，赵客在身后打量他的眼神。<br/><br/>
目光看向远处那片云海。<br/><br/>
“这条龙怎么办？”<br/><br/>
眼下云海中，龙影不时浮现，却没有任何消散的意思。<br/><br/>
留下这样的一条龙在大夏鼎里面，也不是什么好事。<br/><br/>
刚才拿一下雷电，震的大夏鼎内一震晃动。<br/><br/>
要是再来几下，赵客估计自己也要被大夏鼎反噬。<br/><br/>
至于转移出去。<br/><br/>
基本上就不用想了，这样一条大家伙，自己以自己现在对大夏鼎的掌控能力。<br/><br/>
还根本请不动它。<br/><br/>
不管它反抗不反抗，就算是乖乖待在哪里一动不动的让赵客用大夏鼎送出去。<br/><br/>
也一样送不动。<br/><br/>
毕竟等级相差太大了。<br/><br/>
请神容易，送神难啊。<br/><br/>
“先不管它，等过多时间看看，会不会散掉，要是不会，就先留着，等到时候我做个套，能坑一个是一个！”<br/><br/>
赵客心里可还是念记着敖鬣这位猎狗团的贼头呢。<br/><br/>
也不知道这家伙，现在怎么了样了。<br/><br/>
恢复了一会，赵客也不打算在这里多留，既然大夏鼎已经回到自己的手上。<br/><br/>
自己接下来，也该去和另一位假体，克利·拉斯，好好深入的了了人生。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="24607923"&nbsp;&nbsp;chaptername="第七百三十章：请神容易、送神难。">加入书签</a>
</div>
