    
<br/><br/>    “朕今日可没喝醉，都看得清楚呢。朕是不是胡言，你自己心里有数。”说着，顾瑾渊还扬了扬眉尾，略微凑面前的人，半开玩笑道，“姜绾芸，你说…”
<br/><br/>    “朕要是给你个机会，你会想做什么？”
<br/><br/>    “陛下！”姜绾芸咬牙。
<br/><br/>    虽然很冒犯，但她现在，真的很想用“恬不知耻”四个字来形容他！
<br/><br/>    他到底知不知道，什么叫做“轻薄”？！她何时对他有过这种想法了？！
<br/><br/>    想着，她又咬了咬牙，顶着冒犯他的风险，与他理论，“就算是…就算是昨日那件事，也不是妾的意愿，是您喝醉了自己动的手！”
<br/><br/>    “妾确实不算绝色，比不上您的风华，但您也不能颠倒黑白吧！”
<br/><br/>    是，她是比上不足，风姿不及眼前这风华绝代的人，但不能因为他好看，就让罪名落到她头上啊！
<br/><br/>    还给她个机会？难道他给了机会，她就要趁机对他做什么吗？他不觉得，自己这样的形容，很不妥吗？把她说得跟垂涎他美色许久的女流氓一样！
<br/><br/>    “哈哈哈…”顾瑾渊闻言，再瞧她气呼呼的样子，终于忍不住大笑出声，“姜绾芸，朕以前怎么就没发现，你除了安宁这点好，还挺可爱的。”
<br/><br/>    逗逗她罢了，她居然还真的认真跟他理论起来了？
<br/><br/>    眼前的人，也不知是气的急的还是不好意思，在蹙眉跟他理论的时候，一张白净的小脸都涨红了。
<br/><br/>    连带着，那段白皙的脖颈，都微微泛着粉色。
<br/><br/>    平日里安宁温和，会温声细语劝他的人，忽然这般脸红脖子粗地同他理论到底是谁轻薄了谁…这可爱的反差，还真是让人意外惊喜。
<br/><br/>    “陛下！这是名节问题，与可爱无关！”姜绾芸蹙眉，这有什么好笑的，这人到底有没有在认真听她说话？！
<br/><br/>    “噗呲。”顾瑾渊轻笑，“本就是夫妻，有什么名节不名节的，你也太拘谨了吧。”
<br/><br/>    说完，怕真的一不小心把她彻底惹恼，顾瑾渊又赶在姜绾芸之前，连忙转移了话题，“别老顾着跟朕理论，赶紧把汤喝了，你这打开了捧在手上，凉得快。”
<br/><br/>    说起汤…姜绾芸垂眸看了眼手里的汤，并未依他言赶紧喝，而是微蹙眉头，疑惑问道，“陛下为何会忽然想起给妾送汤？”
<br/><br/>    肯定有事！
<br/><br/>    “因为你前日晚上把食盒落在朕那里了，朕要给你拿过来。”顾瑾渊一脸平静，淡淡答道，“反正都要拿来，提个空盒子，不如给你带盅汤。”
<br/><br/>    他说得一本正经、有理有据，若不是姜绾芸还算了解他，几乎都要信了。
<br/><br/>    不信归不信，但既然皇帝陛下都这么说了，姜绾芸还是点点头，向他表示谢意，“多谢陛下。”
<br/><br/>    “谢自然是要谢的。”顾瑾渊挑挑眉，嘴角弯起一丝若有若无的弧度，“但是...你不能只是嘴上说说吧？这样太假，朕觉得不能表达真心。”
<br/><br/>    “最好...还是有点儿实际行动比较好。”
<br/><br/>    姜绾芸闻言，心说果然，这人大费周章地提着汤到她这偏远院子来，就是有目的的。<br/><br/>