    
        <br/><br/>    在蛇精的帮助之下，萧龙来到了千尺寒潭所在之地。
<br/><br/>    那炼丹炉之中有三昧真火。
<br/><br/>    所以说，必须要千尺寒潭来镇压。
<br/><br/>    葫芦娃一之中的蛇精跟蝎子精就是也擅自打开炼丹炉，差一点被烧死。
<br/><br/>    只不过，哪怕是三昧真火，在被镇压了这么久之后，也是没有多少威力的。
<br/><br/>    所以说，萧龙并不担心什么。
<br/><br/>    “大王，这千尺寒潭，格外寒冷，哪怕是我下去，也会被冻成冰块的，大王可要小心啊！”
<br/><br/>    蛇精在一旁善意地提醒到。
<br/><br/>    她也非常想了解萧龙到底是怎么把那炼丹炉从千尺寒潭之中取出来的。
<br/><br/>    “你要被冻成冰块，只能够说明你的血脉太低级了！”
<br/><br/>    萧龙淡淡的蔑视了蛇精一眼。
<br/><br/>    然后，对美杜莎开口问道。
<br/><br/>    “小美，有把握吗？”
<br/><br/>    虽然说萧龙可以亲自动手
<br/><br/>    但是，他现在怎么说也是一方大佬。
<br/><br/>    不能够什么事都亲自动手。
<br/><br/>    所以说，就让美杜莎来。
<br/><br/>    美杜莎身为九彩吞天蟒，应该是可以下去地。
<br/><br/>    美杜莎看了看千尺寒潭，然后把手放了下去。
<br/><br/>    水虽然冰凉，但是对于体质可是极阴的她来讲，实在是小菜一碟！
<br/><br/>    因此，她对着萧龙点了点头。
<br/><br/>    得到了美杜莎的答案这句话，萧龙也示意美杜莎下去。
<br/><br/>    “大王，千万不要掉以轻心啊！大……”
<br/><br/>    蛇精还想说两句。
<br/><br/>    突然，美杜莎变换出本体来。
<br/><br/>    一下子就把蛇精给镇住了。
<br/><br/>    两只蛇精怎么也想不到，看起来妖艳无比的美杜莎：居然也是蛇族！
<br/><br/>    而且，好像还是等级极为高尚的一族。
<br/><br/>    让她们都不自主地感到颤抖！
<br/><br/>    仿佛在面对神龙一般！
<br/><br/>    不，甚至于比神龙还要恐怖！
<br/><br/>    这一下子，蛇精可算是明白了萧龙所说地你的血脉太弱是什么意思了。
<br/><br/>    跟美杜莎比起来，她们真的是弱鸡……
<br/><br/>    一时间，她们两个就闭嘴了。
<br/><br/>    美杜莎没有让萧龙失望。
<br/><br/>    一分钟之后，她就付出水面。
<br/><br/>    甩了甩被潭水打湿的头发之后，把炼丹炉给了萧龙。
<br/><br/>    见到美杜莎成功了，两只蛇精对她更加的崇拜了。
<br/><br/>    在她们看来，美杜莎就是蛇族的骄傲。
<br/><br/>    “你们散开！”
<br/><br/>    炼丹炉被拿上来之后，萧龙对着自己地那些实力还在地仙的女人们说道。
<br/><br/>    毕竟，三昧真火非同小可，既然可以烧死蛇精跟蝎子精。
<br/><br/>    那么，地仙境的人在面对的时候必定没有什么反抗之力。
<br/><br/>    萧龙虽然可以保护她们。
<br/><br/>    但是人数太多，萧龙也担心会有什么意外发生。
<br/><br/>    黄蓉，芙渠，应笑笑，雅妃等要么是修炼时间太短，要么就是天赋跟不上，到现在都还没有达到天仙境的的人纷纷后退。
<br/><br/>    她们对萧龙的话深信不疑。
<br/><br/>    等诸女都退到了足够远的距离之后。
<br/><br/>    萧龙这才打开炼丹炉。
<br/><br/>    在炉开的一瞬间，无数的火花都飞溅出来。
<br/><br/>    连天仙境的美杜莎，小医仙她们抵抗起来都有些吃力。
<br/><br/>    “给我收！”
<br/><br/>    萧龙连忙运转焚决，开始吞噬这些三昧真火！
<br/><br/>    三昧真火可是比其异火还要高级的火焰啊！
<br/><br/>    自从有了一气化三清之后，萧龙就很少修炼焚决了。
<br/><br/>    这也就导致焚决的级别没有多大的提高。
<br/><br/>    而之前的绝技焚天之怒也渐渐的被遗弃。
<br/><br/>    但是现在，焚决又有了强化的可能性。
<br/><br/>    萧龙自然是不可能放过的。
<br/><br/>    虽然许久没有修炼焚决。
<br/><br/>    但萧龙对它依然非常熟悉！
<br/><br/>    很快，这座山中的三昧真火慢慢的被萧龙吸收。
<br/><br/>    萧龙只觉得自己里真仙境再一次跨出了一步。
<br/><br/>    但依然有非常遥远的距离。
<br/><br/>    对此，萧龙也没有表示什么。
<br/><br/>    收拾完了三昧真火，萧龙带走了炼丹炉，回到了蛇精的洞府之中。
<br/><br/>    然后，就打算开始炼制七星丹了。
<br/><br/>    说实话，要不是萧龙知道这些都是葫芦的话，还真的狠不下心来吃了他们。
<br/><br/>    不过，既然知道了他们是葫芦，那么萧龙也没有什么客气的了。
<br/><br/>    正打算把七个葫芦娃都给丢进炼丹炉之中的时候。
<br/><br/>    萧龙突然想起，青蛇精抓住七个葫芦娃，炼制丹药。
<br/><br/>    不仅没有炼制出七星宝丹，反而搞出一个葫芦小金刚。
<br/><br/>    这可不得了。
<br/><br/>    萧龙可不允许这样地事情发生。
<br/><br/>    毕竟，大娃都是天仙境巅峰的实力。
<br/><br/>    那么，七个葫芦娃加起来的葫芦小金刚实力又会达到什么境界？
<br/><br/>    真仙境？
<br/><br/>    如果真的是真仙境的话，那岂不是麻烦了？
<br/><br/>    真仙境的葫芦娃，萧龙可对付不过来。
<br/><br/>    “七星宝丹到底是怎么炼制出来的？”
<br/><br/>    在炼制之前，萧龙对着蛇精跟青蛇精开口问道。
<br/><br/>    这两个都炼制了七星宝丹，虽然说都失败了。
<br/><br/>    但是，两个综合起来的话。
<br/><br/>    说不定可以炼制出真正的七星宝丹。
<br/><br/>    “就是把七个葫芦娃给带走，然后用七彩莲台辅助，就可以炼制出七星丹啊！”
<br/><br/>    蛇精当中当姐姐的那个率先开口回答。
<br/><br/>    这个一直都是这里流传的故事，怎么萧龙不知道呢？
<br/><br/>    “是啊，大王，七星宝丹就是这样炼制的。”
<br/><br/>    青蛇精也开口确定。
<br/><br/>    但是，萧龙的眉头确是皱得越来越紧了。
<br/><br/>    这两只蛇精都抓到了七个葫芦娃，但是，一个炼制出了七个葫芦娃，一个炼制出了一个葫芦小金刚。
<br/><br/>    若是遇到了第一种情况到还好，萧龙应付地过来，但是要是遇到了第二种情况的话，可就麻烦了。
<br/><br/>    “这七星宝丹的丹方，到底是谁流传出来的！”
<br/><br/>    萧龙对着两只蛇精问道。
<br/><br/>    既然这两只蛇精不知道具体情况，那么，萧龙就只能够找知道具体情况的了。
<br/><br/>    谁把这个传言传出来，谁就应该知道。
<br/><br/>    蛇精姐妹相顾看了一眼。
<br/><br/>    然后，说了一个共同的答案——山神！
<br/><br/>    山神，在葫芦娃的动画片之中一直都是扮演着一个老好人的角色。
<br/><br/>    一切好像都是他在背后推波助澜。
<br/><br/>    但是萧龙却并不认为他就是一个好东西。
<br/><br/>    现在看来，果不其然！
<br/><br/>    那个山神，绝对没有那么简单！
<br/><br/>    “看来，我应该去找那个山神好好的聊一聊了！”
<br/><br/>    萧龙低声喃喃道。
<br/><br/>    两只蛇精听到了之后，脸色微变。
<br/><br/>    仿佛想起了什么可怕的事情。
<br/><br/>    但是，最后也什么都没有说，而是一起拍马屁说什么大王法力无边之类的。
<br/><br/>    萧龙把她们地表现尽收眼底，但是也没有说什么。
<br/><br/>    这两个蛇精应该是知道山神到底有多厉害的。
<br/><br/>    毕竟，她们可是都不敢跟山神直接交手的。
<br/><br/>    但是她们却都不告诉萧龙。
<br/><br/>    很显然是藏着让萧龙去跟山神相斗，最好是斗得个两败俱伤，这样的话，她们来捡便宜的。
<br/><br/>    当然，也有可能是因为她们认为萧龙的实力收拾山神很简单，所以说没有提醒。
<br/><br/>    不管她们到底是怎么想的，萧龙都没有去管。
<br/><br/>    反正最后，还是得考实力来说话！
<br/><br/>    区区一个山神，而且还不是那种名山大川的山神，能够厉害到什么程度？
<br/><br/>    欢迎加入飞雪阁，群聊号码：121381488大家一起开开车！        <br/><br/>