    
<br/><br/>    尸体还在，或许还有可能……
<br/><br/>    毕竟是天兆觉醒。
<br/><br/>    但是现在，苏木不知道那些人究竟对小莲做了什么。
<br/><br/>    ……
<br/><br/>    又等了一个多小时，主殿还是没有传来任何动静。
<br/><br/>    现在基本上已经可以判定那十个人遭遇不测了。
<br/><br/>    毕竟主殿就那么点大，里面大多都是佛像，五分钟就可以逛完的主殿现在差不多一个半小时还没有任何动静。
<br/><br/>    收拾了一下情绪，眼下还是要先解决佛像渗透的事情。
<br/><br/>    不为了别的，就为了挖出秘密征服天启，这一个理由就够了。
<br/><br/>    ……
<br/><br/>    现在再组织人进入肯定是不明智的，包括苏木这会也不想贸然进入。
<br/><br/>    万一自己做了送人头这档子事，可就不好玩了。
<br/><br/>    看来还是要从游戏里面入手，虽然现在自己的觉醒能力也不错，但是没有实质性的技能，最多只能说是一个肉。
<br/><br/>    而些游戏里面就不一样了。
<br/><br/>    强的一批。
<br/><br/>    可最主要是，游戏里面也没有半点头绪啊……
<br/><br/>    这还是，伟哥突然说道：“要不我们发动鸿蒙军，把所有有关佛像，寺庙的地方都找一下？看看会不会有线索。”
<br/><br/>    “这件事我已经安排下去了，不单单是鸿蒙军，还有其他一些势力都已经派人去有关佛门文化的地方寻找了。”
<br/><br/>    “但是……截止到现在还没有任何消息。”董辉叹了口气，继续说道：“好在这次影响程度并不大，至少按照现在来看，不会很大……”
<br/><br/>    “所以这应该，属于一次小渗透事件吧？”董辉看向苏木，希望在后者身上得到答案。
<br/><br/>    苏木闭上眼睛，深吸了口气，然后说道：“不会那么简单的，按照之前的两次渗透来看，一定还有其他我们看不到的威胁。”
<br/><br/>    “你刚说已经让人在天启里面找过寺庙佛像这些地方了？”
<br/><br/>    董辉点点头，道：“但是没有任何发现。”
<br/><br/>    “找遍了？”
<br/><br/>    “我们的人遍布所有大区，除了还没有攻略的SSS级主城之外，几乎覆盖目前的能够进入的全部场景地图，不过没有任何发现。”
<br/><br/>    董辉点了根烟，眉头深皱，“不会……不会是在哪个我们还没有去过SSS级主城渗透的吧？”
<br/><br/>    如果是这样，那事情就麻烦了。
<br/><br/>    因为现在只有凛冬城和魂凼城这两个SSS级主城有进度，其他SSS级主城截止到现在，还没有玩家挑战成功。
<br/><br/>    而苏木也一直没有着手其他SSS级主城的事情。
<br/><br/>    毕竟……前世也没多少SSS级主城的攻略。
<br/><br/>    就在这时候，苏木突然说道：“不，除了SSS级主城，还有一个地方没有去调查。”
<br/><br/>    “哪？”
<br/><br/>    “妖市。”
<br/><br/>    董辉弹了弹烟灰，说道：“妖市我们也派人找了，没发现寺庙或者佛像一类的……”
<br/><br/>    苏木想到自己去雾山路上看到的一个荒废寺庙，于是说道：“在要妖市的野图场景，有个荒废的寺庙。”
<br/><br/>    “我现在去看看。”
<br/><br/>    “我们陪你一起去。”×5
<br/><br/>    婉儿等人异口同声。
<br/><br/>    而苏木却是说道：“不行，那个地方很远，你们还没有激活复活点，无法直接传送。”
<br/><br/>    “要是一起行动，路上就要花费很多时间，我一个人话可以直接传送到那边。”
<br/><br/>    “放心吧，我会小心的，不用多说了。”
<br/><br/>    说完，苏木就坐上了一辆越野车后座，调整好坐姿之后直接登陆了天启世界。
<br/><br/>    ……
<br/><br/>    登陆天启之后，苏木按照记忆在平原上折返，寻找路途上看到过的那座有些诡秘的荒废寺庙。
<br/><br/>    没多久，荒凉残破的寺庙就出现在了视野中。
<br/><br/>    现在已经天黑，视线方面也受到了一定的影响，包括温度也下降了很多。
<br/><br/>    越是靠近寺庙，脚下的青草就越来越稀松。
<br/><br/>    到后干脆全部变成了枯草，弥漫着荒凉与死气……
<br/><br/>    在走到寺庙门前的时候，耳边也响起了系统的提示音。
<br/><br/>    叮！……
<br/><br/>    “欢迎来到——妖佛寺庙。”
<br/><br/>    “传说这里居住着一位得道高僧，来到佛门之地请勿大声喧哗。”
<br/><br/>    ……
<br/><br/>    “妖佛寺庙……这名字听上去就不是什么好东西啊。”苏木活动了一下筋骨，踩着已经倒塌的木门走了进去。
<br/><br/>    进入妖佛寺庙，首先看到的是一个空旷的小院子。
<br/><br/>    院子的四角分别有一座石像。
<br/><br/>    这四座石像并不大，但是看上去却非常残破，其上到处能看到日晒雨淋留下的岁月的痕迹。
<br/><br/>    然而，这四座石像所雕刻的东西却让苏木震惊了……
<br/><br/>    妖蟒（巨蟒），妖凤（冰凤），恶龟，翼虎。
<br/><br/>    这是……阴四象！
<br/><br/>    这里为什么会出现阴四象？！
<br/><br/>    平地起风，阴风阵阵，耳边似有鬼泣。
<br/><br/>    苏木背脊冰冷发凉，整个人抖索了一下。
<br/><br/>    尿意横生。
<br/><br/>    “好家伙，居然把老子整出尿意来了……”
<br/><br/>    阴四象雕像最早是出现在现实世界的昆仑山，后来有在联赛中获得了一个阴四象匣子，而天启之门里的熏也提过，这匣子里的东西跟天启之门有关。
<br/><br/>    一步一步走到现在，发展到尽头，原本看似不会有关联的东西，现在看来好像都是有所联系的。
<br/><br/>    一个坑一个坑，不是乱挖的，其实都是有关联的。
<br/><br/>    根据熏留下的救命毫毛，跟白虎妹妹触发了任务，来到这里……然后就是这座妖佛寺庙，阴四象……
<br/><br/>    这次渗透十有八九就是在这个地方了。
<br/><br/>    也难怪动用了那么多的力量都找不到，估计现在整个华夏大区能来到这里都没有几个。
<br/><br/>    而能根据这四座石像推断出这里有问题，估计就他苏木一个。
<br/><br/>    继续往里走，来到了这寺庙唯一的一间“佛堂”。
<br/><br/>    这里的佛像已经碎裂散落一地，再加上岁月的摧残已经根本无法判断雕刻的是那尊佛像。
<br/><br/>    不过应该不是正常的佛像，因为这尊佛像已经断掉的佛首上，还长着两根独角。
<br/><br/>    所以，这可能是一尊……妖佛，也就是妖像。
<br/><br/>    就这时候，背包里的四象匣传来异动，当苏木刚拿出来的时候，盒子居然自动打开，投射出了一束金光。
<br/><br/>    金光射在了满是灰尘的蒲团之上，当苏木将这蒲团翻开后，发现下面居然有一张黑色的卡片。
<br/><br/>    “这……”
<br/><br/>    叮！……
<br/><br/>    “获得特殊物品——渗透事件卡！”<br/><br/>