    <br/><br/>    男人最大的成就感，莫过于娇颜如玉的美女用崇拜的小眼神看着自己。
<br/><br/>    而要想得到女人的崇拜，只能靠自己的实力。
<br/><br/>    尤其在即将展开肉搏战之前，展现实力，更是必不可少的一个环节。
<br/><br/>    至于展现实力的方式，要么是金钱，要么是身上的光环，要么是人脉关系，要么是俊美的外表和刚健的体魄......
<br/><br/>    熊导此刻把手机放在周薇的眼前，就是为了展现他的实力。
<br/><br/>    天龙娱乐的少东家，亲自打电话给他，足以证明他在天龙娱乐的地位。
<br/><br/>    果然，当看到熊导存着的电话号码是天龙娱乐东少之后，周薇的眼睛瞬间就变的闪闪发光。
<br/><br/>    “天龙娱乐的少东家，竟然打电话给你！”
<br/><br/>    “熊哥，你可真是太厉害了！”
<br/><br/>    听到周薇这话，看着周薇一脸崇拜的表情，熊导很是得意的接通了电话。
<br/><br/>    “东少，中午好啊！”
<br/><br/>    “有什么好事，需要关照兄弟我吗？”
<br/><br/>    熊导看上去和杨永东关系很亲密，这让周薇对他更加崇拜，忍不住的靠在了他的身上，紧紧的抱住了他。
<br/><br/>    而这时，只听见电话那头传来了杨永东低沉的声音。
<br/><br/>    “老熊，你现在那里？”
<br/><br/>    “你是不是和那个叫周薇的小明星在一起？”
<br/><br/>    因为周薇抱着熊导，所以杨永东所言她听了个一清二楚。
<br/><br/>    听到杨永东这个天龙娱乐的少东家竟然问起了她，这让周薇激动的身子乱颤。
<br/><br/>    难道天龙娱乐的少东家，看上她了？
<br/><br/>    周薇在暗暗的想着，熊导也产生了这样的想法。
<br/><br/>    对熊导来说，周薇只是一个小明星而已，如果杨永东对周薇有想法，他可以立马把周薇送出。
<br/><br/>    和杨永东的关系相比，周薇能算什么？
<br/><br/>    更何况熊导也很清楚，周薇是巴不得能傍上杨永东这样的公子哥。
<br/><br/>    想至此，看了一眼搂着他的周薇，熊导回应着道：“东少，我现在西京，确实和周薇在一起。”
<br/><br/>    “你是不是对周薇有什么想法？”
<br/><br/>    “如果你对她有想法的话，我现在就可以送她去魔都。”
<br/><br/>    “我可以对天发誓，到目前为止，我和周薇之间还是清白的。”
<br/><br/>    熊导说出了这话，周薇听的激动不已，甚至放开了搂着熊导的手。
<br/><br/>    然而这时，只听见杨永东很不耐烦的道：“老熊你跟我扯什么呢？”
<br/><br/>    “一个残花败柳，不入流的小明星，我对她能有什么想法？”
<br/><br/>    听到杨永东这话，周薇被气的一脸黑线，要不是杨永东的身份在那里，她早就扯着嗓子骂起来了。
<br/><br/>    熊导看了周薇一脸，一脸尴尬的道：“东少，那您，您打电话给我有什么事吗？”
<br/><br/>    杨永东闻言沉声问道：“老熊，你和周薇，是不是得罪什么人了？”
<br/><br/>    杨永东此言一出，熊导的心里咯噔一下，手机都差点儿拿不稳，掉在了地上。
<br/><br/>    “东少，难道发生了什么事吗？”
<br/><br/>    “怎么惊动到您了？”
<br/><br/>    熊导战战兢兢的问道。
<br/><br/>    而见此情形，周薇也觉的情况可能有些不妙，心中暗暗的在想，难道是因为李宝玉？
<br/><br/>    电话那头的杨永东显的很不耐烦，问着道：“老熊，你快告诉我，你究竟得罪了谁？”
<br/><br/>    “你这个人，怎么这么墨迹！”
<br/><br/>    熊导急忙说道：“东少，刚才去高铁站接周薇的时候，我们和李宝玉发生了一点冲突。”
<br/><br/>    “周薇和我挖苦了他几句，也不是特别大的事儿。”
<br/><br/>    “但李宝玉，不是已经被逐出李家了吗？”
<br/><br/>    “而且李宝玉还认了一个看上去很普通的小屁孩做老大！”
<br/><br/>    杨永东对李宝玉自然了解，李宝玉的情况，他也是知道的。
<br/><br/>    所以当熊导说出这话之后，杨永东就暗自琢磨了起来。
<br/><br/>    在杨永东看来，李宝玉的爷爷是天一基金的五大理事之一，如果李宝玉的爷爷出面，替李宝玉出头，他爸或许会给面子。
<br/><br/>    但熊导在天龙娱乐是金牌导演，是他爸最器重的几个导演之一。
<br/><br/>    就算九爷是天一基金的五大理事之一，也很难让他爸彻底封杀熊导。
<br/><br/>    而且打电话给他爸的，是一个叫倾城的女人。
<br/><br/>    难道是九爷找了这个叫倾城的女人？
<br/><br/>    但因为他孙子李宝玉被人挖苦了几句，九爷有必要大动干戈的找那个叫倾城的女人吗？
<br/><br/>    杨永东在暗暗的想着，一直都没有发话，熊导想起了李宝玉临走之前看着他的眼神，忍不住的心惊肉跳。
<br/><br/>    “东少，是不是李家找我的麻烦？”
<br/><br/>    “您和杨总一定要帮我啊！”
<br/><br/>    在沉默了片刻之后，熊导对电话那头的杨永东说道。
<br/><br/>    这时杨永东突然想起了熊导所说的最后一句话。
<br/><br/>    “老熊，你说李宝玉认了一个看上去很普通的小屁孩做老大？”
<br/><br/>    “那人叫什么名字，年龄有多大，长什么样子？”
<br/><br/>    “你和周薇是不是也骂了他？”
<br/><br/>    此刻的杨永东基本上已经断定，恐怕是因为李宝玉认的那个老大，叫倾城的那个女人才会给他爸打电话。
<br/><br/>    果然，熊导在闻言后想起了李宝玉在临走之前所说的话，身体忍不住的颤栗了起来。
<br/><br/>    “东，东少！”
<br/><br/>    “李宝玉叫老大的那人，年龄应该不到二十岁，看上去像个大学生！”
<br/><br/>    “他看起来非常普通，像一个穷人家的孩子一样。”
<br/><br/>    “我和周薇确实骂了他，而且还骂的比较难听！”
<br/><br/>    “那人的名字我不知道，不过李宝玉告诉我，说我得罪这辈子最不应该得罪的人！”
<br/><br/>    熊导说话间哆嗦着身体，用发颤的声音说道。
<br/><br/>    而此时此刻，杨永东基本上已经明白，恐怕李宝玉叫老大的那人，和倾城女士关系匪浅。
<br/><br/>    甚至很有可能，李宝玉的老大，和天龙娱乐的真正老板有关！
<br/><br/>    一念至此，杨永东的声音中带着肃杀之意，犹如寒风一般凛冽的道：“老熊，你和周薇，这辈子算是完了！”
<br/><br/>    话音落后，杨永东直接挂了电话。
<br/><br/>    “东少，东少，您一定要救我啊！”
<br/><br/>    熊导对电话喊了两声，发现杨永东已经挂了电话，正打算再打过去之时，他的电话铃声响了起来。
<br/><br/>    来电显示的号码是座机电话，区号是魔都的区号。
<br/><br/>    看到这个号码，熊导冷汗直冒，双腿一软坐在了地上。        <br/><br/>