    “就是，就是你唐叔叔！”
<br/><br/>    这时候，唐大元开了免提，张易问。
<br/><br/>    “铃，是我，你张叔叔。刚才那个，是张叔叔的朋友，你和你虎子叔叔，现在在做什么呢？”
<br/><br/>    铃开心的笑着，说。
<br/><br/>    “虎子叔叔在带我赛车呢，后边有好多车，他们都好笨啊，都追不上我们！”
<br/><br/>    听到这话，张易和唐大元面面相觑，看来，那边依然正处于危险之中，正有着一帮人在追程虎他们。
<br/><br/>    程虎正在奋力飙车，那些人暂时还没有追上。
<br/><br/>    张易又问。
<br/><br/>    “阿虎，你们在什么地方？”
<br/><br/>    程虎应该能够听到张易说话，果然，他立刻回答说。
<br/><br/>    “我也不知道，这地方就有一条废旧厂区的小路，不过你别担心，我估计，到前边那个拐角，就能彻底把他们甩掉！”
<br/><br/>    “小易，你那边怎么样了？”
<br/><br/>    程虎问道，毕竟张易只身去就唐大元，也不是什么简单的事情。
<br/><br/>    “我们这边没事，我和老唐我们俩已经出来了。这样，你发个地址，我和老唐现在立刻过去帮你！”
<br/><br/>    张易这么说，但程虎自信地说。
<br/><br/>    “不用！就凭他们的车技，是远远追不上我的，再说了，我这车上有氮气！他们那些车，没经过改造，只是普通越野！”
<br/><br/>    “你说个地址，等会儿咱们到那儿汇合就行了！”
<br/><br/>    程虎说完。
<br/><br/>    张易这边想了一下，就说。
<br/><br/>    “还倒咱们之前落脚的酒店吧！”
<br/><br/>    虽然程虎那边听起来好像很有自信的样子，但是，张易还是有些担心。
<br/><br/>    之前他吩咐过，让墨门暗部的人去帮忙，也不知道，现在暗部的人有没有过去，所以，张易就打了个电话问了一下。
<br/><br/>    一问之下，对方暗部的兄弟说。
<br/><br/>    “张先生，我们这边没有程先生的联系电话，您能不能让程先生别跑那么快，我们追不上他。”
<br/><br/>    “啊？你们在追阿虎？”
<br/><br/>    张易不由得一脸疑惑。
<br/><br/>    “是啊，我们想向他了解一下，他那边的战斗现场，我们好做善后处理。可是，他的车技太牛逼了，车上还改装有氮气加速设备，我们实在是追不上啊！”
<br/><br/>    对方暗部的兄弟，似乎十分的无奈。
<br/><br/>    搞了半天，原来是误会？
<br/><br/>    张易也有些哭笑不得，看来，程虎那边的战斗，已经结束了。
<br/><br/>    只是误把暗部的人，当成了敌人。
<br/><br/>    想清楚这个，张易立刻再拨打电话。
<br/><br/>    可是。
<br/><br/>    程虎的手机，好像没电了。
<br/><br/>    无奈。
<br/><br/>    张易和唐大元只好返回了酒店。
<br/><br/>    大约只过了15分钟左右，张易和唐大元就开到，酒店门口附近开过来一辆看起来很特别的车，一看就是改装过的。
<br/><br/>    两个人立刻下楼。
<br/><br/>    果然，确实是程虎的车，铃也坐在副驾驶。
<br/><br/>    看到程虎身上的血，张易有些担心，立刻过去询问。
<br/><br/>    程虎摆了摆手说。
<br/><br/>    “没事，都只是皮外伤而已，不妨事的！”
<br/><br/>    铃也跑了过来，跟张易说。
<br/><br/>    “叔叔，虎子叔叔好厉害，后边的那些坏人根本追不上我们，我们把他们甩的好远好远呢！”
<br/><br/>    张易尴尬的说。
<br/><br/>    “是啊，好厉害！”
<br/><br/>    接着，张易站起来，对程虎说。
<br/><br/>    “阿虎，刚才追你们的那些车，是墨门暗部的人，是我派他们过去帮忙的！”
<br/><br/>    听到这话，程虎不由得一挑眉。
<br/><br/>    “啊？”
<br/><br/>    回到酒店后。
<br/><br/>    程虎坐下来，张易帮他检查了一下伤势。接着，他又出去买了一些处理伤口的药膏，借着给程虎上药的机会，使用了医治之法。
<br/><br/>    包扎好伤口后。
<br/><br/>    程虎不由得说。
<br/><br/>    “小易，我这伤口，你一包扎，怎么感觉不疼了？你这包扎的手法，比医生都神奇啊？”
<br/><br/>    张易也不知道该怎么解释这个，他只是笑了笑。
<br/><br/>    “肯定是你心理作用，可能是药膏带麻醉作用。”
<br/><br/>    大约又过了半个小时。
<br/><br/>    墨门暗部的人，才有两辆车，开到了酒店的停车场。
<br/><br/>    找到张易他们的时候，那几个人看起来灰头土脸的，其中那个暗部的领队，还一身泥，好像翻沟里了似的。
<br/><br/>    见到程虎的第一句话就是。
<br/><br/>    “兄弟，你车技，牛逼！”
<br/><br/>    程虎呵呵一笑，他说。
<br/><br/>    “没想到，居然是自己人。”
<br/><br/>    然后，那暗部的领队，跟张易汇报说。
<br/><br/>    “少家主，事情的现场那边，我们的人已经找到了。人比较多，不过，天亮之前肯定能够处理好的，少家主放心！”
<br/><br/>    张易点了点头，暗部的人处理这些事情，一向都是非常靠谱的。
<br/><br/>    自然不用担心什么。
<br/><br/>    这时候。
<br/><br/>    暗部领队袁浩的手机，又响了起来。
<br/><br/>    “不好意思，我接个电话！”
<br/><br/>    等袁浩再回来的时候，他脸上的表情有些难看。
<br/><br/>    “袁领队，怎了？”
<br/><br/>    张易立刻问道，他感觉，有可能出什么事了。
<br/><br/>    “我们的人，暴露了！”
<br/><br/>    袁浩表情凝重的说道。
<br/><br/>    “你是说，桥本美奈子，对吗？”
<br/><br/>    张易这么问，因为，正是桥本美奈子的帮忙，张易和唐大元才能够轻松的离开环奈斯酒店。
<br/><br/>    否则，他极力阻拦，张易他们想要安然离开，是绝对不可能的。
<br/><br/>    想要走，绝对免不了一场大战。
<br/><br/>    “不错，不过，确切来说，并不是，桥本美奈子只是她的化名。她的本名，叫做，墨汐，是我们墨门暗部，在东屿岛的负责人！”
<br/><br/>    “墨汐，她也是墨家人吗？”
<br/><br/>    张易又问道。
<br/><br/>    “她姓墨，但是，具体是不是墨家人，我们也不清楚！”
<br/><br/>    袁浩说道，接着，他又说。
<br/><br/>    “少家主，在东屿岛，我们墨门暗部不能没有墨汐大人，所以，墨汐大人必须营救，只是，单靠我们暗部，恐怕……”
<br/><br/>    “你放心，暗部也是我们墨家的暗部，我既然是你们的少家主，这件事情就是我自己的事，墨汐，自然是要营救的！”
<br/><br/>    “再说，她之所以会暴露，也是我的原因！”
<br/><br/>    张易肯定的说道。
<br/><br/>    墨汐是为了让张易安全的离开，才使用了那种苦肉计，可是，现在看来，鸠冥田上还是怀疑到她身上了。
<br/><br/>    “少家主，现在我们该怎么办？”
<br/><br/>    “而且，据我的人调查，白石鹤带着很多人，也已经去了环奈斯酒店。您应该知道，这个白石鹤是东屿岛的武道大宗师，他和他手下那些徒弟的实力都非常强，冈田那种，在他手下里边，只能算是中等的水准而已！”
<br/><br/>    即便张易要营救墨汐，袁浩也还是很担心，他绝对不是一件容易的事情。
<br/><br/>    张易和唐大元当时离开环奈斯酒店的时候，看到好几辆劳斯莱斯进入环奈斯酒店地下停车场，其实，车上的人，正是白石鹤。<br/><br/>