    
<br/><br/>    
几十个人，几十杆枪，围住了陆言，这一刻的苏正国，确实是有得意嚣张的资本！


<br/><br/>    
任何人，被这种场面包围住，那绝对都是吓坏的尿裤子！


<br/><br/>    
不过，此刻的陆言，却是一脸的淡定。


<br/><br/>    
面对这些包围自己的人还有那些枪支，丝毫没有任何的紧张和慌乱。


<br/><br/>    
甚至，连眼皮都没抬一下，看都没看一眼这些人，仿佛当这些人不存在的一样！


<br/><br/>    
目光直直的落在了苏正国的脸上，看着苏正国淡淡的道，“不错，准备的挺充足的呀！”


<br/><br/>    
“不过，你要是觉得这些人，就足以杀了我，那你就大错特错了！”


<br/><br/>    
“只要我愿意，你叫过来的这些人，我可以让他们在一分钟之内，就去见阎王！”


<br/><br/>    
“连惨叫的机会都没有！”


<br/><br/>    
“哈哈哈哈哈……”


<br/><br/>    
苏正国听着陆言的话之后，当场大笑了。




<br/><br/>    
起来伸手指着陆言，一脸嘲讽的笑道，“小子，你是不是被这场面吓傻了？”


<br/><br/>    
“脑子都吓坏掉了吧？


<br/><br/>    
“麻烦你睁大眼睛，好好看一看！”


<br/><br/>    
“这里有多少人，再看一看，每个人手里面拿的是什么！”


<br/><br/>    
“是枪！”


<br/><br/>    
“是枪啊！”


<br/><br/>    
“这不是什么刀枪棍棒，是可以打出子弹的枪！”


<br/><br/>    
“随便拿出一把，就能将你的脑袋开花！”


<br/><br/>    
“死到临头了，你居然还敢跟我在这里嚣张撂狠话！”


<br/><br/>    
“你说这些话的时候，你不会脸红吗？”


<br/><br/>    
“内心不感觉羞耻吗？”


<br/><br/>    
“我实在是不明白，你怎么会有勇气说出这种话！”


<br/><br/>    
“你的脸皮到底有多厚？”


<br/><br/>    
“我真想把你的脸皮撕下来，拿个尺子量一量！”


<br/><br/>    
陆言看着苏正国淡淡的道，“你不相信？”


<br/><br/>    
苏正国冷笑道。


<br/><br/>    
伸手指了指，陆言旁边的钟天龙，一行人。


<br/><br/>    
“别说我不相信，你问一问你身边的这些人，相不相信？”


<br/><br/>    
钟天龙一行人，自然是不可能相信陆言的话了的！


<br/><br/>    
正所谓双拳难敌四腿！


<br/><br/>    
功夫再高，也怕菜刀！


<br/><br/>    
更何况，对面可不是拿着菜刀！


<br/><br/>    
而是拿着枪，而且还是几十个人，几十把枪！


<br/><br/>    
随便一个人开枪打中，就是一命呜呼的事情！


<br/><br/>    
虽然陆言确实很能打，直接将曼谷杀人王八号，都给秒杀了！


<br/><br/>    
可是那也是赤手空拳啊，公平对决！


<br/><br/>    
现在面对的是拿枪的人，陆言就算再能打！


<br/><br/>    
总不可能徒手接子弹，钢筋铁骨，刀枪不入吧！


<br/><br/>    
所以，陆言说出那一番话的时候，钟天龙心里，都是不由得一阵苦笑！


<br/><br/>    
都什么时候了，不想着办法跑路，居然还好意思吹牛逼！


<br/><br/>    
陆大哥心里到底是怎么想的呀！


<br/><br/>    
陆言看了一眼旁边的钟天龙一行人，然后看到钟天龙微微一笑道，“你是不是觉得我们死定了，今天晚上要交代在这里了？”


<br/><br/>    
钟天龙听着，苦笑的点了点头，“陆大哥，难不成我们现在还有活路吗？”


<br/><br/>    
“当然，只要你不想死，我就能让你不死！”


<br/><br/>    
说完，陆言转头看向了苏正国，开口道，“我今天晚上，其实不打算杀你了！”


<br/><br/>    
“因为柳教授的关系，我只是想要教训一下你！”


<br/><br/>    
“废了你一只手罢了，没想到你居然派了这么多人，想要杀我既然如此！”


<br/><br/>    
“那我也只好杀了你了！”


<br/><br/>    
“不过我实在是不想滥杀无辜，所以，如果你手底下的这些人还不想死的话！”


<br/><br/>    
“我可以饶他们一命，让他们现在就滚！”


<br/><br/>    
“否则的话，待会我等我动手了，就没有机会了！”


<br/><br/>    
我的天哪！


<br/><br/>    
这都什么时候了，陆大哥，你怎么还在这里吹牛！


<br/><br/>    
陆大哥呀陆大哥，你能不能少吹点牛！


<br/><br/>    
多想点逃跑保命的办法呀！


<br/><br/>    
我都替你感觉到脸红了！


<br/><br/>    
钟天龙听着陆言的话，直接低下了头！


<br/><br/>    
没有眼看了！


<br/><br/>    
苏正国看着陆言，死到临头了，居然还一而再，再而三的，在这里吹牛逼！


<br/><br/>    
也是忍不住了，看着陆言冷冷的道，“我不想跟你再废话了！”


<br/><br/>    
“臭小子，我实话告诉你吧”！”


<br/><br/>    
“我也不想要了你的命，今天晚上我可以放你一马！”


<br/><br/>    
不过我有一个要求，今晚之后我们之间的账一笔勾销！”


<br/><br/>    
“以后井水不犯河水！”


<br/><br/>    
“除此之外，我要你让柳教授，把他手里那张药方给我！”


<br/><br/>    
“我知道你们两个的关系，肯定不简单的，要不然你也不会为了帮他，而追我到泰国来！”


<br/><br/>    
“所以你跟他要药方，他肯定会给的！


<br/><br/>    
“怎么样，一张药方换你一条命，很划算吧！”


<br/><br/>    
陆言摇了摇头，“一点也不划算！”


<br/><br/>    
苏正国听的顿时脸色一冷，看着陆言冷冷的道：“那你就是一心想要寻死了是不是，我告诉你我现在杀了你，神不知鬼不觉你师父何崇禧都不知道，到时候我再回到国内，你师傅也拿我没有办法，而且你不在了谁也保不住柳教授，到时候那张药方还会落在我手里，而且刘教授和他的那个侄女也会死在我手中，所以今天晚上你别无选择！要么你答应我要不然我就杀了，你再去找刘教授拿药方！


<br/><br/>    
你选一个吧！”


<br/><br/>    
“我选择你去死！”


<br/><br/>    
陆言看着苏正国冷冷的道。


<br/><br/>    
“敬酒不吃吃罚酒”，你这个该死的畜生玩意儿，不知好歹”


<br/><br/>    
“既然如此，那你就去死吧！”


<br/><br/>    
说完，苏正国伸手，一把拿过了旁边手下的一把枪！


<br/><br/>    
直接对准了陆言，“老子现在就送你下地狱！”


<br/><br/>    
话音落下，苏正国立刻就要扣动手里的扳机！


<br/><br/>    
“啊……


<br/><br/>    
就在这一刻，苏正国的手指还没有碰到扳机！


<br/><br/>    
忽然之间，他整条手臂直接炸裂！


<br/><br/>    
当场，右手就没掉了！


<br/><br/>    
整个人直接倒在了地上，痛苦的惨叫了起来！


<br/><br/>    
在场所有的人看到这一幕，都惊呆了！


<br/><br/>    
完全不明白这是什么情况！


<br/><br/>    
怎么好端端的，苏正国的手直接就废掉了呢！


<br/><br/>    
这是什么情况！


<br/><br/>    
也没有看到谁动手，也没有听到谁开枪啊！


<br/><br/>    
怎么回事？


<br/><br/>    
这也太诡异了吧？


<br/><br/>    
所有人都是一阵疑惑，钟天龙和他的保镖也是目瞪口呆！


<br/><br/>    
只有陆言一脸的淡定，仿佛什么事也没有发生的一样，面色冰冷的看着地上惨叫的苏正国，“想杀我，你还没有那个本事！”


<br/><br/>    
“你的另外一只手，也别要了吧！”


<br/><br/>    
说完陆言一挥手，地上还在惨叫当中的苏正国，瞬间，发出了更加凄厉的惨叫之声！


<br/><br/>    
因为他的另外一只手，这一刻也是炸裂，瞬间双手都废掉了！


<br/><br/>    
这一刻，在场所有的人，看着陆言都是倒吸了一口冷气！


<br/><br/>    
那表情，简直跟看到了恶魔一般的惊恐！


<br/><br/>    
因为他们发现了，苏正国的双手炸裂，居然是陆言干的！


<br/><br/>    
陆言随便的一挥手，苏正国另外一只手就废掉了！


<br/><br/>    
这到底是用了什么能力！


<br/><br/>    
这也太恐怖了吧？


<br/><br/>    
杀人于无形一般啊！


<br/><br/>    
这个陆言，到底什么人？


<br/><br/>    
还是人吗？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->