
“哎呀萱萱，你就别逗我了，那些都是我吹牛的，别人不知道你还能不知道嘛，我一个人孤苦无依，不给自己找个靠山让我怎么活嘛。”<br/><br/>
“翰鈺虽然不是我亲生，但他管我叫了那么多年的妈，不是说生恩没有养恩大，我说翰鈺是我儿子也不过分。”王颖芝怕把话说的太死，以后不好继续占盛家便宜，赶紧又往回拉了拉。<br/><br/>
时莜萱似笑非笑：“所以，你到底是不是孤寡啊？不是孤寡不能去。”<br/><br/>
王颖芝更加笃定，去姬家要看管的是宝藏。<br/><br/>
姬家有宝藏的事情，她以前在监狱的时候听说过，据说姬家有数不清的钻石，金条，价值连城的字画，古董。<br/><br/>
当时当做消遣的故事听，怎么也没想到，有一天她和宝藏能有这么近的距离！<br/><br/>
<br/><br/>
必须争取到这个机会。<br/><br/>
王颖芝笃定，像是宣誓一样道：“我是孤寡，是孤寡，翰鈺和我没有一丁点关系，他是王颖好的儿子，我是王颖好姐姐。”<br/><br/>
“你太善变了，只是口头说说我不相信你，不如……写个声明吧。”<br/><br/>
“行。”<br/><br/>
为了宝藏，她豁出去了。<br/><br/>
声明很快写完，王颖芝签上自己的名字，急忙道：“我什么时候可以去看管宝……仓库？”<br/><br/>
时莜萱慢条斯理道：“急什么呀？你只是满足了第一条条件，剩下的条件还没满足呢。”<br/><br/>
王颖芝：……<br/><br/>
“怎么还有条件？你刚才为什么不一次说完啊。”<br/><br/>
她一脸无辜：“刚才我是想说完来着，不是被你打断了嘛，你这人自己做错事，为什么总是怪到别人头上？这个习惯可不好，我小姨不喜欢做事抱怨推诿的人，这点事情你都不想承担责任，若是以后你看管的仓库丢了少了什么，你也不承担不承认吗？”<br/><br/>
王颖芝再次无语。<br/><br/>
算了，这口窝囊气忍下，小不忍则乱大谋。<br/><br/>
“还有吗？你一次说完。”<br/><br/>
时莜萱：“有啊，我小姨要的人，人品要好，到姬家后要遵守姬家的规矩，听我小姨的话。”<br/><br/>
王颖芝学聪明了，她弱弱问：“姬家的规矩多吗？”<br/><br/>
“很多啊，姬家以女人为尊，女人可以三夫四妾，男人必须从一而终。”<br/><br/>
“姬家的女人做什么都是对的，说什么都是对的，男人是女人的奴隶，女人的话必须服从……”<br/><br/>
她说的越多，王颖芝眼睛里的光亮也就越多，恨不能立刻飞到姬家才好。<br/><br/>
她没想到世界上还有这么好的地方？<br/><br/>
这哪是规矩，这是特权啊。<br/><br/>
“我去我去，萱萱你一定要跟小姨好好说说，让她同意我去看管仓库。”<br/><br/>
姬英杰有多豪，她是知道的。<br/><br/>
姬英杰出手有多大方，她到现在还是记忆犹新！<br/><br/>
如果她能去姬家，那就等于掉进福窝窝。<br/><br/>
“我问问小姨同意不？”<br/><br/>
时莜萱当着王颖芝的面，拨通小姨电话：“喂，小姨，人选给你找到了，王颖芝愿意去，你看她行不行？”<br/><br/>
对面说什么，王颖芝竖起耳朵听，听的也不是很真切，反正看时莜萱表情，对方应该在犹豫，不是很情愿。<br/><br/>
时莜萱还不错，没用她提醒就主动替她说好话：“小姨，我感觉她可以，她最亲近的人就是我们了，是可以信赖的。”<br/><br/>
“对对对，我可以信赖……”<br/><br/>
时莜萱食指放在唇边，做个噤声的动作，让她别出声。<br/><br/>
她急忙双手捂嘴，再不敢插话了。<br/><br/>
最后姬英杰同意。<br/><br/>
“可以了，你准备下吧，晚上有车来接你。”<br/><br/>
王颖芝喜出望外：“真的？太好了，谢谢你萱萱，谢谢你。”<br/><br/>
王颖芝要离开了，让所有人都松了一口气。<br/><br/>
离别的场面还是挺温馨的，齐夫人让佣人做了很丰盛的饭菜，大家聚在一起吃离别宴，为王颖芝践行。<br/><br/>
齐家送上很丰厚的礼物，感谢她这次的出色表现。<br/><br/>
王颖芝这辈子大概是第一次被人夸，她感觉不太适应，但也是第一次感觉做好人的感觉——还挺好。<br/><br/>
好报也有保质期，现在不用，过期浪费。<br/><br/>
“齐夫人，如果以后我走投无路了，你看在我对你儿子有救命之恩的面子上，一定会收留我的对吧？”<br/><br/>
“当然……”<br/><br/>
齐夫人刚要答应，时莜萱拽了拽她衣襟，于是到嘴边的话硬生生的咽回去了。<br/><br/>
时莜萱和齐夫人换了位置，笑嘻嘻对王颖芝道：“你看你这人，怎么连江州的风俗都忘记了？出门前不能说不吉利的话，喝酒。<br/><br/>
“你别挡着，这件事很重要。”<br/><br/>
“你是不信任我小姨吗？还没去呢就开始给自己找后路了，既然不相信那就别去了，我让小姨重新找人好了。”她这才恹恹闭嘴，没有继续追究。<br/><br/>
饭后，姬家派来接王颖芝的车到了，她拎着硕大的两只行李箱上车走了。<br/><br/>
王颖芝离开，盛翰鈺和时莜萱也告辞，准备回江州。<br/><br/>
齐夫人不同意：“太晚了，你们这么急着回去干什么？留下来陪我住几天再走。”<br/><br/>
时莜萱笑：“要不是差那个人，我们早几天就应该回去，一个多月没在家，家里几个男孩子不知道翻天没有呢？”<br/><br/>
齐夫人：“我知道你们事情多，那也不差一天吧？明天我俩出去逛逛街，回来好好说说话，你后天一早回去。”<br/><br/>
“逛街就算了，说话什么时候都能说，等我回去视频聊天也能说，我们必须现在走。”<br/><br/>
时莜萱归心似箭，齐夫人留不住也就算了。<br/><br/>
……<br/><br/>
凌晨。<br/><br/>
江州机场。<br/><br/>
天色蒙蒙亮，东方升起一抹带着红晕的鱼肚白。<br/><br/>
时莜萱走出机舱门，陶醉的呼吸一口新鲜的空气。<br/><br/>
“真好，还是家里的感觉好。”<br/><br/>
一个多月没回来，现在看见江州的土地，就感觉哪哪都是亲切的。<br/><br/>
盛翰鈺闷声道：“要是然然也能和你一样想就好了。”<br/><br/>
盛翰鈺最喜欢的孩子是时然，女儿贴心懂事，也是最像是他的孩子。<br/><br/>
可惜女大不中留，翅膀硬了就飞了。<br/><br/>
因为他们到的早，所以并没有通知家里，直接回到家。<br/><br/>
“先生夫人回来了？”<br/><br/>
佣人打开门，惊喜喊到：“老夫人，老爷，先生和夫人回来了。”<br/><br/>
王颖好从厨房跑出来，激动的不知道说什么好。<br/><br/>
“抱着时莜萱打量：“好孩子，你们回来怎么都不说一声？我好去机场接你们啊……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849211"&nbsp;&nbsp;chaptername="王颖芝去姬家了">加入书签</a>
</div>
