
杨哥拦在正要出门的柏樊面前，搓着双手低声问着：“兄弟，你和那个陈队长...认识？”<br/><br/>
“以前战友，怎么？”<br/><br/>
“那鸿力那边？”<br/><br/>
“端了呗！”<br/><br/>
“啥？！”<br/><br/>
杰修和柏樊今天在自己场子里这么一打，就已经很是震撼的了，谁知柏樊竟然在自己不知情的情况把对方给一锅端了！这到底是怎么一回事？！<br/><br/>
“兄弟，你别吓哥啊！怎么就端了？”<br/><br/>
柏樊耸耸肩，双手一摊：“该端就得端，难道还留着祸害社会吗？”<br/><br/>
“那也是！不过鸿力那边不是……”<br/><br/>
“行啦！改天记得请我喝酒啊！”<br/><br/>
既然柏樊不愿意说，那杨哥也就不问了，抬手搭在这个比他还高的男人肩膀上：“好嘞！没问题！”<br/><br/>
两个刚打完架的男人大摇大摆的走在大街上，那与生俱来的冷峻惹的一路不少异性失神的看着，也有许多男人选择避而远之。<br/><br/>
柏樊走在杰修身边，插着腰扭着头：“今天没打够，不爽！”<br/><br/>
“改天咱俩打？”<br/><br/>
“别，我可不想熙妹找我算账！”<br/><br/>
杰修一声冷哼，大步走向前，把这个嘚瑟的男人甩在身后。<br/><br/>
“喂！你个没良心的！跑这么快干.嘛？！”<br/><br/>
“今天谢谢。”<br/><br/>
“看来我这妹子威力不小，居然把你**得会跟我说谢谢了！”<br/><br/>
“滚。”<br/><br/>
杰修对着柏樊的屁股就是一脚，不过好在他有所防备，一个华丽丽的闪身，双手环胸瞪着这个偷袭他的男人。<br/><br/>
“你DY的！暗算我！”<br/><br/>
“没打着，不算。”<br/><br/>
“亲爱的妹夫，你这样就不对了，好歹我也是长辈不是？”<br/><br/>
杰修眯着眼瞄着身边的男人，勾起一抹邪恶的笑容：“给你三个数。”<br/><br/>
“啥？”<br/><br/>
“1！”<br/><br/>
“喂！”<br/><br/>
“2！”<br/><br/>
“哇X！你Y的想干.嘛！”<br/><br/>
“3！”<br/><br/>
两个男人没有开车，而是选择打车，不为什么，只为“安全”两字，毕竟车能甩，车牌却换不了，而且这会还在马路上瞎闹着，这一路回来的时间便又长了几分，所以待在店里等着的女人只觉得时间过得太慢，已经和秋玉做了不少的夜宵，只为两个男人回来就可以饱餐一顿，可这都过去这么长时间了，连个电话都没有，心里不免再次担心起来。<br/><br/>
“秋玉，他们怎么连个电话都没打？”<br/><br/>
“不打，肯定有他们的原因。”<br/><br/>
“会不会是遇上棘手的事情？”<br/><br/>
“有樊在，没事。”<br/><br/>
秋玉了解柏樊，但是有些事情不方便透露，也不能说，只能点到为止，剩下的只待人自己理会。<br/><br/>
“有些事情我不方便说，也不能说，但是请你相信樊，一切都会没事的！”<br/><br/>
“嗯。”<br/><br/>
晓天从烤箱把烤好的曲奇放在桌子上，拿起一块边闻边研究着：“熙妹，你确定这个能吃？闻起来有股奇怪的味道！”<br/><br/>
“天哥，你试试不就知道了！”其实这种口味我是吃过的，觉得还不错，但是太久没做了还真忘记有这种东西，还好遇见这三毛七，让我想起了这种口味独特的曲奇。<br/><br/>
秋玉一脸期待的看着晓天，谁知道这个家伙居然拿了个盘子装了几块曲奇跑了出去，对着在座所有的客人说：“美丽的女士们~晚上好！这是我刚刚研制出来的曲奇，新鲜出炉，还带着暖暖的温度哦~不知道有没有哪位愿意赏脸试试呢？”<br/><br/>
有时候人就是如此，面对无法让人抗拒的颜值时，往往会有些迷失自我，尤其是那些少女情感内心世界极其丰富的人，当然，理智的头脑还是依然存在的，甚至还有一些...<br/><br/>
“帅哥，你自己吃过吗？”<br/><br/>
“&#39;没。”<br/><br/>
“那我就要怀疑你这盘东西的味道了。”<br/><br/>
“美女，我之所以还没有尝过这曲奇，那是因为我更愿意和你们一起分享！”<br/><br/>
“帅哥，我们要是替你尝了这块连你自己都没有试过的曲奇，万一吃坏肚子了，那你可就不划算咯~”<br/><br/>
美艳的顾客眯着眼睛是笑非笑的看着晓天，放下她正翘着的大长腿走到晓天的身边，抬手拿起一块曲奇放在晓天诱人的薄唇边，朱唇微微开启，烈焰红唇像是在挑.逗着眼前这个男人般说着：“你先吃，然后我再吃。”<br/><br/>
虽说晓天头会被人如此撩.拨，但还是帅气的接过这位美女手中的曲奇，一口咬了下去，在味蕾中跳动的美味确实有些惊艳到他，脸上那份满足让面前这位美女视乎有些失落，待晓天把整块曲奇都吃完，优雅的拿起一张纸巾擦着嘴角时，还不忘把整盘曲奇举在美女面前。<br/><br/>
“我吃了，现在轮到你了！”<br/><br/>
美女客人长发一撩，接过晓天手里的曲奇，故意凑近了般在晓天面前一口咬了下去，灵巧的舌.头.舔.着水.嫩的双唇，嘴角微微翘起：“嗯~味道还不错！”<br/><br/>
“各位美女们！还有谁想试试？”<br/><br/>
晓天一个转身，直接绕过这位明里暗里都在勾引着自己的美女，端着盘子走到了其他客人的面前：“各位，觉得怎么样？”<br/><br/>
“嗯，哥哥！好特别的味道！”<br/><br/>
“噢？那你倒是说说看，怎么个特别法！”<br/><br/>
一个学生妹模样的女生转着她水汪汪的大眼睛，一脸认真的说着：“闻起来会奶香味十足，但却有着淡淡的辣味，一口咬下去便是两种味道在口腔里相互撞击般，那种冲击性的味道实在特别！”<br/><br/>
晓天在这位妹妹面前打了一个响指，挂上他独有的笑容说着：“妹妹，哥哥今天高兴，送你一礼物，你别走咯，等着我~”<br/><br/>
“秋玉，噗！天哥被撩了！哈哈哈哈！”<br/><br/>
两个女人不是没有看见外面的情况，只是不想出去打扰人家的好事，可正当文熙趴在桌子上笑得鹅叫般时，突然一阵风刮在自己面前。<br/><br/>
“喂！喂！喂！还笑呐？！”<br/><br/>
满脸通红的女人见着面前正对着自己翻白眼的男人，直接笑了出来：“噗！天，天哥，没想到你这魅力简直无法挡啊！连在这店里待着还有人撩你，不错！不错啊！”<br/><br/>
“哥又不是饥不择食，就这种？哥才看不上！”<br/><br/>
“是啦，那你怎么又进来啦？”<br/><br/>
晓天指着外面的学生妹：“我刚答应送这位妹妹一份礼物，你这有没有什么做好的蛋糕什么？最好是和外面不一样的！”<br/><br/>
“哦~懂了，你等着，我给你拿！”<br/><br/>
文熙从保险柜里拿出一个盘子，上面摆着一个小小的草莓蛋糕，小巧的样子很是可爱，只是为什么一个这么小的蛋糕需要用那么大的盘子来装，晓天觉得有些奇怪，而且文熙还在蛋糕周边放了一下奶油，水果这些做点缀。<br/><br/>
“熙妹，这是什么蛋糕，没见你做过。”<br/><br/>
“我做了几个本想等他们回来一起吃的，可你这不是要一个特别的吗，那把这个拿去就可以了。”<br/><br/>
晓天伸手就要抽走围着蛋糕的包装卡纸，却被文熙制止了。<br/><br/>
“停！”<br/><br/>
“干嘛？”<br/><br/>
“你拿出去后再当着那位妹妹的面抽掉，记住别抽.太快，小心溅到人家。”<br/><br/>
<br/><br/>
“这么讲究？那这个蛋糕叫什么名字？”<br/><br/>
“不知道，你自由发挥吧！”<br/><br/>
文熙对着晓天做了个请的动作：“慢走不送！”<br/><br/>
看着手上的蛋糕，样子确实可爱，就是不知道文熙这葫芦里卖的什么药，算了，走一步算一步，反正这丫头从来不骗人，所以晓天故意抬高姿态走过刚才撩他的那位美女身边，坐在了学生妹妹的面前。<br/><br/>
“妹妹，哥哥送一个特别的礼物！”<br/><br/>
同桌的几个女生一脸的羡慕，更别说那位学生妹妹了：“哥哥，这个蛋糕好可爱啊！”<br/><br/>
“还有更可爱的！”<br/><br/>
晓天按照文熙的意思，不紧不慢的将卡纸往上抽，整层如液体般奶油的倾斜而下，连带顶上的草莓片，巧克力碎一起流了下来，淹着蛋糕周边的水果。<br/><br/>
“妹妹，尝尝！”<br/><br/>
学生妹看着晓天手里精致的花型勺子，整张脸瞬间红了起来，害羞的接过勺子，小心的舀了一口蛋糕放进嘴里，稚嫩的小脸上瞬间挂满了甜美的笑容。<br/><br/>
“嗯！！！简直太好吃了！”<br/><br/>
“呐，哥哥走啦，你慢慢吃~”<br/><br/>
晓天刚起身，身后一桌女生立马沸腾起来，就那闹腾的程度不难猜出那位可爱的学生妹妹正奋力的护着这份只属于她的美食！让那个撩人的美女顾客看得小脸一阵的扭曲，一声冷哼，走到柜台对着晓天说：“买单！”<br/><br/>
“美女，一共是65元！”<br/><br/>
甩门而出的样子让人有些怀疑，不是明智的女人吗？怎么搞了半天却也是个为了颜值而失去理智的女人，噗！都说英雄难过美人关，那美人是不是也难过俊男这关呢？<br/><br/>
文熙靠在秋玉肩膀上，摇着头说着：“啧！啧！啧！人家是红颜祸水，看来这个妖孽也不简单！”<br/><br/>
“骚.包。”<br/><br/>
“噗！秋玉，你现在的形容词不少了啊！”<br/><br/>
秋玉一巴掌打在身边女人的屁股上：“弹琴去！”<br/><br/>
“啊~你欺负我！”<br/><br/>
太可恶了，居然轰我去弹琴，哼！弹就弹！<br/><br/>
不过...还是先发条信息给杰修吧！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821759"&nbsp;&nbsp;chaptername="第八十七章&nbsp;&nbsp;你自己吃过吗">加入书签</a>
</div>
