    
<br/><br/>    第二天，林大春就进入了新部门工作了。
<br/><br/>    进了里面，他才发现，为啥都喊这里是钱袋子。
<br/><br/>    原来会计的抽屉里面竟然放着一扎一扎的现金。
<br/><br/>    “第一次见到吧。这算啥啊，还有更多的。咱们这种部门最不稀罕的就是钱了。”
<br/><br/>    会计笑着拍拍柜子里的钞票。
<br/><br/>    林大春看的眼睛都直了。
<br/><br/>    “以后我也干这个？”
<br/><br/>    “是啊，领导信任你呢，想培养你。你以后跟着我学吧，先做出纳。回头我教你考个证，你也当会计。”
<br/><br/>    林大春激动的心跳加速。
<br/><br/>    想着以后公社领导要用钱都要经过他那多威风啊。
<br/><br/>    而且这么多钱啊……可惜是公家的。
<br/><br/>    一上午的时间，他都在惦记着那些钱。回去给徐丽芬送饭的时候，也心不在焉。“丽芬，有钱真好。”
<br/><br/>    他突然感慨。
<br/><br/>    徐丽芬讽刺道，“可你穷，你永远都只会是个穷人。”
<br/><br/>    “你瞎说！”林大春有些激动道，“我现在出息了，我以后能赚大钱。”
<br/><br/>    “狗屁的钱，就一个公社干事，能有什么钱。我告诉你林大春，你赶紧和我离婚。等我以后去城里赚钱了，我还能给你分点。”
<br/><br/>    听到她又说起离婚的事儿，林大春不耐烦了，饭也不吃了。站起来就往外走。
<br/><br/>    离婚离婚，总是想和他离婚。他有啥不好的？
<br/><br/>    要是真不好，当初干啥要结婚？
<br/><br/>    和张文军结婚之后，干啥来找他睡？
<br/><br/>    林大春心里烦躁极了。
<br/><br/>    他知道，不是因为自己不好，只不过是看他没钱罢了。
<br/><br/>    他要是有钱，徐丽芬还能这样？
<br/><br/>    没错，其实林大春内心深处，早就知道徐丽芬是个什么样的人了。可他已经习惯了。习惯了这么个人，改不了了。
<br/><br/>    哪怕丽芬爱钱，他也只会努力赚钱。
<br/><br/>    只是他也没办法啊。
<br/><br/>    林大春痛苦的抱头。
<br/><br/>    为啥晓冬和沈沛赚钱那么容易，他就这么难？
<br/><br/>    林大春不承认是因为自己能力不如人，他只觉得自己是时运不到。
<br/><br/>    正烦躁着，办公室的会计看到了他了，笑着打招呼，“你吃了没啊？”
<br/><br/>    林大春赶紧讨好的笑，“吃了，”
<br/><br/>    “我还说没吃的话，我就请你去下馆子呢。”
<br/><br/>    林大春：“……也没咋吃饱。”
<br/><br/>    “那还说啥，走啊！”会计拉着他去吃饭。
<br/><br/>    去了饭店里就点了一堆。
<br/><br/>    林大春惊讶，“吃个午饭而已，咋需要点这么多啊？”
<br/><br/>    “又不是吃不起，咱有的是钱。”会计神秘道。
<br/><br/>    “……咱公社工资这么高吗？”
<br/><br/>    “啥工资啊，我另外赚的。”会计笑眯眯道。“咱这拿死工资咋可能下馆子呢。”
<br/><br/>    听到这话，林大春顿时有一种遇到了机遇的感觉。他试探的问道，“咋赚的？”
<br/><br/>    “想知道？下午下班，我带你去见世面。”
<br/><br/>    为了这句话，林大春一下午都没心思工作。好在他刚来，也没人对他有啥要求。
<br/><br/>    到了下午，他就迫不及待收拾东西，等着会计了。
<br/><br/>    刘老三一直找人盯着林大春。
<br/><br/>    看到他跟着会计去了公社里有名的地下赌管，赶紧去和刘老三汇报。
<br/><br/>    刘老三道，“都穷成啥样了，还去赌钱。”
<br/><br/>    “还盯不？”
<br/><br/>    “盯个屁，那种地方能去？去了万一你们忍不住，学坏了咋办啊？就在外面看着吧。别管太多。”
<br/><br/>    ……
<br/><br/>    沈沛也没花多少时间去关注林大春他们的事情。
<br/><br/>    那还只不过是闲事，他现在主要还是赚钱。
<br/><br/>    在家里待了两天，沈沛还帮着林晓冬去省城送了一次货。顺带开车带林晓冬去省城看看代理商的店子。
<br/><br/>    看看售卖情况。并且和宋嫂子再确认一下每个月的平均销售量。好为接下来制定生产任务做准备。
<br/><br/>    总不能这样闭着眼睛搞生产，这样是不行的。
<br/><br/>    宋经理知道这两口子要来，还提前安排了工作，过来接待。
<br/><br/>    没错，宋经理现在就是用接待两个字。
<br/><br/>    这年头谁让他们赚钱，谁就是大爷。
<br/><br/>    他和媳妇都提前在饭店定了菜了。
<br/><br/>    沈沛开着车，一路直奔省城，他对省城很熟悉了，俨然一个老司机。
<br/><br/>    “媳妇儿，你第一次坐我的车，你就不紧张？”
<br/><br/>    林晓冬摸了摸自己的肚子，“你敢让我坐，我就啥也不怕。”
<br/><br/>    她可知道，在沈沛心里，她和孩子分量有多重。沈沛可不会拿她们冒险。
<br/><br/>    沈沛哈哈哈笑了，“够胆量。”他偷偷擦擦手心汗水。头一次带自己媳妇走这么远的路程，他紧张了。
<br/><br/>    两人直接去了宋嫂子的服装店。宋经理已经在那边了。
<br/><br/>    现在送宋嫂子可不是自己一个人卖衣服，她还招了工人的。现在自己都是老板娘了。
<br/><br/>    谁也不会想到，她这店子开起来还没一个月呢。
<br/><br/>    “哎呀晓冬，沈沛，你么可算来了。”宋嫂子热络道。
<br/><br/>    沈沛笑道，“我今天开的慢，耽误了一下。”
<br/><br/>    “这没什么，也不晚。正好卸了货，咱去吃饭去。”宋经理笑道。“正好谈谈工作上的事情。”
<br/><br/>    沈沛点点头，“成啊，咱今天吃大户了。”
<br/><br/>    林晓冬笑了，让他帮忙卸货去。
<br/><br/>    这次拉来的货可不少了。但是宋嫂子说这都不够分的，下面的人想赚钱想疯了，整天想着发展下线。
<br/><br/>    幸好她严格管控了，要不然还不知道咋办呢。
<br/><br/>    林晓冬道，“得管着，每个省城，咱们的店子肯定是有数的。别到时候整个省城人人都卖衣服了。那可就可怕了。”
<br/><br/>    宋嫂子道，“是啊，我之前都没想这么多，你一提醒，我就意识到了。赶紧管着了。他们拿货的时候，我都是要算数的。要多了我也不给。”她自己店子都不够卖呢。
<br/><br/>    林晓冬道，“还有店面也要管着，太拉低衣服档次的店子也不行。要是都能和嫂子你这店面一样，咱就放心了。”
<br/><br/>    宋嫂子当然也重视这个。
<br/><br/>    她现在是省城的总代理商。这衣服档次高，才卖的出来价钱。
<br/><br/>    她也好赚钱。
<br/><br/>    而且也更有面子。
<br/><br/>    车上的货点完了之后，又对了数目。宋嫂子签了字，这事儿才算完。
<br/><br/>    双方约好了，过几天就去县城服装厂结账。
<br/><br/>    本来之前是约着一个月结一次账的。但是现在宋嫂子手里的资金多了。也怕不安全。干脆就约好一个星期结一次账。<br/><br/>