    
        <br/><br/>    第三天。
<br/><br/>    方寒是被太阳光照醒的，起来后，方寒捂着脑袋又在沙发上赖了好一会儿才起来。
<br/><br/>    昨晚方寒睡得并不踏实。
<br/><br/>    昨晚丧尸活动的时候，不知道是不是方寒出门的原因。
<br/><br/>    导致频繁有丧尸在方寒的楼下徘徊，并且还有些丧尸会冲撞门口。
<br/><br/>    方寒被撞门声惊醒后，就一直在沙发上警惕。
<br/><br/>    做好了楼下有任何声响都能直接爬上三楼。
<br/><br/>    白天的超市开荒让方寒大概知道了丧尸的战斗力。
<br/><br/>    单只的丧尸，战斗力基本比一个正常人还低。
<br/><br/>    没有脑子，五感也不是很灵敏。
<br/><br/>    只要找到办法，靠近后，一刀斩首，或者绊倒后再解决都是可行的。
<br/><br/>    而且难度并不高。
<br/><br/>    但是3只丧尸一成型，就可以对方寒造成威胁，正常人基本无法抵抗。
<br/><br/>    丧尸发现猎物后，以那除了砍头才能致命的特性，以及一开始就爆发的速度，失去了痛觉反应的丧尸绝对不是正常人可以抵抗的。
<br/><br/>    至于十只以上的丧尸，方寒只能落荒而逃了。
<br/><br/>    这个数量的丧尸对方寒已经形成绝对的压制了。
<br/><br/>    所以，一旦夜里被丧尸发现，绝对不能战斗，在夜里，丧尸的战斗力会有提升，而方寒则会有所下降。
<br/><br/>    加上如果被丧尸围堵，造成的声响，只会引出更多的丧尸。
<br/><br/>    因此，逃跑才是最好的方法。
<br/><br/>    还好，楼下的丧尸也只是无脑的狂抓，撞击了一番，并没有破门而入。
<br/><br/>    方寒一晚上就在这样半梦半醒的状态下一直熬到凌晨后，丧尸才陆陆续续的回巢。
<br/><br/>    而方寒也才真正的睡着，一直到太阳升起，将方寒唤醒，实际上，方寒只睡了三四个小时而已。
<br/><br/>    可惜，今天方寒必须出去搜刮，不然他将会没有任何食物进行能量补充。
<br/><br/>    方寒有点烦躁的甩了甩头，原本想让自己清醒点，结果却晃的自己差点跌倒。
<br/><br/>    起来点火，开始加热昨晚续好的一壶过滤水。
<br/><br/>    方寒将一袋咖啡粉取出，稍微用舌头舔了一口。
<br/><br/>    一股苦涩又带着浓浓咖啡香味的味道直冲脑海。
<br/><br/>    方寒一脸陶醉，这异世界的咖啡味道有点上头啊。
<br/><br/>    在原世界，方寒也尝过咖啡粉，不管是普通咖啡豆还是比较贵的所谓耶加雪啡等咖啡豆磨的原粉。
<br/><br/>    这些咖啡粉普遍尝起来会很苦涩，但也有种回甘效果，但是，所谓的提神效果并没有很多人说的那样神乎其神。
<br/><br/>    甚至这东西也因人而异，比如方寒的弟弟，方宇，在他的品尝看来，咖啡并没有所谓的回甘，他只感到苦。
<br/><br/>    所以，对他来说，喝咖啡，不加奶不加糖的话，他是绝对谢敬不敏的。
<br/><br/>    苦咖啡？这玩意儿有快乐水快乐吗？
<br/><br/>    也因此，方寒才能感觉到这个世界咖啡粉的独特。
<br/><br/>    它的苦涩少了许多，回甘强，而且还有种类似薄荷的强刺激效果。
<br/><br/>    看这个店的模样就可以看出，这咖啡粉肯定是正常售卖的。
<br/><br/>    应该不会喝出问题吧？
<br/><br/>    方寒舔了舔有些发干的唇嘴。
<br/><br/>    不管了，先泡泡看，如果真能提神，那也算是加了Buff了~
<br/><br/>    等水沸后，方寒将咖啡粉放入。
<br/><br/>    用着用开水煮过的汤勺搅拌均匀。
<br/><br/>    闻着飘升起来的那浓浓的咖啡味，方寒心里不仅升起了一丝满足。
<br/><br/>    拿出方糖带，方寒放进了2块方糖。
<br/><br/>    带方糖融化后，方寒舀起一小勺咖啡，茗了一口。
<br/><br/>    还有点苦，再加点糖~
<br/><br/>    方寒也不是啥追求原味的人，虽然他喝得下苦咖啡，但不代表他喜欢苦咖啡。
<br/><br/>    相比之下，他也是喜欢甜点的东西。
<br/><br/>    再说，今天估计又是一顿苦战，必须摄取些能量来补充。
<br/><br/>    糖分就是很不错的一种能量来源。
<br/><br/>    又加了一点糖，直到方寒感觉甜度刚刚好的时候，方寒就这样捧起水壶，一边吹气一边喝。
<br/><br/>    浓郁的咖啡香味充斥着方寒的鼻腔。
<br/><br/>    异界咖啡独有的香味和提神效果，加上热饮带来的感官感受。
<br/><br/>    方寒感觉自己的头皮像在做按摩一样，发根毛孔都在张开。
<br/><br/>    大脑就像被泡在热薄荷水里一样，暖洋洋的，又带着一丝丝冰凉刺激。
<br/><br/>    一壶咖啡喝完后，方寒感觉自己昨晚的疲惫似乎都消除了。
<br/><br/>    方寒双眼发光的看着剩下的咖啡粉。
<br/><br/>    好东西！
<br/><br/>    这玩意儿必须每天一杯！
<br/><br/>    一壶咖啡下肚，虽然肚子晃动着水声，但方寒的确没有那么饿了。
<br/><br/>    那么，是时候测试下源力了。
<br/><br/>    昨晚，方寒其实就有一定的猜测了，只是碍于夜晚，不能发出太大的响声，就没有继续测试了，只能等到早上才能进行测试。
<br/><br/>    关于源力汇聚，方寒有这么几个猜测。
<br/><br/>    这个源力汇聚，有点像经验点。
<br/><br/>    那么，经验点汇聚多了有什么用？
<br/><br/>    升级！
<br/><br/>    那么升级又分为两种情况。
<br/><br/>    一是升级身体素质。
<br/><br/>    二是升级能力，像技能之类的，
<br/><br/>    所以，源力汇聚，后面可以朝这两个地方发展测试。
<br/><br/>    至于转换规则亲和。
<br/><br/>    方寒也有大概的猜测方向。
<br/><br/>    虚实转换，这个词让方寒想起一个东西。
<br/><br/>    那就是游戏！
<br/><br/>    之前说过，方寒从水晶中知道，自己穿越的世界，某些资讯会通过一些莫名的情况成为现实世界里，某位创作者的灵感。
<br/><br/>    创作者会根据这些信息，自行扩张补充，将其完善。
<br/><br/>    就变成了现实世界的一部部电影电视剧，或者游戏动漫。
<br/><br/>    所以，方寒根据这个方向来思考的话。
<br/><br/>    这个世界有可能基于的资讯应该是丧尸类的游戏。
<br/><br/>    那么自己玩过丧尸游戏里，满足这类规则的游戏，有四个。
<br/><br/>    消逝的光芒，求生之路，生化危机，七日杀。
<br/><br/>    再根据游戏人物能升级，那就暂时排除求生之路。
<br/><br/>    根据女丧尸不科学的嚎叫，感觉应该这种丧尸是特殊怪。
<br/><br/>    那么有这种特殊怪的只有求生之路和七日杀了。
<br/><br/>    再根据上面的规则，唯一符合的就是七日杀了。
<br/><br/>    为什么方寒会将游戏锁定成这四个？
<br/><br/>    毕竟丧尸游戏多到海里去了，为什么要锁定这四个？
<br/><br/>    这是因为，方寒的蒸汽平台上，丧尸游戏就着4个。
<br/><br/>    方寒也只玩过这几个丧尸题材游戏。
<br/><br/>    之前，水晶带方寒第一次穿越的时候，就是选的蒸汽平台上的漫漫长夜为资讯搜索。
<br/><br/>    而这次，方寒有种直觉感觉，这次水晶可能还是以自己蒸汽平台上的游戏进行搜寻。
<br/><br/>    毕竟，自己熟悉的地方，存活率才高。
<br/><br/>    当然，这一切都是方寒的猜测，也不会出现那个人跳出来反驳方寒。
<br/><br/>    而且，方寒将目标锁定自己玩过的游戏，也正是因为，有了这些游戏设定作参考，自己才有一定的方向。
<br/><br/>    那么假设七日杀为背景的话。
<br/><br/>    源力汇聚满后，正常应该就会升级，自己的体力和血量都会提升。
<br/><br/>    换成现实，就是会变得更加强壮。
<br/><br/>    而且还会有一点技能点可以使用。
<br/><br/>    而规则能力亲和，虚实转换则让方寒想到游戏里的收集资源，徒手制各种武器，徒手造房的能力。
<br/><br/>    难道，这个亲和就是这样？
<br/><br/>    昨晚来不及验证，今天就可以试下了。
<br/><br/>    方寒将二楼其他的椅子收集过来，先是对着椅子挥了挥手，想象着椅子被分解的模样。
<br/><br/>    ......
<br/><br/>    椅子毫无反应。
<br/><br/>    难道错了？不是这么玩的？
<br/><br/>    方寒摸着下巴，有点头疼。
<br/><br/>    起来，将椅子全部都砸碎后，方寒将一小节木头拿在手里，然后默念分解，脑海里想着木头崩溃消散成粉的模样。
<br/><br/>    就在方寒一边专注的想着分解的时候，方寒就眼睁睁的看着手里的木头突然消失。
<br/><br/>    方寒一喜！哎，有门！
<br/><br/>    方寒又拿了一截木头放手里，这次方寒想着刚刚脑海里想的分解画面，就在画面一想出来后，木头就直接消失了。
<br/><br/>    方寒再拿一截，这次不幻想分解画面，只是默念分解。
<br/><br/>    木头没有反应。
<br/><br/>    方寒又想了下分解画面。
<br/><br/>    木头消失了。
<br/><br/>    显然，这个只有方寒想到分解画面的时候，相当于脑子告诉了规则，我要这么做，然后，规则就顺应改变。
<br/><br/>    那么，方寒尝试着将手放在椅子上，默想分解画面。
<br/><br/>    然后，方寒就眼睁睁的看着手里的椅子从下面椅腿一直消失到自己手心。
<br/><br/>    想了想，方寒将手放在了一个桌子上，也想着分解。
<br/><br/>    桌子无反应。
<br/><br/>    难道是体积太大？
<br/><br/>    方寒将椅子用工兵铲从中间劈开，然后，再次将手放在桌子上，再次默想分解画面......
<br/><br/>    经过一早上的测试。
<br/><br/>    方寒大概明白了自己在这个世界的外挂到底是啥了。
<br/><br/>    转换规则亲和，就是自己猜测的那种将实物分解成基础原子一样的东西，然后自己可以通过幻想自己想组成的东西，让这些原子直接组成相应的东西。
<br/><br/>    经过测试，方寒也知道了这个能力的限制。
<br/><br/>    只能分解一立方空间内的东西。
<br/><br/>    分解时候，必须一手接触物品。
<br/><br/>    分解和转换是等同的，木头只能装换成木质品，无法转换成金属等其他材质。
<br/><br/>    转换的东西，自己必须对内外结构都了解。
<br/><br/>    简单的说，你想转换出一辆汽车，那么，首先，你得确认，转出来的汽车，只能有一米长，一米宽。
<br/><br/>    你用的木头装换的，那就是木质的，而且你要对汽车内部熟悉，比如知道汽车里面有方向盘，底座，车前盖里有引擎，电池等等。
<br/><br/>    简单的说，就是你要知道这车的所有结构和功能，这样才能转换出一台真正的汽车。
<br/><br/>    不然，你只能转出一个实木实心汽车。
<br/><br/>    而且，最关键的一点！
<br/><br/>    分解不耗源力，但是，具现需要源力！
<br/><br/>    所以，源力才是一切奇迹外挂的根源。
<br/><br/>    不过，好在有一点还不错，比如，如果是一根已经快腐朽烂了的木头，被分解后，具现出来的木质品，品质依然坚挺，不会变成腐朽物品。
<br/><br/>    而测试出能力后，方寒对下午的超市扫荡计划就更有把握了。
<br/><br/>    那么，是时候。
<br/><br/>    燥起来了！        <br/><br/>