
“咄！去！三重镇鬼符！”<br/><br/>
傅洋右手成掌，猛然往前一推！<br/><br/>
那闪烁柔光的符箓猛然飞出去，噗嗤一声轻响炸散成团团白色云雾。<br/><br/>
与此同时，那正在疯狂往荷花池外面逃命的媾鬼四周。突然拔地而起，出现了三块完全由灵力形成木门。上面都有道门太极八卦的图形。<br/><br/>
这是一个困缚类道术！<br/><br/>
是镇鬼符的升级版。<br/><br/>
一般来说镇鬼符只要踏入修道门槛的法师就能够施展了，而且“三重镇鬼符”则需要一箓真人的境界方可使用。<br/><br/>
那媾鬼正跑得嗨，突然出现的灵力木门一下把它给圈禁起来。<br/><br/>
这货就吓懵逼了。<br/><br/>
好像一头走投无路的困兽一样，用血红色的眼睛死死盯着傅洋，喉咙里面发出阵阵咆哮。拼命用脑袋去撞那围困它的木门&amp;<br/><br/>
只可惜只要一撞上去。立刻就是个头破血流的下场。<br/><br/>
茅山唤神术·巨灵一指！<br/><br/>
傅洋继续施展了一个道术。<br/><br/>
巨大的手指凭空浮现，而且这次改为从天而降。从上往下这么一按！<br/><br/>
噗嗤一声。<br/><br/>
真的就如同按死了一只蟑螂一样。<br/><br/>
这媾鬼的脑袋都被巨灵一指直接按碎了。<br/><br/>
可当然不会像人一样流出脑浆子，而是流出了腐烂腥臭的黑色液体……<br/><br/>
最后整个媾鬼的身躯都变成黑色雾气，挥发消失了。<br/><br/>
这就是彻底魂飞魄散了！<br/><br/>
“灭杀了这种恶心的玩意儿，我自己都觉得年头通达。否则的话，不知道多少小女生会受害。简直可怜。”<br/><br/>
傅洋心中暗暗想到。<br/><br/>
然后他转身走回了木制长廊的亭子里面，<br/><br/>
就看到可怜的殷晓丹刚好被熊爷给就醒。<br/><br/>
她本来也是被那媾鬼所迷惑，熊爷的实力可比那玩意儿厉害多了。所以用妖气想办法疏通一下，就让她苏醒了过来。<br/><br/>
可巧合的是，熊爷是在殷晓丹背后的。<br/><br/>
所以她醒来的一瞬间，眼前看到的人是……傅洋！<br/><br/>
先是眼睛里一阵迷茫的表情，然后渐渐有了神采，接着应该是想起来了。眼睛里面噙满了泪水。<br/><br/>
看着傅洋非常感激地说了声：“傅洋同学，是你救了我么？谢谢你。”<br/><br/>
此话一出，她身后的熊爷差点儿吐血而亡……<br/><br/>
“我勒个去小美女啊！是爷救了你啊。”<br/><br/>
它脱口而出。<br/><br/>
殷晓丹回头一看，发现居然是那只自己白天还抱着玩过的熊猫一样的猫咪在说话。<br/><br/>
眼睛里闪过一丝惊恐。<br/><br/>
大喊一声“妖怪啊”！<br/><br/>
就又晕了过去。<br/><br/>
剩下傅洋和熊爷面面相觑，一脸懵逼。<br/><br/>
“死胖猫……看你丫干的好事儿！”<br/><br/>
“哼！爷又不是故意的。谁让你抢我的功劳？”熊爷抱着小爪子，把脑袋扭到一边儿去了。<br/><br/>
好不容易又把殷晓丹救醒了。<br/><br/>
这一次她还是先看到傅洋的脸。<br/><br/>
哇的一下哭起来把傅洋紧紧抱住：“谢谢你傅洋同学，又一次从猫妖怪的手里救了我！呜呜。”<br/><br/>
傅洋：“……”<br/><br/>
熊爷：……草！”<br/><br/>
熊爷表示很委屈……<br/><br/>
不过还好，等这位可怜的班花mm情绪稍微稳定冷静了一点儿之后，傅洋还是把情况说了一下。然后又问她怎么回事。<br/><br/>
殷晓丹说她没住校，是走读生，就在学校后面租的房子。<br/><br/>
所以本来下了晚自习后本来打算穿过林荫小道走捷径去学校后门，结果因为在教室里整理了学习资料走的晚了点儿。<br/><br/>
然后发现林荫小道已经没什么人了。<br/><br/>
虽然有点儿害怕，但还是硬着头皮走……<br/><br/>
结果刚走到林荫小道和这荷花池交界的地方，就遇到一个日韩范儿的超级大帅哥过来问路。<br/><br/>
殷晓丹就和他说了几句，可说着说着就感觉浑身发软、发烫，然后没法控制自己。对方露出邪恶的笑容，牵着她的手往荷花池走……<br/><br/>
她立刻就觉得不对劲儿了！<br/><br/>
但拼命挣扎也没有办法，而且对方英俊的相貌也在变化，变得非常的恐怖！<br/><br/>
殷晓丹吓得哇哇大哭，嘴里却发不出声音。她猜自己可能是走夜路遇到鬼了，要被杀了……<br/><br/>
再之后，就什么都不知道了。<br/><br/>
实际上，这的确也不能完全怪她。<br/><br/>
因为刚才傅洋检查过了。<br/><br/>
荷花池并不是一个鬼物聚集的地方，甚至那媾鬼都不是这儿的鬼怪。<br/><br/>
只是在四处流窜作案，恰好跑到这地方来遇到走夜路的殷晓丹了……<br/><br/>
“原来如此。殷同学，无论如狐，以后可别一个人乱走夜路了。尤其是女孩子，就算不遇到鬼，遇到坏人也很麻烦的。虽然学校里治安比外面好，也不能掉以轻心啊。”<br/><br/>
傅洋语重心长的说到。<br/><br/>
她立刻小鸡啄米一样点头。<br/><br/>
然后看了一眼旁边的熊爷：“傅洋同学，它真的是你的宠物么？妖怪宠物？”<br/><br/>
宠物？<br/><br/>
熊爷很不爽。<br/><br/>
“咳咳……小美女你可能搞错了。我是傅小子的导师，是他的引路人。说他是我的宠物还准确一点。”<br/><br/>
“哇！好可爱。一只大猫还会装逼啊……”<br/><br/>
殷晓丹一把将熊爷抱在怀里揉来捏去的，似乎觉得它很萌。<br/><br/>
傅洋一头黑线。<br/><br/>
这……尼玛什么时候会装逼也成了一个萌点了呢？真是不理解这些小姑娘的脑回路啊。<br/><br/>
把殷晓丹给送回了学习后面租住的房子，傅洋才松了一口气。<br/><br/>
然后又和熊爷一起回到荷花池，想看看这地方究竟有什么神奇，值得维可曾经总来这里？<br/><br/>
可他使尽了浑身解数。<br/><br/>
无论从茅山道术的角度，还是从鬼道之力的感应……<br/><br/>
都仔仔细细的检查过了。<br/><br/>
没有任何发现！<br/><br/>
这里就好像是一片普通的景观荷花池，u看书uuanshcom没有什么灵异之地的痕迹。<br/><br/>
“死胖猫，你有啥发现么？”傅洋问熊爷。<br/><br/>
“除了进入这个区域后心里有种莫名的空旷感之外，就没别的发现了。”<br/><br/>
这就和他的结论一致了。<br/><br/>
“但如果这里真的只是普通的荷花池，维可的举动就无法解释……”<br/><br/>
傅洋皱起了眉头，心中暗暗想到。<br/><br/>
所以这地方肯定是有什么神奇玄妙之处，是他和熊爷暂时都没发现的。只能之后再想办法常来看看了。<br/><br/>
突然，傅洋猛的一拍脑袋！<br/><br/>
“我靠！学生寝室马上要关门了，我要赶紧回去。”<br/><br/>
说完，赶紧带着熊爷朝男生宿舍狂奔。（第二更！）&lt;!--flag0048--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845991"&nbsp;&nbsp;chaptername="第三百八十三章&nbsp;&nbsp;熊爷有点委屈……">加入书签</a>
</div>
