    
<br/><br/>    江怜晴的捂着脑袋，额上青筋暴起。
<br/><br/>    疼——
<br/><br/>    “啊——”痛苦的嘶吼声在静谧的林间响起。
<br/><br/>    左初猛地停下脚步。
<br/><br/>    声音是从前面传过来的。
<br/><br/>    这个方向，是龚泽走的路。
<br/><br/>    她心里隐隐有不好的预感。
<br/><br/>    树叶唰唰响动，女孩已不见了身影。
<br/><br/>    江怜晴此刻已经什么也顾不上了，整个头颅要被撕裂一般。
<br/><br/>    她从牙缝里挤出：“系统……这到底是怎么回事！”
<br/><br/>    【已经警告过宿主，吸取如此气运值如此浓郁的人的气运，将会有百分之六十的可能性遭到原主反噬。】
<br/><br/>    冰冷的机械声在脑中响起。
<br/><br/>    气运是好东西，但也不是随随便便就能这么偷过来的。
<br/><br/>    “快想办法！我要疼死了！”
<br/><br/>    【系统无法抵消反噬，只能依靠宿主自身的毅力挺过去。】
<br/><br/>    靠她自己挺过去？
<br/><br/>    开什么玩笑！
<br/><br/>    “系统！系统！”
<br/><br/>    然而系统已经不再回应她了。
<br/><br/>    女人活生生地疼晕了过去。
<br/><br/>    左初赶到的时候，就看见了倒在地上的龚泽，男人身边躺着江怜晴。
<br/><br/>    她立刻上前查探。
<br/><br/>    龚泽的脉搏很微弱了，简直就像是油尽灯枯的老人。
<br/><br/>    但她检查过了，对方并没有受到外伤。
<br/><br/>    就好像是单纯的心脏衰弱。
<br/><br/>    左初抿了抿唇，转头看向男人身边的江怜晴。
<br/><br/>    在指尖触及到女人手腕的一刹那，女孩头部传来一阵剧痛。
<br/><br/>    好似被什么东西入侵一般。
<br/><br/>    与此同时，失去意识的江怜晴已经听不见大脑里系统的声音。
<br/><br/>    【检测到目标人物，开始进行全身检查——发生错误，请立即停止接触，重复，发生错误，请立即停止接触——】
<br/><br/>    左初眉心处的红色印记颜色逐渐加深，肉眼看上去，那火红的印记好像浮在了皮肤上方，散发着莹莹的光晕。
<br/><br/>    在这抹光晕下，疼痛逐渐被抚平。
<br/><br/>    左初有些惊讶地看着自己的手：“这是……”
<br/><br/>    她感觉体力充盈，身体的疲劳感一扫而空。
<br/><br/>    到底是怎么回事？
<br/><br/>    【唔，终于有人把我唤醒了。】
<br/><br/>    脑中响起一道机械的声音，语气却透着俏皮。
<br/><br/>    左初一愣。
<br/><br/>    “你是谁。”
<br/><br/>    她可以确定这附近没人。
<br/><br/>    【我就是聪明可爱活泼人见人爱花见花开来自未来的顶级攻略系统——李二蛋！】
<br/><br/>    一连串的形容词还是掩盖不住最后这个名字的“王霸之气”。
<br/><br/>    饶是左初，脸上的表情也有一瞬的古怪。
<br/><br/>    这是什么情况？
<br/><br/>    系统，李二蛋？
<br/><br/>    她可是还记得前世那个李二蛋，带着她去逛青楼教她怎么追女人。
<br/><br/>    这名字是巧合？
<br/><br/>    感觉到女孩情绪的变化，那道声音里流露出羞愤的情绪来。
<br/><br/>    【不要在意细枝末节！】
<br/><br/>    最重要的一点明明是它是顶级的攻略系统哎！
<br/><br/>    “所以，你到底是个什么东西，又是怎么跑进我的脑袋里的？”
<br/><br/>    【我不是东西！是系统！】
<br/><br/>    明明是机械的声音，左初却偏偏能听出话里隐含的情绪。
<br/><br/>    【再说了，这里又不止我一个，躺地上的那女人身上也有个系统。】
<br/><br/>    这话一出，左初愣了下。
<br/><br/>    “什么？”她低头看向江怜晴。
<br/><br/>    借着额头印记散发出来的乳色光晕，她能看见女人那张细嫩的脸。
<br/><br/>    皮肤状态似乎要比之前好了许多。
<br/><br/>    【没错啊，不过是个靠吸别人气运损人利己的低级系统，我跟这种家伙可不一样。】
<br/><br/>    左初好像看见一个傲娇的小姑娘，正双手抱胸昂着头跟她说着话。
<br/><br/>    “吸人气运？”她皱了皱眉，捕捉到关键词。
<br/><br/>    【对啊，这是一种很卑劣的手段，靠偷走别人的气运来涨幅自身，刚刚她还想对你动手呢，不过被我阻止了。】
<br/><br/>    左初眯起眼睛。
<br/><br/>    所以她刚刚感受到的剧痛，实际上是因为江怜晴身体内的系统想要夺取她的气运？
<br/><br/>    【就是这样。】
<br/><br/>    女孩像是想到什么，低头看向龚泽。
<br/><br/>    “你快看看，他是不是也是被吸了气运。”
<br/><br/>    李二蛋的机械声音响起。
<br/><br/>    【我说怎么回事，原来是贪心不足蛇吞象。】
<br/><br/>    “说清楚。”
<br/><br/>    【这个人的气运值浓度很高，但越是这样的气运值，就越难以被夺取，这人的气息都这么微弱了，肯定是刚刚被那个女人吸走了全部的气运才会如此。】
<br/><br/>    【但吸走气运的人也不会好过，她这样昏迷不醒，八成是遭到反噬了。】
<br/><br/>    李二蛋的机械音里充满了鄙夷。
<br/><br/>    显然对江怜晴的这种行为感到不齿。
<br/><br/>    “那有没有办法救他？”左初紧皱眉头。
<br/><br/>    【有啊。】
<br/><br/>    “快说。”
<br/><br/>    她怎么觉得这系统磨磨唧唧的呢？
<br/><br/>    【把被夺走的气运拿回来就好啦。】
<br/><br/>    左初扶额。
<br/><br/>    得，不仅墨迹，还不聪明。
<br/><br/>    “我要的是方法。”她强憋下怒气。
<br/><br/>    【这个……】
<br/><br/>    李二蛋吞吞吐吐。
<br/><br/>    “又怎么了？”
<br/><br/>    【方法是有……】
<br/><br/>    “那就说啊。”她快崩溃了。
<br/><br/>    【就是把系统从宿主的体内剥离出来。】
<br/><br/>    “那你倒是剥啊。”左初磨了磨牙。
<br/><br/>    【剥，剥不了。】
<br/><br/>    机械的声音越来越小。
<br/><br/>    “咔擦——”左初脚边的树枝被她折断了。
<br/><br/>    虽然它作为系统没有实体，但李二蛋还是觉得一股凉气从后脑勺冒出来。
<br/><br/>    它小声道。
<br/><br/>    【我这不也是刚被唤醒嘛，能量不够啦。】
<br/><br/>    还隐隐透着委屈。
<br/><br/>    左初嘴角微抽：“就这还顶级系统？”
<br/><br/>    【当然是顶级啦！本系统绝对是所有系统里能力最强大的！】
<br/><br/>    “所以？这点小事都解决不了。”
<br/><br/>    【充充能就好了，很快的。】
<br/><br/>    左初叹了口气，眼下也没其他办法：“怎么充。”
<br/><br/>    【本系统是顶级恋爱攻略系统。】
<br/><br/>    左初：“？？”
<br/><br/>    【简单来说，和一个雄性谈恋爱，然后搞定他，系统就有能量了。】
<br/><br/>    李二蛋老老实实地交代自己的底细。
<br/><br/>    就这。就这？!
<br/><br/>    顶级系统是恋爱攻略系统？
<br/><br/>    逗她玩呢？
<br/><br/>    左初看了不少二十二世纪的网络小说，金手指和神系统是主角标配。
<br/><br/>    怎么到她这里就成低配了？
<br/><br/>    【对宿主来说应该不是难事，系统已经检测到宿主的目标人物。】
<br/><br/>    女孩的脑海中突然浮现出一个人的身影。
<br/><br/>    那是纪慕。
<br/><br/>    李二蛋兴奋了。
<br/><br/>    【对，就是他！攻略他！搞定他！上了他！】<br/><br/>