    
<br/><br/>    宁瑶看到这一幕，转念一想，就明白了他们的意思。
<br/><br/>    今日的道音机缘，涉及到大道感悟。
<br/><br/>    在修行机缘中，有关道的机缘，永远都是最珍贵的之一。
<br/><br/>    宁瑶今日的机缘于他们而言，不亚于当他们半个授业恩师。
<br/><br/>    思即至此，她脸上浮现出了温和的笑容，“不必多礼。同为人族，这是我应该做的。起来吧。”
<br/><br/>    反正做都做了，还能咋地？
<br/><br/>    当然是继续讲些好话忽悠人啦~
<br/><br/>    见宁瑶语气亲切，气质平易近人，不少人心中顿时升起了好感，一扫之前因为距离感带来的畏惧。
<br/><br/>    这位宁尊者，人还是挺好的嘛。
<br/><br/>    比普通的高冷天骄要好出一万倍。
<br/><br/>    五味尊者此时也回过神来，他刚要下台去查验那颗丹药，但却看到面前的那个背影，瞳孔猛地一缩，恭敬道，“师父。”
<br/><br/>    “嗯。”岐黄道人微微颔首，“第三考，就由我来查验吧。那颗丹药……不是你能查验的。”
<br/><br/>    五味尊者听得心中凛然。
<br/><br/>    同时又有几分不可思议。
<br/><br/>    自己身为尊者，居然都没资格判断这丹药的好坏。
<br/><br/>    宁瑶的这枚丹药……究竟有多么珍贵？
<br/><br/>    岐黄道人缓缓走到宁瑶跟前。
<br/><br/>    在他身侧还有其它的问道境存在。
<br/><br/>    单是问道境身上泄露出来的一丝淡淡威势，就让在场之人有种打哆嗦的感觉。
<br/><br/>    宁瑶看向这群仙风道骨，一副世外高人模样的问道境大能，不知道为何，内心总有淡淡的诡异的感。
<br/><br/>    而就在宁瑶不知道的地方，这群问道大能……正在欢快地神识传音。
<br/><br/>    “哎呀，这小姑娘长得真好看。好想把她带回家~”
<br/><br/>    “红鸾，你省省吧。你都有三千男宠了，居然还祸害一个小姑娘！”
<br/><br/>    “世风日下，世风日下啊。一个万年老妖精，居然要对十六岁的小姑娘做这种事……”
<br/><br/>    “红鸾……要不你把男宠分我一半，我去帮你劝劝这小姑娘吧~”
<br/><br/>    岐黄道人听到后面的传音越来越不靠谱，额头青筋都跳了一下。
<br/><br/>    红鸾这老妖婆，居然还好意思说这话。
<br/><br/>    她的年纪，都能做宁瑶的祖祖祖祖奶奶了。
<br/><br/>    宁瑶敏锐地捕捉到了岐黄的微表情，然后顺着那点蛛丝马迹，最后将目光放到一个红裙女子身上。
<br/><br/>    这红裙女子宛若一朵烈焰，妖妖娆娆，眉眼间都绽放着一种自信的媚意。
<br/><br/>    加之她五官明艳大方，一时间让宁瑶想到了红莲业火。
<br/><br/>    他们两者皆是一样的恣意明媚。
<br/><br/>    当宁瑶看过去的时候，红鸾的目光恰好和宁瑶的目光在空中相撞。
<br/><br/>    她嘴角绽放一个笑容，略带俏皮地朝宁瑶眨眨眼。
<br/><br/>    一举一动，仿佛还带着少女感。
<br/><br/>    宁瑶的脸色略有古怪。
<br/><br/>    不知道为何，看到眼前这个女人，她的脑海里，就有一系列的资料划过。
<br/><br/>    爱笑，红衣，明媚妖娆，女子。
<br/><br/>    这他么的，简直快和传说中豢养三千面首的红鸾道人对上了啊。
<br/><br/>    宁瑶心态顿时变了。
<br/><br/>    这是个猛人啊。
<br/><br/>    在圣地普遍一夫一妻多妾制的情况下，居然还有这么一个猛人敢打破常规，去豢养面首……
<br/><br/>    这种精神，值得宁瑶学习。
<br/><br/>    至于找面首这件事……那还是算了吧。<br/><br/>