    
                <br/><br/>    
                第2815章
                
            
            <br/><br/>    
                “周元那小子好像跟那条赤红真龙关系匪浅，或者他也盯上了那条龙，怕是不会轻易开口说出那条赤红真龙的秘密。”
                
            
            <br/><br/>    
                尼商摇头说道。
                
            
            <br/><br/>    
                “如果他不愿说的话，那么我们就自己过去好了。”
                
            
            <br/><br/>    
                林牧野虽然不想跟周元交恶，但是那条真龙对于他来说也是十分重要的东西。
                
            
            <br/><br/>    
                不可能因为周元一个人的喜好，就放弃这种千载难逢的机会。
                
            
            <br/><br/>    
                “给他三天时间！如果三天后，他还如此固执的话，那就放弃跟他合作的想法！”
                
            
            <br/><br/>    
                何青峰突然阴沉沉开口。
                
            
            <br/><br/>    
                林牧野犹豫了一下，沉重点头。
                
            
            <br/><br/>    
                周元虽然潜力无限，但并非一定要跟他进行合作。
                
            
            <br/><br/>    
                合作的前提是不损害眼前的重要利益。
                
            
            <br/><br/>    
                出去之后，要做的那件事情实在太过重要，他们不可能放任周元阻碍他们的计划！
                
            
            <br/><br/>    
                周元带着巫清霜走入竹楼当中，巫清霜突然抓住周元的袖子，十分紧张问道：“你真的可以修复我的龙魂。”
                
            
            <br/><br/>    
                “那是自然。”
                
            
            <br/><br/>    
                周元随口说道。
                
            
            <br/><br/>    
                “我不信！我的龙魂受损太过严重，就算给我足够的时间，我也不敢保证一定可以修复，而你......要如何修复？”
                
            
            <br/><br/>    
                巫清霜难以置信说道。
                
            
            <br/><br/>    
                周元随便找了个地方坐下，轻飘飘说道：“龙魂受损，的确无法修复，或者说无法恢复原状，但是我有办法让你的龙魂变得跟原来不一样！”
                
            
            <br/><br/>    
                “不行！这样一来，我还是我吗？而且，你以为何青峰会愿意让你这样做？”
                
            
            <br/><br/>    
                巫清霜沉吟两秒后，干脆利落地拒绝道。
                
            
            <br/><br/>    
                周元呵呵一笑，对她说道：“既然这样，那你出去告诉他我的计划。”
                
            
            <br/><br/>    
                “你果然只是想拖延时间！你都是为了那个叫做清月的女孩！”
                
            
            <br/><br/>    
                巫清霜突然有些委屈起来。
                
            
            <br/><br/>    
                周元冷着脸，缓步走上前，在巫清霜惊恐的目光中，陡然出手掐住了她的脖子。
                
            
            <br/><br/>    
                “我此前虽然说过，跟你之前恩怨一笔勾销，但是这并不代表你可以在我面前想做什么就做什么！”
                
            
            <br/><br/>    
                “你什么意思？”
                
            
            <br/><br/>    
                “我说的话，我进行的计划，现在就是你应该遵循的东西，你没有资格反对！别忘了，不久之前，我们还是生死大敌！”
                
            
            <br/><br/>    
                周元冷漠说道。
                
            
            <br/><br/>    
                “甚至，你现在也还没有放弃，一有机会就杀了我这种想法吧？”
                
            
            <br/><br/>    
                巫清霜变了脸色，她以为自己的伪装已经足够出色。
                
            
            <br/><br/>    
                足以让周元在不知不觉中放下对她的防备，但是眼下看来，对方心志太过坚定！
                
            
            <br/><br/>    
                自己根本就无法动摇半分！
                
            
            <br/><br/>    
                想通这一点后，巫清霜讪笑两声，轻声说道：“快把我放下来，我要被你掐死了。”
                
            
            <br/><br/>    
                “既然你已经决定了，那你想要怎么做，那就听你的，谁让我现在只能依靠你了呢？”
                
            
            <br/><br/>    
                “不要在我面前装可怜！”
                
            
            <br/><br/>    
                周元摇头道。
                
            
            <br/><br/>    
                把巫清霜扔到一旁，他从自己腰间接下天寒绝仙和阿修罗刀，开始为修复巫清霜的神魂做准备。
                
            
            <br/><br/>    
                而后另外一道身影从竹楼外面走进来。
                
            
            <br/><br/>    
                “这几天，我会盯着你们，不要有其他想法。”
                
            
            <br/><br/>    
                吴枫态度十分冷淡。
                
            
            <br/><br/>    
                而周元看到来人，有些好奇问道：“居然是派你来的，他就不怕我要有什么举动，会第一个杀了你？”
                
            
            <br/><br/>