
“这孩子，这好东西，当然要给姚公子了。”沈氏一巴掌拍在陶七妮的后背上道，“怎么跟姚公子说话的。”<br/><br/>
“不碍的，小丫头是真性情。”姚长生轻轻摆了摆手大度地说道，他怎么会跟一个无知的小丫头计较。<br/><br/>
姚长生垂眸看着手里黑漆漆的刀鞘，没有任何的缀饰，看着普普通通。不知道什么材质，坚硬、温润，轻轻敲击着，有金石之声。<br/><br/>
一般刀鞘多是木制或是皮制，这个他还真看不出来是什么材质。<br/><br/>
姚长生握着刀柄的手紧了紧，噌……的一下抽出来。<br/><br/>
宝刀出鞘，龙吟虎啸，刀刃仍十分锋利，冷森森，寒气逼人，通体漆黑的寒光。将刀举到面前，刀背能清晰映出他的面容。<br/><br/>
刀长三尺九寸，三指宽，刀身上没有任何的花纹，雕饰，还看不出来历！<br/><br/>
姚长生在心底暗赞一声道：即便见识不凡的他，也不得不赞一声，好刀！他有些后悔说出刚才的话了。<br/><br/>
后悔只是一刹那，倒也不会说话不算话。<br/><br/>
姚长生随手弯腰捡起一根树枝，直接砍去，轻松的很。<br/><br/>
又将刚才她们砸土地爷真身的木棍，有婴儿手臂粗，砍下去，不费吹灰之力。<br/><br/>
这好像试不出刀有多锋利，目光看向庙中央的立柱，握着刀柄的手紧了紧。<br/><br/>
陶七妮目光一瞬不瞬的注意着他，察觉他的意图，出声道，“你这砍下去，土地庙有可能会塌。”<br/><br/>
这可真的是顶梁柱！<br/><br/>
姚长生闻言看向陶七妮，这观察力够敏锐的，看看刀，又看看立柱，只好作罢！<br/><br/>
姚长生又揪了自己一根头发，放在刀刃上，吹毛断发啊！忍不住赞叹一声，“好刀！”<br/><br/>
“还我。”陶七妮从地上爬起来踉跄着走到他面前伸出手道。<br/><br/>
沈氏虽然不知道什么是吹毛断发，可也看得出来这刀有多么的锋利，担心地看着不懂事的女儿忙说道，“妮儿！”冲着她微微摇头。<br/><br/>
“给你。”姚长生将宝刀嗖……的一下放回刀鞘，眼神很是不舍的双手递给了她。<br/><br/>
陶七妮飞快的将刀拿在手里，紧紧的抱在怀里。<br/><br/>
沈氏走过来不满地看着她说道，“你这孩子。”<br/><br/>
“我怎么了？这刀害的我头上磕了这么大的包，合该是我的。”陶七妮黑白分明的双眸透着倔强看着她说道。<br/><br/>
沈氏哭笑不得地看着孩子气的她，“怎么就是你的了？就是不给姚公子，它也是有主人的。”<br/><br/>
“这里就咱这些人，它的主人在哪儿？”陶七妮眨眨纯真的双眸看着她说道。<br/><br/>
“她爹，这刀咋冒出来的。”沈氏看向陶十五问道，“这土地庙咱可是里外都看过的，都没发现有这刀的。”<br/><br/>
“这……”陶十五双眸在土地庙里转来转去的，这不是为难他吗？他哪儿知道啊！<br/><br/>
“有个地方没检查。”姚长生看着四处查看的他道。<br/><br/>
“哪儿？”陶十五看向他问道。<br/><br/>
姚长生看向被砸的彻底的土地爷爷，陶十五顺着他的视线看过去，“土地爷爷？”眨眨迷惑的双眸看着他。<br/><br/>
姚长生闻言看向被毁的土地爷的真身，“这刀被葺在泥胎中，被这孩子给误打误撞的重见天日了。”<br/><br/>
正中下怀！<br/><br/>
“那就更证明是我的了，看来砸它是对的。”陶七妮闻言顺杆爬，亮晶晶地双眸，灵动有神。<br/><br/>
沈氏面向土地爷爷，双手合十，一揖到底，“罪过，真是罪过。”<br/><br/>
沈氏直起身子一把掌拍在陶七妮的瘦弱的后背上，“还对呢！差点儿没被你给吓的魂都没了。”<br/><br/>
陶七妮被拍身形踉跄了一下，差点儿栽倒。<br/><br/>
沈氏眼疾手快的搀扶着她担心地看着她，“怎么了？”<br/><br/>
“头晕，脑袋里仿佛两个小人在打架。”陶七妮晃晃脑袋，委屈巴巴地说道。<br/><br/>
“额头上那么大的包，不晕才怪呢！”沈氏扶着她走到墙根道，“快坐下，坐下休息一下。”<br/><br/>
“你打我，我也要说，如果不砸了，哪里来的刀！”陶七妮纯净又清透的双眸看着她笑嘻嘻地说道，食指指指湛蓝的天空道，“可见这是天意！”<br/><br/>
“天意，天意。”沈氏一副拿她没办法的样子。<br/><br/>
“你好好坐着，你看你把这土地庙弄的乱糟糟的，俺收拾一下，不然这晚上怎么睡。”沈氏嘱咐着她说道。<br/><br/>
“嗯！”陶七妮乖巧地点点头，眼神扫了一下灰扑扑的土地庙，扶着墙站了起来。<br/><br/>
她现在是前所未有的疲惫，拼尽全力，身体发出抗议了。<br/><br/>
“你咋又起来了。”沈氏赶紧扶着她道。<br/><br/>
“您不是要打扫吗？我去外面坐着。”陶七妮有气无力地说道。<br/><br/>
“你叫俺啊！看你这脸色难看的。”沈氏搀扶着她出了庙门，坐在石墩上，斜靠在土坯墙上，将黑刀抱在怀里。<br/><br/>
“我没事了。”陶七妮看着她轻扯唇角，扯出一抹虚弱的笑容，刚才砸土地像太卖力了。<br/><br/>
沈氏看了看她无奈地叹了口气，从独轮车里拿出扫帚苗捆的扫帚，看向男人们道，“你们先出去，俺把这里扫扫。”<br/><br/>
“哦！”陶十五他们三个出了土地庙。<br/><br/>
此时太阳热辣辣的炙烤着大地，三个人贴墙站在阴影里。<br/><br/>
午后是一个时辰内，是一天最热的时候。<br/><br/>
“俺去打点水，烧水喝。”陶六一抬起胳膊擦擦额头上密密麻麻的汗珠道，说着抱起瓦罐就走了。<br/><br/>
“等等！俺跟你一起去。”陶十五看着他忙说道，前面虽然是枯树林，没有遮阳的地儿，但有水，洗洗也好，这身上灰的。<br/><br/>
“等一下。”姚长生伸手叫住他们道，“拿上木盆咱们一起去。”<br/><br/>
“是是是！”陶十五赶紧回来，从独轮车上拿出直径大约一米的木盆。<br/><br/>
三人去了枯树林，很快就回来了，脸、手，胳膊都白净了许多。<br/><br/>
陶十五与陶六一两人抬着一盆水回来。<br/><br/>
沈氏此时也打扫干净了土地庙。<br/><br/>
“妮儿，孩子娘，赶紧过来洗洗！”陶十五看着她们母女俩招手道，“俺给你们了撩着水。”<br/><br/>
陶七妮蹲下来，刀放在怀里夹在双腿间。<br/><br/>
蹲在地上的沈氏看着她说道，“你这刀，放一边不行吗？这窝着多难受。”<br/><br/>
“我的！”陶七妮抱着不撒手道。<br/><br/>
“这孩子，没人抢你的。”沈氏哭笑不得地看着她道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="63220068"&nbsp;&nbsp;chaptername="第12章&nbsp;&nbsp;我的">加入书签</a>
</div>
