    
        <br/><br/>    砰砰砰——
<br/><br/>    火花四溅！
<br/><br/>    火刑驹与飞影驹行驶在空中，对着已经巨大化的路法发射光线，灵活地躲开弥漫的毒雾。
<br/><br/>    “路法，你的末日，已经到了！”
<br/><br/>    焕然一新的刑天铠甲手持火刑天烈剑，对着面前的路法暴喝道。
<br/><br/>    升级后的刑天铠甲化身为战神刑天，而飞影铠甲则化身为疾电飞影，战斗力已经不可同日而语。
<br/><br/>    这也是他们战胜路法的底气！
<br/><br/>    “一块上！”
<br/><br/>    飞影铠甲抡起绝影旋风刀，“这一次，主角可是我们！”
<br/><br/>    “哼，区区人类而已，休在我面前狂妄！”
<br/><br/>    路法仰天怒吼，发出炸裂般的声响，挥动粗重的手臂，对着二人就是猛然一击。
<br/><br/>    无比巨大的拳头席卷天空，发出撕裂般的尖锐鸣叫。
<br/><br/>    无数邪恶光弹射出，如满天箭雨般落下。
<br/><br/>    二人则是驾驭着火刑驹和绝影驹，在高空上飞速旋转，避开路法的攻击。
<br/><br/>    巨大化后的路法力量虽然疯涨，速度却跟着慢了下来，正是他们所需要的。
<br/><br/>    “飞影疾电腿！”
<br/><br/>    飞影铠甲看准时机，倏地一脚踩起，从绝影驹上飞出，迅速从卡片盒中拔出一张武器卡，“飞影腿！”
<br/><br/>    双脚部位立刻装配上新的护甲。
<br/><br/>    “受死吧！”
<br/><br/>    他瞳孔猛地一紧，在半空再度二次跃起，在双腿上形成月牙型光刃，对着路法的头部就是狠狠一击。
<br/><br/>    “唔！”
<br/><br/>    爆裂的闪电顷刻间泻在脸上，路法痛苦地捂住面孔，发出一阵嘶吼声。
<br/><br/>    “趁现在！”
<br/><br/>    眼看着路法中招，刑天铠甲双目骤然一亮，不甘示弱，也一脚踏飞，脱离火刑驹。
<br/><br/>    “火刑掌！”
<br/><br/>    他一拍武器盒，自动弹出一张卡片，利索地插入召唤器中，手掌处立刻多了一层火红色的铁甲。
<br/><br/>    “火刑风云掌！”
<br/><br/>    他深吸一口气，猛地发动必杀技！
<br/><br/>    手掌汇聚起雄浑的能量，对着中招的路法，猛然落下！
<br/><br/>    隆！
<br/><br/>    一股爆炸声响彻云霄！
<br/><br/>    巨大的路法被升腾起的火海给一口吞没住了。
<br/><br/>    “成功了？”
<br/><br/>    飞影铠甲和刑天铠甲皆是脸上一喜，露出一种欣慰的表情。
<br/><br/>    然而，翻滚的火海却立马被一团更加庞大的紫色烟雾给完全吞噬住，迸发出来的波浪，让二人皆是身体一颤！
<br/><br/>    巍峨如泰山的身躯再度浮现出来，露出路法那张幽暗邪恶的面孔，同时还闪出了一双紫色的双瞳。
<br/><br/>    寒光顿起！
<br/><br/>    二人脸色瞬间大变，惊讶得说不出话来了。
<br/><br/>    “怎么可能……”
<br/><br/>    连续遭受了他们的双重打击，竟然毫发无损！
<br/><br/>    “哈哈哈哈！”
<br/><br/>    他得意地大笑起来，身体一抖，整个天空更是轰隆作响，一副根本不在意的姿态。
<br/><br/>    “就这点实力，还妄想打败我？你们的如意算盘是不是打得太好了！”
<br/><br/>    “我们一左一右，从两个方向发动进攻！”
<br/><br/>    刑天铠甲脸色一沉，咬紧牙，“跟他拼了！”
<br/><br/>    “对！跟他拼了！”
<br/><br/>    飞影铠甲也豁出去了，嘴里崩出几个字，“就是死，也要跟他同归于尽！”
<br/><br/>    “天地无极之刑天必杀术！”
<br/><br/>    “风林山火之飞影必杀术！”
<br/><br/>    两股能量磁场交辉相应，拧成一团，从东西两侧朝路法扑去！
<br/><br/>    此时的下方。
<br/><br/>    目睹着上空战斗的画面，宁远脸色复杂。
<br/><br/>    从目前情况上看，即便是升级后的刑天铠甲和飞影铠甲，也根本不是路法的对手。
<br/><br/>    这个家伙吞噬了太多的邪恶能量，如今已经是空前强大了，就连自己都没有必胜的把握，更何况其他。
<br/><br/>    他再低头，看向对面的修罗铠甲，手持修罗炼狱刀的他，始终保持一贯的战神姿态，不卑不亢。
<br/><br/>    不愧是王者铠甲，即便是经历了跟自己的大战，依旧有股浑然天成的王者气质。
<br/><br/>    “瞎看什么？跟我好好打一场吧。”
<br/><br/>    炎帝冷哼一声，似乎是实力有所恢复，气息上涨了不少。
<br/><br/>    宁远面色凝重，又仰头看向了天空上方的战斗，刑天和飞影已经岌岌可危了，再这样下去，后果将不堪设想！
<br/><br/>    突然间，他灵机一动，转了转眼珠子，似乎心里已经有了主意。
<br/><br/>    “我有个提议。”
<br/><br/>    宁远微微一笑，“你不是要比谁强谁弱吗？一对一这种方式，实在太过于老套了。”
<br/><br/>    “你什么意思？”
<br/><br/>    炎帝歪起头，有些不明白。
<br/><br/>    “不如我们换种方式比试吧，谁先把天上的路法给打败，谁就是最强铠甲……”
<br/><br/>    他嘴角轻轻勾起，“你，敢跟我比一比吗？”
<br/><br/>    炎帝一愣，随即扭头看向了天顶的路法，冷漠说道，“这又何难，正好我早就想教训教训路法这个家伙了！”
<br/><br/>    路法曾经设下圈套谋害自己，害的他失去了自己的星球，这个仇必须报！
<br/><br/>    见炎帝入套，把矛头对准共同敌人路法，宁远心里暗笑了一下。
<br/><br/>    这个头脑简单的家伙，可真TM好忽悠。
<br/><br/>    “那就，一块上吧！”
<br/><br/>    他深呼吸起来，握紧极光剑，大手一挥，落入帝皇驹中，直接冲上云霄！
<br/><br/>    “休想抢在我的前头！”
<br/><br/>    炎帝暴喝一声，修罗铠甲腾空而起，化作一道激光，猛地飞到上空。
<br/><br/>    两道亮光谁也不让谁，秋风扫落叶，一吹一大片。先后划破长空，争先恐后地直扑天顶！
<br/><br/>    高空。
<br/><br/>    乌云密布。
<br/><br/>    炙热的火光燃起。
<br/><br/>    遍体鳞伤的刑天铠甲和飞影铠甲从硝烟中剥离出来，身子不受控制般往下坠落。
<br/><br/>    “结束了么……”
<br/><br/>    奄奄一息的二人目光涣散，只觉得身体已经支离破碎了。
<br/><br/>    他们终究还是高估了自己，现在的路法太过于强大了，完全无法与之抗衡。
<br/><br/>    他们败了。
<br/><br/>    电光火石间，天空骤然划过两道迅猛的光影，如同导弹一般猛烈窜动。
<br/><br/>    几乎在同时，分别接住了落下的刑天铠甲和飞影铠甲。
<br/><br/>    刑天铠甲睁开朦胧的眼睛，精神却猛地一振。
<br/><br/>    “帝皇侠前辈！”
<br/><br/>    视线里的，正是帝皇铠甲！
<br/><br/>    “辛苦了。”
<br/><br/>    宁远轻声说道，将其放在了帝皇驹上，然后只身踏空。
<br/><br/>    如同太阳般耀眼璀璨的光线，在帝皇铠甲的身上溢出，恍如在黑夜中不灭的明灯，照亮了整片夜空！
<br/><br/>    另一边，修罗铠甲也稳稳地接住了飞影铠甲，放入坐骑修罗驹中。
<br/><br/>    他负手而立，从容不迫、霸气侧漏，王者披风在空中舞动，仰起头看向巨大化后的路法，“这下，可以名正言顺的教训你了！”
<br/><br/>    “无论是谁，来了都没有用！”
<br/><br/>    天穹上的路法，则是睁大了紫黑色的瞳孔，狂怒地咆哮起来。
<br/><br/>    致读者们状态:下架
<br/><br/>    这本书呢，其实在各个渠道都有读者，这方面我也了解，也清楚有些读者经常催更，认为我更新不及时。
<br/><br/>    这么讲吧，如果不是特殊情况，我一向都保持两更四千字的状态，但是可能渠道抓书的时候，会有时间差，导致一些读者认为更新太慢……在这里请大家多多包涵！
<br/><br/>    我会继续保质保量，如果有时候渠道更新太慢，我也会亲自去催的！
<br/><br/>    写书不易，众口难调，有一些bug我后期也会补上的，只希望大家能多宽容一下，别骂得太厉害（汗颜）        <br/><br/>