    <br/><br/>    一道命令下，所有大汉开始对郑龙拳脚相加，不留半分余力！
<br/><br/>    在他们眼里，根本没把郑龙当作一回事。
<br/><br/>    作为轩辕家的护卫，从进入上流阶级开始，就见不到不少与郑龙类似的人！
<br/><br/>    不知自己几斤几两，就想和地位极高的大人物求公平！
<br/><br/>    如果世界是公平的，又怎么会有战争和法律的出现？
<br/><br/>    而面对这群人的暴打，郑龙用身体硬生生抗住，从头到尾都没有发出一声闷哼，任由这些拳脚打在自己身上。
<br/><br/>    那双目光，一直死死盯着赵如雪！
<br/><br/>    仿佛，想要将那张看似极美却恶毒万分的脸，永远记在心里。
<br/><br/>    “还敢看我？给我打，用力打，你们一个个是没吃饱饭吗？你们的力气呢？”
<br/><br/>    赵如雪愤怒道！
<br/><br/>    “是！”
<br/><br/>    渐渐，这种暴力的殴打大约持续了十分钟过后，郑龙的视线模糊了。
<br/><br/>    鲜血沿着他的脑袋，从脸颊滑落。
<br/><br/>    他的意识慢慢消失。
<br/><br/>    浑身的力气，也一通散去……
<br/><br/>    直至昏迷！
<br/><br/>    “赵小姐，您想怎么处理他？”
<br/><br/>    “给我扔到山脚下的马路边，我可不想再看到他一眼，如果不是爷爷去世，杀死他不吉祥，要不然……哼，龙哥，你看着办吧！”
<br/><br/>    “行！”
<br/><br/>    说完，那位身手不一般的西装暴徒对几名摆了摆手，当即抬起满头鲜血，昏迷的郑龙往山脚下走。
<br/><br/>    在他离开之后，赵如雪指着残破不堪的墓地，说道：“愣着干嘛？还不快点把里面的骨灰取出来，随便找个地方丢了，明天我爷爷就要下葬了，快点啊！”
<br/><br/>    “是！”
<br/><br/>    说罢，剩下的人赶紧动手。
<br/><br/>    没过几分钟后，赵如雪的口袋里忽然有电话打来。
<br/><br/>    “亲爱的，你的老公打来电话了……”
<br/><br/>    随着一阵设置过的特殊铃声传来，赵如雪拿出手机，走到一边，接起电话。
<br/><br/>    “嘟……”
<br/><br/>    “老公，你醒啦，怎么样，睡得安稳吗？”赵如雪一改神情，宛如小猫咪似的温柔地问道。
<br/><br/>    另一端，慵懒且疲倦的声音传来。
<br/><br/>    “你在哪？”轩辕廓神情严肃地站在窗台边，情绪有些不太开心。
<br/><br/>    昨天，他们轩辕家得到了消息，立坚首都那被季南以五十亿注资的新锐集团在京城一组的秘密行动中，发挥了至关重要的作用，通过特殊渠道得到消息，季家的手，将会伸入一组！
<br/><br/>    一组的地位，在国都内，是不可撼动的！
<br/><br/>    类似于古代的斩君剑，上斩昏君，下砍贪官。
<br/><br/>    能把手伸进一组，从某个角度来讲，便是握着那把足以毁灭任何一个顶流家族的剑！
<br/><br/>    作为季家几十年以来的老对手，轩辕家很不开心！
<br/><br/>    连带着作为轩辕家第三代三少爷的他，也在昨晚被老太爷骂了一晚上。
<br/><br/>    同时，那一晚季家的老太爷亲自上林家走了一趟，就让林老太爷退休，林家溃散的消息，也对轩辕家造成极大的打击。
<br/><br/>    旁人不知道，身为轩辕家的嫡系传人，他还能不知道，林家在暗地里，便是轩辕家阵营里的人！
<br/><br/>    季家此举，直接断了轩辕家的一名大员！
<br/><br/>    他——很愤怒！
<br/><br/>    赵如雪愣了一下：“你忘了吗？爷爷去世了，我这不是回江城处理了吗?今天才刚刚让一名风水先生找到一处风水宝地，正在收拾地方，明天下葬呢！”
<br/><br/>    “明天么？”
<br/><br/>    轩辕廓呢喃一句：“既然找好了坟地，应该没你什么事情，今天晚上就回来！”
<br/><br/>    “啊？这么快？”赵如雪没想到他会说这种话。
<br/><br/>    “恩，明天晚上京城有个豪门聚会，你和我去参加！”
<br/><br/>    “好……好吧！”
<br/><br/>    面对轩辕廓的命令，赵如雪可不敢忤逆。
<br/><br/>    如今的身份地位都是轩辕廓给的，她要是做出任何让他不开心的事情，分分钟，就能从神坛跌下来。
<br/><br/>    挂断电话，赵如雪赶忙订了一张一个小时后的机票，而后对一名大汉说道。
<br/><br/>    “我有事情要先离开江城，把坟地收拾干净后，给桃香江山的负责人打个电话，就说是我赵如雪要的地方，让他亲自安排好明天下葬的行程！”
<br/><br/>    “是，赵小姐，您慢走！”
<br/><br/>    吩咐完，赵如雪连忙朝山下走去，来到停好的一辆兰博基尼车前，打开车门行驶离开，并且在走之前，特意看了一眼躺在路边的郑龙。
<br/><br/>    “一个窝囊废，活该！”她冷声呢喃一句，扬长而去，准备快速赶往京都！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    彼时，离桃香江山五公里外的一座宏伟大山上，两百多名全副武装，身袭迷彩战斗服，来自龙箭的战士，高举长枪，对着天空。
<br/><br/>    这座山，有一个名字！
<br/><br/>    雄山！
<br/><br/>    葬着英雄的大山。
<br/><br/>    这座山只属于在战场上捐躯，为国都奉献出生命的烈……士！
<br/><br/>    没有一个外人，能走进这里！
<br/><br/>    此刻，于枫在自己的强烈要求上，穿上了熟悉的战斗迷彩服，他的手里，是那柄屠杀了无数地魔雇佣兵的高精狙！
<br/><br/>    他的身旁，是龙箭内所有地位极高，处于权力中心的大佬。
<br/><br/>    “送英雄，入坟！”
<br/><br/>    刘默笙，站在最前面，他目色庄重，神情威严，随着负责烈……士安葬的工作人员一声开始传来，他摘下那顶象征着荣耀与地位的帽子，搭在手臂间。
<br/><br/>    佝偻的腰背在金阳下，化作一道竹竿般的影子，印在青石地板上。
<br/><br/>    那一刻！
<br/><br/>    刷刷！
<br/><br/>    除了龙箭举枪的战士外，所有人笔直地立定，竖起右手，宛如扁舟般敬在耳边。
<br/><br/>    “敬礼！”
<br/><br/>    于枫高抬起高精狙，眼框不经意间，留下眼泪。
<br/><br/>    国乐……悠悠响起！
<br/><br/>    “起来……”
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    十名身着正装，踏着正步的战士，双手牢牢捧着一盒盒印着狼牙十名英雄照片的骨灰，从后面，踩着有力的步伐，走上来，依次，停在十块墓碑前！
<br/><br/>    “下葬！”
<br/><br/>    他们小心翼翼地将骨灰正摆在提前准备好的墓碑下，而后关上石板，原地立定，敬礼！
<br/><br/>    “鸣枪！”
<br/><br/>    话音一落，以第一排战士为起头。
<br/><br/>    枪声响起！
<br/><br/>    “砰砰……”
<br/><br/>    一排接一排！
<br/><br/>    “砰砰……”
<br/><br/>    枪声连绵不断，送英雄——西去。
<br/><br/>    那一刻，于枫的泪水，绷不住地从眼角滑落。
<br/><br/>    他扣动高精狙的扳机！
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    “……”
<br/><br/>    每一声枪响，那般铿锵有力，格外突出！
<br/><br/>    他望着天空，轻声……说道！
<br/><br/>    “兄弟们——一路好走！”
<br/><br/>    “我们来生！”
<br/><br/>    “再做战友，一起杀敌，一起护国，一起……”        <br/><br/>