    
        <br/><br/>    死神的投资还是很顺利的，樊道荣给陈骁汇报的情况也很乐观。
<br/><br/>    恐怕要不了多少时间，投资就完成了。
<br/><br/>    陈骁和樊道荣打过电话之后是十二点左右睡的，但是刚睡熟就被电话吵醒了。
<br/><br/>    “叮铃铃……”
<br/><br/>    陈骁睁开了眼睛，望着寝室的天花板，窗外的月光很亮，寝室里面的光线很充足。
<br/><br/>    “叮铃铃……”
<br/><br/>    “陈骁，你电话响了……”谢林飞迷迷糊糊的喊了一句，然后又蒙着头准备睡觉。
<br/><br/>    陈骁感觉很无奈，他看了一下电话，果然又是吴道义。
<br/><br/>    又看了一下时间，刚好凌晨一点钟，他才刚睡着一个小时而已。
<br/><br/>    他坐在床上，等到电话又响了两声，这才接起来。
<br/><br/>    “喂。”
<br/><br/>    “陈骁，动画我已经上传到各个视频网站了，你快看一下有没有什么问题？”
<br/><br/>    “大哥，你都已经上传了，现在问我是不是晚了一些？”
<br/><br/>    “哈……我感觉是没有什么问题的，但是想来想去又不太放心，就叫你帮我看一看。”
<br/><br/>    “那行，我看下，有问题我再给你打电话。”
<br/><br/>    “哎，好嘞。”
<br/><br/>    大晚上的，这胖子的看起来似乎充满活力。
<br/><br/>    挂断了电话，陈骁翻身下床。
<br/><br/>    “怎么了？谁的电话啊？”谢林飞抬着头问道，眯缝着眼睛，一看就是没有睡醒的样子。
<br/><br/>    “醒了？醒了下来，我给你看样好东西。”
<br/><br/>    “什么东西？不会又是《欢乐大本营》吧？”
<br/><br/>    “不是，动画片，看不看？”
<br/><br/>    “看！”
<br/><br/>    谢林飞的好奇心是很重的，尽管此时很困，但是自己的好奇心又怎么都按捺不住。
<br/><br/>    两人下床，陈骁打开电脑，直接就搜索到了《赌博默示录》。
<br/><br/>    “赌博的动画啊，这还真没有看过。”
<br/><br/>    动画开始，和其它的动画不同，这部动画的主角完全是一个反面人物。
<br/><br/>    这个主角自打新年以来，他没有工作过一天，每天都沉浸在烈酒与赌博之中，为了宣泄心中的郁闷，他时常趁别人不注意来扎爆有钱人的轮胎来以此泄愤。
<br/><br/>    他之前还作为担保人让自己朋友借了高利贷，但是自己的朋友却没有还上。
<br/><br/>    而因为当时合同被做了手脚，现在30万已经变成了385万！
<br/><br/>    主角怒喝：“你们这是违法的！”
<br/><br/>    “我们本来就是违法的，但是我们够专业，无论付出什么代价都要收回债务……”
<br/><br/>    最后话锋一转：“现在有一个机会，一个月后在码头会有一艘船出航，现在正在招募参加者，只要能在船上熬过一宿，债务便能一笔勾销，不仅如此，还有可能赚上一千万甚至两千万！”
<br/><br/>    至此剧情慢慢展开，主角被带到了大型游轮上，赢的话就可以下船，输的话就会失去人身自由，在不知名的地方强制劳动两年。
<br/><br/>    而当晚的赌博项目就是限定猜拳：
<br/><br/>    每个人只能用手上的石头。剪刀、布各四张进行赌博。
<br/><br/>    第一集动画在完结的时候，并没有立即出现制作名单。
<br/><br/>    而是首先出现了一条箴言：【在人生的岔路上总是将判断交由他人，随波逐流的活着，这样的傻瓜无药可救。】
<br/><br/>    看动画的人都有一种感觉，那就是平时说出来很中二的的东西，换了一种氛围就会让人不明觉厉，好热血或者好有道理。
<br/><br/>    这段话也是。
<br/><br/>    要是谁没事说上这么一段话，那么谢林飞肯定会觉得这人发烧了，而且烧的不轻。
<br/><br/>    但是配合着剧情，竟然感觉好像学到了什么。
<br/><br/>    是啊，主角做担保人的时候是这样，上船的时候也是这样，就算有自己的思想，但是也经不起别人的哀求和激将。
<br/><br/>    最后还是陷入了别人的节奏。
<br/><br/>    难道这还是一个教育动画？
<br/><br/>    不过第一集动画看完，谢林飞也发出了自己的疑惑：“石头剪刀布谁不会啊，这完全就算是凭运气啊。”
<br/><br/>    “是要凭运气，但是如果想要百分之百凭运气的话，那你就输定了。”
<br/><br/>    “是吗？”他有些不信。
<br/><br/>    一段广告之后动画第二集开始。
<br/><br/>    现在的主角就是一个傻白甜，但这时过来了一个人，说他有必胜的把握，前提是有人可以合作。
<br/><br/>    那就是两人连续平局十二次！
<br/><br/>    谢林飞看到这里眼睛也是一亮：“对啊，找一个人全部平局不就行了，这样可不会输掉星星，两个人还都可以到最后。”
<br/><br/>    陈骁笑了笑没有说话。
<br/><br/>    果然剧情发展到第十局的时候，主角遭到了背叛，商量好的平局并没有出现。
<br/><br/>    这人拿走了主角的一颗星星，却说自己记错了，下一局自己会故意输掉补偿主角，但是却再一次赢走了主角一颗星星。
<br/><br/>    这时候谢林飞又想起了之前的那句箴言，主角再一次因为将判断交由他人，所以再一次被现实击打的体无完肤。
<br/><br/>    而主角也只剩下了最后一颗星星，但是他却并没有放弃，他又找了两人决定发起反击。
<br/><br/>    这集动画到此也结束了，最后又是一道新的箴言：【99.9%的人是不会向别人伸出援手，即使不救也不会感到心疼，那么就不应该对别人抱有期望，要靠自己！自己！能拯救自己的只有自己！】
<br/><br/>    “卧槽，我怎么突然感觉好热血，第三集呢？没了？”
<br/><br/>    “没了，一周上传两集，第一部大概可以放三个月。”
<br/><br/>    “不是吧，这主角才正准备大发神威，怎么就没有了？”
<br/><br/>    “放心吧骚年，我保证每次都是这种情况，这部动画除了前两集，就没有主角不发神威的。”
<br/><br/>    “啊，这么惨的吗？不过陈骁，这部动画不是你公司做的吗？能不能吧后面两集偷偷给我看一看，我保证在不泄题的同时给你写五百字的感言。”
<br/><br/>    “这可不行，而且这也不归我负责，你还是等到下星期再看吧。”
<br/><br/>    “那你给我讲一讲剧情总可以吧，接下来会发生什么？”
<br/><br/>    “你确定要听？我讲的可没有动画讲的这么精彩，你听了我讲，恐怕到时候就没心思看动画了。”
<br/><br/>    谢林飞想了想，纠结道：“那我还是等一星期吧。”
<br/><br/>    陈骁笑了笑：“这才对嘛，有时候不仅仅是距离才能产生美，时间也是可以的。”
<br/><br/>    “屁，我就想一口气看完。”
<br/><br/>    谢林飞表示陈骁说的完全是鬼话。
<br/><br/>    也不知道动画这种每周更新的方式是谁发明的，完全就是反人类啊。        <br/><br/>