    
<br/><br/>    不过，现在是半夜，即便大家收到了消息，到底不如白天办案那么迅速。
<br/><br/>    曼殊写作业到凌晨，不知道什么时候趴在严湛办公桌上睡过去了。
<br/><br/>    严湛工作到大半夜，也困到不行。
<br/><br/>    但他还是强撑着先把曼殊抱进休息室，放到床上。
<br/><br/>    他自己则是去洗了把脸，打算继续从监控出发，查找那对男女曾经出现过地方，找出与他们接触过的人。
<br/><br/>    这本来是警方的工作，严湛是完全被童延当成编外人员，抓了壮丁。
<br/><br/>    可惜，他刚把曼殊放下，床上的就醒了。
<br/><br/>    “三叔？”曼殊的手还挂在严湛脖子上，迷迷糊糊地把人抱得老紧了。
<br/><br/>    严湛见她眼里水汪汪的，揉了一把她的头发：“睡吧。”
<br/><br/>    曼殊却看见了严湛眼下的一片青黑，皱眉：“你也睡会儿吧，警方办案，我们要相信他们。”
<br/><br/>    她倒不是故意拦着严湛，不让他快点找到严思雨。
<br/><br/>    而是严湛生物钟准时，晚上十点就已经困到不行。
<br/><br/>    现在他熬得双眼通红，曼殊还是心疼的。
<br/><br/>    “嗯，我去外面沙发上睡。”严湛打算眯两个小时就起来。
<br/><br/>    找严思雨是其一，其二是童延说不止是C市，全国各地都出现了类似的案子。
<br/><br/>    人贩子冒充别人父母，或者冒充女人的老公，把人强行带走，还有让小学生上车指路，最后把人带走的。
<br/><br/>    这种案子层出不穷，人贩子的窝点却一个没找到。
<br/><br/>    他怀疑这是一个严密的组织，组织里的人分成了多个小组，流窜作案。
<br/><br/>    照理说，没有那么多买家，但他们短短几个月，犯下的案子就有上百起。
<br/><br/>    这如果出现在同一个城市，或者同一个省，肯定早就引起了上头的注意。
<br/><br/>    偏偏这些案子分散在全国各地，一时没有得到重视。
<br/><br/>    一个小地方，失踪两三个人，也无法引起太多的关注。
<br/><br/>    说到底，是国家监管不力，否则不会现在才发现问题。
<br/><br/>    这是大案，也透着诡异。
<br/><br/>    童延嗅觉敏锐，严湛也不差，总觉得还有什么被他们忽略的东西。
<br/><br/>    两人隔着电脑，讨论许久也没有眉目。
<br/><br/>    这会儿，童延那边没再发信息过来，严湛才有空安置曼殊。
<br/><br/>    “沙发上怎么睡得下你。”曼殊嘟哝了一句，然后挪动身子，让出一半的床。
<br/><br/>    “三叔，你就睡这里吧。”
<br/><br/>    严湛不可思议地看着床上的小姑娘：“你知不知道自己在说什么？”
<br/><br/>    邀请一个男人同睡，绝对不是她可以做的事。
<br/><br/>    “我知道，只是让你睡觉，又不是让你睡我……”
<br/><br/>    曼殊可能是没太睡醒，说话一时没经过大脑。
<br/><br/>    严湛盯着她，曼殊后知后觉自己说错了话。
<br/><br/>    “咳，我的意思是，床这么宽，我们就算一起睡也不会碍着对方。既然有床，又何必去沙发呢？”
<br/><br/>    “沙发到底没那么舒服，你休息不好，明天怎么工作？”
<br/><br/>    分分钟挣上千万的人，万一工作中出了差错，只弄错一个小数点，就亏大了。
<br/><br/>    曼殊说得有理有据，让人无法反驳。
<br/><br/>    事实上，严湛也不想反驳她。
<br/><br/>    他伸手刮了一下她的鼻子：“你别后悔。”<br/><br/>