
“玥儿和皇妹各抒己见，谁都不让谁，不如让玉瑾公子做出选择？”<br/><br/>
轩辕玥的提议倒是很中肯，但是却让轩辕雪眸子一沉。<br/><br/>
“放肆！轩辕家的女子怎么能沦落到让一介清倌挑拣！”<br/><br/>
轩玥雪直接就发怒了，不过轩辕玥却没有惊慌。<br/><br/>
这轩辕雪明面上是拒绝的，可是她听到的心声却不是这样。<br/><br/>
明明觉得她的提议很好，就是现在没有人给她一个台阶下。<br/><br/>
轩辕玥立刻看向了上官萧萧，故意小声挑衅道：“怎么，你不敢吗？”<br/><br/>
上官萧萧自然是听见了轩辕玥的挑衅，立刻对着轩辕雪复议道。<br/><br/>
“皇姐的提议很好，我同意，母皇，如果玉瑾公子真的不喜欢萧萧，那萧萧也认了。”<br/><br/>
“唉！真是被你们给气得头疼，好吧，我会安排一下，就给你们一个月的时间！”<br/><br/>
轩辕雪也算是找到台阶。<br/><br/>
就算自己的萧萧和这玉瑾公子是有情的，她也会在这一个月想到办法，让她死了这条心。<br/><br/>
轩辕玥这边已经被示意退下了，还没跨出大殿的门槛，突然听到了轩辕雪最后的心声，她整个嘴都咧开了。<br/><br/>
那她可就真的要谢谢轩辕雪这个像“后妈”的“亲妈”了！<br/><br/>
上官萧萧绝对没有想到自己氪金认领的好母皇，不是帮她的忙，而是会帮倒忙吧？<br/><br/>
-------------------------------------<br/><br/>
自从得到了轩辕雪的准许后，醉仙居的花魁玉瑾公子就被赎身了。<br/><br/>
谁都不知道这白玉瑾去了哪，醉仙居的花魁也换成了别人。<br/><br/>
而这司空玉瑾已经被安排在了另一处别苑，这一切都是轩辕雪差人办的。<br/><br/>
毕竟两个皇女一直往醉仙居跑，多少都有些不妥。<br/><br/>
轩辕玥一大早就架着马车来到了别苑来见司空玉瑾，她现在可是在跟上官萧萧争，她可不得殷勤一点。<br/><br/>
来到别苑后，刚好看到司空玉瑾正在一方凉亭处抚琴。<br/><br/>
“司空玉瑾，司空玉瑾！”<br/><br/>
轩辕玥看到司空玉瑾后很自然就跑了过来。<br/><br/>
“大公主来了啊。”<br/><br/>
司空玉瑾头都没有抬，很随意地回了一句，继续抚琴。<br/><br/>
轩辕玥只觉得他这个人清冷，之前他在醉仙居当花魁的时候，虽然也会笑，不过那些虚伪的笑，还不如现在的淡漠。<br/><br/>
还是真实的他好一点，这样好歹还有点男子气概，她可不喜欢娘里娘气的男人。<br/><br/>
“司空玉瑾，我并没有食言啊，本来一切都很顺利的，轩辕雪都要给你我赐婚了，让那上官萧萧给搅和了，所以就变成了现在这幅形势了。”<br/><br/>
轩辕玥不知道司空玉瑾知不知道这其中的缘由，但还是解释了一下。<br/><br/>
司空玉瑾自然是知道的，他的探子早就将消息传过来了，不过这眼前的女人还是有点本事的，居然能将一件相当困难的事给办成了一半。<br/><br/>
“这还不都要怪你，谁叫你生得这般好看，招蜂引蝶的。”<br/><br/>
见司空玉瑾没有说话，轩辕玥小声地呢喃了一句。<br/><br/>
虽然她这声音不大，但是耳力一向绝佳的司空玉瑾还是听到了。<br/><br/>
司空玉瑾被轩辕玥说到“招蜂引蝶”，脸色微微一变，不知道是笑还是怒。<br/><br/>
“大公主说本公子招蜂引蝶？你可知，今日我的人跟我说了什么吗？”<br/><br/>
“说了什么？”<br/><br/>
轩辕玥自然是很好奇，没多想就问了出来。<br/><br/>
“上官萧萧这几日去醉仙居一直在找一个叫‘简越’的小厮......我们醉仙居可从来没有这么一个小厮，大公主你说呢？”<br/><br/>
轩辕玥自然知道司空玉瑾口中的小厮就是自己男装的简越了，一时语塞。<br/><br/>
“......”<br/><br/>
不过依照上官萧萧的这种反应，她要是一个男子，那还有司空玉瑾什么事啊？<br/><br/>
想到这，轩辕玥心里开始小得意了起来。<br/><br/>
“你在笑什么？”<br/><br/>
司空玉瑾看到一时窘迫的人嘴角突然又浮现了一丝得意，有些不解。<br/><br/>
“没什么啊，对了，今日来找你，是我帮你查到了一些线索。”<br/><br/>
轩辕玥收敛了笑意，还没忘记自己来这儿的主要目的。<br/><br/>
“你已经开始行动了？什么线索？”<br/><br/>
司空玉瑾很诧异轩辕玥会这么快就帮忙找线索了。<br/><br/>
“是啊，对于跟你的联盟，本公主可是诚意满满！我已经找到了那钥匙......”<br/><br/>
轩辕玥刚将话说一半，一双大掌一下覆上了她的朱唇。<br/><br/>
“嘘！谨慎行事！你跟我到屋内相谈！”<br/><br/>
司空玉瑾用手捂住了轩辕玥的嘴，不让她说下去。<br/><br/>
唇瓣传来的司空玉瑾手掌的温度，依稀还能闻到一丝丝淡雅的清香，让轩辕玥眨巴了几下眼睛。<br/><br/>
这男人还挺严谨的，这偌大的庭院，连个苍蝇都没有，怎么会有人听到呢。<br/><br/>
而这边司空玉瑾已经拂袖在前面带路了，轩辕玥在后面耸了耸肩，跟了上去。<br/><br/>
跟着司空玉瑾绕过一个小花园后，轩辕玥见到了一间素雅不失去格调的屋子。<br/><br/>
“还是第一次来看你的居所，很适合你啊，住着舒心吗？”<br/><br/>
轩辕玥走进屋子，环往四周，那用上好檀木所雕成的桌椅上细致的刻着不同的花纹，处处流转着细腻温和的感觉。<br/><br/>
靠近竹窗边，那花梨木的桌子上摆放着几张宣纸，砚台上搁着几只毛笔，宣纸上是几株含苞待放的菊花，细腻的笔法，似乎在宣示着主人的多愁善感。<br/><br/>
转过头去，是一张雕花的梳妆台，上面摆着一面用锦套套着的菱花铜镜和大红漆雕梅花的首饰盒......<br/><br/>
<br/><br/>
“住哪里不是住，之前流落街头就地而席也过来了。”<br/><br/>
司空玉瑾自嘲地笑了笑，随后邀请轩辕玥坐下。<br/><br/>
也对，司空玉瑾有这尊贵的身份，如今南轩国已经被灭了，他能活下来实属不易，很难想象他之前是怎么过来的。<br/><br/>
“你放心，今后有我罩着你，你不会再受苦了。”<br/><br/>
轩辕玥似乎被司空玉瑾的话触发了一些同情的心理，开始安慰起了他。<br/><br/>
不过这话到了司空玉瑾的耳朵里却变了味，她这是在心疼自己？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68705529"&nbsp;&nbsp;chaptername="第198&nbsp;&nbsp;透明长公主vs妖孽男花魁（13）">加入书签</a>
</div>
