    李菲儿她们玩够了就回九重天去了，苗兰兰也有事情要忙，所以跟着她们一起离开，最后只有凌风和李玉梅一起去了村部。
<br/><br/>    两人先是到了新建的育苗室，王婉儿此时正在忙碌着，她穿了一身白大褂，看上去很有种农业学家的派头！
<br/><br/>    凌风见状笑道：“你这个打扮可真好看！”
<br/><br/>    王婉儿脸上一红，随即笑道：“凌大哥你怎么来了？”
<br/><br/>    “过来看看，咱们搞种植项目有段时间了，我还一直都没了解过！”凌风笑道。
<br/><br/>    “你太忙了！”
<br/><br/>    王婉儿笑了笑，随后一转身：“看看吧，这里都是幼苗，等长大一些之后，就可以拿出去种在地里了！”
<br/><br/>    “这是什么啊？”
<br/><br/>    凌风问了一句，迈步上前看了看。
<br/><br/>    “水稻苗，准备种在小池村那边！”
<br/><br/>    王婉儿说了一句，接着说道：“现在小池村开发出了两百多亩的水田，我打算在那里种植。”
<br/><br/>    “哦？咱们这里竟然也能种植水稻了？”凌风有些惊喜的问道。
<br/><br/>    “比咱们这里更北边的地方也能种植啊，只要有水田就可以了！”
<br/><br/>    王婉儿笑了笑，接着说道：“而且我感觉，利用那个大湖里的水来灌溉，将来咱们种植出来的水稻一定是最顶级的！”
<br/><br/>    “好啊！”
<br/><br/>    凌风听了点点头，接着说道：“以后咱们种植的任何东西，都要是品质最好的那种，哪怕有一种比咱们的强，都要立刻改良，拿到第一！”
<br/><br/>    “口碑这东西不好操控，只有让人尝到咱们的产品，才能有结果！”王婉儿说道。
<br/><br/>    “有婉儿你在，我们相信你弄出来的植物一定是最好的。”凌风笑道。
<br/><br/>    王婉儿被这句话说的心里甜甜的，忍不住微微低下头，露出了娇羞模样。
<br/><br/>    李玉梅见状：“你们聊，我先回去了！”
<br/><br/>    “别啊！”
<br/><br/>    王婉儿明白她的意思，但现在可不是跟凌风谈情说爱的时候，于是赶紧拉住了她：“姐你别走，我这边挺忙的，还得你陪着凌大哥呢！”
<br/><br/>    “对对，咱们别打扰婉儿工作了！”
<br/><br/>    凌风也不想因为自己的到来给人家添乱，于是赶紧说道。
<br/><br/>    离开育苗室，两人回到村部的办公室里，凌风没看到张兰她们，于是疑惑的问道：“玉梅，兰姐她们呢？”
<br/><br/>    昨晚烤肉的时候还在一起，现在忽然就没看到人了，凌风感觉有些奇怪。
<br/><br/>    结果李玉梅告诉他，雪刚开始化的时候，他们就去县城了。
<br/><br/>    因为石柳村集团的扩张，需要的各种物资实在是太多了，不管是农资还是其他机械设备，都要进行大批量的采购。
<br/><br/>    所以前阵子就安排了一个订货会，今天就是正日子，下了多大的雪都得去，总不能让供货商干等着。
<br/><br/>    凌风了解情况之后，笑着说道：“还是你们想的长远，这些事情换成是我的话，可能还想不了那么多！”
<br/><br/>    “幸好有兰姐她们在，不然我也是两眼一抹黑的！”李玉梅苦笑道。
<br/><br/>    两人聊了一会儿，凌风也没在村部多待，离开后直接上了后山。
<br/><br/>    站在山顶上，目光所及之处，正好可以看到一个圆形区域，周围都是积雪，唯独以石柳村为中心的这个区域里面一处白色的地方都没有。
<br/><br/>    这里就是玉玲珑那个法阵所能控制的范围了。
<br/><br/>    看到这么大的区域，凌风志得意满，心说华家村的那几个人，你们就等着看吧，我石柳村明年这个时候一定超过你们！
<br/><br/>    不用轻工业，只用种植养殖，就能创造更高的产值！
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    龙渊，张鹤的办公室里。
<br/><br/>    此时的他正在跟屏幕里的韩万成汇报工作。
<br/><br/>    结束了汇报后，他笑嘻嘻的问道：“韩局，陈局什么时候回来啊？”
<br/><br/>    “怎么，想他了？”
<br/><br/>    韩万成整理着文件，漫不经心的问道。
<br/><br/>    “也不是，他放假都这么久了，按理说也该回来了啊。”张鹤说道。
<br/><br/>    “嗯，这个你就不用关心，他另有安排，以后你就是龙渊的常驻局长了！”韩万成说道。
<br/><br/>    “啊？”
<br/><br/>    张鹤一愣，随后问道：“真的吗？那老陈去哪里？”
<br/><br/>    “这不是你操心的事情，安心管好龙渊那边，你知道因为凌风的关系，你那里现在可是重中之重！”韩万成说道。
<br/><br/>    “哦，好吧。”
<br/><br/>    结束了对话，视频挂断之后，张鹤总感觉那里有些不太对劲儿！
<br/><br/>    想了想，他拿出电话打给了凌风。
<br/><br/>    接通之后，张鹤问道：“你干嘛呢？”
<br/><br/>    “没事，在山顶看风景，怎么了？”凌风问道。
<br/><br/>    “来我这里一下，有事跟你说！”
<br/><br/>    张鹤一脸无语，心说你小子倒是清闲，竟然跑山上去了？
<br/><br/>    不是又跟哪个美女私会吧？
<br/><br/>    不过他也没多问，说了一句就直接挂断了电话。
<br/><br/>    十几分钟后，凌风通过传送来到龙渊，进门之后问道：“什么事，又有任务了？”
<br/><br/>    “不是。”
<br/><br/>    张鹤摇摇头，起身关上房门，拉上了窗帘，然后坐了下来。
<br/><br/>    凌风被弄的莫名其妙的，看着他坐下来了，赶紧问道：“搞什么啊？”
<br/><br/>    “跟你说个事情，刚刚韩总局跟我说了，陈平不会再回龙渊，以后这里我就是主要负责人了！”张鹤说道。
<br/><br/>    凌风哦了一声，随后意识到不对，瞪大了眼睛问道：“那陈局干嘛去？”
<br/><br/>    “没跟我说，让我别关心没用的！”
<br/><br/>    张鹤说了一句，随后看看凌风：“你觉得事情是不是有点不对劲儿？”
<br/><br/>    “何止是不对劲儿，简直有问题！”
<br/><br/>    凌风一拍桌子：“这龙渊是陈平的心血，他怎么可能不回来，去别的地方？”
<br/><br/>    “就是啊，所以我也觉得可能是有事了，但韩总不说，你觉得是因为什么？”张鹤问道。
<br/><br/>    凌风有点蒙，摇了摇头：“这我就不知道了，你觉得呢？”
<br/><br/>    “不好说！”
<br/><br/>    张鹤沉吟了一下：“我刚才就在想，以我现在的级别，按理说除非是特级机密，没什么不好告诉我的！”
<br/><br/>    “那你的意思是，陈局是被委任去当了什么超极机密任务的负责人？”凌风问道。
<br/><br/>    “有这个可能，但还有另外一个可能！”张鹤说道。
<br/><br/>    凌风一愣：“另外的可能？是什么？”<br/><br/>