    
        <br/><br/>    尹今希心中咯噔，这么说来，事情就算捅到导演那儿也没用。
<br/><br/>    小姐妹也挺同情她的：“钱副导仗着自己这层关系，祸祸多少姑娘了，这女三不演就不演了。”
<br/><br/>    尹今希，打个赌怎么样？
<br/><br/>    于靖杰冷酷得意的嘴脸在她脑海中浮现，而宫星洲关切的声音也再次响起。
<br/><br/>    尹今希觉得自己不能这么轻易放弃。
<br/><br/>    “我听说今天晚上制片人会去参加一个电影首映礼，要不你去碰一碰运气？”小姐妹只能帮她到这里了。
<br/><br/>    尹今希感激的点头：“谢谢！”
<br/><br/>    A城的电影首映礼很多，受到邀请的嘉宾坐前排，可以和导演、主演互动，像尹今希这种自买门票的，就只能在后排了。
<br/><br/>    她伸长脖子往前望，总算看到了，制片人果然坐在第一排。
<br/><br/>    电影开始播放了，尹今希也没心思看，想着等会儿怎么接近制片人，又怎么跟他说试镜的事。
<br/><br/>    她思考得入神，什么时候身边空位坐了一个人都不知道。
<br/><br/>    等她大概想好，电影差不多也进入了尾声，男女主正在生死别离。
<br/><br/>    尹今希不禁皱眉，女主角为什么戴美瞳演哭戏，眼睛里丝毫看不出悲伤的情绪。
<br/><br/>    而且男主都快死了，她也不应该嚎啕大哭啊，她不应该着急才对吗……
<br/><br/>    她想象如果自己是女主角该怎么办，想着想着，眼角竟流下一滴眼泪……她把自己感动哭了。
<br/><br/>    忽然，她感觉腿上多了一个热乎的东西，低头一看，竟然是一只男人的手。
<br/><br/>    她立即转头，灯光在这时候亮起，于靖杰的脸就这样犹防不及的闯入她的视线。
<br/><br/>    他什么时候在她身边坐下了？
<br/><br/>    她竟然一点没察觉！
<br/><br/>    “于总，你看错人了！”这时，一个娇滴滴的声音响起。
<br/><br/>    尹今希才又瞧见，他另外一边坐着一个娇俏的美女。
<br/><br/>    美女挨着他的身体，伸手过来，将他放在尹今希腿上的手抓回去了。
<br/><br/>    “对不起啊，小姐，我男朋友不是有意的。”美女娇滴滴的对尹今希道歉，眼里却全是宣誓“主权”的傲然。
<br/><br/>    尹今希冷声回道：“你让他下次注意点。”
<br/><br/>    她看似平静的转回头，内心却波涛翻涌。
<br/><br/>    他身边从来女人不断，她是知道的，只是他既然有了女朋友，昨天在停车场为什么那样对她？
<br/><br/>    她在他眼里，一直就是一个毫无尊严可言的玩物而已。
<br/><br/>    她悄悄捏住拳头，这样才能忍住浑身的颤抖。
<br/><br/>    “……你能说说哪个镜头印象最深刻吗？”放映台上，主持人找了两个观众和导演、男主角同台对话。
<br/><br/>    “当然是男女主生死别离的时候。”两个观众都这样说。
<br/><br/>    主持人连连点头：“我有一个提议，我们请上一个女观众，和男主角重现这场戏，大家说好不好？”
<br/><br/>    观众席上响起一片掌声。
<br/><br/>    尹今希心头一动，这不就是难得的试镜机会吗，而且是当着制片人的面！
<br/><br/>    她不假思索的举起手。
<br/><br/>    主持人马上看到了她，笑道：“我们的观众很热情啊，快请上台吧。”
<br/><br/>    娇娇女一看不乐意了，对着于靖杰发嗲：“人家也想上台去过瘾。”
<br/><br/>    她就是看尹今希不顺眼，谁让于靖杰刚才摸她了！
<br/><br/>    于靖杰没说话，眸光却冷了下来。
<br/><br/>    尹今希坐的这排位子，恰巧只能从于靖杰这一边出去。
<br/><br/>    从两人身边经过时，她脚下被什么绊了一下，毫无防备，就这样“砰”的摔倒在地。
<br/><br/>    “啊！”观众们都扭头看着她呢，就这样看着她摔倒……
<br/><br/>    “这位小姐，你没事吧！”主持人急忙问道。
<br/><br/>    而有些好事者，已经用手机拍下了全过程。
<br/><br/>    尹今希扶着椅子坐起来，脚踝疼得说不出话来。
<br/><br/>    “她没事，但不能上台了，”娇娇女笑意盈盈的站起来：“我替她来演吧。”
<br/><br/>    尹今希想上台，但脚踝动不了，经验告诉她，脚踝应该是扭到了。
<br/><br/>    她只能眼睁睁看在好不容易得到的机会溜走，眼角不禁贮满委屈和悲愤的泪光。
<br/><br/>    她不想在于靖杰面前流泪，拼命将泪水咽下。
<br/><br/>    “跟我走。”这时，于靖杰抓起她的胳膊。
<br/><br/>    尹今希倔强的甩开。
<br/><br/>    “尹今希，”于靖杰逼近她的脸，“别逼我在这里吻你。”
<br/><br/>    尹今希一愣。
<br/><br/>    他已将她的一只手臂架上自己的脖子，一个公主抱，将她抱了起来。
<br/><br/>    她瘦弱的身体被他的强壮完全包裹，像一只柔软的猫咪蜷缩在他胸前。
<br/><br/>    “你放开我！”出了电影院，尹今希立即挣扎着下来了，“不需要你猫哭耗子！”
<br/><br/>    别以为她没听到，娇娇女对他说的话。
<br/><br/>    绊子是谁下的还不知道呢！
<br/><br/>    她试着往前走，脚踝传来钻心的疼痛，令她几乎站立不稳。
<br/><br/>    “尹今希，你发什么疯！”于靖杰不耐的低喝。
<br/><br/>    她以为什么女人都能让他亲自送去医院？
<br/><br/>    尹今希低头看自己的脚，右脚脚踝已经红肿起来了。
<br/><br/>    这时，放映厅内响起动静，应该是准备散场。
<br/><br/>    她必须去见制片人一面。
<br/><br/>    看她拖着伤脚往前，于靖杰冷笑：“尹今希，你看看你自己，急着去找金主的样子可真令人恶心。”
<br/><br/>    尹今希深吸一口气，大概是脚太疼，或者被他中伤太多次，她的心口竟然不疼了。
<br/><br/>    “于大总裁，我们不是还有赌约，你说过遵守游戏规则的。”她头也不回的说完，拖着伤脚快速朝前走去。
<br/><br/>    于靖杰只觉心头一阵无名火往上窜。
<br/><br/>    “于总，你怎么出来了！”娇娇女踏着小碎步找来，“人家演得可好了，你也不看看。”
<br/><br/>    于靖杰挑眉：“怎么，你也想往演艺圈发展，想让我给你投个女主角当一当？”
<br/><br/>    娇娇女顿时眼冒兴奋：“真的可以吗，于总？我相信我自己，一定会一炮而红的！”
<br/><br/>    红了之后她想和谁搭戏就和谁搭戏，她要将现有的流量小生挑个遍。
<br/><br/>    于靖杰的眸光越来越冷，女人们都是如此，挤破脑袋用身体换取名利，脏得可以！
<br/><br/>    “哎，于总，你别走啊，你等等我……”
<br/><br/>    “滚！”
<br/><br/>    于靖杰毫不留情的将她推开，头也不回的离去。
<br/><br/>    **
<br/><br/>    “武总，请您等一下！”尹今希总算在停车场追上了制片人。
<br/><br/>    制片人暂停拉开车门，疑惑的看着尹今希走近。
<br/><br/>    “您好，我叫尹今希，昨天我去参加了《宫廷恋人》女三号的试镜。”尹今希快速的介绍自己。
<br/><br/>    制片人皱眉，眉间已有不耐，“试镜的事由专门的副导演负责。”
<br/><br/>    说完，他继续上车。
<br/><br/>    其实他对尹今希有一点印象，但这种小演员实在太多，别说追车了，把自己送到床上的也比比皆是。
<br/><br/>    他没时间跟她们周旋。
<br/><br/>    “武总，请给我30秒时间，就30秒，您看我，您看……”
<br/><br/>    尹今希使劲扒住车门，对着制片人一秒入戏，悲伤的眼泪马上就下来了。
<br/><br/>    30秒内，她将台词也利索干净的说完。
<br/><br/>    这就是昨天试镜的全部内容。
<br/><br/>    制片人心头感慨，业务能力倒是不错，但太有心机。
<br/><br/>    “你还是等副导演通知吧。”制片人依旧上车离去。
<br/><br/>    “武总，武总……”尹今希郁闷的吐了一口气。
<br/><br/>    忽然，她感觉眼角余光里有些不对劲，急忙转身来看，只见一个带着渔夫帽和口罩的男孩站在不远处。
<br/><br/>    他捂得严实，但那双眼睛足够让她认出来，是宫星洲。
<br/><br/>    她立即四下打量，语气有点慌：“你怎么来了！”
<br/><br/>    这地方人多眼杂，被偷拍的几率很大。
<br/><br/>    宫星洲没说话，转身上车，将车开到了她面前。
<br/><br/>    “上车。”他简短丢下两个字。
<br/><br/>    尹今希抬起伤脚，踩下。
<br/><br/>    钻心的疼痛如同电流刺激她全身，她狠狠咬着牙，忍受着，不想让他知道自己受伤。
<br/><br/>    他给她介绍角色是一片好心，让他知道她受伤，他该有心理负担了。
<br/><br/>    车子安静的往前开。
<br/><br/>    宫星洲摘下了口罩，“为什么不告诉我？”他问。
<br/><br/>    尹今希猜测他看到了她在制片人面前演戏，故作轻松的笑了两声，“我这其实是想给制片人加深印象，副导演那边还没通知呢，但我能肯定一定是好消息。”
<br/><br/>    “你凭什么肯定？”
<br/><br/>    “凭……凭我的业务能力强啊。”尹今希干笑两声，“宫先生，你是不是觉得我不会演戏啊？”
<br/><br/>    她试图把气氛活跃起来。
<br/><br/>    宫星洲冷酷的面容总算现出一条裂缝。
<br/><br/>    尹今希松了一口气，“就算这个角色没拿到，我不还有你给我的综艺嘛，不着急，不着急。”
<br/><br/>    宫星洲点点头，没再说话。
<br/><br/>    “宫先生，再见。”到了小区门口，尹今希下车后站在原地，目送宫星洲离去，才松了一口气。
<br/><br/>    脚真疼啊！
<br/><br/>    她瞅准不远处的社区医院，一瘸一拐的走过去。
<br/><br/>    她的身影，在车子的后视镜里越来越小，越来越小……
<br/><br/>    宫星洲踩下刹车，拿出了电话。
<br/><br/>    “《宫廷恋人》姓钱的副导演，他的丑闻曝出来，明天我要看到。”
<br/><br/>    副导演的事，尹今希脚受伤的事，他都看到了。
<br/><br/>    她在他面前故作坚强，是不想连累他太多。
<br/><br/>    他没有点破，是因为，他觉得他们没到点破的关系。
<br/><br/>    他帮助尹今希，是真心的，但仅仅限于朋友之间的关心。
<br/><br/>    **
<br/><br/>    “啊！”
<br/><br/>    “啊啊！”
<br/><br/>    社区医院里传出尹今希痛苦的叫声。
<br/><br/>    社区张医生有点无奈，“姑娘，我的手还没碰上你的脚，你喊什么？”
<br/><br/>    张医生是个胖胖的阿姨，看上去和蔼可亲，尹今希紧绷的神经也放松下来。
<br/><br/>    但张医生刚才说，她的脚踝是脱臼了，无需用药，只要她那么一推就可以。
<br/><br/>    但尹今希害怕的，就是那么一推啊！
<br/><br/>    “我……我练习一下，怕等下喊得更难听。”在胖阿姨面前，尹今希难得俏皮一回。        <br/><br/>