
等看着陈明出去，唐宴才拿出手机，打开网页，快速的在上面输入“给女友道歉需要送什么礼物”。<br/><br/>
漆黑的双眸微闪，唐宴拧着眉看着上面各式各样的礼物，只觉得头大。<br/><br/>
“算了，还是直接买排行第一的好了。”<br/><br/>
薄唇轻启，唐宴拧着眉嘀咕了一句，便直接下单。<br/><br/>
等将礼物买好，唐宴也终于算是彻底的松了口气。<br/><br/>
虽然说，今天的事情，本来他是没错的，可仔细想想陈明刚刚说的话也是有道理的，小女生嘛，还是需要用哄的，即便是在唐宴的心里，他根本就不认为凌夏会是那种柔柔弱弱的小女生，可毕竟年纪摆在这里，所以自己有的时候还是需要花费一点心思的。<br/><br/>
……<br/><br/>
下午五点半<br/><br/>
唐宴准时的从公司离开，直接让陈明开车朝着华清大学赶去。<br/><br/>
陈明坐在驾驶位上，小心翼翼的探着头，看着从刚才就一直对着一个大大的礼物盒盯着看个不停地唐宴，双眸微闪，轻声开口。<br/><br/>
“爷，您这是给凌小姐买的什么礼物啊？看着不错嘛。”<br/><br/>
听到陈明的话，唐宴得意的挑了挑眉，“还可以吧。”<br/><br/>
“嗤！”<br/><br/>
没想到他家的主子有一天还会害羞，陈明咧着嘴角，故意接着说道：“我觉得凌小姐肯定会喜欢的，这么大的礼物，只要是个女生，都会喜欢的。”<br/><br/>
“你真的确定她会喜欢吗？”<br/><br/>
漆黑的双眸微闪，唐宴拧着眉，还是有些不放心的问道。<br/><br/>
感觉到唐宴语气中的不确定，陈明立马拍了拍大腿，非常肯定的说道：“那是必须的！我敢肯定，凌小姐绝对会喜欢的！”<br/><br/>
“恩，如果她要是不喜欢，那你这个月的工资就没了。”<br/><br/>
狭长的眸子微眯，唐宴慵懒的靠在后座，淡淡的开口。<br/><br/>
……<br/><br/>
“不是吧，怎么什么都要扯到我的工资上啊……”<br/><br/>
一听唐宴又要拿工资的事情威胁自己，陈明刚刚还咧着的嘴角里面耷拉了下来。<br/><br/>
“爷，我真的是求您了，不要再扣我的工资了，您知道我每天都被我媳妇怎么训斥吗？”<br/><br/>
“如果这个月我要是再被扣工资的话，那我以后可能连沙发都睡不上了……”<br/><br/>
墨色的瞳仁中划过一抹轻笑，唐宴眯着眼睛，听着陈明满是哀怨的哭诉，只是勾了勾唇，并没有做出任何反应。<br/><br/>
二十分钟后<br/><br/>
陈明将车稳稳地停在华清大学的门口。<br/><br/>
看着门口人来人往的那些学生，陈明主动开口，“爷，要给凌小姐打个电话告诉她一声吗？”<br/><br/>
“不用，她会过来。”<br/><br/>
就在陈明的话音才刚刚落下，唐宴便非常肯定的说道。<br/><br/>
“好。”<br/><br/>
听着唐宴如此自信的话，陈明轻轻点头，而后便安静的坐在驾驶位耐心的等待。<br/><br/>
果真，大概过了五分钟左右，一道俏丽的身影便已经从学校门口走了出来。<br/><br/>
见着凌夏出来，陈明则是赶紧下车。<br/><br/>
“凌小姐，我们在这里。”<br/><br/>
才刚刚从学校出来的凌夏，在听到陈明的声音后，闪了闪眸子，便直接循着他的声音走了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516466"&nbsp;&nbsp;chaptername="第五百章到底买了个啥">加入书签</a>
</div>
