    
<br/><br/>    二十二世纪的枪支多种多样，甚至有在千米之外可以夺人性命的狙击枪，那威力可比大兴国的弓箭强多了。
<br/><br/>    华夏不允许私人持枪，所以她并没有真正地接触过。
<br/><br/>    但以左初的眼力，她敢肯定，那两个人手里拿的绝对不是什么玩具，而是真家伙！
<br/><br/>    这些人，为什么会有枪？
<br/><br/>    正在左初思索的时候，其中一个男人开口说话了。
<br/><br/>    “这一天天的站岗得站到什么时候。”男人打着哈欠道。
<br/><br/>    他的中文口音有些奇怪。
<br/><br/>    左初皱了皱眉。
<br/><br/>    “你精神点，要是被头看到了，你就完了。”另外一人劝道，“不过也是，要不是他娘的前几天那伙人误打误撞地闯进来，兄弟们也不用这么辛苦地轮番站岗。”
<br/><br/>    那伙人闯进来？
<br/><br/>    难不成他们说的是范思涵？
<br/><br/>    听到了有用的信息，左初立马来了精神，竖起耳朵仔细地听着。
<br/><br/>    “也不知道那群人怎么想的，跑到这深山老林里来找乐子。”
<br/><br/>    “有钱人呗，喜欢的东西跟普通人就是不一样。”
<br/><br/>    男人咧了咧嘴，脸上浮现出一抹淫荡的笑：“不过我可看着了，那里面还有几个姿色不错的小姑娘呢。”
<br/><br/>    闻言，另一人对自己的同伴不禁有些鄙视。
<br/><br/>    那几个小姑娘他也注意到了，其中一个女孩子看上去还特别小，也亏得他能动这个心思。
<br/><br/>    “别怪我没提醒你，那些女孩你可不能动，尤其是那个最小的。”他警告着男人，“头说留着他们有大用处。”
<br/><br/>    “知道了知道了。”男人明显被说得不耐烦了，敷衍着说了两句。
<br/><br/>    只是从他的神色来看，显然是还没放弃心里的念头。
<br/><br/>    另一人见状，摇了摇头：“我说你啊，迟早有一天会死在女人的肚皮上。”
<br/><br/>    男人闻言一咧嘴，露出满口的大黄牙。
<br/><br/>    “那多快活啊！宁做女人裙下鬼，死也要死得风流！”
<br/><br/>    左初耳朵微动，心里有了思量。
<br/><br/>    对方口中的那些小姑娘应该包括了范思涵没错。
<br/><br/>    他们说除了前些天误闯进来的那些人，就没人再进过这个村子。
<br/><br/>    那范思涵有百分之九十的可能性就在那些人中间。
<br/><br/>    她长相本就幼态，的确可以给人造成“小”的错觉。
<br/><br/>    左初抿了抿唇。
<br/><br/>    虽然事情的发展有些出乎她的意料，但至少在目前看来这些人还没有对范思涵动手。
<br/><br/>    瞥了一眼底下的两人，左初悄无声息地离开了屋顶。
<br/><br/>    将自己的身形完全地隐匿起来，确保不会被任何人发现后，左初才轻按耳朵里的小东西，给纪慕发出信息。
<br/><br/>    一天的消耗不小，饶是左初的体力再好，也有些招架不住了。
<br/><br/>    这具身体毕竟不是她原本的身体。
<br/><br/>    没经过锻炼，弱不禁风的。
<br/><br/>    左初心里有些嫌弃。
<br/><br/>    要是换做以前，这个量也只能算作热身运动。
<br/><br/>    她无声地叹了口气，身子倚靠在树干上，阖上眼睛稍作休息。
<br/><br/>    月色皎洁，映得人性污浊黑暗。
<br/><br/>    此时，一间破旧的柴火屋里，七八个人挤在角落里，他们身上的衣服LOGO一看就价值不菲，只是此刻染上了尘土，不像平日里那般光彩夺目。
<br/><br/>    几个人里有三个女生，其余的都是男生。
<br/><br/>    这群人里最大的看上去也就二十岁出头，都是年轻人。
<br/><br/>    滇南虽然长夏无冬，但却潮湿得很。
<br/><br/>    潮湿的地方多蛇虫鼠蚁，屋子的角落时不时就会有老鼠蹿过。
<br/><br/>    几人都是从小娇生惯养的小姐少爷，什么时候见过这种阵仗，第一次看见时一个个地差点没吓晕过去。
<br/><br/>    可几天过去，她们甚至已经连尖叫的力气都没了，只能眼睁睁地看着老鼠在他们面前溜过去。
<br/><br/>    有时候，这些小家伙甚至还会跑到几人的脚边溜达溜达。
<br/><br/>    “都快一个星期了，怎么还没有人来救我们……”一个女孩擦着眼泪，缩成一团道。
<br/><br/>    “阎石，都怪你，如果不是你带我们来这个破地方，我们怎么会被这些人关起来，呜呜呜……”
<br/><br/>    另一个女孩咬着唇，责怪另一边背靠墙壁的男生。
<br/><br/>    名叫阎石的男生脸色很不好看。
<br/><br/>    他只是听说滇省的地下埋有很多的古董，所以才带着他们跑到这鸟不拉屎的地方来寻宝。
<br/><br/>    谁知道，宝物没找着，人倒是丢了。
<br/><br/>    “呜呜呜，我想回家……我想我爸我妈了……”之前的那个女孩崩溃地埋头哭了起来。
<br/><br/>    “行了，别哭了。”
<br/><br/>    一道略微嘶哑的女声响起，如果左初在的话，一定会听出这就是范思涵的声音。
<br/><br/>    “思涵，你不害怕么？”一个男生弱弱地问道。
<br/><br/>    范思涵靠着墙壁而坐，嘴唇干裂起皮，没有一丝血色，但她的精神已经算是这些孩子里比较好的了。
<br/><br/>    “害怕有用么？”她扯了扯嘴角，“别哭了，给身体留着点水分，别还没被救走，人先缺水死了。”
<br/><br/>    那些人虽然没有对他们动手，但也没有给他们充足的食物和水源。
<br/><br/>    一天送一次饭菜和水，为的就是让他们的身体虚弱，无法逃离。
<br/><br/>    闻言，埋头痛哭的女孩果然咬紧了嘴唇，擦了擦眼泪，努力不让自己的眼泪继续流。
<br/><br/>    “思涵，你说会有人来救我们嘛……”
<br/><br/>    “会的，一定会的。”范思涵面色坚定。
<br/><br/>    “可是我们都快失踪一个星期了，家里那边应该都有消息了才对，还是不见有人来。”女孩小声说道。
<br/><br/>    她也不想灭自己的士气。
<br/><br/>    可事实如此。
<br/><br/>    他们几个的背景都不简单，可还是一点动静都没有。
<br/><br/>    由此可见，这些人绝对没有那么简单，况且，他们身上还有枪。
<br/><br/>    那可是货真价值的枪，第一天被抓的时候，为了震慑他们，那些人在他们面前朝天上开过枪。
<br/><br/>    每一发子弹，都是真的。
<br/><br/>    女孩的话音落下，空气中弥漫这一股无言的绝望。
<br/><br/>    他们每个人一开始也都是自信满满，认为一定会有人来救他们。
<br/><br/>    可事实却不是如此。
<br/><br/>    皎洁的月光从这间屋子唯一的一扇小窗户渗透进来，照在范思涵的身上。
<br/><br/>    她抿了抿唇，抬头看着墨色的天空，脑海中浮现出一抹飒爽的身影。
<br/><br/>    “一定会有的。”<br/><br/>