    
<br/><br/>    
第888章


<br/><br/>    
宗绪盯着鹰头看了好一会儿，脸色渐渐凝重，回头问道，“哪里来的？”


<br/><br/>    
顾云舒道，“你认识这个？”


<br/><br/>    
宗绪表情冷然，“不认识，但江湖上有一个私人组织，叫做鹰谷，头领代号鹰钩，我在想和这个有没有关系？”


<br/><br/>    
“鹰谷？”顾云舒挑眉，“做什么的？”


<br/><br/>    
宗绪道，“类似于雇佣兵那种拿钱做事儿的组织，但是鹰谷只做合法的事儿，一般都是国境边缘上的交易！他们很厉害，经手的任务几乎没有失败过，当然，佣金要的也很高。”


<br/><br/>    
顾云舒很奇怪，这种神秘的组织，会和苏熙有什么关系？


<br/><br/>    
难道是她想多了？


<br/><br/>    
猛然间她又想起，蒋铭阳回江城之前，做的事儿也很神秘，就算是凌久泽问，他也从来不说。


<br/><br/>    
她把自己的疑惑告诉宗绪。


<br/><br/>    
宗绪揣测道，“难道苏熙和蒋铭阳都是鹰谷的成员？”


<br/><br/>    
顾云舒还是很不解，“如果他们两个都是鹰谷的成员，那他们为什么不认识？”


<br/><br/>    
蒋铭阳一开始见到苏熙的时候，就是见到陌生人的态度，后来因为她和凌久泽的事儿，蒋铭阳一直帮着她对付苏熙，也很讨厌苏熙。


<br/><br/>    
由此可见，两人肯定没有交情！


<br/><br/>    
宗绪解释道，“据说鹰谷这个组织很神秘，不只对外界神秘，内部也很神秘，他们通过某种渠道联络，成员之间不会见面！”


<br/><br/>    
顾云舒恍然，再次盯着照片里的鹰头看了看，挑眉冷笑，“某个渠道？也许就是这个软件！”


<br/><br/>    
苏熙竟然是鹰谷的人！


<br/><br/>    
顾云舒很意外，宗绪也有些意外。


<br/><br/>    
不过，既然苏熙曾经在南斯，是棕熊的人，那后来她为了钱做其他事儿似也在情理之中。


<br/><br/>    
宗绪看向顾云舒，“你不喜欢这个苏熙？”


<br/><br/>    
顾云舒眉目冷淡，“不是不喜欢，是非常讨厌！”


<br/><br/>    
宗绪面无表情的道，“我到是可以帮你！”


<br/><br/>    
顾云舒立刻转头看过去，“你怎么帮我？”


<br/><br/>    
“苏熙应该是背叛了棕熊，后来才加入的鹰谷。鹰谷自成立开始就一直和棕熊的人作对，而棕熊也一直在找她报仇！”宗绪冷冷一笑，“恰好，我上一次执行任务的时候，认识了棕熊！”


<br/><br/>    
“棕熊是什么人？”顾云舒问。


<br/><br/>    
“一个塔菲人，三角洲是他的老本营，在很多国家都有自己势力，不过前些年被一股神秘的组织杀的几乎全军覆没，去年才又开始冒头。”


<br/><br/>    
顾云舒听过三角洲这个地方，听说那里是有钱人的天堂，也是普通人的炼狱，因为那片大陆不属于任何一个国家，所以已经乱了上百年。


<br/><br/>    
她皱眉问宗绪，“你不是维和指挥官，怎么会和那种人打交道？”


<br/><br/>    
宗绪嗤笑，“连国际上都管不了三角洲的事儿，我们干嘛去管？宗绪只要不侵犯我们的利益，我们不会与他为敌，而且有时候，我们执行一些国际上的特殊任务，还需要和棕熊合作！”


<br/><br/>    
顾云舒似懂非懂，微微点头，“你想借棕熊的手对付苏熙？”


<br/><br/>    
宗绪眼中带着冷煞之气，“鹰谷想要棕熊的命，棕熊也想要对付鹰谷的人，只要我从中牵一下线，那个苏熙就能在你面前彻底消失！”


<br/><br/>    
顾云舒自然知道他说的彻底消失是什么意思，她有些兴奋，也有些担忧，“会不会牵连到我身上？”


<br/><br/>    
“放心，不会！”宗绪目光幽冷，“不过，需要那个蒋铭阳帮个忙！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->