    
<br/><br/>    陈雪林说完，正准备靠边站呢，就对上了一双黑黝黝的眸子。
<br/><br/>    他笑了。
<br/><br/>    陈雪林的心脏“砰”的一下，剧烈跳动。
<br/><br/>    这男人，有些好看。是她文中那个“踏脚石”吧？
<br/><br/>    “本善哥？”陈雪林声音微微上挑，似在疑问。可下头的男男女女却觉得这声音甜腻得碍眼。
<br/><br/>    田本善点点头，目光落到陈雪林凌乱的长发，以及有些扯开的纱布上，问道：“伤得怎么样，还疼吗？”
<br/><br/>    他眸光温和，脸带笑意，就那么定定看着你，仿佛盛满深情。
<br/><br/>    陈雪林被迷惑了一瞬后迅速回神，笑着说：“已经好多了。”
<br/><br/>    这时田满屯也反应过来，皱着眉问：“雪林丫头，你是怎么从山上摔下来的？要不是盼娣回来喊人，你怕是凉了，大家伙儿都还不知道呢。”
<br/><br/>    陈雪林脸上的笑容僵住了，心说支书你说话能不能委婉点？
<br/><br/>    旁边的夏小红拽拽田满屯的衣角，心想她家老头怎么又口无遮拦了？
<br/><br/>    陈雪林仿佛没看见一般，转移话题道：“盼娣来了吗？”
<br/><br/>    这名字，一听就是比她还可怜的小可怜。
<br/><br/>    说完扭头朝堂屋里看，没成想看见一姑娘脸色苍白，额头冒汗，呼吸急促。对上她的目光时，还下意识闪躲。
<br/><br/>    旁边人发现了，赶忙扶住她问：“崔知青，你怎么了？脸这么白，要不要看大夫？”
<br/><br/>    崔子静摇摇头，虚弱地说：“没事，我休息会儿就好，谢谢大家关心了。”
<br/><br/>    那人点点头，坐回原位。可还是关切地看着她。
<br/><br/>    旁边一个女孩子一把拽住崔子静的胳膊：“崔知青，你身上怎么这么单薄？你棉袄呢？”
<br/><br/>    那话语里的急切，把陈雪林都听懵了。
<br/><br/>    人家穿不穿棉袄，穿什么棉袄关她什么事啊，那么慌张。
<br/><br/>    她不知道的是，崔子静那身，这姑娘眼馋好久了，这一下子没见着，可不得失控么。
<br/><br/>    而且眼馋棉袄的不只她一人，陈雪林发现，好几个姑娘都眼巴巴地盯着崔知青呢，把人看尴尬了都。
<br/><br/>    崔子静没说话，手下意识挣扎，可汪秀秀拽得死紧，她一时间挣脱不开。
<br/><br/>    刘雨馨见了赶忙过来帮忙，说道：“子静的棉袄刮破了，还没补好呢。”
<br/><br/>    “你怎么能刮破呢？那可是崭新的玫红色棉袄啊！你才穿几天呀，也太不珍惜了！”汪秀秀声嘶力竭地控诉，引来大家伙儿注目。
<br/><br/>    崔子静一时间不知道该说什么，她垂着头，看起来委屈极了。
<br/><br/>    “你够了啊，谁想把自己的衣服弄破，这不出意外了嘛！”刘雨馨替好友打抱不平：“因为这个，子静一晚上都失魂落魄的，差点没发烧。还是早上身体好点了，才过来给支书拜年的。”
<br/><br/>    大家伙儿一听这话，纷纷指责起了汪秀秀。说她管得太宽。
<br/><br/>    汪秀秀受不了，瞪了两人一眼，跑走了。
<br/><br/>    陈雪林见戏落幕，意味深长地看了崔子静一眼。
<br/><br/>    哈，玫红色棉袄，还恰巧昨晚魂不守舍，莫不是做了什么亏心事，心虚了，害怕了？
<br/><br/>    可陈雪林不能说出来。
<br/><br/>    一是她没证据，二么，先机被汪秀秀给弄没了。现在说出来，难保不会让人以为她和崔知青有私怨，在故意打击报复。
<br/><br/>    所以陈雪林声音轻柔地说：“崔知青，这棉袄破了啊，补补就好。可身体坏了就不行了。
<br/><br/>    你瞧瞧我，摔破了头，还得看大夫。又是花钱，又是吃药，说不定还会有后遗症。
<br/><br/>    哦不，是已经有后遗症了。”
<br/><br/>    崔子静听到这熟悉的声音，身子抖了抖。
<br/><br/>    可她不敢抬头，怕陈雪林说出什么惊天动地的话来。
<br/><br/>    同时恨死了汪秀秀，要不是她，陈雪林也不会注意到她。
<br/><br/>    她都坐到最角落，躲着人了都，结果还......
<br/><br/>    原本想着中午散了，她跟陈雪林回家，不管是哭，还是跪，一定要求得对方原谅。
<br/><br/>    可现在，万一曝光在大庭广众之下，她该怎么办？
<br/><br/>    不行，不能坐以待毙。崔子静蓄起泪水，准备来个打死不认。
<br/><br/>    可她万万没想到，陈雪林直接转移话题，问道：“支书叔，盼娣她没来？”
<br/><br/>    “老牛家哪舍得让二妮子出来闲逛啊，八成在家里干活儿呢。怎么，你找她？”田满屯还没吭气儿，夏小红就说话了。
<br/><br/>    “这不是听叔说是她喊人来救我的么，我想谢谢她。”说完余光看向崔子静：“我这一摔啊，好多事情都记不得了呢。道谢什么的得等顾知青回来以后再说，到时候还请婶子帮帮忙。”
<br/><br/>    夏小红满口答应：“可以可以，这好说。就是雪林丫头，你这记不得是什么意思？”
<br/><br/>    “就是很多人和事我都忘了。”
<br/><br/>    陈雪林发现崔子静面上一喜，整个人都放松了。可随后一句，让她身子重新紧绷起来。
<br/><br/>    “不过不碍事，我这记忆也在慢慢恢复。您瞧，我不还记得您跟支书嘛！”
<br/><br/>    实际上是按年纪和座位推测出来的。
<br/><br/>    可这话听得夏小红舒坦啊，因为她觉得自己受到了重视。
<br/><br/>    田本善笑看着陈雪林，觉得两年不见，这丫头伶俐了不少。
<br/><br/>    “好啦好啦，今天大家伙儿是来听本善哥讲话的，还是不谈其他了，咱们把堂屋交给他？”
<br/><br/>    田满屯对陈雪林的表现很满意，觉得丫头知情识趣。
<br/><br/>    他笑着说：“你头摔破了，那这段时间喂牛的活儿就让本善替了吧。等顾知青回来，或者你身子好了再说。”
<br/><br/>    陈雪林点点头，感激地道了声谢。
<br/><br/>    可有人就没眼色了，插话道：“支书，你这就不公平了。凭啥她陈雪林能放牛，我们就得下地？”
<br/><br/>    陈雪林都无语了，她才穿来第二天呀，咋这么多牛鬼蛇神出来蹦跶？
<br/><br/>    田满屯也生气。说好了是来听他儿子讲大学里的事的。咋还没开说，就告起状来了？
<br/><br/>    手往桌子上一拍，沉声道：“分活是大队长的事，我管不了。你有啥意见，就去找他。”
<br/><br/>    陈雪林发现先前那个水灵灵的小姑娘瞪了找茬的人一眼，问道：“姓魏的，你什么意思，说我爹不公平？”
<br/><br/>    “可不就是不公平！”魏阳瞪着白珊珊，丝毫不退让。<br/><br/>