        深深的叹了口气，感慨了一下自己大一真是活到狗身上去了，方然感慨的摇了摇头，打算往回走了。
<br/>
<br/>        “老哥，你这就走了？能见到夏学姐的机会可不多啊！”
<br/>
<br/>        方然听到翻了个白眼回到：
<br/>
<br/>        “看再多有什么用，那种大美女和我这种屌丝有什么关系么？”
<br/>
<br/>        然后说罢就想往回走，这也是普通的方然为数不多被舍友啧啧称奇的地方，不为美色心动。
<br/>
<br/>        但事实上，方然是真的这么想，人家再怎么漂亮，和你有什么关系？不如不看，他现在满脑子想的都是赶紧回去睡一觉，然后还有晚上吃点啥好的。（注孤生...）
<br/>
<br/>        哦，对了，还得攒钱买个手机。
<br/>
<br/>        干！
<br/>
<br/>        一想到这，方然顿时肉痛不已！那手机我分明才用了三年（...），就这么早早夭折了。
<br/>
<br/>        “等等，我发现那栋大楼里有些奇怪。”
<br/>
<br/>        就在方然打算往回走的时候，玲突然说道，声音平稳，仿佛煞有介事。
<br/>
<br/>        “奇怪！？什么奇怪！？不会又有那种怪物吧！”
<br/>
<br/>        方然顿时一跳，如同惊弓之鸟，紧张的看着社团大楼。
<br/>
<br/>        “我也不是特别清楚，你进去看看应该就知道了。”
<br/>
<br/>        “不去！”
<br/>
<br/>        方然特果断的回答。
<br/>
<br/>        玲顿时胸口一闷！
<br/>
<br/>        “混蛋！！！你昨天才说好会听我的话的！”玲的声音瞬间就在方然脑海里咆哮了起来。
<br/>
<br/>        “那个...我说过么？”方然讷讷道，努力控制自己的脸部肌肉，摆出一副无辜的样子。
<br/>
<br/>        “你觉得呢！！！！！！！”
<br/>
<br/>        一阵强力的声音在方然脑海里响彻，他顿时苦着脸小声说道：“好，我去还不行么？”
<br/>
<br/>        “哼！！！”
<br/>
<br/>        然后，方然顿时做贼一样又悄悄的混回了围观夏夭的队伍里。
<br/>
<br/>        之前的哥们顿时无语的看着他：
<br/>
<br/>        “老哥，你不说没什么好看的么？”
<br/>
<br/>        “额，我想了想，能看到这样的美女的机会确实不多，我还是抓住的好！”
<br/>
<br/>        方然一脸严肃，义正言辞的说道，然后迎着学弟鄙夷的目光，硬生生的混进了参观大楼的队伍。
<br/>
<br/>        一堆人浩浩荡荡的跟在了拉丁舞社团团员的后面和其他社团的队伍一起走进了社团大楼。
<br/>
<br/>        “夏姐，近年好多人啊。”
<br/>
<br/>        “呵呵，估计又是冲着团长大人舞伴的位置来的。”
<br/>
<br/>        两个女生跟在夏夭左右小声的窃笑着，夏夭无语的看着她们两，叹了口气，然后转身勾起了一个笑容。
<br/>
<br/>        “舞蹈室就在一楼，我们会现场展示一段舞蹈，有兴趣的学弟学妹们记得之后提交入团申请哦。”
<br/>
<br/>        大眼睛里带着调笑，和身后的学弟学妹们开着玩笑，却没注意几个刚入学的男生脸都红了。
<br/>
<br/>        而方然这个‘伪’学弟也是悄悄的混在了队伍的末尾，听着前面的夏夭和另一个社团的女生介绍着社团的各个方面。
<br/>
<br/>        “喂！老姐，你说的奇怪的地方在哪啊！”方然一脸紧张的问道，既担心有人认出他是个赝品学弟，又担心不知道从哪突然蹦出来个妖怪咬他屁股。
<br/>
<br/>        “嗯，好像在楼上，嗯嗯...我感觉似乎就在那个舞蹈室的正上方。”玲一本正经的忽..说着，仿佛确有其事一般。
<br/>
<br/>        “不行，好多人，咱们还是从那边的楼梯上去吧！”
<br/>
<br/>        方然低声说着，然后趁着所有人都集中在团长美女大人身上的时候，一个箭步冲上了侧面楼梯。
<br/>
<br/>        “你确定有什么东西在这层？”方然小心翼翼的问，这货已经潜意识认为像之前的那种漆黑怪物已经潜进来了。
<br/>
<br/>        玲也默默的没有纠正，也是严肃的说道：“没错，小心点。”
<br/>
<br/>        方然一步一步缓缓的走在走廊上，在各种社团的人来人往中逐渐接近舞蹈室上方的那一排房间。
<br/>
<br/>        “从这里拐进去就是了，我们真的要去看么？”方然不安的又问了一遍。
<br/>
<br/>        “你也知道那玩意危害多大吧，这可是你的学校。”玲淡淡的说了一遍，然后不知道方然怎么想的，一咬牙继续朝着前面走去。
<br/>
<br/>        然后他对面，魏雯雯突然从拐角里也走了出来。
<br/>
<br/>        “嗯...！”
<br/>
<br/>        “额..”
<br/>
<br/>        完全没想到会遇到的两人一下子都楞了一下，然后魏雯雯默默的朝着方然点了点头，继续走去，方然也是笑了一下，谁也没有说话。
<br/>
<br/>        等到魏雯雯离开，方然又恢复了紧张的模样，紧张兮兮的盯住前方，好像没发生什么一样。
<br/>
<br/>        装，你接着装。
<br/>
<br/>        等一会，让我看看，你真正的本性究竟是如何？
<br/>
<br/>        帽兜之中，用念力观察外界的玲眼神闪烁着莫名的笑意，数据空间中，她轻轻的捏着手指，一拧手腕。
<br/>
<br/>        啪！
<br/>
<br/>        一个清脆的响指。
<br/>
<br/>        砰！
<br/>
<br/>        然后方然身侧的玻璃瞬间朝内炸开！！
<br/>
<br/>        “卧槽！！！”
<br/>
<br/>        方然大惊失色，下意识的骂出声！
<br/>
<br/>        “不好！！那家伙似乎有什么隐身的能力！快找地方藏起来！！”玲的声音焦急的在方然脑海里响起！
<br/>
<br/>        砰砰砰！！！
<br/>
<br/>        哗啦！！
<br/>
<br/>        说话间，又是一面玻璃炸开！
<br/>
<br/>        不仅如此，与此同时，天花板上的灯也一个个的炸开！甚至不少碎片扎到了方然的领子后面！！
<br/>
<br/>        脖子一疼，方然本能的听从玲的呼喊朝着前面逃去！
<br/>
<br/>        “没时间了！快进去！！”玲的声音无比着急的在方然脑海里响着，与此同时，身后不停的玻璃炸碎的声音不断传来！
<br/>
<br/>        方然来想都没想就打开了离自己最近的门窜了进去！
<br/>
<br/>        “快！躲起来！！压低呼吸！别让它察觉到你！！”
<br/>
<br/>        玲这时已经从方然的帽兜飞了出来！用念力给方然挡住了从上坠落的灯管碎片！
<br/>
<br/>        然后强硬的把方然推进了最靠里的柜子里！方然感觉后背被玲用力的一怼，自己撞进了一堆衣服里，但玲自己则飞了出去！
<br/>
<br/>        “你干什么去！？”
<br/>
<br/>        “你别管！我去把想办法把它解决！”
<br/>
<br/>        玲用着紧急的声音说道，看着方然一脸慌张茫然的样子，玲换了个角度撞了下柜门，柜门合上，把方然藏在了里面。
<br/>
<br/>        然后尽管附近的灯管玻璃仍在她周围爆炸，玲却突然安静下来。
<br/>
<br/>        悬浮在方然看不到的门外。
<br/>
<br/>        数据空间内，依旧翘着腿悬浮着的玲嘴角勾起了恶魔般的弧度。
<br/>
<br/>        静悄悄的飘了出去，合上的柜门上白色的标签上印着几个字。
<br/>
<br/>        【女更衣室】
<br/>
<br/>        【魏雯雯】<br/><br/>　　<br/><br/>　　。