    
<br/><br/>    
“陆言，你真是太好运，随便买一个鼻烟壶，转头就赚了三十万，简直跟天上掉馅饼一样啊！”


<br/><br/>    
陈岚看着陆言道。


<br/><br/>    
陆言心说，自己这可不是运气，实打实的真本事啊，只不过这本事来自异能。


<br/><br/>    
“嘿嘿，你赚了那么多钱，待会你要请我吃宵夜！”


<br/><br/>    
陈岚抓着陆言的手道。


<br/><br/>    
“没问题，你想吃什么，随便点！”


<br/><br/>    
“真的啊么，那我要把你吃破产，我要吃五星级酒店！”


<br/><br/>    
“行，没问题，只要你吃得下，吃金子都没问题！”


<br/><br/>    
两人一边聊天，一边逛古董街，陆言看看还能不能再捡个漏啥的。


<br/><br/>    
不过逛了快一个小时了，也没有发现什么古董了，很显然，捡漏不是那么容易的事情。


<br/><br/>    
看了一下时间，也不早了，晚上快点了，于是两人便没有继续逛了，开上摩托车，准备去市中心的广场逛个街，晚点再找个地方吃宵夜。


<br/><br/>    
“站住！”


<br/><br/>    
两人刚离开停车场没多远，这时候，路边忽然出现七个人，直接逼停了两人。


<br/><br/>    
陆言一眼就看到了人群中的地摊老板了，顿时一阵皱眉。


<br/><br/>    
地摊老板带人拦着自己两人干什么呢？


<br/><br/>    
想着，陆言停了下来，看着陈岚道，“岚姐，你在这里站着，我过去解决一下他们！”


<br/><br/>    
“陆言，你小心！”


<br/><br/>    
陈岚有些紧张的道。


<br/><br/>    
陆言点点头，然后便朝着地摊老板一行人走了过去，看着地摊老板道，“老板，你这是要干什么？”


<br/><br/>    
“不干什么，只是想拿回我的钱而已！”


<br/><br/>    
地摊老板看着陆言笑眯眯的道，“刚才你帮我卖了我的鼻烟壶，我很感谢你，为了表示感谢，我给你一万块的佣金提成，剩下的29万，转我微信吧！”


<br/><br/>    
一边说，地摊老板一边拿出手机，让陆言转账，非常的不要脸！


<br/><br/>    
陆言一听，顿时明白了，地摊老板是被自己捡了漏，心里不爽，带人来抢劫自己了！


<br/><br/>    
“开什么玩笑，鼻烟壶是你卖给我的，我转手卖了多少钱都是我的，何来我帮你卖之说！”


<br/><br/>    
陆言看着地摊老板冷笑道，“你要想打劫，就明说，不用找这些冠冕堂皇的理由！”　“呵呵，我不知道你在说什么，我只知道，我委托你卖鼻烟壶了，现在把卖的钱给我吧！”


<br/><br/>    
地摊老板装傻道，“快一点，要不然，我这些兄弟着急起来，你可不好受！”


<br/><br/>    
说着，地摊老板身边的那些男子纷纷朝着陆言包围了过来，凶神恶煞的盯着陆言，一脸的不怀好意！


<br/><br/>    
陆言扫了一眼这些人，“这么说了，我今晚要是不给你们钱，你们就不打算放我离开了是不是？”


<br/><br/>    
“别说的那么难听，我们又不是黑社会！”


<br/><br/>    
地摊老板笑眯眯的道，“我们只是会采取一些强制措施把钱拿回来而已，当然了，这措施可能会让你受伤，比如身体残废，手脚断裂，甚至是死亡，所以，你最好主动把钱拿出来，免得大家都累，明白么？”


<br/><br/>    
地摊老板，这是赤裸裸的威胁了！


<br/><br/>    
遇上一般人，可能还真怕了，但是可惜他们遇到的是陆言！


<br/><br/>    
陆言可不怕，看着地摊老板的威胁，淡淡的道，“好，那我倒要看看你们能把我怎么样！”


<br/><br/>    
地摊老板看着陆言不配合，顿时脸色一冷，一挥手，“上，让他知道知道我们的厉害！”


<br/><br/>    
立刻，两个男子便朝着陆言扑了上来。


<br/><br/>    
“嘭嘭！”


<br/><br/>    
“啊！”


<br/><br/>    
“啊……”


<br/><br/>    
惨叫声响起，立刻，这两个男子倒飞了出去，痛苦的趴在地上，捂着肋部，脸色都白了，因为肋骨断了！


<br/><br/>    
地摊老板看着顿时脸色大变，立刻让剩下的人一起上！


<br/><br/>    
瞬间，五六个男子一起朝着陆言扑了上来！


<br/><br/>    
“卡擦！”


<br/><br/>    
“啊！”


<br/><br/>    
“啊……”


<br/><br/>    
这一刻，这五个六个男子同样如此，全部被陆言打飞了出去，丧失了战斗力！


<br/><br/>    
而陆言，毫发无损，看着地摊老板笑眯眯的道，“这就是你们的强制措施么？看起来不怎么样啊！”


<br/><br/>    
地摊老板此刻脸色极为难看，咬牙切齿的道，“好小子！我小看你了，你等着！”


<br/><br/>    
说完地摊老板转身就跑。


<br/><br/>    
“轰！”


<br/><br/>    
“啊……”


<br/><br/>    
这一刻，地摊老板还没跑出去两米远，就被陆言一脚飞踹在了后背之上，直接踹翻在了地上。


<br/><br/>    
“哼！这就想走，你未免想的也太简单了吧！”


<br/><br/>    
陆言看着地摊老板冷笑道。


<br/><br/>    
“你……你想干什么，臭小子，我告诉你，你别乱来，老子可不是吃素的，你敢动我，我绝饶不了你！”


<br/><br/>    
地摊老板看着陆言惊恐的道。


<br/><br/>    
正说着，这时候，一辆奔驰轿车忽然停在了两人的面前，车门打开，两个人走了下来，一个保镖模样，另外一个则是刚才那个何大师！


<br/><br/>    
地摊老板一看到何大师，立刻求救道，“何大师，救我，这小子要杀我！”


<br/><br/>    
何大师看着地摊老板，微微皱眉，又看了看四周，然后问陆言道，“小友，怎么了？”


<br/><br/>    
“他找了人来打劫我，让我拿二十九万给他，不然就让我好看！”


<br/><br/>    
陆言指了指地上的地摊老板道。


<br/><br/>    
地摊老板听着顿时脸色难看无比，急忙道，“何大师，我没有，我就是想找他聊聊鉴宝的问题而已，他就动手打我，还打伤了我的兄弟，还要杀我！”


<br/><br/>    
“这些人都是你打的？”


<br/><br/>    
何大师没理会地摊老板的话，而是指着地上那些人问陆言。


<br/><br/>    
陆言点了点头。


<br/><br/>    
何大师听着，脸上露出一丝惊讶之色，然后看着陆言问道，“那你接下来打算怎么办？”


<br/><br/>    
“打他一顿，然后走人！”


<br/><br/>    
陆言指了指地上的地摊老板看着何大师道。


<br/><br/>    
何大师听着微微皱眉，“打了人就走，这样不太好吧？我看最少也要留下点医药费吧？”


<br/><br/>    
陆言一听，顿时脸色大变，“何大师，你什么意思？”


<br/><br/>    
“看这情况，这么多人，我看十万块医药费差不多！”


<br/><br/>    
何大师说着看着地上的地摊老板问道，“高老板，十万块，你觉得如何？”


<br/><br/>    
地摊老板听着，没想到何大师居然帮自己，顿时大喜，“可以，十万块，我觉得非常好！”


<br/><br/>    
说完一脸得意的看着陆言，“小子，听到了没，十万块，一分也不能少，掏钱吧！”


<br/><br/>    
有何大师帮忙，陆言死定了！


<br/><br/>    
此刻，陆言的脸色极为难看，没想到何大师居然帮地摊老板，枉自己刚才还觉得他人不错。


<br/><br/>    
没想到是个老东西啊！


<br/><br/>    
看来，今晚要殴打老人了！


<br/><br/>