
杨夏月现在是一个头两个大。<br/><br/>
自己到底是多倒霉，今天出门没看黄历吗，竟然能碰到这两个人！早知道这样，她一定换一天出门。<br/><br/>
“你听到没有，杨夏月，你就别痴心妄想了！”萧乔乔冷声道。<br/><br/>
杨夏月听到这，就好笑的道：“我痴心妄想？萧乔乔，你是觉得眼前这个人，从身份，到长相，有哪一样比的过陆云淮吗？”<br/><br/>
“我明明已经有了珍宝，为什么还会想着去捡垃圾？”杨夏月说话也毫不客气！<br/><br/>
萧乔乔这种人。<br/><br/>
可不会因为她退让了，就偃旗息鼓的。<br/><br/>
她只会越来越得寸进尺！<br/><br/>
“你……”萧乔乔被杨夏月说的哑口无言，一时间不知道如何反驳。<br/><br/>
也就是在这个时候。<br/><br/>
四季酒楼的人过来了。<br/><br/>
为首的人正是申景枫，他听说自家妹妹在这被欺负，直接就带了许多人，浩浩荡荡的冲了过来。<br/><br/>
<br/><br/>
“小夏，你没被欺负吧？他们动没动手？”申景枫一改往日那吊儿郎当的样子，脸色冷沉无比。<br/><br/>
杨夏月连忙道：“没有。”<br/><br/>
申景枫的神色这才舒缓了几分。<br/><br/>
“你们还不打算走吗？不走一会儿巡查营的人过来了。”杨夏月似笑非笑的说着。<br/><br/>
萧乔乔自然是不怕的：“谁过来了又能怎么样？”<br/><br/>
可赵庭有几分担心。<br/><br/>
他之前拦住杨夏月的时候也没想把事情闹的这样大。<br/><br/>
要是一会儿巡查营的人来了……他到是不怕巡查营的人会怎么样，巡查营的人看在王爷的面子上，应该不会对他们如何。<br/><br/>
可问题是，这件事就会被王爷知道。<br/><br/>
王爷要是知道，郡主因为自己，当众闹事儿，那他在王爷心中的地位，肯定是要大打折扣的。<br/><br/>
赵庭想到这些事情，此时就想着赶紧的息事宁人。<br/><br/>
他小声道：“乔乔，我们走吧。”<br/><br/>
萧乔乔觉得没站到便宜，就显得有一些憋屈：“我们就这样走了？”<br/><br/>
赵庭低着声音在萧乔乔的耳边说着：“这么多人看着呢，我们也不能把杨夏月怎么样，还容易落人口实。”<br/><br/>
“如今这杨夏月就是故意激怒我们，希望我们做出什么让她抓住把柄的事情。”赵庭语重心长了起来。<br/><br/>
“郡主，我们可不能落入这杨夏月的圈套，要不然，她就会更高兴了！”<br/><br/>
“那这件事就这样算了吗？”萧乔乔被说的，已经有一些不想继续闹了，可她还是觉得不甘心。<br/><br/>
赵庭就继续道：“来日方长，咱们回去慢慢商量，有些时候，对付一个人可不一定是要明着来的，还有许多别的办法。”<br/><br/>
萧乔乔闻言，这才舒服了几分。<br/><br/>
“行，那咱们这就回去。”萧乔乔终于开了金口。<br/><br/>
萧乔乔要走，杨夏月当然不会拦着。<br/><br/>
她的时间很宝贵，可没有太多的精力，浪费在和萧乔乔这种人身上。<br/><br/>
萧乔乔走了。<br/><br/>
申景枫就感慨了起来：“哎，小夏，你出宫之后怎么也没去看我一下！”<br/><br/>
他已经好些日子没见到过这些妹妹们了。<br/><br/>
不过还好，有杨青峰这个弟弟，他也没显得那么无聊。<br/><br/>
杨夏月就道：“我出宫是有要事的。”<br/><br/>
“表兄，这段时间宫外的酒楼和药堂，需要你多照顾，真是辛苦你了。”杨夏月看着申景枫。<br/><br/>
杨夏月难得主动叫一次表兄。<br/><br/>
顿时就让申景枫有几分不好意思的挠了挠头。<br/><br/>
他连忙道：“不辛苦，到是小夏你，最近这段时间应该很辛苦。”<br/><br/>
杨夏月笑了一下：“等着容妃娘娘生了孩子，我也就不会这样忙了。”<br/><br/>
“到时候，我们找个时间，抽空回一次云溪村。”杨夏月道。<br/><br/>
“要是时间多的话，我们还可以抽出时间去一次江州府。”<br/><br/>
申景枫听到这，就笑道：“好。”<br/><br/>
现在申景枫给杨夏月做事，可不是白做的，这酒楼之中，申府的人既然出了钱，杨夏月早就给申景枫算好占股了。<br/><br/>
以后这酒楼赚的钱，每一分都有申景枫的份儿。<br/><br/>
杨夏月和申景枫见了面之后，说了几句话，也顾不上再想刚才那糟心事情，就直接回了宫。<br/><br/>
没多久，这件事就传到了宫中。<br/><br/>
太后娘娘见了杨夏月一次。<br/><br/>
“听说今天萧乔乔那丫头又为难你了？”太后皱眉道。<br/><br/>
听说之前的时候，这萧乔乔也为难过杨四妮。<br/><br/>
这件事太后可是记着呢。<br/><br/>
之前她不怎么管事儿，不是说她一点权力都没有，没法管。<br/><br/>
而且那些事情和她没有什么干系，她更愿意做一个闲散太后。<br/><br/>
左右不管是后宫之中的嫔妃，还是臣子之中的女眷之类的，斗来斗去，都影响不到她什么。<br/><br/>
不管是谁，见了她的面，都要恭恭敬敬的喊上一声太后娘娘。<br/><br/>
可现在有了杨四妮这个后辈。<br/><br/>
太后就显得没那么淡然了。<br/><br/>
杨夏月当着太后的面，并没有说谎话，直接就说道：“今天在路上碰到那赵庭，赵庭同我说话。”<br/><br/>
“郡主这个时候出现，一口咬定是我勾引赵庭。”<br/><br/>
说到这，杨夏月叹息了一声：“我如今已经有了陆云淮，又怎么会做这样的事情？还请太后明鉴。”<br/><br/>
“镇南王府出了萧乔乔，想来镇南王也是颇为头疼。”<br/><br/>
太后想了想就道：“我会敲打一下他们的。”<br/><br/>
这镇南王府到底不是一般人家，不可能随意的，就把萧乔乔怎么样了。<br/><br/>
但是太后能为了杨夏月去敲打镇南王府，足以让镇南王好好教训萧乔乔一顿了。<br/><br/>
“你这孩子，以后再碰到这样的事情，主动说给我听就是了，不用藏着瞒着。”太后继续道。<br/><br/>
“四妮是我的孙女，至于你，我也是当成孙女看的。”太后和善可亲的说着。<br/><br/>
杨夏月是真的从太后娘娘这，感觉到了被维护的感觉。<br/><br/>
她笑了一下：“不瞒您说，在我的心中，您也是我的长辈。”<br/><br/>
“对了，还有另外一件事，盛府……”太后说到这，顿了顿。<br/><br/>
杨夏月见太后问起，这会儿说的到是委婉了许多：“太后娘娘是想说盛云钰的事情吧？我和他不过是有一些小矛盾，如今想来盛云钰，也快回到盛府之中了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031267"&nbsp;&nbsp;chaptername="已有珍宝">加入书签</a>
</div>
