
1939年10月12日，夜，毛陈镇。<br/><br/>
硝烟慢慢散去，显露出来的，是浓郁的血腥味。下午的战斗，不仅让国军这边损失了一万多士兵，也让鬼子这边损失了五六千人。但阵地，国军还是没有攻下来。鬼子后来又来了支援，直接将疲惫不堪的国军给打退了。<br/><br/>
“雅鹿。”一名日军中将看着阵地上的尸体，甚至，他脚下的泥土都有些软，“可恶！要不是我们来的快，阵地就没了。”<br/><br/>
“嗨，可是，师团长阁下，我们手下，如今只有一支联队了。炮兵联队被指挥官阁下隐藏了。也就是说，我们195师团，已经，被打残了。”一名日军少将发愁。<br/><br/>
“我知道，相信我，天皇陛下不会忘记我们的。”日军中将淡淡的道，“士兵没有了，我们可以继续补充。但是阵地一旦失守，再要拿回来，就会付出更多的代价。”<br/><br/>
“师团长阁下，指挥部吧电报。”<br/><br/>
“念。”<br/><br/>
“命令你195师团剩余士兵，放弃毛陈镇阵地，回守东海村、赤土坡一带。”<br/><br/>
“纳尼？”日军中将不可置信，他的师团辛辛苦苦才将阵地守住，结果等来的，是撤退的电报。<br/><br/>
“嗨，指挥部的电报是这么说的。”<br/><br/>
“你确定这真的是指挥部的电报？”<br/><br/>
“嗨！”<br/><br/>
“雅鹿，给指挥部发电报询问一下命令的真假！”<br/><br/>
“嗨！”<br/><br/>
十几分钟后，当日军中将再一次收到电报，整个人沉默了，电报没有错，指挥部是要让他后退。将这牺牲了数千人的阵地让给国军。<br/><br/>
“哇卡里玛喜达。”日军中将吐出一口气，随后道，“参谋长阁下，命令勇士们先将玉碎的勇士们的尸体集中吧，然后焚化。虽然我们要撤退了，可是我们不能留下勇士们在这里。”<br/><br/>
“嗨。”<br/><br/>
……<br/><br/>
汉川，战前总指挥部。<br/><br/>
“武汉西面阵地，还是寸步不动啊。”李宗仁手指敲打着桌面，皱着眉头。<br/><br/>
“嗯。”白崇禧也只是很平淡的回了一声，甚至，有些低沉，因为白天的战损出来了，西面阵地上的攻击，白天就损失了2万余士兵。虽然这样，拼掉了不少的鬼子。可他是知道的，还有10个师团的鬼子躲在咸宁那边，等着给他们包一个饺子呢。<br/><br/>
“冈村宁次的计谋我是看不懂了。”李宗仁叹道，“既然想要给我们一个包围，那好歹让我们进入包围圈吧，现在的战线离孝感和汉川也太近了一些。”<br/><br/>
“是的。”白崇禧点头，“这也是我疑惑的地方。按照冈村宁次的性格，应该早就执行他想要的计划了。”<br/><br/>
“是啊，拖了一天多，还牺牲了这么多士兵，不像他的风格。”<br/><br/>
“慢慢来吧，今天总归是结束了，看明天。”<br/><br/>
……<br/><br/>
而此时的通山县<br/><br/>
刘三几人回来了，带着情报与地图。<br/><br/>
“来，先喝水。”周卫国给几人倒了水，而刘三几人，也是真的渴了，这一天多的时间，他们就在勘察地形以及摸鬼子的驻地。<br/><br/>
终于完成任务了，也就急吼吼的赶紧回来，毕竟前线还在打着仗，早一刻回来，就能少牺牲一些人，就能保住一些家庭。<br/><br/>
“师座，鬼子确实在这片水泽里藏了十个师团，不过，就这两天，鬼子大部分运动到了江夏地区。”杨大力开口道，“大约有五六个师团应该是在江夏地区现在。”<br/><br/>
“至于剩下的，也正在往江夏地区运动。所以，我们把江夏附近的地形勘察了个遍。”<br/><br/>
周卫国点头，他理解鬼子往江夏运动的意义，这样，就离汉川与孝感更接近了，也就是说，冈村宁次开始布置了。结合今天收到的战报，国军那边伤亡很大，但是也拼死了鬼子许多人。听说都上了白刃战，刀刀见血。<br/><br/>
“看来，鬼子应该很快会放弃一些阵地了。”周卫国皱眉，随后看向刘三，问，“三哥，江夏附近的地形有什么特别的吗？”<br/><br/>
刘三摇头，“没有，水木丛生，都是云梦泽，但是其实鬼子也有水土不服。”<br/><br/>
周卫国眉头一挑，“水土不服？人多吗？”<br/><br/>
“并不多，毕竟鬼子已经在这边待了挺久的了。”<br/><br/>
“这样啊，可惜了。”周卫国无奈，地形上没有什么特殊，但是，知道鬼子在哪儿，也就有了一个先手。<br/><br/>
“杨阳留在那边了。”刘三道，“毕竟，我们要随时知道鬼子的行动。”<br/><br/>
周卫国点头，“那我们也是时候挪位置了，得跟紧啊，不跟紧，咱们就没法打鬼子了。我看看。”说着，周卫国又看了看地图，“这样，咱们可以从通山县直接北上，一路得走偏僻一些的地方，然后到安山镇。”<br/><br/>
“到了安山镇，那么我们肯定离鬼子也就不远。”周卫国又道，“这个时候，我们就该思考一下，怎么拿下这部分的鬼子了。”<br/><br/>
“和友军配合吗？”刘三问道。<br/><br/>
周卫国点点头，“配合是一定要的，只是希望队友要给力一些，否则，会被鬼子突围就糟糕了。”<br/><br/>
周卫国见众人神情严肃，随后笑了笑，“好了，你们这么远回来也累了，都先去休息吧。明天按时出发。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
次日一早，天阴沉沉的，气压很低。<br/><br/>
周卫国抬头看了一眼，“这是要下雨啊。”长江地区，一旦下雨，会有洪灾的可能。这是周卫国并不想看到的。因为一旦有了灾害，鬼子可以无视百姓，但是作为中国军人，他不可以。虽然，下雨或许会给他带来一个机会。<br/><br/>
“师座，我问了附近的老农，这种情况，一般都会下大雨。”徐虎走到周卫国身边道，皱着眉，显然他也很担心。<br/><br/>
周卫国眉头皱的更厉害了，“如果真的下大雨，武汉的形势可能会僵持很久，我们原来有的优势，也会因为这场雨全部消失。”<br/><br/>
“嗯，可是，我们也没有办法阻止老天爷下雨啊。”徐虎无奈。<br/><br/>
“加快行军速度，争取在晚上之前到达安山镇。”周卫国沉声道。<br/><br/>
“是！”<br/><br/>
……<br/><br/>
汉川，指挥部。<br/><br/>
“要下雨了。”<br/><br/>
“嗯。”<br/><br/>
“一旦下雨，我们就没有优势了。”<br/><br/>
“抓紧攻击，争取尽早拿下阵地。”<br/><br/>
“嗯。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10494276"&nbsp;&nbsp;chaptername="424.武汉（十二）">加入书签</a>
</div>
