    小宝撇着嘴，小胳膊晃了晃，“抱~”
<br/><br/>    老伯公以拳抵唇，干咳了一声，扭头望向楚月，“叶姑娘，这——”
<br/><br/>    “孩子喜欢你，不如抱抱吧。”楚月淡淡地笑道，眸底却是掠过深思。
<br/><br/>    慕倾凰。
<br/><br/>    慕笙。
<br/><br/>    北洲慕府？
<br/><br/>    她的心里，早早便有了疑惑。
<br/><br/>    慕倾凰祖家在何处，来自何方，曾与何人结为夫妇。
<br/><br/>    母亲的过去，在历史的洪荒下，究竟隐藏了什么。
<br/><br/>    楚月深吸了口气，浅浅一笑。
<br/><br/>    她原是懒散之人，世上多是锦上添花的事情，她的心里却只有在危难中断骨的母亲。
<br/><br/>    楚月睫翼轻颤，掩去眸底涌动的想法。
<br/><br/>    夜墨寒低头垂眸望来，见女孩身上弥漫着几许琢磨不透的哀，剑眉轻蹙，心口犹如裂开般的钝痛。
<br/><br/>    忽然之间，楚月掌心微暖，被温热包裹着，仿佛冬日的冰川在暖阳下徐徐融化。
<br/><br/>    男人紧攥着她的手，虽未言语，却是一片坚定地望着她。
<br/><br/>    楚月抬头看他，夜墨寒修长的手，捏了捏她的脸，“万事都可以交给为夫，歇息，只是养精蓄锐，并非懦夫。”
<br/><br/>    “好。”
<br/><br/>    楚月笑靥如花。
<br/><br/>    不愧是同床共梦的抱枕，很懂她。
<br/><br/>    对面的老伯公，小心翼翼地抱过了软乎乎的小孩，看着小孩粉嫩的面颊，军人之心仿佛都要化开了。
<br/><br/>    慕临风皱着眉头说，“爹，不是你这样抱的，你这样抱小孩会不舒服的。”
<br/><br/>    老伯公又调整了下小宝，满眼都是长辈的慈祥和蔼。
<br/><br/>    慕临风用扇子敲了敲桌，“怎么跟你说不通，你要这样抱。”
<br/><br/>    说着，慕临风还比划了一个抱小孩的姿势。
<br/><br/>    老伯公气得吹胡子瞪眼睛的，不悦地看着他，气急之下，怒道：“老朽砍过的敌人，比你吃过的饭还堕，老朽能不知道怎么抱吗？”
<br/><br/>    慕临风被吼得缩了缩脖子，一脸无语。
<br/><br/>    小宝睁大眼眸看着老伯公，“爷爷，你生气了咩？”
<br/><br/>    老伯公当即轻言细语地安慰，“是不是爷爷吓到你了？”
<br/><br/>    “木有。”
<br/><br/>    小宝摇头如拨浪鼓，“爷爷不要生气哦，宝宝给你呼呼，呼呼就不生气了嗷。”
<br/><br/>    慕临风猛地咽了一下口水，狐疑地看着自家父亲，他自小在慕府长大，不是被打，就是被骂，怎么就没有过这般待遇？
<br/><br/>    慕临风眉头狠狠一皱，正欲找慕臣海倾诉委屈，怎料慕臣海瞅着老伯公说：“父亲，抱小孩这种体力活，还是让我来吧。”
<br/><br/>    “你想要抱，自己生去。”
<br/><br/>    老伯公不耐烦地道，低声与小宝说，“小娃，以后看见这俩人躲远一点，一看就没安好心。”
<br/><br/>    小宝点头如捣蒜，“宝宝会的。”
<br/><br/>    老伯公喜逐颜开，且爱不释手，一想到这小娃娃是别人家的，就有几分惆怅。
<br/><br/>    “宝宝喝了好多酒酒，困了嗷，宝宝先碎觉觉了。”
<br/><br/>    小宝打了个哈欠，把脸埋在老伯公的胸膛，在临睡之前，忽而望着老伯公说：“宝宝木有爷爷和外公，老爷爷要是宝宝的亲人就好了，宝宝稀饭你嗷。”
<br/><br/>    老伯公轻笑了声，动作笨拙地抱着小宝。
<br/><br/>    楚月温柔地凝望着小宝，笑饮了几杯酒。
<br/><br/>    “叶姑娘，我近来在读武祖之书，对于武祖的天下论，有几处困惑之处，稍后姑娘可愿为在下解读？”
<br/><br/>    逍遥城主府的二公子，一袭青衣，身体孱弱，面色苍白，微笑地望向楚月，洵洵儒雅地问。
<br/><br/>    楚月点了点头，“二公子熟读天下诗书，有海纳百川之容，雄韬武略之才，若能与二公子探讨武学，也是一件美事。”
<br/><br/>    一番话，说得滴水不漏，既不恃才自傲，亦不过于辈分，这般不骄不躁，叫逍遥城主与老伯公连连点头。
<br/><br/>    逍遥城主笑道：“叶姑娘，你有所不知，武道台一战后，犬子日夜不眠，钻研你所用的雷劫战书和毁灭剑法，可谓是不吃不喝，昼夜不分，如今见你来到逍遥城，犬子高兴的不得了。”
<br/><br/>    “二公子盛名在外，博学多才，早在长安时，就已耳闻二公子之才，时常佩服。”楚月笑道。
<br/><br/>    “叶姑娘谬赞，在下愧不敢当，只是略知皮毛罢了，反而是叶姑娘，年少封将，立不世之攻，日后角逐武道巅，自是不在话下。”二公子温润如玉地道。
<br/><br/>    “侥幸而已，倒是二公子，年纪轻轻就已是文坛大家，曾被儒道大家称赞，是当代的圣贤人，叶某佩服。”
<br/><br/>    楚月说得脸不红心不跳。
<br/><br/>    于是，城主府的权贵之人，大眼瞪小眼，看着一文一武两人，毫不害臊的互夸。
<br/><br/>    纪瑶坐在一旁，见此一幕，喝了杯酒，掩去眼底的尴尬之色。
<br/><br/>    她收回之前的话。
<br/><br/>    北洲慕府，没有这般狐狸似得的人儿。
<br/><br/>    血护法瞅着互夸的两人，摸了摸下巴，忽而望向剑痴护法，道：“剑痴老人，你的剑，乃是天下一绝，人如其剑，好剑！”
<br/><br/>    就等血护法等待着剑痴护法的回礼啥时，剑痴护法默默地拉开了和他的距离。
<br/><br/>    血护法一脸茫然。
<br/><br/>    盛宴，一派和谐。
<br/><br/>    薛盈盈望了望身旁的未婚夫，又看了看慵懒自若的叶楚月，顿时恶向胆边生，嫉恨之情迅速生根发芽，遏制不住。
<br/><br/>    薛盈盈蓦地饮下了一大杯酒，再望向百里明嫣，“少公主，相传，北洲危在旦夕时，兵临城下，万箭齐发，是凤翎郡主身穿这广袖裙，以一人之力，击退敌军，没想到我有生之年，还能看到这凤翎广袖裙。少公主今日容光焕发，美艳动人，英姿飒爽，宛如凤翎郡主再世，风华绝代啊。”
<br/><br/>    薛盈盈一番话，不由让逍遥城内的权贵和诸多宾客们，看向了百里明嫣。
<br/><br/>    百里明嫣轻笑道：“本宫风姿，定不及凤翎郡主，不过这天下万里，除了本宫以外，没人能再跳一曲广袖众生舞！”
<br/><br/>    薛盈盈晲了眼楚月，随即接过话茬。
<br/><br/>    “广袖众生舞，世间舞者，除却凤翎郡主外，无人敢跳。不知今日，是否有幸见过少公主的舞姿？”薛盈盈说道。
<br/><br/>    “薛姑娘盛情相邀，那么本宫就却之不恭了。”
<br/><br/>    百里明嫣笑了声，起身，期待地望着夜墨寒：“听闻殿下抚得一手好琴，世间难寻，可否愿为明嫣助兴？”
<br/><br/>    血护发嘴角一抽，满脸不屑。
<br/><br/>    这玩意儿在想屁吃？<br/><br/>