    
<br/><br/>    诗一出全场都目视九皇子，一个字，牛！
<br/><br/>    萧淑妃吓得忙跑出来：“皇上息怒，小九，还不出来跟你父皇认错？”
<br/><br/>    “我说的都是……”话没说完，就被楚安宁转身捂住嘴巴。
<br/><br/>    皇上却道：“宁儿你放开他，让他说，朕倒要听听他还有什么不满？”
<br/><br/>    “说就说。”九皇子拉下楚安宁的手道：“我说的都是实话，实话还不让人说了？你过年都休朝，我还不能休学了？既是休学，那做啥诗？大过年的让人吃不好喝不好，我吃不好喝不好怎么可能做出来诗嘛，我又不是八姐他们天生脑子好，脑子不好的人做不出好诗不是应该的么？”
<br/><br/>    萧淑妃跪在地上摇摇欲坠要晕倒。
<br/><br/>    场上忽然安静的不得了。
<br/><br/>    景王和梁王对视一眼，都在想，这小子不像是脑子不好的人，就是太过散漫。
<br/><br/>    皇上也阴沉沉的看着九皇子。
<br/><br/>    张贵妃以为九皇子这次要被狠罚，正幸灾乐祸呢，却见皇上扔掉手里的鞭子，笑说：“你说的有些道理，年节上是该让你们休息休息。只是小九，你出言讽刺父皇，若不罚你难以服众。”
<br/><br/>    九皇子还挺有骨气，“任凭父皇责罚。”
<br/><br/>    楚安宁却道：“父皇，您从轻处罚呀，今日这事源头在儿臣拉着小九装才子。那、那要是小九因此被罚的特别特别惨，我对不起小九。”
<br/><br/>    说完可怜巴巴的看着皇上。
<br/><br/>    皇上还是很给储君面子的，就是太狡猾：“你放心，父皇必不会破坏你们姐弟之情。”他看向九皇子：“小九，你不喜欢作诗？”
<br/><br/>    九皇子：“是不喜欢，作诗无趣，文邹邹的。”
<br/><br/>    “哦？如此就罚你从大年初四开始，每日作诗两首，一直作到你们国子监开课为止。”
<br/><br/>    这个惩罚很轻了，楚安宁拽拽他，还不谢恩。
<br/><br/>    九皇子却觉得这惩罚简直折磨人，还不如一顿打来的痛快呢。
<br/><br/>    “怎么，你不接受？那就每日三首。”
<br/><br/>    九皇子一听果断下跪谢恩：“不不不，儿臣接受，儿臣谢父皇手下留情，还是两首好了，好诗再精不再多。”
<br/><br/>    若是一日做三首，那还不要他小命？
<br/><br/>    “那就这样，都起来，开席。”
<br/><br/>    九皇子愉快的起身，还跟楚安宁说分她一只螃蟹。
<br/><br/>    萧淑妃也起身入座，余光扫到张贵妃时，不免又暗骂一句。
<br/><br/>    众人陆续落座后，各色菜品一一上桌。
<br/><br/>    经过小九一事，宴席上都无人说话，直到宴席结束，外面放起烟火才重新热闹起来。
<br/><br/>    七皇子说：“真好看。”
<br/><br/>    “其实今年的不如去年的好看。”六皇子说：“去年的烟火炸在天上像凤凰。”
<br/><br/>    “今年的都是花朵，确实没什么意思，是不是八姐？”九皇子转过头问楚安宁，却见她偷偷塞颗芝麻糖在口中：“你怎么又在吃？”
<br/><br/>    楚安宁：“长嘴不吃我寂寞。”
<br/><br/>    站在她身后的梁王就笑。
<br/><br/>    楚安宁听见他的笑声，往后仰头：“五叔叔，你今日真俊。”
<br/><br/>    “还有呢？”
<br/><br/>    “潇洒、稳重……”一口气说了十几个夸人的词。
<br/><br/>    梁王从内袋中掏出一个荷包给她：“说的好，呐，就知道你等这个呢。”<br/><br/>