    
<br/><br/>    
第1509章


<br/><br/>    
半个小时后。


<br/><br/>    
工行奉天分行马路对面，停下五辆悍马。


<br/><br/>    
中间那辆悍马的后座上，范思哲对吴慧兰说道：“到银行了，老老实实的去给我转账，不要妄想逃跑，我在这周围，已经布下了一百多号人马，你敢跑，保证被乱枪打死。”


<br/><br/>    
“还有，把情绪给我梳理好，眼泪擦干净，给我笑起来，进到银行里面，不许给我哭，也不许给我叫，我会派人和你一起进去，你只要有敢哭敢叫，敢偷偷给人使眼色报警之类的，我的人会一枪打死你。”


<br/><br/>    
“别以为我的人不敢，我舅舅就是奉天的天，弄死你，我的人都能逃脱制裁，至于我，更不会有屁点事。”


<br/><br/>    
“总之，你给我好好表现，顺利的把钱转我账上，只有这样你才能活命，反之必死，听见没有？”


<br/><br/>    
“呜呜！”吴慧兰一边抹着眼泪，一边哭着道：“听见了，我听见了。”


<br/><br/>    
“听见了你还哭，想死是不是？”范思哲喝道。


<br/><br/>    
吴慧兰立马闭嘴，将眼泪擦干净，在车里足足坐了十五分钟后，她才平复好心情，眼眶才没那么红。


<br/><br/>    
“给我笑起来。”范思哲用命令的口吻道。


<br/><br/>    
吴慧兰挤出一丝难看的笑容。


<br/><br/>    
范思哲面露满意之色：“这就对了嘛，保持这幅模样，下车去转账，我希望你能见到明天的太阳，不希望你作死，你如果非得作死，我的人会送你下地狱的，明白没有？”


<br/><br/>    
吴慧兰点点头：“明白了。”


<br/><br/>    
“下车吧。”


<br/><br/>    
“是。”


<br/><br/>    
吴慧兰推开车门而下，然后被十几个男子簇拥着，横穿马路进入银行。


<br/><br/>    
此时，银行里面。


<br/><br/>    
虎帅派的两个侦查人员，乔装打扮成普通青年，正坐在椅子上，手里拿着号码，做出一副排队等号的样子，但两人一直在关注着进入银行的每一个人。


<br/><br/>    
当他俩看到吴慧兰，被一群人簇拥着进来，顿时就觉得眼熟，当即掏出手机一看。


<br/><br/>    
果然就是神帅的丈母娘！


<br/><br/>    
两人对视一眼。


<br/><br/>    
其中一个站了起来，另一个将手机放在他腋下，偷偷录制了一段吴慧兰进银行的视频，然后将视频发给领导，并打了一段字：“奉天分行发现神帅丈母娘，要不要实施营救，请领导指示！”


<br/><br/>    
这些都是战部的侦察人员，个个不仅反侦察能力强，身手也很了得，尽管吴慧兰被十几个人围着，他俩也是有一定的信心，将人救下。


<br/><br/>    
“我这就向虎帅汇报，等候命令。”


<br/><br/>    
领导回复。


<br/><br/>    
“是！”


<br/><br/>    
侦查人员坐下，用余光注视吴慧兰，没有紧盯她，以免被绑匪看出破障。


<br/><br/>    
由于吴慧兰是工行的黑金客户，不用排队，直接被要求插队。


<br/><br/>    
此刻，她已经坐在窗口前，开始办理转账业务。


<br/><br/>    
她真想大喊一声救命，然后跑到保安身边，让保安救她。


<br/><br/>    
但她知道，这些人袖子里头都有枪，自己敢叫，就会被爆头，出于安全考虑，她只能老老实实的转账。


<br/><br/>    
另一边。


<br/><br/>    
萧战接到虎帅打来电话。


<br/><br/>