
“阿嚏！阿嚏！”<br/><br/>
看来是昨晚跑过来的时候着凉了，难怪一早起来总觉得一身冰冰的，嘶~早知道就穿件外套再过来了，可是这要是被杰修知道了，就他那脾气又得把我拉医院去！不行，我得趁他出去买灯泡赶紧下楼买药去！<br/><br/>
“熙妹，你要出去？”<br/><br/>
嘶~怎么这么倒霉…都快走到门口了却遇见从屋里出来的晓天！<br/><br/>
“天哥，你在啊？”<br/><br/>
心虚的文熙见到晓天，居然说了句不沾边的话，可这刚说完就开始后悔了，急声道：“不，不是，天哥，你…阿嚏！”<br/><br/>
“你感冒啦？！”<br/><br/>
“没，就是鼻子有点痒痒的！”<br/><br/>
文熙极力掩饰着，可这轻微的鼻音任谁认真一听都能听出来，更别提现在还不停地打喷嚏。<br/><br/>
“屁！明明就是感冒了！我打电话给杰修，让他给你买点药！”<br/><br/>
本来就不想让杰修知道，这个晓天居然还要打电话，这可把文熙给急的，小步上前就把手机抢了过来：“别！别！别！他要是知道了，那就不是买药了，非把我拉医院不可！”<br/><br/>
“那我去开车！”<br/><br/>
“别！哎哟~天哥啊，我就打了几下喷嚏而已，不至于这么兴师动众吧？”<br/><br/>
<br/><br/>
“你告诉我，你刚才想出去干嘛？”晓天突然想起刚才出来的时候明明见到这个女人准备出门的，难道是想自己跑去买药？就这丫头的路痴样一会要是走丢了，我还的跟杰修满世界找去？<br/><br/>
“我就是想下楼买点感冒药嘛…”哎~一会肯定要被说了…<br/><br/>
晓天抬手摸了摸文熙的额头：“还好不烧，简单吃点药就好了，乖乖在这里坐着，我给他打电话。”<br/><br/>
“噢。”<br/><br/>
看着眼前这个不听话的女人，晓天有些生气的摇着头，拿起手机拨打着，可却被对方挂了，就在晓天疑惑的同时，家里的门开了。<br/><br/>
“我说你怎么挂我电话，原来你已经到了！”<br/><br/>
“怎么了？”<br/><br/>
“你家…嗯？！人呢？”晓天刚要说文熙，可一转身人不见了。“刚才还在这的啊？”<br/><br/>
“什么？”<br/><br/>
“你没听出那个丫头感冒了？”<br/><br/>
晓天有种想抽人的冲动：“喂，你俩昨晚瞎闹什么闹到感冒了，刚才还一直打喷嚏，要不是碰巧我从屋里出来拦住了她，她这会就跑出去买药了！”<br/><br/>
俊脸一黑，把新买的灯泡塞给晓天，直接进了屋，可门一推却一人躺在了床上，身上还裹着被子缩在一边，大步上前蹲在她面前，大手摸着额头：“还好，没发烧，你告诉我，哪里不舒服？”<br/><br/>
“冷…”<br/><br/>
“我带你去医院！”<br/><br/>
文熙伸手拉着杰修：“感冒而已，吃点药就好了…阿嚏！估计是昨晚过来的时候吹到风了，没事的！”<br/><br/>
“为什么要自己跑出去买药？你可以告诉我的啊！”<br/><br/>
杰修是真的生气了，自己这个女人最让他头疼的就是总怕给自己添麻烦似的，巴不得什么事情都自己扛着，今天要不是被晓天拦着，这会已经在外面了！<br/><br/>
“哎哟，我自己可以的啦！”<br/><br/>
“不可以！”<br/><br/>
“呜~我都生病了你还凶我！”<br/><br/>
“给你两条路，一，医院，二，吃药，选吧！”<br/><br/>
呜~我发现这个家伙每次逼我看医生都一副凶巴巴的样子，太不可爱了！<br/><br/>
“吃…药…”<br/><br/>
捂着被子发出闷闷透着鼻音的声音，让生气的男人心头一软，把被子又拉紧了几分，倒了杯温水放在床边桌子上吩咐着：“把这杯水喝了，一会我买药回来要检查。”<br/><br/>
“哦…”<br/><br/>
皱着眉头出了门的男人正好和换好灯泡的晓天碰了正着，抿着唇点了个头。<br/><br/>
“谢谢。”<br/><br/>
“谢什么，赶紧去买药，我帮你看着就好了！”<br/><br/>
“嗯！”<br/><br/>
晓天家小区太大，走到外面去买药还是费一些时间的，所以这个男人用了一个直接的方法，那就“跑”！<br/><br/>
“请问您需要什么？”<br/><br/>
喘着气的男人虽着急，但依旧不失礼貌的问着：“请问着凉引起的感冒需要吃什么药？”<br/><br/>
“症状如何？”<br/><br/>
“打喷嚏，怕冷。”<br/><br/>
“胶囊，颗粒，冲剂，您看需要哪种？”<br/><br/>
看着药店营业员拿出来三种类型的药，杰修想了下还是选了冲剂，因为他觉得要热乎乎喝下肚子才能更快的起到效果，当他付完钱后依旧还是选择来时的方法，不过这种方式有个好处就是不堵车，也好在这个男人平时有锻炼，来回也就一会功夫。<br/><br/>
“这么快？你用飞的啊？”<br/><br/>
晓天自然是说笑的，不过看着杰修的样子不难猜出这个家伙用了一个简单粗暴的方法。<br/><br/>
“我跟柏樊那边说了，你就安心照顾她吧！”<br/><br/>
“谢谢！”<br/><br/>
杰修轻轻推开房门进了屋，却发现这个女人居然睡着了，可不吃药又不行，只要柔声的喊着：“文熙？媳妇？”<br/><br/>
“嗯？”<br/><br/>
杰修见文熙睁着沉重的眼皮，直接把人捞了起来，让她靠在自己怀里：“觉得怎么样了？”<br/><br/>
“冷，想睡觉。”<br/><br/>
“先把药喝了再睡，好吗？”<br/><br/>
“嗯。”<br/><br/>
一口一口温柔地喂着，一口一口慢慢地喝着，也许真是热乎乎下肚的感觉让人舒服了许多，怀里的女人的眼皮又重了几分。<br/><br/>
“修..”<br/><br/>
“嗯？”<br/><br/>
“想睡觉..”<br/><br/>
“睡吧。”<br/><br/>
杰修把人轻轻扶着躺好，可就是帮她盖好了被子，他依旧不放心，干脆跟着躺在了身边，时不时检查额头的温度，看着这样睡得昏沉的小脸，这个男人居然开始自责了起来。因为他觉得文熙感冒的原因肯定是昨晚洗澡时被吓到了，结果挂着一头湿发跑过来找他的时被风吹到了才着凉的，毕竟这个时间在北方已经可以算是很冷的了。<br/><br/>
娇小的身躯视乎觉得冷，身子蜷缩了起来，杰修眉头一皱，直接起身把衣服脱了钻进了被窝，把人捞在怀里，冰冷的小身躯像是感觉到温度一般往杰修身上凑近了些，把脸埋在了他温暖的怀里，小手紧紧撰着，嘴上还呢喃着：“冷…”杰修一听，一咬牙，干脆把小手抓在自己腰上，双手拥着这个女人，生怕她冷，不过也因为杰修这么拥着，怀里的女人才能踏实的睡着。<br/><br/>
一个巴不得把人整个包裹住，生怕一点风进了温暖的被窝，一个却在舒服的怀里睡的很踏实，两人就这样静静地睡着，直到这个女人一觉醒了，微微睁开双眼，抬起头看着拥着自己的男人熟睡的眼眸，小嘴上扬，竟有些不舍得这个让人迷恋的怀抱，调整了下姿势就这样静静的享受着。<br/><br/>
而这个男人，却在怀里女人稍有动静时就已经醒了，只是不愿意睁开双眼而已，不过在他感觉到这个女人又睡过去的时候，他才微微睁开眼睛看着这张因为感冒，而被自己拥在被窝里脸颊通红的女人，用薄唇贴在光洁的额头上感受着温度，还好，没事。<br/><br/>
“臭丫头，你刚才又叫我修了，其实我心里很喜欢你这么叫我的，可每次你喊我修哥的时候我也很欢喜，太奇怪了！”<br/><br/>
杰修低头看着怀里的女人，嘴上继续嘀咕着：“以后都这么喊我，好不好？”<br/><br/>
“修…睡…”<br/><br/>
“好！”<br/><br/>
杰修自言自语半天，被怀里突然冒出的声音说得心里乐开了花，居然答应了起来，而且还为了怀中的女人睡得更舒适，竟轻柔地调整起姿势，在额头上送出他最爱的一吻，闭上眼又继续睡了下去，何曾想过当这个女人再次醒来的时候会是什么样子。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55880407"&nbsp;&nbsp;chaptername="第一百零二章&nbsp;&nbsp;感冒了">加入书签</a>
</div>
