
这样一双完美无缺的手，如果不能再去打职业，确实是有那么一点可惜。<br/><br/>
谢眠漫不经心想着，将凌俞递给他的酒心蛋糕慢慢切开。<br/><br/>
芬芳的酒香散逸出来，巧克力浓浆从红丝绒蛋糕内部流淌向外，他叉了一块放入口中。<br/><br/>
唔。<br/><br/>
好吃。<br/><br/>
浓烈的酒香和巧克力的丝滑在口中逸散，又结合了蛋糕的松软甜美，让他愉悦得微微眯起眼睛。<br/><br/>
perfect，今日蛋糕界里的最佳。<br/><br/>
只是好吃归好吃，为了保持浓郁口感，用来制作巧克力酒心的都是40度以上的烈酒。而他这具身体这辈子就没怎么碰过酒精，很快就生出了点微醺的感觉。<br/><br/>
以他的能力当然可以压制醉意，保持清醒。但没必要。<br/><br/>
多好的机会啊。<br/><br/>
夜晚，酒醉，两人正独处。<br/><br/>
他舔了舔叉子上的奶油。<br/><br/>
□□的饱腹感无法抑制住灵魂的饥饿。<br/><br/>
他想吻对方的手，咬上对方指尖，一点一点吸取对方身上的阳气，将对方拆吃入腹，舔舐入骨。<br/><br/>
他单手支着颔，目光流连地在凌俞手上转了一圈，白皙的脸颊慢慢盈出醉意熏红。<br/><br/>
手中的叉子歪在瓷盘上，发出清脆的一声响。<br/><br/>
他凝视的目光实在太过直接，让人难以忽视。<br/><br/>
凌俞动作微顿，道：“怎么？”他声音淡淡，带着一点哑。<br/><br/>
然而谢眠并没有立刻回答，看着他的表情却有些发怔，半晌，忽然弯唇道：“l神，你的手真好看。”<br/><br/>
凌俞：“……”<br/><br/>
优秀的观察能力让他感觉谢眠的状态似乎有些不太对劲，联系到鼻尖嗅到的烈酒香气，他微微凝眉道：“你醉了？”<br/><br/>
谢眠眨了眨眼，“……啊？”<br/><br/>
他反应有些迟缓，似乎并不知道凌俞在问什么。只有睫毛缓慢扇动着，像两只带着醉意扑扇翅膀的蝴蝶。<br/><br/>
凌俞没有想到谢眠吃个蛋糕也能把自己吃醉。<br/><br/>
这酒量未免太差。<br/><br/>
只是蛋糕是自己推给对方的，让他多吃点也是自己说的……<br/><br/>
而且谢眠才十九岁。<br/><br/>
太小了。<br/><br/>
凌俞放下刀叉。<br/><br/>
又看到谢眠怔怔地看了他一会之后，还想拿起叉子，叉起蛋糕往嘴里送。<br/><br/>
凌俞眉凝得更深，从餐桌起身，伸手过去要把那叠蛋糕拿走。<br/><br/>
他身高腿长，长袖只是看看遮到了手背，做这样动作的时候，白色绷带不免会露出些许。<br/><br/>
谢眠伸手抓住了他手腕。<br/><br/>
dfd队服的长袖往上推起，一圈圈缠满绷带的手暴露在视野之中。<br/><br/>
“l神，你的手……”谢眠声音沙哑，目光还是怔怔茫然的，眼尾却显得有些发红，“怎么了？”<br/><br/>
这句话问得本来有点唐突，但是由一个酒醉的人这样说出来，却让人难以搪塞过去。<br/><br/>
凌俞沉默。<br/><br/>
每个职业选手或多或少都会沾染些职业病，手伤只是其中最常见的。<br/><br/>
他打职业至今已经有七年，带领着dfd从最开始默默无名的小战队一路前行，每天训练时长超过十二小时。从次级联赛到甲级联赛冠军，再到突破韩国与欧美赛区长达十年的封锁，拿下国内第一个全球赛冠军，他们经历了五年。<br/><br/>
那时候他的手伤就已经有了发作的迹象。<br/><br/>
在拿下第二个全球赛冠军时候，医生建议他早做退役打算。<br/><br/>
然而那时候dfd才刚换血，新进队的riki还太过年轻，和队员之间的融合还不算太好，至于他自己的位置，更是无人可以代替。<br/><br/>
<br/><br/>
他要是走了，dfd恐怕就要在青训营新人青黄不接的情况和舆论声中垮塌。<br/><br/>
相比如此，他还能坚持一会。<br/><br/>
每个职业选手都难免受伤，这没什么。<br/><br/>
他能打到最后再也没办法打的时候，而一年时间，也足以让他为dfd找好退路。<br/><br/>
他不惯与队友和粉丝交流这些，只会把自己应该做的事情做好。<br/><br/>
然而现在他却发现自己眼前这个小粉丝应该是很紧张的。<br/><br/>
紧张得抓着他的手都在颤抖，怎么也不肯放开。<br/><br/>
只是，虽然酒店西餐厅的隐秘性还可以，到底仍然是公众场合。<br/><br/>
凌俞并不在意网上的人对他私生活怎样编排，他只在乎战队的成绩。<br/><br/>
但是谢眠却是个明星。<br/><br/>
年轻的、刚出道的、将要熠熠升起的明星。<br/><br/>
他沉声道：“你醉了。”<br/><br/>
谢眠却仍是仰着头看他，眼眸盈出一点湿漉漉的水光，依然不依不饶道：“你的手……”<br/><br/>
凌俞：“……我没事。”<br/><br/>
他起身走过去，把谢眠强行按回到座位上垂眸看着青年柔软的发顶，做了第一眼看到对方时候就想做的事情——伸手揉了揉对方脑袋。<br/><br/>
果然和想象之中一样软。<br/><br/>
“乖一点。”他低哑道。<br/><br/>
不知道是不是真的听进去了，这句话说完，谢眠真的就乖巧了下来，规规矩矩坐在座位——虽然目光还是时不时往他的手上看。<br/><br/>
凌俞并不放心，无情地把谢眠那碟小蛋糕收走，才回到座位按响了服务铃，等服务员拿着账单过来，扫码买单。<br/><br/>
结完账，他站起身，却发现谢眠依然乖乖坐在座位上。<br/><br/>
他长得太漂亮，不动不说话的时候，就像一个精制的人偶。<br/><br/>
好像等着谁把他牵回家。<br/><br/>
凌俞目光凝在青年身上片刻，走过去牵起了对方的手，带他起身。<br/><br/>
“走了。”他道。<br/><br/>
一直被扶着上酒店电梯，谢眠才后知后觉地喃喃，“我说过要请你吃饭……”<br/><br/>
凌俞：“下次再说。”<br/><br/>
电梯在十六层停止下来，将人扶到记忆中的房号前。<br/><br/>
“你房卡呢？”他问。<br/><br/>
谢眠歪了歪头，“什么卡？”<br/><br/>
他似乎还意识尚存，从口袋里掏了掏，掏出了……凌俞刚才递给他那张签名纸牌，乖巧地递到凌俞面前。<br/><br/>
凌俞：“……”<br/><br/>
没有办法，只能将人扶回了他的房间。<br/><br/>
谢眠靠坐在床边，长睫半阖着，抱着枕头懵懵懂懂的模样，那张脸分明艳丽不可方物，却又流露出一种脆弱的天真感。<br/><br/>
凌俞从行李里翻出醒酒药，拿起桌上玻璃水杯，喂他吃了两颗。<br/><br/>
总算把人安抚下来后，他去阳台抽烟。<br/><br/>
白烟缭绕在寂静的夜色里。<br/><br/>
他看着远处繁华的城市景象，感觉被绷带缠缚依旧隐隐作痛的手腕。<br/><br/>
那点痛楚仿佛已经印到了骨髓，长久地缠绵不去，虽然已经习惯，<br/><br/>
抽完一支烟，他回到房间的时候，却见谢眠没有坐在床上，抱着枕头站起来，有些紧张地看着他。<br/><br/>
凌俞挑了挑眉。<br/><br/>
这是酒醒了？<br/><br/>
谢眠似乎终于想起之前自己究竟做了什么，脸色比醉酒时候更红。<br/><br/>
“l神对不起，又麻烦你了……”他道，“我、我刚才有些晕晕乎乎，又看到你手上的绷带，太担心所以才……”<br/><br/>
凌俞看了一眼他紧张得眉眼。道：“没事。绷带是缓解肌肉疲劳用的。不用担心。”<br/><br/>
青年张了张口，目光紧张看向他的手腕——凌俞在回到房间的时候，就已经把队服外套脱掉了，只穿着一件短袖黑t。<br/><br/>
可以看见，绷带已经从他手腕一直缠上手臂，缠了许多圈，触目惊心。<br/><br/>
绝非凌俞所说缓解肌肉疲劳这么简单。<br/><br/>
凌俞：“怎么？”<br/><br/>
青年似乎受惊一样移开目光，道：“今天这顿饭，说好是我请，最后却……我，我下次一定再请回来。”<br/><br/>
凌俞却并没有说答应还是拒绝，只道：“很晚了，既然酒已经醒了，就先回去休息吧。”<br/><br/>
然而青年并没有立刻离开，似乎踌躇了一下，道，“l神，我以前学过一些按摩的手法，可以缓解肌肉疲劳，或许能有帮助。你……你要试试吗？”<br/><br/>
这些年，凌俞找过太多的理疗师和医生，也打过封闭，从来只是饮鸩止渴，没有任何作用。<br/><br/>
但是他看着青年执拗眼神，口中拒绝的话语却是一顿。<br/><br/>
“这么晚不回房，你助理和经纪人不会担心？”凌俞坐到落地窗旁的沙发上，淡淡道。<br/><br/>
谢眠已经靠近过来，闻言轻轻道：“不会的。我晚上一直……一直很乖。”<br/><br/>
凌俞：“乖？”<br/><br/>
谢眠似乎想起了刚才餐厅里凌俞哄他的话，脸更红了，道：“我晚上不怎么出门，他们都很放心。”<br/><br/>
凌俞淡淡道：“你才十九，乖一点好。”<br/><br/>
他忽然想起自己指尖还带着淡淡的烟味。想起身去洗个手。<br/><br/>
手却已经被谢眠握住。<br/><br/>
青年已经单膝跪在铺着柔软地毯的地面上，低头为他按摩起来。<br/><br/>
谢眠的手比他要小，指尖纤长柔软。微微带着点冷意，像柔软的雪，又像流淌的水。按摩的力度也不轻不重，恰到好处。<br/><br/>
谢眠说“学过”，并不只是说说而已。<br/><br/>
他想起之前纸牌在对方灵活十指之间翻飞的场景。<br/><br/>
这样灵活的手指，玩起魔术来是一流，按摩起来更是妥帖，来打电竞恐怕也不会差，或许，再去做点别的什么，也……<br/><br/>
草。<br/><br/>
凌俞喉结滚了滚，将思绪强行切断，抑制住想要再去抽一支烟的冲动。<br/><br/>
低头却见青年跪在他身前，长睫如蝶翼低垂，正仔仔细细地按揉着他的手，温热轻缓的呼吸喷在他手背。<br/><br/>
……仿佛下一瞬，就要吻上他的指尖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181163"&nbsp;&nbsp;chapterid="68586791"&nbsp;&nbsp;chaptername="14、乖">加入书签</a>
</div>
