
周从文拉着沈浪站在走廊外的窗户旁看着，沈浪心里一万个不愿意。<br/><br/>
十几分钟后，主任办公室的门打开，患者家属从里面走出来。与此同时，周从文耳边响起任务完成的声音。<br/><br/>
自己还是猜对了，周从文心里一块石头落了地。<br/><br/>
系统不是在薅羊毛，而是给自己提示。果然还是那个傲娇的系统，没有掉价的用气胸积累能量。<br/><br/>
“李主任，您看您生着病还给我解释这么多。”患者家属不再像之前那样满脸寒霜，而是堆笑躬身，伸出手和李庆华握了握。<br/><br/>
沈浪眼珠子差点没掉出来。<br/><br/>
到底发生什么事儿了？<br/><br/>
他还以为患者家属要么趾高气昂的离开主任办公室，要么干脆和李主任在办公室里吵起来摔门而走。<br/><br/>
万万没想到竟然会看到这样一幅画面。<br/><br/>
没想到李庆华年纪轻轻竟然有这么强的说服力。<br/><br/>
“客气客气，那我让沈医生准备急诊手术。放心，手术我会上。”<br/><br/>
“李主任，您还生着病，只要别人能做就行。”<br/><br/>
沈浪差点哭出来。<br/><br/>
患者家属和自己说话怎么就和主任不一样呢。<br/><br/>
“我没事了，一会复查个片子，把胸瓶一拔就可以。手术关键步骤我肯定亲自做，放心。”李庆华一只手拎着胸瓶，一只手握着患者家属的手，温和说道。<br/><br/>
患者家属百般感激。<br/><br/>
等他的身影消失在病房门口，李庆华来到护士站，“护士长，这个你帮我给患者交住院费。”<br/><br/>
说着，他从口袋里拿出一个厚厚的红包。<br/><br/>
沈浪看的鼻子一酸，差点没哭出来。<br/><br/>
主任的待遇真好，不光患者家属说话客客气气的，还有厚厚的红包拿。自己忙前忙后，还落一身的埋怨。<br/><br/>
护士长拿着红包笑道，“李主任，还交住院费啊。我记下来，和宣传部说一声。”<br/><br/>
“别介，不用。”李庆华笑道，“好好看病比什么都强，那辛苦了。”<br/><br/>
说完，他走过来，“从文，给我下一个胸片，我自己去看一眼。”<br/><br/>
周从文点了点头，下医嘱，也没陪着李庆华，而是让他自己去做检查。<br/><br/>
尘埃落定，沈浪抱怨道，“难怪大家都相当主任，好处是真多。”<br/><br/>
“你以为是主任这个职位的问题？”周从文问道。<br/><br/>
“当然。”沈浪很肯定的说道，“帝都魔都的教授也都嘴巴大，人家说句话患者家属就当真，咱小医生说句话没人听。”<br/><br/>
“你不觉得你哪里做错了么？”周从文笑眯眯的问道。<br/><br/>
“我？哪错了？”沈浪疑惑，但随即有些不服，他认为是周从文当上责任主治医后故意给自己穿小鞋。<br/><br/>
“唉，你怎么称呼的患者家属？”周从文也不卖关子，直接问道。<br/><br/>
“赵先生啊，有什么错误么？”沈浪怔了一下，他生怕自己记错了，打开病历又看了一眼患者的姓名。<br/><br/>
确认无误后沈浪更是委屈。<br/><br/>
“你呀。”周从文笑道，“患者姓赵，患者的父亲也必须姓赵？”<br/><br/>
“难道不是……”<br/><br/>
沈浪刚说了四个字，一下子顿住。<br/><br/>
正常来讲孩子跟父姓，但这事儿并不绝对。<br/><br/>
沈浪一眨眼意识到问题出在哪里，他张大了嘴，诧异问道，“难道说是入赘的？孩子随母性？”<br/><br/>
“我估计是。”周从文点了点头，“你和患者家属沟通的时候，最开始他进来的时候还挺正常，你叫了一声赵先生，他马上板着脸开始不高兴。”<br/><br/>
“……”沈浪无语。<br/><br/>
他哪能想到还有这么多的事儿，关键是谁特么能知道还有这种入赘后随女方姓氏的……<br/><br/>
<br/><br/>
妈的，沈浪低声骂了一句。<br/><br/>
“所以么，你说的越多，患者家属就越是不高兴。患者家属越是不高兴，你称呼赵先生的次数就越多。”<br/><br/>
周从文笑眯眯的解释。<br/><br/>
这么简单的系统任务还真是天上掉馅饼，可惜了，自己重生之后也不知道系统任务的颁布、完成到底给了自己什么好处。<br/><br/>
但这个诡异的事情要不是有系统任务的时间点卡在那里，自己也想不到。<br/><br/>
“没事，主任把事情解决了。”周从文拍了拍沈浪的肩膀说道。<br/><br/>
“从文，你看出来的？”沈浪疑惑的问道。<br/><br/>
“不是。”周从文顺口开始胡说，“是主任经验丰富。”<br/><br/>
听他这么说，很明显能感觉到沈浪松了口气。<br/><br/>
周从文清楚每个人都有攀比的心思，即便是沈浪这种闲散的人或多或少也会有。<br/><br/>
不是什么坏事，无所谓。<br/><br/>
倒是今儿那个患者家属的事儿，让周从文感觉很有意思。类似的事情他这种经验丰富的老医生都没遇见过，没想到重生后却发生了。<br/><br/>
读万卷书，行万里路，古人说的还是有道理。<br/><br/>
重活一遍，不是枯燥无味的重复，而是一个崭新的世界，周从文乐呵呵的想到。<br/><br/>
李庆华过了一会拿着片子回来，“从文，来给我拔管。”<br/><br/>
终于肯拔管了，早一天就能拔管回家，但李庆华不敢。周从文去拿了一个换药包和刀剪包，去把胸管拔出来。<br/><br/>
“从文，平时和患者说再多也不如自己感受一次。”李庆华笑呵呵的说道。<br/><br/>
“我不需要。”周从文道，“李主任，一会你坐着看就行，到切肺大疱的时候你再上，两分钟。”<br/><br/>
“行。”<br/><br/>
都是行家，说话不费事。<br/><br/>
既然李庆华答应患者家属手术关键步骤自己要做，最好是别食言。<br/><br/>
肺大疱切除术什么步骤最关键？顾名思义，肯定是切肺大疱。<br/><br/>
至于事实是不是这样，两人心照不宣，没什么好说的。<br/><br/>
李庆华也存着要看看周从文手术水平的打算。<br/><br/>
自己肺部小结节的楔切做的很顺利，但那台手术术者是陈教授而不是周从文。<br/><br/>
眼见为实，有自己在下面看着肯定不会出事就是，李庆华做好了万全的准备。<br/><br/>
“对了，你身体行么？”周从文问道。<br/><br/>
“外科医生，怎么可能说不行。”李庆华道，“前几年祝主任出差，我做了阑尾切除术，术后来了一个外伤患者。我弯着腰做了5个小时手术，没啥事。”<br/><br/>
虽然说到祝主任的时候李庆华的表情微微有些改变，但他还是很温和的把往事说完。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69163514"&nbsp;&nbsp;chaptername="226&nbsp;&nbsp;原来如此">加入书签</a>
</div>
