    
<br/><br/>    楚枫看着情况不容乐观。
<br/><br/>    迅速往小巷子里跑。
<br/><br/>    他尽量的避着摄像头，生怕露下自己的身影。
<br/><br/>    毕竟张景云那边不会善罢甘休，或许还在持续的盯着自己。
<br/><br/>    在没有到达安全区域时，还是谨慎为好。
<br/><br/>    只是他刚刚抬腿往前跑，身后就有脚步声追了过来。
<br/><br/>    不得已的情况之下，他只能启用超级速跑技能，想要尽快的甩开身后的人。
<br/><br/>    “大家分散开，你往东边走，我往西边，走一会儿，在出口处汇合，必须要追到23号。”
<br/><br/>    “大哥，咱们这症状有点夸张了，要是把他给吓到怎么办？”
<br/><br/>    “不管了，先找到他再说，今天的话一定要抓到他。”
<br/><br/>    这后面的声音楚枫惊呆了，平白的冒出了一声冷汗。
<br/><br/>    他好不容易甩掉了张景云的抓捕人员，莫不是又有别人盯上他了！
<br/><br/>    他的命也太苦了点吧！
<br/><br/>    这一波未平一波又起。
<br/><br/>    到时候他没有被抓到，反倒被累死了。
<br/><br/>    楚枫不停的向前跑着，尽量的避开那些人的抓捕。
<br/><br/>    可是那些人却像是吃了兴奋剂一样，怎么跑都不累。
<br/><br/>    甚至还通过弯弯曲曲的巷子不断的对他进行围追堵截。
<br/><br/>    一时之间，楚枫竟然逃无可逃了。
<br/><br/>    这个时候，再想另辟蹊径可没那么容易了。
<br/><br/>    正好，楚枫也想看看究竟是谁在围堵他，竟然阵仗比张景云还要大一些。
<br/><br/>    楚枫站在了原地，听着从四面八方而来的脚步声，嘴角微微的勾起了一丝的笑意，没想到这么快就到了决一死战的地步。
<br/><br/>    本想着再陪他们玩玩，顺便完成系统任务，进行绝地反杀！
<br/><br/>    可他还没开始，又被扼杀在了摇篮里啊！
<br/><br/>    一下子被这么多人围堵，多多少少有些不甘心呢！
<br/><br/>    “兄弟，‘野兽’这么多，你干嘛非盯着我一个人啊？”
<br/><br/>    “难不成是看我俊美，所以起了嫉妒之心。”
<br/><br/>    楚枫一边询问拖延时间，一边在想办法。
<br/><br/>    看着对方追自己已经筋疲力尽了，他在盘算着自己到底有多大的概率能够逃走。
<br/><br/>    甚至开始看起了技能兑换商城里的技能，想要利用期待值兑换高级技能，帮助自己溜之大！
<br/><br/>    此时站在楚枫身前的大哥忍不住地大口喘气，嘴角还带着几分的笑。
<br/><br/>    在楚枫看来，对方似乎是在挑衅他！
<br/><br/>    这小子，难不成还不知道自己的厉害，以为他会束手就擒？
<br/><br/>    这么快就得意忘形了，这明摆着是想要找灭！
<br/><br/>    “大神，可算是追上你了！”
<br/><br/>    单子三步并作两步，朝着楚枫奔来。
<br/><br/>    看着他肥硕的身躯，以及灵活的动作，总觉得有些不协调。
<br/><br/>    可是哪里不协调，他也说不上来，只是不停的皱着眉头！
<br/><br/>    “你不知道我有多崇拜你，都想拜你为徒了！”
<br/><br/>    “拜我为徒？”
<br/><br/>    楚枫的眉头，轻轻上扬。
<br/><br/>    对方还真是有意思。
<br/><br/>    “不不不说错了，我是想要拜你为师做你的徒弟！”
<br/><br/>    “今天跟我一起来的那些人都是你的粉丝团，不过是我第一个找到你的哟！”
<br/><br/>    “大神你就考虑一下我吧，我虽然胖，但是我的能力绝对不弱，而且我跑的特别快！”
<br/><br/>    对方一脸的真诚，可怜巴巴的望着楚枫，希望对方能够同意。
<br/><br/>    “额……”
<br/><br/>    楚枫用手扶上了额头。
<br/><br/>    他如今是在录制节目，哪有空收徒弟，更何况收这么一个大腹便便的胖子。
<br/><br/>    也有损他的形象啊！
<br/><br/>    不过对于小胖子跑得快这一点，楚枫十分认同，最起码对方是不输于赵云的！
<br/><br/>    刚才追自己的时候，那叫一个卖力！
<br/><br/>    “大神你是饿了吗？我身上带的一些小饼干，你要尝尝吗？”
<br/><br/>    “这些饼干都是我自己做的，虽然不值什么钱，不过我的街坊邻居都觉得我做的很好吃！”
<br/><br/>    “你快点尝尝吧！”
<br/><br/>    胖子直接将包里的饼干拿了出来，双手递给了楚枫。
<br/><br/>    经过了长时间的剧烈运动后，楚枫确实腹中空空如也。
<br/><br/>    接过了对方的饼干，大口地吃了起来。
<br/><br/>    原本以为不过就是普通的黄油饼干。
<br/><br/>    可当他咬下第一口的时候，就已经停不住。
<br/><br/>    好吃。
<br/><br/>    也太好吃了吧！
<br/><br/>    不知不觉中，一袋饼干下肚。
<br/><br/>    “怎么样？好吃吧！”
<br/><br/>    胖子笑嘻嘻的脸出现在楚枫的面前。
<br/><br/>    好像看着也没那么难看了！
<br/><br/>    不过他的身材配这样的笑容着实有些喜感啊！
<br/><br/>    “味道不错，不过我有一个问题：你们都是我的粉丝团？”
<br/><br/>    楚枫看着从四面八方汇集而来的人。
<br/><br/>    并没有立刻逃离。
<br/><br/>    说实话，他也觉得自己挺寸的！
<br/><br/>    好不容易跑赢了抓捕队员的机车组，结果就落到了一群粉丝手里。
<br/><br/>    不得不说粉丝的战斗力还真是极强。
<br/><br/>    完全超过了机车呀！
<br/><br/>    “对啊，我们都是看逃亡节目喜欢上你的，我做饭的时候经常会看，我是真没想到这世间竟然还有这般特别的人！”
<br/><br/>    “额，我也是！”
<br/><br/>    楚枫开口应和道。
<br/><br/>    他也是第一次见到这么喜欢做饭做饭，就这么好吃的人！
<br/><br/>    “对了，大神，我们有一个小小的要求，不知道你能不能够帮我们实现！”
<br/><br/>    胖子说着，又有些害羞，不好意思。
<br/><br/>    “什么忙？”
<br/><br/>    楚枫问道。
<br/><br/>    如果只是随手帮忙的小事，他自然不介意。
<br/><br/>    “那个，我们想要你的签名，然后合影！”
<br/><br/>    楚枫：……
<br/><br/>    他还以为有什么重要的事情，非他做不可。
<br/><br/>    结果竟然是要签名合影。
<br/><br/>    看来自己还是收割了一大批粉丝的。
<br/><br/>    要不然，也不至于被粉丝们逼到如此的境地。
<br/><br/>    不过既然这么多人喜欢他，那他也要做一个宠粉的爱豆！
<br/><br/>    “没问题！”
<br/><br/>    楚枫话音刚落。
<br/><br/>    至少几千个人围了过来。
<br/><br/>    这阵仗，也太大些！
<br/><br/>    难怪他们能够用人海战术，将楚枫层层围堵。
<br/><br/>    不得不赞叹，还是人多力量大！
<br/><br/>    突然间，他有些后悔了。
<br/><br/>    这么多人签名的话，他得签到什么时候去？
<br/><br/>    “我先来，我先来！”
<br/><br/>    一个瘦弱的女生挤到了最前面，满脸笑一个走到楚枫的身侧。
<br/><br/>    “23号小哥我喜欢你很久，今天想跟你表白，如果你同意的话，那……”
<br/><br/>    “那你就怎样？”
<br/><br/>    楚枫顺着对方的话意问了出来。
<br/><br/>    清月一撅嘴，亮晶晶的泪珠随之滑落！<br/><br/>