    青阳日辉下，马车外的老婆婆笑了笑：“孩子，伸出手来吧。”
<br/><br/>    楚月看着老人和蔼的脸庞，似是治愈了多年来千疮百孔的灵魂。
<br/><br/>    她缓缓地伸出了手，长街两侧的众人便见，白发苍苍的旧衫老人，将那平安绳系在了楚月的腕部。
<br/><br/>    于楚月来说，这平安绳意义非凡，不仅仅是来自于东半城和青音寺的祝福，更是因为那个未曾谋面的外祖母。
<br/><br/>    楚月垂下了睫翼，眸光深沉地望向了手腕的红绳，心里的斗志已然昂扬，仿佛随时能扬帆起航。
<br/><br/>    此行回去神武帝国，不仅仅是要查看铁矿之事和瑶池宫的意图，更是想再看看冰棺里的母亲，找出让慕倾凰清醒的法子！
<br/><br/>    等慕倾凰苏醒的那一刻，便是老伯公出刀之时，也是慕老夫人离寺之日！
<br/><br/>    楚月粲然一笑，指腹轻抚平安绳。
<br/><br/>    她相信，这一日，即将到来！
<br/><br/>    在东半城武者的祝福声中，马车离开了喧闹的街道，驶出了古老的逍遥城。
<br/><br/>    而东半城巷子里的魏芳洲，带着吃食进了紫竹林，在简陋的屋子里与镇北少将武国安说着近日来发生的事。
<br/><br/>    魏芳洲不由感叹道：“这孩子，如她母亲一样。”
<br/><br/>    武国安虽是病躯，但是狼吞虎咽，积极参与治疗，盼望着有朝一日，能够重回沙场。
<br/><br/>    “等到大病初愈，我这镇北老将，也要去陪小主子征战四方！”
<br/><br/>    武国安想到这里，又猛吞了几口饭，对来日的生活，充满了向往。
<br/><br/>    魏芳洲看到完全振作的武国安，会心一笑，“看来，镇北十九少将再聚长安的日子，不远了。”
<br/><br/>    与此同时，逍遥城主府的东侧书房。
<br/><br/>    窗前相对而坐着两道身影。
<br/><br/>    仔细瞧去，分别是秦城主和鬼月殿掌教吴有道。
<br/><br/>    两人笑饮清茶，似在谈古论今。
<br/><br/>    秦城主问：“长安叶女，此人，你如何看？”
<br/><br/>    吴有道喝了口茶，再放下茶杯，半眯起眼睛，“她会成为凌天之主。”
<br/><br/>    秦城主微微愣住：“从未见过吴兄对哪家后辈，有如此之高的评价，不过，凌天之主的说法，会不会过于夸张？这凌天亿万武者，怎可臣服于她？”
<br/><br/>    “秦城主，看人的眼光，你不如我。”
<br/><br/>    吴有道自信地笑道：“路还长，你且慢慢看，我今日之说，只会内敛，绝不会是夸张笑谈！”
<br/><br/>    吴有道放下茶盏，走至窗前，双手负于身后，眺望着天穹：“寒门出身，难掩芳华，自有巾帼不让须眉者！”
<br/><br/>    “老秦啊，这神脉九洲的天，要变了。”
<br/><br/>    秦城主的内心，却是犹如一石激起千层浪般，深深地震撼着。
<br/><br/>    ……
<br/><br/>    傍晚时分，楚月一行人所在的马车，早已经远离了逍遥城，在去往神武帝国。
<br/><br/>    一路上，有冷清霜等人相伴，楚月不再聒噪倒是多了些乐趣。
<br/><br/>    “出门在外好些时日，话说回来，倒有些怀念长安的日子了。”
<br/><br/>    薛城红袍着身，摇了摇扇，俊脸绽出了笑，轻靠在旁侧的沈清风身上，“沈兄，你会怀念长安吗？”
<br/><br/>    沈清风面无表情，眼观鼻鼻观心，镇定自若，却又悄然拉开了距离。
<br/><br/>    楚月望着他们，嘴角轻抽了下，旋即安心修炼。
<br/><br/>    开采铁矿的地方，在神武西部的北玄城内。
<br/><br/>    楚月先回的地方，而非长安，乃是这北玄城。
<br/><br/>    瑶池宫会买矿，必是神武的铁矿出了问题。
<br/><br/>    途中，神农空间内的轩辕修，一直在喋喋不休：“当年朕统治轩辕王朝时，那瑶池宫的开山鼻祖，还是朕身边的宫女，没想到瑶池宫日渐壮大，轩辕王朝反而土崩瓦解。”
<br/><br/>    说至此处，轩辕修连连叹息：“那瑶池宫的宫主，还曾觊觎过朕的美色，如今后辈又来觊觎神武的铁矿，真是狗改不了吃屎。”
<br/><br/>    “吵死了，闭嘴吧。”
<br/><br/>    楚月听得头疼欲裂，不愿再听轩辕修的风流史，封闭了神农空间。
<br/><br/>    轩辕修只得与入住神农空间的魔兽们，讲述着当年如何的风光和英俊，有多少美人拜倒在他的男色之下。
<br/><br/>    一众魔兽们在突然之间，宁愿被驯兽师封印，也不想听轩辕修说话。
<br/><br/>    ……
<br/><br/>    就这样，等到进入神武境内，已经是七日后。
<br/><br/>    连日来，没了轩辕修的叨扰，楚月几乎是马不停蹄的修炼，不放过任何的时间，算下来都没有清闲的时刻。
<br/><br/>    夜晚，马车停在神武国北玄城的城门外不远处
<br/><br/>    “我去通报他们。”萧离匆匆走下。
<br/><br/>    薛城说道：“神武开采的铁矿，就在这北玄城内。”
<br/><br/>    楚月停下修炼，缓缓地睁开了锋利的眼眸，在夜色里比野兽还要邪佞。
<br/><br/>    不多时，萧离去而复返，一脸的沉重：“北玄城已经被瑶池宫占领了。”<br/><br/>