    
<br/><br/>    
来者，正是林风。


<br/><br/>    
林风的出现，让嘘声连连的现场，一下子变得安静起来！


<br/><br/>    
众人显然没想到，这个家伙在最后时刻居然还是来了！


<br/><br/>    
只是，他的样子为什么如此狼狈？


<br/><br/>    
木子秋俏脸变色，心中既好奇又担忧。


<br/><br/>    
她想过去，但林风这个时候也正好看向她，对她摇了摇头。


<br/><br/>    
似乎示意她不要过来。


<br/><br/>    
“大哥，你……你没事吧？”


<br/><br/>    
董小飒看到林风一副灰头土脸，疲惫不堪的样子，顿时吓到了。


<br/><br/>    
白泽和李强同样满脸震惊，问林风去了哪，发生了什么？


<br/><br/>    
站在炼丹阁那边的木子秋很想过去，但因为比武规则，


<br/><br/>    
林风摇了摇头：“没事，我刚才在后山欣赏风景的时候，不小心掉进了水沟，现在有点冷罢了。”


<br/><br/>    
掉进水沟？


<br/><br/>    
众人一头雾水。


<br/><br/>    
这好端端的，都快比赛了，怎么跑到后山去了？


<br/><br/>    
吴茂凯皱眉道：“王野，你现在的状态还可以吗？”


<br/><br/>    
“如果不行，千万不要勉强。”


<br/><br/>    
他毕竟是过来人。


<br/><br/>    
一眼就看出，此刻的林风十分虚弱。


<br/><br/>    
别说去擂台笔比武了，他甚至连走路都不稳。


<br/><br/>    
“不勉强，既然来参赛了，自然就要好好打一场。”


<br/><br/>    
林风挤出一丝笑容，“况且，对方也不是很强吗？”


<br/><br/>    
他的声音并不大，但因为离擂台近，刚好，被赵雪都听见了。


<br/><br/>    
赵雪气得娇躯直颤，咬着银牙道：“好一个狂妄之徒，我倒要看看，上了擂台你还怎么狂！”


<br/><br/>    
“你确定要上去？”


<br/><br/>    
吴茂凯再次问道。


<br/><br/>    
“确定。”


<br/><br/>    
林风点头。


<br/><br/>    
“好，万事小心，若觉得不行，投降即可。”


<br/><br/>    
吴茂凯道。


<br/><br/>    
“明白。”


<br/><br/>    
林风说着，步伐蹒跚地走上擂台。


<br/><br/>    
董小飒等人有些紧张地看着林风。


<br/><br/>    
他走路有些摇摆不定，深怕他就这么从擂台摔下去。


<br/><br/>    
“呵，你居然还敢来，真不知道死字怎么写？”


<br/><br/>    
赵雪讥讽地望着林风，冷笑道。


<br/><br/>    
“哦。”


<br/><br/>    
林风淡淡地回应了一句。


<br/><br/>    
随即，盘腿坐在地上。


<br/><br/>    
脑袋下垂，似乎在冥想什么。


<br/><br/>    
“你在做什么？”


<br/><br/>    
赵雪蹙眉道。


<br/><br/>    
林风没有回应。


<br/><br/>    
“哼，装神弄鬼，裁判，现在我可以攻击他了吗？”


<br/><br/>    
赵雪问。


<br/><br/>    
刀疤脸犹豫了一下，看向林风道：“你准备好了吗？以这样的姿势面对一名剑修，可是非常危险的。”


<br/><br/>    
岂料，林风依旧没有回应。


<br/><br/>    
刀疤脸心中有些不悦，当即一挥手，宣布比赛开始。


<br/><br/>    
哐当——


<br/><br/>    
赵雪二话不说，直接拔出了腰中长剑，朝着林风方向冲去。


<br/><br/>    
“林风——”


<br/><br/>    
木子秋捂着嘴。


<br/><br/>    
心都提到了嗓子眼。


<br/><br/>    
不光是她，天机阁这边的人，同样吓了一跳！


<br/><br/>    
“王野这是怎么回事？战术吗？”


<br/><br/>    
李强不解道。


<br/><br/>    
“也，也许吧……”


<br/><br/>    
白泽挠了挠脑袋，“不过就算是战术，这也太儿戏了，就像那裁判说的，面对剑修，不摆出防御架势，简直就是活靶子！”


<br/><br/>    
董小飒忍不住了，叫道：“大哥，你怎么回事啊？”


<br/><br/>    
台下的呐喊，观众的焦急。


<br/><br/>    
林风似乎都没有听见。


<br/><br/>    
他继续保持着垂着脑袋，盘腿坐地的姿势。


<br/><br/>    
此情此景，多少有些怪异……或者说怪异。


<br/><br/>    
赵雪冲刺到一半的时候，突然停了下来，脸上露出几分警惕之色。


<br/><br/>    
她也算是老牌弟子了。


<br/><br/>    
不说同门切磋。


<br/><br/>    
数年前，还参加过一场小型的宗门战役。


<br/><br/>    
可是，这般奇怪的对手，她还真是第一次见到。


<br/><br/>    
“是有诈吗？”


<br/><br/>    
赵雪咬了咬嘴唇，握在手中的剑，摇摆不定。


<br/><br/>    
想进攻，但也怕这是对方的阴谋。


<br/><br/>    
“靠，这是在干嘛啊？打啊，快打啊！”


<br/><br/>    
“就是说啊，赶紧出剑啊，这么大好的时机，为啥停下来了？”


<br/><br/>    
“你们懂个屁，人家赵雪可不是一般人，这个时候停手，多半是看出了对方的阴谋。”


<br/><br/>    
“阴谋？难道王野是故意的？”


<br/><br/>    
“嗯，肯定是故意的，依我看，他应该是提前在周围布下了结界，一旦赵雪过去，必定会中招！”


<br/><br/>    
“我勒个擦，看不出来王野这家伙看着挺憨厚，原来为人这么阴险啊？”


<br/><br/>    
台下的弟子有的不耐烦的，在那叫骂起来。


<br/><br/>    
但绝大部分人，都觉得赵雪暂停进攻是对的，林风肯定是在酝酿什么阴谋。


<br/><br/>    
听到周围人的议论。


<br/><br/>    
赵雪就更加犹豫起来了。


<br/><br/>    
她觉得这小子很不对劲，这个时候出剑，肯定是中计！


<br/><br/>    
时间一分一秒的过去。


<br/><br/>    
擂台上。


<br/><br/>    
两个人一个手持长剑，一副随时刺出去的样子。


<br/><br/>    
另一个，则是垂着头，坐地上不知道干啥。


<br/><br/>    
终于，裁判开始不耐烦了、


<br/><br/>    
观众也开始不耐烦了。


<br/><br/>    
就连洗剑阁这边，也有些不耐烦了。


<br/><br/>    
“赵雪，立刻进攻！”


<br/><br/>    
洗剑阁某个大师姐喝道。


<br/><br/>    
一直这么拖着，实在有损洗剑阁的颜面。


<br/><br/>    
赵雪无奈，只能一小步，一小步朝林风逼近。


<br/><br/>    
她心中很懊恼。


<br/><br/>    
明明可以轻松吊打这个什么王野！


<br/><br/>    
可现在，为什么会有种莫名的压迫感？


<br/><br/>    
“我懂了！”


<br/><br/>    
董小飒一拍大腿，激动道：“这果然都是大哥的战术，他之所以这么做，就是在折磨赵雪的意志，等赵雪心里防线逐渐崩溃后，突然进攻！哇靠，太神了！”


<br/><br/>    
听到这话的李强和白泽直翻白眼。


<br/><br/>    
娘的，这都什么脑回路啊？


<br/><br/>    
就他们认识的王野，肯定不会这么无聊！


<br/><br/>    
说者无意听者有心，赵雪俏脸一沉，心中怒火中烧，咬牙道：“好啊，原来是在耍我，明明没什么本事，却在这装神弄鬼！”


<br/><br/>    
“接下来，看我一剑就让你去西天！”


<br/><br/>    
话毕，赵雪再没有任何犹豫，长剑化作剑气，直冲林风。


<br/><br/>    
就在此时。


<br/><br/>    
一直盘膝如老僧入定的林风，却是忽然抬起了头。


<br/><br/>    
他揉了揉眼皮子，有些睡眼龙松地望着冲击过来的赵雪，随即打了个哈欠，抱怨道：


<br/><br/>    
“吵死了，能不能让我好好睡一下？”


<br/><br/>    
赵雪脚步一个趔趄，差点摔了个狗吃屎。


<br/><br/>    
什么？


<br/><br/>    
这家伙……居然在睡觉！？


<br/><br/>    
这一下不光是赵雪。


<br/><br/>    
在场的所有人，都炸了！


<br/><br/>    
天啊，他们等了半天，还以为是什么战术！


<br/><br/>    
结果，原来只是在睡觉？


<br/><br/>    
“哈哈哈哈，这家伙神经得多粗啊，在这种场合都能睡得着？”


<br/><br/>    
“啧啧，赵雪这下子估计要气疯了吧？”


<br/><br/>    
“那可不，这小子惨了。”


<br/><br/>    
众人哄堂大笑，随即幸灾乐祸地望着林风。


<br/><br/>    
似乎，已经看到了他悲惨的下场。


<br/><br/>    
“我去，大哥，他到底在搞什么啊……”


<br/><br/>    
董小飒完全懵逼了。


<br/><br/>    
“得了，咱们宿舍的人，果然都是奇葩啊！”


<br/><br/>    
李强扶额，一脸无语。


<br/><br/>    
“咳咳……”


<br/><br/>    
白泽咳了几声，有些不满道，“我不是。”


<br/><br/>    
如观众所说。


<br/><br/>    
此刻的赵雪，的确气疯了！


<br/><br/>    
在她看来，本来可以二十秒钟结束的战斗，居然硬生生被拖到了二十分钟！


<br/><br/>    
“果然和董小飒一样，都是卑鄙无耻的东西！”


<br/><br/>    
“好，我让你睡！我让你睡！”


<br/><br/>    
气急败坏的赵雪，愤怒地娇喝一声，身形瞬间掠到了林风面前，手中的剑如银蛇一般，对着他的脖子，就是凶狠刺去——


<br/><br/>    
刷——


<br/><br/>    
剑气呈直线斩出！


<br/><br/>    
“啊！”


<br/><br/>    
木子秋捂住了嘴。


<br/><br/>    
董小飒等人心脏骤停。


<br/><br/>    
就在这危机关头。


<br/><br/>    
也不知道是不是巧合。


<br/><br/>    
林风，忽然从地上站起来，转身伸了个懒腰！


<br/><br/>    
这一个姿势出现。


<br/><br/>    
刚好，躲过了赵雪的一剑。


<br/><br/>    
而赵雪因为过于愤怒，冲刺速度太快，强大的惯性使她没来得及“刹车”，惊呼一声，人居然直接从擂台边缘，跌落了下去。


<br/><br/>    
啪嗒——


<br/><br/>    
摔在坚硬的地面上，赵雪有些生疼地揉了揉腿。


<br/><br/>    
下一秒，她猛地反应过来，瞪大眼睛！


<br/><br/>    
自己，居然跌落擂台了？


<br/><br/>    
此时此刻，全场安静无比，鸦雀无声……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->