
“岳父（宁叔叔）。”<br/><br/>
宁风致带着玄墨和唐三走到不远处的时候，对他们二人说道：“小三、小墨，我这次找你们。是要在你们离去前，去觐见陛下。”<br/><br/>
“哦？”<br/><br/>
听到宁风致的话，玄墨倒是面色如常，只是不明白雪夜大帝为什么还要召见自己。而唐三则是面露诧异，疑惑地问道：“陛下要我们去觐见？是因为我们都要离开大陆吗？”<br/><br/>
<br/><br/>
宁风致点了点头，跟两人说了实情。<br/><br/>
“你们这一去不知道要多长时间。按照陛下现在的身体状况，多半是已经等不到你们回来了。而因为武魂殿的缘故，所以陛下在得知这个消息之后，想和你们两个见一面。”<br/><br/>
“我们明白了。”<br/><br/>
宁风致走上前，拍了拍唐三的肩膀。<br/><br/>
“小三，这次海神岛之行小墨不在荣荣身边，所以我只能拜托你帮我好好照顾荣荣。等你们回来，也就将真正成为我们与武魂殿更是与圣灵教对抗的中流砥柱。但是你们一定要记住。生命比实力更重要，如发现事不可为，宁可放弃目的，也一定要活着回来。”<br/><br/>
说罢，便看向玄墨，“特别是你，小墨。你的危险比小三和荣荣他们更甚。我不想你出意外，让荣荣肝肠寸断，为你守活寡呀。”<br/><br/>
“宁叔叔你放心。”玄墨眼神坚定，“我承诺过荣荣，一定会回来给她一个世纪婚礼。”<br/><br/>
宁风致没过多言语，因为这已经够了。<br/><br/>
……<br/><br/>
经过天斗宫变的事件，天斗帝国皇宫地防卫比以前更加严密了。调回皇室的两千名魂师全部布置在皇宫之内，单是雪夜大帝寝宫附近，就至少有着二百名魂师轮岗巡逻。<br/><br/>
一个时辰后，宁风致带两人来到雪夜大帝寝宫外求见。很快侍卫通传让三人进宫。<br/><br/>
此时此刻，寝宫内不只是雪夜大帝在，还有两个玄墨和唐三都认识的熟人，那就是雪星亲王以及当年纨绔子弟，现太子雪崩。<br/><br/>
不过与当年相比，雪星亲王脸上原本那种嚣张跋扈的气势早已消失，看上去大有几分春风得意的样子。就连雪崩纨绔子弟的样子，也转变为真正像一位皇子般不卑不亢。<br/><br/>
而玄墨心中清楚，这才是雪崩的真正模样，之前只不过是迷惑千仞雪的伪装罢了。<br/><br/>
“参见陛下。”<br/><br/>
宁风致、玄墨和唐三三人微微拱手，同时拜过了雪夜大帝。<br/><br/>
雪夜大帝微笑道：“三位不必客气。来人，看坐。”<br/><br/>
“两位，我听宁宗主说，你们都要出远门是吗？”雪夜大帝向唐三和玄墨微笑询问道。<br/><br/>
玄墨和唐三闻言，点了点头。<br/><br/>
“现如今七大宗门争霸赛刚刚结束，武魂殿没有其他动作。而圣灵教也有各大势力追查，暂时了无音信，所以我们想趁这段时间出外游历。来提升自己的实力，以防万一。”<br/><br/>
雪夜大帝微笑道：“这是好事。只是不知道唐宗主和墨小友你们这一去要多长时间？”<br/><br/>
玄墨和唐三对视一眼，心中暗暗苦笑。毕竟无论是龙谷立马三大龙王的考验，亦或是海神岛上的历练，他们心中各自都没底。<br/><br/>
不过心中如此，脸上却神色不变，“少则三年，多则五年。具体时间我们也说不准。”<br/><br/>
雪夜大帝点了点头，“这样吗…”<br/><br/>
于是在接下来，唐三便被雪崩莫名其妙地拜了老师，更是被雪夜大帝受封了“太子太师”和“蓝昊王”的称号，可谓是恩典慎重。<br/><br/>
同时，还命令侍从端来了一个锦盘。<br/><br/>
玄墨见状，眼睛顿时一亮。因为下面放着的就是“瀚海乾坤罩”，原名“海神之心”。<br/><br/>
随着红布的揭开，它也露出了真容。<br/><br/>
“陛下，这是…”<br/><br/>
雪夜大帝脸上的肉疼一闪而逝，“此物名为瀚海乾坤罩。从某种意义上来说，它可以算是一件魂导器吧。以后它就是蓝昊王的象征。此物的妙用很多。蓝昊王回去后只要将自己的魂力注入其中，自然就会明白。它应该能为蓝昊王这次外出历练提供一些帮助。”<br/><br/>
唐三见状，也没有推脱便承受了下来。<br/><br/>
不过就在众人准备离去的时候，玄墨却被雪夜大帝单独留下。这让玄墨不禁一愣。<br/><br/>
原本他还以为，本来没有他的事情。<br/><br/>
“陛下，你留我下来这是？”<br/><br/>
“墨小友，朕要谢谢你呀。”<br/><br/>
雪夜大帝的脸上终于发生了明显的表情变化，随后他叹了一口气，“朕心里清楚，除了刚刚的唐宗主用药就朕一命外，若非墨小友和史莱克学院的两位封号斗罗力挽狂澜，恐怕天斗无救。”<br/><br/>
“陛下言重了。”<br/><br/>
面对玄墨的谦词，雪夜大帝只是摇了摇头。“朕所言重与不重，其实墨小友心中清楚。”<br/><br/>
随后，雪夜大帝神情一肃。<br/><br/>
“玄墨听封，见帝不拜！”<br/><br/>
玄墨闻言，直视雪夜大帝。<br/><br/>
但是只听雪夜大帝道：“封玄墨异性王爵‘靠山王’，‘一字并肩王’，此名号与国同休，如朕—亲临！”<br/><br/>
这一刻，玄墨震惊了。<br/><br/>
因为这一堆荣耀，可比唐三的还要大。已经可以说与天斗帝国下代，乃至之后天斗帝王地位同等！<br/><br/>
不过还没等玄墨惊讶完，雪夜大帝又从自己怀中掏出了一个随身携带的金属圆球。看他的样子，这圆球里面的东西，好像比身为国宝的“瀚海乾坤罩”，还要重要几分。<br/><br/>
正当玄墨的内心疑惑不解的时候…<br/><br/>
“咔嚓，咔嚓…”<br/><br/>
随着圆球的响动，里面的东西逐渐露出了真容。也就在这时，冰火龙王声音突然在他脑海中响起。<br/><br/>
“墨小子，一定要把这个东西拿到手！”<br/><br/>
这一刻，玄墨震惊了。<br/><br/>
因为当那身为超神器“海神三叉戟”的核心—“海神之心”出现时，冰火龙王都没有丝毫反应。但是面对眼前这个圆球里的东西的时候，他们却表露出了如此急切的情绪。<br/><br/>
但是面对玄墨的询问，冰火龙王却闭口不言，反而一脸微笑。只是告诉他，时机到了，就知道了…<br/><br/>
这让玄墨忍不住吐槽，“这年头龙王是不是都要毛病？喜欢猜谜…”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="69954802"&nbsp;&nbsp;chaptername="第576章&nbsp;&nbsp;皇宫受封">加入书签</a>
</div>
