    
<br/><br/>    老鸨是认识单端的，见他这次还带了一个陌生的华服少年，老鸨就笑得更开心了。
<br/><br/>    “单公子，你可算来了，香云丫头可是想你许久了。”
<br/><br/>    香云？
<br/><br/>    跟香念是什么关系？
<br/><br/>    知道香念这个名字，还是白玙薇送来的消息。
<br/><br/>    楚凡一来就先去找了白玙薇，请白玙薇想想办法帮忙打听春风巷一个叫香念的花娘。
<br/><br/>    楚凡的事情，白玙薇第一时间就让人告诉了白禹尘。
<br/><br/>    因此，白禹尘才找上的单端。
<br/><br/>    当然，现在的单端不知道这其中的弯弯绕绕，听见窦妈妈这样说就干笑了一下。
<br/><br/>    “窦妈妈就别打趣我了，今儿我们来，我朋友说了算。”单端客气地指了指白禹尘。
<br/><br/>    窦妈妈就知道今儿是这位说了算，单端可是单家的小霸王，能让小霸王都服软的人，肯定是更了不得的人物。
<br/><br/>    窦妈妈脸上的笑容就更真诚更讨好了，“这位公子有相熟的姑娘……”
<br/><br/>    白禹尘就退后了一步，顺便把单端拉了挡在前面。
<br/><br/>    单端一时没弄懂白禹尘的意思，对着窦妈妈笑了一下，“就让香云来给我们煮茶就好。”
<br/><br/>    窦妈妈了然，这位公子爷虽然是这里的常客了，但每次来不是让人煮茶就是让人弹小曲的，最多也就是拉拉小手将人搂在怀里摸一摸，再放肆的举动也就没有了。
<br/><br/>    看这样，新来的小公子也是这样的路数。
<br/><br/>    窦妈妈心中了然，一面让人去喊香云，一边亲自带着两人去楼上的雅间里。
<br/><br/>    没一会香云就来了，身后跟着一个小丫鬟，小丫鬟手里还抱着琴。
<br/><br/>    显然香云是做好了给两人弹琴的准备。
<br/><br/>    “香云见过两位公子。”香云和小丫鬟柔柔向单端和白禹尘行礼。
<br/><br/>    “香云，快快起身。”单端三两步上前将香云给搀扶起来，一回头就对上了白禹尘似笑非笑的眼睛。
<br/><br/>    单端：“o((⊙﹏⊙))o”
<br/><br/>    是你叫我来的！
<br/><br/>    小丫鬟银杏已经将香云的琴摆好了，香云笑着道：“两位公子可是读书疲累了想来听听香云的琴音？奴家这就为两位公子弹奏一曲。”
<br/><br/>    单端最喜欢听香云弹琴了，素手芊芊，琴音流转，一个好字还没出口，白禹尘就道：“弹琴就先不用了，不知你们这可有一个叫香念的姑娘？”
<br/><br/>    单端回头：“!!!!=????(?ò?ó?)?”
<br/><br/>    卧.槽！
<br/><br/>    没想到你是这样的白禹尘！
<br/><br/>    分明是你想来找相好的，还没良心的吓我。
<br/><br/>    “浩之，你下次直接说你要找谁就是……”单端话还没说完就听香云带些疑惑地道：“香念，我们这没有叫香念的，公子可是找错地方了？”
<br/><br/>    白禹尘的眉头登时就皱了起来。
<br/><br/>    没有吗？
<br/><br/>    难道不是这家？
<br/><br/>    但是不对啊，那天言竹守的方向，就醉花春和寻欢楼。
<br/><br/>    香字开头的就醉花春的姑娘是香字开头的，寻欢楼的是月字开头的。
<br/><br/>    这样说来不会找错啊。
<br/><br/>    难道是楚财乱说了？
<br/><br/>    倒是有这个可能。
<br/><br/>    香云见对面少年眉头紧皱愁眉不展的样子，就小心地看了一眼单端。
<br/><br/>    单端给了香云一个安抚的眼神，示意香云先坐下来，走到了白禹尘身边。<br/><br/>