    
<br/><br/>    看完了大唐太祖皇帝的传记，福宝也就断了弄火药帮自家老爹的心思。因为这不要脸的前辈，还在毁了火药的同时，定了一条祖制：凡大唐子民，再行此法，便是谋逆，族诛。
<br/><br/>    这要是天下大乱，福宝弄出火药来，自然是百无禁忌。
<br/><br/>    可现在的大唐，还是正统，天下安定。
<br/><br/>    福宝要弄出火药来，怕是分分钟给自家招灾惹祸。
<br/><br/>    “不要脸啊！”
<br/><br/>    自己借着火药夺了天下，转头就用大义名分，断了后来者的活路。
<br/><br/>    “小妹，你说啥不要脸啊？”
<br/><br/>    沉浸在对大唐太祖皇帝鄙视中福宝，浑然没察觉自家三哥到了身边。
<br/><br/>    听到自家三哥的问话，福宝扭头望过去，道：“三哥，你有没有觉得这个太祖皇帝很不要脸啊！”
<br/><br/>    “有吗？”
<br/><br/>    徐老三眨了眨眼，“太祖皇帝有仁人先圣之德，自微末崛起，知晓民间疾苦，定下的国策，让我大唐百姓安居乐业。”
<br/><br/>    “……”
<br/><br/>    听着自家三哥对那个不要脸的太祖皇帝的连番彩虹屁，福宝是真的不知道说啥好了。
<br/><br/>    所以，现在的她，应该是众人皆醉我独醒的吧！
<br/><br/>    “唉，你啥都不懂！”
<br/><br/>    福宝叹了口气，不想跟自家三哥说话了。
<br/><br/>    “哎哎，小妹，我咋就啥也不懂了？来来，咱俩讲道理！”
<br/><br/>    徐老三感觉到了来自自家小妹的深深的鄙视，觉得有必要让自家小妹明白自己这个襄邑府解元的实力了。
<br/><br/>    “三哥，那你告诉我，太祖皇帝用这个天雷地火覆灭了前朝，改天换地。为啥就不准后人用？”
<br/><br/>    “自然是因为天雷地火有伤天和！”
<br/><br/>    徐老三想也不想，传记中早有书写的嘛。
<br/><br/>    “三哥，若是皇室不仁呢？”
<br/><br/>    “若是外族入侵，非天雷地火不能力挽狂澜呢？”
<br/><br/>    “呃……”
<br/><br/>    徐老三愣住了。
<br/><br/>    这个问题，他没想过啊。
<br/><br/>    等等！
<br/><br/>    徐老三呆呆地看着自家小妹，道：“小妹，你的意思莫非是说，太祖皇帝禁绝天雷地火，其实是为了他自己？”
<br/><br/>    “不然呢？”
<br/><br/>    福宝丢给自家三哥一个白眼，“那时候，太祖皇帝已经平定天下，自然是刀枪入库，马放南山。”
<br/><br/>    “只是在地方上，还有前朝余孽偶尔闹事。”
<br/><br/>    “这些小打小闹，不成气候，用不着天雷地火。而一旦天雷地火被前朝余孽掌握，那么，太祖皇帝还能睡个安稳觉么？”
<br/><br/>    “居，居然可以这样来看这个事情？”
<br/><br/>    徐老三没有自闭，而是怀疑人生了。
<br/><br/>    多少年来，人人都在称颂太祖皇帝的仁德。可现在，福宝的一些话，给徐老三打开了一扇从另一个角度看待问题的窗户。
<br/><br/>    徐老三没有去想福宝为什么会这么想。
<br/><br/>    但是，徐老三却觉得自家小妹很可能说对了。
<br/><br/>    天下太平，用不着天雷地火去平定地方。那些前朝余孽的闹腾，只要地方官府就能镇压下去。
<br/><br/>    天雷地火也就不再是利器，而是凶器。
<br/><br/>    凶器可杀敌，也可杀己。
<br/><br/>    “小妹，你说，这天雷地火是什么玩意做出来的啊？咱爹和大哥、二哥他们，若是有天雷地火，会不会赢得更容易啊！”
<br/><br/>    没错！
<br/><br/>    在徐老三和福宝的认知中，徐老爷子和徐老大、徐老二此番出镇黄风口，必然会赢。
<br/><br/>    为什么会赢？
<br/><br/>    襄邑府五千镇军，配备守城用的八牛弩就有一千架。
<br/><br/>    这是整个襄邑府的军备。
<br/><br/>    而负责给五千镇军运送各种军备物资和粮草的民夫，其实也是镇军，足足两万镇军，带足了强弓劲弩。
<br/><br/>    所谓的黄风口大战，从一开始就注定了结局。
<br/><br/>    为什么会是这种战法？
<br/><br/>    自然是福宝的建议。
<br/><br/>    别问为什么这么豪横，问就是不差钱。
<br/><br/>    福宝小手一挥，她的嫁妆银子少了两百万两。
<br/><br/>    为此，她那位小舅公还找上门来揍了她爹一顿。
<br/><br/>    当然，银子该出还是要出的。
<br/><br/>    不过福宝并不知道，赵秉炤从灵水村离开后，就第一时间收回了之前下达的命令。因为按照福宝的这种打法，北蛮的倾全族之力来战，就是来送菜的。
<br/><br/>    甭管你多少骑兵，面对一千架八牛弩，哪怕每一轮只是一百架八牛弩的齐射，都注定要人仰马翻，不能越雷池一步。
<br/><br/>    这是打仗么？
<br/><br/>    这根本就是拿银子砸人！
<br/><br/>    北蛮与其说是败在了八牛弩的弩箭下，倒不如说是败在了福宝的银子下。
<br/><br/>    两百万两银子，别说沈万晟跟徐老爷子本就是结拜兄弟，就算是陌生人，也是要全力支持。
<br/><br/>    要知道，八牛弩平时就是守城用的。
<br/><br/>    毕竟操作不便，运输也不方便。
<br/><br/>    可现在呢，有钱能使鬼推磨。
<br/><br/>    ……
<br/><br/>    当福宝跟徐老三商量着要不要搞天雷地火，也就是火药的时候，赵秉炤正在跟赵瑞说话，很颓废的感觉。
<br/><br/>    他被福宝的大手笔给惊到了，或者说是吓到了！
<br/><br/>    “师父，就算是北蛮败了，咱们也是一样给给皇室添乱，您干嘛让大师兄收手啊？”
<br/><br/>    “不收手就是死！”
<br/><br/>    赵秉炤叹了口气，“福宝那小丫头的打法，你难道就没学到点什么吗？”
<br/><br/>    “师父，那种打法不现实，谁舍得这么花银子啊？”
<br/><br/>    “一个小丫头都舍得，你说，有没有别人会舍得？”
<br/><br/>    “我也是蠢了啊，怎么就没想到这种打法呢？”
<br/><br/>    “书本害死人啊，老子看的什么狗屁兵书？还开国太祖皇帝，写的什么乱七八糟的三十六计？要早知道打仗还可以这样打，老子……唉……”
<br/><br/>    赵秉炤是真的很受打击。
<br/><br/>    福宝的银子打法，让他彻底明白了一个道理，打仗打的就是钱。
<br/><br/>    “告诉你大师兄他们，从现在开始，赚钱，赚钱！”
<br/><br/>    “我是富贵侯，我的银子，要富甲天下！”
<br/><br/>    “还有，丢掉之前战备计划，给我重新制定新的战略！”
<br/><br/>    赵秉炤是真的很爆炸。
<br/><br/>    谋划这么多年，甚至不惜跟北蛮勾勾搭搭，可结果呢，到了关键的时候，他所有的前期投入，被证明就是一个笑话。
<br/><br/>    “师父，小丫头的打法是很厉害。可是，打仗，最后打的还是人。襄邑府的镇军都是没见过血腥的，他们就算是有着八牛弩，也不一定就能赢吧！”
<br/><br/>    赵瑞还是觉得福宝这种拼银子的打法，可能一时得逞，但长远来看，还是不行。<br/><br/>