    
<br/><br/>    “怎么？你堂堂一个户部侍郎，仅次于户部尚书的户部二把手，朝廷正三品大员，连查个账的小事都做不到？”顾瑾渊微挑眉尾，话语间染上了一分冷意。
<br/><br/>    “在事发前，是可以的。”文承东蹙眉，仔细解释道，“之前那账本，户部的官员都可查看。”
<br/><br/>    “但豫州案事发之后，方尚书便把所有相关文书都管制起来了。说是…那些东西都是重要的证据，绝不可以让人乱动。”
<br/><br/>    “啧，理由找得不错。”顾瑾渊弯唇，嗤笑道，“不过，就算他管制起来，也没什么大用吧？该知道的，朕不都已经知道了吗？”
<br/><br/>    “确实无用。”文承东蹙眉分析道，“臣觉得…这可能是他们为了掩盖另一些东西，而做出的假象。”
<br/><br/>    “如果有人要强行调取那些东西，他们就会借这个时间差，把真正的证据再做处理…”
<br/><br/>    “你说的也不是不可能。”顾瑾渊微微颌首表示赞同，但随即，他又弯唇露出了一个让人捉摸不定的笑，“不过…朕想看的不是什么证据。”
<br/><br/>    “朕就想瞧瞧，在没有人贪污的情况下，这份款银，应当是怎么分发的？”
<br/><br/>    “这…”文承东沉默片刻，方才道，“那臣想想办法，看看能不能去方尚书那里，把那些文书都要过来。”
<br/><br/>    直接去要肯定不行，他还得，想个合适些的理由才是。
<br/><br/>    “不用这么麻烦。”顾瑾渊动动指节，转动手中的扇柄，轻轻敲在另一只手的掌心，“你直接带朕过去吧，朕亲自问他要。”
<br/><br/>    “正好，朕也想瞧瞧这户部，有没有人食君俸禄，却不忠君之事。”
<br/><br/>    “这差事，交给方尚书办，似乎…正合适。”
<br/><br/>    “诺。”文承东恭敬应下之后，便对顾瑾渊做了一个“请”的动作，“陛下，您这边儿请。”
<br/><br/>    门外，之前那一队侍卫依旧尽职尽责地守着这片区域。
<br/><br/>    听到开门的动静，他们本想向开门出来的文承东行礼，可在回身的时候，大家却齐齐愣住了。
<br/><br/>    那个随文大人一同出来的年轻男子，是从哪里冒出来的？！他们以前，怎么从来没有见过这人？！
<br/><br/>    震惊之后，他们又想到，之前…文大人那一声惊呼，根本不是个误会！应当是，这人潜入了屋子，文大人才有此一喊的！
<br/><br/>    可是…为什么在他们冲进去的时候，文大人什么都没说呢？是因为被威胁了吗？
<br/><br/>    不应该了…瞧他们现在这样…不太像是处于对立面的样子…
<br/><br/>    那…
<br/><br/>    就在文承东开门，领着顾瑾渊出来的这一个瞬间，门口一队侍卫的脑中，便掠过了无数种可能。
<br/><br/>    “都看什么看？！”发觉门口的侍卫全都在打量皇帝陛下，文承东心里，不由一阵紧张，“这位不是你们能随意瞧的，都赶紧把自己的眼睛管管好！”
<br/><br/>    天子之颜，岂是普通人可以随意打量的？违背这规矩，冲撞了圣驾，可是要掉脑袋的！
<br/><br/>    “文侍郎，不用这么紧张。”相比于文承东，顾瑾渊的反应，就要平淡许多了，“他们不清楚情况，好奇也是正常的。”<br/><br/>