    
        <br/><br/>    “战国，还是做一些事吧。”，鹤出声，下面的人演得太假了，事后，海军这边必然被苛责。
<br/><br/>    “不必！”，战国摇头，有这样的机会，他也可以如此。
<br/><br/>    不就是做事吗，他有的是办法。
<br/><br/>    “鹤，你去准备一下，老夫与卡普，去新世界一趟。”
<br/><br/>    闻言，鹤笑了起来，好嘛，战国都亲自出手了，想必事后就算有问题，世界政府那边也不好说。
<br/><br/>    “那你去吧，我坐镇本部。”
<br/><br/>    战国是说走就走，还走得无声无息，他与卡普，准备去新世界见识一下，革命军的顶级战力，有多厉害。
<br/><br/>    要说战国也是一个老狐狸，七武海现在对于海军来说，可有可无，反正头疼的，是五老星那边。
<br/><br/>    战国这边出发的时候，香波地群岛这边，夏奇看着不断传递来的情报，苦笑起来。
<br/><br/>    七武海中，甚平躲在鱼人岛，没人去打扰他，都知道革命军中有费舍尔泰格，那么甚平，只怕已经是有所偏向了。
<br/><br/>    现在莫利亚跑了，多弗朗明哥被围堵，爱德华.威布尔被泽法困住，就剩下一个巴索罗米熊不知所踪。
<br/><br/>    “看来你们真的计划得严密得很。”
<br/><br/>    夏奇也看出来了，这一次，革命军根本就没有所谓的试探，而是直接雷霆出手。
<br/><br/>    若是世界政府敢就此引动大决战还好，一旦他们稍有犹豫，占据先手的革命军，又岂会犹豫。
<br/><br/>    “准备好的话，拨通这个电话虫。”
<br/><br/>    索罗.正风扔给她一个电话虫，起身离开，都是聪明人，如何选择，应该知道。
<br/><br/>    “呼！”
<br/><br/>    夏奇吐了一口气，拿出电话虫，拨通了汉库克她们那边。
<br/><br/>    ……
<br/><br/>    玛丽乔亚，五老星此时神色凝重，革命军的打算，他们已经看出来了。
<br/><br/>    现在除了要保证爱德华.威布尔与多弗朗明哥不出事外，更重要的是让其他人，不要闹出幺蛾子。
<br/><br/>    “大人，紧急情况。”，一人走了进来，行礼过后，急忙道：“我们的人被杀了，巴索罗米熊带走了很多资料，就连贝加庞克，也差点被他带走。”
<br/><br/>    闻言，五老星脸色一变，再次确定后，五人差点破口大骂。
<br/><br/>    这个时候，巴索罗米熊做出这样的事，唯一的可能，那就是他是革命军的人。
<br/><br/>    “混蛋！”，一人恼怒非常，拿出电话虫，拨通了恶虎那边，让他去查看，到底丢失了多少东西。
<br/><br/>    “一环扣一环，难怪他们要动手了。”，一人脸色铁青，其他四人也忍不住来回走。
<br/><br/>    “立即让零与猿王他们，突袭革命军的光明海港。”
<br/><br/>    事情到了现在这个地步，容不得他们退却了。
<br/><br/>    不就是战争吗，打了，反正自己这边还有一些底牌。
<br/><br/>    新世界，零与猿王得到命令后，立即转向，前往光明海港。
<br/><br/>    可就在两人航行到一个海域的时候，已经等待在这里的巴索罗米熊与鹰眼米霍克，拦住了他们。
<br/><br/>    巴索罗米熊现身，并与零战斗，消息很快传开。
<br/><br/>    “可怕的革命军。”，一些人头皮发麻，谁能够想到，巴索罗米熊，居然是革命军的人。
<br/><br/>    新世界一艘军舰上，战国也满头黑线，卡普反而笑了笑。
<br/><br/>    “战国，这有什么奇怪的，你信不信，我们海军中，同样也有革命军的人，而且还不少。”
<br/><br/>    卡普的话让战国更加无语，他当然知道这一点，只是巴索罗米熊可是七武海啊，而且还加入了贝加庞克研究计划的一部分，他是革命军，那么世界政府的一些研究，岂不是给了革命军做嫁衣。
<br/><br/>    “走，我们去光明海港。”，战国哼哼一声，七武海的事，他可以假装看不见，可革命军，是海军的敌人，这点立场，战国还是有的。
<br/><br/>    现在革命军这边抽调了这么多人手执行这个计划，他的突袭，应该会很顺利的。
<br/><br/>    卡普无所谓，战国怎么说，他就怎么做，反正现在这种情况，头疼的又不是他。
<br/><br/>    一天，两天，不少人看戏都看得自己眼花缭乱。
<br/><br/>    当Miss巴金与爱德华.威布尔成了尸体，然后泽法快速返回光明海港后，大海再次震动。
<br/><br/>    又一个七武海完蛋！
<br/><br/>    报纸刊登的报道很及时，革命军这边早就做好了准备，各种搜集的资料都放了出来，好让人们看一看，所谓的七武海，到底是什么东西。
<br/><br/>    爱德华.威布尔的死，让汉库克她们无比的紧张。
<br/><br/>    “夏姨，还要在等吗？”
<br/><br/>    夏奇看着紧张的几人，目光看向雷利，雷利点头，语气平静道：“继续等，你们绝对不能做出头鸟，若是你们第一个宣布脱离七武海，事后世界政府记住的，就只有你们。”
<br/><br/>    如今这个时候，谁先出声，谁就会被记住。
<br/><br/>    “你觉得会是谁先出声？”，夏奇挺好奇，革命军布了这么一个局，明显是志在必得。
<br/><br/>    “莫利亚！”，雷利给出了确定的回答，夏奇眼睛一眯，略有所思。
<br/><br/>    “你别忘了，索罗.正风亲自过来这里，是给我们面子，所以，汉库克她们，最多是随波逐流。”
<br/><br/>    “巴索罗米熊已经公开自己的隐藏身份，现在只剩下甚平，甚平在鱼人岛，那边也不会当出头鸟。”
<br/><br/>    他这么一分析，几人都听懂了。
<br/><br/>    雷利的分析并没有错，莫利亚，确实是革命军这边挑选出来的出头鸟。
<br/><br/>    他的行踪，都在革命军的掌握之中，这一天，革命军的几个高级干部，将莫利亚围堵在一个岛屿上。
<br/><br/>    “莫利亚，现在你只有两条路，要么用公开的方式宣告你彻底脱离七武海，要么现在就被我们了理。”
<br/><br/>    莫利亚闻言，心中憋屈得不行，自己若是正式宣布脱离七武海，时候必然会被追杀。
<br/><br/>    若是现在不点头，也会被杀，那一条路，都不好走。
<br/><br/>    犹豫的他，看了看杀机毕露的几个革命军干部，最终还是妥协了。
<br/><br/>    被追杀，自己可以躲，最起码还有一些机会，若是自己现在不点头，肯定会死。
<br/><br/>    “我同意了！”，莫利亚黑着脸，不知怎么的，他现在心中对凯多的恐惧，好像少了一些。
<br/><br/>    “聪明！”，一人笑了起来，拿出电话虫，吩咐交代起来，另外两人，开始布置影像电话虫，准备直播。        <br/><br/>