    
        <br/><br/>    衡阳城，中心街区。
<br/><br/>    这里已经被封锁，周围居民全部撤离。
<br/><br/>    一个团的兵力封锁，全副武装，个个紧张的看着前面的一道黑色裂缝。
<br/><br/>    那一道裂缝，宛如一只漆黑的眼睛，有强烈的能量波动传来，周围三十米内的草木建筑无一例外都消失了。
<br/><br/>    “团长，第八特战小分队就在这里失踪。”
<br/><br/>    一名队长正在向一个中年团长汇报消息。
<br/><br/>    中年男子眉头深锁，听完汇报后说道：“附近的居民是否撤离完毕，还有没有遗漏？”
<br/><br/>    “报告，已经撤离完毕，方圆三公里内居民全部撤离。”
<br/><br/>    “请指示！”
<br/><br/>    中年团长微微颔首，松了口气。
<br/><br/>    他看着眼前的这一道漆黑的裂缝，就像是一只恶魔的眼睛，散发着恐怖的光芒和气息。
<br/><br/>    团里面的一支特战小队就是在这里失踪的。
<br/><br/>    一天前，这里出现了一条不明裂缝，吸引了大量的民众，一开始大家还很好奇，结果不少人被吸入其中失踪了。
<br/><br/>    而前来调查的几名警员一样被吸入其中，连带着被派来执行任务的特战小队人员也一起失踪。
<br/><br/>    目前周围已经封锁，方圆一百米内不准任何人靠近。
<br/><br/>    “团长，让我带队进去吧。”
<br/><br/>    一名队长快步走来，申请进入裂缝里面探查。
<br/><br/>    那一位团长摇摇头，否决道：“不行，特战队已经失踪，里面是什么情况谁的都不清楚。”
<br/><br/>    “我已经上报，上头说会派高手过来，不准擅自行动。”
<br/><br/>    他眼里的警告众人，不能擅自行动。
<br/><br/>    毕竟这道裂缝里面通往哪里，又有着怎样的危险都不清楚，必须有着修为强大的修士进去探查才清楚。
<br/><br/>    嗖！
<br/><br/>    正说着，突然一道人影从天而降，落在了众人的面前。
<br/><br/>    看见有人从天而降，所有人莫名的一震。
<br/><br/>    来了！
<br/><br/>    现场的所有战士齐刷刷看去，只见一名身着道袍的青年落下。
<br/><br/>    来的正是柳青本人。
<br/><br/>    “空间裂缝？”柳青一来，就见到了那一道漆黑的裂缝。
<br/><br/>    犹如一只漆黑的眼睛注视着你，让人心里发毛。
<br/><br/>    他一眼就看出这是空间裂缝，心中一惊，难道自己妹妹进入里面了吗？
<br/><br/>    “报告！”
<br/><br/>    此时，那名团长走了上来。
<br/><br/>    柳青清醒，转身看着他说道：“跟我说说这里的一些基本情况。”
<br/><br/>    “是！”
<br/><br/>    那名团长很干脆，直接简单地介绍这一道裂缝的情况，出现时间，失踪了多少人等等。
<br/><br/>    听完后，柳青基本明白了。
<br/><br/>    “你们负责镇守，我进去看看。”
<br/><br/>    说完，柳青直接穿过了那一道漆黑的裂缝，消失在众人的眼前。
<br/><br/>    他不想耽搁时间，了解基本情况后直接进入其中。
<br/><br/>    看着柳青穿过裂缝消失，外面的人无不紧张了起来。
<br/><br/>    嗡！
<br/><br/>    裂缝微微一震，光芒吞吐，人已经不见了。
<br/><br/>    “团长，刚刚那位是...”有士兵好奇的问道。
<br/><br/>    那名团长目光闪烁道：“若我猜测不差，他就是龙渊阁那位总教官，苍龙，朱雀，玄武，白虎，四大战队就是他一手指导修炼的。”
<br/><br/>    “龙渊阁总教官？”
<br/><br/>    众人大吃一惊。
<br/><br/>    “龙渊阁四大战队啊。”
<br/><br/>    “那可是我们华夏最精锐的四支不对，个个实力顶尖。”
<br/><br/>    “不知道我又没有机会进入龙渊部？”
<br/><br/>    不少战士激动又兴奋，满是向往的议论起来。
<br/><br/>    对于龙渊阁，没有一个士兵不想进入那个部门的，里面全部是一等一的精英高手。
<br/><br/>    而且不是一般的高手，是有着强大修为的真正武道高手，甚至是修士。
<br/><br/>    ........
<br/><br/>    另一边，柳青穿过了空间裂缝，来到了一片陌生的世界。
<br/><br/>    一进来就感觉热浪滚滚扑面。
<br/><br/>    入眼所及，居然是一片火红的世界。
<br/><br/>    柳青神情严肃的打量着四周，发现这里居然是一片熔岩世界，脚下是坚硬的凝固冷却后的熔岩。
<br/><br/>    四周还有着一些坑坑洼洼的地方，里面冒着火红的岩浆，火光莹莹，热浪袭人。
<br/><br/>    一股硫磺的味道扑鼻，让人难以忍受。
<br/><br/>    “居然是一片岩浆世界？”
<br/><br/>    柳青带着几分惊讶，强大的神念快速扩散开来。
<br/><br/>    很快他就找到了自己妹妹的气息所在，二话不说一跃而起，朝着那个方向急速飞去。
<br/><br/>    而此时，柳仙儿，夏诗瑶等人遭遇到了麻烦。
<br/><br/>    轰，轰，轰！
<br/><br/>    正前方，一片冷却的岩浆之上，正有着一群人狼狈的逃窜。
<br/><br/>    在他们身后，是一只又一只身躯庞大的熔岩怪物，浑身燃烧着一团团火焰，有岩浆滴落下来。
<br/><br/>    “吼！”
<br/><br/>    岩浆怪物大吼，数千只熔岩怪物不断的追杀着前面的一群人。
<br/><br/>    这些熔岩怪物，速度不是很快，可它们的力量却极其生猛，最小的一只熔岩怪物高达三米。
<br/><br/>    最大的一只熔岩怪物，至少十米的身高宛如一尊熔岩巨人，追着前面的一群人打。
<br/><br/>    这群人有男有女，有老有少，三十来人。
<br/><br/>    还有着一支特战小队，正护送着十几个普通民众，其中几位身穿警服的男女同样在保护着那些普通民众。
<br/><br/>    这些人正是失踪的那些人，误入这片岩浆世界，遭遇了熔岩怪物追杀，一路奔逃，根本找不到出路。
<br/><br/>    因为进来了却发现，出口不见了。
<br/><br/>    “吼！”
<br/><br/>    身后，熔岩怪物狂追过来，让不少人面色惨白，满是惊恐和慌乱。
<br/><br/>    “怪物追来了。”
<br/><br/>    “怎么办？”
<br/><br/>    不少普通人都吓尿了，跑得气喘吁吁，有人甚至摔倒在地上，还好被一名年轻士兵拉起来就跑。
<br/><br/>    众人慌不择路，避过了一个个大大小小的岩浆坑，朝着前面逃去。
<br/><br/>    他们不清楚出路在哪里，只是一味的逃跑，一心想要摆脱后面的一群熔岩怪物的追杀就阿弥陀佛了。
<br/><br/>    “不行，它们快追上来了。”
<br/><br/>    跑着跑着，作为队长的柳仙儿觉得这样下去就全完了。
<br/><br/>    后面的熔岩怪物速度一点不慢，而且有着其他人拖累根本别想跑，也跑不了多远了。
<br/><br/>    “诗瑶，你带队撤，我断后。”
<br/><br/>    柳仙儿一咬牙，做出了决定。
<br/><br/>    她作为小队的队长，选择了自己断后争取时间。
<br/><br/>    “不行，你是队长，你来带队，我断后。”
<br/><br/>    夏诗瑶转身拉住她，毅然回头冲向了那群熔岩怪物。
<br/><br/>    看到这，柳仙儿面色微变，想阻拦已经来不及了，再不走就真的谁都走不了。
<br/><br/>    “所有人，快走！”
<br/><br/>    她咬牙转身，眼里含着泪带队撤离。
<br/><br/>    一边跑她一边看向后方，见到夏诗瑶浑身亮起一道道圣洁的光芒，义无反顾的冲向怪物群。
<br/><br/>    这些熔岩怪物，实力强大，每一只都有着强大的实力，相当于身体防御和力量都极其强大。
<br/><br/>    而熔岩怪物里面，有着至少八个筑基期相当的熔岩兽，两个相当于金丹期的熔岩兽，最强大的是那只为首的熔岩怪物。
<br/><br/>    它的实力最恐怖，至少相当于一个金丹期巅峰的人类修士，强大无匹。
<br/><br/>    加上数千熔岩怪物，数量庞大，根本没办法抗衡，唯一的选择就是逃命。
<br/><br/>    之前遭遇后，柳仙儿和夏诗瑶两人联手之下仍旧被重创，其他人同样受了伤，不得已只能撤退逃跑。
<br/><br/>    “吼！”
<br/><br/>    看见夏诗瑶冲来，为首的熔岩兽挥起巨大的火焰手臂凝聚一团炽热的火焰化作火球狠狠砸了过来。        <br/><br/>