
此话一出，慧女和小雨不禁抿嘴而笑，凤凰也早已忍悛不住，“噗嗤”笑出声来，忙用袖口掩住小嘴。<br/><br/>
周夫人微微摇了摇首，满含宠爱的目光道：“唉……你这孩子，也不知在黎山十五年都学了些什么？这成亲就是你和基儿结为夫妻，以后便以夫妻相处了，这食要同桌，寝要同床，知道了吗？”<br/><br/>
“这……我……”燕灵听出‘寝要同床’的意思，满脸羞涩难堪，十根纤指不停地抠弄着新红裙的边饰，毕竟人家还是黄花闺女嘛。<br/><br/>
“灵儿，你不同意吗？”周夫人和蔼问道。<br/><br/>
“不不不……”燕灵惊慌不迭的否认，忽然发现口吻太过急切，忙低下头，扭扭捏捏道，“都由……都由婶娘做主呗。”<br/><br/>
燕灵露出一副娇羞可爱的模样，周夫人顿生无限疼怜之意。<br/><br/>
她语重心长道：“灵儿呀，不是婶娘催逼你，实在是你一个黄花大闺女久居在未婚夫家于理不合。你父母已经都不在了，你那叔父的境况你也看见了，也是难以周全于你，所以婶娘就替你父母做了这一回主了，终归我谭家是不会亏待你的。”<br/><br/>
“是啊……灵儿，你就尽管放心吧，我谭家就是只剩下一口饭也先由着你来吃，只有这样我才不会愧对于你的父母啊。”公映亦接过话茬道。<br/><br/>
闻听公映夫妇言之诚恳，燕灵深为感动，忽又想起遇难的父母，少小失孤，不禁抽抽噎噎起来。<br/><br/>
周夫人见状劝慰道：“灵儿呀，莫哭，莫哭……这事就这么定了哈。”<br/><br/>
燕灵点了点头，耸耸鼻子，抹抹泪，停止了抽泣。<br/><br/>
周夫人又唤文基道：“基儿，你俩的婚事就这么定了，等选上一个好日子，娘就给你二人成亲。”<br/><br/>
“孩儿一切听娘的。”文基满面通红。<br/><br/>
“这是我谭家的大事，还要先去告诉你祖父鳌祥公一声，趁着今日天气晴朗，你们就一起去一趟雪封山朝天洞吧。”周夫人交代道。<br/><br/>
“是，孩儿知道了，孩儿这便先去准备。”文基站起身，行了礼，径出客厅，准备礼品去了。<br/><br/>
******<br/><br/>
雪封山朝天洞在华阳镇西北十余里的黄山余脉之中，乃是当年鳌祥公立地证道之处，因为十余年来经常显灵，所以香火日渐兴盛，庙宇的规模也越来越大。寺庙中现住着一位济悲和尚，主持佛家日常事宜，并收有门徒七八人，一同参禅修行。<br/><br/>
敬供朝天洞的供品足足备了一马车，交付刘管家和两名家仆运送，兀自先去了。文基文础、燕灵以及慧女主仆辄另外驾着四轮马车，随后而行。<br/><br/>
一路之上，车轮辘辘地行过了华阳镇，直奔雪峰山朝天洞而来。<br/><br/>
时令正值仲春，天气晴暖，碧空如洗。山野四处，茶农的身影时有时无，偶尔传来孩童的嬉笑之声。<br/><br/>
文基一众人等驾坐马车，在丘陵之间蜿蜒行驰。<br/><br/>
行不多时，向西转过一座山嘴，便见远处山涯边现出一片紫竹林来，围一带栅栏，搭两座草亭，建五间茅茨，碧水弯弯，繁花簇簇，恰如世外桃源一般。<br/><br/>
文基直将马车驱赶到紫竹林外，勒停了枣红马。<br/><br/>
文础从车后跳了下来，取了礼品。燕灵和慧女主仆不知何故，也跟随着纷纷下了马车。<br/><br/>
慧女不禁疑问道：“文础弟弟：这是何处？”<br/><br/>
“哦，慧姐，这是‘水涯草堂’。”文础答过，提了礼品，踏着鹅卵石径，先自叫门去了。<br/><br/>
“烟岑先生就住在此处。每次去朝天洞，我和弟都要来拜访一下。”&nbsp;&nbsp;文基已将马缰拴在路旁桦树下，走将过来引路，便接过话茬道。<br/><br/>
“哦……看这环境布局，清雅脱俗，多半是一位隐士了。”慧女猜测道。<br/><br/>
“说是隐士，亦无不可。先生博雅高趣，淡泊名利，县太爷请了几次，都被一口回绝。我和弟弟跟随先生学习经书，也有十年的光景。”文基一边解释，一边引众人前行。<br/><br/>
燕灵却只顾左观右看，十分痴迷紫竹林的风光：“这地方还真不错！风景优美，而且清静，以后要是能住在这里，那该多好啊！”<br/><br/>
“切！你整天叽叽喳喳的，还能受得了这份清静？”凤凰及时损了一句。<br/><br/>
“慧姐姐：你看，凤凰又在取笑我了。”燕灵嘟嘴求助，自从得知“基基”的谐音意思，她有意无意地躲着凤凰哩。<br/><br/>
慧女见状，就轻喝道：“凤凰，不许你再欺负燕灵。”<br/><br/>
“主人：凤凰说的可是大实话，你看这红裙子穿得就像个小新娘儿似的，还耐得住这份清静？就算她愿意，她相公还不知愿意不愿意呢。”凤凰继续调笑。<br/><br/>
“我不跟你说了。”燕灵一听此话，满面绯红，生怕凤凰又出难题，撩起裙摆，快步撵上了文础。<br/><br/>
文础业已走至栅门边，却见草堂空荡寂静，于是叫门道：“阿竹！阿竹……先生在家吗？”<br/><br/>
连唤了数声，不见有人应话。<br/><br/>
少时众人都聚集在栅栏门外，东张西顾，不知所措。<br/><br/>
燕灵发了心急，伸手便要推门而入，却被文基叫住道：“燕灵妹妹，主人不在家，不可随意进门。”<br/><br/>
“哦。”燕灵怯怯地缩回了手，低头不语。<br/><br/>
却在这时，从偏屋里慢腾腾地走出一位书童，揉着惺忪的眼，嚷道：“谁啊？大清早的叫门。”<br/><br/>
“是我们，快开门。”文础催道。<br/><br/>
“哦呦……原来是两位谭公子！”书童阿竹睁大眼，认出文基兄弟，忙来打开栅门道，“先生不在家，先生已外出多日了。”<br/><br/>
兄弟俩闻说此话，顿时怅然若失。<br/><br/>
文础道：“那……我们就不打扰了，这些礼品，是孝敬先生的，你都拿进去吧。”<br/><br/>
话落处，文础小心翼翼地将礼品全叠在阿竹的怀里。<br/><br/>
阿竹怀抱了许多礼品，十分高兴道：“不进屋坐一坐？”<br/><br/>
“不坐了，我们还要去朝天洞，就此告辞了。”文基一旁说过，遂理了理衣襟，整了整衫袖，恭敬地朝茅茨正堂鞠了三躬。<br/><br/>
文础亦毕恭毕敬地行了仨礼。<br/><br/>
此谓：祭神如神在，敬师如师在。师之礼，必要恭敬而行之也。<br/><br/>
******<br/><br/>
水涯草堂离雪峰山仅有四五里之遥，文基等众人驾车而行，一炷香的时间，既已到达了雪峰山山口。<br/><br/>
文基将马车停歇在山脚一户农夫院中，交代妥当，遂与众人一起往山道上迤逦行来。<br/><br/>
走过一里多地，山势渐而陡峭，石径也变得逼狭，仅有三尺来宽，两旁青草掩伏，视角不清，抬脚落足之间，须加格外谨慎，若不谨慎，只怕会摔上一跤。<br/><br/>
凤凰行走在最前头，一手拿着凤羽剑、拨打草丛开路，一手高高提起鹿角杖，生怕一不小心碰坏了提香炉，因此脚下磕来绊去，愈见难行。<br/><br/>
行了几丈远，凤凰抱怨起来：“这个鬼地方，怎的这么难行？”<br/><br/>
文础随行在后，就接话道：“凤凰姐，不难行。《华严经》上说：一切唯心造，万法由心起。这路，说它难走，便难走；说它好走，也便好走，这都是‘心’在作怪，只要你把心放稳了，这路走起来，也就轻松多了。”<br/><br/>
“切！二公子，你这风凉话说的！我这又拿剑又拿杖的，还要提防着脚下，哪能轻松得起来！”<br/><br/>
“这倒也是。凤凰姐，我来替你拿提香炉吧。”文础上前，准备取过鹿角杖。<br/><br/>
“别别别……”凤凰慌一侧身，遮住了鹿角杖道，“白眉老道说过：这提香炉，不能叫别人代劳；便是凤凰，除了吃喝拉撒外，其余时间也都不得放手，否则凤凰的脸上会长烂疮的。”<br/><br/>
“咦，竟有这样的怪事？”文基在后惊讶道。<br/><br/>
“实是如此。我曾记得：凤凰偷过三次懒儿，那脸上就都长出烂疮来了。”慧女确定此事。<br/><br/>
<br/><br/>
“嘻嘻……有这样的好事？那我一定要替凤凰拿一拿。”燕灵听说，喜出望外，紧赶两步，来夺凤凰的鹿角杖，“凤凰！你累了，让我来替你拿一拿吧。”<br/><br/>
“不要！不要！不要啊……”凤凰见了，吓得惊慌失措，兔子一般拔腿朝前就跑。<br/><br/>
“凤凰，你别跑啊，就让我替你拿一下呗……”燕灵终于寻找到了报仇的机会，岂肯错过？<br/><br/>
于是她一边大呼小叫，一边飞步追赶上去。<br/><br/>
为何凤凰要把鹿角杖紧抓在手里不放呢？<br/><br/>
原来当初，九天玄女在都昂山初战“十会阵”时，凤凰便被“红水阵”中血水所伤，道身碎裂虚空，元神为玄女所摄，但不料此后玄女复为烛龙所杀，道身亦毁，元神一分为三，降落红尘，其中一颗正是凤凰的元神，却已粘染了血水之毒。凤凰的元神落入红尘之后，转借人体修炼，而那血水之毒则化为烂疮出现。<br/><br/>
元始天尊奉紫霄宫圣谕，红尘助法，就以《开玄应命经》来替凤凰化解血水之毒，并叫她借凤羽剑寻主，同时为了防止凤凰心生懈怠，遂施以烂疮复发之咒，以示警戒。<br/><br/>
此时，甭说文基兄弟不知道，便是慧女主仆也是不知晓。慧女只知白眉老道所言非虚，是以但凡老道的嘱咐，莫不一一奉行，而凤凰因吃过三次烂疮复发的亏，所以就再也不敢偷懒了。<br/><br/>
当燕灵要夺鹿角杖时，凤凰直吓得花容失色，赶紧逃离，二人一前一后，追追闹闹，闹闹追追，直往山道上跑去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50852322"&nbsp;&nbsp;chaptername="第三三章&nbsp;&nbsp;不废尊师礼&nbsp;&nbsp;万法由心生">加入书签</a>
</div>
