    
<br/><br/>    “咱们公司的宗旨是，不惹事，不怕事。”李言揽住谈魏的肩膀笑问：“而且，告诉你一个秘密，咱们公司背靠的是沈氏集团。”
<br/><br/>    “沈……沈氏集团？”谈魏震惊，“是碧云城豪门之首，旗下分公司遍布全球的那个沈氏集团？”
<br/><br/>    “不然呢？”李言挑眉，“咱们碧云城，还能有几个沈氏集团？”
<br/><br/>    谈魏一脸恍然，“难怪晚姐不畏惧戴策划和万鑫……”
<br/><br/>    感情，人家背后靠的是沈氏集团。
<br/><br/>    这么一比，万鑫确实没什么好畏惧的。
<br/><br/>    贾世豪挑眉，“来不来？给句话。”
<br/><br/>    “好。”谈魏点头，“我去。”
<br/><br/>    他想挑大点的公司，就是为了能有座靠山，以后在圈里也能有个保障。
<br/><br/>    可如果晔晚娱乐背后是沈氏集团，那的确没什么好顾虑的了。
<br/><br/>    “太好了！”李言笑道：“一会儿你去和咱姐说清楚，她肯定会高兴的。”
<br/><br/>    谈魏微微一笑，点了点头。
<br/><br/>    原本九十九人，因为有几个不知是什么原因退赛了，如今只剩94人，再减去万鑫，只剩93人。
<br/><br/>    其中，十一个人拿了A，二十人拿了B，二十五人拿了C，十七人人拿了D，二十人拿了F。
<br/><br/>    至于个人排名前三名，李言依旧第一，贾世豪第二，谈魏超越万鑫，跃居第三。
<br/><br/>    【万鑫怎么没在？】
<br/><br/>    【艹，我们是来看万鑫的，他不在，我们看啥？主办方骗钱啊？】
<br/><br/>    【欺骗粉丝钱，退票！@进阶偶像】
<br/><br/>    ……
<br/><br/>    《进阶偶像》官博底下，万鑫的粉丝都在骂。
<br/><br/>    万鑫在参加比赛之前，曾是一名Rap主播，粉丝虽没李言三人多，但比起其他人，还是有一定粉丝基础的。
<br/><br/>    而此时，《进阶偶像》后台。
<br/><br/>    “到底怎么回事儿？万鑫为什么没录制？”
<br/><br/>    猕猴桃老总姚正蹙眉问戴策划等人。
<br/><br/>    “这事儿您自己问他吧。”戴策划轻叹，“故意绊倒人家被抓个正着，出言不逊还被人拍到，我也没办法。”
<br/><br/>    姚正脸色微沉了沉，“都是些什么人？”
<br/><br/>    戴策划道：“李言和贾世豪的那位小经纪人。”
<br/><br/>    “不管是谁的经纪人，让她把视频删了，不然就让她的艺人退赛。”
<br/><br/>    万氏集团可不是谁都能得罪的。
<br/><br/>    戴策划苦笑，“她根本就不怕，连万氏集团都不放在眼里。”
<br/><br/>    姚正气笑了，“这人是弱智还是无知？一个小小的经纪人，竟然敢得罪万氏集团，哪个公司的？”
<br/><br/>    万鑫气呼呼道：“姚总，我要谈魏和李言还有贾世豪他们三人退赛，不然，我就跟我爸说，让他撤资。”
<br/><br/>    “万少息怒！”姚正干笑，“这事儿我们会解决好的。”
<br/><br/>    “不行啊！”戴策划对姚正道：“姚总，李言和贾世豪还有谈魏三人，如今可是前三名的存在，也是粉丝最多的，他们要同时退赛，咱们这节目怕是真就废了。”
<br/><br/>    让那三人退赛，跟直接撤资有什么区别？
<br/><br/>    “我不管，总之，我就要他们退赛。”
<br/><br/>    万鑫一心只想报复，才顾不上其他。
<br/><br/>    “按照万少的话去做，一切后果我来承担。”
<br/><br/>    姚正不以为然，什么晔晚娱乐，他听都没听过。
<br/><br/>    一个名不见传的小破公司而已，得罪了也没什么的。<br/><br/>