    
<br/><br/>    “可能是我之前没有表达清楚，我现在很认真的说一遍。”
<br/><br/>    “我从来不收垃圾，云家也没有收垃圾的爱好，要不你找别家吧，比如……”
<br/><br/>    她目光扫了洛娅娅一眼。
<br/><br/>    “我觉得你旁边这位挺合适的。”
<br/><br/>    四周的学生憋笑憋得更辛苦了。
<br/><br/>    “你们太过分了！”
<br/><br/>    原本想着装柔弱的洛娅娅再也忍不住了。
<br/><br/>    燕初渺脸上眼里的笑容倾刻间便消失了。
<br/><br/>    她眼里含着无人可察觉的冷意。
<br/><br/>    过分？
<br/><br/>    看样子是还没有经历过更过分的。
<br/><br/>    目测好的差不多了，二次滚楼可以安排上了。
<br/><br/>    —
<br/><br/>    这一次以孟君元和洛娅娅被气的离开为结束。
<br/><br/>    到了第二天，整个班里都在议论着这两人的事情。
<br/><br/>    原因无他，这两人又从楼梯上滚下来了。
<br/><br/>    这次是孟家别墅的楼梯上。
<br/><br/>    和上次一样，依旧是两个人一起，直接从顶楼滚到了最下面一层。
<br/><br/>    整个孟家都因此乱了，这两人再次被送往了医院。
<br/><br/>    班里的议论不敢过于放肆，只敢很小心翼翼的进行着。
<br/><br/>    顾扰是一找着时机就凑到了燕初渺面前，这次也不例外。
<br/><br/>    “好稚稚，你说这是不是因为他俩做恶太多了，所以遭的报应呢？”
<br/><br/>    燕初渺没有回。
<br/><br/>    报应这个字可能会作用在任何人身上，但绝对不会作用在男主和女主身上。
<br/><br/>    毕竟那么厚的光环可不是盖的。
<br/><br/>    要不再安排一次……
<br/><br/>    元一号：【……】
<br/><br/>    —
<br/><br/>    时间很快就到了省英语大赛的前一天。
<br/><br/>    参加的地点在隔壁省。
<br/><br/>    燕初渺和顾扰提前一天到了那里。
<br/><br/>    居住的地方原本是被事先安排好的。
<br/><br/>    但是云父并不想委屈了自己的女儿，于是在跟老师说了一声之后，安排了更好的。
<br/><br/>    顾扰不知道用了什么手段在她隔壁住了下来。
<br/><br/>    —
<br/><br/>    这个地方是一片小镇，有不少叫卖的摊子摆着的。
<br/><br/>    燕初渺在外面转了一圈，终于在一个很是角落的地方找到了卖糖葫芦的小贩。
<br/><br/>    这是一个看起来很是年迈的老爷爷在卖。
<br/><br/>    她直接走了过去，要两串糖葫芦。
<br/><br/>    “云同学，好巧呀。”身后传来了无比熟悉的声音，不用回头燕初渺也知道是谁。
<br/><br/>    没有回头，她付完钱之后一手一串糖葫芦拿在手里。
<br/><br/>    身后的脚步声靠近。
<br/><br/>    “老爷爷给我也来一串。”
<br/><br/>    他朝着卖糖葫芦的老爷爷喊了一声，然后收回目光，再次看向了燕初渺。
<br/><br/>    小姑娘已经咬上一颗糖葫芦了，粉白的唇，白皙的贝齿，以及嫣红的糖葫芦。
<br/><br/>    这三种颜色组合在一起，带着一种说不明的视觉冲击。
<br/><br/>    他突然觉得自己有点禽兽了。
<br/><br/>    小姑娘还没成年呢！
<br/><br/>    这时老爷爷已经把糖葫芦递给他了。
<br/><br/>    付完钱之后顾扰也咬了一口。
<br/><br/>    酸酸甜甜的，并不是他喜欢的口味，但还不错。
<br/><br/>    看着一边吃糖葫芦，一边已经在离开的小姑娘。
<br/><br/>    他有些忍不住开口。
<br/><br/>    “糖葫芦要少吃点，要是得了蛀牙就有你好受了。”
<br/><br/>    有些意料之外的，这一次小姑娘停下了脚步，回过了头，那双圆润的杏眼看向了他。
<br/><br/>    顾扰唇角带着惯有的笑。
<br/><br/>    心里隐隐有些受惊若宠。
<br/><br/>    这个时候得稳住！
<br/><br/>    然而小姑娘什么都没说，看了他一两秒后收回目光接着走了。
<br/><br/>    顾扰有点想不明白她心里所想。
<br/><br/>    索性就不想了，紧跟在后面。
<br/><br/>    他正准备和往常一样找话题聊。
<br/><br/>    却见没有走几步的小姑娘忽然停了下来。
<br/><br/>    他抬眼，目光看了过去。
<br/><br/>    只见从拐弯处走来了好一大批人。
<br/><br/>    这些这些人一出现，目光就直勾勾的锁定了他们俩。
<br/><br/>    显然是来者不善。
<br/><br/>    顾扰眼里的笑意瞬间就敛了下去。
<br/><br/>    他脚下步子放大，几步走了上去。
<br/><br/>    目光先是下意识的看向了小姑娘，心里担忧小姑娘被这个场景给吓到。
<br/><br/>    只是小姑娘脸色显得淡淡的，似乎没有半点儿害怕的样子。
<br/><br/>    这有可能是真的不害怕，也有可能是表面现象，心里已经怕的不行了。
<br/><br/>    “男的打一顿带走，女的抓起来！”
<br/><br/>    为首之人很是嚣张的说。
<br/><br/>    这一片区域的地势可以说是大大的方便了他们。
<br/><br/>    他们有那么多个人，在想要对付两个十七八岁的还不简单吗？
<br/><br/>    听了他的话，顾扰眼眸微微眯起，他的目光从这些人身上一个个的扫过去。
<br/><br/>    心里似乎在估量着什么。
<br/><br/>    好一会儿之后收回目光，他低下头看着似乎很冷静什么也不怕的小姑娘。
<br/><br/>    有点忍不住想要为自己讨的一点点福利。
<br/><br/>    “好稚稚，叫一声哥哥，哥哥把这些人都解决了好不好？绝不让他们碍了稚稚的眼。”
<br/><br/>    然而得来的只有小姑娘两个字。
<br/><br/>    “无聊。”小姑娘退后了几步，拉开了两人之间的距离。
<br/><br/>    顾扰可以说已经彻底习惯了。
<br/><br/>    他轻笑一声话语自信而笃定。
<br/><br/>    “好稚稚，找个安全的地方呆着，看哥哥怎么大展身手。”
<br/><br/>    说完这句话之后，眼眸微转，狭长的眼眸看向那些人的时候，裹着冷芒，显得很是锐利。
<br/><br/>    “是个嚣张的呀。”而那些个人也已经被他的言论给气笑了。
<br/><br/>    —
<br/><br/>    街道狭窄，少有人走动。
<br/><br/>    而今更是没有看到一个过路之人，看样子是被人清理了一遍。
<br/><br/>    燕初渺就站在不远处，看着顾扰单方面的压制所有人。
<br/><br/>    没多久，她便移开了目光，眼眸微抬，看向了一个方向。
<br/><br/>    这个时候这场单方面的打斗也已经结束了。
<br/><br/>    顾扰可以说下手极狠，完全不给他们半点反攻的能力。
<br/><br/>    最后一群人可以说是落荒而逃。
<br/><br/>    看着那些人离开的方向，顾扰并不打算去追。
<br/><br/>    万一是调虎离山呢？毕竟小姑娘还在这里。
<br/><br/>    一回过头，却见小姑娘站在原地，一言不发的。
<br/><br/>    应该是吓坏了吧。
<br/><br/>    他立马大步走了过来。
<br/><br/>    “人已经被我给收拾了，别怕，他们不会再来了。”
<br/><br/>    燕初渺的目光落在了他的脸上，里面似乎还带着点其他。
<br/><br/>    就在顾扰以为小姑娘终于要被自己的美色所吸引的时候。
<br/><br/>    “左边。”
<br/><br/>    很莫名其妙的两个字，他下意识的转头看向了左边。
<br/><br/>    砰！
<br/><br/>    异常熟悉的声音忽然响起，他脸上所有的表情顿时收了起来。
<br/><br/>    是枪声！
<br/><br/>    晚安呐<br/><br/>