    
<br/><br/>    “嘿，小丫头片子还不信是吧？”
<br/><br/>    “我虽然异性缘比你三叔好，但我也是个正人君子，连女患者的电话都不留的那种。”
<br/><br/>    “对了，你跑出来干什么，不在病房里陪你三叔了？”
<br/><br/>    童年这么问，多少有些戏谑的成分。
<br/><br/>    小姑娘这么三天两头地往医院跑，像是生怕严湛在医院寂寞似的。
<br/><br/>    严湛那只老狐狸，也不知道给小姑娘种了什么蛊。
<br/><br/>    “我是来找你的，三叔让你去一趟。”
<br/><br/>    “行，过去就……”
<br/><br/>    两人一边说，一边往病房走。
<br/><br/>    童年话音未落，两人就听见病房里传出了声响。
<br/><br/>    飞快对视一眼：“出事了！”
<br/><br/>    谁也没想到，会有人选择在这个时候偷袭。
<br/><br/>    病房里，严湛已经和人交上手了。
<br/><br/>    不过，严湛看起来以躲避为主，而那人一直在攻击，却又没有下狠手。
<br/><br/>    严湛当然看明白了对方在试探。
<br/><br/>    所以他才没有用尽全力，看起来就好像受了病毒影响一般。
<br/><br/>    在童年和曼殊加入战场之前，严湛一直处于下风，甚至还受了点伤。
<br/><br/>    童年进门，看见严湛受伤，第一反应就是掏出手术刀，拿手术刀当武器，朝攻击严湛的人袭去。
<br/><br/>    “保镖呢？”
<br/><br/>    童年一边打一边让曼殊联络保镖。
<br/><br/>    曼殊刚要加入战局呢，严湛也给她使了个眼色。
<br/><br/>    她瞬间了然，退出了病房。
<br/><br/>    很快她拨通了保镖的电话。
<br/><br/>    “小姐，有人把我们引开了，是不是老板出事了？”
<br/><br/>    保镖那头也传来了打斗的声音，很显然，他们被人拖住了。
<br/><br/>    “对，你们赶紧回来。”
<br/><br/>    曼殊说完，再次跑回病房，直接道：“我已经报警了，你到底是什么人？等下警察来了，你是跑不了的！”
<br/><br/>    如果说严湛是假装不是这个人的对手，那么童年就真不是这个人的对手。
<br/><br/>    童年是医生，虽然在大哥二哥的督促下，也学了武术，到底比不上两个哥哥。
<br/><br/>    就在那人要伤到童年的手时，曼殊说时迟那时快，搬起一把椅子朝人头上砸了下去。
<br/><br/>    那人根本没察觉到曼殊的动作，甚至不知道曼殊是什么时候绕到了他后面袭击他的。
<br/><br/>    他想要避开，却又被严湛堵住了退路。
<br/><br/>    脑袋上挨了这么一下子，瞬间头破血流。
<br/><br/>    曼殊目光一闪，看来这不是个强化过身体的异化人。
<br/><br/>    否则，脑袋不会这么脆弱。
<br/><br/>    那人抹了一把脸上的血，凶狠地朝曼殊看过来，眼底闪烁着幽光。
<br/><br/>    像是要以此吓唬曼殊。
<br/><br/>    好在曼殊胆子大，根本不怕这，反而再次抡起了椅子。
<br/><br/>    那人面色微变，直接抬脚踹翻了曼殊手里的椅子，再一拳攻向她的面门。
<br/><br/>    这完全是要把人打毁容的节奏。
<br/><br/>    曼殊在心里吐槽这人恶毒，刚要想办法避开，就见严湛横插过来，把曼殊往身后一拉，那一拳直接打在了他身上。
<br/><br/>    他闷哼一声，而恰好此时门外响起了多重脚步声。
<br/><br/>    那人见势不对，把病床上的床单朝三人一掀，挡住三人的视线，利索地从窗口跳了出去。
<br/><br/>    “卧槽！”
<br/><br/>    童年爆了一句粗口。
<br/><br/>    谁他妈这么不要命，直接往下面跳。
<br/><br/>    这可不是一二楼！<br/><br/>