    
        <br/><br/>    浮云之美，以谷中为最。
<br/><br/>    龙大海等两位妻子醒过神，拉着妻子进入谷中。
<br/><br/>    头顶浮云飘动，有的很低，甚至在身边飘荡。
<br/><br/>    “夫君，这云彩好神奇，居然如此低矮。”
<br/><br/>    韩秀雅手从云中划过，非常开心。
<br/><br/>    低矮的云朵其实是生出的白色水汽，飘上天空，称为云朵。
<br/><br/>    浮云谷已有万年，传说是大乘修士一指洞穿形成的。
<br/><br/>    历史太过悠久，除非大门大派典籍之中才有记载，普通书册可信度太低。
<br/><br/>    不过，万载以来，这里已经变化很大。
<br/><br/>    走在谷中，龙大海感觉像是自己到了灵脉之上。
<br/><br/>    “千里谷地，皆是灵脉么？”
<br/><br/>    龙大海三人走在一条幽静的小路，小路两侧树木高大，鲜花丛生，更多的是灵植遍布。
<br/><br/>    在这灵植之地，有云霞派的弟子建立的房舍。
<br/><br/>    “夫君，你在看什么？”
<br/><br/>    韩秀雅发现了异常，立刻来到龙大海身边，抱住了他的手臂。
<br/><br/>    云霞派的弟子，大多都是女修，生活在这种环境中，大多都有些姿色。
<br/><br/>    龙大海只是随便观察一下云霞派弟子的居所，便被误会了。
<br/><br/>    不过，龙大海没觉得有什么，妻吃醋才更好。
<br/><br/>    “这里的弟子和云霄门很不同。”
<br/><br/>    龙大海在云霄门当了五年的外聘教习，自然熟悉云霄门的弟子状态。
<br/><br/>    来到这里，他发现云霞派的弟子，性格平淡，有些超脱凡俗。
<br/><br/>    “郎君，怎么不同？”刘琴儿好奇的问道。
<br/><br/>    龙大海说道：“云霞派把弟子留在谷中，她们每天接触进谷游玩的修士，磨砺心境，这便是和云霄门弟子的不同。”
<br/><br/>    刘琴儿：“郎君说的很对，这里的云霞派弟子，看筑基修士的眼神已经如同路人。”
<br/><br/>    龙大海表示同意，说道：“这也许跟云霞派修炼的功法有关，云霞派故意为之。”
<br/><br/>    三人闲聊，然后沿着阶梯而下，欣赏周围的景色。
<br/><br/>    入户凭证只能游玩前十里的风景，三人游玩半天时间，走到了尽头。
<br/><br/>    “三位前辈，继续游玩需要在这里的客栈订房。”
<br/><br/>    十里谷地尽头，两侧建设了小院以及洞府。
<br/><br/>    要想继续游玩，需要在这里订房间，订多久便可以游玩多久。
<br/><br/>    并且居住凭证可以在谷中任意的客栈居住，不受限制。
<br/><br/>    这里皆是可以媲美一阶下品灵脉的地方，在这里住一间房舍需要花费十块灵石，倒也不算昂贵。
<br/><br/>    龙大海花费一百五十灵石，订了半个月的时间。
<br/><br/>    已经临近傍晚，但是皎洁的月色让谷地更加美丽，三人简单吃过晚饭，继续上路。
<br/><br/>    路上路过幽静之地，龙大海看见有的修士坐在蒲团上面打坐。
<br/><br/>    这里山谷并不禁止打坐，不过不能破坏谷中建设。
<br/><br/>    开放的谷地只有三百里，但是云卷云舒的波澜，可以让修士领悟不少天地的神奇。
<br/><br/>    有悟，自然需要凝神静气，安心领会。
<br/><br/>    随地打坐，也是正常，不过通常都会有同伴看护。
<br/><br/>    临近午夜，龙大海三人来到一处山谷两侧修建的简易洞府之中，简单布置，龙大海跟两位妻子，开始修炼。
<br/><br/>    山谷之中，对于风水木灵根的修士，最为有益处。
<br/><br/>    龙大海三人自然好处颇多。
<br/><br/>    对于龙大海本人来说，进入谷中，便联想到了自己修炼的《三云冲霄剑诀》。
<br/><br/>    浮云谷中云彩又何止三朵，三千万朵还差不多。
<br/><br/>    “道生一，一生二，二生三，三生万物。”
<br/><br/>    龙大海的脑海中不觉得浮现了前世《道德经》中的经典句子。
<br/><br/>    以前觉得神妙，但是不能理解。
<br/><br/>    来到这个世界，龙大海能够从经书里有些启发，却依然理解不透，不过加深了龙大海对于道祖的尊崇。
<br/><br/>    “三云冲霄剑诀，不应该局限在三招剑诀。”
<br/><br/>    “不局限，却也要修炼了解透第三剑诀。”
<br/><br/>    龙大海脑海中剑诀涌现，又出现浮云朵朵，快速冲天的谷中景象。
<br/><br/>    “第一剑诀，云中剑；第二剑诀，莽冲剑诀。”
<br/><br/>    龙大海回想两招剑诀的运转之法以及剑法真意，不久已经融会贯通。
<br/><br/>    “那么第三剑诀，冲霄剑，则是一种气势，风云动，剑意起，冲霄云上！”
<br/><br/>    对于剑诀，龙大海不断参悟，进步飞快。
<br/><br/>    第二天清晨，山谷上，一片红彤彤，霞光满天。
<br/><br/>    云朵被阳光照射，五颜六色。
<br/><br/>    山谷中也是各色光彩，云霞派的的弟子，凌晨便已经来到两侧山峰面对霞光的地方，开始打坐。
<br/><br/>    龙大海清晨起来，正是这些弟子修炼的鼎盛时间。
<br/><br/>    千里霞光铺满山谷，光彩围绕云霞派的弟子。
<br/><br/>    弟子能够摄取的霞光多少，便是这些弟子的修为或者潜力大小。
<br/><br/>    至于其中的分别，外人一般弄不清楚。
<br/><br/>    练气弟子周围都会有筑基修士在旁边，同时谷中的阵法也被打开。
<br/><br/>    龙大海想要说话，却发现传不出去。
<br/><br/>    噤声阵法。
<br/><br/>    龙大海没有说些什么，而是陪着妻子，静静的观看这些云霞派的弟子修炼。
<br/><br/>    书册传记之中，有许多的元婴境以上修士，都受过云霞派的启发，领悟道诀或者术法。
<br/><br/>    龙大海自然也不会错过这等机缘，慢慢的观察者。
<br/><br/>    等到天边群日升起，霞光散去，阵法无声的消散。
<br/><br/>    云霞派的弟子们也都睁开眼睛，有些弟子则被筑基修士叫走，这是因为这些弟子修为有所提升。
<br/><br/>    比斗在两天之后，龙大海带着娇妻领略些浮云谷的美景，每天早上则观察云霞派的修炼。
<br/><br/>    云霞派不怕被人学习，这三百里内，大多都是练气期修士，也不拍别人偷学。
<br/><br/>    能够偷学之人皆是悟性天赋不俗的人，将来如果修为有成，也会对云霞派有所感激。
<br/><br/>    这就是云霞派的胸襟，广阔无边。
<br/><br/>    这几天，龙大海三人游玩的很愉快，见到了不少的异族修士。
<br/><br/>    这些异族修士，有海族，有妖族，还有树族。
<br/><br/>    树族之人都是筑基期修士，这是因为只有筑基之后，他们才能无碍的在陆地行走。
<br/><br/>    不过，来到人族，他们都幻化了身形，基本不会显露本体。
<br/><br/>    不过他们的个头以及清淡的神情，还是能够分辨的出来的。
<br/><br/>    这三天，并没有人能够获得隐藏在浮云之中的法器。
<br/><br/>    龙大海虽然自持颇高，但是也没有发现端倪。
<br/><br/>    所以，也不在抱太多期望，而是满心欢喜的等待明天的比斗。        <br/><br/>