    林枭眸光微凝，似有敏锐的感知，一寸寸地回头看了过去。
<br/><br/>    却见那单膝跪地的女孩，红衣如火张扬。
<br/><br/>    她抬起了耷拉着的头，笑得张狂而不可一世，红衣衬得妖冶无边。
<br/><br/>    楚月用手擦了擦嘴角的血迹，跌跌撞撞的站了起来，眼神坚定的让人胆寒。
<br/><br/>    在她拔出腰间碎骨小斧，化作战斧指向苍穹之际，周身迸发出了可怕的风炙火焰。
<br/><br/>    众人看到，风炙火焰迅速席卷了整座斩星殿，再汇在那战斧之上。
<br/><br/>    楚月歪着头，舔了舔唇边的血渍，肩扛战斧，邪气地问：“林师兄，我，让你走了吗？”
<br/><br/>    殿宇内的斩星弟子目瞪口呆，面面相觑，宛如风中石化般，张着嘴道不出话来，只觉得未曾见过如此嚣张之人。
<br/><br/>    屠薇薇却是满目狂热的看着那站起身来的女子，就连心脏跳动的速度都快了不少！
<br/><br/>    林枭眉头紧蹙，眸子里划过一道讶然之色。
<br/><br/>    南宫初看了眼守门的婢女，两名婢女便开始关上星门。
<br/><br/>    星门合并，才关到一半，就见门外的那道血色身影，宛若流星追月般掠了进来。
<br/><br/>    她飞跃在半空，双手高举起碎骨战斧，当机立断，对着林枭的天灵盖残暴的劈了下去。
<br/><br/>    林枭咬牙，怒然不已，立即运转丹田、武根以及武魂深处的武道气力，拔出一把长剑，用来格挡住楚月的碎骨战斧。
<br/><br/>    让林枭和众弟子惊讶的是，二者相撞，按理来说，武尊境的林枭更胜一筹才对。
<br/><br/>    但事实明显不是，两人竟然不分上下。
<br/><br/>    叶楚月的身上，甚至还有几丝武尊境的气息在游走！
<br/><br/>    林枭疑惑之际，蓦地看向了碎骨战斧上的风炙火焰，好像知道了什么，倒抽了一口凉气。
<br/><br/>    “屠师姐，叶楚月怎么做到的？”江棠看得眼睛发直，始终都想不明白。
<br/><br/>    其余人也是百思不得其解。
<br/><br/>    屠薇薇眯起眸子，随即道：“是风炙火。”
<br/><br/>    “风炙火？”
<br/><br/>    江棠还是不解，一头的雾水，“这与风炙火有何关系？”
<br/><br/>    “她用风炙火燃烧自己的元神，在可怕的刺激之下，强行提升到了武尊境！”屠薇薇说道。
<br/><br/>    江棠满面呆滞，其他竖起耳朵来听的弟子，宛如白日见鬼般的表情。
<br/><br/>    这种法子，他们或许听说过，但没人敢去尝试。
<br/><br/>    火烧元神的疼痛，足以让人崩溃，彻底失去理智，更何况还继续战斗？
<br/><br/>    有这个胆儿去做，也不一定能坚持下来。
<br/><br/>    现如今，他们却亲眼见到了此法子的厉害！
<br/><br/>    一道道目光，都集中在了那一抹红衣的身上。
<br/><br/>    楚月悬在半空，保持着狠戾劈砍的姿势，黝黑的双眸，各浮动出一簇金色火焰的图腾。
<br/><br/>    林枭对上这火焰渲染过的眼瞳，却如同在九幽门前和死神对视，浑身毛发倒竖而起！
<br/><br/>    砰！
<br/><br/>    楚月双足朝柱身一踢，借力过后，再持碎骨战斧劈向了林枭。
<br/><br/>    慌忙中，林枭用剑来格挡，还没反应过来，楚月又一斧劈来，裹挟着凌厉的杀气！
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    楚月追着林枭在斩星殿劈砍，碎了一地的物品。
<br/><br/>    斧与剑的碰撞，连九层楼高的整座武道宫都开始颤动。
<br/><br/>    鸿蒙殿、元始殿内正在修习的弟子们都停了下来，不知所以地看向窗外。
<br/><br/>    反倒是各殿的导师，步伐匆匆赶去斩星殿。
<br/><br/>    “叶楚月！”
<br/><br/>    林枭连连后退，目眦欲裂地瞪向楚月，“你……”
<br/><br/>    “轰！”
<br/><br/>    楚月一脚踹在林枭的腹部，把林枭踹出了斩星殿，摔在星门外。
<br/><br/>    林枭口吐鲜血，慌张地看向了殿宇。
<br/><br/>    楚月提着碎骨战斧朝外走，停在门槛，冷睨着林枭。
<br/><br/>    碎发微扬，黑眸里的火焰图腾，散发出诡异的气息，她的声音冷冽如斯：“弱者，没有说话的资格。”
<br/><br/>    这叫，以彼之道还治彼身！<br/><br/>