    
<br/><br/>    
玄天宗，宝芝林医馆的休息室。


<br/><br/>    
一个老者在用灵力给林风治疗后，转身对箫顶天道：“箫长老，此人只是身体透支，并不大碍，休息个半个月就没事了。”


<br/><br/>    
“休息半个月？”


<br/><br/>    
箫顶天皱了皱眉，“明天就是第三轮试验了，休息半个月，岂不等于弃权？”


<br/><br/>    
“是啊，可是也没办法，他的身体要恢复过来，至少要休息这么长时间，不然会留下隐患的。”老者道。


<br/><br/>    
箫顶天看了林风一眼，哼了一声，随即离开。


<br/><br/>    
老实说，这也许不是什么好苗子。


<br/><br/>    
但，这一场试练，他的确有些欣赏大。


<br/><br/>    
不多时，林风醒了过来。


<br/><br/>    
“大哥，你终于醒了！”


<br/><br/>    
一旁的董小飒激动道。


<br/><br/>    
“嗯，我这是在哪？”


<br/><br/>    
林风摸了摸脑袋，茫然道。


<br/><br/>    
“这是宝芝林医馆，小子，你可真了不起，居然能让箫长老刮目相看……呵呵，这么多年，能让他正眼看的弟子，真的不多了。”老者笑呵呵道。


<br/><br/>    
“老人家就是救我的医生么？”林风忙道。


<br/><br/>    
“嗯，我叫秦，你就喊我秦大夫吧。”老人点了点头。


<br/><br/>    
“多谢秦大夫相救。”林风抱拳。


<br/><br/>    
“不用谢我，我只是尽我的职责罢了。”秦大夫摆了摆手，“况且，你本身也没有受到多少的伤害，就是这种突然爆发灵脉，实在是很危险，不过我也知道，你是一时情急，所以没控制好，之后的半个月，就好好休息吧，明天的试练千万别去了。”


<br/><br/>    
林风一愣，随即笑道：“知道了。”


<br/><br/>    
离开宝芝林。


<br/><br/>    
董小飒默默地跟在林风身后，低着头，一言不发。


<br/><br/>    
林风感觉到什么，转身道：“怎么了？”


<br/><br/>    
“大哥，对不起……”


<br/><br/>    
董小飒惭愧道，“都是因为我，如果不是我要坚持，你也不会……”


<br/><br/>    
“这种话以后不要再说了。”


<br/><br/>    
林风打断道：“我收了你的灵石，当了你的大哥，就要和里面那位秦大夫一样，尽到自己的责任。”


<br/><br/>    
“可是，可是你以为我，后面的试练都参加不了了啊！”


<br/><br/>    
董小飒哭丧着脸道：“我看得出，大哥你和我不同，你还是很想成为玄天宗弟子的……”


<br/><br/>    
“嗯，你说得对，我的确很想成为玄天宗弟子。”


<br/><br/>    
林风点头笑道：“所以，明天的时间，我照常参加。”


<br/><br/>    
“这怎么行啊！”


<br/><br/>    
董小飒慌了：“那秦大夫不是说了吗，大哥你……”


<br/><br/>    
“我的医术，比他牛。”


<br/><br/>    
林风挥了挥手，满不在乎道。


<br/><br/>    
董小飒无语，同时心里更惭愧了。


<br/><br/>    
心想大哥这是在逞强呢。


<br/><br/>    
他虽然打架厉害，但术业有专攻，论医术，怎么也不该比秦大夫厉害吧？


<br/><br/>    
回到住宅区。


<br/><br/>    
董小飒还有些闷闷不乐。


<br/><br/>    
一方面是觉得自己连累了林风。


<br/><br/>    
一方面是莫名其妙通过了第二轮试练，接下来的试练，万一又莫名其妙通过了怎么办？


<br/><br/>    
似乎看出了这小子心里所想，林风笑骂道：“明天试练开始前，你就直接跟长老说你要弃权，哪怕再苛刻的条件也要答应，不然，说不定你就真出不去了。”


<br/><br/>    
董小飒有些不好意思地笑了笑，道：“大哥，对不起啊，我是真想跟在你身边，但这种山里日子，我也实在过不下去。”


<br/><br/>    
“没什么好道歉的，每个人都有自己的选择，别说你了，其实我，也不喜欢过这种枯燥乏味的生活。”林风笑吟吟道。


<br/><br/>    
“那大哥你为什么还——”董小飒愣住。


<br/><br/>    
“我有我的苦衷。”林风道。


<br/><br/>    
知道林风不愿意说，董小飒也不好再问。


<br/><br/>    
他心里已决定，明天无论如何，哪怕真要让他下跪，他也一定要离开这。


<br/><br/>    
*


<br/><br/>    
翌日。


<br/><br/>    
天气晴朗，秋高气爽。


<br/><br/>    
只是，经过了昨天一整天摧残的新人们，一个个皆是疲惫不堪，脸色憔悴。


<br/><br/>    
登天台，实在是很折磨人。


<br/><br/>    
第二轮实验，淘汰了将近一半多人数。


<br/><br/>    
而今天，最后一轮实验，据说是能留下的人寥寥无几。


<br/><br/>    
可见，试练必定困难重重。


<br/><br/>    
“咦，你怎么也来了？”


<br/><br/>    
八字胡看到人群中的林风，不禁有些意外。


<br/><br/>    
昨天关于他自爆灵脉的消息，在玄天宗已传得沸沸扬扬。


<br/><br/>    
有钦佩的，也有不少鄙夷的。


<br/><br/>    
毕竟，不行就是不行，以消耗身体作为代价，换取的胜利，根本就是可笑之极。


<br/><br/>    
八字胡就是后者。


<br/><br/>    
他打心眼里看不起这个下等土灵脉的中年男子，觉得即便他侥幸通过试练，这辈子注定也只能混在外门弟子之中，而且还是最次的那种。


<br/><br/>    
“我想继续参加。”林风微笑道。


<br/><br/>    
“哼，不知死活，我可提醒你，第三轮试练你若是出了事，可别把责任推到我身上，我只是一个接引人，不是你爹妈。”八字胡不屑道。


<br/><br/>    
“明白。”林风点头，并不生气。


<br/><br/>    
董小飒皱着眉头，对八字胡的态度很是不满，但想到第一次被他整的事，心里多少有些发悸，只能想着等离开这之后，就再也不会见到这讨厌的家伙了。


<br/><br/>    
接下来，八字胡带着林风等人，前往了第三个试练之地。


<br/><br/>    
这是一个不算多大的广场。


<br/><br/>    
因为两次试练，已经淘汰了不少新人，所以今天到场的，也不过百来号人，全部站在一起，倒也不显拥挤。


<br/><br/>    
一个古稀之年的老头，托着蹒跚的步伐，眯着眼睛，慢悠悠地走到众人面前，沙哑着嗓子道：“这就是第三轮试练的新人了吗，怎么才这么一点？”


<br/><br/>    
“罢了，反正这一轮试练，还会淘汰更多的人……”


<br/><br/>    
“那个，自我介绍一下，我是炼丹阁的长老董楚山，这一次的试练，就由老夫作为你们的考官。”


<br/><br/>    
众人神采奕奕地看着这个老人。


<br/><br/>    
或许，这才是他们心目中仙风道骨的老神仙模样。


<br/><br/>    
大家都很期待，这位老神仙，会出怎样的难题考验他们？


<br/><br/>    
“轰！”


<br/><br/>    
突然，一声闷响传来。


<br/><br/>    
竟是那董楚山老者，手臂一挥。


<br/><br/>    
一座数米高大，古铜色，雕有龙纹的炼丹炉，凭空而出，重重落在了地上。


<br/><br/>    
这一手“绝活”，顿时又让不少新人叹为观止。


<br/><br/>    
但这还没完，只见老者双手成掌，隔空放在丹炉中间，十指并拢之时，一道道真气，喷涌而出，在丹炉周围环绕不断。


<br/><br/>    
这样持续了大概盏茶时间。


<br/><br/>    
董楚山盘膝坐在地上，一只手掌缓缓翻起，只见一团火苗“呼”地出现，如小精灵一般跳跃了几下，然后就自动流窜到了丹炉的下方。


<br/><br/>    
“咦？这董长老，居然开始当场炼丹了？”


<br/><br/>    
林风心道。


<br/><br/>    
作为同样的炼丹者，林风自然能看出董楚山炼丹的步骤。


<br/><br/>    
相比较自己，更加娴熟，老练。


<br/><br/>    
本来他就打定主意要加入炼丹阁，现在更是迫切所望，到时候不但能见到木子秋，还能跟着老师傅讨教几手，实在是一举两得。


<br/><br/>    
只是，林风的眉头很快就皱了起来。


<br/><br/>    
虽然他炼丹的造诣多半不如这老头，但炼丹的基本操作步骤，却是绝不会改变的。


<br/><br/>    
炼丹的步骤基本分为选材，进炉，提炼，融合，封炉，凝丹。


<br/><br/>    
这炼丹炉出现的时候就是微微沸腾状态，表明了药材早就已经放在了里面，已经开始进行提炼了。


<br/><br/>    
而董楚山用法术控制炼丹炉温度时，代表第三个步骤融合开始了。


<br/><br/>    
可现在，老头却摸了摸胡子，露出一脸匪夷所思的模样，然后从身上摸出一堆药材，打开丹炉，重新扔了进去……


<br/><br/>    
这一举动让林风冷汗直流。


<br/><br/>    
“什么鬼？”


<br/><br/>    
“他都已经进行到第三步骤了，为什么又重新放药？”


<br/><br/>    
“是新的炼丹方法吗？”


<br/><br/>    
“不，不对，林青帝数万年的记忆中，从来就没有记载过这样的炼丹方式。”


<br/><br/>    
“这，到底是怎么回事？”


<br/><br/>    
就在林风疑惑不解之时，突然只见那丹炉迅速膨胀，发热，体表变得火红一片，滚烫无比，丹炉的盖子，也是一个劲地沸腾起来！


<br/><br/>    
董楚山本来眯着的眼睛，骤然睁大，一拍脑袋道：“哎呀，完了，我好像搞错了，大家快逃，这丹炉要爆炸了！”


<br/><br/>    
此话一说，众人大惊！


<br/><br/>    
一些反应快的，比如林风，早已是逃之夭夭。


<br/><br/>    
而反应慢的，还除以迷茫之中……


<br/><br/>    
下一秒，


<br/><br/>    
“轰！”


<br/><br/>    
一声巨大的爆炸响动，全场惨叫连连！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->