    
<br/><br/>    并且的直言不讳的说：“如果林小姐让我很失望，那我可能会博了你的面子，逆了合约。”
<br/><br/>    但所幸的是，他没有看错人，杰森那边原来很平淡的，但林西拾去了之后，杰森赞不绝口，并且还要了第二份合约。
<br/><br/>    只要RS广告一出，林西拾算是彻底火出圈了。
<br/><br/>    “谢谢。”林西拾真挚的道了谢。
<br/><br/>    能想象得到的是洛柯和杰森一定周旋了很久才商议下来的。
<br/><br/>    “鞠雅不在，有导演递来了好几个剧本，有网剧女主，也有一些配角，我的建议是你不要去接网剧女主，可以挑一些剧本或者人设好的试试水。”
<br/><br/>    公司给林西拾的路线定位就是高端矜贵有实力，没必要去为了流量接一些烂剧。
<br/><br/>    好的角色和一时有流量的女主，前者更好，是在铺路。
<br/><br/>    “嗯，我知道的。”林西拾接过了了那几个本子。
<br/><br/>    洛柯也笑了：“是我多嘴了。”
<br/><br/>    她聪慧，当然知道。
<br/><br/>    “庆祝一下？可以赏个脸来参加一个宴会吗？当我的女伴？”
<br/><br/>    林西拾很想回怼了，花花公子如洛柯怎么会缺少女伴。
<br/><br/>    但又一想到这个RS代言，林西拾还是勉强的应下了。
<br/><br/>    难为他一番好意了。
<br/><br/>    之前的事说了揭过去了就是过去的，一切从头开始。
<br/><br/>    “好。”
<br/><br/>    “时间是晚上八点，礼服已经帮你准备好了，一起过去。”洛柯心里默默松了一口气。
<br/><br/>    晚八点，林西拾换好了洛柯给她准备的礼服，坐洛柯的车前往宴会。
<br/><br/>    到了地方，林西拾心里有了估量。
<br/><br/>    是内部圈子的宴会啊……
<br/><br/>    洛柯好像是要介绍她认识人，给她铺路，大概是知道她不愿意借林家的势力。
<br/><br/>    林西拾敛了敛神色，在洛柯绅士打开车门后下了车。
<br/><br/>    洛柯准备的礼服是略微保守的，但很显身材，蔚蓝的配色，不会过于喧宾夺主，但也令人惊艳。
<br/><br/>    小仙女爱豆和花花公子的组合，让众人都一愣。
<br/><br/>    林西拾在里面见了很多熟人，有著名的大导演，也有一线演员明星，以及一些投资家。
<br/><br/>    到了地方，洛柯就被人拉着聊天，林西拾被迫在一旁听着。
<br/><br/>    “洛总，你这是又换新女伴了？”那人眼神在林西拾身上流连了几眼，带着不正经。
<br/><br/>    洛柯不动声色的挡住林西拾，有维护的意思：“公司未来的头牌，带她来认识人，可不要打她主意，这是摇钱树。”
<br/><br/>    那男人一愣。
<br/><br/>    这么漂亮的小丫头，他居然没有下手吗？
<br/><br/>    这可是很不符合洛柯的人设。
<br/><br/>    而且这是头一次洛柯维护自己的女伴，以往有人夸他女伴好看亦或者什么，他都是大大方方的，甚至会让给别人玩，毕竟就是玩玩而已，根本不在意。
<br/><br/>    他这是……
<br/><br/>    男人想到过一个词。
<br/><br/>    “栽了。”
<br/><br/>    那小说里不都是这样写的吗？花心总裁在遇到一生所爱的时候就载了，栽的彻底，一改之前的玩心，清心寡欲了。
<br/><br/>    “好吧……”男人耸了耸肩，收了不该有的心思。
<br/><br/>    林西拾就跟在洛柯后面，认识人，听他们讨论圈子里的最新的咨询，以及不为人知的秘密。
<br/><br/>    某某一线女星潜规则上位，某某女星得罪了谁要被雪藏了，诸如此类的八卦也不少。
<br/><br/>    林西拾都怀疑自己听到了这么多要被灭口了。
<br/><br/>    而在角落里，林西拾没有注意到的地方，很久不见的樊璐目光阴狠的看着林西拾，攥紧了手心，手都发白了，也浑然不知一样。
<br/><br/>    “臭biao子，死哪去了。”一个大腹便便的男人反手就给樊璐来了一巴掌。
<br/><br/>    樊璐这才被迫收回了视线。
<br/><br/>    这里也是洛柯当初带她来的，那会洛柯虽然没有把她丢给被人，但也没有像维护林西拾那样去阻拦其他人色色的眼神。
<br/><br/>    如今她丢了洛柯这座靠山，又被公司雪藏。
<br/><br/>    她不甘心啊，只能自己来找出路。
<br/><br/>    她没能运气好再遇上一个像洛柯那样容貌出色出手大气的男人了，她新傍上的这个男人有家室，而且玩的很花，喜欢S.M……
<br/><br/>    对啊……
<br/><br/>    樊璐微微勾起唇角，她看不惯林西拾那副高高挂起纯洁的样子，如果能把她也拉下来神探，拉进沼泽里，感受她遭受过的一切……那得多爽啊……而且如果能留下点什么证据……她这辈子也就毁了……
<br/><br/>    樊璐捂着被打红的脸，柔柔弱弱的说：“孙总……您看到那个女人了吗？她是一个没有什么背景的新人……”
<br/><br/>    巧的是林西拾这会落单了，她脚疼，洛柯就让她坐在一边了，叮嘱她不要吃这里的蛋糕和水。
<br/><br/>    叫孙总的老男人眼神一转，看到了落单的林西拾，身材姣好，而且还是他喜欢的幼女……
<br/><br/>    顿时就有了猥亵的心思。
<br/><br/>    樊璐在一旁添油加醋：“她可还是个处呢……又是新人……势单力薄的……”
<br/><br/>    “哼。”孙总也不是个蠢笨的人，哪能不知道樊璐那点心思：“你和她有什么仇怨吗？”
<br/><br/>    “有啊。”樊璐坦然承认：“她跟我一个公司的，走的一个路线。”
<br/><br/>    “孙总……您要是喜欢……我帮您啊……”樊璐的手指在孙总的胸膛上画圈圈。
<br/><br/>    孙总有些痒痒的，亲了她一口：“好呀……”
<br/><br/>    被亲了的樊璐忍着胃里的恶心，赔笑道：
<br/><br/>    “我们这样……”
<br/><br/>    林西拾向来习惯了观察周围的情况，扫到了角落里的樊璐，心里有股不祥的预感。
<br/><br/>    果不其然，几个男人朝她走了过来。
<br/><br/>    身上带着不同口味的香水，闻的很刺鼻，林西拾想躲开，但却被围住了。
<br/><br/>    她只好把目光求助于洛柯，却没看到洛柯，他好像去卫生间了……
<br/><br/>    林西拾眸子微暗，不客气的站了起来：“可以让让吗？”
<br/><br/>    “别这么冷淡啊，来这里不就是啦认识认识人的嘛，来，跟哥哥认识认识呀，给你资源啊……”
<br/><br/>    “就是，小美人，别这么心高气傲啊……”
<br/><br/>    他们眼神大胆放肆。
<br/><br/>    林西拾冷淡道：“不需要谢谢。”
<br/><br/>    那几个男人惋惜道：
<br/><br/>    “这么不给面子啊，都看着呢……这让哥哥面上不好过啊……”
<br/><br/>    “这样吧，你喝了这杯酒，就放过你行不行……”<br/><br/>