    
        <br/><br/>    外凸但却不失神采的双眼，满是深深沟壑皱纹的面孔，灰黑的脸色平添了几分威严。
<br/><br/>    只是嘴角处微微淌出的一丝口水减少了对于对方智力的印象分。
<br/><br/>    但也增加了不少文明之外的、野蛮的气势。
<br/><br/>    阿尼姆斯菲亚被眼前的场景所震惊。
<br/><br/>    虽然他有预想过“成吉思汗”的真身可能会不尽如人意，但现实也未免太不尽如人意了些。
<br/><br/>    “所以......那是条狗？”
<br/><br/>    “我恐怕是的，所长。”
<br/><br/>    罗曼医生看着与职员小姐怀中的“成吉思汗”仔细端详着，接着说道：
<br/><br/>    “而且还是一只巴哥犬。”
<br/><br/>    阿尼姆斯菲亚走到了迦勒底职员的身边。
<br/><br/>    “所以，‘成吉思汗’其实是你的宠物吗？”
<br/><br/>    沉浸在与宠物重逢的喜悦中的职员小姐像是被从头浇了一盆冷水一样，定在原地。
<br/><br/>    接着叹了口气，缓缓地转过身来。
<br/><br/>    “.....是。”
<br/><br/>    “看起来不光是我，其他人也都不知道的样子。”
<br/><br/>    阿尼姆斯菲亚扭头看了看罗曼。
<br/><br/>    罗曼诚实地摊开双手，摇摇头，表示自己也不知情。
<br/><br/>    “是。”
<br/><br/>    像是恶作剧时被老师抓到现行的学生一样，怀抱着“成吉思汗”，职员小姐将自己的头紧紧地低着。
<br/><br/>    阿尼姆斯菲亚看着职员怀中没有丝毫畏惧、一直盯着他的巴哥犬好奇地问道：
<br/><br/>    “我很好奇它是从什么时候来到的迦勒底。”
<br/><br/>    “.....具体的时间我也不是很清楚，但是在我入职不久后，就在走廊里碰到了这孩子。”
<br/><br/>    “你入职的时候已经是两年前了吧？”
<br/><br/>    罗曼补充道。
<br/><br/>    “.....确实是这样。”
<br/><br/>    “所以你自入职之后，就一直在迦勒底中养着一条狗，而且还维持了两年没有暴露吗？”
<br/><br/>    阿尼姆斯菲亚意味深长的说道。
<br/><br/>    “到现在，您要怎么惩罚我都无所谓，所长。但至少这孩子！这孩子能留下来吗？”
<br/><br/>    就像是即将受刑的囚犯一样。
<br/><br/>    “所长，这么做多少有些不好吧...”
<br/><br/>    一旁的罗曼也为之开脱。
<br/><br/>    “不是，别把我搞得像是什么反派一样啊，我什么时候说过要处罚啊！”
<br/><br/>    “难道阿尼姆斯菲亚所长您不会处罚我吗？”
<br/><br/>    职员小姐满怀希望地抬起头来。
<br/><br/>    “当然不会了啊。”
<br/><br/>    阿尼姆斯菲亚有些郁闷地说道。
<br/><br/>    “我还正想问你为什么一直以来都要瞒着大家呢，难不成是前任的所长不允许迦勒底中养宠物吗？”
<br/><br/>    罗曼回想着迦勒底前两任所长发布的指示。
<br/><br/>    “说实话的话，迦勒底根本就没有有关于宠物之类的规定。倒是有对实验动物的管理规则。”
<br/><br/>    “那么你为什么要一直瞒着所有人？”
<br/><br/>    “.....不，如果您前任的奥尔加玛丽所长的话，一定不会允许迦勒底的员工私自养宠物的吧。”
<br/><br/>    抱着“成吉思汗”的职员顿了顿说道。
<br/><br/>    往日奥尔加玛丽颐指气使的样子仿佛有浮现在了罗曼的眼前。
<br/><br/>    “这么说，倒也有些道理的样子.....”
<br/><br/>    “是吧，罗曼医生。”
<br/><br/>    罗曼与职员一齐点了点头。
<br/><br/>    “不是，即便是前任所长再怎么样，现在也该是我做决定了吧。我像是那种会把能够自由独立思考的生命扔在冰天雪地里任其自生自灭的人吗？”
<br/><br/>    阿尼姆斯菲亚长吁一口气，接着说道：
<br/><br/>    “嘛，总之你没有必要过多的担心这个，就放心的养着它吧......仔细一看还真是有些丑啊，这家伙。”
<br/><br/>    “欸————？难道不是可爱吗！”
<br/><br/>    看起来软弱的职员小姐，却在某方面格外的强硬。
<br/><br/>    “......可爱，当然可爱了。用现在流行的网络用语来说就是丑萌吧。”
<br/><br/>    “所长，丑萌已经不流行了。”
<br/><br/>    罗曼凑到了阿尼姆斯菲亚的耳畔补充道。
<br/><br/>    “你闭嘴！”
<br/><br/>    总之阿尼姆斯菲亚最后颇费一番口舌，才最终让职员相信自己真的觉得“成吉思汗”可爱。
<br/><br/>    职员心满意足地抱着“成吉思汗”回到了自己的房间。
<br/><br/>    ......
<br/><br/>    送走职员后阿尼姆斯菲亚看着杂乱不堪的食堂，略有所思。
<br/><br/>    “罗曼医生。”
<br/><br/>    “怎么了，所长？”
<br/><br/>    “你觉不觉得食堂和咱们之前来的时候比起来更乱了。”
<br/><br/>    罗曼粗略的扫视了一遍食堂之后，点了点头。
<br/><br/>    “而且‘成吉思汗’是从食堂中走出来的，对吧？”
<br/><br/>    罗曼又点了点头。
<br/><br/>    “那么之前检查食堂的人是谁呢？”
<br/><br/>    阿尼姆斯菲亚从绷带缝隙中露出的目光刺向了罗曼。
<br/><br/>    “......”
<br/><br/>    沉默中，罗曼伸手指了指阿尼姆斯菲亚，接着又指了指自己。
<br/><br/>    “如果说其他人或许还有遗漏的风险，可如果是我和你的话——————。”
<br/><br/>    阿尼姆斯菲亚的话并没有说完。
<br/><br/>    “那个时候的食堂除了所长你和我外绝对没有任何东西了，我可以确定。”
<br/><br/>    “我当时也是这么认为的，可‘成吉思汗’最终是从食堂中走出的，这一点也毋庸置疑。”
<br/><br/>    “有没有可能是它之前在别的地方，在我们走了之后它才进入的食堂？”
<br/><br/>    “如果是那样的话，早就被其他人发现了吧。”
<br/><br/>    阿尼姆斯菲亚否认道。
<br/><br/>    “这么说的话，‘成吉思汗’即在食堂中，又不在食堂中......”
<br/><br/>    罗曼伸手抵住下颌，若有所思地念叨着。
<br/><br/>    “难不成————？！”
<br/><br/>    他想起了自己中午所遭遇的事。
<br/><br/>    “罗曼医生，我其实有在思考你中午的话是不是真的，你确实说自己进入了一片迷宫对吧？”
<br/><br/>    “没错！我绝对不可能出现幻觉的！”
<br/><br/>    “那么我们来核对一下，你在所谓的‘迷宫’中大概待了有多久？”
<br/><br/>    罗曼一边回想一边伸手搓揉起了自己的头发，有些苦恼地说道：
<br/><br/>    “我也不记得在那片迷宫中究竟待了多久了......”
<br/><br/>    “连大概的推测也没有吗？”
<br/><br/>    “没有。”
<br/><br/>    在得到回答之后，阿尼姆斯菲亚开始了他的推断：
<br/><br/>    “假设迷宫真的存在的话，应该是内外的时间流速不等了。不亲自进去的话还真是不好判断啊。”
<br/><br/>    “但那片迷宫中的环境就像是不在迦勒底一样，这点我记得很清楚。”
<br/><br/>    阿尼姆斯菲亚将目光放到了食堂中杂乱堆放的碗与盘上。
<br/><br/>    “总之，应该是和这些空碗脱不了干系。为了防止还有人误入，就麻烦你连夜将这些全部收拾了吧。Dr.罗曼。”
<br/><br/>    说罢，阿尼姆斯菲亚就起身准备离开食堂。
<br/><br/>    “我自己一个人吗？这些东西？一整夜？！”
<br/><br/>    “很遗憾，医生，虽然我也很想帮你，但我做不到。”
<br/><br/>    阿尼姆斯菲亚左右晃了晃自己的身体，以示无法使用双手。
<br/><br/>    “就当作是自己长睡五天之后的热身吧，医生。”
<br/><br/>    传入罗曼耳中的声音伴随着阿尼姆斯菲亚的远去而消失不见，只留下罗曼与一地碗盘面面相觑。
<br/><br/>    入夜的迦勒底中显得格外安静。
<br/><br/>    想必即便是有夜间的值班人员，也不会发出过多的响动吧。
<br/><br/>    在外界的人类全部灭绝，连历史都开始燃烧起来，货真价实的末日中。
<br/><br/>    位于南极的迦勒底迎来了难能可贵的，虚假的安宁。
<br/><br/>    纵使每个人都知道末日的达摩克里斯之剑仍然悬在头顶，但却没人能够拒绝这份短暂的安宁。
<br/><br/>    在宁静中，罗曼独自一人整理着迦勒底的食堂。
<br/><br/>    只有他是不是弯腰的呼吸与碗盘瓷器轻微的碰撞声回荡在空旷的房间中。
<br/><br/>    “哦呀哦呀，这不是罗玛尼吗？”
<br/><br/>    略微带着些揶揄的问好打破了食堂中的宁静。
<br/><br/>    不用回头，罗曼也知道是谁。
<br/><br/>    “这么晚了，没想到我们的天才也会来这种地方啊。”
<br/><br/>    不过他还是起身转向了来者。
<br/><br/>    浑身散发着成熟女性魅力的达芬奇倚在食堂的门框上，似笑非笑地看着罗曼。
<br/><br/>    所谓蒙娜丽莎的微笑，就是这样吧。
<br/><br/>    倘若不是知道对方的真面目，恐怕罗曼早就沦陷了。
<br/><br/>    “因为新所长说有个可怜的医生刚刚醒来就要在食堂里花一晚上做清理工作，所以我才来的。”
<br/><br/>    “既然知道，还不快来帮忙。”
<br/><br/>    罗曼没好气地说道。
<br/><br/>    “而且你以为是谁才害的我睡了整整五天啊。”
<br/><br/>    达芬奇走到了罗曼的身边，一边收拾一边用浮夸的语气说道：
<br/><br/>    “说起来还我还不知道呢，究竟是谁啊？真是过分啊！”
<br/><br/>    “快给我道歉啊！”
<br/><br/>    “欸，为什么？我明明没有做过对不起你的事。”
<br/><br/>    “唉。算了，随你便了。”
<br/><br/>    罗曼也没什么别的好办法让那位天才道歉。
<br/><br/>    不过，达芬奇能来和他一起整理食堂，就已经就算是她的道歉了吧。
<br/><br/>    .....
<br/><br/>    “谢谢。”
<br/><br/>    终于将食堂中的碗盘全部收拾好之后，罗曼突然对着达芬奇说道。
<br/><br/>    “感谢我让你睡了五天吗？”
<br/><br/>    “不是那个啊！是说你肯帮我一起收拾啊！话说你刚才承认了是你把我药倒的了吧！”
<br/><br/>    罗曼好不容易酝酿的情绪被达芬奇一句话破坏了个七七八八。
<br/><br/>    “那么细枝末节的事就不要深究了嘛，而且就你一个人孤零零地把什么都做了也太悲惨了，而且指不定迦勒底的医生就又进入什么神秘的迷宫里了。”
<br/><br/>    “所以我才感谢你的。”
<br/><br/>    罗曼与达芬奇一齐走出了已经整理完毕的食堂。
<br/><br/>    “不说那些，作为劳动之后的消遣，要去喝杯茶吗？”
<br/><br/>    “求之不得。”
<br/><br/>    两人的话音渐渐远去。        <br/><br/>