    
<br/><br/>    有了前车之鉴，姜苜苜很怕自己再把小舞弄伤。
<br/><br/>    她握了握拳头，尽量收住体内那股不太听话，总是乱窜的力量。
<br/><br/>    “你这小团子，口气还挺大嘛…”小舞好笑的瞧着姜苜苜。
<br/><br/>    这是警告她吗？
<br/><br/>    可是为什么语气听起来又奶又怂？
<br/><br/>    “我没有吹牛噢…”姜苜苜超认真的说道。
<br/><br/>    说完，扭头看了一眼躺在床上，小小年纪已然满脸沧桑，仿佛看透世态炎凉的前老大，王圣。
<br/><br/>    小舞噗嗤笑出了声，“好吧好吧，我知道啦，你可真有意思。”
<br/><br/>    “苜苜。”唐三站在姜苜苜身后，低声道，“当心一点，她比王圣要厉害。”
<br/><br/>    姜苜苜：“啊？”
<br/><br/>    可她看上去一点也不凶啊…
<br/><br/>    “王圣是力量攻击，在你这里讨不到便宜，而她，虽然力量不大，但却十分敏捷。”唐三顿了一下，“如果不能一击即中，你就会落入下风。”
<br/><br/>    他盯着面前的小舞，眼神中带着一丝冷意。
<br/><br/>    “喂，你倒是挺有眼光的嘛…”小舞勾着蝎子辫尾，打量了一眼唐三。
<br/><br/>    又朝姜苜苜挑起眉，“听到没，小团子，我很厉害哦。”
<br/><br/>    姜苜苜抿了抿嘴，底气不足的问道，“那、你的武魂是什么？”
<br/><br/>    “是兔子，很可爱的那种小白兔。”小舞伸出两根手指，俏皮的弯了弯。
<br/><br/>    “噢…”姜苜苜脑子里马上浮现出以前养过的兔子。
<br/><br/>    小小只，毛茸茸。
<br/><br/>    啃萝卜都时候，两只耳朵还一动一动的。
<br/><br/>    可爱又温顺。
<br/><br/>    所以，兔武魂的女孩子，应该也很温柔吧…
<br/><br/>    正想着，就听小舞说道，“小团子，那我来咯！”
<br/><br/>    接着，只见她双腿一蹬，轻巧的凌空跃起…
<br/><br/>    不见了…
<br/><br/>    姜苜苜呆住。
<br/><br/>    这速度，简直和她二师姐的轻功一样快了！
<br/><br/>    “在这里呐！”
<br/><br/>    肩膀被人从后面轻拍了一下，姜苜苜连忙回头。
<br/><br/>    小舞吐吐舌头，笑道，“来抓我吧，小团子。”
<br/><br/>    说完，双手在她肩上一撑，腰部扭转出一个不可思议的弧度。
<br/><br/>    瞬间，又跃出足足两三丈远。
<br/><br/>    脚尖点地，几乎是悄无声息的落在了窗边。
<br/><br/>    “好厉害啊…！”姜苜苜惊呼。
<br/><br/>    大大的眼睛崇拜的望着小舞，直往外冒小星星。
<br/><br/>    小舞一愣，有些不好意思的摆摆手，“嚯嚯嚯…也没有太厉害啦…”
<br/><br/>    七舍众人：“…”
<br/><br/>    “里萌烙里害喇不喇！”王圣口水已经流到嘴角，一腔悲愤的嚷道。
<br/><br/>    “圣哥问，你们到底还打不打。”张大力传完话，又解释道，“咱们七舍的规矩，必须有一个被打趴下，才能算数。”
<br/><br/>    “什么破规矩…”小舞咕哝了句，蝎子辫一甩，再次扑向姜苜苜。
<br/><br/>    她身形纤细轻盈，像一片随风打旋的树叶。
<br/><br/>    既不凶猛，也不带丝毫攻击性。
<br/><br/>    反而像再嬉闹一般。
<br/><br/>    姜苜苜一点也不害怕，眼瞧着小舞笑眯眯的扑向自己，赶忙后退两步。
<br/><br/>    “小团子，接住我哦！”小舞眨巴眨巴眼，小声说道。
<br/><br/>    下一瞬，一双软呼呼的小手环在了她的腰上。
<br/><br/>    “噗通——”两个站姑娘抱成一团，嘻笑着滚到了床上。<br/><br/>