
南宫少卿正在餐厅里，埋头干饭，突然，看到自己的母亲大人，气势汹汹的走进来。<br/><br/>
“南宫少卿，好啊你，竟然敢骗老娘了，你活够了是不是？”<br/><br/>
南宫少卿放到嘴里的青菜，都还没有来得及咀嚼，就这么，傻傻的看着自己火冒三丈的母亲大人，对着他怒吼。<br/><br/>
他眨了眨眼睛，然后，又心虚的低下头，继续吃饭，连头都不敢抬。<br/><br/>
王欣雅走到南宫少卿的身边，一把就将他提溜起来。<br/><br/>
“好啊你，你还吃得下饭？给我起来。”王欣雅怒不可遏的吼道。<br/><br/>
南宫少卿艰难的将塞进嘴里的青菜咽下去，然后，又一脸无辜的看着王欣雅。<br/><br/>
“妈，您说什么呢？我怎么听不懂？”<br/><br/>
“听不懂？”王欣雅更是气得眼珠子里都在喷火，她咬牙切齿的瞪着南宫少卿，一字一顿的问：“听不懂是吧？你说你今天去见女朋友了，怎么？连饭都没有吃？都这个点了，你还饿着回来，跟个饿死鬼投胎一样的？”<br/><br/>
南宫少卿：“......”糟糕，被发现了。<br/><br/>
王欣雅见他不说话，便知道，自己猜对了。她用手指头戳着南宫少卿的脑门儿：“你呀！南宫少卿，你给我争点儿气行不？”<br/><br/>
说完，“啪”的一声，一沓照片被摔在了餐桌上。南宫少卿扫了一眼那些照片，都觉得后脊背发寒。这些，都是芸城的豪门世家千金，个个娇滴滴的，看着，都让人不舒服。<br/><br/>
“不许吃了，给我挑。”说着，她自己一屁股坐在了椅子上，然后，双手抱胸，一双眼睛，死死地盯着南宫少卿：“今天你要是给我挑不出来一个，以后，你就别想吃饭。”<br/><br/>
<br/><br/>
“妈。”南宫少卿很是无语又有些无奈：“有你这么逼婚的吗？我不是说了吗？我找了个女朋友。”<br/><br/>
王欣雅就这么看着自己的儿子，那眼神，分明就是看穿了一切。仿佛在说，你以为我会信？<br/><br/>
南宫少卿再次无奈，他只好拿起照片来，一个个的挑，可是，挑了半天，恁是将那些照片反反复复看了好几遍，都没有挑到合适的。<br/><br/>
王欣雅看着自己的儿子愿意看照片了，心里还是有些欣慰的，但是，看到他一张张的照片放下来，她的心，也开始一点点的往下沉。这孩子，该不会......<br/><br/>
一想到那种可能，王欣雅的后脊背都在发寒，心脏也跟着被一只大手给捏紧了，可千万别啊！<br/><br/>
可惜，事实，总是那么的残酷，直到，儿子放下最后一张照片，看着她摇头，还摊手：“妈，您看，这些照片上的人，其实我都认识，要是真的想要找，也用不着您来牵线搭桥不是？”<br/><br/>
听着他的话，王欣雅的心脏都被收紧了。她咽了咽口水，看着自己的儿子，都开始有些紧张了。<br/><br/>
“儿子，你该不会......？”<br/><br/>
南宫少卿看着她这小心翼翼的样子，也觉得奇怪，眨眨眼，看着自己的老母亲。<br/><br/>
“妈，你想要说什么？”<br/><br/>
王欣雅再次吞了口唾沫，决定今天一定要问出来。她努力调整了一下自己的心情，就像是下了多大的决心一样，看着南宫少卿。<br/><br/>
“儿子，你是不是......喜欢男人？”最后，她还是，将这个问题问了出来。<br/><br/>
可是，刚一问出来，南宫少卿刚刚才塞进嘴里的饭，一下子，全部喷了出来。<br/><br/>
“噗，咳咳......咳咳......咳咳......”<br/><br/>
虽然，大部分的饭被喷了出来，但是，有一少部分，被呛进了自己的喉管里，难受得要命，所以，这个时候的南宫少卿一直咳个不停，咳得脸红脖子粗。<br/><br/>
王欣雅一看这情况，更加笃定了自己的猜想。她的心里更加的后怕，更加的难过。<br/><br/>
看着儿子这个样子，真的&nbsp;&nbsp;是没脸见了。恨不得将他塞回去，回炉重造。<br/><br/>
越想，越是生气，也越是气愤。<br/><br/>
“砰”她一巴掌拍在餐桌上，拍的她的手生疼。但是，她都顾不了那么多了。<br/><br/>
指着南宫少卿，颤抖着手指，此刻，恨不得掐死他，完全不顾及，此时咳得死去活来的儿子，指着他大骂。<br/><br/>
“南宫少卿，你这个不孝子，你知不知道，你这个样子，我和你爸有多失望吗？啊？你说说你，好好的男人你不当，你偏偏......”<br/><br/>
“妈。”南宫少卿终于咳完了，看着自己母亲看着自己的目光，那恨铁不成钢的样子，还有她眼睛里的难过，南宫少卿突然意识到，是不是哪里不对劲？<br/><br/>
“妈，您说什么呢？”<br/><br/>
“我说什么，你自己心里清楚。”王欣雅砰地站起来，走到南宫少卿的面前，伸手戳着他的脑门儿，怒其不争的吼道。<br/><br/>
“南宫少卿，你说说，啊！这芸城，这么多姑娘，就没有一个你喜欢的？你偏偏要去喜欢男人。我真是......。也不知道，上辈子，我和你爸到底造了什么孽，怎么会生出来你这么个......娘娘腔？”<br/><br/>
南宫少卿：“......”他指着自己，不可置信的看着自己的母亲，好半天，才挤出来一句话：“妈，你说我是个娘娘腔？我好歹一大男人，您说我是娘娘腔？”<br/><br/>
王欣雅气得，都不知道说他什么好了，真的是恨铁不成钢。<br/><br/>
“你喜欢男人，难道不是娘娘腔？”王欣雅反问道。<br/><br/>
南宫少卿更是一脸懵逼，满脸问号：“妈，我啥时候喜欢男人了？”<br/><br/>
王欣雅指着桌子上那散落的照片，照片上还有刚刚南宫少卿喷出来的饭粒。<br/><br/>
“这些女孩儿，可都是咱芸城，有头有脸的人家的千金小姐，你看看，这些姑娘，哪一个不是倾国倾城？哪一个不是沉鱼落雁，闭月羞花？你竟然一个都看不上。”<br/><br/>
南宫少卿也顺着她手指的方向看过去，在看到那些照片的时候，他叹了口气，语气里净是无奈。<br/><br/>
“妈，我不喜欢这些女孩子，就变成娘娘腔，喜欢男人了？您这是什么逻辑？”<br/><br/>
“难道不是？”王欣雅疑惑的反问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70389620"&nbsp;&nbsp;chaptername="488，我啥时候喜欢男人了？">加入书签</a>
</div>
