    第1031章木秀于林，风必摧之
<br/><br/>    妖兽气息的浑厚浓郁程度，让楚月心内震撼，甚至怀疑妖冢内究竟藏有多少的兽灵！
<br/><br/>    神玄学院能够成为十大学院之首，根本原因在于这镇妖台。
<br/><br/>    靠兽灵孕育的灵石来提升弟子实力，靠弟子的机缘传承使兽灵觉醒，由此壮大学院底蕴！
<br/><br/>    漫天四周，火光星星点点的坠落。
<br/><br/>    殿宇的金辉，映照在楚月白净的面颊。
<br/><br/>    楚月扯了扯唇，嘲讽的笑。
<br/><br/>    “小月儿？”
<br/><br/>    冷清霜微诧。
<br/><br/>    “武者追求武道的学院，靠兽灵充实，方能发扬光大，也实属可笑。”
<br/><br/>    楚月低声说道。
<br/><br/>    冷清霜沉浸在玄祭的喜悦中，闻言微怔，深谙其意，背脊衍生出一股寒气。
<br/><br/>    “这样的学院，就像是被蛀虫腐蚀的百年大树，若不趁早发现，就只会走向衰败和灭亡。”楚月的声音很轻。
<br/><br/>    听得此话，同伴们讶然的同时，却好似醍醐灌顶般幡然清醒。
<br/><br/>    神玄十万弟子，敬学院如神明。
<br/><br/>    循规蹈矩，卑躬屈膝，未曾敢有僭越之举。
<br/><br/>    但长留于内里早已腐烂的神玄学院，又如何坚守自己的武道之心？
<br/><br/>    这一刻，众人的武道之心有所顿悟。
<br/><br/>    慕惊云儒雅的声音，传遍后山四方：“诸位，玄祭已开，就将接下来三日的时间，留给诸位的机缘吧。须知，诸位一旦踏入，需要等到三日后的酉时，方开重开玄祭，请诸位出。”
<br/><br/>    掌教使接过话茬，说道：“各位都是神玄的弟子，众所周知，若有弟子契约到《镇妖谱》前十位的兽灵，可以直接在学院正式任职，掌管武道宫！”
<br/><br/>    弟子们即便早就知晓这个规矩，但再次听见掌教使当众宣布，还是止不住的惊叹。
<br/><br/>    任职武道宫，为十万弟子之首，这般殊荣，每位弟子都向往之。
<br/><br/>    有弟子流连神往，说：“也不知有生之年，能不能见一见圣兽朱雀，只是这么多年来，镇妖台前，从未有弟子得到过朱雀圣兽的机缘青睐。”
<br/><br/>    道碑深处，岩浆之上。
<br/><br/>    被锁链贯穿桎梏的朱雀，翻了翻赤红如铜铃的眼眸。
<br/><br/>    “蠢货！本座在这道碑之中，尔等蠢货去的却是镇妖台，还敢何谈机缘？”
<br/><br/>    朱雀鄙夷的暗骂。
<br/><br/>    缄默了会儿。
<br/><br/>    朱雀琥珀般剔透的眸子，透过充满罪恶和岩浆的道碑，看向了百丈长阶上傲然而立的红色身影，暗自思索着。
<br/><br/>    玄祭一来，岂非要等到三日后，才能吃到小丫头送的鸡腿。
<br/><br/>    朱雀的目光瞬间黯淡了下来。
<br/><br/>    楚月似是有所察觉般，美眸扫向了矗立大地的道碑，若有所思的摸了摸下巴。
<br/><br/>    “小楚月，好好干，争取把朱雀给拿下来，姐姐请你喝花酒。”柳兵长的声音响起。
<br/><br/>    楚月扬起脸看去，回道：“花酒就不必了，柳兵长的银煞酒，倒可来一坛。”
<br/><br/>    众人听着二人的谈话，只觉得肉跳心惊的。
<br/><br/>    朱雀圣兽，何等的存在，她们竟胆大妄到肆意谈论。
<br/><br/>    独孤兰嗤笑：“拿下朱雀？真是痴人做梦？”
<br/><br/>    乔竺直接放大了声音，“叶师妹，方才你摄取两万灵石，已然是辛苦，玄祭之事，就交给师兄姐们吧。”
<br/><br/>    “我交不交不重要，乔师兄有没有本事拿，拿不拿得稳，才是关键。”
<br/><br/>    楚月嗓音清冷，说得乔竺脸色大变，登时就黑如墨汁般。
<br/><br/>    乔竺还想说话，晏红鸢的一个凌厉的眼神看过来，立即就噤口不言。
<br/><br/>    晏红鸢步入高处，停在楚月面前，风轻云淡地道：“我也想看看，叶师妹有没有本事拿，拿不拿得住。木秀于林，风必摧之，凡世间事，世间人，过刚易折，还请叶师妹谨记，”<br/><br/>