    
                <br/><br/>    
                第984章
                
            
            <br/><br/>    
                想来，这个无极也一定是料到了什么。
                
            
            <br/><br/>    
                此时此刻，无极的动作都在表明，她这是要丢掉血色玫瑰这座宫殿，进而让周元等人，死在这猛烈地爆炸当中。
                
            
            <br/><br/>    
                当消息传来，柳小圆连忙着急的喊道：“必须要组织她们，无极一定是在想等她们离开以后，立刻毁掉这里。她们现在，一定从秘密通道转移了。”
                
            
            <br/><br/>    
                周元眉头皱了皱。
                
            
            <br/><br/>    
                无极能够坐大到今天这一步，看来也不简单。
                
            
            <br/><br/>    
                只不过，这一步走到这里，无极也算是彻底的凉了。
                
            
            <br/><br/>    
                周元道：“蔷薇、寒雪，立刻带着所有人撤退出来。我们在天海，和他们碰面。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                “撤退！”
                
            
            <br/><br/>    
                周元转过身，冲柳小圆道：“小圆，我们也走吧。既然无极这么做，那我就更加好办了。”
                
            
            <br/><br/>    
                说着，周元带着柳小圆即刻退了出去。
                
            
            <br/><br/>    
                另外一边，白蔷薇、柳寒雪她们也迅速撤离。
                
            
            <br/><br/>    
                很快，众人都从血色玫瑰撤退了出来。血色玫瑰空了下来，甚至广场上聚集的明杀也都已经消失不见，不知道从哪个秘密出口离开。
                
            
            <br/><br/>    
                十分钟不到。
                
            
            <br/><br/>    
                柳寒雪、白蔷薇带着手下的姐妹们和周元在血色玫瑰的西门外碰面。
                
            
            <br/><br/>    
                当柳寒雪和白蔷薇众女看到周元身边的柳小圆时，众女顿时一阵颤抖，整个激动了下来。
                
            
            <br/><br/>    
                柳小圆更是激动的看着白蔷薇几人，只觉得眼泪模糊了视线。
                
            
            <br/><br/>    
                “现在不是你们重逢的时候，我们先撤吧！”周元见几女即将泪崩，连忙打断了她们的情绪。
                
            
            <br/><br/>    
                唐墨、赤火、丁墨、楚帅也都走了过来。
                
            
            <br/><br/>    
                通讯器里，传来了艾米丽的声音：“血色玫瑰的周围发现了大量的敌人，人数有好几万，他们似乎通过某个隐秘的通道从血色玫瑰出来，想要将我们反包围！”
                
            
            <br/><br/>    
                听到艾米丽的话，周元道：“我知道了，艾米丽，辛苦你们了。接下来，我们返回龙巅。”
                
            
            <br/><br/>    
                “回龙巅？”白蔷薇一阵疑惑。
                
            
            <br/><br/>    
                “可那些人怎么办？而且盾钢还没有拿到。”
                
            
            <br/><br/>    
                没有回答白蔷薇的话，周元冲通讯器里说道：“直升机来接我们回龙巅！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                五分钟不到，林中隐藏的直升机纷纷升空，降落在了周元等人的脚下。
                
            
            <br/><br/>    
                周元转过头：“所有人全部撤退，都上直升机。”
                
            
            <br/><br/>    
                “云风，我们即将返回龙巅！”
                
            
            <br/><br/>    
                “等我们离开以后，将血色玫瑰，夷为平地！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                嗡嗡嗡！！
                
            
            <br/><br/>    
                直升机的螺旋桨响起。
                
            
            <br/><br/>    
                周元等人乘坐着直升机，向着龙巅飞去。
                
            
            <br/><br/>    
                此时的龙巅山顶之上，云风道：“精准锁定血色玫瑰，听我命令，准备打击。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                随着云风话音落下，血色玫瑰已经再一次被锁定。
                
            
            <br/><br/>    
                而此刻。
                
            
            <br/><br/>    
                周元等人正坐在直升机上，在返回龙巅的路上。
                
            
            <br/><br/>    
                白蔷薇等女都很疑惑，为什么任务就这么提前结束了？
                
            
            <br/><br/>    
                她们甚至什么都还没有做。
                
            
            <br/><br/>    
                但周元并没有给出解释，而是联系了杜军，冲杜军说道：“杜军，你现在可以派车过来，准备运送盾钢了。”
                
            
            <br/><br/>