    
                <br/><br/>    
                第3108章
                
            
            <br/><br/>    
                看不见的风刃从四面八方冲向周元。
                
            
            <br/><br/>    
                虽然这些风刃他全都看不到，但从斗气的感知上来看，那是另外一个世界的视角，这一切都非常清楚。
                
            
            <br/><br/>    
                “剑荡八方！”
                
            
            <br/><br/>    
                周元举起霸道黄泉，横扫出击！
                
            
            <br/><br/>    
                凌冽的剑气，如九天星坠，整座神庙，不管是周围的风刃，还是那些骷髅骸骨，全都飞溅而出！
                
            
            <br/><br/>    
                周元身周，没有一件完整的东西！
                
            
            <br/><br/>    
                在霸道黄泉的剑气冲击下，所有的一切，全都变成了碎屑！
                
            
            <br/><br/>    
                不过唯一一个东西是例外，本就屹立在神庙当中的妖怪雕像，并未因为周元的剑气彻底破裂。
                
            
            <br/><br/>    
                虽然在身上的裂缝变得更多了，但很明显的是，这伸向仍旧在发挥他的作用。
                
            
            <br/><br/>    
                周元仍然可以从神像中，看到那个诡异存在的身影！
                
            
            <br/><br/>    
                但他抬起头的时候，那个白发披肩的年轻人，仍在静静看着周元。
                
            
            <br/><br/>    
                眼神十分玩味，俨然是一个神明模样。
                
            
            <br/><br/>    
                而周元自从来到这个世界后，他的心态也是把自己当做神灵的，甚至在另外一个强者林立的世界。
                
            
            <br/><br/>    
                他也是无双战神！
                
            
            <br/><br/>    
                一个小地方的山野神明，居然都敢用这种眼神看待周元！
                
            
            <br/><br/>    
                这怎么能让他不感觉愤怒？
                
            
            <br/><br/>    
                “你做好准备了吗？”
                
            
            <br/><br/>    
                周元轻声开口。
                
            
            <br/><br/>    
                “什么准备？”
                
            
            <br/><br/>    
                神像背后的虚影用调笑的语气跟周元说话。
                
            
            <br/><br/>    
                “做好身死道消的准备了吗？”
                
            
            <br/><br/>    
                周元不知道这家伙的力量来源于何处。
                
            
            <br/><br/>    
                但从神庙中的那些骸骨，大致也可以知道。
                
            
            <br/><br/>    
                毫无疑问，这是一个完全没有人性的邪神。
                
            
            <br/><br/>    
                用某种特殊的手段，从供奉着自己的信徒身上截取力量。
                
            
            <br/><br/>    
                对于这种存在，周元一点好感都没有。
                
            
            <br/><br/>    
                再加上这尊邪神嚣张的态度，今天周元只要有机会，肯定是要让对方身死道消的！
                
            
            <br/><br/>    
                “让我身死道消？你还没有这个能力！”
                
            
            <br/><br/>    
                穿着白袍的年轻人态度依旧非常倨傲。
                
            
            <br/><br/>    
                他站立在神座上，居高临下盯着周元，缓声开口道：“不得不说，你是一个人类世界难得一见的强者，但你要知道，这个世界远比你想象得更加庞大！”
                
            
            <br/><br/>    
                “你的那些手段，能够造成的破坏有限，因为你永远都不会知道这个世界的本源奥义！”
                
            
            <br/><br/>    
                他得意地看着周元，随后脸上表情发生了细微的变化。
                
            
            <br/><br/>    
                怎么可能？这家伙是怎么知道动用那种力量的？
                
            
            <br/><br/>    
                周元手指微动，一股莫名的气息从他身上涌出。
                
            
            <br/><br/>    
                “怎么会这样？”
                
            
            <br/><br/>    
                白衣青年有些茫然。
                
            
            <br/><br/>    
                “之前我的确不知道，但多亏了你的出现，让我产生了些许特殊的感悟。”
                
            
            <br/><br/>    
                周元勾起嘴角。
                
            
            <br/><br/>    
                所谓世界本源的力量，周元的确不懂。
                
            
            <br/><br/>    
                但对于他来说，不懂的事情，学习就行了。
                
            
            <br/><br/>    
                他是一个天才，真正的天才！
                
            
            <br/><br/>    
                在武道这件事上，世界上没有任何一个人比得上他！
                
            
            <br/><br/>    
                就算是另外一个世界，能跟他相提并论的人也屈指可数！
                
            
            <br/><br/>