    
        <br/><br/>    皇宫是落下帷幕。
<br/><br/>    但吴尘的更新并没有停步。
<br/><br/>    老王那边的钱一到账，便开始秒藏宝阁上的部分指定千亿兽决。
<br/><br/>    法术防御、上古灵符秒的比较多，还有死亡召唤，三种相较便宜些的兽决，足足秒了三车。
<br/><br/>    二百万也就剩下不到三十多万。
<br/><br/>    本来打算补充些神兜兜，可一算，钱不太够啊。
<br/><br/>    神兜兜一组99个，一仓库也就是1980个。
<br/><br/>    25个神兜兜两千块钱，一仓库的话就是158400。
<br/><br/>    剩下的这点钱，也就将就够俩车。
<br/><br/>    还是晚点再说。
<br/><br/>    刷军火？
<br/><br/>    装备的话还欠缺很多，前排物理暴击、速度灵饰，后排防御、气血灵饰，以及法防灵饰。
<br/><br/>    如今的版本，法系也是相当的强势。
<br/><br/>    出其不意须弥宝宝燥起来，场面也是相当爆炸。
<br/><br/>    可以说，魔王给吴尘留下的的印象不是一般深刻，很是忌惮法系。
<br/><br/>    除去灵饰，常规六件装备吴尘也还差一双鞋子。
<br/><br/>    实际上，铠甲吴尘也想找一件替换装。
<br/><br/>    慈航普度这个特技带在他身上，基本上是不可能有用武之地。
<br/><br/>    当对局中需要用到慈航普度的时候，他绝对应该是躺在地上的人，哪怕是再高的防御、气血、法防也改变不了的局面。
<br/><br/>    谁让他是物理一速。
<br/><br/>    没有强杀掉物理一速，对方又怎么能打到他们需要用到慈航普度？
<br/><br/>    可以说，吴尘带着慈航普度，就是个废技能。
<br/><br/>    自闭宅女：“在干什么，你们团队杀天罡不，缺法系么？
<br/><br/>    老暴力了，你亲身体验过。
<br/><br/>    马上刷新了，买个天罡我们一起去？”
<br/><br/>    谁在聆听：“老妹儿，不约。
<br/><br/>    我们有法系，我徒弟东海渊，贼暴力！
<br/><br/>    至于天罡……
<br/><br/>    不杀，浪费时间。”
<br/><br/>    杀天罡有更新装备和养女儿重要么？
<br/><br/>    自闭宅女：“你还有徒弟？男的女的？”
<br/><br/>    魔王消息刚来，传音上方出现一小框，‘自闭宅女：为你送出一条祝福。’
<br/><br/>    与此同时，系统消息也来了。
<br/><br/>    ‘你的好友自闭宅女为你送出一条祝福。’
<br/><br/>    自闭宅女送了你一块黄玉佩饰，你们的友好度增加了9点。
<br/><br/>    好友直接便点亮了。
<br/><br/>    强行被人点亮好友的感觉，真是一点都不好。
<br/><br/>    吴尘也是挺迷惑，魔王到底是要干什么，并没有回她的消息。
<br/><br/>    很快，魔王又发来消息，“我猜是女的吧？”
<br/><br/>    吴尘略犹豫了一下，直接下线了。
<br/><br/>    惹不起还躲不起么？
<br/><br/>    刚结束和星星团队的皇宫，可不想再和星星团队有什么瓜葛。
<br/><br/>    他只想静静的养育女儿成人，然后打下群雄，给女儿赢回来几个冠军奖杯当玩具玩。
<br/><br/>    下了线以后，一时也是找不到事情做。
<br/><br/>    给家里打了电话，同父母聊了一会儿。
<br/><br/>    家里一切安好，小县城偏远也没什么不好的消息，吴尘也就放心多了。
<br/><br/>    结束电话，吴尘便联系了外wei。
<br/><br/>    虽然皇宫只打了三场，但是他买的就是和大唐的那一场。
<br/><br/>    那可是以30的赔率投得巨款。
<br/><br/>    那回报……有点吓人啊。
<br/><br/>    一算明白，吴尘有些担心钱会打水漂。
<br/><br/>    草率了。
<br/><br/>    怎么就敢投进去那么多钱。
<br/><br/>    万一对方卷跑了，他不血亏么？
<br/><br/>    你们可能赚但我肯定不亏：“敢投入这么大额度，你是赢下皇宫的天机城吧？”
<br/><br/>    这货，还打听起他身份了。
<br/><br/>    忒不专业了。
<br/><br/>    吴尘没有回答，只是回道：“我的钱是肉包子打狗了？”
<br/><br/>    你们可能赚但我肯定不亏：“绝对不能，诚信为本，马上处理好给你转过去。
<br/><br/>    其实吧，我的意思是我们以后可以常来往，说不定会有很多合作的机会，您说是不是？”
<br/><br/>    常来往个锤子。
<br/><br/>    这次也是因为被欢笑几人气得失了智。
<br/><br/>    常在河边走，哪有不湿鞋。
<br/><br/>    以后不能再碰。
<br/><br/>    还是喜欢正经途径来的钱，花得踏实。
<br/><br/>    “以后再说。”
<br/><br/>    吴尘随便应付，然后催促道：“这次的抓紧转过来。”
<br/><br/>    “诚信为本，信誉保证，半个小时绝对到账。”
<br/><br/>    吴尘将信将疑的等着。
<br/><br/>    对方要是不打款，他还真没有什么办法追回钱来。
<br/><br/>    只是，吴尘多虑了。
<br/><br/>    不到十分钟，手机收到一条信息。
<br/><br/>    银行发来，‘您的卡号9337入账1600……’
<br/><br/>    好多零。
<br/><br/>    吴尘数的都眼花了。
<br/><br/>    虽然，这次比卖掉的无级别剑多了三十多倍，他却并没有上一次激动。
<br/><br/>    堕落了啊。
<br/><br/>    现在竟然看钱也就只是个数字。
<br/><br/>    再没有什么特别的感觉。
<br/><br/>    “吴尘，你飘了啊！”
<br/><br/>    吴尘呢喃一句，然后出门了。
<br/><br/>    这么多钱，对方一点都不磕巴的直接打过来。
<br/><br/>    实力可见不一般。
<br/><br/>    再想到武神坛的那些顶号、拉闸等事件。
<br/><br/>    吴尘果断换了电话号码，还专门去将钱倒了一张卡，注销掉原来的卡，彻底断绝联系。
<br/><br/>    赌狗不得house。
<br/><br/>    以后不沾，也不打算再扯上关系。
<br/><br/>    回到家已经是一个多小时过去。
<br/><br/>    女儿第三十二次养育早已经完成。
<br/><br/>    女儿要一岁了。
<br/><br/>    吴尘登录上游戏，下方聊天框早已经不显示多少条消息，变成省略号。
<br/><br/>    这一会儿是发生什么大事儿么？
<br/><br/>    这得有多少人和他说话？
<br/><br/>    一点消息，哪有其它人，只有魔王一人。
<br/><br/>    “躲我？”
<br/><br/>    “你还下线遁？”
<br/><br/>    “有本事别在上线。”
<br/><br/>    “你就是不上线换号，我也能揪出你来。”
<br/><br/>    “等我揪出你来，后果可非常严重。”
<br/><br/>    “……”
<br/><br/>    这老妹儿要干什么啊。
<br/><br/>    吴尘好想删除好友。
<br/><br/>    深思熟虑一番，还是算了。
<br/><br/>    不回复算是冷处理。
<br/><br/>    直接删好友，可就是激化矛盾了。
<br/><br/>    还是冷处理比较好。
<br/><br/>    让时间冲淡一切。
<br/><br/>    回到家中，养育女儿，这是玩梦幻西游的头等大事。
<br/><br/>    “婷婷努力学习书法，定力提升了9，疲劳度增加5。”
<br/><br/>    “触发奇遇，养育金增加466。”
<br/><br/>    【孩子养育】
<br/><br/>    养育金1934疲劳128叛逆0
<br/><br/>    名字：婷婷……特技：待给予
<br/><br/>    年龄：1岁0个月…师门：无
<br/><br/>    根骨：403………念力：126
<br/><br/>    智力：2…………武力：2
<br/><br/>    定力：93…………灵敏：2
<br/><br/>    女儿终于一岁了。
<br/><br/>    不过是三十六次养育，竟然足足耗费了三天多的时间。
<br/><br/>    养育女儿进度有些慢了。
<br/><br/>    要加快进度了。
<br/><br/>    “爹爹，辰时安排学习武术，有奇遇哦。”
<br/><br/>    武术？
<br/><br/>    这不是加武力么？
<br/><br/>    一岁的三十六次养育，女儿只进行根骨、定力、念力三种属性的学习，怎么突然要进行武力属性的学习？
<br/><br/>    弃文从武？
<br/><br/>    这不是胡闹么。
<br/><br/>    对于无底洞孩子来说，武力可是无效属性，一点儿用都没有啊。        <br/><br/>