    第1705章
<br/><br/>    玄奕高僧笑呵呵道，“女施主，我云游至此，和你命中有缘，现在我给你算一个姻缘卦，如何？我算一卦很便宜的，只要你略备薄金即可。”
<br/><br/>    还挺爱钱的。
<br/><br/>    夏夕绾眉眼弯弯的笑道，“正所谓有缘千里来相会，薄金不可，我一定备下重金酬谢。”
<br/><br/>    玄奕高僧双眼里都是亮晶晶的人民币，恨不得给夏夕绾竖起一个大拇指，孩纸真懂事！
<br/><br/>    “女施主，那我现在就给你算了......”
<br/><br/>    夏夕绾突然摆了一下小手，她说道，“高僧，我不想算自己，只想算别人，我想知道陆伯父和璎珞阿姨的后续。”
<br/><br/>    玄奕高僧一愣，摇头，“此乃天机，不可说。”
<br/><br/>    “好，那我换一个，高僧，你能告诉我现在陆寒霆在哪里吗？”
<br/><br/>    玄奕高僧又一愣，摇头，“此也乃天机，不可说。”
<br/><br/>    夏夕绾眸里的碎光倏然一厉，当然拍桌而起，她娇哼了一声，“你这个高僧，好没有诚意，这个不可说，那个也不可说，敢情你是糊弄人的江湖骗子不成！”
<br/><br/>    玄奕高僧看着突然变脸的夏夕绾都给愣住了，这......这都说女人变脸比翻书都快，玄奕高僧被唬的一愣一愣的，他感觉夏夕绾给他上了一堂生动的课。
<br/><br/>    “来人，送客！”
<br/><br/>    送客？
<br/><br/>    玄奕高僧不可置信，他感觉自己一身套路，平生所学，遇到夏夕绾后竟然还没有施展，就这样被送走了？
<br/><br/>    他可是高僧！
<br/><br/>    现在高了一个寂寞！
<br/><br/>    这时晴儿开口道，“高僧，请立刻离开。”
<br/><br/>    “这......”
<br/><br/>    “对了，我家女君说了，也不能让高僧白来一趟，临走时，赠你一样东西。”
<br/><br/>    玄奕高僧双眼又亮了起来，他说什么来着，懂事的孩纸，真懂事！
<br/><br/>    晴儿拿出了一样东西，玄奕高僧一看，是......一个胶带。
<br/><br/>    晴儿笑道，“高僧，我家女君说了，既然是天机，那天机不可泄露，泄露者肯定短命，我家女君好心怕你早死，这个胶带赠予你，希望你把自己的嘴巴给粘起来，以后不要随便说话。”
<br/><br/>    “......”
<br/><br/>    ......
<br/><br/>    玄奕高僧被赶出了凤羽宫，他真是气死了，岂有此理，他算了一辈子的卦，竟然被这位兰楼女君给戏弄了！
<br/><br/>    果然师傅诚不欺我，天下唯女人与小人难养也！
<br/><br/>    这时玄奕高僧看到一辆加长版的商务豪车缓缓驶了过来，车窗并没有滑下，看不到里面的人。
<br/><br/>    玄奕高僧却笑了，真是极好。
<br/><br/>    妻债，夫还。
<br/><br/>    玄奕高僧当即冲了上去，十分有碰瓷的潜质。
<br/><br/>    一阵尖锐的刹车声响起，驾驶座的车窗滑了下来，里面的司机脸色难看的说道，“老和尚，你走路不长眼睛的？想找死吗？”
<br/><br/>    玄奕高僧笑着赔礼，“不好意思，不好意思，我现在不会死的，我粗略估计我还能再活一百年，再多就没有了。”
<br/><br/>    说着玄奕高僧挪到了后车窗这里，他伸出自己肉嘟嘟的手“笃笃”的敲了车窗，卖力的推销自己，“施主，看你我有缘，今天我可以给你算一支姻缘卦。”
<br/><br/>    后座那里静悄悄的，一点声音都没有。<br/><br/>    