    
<br/><br/>    “噗呲”，见她一张白净的小脸涨得通红，顾瑾渊终于忍不住笑出了声，“好了好了，别急了，朕不问你了。”
<br/><br/>    说着，他便重新直起腰，将怀里的披风单手挂在左手手臂上，随后再用右手牵起她的手，一边往前一边道，“明明是你自己想多了，到最后，却像是朕欺负了人。”
<br/><br/>    “消遣了朕一番，又把朕给拒绝了，话还说得那般果断，就好像你很讨厌朕似的。”
<br/><br/>    “你说说，朕以后该拿你怎么办？”
<br/><br/>    “陛下...”姜绾芸抿唇，同时，捏着顾瑾渊手指的手，也不由紧了紧，“妾真的只是...妾对您没有非分之想！”
<br/><br/>    “好了好了，咱不说这事儿了行吗？”知道她面皮薄，顾瑾渊笑过之后，便不再让她继续往下说了，“朕明白，你对朕没有非分只想，是朕对你有非分之想，行了吧？”
<br/><br/>    姜绾芸：“...”
<br/><br/>    她被他牵着，落后他半步，只能瞧见他小半张侧颜，和几缕散落在鬓角的发丝。至于他此时面上是什么神情，她完全瞧不清楚...
<br/><br/>    “陛下...？”姜绾芸不知这事儿是不是真的过去了，也不知他是随口而说，还是道了一句气话，所以便轻轻唤了他一声，想试探一下他的情绪。
<br/><br/>    “嗯？”顾瑾渊淡淡应了一声，示意她继续往下说。等了一会儿，没等到她的下文，他又跟着问了一句，“怎么了？”
<br/><br/>    “没什么。”姜绾芸一听他是真不在意了，便赶紧转移话题道，“妾就是想问问，咱们这是去哪儿？”
<br/><br/>    “你想去哪儿？”顾瑾渊淡淡反问。
<br/><br/>    姜绾芸抿唇，“全凭陛下吩咐。”
<br/><br/>    她没什么想去的地方，况且她这是陪他散心，还是他想去哪儿，就去哪儿吧。
<br/><br/>    “行。”她这么说，顾瑾渊也不拒绝，微微颌首之后，他便道，“既然你心里没有想法，那就跟着朕走吧。”
<br/><br/>    “咱们就去玉溪湖吧，清风一吹，心就静了。”
<br/><br/>    因怕遇到一些不想遇到的人，所以顾瑾渊就没带着姜绾芸走大路，只随意挑选了一条小路，便拉着她往前了。
<br/><br/>    两人就这么慢悠悠地走着，也不着急，反正是散步，走得快还是慢，全凭心情。
<br/><br/>    安静走了约莫一刻，顾瑾渊便抿了抿唇，淡淡开口问身侧的人，“你都不问问朕，心情为何不好？”
<br/><br/>    “陛下是因为豫州的事情心情不好吧？”姜绾芸抿唇，“但这些都是朝堂上的事，妾…不方便问。”
<br/><br/>    后宫的女人不参政，既然知道他烦心的是朝政，那她自然不该多问。
<br/><br/>    但顾瑾渊听了她这回答之后，却不由撇了撇嘴。他就知道，她会有这些无聊的理由在前面顶着。她一个背后没有动歪心思的强盛家族的人，他有什么好防着的？
<br/><br/>    而且…他心里也没把她当外人。
<br/><br/>    所以也没管姜绾芸说什么，沉默片刻之后，他直接就开口道，“西北边关的战事，目前已经叫停了。”
<br/><br/>    西北边关的战事？那不就是…与金轮的战事吗？<br/><br/>