    
<br/><br/>    盛延回国当天，就和家里人商量了这件事情，时淑和盛行未都表示支持他去圣马丁堡学府进修。
<br/><br/>    可盛延却显得有几分犹豫了。
<br/><br/>    他以前就在法国念书，现在又要回法国那边，多多少少有些厌倦。
<br/><br/>    但，去圣马丁堡学府的进修的机会，盛延并不想放弃。
<br/><br/>    在盛延还没决定好这件事情之前，他还是要正常上学的。
<br/><br/>    请了将近一个星期的长假，又迎来了新的一周。
<br/><br/>    今天是周一，要升国旗。
<br/><br/>    天气有些阴沉，冷风呼啸，卷着枯枝烂叶飞扬，看着怕是会下雨。
<br/><br/>    集合的广播声响彻整个校园，全校师生们都涌向操场，乌泱泱的一片。
<br/><br/>    盛延和蒋时洲打算等人少了再下去，于知依旧乖乖坐在位置上，看着书。
<br/><br/>    她是拥有特权的人，可以不用去参加每周一的升旗仪式。
<br/><br/>    可这次，于知却跟着他们跑出来了，可怜巴巴地望了一眼下面。
<br/><br/>    好多人啊……
<br/><br/>    盛延看着她这个样子，不禁觉得有些好笑：“看什么？你又不能下去。”
<br/><br/>    于知一般都不会往人多的地方扎去，因为会容易犯病。
<br/><br/>    于知憋了一口气，深呼吸了一下：“我就是想看看嘛。”
<br/><br/>    她从来都没有去过集合。
<br/><br/>    盛延好心提醒了一下：“行了，我们下去了，你乖乖回教室里看书吧，别再外边吹风了，小心又感冒了。”
<br/><br/>    于知低着脑袋，慢吞吞地应了声哦，目送着他们俩下楼。
<br/><br/>    过了一会儿，外边的天又暗沉了几分，仿佛随时都会下大雨一样。
<br/><br/>    盛延面无表情地接受着冷风的洗礼，绷紧着唇角，身子站得笔直。
<br/><br/>    反观怕冷的蒋时洲，缩手缩脚的，都快把自己当成是乌龟了。
<br/><br/>    他看到盛延只穿了一件黑色外套和T恤，忍不住伸手戳了戳他。
<br/><br/>    蒋时洲说话在不停哆哆嗦嗦着：“延哥，你不觉得很冷吗？”
<br/><br/>    盛延嗯了一声，过了会儿，他从自己的衣服口袋里掏出了一片暖宝宝，丢给蒋时洲。
<br/><br/>    少年的声线清清冷冷：“把这个贴上，就不冷了。”
<br/><br/>    蒋时洲卧槽了一声：“延哥，你一大男生，咱会有这种玩意儿啊？”
<br/><br/>    男生一般都很少会用暖宝宝之类的东西，只有女生在冬天怕冷的时候才会用。
<br/><br/>    盛延轻呵了一声：“你以为我跟你一样傻啊？怕冷就贴上，别那么多废话！”
<br/><br/>    蒋时洲让盛延帮忙挡一下风，赶紧撕开包装，把暖宝宝贴到了自己的衣服上。
<br/><br/>    升旗仪式还没结束，有校领导在台上讲话，学生们还得面对冷风。
<br/><br/>    下一秒，天上忽然落下了豆大的雨点儿，狠狠砸落在地面上。
<br/><br/>    学生们根本来不及反应，直接一窝蜂地跑了。
<br/><br/>    蒋时洲叫上盛延，两个人一块跑。
<br/><br/>    雨越来越大，距离教学楼还有一段路，蒋时洲看了眼周围，都没有可以避雨的地方，只能淋着雨跑。
<br/><br/>    盛延比蒋时洲跑得要快，不一会儿，他就跑进了教学楼，可身上的衣服还是被淋湿了。
<br/><br/>    蒋时洲更惨，衣服被淋湿了不说，一下子就打了个大喷嚏，吓得盛延赶紧避开他。<br/><br/>