
经过诸葛浩的游说之后，放学后唐玉龙和唐嫣然一起回去了。<br/><br/>
“喂，父亲?”<br/><br/>
“龙儿啊，跟你妹妹说好了么？什么时候回来？”唐龚沉声问道。<br/><br/>
“暂时不回去了，现在我跟嫣然一起住，可以保护她。”唐玉龙回道。<br/><br/>
“保护她？你才武卒二段初期怎么保护她。”唐龚质疑道。<br/><br/>
“最晚放假了就回来。”顿了顿唐龚不容置疑道。<br/><br/>
“七彩会已经死了两个地阶中期，刀剑兄弟。”唐玉龙说道。<br/><br/>
“什么?谁干得？”唐龚有些惊讶，刀剑兄弟都是地阶中期，但是因为两人是兄弟，心有默契，配合起来能抵挡一个地阶后期。<br/><br/>
“昨天晚上一个同学做到，嫣然也看到了，通过描述八九不离十。”这些都是唐玉龙和诸葛浩交流猜测的。<br/><br/>
“怎么可能，你同学里有地阶后期的人？”唐龚质疑道。<br/><br/>
“地阶中期，他说是因为那两人托大被他阴了。可不管怎样，死了刀剑兄弟，七彩会短期会安静点吧？”唐玉龙说道。<br/><br/>
可怜两兄弟，刚出场还未发出应有的实力就被诸葛浩给阴死了。<br/><br/>
“如果这样情况属实短期应该不会有大动作。地阶后期的都有争堂主的实力，但是如果再有实力就不是你能抗衡的了。”唐龚沉思了一下回道。<br/><br/>
“经过神农架一事，我现在快要突破到武卒二段中期了。到时候可以应对一下地阶后期的。”唐玉龙回道。<br/><br/>
唐龚考虑半天没有发声，唐玉龙就加了一句:&#34;嫣然并不想去始文市。&#34;<br/><br/>
“哎~好吧。要是七彩会那边再有什么动静我就把你叔叔派过去。”<br/><br/>
之后又聊了两句，就挂了电话。<br/><br/>
唐玉龙有些心惊，要是派自己叔叔过来的话，就不是自己能插手的事了，希望短期不要来吧。<br/><br/>
不过，听到外边的敲门声，“啊啊啊”唐玉龙哀嚎了几声，把头埋在了枕头下边。<br/><br/>
寥寥几日过去，一切风平浪静。<br/><br/>
这只是平常生活的安静，不过诸葛浩倒是很享受这种平静的生活。<br/><br/>
“走咯，上体育课去咯。”临近期末，好不容易有一节体育课不被霸占，是件及其快乐的事。<br/><br/>
“gogogo,踢球去咯。”蔡烊高呼道。<br/><br/>
只是到了操场才明白不是班主任发了善心，而是学校统一安排的。<br/><br/>
待绕操场跑完两圈，热身完毕。<br/><br/>
“怎么，踢一场?”诸葛浩看着欧阳恭带了几人过来挑衅道。<br/><br/>
“哟，踢就踢，怕你啊。”诸葛浩伸出中指鄙视道。<br/><br/>
“来来来”杨恒兴奋道。<br/><br/>
“双方都是五人，刚好，半场？”罗毅问道。<br/><br/>
“你不把自己当人？”适时的唐玉龙插了一嘴。<br/><br/>
“哈哈哈哈~”众人笑了起来。<br/><br/>
“那你们再找一人？六个人？来个守门员？”诸葛浩说道。<br/><br/>
“可以。”欧阳恭扭头找人高呼了一声，然后就喊了一人。<br/><br/>
“可以了，人齐了。二十分钟时间为限吧。下节课还要上课呢。”欧阳恭说道。<br/><br/>
“切~”<br/><br/>
“谁当守门员？”诸葛浩扭头问道，本来五人的话是不需要守门员的，但是多了一人就分配出来当守门员。<br/><br/>
“我去吧！”张禄开口道。<br/><br/>
诸葛浩有些惊讶，毕竟张禄是跑的很快的，应该可以当前锋的。不过也没再说什么，既然有人去那剩下的就好分配了。<br/><br/>
诸葛浩前锋对欧阳恭，罗毅与蔡烊边锋，杨恒和唐玉龙中锋。<br/><br/>
随着一声口哨响起，战斗开始。<br/><br/>
诸葛浩速度快一点，谁先带球前进。欧阳恭转身加快速度从边侧准备切入断球，但诸葛浩一个传球送到了蔡烊脚下。<br/><br/>
“oh~”蔡烊从边侧带球深入，对方的前锋也在旁边伺机断球，可紧接着蔡烊一个超长传球进入了罗毅脚下，然后罗毅直接起脚射门，但是被守门员接住了。<br/><br/>
然后对方前面进攻，对付守门员一个高吊球，进入了诸葛浩的半场内。<br/><br/>
诸葛浩瞄准机会，直接起身胸膛截球，正欲前进，欧阳恭已经站在了眼前。<br/><br/>
然后诸葛浩假动作，加快脚步速度。可惜这些在欧阳恭眼里都不算什么，假动作欧阳<br/><br/>
恭看的清，速度，欧阳恭也有。<br/><br/>
然后慢慢的诸葛浩就退到了中锋的位置，跟杨恒换了换位置。<br/><br/>
最后随着洛钰的一声呼喊，比赛才结束。<br/><br/>
“呼~呼~”众人躺在球场上大口呼气。<br/><br/>
让诸葛浩没想到的是罗毅蔡烊杨恒三人配合的特别好，就像是铁三角一样。自己和欧阳恭更像是独自作战一样，而足球就是要配合。如果对面没有欧阳恭他感觉自己还能单带，但是有了势均力敌的就要看队友的配合了。<br/><br/>
而更有意思的是，作为守门员的张禄和他们也有配合。他们完全没用语言交流，但是张禄的每次发球在别人看来不可思议，可是他们三个都能准确确定是谁要接球，剩下的两人快速跑位置。<br/><br/>
有两次发球给他和唐玉龙，他俩明显感觉是要给别人的，可还是给了他们。而他们三人早已跑好了位置，像是知道就不会给他们一样。只可惜时间太短，并没有发现他们是通过什么样的暗号来交流的。<br/><br/>
“给，水。”洛钰给欧阳恭递了一瓶水。<br/><br/>
“oh~”众人起哄道。<br/><br/>
饶是一向一副恬静的洛钰也是脸红了起来。<br/><br/>
“明天我要吃糖。”欧阳恭的同学喊道。<br/><br/>
“我也要。”<br/><br/>
“+1”<br/><br/>
“自古才子佳人自称一对，且看欧阳恭宛如书生，洛钰恬静淑女，成绩又好。啧啧啧”杨恒咂咂嘴。<br/><br/>
“是啊，可惜了，自己班的好白菜被别人给拱了。”诸葛浩接嘴道。<br/><br/>
“欸，你说归说，踢我干嘛？”唐玉龙叫道。<br/><br/>
洛钰拿起手里的水对着诸葛浩砸了过去，不过被欧阳恭接住了：“给我的水砸向他干嘛。”<br/><br/>
“就是啊，干嘛啊。嫣然前几天还说你在偷偷观察我呢，现在就给欧阳恭送水了还当着我的面。”诸葛浩一副不满的样子。<br/><br/>
“我当着嫣然的面送你水，你敢接嘛？”洛钰嬉笑道。<br/><br/>
“我怎么就......”看着洛钰旁边的唐嫣然，诸葛浩终究没说出来后半句。<br/><br/>
“就怎么了？说啊。”旁边的同学起哄道。<br/><br/>
“你接就接呗，关我什么事。”唐嫣然一副无所谓的样子。<br/><br/>
“喂，欧阳恭，水甜嘛?”诸葛浩转移话题道。<br/><br/>
“甜。”<br/><br/>
“这还用问嘛，不看看是谁送的。”张禄也插嘴道。<br/><br/>
“哈哈哈哈哈”操场上传来欢乐的笑声。<br/><br/>
随着铃声的响起，一节体育课至此结束。<br/><br/>
课下，欧阳恭问道：“东西呢？”<br/><br/>
洛钰扭扭捏捏道：“什么东西啊，我不知道啊。”<br/><br/>
欧阳恭无奈道：“算了，算了，赶紧用完了给我。”然后话锋一转，八卦道：“你最近真的在关注诸葛浩。”<br/><br/>
洛钰一脸凝重道：“我感觉他身上多了特别的东西。”<br/><br/>
“什么东西？”<br/><br/>
“给你说那么多干嘛。”洛钰反驳道。<br/><br/>
“怎么就不能跟我说了？”<br/><br/>
“没法说，就像是磁石一样，隐隐会有吸引关系的。”洛钰思考道。<br/><br/>
“那他怎么没感觉？”欧阳恭反问道。<br/><br/>
“你忘了我的属性了？”洛钰鄙视了一下，然后传出银铃般的笑声就离开了。<br/><br/>
望着洛钰的背影欧阳恭感觉她很神秘，不知道出处。去跟诸葛浩商量这件事？可是被他威胁不能暴露她的修炼身份，不然东西是拿不回来的。<br/><br/>
“烦~”欧阳恭还是绝对有空去三元阁查找资料吧，至于老祖，给了他一朵双蝶花后就闭关了。<br/><br/>
而在办公室，马春在教导诸葛浩：<br/><br/>
“你最近的心思不在学习上啊？”<br/><br/>
“哈？”诸葛浩一辆懵逼的看着马春。<br/><br/>
“你最近成绩是不错，可是还不够，现在你们应该把精力放在学习上。”<br/><br/>
“啥？老师你在说什么？”诸葛浩茫然道。<br/><br/>
“还在装，你和唐嫣然最近的情况我都看见了。”马春说道。<br/><br/>
“啊？”诸葛浩懵了，“不是，老师，我和她没什么啊？”<br/><br/>
“没什么？没什么走那么近？”<br/><br/>
“我俩是同桌啊！”<br/><br/>
“可是你俩的行为可已经跨越同桌这个界限了！”<br/><br/>
“欸，<br/><br/>
不是，我.....”<br/><br/>
&#34;行了，你先回去吧。&#34;马春打断道。<br/><br/>
然后马春又把唐嫣然叫进了办公室：<br/><br/>
“嫣然啊，最近学习上感觉怎样？”<br/><br/>
“挺好的。”<br/><br/>
“你赶紧诸葛浩怎么样？”<br/><br/>
“啊？人...人还不错吧。”唐嫣然一时不知马春怎么问这个，茫然道。<br/><br/>
“怎么不错了？”马春细问道。<br/><br/>
“嗯，懂得谦让，不喜争斗，还有保护欲。”唐嫣然想起之前欺负他的时候他也没怎么反抗，还有前几天说的话，一时脸有些红。<br/><br/>
“嫣然啊，现在你们的精力应该是学习，不是什么谈情说爱。”马春语重心长道。<br/><br/>
“啊?不是，老师我们没有谈恋爱啊。”唐嫣然急忙反驳道，如果是刚入学那会要说印象她肯定是怎么坏怎么说。现在都成朋友了，总不能在老师面前说朋友坏话吧，这就是唐嫣然的想法。<br/><br/>
可惜用词不当，在马春看来事情有点严重，决定炸一下：<br/><br/>
“诸葛浩已经承认了！”<br/><br/>
“什么？他承认了？承认什么了？”唐嫣然脑子有点嗡嗡作响，可是他没有表白啊。<br/><br/>
看着一时发愣的唐嫣然，马春说的道：“回去吧。”<br/><br/>
唐嫣然机械的走出办公室，一直在想马春说的话：他承认了！<br/><br/>
然后马春就打了两个电话。<br/><br/>
到临近放学的时候，诸葛涛和周怡同时到了马春的办公室。<br/><br/>
然后马春将两人的情况说了一下。<br/><br/>
“真的假的。”诸葛涛笑道。<br/><br/>
“嫣然可一直都是乖乖女，会不是被人教坏了。”周怡质疑道。<br/><br/>
“什么意思，我儿子可好的很呢。”诸葛涛不满道。<br/><br/>
“嫣然也一直很乖的。”周怡反驳道。<br/><br/>
“好了好了，我叫他们两个过来。”马春急忙拦住想要开口吵架的两人。<br/><br/>
待马春将两人从班级叫出来后，班级里开始议论纷纷两人什么情况。<br/><br/>
“是不是拍拖被老师发现了？”<br/><br/>
“不会吧，他俩好像没有确定关系吧。”<br/><br/>
“人家有没有确定关系为什么要给你们说？”<br/><br/>
“体育课的时候诸葛浩的反应不也是清楚么？”<br/><br/>
这件事杨恒几人也是在悄悄的讨论中，只是马春已经带着人&nbsp;&nbsp;进了办公室。<br/><br/>
“老爹？！”<br/><br/>
“叔叔？！”<br/><br/>
“院长？！”两人齐声喊道。<br/><br/>
这次轮到马春愣了愣，都见过？<br/><br/>
“老师你是说他俩嘛？”诸葛涛问道。<br/><br/>
“嗯，是。”马春有些不解的回道。<br/><br/>
“我看可以，浩儿最近的成绩也进了班级前十。又没影响成绩，我也挺喜欢嫣然这孩子的。”<br/><br/>
“孩子嘛，青春期到了。不影响成绩应该也没什么老师？这堵不如疏啊。”周怡也接嘴道。<br/><br/>
“不是，他们早恋啊！”马春有些茫然这两个家长怎么突然口风全转变了？<br/><br/>
<br/><br/>
“我没有！”唐嫣然涨红脸反驳道。<br/><br/>
“浩儿，你说。”诸葛涛斥道。<br/><br/>
“我们不是你们说的那种情况啊！”诸葛浩也无奈道。<br/><br/>
“浩儿，要敢做敢为。不要有懦夫的表现！”诸葛涛斥道。<br/><br/>
“是，我就是喜欢嫣然怎么了！”与其被冤枉，还不如成就他们。说着诸葛浩拉住了唐嫣然的手。<br/><br/>
“好，我诸葛家的儿子就该这样。”诸葛涛笑道。<br/><br/>
“不，我......”唐嫣然涨红脸想要抽出手，但被诸葛浩死死握住。<br/><br/>
“嫣然，你不喜欢诸葛浩么？”周怡柔声问道。<br/><br/>
“不是，我就是......”最后唐嫣然也放弃了抵抗，感觉自己确实有那么一丝丝的心动，也不再反抗，反而有些放松与诸葛浩十指相扣。<br/><br/>
“欸~老师，我感觉吧，只要孩子没有影响成绩，享受一下青春也是可以的。至于两人后来能走多久是他们的事，但是在开始的时候应该给他们支持不是么？”周怡说道。<br/><br/>
“啥？还要支持？“马春有些茫然，她喊家长来是做教导的，不是来让两家成亲家的。<br/><br/>
最后马春也不知道自己是怎么送走两位家长的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="151555"&nbsp;&nbsp;chapterid="56527656"&nbsp;&nbsp;chaptername="第一百二十三章&nbsp;&nbsp;顺水推舟">加入书签</a>
</div>
