
“大哥，你怎么了？”<br/><br/>
看出王二脸上的表情不对，宋思萌以为是他哪里是不舒服，连忙问了起来。<br/><br/>
“嗯，没事，没事，可能是站久了，我坐着歇歇就好。”<br/><br/>
乞丐被宋思萌成功拉回了心神，随即走向了一个台阶处坐着，看起来倒像是累了的样子。<br/><br/>
&#34;那你坐着，我看着。”<br/><br/>
宋思萌笑着说完，典型的没心没肺。<br/><br/>
第十章<br/><br/>
“嗯。”<br/><br/>
乞丐坐在台阶上面，简单回答了一句。<br/><br/>
随后观察起了站在石狮面前等饭的宋思萌。<br/><br/>
这小子，倒是一个听话的。<br/><br/>
只不过他这脸，也太脏了点...<br/><br/>
而且那娇小的身子，总觉得像是个女子...<br/><br/>
只是这胸...<br/><br/>
说着乞丐便收回了探寻的目光。<br/><br/>
看来只是个营养不良的男子罢了。<br/><br/>
...<br/><br/>
约莫一刻钟后，一身贵气打扮的酒楼老板从里面走了出来。<br/><br/>
随后站在门口一边招呼着店内伙计，一边仰头看着远方。<br/><br/>
“落轿~”<br/><br/>
就在这时，酒楼的正前方走来了一大批人。<br/><br/>
看这架势，应该就是酒楼老板等的人了。<br/><br/>
果然，走前轿子前方的随从刚刚喊完这话，酒楼里面的老板便从台阶上面跑下迎接了起来。<br/><br/>
点头哈腰的，看起来十分狗腿。<br/><br/>
“大哥，这是王爷来了吗？”<br/><br/>
宋思萌看着眼前这阵仗，始终觉得有些浮夸。<br/><br/>
“我不是给你说了么！今天来的是王爷府中的管家！王爷怎么会坐这样的轿子，太寒酸了！”<br/><br/>
早已站在石狮面前和宋思萌一同等待午餐的乞丐大哥悄声回了这话。<br/><br/>
随后又像是想起了什么似的，将手用作喇叭状，带着一丝恨铁不成钢的语气说道，“你这脑子的记性，也实在是太差了！”<br/><br/>
咚的一声<br/><br/>
宋思萌猝不及防的挨了一记暴栗，一边揉着脑袋一边委屈的回道。“别打了，我知道了！”<br/><br/>
她哪里是记性差...<br/><br/>
她是饿!<br/><br/>
饿的没有精力去记这些不重要的。<br/><br/>
要是自己就像那电视剧里的女主该多好。<br/><br/>
按照剧情发展，现在坐在轿子里的就是王爷，然后来个偶遇，从此开始没羞没臊的幸福生活....<br/><br/>
真的太美好了...<br/><br/>
“快点做好准备，等他试完菜，剩下的就是我们的了!”<br/><br/>
宋思萌正在幻想着自己作为电视女主的美好生活，却被乞丐大哥突入其来的一句直接拉回了现实。<br/><br/>
“知道啦...”<br/><br/>
宋思萌瘪着嘴回了一句，只能老实的站在原地等待...<br/><br/>
...<br/><br/>
“哇，今天的菜真的好丰盛。”<br/><br/>
如乞丐大哥所说，王府管家走后，酒楼里面的杂役便将剩菜倒进了门口的木桶里面。<br/><br/>
瞧瞧这冒着热气的菜...<br/><br/>
“大哥，我有个疑问，按理来说，酒楼这么好的位置，不应该别的乞丐也不想来啊，怎么现在只有我们两个人？”<br/><br/>
宋思萌看着乞丐疯狂捞菜的动作，脸上全是疑问。<br/><br/>
“哟，原来你还知道观察？”<br/><br/>
乞丐手中的动作一顿，说这话时，脸上浮现出了一丝嘲讽。<br/><br/>
配上他那黝黑的皮肤，硬朗的五官，倒是添了一分无法言说的特殊气质在里面。<br/><br/>
“呵呵...”<br/><br/>
宋思萌干笑了一声，眼睛直勾勾的盯着对方，显然想知道答案。<br/><br/>
“其实答案很简单，因为....我是这里的老大!”<br/><br/>
话说完后，乞丐直接将桶里的一只鸡腿放进了嘴里吃了起来。<br/><br/>
“呵呵，是这样啊？”<br/><br/>
宋思萌面上笑着附和，私下却是悄悄的翻起了白眼。<br/><br/>
她才不信，这里面一定有问题。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945643"&nbsp;&nbsp;chaptername="第10章一定有问题">加入书签</a>
</div>
