
方大勇嘴角直抖，侯府怎么培养的人，这脾气也太爆了吧？<br/><br/>
比他这个混江湖的都沉不住气，一言不合就要抄家伙呢！<br/><br/>
“倒是不至于，是逍遥阁那边，下了战书，要挑战您呢！<br/><br/>
明儿就是约定的时间，我都不知道怎么联系您，这不正着急的吗？”<br/><br/>
萧天爱坐下：“他挑战？我就得答应的吗？还是要打啊，也好，正好报了上次的仇，疼了姑奶奶好些天！<br/><br/>
今儿来，还有件事儿跟你说，你找的什么人呐？<br/><br/>
居然能被人收买，背叛主家，失职之过，该怎么罚？”<br/><br/>
“什么？”<br/><br/>
方大勇很是意外：“是谁？属下弄死他全家！”<br/><br/>
萧天爱斜睨他一眼：“罪不及家人，关人家全家什么事儿？<br/><br/>
怎么不先说说你的责任？差点儿害了我弟的命，这是我最没办法忍的！<br/><br/>
好在只有一个，姓邢的，剩下的都是好的，否则我都要怀疑你是不是故意找的人，想害了我自己篡位呢！”<br/><br/>
方大勇吓的跪在地上：“老大，我从未有过这样的想法，你救了我们兄弟，恩同再造，愿为老大当牛做马，此生绝不背叛，否则让我天打雷劈，不得好死！”<br/><br/>
“发誓这种事儿，在我这儿没用，我只看你怎么做！<br/><br/>
你自己有这个心思，并不代表别人都会向你一样，这次的事儿，理应吸取教训了，作为领导，尤其是咱们做着见不到光的买卖，轻信人，可是大忌！”<br/><br/>
方大勇羞愧磕头：“老大教训的对，我知错了，姓邢的身手不错，诅咒发誓，信誓旦旦，我就信了他，日后断不会发生这种事情！”<br/><br/>
萧天爱敲打一番，也没想真的罚他，毕竟他以前只是个混混，骤然管这么一摊子事儿，总有不足之处！<br/><br/>
“燕无忌还行，以后你有急事找我，就给他送信，我要出门几个月，帮中事务，就交给你了！<br/><br/>
敖山怎么样？可还老实？”<br/><br/>
方大勇：“挺识时务的，对我也很客气，有分寸，懂进退，我能整顿帮派，理清帮中事务，他帮我不少！”<br/><br/>
萧天爱：“那就好，这种人才能活得久！<br/><br/>
你也无需事事亲自去做，该放权就放权，掌握好监督权和财政，大方面不错，小节无需计较。<br/><br/>
最近给我盯着太子府，城中大小事务都要上点心！<br/><br/>
也可以做些贩卖消息的活计，并不一定要用钱，可以用同样隐蔽的消息来换。<br/><br/>
很多时候，消息比钱更重要！”<br/><br/>
方大勇眼睛大亮：“老大说的对，我怎么没想到呢？<br/><br/>
那些管事们，谁没点儿主子的隐私？用隐私来换，总比自己掏钱要划算！<br/><br/>
那个，属下多嘴问一句，老大要这么多消息，是想做什么？”<br/><br/>
萧天爱愣了一下：“我还没想好，只是不想有超出我掌控的东西，总有用得着的时候吧！”<br/><br/>
她也是武侠剧看多了，总觉得江湖百晓生特牛掰，也算是满足自己的一点儿八卦心吧，毕竟这年月，没点儿娱乐，就当看各家的隐私，当乐子了！<br/><br/>
她这乐子，还真是不一般！<br/><br/>
“明天老地方，老大别迟到了！”<br/><br/>
正事儿说完，萧天爱起身回府，方大勇不放心叮嘱一句。<br/><br/>
……<br/><br/>
燕王府里，宋延锋和许志安正在厮杀，别看平时两人没个正型的，手上功夫还真不弱，你来我往，阵阵罡风，青石板的地面，都被踩出裂痕了！<br/><br/>
最终打了个平手，相处多年，双方的招数，早摸头了，想赢还真不容易！<br/><br/>
“主子，明儿看我俩给你报仇，抓了那个什么花满楼的，给你磕头赔罪！”<br/><br/>
燕王坐在廊下喝茶：“自信是好事儿，自大就是自掘坟墓了，难道你觉得你主子我，比不上你的吗？”<br/><br/>
宋延锋赶紧求饶：“属下没那个意思，您这不是眼睛不方便的嘛，实力顶多发挥出来五成，这要是搁以前，一只手都能灭了他！”<br/><br/>
“人外有人，那个少年，确实有真本事的，哪怕全盛的我，也不过五成胜算，他缺的只是经验，实力是真的强！”<br/><br/>
燕王珍重说道，两个亲卫身手是不错，但是比起那少年，燕王不觉得能胜！<br/><br/>
只是久在城中，他们都是爱玩爱闹的性子，一直守着自己，怕是闷坏了，去受点儿打击也好！<br/><br/>
两人不知道主子存着看他们受虐的心思，都很不服，二十来岁的年轻人，正是谁都不服的年纪，你越是抬高对方，他们越是要一较高下！<br/><br/>
……<br/><br/>
双方都摩拳擦掌，战意盎然，终于到了第二天夜里，还是那个废弃仓库，萧天爱一身骚包的白色长衫，头戴玉冠，手拿折扇，眉毛化成剑眉，眸子闪亮，犹如繁星落入其中！<br/><br/>
<br/><br/>
悠然自得地坐在太师椅子上，身边摆着茶盏点心，不像是来跟人决斗，倒像是出门游玩的富家公子！<br/><br/>
许志安两人看了看自家一身黑色夜行衣，只露出一双眼睛，倒像是蟊贼一般！<br/><br/>
出场就落了气势，心中懊恼！<br/><br/>
“按说咱们井水不犯河水，大家各走各路不好吗？<br/><br/>
非要来找茬，这次是受人之托，还是想找场子啊？”<br/><br/>
萧天爱一脸痞样，三分贵气，三分散漫，四分傲慢，最纨绔的二世祖，都没她的气度！<br/><br/>
两人对视一眼，一个小帮派，居然有这样出众的帮主，难怪王爷都栽了呢！<br/><br/>
“嗯，自然是找场子了，打赢了我们，以后逍遥阁，从此让路，你们虎头帮的生意，我们不接！”<br/><br/>
“好，爽快，是一个个来，还是一起上啊？<br/><br/>
算了，一起上吧，大半夜的，本少还有美人等着临幸呢，哪儿有时间在你们身上浪费？”<br/><br/>
萧天爱“啪”的合上扇子，不丁不八，摆好姿势，冲他们勾一勾手指，嚣张傲慢到了极点！<br/><br/>
方大勇使劲儿咳嗽，仰头望天，老大真会吹，还临幸美人？你也得有那个物件呀！<br/><br/>
许志安冷笑：“够狂，老子喜欢，并肩子上，好领教花帮主的高招儿！”<br/><br/>
两人心中发狠，头次遇到比他们还狂的人，他们也不客气了，打的他满地找牙，看他怎么狂？<br/><br/>
“来得好！”<br/><br/>
萧天爱折扇扔给方大勇，双拳挥出，一拳一个，对上两人的重拳，“砰砰”两声响，犹如闷雷一般，迅速分开，两人面色陡然凝重！<br/><br/>
好狂暴的力量！<br/><br/>
比他们想像的都要厉害许多，萧天爱也退后两步，冷哼道：“就这点儿本事吗？今儿让你们躺着出去！”<br/><br/>
这次换她主动了，招招生猛，不闪不避，直接硬碰硬，走的是一力降十会的路子！<br/><br/>
打的两人叫苦不迭，明明清风朗月一般的佳公子，作风怎么暴躁，一拳拳跟蛮牛似的，像是打在铁板上一般，更别说还有巨大的反震里，骨头都差点儿震碎了！<br/><br/>
虎头帮的高层，眸子异彩连连，心中犹如一团火在烧，有这样厉害的帮主，他们的野心，也蹭蹭的涨起来！<br/><br/>
谁都没注意到，暗处的角落里，站着一个高大的影子，静静看着他们打，眸中闪过意外，这少年的功力，好像比上次精进许多！<br/><br/>
如此人才，流落在这等小帮派，可惜了呀！<br/><br/>
几十招儿过后，两人气喘吁吁，肩并肩靠在一起，对方却没事儿人一般，除了衣摆沾了灰尘，呼吸都没变！<br/><br/>
这他么怎么打？<br/><br/>
“可以认输的，不过事儿是你们挑起来的，总得有些表示！<br/><br/>
一万两银子，算是本帮主的出场费！”<br/><br/>
画风陡然突变，许志安脱口而出：“你还真敢狮子大开口，怎么不去抢？<br/><br/>
输就输了，事先可没说赌注，讹人呢？”<br/><br/>
萧天爱灿烂一笑，露出满口白牙，“你以为我现在在干嘛呢？<br/><br/>
别说你们这么大组织，一万两银子都拿不出来！<br/><br/>
那就别怪我不客气了，瞧着二位身材还不错，剥了扔玉倌坊，什么时候赚够了钱，什么时候放你们走！”<br/><br/>
宋延锋不解，问小伙伴：“玉倌坊是做什么的？咱能赚那么多钱？”<br/><br/>
方大勇等人忍不住笑了，拍着大腿趴在同伴身上直不起腰来！<br/><br/>
许志安羞恼道：“闭嘴吧，那是男风馆，让你卖身呢！”<br/><br/>
“什么？太狠了，士可杀不可辱，跟他们拼了！”<br/><br/>
宋延锋大怒，他堂堂男儿，岂可被人亵玩？<br/><br/>
比杀了他们还残，长的人模人样，不干人事儿！<br/><br/>
萧天爱摩挲着下巴，眼神连闪，不是说逍遥阁是杀手组织的吗？<br/><br/>
这俩人可不像是杀手，偷袭耍诈，毒辣阴险，才是杀手的作风，身上倒是有股子正气，这到底是个什么样的组织呢！<br/><br/>
“够了，输了就输了！<br/><br/>
花帮主，就按照你说的，一万两银子随后奉上，今日属下多有得罪，本阁主代他们赔罪了！”<br/><br/>
燕王从暗处走出来，替他俩擦屁，股，脸都被他们丢尽了！<br/><br/>
两人羞愧退下，大意了，难怪主子都忌惮，确实厉害！<br/><br/>
萧天爱笑眯眯道：“好说，江湖走马，和气为贵嘛，贵属下也很厉害，只可惜遇到本帮主，是他们倒霉了！”<br/><br/>
“帮主大义，本阁不多留了，告辞！”<br/><br/>
“慢走，不送！”<br/><br/>
萧天爱很大度的摆摆手，高人风范十足！<br/><br/>
燕王深深看了他一眼，到底还是太年轻了，好教他知道，江湖险恶，拳脚厉害，脑子是个好东西呀，可惜他少了一些！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905866"&nbsp;&nbsp;chaptername="第148章&nbsp;&nbsp;怎么不去抢">加入书签</a>
</div>
