    
<br/><br/>    公司被查封，对于林风来说的确有一定损失，但还不至于让他多么动容！
<br/><br/>    但，当他听到陈伟说木子秋也被那些人抓了时，林风心里的怒火顿时“噌”地一下，燃烧起来！
<br/><br/>    当下，林风立刻换好衣服，冲出了别墅。
<br/><br/>    这一次他甚至连法拉利·暗夜都没有开，直接用脚，朝着疯读TV公司狂奔而去。
<br/><br/>    重回筑基中期，他的体力达到了极其充沛的地步，速度更是快到肉眼难辨。
<br/><br/>    路人只看到一阵幻影飞驰而过，还以为是产生了幻觉。
<br/><br/>    十几分钟后，林风赶到了公司门口。
<br/><br/>    果不其然，现场十分混乱！
<br/><br/>    公司门口停满了小车，面包车，还有警车。
<br/><br/>    看来不光是网监局，就连警局也来了人。
<br/><br/>    十几个穿着黑色制服的男女，在警方的配合下，把大楼里的主播门，一个一个的带出来。
<br/><br/>    说是带，其实更像是抓。
<br/><br/>    林风看到陈伟也在其中，正被一个身材健壮的黑衣男子，拽着衣领，往车里拖。
<br/><br/>    “放开我！你凭什么抓我！”
<br/><br/>    “我又没有犯法，你这样小心我告你！”
<br/><br/>    陈伟愤怒地说道。
<br/><br/>    那黑衣男子一巴掌打在了陈伟脸上，骂骂咧咧道：“你他妈给我老实点，以为我不知道，你是这家公司的二把手吗？”
<br/><br/>    陈伟身材瘦弱，这一巴掌过去，打得他嘴巴直接流血，人都快晕倒了。
<br/><br/>    “放开我，我没有犯法，我没有犯法……”
<br/><br/>    陈伟虚弱地叫道。
<br/><br/>    “妈的，还不老实！”
<br/><br/>    那黑衣男子还要继续揍陈伟。
<br/><br/>    “住手。”
<br/><br/>    林风冷着脸走过来，说道：“为什么要打人？”
<br/><br/>    “你谁啊你？我们网监局正在工作，没事滚一边去！”
<br/><br/>    黑衣男子不耐烦地说道。
<br/><br/>    “老板，老板你终于来了！”
<br/><br/>    陈伟看到林风，顿时激动道：“快，嫂子被他们带走了，你快去网建部救她！”
<br/><br/>    林风浑身一震，脸色都变了。
<br/><br/>    “什么？原来你小子就是这家公司的老板啊？”
<br/><br/>    “正好，一起给老子回网监局接受调查！”
<br/><br/>    “你们公司有主播涉H，我怀疑就是你们高层人员在暗箱操作！”
<br/><br/>    黑衣男子指着林风，盛气凌人地说道。
<br/><br/>    “我可以跟你们去接受调查，但是，你们不可以对我公司的人动粗！”林风冷声道。
<br/><br/>    “动粗怎么了？你还真把自己当根葱了？”黑衣男子冷笑道，“我告诉你，你的公司完蛋了，你也完蛋了，等着坐牢吧！”
<br/><br/>    林风眉头皱起。
<br/><br/>    他觉得事情不简单。
<br/><br/>    区区一个网监局的人，居然会说出这种话，实在很奇怪。
<br/><br/>    林风沉声道：“你们网监局查封我公司，是有人在背后指使你们吧？”
<br/><br/>    听到这话，那黑衣男子脸上露出几分诧异，但很快就恢复正常，冷哼道：“没有，我们就是专门来查封的。”
<br/><br/>    “这种骗小孩的话，你以为我会信吗？”
<br/><br/>    “说吧，是谁指使的？朱家的人，还是徐家的人？”
<br/><br/>    林风淡淡道。
<br/><br/>    黑衣男子脸色变了变，随即冷笑道：
<br/><br/>    “呵呵，看来你倒不傻。”
<br/><br/>    “不过是谁要整你重要吗？”
<br/><br/>    “你得罪了大人物，就注定要被拍死！”
<br/><br/>    “乖乖上车，跟我们回去接受调查！”
<br/><br/>    林风深吸一口气，道：“我说了，接受调查可以，但不是这种粗暴的方式。”
<br/><br/>    “诶卧槽，你他妈是不见棺材不落泪是吧？”
<br/><br/>    那黑衣男子骂道，一巴掌往林风脸上招呼过去。
<br/><br/>    但，他的手还没扇到林风，瞬间就感到一股大力传来，直接倒飞了出去，重重地摔在了地上。
<br/><br/>    “哎哟。”
<br/><br/>    黑衣男子惨叫道，“杀人啦，杀人啦，违法公司的董事长杀人啦！”
<br/><br/>    他这一喊，顿时引来周围无数的目光。
<br/><br/>    几个网监局的人，还有警察，立刻冲向了林风，将他包围。
<br/><br/>    “胆大包天，居然打执法人员！”
<br/><br/>    “还跟他啰嗦什么，抓起来！”
<br/><br/>    林风皱了皱眉，最终还是没有选择反抗，任凭他们把自己抓住。
<br/><br/>    *
<br/><br/>    车子一路到了网监局。
<br/><br/>    林风被关在一个单独的办公室里。
<br/><br/>    几分钟后，一个中年男子，走了进来。
<br/><br/>    “我给你一句忠告，坦白从宽，抗拒从严。”
<br/><br/>    中年男子严肃地说道。
<br/><br/>    “我也给你一句忠告，你们抓走的一个女主播叫木子秋，立刻把她放出来。”
<br/><br/>    “否则，我一定会让你们后悔。”
<br/><br/>    林风冷冷地说道。
<br/><br/>    “哟，口气不小嘛？”
<br/><br/>    中年男子闻言不怒反笑道，“当初在公主号，你打我儿子的时候，是不是也这么大口气？”
<br/><br/>    “你儿子？”
<br/><br/>    林风脸色终于变了：“你是谁？”
<br/><br/>    “我叫徐涛。”中年男子狞笑一声，说道：“徐涛，是我的儿子。”<br/><br/>