    
        <br/><br/>    起航编辑部。
<br/><br/>    立夏这几天可以说是一日三惊，每天必做的攻课就是追读《斗破苍穹》。
<br/><br/>    毕竟这个月手头的书都拉胯的不行，幸好淘到了这本新书，为了奖金，他真是一点都不敢松懈啊……
<br/><br/>    而《斗破苍穹》也没让他失望，成绩一天比一天好！
<br/><br/>    “斗破苍穹是谁签约的书？”总编泰山从办公室走了出来，问道。
<br/><br/>    “斗破苍穹？那本最近风头可是一时无二啊！月票榜一个未上架的新书能排进前五可不多见。”
<br/><br/>    “是啊，而且因为和龙王对线这件事，天空论坛这几天都疯了！一天的发帖数抵得上平时一个星期的了。”
<br/><br/>    “不管怎么样，这本潜力很强啊！”
<br/><br/>    各组的编辑正在窃窃私语着，互相打探到底是谁的书。
<br/><br/>    “谁签的，抓紧站出来！”泰山紧跟着吼了一句。
<br/><br/>    “我签的。”立夏懵里懵懂的站起身，不知道到底发生了什么事。
<br/><br/>    “好！”泰山扭头对旭日说道：“旭日你和立夏来趟我办公室。”
<br/><br/>    “我？”旭日一脸懵逼。
<br/><br/>    两人对视一眼，一头雾水。
<br/><br/>    ……
<br/><br/>    办公室内。
<br/><br/>    泰山坐在电脑前，查看了一番数据后，对两人说道：
<br/><br/>    “龙王和手中刀的单章你们看了吗？”
<br/><br/>    “看了……”两人异口同声的回答道。
<br/><br/>    “看了那你们怎么就不劝劝呢？”泰山恨铁不成钢的说道：
<br/><br/>    “你看看这几天事情发酵的越来越大，虽然给这两本书送去了一波流量，但现在是什么时候啊？”
<br/><br/>    “文娱办审核网文分类的时候啊，成功了的话网文分榜将会提升到九星分榜！”
<br/><br/>    “这么关键的时候，我们网站不是拖整个行业的后腿吗？其他网站都在看我们的笑话啊！”
<br/><br/>    “让他们两个删单章吧，别让这件事再度发酵了。”
<br/><br/>    汗……
<br/><br/>    两人的格局还没高到这个地步，所以一时间也没想到这茬，但听总编这么一说，心里也慌了起来。
<br/><br/>    “我其实一早就劝过手中刀，但那个时候两人已经呛上了啊，而且作者态度很坚决……”立夏回答道。
<br/><br/>    “龙王恐怕不行啊，他今年要争新人王，多少双眼睛盯着他，删单章读者还以为他服软了呢？”旭日摇了摇头。
<br/><br/>    总编沉吟片刻，也觉得是这么回事：“那之后就让他们好好写书，别动不动发单章，事情也就算过去了，这段时间风声紧你们都盯紧点手里的刺头！”
<br/><br/>    “诶！”两人连连点头。
<br/><br/>    “总编，这件事应该不影响斗破苍穹上试水吧？”立夏忧心忡忡的问道。
<br/><br/>    “试水？”总编回答道：“只要他不再搞幺蛾子当然不影响，对了，他试水分强？”
<br/><br/>    “是的，我已经跟主编黄豆汇报过了，别看他连试水都没上，但是追读上三江都够了。”
<br/><br/>    “行，这本书你好好盯着，今年的黑马就看他能走多远了！”总编喝了口水说道：
<br/><br/>    “行了，你们回去跟作者好好沟通一番，网络文学协会已经跟天空论坛那边通过气了，两方的帖子都撤下来了。”
<br/><br/>    ……
<br/><br/>    李想正在闲聊水群，应付几个读者要龙套的功夫，立夏发来了消息。
<br/><br/>    【立夏：兄弟啊……单章的事闹的有点大，总编都过问了……】
<br/><br/>    【立夏：之后就好好写书别在发单章了，好在试水的分类强推还是稳的。】
<br/><br/>    【李想：我也不是想和他怼，你看看他说的话，拿我做垫脚石，侮辱我的书友，这波怎么忍？】
<br/><br/>    【立夏：行了，都过去了，我实话跟你说，今年网文协会想要提高网文作者的整体评级，文娱办已经在审核了，就是年底的事儿！】
<br/><br/>    【立夏：这对整个行业来说都是一件大好事，所以咱踏踏实实写书，别搞新闻出来就成了。】
<br/><br/>    【李想：好，我有那个功夫，多码点字不香吗？】
<br/><br/>    【立夏：你更新的速度实在太快了，下周我直接申报三江，这段时间剧情悠着点，别让人抓住把柄！】
<br/><br/>    【李想：放心，稳得很！】
<br/><br/>    【立夏：今天星期四，你这本书都21万字了，上架后要不要开倒v？】
<br/><br/>    【李想：不用了，一部分是打赏加更，一部分是我日常的更新，都是读者支持我，不然也没这么好的成绩，倒v就算了！】
<br/><br/>    【李想：而且倒v影响首订，上架第一波首订先压龙王一手，对了责编，法爆苍穹首订多少?】
<br/><br/>    【立夏：我记得是六万九的首订吧，反正没破七万！】
<br/><br/>    【李想：OK，心里有数了！】
<br/><br/>    和责编聊完，李想伸了个懒腰。
<br/><br/>    这些天疯狂爆肝，身体都有些受不了了！
<br/><br/>    但看到成绩，他便有了动力。
<br/><br/>    【作品日报：7月6日】
<br/><br/>    【《斗破苍穹》】
<br/><br/>    【分类：东方玄幻】
<br/><br/>    【字数：21万】
<br/><br/>    【新增收藏：3478】
<br/><br/>    【累计收藏：22356】
<br/><br/>    【新增推荐票：3210】
<br/><br/>    【累计推荐票：34589】
<br/><br/>    【打赏次数：209】
<br/><br/>    【打赏总额：422648】
<br/><br/>    【月票;4726】
<br/><br/>    这才7月6号，月票便涨到了小五千。
<br/><br/>    发书八天，总收藏已经破两万。
<br/><br/>    每日的打赏总额都在四十万起航币上下。
<br/><br/>    一天光打赏收入便有2000多元。
<br/><br/>    不用等到上架光靠这些天的打赏，大一的学费和生活费便已经赚够了！
<br/><br/>    “小乖，吃饭了，别整天窝在房里，都发霉了！”老妈端着红烧肉吼道。
<br/><br/>    “诶！来了！”
<br/><br/>    李想帮着端菜，又给父母盛好饭。
<br/><br/>    父母瞧着李想最近变化挺大的，用老一辈的话来说——懂事了，长大了。
<br/><br/>    菜都是李想喜欢吃的，红烧肉，酸辣土豆丝，梅干菜烧鸡脚，紫菜蛋花汤。
<br/><br/>    这些天，李想光顾着码字，也没出门，倒是让父母享受了一波天伦之乐。
<br/><br/>    “小乖啊，我看你这几天都窝在家里，从早到晚都对着电脑码字，还是要注意劳逸结合啊，小心近视眼！”
<br/><br/>    老妈夹了块红烧肉给李想，担忧的说道：“有空的时候多出去走走，呼吸呼吸新鲜空气！”
<br/><br/>    “诶，您放心，我心里有数的，这几天下来，稿子攒的差不多了。”李想回答道。
<br/><br/>    老爸对网文不了解，好奇的问道：“小乖啊，你编辑说这本书能月入过万？真的吗？现在文娱业这么赚钱啊，一个下九流的网文写手一个月工资都比我装空调赚的多……”
<br/><br/>    下九流？
<br/><br/>    又是下九流？
<br/><br/>    这个世界的文娱业还真是等级森严啊！
<br/><br/>    李想喝了口汤回答道：“爸，那是普通的精品书，我这本不用等到上架，光是这些天的打赏收入都有一万五了！”
<br/><br/>    “什么？”
<br/><br/>    瞧见父母难以置信的表情，他拿出手机，找出打赏明细说道：“你们看嘛，这种事我怎么瞎说？”
<br/><br/>    老爸接过手机，老妈也好奇的凑了过来，等看完打赏明细后，气氛一时间沉默良久。
<br/><br/>    “好啊，我们家也出了个文娱界的人了！不错啊！”老爸美滋滋的喝着小酒，感慨道。
<br/><br/>    “那当然，不看是谁生的！”老妈开心的附和着。
<br/><br/>    如果说先前父母还对李想写网文持怀疑态度的话，那么这一次他们就真正放心了。
<br/><br/>    按照李想的收入，学费和生活费是肯定不用父母操心了。
<br/><br/>    老爸也能专心去面包店学门手艺。
<br/><br/>    “趁着我还干的动，这几年多赚点钱，等小乖上大学了，也好趁早带个女朋友回来！”老爸笑道。
<br/><br/>    “谈女朋友可以，但是学业也不能耽误了，网文毕竟是下九流，你大学学的也是文娱，日后毕业出社会，还是换个工作比较好。导演啊，编剧啊，说出去也好听些！”老妈提出了她的看法。
<br/><br/>    老爸毫不在意：“诶，儿孙自有儿孙福，接下来的路怎么走，还是让他自己考虑吧！”        <br/><br/>