
玉骨山。<br/><br/>
这几天发生的事情，沅绾丝毫不知道。<br/><br/>
她更加不会知道，因为自己打了一个喷嚏，竟然引得天道赐下一块巨大的九天混沌石。<br/><br/>
家里气压太低，沅绾带了小白和呆呆出去玩，顺便在河边吃烤鱼。<br/><br/>
吃饱喝足了，日落时分，沅绾才优哉游哉回到家里。<br/><br/>
沅绾悄咪咪瞟了一眼宁迟房间，人还是没有出来。<br/><br/>
都几天了，还生气呢。<br/><br/>
虽然沅绾到现在都不知道他到底在生什么气。<br/><br/>
正准备去洗澡，然后舒舒服服地睡上一觉，耳边，突然传来了一道冰冷的嗓音。<br/><br/>
“还知道回来。”<br/><br/>
沅绾：“！”<br/><br/>
浑身猛地打了个寒颤，这一声响，差点没把她吓得直接送走。<br/><br/>
她扭头看过去，宁迟房间的门打开了，站在门口的宁迟，穿着的还是几天前的衣裳。<br/><br/>
只是衣裳丝毫不见灰尘，显然是用术法清洁过的。<br/><br/>
他就这么看着沅绾，长而卷的睫毛微微垂下，整个人的气场压抑又强大。<br/><br/>
沅绾默默捏了捏耳垂，有种可怕的感觉。<br/><br/>
大写的危险信号。<br/><br/>
见沅绾连哼都不敢哼唧一声，宁迟沉默了须臾，紧绷的脸色舒缓了一些。<br/><br/>
“去哪里了？”<br/><br/>
他尽量把嗓音放柔和了些。<br/><br/>
宁迟在房间里闷了几天，胸腔内的那股郁结之气总算是消了不少。<br/><br/>
可没曾想，一出房门，沅绾人不在。<br/><br/>
他从早晨等到日落，若非知道那蠢鸭子和蠢狼跟着她，定要忍不住去找的。<br/><br/>
“去、咳咳，出去散步了。”沅绾假模假样地说道。<br/><br/>
一眼看穿她的小心思，宁迟缓缓开口，“散了一天的步？看来恩人的体力比以前好多了。”<br/><br/>
沅绾：“是这样，是这样。”<br/><br/>
没有直接拆穿，宁迟看着小姑娘那写满了心虚的脸，说道：“有些饿了。”<br/><br/>
“我给你做饭！”沅绾立马开溜。<br/><br/>
宁迟跟着沅绾到小厨房，看着沅绾在小厨房忙里忙外，食物的香气在她的烹饪下散发出来。<br/><br/>
“恩人散了一天步，该多吃些补充体力。”宁迟不断给沅绾夹着菜，眼看着沅绾的碗都要变成小山堆了，却还不收手。<br/><br/>
沅绾：“……”<br/><br/>
就不该在宁迟问自己吃了没的时候，因为心虚而说了一句还没吃。<br/><br/>
她后悔了！<br/><br/>
呆呆和小白趴在院子里，默默为自家主人哀悼。<br/><br/>
“唉，最近好无聊，主人还整天想炖了小爷。”公鸡趴在窝里，叹了口气。<br/><br/>
“你这是嫌无聊，还是嫌太刺激了。”桃树笑着说道。<br/><br/>
呆呆说道：“前些天那块混沌石，落到哪里去了？”<br/><br/>
“好像是在隔壁玉漱城城主府，听说因为这块石头，他们城主和少城主实力都强了很多，而且，还有很多高手宗门势力登门拜访。”浴池里的锦鲤说道，“现在，他们可是好运的代表。”<br/><br/>
这大概就是神兽不出门，便知天下事。<br/><br/>
“能成为主人的棋子，确实是好运气。”角落里的锄头说了一句。<br/><br/>
屋内，沅绾快要吃吐了，要不是最后宁迟还是饶了她，她真得当场撑得吐出来。<br/><br/>
“你在捉弄我。”沅绾控诉地看着宁迟，现在她要是还不知道宁迟在捉弄自己，那就是真的笨蛋了。<br/><br/>
宁迟嘴角噙着笑，“什么？”<br/><br/>
好了，实锤。<br/><br/>
不过，沅绾也没有跟宁迟计较。<br/><br/>
这都生气这么多天了，现在肯开玩笑，倒也意味着气消了。<br/><br/>
沅绾很想问问问他为什么生气，但一想到这几天家里那低气压的气氛，她还是觉得不要再问了。<br/><br/>
吃过饭，宁迟就躺在躺椅上看星星。<br/><br/>
他还没好好看一次星星。<br/><br/>
玉骨山很高，加上天气很好，以至于星星很清晰，好似离得很近，触手就能触碰到。<br/><br/>
夜风吹着习习凉风，眼看着都要到子时了，宁迟还在躺椅上，沅绾没忍住悄咪咪走过去。<br/><br/>
他就这么抬睫看着天上的星星，浓密的睫羽安安静静地微微颤动，神情专注，一动不动。<br/><br/>
昏暗的光浅浅地落在宁迟精致的脸颊上，却没有半点儿温柔的感觉，只剩下丝丝缕缕凉薄。<br/><br/>
沅绾抬手在他面前挥了挥。<br/><br/>
手指却被一把握住。<br/><br/>
宁迟扭头看着沅绾，看到她因为犯困有些微红的眼角，而不知原因微微泛红的耳尖，瞳孔深处划过一瞬的危险。<br/><br/>
很好欺负的模样。<br/><br/>
“不睡觉吗？”沅绾问他。<br/><br/>
宁迟眸色更深，“恩人想让我陪你睡？就像上次一样。”<br/><br/>
本来有些困意的小姑娘一个激灵，瞬间清醒了，啪叽一下拍开宁迟的手指，“我是问你大晚上不睡觉，在这里干嘛呢？你想什么啊！”<br/><br/>
宁迟被拍了一巴掌，没说话。<br/><br/>
沅绾倒是先懊恼起来，她竟然又打了小气鬼！<br/><br/>
赶紧开溜！<br/><br/>
也不管宁迟大晚上不睡觉搁院子干什么，沅绾赶紧儿回房间睡觉！<br/><br/>
第二天一大早，为了庆祝时隔多日宁迟终于消气了，她决定让宁迟抱着她到城里完。<br/><br/>
呆呆：“……”<br/><br/>
呆呆和小白这一次倒是没有跟着，免得又被塞狗粮。<br/><br/>
不过，既然那位和主人都不在，那它们也都自然不会再拘泥于院子里了！<br/><br/>
芜湖，可以去浪了！<br/><br/>
呆呆默默在沅绾的房间里，摸走了沅绾剩下的所有灵石。<br/><br/>
下一刻，胖乎乎的小翅膀一挥，就和小白消失在了原地。<br/><br/>
“唉，真羡慕鸭哥，还能到处乱窜。”公鸡感叹了一声。<br/><br/>
桃树温柔的声音响起，“不要着急，只要主人的实力恢复一些，我们也能随意移动了。”<br/><br/>
公鸡叹了口气，倒也不再说这些话。<br/><br/>
不过，刚聊几句，院子里所有人的存在便都是一惊。<br/><br/>
“咦？”<br/><br/>
“你们也发现了？”<br/><br/>
“还真是……这也能出错。”<br/><br/>
“看来有好戏了。”公鸡咯咯笑起来。<br/><br/>
-<br/><br/>
沅绾两人下山，自然是吃喝玩乐一条龙。<br/><br/>
而与此同时，楚家却发生了一件大事。<br/><br/>
楚家后院。<br/><br/>
长鞭破空，发出噼啪声响。<br/><br/>
简陋的后院，不像是住人的地方，倒像是刑房。<br/><br/>
血迹斑驳的十字刑架上，楚南音的四肢和脖颈被紧紧地捆着，麻绳和身体接触的位置，被擦出了一道道血痕。<br/><br/>
“好姐姐，没想到你还隐藏得挺深啊，一次一次引导舆论，想借此污蔑妹妹的名声？还真是打得一手好算盘，只可惜了，姐姐高估了自己，却也低估了爹爹对妹妹的重视。”楚无双那张精致的小脸上，满是扭曲的得意。<br/><br/>
估计谁也想不到，在人前温柔大方的天之骄女，背地里竟然是这么恶毒的模样。<br/><br/>
“是啊。”<br/><br/>
就在所有人都以为楚南音会和往常一样，乖乖受着，挨一顿打的时候，她缓缓睁开了眼睛。<br/><br/>
脸上鞭痕流下的鲜血顺着脸颊滑落，和惨白的脸色相映，好似从阿鼻地狱爬出来的厉鬼一般。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349467"&nbsp;&nbsp;chaptername="第40章&nbsp;&nbsp;好戏上场">加入书签</a>
</div>
