
“砰！”<br/><br/>
“什么人？”<br/><br/>
要说阿珠不愧是先天后期的武者，她的反应还是非常敏捷的。<br/><br/>
正在酣睡的她，听到房间里突然响起异响，立时便被惊醒，急忙向房屋中间看去。<br/><br/>
紧跟着，她便看到，屋子中间竟然开始缓缓塌陷，出现了一个约莫一米左右的大坑。<br/><br/>
紧跟着一个白发苍苍的头颅自大坑中钻了出来。<br/><br/>
见到此人，阿珠心中一喜。<br/><br/>
这人阿珠并不陌生，他便是护龙卫五大高手之一的鹰爪王柳如龙！<br/><br/>
一位进阶半步金丹十余年的大高手！<br/><br/>
据说距离真正的武道金丹强者，只是差之毫厘了！<br/><br/>
“柳老！”<br/><br/>
见柳如龙现身，阿珠高兴的自床底爬了出来，走到了柳如龙的身边。<br/><br/>
“咳咳！”<br/><br/>
白发苍苍的柳如龙干咳了两声，道：“是你这丫头啊，有没有发现什么情况啊？”<br/><br/>
“呃！”<br/><br/>
阿珠小脸一红，她方才都睡着了，哪里能发现什么情况！<br/><br/>
而就在他们两个谈话间，又一人自那个塌陷的小洞中钻了出来。<br/><br/>
这是一个身穿红衣，长发披肩的女子，约莫有二十五六岁左右，长得十分漂亮。<br/><br/>
她的腰间，挂着一柄细长的剑鞘，背上还带着一个弓箭。<br/><br/>
显然是一位善使长剑和弓箭的高手。<br/><br/>
“一点红姐姐。”<br/><br/>
女子的出现，也算是缓解了阿珠的尴尬，她连忙于那女子打起了招呼。<br/><br/>
那女子虽然年纪轻轻，却也不是什么简单的人物，她和那柳如龙一样，同是护龙卫五大高手之一。<br/><br/>
江湖人称‘一点红’。<br/><br/>
她之所以会有此外号，就是因为她腰间悬挂着的细剑和身后箭壶中的羽箭。<br/><br/>
她的细剑与羽箭皆十分的精细，因此杀人之时，只会留下一个小点。<br/><br/>
而被她所杀之人的血液，会从小点一样的伤口中渗出来。<br/><br/>
因此，她才会有一点红这么一个外号。<br/><br/>
“阿珠！”<br/><br/>
看到阿珠后，一点红温柔的笑了笑。<br/><br/>
很明显，这一点红虽然名声在外，但却不高冷，反而性子还很温柔！<br/><br/>
当然她的温柔，只是对自己人而言。<br/><br/>
外人不光见不到她的温柔，反而还会见识到她的冷艳，以及她的残酷无情！<br/><br/>
一点红的声音方一落下，又一人自小洞中钻了出来，此人正是陆婉儿。<br/><br/>
“公主殿下，你下次可别让老夫来挖坑了！”<br/><br/>
一看到陆婉儿鹰爪王柳如龙便抱怨了起来：“老夫是鹰爪王，可不是钻地王。”<br/><br/>
“哈哈，能者多劳嘛！”<br/><br/>
陆婉儿笑了笑，道：“这一次的首功，当属柳老了，要不是您，我们也无法神不知鬼不觉的来到这屋里。”<br/><br/>
“不错，我们要多多感谢柳老才对。”一点红也笑着说道。<br/><br/>
“唉！”<br/><br/>
鹰爪王柳如龙叹了一口气，道：“遇到你们几个小丫头，算是老夫我倒了大霉了！”<br/><br/>
“呵呵！”<br/><br/>
听闻此言，陆婉儿和一点红都捂嘴轻笑了起来。<br/><br/>
而阿珠并没有笑，她一直将重点放在了陆婉儿的身上。<br/><br/>
她见鹰爪王、一点红、还有陆婉儿先后从那个塌陷的小洞里钻出，便一脸好奇的问道：“公主殿下，我又没有向你禀报消息，你们怎么知道，我们在这里？”<br/><br/>
“你怎么也变得傻乎乎的了。”<br/><br/>
陆婉儿淡淡一笑，道：“咱们护龙卫做什么的你忘了啊，这点小事还不好调查吗？”<br/><br/>
在这方世界，护龙卫和明朝锦衣卫的职责几乎一模一样。<br/><br/>
因此，即便阿珠没有将情报禀报给陆婉儿，陆婉儿也能轻易的调查出来陆锋和阿朱所在的地方。<br/><br/>
“也是哦！”<br/><br/>
阿珠一脸尴尬的捎了捎头。<br/><br/>
要是在平时，她绝对不会问方才的问题。<br/><br/>
但她刚刚睡醒有些懵逼，再加上刚才鹰爪王的问询，导致了她心里非常紧张。<br/><br/>
这样一来，她就想要没话找话。<br/><br/>
但是这么没事找话，就极容易出乱子。<br/><br/>
所以，这货言语之间，就出了一个低级的错误。<br/><br/>
“阿珠，你有没有发现什么情况？”<br/><br/>
陆婉儿不在乎阿珠的言语出错，她在乎的是，阿珠有没有发现什么。<br/><br/>
“这……”<br/><br/>
阿珠捎了捎头，吞吞吐吐的说道：“没有发现……”<br/><br/>
她终究只是一个十六七岁的孩子。<br/><br/>
面对陆婉儿的询问，她并没有勇于承认。<br/><br/>
反而还准备先糊弄过去！<br/><br/>
“呼！你睡醒了啊……七姐你来了……”<br/><br/>
正在阿珠准备糊弄陆婉儿他们的时候，陆锋‘醒了’。<br/><br/>
他伸了个懒腰后，对阿珠说道：“可能是你白天的动作太快了，有可能累了吧，然后睡得特别死，都打呼噜了。”<br/><br/>
他其实早就已经醒了，只不过现在才开口说话罢了！<br/><br/>
睡醒了？<br/><br/>
白天的动作太快了？<br/><br/>
可能累了？<br/><br/>
听到陆锋这么说，在场众人都石化了！<br/><br/>
你们都干了什么？<br/><br/>
陆婉儿、鹰爪王、一点红三人。<br/><br/>
一会看看陆锋，一会又看看阿珠。<br/><br/>
皆觉得陆锋的话，太有内涵了！<br/><br/>
“唉！年轻人就是心态好，体力好！”<br/><br/>
良久之后，鹰爪王叹了口气，道：“老夫年轻时，在这么危险的境地下，也曾有过这么美妙的经历。”<br/><br/>
“柳老……”<br/><br/>
而阿珠的脑袋都要炸了，她气汹汹的看着陆锋，说道：“混蛋，你到底在说什么啊，快点给我住口吧！”<br/><br/>
“我没说什么啊！”<br/><br/>
陆锋故作懵逼的摊了下手，道：“我是说，你白天帮我买被子的时候，来去匆匆动作太快了。<br/><br/>
然后可能累了，就在我床底下睡着了，还打起了呼噜，这下总算明白了吧。”<br/><br/>
陆锋还是挺小心眼的。<br/><br/>
既然阿珠言语之间都看不起他！<br/><br/>
他不介意也整一整这个目中无人的小丫头！<br/><br/>
“你啊……”<br/><br/>
听了陆锋的解释后，阿珠终于放松了下来，却还是狠狠地瞪了陆锋一眼。<br/><br/>
陆婉儿、一点红和鹰爪王也明白了，原来他们三个刚才都想歪了！<br/><br/>
人家陆锋和阿珠方才并没有做，他们三个方才想的那种事情！<br/><br/>
“阿珠你刚才真的睡着了？”<br/><br/>
片刻之后，陆婉儿一脸无语的说道：“这种情况下，我没想到，你居然能够睡得着！”<br/><br/>
“太……太累了……”<br/><br/>
阿珠尴尬的捎了捎头，道：“公主，为了调查那些个丧尽天良的杀人凶手，我都三天三夜没睡了呢！”<br/><br/>
“唉！好吧，也算是情有可原了！”<br/><br/>
见阿珠这么解释，陆婉儿也没有继续追究下去。<br/><br/>
身为护龙卫副指挥使的她，自然明白这几天，一直与她一同调查这起‘心头血’案件的阿珠，有多么的辛苦……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70777611"&nbsp;&nbsp;chaptername="第194章鹰爪王">加入书签</a>
</div>
