    
        <br/><br/>    入洞后，映入眼帘的是几十个皮肤深绿的那美克星人。
<br/><br/>    毛竹和黑炭心头一惊，和天神见面它们就差点被吓到，没想到一下子见了这么多的天神。
<br/><br/>    那美克星人的小孩躲在大人的背后，阿布鲁的样貌让他们联想到了凶恶的赛亚人。
<br/><br/>    阿布鲁摆摆手，表示自己没有恶意。
<br/><br/>    接着对着个头最大的那美克星人客气道：“您就是那美克星的大长老吧！”
<br/><br/>    大长老点点头，舒展开红色的披风，两眼紧闭说道：“你是赛亚人吧！我能感受到你体内血液的狂暴！”
<br/><br/>    阿布鲁摇摇头：“我曾经是地球人，靠着龙珠得到了赛亚人的身体。”
<br/><br/>    “龙珠？！”内鲁看了一眼那美克星小孩抱着的龙珠。
<br/><br/>    顿时惊讶道：“除了那美克星之外还有其他龙珠！”
<br/><br/>    阿布鲁点点头：“我们地球的天神也是那美克星人！”
<br/><br/>    大长老抬起头：“外界还有存活的那美克星人啊！地球……那孩子想必是卡达兹的儿子吧！”
<br/><br/>    “怪不得你的身上有那美克星人的气息！想必是得到了他的恩惠！”
<br/><br/>    阿布鲁抚摸着小黑豹，语气沉着地回答道：“天神教过我那美克星人的冥想法，我的身上自然带着那美克星人的气息。”
<br/><br/>    阿布鲁扫了一眼人数稀疏的那美克星人，问道：“赛亚人为什么会出现在这里呢？”
<br/><br/>    内鲁闻言有些阴沉地回答道：“恐怕是龙珠的消息泄露到了外界！”
<br/><br/>    阿布鲁心中思索，宇宙中确实流传着那美克星人的传说，不过只有少数人知道。
<br/><br/>    从没人证实过许愿珠是否真的存在！
<br/><br/>    想必是一些人查到了许愿珠的真实性，对龙珠起了贪恋。
<br/><br/>    见来人似乎不是想象中那样凶恶，那美克星的小孩开始靠近毛竹。
<br/><br/>    那美克星行星的生物大多是一种青蛙，毛竹这种黑白色的动物很惹他们喜欢。
<br/><br/>    他们爬上了毛竹的后背，毛竹也不生气，任由他们玩耍。
<br/><br/>    那美克星的一个小孩铁青着脸，抓住阿布鲁的手指，睁着懵懂的眼睛问道：“哥哥能帮我们消灭坏人吗？”
<br/><br/>    “啊？！”阿布鲁感受小孩有些急促的呼吸。
<br/><br/>    他蹲下问道：“你叫什么名字啊？”
<br/><br/>    小孩张着嘴巴：“我叫西卡！”
<br/><br/>    阿布鲁心头一愣，和他一个朋友的名字一样。
<br/><br/>    西卡的眼中泛着泪光：“能不能帮帮我们！”
<br/><br/>    他本能感觉到阿布鲁的强大，希望阿布鲁能够帮他们打跑坏人。
<br/><br/>    阿布鲁点点头：“可以，马上就好！”
<br/><br/>    “毛竹、黑炭你们留在这里！我去去就来！”
<br/><br/>    “谢谢啦！”大长老的声音在后面响起。
<br/><br/>    他起身向着洞外走去，朝着后面摆摆手：“没关系的，这是我们的见面礼！”
<br/><br/>    阿布鲁的周围升起白焰，很快出现在那美克星淡绿的天空之上。
<br/><br/>    他静静地感受着赛亚人邪恶的能量反应。
<br/><br/>    片刻后，嘴巴骂骂咧咧：mmp！
<br/><br/>    他此刻竟然感受到一股高达12万的能量反应。
<br/><br/>    这些赛亚人是不是玩不起，一点风吹草动就立即巨猿化。
<br/><br/>    阿布鲁的心头一片阴沉，又返回了山洞。
<br/><br/>    毛竹无语地看着归来的阿布鲁，刚才还那么潇洒，还不是灰溜溜地回来了。
<br/><br/>    它显然也感受到了赛亚人巨猿化后的强大战斗力。
<br/><br/>    “哥哥！解决了吗？”西卡天真的眼神希翼地望着阿布鲁。
<br/><br/>    阿布鲁的脸有一些黑，没有回答，他对着毛竹使了使眼色。
<br/><br/>    毛竹秒懂，对着大长老请求道：“能不能帮我们开发一下潜能啊！”
<br/><br/>    阿布鲁早就告诉毛竹大长老有这种神奇的能力。
<br/><br/>    大长老闻言眉头上的触角动了一下，接着低沉地说道：“是我没想到！赛亚人还能通过巨猿化提高战斗力。”
<br/><br/>    “我可以帮你们开发出身体里隐藏的潜能。”
<br/><br/>    “不过……”
<br/><br/>    大长老望着阿布鲁，有些不好意思地说道：“你的实力太高，我只能提升一倍！”
<br/><br/>    阿布鲁摆摆手：“没关系！只要一倍就行了！”
<br/><br/>    他释放自己强大的战斗力，54000的能量反应恍若雷霆一样震在众人的心头。
<br/><br/>    旁边的内鲁使劲地顶住这股压力，他的战斗力只有两万，没想到阿布鲁的实力会比他强出这么多。
<br/><br/>    或许潜能被激发出来的阿布鲁真能拯救那美克行星。
<br/><br/>    大长老把他巨大的手掌盖住阿布鲁的脑袋。
<br/><br/>    一股神奇的力量涌入阿布鲁的头盖骨之中。
<br/><br/>    阿布鲁立刻感受到细胞中的潜能正在慢慢爆发出来。
<br/><br/>    60000……
<br/><br/>    65000……
<br/><br/>    70000……
<br/><br/>    ……
<br/><br/>    100000！
<br/><br/>    108000！！
<br/><br/>    这股狂暴的力量突然顿住，10万8千的战斗力，直接提升了一倍。
<br/><br/>    阿布鲁收起了自己巨大的威压，山洞中呼啸的狂风骤停。
<br/><br/>    那美克星的小孩惊惧地看着阿布鲁，他们被阿布鲁的压迫感吓坏了。
<br/><br/>    “我去去就来！”留下一丝回声，阿布鲁再一次信心十足地飞出洞穴。
<br/><br/>    这一次他可不会半途而废。
<br/><br/>    阿布鲁走后，毛竹再一次看向大长老，语气颇有些不好意思：“你看我俩……”
<br/><br/>    “……”
<br/><br/>    大长老点点头：“好吧！”
<br/><br/>    ……
<br/><br/>    亚伯确实非常敏感，来时他们就知道那美克星是一颗高级星球。
<br/><br/>    在遇到过一个3万战斗力的强者后，他们就异常警惕。
<br/><br/>    此刻，一个队友信号突然中断后，亚伯就立刻使出巨猿化，这样才能对敌人进行碾压。
<br/><br/>    他让自己的队友离得远远地，防止他们巨猿化陷入无意识之中。
<br/><br/>    只有王族才能控制巨猿化的狂暴意志，王族之下的战士巨猿化都会陷入疯狂。
<br/><br/>    三四十米高的巨猿非常显眼，阿布鲁很快就看到了他。
<br/><br/>    感受到来人的气息，巨猿化的亚伯睁着泛着血丝的眼珠，一股强大的压迫感向对方冲去。
<br/><br/>    “你是……亚塔斯？！”亚伯的声音充满了不可置信。
<br/><br/>    他原以为亚塔斯已经死了，为此他还把整个美达摩星都炸了。
<br/><br/>    没想到在这个偏僻的星球上见到了儿子的身影。
<br/><br/>    他立刻惊喜地问道：“亚塔斯，你到哪里去了？为什么会出现在这里？”
<br/><br/>    阿布鲁心中思索，来人想必就是亚塔斯的父亲——亚伯。
<br/><br/>    他嘴角勾起一抹轻笑：“亲爱的父亲大人，尝尝我的孝心吧！”
<br/><br/>    阿布鲁身形一闪，一记充满孝心的重拳打在了亚伯的腹部。
<br/><br/>    百万斤的力道像陨石坠落一般！
<br/><br/>    亚伯疼得躬起身，眼眶里疼起了几丝泪光。
<br/><br/>    “你……你你这个逆子，你在干什么？”
<br/><br/>    亚伯粗暴地吼了一声，举起巨大的拳头对着阿布鲁凌空一击。
<br/><br/>    阿布鲁掌心对准了他。
<br/><br/>    “斥力波！”
<br/><br/>    强大的斥力使亚伯的拳头顿在空中，还让他滚作一团，撞在旁边的丘陵上。
<br/><br/>    亚伯双臂一抡，扫开了身上的巨石，发出野兽的声音：“你不是亚塔斯，你到底是谁？”
<br/><br/>    赛亚人中战斗力破万的人寥寥无几，来人的战斗力能和巨猿化的他相持，亚伯清楚他的儿子没有这样的天赋。
<br/><br/>    阿布鲁悬浮在空中冷冷一笑：“你儿子的身体还真是不错！”
<br/><br/>    话音刚落，亚伯怒目圆睁。
<br/><br/>    宇宙中拥有交换能力的宇宙人比比皆是，想必此人就是当初的拉蒂兹，强行侵占了自己儿子的身体。        <br/><br/>