　　萧逸一路飞行。
<br/>　　出了破玄城，才找了个无人的地方，换了身衣服，戴回幽魂面具。
<br/>　　至于给大长老的四火傀儡球和三火傀儡球。
<br/>　　那是属于他萧逸的东西。
<br/>　　他是裂天剑派弟子，萧逸。
<br/>　　就算被人知道了，也没什么。
<br/>　　而易霄这个身份，则暂时不能泄露。
<br/>　　他一直都无比谨慎。
<br/>　　毕竟，现在的他，还没有足够的实力应对某些麻烦。
<br/>　　两天后，他回到百武城，但没有停留，直接往裂天剑派而回。
<br/>　　……
<br/>　　同一时间，百武城盛宝商行内。
<br/>　　慕容杀，正招待着两位客人。
<br/>　　若萧逸在此，必然会听到让他意外的事。
<br/>　　因为，那两位客人。
<br/>　　正是上次替影长老传话的两个北山慕容家子弟。
<br/>　　“慕容杀执事。”其中一人沉声道，“上次你承诺半年时间，如今早已过去。”
<br/>　　“莫非，你真当影长老的话是耳边风不成？”另一人质问道。
<br/>　　“不敢。”慕容杀连道不敢。
<br/>　　“只是，易霄此子，屡次与我作对。不杀他，难消我心头之恨。”
<br/>　　“慕容杀执事，此事，你不用烦忧了。”两人说道。
<br/>　　“哦？”慕容杀面露疑惑。
<br/>　　“执事之前，请了慕容克执事对付他吧。”两人问道。
<br/>　　“你们怎知？”慕容杀眉头一皱。
<br/>　　请慕容克对付易霄一事，除了慕容克外，就只有他自己和慕容胤知道。
<br/>　　两人摇摇头，道，“恐怕我们想不知也难。”
<br/>　　“大半月前，易霄此子，大闹东荒十八城盛宝商行。”
<br/>　　“全商行商物，被他抢夺一空。”
<br/>　　“最重要的是，连乾坤戒也被他夺了。”
<br/>　　“什么？”慕容杀顿时一惊，“易霄此子，竟如此胆大妄为？”
<br/>　　“连乾坤戒都敢抢，他真的不怕死吗？”
<br/>　　“还有，此事我怎么不知道。”
<br/>　　两人回答道，“此事早就在东荒十八城传开了。”
<br/>　　“相信要不了多久就会传到百武城来。”
<br/>　　“我们提前知道，是因为慕容克执事上报了家族。”
<br/>　　“家族得知此事，雷霆震怒。”
<br/>　　“之前，易霄此子，抢夺你的商物。尚且可当作你们间的私人恩怨，他在报复你。”
<br/>　　“但这次，乾坤戒何等重要。”
<br/>　　“他夺了去，无异于挑衅整个家族。”
<br/>　　“所以，家主亲自下令，全北山郡通缉紫炎易霄。”
<br/>　　“影长老，已经带着十数家族高手，全力追杀他。”
<br/>　　“以影长老的实力，杀他轻而易举。”
<br/>　　“执事你就不用再为对付他而烦心了。”
<br/>　　“如此甚好。”慕容杀满脸兴奋之色。
<br/>　　“影长老，可是老牌的破玄境武者了。”
<br/>　　“杀那可恶的易霄，就如同捏死一只蚂蚁那么简单罢了。”
<br/>　　“执事先别高兴得太早了。”两人沉声说道。
<br/>　　“怎么？”慕容杀皱眉问道。
<br/>　　两人回答道，“还不是因为慕容千军公子的事。”
<br/>　　“你该知道，他现在已是影长老的亲传弟子了。”
<br/>　　“这些天，又修为缕缕突破，已被家族列为重点培养对象。”
<br/>　　慕容千军，在紫云城时，就是年轻一代的风云人物。
<br/>　　算是个武道天赋很不错的天才。
<br/>　　入了北山慕容家后，又影长老这个破玄境武者日日指导。
<br/>　　加之大量修炼资源提供。
<br/>　　修为不缕缕突破才怪。
<br/>　　两人继续说道，“本来吧，紫云城萧家那种小家族，我们挥手可灭，影长老也没太放在心上。”
<br/>　　“后来，你却一拖再拖。”
<br/>　　“事情既然交给你了，影长老没理由为了这样一个小家族，而再次下达其它命令，派遣其他家族武者出手。”
<br/>　　“便一直等着你。”
<br/>　　“你却仍旧一拖再拖。”
<br/>　　“慕容千军公子已经相当不满了。”
<br/>　　“前些天，影长老也不耐烦了，本想亲自出手灭掉那小家族，为他出头。”
<br/>　　“奈何，却出了乾坤戒被抢一事。”
<br/>　　“影长老不得不去追捕易霄，抽不开身。”
<br/>　　“此事，还是要执事你去完成。”
<br/>　　慕容杀闻言，略微迟疑着，说实话，他本身也忙得很。
<br/>　　北山慕容家的商行，遍布北山郡。
<br/>　　哪一个负责人不忙呢。
<br/>　　“慕容杀执事，我提醒你。”两人沉声说道，“如今的慕容千军公子，在家族的权利，可是不能同日而语了。”
<br/>　　“你若再让他不满，后果…”
<br/>　　“呼。”慕容杀深呼吸一口气，道，“我知道了。”
<br/>　　“我立刻前去紫云城灭了那小家族便是。”
<br/>　　“不急。”两人却摇了摇头。
<br/>　　“慕容千军公子在闭关，他想亲眼看到那小家族覆灭。”
<br/>　　“三月后，他会亲自前来找你。”
<br/>　　“好。”慕容杀点点头，道，“待得慕容千军公子前来，我立马随他动身。”
<br/>　　……
<br/>　　若萧逸之前不是抢了乾坤戒，这次去对付萧家的，便是影长老了。
<br/>　　而现在，只有慕容杀的话。
<br/>　　萧家有四火傀儡球在，必可保无虞。
<br/>　　事实上，萧家在北山慕容家面前，弱小得如同蝼蚁，挥手可灭。
<br/>　　所以，他们根本没有将灭萧家一事看成什么重要的事。
<br/>　　甚至于，此事交给慕容杀处理后，整个家族，除了慕容千军外，恐怕都没人记得此事了。
<br/>　　他们无比轻视着，轻视得像是一件随时可以忘掉的小事。
<br/>　　却不知，他们的轻视，足以让一个绝世妖孽有了足够的成长时间。
<br/>　　现在才来重视，已经迟了。
<br/>　　言归正传。
<br/>　　萧逸并不知百武城盛宝商行内的对话。
<br/>　　他已经换了衣服，摘下幽魂面具。
<br/>　　穿过三百里森林，御空飞回裂天剑派。
<br/>　　看着那古朴雄伟的山门，萧逸一阵感慨。
<br/>　　“时隔近十个月，终于回来了。”萧逸淡淡一笑。
<br/>　　回外门执事处做好登记后，萧逸打算去拜访易老一番。
<br/>　　不曾想，他刚离开登记处，十数道人影，竟拦住了他的去路。
<br/>　　来人，正是顾长风。
<br/>　　“萧逸，我总算等到你回来了。”
<br/>　　“一年前，你暗使手段，卑鄙地将我打伤后，便离开了剑派，销声匿迹。”
<br/>　　“哼，今日，我要你十倍奉还。”
<br/>　　“今日是月初，我的挑战机会还未用过。”
<br/>　　“我要挑战你，你敢是不敢？”
<br/>　　顾长风大声喝道。
<br/>　　事实上，萧逸刚踏入裂天剑派外门，就已经被外门的弟子看到了。
<br/>　　外门的弟子，有不少都是顾长风的狗腿子，自然告知了他。
<br/>　　顾长风对萧逸恨之入骨，马上赶了过来。
<br/>　　这时，萧逸刚想说些什么。
<br/>　　远处，四道身影御空而来，伴随着一声大喝。
<br/>　　“我倒要看看，是谁不敢。”
<br/>　　林劲、铁牛、柳嫣然、秦飞扬四人，瞬间来到萧逸面前。
<br/>　　“顾长风，有本事挑战我们。”林劲冷声道。
<br/>　　“你们…”顾长风脸色顿时难看起来。
<br/>　　林劲四人，皆是洞玄四重，且战力不凡。
<br/>　　而他只是洞玄二重，气泉也比不上林劲四人，实力自然也远远不如。
<br/>　　但一想到自己还有哥哥顾长空的存在，便肆无忌惮了起来，直接无视了林劲四人的话语。
<br/>　　“萧逸，我告诉你，这次的挑战，按照门规，你本是不能拒绝的。”
<br/>　　“只不过，我不会像你那么卑鄙。”
<br/>　　“我要光明正大地打败你，才给你选择的余地。”
<br/>　　顾长风嘴上大仁大义，实则只是想更加羞辱萧逸，并刺激萧逸出手。
<br/>　　萧逸笑笑，自然一眼看穿了他的想法，道，“你要挑战我，我接受便是。”
<br/>　　“只是，不如，我们添点赌注可好？”
<br/>　　“赌注？”顾长风皱了皱眉头，道，“好，你想要什么赌注，本公子奉陪。”
<br/>　　萧逸淡笑道，“就你身上的风吟剑，还有上次你购买风吟剑时所用的银两和东西吧。”
<br/>　　“上次？”顾长风的脸色，再次难看了起来。
<br/>　　他知道萧逸所指，是之前赎回风吟剑的一乾坤袋物品。
<br/>　　只不过，后来在顾长空的插手下，硬是将那些东西拿了回来。
<br/>　　“你还敢跟我提此事？”顾长风怒了，在他看来，萧逸是故意在提起往事，落他面子。
<br/>　　“好，很好，本公子与你赌了。”
<br/>　　顾长风咬着牙，道，“我倒要看看，你这个无法破丹化脉，一辈子都不能突破洞玄境的废物。”
<br/>　　“永远只会躲在别人身后的垃圾。”
<br/>　　“有什么本事赢本公子。”
<br/>　　顾长风讥讽的话语中，充满了自信。
<br/>　　但，他的话音才刚落下。
<br/>　　萧逸猛地踏前一步，原本淡笑的表情，瞬间凝固。
<br/>　　脸色，甚至变得冰冷起来。
<br/>　　“你怎知我无法破丹化脉？”萧逸冷声问着。
<br/>　　同一时间，一股滔天灵气从四面八方涌来。
<br/>　　澎湃的气势，瞬间将在场所有人压得喘不过气来。
<br/>　　......
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>