    
<br/><br/>    暗黑的山洞中，滴答滴答的水声传出。
<br/><br/>    山洞两旁暗红色的蜡烛影影绰绰，向参差的墙面上投下斑驳的暗影。
<br/><br/>    阴暗潮湿的山洞中间有个巨大的水潭，水潭中的水时不时的翻滚着，莫名有一些诡异。
<br/><br/>    突然，一道‘唔’的声音自潭中而出，仔细看去水潭中间赫然有一个看不清面貌的女子。
<br/><br/>    只见她整个下半身浸在水里，两只手臂被长长的锁链锁着。
<br/><br/>    乌漆墨黑的锁链末端紧扣在凹凸不平的山洞顶端，在烛光的映射下散发出一股阴冷的气息。
<br/><br/>    女子低垂着头，脸被半湿的长发遮住，身上的衣服有些紧皱，堪堪遮住身体的敏感部位。
<br/><br/>    “洛水……洛水……”
<br/><br/>    不知何时，一道道仿佛从远古时期传来的虚渺声在山洞荡起了回音。
<br/><br/>    虚虚渺渺，真真实实的声音在不断重复着……
<br/><br/>    早已不知道被困于这方水潭已经多久的洛水有些恍惚。
<br/><br/>    有人？
<br/><br/>    不……
<br/><br/>    怎么会有人呢？这里怕是方圆几公里都不会有人吧。
<br/><br/>    洛水嘲讽地抿了抿干裂的唇，突然嗤笑出声，那笑声在这方静谧到诡异的尺寸之地显得格外惨烈。
<br/><br/>    “地龙翻，大洪生，饥馑起，凤陵灭。”她动了动唇，轻吟道。
<br/><br/>    作为百年来最有天赋的大国师，她的预言从未出过错。
<br/><br/>    可惜了……
<br/><br/>    一声叹息声从喉间发出，谁也不知道她到底在遗憾什么？
<br/><br/>    “洛水…洛水…”
<br/><br/>    突然，那道若隐若现的声音又响了起来，这次声音变得更近了，就好似说话人就在眼前一样。
<br/><br/>    洛水缓缓抬起僵硬的脖子，原本被长发遮住的脸也终于露了出来。
<br/><br/>    那是一张精致绝伦的小脸，眉如远山黛，肤若桃花含笑，发如浮云，眼若星辰，美不胜收，虽略有些憔悴，却也只是多了几分破碎的柔美。
<br/><br/>    一双眼睛双瞳剪水，只是睁着就似蕴含着千言万语，柔情似水。
<br/><br/>    “你是谁？”精致的眉峰皱了皱，落水轻声问道。
<br/><br/>    声音虽然带着微微的喑哑，细听却酥软人心，似水如歌。
<br/><br/>    “你想离开吗？”那道声音又开口了。
<br/><br/>    “离开吗？”洛水重复道。
<br/><br/>    离开……
<br/><br/>    怎么可能不想离开？
<br/><br/>    她无时无刻不想离开这里，一个人太孤独，那感觉像是毒药浸入骨髓，抽不出，逃不开。
<br/><br/>    垂眸看了看身下不断翻滚的水，她的眼中划过一抹幽深。
<br/><br/>    这可是黄泉水啊！
<br/><br/>    那些人还真舍得下血本，怕是凤陵所有的黄泉水都用来困住她了吧。
<br/><br/>    “离不离开又有何区别呢？这具身体也坚持不了多久了！”
<br/><br/>    被黄泉水浸蚀了太久，这身体早已是油尽灯枯之势，就连灵魂怕也是撑不了多久了。
<br/><br/>    洛水低下头苦笑了一下，认命地摇了摇头。
<br/><br/>    真不甘心啊……
<br/><br/>    为凤陵皇朝预言吉凶数十载，一双眼看穿世间，却从未料得她会落得如此下场。
<br/><br/>    想着，洛水的眼尾微微泛起了红晕，那红晕衬得那本就绝艳的容颜更加夺目。
<br/><br/>    “只要跟我签订契约，前往大千世界收集气运，你就可以修复受损的魂魄，获得重生的机会。”似乎知道洛水在顾虑什么，那道声音又响了起来。
<br/><br/>    声音低沉，带着几分蛊惑人心的味道。<br/><br/>