    黄头发的年轻人被问的一愣，随后摇摇头：“我，我不清楚。”
<br/><br/>    “一定是一些财团里老不死的家伙。”
<br/><br/>    正低头分析资料的阿敏抬起头：“这些人享受了几十年的红利，米国忽然走向没落，华夏正在崛起，他们肯定是接受不了的！”
<br/><br/>    “之前罗斯家族和其他几个家族都被我教训过了，他们还是不死心么？”凌风无语道。
<br/><br/>    “野心这种东西是没办法控制的，人类的缺陷也在这里，他们都活不了多久了，但是本能还是促使他们要实现所谓的使命，实际上就是种心理疾病。”阿敏说道。
<br/><br/>    “那没办法，既然吓唬不住，只能灭了他们了！”
<br/><br/>    凌风眯起眼睛，眼中的杀气一闪而过。
<br/><br/>    米国都成了世界上苦难的制造者了，冠冕堂皇的说着为了什么自由，做的却是剥夺别人自由的事情！
<br/><br/>    有些人的确该为他们几十年的蛮横付出代价了！
<br/><br/>    正想着的时候，阿敏抬起头：“老大，我找到东南亚那个项目的负责人了！”
<br/><br/>    “在这里吗？”凌风问道。
<br/><br/>    “应该是不在，他是约瑟夫的首席幕僚，级别很高，不会大晚上的在这里加班。”
<br/><br/>    阿敏说了一句，继续说道：“不过下面的负责人叫杰克，他应该在这里！”
<br/><br/>    凌风点点头，看了看那个年轻人：“这里谁叫杰克？”
<br/><br/>    “是…….是他！”
<br/><br/>    年轻人转头看看周围，目光锁定了一名黑人男子。
<br/><br/>    这人看上去四十多岁的样子，此时倒在地上毫无知觉。
<br/><br/>    凌风没再理那个年轻人，迈步走过去之后，如法炮制的将他也放在了椅子上。
<br/><br/>    随后弄醒了他，这黑人睁开眼睛之后，并没有像另外一个一脸迷茫，第一时间就想站起来逃走。
<br/><br/>    但是可惜，他发现自己根本动弹不了。
<br/><br/>    愕然的看向凌风，这黑人厉声说道：“凌风，你这是战争行为，知道自己做了什么吗？”
<br/><br/>    “啪！”
<br/><br/>    凌风的回答是一记响亮的耳光，直接将他的几颗牙齿给扇掉了。
<br/><br/>    看到这叫杰克的家伙嘴角淌血，凌风冷声道：“现在知道用什么态度和我说话了吗？”
<br/><br/>    “……”
<br/><br/>    杰克当场傻眼。
<br/><br/>    沉默片刻之后，他才醒悟过来，自己面对的是凌风，不是一般人！
<br/><br/>    他可是大魔王一样的存在，如今找到了这里，说明自己执行的计划已经暴露了！
<br/><br/>    于是深吸一口气后，杰克重新抬起头：“我知道了……”
<br/><br/>    “算你识相！”
<br/><br/>    凌风冷笑一声，接着问道：“说吧，你既然负责那个计划，上面和下面的负责人你都清楚的是吧？”
<br/><br/>    “…….”
<br/><br/>    杰克再次沉默了一下，随后点点头：“我知道。”
<br/><br/>    “很好！”
<br/><br/>    凌风一笑：“那就说吧，别浪费我的时间，我需要整个计划的制定者是什么人，家住何处，最高权限在谁的手里！”
<br/><br/>    一边说，他一边拿出了电话。
<br/><br/>    很明显，凌风是要录像存证。
<br/><br/>    看到这一幕，杰克直接懵逼了。
<br/><br/>    愣怔片刻，他抬头问道：“你，你难道想要向全世界曝光这个计划？”
<br/><br/>    “不行吗？”
<br/><br/>    凌风冷笑一声：“类似的事情我也做过啊！”
<br/><br/>    “可，可你一旦曝光，我就必死无疑了。”杰克惊恐的说道。
<br/><br/>    凌风看着他，眯起眼睛：“那是曝光以后，你现在不说，我立刻让你化作一摊肉泥！”
<br/><br/>    对于计划的执行者，凌风是深恶痛绝的，真恨不得立刻就动手杀人！
<br/><br/>    看到凌风眼中的含义，杰克吞了下口水：“我，我说……”
<br/><br/>    他此时心丧若死，知道自己算是完了。
<br/><br/>    不过出于求生的本能，他还是抬头问道：“凌先生，如果我把自己知道的事情全部说出来，你，你能不能给我个机会？”
<br/><br/>    “看情况，如果你的态度够诚恳，我或许可以给你个去凌氏集团工作的机会！”
<br/><br/>    凌风说道。
<br/><br/>    杀人和收为己用，都在他的一念之间。
<br/><br/>    制定计划的人心思缜密，虽然是针对自己的，但凌风也十分欣赏对方。
<br/><br/>    最可恶的是授意他们的人，那个人绝对是该死的！
<br/><br/>    杰克听了凌风的话之后，仿佛抓到了最后的救命稻草似的，赶紧点点头说道：“好，我全都说！”
<br/><br/>    在凌风手机的镜头前，他开始从头说起。
<br/><br/>    针对凌氏集团的计划，其实并不是约瑟夫的授意，而是他的首席幕僚，主动提出的复兴计划。
<br/><br/>    这计划中的关健一环，就是要清除凌风在全球的势力！
<br/><br/>    只有这样，米国才有重新崛起的可能。
<br/><br/>    不得不说，米国人霸权主义的思路就是奇葩，不想着用实力进行竞争，专门搞那些见不得人的歪门邪道。
<br/><br/>    明明世界上已经曝光了很多次他们做的恶事，但这帮家伙却是死性不改，总是想走捷径。
<br/><br/>    这个幕僚名字叫茅于东，居然还是个华裔！
<br/><br/>    听了这个，凌风更是眯起眼睛，心说该死的卖国贼，逮到你之后，一定让你生不如死！
<br/><br/>    杰克这边说完，阿敏那里也从电脑中搜集到了一些有用的证据。
<br/><br/>    但这还不够，因为这里的电脑都是各自独立的系统，她很快又去其他电脑上搜集起来。
<br/><br/>    凌风给杰克录完像之后，点了他和那个年轻人的穴道，让这俩货跟其他人一样动弹不得，然后就不理他们了。
<br/><br/>    阿敏的工作持续了几个小时，外面的天色都开始发亮了。
<br/><br/>    这一番搜索倒是没白费工夫，阿敏找到了很多约瑟夫这届政府的工作方案，见不得人的那些计划都搜集起来，同时还了解了他们下一步要做的事情。
<br/><br/>    很明显，这个约瑟夫一把年纪，但也是个人老心不老的家伙，妄想在有生之年将米国重新带回世界之巅，拥有最强大的军事力量的同时，还要控制世界各国，让他们全都对米国人俯首帖耳！
<br/><br/>    可惜，米国人不懂华夏的一句话，那就是德不配位。
<br/><br/>    他们没有那个品德，也就配不上成为全世界的老大哥。
<br/><br/>    如今的挣扎，恰好是帝国将死之时的回光返照罢了！
<br/><br/>    搜集完了证据之后，一条完整的链条都弄清楚了，剩下的事情就是守株待兔！
<br/><br/>    凌风让阿敏休息一下，随后坐下来，耐心的开始了等待。<br/><br/>    