
正在偷窥的苏起，听着这个老头的话，不由抽搐了一下嘴角。<br/><br/>
这说的是自己?<br/><br/>
应该……不是吧？<br/><br/>
“好吧，又是一个脑补过剩的。”<br/><br/>
对此，苏起只能无奈看着，为他点一个赞，然后心中默念你说的对。<br/><br/>
略过正在感动的李德高博士等人，苏起观察起了其他人。<br/><br/>
他的眼眸扫视着小地球，里面的景象神异的被他看了个清楚，一幅幅景象出现在了他的眼中。<br/><br/>
在灾难过后，大量的人觉得这一切经历像是做梦一样，特别是最后恐怖的情景，那无边无际的行星砸过来的画面，更是以为是幻觉。<br/><br/>
以为是幻觉的时候，也不止梁史博士等人想出了原因，一些人根据之前地球被陨石砸中，但却没有什么事这点分析，很快也弄明白了是怎么回事，知道不是幻觉。<br/><br/>
很快，又是一批人为神的力量感到惊叹。<br/><br/>
当然惊叹的同时，大部分人包括李德高等人在内，全都心生疑惑，最后的时刻到底发生了什么，那大到夸张的行星去哪了，外星人最后又死了吗？<br/><br/>
他们心中生出了一连串的疑问。<br/><br/>
不过很快，他们就知道原因了，因为各国高层忽然放出了一段卫星、望远镜拍摄的画面。<br/><br/>
希望基地的实验室中，李德高等人望着电脑屏幕，盯着上面播放的画面。<br/><br/>
能清楚的看到，画面中的视角是地球的太空。<br/><br/>
首先出现的，是一艘漆黑的战舰。<br/><br/>
“是那些外星人的战舰。”张斌惊讶道。<br/><br/>
然后没有多久，一道黑影晃过，接着亮光出现，能清晰的看到视角依旧是地球的太空。<br/><br/>
然而原本画面中的外星人战舰却是消失了……<br/><br/>
如果什么也没有经历过，只是单单的看视频，李德高等人觉得，他们肯定是不清楚发生了什么，会觉得莫名其妙。<br/><br/>
但在经历过之前的事情后，他们很清楚的知道这情况是怎么回事。<br/><br/>
肯定是那大到夸张的行星砸过来，然后带走了外星战舰!<br/><br/>
李德高老博士苍老的声音，震惊道，“这行星速度快到不正常!”<br/><br/>
只是一小会，众人就想出了一些不合理的地方。<br/><br/>
比如速度，比如引力……<br/><br/>
不过，这些不合理的地方他们没有多想，纷纷各自找到了自以为正确的理由。<br/><br/>
“神的力量恐怖如斯!”<br/><br/>
邱成震撼道。<br/><br/>
周围的人赞同。<br/><br/>
他们为神的力量惊叹着，越是不合理，他们就越是为神的力量感到惊叹。<br/><br/>
仿佛宇宙的规则，对于神来说毫无意义一样，能随意玩弄?<br/><br/>
就像时间……<br/><br/>
这时，一名叫张娟的女研究员，幸灾乐祸道，“那些外星人想来凉了吧？”<br/><br/>
“谁说不是呢，前面还在叫嚣，一眨眼就凉了，哈哈哈……”<br/><br/>
“这不是活该吗，谁叫他们敢那么嚣张。”<br/><br/>
“好惨，嘿嘿……”<br/><br/>
幸灾乐祸的声音，不断从各个研究人员口中传出。<br/><br/>
梁史博士听着他们的发言，也不由感叹道，“是啊，他们也真是够惨的，我们只是被一颗陨石砸中，他们直接被行星砸到，下场不妙啊。”<br/><br/>
感叹的话语中，充斥了痛快与活该的味道。<br/><br/>
张斌等人听到梁史博士也这么说，不由纷纷笑了出来。<br/><br/>
就在这时，一名叫陆远的青年，听着梁史博士说的话，不由想到了什么，一脸的怔愣。<br/><br/>
“梁博士，那群外星人用陨石砸我们……”<br/><br/>
“怎么了?”梁史等人疑惑地看着他，不清楚他要讲什么。<br/><br/>
陆远继续道，“而神弄出了一颗行星……”<br/><br/>
“对神来说，那颗光年大的行星，该不会就相当于是陨石吧？”<br/><br/>
“神用相同的方式，惩罚了那群外星人?”<br/><br/>
听着他的话，梁史等人惊呆了。<br/><br/>
细思极恐!<br/><br/>
梁史目瞪口呆地呢喃了出来，“那光年大的行星，是陨石?”<br/><br/>
他们为之惊恐的恐怖行星，对神来说，竟然只是一颗小陨石?<br/><br/>
虽然感到震撼和不可思议，但越想他们越是觉得有这股子味道，不由更加为神的力量感到惊骇。<br/><br/>
“这就是人与神的差别吗?”<br/><br/>
众人震撼。<br/><br/>
张斌感叹道，“不管是不是巧合，但我自己是这么认为了。”<br/><br/>
“我也这么觉得……”<br/><br/>
“一样……”<br/><br/>
周围的人附和了起来，脸上充满了惊叹。<br/><br/>
行星在眼中是小石头的苏起，“……”<br/><br/>
他嘴角不由微抽。<br/><br/>
看了一眼地上的石头，他干咳了几声，“你们厉害，竟然被你们猜中了。”<br/><br/>
一边抽空观察他们，他一边扫视了一眼身前小小的太阳系，看着位于中心的太阳。<br/><br/>
随着他的注意力集中过去，神异的情况出现，太阳内部的景象映入了他眼帘。<br/><br/>
苏起扫了扫，没有在里面发现战舰的残骸，应该是被高温气化了。<br/><br/>
本来他还有些担心，那艘战舰是不是能抵抗高温，到时候说不得还得出手。<br/><br/>
还好的是，并没有看到不想看的。<br/><br/>
不过苏起转念一想，倒是觉得自己多虑了。<br/><br/>
那艘战舰差不多被送进了太阳的中心，那可是一千多万摄氏度的高温，这得什么材料才能抵抗的了。<br/><br/>
就算夸张点，那些外星人原本依靠高科技能坚持一下，但在自己用石头砸了一下他们的战舰，使得他们的战舰有了损坏后，那就更不可能活下来了。<br/><br/>
想完这些，他呢喃了起来，“不知道这次推演结束，又会获得什么呢？”<br/><br/>
苏起眼中不由有了些期待。<br/><br/>
这次推演，超能力可是被堆到了三级，要是能获得一个不错的超能力，那现实世界的自保能力就有了。<br/><br/>
嗯，不被围剿的情况下，自保应该是够了。<br/><br/>
当然，要是运气不好，获得一些鸡肋的超能力，比如什么单纯体型变大之类的，那还是洗洗睡吧。<br/><br/>
经历过这次推演后，苏起对实力的提升，更加迫切了一些。<br/><br/>
对于外星人口中的歼星炮，还有说什么能毁掉地球之类的，虽然他没有见过，但应该不会无的放矢。<br/><br/>
毕竟过程中他们那么自信，大概率那个歼星炮威力不会弱了。<br/><br/>
虽然现实世界和推演世界有些不同，但毕竟推演世界是根据现实世界出现的，万一现实世界也有外星人……<br/><br/>
<br/><br/>
想到这里，苏起的眉头皱了皱。<br/><br/>
“真要如此，现实中想要解决他们就没有那么容易了，起码凭现在连一把枪都干不过的实力不行。”<br/><br/>
不过苏起也自信，只要继续推演下去，慢慢变强，到时候就算真有外星人，也能把他们吊起来锤。<br/><br/>
说完这些，他的目光重新看向了身前的地球。<br/><br/>
“推演快结束了吧？”<br/><br/>
在解决了外星人后，苏起就有了这种预感。<br/><br/>
“不知道他们之后会怎样?”<br/><br/>
“超能力能不能突破到四级?”<br/><br/>
看着重建设施的李德高等人，他眼中露出了好奇之色。<br/><br/>
等了一会没有等到推演结束的提示后，他开口吩咐道，“时间加速吧。”<br/><br/>
话落，事物快速变化了起来，一幅幅景象在他眼中闪过。<br/><br/>
提示音出现。<br/><br/>
【时间流逝，六十年过去……】<br/><br/>
苏起眼前的景象出现了很大的变化。<br/><br/>
以各个基地为中心蔓延，一幢幢充满现代化的新建筑出现，路上一个个行人行走着，欢声笑语充斥在了大部分人的脸上，之前的愁苦绝望早已不在。<br/><br/>
不仅如此，还有一个个新生儿出现。<br/><br/>
刚扫到那些新生儿，苏起就听到了提示音响起。<br/><br/>
【随着新生儿的诞生，人们惊奇的发现，新一代的他们天赋似乎更高。】<br/><br/>
苏起眼中出现了一幅画面。<br/><br/>
一名婴孩诞生了，他的父母两人都是超能力者。<br/><br/>
本来这并没有什么，但对方刚一诞生，连血清都没有服用，竟然就自主觉醒了超能力!<br/><br/>
虽然只是少数，绝大部分都还要服用血清才能觉醒超能力，但这也足够惊人的了。<br/><br/>
提示音跟着出现。<br/><br/>
【有研究人员放言，新一代孩子的基因更适应超能力，潜力更高，或许一直无法突破的四级超能力者，将在未来出现……】<br/><br/>
苏起看到了一名正在高台上高声演讲的男人。<br/><br/>
“果然三级是极限了么……”苏起沉吟。<br/><br/>
“不过新生儿的出现，又代表了希望，也许不久的将来，真的会出现四级超能力者吧。”<br/><br/>
苏起眼中露出了好奇之色，有些期待之后的发展了。<br/><br/>
提示声继续。<br/><br/>
【经过六十年的研究，四种血清的有效几率获得了提示。】<br/><br/>
【‘预防血清’预防概率提升至九成五。】<br/><br/>
【‘觉醒血清’觉醒概率提升至九成。】<br/><br/>
【‘二级进化血清’晋级成功概率提升至九成……】<br/><br/>
【‘三级进化血清’晋级成功概率提升至近八成……】<br/><br/>
苏起眼中闪过了惊讶之色。而后他的目光不由看向了希望基地……不，现在应该叫希望市了。<br/><br/>
看向市中心的实验室，接着他眼中露出了惊讶之色。<br/><br/>
他看到了好一些熟悉的人，其中竟然还有李德高和梁史这两个博士。<br/><br/>
“他们还活着?”<br/><br/>
从之前的外表上看，他们应该五十岁左右了才对，现在又过了六十年，竟然还活着?<br/><br/>
而且从代表上看，竟然只是苍老了一些，变成像近七十岁的人而已，似乎还能活好一些时日。<br/><br/>
“看来超能力还能提升一些寿命?”苏起有些讶异。<br/><br/>
就在他这么想时，忽然一道提示音响了起来。<br/><br/>
【本次推演即将结束，是否进行存档?】<br/><br/>
“果然要结束了么。”<br/><br/>
对于这个结果，苏起早已经有了预感。<br/><br/>
想到此，他眼中露出了遗憾之色。<br/><br/>
本来他还想看看超能力世界之后会发生什么，将来又是否能出现四级超能力者的，现在看来是暂时没机会了。<br/><br/>
苏云沉吟着。<br/><br/>
对于超能力世界，他准备暂时放一下，下次试着推演一下新的可能，看看有没有更好的世界线。<br/><br/>
毕竟对于超能力世界，经过这么多次的推演，除了一些东西，该清楚的基本都清楚了。<br/><br/>
思考完，在存档的时候，苏起却犹豫了起来，在考虑是否还要暂定存档。<br/><br/>
超能力世界虽然大致的东西清楚了，但还有一些未解之谜，比如陨石到底是什么，又为什么能让人获得超能力，那些外星人又是从哪里来的?<br/><br/>
这些都是一个个疑问，盘旋在他的脑海。<br/><br/>
而想要知道这些答案，只有将来有机会再重新推演一遍了。<br/><br/>
半晌，他摇了摇头。<br/><br/>
想了一会他决定还是正常存档，这条世界线成就不易，直接否定掉有些不好，想要知道那些答案，大不了重开初始档就是了。<br/><br/>
心中有了决定后，他开口道，“退出同位体模式。”<br/><br/>
话落他眼前就是一花，从老家屋中消失不见，重新回到了推演世界中。<br/><br/>
苏起心念一动消失在了原地，准备去拿一些东西。<br/><br/>
很快，他把四种血清各搜刮了一管。<br/><br/>
做完这一切后，他的目光看向了一座纪念馆。<br/><br/>
大量的人守护在外面，而在纪念馆里的一个个玻璃柜内，则是摆放着一些东西。<br/><br/>
在其中一个玻璃柜内，苏起看到了一个熟悉的白色收纳箱。<br/><br/>
“要不要带走它呢？”<br/><br/>
即将准备将来有空，重新推演一下超能力世界，到时候自然就需要这东西了。<br/><br/>
苏起心念一动，来到了这个玻璃柜前，然后举目朝里望去。<br/><br/>
在白色的软垫上，略有些古旧的白色收纳箱摆放上面。<br/><br/>
苏起目光盯向了箱子的正面中央，那上面贴着一张硬卡片，上面写了一些资料。<br/><br/>
“‘希望之箱’由神带来之物，它是神从未来……”<br/><br/>
苏起微微一笑，伸手穿过玻璃柜一模，这个白色的收纳箱就消失了。<br/><br/>
做完这一切后，苏起略有些遗憾地看了看这个超能力世界。<br/><br/>
“有缘再见了。”<br/><br/>
“进行存档吧!”<br/><br/>
话落，提示音响起。<br/><br/>
【存档成功，请命名。】<br/><br/>
苏起想了想，随口说道，“就叫现代文明3·超能力’吧。”<br/><br/>
【命名成功，开始回归……】<br/><br/>
“不知道，这次能获得什么？”<br/><br/>
苏起眼露期待。<br/><br/>
下一刻他眼前一花，刹那间回到了老家屋子的卧室中。<br/><br/>
窗外，清晨灿烂的金色阳光透射进来，暖洋洋的。<br/><br/>
刚回来，收获的提示声就响了起来。<br/><br/>
【在你期待的时候，本次推演的收获已发放，具体如下:……】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70396284"&nbsp;&nbsp;chaptername="第一百零八章&nbsp;&nbsp;推演结束">加入书签</a>
</div>
