
“一般情况下是没有生命危险的，但受伤是正常范围内的事，毕竟雇主的目的是提高实战能力，不是闹着玩，这点你应该能理解吧。”<br/><br/>
“嗯，实战有规则吗？”<br/><br/>
“当然有，第一，为了保护双方的隐私，我会给双方提供全封闭式的硅胶面具，安全可靠，戴上以后，就算是爹妈来了也认不出来。而且你大可放心，只有我知道双方的身份，绝不会泄露。<br/><br/>
你可能担心我会走漏消息，其实完全不用有这种顾虑，说句不夸张的，我是正经经商，不止有信誉保证，还有校方的批示许可证。”<br/><br/>
说到这，周良从裤兜里摸出一张折叠的纸，摊开纸张以后，还真的是学院的批示书，后面还盖着学院的章印。<br/><br/>
看着这指示，叶凡心中不由得嘀咕了一句：真是个奇葩学院！<br/><br/>
周良收起了纸张，接着说道：“我不止要对你们负责，还要对学院负责，所以，身份隐私这一块是绝对安全的。”<br/><br/>
“第二，雇主要找的是能提升实战能力的陪练，针对这一点，制定出了一条规则，即：如果陪练没撑到局时的一半，雇主则不用支付陪练的报酬，只用支付我的中间费用。我顺便说一下局时，正常局是六分钟，长局是十分钟。”<br/><br/>
“如果陪练在半局之内打败了雇主呢？”<br/><br/>
“那是雇主能力不行，当然要正常支付报酬，不过，雇主是按局时支付费用的，也就是，即便雇主输了，只要局时没到，他还可以接着继续实战。”<br/><br/>
顿了顿，周良接着说道：“第三点是报酬和费用，你是一年级的，那我只说一年级的，一年级之间的陪练费，正常局是五个极武币，我抽两个极武币作为手续费，长局是十个极武币，我抽四个极武币作为手续费。”<br/><br/>
奸商啊！<br/><br/>
叶凡心中暗骂了一句，总共五个极武币，他要抽两个，太他娘的黑了。<br/><br/>
“第四点是你先前问过的，在双方实战的时候，严禁双方下死手，也不能导致对方胳膊断腿，但皮肉伤和内伤是规则允许的。<br/><br/>
这一点也是有保证的，因为，一是，双方实战之前，要签下合约，白纸黑字，按手印，出了事按合约中的条约办。<br/><br/>
二是，如果发生了死、残事件，按学院要求，我要汇报上去。<br/><br/>
你可不要小看了这点，学院只要插手调查，过错绝对会水落石出，对于有过错的一方，学院会严厉重罚。<br/><br/>
再者，你也知道，学校有战武楼，如果真的要弄死一个人的话，可以直接在战武楼中死战，犯不着在实战陪练中下死手。所以，几乎不会发生死、残事件。”<br/><br/>
说完以后，周良问道：“怎么样？决定要不要试一试？这可是赚极武币的好途径，只要你实力过得去，只要扛揍能力强，保证赚得盆满钵满。”<br/><br/>
叶凡真有些心动，但没有立即答应，回复道：<br/><br/>
“钟学长，这样吧，我考虑考虑，回头再给你答复。”<br/><br/>
“没问题，三天后我再来找你，到时你给个准信，不过，我还是说一句，机会难得，错过这一村，就没有这个店了，毕竟一年级是新学员，手上现在都缺极武币，只有极少数学员有特殊渠道获得，雇主的数量有限，你不答应，别人就抢了名额了，到时就算你答应，都没有雇主了。”<br/><br/>
“明白了，谢谢学长。”<br/><br/>
“不用客气，希望我们合作愉快。”<br/><br/>
周良伸出了手。<br/><br/>
叶凡觉得挺别扭的，但还是伸手同他握了握。<br/><br/>
“好了，你忙你的，我找那两个学弟说说话。”<br/><br/>
周良进了房间，坐在床上的孔雀和刁鹰立即站了起来。<br/><br/>
“委屈两位呆房里了，来，抽根烟。”<br/><br/>
周良从兜里摸出一盒烟，掏出两根，递给孔雀和刁鹰。<br/><br/>
两人有些不敢接，但又不敢不接，最终仍是接了。<br/><br/>
再者，昨晚两人就犯烟瘾了，现在见到烟，真像见到了亲人一般。<br/><br/>
周良掏出了打火机，很热情的替两人点上，自己也点上了一根，抽了一口后，说道：<br/><br/>
“看来两位学弟也是老烟枪啊，我这里售卖香烟，两位要不要买一盒？”<br/><br/>
“学长，我们没有极武币。”孔雀堆着笑说道。<br/><br/>
“没事，我可以借点给你们，到时你们还点利息就行了。”<br/><br/>
高利贷！<br/><br/>
同叶凡一样，孔雀和刁鹰脑海中冒出了这两个字。<br/><br/>
两人也不想碰一块，于是，孔雀委婉说道：<br/><br/>
“学长，我们能力有限，谢谢学长好意。”<br/><br/>
“哦，这样啊。”<br/><br/>
周良又抽了一口烟，忽然指着孔雀手上的烟道：<br/><br/>
“你知道这烟多少钱一根吗？”<br/><br/>
孔雀嘴角立即抽了抽，心中生起了一股不祥的预感，忐忑问道：<br/><br/>
“学长的意思是……？”<br/><br/>
“既然你们不跟我做生意，那我一个三年级学员没必要给一个一年级的学员递烟吧，你说是不是这个道理？”<br/><br/>
“……”<br/><br/>
“在商言商，我可不会做亏本的生意，这样吧，一根烟按一块极武币收费，两位付账吧。”<br/><br/>
“……”<br/><br/>
上当了！<br/><br/>
掉进套里了，早知道就不该接烟！<br/><br/>
孔雀和刁鹰对望了一眼，都看了对方眼中的不安和惊慌。<br/><br/>
“钟学长，我冒昧问一句，一盒烟要多少块极武币？”孔雀心上心下问道。<br/><br/>
“不贵，只要4块，我要是你们，肯定会借4块极武币买盒烟，4块可以抽20根，多划得来啊。”<br/><br/>
划得来你玛玛个笔啊！<br/><br/>
孔雀心中骂了一句，没办法，没得选择了，只好再问道：<br/><br/>
“那4块极武币要多少利息？”<br/><br/>
“一个月利息是2块极武币，两个月就是4块，以此类推，两个学弟要借几个月？”<br/><br/>
“……一个月。”<br/><br/>
“这才是朋友嘛，来，一人给你们四块。”<br/><br/>
周良从兜中拿出来八块极武币，一人给了四块，接着，拿出两盒烟，塞到两个手里。<br/><br/>
“这是烟，烟钱我就拿走了。”<br/><br/>
他又拿回来了八块极武币。<br/><br/>
几块极武币仅在两个人的掌心中停留了两秒，便又没了。<br/><br/>
而且，接下来的一幕让两人目瞪口呆。<br/><br/>
只见周良拆开了孔雀手上的烟，数了数，从烟盒中拿出了11根，解释道：<br/><br/>
“你借一个月，欠我两块钱利息，一盒烟4块，20根，10根便是两块，正好还利息，我拿了11根，这多出的1根，是刚才你抽了我的烟，这个你们应该能够算明白吧。”<br/><br/>
“……”<br/><br/>
接着，他又拆开了刁鹰的烟，同样拿走了11根。<br/><br/>
把拿回来的烟全部装起来后，周良满脸灿烂笑容对两人说道：<br/><br/>
“现在两位只欠我四个极武币的烟钱了，一个月后，我来收本钱，来，第一次合作，握个手，祝我们以后合作愉快。”<br/><br/>
“……”<br/><br/>
还合作愉快？四块极武币就买了九根烟回来，愉快你玛玛个笔啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9563102"&nbsp;&nbsp;chaptername="第1751章&nbsp;&nbsp;合作愉快">加入书签</a>
</div>
