    微信上再度发过来一条消息。
<br/><br/>    贺行望：【你下来还是我上去？】
<br/><br/>    池穗穗回忆了一下宿舍楼下那个战斗力爆表热爱打毛线的宿管阿姨，有点儿想笑：【你能上来看看。】
<br/><br/>    实属挑衅。
<br/><br/>    才发过去，她就看见楼下贺行望打开了车门。
<br/><br/>    池穗穗看得眼皮子一跳，又赶忙撤回，重新回了一句：【我马上下来。】
<br/><br/>    不管成没成功，这要是让他出了车，不用明天，今晚各大热门头条都是贺神在宿舍楼下等人。
<br/><br/>    苏绵见她要出去：“待会还回来吗？”
<br/><br/>    池穗穗丢下一句“回来”就关上了门。
<br/><br/>    宿舍楼下的人并不多，毕竟这是毕业生的宿舍楼，只是今天刚好是建校周年庆典，比往常多了一点。
<br/><br/>    池穗穗坐上车，哪哪不得劲。
<br/><br/>    刚刚贺行望装模作样地要下车的动作他还记得清，现在坐的笔直四挺，她估摸着他是不是都没真正想过下车。
<br/><br/>    “东西呢？”
<br/><br/>    池穗穗伸出手。
<br/><br/>    车内开着灯，十指纤纤，白皙葱长。
<br/><br/>    贺行望将一个礼盒放在她手上，目光清徐，不忘提醒：“两只手。”
<br/><br/>    池穗穗罕见地乖巧伸出另外一只手。
<br/><br/>    她看着精美的礼盒外表，十分熟悉，出声提醒：“谁让你给我带东西的。”
<br/><br/>    贺行望望了她一眼：“你觉得呢？”
<br/><br/>    池穗穗微微仰头看他，下巴努了努，笑眯眯地说：“我觉得是你自己给我带的。”
<br/><br/>    “差不多。”
<br/><br/>    “什么叫差不多。”
<br/><br/>    池穗穗就不满意这个回答，白了一眼，伸手将礼盒打开一条缝，就漏了些香味出来。
<br/><br/>    她没闻过。
<br/><br/>    “品城记新出的。”贺行望随口解释了一句。
<br/><br/>    “谢了。”池穗穗重新合上，又转了转眼珠子，问：“你想我怎么谢谢你。”
<br/><br/>    前方的司机默默地捂住了耳朵。
<br/><br/>    他感觉接下来似乎是不能听的内容。
<br/><br/>    贺行望神色微动，挑眉：“你能给我什么谢礼？”
<br/><br/>    池穗穗觉得他是在鄙视自己，哼了一声，掏出手机，手指飞快地发出一条新消息。
<br/><br/>    微信叮咚的声音格外明显。
<br/><br/>    贺行望打开，上面有个红包的提醒，还特地标了谢礼两个字，他伸手点开。
<br/><br/>    1.00
<br/><br/>    有一瞬的安静。
<br/><br/>    贺行望说：“我该庆幸你没给我一分钱么？”
<br/><br/>    “我不会那样羞辱你的。”池穗穗眨了眨眼：“当然，你要是想的话，也不是不可以。”
<br/><br/>    贺行望觉得他对池穗穗的性格有了新的了解，不过他送品城记的东西也不是为了这一点谢礼的。
<br/><br/>    他转了话题：“晚上在学校住？”
<br/><br/>    “宿舍不能住。”池穗穗的床铺早就搬了个干净，“我要带点东西，和苏绵一起回去。”
<br/><br/>    贺行望嗯了声。
<br/><br/>    “你今晚回不回柏岸公馆？”池穗穗突然想起来这事。
<br/><br/>    “今晚去基地。”
<br/><br/>    池穗穗见时间也不早了，拎着礼盒准备下车，临开门前扭头说：“等你什么时候回去，我再把剩下的谢礼给你。”
<br/><br/>    她说的很是勾人。
<br/><br/>    饶是习惯的贺行望也忍不住挑了挑眉。
<br/><br/>    这么一想，一块钱好像也不差了。
<br/><br/>    贺行望还是第一次产生这样的想法。
<br/><br/>    至于剩下的谢礼是什么，池穗穗没有说，勾着唇角下了车，几步就消失在宿舍楼内。
<br/><br/>    前面的司机等了会儿，才问：“贺神？”
<br/><br/>    他从后视镜里看到他的老板还是坐在那里，车窗半开，也不知道是不是在看外面。
<br/><br/>    作为一个射击手，最重要的就是冷静专注。
<br/><br/>    贺行望很少会走神，他们连训练都会刻意训练这方面，放在身侧的手指轻轻点点，莫名绕着刚刚她的话。
<br/><br/>    然后若有所思。
<br/><br/>    司机问了声也没听到回答，有点儿紧张。
<br/><br/>    不知过了多久，贺行望瞥了眼外面，才合上车窗：“开车。”
<br/><br/>    司机开出学校，然后想起来个重要问题：“贺神，是去训练基地还是柏岸公馆？”
<br/><br/>    车内安静半天，直到半分钟后：
<br/><br/>    ——“柏岸公馆。”-
<br/><br/>    宿舍楼里，苏绵刚洗完手。
<br/><br/>    池穗穗拎着礼盒进门，顺势用脚尖勾上门，将礼盒往桌上一放就去了阳台，楼下车刚刚离开的屁股还能见到。
<br/><br/>    她撇了撇嘴，回了自己桌前。
<br/><br/>    礼盒一打开，里面的甜品香气就漏了出来，瞬间侵袭了池穗穗的嗅觉。
<br/><br/>    “什么东西这么香！？”
<br/><br/>    苏绵刚从洗手间出来，鼻子嗅了嗅，像只敏锐的狗狗，没多久就闻到了池穗穗边上。
<br/><br/>    池穗穗给了她一个勺子。
<br/><br/>    “又是品城记。”苏绵见到那包装已经不奇怪，“这么晚了品城记不是关门了吗？”
<br/><br/>    这家的甜品她几乎每隔一段时间就会在池穗穗的手上见到，花样都不带不重样。
<br/><br/>    池穗穗平时看着冷艳，对于这家的东西很喜欢。
<br/><br/>    被苏绵这么一提醒，池穗穗才想起品城记的关门时间，停下手摸了摸下巴。
<br/><br/>    她抬眼：“贺行望什么时候走的？”
<br/><br/>    苏绵当然知道她说的是庆典，回忆了一下：“八点半后吧，我看群里说的。”
<br/><br/>    而品城记的关门时间是在晚上九点。
<br/><br/>    池穗穗眉眼弯了弯，没再问什么，用勺子舀了一口进嘴里，甜香气裹着果味蔓延舌尖。
<br/><br/>    一个甜品不大，三两分钟就吃完了。
<br/><br/>    池穗穗将礼盒系好，然后又将宿舍里剩余的东西整理好，都是一些小杂物，从柜子里拿出一个纸袋装上。
<br/><br/>    苏绵一眼就瞥见lv的logo。
<br/><br/>    池穗穗又拿起琴包，将里面的大提琴拿出来检查了一番，她宿舍的室友人很好，偶尔还会帮她擦拭琴包。
<br/><br/>    她伸手拨了一下弦。
<br/><br/>    低沉的轻鸣声。
<br/><br/>    苏绵最喜欢她拉大提琴了。
<br/><br/>    池穗穗看她亮晶晶的眼睛看着自己，弯唇道：“这么开心，要不要来试试？”
<br/><br/>    “我？”苏绵指着自己，摆摆手：“我没轻没重的，万一我不小心拉坏了……”
<br/><br/>    “不会的。”
<br/><br/>    “……那我就不客气了。”
<br/><br/>    苏绵接过她手中的弓，小心翼翼地在池穗穗的指导下摆好了常规的姿势，深吸一口气轻轻拉动。
<br/><br/>    池穗穗问：“有没有喜欢的歌？”
<br/><br/>    苏绵想了想：“好多，一时间想不起来。”
<br/><br/>    池穗穗被她逗笑，“那我就随便教你了。”
<br/><br/>    她伸手覆上苏绵的手，带着她动。
<br/><br/>    苏绵感觉自己就像个工具人，手背上柔软丝滑的触感让她忍不住出神，脸都红了。
<br/><br/>    这一晃神，音调就变了。
<br/><br/>    “别紧张。”池穗穗也没想着教会她，不过是体验，新手拉得难听很正常。
<br/><br/>    大提琴的音色比较圆润，偏低音，不像小提琴。
<br/><br/>    “我以前看小说，里面形容男主就是大提琴般的嗓音。”苏绵忽然想起来，“真的挺好听，以后看到我再也不骂作者没有多余形容词了。”
<br/><br/>    因为压根形容不出来。
<br/><br/>    苏绵歪头看池穗穗，她微眯着眼，左手压在大提琴的上方，几根手指变幻着动。
<br/><br/>    侧脸看上去精致又漂亮，艳若桃李。
<br/><br/>    学校里每年都会评选校花，而她们穗总蝉联四年s大校花之称，从未有人越过去。
<br/><br/>    苏绵不知为何也与有荣焉。
<br/><br/>    学校里的人还算有眼光，她们穗总实至名归。
<br/><br/>    池穗穗松开手，“你自己试试？”
<br/><br/>    苏绵还没有动手，门外突然响起急促的敲门声，有人在外面大声叫出声——
<br/><br/>    “什么鬼东西，扰不扰民？”
<br/><br/>    苏绵吓了一跳：“谁啊？”
<br/><br/>    池穗穗侧头，桌上的一个小闹钟还在那里，时针指针还停在九点，宿舍楼的隔音不好，但也不算差。
<br/><br/>    苏绵打开门：“别敲了。”
<br/><br/>    门外的女生停下手，狠狠剜了她一眼：“你们宿舍拉什么鬼东西，吵死了，还让不让人睡觉了？”
<br/><br/>    她探头往里，看到了正在摆放大提琴的池穗穗。
<br/><br/>    “吵？你确定我们吵到你了？”苏绵记得这女生，是隔壁的隔壁的宿舍。
<br/><br/>    s大的宿舍楼条件很好。
<br/><br/>    她们班级的宿舍就在隔壁，以前同班同学买过尤克里里弹，隔着一堵墙都基本听不到，更别提这隔壁的隔壁了。
<br/><br/>    池穗穗走到苏绵身旁，目光落在女生手中的外卖上，问苏绵：“我刚刚是不是门没勾好？”
<br/><br/>    苏绵想了想：“还有一条缝。”
<br/><br/>    “如果真吵到你了，我们会道歉。”池穗穗挑了挑眉，“但是同学——”
<br/><br/>    她话音突然一转。
<br/><br/>    女生眼皮子跳了跳，有点后悔。
<br/><br/>    “这位同学，你是准备现在——九点钟，拎着外卖，然后在我们宿舍门口睡觉？”
<br/><br/>    池穗穗慢条斯理地说完。
<br/><br/>    她不笑的时候，就显得很有侵略性。
<br/><br/>    苏绵慢一拍地反应过来，一拍门：“就是，你这明显是拿外卖路过我们宿舍的，你也太过分了吧？”
<br/><br/>    这明显是说谎来找茬的。
<br/><br/>    “我这是临睡前扔垃圾！”女生梗着脖子狡辩，但口气弱了很多：“你们管我干什么……”
<br/><br/>    话还没说完，她就瞧见池穗穗向前一步。
<br/><br/>    站在了她身旁。
<br/><br/>    “既然你这么说。”池穗穗漫不经心地看了她一眼，转向苏绵：“苏绵，你去拉琴。”
<br/><br/>    “啊？”
<br/><br/>    苏绵愣了几秒就反应了过来，跑进宿舍将弓在大提琴上搭上：“穗总我准备好了！”
<br/><br/>    池穗穗合上门，还特地留了一条缝。
<br/><br/>    苏绵小心翼翼地拉了两回，声音传到门边已经变得沉闷而绵扬，好听却不张扬高调。
<br/><br/>    女生脸色已经变了。
<br/><br/>    她的确就是路过这边，从门缝里听到怪异的大提琴声，再看到宿舍号是池穗穗所在宿舍，一时冲动才拍门的。
<br/><br/>    池穗穗扭过头，淡淡开口。
<br/><br/>    “我们同是记者，以事实说话，还原真相为原则，不提现在才刚九点，你觉得这声音扰民了吗？”
<br/><br/>    女生感觉自己像是见鬼了一样，看向池穗穗的眼神里都是不可置信，还有一丝羞愧。
<br/><br/>    她之前只听说池穗穗闯男生宿舍，三言两语就将谣言说破的事迹，今天终于相信这是真的了。
<br/><br/>    这他妈还是人吗？
<br/><br/>    女生恍惚间觉得周清雅果然是不行，怪不得一直被压四年，她半天才憋出一句弱弱的话：“……没有。”
<br/><br/>    说完就低着头离开了。
<br/><br/>    苏绵走到门边：“我就说觉得奇怪，我们这边楼里宿舍里都没几个人在，想扰民也扰不到啊，那人呢？”
<br/><br/>    “走了。”
<br/><br/>    池穗穗关上门，回到自己的桌前。
<br/><br/>    “咱们穗总的三寸不烂之舌名不虚传。”苏绵拍了拍桌子：“这简直是来自取其辱的。”
<br/><br/>    池穗穗勾唇，没反驳。
<br/><br/>    “穗总，你怎么这么笃定，我刚刚都怀疑是不是真吵了。”苏绵兴致勃勃地问。
<br/><br/>    “因为我拉大提琴。”池穗穗不紧不慢地开口。
<br/><br/>    如果现在让大提琴和钢琴一起合奏，坐在台下的观众都不一定能听清楚大提琴的声音。
<br/><br/>    声音多大，会不会吵。
<br/><br/>    她比谁都清楚-
<br/><br/>    从学校回到柏岸公馆已经是十点。
<br/><br/>    这栋房子是写的她和贺行望的名字，但是因为贺行望大部分时间都在训练基地，就她一人独享整个别墅。
<br/><br/>    虽然他们没结婚。
<br/><br/>    这件事说来话长，连池穗穗自己都觉得很神奇，又有一丝微妙。
<br/><br/>    房子没开灯，乌漆麻黑的。
<br/><br/>    池穗穗将纸袋挂在手腕上，开了门，灯都没开就直接扔了高跟鞋，赤着脚往里走。
<br/><br/>    心情愉悦连带着走路都摇曳生风。
<br/><br/>    要是苏绵看到，肯定又要哇哇乱叫。
<br/><br/>    直到她的手腕被冰凉的手指掐住，池穗穗下意识地就要用纸袋砸过去——
<br/><br/>    家里居然进小偷了？！
<br/><br/>    灯突然打开。
<br/><br/>    池穗穗下意识地眯了眯眼，还没能适应这光线。
<br/><br/>    朦胧而模糊的身影站在她面前，长腿交叠，散漫而漫不经心，贺行望的声音在她耳畔响起。
<br/><br/>    “这就是你说的剩下的谢礼？”
<br/><br/>    “你不是不回来吗？”
<br/><br/>    两个人几乎是同时说出来的话。
<br/><br/>    池穗穗适应了灯光，睁开眼，一双清亮的眼眸盯着对面的人，浅浅一笑。
<br/><br/>    她补上一句：“别急啊。”
<br/><br/>    嗓音清脆又愉悦。
<br/><br/>    作者有话要说：急不可耐·贺神
<br/><br/>    贺行望：？
<br/><br/>    明天就会开始文案梗啦
<br/><br/>    昨天看到微博上读者起的昵称：贺岁cp，好贴切又好可爱，刚好现在是贺岁档
<br/><br/>    ＊
<br/><br/>    【本章继续100个红包~】<br/><br/>