    
        <br/><br/>    萧寒眉头一挑，迈步朝前，淡淡道：“看来你是不打算解决自身的问题了。既然你要活动筋骨，那行，我陪你好好地玩玩。”
<br/><br/>    “你？”
<br/><br/>    独孤博眉头一挑，嘲讽道：“就凭你一个小娃娃？”
<br/><br/>    “小娃娃也有真本事，老毒物，你难道没有听说过一句话么？”萧寒嘴角微翘地说道。
<br/><br/>    “什么话？”独孤博下意识地问道。
<br/><br/>    “熊孩子不能惹！”萧寒淡淡道。
<br/><br/>    “算了。”
<br/><br/>    这个时候，弗兰德出声道：“感谢三位前辈的盛情邀请，这个恩情，我们史莱克学院不会忘记。既然天斗皇家学院不愿意相留，那我们只能就此别过了。”
<br/><br/>    梦神机神情一禀，着急地说道：“什么？弗兰德院长？”
<br/><br/>    弗兰德摇头道：“再次感谢三位前辈，好了，我们走吧。”
<br/><br/>    “不行。”
<br/><br/>    萧寒迈步朝前，淡然道：“在我的老家，有着一句话，来而不往非礼也。既然这位独孤博前辈，想要和我们热热身。为此还伤了戴沐白和朱竹清。那行，就由我陪他好好玩玩吧。”
<br/><br/>    “这……”
<br/><br/>    弗兰德迟疑了一下，整个天斗皇家学院，最有权力的自然是天斗帝国的陛下，在弗兰德看来，若是动静闹大一点，也许对他们也是有着好处的。就算再不济，也能够抱着了如此的羞辱。当下，点头道：“行，既然你有这个心，那萧寒……你就陪他好好玩玩。”
<br/><br/>    “好。”萧寒点点头。
<br/><br/>    “呵呵……”
<br/><br/>    闻言，独孤博轻笑道：“熊孩子，胆子的确很大。开始吧，让我看看，你的武魂是什么？”
<br/><br/>    萧寒微微摇头，淡淡道：“对不起，老毒物，对付你，还没有让我露出武魂的资格。”
<br/><br/>    什么？
<br/><br/>    对付一个顶尖的封号斗罗，竟然不需要显露武魂。
<br/><br/>    卧槽，这个青年的牛逼是不是吹大了。
<br/><br/>    不仅雪星亲王，就连梦神机也是错愕地看着萧寒。
<br/><br/>    的确，萧寒能够制作出身外魂骨，但是，这不等于他就有着抗衡封号斗罗的战斗力。毕竟，他还是那样的年轻。
<br/><br/>    梦神机看向弗兰德。他错愕地发现，弗兰德的目光，竟然是那么的自信和淡定。梦神机看向其他人，史莱克的师生，竟然全都露出了淡定的神色。
<br/><br/>    见此，梦神机迟疑了，心中暗道：难道，他还有着什么制敌封号斗罗的底牌？
<br/><br/>    咚
<br/><br/>    未等独孤博动手，萧寒的食指轻轻一动。顿时，一股恐怖的束缚力，束缚着独孤博。
<br/><br/>    “嗯？”
<br/><br/>    独孤博心中一惊，错愕地看着眼前的青年。旋即，身上爆发出汹涌的绿色魂力，抗击着束缚着他周身的那股奇异的空间之力。
<br/><br/>    嗡嗡嗡
<br/><br/>    在独孤博的反抗之下，一道道激烈的冲击波，朝着周围扩散，能量之强，形成了七八级的罡风。但，饶是如此，独孤博惊讶地发现，他依旧是动弹不了。
<br/><br/>    “老毒物，你怎么不动手啊，不是说要活动活动筋骨么？”萧寒含笑地望着独孤博。
<br/><br/>    “呃！”
<br/><br/>    独孤博双手紧攥，将手掌都给掐出了血来。但，饶是如此，他依旧惊讶地发现，他已经挣脱不了周围的空间束缚力。
<br/><br/>    咚
<br/><br/>    萧寒手指轻轻一弹，空间急速地压缩，寸寸崩裂，一道恐怖的气劲，朝着独孤博弹射而去。最后，击中了犹如活靶子的独孤博。
<br/><br/>    噗
<br/><br/>    独孤博口吐一大口鲜血，身形朝着身后滑行，在地面上留下了一道醒目的滑行痕迹。捂着胸膛，半蹲在地面上，一双眼，无比惊恐地凝视着萧寒。
<br/><br/>    “老毒物，你就是这样热身的吗？”萧寒的声音，在这个寂静的大厅中响起。
<br/><br/>    呃！
<br/><br/>    独孤博心中一沉，脸色已经十分的难看，眼瞳布满了震惊。
<br/><br/>    他是谁？
<br/><br/>    他可是堂堂九十多级的封号斗罗啊。封号为毒！
<br/><br/>    独孤博自问，就算是碰到了昊天斗罗，虽然不会不敌对方，但是也至于被打着如此毫无还手的余地啊。
<br/><br/>    独孤博做梦都想不到，已经站在金字塔顶尖的他，如今，竟然被一个青年，如此的吊打，没有丝毫还手的余地。
<br/><br/>    萧寒手一挥，隔空挥了一巴掌，顿时，将独孤博一巴掌给扇到了墙壁上。
<br/><br/>    墙壁就算厚达五十多公分，哪里又能够承受着住萧寒如此的一击。当下，独孤博的身子，直接洞穿了墙壁。
<br/><br/>    只是，在独孤博的身子就要掉出去的时候，萧寒又是挥了一下手。一股凶猛的劲力，将独孤博给打了回来。
<br/><br/>    呃~
<br/><br/>    寂静，大厅之中，死一般的寂静！
<br/><br/>    梦神机、白宝山、智林等人，一个个惊讶着下巴都要贴到地面上了。
<br/><br/>    “呵呵……”
<br/><br/>    萧寒含笑地说道：“老毒物，还要继续热身吗？”
<br/><br/>    “不要了，不要了。我已经出了一头的汗，不用再热身了。”独孤博额头布满了冷汗，满是惊愕地看着萧寒。自以为修为了得，横行霸道了一辈子。独孤博做梦都没有想到，以他封号斗罗的实力，有朝一日竟然还会踢到铁板。
<br/><br/>    “那个……呵呵，不好意思哈，三位前辈，一下没有收住手，弄坏了墙壁，你们不会要我陪吧？”萧寒看向梦神机，含笑地说道。
<br/><br/>    “呃！”
<br/><br/>    梦神机打了一个激灵，喉咙蠕动，吞了吞口水。
<br/><br/>    未等梦神机说话，一边的雪星亲王醒悟过来，连忙说道：“您说笑了，考核是我提出的，自然所有的后果，都由我来承担。恭喜你们，已经通过了考核，我作为天斗皇家学院的直接领导者，在此宣布，我们非常愿意和贵院展开合作。”
<br/><br/>    站在雪星亲王身边的雪崩皇子殿下，动了动嘴唇，想要说什么，当下，还是聪明地选择了闭嘴。
<br/><br/>    萧寒看着雪星亲王，淡淡道：“是么，我怎么记得，有人可是十分厌恶我们史莱克学院的人啊！”
<br/><br/>    “没有，哪有的事。”
<br/><br/>    雪星亲王赔笑道：“各位，我以天斗皇家学院的直接领导者的身份宣布，史莱克学院的所有师生，全部享受天斗级别教师的待遇。学院内的所有设备，你们完全可以自由地使用。至于你么，若是你愿意，直接任命你为学委会的四席。”
<br/><br/>    “对不起，我不接受！”
<br/><br/>    在众人就以为此事就此收手之时，萧寒摇摇头。
<br/><br/>    “什么？”
<br/><br/>    场中所有的人，眼神全部落在萧寒的身上。
<br/><br/>    萧寒淡淡道：“亲王殿下，在我的老家，有着一句名言：今日你瞧我不起，明日你高攀不起。感谢三位老前辈的盛情款待，院长，老师，还有你们这些家伙，我们还是走吧！”
<br/><br/>    萧寒说完，也不等弗兰德等人的回应，迈步离开了这座大厅。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了斗罗的故事线，让史莱克学院一雪耻辱，痛揍为难史莱克学院的独孤博，奖励信仰之力：800点，奖励能量值：8点。”        <br/><br/>