
“梁禾赋。”司马反复咀嚼着这个名字，眉眼间尽是笑意。原来，小和尚叫这个名字呀。<br/><br/>
“嗯。”小和尚轻笑着颔首。<br/><br/>
看着眼前相恋了数个位面的恋人，司马心里微动，期待地望着他，“我们百年后再见一面，好不好？”<br/><br/>
百年后，又泛指身故。<br/><br/>
她有好多的疑问想要问小和尚，随着数个位面的相识相知，她越发地想要了解眼前的人。<br/><br/>
只要了解到位，她就能够将人拐回去！<br/><br/>
“好。”祁倾律垂首，看向司马的目光带着些许的憧憬。<br/><br/>
但旋即，他不知想起什么，眉宇间染上淡淡的惆怅，叹道，“估计到时候你就不认得我了。”<br/><br/>
“有藤戒啊。”司马将被窝松开了些，白净的藕臂从被子里探出，露出圆润光滑的肩头、微凹的锁骨，还有闪着流光的左手无名指。<br/><br/>
他的惆怅在瞧见司马动作后，顿时就变味了。<br/><br/>
祁倾律倾身落下一吻在她的锁骨上，动作轻柔却带起一阵痕痒。<br/><br/>
司马咬着下唇，将快要溢出唇边的声音吞回腹中，手臂无力地推拒着对方。<br/><br/>
好在，小和尚也就轻轻落下了个吻。<br/><br/>
随后他就再度用被子将司马裹了起来，语气颇为委屈道，“你都不知道梁禾赋长什么样子。”<br/><br/>
司马平复着自己微促的呼吸，脑海里闪过些许的画面，随后画面定格在一只小麻雀上。<br/><br/>
是当初替李昭勤第一次找bug的时候，找到的那只傻乎乎的小麻雀！<br/><br/>
它似乎就是小和尚肩膀上的那一只小麻雀？<br/><br/>
可小麻雀怎么变成了个系统？<br/><br/>
小和尚……真的是当初躺在冰棺里小麻雀的主人吗？<br/><br/>
如果真的是，那她可真的没看过小和尚一眼，根本无法知道小和尚长什么样子。<br/><br/>
更别说，那时候的她浪得一批，天天醉卧美人怀，夜宿秦楼。<br/><br/>
想到那些风流史，她颇有点底气不足，但转眼一想，她也就欣赏美色，又没对美人们做什么，底气似乎又回来了一点点。<br/><br/>
说起来，她已经很久很久没有抱过其他美人了。<br/><br/>
果然，小和尚一人就能衬得六宫粉黛无颜色。<br/><br/>
万千美人，都不及他一笑。<br/><br/>
她决定了！她回去就跟卿申请一个女皇位面！再偷偷将小和尚安排进后宫里！<br/><br/>
祁倾言根本就没想到，因为自己的一句话，他的小国师竟然想当女皇，还要给他整一个后宫的情敌出来！<br/><br/>
此刻，他只听到小国师的承诺，“小和尚，我唯一倾心过的，只有你。”<br/><br/>
就在这时，司马的手机铃声响了起来。<br/><br/>
小和尚长臂一伸，将司马的手机拿起来，放在她面前。<br/><br/>
瞧见上边“琴姐”两个大字，司马用眼神示意小和尚帮她接通。<br/><br/>
“林斯，你在哪？”<br/><br/>
对这个问题，司马怕说实话吓坏琴姐，果断选择跳过，“琴姐，什么事吗？”<br/><br/>
“我在你公寓里等了你半小时，你人在哪？”琴姐似乎就盯着这问题在问。<br/><br/>
“在外面呢。可能会晚些回去。”司马语气不急不缓，大佬才不慌呢。<br/><br/>
“你别不是又跟白麒胤在一起吧？”琴姐语气严肃。<br/><br/>
白麒胤？<br/><br/>
司马这才想起之前白麒胤来过小区，她因为被恶心到了，还将白麒胤的定位给爆了出去。<br/><br/>
估计是狗仔扒到了白麒胤在小区附近出现，并且登了娱记，琴姐才打这通电话确认的。<br/><br/>
“唔——”<br/><br/>
就在她分神的这一息功夫，耳垂处便传来温热柔软的触感。<br/><br/>
她连忙咬住唇瓣，不让某种引人遐想的声音再度飘出。<br/><br/>
她别过脸，抬首羞恼地瞪了小和尚一眼。<br/><br/>
谁知道，小和尚脸色比她还臭，竟还轻哼了一声。<br/><br/>
“林斯，你在哪？”琴姐紧张的声音再度响起。<br/><br/>
“琴姐，您好，我是祁倾律。林斯正在跟我谈着我弟弟出演MV的事。”小和尚不等司马解释，直接抢答。<br/><br/>
许是祁倾律清冷形象过于深入人心，以至于琴姐虽然觉得不对劲，却并没有考虑过两人搞在一起的可能。<br/><br/>
很快，琴姐就放心地挂了电话。<br/><br/>
电话一挂，司马就撇撇嘴，道，“出家人不打诳语。”<br/><br/>
一提到出家，祁倾律就想起上个位面里的和尚身份，想起来就觉得心塞。<br/><br/>
他叹息地问道，“我出家了，你就不会劝我还俗吗？”<br/><br/>
司马顿时就明白他意有所指，但她能说惩罚位面的她……就是个一心只想任务的小菜鸡吗？<br/><br/>
唉，不能说。大佬怎么能自揭黑历史呢？<br/><br/>
“为什么就一定要我劝你还俗，你就不能主动还俗来找我吗？”司马直接怼了回去。<br/><br/>
“……”祁倾律完败，主动认错，“嗯，是我的错。”<br/><br/>
司马失笑，小和尚这种时候的求生欲可真强。<br/><br/>
“小和尚，你今天怎么突然就能想起了？”司马看向小和尚，眼里闪着疑惑，过去几个位面里，小和尚可都没有突然恢复记忆的情况。<br/><br/>
祁倾律手掌抚过司马柔顺的长发，语调轻缓而沉重，“小将军可真狠心，自己殉国却特意交代让四方来办后事，刺激之下，四方记起了前世今生，而后没多久也跟着去了。”<br/><br/>
司·狠心·将军·马：……嗯，是她的错。<br/><br/>
“你念起那两句诗经时，我突然就想起了四方和他的小将军，也就恢复了记忆。”祁倾律叹了一声，脑袋挨着司马的脑袋，带着点撒娇的意味，道，“你先走，我难过。我先走又怕你难过。”<br/><br/>
司马默了瞬，吐出一口浊气，安抚道，“不管谁走在前，我们都会再见的。这回，我一定会撑到后面。你要记得等我呀。”<br/><br/>
她感觉自己突然凉凉的次数有点多了……但细想一下，似乎都是她自己作的。除了狐妖的时候。<br/><br/>
为了宠小和尚，她得收敛收敛。<br/><br/>
“你知道我们之间有时差吗？”<br/><br/>
小和尚突然问出这句，令司马有些怔愣。<br/><br/>
时差？<br/><br/>
“每次遇见你，都已过了两个世纪。”小和尚声音轻缓，带着丝丝的无奈。<br/><br/>
他也不知道从什么时候开始，就隔两个位面才能遇到她一次，而且他还没了记忆。<br/><br/>
每次任务结束后，他就只剩满心怅然和空虚。<br/><br/>
他只能安慰自己，把能够遇到小国师当成是一种幸运大奖。<br/><br/>
抽三次，最后必中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="66559018"&nbsp;&nbsp;chaptername="第一百八十二章&nbsp;&nbsp;追星本or复仇本（23）">加入书签</a>
</div>
