    
                <br/><br/>    
                第1430章
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                无数道凌冽的攻击落在了诡王的身上。
                
            
            <br/><br/>    
                几乎是在同一时间，杨馨和陈飞羽已经拔剑而起，三方的攻击以凌冽姿态已经逼近诡王。
                
            
            <br/><br/>    
                爆炸声传来。
                
            
            <br/><br/>    
                一连串的劲气摧枯拉朽一样。
                
            
            <br/><br/>    
                整个塔楼产生了剧烈的摇晃，甚至内室和大殿已经几近破坏。
                
            
            <br/><br/>    
                杨馨、赵立明、陈飞羽三人同时出手，攻击接二连三的落在了诡王的身上。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                在这一连串的攻击之下，似乎丝毫也不曾起到作用，他们甚至未能够破坏掉诡王身上的战甲！
                
            
            <br/><br/>    
                “蝼蚁们，就凭这些，也想伤到孤王?”
                
            
            <br/><br/>    
                “你们，死定了！”
                
            
            <br/><br/>    
                嗡嗡嗡！
                
            
            <br/><br/>    
                诡王的身上，突然间闪烁出了无尽的光芒，这光芒仿佛将塔楼给粉碎。
                
            
            <br/><br/>    
                强大的气场之下，塔楼已经剧烈的摇晃起来，有一种即将崩塌的样子。
                
            
            <br/><br/>    
                黑色的光芒笼罩在诡王的身上，那把巨斧散发着凌冽的杀意。
                
            
            <br/><br/>    
                天惊地变！
                
            
            <br/><br/>    
                诡城的诡人守卫仿佛受到了这股气息的召唤，它们都变得疯狂起来，数十万的诡人守卫聚集在塔楼之下。
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                就在这时，诡王身上的劲气终于四处冲散开来。
                
            
            <br/><br/>    
                这猛烈的气息，先是将杨馨轰飞了出去，继而陈飞羽和赵立明也都受到摧残！
                
            
            <br/><br/>    
                塔楼摇晃的越来越厉害。
                
            
            <br/><br/>    
                仿佛随时都会倾倒一下。
                
            
            <br/><br/>    
                陈飞羽三人先后被击飞出去，半空中稳住身形，落在了悬空的吊篮之上。
                
            
            <br/><br/>    
                “你们，完蛋了。”
                
            
            <br/><br/>    
                诡王手握巨斧大步走来，满脸狰狞的诡王，仿佛已经掌控了这世间的所有生死。
                
            
            <br/><br/>    
                他漆黑的眼神当中，露出无比狰狞的面目。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                “周元，你没事吧？”
                
            
            <br/><br/>    
                内室之内，在诡王劲气的摧残之下，整个内室几乎已经乱做了一团，就连离国公主的棺材，都几近被破坏掉了。
                
            
            <br/><br/>    
                丁墨将已经身受重伤的周元护在了身下。
                
            
            <br/><br/>    
                见诡王的目标在陈飞羽等人身上，丁墨连忙询问了周元一句。
                
            
            <br/><br/>    
                “不能在这里打，到沙漠里去。”周元一手捂着自己的胸口，冲丁墨说道。
                
            
            <br/><br/>    
                “把他引到沙漠里？”丁墨一阵疑惑。
                
            
            <br/><br/>    
                周元重重地点点头：“离国公主还活着，塔楼就快要倒了，让飞羽他们，将诡王引到沙漠里去。在那里，他们有最大的作战空间。”
                
            
            <br/><br/>    
                听到周元的话，丁墨随即点点头，回道：“好。”
                
            
            <br/><br/>    
                说完，丁墨冲通讯器里说道：“飞羽，杨馨，立明，战尊要你们把人引到沙漠里去，在乌木齐沙漠解决它。”
                
            
            <br/><br/>    
                “收到！”
                
            
            <br/><br/>    
                接到丁墨的通知，赵立明眯了眯眼睛，看向了陈飞羽。
                
            
            <br/><br/>    
                赵立明说道：“飞羽，沙漠里我们的行动空间比较大，把它引过去。”
                
            
            <br/><br/>    
                陈飞羽回道：“好！”
                
            
            <br/><br/>    
                说完，陈飞羽立刻化作一道劲芒，凌空逼近了诡王。
                
            
            <br/><br/>    
                陈飞羽手中的利刃，散发着强大的杀意，寒芒向着诡王斩落下来。
                
            
            <br/><br/>    
                紧接着，杨馨和赵立明也同一时间出手，三人几乎没有任何犹豫的，试图将诡王逼退。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                “就凭你们？”
                
            
            <br/><br/>    
                诡王手中的巨斧凌空一扫，强大的压力袭来，劲气冲散。
                
            
            <br/><br/>    
                下一刻，陈飞羽、杨馨、赵立明三人再一次被轰飞出去。
                
            
            <br/><br/>    
                不过这一次，三人同时踏着吊篮凌空而上，直接从洞顶的洞口离开了。
                
            
            <br/><br/>