    
<br/><br/>    
月鬼不信邪，掏出另一柄短剑，再度砸向金光罩！


<br/><br/>    
这次，他用的是剑尖。


<br/><br/>    
咔——！


<br/><br/>    
只听一声脆响，短剑的剑尖崩开了一块缺口，而金光罩……完好无损。


<br/><br/>    
月鬼：……


<br/><br/>    
&#34;不好意思哈，我有这件【瑶光】护体，这种东西是伤不了我滴！&#34;百里胖胖乐呵呵的指着自己胸前的项链，随后又补充了一句，


<br/><br/>    
&#34;顺带提一下，它的序列是171，位列高危禁墟哦！&#34;


<br/><br/>    
下一刻，环绕在百里胖胖周围的金光罩聚集在一起，变成两道飞速旋转的光轮，从两侧呼啸着斩向月鬼！


<br/><br/>    
月鬼身形迅速后退，同时身体一阵模糊，消失在了空气之中。


<br/><br/>    
&#34;隐身？&#34;百里胖胖眉头一挑，伸手从口袋里掏出一块老旧的单片眼镜，戴在了鼻梁上。


<br/><br/>    
单片眼镜的镜面闪过一道淡蓝色的光华，百里胖胖侧过头，轻轻一挥手，两道光轮便破空而去！




<br/><br/>    
铛铛——！


<br/><br/>    
两柄短剑从虚无中探出，格挡住了光轮，月鬼身形一个踉跄，诧异的看着百里胖胖。


<br/><br/>    
&#34;你也能看见我？&#34;


<br/><br/>    
&#34;【真视之眼】，序列315，专破幻境虚妄。&#34;百里胖胖推了下单片眼镜，嘿嘿一笑。


<br/><br/>    
&#34;……&#34;月鬼似乎是想到了什么，&#34;你就是百里家的小太爷？&#34;


<br/><br/>    
&#34;请不要用小太爷这种称呼来叫我，我只是个普通人家的孩子。&#34;百里胖胖郑重开口。


<br/><br/>    
月鬼：……


<br/><br/>    
&#34;咳咳，看他们都打的那么起劲，小爷……啊不对，我也该出点力了。&#34;


<br/><br/>    
百里胖胖将手伸进口袋里，在月鬼目瞪口呆的表情下，掏出了一个……


<br/><br/>    
扫把！


<br/><br/>    
不是家里平时扫地的小扫把，而是那种用来扫大马路的，用细枝捆成的大扫把！


<br/><br/>    
百里胖胖抓着扫把，朝着不远处的月鬼狠狠一挥！


<br/><br/>    
一股狂风卷携着细密的电弧，直接将前方的砖渣废墟轰的爆碎，即便如此，狂风依然没有衰退的迹象，反而更加凶猛的扑向月鬼！


<br/><br/>    
月鬼：=????(???????)卧━=????(???????)━擦!!!!


<br/><br/>    
来不及多想，月鬼的身体散为月光，勉强避开了这一击，但狂风依旧没有衰减，径直冲向了混战中的莫莉和蔷薇！


<br/><br/>    
大锤与太刀连撞数下，两人同时回头，看到气势汹汹的雷霆狂风，卧槽一声！


<br/><br/>    
立马向相反的方向跑开！


<br/><br/>    
&#34;死胖子！你能不能瞄准了打？！&#34;莫莉朝着百里胖胖大吼！


<br/><br/>    
&#34;咳咳咳……对不起对不起对不起对不起……&#34;


<br/><br/>    
百里胖胖连连鞠躬道歉，反手把扫把塞回了口袋，又掏了掏，掏出了一柄大宝剑！


<br/><br/>    
月鬼：？？？


<br/><br/>    
你特么是属哆啦A梦的吗？！


<br/><br/>    
&#34;【雷卷风】不能用，那就只能用这个了。&#34;百里胖胖学着哆啦A梦的姿势，高高的举起手中的大宝剑，&#34;【一化三千】！&#34;


<br/><br/>    
唰——！！


<br/><br/>    
百里胖胖手中的大宝剑突然分出无数重影，密密麻麻的悬在天空，剑尖对准地地面的月鬼，散发着森然寒芒。


<br/><br/>    
月鬼看着这一幕，咽了口唾沫。


<br/><br/>    
这……就是禁物博物馆的底蕴？


<br/><br/>    
这不是作弊吗？！


<br/><br/>    
百里胖胖将手中之剑轻轻挥落，深吸一口气，&#34;杀！！&#34;


<br/><br/>    
三千剑芒如同雨点般落下，汇聚成一条剑之长龙，咆哮着朝月鬼冲去！


<br/><br/>    
月鬼同样深吸一口气……


<br/><br/>    
大喊：


<br/><br/>    
&#34;漩涡救我！！&#34;


<br/><br/>    
正在与沈青竹打的难舍难分的漩涡嘴角疯狂抽搐，抓住机会朝着月鬼的方向狂奔而去，沈青竹眼睛一眯，御风跟上！


<br/><br/>    
就在剑龙即将吞没月鬼的时候，一道紫色漩涡绽开，吞掉了大部分的剑影，月鬼抓住机会，闪身而出。


<br/><br/>    
可下一刻，一道散发着黑色火焰的刀就擦着他的头皮飞过！


<br/><br/>    
月鬼转过身，发现形如恶魔的曹渊正站在他的背后，露出狞笑。


<br/><br/>    
&#34;天平救我！！&#34;


<br/><br/>    
……


<br/><br/>    
地下。


<br/><br/>    
众教官看着宛若神仙打架的宿舍废墟，陷入了死一般的寂静。


<br/><br/>    
漩涡，蔷薇，天平，月鬼和百里胖胖，莫莉，沈青竹，曹渊八人彻底乱战在一起，满屏都是呼啸的攻击，时不时的连屏幕信号都被他们打的一颤一颤的。


<br/><br/>    
咚——！


<br/><br/>    
头顶一声巨响，窸窸窣窣的灰尘就从天花板上落下来，监控室里的灯暗了暗。


<br/><br/>    
众教官：……


<br/><br/>    
&#34;……我们要不换个地方？他们不会把这打塌吧？&#34;


<br/><br/>    
&#34;应该……不会吧？这里可是地下十米，他们一群&#39;盏&#39;境，怎么可能……&#34;


<br/><br/>    
&#34;你们觉得，这种层次的战斗是一群&#39;盏&#39;境能打出来的？&#34;一个教官指了指屏幕，所有人再度陷入了沉默。


<br/><br/>    
&#34;我突然觉得，首长让【假面】小队来镇场子，真是个英明的决定！&#34;


<br/><br/>    
众教官疯狂点头！


<br/><br/>    
要是真按以前的做法，组织教官和新生们对战，那乐子可就大了。


<br/><br/>    
&#34;一次新兵集训，竟然涌现出这么多天才……&#34;袁罡缓缓靠在椅背上，嘴角浮现出笑容，&#34;说不准再过几年，空缺的第五支特殊小队就要出世了。&#34;


<br/><br/>    
&#34;首长……您是觉得他们以后能成为第五支特殊小队？&#34;一位教官震惊开口，&#34;您对他们的评价这么高？&#34;


<br/><br/>    
&#34;这两年，我大夏降临的神秘越来越多，越来越强，除了各城市驻守的守夜人之外，四支特殊小队已经逐渐吃力，现在守夜人的高层已经开始计划，要重组第五支特殊小队。&#34;


<br/><br/>    
袁罡的指关节扣着桌子，继续说道，&#34;当年&#39;蓝雨&#39;小队覆灭后，第五支特殊小队就因为没有人选，一直空缺，现在，我在他们的身上看到了希望。


<br/><br/>    
命运这种东西，一向是不可揣度的，他们这些孩子，未来或许有人会战死沙场，或许有人会远退一方，但一定有那么几个人……能成长为真正的国家柱石，成立第五支特殊小队。&#34;


<br/><br/>    
袁罡说完，将目光落在了某个屏幕之上。


<br/><br/>    
&#34;或许，一个大时代就要来了……&#34;


<br/><br/>    
……


<br/><br/>    
暮色逐渐黯淡，黑夜笼罩天穹。


<br/><br/>    
混乱的战场之外，王面就像是一个局外人，站在废墟的最边缘，注视着远方。


<br/><br/>    
那里，一个少年带着一柄刀，正在缓缓走来。


<br/><br/>    
王面见到来人，嘴角微微上扬，


<br/><br/>    
&#34;我等你很久了。&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->