
血魔点点头，不敢多话。<br/><br/>
但……<br/><br/>
它突然又说：“我总怀疑，雪凰兽这家伙就是个卧底，是九幽王安插在咱们身边的大卧底。”<br/><br/>
“你才知道呢？就你这智商，确实该好好学学人家雪凰兽了。”<br/><br/>
血魔生气了。<br/><br/>
陛下过分了！！！<br/><br/>
从暮云初那浓密的黑发里跳跃出去，血魔气呼呼地头也不回走了。<br/><br/>
如同一只巨型跳蚤，瞬间消失无影无踪。<br/><br/>
暮云初看着它的背影，抽了抽嘴角。<br/><br/>
这年头，说个实话都不行了？<br/><br/>
自从穿越后，血魔这家伙的气性倒是越来越大了。<br/><br/>
三日闭关。<br/><br/>
整整三日后，暮云初的房间里传来了一声巨大的“嘭”闷响。<br/><br/>
雪凰兽停在屋顶，很悲催地被殃及了，整只鸟儿都不受控制地被这一顿冲击波甩飞出去。<br/><br/>
等它停下时，错愕地看向暮云初的房间。<br/><br/>
它惊了！<br/><br/>
这是暮云初升级了！<br/><br/>
绝对不是开玩笑的，暮云初竟然升级了，而且还是短短的三日。<br/><br/>
刚刚若是没有察觉错误的话，暮云初的修为竟然在——尊灵阶！！！！<br/><br/>
要知道，整个玄月大陆，能到达天灵一阶的人已经是屈指可数了。<br/><br/>
难怪之前所有人都感受不到暮云初身上的灵力。<br/><br/>
这暮云初身上的灵力，确确实实太过于奇怪了。<br/><br/>
普通人是绝对感知不到。<br/><br/>
若不是刚刚升级，暮云初身上的灵力释放一时无法收敛，才让雪凰兽感知到了……<br/><br/>
这时，门开了。<br/><br/>
暮云初神清气爽地走了出来。<br/><br/>
她眸光立马落在了远处摔得四仰八叉的雪凰兽身上。<br/><br/>
她挑眉问：“你怎么这副模样？”<br/><br/>
雪凰兽气哼哼地跳起，“你……你晋级了？”<br/><br/>
这个话问起来有点尬。<br/><br/>
这分明就是摆明着的事。<br/><br/>
暮云初没有回应，淡定地冷哼一声，旁若无人地往前走了。<br/><br/>
这时，雪凰兽才飞上她的肩膀，“我跟你说哟，你出来得正是时候哟，晚上有皇家晚宴，宴请了东玄陛下和东玄众使臣。”<br/><br/>
原本要出门的暮云初，脚步突然一顿。<br/><br/>
东玄陛下……<br/><br/>
蓝司那妖孽骚气男。<br/><br/>
前不久非闹着要入住九幽王府，后来她从相灵山庄再回来时，已经不见蓝司了。<br/><br/>
现如今，他不住九幽王府，不知踪影。<br/><br/>
大概也是因为她不在。<br/><br/>
“我可以不去参加。”暮云初淡淡说着。<br/><br/>
云煞的声音也十分不合时宜地响起：“那可不行！”<br/><br/>
循着说话声，暮云初看向他。<br/><br/>
云煞跟随着黑袍的男人走向她。<br/><br/>
走在前方的墨衣华袍男人面色冷峻，倒是因为在这王府里，连面具都懒得戴了。<br/><br/>
俊美是俊美，就是太冷了点。<br/><br/>
不过，就是这冰山大美男的九皇叔，身上的血香，隔了三天没有嗅到，又开始勾引着暮云初的味蕾。<br/><br/>
她下意识舔了舔唇角。<br/><br/>
这动作，正巧被男人捕捉到。<br/><br/>
妖冶，撩人。<br/><br/>
帝夜冥的冰瞳瞳色一深，暗暗瞪了她一眼。<br/><br/>
尤其是这家伙那唇色总是红艳艳的，跟嗜血一般，令人看了就想咬一口。<br/><br/>
有了这个想法，男人自己都被自己惊到。<br/><br/>
他沉声说：“跟本王入宫参加皇家宴会。”<br/><br/>
他不是在询问她，而是在下达命令。<br/><br/>
他视线扫向她这万年不变的红衣，皱了皱眉，“换套好看的。”<br/><br/>
毕竟，带进皇宫，他已经给暮云初打上了标签。<br/><br/>
暮云初是他的人。<br/><br/>
入宫也不能太寒碜了。<br/><br/>
暮云初：“额……”<br/><br/>
帝夜冥淡淡吩咐完毕，转身跟云煞说：“派个裁缝过来，给他好好做件衣裳。”<br/><br/>
<br/><br/>
云煞应了一声。<br/><br/>
等帝夜冥走后，云煞眸光转向暮云初，呵呵一笑：“请吧，世子爷。”<br/><br/>
对于这样的吩咐，暮云初是真的很无语的。<br/><br/>
无奈，迈开纤长的腿，跟上了云煞的脚步。<br/><br/>
走了没多久，身后突然跟上了两只小团子。<br/><br/>
“爹爹，爹爹！”暮九倾的奶音在身后不断追随着。<br/><br/>
萦绕着。<br/><br/>
暮云初转头，发现自己的崽崽竟然追了上来，有点意外。<br/><br/>
牵住两个宝宝的小爪爪。<br/><br/>
“怎么跑来了？”她不无宠溺地问道。<br/><br/>
暮九倾小脸蛋鼓了鼓，满脸都写着“本宝宝不开心，要哄哄才能好”的模样。<br/><br/>
她声音糯糯地说：“爹爹坏坏，消失这么久，不想倾倾！”<br/><br/>
她还伸出手肘，捅了捅自己的果果。<br/><br/>
“果果，你说对不对？”<br/><br/>
暮九寒板着一张过分严肃的小脸，深深同意妹妹的话，连连点头，恨不能要给妹妹竖起一个大拇指。<br/><br/>
暮云初略感好笑，看着两个宝宝那模样，轻轻叹了一声：“走，我们去做衣裳。”<br/><br/>
……<br/><br/>
距离晚宴开始还有一个时辰。<br/><br/>
帝夜冥自然早早上了马车。<br/><br/>
他手指瞧着车窗边，耐心耗尽。<br/><br/>
若不是这张面具遮挡，俊容一定阴沉到了极点。<br/><br/>
终于，远方传来了一阵欢声笑语。<br/><br/>
帝夜冥的眼帘一抬，定在了远处一家三口的身上。<br/><br/>
暮云初身上是崭新的衣袍，月牙白色，是他……最反感的颜色！！！<br/><br/>
自然也跟往日的暮云初衣着大不相同。<br/><br/>
而两个小家伙也穿了新袍子，倒也真的挺好看。<br/><br/>
帝夜冥的瞳孔微微缩了缩，随即转回视线，不再看暮云初。<br/><br/>
马车车帘被掀开，暮云初带着两个宝宝上了马车。<br/><br/>
九皇叔的马车足够大。<br/><br/>
马车内的布置，很是舒畅。<br/><br/>
羊绒铺就的地毯上，放置着棋盘，宽敞舒适。<br/><br/>
挤下两大两小，绰绰有余。<br/><br/>
暮九倾和暮九寒也并非是第一次坐这辆马车，不过二人还是紧张的，身形更是略显局促。<br/><br/>
二人偷偷看了一眼暮云初，又偷偷瞄了一眼帝夜冥。<br/><br/>
帝夜冥扫着暮云初的白袍，眉越皱越紧，“你这是什么？谁允许你穿成这样的？”<br/><br/>
暮云初挑眉。<br/><br/>
果然九皇叔讨厌白色。<br/><br/>
但九皇叔的第二人格却十分喜欢白色呢。<br/><br/>
她低下头扫了一眼自己的袍子，微微一笑，“我觉得偶尔换换风格也不错呢，黑色太沉闷，蓝色太素，紫色太骚气，只有白色最合适不过了。”<br/><br/>
帝夜冥：……<br/><br/>
这些颜色平日里看着都不错，怎么经暮云初的嘴里一说，反倒是真的变了味似的？<br/><br/>
男人眸色幽幽，低声问：“你喜欢白色？”<br/><br/>
若是真的……<br/><br/>
那不就代表，暮云初更愿意跟他的第二人格呆一块儿？<br/><br/>
因为暮云初不喜黑色。<br/><br/>
暮云初却正儿八经地思索起来，微微歪着头，仔细思索，随即摇摇头。<br/><br/>
“也不喜欢。”<br/><br/>
对面的男人一时无言。<br/><br/>
马车偏就这时一个趔趄，外面的云煞忽然大呼一声：“不好，有刺客，小心！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022488"&nbsp;&nbsp;chaptername="第84章&nbsp;&nbsp;暮云初的真实修为">加入书签</a>
</div>
