
翌日。<br/><br/>
江清柠瞧着和和睦睦相处的三个人，心里很是欣慰。<br/><br/>
她说着：“许林，你这几天就好好的在我们家里住着，别太拘谨，我们都是一家人。”<br/><br/>
许林点头如捣蒜，“阿姨，我知道的。”<br/><br/>
“你这孩子我是越看越喜欢，越看越喜欢。”江清柠一个劲的往孩子碗里送吃的。<br/><br/>
许林向来懂事识大体，对于长辈的疼爱向来不会婉拒，哪怕自己吃不下，也会笑容满面的双手接着。<br/><br/>
沈慕清看着这倒霉孩子，他越是不拒绝，他那个母亲越是热情的帮他夹菜，然后最后吃撑的还是他自己。<br/><br/>
许林见着不过一会儿就堆积如山的饭碗，不得不开口说着：“阿姨，我快吃不下了。”<br/><br/>
江清柠也后知后觉的反应过来自己确实是夹多了，她连忙把许林碗里的饭菜又夹到了沈慕清碗里。<br/><br/>
沈慕清诧异道：“妈，您这是干什么？”<br/><br/>
“许林吃不完了，你帮忙吃一点，不能浪费。”江清柠一本正经道。<br/><br/>
沈慕清哭笑不得道：“妈，我又不是垃圾桶，为什么要吃别人吃不完的东西？”<br/><br/>
“你有意见？”江清柠问。<br/><br/>
沈慕清如鲠在喉，默默地低头把碗里的东西一扫而光。<br/><br/>
与其和女人争论不休，还是她母亲这样得理不饶人的女人，他还是别浪费时间别浪费精力了，连他父亲都说不过的女人，他何必自讨苦吃。<br/><br/>
阳光明媚，又是一个艳阳高照的好天气。<br/><br/>
沈慕清刚背上书包还没有走出家门，忽然手里多了一个什么东西，他下意识的看过去。<br/><br/>
只见陈爱萌羞红着脸一声不吭的就往沈慕清手里塞了什么，然后也不等他回应，迈开脚丫子就往院子里跑去，那速度，堪比运动健将。<br/><br/>
沈慕清疑惑的抬起手，当看到是一封信之后，他同样是面红耳赤的将右手塞进了口袋里。<br/><br/>
信，陈爱萌给他的信。<br/><br/>
所以，这就是那封传闻中她特意为他写的情书吗？<br/><br/>
沈慕清觉得自己的心脏都快了几拍，好像跳的快要从心口处炸出来了一样。<br/><br/>
“慕清哥哥，你怎么不走了？”许林瞧着站在门口处一动不动的身影，询问了一番。<br/><br/>
沈慕清捂着头，“啊，我肚子有点不舒服，我先去趟洗手间，你别等我了。”<br/><br/>
许林看着动作有些奇怪的沈慕清，疑惑的皱了皱眉。<br/><br/>
沈慕清健步如飞的跑进了洗手间，他看着镜子里的身影，狠狠的深呼吸两次，尽量让自己冷静下来。<br/><br/>
他颤抖着双手，慢慢的拆开信。<br/><br/>
在即将看见内容的刹那，他又停了下来，将信封贴在心口处，那种期待又忐忑的心理，就像是有无数只小虫子在他心脏里爬一样，又痒又麻。<br/><br/>
他再次慢慢的拿起信封，小心翼翼的拆开。<br/><br/>
“叩叩叩。”敲门声响起。<br/><br/>
沈慕清手一抖，差点信封掉了下去，他一脸惊恐道：“我在上厕所，谁呀？”<br/><br/>
“你这小子还不赶紧去学校，你在里面躲着干什么？”江清柠的声音从外面传来。<br/><br/>
“妈，我肚子有点不舒服，我今天可能会晚点去学校。”沈慕清往后挪了挪，坐在了马桶上。<br/><br/>
他仿佛在给自己做什么心理准备，深呼吸，用力的深呼吸。<br/><br/>
最后把信封打开，拿出了那一页单薄的纸。<br/><br/>
车上，陈爱萌扣着安全带。<br/><br/>
许林坐在另一边，“慕清哥哥好像去了洗手间。”<br/><br/>
陈爱萌拍了拍司机的位置，“李伯，我们先走吧，我想我哥应该没那么快出来。”<br/><br/>
“好。”<br/><br/>
车子缓慢的驶上了路。<br/><br/>
许林不明情况道：“慕清哥哥今早有些奇怪，他这是生病了？”<br/><br/>
陈爱萌笑而不语的看向窗外。<br/><br/>
许林又觉得甜甜姐好像也很奇怪。<br/><br/>
陈爱萌注意到旁边太过灼热的眼神，转了转头，“你看着我干什么？”<br/><br/>
“甜甜姐你好像在偷笑。”许林一语道破。<br/><br/>
陈爱萌双手捂住自己的脸，“我有这么明显？”<br/><br/>
许林郑重的点头，“你和慕清哥哥都挺奇怪的，你们这是怎么了？你为什么不等他一起走？难道你们吵架了？”<br/><br/>
陈爱萌摇头，“不是。”<br/><br/>
“那你为什么不等着慕清哥哥一起走？”<br/><br/>
陈爱萌轻咳一声，“大人的事情，小孩子别多问。”<br/><br/>
“甜甜姐，你只比我大几个月而已。”许林越是聚精会神的看着陈爱萌，她刻意躲闪的眼神好像心里真的有鬼。<br/><br/>
学校：<br/><br/>
陈爱萌刚坐下，就忽见一颗脑袋挂在了她脑门上，这突如其来的一幕，着实是把她吓了一跳。<br/><br/>
蒋晴晴笑靥如花的看着今天好像红光满面的同桌，道：“你是不是有什么好消息要和我分享啊？”<br/><br/>
陈爱萌心虚的移开视线，这丫头不会这么神通广大？自己上午刚送信她就知道了？<br/><br/>
这丫头难不成在自己身上装了监视器？<br/><br/>
蒋晴晴挑了挑眉，一副我早就把你看穿的模样。<br/><br/>
陈爱萌咽了一口口水，故意装作听不懂的样子，她整理着书包道：“我能有什么好消息，你想多了。”<br/><br/>
“信。”蒋晴晴适时的提醒道。<br/><br/>
陈爱萌倏地瞪直眼睛，她是真的没有想到这丫头竟然一猜就猜中了，她是自己肚子里的蛔虫吗，她表现的有那么明显？<br/><br/>
蒋晴晴笑道：“他收了吧。”<br/><br/>
陈爱萌欲言又止，他怎么可能会不收呢？他就差自己来抢了！<br/><br/>
蒋晴晴坐在了椅子另一边，双手捧着下巴，就这么花痴的看着许林的背影，“我就知道他对我还是有几分意思的，我给他写信，他肯定会收下来，这大概就是传说中的郎有情，妾有意，我们之间就差一根千里姻缘一线牵的线，现在我把线给他牵上了，他怎么会拒绝呢？”<br/><br/>
陈爱萌一把捂住自己的嘴，差点因为惊讶而叫出声音。<br/><br/>
蒋晴晴瞪了她一眼，“你这么惊讶是什么意思？”<br/><br/>
陈爱萌一个没有稳住竟是不由自主的打起了嗝，她道：“你说的是给许林的信？”<br/><br/>
蒋晴晴忍俊不禁道：“不然呢？我昨晚上做了一个十分美好的梦，我觉得许林一定会收下我的信。”<br/><br/>
陈爱萌很勉强的挤出一抹微笑，她道：“他没收。”<br/><br/>
蒋晴晴的手一滑，脑袋差点磕在了桌上，她诧异道：“他没收？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847642"&nbsp;&nbsp;chaptername="这是她给我的情书">加入书签</a>
</div>
