    
<br/><br/>    秦昭进了山林，天色已晚，她是修炼之人，夜能视物，所以对她没什么影响。
<br/><br/>    感觉到身后有人跟来，她不由放慢了脚步，“你过来干什么？”
<br/><br/>    “那你又为什么要来冒险？”
<br/><br/>    山中有古怪，险地才有奇宝，秦昭自然要来一探究竟。
<br/><br/>    她皱了皱眉心，不耐地说道，“赶紧回去，如果遇到什么危险，我不会帮你。”
<br/><br/>    楚晏没有再回答，但是秦昭继续往前走，他还是跟在后面。
<br/><br/>    深林里的光线很暗，也不知道他怎么能准确地跟着秦昭。
<br/><br/>    直到某一时刻，他感觉不到了秦昭的气息，无法知道她在哪里。
<br/><br/>    “昭昭！”
<br/><br/>    清冷淡漠的俊脸上，顿时浮现慌乱之色。
<br/><br/>    两人所在之处，就在山顶浓雾弥漫的地方。
<br/><br/>    这里连一丝虫鸣鸟叫都没有，只有无边的寂静，除了他自己急促的脚步声，再也没有任何声响，她像是突然消失在了原地，怎么都找不到。
<br/><br/>    月光费力地穿过浓雾，才能在不远处的平地上，落下一片光亮。
<br/><br/>    有个人拿着手电筒，从浓雾中走出来。
<br/><br/>    “秦昭！”
<br/><br/>    楚晏急匆匆地跑过去，却见不是她。
<br/><br/>    拿着手电筒的是个中年男人，但是头发花白，神态也比同龄人看起来更显老态，他对楚晏说，“楚医生，夜里山里多野兽，你下山吧。”
<br/><br/>    楚晏仔细盯着他看了会儿，才想起来他的身份。
<br/><br/>    半年前，他接诊过两个残疾人，一个是先天性的聋哑症女人，另一个是后天药物造成哑症男人，他们是夫妻。
<br/><br/>    他接诊过很多的病人，之所以记得他们，是因为女人那天捧着一个铁盒子，里面装满了她做手工赚的零碎的钱，现场数了只有两千块，问他够不够治好他们。
<br/><br/>    两千块，连初期的药钱都不够。
<br/><br/>    可是那个女人捧着铁盒子数钱的模样，像极了楚晏准备上大学那会儿，母亲拿出所有积蓄，一张一张地数好，然后全部缝进他的口袋里，没给自己留一张。
<br/><br/>    他自西北的贫瘠而来，光是迈进帝都这个大城市，就耗尽了母亲的所有心血。
<br/><br/>    所以那天楚晏对他们说，“够了。”
<br/><br/>    两千块，可以治好他们的病症。
<br/><br/>    男人的哑症是后天药物毒哑的，所以手术很简单，楚晏先做了他的手术。但是恢复期的时候，男人突然消失在了医院，从此再也没回来过。
<br/><br/>    他妻子的手术，一直都没做。
<br/><br/>    楚晏没想到会在这里遇见他，忍不住问道，“那天你怎么走了？手术之后，恢复的好吗？还有你妻子...”
<br/><br/>    “我恢复的很好。”
<br/><br/>    申栋栋回答，朝他展露了一抹笑。
<br/><br/>    只是这笑容中，似乎有点苦，有点涩。
<br/><br/>    “你快走吧。”申栋栋提醒他，“晚上这山里不安全。”
<br/><br/>    楚晏摇头，“我妻子进去了，我要去找她。”
<br/><br/>    中年男人的神色一顿，“我是这里的守山人，对这里比较熟，不如我帮你去找她？你可以去我家里坐会儿。”
<br/><br/>    “我和你一起吧，见不到她，我不放心。”
<br/><br/>    申栋栋皱了皱眉心，但最后，还是点头。
<br/><br/>    “行，那你跟着我。”
<br/><br/>    两人往更深的山里走去。
<br/><br/>    路上，申栋栋突然对楚晏说，“楚医生，你知道我为什么会被人毒哑吗？”
<br/><br/>    楚晏心中忧虑秦昭的安危，有些心神不宁，想着和他聊聊天倒能缓解一些，便顺着话题问道，“为什么？”
<br/><br/>    “我祖上是天师门传人，后来断了传承，天师门越来越没落，我们就只能帮别人算算命，看看风水，赚点过日子的小钱。
<br/><br/>    命运最捉弄人，前一秒风光无限，很有可能下一秒就是万丈深渊。
<br/><br/>    我那时候帮一位大哥算了一卦，说的过于直白，他那时权势很大，不相信自己会有磨难，就觉得我是胡言乱语，就让人毒哑了我。
<br/><br/>    他还说，如果再看见我帮人算命，就让人打死我。我不得不跑到邙山这小地方，苟活度日，后来遇上了我妻子曲东红。
<br/><br/>    她真傻，居然以为两千块就可以做手术治好我。”
<br/><br/>    说到这里，申栋栋沉默了很久。
<br/><br/>    “天师窥探天命，算多了，会不得好死。楚医生，你是个好人，我帮你算一卦怎么样？”
<br/><br/>    “不必了，我不想折损你的寿命。”
<br/><br/>    楚晏自认为可以掌控命运，即便不能，他也必定要逆天而行。
<br/><br/>    毕竟从小到大，他都是这么做的。
<br/><br/>    申栋栋嘶哑地笑了笑，在这晦暗的天色中，显得有几分阴森。
<br/><br/>    “我早就下地狱了，多算这一卦又如何。楚医生，你以后会幸福美满，妻儿陪伴在侧，不离不弃。”
<br/><br/>    申栋栋的声音像是从天边传来，手电筒的光亮骤然黑暗，山间的浓雾越来越重，逐渐将他淹没，意识陷入了一片混沌。
<br/><br/>    他把昏迷的楚晏拖到一棵树下放置，随即，视线猛地看向山顶。
<br/><br/>    “楚医生，对不起，我尽量不伤她。”
<br/><br/>    申栋栋的身影在原地消失，他赶到山顶，就发现秦昭已经破开迷阵，闯进了祭坛。
<br/><br/>    方才秦昭突然在楚晏的身前消失，并不是她故意甩开楚晏，而是陷入到了申栋栋设下的迷阵中，现在才闯出来。
<br/><br/>    山顶的浓重雾气都是遮掩，深入里面，便是阴风阵阵。
<br/><br/>    此处有一个极其诡异的祭坛，阴气怨气凝结于此，祭坛如同小型的金字塔一般，上面挂满了尸体。
<br/><br/>    每一具尸体都死状凄惨，有的被割断了手臂，有的被挖掉了眼睛，还有的被弄成了石云凯那样奇怪的样子。
<br/><br/>    只能隐约看出这些人是那天跟着村长来驱赶残疾人的村民，当然还有跟着石云凯去看日出的两名女星，她们全被割掉了舌头。
<br/><br/>    祭坛旁边的地上，用鲜血画着古怪的符文。
<br/><br/>    “呜呜、唔！”救命！！
<br/><br/>    还有两个活人被五花大绑，随意地丢在旁侧，他们看到秦昭，忍不住使劲挣扎，朝她投来求救的眼神。
<br/><br/>    这两个人正是李振派来上山找石云凯的保镖。
<br/><br/>    秦昭上前要解开他们的绳索，就见他们猛地瞪大眼睛，死死地盯着她的身后，瞳孔放大，眼里全是惊惧。<br/><br/>