    
        <br/><br/>    胡列娜也第一时间发现了身上的污垢，本来还有些小尴尬，但看见陆冷这么夸张的样子，脸色顿时就冷了，“至于嘛，还戴着防毒面具，有这么臭嘛你。”
<br/><br/>    说着，胡列娜为了证明自己不是很臭，还特地猛吸了一口，“呕……”
<br/><br/>    ……
<br/><br/>    三个小时后，胡列娜穿着一身粉色居家服饰走了出来。
<br/><br/>    “我说，洗个澡要三个小时，你是在里面堆泥人……”陆冷等到花儿都谢了，张嘴就是没好气的说道，但话说到一半，便生生的止住了。
<br/><br/>    只因为胡列娜此刻太诱人了。
<br/><br/>    她的头发还是有些湿润，脸色因为刚洗完澡的缘故，显得粉嫩透红，一双露出的玉足晶莹剔透，小腿修长，皮肤吹弹可破。她的双手拿着一块毛巾，正擦拭着头发，胸前微微荡漾，露出一片旖旎。
<br/><br/>    俨然是一副活生生的美人出浴图。
<br/><br/>    “看什么呢？”胡列娜看着陆冷呆呆的样子，忍不住轻哼了一声，但心里却是甜蜜蜜的。
<br/><br/>    “我在看猪洗澡呢。”陆冷眼神回避。
<br/><br/>    “切。”胡列娜不屑的轻啐，心中有一丝小得意。
<br/><br/>    看着陆冷这副窘迫的模样，她心思一转，一个恶趣味涌然上头。
<br/><br/>    她魂力不着痕迹的运转，眼中出现一抹光芒，魅惑技能便不知不觉的释放出来。
<br/><br/>    陆冷没有注意，只觉得胡列娜突然变得更为的动人，眼神都不由得看痴了。
<br/><br/>    胡列娜噙嘴一笑，随后赶忙取消了魅惑。“死鸭子嘴硬。”
<br/><br/>    “怎么样了，魂力提升了几级？”陆冷回过神来，不由得觉得刚刚自己的表现脸红，连忙岔开话题问道。
<br/><br/>    “比起你来差了那么一点点，只提升了八级。”胡列娜凡尔赛的说道。
<br/><br/>    “嗯，却是差了那么一点，不过也算可以了，毕竟天才只有一个。”陆冷也吹嘘自己说道。
<br/><br/>    “你的武魂有没有什么变化？”陆冷想起了宁荣荣，当初她吃下这株仙草，七宝琉璃塔就变成了九宝琉璃塔。
<br/><br/>    “你怎么知道我武魂有变化？”胡列娜吃了一惊，本来想以后战斗的时候再亮出来，给他装一波的，没想到他竟然知道了。
<br/><br/>    “猜的。”
<br/><br/>    “我信你个鬼。”胡列娜瘪了一下嘴，随后轻喝一声，“武魂，开！”
<br/><br/>    伴随着声音落下，在她脚下，三个魂环闪亮，同时一只白色的狐狸出现在她的身后。
<br/><br/>    陆冷只看了一眼，神色就立马变得严肃起来。
<br/><br/>    这只白狐和以前胡列娜的妖狐相比，不仅颜色发生了变化，体型也缩小了许多，并且原本的妩媚气息也减少了一些，这让它看起来实力大大减小了。
<br/><br/>    但相反的，却增加了一丝神秘的仙灵感，神色淡若，周身仙气灵光，清灵无暇，不可亵渎。在看向陆冷的眼神，又仿佛凌驾于众天之上，虚幻缥缈，让人不自觉心生渺小之意。
<br/><br/>    而这都不是变化最大的，最大的变化是，这只白色的狐狸竟然有九条尾巴。
<br/><br/>    九尾狐！
<br/><br/>    陆冷心下大骇，这竟然是传说中的九尾狐。
<br/><br/>    九尾狐，传说具有通天之能，且非常的神秘，在武魂殿的记载少之又少，仅仅只有寥寥几句话概括。
<br/><br/>    只是，这只九尾狐不知道是九尾妖狐，还是九尾天狐？
<br/><br/>    毕竟，这两种不单单是一个字面上的差异。
<br/><br/>    要知道，九尾一族之中，等级也有排名，灵、妖、魔、仙、天，可见这之间差距之大。
<br/><br/>    当然了，这是陆冷在现代山海经上面看到的，也不知道这个斗罗大陆有没有这样的划分。
<br/><br/>    但陆冷猜测应该是没有的，毕竟当初玉小刚说过，妖狐，具有天狐之美称，那么说明就只有妖狐和天狐这两种类别。
<br/><br/>    那这样一来，以这只九尾狐身上散发出的气息来看，多半是一只九尾天狐了。
<br/><br/>    九尾天狐，想想就觉得可怕。
<br/><br/>    看这架势，或许说不定还是神级武魂呢。
<br/><br/>    陆冷看向胡列娜，心里羡慕不已啊，一想到万一是神级武魂，连眼睛盯着都舍不得离开。
<br/><br/>    早知道自己就吃绮罗郁金香了，说不定我的武魂变异的更牛逼。
<br/><br/>    这都是我的机遇啊，伤心。
<br/><br/>    胡列娜见到陆冷羡慕的样子，心里是万分得意，她这还是第一次在他身上看到这副样子。
<br/><br/>    这种感觉，简直比突破四十级还要舒爽。
<br/><br/>    想到这儿，胡列娜眼中狡黠之色一闪而过，“既然你这么惊讶，那今天就让你惊讶到底。”
<br/><br/>    心里想着，胡列娜召唤出了外附魂骨。
<br/><br/>    在她的臀部，一条白色的尾巴出现。
<br/><br/>    陆冷不解，不知道她为何亮出外附魂骨，但紧接着一下秒，他就盯着尾巴不放了。因为这条尾巴，竟然也一分为九，赫然成了和武魂一样的九尾！
<br/><br/>    卧槽？
<br/><br/>    卧槽！
<br/><br/>    卧槽！？
<br/><br/>    陆冷此刻心里直呼卧槽。
<br/><br/>    他现在是真的后悔了，早知道自己该服用绮罗郁金香的啊。
<br/><br/>    这效果太强了好嘛？
<br/><br/>    不仅让她武魂发生了异变，竟然还能让魂骨发生异变！！
<br/><br/>    当初宁荣荣，额……当初宁荣荣好像还没有魂骨。
<br/><br/>    仙草还能让魂骨发生变异？
<br/><br/>    原著里没说过，但陆冷猜测，很有可能是这块魂骨就具有九尾妖狐的血脉，所以在提升武魂的时候，也跟着进化。
<br/><br/>    嗯，只有这个猜测了，其他也想不出理由了。
<br/><br/>    妈的，怎么感觉胡列娜才是主角，这机遇比我还猛。
<br/><br/>    “你在看什么呢？这么入迷？”胡列娜此刻得意洋洋。
<br/><br/>    陆冷心中羡慕，但也不会将心中的想法说出来，只是说道，“看尾巴呢，你这尾巴真白。”
<br/><br/>    胡列娜闻言一愣，不由得想起了当初星斗大森林里，自己刚获得外附魂骨的时候，陆冷也说过这话。
<br/><br/>    说完，就直接收了外附魂骨，同时也取消了魅惑技能的释放。
<br/><br/>    “呸，不要脸。”
<br/><br/>    …………
<br/><br/>    六个月后，比比东终于闭关结束了。
<br/><br/>    教皇殿，比比东坐在位置上，听着陆冷和胡列娜的诉说，时不时的点头。
<br/><br/>    待到两个人都说完之后，比比东站起身，对着胡列娜说道，“娜娜，把你的武魂给我看看。”
<br/><br/>    胡列娜闻言，随即释放出自己的武魂。        <br/><br/>