    
        <br/><br/>    阴山关！
<br/><br/>    吕布率领百万大军，驻扎于此，等待出兵时机到来。
<br/><br/>    城墙之上，一队队精锐士卒，身披战甲，手持利兵，来回巡逻，双眼如鹰，警惕的看向城外，任何风吹草动，都能第一时间发现。
<br/><br/>    蓝平关的惨案，可不能再次出现！
<br/><br/>    在‘阴山关’对面，圣教军团从各方聚集，一眼望不要尽头，弥漫着煞气，与大秦帝国对峙，虽然明眼人都知道，圣教不是大秦的对手。
<br/><br/>    但他们作为军人，必须服从命令，保家卫国，抵御敌人入侵！
<br/><br/>    一时间，风雨欲来风满楼！
<br/><br/>    当翌日的光辉，照耀大地，无数锱铢抵达‘阴山关’，中午时分，城上炊烟缭缭，传来让人垂涎欲滴的菜香味。
<br/><br/>    百万士卒大口朵颐，没有人说话！
<br/><br/>    在吃饭的时候，他们也甲不离身，兵不离手，随时准备作战。
<br/><br/>    其实，他们都清楚，战争马上就要开始了！
<br/><br/>    俗话说，三军未动，粮草先行！
<br/><br/>    吕布之所以不出兵，主要是等锱铢，现在粮草、兵器、丹药等物资齐全，可以说是万事俱备了。
<br/><br/>    “将军，三军吃饱喝足，可以出战！”
<br/><br/>    帅殿中，一名将领大声汇报道，目光炽热，透露着浓郁的战意。
<br/><br/>    此话一出，殿内所有的将领，不约而同的站起身来，用火热的眼神看着吕布，期待能从后者口中，听到让自己担任先锋将的命令。
<br/><br/>    先锋将，乃一份荣誉，代表你的实力强大。
<br/><br/>    此外，先锋将逢山开山，遇水搭桥，击杀敌方先头部队，最容易获得战功。
<br/><br/>    “太子殿下有令，要尽快统一九大道域，故此战，由本将亲自率军，争取在五日之内，占领天火域！”
<br/><br/>    吕布也站起身来，高大的身躯外，披着血色盔甲，透露着强大气息，瞳中霸气升起。
<br/><br/>    他，无双飞将，早就渴望一战！
<br/><br/>    众将听得热血沸腾，五日之内占领一方道域，试问九大道域百万年来，谁能做到？
<br/><br/>    “传令，全军出击！”
<br/><br/>    吕布透过殿门，眺望远方，杀意凝聚。
<br/><br/>    “遵命！”
<br/><br/>    众将拱手，互相对视一眼，都能从对方眼中，看到嗜血的杀意。
<br/><br/>    “咚咚咚……”
<br/><br/>    一刻钟后，‘阴山关’上空战鼓声敲打，犹如雷霆，传响数百里，震碎天空的云层，好似要洗涤一片长空出来。
<br/><br/>    “传令，准备战斗！”
<br/><br/>    自然而然，轰鸣的战鼓声，也传到了圣教士卒耳畔。
<br/><br/>    一座临时修建的关卡，灰衣主教段守命握紧战剑，沉重的命令道，看着不远处的雄关，露出一丝苦笑。
<br/><br/>    在一年前，局势还不是这样的！
<br/><br/>    那时候，圣教意气风发，实力远超大秦帝国，率领大军入侵，可谓是威风凛凛。
<br/><br/>    也正是那一战，圣教开始走下坡路，教皇被杀，精锐阵亡近半，若非无常府出手，恐怕已经成为历史的烟尘。
<br/><br/>    即便侥幸存活了下来，教皇一脉也丧失对圣教的控制权！
<br/><br/>    “战！”
<br/><br/>    在段守命下达命令后，除了灰衣军团的部分士卒行动外，其余军团都站在原地，看着各自的主将。
<br/><br/>    “传令，准备作战！”
<br/><br/>    “传令，准备作战！”
<br/><br/>    “传令......”
<br/><br/>    白衣主教蒋天生，绿衣主教金一华，蓝衣主教游义亮，赤衣主教马云恒站出来，拔出战剑，朗声命令道。
<br/><br/>    轰！
<br/><br/>    这时候，百万大军才开始调动，行军列阵，死死盯着‘阴山关’，目光复杂，带着一丝畏惧。
<br/><br/>    大秦帝国的威名，他们都听说过，有圣人坐镇。
<br/><br/>    “现在战争刚开始，圣人应该不会出手吧！”
<br/><br/>    一名老兵暗自沉吟，眼带担忧，握住兵器的手心，已经被汗水打湿，而有这样想法的士卒，并不在少数。
<br/><br/>    如果让他们知道，此战吕布会亲自出手，恐怕还没有交手，就已经军心涣散，溃不成军了！
<br/><br/>    四位主教站在大军前方，得意的看了段守命一眼，还别说，这种凌驾他人之上的感觉，还挺不错的。
<br/><br/>    但他们不知道，接下来他们面对的，将是多么恐怖的一幕！
<br/><br/>    轰！
<br/><br/>    ‘阴山关’上空，一道血色光柱，耸入九霄，好似要把天地贯穿，散发着窒息的杀气，把周围的虚空，染成一片血色。
<br/><br/>    无尽血光中，有一道模糊的身影，屹立天地间，从远处看去，好似头顶着天，脚踏着地。
<br/><br/>    “那是什么？”
<br/><br/>    圣教的士卒，瞪着大眼睛，呆呆地看着前方，隐约感到一股不详的预感。
<br/><br/>    “这是……”
<br/><br/>    段守命，蒋天生，金一华，游亮义，马云恒修为高一些，隐约感到血气之中，有一道特别强大的气息，但不确定有多强。
<br/><br/>    “不好，快跑……”
<br/><br/>    倒是隐藏暗处的两尊圣教老祖，仅仅撇了一眼血色虚影，就吓得魂飞魄散，急忙倒飞而去。
<br/><br/>    他们可以肯定，那道血色身影，正是圣人吕布！
<br/><br/>    “斩！”
<br/><br/>    一道威严的声音，回荡天地间。
<br/><br/>    紧接着，方天画戟落下，形成一道血光萦绕的戟气，横劈天穹，煞气激荡，震荡长天，朝圣教大军劈去。
<br/><br/>    轰隆隆！
<br/><br/>    虚空大崩灭！
<br/><br/>    万物大寂灭！
<br/><br/>    一条千丈沟壑，沿着‘阴山关’弥漫，直逼圣教的驻地，产生满天疾风，尚未靠近，圣教的临时驻地，就开始倒塌。
<br/><br/>    “轰！”
<br/><br/>    一声巨响，地面震动，出现一条巨大沟壑，长达数千丈，深达数百丈，犹如在大地上，留下一道伤疤。
<br/><br/>    数十万大军，直接化为齑粉！
<br/><br/>    “咕噜！”
<br/><br/>    幸存的武者，看着巨大的沟壑，还有空气弥漫的血腥味，不断狂咽口水，他们明白了，这尊出手的武者是圣人！
<br/><br/>    轰隆隆！
<br/><br/>    这时候，有一道余波扩散出去，传遍数十里外，消散无踪。
<br/><br/>    “啊！”
<br/><br/>    “啊！”
<br/><br/>    两息后，百里之外，传来两道惨叫声，回荡天空，让人不寒而栗。
<br/><br/>    “老祖陨落了……”
<br/><br/>    段守命呆滞在原地，这两道声音，他实在太熟悉了，正是段氏一族最后的两尊入圣境武者。
<br/><br/>    现在，全都死了！
<br/><br/>    恍惚间，他看到圣教最后的余晖，也黯淡下去了！
<br/><br/>    “天要亡圣火教啊！”
<br/><br/>    段守命抬头，看着吕布，绝望的想道。        <br/><br/>