    第668章
<br/><br/>    萧战咬牙切齿道：“这一切，都是你自己造孽造成了，为了龙血参，你派人抓我老婆，暴打迫害我妈，龙血参可以使人长寿，也可以使人短命，你吃了就得短命！”
<br/><br/>    话落，萧战就要全力踩下。
<br/><br/>    这时，一个喊声响起。
<br/><br/>    “给我收脚，敢踩下去，他们都得死！全都得死！”
<br/><br/>    赫然是龙啸山，拿沈书卿他们，威胁起了萧战。
<br/><br/>    此时，龙家的高手，将沈书卿他们团团围住，仿佛只要萧战敢踩死龙啸天，他们就会将沈书卿他们全部干掉。
<br/><br/>    “萧战。”
<br/><br/>    龙啸天之子龙傲说道：“我劝你别冲动，只要你放了我爹，我就放了你妈他们，让你们母子安全离开。”
<br/><br/>    “倘若你踩死我爹，他们就会死，全都得死。”
<br/><br/>    “我知道，你也可以把我们都杀了，但你觉得这样划算吗？”
<br/><br/>    “你从小就没有母亲，好不容易找回母亲，就忍心不管你母亲，眼睁睁的看着她去死吗？”
<br/><br/>    “正所谓树欲静而风不止，子欲养而亲不在，你就不想尽尽孝道，让你母亲体验一下天伦之乐吗？”
<br/><br/>    “她被关在龙家快三十年了，每天都想着你们，盼望着有一天能走出这个牢笼，回去与你们团聚，现在机会就摆在她的眼前，你难道要让她，死都不能天伦之乐，连你爸一面都见不到吗？”
<br/><br/>    沈书卿喊道：“儿子，妈身患绝症，没多少天可活了，你想怎么做就怎么做，别为了妈，难为了你自己。”
<br/><br/>    “妈没有对你尽过一个母亲的责任，也不希望你对妈尽孝，妈没那个脸，只希望你能好好的，妈就心满意足了。”
<br/><br/>    “你闭嘴！”
<br/><br/>    龙啸山掐住沈书卿的脖子，厉声道：“再不放了我大哥，我就掐死你妈，让你彻底没妈！”
<br/><br/>    萧战眼角剧烈跳动。
<br/><br/>    但最终，还是咬牙将脚收回。
<br/><br/>    龙傲等人，立即跑过来，将龙啸天拉走。
<br/><br/>    “立刻马上放了我妈，我带着我妈离开，不再动你们龙家任何一人，倘若我数三下，你们再不放，我保证杀光你们龙家！”
<br/><br/>    说到这，萧战开始倒计时：
<br/><br/>    “三！”
<br/><br/>    “二！”
<br/><br/>    “一！”
<br/><br/>    “放！”
<br/><br/>    龙啸山喊道：“放放放！我们放！希望你说到做到！”
<br/><br/>    “放了他们！”
<br/><br/>    围住沈书卿他们的龙家高手，立即推开。
<br/><br/>    秦川当即抱着沈书卿，跑到萧战面前。
<br/><br/>    “妈，我带你回家。”
<br/><br/>    萧战抱住沈书卿，咧嘴一笑说道。
<br/><br/>    龙傲的话，让他知道，妈被关了将近三十年，他能想象到，不是妈不去看他，而是受了限制，无法去看他。
<br/><br/>    为此，心中对妈二十多年的恨，这一刻烟消云散了。
<br/><br/>    “呜呜呜...”
<br/><br/>    沈书卿喜极而泣：“儿子，你肯叫我妈，肯认我这个妈了？”
<br/><br/>    “嗯。”
<br/><br/>    萧战点点头：“我知道，你不是故意不要我的，是有你的苦衷，或许也是为了更好的保护我和爸，现在儿子有出息了，接您回家，让您和爸重新在一起，爸一直都没有放下过您，还一直是条光棍呢。”
<br/><br/>    沈书卿闻言，哭的更加厉害了。
<br/><br/>    “妈愧对了你，愧对你爸，也愧对了心怡...”
<br/><br/>    母子俩在谈话中，远离了龙家。
<br/><br/>    “啊！！！”
<br/><br/>    萧战他们走后，龙啸天声嘶力竭的咆哮。
<br/><br/>    “我咽不下这口恶气！我要报仇！我要萧战一家死无葬身之地！”
<br/><br/>    “龙傲，去昆仑山找你爷爷，把他叫回来，让你爷爷把萧战挫骨扬灰！”
<br/><br/>    “去！快去！！！”<br/><br/>