    
        <br/><br/>    狼顾如同黑风，带出一股凄厉杀机，无人敢挫其锋芒，连青蜂侠都远远避开，以免引火烧身。
<br/><br/>    毕竟死亡可是要掉级的！
<br/><br/>    “哈哈！一群懦夫！也敢和我们奔狼公会斗？”
<br/><br/>    见此，狼顾更加猖獗大笑。
<br/><br/>    奈何，面对狼顾来袭，顾冲却是神色自若，身躯一错，青峰剑猛然出鞘！
<br/><br/>    铮！
<br/><br/>    只听一声剑鸣，一招金光剑法中的剑招‘金江映月’使出，虚空之中划过一道弧形寒月，狼顾连人带马身首异处，两具无头尸体在惯性的作用下跌倒地面，掀起一大片的灰尘。
<br/><br/>    一颗大好头颅滚落草丛，在草丛中沾满泥土。
<br/><br/>    那头颅上，双眼怒睁，死不瞑目！
<br/><br/>    一招！
<br/><br/>    仅仅一招，他就被眼前这个0级白板玩家收割走了性命！
<br/><br/>    这是他进攻之前绝对想不到的事！
<br/><br/>    随后狼顾的尸体原地蒸发，返回了复活点！
<br/><br/>    而心中暗骂狼顾欺负萌新的玩家，喧嚣助威的强盗都在瞬间静了下来。
<br/><br/>    强盗们纷纷睁大双眼，不能置信的望着这一幕，堂堂黑风寨八当家，竟然被一个青年一招斩杀。
<br/><br/>    随后顾冲看着骑乐无穷这对情侣，嘴角微微上翘：“接下来，该你们了。”
<br/><br/>    面容俊俏的骑乐无穷此时面孔有些狰狞，一指顾冲，怒吼道：“给我杀了他，替八当家报仇！”
<br/><br/>    乐在骑中也是不断后退，本以为顾冲是个任谁都可以欺负的新人，没想到是个新手世界的肝帝！
<br/><br/>    所谓的肝帝，基本是指压制等级，利用时间修炼功法提升实力，再去利用低等级获取经验值的一类人。
<br/><br/>    这类人其实并不多，主要是压制等级，纯粹修炼功法太耗时间，有这功夫，还不如早点进入高等级世界，收益更大。
<br/><br/>    在乐在骑中这对情侣眼中，顾冲已然成了这类肝帝。
<br/><br/>    狼顾的小弟杀猪般嚎叫道：“别让他跑了，杀了他！”
<br/><br/>    这些强盗虽然为恶众多，但却都是彪悍之辈，悍不畏死，见八当家被顾冲杀死，各个眼睛都红了，挥舞刀剑棍棒一起冲向顾冲。
<br/><br/>    更有强盗头目叫道：“摆阵！摆阵！困死他！”
<br/><br/>    上百名强盗嘴里吆喝不停，身子左右跑动，向顾冲围拢而来。
<br/><br/>    顾冲见他们快速走动，各个手中兵器那在手中，围着转动不休，渐渐的形成一个阵势，发一声喊，一起攻了过来，无数兵器从四面八方杀了过来。
<br/><br/>    这阵法虽然粗陋，却也极大的提高强盗的攻击力，让他们不在杂乱无序。
<br/><br/>    这些人都是有功夫在身，不比寻常强盗，又有暗器在手，人数又多，极难防备。
<br/><br/>    当此时节，顾冲不再保留实力，开始全力出手。
<br/><br/>    “追星赶月！”
<br/><br/>    他手中青锋剑猛然横扫，在空中划了一个圆弧，青锋剑刃之上隐隐白茫闪现。
<br/><br/>    那是剑气。
<br/><br/>    只是一剑，左右围拢过来的十几个强盗的兵刃连同他们的身子都已经被扫成两截。
<br/><br/>    “连剑气都修炼出来了，至少要把一门一阶中品剑法炼至圆满吧？”
<br/><br/>    远处的骑乐无穷和乐在骑中胆寒无比，两人对视一眼，心有默契的，不停招呼山贼冲杀上去，自己却不敢轻易涉险。
<br/><br/>    顾冲《象皮功》圆满，体表皮糙肉厚，像是披了一层盔甲，寻常棍棒只能留下一道白痕，就算是锋锐刀剑，也只是勉强留下浅浅痕迹，连血痕都没有。
<br/><br/>    象皮功的防御，再加上顾冲远超众人的敏捷属性，这群山贼根本无法限制他的行动。
<br/><br/>    只见场中，顾冲如虎马似龙，在群贼包围圈中左冲右突，奔行如电，不消片刻，已经在一帮强盗中杀了一个通透。
<br/><br/>    随后顾冲回身，再次杀了回去，几个平趟下来，强盗们已经死的七七八八，现场已经没有几个站立之人。
<br/><br/>    只有远处的骑乐无穷和乐在骑中见势不妙，想要骑马溜走。
<br/><br/>    咻！
<br/><br/>    咻！
<br/><br/>    顾冲踢起地上的长剑断刃，洞穿了两人坐下的马匹，翻倒的马匹将二人掀翻在地。
<br/><br/>    “你……你要干什么，我可是奔狼公会的人！”骑乐无穷声厉色茬道。
<br/><br/>    “不干嘛，你们刚才不是说想要折磨我吗？现在我只是想以其人之道还治其人之身罢了。”
<br/><br/>    顾冲嘿嘿一笑，手中的青锋剑迅如闪电连刺五剑，五点寒芒同时点在面前骑乐无穷的四肢和小腹，溅起五朵血花。
<br/><br/>    闪电三连刺进阶版！
<br/><br/>    闪电五连刺！
<br/><br/>    骑乐无穷惨叫哀嚎不已，乐在骑中吓得脸色惨白，刚想逃走，虚空之中五点寒芒再现，她的四肢和小腹也溅起了五朵血花，内力被废，同时失去了行动能力。
<br/><br/>    “现在你满意了吧！劳资认栽了！给我们一个痛快吧！”
<br/><br/>    骑乐无穷眼神阴狠，脑海中闪过种种报复手段。
<br/><br/>    “不要着急。”
<br/><br/>    给两人一个痛快也太便宜他们了，顾冲正思索怎样给两人一个永生难忘的教训时，这时远方山林传来一声虎啸，有猛虎被血腥味吸引而来。
<br/><br/>    有了！
<br/><br/>    顾冲嘴角带笑，一手提着一个，朝着虎啸之地奔去。
<br/><br/>    “真是个狠人啊！”
<br/><br/>    其他玩家见到这一幕，不仅为骑乐无穷这对情侣捏了一把汗，惹到一个睚眦必报的主，可有得二人好受的。
<br/><br/>    不久之后传来两声凄厉的惨叫，而顾冲没过多久也返回了原地。
<br/><br/>    只是当他返回时，所有人看他的眼神都不一样。
<br/><br/>    真是一个绝世猛人，刚才简直就是他个人的屠杀秀！
<br/><br/>    上百号黑风盗精锐，居然几乎被他一人杀绝！
<br/><br/>    十级玩家都没这么猛吧？
<br/><br/>    “一点小意思，还望少侠不要嫌弃。”
<br/><br/>    段笙也是满脸感激的走了过来，硬要塞给顾冲一张千两银票，顾冲只是礼貌的推辞一二，结果他还以为是顾冲嫌弃银两太少，于是又塞了一张千两银票。
<br/><br/>    “这怎么好意思呢？”
<br/><br/>    顾冲嘴角裂开，将两张大额银票收入怀里，笑开了花。
<br/><br/>    银票在游戏世界中也是很有用处的，衣食住行样样需要银子，银子足够多，甚至还能去黑市购买武功秘籍。
<br/><br/>    ……
<br/><br/>    “该死，马上召集兄弟，我一定要砍死剑南春一百次！方解心头之恨！”
<br/><br/>    黑岩镇玩家复活点，骑乐无穷在白光中复活，等级也掉落一级，属性有所下降。
<br/><br/>    顾冲最后居然让他与乐在骑中被猛虎撕咬而死，虽然数据模式最高可以削弱七成痛觉，可是仅剩的三成，也给他留下了难以磨灭的回忆！
<br/><br/>    “骑哥，我从小到大还没有受过这么大的委屈，我们一定要加倍还回去！”
<br/><br/>    乐在骑中也是泪眼婆娑，看得骑乐无穷大为心疼。
<br/><br/>    “乐妹放心，我这就召集我那帮兄弟杀回去！”骑乐无穷安慰道。
<br/><br/>    “好了，你们还嫌不够丢人吗？”
<br/><br/>    一个高大的披甲身影走入复活点，他身上的气息给骑乐无穷二人极大的压迫力，瞬间连大气都不敢多喘一口。
<br/><br/>    “会长！”
<br/><br/>    骑乐无穷和乐在骑中连忙低下头颅。
<br/><br/>    来人正是奔狼公会会长，狼猛蜂毒！
<br/><br/>    “这次那个名叫剑南春的玩家，狠狠的折辱我们，根本不把我们奔狼公会放在眼里，会长大人一定替我们做主。”
<br/><br/>    乐在骑中泪眼朦胧，像是受了天大委屈。
<br/><br/>    “哼，我出头就能给你们找回颜面？自己看看玩家论坛吧！”
<br/><br/>    狼猛蜂毒没好气的冷哼道。
<br/><br/>    玩家论坛是公开的世界论坛，在一个世界之内，所有玩家都可以发帖看帖。
<br/><br/>    其乐无穷和乐在其中连忙打开小元界玩家论坛，看到里面置顶的帖子，差点没晕死过去。
<br/><br/>    帖子名字叫做“一对狗男女嘲讽0级萌新，没想到萌新竟完成惊天逆杀！”
<br/><br/>    帖子里面有事情的详细经过，还有事件完整视频。
<br/><br/>    最令两人崩溃的是，视频封面就是两人如死狗一般躺在地上的情形……
<br/><br/>    弹幕和评论清一色的都是：
<br/><br/>    “666，膜拜0级大神！”
<br/><br/>    “头一次发现大神离我这么近！”
<br/><br/>    “肝帝，这比绝对是肝帝！”
<br/><br/>    “0级玩家居然会使剑气，这是个什么怪物？”
<br/><br/>    “这对狗男女杀得好，我也是0级萌新，老被人欺负，谢谢大神替萌新出气！”
<br/><br/>    “妈妈问我为什么跪着玩游戏，呜呜呜。”
<br/><br/>    ……
<br/><br/>    “哪个王八蛋发的帖子，要是让劳资知道是谁干的，劳资要杀到他退游！”
<br/><br/>    反正看这帖子火热度，他和乐在骑中怕是要在小元界出名了！
<br/><br/>    当然，是臭名远扬！
<br/><br/>    相比羞辱他的顾冲，骑乐无穷现在更恨的是发帖子的人。
<br/><br/>    “现在公会正在全力备战公会大战，你们这段时间就老实点，要是因为个人行为影响到公会大计，后果是清楚的！”
<br/><br/>    狼猛蜂毒眼中煞气一闪而逝。
<br/><br/>    “明白，会长！”
<br/><br/>    骑乐无穷和乐在骑中心中凛然，奔狼公会一向以铁血著称，要是破坏公会大计，他们当然知道后果是什么，那就是杀到退游！
<br/><br/>    待狼猛蜂毒离去，骑乐无穷和乐在骑中这才松了一口气。
<br/><br/>    这时二人发现复活点边缘居然坐着一个人，走近一看，不是被顾冲杀死的狼顾又是何人？
<br/><br/>    只是现在狼顾眼神呆滞，似乎陷入了深深的自我怀疑之中。
<br/><br/>    他怎么也想不明白，自己为什么会被一个0级玩家秒杀。
<br/><br/>    “狼顾大哥？”
<br/><br/>    骑乐无穷呼唤了一声，可是狼顾并没有任何反应。
<br/><br/>    “骑哥，他好像自闭了，我们还是让他静一静吧。”
<br/><br/>    乐在骑中叹息道        <br/><br/>