    ：[]
/<br/><br/>    
“嘶……江颜汐刚刚一开始就有些针对穆雨小姐的势态，该不会就是贼喊捉贼，怕穆雨小姐揭穿她医术不行吧？”


<br/><br/>    
“就是就是，这人参糖丸之前我们夫人吃得好好的也没事，怎么你一来就出事？一定是你有问题！”


<br/><br/>    
“众所周知，圣医族是S国最厉害的医学家族，治好过那么多S国人，你一个华国人，恐怕是不懂我们S国医术的高级也是有的！”


<br/><br/>    
“偷秘方这种事情抖露在人家原创者的面前，我都替江颜汐觉得丢人呢……”


<br/><br/>    
翠雪在穆雨住在白家的这段时间都跟着穆雨照顾，对她自然有些护短的心思。


<br/><br/>    
看见江颜汐仿佛在针对穆雨的模样。


<br/><br/>    
就算是刚才被颜汐的眼神吓到过，现在还是站出来给穆雨小姐说话。


<br/><br/>    
翠雪又是白家女佣里照顾白夫人的大丫鬟，身后自然有跟风的小女佣。


<br/><br/>    
一时间嘲讽过来，让众人的视线都忍不住落在依旧落落大方站在原地的娇弱少女。


<br/><br/>    
小姑娘看起来娇小可爱一团，哪里像个阅历过医学知识的名家模样？


<br/><br/>    
一看就不靠谱，要说是偷的秘方制作的人参糖丸，那才说得过去。

记住网址m.４２ｚw．ｃc


<br/><br/>    
白夫人现在精神缓和回来不少，虽说这次是江颜汐的药续了她的命。


<br/><br/>    
但是人参糖丸是圣医族穆雨独创，间接来说也是穆雨救了自己。


<br/><br/>    
而且现在突然涉及到江颜汐偷秘方的可能性。


<br/><br/>    
她想要除掉颜汐，想要清空封司夜身边的女人。


<br/><br/>    
不管出于哪个方面，她都要让颜汐身败名裂最好。


<br/><br/>    
“江颜汐，虽然你救了我，但你偷圣医族的秘方这件事……必须要给圣医族一个解释。”


<br/><br/>    
“圣医族是我们S国最高医术代表，得罪了他们……就等于间接断送了自己救命的路！”


<br/><br/>    
“你还不赶紧认错？”


<br/><br/>    
白夫人脸色很差，依旧温温柔柔模样，但此刻却拿出了掌家女主人的气势。


<br/><br/>    
“母亲，汐汐不可能偷秘方，这里面一定有误会！”


<br/><br/>    
白荞熙永远相信江颜汐，她看上的小姑娘，绝对是全世界最好的女孩子，不可能做出这种事情。


<br/><br/>    
“来人，把大小姐带上楼去，这件事……我会做主。”


<br/><br/>    
白夫人皱眉，她在给女儿扫清障碍。


<br/><br/>    
白荞熙年纪还小，不懂谋划，而她不能不懂。


<br/><br/>    
封司夜拒绝这个婚约，无非是因为有江颜汐的存在。


<br/><br/>    
若是江颜汐配不上他，或者……死了呢？


<br/><br/>    
“母亲……你不准欺负汐汐，穆雨才不是什么好东西，你敢动她……我就杀了穆（雨）……”


<br/><br/>    
白荞熙还想闹，却见白夫人突然用刀抵在了自己的脖子上，威胁道：“熙熙，再不听话……你就会永远失去我……”


<br/><br/>    
白夫人太坚决，白荞熙只能被带走，终究……她不能不顾母亲的性命。


<br/><br/>    
在她要上楼的时候，她恋恋不舍地看着颜汐。


<br/><br/>    
颜汐刚好抬眸看着她，眼里含笑，还带着几分安慰。


<br/><br/>    
下一刻，封司夜的大掌突然捂住小姑娘的眼睛，吃醋道：“宝贝……在看哪儿？”


<br/><br/>    
“……”颜汐：咳咳……看见美女伤心，汐汐也会不开心的。


<br/><br/>    
但看美女哪里有阿夜重要呢？


<br/><br/>    
于是小姑娘娇软地拉住封司夜的大掌。


<br/><br/>    
小脸送上去蹭蹭，娇软地撒娇：“在看阿夜怎么吃醋了呢？”


<br/><br/>    
“乖啦……阿夜是汐汐的最爱哦～”


<br/><br/>    
小姑娘奶声奶气地安抚，落在众人眼里，却仿佛在给白家耀武扬威。


<br/><br/>    
穆雨看得咬牙切齿，这本是给白家大小姐定的未婚夫。


<br/><br/>    
但她却忍不住把他划入自己的独占范围。


<br/><br/>    
只要他进了白家，她有了勾魂香……要得到封司夜还不容易吗？


<br/><br/>    
然而现在，她要做的，是除掉这个碍眼的江颜汐。


<br/><br/>    
“江颜汐，你还有什么好说的，偷秘方这件事，你根本无法狡辩！”


<br/><br/>    
“我圣医族百年世家，可容不得你这样觊觎我族秘方的外人，我要你给我全族上下赎罪！”


<br/><br/>    
穆雨一改一开始的朴素温和，有了倚仗，便开始嚣张狠厉起来。


<br/><br/>    
“哦？你说那人参糖丸是你的独创？有什么证据吗？”


<br/><br/>    
颜汐挑眉，悄悄抓住阿夜的大掌，软乎乎的小手钻进大掌里悄悄拨弄。


<br/><br/>    
小爪子一刻不闲着撩拨老公，还不忘一心二用与穆雨对上。


<br/><br/>    
她看不惯穆雨盯着阿夜那势在必得的眼神。


<br/><br/>    
她的男人，可容不得旁的女人觊觎。


<br/><br/>    
“我的独创医书《神医手卷》中可有对人参糖丸配方的详细记载！”


<br/><br/>    
“并且于三年前创作完成，一直放在圣医族内珍藏。”


<br/><br/>    
“因为人参糖丸是给白夫人续命的药，所以配方我也抄录了一份下来。”


<br/><br/>    
“我现在手里拿的就是全部配方，而你的人参糖丸除了一味药，其他配方完全与我圣医族的人参糖丸一致。”


<br/><br/>    
“证据确凿，你还敢说你没有偷秘方？”


<br/><br/>    
此刻穆雨将自己的配方拿出来，一时间所有人都觉得颜汐偷圣医族秘方已然实锤。


<br/><br/>    
而颜汐只是眨巴眨巴狐狸眼，勾唇笑起来：“可笑，人参糖丸的配方我华国三十年前就公布过，你在三年前发布的医书里说是自己独创？”


<br/><br/>    
“你们S国从医者的脸……真是厚得可以去战场抵御外族了呢。”


<br/><br/>    
颜汐云淡风轻道，这话一出，却是让大家狐疑。


<br/><br/>    
“这怎么可能？江小姐你说话也要打草稿，三十年前发布？你有什么证据吗？”


<br/><br/>    
穆雨皱眉，一时间心里有些悬。


<br/><br/>    
但她得到的《圣医手札》卷宗可是千年前的S国传承所得。


<br/><br/>    
华国怎么可能有人也能研制出差不多的人参糖丸？


<br/><br/>    
一定是颜汐在使诈。


<br/><br/>    
“江颜汐疯了吧？证据都在眼前了还在抵赖，华国医疗有我们S国发达吗？还三十年前就有，吹牛也要从实际出发吧？”


<br/><br/>    
翠雪忍不住吐槽道，她站在白夫人的身边，白夫人也默认她对江颜汐的针对。


<br/><br/>    
他们可是S国勋爵贵族，针对她一个平民而已，她都该觉得感恩戴德了。


<br/><br/>    
“黑翼，查三十年前华国医学科普节目《宫廷御医》颜庆安教授讲解的第三十回——走进人参。”


<br/><br/>    
颜汐挑眉，带着几分挑衅和不屑地看向穆雨：啧啧……跟她斗？真是不自量力呢。


<br/><br/>    
人参糖丸的原创本来就是爷爷颜庆安，只是她回到一千年前顺便把配方记录到了《圣医手札》上而已。


<br/><br/>    
而那会儿因为她忙着去干饭，反正都记得全部配方，于是写到最后一味药的时候干脆笔一扔，先去干饭。


<br/><br/>    
等她回来已经忘了这回事儿，干脆就写别的去了。


<br/><br/>    
本就是打算自己用的，记着玩儿的，里面很多药方都不够完善，没曾想还被偷了……


<br/><br/>    
“不……华国这样落后的国家，三十年前还能有这种节目吗？一定是假的！”


<br/><br/>    
穆雨是S国人，对华国了解不多，但是因为华国曾经的历史，对华国极其有偏见。


<br/><br/>    
总觉得华国就是落后的国度。


<br/><br/>    
而江颜汐来自华国，就算有钱，也是没气质又卑贱的暴发户而已。


<br/><br/>    
“假不假？看完不就知道了？穆小姐这么抗拒知道看我的证据，难不成是在心虚？”


<br/><br/>    
“白夫人难道不想看看真相吗？虽然你急着让我身败名裂，让我离开阿夜……但刚刚你吐血了，吃了我的药才好。”


<br/><br/>    
“要是不看看，以后被穆雨治死了，那可就是你活该了！”


<br/><br/>    
颜汐云淡风轻地扬扬手，也不管她们什么态度，直接临空打了个响指。


<br/><br/>    
黑翼会意，立刻按动手环开始查，他办事效率极高，分分钟查出视频。


<br/><br/>    
然后用手环在半空中投影出三十年前的节目画面。


<br/><br/>    
“欢迎大家收看由颜庆安教授特约为民讲解的《宫廷御医》栏目——走进人参！”


<br/><br/>    
………


<br/><br/>    
“……注重养生的民众们可以自制颜教授独创的人参糖丸制作方法，下面是颜教授大方无私分享给全国民众的配方表，以及每个制作方法的细节……”


<br/><br/>    
大家仰头看完节目，节目特别快进过，但播放到最后的配方表时，黑翼按动了暂停。


<br/><br/>    
所有人看着这个画面，时间仿若静止。


<br/><br/>    
“……嘶。”众人：！！！


<br/><br/>    
这怎么可能？


<br/><br/>    
圣医族的穆雨小姐不是代表S国最权威的医术吗？


<br/><br/>    
结果研制出的人参糖丸，居然是华国三十年前就有了的？


<br/><br/>    
也就是说……S国自诩高级的医疗技术，居然落后于华国？


<br/><br/>    
一时间，众人只觉得脸疼！


<br/><br/>    
“穆小姐要不要拿手里的配方跟节目上的配方表对一对？”


<br/><br/>    
“不知道S国最权威的圣医族，怎么解释一下三年前的独创为何会跟我华国三十年前就全国公布的秘方一模一样呢？”


<br/><br/>    
“而颜教授公布的秘方显然比你那少了一味药，控不住药性的人参糖丸效果好多了呢～”


<br/><br/>    
颜汐不卑不亢，拿出证据，啪啪打穆雨的脸。


<br/><br/>    
穆雨的脸色瞬间苍白，她没想到江颜汐居然还有这一手准备。


<br/><br/>    
准确来说，她根本想不到《圣医手札》上的秘方居然三十年曾在华国出现过？


<br/><br/>    
不……《圣医手札》是S国的。


<br/><br/>    
一定是有祖先把这个秘方带去过华国，将秘方遗留在华国过……


<br/><br/>    
那么厉害的医术手札，怎么可能出自华国人之手呢？


<br/><br/>    
他们也就只能偷他们S国的技术，医术永远都在S国之下！


<br/><br/>    
“这……这怎么可能？圣医族的医术一直是S国顶尖……华国怎么可能……”


<br/><br/>    
翠雪忍不住惊呼，毕竟圣医族在S国是宛如救世主一般的存在。


<br/><br/>    
在他们眼里，圣医族是代表全世界顶尖的医术。


<br/><br/>    
可现在却被告知，华国早已领先，而且还是领先30年？


<br/><br/>    
“这……这肯定是撞了药方，我根本不知道华国三十年前就有人参糖丸的配方……”


<br/><br/>    
“医学研究都有相通之处，我没偷，也没有剽窃，只是不小心跟颜教授的配方撞了而已！”


<br/><br/>    
穆雨脸色苍白，赶紧解释道。


<br/><br/>    
她现在代表圣医族，如果被发现她的秘方有问题，那么整个圣医族都会被质疑。


<br/><br/>    
“咳咳……咳咳……那应当只是撞了而已，穆小姐不必惊慌，圣医族在S国延续千年，自然不会是招摇撞骗的货色。”


<br/><br/>    
“但……人参糖丸的确是华国首创，你得在你独创的医书上划去这道秘方！”


<br/><br/>    
白夫人皱眉，没想到穆雨居然能出这种差错。


<br/><br/>    
但她还是下意识要保下穆雨，想要大事化小，小事化了。


<br/><br/>    
“抱歉夫人，让您见笑了，圣医族绝不会偷秘方，只是刚好与华国撞了而已。”


<br/><br/>    
有了白夫人这话，穆雨自然懂白夫人是在保自己。


<br/><br/>    
反正江颜汐一介平民，还敢真的跟S国白家，以及圣医族叫嚣不成？


<br/><br/>    
到底这还是S国的地盘，而不是华国。


<br/><br/>    
封司夜皱眉，自家小姑娘被欺负成这样，他哪里站得住。


<br/><br/>    
正要出面，突然一颗石子弹射而来，直接击中穆雨的膝盖。


<br/><br/>    
让她撑不住地蓦然跪下，刚好扑倒在颜汐的面前，摔了个狗吃屎！


<br/><br/>    
“是谁？谁敢在白家偷袭人？”


<br/><br/>    
穆雨突然跌倒在地，白家立刻开始设防。


<br/><br/>    
很明显，这是有大人物来了，而且那人还在暗处，居然还没有人发现他的存在？


<br/><br/>    
“啧……白家？好一个白家，居然敢这么欺负我孙女，当老夫死了吗？”


<br/><br/>    
来人嗓音苍劲，身姿挺拔，杵着龙纹拐杖而来，穿着一袭白色的中山装。


<br/><br/>    
仿佛武侠剧中隐匿深山的世外高人出山了。


<br/><br/>    
纵然神秘莫测，也能让人感受到他身份和能力的不简单。


<br/><br/>    
“爷爷？”


<br/><br/>    
颜汐听到熟悉的声音，十分兴奋地转头。


<br/><br/>    
乖乖地蹦蹦跳跳跑过去，挽住颜庆安的手臂，软乎乎一蹭：“呜呜呜……爷爷，她们联手欺负汐汐，还小看我们华国的医术！”


<br/><br/>    
“嗯，汐汐乖，爷爷来给你撑腰了！”


<br/><br/>    
颜庆安在上次在华国给小姑娘撑腰以后，就离开了华国，来到了S国。


<br/><br/>    
这次听说汐汐来了华国，老爷子十分兴奋要去看孙女，却得知她来了白家。


<br/><br/>    
他可知道白家有个快病死的老妖婆不好对付，于是赶紧就跑来了。


<br/><br/>    
“你……你是谁？没有拜帖，居然敢擅闯勋爵世家白家？”


<br/><br/>    
翠雪大喝一声，针对颜爷爷道。


<br/><br/>    
“无知小儿，你肯定欺负我家汐汐了，跪下！”


<br/><br/>    
一粒石子又飞弹出去，击中翠雪的膝盖，翠雪也跪下了。


<br/><br/>    
“你到底是谁？”


<br/><br/>    
白夫人忍不住皱眉，问道。


<br/><br/>    
“我就是你怎么请也请不动的华国御医——颜庆安！”


<br/><br/>    
“颜汐是我的孙女，并且也是青出于蓝而胜于蓝的小神医！”


<br/><br/>    
“得罪我们，老妖婆，你是在找死的路上坐火箭？”


<br/><br/>    
“……”众人：！！！


<br/><br/>