
走了！<br/><br/>
再看着叶凡离开时，张玉莹的心里平静了一些，张奋同样如此，因为叶凡刚答应了：每年会过来看张奋两次，那意味以后还会相逢。<br/><br/>
叶凡拎着包出了小区，正要拦辆出租车去车站时，忽然听到有人叫自己名字。<br/><br/>
循声看去，是贵老！<br/><br/>
他坐在驾驶室里，车就停在小区门口附近。<br/><br/>
他怎么来了？<br/><br/>
特意在这里等自己吗？<br/><br/>
叶凡心中疑惑，走过去，打了一声招呼。<br/><br/>
贵老说道：“上车吧，我送你去车站。”<br/><br/>
……！？<br/><br/>
看来有事啊。<br/><br/>
叶凡揣着疑惑上车。<br/><br/>
贵老从副驾驶的座位上的拿起一个文件袋，递给叶凡后，才开着车去车站。<br/><br/>
叶凡看着文件袋，满脸问号，问道：“这是……？”<br/><br/>
“你的资料。”<br/><br/>
“……”<br/><br/>
我的资料吗？<br/><br/>
叶凡眼角跳了跳，解开文件袋，逐页看了一遍，不禁暗暗心惊。<br/><br/>
确实是他的资料，很详尽，包括他在特种大队猎鹰的资料，只是，贵老是怎么弄到这些资料的？<br/><br/>
按道理来说，他的资料是绝密档案，特别是加入龙影以后，更是被列为高等机密，就算是军方的人物，都未必能调出来，那贵老怎么弄出来的？<br/><br/>
虽然这些资料中没有他加入龙影的资料，虽然标记为他已经退伍，但仍是让叶凡有些毛骨悚然。<br/><br/>
看来，贵老早就调取到自己的资料了，或者说，张顶天早就调取到自己的资料了，所以才让自己留在张玉莹身边。<br/><br/>
张家的手腕很不简单啊！<br/><br/>
叶凡正了正心绪，试探着问道：“贵老，您的意思是……？”<br/><br/>
贵老没有回答，反问道：“想必你应该没有退伍吧，而是参与了隐秘部队，对吗？”<br/><br/>
“……”<br/><br/>
叶凡眼神闪烁了一下，没有回答。<br/><br/>
“没别的意思，只是告诉你一下，张家和军方属于隐密的合作关系，这种关系，除开张家家主和我以外，其他人都不知道，顶天猜测你应该对矿区的森严防备有疑惑，所以，叫我过来和你说一声，用不着怀疑和调查。”<br/><br/>
叶凡恍然，确实，他对矿区的森严防卫起了疑惑，怀疑矿区内有不为人知的秘密，经贵老这么一说，隐隐猜到了某种可能，问道：<br/><br/>
“矿区是在加工军用材料吗？”<br/><br/>
“是的，军用矿物质。”<br/><br/>
得到答案后，叶凡没再多问。<br/><br/>
贵老接着又说道：“另外，还要麻烦你告知梅恋雨一声，叫她不要再来摸张家的底了，不然，下次就不止关押这么简单了。”<br/><br/>
“贵老的意思是，梅恋雨来界山，是来查张家的？”<br/><br/>
“嗯，不知道是谁在星辰阁创建了任务，目的就是查张家矿区，我们正在调查。”<br/><br/>
原来如此！<br/><br/>
想了想，叶凡说道：“即便梅恋雨不查，但只要星辰阁的任务不取消，还是会有人来查的。”<br/><br/>
“没关系，让他们来查，我们现在就是要循着这条线找到幕后的人。”<br/><br/>
“明白了。”<br/><br/>
“还有一件事，是顶天托我和你说的。”<br/><br/>
“贵老不妨直说。”<br/><br/>
“张家现在面对的对手有点复杂，不是一般的人物，顶天担心他哪天出了意外，如果真到了那时候，顶天希望你能帮玉莹度过难关。”<br/><br/>
形式这么严峻吗？连实力恐怖的张顶天都有这种担忧……<br/><br/>
叶凡心中生起一份凝重，回应道：<br/><br/>
“行，前提是：不违法违规。”<br/><br/>
“嗯。”<br/><br/>
这话题到此为止，两人没再说这事。<br/><br/>
把叶凡送到车站以后，贵老给二矿区的丁义打了电话，让他放了梅恋雨。<br/><br/>
梅恋雨得知自由了时，两眼鼓得圆圆的，盯着丁义问道：“真的可以走了吗？”<br/><br/>
丁义笑了笑，应道：“当然是真的。”<br/><br/>
“为什么？”<br/><br/>
“好像是你朋友和老爷说了。”<br/><br/>
“叶凡？”<br/><br/>
“嗯。”<br/><br/>
梅恋雨眼珠转了转，忽然危险笑道：“那，你关了我多么久，这笔账怎么算？”<br/><br/>
“……”<br/><br/>
下一秒，梅恋雨扑上来，一顿拳打脚踢，直到打痛快以后，才扬长而去，剩下躺在地上直翻白眼的丁义。<br/><br/>
<br/><br/>
……<br/><br/>
……<br/><br/>
两天后，叶凡再次到了星辰阁。<br/><br/>
看到叶凡平安归来，蓝蕊和娄小芸长长松了一口气。<br/><br/>
这些天里，两人一直担心着，以致于食不知味，睡不能寐。<br/><br/>
叶凡简要把过程和白夫子、蓝蕊、娄小芸说了一遍，末尾说道：<br/><br/>
“白老头，我现在已经救出你徒弟了，该你兑现承诺了。”<br/><br/>
“行，你在这里等会吧，我这就去找副阁主说一说。”<br/><br/>
白夫子出了木屋，直接找到了管这些事的副阁主洛寻月。<br/><br/>
对，姓洛，就是洛水伊的父亲。<br/><br/>
洛水伊就是对蓝蕊有想法的那个大少，和叶凡黑过两次脸，本是想收拾叶凡，但都没有得逞。<br/><br/>
白夫子找过去，刚好洛水伊也在。<br/><br/>
他把事情缘由和洛寻月说了一遍。<br/><br/>
听到这事，洛寻月和洛水伊齐齐皱起了眉头。<br/><br/>
洛水伊是因为听到了叶凡名字，心中顿时生厌，所以皱起眉头。<br/><br/>
至于洛寻月，皱着眉头沉声道：<br/><br/>
“白老，你说的这任务，我看过，想要取消，只怕不行，一是因为，叶凡不是我阁内的人或附属亲戚，也对星辰阁无恩，达不到取消任务的条件，二是因为，创建任务的人，给出的报酬非同凡响，阁主都说了，一定要尽一切努力拿到手，所以，不可能取消。”<br/><br/>
洛寻月的话音才落，洛水伊立即接话道：<br/><br/>
“就是，别说一个叶凡了，就是两个叶凡的命，也抵不上百农鼎，绝不能取消。”<br/><br/>
百农鼎！？<br/><br/>
白夫子怔住，才知道任务报酬是百农鼎……<br/><br/>
他有些难以置信道：“是药鼎之王百农鼎吗？”<br/><br/>
“是的，你现在能理解了吧。”<br/><br/>
“……”<br/><br/>
听到是药鼎之王百农鼎，白夫子确实能理解了。<br/><br/>
这可是绝世珍宝啊，一是因为百农鼎是绝世大匠师锤炼出来的稀世珍器。<br/><br/>
另外一个原因是，百农鼎是一代药仙的练药药鼎，在药仙炼药的过程中，鼎身吸取了天地灵物的药性精华，因为这个奇异的属性，凡属是百农鼎练制出来的药物，药效都精纯无比。<br/><br/>
这种宝贝，在练药人的手里，简直就是神器。<br/><br/>
而对于大宗门或大家族而言，一旦拥有这种宝贝，可以借助其炼制出更好的天地灵药，从而助于吸收和提升修为。<br/><br/>
如此珍器，星辰阁怎么会愿意错过？<br/><br/>
《第二更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544812"&nbsp;&nbsp;chaptername="第940章&nbsp;&nbsp;不能取消">加入书签</a>
</div>
