    
<br/><br/>    看到消防车终于靠近，众人脸上露出喜色。
<br/><br/>    “太好了，终于到了。”
<br/><br/>    “下次来老小区救火就该配几台拖车，把那些乱停乱放的车给抬走。”
<br/><br/>    “终于不用拿便携式灭火器灭火了。”
<br/><br/>    ······
<br/><br/>    众人议论纷纷，张春雷立刻指挥道：
<br/><br/>    “第二小队立刻放下身上的装备，去帮忙把水龙给接上来。”
<br/><br/>    “第三小队负责检查残余火点。”
<br/><br/>    “第二小队，快去快回！”
<br/><br/>    “第一小队，继续上”
<br/><br/>    “明白。”
<br/><br/>    ·····
<br/><br/>    李潇利落地丢出手上的干冰手雷，原本楼梯上熊熊燃烧的火焰瞬间被扑灭。
<br/><br/>    六人鱼贯而上。
<br/><br/>    8楼的情况要比前面几层好了很多，不知为何7楼这里堆放的杂物并不多。
<br/><br/>    众所周知，火灾想要扩大是需要很多条件的。
<br/><br/>    其中一个就是需要有可燃物。
<br/><br/>    如果没有可燃物持续燃烧，火势很快就能被控制。
<br/><br/>    这就是为什么救援森林火灾的时候，会出现一只专门砍伐隔离带的消防队伍。
<br/><br/>    因为火势一旦变大，根本就不可能灭掉，只能等待它慢慢烧光。
<br/><br/>    而制造隔离带，阻断燃烧，则可以控制火灾的范围。
<br/><br/>    而现在8楼就属于一个半隔离带。
<br/><br/>    门外和过道没有堆放任何可能性的杂物，火焰没办法凭空燃烧。
<br/><br/>    不过由于墙体的老化，以及建筑材料的原因。
<br/><br/>    8楼大部分的墙体已经被烧得漆黑。
<br/><br/>    李潇冲到801的门前，拳头用力砸在绿色的铁皮门上。
<br/><br/>    “有人吗？”
<br/><br/>    “有人吗？”
<br/><br/>    ····
<br/><br/>    连续三声，房间内没有任何回应。
<br/><br/>    李潇没有迟疑，手起斧落。
<br/><br/>    斧头准确地砸在了铁皮门的拉栓上。
<br/><br/>    仅仅砍了一下，铁制的拉栓就被砍断了23。
<br/><br/>    第二斧没有任何迟疑，准确地落在原本的断口上。
<br/><br/>    ‘咔嗒’铁质的拉栓应声而断。
<br/><br/>    其中锁着防盗铁锁的拉栓的一头，直接掉落在地，发出哐当的撞击声。
<br/><br/>    声音响起的同时，李潇一个肘撞直接将脆弱的铁皮门撞开。
<br/><br/>    虽然外面没有着火，不过房间内却着火了。
<br/><br/>    李潇也一眼就锁定了起火原因。
<br/><br/>    敞开的阳台已经烧得一片漆黑。
<br/><br/>    显然是楼下的大火带来了上升气流。
<br/><br/>    而上升气流中又裹胁着大量的火星，这些火星带来了大量的热量。
<br/><br/>    火星点燃了，挂在阳台上的衣服和杂物。
<br/><br/>    由于阳台门没被关，所以上升气流裹胁着这些燃烧的杂物，吹入室内，引起室内的火灾。
<br/><br/>    李潇一边灭火，一边在屋内寻找的幸存者。
<br/><br/>    不过让大家大松口气的是，801内没有被困的人。
<br/><br/>    三个便携式灭火器，很快就将室内的明火暂时压了下去。
<br/><br/>    虽然这样简单地扑灭，很快就会死灰复燃。
<br/><br/>    因为蕴含在物体内部的火星，还没被完全熄灭。
<br/><br/>    而且物体本身还具有极高的温度，随便一颗火星，或者一阵强风将表面的固态泡沫吹开，就可能重新引发火灾。
<br/><br/>    那你杀他们也不不了这么多了，时间紧急这些善后工作只能留给后面两队人处理了。
<br/><br/>    802的情况要好了不少，虽然阳台被烧得一片漆黑。
<br/><br/>    就连阳台的玻璃窗，都因为高温而出现了一道道恐怖的裂痕，只怕下一秒就会碎裂开来。
<br/><br/>    不过恰好是因为这一道一吹就倒的玻璃门，阻挡住了火势的蔓延。
<br/><br/>    由于这一道可爱的玻璃门出现，李潇他们的工作效率大幅度提高。
<br/><br/>    一个人专门负责将阳台的火势扑灭，其他两人快速地检查房间。
<br/><br/>    一道道房门被推开，虽然浓烟密布，但却并没有发现被困群众。
<br/><br/>    大家紧绷的心，悄悄地松了开来。
<br/><br/>    刚完成8楼的搜索工作，大家没有任何耽搁。
<br/><br/>    李潇熟练地丢出一个干冰手雷，一阵白色雾气翻卷，楼道的火焰瞬间熄灭。
<br/><br/>    六人迅速向着9楼冲去。
<br/><br/>    情况明显就要比8楼更好，虽然这里堆了一些杂物被风中的火星点燃。
<br/><br/>    最多也就是燃烧了几分钟的样子。
<br/><br/>    大部分物体只是表面出现燃烧的痕迹。
<br/><br/>    6个灭火器轮番出动，不过转眼间火势就被扑灭。
<br/><br/>    一下破开901的房门。
<br/><br/>    房间内烟雾弥漫，不过火情并没有侵入这间房间。
<br/><br/>    众人看到屋内的情况也松了口气。
<br/><br/>    火势并没有扩散，火情中没出现伤亡。
<br/><br/>    这是最好的情况。
<br/><br/>    而且大家需要做的工作，就变得轻松许多了。
<br/><br/>    ········
<br/><br/>    另一边。
<br/><br/>    导演看了眼手表，轻轻摇头。
<br/><br/>    现在表演的剧目，已经过了大半。
<br/><br/>    而那个去救火的家伙，却还没有回来。
<br/><br/>    他转头看了眼那似乎变少了一点的浓烟，看来那边的火情还没被完全扑灭。
<br/><br/>    估计是没办法准时回来了。
<br/><br/>    他轻轻摇头，觉得有些可惜。
<br/><br/>    要知道，这样的晚会，可不是什么人都能进来。
<br/><br/>    今天晚上来到这里的特邀嘉宾，可是有很多消防总局的领导。
<br/><br/>    要是表现得比较好，能入得了哪个领导的眼。
<br/><br/>    那到时候升迁的机会，可是远比其他人更高。
<br/><br/>    可惜了，自己已经给了他机会。
<br/><br/>    要是不能回来，也不能怪自己。
<br/><br/>    ·····
<br/><br/>    另一边。
<br/><br/>    李潇小心地检查着一个昏迷的老婆婆。
<br/><br/>    “没事，只是晕了过去。”
<br/><br/>    “血压很正常，瞳孔反应也很正常。”
<br/><br/>    “背下去就可以了。”
<br/><br/>    李潇刚刚检查完，旁边立刻有人招呼：
<br/><br/>    “李潇，过来看看这位大叔，他说心脏有些痛。”
<br/><br/>    听到这话，他连忙走到大叔面前。
<br/><br/>    一番检查，李潇轻轻摇头：
<br/><br/>    “应该没有问题，以前有没有心脏类的疾病？”
<br/><br/>    大叔一脸痛苦地点点头：
<br/><br/>    “有，我有心脏病。”
<br/><br/>    李潇思索几秒开口说道：
<br/><br/>    “如果之前有心脏病，那应该还是之前吓到了。”
<br/><br/>    “没事，先下去，送到医院看看就可以了。”
<br/><br/>    李潇他们现在所在的地方，是13楼的顶楼。
<br/><br/>    所有的被困人员，在一名叫做张大伟的退休老师的组织下。
<br/><br/>    全部躲在了较为安全的天台。
<br/><br/>    这也是消防员们，搜索了一路一直没找到人的原因。
<br/><br/>    一阵忙碌，所有不舒服的老人都经过李潇仔细检查。
<br/><br/>    虽然他拥有的只是【被动技能：初级急救（初级）】
<br/><br/>    【技能说明：你能简单地应对一些普通的急救处理。】。
<br/><br/>    但是用来，判断能不能轻易移动那些昏迷的老人还是能做到的。<br/><br/>