    
                <br/><br/>    
                黑暗很快蔓延开来，沧澜部落的居民都在慌忙逃窜，生怕被沾染到。
                
            
            <br/><br/>    
                有倒霉蛋被黑暗沾染，瞬间皮肉消散，化作白骨。
                
            
            <br/><br/>    
                “这是什么东西！伟大的神明啊，难道你抛弃了沧澜部落吗？”
                
            
            <br/><br/>    
                “伟大的神明，求求你可怜沧澜部落吧。”
                
            
            <br/><br/>    
                部落里的老人跪倒在地，虔诚的祈祷，重重的磕头，哪怕头破血流还在继续。
                
            
            <br/><br/>    
                立于虚空中的沧澜首领大怒，死死的盯着下方。
                
            
            <br/><br/>    
                此时，那名接待过的苏御的老人，逃亡过程中被石块绊倒，身后的黑暗即将吞噬她。
                
            
            <br/><br/>    
                “大名鼎鼎的剑神，还用这种下流手段吗？真是惹人发笑。”
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                黑暗被股强大力量打退，老人颤颤巍巍的回首，见到了苏御的背影。
                
            
            <br/><br/>    
                “你是，那天的小伙子。”老人迟疑的说道，仿佛有些不现实，前不久还和她借用手机的小伙子，竟然有这么强？
                
            
            <br/><br/>    
                苏御咧嘴一笑，“老人家，快带着女儿逃命吧，这里很危险。”
                
            
            <br/><br/>    
                黑暗再次袭来，苏御右眼闪耀着金光，拳意轰鸣，九幽渡魂拳震荡黑暗。
                
            
            <br/><br/>    
                黑暗仿佛一块海绵，吸收他强悍的攻击后，竟然只是微微后退，随即变得更加庞大了。
                
            
            <br/><br/>    
                好诡异的东西！
                
            
            <br/><br/>    
                苏御心感棘手，竟然连他的攻击都能吸收！
                
            
            <br/><br/>    
                此时，苏武极等人动了，各种恐怖的招式打出，每一击都能截断大山，爆开大海。
                
            
            <br/><br/>    
                可打在黑暗中，却只能让它后退些许，随后黑暗就变得越来越大。
                
            
            <br/><br/>    
                “这是什么东西！竟然如此可怕！”苏百灵震惊的说道。
                
            
            <br/><br/>    
                “大家注意，不要胡乱攻击，这东西很诡异，不得鲁莽。”苏九宗立即阻止他们的攻击。
                
            
            <br/><br/>    
                而沧澜首领却没有听他的话，手持巨锤，轰击黑暗。
                
            
            <br/><br/>    
                死死死！
                
            
            <br/><br/>    
                沧澜首领爆吼，全力轰击黑暗，因为黑暗包裹了他的家！
                
            
            <br/><br/>    
                今日，他的小妾还在里面！
                
            
            <br/><br/>    
                现在看来，很可能早已化作白骨！
                
            
            <br/><br/>    
                “该死啊！该死！”沧澜首领怒吼，他再次举起大锤，而黑暗在此时却忽然膨胀，缠绕上他的双腿。
                
            
            <br/><br/>    
                滋滋滋！
                
            
            <br/><br/>    
                像是食物放入油锅中的声音，让人心底发寒。
                
            
            <br/><br/>    
                沧澜首领顿时慌了，巨锤轰击身下的黑暗，剧烈的疼痛使他面色扭曲。
                
            
            <br/><br/>    
                啊啊！！
                
            
            <br/><br/>    
                凭借最后的一丝清明，他右手一划，强行截断自己的下肢。
                
            
            <br/><br/>    
                这才艰难的逃过一劫，可双腿已经失去，同时失去的还有男人的根本。
                
            
            <br/><br/>    
                这让他无法忍受，在空中狂吠。
                
            
            <br/><br/>    
                苏御望了一眼，眼中带着怜悯。
                
            
            <br/><br/>    
                想必任何一个男人，都不想失去自己的根本吧。
                
            
            <br/><br/>    
                黑暗还在蔓延，苏家人都不敢攻击，只能先派人将沧澜部落的居民转移。
                
            
            <br/><br/>    
                “你带着沧澜部落的居民走吧，换一个地方建立部落，接下来的事情交给我们。”苏御对沧澜部落的首领说道。
                
            
            <br/><br/>    
                沧澜首领面色黑如锅底，不过现在苏御所说的就是最好的结局了，如果苏家人不帮助他转移居民，可能他就成为了光杆司令，孤家寡人了。
                
            
            <br/><br/>    
                苏御望着下面的黑暗神色凝重，命令苏家人在转移过程中，一定要小心黑暗，不要去触碰。
                
            
            <br/><br/>    
                最好都不要靠近！
                
            
            <br/><br/>    
                黑暗在膨胀，若是一时大意，那就后悔终身了。
                
            
            <br/><br/>    
                “剑神在搞什么，他应该也在里面吧！难道他不怕死？”苏武极狠狠说道。
                
            
            <br/><br/>    
                “可能，他有什么能躲避黑暗的方法。”苏御摇头说道。
                
            
            <br/><br/>    
                “我们必须要采取措施，任凭黑暗扩张，这里就毁了！”苏九宗说道。
                
            
            <br/><br/>    
                “能有什么办法？我们的攻击不仅没用，还会助长黑暗的扩张。”苏百灵有些无奈。
                
            
            <br/><br/>    
                很快，沧澜部落的居民都被转移走，而黑暗还在继续猖狂。
                
            
            <br/><br/>    
                苏御见这里已经没有了普通人，便拿出了灭世杵。
                
            
            <br/><br/>    
                “用神器试一试！我这把神器带有毁灭能力，能够泯灭一切物质，应该可以消灭黑暗。”苏御说道。
                
            
            <br/><br/>    
                苏九宗等人点头称是，既然凡人的攻击不起作用，那就用神灵的攻击。
                
            
            <br/><br/>    
                毁灭之舞！
                
            
            <br/><br/>    
                苏御将灵气输入到灭世杵中，天空降下黑色神雷，带着强悍的毁灭能量冲入黑暗中。
                
            
            <br/><br/>    
                轰~
                
            
            <br/><br/>    
                轰隆~
                
            
            <br/><br/>    
                爆鸣声响彻天际，造成的冲击波让周围的大树倾倒。
                
            
            <br/><br/>    
                黑暗被毁灭神雷劈中，顿时出现了一个大窟窿。
                
            
            <br/><br/>    
                但黑暗并未散去，只是被毁灭神雷打散了，它们还在聚集！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                黑暗又被劈开一个大窟窿，苏御再一次见到那名剑神先生。
                
            
            <br/><br/>    
                曾经的他如一尊儒生，逍遥，超然物外，而此时的他面部被毁，面皮下有蚯蚓样的东西在蠕动，双手已经变为触手状，头上顶着八只眼睛，双脚化作兽蹄。
                
            
            <br/><br/>    
                在与苏御对视的时候，他笑了，笑容十分的邪恶，嘴角裂开，足足到了耳边。
                
            
            <br/><br/>    
                “大家一起死吧！黑暗终将毁灭世界，你会死！”
                
            
            <br/><br/>    
                剑神的声音变了，与之前完全不同，仿佛是邪神的低语，在蛊惑愚昧无知的人。
                
            
            <br/><br/>    
                但凡听到他话的苏家人，都感觉精神被污染了，神情恍惚，身体内部滋生出无边邪念，有热气在体内生成。
                
            
            <br/><br/>    
                苏御眉头的天道权柄闪耀，抹去了剑神声音的污染。
                
            
            <br/><br/>    
                好诡异的手段！
                
            
            <br/><br/>    
                苏御心中暗暗惊讶，这股力量好似旧日大魔的力量！
                
            
            <br/><br/>    
                旧日大魔就是如此，它的言语，气息，味道，样貌等等一切，都能污染生灵，使得生灵坠入黑暗，陷入永恒的空虚中。
                
            
            <br/><br/>    
                这也是为何，旧日大魔能攻陷那么多大宇宙的原因，当它出现到一个宇宙的时候，那个宇宙就开始病变了。
                
            
            <br/><br/>    
                就连宇宙意识都不能抵挡它的污染！
                
            
            <br/><br/>    
                但凡被污染的存在，都会化作旧日大魔的容器，旧日大魔可以轻松转生到其身上，也可以借助容器复活。
                
            
            <br/><br/>    
                极端的诡异！
                
            
            <br/><br/>    
                极端的可怕！
                
            
            <br/><br/>    
                若不是绝世女帝出手，旧日大魔很可能覆灭诸天。
                
            
            <br/><br/>    
                忽然，苏御想到了一个可能。
                
            
            <br/><br/>