    
<br/><br/>    等到看到这个女孩子掏钱不经意转过的侧脸时，宋宁这才诧异的发现，站在自己前面的，正是林玉茹公司那个对自己意见不小的周沫。
<br/><br/>    想了想，宋宁还是放弃了打招呼的想法。
<br/><br/>    这火辣辣的小姑娘脾气了不好，看起来也不是很聪明的样子，还是不要招惹为好。
<br/><br/>    而正在这时，在面包店老板肉疼的目光中，外头的玻璃门被一位风风火火冲进来的老太太猛得推了开来。
<br/><br/>    （玻璃门寿命-1）
<br/><br/>    老太太六七十岁的年纪了，穿着一双裹脚布鞋，白发苍苍的，手脚倒是离奇的灵活。
<br/><br/>    她宛若没有看到面包店里老长的队伍一样，径直朝着队伍前面冲了过来。
<br/><br/>    即便并不算很整齐的队伍，加上几个五大三粗闲聊堵在路上的大汉让这条道路并不算好走，老太太还是发挥出了身体小巧的优势，一下就钻到了队伍前面。
<br/><br/>    几个刚刚闲聊的大汉吓得头顶汗都出来了，
<br/><br/>    这老太太，要是磕了碰了，这不得赔得裤子都没了。
<br/><br/>    看着灵活的老太太，宋宁也不由得惊呆了，内心默默的鼓起了掌。
<br/><br/>    老太太，好身手！
<br/><br/>    还没有等宋宁夸上几句呢，老太太已经跟二十年老司机倒车入库一样，一把顺畅的插在了柜台前面。
<br/><br/>    我他么！
<br/><br/>    这下就是宋宁脾气再好，也不免有点儿怒火。
<br/><br/>    宋宁这辈子最讨厌的不尊重老人以及不要脸的老人！
<br/><br/>    不巧，眼前这位精神抖擞插队的老太，明显就属于后者。
<br/><br/>    还没有等宋宁发火，老太太已经毫不客气的朝着柜员伸出手，吩咐道。
<br/><br/>    “给我六个肉松包，快点。”
<br/><br/>    刚刚拿到肉松面包的周沫看着刚插过来的老太太，客气地说：“阿姨，买东西请先排队好吗？”
<br/><br/>    老太太抬头就对着周沫说：“我饿了，让我先买好吧。这么大年纪了，也不知道尊老爱幼。“
<br/><br/>    周沫皱了皱眉，冷冷的说道。“阿姨，我也饿，有谁是吃饱了才来买面包的？”
<br/><br/>    见周沫依旧坚持不让自己插队，老太太愣住了。
<br/><br/>    自己插队了这么多年，从未失手。原因就是她专门找一些小年轻插队，因为他们一向怕麻烦，很少跟她争。
<br/><br/>    现在这个女孩子看起来年纪轻轻的，竟然这么不好对付？
<br/><br/>    感觉周围人已经投来了不屑的目光，自觉丢脸的老太太也是狠狠一口口水吐在了地上。
<br/><br/>    紧接着老太大冷哼一声，摇大摆地走到周沫的身后，边走边说：“现在的小姑娘，真没素质，都不知道尊老爱幼。”
<br/><br/>    一群看热闹排队的人见状，虽然他们都看不太惯老太太的做法。
<br/><br/>    可是万一指责的多了，老太太往地上一躺，他们找谁说理去？一个个只能忍下了这口气。
<br/><br/>    而站在前面的周沫看着身后的老太太，心一横，对着店员问道：“肉松包现在还剩多少个？我全要了。”
<br/><br/>    干的漂亮！
<br/><br/>    一个个排队的人闻言，大呼解气，把面包买光了，气死这个老不羞的家伙！
<br/><br/>    就连宋宁都愣住了，差点就笑出了声。
<br/><br/>    合着周沫这看起来不是很聪明的小姑娘，还有脑袋这么活的时候。
<br/><br/>    刚刚还洋洋得意的老太太愣住了，傻眼了。
<br/><br/>    好啊，她实在没想到周沫这小姑娘还有这么一手？
<br/><br/>    这可是爱心园面包店难得的八折活动，她也是特地冲进来买面包的，这要是被周沫买光了，她不是没占到便宜？
<br/><br/>    没占到便宜，她不就亏了？
<br/><br/>    想通这点后，老太太直接就气炸了。
<br/><br/>    而店员一脸惊讶地看着周沫，心里头默默的给这个小姑娘点了个赞，然后目光赞许的说道。
<br/><br/>    “刚刚新鲜出炉，还有100个，你确定全要了？”
<br/><br/>    “当然全……等等！”
<br/><br/>    100个？
<br/><br/>    周沫吞了口口水，呆住了。
<br/><br/>    怎么会还有这么多？
<br/><br/>    100个说贵也不贵，可关键是她没钱啊！
<br/><br/>    上个月工资可还没有发，上回去逛街之前的钱都花了个差不多。哪来的这么多钱买。
<br/><br/>    想到这里，周沫面露尴尬，“我只是随便问问。”
<br/><br/>    老太太见状，在后面当即就忍不住，大笑了起来。
<br/><br/>    很快，她指着周沫的背影，讥讽道。
<br/><br/>    “有的人啊，年龄不大口气倒不小，有本事你全买了。”
<br/><br/>    “今天你要是能把这面包全买了，让我买不到面包，我老太这名字就倒过来写！”
<br/><br/>    “老太我在这街道混了这么多年啊，什么人什么场面我没见过。别说就插个队了，就是碰瓷你都算轻的！”
<br/><br/>    老太太的声音，就像是一把把刀子刺中了周沫。
<br/><br/>    周沫刷的一下，脸就变得滚烫滚烫的。
<br/><br/>    她有点儿无助的看着眼前的店员，希望店员能帮助到她，可是眼看着老太太不好惹的店员哪里敢说话，耷拉个头头都不敢抬。
<br/><br/>    而此时此刻，一旁老太太嘲弄的笑声更是越来越响。
<br/><br/>    “你买啊，你买一个我看看啊！”
<br/><br/>    就在这时，前台啪的一声，一只手将一叠红色毛爷爷拍在柜台上，一个青年平静的说道，“100个我们全要了。”
<br/><br/>    老太太的笑声戛然而止，她看着前面的青年，一脸的不敢相信。
<br/><br/>    周沫也呆住了，听着耳旁熟悉的声音，她有点儿不敢相信的转过了头。
<br/><br/>    宋宁对着周沫咧嘴一笑，然后他一脸无辜地回头，对着老太太说：“阿姨，不好意思，肉松包卖完了。”
<br/><br/>    老太太愣住了，看着笑得灿烂的宋宁蒙圈了，半句话也说不出来。
<br/><br/>    “好！”
<br/><br/>    不知队伍里那个人带头喝了声彩，然后鼓起了掌。
<br/><br/>    紧接着整个队伍都哗啦啦的鼓起了掌。
<br/><br/>    而很快，店员极其配合的将面包打包好了，费力的递给了宋宁。
<br/><br/>    “先生，您的一百个肉松面包，请拿好。”
<br/><br/>    说完之后，店员忙竖起了一个牌子。
<br/><br/>    “今日肉松面包已卖完，请明日再来。”
<br/><br/>    卖完了，也就是说今天这个便宜她占不到啊！
<br/><br/>    蒙圈的老太太一看这场景，顿时就不愿意了！
<br/><br/>    当下熟练的一屁股坐在了地上，然后往地上一躺，在地上撒泼打起了滚。
<br/><br/>    宋宁可懒得管地上的老太太，他拍了拍一旁呆住了周沫，提醒道。“帮我提一下。”
<br/><br/>    “哦，好！”有点儿没反应过来的周沫后知后觉的拎着一袋肉松面包，脑袋里迷糊糊的，跟着面前笑得灿烂的宋宁一步一步的向店外走去。
<br/><br/>    “走，再帮我件事。”
<br/><br/>    两人一前一后出了面包店后，宋宁费力的将手中沉重的袋子放在了地上。
<br/><br/>    “啊……怎么了？”周沫内心一惊，蒙圈的应道。
<br/><br/>    “帮我把面包发给大家。”宋宁咧嘴一笑，拍了拍一旁正懵逼的周沫肩膀，声音轻柔的提醒道。
<br/><br/>    “你把面包买光了，别人可就吃不到了。”
<br/><br/>    说完之后，宋宁笑得灿烂的对着外头刚刚排队的人们招呼了起来。
<br/><br/>    “来来来，没买到面包的朋友，都可以来这里免费领取一袋肉松面包。”
<br/><br/>    周沫呆住了，她看着宋宁将一袋一袋面包递到行人手中，小小的眼中充满了大大的疑惑。
<br/><br/>    这一刻，周沫突然觉得眼前的宋宁，似乎有点儿不是那个讨人厌？
<br/><br/>    很快，面包发了大半，刚刚排队的顾客们也对着宋宁两人笑了笑，一个个乐呵呵的离开了。
<br/><br/>    刚刚递完面包的周沫还在发愣，宋宁的声音不知何时再度响了起来。
<br/><br/>    “恐怕你还得帮我个忙了？”
<br/><br/>    “啊？”周沫呆呆的应了声，这才陡然发现外头只剩下她和宋宁。
<br/><br/>    宋宁怎么会这么巧在这里，又解救了自己的窘境？
<br/><br/>    难不成他跟踪自己？
<br/><br/>    知道了昨天的事，想让自己不要告密？
<br/><br/>    这下很快，她又如同不好意思一般低下了头，拽着衣角有点儿为难的闷声说道。“你……”
<br/><br/>    其实周沫想说的是，就算你刚刚帮了我，我也不会帮你隐瞒你坑玉茹姐的事的。
<br/><br/>    顶多……顶多给你多说点好话。
<br/><br/>    可是周沫这话扭扭捏捏的还没有说出口，手中不知何时塞了一个文件夹。“正好你在，麻烦把这个剧本帮我交到玉茹手中。”
<br/><br/>    周沫内心陡然一惊，她一抬头，正好对上宋宁因为昨晚因为睡眠不足厚厚的黑眼圈。
<br/><br/>    莫名的，周沫的内心仿佛有些怪异的感觉。
<br/><br/>    难不成自己冤枉他了，他昨晚真的在尽心尽责的写剧本。
<br/><br/>    可是……可是这才一个晚上，他又不是神仙，怎么可能写成一个剧本？
<br/><br/>    可是内心纠结的周沫再一抬头，宋宁已经走远。
<br/><br/>    看着宋宁的背影，周沫内心陡然一颤，没有忍住高声喊了句。“那你呢？”
<br/><br/>    宋宁扬了扬手中的一个肉松面包，声音远远的传了过来。
<br/><br/>    “我有这个就行了。”
<br/><br/>    ……
<br/><br/>    面包店里，老太太还在躺在地上撒泼。
<br/><br/>    几个店员都赶了过来，有点无奈的看着地上的老太太。
<br/><br/>    “这也不是事啊，要不……给她做个面包打发她走得了。”其中一个店员无奈的说道。
<br/><br/>    “不行，这一撒泼就有面包，以后指不齐还来。”
<br/><br/>    听着店员的讨论，老太太在地上滚得更起劲了。
<br/><br/>    以她常年撒泼的经验来看，只要她坚持下去，这几个店员一定会给她面包的！
<br/><br/>    这样一来，她岂不是免费赚了一个面包吗？
<br/><br/>    想到这里，老太太更激动了，她边跺脚边激动的喊得更大声了。
<br/><br/>    “不行，不行！你们赔，你们赔我面包！”
<br/><br/>    “啊！我好难受，我心脏疼，我要死了！告诉你们，我要是死了，你们一个都跑不了！”
<br/><br/>    正当众人为难之际，店门口突然传来了一声响亮吼声。
<br/><br/>    “快来啊，外面有人免费发肉松面包了！”
<br/><br/>    声音一响，刚刚还在撒泼的老太动作陡然一滞，眼睛都直了。
<br/><br/>    什么，免费！
<br/><br/>    紧接着她往外一看，正好看到周沫将面包交给路人。
<br/><br/>    这下老太太忍不住了，一个鲤鱼打挺从地上跳了起来，以百米冲刺的速度从店里向外冲去。
<br/><br/>    “我的面包，我的面包！我开了！”
<br/><br/>    “砰！”
<br/><br/>    在一群店员懵逼的目光中，玻璃门又被猛得推了开来。
<br/><br/>    （玻璃门寿命又双叒叕-1）
<br/><br/>    “卧槽！快关门！”一个店员惊呼道。
<br/><br/>    “面包，我的面包呢！”老太太急切的抓住了周沫的袋子，喊了起来。
<br/><br/>    周沫瞪着无辜的大眼睛，“刚刚发完了。”
<br/><br/>    “怎么可能，你骗我！这么大一包呢！”
<br/><br/>    老太太这下急了，一把抢过袋子自己找了起来。
<br/><br/>    只是当她回头的时候，傻眼了，
<br/><br/>    眼前的周沫早就不见了踪影，就连面包店也已经牢牢的关上了门。<br/><br/>