
但是夏颜敢确定，这人不简单。<br/><br/>
祝刚用脏脏的手指戳了戳夏颜软乎乎的脸蛋，笑道:“如果我没记错，你刚刚说，我，你要了？”<br/><br/>
夏颜一脸嫌弃:“我现在不想要了。”<br/><br/>
什么霉气之人估计都是福娃乱编的，她明明没有在他身上看见雾气。<br/><br/>
既然如此，那系统不过就是想让她救下他，现在任务完成了，人没事，她也能走了。<br/><br/>
祝刚嘿嘿一笑:“你救了我，我跟你走。”<br/><br/>
夏颜注视着他，一言不发。<br/><br/>
祝刚莫名被一个小孩看的心里有些发毛:“怎，怎么了吗？”<br/><br/>
“我在想，我要你有什么用，除了吃和睡你还能干啥？”<br/><br/>
祝刚一时间无语凝噎，这女娃娃咋还这么善变呢？<br/><br/>
见系统和福娃没有出声反对，夏颜更无所谓了，说明这个人可有可无嘛。<br/><br/>
见他们要走，祝刚立马说道:“我可以干活！啥活都能干！”<br/><br/>
干活？不不不。<br/><br/>
夏颜说道:“我们家的活不需要你干，不过...你倒是能做一件事。”<br/><br/>
“什么事？”祝刚问道。<br/><br/>
夏颜眼尖地看见了他手腕处的刺青，心里特别满意:“皇家禁卫军，帮我开家武馆，不为难你吧？”<br/><br/>
祝刚一时间全身僵硬，不动神色地将手往后藏了藏。<br/><br/>
刘武的脑子这个时候转的特别快，他惊呼出声:“皇家的禁卫军？！你说他？”<br/><br/>
夏颜笑笑不说话，见到他的动作，在心里问道:“系统，有没有去刺青的东西？”<br/><br/>
可能是系统感觉到夏颜想揍它的心思，这次回答她的是福娃:“当然有！张飞飞牌洗纹身神仙水，你值得拥有！”<br/><br/>
夏颜抽了抽嘴角，张飞飞？她还项羽羽刘备备呢！<br/><br/>
“给我来一个。”<br/><br/>
福娃活像个谄媚的店小二:“好嘞，消耗50点福气值，客官您拿好～”<br/><br/>
就真无语。<br/><br/>
夏颜将一个五颜六色的瓶子，和一个荷包扔给了祝刚，说道:“把刺青洗干净，先找个地方住，然后我找好地方会去找你。”<br/><br/>
除了刘善夫妇给她的零花钱她都没用，还有金启才来金阁给的钱。<br/><br/>
她现在不仅有股份，还会时不时拿着现代的玩意去卖，分红就有不少，正好拿出来钱滚钱。<br/><br/>
可是祝刚呆了呆，似乎有些苦涩:“这刺青洗不掉的...”<br/><br/>
刘武也说道:“对呀颜颜，皇家的刺青和奴隶刺青都是洗不掉的。”<br/><br/>
夏颜有些不耐烦，花了她五十福气值还嫌弃？当即抢过瓶子，拽过祝刚的手腕就一顿喷，粗暴地揉了揉。<br/><br/>
在他们的目瞪口呆下，只见喷到祝刚的手腕上的水，变成了黑色，而他手腕上的刺青，正在一点点消失不见。<br/><br/>
“这！”祝刚惊喜地自己揉了起来，很快，刺青便没了。<br/><br/>
夏颜没好气地将他的手一扔:“洗不洗的掉？”<br/><br/>
祝刚笑的特别猥琐:“嘿嘿洗的掉，洗的掉。”<br/><br/>
他拿起夏颜给他的钱，打算起了小九九，说道:“我既然要给你开武馆，教一个也是教，教两个也是教，不如你们一起跟我学武吧？”<br/><br/>
想起祝刚看见阿城的那副样子，夏颜并没有拆穿他，而是说道:“好啊，那我们以后放学去找你。”<br/><br/>
祝刚却不同意:“你们早上也要来，一日之计在于晨。”<br/><br/>
夏颜看了他半响，同意了。<br/><br/>
一听自己能学武，刘武可开心了，不过他还是疑惑地问道:“可是你这么厉害，刚刚为什么不打他们啊？”<br/><br/>
这问题问到点子上了，夏颜也好奇。<br/><br/>
可祝刚打了个哈哈就想混过去:“就怕把他们打出什么问题嘛，反正我抗打，打一下没啥。”<br/><br/>
刘武还想问，祝刚连忙催促他们:“你们还没吃饭吧？赶紧去，去晚了可就没了！”<br/><br/>
见他不想说，他们也就不问了，告别了祝刚就去领了饭盒。<br/><br/>
在领饭盒的地方遇见了刘文和刘韬，两个哥哥看见他们现在才来拿饭，不禁问道:“你们不是下学很早吗？怎么现在才来？”<br/><br/>
夏颜可不敢跟两个哥哥说他们打架去了，刘武更是不敢说。<br/><br/>
“我们瞧着后面有些奇怪，便去看看，结果发现了一只小猫，可爱的紧，于是我们玩了会才回来。”夏颜那是睁眼撒谎不打草稿。<br/><br/>
刘文刘韬看见了他们衣服上的褶皱和泥巴，联想到哭哭啼啼的恶霸江滩，便心知肚明了，不过他们也没说什么，而是叫几个小孩赶紧去吃饭。<br/><br/>
这可是在行侠仗义，是好事，没受欺负就成。<br/><br/>
当晚放了学，夏颜就拉着阿城和刘武兴冲冲地到了县城里，刘文刘韬甚至来不及叫住他们几个。<br/><br/>
<br/><br/>
到了县城，夏颜并没有急着去找开武馆的地方，而是去找了金启才。<br/><br/>
新年过去，夏颜看着金启才，怎么感觉这人圆润了这么多呢？<br/><br/>
金启才对上夏颜的好奇，不好意思得挠了挠头：“嘿嘿，阿符天天做好吃的，就，不小心，吃的多了些...”<br/><br/>
啊~夏颜露出恍然大悟的表情，原来是幸福肥啊。<br/><br/>
这下把金启才搞得更不好意思了。<br/><br/>
他假装咳了一声：“你找我什么事啊？别告诉我就是来看我肚子大没大的啊。”<br/><br/>
夏颜撑着头，说道：“我想开个武馆。”<br/><br/>
金启才一听，立马来劲了：“怎么说？”<br/><br/>
“现在有夫子，但是还差块地，你懂吗？”<br/><br/>
金启才疯狂点头：“我懂我懂，算我一份！明天这个时候来找我，保管给你办的妥妥的！”<br/><br/>
夏颜点点头，说道：“这个武馆还需要你多经营，一方面能赚钱，另一方面...”<br/><br/>
夏颜顿了顿，继续道：“这个夫子可不是一般人，你们金家，再加上个简家，想要翻盘，光有财力可是不够的。”<br/><br/>
聪明人跟聪明人说话的好处，就是不用解释过多。<br/><br/>
金启才一下就听懂了，眼里面的狠厉闪过，说道：“简将军，也是时候准备准备夺回他的一切了。”<br/><br/>
见他明白了她的意思，夏颜便放心了。<br/><br/>
其实不光是帮金家和简家，她也有自己的私心。<br/><br/>
阿城看他那样子，就知道家里是非富即贵的。<br/><br/>
而她这具身体原本的父母，也是在京城方向了无音讯，金家是京城来的，简家也是在京城被迫害，而今天系统叫她救下的人又是皇家禁卫军。<br/><br/>
种种的种种，都莫名一致地指向了京城，并且都在隐隐约约暗示她什么。<br/><br/>
她虽然不清楚，但必须要提前做好准备。<br/><br/>
京城这个地方，或许就是她穿越到这里的原因。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078490"&nbsp;&nbsp;chaptername="第五十一章&nbsp;&nbsp;开所武馆">加入书签</a>
</div>
