
暮云初瞧着她一副不服输的模样，砸了咂舌，解释：“你不知道吗？”<br/><br/>
“除了要有进入修行的邀请函之外，还需要有几位长老的推荐信，否则你是没资格进入的。毕竟这也不是一年一度挑选学生的日子。”<br/><br/>
暮云初忽而挺感叹自己竟然这么好心，给她解释这么多，真是浪费时间。<br/><br/>
上官静偏就不信邪，她非要冲进去。<br/><br/>
结果……<br/><br/>
修为不够，直接被结界反弹扔了出去。<br/><br/>
又一次摔得狼狈不堪。<br/><br/>
直到此时，上官静才察觉到，这儿竟然结界！而暮云初竟然在结界之内？？<br/><br/>
上官静这一刻是真的心态要崩了。<br/><br/>
她瞪着暮云初，“有本事你出来！”<br/><br/>
“有本事你倒是进来呀！”闻言，暮云初简直被她的话闹得乐呵了，甚至还十分邪肆无情嘲弄地勾起了唇角。<br/><br/>
她可真的太好笑了。<br/><br/>
暮云初懒得理会她，转身看了一眼已经准备开课的御龙学院，这才缓缓走出了结界。<br/><br/>
<br/><br/>
她负手而立，“怎样，我出来了，你想怎样？”<br/><br/>
原本不服的上官静有点被打击到了，“怎么会……你是怎么进去的？”<br/><br/>
进去又出来，轻松自如。<br/><br/>
这也太……<br/><br/>
上官静瞪着眼睛，一时不知道该说什么。<br/><br/>
暮云初淡定地拢着长袖袖袍，“若是无事，我先告辞了。”<br/><br/>
大步走下山。<br/><br/>
而上官静，看着匆匆下山的暮云初背影，她磨了磨牙，暗暗诅咒了一番暮云初。<br/><br/>
她心底主意已定，便打算在此等候御龙学院下课。<br/><br/>
终于，熬了五个时辰后……<br/><br/>
下课了！<br/><br/>
眼看着副院长从学院里走出，并且送了一个又一个学生离开。<br/><br/>
御龙学院的学生其实大部分都是住校的，只有少部分会被各自家族接回。<br/><br/>
而上官静眼看着副院长出来了，一个箭步冲了过去。<br/><br/>
“副院长！”<br/><br/>
她跑得太快，直接跪了下去。<br/><br/>
此时，暮九寒和暮九倾也出来了。<br/><br/>
正好看见了因为冲力太强直接跪下去的上官静，两个孩子同时咦惹了一声。<br/><br/>
暮九倾咂舌：“又是她？”<br/><br/>
暮九寒也不免嫌弃地说：“她可真是讨厌。”<br/><br/>
哪里都有她，很烦人。<br/><br/>
可他们不得不在此等候他们的爹爹来接人。<br/><br/>
偏偏……<br/><br/>
副院长仿若未见般，转身要走，被上官静一把重重抱住了腿。<br/><br/>
“副院长，请您一定要收我入院，我是圣境的人，我母亲是帝夫人，你们不能……”<br/><br/>
副院长握拳抵唇，干咳了一声。<br/><br/>
一本正经地开了口：“这个吧，上官姑娘，既然圣境这么厉害，既然您的母亲这么厉害，您大可不必来此修行，只需要跟着您母亲好好修行便可。”<br/><br/>
说着，一抖老腿，准备进去。<br/><br/>
上官静心下一凛，再次扑上去。<br/><br/>
结果扑到了副院长的鞋子上，吃了一嘴的泥土。<br/><br/>
副院长无法，只能解释：“我们院长说过，绝不能收你，还请你回吧。”<br/><br/>
“什么？我又没有惹你们院长，为什么不给我进去……”<br/><br/>
“呵呵，你说没惹我吗？”暮云初来接孩子了，没想到一来就瞧见了这么大阵仗。<br/><br/>
趴在地上的上官静还真是什么脸都不要了。<br/><br/>
她都要替上官静感叹一句不要脸。<br/><br/>
上官静没想到暮云初来了，身子僵住。<br/><br/>
一世英名……没了。<br/><br/>
副院长冷静地向暮云初汇报：“院长，这姑娘是怎么也赶不走，可怎么办呀？”<br/><br/>
倒也不是这姑娘的执着打动了他，只是他嫌弃烦人。<br/><br/>
更何况……<br/><br/>
这上官姑娘身上的灵力太差……天赋太差，不适合收录进学院里。<br/><br/>
上官静原本还在思索怎么说服人的，直到这一声“院长”出口，简直把她的三观震碎了！<br/><br/>
“什么院长？谁是院长？”<br/><br/>
上官静捧着自己的脸，无法相信。<br/><br/>
副院长无可奈何地看向了暮云初，“院长您说呢？”<br/><br/>
“这种小事情还需要我来教你？打飞就好了，副院长下次应该知道怎么做？”<br/><br/>
狂傲的口吻，叫副院长一脸无奈。<br/><br/>
他垂头看向还趴着的上官静，无可奈何之下，直接一掌掀飞了她。<br/><br/>
副院长的灵力也并非等闲之辈。<br/><br/>
劲风扫来之时，上官静果真飞了，渐渐化成了一个小点。<br/><br/>
暮云初才微微一笑，“好了，我们回去吧。”<br/><br/>
拎着两个小家伙，坦然走了。<br/><br/>
副院长暗暗抚了抚额际，后背一阵冷汗。<br/><br/>
幸好……<br/><br/>
他不是跟暮云初为敌，回头一定死的很惨。<br/><br/>
九幽王府。<br/><br/>
暮云初刚带着两个宝宝回来，眼前一道白影扑扇而来，下一刻就被这高大的男人抱得结结实实。<br/><br/>
她险些被男人给勒死。<br/><br/>
“娘子！！”他激动地叫着。<br/><br/>
也不顾整个王府里有人，他轻轻蹭在暮云初的耳边，十分激动。<br/><br/>
被迫感受到他灼热的呼吸就洒在耳畔，暮云初有点无语地翻了个白眼，以自身灵力把男人震开。<br/><br/>
“你别靠这么近，热得很。”<br/><br/>
她语气并非嫌弃，只是……<br/><br/>
太过黏人，让她不喜欢。<br/><br/>
被震开的男人，眸光微怔，有点可怜巴巴地瘪着嘴。<br/><br/>
暮云初没有理会他，走在了前方。<br/><br/>
但……<br/><br/>
身后的男人就这么直愣愣地站着，像是一个可怜没人爱的小孩儿。<br/><br/>
暮云初的脚步也不由得顿住，她转头，眼看着这家伙一副委屈巴巴的样子，最后扶额，“行了，我不是故意凶你的，过来吧。”<br/><br/>
刚刚还瘪着薄唇的男人，眼眸立马发光，立马追上她。<br/><br/>
虽然男人这一点有些不好……<br/><br/>
可暮云初也逐渐习惯了。<br/><br/>
夜色微深。<br/><br/>
帝夫人突然敲开了暮云初的屋门。<br/><br/>
彼时，暮云初正盘膝而坐，垂眸修炼。<br/><br/>
直到……<br/><br/>
帝夫人的出现，打断了她。<br/><br/>
暮云初感叹着幸好自己没有修行很投入，否则必然会……被打断修行，很容易自毁！<br/><br/>
“云初呀！”帝夫人轻轻唤了一声，笑容满面。<br/><br/>
一改往日的肃穆和不易接近。<br/><br/>
暮云初古怪地看着她。<br/><br/>
帝夫人说：“我寻到了一处绝佳的温泉池，可以吸足灵力，足够你们我们三人，一同去温泉池？”<br/><br/>
突然让她去泡温泉？<br/><br/>
俗话说得好，无事献殷情，非奸即盗……<br/><br/>
帝夜冥的这位母亲，真奇怪。<br/><br/>
暮云初思绪在脑子里划过，她缓缓问道：“您的意思是什么？让我这么大半夜抛弃孩子去泡温泉吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68105228"&nbsp;&nbsp;chaptername="第115章&nbsp;&nbsp;帝夫人开始挖坑">加入书签</a>
</div>
