    app2();<br/><br/>            2o43叶
<br/><br/>    帆笑了笑，“也不一定是他啊”。“
<br/><br/>    几位庄家的长老，庄毅人呢？可否现在叫来？”姚星之问道。
<br/><br/>    一名庄家的长老面色难看道：“庄毅……刚好还没回城，说是因为学院一些要务，晚些回来，得明日早晨才能到”。
<br/><br/>    “轩辕学院早结束所有工作，有事也该萧怀素处理，他副院长哪来这么多事情？”一个长老质疑道。
<br/><br/>    姚星之蹙眉，道：“风长老，你是执法长老，庄毅，你比我们熟悉。
<br/><br/>    这件事……由你去调查，明早第一时间找到庄毅。切
<br/><br/>    记，不要错怪，但也千万不要放过任何蛛丝马迹……”风
<br/><br/>    清澜点了点头，“是，大长老”。说
<br/><br/>    着，风清澜目光扫向台下面的叶帆、叶煌图，但只是淡淡瞥了眼，并没什么特别。姚
<br/><br/>    星之起身，道：“各位长老，华胥门与我神龙氏恩怨由来已久，自古以来便是血海深仇……
<br/><br/>    今日回去，诸位务必确保提醒后生，小心谨慎，神龙大比前，不要再出任何差错。
<br/><br/>    长弓，城内需要清查一番，你是族长，这件事你去办，不要闹出太大动静”。
<br/><br/>    姬长弓点头，“大长老放心，我会以年末审查的名义，让人去调查一下”。
<br/><br/>    眼看众人要散去，叶帆赶紧道：“哎！诸位长老，等一下！我有要紧事！”“
<br/><br/>    哦？你还有什么线索？”姚星之问。叶
<br/><br/>    帆咧嘴一笑，“我把神龙九变忘了……你们能把原版拿给我看看不？”“
<br/><br/>    ……”长老们再度陷入诡异的安静。
<br/><br/>    一直到深夜。叶
<br/><br/>    煌图夫妇不放心让叶帆一个人走，于是陪着儿子，从长老会出来。
<br/><br/>    “这么段路，又不是在外面，至于这么小心吗？”
<br/><br/>    叶帆对这个世界的“父母”，其实挺喜欢，只可惜，毕竟不是亲的。所
<br/><br/>    以，夫妇俩对他越关心，他越觉得惭愧。“
<br/><br/>    傻孩子，你懂什么？最安全的地方，才是最危险的”，姬素心道。
<br/><br/>    “神龙九变，可有记熟了？可不要再闹这等笑话了，哪有去长老会补读神龙九变的？！”叶煌图则问道。
<br/><br/>    “这不是意外么……但这次不会忘了，嘿嘿……”叶
<br/><br/>    帆满心欢喜，他总算研读完了这个世界最正统的神龙九变原版。
<br/><br/>    这一版还是轩辕帝亲自认证盖章的，正得不能再正了。
<br/><br/>    血脉修炼方面，叶帆倒觉得区别跟自己知道的差不多。主
<br/><br/>    要是这个世界的神龙九变，有不少血脉运用的方法，是他以前所不知道的。比
<br/><br/>    如狂龙化、狂龙血炁等等，在地球上都已经遗失了。来
<br/><br/>    到自己住的院子门口，叶煌图提醒道：“神龙大比前，不许再出去，好好在族中练功！”姬
<br/><br/>    素心也告诫：“儿子，一定要听话，这次真不能大意了”。“
<br/><br/>    好好，我知道了，你们也早点休息吧，晚安晚安……”叶帆摆了摆手，心里多少还是有些温暖的，道别后回到了院子里。叶
<br/><br/>    煌图愣了下，不满哼了声，“这臭小子，一点规矩都没有！什么晚安晚安的，说什么呢？”“
<br/><br/>    晚安，可能就是晚上安好吧，毕竟儿子是诗神，有文采呀”，姬素心则笑吟吟道。
<br/><br/>    两人一边走回自己的院子，姬素心一边叹息，“老爷，你说那庄毅……真会如此狠毒吗？”“
<br/><br/>    我也不知道，但他对我，确实抱有很大成见”，叶煌图皱眉。“
<br/><br/>    哎……他也是苦命人，喜欢风清澜这么久，偏偏风清澜只心系着你……”姬素心说这话，还注意着男人的表情。叶
<br/><br/>    煌图一脸无奈，“我跟风清澜十几年没说过话了，你又提这作甚？”“
<br/><br/>    又不是我让你们不说话的，你明早立刻去找她聊聊！打听下查得怎么样！”姬素心嘀咕：“我都担心，风清澜会不会觉得庄毅喜欢她这么多年，太可怜，故意放他一马啊”。“
<br/><br/>    想什么呢，她不是那种人，不然也当不了执法长老”，叶煌图摇头。
<br/><br/>    “哟哟哟……十几年不说话，你还很了解她呀”，姬素心哼了声，白了男人一眼。
<br/><br/>    叶煌图一阵苦叹，“好了……我明天清早就去问问，当面找庄毅对峙，你跟我一起去！”“
<br/><br/>    这还差不多，是你叫我一起的，可不是我自己要去的……”“
<br/><br/>    你呀你……呵呵……”
<br/><br/>    “笑什么笑？你儿子被人谋杀，你还笑？！”“
<br/><br/>    呵呵……”
<br/><br/>    另一边，叶帆来到房门口。
<br/><br/>    察觉到屋里传来的细微呼吸，叶帆轻手轻脚地进去，看到苏轻雪已经在熟睡。
<br/><br/>    看来玩了这么大半天，确实把苏轻雪累坏了，女人其实早就已经疲倦，毕竟身子骨弱，就这么点精神气。“
<br/><br/>    驸马，您要睡吗……”顾卿从偏房出来，轻轻唤了一声，她只是在软塌上假寐。
<br/><br/>    叶帆回头，对她招了招手，示意她出去说话，别打扰到苏轻雪。
<br/><br/>    两人来到院子里，叶帆问道：“你什么时候过来的？”“
<br/><br/>    我见公主一直没回她的院子，就过来了，刚好见她要睡了，就伺候她睡下，刚半个时辰……”顾卿小声道。
<br/><br/>    “找到天星令线索了没？”叶帆笑着问。
<br/><br/>    顾卿汗颜地摇了摇头，“毫无头绪，都不知道，该怎么跟魍魉交差了……”“
<br/><br/>    怎么，找不到还会把你杀了？”叶帆问。
<br/><br/>    “那倒不至于，可能会让我做别的任务”，顾卿道。“
<br/><br/>    要是他们让你做任何对我不利的事情，你最好清楚该听谁的”，叶帆警告道。顾
<br/><br/>    卿眼中露出一抹畏惧，“卿儿知道的……”
<br/><br/>    “嗯……你在这里陪公主，我出去一趟，她若醒了，就说我还没回来”，叶帆道。
<br/><br/>    顾卿一阵疑惑，“叶驸马，这么晚了，你要去哪？”叶
<br/><br/>    帆拿出手机，看了眼楚云瑶来的信息后，邪笑道：“练功……”不
<br/><br/>    等顾卿多问，叶帆已经一闪身，直接从院子里消失了。顾
<br/><br/>    卿虽然已经见过叶帆的一些手段，但还是浑身一激灵，被男人恐怖的移动度给怔住了！
<br/><br/>    以叶帆的实力，想避开神龙氏这些人感知，完全没压力。
<br/><br/>    没多久，叶帆便来到一处精致的别院内，来到房门口，敲了敲门。里
<br/><br/>    面传出窸窸窣窣的穿衣身，随即，房门打开，披着一身黑色大衣，头披散，面孔冷峻的男子，讶然看着叶帆。“
<br/><br/>    小侯爷，这么晚，你来我这里做什么？”
<br/><br/>    “修叔，我想跟你……练练剑。”
<br/><br/>    淡淡星光下，叶帆露出一口白牙，笑得很灿烂。<br/><br/>