    酒楼。
<br/><br/>    一道清冽的女声响起：
<br/><br/>    “小二，上酒，再来几个你们这里的招牌好菜。”
<br/><br/>    店小二循声望去。
<br/><br/>    只见酒楼门口站着一名相貌清秀的女子，身穿霓裳羽衣，手持一柄拂尘，正在望着自己。
<br/><br/>    仙人！
<br/><br/>    小二心中一跳，立刻高声应道：
<br/><br/>    “好勒，仙子您请上座，好酒好菜马上就来！”
<br/><br/>    说完赶忙去厨房吩咐下菜。
<br/><br/>    女子这才迈开脚步，沿台阶上了二楼，在靠窗的位置坐下来。
<br/><br/>    食物很重要。
<br/><br/>    修行需要的能量十分庞大，吃是一种简单而必不可少的补充能量的方式。
<br/><br/>    丹药也是一种方式。
<br/><br/>    不过丹药的力道太过猛烈，每次使用过后，经脉和丹田需要一定的时间恢复。
<br/><br/>    啧。
<br/><br/>    人身真是脆弱啊。
<br/><br/>    女子默默叹了口气，不禁有些烦躁。
<br/><br/>    没错，自修道以来，自己发觉人类身躯是如此的脆弱，一些无比轻微的伤害，都会让自己感到痛苦——
<br/><br/>    所以自己以前究竟是什么？
<br/><br/>    女子闭上眼，拼命回想，却怎么也想不起来。
<br/><br/>    她心中更烦躁了一分，索性捏了手诀，开始修行。
<br/><br/>    ——修行是不会错的。
<br/><br/>    自己需要变得更强！
<br/><br/>    忽然。
<br/><br/>    一道男声在桌子对面响起：
<br/><br/>    “我乃万松门弟子赵冲，见过仙子。”
<br/><br/>    女子睁开眼。
<br/><br/>    只见自己对面出现了几名男性修士。
<br/><br/>    他们都眼神灼灼旳看着自己。
<br/><br/>    ——自从修行以来，自己用了不少法门，行脱胎换骨、洗髓伐毛之法，又以其他各侧的法门让身体不断提升，以至于这具身体已经具备了高度完美的特征。
<br/><br/>    基因与灵魂的双重进化，让身体的比例和五官的协调都达到了极致。
<br/><br/>    自己坐在这里不动，就是自然进化的典范。
<br/><br/>    通俗一点说——
<br/><br/>    自己的身体是一切美的代表之物。
<br/><br/>    这是变强的必由之路。
<br/><br/>    但也会产生一些自己所没设想过的麻烦。
<br/><br/>    “我没有跟你们这些人类交配的想法，而且我要进食了，明白吗？”女子淡淡的说道。
<br/><br/>    对面几名男修脸上露出怪异之色。
<br/><br/>    ——这女修怎么这样说话！
<br/><br/>    “仙子，”为首的男修拱手道，“敢问师承何派？”
<br/><br/>    “滚！”女子不耐烦道。
<br/><br/>    自己已经表明不想交配了，这些雄性人类为什么还要说些废话？
<br/><br/>    时间是多么宝贵的东西，你们自己不抓紧时间修行，还要阻碍我变强？
<br/><br/>    女子目光从众修士身上扫过。
<br/><br/>    自己现在的实力，还不够一下子就杀光他们。
<br/><br/>    真打起来，自己一定会受伤。
<br/><br/>    那就大大延迟了自己的修行速度。
<br/><br/>    有什么解决的方法没有？
<br/><br/>    “仙子，‘滚’这个字说出来，一般意味着你跟我们之间有仇。”为首男修道。
<br/><br/>    “对于仇人呢，哪怕她长得很漂亮，我们也不会手下留情的。”另一名男修道。
<br/><br/>    女子耐着性子道：“我是来吃饭的，不要来惹我，除非想死。”
<br/><br/>    这一句话已经是她最大程度的妥协——
<br/><br/>    因为自己竟然为这几个人类修行者做出了合理的解释！
<br/><br/>    屈辱……
<br/><br/>    这是何等的屈辱……
<br/><br/>    女子神情不变，口中银牙咬的咯咯直响。
<br/><br/>    对面几名男修听了，却完全没有领会她的好意。
<br/><br/>    为首的男修大笑起来，将一柄剑放在桌上，眼神犀利的道：
<br/><br/>    “话没说两句，你却一直挑衅，这样不太好吧。”
<br/><br/>    女子闭上眼。
<br/><br/>    有什么方法？有什么方法？有什么方法？
<br/><br/>    没有。
<br/><br/>    不，其实有！
<br/><br/>    在设定集里收录了一种特殊的法门，它是由一些奇怪的修行者创造的。
<br/><br/>    因为那些修行者抵达了一个陌生的神柱，最终被噩梦们的先锋军获取了相关情报，加入了设定集。
<br/><br/>    那个法门叫做——
<br/><br/>    九幽。
<br/><br/>    九幽之法，令修行如登云梯，快若游龙。
<br/><br/>    它唯一的缺陷——不，其实也不能算是缺陷，而是必要的条件。
<br/><br/>    它唯一的必要条件，是要杀生。
<br/><br/>    杀生……是多么简单的事。
<br/><br/>    女子手上法诀一转，双目泛起一阵猩红之芒，浑身气势亦随之一变。
<br/><br/>    “算了，既然有更好的食物，饭菜不吃也罢。”
<br/><br/>    她拿起了桌上的拂尘。
<br/><br/>    下一刻。
<br/><br/>    酒楼上爆发出一道距离的震鸣。
<br/><br/>    数道惨叫声中，蓬勃的血雾冲飞出去，如细雨一般洒落街道。
<br/><br/>    ……
<br/><br/>    平行世界。
<br/><br/>    躲猫猫大赛现场。
<br/><br/>    柳平悄然现身，朝四周望去。
<br/><br/>    整个世界一片萧条，没有任何生机。
<br/><br/>    一个小巧的身影从他头发里钻出来，悄声道：“丽塔让我转告你，这个世界的所有参赛者都死了，只有你一个人还活着。”
<br/><br/>    “谢了，莉莉丝。”柳平道。
<br/><br/>    那个末日真是厉害，竟然把困在这里的所有噩梦之主都搞定了。
<br/><br/>    噩梦之主都是邪魔的手下。
<br/><br/>    末日……
<br/><br/>    又是什么势力？
<br/><br/>    柳平正想着，忽见不远处的断壁残垣之上，悄然出现了一個人。
<br/><br/>    那是一个戴着白色面具的小丑。
<br/><br/>    他出现的是那么自然，以至于柳平发现的时候，他已经摸出了一柄飞刀。
<br/><br/>    “阁下是？”
<br/><br/>    柳平抽出百纳刀，做出戒备之姿。
<br/><br/>    “不要紧张，我是一个路过的人，因为我们有着共同的职业，所以我前来助你一臂之力。”白面小丑站在断壁上嬉笑道。
<br/><br/>    “共同的职业？你是说——小丑？”柳平问道。
<br/><br/>    “没错。”
<br/><br/>    小丑对着他施了一礼，在墙壁上摇摇晃晃的走来走去，口中大声唱道：
<br/><br/>    “守护炼狱的小丑，知道了一切，”
<br/><br/>    “他赶来查看情况，却发现了两个讨厌的家伙，”
<br/><br/>    “一个是多重末日，一个是世界们的饲养者，”
<br/><br/>    “哦啦啦，我们丝毫不怕，我们丝毫不怕，”
<br/><br/>    小丑猛然停住脚步，伸手指着柳平道：“你猜猜为什么？”
<br/><br/>    柳平摊手道：“如果你站在我这一边，那我们就算是二打二。”
<br/><br/>    白面小丑打了个响指道：“没错，因为我们是两个小丑！”
<br/><br/>    风吹过。
<br/><br/>    一片寂静。
<br/><br/>    白面小丑嘴里咬着飞刀，在墙壁上保持着一个滑稽的姿势不动。
<br/><br/>    柳平张了张嘴，正要说什么，忽然看见对方的头顶上冒出来一行小字：
<br/><br/>    “炼狱神柱的内层管理员，里世界守卫者，毁灭者，杀戮小丑，永灭之王的同伴，神秘组织的创始人之一。”
<br/><br/>    只看名号就能看出来——
<br/><br/>    这家伙挺强的啊！
<br/><br/>    就是不知道他为什么会站在自己这一边。
<br/><br/>    大地突然震动起来。
<br/><br/>    一道身影穿透了虚空，从极远的山脉中飞射而来。
<br/><br/>    庄园主！
<br/><br/>    他一身华丽的衣裳早已变得破破烂烂，狼狈不堪，喘息道：“你们谁躲过了时空末日·多重倾落？谁是最后一个人？”
<br/><br/>    不等柳平和那白面小丑说话，他脸色突然变得狰狞，喝道：“不管了，只要把你们两个都杀了，这件事就会结束！”
<br/><br/>    几乎是同一时刻，白面小丑开口道：
<br/><br/>    “我带他走，你去杀那个长了三个脑袋的小虫，等战斗结束，我们一起喝个酒。”
<br/><br/>    话音刚落。
<br/><br/>    虚空开始扭曲，一个世界突然从远方飞来，将小丑和庄园主裹了进去，然后迅速从柳平眼前消失。
<br/><br/>    柳平：“……安德莉亚，你知道这是什么情况吗？”
<br/><br/>    “这个平行世界中可能藏着一些我们不知道的变化，对了，当初是谁选择了这个平行世界？”安德莉亚问。
<br/><br/>    “是上帝。”柳平道。
<br/><br/>    “上帝呀，他可能有着其他我们不知道的深意——快看，那条龙来了！”安德莉亚道。
<br/><br/>    柳平朝远空望去。
<br/><br/>    只见一条长着三颗脑袋的巨龙在天空中翱翔，朝着这边缓缓飞来。
<br/><br/>    它犹在半途，就已发出震动天地的吼声：
<br/><br/>    “我感觉到了，我要杀的最后一个人已经现身——”
<br/><br/>    “我要你死！”<br/><br/>