    
<br/><br/>    那时候，似乎是刚接触皇兄，还有些惧怕皇兄？
<br/><br/>    这么想着，他又赶紧补充了一句，“姜美人你就放心吧，母后的性子很和善，绝对不会为难你的。”
<br/><br/>    “而且你都不知道，母后听说皇兄找到了一个自己喜欢的姑娘时，有多高兴！”
<br/><br/>    “母后一直期望皇兄在顾着朝政大事的时候，不要忽略了自己，希望皇兄身边也能有个长久陪伴他的人。”
<br/><br/>    “现在好了，你出现了，母后听闻你还会监督皇兄按时用膳就寝的时候，还…还笑得合不拢嘴呢！”
<br/><br/>    笑肯定是笑了，不过合不拢嘴…大抵是被惊的。
<br/><br/>    “啊？”姜绾芸被他说得有些懵，“太后娘娘这…这么容易开心？”
<br/><br/>    原来太后娘娘这么容易满足吗？就因为陛下找到个喜欢的姑娘，然后有人看着用膳就寝，就…开心得合不拢嘴了？
<br/><br/>    昨日她见太后的时候，明明瞧着那是个很威严的女人，哪怕身着素色衣物，坐在那儿，也是一副不怒自威的样子。
<br/><br/>    她甚至觉得，太后与皇帝陛下一样，没什么事情，是能让她轻易有情绪波动的。
<br/><br/>    怎么烨王这话…
<br/><br/>    “容易？”顾逸笙用一种很复杂的眼神看了旁边的人一眼，意味不明道，“这明明是天底下最不容易的事！”
<br/><br/>    说着，他还摇头晃脑地感慨了一句，“姜美人，人与人之间，真的是不一样的！”
<br/><br/>    姜绾芸：“…”
<br/><br/>    烨王这话，她还真是没法儿接…
<br/><br/>    好在，这时候也走到仁寿宫了，两人不至于一路无话。
<br/><br/>    “呐，已经到了，咱们赶紧进去吧，别让母后久等！”顾逸笙说着，就当先一步跨入了仁寿宫。
<br/><br/>    因为已经提前与太后说好了，所以顾逸笙一进去，便瞧见已经在门口等待的清音。
<br/><br/>    “参见烨王殿下，殿下吉安；参见姜美人，小主吉安。”
<br/><br/>    “清音姑姑，母后那边好了吗？”顾逸笙过去打了个招呼，随即又笑吟吟问道，“咱们来得，应该不算早吧？”
<br/><br/>    “来得正好。”清音笑着道，“太后那边刚结束，正巧移驾正殿呢，您二位随我来吧。”
<br/><br/>    说着，她便向两人做了一个“请”的姿势，然后当先一步走在前面领路。
<br/><br/>    顾逸笙一进殿，只草草行了一礼，便向着苏姚所在的地方跑去，然后把手里的食盒往其面前的桌上一搁，笑吟吟道，“母后，这是姜美人特意给您做的，您尝尝看？”
<br/><br/>    “哦？”苏姚看了一眼面前的水晶紫薯糕，又看了一眼下方向她屈膝行礼的姜绾芸，弯唇笑笑，“私下见面不似晨昏定省，不用那般拘谨。”
<br/><br/>    把人叫起来之后，她又随手指了指旁边的位置，“随便坐吧。”
<br/><br/>    “诺。”姜绾芸颌首，依言在苏姚所指的位置上坐下。
<br/><br/>    太后今日的态度，确实与昨日大不相同，神色虽然依旧威严，但态度明显随和了许多。
<br/><br/>    这模样，倒是和烨王之前在路上说的有些像了。
<br/><br/>    可即便是太后的态度随和了不少，她也依旧有些紧张。这屋内除了伺候的人，就他们三人，而太后面前还摆着她上午随手做的点心…<br/><br/>