    
        <br/><br/>    宋思琦把自己的简历递给孟小贝，看看她手里忙活的工作，开口问道：“你在自己设计一套智能办公系统吗？我来帮你。”
<br/><br/>    ”好，“孟小贝将手里的工具递给他。
<br/><br/>    宋思琦接过工具帮着孟小贝安装，孟小贝翻了几页宋思琦的简历，大致知道了他的水平，于是放下简历，两人一起组装那台张办公桌。
<br/><br/>    办公桌的智能装备已经基本安装完毕，只剩下一些细小部件。
<br/><br/>    孟小贝突然问宋思琦：“你辞职家里没有意见的吗？”
<br/><br/>    “当然有意见了，我老爸差点没将我炖了，”宋思琦说。
<br/><br/>    前段时间，我都住在阿豪家里……那个……嫂子，关于我堂妹的事，我对此深表歉意......……”
<br/><br/>    “那事跟你没关系，已经过去就不提了，”孟小贝说，“还有，别叫我嫂子。”
<br/><br/>    孟小贝偷偷瞥了一眼陈燃，随即将视线移走，陈燃依旧低着头看孟小贝干活。
<br/><br/>    孟小贝开始将主板嵌入办公桌，线槽理的平平整整，拼接的部位看不出任何缝隙，肉眼能见到的误差微乎其微。
<br/><br/>    每一个零件之间的组合，1、2、3、4......排列整齐有序，全部去了它们该去的位置，每一个挖好的凹槽不多一分不少一分，恰好将零件嵌入，完美契合，强迫症见了简直大呼舒爽。
<br/><br/>    孟小贝：“我说呐，难怪阿豪怎么没见找我给他做情感顾问。”
<br/><br/>    宋思琦笑道：“只有阿豪愿意收留我，其他朋友，听说我离开了政府机构，一个个打电话都聊不上三句了。”
<br/><br/>    孟小贝：“你看我父亲破产的时候就很自觉，谁都没有打扰，自己一个人消失了。”
<br/><br/>    “你父亲真是个英雄。”宋思琦竖了个拇指，帮着孟小贝把最后的零件装上去，然后将桌子翻过来放好。
<br/><br/>    孟小贝松了口气：“OK终于做好了，“她拿了宋思琦简历开始认真看，朝其他人说：“大家吃饭吧，吃完饭我要和他聊聊。”
<br/><br/>    李博豪朝她挤挤眼，看得出孟小贝希望宋思琦能进影立方。
<br/><br/>    孟小贝朝他回以一笑，她确实打算聘请宋思琦，毕竟人才难求，宋思琦的学历和技术功底都无可厚非，只是具体负责哪个岗位，还需要考虑一下。
<br/><br/>    陈燃站起身把椅子让了出来：“你们聊吧。”随即他转身到外面的院子去抽烟。
<br/><br/>    梁颖与李博豪也各自吃完了饭。
<br/><br/>    李博豪去检查新配置的那些桌椅。
<br/><br/>    叶志诚正盯着几个员工贴两个公司的LOGO。
<br/><br/>    影立方原来的Logo是个大写的L，水晶石则将V在视觉上做了变形。
<br/><br/>    新Logo将两个符号彼此嵌入在一起，形成了一只在浪花中展翅欲飞的海鸟……
<br/><br/>    “这什么嘛？太难看了。”梁颖当上前台的第一天，就开始吐槽。
<br/><br/>    叶志诚说：“这是按孟总的要求设计的，可能是她养的鹩哥吧？”
<br/><br/>    梁颖说：“这不是鹩哥吧，怎么看着像那个迅什么雷的播放器啊。”
<br/><br/>    叶志诚：“……”
<br/><br/>    叶志诚盯着Logo仔细端详了一会儿：”还别说，真有点儿像那个播放器，”突然也觉得有点尴尬。
<br/><br/>    梁颖说：“这可不行，别人还以为我是专门负责下小电影的。”
<br/><br/>    叶志诚：“那......你想咋样啊？”
<br/><br/>    陈燃在花园里一边抽烟一边接电话，叶志诚正要过去朝他请示，陈燃却摆摆手，示意他们别打扰他，自己看着办。
<br/><br/>    梁颖想了一下：“我有个同学是学设计的，我让她帮忙设计一下，她刚刚在华沙国际美术双年展获得过大奖。”
<br/><br/>    “那应该不便宜吧。”叶志诚不愧是做财务的，第一句话就直奔重点。
<br/><br/>    梁颖挥挥手：“钱我来出。”
<br/><br/>    于是梁颖拿着手机也打电话去了。
<br/><br/>    孟小贝领着宋思琦坐到了一间小型的会客室，认真地问了宋思琦几个问题。
<br/><br/>    宋思琦居然有点局促不安，针对每个问题回答的很小心和谨慎。
<br/><br/>    孟小贝最后问了一些与技术相关的问题，宋思琦回答完后，双方都陷入思考状态。
<br/><br/>    “我承认，我所学的编程技术广而全，并不在某一方面深而精。”
<br/><br/>    孟小贝：“不不不，我是觉得，你或许并不喜欢这个行......”
<br/><br/>    孟小贝话未讲完宋思琦就开口解释：“我当然喜欢这个行业，否则我也不会辞掉政府部门的金饭碗。不过，我当初……”
<br/><br/>    孟小贝：“不是，思琦，你先听我讲完。”
<br/><br/>    于是两人都笑了，宋思琦摊摊手示意孟小贝说。
<br/><br/>    孟小贝却示意宋思琦先说。
<br/><br/>    宋思琦想了想，开口道：“好吧，我坦白，我最初的目的，并不是为了影立方的重启才辞职找你合作的。”
<br/><br/>    孟小贝点点头：“你不喜欢家里的代工产业，想要做一个属于自己的产品。”
<br/><br/>    “没错。”宋思琦点头，”看来你对我了解得很清楚。“
<br/><br/>    ”你跟我联系之后，我的智能AI调查过你的信息，“孟小贝笑笑，”在我不知情的状况下，Marina支持你的做法吗？”
<br/><br/>    宋思琦：“你知道我和她？”
<br/><br/>    孟小贝：“咱俩在碧海晴天合作演戏那次，她看我的眼神就能说明一切。”
<br/><br/>    宋思琦笑笑：“你果然聪明，和你的智能AI一样聪明。”
<br/><br/>    “你的那个AI，也是我想自创产品的起因之一。”宋思琦说。
<br/><br/>    宋思琦继续说：”我当初是希望创立一个拥有自己完整产品的公司，去研发出能够陪伴人、与人的情感共鸣的机器人，就像你的AI，一个完美的梦中情人。
<br/><br/>    不过经过仔细分析，我距离这个层次，还差了十万八千里，无论是从公司运作层面，还是从技术层面。”
<br/><br/>    “你的想法很前卫，这或许会成为未来人类的标配，“孟小贝说，“我知道你对这方面有一定的基础，在全球机器人设计团队赛上，还拿过奖。”
<br/><br/>    宋思琦说：“相对于单纯的程序设计，我会更注重团队的协调运作与产品需求，以及用户对产品的反馈。”
<br/><br/>    “所以，我觉得你更适合做产品总监之类的职务，”孟小贝微笑着朝他伸出手。
<br/><br/>    宋思琦想了想，然后点头答应：“很荣幸与你共事。”
<br/><br/>    两人郑重其事地握手。
<br/><br/>    宋思琦起身，走出公司大门。
<br/><br/>    孟小贝：“？？？”
<br/><br/>    李博豪正在与叶志诚讨论，是否在公司外面的院子里，种上一些陈老爷子钟爱的奇花异草，以便他日后来公司参观的时候赏心悦目。
<br/><br/>    突然宋思琦从公司里跑出来，一个飞跃，骑到李博豪背上。
<br/><br/>    “成功了！”宋思琦喊道。        <br/><br/>