    
        <br/><br/>    吱——
<br/><br/>    曹安打开牢房大门。
<br/><br/>    血玫瑰自己走了进去。
<br/><br/>    她回过头，看着曹安，双目平静。
<br/><br/>    只是她红色的瞳孔，根本没有昨日的冰冷。
<br/><br/>    “好好休息，明天等着行刑吧！”
<br/><br/>    “曹安。”
<br/><br/>    “有事？你临死之前，有什么事我都会答应的。”
<br/><br/>    “没有，你能不能在这陪我呆一会啊！”
<br/><br/>    “好吧，看在你明日将死的份上。”
<br/><br/>    曹安在牢房对面坐了下来。
<br/><br/>    他目光落在血玫瑰身上。
<br/><br/>    不得不说这个女人真是俊秀。
<br/><br/>    尤其是她的眼睛，纯净的根本没有被玷污。
<br/><br/>    血玫瑰也看着曹安。
<br/><br/>    明亮的眸子好像在打量着新的事物。
<br/><br/>    她对曹安充满了满满的好奇，已经没有嫌弃了。
<br/><br/>    她感觉曹安是好人。
<br/><br/>    之前之所以不屑于跟她说话。
<br/><br/>    是嫌弃她脏。
<br/><br/>    可是现在她不脏了。
<br/><br/>    她有过她之前从未有过的自信。
<br/><br/>    “曹安，你女人很多吗？”
<br/><br/>    “不多，十个左右而已。”
<br/><br/>    “啊？你不累吗？”
<br/><br/>    血玫瑰张着小嘴，惊叹的同时，还有点心疼。
<br/><br/>    她是女人。
<br/><br/>    当然知道女人是不容易被满足的。
<br/><br/>    “幸福，你懂吗？”
<br/><br/>    “哼，我感觉你可能没有机会懂了。”
<br/><br/>    “享受久违的安静吧！”
<br/><br/>    曹安说完就闭上了眼睛。
<br/><br/>    血玫瑰一直在看着他，直到她疲惫的睡着了。
<br/><br/>    深夜。
<br/><br/>    曹安才离开牢房。
<br/><br/>    其实他不想让这女孩死。
<br/><br/>    但她死了，对武魂殿会更有利。
<br/><br/>    到时民心所向。
<br/><br/>    天斗帝国和星罗帝国，也不一定有他们的天时地利人和。
<br/><br/>    到时统一整个斗罗大陆，势在必得。
<br/><br/>    曹安回教皇殿，休息一下。
<br/><br/>    等待明天的行刑。
<br/><br/>    ……
<br/><br/>    天色刚亮。
<br/><br/>    血玫瑰就睁开了眼睛。
<br/><br/>    想了一夜，她清楚了。
<br/><br/>    今天她要做最后一件事。
<br/><br/>    “出来吧，今天是你的死期，杀了那么多人。”
<br/><br/>    “小姑娘，你很不一般。”
<br/><br/>    菊斗罗打开老房门。
<br/><br/>    鬼斗罗也在一边。
<br/><br/>    血玫瑰走出来，巡视一圈。
<br/><br/>    “他呢？”
<br/><br/>    “谁？”
<br/><br/>    “曹安，你们的少姑爷。”
<br/><br/>    “教皇冕下在法场等你。”
<br/><br/>    “教皇冕下？”
<br/><br/>    血玫瑰一愣。
<br/><br/>    蒙了。
<br/><br/>    昨天陪她到半夜的，竟然是教皇冕下。
<br/><br/>    也是。
<br/><br/>    他是武魂殿的少姑爷。
<br/><br/>    教皇冕下的位置，迟早是他的。
<br/><br/>    他和少主殿下在一起，一定很幸福吧！
<br/><br/>    她目光失落几分，转瞬化为迷茫的坚定。
<br/><br/>    “我们走吧！”
<br/><br/>    菊斗罗带着血玫瑰，走出地牢。
<br/><br/>    “上，刑车。”
<br/><br/>    铮——
<br/><br/>    铁链绷紧的声音。
<br/><br/>    血玫瑰站在刑车中，只有头和手漏在外面。
<br/><br/>    她的腰肢被紧紧缠绕着，细了一圈。
<br/><br/>    双手、双脚被束缚的死死的。
<br/><br/>    尽乎要把骨骼勒断一般。
<br/><br/>    “走。”
<br/><br/>    “游街。”
<br/><br/>    菊斗罗大喝。
<br/><br/>    他和鬼斗罗跟在后面。
<br/><br/>    一队守卫驱车，驶出武魂殿。
<br/><br/>    此时，街道上满满的人群站在两侧。
<br/><br/>    男女老少。
<br/><br/>    妇孺儿童。
<br/><br/>    他们都张望着，眼中带着光芒。
<br/><br/>    担惊受怕三天。
<br/><br/>    今天终于解放了。
<br/><br/>    “哼，武魂殿是最强的，他们抓到了元凶。”
<br/><br/>    “我就知道，武魂殿一定不会让我们失望，听说是个美女，但也难逃恶果。”
<br/><br/>    “她一个人杀死了八千人，还有七千人是魂师，恐怖。”
<br/><br/>    “里面还有数名封号斗罗，真想不到她到底是什么实力。”
<br/><br/>    “听说她是被少姑爷兼教皇冕下亲自擒拿的。”
<br/><br/>    “少姑爷不愧是代理教皇，厉害。”
<br/><br/>    “哼，什么少姑爷，现在是曹大师。”
<br/><br/>    “他可是我们武魂城，男人的信仰。”
<br/><br/>    “对，曹大师，你们看看最近武魂城的女人，是不是都水润了不少？”
<br/><br/>    “这都是曹大师的功劳，他传送的武艺，无敌。”
<br/><br/>    “到时候我在请教一番，把我家夫人弄碎。”
<br/><br/>    “哇偶，罪徒来了，大家快看。”
<br/><br/>    “哇，这女人真漂亮。”
<br/><br/>    “漂亮个屁，揍她。”
<br/><br/>    一个大妈拿着鸡蛋，就朝血玫瑰脸上丢了过去。
<br/><br/>    顿时烂菜叶叶，蛋清融为一体。
<br/><br/>    血玫瑰闭上了眼睛。
<br/><br/>    这都是她承受的。
<br/><br/>    她无怨无悔。
<br/><br/>    那些男人她杀了。
<br/><br/>    她赚了。
<br/><br/>    杀了一帮废人，净化了武魂城的空气，也算是帮了他吧！
<br/><br/>    啪。
<br/><br/>    一个鸡蛋砸在她头上。
<br/><br/>    顿时她的秀发狼狈起来。
<br/><br/>    洁净的脸上，渐渐被恶心覆盖。
<br/><br/>    恶臭的味道。
<br/><br/>    腐朽的味道。
<br/><br/>    “哈哈，这是我家臭鸡蛋，接着吧！”
<br/><br/>    “还有我掺了蛋的粪清，给我泼。”
<br/><br/>    “哈哈，女人，我恶心死你，大家用力。”
<br/><br/>    吭。
<br/><br/>    啪。
<br/><br/>    哗——
<br/><br/>    瞬间大片的腐朽物覆盖过去。
<br/><br/>    血玫瑰咬着嘴唇，眼睛一红。
<br/><br/>    羞辱。
<br/><br/>    诋毁。
<br/><br/>    她杀曾经虐待她的人。
<br/><br/>    她认。
<br/><br/>    但这算怎么意思？
<br/><br/>    粪清。
<br/><br/>    血玫瑰一瞬间，就感受到了浓浓的恶臭味。
<br/><br/>    “我要杀了你们，混蛋。”
<br/><br/>    “啊……”
<br/><br/>    血玫瑰疯狂挣扎着。
<br/><br/>    刑车上的千斤重锁开始颤抖。
<br/><br/>    嘭。
<br/><br/>    铁链竟一瞬间，裂了一道纹路。
<br/><br/>    “老实点，马上到刑场了。”
<br/><br/>    “教皇冕下在呢，你跑不了。”
<br/><br/>    “他……”
<br/><br/>    瞬间，一个身影漫入血玫瑰脑海。
<br/><br/>    她被满满的甜蜜回忆。
<br/><br/>    被曹安背着的时光。
<br/><br/>    被他护在身后。
<br/><br/>    被他像小女孩一样，买着糖人、棉花糖。
<br/><br/>    还有他给自己抹脚踝上的伤。
<br/><br/>    瞬间，血玫瑰不挣扎了。
<br/><br/>    她默默的低下了头。
<br/><br/>    眼中升起一抹泪雾。
<br/><br/>    就算她现在死，她也无怨无悔。
<br/><br/>    死在他手中。
<br/><br/>    她这辈子，值得别人羡慕吧！
<br/><br/>    “羊粪丢过去。”
<br/><br/>    “狗粪。”
<br/><br/>    “大家让开，大桶猪食来了。”
<br/><br/>    轰——
<br/><br/>    瞬间地面炸了。
<br/><br/>    一位封号斗罗高高跃起。
<br/><br/>    九个魂环闪亮。
<br/><br/>    紧接着，他举着大桶，对着刑车重重扣下。
<br/><br/>    哗——
<br/><br/>    一大片猪食逆流而下，覆盖在血玫瑰身上。
<br/><br/>    顿时她更加污秽不堪。
<br/><br/>    香气早已不见。
<br/><br/>    除了精致的眸子，看见的只有蛋清、菜叶、粪、猪食。
<br/><br/>    跟在后面的菊斗罗、鬼斗罗扇了扇鼻子。
<br/><br/>    退而远之。
<br/><br/>    得罪整个武魂城的存在，恐怕也就只有她吧！
<br/><br/>    杀了男人。
<br/><br/>    男人恨他。
<br/><br/>    得不到男人的怜爱，女人也恨她。
<br/><br/>    一瞬间，整个街道上的人恨不得把她碎尸万段、扒皮抽筋。
<br/><br/>    这个女人的皮囊。
<br/><br/>    令男人恐惧。
<br/><br/>    令女人嫉妒。
<br/><br/>    死在她手中的男人太多了。
<br/><br/>    现在没有一个男人敢向她靠近。
<br/><br/>    “来啊，你们来啊！”
<br/><br/>    “有什么本领都拿出来吧！”
<br/><br/>    “我要死了，死之前我要你们记住我。”
<br/><br/>    “一辈子被噩梦缠绕，哈哈哈。”
<br/><br/>    血玫瑰狂笑起来。
<br/><br/>    可是她的目光瞬间与曹安对视上了。
<br/><br/>    她沉静的低下头。
<br/><br/>    刑场到了。
<br/><br/>    她思考了一夜的答案，也快出现了。
<br/><br/>    ps：兄弟们请来“QQ阅读”，或者“QQ浏览器”支持正版阅读。
<br/><br/>    这本书永久免费，所以在哪看都是不花钱的。
<br/><br/>    感谢兄弟们，谢谢了。
<br/><br/>    不火真的谢谢了！！！        <br/><br/>