    
<br/><br/>    “君临陌，我恨你！”
<br/><br/>    “君临陌，你为什么骗我……”
<br/><br/>    梨花树下，片片白色花瓣飘落，美的让人无法转移视线。绿草河流，明明应该是春意盎然的暖意，却突然开始布满寒霜。
<br/><br/>    冰凌慢慢凝结，将眼底的一片绿意凝固，寒意让人连骨头都在打颤。
<br/><br/>    树下，一身玄色衣衫的男子微微蹙眉，眼眸透着比寒霜还要浓郁的寒意。
<br/><br/>    血液顺着指尖滴落在地上，瞬间凝结成暗红的冰凌。
<br/><br/>    男子身前，一席白衣的女人满身是血，白色衣裙被血液浸染，满目惊艳。
<br/><br/>    “你这又是何苦，我们本就不是同类人。”男子英眉微蹙，手指慢慢握紧。
<br/><br/>    “君临陌……”白衣女子缓缓抬头，眼眸泛红，透着浓郁的怒意。“今日你若是离开，我定杀你凤鵉王朝所有人！”
<br/><br/>    “重华，你这又是何苦……”君临陌的身形僵了许久，慢慢走回女人身前，将人抱在怀里。“你在逼我……”
<br/><br/>    “君临陌，别走……求你了，这天下人重要还是我重要……你若是骗我，我便杀了你所在乎的一切。”女人的声音透着颤抖。
<br/><br/>    “重华，这是我的职责，凤鵉王朝是我的使命，我是凤鵉唯一活下来的太子……我必须回去。”
<br/><br/>    “君临陌！你骗我……”
<br/><br/>    撕心裂肺的哭喊声在素白的空间回荡，所有冰凌尖锐，刺伤着君临陌离开的脚步。
<br/><br/>    可即使隐忍，他依旧一步步离开，没有回头。
<br/><br/>    重华跪在草地上，吐了口鲜血，恨意和其他情绪交杂，撕心裂肺。
<br/><br/>    为什么要骗她……骗她爱上他，骗她此生只爱她一人，骗她永远不会离开。
<br/><br/>    可却……原来是为了凤鵉王朝，为了那个残忍的国度，为了他们该死的试炼，为了完成他们的任务，拿到她手中的天珠……
<br/><br/>    缓缓低头，重华看着自己不断涌血的心口，他毫不犹豫的从她的胸腔取走天珠，却不顾她的死活。
<br/><br/>    “重华，我知天珠有两颗，我只取一颗，你不会有事的。”
<br/><br/>    那个声音，冰冷陌生，让她恐惧。
<br/><br/>    从未体验过人世间疾苦的她……被人伤害到遍体鳞伤，如同凌迟。
<br/><br/>    “重华，对不起，我骗了你，我的出现只是为了完成使命，凤鵉王朝是我的使命，我必须回去……”
<br/><br/>    凤鵉晟元帝在位六十四年春，君临陌继位，成为凤鵉王朝第十三位帝王，国字重，号重元。
<br/><br/>    重元帝在位第二年春，册封慕容家长女慕容南黎为后，后宫空闲，仅皇后一人。
<br/><br/>    夫妻恩爱，举案齐眉。
<br/><br/>    重元帝在位第二年冬，皇后怀有身孕，一胎双子，举国欢庆。
<br/><br/>    ……
<br/><br/>    “陛下，鲛人族突然进犯我凤鵉边界，鲛人天生嗜血残忍，我们的人根本不是对手。”
<br/><br/>    “陛下，鲛人族是冲着您来的，皇宫戒备，要不要斩尽杀绝？”
<br/><br/>    君临陌坐在龙椅之上，摇了摇头。
<br/><br/>    她还是来了……
<br/><br/>    这么多年了，她还是不肯放下。
<br/><br/>    “君临陌，你不是在乎凤鵉，在乎这天下吗？我要九州从此动荡，我要食人族出，灭你整个九州天下！”重华一身红衣似火，从君临陌骗她那一刻开始，她眼中再也没有了爱。
<br/><br/>    “君临陌，你与你的皇后如此恩爱，举案齐眉，一胎双生……”
<br/><br/>    重华笑了，笑声在大殿回荡，刺耳的醒目。
<br/><br/>    “重华，你到底怎样才能放手！”君临陌持剑，却迟迟不肯对她下手。
<br/><br/>    “听闻凤鵉王朝的皇子都要试炼，相生相杀，我要你的双生子互相残杀，不死不休！”重华眼眸暗沉，呼吁透着浓郁的杀意。
<br/><br/>    “陛下！不好了，野蛮部落倾巢而出！挡不住了，各部落诸侯国都撑不住了。”
<br/><br/>    “你这妖女，你到底想怎样？”慕容南黎声音有些发颤，紧张的抱着孩子躲在君临陌身后。
<br/><br/>    “妖女？”重华蹙眉，随即笑了起来。“好大的胆子！”
<br/><br/>    “嘭！”一声闷响，重华强大的威压让慕容南黎重重的跪在了地上。
<br/><br/>    “我乃是龙渊之主，统管九州之安，你可奉我为神！唤我妖女？你算什么东西！”重华的双手握紧到发颤。
<br/><br/>    “重华！”君临陌的剑终究还是再次刺穿了重华的心口，他眼中对慕容南黎的担忧，狠狠的刺痛了重华的双眼。
<br/><br/>    “这就是你说的……此生只爱我一人……”骗子，龙渊之外，全是骗子……
<br/><br/>    人族是肮脏的，不值得可信的，全部都是骗子！
<br/><br/>    “重华……别再执迷不悟！”
<br/><br/>    “你到底怎样才肯放过这天下百姓！”
<br/><br/>    “执迷不悟？”重华笑了，笑的有些失控。“我！重华，乃是你们九州的神。我以身护九州安稳，以魂滋养九州安定，你居然说我执迷不悟……我从未伤害你们，与世无争，是你……是你闯进龙渊，骗了我，然后说我执迷不悟？”
<br/><br/>    “哈哈哈！”重华笑的有些颤栗，慢慢后退。
<br/><br/>    终究，他还是为了别的女人，伤了她。
<br/><br/>    曾经，他说过只爱她一人，他说过绝对不会再有其他人……
<br/><br/>    他说过绝不负她。
<br/><br/>    骗子，全部都是骗子。
<br/><br/>    “君临陌，你乃人族之皇，我乃九州之主。我是神，你是人！想要这九州安稳，让你的皇后拿命来献祭，我便……祭出天珠，镇压九州！”
<br/><br/>    ……
<br/><br/>    离国，京都。
<br/><br/>    凤卿在梦中不断挣扎，心口的刺痛感浓郁，仿佛感同身受。
<br/><br/>    “谁……”
<br/><br/>    这到底是谁的记忆。
<br/><br/>    君临陌，重华……
<br/><br/>    为什么会出现在她的梦里，一次次出现在她的梦里。
<br/><br/>    “君临陌！”猛地惊醒，凤卿的呼吸有些沉重。
<br/><br/>    从很小的时候开始，她就时常会做一个梦，幽深安静的梨花林，花瓣飘落，有人起舞，有人抚琴。
<br/><br/>    一生一世，仿佛眼中只有一双人。
<br/><br/>    “阿卿，醒了？”卿尘就坐在她面前，眉眼与梦境中的男人极其相似。
<br/><br/>    “君临陌……”凤卿的声音有些沙哑。“为什么……我会梦见他？”
<br/><br/>    卿尘拿着汤药的手僵了一下，微微蹙眉。“君临陌是我和离墨的父君。”
<br/><br/>    “为什么我会梦见他……为什么我会梦见树下抚琴，为什么那首曲子，那么熟悉。”凤卿头疼的厉害。
<br/><br/>    “可还记得曲谱？”卿尘抬手，示意宫婢去取琴。
<br/><br/>    轻轻拨动琴弦，凤卿惊愕的看着怀中的七弦琴。
<br/><br/>    明明不会舞，可连青烟楼的舞姬灵儿都说她天赋异禀。
<br/><br/>    她从未抚琴，可却仿佛天生便会……弹奏梦中的旋律。
<br/><br/>    “这旋律……凤鵉王朝的宫乐中，乃是国乐。”卿尘压低声音开口。<br/><br/>