    
<br/><br/>    陆霆逸拿出手机，亲自给佣人打电话，按照容瑶说的，一字不差的重复了一遍，然后问她：“还要点别的菜吗？”
<br/><br/>    “还要鱼，鲈鱼黑鱼都行，放点豆腐，豆腐要嫩豆腐，要切小块，要麻辣的……”
<br/><br/>    她还没说完，就被陆霆逸打断：“麻辣的不行，你胃疼不能吃。”
<br/><br/>    容瑶咽了咽口水，只好道：“那要酸菜鱼，这个行吗？”
<br/><br/>    “行。”
<br/><br/>    陆霆逸又吩咐了佣人，见容瑶不再要别的了，才挂了电话。
<br/><br/>    他冷着脸，语气也听不出温度来：“等你胃好点了，再吃麻辣口味的，今天先不吃。”
<br/><br/>    容瑶惊讶，他居然知道尊重她的意愿了？
<br/><br/>    陆霆逸似乎知道她在惊讶什么：“吃饭这样的小事，以后都依着你，你喜欢吃什么，不喜欢吃什么，都告诉佣人。”
<br/><br/>    容瑶看着他冷漠的脸，轻笑了起来：“好！”
<br/><br/>    总算没白吵架，他到底还是妥协了，虽然只是吃饭这种小事，但对容瑶而言，这是一种胜利。
<br/><br/>    陆霆逸见她笑了，有些意外：“这么高兴？”
<br/><br/>    “高兴。”
<br/><br/>    陆霆逸一直阴沉恶劣的心情直到现在才变好了一点。
<br/><br/>    她果然还是个小丫头，满足一点她吃饭的要求，她就这么开心。
<br/><br/>    容瑶动了动，调整了一下姿势，让自己在他怀里窝的舒服一点，毫不客气的把他当靠垫：“你往后仰一下，嗯嗯，背再往后，好，这条腿架高一点，可以了。”
<br/><br/>    陆霆逸又好气又好笑，她可真是越来越放肆了：“容瑶，你是不是都没拿我当人看？”
<br/><br/>    容瑶歪了歪头，咦，这话怎么听着这么耳熟？
<br/><br/>    “我哪有，爷您想多了。”
<br/><br/>    “爷我没想多，你这是把爷当汽车靠垫了，挺有胆量的。”
<br/><br/>    “那要不爷您把我从车上扔下去？我可以自己走着回去。”
<br/><br/>    她是吃准了他不会把她扔下去，所以才敢这么挑衅。
<br/><br/>    陆霆逸叹气，胳膊又往上调了一点，让她的头靠的更舒服。
<br/><br/>    她额头还带着汗珠，他抽了纸巾，仔细的替她擦干净，声音低低的：“睡一会儿，半小时到家，到了我叫你。”
<br/><br/>    容瑶却抬起胳膊，闻了闻衣服：“我上午出了很多汗，没臭吗？你不嫌弃我？”
<br/><br/>    陆霆逸没觉得她臭，相反，她窝在他怀里，全身都在散发着好闻的香气。
<br/><br/>    “我嫌弃你，你就能把衣服都脱了？还是要下车自己走回家去？”
<br/><br/>    “唔，有点道理，我都办不到，那你就忍一忍吧。”
<br/><br/>    她说完，靠在他胸口，闭上了眼睛。
<br/><br/>    中午的阳光，透过天窗洒落进来，照耀在她的脸上，泛起一层柔和的光芒。
<br/><br/>    纤长卷翘的睫毛，在她的眼帘下投出一小片阴影，她秀气挺直的鼻子微微沁出汗珠，显得她分外娇软可爱。
<br/><br/>    洁白无瑕的肌肤，水润粉红的唇瓣，都在向陆霆逸传递着致命的诱惑力。
<br/><br/>    只是怕弄醒她，他忍住了触碰她的冲动。
<br/><br/>    窗外的街景在倒退，阳光灿烂，静谧安然，怀里的小女人睡的像小猪一样。
<br/><br/>    陆霆逸有些后悔，昨晚不该跟她争吵，不该吵她睡觉。
<br/><br/>    原来她只是看起来娇娇软软的，实际上气性大的很，很能折腾她自己，也很能折腾他。<br/><br/>