
“恭喜宿主获得160积分，以及额外奖励40积分。”<br/><br/>
当这两只厉鬼被牛头马面带走的瞬间，机械的系统声在春桃脑海内响起。<br/><br/>
她打开五术系统，只见屏幕上显示【宿主：徐春桃，积分：436】<br/><br/>
徐春桃显示楞了一下，随即兴奋地叫出声：“真是太好了！”<br/><br/>
想当初她只有139积分，后来买符箓花掉七十，再买一个符咒，拢共花了七十多，现在，算起来，她这次赚了三百多积分呢！<br/><br/>
这趟不亏！<br/><br/>
只是……<br/><br/>
春桃看了眼地上的尸体，这又死人了，得报官才行。<br/><br/>
不过，看样子是个外地人，先告诉村长。<br/><br/>
村长来后，正准备走的徐春桃忽然看到晕倒的树杆下晕倒的徐翠花。<br/><br/>
只能先回去叫徐冬梅，帮着把人送回徐家老屋。<br/><br/>
徐老四夫妻见状吓得不轻，尤其朱云看见徐翠花脖子上的掐痕心疼得不行。<br/><br/>
<br/><br/>
“是不是你们两个故意折磨翠花的？”徐老四质问道。<br/><br/>
“你们是不是看我们先走，就折腾翠花？”朱云怒道。<br/><br/>
徐冬梅整个人都楞住了，她们怎么可能对翠花做这样的事？<br/><br/>
徐春桃冷哼一声：“真是好心没好报，是一个外地男人掐住翠花姐脖子，差点把翠花姐掐死。<br/><br/>
要不是，我路过那片杨树林，徐翠花怕是已经没命了！<br/><br/>
现在，那男人死在杨树林，村长已经去了，不信，你们可以去看！”<br/><br/>
说罢，春桃便拉着徐冬梅走。<br/><br/>
再待下去，四婶不知道会说出多少难听的话。<br/><br/>
她看徐翠花一个妇人家晕倒在杨树林，到时候，要是有什么歹人将徐翠花掳去，做什么穷凶恶极之事，这才把和姐姐把徐翠花送回去。<br/><br/>
没成想，大中午的扶回来热得要死，一句谢没有，还被人倒打一耙。<br/><br/>
“翠花，翠花，你醒醒，不要吓娘啊！”朱云拍着徐翠花的脸焦急地喊道。<br/><br/>
明明刚才从老三家还好好的！<br/><br/>
“你去老三那边的杨树林打听看看，我带翠花进去。”朱云跟徐老四道。<br/><br/>
随即，二人分头行动。<br/><br/>
此事，暂时不能声张，万一翠花被人玷污了清白，到时，翠花的名声就没了！<br/><br/>
朱云将人扶进房里，仔仔细细地检查了一番，发现除了脖子上的掐痕，并没有其他痕迹，这才安了心。<br/><br/>
可翠花一直不醒，她这个心情……<br/><br/>
“啊！”<br/><br/>
朱云用一碗水泼在徐翠花脸上，徐翠花猛地惊醒。<br/><br/>
“牛头马面来了，他们带走了两只浑身血红的鬼！”<br/><br/>
一醒过来，徐翠花就放声尖叫，嘴里不停说着牛头马面，还有红色的鬼的事情。<br/><br/>
眼神惊恐，神情紧张，生怕朱云不相信，一遍遍跟朱云强调着。<br/><br/>
“！！！翠花，你怎么了？你不要吓娘啊！”<br/><br/>
这孩子醒了，怎么感觉不太对劲？<br/><br/>
难道被吓着了？<br/><br/>
朱云连忙抱住徐翠花：“翠花别怕，有娘在。”<br/><br/>
不一会儿，徐老四就回来了，跟春桃说得几乎一致，那片杨树林里死了个外地人，村长派人上报巡查馆去了。<br/><br/>
徐翠花看见徐老四，忙拉着他道：“爹，我看见牛头马面了，他们拉走了两个红色的鬼魂，好可怕！”<br/><br/>
徐老四跟朱云面面相觑，这孩子莫不是撞鬼了？<br/><br/>
徐翠花见徐老四、朱云两个都不信自己，急得直跳脚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484445"&nbsp;&nbsp;chaptername="第78章&nbsp;&nbsp;这孩子莫不是撞鬼了？">加入书签</a>
</div>
