
第20章公布成绩<br/><br/>
这次英语全年级统考，焦梦瑶也相当重视。<br/><br/>
不但因为这次统考关系到下一步的复习，而且更重要的是这次统考的成绩，还事关一场赌局！<br/><br/>
她自己也是下了不小的力气，考完以后还花费了不少时间检查。<br/><br/>
第二天一早，她收集了班上的英语作业送到了杨慧老师的办公室。<br/><br/>
她放下作业道，“杨老师，我把作业放在这儿了。”<br/><br/>
杨慧看见焦梦瑶来了，满意的点点头，“焦梦瑶，你这次考的成绩很不错呀！你只要克服了粗心大意这个缺点，成绩就能保持在一个很高的水平！再接再厉！”<br/><br/>
“谢谢老师！”焦梦瑶微微一笑，她对自己的这次成绩还是颇有信心的，听老师这样一说，也就更加有底了。<br/><br/>
不过，她现在更想知道的是，赵炎有没有考到100分以上！<br/><br/>
她如此关注赵炎，倒不是对赵炎有意思。而是她总觉得赵炎能够考到100分，可她的理智又告诉她“这是不可能的！”理智和情绪的纠缠，让她对结果非常的好奇。<br/><br/>
她想开口询问，也没好意思。<br/><br/>
可就在她想要离开的时候，杨慧老师又问道，“焦梦瑶，你对赵炎这个同学有什么看法？”<br/><br/>
“赵炎？”焦梦瑶的脸色一动，不知道老师突然问这个什么意思。<br/><br/>
她愣了一下，正正经经的说道，“赵炎，这个同学为人还是不错的，喜欢助人为乐……”<br/><br/>
杨慧笑道，“我说的是学习方面，特别是英语。”<br/><br/>
焦梦瑶实事求是道，“赵炎以前的英语成绩并不好，都是在及格线附近徘徊，不过最近，我感觉到他自己挺有信心的。而且前几天有一条课外题目，我和端木凌都答错了，只有他答对了。”<br/><br/>
“是这样。”杨慧点点头，又说道，“你回去吧。”<br/><br/>
焦梦瑶想要走，可最后还是停下了，微微红着脸问道，“杨老师，赵炎这次考得怎么样？”<br/><br/>
杨慧老师道，“我还要再了解一下，才能确定他的成绩。”<br/><br/>
焦梦瑶得到了一个莫名其妙的答案，一头雾水的从教学楼走出来。<br/><br/>
回到教室，身边的小喇叭又问道，“怎么样？打听到没有？赵炎到底考了多少分？咯咯，如果考不到100分，他以后就要远离你了呀！”<br/><br/>
焦梦瑶没好气道，“你这么热心干什么？”<br/><br/>
小喇叭张倩嘿嘿笑道，“我们梦瑶的终身大事，我怎么能不热心呢？”<br/><br/>
“你去死！”两个小姑娘又打闹成一团。<br/><br/>
在另一个座位上赵晨宇和端木凌也在低声议论。<br/><br/>
端木凌问道，“昨天他作弊没有？”<br/><br/>
赵晨宇的昨天考试的时候注意了赵炎，道，“没有看见。他动作很快，一会儿就写好了。我猜他一定破罐子破摔，胡乱答题！”<br/><br/>
端木凌依然皱着眉头说道，“我进学校的时候，刚好遇到杨老师。杨老师问我赵炎这段时间英语学得怎么样。”<br/><br/>
“什么？杨老师问你这个干什么？”<br/><br/>
端木凌道，“我也是奇怪，杨老师莫名其妙问我这个问题。”<br/><br/>
赵晨宇问道，“那你怎么回答的？”<br/><br/>
端木凌道，“我实话实说，赵炎的英语一直不怎么样，成绩很差！就算出点成绩，也很可能是作弊来的！”<br/><br/>
赵晨宇嘿嘿一笑，“端木，你这个回答太好了！”<br/><br/>
端木凌笑道，“实事求是而已。”<br/><br/>
上午第二节课，就是英语课。<br/><br/>
杨慧老师踩着铃声走进教室，她捧着一堆试卷，站在讲台上。<br/><br/>
“g.teacher。”<br/><br/>
“大家好，请坐下。”<br/><br/>
当大家都坐定以后，杨慧老师这才开口说道，“同学们，这次英语统考我看得出你们都下了决心，看来你们也都有了紧迫感！很不错，大家成绩也都有了提高！”<br/><br/>
同学们听这一说，都是喜气洋洋。<br/><br/>
杨慧又道，“尤其是我们班的焦梦瑶和端木凌同学！我今天，首先就要表扬一下这两名同学，真是没有让老师失望，考出了不错的好成绩！”<br/><br/>
说着，杨慧老师主动鼓掌，下边的同学们也都跟着鼓掌。<br/><br/>
焦梦瑶端端正正的坐着，脸色微微发红，端木凌心情大好，忍不住用得意的眼神看向后方不远处的赵炎，心中暗道你不就是会打人吗？要说起考试成绩，你又怎么跟我比？你距离我十万八千里呢！将来走上社会我是青年才俊，社会精英，你又是什么东西？<br/><br/>
想到这里，端木凌看赵炎的目光又轻蔑了许多。<br/><br/>
接下来的时间，就是挨个宣读分数，同学们依次走上去，拿回自己的考卷。<br/><br/>
当报到焦梦瑶116分的时候，杨慧老师又加了一句，“全年级第一！”<br/><br/>
班上再次热闹起来，焦梦瑶简直是整个高三二班的骄傲。<br/><br/>
相比之下，端木凌以一分之差屈居第二，就显得逊色多了。<br/><br/>
除了这两个同学的成绩，全班同学都很关注赵炎的得分。<br/><br/>
可是，直到杨慧老师把所有学生的名字都报完，也没有听到赵炎的名字。<br/><br/>
这下同学们都有些懵，赵炎自己也有点懵，不管考得怎么样，总有一个分数吧？<br/><br/>
再看杨慧老师手中，已经没有考卷了。<br/><br/>
“到底什么情况？”同学们一片窃窃私语。<br/><br/>
梅士兵也回头问道，“赵炎老大，啥情况？”<br/><br/>
赵炎脸色不动，静观其变。<br/><br/>
端木凌和赵晨宇对视一眼，都看出对方眼中的幸灾乐祸。<br/><br/>
“赵炎的这小子，一定是全年级最差的！所以杨老师给他留了几分脸面！估计是想上课完毕，把他私下叫过去训话，让他回去请家长！”赵晨宇低声说道。<br/><br/>
端木凌的心中，也是一样的想法。<br/><br/>
不过他又很担心，“如果这样不当众宣读，我担心赵炎这小子会不会耍赖？”<br/><br/>
赵晨宇说道，“我觉得他很可能耍赖，这个小子最近很不老实！不当众宣布他的得分，到时候，他一定不承认！”<br/><br/>
<br/><br/>
想到这件事事关自己终身大事，端木凌站了起来道，“杨老师，全班58名同学只有57名同学拿到了卷子，还有一名同学没有拿到卷子。老师，你是不是遗漏了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994447"&nbsp;&nbsp;chaptername="第20章&nbsp;&nbsp;公布成绩">加入书签</a>
</div>
