
这个玩家明显没有认出来路飞是一个二次元的人物，毕竟不是所有人都是二次元。<br/><br/>
熟知二次元人物的也仅仅是那个圈子里的人。<br/><br/>
“娜美，山治，索隆，乌索普，你们都迷路了吗？”路飞一手拿着一个平底锅，朝着四周大喊。<br/><br/>
完全没有搞清楚状态，其实是他自己迷路了。<br/><br/>
“可恶！娜美说了什么来者？让我好好想想……不行啦！根本想不起来，可恶啊~只要把所有人都给打倒了就行了，游戏就是这么玩的。”<br/><br/>
路飞不去想一些费脑子的事，手拿平底锅开始了猎杀时刻。<br/><br/>
在这个游戏中枪械属于稀缺物品，地图范围特别大，相当于一个岛屿，能在半个小时之内获得枪械都算得上是运气不错的存在。<br/><br/>
外界的时间流速与游戏中是不同的，为了真实体验感，疲劳，饥饿等都是真实的，每个人的初始值都是一样的。<br/><br/>
路飞在寻找同伴的过程中接连用平底锅击败了好几个对手。<br/><br/>
“好疼！那些人有枪，可恶，娜美他们都走丢了，我一定要找到他们……不行了，我肚子好饿……我快饿的不行了。”<br/><br/>
对面三人组，一人持枪，两人手持武器。<br/><br/>
两男一女，女的手上有枪。<br/><br/>
“我们运气挺好的，一下来就弄到了枪械，但对面那个家伙挺灵活的。”<br/><br/>
“我的枪很难打中，毕竟有掩体。”<br/><br/>
“干脆就近战，纳沙注意防备，看准时机结束掉他。”<br/><br/>
这三人组在游戏中也是小有名气的存在，女的枪法准，两个男人一个是搏击高手，另一个是退伍军人。<br/><br/>
对手只有一个，在身体素质相同的情况下，他们二打一不可能输的。<br/><br/>
“对面的朋友出来见见？”<br/><br/>
“你当我是傻子吗？我才不出来！”游戏中所有的语言都是共通的，路飞在不久前中了那个女人一枪，血量掉了不少才不会上当。<br/><br/>
路飞感受到自己的身体很虚弱，如果真的打起来很难打过对面的对手，之前的游戏他吃太多的亏了。<br/><br/>
现在的他没有之前游戏中那么莽了。<br/><br/>
路飞依靠野兽般的直觉，迅速感觉到有人在靠近自己，生活在丛林中的本领发挥了作用，赶紧朝附近的房子移动。<br/><br/>
一人逃，两人追。<br/><br/>
直到路飞躲进了那个房子里。<br/><br/>
“朋友，那个房子里的物资早就没了，里面也没有枪。”<br/><br/>
“胡说，你们的手上明明就有枪！”<br/><br/>
两个人楞了一下。<br/><br/>
这个小子是不是有点傻？是不正常，还是太单纯了？又或者是老奸巨猾的玩家？<br/><br/>
应该不可能，里面的物资他们都已经搜刮了一遍，遗漏的东西……<br/><br/>
后面的女人跟他们保持着一定的距离，心里也不觉得二打一能输，游戏中一打三都有可能发生，那需要技巧的技巧和战略。<br/><br/>
但她的两个队友可都不是一般人，不可能输的。<br/><br/>
两个大汉冲了上去，简单搜索一遍上了楼梯，刚走没多久，路飞就出现了拎着汽油桶就倒了下去。<br/><br/>
他在乌索普家乡明白这东西的重要性。<br/><br/>
两名大汉微微一笑，其中一人把匕首投掷出去，被路飞用汽油桶挡了下来，然后两人就跟跑酷选手一样，避过楼梯攀爬了上去。<br/><br/>
“这是高级游戏场，小朋友，你的实力还不够。”<br/><br/>
“一起干掉他。”<br/><br/>
路飞丢下汽油桶，纵身一跃，在两人震惊的眼神中跳了下去，将两人重新撞倒了楼梯上，更是死死的抓住了一人，抡起平底锅就拍了上去。<br/><br/>
作为下一代的海贼王，路飞或许确实一根筋，但在战斗的本能中是格外出色的，拥有着丰富的战斗经验和生存技巧。<br/><br/>
“该死，快避开！”<br/><br/>
“来不及了，不用管我先弄死他！”<br/><br/>
被路飞死死抓住的退伍军人立刻使用了缠斗术，利用翻转侧身试图压制住对手，或者使对手窒息。<br/><br/>
路飞脸被涨得通红却依旧攻击不停。<br/><br/>
一方遭到平底锅攻击血量持续下降，另一方血量在滚动中缓缓下降。<br/><br/>
三人都滚下楼梯，路飞已经解决了一个对手，剩余的血量仅剩一半了。<br/><br/>
“你很不错，一般小鬼可没有那么大胆，我还以为你仅仅是一个二次元爱好者。”<br/><br/>
路飞大口喘气，面对房中仅剩的一个对手，又想到了对方好像还有一个使用枪的家伙。<br/><br/>
“不行，我一定要找到伙伴们，我一定会解决你的。”<br/><br/>
“看来你是跟伙伴们分散了，这次大赛的奖励很丰富，我也同样不能输。”<br/><br/>
“啊啊啊！”<br/><br/>
“啊啊啊！”<br/><br/>
两人搏斗，路飞怪招一堆，打乱了对手进攻节奏，在生与死之间两人分出了胜负。<br/><br/>
“小鬼，下线加一个好友……”<br/><br/>
对手淘汰。<br/><br/>
路飞血量红线，濒临死亡。<br/><br/>
“咳咳~这两人都好厉害……咳咳咳~”<br/><br/>
“我不会是要输在这里吧……”<br/><br/>
路飞眼睁睁的看着倒计时，心里明白自己快要被淘汰掉了。<br/><br/>
房屋外。<br/><br/>
怎么回事？<br/><br/>
这么久还没有解决对手？<br/><br/>
不会是出现问题了吧？<br/><br/>
查探队友状态，全部淘汰。<br/><br/>
“？？？”<br/><br/>
女人摸着腰上仅剩的手榴弹，缓缓移动到房屋附近，一个手雷就丢了过去。<br/><br/>
砰！<br/><br/>
手榴弹半空爆炸。<br/><br/>
一个绿头发的男人出现在房屋上。<br/><br/>
“路飞，那个家伙还真是够大意的，不过好在还没有死，你们的匕首挺好用的，要来比划比划吗？<br/><br/>
可惜是一个女的……”<br/><br/>
“混蛋！”这句话刺痛了女人的心，抬枪就射出子弹。<br/><br/>
嘭！嘭！嘭！<br/><br/>
索隆一下子就进入到了剑豪的境界，精神集中到了最完美的状态，这副身体容不得他不紧张。<br/><br/>
锵！锵！锵！<br/><br/>
“不愧是索隆！”乌索普震惊的说道。<br/><br/>
“快让娜美给我治疗……”耍帅的索隆残血倒下。<br/><br/>
乌索普：“……”<br/><br/>
那个女人已经射光了所有的子弹，但她清楚的看见了楼上的那个男人挡下了大半的子弹，或许是用剑斩开了大半的子弹。<br/><br/>
这是什么怪物？<br/><br/>
难道现实中是剑道大师吗？<br/><br/>
“哟西，接下来就看我乌索普的厉害。”<br/><br/>
咻！咻！咻！<br/><br/>
一颗颗石子发射了出去，打得女人嗷嗷叫。<br/><br/>
“你这个混蛋就不能给个痛快吗？你是在羞辱我吗？”女人气急了。<br/><br/>
乌索普尴尬的挠了挠头。<br/><br/>
“真是麻烦，乌索普你去治疗索隆，接下来让我来对付她。”<br/><br/>
“娜美，你行吗？”<br/><br/>
“女人就应该交给女人。”娜美拿起98k对准这个女人就是爆头。<br/><br/>
路飞身上的枪伤在治疗包的作用下完全治好了，但那个枪伤明显就是这个混蛋女人留下的。<br/><br/>
女人可是最记仇的，尤其是你连我老公都敢打。<br/><br/>
“搞定，接下来就让我们大杀四方，把他们通通干掉。”<br/><br/>
山治：“我认为我们应该先找一辆车子，毒圈是会不断缩小的，而且我们加入的是高级竞技场。”<br/><br/>
乌索普：“我同意山治的话。”<br/><br/>
另一边那个被淘汰掉的女人把刚刚的遭遇分享了一遍，再把游戏中的索隆特征说了出去，检测是没有外挂。<br/><br/>
然后那个剪辑视频就火了起来。<br/><br/>
吃鸡官网中。<br/><br/>
“那哥们也太牛了，用刀劈子弹，虽然中了几枪差点死了，但他是真的劈到了子弹，而且尽力的避开了致命处。”<br/><br/>
“可惜就算不是打在致命处，那几枪也足够造成不小的血量损失了，不过有队友和治疗包还是能活下来的，这种狠人我还是第一次见，你们说他们会不会参加世界大赛？我觉得他们有机会夺冠的。”<br/><br/>
“得了吧，世界大赛中的每一个都是怪物中的怪物，他们看起来都是新手，没有太多吃鸡经验的新手。”<br/><br/>
“为什么新手会在高级场地，找虐吗？”<br/><br/>
“是啊，把三个高手给虐了。”<br/><br/>
游戏官网上都是在讨论索隆刀劈子弹的人。<br/><br/>
不少战队对游戏中的索隆产生了兴趣，即便是不能登场世界大舞台，给他们战队刷刷人气也是不错的。<br/><br/>
更何况他们能看得出来那个用了索隆服饰的家伙很有潜力，说不定能在各种比赛中起到奇效。<br/><br/>
很快这次游戏的直播就被人调了出来，在全网播放，收获了大量的人气。<br/><br/>
大多人都是冲着刀劈子弹的狠人过来的。<br/><br/>
游戏中其实是有这样的狠人，但这样的狠人一般他们都知道，又或者不经常表现。<br/><br/>
现在突然冒出来一个，众人都兴奋不已。<br/><br/>
“他们五个还是挺牛的，照这样下去的话，说不定就有机会挺进决赛。”<br/><br/>
“不可能的，这次的比赛吸引了全国前十的队伍，更是有来东方的潜力战队，其中西方和北方也派出了潜力新人，他们五人明显就是新人。”<br/><br/>
“不对啊，他们怎么有五个人？”<br/><br/>
“这我哪知道，看就是了，这游戏又不是人数越多越好，要看配合和默契度的。”<br/><br/>
“他们与西方队伍对上了！他们干掉了西方的队伍！”<br/><br/>
草帽五人组刚刚经历了一番惨战。<br/><br/>
医疗兵娜美的治疗包空空如也，即便是把对手的治疗包都给拿了也只能勉强山治，索隆，路飞恢复不到一半的血量。<br/><br/>
路飞：“好强。”<br/><br/>
山治：“那些人不简单，我们先找地方休息。”<br/><br/>
五人再次被来自北方的队伍堵上了，可能是他们在网络突然活了起来，很多战队盯上了这五个人。<br/><br/>
在一片围追堵截中，山治和索隆断后。<br/><br/>
“绿藻头，先走一步了……”<br/><br/>
山治在解决一个满血对手之后，倒计时结束了，他们没有治疗包。<br/><br/>
子弹和武器也早已在之前的对决中用光。<br/><br/>
“呼~这个游戏比我想象中要有意思，可惜这次还是不能赢到最后。”<br/><br/>
索隆双腿被子弹射穿，血量也仅剩无几，将他包围起来的剩余三人满脸惊叹。<br/><br/>
<br/><br/>
“四打二，还反杀了我们一个，他们之前跟另一只战队交手过。”<br/><br/>
“我对他能劈子弹很感兴趣。”<br/><br/>
“我们试试。”<br/><br/>
三人见胜利在望，反而丢给了索隆一个治疗包，想要享受一下，或者是在网络上涨涨人气。<br/><br/>
索隆也没有拒绝，恢复了一点血量，手拿两把长刀，叼着平底锅冲着对手嗜血一笑。<br/><br/>
嘭！嘭！嘭！<br/><br/>
“别让他靠的太近！”<br/><br/>
“我的天了，他居然真的能刀劈子弹，我只在那几位前辈身上见到过，难道他真的是索隆吗？”<br/><br/>
索隆像受困的野兽一般慢慢的被三人要耗死。<br/><br/>
这场战斗也为网络上的观众带来了一场视觉上的盛宴，绝境中的野兽还能杀的出来吗？<br/><br/>
在不知不觉中，他们与索隆的距离越来越近了。<br/><br/>
“来了各位！”<br/><br/>
“真像一只野兽。”<br/><br/>
“这样才有价值，可惜他的血量快没了。”<br/><br/>
三人各占一方，摆开架势，两人手持武器，一人持枪，看来是想享受这场猎杀的结果。<br/><br/>
“三刀流·虎狩！”<br/><br/>
野兽般的气息充斥全场，一下子杀气让三人一愣。<br/><br/>
这股杀气不太简单。<br/><br/>
就是这么一瞬间，持枪那人秒被重创，另外两人见状也不考虑肉搏了，举枪就射。<br/><br/>
其中一个人手拿喷子。<br/><br/>
喷子面前众生平等，他们淘汰掉了索隆。<br/><br/>
“喂，你没事吧？”<br/><br/>
“只要不爆头，不戳到心脏是没有那么容易死的，你又不是第一天玩了。”<br/><br/>
“那个家伙可真是把我给吓了一跳，可惜喷子面前人人平等。”<br/><br/>
两人在检查时，发现队友的血量清空，连倒计时都没有就被淘汰掉了，这个发现让活着的两人愣住了。<br/><br/>
吃鸡官网中。<br/><br/>
“这都是什么狠人？”<br/><br/>
“太牛了！”<br/><br/>
“如果他们不作死的话，也不至于丢掉一个队友了，现在就差三个人了。”<br/><br/>
这下游戏中所有活下来的人都听到了命令，收到了好处，开始围杀仅剩的三人，他们当中还剩下十一人，草帽一伙人还剩下三人。<br/><br/>
这已经不仅仅是一场比赛了。<br/><br/>
冠军的奖励也不再重要，重要的是人气。<br/><br/>
在互相厮杀中生存下来的人都是这场游戏数一数二的高手，不久后，娜美，路飞两人相继淘汰。<br/><br/>
仅剩的乌索普凭借逆天的运气在不可能的情况下挺进了前三名。<br/><br/>
“叮！面向全大海考生答题！路飞在顶上战争之后被谁收做了徒弟？选择题！第一个回答正确的获得三选一的奖励！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69839001"&nbsp;&nbsp;chaptername="第一百六十四章&nbsp;&nbsp;游戏中刀劈子弹！路飞的师傅是谁？">加入书签</a>
</div>
