
韩青青刚才也蹲在秦阳的身边帮忙，这么一抬头，也看到了对面走来的一群人。<br/><br/>
张坤。<br/><br/>
张坤并不是一个人，男男女女一堆，韩青青快速扫了一圈，一共六男三女，九个人。<br/><br/>
这些人的手里也都提着烧烤架，抱着帐篷，还有水啊熟食啤酒之类的，显然他们也准备在这里烧烤露营。<br/><br/>
麻烦来了。<br/><br/>
韩青青心中咯噔一下，转头看向秦阳，正好看到秦阳微微上翘的嘴角，平静而自信，没有丝毫的惊慌之色。<br/><br/>
张坤自然是冲着秦阳来的，他走到秦阳的对面，笑道：“人不少啊，正好当个邻居，人多也热闹，等会大家还可以玩玩游戏什么的。”<br/><br/>
秦阳笑笑：“如果我说不想玩游戏，也不想和你当邻居，我想你也不会离开的吧。”<br/><br/>
张坤神色不变，笑道：“这个地平坦，挺好。”<br/><br/>
张坤也不再搭理秦阳，转过头道：“就这吧，先把帐篷扎上。”<br/><br/>
那一群人看向秦阳的眼光，也都有着几分毫不掩饰的挑衅和幸灾乐祸，笑着把手里的东西都放了下来，位置就在秦阳他们扎帐篷位置的隔壁，之间相隔也就五六米。<br/><br/>
何天枫凑了上来，低声问道：“认识？”<br/><br/>
秦阳嗯了一声道：“我们学校升龙社的，张坤。”<br/><br/>
孙晓东凑了过来，眼睛盯着张坤：“这个就是上次篮球场找你麻烦的那个？”<br/><br/>
秦阳嗯了一声：“嗯，就是他。”<br/><br/>
何天枫挑了挑眉：“有恩怨？对头？”<br/><br/>
秦阳解释道：“838酒吧，找我麻烦发生冲突那个刘安，是他小弟。”<br/><br/>
何天枫恍然大悟：“为小弟出头找场子是吧，明白了！”<br/><br/>
孙晓东哼道：“怕他个鸟，要打架，我们也不怂！”<br/><br/>
何天枫呵呵笑道：“打架？我想对方应该没这么傻吧，老大可是一个人横扫散打社的猛人，对方既然是我们学校的，不可能不关注这一点吧。”<br/><br/>
秦阳没出声，眼光却落在人群中的三个男子身上，虽然只是第一见面，但是秦阳已经敏锐的察觉到这三个人和普通人的不一样，他们的走路姿态，他们的动作，都透露着一种彪悍的气息。<br/><br/>
这三个人应该是军人，或者受过类似的特殊训练吧，毕竟几年坐行令止的生活对人影响是非常大的，哪怕回归都市生活，在一举一动中都会不自觉的带着一些标志性的动作，对于普通人来说，或许未必会察觉，但是对于秦阳来说，确是一目了然的事情。<br/><br/>
这是巧合，还是对方有备而来？<br/><br/>
秦阳并没有去思考这个念头太久，因为他根本就没有畏惧的情绪，如果对方不招惹自己也就罢了，如果要招惹，那就走着瞧。<br/><br/>
孙晓东也隐隐看出一些门道，有些担忧的低声问道：“对方看起来好像不弱啊？”<br/><br/>
秦阳笑笑：“不管他们，炭火已经搞定了，开始烧烤吧，难道你们不饿啊。”<br/><br/>
秦阳这么一说，众人顿时活跃起来。<br/><br/>
“嗯，烤肉烤肉，刚爬了半天山，我早都饿了。”<br/><br/>
“好吧，不管他们，车来将挡，水来土掩！”<br/><br/>
“开工，饿死了！”<br/><br/>
韩青青站在秦阳身边，低声问道：“真没问题？”<br/><br/>
秦阳笑笑：“真没问题。”<br/><br/>
韩青青看着秦阳淡定的表情，松了一口气：“好吧，你有把握就好。”<br/><br/>
秦阳等人将烤肉拿了出来，开始烧烤，一张野餐布已经摆好，纸盘也摆好，啤酒饮料也都拿了出来，万事俱备，就差烧烤！<br/><br/>
<br/><br/>
何天枫自告奋勇的开始烧烤，其他人则在旁边打下手或者坐在地上，喝着饮料，等着烧烤烤好。<br/><br/>
当旁边张坤等人帐篷搭好，烧烤架搭好时，秦阳等人这边第一盘子烧烤已经摆了上来。<br/><br/>
“我先烤着，大家开吃，喝起！”<br/><br/>
何天枫吆喝了一声，接着把新一轮的烤肉什么的放上了烤架，开始刷油。<br/><br/>
秦阳等人举起饮料杯子或者啤酒，全部碰了一下，欢声高呼：“干杯！”<br/><br/>
零食加烧烤下酒，众人都是兴致高昂，另外一边张坤等人也摆开了阵势，烧烤还没上，一袋一袋的卤肉熟食已经先摆上了，猪耳朵、卤鸭子、猪头肉等等一大堆，啤酒也直接摆好了。<br/><br/>
张坤站起身子，走了两步，笑道：“秦阳，你们这人多，烤肉跟不上速度啊，我们这边有很多熟食，要不要一起啊？”<br/><br/>
秦阳笑道：“土豪你这么有钱，那你们就慢慢吃呗，长夜漫漫，我们不着急，可以等的。”<br/><br/>
张坤笑笑：“等着也是无聊，要不我们来玩点游戏？”<br/><br/>
秦阳知道自己不搭理张坤，对方也会换着花样来找自己麻烦，洒然问道：“怎么玩？”<br/><br/>
张坤皮笑肉不笑的回答道：“娱乐为主，大家都是来烧烤玩耍的，我们就赌烤肉，如何？”<br/><br/>
“赌烤肉？”<br/><br/>
秦阳眉头微微扬了扬：“怎么个赌法？”<br/><br/>
张坤笑道：“我们两边玩游戏，一边出三个人，就划拳吧，三局二胜，赌注是一盘烤肉或者一盘卤肉，如何？”<br/><br/>
何天枫在旁边说道：“一盘烤肉的意思是，输的这一方烤一盘肉，然后送给赢的那边？”<br/><br/>
张坤很是淡定的笑笑道：“是，都说了嘛，娱乐为主，大家都是学生，赌钱什么虽然我不在乎，但是赌大了怕你们接受不了，赌小了吧又没意思，你说是吧，我们不都是来烧烤的吗，就赌烤肉，赢的坐享其成，输的愿赌服输，付出劳动，为胜利者服务，怎样？”<br/><br/>
张坤稍微停顿了一下，自信的微笑道：“哦，忘了自我介绍一下，我也是中海大学的，是你们的学长，我叫张坤，升龙社白银会员。”<br/><br/>
众人都吃了一惊，升龙社白银会员？<br/><br/>
看他和秦阳刚才说话的架势，好像两人之间有点矛盾啊？<br/><br/>
秦阳怎么得罪他了？<br/><br/>
赌烤肉？<br/><br/>
这个赌注确实有点新颖啊，赢者坐享其成吃烤肉，输者劳动去为胜利者烤肉，不过看张坤这口气，似乎很有把握啊。<br/><br/>
秦阳微微皱了皱眉头，还没说话，张坤已经再度微笑开口道：“秦阳，你该不是不敢吧，好歹你也是大一新生的风云人物啊，不会这样小的游戏都不敢玩吧，怎么，怕在美女们面前输了丢脸？”<br/><br/>
孙晓东一听张坤那口气，顿时不爽了，在旁边喝道：“老大，跟他赌了，要是输了，这烧烤我去烤！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9606248"&nbsp;&nbsp;chaptername="第八十章&nbsp;&nbsp;新鲜玩法，赌烤肉！">加入书签</a>
</div>
