    
        <br/><br/>    张航将乾坤卷轴藏在万里身下，而后心神一动，进入卷轴之中。
<br/><br/>    只见木楠正一个人坐在灵草丛中阵阵出神。
<br/><br/>    张航收敛气息，而后悄无声息的走在木楠背后。
<br/><br/>    “想什么呢！”说着伸手朝木楠肩膀拍下。
<br/><br/>    只见木楠顿时慌乱起来，急忙用衣袖抹去泪珠，转身朝张航勉强一笑：“张兄，你什么时候来的。”
<br/><br/>    “刚送走了鹰前辈，我便过来了。”
<br/><br/>    “怎么了？”张航看着木楠关切的问道。
<br/><br/>    “张兄！”
<br/><br/>    只见木楠突然大叫一声，包住张航便痛哭起来。
<br/><br/>    这一哭，马上引得小白和水川也围观过来了。
<br/><br/>    不过两人都是在远处看着，没敢说话。
<br/><br/>    木楠哭了半天之后，才送松开张航。
<br/><br/>    “我还以为你也不要我了呢。”
<br/><br/>    木楠带着哭腔说道。
<br/><br/>    看着木楠泪眼婆娑，张航不禁抱住木楠：“放心，我永远不会丢下你的。”
<br/><br/>    木楠鼻子一抽，靠在张航的肩膀上。
<br/><br/>    过了片刻之后，突然起身：“刚才不好意思。张兄，我有点........。”
<br/><br/>    给了张航一个你懂得的手势。
<br/><br/>    “你看这欲擒故纵的姿态，是和胡耀林学的吧！”小白嬉笑着说道。
<br/><br/>    “哼，整日和你在一起，都是和你学的。”木楠鼻子一哼。
<br/><br/>    “好了好了，赶紧调养，过几日我们就离开。”
<br/><br/>    小白得意摇晃着尾巴转身朝聚灵阵走去。
<br/><br/>    木楠白了小白一眼，心神一动，化为木灵珠，钻入灵草之中。
<br/><br/>    “张兄，我们外边说话？”
<br/><br/>    张航点点头，心神一动，和水川一同从卷轴出来。
<br/><br/>    水川看着无尽大海，轻呼一口。
<br/><br/>    “张兄你别介意，木楠姐姐其实早已嫁人了......”接着水川便说道木楠。
<br/><br/>    木楠原本喜欢木赫。
<br/><br/>    只是木赫为了与大祭师结盟，所以娶了大祭师的女儿。
<br/><br/>    后来木楠便嫁给了当地居民。
<br/><br/>    只不过当地居民无法修炼。所以没过多少年，那人便离世了。
<br/><br/>    张航不禁眉头一皱，这地下世界虽说没有大多，可这里面的事可真是不少。
<br/><br/>    “张兄，你也别难过，凭你的本事，天下什么样的女子娶不到呀。”
<br/><br/>    水川见张航皱眉，急忙安慰道。
<br/><br/>    张航一笑，看来水川会错意了。
<br/><br/>    “从这里往东，便是内海，想去看看么？”
<br/><br/>    “算了，我现在想回北域。这里强者太多了。我要好好修炼，争取也能达到雪龙王那种境界，推翻天运宗。”水川握了握拳头说道。
<br/><br/>    张航拍拍水川的肩膀，没有多少。
<br/><br/>    这几日葬龙山龙鹰巨蟒不给万里送来各种珍奇灵草。
<br/><br/>    万里的伤势也是在快速回复。
<br/><br/>    修养了大约两个多月，这一日张航正在打坐。
<br/><br/>    突然见到以葬龙山中心为点，四周开始聚集黑云。
<br/><br/>    若是渡劫的话，黑云是四处聚集的，可眼前这样以一个点来聚集，确实少见。
<br/><br/>    正在好张航水川观看之时，却见到鹰从楼快速朝这边飞来。
<br/><br/>    “张航，你快带万里离开。快走！”鹰从楼急切的说道。
<br/><br/>    “怎么了？”张航还是第一次见鹰从楼这么着急。
<br/><br/>    “别问了，快走！”
<br/><br/>    只见原本鹰飞莽盘的葬龙山此刻死气沉沉，所有鹰蛇全部都躲了起来。
<br/><br/>    “咕咕——”
<br/><br/>    万里朝着鹰从楼发出低鸣。
<br/><br/>    “快走！你是葬龙山的希望！”鹰从楼怒吼道。
<br/><br/>    “咕咕——”
<br/><br/>    万里又是一声低鸣，而后站起身来。
<br/><br/>    张航见状，马上和水川跃身飞到万里背上。
<br/><br/>    万里回头看了鹰从楼一眼，而后双翅一振。便飞了起来。
<br/><br/>    此刻葬龙山中心黑云不断扩大。
<br/><br/>    接着黑云中心出现一道亮光。
<br/><br/>    鹰从楼盘卧海滩上一动不动。
<br/><br/>    “咕咕，咕咕——”
<br/><br/>    万里虽说飞离了葬龙山，可始终在附近盘旋，口中发出哀鸣。
<br/><br/>    盘卧在沙滩上的鹰从楼抬头看到万里不走。顿时发出一声龙吟。
<br/><br/>    万里依旧盘旋，口中低鸣。
<br/><br/>    正在这时，那亮光出，突然出现一道光柱。
<br/><br/>    光柱扫过，顿时几只龙鹰和青蛟便被那光柱摄走。
<br/><br/>    “嗯？这些东西也太虚弱了！”一年轻女子不满的说道。
<br/><br/>    “小姐，这已经是上等的了。”
<br/><br/>    “不行，这次群仙会张震涛可是要来的，拿不出像样点的灵兽岂不是被人笑话！”
<br/><br/>    “若是这几只也不行的话........，那只能用守山应龙了。”
<br/><br/>    “那就用应龙吧，这些扔回去吧。”
<br/><br/>    话音刚落下不久，就见之前被摄走的龙鹰和青蛟被那光束从新抛了回来。
<br/><br/>    鹰从楼听到那对话之后，张口便吐出一个乾坤袋。
<br/><br/>    而后身形猛的一震，顿时两滴血液飞出体外。
<br/><br/>    “万里，为师只能帮你到这里了！”
<br/><br/>    鹰从楼刚一说完，那光柱便罩到他的身上。
<br/><br/>    接着鹰从楼便被光柱摄走。
<br/><br/>    张航看着眼前一幕怔怔出神。
<br/><br/>    葬龙山的霸主，就这样随意被一道光柱摄走？
<br/><br/>    而且听那光柱内的意思，鹰从楼恐怕会成为群仙会的吃食。
<br/><br/>    一位大成应龙！居然是别人口中吃食？
<br/><br/>    张航兼职不敢相信眼前发生的一幕。
<br/><br/>    “嗯，这应龙还算可以吧。好了我们走吧。”
<br/><br/>    女子话音刚落下，那光柱便消失不见，而后黑云散去。
<br/><br/>    “戾——”万里口中发出鹰啸，朝着葬龙山中心黑云冲了上去。
<br/><br/>    咔——
<br/><br/>    只见葬龙山中心，一座山裂开。
<br/><br/>    而后莽通天钻了出来。
<br/><br/>    莽通天双翅一振，便挡在了万里身前。
<br/><br/>    口中发出一声龙吟。
<br/><br/>    万里哀鸣一声。
<br/><br/>    此刻黑云已经全部散去。
<br/><br/>    万里盘旋了好久之后，落在了葬龙山主峰上。
<br/><br/>    莽通天身形一晃化为人形。
<br/><br/>    “让你见笑了。”
<br/><br/>    莽通天笑着说道。
<br/><br/>    不过这笑容中却是说不尽的苦涩。
<br/><br/>    “前辈，这到底是怎么回事？”张航实在忍不住了。
<br/><br/>    “你可知此处为何叫葬龙山？”
<br/><br/>    “请前辈赐教。”
<br/><br/>    “我们脚下便埋着一头应龙.........。”莽通天叹息了一声说道。
<br/><br/>    这葬龙山下面便埋着一头应龙。
<br/><br/>    而这葬龙山上的鹰莽，长期生活在这里，吸收了应龙的气息之后。
<br/><br/>    便也会出现化龙的征兆。
<br/><br/>    那头顶的黑云只要聚集起来，便会有天仙将他们摄去。
<br/><br/>    至于摄去的下场，张航之前也听到了。
<br/><br/>    说白了，这葬龙山其实就是天仙家里的牧场。
<br/><br/>    只要需要，便打开通道将这里的龙鹰青蛟抓去吃。
<br/><br/>    而这次要招待贵客，所以便将鹰从楼抓走了。
<br/><br/>    “只要你们离开了葬龙山，那他们就算打开通道，也不可能抓到你们呀！”
<br/><br/>    “走不出去的，只要黑云开始聚集，就算是逃到天涯海角，也会被摄回来。”莽通天惨笑一声。
<br/><br/>    “这也是为什么我们不让万里轻易踏入葬龙山的原因。”
<br/><br/>    “咕咕——”
<br/><br/>    万里低头，朝莽通天蹭了蹭。
<br/><br/>    莽通天拍拍万里大脑袋:“你们离开吧，以后若是有危险，就来葬龙山找我。还有，千万要保护好万里！”
<br/><br/>    说完之后，莽通天挥手摄来鹰从楼的乾坤袋和两滴血液，交给了万里。
<br/><br/>    张航现在终于明白鹰从楼的意思了。
<br/><br/>    因为长空和万里被张航带出了葬龙山，所以二鹰便没有被葬龙山的气息干扰。
<br/><br/>    也正是如此，鹰从楼才集中整座葬龙山力保万里化身金鹏。
<br/><br/>    以求将来能成大道，解救葬龙山众人。
<br/><br/>    “当日鹰前辈多次救我为难，他日张航大道所成，必定了却鹰前辈遗愿。”张航抱拳朝莽通天躬身施礼说道。
<br/><br/>    “好，你们离开吧。一路多加小心。”莽通天叹息一声说道。
<br/><br/>    张航跃身飞上万里背上：“我们早日修成大道，才能真正解决了葬龙山危机。你在这里多留无益。”
<br/><br/>    “戾——”万里仰头朝着天空发出一声嘹亮的鹰啸，而后双翅一振。朝北飞出。
<br/><br/>    “张兄，这.......”水川此刻都不知该如何形容。
<br/><br/>    如同雪龙王一般的存在，居然被人随手摄走。而且成了别人口中吃食。
<br/><br/>    张航拍拍水川肩膀，没有多言。
<br/><br/>    因为鹰从楼的事，一路之上，万里和张航都没多言。
<br/><br/>    飞行了一个半月的时间，三人终于来到了万里独居的岛屿。
<br/><br/>    万里身形一晃，便要朝东飞去。
<br/><br/>    张航却让万里在这里停下。
<br/><br/>    万里双翅一振，盘旋了几圈之后，便落在了岛上。
<br/><br/>    这岛上倒是没什么变化，显然当日鹰从楼应该没和胡耀林在这里打斗。
<br/><br/>    可那株金樱子却不见了。
<br/><br/>    张航心神一动进入卷轴之中。
<br/><br/>    正要开口，却见那株金樱子正长在卷轴之中。
<br/><br/>    “木楠，你怎么把它也带上了。”
<br/><br/>    “我看你当日看到它的眼神满是欢喜，所以.......”木楠说着低下了头。犹如一个犯了错的小丫头一般。
<br/><br/>    “不是，我的意思是，此物虽说珍奇，不过对万里却有大用。他日万里回北极荒域的时候，让他带几颗种子过来便是。”张航急忙说道。
<br/><br/>    “那不如，我们就在这里等着，等种子成熟了，我们采了在走！”木楠急忙说道。
<br/><br/>    还是第一次见木楠这么迫切。
<br/><br/>    这种子原本就是用来引诱海妖的。
<br/><br/>    如今既然木楠喜欢，多等几日倒也可以。
<br/><br/>    “那你将种子收起，我们一会还给万里。”
<br/><br/>    木楠见张航同意，马上点头收起金樱子。
<br/><br/>    接着二人一起从卷轴出来。
<br/><br/>    张航从新选了一处地方，木楠将金樱子重新种下。
<br/><br/>    万里见到金樱子失而复得，也是欢喜。低头朝张航蹭了又蹭。        <br/><br/>