
两人整个上午都没有出门，一直到午时，方铮才准许自家娘子起身。<br/><br/>
整日一动不动对身体也是不好。<br/><br/>
两人午饭是去楼下大堂内吃的。<br/><br/>
吃过早饭，掌柜的还特意出门一趟，去专门买菜的小市场，除了一个提着豆腐，一个提着半篮子鸡蛋外，并无旁人。<br/><br/>
掌柜的将豆腐跟鸡蛋都买了过来。<br/><br/>
午饭就有一道油炸豆腐鸡蛋丸子。<br/><br/>
这雪一下，绿色蔬菜是吃不着多少了，好在后厨还有不少蔬菜干，泡了水后跟肉炒着，也能解解馋。<br/><br/>
没下雪之前，隔三差五也会有菜贩子上门送菜，如今雪这么厚，不知道后厨的菜还能撑几天，午饭就没法让方铮跟冯轻两人随意点了。<br/><br/>
除了油炸素丸子外，还有一个野菜鸡蛋汤，另外一道是猪肉炒莴苣干，及牛肉。<br/><br/>
在大业猪肉一般是上不了世家勋贵的桌的，不过在客栈却不讲究，相对来说，猪肉是最便宜的，后厨还余下不少。<br/><br/>
饭后，冯轻朝门口看。<br/><br/>
雪已经停了，昨日只到小腿的雪厚的地方已经到膝盖了。<br/><br/>
这时候又没有后世的雨衣雨靴，一脚下去，不用多久鞋子跟裤腿就能湿大半，走的久些，便是身强力壮的大男人都会受不了。<br/><br/>
这么厚的雪，便是清扫都没地方放。<br/><br/>
冯轻又开始愁了。<br/><br/>
路上都这样厚，河上肯定也好不到哪，再说了，这天气，怕是河上的冰都能撑得住人走。<br/><br/>
方铮上前，将手里的斗篷替自家娘子披上。<br/><br/>
冯轻回神，她抓着斗篷两侧，转头，“相公，这是我给你做的。”<br/><br/>
上回考试方铮生病吓着冯轻了，再有这二月倒春寒，会试怕是更难熬，冯轻不光给方铮做了夹袄，也做了这斗篷，这斗篷能遮风挡雨，必要时候还能当被子。<br/><br/>
这斗篷是按方铮身材做的，冯轻穿着有些大，整个人被笼罩其中。<br/><br/>
身上暖和起来。<br/><br/>
“为夫不冷。”方铮替自家娘子拢了拢斗篷。<br/><br/>
怎会不冷？<br/><br/>
知晓相公是不会同意她脱下，冯轻也顾不得发愁，拉着方铮往里头走。<br/><br/>
才转身，方铮脚步却一顿，他往外看。<br/><br/>
只见一道瘦小的身影朝这边奔来。<br/><br/>
说是奔也不贴切，那小身影磕磕绊绊的走着，几乎被雪埋了半身，哪怕费劲力气，仍旧是行动迟缓。<br/><br/>
“相公，那，那是柱子？”虽然对柱子还不算熟悉，可那股劲却让冯轻看着有些熟悉。<br/><br/>
方铮点头，他往干脆转身，朝前走了一步，挡住冯轻，以免冷风吹到了她。<br/><br/>
<br/><br/>
等小身影走近，果然是柱子。<br/><br/>
“公子，公子，求你救救我弟。”柱子再懂事，也不过是个十岁的孩子，当亲人接二连三的在他眼前出事时，柱子觉得这噩梦总一遍遍的重演。<br/><br/>
哪怕只见着方铮两三面，可方铮总给他一种万事皆在掌握的稳重，柱子一直忍着，见到方铮后，再也撑不住，大哭出声。<br/><br/>
冯轻歪着头，待看清柱子的穿着时，不由皱紧眉头。<br/><br/>
柱子身上只穿着一件单薄的袄子，袄子有些大，上头补丁尤其显眼。<br/><br/>
“你弟弟可是发热了？”方铮问。<br/><br/>
柱子点头，他半夜去敲医馆药铺的门，可敲半天，无一家开门，到今日早上，他天不亮又开始去敲门。<br/><br/>
到第四家的时候，药铺总算是开了门，可药铺并无大夫，他不知道买什么药，伙计常年替人抓药，也懂两三分，听闻柱子说完他弟弟症状，直接将人赶了出去。<br/><br/>
伙计说一副药就要四五两银子，他吃不起，反正一副也不可能治的好，倒不如不吃，留些银子给孩子买副棺材吧。<br/><br/>
柱子狼崽子似的朝那伙计冲过去，他一夜未睡，来来回回好几趟，已经没了力气，可这孩子凶狠，他抓着伙计的胳膊就一口要下去，不管伙计如何打他，就是不撒嘴，最后那伙计求饶，柱子这才松开。<br/><br/>
被拳打脚踢了一场，柱子脸上可见之处一片青紫。<br/><br/>
走路也是一瘸一拐。<br/><br/>
望着柱子凄惨的模样，冯轻心疼，她跟掌柜的要了一碗热水，端过去给柱子喝。<br/><br/>
这孩子眼下一片黑青，眼睛更是通红肿胀，嘴唇干裂，一点血色都没有。<br/><br/>
方铮没阻止，他对柱子说，“喝了水再跟我细细说。”<br/><br/>
如今方铮是他弟的最后一根救命稻草，方铮说什么他就听什么，也顾不得水还有些烫，几乎是直接往喉咙里灌的。<br/><br/>
很快喝完，柱子眼巴巴地看着方铮，“公子，你能不能救救我弟？他昨天天刚擦黑就开始发热，以前也有过这种情况，我给他不停地擦，后来不知怎地就退热了，可昨天夜里他烧的厉害，不管我怎么给他擦拭身上，一直没退，后半夜又吐又拉，身子还不停抽搐，到早上都昏睡不醒了，我实在不知道该咋办，我就剩下两个亲人了，公子，求你救救我弟。”<br/><br/>
发热的是小弟。<br/><br/>
小弟身子一直不好，以往也得过风寒，许是那时天还不冷，又或是他弟命硬，两三回风寒都扛过去了，这回却没有。<br/><br/>
柱子束手无策了。<br/><br/>
“我随你去看看。”方铮说。<br/><br/>
这三个孩子都是少见的乖巧可怜，方铮做不到见死不救。<br/><br/>
话落，他回头看了一眼冯轻。<br/><br/>
冯轻点头，“相公你去吧，我没事。”<br/><br/>
握了握冯轻的手，方铮并未直接领着柱子离开，而是反身上楼，又很快下来。<br/><br/>
手里多了一个小瓷瓶。<br/><br/>
这是他熬制的药丸，路上以备不时之需，虽不及熬的药作用好，却也能在紧要关头救命。<br/><br/>
“娘子快回去，为夫去去就来。”方铮碰了碰自家娘子的背，将人轻轻往后推了一下。<br/><br/>
“相公等等。”冯轻飞快地将斗篷解下来，递给方铮，“你穿好。”<br/><br/>
方铮没拒绝，接过斗篷，又递给柱子。<br/><br/>
柱子却连连摆手，他不想弄脏了方公子的衣裳。<br/><br/>
方铮没再耽搁，跟在柱子身后出了门。<br/><br/>
等两人走后，将事情听了个大概的掌柜的惊讶地说：“方公子当真是个心善之人。”<br/><br/>
不光心善，还很有能耐。<br/><br/>
若是将来做了官，也定会是个青天老爷。<br/><br/>
冯轻抿着嘴，望着越来越远的背影，心里止不住担忧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="57366361"&nbsp;&nbsp;chaptername="第547章&nbsp;&nbsp;救命">加入书签</a>
</div>
