    
        <br/><br/>    十数名警察冲向了怪盗基德。
<br/><br/>    密集的人群遮蔽了视线，淹没了怪盗基德的身影。
<br/><br/>    人群涌动之间，一道光亮骤然爆发！
<br/><br/>    “闭眼，捂耳！”
<br/><br/>    羽宫明大声提醒着众人。
<br/><br/>    大概三秒后，他微微睁开眼睛，从缝隙中透入的光线让他明白，闪光弹的效果已经过去了。
<br/><br/>    于是，他重新将眼睛彻底睁开，看向仓库中。
<br/><br/>    此时，一众抓捕怪盗基德的警员正手足无措的观察着四周。
<br/><br/>    此刻，仓库中已经没有了怪盗基德的踪影，只剩下一群戴着防毒面具的特警。
<br/><br/>    “立刻检查人数！”柯南大叫道。
<br/><br/>    听到柯南的话，一群警察也不管这只是一个小孩子，立刻开始确认起来。
<br/><br/>    “报告！刚才一共有十四名警察进入仓库，现在仓库内一共有十四人！”其中一名警察叫道。
<br/><br/>    “什么？那怪盗基德呢？”茶木警视大惊。
<br/><br/>    柯南微微皱眉，开始扫视四周。
<br/><br/>    羽宫明微微皱眉，看着眼前混杂在一起的警察，忽然眉头一皱：
<br/><br/>    “等等！刚才那个说十四人的是谁？里面明明有十五人！”
<br/><br/>    “什么？十五人？”所有人都是一惊。
<br/><br/>    “没错！”羽宫明一脸肯定道：
<br/><br/>    “对，我特意数过了，确实是十五人。”
<br/><br/>    “嗯，羽宫说的没错，的确是十五人。”服部平次似乎也已经把人数数清楚了。
<br/><br/>    “那刚才那个叫十四人的……”柯南目光锐利地扫视着面前的警察。
<br/><br/>    “恐怕是怪盗基德故意给我们的错误信息。”羽宫明淡淡道：
<br/><br/>    “刚才他用一副十分肯定的语气汇报说是十四人，就是让我们迅速得到问题的答案，并且让我们相信这个答案就是正确的，然后停止探究，将注意力放到其他方面。”
<br/><br/>    “如果是平时，这个办法或许不会有多大作用，但现在怪盗基德忽然消失，情急之下，中招的概率还是相当大的。”
<br/><br/>    柯南和服部平次的脸色都不太好看。
<br/><br/>    因为就连他们刚才都是直接相信了十四人这个结论，转而将注意力放到了四周。
<br/><br/>    羽宫明微笑注视着眼前这一众警察，或者说注视着隐藏在警察中的怪盗基德：
<br/><br/>    “不愧是月光下的魔术师，不只是精巧的魔术道具，对于观众的心理诱导也同样防不胜防。”
<br/><br/>    那些警察左右望了望，一时间不知道该怎么办。
<br/><br/>    “所有人，统统不许动！谁敢乱动，立刻击晕！”茶木警视毕竟也是经验丰富，立刻下令道。
<br/><br/>    顿时，十五名特警立刻一动不动的站在原地。
<br/><br/>    “所有人，把面具摘下来！”茶木警视继续道。
<br/><br/>    那些警察听到命令，立刻开始解除自己的防毒面具。
<br/><br/>    最后，只剩下一个人，依旧带着防毒面具。
<br/><br/>    瞬间，所有人的目光都聚焦到了他的身上。
<br/><br/>    那人从面具里发出一声轻笑：
<br/><br/>    “真是难缠啊！看来只能动用备用方案了。”
<br/><br/>    “都给我上，抓住他！”茶木警视哪管怪盗基德说什么，立刻下达了逮捕命令。
<br/><br/>    瞬间，原本站在原地的那些警察立刻朝着那个戴着防毒面具的家伙扑了上去。
<br/><br/>    然而，一阵灰色烟雾骤然腾起。
<br/><br/>    那些扑上去的警察被这烟雾一熏，前冲的势头顿时慢了下来。
<br/><br/>    接着，他们一阵左摇右晃后，便倒在了地上。
<br/><br/>    站在仓库门口的众人都是脸色微变，立刻戴上了之前准备的防毒面具。
<br/><br/>    “可恶！是催眠瓦斯！忘了让他们重新戴上防毒面具了！”茶木警视暗骂一声，连忙大喝道：
<br/><br/>    “预备队，立刻进入仓库继续抓捕！”
<br/><br/>    他话音方落，在羽宫明所在的人群中，忽然一声“轰”的爆响传来。
<br/><br/>    下一刻，一阵浓重的烟雾瞬间将人群吞没！
<br/><br/>    “什么……怎么会在后面……”羽宫明心中一惊，连忙回头。
<br/><br/>    下一刻，身旁忽然传来柯南“哎哟”的一声痛呼。
<br/><br/>    “柯南？”羽宫明大喊着询问道。
<br/><br/>    “有人把我撞倒，朝着外面跑了！”柯南立刻回应道。
<br/><br/>    “什么！？”
<br/><br/>    茶木警视听到柯南的话，连忙朝身后看去。
<br/><br/>    然而，在浓重的烟雾中，他什么都没有看到。
<br/><br/>    过了十几秒，待到烟雾散去后，茶木警视一看，仓库内哪里还有怪盗基德的身影？
<br/><br/>    “快追！”茶木警视连忙招呼着一众警员浩浩荡荡地离开了仓库。
<br/><br/>    “我们也快走吧！”腹部平次招呼道。
<br/><br/>    然而，羽宫明和柯南都没有动。
<br/><br/>    “怎么了？”服部平次疑惑。
<br/><br/>    “不，我们走了，那怪盗基德可就真的跑了啊！”羽宫明笑道。
<br/><br/>    “嗯？你是说……”服部I平次脸色微变。
<br/><br/>    “这又是一次心理诱导。”柯南淡淡道。
<br/><br/>    “没错吧？”羽宫明来到打开的仓库大门前，猛的一拉。
<br/><br/>    “故意撞倒柯南制造出逃跑假象的怪盗基德先生。”
<br/><br/>    柯南和服部平次一看，门背后正站着一个戴着防毒面具的【警察】。
<br/><br/>    【警察】看着羽宫明三人，轻哼一声，步伐不紧不慢地从门背后走了出来。
<br/><br/>    噗！
<br/><br/>    一阵粉色的烟雾腾起，烟雾消散时，一身白衣的怪盗基德出现在了几人眼前。
<br/><br/>    “这次看来我失败的相当彻底啊！不仅偷了个假的回忆之卵，而且几次逃脱都被识破了。”
<br/><br/>    “所以，你打算束手就擒了吗？”柯南冷笑道。
<br/><br/>    “不不不……”怪盗基德摇了摇手指：
<br/><br/>    “我只是想说，既然已经失败了，那么这枚回忆之卵我索性就放弃了吧？”
<br/><br/>    “哼！你以为这样就能逃脱法律的制裁吗？”柯南冷冷道。
<br/><br/>    “嘛，其实如果你能答应我一个条件，那我们放过你也不是不行。”羽宫明笑道。
<br/><br/>    “喂！羽宫，你在说什么啊？”柯南和服部平次都是一脸惊讶地看着羽宫明。
<br/><br/>    “没什么，只是现在警方已经被他的同伙引开了，单靠我们想要抓住他几乎是不可能的了。”
<br/><br/>    “同伙？”柯南一愣，随即恍然：“是了，刚才人群中的烟雾弹是从后面爆炸的，不可能是仓库里的怪盗基德放的。”
<br/><br/>    “就算只有我们几个，不试试怎么知道？”服部平次明显有些不服。
<br/><br/>    “那你想想怎么破解他的烟雾弹、闪光弹、催眠瓦斯？光靠防毒面具可不够啊！”羽宫明提醒道。
<br/><br/>    “这……”服部平次语塞。
<br/><br/>    羽宫明话锋一转：“不过，我们应该多少能给你添点麻烦，这一点基德先生应该不会怀疑吧？”
<br/><br/>    怪盗基德微微一笑：“我承认，几位名侦探确实给了我不少的惊喜。”
<br/><br/>    “那么，只要你答应我的条件，这一次就暂时放你一马。”
<br/><br/>    “哦？是什么条件呢？”怪盗基德饶有兴趣地问道。        <br/><br/>