
“你想说什么就直接说，不用跟我绕圈子。”<br/><br/>
朱庆瑞是很喜欢说话绕圈子的人，从小到大他也没觉得这样说话有任何不妥。<br/><br/>
但当别人也用这样的方式和他说话的时候，他也不喜欢！<br/><br/>
齐衡直接道：“好，那我就直白告诉你，我这么做就是为了折磨你，让你心里不好受，我就好受了。”朱庆瑞作为朱一文的私生子，从来没在城堡以主人的身份出现过。<br/><br/>
从来没有过，从小时候，到现在。<br/><br/>
齐衡成功了，当朱庆瑞发现这里是当年的城堡时，心里是很不舒服。<br/><br/>
但很快他就想开了，这么多年颠沛流离，他吃过多少苦齐衡都想不到，如果这点刺激都经受不住，他在外面不知道被气死多少次了。<br/><br/>
“呵！我本来还以为你最近进步不小，原来还是那么幼稚。”朱庆瑞嘴角微微上扬，面露嘲讽。<br/><br/>
齐衡怒：“你说我幼稚？”<br/><br/>
朱庆瑞：“对啊，说的就是你。”<br/><br/>
“你是一国总统，不是以前的官二代了，更不是平头老百姓，做事要理智一些，利益为重，别在没有意义的事情上纠缠，你现在是做什么？”<br/><br/>
“绞尽脑汁折磨我？这样做是不是感觉很爽？但除了解气还有别的意义吗？你就不觉得这么做是浪费时间，难道你的时间不够宝贵吗？”<br/><br/>
朱庆瑞连珠炮似的问了一堆，字字都问到齐衡心坎里去了。<br/><br/>
没错，他就是这么想的。<br/><br/>
齐衡虽然在当上总统后，脾气性格改变不少，但骨子里那种冲动感性的东西还在！<br/><br/>
大多数时间他都会权衡利弊，但也会随性而为。<br/><br/>
比如上次在江州为了时然，奋不顾身和刘全一起从楼顶掉下来那次就是感性大过理性了。<br/><br/>
时然已经不是他未婚妻，凭时然的性格就一定会断得干干净净，以后也不可能对他事业有任何帮助，为什么还要救她？<br/><br/>
是本能。<br/><br/>
下意识他就要这样做。<br/><br/>
朱庆瑞一语中的，直接把埋藏在他内心最深处的东西挑明了。<br/><br/>
“老子愿意，你管得了吗？”齐衡不可能在朱庆瑞面前露怯，十分霸气地回击一句。<br/><br/>
朱庆瑞也不恼，这是他唯一能活下去的机会，他一定会把握住。<br/><br/>
他微微笑了下，对齐衡道：“我当然管不了，你是刀俎，我为鱼肉，现在我是你阶下囚，当然你想怎么样就怎么样。”<br/><br/>
如果齐衡没有把他的话听进去，这时候就应该叫人进来把他带走，进行新一轮的折磨。<br/><br/>
但是并没有。<br/><br/>
齐衡实际上是听进去了，只是不好承认。<br/><br/>
他内心在纠结，在衡量利弊。<br/><br/>
很难取舍。<br/><br/>
齐衡心里有两个小人打架，一个小人说要把朱庆瑞收到麾下为我所用。<br/><br/>
L国现在百废待兴，急需人才。<br/><br/>
而朱庆瑞如果放在有用的位置上，无疑也会是好人才，还有更重要的一点，他也在找姬家宝藏！<br/><br/>
要是有他加入，宝藏会不会更快一点找到？<br/><br/>
这时候另一个小人跳出来，强烈反对，反对的理由也很充分。<br/><br/>
姬英杰那个老太婆狡猾刁钻得很，都不是他对手，齐衡要是控制不住他，被他反噬了怎么办？<br/><br/>
好不容易消灭刘全那头狼，再引来一只虎？<br/><br/>
但这些都是小事情，最重要的是——父母的死跟朱庆瑞有没有关系？<br/><br/>
如果他父母的死，是朱庆瑞主谋，他无论如何也过不去心里那道坎。<br/><br/>
虽然齐衡脸上没有任何表情，但朱庆瑞知道他在纠结什么。<br/><br/>
他没说太多，只有轻轻一句话：“你爸妈的死跟我没关系，我有证据。”<br/><br/>
“来人。”<br/><br/>
齐衡叫来手下，让人把他重新关押起来。<br/><br/>
他需要时间思考，与虎谋皮的事情，不能轻易做决定。<br/><br/>
……<br/><br/>
江州。<br/><br/>
顶盛总裁办公室。<br/><br/>
电脑上QQ图标闪亮，是那个久未联系的人。<br/><br/>
她想了下，点开，上面的人问她现在过得怎么样，好不好？<br/><br/>
又是废话。<br/><br/>
假惺惺的。<br/><br/>
上次在咖啡馆，绑架小姨姥的事情，时然还没有找他算账，这男人还好意思发来信息？<br/><br/>
就像是没事人一样。<br/><br/>
她沉思三秒，果断拉黑。<br/><br/>
原来留着这个QQ，时然给自己的理由是，还有一次救命之恩未报，所以留下一个联系方式。<br/><br/>
其实完全没必要。<br/><br/>
救命的恩情，就要等价交换，如果真到了危及生命的那一刻，想必他也没时间上QQ求助了。<br/><br/>
那么这个号码为什么还要留着？<br/><br/>
时然当然不会承认，是因为不舍得。<br/><br/>
齐衡再一次没话找话，成功地把那点不舍消除了。<br/><br/>
他又发过去一条：然然，你能听我解释吗？<br/><br/>
这次的消息前面有个红色的感叹号，表示不是好友，消息发送不成功！<br/><br/>
齐衡苦笑，自言自语：“然然，这都是你逼我的，你和你父母就不能怪我用朱庆瑞了。”<br/><br/>
……<br/><br/>
盛家。<br/><br/>
姬英杰和时莜萱之间又爆发一次激烈的争吵。<br/><br/>
家里人见怪不怪，吵吧，吵吵更健康，吵架锻炼肺活量，这话是姬英杰说的。<br/><br/>
但她现在却气得不得了，生气的原因是没吵赢！<br/><br/>
“我不管，今天我一定要出去。”姬英杰用一句话企图结束话题。<br/><br/>
“出去呗，你能成功算我输！”<br/><br/>
时莜萱气定神闲。<br/><br/>
家里保镖十几名，守在各个门口像是门神一样岿然不动。<br/><br/>
但如果有人要从他们眼皮子底下逃跑，也是不可能的。<br/><br/>
刚才吵半天，几乎是白吵了，不管姬英杰耍多少花样，反正时莜萱就认准一个道理——不放你走！<br/><br/>
“哼！我一定有办法逃出去。”姬英杰气咻咻回房间。<br/><br/>
她现在十分后悔，后悔从地下宫殿跑出来后，就不应该回到这来！<br/><br/>
直接出境就好了。<br/><br/>
现在虽然安全了，还是没有自由。<br/><br/>
她不要安全，只要自由。<br/><br/>
念音从海岛发来消息，已经成功救出孩子和时禹城，正在往江州赶过来。<br/><br/>
孩子们不在朱庆瑞手里了，她也就没有任何后顾之忧，报仇的心情立刻迫切得不得了。<br/><br/>
她在朱庆瑞面前表现出，不在乎孩子和老公的样子都是假象。<br/><br/>
虎毒还不食子呢，自己十月怀胎生养的孩子，怎么可能不在乎。<br/><br/>
只不过她不能表现出在乎的样子，她越是在乎，就会越被朱庆瑞拿捏得死死的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849386"&nbsp;&nbsp;chaptername="坏蛋的心思你别猜，猜来猜去也猜不明白">加入书签</a>
</div>
