    
<br/><br/>    整场会议都非常严肃。
<br/><br/>    站在这个层面苏木也才明白，很多事情不是关上国门就能解决的。
<br/><br/>    如果任凭其他三个渗透帝国发展的话，一样会导致灾变提前发生。
<br/><br/>    基于这一点，苏木将能够分享的东西都全部说了出去，想要有效解决这次的渗透危机，最快最直接的方法就是找到得到渗透事件卡的那个人，然后通过这个获得的任务来解决现实世界的危机。
<br/><br/>    这一趟苏木也算是在帝国高层面前露了个脸，并且也顺利成为了仲裁院的特务人员。
<br/><br/>    随着天启的进度和许多事情的变化、提前，包括苏木自身的心境改变。
<br/><br/>    渐渐的，苏木明白了自己身上的责任。
<br/><br/>    人生就是一场战斗，不管你愿不愿意，都要出战。
<br/><br/>    回去路上，脑海中思绪万千。
<br/><br/>    天空中繁星点点，夜色下的天青市街头，灯火辉煌。
<br/><br/>    苏木的嘴角微微上扬。
<br/><br/>    这个世界真的很美好。
<br/><br/>    既然如此，我也要竭尽全力才行啊。
<br/><br/>    结局可能不如我意，但我一定尽我所能。
<br/><br/>    披星戴月走过路，必定会繁花似锦。
<br/><br/>    明天对世界而言，奇迹永远都在发生，不是么？
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    川省，迷魂凼外的基地。
<br/><br/>    太初介入，这个研究基地也已经是荷枪实弹，不过最高指挥官是苏天阳。
<br/><br/>    江齐和苏天阳的渊源颇深，也就把这边的太初组织力量全部交到了苏天阳手上。
<br/><br/>    此时，一个人坐在办公室的苏天阳面色蜡黄，非常憔悴。
<br/><br/>    自从迷魂凼回来之后，到现在都没有重新进入，即便发现了半截石棺里面有另一个空间，但在很多谜题还没解开之前，贸然进入绝对跟找死没什么区别。
<br/><br/>    渗透事件的爆发，苏天阳也收到了消息。
<br/><br/>    现在他正在研究天启的魂凼城和现实的迷魂凼有没有什么关联，企图破解出一些不为人知的秘密。
<br/><br/>    那条肃蛇，会不会就是游戏世界渗透到现实的……
<br/><br/>    而就在这时候，江齐打来了电话。
<br/><br/>    “老江，那么晚找我什么事？”苏天阳点燃一根烟，靠在椅子上。
<br/><br/>    接一个电话，总算是可以让自己休息一会。
<br/><br/>    电话那头传来江齐的声音，有些严肃：“有个事，要找你商量一下。”
<br/><br/>    “啧啧，你什么时候也跟小姑娘一样扭扭捏捏了，有什么事直说！哦对了，你要是问我这边的进度，就别问了，没半点进度。”苏天阳苦笑着说道，脸上的皱纹似乎比来之前深了不少。
<br/><br/>    江齐干咳了一声，道：“关于你儿子的事情。”
<br/><br/>    “苏木？他怎么了，不是吧，我就在之江大学走了个后门，你们不会连这都要查我吧？兄弟，你别搞事情啊，我一向很清廉的啊。”
<br/><br/>    “他虽然高考零分，但现在大学不是有天启的考核吗？他说自己天启玩的贼6，强的一批。”
<br/><br/>    江齐：“……，嗯，他是强的一批。”
<br/><br/>    苏天阳：“……”
<br/><br/>    “这次的渗透危机，你应该知道吧？”江齐问道。
<br/><br/>    “然后呢？”先提到苏木，又提到渗透危机，这让苏天阳这个当爹的一下子就紧张了起来。
<br/><br/>    江齐先把渗透危机的原因包括其他一些必要的东西大致说了一遍，最后才说道：“你儿子就是这次咱们帝国的救命稻草，那些老家伙都已经见过他了。”
<br/><br/>    “他们现在打算把鸿蒙交给你儿子。”
<br/><br/>    苏天阳听完之后，沉默了下来。
<br/><br/>    他没想到，自己儿子在游戏中居然混的那么好，好到差点把命都搭出去。
<br/><br/>    而至始至终，这小子都是报喜不报忧，从来没提到过游戏会给他带来危害。
<br/><br/>    但没想到，这小子居然凭自己，都已经站上那么高的地方了。
<br/><br/>    甚至那些老家伙，还想把鸿蒙军交给他，还真是看的起这小子。
<br/><br/>    江齐这个电话其实也只是告知而已，毕竟苏木已经成人了，可以自己决定所有事情。
<br/><br/>    电话两头都在沉默，良久，江齐说道：“你知道你儿子说过什么吗？”
<br/><br/>    “什么？”
<br/><br/>    “他说，在这最好的时代，在这最坏的时代，我们一无所有，但我们一定巍然矗立！”
<br/><br/>    “……”
<br/><br/>    半响，苏天阳的嘴角开始上扬，他嗤笑了一声，道：“这小子，书读不进多少，说话倒是一套一套的。”
<br/><br/>    “但是……我真的为此，感到骄傲。”
<br/><br/>    “老江，以后就麻烦你多照顾照顾这小子了。”
<br/><br/>    江齐：“照顾？哈哈哈，你这是在走后门？那你不打算送点礼什么的吗？”
<br/><br/>    “……”
<br/><br/>    挂断电话，苏天阳走到窗户旁边，眺望远处的迷魂凼。
<br/><br/>    “小清，我的孩子长大了，他已经能够独当一面了。”
<br/><br/>    “我相信，他会跟我们一样，成为一个对世界有贡献的人。”
<br/><br/>    “毕竟，他一直是我们的骄傲……”
<br/><br/>    “永远的骄傲。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    天青市，回到家，江婉炖的姜汁刚刚好。
<br/><br/>    里面加了核桃，肉末。
<br/><br/>    苏木一回来，就吃上了一碗美味健康的夜宵，比平时撸串什么的好多了。
<br/><br/>    因为这，更有家的味道。
<br/><br/>    对于苏木这个一直一个人生活的人来说，这碗姜汁无疑让他这几天的压力缓解了不少。
<br/><br/>    “那些是帝国的人吧。”江婉问道。
<br/><br/>    “嗯。”
<br/><br/>    苏木没打算隐瞒，除了渗透攻击这个事情以外，其他的都告诉江婉。
<br/><br/>    江婉也是没想到，一个游戏而已，居然演变到了这个地步。
<br/><br/>    而且按苏木话来说，这很有可能只是一个开始而已，未来即将接踵而至的，将会是一个又一个惊涛骇浪。
<br/><br/>    “深渊必出蛟龙，巅峰必见雄鹰，只有经历过地狱般的磨炼，才能拥有创造天堂的力量，我们一定能行！”江婉信誓旦旦的说道。
<br/><br/>    苏木扯了扯嘴角，“读过书的就是不一样，这话说起来，我整个人都燃烧了！来！给我再盛一碗！”
<br/><br/>    江婉：“切。”
<br/><br/>    拿着苏木碗去厨房的江婉突然说道，“哦对了，有个事差点忘了告诉你。”
<br/><br/>    “什么？”
<br/><br/>    放松了一些的苏木目光开始变得有些放肆，从下至上认真端详了一下穿着宽松睡衣的江婉。
<br/><br/>    嗯，很满意。
<br/><br/>    江婉因为苏木那色眯眯的目光连忙跑进了厨房。
<br/><br/>    “你还没回来的时候我上了一下游戏，发现咱们公会来了一个NPC。”
<br/><br/>    “NPC？”
<br/><br/>    公会里来了一个NPC？难道是八月姐回来了？
<br/><br/>    江婉端着碗出来。
<br/><br/>    “嗯，黑水城女帝，肯定是来找你的。”<br/><br/>