    
<br/><br/>    “我姐姐要考皇廷学院，没心情搭理你们，该干嘛干嘛去。”
<br/><br/>    王猛很干脆的挥手赶人，将一众妄想摘花的苍蝇隔绝在外。
<br/><br/>    也有不单单仅是想撩妹，打发时间的禁卫，听到皇廷学院眸光一亮，对佳人更起了几分热切的心思。
<br/><br/>    ****************
<br/><br/>    皇廷学院是凤栖国最高女子学府，培养皇廷司女官的摇篮。
<br/><br/>    凤栖国的豪门贵女，都以考入皇廷学院为荣。
<br/><br/>    凤栖各世家子弟，都以娶到皇廷司女官为傲。
<br/><br/>    苏子沁一旦考入皇廷学院，身份地位水涨船高，立刻就有了嫁入名门世家的资格。
<br/><br/>    倘若能顺利从学院毕业，进入皇廷司任职，各勋贵之家趋之若鹜，争抢着娶进门，光耀门楣。
<br/><br/>    苏子沁一如王猛所言，一心一意考皇廷学院，对少女怀春的话本子没有丝毫兴趣。
<br/><br/>    想来皇家别院见两位夫子，也是心怀期盼，希望夫子们能看在小皇子的面上，指点一二，以便能在皇廷学院的选拔考试中脱颖而出，实现多年的梦想。
<br/><br/>    *************
<br/><br/>    苏子沁练习骑射专心致志，心无旁骛，没有受到场外喧哗的丝毫影响。
<br/><br/>    她的射艺也是下了苦功夫的，三年前开始练射箭，一日不曾拉下，即便手掌磨的破皮出血也坚持不辍。
<br/><br/>    当然，其中也有小妹妹的功劳。
<br/><br/>    苏倾落毫不吝啬自己的灵丹妙药，活血化瘀，止血生肌的药膏供给不断，助她练习骑射。
<br/><br/>    有了妹妹神奇的灵药，她才能在刻苦练习时不惧受伤。即便受了伤，也能很快恢复。
<br/><br/>    李艳茹和张文琳两位夫子带着学生们来到演武场时，苏子沁刚开始了新一轮的骑射。
<br/><br/>    “大姐姐。”
<br/><br/>    小皇子由苏倾落抱着站上高台，从上面往下看，能清楚的看到苏子沁骑马射箭的英姿。
<br/><br/>    小萌宝很兴奋，指着场地内纵马飞奔的少女大声欢呼。
<br/><br/>    “小倾落，她是你姐姐？”
<br/><br/>    李艳茹扬了扬眉稍，笑问：“你家有几个兄弟姐妹？”
<br/><br/>    “我有一个姐姐，两个哥哥。”
<br/><br/>    苏倾落甜甜的笑，瞅着小皇子期盼的小眼神，宠溺的揉了揉他的小脑袋，又笑眯眯的补充了一句：“还有一个小弟弟。”
<br/><br/>    “嘻嘻。”
<br/><br/>    小皇子美滋滋的笑了，小奶狗似的，亲昵的蹭了蹭姐姐的脸颊。
<br/><br/>    “你哥哥是乡试榜首？”
<br/><br/>    张文琳女官对苏子宣很感兴趣，农家的孩子，文采出众，能考中榜首的可不多见。
<br/><br/>    何况他是苏倾落的哥哥，故而对他更多了几分兴致。
<br/><br/>    “是滴呢。”
<br/><br/>    苏倾落眉眼弯弯，真心为哥哥高兴。
<br/><br/>    “小倾落，你下场去，跑两圈，让你姐姐仔细看清楚你的动作。”
<br/><br/>    李艳茹女官仅是一眼，便看出了苏子沁骑射时的不足，示意苏倾落将规范的动作演示给她看。
<br/><br/>    “是，夫子。”
<br/><br/>    苏倾落收敛笑容，抱拳行了一礼，即刻背着箭囊走下高台，翻身上马。
<br/><br/>    待苏子沁三圈跑完，她纵马飞奔，冲进场内。
<br/><br/>    *************
<br/><br/>    苏倾落骑射的动作潇洒流畅，规范标准的犹如教科书，每射出一箭，都会命中红心，靶靶不落空。
<br/><br/>    近段日子以来，每节骑射课，几乎都成了她的表演赛。<br/><br/>