    
        <br/><br/>    “不用谢了！毕竟像我这样仁慈统治者……在宇宙中很少见！”阿布鲁好似没有听到瑟曦的怪气。
<br/><br/>    “呜嗷！”
<br/><br/>    黑炭跳了出来，叼着一颗青色的果子，化成一只小黑豹蹿到阿布鲁的肩上。
<br/><br/>    它歪歪豹头疑惑道：“在说什么呢？”
<br/><br/>    阿布鲁摇摇头：“没说什么？”
<br/><br/>    “统治了整个美狄亚王国你的下一步动作是什么？整顿军队、积极备战吗？”瑟曦淡淡地问道。
<br/><br/>    宇宙中的大反派都是这个模样，阿布鲁也不例外！
<br/><br/>    “呃……怎么搞的我好像一个战争狂一样！”阿布鲁牵起嘴角。
<br/><br/>    瑟曦怼上一句：“难道不是吗？”
<br/><br/>    “现在是弗利萨称王的时代，我还需要龟缩几年，广积粮，缓称王……”
<br/><br/>    阿布鲁说出了大致的战略意图。
<br/><br/>    “你果然还是一副侵略者的心性！”瑟曦闻言嘴角浮起一丝冷意。
<br/><br/>    “你怎么能这么说呢？我统治了整个北银河后！”
<br/><br/>    “加大商贸、整顿金融！到时候整个银河系只会越来越繁荣……”阿布鲁说出了他的政治主张。
<br/><br/>    “哼！你还不是要满足自己的权力欲！”瑟曦对阿布鲁的想法了然于心。
<br/><br/>    “别这么说嘛！到时候我扩大了地盘，划几颗星球给你！”阿布鲁向传销进来的员工画起了大饼。
<br/><br/>    “我不要，我只要求美狄亚行星不要卷入你的星际争霸之中！”瑟曦凝眉说道。
<br/><br/>    阿布鲁眸子微挑，这个小女王还真是佛系啊！
<br/><br/>    星辰大海难道不吸引人吗？
<br/><br/>    肩头上的黑炭把果核丢去，继续听着两人的对话。
<br/><br/>    心中吐槽，阿布鲁不是当老板的料，连这么个小员工都摆不平。
<br/><br/>    以黑炭的想法，直接气念丝伺候，控制所有的美狄亚高层，叫她们往东他们不敢往西！
<br/><br/>    阿布鲁皱了皱鼻子，不再强求拉瑟曦上船！
<br/><br/>    不过，作为界王神的后裔，她应该还有其他神奇的能力。
<br/><br/>    阿布鲁掂量一番，径直问道：“做为美狄亚星人的女王，你还有其他特殊的能力吧！”
<br/><br/>    瑟曦心底忽地一颤，避开和阿布鲁对视：“没有！我和普通的美狄亚星人一样！”
<br/><br/>    “呵呵！你还真是不爱说谎，你拥有治疗、增幅、看破人心的能力……肯定还有其他的技能！”阿布鲁娓娓道来。
<br/><br/>    眼睛直视瑟曦不断逃避的瞳孔，沉声说道：“现在已经是一条船上的人了，大家就别隐瞒了！”
<br/><br/>    ‘什么一条船上的人啊？’瑟曦心中无语。
<br/><br/>    “好吧！全都告诉你了，我还有一种瞬移的能力！”
<br/><br/>    “瞬移！怎么个瞬移法？”阿布鲁反问。
<br/><br/>    瑟曦静静地介绍：“只要拥有坐标，我就能瞬移到任何地方！
<br/><br/>    “不过只能在美狄亚行星的恒星系，距离远了我的精神力很快就会耗光！”
<br/><br/>    阿布鲁心头念叨，这个能力倒是和界王神的神仆杰比特很相似，不需要感知生物的气，直接就能瞬移。
<br/><br/>    “还有吗？”阿布鲁继续问道。
<br/><br/>    瑟曦表情愣了愣，沉吟说道：“我还有一种能够具现远物画面的能力！”
<br/><br/>    “哦？！”这个能力很鸡肋，没什么特别的。
<br/><br/>    占卜婆婆的水晶球也能做到，阿布鲁失去了兴趣。
<br/><br/>    不过他还是带着一丝耐心：“你能具现多远的画面？”
<br/><br/>    瑟曦带着一丝骄傲：“和我的瞬移一样，只要是我想看的，我都能看到！”
<br/><br/>    肩头上的黑炭也起了兴致：“你试试看！”
<br/><br/>    “让我们瞧瞧你的绝技！”这个能力虽然鸡肋，但能够猎奇他们的心理。
<br/><br/>    “好吧！”瑟曦点头，手中权杖一划，一道水色的屏幕出现。
<br/><br/>    阿布鲁和毛竹好奇地看着，水面上出现了一些人的身影。
<br/><br/>    是下方美狄亚星人护卫队的画面。
<br/><br/>    这些人全部聚集在一个黑白生物的身边，好像聊得很开心！
<br/><br/>    “毛竹这家伙在干什么啊？”黑炭靠近了问道。
<br/><br/>    阿布鲁也走近，瑟曦满足了两人的要求，把画面放大，顿时毛竹得意的熊脸占据了13的屏幕。
<br/><br/>    “调小一点，我看它在说什么，笑得这么开心……”
<br/><br/>    瑟曦会意，屏幕变小，装下了毛竹身边的所有人。
<br/><br/>    画面中。
<br/><br/>    毛竹得意地娓娓叙来：“你们不知道啊？那些亚德拉特星人冒犯了阿布，阿布吵着要炸掉它们的星球……”
<br/><br/>    “还是我毛大师宽宏大量，向他们求了情，才保住了那些亚德拉特星人的性命……”
<br/><br/>    一个娇小可爱的女战士捏住毛竹胖乎乎的爪子，这种可爱的生物真是惹人喜爱。
<br/><br/>    “毛大师真是善良，完全不像那两个一脸凶神恶煞的一人一豹！”
<br/><br/>    “对呀！对呀！”
<br/><br/>    “对啊！那两个家伙好像天煞孤星，和他们对视……我连呼吸都不敢喘！”
<br/><br/>    周围的女战士也附和的点点头。
<br/><br/>    毛竹摆摆手，替阿布鲁、黑炭求情道：“他们两个虽然长得丑了点，脾气也不好，说话又很难听，在我的星球上名声更是烂大街了……”
<br/><br/>    “呃……他们也没有什么优点，你们想骂就骂吧！”
<br/><br/>    “哈哈！！”
<br/><br/>    毛竹释放了熊性，笑得眼泪直打眶。
<br/><br/>    它的这副模样，惹起了众人的娇笑。
<br/><br/>    在另一片的空地上，爱尼娅竖起耳朵，心中无语。
<br/><br/>    毛大师的实力虽然很强，可就是容易得意忘形。
<br/><br/>    相处良久，她也知道毛大师的话里半真半假。
<br/><br/>    “舒服，向左一点…对！对！”
<br/><br/>    一个女队员爱不释手地捏着毛竹的软肉：“毛大师！那个家伙成了我们的守护者……会不会欺负我们啊！”
<br/><br/>    毛竹挑起眉毛，尽显大师风范：“别担心，我毛大师好歹是队内的一号人物，到时候我提上一句，那两个家伙还不是屁颠屁颠地就同意……”
<br/><br/>    话音一字不漏的透过水幕。
<br/><br/>    “……”
<br/><br/>    瑟曦低低地笑着，那只熊猫还真是可爱！
<br/><br/>    心里有些担心毛竹的遭遇，暗地瞥了一眼阿布鲁。
<br/><br/>    果然，阿布鲁表情漠然。
<br/><br/>    肩头上的黑豹看不出表情，可还是能够感受到它的阴沉。
<br/><br/>    “毛大师！这个名字它起得够好的！”阿布鲁声音不急不缓，语速刚刚好。
<br/><br/>    “是啊！我们的一号人物看来有些得意忘形啊！”黑炭的声音尖锐了几分。
<br/><br/>    “吼！”
<br/><br/>    最后直接来了一声低沉的咆哮。
<br/><br/>    黑炭裂开爪子：“要不要大刑伺候？”
<br/><br/>    阿布鲁摆摆手：“我是那么小气的人吗？”
<br/><br/>    旁边的瑟曦松了一口气，如此肆无忌惮诽谤阿布鲁的人，非常合她的胃口。
<br/><br/>    黑炭收回獠牙，心中诽谤：‘你的小气我还不知道吗？’
<br/><br/>    阿布鲁双手合十，分出了一道能量体。
<br/><br/>    如一道金色闪光，直直地坠落下去。
<br/><br/>    树底。
<br/><br/>    毛竹突然直起身子，仰起头……
<br/><br/>    旁边的女战士也跟着毛竹一起仰头：“毛大师！你怎么——”        <br/><br/>