    
<br/><br/>    “长夏，藤鞋也能教给部落吗？”根询问道。
<br/><br/>    三人走进兽窝，根迫不及待询问起藤鞋的事。他手上拿着双编织好的藤鞋，这是他为木琴编的。
<br/><br/>    长夏用兽皮沾着水，洗脸。
<br/><br/>    “可以的。”长夏道：“藤鞋，除了用细藤条编织。还能用茅草或是芦苇/蒲苇编织，跟细藤条相比较。茅草和芦苇编织的草鞋，应该更柔软。”
<br/><br/>    “好，晚些时候我再试试。”根拍手，高兴极了。
<br/><br/>    “长夏，你早上吃什么了，好香。”南风生了火，往灶台上的陶锅添水。忽然闻到一股诱人的香味，当即耸动鼻翼向长夏询问出声。
<br/><br/>    根闻言，转身朝南风看了过去。
<br/><br/>    其实，他比南风更早闻到这股味道。
<br/><br/>    很香，跟烤肉和炖肉的味道截然不同。就像是油脂滴溅到火焰上的焦香气味，闻着，十分馋人。
<br/><br/>    “早上，沉戎做了烤肉。”长夏道。
<br/><br/>    等了会，她像是想起了什么。洗过脸，将兽皮搭晾着，指着兽窝深处角落的陶罐，说：“你昨天送来半扇肉，我担心吃不完会坏掉。昨晚，你离开，我让沉戎将肉切成块，直接做成了油炸肉。你去瞧瞧，闻闻是不是那个味？”
<br/><br/>    昨天，南风扛着半扇肉离开部落的事。
<br/><br/>    根是知情的。
<br/><br/>    那头猎物是南风单独猎到的，根猜到南风会将肉送来给长夏，毕竟他家不缺肉。
<br/><br/>    其实，昨天如果南风没送肉过来。
<br/><br/>    部落其他族人，估计也会有人会过来。
<br/><br/>    长夏是部落养大的，族人舍不得她饿着。南风主动提着肉送了过来，其他族人就没过来。
<br/><br/>    “对，就是这个味。”南风揭开盖好的盖子，闻着油炸肉的油香味，兴奋道：“长夏，这油炸肉你怎么做出来的？”
<br/><br/>    “将肉切块，挑出肥肉先熬油。再将肉放进去油炸，记住别炸的太干，半熟的程度刚刚好。最后等油温变冷，把油和炸肉一起倒进陶罐封存，等想吃的时候，就可以直接捞出来切开食用。”长夏说着，端着碗过去，捞出几块油炸肉。
<br/><br/>    “晌午，我给你们用炸肉炒野菜吃。”
<br/><br/>    “族长，油炸肉能保存很久。这时节不适合做腊肉，油炸肉是个很不错的选择。”
<br/><br/>    腊肉，适合寒冬腊月制作。
<br/><br/>    那时候天气变冷，肉类腌制以后，再自然烘干。当然，如果是烟熏肉又不同。只是，烟熏肉味道不如自然烘干的腊肉香，口感也没有那么好。
<br/><br/>    “长夏，你等等——”
<br/><br/>    根听着听着，忙伸手制止长夏的长篇大论。
<br/><br/>    南风同样听出不一样的意思。没出声，安静接过长夏手上的木碗，将碗递给根。
<br/><br/>    根接过碗，认真看着碗中的油炸肉。
<br/><br/>    严肃的脸一点点染上喜悦和复杂。他不瞎，自然明白油炸肉的意义。
<br/><br/>    “长夏，你做得很好。”根在长夏肩膀上重重地拍打了几下，油炸肉的出现，让部落有了在暖季保存肉类的方法。可以说，油炸肉比鱼丸更让根兴奋。
<br/><br/>    兽族以肉为食，鱼肉同为肉不假。
<br/><br/>    可是，鱼肉不能替代其他肉。
<br/><br/>    油炸肉让根看到了光明的希望。
<br/><br/>    有了油炸肉，再加上长夏说的腊肉。部落今后再不用担心吃肉的问题，暖季猎物丰富，部落如果能在暖季储藏足够多的油炸肉、腊肉等，寒季再不用节衣缩食。
<br/><br/>    根摁着长夏，让她坐一旁休息。
<br/><br/>    要做什么，直接让南风动手。他让长夏说说油炸肉和腊肉，顺带又聊起建窑的事。
<br/><br/>    等沉戎提着背篓回来，就见长夏坐着吃野果。
<br/><br/>    兽窝里，根和南风一个在清洗野菜，一个在切油炸肉。野菜是木琴收拾干净，让根父女背过来的。
<br/><br/>    “长夏——”沉戎喊了一声。
<br/><br/>    长夏站起身，拿着干净的砧板过去。
<br/><br/>    兽窝不大，人多转不开，她打算让沉戎在外面剁鱼肉。
<br/><br/>    根将洗干净的野菜用藤篮装着沥水，朝沉戎走了过去。伸出头，看着背篓里面的鱼虾。
<br/><br/>    “长夏，这些也能吃？”根好奇道。
<br/><br/>    伸手捏着一只河虾，眼睛扫过旁边的河蟹。这些小家伙，白河可不少。部落连兽崽都不会逮它们，味道重，还会夹手。最重要的是，肉少。
<br/><br/>    “族长，这河虾河蟹都是能吃的。”长夏道。
<br/><br/>    南风探出手，盯着根手上的河虾吞咽口水，说：“阿父，河虾好吃极了。”
<br/><br/>    河蟹，她还没吃过。
<br/><br/>    不过，看长夏开心的表情。
<br/><br/>    南风猜测河蟹肯定跟河虾一样好吃。
<br/><br/>    “族长，河里除了鱼虾蟹，像河蚌、河螺、泥鳅等等，这些都是能吃的。”长夏兴奋道。
<br/><br/>    她之前在湖边看到不少小水洞眼。
<br/><br/>    洞里面除了泥鳅以外，可能还有黄鳝。
<br/><br/>    这些看似不起眼的小家伙，味道都很不错。
<br/><br/>    果然该加快收集姜葱蒜，作料越齐全，长夏越能大展身手。同时，也能让部落族人早些过上好日子。
<br/><br/>    “长夏，你将这些告诉部落。你的窑，部落帮忙建。”根不是那种占自家孩子便宜的人，没等长夏细说。他大手一挥，说出了承诺。
<br/><br/>    有长夏这个福宝宝在部落。
<br/><br/>    根有种感觉，部落就算不外出打猎。
<br/><br/>    凭借部落的地理位置，白河就足以养活所有族人。
<br/><br/>    “族长，这样可以吗？”长夏傻傻望着根，一时间，没有回过来神。
<br/><br/>    南风思考着。
<br/><br/>    片刻后，她认同根的提议。
<br/><br/>    长夏将这些东西交给部落，让族人帮忙建窑，这确实是个不错的交易。
<br/><br/>    沉戎什么都没说，安静剁鱼。
<br/><br/>    长夏描述的窑跟兽窝完全不同，沉戎不敢保证能建成。现在，有部落加入进来，他确实松了口气。
<br/><br/>    同时，心底隐隐有些期待。
<br/><br/>    “其实，我有私心的。”根望着长夏，表情带着少许的窘迫。
<br/><br/>    长夏沉思一想。
<br/><br/>    很快，她猜出根的“私心”。
<br/><br/>    窑，她刚才跟根聊过窑。一种不同于兽窝的建筑，能为兽族提供遮风挡雨，还能一定程度抵御兽袭。
<br/><br/>    仅听长夏描述，根听出太多好处。
<br/><br/>    “族长是指窑的事对吗？”长夏微笑着，望着根。
<br/><br/>    “阿父，你想建窑？”南风微怔，诧异不已。
<br/><br/>    沉戎比南风嗅觉更敏锐，当初长夏跟他说起窑的事，他就清楚长夏的打算。比起教族人做鱼丸，她应该有更深的图谋。
<br/><br/>    毕竟窑好处太多，以长夏对部落的喜爱。
<br/><br/>    她不可能藏着捏着不说。
<br/><br/>    “窑真如长夏所说的话，它明显比兽窝更好。暖季，部落很安全，但寒季，兽窝还是存在一定的危险。”根认真诉说着，河洛部落强大，很少有野兽敢袭击部落。
<br/><br/>    但是，凡事怕万一。
<br/><br/>    再说了，雨季多雨水，兽窝容易漏雨。寒季除了担心野兽偷袭以外，还怕兽窝被冰雪覆盖压塌……
<br/><br/>    “族人住惯兽窝，建窑…他们不一定愿意。”南风谨慎开口，这就像鸟族习惯筑巢，鱼族以水为生一样的道理。
<br/><br/>    万事万物，都有既定的生活规则。
<br/><br/>    根微笑着，说：“我何时说过要让族人建窑了？”
<br/><br/>    “那……”南风一脸迷糊。
<br/><br/>    长夏拍了下南风的胳膊，镇定道：“族长是想让我先建窑，族人觉得窑住着舒适，不用族长开口，族人自然而然会开口。”<br/><br/>