
“嘟！！”<br/><br/>
赵客话音刚落，一声火车的鸣笛声，回荡在隧道里。<br/><br/>
一股带着刺鼻煤炭气味的风压从隧道另一头吹来。<br/><br/>
顿时迷雾散尽，震耳欲聋的轰隆声，像是海啸一样铺天盖地的压过来。<br/><br/>
方才看的还很远，却不想眨眼间就已经到了两人面前。<br/><br/>
王麻子眼睛一瞪，那卤素灯的灯光照过来，差点闪瞎了他的狗眼。<br/><br/>
关键时刻，还是赵客反应的及时，唤出摄源手，像是拍蚊子一样，一把将王麻子拍在隧道的墙壁上。<br/><br/>
同时侧身扑倒在隧道墙角，从邮册里抽出雪姬子，就见刀刃直刺进隧道的砖缝，为赵客稳固下身体。<br/><br/>
别以为躲开轨道，就安全了。<br/><br/>
这样狭窄的隧道，两边距离轨道，不过一米左右的距离。<br/><br/>
火车飞驰过去的时候，卷动的那股气流，就足以把人卷进车轮下面。<br/><br/>
看新闻，偶尔有情侣站在火车轨道上拍照，以为不站在轨道上就没事。<br/><br/>
殊不知，火车高速通过时，会造成局部气压产生突然变化。<br/><br/>
再加上列车很长，当高速通过时，轨道附近会产生强烈气流漩涡。<br/><br/>
很容易把一些可移动的物体带起，顺着火车前进的方向进行吸入补充。<br/><br/>
没那个二百斤往上的体魄，连脚都别想着地。<br/><br/>
所以偶尔抱紧一个胖子，还是有好处的（例如隔壁家小龙。）<br/><br/>
可惜，赵客现在没有胖子抱。<br/><br/>
就只能趴在地上，尽可能的稳定自己的身体。<br/><br/>
“轰隆隆……”<br/><br/>
耳边轰隆的车轨声，震的赵客耳朵嗡嗡作响，赵客一抬头，面前绿皮车厢明闪闪的车窗，晃得赵客眼花。<br/><br/>
只是恍惚间，就见一面车窗里，一个似曾相识的面容，在赵客的面前一闪而过。<br/><br/>
虽然很短暂，但赵客从侧面看的很清楚，那个女人的侧面，自己依稀记得好像在什么地方见到过。<br/><br/>
眼看着火车逐渐已经到了末尾，赵客心头一动，既然这辆车的方向，和指引玉牌所指的方向是一个方向，自己为什么不搭个顺风车呢？<br/><br/>
想到这里，赵客迅速从地上爬起来，收起雪姬子。<br/><br/>
双眼牢牢盯着越来越近的车尾，心中默算着彼此的距离。<br/><br/>
30……20……10……5……跳！<br/><br/>
纵身一跳，就见赵客双手一把抓在车厢的铁杠上，这样的举动，换做在现实中，无疑是找死。<br/><br/>
但赵客的速度足够快，他的体魄本身就超过常人。<br/><br/>
借力一蹬，像是猿猴一样轻而易举的爬在车厢尾端。<br/><br/>
同时摄源手一抓，金色大手，像是抓小鸡一样，提着王麻子的衣领，将人拽过来。<br/><br/>
“怎么走着走着，就遇到火车了？”<br/><br/>
赵客帮把手，把王麻子拽上火车，开口询问道。<br/><br/>
王麻子一只手揉揉自己的眼睛，思索道：“估计是咱们下山的时候，无意间从那个空间出来了，咱们不知道。”<br/><br/>
神秘之地，之所以没人能说出个头绪，就是因为这个地方，更像是无数恐怖空间的碎裂体，七零八碎的拼凑在了一起。<br/><br/>
一个不小心，可能你就从北极跑到非洲去了。<br/><br/>
“先进去，找点吃的！”<br/><br/>
折腾了这么久，赵客其实肚子也饿了，虽然储物戒指里还有不少黄金药馒头。<br/><br/>
但不到巴掌大小的药馒头，且不说是他们携带的依仗，这玩意就那么大，一口一个，当饭吃也吃不饱啊。<br/><br/>
车厢后面是有开启的车门，只不过末尾的车厢，车门往往都是锁起来。<br/><br/>
一个插销，挂着一把大铁锁。<br/><br/>
可这样的门锁，对于赵客和王麻子来说，简直就是小儿科。<br/><br/>
连一点技术含量都的手段都不需要，王麻子一巴掌劈下去，直接把锁头给砸开。<br/><br/>
拉开车门，两人走进车厢一瞧。<br/><br/>
这后面车厢，都是寄放的行李杂物。<br/><br/>
赵客和王麻子大概翻找了一下，王麻子找了一套差不多的衣服，套在身上。<br/><br/>
赵客则从一个箱子里，翻找出来了一些粮票。<br/><br/>
赵客一瞧，还是全国粮票。<br/><br/>
这可是罕见的东西。<br/><br/>
粮票，分为两类。<br/><br/>
一种就是自己手上这个全国粮票，在各地都能使用。<br/><br/>
另一种则是地方粮票。<br/><br/>
仅限于在某个区域里。<br/><br/>
所以全国粮票，往往是同行的硬通货。<br/><br/>
虽然不知道是谁的行李箱，但这笔钱，赵客当然毫不客气的收进自己的储物戒指里。<br/><br/>
至于衣服，赵客就不需要换了。<br/><br/>
身上的衣袍虽然陈旧了一些，但很符合他这个僧人的模样。<br/><br/>
粗麻的袍子，整齐干净，这就足够了。<br/><br/>
“唉，这个拿上！”<br/><br/>
这时，王麻子突然从一个箱子里翻找出来了两个锡制的饭盒。<br/><br/>
“要这个做什么？？”<br/><br/>
王麻子顿时得意起来。<br/><br/>
“嘿，要不说你年轻，我小时候就跟着我爸做过这种火车，大锅饭可没一次性餐具给你，你不那个饭盒，待会用手抓着吃，人家还未必给你打饭呢。”<br/><br/>
赵客没想，原来还是这样的缘故，点点头接过饭盒来。<br/><br/>
锡制的饭盒，看上去也不怎么的干净。<br/><br/>
用的时间长了，盒盖上会积攒下来一些黑色的泥锈，况且锡制餐具，对人身体有害。<br/><br/>
不过在这个物质匮乏的年代，这样的一个饭盒，也是相当于现代里，手机一样的重要。<br/><br/>
不管是上学还是上班，哪怕是出个远门，饭盒是一定要带的。<br/><br/>
大家都习以为常了。<br/><br/>
至于身体健康什么的，这年代，那是以后的事情了。<br/><br/>
两人收拾好后，就继续往下个车厢走。<br/><br/>
扭开下一阶车厢，车厢里稀稀拉拉坐着没几个人。<br/><br/>
有的干脆在睡觉，谁也没注意到赵客他们两个。<br/><br/>
两人随意找了个地方坐下。<br/><br/>
车厢里还粘贴着红色标语，虽然一切都是崭新的，但对赵客来说，时代感的气息，迎面而来。<br/><br/>
看了一眼窗外，火车早就出了隧道，外面是一望无际的山林草木。<br/><br/>
偶尔会看到一些田野，以及用草木搭建起来的木棚。<br/><br/>
解放初期，原始的风貌一览无遗。<br/><br/>
王麻子没心思欣赏外面的风景，他肚子饿的咕噜噜的叫，那张脸都快要拉拢在地上。<br/><br/>
眼巴巴的瞅着有没有到饭点。<br/><br/>
“爸爸，我饿了！”<br/><br/>
赵客耳边一动，就听侧面座椅上，一名七八岁大小的小女孩，拉着他父亲的手，喊着肚子饿了。<br/><br/>
小女孩年纪不大，穿的也很朴素，不过那双灵动的大眼睛，天然的双眼皮，看起来格外的清秀。<br/><br/>
只是小女孩的父亲，身子斜靠在椅子上，中分头的发型，被压的凌乱不堪，只是那只手则紧紧抱着自己的行李包。<br/><br/>
似乎已经很疲倦了，男人双眼半耷拉着，好像是睡着了一样，女儿的声音并未让他醒悟过神来。<br/><br/>
似乎是察觉到赵客的目光，小女孩回头一瞧，看到赵客正看着她，脸皮一红，立即低下头不敢再说话了、<br/><br/>
“叮叮叮……”<br/><br/>
这时候，前面车厢里突然传来铃铛的声音。<br/><br/>
赵客还没明白怎么回事，身旁王麻子抓着两个饭盒，像是听见了冲锋号一样，蹭的一下就冲了出去。<br/><br/>
过了一会功夫，就见王麻子提着两盒慢慢的饭菜，屁颠颠的跑回来。<br/><br/>
“嘿，还好我跑得快，不然什么都没有了，你凑合着吧，虽然没有荤腥，但绝对绿色健康，而且量也足。”<br/><br/>
王麻子说着将手上饭盒放在赵客面前。<br/><br/>
只是赵客看着饭盒，有看了一眼小女孩，见小女孩还在悄悄盯着自己这边看。<br/><br/>
赵客不禁一笑，把饭盒放在小女孩面前，筷子笔直的插在米饭上：“吃吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="44519406"&nbsp;&nbsp;chaptername="第八百四十三章：火车">加入书签</a>
</div>
