    
<br/><br/>    说着，庞月瑶将手掌轻轻放在了李梦涵的身上，伴随着她的动作，李梦涵身上散发出了微光，接着，竟然悬浮了起来。
<br/><br/>    一股股无形而又晦涩的波动从庞月瑶身上散发出来，轻揉地抚在了李梦涵的身上。李梦涵体内，本来严重的伤势在以一种无法理解的方式快速被修复着。
<br/><br/>    孔诗云站在一旁，眼中惊叹不已，她知道，这就是剑主级别的强者才有的无上的威能。她虽然也是第三步的强者，但是和主境的阁主比起来，简直什么都算不上了。
<br/><br/>    而另一边，帝林双手抱胸，饶有兴趣看着这一切。
<br/><br/>    数十息之后……
<br/><br/>    庞月瑶放下了手，李梦涵缓缓落地。
<br/><br/>    “好了！”
<br/><br/>    李梦涵不可思议感受了一下自己的体内情况，发觉之前困扰她的伤势已经尽去，甚至，现在的她比起没受伤时还要强上一筹，她知道，这自然都是自家阁主的功劳。
<br/><br/>    于是，李梦涵连忙躬身行礼：
<br/><br/>    “多谢阁主！”
<br/><br/>    “无妨！”
<br/><br/>    庞月瑶不在意地挥了挥手，淡然道：“你们还有什么事情吗？没事的话，那就先离开吧！”
<br/><br/>    “我……”
<br/><br/>    李梦涵犹豫了一瞬，想到之前的事情，她还是咬了咬牙道：“禀报阁主，属下有件事……不知当讲不当讲！”
<br/><br/>    “但说无妨！”
<br/><br/>    “之前……在浑天墟的时候，我们和太初剑阁发生了一些冲突……”
<br/><br/>    “这我知道，就这个？”庞月瑶望向了她。
<br/><br/>    李梦涵露出了有些困惑的表情：“这件事的起因是寒洛的弟子死在了浑天墟之中，而她以为是我们干的，但是实际上……古可儿古千儿兄妹并没有杀他。”
<br/><br/>    “寒洛的弟子死了，他应该能够探查出来是谁杀的才对，不可能怀疑到你们身上，除非……他没有查探出来自己弟子的死因。”庞月瑶不愧是剑主，很快就察觉到了这里面的不合理之处。
<br/><br/>    李梦涵回忆着之前的情景，解释道：“他第一次从离天殿里出来的时候，是带着一点伤势的，就好像……他不但没能探查出自己弟子的死因，反而还遭到反噬受了伤。对了，要不是他之前就受了伤，我还真未必能够伤到他，这个人……已经离第三步不远了！”
<br/><br/>    “正常，他毕竟是李青锋的亲传弟子。”庞月瑶随口道，但接着又露出了感兴趣的表情：“有意思，浑天墟里面究竟有着什么，竟然连寒洛都探查不出来。要不是本座还有事，都想亲自去那里瞧一瞧了。”
<br/><br/>    “对了……还有一件事！”就在这时，李梦涵似乎想起了什么，继续道：“乾天剑宗有一个少年，倒是引起了我的注意。”
<br/><br/>    接着，她就将那少年怎么招惹上了寒洛，怎么硬扛着寒洛的威压的事一五一十道了出来。
<br/><br/>    “这少年倒是不错！”
<br/><br/>    庞月瑶赞叹了一声：“可惜我瑶仙剑阁是以女子为主，要不然本座都想将他接纳进来了。”
<br/><br/>    话虽这么说，庞月瑶对这少年并没有太过在意，毕竟，她见过的天骄多了去了。然而，在一旁静静倾听着的帝林，却是不知道想到了什么，倒是露出了若有所思的表情。
<br/><br/>    “你还记得那少年长什么样子吗？”
<br/><br/>    就在这时，帝林冷不丁开口道。
<br/><br/>    “这位是……”
<br/><br/>    李梦涵看向了帝林，早在之前她就注意到了这位，只是一直不敢问出来而已。不过想必，能和自家阁主待在一起，应该也是一位主境的强者吧。
<br/><br/>    面对李梦涵的疑问，帝林只是微微一笑，淡淡道：
<br/><br/>    “本座，刀帝！”
<br/><br/>    “嘶——”
<br/><br/>    不光是李梦涵，就连一旁的孔诗云都倒吸了一口冷气，居然是这位！
<br/><br/>    刀帝的名号，就算在诸天万界之中，也是一个禁忌一般的名字，令无数强者闻风丧胆。没有想到，她们今天居然有幸能够见到真人。
<br/><br/>    深深呼吸了好几次，李梦涵才将心中的惊骇强行压了下去。接着，她深深一躬：“原来是刀帝前辈，晚辈失礼了。”
<br/><br/>    在行礼的同时，她的心中掀起了惊涛骇浪，自家阁主居然和刀帝交好，这……真是一件不可思议的消息！
<br/><br/>    “不必多礼！本座倒还要你拜托你一件事！”
<br/><br/>    起身后，李梦涵连忙道：“什么事？您尽管吩咐！”
<br/><br/>    帝林看着她，慢悠悠道：“既然你还记得那少年的面容，现在……尽力回想一下，我想要看看他长什么样子！”
<br/><br/>    “哦……好！”
<br/><br/>    李梦涵连忙闭上眼睛，奋力开始回忆起卫宗的容貌。她毕竟是第二步巅峰的武者，记忆力超群，很快，卫宗的整体身形就被她在脑海中复刻了出来，甚至连每一根头发丝都和原本的卫宗一模一样。
<br/><br/>    “很好！”
<br/><br/>    见状，帝林也缓缓闭上了眼睛。
<br/><br/>    下一刻，他眼睛猛然睁开，不知道看见了什么，他脸上陡然露出了诡异的笑容。
<br/><br/>    “好了，没事了，你们下去吧！”
<br/><br/>    带着诡异的笑容，帝林缓缓吩咐道。
<br/><br/>    听了帝林的命令，两女并没有动，而是看向庞月瑶，见庞月瑶缓缓点头后，两女这才告退离开。
<br/><br/>    “你的这两个手下不错！”
<br/><br/>    看着二人离开的背影，帝林似笑非笑道，显然，两女之前的小动作也被她看在了眼里。
<br/><br/>    “你看见什么了，笑得这么古怪！”
<br/><br/>    庞月瑶则是皱着眉头，帝林一副诡异的笑容，让她感觉越发地欠揍了。
<br/><br/>    笑眯眯地，帝林扭头看向庞月瑶，轻轻开口：
<br/><br/>    “我看见你父亲了！”
<br/><br/>    虽然语气平淡，但是话语中的内容却是语不惊人死不休。
<br/><br/>    轰隆！
<br/><br/>    宛若晴天一道霹雳闪过，庞月瑶被帝林这一句话直接愣在了当场。缓了好一会儿，她才缓缓扭头，有些不可思议道：“我……我父亲他……他已经到剑界了？”
<br/><br/>    “对啊！”帝林无奈的摊了摊手：“就连我也没想到他会这么快，我以为他会先去其他的世界游历一番呢，没想到他这么着急，直接来到了剑界。”
<br/><br/>    “不过，他如今入了乾天剑宗，看上去过的还不错，都在里面混到真传弟子的位置了。”
<br/><br/>    帝林说这句话的时候，却是带着些揶揄的味道。
<br/><br/>    “不行，我要去找他！”
<br/><br/>    帝林的话，庞月瑶是一句都没有听进去，当她知道自己父亲此时就在剑界的时候，她就下定了决心，就要动身。<br/><br/>