
“三成？”<br/><br/>
“还可以。”<br/><br/>
很显然，凌夏对于这个数字也是满意的。<br/><br/>
“那是！”<br/><br/>
“不过，我本来是想多加点的，但是又担心老板你心疼，所以也就只加了三成而已。”<br/><br/>
说到这里，皮特不由的故意瞥了凌夏一眼。<br/><br/>
……<br/><br/>
一个大大的白眼翻起，凌夏恨恨的瞪了他一眼，“你要是再敢胡说，小心这个月的奖金直接被扣掉！”<br/><br/>
“好好好，我不说了，不说了行吧？”<br/><br/>
担心凌夏真的会说到做到，皮特赶紧选择闭嘴。<br/><br/>
“那个，我先去喊人过来帮你做造型，你先等一下。”<br/><br/>
“恩，去吧。”<br/><br/>
微微点头，凌夏坐在椅子上，静静的等着。<br/><br/>
然而，就在她才刚刚想着闭上眼睛休息一下，一直握在手中的手机突然响了。<br/><br/>
听到声音，凌夏皱着眉头，看了一眼上面的来电显示。<br/><br/>
“陌生号码……会不会是诈骗电话？”<br/><br/>
“不接！”<br/><br/>
修长的指尖直接轻划，凌夏便将电话挂断了。<br/><br/>
电话那头，南宫玉春听着被挂断的电话，不由的抽了抽嘴角。<br/><br/>
很快的，皮特便找了一个女生造型师过来帮凌夏做造型。<br/><br/>
“小姐，你想要一个什么样的效果呢？”<br/><br/>
看着凌夏一直低着头在看手机，女造型师不由的问道。<br/><br/>
听到她的话，凌夏缓缓的抬起头，看着镜中的自己，略微的思索了一下，才淡淡的开口，“简单，却不是霸气，温婉，却不失凌厉。”<br/><br/>
额……<br/><br/>
站在凌夏身后的女造型师在听到她说的话后，先是一愣，而后才赶紧点了点头。<br/><br/>
“好，我明白了。”<br/><br/>
半个小时后<br/><br/>
当凌夏从房间里面走出来的时候，一直等候在外面的皮特不由的轻呼。<br/><br/>
“哇，这简直是太美了吧！”<br/><br/>
虽然皮特早就知道自己的老板是个美人，但因为平时他们见面的时候，凌夏基本上都是素颜，所以并没有什么太过于让人惊艳的感觉。<br/><br/>
可现在这么一收拾，实在是让人有些移不开眼。<br/><br/>
听到皮特对凌夏的称赞，唐宴不由的皱了皱眉，冷冷的扫了他一眼。<br/><br/>
“怎么样？还可以吗？”<br/><br/>
笑着走到唐宴的身边，凌夏挑眉问道。<br/><br/>
漆黑的眸底满是笑意和宠溺，唐宴看着女人这幅样子，不由的点头。<br/><br/>
“恩，很漂亮。”<br/><br/>
“行，那咱这钱就没白花。”<br/><br/>
“好了，赶紧走吧，我饿了。”<br/><br/>
眼看着时间也不早了，凌夏也不想再耽误下去，便直接轻声催促。<br/><br/>
难得听到女人这么温柔的和自己说话，唐宴勾了勾唇，起身先是将自己的外套搭在她的肩上，而后才柔声说道：“好。”<br/><br/>
“啧啧啧……”<br/><br/>
“二位的感情还真的是让人羡慕啊！”<br/><br/>
“希望能够早日吃到二位的喜糖啊！”<br/><br/>
皮特站在一旁，看着唐宴和凌夏你侬我侬的样子，不由酸着牙说道。<br/><br/>
听到皮特说的话，凌夏挑眉淡淡的扫了他一眼，便直接看着唐宴道：“赶紧结账咱们走吧，不然等下他会直接让咱们喜得贵子了。”<br/><br/>
“嗤！”<br/><br/>
看着女人可爱的样子，唐宴轻笑一声，凑到她的耳畔，低声说道：“如果这样的话，我还挺想多在这里待一会儿的。”<br/><br/>
轰！<br/><br/>
莹白的脸上满是红霞，凌夏嘟着唇瞪了他一眼，便直接拿起书包，率先离开了。<br/><br/>
看着女人要走，唐宴笑着摇了摇头，便也赶紧追上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69716604"&nbsp;&nbsp;chaptername="第七百五十四章陌生号码，难道是电话诈骗">加入书签</a>
</div>
