    
<br/><br/>    她要化身女霸王，来一出霸王硬上弓。
<br/><br/>    霸王是她，弓自然就是秦江了。
<br/><br/>    想到这里，邢一善也不管秦江再说什么，猛的松开攥住秦江双手的手掌，而后双臂张开。
<br/><br/>    双手环抱，紧紧抱着秦江，把秦江抱在怀中。
<br/><br/>    秦江猝不及防，也没想到邢一善竟然会这样，当下被对方软玉温香紧紧抱住。
<br/><br/>    顿时只觉得软馥温香，惊人的热度和触感传来，这感觉太棒了！
<br/><br/>    “这是怎么回事，我被人强抱了？”
<br/><br/>    “而且还是个女子？”秦江愣了，这事情之前不都是他的专长嘛？
<br/><br/>    “姑娘，你这是……唔唔唔！”秦江刚要开口，就被一个柔软封印了嘴。
<br/><br/>    至于到底是什么？
<br/><br/>    只要不是脑残，都能猜出来！
<br/><br/>    “唔唔唔……！”秦江眼睛瞪大。
<br/><br/>    “这特么也行，这家伙也太彪悍了！”秦江心中惊呼，他还小，还只是个孩子！
<br/><br/>    “我被推到了！”
<br/><br/>    “卧槽，我竟然被逆推了！”
<br/><br/>    不过感觉到口中香甜，秦江也顿时闭上眼睛，回应起来。
<br/><br/>    都到这一步了！
<br/><br/>    他要是再拒绝反抗，未免太伤人面子，不如就从了吧！
<br/><br/>    秦江一直都是个心软，不人伤人的好人！
<br/><br/>    噗通！
<br/><br/>    两人纠缠，粉光致致！
<br/><br/>    帐篷内，温度上升，靡靡之音响起，让人脸红。
<br/><br/>    ……
<br/><br/>    咸阳，雍宫。
<br/><br/>    嬴阴嫚此时正抱着双膝，坐在床上，歪着脑袋不时嘀咕：“这家伙一去就是一个月，也不知道现在怎么样了？”
<br/><br/>    “也不知道吃苦了没，累不累？”
<br/><br/>    “不过这样也好，他再立下大功，我就让父皇把我嫁给他，也算合适！”
<br/><br/>    “反正他留在咸阳，也是天天跟那个环儿耳鬓厮磨，两人私底下，说不定都干出什么事情，还兄妹，白痴才信！”
<br/><br/>    嬴阴嫚想到这里，竟然嘴角上翘，露出一抹得意微笑。
<br/><br/>    秦江不在咸阳，她虽然见不到，很失落，但是那个环儿也见不到，这就很爽了！
<br/><br/>    上次环儿炫富，可把她气坏了！
<br/><br/>    想到炫富，嬴阴嫚忽然间开口对一旁的侍女吩咐道：“来人呐，把我的夜明珠拿来！”
<br/><br/>    旁边的侍女听到她的吩咐，不敢怠慢。
<br/><br/>    立刻转身走到某处地方，不停翻找起来，最后拿出一个小盒子，送到嬴阴嫚面前。
<br/><br/>    嬴阴嫚打开盒子，果然就看到，盒子内，一颗碧绿明珠熠熠生辉，发出宝光。
<br/><br/>    这是一件十分难得的珍宝！
<br/><br/>    嬴阴嫚信手拿起一颗明珠，放在眼前，露出一抹得意笑容：“下次，本宫就带这一颗明珠前去，看看你还有什么宝贝，能比得上它！”
<br/><br/>    说罢，嬴阴嫚举起这颗明珠。
<br/><br/>    碧绿光辉璀璨夺目，直接射到她头顶。
<br/><br/>    绿意盎然，闻者伤心，听者流泪！
<br/><br/>    忽然间嬴阴嫚心底一阵恶寒，整个人的身体都一个激灵！
<br/><br/>    她感觉到了巨大的恶意。
<br/><br/>    ……
<br/><br/>    秦江府内。
<br/><br/>    正在环儿正要就寝，忙了一天，她也累了。
<br/><br/>    如今秦江不在家，就光靠她一人，管理一百多人。
<br/><br/>    忽然间，环儿也是心底一阵恶寒，整个人的身体都一个激灵！
<br/><br/>    她也感觉到了巨大的恶意。
<br/><br/>    像是有什么不好的事情要发生。
<br/><br/>    “难道是主人出事了？”环儿小脸满是紧张
<br/><br/>    她也想到了秦江。
<br/><br/>    顿时环儿睡不着了！
<br/><br/>    ……
<br/><br/>    邢一善营帐内。
<br/><br/>    许久之后，伴随一声高亢嘶吼，秦江躺在床上，沉沉睡去。
<br/><br/>    而在他旁边的邢一善，也是感觉自己整个人的身体，都要被折腾散架了，身体内半点气力也无了！
<br/><br/>    也不知道过了多久，她恢复了少许气力，这才有力气活动。
<br/><br/>    邢一善喘着粗气，颤颤巍巍走下床，没想到刚一落地，拒绝的体内一阵撕裂痛感传来。
<br/><br/>    腾的她几乎眼泪都要下来了！
<br/><br/>    邢一善挣扎着，压紧牙根，从床底拿出一把雪亮短刀。
<br/><br/>    而后目光死死盯着秦江。
<br/><br/>    此时的秦江，已经一脸喜悦，沉沉睡去。
<br/><br/>    面容俊秀，皮肤如玉，没有半点戾气，还带这些稚气，毕竟他也才十七八！
<br/><br/>    邢一善仔细看了一会，竟然精神有些要陷入其中。
<br/><br/>    这个男人，是拿走她第一次的人！
<br/><br/>    同时也是她今天非杀不可的人！
<br/><br/>    如果不杀他，不知道多少人要因他而死，楚国也要破灭。
<br/><br/>    邢一善心情复杂。
<br/><br/>    “你我本无仇无怨！”
<br/><br/>    “可惜两国交战，不容半点私情！”
<br/><br/>    “所以，你还是去死吧！”邢一善冷声说着，也不管秦江听不听得到。
<br/><br/>    说话间，她强忍剧痛，走到秦江身边，短刀高高举起。
<br/><br/>    她紧闭双眼，用力挥下。
<br/><br/>    短刀直接落下！
<br/><br/>    然而下一秒，短刀切开皮肉的声音并未传来。
<br/><br/>    邢一善感觉不太对劲，赶忙睁开双眼。
<br/><br/>    立刻就看到，短刀已经被秦江双指死死夹住。
<br/><br/>    那双指就如同神山一般，死死夹住刀刃，任凭她力气再大，也难以寸进！
<br/><br/>    邢一善看清眼前一幕，顿时心中惊骇欲绝。
<br/><br/>    “你没昏睡过去？”她惊呼出声，语气中满是浓浓的惊讶。
<br/><br/>    秦江一脸羞涩加得意说道；“我体能好，你这样的，我一次的能对付七八个！”
<br/><br/>    “无耻！”邢一善顿时面色羞红，几欲滴血！
<br/><br/>    “也不知道谁无耻，强行推到我！”秦江直接开口回怼。
<br/><br/>    邢一善眼前都开始冒金星了！
<br/><br/>    她想也不想，直接抬腿，一脚踢出。
<br/><br/>    纤足如同长矛一般，直取秦江喉咙。
<br/><br/>    没想到下一秒，秦江闪电般出手，直接伸手，一把将她的脚稳稳抓在手里。
<br/><br/>    随后秦江竟然小拇指勾了勾。
<br/><br/>    一阵钻心痒痒传入邢一善体内。
<br/><br/>    “啊哈哈哈哈……”邢一善顿时大笑出声，眼角都有泪花出来了。
<br/><br/>    那是被气的。
<br/><br/>    秦江看到这一幕，也感觉挺好玩，小拇指不停勾勾。
<br/><br/>    顿时邢一善笑个不停，最后整个人直接再度摔倒在床上。
<br/><br/>    等到她再缓过来。
<br/><br/>    看到身前，正饶有兴趣打量她的秦江，顿时只觉得眼冒金星，血压升高，眼前一阵阵发黑。
<br/><br/>    费尽心机，连自己都搭上了！
<br/><br/>    结果就这！
<br/><br/>    她感觉，自己简直就像一头蠢货！
<br/><br/>    把自己白白送给了最可恨的人，让对方得了个大便宜。
<br/><br/>    当然，这大便宜，是她认为的，秦江可未必认！<br/><br/>