
当晚，七秀山西部。<br/><br/>
与栖霞城遥遥相对的一片区域内。<br/><br/>
高耸而古老的巨石宫殿，矗立在夜风当中。<br/><br/>
这是完全不符合上元当今任何一种建筑的风格。<br/><br/>
若是有倒斗儿的江湖客在此，定然能认出这宫殿的结构和样式，与他们破土开石后所见的远古遗迹有着几分相似。<br/><br/>
现世的修者，在几乎绝迹。<br/><br/>
只因这里，乃是古老者的阵营。<br/><br/>
诸多远古天骄和他们的崇拜者，皆是住在此地。<br/><br/>
宫殿深处，曳曳的幽蓝烛火将诺大的宫殿照得通亮。<br/><br/>
诺大的厅堂之中，石质的古老长桌上，摆满了各色酒食。<br/><br/>
长桌两旁，一道道身影围绕长桌而坐，首位之上，却正是方才从边境回来的金乌王。<br/><br/>
沉默中，一位身穿白色裘袍，身材魁梧，肤色白皙的男子打破了寂静。<br/><br/>
“天蜈，死了。”<br/><br/>
金乌王看了他一眼，“没错，死了。”<br/><br/>
那男子眼皮抬起，再道：“他背后的古神，也死了。”<br/><br/>
“没错，都死了。”金乌王面色不变，回道。<br/><br/>
男子猛然提高了声调，“他们原本不用死的，金乌！天蜈纵然再沉不住气，也不至于不和吾等商量一声便去挑衅天机阁的人！”<br/><br/>
“古神亦其如此，即便再蠢，也不至于打破约定，对那镇西王出手！”<br/><br/>
“金乌，你告诉吾——这其中究竟有你几分功劳？！”<br/><br/>
说道最后，魁梧男子猛然一拍桌子，坚固的石桌边化作齑粉，美酒佳肴洒落一地。<br/><br/>
金乌王缓缓站起身，睁开了眼，“象尊者，你在质问本王？”<br/><br/>
说话之间，一股如大日一般浩荡的威势，爆发开来！<br/><br/>
“金乌，吾等不是你的属下，亦非你之仆人。”<br/><br/>
被称作象尊者的魁梧男子，眸光冷冽，“若敢把吾等当做枪使，吾当让你悔不当初！”<br/><br/>
<br/><br/>
与此同时，也是爆发出巍巍气势，与金乌王对撞在一起！<br/><br/>
巍峨的宫殿，在这对峙之下，竟是裂开蛛网般的裂纹！<br/><br/>
眼看，冲突便要爆发！<br/><br/>
“两位，还请稍安勿躁。”<br/><br/>
清冷的声音在大厅中响起，仿佛中和了两股恐怖的气势。<br/><br/>
一位仿佛浑身披着冰雪的婀娜身影，站起身来，款款一行礼。<br/><br/>
“象尊者，您与天蜈关系莫逆，如今他平白殒命，妾身也同您一般愤怒，但在真相未明前大动干戈，却是不好。”<br/><br/>
然后，这女子看向金乌王，“金乌王，您为吾等鞠躬尽瘁，大家皆是看在心里，但天蜈的行为过于反常，象尊者心有怀疑，也属正常。”<br/><br/>
“两位皆为联盟中流砥柱，何不静下心来，慢慢再谈？”<br/><br/>
随着这女子之言，金乌与象尊者有了台阶下，各自冷哼一声，收敛了气息。<br/><br/>
于是，一道道目光的目光，皆是望向金乌王。<br/><br/>
——这些远古天骄，都在等一个合理的解释。<br/><br/>
毕竟，在众人压根儿不知情天蜈去了边境的时候，金乌王却是已经划破了空间壁障，请出古神天蜈。<br/><br/>
而这事儿，在场的远古天骄们在天蜈出手之前，尚还一无所知。<br/><br/>
一番波折过后，却是不仅没有拦下镇西王府的修建，更是折损了天蜈王与他背后的古神。<br/><br/>
让远古天骄和古老者的威严成了笑话，成了那镇西王威慑苍生的垫脚石。<br/><br/>
如此，诸多远古天骄的心头，自然是极为不满。<br/><br/>
见他们神色，金乌王也知今日若是没个结果，恐怕不会罢休。<br/><br/>
沉默片刻，他缓缓开口：“不错，天蜈确实乃是受了指使。”<br/><br/>
“但他的目的不在于阻拦镇西王府的修建，而是为了引出镇西王出手。”<br/><br/>
“他的死亡，是在一开始便计划好的事。”<br/><br/>
“是为了借古神之手，镇杀那镇西王。”<br/><br/>
“古神也是其中一步棋，只要杀了镇西王，他便是一枚弃子，需要交由人道发泄怒火。”<br/><br/>
“所以如你们所见，天蜈并非因为规则，而阻拦王府修建。”<br/><br/>
“古神也并非因为天蜈之死怒而出手。”<br/><br/>
“直到那镇西王掏出两柄无上至宝前，一切都是写好的故事。”<br/><br/>
金乌王语气毫无波动，平静道来。<br/><br/>
但话中的信息，却让在场之人，怒不可遏。<br/><br/>
象尊者笑了，杀意腾腾，“金乌，你不会告诉吾等，这一切的主使者就是你吧？”<br/><br/>
那冰雪身影，也是一言不发。<br/><br/>
只是空气间的温度，骤然下降，宛如冰天雪地！<br/><br/>
气氛，顿时冰冷起来。<br/><br/>
——这些远古天骄们，作为一个并不紧密的临时联盟。<br/><br/>
金乌王所做之事，已经远远超过了他们所能容忍的底线。<br/><br/>
今天被当做棋子的天蜈王。<br/><br/>
明天，会不会就是自己？<br/><br/>
面对杀意凛冽的众人，金乌王丝毫不惧，甚至嗤笑出声，<br/><br/>
“你们也太看得起本王了些。”<br/><br/>
“即便本王能说动天蜈王，他身后的古神，难不成也为本王所用？”<br/><br/>
这话一出，被怒火冲上脑门儿的象尊者和雪女，顿时气息一滞。<br/><br/>
在无数目光中，<br/><br/>
“一切……都是那位的计划。”<br/><br/>
金乌王深吸一口气，缓缓开口。<br/><br/>
话语中，竟透露出隐隐的恐惧。<br/><br/>
话音落下，整个大厅，便一片死寂。<br/><br/>
很明显，远古天骄们，知晓金乌王口中的“那位”是谁。<br/><br/>
象尊者捏紧了拳头，脸上表情由青转白，一阵犹豫之后，终究还是没敢再说。<br/><br/>
其余之人，莫不如是。<br/><br/>
雪女起身，打了一个圆场，“此事，便到这儿吧。”<br/><br/>
众人，以沉默回应。<br/><br/>
其下一先前并未开口的英武男子，清咳两声。<br/><br/>
扫视了一圈儿因为金乌王与象尊者的对峙而一片狼藉的大厅，转移了话题，“吾去拘些凡人上来，将这宫殿修缮一番。”<br/><br/>
闻言，金乌王看了他一眼，“凡人？若是你想成为继古神天蜈后第二只拿来震慑猴子的鸡，那你便尽管去掳那些凡人。”<br/><br/>
这话一出，众人更是一阵憋闷。<br/><br/>
方才那镇西王宣告整个江州，杀意腾腾的几句话，仿佛又回荡在他们耳边。<br/><br/>
这时，这些横行惯了的远古天骄才反应过来。<br/><br/>
——江州，已经不能再任由他们施为了。<br/><br/>
一番折腾后，天亮了。<br/><br/>
古老者的阵营中，一片愁云惨淡。<br/><br/>
但七秀新城，却是一片欣欣向荣。<br/><br/>
江南昨日所作所为，乃是狠狠打了那群不可一世的远古天骄的脸。<br/><br/>
这让诸多现世修者，顿感扬眉吐气。<br/><br/>
而太阳升起之时。<br/><br/>
任珂再带领着同样的队伍，走出七秀新城。<br/><br/>
这一次，再也没有人敢于阻拦了。<br/><br/>
甚至，他们所过之处，其余人等，纷纷避让。<br/><br/>
似乎这一队修为不高家伙，是什么瘟神一般。<br/><br/>
事实也确实如此。<br/><br/>
在大多数人眼里，那大名鼎鼎的天蜈王与他背后的天蜈古神，皆是因其而死。<br/><br/>
一路通畅，他们来到七秀山脚下。<br/><br/>
镇西王府，动工！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68767703"&nbsp;&nbsp;chaptername="第198章&nbsp;&nbsp;幕后之人（第一更）">加入书签</a>
</div>
