    
<br/><br/>    一击未中，只见八月那光着的脚丫在雪地上一转，提着菜刀朝着苏木再次冲来！
<br/><br/>    “呼！”
<br/><br/>    一道恐怖的风刃随着八月的劈砍呼啸而出！
<br/><br/>    这要是被正面集中，还不得直接被劈成两半？苏木整个人都炸毛了，连忙再次使用了神行雷闪，回到了原来的位置。
<br/><br/>    至于那道风刃，则是带着摧枯拉朽的威势轰进了远处的房子里，瞬间将四五排房子削成了两半，留下一道恐怖的沟壑。
<br/><br/>    雪尘飞舞，苏木脸色铁青。
<br/><br/>    要不是害怕体验真是伤害，苏木这会人应该已经傻掉了。
<br/><br/>    求生欲，还是要有的。
<br/><br/>    “八月姐，你这是干嘛呀，是我啊！”
<br/><br/>    苏木都快哭了。
<br/><br/>    我是谁？我在哪？八月姐为什么要砍我？
<br/><br/>    凌乱了，真的凌乱了。
<br/><br/>    躲了两刀明显是运气好，虽然神行雷闪还两次，但现在八月姐明显已经看出了端倪。
<br/><br/>    这第三刀，怕是要凉了啊。
<br/><br/>    八月冷着小脸，沾着鲜血的脸在这时候显得是辣么的可怕。
<br/><br/>    “噌！”
<br/><br/>    菜刀在冬日下闪过一道锋利刺眼的光芒，苏木知道，一切都完了……
<br/><br/>    我特么要被砍死了。
<br/><br/>    情急之下，苏木拿出了那块八月给的古玉！
<br/><br/>    然后用八月玉去挡八月的菜刀，并且大喊道：“八月姐，你醒醒！！！”
<br/><br/>    “呼！”
<br/><br/>    两道劲风从苏木身旁两侧呼啸而过，八月的菜刀终究没有落下而是停在了古玉的上方。
<br/><br/>    “八月姐？”苏木缓缓睁开紧闭的双眼，发现八月的表情居然在这时候变得痛苦起来。
<br/><br/>    就像是在挣扎？
<br/><br/>    “嗯，呜…嗯，嗯，呃…啊！——”
<br/><br/>    菜刀从手上掉落，插进了地上的积雪里，而八月在这时候居然直接跪倒在地，紧紧抱着自己的身体，咽呜起来。
<br/><br/>    似乎真的很痛苦。
<br/><br/>    八月虽然很强，但形象确实一个瘦弱的女生，身高也就165左右，小胳膊小腿的，没有什么特别夸张诱人的部位。
<br/><br/>    当看到八月跪在地上痛苦到发颤的时候，苏木也把她可怕的一片抛出了九霄云外。
<br/><br/>    “八月姐，你到底怎么了，你可别吓我。”苏木蹲下身子，想要查看八月情况。
<br/><br/>    谁知，才刚蹲下，八月就像是小兔子一样，直接钻进了苏木的怀里，整个人不停的打颤。
<br/><br/>    并艰难的用微弱的声音说道：“带……带我回去……我要，我要回家，回家……”
<br/><br/>    也不知道为什么，听到这话，苏木心头突然一紧，于是连忙柔声道：“好，我这就带你回家。”
<br/><br/>    苏木抱起八月，迅速回到了小宅子里。
<br/><br/>    没想到，这小宅子现在也是一片凌乱，血迹到处都是，房间里本来就为数不多的摆设几乎全部被打翻。
<br/><br/>    就好像是有人来这里洗劫，不，是有人来这里捣乱过一样！
<br/><br/>    八月不是已经一战成名了吗？怎么可能还会有人那么不长眼来惹她？
<br/><br/>    难道是其他NPC？
<br/><br/>    NPC与NPC之间的战斗？
<br/><br/>    不知道我干涉下行不行……
<br/><br/>    回到小宅子，八月似乎好了一些，已经不再发颤，而且也没有要砍人的迹象。
<br/><br/>    这时候，她走到墙角蹲下，蜷缩着，也不知道干什么。
<br/><br/>    而在苏木眼里，现在的八月看上去有种非常可怜的感觉……
<br/><br/>    那是一种，无边的孤独，千万孤独……
<br/><br/>    她平时都是这样过的吗？
<br/><br/>    苏木有些揪心，于是走到八月面前，蹲下，问道：“八月姐，需要我再做些什么吗？”
<br/><br/>    八月没有回答，也没有点头或者摇头。
<br/><br/>    双手抱住膝盖，脸埋进臂弯，只露出一双眼睛，神色空洞涣散。
<br/><br/>    苏木长长叹了口气，然后开始收拾屋子。在收拾小院子的时候，苏木不仅发现了一些驴肉，还发现了许多带血的驴骨头……
<br/><br/>    看来八月平时都是生吃的，前天在魂凼城遇到她的时候也是在啃一条半生半熟的驴腿，这口味也是没谁了吧。
<br/><br/>    苦笑着摇摇头，苏木便在小院子里烤起了驴肉。
<br/><br/>    没多久，烤肉的香味就蔓延了整个小宅子，不过八月却没有跟平时一样急匆匆的赶过来抢食。
<br/><br/>    苏木只好将烤肉送进去，八月也是机械版的随便吃了两口。
<br/><br/>    就在这时候，八月愣愣的看向苏木，说道：“帮我…洗澡……”
<br/><br/>    苏木：“？？？”
<br/><br/>    “我……帮你洗…我……”
<br/><br/>    就在苏木还没反应过来的还是，八月却又把脸重新埋进了臂弯里。浑身是血迹的她现在看上去就像是一个战火过后幸存下来的少女，每一个角度都透着无边的悲凉。
<br/><br/>    苏木叹了口气，搬出木桶，烧水，然后灌满整个木桶。
<br/><br/>    八月走到苏木面前，愣愣的，似乎在等待苏木帮她脱衣服。
<br/><br/>    ……
<br/><br/>    进入浴桶之后，和第一次一样，发展着。
<br/><br/>    反正苏木也不是第一次看了，问题不大，能坚持的住。
<br/><br/>    激动归激动，激激不要动。
<br/><br/>    就在这时候，苏木发现八月原本光洁的背上，出现了一个图案！
<br/><br/>    或者说，是纹路，像是……咒印！
<br/><br/>    在八月后脖颈下发，也就是人体的大椎穴（第7颈椎棘突下凹陷中），有一个隐晦的青色圆点。
<br/><br/>    此刻，一道道纹路以这颗青点为中心，往背部扩散。
<br/><br/>    不过这些青色纹路现在却是不时扩张和消退，就像涌出来的力量又被强行压制了回去。
<br/><br/>    不断博弈。
<br/><br/>    难道这是让八月失控的原因？
<br/><br/>    过了一会，这些青色纹路全部退隐到了青点之中，而八月眼中的色彩也是渐渐恢复。
<br/><br/>    此时，苏木正在帮八月擦身子。
<br/><br/>    也不知道为什么，就莫名其妙擦拭到了兔子，或许是因为鲜血从脖子留下，所以这上面也有干涸的血痂。
<br/><br/>    而且还很多。
<br/><br/>    苏木只是正常擦拭而已。
<br/><br/>    真的。
<br/><br/>    只是没想到的是，八月在这时候居然恢复了，而苏木却还没反应过来。
<br/><br/>    八月：“你在擦什么？”
<br/><br/>    苏木：“奈子。”
<br/><br/>    八月：“那你为什么要揉？”
<br/><br/>    苏木：“巴适。”
<br/><br/>    “卧槽！八月姐！你，你好了？”
<br/><br/>    “轰！！！”
<br/><br/>    木门炸开，苏木的身影直接被丢出了屋子，重重砸在了小院子的雪地上！
<br/><br/>    苏木：“卧槽……”
<br/><br/>    “八月姐……你不讲武德……”
<br/><br/>    迅速换了一身干净衣服的八月从屋子里走出来，手里拿着她那把菜刀，死死盯着空中。
<br/><br/>    就在苏木以为自己要被砍死的时候，突然嗡鸣声大作！
<br/><br/>    城北危险区在这时候被一种蓝青色的光膜所笼罩，随后，一个横幅在区域频道缓缓展开。
<br/><br/>    “各位玩家请注意，凛冬城城北危险区域已封锁。”
<br/><br/>    “各位玩家请注意，凛冬城城北危险区域已封锁。”
<br/><br/>    “各位……”<br/><br/>