    
        <br/><br/>    当晚。
<br/><br/>    酒店内。
<br/><br/>    众人一边收拾行李一边聊天。
<br/><br/>    “我说老伍，你偷摸准备的惊喜也不行啊！”李想笑道：“老辰和阿斌也想到了旗帜这招，没有一点新意啊。”
<br/><br/>    “我们可是逃课冒着被班导发现的代价赶过来的！”邓汉斌嘟囔道。
<br/><br/>    老辰却丝毫不在意：“你管他呢，咱们没有新意怎么了？人家老伍现在追女孩子还是这么个榆木脑袋，真正着急的该是他才对。”
<br/><br/>    邓汉斌一琢磨，也是这个道理：“那确实，追女孩子弄的花里胡哨的感动自己，也就是老伍了！”
<br/><br/>    “哈哈哈哈。”
<br/><br/>    众人闲聊间。
<br/><br/>    老褚带着小乙兴高采烈的走进客房，看到众人差不多收拾好了东西，忙问道：“李想老师？怎么就收拾行李了？多住几天，我们也好尽一尽地主之谊啊！”
<br/><br/>    李想将行李箱推到角落，解释道：“不了，不了，后天少儿普及音乐会就要举办了，我们得赶回去。”
<br/><br/>    老褚也知道这是正事，李想一群人赶来此地，忙活了这么多天，为的就是这场音乐会，所以他也不再挽留。
<br/><br/>    只是邀请道：“下次，下次有机会来魔都的话，您可一定要通知我们啊，到时候我们再好好聚聚。”
<br/><br/>    李想闻言点头称是，瞧见两人这么高兴，很显然洛天依的这场漫展首秀效果非凡啊，他明知故问：“活动很成功？”
<br/><br/>    洛小乙连连点头：“那何止是成功啊，那是相当的成功！”
<br/><br/>    “我们刚刚看了平台榜单数据，这首权御天下，自从下午发布后，到现在半天时间不到已经冲到了新歌榜前十了，要知道这可是月末啊！”
<br/><br/>    老褚看了眼手机，汇报了下此时此刻的成绩——
<br/><br/>    新歌榜：第九名《落叶》
<br/><br/>    演唱者：王朝。
<br/><br/>    词曲：南山。
<br/><br/>    下载量;267万。
<br/><br/>    新歌榜：第八名《权御天下》
<br/><br/>    演唱者：洛天依。
<br/><br/>    词曲：伥鬼。
<br/><br/>    下载量：305万。
<br/><br/>    这只是5个多小时的数据，成绩却力压月初上榜的新歌，夺得新歌前十的好成绩！
<br/><br/>    一位虚拟偶像。
<br/><br/>    一首古风歌曲。
<br/><br/>    首秀舞台在漫展。
<br/><br/>    词曲创作人伥鬼。
<br/><br/>    一群无名小卒创作了一首奇迹！
<br/><br/>    如果说之前李想开辟了校园民谣分榜的话，作为新入行的词曲创作人，众人顶多当他是运气好。
<br/><br/>    可这首权御天下一出，内行人都明白了，这是狼来了！
<br/><br/>    绝美惊艳的民乐伴奏，配上令人咂舌的古风作词，两两相加，李想硬生生将民乐，古风相融合，助力虚拟偶像洛天依成功在歌坛站稳脚跟！
<br/><br/>    也顺带着让众人领略到这两个小众分榜所散发的魅力！
<br/><br/>    “可以，这个成绩还行！”李想给出了中肯的评价。
<br/><br/>    却不料这句话，让众人面面相觑，这成绩……还行？
<br/><br/>    还行……可还行？
<br/><br/>    “李想老师你的要求也太高了吧？”洛小乙苦笑一声：“这成绩连我们都没想到，没想到不仅粉丝受众会喜欢，还有很多人从各种渠道听到这首歌，也沦陷了！”
<br/><br/>    “可以说这首歌，已经破圈了！”
<br/><br/>    “我们公司领导知道这个成绩，都没有李想老师你淡定。”
<br/><br/>    李想耸了耸肩：“这才哪到哪啊，又不是新歌榜第一，不用还行，用什么？”
<br/><br/>    老褚闻言解释道：“诶，李想老师咱话可不能这么说，权御天下之所以没有夺得新歌榜第一的位置，那是因为我们是月末发的，天时地利人和都不在我们这里，还能有这个成绩已经是意外之喜了。”
<br/><br/>    “如果我们是十二月初发布，我有信心这首权御天下一定能夺得榜首！”
<br/><br/>    众人也是连连点头。
<br/><br/>    李想随便附和了两句，现在老褚和小乙两人就好像天上掉馅饼一样，但又怕这一切是假的，所以找到李想寻求点肯定。
<br/><br/>    但李想哪有那么多闲工夫，给他们吃定心丸啊？
<br/><br/>    最终结果等到十二点结束不就知道了？
<br/><br/>    李想看了眼时间，说了句：“我先去楼下餐厅，你们等我会。”
<br/><br/>    “干嘛去？”老伍问道：“难不成一个下午就勾搭上了迷妹？”
<br/><br/>    老辰摸着下巴感叹道：“我觉得很有可能！”
<br/><br/>    “看来宿舍第一渣男的称号要从老伍转移到李想身上了。”邓汉斌调笑道。
<br/><br/>    正在换鞋的李想，闻言解释道：“什么跟什么啊，我见的人，你们应该也听过，戴学文，微博粉丝群的群主，这不最近也开始写小说了，我去问问看他的情况。”
<br/><br/>    这么一说，众人就明白过来了。
<br/><br/>    毕竟复仇者联盟这个群可是号称李想两大铁粉的聚集地。
<br/><br/>    刘泳希，樱仔，贝贝也是这个群里的老人，老伍，老辰，也曾经一同奋战过。
<br/><br/>    可以说没有这个群聊，刘泳希和伍宇恒还指不定什么时候能认识呢。
<br/><br/>    不过……
<br/><br/>    一个网文作者，他的粉丝凝聚力能有这么高，这么多粉丝能因为李想的一条微博，千里迢迢的赶来，属实让众人有些意外。
<br/><br/>    走到一楼餐厅。
<br/><br/>    戴学文早就守候在此，看到李想的身影，腰杆子挺得笔直。
<br/><br/>    戴学文这人，李想还是比较欣赏的，只要他自己努力，等他通过网文学院的招生，到时候收他为徒也不是不行。
<br/><br/>    “刀神。”戴学文紧张的起身。
<br/><br/>    “没事，坐，不要紧张。”李想四平八稳的坐下，抬手道：“我就是找你闲聊两句。”
<br/><br/>    “我记得你参加了海外征文比赛？成绩怎么样？”
<br/><br/>    戴学文苦笑着解释：“比上不足比下有余吧……得奖恐怕有些难度……”
<br/><br/>    说完，戴学文有些羞愧，毕竟李想对他的期望很大，自己却不怎么争气……
<br/><br/>    “你的小说目前均订多少？”
<br/><br/>    “均订在一千上下浮动，高订在两千五左右。不过和您第一次的成绩相比，我还是差的挺远的。”
<br/><br/>    李想眼前一亮，新人第一本书能有千均，已经很不错了。
<br/><br/>    “别妄自菲薄，能有这个成绩已经很不错了，我毕竟是比赛的评委，你的书我就不看，也不给指导意见了。”
<br/><br/>    “一切等征文比赛结果出炉再说吧！”李想问道：“征文比赛什么时候结束？”
<br/><br/>    戴学文说道：“十二月中旬吧。”
<br/><br/>    “行，那你加油，期待下一期网文学院招生的人员名单里有你！”
<br/><br/>    “我会努力的！”
<br/><br/>    两人闲聊几句后，戴学文便赶往高铁站，准备返回住处，开始爆更。
<br/><br/>    李想慢悠悠的走上楼梯，很多时候，新人创作的阻力往往不是来自本身的原因，而是外界嘈杂的声音。
<br/><br/>    公说公有理，婆说婆有理，新人反而不知道该听谁的。
<br/><br/>    切还是不切？
<br/><br/>    写还是不写？
<br/><br/>    但其实他们只要稳下来，不骄不躁，总会有开窍的那天。
<br/><br/>    毕竟戴学文是自己看重的好苗子，所以这番谈话，也是想让他稳下心来，一切等征文比赛结果出炉再说。
<br/><br/>    可别半途而废了。
<br/><br/>    回到客房，李想拿着行李，招呼众人说道：“走吧，抓紧回学校好好休息一下！”
<br/><br/>    “也好。”
<br/><br/>    “终于能回学校了，还是我的床睡的舒服！”
<br/><br/>    “我好想我的小仓鼠啊，妈妈的好大儿，等着我！”
<br/><br/>    众人连连欢呼，老褚和小乙早就准备好了迎接车辆，拉着他们前往机场。
<br/><br/>    夜色笼罩下。
<br/><br/>    唯有路旁的几盏灯光显得那么温暖。
<br/><br/>    时不时有不知名的小虫在飞蛾扑火般的冲向路灯。
<br/><br/>    老褚等到车队走远后，才松了一口气。
<br/><br/>    这一仗打赢了！
<br/><br/>    接下来，就安安心心等待，零点过后更新的文娱排名就好了。
<br/><br/>    “走吧，咱爷俩也吃点。”老褚笑道：“今天得熬夜啊，不到零点数据出来，怎么可能睡得着？”
<br/><br/>    洛小乙唏嘘不已：“好在都熬过来了！”        <br/><br/>