    谢道人说出此话时，江舟却又再次走神。
<br/><br/>    他是在看诛斩第一只人彘甬时得到的奖励。
<br/><br/>    【诛斩“人彘甬”，赏“七十二地煞术·识地”】
<br/><br/>    【七十二地煞术·识地：地有吉气，土随而起，识之可辨吉凶祸福、寿夭穷通、命运休戚。——仰观天道，俯察地理，是为堪舆。堪者天道，舆者地道也。堪舆者，天地之总称。识地之术，实为舆术，俯察山川水利，风气行止，进窥天地之妙，人伦祸福。】
<br/><br/>    这真是瞌睡来了枕头。
<br/><br/>    江舟第一次觉得鬼神图录这么贴心。
<br/><br/>    这识地术其实和他经常听的寻龙点穴、分金定位之术有极大的相通之处，只不过所涵盖的范围更大，更加全能。
<br/><br/>    在他众多术法神通中，根本无一丝威能可言。
<br/><br/>    可其中晦涩玄妙，却绝对是其中翘楚。
<br/><br/>    而且还是他目前急需之物。
<br/><br/>    因为在落墨书生说出那番话，点出此地风水格局之前，他就早已经看出，这里，很可能是他要找的一个地方——船山藏。
<br/><br/>    诛斩飞梁大将军所得到的奖励。
<br/><br/>    只不过这个奖励有点莫名其妙，只给了两句口诀：
<br/><br/>    九曲黄河水，江藤攀青峰。路转小桥东，群龙拥梵宫。白骨藏坟中，日日听晓钟。
<br/><br/>    乾之下，坤之上，吉而通。
<br/><br/>    一开始，他只是觉得这个地方与口诀中的前两句所描述的有些相像。
<br/><br/>    前有黄河九曲，后有青峰耸立，青藤攀布。
<br/><br/>    若只是如此，也不足为凭。
<br/><br/>    毕竟相似之地太多。
<br/><br/>    但落墨书生的话，才真正让他将两者联想到一起。
<br/><br/>    而在诛斩人彘甬后，知道此处与大儒眉公有关，江舟才敢断定，这里就是船山藏那句口诀中所描述之地。
<br/><br/>    只不过，就算有九成九的把握，却还是有一分的不确定。
<br/><br/>    毕竟这个地方，只能与其中的“九曲黄河水，江藤攀青峰”对上。
<br/><br/>    而“路转小桥东，群龙拥梵宫。白骨藏坟中，日日听晓钟”几句，却完全对不上。
<br/><br/>    这个地方，既没有桥，也没有梵宫，更没有坟，晓钟也不曾听闻。
<br/><br/>    至于“乾之下，坤之上，吉而通”更是不知所云。
<br/><br/>    在得到了“识地术”，吸收了其中观山识气、俯察地脉之术，江舟却在很快察觉了其中旳几分奥妙之处。
<br/><br/>    若能给他时间，当有八九分把握能找到真正的船山藏。
<br/><br/>    之前仙门众巨头找到的那个水府帝陵，十有八九是假陵，却仍能让他们如此兴师动众。
<br/><br/>    而船山藏，是真正的前祀帝陵藏宝，而且还是鬼神图录拿出来的奖励，其价值必然极大。
<br/><br/>    江舟都不可能不动心。
<br/><br/>    尤其是最近他有了拓展自己“势力”的打算。
<br/><br/>    不论是还在建设的白云城，还是刚刚得到江都城，甚至只是他自己的“江氏门阀”，以他自己一人，都有些分身乏术之感。
<br/><br/>    场子越铺越大，接触的人与势力也越来越多，越来越强。
<br/><br/>    他一个人再强，也难以为继。
<br/><br/>    只靠一个虚无缥缈的“方寸山”，已经是远远不够了。
<br/><br/>    必须有一个足够强大的势力，才能为自己保驾护航。
<br/><br/>    想要做到这点，不仅要人，还需要庞大的资源。
<br/><br/>    船山藏就是一个巨大的机会。
<br/><br/>    “别卖关子了，有什么发现，赶紧说。”
<br/><br/>    此时，众人已经随着谢道人走出院子，来到后靠的山壁之下，沿着山壁来回走了几圈。
<br/><br/>    林疏疏看得不耐烦，直接催促道。
<br/><br/>    也让江舟从“识地术”中心回心神，看了几眼，也跟着走了出来。
<br/><br/>    虽是初识地脉之术，但地煞七十二术何等玄奇？
<br/><br/>    江舟只是看了几眼，便发现了几分玄虚。
<br/><br/>    谢道人所说的发现，或许与他所得是一样的。
<br/><br/>    虽然慢了几步，但江舟还是与谢道人几乎在同一时间走到一颗齐人高的山石之下。
<br/><br/>    谢道人正在低头寻找，忽觉头前有人影至，抬头一看，不由一怔。
<br/><br/>    目现异色，说道：“原来江道友竟早已经知道？”
<br/><br/>    他以为江舟是早就看出了这里的玄虚，却哪里知道，片刻之前，江舟于此道还是一窍不通。
<br/><br/>    仅仅只是眨眼之间，就精通堪舆风水、寻龙分金之术。
<br/><br/>    能一眼看穿山川走势，地脉玄秘。
<br/><br/>    “你也懂得堪舆之术？”
<br/><br/>    落墨书生快步走了过来。
<br/><br/>    经过谢道人的提点，他也是后知后觉，发现了此地的玄机。
<br/><br/>    但见江舟如此，心中不由一惊。
<br/><br/>    别看他之前说得谦虚，但这堪舆之术，可是他除了书道之外，最为得意的本事。
<br/><br/>    若是江舟连这方面都能胜过他，对他的打击比下面斗法败落还要让他难以接受。
<br/><br/>    “现学现卖，略懂略懂。”
<br/><br/>    江舟实话实说，不过却让落墨书生差点气得顶门生烟，以为他是故意耍弄于他。
<br/><br/>    现学现卖？
<br/><br/>    你怎么不立地成仙？
<br/><br/>    一旁素霓生见状，赶忙走过来，打圆场道：“谢道兄，可是此物有何玄机？不如先看看如何？”
<br/><br/>    谢道人点点头道：“贫道以灵傀入地之时，发现地气有异，当有异物埋藏其中，应在此地一丈二尺处，既然江道友早已发现，不如由江兄来？”
<br/><br/>    林疏疏早就不耐烦，直接道：“不就是刨個地吗？罗里吧嗦的，黄柏，让人来挖！”
<br/><br/>    黄柏连忙跑来：“这等粗活，哪里用得着劳烦诸位仙长？让我来，让我来。”
<br/><br/>    说着，连忙招来几个家丁，带上家伙，就开始在地上挖了起来。
<br/><br/>    虽然远不能与这些仙门英骄相比，但黄柏也是玉剑城外门弟子，庄中家丁也是江湖中招揽的好手，刨个地是绰绰有余。
<br/><br/>    花不了多少时间，便在地下挖出了个丈余深的大坑。
<br/><br/>    “当！”
<br/><br/>    刚刚好，就在一丈二尺深处，一个家丁一锄头下云，就碰到了某种硬物。
<br/><br/>    “老爷！有东西啊！”
<br/><br/>    黄柏连忙道：“取出来！”
<br/><br/>    几个家丁扔掉锄头，一阵忙活，终于从坑中扒出了一样东西，从坑中捧了出来。
<br/><br/>    黄柏接过，抱着呈到了江舟几人面前。
<br/><br/>    “几位仙长，这……”
<br/><br/>    这竟是一块巴掌大小，小臂长短的“砖块”。
<br/><br/>    不过扒去泥土，竟是金光闪闪，内中似隐有丝丝紫光流转。
<br/><br/>    “紫金？”
<br/><br/>    众人一眼便认出，这是紫金所铸的一块金砖。
<br/><br/>    紫金极贵，价值远在黄金之上。
<br/><br/>    但对在场众人来说，却都不值一提。
<br/><br/>    这个地方，怎会只埋了一块紫金砖？<br/><br/>