    
<br/><br/>    见她已经动容，姜绾芸又含笑再问了一遍，“所以…林夫人考虑好了吗？”
<br/><br/>    “好了！”林夫人颤了颤身躯，撑在地上的十指弯曲，狠狠抓住身下草席的同时，也咬牙颤声道，“我答应你，招供！”
<br/><br/>    “好。”姜绾芸颌首，转身招来候在不远处的差役，“你们都过来吧。”
<br/><br/>    “去取笔墨和印泥来，林夫人说…要招供。”
<br/><br/>    “喏！”
<br/><br/>    …
<br/><br/>    与姜绾芸达成协议后，林夫人便将所有的事情一五一十地招了，并签字画了押。
<br/><br/>    拿到供词，姜绾芸就径直去到顾瑾渊那方，把东西全都交到他的手中，“陛下，林夫人那边，已经认了。”
<br/><br/>    “不过…”暗暗瞄了一眼不远处的林淳，她又附到顾瑾渊耳旁悄声道，“她除了指认冯琦均为幕后主使，还连带供出了蒋家…”
<br/><br/>    “林侍郎并不是唯一一个负责与金轮探子联络的人。之前还是郎中的林淳但凡有搞不定的事，便是蒋侍郎在帮忙周旋。”
<br/><br/>    “所以…蒋家实际上，也是同金轮探子有接触的。”
<br/><br/>    “哦？还有这种事？”顾瑾渊闻言，先是有些压抑地挑了挑眉尾，随即又微微颌首道，“倒是也能想得通。”
<br/><br/>    “蒋家也算是他们一派的核心人物了，这种事情，肯定会有接触。”
<br/><br/>    “至于方家…方家跟金轮应当也有接触。不过方振宇和冯琦均关系特殊，他们的接触，必然不会过于外层。”
<br/><br/>    “否则，便太容易连累冯家了。”
<br/><br/>    姜绾芸抬眸，“所以从这关系层面来讲，林家接触蒋家，与蒋家共同维护和金轮的关系，其实…是最合理的？”
<br/><br/>    “对，林夫人这份供词，是很合理的。”顾瑾渊一边翻看供词，一边淡淡同身旁人道，“她应当没有骗你。”
<br/><br/>    “那就好。”得了顾瑾渊的认同，姜绾芸绷紧的情绪，终于有了一丝放松，“既然供词没有问题，那陛下便对着这份供词审理吧。”
<br/><br/>    说罢，她便屈膝对顾瑾渊福了福身，“妾先告退了。”
<br/><br/>    “好。”顾瑾渊弯眸，“绾芸辛苦了，快去休息一会儿吧。”
<br/><br/>    “现在天晚了，你也别往宫里赶了，太折腾人。你就先在这边将就一下，待朕忙完了，咱们再一起回宫。”
<br/><br/>    “妾知晓了。”
<br/><br/>    姜绾芸缓步退出之后，这阴暗的地牢，便又在顷刻之间，重归宁静。
<br/><br/>    他们对话声音不大，离得不算近的林淳，只能断断续续听见一些。
<br/><br/>    对于陛下怎么弄了一个后宫宠妃来刑部大牢，他不是很明白，但这宠妃方才递给陛下的…似乎是什么供词？
<br/><br/>    供词？什么供词？宠妃还能帮着审案？
<br/><br/>    开什么玩笑？！
<br/><br/>    虽然林淳心中认为这就是一个笑话，但强烈的不安，却又在姜绾芸离开之后泛起。
<br/><br/>    不知为何，那个看起来温和娴静的姑娘，竟给了他一种莫名其妙的压迫感。
<br/><br/>    可一介宫嫔，又哪里能管到前朝之事呢？
<br/><br/>    林淳心中惊疑不定，他抬首观察，试图从顾瑾渊的神色中，寻到一丝线索。<br/><br/>