    
<br/><br/>    范鸿的脸上突然多了两抹红晕，整个人往后退了两步。
<br/><br/>    左初眼疾手快地扶住老人。
<br/><br/>    “父亲！”
<br/><br/>    “师父！”
<br/><br/>    “爷爷！”
<br/><br/>    “范大师！”
<br/><br/>    众人一惊，慌忙上前。
<br/><br/>    范思涵扶住范鸿的胳膊，有些无措，难道是爷爷被左初姐写的字给吓到了？
<br/><br/>    “您这是怎么……”
<br/><br/>    她的目光无意间从桌上的宣纸上划过，剩下的半句话直接哽在了喉咙里。
<br/><br/>    范思涵虽然没有书法天赋，但这并不代表着她看不懂好字！
<br/><br/>    好歹女孩的爷爷也是国内最顶尖的书法大师，耳濡目染下，总会一些判断字写得好坏的能力。
<br/><br/>    对于眼前的这幅字，范思涵绞尽脑汁却也找不出能和其相匹配的词语来形容。
<br/><br/>    到最后，她只能干巴巴地问出个傻问题。
<br/><br/>    “左初姐，这是你写的字吗？”
<br/><br/>    左初挑了挑眉，似乎在说不是我写的难道是鬼写的？
<br/><br/>    范鸿直起身子：“我没事，就是太激动了。”
<br/><br/>    老人的双眸里满含激动的光，双目直勾勾地盯着搀扶住他女孩，好像要将人吃了似的。
<br/><br/>    左初被看得心里发毛。
<br/><br/>    但，面子不能丢，于是强装镇定。
<br/><br/>    她轻咳了一声：“有什么问题吗？”
<br/><br/>    “没有，太没问题了！”范鸿发出畅快爽朗的笑声。
<br/><br/>    在场的所有人都是一脸的懵逼，不明白究竟发生了什么，唯有看见过字的封若眼中划过一抹笑意。
<br/><br/>    范重也正纳闷呢，可目光转到那纸张的时候，他却顿住了。
<br/><br/>    男人不懂书法的好坏，但只觉得那宣纸上的墨色字迹像是有魔力似的，吸引人目光的同时，一笔一画内又蕴了强劲的势。
<br/><br/>    让人心头一震，竟感受到一股隐隐的压力。
<br/><br/>    另一边，隐隐觉得事情有些不对的万博涛沉着脸开口了。
<br/><br/>    “范鸿，你可别想耍什么花招！别以为这是在华夏，我就拿你没办法，若是敢徇私包庇。”他扫了左初一眼，冷笑道，“我就让全世界都知道，你这华夏书法界到底是何模样！”
<br/><br/>    “放你娘的狗屁！”
<br/><br/>    面对万博涛的挑衅，范鸿居然史无前例地爆了句粗口。
<br/><br/>    要知道，就算是当年发生了那件事，他也没有这么愤怒地骂过万博涛。
<br/><br/>    一句话，倒是让对方愣了愣。
<br/><br/>    万博涛显然是没想到范鸿居然会是这个反应。
<br/><br/>    心中那个不好的预感越来越强烈。
<br/><br/>    “范重，封若。”
<br/><br/>    “在，师父。”
<br/><br/>    “父亲。”
<br/><br/>    两人恭敬答道。
<br/><br/>    范鸿憋着心里想要释放的爽快，同样冷笑一声道：“把字拿起来，让他睁开他的狗眼好好看看！”
<br/><br/>    范重一边应道，一边心里咂舌。
<br/><br/>    长这么大，他还是头一次看到这种模样的范鸿。
<br/><br/>    在所有人眼里，范鸿都是一个标准的负责人的国家书法协会会长，严格公正，具有权威性。
<br/><br/>    却没想到，原来有一天，老人也是会肆意表达自己情绪的。
<br/><br/>    万博涛阴沉着脸，咬牙。
<br/><br/>    这老家伙到底在搞什么鬼！
<br/><br/>    直到，左初的那幅字被展示在人们眼前。
<br/><br/>    众人才知道，为什么范鸿和封若会是那种反应了。
<br/><br/>    八个字。
<br/><br/>    山河清明，盛世无双。
<br/><br/>    顷刻间，众人仿佛被那字体里所蕴含的一股磅礴的浩然之气所震慑，心神猛地一震。
<br/><br/>    “这，这是她写出来的字？！”万博涛不敢置信道。
<br/><br/>    身为一个书法大师，没有人比他更清楚这幅字的艺术效果，能写出这种字的人，不仅在书法功底上达到登峰造极的程度，更是拥有着深厚的阅历和宽阔的眼界。
<br/><br/>    可眼前这个名叫左初的女孩，从外貌上看不过刚刚二十岁左右。
<br/><br/>    一个二十岁的小丫头，怎么可能写出这样一幅字来？！
<br/><br/>    别说堀田右介了，就算是他，也写不出来！
<br/><br/>    老人身边的青年，自然也看见了那幅出人意料的字。
<br/><br/>    他的眼中极快地闪过一抹不可置信，随即好似有什么东西破碎般，整个眼睛都黯淡下来。
<br/><br/>    堀田右介努力想使自己冷静下来。
<br/><br/>    可从学习书法开始就一轮顺风顺水，更被全国乃至全世界的人认为是书法界百年一出的天才的他实在很难接受。
<br/><br/>    自己输了，输在了一个年纪比他小了很多的女孩手上。
<br/><br/>    说实话。
<br/><br/>    从一开始，堀田右介就没想过自己会输。
<br/><br/>    所以当左初站出来说要跟他比试时，男人用一种审视的目光打量着女孩，甚至评价起对方的容貌来。
<br/><br/>    他只是不认为自己会输，所以平静，甚至嚣张。
<br/><br/>    只是将那份嚣张隐藏得深了些。
<br/><br/>    但现在，现实狠狠地给了堀田右介一个耳光！
<br/><br/>    他输了。
<br/><br/>    两人的字放在一起，根本就是云泥之别。
<br/><br/>    左初是云，他是泥。
<br/><br/>    “不可能，这不可能！”万博涛还不愿意接受现实，猛地摇头，“作弊，她一定是作弊了！是你找的人对不对！是你故意找人写出来这字然后压在了宣纸底下是不是！”
<br/><br/>    看着像疯狗似乱咬人的万博涛，范鸿的眼神极冷。
<br/><br/>    “众目睽睽，如何作弊？”他淡道，“你也知道，能写出这样的字的，世间有几人？”
<br/><br/>    “就连你我也不能，万博涛，你何必再自欺欺人。”
<br/><br/>    范鸿背过身，声音里满是疲惫，纠葛了这么多年，如今他竟觉得有些厌烦了。
<br/><br/>    说到底，万博涛不过是个被权力蒙了眼的可怜虫罢了。
<br/><br/>    他后半生追寻的执念都是前半生种下的因果。
<br/><br/>    而现在，这一点也被左初击破了。
<br/><br/>    根本都不用范鸿出手，万博涛自己就会崩溃。
<br/><br/>    “不是的，不是这样……”
<br/><br/>    他抓住自己花白的头发，猛地后退几步，脚下不慎，跌倒在地。
<br/><br/>    堀田右介一惊：“师父！”
<br/><br/>    “滚！”老人怒骂道，一张沟壑纵横的脸彻底扭曲，“你这个废物！枉费我花了半生的精力去培养你！废物！”
<br/><br/>    青年一怔。
<br/><br/>    “你不是我的弟子，我一定会找到一个真正的天才，我一定会打败你！范鸿！你给我等着！”
<br/><br/>    万博涛疯疯癫癫地从地上爬起来，跑出去。
<br/><br/>    没人阻止。
<br/><br/>    或许所有人心里都清楚，这位能和范鸿齐名的一代书法大师，已经彻底没有了再继续书写下去的心境。
<br/><br/>    堀田右介愣愣地看着老人离开的方向，神情有些迷惘。
<br/><br/>    最后，还是范鸿山前，拍了拍他的肩。
<br/><br/>    “艺术不分国界，你的确是个天才。”他道。
<br/><br/>    只不过是碰上了左初这么个秒杀天才的变态而已。
<br/><br/>    没什么大不了的。
<br/><br/>    堀田右介抿了抿唇，朝范鸿鞠了一躬，然后离开。
<br/><br/>    大厅里一片寂静。
<br/><br/>    这转折来得太快，众人有些应接不暇。
<br/><br/>    范思涵吞了口唾沫，猛地抓住了站在她身边的左初的手。
<br/><br/>    双眼直发亮光。
<br/><br/>    “大佬，请收下我的膝盖！”
<br/><br/>    简直太他妈牛逼了啊！<br/><br/>