    
<br/><br/>    
第403章


<br/><br/>    
琴姐道，“这个徐依依是几个月前进的胜娱，之后资源就像开挂了一样，很多人说她背后的金主是凌总。”


<br/><br/>    
顾云舒皱眉，难道今天的事儿不是空穴来风？


<br/><br/>    
她脸色沉淡，挂了电话，把徐依依这个人记在了心里。


<br/><br/>    
......


<br/><br/>    
苏熙的确已经看到了凌久泽和徐依依的新闻，上午下了第一节课的时候，程一一就把新闻给苏熙看，语气有些失望，“依依特别努力，我还挺喜欢她的，以为她现在的成绩完全是靠着自己打拼来的，没想到背后真有金主。”


<br/><br/>    
她又去翻徐依依的微博，她微博下面已经爆了，都是在追问早上的新闻是不是真的？


<br/><br/>    
徐依依最新的微博给了解释，说她昨晚一直在自己房里背剧本，经纪人也在，早上和凌总一起离开酒店只是巧合，会对捏造谣言的记者追究法律责任。


<br/><br/>    
一部分粉丝相信，一部分粉丝仍旧质疑，在微博下面吵个不停。


<br/><br/>    
这样一来，徐依依的热度反而上升了不少。


<br/><br/>    
苏熙看着手机，心里一片冰凉，昨天下午，凌久泽约她晚上见面，可是之后一直没有来御庭。


<br/><br/>    
她打电话过去，是个女人接的，她当时就听出来是徐依依的声音。


<br/><br/>    
再加上今天晚上的新闻照片，还能有什么误会？


<br/><br/>    
她没打电话质问，她怕他会告诉她，她没有资格、没有立场过问他的私事！


<br/><br/>    
下了床，他们的私生活都和彼此无关！


<br/><br/>    
已经入了秋，天气仍旧很热，苏熙走在太阳下，像是整个人都被剖开放在太阳下炙烤，好像哪里在疼，可是对于疼痛，她耐受的程度早已高到麻木。


<br/><br/>    
......


<br/><br/>    
热搜很快就下了，徐依依在拍戏现场休息的时候，先给凌久泽打了个电话，对于早晨的事感到抱歉，已经发了澄清的公告。


<br/><br/>    
凌久泽似并不在意，淡淡应声挂了电话。


<br/><br/>    
徐依依对于他这种态度有些摸不着头脑，又给常思远打了个电话。


<br/><br/>    
常思远正在生气，毕竟徐依依昨晚放了他鸽子，一大早就出来这样的新闻，他不敢叫板凌久泽，只能自己生闷气。


<br/><br/>    
徐依依解释道，“我和李姐对完行程本来想下去找你的，可是在走廊遇到凌总，他说酒喝多了，让我去帮忙按按头，我不敢不听，只好过去。”


<br/><br/>    
常思远哼道，“怎么不给我打电话？”


<br/><br/>    
徐依依委屈的语气，“怎么打？我知道你们家和凌氏正在合作，难道为了我，毁了你们的合作吗？”


<br/><br/>    
常思远顿时清醒，徐依依没明说，但他自己明白，别说是他，就算是他爸，也不敢去得罪凌久泽。


<br/><br/>    
他语气缓了些，试探的问道，“昨晚你们只是按头？”


<br/><br/>    
徐依依立刻道，“李姐担心我，一直跟着，后来我们就回房了，什么事儿都没有。”


<br/><br/>    
常思远放心了，内疚道，“对不起依依，我误会你了！”


<br/><br/>    
徐依依哽着声音道，“你把我看成什么人了？你要是这样想我，以后我们也别做朋友了！”


<br/><br/>    
“别，我错了还不行？”常思远笑着哄道，“我是真在乎你，否则也不会嫉妒的发狂，GK新发了一款包，两个颜色，我都给你买了！”


<br/><br/>    
徐依依立刻道，“不用，我不随便要别人的东西，我想要什么，我自己努力挣钱买！”


<br/><br/>    
常思远听了这话，对徐依依越发的爱慕，“依依，你和别人真不一样！”


<br/><br/>    
徐依依矜持的道，“没有了，我只是想完成我的梦想而已。”


<br/><br/>    
“有我呢，你一定可以！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->