
“你的公司，经我们调查，是一个犯罪团伙，涉嫌在华夏境内进行非法买卖！并且，我们已经在你的公司办公楼里找到了证据。”王宸望着汪父，正色说道。<br/><br/>
“这不可能！”汪父摇头。<br/><br/>
“不可能？”王宸嘴角勾起一抹冷笑，拿出手机，拨下一个号码。<br/><br/>
手机响了几声，便接通了，王宸对着手机说道：“你可以进来了。”<br/><br/>
话语落下，一名西方中年人进入了厅堂，手中拿着一摞档案袋，朝着这边走来。<br/><br/>
汪父看了这名西方中年人一眼，脸色一变。<br/><br/>
这个西方中年人他认识，不，准确的来说是他认识西方中年人，但西方中年人不认识他。<br/><br/>
西方中年人是罗斯柴尔德家族的旁系，在罗斯柴尔德家族并没有什么地位，但是就算只是一个旁系，在对于罗斯柴尔德家族的附属家族来说，都是顶头上司！更别说汪家这附属中的附属中的附属了……<br/><br/>
“尊敬的王宸先生。”西方中年人走到王宸身前，对着王宸行了一个西方礼节。<br/><br/>
“把东西给他看看。”王宸对着这名西方中年人说道。<br/><br/>
话语落下，西方中年人将手中的档案袋打开，把里面的一摞资料都拿了出来，提着走到汪父的面前。<br/><br/>
汪父看了一眼，瞳孔一缩，说道：“这……”<br/><br/>
“这是你的犯罪证据以及所有犯罪交易记录。”不等汪父开口的，王宸打断道。<br/><br/>
汪父脸色苍白无比，这的确是他的犯罪交易记录，但这些记录是在他美国别墅的保险柜里的，为什么会出现在这里？<br/><br/>
“王宸，你把我两个儿子怎么了！”汪父脸色阴沉了起来，如果现在他还不知道发生了什么事，那他也成不了现在的气候了。<br/><br/>
他已经看出来了，无论自己怎样做，眼前这个人……好像都不会放过他！既然这样，那为何还摇尾巴？<br/><br/>
“你的两个儿子？我不知道，这你得问这位。”王宸指向西方中年人。<br/><br/>
“FBI怀疑你们涉嫌一起重大案件，于是去询问，你那两个儿子拒捕，并且意图反抗，被当场击毙！你在美国的所有公司，资产全部冻结。”西方中年人望着汪父，面无表情的说道。<br/><br/>
“混蛋！”汪父和汪斐的脸色都难看了下来，大声骂道。<br/><br/>
“现如今，你们又在华夏进行非法买卖，涉嫌黄、赌、毒，已经彻底违反了华夏有关法律，所以我要将你们逮捕！”王宸望着汪父，说道。<br/><br/>
“你们没有权力逮捕我！我是美国公民，我有美国|政府的庇护！我要求去美国大使馆，我要求公平审判！”汪父大声喝道，指着王宸，紧接着说道：“我要控告你们栽赃陷害，控告你们华夏部队不尊重我们美国人，控告……”<br/><br/>
不等汪父说完的，王宸反手一巴掌打在了汪父的脸上，直接将其半边脸打肿。<br/><br/>
“首先，你引以为傲的美国公民身份，已经在昨天凌晨的时候就被美国取消了你的公民身份！你现在不属于美国国籍，而是……华夏国籍！”王宸开口说道。<br/><br/>
汪父和汪斐都是双国国籍，一个华夏，一个美国。<br/><br/>
不过可惜的是……昨天在罗斯柴尔德家族的一句话之下，美国就剔除了汪父和汪斐的美国国籍。<br/><br/>
“王宸……作为华夏军人，你竟然跟罗……”汪父指着王宸，大声喝道。<br/><br/>
他本来想说，作为华夏军人，你竟然跟罗斯柴尔德家族有着牵扯！但不等他说完的，王宸膝盖猛然顶在他的腹部。<br/><br/>
汪父吃痛，话也憋了回去，他手掌朝着腰后掏去，腰后是一把袖珍手枪。<br/><br/>
这时候，一名0824特种兵猛然冲到汪父身后，一把将他的手腕扭断，袖珍手枪落入那名0824特种兵的手里。<br/><br/>
紧接着，这名0824特种兵眼神一狠，掀起汪父的西服，将汪父的头包住，然后用那把袖珍手枪，一枪对着西服包裹的脑袋就扣动了扳机。<br/><br/>
“砰！……”一道枪声响起，汪父的脑袋被打爆，鲜血染红了包裹着他脑袋的西装。<br/><br/>
“报告大队长，嫌犯试图反抗，且携带枪械，现已击毙！”那名0824特种兵对着王宸打了一个军礼，大声喝道。<br/><br/>
王宸嘴角浮现一抹冷笑，右手握着左手手腕，轻轻扭动。<br/><br/>
“砰！……”紧接着，又一道枪声传出。<br/><br/>
汪斐身后的一名0824特种兵掏出手枪，用汪斐的西装包住汪斐的脑袋，然后毫不犹豫的扣动扳机。<br/><br/>
“报告大队长，此人挟持人质，试图逃跑，已被击毙！”那名0824特种兵对着王宸打了一个军礼，大声喝道。<br/><br/>
劫持人质？<br/><br/>
周围的宾客都呆在了那里，汪斐明明动也没动一下，更别说劫持人质了！<br/><br/>
“拖出去，别让血染红了这里。”王宸开口，话语落下，四名0824特种兵立即将汪父和汪斐的尸体抬起，然后离开了这里。<br/><br/>
周围的宾客都不敢发声，整个现场鸦雀无声，落针可闻。<br/><br/>
这群家伙真的是军人吗？这明明是一群悍|匪好吗？办事完全没有章法，杀人理由随口就能编造！<br/><br/>
王宸从西方中年人手中夺过汪父的犯罪档案，低声说道：“好了，这里没你的事儿了，回去吧。”<br/><br/>
“王宸先生，这是我的号码，家主说了，为了防止您再把他从半夜惊醒，若是没有太大的事情，就联系我吧。”西方中年人递给王宸一张名片，压低声音。<br/><br/>
“好。”王宸点头，收下。<br/><br/>
西方中年人对着王宸行了一礼，然后大步离开了这里。<br/><br/>
待到西方中年人离开，王宸拿着档案，走到陈天雄身前，说道：“伯父，这些您看一下。”<br/><br/>
陈天雄接过，看了几眼，眉头皱起。<br/><br/>
以陈天雄的思维，看完这些之后，完全可以猜到汪家的所图，他没有说什么，只是拍了拍王宸的肩膀，然后将档案递给王宸。<br/><br/>
周围的宾客们都胆战心惊，虽然开枪的时候，0824的人为了避免血腥，用西装包住了脑袋，但这……毕竟是杀人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064997"&nbsp;&nbsp;chaptername="第1625章&nbsp;&nbsp;两道枪声">加入书签</a>
</div>
