
“艾丽莎，我找你……”<br/><br/>
时莜萱只露个头，看见小姑娘对艾丽莎连连点头，是听劝了？<br/><br/>
乖巧的小模样是对她很少有过的……时莜萱又从里面退出来。<br/><br/>
她对艾丽莎教育孩子很有信心，也相信艾丽莎要是给人家当后妈，也会是个好后妈！<br/><br/>
时莜萱在外面耐心等了一会儿，时然从里面跑出来，又拽着她的手进去。<br/><br/>
站在她面前规规矩矩道：“妈咪我知道错了，小朋友做人要有格局，现在有大格局，以后就做大事情……”<br/><br/>
时莜萱又一次被艾丽莎惊道。<br/><br/>
她想不到艾丽莎竟然会用“格局”来教育孩子，更想不到才不到五岁的孩子居然能理解，并且还听从。<br/><br/>
时然的事情解决完，时莜萱告诉艾丽莎要带她出去见朋友。<br/><br/>
艾丽莎摇头，不去！<br/><br/>
“去吧。”时莜萱谎称：“我要去谈笔生意，对方虽然是张夫人的哥哥，但也是个男人，我自己去不方便。”<br/><br/>
说不方便只是推辞而已。<br/><br/>
家里佣人保镖多的很，带谁都行。<br/><br/>
时莜萱一提到“张夫人的哥哥”，他就明白是怎么一回事了。<br/><br/>
看来想给他介绍对象的心没死，还在蠢蠢欲动。<br/><br/>
艾丽莎点点头，同意了。<br/><br/>
这次不同意，她定还会有别的办法让他同意！<br/><br/>
见就见吧，见完表示没看上就行了，牛不喝水也不能强按头。<br/><br/>
……<br/><br/>
第二天风和日丽，还真是个相亲的好天气。<br/><br/>
相亲的地点定在市中心一家高档咖啡馆，约定的时间是上午十点。<br/><br/>
朱宅距离市中心有半小时的车程，她们最晚九点半就得出发。<br/><br/>
早饭后不到八点时莜萱就催艾丽莎回房间换衣服，化妆，打扮自己。<br/><br/>
她总是一成不变的头型看上去老气的很，时莜萱请了发型师过来……被艾丽莎赶走了！<br/><br/>
艾丽莎坚持不做头发，甚至都用辞职威胁，时莜萱这才作罢。<br/><br/>
一个半小时过去了。<br/><br/>
眼看再不出发就一定会迟到，时莜萱正打算再次派人去催……门开了。<br/><br/>
艾丽莎从里面走出来，用手势表示：走吧，我都准备好了。<br/><br/>
时莜萱差点被她气晕倒。<br/><br/>
她当机立断，对艾丽莎道：“你回去换一身衣服，这身不行。”<br/><br/>
时莜萱让人送了有十几套衣裙给艾丽莎，全都是为今天约会准备的。<br/><br/>
结果他不知道从哪掏出来一条黑色的直筒布裙子！<br/><br/>
款式老的像是街上六十岁以上奶奶穿的那种，加上她那宝贝的什么似的破头型，瞬间老气十几岁。<br/><br/>
而且脸上也不知道抹了什么东西，灰扑扑的，好像是用被火烧过的草木灰抹在脸上一样。<br/><br/>
艾丽莎看看自己身上的裙子，摇头表示不换。<br/><br/>
她对自己这身打扮很满意。<br/><br/>
时莜萱强忍准备打人的冲动，耐着性子道：“不换就不换吧，去给脸洗了，哪怕是什么都不抹素着脸也行。”<br/><br/>
<br/><br/>
“你这样过去什么都不用干，就能给我客人吓跑了，我生意黄了你赔给我？”<br/><br/>
要是盛翰鈺现在的身份是自己，赔给她多少都没问题。<br/><br/>
但他现在的身份是艾丽莎，赔不起！<br/><br/>
尤其他看不得时莜萱为难的样子，心软了，转身回去“咣”关上门。<br/><br/>
三分钟后门又打开，这次时莜萱松口气。<br/><br/>
艾丽莎还是平时的装束，没有任何打扮。<br/><br/>
不打扮就不打扮吧，打扮完更吓人！<br/><br/>
时莜萱从来没有迟到的习惯，但这次到约会地点还是迟到了。<br/><br/>
张夫人站在门口翘首以盼，车停在门口，张夫人亲自给艾丽莎拉开车门：“艾丽莎好久不见，越来越漂亮了。”<br/><br/>
盛翰鈺没搭理她，甚至连眼皮都没抬，下车后自动站在时莜萱身后。<br/><br/>
艾丽莎是一点面子都不给，时莜萱得给她台阶下。<br/><br/>
又不好直接顺着她话茬说，张夫人刚才就是睁眼说瞎话，没法顺。<br/><br/>
她跟张夫人道歉：“不好意思啊，早上我女儿缠着要跟一起来，好不容易才让她留在家里，所以就耽搁迟到了。”<br/><br/>
张夫人连声道：“没事没事，我也是刚到。”<br/><br/>
一行人进到里面，推开包厢的门，里面坐一名三十多岁的男人。<br/><br/>
确实如张夫人所说，和她长挺像的，就算不用介绍也能看出来俩人是兄妹关系。<br/><br/>
张夫人是美女，但张大哥长成这样有点阴柔了。<br/><br/>
今天张大哥应该是特意打扮过，外面三十多度的高温，他严严实实西装革履——范思哲黑色西装，白色衬衫，大红色的领带。<br/><br/>
头发是抹过头油的，油光铮亮，香气扑鼻。<br/><br/>
张夫人给大家介绍往，然后依次落座。<br/><br/>
艾丽莎不想坐着，他只想静静的站在时莜萱身后，但这个愿望注定落空。<br/><br/>
时莜萱要求：“你坐我身边。”<br/><br/>
他摇摇头，表示你们谈你们的，不用管我。<br/><br/>
不管不行，今天他才是主角。<br/><br/>
时莜萱硬是给他拽到身边坐下，这样四个人就是相对而坐，张大哥看样子对艾丽莎长相有点失望，应该不是他喜欢的那种类型。<br/><br/>
不过他还是对艾丽莎表现出浓厚的兴趣，并且不断释放好感，大献殷勤。<br/><br/>
给他倒咖啡，问他平时都有什么喜好？<br/><br/>
夸赞他的能力……<br/><br/>
反正所有的话题都是在围绕艾丽莎转。<br/><br/>
艾丽莎脸色却越来越难看，一点都不配合，还提醒时莜萱不是要谈生意吗？<br/><br/>
既然是谈生意就快点谈，别谈自己。<br/><br/>
时莜萱见做的太过明显，给艾丽莎逼急了，急忙对张夫人使眼色。<br/><br/>
张夫人会意，在桌下踹哥哥一脚，意思是他太心急了。<br/><br/>
张大哥这才反应过来，装模作样和时莜萱“谈”生意，只是仍然心不在焉，说十句话还是有五六句能拐到艾丽莎身上。<br/><br/>
他对艾丽莎很满意。<br/><br/>
虽然长的不是很好，但不做作。<br/><br/>
他满意，他妹妹也满意，时莜萱觉得这张大哥也不错。<br/><br/>
三个人都挺满意的，只是艾丽莎全程都耷拉着脸，好像对张大哥并不满意。<br/><br/>
相看完，回来的路上，时莜萱问艾丽莎：“你对张大哥印象怎么样？”<br/><br/>
他摇摇头，表示不好。<br/><br/>
时莜萱追问：“为什么不好？哪里不好啊？”<br/><br/>
他告诉她，谈生意不好好谈，总是看自己，所以不是好人。<br/><br/>
时莜萱这才告诉艾丽莎：“其实我们去根本不是谈生意，就是想让你们见一面，看看要是觉得可以，就多交往交往，以后在一起生活相互有个依靠，互相扶持……”<br/><br/>
艾丽莎头摇的像是拨浪鼓一样，这就是表示不同意了。<br/><br/>
时莜萱觉得可惜，但这种事也不能硬拉到一起，她刚想松口说不同意就不同意吧，我去回绝了张夫人。但转念一想——不对！<br/><br/>
从早上准备出门，艾丽莎的表现就是处处不配合，她是不是不想结婚呀？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666614"&nbsp;&nbsp;chaptername="第247章">加入书签</a>
</div>
