    
<br/><br/>    ——
<br/><br/>    月光眸子转了转，没有再跳回隔壁栋了，直接往下走。
<br/><br/>    一路上，都听见了细细碎碎的声音。
<br/><br/>    什么要去放火烧太安基地啦。
<br/><br/>    得等到陆冷走了才开始动手。
<br/><br/>    都怪他们杀了自己的队友，还把变异鲨拖走了云云……
<br/><br/>    月光没想到，都过了一天了，还有人在说变异鲨的事儿。
<br/><br/>    “变异鲨值钱？”月光不由得想了想，不然那么多人纠结这个做什么。
<br/><br/>    要变异鲨，去海里打回来不就好了。
<br/><br/>    月光下楼的时候，瞥了一眼里面的人，又见着了熟悉的虎蛇图，瞬间明白过来，和昨天的人是一起的。
<br/><br/>    杀人的，哪里是什么太安基地，是她啊！
<br/><br/>    月光摇摇头，这帮人找错人了。
<br/><br/>    不过她懒得找刺激，所以避开他们，离开了这栋楼。
<br/><br/>    突然一声暴喝传来。
<br/><br/>    “不行，谁知道陆冷到底出不出去，要是他一直驻守在基地，难不成我们一直龟缩在这里？”
<br/><br/>    “怕他奶奶个腿，我们这么多人，而且还有五十多号兄弟在赶来的路上，全是异能者，还打不过他们？”
<br/><br/>    “就找太安要个说法，青天白日的，竟然随便杀人。”
<br/><br/>    楼层里的，个个脾气挺爆。
<br/><br/>    月光脚步顿了顿，暗忖：“这陆冷到底是谁？让这些人又惧又怕，偏生生又咽不下这口气。”
<br/><br/>    最终，一个肥头大耳的彪汉拿定了主意，一声令下：“操家伙，兄弟们跟我去太安基地。”
<br/><br/>    “好。”
<br/><br/>    “老大威武。”
<br/><br/>    “怎么的，也要从太安基地扒块肉下来。”
<br/><br/>    再后面的，月光就没有听到了，她已经走远。
<br/><br/>    迎面来了几只丧尸，月光虽然丢了昨天的肉，但没有丢那刀。
<br/><br/>    所以，看着面前丑陋的丧尸，月光在它们冲上来之际，果断舞动了唐刀。
<br/><br/>    “嗬嗬！”
<br/><br/>    丧尸伸着长长的利爪扑上来，月光手中的唐刀迅速砍出去，咻的一下，一颗脑袋圆咕噜的飞了出去。
<br/><br/>    “挺脆。”
<br/><br/>    月光淡淡评价了一句，砍丧尸脑袋就跟砍熟透了的西瓜一样，丝毫不费力气。
<br/><br/>    她也不觉得是自己力气大的原因，只把问题归结到丧尸体弱脖子脆。
<br/><br/>    “快看，那小姐姐好厉害。”
<br/><br/>    居民楼里有几颗脑袋从窗户那里探出来，远远的眺望月光挥刀砍丧尸的一幕。
<br/><br/>    “这么厉害，会不会是太安基地的异能者。”
<br/><br/>    “太安基地不都是小队出动吗？小姐姐单只孤影的，不像是里面的人。”
<br/><br/>    窗户边，有个少年安静地注视这一幕，默不作声地将同学们的话，一一收入耳中。
<br/><br/>    他望了眼不远处的太安基地，眸中的颜色暗了一些。
<br/><br/>    “诶，小姐姐杀了丧尸居然不取晶核？”有人目瞪口呆地盯着逐渐走远的月光。
<br/><br/>    要知道晶核可是能够提升异能的啊。
<br/><br/>    “或许小姐姐只是力气大和身手不错？没有异能所以对晶核不感兴趣？”
<br/><br/>    “宋也，我们下不下去？”
<br/><br/>    他们是一中的学生，找不到亲人，准备投靠太安基地，这里只有宋也是异能者，所以他们跟着他的节奏走。
<br/><br/>    窗户边的黑发少年抬眼，颔首：“下去。”
<br/><br/>    蚊子腿再小也是肉，免费的晶核白不捡，只要能够提升异能，他会尽一切努力，然后，杀掉那个人！<br/><br/>