    
<br/><br/>    娇娇想了想，她跟在赵白粟身边，前前后后进了好几个剧组，“也不算难吧，毕竟粟粟姐演技这么好，而且粟粟姐都不接真亲的戏份，所以还算轻松。”
<br/><br/>    “嗯。”白嘉扬轻应了声，干净的脸掩在黑色口罩下，只露出一双温柔明净的黑眸。
<br/><br/>    片场离酒店不远，坐车只要十分钟。
<br/><br/>    白嘉扬到片场时，化妆师正在给赵白粟补妆，导演在旁边讲解剧情。
<br/><br/>    现场的工作人员都知道赵白粟今天有人来探班，看见带着口罩的白嘉扬，友善地点了点头。
<br/><br/>    白嘉扬和娇娇站在一起，导演把要求讲完了，拿着传递机，“各部门注意，第二幕开拍。”
<br/><br/>    场工上前打板儿，拍摄就正式开始了。
<br/><br/>    这幕戏从两人进门开始，林决把赵白粟按在门板上，两人说台词，说完最后一句，林决就俯身下来亲吻孟悠。
<br/><br/>    亲吻动作是慢镜头，从拍摄现场看，两人出了上半身靠的比较近外，其实没有过多的接触。
<br/><br/>    摄像师扛着镜头不断变换角度，赵白粟和姜安潮叶按照设计的动作表演。
<br/><br/>    导演看着监视屏上的画面，喊了一声“咔！”
<br/><br/>    “这条不错，再补一条转身的，林决动作流畅一点。”
<br/><br/>    “三二一，开始！”
<br/><br/>    按照导演的要求，赵白粟和姜安潮又补拍了一条。
<br/><br/>    这场吻戏，很顺利地拍完了。
<br/><br/>    拍完，赵白粟才发现白嘉扬站在人群中，她朝他笑，走过来问，“什么时候过来的？”
<br/><br/>    “你们拍戏的过程中，演技真好。”白嘉扬夸赞。
<br/><br/>    赵白粟扬了扬眉，她今天穿着戏服，化了精致的妆，红唇勾了勾，“我们可都是专业的。”
<br/><br/>    “赵老师，导演让你去看看画面，要不要再补拍什么。”一个工作人员过来喊。
<br/><br/>    赵白粟点点头，带着白嘉扬一块过去，先给导演做了介绍，一番简单寒暄后，大家认真地看起监控画面来。
<br/><br/>    拍摄的时候虽然看起来不像亲吻，但镜头里的画面，林决和孟悠就是极度缠绵甜蜜。
<br/><br/>    赵白粟很满意，“我觉得可以了，姜老师觉得呢？”
<br/><br/>    姜安潮也点头，“我觉得也可以，效果很不错。”
<br/><br/>    导演复看了一遍，“这条过了，准备拍下一条。”
<br/><br/>    “好。”
<br/><br/>    化妆师过来补妆，赵白粟和姜安潮讨论着下条戏的细节配合，白嘉扬在旁边默默听着。
<br/><br/>    十一点半，导演通知了收工吃午饭。
<br/><br/>    午休有两个小时，赵白粟带白嘉扬去了艺人休息室，娇娇去了取外卖，她点的是白先生给她名片的那一家店。
<br/><br/>    “热搜还没有下去，你没有被网友影响吧？”赵白粟递了一瓶矿泉水给白嘉扬，关心地问道。
<br/><br/>    白嘉扬拧开瓶盖，顺手还给她，温声答，“没有，我后来发现网友挺可爱的。”
<br/><br/>    看着白嘉扬递回来的矿泉水，赵白粟欣然接受，扬眉意外地说，“嘉扬真够乐观。”
<br/><br/>    白嘉扬接过她手上另外一瓶没有开封的水，笑了笑，“可能是吧。”
<br/><br/>    赵白粟放心了。
<br/><br/>    她登上微博，发了一张瓜田吃瓜的图片，配了一句“吃瓜”的文案。
<br/><br/>    无须解释太多，解释得越多，网友反而更觉得你是在狡辩。
<br/><br/>    赵白粟这样轻松地发一条动态，自己吃自己的瓜，反而更让网友觉得是个假料。<br/><br/>