    “我们不是还埋伏有通讯员，他的位置那么隐蔽，难道也能被杀了？”
<br/><br/>    唐云意觉得不可能，他感觉，可能是信号不好。
<br/><br/>    正在这时。
<br/><br/>    唐卢又说。
<br/><br/>    “来电话了，家主，您稍等！”
<br/><br/>    唐卢那边立刻接通了另外一个电话，这边的电话，唐卢也没有挂断，他跟唐云意。
<br/><br/>    “家主，这个电话来的真巧，就是您说的那个通讯员的电话。”
<br/><br/>    唐云意听到这话，一笑。
<br/><br/>    “问他，陈邪还在不在？”
<br/><br/>    “是家主！”
<br/><br/>    那边唐卢已经接通了电话，那边电话里很快传来了一个声音。
<br/><br/>    “不必问了，我在！”
<br/><br/>    这声音，对于唐家的所有人来说，都是如同恶魔一样的声音，唐云意隔着电话，顿时都起了一身的鸡皮疙瘩。
<br/><br/>    “你……你是陈……不，您是新王？”
<br/><br/>    “不错。唐家主，把我骗到你的船上，什么意思？”
<br/><br/>    那边陈邪问道。
<br/><br/>    唐云意不知道该怎么回答这个问题，他一脸担心的样子，看了一眼旁边的唐瑞龙，唐瑞龙对唐云意摆了摆手，表示没事。
<br/><br/>    他那边，好像有办法。
<br/><br/>    “你不说话？那好，记得把你们唐家所有人的头颅，送到北境，当然，也包括你的头。晚一天，我会让你们，生不如死。”
<br/><br/>    陈邪说完，这边唐云意立刻又说。
<br/><br/>    “新王，您……请您给我们一次机会……”
<br/><br/>    “机会？我难道没有给你们吗？西城市一次，海上轮船上一次，难道，你们这个蝼蚁一般的家族，还想在我陈邪这里得到第三次机会吗？”
<br/><br/>    陈邪愤怒地说道。
<br/><br/>    “不是啊，新王，您弄错了，这次我们真的没有骗您。我们真的有龙玺玄铁，只是正在往您那艘船上运呢！”
<br/><br/>    唐云意立刻编了个幌子。
<br/><br/>    “是吗？”
<br/><br/>    陈邪继续问。
<br/><br/>    他对龙玺玄铁的渴望，远远超过一般人的想象。
<br/><br/>    “是啊，都是真的，新王，只要您在那艘船上，再稍微等一会儿。我们这边，就能够把龙玺玄铁送过去，一大批呢，那东西很重，船跑不快，要不然，那些货我们早就给新王运过去了！”
<br/><br/>    唐云意似乎看到了希望。
<br/><br/>    “好，我再给你们唐家，一次机会。”
<br/><br/>    说完，那边陈邪直接挂了电话。
<br/><br/>    唐云意脸上阴冷的笑，晕散开来。
<br/><br/>    “瑞龙，你刚才要说什么？”
<br/><br/>    “我这边，已经把陈邪给稳住了，他急于得到龙玺玄铁，我们只要以这个因素去困住他，他一定会死在海上！”
<br/><br/>    唐瑞龙微微一笑，跟唐云意说。
<br/><br/>    “爸，万一，您装在那艘船上的炸弹，炸不死陈邪呢？或者，他的人发现了那颗炸弹，并将其拆除了呢？”
<br/><br/>    这个反问，让唐云意脸上的表情瞬间消失。
<br/><br/>    “不可能！”
<br/><br/>    “炸弹绝对万无一失！”
<br/><br/>    这是唐云意的最后一招，如果这都能被陈邪的人拆除，他还真的不知道接下来，到底该怎么对付陈邪。
<br/><br/>    此时，陈邪还活着，那么，船上唐门的那些人，十有八九已经被杀了。
<br/><br/>    这个陈邪的恐怖，远超唐云意的想象。
<br/><br/>    “爸，没有万无一失的东西。”
<br/><br/>    唐瑞龙说道。
<br/><br/>    唐云意听到这话，愤怒的站起来，冲着唐瑞龙踹了一脚。
<br/><br/>    “你这兔崽子，就不能说些好听的？他陈邪是神啊？那颗炸弹，装的非常隐蔽，他陈邪，，绝对不可能发现！”
<br/><br/>    唐瑞龙从地上爬起来。
<br/><br/>    “爸，您能不能别激动，先等我把话说完。”
<br/><br/>    唐云意气呼呼的，坐下来。
<br/><br/>    “说！”
<br/><br/>    可正在这时，他的手机再次响了起来。
<br/><br/>    还是唐卢打过来的。
<br/><br/>    按照原计划，这个点，船上的炸弹应该爆炸了，所以，唐云意觉得，唐卢这个电话打过来，肯定是报喜来的。
<br/><br/>    “唐卢，陈邪死了，对吗？”
<br/><br/>    唐卢却回答。
<br/><br/>    “家主，炸弹出了问题，我们使用远程引爆，没有反应。所以，我怀疑，陈邪的人，已经把炸弹找到，并拆除了。”
<br/><br/>    “不可能！炸弹那么隐蔽，怎么可能拆除得了？”
<br/><br/>    唐云意不愿意相信。
<br/><br/>    他瞪了唐瑞龙一眼。
<br/><br/>    “都是你这乌鸦嘴！”
<br/><br/>    唐卢以为唐云意在骂他，他立刻低声说。
<br/><br/>    “家主，对不起啊，我……我不知道，这陈邪这么厉害的，早知道这样，我们应该去雇佣一些高手对付陈邪的！”
<br/><br/>    这时候。
<br/><br/>    唐瑞龙站了起来，他走过来。
<br/><br/>    “爸，我有办法！”
<br/><br/>    “你不要总以为，你儿子我是个废物好不好？前边的那些情况，我早就已经预料到了，所以，我为咱们唐家诛杀陈邪的计划，添加了第三层的计划！虽然，前边的两个计划都失败了，但是，这第三个计划，是天罗地网，陈邪必死无疑！”
<br/><br/>    唐云意本来已经如同死灰的心，重新燃烧了起来。
<br/><br/>    他看向唐瑞龙，激动的问。
<br/><br/>    “瑞龙，你……你能有什么计划？”
<br/><br/>    唐瑞龙拿出自己的手机，让唐云意看了一眼，上边的一条巨额转账信息。
<br/><br/>    唐云意一巴掌甩在了唐瑞龙的头上。
<br/><br/>    “你小子犯什么浑？临死前想要花钱一次花过瘾吗？到底买了什么东西，居然还花你老子我一个亿？”
<br/><br/>    唐瑞龙捂着脑袋，神秘一笑。
<br/><br/>    “爸，我刚才都说了，我那是为了咱们唐家，我安排了一个计划。一个亿，只是订金，事成之后，我还需要支付人家五个亿的后续款项！”
<br/><br/>    唐云意懵了。
<br/><br/>    他没想到，自己儿子居然这么能败家。
<br/><br/>    可正在这时。
<br/><br/>    唐家的别墅大院上空，隆隆作响。
<br/><br/>    一家直升机，缓缓地停靠在院落中央的大广场上。
<br/><br/>    唐云意本来就在气头上，想要好好揍唐瑞龙一顿，可是，看到外边的直升机，一脸疑惑，直升机不稀奇，只是他不知道唐瑞龙要干什么。
<br/><br/>    “爸，咱走吧，今天，儿子陪您看一场好戏！”
<br/><br/>    “虽然，这票价是贵了一些，但是，咱们现场观看，到时候，绝对价有所值！”
<br/><br/>    唐云意完全不知道，自己儿子葫芦里到底在卖什么药。
<br/><br/>    “小兔崽子，你到底要干什么？只是雇一架直升机，我们也跑不了的，陈邪的势力，我们跑到哪里，都会被他抓到的！”
<br/><br/>    唐云意不解的说。
<br/><br/>    唐瑞龙却是一笑，说。
<br/><br/>    “爸，您真是聪明一世，糊涂一时，连这都想不明白？我当然知道，陈邪在，我们是跑不了的，我现在是要带您去看戏，好戏的内容，就看他陈邪到底怎么死！”
<br/><br/>    “只有陈邪在您的眼皮子底下真真正正的死了，咱们唐家才能真正安全，不是吗？”<br/><br/>