    
<br/><br/>    穆薇薇本来一个人偷偷地在哭，忽然听到傅临琛的声音，忍不住抽噎了一下。
<br/><br/>    因为抽得太猛，太用力，她直接呛到了。
<br/><br/>    “我忍不住……咳咳咳咳……我真的……咳咳……”
<br/><br/>    傅临琛一脸无奈地拍着她的后背，完全拿这小丫头没辙。
<br/><br/>    但神奇的是，因为这小丫头闹出的这出小意外，他刚才坠落到低谷的心情，忽然好转了一些，胸口积压的郁气消散了不少。
<br/><br/>    穆薇薇咳嗽了好一会儿，才缓过劲来，一张小脸上布满了尴尬的晕红。
<br/><br/>    “我……那个……我不是故意的……”
<br/><br/>    刚才说好要做知心姐姐的，结果，在别人最伤心的时候，她竟然咳嗽个没完……
<br/><br/>    想想就恨不得挖个地洞钻下去。
<br/><br/>    傅临琛会怎么想她？
<br/><br/>    会不会觉得她是个一点都没有同情心的渣女，存心看他笑话啊？
<br/><br/>    穆薇薇沮丧地低着脑袋，连头都不敢抬，傅临琛低头只能看到她的发顶。
<br/><br/>    但傅临琛光靠脑补，都能想象出穆薇薇会是什么样的表情，她如果是只真正的小奶猫，这会儿耳朵尾巴肯定都已经垂下来了吧？
<br/><br/>    傅临琛轻叹一声，“没事，我知道你不是故意的，我没生气。”
<br/><br/>    “不不不，你肯定生气了……”穆薇薇咬着嘴唇，“如果我是你的话，我肯定已经气炸了……”
<br/><br/>    傅临琛无奈摇头，捏住了穆薇薇的下巴，将她的小脸抬了起来。
<br/><br/>    白皙光滑的脸颊上，有着两道清晰的水痕，眼睛红红的，像只兔子。
<br/><br/>    她是真情实感地在为他流眼泪……
<br/><br/>    傅临琛忽然感觉心跳停了半拍。
<br/><br/>    觉得他今天临时起意，带着穆薇薇到这里，让他妈妈看看他喜欢的小丫头，这件事是做对了。
<br/><br/>    “我真的没生气，我知道刚才是我吓到你了。”傅临琛的声音，轻柔得不可思议。
<br/><br/>    见穆薇薇还是耷拉着脑袋，无精打采，他顿了顿，决定转移话题。
<br/><br/>    “其实，我今天带你来这里，不仅仅是为了告诉你这些，还有一个目的……我有一个好消息和一个坏消息，想要告诉妈妈。”
<br/><br/>    穆薇薇听到这话，惊讶地抬起了头，“什么好消息？坏消息？”
<br/><br/>    傅临琛脸上的表情明显变得柔和起来。
<br/><br/>    “我想告诉妈妈……好消息是，我已经找到失踪的妹妹了，她跟您长得一样漂亮，虽然命运多舛，但却是在养母的关爱之下，健康快乐地长大的，现在也有了幸福的家庭，甚至有了可爱的女儿。而坏消息……”
<br/><br/>    傅临琛停顿了一下，眸光暗了下来，“坏消息是，妹妹现在被人绑架失踪了，至今生死不明，但是，请您放心，我一定会不惜一切代价，把妹妹安全救回来的，希望妈妈在天之灵能够保佑妹妹，让她平安归来。”
<br/><br/>    穆薇薇愣了一下，“你妹妹找到了？！太好了！”但紧接着，她又意识到情况不对，“等等，什么叫被人绑架，生死不明？你妹妹也跟我大嫂一样，被人绑架了？怎么会这么……巧……”
<br/><br/>    她话说到一半，忽然明白了过来，眼睛一下子瞪大了。
<br/><br/>    “不……不会吧？不……不可能吧？傅临琛，你……你别告诉我……你是……是……”<br/><br/>