    
        <br/><br/>    【61】
<br/><br/>    既可以出口恶气，又能恶心唐昊，顺便毁了力之一族，怎么想都是赚的。
<br/><br/>    当然，心情好坏那都是小事，主要的是，这也算是除掉了往后小唐三的左膀右臂呀。
<br/><br/>    唐昊并不能算是最大的敌人，唐三才是。
<br/><br/>    如果可以，等千仞雪到达九十五级以上之后，她会让千仞雪去毁了杀戮之都。
<br/><br/>    这样，唐三的两个神位继承可就全部都没有了。
<br/><br/>    那样，他不就还是案板上的鱼，仍人宰割了吗？
<br/><br/>    ……
<br/><br/>    一路无话，千仞雪一行人很快便到达了力之一族的族地。
<br/><br/>    千仞雪微微看了一眼守门的护卫，随后说道:“让你们家主来见我。”
<br/><br/>    “见你，你谁呀？”护卫看了眼千仞雪，立刻说道。
<br/><br/>    虽然千仞雪身上的衣服华贵，但是比千仞雪穿的更华贵的贵族他们又不是没见过。
<br/><br/>    所以，家主是她说见就能见的吗？
<br/><br/>    千仞雪听后也并不恼，因为她本来就是来闹事的，现在先不杀他，待会她可不会客气。
<br/><br/>    想到这，千仞雪转头看向佘龙，佘龙微微点头，身上九个魂环慢慢出现:“现在够不够？”
<br/><br/>    护卫望着那九个不停旋转的魂环，不由的咽了咽口水:“够，够了，我这就去。”
<br/><br/>    说完，丢下另一个护卫，快速的跑进了府邸。
<br/><br/>    千仞雪见后，不由的一笑。
<br/><br/>    果然，强者才有话语权呀。
<br/><br/>    而她现在也能算是强者了吧。
<br/><br/>    “这个世界，已经太久没有天使武魂的展示了，现在就好好展示一下，唤醒他们的记忆深处的东西吧。”千仞雪默默的在内心想道。
<br/><br/>    自从她父亲“死在”昊天锤的手中，这个世界上的人，便只知道巍巍昊天宗，佼佼战魂锤。
<br/><br/>    所以，也是唤醒他们的时候了。
<br/><br/>    而在千仞雪想这些的时候，泰坦自然是走了出来，看到佘龙后，脸色瞬间变了。
<br/><br/>    他可是知道，这人可是武魂殿的封号斗罗。
<br/><br/>    而现在这人居然恭敬的站在这少女的身后，那……
<br/><br/>    “根据武魂殿的消息，毁了我武魂殿好几座分殿的唐昊，正在你们力之一族当中隐匿，你，交出来吧。”千仞雪看向泰坦轻声却又坚定的说道。
<br/><br/>    “唐昊……”泰坦听到这个名字后，瞬间就明白了。
<br/><br/>    这是，给他们一个莫须有的罪名，对他们来出手呀。
<br/><br/>    唐昊毁他们武魂殿的分殿，而他们自然是在以牙还牙。
<br/><br/>    所以，唐昊隐藏在这里，只是一个借口而已，一个动手的借口。
<br/><br/>    但，泰坦本就对昊天宗忠心耿耿，再加上他本身就属于四肢发达，头脑简单的那种。
<br/><br/>    所以，立刻说道:“别说昊天冕下不在这，就是在这里，我也不可能交给你。”
<br/><br/>    “哦？”千仞雪说着，身影慢慢的悬空，十二翼天使武魂快速的出现在其身后:“看来，你力之一族是想死守我武魂殿的通缉要犯了，那么，就凭你守的住吗？”
<br/><br/>    千仞雪说着，四黑三红一金八个魂环依次出现:“交出唐昊，今日你力之一族可活，若死不悔改，那么你力之一族只有死路一条。”
<br/><br/>    “怎么可能……”望着千仞雪的魂环配置，泰坦整个人都啥了。
<br/><br/>    这，真的只是魂斗罗吗？
<br/><br/>    为什么给他的感觉比面见封号斗罗还要恐怖。
<br/><br/>    而，随着天使武魂的出现，原本就在周围的人，自然是越来越多。
<br/><br/>    千仞雪见后，内心微微点头，要的就是这样的效果……
<br/><br/>    重铸天使的荣光，吾辈义不容辞。
<br/><br/>    “我再说一遍，交出武魂殿的通缉要犯，唐昊，我可以放过你力之一族。”千仞雪居高临下的对泰坦说道。
<br/><br/>    “不可能……”
<br/><br/>    “哼，你不为你的后辈想一想吗？”千仞雪说着，天使武魂的身旁，一圈炽天使之剑快速出现。
<br/><br/>    同时，千仞雪觉得她内心也挺……
<br/><br/>    挺那个的，明知道唐昊不在，还说那么多。
<br/><br/>    虽然，确实这样站在了道德的至高点，但千仞雪觉得，这肯定是最后一次。
<br/><br/>    这种事情，她以后还是不要做了。
<br/><br/>    而这一次，做了，那就做到底吧。
<br/><br/>    “我力之一族，就没有做过卖主求荣的事情。”
<br/><br/>    “那就毁灭吧。”
<br/><br/>    千仞雪说完，将炽天使之剑举过头顶，随着千仞雪的动作，原本围绕在天使武魂身旁的光刃，自然也合而为一，变成了一柄巨大的金色光刃。
<br/><br/>    “下辈子记得找一个好主人，一条被主人抛弃的狗，就不要出来说要保护主人了。”千仞雪说完，没有丝毫留情，一剑斩下。
<br/><br/>    泰坦见后，一点不敢大意，全身的魂环开始显现，同时凝聚体内所有的魂力，双手举过头顶，妄图挡住千仞雪的一剑。
<br/><br/>    但……
<br/><br/>    丝毫没有用，这还是千仞雪没有动用天使领域，如果动用了，那么泰坦不要说挡了，完全可以站在原地等死了。
<br/><br/>    当然，没动用，泰坦也是在等死。
<br/><br/>    就泰坦想挡住这一剑，完全不可能。
<br/><br/>    “轰……”
<br/><br/>    根本就没有惊天动地的爆发，因为在炽天使之剑碰到泰坦的时候，瞬间便被切成了两半，同时炽天使之剑上的太阳真火，瞬间将泰坦给蒸发，连尸体都没有留下。
<br/><br/>    而，炽天使之剑却并没有阻挡，连同力之一族的族地，也被斩成了两半。
<br/><br/>    “蛇矛斗罗，交给你了，一个都不能放过，直到他们交出唐昊为止。”
<br/><br/>    “是，少主……”佘龙说着，指挥着身后武魂殿的魂师，开始进入力之一族。
<br/><br/>    而这时，千仞雪的目光，看向一旁不远处的唐三。
<br/><br/>    唐三到来的时候，千仞雪并知道了，但她并没有去理而已。
<br/><br/>    但现在事情既然解决了，那么……
<br/><br/>    她毁灭力之一族的时候，唐昊没有出现，那么现在……
<br/><br/>    “唐三，既然你父亲不保护昊天宗曾经的狗，那么你这个儿子，他会不会也不要了呢？”
<br/><br/>    说完，属于神赐魂环的金色，开始闪动。
<br/><br/>    原本就散发着金色光芒的炽天使之剑，在这一刻，外表更是燃烧着一层金色的火焰。
<br/><br/>    “天使·审判……”
<br/><br/>    炽天使之剑，带着太阳般的温度，一剑对着唐三斩下……        <br/><br/>