
春节，专属于华人的新年，一年之中最重要和最有纪念意义的时间段。<br/><br/>
对赴阿执行秘密任务的所有人而言，今年的春节格外思念家乡，身处两万多公里之外的陌生土地，邻近南极圈，无人不想家。<br/><br/>
乡愁最难解，也是最考验人心的时候。<br/><br/>
南美洲的除夕之夜，全员放了半天假，聚餐休息。<br/><br/>
北方的饺子，南方的汤圆，丰盛的菜肴，来自于五湖四海的教官队、成飞技术团全员、地勤官兵和警卫部队，聚集于基地食堂内，欢度一年之中最重要的节日。<br/><br/>
过完一个简单至极的春节，大年初一，教官队和所有人再次忙碌起来，辛勤劳动，毫不在意外界已经扯皮数月之久的舆论，以及头顶的英美双方天基卫星。<br/><br/>
各司其职，该干嘛干嘛。<br/><br/>
扯皮是必须扯皮的，没办法，皇家空军的雪狐和银鸟，目前尚处于被扣押状态，不敢动手，只有扯皮。<br/><br/>
与此同时，秘密装船运输的AIM-120D‘监狱’和两架台风战机残骸，途径全世界的蔚蓝大海，在海上漂泊近一个月后，穿越马六甲海峡，悠悠驶入南部海域，抵达广城港口。<br/><br/>
<br/><br/>
除夕过后，生活照旧。<br/><br/>
很快，即漫长而短暂的三月时光，转瞬即逝。<br/><br/>
……<br/><br/>
南大西洋上空，近海，离南美洲陆地约二百五十公里，离马岛最近附属岛屿约二百四十公里。<br/><br/>
碧空如洗，骄阳悬挂于东方，释放暖和而平和的光芒，洒下温暖和一丝丝希望。<br/><br/>
时值南半球的春末，天气已经有些炙热。<br/><br/>
“轰！”<br/><br/>
七千米高度，两台太行涡扇引擎亦如怒吼般的咆哮声，响彻云霄。<br/><br/>
座舱下侧喷有两个击坠标志的001号FC-20X‘青蛟’，呈现凌厉的攻击态势，高高扬起机头，以大仰角状态高速爬升。<br/><br/>
炉火纯青般施展高悠悠机动，当机身到达顶端之时，反向改出高悠悠机动，压低机头俯冲，轻而易举锁定前方改变姿态的002号FC-20X‘青蛟’，舱内顶端的机载衍射平显攻击中心区域，呈现幽绿色。<br/><br/>
“滴！”<br/><br/>
002号玻璃座舱内，转瞬响彻雷达告警系统的声音，多功能显示屏给出遭受同类型战机红色提示符号，蜂眼头盔提示信号来源于后上方。<br/><br/>
驾驶青蛟的罗萨尔，额头满是汗水，急促呼吸着，数月以来积累的战斗经验令他本能拉杆右向满舵，操控002号青蛟右向急转，试图规避。<br/><br/>
高速状态之下的突然机动，身体和机体承受7G飞行过载。<br/><br/>
7G，现有速度和载重之下，002号青蛟能够施展的最高过载机动。<br/><br/>
“滴！”<br/><br/>
飞行过载系统的声音，同样传出，屏幕闪烁耀眼的黄色，给出机体承受7G过载的精确数据。<br/><br/>
凡是超过6.5G以上的过载，过载系统都会予以提示，按照过载数值的不同，给予对应颜色和声音频率提示。<br/><br/>
右急转试图逃避，可这一切都是徒劳的。<br/><br/>
雷达告警系统的声音并未断绝，001号FC-20X‘青蛟’，就犹如跗骨之蛆般紧紧跟随，用无形而致命的特殊频率电磁波，锁定高速逃窜的002号。<br/><br/>
一秒。<br/><br/>
两秒。<br/><br/>
三秒。<br/><br/>
水滴形玻璃座舱内的告警声，如期消逝，不多不少，正好三秒，几乎精确到毫秒。<br/><br/>
鸭翼和主翼面切割稠密气流的001号青蛟，改平飞出，稳定盘旋于天空，机翼下方挂载的SD-8B和SD-10没能发射出去。<br/><br/>
“今天第6次被击落，总共第148次被击落。”罗萨尔恢复平飞，满是汗水的脸上有些苦涩，浑身几乎被汗水打湿，通过座舱玻璃看着上方盘旋飞行的001号，不禁摇头。<br/><br/>
第148次被击落，或者说是第148次被吊打。<br/><br/>
结果属于预料之中，可仍旧难受。<br/><br/>
自从近距格斗训练开始至今，作为阿根廷最优秀的青蛟战机飞行员，罗萨尔在这个残酷的环节，就没有赢过自己的教官一次。<br/><br/>
哪怕是一次！<br/><br/>
每一轮格斗训练少则五六次，多则八九次，数个月下来，一百多次交战尽是全部落败，战果令人绝望。<br/><br/>
这还单是他自己，整个第四组六人不断向零教官发起挑战，迄今为止，模拟格斗空战，零教官就没有输过一次。<br/><br/>
当然，包括第一组、第二组和第三组的三名教官，战绩胜率100%，蹂躏并不熟悉青蛟性能的菜鸟不要太简单。<br/><br/>
“面包师，身体情况怎么样，还能继续训练吗？”加密频道内，周海的话音传了过来：“燃油剩余量还剩多少？”<br/><br/>
听到熟悉的话音，罗萨尔深呼吸一口气，强压下心中涌出的情绪，双眼炯炯有神，回应道：“零，还能支撑三次，可以继续训练，机载燃油剩余量40%。”<br/><br/>
“那开始吧，最后三次格斗训练。”周海右手紧握金属操纵杆，看了一眼下方的002号青蛟，以长机和教官的身份，下达最后一道命令。<br/><br/>
“好的，面包师收到。”<br/><br/>
罗萨尔心神一颤，右手下意识紧了紧，听到这个极不愿意听到的词语后，陷入沉默，过了两三秒，这才回应道。<br/><br/>
训练！<br/><br/>
最后三次格斗训练！<br/><br/>
三次训练过后，便是返航离别之时。<br/><br/>
“嗡！”<br/><br/>
通信频道内，并未传来周海的话音，天空的引擎轰鸣声逐渐响亮。<br/><br/>
周海驾驶001号青蛟，改出稳定盘旋，亦如利剑般，直刺前方的天空。<br/><br/>
002号青蛟亦是如此，两架高性能战机互相拉开，远离中心训练区域，待间距拉到约五公里后，再急转调头，展开新一轮的近距格斗训练。<br/><br/>
加速，冲刺。<br/><br/>
“滴！”<br/><br/>
犹如老师般的周海，轻而易举锁定正面来袭的002号青蛟，与此同时，舱内同样响起雷达告警提示声。<br/><br/>
左侧急转，压杆俯冲，高速飞行的001号青蛟，充分展现最强状态的机动性，恍若敏捷的雨燕，躲避来自于罗萨尔的蜂眼头瞄锁定，以刁钻的角度发起攻击。<br/><br/>
十数秒后，两架互相纠缠的战鹰分出胜负，罗萨尔和002号再次落败。<br/><br/>
“还剩下两次。”周海言语平静，操控夺得胜利的001号青蛟再次拉开，进行倒数第二次飞行训练。<br/><br/>
“明白。”<br/><br/>
罗萨尔咬了咬嘴唇，心中感觉亦如刀割。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="25496335"&nbsp;&nbsp;chaptername="第五百九十四章&nbsp;&nbsp;最后三次格斗训练！">加入书签</a>
</div>
