
平心而论，无论是从哪方面来考虑，里昂都是不想和浩克打这一场的。<br/><br/>
不提战不战斗力的问题，这场战斗完全就没有意义，而且输了赢了都是亏。<br/><br/>
输了自然不用讲，挨打还算小事，就浩克那大胳膊抡下来，能不被打死就算好事。<br/><br/>
那要是赢了呢？<br/><br/>
赢了能赚到啥！<br/><br/>
里昂即使真的打赢了，他也不能把浩克杀了吧！<br/><br/>
更别提这中间还肯定会消耗大量的消耗品，没准儿装备也要填进去一些。<br/><br/>
所以细算下来，根本不可能赚到，血亏倒是稳了。<br/><br/>
可里昂还是没有选择就那么飞走，而是真的落到地面上，准备和浩克打这稳亏的一架。<br/><br/>
被不断挑衅所以生气这是肯定的，不过，这不是主要原因。虽然在小丑妆的影响下，里昂确实无法冷静的看待大多数的事物，可更关键的，还是心态上的微妙变化。<br/><br/>
里昂不是一个标准的超级英雄。<br/><br/>
从一开始就不是。<br/><br/>
他从来都是一个胆小怕死，欺软怕硬的普通人。<br/><br/>
里昂所做的一切都是为了自己的小命能在漫威世界这个到处都是危险，随时都可能狗带的操蛋世界里不至于死的那么莫名其妙。<br/><br/>
所以，他才会那么勤奋的每天出门免费给人开颅截肢，即使第一次出任务的时候紧张成那样，也还是咬牙戴上了面罩。<br/><br/>
究其原因，无非就是怕死。<br/><br/>
也因为如此，里昂才会对别人看不上的小混混，街头帮派如此垂青，动不动就带着分身扫荡一次。<br/><br/>
别的超级英雄不拯救个世界你都不好意思发言，里昂就不会这样想。<br/><br/>
金并作为穿越者福利之一，经典的开门小怪，当初里昂都是犹豫再三，社区里的人在他眼皮子底下出事了，他才决定找上门，因为什么？<br/><br/>
因为胆小害怕呗。<br/><br/>
哪个穿越者会被人烧了房子？<br/><br/>
里昂就会。<br/><br/>
哪个穿越者会因为钱而发愁？<br/><br/>
里昂就会。<br/><br/>
细数里昂来到这边的所有战例，没有一次是以弱胜强的，都是以强胜弱！<br/><br/>
金并。<br/><br/>
被偷袭，被炸弹炸，带着伤被里昂打。<br/><br/>
手合会。<br/><br/>
被关键时刻偷袭，被里昂带着小伙伴来群殴。<br/><br/>
狼叔。<br/><br/>
切磋而已，里昂还告诉人家这里不能打，哪里不让砍的，完了之后还是输了。<br/><br/>
死亡女。<br/><br/>
原本里昂也不想和死亡女打的，无奈计划赶不上变化，杀了虽然是杀了，可里昂身上让她戳出来的十几个窟窿可不是假的，装备都毁了一件！<br/><br/>
古一。<br/><br/>
古一就算了。里昂根本就没反抗，让干什么干什么，最后让人扔草地上睡了一晚上他都不敢反抗一下。<br/><br/>
<br/><br/>
血族……<br/><br/>
愿地狱没有日光灯和铁菠萝！<br/><br/>
…………<br/><br/>
里昂谨慎的时间太久了。<br/><br/>
以至于，他觉得自己被欺负的有点委屈。（？）<br/><br/>
而眼下这个绿皮大怪物：浩克！<br/><br/>
里昂不想那么谨慎，不想再躲了。<br/><br/>
他就想好好的打一架！<br/><br/>
正好！<br/><br/>
浩克没那么多花里胡哨的手艺，也不会对他留情。<br/><br/>
这个对手，刚刚好！！<br/><br/>
……………………<br/><br/>
虽然是抱着一种不管不顾的心态决定和浩克进行这本来可以避免的一战，不过，里昂并没有做出什么怒火上头，偏要硬送的事情。<br/><br/>
一个一个的小试管从空中就开始不断地从空间里拿出来，又一口一口的被里昂喝掉。<br/><br/>
这都是最近一段时间积攒下来的增加四维属性的酒水，本来就是留着对敌的时候用的。<br/><br/>
可惜的是，没用到生死大敌身上，反而用到和浩克的战斗上了。<br/><br/>
盘算着自己的体力和这场战斗可能持续的时间，里昂心里有了大概的打算。<br/><br/>
真正站到浩克面前的时候，里昂才体会到什么叫压迫感。<br/><br/>
没有什么气机和杀气之类的东西，单纯的就是体型和身高上的差距。<br/><br/>
昂着头，里昂还算淡定的猜测到：“这特么都有两个姚明高了吧！”<br/><br/>
这纯粹是浩克那不符合常理的肌肉给人带来的错觉，其实浩克只比姚明高两厘米，但横向的肩宽体重之类的数据确实是多出不止一倍。<br/><br/>
盘点了一下自己空间里的道具和身上的技能，里昂继续向前走去。<br/><br/>
“浩克！！！我是你爸……”<br/><br/>
嘭！<br/><br/>
里昂刚才还说憎恶死于话多，轮到他，他也喊了一声。<br/><br/>
只不过，憎恶好歹把第一句话喊出来了，浩克没来的时候更是喊了不知道多少遍，里昂才喊了一半，话都没说完呢，就被同样跑着过来的浩克一巴掌呼到了墙里。<br/><br/>
真的是扣都扣不下来那种。<br/><br/>
“咳……！”<br/><br/>
墙壁里的里昂，整个人都被一种粘稠的黑色石油状物体包裹住了，刚才浩克的那一下，里昂受伤的地方不止一处。<br/><br/>
“哎呦喂……翻车了翻车了……”<br/><br/>
里昂不是第一次因为轻敌而吃亏了，不过，之前吃过的亏加起来都没有这次多。<br/><br/>
原本，他是想着先和浩克试试，看看自己和人家的差距有多远。<br/><br/>
现在里昂知道了。<br/><br/>
就有从浩克那边的路灯到他这边的墙这么远。<br/><br/>
好歹他现在也有接近五十点的体力，算上刚才喝下的酒，在加上【日轮——月咏】的加成，妥妥的超过六十点！<br/><br/>
美队的四维估计也就在这个数值左右，里昂觉得自己怎么也不至于输得太快吧。<br/><br/>
结果，当然是他想多了。<br/><br/>
漫威五五开，史蒂夫.周旋一二的名号岂是浪得虚名！<br/><br/>
事实证明，美队能抗住的，里昂还真就不一定扛得住。<br/><br/>
一下就把【黑色灯戒】的效果打出来了！<br/><br/>
“王八蛋……你下手这么狠！我特么也不留手了！！”<br/><br/>
把自己从墙里挣出来，黑色的粘稠液体在全身流动，配合着【复苏之光】，不断地修复着里昂的伤势。<br/><br/>
另一边，浩克之前还以为这个讨厌的小家伙已经被自己干掉了，就像其他的小家伙一样不堪一击。<br/><br/>
没想到，这个小家伙居然这么抗打，自己从墙里爬出来了！<br/><br/>
浩克和班纳不同，他的世界更单纯一些。<br/><br/>
你惹我，我就要还手。<br/><br/>
一下打不死，那就两下，三下，无数下！<br/><br/>
愤怒的一锤胸口！浩克攥着拳头跑了过来！<br/><br/>
里昂则是不紧不慢的从空间里掏出一个，奇怪的东西。<br/><br/>
是一个，蘑菇！<br/><br/>
【水管工人的毒蘑菇】<br/><br/>
效果：一次性消耗类物品。<br/><br/>
食用后1200秒内，进入狂暴状态，期间，体型增大三倍，力量数值*2，体力数值*5，敏捷数值*2，受到伤害*2。效果结束后2400秒内全属性减半。<br/><br/>
品级：紫色<br/><br/>
品质：普通<br/><br/>
备注：一位不愿意透露姓名的水管工一生致力于救公主，打鸟，打乌龟，其实这些都是借口，他真正想做的事情只有一件：吃蘑菇。<br/><br/>
备注2：食用后如果看到小人儿请立刻前往最近的医院就医。<br/><br/>
老实说，里昂是不太想就这么把这件强大的一次性物品用掉的，尤其是用来对付浩克。<br/><br/>
因为，在里昂的计划中，这东西本来是准备给浩克吃掉，让他去暴揍紫薯精的。<br/><br/>
无奈，刚才要是飞走了，也就那样算了。现在，他刚被浩克一巴掌拍墙里，要是就这么灰溜溜的离开了，以后还怎么见人呐！<br/><br/>
“妈的死就死！！”<br/><br/>
掀开面罩的一角，里昂把蘑菇吞了下去！<br/><br/>
……<br/><br/>
浩克离里昂不是很远，可这位单纯的大怪物跑着跑着，觉得有些事情好像不太对……<br/><br/>
那个小家伙……<br/><br/>
怎么好像越来越大了！<br/><br/>
……<br/><br/>
漫威世界里，一般超过两米才有资格称为“巨人”。<br/><br/>
浩克两米二八的身高其实不算太高，刚好超过一点而已，绿巨人的称呼，更多的还是因为他的肌肉太过发达，显得很大只罢了。<br/><br/>
可今天浩克见到了真正的巨人！<br/><br/>
比他还要高一倍的巨人！<br/><br/>
“ell！”<br/><br/>
里昂看着不由自主的停在他面前，面露迷茫，像自己刚才仰着头看他一样，仰着头看着自己的浩克，连说了三声好。<br/><br/>
“这种感觉，和飞在天上完全不同啊！”里昂好像有点理解刚才的布朗斯基了。<br/><br/>
开合着五指，里昂感受着自己突然暴增的力量。<br/><br/>
“哈……这就叫，长得高，望的远吧！”<br/><br/>
低头俯视着“小不点”浩克，里昂大笑出声：“哈哈哈哈！准备好接受教育了吗？小！家！伙！！”<br/><br/>
“【心灵钢印：宗严】！”<br/><br/>
……………………………………<br/><br/>
里昂和浩克的战斗虽然没人在现场观战，可各方各界无一不在关注着。<br/><br/>
新闻直升机虽然被浩克和憎恶毁掉了两架，可还有一架飞机躲过了刚才的灾难，这时候，仍然不要命的在现场的高空直播。<br/><br/>
虽然其他的电视台也在把直升机派往这边，可至少现在，他们拍摄的毫无疑问是最有价值的独家新闻！！<br/><br/>
全世界的无数双眼睛都在通过他们的镜头，注视着这场非人之间的大战！<br/><br/>
其中，自然也包括一个光头独眼侠。<br/><br/>
“局长！那是……”<br/><br/>
“我知道。”<br/><br/>
大名鼎鼎的特工之神，神盾局的当家人扛把子：尼克弗瑞。<br/><br/>
打断了身后惊讶不已的科尔森，尼克弗瑞作为拍板定下和里昂合作，并把里昂的资料列为【十一级权限】的真——幕后主使。当然不会认不出那个被浩克打进墙里的人是谁。<br/><br/>
他能理解科尔森的情绪激动。<br/><br/>
作为一直和里昂直接接触，隐隐把里昂当成下属和不懂事需要照顾的年轻人，总是不遗余力的照顾里昂的那个人，科尔森和里昂的私交极好，这点，尼克弗瑞是知道的。<br/><br/>
不着痕迹的用独眼扫了一下带着帽子，隐隐漏出红边和卷曲白发的科尔森，尼克弗瑞心中暗想：可能比我想象中的还要好一点。<br/><br/>
“局长，我能申请……”<br/><br/>
“不准。”<br/><br/>
驳回了鹰眼的请求，尼克弗瑞也能理解这一位。<br/><br/>
毕竟是人家的弟子，目前整个神盾局就两个人学会了里昂的那些“技能”，学会舞空术之后作战能力几乎成倍上升的鹰眼如此急切的想要帮他的师父一把，也是可以理解的。<br/><br/>
“你去也赶不上的，而且，我不觉得连火箭炮都轰不死的东西，你一个人过去能做什么，提供什么帮助。”<br/><br/>
尼克弗瑞理解这两个人。<br/><br/>
他不理解的屋子里另一个人的态度。<br/><br/>
娜塔莎.罗曼诺夫。<br/><br/>
也就是鼎鼎大名的黑寡妇。<br/><br/>
现在办公室里的四个人，除了自己之外，科尔森是自己从一开始就亲手带出来的，鹰眼也是好几次救下过自己的性命。<br/><br/>
至于罗曼诺夫特工……<br/><br/>
“娜塔莎。”<br/><br/>
尼克弗瑞叫了一声，盯着屏幕，眉头紧蹙，还不自觉的咬着手指的罗曼诺夫特工。<br/><br/>
“你还好吧。”<br/><br/>
尼克弗瑞的一只独眼丝毫不起波澜，但微微透漏着关心的看着她。<br/><br/>
好演技！<br/><br/>
“没什么。呵。”<br/><br/>
极其自然的用嘴边的那只手捂了一下嘴，娜塔莎摇头说道：“我是觉得，如果是我在现场，这一下就足够杀死我了！”<br/><br/>
尼克弗瑞赞同的点了点头，收回了视线，好像什么都没有发生，只不过是领导正常的关心下属的状态一样。<br/><br/>
只是，心里想的就不是这样了。<br/><br/>
所以……是在担心哪一个呢……<br/><br/>
“局长！你快看！”<br/><br/>
科尔森的惊呼再次打断了尼克弗瑞的思绪。<br/><br/>
凝神看着电脑屏幕，弗瑞原本淡定的神色骤然大变！<br/><br/>
“What&nbsp;&nbsp;The&nbsp;&nbsp;F.u.c.k&nbsp;&nbsp;……？”<br/><br/>
同一时间，世界各地的很多台屏幕前都出现了不同版本的翻译。<br/><br/>
………………<br/><br/>
浩克也是懵逼的。<br/><br/>
他还没见过比自己更高，更大的人形生物。仰着头看别人，真是一个新鲜的视角！<br/><br/>
他也没有过这样古怪的情绪状态。<br/><br/>
好像……情绪很低落。<br/><br/>
好像……心情很平缓。<br/><br/>
好像……<br/><br/>
眼睛很疼！<br/><br/>
不是好像。<br/><br/>
是真的很疼！<br/><br/>
里昂眼看浩克中了自己的心灵钢印，迷迷糊糊的，就跟看到了夕阳云霞，海阔天空一样。<br/><br/>
整个人的状态都变了。<br/><br/>
这种好机会里昂能错过吗！这都是自己争取来的！<br/><br/>
一拳就杵在浩克的眼睛上！<br/><br/>
接近一百点的力量打在眼睛上，不疼就怪了！<br/><br/>
浩克被打飞到天上，里昂没有飞过去继续用拳头打，而是抬起了手指，瞄准了浩克。<br/><br/>
“200点体力的灵丸……我自己也很好奇啊……”<br/><br/>
随即，指尖大亮！<br/><br/>
“灵丸！！”<br/><br/>
这种规模的灵丸……恐怕叫龟派气功更合适一点！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694515"&nbsp;&nbsp;chaptername="129、你管这玩意儿叫灵丸？（4000）">加入书签</a>
</div>
