    
        <br/><br/>    挂掉电话之后，陈阳也没多想，直接开车回到了柳河村。
<br/><br/>    这时候刚好七点半多，将近八点钟的样子。
<br/><br/>    牛叔跟肖大爷扛着龙虾下山。
<br/><br/>    陈阳将车子停在家门口，顺手将后备箱打开了。
<br/><br/>    ”牛叔，肖大爷，今天的龙虾我来送，你们搬到我车上去吧。”
<br/><br/>    陈阳跳下车，说道。
<br/><br/>    “行啊，没问题。“
<br/><br/>    牛叔笑着答应了。
<br/><br/>    然后立马跟肖大爷搬运了起来。
<br/><br/>    陈阳也没闲着，上去帮了一下忙。
<br/><br/>    在帮忙的过程中，这两大爷肯定是闲不下来的，一直都在跟陈阳聊天。
<br/><br/>    东扯西扯的，最后不知道怎么就扯到了吴可欣，还有李涵杨若兮三女身上去了。
<br/><br/>    “阳子啊，牛叔看你也老大不小了，是时候该成家了吧？”牛叔似笑非笑的看着陈阳说道。
<br/><br/>    陈阳楞了一下，笑着回复道：“我还不急，早着呢。”
<br/><br/>    “嘿嘿，都二十好几的大小伙了还不着急？你不急可是别人姑娘急啊，谁家的姑娘能等你个好几年啊？”
<br/><br/>    牛叔乐呵的说道。
<br/><br/>    陈阳本来还就觉得牛叔只是顺口问问。
<br/><br/>    一听这话，立马就感觉出来了，这牛叔是有所指的。
<br/><br/>    陈阳正想开口问牛叔这是说谁呢。
<br/><br/>    一旁的肖大爷突然接话了。
<br/><br/>    “是啊阳子，人家姑娘家家的，可不能这样耗下去，我看找个机会就把这事给办了吧，三个一起娶回来，村里老少到时候都来喝你的喜酒。”
<br/><br/>    肖大爷说道。
<br/><br/>    “嘿嘿，没错。”
<br/><br/>    牛叔也在一旁笑着点头。
<br/><br/>    一听这些话，陈阳很是哭笑不得。
<br/><br/>    原来是说吴可欣李涵杨若兮三女啊……
<br/><br/>    “大爷，牛叔，这点我心里有数，到时候了我自然会办的，现在还不着急。”陈阳不知道如何回答肖大爷的话，只能说句自己心里有数。
<br/><br/>    然后立马关上后备箱，说了句要先走了，就开着车运着龙虾走了。
<br/><br/>    陈阳速度很快，牛叔跟肖大爷还没反应过来，陈阳已经驱车走了很远了。
<br/><br/>    看着闪烁的尾灯，牛叔这才反应过来。
<br/><br/>    “嘿，这小子溜的还真是快，还有点事情想跟他说说呢。”
<br/><br/>    “你想说啥？”
<br/><br/>    肖大爷看了牛叔一眼。
<br/><br/>    牛叔瞪了回去：“没啥，忙完了就快点回去吧，时间不早了、”
<br/><br/>    ……
<br/><br/>    陈阳离开柳河村，半个小时之后到达了夜宵街。
<br/><br/>    可能是平时都是伙计们运龙虾，所以今天陈阳到达后门的时候，一个等他的都没有。
<br/><br/>    于是陈阳只好掏出电话，拨打给了老头。
<br/><br/>    “老头，龙虾我给你送来了，你叫两伙计来取啊。”
<br/><br/>    “到啦？”
<br/><br/>    “行行行，那你稍等我一下，马上过来。”
<br/><br/>    老头连连道好，之后就挂断了电话。
<br/><br/>    陈阳站在后门等待了几分钟，然后各大夜宵店的老板们，就一起过来了。
<br/><br/>    最近这段时间，陈阳跟这些老板们合作的非常愉快。
<br/><br/>    陈阳的龙虾不仅个头大，味道鲜美，比先前王老四供应的好上不少不说，而且价格什么的也不上涨，更不仗势欺人。
<br/><br/>    这让所有的老板们，全都对陈阳尊敬的很。
<br/><br/>    走过来之后，一个个就跟见到亲人似的，热情的不行。
<br/><br/>    “哎哟，好久没看到你了陈老板，吃了没？”
<br/><br/>    “陈老板，辛苦了，今天还麻烦你特意走一趟。”
<br/><br/>    ……
<br/><br/>    老板们热情的不行，想跟陈阳多熟络熟络，但是陈阳没有这样的心思。
<br/><br/>    他只是过来做生意的。
<br/><br/>    除了老头之外，这些人都没什么交情，他也不想有什么交情。
<br/><br/>    于是他直接道：“没事，顺便送送而已，你们先分龙虾吧。”
<br/><br/>    “呵呵，行，谢谢陈老板了。”
<br/><br/>    众老板见陈阳不冷不淡的，也不好意思继续表现的太过热情，于是全都去了陈阳的后备箱，分起了龙虾。
<br/><br/>    合作了这么一大段时间，各大老板都已经形成了默契。
<br/><br/>    该拿多少就拿多少，也不要过称，或者清点什么的了。
<br/><br/>    对于陈阳的人品，这些老板们还是信得过的，这点可以从平时简单的接触看的出来。
<br/><br/>    而且如果陈阳真的想坑他们的话，完全没必要使这种缺斤少两的手段，完全可以明目张胆的涨价。
<br/><br/>    毕竟这龙虾只有陈阳有，就算涨价也有大把的人想要。
<br/><br/>    所以这些老板没一会就分好了龙虾，并且跟陈阳告辞了。
<br/><br/>    陈阳也跟他们客气了几句，送走了这些老板。
<br/><br/>    只剩下了一个老头还站在这里。
<br/><br/>    目送所有老板全都离开了之后，陈阳这才笑着看向老头。
<br/><br/>    “老头，最近咋样？小翠妈妈恢复的还行不？”
<br/><br/>    陈阳关心道。
<br/><br/>    老头感激的看着陈阳：“托您的福，小翠妈妈的情况好很多了，身体正在快速的恢复，王院长说用不了多久就能出院了。”
<br/><br/>    老头说这番话的语气是兴奋的，陈阳听的出来。
<br/><br/>    “呵呵，情况好就好，没啥事的话我就先走了，以后要是再有啥事及时给我打电话。”陈阳微微一笑，碰的一声拉上后备箱就准备驱车离开。
<br/><br/>    但这时候，老头却拉住了他。
<br/><br/>    “唉唉，陈老板你等等。”
<br/><br/>    老头拉住陈阳的手臂道：“陈老板，我还有点事情想跟你说一下。”
<br/><br/>    陈阳停下脚步，看着老头：“怎么了？”
<br/><br/>    “嘿嘿。”
<br/><br/>    老头讪笑着搓了搓手，有些不好意思的说道：“就是想问问你，收不收徒弟啊？”
<br/><br/>    “啊？”
<br/><br/>    陈阳满脸的诧异：“问我这个干嘛？难不成你是要跟我学习龙虾的养殖技术啊？”
<br/><br/>    老头神色很是尴尬，连连摆手：“不是不是，不是学搞龙虾。”
<br/><br/>    “那你是要学什么？”
<br/><br/>    陈阳回过身，直视老头道。
<br/><br/>    “呵呵。”
<br/><br/>    老头呵呵一笑，不紧不慢的道：“是这样的，自从你上次治好了我老伴的渐冻症之后啊，小翠天天就想跟着你学医。”
<br/><br/>    “所以我这才来问问你，看能不能收个徒弟什么的，教点医术给小翠。”
<br/><br/>    老头满脸笑容的说出了他的意思，陈阳瞬间也理解了。
<br/><br/>    原来不是要学赚钱的本事，是要学习医术啊。
<br/><br/>    不过自己的这些医术，可不是什么人都能学的。
<br/><br/>    “老头，这个恐怕不行，我这医术不是一般人能学习的，小翠一点基础都没有，我不能教她。”陈阳想了想，拒绝道。
<br/><br/>    老头一看陈阳拒绝，脸色微微有些变化，但是他好像也不是很在意能不能学医术。
<br/><br/>    沉默了几秒，他又开口：“那能不能收个助手什么的？让小翠跟着你帮帮忙什么的？咋样？”
<br/><br/>    “啊？给我当助手？”
<br/><br/>    陈阳一阵错愕。
<br/><br/>    刚才老头说要小翠跟着自己学医，陈阳觉得正常，毕竟自己的医术了得，想学再正常不过了。
<br/><br/>    但是这下老头要让小翠给自己当助手，陈阳就觉得莫名其妙了。
<br/><br/>    一个助手有什么好当的？啥也学不到，干点杂活？        <br/><br/>