    对于凌风的问题，林雪微微叹了口气：“洛家开采墨石矿，这件事我们早就知道，当然不能坐视不理。”
<br/><br/>    “墨石矿究竟是什么？”
<br/><br/>    听她这么说，凌风好像明白了什么，于是接着问道。
<br/><br/>    能被军方关注，说明这东西的确不凡，而事实也证明了，洛家开采这个东西，已经有人盯上他们了！
<br/><br/>    林雪看看他，见莫娇兰跟陈雨荷也是一脸好奇的模样，于是笑了笑：“咱们回去再说吧？”
<br/><br/>    “也行！”
<br/><br/>    凌风点点头，心说反正没什么事，回去坐下来慢慢说也可以。
<br/><br/>    回到家门口，正赶上村里人吃过了早饭去养殖场扩建工程那边上班，人们纷纷跟凌风打着招呼，同时对他身边的三个女生很是好奇，眼神自然从三人身上扫来扫去的。
<br/><br/>    林雪跟陈雨荷倒还好，只有莫娇兰感觉很是别扭，忍不住躲在了凌风的身后，像个害羞的小媳妇似的。
<br/><br/>    见她这样，凌风心中暗笑，于是赶紧拉着她进了家门。
<br/><br/>    坐下来之后，林雪清了清喉咙：“之前不方便说，现在你是我的领导，就可以告诉你了！”
<br/><br/>    “那墨石矿经过提炼，可以合成一种叫做灵石的东西，是这个世界上的修行者趋之若鹜的宝贝，一枚普通灵石的价值比黄金还要珍贵，所以这墨石矿也很值钱！”
<br/><br/>    凌风心头一动：“普通灵石就这么值钱了，那上品灵石呢？”
<br/><br/>    林雪一愣：“上品灵石？”
<br/><br/>    “对啊！”凌风点点头。
<br/><br/>    “别闹了，上品灵石只是传说中的东西，这世上怕是还没人见到过吧？”林雪苦笑道。
<br/><br/>    凌风无语。
<br/><br/>    谁说没见过，我手里就有两块呢！
<br/><br/>    不过他也没急着显摆自己手里的宝贝，接着问道：“好吧，那咱们分局是怎么知道有人来抢墨石矿的？”
<br/><br/>    “这个嘛！”
<br/><br/>    林雪脸上闪过一抹得意，之后小手朝上一指：“咱们也是有高科技手段的！”
<br/><br/>    “啥意思？有飞机监控？”凌风愕然问道。
<br/><br/>    “比那个还高级，是卫星！”林雪说道。
<br/><br/>    “卧槽，果然高级！”凌风差点站起来。
<br/><br/>    林雪瞟了他一眼：“所以你能明白灵石的珍贵之处了？”
<br/><br/>    “明白是明白，只不过咱们盯着洛家的开采干嘛？如果这东西太过珍贵，还不如直接国家管制呢！”凌风问道。
<br/><br/>    林雪笑了笑：“这你就不知道了，灵石提炼复杂，不是一般人能完成的，而洛家跟军方也是有合作的，所以他们开采并不违规。”
<br/><br/>    “原来如此！怪不得一旦出事，马上就给咱们下任务了！”凌风恍然道。
<br/><br/>    “这么说吧，今天的事一半是任务，一半也是借机测试你各方面的能力，结果没想到被旺财给抢了风头！”林雪无奈道。
<br/><br/>    “测试？上头难道还不相信我？”凌风疑惑的问道。
<br/><br/>    “不是不相信，主要还是想多了解一下你的能力，赶巧有人来偷墨石矿，机缘巧合罢了！”
<br/><br/>    林雪笑了笑，接着说道：“这也是我的猜想，不代表官方说法哈！”
<br/><br/>    “明白！”
<br/><br/>    凌风点点头：“那接下来呢？毕竟死了不少人，后续怎么办？”
<br/><br/>    “应该会加强防备吧，墨石矿不可能停止挖掘，但也不会让任何人觊觎！”林雪说道。
<br/><br/>    “行吧，我的任务算是完成了，至于究竟是谁杀人偷矿石，应该不用我调查吧？”凌风问道。
<br/><br/>    林雪点点头：“不用，这些事有专人调查的。”
<br/><br/>    “那就好，我也乐得清闲！”凌风笑了笑。
<br/><br/>    正说着，杜松跟何兵两人回来了，站在门口探头探脑的没进来。
<br/><br/>    凌风见状笑道：“站在门口干嘛？进来坐吧！”
<br/><br/>    “你们聊，我跟雨荷到后面找诗云去！”
<br/><br/>    屋子里空间狭小，人多了有点容纳不开，莫娇兰于是起身说道。
<br/><br/>    凌风自然明白她的心意，于是感动的点点头：“好。”
<br/><br/>    两女走了之后，杜松跟何兵走进来，坐到椅子上好奇的东张西望着。
<br/><br/>    “尸体处理完了？有没有什么发现？”林雪问道。
<br/><br/>    杜松摇摇头：“没有，身上没有任何可以证明身份的东西，而且尸体被撕咬的残破不堪，连面貌都看不清了。”
<br/><br/>    “好吧，先跟领导汇报了再说吧！”
<br/><br/>    林雪微微叹了口气，起身说道：“我们就先回去了，有什么事情，第一时间联系你！”
<br/><br/>    “明白！”
<br/><br/>    凌风点点头，准备送三人出门，结果杜松跟何兵却没动弹，而是看着他问道：“那个，凌中校，我们能看看刚才的那只狼和两只狗吗？”
<br/><br/>    “可以啊，不过它们不一定在家。”
<br/><br/>    凌风笑了笑，到后门喊了一声，结果没有任何回应，显然这三个家伙又进山里浪去了！
<br/><br/>    见状如此，两人只好放弃，但杜松还是不死心的问道：“凌中校，这狼你是怎么训练的，好厉害的身手啊！”
<br/><br/>    “这个嘛，是我的秘密！”凌风嘿然笑道。
<br/><br/>    人家不肯说，杜松也不好再多问，于是点点头，一脸真诚的说道：“之前是我们小看了您，现在终于明白您的评级和军衔比我们高了，以后我们俩一定好好配合您的工作！”
<br/><br/>    凌风笑了，两人对自己不服气他当然看的出来，不过这俩小伙子也不是小气之人，现在肯当面认错，足以证明他们的胸怀，于是他微笑着说道：“大家都是同事，客气的话就不用说了，用局长的话来讲，咱们都是为了保一方平安的嘛！”
<br/><br/>    “对，相信有中校在，咱们分局的工作一定会进展的非常顺利！”何兵说道。
<br/><br/>    这么明显的拍马屁行为，凌风听了也只能一笑了之，没有说什么。
<br/><br/>    之后目送三人开车驶离了石柳村，凌风才拿出电话打给了张兰。
<br/><br/>    “喂？”
<br/><br/>    电话那头的声音有些虚弱，凌风听了就是一愣：“怎么兰姐？你生病了？”
<br/><br/>    “没有，只是有点头晕，在休息，找我有事吗？”张兰问道。
<br/><br/>    凌风有点意外，没有直说，而是试探着问道：“没什么事，你最近会来墨石矿这边吗？”
<br/><br/>    “不了，现在那里已经不归我管，交给三爷了。”张兰说道。
<br/><br/>    “哦？”
<br/><br/>    凌风脑中闪过一道电光，立刻问道：“这是什么时候的事情？”<br/><br/>