
“阴阳鱼！没错，一定是这样，阴阳鱼！”叶凤凰不住地点头，说道：“真没想到，竟然能误打误撞的弄出一对阴阳鱼来！这对阴阳鱼，身上充满灵气，假以时日，我敢保证，极有可能变成像金鳞龟一样的宝贝。”<br/><br/>
“那得多少年，不过用来传家，倒也真不错。”张禹笑了起来。<br/><br/>
“不对呀……你不是要把这东西捐出去么……”叶凤凰随即说道。<br/><br/>
“就算是捐，也是捐鱼缸，我不能跟连鱼都一块捐了。”张禹说道。<br/><br/>
“话是这么说……可这鱼缸和缸里的水，已经阴阳调和，换了鱼缸，未免不妥……搞不好还得从头再来……多麻烦……”叶凤凰皱着眉说道：“再者说，你这两条鱼只是刚刚有灵性，正是需要好好培育的时候，缸和水是万万不能换的……”<br/><br/>
“这个……”张禹不禁点头，“确实有点麻烦……”<br/><br/>
“要不然，就说打碎了一件？”叶凤凰提议道。<br/><br/>
“不成。”张禹摇头说道：“有心之人正打算用这个做文章呢，若是少了，岂不是给自己找麻烦。”<br/><br/>
话是这么说，但张禹真的不想捐这个鱼缸，琢磨一下，心中有了计较。<br/><br/>
张禹说道：“鱼缸好炼，像这种宝贝却是难见。实在不行，我去找鲍伯伯商量一下，就说鱼缸让他拿去鉴定了，过段时间再还。我这头再去买点类似的古董瓷缸，重新炼制一个，不就有了。”<br/><br/>
“这种事，我反正不懂，你自己安排。现在已经没我什么事了，我得去追剧了。”叶凤凰说完，就朝外面走去。<br/><br/>
这一点，也让张禹着实佩服。<br/><br/>
叶凤凰自从来到他家，就跟现代社会里的宅女差不多，每天就是追电视剧看。不难看到，再过一段时间，都有可能被同化。<br/><br/>
瓷器是订好早上四点押运离开，时间都快要到了。张禹赶紧解除了瓷器上的阵法，跟着将鱼缸给抱走，带回自己的卧室。<br/><br/>
今晚的萧洁洁也挺配合，都没有在张禹的房间睡，以免被鲍诚文给误会。<br/><br/>
张禹跟着就要去鲍诚文的房间，琢磨了一下，还是先去鲍佳音的房间，请鲍佳音帮忙撺掇一下，以免老爷子不答应。<br/><br/>
来到鲍佳音的房外，张禹没有敲门，而是拨了鲍佳音的电话。电话很快接通，里面响起鲍佳音懒洋洋的声音，“干什么？”<br/><br/>
“我在你屋外，开门。”张禹说道。<br/><br/>
“讨厌，就你自己么？”鲍佳音问道。<br/><br/>
“就我自己。”张禹说道。<br/><br/>
电话直接被鲍佳音挂断，很快张禹就听到里面的脚步声，“咔”地一声，房门打开。<br/><br/>
张禹站在门口，一看到门内的人，不由得下意识倒退一步，“你、你……”<br/><br/>
门内站着的人不是别人，正是鲍佳音。<br/><br/>
张禹之所以倒退不是因为别的，而是因为鲍佳音的身上没穿衣服。<br/><br/>
下面就是一条黑色的小裤裤，上面玉峰挺拔，完全呈现在张禹眼前。<br/><br/>
“你什么你？”鲍佳音不以为然地撇了撇嘴，就转身朝里面走。<br/><br/>
张禹忙一个箭步窜了进来，回手将门关上锁好，跟着紧张地问道：“你怎么不穿衣服？”<br/><br/>
“我的习惯，你也不是不知道。刚刚都问你了，你不是说就你自己么，所以我才懒得穿……省的穿上再被你脱了…….”鲍佳音仰着脸，来到床边坐下，随后白了张禹一眼。<br/><br/>
“我脱你衣服干什么？”张禹皱眉说道。<br/><br/>
“你还少脱了？”鲍佳音红着脸反问一句。<br/><br/>
“呵呵……”张禹舔着脸一笑。<br/><br/>
“这两天，天天折腾，舟车劳顿的，你不累啊？”鲍佳音问道。<br/><br/>
“累啊。”张禹点头。<br/><br/>
“那你跑来干啥？”鲍佳音看着张禹说道。<br/><br/>
听了这话，张禹反应过来，原来是鲍佳音误会了，以为自己过来是想啪啪她呢。<br/><br/>
张禹赶紧解释，“我是有正事请你帮忙。”<br/><br/>
鲍佳音立刻不满地斜了张禹一眼，撇了撇嘴说道：“我还以为你是来慰劳我的呢，原来又有事啊。”<br/><br/>
“哈哈哈哈……”张禹嬉皮笑脸地来到鲍佳音身边坐下，双手将人抱进怀里，特别是右手，竟然还抓住一只呵呵。<br/><br/>
“没良心的！”鲍佳音贴入张禹的怀里，任由张禹抓着，嘴里说道：“小婵现在都跑去你的道观，到现在也没回来，我自己一个人天天办公，无聊死了。最可气的是，还戒烟了！”<br/><br/>
“你没事戒烟干什么？”张禹随口问道。<br/><br/>
“抽烟影响怀孕呗，小婵不抽烟，一下子就怀上了……”鲍佳音撇了撇嘴，又道：“找我什么事呀？跟你说，忙完之后，我不会放过你的。只要我怀不上，我就折腾死你！”<br/><br/>
“行行行，随便折腾。”张禹陪着笑脸说道。<br/><br/>
“真的才好，家里还有三个呢，不累死你。”鲍佳音故意嗔怪地横了张禹一眼，似乎有点吃醋。<br/><br/>
“别说三个，三十个我都能应付。”张禹舔着脸说道。<br/><br/>
“哎呦喂，没看出来，你小子挺花花……你家里三个，算上我和小婵都五个了，你还想找……”鲍佳音斜着半边脸，用冷冷的目光看向张禹。<br/><br/>
“我没要找！”张禹连忙解释。<br/><br/>
“你刚刚不是说三十个么！胸怀大志啊！”鲍佳音有点愤愤地说道。<br/><br/>
“我就是打个比方，没说要找三十个……误会、误会……”张禹又是解释，说到这里，他话锋一转，笑着说道：“还是先说正事，那个鱼缸，我现在有用，还不能马上捐。如果实话实说，怕有心之人耍什么幺蛾子。所以我寻思着，能不能请你爹帮帮忙，就说他先把鱼缸拿走，进行研究了。”<br/><br/>
<br/><br/>
“光是我爹呀？”鲍佳音不满地问道。<br/><br/>
“就你爹一个人就成，不用找别人。”张禹说道。<br/><br/>
“我都让你给……霍霍了……”鲍佳音正色地说道。<br/><br/>
“呵呵……咱爹、咱爹……”张禹赶紧改口，不过心中暗说，咱俩刚开始的时候是谁霍霍谁呀。<br/><br/>
“这还差不多，帮我把衣服穿上，我帮你跟我爹说……”鲍佳音这才满意地说道。<br/><br/>
张禹立刻照办，把鲍佳音文胸什么的都给拿过来，亲手给她穿上。看到张禹如此殷勤，鲍佳音有点小得意地撅起嘴巴。<br/><br/>
其实，都不用鲍佳音帮忙，只要张禹开口，鲍诚文也能帮这个忙。因为这东西捐给国家之后，考古研究院也必须经手，然后才能去国家博物馆。<br/><br/>
鲍诚文表示没有问题，就说自己提前拿走研究去了，但是这事必须要有个日子，不能说时间太长，三五天倒是没问题。以张禹的修为，炼制一个鱼缸，有一天一宿就够了。<br/><br/>
温琼的家里。<br/><br/>
送走张禹之后，母女俩就在卧室里坐着，发生这种事，哪里还睡得着。母女俩看着对方，大眼瞪小眼，怎么看，怎么觉得别扭。完全有一种平常照镜子的感觉。<br/><br/>
恰在此时，潘云的手机响了起来。这是她另外的一个手机，知道号码的人不多，拿起来一瞧来电显示，显示的竟然是邱见月邱大善人的电话号码。<br/><br/>
她刚要接听，随即反应过来不对，自己的身体是母亲的，说话的声音也是母亲的，让她如何接这个电话？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="7247817"&nbsp;&nbsp;chaptername="第1467章&nbsp;&nbsp;意外的来电">加入书签</a>
</div>
