
孙旭拿出一颗恶魔果实。<br/><br/>
罗宾很快想起了老板当初对航海士小姐做的事，好奇地问了出来。<br/><br/>
“没错，就是那个技术。”孙旭肯定了她的猜测。<br/><br/>
“可是，我已经是能力者了，还能够使用吗？”罗宾脸色惊讶。<br/><br/>
众所周知，恶魔果实每个人只能吃一颗，否则就会爆体而亡。<br/><br/>
“当然可以。”孙旭语气肯定：“我这种技术和吃恶魔果实完全不是一个体系，不会互相影响。”<br/><br/>
不管恶魔果实不能吃两颗的机制是什么，他只是将恶魔果实作为纯粹的材料，而且使用时经过了彻底的炼化，根本不会受到这个机制的影响。<br/><br/>
“还能恢复吗？”罗宾摸了摸自己断臂处，心头浮现出些欣喜。<br/><br/>
“不着急，等晚上再说吧，我需要思考几个问题，更改一下方案。”<br/><br/>
说罢，孙旭就陷入了沉思。<br/><br/>
那颗“铁皮果实”就是给罗宾准备的。<br/><br/>
这颗恶魔果实很适合她，能够充分利用恶魔果实的力量，让她获得更多好处。<br/><br/>
因为有了给娜美设计的经验，再加上孙旭的实力、境界比当初都有了大幅度提升，设计起方案来可以说是轻车熟路，前往香波地的路上他就完成了所有设计。<br/><br/>
但是，现在想要治愈罗宾的断臂，必须要修改方案。<br/><br/>
同时，这件事又给他了一个新的思路，调整方案之后，或许还能让效果变的更好。<br/><br/>
唯一的问题的就是，材料太少了。<br/><br/>
功能越多，需要的材料就越多，但他只有一颗恶魔果实，有点捉襟见肘。<br/><br/>
当然，还有一种办法，那就是削弱其他能力。<br/><br/>
但这是没有办法后的最后选择。<br/><br/>
现在还有可能，孙旭要尝试一下，能不能找出一个两全其美的办法。<br/><br/>
这要更充分地利用材料，对他的炼器水平也是一个挑战。<br/><br/>
佩罗娜有些懵，过了一会儿，看向罗宾：“刚刚他说要给你治好断臂？”<br/><br/>
“是的。”罗宾眼睛弯了弯。<br/><br/>
虽然能够用能力代替，但是，如果能够拥有完整的手臂，她当然更乐意。<br/><br/>
“这也能够做到吗？”佩罗娜呆呆地看向孙旭：“他的能力到底是什么？”<br/><br/>
罗宾露出理解的表情，笑道：“不用想太多，接触久了你就会知道，老板几乎无所不能。”<br/><br/>
“无所不能？难道他是神？”佩罗娜下意识道。<br/><br/>
“在我看来，老板和神也没什么区别。”罗宾认真地说道。<br/><br/>
佩罗娜不由多看了罗宾两眼，但怎么看都不像是在开玩笑。<br/><br/>
这几天她对罗宾已经很了解了，罗宾给她的最大印象就是博学、理智、冷静，现在却像是信徒一般，口言神灵，她不知道是孙旭使了什么巫术，还是他真的那么神奇。<br/><br/>
“那就让我亲自看看好了。”佩罗娜看向坐在椅子上，一副沉思姿态的孙旭，心中有些期待地想到。<br/><br/>
时间悄然流逝，很快就到了夜晚。<br/><br/>
当当当。<br/><br/>
一阵敲门声响起，孙旭缓缓从沉思中苏醒，抬头朝屋门看去。<br/><br/>
佩罗娜看到孙旭被惊醒，恼怒道：“我来教训教训他们！”<br/><br/>
“不用了。”孙旭摇摇头，身体向后一靠，脸上露出一抹笑容：“只是巧合而已，方案已经完成了。”<br/><br/>
“完成了？”<br/><br/>
佩罗娜和罗宾眼睛同时亮了起来。<br/><br/>
“先去开门吧。”孙旭揉着太阳穴说道，这次改造方案可是耗费了他很多心神。<br/><br/>
佩罗娜点点头，走过去把门打开。<br/><br/>
莱顿提着一个餐盒等在门口，恭敬道：“大人，晚饭准备好了。”<br/><br/>
佩罗娜什么都没有说，接过餐盒后，咣当一声，又关上了大门，让莱顿一阵错愕。<br/><br/>
“两男一女在一个房间中半天了，这是在干什么呢？”<br/><br/>
他心中腹诽，另一个男人偶尔会过来，但很快就会离开，他本以为这个新出现的人也是如此，没想到待了整个下午，而且看来晚上似乎也不打算离开。<br/><br/>
干什么？他当然猜到在干什么，心中只有艳羡。<br/><br/>
那两位大人虽然手段凶残，但容貌身段都是一顶一的，说一句人间绝色也不为过。<br/><br/>
想当初，他们之所以会惹上这个麻烦，导火索就是其中一个人看到她们漂亮，口花花。<br/><br/>
现在，两个这样的美人儿却和一个男人待在房间里。<br/><br/>
“小……”<br/><br/>
莱顿想吐槽一句小白脸，但不知怎么的，就是吐不出来，哪怕心中想想都不敢。<br/><br/>
察觉到这一点后，莱顿悚然而惊。<br/><br/>
佩罗娜急冲冲地把餐盒拿过来，打开一看。<br/><br/>
“这小子还是很上道的嘛。”孙旭笑了起来。<br/><br/>
餐盒中的食物是三人份，显然没有忘记他。<br/><br/>
“先吃吧，吃饱了再说。”<br/><br/>
他也需要调整一下状态，毕竟刚刚消耗挺大的。<br/><br/>
罗宾和佩罗娜这一顿吃的都很没滋味，主要是心中记挂着事情，再好吃的食物也提不起兴趣。<br/><br/>
吃饱喝足后。<br/><br/>
孙旭闭目养神了一阵子，感觉精神完全恢复后，睁开了眼睛，示意罗宾躺到床上。<br/><br/>
他看了一眼佩罗娜。<br/><br/>
她像是没看到似的，完全没有离开的意思。<br/><br/>
“没关系的老板。”<br/><br/>
罗宾笑着说道，然后解开了自己的衣服。<br/><br/>
“哎？”<br/><br/>
佩罗娜惊讶地看着这一幕，怎么还要脱衣服，不是治胳膊吗？<br/><br/>
没有理会她的反应，孙旭深吸了一口气，开始了动作。<br/><br/>
和当初为娜美铭刻神通的流程基本是一样的。<br/><br/>
这次他为罗宾要铭刻的神通名为“金刚不坏”。<br/><br/>
这算是他改良的神通。<br/><br/>
这里的改良，并不是威力变得更强了，相反，被他改良后，金刚不坏神通的效果明显弱了很多。<br/><br/>
<br/><br/>
改良主要指的是契合恶魔果实的力量。<br/><br/>
轰。<br/><br/>
一团火焰在孙旭掌心升起，恶魔果实在火焰中翻腾、旋转，慢慢融化，最终变成了一团金黄色的液体。<br/><br/>
孙旭抬起手掌，食指中指并起，以手为笔，以金液为墨，从心脏开始开始在罗宾身上构筑神通网络。<br/><br/>
和改造娜美不同，罗宾本身是恶魔果实能力者，要稍微注意一点，不能影响到她体内的力量，否则，双方发生冲突，可能就不仅仅是改造失败的问题，而是发生死亡。<br/><br/>
但是，比给娜美改造，这次也有容易的地方，那就是这颗恶魔果实和铭刻神通相性更高，不仅可以更充分发挥恶魔果实的力量，设计方案也更简单。<br/><br/>
不过，这次多了一点创新，那就是会结合罗宾本身的花花果实能力。<br/><br/>
这是后来才加上的，是他为了治愈罗宾断臂而改造方案的一部分。<br/><br/>
金色液体随着孙旭的指尖在罗宾身上流淌，由心脏到腹部，再到双腿、双脚，最后向上汇聚至断臂处。<br/><br/>
这里是最关键的地方。<br/><br/>
孙旭眼神一凝。<br/><br/>
佩罗娜也有些紧张。<br/><br/>
倒是当事人最为淡定。<br/><br/>
孙旭心中虽然慎重，但是手上的动作丝毫不慢，笔锋流转，勾动罗宾体内花花果实的力量，片片花瓣飞舞，一条崭新的手臂逐渐凝聚成型。<br/><br/>
同时，金色液体也像血液一样，在新生的手臂上流转，布下一层纹路。<br/><br/>
至此，罗宾全身都布满了金色液体构成的奇异纹路。<br/><br/>
最后，孙旭抬起手掌，按在罗宾心脏位置，喝了一声：“收！”<br/><br/>
金色液体像是有了生命一般，游动着朝罗宾心脏位置凝聚，最后只留下一个金色符号。<br/><br/>
孙旭手掌离开后，金色符号也逐渐隐去。<br/><br/>
改造完成！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67493312"&nbsp;&nbsp;chaptername="第一百九十五章金刚不坏">加入书签</a>
</div>
