    第1814章
<br/><br/>    林水瑶一僵，整个人如遭晴天霹雳，她......她她她竟然不爱钱了？她......她她她竟然爱上厉君墨那个男人了？
<br/><br/>    “怎么可能？”林水瑶当即反驳。
<br/><br/>    “大，你慌了，你慌了，你真的慌了！完了，竟然开始玩感情了。”
<br/><br/>    “我没有！”
<br/><br/>    “那现在就证明给我看，你回来，你快点回来，离开男人那种玩意儿吧，回来赚钱它不香吗？”
<br/><br/>    “......”林水瑶当即拍桌而起，“媚娘，你等着，我现在就证明给你看，我现在就回去！”
<br/><br/>    “好咧，小的立刻给大准备专机，恭迎大殿下。”媚娘喜滋滋的将电话给挂了。
<br/><br/>    林水瑶放下了手机，她是真的要回去了，她要证明她自己。
<br/><br/>    先收拾行李吧。
<br/><br/>    但是，她好像没带衣服。
<br/><br/>    那就拿着手机走吧。
<br/><br/>    林水瑶拿起手机，大摇大摆的走了出去，几个女佣看到了她，她当即大声道，“告诉你家先生一声，我不等他了，我走了！”
<br/><br/>    她是厉君墨花钱买回来的，厉君墨都说了，没有他的允许，她不能离开这里半步。
<br/><br/>    所以，这些女佣一定不会让她走的。
<br/><br/>    林水瑶站在那里，等着女佣挽留自己。
<br/><br/>    女佣当即恭敬道，“好的林小姐，我们会告知先生的，你可以离开了。”
<br/><br/>    “......”林水瑶一僵，她们......竟然让她走？
<br/><br/>    林水瑶默了几秒，然后拔腿走到了门边，眼见着她就要出去了，但是，她又停下来了，她扭头看向了那些女佣，“你们......”
<br/><br/>    “林小姐，你还有什么吩咐吗，要不要我们给你准备专车送你走？”
<br/><br/>    “......”林水瑶僵在门边，她满脸都写着---拉我，怎么没有人拉我的尴尬。
<br/><br/>    气氛就这样僵住了，林水瑶很想走的，但是这里好像有一股力量挽留住了她，她怎么都迈不开脚步。
<br/><br/>    “算了，我不走了。”林水瑶蹭蹭的跑上了楼。
<br/><br/>    ......
<br/><br/>    楼上房间里，林水瑶将自己反锁在了里面，谁也不见，她急的像热锅上的蚂蚁来回踱步，难道......她真的不爱钱，爱上厉君墨了吗？
<br/><br/>    手机不停的在响，是媚娘的电话。
<br/><br/>    林水瑶不接，不敢接。
<br/><br/>    这么一刻，她竟然生出了几分胆怯。
<br/><br/>    林水瑶烦躁的坐在了床边的地毯上，蜷缩起自己，她抓了抓自己的长发，这些天她的确不是原来的自己了。
<br/><br/>    也许她该承认，她真的喜欢上了厉君墨。
<br/><br/>    “叮”一声，媚娘的短信来了---大，听说你没有登机，请问你在干神马？
<br/><br/>    林水瑶不回，坚决不回，她是不会告诉媚娘的，她想留在这里等厉君墨回来。
<br/><br/>    林水瑶拿出手机，翻出了厉君墨的手机号码，也不知道他现在在忙些什么。
<br/><br/>    给他打个电话吧？
<br/><br/>    他一个电话都没有给她打，她为什么要主动打给他？
<br/><br/>    不打。
<br/><br/>    可是......
<br/><br/>    林水瑶觉得，自己有一点点的开始......想他了。
<br/><br/>    算了，还是打一个吧。
<br/><br/>    她主动一点，没什么的。
<br/><br/>    林水瑶手指一动，拨出了厉君墨的手机号码。
<br/><br/>    那端悠扬的手机铃声响了一遍然后被不急不缓的接起了，那道熟悉的低醇嗓音传递了过来，“喂，瑶瑶。”
<br/><br/>    直到他温暖的声音到了她的耳畔，林水瑶才觉得自己一颗烦躁不安的心终于安定了下来，同时，她又觉得丁点的委屈，睡过了就跑，让她在这里牵肠挂肚的，她都不知道他会这么坏。<br/><br/>    