
轩辕泽大怔，喜色当即浮上面颊。<br/><br/>
小麻子果然很强！<br/><br/>
他的眼光果然没错！<br/><br/>
若是这样的话，他一定要把小麻子收归己有。<br/><br/>
而此刻的轩辕泽浑然不知道自己的心思到底有多危险，他只觉得兴奋。<br/><br/>
以至于，一直附在他身上的魅龙不见了，他都没有那么在意了。<br/><br/>
暮云初即便是开了瞳术，已经读出了轩辕泽那贪婪心声，她也没那心思跟这蠢货浪费时间。<br/><br/>
她现在迫切需要解决的是这条魅龙。<br/><br/>
魅龙跟魑龙浑然不同，虽然被暮云初的灵力包裹着捆缚着，可每次她用灵力将其割断时，都只得到了一个后果——这魅龙又会愈合恢复。<br/><br/>
不论割裂多少次，割断多少回！<br/><br/>
暮云初最后还是拔出了嗜血剑。<br/><br/>
其实从战斗开始，嗜血剑就已经在她的手中嘶鸣着，兴奋之意显而易见。<br/><br/>
嗜血剑恨不能立马就出鞘，去尝尝这条魅龙的味道！<br/><br/>
看在嗜血剑这么兴奋的份上，暮云初无奈地轻叹一声：“好了，别激动，又不是不让你上，乖了！”<br/><br/>
一句话，竟然成功安抚了嘶鸣低吼的嗜血剑。<br/><br/>
随着嗜血剑尝试到的血越来越多，它吞掉的血，也涉足了各式各样的种类。<br/><br/>
包括了人、魔兽、灵兽和眼前这蛟龙。<br/><br/>
它身上的剑魂已经被激活了。<br/><br/>
此时，嗜血剑能说话了！<br/><br/>
“陛下，待我吸够这丑龙的血，马上就可以把它给弄死，你等我一下！”<br/><br/>
暮云初失笑，“你给我安分点！”<br/><br/>
只是嗜血剑的声音，旁人可都是听不见的，只有暮云初自己能听见。<br/><br/>
落在旁人眼中，这暮云初就像是在跟一把剑自言自语似的。<br/><br/>
轩辕泽一点都不惊讶，毕竟，这暮云初是个爱剑之人，用剑之人必然会使劲浑身解数来跟剑本身进行交流。<br/><br/>
而因为剑都认主的，所以旁人都听不到交流。<br/><br/>
轩辕泽看着暮云初的眸光越来越灼热。<br/><br/>
好像下一刻，就要把暮云初占为己有了……<br/><br/>
突然，一个人走了出来，撞了一下他的腰，撞得他一个重重趔趄，险些扑倒在地。<br/><br/>
“哎呀，不好意思啊，我没看见你站在门口。”撞了轩辕泽的，正是蓝司。<br/><br/>
蓝司十分不爽快这男人用一副占有欲极强的眼神盯着他家陛下。<br/><br/>
过分了啊！<br/><br/>
当他是死的吗？<br/><br/>
最重要的是，轩辕泽这男人就是颜狗，现在盯着他家陛下，也不过是垂涎他家陛下的实力罢了。<br/><br/>
这种龌龊心思，他一定要让这家伙后悔！<br/><br/>
听见蓝司的话，轩辕泽气得头顶冒烟，他转头狠狠瞪了眼蓝司，“你是故意的！”<br/><br/>
说到这里，他咬牙切齿。<br/><br/>
蓝司摊了摊手，一副“我很无辜我很无语我很无奈”的超欠揍表情。<br/><br/>
“拜托，轩辕家主，你站在大门口挡着我的路了，你说我能看见吗？”<br/><br/>
说罢，他才慢条斯理地向着暮云初的方向踱步而去。<br/><br/>
但是……<br/><br/>
这脚步刚刚踩出去，就被轩辕泽暴戾地拉扯了回来。<br/><br/>
轩辕泽闷着声说：“你干什么？你不知道现在她在战斗，你不要打扰了她！”<br/><br/>
蓝司一脸见鬼的表情看着轩辕泽。<br/><br/>
这小子，知不知道陛下在跟什么战斗？<br/><br/>
之前那条魅龙可是附在他的身上！<br/><br/>
轩辕泽此时也顾不得其他了，即便是没有了魅龙，会掉下两阶修为，他也不在乎！<br/><br/>
反正他定然会得到小麻子的身上修为。<br/><br/>
他越是灼灼地盯着暮云初，蓝司越是暗恼。<br/><br/>
蓝司拂了拂袖袍，在纠结中，猛然掐住了轩辕泽的脖颈。<br/><br/>
轩辕泽怔忪间，立马反击。<br/><br/>
二人便又打了起来。<br/><br/>
不远处的暮云初看着这两个扭打在一起，以极其幼稚可笑的打架姿态扑腾过来的二人，她的眼神寒凉了几分。<br/><br/>
那边，魅龙发出低低地嗤笑：“你杀不了我的，你以为杀了魑龙那最弱的蛟龙，就能杀了我？”<br/><br/>
暮云初点点头，“我不是以为，而是肯定。”<br/><br/>
“那帝尊是你藏起来了吧？今日我不死，他日我定会要了他的命！”<br/><br/>
“诅咒永远不会灭，你永远别想救他！”<br/><br/>
魅龙语气一重，一番话说下来，还把自己说得意了。<br/><br/>
他抬了抬龙头。<br/><br/>
傲慢不已。<br/><br/>
暮云初嗤笑，“你能要他的命机会好像没有呢，而且……如果一个男人需要孤来救，那就不值得孤来对他动心！”<br/><br/>
狂傲的语气，比那昂着龙头的魅龙更嚣张。<br/><br/>
魅龙被暮云初的话真正是逗笑了，“你这话说的真是骗鬼呢？”<br/><br/>
“就是骗你这个鬼！”暮云初长剑一扬，点足飞跃而起，身姿轻盈落在了龙头上，一剑刺瞎了龙眼！<br/><br/>
“啊！”<br/><br/>
魅龙惊恐地大叫。<br/><br/>
它的龙尾使劲横扫着四周，疯狂地挣扎着。<br/><br/>
这只龙眼，是它能恢复身体的关键之处！<br/><br/>
这丑八怪，竟敢毁了它的眼！<br/><br/>
暮云初看穿了它的心思，笑意微微在眸底漾荡，“孤就是要毁了你的龙眼，又如何？”<br/><br/>
骤然拔出了长剑。<br/><br/>
嗜血剑发出了欢快的叫声，剑身更是散发着微红的光。<br/><br/>
哪怕是握着剑柄的手心，都能感觉到了一丝烫意，正是这嗜血剑散发的热度。<br/><br/>
“别急，现在，你可以畅饮了。”<br/><br/>
暮云初将长剑插进了魅龙的心口之处！<br/><br/>
这一剑刺下去，魅龙显形！<br/><br/>
轰！<br/><br/>
魅龙庞大而慑人的身躯骤然摔落在地，发出哐哐的响声。<br/><br/>
而正在扭打的二人，差点就被这倒下去的龙身砸中。<br/><br/>
蓝司是个逃跑飞快的人，所以迅速跳开了，不满地看着暮云初：“陛下，你要看着点我呀，这玩意儿砸下来可是会死人的！”<br/><br/>
<br/><br/>
暮云初稳稳跳落在地。<br/><br/>
她瞥了一眼蓝司，“你嗷嗷叫的，吵死人了。”<br/><br/>
所以，帝夜冥不肯踏足轩辕家族，就是因为这条魅龙吧？<br/><br/>
难怪……<br/><br/>
毕竟那咒语还在呢，蛟龙现。<br/><br/>
现在蛟龙灭，算是破了一半的诅咒吗？<br/><br/>
轩辕泽也从怔忪中回神，他紧紧盯着眼前这条巨大的蛟龙，表情有点发懵。<br/><br/>
“它……就是附在我身上的龙？”<br/><br/>
他如何也想不通，这蛟龙这么庞大，是怎么附着在他身上的？<br/><br/>
而且……最重要的是，还丑！<br/><br/>
这么丑的蛟龙，怎么还有脸叫着，给他力量？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68980120"&nbsp;&nbsp;chaptername="第279章&nbsp;&nbsp;孤就是要毁了你，又如何">加入书签</a>
</div>
