
叶凡被张副教官扔到了地上，阴差阳错的逃过一劫。<br/><br/>
其他几人一样被扔下通界石。<br/><br/>
本是躁动不安的通界石时瞬间安静下来。<br/><br/>
那个老者脸上阴晴不定，盯着通界石看了一会后，突然扭头看向叶凡六人，一字一字喝问道：<br/><br/>
“说，你们刚才做了什么？”<br/><br/>
“……”<br/><br/>
六人你望望我，我望望你，均是一脸茫然。<br/><br/>
叶凡当然知道是怎么回事，可不会傻乎乎的说出来，他正想着：等会老者若是问自己，该怎么回答？<br/><br/>
没错，马上就问到他了，就他刚才喷了一口血，这属异常反应，无疑最有嫌疑。<br/><br/>
“是不是你？你刚才做了什么？老实交待。”<br/><br/>
老者目光锁着叶凡，眼神有于冷箭，刺得叶凡身心发紧。<br/><br/>
“我什么都没做，突然觉得背上疼了一下，然后……被人扔了下来。”<br/><br/>
这种事，只要叶凡不露马脚，那谁都没办法查出是怎么回事。<br/><br/>
老者又问了其他五人，一样没问出所以然。<br/><br/>
随后，老者让张副教官带着六人离开了。<br/><br/>
等几人离开以后，老者通过洞道，进了里面的一个洞厅。<br/><br/>
这洞厅和刚才的洞厅差不多，也有一个六边卦阵，同样是七块通界石，通界石之间用石链相连。<br/><br/>
同样有一个老者，看不出年龄，满头银发，气息和之前的老者一样。<br/><br/>
又是一个绝顶高手。<br/><br/>
老者走进洞厅后，直接对银发老者说道：<br/><br/>
“池老，我那边刚出了点状况。”<br/><br/>
“怎么了？”<br/><br/>
银发老者叫池炳玄，先前的老者叫郭云鹏。<br/><br/>
郭云鹏把刚才的情况说了一遍，末尾说道：<br/><br/>
“从来没有发生过这种事，这是什么情况？”<br/><br/>
池炳璇皱着眉头想了一会儿，回应道：<br/><br/>
“问题肯定是出在六人身上，应该是其中一人的精气与通界石的精气属性相冲，才生起这种反应。”<br/><br/>
顿了顿，他接着说道：“要找出这人不难，只要让他们单个坐上去，一个一个的试，肯定能找出来，但万一通界石出了意外，那就得不偿失了，甚至我们都会跟着遭殃。”<br/><br/>
从这话中可以听出来，通界石十分重要，连两人都不敢有丝毫马虎。<br/><br/>
“我也觉得不能冒险，绝不能再让这六个人碰通界石了，等会我和严熊说一声，让他把这六个人一并除掉。”<br/><br/>
“不必操刀过急，他们才进洞厅，回头就消失了，这会乱了人心，不妨先把他们调开，让他们做几天杂事以后再处理。”<br/><br/>
“有道理，还是池老考虑得周详。”<br/><br/>
在两人眼中，六人的性命有如蝼蚁一般，幸亏池炳玄“考虑周详”，不然，六人马上就要面对死神的召唤。<br/><br/>
随后，郭云鹏叫来严熊，让他安排善后。<br/><br/>
六人立即被调出队伍，叶凡两人因在厨房帮过忙，便把他俩安排到厨房。<br/><br/>
叶凡两人猜到了原因，倒是巴不得待在厨房里，既有机会接触那些被关押的老前辈，又不用担心再坐到通界石上面。<br/><br/>
两人浑然不知，严熊已经在背地里安排了：三天后除掉六人！<br/><br/>
不出意外的话，叶凡两人将在三天后面临被屠杀的局面。<br/><br/>
但世事多变，谁也说不好明天的事。<br/><br/>
就在当天晚上，夏梦敲响了黑蜈蚣队长罗森的房门，等罗森批准以后，夏梦进了房间。<br/><br/>
罗森正和一个队员聊天，看到是夏梦以后，他眼中立即涌起一抹异光。<br/><br/>
不只是他，那个队员同样如此。<br/><br/>
这种眼神，很容易看懂，就是那种雄性牲口看到雌性的目光，甚至有几分饥+渴的味道。<br/><br/>
这种事不难理解，他们常年关在这个地方，可以说是与世隔绝，而夏梦是整个营地内唯一的一个女性，虽然说长得一般，但对于周围的雄性牲口而言，无异于尤物一样的存在。<br/><br/>
所以，可以毫不夸张的说，黑蜈蚣的队员，包括队长罗森，都对夏梦有异样的想法。<br/><br/>
别说黑蜈蚣了，就是其他队伍同样如此，只是狼营规矩森严，没有人敢乱来。<br/><br/>
“罗队长，我有点事想和你说一下。”夏梦先说道。<br/><br/>
“哦，可以，张斌，你回去吧。”<br/><br/>
“是。”<br/><br/>
张斌起身，带着异样的目光和想法离开了。<br/><br/>
张斌一走，罗森的眼神立即放肆了一些，上下看着夏梦身上的某些部位，暧+昧且肆无忌惮！<br/><br/>
明显是：人前一张脸，人后一张脸。<br/><br/>
说白点就是：只有他们两个的时候，罗森便会毫不掩饰自己对夏梦的兴趣，以前就是这样，甚至还赤果果的对夏梦说过：让夏梦陪陪他。<br/><br/>
所谓的“陪陪他”，无疑就是要夏梦和他上床，供他玩乐和泻火。<br/><br/>
只是夏梦一直没有答应他，罗森不敢硬来，怕把事情闹大了，但夏梦越是拒绝，他心里就越痒，就越想得到夏梦。<br/><br/>
此时，罗森轻拍着桌面，招呼夏梦道：<br/><br/>
“小梦，到这边来坐，坐下再说。”<br/><br/>
夏梦依言走过去，刚走到桌边，罗森忽然伸手，抓向夏梦手腕。<br/><br/>
搁以前，夏梦肯定会避开，但今天，罗森抓到了。<br/><br/>
罗森都有些不敢置信，以为是错觉，下意识的看了一下，确定确实抓住了以后，心中顿时狂喜，当即往面前一拉，夏梦落进他的怀里。<br/><br/>
不知是有意还是无意，夏梦没站稳，刚好坐在了罗森的大腿上。<br/><br/>
这刺激得罗森身子一哆嗦，浑身血液都燃烧起来。<br/><br/>
他一把抱住夏梦的腰肢，就要上下动手。<br/><br/>
夏梦适时制止，声音颤抖说道：<br/><br/>
“罗队长，我想明白了，我愿意做你的女人，但你以后能不能给我好日子。”<br/><br/>
“行行行，绝对没问题。”罗森忙答应道。<br/><br/>
这个时候，罗森已经浑身着火，只要夏梦提的要求在他能力范围之内，他绝对会毫不犹豫的答应。<br/><br/>
“我来狼营以后，还从没出过营地，我记得明天勤杂部会要出山采购日常用品，罗队长能让我和我表哥一起出去透透空气吗？”<br/><br/>
“没问题，小事而已，这种事你可以早跟我说啊，反正每次都要安排人给勤杂部帮忙。”<br/><br/>
“谢谢罗队长，你……你，你来吧。”<br/><br/>
罗森一下子兴奋到了极点……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545349"&nbsp;&nbsp;chaptername="第1470章&nbsp;&nbsp;交易">加入书签</a>
</div>
