
周卫国也收到了消息，看着指挥部中，走来走去着急的甘新达，开了口，“新达，别着急，你要相信他们，关东军即便是鬼子的精锐，今日，我也要他折戟沉沙。”<br/><br/>
“师座！可这样一来，芷桓那边……”<br/><br/>
“战争就会有伤亡啊。”周卫国叹口气，原本，是想以最小的伤亡来收获最大的战果的，可惜，老天不给面子，这场雨，下的不是时候。<br/><br/>
雨中的战斗，本就是少数。<br/><br/>
他这突袭是个例。<br/><br/>
鬼子这夜袭，也是个例。<br/><br/>
更何况，虽然要阵地，可指挥官们，还是要考虑战士们的身体的。<br/><br/>
一部分人可能会生病，能扛下来，可所有人要这样生病，那怎么可能抗的下来呢？<br/><br/>
“师座，或许人算不如天算吧。”甘新达也叹口气，“我相信他们能守住，可付出的代价，就不知几何了。当然，鬼子也不会好过到哪里去，只是，有些难受。”<br/><br/>
<br/><br/>
“等雨停了，再看吧，天也快亮了。”<br/><br/>
……<br/><br/>
“独立师用了机枪？”木村惊讶，“雅鹿，他们怎么可能有机会用机枪！”<br/><br/>
“木村君，冷静！既然这样，那么，我们也该用枪就用枪了吧！炮兵联队，已经准备好了！他们的位置也很尴尬，雨太大了，他们只能尽力！但希望，能为这次的战斗，做出贡献！”<br/><br/>
这个时代，他们只能给炮兵部队尽量挡住雨水，才能让炮兵发挥优势。<br/><br/>
“雅鹿！”木村也是真的无奈，还好，他们有着以前阵地上的地图。<br/><br/>
他和城田师团，都算是实力强劲的师团。<br/><br/>
不仅仅配有炮兵联队，手下的其他战士，也是百战精兵！可这一次，却在这里，和独立师进行了碰撞。<br/><br/>
但今夜一战后，他们两个师团，或许，会除名也有可能。<br/><br/>
“城田君，不论如何，以前的矛盾，我不想再记着了。”木村闭上眼睛，“今夜一战，无论是胜是负，都希望，你我日后可以恩怨尽释。”<br/><br/>
“当然。”城田点点头，“我先让勇士们暂时退回来一些。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
“旅座，鬼子退了？我们，打赢了吗？”一名战士不可置信的问着自己的领导。<br/><br/>
行尚皱眉，“等等看吧。”<br/><br/>
车芷桓松口气，如果鬼子退了，那最好了。<br/><br/>
可还未过多久，他们就听见了，爆炸声！<br/><br/>
“轰！”<br/><br/>
“靠！鬼子用炮击！”<br/><br/>
“鬼子看不见，怎么定位？”<br/><br/>
“别忘记了，鬼子有地图啊！”<br/><br/>
行尚一把将车芷桓压下，两人趴在地面，听得耳畔其他的爆炸声。<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
甚至，有一颗炮弹都落在了鬼子原本修建的堡垒之上。<br/><br/>
不断的炮击。<br/><br/>
连续不停二十分钟。<br/><br/>
车芷桓再抬起头的时候，耳边一片嗡嗡声，脸上全是泥水，随意抹了一把，抓起手中的枪，就向着鬼子进攻的方向开枪，他太清楚鬼子的流程了，炮击之后，绝对会有步兵冲锋！“哒哒哒！”<br/><br/>
随后，自己这边好几个机枪点的战士也反应过来，开始哒哒哒的射击起来。<br/><br/>
虽然，这样子弹的消耗很大。<br/><br/>
但在黑夜中，最好的办法，就是将敌人御守在外。<br/><br/>
可他们，也同样得到了鬼子的反击。<br/><br/>
“啪勾！”<br/><br/>
“哒哒哒！”<br/><br/>
……<br/><br/>
“让所有部队，都上吧！八九十三个梯队，也一起吧！”<br/><br/>
“嗨！”<br/><br/>
炮击之后，日军开始孤注一掷。<br/><br/>
……<br/><br/>
“补上机枪位！”车芷桓大声的喊着，他们这边的机枪点，至少有一半被鬼子的炮给打没了。空气中传来的硝烟味，让他不是很习惯，甚至呛了好几口。即便是他，也没有想到，鬼子居然会这么冒险的在黑暗中打炮。<br/><br/>
“哒哒哒！”<br/><br/>
加上行尚带来的士兵，开始的时候站得相对密集，此刻，损伤也不在少数。<br/><br/>
“芷桓，这样打下去不行！”行尚朝着前方开了几枪，“鬼子一会儿肯定会大兵力的压过来！如果没有办法阻止，那么我们或许就守不住了！”<br/><br/>
“把所有的机枪，都调集起来！集中打！”车芷桓咬咬牙，“老行，咱们没有办法了！必须阻止鬼子的这一次进攻！我保证，鬼子这一次进攻肯定也是最后一次了！”<br/><br/>
“好！”行尚咬牙答应，又迅速去调集。<br/><br/>
独立师，每个班的火力配置都不弱。<br/><br/>
虽然刚刚的炮击损失不小，如今，反倒简单起来了。<br/><br/>
因为他们和日军的距离，是拉开的。<br/><br/>
哪怕见不到敌人的影子，可敌人开枪的时候的声音以及枪口的火光，他们总是能捕捉到的。<br/><br/>
黑暗中，那就对射吧。<br/><br/>
看老天爷，帮谁。<br/><br/>
……<br/><br/>
天灰蒙蒙的，雨，也变成了细密密的小雨。<br/><br/>
车芷桓脸色苍白，浑身冰凉，站起身子，又艰难的，一脚踹飞一个刚爬起来，满身泥泞，又呼喊着冲过来的日军。<br/><br/>
“草！”<br/><br/>
骂了一声，车芷桓看了看四周，他敢保证，他从来没有见过这么惨烈的景象。<br/><br/>
前方，高高的，层层的，都是尸体。<br/><br/>
有日军，也有独立师战士。<br/><br/>
有的，闭着眼睛，有的，眼睛依旧睁着。<br/><br/>
有的，尸体完整，有的，缺胳膊少腿，四肢落在不远处。<br/><br/>
在鬼子炮击完之后，他们也集结了所有火力，开始和鬼子对射。<br/><br/>
天慢慢的亮了，子弹，也有了更多的准头。<br/><br/>
可日军依旧不顾一切的冲上来，踩着，牺牲的日军的尸体。<br/><br/>
地上，早已经分不清是泥水还是血水了，一片片的，都是血红。<br/><br/>
行尚带来的两个团，也全部投入了战斗。<br/><br/>
如今，每个人都很疲惫。<br/><br/>
日军，同样疲惫。<br/><br/>
现在，就看哪一边更快会有援军了！<br/><br/>
“老行，如果孙哥他们来得晚了点儿，咱们是不是得牺牲在这儿？”车芷桓穿着粗气，开口，一夜，鬼子进攻了整整一夜。<br/><br/>
战场上，尸体不知堆了几万具。<br/><br/>
“放心吧，最后赢的，肯定是我们。”行尚呼出一口气，“你小子，保存点体力，别说话了！”<br/><br/>
“嘿，雨小了，你说，咱们会不会在今天发起最后的进攻？”<br/><br/>
“谁知道呢，这都是新达要考虑的事情。”行尚笑了笑，“但在他们来到之前，守好这里，就是我们最后的任务！”<br/><br/>
“说得对！”车芷桓困难的勾了勾嘴角，昨夜，他们几乎把子弹都打光了。因为看不到敌人，只能凭着感觉开枪。<br/><br/>
不远处，一队士兵，整齐的跑了过来。<br/><br/>
“看起来，是我们的人先到了！”车芷桓坐在地上，再也支撑不住。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45917347"&nbsp;&nbsp;chaptername="985.惨烈（二）">加入书签</a>
</div>
