
听了她略带威胁的调侃，裴深恨不得自抽一个大嘴巴子。<br/><br/>
靠，这不是自己赶鸭子上架去承认什么吗？明明他可以当作什么都没发生的！<br/><br/>
没办法，他讪讪一笑，疯狂地把锅推回去：“刚才你不是自己说你是个路痴，回来很费劲吗？我才猜你可能是迷路了……”<br/><br/>
江浅大彻大悟似的哦了一声，唇角的笑容愈发浓郁，“我这话说给谁听的，你难道不清楚吗？”<br/><br/>
裴深轻咳一声：“……算了算了，不说这话了，反正跟我也没什么关系，咱赶紧趁太阳下山前下山吧。”<br/><br/>
这话说的，就连一旁的佑晓都忍不住瞪了他一眼。<br/><br/>
连句话都不会说，简直丢人！<br/><br/>
就这心理素质还想和她一起地老天荒呢，根本就是天方夜谭。<br/><br/>
江浅没继续回应，而是转头看了眼依旧懵逼在原地的陈俊，忍不住用肘怼了他一下。<br/><br/>
“发什么呆啊，该走了。”<br/><br/>
“哦哦哦……”<br/><br/>
陈俊头点得跟小鸡啄米似的，拎起包就准备走，下一秒他突然想起了什么，立马转头看她。<br/><br/>
“不对，你是怎么回来的？”<br/><br/>
江浅古怪地挑起了其中一片眉毛，“什么我怎么回来的？”<br/><br/>
“你不是路痴吗？怎么找着的路？而且这里信号也不好吧……”<br/><br/>
此话一出口，陈俊都有些感到不好意思了。<br/><br/>
他明知道她路痴，山顶信号还特别差，居然都只顾得上照顾李佳而把她忘了……<br/><br/>
江浅微微一笑，略带深意地说：“哦，合着你还记得我路痴？那你怎么不来找我？”<br/><br/>
“我……”<br/><br/>
没等陈俊解释，她立刻打断了他，边走边说道：“我就算再路痴，鼻子下面还没长嘴？我不会问啊？”<br/><br/>
……也是这么个道理。<br/><br/>
陈俊点点头，紧接着抱着包追了上去。<br/><br/>
下山时，众人还是走的原先的那条道，只是这次明显比上一次的气氛要尴尬。<br/><br/>
佑晓一个劲瞪着裴深，表情幽怨得恨不得吃了他。<br/><br/>
他说的能治得了江浅的法子呢？怕不是根本就是在扯淡！<br/><br/>
至于后者，此时对于江浅早已经恨之入骨了，再接收到佑晓投过来的哀怨的视线，他的嘴动了动，最终也还是什么都没说。<br/><br/>
当然佑晓也不指望他能再放出个什么有价值的屁来，之后的一切都还得靠她来打点，至于这个完美的契机，当属十几天以后的艺术节。<br/><br/>
两人在最前面打头，江浅和陈俊有说有笑地走在后面，至于顾恺杨斌李佳那帮男生则是跟在最后面。<br/><br/>
就在这时，也不知是故意还是有意的，伴随着顾恺的一声惊呼，只见他脚下猛地一滑，整个人就控制不住地向前扑去，而走在他前面的，赫然便是江浅。<br/><br/>
后者只顾得着茫然地转过头，下一秒就看到一张大脸贴了上来，紧接着她就被扑倒了。<br/><br/>
由于他们现在走的这处是下坡道，根本不好控制身形，再加上意外之事发生速度过快，就连一旁的陈俊都没反应过来。<br/><br/>
两人同时向前扑倒，江浅更是一脚踩在了佑晓的后脚跟上。<br/><br/>
就这样，三人挤作一团，最终像叠罗汉一般摔到了一起。<br/><br/>
众人：“……”<br/><br/>
最先反应过来的是陈俊，他一把扔下背包，急忙把被压在中间的江浅拖了出来。<br/><br/>
“你没事吧？有没有摔到哪？”<br/><br/>
江浅晕头转向地使劲揉了揉自己的屁股，表情极其扭曲地小声回了句：“没事，还死不了……”<br/><br/>
待陈俊把她扶起来后，其余人才跟着接二连三地回过神来。<br/><br/>
裴深上前一把捞起了佑晓，只是后者刚站起来，甚至脚跟还没站稳，就又嗷嚎一声软了下去，惊得前者立马揽住了她。<br/><br/>
“我的脚，我的脚……好疼！”<br/><br/>
“晓晓你别吓我，你的脚怎么了？是不是摔伤了啊？”<br/><br/>
佑晓知道自己是被江浅撞倒的，可她此时已经完全顾不上跟她吵了，她的脚扭伤的有些严重，疼得足以让人发疯。<br/><br/>
裴深一下子就猜到这件事的始作俑者是江浅了，气势瞬间变得凌厉起来，矛头直指江浅。<br/><br/>
“江浅，我们家晓晓过阵子艺术节还要演公主，你现在把她弄成脚踝扭伤，怕不是故意的吧？你心肠怎么这么狠毒！”<br/><br/>
摔得七荤八素的后者敲了敲头，不耐烦地低吼道：“大哥，你没看到是顾恺先撞得我吗？连锁效应我有什么办法？你怎么不去找他？”<br/><br/>
后面也已经站定了的顾恺哟呵一声，急忙跳出来骂道：“我就算撞了你，可我也没撞佑晓啊，你这分明就是想嫁祸给我！”<br/><br/>
陈俊扶着江浅，听后顿时气不打一处来，“就是因为你撞了江浅，所以才导致她又撞上了佑晓，你就是间接害人！”<br/><br/>
顾恺呸了一口，忍不住怒骂道：“靠，老子跟这丑八怪掰扯呢，有你陈俊什么事？！”<br/><br/>
“你再叫一声丑八怪试试？！”<br/><br/>
“我就叫了，怎样！”<br/><br/>
“……”<br/><br/>
“都给老娘闭嘴！”<br/><br/>
被夹在中间的江浅万般烦躁，一嗓子就把两人喝住了，惹得两人齐齐望向她。<br/><br/>
只见她指了指佑晓，又用大拇指指着自己，霸气无边地对裴深说：“我今天可以给她道歉，但你要把这个罪全怪我头上，恕老娘不答应！”<br/><br/>
后者嘿了一声，瞬间被气笑了，“你撞的晓晓，居然说的还这么理直气壮？！”<br/><br/>
“那顾恺还得负全责呢，你怎么不去找他？不过是因为他是你的一条走狗罢了。”<br/><br/>
说话间，江浅指着顾恺，眼中尽是不屑之色。<br/><br/>
后者靠了一声，一把把她的手打掉，“喂，你几个意思？什么叫我得负全责？”<br/><br/>
“难道不是吗？不是你先滑了一跤，能有后面这么多事？”<br/><br/>
“陈俊，这又有你什么事？别跟着瞎掺和！”<br/><br/>
佑晓在一旁听得心烦的不行，靠在裴深怀中虚弱地轻声说：“这次我可能没办法跟你一样演灰姑娘了，我的脚……”<br/><br/>
后者听后更加搂紧了她一分，又满脸心疼地为她抚着背，“没事，大不了我辞演，只要你人没事就行。”<br/><br/>
“嗯……”<br/><br/>
其余人距离两人也不远，这段对话十分轻易的就流入了一些人的耳朵中，当即就有人吃惊地大喊：“什么情况，你俩都不演了？”<br/><br/>
“不演了？不至于吧？”<br/><br/>
“你俩都不演了，这节目还看个屁啊……”<br/><br/>
“……”<br/><br/>
江浅听闻眉头一挑，心中的小算盘又开始哗哗地拨动起来。<br/><br/>
这样正好，假如两人都辞演了，这不正好便宜了她和陈俊……<br/><br/>
“谁说的，深必须要演！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="60997491"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;62&nbsp;&nbsp;章&nbsp;&nbsp;后宫桃花三千万（13）">加入书签</a>
</div>
