    
<br/><br/>    苏晚讶然，没想到她也看出了碧盈的动机。
<br/><br/>    想着，她故意道：“你告诉我做什么，就让她也做你嫂子好了。”
<br/><br/>    傅珍珍皱眉，隐有不屑地说：“就她也配？”顿了顿，别别扭扭地说，“我这辈子，只、只认你是我嫂子。”说完，她似有些难为情，连忙跑去了王氏身边。
<br/><br/>    苏晚失笑。
<br/><br/>    她还记得她穿过来那天，在马车里，这姑娘对她满是敌意，没想到如今已经彻底对她放下了成见。
<br/><br/>    她忍不住感慨，傅家人都很大度。
<br/><br/>    逛了一会儿后，傅珍珍渐渐放开了，看到有好玩的东西，还会挤过去凑热闹。
<br/><br/>    不过王氏和傅珍珍都是节俭惯了的人，即使现在手里有钱了，也不舍得花钱。
<br/><br/>    但二人对苏晚倒是很大方。
<br/><br/>    “丫丫，若是看到喜欢的东西，跟我说，我给你买。”王氏慈爱地说。
<br/><br/>    苏晚心里微暖，“多谢娘，不过我暂时没有想买的东西。”
<br/><br/>    “没有吗？可我看你盯着那些摊子，看了半天了。”傅珍珍道，“若是有想买的，便买吧，我也有银子，可以给你买。”
<br/><br/>    苏晚失笑，这丫头自己都舍不得给自己买，却舍得给她买。
<br/><br/>    “好啊。”她含笑道。
<br/><br/>    一日逛下来，三人竟然什么也没买，倒是对这里的地形有了几分熟悉。
<br/><br/>    正好逛累了，三人便决定去梨园看戏。
<br/><br/>    她们去的是一家比较普通的梨园。
<br/><br/>    也就是平民百姓能消费得起的那种，当然，环境也比较差，观看席是露天的，只能坐在条凳上看。
<br/><br/>    但饶是如此，傅珍珍还是很兴奋。
<br/><br/>    这是她第一次看戏。
<br/><br/>    王氏虽然不像傅珍珍那样激动，但从她频频往戏台上看的动作，便能看出来，她也很期待。
<br/><br/>    没多久，戏便开锣了，唱的是白蛇传里，许仕林高中状元后救母出塔的那段戏。
<br/><br/>    苏晚听不太懂。
<br/><br/>    但时下的人没什么娱乐，因此兴致很是高涨。
<br/><br/>    比较感性的妇人，个个在低头抹泪。
<br/><br/>    苏晚看到傅珍珍已经哭成了泪人，王氏的眼睛也是湿润的，显然被感动到了。
<br/><br/>    但即便如此，苏晚还是听到有人在议论，说这白蛇传都看过好几回了，都看腻了，若是下次还是唱白蛇传的，他们便不来了。
<br/><br/>    听到这里，苏晚心里微微一动。
<br/><br/>    也是，再好看的戏，若是多看几回，也是会看腻的。
<br/><br/>    但是时下的戏文，翻来覆去，就那几种。
<br/><br/>    苏晚思量了一下，便有了主意，见王氏母女已经沉浸在了戏曲中，便对小伶交代了一声，便起身往戏台的后面走去。
<br/><br/>    问了几个人后，她终于找到了戏班的班主。
<br/><br/>    班主是个四十多岁的中年男子，他显然也听到了看客们说的话，此时正一脸忧愁。
<br/><br/>    在听说了苏晚的来意后，顿时感兴趣地说：“姑娘当真会写戏文？”
<br/><br/>    苏晚点点头，自信地说：“我不但会写，还能给你写出几十种来，且保证每出戏都精彩，能吸引看客。”
<br/><br/>    班主闻言，忍不住打量起眼前这个看起来只有十七、八岁的姑娘，突然冷静了下来。
<br/><br/>    “小姑娘，大话谁都会说，但有没有真才实学，却又是另一回事了。”<br/><br/>