
于是，一篇标题名为《内测大揭秘丨十方界，它真的有你想象中的那么好？》的文章，悄然出现在了网络上。<br/><br/>
标题下的署名，正是【我特么秀你一脸】！<br/><br/>
李义亮本身的名气，外加上十方界的热度，两者相互加持下，很快，这篇文章就出现在了大众面前。<br/><br/>
文章中，先是表扬了一通《十方界》的虚拟现实技术的成熟。<br/><br/>
然后，下面开始用大量篇幅描述它的不好。<br/><br/>
比如，百分之百的真实度，咋一听起来好像很不错。但到了游戏中，表现出来之后却让人有些难以接受。<br/><br/>
这意味着，你走路会累、不吃东西会饿、受伤了会很疼......因为一切都和现实世界非常接近！<br/><br/>
特别是死亡的时候，虽然只有百分之五十的疼痛感，但亲身体会到死亡的感觉，那种酸爽，真不是一般人能受得了的。<br/><br/>
然后还有这破游戏没有任务、没有新手村，甚至连个NPC都没有——李义亮挂的时候任务才刷出来，他又没遇到别人过，完美地错过了一切。<br/><br/>
总之，文章中虽然大都是描述了李义亮自己一天下来的游戏体验，极少有刻意去抹黑的部分。<br/><br/>
要说唯一缺少的地方，就是李义亮的三次奇葩死法了。<br/><br/>
但正是这种切实的体会，更能让人信服。<br/><br/>
一时间，网上有不少人都开始认为：《十方界》这款游戏好则好矣，但太过硬核，且游戏只是个半成品，许多内容缺失。<br/><br/>
总之，广大网友对《十方界》的期待感开始小幅度降低。<br/><br/>
陆兆很快也发现了这篇帖子，同时，也知道了帖子的发起者。<br/><br/>
顿时气不打一处来。<br/><br/>
这个家伙，进游戏啥啥没干，没给他赚来一丁点的能量，还害他亏了！<br/><br/>
简直是罪大恶极！<br/><br/>
什么，你说亏在哪儿了？<br/><br/>
他三次死亡，虽然尸体都被陆兆及时回收了，但在这过程中却都难免损失掉了一丢丢。<br/><br/>
虽然只有一丢丢......但那也是能量啊！<br/><br/>
明白了玩家真正用法的陆兆，已经不知不觉间将自己代入了一种名为“老（ziben）农（jia）”的角色。<br/><br/>
而十方界，就是一块韭菜地。<br/><br/>
对于那些光吃肥料不长个的韭菜，他表示深恶痛绝。<br/><br/>
这个叫【我特么秀你一脸】的家伙，就是个典型！<br/><br/>
至于怎么好好敲打一下这个家伙，陆兆很快就有了主意。<br/><br/>
当然，去网络骂战、删帖之类的，他是不屑的——哪怕他现在有着能链入这个世界的互联网，轻易操控网络的能力。<br/><br/>
他决定，让玩家自己来说话。<br/><br/>
毕竟这一天下来，除了个别脑子比较瓜的人外，正常玩家在经过了几个新手引导任务后，都已经开始入门了。<br/><br/>
其中的佼佼者如【食食物者为俊杰】和【车迟国】公会、幸运儿如【这么说你很勇咯】三人，更是已经杀掉了野怪，走上了修炼的道路，享受到了一部分游戏的乐趣。<br/><br/>
让他们用事实来反驳【我特么秀你一脸】，顺便还能宣传一波游戏，简直是一举两得。<br/><br/>
最关键的是，还不需要他花费能量！<br/><br/>
陆·葛朗台·兆表示自己逻辑清晰。<br/><br/>
于是，《十方界》的游戏官网迅速推出了一条游戏公告：<br/><br/>
【鉴于部分网上出现了部分言论，使得广大网友对本游戏产生了误解。现十方界将于十二点后推出主题为“我在十方界的日子”的征集活动，游戏内将同步推出视频录屏功能。】<br/><br/>
【活动奖池：100万软妹币起，不够继续追加】<br/><br/>
【活动时间：七天】<br/><br/>
【参与方式：不限】<br/><br/>
“100万软妹币，还起！还追加？！！”<br/><br/>
“卧槽，补天牛逼！”<br/><br/>
“牛逼个锤子，游戏都进不去！”<br/><br/>
“别整这些有的没的，就说什么时候公测吧！”<br/><br/>
“不懂就问，出师表是什么梗？”<br/><br/>
但不管网友们怎么吐槽，怎么渴求，陆兆就是没有多推出内测名额。<br/><br/>
毕竟以他目前的状态，百多个玩家已经足够了。<br/><br/>
要是玩家再多，反而会出乱子。<br/><br/>
毕竟玩家中的沙雕那绝对不是一般的多！<br/><br/>
......<br/><br/>
“你们这样钻，是一辈子都生不起火来的。”<br/><br/>
十方界中，王英俊出现在两个二傻子的身后。<br/><br/>
至于两个二傻子是谁？<br/><br/>
自然就是用木棍戳了一夜却压根没有生起火来的【这么说你很勇咯】和【宇智波刘能】两兄弟了。<br/><br/>
【这么说你很勇咯】抬起头来。<br/><br/>
一夜没睡，两只通红的眼睛，像牲口一般盯着王英俊。<br/><br/>
王英俊被吓了一跳。<br/><br/>
不过，他很快反应过来。<br/><br/>
实际上，他昨晚下线前就看到这两个家伙鬼鬼祟祟地躲在这边做什么了。<br/><br/>
只不过当时的他没有太过在意。<br/><br/>
结果今天一早上线，发现他们居然还在重复做着这件事。<br/><br/>
这就让他有些好奇了。<br/><br/>
在什么情况下，两个人会一直坚持重复做同一件事，整整一夜？<br/><br/>
ghs？<br/><br/>
肯定不是。<br/><br/>
超人也没这么顶的啊！<br/><br/>
那就只有利益了！<br/><br/>
而在游戏中的利益是什么？<br/><br/>
任务！<br/><br/>
他们一定是接到了什么任务了！<br/><br/>
想到那个唯一的NPC，难道是和他有关？<br/><br/>
王英俊按捺不住，凑了过来。<br/><br/>
其实【这么说你很勇咯】现在也很绝望。<br/><br/>
他们俩在这里努力了一夜，尝试了各种方法，但手都搓地没知觉了，也没能生起一点火来。<br/><br/>
“你能生起火？”【这么说你很勇咯】一双通红的眼睛，瞪着王英俊。<br/><br/>
王英俊嘿嘿一笑，反问道：“我当然能。但是你得先告诉我，你们为什么要生火。”<br/><br/>
【这么说你很勇咯】从身旁捞了一把，拎起流氓兔的尸体来：“喏，我们是为了烤兔子。”<br/><br/>
“烤，烤兔子？”王英俊微微一愣，然后流起了口水。<br/><br/>
吃？<br/><br/>
我在行啊！<br/><br/>
“算我一个？”<br/><br/>
“呃......”【这么说你很勇咯】和【宇智波刘能】对视一眼，有些犹豫。<br/><br/>
他们为什么要彻夜不眠地在这里捣鼓这玩意儿？<br/><br/>
不就是怕任务被人给抢了去么？<br/><br/>
现在要是告诉了眼前这人，那岂不是一夜努力都白费了？<br/><br/>
可要是不告诉他，他们一样生不起火，好像这一夜的努力一样是白费了......<br/><br/>
两人都陷入了纠结当中。<br/><br/>
他们两人的犹豫，让王英俊眉头一皱，他突然觉得事情可能没有这么简单。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69279457"&nbsp;&nbsp;chaptername="第三十七章&nbsp;&nbsp;百万征集活动">加入书签</a>
</div>
