    
<br/><br/>    
一见出事了，江御凛和权倾颜同时赶紧赶过去。


<br/><br/>    
权倾颜脸色苍白，担心道：“这不是封家小儿子吗？太抱歉了，快先扶到沙发去。”


<br/><br/>    
“小野，还不快帮忙扶一下？”江御凛又使唤道。


<br/><br/>    
江野见自己终究躲不过了，走过去轻松把封司行提起来，然后半撑着他的身体，将他扶到沙发上。


<br/><br/>    
周围的人都担忧地凑过来，封司行却是可怜巴巴地看向大哥大嫂，委屈地小嘴一瘪：“大哥大嫂……行行是不是这辈子都要坐轮椅了？”


<br/><br/>    
“呜呜呜，这可不行，阿泞会嫌弃我的……我不活了！”


<br/><br/>    
封司行哭兮兮地闹腾着，偏生闹起来也格外好看。


<br/><br/>    
封司夜皱眉，到底是他弟弟，他瞥了一眼徐管家，徐管家立马道：“封爷您放心，老徐已经为三少爷安排好了最好的骨科医生，以及最好的病房。”


<br/><br/>    
“要是实在没办法，最好的轮椅我也可以安排一下。”


<br/><br/>    
“当然……老徐的业务虽然还没发展到殡葬行业，但……咳咳，也不算不行。”


<br/><br/>    
老徐卑微地擦擦额头上的冷汗，毕恭毕敬道，做好了万全的后续工作，那叫一个贴心。


<br/><br/>    
“……”封司行：？？？


<br/><br/>    
老子只是伤了腿，怎么还能搞到殡葬行业上面去？


<br/><br/>    
老徐，你为了你的业务，就是这么对待主人家的吗？


<br/><br/>    
呜呜呜……行行命太苦了。


<br/><br/>    
颜汐见封司行那一脸生无可恋模样，走出人群，弯腰去卷封司行的裤管。


<br/><br/>    
“抬腿。”


<br/><br/>    
颜汐瞥了一眼委屈巴巴的封司行，命令道。


<br/><br/>    
“……遵命。”


<br/><br/>    
封司行赶紧拖着疼痛的腿就要乖乖抬起来，虽然疼，但好歹还能抬。


<br/><br/>    
颜汐看了一眼，俯身卷起少年的裤管，专业十足地检查着伤口。


<br/><br/>    
只见少年的腿上还刺着几颗狼牙，两条腿都毫无意外地见血了。


<br/><br/>    
“没伤到筋骨，但最近得好好养养，得坐一段时间的轮椅了。”


<br/><br/>    
颜汐刚蹲下，就有人从暗处悄然出现，给小姑娘递了医疗工具箱。


<br/><br/>    
“汐汐，你还会医术？”


<br/><br/>    
墨御天有些意外，没想到自家小外甥女居然这么优秀。


<br/><br/>    
“略懂。”


<br/><br/>    
小姑娘一边处变不惊地处理伤口，一边不卑不亢道。


<br/><br/>    
“小姑娘，略懂就不要乱施医，你这样擅自移动病人，要是造成二次伤害谁负责？”


<br/><br/>    
“小小年纪，不过是学了一点学校里的应急援救是担不起大任的，你应该等着我们专业医生过来！”


<br/><br/>    
“也对，你怕是巴不得弄死三少爷，毕竟我们医院也不是第一次接三少进去了！”


<br/><br/>    
这会儿医疗队的人已经飞速抵达江家。


<br/><br/>    
江家老宅位于偏市中心地段，并不在郊外，帝都医院离得不远，很快就过来了。


<br/><br/>    
因为是老熟人徐管家的电话，便特地派了主治医生梁谦过来。


<br/><br/>    
梁谦早就认识颜汐，不过是养在汐夜庄园里的金丝雀。


<br/><br/>    
三天两头惹麻烦，哪次不是要他们去处理烂摊子？


<br/><br/>    
长期的积怨和偏见，让他直接口无遮拦地批判颜汐道。


<br/><br/>    
梁谦敢说这话，也是因为他是帝都医院最年轻最有前途的主治医生之一。


<br/><br/>    
在医疗骨科方面，更是业界翘楚，人都怕自己生病，对医生一向敬畏。


<br/><br/>    
而他在帝都医院治病救人，不少大人物都会对他十分殷勤感激。


<br/><br/>    
久而久之，他也有自己主治医师的谱，此刻谴责地开口，也不怕这些大人物对付他。


<br/><br/>    
“嘶……”


<br/><br/>    
徐管家一时间冷汗淋漓：突然觉得跟医院的合作要黄，跟殡仪馆的合作要提上日程了。


<br/><br/>    
“这位医生，人是我挪的，我妹妹也是好心救治封司行，她手法专业，医学方面比你都是没问题的，你凭什么这么说她？”


<br/><br/>    
江野瞬间不爽，他都舍不得对汐汐说一句重话。


<br/><br/>    
这个医生算个什么玩意儿？居然敢质疑汐汐？


<br/><br/>    
“各位先生夫人少爷，试问她哪里有这个资格谈专业？”


<br/><br/>    
“年纪这样小，连医疗证书都拿不到，这样放肆地救人，要是让封三少爷落下终身残疾，谁担得起这个责任？”


<br/><br/>    
“何况众所周知，颜汐不过是封大少爷豢养的一只金丝雀而已，除了讨好男人，还能有什么能耐？”


<br/><br/>    
“这样的大事，还是交给我们来吧，可别耽误的三少的最佳医疗时间。”


<br/><br/>    
梁谦一脸公事公办，端起主治医生的谱开口道。


<br/><br/>    
对颜汐的鄙夷也溢于言表，完全不加掩饰。


<br/><br/>    
他有个女儿原本要想要送上封司夜的床的。


<br/><br/>    
可都是因为颜汐，封爷根本不瞧任何旁的女人。


<br/><br/>    
甚至直接将身边能换成男人的职业全换成男人了，让有心之人无机可乘。


<br/><br/>    
当初汐夜庄园也不是没有私人医生，医者不分男女，封司夜也不在意这些。


<br/><br/>    
可有一晚，有女医生故意穿着性感睡裙闯入他的房间，想要勾引这位矜贵无比的男主人。


<br/><br/>    
那会儿颜汐被囚禁在汐夜庄园，正被封司夜压着欺负。


<br/><br/>    
看见门口的人，顿时惊呼一声，反手就给了封司夜一巴掌：“又是你的烂桃花，你滚！”


<br/><br/>    
小姑娘好不容易找到发泄的点，自然要揪着不放。


<br/><br/>    
心里却是暗戳戳地开心刚刚找了个借口打了封司夜。


<br/><br/>    
某人被扇完巴掌还一脸嗜足，又拉着小姑娘手腕上的铁链，把人扯回怀里。


<br/><br/>    
依恋贪婪又兴奋地埋入少女的颈窝。


<br/><br/>    
病态宠溺地舔她雪白的肌肤，嗓音嘶哑道：“汐宝……终于知道吃醋了啊？很乖！”


<br/><br/>    
“……疯子，神经病！”


<br/><br/>    
彼时的颜汐恨不得再给他一巴掌，怒骂道。


<br/><br/>    
“嗯，是疯了才那么爱你啊。”


<br/><br/>    
封司夜只是宠溺地笑，满足地像个得了糖的小孩子。


<br/><br/>    
然而出了主卧之后，就让人拖走那个故意闯入的女医生。


<br/><br/>    
嗓音阴冷病态：“看到了不该看的，挖了眼，扔出去，再不许汐夜庄园住私人医生！”


<br/><br/>    
那时的封司夜，整个人残暴易怒，病态疯狂，是名副其实的帝都活阎王。


<br/><br/>    
而那个被挖了眼扔出去的女医生就是梁谦的女儿。


<br/><br/>    
他自然动不了封司夜，只凭借着猜测，把那些账都记在了颜汐身上。


<br/><br/>    
这位医生的话实在太难听，直接让江家所有人阴冷残暴的目光落在封司夜身上。


<br/><br/>    
仿佛在说：你敢让我们家汐宝贝做你的金丝雀？想死？


<br/><br/>    
封司夜那叫一个苦不堪言，当即大长腿一伸。


<br/><br/>    
一脚踹在梁谦的腿上，将人踹得跪倒在地，嗓音凉薄阴冷地开口：“说错了呢，明明我才是汐宝养得金丝雀。”


<br/><br/>    
“那汐夜庄园，汐字都在前头，这个庄园的主人也是汐宝，什么时候成我豢养汐宝了？”


<br/><br/>    
“这位医生既然嘴巴那么贱，那就拔了舌头去喂狗！”


<br/><br/>    
封司夜气场全开，偏生站在颜汐的面前，主动将自己摆到了弱势地位。


<br/><br/>    
“阿夜不气，汐汐不委屈的。”


<br/><br/>    
小姑娘仰头，塞了一颗人参糖丸给封司行服下。


<br/><br/>    
然后暗戳戳去拉阿夜的袖子，乖软又甜糯，且有些委屈巴巴的模样。


<br/><br/>    
一时间，江家人彻底看不下去了：哼，他们家的宝贝，怎么能这么低三下四地去哄一只男金丝雀呢？


<br/><br/>    
“汐汐过来，我们帝江财团的小公主，不过是养了个小白脸而已，却平白让人以为是你高攀了？马上搬回家住！”


<br/><br/>    
“哥哥们给你寻新的庄园，给你养一群小白脸，总有一个合心意的。”


<br/><br/>    
江阎终于逮到机会，有封司夜的把柄了，自然要好好利用。


<br/><br/>    
把小姑娘带回家好好宠一段时间。


<br/><br/>    
江?争宠王者?阎一发话，另外两个哥哥自然高兴坏了，赶紧道：


<br/><br/>    
“对，汐汐乖，哥哥那儿听话的小白脸多着呢，咱不差这一个！”江寒开口。


<br/><br/>    
“汐汐，你粉爱豆吗？野哥这里资源可多了，四大顶流，极品小鲜肉，国民影帝……只有你想不到，没有野哥搞不到的！”


<br/><br/>    
江野热情道。


<br/><br/>    
“……”江家三兄弟：没别的，看见封司夜不爽，他们就很爽。


<br/><br/>    
“……”墨御天悠闲看戏：当了亲哥以后，他觉得很能理解这三个外甥。


<br/><br/>    
而最先撑不住的是梁谦：“什……什么？你是帝江财团的小公主？”


<br/><br/>    
“啧，我家汐汐还是颜教授亲传的小神医，医术恐怕并不逊色于你一个十八线骨科医生吧？”


<br/><br/>    
江野悠悠然道，毫不客气地撕掉汐汐的马甲。


<br/><br/>    
“她就是小神医？这怎么可能？你不过是个只会取悦男人的金丝雀而已。”


<br/><br/>    
“是你害了我的女儿，要不是你蛊惑，封总绝不会看都不看她一眼，就把她处置了！”


<br/><br/>    
“呵，颜汐……你以为你现在公开自己是帝江财团小公主这样的身份是好事吗？帝江财团现在股票断崖下跌，全世界都要知道你们是无良企业了！”


<br/><br/>    
“帝江财团……再也不是从前的帝江财团了，有什么好得意的？”


<br/><br/>    
“你们不会还不知道……江家要败了吧？”


<br/><br/>    
梁谦眼底闪过疯狂的神色，这次他是故意争取来的机会。


<br/><br/>    
知道是徐管家打的电话，一定能见到颜汐。


<br/><br/>    
他带着手术刀过来，就没想过放过她。


<br/><br/>    
颜汐皱眉，她就是为了这个消息过来的，可是现在，很显然不是说这个的时候。


<br/><br/>    
“那又如何？帝江财团有我在，败不了。”


<br/><br/>    
颜汐挑眉，她绝不可能让帝江财团被一个小小宁家捏碎。


<br/><br/>    
“是吗？颜小姐……不，江小姐，要是江小姐死了，那帝江财团岂不是彻底没救了？”


<br/><br/>    
梁谦疯狂地笑着，突然从白大褂里拔出一把锋利的手术刀，然后狠狠地就要刺向颜汐。


<br/><br/>    
下一刻，封司夜飞快地冲过去，一脚踹开锋利的手术刀，手术刀在空中划出一个优美的弧度。


<br/><br/>    
只见颜汐娇小的身影好似在半空中划出一道残影。


<br/><br/>    
下一瞬，少女手执手术刀，一把捅穿了梁谦的整个手心。


<br/><br/>    
鲜血飞溅之间，少女天真无邪地歪了歪小脑袋笑起来：“总有坏人不自量力呢～”


<br/><br/>    
“啊啊啊啊……江颜汐，你有本事就杀了我！否则，我一定会为我女儿报仇的！”


<br/><br/>    
梁谦眼底是充血的疯狂，整个人看起来精神不太正常的模样。


<br/><br/>    
颜汐已经看出来了端疑：他被不知名的力量控制了，而这个力量……不一定来自独孤清月。


<br/><br/>    
独孤清月刚重伤，还不一定有那个心力重新给她使绊子。


<br/><br/>    
那么……是谁呢？


<br/><br/>    
“砰！”


<br/><br/>    
一道枪声响起，突然一个爆头，直接一枪崩死了梁谦。


<br/><br/>    
所有人的视线看向门口，只见一个身子骨硬朗的老人，披着军绿色的大衣，杵着象征威严的龙纹拐杖而来。


<br/><br/>    
“满屋子混账东西，让这样一个垃圾脏了我家汐汐的眼！”


<br/><br/>    
权骜杵着龙纹拐杖而来，目光不怒自威。


<br/><br/>    
身后跟着权邺（权倾颜大哥），以及权司爵和权司臣。


<br/><br/>    
而他们的身后，是一大组精锐的部队。


<br/><br/>    
组织纪律严明，明明浩浩荡荡地出现，却悄无声息，全组精英。


<br/><br/>    
“爸！”


<br/><br/>    
“外公！”


<br/><br/>    
大厅里此起彼伏地问好声响起，墨御天侧目，盯着突然出现的老人，有些迷茫和亲切。


<br/><br/>    
“爸爸，这是二哥哥，二哥哥回来了！”


<br/><br/>    
权倾颜热泪盈眶，本来打算回家再告诉父亲，可是他居然亲自来了？


<br/><br/>    
江御凛看见老丈人来了，赶紧毕恭毕敬地站在自家媳妇儿身边。


<br/><br/>    
“爸。”


<br/><br/>    
墨御天看向那老者，也猜出那是父亲了，原来……他不仅找到了妹妹，还有他的所有家人。


<br/><br/>    
“回来了好啊，回来了就好……”


<br/><br/>    
权骜也动容道，张开双臂颤颤巍巍走向他们。


<br/><br/>    
一脚踩着那尸体轻松跃过去，眼看着就要走到墨御天面前。


<br/><br/>    
然而老者身子一转，一脸慈爱地抱抱颜汐，宠溺地摸摸少女的头发：“汐汐啊，刚刚外公有没有吓坏你？”


<br/><br/>    
“哎呦外公家的小宝贝啊，可不能吓坏了！走，外公带你回家压压惊！”


<br/><br/>    
“对了，倾倾，带上你二哥也回去，我们一家人吃个团圆饭。”


<br/><br/>    
权骜一出现，年轻时做过司令官的威严拿出来，大家都得恭恭敬敬的。


<br/><br/>    
他也会笑，然而只会对在场的自家女儿，和外孙女笑。


<br/><br/>    
江御凛暗戳戳地凑上去：团圆饭啊，他也要吃！


<br/><br/>    
然而下一刻，权骜冷漠的视线扫过来，又道：“你别去了，把你家烂摊子好好收拾收拾，帝江财团要是倒了，难不成要让老子家两个小娇娇喝西北风？”


<br/><br/>    
“……倒……倒不了！”


<br/><br/>    
江御凛皱眉，还没来得及去看财团出了什么事，一时间还真说得有些没底气。


<br/><br/>    
但是媳妇儿女儿都要被拐跑了，谁还会在乎公司的事情啊？


<br/><br/>    
“解决干净了再来接她们，老子还没死，我家两位公主……还有老子护着！”


<br/><br/>    
帝江财团出事，权家不是冷眼旁观，只是舍不得两位捧在手心里的小公主，因此受委屈而已。


<br/><br/>    
“是。”


<br/><br/>    
这位长辈的话，大家不敢反驳，只能乖乖照做。


<br/><br/>    
权家人一走，封司行被送去了另一个医院。


<br/><br/>    
徐管家痛心疾首地在老友群里骂骂咧咧完，果断退群：哼，老徐不要这人脉了！


<br/><br/>    
老徐要去培养殡仪馆业务！


<br/><br/>    
深夜。


<br/><br/>    
权家别墅外，一个黑影迅速蹿过，不一会儿，又一个黑影蹿过。


<br/><br/>    
封司夜谨慎至极地避开权家的防守，攀到了二楼阳台上，刚想爬进去，一个黑影蹿过来。


<br/><br/>    
“谁？……唔！”


<br/><br/>    
封司夜的嘴突然被捂住，身后突然传来江御凛警告的声音：“野男人，终于逮到你了，又想拱我家大白菜？”


<br/><br/>    
封司夜挣脱桎梏，幸灾乐祸地看了江御凛一眼：“岳父大人……彼此彼此啊～”


<br/><br/>    
“谁在那里？江御凛，是不是你这个混蛋又来翻墙了？”


<br/><br/>    
权骜拿着手电筒站在楼下，电筒光往楼上照，经验十足地捉野男人。


<br/><br/>    
“……”封司夜：野男人何苦为难野男人呢？


<br/><br/>    
“……”江御凛心尖一紧：艹，这熟悉的……被岳父捉奸支配的恐惧！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->