    
<br/><br/>    “这不是一件很正常的事情吗？”司柚抬起眸子，淡淡的望着司雪，“就是顺手考了一个，这个你们很高兴吗？”司柚望着司雪激动的样子。
<br/><br/>    怎么好像是她考了年级第一吗？
<br/><br/>    “当然高兴了，傻孩子。”司母激动的拉着司柚的手，“我真的是太开心了。”司母怎么都没有想到，自家宝贝女儿居然是一个天才。
<br/><br/>    “柚柚真是太棒了。”司父也忍不住激动了起来，“你真是太厉害了。”
<br/><br/>    “不愧是我司一南的妹妹。”司一南坐在那里，也是满脸的自豪。
<br/><br/>    司北慕先激动了一下，随即有些愣住，“甜甜说的是真的？”居然考了年级第一。
<br/><br/>    司甜甜勉强一笑，“当然是真的了。”用力的点点头，“妹妹可很是厉害，考试得了两个年级第一。”
<br/><br/>    司甜甜此话一出，司一南一愣，“什么叫做两个年级第一呢？你们不是一个月考一次吗？”
<br/><br/>    司甜甜忽然反应过来说了什么不说，惊讶的捂住嘴巴，“我我，我不是故意的。”司甜甜惊慌失措。
<br/><br/>    “甜甜到底是怎么了？”司北慕也是好奇的望着，眼底闪过了一声好奇，“怎么回事？”
<br/><br/>    “就是……”司甜甜吞吞吐吐的把事情说了一遍。
<br/><br/>    司甜甜话一出，屋子一下子变得安静了起来。
<br/><br/>    都不知道该怎么去说了。
<br/><br/>    “柚柚，你太牛了。”司一南竖起了大拇指，“居然能这么短时间做好。”简直是天才之中的天才。
<br/><br/>    “柚柚，太棒了。”司雪也忍不住感叹了起来。
<br/><br/>    司父和司母对视了一眼，都从对方的眸子里面看到了一丝好奇了起来。
<br/><br/>    “柚柚，你以前学过吗？”司母好奇的望着司柚。
<br/><br/>    司柚闻言，抬起眸子，淡淡的说着，“恰好都会。”
<br/><br/>    多么淡定的一句话，却让一群人一句话都说不出来。
<br/><br/>    “简直是不懂规矩，考试能这样吗？”司北慕一脸不悦的说着。
<br/><br/>    司柚的脸一下子变得格外的难看了起来，“看你的样子，似乎我做什么都是错的，既然这样，你就不要管了。”司柚淡淡的瞥了一眼司北慕。
<br/><br/>    “甚至是不喜欢我这个妹妹，也可以当我不存在，同样我也可以当你不存在。”司柚此话一出。
<br/><br/>    司北慕的脸色一下子变得格外的难看了起来。
<br/><br/>    盯着司柚的眼神变得格外的阴沉了起来，“司柚——”怒瞪着司柚，“你再给我胡说八道！”
<br/><br/>    “啪——”
<br/><br/>    “司北慕——”伴随着拍桌声，司雪直接怒吼了起来。
<br/><br/>    站立直接和司北慕对视，“你在给我胡说八道些什么？谁允许你这样说柚柚的。”
<br/><br/>    两人站立对视，眼眸里都是怒火。
<br/><br/>    “砰！”司父怒了，直接瞪着两人，“你们兄妹在做什么！！！”司父怒瞪着两个人，“现在是在吃饭，你们在做什么？要吵架，你们给我滚出去——”司父瞪着两个人，眼神里面的怒火那是怎么都掩饰不住了。
<br/><br/>    怒目而视。
<br/><br/>    司雪和司北慕两个人顿时噤声，被说的直接低下了头。
<br/><br/>    一声不敢吭。<br/><br/>