    
<br/><br/>    老管家苦笑阻拦：“小姐，老夫人说了，不准楚先生进去的。”
<br/><br/>    “那老夫人让不让我进去？”
<br/><br/>    “您可是靳家的人，那当然可以。”
<br/><br/>    “那就行了。”舒歌挽住楚修止的胳膊就朝屋里走去。
<br/><br/>    一进门，便笑眯眯地对着沙发上正看电视的靳老太太打了声招呼。
<br/><br/>    靳老太太瞧见外孙女来了，笑意还没浮出来，一看到舒歌身后跟着的楚修止，笑容没了，头一扭，很傲娇地磕起了瓜子儿。
<br/><br/>    不过，还算给舒歌面子。
<br/><br/>    也没交佣人把楚修止乱棍给打出去。
<br/><br/>    楚修止及时走到了客厅，对着老太太尊重地喊了一声：
<br/><br/>    “妈——”
<br/><br/>    舒歌一口奶差点没喷出来。
<br/><br/>    姜，果真是老的辣。
<br/><br/>    光脸皮就能秒杀一切。
<br/><br/>    靳老太太却没那么好哄的：“打住！不要随便逮着个人就认妈！我可没有多生一个儿子。”
<br/><br/>    楚修止笑笑：“那您就把我当半个儿子，不是说女婿是半子吗？”
<br/><br/>    “我们靳家现在都成破落户了，可高攀不起楚家的人。得了吧。”老太太咬得死死，不松口。
<br/><br/>    “妈，我对阿鸢的心，您应该清楚。你把她交给我，我不会让她再受一点苦的。”
<br/><br/>    “呵，想当初肇志勋那贱男人也是这么跟我保证的。”
<br/><br/>    拿肇志勋那种人和楚修止比，舒歌就不爱听了，忍不住：
<br/><br/>    “肇志勋可没有为了靳格格终身不碰别的女人。”
<br/><br/>    果然是亲女儿。
<br/><br/>    楚修止赞许地看一眼舒歌。
<br/><br/>    靳老太太见舒歌帮自己亲老爸说话，瞥她一样：“小孩子不要插嘴，这是长辈的事。”
<br/><br/>    舒歌为了帮两人，也豁出去了，过去便挽住：“外婆，我难道是个局外人，不是靳家人吗？”
<br/><br/>    靳老太太听她叫自己外婆，脸色一动，心花怒放，心情都不一样了。
<br/><br/>    这丫头，至今连亲妈妈都还没喊，却叫自己外婆了。
<br/><br/>    哪能不高兴？
<br/><br/>    顿时语气也软乎了许多：“废话，你不是靳家人，谁是？”
<br/><br/>    “既然我是靳家人，那为什么不能管这事?”舒歌往老太太怀里又蹭了两下。
<br/><br/>    “行行行，你管，你管，什么都让你管。”靳老太太正在云端高兴着呢。
<br/><br/>    “那既然外婆接受了我，为什么又不接受生我的人？难道您也恨我？”舒歌撅撅粉唇。
<br/><br/>    靳老太太哪里会恨宝贝外孙女。
<br/><br/>    尽管舒歌身上确实流着一半世仇家族的血，可还有一半，毕竟是靳家的不是吗?
<br/><br/>    但楚修止不一样，毕竟是纯粹的楚家的后代啊。
<br/><br/>    到底还是过不去自己心里的那一关。
<br/><br/>    要让她老靳家祖先知道，她松了口，将女儿嫁给宿敌家族的子孙，百年后，会不会在地下怨她？
<br/><br/>    她承担不起这个责任啊。
<br/><br/>    可她也知道，这男人为了女儿倾其一生，女儿跟了他，绝对不会受苦。
<br/><br/>    只叹了口气：“小歌，有些事情，你还年轻，不懂。”
<br/><br/>    又放下身段与清傲，深深望一眼楚修止：
<br/><br/>    “我知道你真心喜欢阿鸢，二十多年前就知道，可那又如何呢？你姓楚啊。姓楚的和姓靳的，百年前就成了仇人。更别提结儿女亲家了。”<br/><br/>