    
        <br/><br/>    正当卢俊明做着升职加薪的美梦时，另一边的毕方并没有闲着，沿着溪便前进的他有了一些意外收获。
<br/><br/>    毕方用手中的木棍拨开一丛杂草，发现了地上的小脚印，顿感惊喜道。
<br/><br/>    “嘿！瞧瞧我们发现了什么？”
<br/><br/>    【什么？】
<br/><br/>    【感觉好像有动物从这里走过？】
<br/><br/>    【啥玩意啊，耗子吗？】
<br/><br/>    只见毕方用木棍拨开的杂草丛中，点点棕色的颗粒物堆在一起，还有一连串的脚印一路通向森林深处，很明显，有什么动物不久前曾经到过这里，甚至不止一次。
<br/><br/>    溪边的泥土更为松软，动物留下的脚印都十分明显，而且很长时间内不会消去。
<br/><br/>    如果是其它生物，或许毕方还不会这么惊喜。
<br/><br/>    但……
<br/><br/>    “这是兔子啊！”
<br/><br/>    毕方很激动，如果运气好，说不定他今天还能吃上肉！
<br/><br/>    他蹲在地上，眼角的余光扫向四周，注意着周边森林的动静，手上的木棍则将杂草压下，让观众们看得更清晰一点，同时自己也用手拈起一些棕色颗粒物。
<br/><br/>    这些颗粒物呈圆颗粒状，尺寸很小，直径在38英寸左右，捏了捏，又很轻易的碎成了几块。
<br/><br/>    【又来了，方神老辨屎大师了！】
<br/><br/>    【我从未见过如此重口之直播】
<br/><br/>    【咋感觉像是耗子？】
<br/><br/>    【你家耗子脚印子这么大？】
<br/><br/>    【兄弟，一看你就是北方的，没见过南方的耗子吧？】
<br/><br/>    “不，不是的。”
<br/><br/>    毕方摇摇头，指了指地上的脚印和粪便道：“不管是从形状还是大小上来看，都不会是啮齿类，这肯定是兔子的粪便！”
<br/><br/>    “首先老鼠脚的脚趾分叉明显，而且有五个之多，但兔子只有四个指头，并且并不分叉，其次你们看这个粪便。”
<br/><br/>    “你们看，粪球的表面很粗燥，说明不是鹿类等反刍动物留下的，而且形状更圆，如果是啮齿动物，那它们的形状应该是椭圆或者长形！”
<br/><br/>    【没用的知识又增加了！】
<br/><br/>    【兔子：没想到，还是被你追上了，既然如此……说说吧，到底是什么暴露了我的踪迹？什……什么？竟然是我拉的屎？岂可修！】
<br/><br/>    【兔子大盗和恐怖直立猿！】
<br/><br/>    【好家伙，月票榜没你我不看，上架就全订！快写。】
<br/><br/>    【啊这，在建文档了，记得多多投票啊。】
<br/><br/>    【放心去吧！】
<br/><br/>    毕方：“……”
<br/><br/>    真是沙雕网友欢乐多啊。
<br/><br/>    【可兔子没那么好抓吧，以前上山见过野兔子，那家伙，嗖嗖的！尾灯都看不见了。】
<br/><br/>    【有吗？我感觉我家的兔子都跑不动……】
<br/><br/>    【家养的能和野生的一样吗？而且你那是兔子吗？你那明明是猪！】
<br/><br/>    的确。
<br/><br/>    看到弹幕的毕方也不得不承认，野兔子的确难抓，不仅生性机警，听觉和视觉灵敏，而且逃跑迅速，隐藏严密。
<br/><br/>    敌害虽多，但能捕到它的动物很少，不靠陷阱几乎不可能。
<br/><br/>    而毕方不可能浪费大量的时间在这上面，系统要求他要在七天之内求生成功，没个一天半天的，制作出来的陷阱根本不可能有收获。
<br/><br/>    但这样的动物却有一个致命的弱点！
<br/><br/>    “野兔有个怪癖，就是爱走老路.只要不被打扰惊吓，天天来回出窝进食都走同一条路，日久天长，就在草地上踩出一条依稀可辨的小路来，再加上它昼伏夜出，我们现在顺着它走过的痕迹追踪，基本就能找到它的老巢！”
<br/><br/>    【兔子：吾命休矣！】
<br/><br/>    【被方神盯上还想走？】
<br/><br/>    【冲冲冲！】
<br/><br/>    【抄家可还行】
<br/><br/>    【985丶旅途锅赠送给主播鱼翅*10】
<br/><br/>    【评论留言赠送给主播办卡*10—这就是传说中的追猎吗？】
<br/><br/>    解释到这，毕方抄起棍子，顺着足迹就追了上去，如果一切顺利，或许一两个小时后，他就能吃到兔肉了！
<br/><br/>    在深山老林打猎，还是素来以狡诈著称的野兔，这种情况哪有人见过？
<br/><br/>    常年在城市里安逸生活的年轻人们全被吸引了，看着毕方在幽森的树林里寻踪辨迹，顿感紧张刺激，呼朋唤友的叫人来看，观众人数几乎一直在上升！
<br/><br/>    轻轻松松，就突破两百大关！
<br/><br/>    “野兔喜欢生活在有水源的混交林内，这种土都比较软，留下的脚印一眼就能看出，再加上兔子野外觅食是东啃一块，西啃一块，这又是一个容易辨识的点。”
<br/><br/>    “而且树林里一般有比较高的土坎，那里百分之九十有兔子路，因为兔子喜欢站在高处走，可以发现天敌！”
<br/><br/>    拄着木棍，毕方很轻易的就在茂密的杂草丛中找出路线，只要离得稍远一些，就会看见有一溜比较稀，这就是兔子走过的路了。
<br/><br/>    就在点点线索的提醒下，毕方一路追踪。
<br/><br/>    时间慢慢流逝，很快便过了中午。
<br/><br/>    森林里的温度上升的很快，再加上不停的运动，毕方只能拉开拉链，但额头还是沁出层层热汗。
<br/><br/>    可兔子窝还是遥遥无期。
<br/><br/>    如果不能找到，就代表了大量的时间和体力被浪费，这对长时间没进食的毕方来说几乎是致命的打击！
<br/><br/>    这其实是一场赌博，即便是经验最丰富的老猎人也不敢说自己一定能抓到野兔子。
<br/><br/>    但面对着几百名观众，毕方却敢赌，甚至要赌！
<br/><br/>    锐意进取而富有冒险精神，是天生的探险家。
<br/><br/>    这是CWCA探险队里老教授曾对他的评价。
<br/><br/>    时间一分一秒过去。
<br/><br/>    直播间的观众越聚越多，可树林里能辨别的轨迹却越来越少。
<br/><br/>    “看来我们已经很接近了。”
<br/><br/>    毕方喘了口气，尽量让自己的呼吸平稳下来：“俗话说，兔子不吃窝边草，这是因为它需要足够的草来遮掩巢穴，而且野兔不会挖洞，只会在现成的坑中筑巢，现在我们要注意观察有没有这样的坑洞了！”
<br/><br/>    【不对啊，那狡兔三窟怎么来的？】
<br/><br/>    【是啊，挠头】
<br/><br/>    很多观众很疑惑，兔子不挖洞，那狡兔三窟的成语是假的？
<br/><br/>    “狡兔三窟，说的其实是穴兔，这和我说的野兔有很大区别，穴兔群居，而野兔独居，穴兔一般生活在草原，野兔才会生活在树林。”
<br/><br/>    “穴兔是以穴洞为中心，活动范围狭窄，野兔的活动范围比起穴兔要广的多，而我们找的是野兔，这才走了这么长时间。”
<br/><br/>    毕方解释了一下，又擦了擦汗。
<br/><br/>    这时候。
<br/><br/>    前方一个顶上光秃秃，底下长满杂草的土堆，吸引了他。        <br/><br/>