
那个男人乐呵呵的笑着接过卡：“还有，我定了明儿去文海的机票，萧总往后还要收拾谁，第一时间找我。”<br/><br/>
然后那男人握着手里那张卡，亲了一下，潇洒的离开了。“<br/><br/>
“以前心血来潮简历的商业友谊联盟队，竟然派上了这么大的用场。”萧铭在那男人离开后，拿起那个优盘看一眼，笑道。<br/><br/>
商业友谊联盟队，是萧铭参照国外的财阀人士的做法，建立的一个友谊联盟队。<br/><br/>
队里的人，有的是金融的大佬，有的炒股高手，有的是律师大佬，还有的，是武术高手。<br/><br/>
总之，里面包揽了各种的人才。<br/><br/>
此杨收拾温家，他动用这个友谊联盟队的力量，从多方下手，将温氏打的毫无还手之力。<br/><br/>
温凤淑那个恶毒的老东西，活该落得的如此下场。<br/><br/>
这次拿下温氏集团，能赚到不少钱呢！<br/><br/>
萧铭把玩着手里的优盘，默了默，心里当即做好了打算。<br/><br/>
“总裁，前台来了个女人说要见你。”<br/><br/>
特助肖峰走进办公室，报告道。<br/><br/>
“谁？”萧铭淡然问道。<br/><br/>
“她的名片。”<br/><br/>
肖峰拿出张名片，摆在了萧铭的桌子上。<br/><br/>
“这个女人？”萧铭微微怔了一下，点头：“见。”<br/><br/>
肖峰走后，很快，一个风情万种的女人走了进来：“萧总，不过几日不见，看来，你还没忘了我呀。”<br/><br/>
萧铭做了个请的手势，示意对方坐下：“能找着我这儿的人，不多，没想到，你挺有本事的，原本是不见的，不过我想了一下，难得你用心良苦。”<br/><br/>
“我就先谢谢萧总了。”<br/><br/>
倚琪倒也不在意，反乐呵呵的笑着道谢的话。<br/><br/>
不知倚琪小姐来找我，所为何事？”萧铭淡然问道。<br/><br/>
“萧总，你还让我挺意外的。”倚琪感道，那双眼是风情的眸子，始终都在萧铭的身上未曾离开。<br/><br/>
“在温家的那个晚上，当时听到你说那些话，我竟然觉得你说那些话可笑至极，不过就是为了想引起我的注意罢了。”<br/><br/>
“没想到，小丑竟然是我自己。”<br/><br/>
“萧总那晚的威武行为，我到这儿还觉得记忆尤新呢。”<br/><br/>
倚琪扭动婀娜的身姿走到椅子处坐下，身体微微前倾，一只手撑在了萧铭的桌子上，她的诱人之处，显露给了萧铭。<br/><br/>
萧铭风轻云淡的笑了笑。<br/><br/>
倚琪此人，他听一些合作商说起过，直白点说，只男人们，都想得到的女人。<br/><br/>
不过，对方如此主动的想对他投怀送抱，他倒是挺意外的。<br/><br/>
“萧总，很有手段呀，温氏这次落在你手里，挺惨的，。”倚琪嘴里说着钦佩的话，眼睛却在上下打量着萧铭，眼里流露出痴迷之色。<br/><br/>
“倚琪小姐倒是厉害，消息挺准时的。”萧铭淡然笑道：“倚琪小姐若是手里有温氏的股票，倒是可以留着，万一会有意想不到的收获呢？”<br/><br/>
“你想挖空温氏集团，再收入囊中？你就不担心失手，白忙活一场？”倚琪心里一喜，笑问。<br/><br/>
“拭目以待就是了。”萧铭淡淡的勾了勾唇，没过多的话语。<br/><br/>
“行，我听萧总的。”倚琪稍稍坐直了身体，浅笑着说道：“我今儿来找你，是有个小道消息，想和你说一说。”<br/><br/>
“温凤淑，好像和外流资金打上了交道，想利用拉拢国外的投资，来和你做进行最后的较量。”<br/><br/>
“嗯？”听了这话，萧铭稍稍愣了一下。<br/><br/>
他随后，拿出手机拨出了一个号码，丝毫不避讳倚琪还在，对联系人，救倚琪带来的消息做了些安排。<br/><br/>
结束通话后，萧铭看向倚琪：“倚琪小姐所说的小道消息，对我来说非常有用，谢了，我今日欠你个额人情，往后有需要的地方，尽管开口。”<br/><br/>
“好呀！”倚琪大喜道，盯着萧铭看了看，她身体往前倾了倾：“萧总，今儿可有空？去我哪儿喝点儿，如何？”<br/><br/>
萧铭见倚琪，将她身上的美好，那么不留余力的展现在他的面前，诱人至极，他看得身体里莫名一阵燥热。<br/><br/>
好像，这些日子，他是没和这样的尤物，好好的体会人生了。<br/><br/>
他刚要点头，微信在这时候响了起来，他打开的微信，是温雨纯发来的语音消息。<br/><br/>
“爹爹，静柔我两从从浩然国贸出来，你工作忙完了吗？一会儿有没有时间呀，静柔我两想和爹爹一块儿吃饭。”<br/><br/>
本打算和倚琪一块儿去喝点儿小舅的萧铭，想都没想就回复了温雨纯：“爹爹不忙了，就一块儿吃饭吧。”<br/><br/>
<br/><br/>
发完了消息，萧铭给了倚琪一个无奈和抱歉的眼神。<br/><br/>
见状，倚琪心里一阵失落，不过表面上，还是保持着她该有的优雅，挺直了后背坐好，笑着说道：“萧总，你对令千金可太宠爱了，我都羡慕了。”<br/><br/>
“没办法，谁让那是我上辈子的小情人呢。”萧铭玩笑道，眉宇间，皆是宠溺。<br/><br/>
“看来，我只能换个时间再约你了。”倚琪也不是那自讨没趣之人，说着，站起了身来，忽然，她身体再次猛的往前一倾，亲上的了萧铭的唇：“总会有机会扑倒你的。”<br/><br/>
说完，倚琪起身，给了萧铭一个飞吻后，迈着洒脱的步伐走了。<br/><br/>
“幸亏我有两宝贝女儿一直陪着我。”萧铭嘀咕着，无奈的笑了。<br/><br/>
回想了一下，萧铭和几个孩子，都已经相认了半个多月了。<br/><br/>
温云哲还好，温静柔和温雨纯这两姐妹，就跟要把和萧铭分开的这二十二年所缺失的父爱，所错过的亲子时光，都给补上似的。<br/><br/>
两姐妹就喜欢有事没事和他呆在一块儿。<br/><br/>
只要不是睡觉的时间，基本上，两姐妹都没和萧铭怎么分开过。<br/><br/>
要么一块儿去购物，要么一块儿去登山，要么一块儿吃晚餐散步，过的要多悠闲有多悠闲。<br/><br/>
不过，温氏那边，温凤淑就过得没那么自在了。<br/><br/>
几日过去，温凤淑苍老了不少，原本没白发的她，此时头发白了一半不止。<br/><br/>
半点看不出往日的春风得意之色。<br/><br/>
温氏，没救了。<br/><br/>
投资商，全部撤资，银行回绝了她的所有贷款申请，公司原有的项目，不是无法启动，就是在进行中的被迫停工，股东们闹翻了天。<br/><br/>
温氏的股价，跌倒了九毛，这让温氏集团的所有人，都惊慌了。<br/><br/>
温凤淑想到了一个办法，国内的投资被断了，那她就去拉国外的投资，本来都已经谈好了，没想到，对方忽然反悔了。<br/><br/>
这下，温凤淑当真是走头无路了。<br/><br/>
在她多方大厅，得知了萧铭的身份，实力后，她绝望到了极点。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699783"&nbsp;&nbsp;chaptername="第60章&nbsp;&nbsp;没想到，小丑竟然是我自己">加入书签</a>
</div>
