
“你没事吧？”<br/><br/>
殷色可上前仔细查看，见庆云身上并无伤痕，这才放心。<br/><br/>
“没事！只是接下来我们必会被海捕通缉，恐怕是要躲一段时间了。”<br/><br/>
庆云叹息道。<br/><br/>
艨艟破浪，一路向西，没想到宗罗云的家传技艺竟然真的包括抄舟。<br/><br/>
路过爆涌泉时，又遇泉涌，几只路过的夜莺似乎受了惊吓，啁啾不停。<br/><br/>
“哎？这就是所谓月下潮涌莺细啼吧？”<br/><br/>
宗婆非本出关外勿吉，虽然华语流利，但终究是后天所学，对于潜台词的理解就差了许多火候。<br/><br/>
方才他在西门听过郦侯爷殷色可戏弄小校的对话，便把殷色可所说月下潮涌莺细啼的奇景当了真。<br/><br/>
此刻见到眼前景象，宗婆非随口便问了出来。<br/><br/>
“月下潮涌莺细啼？倒真是贴切啊！”<br/><br/>
庆云年纪尚浅，完全无法领悟到那些莺莺燕燕的潜台词。<br/><br/>
他只是觉得宗婆非所言意境颇佳，便也跟着起哄。<br/><br/>
萧锋和宗罗云却已经琢磨出不妥，宗婆非怎么能说得出如此风月令口的话来？<br/><br/>
他们的目光在众人身上转了一圈，见郦道元与殷色可抬头望天故作未闻，心中便猜了个大概。<br/><br/>
郦道元是亲眼见过殷色可手段的，此时心中也最为感慨。<br/><br/>
论年纪这殷姑娘还小了庆云半岁，可是演起戏来老道自然，翻脸杀人更是决绝果断，着实是个深藏不露的狠角色。<br/><br/>
经过这一夜，郦道元再看殷色可那天真无邪的笑容，心中总是会泛起一丝寒意来。<br/><br/>
舟行转向湖南撞岸，庆云在船底凿出一道缝隙，随后与萧锋联手，以掌力再将艨艟送回湖中。<br/><br/>
<br/><br/>
缝隙的漏水并不严重，足以支持船行到水深处。<br/><br/>
沉船湖底，便能断去敌人的追踪线索，这自然出自宗罗云这名老忽律的反侦察经验。<br/><br/>
借着夜色，一行六人直入历山。<br/><br/>
有郦道元的指引，山川险处无迷途。<br/><br/>
历山南麓峭壁有一处不起眼的山洞，<br/><br/>
洞中有水源，生两孔，山风灌入，时如龙吟，时如凤唳，绝壁一侧称龙泉，樊笼一侧称极乐。<br/><br/>
这一段文字出于郦道元的私人游记。<br/><br/>
龙泉洞与极乐洞的命名也是因郦侯爷的一时兴起。<br/><br/>
其时此地荒僻不毛，根本没有人在意这样的绝壁石穴。<br/><br/>
因此只要用岩石封住极乐洞，便再无人能寻到此间。<br/><br/>
郦道元，宗罗云以及宗婆非都是野外生存的好手。<br/><br/>
一夜之间，这天然石洞便也被收拾出了几分家居模样，连沐浴出恭的区域都已划分妥帖。<br/><br/>
其实这多半还是出自天公鬼斧，清泉自可沐浴，绝壁堪以出恭。<br/><br/>
历山本属鲁中丘陵北廓，和泰山一脉相连，本应是晁天王的势力范围。<br/><br/>
可是庆云一行各具神通，竟然在毫无准备的前提下找到最适合蛰伏的所在一夜搭窝，<br/><br/>
无论是手眼通天的山东呼保义，还是草头山神晁天王都不曾料到。<br/><br/>
三日来呼延双鞭和晁天王的人手几乎翻遍了官道沿线以及山中村舍各种可能的据点，却始终没能查到有关庆云一行的任何蛛丝马迹。<br/><br/>
山洞之中，六人在苦熬一夜之后，便分为两两一组轮番休息，值勤，觅食。<br/><br/>
第一天大家基本都是在休整恢复，调整状态。<br/><br/>
到了第二日，这才得空开了个小会。<br/><br/>
“庆哥哥，你是怎么看出王姑娘有问题的？<br/><br/>
我见那日你急急忙忙要去拦萧王爷，难道是未卜先知？”<br/><br/>
殷色可快人快语，先挑了紧要处发问。<br/><br/>
“你们没有看出来？”<br/><br/>
庆云挠头道。<br/><br/>
众人面面相觑，没有一个敢接话，庆云只好自揭谜底，<br/><br/>
“那崔文若的武功不弱，在檀宗也算是数得上的好手了。”<br/><br/>
众人纷纷点头，表示赞同，但目光之中仍是一片迷茫，齐望着庆云等他继续把话说下去。<br/><br/>
“莲足居士与崔文若那一战，崔师叔并没有放水。<br/><br/>
可是莲足却胜得如此轻松。<br/><br/>
我觉得就算是萧王爷登台与莲足一战，怕也未必能在十招内取胜。”<br/><br/>
“何止十招，至多打个平手。”<br/><br/>
萧锋不是妄自菲薄之人，但他见识了莲足居士的功法古怪，自知没有绝对胜算。<br/><br/>
“但是王家姑娘却能一掌将他击退，这等功力莫不是要直追华阳觉法？”<br/><br/>
郦侯爷对招亲没有兴趣，当日拉了宗婆非在集市上胡吃海喝，并未亲眼目击擂台之战，<br/><br/>
此刻听庆云解说，自然就受其逻辑牵引，故而反应最快。<br/><br/>
“不错！若是能一掌击退萧王爷这样的高手，相必只有华阳觉法这样的人物了。”<br/><br/>
萧锋双眉紧锁，似乎懂了，但又有许多关键处想不通。<br/><br/>
庆云继续说道，<br/><br/>
“崔文若和莲足是真打，那么王姑娘与莲足就是在演戏。<br/><br/>
一掌之间，要演得像模像样倒也并非难事。<br/><br/>
前天那个局，明显是有人针对我们所布。<br/><br/>
他们熟悉萧王爷的往事，利用人假扮王妃引萧王爷上钩，所以必有线人来自南朝。”<br/><br/>
“也就是说，应是济阴那批忽律军做的手脚？”<br/><br/>
萧锋试探着问道。<br/><br/>
“不！别忘了，这个局最关键的部分是另有一批人利用呼延双鞭给我的令牌混入元提府刺杀了元提与拓跋陪斤。忽律的人不可能拿得到这块令牌。”<br/><br/>
“我们当中有奸细？”<br/><br/>
宗罗云当日一同陷在王府，他听呼延双鞭说得明明白白，保义的令牌各有编号不可复制。<br/><br/>
既然呼延双鞭赐予庆云的令牌被盗走，那么一定是身边这几人做的手脚。<br/><br/>
他警惕地扫视了一圈，发现其他人似乎也和自己存了一样的心思，目光中都带着惊疑和恐惧。<br/><br/>
好在庆云马上做出了澄清，<br/><br/>
“不！关键就在这里。<br/><br/>
呼延双鞭给我的令牌，还在我身上。”<br/><br/>
他从怀中取出了那面保义令牌，向众人展示道。<br/><br/>
“那，难道是呼延双鞭说谎？他要陷害我们？”<br/><br/>
呼延双鞭当时的言语，萧锋也是听得真切，此时庆云出示的种种证据，彻底把他搞蒙了，只能做出了这个最不可能的假定。<br/><br/>
“不可能，也没有必要。<br/><br/>
呼延双鞭如果真要对我们不利，何须使用这样的手段？”<br/><br/>
“那到底是怎么回事？<br/><br/>
庆哥哥你别卖关子了。”<br/><br/>
“设这个局的人既不是忽律，也不是保义，而是第三股势力。”<br/><br/>
郦侯爷已经被庆云天马星空的逻辑整崩溃了，<br/><br/>
“第三股势力？哪里还有第三股势力？”<br/><br/>
“有！天宗！<br/><br/>
他们在南北两朝都有潜伏，他们才是这此事变的真正推手。<br/><br/>
真正想夺山东，裂土而王的，不是忽律，<br/><br/>
是天宗！<br/><br/>
有实力做这样一个完美陷阱将我们拉进来的，也只有他们。<br/><br/>
天宗！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="64729596"&nbsp;&nbsp;chaptername="第一一零章&nbsp;&nbsp;条理分明捉暗鬼&nbsp;&nbsp;机关算尽布奇局（上）">加入书签</a>
</div>
