    
        <br/><br/>    星野今天心情很不错，难得的一个周末，昨天又遇上母亲鼓励她，让她下定决心做一件事。
<br/><br/>    这对于她来说是十分罕见的。
<br/><br/>    要知道，星野留美自诩是一个懦弱的人。
<br/><br/>    在面对真正困难时，她并没有一往无前的勇气与决心。
<br/><br/>    只有退让和妥协，以及得过且过。
<br/><br/>    但这一次，她并不打算继续下去，她打算好好问一问，好好说出口，好好将她的想法传达出去。
<br/><br/>    这也是星野第一次鼓起勇气，来勇敢面对一件事。
<br/><br/>    这勇气似乎是因为母亲的鼓励，但更深层次的原因，或许是来源于某种未知的感情。
<br/><br/>    “一定要好好传达到！”
<br/><br/>    一路上，星野都在默默地低声念叨着这句话。
<br/><br/>    直到……
<br/><br/>    “喵哈哈，这不是留美酱吗？”
<br/><br/>    一路来到浩仁家门口，星野还没来得及按门铃，就听到浩仁家的院子内传来一声熟悉的呼喊。
<br/><br/>    星野抬头一看，却是发现，院门不知何时被打开了。
<br/><br/>    门后站着一位身穿哥特萝莉服，头戴一顶小毡帽的萝莉少女，正挥手向她打着招呼。
<br/><br/>    “呀~是绯鞠小姐，早上好！”
<br/><br/>    星野很快认出了门后的人，连忙回礼道。
<br/><br/>    “哟，留美酱，今天穿的挺漂亮嘛，是不是又有什么情报要送给九尾大人喵？”
<br/><br/>    对于星野留美前往太史局做间谍的事，绯鞠自然也是知情的。
<br/><br/>    而且前几次星野来浩仁家都是为了送情报而来，所以理所当然的，这一次绯鞠认为她也是一样的来意。
<br/><br/>    “啊~不是……哦，是……我是来送情报的，浩仁他在家吗？”
<br/><br/>    星野下意识摇了摇头，但很快又像是想到了什么，连忙点了点头，脸色变得有些微红。
<br/><br/>    “在呢，不过他现在有点忙，你先进去吧，可以坐在客厅等等他！”
<br/><br/>    由于浩仁只是以吃鲱鱼罐头为由，把绯鞠支开了，并没有交代她拦住其他人不让进门。
<br/><br/>    当然，主要是浩仁没想到这个时候会有人来拜访。
<br/><br/>    毕竟这还是一大早，才刚刚吃过早饭。
<br/><br/>    即便是隔壁经常喊他去家里吃盖饭的武藤太太，也不会在早上来打扰他。
<br/><br/>    “好……好的……”
<br/><br/>    有些拘谨地点了点头，星野没有立即迈步，而是站在原地，盯着大门愣愣看了半天。
<br/><br/>    不知为何，越是临近浩人家，她反而越紧张起来，这会儿要进去了，她都有些紧张地无法迈步了。
<br/><br/>    最终她还是深吸一口气，平复了一下心情，这才小心地挪动着脚步，慢慢进入了浩仁的屋子。
<br/><br/>    进屋后，星野在一楼并没有发现浩仁的身影，她也没到处乱走，直接在客厅的沙发上坐了下来，慢慢等待着。
<br/><br/>    本来对于平时不怎么出门的星野来说，坐着应该是一件十分舒服的事。
<br/><br/>    但不知为何，明明坐在柔软的沙发上，她却有种如坐针毡的感觉。
<br/><br/>    “一定要好好传达到！一定要好好传达到……”
<br/><br/>    一边扭动着身体，变换着坐姿，星野一边低声重复念叨着这句话。
<br/><br/>    仿佛只有这样，她的心情才会稍稍放松一些。
<br/><br/>    就这样坐着等了好一会，也是在星野快要有些坐不住时，忽然间，楼上传来一声哐当的巨响。
<br/><br/>    随后整个二楼都震动了一下，天花板上甚至还被震掉了一些细碎的墙体粉末与灰尘。
<br/><br/>    “发生了什么事？”
<br/><br/>    星野被这声巨响惊动，直接站起了身，正好她也坐不住了，于是就打算上楼去看看。
<br/><br/>    也是在她刚刚爬上二楼，拐入一楼视线的死角时，院子内，刚吃完鲱鱼罐头的绯鞠，推开房门走了进来。
<br/><br/>    “怎么回事喵？连房子都震动了一下，九尾大人与雪姬在做什么，怎么这么激烈喵？”
<br/><br/>    进门后，绯鞠疑惑地抬头看了一眼楼上。
<br/><br/>    虽然有些奇怪，但她并没有打算上去看看，因为浩仁交代过她，让她不要上二楼来。
<br/><br/>    于是乎，她伸了一个懒腰，快步来到了电视机旁。
<br/><br/>    “呜喵~吃饱了，那么接下来，又到了愉快的看动漫、看电影的时间！”
<br/><br/>    绯鞠一边说着，一边开始在电视机下面的柜子里翻找着什么。
<br/><br/>    观看电影或是动漫，是自从绯鞠来到浩仁家后，养成的一个习惯。
<br/><br/>    这是因为浩仁平时要去上学，绯鞠一个人呆在家里无聊，没啥事做，为了打发时间而养成的习惯。
<br/><br/>    诸如《黑兽》这些片子，都是绯鞠在这半年内看过的CD光碟。
<br/><br/>    在浩仁家的电视机下，有一个老式的CD播放机，其中还有一些光碟。
<br/><br/>    播放机是浩仁过世父亲留下的遗物，而光碟则是他在旧货市场内低价淘来的，给绯鞠打发时间用的。
<br/><br/>    毕竟现如今，随着智能手机的普及，也没有多少人家里，还会用CD播放机来看片了。
<br/><br/>    “喵~我是不是忘记了什么事？嘛，算了！”
<br/><br/>    找到一半，绯鞠忽然停了下来，疑惑的歪了歪头。
<br/><br/>    想了一会儿也没想起忘记了什么事，她又继续低下头找片去了。
<br/><br/>    而被她遗忘的星野，已经爬上了二楼，来到声音传出的地方，正是之前她在浩仁家住的那间客房。
<br/><br/>    客房的门虚掩着并没有关死，隐约看到其中有两道人影，以及听到其中传来的对话声。
<br/><br/>    “雪姬姐，要不还是算了吧！”
<br/><br/>    “现在我是姐第，你要听姐姐的话。”
<br/><br/>    星野微微一愣，很快听出了这是浩仁的声音，而另一道声音则是一道陌生的女声。
<br/><br/>    “那么，浩仁，你准备好了吗？”
<br/><br/>    “等等，雪姬姐……”
<br/><br/>    房间内的浩仁似乎是想要说些什么，但却被那陌生女声打断了。
<br/><br/>    “你听好了，书上说，接吻是爱的一种表现形式，连恋人这种以肤浅脆弱感情联系起来的男女都能做。
<br/><br/>    那么以坚实的血脉羁绊连接着的姐姐与弟弟……
<br/><br/>    为什么不能呢？
<br/><br/>    姐弟之间的吻，不过是非常自然的事罢了。”
<br/><br/>    房间外，星野的心脏跳动顿时慢了半拍。
<br/><br/>    接吻？
<br/><br/>    然而，不等她反应过来，对话还在继续着。
<br/><br/>    “不是，你到底看的什么书，怎么姐弟……”
<br/><br/>    “正经的恋爱书籍，再说，在外国，接吻只是一件像打招呼一般普通的事，来，我们来试一试！”
<br/><br/>    “有人在外……唔……”
<br/><br/>    听到这里，星野顿时感觉一股热流直充上脑子，也没来得及思考，手上猛然一用力，使劲推开了房门。
<br/><br/>    “你们在干什么（绿）？”
<br/><br/>    ……
<br/><br/>    同一时间，楼下，绯鞠已经找到了一张光碟，喜滋滋地将其放入CD播放机中。
<br/><br/>    “这张应该没看过，来看看是什么……”
<br/><br/>    放入光碟后，很快电视开始播放影片内容。
<br/><br/>    “哦哦哦，《白色相簿2》，好奇怪的名字，这是讲的什么故事喵？”        <br/><br/>