
求推荐票，求月票。<br/><br/>
……<br/><br/>
为啥说俘虏的敌人，是找麻烦呢？<br/><br/>
八路军有纪律，投降不杀，优待俘虏。<br/><br/>
有兄弟部队就曾经俘虏过两个重伤的鬼子。<br/><br/>
八路军战士几乎个个跟鬼子都有深仇大恨，那两个俘虏当然是被砍了。<br/><br/>
可问题就在这，违反纪律了。<br/><br/>
杀人的士兵挨了处分，带队的军事主官，因为管教不当也挨了处分。<br/><br/>
李云龙都替他们感到冤。<br/><br/>
可纪律就是纪律，违反了就会遭到处罚。<br/><br/>
你说这个二连长，咋这么实诚呢？<br/><br/>
那些鬼子的重伤员，你把他当死人，看不见不就行了吗？<br/><br/>
还非得报上来，给老子找麻烦。<br/><br/>
救他们，自己的药还不够用，凭啥救鬼子？<br/><br/>
砍了？<br/><br/>
李云龙倒不是说怕被处分，他刚刚官复原职，再捅娄子，旅长不得扒了他的皮？<br/><br/>
为几个重伤的鬼子犯不着啊。<br/><br/>
袁朗在一旁听到了张大彪的话，询问到：“都是鬼子重伤员？没有轻伤的，或者是主动投降的？”<br/><br/>
“没有，全是重伤不能走的，才被咱们俘虏。”张大彪解释说。<br/><br/>
小鬼子很少有主动投降的，能活蹦乱跳的。要么跟着他们的军官，发起了决死冲锋。<br/><br/>
要么趁着夜色，向外突围赌一赌命了。<br/><br/>
被俘虏的往往都是昏迷不醒的重伤员，连自杀的意识都没有了。<br/><br/>
不然，或许他们都会选择自杀。<br/><br/>
向敌人投降苟且偷生的日本人，即便活下来也会被同伴瞧不起的。<br/><br/>
就连他们的家人，也会看不起他们。<br/><br/>
就拿二战结束后，被苏联带走的60万关东军来说。<br/><br/>
这些人充当苦力，在西伯利亚地区干活，寒冷的天气摧毁着他们的身体和心理防线。<br/><br/>
短短几年时间就倒下几万人，随着时间的推移死亡的人数不断增加。<br/><br/>
后来日本提出引渡请求，还给予相对应的赔款，才让苏联放人。<br/><br/>
但60万人已经只剩不到40万，损失相当惨重。<br/><br/>
俘虏被送回国之后，仍旧有心理阴影，因为苏联给予他们的心灵打击实在太大。<br/><br/>
回国一个月之后，频频传来自杀的消息，很多人都不解是什么原因。<br/><br/>
经过调查才发现，罪魁祸首竟然是他们家人，邻居。<br/><br/>
日本极端思想洗脑，包括像帝国主义和武士道精神，洗脑的不仅是男人，还有女人小孩老人，是整个日本的全体人民。<br/><br/>
两种极端思想，都是不允许失败者存在的，尤其是还被俘虏的失败者。<br/><br/>
士兵们本以为回来能够和家人好好团聚，没有想到迎来的却仅仅是白眼和谩骂。<br/><br/>
女性毫无顾忌的诋毁自己的丈夫、儿子、父亲，她们教唆士兵们应该剖腹自尽效忠天皇，而不是苟且偷生。<br/><br/>
这种情况可以用一个词来形容，社会性死亡。<br/><br/>
面对亲人朋友邻居，来自社会上所有人的排斥。<br/><br/>
刚刚从死亡边缘逃脱的士兵，显然是受不了的。<br/><br/>
家人们的逼迫，使得士兵不断自杀，后来政府生怕人口损失严重，介入进行处理，天皇还特意进行劝解，这才让矛盾得以平息。<br/><br/>
根据资料统计，从西伯利亚回来的日本俘虏，有将近五万名士兵自杀，<br/><br/>
数十万也有相关的倾向，只是没有实施而已。<br/><br/>
极端主义的洗脑，影响极其的深远。<br/><br/>
眼下在战场上节节胜利的日军更是如此，他们认为向敌人投降是耻辱。宁愿自杀也不愿意被俘虏。<br/><br/>
所以就不奇怪很少能得到日军的主动投降了。<br/><br/>
死在敌人手里是牺牲殉国，为天皇陛下献身。<br/><br/>
可若是投降即便活着回去，在来自各个层面的压力下，恐怕也得剖腹。<br/><br/>
同样，<br/><br/>
八路军优待俘虏投降不杀的纪律，要是针对中国人。大家伙还没什么抵触的心理。<br/><br/>
可要是针对这些畜生野兽一样的日本鬼子，在场的有一个算一个，没人会抱有同情心，更不想优待他们。<br/><br/>
要不要把这几个小鬼子都宰了？<br/><br/>
张大彪不会问出这种傻缺问题，袁朗即便恨不得杀了这几个小鬼子，也不会这样说。<br/><br/>
“团长，我觉得吧，咱们先收拢自己的伤员，打扫战场。小鬼子的援军不是也快到了吗？<br/><br/>
出于人道主义，把那几个重伤员给他们留着，让小鬼子自己处理吧！<br/><br/>
不论最后结果是怎么样，咱们也没有责任。”<br/><br/>
既然是重伤员，那么救过来的可能性也不大。说不定还没等拉回去，就已经死在路上了呢！<br/><br/>
再说，即便花费了人力物力救活了，那也是个残废，别说上战场，就连日常的生活都没法自理。<br/><br/>
反正怎么算也不亏。<br/><br/>
今天都干掉几百小鬼子了，该报仇雪恨也报了。几个注定的废人，让他们活着比死了还难受。<br/><br/>
张大彪点了点头，“我觉得袁顾问说的有理，这不失为一个折中的办法。”<br/><br/>
八路军优待俘虏，这不俘虏他们，那不就是不用优待了吗。<br/><br/>
“嘿，你他娘的还真是个天才。”李云龙忍不住夸赞。<br/><br/>
“就按顾问说的做。”<br/><br/>
张大彪应了一声，转身离去。他要跟二连长好好说道说道，以后别干这种傻事儿。<br/><br/>
“鬼子重伤俘虏要怎么办？”<br/><br/>
正在负责收拢伪军俘虏的赵刚，也知道了。听到李云龙的处理办法，他嗯了一声没说话。<br/><br/>
要是李云龙违反纪律杀俘虏，他肯定得去拦着。<br/><br/>
可把俘虏扔给即将赶来的鬼子处理，也不失为一个解决的办法。<br/><br/>
既不会违反纪律，也不会引得战士们不满抱怨。<br/><br/>
说实话，活着的日军俘虏，有很大的宣传价值意义。<br/><br/>
既能宣扬八路军优待俘虏的政策，瓦解日军拼死抵抗的决心，和其士气。<br/><br/>
还能占领道德高地，树立八路军的正义形象。<br/><br/>
一举多得的好事。<br/><br/>
可是广大百姓战士和日本鬼子的血海深仇，不是那么容易瓦解的。<br/><br/>
即便过上几十年，上百年，中国人民也不会忘记。<br/><br/>
更何况眼下，他们许多人的亲人，就死在鬼子的手里。<br/><br/>
这个思想工作，赵刚他也不好做。<br/><br/>
更何况他跟李云龙耳濡目染，已经驴化了20%，思维思想不经意间有了一定程度的改变。<br/><br/>
<br/><br/>
在这件事上，立场偏向了李云龙。<br/><br/>
赵刚若无其事的提醒着战士：“同志们！打起精神来，注意绳索绑紧了，小心他们逃跑。<br/><br/>
咱们马上就能回，炊事班的热汤饭正等着你们。”<br/><br/>
“是，政委。”<br/><br/>
小战士打起精神来，黝黑的眸子瞪了一眼停下不走的伪军：“狗汉奸，快走。”<br/><br/>
穿着一身普通伪军服装的马贵生，借着火光记住了那个白面的汉子，听到催促连忙低下头赶路。<br/><br/>
“那人就是这伙八路的政委啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67373606"&nbsp;&nbsp;chaptername="第63章，自生自灭">加入书签</a>
</div>
