    
<br/><br/>    第183章兄妹俩对肉，来者不拒
<br/><br/>    兄妹俩对肉，来者不拒。
<br/><br/>    “姐姐，偷吃……”
<br/><br/>    “又偷……”
<br/><br/>    兄妹俩吃完肉，突然反应过来，这个肉，是在他们醒来时，已经在煮的，那就表示，不是煮给他们吃，而是姐姐偷偷的煮肉吃。
<br/><br/>    为此，兄妹俩有些生气，想生气不理姐姐，又舍不得姐姐的抱抱，兄妹俩只能坐在长念的大腿上，十分不悦地冷哼。
<br/><br/>    你哼一句，我哼一句。
<br/><br/>    哼得长念忍不住发笑，揉着兄妹俩柔软的发丝，“姐姐没偷吃，这姜汤是煮给三十大哥他们的，外面下着雨呢。姐姐吃，是试味，肉不是都留给你们了吗？连银树哥哥都没吃。”
<br/><br/>    “偷偷……”
<br/><br/>    果然，兄妹俩转移目标，银雪滑下长念的大腿，跑到太叔延面前，刚开始，跑过去时，她是伸出双手，讨抱的姿态，跑到一半，想到不对，自己小短手插腰，以奇异的姿态跑过太叔延面前，然后，对着太叔延，抬头挺胸，重重地朝他哼一声。
<br/><br/>    银枝亦跟在妹妹身后，同仇敌忾地冲着太叔延哼一声。
<br/><br/>    看着二个小家伙可爱有些搞笑的动作，太叔延压抑不住笑意，笑出来。
<br/><br/>    “哼！！”
<br/><br/>    这下，兄妹俩哼得更大声，更生气。
<br/><br/>    “晚上，三十大哥请你们吃香酥烤鸡。”
<br/><br/>    “真的？”
<br/><br/>    提到吃，什么哼都忘记了，兄妹俩精神抖擞地问。
<br/><br/>    “真的。”
<br/><br/>    得到肯定，兄妹俩的哼哼不见了，又笑眯眯回到姐姐身边，要姐姐抱他们。
<br/><br/>    “姐姐要做事情哦，给银雪做雨衣，乖乖，去和三十大哥玩你们的石子。”长念把兄妹俩赶去跟太叔延，现在，兄妹俩的石子越来越多，放在竹筐里，估计有上千颗，全是兄妹俩从溪水里捡回来的。
<br/><br/>    兄妹俩老是爱摆着奇怪的造型，有些长念都看不懂，问兄妹俩，兄妹俩解释不清不楚，很多时间，随他们去。
<br/><br/>    “自己。”
<br/><br/>    兄妹俩拒绝姐姐的提议，要自己玩。
<br/><br/>    自己，代表着兄妹俩。
<br/><br/>    兄妹俩，仍是银枝递石子，银雪摆。
<br/><br/>    兄妹俩不跟太叔延，太叔延就坐在长念身边，给她递物件，偶尔替她换线，银树则坐在灶边，他自己削芋头，打算焖芋头块，当零食吃。
<br/><br/>    长念坐一上午，觉得得眼累，就起来，伸伸懒腰，无意中又看到银雪摆出来的石子，她还是看不出。
<br/><br/>    她猜想，银想摆的是哪个地方，但是对比她所有熟悉的地方，都对不上号。
<br/><br/>    “银雪，这是哪里？”长念习惯地问银雪。
<br/><br/>    银雪摇头，像之前一样，没有答案。
<br/><br/>    太叔延也跟着，奇怪地瞧了，乍一看，不认识，瞧着，瞧着，他突然走到平时长念放杂书的框子前，找出一本游记的书，翻到某一页面，递给长念。
<br/><br/>    长念看到书页上用笔墨描写出来的花卉图竟然和银雪摆的一样，若没有这图，长念真的不会往花卉图上想。
<br/><br/>    因为，银雪之前摆过家。
<br/><br/>    长念就一直以为，银雪摆的就是某一个地方的地图。
<br/><br/>    谁能想到，这一团团，这一圈圈，竟然表示的是花。
<br/><br/>    而且画这图的人，应该不擅长画这种花卉图，用笔散乱，且随意，银雪照着他的笔触来摆，更让人看不清这是花卉。
<br/><br/>    看到这样的银雪，长念有些不是滋味，受山里的环境限制，小家伙们的活动空间有限，小家伙为了自娱自乐，学会照着书上的图画来摆石子，说到底，还是她这个做姐姐的没用，带他们屈身于此。
<br/><br/>    长念伸手把银雪抱坐在自己腿上，亲一下她的脸颊，指着书的花奔图，“银雪，你要学会提炼，像图上这簇菊花，开得茂盛，不仅花朵、花苞多，叶子更多，层层叠叠，用石子照着图摆出来，看不出它是菊花，一眼看过去，一堆石子堆在一起，或密或疏。”
<br/><br/>    “嗯。”银雪目不转睛地看着自己摆完的石子。
<br/><br/>    “现在，我们先来摆这枝花，图中最显眼，最完整的一枝花，来作为我们的主角，叶子我们只摆二三张即可。”长念在银雪摆的旁边空地，开始和银雪合作摆起来，她和银枝负责递石子，银雪来摆。
<br/><br/>    银雪一一按姐姐说的摆出来，直到完成，银雪瞧着自己之前摆的，又瞧着现在摆的，指着刚刚完成的，“像，像。”
<br/><br/>    像花。
<br/><br/>    “自己玩，姐姐把袖子缝完。”
<br/><br/>    “不，陪玩，陪玩……”银雪抱着长念，不松手，就是要姐姐陪她玩，银枝见状同样过来，趴在长念背后，用手搂抱着她的脖子，咯咯笑个不停。
<br/><br/>    “好，好，姐姐给你们摆个将军杀猪。”被兄妹俩闹得不忍拒绝，干脆答应陪他们玩，豪迈地立下她下一个目标。
<br/><br/>    脑中自动浮现，一位威武的大将军骑在一匹极速往前的马背上，左手控马，右手挥舞着长矛，直直向冲过来的大野猪刺过去。
<br/><br/>    啥？
<br/><br/>    三小只同一时间不解地看向长念。
<br/><br/>    “姐姐，将军还得杀猪啊？他不是有兵吗？兵不上，还得劳他一个将军来杀猪，这个将军太无能了吧？对吧，三十大哥？”银树还想拉个同盟。
<br/><br/>    “嗯嗯，无能……”
<br/><br/>    “无能……”
<br/><br/>    “……”
<br/><br/>    被三小只反驳的长念默默纠正自己的话，“将军独自出来巡山，遇上野猪群，将军英勇单挑野猪群。”
<br/><br/>    杀一头是无能，那来一群。
<br/><br/>    “姐姐，他都是个将军，单挑野猪他都没勇气吗？还英勇，英勇不是必须的吗？”
<br/><br/>    “嗯嗯……”
<br/><br/>    “嗯……”
<br/><br/>    兄妹俩一劲地赞同银树哥哥的话。
<br/><br/>    “……”
<br/><br/>    反复被挑刺的长念无语掩面，“不管，姐姐就要摆这个！！”
<br/><br/>    不管了，她要耍无赖！！
<br/><br/>    她不想再改了。
<br/><br/>    一旁旁观的太叔延被四姐弟的对话逗笑，他没有想到，长念竟然也会在三小只面前耍无赖。
<br/><br/>    原本安静无声的石洞，因为长念他们闹腾变得热闹起来。
<br/><br/>    次日中午，初七带一匹黑色防水料子，附加一张太叔延详细尺寸，从身高到手长，甚至颈长、头长，头宽都有。
<br/><br/>    给天人做雨衣，已成为定局，长念只能接受。<br/><br/>