
第289章&nbsp;&nbsp;我，异能者10<br/><br/>
“你不吃我就扔了哦~”<br/><br/>
浮光说道。<br/><br/>
云星连忙拉住浮光的手，不悦的说：“怎么能浪费食物？兽神大人会惩罚的。”<br/><br/>
沉默了一下，云星默念：兽神大人，请不要惩罚闹闹，要惩罚的话就惩罚我吧。<br/><br/>
旁人的心里话浮光都是听得见的，其实，远古兽世似乎也不是没有可取之处，至少这里的小家伙都这么的可爱。<br/><br/>
“我吃一点，其他都给你。”云星无奈的说。<br/><br/>
他的手有些脏污，所以是浮光喂他吃的，每一样水果他都吃了些，剩下的是怎么都不肯吃了。<br/><br/>
“篓子已经编好，看看他们弄得怎么样了。”<br/><br/>
云星用藤蔓把篓子都串在一起，就这样拖着走。<br/><br/>
不得不说，不管是什么兽人都有他们的生存之道。<br/><br/>
等他们到了的时候浮光也准备了一些果子，云臣擦了一下汗，可手中有泥土，这一擦，白皙的额头上出现一道泥印子。<br/><br/>
云层对浮光说：“已经挖了不少了，你看够不够？”<br/><br/>
浮光看了一眼说道：“我们可以先试试，如果可以的话这些可能是不够的。”<br/><br/>
云层扬起爽朗的笑容，说道：“那好，云星，你篓子都编好了？那快拿来装好拖回去。”<br/><br/>
浮光递上水果，说道：“吃点东西再继续吧。”<br/><br/>
一群兽人不好意思吃雌性给的东西，但是浮光却是硬塞给他们。<br/><br/>
于是他们美滋滋的吃着小雌性送的水果，那眼睛里全是浮光。<br/><br/>
云星有些吃味儿了，他还没和小雌性在一起呢，这群家伙就按捺不住了。<br/><br/>
水果吃完了，一群兽人干起事情来干净利落，很快就弄好了。<br/><br/>
他们拖着装了红色泥土的篓子往回走，忽然看见前面飞过来的漂亮孔雀，他们纷纷打招呼，说道：“首领，您来了啊。”<br/><br/>
那孔雀落地之后变成兽人，他的皮肤并没有那么白，却是健康的小麦色。<br/><br/>
他看起来有些雄壮，肌肉扎实，脸上一派严肃。<br/><br/>
“你们不去采果子都聚在这里做什么？”首领云蓝说道。<br/><br/>
云星上前一步说道：“首领，事情是这样的……”<br/><br/>
他把事情和孔雀族的首领说了一下，首领考虑事情自然会有些不同，他看向浮光，问道：“你是哪个部落的雌性？”<br/><br/>
浮光说道：“人族。”<br/><br/>
这个族群并没有人听过，至少孔雀族的这些个兽人并没有听过。<br/><br/>
“你身上有虎族的味道。”云蓝很认真的说，“可虎族是不会踏足我们领地的，所以你是怎么来的？”<br/><br/>
野兽会袭击他们孔雀族，但是其他食肉性的兽人并不会，但是孔雀族和陆地族群的兽人关系也算不上多好。<br/><br/>
浮光说道：“无意之间来的。”<br/><br/>
因为浮光是雌性的原因，不管她多么的任性，或者犯了什么过错，雄性都会包容。<br/><br/>
所以云蓝不打算继续在这个话题上继续问下去，他又道：“那你说让我们生活在陆地上？”<br/><br/>
孔雀一族其实更喜欢陆地，但是没办法，野兽会袭击他们，他们就只能栖息在树上。<br/><br/>
浮光微微一笑，斟酌了一下，说道：“可以试一试，如果东西能制作出来，能抵御野兽侵袭，那首领再考虑接下来的事情怎么样？”<br/><br/>
<br/><br/>
云蓝闻言，点了点头。<br/><br/>
反正决定权在自己手上，他也不可能因为一个雌性而不顾整个族群的性命，所以她这样说自然是最好。<br/><br/>
一群兽人往回走。<br/><br/>
浮光是坐在云星的背上上了树的，这也就让这些兽人下意识认为浮光和云星已经要结为伴侣了。<br/><br/>
在树上的时候浮光和首领说了一下接下来要做的事情，然后商量了一下，下午就在地上开始实施。<br/><br/>
云星更擅长精巧的活儿，烧窑的事情不太适合他，有点大材小用，云蓝安排了云层给她，烧窑的事情也不是今天就能完成，浮光在这上面搞了个符咒加持，当然，这些兽人肯定是不知道的。<br/><br/>
天边的晚霞渲染了天空，也映得水面黄橙橙的，不消一会儿，那水面上的颜色消退，夜幕逐渐降临。<br/><br/>
浮光对云星说：“我该回去了。”<br/><br/>
云星有些不舍，他说：“我送你吧。”<br/><br/>
浮光伸手想揉揉云星的头发，但是忽然想到，原主的身高似乎有些矮。<br/><br/>
够不到。<br/><br/>
云星歪着头，不太明白浮光要做什么。<br/><br/>
浮光轻咳一声，她说：“你蹲下。”<br/><br/>
云星很听话，他乖巧的顿了下来，浮光满足的揉了揉云星的脑袋，说道：“其实不远，我自己回去就好，我明天再来，那里面的火可不能熄灭，你帮我看着好不好？”<br/><br/>
云星乖巧的说：“好。”<br/><br/>
浮光转身就走，云星还是跟了上去，但是没多久，浮光的身影就消失了。<br/><br/>
云星眨眨眼睛，自言自语，“闹闹的速度这么快的吗？她是什么兽人？什么样的兽人是这么快的速度？豹子吗？”<br/><br/>
浮光当然不可能再回答他。<br/><br/>
光影流转，场景转换，不过是一分钟的时间浮光就回到了这个空气干燥，甚至有些炎热的西方虎族部落。<br/><br/>
虎沙守在部落外面翘首以盼，在看见浮光回来之后，他才松了一口气，立即迎上去，说道：“兽神大人……”<br/><br/>
浮光沉默了一瞬，说道：“叫浮光就好。”<br/><br/>
“好的，浮光。”<br/><br/>
“浮光属于你的食物已经送到了你的山洞。”虎沙说道。<br/><br/>
浮光闻言，她这才想起自己空间里的猎物，她对虎沙说：“首领去叫几个兽人，我今天在外面打猎了。”<br/><br/>
“啊？”虎沙有瞬间的呆滞，但是在对上浮光目光的时候回过神，立即说道：“是，我这就去叫他们。”<br/><br/>
浮光踱步进了部落，这里一眼望去根本看不到什么绿植，也只有那片森林还有些耐旱的植物，可那些植物还是很难吃，雌性根本吃不了。<br/><br/>
有些雌性听到浮光回来，一个个都跑来见浮光，贾燕自然是不例外。<br/><br/>
她一天都没有看见浮光，一直跟着这些陌生的远古兽人，她简直怕极了。<br/><br/>
“浮光，你回来了啊。”贾燕迎上来说。<br/><br/>
浮光看了她一眼，她委实有些好奇，到底是什么样的脸皮才能在昨天那样的情况下还这样的厚脸皮。<br/><br/>
贾燕看见浮光的目光，她低着头说：“对不起，浮光，我昨天不是故意对你发脾气的。”<br/><br/>
“嗯，你不是故意的，你是有意的。”浮光可不会给贾燕什么面子，原主是怎么死的她资料可是在这里明晃晃的写着。<br/><br/>
原主的心愿可就是要报复这个贾燕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67485667"&nbsp;&nbsp;chaptername="第289章&nbsp;&nbsp;我，异能者10">加入书签</a>
</div>
