
见礼过后，雪夜大帝也是哈哈大笑起来。<br/><br/>
然后对着后面的两人叫道，清河，珂儿，你们也来认识一下。<br/><br/>
雪夜大帝话音落下之后。<br/><br/>
肖遥看了过去。<br/><br/>
其中的男孩一头黑发，样貌清秀，小小年纪就有着一股睿智的感觉。<br/><br/>
而小女孩则是样貌绝佳，气质柔弱，一看就让人心生怜惜的类型。<br/><br/>
但这时几人却是发现雪清河的眼神一直在肖遥的身上，顿时感觉有些奇怪。<br/><br/>
“清河，你怎么了？”雪夜大帝的声音响起，也让雪清河顿时回神。<br/><br/>
他连忙收敛心神，然后说到：“让父皇和老师见笑了，刚才只是觉得这位小兄弟很是眼熟，只是一时间没想起来。”<br/><br/>
肖遥则是疑惑，他确定他从来没有见过这个雪清河。<br/><br/>
可能是他的错觉吧！<br/><br/>
“是这样么？那还真是缘分。”雪夜大帝笑了起来，然后说到。<br/><br/>
宁风致也是笑了起来。<br/><br/>
雪清河先是看了肖遥一眼，然后才对着宁风致躬身行了一礼。<br/><br/>
“老师。”<br/><br/>
宁风致则是连忙将雪清河拉了起来，然后说到：“殿下不必如此。”<br/><br/>
这时雪珂也是上前见礼。<br/><br/>
众人相互介绍之后，雪清河就在几人的见证下，对宁风致行了拜师礼，自此以后，他算是成为了宁风致的弟子。<br/><br/>
当然，因为他的身份问题，这一切都是从简的。<br/><br/>
宁风致也不会去要求什么。<br/><br/>
“珂儿，你带荣荣和小遥先去宴会上吧！我们等下就来。”雪夜大帝直接说到。<br/><br/>
“是，父皇。”雪珂柔软的声音响起，随后示意肖遥他们和她走。<br/><br/>
肖遥两人也没什么想法，直接跟着雪珂就出去了。<br/><br/>
在肖遥他们出去之后，雪夜大帝才继续开口说到：“看来还是要恭喜风致你又招收了一个天才啊！”<br/><br/>
对于这点，雪夜大帝倒是很清楚，要不是他很看重的人，宁风致是不会带到这里来的。<br/><br/>
就连他的儿子，雪夜大帝都还没见过，可是这次却是将这个小男孩带来了，这就很能说明问题了。<br/><br/>
“让陛下见笑了。”宁风致也没有否认。<br/><br/>
“老师，肖遥是怎么加入宗门的呢？”一旁的雪清河却是问道。<br/><br/>
宁风致看了雪清河一眼，也没多想，将肖遥先天满魂力辅助武魂的事给说了出来。<br/><br/>
至于肖遥的剑术，他却是没说。<br/><br/>
也没说他击杀了千年魂兽，毕竟这有点匪夷所思。<br/><br/>
“的确很优秀，不过这样一来的话，你就不能将荣荣许配给他了吧！”雪夜大帝却是说到。<br/><br/>
“许配？”雪清河有些疑惑，同时也感到了一点紧张。<br/><br/>
“哦，殿下不知道也是正常的，这时我们七宝琉璃宗的一个传统。”宁风致却是笑着解释到。<br/><br/>
<br/><br/>
“什么传统？”雪清河再次问到。<br/><br/>
虽然疑惑雪清河怎么会关注这些，但宁风致还是说到：“殿下你是知道的，我们七宝琉璃宗的武魂大多是七宝琉璃塔，宗门内也大多是辅助类武魂，因此我们宗门的魂师在寻找伴侣的时候就有一个规定，那就是另一半必须为战斗型魂师，这样的话才能保护辅助魂师。”<br/><br/>
“这样啊！”雪清河像是松了一口气。<br/><br/>
但接下来宁风致的话却是又让他着急了起来。<br/><br/>
“不过孩子的事又说不清，这个的话到时候再说吧！要是荣荣真的喜欢，我们也没太好的办法。”宁风致说到。<br/><br/>
“相信荣荣师妹会以大局为重的。”雪清河却是说到，而他的手却是捏了起来。<br/><br/>
“哈哈，清河，你老师的意思你还看不出来么？”雪夜大帝却是笑道。<br/><br/>
雪清河顿时心中有些不舒服，但在这种场景下他只能镇定下来。<br/><br/>
而肖遥则丝毫不知道他已经被宁风致列为了女婿候选人了。<br/><br/>
宁风致见状也不再说什么，而是笑着岔开了话题。<br/><br/>
此刻的他和小丫头在雪珂的带领下来到了宴会大厅里面。<br/><br/>
还别说，皇宫里的宴会就是大气，整个大厅的面积极为广泛。<br/><br/>
此刻的大厅中已经有很多人了。<br/><br/>
雪珂的到来也引起了不小的骚动。<br/><br/>
毕竟是公主，走到哪里都有人关注。<br/><br/>
而气质容貌不输雪珂的小丫头也是收到了极大的关注。<br/><br/>
人们都好奇小丫头的来历。<br/><br/>
在他们看两个小丫头的时候，自然也就注意到了两个小公主身后的肖遥。<br/><br/>
“绿色的头发加上廉价的衣服，自然就让一些人不爽起来。<br/><br/>
肖遥自然注意到了这些人的目光，可他从来没有在乎过。<br/><br/>
他只是觉得很有趣，连个上一刻还不认识的小女孩，现在却是像姐妹一样有说有笑。<br/><br/>
小丫头自然也是注意到了周围的情况，心想这些人根本不知道肖遥哥哥的厉害。<br/><br/>
然后她就落后一步，直接拉上了肖遥的手。<br/><br/>
“你干什么？”肖遥问道。<br/><br/>
肖遥的问题让她有点措不及防，但很快反应过来，直接说到：“这大厅里人那么多，我怕你走丢了。”<br/><br/>
肖遥顿时呼吸有些急促。<br/><br/>
“我不会走丢的。”肖遥肯定的说到。<br/><br/>
同时将手从小丫头的手中抽了出来。<br/><br/>
而这一幕则是让其他人更加不爽了，当然，是小孩子，大人们只是好奇肖遥他们的身份罢了。<br/><br/>
那么可爱的女孩子，竟然这样失礼。<br/><br/>
而雪珂也是好奇的看着肖遥，刚才这位姐姐可是一直在说肖遥的好话，因此她现在也对这个绿头发的小男孩很是好奇。<br/><br/>
真的有荣荣姐说的那么好么？<br/><br/>
此刻却是看到了小男孩窘迫的一幕，顿时感觉很有趣，于是笑了起来。<br/><br/>
“真的？”宁荣荣明显有点不信。<br/><br/>
“真的。”肖遥肯定到，这事关他的尊严，自然不能认怂。<br/><br/>
小丫头将信将疑的看着肖遥。<br/><br/>
见他眼神坚定，也就不再坚持拉着肖遥。<br/><br/>
“你们想玩就去玩吧！我去喝酒了。”肖遥说到。<br/><br/>
“这有什么好玩的？我和肖遥哥哥一起去。”小丫头说到。<br/><br/>
“那我也一起去吧！”雪珂说到。<br/><br/>
只是很快她的想法就泡汤了，因为那些贵族已经围了上来。<br/><br/>
肖遥和小丫头找准机会溜了出来。<br/><br/>
对于他们，那些贵族倒是没有缠着，虽说看上去身份不凡，但哪有公主来得实在。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154567"&nbsp;&nbsp;chaptername="第三十二章&nbsp;&nbsp;奇怪的雪清河">加入书签</a>
</div>
