    
<br/><br/>    ——
<br/><br/>    月光没说话，眼睛扫了他一眼，作势继续朝紫衣小伙划下去。
<br/><br/>    红衣立刻喊住了她：“停，我们给你，给你。”
<br/><br/>    他动了动身子，问大家，“你们没想法吧。”
<br/><br/>    作为老大，红衣小伙还是很尊重小团队里所有人的感受的。
<br/><br/>    那些吃的，都是大家一起努力挣来的，是属于所有人的。
<br/><br/>    所以一开始，紫衣小伙没有马上就松口。
<br/><br/>    反而是朝红衣小伙喊救命。
<br/><br/>    另外三个沉默。
<br/><br/>    事到如今。
<br/><br/>    还有别的路可以选择吗？
<br/><br/>    众人眼中难掩震惊，看着月光是又惊又惧，他们这一行出来，身上除了武器，根本就没有带任何的东西。
<br/><br/>    因为东西全部放在老五的空间里了。
<br/><br/>    老五展现出来的，明明只有速度系异能，这个女生却直勾勾盯上了他，还非常笃定地要物资。
<br/><br/>    她竟然能够看出老五的另外一项异能！
<br/><br/>    被压在一起的闪电五侠相互看了眼，脸上是懊悔不已的神色。
<br/><br/>    这一次，竟然走到死路去了。
<br/><br/>    紫衣小伙把空间里小部分的物资取出来。
<br/><br/>    月光稍稍把花瓶移开一点，偏眸望了一眼凭空出现在旁边的物资，瞳仁微敛，“继续。”
<br/><br/>    说完，又把花瓶往紫衣小伙的脖子处凑近了靠。
<br/><br/>    ！！！
<br/><br/>    众人：！！！不可思议！！
<br/><br/>    卧槽！
<br/><br/>    她还能知道老五的物资有多少？！
<br/><br/>    他们几个人天天顶风作案，打家劫舍的物资全在老五的空间里堆着，每天都会拿出来清点一遍，所有人都知道物资的量多少。
<br/><br/>    所以，很清楚老五只拿了一小部分。
<br/><br/>    被一双毫无感情的杏眼盯着，紫衣小伙抖了一下，刚要说什么，想到某处，连忙闭嘴，再次放出了一些物资。
<br/><br/>    “有些话，我不想说第二遍。”
<br/><br/>    月光眼底浮现一抹不耐，下脚如闪电，抬起又踹下，用的力量精准踢疼五个人，压的他们心肺都快要从嘴里吐出来。
<br/><br/>    “给给给，都给她。”
<br/><br/>    力量系的黄衣小伙快速说道，他被压在最底下，承重最多，一句话说完连呼吸都觉得困难。
<br/><br/>    意识到月光的厉害，紫衣小伙不敢再磨蹭耍小心机。
<br/><br/>    咣一下。
<br/><br/>    把所有的物资一股脑全放了出来。
<br/><br/>    不止吃的，喝的，穿的，纸巾、桌椅、还有锅碗瓢盆那些分类，总之杂七杂八的都有……甚至还有一张床~
<br/><br/>    “没有了，真的没有了。”
<br/><br/>    见月光瞄了一眼物资，又锁定自己，紫衣小伙赶紧苦哈哈的开口，一张脸上是实诚得不能再实诚的表情，眼睛里因为脖子及身上的疼痛，早就泛出了泪花。
<br/><br/>    一副可怜巴巴的样子。
<br/><br/>    月光放下脚，把花瓶丢一边，看着那一堆小山似的物资，挑了下眉，然后让他把自己不需要的东西收回去。
<br/><br/>    占着空间完全没必要，不然连下脚的地方都没有了。
<br/><br/>    于是，除了吃的以外，其他分类的东西，紫衣小伙都收了回去。
<br/><br/>    众人一个个从各自兄弟身上滚下来。
<br/><br/>    看着老五的动作，个个热泪盈眶，心想，小姐姐竟然还给大家留了点东西。
<br/><br/>    刚开始感动。
<br/><br/>    慢慢爬起来要走，才出门。
<br/><br/>    下一秒，月光的动作就打断了他们的幻想。
<br/><br/>    “啊啊！”
<br/><br/>    “啊！”
<br/><br/>    ……
<br/><br/>    五声惨叫齐齐响起来。
<br/><br/>    闪电五侠对月光怒目而视，一双双眼睛恨不得吃了对方。
<br/><br/>    竟然不讲信用，在背后对他们下手！
<br/><br/>    月光在几个人出门后，毫不留情挑断了他们的手筋脚筋，顺带废了体内那颗供给异能的小珠子，简单来说，丧尸脑子里的是晶核，而异能者体内的是灵核，同样也是异能储存和供给的地方。
<br/><br/>    这些人，周身泛着黑气，是犯了罪孽的，所以月光并不留情，至于废了灵核这事儿，他们现在满身疼痛的打滚，鬼哭狼嚎的，暂时还没有发现异能消失了，只有钻心刺骨的疼。
<br/><br/>    “不想死就闭嘴滚下去。”
<br/><br/>    月光站在门口，冷冷开口。
<br/><br/>    方才不在屋里动手，是不喜他们的血染在里面。
<br/><br/>    在外面，她则不顾忌这些。
<br/><br/>    反正到处都是鲜红的血印。
<br/><br/>    闪电五侠从来没想过有一天，自己会在一个小女生手里栽到，而且是赔了夫人又折兵，还一去不复返的那种。
<br/><br/>    损失惨重，伤害重大！
<br/><br/>    此时此刻，仰视月光那冷冰冰的神情，也不敢触怒她，纵然已经是睚眦欲裂，也只能忍着一肚子的恨意和怨气，手脚并用在楼道爬着离开。
<br/><br/>    五个人，一一如此。
<br/><br/>    不走，就会死。
<br/><br/>    砰！
<br/><br/>    身后的门被关上。
<br/><br/>    还没有匍匐爬到楼梯口位置的几个人齐齐回头，眼神阴鸷地盯着白色的门。
<br/><br/>    “死贱人，我们会回来的。”
<br/><br/>    “踏马的，早晚让你生不如死。”
<br/><br/>    “老大，老三别说了，待会儿被听到就完了。”
<br/><br/>    “是啊，我们快走，以后回来报仇雪恨。”
<br/><br/>    红衣小伙和黄衣小伙恨恨而不甘地转头，和其他几人一起离开。
<br/><br/>    手脚筋被挑断，再去找个治愈系异能者就好了。
<br/><br/>    他们是异能者，体质强，能撑到那时候。
<br/><br/>    这里的几个人，还没有发现自己的异能已经被废了。
<br/><br/>    而后面也绝不会有东山再起的一天。
<br/><br/>    月光之所以不彻底杀了他们，是清楚他们后面还会有一劫，也就懒得动手了。
<br/><br/>    等真正意识到什么东西失去了，闪电五侠，再也不是闪电五侠了。
<br/><br/>    到时，哪怕几人肠子悔青不该去招惹月光这么一座死神，也没有任何的作用了。
<br/><br/>    月光静静地坐在沙发上，泼墨般的眉眼半敛着，薄唇微抿，透出几分冷绝。
<br/><br/>    她的能力恢复了。
<br/><br/>    能够“看到”正常人身上的浑浊之气，也能预测到他们之后的因果报应。
<br/><br/>    所以，自己到底是谁？
<br/><br/>    而身上的力量，用过之后，有时她会觉得疲惫不已，有时又仿佛力量永远用不完，这是几次以来，她得来的最新感受。
<br/><br/>    也就说，自己的力量很不稳定，她还没彻底摸透规律。
<br/><br/>    甚至，在上午的时候，自己有点失控的感觉
<br/><br/>    或者是，现在世界魔气太多，灵气太少的缘故，导致自己力量被影响不太受控？
<br/><br/>    脑子里如同迷雾笼罩，月光不得解，心里升起了烦躁。<br/><br/>