    
        <br/><br/>    “娘，放心，我预感皇兄第一胎是个男孩儿。”
<br/><br/>    朱翊镠嘴上这样回复，但心里是这样想的：如果有可能，变成一个女孩儿就更好了。
<br/><br/>    “为何有这种预感？”看得出来，李太后真希望是男孩儿。
<br/><br/>    哎，这也难怪，本来就是一个男尊女卑的封建社会。四百年后重男轻女的思想还不能完全消除呢。
<br/><br/>    加上儿子又是皇帝，当然希望生个皇孙继承大统。
<br/><br/>    “娘，孩儿就是有这种感觉。”
<br/><br/>    朱翊镠也只能这么回答，总不能说他知道未来的历史吧？
<br/><br/>    关键是说出来如果有人信，不找他麻烦也行。
<br/><br/>    李太后难以掩饰的兴奋：“真是男孩儿那就好了。”
<br/><br/>    虽然在朱翊镠看来，皇长子朱常洛的出生并不是掀起国本之争的充分必要条件。
<br/><br/>    但为了避免悲剧的发生，朱翊镠觉得还是要提前打打育苗。
<br/><br/>    所以，他试探着说道：“娘，很可惜不是皇后生的，不然是不是就可以立他为皇太子了？”
<br/><br/>    这问题之前已经提过一次，但当时只是随口一说。
<br/><br/>    果然。
<br/><br/>    李太后这次很认真：“不是皇后生的一样可以立为皇太子啊！你哥当初也不是皇后生的。”
<br/><br/>    “但如果皇兄不同意呢？”朱翊镠追问道。
<br/><br/>    “他为什么不同意？”
<br/><br/>    “嗯，比如说：皇兄其实并不喜欢那宫女啊，再比如：皇兄以后遇到更喜欢的嫔妃也生了皇子啊。”
<br/><br/>    “有嫡立嫡，无嫡立长，这可是皇室的规矩。”
<br/><br/>    朱翊钧深不以为然：“可规矩不都是人定的吗？关键还得看皇兄的吧，哦，最关键的还得看娘亲。”
<br/><br/>    历史上的李太后确实支持立朱常洛为皇太子。
<br/><br/>    可让朱翊镠想不明白的是，既然有李太后的支持，加上朝中大臣和王皇后，而万历皇帝本身性子又偏于柔弱，为何就没能拗过他和郑贵妃的联手拖了长达十五年呢？
<br/><br/>    可能真的只有一个解释，那就是万历皇帝太爱郑贵妃了。
<br/><br/>    ……
<br/><br/>    母子俩回到慈宁宫。
<br/><br/>    李太后也没有第一时间喊人传来宫女王淑蓉直接问话，而是自己偷偷跑过去观察。
<br/><br/>    果真发现王淑蓉一个人躲在角落里呕吐，而且发现她的体型有些变了样……之前不知情尚不觉得，可现在已说透，凭着女人的敏感，明显感觉那是妊娠反应。
<br/><br/>    李太后怕吓着王淑蓉，轻轻地喊了一声：“蓉儿。”
<br/><br/>    “娘娘……”尽管如此，依然将王淑蓉吓得一大跳。
<br/><br/>    她心乱如麻神思电转，娘娘今晚不是参加鳌山灯会吗？怎么这时候突然杀回来？莫非莫非……
<br/><br/>    “蓉儿，你随我来。”李太后平静地说道。
<br/><br/>    王淑蓉吓得半死，心扑通扑通都快跳出来了。
<br/><br/>    ……
<br/><br/>    朱翊镠没有跟去掺和。
<br/><br/>    他一个人在暖阁里静静等候。
<br/><br/>    但其实，这事儿跟他半毛钱关系都没有。他只想看看历史上那个可怜的王恭妃，看能不能给她提供一些有用的帮助。
<br/><br/>    王恭妃实在是可怜！
<br/><br/>    他对当年明月的那段评论并不认可。当年明月评论说：
<br/><br/>    “她（王恭妃）并不落寞，也无怨恨，因为她看到了自己的儿子，已经长大成人的儿子。”
<br/><br/>    “青史留名的太后也好，籍籍无名的宫女也罢，都不重要。重要的是作为一个母亲，在临终前看到了自己的儿子，看到他经历千难万苦终于平安做人，这就足够了。”
<br/><br/>    “所以，在这生命的最后一刻，她拉着儿子的衣角，微笑着说：`儿长大如此，我死何恨！`……其实这句话她是哭着说的，但我认为，当时的她，很高兴。”
<br/><br/>    就问，她如何高兴得起来？
<br/><br/>    她怎么可能不落寞？苦苦熬了三十年不见天日啊！
<br/><br/>    她怎么可能没有怨恨？不然也不会哭瞎双眼悲愤而终啊？
<br/><br/>    她只是太弱小，作为一个女人无法与自己悲苦的命运抗争罢了。
<br/><br/>    她难道不想天天见儿子吗？
<br/><br/>    她难道不想自己儿子像郑贵妃儿子一样受到万历皇帝的宠爱吗？
<br/><br/>    在她生命的最后一刻，为什么她不是笑着说而是哭中带笑？
<br/><br/>    哭应该才是她真情的流露，而笑，包括那句“我死何恨”，只不过是为了安慰她的儿子罢了。
<br/><br/>    高兴？
<br/><br/>    嘿嘿，不存在的……当年明月想当然而已（担心会被骂）。
<br/><br/>    她在宫中受尽折磨与冷落，死时儿子虽然早已被封为皇太子，可万历皇帝和郑贵妃都还在世。
<br/><br/>    她难道不清楚万历皇帝是被逼无奈的吗？她难道完全没有预感到儿子的处境依然还很危险吗？
<br/><br/>    事实也证明如此：很危险。
<br/><br/>    她儿子当皇帝不到一个月就死得不明不白！
<br/><br/>    让她怎么高兴？
<br/><br/>    若说高兴，那也是一个伟大的母亲在临终前做给儿子看的，把她最美好、最乐观的一面摆在儿子面前。仅此而已！
<br/><br/>    ……
<br/><br/>    等女人果然是一件悲催的事。
<br/><br/>    原来哪个世界都一样。
<br/><br/>    朱翊镠足足等了一个时辰，整整两个小时啊！
<br/><br/>    李太后才带着王淑蓉出来。
<br/><br/>    李太后如同他想象中的一样高兴，王淑蓉也如同他想象中的一样慌张，毕竟接下来她要过万历皇帝那一关。
<br/><br/>    王淑蓉长得倒有几分姿色，万历老兄眼光还是不错的。
<br/><br/>    只是王淑蓉头也不敢抬，十分腼腆羞涩，一看就不是一个有心机的女人，注定斗不过郑贵妃（虽然还没见到，但感觉很厉害）。
<br/><br/>    李太后吩咐道：“付公公，哦，算了，还是镠儿去吧，让你皇兄灯会结束，无论有多晚，都得来慈宁宫一趟。”
<br/><br/>    “知道了，娘。”朱翊镠带着付大海又跑向午门。
<br/><br/>    今夜灯火辉煌耀如白昼，倒不用担心安全。
<br/><br/>    尽管万历皇帝还在赏灯，但他的心早已不在这儿。
<br/><br/>    见朱翊镠去而复返，立即迎上来问道：“皇弟，如何？”
<br/><br/>    “一切很顺利！”朱翊镠眨巴着眼睛，“娘亲高兴着呢。”
<br/><br/>    “那就好。”万历皇帝松了一口气。
<br/><br/>    “娘亲让皇兄待灯会结束，无论有多晚都得回慈宁宫一趟。”
<br/><br/>    万历皇帝答应一声，心不在焉地点了点头。
<br/><br/>    见王皇后已经回宫，朱翊镠道：“皇兄，问你个问题呗。”
<br/><br/>    “什么？”
<br/><br/>    “你心里到底有没有那个王淑蓉？”
<br/><br/>    万历皇帝一滞，脸色一沉：“小孩子懂什么？”
<br/><br/>    朱翊镠嬉皮笑脸地：“哦，我知道，皇兄不喜欢她，对吗？”
<br/><br/>    正说着，见周佐急匆匆地跑过来小声禀道：“万岁爷，刚坤宁宫的内侍过来传话，说皇后娘娘大发雷霆，在，在……”
<br/><br/>    “在什么？”
<br/><br/>    “在捶打下人。”
<br/><br/>    万历皇帝一摆手：“随她去。不许张扬。”
<br/><br/>    朱翊镠却纳闷儿了，不对啊！王皇后颇有慈孝之美名，谥号也是“孝端显皇后”，吃醋就吃醋，怎么还打人呢？
<br/><br/>    ……
<br/><br/>    求票求收藏啊！各位大佬们，太难了！        <br/><br/>