    
<br/><br/>    嬴政站起身，凝视着眼前的百越人，厉声道。
<br/><br/>    “百越人，还算你们识时务，这里是大秦帝国，不是你们那小小的几个越！”。
<br/><br/>    呵呵！
<br/><br/>    小瞧我们百越是吧！
<br/><br/>    别看我们小，动真格的你们还不一定行。
<br/><br/>    有种你打我们啊！
<br/><br/>    “大秦皇帝，咱们井水不犯河水，你这是发什么淫威。”
<br/><br/>    “什么？”
<br/><br/>    嬴政不敢相信自己的耳朵，这些小小的百越人竟然敢戏谑自己。
<br/><br/>    想当场发飙，又怕被别人嘲笑，嬴政忍了这口气。
<br/><br/>    “无礼！”嬴政冷哼了一句。
<br/><br/>    啥叫礼？
<br/><br/>    不懂啊！
<br/><br/>    快点结束吧，别扯淡了，竟耽误俺们挣钱。
<br/><br/>    那老族长从怀里拿出来国书，双手托起国书道。
<br/><br/>    “大秦皇帝，这是我们百越的国书。”
<br/><br/>    太监接过国书，打开给嬴政观看。
<br/><br/>    “大秦皇帝亲启，百越今遣使者入大秦，正是为了两国之间的长久和平而来，两国一衣带水，友好邻邦，互不侵犯。”
<br/><br/>    嬴政看了看，心说，说的好听互不侵犯，你们以为这是条约啊。
<br/><br/>    没有永远的朋友，只有永远的利益，现在的和平是为了将来的战争。
<br/><br/>    外交嘛，都是些场面上的话，啥好听说啥。
<br/><br/>    “百越使者，你们可以放心，朕自有安排！”
<br/><br/>    放心？
<br/><br/>    几个意思？
<br/><br/>    安排？
<br/><br/>    安排什么？
<br/><br/>    莫名其妙。
<br/><br/>    管他呢，挣钱去了。
<br/><br/>    “朕还听说你们在咸阳开了一家会馆，可有此事？”
<br/><br/>    “回大秦皇帝，确有此事！”
<br/><br/>    “百越使者，朕来问你，你们为何要开百越会馆？”
<br/><br/>    “回大秦皇帝，我们只是为了弄个落脚点。”
<br/><br/>    嬴政也不好点破他们的小心思，知道他们是安插在咸阳的眼线。
<br/><br/>    小小的客栈，嬴政怎么能放在心上，他挥了挥手，桑百越使者离开。
<br/><br/>    人小鬼大，这也百越人猴精猴精的，有朝一日定会踏平百越，好好教育一下你们。
<br/><br/>    他们回到百越会馆，喝茶聊天，计划着怎么在大秦赚取更多的金银财宝。
<br/><br/>    百越人的事情，在咸阳城闹的沸沸扬扬，所有的使者就他们最高调。
<br/><br/>    生意人嘛，低调了，该怎么开门迎客。
<br/><br/>    秦江对这么百越人也是很感兴趣，想找机会会会他们，无奈琐事缠身，一直都没有成行。
<br/><br/>    自从和大月氏公主一别，好几天都没有见到她，不知道她进城了没有，也不知道她住在哪家客栈。
<br/><br/>    等等吧，不用找她，朝堂之上她总会来觐见的，会见面的。
<br/><br/>    各国使者都到齐了，那就一起觐见吧。
<br/><br/>    朝堂之上，嬴政高高在上，三公九卿位列两旁。
<br/><br/>    “宣东胡使者觐见！”
<br/><br/>    东胡使者桑干，迈着大步，来到嬴政面前，深鞠一躬道。
<br/><br/>    “参见大秦皇帝！”
<br/><br/>    嬴政高兴，还是人家东胡人懂礼貌，还知道躬身，不像那些百越人，一点礼数都不懂。
<br/><br/>    “免礼！”
<br/><br/>    “谢大秦皇帝！”
<br/><br/>    东胡人还算老实，基本上没有和大秦发生过大规模冲突，不像匈奴，天天盯着河套不放。
<br/><br/>    所以嬴政对东胡得印象还是比较好的。
<br/><br/>    双方在十分友好的氛围下，就共同关心的边界问题互相交换了意见，双方都表示以长城为界，和平共处。
<br/><br/>    嬴政表示东胡自古以来就是大秦的友好邻国，现在和将来都不会干涉东胡的内政。
<br/><br/>    东胡使者对嬴政的话表示高度赞赏和崇高的敬意，并表示永远支持大秦。
<br/><br/>    嬴政还特别强调了河套地区是大秦的领土，任何人胆敢踏入河套地区，大秦绝不手软，并对东胡的做法表示了赞赏。
<br/><br/>    东胡使者表示感谢，并重申了河套地区是大秦神圣领土不可分割的一部分。
<br/><br/>    最后双方签署了一系列合作文件，将两国关系推向了新篇章。
<br/><br/>    谈话结束，嬴政还专门起身目送东胡使者离开。
<br/><br/>    “宣大月氏使者觐见！”
<br/><br/>    她来了，她来了，她迈着小碎步走来了。
<br/><br/>    整个大殿的人眼睛都亮了，有些人差点把眼珠子都瞪了出来。
<br/><br/>    金发碧眼，前突后翘，个子高挑，美颜绝世。
<br/><br/>    “大月氏公主参见大秦皇帝！”
<br/><br/>    那公主轻轻躬身，翘臀微撅，飘飘万福。
<br/><br/>    卧槽！
<br/><br/>    差点闪了嬴政的老腰。
<br/><br/>    什么女人没见过，可是今天她的出现依然让嬴政精神大振。
<br/><br/>    嬴政那双大手紧紧的抓住了龙椅，岔开了双腿，驾好了大炮，开始意淫。
<br/><br/>    秦江和那公主对视了一眼，心照不宣。
<br/><br/>    李斯也惊呆了，神不知鬼不觉的把手伸进了裤裆。
<br/><br/>    要说还是人家冯去疾见过世面，这样的女子站在他面前，竟然无动于衷，主要怪老头子眼神不好。
<br/><br/>    胡亥也看呆了，自己玩的女人也不少，这等绝色美女还真没玩过，看得胡亥心里痒痒的，恨不得就地繁殖。
<br/><br/>    那太监赵续，也是看得口干舌燥，虚汗直流。
<br/><br/>    大堂之上安静的出奇，没有一个人说话，都看呆了，大月氏公主纳闷，你们都哑巴了不成。
<br/><br/>    不大一会，已经有好几个人身体哆嗦，长长的吐了一口气，就差喊了一声舒服。
<br/><br/>    其实大月氏公主想多了，大家并不是哑巴，只是都在忙着心里活动，一时间运动量太大，所以没来得及说话。
<br/><br/>    等大家心里活动结束，嬴政说话了。
<br/><br/>    “你刚才说啥呢？”
<br/><br/>    “大月氏公主参见大秦皇帝！”
<br/><br/>    “好说！好说！”
<br/><br/>    冯去疾:？？？
<br/><br/>    人家说啥了，你就好说好说。
<br/><br/>    人家跟你打招呼呢。
<br/><br/>    你不得回过去啊。
<br/><br/>    “大月氏公主啊，你爹和你妈挺好的呗！”嬴政笑着说道。
<br/><br/>    冯去疾一听，啥情况啊，你亲家来了吗，老头子这才揉揉眼睛，仔细看了一下大月氏公主。
<br/><br/>    老头子脸上终于露出了笑容，一边看，一边还用手比划，这么大啊，奶奶个熊，比老子头都大。
<br/><br/>    这要是弄到府里，还特么要什么奶牛奶羊，有她就够啦。
<br/><br/>    李斯腾出手，想要说这什么，没敢张口。
<br/><br/>    嬴政啊嬴政，有你这么说话的吗，人家是使者，是来处理两国关系的，怎么到你嘴里，感觉是家庭纠纷呢。
<br/><br/>    你要作妖啊？
<br/><br/>    不就是一匹大洋马吗，有啥可稀罕的。
<br/><br/>    不就是各方面都比较大吗？
<br/><br/>    这样反而觉得自己那个地方太小啦。
<br/><br/>    反正给我我是不要，我怕四处不着边儿。<br/><br/>