    
<br/><br/>    
颜汐站在走廊的尽头，手里的小镰刀却反射出森冷的光，少女容颜纯白无害，笑起来酒窝浅浅，可爱软糯。


<br/><br/>    
肩膀上站着一只血瞳乌鸦，那乌鸦的眼睛血红，阴森邪魅，宛如讨命的鬼魅。


<br/><br/>    
乔布雷一眼就看见颜汐，一想起是她害自己落得现在这个下场，还亲手摧毁了自己的孩子。


<br/><br/>    
他的眼底就闪过幽暗阴狠的光：江颜汐，你还敢独自来找我？


<br/><br/>    
我可正愁自己如何翻身呢，要是绑架了江颜汐，以帝江如今对江颜汐的重视，还不得被主上稳稳拿捏？


<br/><br/>    
而相比乔布雷的阴暗，宁羽霜此刻脸色苍白地盯着缓缓走来的少女：“江……江颜汐，你到底想做什么？”


<br/><br/>    
“我已经身败名裂了，孩子也没了，我什么都没了，只想跟乔布雷离开华国，去S国而已！”


<br/><br/>    
“你还想怎么折磨我？你非要置我于死地不可吗？”


<br/><br/>    
宁羽霜这次算是彻底败在江颜汐的手里了，她纵然依旧恨，依旧不甘心。


<br/><br/>    
但她必须要先跟着乔布雷去S国，她总有卷土重来，给肚子里的孩子报仇的机会。


<br/><br/>    
宁羽霜此刻浑身是血，特别是裙子下，来不及换下的白裙，拖曳成了血红。




<br/><br/>    
而她心心念念要依靠的男人，却依旧视若无睹。


<br/><br/>    
颜汐看着这一幕，却是讽刺一笑，殷红的唇瓣微勾，艳光灼灼。


<br/><br/>    
“啧啧……造成这一切结果的是汐汐吗？要不是宁家先动帝江财团，又怎么会落到这副田地呢？”


<br/><br/>    
“不过是咎由自取，宁姐姐怎么可以怪汐汐呢？”


<br/><br/>    
少女一双湿漉漉的狐狸眼潋滟着楚楚动人的光，有些委屈巴巴地控诉道。


<br/><br/>    
可这话落在宁羽霜的耳朵里就是一个偌大的刺激。


<br/><br/>    
“江颜汐，你把刀放下，这里是W国，公然在W国赛场上拿刀，你是想杀人？”


<br/><br/>    
宁羽霜到底有些害怕颜汐，此刻少女脸色白得过分，唇瓣殷红的模样，像个纸娃娃。


<br/><br/>    
肩膀上的血瞳乌鸦更是邪门，让她下意识想要往乔布雷的身后躲。


<br/><br/>    
“嘘……宁姐姐快小声点，杀人这么私密的事情，闹太大声招来了人看见宁姐姐被剖了琉璃珠的模样，这不是故意让人做噩梦吗？”


<br/><br/>    
“太不道德了呢～”


<br/><br/>    
小姑娘悄悄地伸出软嫩白皙的一根手指覆在殷红唇瓣前，笑得明明纯白，墨瞳黝黑，却透着诡异的兴奋。


<br/><br/>    
“江颜汐，你不要太过分了，这里可只有我们三个人，当着我的面威胁我的女人……是找死。”


<br/><br/>    
乔布雷这次总算是像个男人一样站了出来。


<br/><br/>    
一日夫妻百日恩，好歹宁羽霜为他怀过孩子，他怎么可能眼睁睁看着她被欺负。


<br/><br/>    
“哇哦……差点没看见乔布雷先生也在呢。”


<br/><br/>    
“要是汐汐没猜错，给帝江财团使坏，也有你的手笔吧？”


<br/><br/>    
“唔，让汐汐想想，要怎么惩罚你呢？”


<br/><br/>    
小姑娘好似十分苦恼模样，歪了歪脑袋，眨巴着湿漉漉的大眼睛盯着他看。


<br/><br/>    
一时间，乔布雷便鬼使神差地想尝尝这华国小姑娘的滋味，宁羽霜到底不够漂亮，只能算小家碧玉。


<br/><br/>    
而江颜汐，又是尊贵的帝江财团小公主，又长得清纯中带着魅惑，明艳肆意，将华国的大气展现得淋漓尽致。


<br/><br/>    
这样的华国女人，尝起来才有征服感！


<br/><br/>    
乔布雷这样想着，下一刻便要趁颜汐不注意，去掐住她的脖子，将她往怀里带。


<br/><br/>    
呵，反正这里没人，宁羽霜也是自己的女人。


<br/><br/>    
就算他做了什么，只要愿意带着破鞋去S国，她总归还得给自己打掩护的。


<br/><br/>    
然而他才刚刚伸出手，少女就蓦然反应极快地用小镰刀一把砍断了他伸来的手。


<br/><br/>    
“噗呲！”


<br/><br/>    
一只手落地，鲜血一瞬间喷涌而出，绽开滴落几点在少女纯白无邪的容颜上。


<br/><br/>    
“啊啊啊啊啊啊啊！！！”


<br/><br/>    
一道杀猪一般地哀嚎声尖叫而出，乔布雷痛苦地捂住自己喷着鲜血的手，整个人快要痛到麻木了。


<br/><br/>    
“啊啊啊……杀人，江颜汐你杀人！你居然敢动S国的人，这不是故意加深两国矛盾吗？”


<br/><br/>    
宁羽霜也是吓懵了，怎么也想不到江颜汐居然会真的砍人。


<br/><br/>    
那小镰刀根本不是装饰品，而她来这里，压根就是来索命的。


<br/><br/>    
“两国矛盾？啧……放在千年前，S国一个小小的附属国，给夜国提鞋都不配，本座还需看它脸色？”


<br/><br/>    
少女挑眉，嗓音软糯又阴冷，脸上沾着鲜血看向宁羽霜，狐狸眼一眯，诡异的兴奋再次席卷。


<br/><br/>    
呐……金金和羽羽都饿了呢，怎么能不吃点零食解解馋呢？


<br/><br/>    
“你……你什么意思？”


<br/><br/>    
宁羽霜惊诧于她的自称。


<br/><br/>    
“本座”？千年之后的今日，没人会记不得那个名扬全球的女人。


<br/><br/>    
在她之前，夜国成立的教派，教主都自称“本座”。


<br/><br/>    
而在她死后，这个自称直接被垄断，再也没人敢用。


<br/><br/>    
因为再也不会有一个教派，能超越夜国权倾天下，祸乱江山的血月神教之主——漫殊。


<br/><br/>    
每一个华国人在小学就会学漫殊的诗，初中的历史书上，会写着：那是一个邪教教主，凶残暴戾，罔顾君威。


<br/><br/>    
高中会教他们辩证地去看待历史，再去分析漫殊的一生。


<br/><br/>    
大学，会有历史专业的学生毕业论文以她为“课题”，深入地研究她肆意张扬的一生。


<br/><br/>    
研究生，博士，甚至有人为她撰写一本书！


<br/><br/>    
而市面上，有《血染漫殊》这样一本神著的漫画充实人们的闲暇时光。


<br/><br/>    
是以，华国不会有人不知道漫殊的名字。


<br/><br/>    
她虽死，也落得个苍凉的下场，后人或批判，或歌颂，她守护山河的功绩却不可磨灭。


<br/><br/>    
是以，宁羽霜在突然听到“本座”这个自称时，会下意识想到“漫殊”这个名字。


<br/><br/>    
可……不可能啊！一定是她脑洞太大了。


<br/><br/>    
而捂着手腕跌坐在地的乔布雷也是惊恐地仰起头，害怕起来。


<br/><br/>    
“意思就是，S国算个什么玩意儿，也配让汐汐害怕啊～”


<br/><br/>    
“叮咚，乔布雷，起来陪汐汐玩一个游戏，汐汐就考虑放过你哦。”


<br/><br/>    
少女俯身，用锋利的小镰刀抵在乔布雷的眉心，恶劣道。


<br/><br/>    
“玩……玩什么游戏？”


<br/><br/>    
乔布雷面对眼前的少女，已经不敢再有觊觎了。


<br/><br/>    
他看出来了，江颜汐根本就是一个披着纯白无害皮囊的恶鬼。


<br/><br/>    
“玩……捉鬼游戏哟～”


<br/><br/>    
“一个人当鬼，数三十个数，然后就要去抓人啦～”


<br/><br/>    
“汐汐给你们一人一把弯刀，一局挖到一颗琉璃珠算胜利，就可以不用被摘琉璃珠。”


<br/><br/>    
“宁姐姐要是可以挖出乔布雷的两颗蓝色琉璃珠就可以活，乔布雷要是能挖出宁姐姐的两颗琉璃珠，就可以活。”


<br/><br/>    
“每十分钟一局，如果做鬼的不动手挖，那汐汐就直接摘掉“鬼”一颗琉璃珠。”


<br/><br/>    
“直到十分钟之后，两颗都被汐汐子摘掉，被摘掉的人，就要下地狱哦……嘻嘻嘻，听起来是不是很刺激呀？”


<br/><br/>    
颜汐乖软一笑，拍拍手立即有血月门的下属递来需要用的刀。


<br/><br/>    
那弯刀小小一把，甚至可以藏在袖子里不被发现。


<br/><br/>    
可却又锋利异常，长着倒刺，可以轻松勾出一颗完整的琉璃珠。


<br/><br/>    
“不……不要，你是魔鬼，你简直就是魔鬼，我不要玩这个游戏，乔布雷是爱我的，一定不会动我！”


<br/><br/>    
宁羽霜吓得冷汗淋漓，完全想不到江颜汐居然会玩这么恐怖的游戏。


<br/><br/>    
“不，我不会杀羽霜的，这个游戏我们不玩！”


<br/><br/>    
乔布雷也附和道，只是眼神已经开始闪躲。


<br/><br/>    
“这可由不得你们哦，这一层走廊都被封起来了，里面的房间都是空的。”


<br/><br/>    
“女士优先，那第一局，就宁姐姐当鬼好了～”


<br/><br/>    
颜汐一挥手，整个走廊的灯都昏暗下来，而出口也瞬间被封闭起来。


<br/><br/>    
两把弯刀被放在两人的脚底，天真无邪的少女嘻嘻哈哈地笑着。


<br/><br/>    
瞬间消失，然后进了一间监控室。


<br/><br/>    
“……”宁羽霜和乔布雷脸色苍白，正想一起往出口跑。


<br/><br/>    
头顶便传来少女稚嫩的命令声：“走廊封死了呢，宁姐姐开始倒数吧～”


<br/><br/>    
“不玩游戏的话，就直接接受惩罚好了……”


<br/><br/>    
颜汐慵懒地坐在监控房间的软椅上，笑眯眯地看着这有趣的画面。


<br/><br/>    
“捉鬼游戏……开始！”


<br/><br/>    
少女的话音一落，乔布雷狼狈地一把拿过那弯刀，就要冲向宁羽霜，刺她的眼珠。


<br/><br/>    
“宁，让我活下去！我的眼睛留着还有用，你来瞎……我会养你一辈子的！”


<br/><br/>    
乔布雷单手捏住弯刀，就要趁宁羽霜还没反应过来，挖她的琉璃珠。


<br/><br/>    
他从来自私，他的眼睛，可比宁羽霜的要值钱多了！


<br/><br/>    
然而乔布雷刚刚靠近宁羽霜，就被一波气流冲撞开。


<br/><br/>    
头顶再次响起稚嫩的少女音：“乔布雷犯规，警告一次，游戏期间，人不可以杀鬼哦～”


<br/><br/>    
“你只能藏起来，等着鬼来抓你，那时才能反抗呢。”


<br/><br/>    
宁羽霜已经被眼前的一幕吓懵了，眼泪夺眶而出：“你……你居然要牺牲我？所以我们之间的一切，算什么？”


<br/><br/>    
“宁，是你要跟着我讨好我，而背叛华国的，我没有逼你，你可都是自愿的！”


<br/><br/>    
“如今落得这样的下场，也都是活该。”


<br/><br/>    
“接下来谁能活，我们各凭本事！”


<br/><br/>    
乔布雷冷漠道，他是男人，他力气可比这么个流产的女人强多了。


<br/><br/>    
宁羽霜必死，他必须活！


<br/><br/>    
“……好，那就各凭本事。”


<br/><br/>    
宁羽霜彻底绝望，心尖撕扯这疼痛，可她没时间伤心，她得活下去。


<br/><br/>    
她恨乔布雷，她也不会让他好过，就算我要死，也得撕掉你一层皮。


<br/><br/>    
宁羽霜捡起弯刀，走到走廊尽头，转身闭眼开始数数：“一，二，三，四……”


<br/><br/>    
乔布雷赶紧撕下一块衣服布条，将流血的断肢手腕包裹起来了，然后迅速拉开一道门，要进去。


<br/><br/>    
可他怕宁羽霜那么快找到自己，于是飞快把每道门的门打开，然后钻进了中间的一道门。


<br/><br/>    
“……二十八，二十九，三十！”


<br/><br/>    
宁羽霜回首，眼底已经缠上了血光，仇恨和求生欲充斥了她的神经。


<br/><br/>    
她将弯刀放进袖口，看向打开门的三个房间，以及一间合上门的房间。


<br/><br/>    
以她对乔布雷的了解，迈着僵硬又虚浮的步伐，缓缓走进了开门的第二间房间。


<br/><br/>    
合上的门是圈套，欲盖弥彰。


<br/><br/>    
三间开着门的房间，第一间被找太快纯属找死，第三间是最有可能躲藏的。


<br/><br/>    
一般人脑子绕个弯避开第一个欲盖弥彰的坑，肯定会去第三间。


<br/><br/>    
而第二间折中，反而留有机会。


<br/><br/>    
她太了解乔布雷，走向精准地步入第二间房。


<br/><br/>    
颜汐窝在柔软的座椅上看着这一幕，诡异一笑：“啧，果然很有意思呢～”


<br/><br/>    
“……”身后的血月门教众：教主大人的恶趣味，果真让人头皮发麻。


<br/><br/>    
捉鬼游戏，玩的不止人性的弱点，更有被最亲密无间的人了解着的风险恐惧。


<br/><br/>    
而这一点，漫殊大人可掌控得十分熟练。


<br/><br/>    
乔布雷藏在衣柜里，久久听不到外面的动静，且又不知道时间是不是到了。


<br/><br/>    
于是悄悄打开一条缝望出去，他的眼珠刚好对上一只缠着血丝的瞳孔……


<br/><br/>    
惊恐，头皮发麻到极致。


<br/><br/>    
“乔布雷……你欠我们孩子的，该还了啊。”


<br/><br/>    
宁羽霜阴森森地笑起来，长发蓬松披肩，宛如恶鬼。


<br/><br/>    
一把将弯刀插入那条衣帽间的缝隙里，狠狠一勾，一个软软的球体落尽手心。


<br/><br/>    
心中无男人，拔刀自然狠！


<br/><br/>    
“啊啊啊啊！我的眼睛，你这个毒妇，我要杀了你！”


<br/><br/>    
乔布雷痛苦癫狂，就要扑去掐宁羽霜的脖子。


<br/><br/>    
下一刻，再次被一个看不见的屏障弹开。


<br/><br/>    
只见颜汐提着雪白的裙摆站在不远处，笑得甜美软糯：“哇哦……第一局，宁姐姐胜！”


<br/><br/>    
少女缓步而来，从宁羽霜的手里拿走那柔软的一颗。


<br/><br/>    
在墨羽渴望的眼神里，一把捏爆在乔布雷的眼前。


<br/><br/>    
“脏兮兮的玩意儿，我家宠物吃了怕生病呢，捏爆最好了～”


<br/><br/>    
“……”宁羽霜已经彻底吓得木讷了。


<br/><br/>    
“……”乔布雷亲眼看见少女捏爆自己的珠子，精神被瞬间击溃，近乎疯掉。


<br/><br/>    
“来，吃下这个就不痛了，当鬼的一方，可不能没有捉人的力气呢。”


<br/><br/>    
“嘻嘻嘻嘻嘻……游戏继续呀，这一局，乔布雷当鬼～”


<br/><br/>    
少女扔了一颗丹药给乔布雷，再次消失在那个房间。


<br/><br/>    
小姑娘回到监控室，看着第二局被乔布雷抓到的宁羽霜他亲手挖掉琉璃珠，勾唇又送了一颗丹药给宁羽霜。


<br/><br/>    
人性游戏，自私自利，贪婪，仇恨，恐惧，邪念全然暴露开。


<br/><br/>    
他们太了解彼此，也成了杀彼此的刀刃。


<br/><br/>    
“哈哈哈哈，我赢了，宁羽霜的珠子我都剖出来了，快看快看！”


<br/><br/>    
“我赢了，我可以活，快放我出去，我要出去，不玩捉鬼了，求求了……”


<br/><br/>    
乔布雷坐在宁羽霜痛苦蜷缩的身子边，笑得疯魔，满脸汗水和泪水混杂，已经彻底魔怔了。


<br/><br/>    
颜汐此刻已经得到了黑狐的消息，悠然地踱步到独眼乔布雷面前。


<br/><br/>    
看着他有颗空洞洞的眼眶，和放肆疯魔的笑，眼眶里的血模糊了他的整张脸。


<br/><br/>    
饶有兴致地用镰刀挑起他的下颚，问道：“是厉擎爵要对付帝江财团？……嗯？”


<br/><br/>    
“不……不，我不知道！”


<br/><br/>    
此刻颜汐在乔布雷的眼里，那完全就是红粉枯骨，美艳皮囊，蛇蝎心肠！


<br/><br/>    
“听说你怕蛇啊？你说……汐汐剖开你的肚子，扯出来的……像不像蛇呢？”


<br/><br/>    
颜汐依旧是笑着，却让乔布雷头皮发麻：！！！


<br/><br/>    
“不，不要，我说，是主公的主意，他想要的东西被你抢走了，那是本该属于他的，所以才动手的。”


<br/><br/>    
“……嗯？”


<br/><br/>    
小姑娘笑意越发地甜美，却让乔布雷浑身发抖，差点尿裤子。


<br/><br/>    
“是漫殊大人的遗体！”


<br/><br/>    
“那本是诡城的所有物，一直被藏在地下收藏室里，却被一个被称为国师的神秘人偷走，出现在暗夜帝国的杀戮之战上。”


<br/><br/>    
“我把我知道的都说了，求求你……放过我！”


<br/><br/>    
乔布雷早已没了傲骨，他的精神力完全被击溃。


<br/><br/>    
像拉到最紧绷的橡皮筋，再拉一点，就会彻底崩溃断掉。


<br/><br/>    
“放过你？光是勾结间谍迫害华国这一条，今日你就走不出去了呢～”


<br/><br/>    
“来，宁姐姐恨他吗？他的心脏在这里，对准这里扎进去，就报仇了哦～”


<br/><br/>    
颜汐眼底缠上浓烈的妖邪血腥，她不是什么好人，可永远站在国家这一方。


<br/><br/>    
叛国者，以及幕后妄图侵害华国商业链，非公平竞争占领华国市场的外来入侵者……永不姑息！


<br/><br/>    
宁羽霜已经瞎掉了，因为吃了药丸，并不痛。


<br/><br/>    
此刻摸黑握住那刀刃，发狠地刺进被颜汐点了穴不能动的乔布雷的胸腔。


<br/><br/>    
“哈哈哈哈……死了，都死了，孩子没了，都没了，哈哈哈哈哈。”


<br/><br/>    
宁羽霜疯了，精神力最后的崩溃，让她成了神经病。


<br/><br/>    
“打晕，扔到S国贫民窟去！”


<br/><br/>    
“还有，把乔布雷的尸体，扔到诡城厉擎爵的大门口！”


<br/><br/>    
杀了你有什么意思呢？生不如死才有意思呢。


<br/><br/>    
你不是那么喜欢S国吗？三个月后你会清醒过来，痴傻的女人被扔进贫民窟会如何呢？


<br/><br/>    
你不是自诩高傲？清醒之后还要瞎着眼承受那些，才更有意思呢～


<br/><br/>    
“是，教主大人！”


<br/><br/>    
教众俯首，压下被吓得砰砰砰的小心脏，乖乖把人拖下去。


<br/><br/>    
我的妈呀……教主大人简直在实力演绎什么叫：宁可得罪阎王，不可惹怒颜汐！


<br/><br/>    
小姑娘玩了一下午，此刻伸了个懒腰，只觉得累坏了。


<br/><br/>    
“呜呜呜……玩累了，想要阿夜抱汐汐回去睡觉～”


<br/><br/>    
小奶包软糯地嘟嘴，又变得人畜无害，乖巧良善。


<br/><br/>    
“yayaya……”


<br/><br/>    
墨羽：姐姐，今天没吃上琉璃珠……


<br/><br/>    
“乖，自己化成人形去吃金金，那琉璃珠脏得很，吃了怕你不消化。”


<br/><br/>    
小奶包伸手揉揉墨羽的脑袋，起身蹦蹦跳跳回酒店，已经迫不及待想要抱着阿夜睡觉觉了呢。


<br/><br/>    
“……”教众们看着从凶残萝莉变成软糯甜妹的教主大人，默默扶额：教主大人……真是两副面孔无缝切换不带卡的，一看就是老变脸人了呀。


<br/><br/>    
————


<br/><br/>    
而此刻颜汐火急火燎冲回酒店，刚好碰见守在门口的黑鹰。


<br/><br/>    
黑鹰见教主大人过来，下意识行教礼：“属下黑鹰，拜见吾主漫殊！”


<br/><br/>    
“起吧，以后在外面不用行礼，叫我大小姐就行。”


<br/><br/>    
小姑娘纠正道，就要开门进去。


<br/><br/>    
“好的，教主大人。”


<br/><br/>    
黑鹰点头，继续恭恭敬敬。


<br/><br/>    
“……”颜汐：……


<br/><br/>    
“还杵在这儿干嘛？”


<br/><br/>    
颜汐见他不走，狐疑问道。


<br/><br/>    
“黑鹰谨遵教主大人命，给您准备了礼物。”


<br/><br/>    
黑鹰扬起职业微笑，一把打开门。


<br/><br/>    
颜汐站在门口，一眼就看见整个房间里歪歪斜斜绑着一二十个花美男，什么类型的都有！


<br/><br/>    
甚至……颜汐一眼看见被绑着手脚，看向门口的颜汐一脸“惊涛骇浪”的江野。


<br/><br/>    
野哥被绑在床上，那眼神仿佛在说：汐汐，没想到你居然对哥哥还有邪念！


<br/><br/>    
“教主大人可满意？”


<br/><br/>    
“……我满意尼玛！”


<br/><br/>    
颜汐：妈的，毁灭吧！


<br/><br/>    
————


<br/><br/>    
今天给宝贝们加更了一千七的字数哦，快夸我～


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->