    
        <br/><br/>    距离魔火城，大约百里的一座高山，秦无道带着贾诩和赵云，目睹了整场战斗。
<br/><br/>    “没有实力，连入场的资格都没有！”
<br/><br/>    看着沦为废墟的城池，秦无道感慨万千，再一次认识到实力的重要性。
<br/><br/>    大秦帝国强吗？
<br/><br/>    不算弱！
<br/><br/>    可因为无常府的一句话，就要放弃胜利的果实，丢下数万遗体，灰溜溜的离去，追其根源，还是实力太弱了。
<br/><br/>    圣火教实力弱小，所以大秦铁骑一路打到魔火城，老祖陨落，士卒牺牲惨重。
<br/><br/>    而相比于无常府，大秦帝国又显得非常弱小。
<br/><br/>    “殿下，你一定能带领大秦帝国，走向强大！”
<br/><br/>    贾诩宽慰道，并无太大的感触，大鱼吃小鱼，小鱼吃虾米的事，他经历的太多了，只要活在乱世，就要学会适应。
<br/><br/>    最好的解决之道，就是变的强大。
<br/><br/>    秦无道点了点头，刚想说话，就听见破空声传来，只见一名罗网卫飞过来，单膝跪地道：“启禀殿下，高阳王造反，控制住帝京，陛下让你回去商议要事！”
<br/><br/>    “什么？”
<br/><br/>    三道惊呼声响起，秦无道、贾诩、白启的脸色都变的难看起来。
<br/><br/>    高阳王！
<br/><br/>    本名为秦庄泽，在秦氏家族辈分很高，乃秦帝的叔父，封地于高阳，平时名声不显，为人十分低调，为何会造反？
<br/><br/>    来不及多想，秦无道破空而去，满心焦虑，他的亲生母亲柳兰还在帝京中，要是发生意外，那他一辈子也不会心安。
<br/><br/>    不到半个时辰，他就返回营地，进入中心营帐。
<br/><br/>    刚入帐内，他就感到肃杀之气，秦帝坐在主位，面沉如水，文武百官站在左右，神情透露着杀机。
<br/><br/>    看到有人进来，秦帝抬头看了一眼，没有说话。
<br/><br/>    “父皇，情况如何？”
<br/><br/>    秦无道急忙问道。
<br/><br/>    “在我们攻打魔火城时，秦庄泽发兵，占领帝京，囚禁所有皇室成员，包括你的母妃！”
<br/><br/>    秦帝冷声道，双眸之中，透露着浓郁的恨意。
<br/><br/>    他除了恨秦庄泽造反外，还恨秦庄泽为了一己私欲，不顾国家利益，他这个时候起兵，会直接影响前线战争。
<br/><br/>    “不对啊！高阳王只有一万护卫，帝国的精锐虽然在外作战，但皇城还有十万禁卫军，怎么会被高阳王占领？”
<br/><br/>    秦无道眉头微皱，疑惑的问道。
<br/><br/>    他的疑问，也是在场众人感到不解的地方，禁卫军是不可能同流合污，现在帝京沦陷，说明十万禁军全部战死。
<br/><br/>    这显然不是高阳王能做到的。
<br/><br/>    除非......
<br/><br/>    “管他怎么占领，等朕回去后，誓要把他千刀万剐！”
<br/><br/>    秦帝一巴掌拍在桌子上，发出沉重的声音，怒声命令道：“太子听令，率领你的部下，夺回帝京城，活擒秦庄泽！”
<br/><br/>    “遵命！”
<br/><br/>    秦无道接下旨意，转身离开营帐。
<br/><br/>    很快，马蹄声震响，五万大秦铁骑像一支利箭，消失在天地间。
<br/><br/>    ......
<br/><br/>    帝京！
<br/><br/>    这座昔日繁华的城池，现在冷冷清清，街巷无人，不少建筑被破坏，残桓断壁，增添一分肃杀。
<br/><br/>    “大人，我已经按照你的要求做了，可以饶了我吗？”
<br/><br/>    威严的皇宫里面，一名身穿王袍，身体发福的中年人，跪在地上，瑟瑟发抖的说道。
<br/><br/>    他，正是造反的主角，秦庄泽。
<br/><br/>    不过此时的他，没有半点胜利的欢喜，反而脸色苍白，透露着惊恐。
<br/><br/>    在他对面，大约五步外，站着一名全身被黑袍笼罩的人影，站在阴暗处，似乎不存在一样，手里把玩着一块黑色玉石。
<br/><br/>    “放过你，现在还不行......”
<br/><br/>    黑袍人的声音有点嘶哑，毫无感情，冷漠的说道：“按照我的吩咐，建好血池，你就自由了！”
<br/><br/>    秦庄泽身体一颤，好似想到可怕的东西，不断的摇头。
<br/><br/>    “不可能，修建血池是一件伤天害理的事，我攻打帝京城，已经对不起陛下，对不起国人，不会再助纣为虐了！”
<br/><br/>    看上去懦弱的秦庄泽，果断拒绝道。
<br/><br/>    “想好了，拒绝的下场，就是你全家人的性命不保！”
<br/><br/>    黑袍人也不急，把玩着黑色玉石，绽放丝丝黑光，让人魂魄发颤。
<br/><br/>    “本王拒绝！”
<br/><br/>    秦庄泽说道，没有半点犹豫。
<br/><br/>    “哈哈......”
<br/><br/>    黑袍人大笑，震的大殿都在发抖，缓缓走到秦庄泽面前，伸出干枯的手掌，放在后者肥胖的脸上，用力拍了两下：“我就喜欢看弱者做无谓的反抗！”
<br/><br/>    “你以为你拒绝，血池就不用修建了吗？”
<br/><br/>    “太天真了！”
<br/><br/>    ......
<br/><br/>    秦庄泽牙一咬，克服对黑袍人的恐惧，坚定的说道：“没有朝廷的旨意，你休想封闭帝京，在下面修建血池！”
<br/><br/>    “谁说没有？”
<br/><br/>    黑袍人语气骤冷，失去了耐烦心，用力捏碎黑色玉石，飞出一道黑雾弥漫的鬼影，发出刺耳的声音，飞入秦庄泽身体中。
<br/><br/>    “啊！”
<br/><br/>    秦庄泽浑身开始发凉，痛彻骨髓的疼痛，让他惨叫不断，豆大的汗水从额头滚落，五官扭曲在一起。
<br/><br/>    疼！
<br/><br/>    痛侧心扉的疼！
<br/><br/>    “杀了我......”
<br/><br/>    不到一分钟，秦庄泽就坚持不住，抓住黑袍人的腿，剧烈的疼痛，让他心生死意，看眼前的东西，也逐渐模糊。
<br/><br/>    越来越模糊，最后一片空白。
<br/><br/>    “参见主人！”
<br/><br/>    几分钟后，秦庄泽迷失了自我，尊敬的说道。
<br/><br/>    “去吧，带着本使的意志，修建血池，完成老祖的无上霸业，哈哈......”
<br/><br/>    黑袍人张开双手，激动的说道，身影一晃，消失不见。
<br/><br/>    等他离开后，秦庄泽站起身来，坐到皇椅上，开始书写圣旨，最后拿起玉玺，重重的按下去，加持着大秦的气运。
<br/><br/>    圣旨的内容，为一个惊天阴谋的关键一步。
<br/><br/>    接下来的时间，帝京封城，朝廷调动十几万武者，开始在帝京城下挖掘，每天都有大量泥土运出，看上去工程量很大。
<br/><br/>    此外，秦庄泽伪造的圣旨，下达大秦全境，数十万死囚开始运送帝京，快马加鞭，披星戴月，在五日内抵达。
<br/><br/>    他们一到帝京，就消失不见。
<br/><br/>    随同消失的，还有押运他们的衙役。
<br/><br/>    说到这里，就会发现一个更加诡异的事，秦庄泽攻占帝京，地方居然丝毫不知情，好似有一股强大的力量，隔绝帝京与地方的联系。
<br/><br/>    虽说为抵御圣火教入侵，朝中文武大臣跟着到了前线，但留守的力量，还是十分可观。
<br/><br/>    谁？
<br/><br/>    有这般通天的本领？        <br/><br/>