
学员们纷纷站起来，一窝蜂冲过去，把寇地坤和他同伴团团围住。<br/><br/>
寇地坤和他同伴均是始料不及，下意识的缩到了一堆，前者环顾着四周，硬着脖子喝问道：<br/><br/>
“你们想干吗？”<br/><br/>
马上有一个学员反喝问：“你们想干吗？”<br/><br/>
“对啊，你们要干吗，要不要干一场？”另一个学员跟着喝问。<br/><br/>
“……”<br/><br/>
寇地坤说不出话来！<br/><br/>
正常，被这么多人围着，若还调皮，绝对会被揍出翔来！<br/><br/>
只是，先前那么刁笔的样子，现在连话都不敢说了，德性啊！<br/><br/>
吴天上前一步，冷声说道：<br/><br/>
“两位学长，我们班不欢迎你们，以后别再踏进我们教室了，如果被揍一顿，那会很丢脸的。”<br/><br/>
“你……”<br/><br/>
寇地坤咬牙瞪着吴天，最终冷哼了一声，招呼了一声“走”，扒开学员，带着同伴朝门口走去。<br/><br/>
走到门口的时候，寇地坤收住步，转身指着吴天道：<br/><br/>
“你个小瘪三，上次是你吵老子的事，这次又是你，很好，非常好，老子记住你了。”<br/><br/>
马上有个学员嘲笑道：“呵，刚刚孬得一句话都不敢说，现在又装大爷了，真他玛恶心。”<br/><br/>
“确实，这真的是二年级学员吗，我怎么感觉这德性跟阿猫阿狗一样。”<br/><br/>
寇地坤气得脸都绿了，丢下了一句：“好，你们有种，都给老子等着”，随即离开了79乙班。<br/><br/>
两人走出一段路后，寇地坤咬牙切齿对身边的同伴道：<br/><br/>
“王松，你等会帮我叫几个人，准备搞事。”<br/><br/>
“没问题，不好好收拾他们一下，他们真会以为自己翅膀硬了。”<br/><br/>
从两人的对话和态度来看，事情开始发酵了！<br/><br/>
就在中午的时候，来事了，地点：食堂。<br/><br/>
当时，79乙班的学员们正在各桌吃饭，寇地坤出现了，带着六个二年级学员直接朝吴天走来，西门紫樱刚好和吴天一桌，叶凡和腾藏则是坐在最边上的一桌。<br/><br/>
79乙班的学员们看到了七人，心知来事了，目光齐齐看着他们。<br/><br/>
寇地坤走到吴天身前后，满脸怪笑，一字一字问道：<br/><br/>
“你上午说什么来着？”<br/><br/>
吴天沉声应道：“学长，这么多人看着，没必要这样闹吧？”<br/><br/>
“闹？哈，我什么时候闹了？你哪只眼睛看见我闹了？”<br/><br/>
这样说着的时候，他手指一下接一下的点着吴天胸前，态度极其狂妄嚣张。<br/><br/>
吴天下意识的退了两步。<br/><br/>
寇地坤跟进，本还想为难吴天，但看到了旁边的西门紫樱，立即改变了主意，挑着眉头怪笑道：<br/><br/>
“哟，这不是我女朋友吗？”<br/><br/>
真是不要脸啊！<br/><br/>
还有更不要脸的，站在寇地坤身后的王松忽然出手推了寇地坤一把。<br/><br/>
寇地坤装失去重心的样子，身子往前一扑，右手一把抓向西门紫樱胸前。<br/><br/>
西门紫樱始料不及，想要躲时已经晚了，左胸被寇地坤右手抓住，且清楚的感觉到寇地坤五指用力捏了一下。<br/><br/>
西门紫樱吓得身子往后一闪，随即，气得满脸通红，眼泪水都快出来了。<br/><br/>
真是太畜生了！<br/><br/>
寇地坤分明是故意的，肯定是事先交代了王松这样做。<br/><br/>
但寇地坤装作受害者一样，装模作样质问身后的人：“谁，刚才谁推的我？”<br/><br/>
王松等人摊着手道：“我动都没动，你可别怪我……小心！”<br/><br/>
是的，有人扑向了寇地坤，是叶凡！<br/><br/>
他趁着寇地坤回头的时候，突然身动，一个闪身冲到寇地坤身边，一把扣住对方右手腕，然后往前一拖，把寇地坤的手掌按到了桌面上，再迅速抓起桌面上的两根筷子，手一扬，直接朝着寇地坤的手背扎下。<br/><br/>
“噗”的一声，扎进了寇地坤的手背，贯穿整个手掌，再扎入桌子里。<br/><br/>
“啊~”<br/><br/>
寇地坤爆起一声凄厉惨叫！<br/><br/>
而叶凡已顺手抄起旁边的板凳，抓住一端，抡圆，照着寇地坤的脑袋砸下！<br/><br/>
“砰！”<br/><br/>
砸实！<br/><br/>
寇地坤再次一声惨叫，脑袋被砸得贴在了桌面上。<br/><br/>
叶凡还没收手，再次轮起凳子，狠狠的砸在了寇地坤的后背上。<br/><br/>
寇地坤没叫了，因为被砸晕了，像条死狗一样趴在了桌面上。<br/><br/>
四周的学员目睹了整个过程，不论是79乙班的学员，还是那六个二年级学员，都被刺激得起了一声鸡皮疙瘩。<br/><br/>
无疑是被叶凡的血猛刺激到了！<br/><br/>
特别是79乙班的学员，万万没有料到叶凡竟然这么猛，猛的让人难以接受。<br/><br/>
而且，他们都知道叶凡身体孱弱，平常即算被同学们嘲笑，基本上全是默不作声的承受着，而现在，是叶凡冲出来了，一出手便是见血，甚至还砸了寇地坤两板凳……<br/><br/>
这真的是自己班上的那个叶凡吗？<br/><br/>
当然是！<br/><br/>
叶凡可以忍受嘲讽，可以忍受讥笑，但有些事，他绝对忍爱不了，如寇地坤刚才的作为，一下子让他心中的怒火爆炸，他根本就没有多想，没想过自己身体衰弱，没想过寇地坤是二年级的学员，没想过自己将来会要面对的后果，直接就扑上去了，打了再说！<br/><br/>
这时，那六个二年级的学员从震惊中回过神来，就要扑过去收拾叶凡。<br/><br/>
而就在这时候，传来一声震喝：<br/><br/>
“住手！”<br/><br/>
大伙循声望去，看到两个穿青色长袍的二年级学员大步走来。<br/><br/>
对于79乙班的学员来说，他们不认识两人，只有叶凡和高途认识其中一个，是牛蛋！<br/><br/>
没错，就是牛蛋。<br/><br/>
当初，鲍天猫和牛蛋装作船长和伙计，接送叶凡等人来极武学院，牛蛋全程表演的如同真的一样，给叶凡和高途留下了深刻的印象。<br/><br/>
后来，叶凡跟着宁蝶去战力楼时，看到了牛蛋位列地榜第四名，来自鲍天猫所带的特等班。<br/><br/>
<br/><br/>
而对于王松六人而言，自然知道声名显赫的牛蛋。<br/><br/>
甚至可以这样说，二年级的学员里，没有一个人不认识牛蛋，不仅仅是因为他在地榜的排名，还因为他是二年级里的第一人！<br/><br/>
或者说，第一高手！<br/><br/>
正因为这个原因，王松六人不敢妄动了！<br/><br/>
牛蛋已走近，看了趴在桌上的寇地坤一眼，再看向叶凡，冷声问道：<br/><br/>
“怎么回事？”<br/><br/>
叶凡扔掉手中的板凳，摊着手道：<br/><br/>
“我也不知道，刚才有人在背后推我，然后我就冲上来了，结果不小心打到他了。”<br/><br/>
“……”<br/><br/>
这说辞，让大伙眼珠子都快掉了出来，不过，这不就是寇地坤刚才的把戏吗！？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9604850"&nbsp;&nbsp;chaptername="第1786章&nbsp;&nbsp;背后有人推我">加入书签</a>
</div>
