    
<br/><br/>    美妆、首饰、汉服！
<br/><br/>    这个世界的人的服装，比较接近于传统的汉服，在某些方面略显繁琐。当然，最主要的是不够美观。
<br/><br/>    不管是男装，还是女装，都比后世那形形色色的汉服差了些韵味。
<br/><br/>    等自己长大了，就可以把后世的那些汉服复制出来。
<br/><br/>    上辈子的福宝，可是一个标准的汉服爱好者，一度想要成为汉服设计师的。奈何形势比人强，她实在是没有玩儿汉服的资本，只能退而求其次，做一个汉服发烧友。
<br/><br/>    可现在不同了啊！
<br/><br/>    她穿越而来的这个世界，主流服装就是汉服。
<br/><br/>    她只要弄出了更好看的汉服，那些个夫人、小姐们，能不发狂吗？
<br/><br/>    女人爱美，这是天性。
<br/><br/>    甚至于一些男人，也是如此。
<br/><br/>    而后世的男版汉服，虽然福宝关注的不多。可是，影视剧里有啊，她看了那么多的古装剧，随便照搬一些过来，就足够她扩展生意了。
<br/><br/>    唯一美中不足的是，这个时代的衣服都是纯手工的。
<br/><br/>    而这也就注定了，她这汉服，得走精品高价路线。
<br/><br/>    换言之，这汉服铺子，必须得开在繁华之地。
<br/><br/>    还有首饰，在这小县城，式样再精致，也别想卖出什么高价，她的设计费就更别想了。
<br/><br/>    在这里，唯一还能搞一搞的就是美妆了。
<br/><br/>    而要弄美妆，她可能还得想学作画。
<br/><br/>    不然她要如何解释一个小娃娃无师自通这等神奇的化妆术？还有汉服、首饰设计，好像都离不开相当的画画功底。
<br/><br/>    “我太难了！”
<br/><br/>    想到自己要顺理成章地搞事业，还得用心读书学习，福宝就是一阵头大。
<br/><br/>    于是，徐老爷子和徐老太太给她挑选的好看的首饰，她也没兴趣了。
<br/><br/>    算了，我还是睡觉吧！
<br/><br/>    福宝打了个大大的哈欠，说睡就睡，都不带含糊的。
<br/><br/>    作为一个小奶娃，福宝发现虽然她有很多不便之处。但也有极妙的一点，那就是一旦她想睡觉了，那真的是眨眨眼，几个哈欠的时间就能睡着。
<br/><br/>    “睡了？”
<br/><br/>    徐老爷子拿着一根点翠珍珠的簪子正要给福宝看，结果发现她已经闭上了眼睛，发出了平稳细微的呼吸声。
<br/><br/>    徐老太太点点头，道：“也该睡了，从半道上醒来，这么长时间了！”
<br/><br/>    “媳妇儿，你觉得这个簪子咋样？”
<br/><br/>    徐老爷子拿着簪子往徐老太太的头上比划。
<br/><br/>    徐老太太瞪了她一眼，道：“别闹！”
<br/><br/>    “咋了？我觉得媳妇儿你戴着肯定好看！”
<br/><br/>    “可拉倒吧！”
<br/><br/>    徐老太太哼了一声，“这是给年轻姑娘和小媳妇儿戴的，我都做祖母的人了，戴这个，让人看了笑话！”
<br/><br/>    “那，换个金的！”
<br/><br/>    “不要，太重了！”
<br/><br/>    “没事儿，有空心的！”
<br/><br/>    “还是不要了，太贵！”
<br/><br/>    没错，空心的金簪，还真的就是比实心的金簪要贵。
<br/><br/>    这可是技术和人工上的差距。
<br/><br/>    实心的金簪容易打造，可空心的金簪，对于技术和人工要求是很高的。一般的首饰匠人，还真的不具备打造空心金簪的手艺。
<br/><br/>    而这，也就导致了空心金簪严重的供不应求。<br/><br/>