
满川换了衣服出来就看到叶蓁扶着一个男人走进来，霎时间，眼神黯淡，呆呆地坐下，不敢上去打扰，目光却不由自主追随叶蓁。<br/><br/>
女主人拿了两套干净的衣服给他们换上。<br/><br/>
叶蓁给容景处理伤口，顾优优帮苏祁睿处理伤口。<br/><br/>
“啧啧，好好的手怎么伤成这样，你们是不是去刨了谁家的祖坟。”<br/><br/>
容景忍着疼痛，嘴硬地不肯承认刚才那中二的行为，“别乱说，我们只是想把车挖出来。”<br/><br/>
他这话说得也没错，确实是想把埋在泥堆里的车给挖出来。<br/><br/>
“不就是一辆车吗，再买新的就是。”叶蓁满不在意。<br/><br/>
“你说得对。”<br/><br/>
不知道为何，向来健谈的容景到了叶蓁面前，竟然不知道该说什么，感觉浑身有种施展不开的束缚感，其实他的伤没有苏祁睿那么严重，只有双手挖泥的时候伤口，手肘上磨破了一点皮。<br/><br/>
苏祁睿的情况就严重很多，他的脚被石头砸到，虽然没有伤到骨头，但伤口很深，加上雨水的侵袭，痛得他不由自主地颤抖。<br/><br/>
顾优优小心翼翼地帮他清理伤口上的泥沙，然后再缠上纱布，之后手上的伤。<br/><br/>
从头到尾苏祁睿没吭一声，定力强的让顾优优震惊。<br/><br/>
两男两女，成双成对，满川反倒像个外人，站在局外看着局内人有说有笑，不知怎么的，心里忽然生出不满，他站起来走到叶蓁面前，夺了她的酒精，绷着脸说，“我来。”<br/><br/>
叶蓁一愣，随即笑道，“小川川这是在心疼我吗？”<br/><br/>
“才......才不是。”满川嘴硬。<br/><br/>
叶蓁把酒精拿了回来，“还是我来吧，这也不是什么体力活，没那么辛苦，你在旁边看着就行。”<br/><br/>
小川川太单纯了，不能让他跟容景靠得太近，免得被玷污。<br/><br/>
满川哼了一声，又回到座位上。<br/><br/>
啧啧，男人嫉妒心也挺重的。<br/><br/>
看到满川吃扁的样子，容景心里莫名觉得很畅快。<br/><br/>
谁让你对女朋友这么冷漠。<br/><br/>
也就叶蓁愿意给你好脸色，换成别的女人早把你甩了。<br/><br/>
不过，你现在这样离被甩也不远了。<br/><br/>
他可是经验丰富的情感专家，每一段感情，只要他看一眼就知道有戏没有戏，叶蓁跟满川的感情，他很不看好。<br/><br/>
叶蓁是比较强势的人，满川是个闷葫芦，什么事都喜欢憋在心上。<br/><br/>
这样的搭配看上去很合适，实际上大错特错。<br/><br/>
他一直惦记着别人分手是不是不太好？容景突然想到这个问题，心里生出一点愧疚，抱歉，抱歉，我不是故意的。<br/><br/>
处理完伤口，苏祁睿问出憋在心里许久的问题，“你们怎么会来这里？”<br/><br/>
记得没错的话，今天是周一，她应该在学校上课才是。<br/><br/>
难不成是联盟那边有什么任务？<br/><br/>
苏祁睿无法想象，顾优优年级小，又是京都人，应该是常年待在京都的，联盟是怎么拉拢她的。<br/><br/>
而且，她的医术……<br/><br/>
这么高强的医术背后肯定有人指导。<br/><br/>
他暗自打量顾优优，女孩样貌出众，气质绝佳，是那种即便站在人群，也能用眼就认出来的人。<br/><br/>
“有个同学没来学校，我想去他家问问他原因，回来的路上遇到山体滑坡，车子被掩埋，手机又进了水，就跑来这里避雨。”顾优优简单地把事情叙述一边，苏祁睿既已知道她是联盟的人，这又只是她的私事，没什么好隐瞒的。<br/><br/>
只可惜，对方看到她跟叶蓁满川一起，肯定也猜测到，他们也是联盟的人。<br/><br/>
他不会多想吧？<br/><br/>
顾优优猛然意识到，要知道叶蓁跟他们就住对门，花园小区的小病人对他们这么重要，肯定会因此生疑。<br/><br/>
他会不会有所行动？<br/><br/>
苏祁睿没有过多追问，“最近雷雨天气很多，外出要注意安全。”<br/><br/>
“我知道了，谢谢七爷提醒。”<br/><br/>
苏祁睿眉头微蹙，对她的客气疏离有些不满。<br/><br/>
轰隆！<br/><br/>
砰！<br/><br/>
天边出现一道闪电，将阴暗的大地照亮一瞬。<br/><br/>
哗哗哗！<br/><br/>
雨下得更大。<br/><br/>
这是真想留他们在这里过夜啊。<br/><br/>
顾优优看着外面的瓢泼大雨，不禁担心，手机泡了水开不了机，联系不了外界，就算真要过夜，估计这户人家的主人也不会同意。<br/><br/>
女主人又给她们煮了热茶，热情熟络，先前的颓废悄然不见，取而代之的是无尽的热情，她招待地很周到，倒了热茶又亲自把茶送到每个人手中，然后又说，<br/><br/>
<br/><br/>
“这雨估计一时半会停不下来，要不你们今晚就住下来，家里正好有两间空房，三位男同志可能需要挤一挤，两位女孩睡一间房刚刚好。”<br/><br/>
五个人手里都捧着一杯热茶，却没有人先喝，显然都对女主人抱有警惕。<br/><br/>
叶蓁态度极好，跟个单纯没见过世面的小女孩似的，微笑着说，“那就谢谢姐姐了，姐姐你真是个好人，我从来没见过像你这么好的人。”<br/><br/>
“嗯。”女主人只是点点头，“那我去厨房准备一下今天的晚饭。”<br/><br/>
“姐姐，我也去帮忙吧。”<br/><br/>
女主人摆摆手，“不用，你们淋了那么久的雨，还是歇一会吧，晚饭的事我老公也会帮忙。”<br/><br/>
随后走出后门。<br/><br/>
厨房是分开的，从后门出去还要走一段路才能到。<br/><br/>
“有什么想法？”<br/><br/>
“如果可以的话，我不想留宿。”<br/><br/>
那对夫妻随随便便就让五个陌生人留下来过夜，说没有目的，她不相信。<br/><br/>
这里地势偏僻，他们人生地不熟，到时候真发生意外，村里的人估计不会帮他们。<br/><br/>
所以，不是万不得已，她真的不想留下来。<br/><br/>
今天本来想趁机阴黎天成一把，没想到半路会发生这种事。<br/><br/>
容景试探性发问，“你们都不喝茶吗？”<br/><br/>
其实，他有点渴，想喝，又不敢喝。<br/><br/>
没人当出头鸟，他不敢轻举妄动。<br/><br/>
叶蓁：“试试吧，总要有个人当先锋。”<br/><br/>
容景：“........”<br/><br/>
这话怎么听着像是要他赴死。<br/><br/>
就算那些人有所图谋，也不至于杀人谋财吧。<br/><br/>
忽然，容景发现四个人都在看他，顿时便警惕道，“都看着我干嘛？你们不会真想拿我开刀吧？”<br/><br/>
叶蓁真人道：“就算真出事，我们四个人还是能把你护住的，来吧，容先生。”<br/><br/>
容景满是郁闷，“优优。”<br/><br/>
顾优优扭头看着门外的雨，假装没听到。<br/><br/>
容景的目光又落在苏祁睿身上，“七爷。”<br/><br/>
苏祁睿往冒着热气的茶吹了一口气，而后小心地抿了一口，入口有些苦涩，到咽喉处有股浓郁的清香回荡盘旋，久久未曾散去，回味无穷。<br/><br/>
还不错！<br/><br/>
“七爷，你真厉害，感觉怎么样？有没有觉得哪里不舒服？我给你把把脉。”容景发出一连串的问题，随后又抓住他的手给他把脉，“没有异常，可能是还没有效果，再等等。”<br/><br/>
十分钟过去，苏祁睿没有任何不良反应，容景高兴地把茶喝完。<br/><br/>
竟然还不错！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370354"&nbsp;&nbsp;chaptername="第71章总要有个人当先锋">加入书签</a>
</div>
