    
                <br/><br/>    
                第1826章
                
            
            <br/><br/>    
                周元被这些乱石砸翻在了地上，替陆曼曼和圆宝挡住了攻击。
                
            
            <br/><br/>    
                整个古墓里一片漆黑，若离的长剑散发出了光芒，走到周元身边，若离将周元从碎石中拉了出来。
                
            
            <br/><br/>    
                “你没事吧？”
                
            
            <br/><br/>    
                “周元哥哥快起来。”陆曼曼也伸手去拉周元。
                
            
            <br/><br/>    
                周元站了起来，说道：“他已经发现了，这里地方不能久留，得到我们想要的结果以后，我们必须要离开这里，否则的话，它可能会想尽一切办法，让我们死在这里。”
                
            
            <br/><br/>    
                周元召唤出了龙渊剑，龙渊剑散发着极致的光芒，整个古墓被照亮了起来。
                
            
            <br/><br/>    
                这是一间规模不大的古墓，此刻周元三人所在的位置，是古墓的大厅，正前方是主墓室，周围有几间耳室。
                
            
            <br/><br/>    
                主墓室摆放着一具棺材，棺材已经烂的不成样子，不过还保留着原来的姿态。
                
            
            <br/><br/>    
                “他来了。”陆曼曼抱着孩子，紧张的躲在了周元的身后。
                
            
            <br/><br/>    
                若离也沉静了下来，紧紧地攥着手中的长剑。
                
            
            <br/><br/>    
                一个蓬头垢面的男子，从主墓室的棺材旁缓缓地走了过来。
                
            
            <br/><br/>    
                他可能见不得光亮，眼睛紧闭。
                
            
            <br/><br/>    
                周元也多了几分警惕，开口问道：“这位兄弟，你是什么人？为什么会在这间古墓里？”
                
            
            <br/><br/>    
                蓬头垢面的男子在距离周元三人三米左右的位置停了下来，他仿佛是在适应光芒，大概五分钟左右，他才艰难的将眼睛睁了开来。
                
            
            <br/><br/>    
                这时候，男子开口了：“对面的，可是龙巅的元龙战尊？”
                
            
            <br/><br/>    
                周元和若离相视了一眼，周元道：“对，我就是元龙战尊，你是？”
                
            
            <br/><br/>    
                “我等你四十多年了，你终于来了，外面现在一定是非常热闹。”中年男子开口说道。
                
            
            <br/><br/>    
                周元深呼了一口气，放松了自己的警惕心，也示意若离将剑收回来。
                
            
            <br/><br/>    
                周元朝男子走了过去，说道：“你为什么会在这里等我？你是什么人？可以自我介绍一下吗？”
                
            
            <br/><br/>    
                中年男子回道：“我叫林枫，是你要的林铁拐的儿子，我今年四十五岁，从我出生，一直生活在这间古墓里，没有人知道。”
                
            
            <br/><br/>    
                “我父亲告诉我，让我在这里等一个人，这个人，就是你。”
                
            
            <br/><br/>    
                “林枫？你在古墓里生活了四十多年？这怎么可能？”若离开口道。
                
            
            <br/><br/>    
                林枫并没有意外，他依旧是面无表情。
                
            
            <br/><br/>    
                看了一眼若离，林枫道：“你应该就是，我父亲口中，那个来自一千二百年前的离国公主吧？我父亲去过惊的世界，到达过天池，在里面看到过预言。”
                
            
            <br/><br/>    
                若离变得不再平静。
                
            
            <br/><br/>    
                古往今来，惊的世界历朝历代都有人进去过。
                
            
            <br/><br/>    
                没有人知道进去的所有人，都在里面看到了什么，发生了什么。
                
            
            <br/><br/>    
                周元问道：“林铁拐，多大了？”
                
            
            <br/><br/>    
                林枫回道：“我父亲八十九岁了，七十二年前，那年他十七岁，因为当时政策没变，他在龙巅从军，跟随百川战尊。”
                
            
            <br/><br/>    
                “后来，百川战尊选出了一批人要去往一个神秘的地方。那次任务，只有我父亲和百川战尊两人活着出来了。”
                
            
            <br/><br/>