
“……这是你自己主动给的，咱们家也没有人上门来求吧？所以这钱，也不是我们欠你的……不过我们也是要脸面的人家，所以给你拿来了一簸箕的鸡蛋，也算是感谢你了……”<br/><br/>
感谢？<br/><br/>
顾以沫看着顾王氏黑臭黑臭的那张脸，可真的没看出半分感谢的意思来！<br/><br/>
“大嫂子这话就好笑了，你还拿来鸡蛋感谢做什么？”顾以沫笑着说话，一脸的和气。<br/><br/>
顾王氏当即就瞅了一眼顾以沫，脸色好看了一些，心里说：这老娘们这回怎么这么上道了？<br/><br/>
“你能这么想就再好不过了，你这连个男人都没有，孩子们都还小，以后指望我和你大哥的日子还多着你，你现在啊……”<br/><br/>
“毕竟那三十两银子啊，买大嫂你的脸皮，虽然不便宜，但是想到以后大嫂你出门都不要脸了，也是挺搞笑的，是个乐子。我呢，就图一个乐呵，这三十两银子，我就不要了。”<br/><br/>
顾以沫毫不客气，直接撕到明面上来了！<br/><br/>
简直臭不要脸！<br/><br/>
“你怎么和我说话呢？顾林氏，你这个浪荡货，找打吗？”顾王氏当即就恼火了，说着就要扑过来打人！<br/><br/>
新仇旧恨这么多年加起来，顾王氏可谓是恨毒了顾林氏了。<br/><br/>
同为顾家媳妇，可她被老爷们打的下不来炕的时候，顾林氏被捧在手心里，要啥有啥，凭啥啊？<br/><br/>
好不容易熬到她顾林氏死了男人，要低自己一等了吧？居然还这么狂？<br/><br/>
“艾玛！”<br/><br/>
顾以沫虽然没有想到，但还是很灵活的躲开了，毕竟年轻十多岁呢。<br/><br/>
左右看看没有人，顾以沫地上抓起一把土来，往脸上一抹，又扯了扯头发，无比凌乱，最后还直接在地上打了个滚！<br/><br/>
顾王氏看的目瞪口呆。<br/><br/>
顾以沫紧接着撒丫子就跑！<br/><br/>
“喂，你个臭娘们跑啥？”<br/><br/>
很快，顾王氏就明白了。<br/><br/>
顾以沫就这样无比“狼狈”的跑到了堂哥顾连方的家里，院子里摆着好多把椅子，正是顾连方一家人还有二大爷以及村长在那开会呢。<br/><br/>
<br/><br/>
很显然，说的是昨天张氏差点死了的事情。<br/><br/>
看见顾以沫这么冲过来了，大家都吓了一跳。<br/><br/>
“大文娘，你这咋回事啊？”顾连方一脸懵。<br/><br/>
“大哥，”顾以沫哽咽了两声，直接把钱袋子扯下来，从里面掏出二十两银子来，还有一些铜板，哭唧唧的一把塞到了顾连方的手里去了。<br/><br/>
顾连方更懵了，拼命地躲，却没有躲开，刚要说啥，就见到顾以沫“噗通”一下，就给自己跪下了……<br/><br/>
跪下了！<br/><br/>
“弟妹，你这是干啥啊！”<br/><br/>
“大哥，昨个给老四媳妇请大夫买人参须子的那三十两我不要了，我家里还有这二十多两银子，我都给你了。<br/><br/>
我就求求你啊，可别让我嫂子去我家撒泼了啊！我男人死了，家里没个正经男人做依靠，孤儿寡母的……<br/><br/>
这二十多两银子是我们所有的家当了，也就当求大哥大嫂照应，给我们条活路吧！”<br/><br/>
顾以沫头发散乱，衣服上沾满了尘土，脸上也是，这一哭，脸上都和泥了，很是狼狈。<br/><br/>
二大爷大怒：“这到底是怎么回事？”<br/><br/>
虽然之前二大爷想干涉过顾以沫家里的事情，但他自认是这一大家子辈分最高的人，自认要为所有人主持正义！<br/><br/>
村长打量顾连方的眼神，也……很有趣。<br/><br/>
“我，这，你……”顾连方着急之下，都不知道说什么好了。<br/><br/>
可怜顾连方都五十了，实在是没有见识过这样的场面啊。<br/><br/>
“顾林氏！”<br/><br/>
顾王氏堪堪赶了回来，这娘们太他妈能跑了！<br/><br/>
一见到自家媳妇，顾连方顿时就急了：“我让你去感谢弟妹，你都和弟妹说啥了？”<br/><br/>
这娘们，怎么办事的？<br/><br/>
顾王氏鼓着一张脸，刚要骂街，想到还有村长和二大爷在，便换上另一张面孔，笑着说：“他爹，我拿着一簸箕的鸡蛋去，和弟妹说，钱咱们暂时还不了，但一定会慢慢还的啊……”<br/><br/>
她哪里敢承认自己是不想给钱了！<br/><br/>
“你瞎说，你明明不是这么说的！”<br/><br/>
忽然，院子里响起了小泥巴的声音。<br/><br/>
顾以沫诧异的回头一看，果然看见小泥巴喘着粗气跑了过来，护在顾以沫跟前，脆生生的说：“奶奶你别怕，小泥巴保护你！”<br/><br/>
然后转身小手指指着顾王氏喊道：“大奶奶好坏，说什么给鸡蛋就行了，说什么钱是我奶奶上赶着给的，他们可没求……还说什么要我们家没男人，要指望着大爷爷家，最好消停点，还有……我，我想不起来了。”<br/><br/>
小泥巴抓抓小辫子，因为想不起来，一张脸都皱在了一起。<br/><br/>
大家一下子就炸开了。<br/><br/>
人家顾林氏好心好意的借钱给他们去镇上请大夫，保住了张氏的性命，顾王氏做婆婆的，居然还去人家家里耀武扬威的？？？<br/><br/>
哪里来的脸啊？<br/><br/>
“你个小蹄子胡咧咧什么！老娘撕了你的嘴！”顾王氏气恼极了，伸手就要打小泥巴。<br/><br/>
想来在家里打孩子也是惯了的。<br/><br/>
“你敢！”顾以沫抓住顾王氏挥过来的巴掌，然后用力一拽。<br/><br/>
“砰！”<br/><br/>
“哎呦！”<br/><br/>
一阵狼烟地动，是顾王氏摔了一个狗吃屎！<br/><br/>
“娘！”<br/><br/>
“娘，你怎么样啊？”<br/><br/>
一群人呼啦啦的上去关心了。<br/><br/>
顾王氏的二儿子顾呈义不恼的对着顾以沫吼道：“二婶，你干什么啊？当着我们的面，就打我娘？当我们死了吗？”<br/><br/>
顾以沫站起来，搂着吓坏了的小泥巴，一张脸面若寒霜，十分硬气的说道：“她当着我的面打我孙女，现在摔了个狗吃屎，那是她活该！”<br/><br/>
“你孙女那也是我娘的侄孙女！打一下怎么了？我们家的孩子可从来……”<br/><br/>
“那是你们家！随意对孩子打骂，我家就不可以！”顾以沫喊完之后，忽然扬手就给了顾呈义一个耳光，“照你说的，你也是我侄子，打一下怎么了！”<br/><br/>
所有人：……<br/><br/>
顾呈义咋咋呼呼的就不干了，眼看着就要抡起巴掌来了。<br/><br/>
“怎么着，到自己个身上，话就不是那么说的了？合着，你们家的道理只针对别人，不包括你们自己啊？”顾以沫毫不客气的讥讽出声。<br/><br/>
她不等顾呈义再说什么，扭头一脸嫌弃的对顾连方说道：“大哥，今个这事，你自己看着办吧！”<br/><br/>
说完，钱都没拿，拉着小泥巴扭头就走了。<br/><br/>
一边走，一边嘟哝：“什么人啊，一个个真的是把不要脸当家训了还是咋着？不知道的还以为不讲理撒泼打人是你们家传家宝呢！”<br/><br/>
“爹，你听听，这可太过分了！她还打了我娘，这么说咱们家！爹，就您一句话，儿子现在就打过去！让她给爹娘赔礼道歉！爹，你说话啊！”顾呈义看着他爹手里的钱袋子，眼珠子一转，就义正言辞的喊了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914414"&nbsp;&nbsp;chaptername="第22章&nbsp;&nbsp;把不要脸当家训了还是咋着？">加入书签</a>
</div>
