
沐冬至拿到地契之后，就开始规划自己的宏图大业。<br/><br/>
她得在河边种上柳树，到时候鸡鸭鹅就能栖息在柳树下。<br/><br/>
河滩上可以种上桃树，吃不吃桃都无所谓，主要是春天的时候开花好看。<br/><br/>
还有山里那种樱花也得种一些。<br/><br/>
还得搭建一些牲口的棚子。<br/><br/>
牛马这些东西气味大，得搭远一些。<br/><br/>
这样的话，那她现有的人员也得重新分配才行？<br/><br/>
她看她大哥养牲口就不错，所以以后的牲口就交给他来照顾。<br/><br/>
地里的活就交给二伯来安排。<br/><br/>
药厂这边孟政跟二哥照拂着，以后孟政要是走了的话，她得顶上去。<br/><br/>
鸡鸭鹅那些东西，让冬丽跟娘一起照顾。<br/><br/>
她规划好了之后，<br/><br/>
于是，她让冬夜帮她插柳树，又去山上挖樱花树下来种。<br/><br/>
反正山上有什么会开花的，她就挖什么下来种。<br/><br/>
村里的人都知道她买了河滩种花，有些人羡慕。<br/><br/>
有些人则是说她这分明就是钱太多烧的了。<br/><br/>
这一切，沐冬至都不在乎。<br/><br/>
她现在不缺钱了，就想过自己想要的生活。<br/><br/>
从小，她就喜欢花花草草的，现在种一些为什么不可以？<br/><br/>
这沿河七八里全都是她的地盘，种树也没那么容易。<br/><br/>
她先紧着离家近的地方种。<br/><br/>
不过冬夜倒是脑子灵光，他对沐冬至说：“二姐，你要是给我一些银子，我能保证所有的河滩都能种满树。”<br/><br/>
沐冬至好奇，问：“真的么？”<br/><br/>
“当然，村里这么多小孩都闲着没事干，给点钱让他们种树，有什么不愿意的？”<br/><br/>
沐冬至说：“那行，给你试试。”<br/><br/>
于是，她给了他五百个铜板，说：<br/><br/>
“先给你这些，不够了再来找我。”<br/><br/>
“好。”冬夜欢快的出去了。<br/><br/>
他已然成为河湾村的孩子王了，那些小孩见他健步如飞，都十分羡慕，纷纷以他为首。<br/><br/>
这会儿，听到大哥要带他们去种树，个个都跃跃欲试。<br/><br/>
更何况，还是有钱的。<br/><br/>
于是，这些孩子都散布到个村子里去，到处砍柳树枝，背回来插在河边。<br/><br/>
沐冬至去买了一些鹅和鸭，也不管是公的还是母的，全都买回来。<br/><br/>
沐刘氏见她买了这么多鹅和鸭，连忙问：<br/><br/>
“你养这么多嘴干什么？<br/><br/>
你可不知道它们多能吃。”<br/><br/>
“回头赶到河边去放，河边很多草，吃不了多少粮食的。”<br/><br/>
沐刘氏嫌她自作主张，不过买都买回来了，也只好细心的照料着了。<br/><br/>
鹅和鸭子还小，是不能放水里的。<br/><br/>
冬丽每天就到处去给它们挑野菜，回来洗干净了晾干，切成丝拌上麦麸给它们吃。<br/><br/>
她倒是很喜欢侍弄这些小东西。<br/><br/>
孟政好几天都没见她了，不知道她最近在忙什么？<br/><br/>
在她出来之后，就偷偷的跟在她的身后，发现她竟然是去挑野菜，就忍不住了，问：<br/><br/>
“你干嘛要挖野菜？<br/><br/>
家里没有饭吃了吗？”<br/><br/>
冬丽冷不防被吓到了，抬头看他半天没说出一句话。<br/><br/>
“问你话呢，干嘛要挑野菜？是不是家里没饭吃了？”<br/><br/>
冬丽也不知道为什么，被他凶就想哭。<br/><br/>
孟政突然意识到自己说话的语气不对，连忙进行补救，说：<br/><br/>
“我是问是不是家里没饭吃了，如果家里没饭吃了，我就会让我爷爷给送一些粮食过来。<br/><br/>
你可别以为我在凶你啊。”<br/><br/>
冬丽忍住泪，说：“喂小鹅和小鸭子。”<br/><br/>
“啊？”<br/><br/>
“鹅，二姐家的鹅。”<br/><br/>
“她闲着没事给你找事干是不是？我去找她。”<br/><br/>
他气冲冲的，总感觉沐冬至是没事找事，她就是在欺负冬丽。<br/><br/>
冬丽连忙拉住他说：“不是。”<br/><br/>
“什么不是？”<br/><br/>
“我喜欢。”<br/><br/>
“你喜欢我吗？”孟政听她说喜欢，下意识的就问了出来。<br/><br/>
冬丽脸一红，连忙提着篮子跑了。<br/><br/>
孟政有些懊恼，他刚刚脑子是有毛病了。<br/><br/>
他假装什么事都没发生，踱步去沐冬至家。<br/><br/>
他其实是想去跟她找茬的。<br/><br/>
却没想到进门就看到院子里放了好几个筐子，筐子里都是黄黄的灰灰的毛茸茸的小玩意。<br/><br/>
他眼睛一亮，立刻就跑了过去。<br/><br/>
天，好可爱啊。<br/><br/>
他连忙伸手去捣了捣那些小家伙。<br/><br/>
心都快要被萌化了。<br/><br/>
尤其是小鸭子歪着脑袋，用又圆又黑又亮晶晶的小眼睛看他的时候，他好想抱抱啊。<br/><br/>
<br/><br/>
他看看这个，看看那个。<br/><br/>
有的嘴巴是圆的，有的嘴巴是扁的。<br/><br/>
有的个头大一些，有的则是小一些。<br/><br/>
不过，都好可爱啊。<br/><br/>
他捣捣这个，捣捣那个。<br/><br/>
沐冬至发现了他，问：<br/><br/>
“你今天怎么有空来这里了？”<br/><br/>
孟政连忙假装一点都不在意这些毛茸茸的小玩意，干咳了一声，起身说：<br/><br/>
“没事，就是闲来无事，出来到处转转。”<br/><br/>
“最近医术学的怎样？”<br/><br/>
“还好。”<br/><br/>
“回头有空，你就回去看看老将军，你出来这些日子，他怕是想你了。”沐冬至说道。<br/><br/>
孟政白了她一眼，说：“没有别的事，我先走了。”<br/><br/>
沐冬至不知道怎么就让这个小祖宗不高兴了。<br/><br/>
她转头回房了。<br/><br/>
孟政一扭头见她回房了，连忙蹑手蹑脚的回来了，看看院子里没有人，就偷偷的跑过去，随手抓了一只就跑了。<br/><br/>
这一幕被沈修远和沐冬至看的清清楚楚的。<br/><br/>
两人都一头狂汗，这个家伙偷这个干什么？<br/><br/>
这么小，能吃吗？<br/><br/>
他们一致认为这个家伙是嘴馋了，下午就去沐老二家送了三斤肉。<br/><br/>
孟政偷了一只小鸭子回去，爱不释手的玩弄着。<br/><br/>
不知道这个家伙要吃什么，晚上吃饭的时候就留下了一些米饭，想试试这个家伙吃不吃。<br/><br/>
结果小鸭子吃的可欢了。<br/><br/>
他发现小鸭子吃饱了嗉子鼓鼓的，走起路来一歪一歪的，看着更可爱了。<br/><br/>
他将小鸭子放在床上。<br/><br/>
那小鸭子也就靠着他的脸窝着，将脑袋伸到他的脖子上。<br/><br/>
他还偷偷的看冬丽挖了什么野草，也跟着拔一些回来喂小鸭子。<br/><br/>
闲着没事，还带着小鸭子去河边玩。<br/><br/>
小鸭子并不下水，而是跟着他跑。<br/><br/>
沈修远和沐冬至两人观察了好多天，才发现他们是误会孟政了。<br/><br/>
他偷那小东西回去不是为了吃，而是为了养着玩。<br/><br/>
沈修远认真的看着这些小东西，是有些可爱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66943956"&nbsp;&nbsp;chaptername="第290章&nbsp;&nbsp;她现在不缺钱了">加入书签</a>
</div>
