    
<br/><br/>    奶凶奶凶的，又非常有决断力。
<br/><br/>    顾老夫人懵了。
<br/><br/>    顾行江弯了弯唇角，不愧是他的女儿，刚才那副脱力的小模样，算是有了解释。
<br/><br/>    再然后，袁秋秋突然将昭昭推开，小昭昭一头撞到了墙上，紧接着其他人出现在了镜头里。
<br/><br/>    很明显，就是因为袁秋秋听到别人上楼来了，所以推开了昭昭。
<br/><br/>    在看到昭昭一头撞到墙上的那一刻，顾行江脸色瞬间变了，倏地起身。
<br/><br/>    门口正好响起了管家的声音。
<br/><br/>    “大少爷，楼下出了点事，恐怕您和老夫人要下来看看。”
<br/><br/>    楼下，袁秋秋气若游丝，脸色惨白。
<br/><br/>    医生正在给她碘伏消毒，贴纱布。
<br/><br/>    额头上正好有一道伤口，流血挺多，倒是不需要去医院缝针什么的，只是皮外伤。
<br/><br/>    袁秋秋还在哭，眼泪就像是破碎的珠串似的，泪珠不停的掉，一副受到了极大迫害的模样。
<br/><br/>    昭昭手里抱着一盒小泡芙，厨房现做的，奶油特别香，昭昭吃的嘴边都是奶油，还递给顾则羽一个，“吃不吃？”
<br/><br/>    “吃不下。”顾则羽无奈地看了眼昭昭。
<br/><br/>    心态真的好，等下就知道什么叫爱的教育了。
<br/><br/>    不过昭昭始终是唐家人，爱的教育不至于，但是这事儿肯定不会善了。
<br/><br/>    毕竟他母亲还挺重视这个叫袁秋秋的小女孩。
<br/><br/>    他只是很不爽，因为他在顾家的话语权不够，所以没办法保护昭昭。
<br/><br/>    他一点都不想看到昭昭被家里人教训。
<br/><br/>    在他看来，昭昭坐坐任何事都是有道理的，肯定是对的。
<br/><br/>    楼梯口响起了脚步声，他看到大哥顾行江目光沉沉，大有种黑云压城风雨欲来的感觉。
<br/><br/>    他心脏都跟着颤了一下。
<br/><br/>    紧接着后面，他母亲也跟着下来了，还搀扶着他父亲，顾则羽急忙走过去搀扶着另外一边。
<br/><br/>    “爸，您醒了啊，这边的事我和大哥解决就好，您还是上去休息吧。”
<br/><br/>    顾则羽劝着。
<br/><br/>    一个大哥他都顶不住，更别说他父母都下来了。
<br/><br/>    “顾叔叔，顾爷爷顾奶奶，我没事的，医生叔叔说，我只是身上多处骨折，头上也只是皮外伤，我相信昭昭不是故意在楼梯上绊倒我的。”
<br/><br/>    袁秋秋哭着给唐昭昭求情，可看到顾叔叔和其他人的神情，心里雀跃到了极点。
<br/><br/>    唐昭昭这下要倒霉了。
<br/><br/>    自己可是刚救了顾爷爷，是顾家的大恩人，可唐昭昭却将她给绊倒，让她受伤。
<br/><br/>    这下肯定连顾叔叔都会讨厌唐昭昭。
<br/><br/>    而且她觉得，这一次顾家肯定会领养自己，以后自己就是顾家的千金了。
<br/><br/>    “你这个人太奇怪了啦，刚才我就说了，我就是故意绊倒你的，你推我，我绊你，你坏，我也坏。”昭昭小奶音有些含糊不清，她努力地表述自己的观点，“我特意在第三阶台阶绊你，没有从一开始下楼就绊你，秋秋，你要感谢我嗷。”
<br/><br/>    袁秋秋：“……”
<br/><br/>    袁秋秋气炸了，她将自己给绊倒了，还要让自己感谢她？
<br/><br/>    感谢不杀之恩吗？
<br/><br/>    也是，如果从一开始就绊她，那她肯定要从楼梯上滚下来，摔死了。
<br/><br/>    不过这不是重点，重点是唐昭昭终于露出了恶毒的本性。<br/><br/>