
“萨迦国师！”<br/><br/>
密宗的几位禅师，方才还意气风发，不屑的等待着萨迦国师踏平斩妖司，这一刻，见到神念境二重天大圆满的国师就这般神魂破碎，扑倒在地上，浑身冰寒。<br/><br/>
“怎么可能，这斩妖司之中究竟有着多么恐怖的存在。”<br/><br/>
其中一位禅师看着生死未卜的萨迦国师，一双腿都是软了。<br/><br/>
“噗通！”<br/><br/>
不争气的，几位禅师跪了下来：“密宗冲撞了斩妖司，妄火神前辈饶命！我等只是受命而已，求火神前辈饶命。”<br/><br/>
斩妖司门口方才还陷入绝望的云畴等人，脸上也是露出了不可思议的神色。<br/><br/>
这斩妖司覆灭的局面，就解了？<br/><br/>
“火神前辈，原来这么强！这萨迦国师不是已经踏入了神念境二重天大圆满。难道火神前辈也已经踏入了神念境三重天？”<br/><br/>
几个人都是眼神之中重新燃起了希望。<br/><br/>
见着跪在地上磕头求饶的密宗大和尚，云畴等人胸中一口郁结之气消散。<br/><br/>
“让他们将萨迦抬回去。”<br/><br/>
一道神念传入了云畴的脑海，云畴听到火神前辈的声音，自然振奋不已。<br/><br/>
清了清嗓子，云畴面容严肃：“火神前辈说了，你们将他抬回去吧。”<br/><br/>
“谢，火神前辈大恩大德，谢火神前辈饶命之恩。”<br/><br/>
一众密宗的禅师又叩头感谢了一番，才心情复杂的将萨迦国师抬了起来，准备回去向延庆法王交差。<br/><br/>
没有人注意到，在萨迦国师的僧袍之下，一朵火莲在他的胸口标下了记号。<br/><br/>
抬起萨迦国师，一众禅师正面对着斩妖司，一步一步后退的走，足足这般恭敬的退到了斩妖司千米之后，才转过身，长长的舒了一口气，如蒙大赦。<br/><br/>
“这斩妖司也太可怕了。”<br/><br/>
几位禅师抬着萨迦国师灰溜溜的快速离去。<br/><br/>
一路之上，山路颠簸，在行了大半路程之后，萨迦国师才慢慢的醒了过来。<br/><br/>
“咳咳！”<br/><br/>
萨迦国师头疼欲裂的支起了半个身子，显然他的神魂已经彻底被毁，几乎已经没有了恢复的可能，下半生也就是成为一个凡人了。<br/><br/>
“萨迦国师，你醒了。这到底是什么情况，这火神前辈这么恐怖么！”<br/><br/>
几位禅师不敢相信的问了起来。<br/><br/>
萨迦国师吐出一口黑血，摇了摇手，示意停下来，喘了口气才说道：<br/><br/>
“一天之前，我还以为我们密宗就是天下第一大宗门，延庆法王就是世界唯一的神佛。但是当我见到了斩妖司那位，才知道，我之前真的是坐井观天了。”<br/><br/>
“您是说，斩妖司的那位火神比法王还要厉害？”<br/><br/>
听到萨迦国师的感慨，几个禅师都是被吓得心惊胆颤。<br/><br/>
“火神前辈？呵，要真是被火神前辈所伤，倒真是我萨迦的荣幸了。”<br/><br/>
萨迦国师苦涩的笑了笑，摇了摇，回忆起了那令他永生难忘的一幕，那道平静的身影从地底走来，他的一头宠物都是神念境四重天的朱雀神兽！<br/><br/>
“什么，您的意思，斩妖司之中除了那个火神还有其余的强者？”<br/><br/>
“不，我只是被他的宠物挠了一爪而已。要是火神前辈出手，我安有命在。”<br/><br/>
<br/><br/>
萨迦国师自己都是有些不敢相信的，惨然说道。<br/><br/>
“这...”<br/><br/>
几位禅师都是吓得站立不稳，那，那一位火神前辈又该是什么境界？<br/><br/>
“唉，我们快点去向延庆法王汇报下，趁现在还未彻底惹恼火神前辈，一切还有转机。”<br/><br/>
...<br/><br/>
...<br/><br/>
斩妖司。<br/><br/>
云畴，杨云等人擦了擦嘴角的血迹，拖着病体，便是去拜了拜火神雕像，这才各自去疗伤修养。<br/><br/>
而在这时候，一道轻盈的声音，着急的奔了进来。<br/><br/>
正是得知佛门攻打四大仙司，担忧不已的高月，一路进来，见到之前被萨迦肆虐留下的残骸和斩妖司高层留下的血迹，高月整个人都是慌了。<br/><br/>
“黄大哥，千万不要有事啊。”<br/><br/>
高月对于黄庭的院子的熟悉程度就和黄庭了解她的闺房布局一般的熟稔。<br/><br/>
法力燃烧，高月以最快的速度冲到了黄庭的小院。<br/><br/>
然后，便是气喘吁吁的看到了正在小院里的黄庭，以及脚边上表着功的小朱雀。<br/><br/>
“黄大哥，你没事！”<br/><br/>
黄庭见到高月，微微一笑：“月儿，你黄大哥怎么会有事呢。”<br/><br/>
“佛门的人呢？前面一片的狼藉又是怎么回事？我刚才收到我叔叔手下的急报，说是佛门要率先攻打四仙司，还派出了那个延庆法王座下的四大国师，据说每一个都已经是神话境界的国师。我就赶紧来报信。”<br/><br/>
高月显然大脑有些反应不过来，这明明经历过一场大战。<br/><br/>
为何黄大哥还如此淡定的在溜鸟。<br/><br/>
“已经被他解决了。”<br/><br/>
黄庭用脚背拨了下胖朱雀。<br/><br/>
“唳唳唳！”<br/><br/>
小朱雀雄赳赳气昂昂的朝着高月展示了一下自己的风姿。<br/><br/>
“哈！”<br/><br/>
在高月完全无法理解之中，黄庭对着高月比了比一个禁声的手势，温柔的说道：<br/><br/>
“等我一会。”<br/><br/>
高月对于黄庭有种本能的信任，乖巧的点了点头。<br/><br/>
黄庭转过身看向了佛门大军的方位，眼神之闪过一丝凌厉：<br/><br/>
“本来这件事我不想管的，但是谁让他们佛门竟然想要毁了我斩妖司，想让我丢了工作。既如此，那么只有将他们彻底的灭了。”<br/><br/>
黄庭通过心火种子，感知着萨迦国师一行人的踪迹，如今神念境五重天大圆满，覆灭一个宗门对他来说也算不得什么。<br/><br/>
不一会，便是通过萨迦国师精确的确定了佛门宗人聚集之地。<br/><br/>
黄庭伸出手掌，轻轻的吹了一口气，四道剑气晶莹璀璨的化作了四柄仙剑的模样。<br/><br/>
“去！”<br/><br/>
黄庭轻喝一声，四道剑气冲天而去。<br/><br/>
黄庭九成的法力作为引子注入了剑气之中。<br/><br/>
四道剑气，飞到了斩妖司的上空，诛仙剑阵乃是一道恢弘大气的仙道第一杀伐剑阵，一旦运转就无法再阻止。<br/><br/>
黄庭的九成法力为引，天地之间的无数灵气，真元被这四柄仙剑剑气疯狂的吸收。<br/><br/>
四道剑气不断的变大。<br/><br/>
十丈，百丈，千丈...顷刻之间，天地之间形成了一个龙卷黑洞一般。<br/><br/>
四周的无数灵气注入了四柄剑气之中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185274"&nbsp;&nbsp;chapterid="70050278"&nbsp;&nbsp;chaptername="第七十二章&nbsp;&nbsp;吹起四道剑气">加入书签</a>
</div>
