    
        <br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，破坏斗破的故事线，帮助主角萧炎升级，奖励经验值：50000。点券：10000。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，经验值积满升级，当前等级：七星斗者！”
<br/><br/>    ……
<br/><br/>    随着系统声音的落下，准备脱衣服就寝的萧寒，身周突然有着斗气形成的漩涡。
<br/><br/>    “咦，升级了？”
<br/><br/>    萧寒微微一愣，惊喜道：“小艾，帮助萧炎升级也有经验值奖励吗？”
<br/><br/>    “是的主人。”系统小艾解释道：“按照原先的故事线，几个月后萧炎才会达到斗之气七段。就在刚刚，萧炎炼化了主人炼制的筑基丹和赠送的护脉丹。境界已经提升到了斗之气六段。已经破坏了原先的故事线。是故，一次性给予主人五万经验值的奖励。后续继续帮助萧炎提升修为，视为重复事件，不再给予任何的奖励。”
<br/><br/>    “日后还继续帮助他提升修为，除非我真的傻！”
<br/><br/>    萧寒帮助萧炎提升修为，为的是一年后的成人礼。让萧炎主动挑战他，或者不至于因为双方之间修为的差距，拒绝他的挑战。
<br/><br/>    可不是在犯浑，犯傻！
<br/><br/>    ……
<br/><br/>    翌日
<br/><br/>    萧寒简单用餐后，就来到了萧薰儿的四合院前。
<br/><br/>    刚刚踏入萧薰儿的四合院，萧寒就看到了在院子中发呆的萧薰儿。
<br/><br/>    “熏儿妹妹，在想什么呢？”
<br/><br/>    突然响起的一声响起，将萧薰儿给吓了一大跳。
<br/><br/>    见到来人是萧寒后，萧薰儿起身相迎：“萧寒哥哥，你找我是有什么事吗？”
<br/><br/>    “熏儿妹妹，今天天气不错，秋高气爽，不如和哥哥我一起出门逛街吧。”萧寒邀请道。
<br/><br/>    “逛街？”萧薰儿暗道真是怕什么来什么。
<br/><br/>    最近这些日子中，她不知道如何面对萧寒，更不知道是否该继续和萧炎交往。心中乱着呢。
<br/><br/>    特别是，经过昨晚的事情后，萧寒的大度仁爱和萧炎的谨慎猜度形成了鲜明的对比。对于萧寒，萧薰儿算是有了一些好的印象。
<br/><br/>    “嗯。”萧寒点点头道：“就是不知道你赏不赏这个脸，听说，今天城东有个花展，秋菊开着相当的美丽。”
<br/><br/>    “这……”萧薰儿迟疑了。顿了顿，问道：“只是看个花展吗？”
<br/><br/>    “是的。”萧寒重重地点点头。
<br/><br/>    “好，那你等我一会儿。”
<br/><br/>    萧薰儿跑进房间。女人嘛，大家都懂的，萧寒大约等了十几分钟后，萧薰儿才走了出来。
<br/><br/>    青色的长纱，清雅的身姿，恍若俗世青莲。路过萧寒身边的时候，空气中萦漫着一种淡淡的青莲香味。萧寒忍不住多嗅了两口。
<br/><br/>    “萧寒哥哥，我们走吧！”
<br/><br/>    首次和萧寒逛街，萧薰儿有些拘束。特别是一想到萧寒曾经窃取过她的小内内，而且一藏就是深藏了足足三年。
<br/><br/>    每当想起这个，萧薰儿的行为就显得更加的拘束了。脸色也是微红。
<br/><br/>    一路上，基本是萧寒在找话题主动地说话，萧薰儿有一句没一句地应答着。对此，萧寒也不急。心急吃不了热豆腐，这等道理萧寒还是懂的。
<br/><br/>    “咦，这不是熏儿小姐吗？喲，能够再次遇到你，真是缘分呐。”
<br/><br/>    凤眸微皱，未见其人，脸色先变。循声望去，果然，在她和萧寒的身后，一位衣着华丽的青年，在一群人的簇拥下走到他们的面前。
<br/><br/>    青年二十出头的样子，样貌方面也算是英俊。只是脸色有些发白，给人一种弱不禁风的错觉。
<br/><br/>    此时，青年一双炽热的眼神，毫不掩饰心中的爱慕，紧紧地盯着亭亭玉立的萧薰儿。
<br/><br/>    “怎么又是你？”萧薰儿脸色一变，对此人显然感到有些厌烦，只想快点离开这里，秀手下意识地抓向萧寒：“萧寒哥哥，我们走吧！”
<br/><br/>    “熏儿小姐！”
<br/><br/>    看到萧薰儿的脸色，青年立刻急了，横身挡在萧薰儿的面前。
<br/><br/>    对此，萧寒看了也是眉头微皱，问道：“熏儿，这人是谁呀？”
<br/><br/>    “加列奥！加列家族的少爷！”萧薰儿没好气地白了青年一眼，微眯着眼睛，十分的厌烦：“加列奥少爷，直接说吧，我对你没有意思。你还是死了这条心吧！”
<br/><br/>    “呃……”
<br/><br/>    人要脸，树要皮。加列奥被萧薰儿如此一说，脸色都涨红着，只是白红不一，尽显一抹无法掩饰的病态。
<br/><br/>    看到自家少爷被人如此数落，那些簇拥着他们少爷的下人和同党，立刻将萧寒和萧薰儿团团围住。
<br/><br/>    萧寒见过不要脸的，没有见过这么不要脸的。淡淡道：“我家的熏儿已经说了，她对你没有意思。赶紧给我滚！”
<br/><br/>    滚！
<br/><br/>    加列奥身为少爷，锦衣玉食，还从来没有人敢这么和他说话。朝着萧寒靠近了一点。
<br/><br/>    眼见加列奥想要动手，萧薰儿提醒道：加列奥少爷，这里还算是萧家坊市的地盘。在你动手之前，希望你能想清楚！”
<br/><br/>    似乎有所顾忌，加列奥扫视着周围。果然，这里的动静，引起了几个萧家护卫的注意。只是那些护卫低头思语，却是没有赶过来。
<br/><br/>    见此，加列奥心中一喜。
<br/><br/>    这些人可是萧战的人，他早就听闻萧战的儿子萧炎和萧寒的关系不佳。如今一见，暗道果然如此。
<br/><br/>    这些人虽然是萧家的护卫，却是没有上来针对他们。对方想必也想看到萧寒出丑呢。
<br/><br/>    “佩恩大哥，我们真的不过去吗？”
<br/><br/>    “先看看再说。敢针对萧炎少爷，还明目张胆地泡萧炎少爷的马子，只要不出人命就先看看再说。”
<br/><br/>    ……
<br/><br/>    眼见萧家的人不来维护场子，加列奥心中一喜。冷笑道：“萧寒是吧，你难道只会躲在一个女人的背后吗？”
<br/><br/>    “呃……”萧寒心中一禀，笑了笑道：“你想说什么？”
<br/><br/>    “你要是个男人，就和我来一场公平的比试！”加列奥自信道。
<br/><br/>    “加列奥少爷，我劝你不要这么做。我敢保证，你若是和萧寒哥哥比试，一定会输！”萧薰儿轻轻地笑着。
<br/><br/>    “输，我怎么会输！”加列奥挺了挺胸膛，在他胸口出有着一枚金星。二十一岁的他，可是已经成为了一名名副其实的斗者。
<br/><br/>    此等天赋，加列奥扪心自问，就算是放眼整个加玛帝国也是上等。
<br/><br/>    对付一个十五岁的小孩子而已，加列奥自信能够一招之内就能将萧寒给打趴下。届时，萧薰儿见识了他的强大之后，也许就会对他有意思。凭借着斗者的身份，他不知道已经折服了多少少女的心。        <br/><br/>