    
<br/><br/>    顾成渊不太能理解为什么小青梅跟魏博羽打电话要躲得那么远。
<br/><br/>    自从上午小青梅给他淋着雨来包扎之后，他觉得小青梅还是护着他的......
<br/><br/>    所以她一定是在很认真的教训魏博羽！
<br/><br/>    魏博羽听了秦倾倾的话，在电话那头激动得拍了下大腿，可能是碰到被打的哪块儿了，疼的他叫唤了一声。
<br/><br/>    “倾倾，说真的，还多亏你今天过来！”
<br/><br/>    要不是倾倾过来把渊哥给引走，他哪来的机会跟女神单独相处？
<br/><br/>    要不是渊哥没给女神回应，女神伤心，他又哪来的机会安慰？
<br/><br/>    所以，倾倾就是他的神助攻啊！！！
<br/><br/>    秦倾倾余光一直在盯着顾成渊的动向，生怕他突然走过来。
<br/><br/>    漫不经心地回着，“昂......不客气，双赢呗”
<br/><br/>    她看顾成渊站在那里没有要靠过来的意思，松了口气，“不是我说你孙子，你能不能再争点气？不就是一个姜嫣么，你就不能麻利点拿下?”
<br/><br/>    魏博羽：“.....我这......”
<br/><br/>    “你瞅你那德行”
<br/><br/>    魏博羽试图插嘴，“不是，我......”
<br/><br/>    “撩别的小姑娘挺在行，就到姜嫣这儿，怂的跟个什么似的”
<br/><br/>    魏博羽：“......”
<br/><br/>    秦倾倾长呼一口气，恨铁不成钢地摇了摇头，“我对你也是无语了......”
<br/><br/>    她小嘴巴拉巴拉的说了魏博羽好大一通，根本就没给魏博羽留插话的空闲。
<br/><br/>    顾成渊远远的看着，虽然不知道小青梅骂的是什么。
<br/><br/>    但只要一想到倾倾这是在为他出头，就觉得......恩......很好。
<br/><br/>    他瞧着秦倾倾越说越来劲，没忍住，就往她那边走过去了。
<br/><br/>    “倾倾”
<br/><br/>    “......你再这样小心我抽你啊！”
<br/><br/>    秦倾倾恶狠狠地说完最后一句话，顾成渊喊她的时候差点没刹住车。
<br/><br/>    靠?
<br/><br/>    顾成渊什么时候走过来的？
<br/><br/>    听见什么了？
<br/><br/>    她咽了咽口水，有点心虚。
<br/><br/>    怕那头魏博羽说漏，她毫不留情地把电话给挂了。
<br/><br/>    魏博羽：“......”
<br/><br/>    骂了他那么久还不给他反击的机会?
<br/><br/>    他发现，渊哥跟倾倾都喜欢这样莫名其妙的挂电话。
<br/><br/>    就......挺奇妙的。
<br/><br/>    搞得他一脸懵逼。
<br/><br/>    他果然是个可怜的小白菜。
<br/><br/>    顾成渊淡淡看了一眼她的手机，“骂完了？”
<br/><br/>    秦倾倾抬头瞟他，应了声，“恩”
<br/><br/>    看这样子应该是没听到吧？
<br/><br/>    她这做法......有点不太道德。
<br/><br/>    顾成渊勾了勾唇，“辛苦倾倾了”
<br/><br/>    秦倾倾嗓子一紧，更心虚了。
<br/><br/>    顾成渊以为她是在为他出气，实际上......她是在非常努力的撮合姜嫣跟魏博羽。
<br/><br/>    把他喜欢的人推给别人，他还对她说谢谢。
<br/><br/>    她好像有点对不起顾成渊。
<br/><br/>    秦倾倾眼神飘忽，“害，客气啥，应该的，我们......回家吧”
<br/><br/>    她屏住一口气，颠颠地往前走。
<br/><br/>    顾成渊心情不错地跟在她身后。
<br/><br/>    秦倾倾盯着脚尖，随意踢着一个路上的小石子。
<br/><br/>    她好像，比那天在商场看到姜嫣后拽着他拐弯还要恶劣了。
<br/><br/>    爱屋及乌？
<br/><br/>    做不到。
<br/><br/>    唯独这个，实在是......难。
<br/><br/>    秦倾倾抿了抿嘴唇，额前的头发被风吹到两边。
<br/><br/>    她追求自己想要的，不过分吧？
<br/><br/>    再说了，魏博羽也是真心喜欢姜嫣的。<br/><br/>