    
<br/><br/>    宴川一顿，随即笑着说道：“怎么突然这么说了？我哪里不疼你了？嗯，是给你的假期少了？还是给你的奖金少了？这些都好说，我回头就安排人给你放假，想去哪儿就去哪儿。”
<br/><br/>    “你明知道我在意的根本不是这些。”阮妮抱怨的说道：“你的妻子，好像对我有很大的敌意。她是不是误会我们了？”
<br/><br/>    宴川当即说道：“你想多了。沫沫不是那种人。沫沫从小就很独立，也受了很多的苦，所以说话比较直，你别介意啊！看在我的面子上，不要跟她计较。”
<br/><br/>    听着宴川这么维护姜沫，阮妮的心底，就像是泛起了醋浪，一波又一波，几乎都要淹没了她的理智。
<br/><br/>    她跟宴川认识这么多年了，也为宴川做了这么多年的事情，都没有被宴川这么维护过。
<br/><br/>    她不甘心，特别的不甘心。
<br/><br/>    凭什么突然冒出来的姜沫，就摘了这个桃子？
<br/><br/>    宴川本来就该属于她的啊！
<br/><br/>    阮妮终于下定了决心！
<br/><br/>    她要不惜一切代价，不计任何手段，把宴川从姜沫的手里抢回来！
<br/><br/>    这一刻，阮妮从一个纯粹的商场女神，瞬间黑化，开始像别的女人那样，玩弄心机了！
<br/><br/>    阮妮低垂着眉眼，不让宴川看到自己眼底的杀意和决绝。
<br/><br/>    宴川说道：“你不是要跟我说一下工作上的事情吗？是什么事情让你这么着急？”
<br/><br/>    阮妮当即随口找了个话题：“是啊，是这样的。上次跟你说，我看好的一家生物器械公司，觉得有投资的价值……”
<br/><br/>    跟宴川分开后，阮妮找了个机会，跟姜沫单独碰面了。
<br/><br/>    “姜小姐。”阮妮脸上挂着笑容，说出来的话，却是一点都不带善意：“恕我说话直接，我有点好奇，你是怎么跟宴川走到一起的呢？”
<br/><br/>    “阮小姐为什么不去问宴川呢？”
<br/><br/>    “问你不也是一样的吗？”阮妮慢慢靠近了姜沫，用只有两个人才能听到的声音，快速的说道：“姜小姐，你大概有所不知，宴川这个人啊，对谁都那么和善，尤其是对漂亮的女性，什么好听说什么。这全世界暗恋他的人，怕是不在少数。虽然我不知道，你是因为什么跟他结婚，但是他至今都没有对外公布你们的婚讯，想必也不想让其他人知道吧？”
<br/><br/>    “阮小姐，你不必这么费心的挑拨离间。你说的这些话，已经有人跟我说过了。”姜沫哪里不知道阮妮的打算？
<br/><br/>    就算她跟宴川有矛盾，也不会让别人捡了便宜。
<br/><br/>    阮妮轻笑：“别人只是告诉你，宴川红颜知己多，可没人告诉过你，宴川曾经差点跟他的红颜知己双宿双飞吧？”
<br/><br/>    姜沫的手指，倏然握紧：“你又是怎么知道的？”
<br/><br/>    “你猜？”
<br/><br/>    姜沫猛然转身，不让阮妮看到自己失控的表情：“是吗？那又怎么样？”
<br/><br/>    “没怎么样，我只是单纯的友情提醒你一下罢了。”阮妮冷冷的笑了一下，说道：“宴川对你确实很好，不过，并不是最好的那个。祝你好运了！”
<br/><br/>    说完，阮妮便转身离开了。
<br/><br/>    姜沫呆呆的站在原地，回想着阮妮说的话。
<br/><br/>    阮妮说的这些话，只是为了打击报复自己的吧？
<br/><br/>    一定是的！
<br/><br/>    她是故意这样说，让自己主动放弃宴川！
<br/><br/>    哼，自己才不要上当！
<br/><br/>    姜沫赌气的切了一盘水果，打算去找宴川。
<br/><br/>    当姜沫走到房间门口的时候，刚要抬手敲门，就听见里面传来了宴川的声音：“好了好了，不生气了。我说还不行吗？你就是我最重要的人……对对，这件事情离开你不行！好了，还生气啊？那我要送你勃艮第还是送你大珍珠，你才能消气啊？”
<br/><br/>    姜沫的手指，倏然收紧。
<br/><br/>    宴川这么温柔的讨好着对方。
<br/><br/>    对方是他的什么人？
<br/><br/>    姜沫不停的提醒着自己，不要上当不要上当，要相信宴川！
<br/><br/>    除非自己真的抓到了什么证据，否则不要轻易上当！
<br/><br/>    白媛媛的教训还历历在目呢！
<br/><br/>    姜沫抬手敲敲门。
<br/><br/>    里面的声音戛然而止。
<br/><br/>    过了一会儿，宴川过来开门。
<br/><br/>    姜沫眼神不自觉的往里面飘了一眼。
<br/><br/>    这是宴川的书房，没有重要的事情，姜沫是不会轻易踏足的。
<br/><br/>    “沫沫？”宴川似乎有些惊讶，说道：“你找我有事儿？”
<br/><br/>    “给你送点水果。”姜沫将果盘递给了他：“在忙？”
<br/><br/>    宴川点点头，没有做过多解释，伸手接过了果盘，抬手摸摸姜沫的头顶：“这种事情不需要你来做，你想玩什么就玩什么。”
<br/><br/>    姜沫眼神有一瞬的黯然。
<br/><br/>    他都不打算解释一下吗？
<br/><br/>    “我没什么可玩的。我就是想问问，大概什么时候上岸。”姜沫故作轻松的问道。
<br/><br/>    “明天就可以上岸了。”宴川回答说道：“今晚我们在船上停靠一晚，明天早上靠岸，那边的车队也已经准备好了。”
<br/><br/>    “那好，你继续忙吧，我先回去休息了。”姜沫转身离开。
<br/><br/>    宴川觉得姜沫的表情怪怪的，但是并没有多想，关上门继续打电话：“三姥姥，大珍珠你都不喜欢了啊？那你喜欢什么啊？我回去给你带？”
<br/><br/>    电话那端传来了一个苍老的声音：“三姥姥什么都不要，就想让你早点回来！既然你已经夺回了晏家，那就别在金城呆了！那个破地方有什么好呆的？”
<br/><br/>    “可是公司在金城呢。三姥姥，我保证有空就回去看您，行不行？给您带最好的红酒最美的首饰。咱们不告诉二姥姥，不让她知道！”宴川继续哄着老人。
<br/><br/>    果然，对方被哄的心花怒放：“你要说话算话啊！你外婆的礼物也不能比我好！”
<br/><br/>    “好好好，就给三姥姥最好的！”宴川保证。
<br/><br/>    对方这才高高兴兴的挂了电话。
<br/><br/>    宴川也是松口气。
<br/><br/>    当初他找到自己外祖家的时候，外祖全家都抱着他失声痛哭。
<br/><br/>    也是有了外祖的支持，以及三个外婆的鼎力支持，他才能在晏家的眼皮底下，完成了自己的计划。
<br/><br/>    对，三个外婆。
<br/><br/>    宴川的外婆，姐妹三个人。
<br/><br/>    亲外婆是老大，在当地小有权势。
<br/><br/>    二姥姥、三姥姥都是继承了亡夫的遗产，都有钱。
<br/><br/>    正是因为有了她们的鼎力支持，才让宴川用最短的时间，积累了最强大的财富。<br/><br/>