    元宵那天，程天源带着几个孩子做汤圆，还根据帝都的传统做了一盘饺子。
<br/><br/>    薛爸爸约了三伯来吃饺子。
<br/><br/>    三伯来了，老人家仍是精神抖擞，提了提手上的小蛋糕。
<br/><br/>    “孩子们，来吃蛋糕咯！”
<br/><br/>    几个孩子一听到有蛋糕，立刻一窝蜂涌过来，兴奋嚷嚷着要吃蛋糕。
<br/><br/>    薛爸爸好奇问：“三哥，今天不是你生日啊！这是哪来的蛋糕？”
<br/><br/>    三伯解释：“老大阿盛的女儿薛芊芊前年嫁人了，嫁得老远。她昨天带着丈夫来帝都，顺道来看我。我记得今天是她的生日，就给她订了一个蛋糕。可惜她丈夫临时有任务，不得不今天赶忙坐飞机回去。这个蛋糕吃不上，我干脆拧过来让孩子们吃。”
<br/><br/>    薛妈妈笑喊：“都谢谢伯公！”
<br/><br/>    几个孩子兴奋道谢。
<br/><br/>    三伯笑眯了眼睛，将蛋糕递给薛妈妈：“嫂子，你将它切小，让孩子们吃。”
<br/><br/>    “好嘞！”薛妈妈道：“阿源在里头给您煮饺子，是您最喜欢的韭菜肉馅。”
<br/><br/>    “我已经闻到味儿了！”三伯笑呵呵点头：“阿源他最懂我的口味儿。”
<br/><br/>    他一个人住，平常吃喝都偏清淡。自己一个人包饺子也麻烦，故此都没怎么煮饺子。
<br/><br/>    薛爸爸忍不住问：“听凌凌说，明湖那边的大厦暂时还没开工，对吧？阿盛有没有去帮忙？”
<br/><br/>    “听说只是帮忙看着。”三伯挥挥手：“他那家伙帮不上什么人，顶多就是一个传音筒。也就凌凌信赖他，给他多一份儿工资干。”
<br/><br/>    薛爸爸压低嗓音：“您也别这么说。他都已经退休了，你还整天把他当小孩子教训，这可不好。”
<br/><br/>    “再老的孩子，在父母亲眼里还是孩子。”三伯轻笑叹气：“我不是看扁他，是他能力真的不足。”
<br/><br/>    薛爸爸解释：“明湖那块地是我十二年前买的，当时是凌凌让买的，故此记在她的名下。后来她跟三远一起买了化肥厂的旧地址，也就是咱们脚下的这一块儿。三远当时没什么钱，所以就买了一点儿，说是要建别墅用。后来凌凌要开发成荣华商城，不能留一块儿单独出来。故此她用明湖那边的一块儿给三远换。三远想着这边单独建一栋房子也不好看，当时顾着烂赌的前妻，没心思管太多，很快就答应了。他现在家人多，去年年底已经开始去那边建大别墅了。不料……凌凌也想在那边建大厦。”
<br/><br/>    “怎么了？”薛三伯问：“中间有隔开的吧？不是隔着大半的湖吗？那地方有水有树，附近还有一个公园，建别墅倒是蛮合适的。”
<br/><br/>    薛爸爸苦笑：“昨天三远来找我，说建别墅的设计师告诉他，说凌凌要建的大厦很大，还要建二十多层，怕一边过重一边太轻，影响了他别墅的地基。”
<br/><br/>    三伯仔细想了想，问：“那你告诉凌凌了吗？”
<br/><br/>    薛爸爸摇头：“大哥大的信号不是很好，可能是在国外的缘故吧。我打算今天下午再拨给她，也许她下午也会拨回家。她一两天就打一次报平安。”
<br/><br/>    三伯低声：“这事可能有些难办。大厦要建那么高，加上又近湖边，确实有些麻烦。三远有没有说还有什么办法？你看，咱们绕来绕去都是亲家和亲戚，什么事都得好好商量，可千万别伤了感情。”
<br/><br/>    “就是就是。”薛爸爸低声：“感情破裂了，想要来弥补就难的。钱没有了，咱们再赚就有了。我打算劝凌凌别建太高。那建筑师的意思是在湖的对面建多一些建筑，左右平衡。但她已经投资了那么大一栋大厦，怎么可能还要去搞其他。所以，还是别建太高好些。”
<br/><br/>    三伯忍不住道：“还是等凌凌来了，让她自己决定。地毕竟是凌凌的。”
<br/><br/>    薛爸爸附和点头，“那是！她说了算。但也得考虑一下三远。他已经卖了她那么大一个面子，将这里的地换成明湖那一块儿。怎么也得为他做多一些考量了吧，不能总顾着自己呀！”
<br/><br/>    “不会的。”三伯低笑：“凌凌她虽然是商人，但她不是那种为了钱不择手段不顾亲情的人。只有性格好的人，路才能走得远。凌凌这孩子通透，认得这个道理。”
<br/><br/>    薛爸爸轻笑摇头：“您总是夸她。”
<br/><br/>    “那是她值得夸！”三伯耸耸肩：“如果不是我年纪太大，我还要去她的新公司给她当员工呢！”
<br/><br/>    薛爸爸好笑问：“您能做些什么？”
<br/><br/>    “帮忙看门，总成了吧？”三伯笑答：“我领一半公司就好，只要有工可以做。”
<br/><br/>    薛爸爸哈哈大笑。
<br/><br/>    这时，程天源端了一大碗饺子出来，还拿了一点儿辣椒酱。
<br/><br/>    “三伯，饺子可以吃了。这是甜辣酱，不会很辣，您试试看。”
<br/><br/>    三伯赶忙道谢。
<br/><br/>    程天源问：“爸，里头有汤圆也有饺子，您要吃点儿什么？里头孩子都在吃蛋糕，弄得满桌都是。我给您端出来，您陪着三伯一块儿吃。”
<br/><br/>    “我——我要汤圆。”薛爸爸道：“几颗就行，我喜欢芝麻口味。”
<br/><br/>    程天源应好，回厨房去了。
<br/><br/>    三伯呵呵笑道：“咱们南南北北一大家子，南北风俗都有！过节可真是热闹！”
<br/><br/>    “要饺子有饺子，要汤圆有汤圆。”薛爸爸温声：“阿源他厨艺了得，做什么都好吃。家里幸好有他，凌凌那家伙没他贴心。”
<br/><br/>    三伯哈哈笑了。
<br/><br/>    这时，门被敲响了！
<br/><br/>    薛爸爸赶忙去开门——竟是郑三远。
<br/><br/>    “哟！三远，你今天没上班吧？快进来，阿源正在煮饺子和汤圆。”
<br/><br/>    三伯忙招呼道：“亲家，过来一块儿吃。”
<br/><br/>    郑三远扯了一个笑容，道：“三伯，您吃。我跟薛老哥借一步说话。”
<br/><br/>    “没事，你们忙。”三伯继续埋头吃着。
<br/><br/>    薛爸爸狐疑挑眉，走出去将门半掩上，问：“咋了？”
<br/><br/>    郑三远皱眉低声：“薛老哥，我——我那前丈母娘来找我，说我那前妻嫁人后过得不好，让我得去帮忙救济，还说什么‘不能见死不救’的话，弄得我很尴尬。我了解他们，给了一次，指不定很快就有第二次。这事我还不能让阿春知道。虽然她一直很大度很体谅人，但这对她来说，多不公平，对吧？”
<br/><br/>    薛爸爸转了转眼睛，问：“那你究竟是要给，还是不给？”
<br/><br/>    “说是病了。”郑三远低声：“即便是相识的人，也不能见死不救，更何况她是大同他们几个的亲生妈妈，对吧？”
<br/><br/>    “对。”薛爸爸道：“一码事归一码事。她做人过分，但她怎么说也是大同他们几个的妈。你是来找我帮忙出主意的吧？”
<br/><br/>    “嗯。”郑三远低声：“周末银行没开，我身边现金不多，还想跟你借一点儿。”<br/><br/>