    
<br/><br/>    门敲响。
<br/><br/>    钟霖佑上前开门，接过店小二递来的热水后关上门。
<br/><br/>    他笑道：“洗把脸好好睡一觉，下午精神会好些。”
<br/><br/>    元逸飞闭着眼嗯了声：“养足精神，把你真正的实力展现出来，让那些背后搞小动作的人，知道邪不能胜正。”
<br/><br/>    钟霖佑听得热血沸腾，把水盆放在架子上，准备捧一掬水洗脸，手刚伸到水面，这时门“哚哚哚”被敲响。
<br/><br/>    钟霖佑收回手，边走过去边嘀咕道：“这个点会是谁？”
<br/><br/>    门一开，外面站着一人一狗。
<br/><br/>    钟霖佑笑问：“宁爷，啸天，你们怎么来了？”
<br/><br/>    元逸飞起身走到他身侧，看着宁毓初询问：“可是发生了什么事？”
<br/><br/>    不能怪元逸飞多心，这些日子发生怪事太多了，又没有抓到始作俑者，让人时刻提心吊胆着。
<br/><br/>    宁毓初看见两人好好地站着，淡声道：“无事，只是爷不放心，所以过来看看。”
<br/><br/>    两人让开身，宁毓初进门，啸天跃过门槛，到了陌生地方，它习惯性摇头晃脑地四处嗅着。
<br/><br/>    三人落座，宁毓初扫了眼周围，说道：“中午爷就在这里待着，你们睡你们的。”
<br/><br/>    钟霖佑立马就反应过来，宁爷这是来保护他的。
<br/><br/>    他心里无比动容，抿了下唇道：“宁爷，让你费心了。”
<br/><br/>    宁毓初瞥了他一眼：“别感动太早，你这个月的补习费还没给爷，若是你出了事，爷找谁要去？所以你争气点，拿了奖金把欠爷的还上。”
<br/><br/>    钟霖佑：……哦。
<br/><br/>    没人注意啸天正围着架子转圈圈。
<br/><br/>    距离被唐黎收养已过了一个多月，它褪去了婴儿肥，四肢纤长了不少，比初见时多了几分健康的矫健，初显其他家狗没有的帅气。
<br/><br/>    此时它用力嗅了嗅，好似跟女主人曾经带回来的东西气味有些相似。
<br/><br/>    女主人说过，让它别靠近。
<br/><br/>    那一定是坏东西！
<br/><br/>    它一跃而起，前足搭着架子，想凑近闻一闻，不想一个用力过猛，就把架子给推倒了。
<br/><br/>    宁毓初三人只听“哐当”一声，转头时，水盆已洒了一地，啸天摇着尾巴无辜地瞅着他们。
<br/><br/>    钟霖佑好笑道：“啸天真是活泼好动，幸好不是什么热油，不然浇到身上，可就要去一层皮了。”
<br/><br/>    原本以为是个小插曲，哪知啸天围着地上的水焦虑转了两圈，冲宁爷吠了两声。
<br/><br/>    相处久了，宁毓初知道啸天的叫声分为几种。
<br/><br/>    高兴时的清亮，讨好的拖长，做错事的低呜，难过时的萎靡，以及——
<br/><br/>    对示警时的呲牙短促吠声。
<br/><br/>    他当即起身，走到啸天身旁蹲下。
<br/><br/>    “啸天，你想表达什么？”
<br/><br/>    啸天往水滩前进一步，快要碰到水时立即后退一步，冲他短促急躁地汪了两声。
<br/><br/>    啸天的示意已经很明显了。
<br/><br/>    宁毓初盯着洒了一地的水，微微眯起眼。
<br/><br/>    钟霖佑不解道：“啸天这是怎么了？”
<br/><br/>    元逸飞已从宁毓初的神情窥探出来，他问：“是这水有问题？”
<br/><br/>    宁毓初起身，从窗台的盆栽上摘了片叶子走回来。
<br/><br/>    “试试就知道了。”
<br/><br/>    话落叶子随之飘落，掉进水里慢慢被浸湿。
<br/><br/>    下一刻的画面，令三人心惊。
<br/><br/>    叶子渐渐被变黑，空气中多了几分腥臭的气息。<br/><br/>