    
        <br/><br/>    一支野玫瑰唱完了。
<br/><br/>    整个场馆在一阵喧嚣后，突然开始安静下来。
<br/><br/>    只见她身上的灯光刚刚消失。
<br/><br/>    圣斗士便出现在舞台边缘。
<br/><br/>    新亮起的光束追随着他的步伐，一直移向舞台中心。
<br/><br/>    李心和张小艾紧张到手心里都是汗。
<br/><br/>    其他观众也一样。
<br/><br/>    目光锁定在秦默身上，眼都不敢眨一下。
<br/><br/>    还没唱呢！
<br/><br/>    观众就开始为圣斗士感到惋惜。
<br/><br/>    五十万票啊！
<br/><br/>    怎么可能追的上？
<br/><br/>    很多一直支持他的观众，此时都快急哭了。
<br/><br/>    捧着手机，不断点开各大投票渠道。看着双方任在拉开差距的票数，体会到了什么叫万念俱灰！
<br/><br/>    德谦相声社总群里。
<br/><br/>    余大爷一遍又一遍的发信息：“各位都帮帮忙。动动手指投这个黄金圣斗士，仨链接都能投票，十分钟投一次，谢谢各位了！”
<br/><br/>    老郭帮着补充：“短信也能投。发编号2到1913XXX就行！”
<br/><br/>    ……
<br/><br/>    舞台上。
<br/><br/>    秦默站好后，便闭上了眼。
<br/><br/>    脑海里除了歌词旋律外，什么都没有去想。
<br/><br/>    票数追不上了吗？
<br/><br/>    那就追不上呗！
<br/><br/>    反正已经是总决赛了！
<br/><br/>    歌手的本质，还是好好唱歌，不是吗？
<br/><br/>    前奏响起。
<br/><br/>    钢琴声犹如夜空中的流星划过。
<br/><br/>    低沉的大提琴衬托出静谧的夜晚。
<br/><br/>    随后，钢琴叮咚着，仿佛在漆黑的天幕中点亮了一颗又一颗的星光。
<br/><br/>    一切都是那样的祥和宁静。
<br/><br/>    观众甚至感受到了咸咸的海风吹过。
<br/><br/>    “海浪无声将夜幕深深淹没~”
<br/><br/>    “漫过天空尽头的角落~”
<br/><br/>    “大鱼在梦境的缝隙里游过~”
<br/><br/>    “凝望你~沉睡的轮廓~”
<br/><br/>    观众顿时沉醉了！
<br/><br/>    起了一身的鸡皮疙瘩。
<br/><br/>    这声音……
<br/><br/>    这旋律……
<br/><br/>    这伴奏的编曲……
<br/><br/>    配合的简直太完美了！
<br/><br/>    特别是人声调高了混响，造成歌声仿佛是从天际传来一般。
<br/><br/>    飘飘荡荡！
<br/><br/>    梦幻感十足！
<br/><br/>    “看海天一色~听风起雨落~”
<br/><br/>    “执子手~吹散苍茫茫烟波~”
<br/><br/>    “大鱼的翅膀~已经太辽阔~”
<br/><br/>    “我松开~时间的绳索~”
<br/><br/>    秦默睁开了眼，通过头盔上的小孔，看着台下观众。
<br/><br/>    场馆太大了！
<br/><br/>    就连第一排的观众，都很难看清他们的面容。
<br/><br/>    而这模糊之间，就仿佛地表与深海的距离。让人可望而不可及。
<br/><br/>    低沉的唱完这段。
<br/><br/>    秦默的声音如突然被松手的氢气球一样。
<br/><br/>    朝着蓝天白云直飞而去。
<br/><br/>    没有自身用力的感觉，全凭流动的空气推波助澜。
<br/><br/>    “怕你飞远去~怕你离我而去~”
<br/><br/>    “更怕你~永远停留在这里~”
<br/><br/>    “每一滴泪水~都向你流淌去~”
<br/><br/>    “倒流进天空的海底~”
<br/><br/>    观众像睡着了一般，整个场馆没有人尖叫，也没有人鼓掌。
<br/><br/>    大家都沉浸在这首歌营造的氛围里。
<br/><br/>    导演组。
<br/><br/>    此刻所有人都释然了。
<br/><br/>    当初试音的时候，正是这首《大鱼》，使他们决定让黄金圣斗士首发。
<br/><br/>    从第一期开始。他们就期待圣斗士能在台上唱这首歌。
<br/><br/>    如今终于得偿所愿，心头仿佛有块儿大石头，终于可以放下了。
<br/><br/>    “可惜了！”
<br/><br/>    田原悲观的叹道，“这本来应该是他拿下歌王，摘盔时刻唱的歌，结果现在就唱了！”
<br/><br/>    导演组每个人都有不同的分工。
<br/><br/>    专门负责歌手选曲的副导演韩炳安蹙眉：“那他还有两首歌。今晚听不到了？”
<br/><br/>    “……”
<br/><br/>    这话说出来，全场又是一阵沉默。
<br/><br/>    是啊！
<br/><br/>    听不到了！
<br/><br/>    相差五十万票，怎么可能翻盘？
<br/><br/>    圣斗士今晚唱出来的可能性，几乎为零！
<br/><br/>    此时。
<br/><br/>    现场观众。反倒把这些抛在了脑后。
<br/><br/>    他们完完全全沉浸在了歌声里。
<br/><br/>    间奏的中段。
<br/><br/>    秦默突然高声吟唱：
<br/><br/>    “啊~啊~啊~”
<br/><br/>    “啊~啊……”
<br/><br/>    观众身上的鸡皮疙瘩才刚刚下去，马上又起来了。
<br/><br/>    这三段式高音，一段比一段高。
<br/><br/>    如层层叠叠的白云一样。
<br/><br/>    细腻！
<br/><br/>    柔和！
<br/><br/>    空灵！
<br/><br/>    什么是天籁之音！
<br/><br/>    这，就是！
<br/><br/>    当秦默吟唱到最高音的部分。
<br/><br/>    张大卫激动的拍着腿说道：“哇塞！这是海豚音？”
<br/><br/>    “他居然还能发出海豚音？”
<br/><br/>    戴君也惊奇，“之前几期怎么没展示过啊？”
<br/><br/>    “厉害，太厉害了！”
<br/><br/>    “第一次来这个节目。还有点儿不服，现在只觉得。他不进总决赛，谁能进？”
<br/><br/>    “我已经是他的粉丝了！”
<br/><br/>    旁边那些已经摘盔的翻场歌手们。也都惊叹着称赞。
<br/><br/>    直播APP。
<br/><br/>    弹幕上，网友疯狂刷着：
<br/><br/>    “太牛哔了！”
<br/><br/>    “杀疯了！”
<br/><br/>    “这都什么神仙啊？”
<br/><br/>    “什么时候出音频啊？这首歌必须单曲循环一整年！”
<br/><br/>    “大家别聊了，赶紧给圣斗士投票啊！”
<br/><br/>    “对对，差点儿把这事儿忘了！”
<br/><br/>    “已经投了，不知道有没有机会翻盘！”
<br/><br/>    “就算希望渺茫，我们也得投啊！兄弟们，都给我支棱起来啊！”
<br/><br/>    “……”
<br/><br/>    节目后台。
<br/><br/>    负责监视投票系统的工作人员，今天是忙坏了。
<br/><br/>    就算他们是一支8人的团队。却也一刻都放松不了。
<br/><br/>    “怎么样了？”
<br/><br/>    “我去……一分钟涨了二十五万？”
<br/><br/>    “哪儿来的人投了这么多票啊？”
<br/><br/>    “快查查，是不是有外挂？”
<br/><br/>    “应该不是，这些票涨的听匀速的，包括移动通信那边。短信投票量也涨了五倍多。”
<br/><br/>    “不会是圣斗士的粉丝，现在才觉醒了吧？”
<br/><br/>    “原野之火的投票几乎停滞了，一分钟才涨了13票！”
<br/><br/>    “斗牛士这边儿的投票也变慢了！”
<br/><br/>    “……”
<br/><br/>    歌手休息室里。
<br/><br/>    余大爷每隔十几秒，几刷新一次网页。
<br/><br/>    在秦默唱完的前一刻。
<br/><br/>    他看到的得票是：
<br/><br/>    一支野玫瑰：231万票！
<br/><br/>    黄金圣斗士：218万票！
<br/><br/>    还差13万之多。
<br/><br/>    不知道在算票截止前，能否追上。
<br/><br/>    另一边。
<br/><br/>    一支野玫瑰的经纪团队，也在刷着投票页面。
<br/><br/>    看着圣斗士的票数，这么凶猛的上涨，他们有一点慌了。
<br/><br/>    “不会真的被反超了吧？”
<br/><br/>    “别乌鸦嘴，怎么可能呢？”
<br/><br/>    “嘘！不要说不吉利的话，小薇，你赶紧再发条微博拉拉票！”
<br/><br/>    “好嘞！”
<br/><br/>    “……”
<br/><br/>    现场。
<br/><br/>    “倒流回……”
<br/><br/>    “最初的相~遇~”
<br/><br/>    最后一句。
<br/><br/>    秦默拉长尾音，如一朵云渐渐远去，飘飘荡荡的消失在了大家的世界里。
<br/><br/>    观众恍如做了一场大梦。
<br/><br/>    半天才回过神来。
<br/><br/>    而后，全场掌声雷动。        <br/><br/>