
第二天，吃过早饭之后，荣老太太便催促着荣博宇。<br/><br/>
“快点儿，今天，我们一定要将那个洛阳给认回荣家。”<br/><br/>
荣博宇有些无奈，他的这个母亲，是真的很强势，很多时候，说起风，就是雨。<br/><br/>
他去了一趟王医生的办公室，听了一些关于诊疗方面的事情，便回来，带着荣老夫人，去了洛阳的庄园里。<br/><br/>
车子一开进庄园里，荣老太太撇撇嘴。<br/><br/>
“这个洛阳，过得还不错啊！”、<br/><br/>
“妈，一会儿，见到阳阳，你可不能用这样的语气跟她说话。”<br/><br/>
荣老太太瞪他一眼：“&nbsp;&nbsp;怎么？我是她的奶奶，是她的长辈，我还不能随了我的性子说话了？”<br/><br/>
“妈。”荣博宇有些无奈：“妈，您要真这样，那我们立刻回去了。”<br/><br/>
“别。”荣老太太马上阻止：“我好好说话了，不行吗？”<br/><br/>
荣博宇笑了一下：“这才对嘛！”<br/><br/>
车子在庄园里开了将近半个小时，才终于在主楼下停了下来。<br/><br/>
前面的保镖下车，将荣老太太搀扶着下了车，荣博宇便扶着自己的老母亲进了别墅里。<br/><br/>
一进去，就看到洛阳正坐在窗户边画画。<br/><br/>
阳光撒在她的身上，为她镀了一层金色的光芒。<br/><br/>
荣老太太一眼就认出来了她，没办法，这小妮子跟她的悦儿长得一模一样。<br/><br/>
她走到洛阳的身边，轻声问：“你画的是什么？”<br/><br/>
洛阳这才回过头来，就看到她的身边，站着一个精神烁烁的银发老人。老人红光满面，一看就知道是那种世家大族里出来的优雅老太太。<br/><br/>
只是，这老太太虽然优雅，美丽，但是，那眼睛里，却有一丝让她看不懂的光芒。<br/><br/>
她轻轻一笑，对着身后同样站着的荣博宇微笑。<br/><br/>
“荣先生，您来了？”<br/><br/>
荣老太太一听这称呼，就蹙起了眉头。<br/><br/>
“什么荣先生？”<br/><br/>
她的声音，有些严厉，荣博宇立刻拉了拉她的胳膊。<br/><br/>
然后，他又笑容可掬的看着洛阳。<br/><br/>
“阳阳，这是你奶奶。”<br/><br/>
洛阳当然听到了刚才这个老太太那不悦的声音，但是，出于礼貌，她还是笑了笑。<br/><br/>
“荣奶奶，您请坐。”<br/><br/>
荣老太太虽然有些不悦，但是，为了孙女儿交代的任务，她又不得不委屈自己，装出一副和蔼慈祥的样子。<br/><br/>
“洛阳，今天，奶奶来看看你。”<br/><br/>
洛阳没有说什么，只是礼貌的微笑着，点了一下头。<br/><br/>
荣老太太看着洛阳这个样子，蹙了一下眉头，不过，很快，她又恢复了和蔼可亲的样子。<br/><br/>
“洛阳啊！我知道，之前，我们不知道你的存在，所以，一直都对你不闻不问，这件事情，是我们做得不对，你心里有怨气，那也是应该的。”<br/><br/>
洛阳在老太太对面的沙发上坐了下来，给老太太斟了一杯茶，递到老太太的面前。<br/><br/>
“荣奶奶，我这里没有什么好东西，&nbsp;&nbsp;不过呢！这茶不错，您尝尝。”<br/><br/>
荣老太太接过茶杯，小小的抿了一口。<br/><br/>
然后，整个人眉眼舒展，直夸赞&nbsp;&nbsp;：“好茶，好茶。”<br/><br/>
“您喜欢就好。”<br/><br/>
洛阳又&nbsp;&nbsp;给荣博宇斟了一杯茶，递给他。<br/><br/>
荣博宇来了这庄园这么多次，这是第一次，洛阳亲自给他斟茶，他有些感动。<br/><br/>
洛阳又端起茶杯，小小地喝了一口，这才抬起头来，看着荣老太太。<br/><br/>
“荣奶奶，想必，您在进来的这一路上，您都看到了，其实，我想，我这里，不会比荣家差吧？”<br/><br/>
荣老太太皮笑肉不笑的看着洛阳。<br/><br/>
“怎么？难道今天我亲自来请你回荣家，你还看不上了？”<br/><br/>
洛阳摇了摇头，但是，脸上仍然带着笑容。<br/><br/>
“不，我不是看不上。而是，根本就没有想过要回什么荣家。我在江城生活了这么多年。这里，才是我的家。”<br/><br/>
“我也没让你离开这里啊！”荣老太太争辩道：“我只是让你回去认祖归宗。”<br/><br/>
“荣奶奶，我的父母亲对我很好。不必你们荣家差。”<br/><br/>
“可他们已经不在了。现在，荣博宇和南宫书琴想要弥补这么多年亏欠你的，你就不能给他们一个机会？”<br/><br/>
洛阳再次摇了摇头：“不需要，荣奶奶，从此以后，他们是他们，我是我，我们还是&nbsp;&nbsp;各不相干。当然，如果他们愿意来江城玩儿，哪怕住我家里，我也欢迎。我就当自己多一房亲戚。”<br/><br/>
“你是真的不愿意回去？”荣老太太再次问道。<br/><br/>
洛阳毫不犹豫的点了点头：“是，我不愿意。”、<br/><br/>
“洛阳。”<br/><br/>
只听得荣老太太再次唤了一声之后，“噗通”一声，跪了下去。<br/><br/>
洛阳见这场景，惊讶得半天合不拢嘴。<br/><br/>
而坐在一旁的荣博宇，连忙来扶自己的老母亲。<br/><br/>
“妈，您这是做什么啊？”<br/><br/>
“博宇，你别管。”荣老太太跪在洛阳的面前，眼神诚恳：“洛阳，就算我老婆子求你了。你回荣家吧！这万一，悦儿有个三长两短，你让我们一家子老人如何去面对啊？你好歹，也流着荣家的血吧？”<br/><br/>
洛阳听到这老太太的话，这才回过神来，她连忙去扶她。<br/><br/>
“荣奶奶，您先起来。”<br/><br/>
“你要是不答应，我就不起来。”&nbsp;&nbsp;荣老太太的声音，无比的坚定。<br/><br/>
“妈。”荣博宇的声音，再次担忧的喊道。<br/><br/>
洛阳想要扶起这老太太，她和荣博宇一起努力，都没有将这个老太太拉起来。<br/><br/>
最后，实在是没有办法，她只好答应了。<br/><br/>
“行吧！我答应还不行吗？现在可以起来了吗？”<br/><br/>
荣老太太一听，喜从心中来，她就着荣博宇胳膊的力量，站了起来。还揉了揉自己的膝盖。<br/><br/>
“洛阳，这件事情，就这么说定了。正好，悦儿也想要回芸城治疗，你就跟我们一起回去，办了认祖归宗的事情，你再回来也可以，当然，你也可以留在芸城。”、<br/><br/>
洛阳看着这个执拗的老太太，有些无可奈何。最终，她还是点了点头，表示同意。<br/><br/>
当然，无可奈何的又何止是洛阳？站在一旁的荣博宇也是一脸的无奈。不过，这老太太还真是有办法，就这一招，就让洛阳彻底投降了。<br/><br/>
荣博宇和荣老太太跟洛阳商量好了，在三天之后，回芸城。<br/><br/>
商量好之后，荣博宇带着荣老太太心满意足的离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66719505"&nbsp;&nbsp;chaptername="182，认祖归宗">加入书签</a>
</div>
