    
<br/><br/>    小丫头转身就往屋里跑，边跑边喊：“大哥，莲米婶找你！”
<br/><br/>    “知道了，这就来。”
<br/><br/>    司宁宁边等边打量。
<br/><br/>    陈莲米带她过来的，正常情况下，陈莲米应该会先跟陈家的小伙子先沟通一番，所以她倒也不着急。
<br/><br/>    只是屋里传出的男声，沙沙哑哑的，很有磁性。
<br/><br/>    司宁宁总觉得在哪里听到过。
<br/><br/>    她弯弯眉疑惑蹙起，还没想起丁点蛛丝马迹，就见一个高挑魁梧的男人从堂屋出来。
<br/><br/>    登时，司宁宁瞪圆了一双鹿眸。
<br/><br/>    不是吧？
<br/><br/>    这么巧？
<br/><br/>    除了那位安保队长，还能有谁？
<br/><br/>    只不过男人这回大变模样，身上穿的是农村常见的朴素衣裤，俊美依旧，周身气息也不像昨天那样凌厉。
<br/><br/>    有人陪同一起，司宁宁倒也没有那么抗拒。
<br/><br/>    “莲米婶儿。”
<br/><br/>    “阿朗，你在家正好，我跟你说个事儿。”陈莲米下巴冲司宁宁抬了抬。
<br/><br/>    霍朗“嗯”了一声，目光顺着陈莲米示意的方向看去，随即一愣。
<br/><br/>    司宁宁就站在陈莲米的斜侧方，两只小手搅在一起，一幅乖乖女的模样。
<br/><br/>    霍朗看她时，她也愣了愣，随即鹿眸一弯，勾起浅浅礼貌的笑意，“嘿嘿……”
<br/><br/>    昨天都是过去式，咋说现在也是有求于人，得留个好印象才行。司宁宁默默地想。
<br/><br/>    “我回去收拾收拾也要下地了，知青同志，你那凉席要什么规格、多大的，跟阿朗说就行。”陈莲米对两个人之间的乌龙并不知情，几句话说明来意后，便摆摆手开始往回走，“你说个大概，他就晓得了。”
<br/><br/>    “哎，等——”
<br/><br/>    不等司宁宁开口挽留，陈莲米已经走出去十多米远，很快绕进岔路口消失在竹林小道。
<br/><br/>    “……”司宁宁尴尬收回手，站在院门口，跟男人大眼瞪小眼，“那个……”
<br/><br/>    “进来吧。”霍朗淡淡扫了司宁宁一眼，转身进了堂屋，期间冲扒在门口偷看的小丫头道：“搬张椅子去。”
<br/><br/>    司宁宁不自在进了院子，早苗搬了椅子在她身侧放下，意思很明显，让她坐。
<br/><br/>    “谢谢。”司宁宁礼貌道谢，却没急着坐。
<br/><br/>    早苗要走，司宁宁冲她招招手示意不急，照例从口袋里摸出几粒糖递过去。
<br/><br/>    小丫头犹豫着要不要接，听身后传来脚步声，她歪头看了一眼，仿佛寻求同意一般，喊了声“大哥”。
<br/><br/>    “拿着吧。”
<br/><br/>    小丫头大喜过望，利落接过糖果道了谢，小跑进屋里最里面的一间小房间，跟二哥分享新得的糖果。
<br/><br/>    司宁宁和小朋友沟通很有一套，尽可能躬身保持平视来拉近距离，这个法子屡试不爽。
<br/><br/>    见男人腰间别着柴刀出来，司宁宁直起身道：“那个陈朗同志，你是要现在就去砍竹子吗？”
<br/><br/>    “不要随便给人改姓。”霍朗淡淡道。
<br/><br/>    “嗯？”
<br/><br/>    霍朗薄唇轻启，淡定吐出两个字，“霍朗。”
<br/><br/>    “霍、霍朗？”
<br/><br/>    司宁宁头顶冒出十个问号。
<br/><br/>    霍朗？
<br/><br/>    不是说陈家老大吗？
<br/><br/>    不姓陈？
<br/><br/>    难道……养子？
<br/><br/>    不能吧。
<br/><br/>    司宁宁正纠结，霍朗又开口了，“凉席要多大。”<br/><br/>