    
<br/><br/>    只是，蒋卫国的那句“她好像什么都知道是什么意思？”
<br/><br/>    李静思忖了一番，认识应该是夏春兰来的地方科技比较先进，懂得多。
<br/><br/>    从夏春兰拿的那些东西来看，她来的地方应该不简单。
<br/><br/>    “在想什么？”
<br/><br/>    蒋卫国见李静出神的厉害，忍不住问了一句。
<br/><br/>    李静冲几乎趴在她肩膀的蒋卫国瞥了眼，开口：“我在想，那个夏春兰，为什么要嫁给蒋建辉？”
<br/><br/>    她为什么要设计嫁给蒋建辉，有什么好设计的？
<br/><br/>    蒋建辉？
<br/><br/>    蒋卫国瞬间挺直腰板，“她……嫁给蒋建辉那个女的？”
<br/><br/>    李静淡定的点了点头。
<br/><br/>    只是她情绪平静，蒋卫国的情绪却怎么也平静不了。
<br/><br/>    抓在后车座的手收紧，蒋卫国不好说蒋建辉什么，便对夏春兰一阵贬低吐槽。
<br/><br/>    “她应该眼睛瞎了，所以才会看上蒋建辉那种男人！”
<br/><br/>    李静想了想，暗暗点头。
<br/><br/>    “你说她好好的一个知青，高学历高智商，家里条件应该也不错，怎么会想不开嫁给一个蒋李村的穷小子，在外面一事无成，在村里农村不干，连工也不上，全靠父母养着，这样的男人有什么好的？”
<br/><br/>    蒋建辉其实也算得上一个小干部，不过却是连他爹蒋庆志也比不上的小干部。
<br/><br/>    这么说吧，他能干上这个职务，全靠他爹替他活动。
<br/><br/>    上学时候，蒋建辉就属于老实的书呆子那种类型，蒋卫国挺看不上他的。
<br/><br/>    李静：“……”这话她怎么听上去不太对？
<br/><br/>    他不会是喜欢上那个夏春兰了吧？
<br/><br/>    也难怪，“李静”的记忆里，就一直是蒋卫国喜欢夏春兰。
<br/><br/>    “你说的对！”
<br/><br/>    李静点了一下头，算是认定他的观点。
<br/><br/>    “那个夏春兰，本来能够找到更好的，也不知道哪儿根神经不对，不过没关系，嫁了也可以离。”
<br/><br/>    喜欢人家，没问题啊，夏春兰他们可以离，他再去娶人家不就行了，她还可以帮把手，就算是为死去的“李静”报个小仇。
<br/><br/>    李静心里对蒋卫国和她之间的关系也考虑的简单，仿佛蒋卫国娶别人和她一点关系也没有。
<br/><br/>    这下轮到蒋卫国心塞了。
<br/><br/>    媳妇儿难道想他们离婚，然后嫁给蒋建辉？
<br/><br/>    绝对没可能！
<br/><br/>    蒋卫国心里暗暗打算，一定想办法让蒋建辉夫妻俩和和美美幸福过一生，让他们一辈子绑一起永远不分开那种。
<br/><br/>    不在同一个频道的两个人在此时产生了截然相反的想法。
<br/><br/>    一直快到村口，李静两人也没超过那辆牛车。
<br/><br/>    路过蒋卫国之前藏车的那片杂草，李静脚下没停，问蒋卫国：“车停哪儿？”
<br/><br/>    “先停家里！我们打山脚绕过去！”
<br/><br/>    车是蒋卫国的，李静自然没反驳，骑着自行车一阵颠簸后，悄无声息地绕回了家。
<br/><br/>    此时，已经是上工的时间，蒋孝新去了，蒋孝文却留在家招呼着小丫。
<br/><br/>    “爹，娘！”
<br/><br/>    蒋孝文牵着小丫，兄妹俩都咧开嘴迎上来。
<br/><br/>    蒋小丫是个只认娘的，被牵着大步走了几步，快到了李静身边，立刻松开蒋孝文的手，跑过去抱住李静的腿，“娘！”
<br/><br/>    “在呢！”
<br/><br/>    李静也想这个纯粹的小丫头，在她脑门上摸了摸，以示安抚。<br/><br/>