
妖。<br/><br/>
不只是青弦，其实就连秦正秋和杨柳诗也没想到魏长天居然提出了这样一个条件。<br/><br/>
跟妖王要妖怪？<br/><br/>
要妖怪干啥？<br/><br/>
“魏公子......”<br/><br/>
青弦皱了皱眉，不解的问道：“还请你说的再清楚一些，你究竟要做什么？”<br/><br/>
“妖王大人，我就是要妖怪啊。”<br/><br/>
魏长天淡定回答：“三十年道行以上，五十年道行以下，每三天一只，持续一年，也就是总共一百二十只。”<br/><br/>
“至于这些妖我要来做什么......”<br/><br/>
抬头看了一眼秀眉紧蹙的青弦，魏长天笑了笑，如实回答。<br/><br/>
“自然是杀了。”<br/><br/>
“......”<br/><br/>
让妖王送妖怪给自己杀，这个要求无疑很过分，但却也没有到令青弦无法接受的地步。<br/><br/>
毕竟那些尚未化形的妖本就不受她的管制，死活她更不在乎。<br/><br/>
不过......<br/><br/>
“魏公子，此事倒不是不行。”<br/><br/>
青弦沉思片刻，终究还是问道：“但不知你杀这么多妖是为了什么？”<br/><br/>
“为了什么妖王大人就不用管了。”<br/><br/>
有秦正秋撑腰，魏长天说话也硬气：“区区百余只不足五十年道行的妖怪对您来说算不得什么。”<br/><br/>
“但从镇妖狱中救出一尊大妖，这可不是谁都能办到的。”<br/><br/>
“我相信妖王大人不会连这都不明白。”<br/><br/>
“......”<br/><br/>
又是一阵短暂的沉默。<br/><br/>
如果没有秦正秋，青弦肯定要问出个所以然，不过眼下......<br/><br/>
“罢了，既然如此那我便不问。”<br/><br/>
点点头，青弦正色道：“此事我答应公子了。”<br/><br/>
“谢过妖王大人。”<br/><br/>
魏长天淡定的一拱手，但心里还是有点小激动。<br/><br/>
他之前一直在思考该如何快速提高境界，思来想去还是觉得要靠神通“摄妖”来吸收修为最靠谱。<br/><br/>
但自己不是萧风，没有鉴妖罗盘便很难找到妖怪，“经验值”来源实在不稳定。<br/><br/>
所以他才想出了这么一招。<br/><br/>
每三天便有一只妖怪送上门，基本可以保证“摄妖”始终处于满负荷运转的状态，如此坚持一年下去......啧啧啧，不说直接到三品吧，四品巅峰估计问题不大！<br/><br/>
爽啊！<br/><br/>
魏长天瞬间就不羡慕萧风了。<br/><br/>
你能找到妖怪又怎么样？像我这种“高富帅”都是坐等妖怪主动送上门来的！<br/><br/>
......<br/><br/>
之后的时间里魏长天又跟青弦将“合作”事宜具体谈了谈。<br/><br/>
魏长天承诺会在半年之内救出穷奇，而青弦则是保证五日后便会将第一只妖送至蜀州城外的烟云山。<br/><br/>
毕竟真“送货上门”也不现实，动静太大，还是把“交货”地点安排在城外靠谱一点。<br/><br/>
<br/><br/>
谈完此事，魏长天此行的主要目的就算是达成了，不过除此之外还有一件小事。<br/><br/>
看了一眼始终站立一旁的杨柳诗，他突然又说道：<br/><br/>
“妖王大人，我还有一事。”<br/><br/>
“魏公子但说无妨。”<br/><br/>
既然已经建立了初步的合作关系，青弦现在说话倒是比刚才随意了一点。<br/><br/>
她察觉到了魏长天的眼神，不由得笑道：“此事怕是跟柳诗有关吧？”<br/><br/>
“是。”<br/><br/>
魏长天也不墨迹，在杨柳诗有些惊讶的眼神中从袖中摸出了一个小玉匣。<br/><br/>
匣盖打开，里面竟然是一把金灿灿的小匕首。<br/><br/>
“妖王大人，我与柳诗之事想必您已知道了。”<br/><br/>
“我确有意纳她为妾，还请您成全。”<br/><br/>
“柳诗曾与我说过妖族中没有这些礼数，但我却想考虑的周全一些。此匕首名为落叶，乃暗金所铸，望妖王大人收下，就当做是聘礼了。”<br/><br/>
“......”<br/><br/>
寒风呼啸，吹动了几人的衣襟裙摆。<br/><br/>
魏长天这番话说完，不光是青弦愣了一下，杨柳诗更是瞬间怔住了。<br/><br/>
她怎么也没想到魏长天所说的第二件事竟然是指这个！<br/><br/>
上次她从十万大山回去时就因为这事闹了个乌龙，而魏长天当时表现的可是要多绝情有多绝情。<br/><br/>
杨柳诗那时虽然没说什么，但其实心中是很沮丧的。<br/><br/>
她以为魏长天是只把自己当做玩物，从没想过真的要娶自己。<br/><br/>
但谁知道如今......<br/><br/>
一双大眼睛傻傻的望着魏长天，杨柳诗突然眼角一片湿润。<br/><br/>
而魏长天现在虽然表面平静，但心中实则早已是一阵狂喜。<br/><br/>
要不是碍于有这么多人在场，他甚至能直接仰天大笑。<br/><br/>
【叮~】<br/><br/>
【检测到情节有所变动】<br/><br/>
【奖励系统点数：200】<br/><br/>
又是200点入账！<br/><br/>
一直“口服心不服”的杨柳诗终于也跟陆静瑶一样，心服口服了！<br/><br/>
还有这种意外收获魏长天是没想到的。<br/><br/>
他今天之所以会说出这番话，主要是感觉对杨柳诗有所亏欠。<br/><br/>
平心而论，杨柳诗是到目前为止帮过他最多的一个女人。<br/><br/>
不管是之前的设计萧风也罢，还是之后义无反顾跟自己来蜀州也好，又或是现在借由她跟妖王搭上桥。<br/><br/>
甚至是平日的日常“锻炼”......<br/><br/>
杨柳诗对自己的要求从来都是言听计从，但自己对她的态度却比对陆静瑶好不到哪里去。<br/><br/>
魏长天虽说穿越到了反派身上，也迫于无奈干了不少“反派”的事，不过却不代表他的价值观中就只有“利用”、“欺骗”、“玩弄”这些词。<br/><br/>
所以他才会当着青弦的面，给杨柳诗这样一个交代。<br/><br/>
至于那柄“落叶”匕首，其实本来就是准备作为礼物送给妖王的，只不过秦正秋一上来表现的够强势，没用上而已。<br/><br/>
“魏公子能有此举实属不易......”<br/><br/>
深深看了魏长天一眼，青弦伸手将玉匣合上，然后又扭头看向泪眼朦胧的杨柳诗。<br/><br/>
“柳诗，坐吧。”<br/><br/>
“谢、谢过妖王大人......”<br/><br/>
杨柳诗抹了抹眼角，第一次在八仙桌边坐了下来。<br/><br/>
她偷偷看了眼魏长天，小手死死攥紧。<br/><br/>
“......”<br/><br/>
青弦看着她的模样，无奈的摇了摇头，将目光转向魏长天。<br/><br/>
“魏公子，我们妖族虽然不兴礼数，但也知礼尚往来的道理。”<br/><br/>
“这匕首我收下了，你有何想要的天材地宝尽管开口，便当做是我为柳诗准备的嫁妆。”<br/><br/>
“这......”<br/><br/>
魏长天呼吸一滞。<br/><br/>
如果换做萧风，现在肯定说的是什么“我有柳诗就够了”之类的情话。<br/><br/>
不过......有便宜不赚不是傻子是什么？！<br/><br/>
“既然妖王大人都如此说了，那我就不客气了！”<br/><br/>
“玉髓芝、紫猴花、天灵果、七星草、玄冰花、九曲灵参......”<br/><br/>
青弦：“？？？”<br/><br/>
杨柳诗：“？？？”<br/><br/>
秦正秋：“好！孙儿，那菩提花和天雷竹也不错，对了，还有木蝴蝶也可以要一点，我有大用......”<br/><br/>
魏长天：“？？？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69653415"&nbsp;&nbsp;chaptername="第155章&nbsp;&nbsp;赚翻了">加入书签</a>
</div>
