    
<br/><br/>    房子多听完之后，叹了一句：“置身于此，感觉就像活在科幻大片里。”
<br/><br/>    “你们给我制造这样的虚拟世界，不就是科幻大片吗？”池烆回道。
<br/><br/>    房子多闻言，微微转过身，抬头仰望池烆的脸：“对不起。”
<br/><br/>    池烆看着房子多的眼睛：“你对我说对不起，是想表达之前发生的一切都是假的。”
<br/><br/>    房子多迎视着他的目光：“关于这点，我不打算反驳。”
<br/><br/>    “你和我之间的一切也是假的？”池烆继续问。
<br/><br/>    房子多缓缓收回目光，再次将视线投向窗外，碧蓝的天空，辽阔的草原，无论是靠光的折射提供的真景，还是用全息影像制造出来的虚景，看着这些景致，都会让人心情舒畅起来。
<br/><br/>    房子多开口：“我说真的，你也未必信，我说假的，我自己也未必信。”
<br/><br/>    “到底真假？”池烆说这句话的时候，大手一览，将房子多捞进了自己的怀中。
<br/><br/>    自从房子多受伤后，两人最多也就拉拉小手，这么亲密的拥抱，久违了近两个月。彼此身上的气息晕染了彼此的胸腔，眼睛对视着彼此，脑海瞬间过滤一遍这段时间两人之间的所有经历。
<br/><br/>    房子多仰望着他：“我的话，你不能理解吗？”
<br/><br/>    “我不想听话中有话的回答。”池烆道。
<br/><br/>    房子多看着池烆那张没有表情的脸，缓缓伸手去触摸，坦然的告白道：“即便这是一个唤醒计划，我也无可救药的爱上了你。”
<br/><br/>    “什么时候爱上的我？”池烆追问。
<br/><br/>    “在希爱博士给我看你的照片时，第一眼就爱上了你。”房子多道。
<br/><br/>    “一见钟情？”池烆问。
<br/><br/>    房子多承认：“嗯，虽然我一直都是颜狗，但是看到你的照片时，我觉得自己像是上辈子见过你一样。”
<br/><br/>    “之后你便接受了这个任务？”池烆又问。
<br/><br/>    “嗯。”房子多道。
<br/><br/>    “你的筑梦师训练时接受任务之前，还是接受任务之后？”池烆又问。
<br/><br/>    房子多直接告诉了他实话：“之前。”
<br/><br/>    “属于专业人士？”池烆问。
<br/><br/>    房子多点头：“算吧！”
<br/><br/>    “利用这个专业，进入过多少人的潜意识里？”池烆问。
<br/><br/>    “包括你，第36个。”房子多回道。
<br/><br/>    “在别人的潜意识里有爱上过别人吗？”池烆问。
<br/><br/>    房子多笑了起来：“你在吃醋吗？”
<br/><br/>    池烆一本正经：“不是，只想知道一切。”
<br/><br/>    房子多开口回道：“你是第一个。”
<br/><br/>    “我能相信吗？”池烆反问。
<br/><br/>    “相信这种事，主动权不在我这边，而是在于你。你相信我，自然就会相信我所说的一切，不相信我，我解释再多也无用。不过你能对任何保持质疑是好事。毕竟在这一个虚拟世界，一切都有可能假的，是别人一手制造的。”房子多道。
<br/><br/>    池烆听后，凝视了她几秒，随后低头亲了一下房子多的前额。
<br/><br/>    房子多想起了什么，顿时伸手捂住自己的头：“我现在，是不是很丑，特别丑。”
<br/><br/>    手术后，她剃了光头，整个人现在就是一个小尼姑的造型。而一个人在自己喜欢的人面前，通常都会很在意自己的形象。<br/><br/>