    
<br/><br/>    宋晚下到二楼时，沈晔大长腿正将那狙击手踩在脚下。
<br/><br/>    “没事吧？”
<br/><br/>    见宋晚下楼，沈晔抬眸看他问。
<br/><br/>    “没事。”
<br/><br/>    她连末世深不见底的悬崖都跳过，这十层楼，算不得什么。
<br/><br/>    “走吧，下楼。”
<br/><br/>    沈晔将奄奄一息的狙击手揪起，示意宋晚下楼。
<br/><br/>    宋晚让他先走，然后从地上捡起一个东西，装进口袋里。
<br/><br/>    两人下来，将狙击手丢给了刑警，把陆怀修从车里扯了出来，然后就上车离开了。
<br/><br/>    “陆支队，您从哪里找来的两位神仙？那身手，绝了啊！”
<br/><br/>    女警盯着远去的豪车，一脸崇拜。
<br/><br/>    陆怀修整个人还恍恍惚惚的，听到女刑警的问话，一时都不知道该怎么回答。
<br/><br/>    他和沈晔相处了十几年，从不知道，他竟有这等的身手。
<br/><br/>    自己一个警校毕业的，竟不如一个金融系毕业的！
<br/><br/>    这也就算了，他还连一个十八岁的小姑娘都比不过！
<br/><br/>    就方才那惊险一幕，换做他，估计早就脑袋开花了。
<br/><br/>    真没想到，神人竟在他身边……
<br/><br/>    “小陆，你那两个朋友做了好事，记得喊他们到警局领赏。”
<br/><br/>    一名中年男人走了过来，对陆怀修开口。
<br/><br/>    “不用了李局，他们都不是一般人，不用领赏。”
<br/><br/>    “那不行。”李局说：“做好事就要接受表彰，必须让他们去。”
<br/><br/>    陆怀修扯了扯嘴角，敷衍地点了点头。
<br/><br/>    他拨通了沈晔的电话，那边很快就接通了。
<br/><br/>    “沈晔你这狗东西，藏的挺深啊，要不是今天，老子还……”
<br/><br/>    他话还没说完，已经显示对方已挂断。
<br/><br/>    再次拨通过去，响了一声，然后显示正在通话中。
<br/><br/>    再次拨过去，还是正在通话中。
<br/><br/>    陆怀修咬牙切齿的暂时放弃了和沈晔兴师问罪的打算。
<br/><br/>    气呼呼的嘀咕道：“难怪那狗东西不担心宋小姐，感情是知道了她不会有事。”
<br/><br/>    害自己白心惊胆战半天，过分！
<br/><br/>    而这边，在回学校的路上，看着沈晔熟练地把陆怀修电话拉进黑名单的宋晚，忍不住轻笑出声。
<br/><br/>    “笑什么？”
<br/><br/>    沈晔挑眉看她问。
<br/><br/>    宋晚摇头，“没什么……就觉得陆支队这个人挺逗的。”
<br/><br/>    “他逗？”沈晔摇头，“就是个憨货，回头得劝他把这职位辞了，让给有能力之人，不然，他迟早得给敌方送人头。”
<br/><br/>    说起这个，宋晚表情突然严肃起来，“今天那事儿，我怀疑那狙击手跟毒贩不是一伙的。”
<br/><br/>    “怎么说？”沈晔好奇。
<br/><br/>    “这个。”宋晚拿出一个手机，“我从那人身上拿的。”
<br/><br/>    “里面有通话记录？”沈晔问。
<br/><br/>    “嗯。”宋晚点头，“我开了密码，看到了同一个号码和这位狙击手联系不下十次，号码显示是本地的。”
<br/><br/>    沈晔眸光暗了暗，“他爸很风流，在外边惹了不少桃花，私生子就有两三个，没一个安分的。”
<br/><br/>    宋晚挑眉，“你是说，这狙击手可能是那些私生子请来的？”
<br/><br/>    “如若不是毒贩那边的人，十有八九是他们。”沈晔淡声道：“柳姨只有他和他妹两个孩子，若他出事，那这陆家太子之位自然得换人继承。”
<br/><br/>    宋晚轻啧一声，“豪门果真是非多。”<br/><br/>