    
                <br/><br/>    
                第1599章
                
            
            <br/><br/>    
                “最近怎么样？”
                
            
            <br/><br/>    
                “在这过的还好吧？”
                
            
            <br/><br/>    
                两人同声开口，虽然话语不同，但意思大致相同。
                
            
            <br/><br/>    
                随后，两人同时沉默下来。
                
            
            <br/><br/>    
                过了半分钟，又同时开口。
                
            
            <br/><br/>    
                “我挺好的。”
                
            
            <br/><br/>    
                “还行。”
                
            
            <br/><br/>    
                一句话出口，两人相视几秒，随后都笑了起来。
                
            
            <br/><br/>    
                过了会，王盈君道：“我给你添麻烦了吧，大老远的让你跑到这里来。”
                
            
            <br/><br/>    
                “是我给你添麻烦了才对。”江志浩叹口气，道：“说实话，我一直觉得对你很愧疚。如今出了这么个事，就更过意不去了。如果你想生下来，我也不介意，只是可能我没有办法给你或者他什么承诺。”
                
            
            <br/><br/>    
                王盈君眼皮微微耷拉下来，掩去了眼中的那一抹失落。
                
            
            <br/><br/>    
                虽然和江志浩之间的事情，可以看作是一场意外，但她承认，自己对这个男人是心动的。
                
            
            <br/><br/>    
                他足够优秀，又很温柔，是自己见过的男人中，几乎最接近完美的那种。
                
            
            <br/><br/>    
                就连自己引以为傲的容貌和身材，都无法让他和其他男人一样产生明显的欲 望。
                
            
            <br/><br/>    
                不是他不想，而是他的自控力太可怕。
                
            
            <br/><br/>    
                这样的男人，想在他不情愿的状态下得到承诺，无疑是难如登天的事情。
                
            
            <br/><br/>    
                王盈君早就想的很明白，她不需要江志浩承诺什么，也不需要从他这里得到什么，唯一想的，只是偶尔能见他一面就好。
                
            
            <br/><br/>    
                不管心里有再多的渴望，都会刻意的隐藏起来，而不是像别的女人一样明知不可为而为之。
                
            
            <br/><br/>    
                自己和他只是一场意外，不应该在意外之上，再多添加别的东西了。
                
            
            <br/><br/>    
                只是对于这个孩子，王盈君实在有些犹豫。
                
            
            <br/><br/>    
                她已经很长时间没来月事，因为之前种花的时候经常泡冷水，本来就很不准，所以也没当回事。
                
            
            <br/><br/>    
                直到第四个月的时候，才觉得有点不对劲，食欲增加了许多，又经常感觉腰酸背痛的。
                
            
            <br/><br/>    
                去医院检查后才知道，已经怀孕很久了，而且过了能够人工流产的日子。
                
            
            <br/><br/>    
                现在不想生，只有引产，这会对身体造成极大的伤害，也有一定的生命危险。
                
            
            <br/><br/>    
                医院那边的建议是，如果非必要情况，最好不要做手术。
                
            
            <br/><br/>    
                一旦手术失败，就算把人抢救过来，也可能终生都无法再受孕。
                
            
            <br/><br/>    
                对一个女人来说，没有什么结果比这更吓人了。
                
            
            <br/><br/>    
                而且王盈君那天清清楚楚听到了胎心跳动的声音，那种生命蓬勃的感触，让她内心无比的激动。
                
            
            <br/><br/>    
                江志浩的问题，她不知道该怎么回答。
                
            
            <br/><br/>    
                不想把孩子打掉，可是不打能怎么办呢，真要做一个单亲妈妈？
                
            
            <br/><br/>    
                江志浩看出了她的犹豫，也明白男人和女人在这种事情上，往往有着巨大的思想分歧。
                
            
            <br/><br/>