    程天芳嘻嘻偷笑：“妈，我好不容易能在家里待三天，你就饶了我吧。”
<br/><br/>    刘英懒得理她。
<br/><br/>    一会儿后，薛之澜和陈氏提着大包小包回来了。
<br/><br/>    两人看起来都清减一些，尤其是陈氏，脸色仍不怎么好。
<br/><br/>    刘英心疼皱眉问：“这是还没好吗？”
<br/><br/>    “好了。”陈氏解释：“因为咳嗽总是睡不好，胃口也就差了。几天吃好睡好，人就瘦了。算了，就当是减肥好了。到了我这个年纪，也确实不能太胖。”
<br/><br/>    “你压根就不胖。”刘英叹气道：“现在好了，得赶紧多吃一些才行。”
<br/><br/>    “这不是来吃了吗？”陈氏指着一袋香菇解释：“这是同事回老家摘的，说是家里种在深山的老香菇，很香很好吃。”
<br/><br/>    “你们过来就好，怎么又是大包小包的。”刘英道：“如果好了，就回家住着。早晚还是来这边吃，我多弄点儿营养的，给你补一补。”
<br/><br/>    “好。”陈氏笑呵呵解释：“我们已经将衣服都收回来了。回家里来住就热闹，实在想念你们啊！”
<br/><br/>    薛之澜和程木海已经约好吃饱要一块儿下棋。
<br/><br/>    他打量程天芳，皱眉道：“亲家母，你也得多弄一些给阿芳补一补。她这一阵子出门在外，估计吃了不少苦头，瞧又瘦了一些。”
<br/><br/>    程天芳笑道：“爸，不用啦。我们年轻人瘦点儿没关系。”
<br/><br/>    陈氏拉住她的手，笑道：“还是丰腴一些好。根据世界卫生组织调查，丰腴的人的健康状态和寿命都是最好最长的人群。咱不要胖，但微微丰腴一些更好看。”
<br/><br/>    “就是就是。”刘英道：“瘦巴巴跟排骨似的，有啥好的！”
<br/><br/>    薛凌牵着小欣走过来，跟他们热情打招呼。
<br/><br/>    薛之澜惊喜喊：“哟！我们小崇已经会走了啊！真厉害！”
<br/><br/>    他俯身，一把抱起小家伙，却发现是小欣。
<br/><br/>    “哎哟喂！叔公实在是人老眼花啊！都把咱家的小妞给认成哥哥了。”
<br/><br/>    小欣看着他的眼睛，好奇抓过来，“啪”一声刮在薛之澜的脸上。
<br/><br/>    他哈哈大笑，道：“不能抓眼镜。没了眼镜救命，叔公就愈发看不见你了。”
<br/><br/>    陈氏则抱过小崇，开心逗着。
<br/><br/>    程天芳进厨房帮忙开饭。
<br/><br/>    薛凌也进去帮忙。
<br/><br/>    朱阿春已经炒好了菜，解释：“米糕和饺子都在蒸笼里，里头还有一条大鱼，需要蒸久一些。”
<br/><br/>    “那先将米糕和饺子拿出来吃吧。”薛凌提议道。
<br/><br/>    朱阿春点头应好，道：“先让大伙儿过来吃，我再慢慢上菜。牛肉在外头晾着，切了就能吃。”
<br/><br/>    这时，程天源来了。
<br/><br/>    有他这个主力帮忙，很快就上了两盘饺子和两盘米糕，还有几个粽子。
<br/><br/>    “哟！怎么会有粽子呢？”薛凌问。
<br/><br/>    朱阿春腼腆解释：“小铁头馋，让我做粽子给他吃。我下午做了二十多个，给你们带了八个过来。手艺不怎么行，你们将就试试看。”
<br/><br/>    就在这时，门外响起嗓音——竟是郑三远！
<br/><br/>    他提着一个小袋子，对众人挥挥手。
<br/><br/>    众人忙招呼他过来吃。
<br/><br/>    他苦笑摇头：“我是来家里拿一点儿衣服的，半个小时后要坐车南下一趟。有一车货出了事，司机被抓了，货被扣了。我得拿着货单和订单过去取货。不能留下吃了，等事情办完就回来。最迟三天就能回来，到时再过来喝两杯。”
<br/><br/>    朱阿春忙取了两个粽子和几个大饺子，装在铝餐盒里递给他。
<br/><br/>    “路上如果饿了，可以垫垫肚子。”
<br/><br/>    郑三远微愣，转而扯了一个大笑容。
<br/><br/>    “谢谢阿春妹子！谢谢！”
<br/><br/>    他给众人挥手，然后匆匆离去了。
<br/><br/>    程天芳偷笑，捅了捅一旁的薛凌：“嫂子，我觉得阿春姐对郑叔挺好的。”
<br/><br/>    薛凌惊讶挑眉，转而笑道：“别多想。如果好，那是大好事。可能只是街坊邻居的关怀吧。”
<br/><br/>    “对了！阿衡怎么还没回来？”程木海问：“留一些在蒸笼里给他了吗？他最喜欢吃米糕了。”
<br/><br/>    朱阿春答：“还有一小盘在笼子里。”
<br/><br/>    薛之澜微笑道：“不妨，他估摸还在忙，大伙儿先吃吧。”
<br/><br/>    众人先后执筷。
<br/><br/>    朱阿春都是提前吃饱，抱着小欣和小崇在客厅里玩皮球，看电视。
<br/><br/>    陈氏问：“凌凌，牛仔裤的系列还在做吗？都是秋装了吧？”
<br/><br/>    “是。”薛凌解释：“再过一周可能要生产冬装了。冬装有牛仔外套和牛仔厚裤。”
<br/><br/>    “硬邦邦的，冬天穿着估计也暖不了。”陈氏道。
<br/><br/>    薛凌笑道：“设计师在里头套了一层绒布，很柔的那种，应该会有很多年轻人喜欢。适合南方穿，那边的冬天不会太冷。咱们这边肯定还是不行，怎么也得加厚大棉裤才行。”
<br/><br/>    “南方的订单多吧？”薛之澜道：“我听阿衡说订单还是很多。”
<br/><br/>    “挺多的。”薛凌摇头道：“估计今年过年还是没能放长假。到时如果能放松个一周，那已经算很不错。”
<br/><br/>    陈氏笑赞：“今年凌凌赚得盆满钵满呀！”
<br/><br/>    “到时过年天天请大家吃大餐！”薛凌笑呵呵道。
<br/><br/>    陈氏忙不迭点头：“太好了！到时你爸妈回来，那就更热闹了。”
<br/><br/>    “他们下周末就要回来了。”程木海解释：“然然要开学了。”
<br/><br/>    “那太好了！”薛之澜很是高兴。
<br/><br/>    薛凌解释：“他们会在这边住两三个月，等冬天来了，就还要去南岛。”
<br/><br/>    “真好！”陈氏很是羡慕：“梧哥和嫂子这样子的退休，才是真正的退休。”
<br/><br/>    “你以后也行啊！”刘英道。
<br/><br/>    陈氏苦笑：“我有两个儿子呢！帮老大带孩子，还得帮老二。希望他们都抓紧一些，等孩子大一些，我们就带他们一块儿出去旅游，走走停停，悠哉度假。”
<br/><br/>    薛之澜微笑道：“放心，会有的。”
<br/><br/>    薛凌想起郑小异和薛桓来，回念一想偷偷笑了。
<br/><br/>    如果两人真能修成正果，那可得等上好些年。等孩子再大些，那估摸得再等个七八年，至少得等个十几年呀！
<br/><br/>    路漫漫兮！
<br/><br/>    众人吃饱后，朱阿春和刘英赶忙去收拾。
<br/><br/>    薛凌在一旁帮忙，程天源也去帮忙。
<br/><br/>    小欣和小崇则有几个长辈陪着去楼下散步。
<br/><br/>    这时，薛衡赶回来了，一身的疲倦。
<br/><br/>    程天芳忙端出剩菜和一盘子米糕给他吃。
<br/><br/>    薛衡笑眯眯低声：“谢谢老婆。”
<br/><br/>    程天芳甜甜笑了。
<br/><br/>    正在扫地的程天源忍不住戳破：“做米糕给你吃的是咱妈，你谢错了吧？”
<br/><br/>    薛衡嘻嘻笑了，道：“妈不在，等一会儿我再谢她。”
<br/><br/>    这时，对面的电话响了。
<br/><br/>    程天源将扫把递给薛凌，匆匆去了对面。
<br/><br/>    一会儿后，他面带笑容走了回来。
<br/><br/>    薛凌挑眉笑问：“怎么了？问成了？”
<br/><br/>    程天源压低嗓音：“山越说，找到一艘专门运猪的老船，能装两百多头猪。我说了荣城那边的价格，他一下子拍板说这个生意能赚，说明天就去买猪装船。”<br/><br/>