
巨大的喷泉冲天而起，又顺着宽阔的水道流入海洋。<br/><br/>
建筑鳞次栉比，越往上面积越小。<br/><br/>
“这里就是全世界最好的造船城市，七水之都吗？”<br/><br/>
薇薇站在玲珑塔窗户前，眺望着前方的城市。<br/><br/>
“没错。”<br/><br/>
孙旭嘴角勾起淡淡的弧度，眼眸中露出一抹怀念。<br/><br/>
他和娜美就是在这里突破最后一道线的，也不知道她现在过的开不开心。<br/><br/>
脑海中传来一阵波动，孙旭一愣，无声笑道：“对，我也是在这里救下你的。”<br/><br/>
和他沟通的是玲珑。<br/><br/>
当初他感知到玲珑有危险，架着刚学会不久的筋斗云，一路狂奔，将她救了下来。<br/><br/>
那时候她还叫梅丽，还只是一个船灵。<br/><br/>
“咦？那是什么？”<br/><br/>
薇薇突然惊讶地喊了一声。<br/><br/>
孙旭顺着望了过去，只见，一个全身由钢铁铸造的怪兽正在大海上狂奔，不断发出巨大的咆哮。<br/><br/>
他笑道：“这是海上列车，是个很伟大的发明！”<br/><br/>
在他看来，海上列车的发明是划时代的，能极大地提高岛屿间的交流，可惜，目前还没得到大面积的普及。<br/><br/>
看着大海上咣当咣当快速前进的钢铁怪兽，薇薇满脸惊叹：“好厉害，不知道是谁发明的？”<br/><br/>
“汤姆，发明海上列车的人叫汤姆，只是个鱼人。”孙旭说道：“不过他有个名声更大的身份。”<br/><br/>
“什么？”薇薇好奇地看了过来。<br/><br/>
“罗杰海贼团海贼船的创造者！”孙旭说道。<br/><br/>
过了两秒钟薇薇才反应过来，惊讶的表情在脸上缓缓升起：“还真是个大人物，他现在怎么样了？”<br/><br/>
“死了！”孙旭淡淡道：“被世界政府杀死了！”<br/><br/>
“世界政府……”薇薇顿时无言。<br/><br/>
两人很快进入了七水之都。<br/><br/>
找了个不起眼的位置降落。<br/><br/>
薇薇感叹道：“这里好繁华！”<br/><br/>
“很正常！”孙旭说道：“这里有全世界最好的造船厂，依托造船业发展出了繁荣的商业。”<br/><br/>
他左右看了看，眼眸中掠过一抹疑色，这里看起来似乎比上次来的时候萧条了几分。<br/><br/>
念头闪动了两下，孙旭就将之抛到了脑后。<br/><br/>
他没有过目不忘的本事，不知道是不是自己感觉错了，更重要的是，这里萧条也好，繁荣也罢，都和他没卵关系！<br/><br/>
“孙旭孙旭，那是什么？”<br/><br/>
薇薇拉了拉他的袖子，兴致勃勃地问道。<br/><br/>
孙旭回忆了一下：“好像是叫布鲁，是这里十分常见的交通工具，我们也去租一艘吧！”<br/><br/>
“好啊！”薇薇迫不及待道：“这里的道路居然全都是河流，太不可思议以了！”<br/><br/>
阿拉巴斯坦又名沙之国，这里却是水之都，的确是两个极端。<br/><br/>
孙旭和薇薇租了一辆布鲁，这种动物十分温和，负载能力又强，简直是完美的交通工具。<br/><br/>
两人顺着河流不断往上，漫无目的地游览着，买了两张面具，尝了尝特产水水肉，过了差不多半天的时间才到达上层。<br/><br/>
“卡雷拉公司。”<br/><br/>
薇薇念了一遍，看向身旁：“这就是七水之都最大的造船厂吗？”<br/><br/>
孙旭颔首，七水之都的制度十分奇特，冰山是这家公司的社长，同时还是七水之都的市长，可想而知，根本不可能有公司能够超过卡雷拉。<br/><br/>
他伸手拽住旁边路过的一个工人：“你好，请通禀一下，我有事想见你们社长。”<br/><br/>
“想见冰山先生？”<br/><br/>
工人为难地看了他一眼：“社长很忙的，你有预约吗？”<br/><br/>
“还需要预约？”<br/><br/>
孙旭叹了口气，他本来想走一下流程的，毕竟这次找冰山是有正事，不想失了礼数。<br/><br/>
<br/><br/>
可惜，他不是主角，没有主角的待遇。<br/><br/>
“打扰了。”<br/><br/>
孙旭点点头，拉着薇薇走进了卡雷拉公司。<br/><br/>
在工人眼中两人则是直接离开了，一路上其他人也对他们视而不见。<br/><br/>
造船厂中基本都是普通人，想瞒过他们非常简单。<br/><br/>
两人没有闲逛，直接来到冰山的办公室，孙旭的神识早就锁定了他的位置。<br/><br/>
办公室的门开着，里面有三个人，一个蓝紫色短发，西装打理的一丝不苟，看起来文质彬彬的男子，一个叼着雪茄，额头架着墨镜，头发乱糟糟的年轻男子，最后一个则是看起来十来岁的小女孩。<br/><br/>
当当当。<br/><br/>
孙旭敲了敲门。<br/><br/>
办公室中的三人这才注意到他们。<br/><br/>
“你们是什么人？为什么会在这里？”<br/><br/>
蓝紫色短发男子，也就是冰山疑惑问道。<br/><br/>
“冰山先生，我是专门来找你的，能谈谈吗？”<br/><br/>
孙旭嘴角含笑，语气轻松。<br/><br/>
冰山看了小女孩一眼，见她没有反对，点点头：“可以。”<br/><br/>
“等等。”金发男子巴里皱着眉头：“我看你怎么觉得有点熟悉？”<br/><br/>
孙旭笑容不减，主动提醒道：“你应该见过我的通缉令，外人一般称呼我为妖王。”<br/><br/>
“妖王？”<br/><br/>
巴里觉得这个名字格外熟悉，但一时没有回忆起来。<br/><br/>
小女孩说道：“妖王，赏金五十亿，妖王海贼团船长，位列海贼四皇之一！”<br/><br/>
“对！”巴里锤了一下手掌：“就是那个妖王，就是……”<br/><br/>
哗啦啦。<br/><br/>
他一脚踢翻了桌子，踉跄了一下才站稳，身躯紧绷，满脸紧张：“你，你，你……”<br/><br/>
冰山嫌弃地把他推到一边，神色虽然有些戒备，但基本还保持着平静，只是眼神有些异样：“请问妖王先生找我有什么事？”<br/><br/>
孙旭说道：“我想和你谈谈七水之都的未来。”<br/><br/>
冰山脸色缓缓凝固，看了他一会儿，道：“好！”<br/><br/>
他看了看巴里和小秘书，问道：“需要让他们离开吗？”<br/><br/>
“无所谓。”孙旭淡淡道：“反正他们不会记得今天的事情。”<br/><br/>
冰山三人都没听懂他什么意思，也没放在心上，现在更重要的是他同意巴里两人留下。<br/><br/>
五人分别在椅子上坐下。<br/><br/>
“不知道妖王先生说的七水之都的未来是指什么？”冰山开门见山地问道。<br/><br/>
“你觉得七水之都最伟大的是什么？”<br/><br/>
孙旭没有回答他的问题，而是反问了另一个问题。<br/><br/>
冰山思考了一下：“既然妖王先生这么问，那你指的肯定不是造船技术了，是……海上列车？”<br/><br/>
“聪明！”孙旭挑了挑大拇指。<br/><br/>
巴里的神色明显有些不服，卡雷拉公司可是集制造、设计、维修、翻新等为一体的龙头船企。<br/><br/>
不过，想到孙旭的身份，他还是忍住了自己反驳的欲望。<br/><br/>
孙旭根本没有关注巴里的神色，继续道：“七水之都的造船技术很强，但你们与其他造船厂比起来并没有质的察觉，也许你们的稍强一点，但也不过是九十五和一百的区别。”<br/><br/>
冰山沉默了一会儿，还是点了点头。<br/><br/>
他知道，孙旭说的没错。<br/><br/>
曾经的七水之都造船业虽然发达，但也并不其他造船城市强多少，当初他之所以联合多个企业成立了卡雷拉公司就是为了增强竞争力。<br/><br/>
“但是海上列车不同！”孙旭说道：“这是你们独有的技术，而且是划时代的发明！这才是七水之都最伟大的地方！”<br/><br/>
“多谢妖王的夸奖。”<br/><br/>
冰山脸上也忍不住泛起一抹喜悦。<br/><br/>
不管是真心夸奖，还是有意拍马屁，他已经听过太多太多，早就无感了。<br/><br/>
但是，现在开口称赞的人是妖王！<br/><br/>
四皇！<br/><br/>
世界上最强大的人之一！<br/><br/>
这等人物的称赞，让他极为受用。<br/><br/>
不过，冰山不是没有见识的人，他少年时期连海贼王都见过，平静道：“这就是妖王先生所说的七水之都的未来吗？”<br/><br/>
孙旭点点头，下一句话吓的三人差点跳起来。<br/><br/>
“我打算推翻世界政府，成立新的政权！”<br/><br/>
“推翻……世界政府？”<br/><br/>
冰山脸颊肌肉抽动了几下，隐晦提醒道：“妖王先生，世界政府的力量非常强大！”<br/><br/>
“世界政府有怎样的力量，我非常清楚。”孙旭神色轻松，笑道：“我已经做好了万全准备，这个时代世界政府必将被拉下神坛！”<br/><br/>
冰山沉默，他完全不信！<br/><br/>
于是说道：“祝妖王能够成功！”<br/><br/>
孙旭笑了笑：“放心吧，我来这里并不是让你们帮忙的！”<br/><br/>
听到这句话，冰山和巴里都狠狠松了口气。<br/><br/>
他们真怕孙旭强迫他们加入推翻世界政府这个荒谬的计划，到时候答应也不是，拒绝也不是，简直太糟心了！<br/><br/>
“我这次要和你说的是等我建立新政权之后的事。”<br/><br/>
孙旭没有再卖关子：“我非常看好海上列车，到时候会大力推广！”<br/><br/>
冰山心中一喜，随即想到这是几乎不可能发生的事情，又平静下来，沉声道：“多谢妖王先生的认可，到时候我们必将全力配合！”<br/><br/>
孙旭点点头，又摇摇头：“我希望你们从现在开始，继续研发海上列车，制造出更快、更长、更坚固的海上列车！同时还要开始培养制造工人！确保到时候能够尽快铺开！”<br/><br/>
“继续研发？培养工人？”<br/><br/>
冰山迟疑。<br/><br/>
这个要求比起强制要求他们入局已经好太多了，但是依然让他很为难。<br/><br/>
这可不是说说而已，而是要消耗大量资源！甚至会影响整个卡雷拉公司的战略！<br/><br/>
海上列车大面积推广的前景让他很心动，毕竟是关乎老师荣誉的事，而且，如果那件事能够成功，七水之都的影响力将达到一个前所未有的巅峰。<br/><br/>
这个饼简直太香了！<br/><br/>
冷静如冰山也怦然心动，非常想咬上一口。<br/><br/>
“这对你们没有任何风险不是吗？”孙旭循循善诱：“只是付出一些钱财而已，卡雷拉公司最不缺的应该就是钱财了吧？<br/><br/>
我可以许诺，到时候七水之都的名声一定会传遍天下，无人不知无人不晓！<br/><br/>
用一点钱，换取一个这么光明的未来，很值得不是吗？”<br/><br/>
“而已？可不是而已！”<br/><br/>
冰山暗暗摇头，他知道，那绝对会消耗海量的资源，还可能会让他在与其他人争锋中掉队。<br/><br/>
孙旭没有再开口。<br/><br/>
这件事的好处其实远远比要承担的风险大，如果连这点风险都不敢冒，那冰山和七水之都就太让他失望了。<br/><br/>
天上不会掉馅饼！<br/><br/>
不愿意冒任何险，只想不劳而获、坐享其成……早点睡吧！<br/><br/>
梦里啥都有！<br/><br/>
冰山长长舒了口气，郑重道：“妖王先生，你真的打算推翻世界政府的统治吗？”<br/><br/>
“不然我千里迢迢地来消遣你啊！”<br/><br/>
孙旭似笑非笑地看着他：“还是说你觉得我会是世界政府的人，这种说法只是故意欺骗你？”<br/><br/>
冰山摇了摇头，也知道那是不可能的。<br/><br/>
这世界上，最不可能加入世界政府的就是妖王！<br/><br/>
“您确定到时候会大力推广海上列车？”<br/><br/>
“这个我们可以签合同，立字据！”<br/><br/>
冰山深吸一口气，沉声道：“好！我可以答应妖王先生的要求，研发更快、更庞大、更坚固的海上列车！同时培养制造工人！”<br/><br/>
“不错！”孙旭哈哈一笑，对他的选择十分满意：“放心吧，不会让你失望的！”<br/><br/>
冰山沉稳地点点头。<br/><br/>
就如孙旭所说，这对他们七水之都，是门一本万利的生意。<br/><br/>
他能看到海上列车的前景，未来一定会得到重用！就算孙旭最终失败了，研发更快更强的海上列车也不会白白浪费！<br/><br/>
最多发展的更坎坷一些而已。<br/><br/>
除此之外，他还有一些不能说出口的顾虑。<br/><br/>
孙旭已经找上门来，在重重守卫下，没有惊动任何人就找到了他。<br/><br/>
已经听到了这么多秘密，冰山不想惹怒孙旭，七水之都承担不起那个后果。<br/><br/>
达成一致后，双方间的气氛一下子变得和谐了很多。<br/><br/>
又聊了一会儿，孙旭和薇薇就准备离开了。<br/><br/>
这次来七水之都主要是为了日后做准备，对于接下来的行动并没有什么实际的帮助，做到这一步已经足够了。<br/><br/>
当然，他也想收服七水之都，让他们为自己的事业添砖加瓦，但那几乎不可能，他也就懒得开那个口了。<br/><br/>
冰山将两人送到门口，表情有些挣扎，显得欲言又止，眼看着两人要离开，终于忍不住问道：“妖王先生，听说冥王在你手中……”<br/><br/>
“没错！”<br/><br/>
孙旭看了他一眼，这才想起来，他们可是冥王的坚决反对者。<br/><br/>
原著中，因为罗宾会解读古代文字，可能让冥王复活，因此就遭到了他们的敌视。<br/><br/>
……<br/><br/>
……<br/><br/>
明天开始补更！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68853413"&nbsp;&nbsp;chaptername="第四百一十二章七水之都">加入书签</a>
</div>
