
他醒的时候，影子并没有在房间里。<br/><br/>
她将电饭煲煮好的米粥盛出一碗，又撕开一袋榨菜放在碟子里，然后端上楼。<br/><br/>
推开房间的门，见盛翰鈺醒了，影子高兴的很：“你醒了？谢天谢地你终于醒了，昨天晚上头烫的都能烤红薯了。”<br/><br/>
“我怎么了？”他说话才发现喉咙沙哑，想坐起身也觉得头重脚轻，最终放弃。<br/><br/>
“你别动。”<br/><br/>
她给托盘放在桌上，然后过去扶他坐起来靠在床头，又将托盘端过来放在床边：“自己能吃吗？要不要我喂你？”<br/><br/>
“我自己来。”<br/><br/>
米粥卖相比昨天的好不少，她是真聪明，什么东西都是一学就会。<br/><br/>
他吃粥，她坐在床边给他讲昨天晚上的事情：“你发烧了，高烧三十九度半，这里连感冒药都没有，我用冷水给你物理降温，擦了几乎一宿……”<br/><br/>
盛翰鈺突然插嘴：“你昨天早上端给我那杯水里不是有药吗？”<br/><br/>
“昨天早上？”<br/><br/>
时莜萱愣住，然后哈哈大笑，直笑的眼泪都出来了：“逗，逗你的。”<br/><br/>
“昨天早上我是想给你赶走，水杯里放的维C泡腾片，哈哈哈哈哈……你居然信了。”<br/><br/>
笑了一会儿，时莜萱见盛翰鈺始终盯着她看，于是收起笑声。<br/><br/>
昨天除了往被子里放泡腾片糊弄人，她还做了一系列的事情。<br/><br/>
穿高跟鞋在木楼梯上跺来跺去，喊口号！<br/><br/>
故意往被子上倒水，结果被盛翰鈺看穿让她拿出去晾。<br/><br/>
要不是被子湿了就不用出去晒被子，不出去晒被子，下大雨自然也不用出去收被子！<br/><br/>
她不出去收被子，盛翰鈺就不会怕她出危险出去找她，当然也就不会被冰雹打，不会被大雨淋湿，不会发烧感冒！<br/><br/>
归根结底，这件事情要说起来还是她的错。<br/><br/>
那么她照顾盛翰鈺也是应该的，本来她想先邀功然后提条件，结果对方只是随便插句嘴，就给一切都改变了。<br/><br/>
“你慢慢吃，吃完碗放一边就行，我等会儿收。”时莜萱出去面壁思过了。<br/><br/>
手机没电，笔记本也没有电了。<br/><br/>
别墅里电还停着，空调打不开，所有能联络外界的东西也用不了，她无聊的在客厅里走来走去。<br/><br/>
盛翰鈺从房间里出来，像是看穿她心思道：“等会儿就来人修电路，别急。”<br/><br/>
“真的？太好了。”时莜萱立刻高兴起来。<br/><br/>
他没说谎，很快对面划过来一只皮筏，管家和一名电工模样的人从筏子上下来。<br/><br/>
电工到工具房去检修电路，管家给皮筏子上面的东西一样样拿下来。<br/><br/>
有食盒，食材，还有被子和男女的换洗衣服，另外还有药品和一些生活必需品！<br/><br/>
时莜萱开始还挺高兴，不过看到后来回过味。<br/><br/>
“你还要在常住啊？”<br/><br/>
“嗯。”盛翰鈺回答的很痛快。<br/><br/>
她急了：“不是，这里都已经成孤岛了，你不回对面或者你们家大宅过舒坦日子，在这跟我耗什么呀？”<br/><br/>
时莜萱就纳闷了，为什么她到哪，盛翰鈺就跟到哪？避不开也甩不掉！<br/><br/>
盛翰鈺看她一眼，理由说的冠冕堂皇：“你自己在这，我不放心。”<br/><br/>
时莜萱道：“你有什么不放心的呀，我跟你有半毛钱关系呀？你不放心谁谁倒霉，简怡心生死未卜，时莜萱死活不知，你可别再惦记我，我还想好好活着呢。”<br/><br/>
她这话说的实在难听，管家听不下去了，刚要和她理论，却被大少爷阻止。<br/><br/>
“我一会儿走，管家留下。”<br/><br/>
管家留下？<br/><br/>
不行。<br/><br/>
她是觉得自己对盛翰鈺生出一种别样的情愫，更是怕露馅才想让他走。<br/><br/>
管家留下，只怕馅露的更快。<br/><br/>
她双手掐腰，理直气壮：“干嘛呀？这里又不是你家，你凭什么说让谁留下谁就留下？”<br/><br/>
“我这人喜静不喜欢热闹，更不喜欢家里有人像监视犯人似的监视我，你们都走，只要给我将电路修好就行了，我不用别人陪。”<br/><br/>
这女人一脸卸磨杀驴的表情，和不懂好歹的嚣张，让管家忍无可忍。<br/><br/>
“大少爷我们走，她当谁稀罕这里呢？不懂好歹的东西，一个女人住在这，被狼叼走都没人知道。”<br/><br/>
“这里还有狼？”<br/><br/>
时莜萱声音带着颤，她连狗都怕，更别说狼了！<br/><br/>
管家得意道：“以前半夜能隐约听到叫声，不过我们那边人多，有狼也不怕。”<br/><br/>
“但你这就不好说了，狼在山上找不到吃的大概就能下山找吃的。”<br/><br/>
她为了解气，还故意到窗边摸着玻璃道：“看见这扇玻璃没？”<br/><br/>
“去年莫名其妙就碎了，后来大家都怀疑是狼咬的……”她说的一本正经，像是真事似的。<br/><br/>
去年这玻璃是真坏了，不过是几名保镖在附近踢球不小心碎了玻璃……<br/><br/>
后来这地方就被禁止踢球。<br/><br/>
时莜萱不知道真假，已经被管家吓的发抖。<br/><br/>
“啪”！<br/><br/>
房子里灯火通明，电路修好了。<br/><br/>
电工准备回去，时莜萱改了主意，她拉着盛翰鈺衣袖小声道：“你别走了。”<br/><br/>
刚才她话说的那么难听，现在想轻飘飘一句就给人留下？<br/><br/>
管家第一个就不同意。<br/><br/>
她又站出来：“干嘛呀，你跟我们大少爷有半毛钱关系呀？他凭什么听你的，你让留下就留下。”<br/><br/>
“我们别墅房子好，佣人多，大少爷放着舒坦日子不过，在这陪你过缺这少那的日子啊……可别让我们大少爷给霉运带给你，你不是喜欢清静嘛，那就自己清静好了。”<br/><br/>
“等你什么时候不喜欢清静了，还有山上的小动物下来陪你！”<br/><br/>
管家和盛翰鈺名为主仆，情同母子，多年来她一直拿他都像是自己儿子一样护着，看不得他受半点委屈。<br/><br/>
管家这一通抢白，用的全是时莜萱刚才的词！<br/><br/>
时莜萱和盛翰鈺比是能言善辩，不过对上管家这种管理佣人，专门对付刁钻耍滑头的人，明显就不够用了。<br/><br/>
一时词穷，不知道说什么好。<br/><br/>
“你们回去吧，有事电话联系。”盛翰鈺下逐客令，让管家和电工回去。<br/><br/>
“大少爷，您也跟我们一起回去吧，您在这太委屈了，水位不退下去，那些人也不能到别墅来，您还是回去吧，我留下。”<br/><br/>
“你走，他留下。”<br/><br/>
时莜萱不讨厌管家，但不想让她留下，她还不想在被气死前先被吓死。<br/><br/>
“哼！”<br/><br/>
管家从鼻子里“哼”一声，然后觉得给大少爷找回面子，也就回去了。<br/><br/>
被子有了，药有了，吃的东西有了，但最重要的是来电了。<br/><br/>
俩人各自抱一个笔记本电脑，各守一组沙发，各自处理公司的事情，倒也相安无事！<br/><br/>
窗口传来抖动。<br/><br/>
消失好几天的简宜宁上线，上线就给她传递一个大“新闻”：“哎，影子你知道吗？盛翰鈺装瞎的事情被人发现了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666229"&nbsp;&nbsp;chaptername="第68章">加入书签</a>
</div>
