
在沦陷区搞地下工作，时刻面临着敌人的反击。<br/><br/>
每次行动，路承周最关心两件事：撤退和备用方案。<br/><br/>
如果可以，他希望有两种，或两种以上的撤退方案。<br/><br/>
备用方案也是如此，如果能做到，每次行动都有备用方案，行动成功的几率将大大提升。<br/><br/>
“陈白鹿提出，能不能搞些警服，以警察局来增援的名义进入刘同宇家。”曾紫莲说。<br/><br/>
一旦陈白鹿的行动失败，刘家肯定会报警，如果行动组抢在警察之前，光明正大的进入刘家，岂不省事很多？<br/><br/>
“这个方案倒也可行，但是，要先把他家的电话经给剪断。我们的人，只需要以巡警的名义进入刘家就行。”路承周缓缓地说。<br/><br/>
“这个办法好。”曾紫莲笑着说。<br/><br/>
“这是给总部的电报，你让邹静赶紧发出去。”路承周拿出一张写着电码的纸条。<br/><br/>
制裁刘同宇的行动，路承周觉得，应该可以成功。<br/><br/>
他已经向总部报备，同时，还提出了一个新的计划。<br/><br/>
让陈树公总待在宪兵分队也不是个事，路承周向总部建议，以火柴的身份，正式与陈树公接触。<br/><br/>
路承周不奢侈，陈树公能再回军统，他只需要，陈树公不为日本人做事。<br/><br/>
至少，不要再公开为日本做事。<br/><br/>
只要陈树公离开日本特务机关，哪怕是去国外，剩下的事情，也好操作了。<br/><br/>
否则，一旦有日本人，相信了陈树公的话，球组一号的事情，还不算完。<br/><br/>
“是。我听说，七路军在武清、宝坻一带，大获全胜？”曾紫莲突然问。<br/><br/>
共产党的冀东暴动，影响很大。<br/><br/>
但忠义救国军也不差，他们毕竟是国军，实力丝毫不比八路军弱。<br/><br/>
“不错，七路军的谢维汉，在月初攻打宝清的大口屯镇，俘伪警备队三十余人，占领大口屯镇。随后，七路军进攻宝坻县城，并且占领了县城。七路军击毙了‘新民会’日本人河野新、日本翻译官和宝坻简师日本教员，摧毁了城内的伪政权。七路军声威大振，据说队伍发展到了上万人。”路承周介绍着说。<br/><br/>
无论是中共领导的武装，还是国民党控制的军队，在抗日方面，都不分彼此。<br/><br/>
“七路军如果能打到海沽就好了。”曾紫莲一脸向往地说。<br/><br/>
“暂时还不可能，据说，香河、武清、宝坻出动了大批日伪军，还出动了飞机。同时，海沽的日军，也开赴冀东。七路军必须马上转移。”路承周缓缓地说。<br/><br/>
这些情报，他早就向总部汇报了。<br/><br/>
七路军打下宝坻县城，确实令人振奋。<br/><br/>
但振奋之后呢？七路军竟然想着占领县城，与日本决定。<br/><br/>
为此，就地发展队伍，原本几百人的队伍，突然之间扩充到上万人。<br/><br/>
人数的增加，并不代表部队的战斗力就强了。<br/><br/>
相反，很多时候因为新兵增多，反而降低了部队的战斗力。<br/><br/>
特别是没有经过训练的新兵，他们在作战时，会非常恐慌。<br/><br/>
而这种恐慌，是很容易传染的。<br/><br/>
战斗时，一旦一方恐慌，再强的部队，也会一触即溃。<br/><br/>
除了七路军，据说还成立了一个九路军。<br/><br/>
七路军、八路军、九路军，其中七路军和九路军都是国军，其中的意义不言而喻。<br/><br/>
“这些事情，哪用我们提醒？”曾紫莲笑着说。<br/><br/>
“是啊，他们应该有更直观的体会。我只担心，树德小学训练班的学员，会不会有危险。”路承周叹息着说。<br/><br/>
训练班有八名学员，派到了七路军，这些人的成绩，相对来说，比进入情报组和行动组的人，要稍微差一些。<br/><br/>
但是，能被选拔进训练班的人，都是不差的。<br/><br/>
“他们现在是七路军的人了。”曾紫莲提醒着说。<br/><br/>
这些人到七路军后，基本上都会进入政治部，受郑问友领导。<br/><br/>
随后，会分配到各个部队，成为郑问友的耳目。<br/><br/>
路承周随后去了趟二十五号路，他与田南晨联络的新死信箱，就位于二十五号路。<br/><br/>
二十五号路与二十四号路是平行的，从路承周住的二十四号路15号，穿过一条小巷子，应当到了二十五号路。<br/><br/>
之所以将死信箱放在这里，除了因为能方便路承周与马玉珍外，也是因为二十六号路的死信箱，使用的时间太长了。<br/><br/>
而且，邓泽华应该是同情抗日的，他又是路承周提拔起来，真要是出了什么事，路承周也不用太担心。<br/><br/>
这次的情报，是用信封装的，还封了口。<br/><br/>
路承周很诧异，只有机密情报，才会这样做。<br/><br/>
如果是绝密情报，甚至会用蜡封。<br/><br/>
打开看了之后，路承周才明白，田南晨为何要封口了。<br/><br/>
这是关于马厚谷的介绍，根据田南晨了解到的情况，马厚谷也参加了民先队，是工人组的成员。<br/><br/>
民先队撤出海沽后，马厚谷也留了下来。<br/><br/>
只是，马厚谷还没有入党，算是抗日积极分子。<br/><br/>
看到马厚谷的情况介绍，路承周暗暗点了点头，这下他更放心了。<br/><br/>
马厚谷竟然是民先队员，可以更好的将中西大药房交给他。<br/><br/>
以马厚谷的觉悟，如果他发现，中西大药房的伙计中，有共产党员，他能不支持共产党的工作？<br/><br/>
这是一个非常重要的情报，路承周当即决定，把中西大药房盘下来。<br/><br/>
原本，路承周想让军统出这笔钱，四十根金条，或者两千美金，对军统来说，也不算什么。<br/><br/>
然而，总部却没有同意路承周的建议。<br/><br/>
毕竟，这是一大笔钱，而且路承周之前又经常向总部申请经费。<br/><br/>
戴立希望，路承周能解决海沽站的经费，而不是越来越狮子大张口。<br/><br/>
既然军统不出钱，路承周只能自己想办法。<br/><br/>
马平给了三十根金条，再加上路承周自己的积蓄，他相信，盘下中西大药房没有问题。<br/><br/>
实在不行，也可以挪用海沽站的经费，只要路承周愿意，让黄文买拿两千美元，还是没有问题的。<br/><br/>
当然，不到万不得已，路承周不愿意这样做。<br/><br/>
他可以贪财，但不能贪污。<br/><br/>
贪财只是性格问题，贪污的话，就是品性问题了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="41979721"&nbsp;&nbsp;chaptername="第四百二十九章&nbsp;&nbsp;大胜的担忧">加入书签</a>
</div>
