
“公主，进洞之后你会遇到五条岔路，最左侧为生，其余皆为死。”<br/><br/>
“沿生路径直走便会进到一处远古洞府，别的东西都不用管，在最内侧有一八卦阵，其上共有乾、坤、震、巽、坎、离、艮、兑八门，每门之上皆插着一柄长剑......”<br/><br/>
“八柄长剑四生四死，拔出对的剑便可得宝，拔错便会触发机关万箭穿心。”<br/><br/>
“其中乾、离、巽为死门，还剩一卦死门......公子没说......”<br/><br/>
夜色如墨，山林间万籁寂静，只有树叶抖动的的沙沙声和张三平静的陈述。<br/><br/>
宁玉珂看了一眼漆黑一片，仿佛能吞噬一切的洞口，轻声确认道：<br/><br/>
“也就是说......坤、震、坎、艮、兑五卦中四生一死，我只要不选到那唯一的死门便可以了？”<br/><br/>
“是。”<br/><br/>
张三点点头：“如果公主选对，应该便能看到公子想要之物现世，到时直接将其带出即可。”<br/><br/>
“好，我明白了......”<br/><br/>
宁玉珂笑了一下，接过张三递来的夜明珠，又在腰间系上一根长绳，迈步来到洞口之前。<br/><br/>
夜明珠自然是为了照亮，不过绑绳却不是为了救她，而是等她万一身死洞中之后好将尸首拉出来。<br/><br/>
惨白的月光透过树叶的缝隙洒落在众人身上，相比于都多少有些紧张的共济会之人，宁玉珂的脸上反倒不见任何退缩之意。<br/><br/>
她来之前便做好了一去不回的心理准备，因此此刻并不害怕，只是稍微有些遗憾一件事情——<br/><br/>
魏公子果真没来呢。<br/><br/>
轻轻摇了摇头，慢慢迈步走进洞口。<br/><br/>
夜明珠的亮光越来越微弱，很快便消失在众人的视线之中。<br/><br/>
而就在她进去不久之后，魏长天也从林间的黑暗里缓缓现身，表情平静。<br/><br/>
“公子。”<br/><br/>
张三凑过来，压低声音汇报道：“王府之人还没有察觉，这一路上我们的人也很小心，应该不会有什么问题。”<br/><br/>
<br/><br/>
“嗯。”<br/><br/>
魏长天淡定命令道：“再多派几个腿脚快的人盯住王府的动静，他们一旦发现宁玉珂不见了定会有动作，到时候立刻来通知我。”<br/><br/>
“明白了。”<br/><br/>
张三点点头去安排此事，而魏长天则是看着那根自洞口中延伸出来，不停微微摇晃的绳子，心底轻叹了一口气。<br/><br/>
如果可以的话，他还是不希望宁玉珂死在洞里。<br/><br/>
但怎奈自己确实没记住最后那八卦阵中到底哪几卦是生门了。<br/><br/>
按照原著的描写，萧风在这八卦阵中连拔四剑都是错的，不过却凭借着超凡的“实力”在重重机关中硬是活了下来，最终取得了“万刃引”和“星辰刀鞘”。<br/><br/>
宁玉珂无疑不具备触发机关后还能活下来的能力，那就必须选中生门。<br/><br/>
可虽然魏长天反复读过好几遍原著，但是这种细节实在难以记得。<br/><br/>
光是排除掉这“乾、离、巽”这三个错误答案他就已经绞尽了脑汁，剩下的那道死门到底是哪一卦却无论如何也记不起来。<br/><br/>
唉，只能看宁玉珂的运气了......<br/><br/>
......<br/><br/>
洞中。<br/><br/>
这处山洞要远比宁玉珂想象的大得多。<br/><br/>
虽然洞口只有半人高，但进入其中之后却瞬间宽敞许多，脚下也并非碎石泥土，而是严丝合缝的石板台阶。<br/><br/>
不过台阶上满是各种动物死去后留下的白骨，看起来颇为骇人。<br/><br/>
这里就是远古洞府么？为何会有这么多动物死在此处？<br/><br/>
魏公子想要的东西到底是什么？<br/><br/>
说不害怕自然是假的，宁玉珂只能通过胡思乱想来分散自己的注意力，同时加快脚步继续沿着石阶往深处走去。<br/><br/>
道路越来越宽，周围的白骨越来越少。<br/><br/>
也不知走了多久，她终于第一次停下脚步，夜明珠照亮了身前的五条岔路。<br/><br/>
五条路除了通向不同的方向之外几乎一模一样，宁玉珂记得张三说过的话，便迈步准备去走最左边那条唯一的“生路”。<br/><br/>
但就在此时，她却突然发现脚底的石板上似乎刻着一行小字。<br/><br/>
“天地合而万物生，阴阳接而变化起。”<br/><br/>
这话......<br/><br/>
宁玉珂愣了一下，下意识的开始思考其中含义。<br/><br/>
她有些似懂非懂，觉得这话似是有道理，但又没道理。<br/><br/>
半晌过后，宁玉珂稍稍犹豫，又迈步来到了第二条路之前。<br/><br/>
果然，地面上同样刻了一句话——<br/><br/>
“世异则事异，事异则备变。”<br/><br/>
第三条路，同样也有——<br/><br/>
“万物与我为一。”<br/><br/>
第四条——<br/><br/>
“眼开则花明，眼闭则花寂。”<br/><br/>
最后一条——<br/><br/>
“生死有命，富贵在天。”<br/><br/>
一共五条路，一共五句含义各不相同的话。<br/><br/>
如果让宁玉珂自己来选，她应该会走最后一条，也就是出自《论语》，代表了客观唯心主义观点的“生死有命，富贵在天。”<br/><br/>
但如果换做魏长天，即便没有提前知道答案，大概率也会毫不犹豫的走最左边的“生路”。<br/><br/>
原因很简单，因为这句话最贴近他经历过现代教育而建立起的“客观唯物主义”的价值观。<br/><br/>
“哒、哒、哒......”<br/><br/>
轻微的脚步声再次响起，宁玉珂没有因为自己意志擅作主张，而是重新回到最左边的岔路之前，迈步走了上去。<br/><br/>
没有任何异常，说明此路确为那条唯一的生路。<br/><br/>
四下无声，石壁光滑如镜。<br/><br/>
举着夜明珠，沿着小路继续往前行了约莫一炷香的功夫，当宁玉珂第二次停步时，一处长宽各有几十丈的巨大石穴赫然出现在了眼前。<br/><br/>
石穴形如覆碗，通体石壁石地皆为青灰色，光洁莹泽，全没一丝斑痕灰尘，竟有点像是玉做的。<br/><br/>
而在石穴正中的位置，便是张三所说的八卦阵。<br/><br/>
乾坤震巽，坎离艮兑。<br/><br/>
八个卦位上皆插着一柄木剑，模样造型完全一致，可以说除了所在位置不同之外竟然没有任何差别。<br/><br/>
方才的岔路尚有五句话做提醒，可现在......<br/><br/>
宁玉珂深吸一口气将夜明珠置于地上，迈步围着八卦阵转了一圈，心中记起张三说的话。<br/><br/>
乾、离、巽为死门，其余五门四生一死。<br/><br/>
坤、震、坎、艮、兑，在八卦中代表的是地、雷、水、山、泽......<br/><br/>
四生一死......<br/><br/>
也就是说即便自己随便选，也只有两成概率选中死门......<br/><br/>
宁玉珂并没有思考太长时间，又或者说好像压根就没思考。<br/><br/>
她只是饶阵一圈，然后便站停在代表“山”的艮位之上，旋即伸手握住剑柄，用力向外一拔。<br/><br/>
“嘎吱......哗！！！”<br/><br/>
机关运转之声猛然大作，瞬间响彻石穴之中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69437839"&nbsp;&nbsp;chaptername="第142章&nbsp;&nbsp;宁玉珂的选择">加入书签</a>
</div>
