
“草！我也想出来啊。可你丫现在这么弱，这么一丁点儿的鬼道之力，怎么去和陶弘景这种威震千古的茅山创派祖师拼？老子帮你拖一会儿，你丫跑快点啊。不然咱俩都得玩鸡把蛋了。”<br/><br/>
假傅洋也很焦急，直接拧开葫芦嘴儿。<br/><br/>
大叫一声。<br/><br/>
“请葫芦喷火！”<br/><br/>
轰轰轰！<br/><br/>
熊熊的烈火从葫芦中倾泻而出，一片火海，同样组成一条“火蛟”，和那雷蛟彼此厮杀。势均力敌。<br/><br/>
“这货好猛！”<br/><br/>
真傅洋露出了羡慕的表情。<br/><br/>
“还愣着搞鸡毛啊！快跑啊，你这么傻、逼我都不好意思承认咱们是一体的了。这老东西又不是真的陶弘景，否则以他生活的年代，茅山和咱们鬼道宗关系还不算太差，说不定饶你一命。这只是一个没有思考能力的幻象，只要不是茅山弟子一律格杀勿论！”<br/><br/>
原来陶弘景生活的那个年代，茅山和鬼道的关系还可以……只可惜这个光芒组成道士不是真的陶弘景，只是一个“机器人”一样的东西。<br/><br/>
“非茅山弟子，死！！！”<br/><br/>
那巨大光人的声音再次响如雷霆。<br/><br/>
“请葫芦发风！”假傅洋大吼。<br/><br/>
真傅洋懵逼。<br/><br/>
这尼玛都什么时候了？还让这葫芦发疯？！<br/><br/>
那还跑个鸡毛啊。<br/><br/>
可很快他就知道原来是自己逗比了，因为葫芦嘴儿里吹出剧烈的罡风，堪比龙卷风一样！<br/><br/>
一下就把他给卷了进去，飞快朝着道观大门而去！<br/><br/>
“原来是发风不是发疯啊……这五行葫的确是个超强的法器！我一定也要将它炼制成功。”<br/><br/>
真傅洋被这大风卷起，在空中飞向道观大门。<br/><br/>
那巨大的光人伸出比汽车还大的手，朝着他凌空抓去！<br/><br/>
“请葫芦种树！”<br/><br/>
假傅洋大声叫到。<br/><br/>
噗嗤噗嗤。<br/><br/>
五行葫喷吐出好几颗黑黝黝的种子，掉落在光滑的道观地面上，一瞬间就长成了巨大的绿色藤蔓植物！<br/><br/>
如同恐怖的蟒蛇，扭动着庞大的身躯，顺着“光人”的腿脚就往上攀爬、缠绕。<br/><br/>
死死的勒住了它伸出去的手掌，又给拼命拉了回来；缠绕住它的双腿，想把它绊倒……<br/><br/>
真傅洋还好奇的回头看，见假傅洋和五行葫大发神威，心里也是神往之至！<br/><br/>
暗暗想到：“这家伙本来就是我魂魄的一部分，在这虚幻空间里这么猛，不正说明了我以后也有潜力变得这么厉害吗？而且是在现实世界！”<br/><br/>
他心情变得火热起来，打算回去之后就好研究研究那个从鬼市得到的黄澄澄的葫芦。<br/><br/>
“另一个我，你动作给老子快点儿啊！要撑不住了。”<br/><br/>
假傅洋声嘶力竭的怒吼，显然拖住这巨大的“光人道士”没有看起来那么轻松……<br/><br/>
呼啦！<br/><br/>
携裹着真傅洋的龙卷风还没到道观门口就散开了，冷不防他从空中两三丈高摔下来，又断了骨头大口吐血……<br/><br/>
好在现实世界中维可布置的“聚灵大阵”不断的给他补充力量。否则就这么摔一下，估计就快嗝屁了。<br/><br/>
“信春哥，真吊！老子又满血复活，可以逃命了。”<br/><br/>
真傅洋终于冲过了最后的二十米距离，连滚带爬的出了这巨大的道观！<br/><br/>
咕噜咕噜，咕噜咕噜……<br/><br/>
他在高高的阶梯上滚动，好不容易才控制了身体，四仰八叉的瘫软在上面。<br/><br/>
呼哧呼哧……<br/><br/>
身边突然响起了沉重的喘息声。<br/><br/>
拎着个葫芦的假傅洋在他上方怒目而视，气急败坏：“授箓结束了，快点魂魄归位啊！还留在这儿等着被草啊？”<br/><br/>
这一次不用真傅洋说，这家伙就和五行葫自行化作一缕灰色雾气，钻进了他的身体里。<br/><br/>
“以茅山之名！弟子授箓结束，魂魄，归位！”<br/><br/>
傅洋重新感应到了魂魄和肉身的联系，大声喊出了退出“授箓”的咒语。<br/><br/>
他只觉得四周的景象一瞬间变得模糊起来，好像被一个什么东西拉扯着飞快往天上飞，视线里都是白茫茫的云……<br/><br/>
最后身体一重，脚下一沉。<br/><br/>
这就是回到现实世界了！<br/><br/>
“我回来了？！”<br/><br/>
傅洋陡然睁开眼睛。<br/><br/>
大口大口地喘着粗气，身上的汗水已经浸湿了衣服，好像刚从水里捞出来的一样……<br/><br/>
他死死看着手里握着的三清令！<br/><br/>
这块黑乎乎的小木牌，只觉得神奇万分。和苍穹中的星辰之力接引，居然会产生一个那么神奇的虚幻空间……<br/><br/>
“傅洋！傅洋你没事儿吧？”<br/><br/>
维可的声音响起。<br/><br/>
好像一只白色的蝴蝶，飞快地扑到了傅洋面前。<br/><br/>
拉起傅洋的手看了又看，很担心的样子。美丽的大眼睛里流露出后怕。<br/><br/>
维可的心里只觉得，只要傅洋好好的，能不能授箓，能不能变强，都是次要的。<br/><br/>
而看着此时就跟一个担心自己恋人安慰的小女孩一样的维可，哪里还有半分作为鬼王级强者的霸气和高傲？<br/><br/>
傅洋心头一软，很想一把抱住她。<br/><br/>
可就在此时……<br/><br/>
轰！<br/><br/>
一声烟花炸开般的响动。<br/><br/>
从傅洋头顶上冲出一股普通人肉眼看不见的黄色光雾——只有修道之人方能见得！<br/><br/>
那黄色光雾之中，浮现出一张金色的符箓。长三尺，宽一尺，上面有好像蝌蚪一样的远古文字。在黄色光雾中缓缓起伏着……<br/><br/>
“这，这是……”<br/><br/>
傅洋目瞪口呆。<br/><br/>
虽然那符箓虚影在他头顶上，眼睛看不到，但却有着强烈的感觉。<br/><br/>
那巨大的符箓虚影往下降落丝丝缕缕的力量，瞬间钻进傅洋的身体之中。<br/><br/>
他只觉得浑身一震，一股前所未有的感觉出现了！<br/><br/>
自己体内道家灵力的总量和凝练程度都在飞快增加，自己的实力也在迅速变得更强……<br/><br/>
维可一愣，然后脸上的担忧全都化为了欣喜。小脸红扑扑的，跟娇嫩的苹果一样。<br/><br/>
“傅洋！你……你成功了，你成功完成了第一次授箓！现在，你已经是一箓真人了！作为不可公之于众的鬼道传承者，如此年轻就成为真人，你是三百年来第五！”<br/><br/>
真人，那是大多数修道之人梦寐以求的境界！<br/><br/>
代表着真正登堂入室，民间的普通人都可以称之为“大师”了！（第一更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845483"&nbsp;&nbsp;chaptername="第一百八十二章&nbsp;&nbsp;三百年来第五">加入书签</a>
</div>
