
最低微的玉劲武者，根本挡不住一位化炁境的随手一击。<br/><br/>
化炁境已是武者的顶尖层次，史松主修杀伐戟术，与土行功法，实力展露之下，鲁有庆一脸惊惧。<br/><br/>
脸色有些煞白的看着史长老。<br/><br/>
史松是楚圩在一处大城中偶遇的强者，本身乃是一世族供奉长老，由于天阳界内，武者闹出的风波太大，无数底层妖族都被剿灭，史松也不敢多待，连夜逃了出来。<br/><br/>
也许是楚圩的言语感化，史松放弃了在入一家世族的打算，与楚圩准备剿灭西河镇的周遭的山匪。<br/><br/>
“下辈子，做个好人。”<br/><br/>
史松对视着鲁有庆，嘴中缓缓说道，手指轻轻一点，面前之处一脸惊恐，犹豫不前的众多山匪，脚下大地，犹如风中丝绸一般，翻滚起伏。<br/><br/>
地面像是海浪汹涌，滚滚袭来，无数浓重的土厚之力，在史松的控制下，生出无数地刺，尖刺慢慢旋转，吸附之力传来。<br/><br/>
鲁有庆周身之力不断抵抗着，想要逃离此处。<br/><br/>
无法抗拒的力量，不断吸附着鲁有庆，他面色赤红着，费力的朝后望去。<br/><br/>
“大人，救我....”鲁有庆的绝望的喊道。<br/><br/>
然而，似乎一切都是局，那二人并未现身。<br/><br/>
地刺旋转间，将地面上的所有存活之物，将其扎了对穿，血腥至极。<br/><br/>
碎裂白骨，残破内脏，染红了整个场域。<br/><br/>
由大地凝成的尖刺越来越大，渐渐形成一个小型龙卷，狂风呼啸中，泥土，林木，石块，血肉吸入其中。<br/><br/>
卷起的山石与无数血肉融为一体，十息之后，一切归于寂静，一尊巨大的‘血碑’出现在场地之上。<br/><br/>
血碑之上，残缺的尸体，杂石，以及青草点缀，静静伫立着，顶端之上，是鲁有庆那颗面色惊恐，不甘的头颅。<br/><br/>
化炁的伟力，肆虐着大地，一境之差，与天玄之间，犹如云泥之别。<br/><br/>
楚圩与护镇队伍众人，都是一脸震撼着的史松，那副血碑，以及刚才这股力量，深刻的印在众人的脑海中。<br/><br/>
化炁，竟是这般强大。<br/><br/>
那凌驾于人族之上的妖族，又是何等的恐怖？！<br/><br/>
楚圩心中思绪一闪，收起长枪，来到史松面前，面色郑重，抱拳说道：“多谢长老，若非您出手，恐怕我等还要与贼人一番血战。”<br/><br/>
“无事，老夫既已答应你，这些贼徒也是顺手为之。”史松面色带着一丝微弱的苍白，显然，刚才那一招对他也是有着不小的负担。<br/><br/>
“长老，您这是什么话，恩就是恩，西河镇的百姓可是不会忘....”楚圩正色道，话还未说完，只见他与史松两人脸色齐齐一变。<br/><br/>
镇中，突然升起了一股无比邪秽，阴暗至极的恐怖气势。<br/><br/>
铺天盖地的气息，无尽的黑气涌动着，天空之中，云层漆黑，赤红，两股交织的颜色遮蔽了天穹。<br/><br/>
镇中所有活人的气息，已经彻底消失，邪秽威势下，房屋不堪重负，轰然倒塌，连绵不绝像是潮水一般。<br/><br/>
身旁护镇队伍，面色呈现一种扭曲，癫狂，周身凸起的血丝，弥漫整个躯体。<br/><br/>
身躯炸裂之时，连史松楚圩都收到了这股力量的影响，史松面色惊骇，一瞬间的清明过后，单手摄起楚圩。<br/><br/>
“灵疫，不，不是灵疫！”史松带着楚圩急速逃离，脸色骇然道。<br/><br/>
楚圩被史松抗在肩上，咆哮的风从耳边掠过，心神朦胧中，隐隐见到了镇中，似乎有两位老者男子的身形。<br/><br/>
突如其来的灾难，令楚圩深深的这副画面定格在脑海中。<br/><br/>
西河镇内，已经彻底成了一片人间炼狱，细细念念的低语，好似无数百姓的哀嚎低鸣。<br/><br/>
<br/><br/>
数不清的尸骨，血肉，化作血气融入到云层之中。<br/><br/>
云层之中，妖异的血红占据了阴秽漆黑，渐渐凝聚成一个巨大的血色肉瘤，漂浮在天空。<br/><br/>
而后，血色肉瘤开始蠕动起来，如同诞生的心脏一般，散发出宛如城门般大小的触须。<br/><br/>
恐怖的触须急速蔓延，覆盖整个西河镇，形成一副血色诡异的法阵。<br/><br/>
陈宫陈年两人双膝跪地，满脸狂热，所处之地，细小的血须环绕两人，越靠近此地，生灵血阵的刻画也越复杂。<br/><br/>
两人之上遍布无数细小极致的血纹，整个生息与生灵血阵融为一体。<br/><br/>
这只是第一步，接下来的构建生灵邪门，才是最耗时间的。<br/><br/>
.....<br/><br/>
.....<br/><br/>
.....<br/><br/>
川府，千家府邸。<br/><br/>
妖族内部经过多次博弈，千魂帝以放弃武良的代价，换取了苏弥礼的传承一事。<br/><br/>
在苏弥礼去而复返，回到千府之后，大厅中千魂帝不见人影，他去了千元圣的闭关之地。<br/><br/>
将在内族空间和朱祁等人争吵的结果，以及对百武会一事的决议，告知了千元圣。<br/><br/>
千元圣并未表现出多少情绪，仅仅是传来了一句：“让秋枫收心，此事你处理便好。”<br/><br/>
听完后，千魂帝便恭敬退下。<br/><br/>
千魂帝身形现入千府之后，看到转变后的苏弥礼，与千秋枫一样，两人都是目光惊疑的看着苏弥礼。<br/><br/>
苏弥礼身上的气息很明显，且还有着淡淡血食的气味。<br/><br/>
“弥礼，你终于想通了？”<br/><br/>
千魂帝笑着问道，苏弥礼加入千家之后，不曾吃过菜人。<br/><br/>
连千魂帝平时也都在照顾苏弥礼，以素斋素食为主。<br/><br/>
苏弥礼淡淡的轻回一声：“嗯。”<br/><br/>
“想通便好，你是与武良闹矛盾了？怎么感觉你从白鹤派回来之后，情绪有点不对呢？”<br/><br/>
“他入化魔，境界超过我，你难道让我一副笑呵表情？”<br/><br/>
“我可没那个意思。”千魂帝摆摆手，又问：“他进阶倒是快，武良究竟凝练了何种域能？”<br/><br/>
“他是瞎子，自然是黑暗领域。”<br/><br/>
“不错，只是有点可惜。”千魂帝听完也没多想，略带惋惜的说道。<br/><br/>
“可惜什么？”<br/><br/>
“可惜武良此人没入我千家，境界超过你，只能便宜朱祁那个老匹夫了。”<br/><br/>
苏弥礼没有再说，起身离去，临走说道：“若是前去百武会，告知我一声，他，不能强过我！”<br/><br/>
话语末尾，苏弥礼的语气稍稍加重。<br/><br/>
“嗯，好，你也别回内族了，明日便是和谈之时，到时我也很想看看外兵躯之间的战斗。”<br/><br/>
千魂帝想到了武良，心有不甘，但转念又想起了姬龙渊指明要他入场，在加之千魂帝与朱祁之间的矛盾。<br/><br/>
心中也就释然了，被千万武者追杀，这武良，以后的日子恐怕不会好过。<br/><br/>
苏弥礼正要离去之时，千魂帝又转头看向千秋枫，说道：“明日，你与弥礼一起。”<br/><br/>
千秋枫听完这话后，心中更加坚定了族长之位。<br/><br/>
千家如此实力，为何还要受到他族的钳制？<br/><br/>
“弥礼你且等等，明日之时，有些事你要注意一下。”千魂帝又说道。<br/><br/>
“那就是关于应阳朔一事，应阳朔现在被姬龙渊隐匿起来，而应家老祖又不出面表态。”<br/><br/>
“姬龙渊不会交出那两人，这是他的筹码，相反，也是我们的机会，如何逼迫姬龙渊让步，或者由他亲自许诺禁武削指一事。”<br/><br/>
“当然，结果如何，还是等明日见面之后才有分晓，几家世族中，唯有朱祁会亲自现身，我虽对此人相当不喜，但在大局之上，也会心向你们。”<br/><br/>
千魂帝叮嘱道。<br/><br/>
“好，我会的。”<br/><br/>
苏弥礼与武良之间有了一层对立的隔阂，她本不想再去面对武良，但听到千魂帝这么说，还是答应了下来。<br/><br/>
千魂帝又觉得不放心，还是又仔细安排几句。<br/><br/>
苏弥礼耐心听完。<br/><br/>
千秋枫也在一旁旁听，对于两人的过程言语，心中抱着一股冷笑不屑之意。<br/><br/>
什么妥协，什么博弈，只是实力不够强的说辞。<br/><br/>
“嗯，暂时就这么多，明日之事，弥礼你要多多上心啊。”如此两个时辰过后，千魂帝这才说完。<br/><br/>
苏弥礼点点头，随即离去。<br/><br/>
......<br/><br/>
......<br/><br/>
......<br/><br/>
天阳界之中，局势越发扑朔迷离，先有圣地受辱，武者势力大肆屠杀妖族，禁武一事闹得沸沸扬扬。<br/><br/>
后续从川府之中流传出的天煞之秘，在武者之间引起轩然大波，无数终生卡在化炁境不得寸进的武者。<br/><br/>
一经进阶天煞后，便如朝圣一般，来到川府，面对这股态势，千魂帝这边也放宽了进府资格。<br/><br/>
川府之地的灵气经过千年，已经消耗的差不多了，这些所谓的天煞，其实力不弱与化魔。<br/><br/>
千魂帝从来不觉得仅仅靠天煞就能撼动妖族的统治，放这些天煞武者进府，本身就是将选择权交给了姬龙渊。<br/><br/>
姬龙渊能压住他们最好，对千魂帝来说并不损失什么，若是如此庞大的武者数量，在川府中造成动荡。<br/><br/>
千魂帝便有对姬龙渊发难的机会，莫要小看了这个机会，倘若这些武者真做出了什么，千魂帝便能在禁武削指一事上去做文章。<br/><br/>
妖族与人族之间，不管姬龙渊做的再多，妖族也是最终的胜利者。<br/><br/>
将武者斩尽杀绝，也是妖族的底限，一旦失了血食来源，那天阳界整体妖族的实力，也会停滞不前。<br/><br/>
川府剑门。<br/><br/>
无数气息独立，或高人，或狂放，或面带杀意的武者，不断的进入剑门之中。<br/><br/>
千年一次的人妖和谈即将开始，这等盛况，没有人会想错过，对于那位提出，完善天煞境界的武主，无数武者心中，也是极其敬仰。<br/><br/>
这般豪杰人物，若是此生不见一面，会抱憾终身。<br/><br/>
剑门之中，驻守此地的妖族早早被撤下，进入城门之内的武者，实力有高有低，有老有少，川府地域特殊，他们当中，也是第一次来到此地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184771"&nbsp;&nbsp;chapterid="70818548"&nbsp;&nbsp;chaptername="205、西河镇灵疫">加入书签</a>
</div>
