    
<br/><br/>    “老婆，你不是说你在小区门口吗？怎么突然就回来了？”
<br/><br/>    见到苏月灵的身后还跟着一个人，林无月一边从柜子里拿出杯子倒上白酒，一边略带责怪的说道：“有朋友来怎么也不和我说一声，亵慢了人家咋办。”
<br/><br/>    “笑疯了笑疯了！”
<br/><br/>    直播间内，许多人嘴角挂上笑容，有些笑点低的人更是捧腹大笑！
<br/><br/>    苏月灵和冰冰没有见到直播间的情况，他们可是看得清清楚楚！
<br/><br/>    刚才的两分钟时间。
<br/><br/>    林无月跑到楼下购买了许多的餐盒，从每一盘菜里面倒入一些汤汁，伪造了饭店来过的痕迹！
<br/><br/>    那种反应的速度，以及在最后一秒钟迅速切入到正常的情绪，让人叹为观止！
<br/><br/>    “摸一下林无月的额头，肯定会有汗水！”
<br/><br/>    “慌了，林无月慌了！”
<br/><br/>    “卧槽，难怪都说有了媳妇演技很高，我昨天去厕所抽烟，回来被媳妇问我是不是抽烟了，我灵机一动，面不改色的说没有，还站在道德的制高点指指点点！”
<br/><br/>    “然后呢，老哥，是不是成功了？”
<br/><br/>    “成功了，现在的我不用上班，媳妇还天天给我做饭，日子不要太逍遥。”
<br/><br/>    “唯一的缺陷就是，这医院的病房不太舒适……”
<br/><br/>    “绝绝子！”
<br/><br/>    ……
<br/><br/>    “怎么？我突然回来吓到你了吗？”
<br/><br/>    苏月灵好笑的放下背包，坐在了餐桌面前。
<br/><br/>    闻着那诱人的香味，她略带惊奇的说道：“今天饭店做的饭菜很好啊，这色泽，要不我们以后都吃饭店里面的饭菜吧？”
<br/><br/>    “别啊老婆！”
<br/><br/>    一听苏月灵以后都打算吃饭店里面的饭菜，林无月立马慌张了：“饭店里面的饭菜偶尔吃一下还可以，价钱又昂贵，还没有你做的好吃营养，吃多了对身体不好。”
<br/><br/>    开玩笑，要是天天都吃饭店的饭菜，那林无月厨师的身份迟早都要曝光，到时候每天做饭的肯定是他了。
<br/><br/>    偶尔做一些还好，天天做饭都让林无月恐惧了。
<br/><br/>    不经历那种经常做饭的感觉，是无法体会到对做饭的厌恶。
<br/><br/>    偶尔做饭叫做陶冶情操，天天做饭叫做本职工作。
<br/><br/>    当你喜欢的一样东西变成了本职工作，即便是达到的程度在怎么出色都会厌恶……
<br/><br/>    “我就说说，冰冰快来坐下吧，忙活了一天好好吃顿饭。”
<br/><br/>    苏月灵点到为止，目的就是想要见到林无月的慌张表情。
<br/><br/>    达到了目的她便感觉肚子有点饿了。
<br/><br/>    此时正好是中午的饭点，到了往日吃饭的时候。
<br/><br/>    “好的，谢谢月灵姐。”
<br/><br/>    站在一旁的冰冰装作很熟悉的样子，坐在了苏月灵的旁边。
<br/><br/>    刚才她一直观望两口子的对话，差点就憋不住笑出来了。
<br/><br/>    “冰冰？你是月灵公司的同事吗？很高兴认识你。”
<br/><br/>    提到了冰冰，林无月正色看向对方，表面上说着很高兴认识，但看脸色好像也不是那么的高兴。
<br/><br/>    什么时候苏月灵有一个叫做冰冰的朋友了？
<br/><br/>    林无月还从来都没有听说过。
<br/><br/>    “冰冰是我公司新来的职员，帮我解决了很多的问题。”
<br/><br/>    见林无月询问，苏月灵立马开口打圆场：“今天我们一起弄项目投资的事情，我就邀请她过来吃饭了。”
<br/><br/>    “这样啊。”林无月若有所思的点点头，对冰冰的态度好了许多。
<br/><br/>    “月灵在公司里多谢你的帮助了，既然大家都饿了，那就先吃饭吧。”
<br/><br/>    忙活了那么长的时间，总算能好好的品尝一下饭菜。
<br/><br/>    温度都还在，被林无月用盖子盖着，没有流失多少的热量。
<br/><br/>    揭开盖子之后，足足九道美食呈现在两人的眼前。
<br/><br/>    果然是国宴！这摆盘就不一样！
<br/><br/>    望着桌面上那九道摆盘精美的饭菜，主持人冰冰心中感慨。
<br/><br/>    本来不算饿的肚子突然就咕咕咕的叫出声来了……
<br/><br/>    “吃饭吃饭。”
<br/><br/>    一手拿着酒杯，一手拿着筷子的林无月笑眯眯的开口。
<br/><br/>    不再废话。
<br/><br/>    三人各自动筷子，全身心的投入到吃饭之中。
<br/><br/>    “天啊！”
<br/><br/>    突然，冰冰抬起头感慨了一声，让认真吃饭的林无月和苏月灵都茫然看向她。
<br/><br/>    似乎是发现自己的表现有点太夸张，冰冰有些不好意思的说道：“太好吃了，我从来没有吃过这么美味的饭菜。”
<br/><br/>    “吓我一跳！”
<br/><br/>    林无月哭笑不得，还以为是从菜里面找到了什么不干净的东西。
<br/><br/>    他们两人经常吃这种味道的菜，所有倒是没有感觉有多么的夸张，但是第一次品尝国宴的冰冰不一样啊，嘴里面完全被食物的味道充斥，直击胃部！
<br/><br/>    “哈哈，这家饭店的菜做得还是不错的，我和月灵都很喜欢吃。”
<br/><br/>    “是啊。”苏月灵也附和道：“等什么时候我们一起去饭店里面吃，到时候的体验效果更好！”
<br/><br/>    林无月的面色骤然间滞缓，但很快就调节过来，没有展现出一丝的不对劲：“可以的，下一次就到现场吃。”
<br/><br/>    区区到现场也想难住他？
<br/><br/>    到时候自然有妙计解除困难！
<br/><br/>    “看得我肚子都饿了，明明刚才吃完了一锅红烧肉！”
<br/><br/>    “苏小姐的身材保持得这么好，看来是天生的啊，换做是我有林无月这样的老公，保证一个月胖十斤！”
<br/><br/>    “不说了，兄弟们干饭去了！”
<br/><br/>    “一边吃东西一边看直播，也有身临其境的感觉。”
<br/><br/>    “干饭人干饭魂，不干饭的不是人！”
<br/><br/>    直播间的观众减少了一百万之多，大部分都是因为被馋很了，都跑去干饭了。
<br/><br/>    “举杯，庆祝老婆的项目完美招标！”
<br/><br/>    另一边，林无月终于找到了喝酒的借口，举起了手中的酒杯！
<br/><br/>    按照公司里面的规定，负责这次招标的苏月灵能获得很多的奖金，少说也是几万块的奖励。
<br/><br/>    最重要的是，这让苏月灵在公司里面的分量提升了很多，保不准下一次的经理就是苏月灵担任！
<br/><br/>    “好的，庆祝庆祝！”
<br/><br/>    正在大口吃菜的冰冰慌忙拿起来杯子，没成想因为动作太过于紧张。
<br/><br/>    杯子突然间掉落在地面。
<br/><br/>    砰！
<br/><br/>    土黄色的杯子掉落地面，直接摔裂成为几块！<br/><br/>