    
                <br/><br/>    
                “你可感到不公？这个世界从未有过公平！所谓的同级一战！本就是个笑话！我比你强！为何要同级一战！”木战声音冰冷，眼神中蕴含着无边杀意。
                
            
            <br/><br/>    
                “地支女皇，你们精灵族破坏规矩，是在瞧不起摇光吗？”风影峰长老幽幽说道。
                
            
            <br/><br/>    
                “的确，这个世界没有公平一说，木战已经破坏了规矩，那就休要怪我出手了。”天阳峰长老和蔼可亲的说着。
                
            
            <br/><br/>    
                地支女皇双手交叉，细长的手指的形成了一个特殊的法印，随时有可能会动手。
                
            
            <br/><br/>    
                木战被逼至此，相当于苏御狠狠的打了精灵族一巴掌！
                
            
            <br/><br/>    
                此前的豪言壮志，都好似变成了小丑的狂言。
                
            
            <br/><br/>    
                火云峰长老舔了舔娇艳的嘴唇，“苏御，退下吧，接下来的战斗，交给我。”
                
            
            <br/><br/>    
                木战眉头紧皱，他可不是火云峰长老的对手！
                
            
            <br/><br/>    
                “无需。”
                
            
            <br/><br/>    
                苏御掂了掂黑龙神剑，手一松，神剑倒插地面。
                
            
            <br/><br/>    
                木战心中刚生出一道喜意，还未开口，苏御瞬息间出现在他面前，手中平平无奇的短刀劈砍落下。
                
            
            <br/><br/>    
                “小虫子，谁给你的勇气，敢如此对我出言！”
                
            
            <br/><br/>    
                威严的声音自苏御口中发出，木战此时才察觉出有些不对劲。
                
            
            <br/><br/>    
                呲！
                
            
            <br/><br/>    
                木战胸膛被斩开，内脏外露，血肉外翻。
                
            
            <br/><br/>    
                怎么可能！
                
            
            <br/><br/>    
                “你能伤我！这不可...”
                
            
            <br/><br/>    
                “于我面前！没有不可能！”
                
            
            <br/><br/>    
                木战视线对上苏御的眸子，是那么的冰冷，那么的孤傲，仿佛他面对的不是人族，而是众生的缔造者！
                
            
            <br/><br/>    
                苏御向木战的双翼伸手，木战心慌，这是他第二次心慌，上一次，苏御差些让他陨落，如果不是及时解开封印，他极有可能会陨落当场！
                
            
            <br/><br/>    
                这一次，他不知道自己为什么会心慌！
                
            
            <br/><br/>    
                双方的差距分明很大！
                
            
            <br/><br/>    
                对方只不过天神而已，他却是界神！
                
            
            <br/><br/>    
                天神怎么可能伤到星神！
                
            
            <br/><br/>    
                逃！
                
            
            <br/><br/>    
                木战调动体内庞大的神力，妄图逃走。
                
            
            <br/><br/>    
                苏御左眼闪过青光，木战的神力仿佛被凝固了一般，四周有虚无的力量困住了他，让他无法动弹，只有眼珠能勉强转动！
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                啦~
                
            
            <br/><br/>    
                苏御撕裂木战双翼，鲜血淋漓，从根拔起。
                
            
            <br/><br/>    
                这一幕！
                
            
            <br/><br/>    
                众人皆惊！他们从未看到过有如此强势的天神！能逆战星神！还是以强势的碾压姿态！
                
            
            <br/><br/>    
                “你引以为傲的东西，在我眼中，渺小到不可见！”
                
            
            <br/><br/>    
                苏御随手将双翼扔了出去，地面上有弟子接住双翼，全力一击，双翼毫无变化，不由咂舌。
                
            
            <br/><br/>    
                “真的是界神的光翼，我的攻击甚至不能在上面留下痕迹！他却能将这光翼撕下来！”弟子惊呼。
                
            
            <br/><br/>    
                木战感觉自己恢复一部分身体控制权，当即呼唤地支女皇，“女皇大人！快带我走！”
                
            
            <br/><br/>    
                走？
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                苏御的大手捏住木战的脑袋，巨力让木战头痛欲裂，仿佛下一秒，脑袋就会被苏御捏爆！
                
            
            <br/><br/>    
                “从未有人在我面前逃走！”
                
            
            <br/><br/>    
                妖冶的血肉烟花在苏御手中绽放，一代天骄，精灵族的未来之光，得到女皇眷顾的木战，就此陨落！
                
            
            <br/><br/>    
                无头尸体无力坠落，重重的砸落大地，溅起不少尘埃。
                
            
            <br/><br/>    
                战况转变之快，地支女皇都没来得及救下木战！
                
            
            <br/><br/>    
                全场寂静，似乎都不太相信！
                
            
            <br/><br/>    
                “你！怎么敢杀我精灵族天骄！”地支女皇压着怒火，以上位者的姿态训斥苏御！
                
            
            <br/><br/>    
                “呵呵~木战率先破坏了规矩，你只字不提，号称亲近自然，善良的精灵族，也这般无耻，当然让老夫长见识了。”风影峰长老冷眼讥讽。
                
            
            <br/><br/>    
                “他不是苏御！天神没有这么强大！他借用了其他力量！这不合规矩！”地支女皇厉声喊道，强大的气息冲荡八荒，风云浩荡，似有大恐怖要苏醒！
                
            
            <br/><br/>    
                “不合规矩？谁的规矩？你的规矩？”
                
            
            <br/><br/>    
                天阳峰长老抬起手，向前一撇，“我摇光！就是规矩！小小精灵族！胆敢来我摇光闹事！你真以为自己能走？从你来的那一刻，就注定了结局！无论胜负如何，你都要留下！”
                
            
            <br/><br/>    
                摇光从未打算让精灵族这支队伍走！
                
            
            <br/><br/>    
                木战胜利！摇光会出手镇压！
                
            
            <br/><br/>    
                木战失败！摇光一样会出手！
                
            
            <br/><br/>    
                后方的内门弟子残忍大笑，将外面的黑袍扯去，露出了里面的战袍。
                
            
            <br/><br/>    
                “终于等到了！我的杀戮之心，都要压制不住了！”
                
            
            <br/><br/>    
                “苏御的胜利出乎意料，不过也无妨！精灵族出言嘲讽摇光！当诛！”
                
            
            <br/><br/>    
                “有朋自远方来！虽远必诛！”
                
            
            <br/><br/>    
                内门弟子都仿佛饿狼般，冲击精灵族宝舟！
                
            
            <br/><br/>    
                他们可不像林动那般弱小！林动是初入内门！加上做出了大贡献，才会提前跻身内门！
                
            
            <br/><br/>    
                林动的实力，距离资深内门弟子，还差的远！
                
            
            <br/><br/>    
                宝舟上的精灵守卫严阵以待，迎击内门弟子。
                
            
            <br/><br/>    
                可内门弟子何等强大，远非他们能比！
                
            
            <br/><br/>    
                几个呼吸，宝舟就被打开了一道口子！
                
            
            <br/><br/>    
                内门弟子将守卫打杀，也有的将其镇压，让宝舟上的精灵族恐惧！
                
            
            <br/><br/>    
                “你们这是在为摇光寻死！惹恼了地支女皇！精灵族大军压下！摇光都要变成废墟！”年轻精灵被一内门弟子无情镇压，废去了修为，心中充满恐惧，胆战心惊的警告内门弟子。
                
            
            <br/><br/>    
                “男的？我还以为是个精灵妹子，堂堂男子，样貌如此俊秀，像个女人，精灵族真是有够奇葩！
                
            
            <br/><br/>    
                既然是男的，你就没有必要活着了！”内门弟子无情扭断年轻精灵脖颈。
                
            
            <br/><br/>    
                年轻精灵临死，都还保持着恐惧之色。
                
            
            <br/><br/>    
                “精灵族？哼！不知道自己何等弱小的种族，连帝兵都没有，就如黑夜中烛火，随时可能熄灭！”内门弟子不屑。
                
            
            <br/><br/>    
                真正的大族，都有帝兵镇压气运，守护圣地！
                
            
            <br/><br/>    
                以防被其他大族攻破！
                
            
            <br/><br/>    
                拥有帝兵坐镇的种族，很难被灭绝！
                
            
            <br/><br/>    
                “你也太残忍了，应该镇压他，有朝一日，摇光打穿精灵族圣地时，让他亲眼看着，那才合适！师父说过，攻心为上。”另一名内门弟子咧嘴说道。
                
            
            <br/><br/>    
                “你们的恶趣味，我可不感兴趣！”
                
            
            <br/><br/>