    第486章
<br/><br/>    陈阳突然笑喷出来：“我当是谁呢，原来是当年打了我，受我陈家压力，被萧家打断手脚，扔出萧家，如蠕虫一样在街上爬的萧战啊。”
<br/><br/>    “你自己什么货色，自己心里没点数，敢说龙帅是给的你面子，你特么有那面子吗垃圾？”
<br/><br/>    此言一出，满场哗然。
<br/><br/>    “我还以为是谁，原来是萧家的弃子啊。”
<br/><br/>    “弃子一个，也敢跑陈家来装逼，是在秦正清寿宴上救喝多了，找不到回萧家的路，跑陈家来找死了吗？”
<br/><br/>    “他要是有那面子，在场的人，谁还没那面子？”
<br/><br/>    众人是冷嘲热讽。
<br/><br/>    陈元平怒拍桌子喝道：“外面的人是怎么看的门，让这么一个大活人跑进来都不知道，都死了吗？”
<br/><br/>    萧战背负着手，径直走向陈元平，在陈家中堂右边的那个位子上坐了下来，点上一根烟，吐了口烟雾淡淡道：“不错，都死了。”
<br/><br/>    “我信你个鬼！”
<br/><br/>    来陈家拜年的陈浩，一脸不信说着，跑出了陈家大厅。
<br/><br/>    陈家众人，则纷纷骂起了萧战。
<br/><br/>    “给我起来，你没资格和我爷爷平起平坐！”
<br/><br/>    “再不起来，大过年也得弄死你！”
<br/><br/>    他们骂的正欢。
<br/><br/>    “妈呀！”
<br/><br/>    突然一声尖叫响起。
<br/><br/>    紧接着，陈浩跌跌撞撞跑了进来，万分惊悚道：“死了！看门的几十个保镖都死了！”
<br/><br/>    “什么！”
<br/><br/>    所有人都吓了一大跳，看萧战的眼色都变了。
<br/><br/>    唯有陈元平相对淡定，看着萧战眼角一抽：“你杀的？”
<br/><br/>    “不错。”
<br/><br/>    萧战冰冷道：“当年陈阳欺我，忍无可忍之下，我打了他，你们陈家小题大做，逼迫萧家打断我双手双脚。”
<br/><br/>    “时过十二年，这点陈年旧仇，我是不打算报的。”
<br/><br/>    “可你们陈家欺人太甚，把我爸打成植物人，这个仇我要是不报的话，枉为人子。”
<br/><br/>    “所以我今天来陈家，就是给我爸报仇来的。”
<br/><br/>    说到这，他看向陈元平，眼神中杀气毕露。
<br/><br/>    与萧战这一对视，陈元平不禁打了个哆嗦，连忙将目光移开，有恃无恐的道：“你打算怎么给你爸报仇？”
<br/><br/>    萧战冷冷吐出几个字：“你陈元平，你儿子陈文生，你孙子陈阳，爷子孙三人必须得死，至于陈家，也必须得从济州消失，才能解我心头之恨。”
<br/><br/>    此言一出，满场愤然。
<br/><br/>    “反了，真是反了天了！”
<br/><br/>    “谁给你的勇气，敢在陈家说这样的大话？”
<br/><br/>    “哪怕是你爷爷，都撼动不了陈家分毫，你算什么东西，敢在陈家如此放肆？”
<br/><br/>    陈元平更是眼角猛地一抽，拍桌而起，怒指萧战暴跳如雷。
<br/><br/>    “你这竖子，大过年的怎敢如此大言不惭，以为打得过我陈家的几十个保镖，就可以在陈家为所欲为了是不？”
<br/><br/>    “你错了，大错特错了，你就是杀得了我陈家一百个，一千个保镖，我也不会怕你。”
<br/><br/>    “因为保镖不是我陈家的依仗，我陈家的依仗乃是一代宗师！”
<br/><br/>    说到这，他大喝一声：“老刘，露一手，震破这竖子的狗胆，顺便把这竖子的狗头给我拧下来，送去萧家给萧正清当寿礼！”<br/><br/>