
童文洁负气的挥舞了下手中的气锤，今晚这非要锤皮猴也是临时起意。<br/><br/>
本来打算饿皮猴一顿，然后方圆和和稀泥，自己睁一只眼，闭一只眼，这个事也就过去了。<br/><br/>
毕竟今天这事也就一般，她都习惯自家皮猴时不时给自己一个惊喜了，要是那天突然老实了，她还真不习惯。<br/><br/>
可晚上做饭的时候，方圆做着汤底，玩笑跟她说，“这方一凡你快捶不了喽。”<br/><br/>
她当时一下愣住了，是啊。<br/><br/>
皮猴一点点长大了，都长的比她高了，在不趁机欺负一下，以后说不定都没机会了。<br/><br/>
高三一过，大学一上，不管考到那所大学，孩子都是长大成人了，她也就不能随随便便上手捶皮猴了。<br/><br/>
所以她今天有些执着，宋倩的事只是一小部分，剩下的就是欺负孩子要趁早，不然就没机会了。<br/><br/>
这手上呼呼挥舞的气锤，也是好不容易从犄角旮旯里找出来的，今晚没别的目的，就是趁着孩子要长大了，给自己留些老去可以乐呵乐呵的回忆。<br/><br/>
“媳妇，媳妇。”方圆在身后叫道。<br/><br/>
童文洁不满扭头，“干嘛?你要么帮忙忽悠皮猴开门，要么一边待着，我没空搭理你。”<br/><br/>
方圆笑呵呵道，“你口渴不?先喝口茶，在守株待兔，方一凡就在卧室又跑不了。”<br/><br/>
童文洁看了一眼在没有任何响动传出的钱文卧室，抿了抿嘴唇，刚刚吧嗒吧嗒说了一堆，确实有些口渴了，气锤肩上扛，先喝口茶在来。<br/><br/>
童文洁坐于沙发，方圆急忙递上茶水，童文洁右肩扛气锤，左手接茶，轻轻吹了吹，品着茶。<br/><br/>
方圆咧嘴，小心伸出手要接童文洁一直没放下的气锤。<br/><br/>
童文洁见状一躲，放下茶杯，“干嘛?”<br/><br/>
“女壮士，喝茶就不用这么豪迈了吧，我先帮你拿着兵刃，一会给你。”方圆又给续上茶水。<br/><br/>
童文洁上下打量了方圆一番。<br/><br/>
方圆见了好笑，“嘿，你还怕我卖了你这十元兵刃啊。”<br/><br/>
“刚才某人好像叛投他国了，拿着个手机也不知道在干嘛!”童文洁眼神犀利道。<br/><br/>
“呵呵。”方圆笑了笑，没说话。<br/><br/>
“给拿着。”童文洁气锤朝方圆一扔，脚往方圆腿上一搭，“给我揉揉小腿，刚刚门口蹲困了。”<br/><br/>
方圆笑着接过气锤，递给坐一旁的磊儿，挤眉弄眼，无声做口型道，“放气。”<br/><br/>
林磊儿看了看没有注意自己的童文洁，小心拔气锤气门。<br/><br/>
“咻～”<br/><br/>
正给童文洁按小腿的方圆一愣，扭头看向一旁的磊儿。<br/><br/>
磊儿听着气锤放气的声音，和方圆对视，小声道，“我不知道它会响啊?”<br/><br/>
方圆手上动作停了，童文洁小腿动了一下，白眼道，“继续揉。<br/><br/>
两个他国间谍，忘了晚上是谁煮的米粉了?<br/><br/>
吃着我的粮饷，干着拖我后腿的事，嘿，真行!”<br/><br/>
方圆对着媳妇露了个笑脸。<br/><br/>
“给我重新吹起来!”童文洁翻白眼道。<br/><br/>
磊儿耸耸肩，他帮不了表哥了，开始给气锤吹气。<br/><br/>
卧室里，钱文从卧室门口地下爬起，拍了拍屁股，坐到床上。<br/><br/>
“方猴儿，我妈正看我今天在天文馆的航天解说呢，笑得可灿烂了。”英子开心的和钱文分享道。<br/><br/>
钱文摸了摸肚子，愁眉，“你吃饭了么?”<br/><br/>
“吃了啊，今天我妈做的糖醋小排可好吃了，改天让你尝尝。”英子躺在自己床上，乱蹬自己的小脚，笑着说道。<br/><br/>
“没有剩么?要是有的话，别改天了，江湖救急，早上我救你，晚上你救我。<br/><br/>
给我来份糖醋小排加一碗米饭。”钱文扔下手边的零食，眼睛发亮说道。<br/><br/>
英子一愣，“方猴儿你这是怎么了?你还没吃晚饭么?”<br/><br/>
钱文叹了口气，“我被你童阿姨堵卧室了，现在……”拿着手机让英子看了看自己准备的零食，无奈道，“现在只能吃这些了，虽然都是我平时爱吃的，可也不能顶饭啊。<br/><br/>
你知道的，我更喜欢吃饭，正常的那种。”<br/><br/>
“对不起啊方猴儿，都是为了救我……”英子撅嘴道。<br/><br/>
钱文一挥手，不在意道，“我没事，都习惯了。<br/><br/>
对了，你的眼睛好点没?”<br/><br/>
英子对了视频眨了眨自己的大眼睛，让钱文看，“已经没事了。”<br/><br/>
钱文点点头，看英子的眼睛已经不肿了，又恢复了以前的灵动。<br/><br/>
对于今天这事，钱文就当娱乐了一天，让他后悔的是，知道出现纰漏晚了，让他没有时间准备一些自嗨锅什么的，只能干啃零食。<br/><br/>
“方猴儿你等等，可能我真能给你送上热腾腾的糖醋排骨。”乔英子说着跑向自己的卧室窗户。<br/><br/>
躲开乔一的窝，打开窗户，手伸了出去。<br/><br/>
“方猴儿，你看看你的卧室能看到我的手么?”<br/><br/>
钱文明白了英子是什么意思，也跑去打开卧室窗户，朝下看。<br/><br/>
什么也没有。<br/><br/>
钱文失望的叹了口气。<br/><br/>
“方猴儿，能看到我的手么?”英子对着视频问道。<br/><br/>
“笨死你算了，咱们两家房型都不一样，怎么可能看到你手臂。”钱文吐槽道。<br/><br/>
英子嘴一撅，“那我不是怕你饿嘛。<br/><br/>
好心当成驴肝肺，你饿着吧。”<br/><br/>
“嘿，你感恩的心呢!”钱文笑着问道。<br/><br/>
“感恩的心刚刚已经消化完了，你还是吃零食吧，有的吃就不错了，挑三拣四。”英子哼了一声，也不等钱文说话就挂了视频。<br/><br/>
“嘿!”钱文看着挂断的视频，一乐，“这倒霉孩子!”<br/><br/>
钱文重新躺在床上，看来今晚只能零食度日了。<br/><br/>
“咚咚咚～方一凡，你真不吃。”童文洁喝舒服了，又来骚扰他了。<br/><br/>
“您老人家歇歇吧，米粉汤都凉了，现在一锤都没了。”钱文撇嘴说道。<br/><br/>
闻言的童文洁拿起放在地上的米粉汤，摸了摸，真没一点温度了，看向钱文卧室门，“那你就饿得吧。”<br/><br/>
童文洁端着米粉汤去了厨房。<br/><br/>
方圆趁机敲了敲钱文的门，小声问道，“儿子，你里面吃的够么？用不用给你补补。”<br/><br/>
钱文见是方圆，小声问道，“我妈呢？走了?”<br/><br/>
“去厨房了。”<br/><br/>
“您给我堵她一时半刻，我想上厕所。”<br/><br/>
方圆闻言一乐，看了看厨房，“行，我最多三分钟，你快点。”<br/><br/>
方圆去厨房堵童文洁去了，钱文打开卧室门，探头探脑出来了。<br/><br/>
“表哥～”林磊儿看到叫道。<br/><br/>
吓得钱文急忙手舞足蹈，让磊儿别出声。<br/><br/>
林磊儿急忙堵嘴。<br/><br/>
“我上个卫生间。”钱文看了一眼厨房，见方圆正没话找话和童文洁说话呢。<br/><br/>
钱文趁机急忙跑进卫生间。<br/><br/>
在他放水的时候，家门响了。<br/><br/>
“这么晚，谁来咱家?”厨房的童文洁擦了擦手，疑惑道。<br/><br/>
方圆也是一愣。<br/><br/>
童文洁要去开门，方圆急忙拦住。<br/><br/>
“你挡我道干嘛，让开。”童文洁皱眉道。<br/><br/>
方圆砸了咂嘴，儿子自求多福，谁让这时有人敲门呢。<br/><br/>
童文洁走出厨房，走向门口，钱文的卧室门紧闭着，还没被发现里面没人了。<br/><br/>
跟在后面的方圆咧嘴，看了看有人影的卫生间。<br/><br/>
“谁啊？”童文洁猫眼往外看。<br/><br/>
“童阿姨，我英子。”<br/><br/>
“英子啊，快进来，有什么事么？”童文洁急忙开门。<br/><br/>
房门外，乔英子背着个书包，一身居家服。<br/><br/>
“童阿姨好，方叔叔好，我的笔记在方一凡这，我来拿一下。”英子笑着说道。<br/><br/>
这时钱文蹑手蹑脚的从卫生间出来了，进门的英子正好看见，她一愣，不是面壁思过么，怎么能出来了，那她……<br/><br/>
童文洁背着，正好看不见。<br/><br/>
英子手一指钱文方向，钱文急忙摆手，然后手脚麻利的冲进卧室，轻声关门。<br/><br/>
关门的瞬间，“咳～”方圆打了个咳嗽掩护，掩盖住了关门声。<br/><br/>
童文洁扭头，什么也没看到，奇怪看向英子，“怎么了英子?”<br/><br/>
林磊儿在童文洁看不到的地方，给英子急忙摆手。<br/><br/>
英子眨了眨眼，“哦，没事。”<br/><br/>
“方一凡在卧室，我带你过去。”童文洁说着，绕道从客厅拿上气锤。<br/><br/>
英子看了看童文洁手中的气锤，有些愣神，方一凡家晚上活动这么丰富么?<br/><br/>
“媳妇，英子还在呢。”方圆急忙拉住童文洁。<br/><br/>
“英子在不更好嘛，这次方一凡肯定开门。”童文洁挑眉，挥了挥气锤。<br/><br/>
英子抿了抿嘴唇，童阿姨是比她妈妈活泼啊。<br/><br/>
“媳妇，媳妇，听我一言，听我一言，家丑不可外扬，咱们内部解决，英子见了，方一凡多没面子，孩子大了……”方圆拉着童文洁苦口婆心。<br/><br/>
“就是因为长大了，今天才有这一出的。”童文洁被方圆揪着回了卧室。<br/><br/>
英子看童文洁不在了，看向林磊儿。<br/><br/>
林磊儿耸耸肩，他也是才发现，家里关系可以这样相处的。<br/><br/>
“咚咚咚，方一凡开门，我英子。”<br/><br/>
“门外就你?”钱文出声道。<br/><br/>
“嗯，童阿姨回卧室了。”<br/><br/>
“接视频。”<br/><br/>
英子手机响了。<br/><br/>
英子见了错愕。<br/><br/>
这比她家有意思多了。<br/><br/>
钱文通过英子视频，见门口没人，迅速让乔英子进来。<br/><br/>
门刚关上，童文洁嗖的出现在门口。<br/><br/>
“媳妇，图什么啊?”方圆扶额，他是真搞不明白。<br/><br/>
“就这一次了，以后就没机会，也不能了。”童文洁喃喃道。<br/><br/>
自家皮猴最近真长大了不少，不仅是身高，年龄，还有性格，处事，真不是以前了。<br/><br/>
她在随随便便上手是不可能了，成绩不用她操心后，她今天竟突然有种自己老了，自家孩子要离家的感觉。<br/><br/>
方圆挠了挠脑袋，有些懂，又有些没听懂。<br/><br/>
卧室里。<br/><br/>
“方猴儿，看看我给你带来了什么。”英子开心打开书包，里面露出一个保温桶。<br/><br/>
“吃的?”钱文眼睛发亮，“糖醋小排?”<br/><br/>
“嗯嗯嗯，赶紧吃。”英子打在保温桶，给钱文摆菜。<br/><br/>
可钱文看的一愣。<br/><br/>
“两块糖醋小排?一个鱼头?一些醋溜土豆丝?”钱文看向开心给自己摆菜的英子，他也不想扫兴，可这……<br/><br/>
“快吃啊。”英子递给钱文筷子，笑着道，“我可是好不容易才溜出来的。”<br/><br/>
钱文看了看一旁各种各样的零食，然后看向英子，“有汤么?”<br/><br/>
“有，我妈熬的鲜菇汤，你肯定喜欢。”<br/><br/>
钱文松开口气，总算英子没白跑一趟。<br/><br/>
喝了一口鲜菇汤，嗯，宋倩煲汤确实是一绝。<br/><br/>
英子见钱文吃的开心，笑着拿了包薯片，坐到床上，荡着小腿。<br/><br/>
虽然有些像残羹剩饭，可真比零食强，剃剃鱼头，嗦嗦小排骨头，三四口吃完醋溜土豆丝，拍了拍肚子，一饮而尽鲜菇汤，咽下最后一筷米饭。<br/><br/>
一个饱嗝。饱了。<br/><br/>
“好吃吧。”英子吃着薯片道。<br/><br/>
“要是不只是鱼头，小排在多点就更好了。”钱文剃着牙道。<br/><br/>
英子翻白眼，“您老人家也不看看自己说没吃饭的时候是几点，有这些就不错了。”<br/><br/>
时间不早了，英子怕宋倩担心，收拾好保温桶，就要走。<br/><br/>
钱文也没留，走到门口送英子。<br/><br/>
可卧室门一开。<br/><br/>
钱文懵了，他好像短时间失忆了，忘了童文洁了。<br/><br/>
“皮猴，我让你锁门!”已经守候很久的童文洁跨过英子，挥锤捶钱文。<br/><br/>
“啊～”<br/><br/>
“还敢躲!”<br/><br/>
“英子还在呢～”<br/><br/>
“那妈妈跟你说对不起。”对不起说了，可气锤没停。<br/><br/>
“老方，救命!”<br/><br/>
“谁来，我捶谁!”<br/><br/>
方圆捂眼。<br/><br/>
英子捂眼。<br/><br/>
磊儿捂眼。<br/><br/>
场面简直惨不忍睹。<br/><br/>
“关门，关门，给点面子，我期中考给你一个惊喜。”钱文上窜下跳道。<br/><br/>
“好，依你。”童文洁关门，再次持气锤冲上。<br/><br/>
她这次要让锤感永固。<br/><br/>
“锤人不锤头～”<br/><br/>
“好，那就锤你屁股!”<br/><br/>
一会。<br/><br/>
“别逮一个地方锤，麻了!”<br/><br/>
“真多事，挨打还挑地方!”<br/><br/>
“你从那找的气锤!”<br/><br/>
“要你管，能锤你就行!”<br/><br/>
门外的方圆耸耸肩，他真拦了，可没拦住。<br/><br/>
乔英子紧了紧怀中的书包，童阿姨威武!<br/><br/>
林磊儿听着表哥的惨叫，嘴角一抽一抽，听着都疼。<br/><br/>
卧室。<br/><br/>
钱文跑累了，也懒得跑了，趴床上让童文洁放心锤。<br/><br/>
童文洁也守规矩，不打头，不打要害，其他地方，往解气捶。<br/><br/>
“啊，锤麻筋上了～”<br/><br/>
“活该，看你还敢不敢皮了。”<br/><br/>
“我就不明白了，以前您也没这么执着啊，怎么今天就这么拗呢。”<br/><br/>
“老了，机会不多了，躺好，我在捶几下。”<br/><br/>
“老了?您想捶我也找个好理由啊，您才多大，咱俩手挽手走出去，谁敢说不是哥哥和妹妹!”<br/><br/>
闻言的童文洁一乐，“还敢给我贫!”说着手上又用了几分力。<br/><br/>
“嘶～”这回真打麻筋上了，“重了，刚刚的力度就正好，你不累，我也不算痛。”<br/><br/>
童文洁手上轻了几分，“我正在教训你呢，给我严肃点。”<br/><br/>
“知道了，不过宋倩阿姨的事真不怨我，英子求助，我去帮忙就这样。”<br/><br/>
“不是这事，只是觉得皮猴大了，以后没机会，也不能了。”童文洁说着，也不锤了，一拍钱文的背，坐在他身边。<br/><br/>
钱文听出童文洁竟有些伤感，爬起，盘膝坐起，奇怪看向童文洁，“您不会得什么病了吧，怎么突然想到这个。”<br/><br/>
童文洁手一模眼角，笑着道，“没有，公司刚刚组织做的体检健健康康。<br/><br/>
就是被你爸一下说酸了。”<br/><br/>
“真没事?”<br/><br/>
“没事。”童文洁深呼吸，吐出一口气，“以后没人锤你了，你以后别那么皮了，高三捉紧时间，考他个没有遗憾。”<br/><br/>
钱文默然，突然这样挺不习惯的。<br/><br/>
“行了，赶紧出来吃饭，汤底给你热上了，米粉一煮就好。”童文洁做了自己想做的，一笑，拍钱文吃饭。<br/><br/>
“啊?吃饭啊?”钱文错愕，摸了摸肚子。<br/><br/>
“怎么?不饿?”童文洁余光看到书桌上的零食，一愣，然后狠狠一点钱文脑袋，“精明死你。”<br/><br/>
卧室门开了，钱文跟着童文洁出来了，门口三人正探头探脑呢。<br/><br/>
“别偷听了，方一凡已被正法。”童文洁板脸道。<br/><br/>
“对，我真诚的悔过。”钱文点头道。<br/><br/>
“那方一凡能吃饭了?”方圆问道。<br/><br/>
“啊，还吃?”英子惊道。<br/><br/>
“怎么了英子，表哥没吃晚饭的。”一旁的林磊儿说道。<br/><br/>
“哦，没事。”英子看向钱文，早知道是这样，她就不来了。<br/><br/>
“英子，你方叔叔做了米粉汤，你吃么?”童文洁笑着说道。<br/><br/>
“诶呦，我得赶紧回家了，要不我妈该急了。”英子想起出来时间长了，急忙往门口跑。<br/><br/>
“慢点，拜拜。”钱文挥手道。<br/><br/>
“你一会悠着点。”英子出门说道。<br/><br/>
钱文叹了口气，怎么悠。<br/><br/>
十分钟后。<br/><br/>
“方一凡赶紧吃饭，我给你下了一大碗。”方圆笑着从厨房走出，手里端着一海碗。<br/><br/>
“哦呜～”钱文吓得打了个饱嗝。<br/><br/>
“这怎么还没吃就打上嗝了。”<br/><br/>
餐桌旁，钱文呼哧呼哧的吃着米粉，方圆见儿子吃的这么开心，满意的喝了口茶。<br/><br/>
钱文暗中松了松裤腰带，他发现什么童文洁捶他根本就不是事，真正的惩罚，就是自己面前海碗大的米粉汤。<br/><br/>
真是服了，零零散散一堆零食加英子带来的饭，他就饱了。<br/><br/>
现在在来这么一大碗米粉汤，简直就是酷刑。<br/><br/>
一行清流划过脸颊。<br/><br/>
“表哥，你怎么哭了?”林磊儿奇怪道。<br/><br/>
“太好吃了!喜不自禁!”钱文哽咽道。<br/><br/>
刚刚诱惑他流口水的晚饭，成了他现在的噩梦。<br/><br/>
海碗大的米粉汤最后还是没吃完。<br/><br/>
钱文挥舞着童文洁捶自己的气锤，不断在客厅绕圈。<br/><br/>
“你撑着了?绕什么圈!”看电视的童文洁被绕的眼晕，白眼道。<br/><br/>
“哦呜～真撑着了。”钱文打着饱嗝道。<br/><br/>
“方一凡，你饭量不行啊。<br/><br/>
磊儿晚饭可吃了你刚刚吃的一碗半，也没见像你这样。”方圆说道。<br/><br/>
钱文都懒得理他们，继续消食。<br/><br/>
最后。<br/><br/>
“家里有健胃消食片么?”<br/><br/>
一个多月过去。<br/><br/>
钱文还是老样子，上学，下学，时不时逛逛福彩站济自己贫，要不就是和英子他们逗乐。<br/><br/>
给刘静的信件，在贴了第三张后，钱文就没在贴过了，因为他看到刘静和季胜利都行色匆匆，脸色不怎么好，想来是已经体检了。<br/><br/>
只是这次刘静的癌，不是自己一人扛了，季胜利也早早知道了。<br/><br/>
想来是自己的信件季胜利看到了，不过这也是好事，毕竟癌不是小事。<br/><br/>
经钱文观察，季杨杨不知道刘静的情况。<br/><br/>
应该是刘静和季胜利商量后的结果吧，毕竟高三了，怕季杨杨分心。<br/><br/>
可顾此失彼，季家积极抗癌就忽略了季杨杨。<br/><br/>
季胜利还没学会如何和季杨杨相处，就又忽略了季杨杨。<br/><br/>
让季杨杨对季胜利非常不满。<br/><br/>
英子倒是学会如何和宋倩相处了。<br/><br/>
这一个多月，英子和宋倩难得没有发生什么矛盾。<br/><br/>
就是英子的自己时间也多了不少，只是英子非常懂事，又有宋倩监督，劳逸结合下，英子一直保持着开朗，阳光的状态。<br/><br/>
反正就是，目前钱文没有发现乔英子有抑郁症的症状。<br/><br/>
黄芷陶还是老样子，学习，学校，留守儿童。<br/><br/>
王一笛在备战艺考，文化课有些放松，重心放到了艺考专业上。<br/><br/>
倒是经历天文馆的事，和他们关系好了很多，不过嘴还是很碎，老是和他抢话，这让钱文想找机会堵她嘴，太碎了。<br/><br/>
周六周日有时间，也时不时参加他们的学习活动。<br/><br/>
而钱文家。<br/><br/>
方圆失业了。<br/><br/>
也算是意料之中，钱文不意外，童文洁不意外，就是方圆也没有太多的抱怨。<br/><br/>
就是钱文支持方圆要自己应得的裁员补偿。<br/><br/>
方圆本来不想那么麻烦的，说什么太麻烦，不一定要的回来，都是老同事了，不想闹不愉快。<br/><br/>
可钱文啪啪拍出三张价值三十万的刮刮乐，“不麻烦，咱家不怕麻烦。不该拿的咱分文不取，应该得的一分不能少!”<br/><br/>
童文洁也同意，所以方圆就天天去新公司巨桦集团点卯，然后在忙自己的。<br/><br/>
不过方圆也没闲着，全家商量后，人闲着闲着就废了，所有发挥方圆吃喝玩乐的特长。<br/><br/>
不是喜欢鱼，蝈蝈，小动物，花花草草么，家里现在有些闲钱了，而且钱文也有这个稳赚不赔的能力，就支持方圆开了一个水族饲养馆。<br/><br/>
经历了一月的装修，方圆的水族饲养馆已经正常营业有一段时间了。<br/><br/>
中午。<br/><br/>
“方一凡，赶紧吃饭，吃完饭麻溜上学去，大中午跑来，你是觉得期中考十拿九稳了么!”童文洁呵斥道。<br/><br/>
“那你不也上着班，大中午跑来。”钱文给鱼喂着食。<br/><br/>
“你能和我比?”童文洁瞪目。<br/><br/>
钱文撇嘴，心中暗道，你还真不能和我比，要不是他，这水族饲养馆怎么可能有这么好的生意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="70833891"&nbsp;&nbsp;chaptername="第356章&nbsp;&nbsp;一个多月过去">加入书签</a>
</div>
