    
        <br/><br/>    “这个舞台太神奇了！”
<br/><br/>    猜评团席位上，武贤笑着感慨道，“有摇滚，有电音，有戏曲，现在又来了一个民族小调。听这位也应该是国家级的那种。”
<br/><br/>    “对，她这个就是少数民族那种唱腔。很科学的发声方式！”
<br/><br/>    张大卫点着头说道，“而且我大概知道她是谁了！”
<br/><br/>    “谁？”
<br/><br/>    其他猜评团的成员瞬间转头看着他。
<br/><br/>    “先听，完后再告诉你们！”
<br/><br/>    张大卫微笑着，非常的自信。
<br/><br/>    此时。音乐已经进入了主歌部分。
<br/><br/>    其中有一大段儿是用少数民族语言唱的，曲调也是根据滇南一首民歌小调改的。
<br/><br/>    编曲上，完全放弃了流行乐器，全都是民族乐器。
<br/><br/>    包括鼓也是用得民族大鼓。
<br/><br/>    最后一段儿，更是来段儿花腔女高音，那少数民族的语言听着像是百灵鸟叫一样。
<br/><br/>    虽然观众们听不懂意思，却听得出意境。
<br/><br/>    “太美了！”
<br/><br/>    一曲结束后，休息室里的秦默不自觉的为她鼓起掌来。
<br/><br/>    摄像师立即对准他拍摄。
<br/><br/>    导播室也看到这一幕，直接将画面切了出去。
<br/><br/>    秦默看着大屏幕上突然出现自己，当即又竖起一个大拇指，点着头无声的赞叹。
<br/><br/>    画面很快切了回去。
<br/><br/>    刘东已经走上台，拉着“天生丽质难自弃”走到舞台中间进行采访。
<br/><br/>    采访完。还让她来了个才艺表演。
<br/><br/>    表演的内容，居然是模仿天后汪绯唱歌。
<br/><br/>    当她模仿的声音一出来，全场观众又炸了。
<br/><br/>    简直太像了！
<br/><br/>    甚至可以说完全是一模一样！
<br/><br/>    “哇！她不会就是汪绯吧？”
<br/><br/>    胡江河瞪着眼问道，“节目组把汪绯都请来了？这也太牛了！”
<br/><br/>    “她却是很像！”
<br/><br/>    武贤说道，“不过她模仿得是年轻版的汪绯，现在汪绯的声音比这个更成熟了！”
<br/><br/>    “所以她就是以假乱真而已？”
<br/><br/>    张大卫笑道。“OK，你说的太棒了，不过我已经知道她是谁了！”
<br/><br/>    “谁啊？”
<br/><br/>    武贤马上问道，刚才就听张大卫说他猜出来了，此刻当然得听听他猜的到底是谁。
<br/><br/>    “能说吗？这个？”
<br/><br/>    张大卫看向了台上的刘东，“我是真猜出来了！”
<br/><br/>    “猜出来你就说啊！”
<br/><br/>    刘东大方道。“猜评团的任务就是猜歌手的身份，你们只要心中有名字就可以说，但我不负责告诉你们是不是正确！”
<br/><br/>    “那我先猜！”
<br/><br/>    后排的主持人盛楠马上喊道，“是不是谭小炜？”
<br/><br/>    “哈哈。你们可以随便猜！”
<br/><br/>    刘东其实也不知道是谁，他又不是导演组的，手里也没有名单。
<br/><br/>    “不不不！”
<br/><br/>    张大卫马上说道，“我猜她应该是阿多姐，对不对？”
<br/><br/>    “阿多？”
<br/><br/>    刘东转头看向“天生丽质难自弃”，直接问道。“你是阿多吗？”
<br/><br/>    “不告诉你，自己猜！”
<br/><br/>    魔音再次出现。这个回答也是模棱两可，是或不是都可以这么说。
<br/><br/>    观众们倒是猜她是阿多的没几个。
<br/><br/>    经张大卫这么一猜。大家立即把猜测方向瞄准了她。
<br/><br/>    可是，接下来有一个大问题。
<br/><br/>    现场很多观众居然对阿多唱过什么，甚至她是怎么唱歌的，一点儿影响都没有。
<br/><br/>    哪怕听说过她的，仅存的记忆，也是十几年前一些新闻报道。
<br/><br/>    “哇！这么好的歌手，居然一直都没听过？”
<br/><br/>    “她消失的太久了，唉！这就是当代华语乐坛啊！”
<br/><br/>    “到底是不是她啊？怎么连个微搏都没有啊？”
<br/><br/>    ……
<br/><br/>    “天生丽质难自弃”离场后。
<br/><br/>    接下来登场的是一位男歌手。代号是“奔跑的野牛”，带来的歌曲叫《消逝的爱》。
<br/><br/>    这首歌原唱是湾湾歌手，零几年的时候，突然在内地火了。全国各地的酒吧里，歌手们几乎人人都会唱这首歌。
<br/><br/>    于是被网友调侃为酒吧神曲。
<br/><br/>    跟现在的短视频神曲一样，无数人翻唱。
<br/><br/>    “这是谁啊？”
<br/><br/>    听着他的演唱，李森不禁向秦默问道，“师哥，您有印象吗？”
<br/><br/>    “有一点！”
<br/><br/>    秦默笑了笑，这个世界的“奔跑的野牛”可能不是很火，只是早几年唱过几首电视剧的主题曲。
<br/><br/>    但在他原来的世界，这个人还是有一首代表作的。
<br/><br/>    当然，也因此被人诟病，一首歌吃一辈子。
<br/><br/>    “谁啊？”
<br/><br/>    李森马上追问道。
<br/><br/>    “暂时不确定的情况下，我就不乱猜了，再说，等他揭面就知道了！”
<br/><br/>    “啊……好吧！”
<br/><br/>    “……”
<br/><br/>    第七位上场的歌手，代号叫“星辰”。
<br/><br/>    穿着一身蓝色的西装。
<br/><br/>    戴着老式收音机造型的头盔。
<br/><br/>    上台音乐一起，直接来了一嗓子戏腔。
<br/><br/>    当下，观众又一次惊呆了。
<br/><br/>    又是戏腔？
<br/><br/>    今晚这是怎么了？
<br/><br/>    前面“黄金圣斗士”那段戏腔确实经验。
<br/><br/>    但这位“星辰”带来的戏腔，大家却都很耳熟。
<br/><br/>    第一时间，就有观众喊了起来：
<br/><br/>    “啊！李玉杰？”
<br/><br/>    “他居然也来了？”
<br/><br/>    “我的天呐！黄金圣斗士有对手了！”
<br/><br/>    “这个戏腔太熟悉了！”
<br/><br/>    “……”
<br/><br/>    后台。
<br/><br/>    秦默心里也是为之一怔。
<br/><br/>    没想到啊！
<br/><br/>    节目组把这位大师也请来了！
<br/><br/>    昨天听彩排试听时，他也就听了“星辰”的一小段儿。
<br/><br/>    那一小段儿里并没有戏腔，也没听出来是谁，只听出了功底深厚。
<br/><br/>    所以秦默把他排在了这个位置。
<br/><br/>    现在知道了，心里也是苦笑无奈。
<br/><br/>    早知道他这场来，自己就不唱戏腔了。
<br/><br/>    万一后面不幸俩人交手，他再拿出戏腔来，才有惊喜嘛！
<br/><br/>    “师哥，他唱得真好！”
<br/><br/>    李森羡慕道。
<br/><br/>    “多学学，咱们传习社也教过你唱戏吧？说不定你也可以！”
<br/><br/>    “嗯！”
<br/><br/>    李森确实喜好唱，特别是小曲戏曲这一方面。
<br/><br/>    他今天听了秦默唱的那段儿戏腔，就已经自知不足了。
<br/><br/>    现在又听到李玉杰的戏腔，更是明白了什么叫：山外有山，人外有人。
<br/><br/>    在传习社学的那点儿，完全就是皮毛啊！
<br/><br/>    想要更进一步，看来还得多学习，甚至是找专业唱戏的老师指点。
<br/><br/>    舞台上。
<br/><br/>    李玉杰的演唱行云流水，发挥也特别稳定。
<br/><br/>    前面秦默的演唱确实给了他不小压力。
<br/><br/>    因此用上了十二分的力道，每一个细节都拿捏的死死地。
<br/><br/>    就怕自己发挥不好，被观众诟病。        <br/><br/>