    
<br/><br/>    “这阵法似乎有所改变……”
<br/><br/>    “并不完全按照五鬼阴风阵，而是把五鬼阴风当成了一个地盘一样……”
<br/><br/>    “如果没错的话……”
<br/><br/>    叶潇潇在这时候几乎开启了自己对五行八卦的所有知识和理解，这些东西是她祖上传下来的。
<br/><br/>    不管自己愿不愿意学，都是必修的一项领域。
<br/><br/>    ……
<br/><br/>    半响之后，叶潇潇终于确定了自己的想法。
<br/><br/>    费时那么久，主要是无法确定阵眼是哪个，现在叶潇潇准备赌一次。
<br/><br/>    阵眼，离火！
<br/><br/>    虽然阵法有变，但是基于这些石柱，剩下最重要的位置正好可以由他们来完成。
<br/><br/>    如果苏木留下来的残页真的是救他自己的办法，那离火位一定应该是他来。
<br/><br/>    在确定五个位置之后，叶潇潇回到江婉等人身边，开始安排起来。
<br/><br/>    并一一嘱咐好接下里要做的事情。
<br/><br/>    八月还追着冒牌货砍，在八月的绝对压制下，大家战斗方面的压力倒是半点都没有……
<br/><br/>    ……
<br/><br/>    “靠不靠谱？”
<br/><br/>    听完叶潇潇的安排，伟哥忍不住问道。
<br/><br/>    没有别的意思，就是一直以来都依赖老大，眼下虽然只有叶潇潇一个人懂五行八卦，奇门遁甲的，但是他还是有点怕被坑……
<br/><br/>    相信队友是要相信的，但是，他更怕老大出事。
<br/><br/>    “那你想个办法？”老何在一旁说道。
<br/><br/>    伟哥：“……，我要是有办法，还等你说吗。”
<br/><br/>    “开始吧。”江婉说道：“时间已经拖很久了，再拖下去，谁都不知道还会发生什么事情，现在已经够糟糕了。”
<br/><br/>    “嗯！”
<br/><br/>    接下来，老何将苏木背到了一个地方，距离一根石柱差不多十多米。
<br/><br/>    看着眼前还完好无损的大石砖，老何将苏木放下，让他平摊在了这块石砖上面。
<br/><br/>    接着，大伙分头行动，根据叶潇潇的要求，在各自需要踩的石砖前面等候指令。
<br/><br/>    全部到位之后，叶潇潇在队伍频道说道：“这个办法我没办法百分百保证有效果，但现在也是唯一的办法了。”
<br/><br/>    “我现在重新强调一遍，五鬼阴风阵属于邪阵，正常情况下是需要学过阴毒功法的人才能发动。”
<br/><br/>    “虽然不知道这东西在游戏里面会转变成什么样子，但棺椁的经历来看，应该好不到哪去。”
<br/><br/>    “万一，我说万一……总之，尽力而为吧。”
<br/><br/>    “……”
<br/><br/>    老何：“就算有真实伤害，只要能让大哥醒过来，我就能扛得住。”
<br/><br/>    伟哥：“呵，那不是必须的嘛？今天晚上我得叫十个八个模特，开个派对，好好补一补才行。”
<br/><br/>    江婉：“为了他，我能撑住。”
<br/><br/>    三个人一人一句，脸上是一抹决然的表情。
<br/><br/>    为了苏木，他们真的敢面对真实伤害吗？
<br/><br/>    哪怕，哪怕千刀万剐？……
<br/><br/>    叶潇潇：“……，他有你们这么一帮朋友，真是幸运……”
<br/><br/>    “那开始吧。”
<br/><br/>    ……
<br/><br/>    偌大的广场，五个人此时相隔都很远。
<br/><br/>    八月似乎也注意到大家要对苏木做些事情，于是尽可能将这冒牌货往远处驱赶，免得打扰到他们。
<br/><br/>    叶潇潇长长吐出一口气，手双掐诀，随后红唇轻启。
<br/><br/>    “阴阳顺逆妙难穷，二至还归一九宫。”
<br/><br/>    “若能了达阴阳理，天地都来一掌中。”
<br/><br/>    “……”
<br/><br/>    “三辰元是地私门，更得奇门照相辉！”
<br/><br/>    口诀之后，叶潇潇突然沉声低喝：“踏艮山！”
<br/><br/>    话音落下，伟哥上前一步，站在了制定的石砖上，不过没有发生任何变化。
<br/><br/>    紧接着，叶潇潇再次低喝：“斩巽风！”
<br/><br/>    江婉上前一步。
<br/><br/>    就在江婉站在制定石砖的时候，她脚下的石砖和伟哥加下同时亮起了两道微弱的光芒
<br/><br/>    江婉的是白色，伟哥的是褐色。
<br/><br/>    真的有效果！
<br/><br/>    他们之间相距起码五百米，但在同时踩在指定石砖上的时候，真的有了变化！
<br/><br/>    众人脸上露出笑意，叶潇潇心中也是松了口气。
<br/><br/>    “引震雷！”
<br/><br/>    老何上前，脚下的石砖亮起银色的光芒。
<br/><br/>    在第三个阵位被激活之后，这三种光芒比之前两个种的时候，更加亮堂了几分。
<br/><br/>    “接下来……”
<br/><br/>    “渡坎水。”
<br/><br/>    叶潇潇上前一步，脚下亮起了蓝色光芒。
<br/><br/>    四种光芒全部亮起之后，四个人不约而同的看向苏木所在的方向。
<br/><br/>    按照叶潇潇的意思，站位需要先后顺序的，但如果是阵眼，就可以无视这一条规则。
<br/><br/>    成与不成，就看苏木身下的那块石砖给不给面子了……
<br/><br/>    ……
<br/><br/>    褐色，白色，银色，蓝色，四种光芒越来越亮堂，并且开始出现四种属性的影响。
<br/><br/>    位居艮山位的伟哥此时感觉自己的重力在迅速真假，说白一点，就是地心引力在加强的感觉，整个人有种想要直接趴在地上的冲动。
<br/><br/>    在巽风位的江婉此刻衣裙猎猎作响，身周无形的风吹的她生疼，就像是用刀片在刮一样。
<br/><br/>    震雷之上的老何有些滑稽，因为不时传来的电流感觉，让他身体忍不住一颤一颤的，触电般的感觉。
<br/><br/>    而位于坎水的叶潇潇，发现自己的呼吸变得越来越困难，似乎空气中少了许多氧气含量。
<br/><br/>    但是，苏木身下的石砖却还没有半点动静，仿佛搞错了位置一样……
<br/><br/>    当然，位置绝对是不会错的，苏木现在所在的，就是离火位。
<br/><br/>    “坚持住！”叶潇潇在队伍频道说了这句话之后，再也没有了任何安排。
<br/><br/>    坚持住！
<br/><br/>    随着时间的推移，四人此时的情况也开始变得严重。
<br/><br/>    伟哥已经跪在了地上，膝盖下的地方已经开始龟裂，面色潮红，整个人止不住的发抖。
<br/><br/>    江婉的衣服开始被风割破，脸上，脖子，手臂，双腿开始出现一道道细小的伤口，风中带了一些血腥味。
<br/><br/>    老何这会头发已经立起来了，整个不停地颤抖，身体却很强硬，嘴皮打颤发出“嘟嘟嘟”的声音……
<br/><br/>    而叶潇潇这边，几乎已经无法呼吸。
<br/><br/>    又过去了一分钟，有史以来最漫长的一分钟。
<br/><br/>    四个人此时的情况已经不容乐观，甚至有种要被四种属性搞死的趋势，从他们现在表露出来的情况。
<br/><br/>    一定是真实伤害。
<br/><br/>    就在这时候，突然一道鬼泣声响起，仿佛刺破了这黑色苍穹。
<br/><br/>    紧接着，苏木身下的石砖开始发出红色的光芒，并且越来越烈！
<br/><br/>    炙离火……成了！
<br/><br/>    一时间，火光冲天！<br/><br/>