    季落辰还真不是吃素的，面对着变幻莫测的林战，总是能准确判断出林战的位置。
<br/><br/>    他把龙泉宝剑放回背后。
<br/><br/>    “破！”
<br/><br/>    季落辰双脚一跺，顿时，距离他附近的岩石立刻粉碎，变成球状碎末直接飞向林战。
<br/><br/>    林战用手一指旁边的礁石。
<br/><br/>    “起！”
<br/><br/>    礁石竟然神奇的飞了起来，飞向季落辰的球状碎末。
<br/><br/>    轰！
<br/><br/>    随着巨响，林战和季落辰同时向后飞出，林战在一丈之外停住脚步，同时，嘴角流出一股血迹。
<br/><br/>    “遭了，战哥流血了！”
<br/><br/>    岸上的艾琳，看到林战受伤，顿时急眼了，抬腿就要飞起。
<br/><br/>    “站住！”
<br/><br/>    段烈一声低喝。
<br/><br/>    “这是师弟和季落辰决战，只有输赢，你若出去，就会损了师弟的名声！”
<br/><br/>    别看段烈平时笑的跟弥勒佛似的，但是，了解他的人都知道，段烈也是说一不二的主，要不然也不会掌管基地。
<br/><br/>    “是！”
<br/><br/>    艾琳松开紧握的双手，脸上带着担忧。
<br/><br/>    “放心，师弟不会输！”
<br/><br/>    看到艾琳停下，段烈换了语气说到。
<br/><br/>    季落辰倒退几丈开外，重新踩到一块岩石，这才稳定身形。
<br/><br/>    “林战，果然名不虚传！”
<br/><br/>    季落辰心里大惊，林战的能力竟然比传说中的还要强大。
<br/><br/>    “季落辰，再接我一掌！”
<br/><br/>    林战突然凌空飞起，身体停留在半空当中，随着一声暴喝，一股强大的掌风，由上而下向季落辰拍了下去。
<br/><br/>    “太快了！”
<br/><br/>    季落辰还没站稳呢，就感觉到一股压力自上而下而来，情急之下。
<br/><br/>    呛！
<br/><br/>    龙泉宝剑再次出鞘。
<br/><br/>    唰！
<br/><br/>    划向林战的手掌。
<br/><br/>    “收！”
<br/><br/>    林战唰退出手掌，身子落下，站立在岩石之上。
<br/><br/>    “季落辰，刚刚不过是牛刀小试，这一次，你再吃我一拳！”
<br/><br/>    林战一声冷哼，随即，双脚一顿，身行化成一道幻影，直接飞向季落辰。
<br/><br/>    嘭嘭嘭！
<br/><br/>    季落辰伸出手掌，俩再一次交战在一起。
<br/><br/>    来来回回，几十招过去。
<br/><br/>    “段教官，如果不是我亲眼目睹，还真不相信林战原来这么强！”
<br/><br/>    苏苏看着江面上变幻莫测的两道幻影，脸上带着震惊。
<br/><br/>    她一直记恨林战，要不是因为林战一句话，她还是苏家的大小姐，也不至于到基地去受苦，不过，看到林战的实力后，苏苏倒是替林战担心起来。
<br/><br/>    归根结底，他们还是一伙的，苏苏也希望林战能够赢了季落辰。
<br/><br/>    庄雨晴的手，一直紧握着，目光一刻也不离开江面，因为紧张，额头都出现细细的汗珠了。
<br/><br/>    “放心，林战不会输！”
<br/><br/>    段烈依然信心满满，林战到现在，还没有发挥最强。
<br/><br/>    “林战，到我了！”
<br/><br/>    季落辰突然一声暴喝，手中的龙泉宝剑向林战凌空一划，顿时，数十道剑花向林战飞了过去。
<br/><br/>    嘭！
<br/><br/>    一声巨响，林战的身影直接向后飞去，砸在江面之上。
<br/><br/>    “哈，林战输了！”
<br/><br/>    看到这一幕，大气不敢出的季羡林兴奋的大叫起来。
<br/><br/>    “放屁，林大哥不会输！”
<br/><br/>    观战的艾子轩眼珠子瞪得溜圆，手指着季羡林大骂。
<br/><br/>    “哼，不见棺材不落泪，林战都被我父亲打入江底了，说不定已经喂鱼了！”
<br/><br/>    季羡林得意的说到。
<br/><br/>    艾子轩是燕京艾家人，家里出了宗师，季家人不敢惹。
<br/><br/>    “林战不会真的输了吧？”
<br/><br/>    几分钟过去了，江面上依然没有林战的影子，就连段烈也开始紧张起来，林战要是输了，季家更加无法无天了。
<br/><br/>    哗啦！
<br/><br/>    就在这时，江面突然串出来一人，就在季落辰最近的礁石之下，连同礁石一起，直接被那人拖起。
<br/><br/>    “啊！”
<br/><br/>    随着一声惊叫，岩石应声而碎。
<br/><br/>    “不好！”
<br/><br/>    岩石上的季落辰，怎么也没有想到，林战会出现在自己的脚下，就在他愣神的瞬间，他的身子已经不受控制的歪了下去。
<br/><br/>    噗通！
<br/><br/>    落入水中。
<br/><br/>    “父亲！”
<br/><br/>    季羡痕大吃一惊，身子一纵，就要往中央飞去。
<br/><br/>    “给我回去！”
<br/><br/>    一道黑影拦住了季羡痕的去处，同时一脚踹向季羡痕。
<br/><br/>    咣！
<br/><br/>    季羡痕当即就被踹倒在地。
<br/><br/>    “段烈，你想做什么！”
<br/><br/>    季羡琛看到出手的人，脸色一变，怒晟开口。
<br/><br/>    “观战不语真君子，季羡痕，我师弟落水之时，我们可是谁都没动，怎么，你想代替季落辰，够格吗！”
<br/><br/>    段烈一脸的微笑，语气却带着威严。
<br/><br/>    “我……”
<br/><br/>    季羡痕支支吾吾的，他突然醒悟过来，即使季落辰有危险，他们恐怕也是无能为力，因为在现场的艾琳也好，段烈也罢，都是宗师，他根本就不是的对手。
<br/><br/>    嘭！
<br/><br/>    林战可没有时间等着季落辰浮出水面，对着季落辰跌落的水面，又是一掌。
<br/><br/>    唰！
<br/><br/>    季落辰突然从水底窜出来。
<br/><br/>    “看剑！”
<br/><br/>    长剑直奔林战的胸口。
<br/><br/>    林战冷眼看着飞来的长剑，站在原地一动不动。
<br/><br/>    “找死！”
<br/><br/>    季落辰看到林战没有躲闪，嘴角扯出冷笑，这一剑下去，林战不死也得扒层皮！
<br/><br/>    咔嚓！
<br/><br/>    龙泉宝剑扎在林战的胸口之上。
<br/><br/>    “啊！”
<br/><br/>    一向淡定的庄雨晴忍不住惊呼出声。
<br/><br/>    林战怎么不知道躲避呢，难道是傻了不成！
<br/><br/>    “这……你……”
<br/><br/>    季落辰看着断为两截的龙泉宝剑，脸上带着震惊。
<br/><br/>    他龙泉宝剑，虽然不是上古神器，可也是削铁如泥的宝剑，从年轻人时候，就一直没有离开过身，今天竟然被林战的肉身给折断了！
<br/><br/>    “你，练成了纯刚之体？！”
<br/><br/>    季落辰不相信的问到。
<br/><br/>    “季落辰，没想到吧，虽然我跌回宗师，却练成了纯刚之体，不知道你哪来的信心来向我挑战！”
<br/><br/>    林战冷冷的看着季落辰，季落辰一脸灰败。
<br/><br/>    时也命也，他这回是输定了！
<br/><br/>    咣！
<br/><br/>    林战一脚踹向季落辰，已经受到刺激的季落辰，此时没了刚开始的精神力。
<br/><br/>    面对着林战突然出招，竟然忘了躲避！
<br/><br/>    噗通！
<br/><br/>    林战这次是用了十成的内劲，直接将季落辰踹出江面，奔着季羡痕等人飞了过去。
<br/><br/>    “父亲！”
<br/><br/>    季羡痕大叫一声，什么都顾不得，急忙纵身飞起，接住季落辰。
<br/><br/>    咚！
<br/><br/>    季落辰和季羡痕两个人，倒在地上，地面被砸出一道大坑。所有人目瞪口呆，季家的老家主，一代宗师，竟然败了！<br/><br/>