    
<br/><br/>    手续齐全，且还涉及这么多的老百姓利益，警察局这边也不好说不让开工。
<br/><br/>    万一真的损失了，这也是损失大家的利益。
<br/><br/>    “你们先暂时先做着，后面我们还要继续调查。随时找您们过来了解情况。”
<br/><br/>    林晓冬道，“我们保证配合。”
<br/><br/>    离开警察局，瘦猴才放心了。长长的舒了口气。
<br/><br/>    林晓冬也舒了口气。她紧张的后背都有些发汗。
<br/><br/>    哪怕觉得自己这边没问题了，但是进了这个地方，总怕自己还有哪点做的不到位的。
<br/><br/>    怕违反了什么政策。
<br/><br/>    现在看来，之前的安排都是有用的。
<br/><br/>    “嫂子，你还好吧。”
<br/><br/>    “没事，这事儿算是暂时过去了。明天安抚一下工人们，告诉他们没啥事。这厂子是大家的，不存在剥削压迫。咱们也是符合政策的。”
<br/><br/>    瘦猴道，“你说这是谁举报咱们厂子啊？”
<br/><br/>    “利益相关的都有可能，猜测也没用。也许是厂里，也许是别的什么人。”林晓冬虽然觉得是厂里，但是也没证据确定，也就不乱说了。
<br/><br/>    但是不管是谁，只要自己这边做好准备，就不担心。
<br/><br/>    回林雪梅一直在厂里看着，见道林晓冬回来了才总算放心了。
<br/><br/>    “晓冬，没事吧。”
<br/><br/>    “没事，咱们这次度过去了，以后就能一帆风顺。”林晓冬道，“毕竟咱们是县里第一家私人开的厂房，县里很多人对这个不清楚。经过这次之后还能够继续看开下去，就说明咱们厂子合理合法，以后才能在县里站稳脚跟了。”
<br/><br/>    林雪梅就放心了，她对林晓冬还是很信任的。“只要不犯法就行。我就怕你被人关起来。”
<br/><br/>    “不会的，都别担心。明天要把工人们安抚好。”
<br/><br/>    这会儿工人们回家里，也和家里人说了厂里发生的事情。
<br/><br/>    担心的不得了。
<br/><br/>    甚至有人还怕明天厂子开不下去了。以后没指望了。
<br/><br/>    “肯定是厂里干的，我太了解他们了。”有工人立马就猜出来了，。
<br/><br/>    “知道是他们干的也没用，这事情还得看看警察那边咋说。明天就知道结果了。
<br/><br/>    这会儿县里服装厂的领导也在说这事儿。
<br/><br/>    李副厂长亲自打电话去给熟人的，说了林晓冬的情况。
<br/><br/>    人家立马就说这是不符合规则的。得关停。
<br/><br/>    下午就安排人去了，李副厂长也让人去看过了，厂子现在关着门，停止生产了。他心里的石头就落地了。
<br/><br/>    林晓冬经过这么一遭，以后还是得靠着厂里才能继续赚钱。
<br/><br/>    要不然她那服装店都开不下去。
<br/><br/>    李副厂长和秦厂长要求道，“只买她的设计，按照厂里工人的方法结算。不能再违反厂里的规定了。咱们厂里好歹是国营厂子，可不能再为了她违反规定了。”
<br/><br/>    秦厂长点点头。也没反对。
<br/><br/>    两人正说着，办公室的电话响了起来。
<br/><br/>    李副厂长接了起来，“对，我是……什么？”
<br/><br/>    听着对面说的那些话之后，李副厂长的脸色就变了。
<br/><br/>    说完就给挂断了。
<br/><br/>    秦厂长问道，“怎么回事？”
<br/><br/>    “公安局来电话了，说是那边人已经了解了情况回去了。厂子暂时也让对方开了。”
<br/><br/>    李副厂长脸色很不好。没想过是这个后果。
<br/><br/>    秦厂长道，“这到底是怎么回事？”
<br/><br/>    “他们说，林晓冬那厂子没招工，是和工人们合伙开的。赚了钱大家一起分，不存在招工过多的行为。也不存在压榨劳工。”
<br/><br/>    秦厂长道，“合伙开？让这么多人一起合伙？那些人舍得投钱吗？”
<br/><br/>    李副厂长道，“不是每个人都投钱，是工人投入技术。”
<br/><br/>    秦厂长道，“她倒是舍得啊。以后工厂做大了，也给工人分钱？”
<br/><br/>    “这个就不清楚了，但是现在就是这么个情况。看来这个林晓冬很聪明，竟然这些都想到了。”
<br/><br/>    李副厂长很是不甘心。这都想着看林晓冬吃瘪认输了，结果人家还早就准备好了。
<br/><br/>    秦厂长也没想到会是这么个结果。挺让人失望的。
<br/><br/>    他问道，“那就这样了？省城那边的销售怎么回事？”
<br/><br/>    李副厂长道，“那边店子也不和我们合作。也不知道那些人怎么想的，我们好歹是个正规厂子，林晓冬就她一个人，能有什么能耐支撑服装厂？”
<br/><br/>    秦厂长道，“也就是说，咱们暂时是没办法了？”
<br/><br/>    “……暂时是这个样子。”
<br/><br/>    “真是闹笑话了。”秦厂长郁闷的将水杯放桌上，杯子里的水都荡出来了。
<br/><br/>    ……
<br/><br/>    第二天，厂里的工人还是按时来上班，只是心里有些紧张，怕来了之后听到不好的消息。
<br/><br/>    看到林晓冬依然出现在厂子里之后，大家才算是放心了。
<br/><br/>    人没关起来，就说明事情不大。
<br/><br/>    林晓冬也安抚他们，“昨天没啥大事，就是咱们厂子毕竟是县里第一家自己开的服装厂，所以有关部门要了解清楚我们的情况。了解清楚之后自然就继续开工了。”
<br/><br/>    有工人问道，“林厂子，咱这厂子是能继续开下去，不会关了？”
<br/><br/>    林晓冬道，“对，不会关。今天继续开工。”
<br/><br/>    “太好了！”工人们欢呼起来。也终于松了口气。昨天她们回去，可是担心了一晚上啊。没事情就好了。能继续开就好了。
<br/><br/>    这下子大家也不担心了，赶紧继续坐下来上班了。
<br/><br/>    公安局上午又过来了找工人了解情况。
<br/><br/>    这会儿大家倒是没之前那么担心了，警察问啥，他们就说啥。
<br/><br/>    “咱们开厂不犯法吧？”
<br/><br/>    警察同志道，“不犯法，只是看看招工问题。”
<br/><br/>    工人们立马道，“我们可不是工人，林厂长说我们都是厂里的主人，只是分工不同。我们负责技术。警察同志，你们可不要误会了啊，我们干的挺好的，赚的钱都是为自己赚的。”
<br/><br/>    警察又问学徒工。
<br/><br/>    学徒工都是跟着师傅学的，工资也是从师傅这边发的，所以不属于厂里的工人。
<br/><br/>    他们交待清楚之后，问道，“不会出啥事吧，我们都想在这里学点手艺。咱从外面回城，啥也不会。也找不到单位。要是这里不让我们干，我们就没收入了。总不能一直在家里吃白饭，家里人也受不了啊。”
<br/><br/>    大家都是一脸担心的，怕厂子关掉了。
<br/><br/>    看着这个情况，警察也不好继续调查了。
<br/><br/>    这厂子没违规，而且给县里增加了这么多的岗位，这些人要是没工作，也是个麻烦事儿。
<br/><br/>    所以回去汇报了情况之后，领导们也决定先不管。只要没违规，就让开下去。<br/><br/>