    
<br/><br/>    
就在他们还在金窟喝酒，一群兄弟排队劝封司夜时，封司夜突然接到了来自汐夜庄园的电话。


<br/><br/>    
虽然场子里吵闹，但是他们在二楼的高级卡座里，气氛还算安静舒适。


<br/><br/>    
喜欢热闹的已经提前安排了封老大下去拥抱舞池了，所以现在包厢里偏安静。


<br/><br/>    
他接起电话，电话对面便传来徐管家十分激动的声音：“封爷不好了……颜小姐她又逃跑了……”


<br/><br/>    
听到这话，包厢里的众人已经感受到了封司夜突然的低气压。


<br/><br/>    
并且已经开始为再次从安保系统加固的汐夜庄园逃跑的颜汐默默捏了一把汗。


<br/><br/>    
这位可真能作啊！


<br/><br/>    
昨天才被抓回来，这才过去多久？又跑了？


<br/><br/>    
“咳咳……封老大，你听我说，颜汐可能就是出去散散心……”


<br/><br/>    
沐九泞啧舌，特么这话说出来连她自己都不信。


<br/><br/>    
本来想劝封老大冷静，但说着说着还是乖乖闭嘴。


<br/><br/>    
到底这事儿还是他们的家务事。


<br/><br/>    
只要封老大不放手，颜汐翻了天也是逃不出他手掌心的。


<br/><br/>    
只是大家都很清楚，这次颜汐再被抓回来，肯定免不了一场腥风血雨。


<br/><br/>    
“拉倒吧，我们查一查现在季南辞那家伙在哪儿不就能埋伏到颜汐了吗？“


<br/><br/>    
“这丫叫什么来着？守株待兔！”


<br/><br/>    
燕南风一脸吃瓜不嫌事儿大的模样。


<br/><br/>    
他早就看颜汐不顺眼了，奈何封司夜就是孤注一掷，只喜欢颜汐。


<br/><br/>    
“小南风呀，你想死就继续，反正到时候被封老大搞别怪我没提醒你。”


<br/><br/>    
易天爵宽肩窄腰，身材修长，黄金比例。


<br/><br/>    
挺直的鼻子在光线下显得更加硬朗，透出令人不寒而栗的阴冷。


<br/><br/>    
漆黑的双眸似两个深不见底的深潭。


<br/><br/>    
瞳孔中不时散发着令人不可捉摸的黑色流影，神秘莫测。


<br/><br/>    
调侃地看向燕南风，一副“死了别想让我替你收尸”的模样。


<br/><br/>    
“……小尼玛！你特么才小呢，叫劳资燕哥！”


<br/><br/>    
燕南风很不爽，叫南风他都还能接受，小南风是什么鬼？


<br/><br/>    
大男人跟大男人之间，肉不肉麻呀！


<br/><br/>    
“小就是小，没什么不好承认的，又不是没见过，你说是不是？”


<br/><br/>    
二楼的VIP卡座里都是帝都的大佬们才订得上的超级至尊卡座。


<br/><br/>    
而他们这一间比较特殊，是只有封司夜他们几个兄弟才能订的位置。


<br/><br/>    
平常有人出再高的价，也包不了。


<br/><br/>    
所以此刻在包厢里的人并不多。


<br/><br/>    
易天爵原本还倚靠着栏杆欣赏着楼下迷乱的舞池。


<br/><br/>    
包厢里为了衬托夜场的氛围，也是灯光迷离，环境昏暗。


<br/><br/>    
男人迈着大长腿走到燕南风身边坐下，长臂落在燕南风坐的沙发后面。


<br/><br/>    
燕南风只觉得压迫感袭来，整个人要被易天爵给笼罩住一般。


<br/><br/>    
吓得他差点一屁股从沙发上摔下去。


<br/><br/>    
“你特么别乱说，谁给你看过了？还有……劳资一点也不小！”


<br/><br/>    
燕南风很不爽，事关男人尊严，他胜负欲强烈。


<br/><br/>    
“哦？我不信，除非我给你量量！”


<br/><br/>    
易天爵凑近燕南风，微微低了低头。


<br/><br/>    
干燥的指腹落在他的脖子上，微微摩挲，嗓音好听得磨人。


<br/><br/>    
“……易天爵，你是变态吧！”


<br/><br/>    
燕南风一脸惊诧地看着易天爵，耳尖都红了。


<br/><br/>    
“怕什么呢？用尺子，又不用手。”


<br/><br/>    
易天爵表情懒散，笑得随性而宠溺。


<br/><br/>    
他的小南风害怕起来，好像更可爱了呢。


<br/><br/>    
“……”燕南风：用什么都不可以，他的节操他要誓死捍卫。


<br/><br/>    
“你俩在这儿磨磨唧唧什么呢？又不是谈恋爱，靠那么近干嘛？”


<br/><br/>    
“走啦，封老大要去警局一趟。”


<br/><br/>    
“真是奇怪，连颜汐都不去找了，突然就要去警局，我觉得有猫腻，我们一起去看看戏吧？”


<br/><br/>    
沐九泞站起来，看着封司夜已经走出去了。


<br/><br/>    
侧头看了一眼不知道什么时候坐在一起的兄弟俩。


<br/><br/>    
上前扯了扯燕南风，让他跟她一起去。


<br/><br/>    
沐九泞长相属于比较英姿飒爽的类型。


<br/><br/>    
明眸皓齿唇红齿白，长得极其英气漂亮。


<br/><br/>    
加上性格开朗大方，家里又没有姐妹，从小就是跟着一群男孩儿玩。


<br/><br/>    
长大了也是跟着这群帝都搅弄风云的权贵玩儿。


<br/><br/>    
大概是身边帅哥实在太多了，愣是没法谈恋爱。


<br/><br/>    
不过她年纪还小，家里人宠着，哥哥们宠着，兄弟们宠着，找不找男朋友似乎也不重要了。


<br/><br/>    
“行。”


<br/><br/>    
燕南风只觉得眼前的沐九泞简直就是天使。


<br/><br/>    
再跟易天爵待下去，他真怕自己被他……吃掉。


<br/><br/>    
于是一行豪门大少驱车跟着封司夜来到警察局，没想到刚进门就是惊喜。


<br/><br/>    
封老大终于治好了眼瞎，抱住了一个又软又精致的小奶包。


<br/><br/>    
他们仔细一看……这也太漂亮了。


<br/><br/>    
只是她好像很委屈，像水晶瓷娃娃一样，让人恨不得马上把她捧在手心里。


<br/><br/>    
“卧槽，这比天上下红雨还稀奇吧？”


<br/><br/>    
“封老大……干得漂亮呀，颜汐那个丑八怪早就该踢出你的世界了。”


<br/><br/>    
“这种乖软小萝莉虽然嫩，但这种颜值才配得上你呀。”


<br/><br/>    
燕南风直呼内行，瞧着封司夜怀里的小奶包虽然嫩。


<br/><br/>    
但是长相却美得惊人，要是长开了……恐怕不知道得有多倾国倾城。


<br/><br/>    
再想想记忆里脸上四条蜈蚣疤的颜汐……真是要被秒成渣了。


<br/><br/>    
“不过封老大……恕我直言，你这多少有点老牛吃嫩草！”


<br/><br/>    
燕南风是个嘴巴把不住门的，调侃起来压根没想过后果。


<br/><br/>    
“等等……我怎么觉得这又乖又软的小萝莉有点眼熟呢？”


<br/><br/>    
“小妹妹，告诉哥哥……我们是不是在哪儿见过呀？”


<br/><br/>    
燕南风皱眉，仔细地凑上去想看。


<br/><br/>    
沐九泞扶额，所以她带燕南风来干嘛？找抽吗？


<br/><br/>    
易天爵看着封司夜怀里的颜汐。


<br/><br/>    
眼底一片了然：能让封老大这么紧张的女孩儿，除了颜汐还能有谁呢？


<br/><br/>    
只是颜汐这反差，也着实让他都觉得出乎意料。


<br/><br/>    
“好啊，那我告诉你……我就是你嘴巴里说的那个丑八怪哟～”


<br/><br/>    
“我就是颜汐，燕少爷好久不见呢。”


<br/><br/>    
颜汐委屈巴巴地从封司夜的怀里钻出脑袋看向燕南风，恶劣道。


<br/><br/>    
看着燕南风那一脸“天打雷劈”的表情，小姑娘满意地勾勾唇。


<br/><br/>    
然而下一刻，一只干燥的大掌覆上小姑娘的眼睛。


<br/><br/>    
耳边传来封司夜冷漠又低沉的嗓音：“汐宝，别看他。”


<br/><br/>    
“……嗯？”


<br/><br/>    
小姑娘狐疑，但乖乖任由男人捂着眼。


<br/><br/>    
“我怕你被传染，变傻。”


<br/><br/>    
封司夜嗓音淡淡，却杀伤力十足。


<br/><br/>    
“……”燕南风：？？？


<br/><br/>    
所以封老大是在骂我吗？


<br/><br/>    
沐九泞，易天爵：不然呢？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->