
堂吉诃德海贼团被灭，德雷斯罗萨换了主人的事是瞒不住的，没过多久，妖王海贼团重现的消息就传遍了世界。<br/><br/>
而有的人，得到情报的时间更早。<br/><br/>
马林梵多。<br/><br/>
元帅办公室。<br/><br/>
赤犬嘴里叼着雪茄，皱眉看着办公桌上的一份文件。<br/><br/>
坐上这个位子后他才发现，当元帅比当大将难多了！<br/><br/>
而且，他面对的这个时代，前所未有的艰难！<br/><br/>
妖王和妖王海贼团的出现，几乎打破了世界局势的平衡，从根本上威胁到了世界政府和海军。<br/><br/>
突然，一阵急促地敲门声打断了他的思考。<br/><br/>
“进来。”<br/><br/>
咣当。<br/><br/>
房门被推开，外面的士兵啪地敬了个礼，然后急声道：“禀告元帅，妖王海贼团出现了！”<br/><br/>
“在哪？”<br/><br/>
赤犬豁然站了起来。<br/><br/>
这段时间，海军和世界政府用尽了一切力量寻找妖王海贼团，可他们就像从人间蒸发了一样，以世界政府和海军的情报网竟然没有找到他们一丝踪迹！<br/><br/>
他都想放弃了，妖王海贼团居然主动蹦了出来。<br/><br/>
“在德雷斯罗萨！”士兵答道。<br/><br/>
德雷斯罗萨？<br/><br/>
妖王海贼团一直藏在那里？<br/><br/>
赤犬皱着眉头，眼神冷厉：“我记得，那里是多弗朗明哥的地方吧？原来一直是他在帮忙掩盖妖王海贼团的踪迹。<br/><br/>
哼！他这个七武海，是不想做了吗？”<br/><br/>
士兵的脸色一下子变得有些奇怪：“禀告元帅，多弗朗明哥和堂吉诃德海贼团已经被剿灭了。”<br/><br/>
赤犬波澜不惊的脸上划过一抹愕然：“被剿灭了？什么时候的事？我怎么不知道？”<br/><br/>
士兵顿了顿，正要组织语言，赤犬突然反应过来：“灭掉堂吉诃德海贼团的，是妖王海贼团？”<br/><br/>
“是的！”<br/><br/>
士兵松了口气，不用思考该怎么说才不会让元帅觉得尴尬了。<br/><br/>
赤犬却陷入了沉思中。<br/><br/>
如此看来，妖王海贼团这些天并不是藏在德雷斯罗萨！<br/><br/>
这才正常！<br/><br/>
作为新世界名气极大的国家之一，他们搜索的时候可没有忘记德雷斯罗萨。<br/><br/>
如果妖王海贼团藏身在那里，他们不可能找不到一点蛛丝马迹。<br/><br/>
那妖王海贼团这段时间是藏在哪里呢？<br/><br/>
就在这时。<br/><br/>
叮铃铃……<br/><br/>
一阵电话铃声响起，赤犬看向电话虫，眼中划过一抹了然。<br/><br/>
他接下之后，里面果然传来了五老星的声音，让他前往玛丽乔亚。<br/><br/>
不出意外的话，应该就是讨论妖王海贼团的事。<br/><br/>
世界政府和天龙人对他们的恨意，远超海军！<br/><br/>
……<br/><br/>
赤犬离开之后，这个消息慢慢地在海军中传开。<br/><br/>
两个半退休的老兵自然第一时间就得到了消息。<br/><br/>
“妖王，他果然还活着。”<br/><br/>
战国满头白发，曾经身为元帅时的那种威严消失的一干二净，看起来完全变成了一个慈祥老人。<br/><br/>
“哈哈哈哈，这不是理所应当的吗？难道你还期望着他会因伤而亡吗？”<br/><br/>
卡普眼泪都快笑出来了。<br/><br/>
战国不以为意，淡淡道：“为什么不可能？以他当时的伤势，换做其他任何人都死定了！”<br/><br/>
妖王当时的情况，他们都亲眼所见，身体几乎完全被烧成了焦炭！<br/><br/>
这种伤，按理说根本不可能活下来！<br/><br/>
卡普笑了笑，继续吃仙贝：“没错，换做你我，或者是其他任何人都要死，但那是孙旭，他是特殊的！”<br/><br/>
战国也承认这一点。<br/><br/>
或者说，这是海军和世界政府高层的共同认知。<br/><br/>
妖王表现出来的实力，完全打破了他们的认知！<br/><br/>
对于其他人，哪怕凯多、香克斯这种顶级强者，他们会对妖王的强大实力感到震惊，但是并不能完全理解其中蕴含的意味。<br/><br/>
存在世界八百多年的世界政府比其他任何人都要了解这个世界。<br/><br/>
玛丽乔亚和马林梵多都有巨大的资料库，记载了这个世界的大量情报。<br/><br/>
他们很确定，古往今来，从来没有出现过妖王这么强大的人！<br/><br/>
他的实力，完全打破了以往他们认知中的实力天花板！<br/><br/>
更早的时间无法确定，但是，最近这八百年来，妖王是毫无争议地最强者，还是超出第二名一大截的那种。<br/><br/>
知道这个情报的，只有海军和世界政府为数不多的几位绝对核心！<br/><br/>
连大多数的中将都不知道。<br/><br/>
沉默了一会儿，战国又道：“你说，妖王到底想要做什么？”<br/><br/>
卡普无所谓地摇摇头。<br/><br/>
他拿起茶杯，刚喝了口水，突然想起什么，一口全喷了出来。<br/><br/>
“噗嗤……哈哈哈！”<br/><br/>
差点被喷了一身的战国满脸黑线：“你干什么？”<br/><br/>
“哈哈哈，我只是想起一件好玩的事！”<br/><br/>
卡普摆了摆手，捂着肚子笑了很久，才渐渐平静下来，道：“我不知道现在的妖王想做什么，但是我可以确定，曾经孙旭什么都没想做！<br/><br/>
他甚至是有机会加入海军的！<br/><br/>
结果，就因为几个没脑子的蠢货，彻底把他推向对对立面，还狠狠地吃了个大亏！”<br/><br/>
说着，卡普又笑了起来，拍着桌子：“哈哈哈，那些自大的天龙人咽不下这口气，继续百般针对他，结果，没奈何的了对方，自己却损失惨重！那些蠢货，那些蠢货……”<br/><br/>
说到这里，卡普的笑声突然停了下来，叹了口气：“就是可惜了空老哥。”<br/><br/>
当年他和战国都是空手下的士兵。<br/><br/>
双方的关系虽然算不上多么亲密，但是多年的相处，还是有相当深厚的情谊的。<br/><br/>
可惜，围攻孙旭的那一战中，年老体衰，实力下滑的空被孙旭当成了突破口，成了他铸就无上威名的脚踏石。<br/><br/>
这丝悲伤转瞬即逝，卡普很快又哈哈一笑：“算了，现在已经不是我们这些老家伙的时代了，不管妖王想做什么，让萨卡斯基他们头疼去吧！”<br/><br/>
世界大征兵已经结束，三位大将的配置再度完整。<br/><br/>
虽然不及顶上战争之前的巅峰时期，但是，此时海军的力量比当初孙旭夜闯马林梵多时还是要强上很多。<br/><br/>
战国想说什么，但最终还是忍了下来。<br/><br/>
这种生活恐怕维持不了多久了。<br/><br/>
妖王想做什么，这个问题，没人知道正确答案，但每个人心中都有自己的答案。<br/><br/>
普通的海军或许会以为妖王和其他海贼一样，目标是One&nbsp;&nbsp;Piece，但是，海军高层间有一个更加疯狂的答案。<br/><br/>
在未来的某一天，世界政府和海军可能会迎来一场前所未有的灾难！<br/><br/>
战国有种预感，那一天可能不会很久。<br/><br/>
他和卡普虽然已经是半退休状态，但是，面对那种情况，也不可能视若无睹！<br/><br/>
……<br/><br/>
玛丽乔亚。<br/><br/>
宏伟高大，富丽堂皇的宫殿中。<br/><br/>
五老星和赤犬正在争论着什么。<br/><br/>
一位统治者的死亡，并不会影响世界政府的架构，五老星的空缺第一时间就被补上了。<br/><br/>
不过，他们的争论很快就结束了。<br/><br/>
他们有一个共识：妖王必须死！<br/><br/>
在这个共识的基础上，一切都好谈，剩下的不过是细节的磋商。<br/><br/>
“我同意讨伐妖王，但问题是，如何保证一击建功？”<br/><br/>
赤犬沉声道：“不管是世界政府，还是海军都经不起更多的失败了！”<br/><br/>
威信无形无质，但重要性却无与伦比！某些时候，甚至比实实在在的力量更加重要！<br/><br/>
因为罗杰的一番话，海贼数量暴增，世界局势一片混乱，本就对世界政府的威胁形成了巨大打击。<br/><br/>
几次狩猎妖王失败，自己一方还损兵折将，尤其是全军总帅和世界政府统领者五老星之一的死亡，更是在世界政府摇摇欲坠的威信上又狠狠地推了一把！<br/><br/>
如果再来一次那种情况，世界政府和海军会彻底成为一个笑话，海贼也会更加猖狂，本就有点失控的局势也会暴走！<br/><br/>
要讨伐妖王海贼团，就必须保证能一次成功。<br/><br/>
至少也要杀死妖王！<br/><br/>
如果大费周章只杀死了几个普通成员，那对海军和世界政府来说，完全是亏本买卖！<br/><br/>
六人相对无言。<br/><br/>
尽快妖王展现出了无与伦比的实力，但是，他们依然有信心能够解决他。<br/><br/>
问题在于，想杀死妖王，最麻烦的不是他那不合常理的个人实力，而是那座来无踪去无影、能够飞天遁地的玲珑塔，以及两件古代兵器，冥王和海王！<br/><br/>
“我记得，和妖王海贼团的战争结束后，就委托了贝加庞克博士研发针对性的飞行器，不知道是否有眉目了？”<br/><br/>
赤犬问道。<br/><br/>
一位五老星摇了摇头：“开发一艘飞行器不难，但是想研究出一艘能追得上玲珑塔的飞行器，哪怕是贝加庞克博士也不是那么容易成功的！”<br/><br/>
速度是最大的问题！<br/><br/>
赤犬略微有些暴躁：“冥王和海王的问题暂且不提，以妖王的实力，如果想逃，谁能阻止他？不能限制玲珑塔，就不可能杀死妖王！难道，在贝加庞克研究出飞行器之前，我们就只能看着妖王逍遥法外吗？”<br/><br/>
突然，一位五老星道：“我记得情报中提过，库赞还在妖王身边！”<br/><br/>
“没错！那个助纣为虐的混蛋！”<br/><br/>
说到这里，赤犬有些咬牙切齿。<br/><br/>
“我们是不是可以联系一下库赞？他加入妖王海贼团或许是有原因的，以我对库赞的了解，他绝对不会因为没当上元帅就去做海贼！”<br/><br/>
赤犬一愣，又陷入了沉思。<br/><br/>
这个办法，不是不行！<br/><br/>
如果有库赞配合，要剿灭妖王海贼团就容易多了。<br/><br/>
不仅仅可以解决玲珑塔的麻烦，冥王和海王两个麻烦也有办法了！<br/><br/>
“那个家伙不会就是这样想的吧？”<br/><br/>
赤犬眼睛微眯。<br/><br/>
五老星了解库赞，他更了解！<br/><br/>
有句话说，最了解你的人不是你的朋友，而是你的敌人！<br/><br/>
他和青雉不算敌人，却是切切实实的对手，这么多年对彼此的脾性理念都一清二楚。<br/><br/>
五老星说的没错，正常情况下，库赞绝不可能去做海贼！<br/><br/>
除非他有更深远的打算！<br/><br/>
“可以尝试！”<br/><br/>
认真想了各种可能后，赤犬做出决定：“这件事就交给我吧，我回去就想办法联系库赞！”<br/><br/>
“必须要小心！知道他曾经是海军大将，妖王对库赞不可能没有戒备！事情可以慢慢进行，绝不能让库赞陷入危险！”<br/><br/>
五老星叮嘱道。<br/><br/>
在贝加庞克发明出能限制玲珑塔的飞行器前，策反青雉，可能是他们仅有的机会了！<br/><br/>
不！<br/><br/>
就算有能限制玲珑塔的飞行器，也不如策反青雉来的有效。<br/><br/>
毕竟，除了玲珑塔，冥王、海王两件古代兵器，还有妖王本身，都是巨大的麻烦！<br/><br/>
如果有青雉做卧底，以他的实力，能同时削弱这四个麻烦！<br/><br/>
想的越多，几人心中就愈发坚定。<br/><br/>
青雉，不容有失！<br/><br/>
哪怕晚一点，慢一点都可以！<br/><br/>
赤犬离开玛丽乔亚的时候，心情有些怪异。<br/><br/>
当初可以说是他亲自逼库赞离开的。<br/><br/>
他完全没有想过，这才过取不久，脱离了海军的库赞，居然摇身一变，成了他们解决困境的最大希望！<br/><br/>
对他来说，这绝对是个巨大的讽刺！<br/><br/>
可惜，妖王和妖王海贼团对他来说，更是如鲠在喉，哪怕舍去一部分尊严和面子，只要能剿灭他们，他都愿意去做！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="70228762"&nbsp;&nbsp;chaptername="第五百二十一章密谋">加入书签</a>
</div>
