    
                <br/><br/>    
                很快，帅宰身前的石台旁出现一个虚空入口，里面有一个瓷瓶弹射而出。
                
            
            <br/><br/>    
                帅宰也是兴奋加激动地接过瓷瓶。
                
            
            <br/><br/>    
                将瓷瓶握在手中，他感觉到前所未有的狂喜。
                
            
            <br/><br/>    
                这种手中握着东西的感觉，太像当年他第一次握着自己最重视的宝物时的感觉了。
                
            
            <br/><br/>    
                那时候，他还是青春懵懂，第一次知道男女之情的时候啊。
                
            
            <br/><br/>    
                他仔细盯着瓷瓶上标写着的数字。
                
            
            <br/><br/>    
                确定上面的数字真的是六字之后，他长长的呼出了一口气。
                
            
            <br/><br/>    
                他来这里玩引灵好多年了，普遍都是连一个灵体都引不出，当然也有过巅峰时刻。
                
            
            <br/><br/>    
                那时候，他一年之内，就引出过三次三星灵体。
                
            
            <br/><br/>    
                没错！
                
            
            <br/><br/>    
                他能引出的最高级的灵体，也只是三星啊！
                
            
            <br/><br/>    
                现在好了！
                
            
            <br/><br/>    
                六星！
                
            
            <br/><br/>    
                六星啊！
                
            
            <br/><br/>    
                什么概念？
                
            
            <br/><br/>    
                直接省略了四星和五星，飞跃到了六星！
                
            
            <br/><br/>    
                激动过头下，他眼珠子都红了。
                
            
            <br/><br/>    
                想哭了。
                
            
            <br/><br/>    
                而这时，一道温润的声音在他身后响起。
                
            
            <br/><br/>    
                “道友，你运气其实也不错啊，第一次就引出六星灵体了，可喜可贺呢。”
                
            
            <br/><br/>    
                听到这声音，帅宰快速转头，看着陈平安，如同没了爹娘的孩子，看着在世父母一般。
                
            
            <br/><br/>    
                “道友！太感谢你了啊！你让我体验到了成年人该有的快乐啊！”
                
            
            <br/><br/>    
                说这话的时候，激动不已的帅宰身子都在颤抖。
                
            
            <br/><br/>    
                陈平安笑着道：“要不要继续试试？不过我已经没有大道之石了，如果你还想试，可以借我一些，我失败几次后，你继续刚才那样的操作。”
                
            
            <br/><br/>    
                帅宰觉得自己已经用了陈平安的人情，也体验到了快乐，这时候陈平安还让他继续，他也不犹豫，直接点头。
                
            
            <br/><br/>    
                人情都用了，那多用一些也好像没什么。
                
            
            <br/><br/>    
                就这样，陈平安如先前一般操作，两三次失败后，就让帅宰上前。
                
            
            <br/><br/>    
                帅宰几乎每次都堪称神奇地引出灵体。
                
            
            <br/><br/>    
                不过这几次并没有引出高阶的灵体了，都是三星四星。
                
            
            <br/><br/>    
                可这也让帅宰好好地快乐了一把。
                
            
            <br/><br/>    
                直到陈平安不再往石槽手掌印处偷偷留存大道能量，帅宰终于不再引出灵体。
                
            
            <br/><br/>    
                “大概是道友你的气运用得差不多了。”陈平安笑着道。
                
            
            <br/><br/>    
                帅宰拼命摇头，爽得不要不要的他现在已经明白了一件事。
                
            
            <br/><br/>    
                这哪里是自己的运气，都是在陈平安这里借势啊。
                
            
            <br/><br/>    
                “道友，这不是我的气运，而是你的啊！你这份大恩，我都不知道怎么报答了！”帅宰很是感激道。
                
            
            <br/><br/>    
                陈平安笑着道：“非也，是你的气运。”
                
            
            <br/><br/>    
                两人一阵推脱，没争出输赢。
                
            
            <br/><br/>    
                最后陈平安道：“好了道友，我也该离开，毕竟天也快亮了，我还要前去灵渊城一趟。”
                
            
            <br/><br/>    
                最后一句话陈平安是说给帅宰听的。
                
            
            <br/><br/>    
                果然，帅宰听后，眼眸一亮：“道友你是灵渊城之人？”
                
            
            <br/><br/>    
                陈平安摇头：“不是，不过我准备在那里买一块地皮，建造一个属于自己的小势力。”
                
            
            <br/><br/>    
                帅宰大笑道：“我这报答的时候来了啊。道友，你可能不知道，我其实是灵渊城城主的儿子呢！”
                
            
            <br/><br/>    
                说到身份的时候，帅宰贴近陈平安耳边，小声一句，一副神秘兮兮，不让别人知道的模样。
                
            
            <br/><br/>    
                陈平安内心玩味。
                
            
            <br/><br/>    
                这里还有多少人不知道你的身份？
                
            
            <br/><br/>    
                搞那么神秘干甚。
                
            
            <br/><br/>    
                诶，地主家的儿子，就是这么单纯啊。
                
            
            <br/><br/>    
                陈平安觉得自己不好好骗骗帅宰，都对不住帅宰这单纯的秉性。
                
            
            <br/><br/>    
                “那道友可否向你父亲引荐引荐陈某？”陈平安笑着道。
                
            
            <br/><br/>    
                帅宰拍着胸脯，道：“这简单！我们在这里谈这事也不好，要不先找个地方坐坐？”
                
            
            <br/><br/>    
                陈平安点头，看向不远处的茶楼，道：“就去那边吧。”
                
            
            <br/><br/>    
                “对了，一直忘问道友尊姓大名了。”帅宰笑着道。
                
            
            <br/><br/>    
                陈平安道：“陈护佑。”
                
            
            <br/><br/>    
                闻言，帅宰怔了一下。
                
            
            <br/><br/>    
                陈家那位的名字？
                
            
            <br/><br/>    
                应该只是巧合同名。
                
            
            <br/><br/>    
                “要是陈吉在这里，就好玩了。”他是认识陈吉的，当然，凭他的实力是接触不到陈吉的，不过他爹有一次带着陈吉回府邸，他顺便认识了一下。
                
            
            <br/><br/>    
                两人去到茶楼，交谈甚欢。
                
            
            <br/><br/>    
                而陈平安两人离开的时候，万灵塔这里有很多双眼睛在盯着他们。
                
            
            <br/><br/>    
                这些人都不敢将主意打在帅宰身上，他们从始至终盯着的人都是陈平安。
                
            
            <br/><br/>    
                陈平安引出的灵体虽然都没有高阶灵体，可积少也成多啊，有些有心之人还精算了一下，陈平安这引出的灵体加起来，至少值三千多亿。
                
            
            <br/><br/>    
                这一笔大道之石能让他们好好挥霍一段时间了。
                
            
            <br/><br/>    
                只是。
                
            
            <br/><br/>    
                现在陈平安却跟帅宰在一起！
                
            
            <br/><br/>    
                帅宰的身份让他们忌惮不已，而且，帅宰在亿源古城这里恐怕还有慕容家的人暗中保护。
                
            
            <br/><br/>    
                他们要是出手，恐怕眨眼就会被一群隐藏在暗处的人灭杀。
                
            
            <br/><br/>    
                最终权衡之下，他们都萌生了退意。
                
            
            <br/><br/>    
                不过还是有一部分人在等待。
                
            
            <br/><br/>    
                等待陈平安和帅宰出来，希冀两人分道而行，只要陈平安不和帅宰在一起，那时候，他们还是能动手的！
                
            
            <br/><br/>    
                陈平安和帅宰在茶楼里面聊了一会，随后两人便结伴而出。
                
            
            <br/><br/>    
                打算一同前往灵渊城。
                
            
            <br/><br/>    
                还在伺机等待出手机会的贪婪之人们，看到这一幕，只能嘴角抽动，默默退去。
                
            
            <br/><br/>    
                陈平安能察觉到别人的跟踪。
                
            
            <br/><br/>    
                让他没想到的是，自己再怎么谨慎地引出低级灵体，还是被一些强大之人萌生了贪念。
                
            
            <br/><br/>    
                其中有一人还是十多种满级大道的强者！
                
            
            <br/><br/>    
                他还真怕这人对他出手。
                
            
            <br/><br/>    
                以他现在的实力，他觉得自己和一个普通的一百意级之人打，还是有一些可以打得过的。
                
            
            <br/><br/>    
                当然前提是那人不是死之大道或者生之大道的好手。
                
            
            <br/><br/>    
                而不交手的话，他觉得自己应对一下拥有几种大道的人也行。
                
            
            <br/><br/>    
                没错，是应对，不是战斗。
                
            
            <br/><br/>    
                和这种实力的人战斗，他恐怕连一招都接不下。
                
            
            <br/><br/>    
                应对这种人，他可以逃。
                
            
            <br/><br/>    
                他对时空大道的掌握可不是虚的。
                
            
            <br/><br/>    
                加上古城这里的情况，人多得很，他隐藏气息也是一绝，应对过去不在话下。
                
            
            <br/><br/>    
                可要是像这种拥有十多种满级大道的人，他就不是很确定自己能行了。
                
            
            <br/><br/>    
                所以帅宰的出现，很关键，同时他也很庆幸自己能够在那时候就起了攀扯帅宰的决定。
                
            
            <br/><br/>    
                这让他至少赚了三千多亿大道之石。
                
            
            <br/><br/>    
                同时，可能还会省去一大笔大道之石。
                
            
            <br/><br/>    
                “就看这帅宰在他父亲那里，有多少话语权了。”
                
            
            <br/><br/>    
                要是对方的父亲很疼这个单纯儿子，他应该能省很大一笔大道之石。
                
            
            <br/><br/>