    
                <br/><br/>    
                第1317章
                
            
            <br/><br/>    
                苏熙点头，“希望是这样！”
                
            
            <br/><br/>    
                “既然决定再和凌久泽在一起，就不要考虑那么多，人生短暂，及时行乐，开心最重要！”盛央央仰头把酒杯里的酒喝下去，拿了酒瓶给自己和苏熙倒酒。
                
            
            <br/><br/>    
                苏熙知道，及时行礼一直都是盛央央的人生信条！
                
            
            <br/><br/>    
                她笑笑，和盛央央再次碰了一杯
                
            
            <br/><br/>    
                明灭闪烁的灯光照在盛央央的脸上，她五官明艳，笑容随意，跟着轻扬的音乐轻轻哼着曲调，拿起酒杯给自己和苏熙把酒杯倒满。
                
            
            <br/><br/>    
                一杯接着一杯，很快盛央央手边就放了两个空酒瓶。
                
            
            <br/><br/>    
                苏熙终于发觉她不对，按住她继续倒酒的手，挑眉道，“你和陆明笙怎么了？”
                
            
            <br/><br/>    
                盛央央已经有些半醉了，撒娇道，“我们好久不见了，好容易出来聊聊天，不要提他！”
                
            
            <br/><br/>    
                苏熙直接把酒拿走，正色问道，“到底怎么了？”
                
            
            <br/><br/>    
                盛央央后背靠着软皮卡座，歪头倒在苏熙肩膀上，“熙宝儿，陆明笙不再和我提办婚礼的事儿了，你说他是不是变心了？”
                
            
            <br/><br/>    
                苏熙一怔，之前盛央央便说她和陆明笙出了问题，后来她还在酒宴上看过陆明笙带着黎丽一起出现，她追过去，还闹了一场乌龙。
                
            
            <br/><br/>    
                唐晗在娱乐圈消失后，黎丽也退出了这个圈子。
                
            
            <br/><br/>    
                而之前陆明笙和盛央央一起去法国游玩，她以为他们两人之间已经没有问题了。
                
            
            <br/><br/>    
                “他不提，你提，看看他是什么态度？”苏熙道。
                
            
            <br/><br/>    
                盛央央自也有她的骄傲，“我才不要，他要是不爱我了，我绝对不会纠缠他！”
                
            
            <br/><br/>    
                “不会的，陆明笙不会不爱你的。”苏熙拍着她肩膀道。
                
            
            <br/><br/>    
                盛央央坐起身，喝了酒后，她目光越发妖艳，“今天不提这个，我们继续喝酒！”
                
            
            <br/><br/>    
                “再喝就要醉了！”苏熙伸手去拦。
                
            
            <br/><br/>    
                “我醉了还有你，怕什么？”盛央央推开苏熙的手，继续给自己倒酒。
                
            
            <br/><br/>    
                “盛小姐？”
                
            
            <br/><br/>    
                旁边传来惊喜的一声，苏熙转头看去，见一穿着蓝色衬衫黑色马甲的年轻男人走过来，戴着一副无框眼睛，五官俊秀，欣喜的看着盛央央，“没想到在这里遇到你！”
                
            
            <br/><br/>    
                盛央央眯眼看着眼前的男人，“你是谁啊？”
                
            
            <br/><br/>    
                “我是金戎，你不认识我了吗？”男人有些惊讶的道。
                
            
            <br/><br/>    
                盛央央想起来了，“原来是你啊，你怎么在这里？”
                
            
            <br/><br/>    
                金戎笑道，“和朋友一起过来喝酒。”
                
            
            <br/><br/>    
                他说完，对着苏熙礼貌笑笑，“你好！”
                
            
            <br/><br/>    
                盛央央给苏熙介绍，“金戎，是我那个学姐金丹的堂弟，之前我去心悦吃饭认识的。。”
                
            
            <br/><br/>    
                苏熙温笑打招呼，“你好！”
                
            
            <br/><br/>    
                金戎看上去很年轻，二十二三岁的模样，俊朗笑道，“我可以坐这里吗？”
                
            
            <br/><br/>    
                “坐啊！”盛央央笑道，“你不出国念书了？”
                
            
            <br/><br/>    
                金戎道，“已经毕业了，我爸让我去公司里帮他，但是我还想自己做一番事业，所以还没想好！”
                
            
            <br/><br/>    
                盛央央抬手拍了一下金戎的肩膀，“不错，有志气！”
                
            
            <br/><br/>    
                金戎目光灼灼看着盛央央，“你也很厉害，把家里公司打理的井井有条。”
                
            
            <br/><br/>    
                “我是没办法！”盛央央耸肩一笑。
                
            
            <br/><br/>    
                金戎笑道，“那以后我有不懂的可以问你吗？”
                
            
            <br/><br/>    
                “当然！”盛央央一脸豪爽，“你是金学姐的弟弟，那就是我弟弟，有什么事儿尽管来找我！”
                
            
            <br/><br/>    
                苏熙的手机突然响，她看了一眼，是凌久泽，便去旁边安静的地方接电话。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->