    
                <br/><br/>    
                第60章
                
            
            <br/><br/>    
                周元的话说的倒是不假，但是，车呢？
                
            
            <br/><br/>    
                “你的车呢？”周晓彤疑惑的问道。
                
            
            <br/><br/>    
                “等会儿吧，我已经打过电话了。”周元道。
                
            
            <br/><br/>    
                周晓彤不知道周元到底在搞什么。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                十分钟不到。
                
            
            <br/><br/>    
                突然间，一辆精致的，银灰色保时捷Cayenne Turbo Coupe 越野车，风风火火的从远处驶了过来，霸气四射。
                
            
            <br/><br/>    
                瞬间。
                
            
            <br/><br/>    
                这辆价值一千多万的保时捷，停在了周元和周晓彤的面前。
                
            
            <br/><br/>    
                车门打开，一个身着制服套裙的绝美女人从车上下来，将一把钥匙递给了周元：“先生，这是车钥匙。”
                
            
            <br/><br/>    
                “辛苦你了。”周元说了一声。
                
            
            <br/><br/>    
                女人抿嘴一笑，路上拦了辆出租车离开。
                
            
            <br/><br/>    
                周元拿着车钥匙，过去打开了后车门，冲周晓彤道：“来吧，把行李放上去，我们去学校。”
                
            
            <br/><br/>    
                周晓彤已经呆住了。
                
            
            <br/><br/>    
                她虽然不懂车子，但是这款保时捷的车型，她也能看出来，价格已经超过了一千万。
                
            
            <br/><br/>    
                自从周恒去世以后，她就再也没有坐过这么好的车子了。
                
            
            <br/><br/>    
                甚至，她连一辆普通的十万的汽车，都不曾拥有过。
                
            
            <br/><br/>    
                “哥，你这是？”
                
            
            <br/><br/>    
                周晓彤捂着自己的嘴巴，一时间惊呆了。
                
            
            <br/><br/>    
                她只感觉自己的内心深处一阵阵的触动。
                
            
            <br/><br/>    
                价值上千万的豪车，就这么被周元随意的拉开了车门。
                
            
            <br/><br/>    
                猛然间。
                
            
            <br/><br/>    
                周晓彤又想起了上一次在酒店，战神陆康和典军两人到来的事情。
                
            
            <br/><br/>    
                此时此刻的周晓彤，彻底的呆住了。
                
            
            <br/><br/>    
                自己的哥哥，他真的是废物吗？
                
            
            <br/><br/>    
                “快上来。”
                
            
            <br/><br/>    
                就在周晓彤呆滞的时候，周元坐在车上，打开车窗冲周晓彤说了一声。
                
            
            <br/><br/>    
                周晓彤这才反应过来，一把拉开副驾驶的车门坐了上去。
                
            
            <br/><br/>    
                自从周恒死后，她这是第一次接触到这么好的车子，坐上去，无比的舒适。
                
            
            <br/><br/>    
                这辆保时捷崭新无比，甚至，可以看出这是一辆从来没有人开过的新车。
                
            
            <br/><br/>    
                “哥，这辆车你哪里来的，你如实回答我。”
                
            
            <br/><br/>    
                周晓彤僵硬的转过头，看着自己的哥哥。
                
            
            <br/><br/>    
                周元已经开车朝燕城大学驶去了。
                
            
            <br/><br/>    
                见周晓彤这么问，周元如实回道：“这辆车，姓周！”
                
            
            <br/><br/>    
                “姓周？”
                
            
            <br/><br/>    
                周晓彤一阵呆滞，只觉得眼泪模糊了自己的眼睛。
                
            
            <br/><br/>    
                接着，周元又道：“晓彤，今天哥哥交代你一句，你在学校里，好好念书，如果三年后你的毕业水平能够达到高级，我送你一辆兰博基尼-毒药！”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                如同晴天霹雳打下，周晓彤如遭重击。
                
            
            <br/><br/>    
                这一刻的周晓彤，身体甚至都颤抖了一下。
                
            
            <br/><br/>    
                大学毕业水平达到高级，就送她一辆价值近亿豪华敞篷跑车？
                
            
            <br/><br/>    
                周元不是在开玩笑。
                
            
            <br/><br/>    
                “哥，你......”周晓彤呆住了，说不出任何一句话来。
                
            
            <br/><br/>    
                周元看了一下周晓彤，冲她一笑道：“咱爸的梦想，就是让他的公司名扬海外，爸的梦想，只有你能完成。”
                
            
            <br/><br/>    
                “还有，这件事情不要告诉咱妈和你嫂子，她接受不了。”
                
            
            <br/><br/>    
                “等她的公司成长起来以后，再和她说也不迟。”
                
            
            <br/><br/>    
                周元解释道。
                
            
            <br/><br/>    
                周晓彤深呼了一口气，哭着问道：“哥，你到底有多少钱？难道你真的是元龙战尊吗？”
                
            
            <br/><br/>