    
<br/><br/>    秦王挥了挥手让他下去了。
<br/><br/>    刚打开信准备看呢，秦王妃就站起来了。
<br/><br/>    “王爷要忙了，妾身就不打扰了。”
<br/><br/>    刚准备转身要走，秦王就拉住了她的手。
<br/><br/>    “是齐敬那小子发来的信又不是什么机密，无需回避。”
<br/><br/>    说完就把信拆开了。
<br/><br/>    信的开头写了对秦王的感谢，后面提了提青城种冬小麦的事情。
<br/><br/>    秦王看到这里是惊喜若狂。
<br/><br/>    一连说了几个好字。
<br/><br/>    “好好好，齐敬这小子闷声的就做了一件好事。真是让人惊喜。有了这个功劳，他也就能回来了。”
<br/><br/>    今年太子一句莫须有的罪名将齐敬贬去青州，为此他忧伤了好久。
<br/><br/>    秦王妃一脸温柔的看着他。
<br/><br/>    “不知齐小将军做了什么让王爷开心的事？”
<br/><br/>    秦王也毫不避讳的将信递过去了。
<br/><br/>    王妃看到了，不过她的心中多了个疑虑。
<br/><br/>    将信件放在了桌子上。
<br/><br/>    再三思索还是提出自己的疑问。
<br/><br/>    “王爷，妾身有句话不知当讲不当讲。”
<br/><br/>    秦王一脸温柔的看着秦王妃。说道：“你我夫妻两载，早就是可以推心置腹的人，还有什么不能说的。”
<br/><br/>    听到秦王这样说，秦王妃心里暖的很。
<br/><br/>    当下就将自己的疑虑说出来了：“王爷，齐小将军说这麦种才种下去，收成如何，是否成功还未可知。不如等收成后再向父皇禀报吧，这样也稳妥一些。”
<br/><br/>    这方法万无一失。
<br/><br/>    不过秦王心中有些担忧。
<br/><br/>    “齐敬的信你也看到了，他们所处的地方虽然偏远，可有心之人也不少，这麦子过了冬就能看到了，万一成了的话，只怕咱们到时候都无法将这个功劳揽过来，说不定还会被太子一党弹劾，所以不能等到那个时候了。”
<br/><br/>    现在就开始安排，就是为了让这个功劳落在齐敬头上，到时候他就能靠着这个重回京城了。
<br/><br/>    一想到这，秦王是一刻都等不及了。
<br/><br/>    从一旁的架子上拿下自己的披风。
<br/><br/>    “我现在就立刻进宫。”
<br/><br/>    说完不等秦王妃回答就出门了。
<br/><br/>    等秦王妃到了门口，秦王早就不见了踪影。
<br/><br/>    她满脸担忧的叹了一口气。
<br/><br/>    “唉…这不知是福还是祸。”
<br/><br/>    心里默默的祈祷着。
<br/><br/>    秦王一路飞奔进了皇宫。
<br/><br/>    昭华殿里，冷风将大殿里的烛火吹的忽明忽暗。
<br/><br/>    一身明黄的皇上坐在案几之后，专注的批着奏折。
<br/><br/>    突然一股冷风吹来。
<br/><br/>    他发了一个冷颤。
<br/><br/>    不怒自威的皱了皱眉，喊道：“王德，怎么有冷风。”
<br/><br/>    皇上的大太监王德听到声音立马就跑过来了。
<br/><br/>    一脸的自责，挥着手让宫女们赶紧关好门窗。
<br/><br/>    “还不赶紧给我把窗户都关严实了。把那些个窗户缝都给我用布条给我塞严了。”
<br/><br/>    说完后就端着一杯热茶过来了。
<br/><br/>    “皇上恕罪，都是老奴监管不力。您喝口茶缓缓。”
<br/><br/>    一口热茶下腹，皇上立马觉得身上暖和了一些。
<br/><br/>    目光一落在那本奏折上，眉头又皱的紧紧的。
<br/><br/>    重重的叹息了一声。
<br/><br/>    目光都有些落没了。
<br/><br/>    “王德，你说上天是不是不满意我们李家啊，你看看这一本本呈上来的奏折，到处都是天灾人祸，老天爷不给百姓活路了。这是在降罪我们吗？”
<br/><br/>    说完沉下头去，
<br/><br/>    眼角都酸涩了。
<br/><br/>    王德一听这话，吓得心肝都要跳出来了。
<br/><br/>    这话让他怎么回。
<br/><br/>    一殿的宫女太监都跪下来了。吓得头都不敢抬。
<br/><br/>    王德的心肝发颤。
<br/><br/>    “皇上，老奴惶恐。”
<br/><br/>    除了一句惶恐，王德说不出别的了。
<br/><br/>    皇上叹息了一声。
<br/><br/>    声音沉重的说了句平身。
<br/><br/>    这时，外面的小太监来报。
<br/><br/>    “启禀皇上，秦王殿下求见。”
<br/><br/>    皇上深吸了一口气，缓和了一下自己的脸部表情。
<br/><br/>    平淡的说道：“喧。”
<br/><br/>    小太监领了话，没过一会秦王就进来了。
<br/><br/>    看到自家老二，皇帝也心一软，眼中难得的露出慈父的神色。
<br/><br/>    “好些日子不见，你怎么清瘦了这么多，王德，去库房拿个百年人参让秦王带回去补补。”
<br/><br/>    王德点了一下头就下去了。
<br/><br/>    秦王也是一脸欣慰的笑容。
<br/><br/>    父皇如此关心自己心里肯定还是有自己的。
<br/><br/>    “儿臣多谢父皇关心，今日前来是有一件大事要禀告父皇。”
<br/><br/>    一说到大事，皇上的眼神都有些不对了。
<br/><br/>    秦王如今无官无职！
<br/><br/>    他能有什么大事。
<br/><br/>    “什么大事？”
<br/><br/>    就这么一瞬间，皇上的脑袋里都想过百八十件事情了。
<br/><br/>    秦王一抱手。满脸的喜色。
<br/><br/>    “儿臣恭喜父皇，有人种冬小麦了，如果这件事情成了的话，这可是一件千秋歌颂的功绩啊。”
<br/><br/>    皇上乍一听此时激动地站起来了，随后又慢慢的坐下去。
<br/><br/>    冬季种植农作物的事，工部那边都不知道试验过多少回了，哪一次成功了。
<br/><br/>    这种事情哪有那么简简单单就能成功的，冬季万物都被覆盖在皑皑白雪之下，哪有能生存的植物呀？
<br/><br/>    “老二，那冬小麦可有种植成功，产量如何？”
<br/><br/>    这……
<br/><br/>    这一下秦王忘给问住了。
<br/><br/>    冬小麦才种植下去，至于产量如何要等到明年才能知道。
<br/><br/>    秦王的一腔热血被泼的死死的。
<br/><br/>    “这冬小麦今年才种植下去，产量如何要等到明年才会知晓。”
<br/><br/>    这话说的他都有些惭愧了。
<br/><br/>    皇上叹息了一声。
<br/><br/>    “那这冬小麦是何人所种？为什么是你呈上来的呢？有如此能耐，为何不是上报给朝廷而是报给你？”
<br/><br/>    皇上的眼眸微微一合，瞬间将秦王这个举动给阴谋化了。
<br/><br/>    这朝堂之上无父子，只有君臣！
<br/><br/>    如此大的事情，秦王是如何得知的呢。
<br/><br/>    秦王吓得额头冷汗直冒，之前只顾的上报这件事情了，却没有深想。
<br/><br/>    慢慢地吞了一下口水，然后便接到。
<br/><br/>    “这信件是齐敬给我发过来的，他在青州那边发现了有个女子在试着种冬小麦，所以就问了儿臣的意见，毕竟这件事情上报上来也不会得朝廷多重视，因为产量还没出来呢，所以……儿臣只是斗胆来父皇说这件事，也没有多想，还请父皇多恕罪。”
<br/><br/>    秦王的话音刚一落，太子的声音就传来了。
<br/><br/>    “既然二弟与齐敬如此的心意相通，不然你到青州去盯着这件事情吧，省得出了什么岔子。”<br/><br/>