
下路，EDG打赚了。<br/><br/>
上单虽然说有点小亏，但任何人都觉得可以接受，已经是一个相当不错的效果。<br/><br/>
中路……<br/><br/>
Pawn竟然七压住了Faker！<br/><br/>
这种情况，出乎了不少人的意料。<br/><br/>
连导播都有些诧异，把镜头放在中路OB了二十多秒。<br/><br/>
“Pawn将军这个打法，是一种七伤拳。”<br/><br/>
娃娃看了出来：“前两波线加上跳钱，补出三百金币回城出鞋子，配合三个移速大精华，一直压着瑞兹打。”<br/><br/>
“Faker几乎还不了手。”<br/><br/>
“不过，卡牌这样主动换血、推线，有了一个小件的钱就回家出装备，补刀和经验都会落后一些，现在已经少了十个刀。”<br/><br/>
“其实还好，豹女在野区过的更舒服。”米勒说出自己的判断。<br/><br/>
一个捏着点控，移动速度还非常快的卡牌大师。<br/><br/>
神出鬼没，神差鬼使，神龙见首不见尾，可想而知能给蜘蛛女皇带来多大的压力。<br/><br/>
中单亏的东西，拿到一血的豹女基本都找了回来。<br/><br/>
约等于资源置换。<br/><br/>
“EDG前期打的确实不错。”<br/><br/>
长毛就事论事：“第一次和SKT交手，厂长和Pawn将军也拿到了一定的主动权，如果不是碰到MaRin那个发育爆炸的鳄鱼，并不一定会输。”<br/><br/>
“这一场，上单的对抗也尤为重要，锐雯和诺手都是不允许出现劣势的英雄。”<br/><br/>
“尤其是锐雯。”<br/><br/>
“诺手还能拖一拖装备，团战叠血怒等斩杀，锐雯如果劣势了，打团只有被融化一个可能。”<br/><br/>
这么说，其实含蓄了很多。<br/><br/>
要知道，SKT的双C是法术炮台瑞兹和收割自保能力都极强的麦林炮手。<br/><br/>
伤害爆炸。<br/><br/>
别说锐雯陷入劣势。<br/><br/>
就算小优，团战都可能没什么作用，刚刚进场就死于不明AOE。<br/><br/>
因此，经验丰富的Marin一点都不着急。<br/><br/>
稳扎稳打。<br/><br/>
多兰盾之后，买了鞋子和小布甲。<br/><br/>
再打一打前，回到泉水，把俗称布甲鞋的忍者足具掏了出来。<br/><br/>
忍者足具的属性是30点护甲，并减免12%来自普通攻击的伤害，天克放逐之刃锐雯，防御效果甚至接近了一个大件。<br/><br/>
林北虽然做出了残暴之力，但还是不能上去拼。<br/><br/>
紧接着，Marin又掏出了两个红水晶，提升了三百点生命值。<br/><br/>
进入不想死绝对死不掉的状态。<br/><br/>
“什么见鬼的装备啊。”<br/><br/>
“太怂了吧！”<br/><br/>
“和官人说的一样，马润真就不和小北对碰的。”<br/><br/>
“我服了，这打法也叫世界第一上单？”<br/><br/>
“怎么了？能赢就行呗。”<br/><br/>
“就是，5v5的比赛，以为是Sala啊？”<br/><br/>
“不是Solo？”<br/><br/>
“GANK3000三千分路过，什么Solo，小学生吧？”<br/><br/>
“艹！”<br/><br/>
短时间内，两支队伍没爆发什么冲突。<br/><br/>
卡牌升到六级之后，SKT全队都很谨慎，稍有风吹草动就主动后撤，不给EDG抓人机会。<br/><br/>
不过，百密必有一疏。<br/><br/>
只有千日做贼，没有千日防贼的道理。<br/><br/>
Meiko在小炮和莫甘娜脸上晃来晃去，勾引出了一发暗之禁锢，站在原地吃了一点伤害，反手出钩！<br/><br/>
而且，做了个极其细节的欺骗。<br/><br/>
在禁锢效果结束的瞬间，向前点了一下地板，同时按下Q技能‘死亡判决’。<br/><br/>
面向小炮。<br/><br/>
钩向莫甘娜。<br/><br/>
千钧一发之际，SKT辅助选手Wolf无法确定锤石这一钩是否是假动作，为了求稳，把E技能的魔免护盾给了ADC。<br/><br/>
咔——<br/><br/>
锈迹斑斑的铁钩命中堕落天使莫甘娜身躯。<br/><br/>
二段激活，贴近。<br/><br/>
R，幽冥监牢！<br/><br/>
幽魂能量形成五面墙壁，其中一面刚好生成在莫甘娜附近，碰撞瞬间，造成了99%的减速效果！<br/><br/>
逼出闪现，往前追。<br/><br/>
E，厄运钟摆！<br/><br/>
尽管Bang反手挂上爆炸火花，对着锤石疯狂射击，但Meiko召唤师技能带的不是引燃而是虚弱。<br/><br/>
光栅环绕麦林炮手，降低了巨幅输出。<br/><br/>
Deft操纵滑板鞋跃动向前，一矛矛插入莫甘娜后身，叠加到足够数量之后，按下E技能。<br/><br/>
撕裂！<br/><br/>
伴随着‘嗤啦’一声，所有长矛全部拔出。<br/><br/>
但在此之前，Bang卡极限时间用出了治疗术，为辅助抬起一截血量，避免被斩杀，并提供了一段加速效果。<br/><br/>
再用R技能‘毁灭射击’，将复仇之矛推走。<br/><br/>
双方各展神通，细节拉满。<br/><br/>
距离牵扯开。<br/><br/>
看起来这一波对拼要无疾而终。<br/><br/>
心情刚刚放松，SKT五名队员头上又出现了一个火焰状的瞳孔！<br/><br/>
卡牌大师终极技能：命运！<br/><br/>
Pawn一直观察局势，没有寻找到出手机会，见下路爆发了战斗，果断放弃兵线，向河道移动一小截距离，开R飞了过来。<br/><br/>
<br/><br/>
落地。<br/><br/>
黄牌在手。<br/><br/>
闪现，指向眩晕！<br/><br/>
“Holy&nbsp;&nbsp;partner！”<br/><br/>
伴随着一声低吟，卡牌大师一击定住堕落天使莫甘娜。<br/><br/>
抬手，打出带着附加魔法伤害的普攻。<br/><br/>
Q，万能牌！<br/><br/>
三张印着黑色桃心的卡片扫过，带走莫甘娜最后一小截生命值，完成击杀。<br/><br/>
但也捅了娄子。<br/><br/>
Deft和Meiko一个是滑板鞋，一个是锤石，互相可以做保护。<br/><br/>
追击过程中，魂引之灯和命运的召唤两个技能都捏在手里，随时可以撤离。<br/><br/>
所以，SKT其他位置没有支援下来的想法。<br/><br/>
卡牌下来，还交了闪现。<br/><br/>
这个位置是走不掉的！<br/><br/>
没说的，搞！<br/><br/>
Faker丢出最后一个技能，把中路兵线推到防御塔下，对着草丛中的眼位按下传送，拦截后路！<br/><br/>
上半区，Marin展现出了相当出色的支援意识，提前退回自家防御塔下，虽然稍微慢了一点，但也飞向了战场。<br/><br/>
“有点危险，Pawn将军追的太深了！”<br/><br/>
娃娃语气紧张了起来：“锤石和滑板鞋还往前跟了一截，很可能被留下一两个。”<br/><br/>
“厂长支援过来了，长矛飞掷抓落点命中Faker。”<br/><br/>
“但不能跳上去。”<br/><br/>
“诺手马上落地，蜘蛛女皇也赶到了附近。”<br/><br/>
作为2015世界总决赛评价最高的队伍，EDG和SKT在小组赛最后一轮交手中，展现出了让其他人为之惊叹的支援速度。<br/><br/>
原本是下路的突发对抗。<br/><br/>
短短十余秒，变成了现存英雄齐聚的大团。<br/><br/>
“EDG一起往回撤，SKT队员在后面穷追不舍。”<br/><br/>
米勒解说战局：“Marin闪现一个E，拉到三个人，大杀四方转起来……”<br/><br/>
“这一波EDG可能要炸！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68978005"&nbsp;&nbsp;chaptername="第一百四十五章&nbsp;&nbsp;突发战斗，全场齐聚">加入书签</a>
</div>
