    
                <br/><br/>    
                北玄圣子，以及他身后的圣地真传们，身躯一颤，不由的愣住了。
                
            
            <br/><br/>    
                这……是什么情况？
                
            
            <br/><br/>    
                他们又不是外族，为何不可传承？
                
            
            <br/><br/>    
                但，无人敢问。
                
            
            <br/><br/>    
                此刻的北玄圣子，只觉心中一寒，胸口发闷，那种窒息之感，涌上心头。
                
            
            <br/><br/>    
                “古……古皇前辈……”
                
            
            <br/><br/>    
                他想要开口，力争传承，可他发现自己面对那犹如蛮荒凶兽的目光，根本就无法继续张嘴。
                
            
            <br/><br/>    
                那种霸道，仿若与生俱来，凌驾于众生之上。
                
            
            <br/><br/>    
                太过恐怖了……
                
            
            <br/><br/>    
                但，自己身后的圣地真传们，正在看着自己。
                
            
            <br/><br/>    
                “古皇前辈，为何……我等没有传承？”
                
            
            <br/><br/>    
                他渐渐鼓起了勇气，毕竟也是绝代天骄，乃是一界最为妖孽的存在。
                
            
            <br/><br/>    
                若是连话都说不出来，真的就有点丢人了。
                
            
            <br/><br/>    
                “本皇可以明确的告诉你，吾之传承，将给予那个傻小子。”古皇的语气，很是平静，却带着些许森寒。
                
            
            <br/><br/>    
                这方天地的温度，在刹那之间降低，无数狂风骤起。
                
            
            <br/><br/>    
                手，指向了李元武。
                
            
            <br/><br/>    
                这是他选中的人。
                
            
            <br/><br/>    
                自己为力道，以力破万法，比肉身一道更加霸道。
                
            
            <br/><br/>    
                因为……肉身要修防御，修肉身力量。
                
            
            <br/><br/>    
                可力道，只需要进攻！
                
            
            <br/><br/>    
                一往无前！
                
            
            <br/><br/>    
                轰杀一切。
                
            
            <br/><br/>    
                恰好李元武又是天生神力，自然十分适合。
                
            
            <br/><br/>    
                当日……没有传承给秦昊，只是因为……这小子身上已经有其他的传承了。
                
            
            <br/><br/>    
                虽然不知道是谁的。
                
            
            <br/><br/>    
                但，他古皇一生行事，能与他人共享一位传承者？
                
            
            <br/><br/>    
                这不可能！
                
            
            <br/><br/>    
                这也是为何，他将传承给予李元武的原因。
                
            
            <br/><br/>    
                旋即，继续对着北玄圣子，开口说道。
                
            
            <br/><br/>    
                “你不是要争夺通天文圣的传承吗？不是要断他传承吗？”
                
            
            <br/><br/>    
                “吾，也将自己的传人告知与你。”
                
            
            <br/><br/>    
                “若是出去之后，他被你杀了，那是他废物。”
                
            
            <br/><br/>    
                “你可以直接夺走，没有任何的禁制。”
                
            
            <br/><br/>    
                “现在，和那些外族的废物，一块儿滚出去。”
                
            
            <br/><br/>    
                “明白？”
                
            
            <br/><br/>    
                古皇的一言一行之中，都带着无尽威压，霸道无匹。
                
            
            <br/><br/>    
                仿若世间任何人，都不能拒绝他的话，哪怕是反驳都不行。
                
            
            <br/><br/>    
                “咔……咔嚓！”
                
            
            <br/><br/>    
                北玄的圣子，难看到极致，露出铁青之色。
                
            
            <br/><br/>    
                自己进入这登天之路，已经受到了两次羞辱。
                
            
            <br/><br/>    
                先前自己是不如秦荀，现在……连那个不起眼的都不如了？
                
            
            <br/><br/>    
                自己，有这么废物吗？
                
            
            <br/><br/>    
                呵呵呵……
                
            
            <br/><br/>    
                他的眼中，闪过一丝恨意，不过无人看见。
                
            
            <br/><br/>    
                当然……古皇自然能够探得，不过这可是给自己那传人的垫脚石，自然不可能现在弄死。
                
            
            <br/><br/>    
                “撤。”
                
            
            <br/><br/>    
                北玄圣子，一甩袖袍，大步朝着通道走去。
                
            
            <br/><br/>    
                他出去之后要布局，斩了李元武和秦荀。
                
            
            <br/><br/>    
                既然你们看好这两人，那么……本圣子就让你们知道，这两人究竟是有多么的废物！
                
            
            <br/><br/>    
                呵呵呵……
                
            
            <br/><br/>    
                “呼，此人终于走了，勾结外族就算了，还想断前辈的传承，等老子出去弄死他。”南宫问天骂骂咧咧的说道，然后露出憨厚笑容。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                他话音刚落，一道道嗡鸣之声出现，又有数道种子光辉涌出，落在他们的身中。
                
            
            <br/><br/>    
                此地真武世界的，还有南宫问天、九玄圣子、小剑神、李剑乘、也就这四位了。
                
            
            <br/><br/>    
                其余的……没资格进入此地。
                
            
            <br/><br/>    
                当然，沈天够资格，不过他不愿去和秦昊争宝物。
                
            
            <br/><br/>    
                因为……他觉着自己肯定争不过，找其他机缘去了。
                
            
            <br/><br/>    
                “呼……总算没有白来一趟。”
                
            
            <br/><br/>    
                九玄圣子苦笑出声，被压制的太惨了，他们这几人联盟，说实话……稍微偏弱了。
                
            
            <br/><br/>    
                不像那三头大凶，若是正面碰撞，他们四人必败无疑。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                于是乎，足足十人都获得了传承，盘膝而坐，连忙吸收，最起码先融合进体内。
                
            
            <br/><br/>    
                秦族此次，除了小凤凰和秦昊，其余人等都得到了圣人传承。
                
            
            <br/><br/>    
                秦昊是因为，那些圣人觉着自己的传承，会影响那位人皇的子嗣发展，古皇则是想一脉单传，秦昊不太合适。
                
            
            <br/><br/>    
                而小凤凰……就别想了，没像那些外族一样，被直接赶出去就算好的了。
                
            
            <br/><br/>    
                拿到传承，有点痴人说梦了。
                
            
            <br/><br/>    
                当然……日后神凰涅槃劫若是成长起来了，可以传承一些东西给它。
                
            
            <br/><br/>    
                毕竟，神凰历经了无尽岁月，肯定是有一些私货的，传授给小凤凰不成问题。
                
            
            <br/><br/>    
                旋即，抬了抬头，望向那位古皇。
                
            
            <br/><br/>    
                他的周身气息，有着沧桑之感，那是岁月的磨砺。
                
            
            <br/><br/>    
                并且，秦昊能清晰的感受到，他身上有一股……疲惫感。
                
            
            <br/><br/>    
                古皇见状，轻笑道：“小家伙，你要知道，本皇仍在诸天征伐之时，就连圣人，也不敢直视。”
                
            
            <br/><br/>    
                “你，倒是有点胆子。”
                
            
            <br/><br/>    
                很平和的语气，就像是一个长辈。
                
            
            <br/><br/>    
                秦昊不置可否的笑了笑，微微拱手道：“前辈这话说的，本帝子三岁之时，跨越时光长河，连肉身境的真仙都战过，并且是逆伐两阶胜之。”
                
            
            <br/><br/>    
                “所以，我要是连直视强者的心没有，那还打什么？回家种灵药更好。”
                
            
            <br/><br/>    
                毕竟，该有的尊敬还是要有。
                
            
            <br/><br/>    
                这位，当年肯定守护人族，伤痕累累。
                
            
            <br/><br/>    
                但……咱该装逼的时候，也不能落下。
                
            
            <br/><br/>    
                免得对方瞧不起咱。
                
            
            <br/><br/>    
                古皇眉宇轻挑，这小子还挺嚣张，平静说道：“不过是真仙罢了，不过圣人之境……等会，真仙！？时光长河？！”
                
            
            <br/><br/>    
                骤然之间，他愣住了。
                
            
            <br/><br/>    
                甚至，隐隐之间，有些失态。
                
            
            <br/><br/>    
                因为……想要跨越时间长河，圣境根本就做不到。
                
            
            <br/><br/>    
                在长河之中，圣人估摸着也就能看一看，而且看不长远……根本不可能乱动。
                
            
            <br/><br/>    
                于是，双瞳瞪大，犹如铜铃般，死死的盯着秦昊。
                
            
            <br/><br/>    
                “你说的，可是上了万古肉身榜的那个真仙！？”
                
            
            <br/><br/>    
                他有些懵，三岁……战那位存在？
                
            
            <br/><br/>    
                仙族之中，至高无上的存在！
                
            
            <br/><br/>    
                在远古之中，甚至隐隐之间，统御仙族。
                
            
            <br/><br/>    
                那是比肩人皇的至强者。
                
            
            <br/><br/>    
                这货，三岁逆伐两大境界，还特么赢了？
                
            
            <br/><br/>    
                古皇感觉，自己有点脑眩晕。
                
            
            <br/><br/>    
                一切的一切，都有些不太真实！
                
            
            <br/><br/>    
                世界观，甚至都有点崩塌了。
                
            
            <br/><br/>    
                肉身境，能够占据远古第一，这就足以说明很多东西了。
                
            
            <br/><br/>    
                “嗯，把万古肉身榜屠了个遍，结果发现每一个能打的。”秦昊平静的点了点头，若是现在在喝口茶，可能自己要飘起来了。
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：第五更到，还欠九更，凌晨看情况，不一定有。
                
            
            <br/><br/>