
李墨潇看了眼沈进和身后无穷无尽的丧尸，形成了一个圆圈，<br/><br/>
把几人包围了起来...<br/><br/>
她站在巨人丧尸的尸体上，看着眼眶发红的沈进，惨然一笑，<br/><br/>
“大hentai叔叔，以后...不要老说人家是皮带选手了哦！下辈子，我一定多吃木瓜！”<br/><br/>
说罢，扭头冲进尸潮，她要给众人寻一条活路，<br/><br/>
‘叔叔，你这么善良的人，一定要好好活下去，救更多的人...’<br/><br/>
沈进此刻的泪水再也忍不住，颗颗掉落，<br/><br/>
从警察通知他父母失踪后，他大哭了一顿，<br/><br/>
从此以后再没有流过泪，<br/><br/>
这一刻再也忍不住了，浑身浴血的李墨潇，用16岁的年龄，扛起了他们所有人的希望，<br/><br/>
用自己的生命去换众人的生命，<br/><br/>
她这么强，一开始明明可以自己走的...<br/><br/>
大量的M型、L型进化丧尸朝沈进扑过来，它们要把这些人撕成碎片！<br/><br/>
“桀桀~”<br/><br/>
大头丧尸发出古怪的叫声，手下刚进化完成的M型丧尸直接去拦截李墨潇，<br/><br/>
“滚！”<br/><br/>
如同皮球一样被一脚踹飞！<br/><br/>
“丧尸的头领？呵呵，可真够丑的！”<br/><br/>
李墨潇三拳两脚把身边的丧尸全都打飞，二阶基因锁的力量，<br/><br/>
如同撕裂的飓风一般，除了超级进化丧尸，其他丧尸一下都扛不住，就被打爆！<br/><br/>
断肢、内脏、污血喷涌，<br/><br/>
李墨潇走过一条血路，来到大头丧尸前面，<br/><br/>
此刻钻石剑已经破损厉害，光泽暗淡，不再锋利，<br/><br/>
索性直接扔掉，<br/><br/>
李墨潇双拳紧握，身体如同吹气一般变成小巨人，<br/><br/>
“最后10秒，足够了！”<br/><br/>
她的基因锁状态开启已经要达到极限，只剩最后10秒钟的时间...<br/><br/>
这边的沈进体力下降严重，本来只能同时对付2、3只普通进化丧尸的他，看着一大片奔跑而来的进化丧尸，<br/><br/>
手里的MK18有点抖，<br/><br/>
使劲握了握，“呼...拼了！”<br/><br/>
“哒哒哒！”<br/><br/>
“轰！”<br/><br/>
沈进一梭子子弹打完，榴弹炮不要钱似的疯狂甩出，也不用瞄准测距，直接超丧尸多的地方大就是了，<br/><br/>
热武器的力量十分恐怖！<br/><br/>
瞬间撕裂了5只普通进化丧尸，炸残了6只，<br/><br/>
但剩下的依然很多，尤其是速度较快的M型丧尸，此刻从四面八方跳动，根本没法瞄准！<br/><br/>
“啊啊啊！进哥救我！”<br/><br/>
后面的苏乐乐吓得尖叫不已！<br/><br/>
付伟艰难拖着昏迷的杨奥和已经停止颤抖陷入昏迷的商倩，往沈进身边靠拢，<br/><br/>
刘大郎本来有点睁不开眼，要昏过去，听到苏乐乐的叫声后，<br/><br/>
一下清醒了过来，“咳咳...乐乐！”<br/><br/>
迷乱的眼神中看到众丧尸包围了过来，苏乐乐很快就要被丧尸吃掉！<br/><br/>
“给我起来啊！！！”<br/><br/>
他挣扎着要站起来，但是双腿已经粉碎骨折，除了痛，什么也提供不了，<br/><br/>
双手挣扎着往前爬，然后碰到了一颗...巨大的头颅，<br/><br/>
头颅里面红光闪烁，<br/><br/>
‘食用进化丧尸的能量晶核有机会开启异能...我没别的选择了，我要救乐乐！’<br/><br/>
虽然苏乐乐奔向沈进怀抱的身影让他心痛，但是他依然爱着苏乐乐，他只想用自己的命换苏乐乐的命，<br/><br/>
但凡有一丝机会救下她，刘大郎也要试一试！<br/><br/>
他扒拉开丧尸头颅，手从里面掏出带血的晶核，<br/><br/>
足足有一颗台球这么大，<br/><br/>
刘大郎擦都没擦，直接放入嘴中，<br/><br/>
晶核入嘴即化，变成一股滚烫的能量顺着咽喉流入身体，<br/><br/>
“啊！”<br/><br/>
全身撕裂的滋味、火烧的痛苦、万千声音在脑海中爆裂，仿佛要把他的意识彻底摧毁，<br/><br/>
丧尸的血液也混着晶核流入他的体内，<br/><br/>
无数丧尸病毒和能量微生物混合、厮杀，<br/><br/>
他体内的防疫系统很快被彻底攻占，沦为能量因子、微生物、丧尸病毒的乐园，<br/><br/>
他现在只剩下不想死，救苏乐乐的念头，<br/><br/>
‘不论我变成怎样...只要能救乐乐！’<br/><br/>
“啊啊啊！”<br/><br/>
他强力压制着脑袋里的轰鸣，口鼻耳流出鲜血，<br/><br/>
无数暴戾的念头涌出，脑海中一会以为自己是丧尸，一会以为自己是人类，<br/><br/>
两种念头不断挣扎下，刘大郎彻底昏了过去。<br/><br/>
身体开始长出角质，从头顶开始冒出绿色毛发，顺着往下蔓延。<br/><br/>
......<br/><br/>
“呼——”<br/><br/>
李墨潇的拳头带着巨大的破风声，砸向身材瘦弱的大头丧尸，<br/><br/>
它的手掌伸出，从里面长出无数的黑色触须，如同老树盘根一般，<br/><br/>
形成一个屏障挡在了李墨潇拳头面前，<br/><br/>
“砰！”<br/><br/>
黑色触须屏障被砸的凹陷，但没破掉！<br/><br/>
李墨潇加快速度，5秒钟内又砸出20拳！<br/><br/>
“砰！砰！砰！”<br/><br/>
超快的交手，带出一阵阵气爆，轰鸣声不绝于耳，<br/><br/>
大头丧尸手上触须仿佛快要支撑不住，但一直没有彻底碎裂，<br/><br/>
反倒是周围的丧尸已经开始纠缠李墨潇，重新把她包围起来，要靠尸海战略把她围死！<br/><br/>
李墨潇仿佛看到了大头丧尸复眼里的嘲笑，<br/><br/>
“可恶！！！”<br/><br/>
她的基因锁时间要到了，马上就会跌落凡人，<br/><br/>
“啪！”<br/><br/>
李墨潇刚才斩杀的巨型丧尸的晶核一直带在身上，此刻直接捏碎，<br/><br/>
把液体倒入嘴中，大量诡异的猩红能量被她吸收，本来已经干涸的身体，突然涌起了新的活力，<br/><br/>
基因链被这股力量强行按住，保持着二阶开启状态，<br/><br/>
李墨潇气势再次暴涨，比刚打开基因锁二阶的时候更胜几分！<br/><br/>
“既然你这么能防，就吃我这最后一拳！”<br/><br/>
李墨潇运起全身的所有能量，全部灌注进双臂和双手，<br/><br/>
小巨人一般的她，手臂膨胀至3米，如同巨人丧尸一般粗大，<br/><br/>
上面青筋暴露哦，红色的血管撑到了极致，根根破裂，已经渗出大量鲜血，<br/><br/>
心脏处红色的能量不断跳动，强化着基因锁的开启状态，<br/><br/>
“这一拳，我要超越二阶基因锁的力量！”<br/><br/>
说罢，李墨潇心脏中的所有红色能量被她调集到手臂中，这下双臂发出阵阵热气，仿佛灼热的烙铁一般，<br/><br/>
但她的身体不断枯萎，头发瞬间花白，<br/><br/>
“给我死！！！”<br/><br/>
李墨潇再次跳起，双拳毫无花哨地砸向大头丧尸，<br/><br/>
这一次，速度足足比之前快了一倍！<br/><br/>
超越音速的拳头！<br/><br/>
大头丧尸早就聚集了大量的触须，而且身前还召集了一堆L型丧尸作为盾牌，<br/><br/>
李墨潇的拳头轰入尸群，<br/><br/>
它们来不及抵挡，身体已经被打断，四分五裂，<br/><br/>
大头丧尸的复眼露出惊恐的神色，<br/><br/>
沙包大的火红拳头在它眼里不断放大、放大、再放大...<br/><br/>
“轰！”<br/><br/>
一拳下去，地面开裂，无数尘土击飞，瞬间形成了一场沙尘暴，<br/><br/>
灰尘散去......<br/><br/>
只看到李墨潇锤击的地方，形成了一个大坑，大头丧尸的尸体......成了肉饼。<br/><br/>
李墨潇双手拄在地上，身体恢复到普通人大小，<br/><br/>
“咳咳...这下，Boss被我打死了，大hentai不能说我菜了...哎...好想跟你再玩一次分手厨房...”<br/><br/>
“啪...”<br/><br/>
李墨潇倒地，浑身血管破裂，鲜血狂喷...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66220576"&nbsp;&nbsp;chaptername="第七十九章：叔叔，Boss被我打死了（4/5，求订阅）">加入书签</a>
</div>
