    “天地长空！听吾法令！魑魅魍魉！速速现行！起！”
<br/><br/>    不信邪的老者捏起手决大喝一声。
<br/><br/>    棺材盖微微翘起一角，又在下一秒被尸气强行扯回原地。
<br/><br/>    看到这一幕的老者一脸疑惑。
<br/><br/>    他修炼这么多年，还真是第一次遇到这种情况。
<br/><br/>    凑在棺材旁边，老者又试了试其他法决。
<br/><br/>    可不管是哪一种法诀，虽然都有用处，但僵尸就是不给予回应。
<br/><br/>    每次棺材被撬出一道缝隙，都会迅速被他强行用尸气吸回去。
<br/><br/>    要知道像是这种被炼制而成的僵尸，在违背法诀操控时，可是会被撕裂灵魂的。
<br/><br/>    这家伙哪怕忍着剧痛也不出来，到底是为了什么呀？
<br/><br/>    不信邪的老者，直接将自己手中宝剑插入棺材缝隙中，开始依靠蛮力撬动。
<br/><br/>    可杠杆原理也得看双方的体积重量，老者小胳膊小腿的，又哪里撬得动僵尸的棺材。
<br/><br/>    费了半天力气都没能成功的老者摸了摸汗，感知到四周达官显贵怪异的眼神后，瞬间挂不住脸了。
<br/><br/>    “还傻愣着干什么？！过来帮忙呀！”
<br/><br/>    一声怒吼，惊的弟子们与达官显贵们浑身一抖，急忙七手八脚的过来帮忙撬棺材。
<br/><br/>    众人费尽九牛二虎之力，终于将棺材盖强行掀开。
<br/><br/>    只是出现在里面的，并非是之前那只霸道僵尸。
<br/><br/>    准确而言还是那只僵尸，可他已经霸道不起来了。
<br/><br/>    正面朝下趴着的他，抖的就和个筛子一样。
<br/><br/>    看到这一幕的老者眉毛紧皱，隐约间已经察觉到有些不对了。
<br/><br/>    这僵尸不像是挣脱控制，反而更像是在…………
<br/><br/>    “呼～～～”
<br/><br/>    就在众人疑惑不已时，他们身后突然传来声音。
<br/><br/>    一直默默观察四周的僵尸，总算确认了情况，一边轻轻活动手指，一边抬头看向众人。
<br/><br/>    “看来没什么危险呢，既然这样的话，那么老头，回答我几个问题怎样？”
<br/><br/>    突如其来的说话声，让在场所有人浑身一僵，老者脖子僵硬的转过头来，望着口出人言的那只僵尸，脸白的和馒头一样。
<br/><br/>    僵尸者！不入轮回！不落六道！不在三界五行！
<br/><br/>    天生晦气所成！阴气所养！无神无志！
<br/><br/>    用直白点的话来说，就是这帮家伙的脑子已经被阴气腐蚀瓦特了，根本不可能拥有智商。
<br/><br/>    除非彻底成精！成为僵尸中的精怪！
<br/><br/>    用僵尸的分级来算，那就是成为传说中的飞僵！按照亡灵界的算法，则是八阶强者！
<br/><br/>    老者猜的不错，僵尸这种亡灵确实要到八阶之后才能彻底拥有智慧，和骷髅兵四阶就能勉强交流截然不同。
<br/><br/>    古二蛋最初还以为这群家伙是天生智障呢。
<br/><br/>    八阶，这是什么概念？
<br/><br/>    老者自称黑暗大法师，手中最强底牌也只是一只五阶改造僵尸而已，就这都足以让他叱诧风云了。
<br/><br/>    如今突然钻出来一只飞僵！现在不是已经进入末法时代了吗！为什么还会有这种玩意出现！
<br/><br/>    现在这年头！他去哪里找一位道家天师来和这种东西同归于尽呀！！！
<br/><br/>    老者吓得慌忙后退，总算明白棺材内那只改造僵尸为何不敢出来了。
<br/><br/>    那分明是感知到了同族上位强者的气息，被吓的！
<br/><br/>    只是老者虽然反应过来，可那些弟子与达官显贵，尤其是那些胆子大还啥都不懂的达官显贵们，却一点都没有害怕。
<br/><br/>    有两个家伙甚至凑到了僵尸身边，其中一人还伸手捅了捅他。
<br/><br/>    “嘿！这玩意还会说话耶！大师果然不愧是大…………大师？您跑什么呀大师？”
<br/><br/>    抬头看到老者拼了命的朝外跑，正在抚摸僵尸的达官显贵浑身一僵，冷汗瞬间从额头流淌而下。
<br/><br/>    看到老者这幅样子，他也察觉到不对劲了。
<br/><br/>    可还不等他做出反应，站在原地不动的僵尸突然伸手，双手如闪电般刺出，直接捏住了二人头颅。
<br/><br/>    一双漆黑的眼睛扫视四周一圈，望着众人惊慌失措的表情，这只僵尸嘴角微微抽搐，逐渐露出狰狞笑容。
<br/><br/>    “你们，好像很弱呀…………”
<br/><br/>    双手用力，被抓住不断挣扎的二人猛然飞出，直接撞穿墙壁落入废墟中。
<br/><br/>    随着僵尸这一番动作，众人总算回过神来。
<br/><br/>    惊叫声彼此起伏，所有人连滚带爬的冲向屋外。
<br/><br/>    只是这只僵尸本就嗜血成性，一辈子不是打仗就是在打仗的路上。
<br/><br/>    如今又背负着探查情报的重任，一心想要表现一下的他，又怎么可能任由猎物逃走呢？
<br/><br/>    双脚用力，整只僵尸离地飞出！速度快若闪电！
<br/><br/>    惊叫声与惨叫声响起，人群瞬间倒下一片！
<br/><br/>    僵尸如同入了羊群的猛虎，不管走到哪里，都会带起一片腥风血雨。
<br/><br/>    最终伴随铁门被轰然撞飞，双手沾满鲜血的僵尸从房间中走出，表情却很是不悦。
<br/><br/>    费了这么半天的力气，杀了这么多人类，结果就只收获了三十多个一阶级别的灵魂？
<br/><br/>    这世界也太垃圾了吧！能有入侵价值吗？他是不是选错世界了？
<br/><br/>    要知道抢那个黑武士的低级传送阵法好了。
<br/><br/>    迈步走到门外，僵尸抬起头来，却发现外面已经站满了身穿古怪铠甲，手中端着古怪武器的家伙们。
<br/><br/>    兵！现代兵！手持枪械的现代兵！
<br/><br/>    藏在人群中的老者慌忙大叫。
<br/><br/>    “开火！快开火！杀了他！”
<br/><br/>    旁边的队长闻言一脸纠结。
<br/><br/>    “可是，可是赵市长还在里…………”
<br/><br/>    “在个屁！他都杀出来了！里面怎么可能还有活口！快开火！不把他拦住！咱们今天都得死！”
<br/><br/>    听到老者的话，队长狠狠咬牙，猛然落下手臂。
<br/><br/>    “开火！”
<br/><br/>    轰鸣声中，无数枪械喷射出火舌，打的僵尸身体乱颤，微微后退两步。
<br/><br/>    但也就仅此而已。
<br/><br/>    感受着身上传来的不小冲击力，僵尸眉毛一挑。
<br/><br/>    “有趣的玩具，可惜，太弱了。”
<br/><br/>    轰！
<br/><br/>    就在他换音落下的瞬间，数道火光亮起，原来是两门肩扛式火箭筒发威了。
<br/><br/>    这次的爆炸威力非同小可，僵尸后方的墙壁都被直接轰塌。
<br/><br/>    只是站在烟尘中的僵尸依然毫发无伤，仅仅衣衫出现了破烂。
<br/><br/>    感受着身上传来的破坏力，这只僵尸眉毛一皱。
<br/><br/>    这种冲击力充其量也就是四阶不到的程度，在搭配那个老者一脸得意召唤而出的僵尸实力，他已经基本确认，这个世界的等级绝对好不了。
<br/><br/>    此等世界，根本就没有入侵的价值！
<br/><br/>    只是为了稳妥起见，这只僵尸并没有就这么离开，而是将视线锁定在了老者身上。
<br/><br/>    在走之前，再最后确认一下情报吧。
<br/><br/>    想到这里，僵尸手指猛然握紧。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>