    
<br/><br/>    “老爷，曼殊小姐，吃点东西吧。”
<br/><br/>    管家虽然也没什么胃口，但却强打起精神来。
<br/><br/>    手术如果失败，只怕老爷子的身体会直接垮掉。
<br/><br/>    两个儿子，和妻子，先后没了，曼殊和阿湛，都是老爷子的精神支柱。
<br/><br/>    曼殊还小，阿湛，是严家老少的依靠啊。
<br/><br/>    “吃什么啊，我没饿，让曼殊吃吧。”老爷子摆摆手，坐了几个小时，屁股都坐疼了。
<br/><br/>    他站起来，在走廊上溜达。
<br/><br/>    目光却从来没离开过手术室的大门。
<br/><br/>    “曼殊小姐，你好歹也吃上一些，你不吃，老爷也不吃，这样下去，身体会垮掉的。”
<br/><br/>    “再说了，阿湛从手术室出来，还需要人照顾呢。”
<br/><br/>    不得不说，这句话打动了曼殊。
<br/><br/>    严湛需要人照顾，哪怕不要他们亲力亲为，但他也需要家人的陪伴吧？
<br/><br/>    “再去加热一次，我吃。”
<br/><br/>    曼殊这么说，当然不是突然有了胃口。
<br/><br/>    她也担心老爷子的身体。
<br/><br/>    等微波炉加热好了，她把老爷子叫过来。
<br/><br/>    两人本来是要在童年的休息室里吃，可不管是曼殊还是老爷子，都不想错过严湛出来的一幕。
<br/><br/>    于是，管家让人给他们找了一张桌子，就把饭菜摆在了走廊上。
<br/><br/>    老爷子没胃口，但他不吃，孙女就不吃，只得食不知味地往嘴里塞。
<br/><br/>    曼殊呢，她何尝不是为了让老爷子能吃得下去，才吃的？
<br/><br/>    可饶是如此，两人也没吃下去多少。
<br/><br/>    只将就几口，胃里垫吧了一点。
<br/><br/>    得了，撤吧！
<br/><br/>    饭菜撤下去，两人又开始在走廊上走来走去。
<br/><br/>    美其名曰：消食。
<br/><br/>    可谁都知道，那是焦灼不安。
<br/><br/>    直到时间过去六个多小时，老爷子眼睛都熬红了。
<br/><br/>    手术室的灯终于熄灭，手术室的门也从里面打开了。
<br/><br/>    最先出来的是童年。
<br/><br/>    他看起来也很疲惫，但还是第一时间和曼殊他们说严湛的情况。
<br/><br/>    “放心，手术很顺利，头颅里的淤血都清理干净了。”
<br/><br/>    “如果不出意外，三天之内就会清醒过来。”
<br/><br/>    童年只交代了一声，他还得进去，没有处理完。
<br/><br/>    还让曼殊剥一块巧克力给他吃，他是快要虚脱了。
<br/><br/>    曼殊剥了一块，给塞他嘴里。
<br/><br/>    童年像是回了一点血，马上就进去了。
<br/><br/>    大概再等了一个小时，才推着人出来。
<br/><br/>    同时出来的，还有郭辛夷和郭老。
<br/><br/>    郭老是被郭辛夷扶着出来的。
<br/><br/>    最轻松的，可能就是荀初一了。
<br/><br/>    他面色如常，就像在手术室里面度了个假。
<br/><br/>    “郭老的身体怎么样？”
<br/><br/>    曼殊也不能只关心自家人，郭老施针，这么长时间，肯定身体透支得很厉害。
<br/><br/>    哪怕是身体康健的医生，施针也特别消耗精力。
<br/><br/>    更何况是郭老。
<br/><br/>    “还好，调理半个月，能恢复过来。但半年之内，不能再施针。”
<br/><br/>    荀初一回答了曼殊的问题。
<br/><br/>    曼殊拧着眉：“那郭老住酒店会不会不方便，还是住到家里吧。”
<br/><br/>    郭辛夷一直照顾着他爷爷呢，这会儿倒是开了口：“没关系，酒店服务很好。”
<br/><br/>    严震天就给管家使了个眼色。
<br/><br/>    管家道：“老爷让我收拾了鹿鸣苑的房子，那边适合静养，郭老住过去很合适。”<br/><br/>