    
                <br/><br/>    
                生命圣池内蕴无穷生机，其生命法则在池水中显化，浸泡一日，就可将生命法则领悟到极深的程度，并且生命圣池可强化肉身，增强法力，是无上修炼圣地！
                
            
            <br/><br/>    
                浸泡一次，就可脱胎换骨！
                
            
            <br/><br/>    
                赛利亚也很眼馋！
                
            
            <br/><br/>    
                她贵为大公之女，也不曾浸泡过圣池！
                
            
            <br/><br/>    
                “得加宝贝！”苏御停顿了下说道。
                
            
            <br/><br/>    
                ？？？
                
            
            <br/><br/>    
                赛利亚傻眼，被苏御的急转弯绕懵了，随即她反应了过来。
                
            
            <br/><br/>    
                “你想要什么！”赛利亚沉声说道。
                
            
            <br/><br/>    
                “空心石！”
                
            
            <br/><br/>    
                “可以，我可以取出十枚空心石，换取情报！”赛利亚说道。
                
            
            <br/><br/>    
                “不行，太少了，你知不知道，我和他可是形如一人！这种关系只价值十枚空心石？你打发乞丐呢？”
                
            
            <br/><br/>    
                苏御摆摆手。
                
            
            <br/><br/>    
                赛利亚迟疑，“你们真的认识？”
                
            
            <br/><br/>    
                “当然了，他喜欢穿什么衣服，多大尺寸，身高，体重，甚至连他的生活习惯我都知道，如果你能出更多的空心石，我甚至可以告诉你他的具体情报，例如有什么神通，特殊体质。”
                
            
            <br/><br/>    
                赢雁菡若有其事的说道。
                
            
            <br/><br/>    
                “八十！我可以给八十！”
                
            
            <br/><br/>    
                “一百二！我要六十，她要六十！”苏御说道。
                
            
            <br/><br/>    
                “不行，一百二太多了，我都没有那么多！”
                
            
            <br/><br/>    
                “你可以去借！”
                
            
            <br/><br/>    
                苏御半步不让，赛利亚最终同意了。
                
            
            <br/><br/>    
                “好！一百二十枚！不过你们要发下大道誓言。”
                
            
            <br/><br/>    
                苏御和赢雁菡会心一笑，同时发下大道誓言。
                
            
            <br/><br/>    
                “以大道起誓，我，苏御，知晓击败木战之人名字，所在位置，所学神通，特殊体质。”
                
            
            <br/><br/>    
                “以大道起誓，我，赢雁菡......”
                
            
            <br/><br/>    
                两人立下大道誓言，大道没有发出震颤，证明了两人所言不假，赛利亚放下心来。
                
            
            <br/><br/>    
                “没想到两人真的会供出击败木战之人！人族，果然卑劣。”赛利亚心中暗暗嘲笑。
                
            
            <br/><br/>    
                两人含笑走出房间，赛利亚没有怀疑，只以为是听到一百多枚空心石后激动的笑。
                
            
            <br/><br/>    
                走出房间，设下隔音法阵，两人终于忍不住开怀大笑。
                
            
            <br/><br/>    
                “一百多枚空心石，足够我们修炼很久了！”
                
            
            <br/><br/>    
                “这一百多枚空心石，可助我们冲击星神境界！”
                
            
            <br/><br/>    
                休息数日后，两人再度出发。
                
            
            <br/><br/>    
                这一次的目标有一百五十名精灵，必须要多加小心。
                
            
            <br/><br/>    
                远远观察，一百多名精灵气息混杂在一起，根本分辨不出里面有没有夹杂着强者。
                
            
            <br/><br/>    
                “没有上次出现的紫甲精灵，有可能是隐藏起来了。”赢雁菡肃声说道。
                
            
            <br/><br/>    
                “先观察一段时间。”
                
            
            <br/><br/>    
                精灵队伍中，十二名精灵与其他精灵格格不入，根本不与其他精灵交谈，其他精灵也没有上前找他们攀谈。
                
            
            <br/><br/>    
                “猎杀者？估计是摇光圣地中风影峰弟子，那一脉最擅长偷袭暗杀。”高大精灵双手环抱，闷声说道。
                
            
            <br/><br/>    
                “哼，只会在暗处偷袭的小老鼠，只要出现，我就将其碾碎！”
                
            
            <br/><br/>    
                “不要小看他们，前几日，木风的队伍被灭，他可是星神后期，还有两名同为星神境界的战友辅助，依旧被灭杀了。”
                
            
            <br/><br/>    
                “能灭杀星神，难怪可以在外围肆虐，如此嚣张，也不知道他为何要在这里潜伏，星神的战场在后方，难不成是摇光圣地特意派来恶心我们的。”
                
            
            <br/><br/>    
                十几人说着，前方一阵喧嚣，精灵们纷纷起身，抽出宝剑，严阵以待。
                
            
            <br/><br/>    
                “敌人在哪！”
                
            
            <br/><br/>    
                “前方！”
                
            
            <br/><br/>    
                高大精灵向前望去，前方八千里外，有两道身影。
                
            
            <br/><br/>    
                他嘴角上扬，露出了残忍的笑容，“终于抓到了，该死的小老鼠！”
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                他们十二人冲射而出，如流星般划过天际，速度极快。
                
            
            <br/><br/>    
                慢慢的，两道身影越来越清晰，两人身材娇小，样貌体型都一致，左边留有粉色秀发，右边留有天蓝色。
                
            
            <br/><br/>    
                “原来是两个小丫头！这么小，啃着吃了绝对美味！”
                
            
            <br/><br/>    
                下方，夏初，夏秋两姐妹呆萌的抬头。
                
            
            <br/><br/>    
                夏初伸出细嫩的小手指，指向十二精灵，“妹妹，他们就是精灵吧。”
                
            
            <br/><br/>    
                妹妹夏秋点点头，“师父说过，精灵耳朵长长的，还喜欢戴绿色帽子，他们全部符合了，应该是精灵没错了。”
                
            
            <br/><br/>    
                “杀了他们，就可以回去兑换许多好吃的了。”
                
            
            <br/><br/>    
                夏初张开手掌，“好吃的，都是好吃的！”
                
            
            <br/><br/>    
                一层波动自夏初身上传出，飞速扩张，将十二精灵都包裹其中。
                
            
            <br/><br/>    
                天地失色，万物万灵都变为了黑白，像是突然变成了水墨画。
                
            
            <br/><br/>    
                梦幻大道！
                
            
            <br/><br/>    
                虚假转换！
                
            
            <br/><br/>    
                十二精灵的攻击下一瞬间降临，轻松穿过了两姐妹的身体。
                
            
            <br/><br/>    
                可
                
            
            <br/><br/>    
                没有带起一点血！
                
            
            <br/><br/>    
                甚至，他们都感觉没有攻击到两姐妹！
                
            
            <br/><br/>    
                “怎么回事！这是什么神通！”高大精灵猛地转身，果然不出他所料，两姐妹毫发无伤！
                
            
            <br/><br/>    
                他们的攻击，全部穿透了过去！
                
            
            <br/><br/>    
                就好像双方不在一处空间！
                
            
            <br/><br/>    
                夏初转身，六名精灵趁机攻击，可却全部穿过了两姐妹的身体，这种打在豆腐上的感觉，让他们感到很憋屈！
                
            
            <br/><br/>    
                “没用的，在我的领域，任何攻击都是虚假。”夏初轻声细语，很是温柔。
                
            
            <br/><br/>    
                “我不信！”
                
            
            <br/><br/>    
                “但凡神通，都有弱点！”
                
            
            <br/><br/>    
                高大精灵猛地踏出一步，星空之上，陨石坠落，上千流星一同落下，形成流星雨，很是壮观。
                
            
            <br/><br/>    
                “在绝对的力量面前，所有的花里胡哨的神通，都不堪一击！”
                
            
            <br/><br/>    
                高大精灵说完，流星坠入领域，也变作了黑白色，停滞在空中。
                
            
            <br/><br/>    
                他脸上的喜色戛然而止。
                
            
            <br/><br/>    
                外界，苏御望着黑白领域，“梦幻峰的神通，虚实转换，将现实变作虚幻，在她的领域内，就像是文人墨客，随手泼出的水墨画，她们两个是文人墨客，是创作者，而那十二名精灵是画中人！”
                
            
            <br/><br/>    
                既然是画中人，怎么可能伤害到创造者！
                
            
            <br/><br/>    
                他们根本不在同一时空，再如何攻击，都是徒劳虚妄。
                
            
            <br/><br/>    
                “梦幻峰的人怎么会在外围，她们的境界可不低，空间通道应该将她们传送到内部区域才对。”赢雁菡皱眉，这等战力，不去内部区域，放在外围也太浪费了。
                
            
            <br/><br/>    
                “这是个机会。”苏御忽然说道。
                
            
            <br/><br/>    
                远方，还有一百多名精灵，其中的星神已经全部被困住，只有天神。
                
            
            <br/><br/>    
                赢雁菡舔了舔嘴唇，“乐于助人，帮助战友，我很喜欢。”
                
            
            <br/><br/>