    
<br/><br/>    
见光明尊竟然被萧战抬手之间用阵法压制得动弹不得，宇天尊眉梢微挑。


<br/><br/>    
萧战这是在挑战他做为天神境强者的尊严！


<br/><br/>    
毕竟此时，太阳广场周围，数万人正在看着场中的一幕！


<br/><br/>    
此时，宇天尊脸色无比阴沉的看向萧战道：“萧战！即便萧龙为你出头，你……你安敢如此欺我！”


<br/><br/>    
宇天尊愤怒的声音，响彻整个卡曼市，在所有人的耳中炸响。


<br/><br/>    
可见宇天尊此时此刻，已然怒极，恨不得将萧战碎尸万段才能一解心头之恨！


<br/><br/>    
“哼！你不是让我必须输给他吗？你不是说，我今天只能输吗！”


<br/><br/>    
萧战再次一指点出，一道星光从九天而降。


<br/><br/>    
刹那之间，光明左使便化成了血雾！


<br/><br/>    
那是星辰之力，岂是光明左使一个天王境的人可以承受？！


<br/><br/>    
其实此刻，萧战也同样心惊万分！


<br/><br/>    
没想到，这阵法竟然如此强悍！


<br/><br/>    
难怪那金龙王会说出，杀天神如屠蝼蚁这样的话来！


<br/><br/>    
看着血雾散尽，萧战冷冷的看向宇天尊道：“怎么，你不是要对我出手吗？眼看着你的人，化成了血水，怎么还不出手啊！”


<br/><br/>    
这番话，传入宇天尊的耳中，同样也传入了在场所有人的耳中。


<br/><br/>    
此时的宇天尊，只感觉自己脸上火辣辣的难受。


<br/><br/>    
萧战那句话，就像是一个无情的耳光抽在他的脸上！


<br/><br/>    
莫说他只是二星玄级天神境，即便是半步人王境，面对这种毁天灭地的威压，他敢动吗？


<br/><br/>    
他不敢！


<br/><br/>    
天神境在如今是至高无上的存在，甚至已经超然于普通人，成为了一个特权的阶层！


<br/><br/>    
可是，在数千年前，天神不如狗却是无比真实的。


<br/><br/>    
宇天尊也是那个层次的人，因此，对于许多至今没有流传于世的传闻，他都心知肚明！


<br/><br/>    
哪怕萧战只是借着方才那股可怕气息的主人的余威，也绝对不是他可以对抗的！


<br/><br/>    
“萧战，你已经达到了你的目的！活捉了陆怀远，所以，有些事，别太过分了！有些人，也不能随时保护你！”


<br/><br/>    
宇天尊咬牙切齿的开口说道。


<br/><br/>    
他所指的有些人，当然不是萧龙，而是那个让他忌惮的存在！


<br/><br/>    
宇天尊此时也搞不清楚，方才究竟发生了什么，萧战所在的那团金光里，怎么会突然出现了一股那么强大的气息？！


<br/><br/>    
只是他的话音刚一落地，萧战便向前踏出了一步，转眼之间，便已经来到了宇天尊的身旁。


<br/><br/>    
二人四目相对，萧战只是冷笑了一声，一抬手，又是一指点出。


<br/><br/>    
“噗！”


<br/><br/>    
光明右使也瞬间就化成了一团血雾，直接炸开！


<br/><br/>    
“萧战！”


<br/><br/>    
宇天尊把牙齿咬的咯咯直响！


<br/><br/>    
“怎么，你不敢与我一战吗？还是你在畏惧什么？！”


<br/><br/>    
萧战嘴角微微上扬，一脸笑意的盯着五官扭曲的宇天尊。


<br/><br/>    
但是，随了一阵咬牙切齿的声音之外，宇天尊却一语不发。


<br/><br/>    
此时此刻，他还能说什么。


<br/><br/>    
先不说萧龙就足以镇压他，单是现在的萧战，也绝不是他能匹敌的，看似简单的一指，这里面又蕴含着多少阵法的奥义？


<br/><br/>    
即便是阴阳尊再生，也绝对做不到萧战这般，随意一个举手投足，都带着无上的阵法奥义！


<br/><br/>    
“哼！光明派又如何？当着你的面，杀你的人又如何？！我不会杀他们两个！所有陆怀远的人，都要死！”


<br/><br/>    
说着，萧战再次一指点出。


<br/><br/>    
噗噗噗噗！


<br/><br/>    
几十名黑衣保镖几乎同时化成了血雾炸开，人群里甚至爆发出了一阵骚乱。


<br/><br/>    
即便萧战如此挑衅，宇天尊仍然一语皆无。


<br/><br/>    
可是此时，广场上却炸开了锅。


<br/><br/>    
宇天尊，那是天神境的强者啊！


<br/><br/>    
一位天神境的强者，被天王境如此挑衅，被人如此羞辱，他竟然还能隐忍？！


<br/><br/>    
萧战冷冷的看了一眼广场周围，那些或者站在方尖塔上，或者站在金字塔上观围的一众高手，冷笑延：“如何？！你们不是认为，萧某今日必死吗？”


<br/><br/>    
萧战的声音传出数里开外，落在每一个人的耳中，众人无不惭愧的低下了头。


<br/><br/>    
尤其是桑多斯，此时更是无地自容。


<br/><br/>    
就在几分钟前，那个需要让他跪拜的天神境强者，此时，在萧战如此的逼问之下，竟然一语皆无！


<br/><br/>    
就在二十分钟之前，被他说得神乎其神的光明尊，此时，正单膝跪地，甚至连头都抬不起来。


<br/><br/>    
整个广场上，更是静得落针可闻，所有人甚至连大气都不敢出！


<br/><br/>    
每个人都在等待着宇天尊和萧龙开口，在这里，也只有他们二人才有资格说话！


<br/><br/>    
“自古，我龙国便有一句名言，犯我龙国者，虽远必诛！今日我萧战，正告诸位，千年前，我龙国神威不可侵犯，千年之后，敢犯我龙国者，萧某必屠之！”


<br/><br/>    
必屠之……


<br/><br/>    
这三个字久久回荡在众人耳中！


<br/><br/>    
此时此刻，无人敢出声，即便宇天尊气得脸色发紫，却也只能默默咬牙，暗暗将今日之仇记在心里！


<br/><br/>    
扫视了广场上的众人一眼之后，萧战这才转过身来，单手盖压在陆怀远的身上，轻轻用力。


<br/><br/>    
咔嚓！


<br/><br/>    
一声清脆的骨裂声传来。


<br/><br/>    
陆怀远的脊柱竟然断了！


<br/><br/>    
噗通！


<br/><br/>    
曾经不可一世的光明尊，曾经五步之内击杀了欧陆第一天王的光明尊，此时此刻，就像一条死狗一样匍匐在地。


<br/><br/>    
别说反抗，他现在连动都动不了。


<br/><br/>    
脊柱被萧战一掌拍断，整个人都失去了精气神，任他是四星天级天王境，任他实力过人，此时，却连一个普通人也不如了！


<br/><br/>    
顺手提起瘫软如烂泥一样的陆怀远，萧战冷声道：“今日不杀你，并非不能，也非不敢！天子还在天子阁等着见你，你的死活，当由天子决断！”


<br/><br/>    
陆怀远早就抖成了一团，面见天子，他如何解释？！


<br/><br/>    
如何交待？！


<br/><br/>    
告诉天子，他是光明派的光明尊吗？


<br/><br/>    
他不敢！


<br/><br/>    
如果他敢公开自己的身份，不用龙国天子处决他，光明派便会派人将他送入地狱！


<br/><br/>    
陆怀远极不甘心的扭头看向宇天尊，此时此刻，他除了不解，还是不解！


<br/><br/>    
宇天尊为何不出手，为何不救他，为何……


<br/><br/>    
“我们走！”


<br/><br/>    
萧战临行之前，抬头与萧龙对望了一眼，后者微微点了下头。


<br/><br/>    
陈刚和杨玲儿这才如梦方醒，跟着萧战一起，向广场外走去。


<br/><br/>    
周围的人群，自动闪出了一条通道来，纷纷低下头去，甚至不敢再看萧战一眼。


<br/><br/>    
他手中拎着的，是光明尊！


<br/><br/>    
而他身后，那两滩血水，是光明左右使！


<br/><br/>    
何等的杀伐果断，何等的威武霸气？！


<br/><br/>    
就在萧战从这些人身前经过的时候，甚至不少人，不由自主的跪了下去，就如同方才迎接宇天尊一样，心甘情愿的跪了下去！


<br/><br/>    
整个广场之上，只有萧战等人的脚步声。


<br/><br/>    
而萧战就这样，大摇大摆的带着陈刚和杨玲儿走出了广场。


<br/><br/>    
此时，广场外围，那数万大军已经架好了枪炮，只需要一声令下，便可以对太阳广场上的所有人，进行毁灭性的打击！


<br/><br/>    
这时，杜朋家族的那人抬起头来，看向宇天尊。


<br/><br/>    
“不准阻拦！”


<br/><br/>    
宇天尊一字一顿的说道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->