    
<br/><br/>    “娘，土蛋马上也要上初中。”
<br/><br/>    “到时候重的东西，让土蛋给你背。”
<br/><br/>    赵娇娇无奈一笑，她在家很是受宠，早就知道。
<br/><br/>    “好，让土蛋给我背。”这个时候书就那么几本不重，她上一辈子一个同事的孩子，才上一年级，那个书包起码有十斤重。
<br/><br/>    饭后，赵娇娇又回到晒场继续忙活起来。
<br/><br/>    赵雪距离赵娇娇远远的，就是歇息，都距离远远的。
<br/><br/>    对于赵雪看过来的眼神，赵娇娇当做没有看到，上午已经撕破脸了。
<br/><br/>    以后就等着，女主又传她的谣言。
<br/><br/>    赵娇娇没有上几天的工，就与土蛋一起去镇上了，因为开学了。
<br/><br/>    “爹，我够了。”赵娇娇见他爹塞了好些钱给她，而土蛋不但斜挎着一个书包，肩膀还扛着凉席和被子，背上还背着粮食，看的赵娇娇都有一些不忍心了。
<br/><br/>    “不用太过节约。”
<br/><br/>    赵会计又叮嘱了土蛋一些话，才送两姐弟去村头。
<br/><br/>    因为牛车村里要用，他们两姐弟只能走路去镇上。
<br/><br/>    “爹，你去忙吧。”
<br/><br/>    “对呀，爹，我们走了。”
<br/><br/>    赵会计叹息一声，“土蛋，你这东西，你自己背，不要让你姐帮你忙。”
<br/><br/>    土蛋忙说，“爹，你放心，我背，不重，不重。”
<br/><br/>    “娇娇和土蛋去上学？”
<br/><br/>    “是呀，学校开学了，要去上课。”
<br/><br/>    李凤他们弯腰割稻谷，听到不远处的对话，起身看向哪马路上的两姐弟。
<br/><br/>    读书是真的幸福。
<br/><br/>    这几天农忙，回到知青所都直不起腰，腰酸背痛的。
<br/><br/>    凌云瑞挑着胆子，眸光看向那不远处，目送着她们姐弟渐渐远去的背影。
<br/><br/>    她上学了，放假回来，稻谷差不多收割完了。
<br/><br/>    “土蛋，我给你提一些吧？”
<br/><br/>    土蛋摇头，“姐，不重，还是我自己提，爹知道了，不知道怎么收拾我。”
<br/><br/>    上一次被打的痛，可记忆如新，那时候，他都不敢与村里小伙伴们一起去洗澡，怕被他们看到了笑话他。
<br/><br/>    “我不说。”
<br/><br/>    “姐，我还是自己提。”他爹上一次都猜到他姐翻墙，虽然没有收拾他姐，但是不准他姐出门。
<br/><br/>    赵娇娇瞧见土蛋满头大汗，想要减轻一点他的重，可土蛋却不愿意让赵娇娇分担。
<br/><br/>    就这样，两姐弟终于到了镇上，赵娇娇先带着土蛋去报名，土蛋不是分到快班，而是分到普通班。
<br/><br/>    背着粮食去了一趟食堂换了粮票，又去宿舍。
<br/><br/>    赵娇娇这才提着东西回了她自己宿舍。
<br/><br/>    “娇娇......”
<br/><br/>    王雯雯一瞧见赵娇娇，很是激动。
<br/><br/>    “雯雯．．．．．．”
<br/><br/>    在学校，赵娇娇没有叫土蛋这个小名，而是叫他的大名赵西北。
<br/><br/>    赵西北班上的同学都知道，赵西北有一个漂亮的姐姐，成绩特别好。
<br/><br/>    而赵娇娇班上的同学也知道赵西北，因为赵西北经常给赵娇娇打饭洗碗，都羡慕赵娇娇有这样一个弟弟。
<br/><br/>    当然也有人看不惯赵娇娇的。
<br/><br/>    比如王连美，“赵娇娇，你是没有长手吗？都那么大一个人了，还让你弟弟给你打饭。”
<br/><br/>    赵娇娇眉头一挑，“你这是羡慕还是嫉妒？你没有弟弟，还是你弟弟不给你打饭，反而你要给他打饭？”<br/><br/>