    
        <br/><br/>    雷电光球随即出现裂纹，再然后，四分五裂，力量消散一空。
<br/><br/>    即便是离得最近的怪物，也只是被电纹灼伤一点皮肤，不足巴掌大小，眨眼不到的工夫，便能完成自愈。
<br/><br/>    “嗯？”陈伟顺着枪响方向，抬眸向上看去。
<br/><br/>    那家伙凌空飘浮在空中，长着与人类相近，差不多的高大身材，至少有两米几。
<br/><br/>    头顶是两个如蝎钳般的大角，一只角，比整张脸还要大两倍不止。
<br/><br/>    八条手臂，其中有六条都是枪炮管，中间四根枪炮管两两相连，悬浮，外形犹如翅膀，背在身后。
<br/><br/>    飞行能力是不是因此而来，不得而知。
<br/><br/>    最下面两根最粗的枪炮管，连接在腋下，有一小节能看得出来，属于血肉，还没有手腕粗细，只负责连接，活动。
<br/><br/>    枪炮管本身为白色，些许金皮包裹，作为点缀。
<br/><br/>    上半身赤露，腰间围着外黑内红的披风，其中，漆黑，长有暗金色尖刺，顶端为刀状的尾巴微微弯曲，小幅度摇动。
<br/><br/>    脚趾甲与最上面两只毫无武器装配的双手比起来，长度不减半分，漆黑利爪，只怕轻松就能剖开胸膛，比手术刀更显锋利。
<br/><br/>    最后，是一头橘红色的亮眼齐腰长发飘荡。
<br/><br/>    这家伙光看也知道，绝不是普通怪物能够比拟的高级丧尸怪物。
<br/><br/>    【我有点分不清，这家伙到底是丑，还是帅，或者说，丑帅？】
<br/><br/>    【丑帅？好家伙，下届最佳矛盾奖要是没有你，我不去】
<br/><br/>    【丑，但又不完全丑，帅，又不完全帅】
<br/><br/>    【你们还较上劲了是吧？哈哈哈】
<br/><br/>    “离开，我饶你一条性命。”
<br/><br/>    说话了！
<br/><br/>    而且还这么流利。
<br/><br/>    陈伟颇感意外，由此不难判断，它确实属于等级高的那一类变异怪物。
<br/><br/>    至少比自己目前以来遇到过的，包括肉山在内的丧尸怪物，都要强。
<br/><br/>    强许多！
<br/><br/>    “饶我一条命？你凭什么饶我一条命？”陈伟好奇问。
<br/><br/>    “哦！你这畜生居然还会说话？”枪怪语气颇感意外地说道。
<br/><br/>    畜生……
<br/><br/>    那么长时间，只有陈伟把丧尸怪物当畜生屠戮，这突然被反过来称呼，心里那团火，不知道为什么，一下就升了起来。
<br/><br/>    陈伟懒得再与枪怪废话，它这副形态，陈伟还蛮喜欢的。
<br/><br/>    不掠夺来，化作自己的力量，实在可惜。
<br/><br/>    尾巴宝石位置，凝聚出一颗一米大的雷电光球，朝向枪怪那边猛甩击过去。
<br/><br/>    枪怪什么都没有说，抬起一根枪炮管，上面有三个枪口，稍微转动。
<br/><br/>    枪响！
<br/><br/>    射出一道光束，再次穿透雷电光球，随之，出现裂纹。
<br/><br/>    在枪怪看来，陈伟这一系列举动，无异于作死，正想着无需多言，直接解决掉他。
<br/><br/>    砰！
<br/><br/>    怎料，雷电光球爆炸的下一秒，便看见一张蜘蛛网在空中展开，等到它反应过来，已是无法，来不及躲闪，被整个罩住。
<br/><br/>    这么细的蜘蛛丝，枪炮无法单独命中，利爪越拉扯，越黏稠，粘在身上的越多。
<br/><br/>    “你这家伙，居然还能变幻形态！”枪怪显然没有想到这一点。
<br/><br/>    陈伟又射出一根蛛丝，黏在那张将枪怪捆缚住的蛛网上，从天上往自己这边拖拽，“土鳖，你不知道的事还多着呢。”
<br/><br/>    【看来，还是主播更占上风啊】
<br/><br/>    【不一定，你没看到它身上那六根枪管吗？这还没用上呢，一旦用上，谁输谁赢不一定】
<br/><br/>    【我希望主播能赢，否则以后要去哪找这么好看的节目？】
<br/><br/>    【两个打一个，我觉得赢面还是很大的】
<br/><br/>    【女神正在和那些怪物缠斗呢，算不上二打一】
<br/><br/>    【说不定他今天真会栽在这，我们要见证历史了，开启录屏】
<br/><br/>    【好家伙，都那么不希望主播能赢吗？】
<br/><br/>    【不是不希望，你从外形上来看，谁弱谁强，难道还不够明显？】
<br/><br/>    直播间观众对于胜负的看法，几乎是一边倒。
<br/><br/>    尤其之后，枪怪一头赤发燃起高温，将蛛网融化，挣脱开陈伟的束缚之后。
<br/><br/>    “去死吧！”枪怪举起枪炮管，没有选择利用飞行能力，拔高飞行高度。
<br/><br/>    这给了陈伟可乘之机。
<br/><br/>    身体向下一压，借助八只脚的惊人弹跳力，瞬间飞跃起身，将枪怪从空中扑倒在地。
<br/><br/>    “你这该死的家伙！”枪怪用枪炮管抵住陈伟的胸膛，想一炮送他去见天堂。
<br/><br/>    怎料，诡异人脸突然从背后转移到胸口，表情惨白，极其瘆人。
<br/><br/>    张开血盆大口，在枪怪开枪之前，一口咬住枪炮口，惊人的咬合力在一瞬间施展。
<br/><br/>    咔嚓！
<br/><br/>    “什么！怎么可能？”枪怪瞪大绿豆大小的眼睛，嘴张得更大，根本不敢相信，自己的“手臂”竟然会被陈伟破坏掉。
<br/><br/>    要知道，它自始至终可都没把陈伟当作过，需要正眼看待的对手。
<br/><br/>    就应该被自己秒杀！
<br/><br/>    如今，却落得这么一个结局，这让枪怪倍感屈辱。
<br/><br/>    咔咔咔！
<br/><br/>    面对陈伟不断咬上来，越咬越深的嘴，枪怪手臂三百六十度转动，加速枪炮管碎裂。
<br/><br/>    旋即，小手臂从中抽出，一脚踢踹在陈伟胸口，试图将他踢开。
<br/><br/>    陈伟有危机感应，知道它会这么做。
<br/><br/>    砰！砰！
<br/><br/>    所以，先一步，直接抬起两条蜘蛛腿，穿透枪怪的双腿，钉死在地上。
<br/><br/>    “啊！”
<br/><br/>    “原来你也知道疼啊。”陈伟笑道。
<br/><br/>    “你这该死的畜生，你不该冒犯我！”枪怪咆哮说。
<br/><br/>    带着神一样高高在上的口吻。
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    砰……
<br/><br/>    陈伟则根本不把它的嚣张放在眼里，蜘蛛腿不断抬起，接连刺穿肩膀，刺碎枪管。
<br/><br/>    论“手”的话，陈伟可不比那家伙少。
<br/><br/>    惨白“人脸”也没闲着，一口，一口，疯狂从枪怪身上撕扯下来金属碎片，或者血肉，根本不在乎撕扯下来的东西是什么，而是能撕扯下来什么。
<br/><br/>    这期间，枪怪的惨叫声就没断过。
<br/><br/>    【太残暴了吧！】
<br/><br/>    【刚才谁说主播必输来着？出来走两步？看我喷不喷你就完事了】
<br/><br/>    【呵，怪物那点智商，在人类面前，根本不够看，论阴险，还得是我们人】
<br/><br/>    【呃，你这是在自夸，还是自贬？】
<br/><br/>    【夸了，但没完全夸】
<br/><br/>    【别玩这破梗了好嘛，都看腻了，淦】
<br/><br/>    ……
<br/><br/>    胜利天平转动，倒向陈伟这边。
<br/><br/>    砰！
<br/><br/>    轰！
<br/><br/>    可就在此时，一股异常庞大的气势，却是强行将陈伟震开。
<br/><br/>    枪怪浮空，破碎身躯眨眼自愈，并且以肉眼可见的速度，膨胀，变异。
<br/><br/>    眼中泛起猩红之色，声音低沉，冷如刀锋，“你，彻底激怒我了！”        <br/><br/>