
‘……’<br/><br/>
在一阵沉默后，执着的邹明却仍是不想，就此放过唐龙。<br/><br/>
毕竟，一段时间之前，他也对唐龙那无可救药的数学成绩，有所耳闻。<br/><br/>
在短短几个月中，从一个次次都在不合格边缘徘徊的数学渣渣，到全市第一的竞赛大佬。<br/><br/>
这位校长，坚定地认为，这个同学，要不是有什么奇技淫巧，就特么是神仙下凡。<br/><br/>
因此，急于让每个同学，都变成唐龙的邹明，怎么会随随便便，就让面前这个大大怪学霸逃跑呢？<br/><br/>
‘啊哈，有了！’<br/><br/>
这老奸巨猾的校长，眼珠子咕噜一转，便立马有了条锦囊妙计。<br/><br/>
毕竟，他也深知，自己人老珠黄，提不起这一帮年轻学生的兴趣。<br/><br/>
因此，他便把目光，投向了不远处被一群老师们所包围着的徐一文身上。<br/><br/>
“小徐老师，你过来下！”<br/><br/>
他挥了挥手，把一脸懵逼的小徐老师，叫到了自己身旁，接着，在她耳旁就是一阵低语。<br/><br/>
“这……能行吗？”<br/><br/>
等他哔哔结束后，听得一头雾水的徐一文，不禁有点犯愣。<br/><br/>
“这你就甭管了。”<br/><br/>
邹明急忙摆了摆手，这位霸道校长，拉着她的胳膊，就往主席台上面推：“我不管你，用什么办法，今天都必须从唐龙嘴里，撬出点学习方法来……”<br/><br/>
而看见徐一文，还是一副犹豫不决的样子时，邹明只得原地开大：“否则今年的优秀教师呀……”<br/><br/>
邹校长，您冷静啊！<br/><br/>
一听这话，小徐老师瞬间濒临崩溃。<br/><br/>
她没想到，这看似道貌岸然的领导，居然以如此卑劣的方式，来要挟自己。<br/><br/>
不过，在邹明的淫威下，她也是无可奈何。<br/><br/>
“别别别……”<br/><br/>
虽然内心抗拒，不过身体却很诚实。<br/><br/>
被逼无奈的小徐老师只得往前蹭了蹭，从邹明手中接过了话筒。<br/><br/>
“这就对啦！”<br/><br/>
得手的邹明，不禁美滋滋地咂了咂嘴。<br/><br/>
他嘿嘿一笑，便接着不遗余力地怂恿她说道：“就随便问一问嘛……这有什么大不了的啊？”<br/><br/>
“行……”<br/><br/>
徐一文无奈地叹了口气。<br/><br/>
毕竟，这诱人的优秀教师荣誉，是她一直以来都渴望拥有的。<br/><br/>
进亦难。<br/><br/>
退亦难。<br/><br/>
走投无路的她，只得硬着头皮答应下来，这一艰巨的任务：“那我试试……”<br/><br/>
“嗯，加油。”<br/><br/>
邹明点了点头，接着便向伊明，抛去一个眼神。<br/><br/>
伊明心领神会，他扭过头来对身旁的几个体育老师轻声低语两句。<br/><br/>
这几个老师，也随即蜂拥而上，把刚想逃跑的唐龙，给逮了回来。<br/><br/>
“各位同学，各位老师，应校长邀请，我将继续询问唐龙同学的学习方法，争取再套出一点儿干货！”<br/><br/>
而，与此同时。<br/><br/>
在主席台上，小徐老师也拿起了话筒，那甜美可人的声音，瞬间，就响彻整个操场。<br/><br/>
“哗！”<br/><br/>
霎时间，台下的掌声，就再一次爆鸣起来。<br/><br/>
如此热闹的氛围，丝毫不亚于，之前唐龙上台时的样子。<br/><br/>
得手的邹明，不禁满意地憨笑了起来。<br/><br/>
毕竟，在冰帝这些由大妈大叔组成的师资中，像小徐老师这种，年轻貌美的女教师，还是屈指可数的。<br/><br/>
虽然身为校长，邹明也是从学生过来的，他当然对这帮小兔崽子喜欢什么心知肚明。<br/><br/>
尽管大多<br/><br/>
数同学，距离远得只能看见轮廓，但是光听这美妙的声音，也够幻想了。<br/><br/>
“徐老师真可爱！”<br/><br/>
“啊啊啊……我好了！”<br/><br/>
“这特么是被教书耽误的声优选手啊！”<br/><br/>
在这浪潮般扑鼻而来的议论声中，邹明那憨憨的笑容也渐渐地凝固了。<br/><br/>
‘这掌声，得是我的三四倍啊！’<br/><br/>
这一位怀疑人生的柠檬精校长，只得缓缓走下台去，把整个舞台都交给了小徐老师。<br/><br/>
“那，咱们开始吧。”<br/><br/>
随着唐龙，被好几个虎背熊腰的体育老师，强行拉上了主席台时。<br/><br/>
徐一文的采访大会，也随之拉开了序幕。<br/><br/>
“首先……是什么契机，让你接触数学竞赛呢？”<br/><br/>
“这个么……”<br/><br/>
唐龙耸了耸肩，便如实回答道。<br/><br/>
“高一的时候数学在班中一直垫底，无数次的失败，无形之中激发了我学习数学的欲望。<br/><br/>
之后越学越深，那干脆竞个赛吧，然后，就稀里糊涂地拿了个全市第一。”<br/><br/>
全场火热的气氛，顿时冷凝了下来。<br/><br/>
大家皆是一脸生无可恋。<br/><br/>
敢问大哥，你到底是来传授经验的，还是过来装逼的啊？<br/><br/>
“啊，这……”<br/><br/>
面对唐龙这种钢铁直男，小徐老师也是无言以对。<br/><br/>
再这样问下去，同学们的学习劲头，肯定会大打折扣啊！<br/><br/>
不过，一想到自己的优秀教师，小徐老师也只得硬着头皮接着询问道：“那，在面对难题的时候，你有什么特别的方法吗？”<br/><br/>
“难题？”<br/><br/>
唐龙有些为难的托着腮，过了一会儿才回答她道。<br/><br/>
“在我眼里，就没有什么难题可言……就算是再困难的题目，多想一想么就会做了呀！”<br/><br/>
‘我特么！’<br/><br/>
一听这话，小徐老师不禁双手挠头。<br/><br/>
这特么和白问，有什么区别嘛？<br/><br/>
她无奈地望向主席台下的邹明。<br/><br/>
这天，可不是我聊死的啊！<br/><br/>
要怪，就怪这个大猪蹄子去吧！<br/><br/>
而台下的同学们，也再次陷入了沉默之中。<br/><br/>
显而易见，大家都被唐龙的话，深深地打击到了。<br/><br/>
“额……”<br/><br/>
而台上的唐龙，看见大家那愁眉苦脸的模样，也感觉十分的不解。<br/><br/>
他甚至，还有一丝委屈。<br/><br/>
我都竭尽全力，把我的学习经验，全部讲出来了，你们怎么都不高兴了啊？<br/><br/>
在一番绞尽脑汁后，徐一文的眼前忽地一亮。<br/><br/>
她嘿嘿一笑，便随即问道：“那唐龙同学，如果在接下来的国决中，你也表现出众，同时获得了清北两所高校的签约机会，你会如何在此间选择呢？”<br/><br/>
“我个人，偏向于北大。”<br/><br/>
在一番思考之后，唐龙便沉声答道：“能签约固然最好了，不签约也没关系，大不了就高考考进去呗。”<br/><br/>
轰～！<br/><br/>
他的话音刚落，全场的同学们，都彻底失控了。<br/><br/>
“唐大哥，你够啦！”<br/><br/>
“下去！”<br/><br/>
“这也太装逼了吧！”<br/><br/>
在那此起彼伏的呼声中，大家皆是口诛笔伐，声讨着这一个极品装逼学霸。<br/><br/>
“校长同志，我尽力了。”<br/><br/>
小徐老师哭丧着脸，绝望地从台上走了下来，把话筒塞回了邹明手中。<br/><br/>
给不给优秀教师，你自己看着办吧。<br/><br/>
Whatever，I&nbsp;&nbsp;tried。<br/><br/>
不过，最为伤感的，还是全程被秀的楚沐轩。<br/><br/>
同在一个教室学习，为何你短短数月，就能取得光速般的进步。<br/><br/>
而我，却在灯火阑珊处中，原地踏步？<br/><br/>
是你太无敌了，还是我变垃圾了啊？<br/><br/>
一想到这儿时，他的胸口，便是一阵刺痛。<br/><br/>
不说了，学习！<br/><br/>
“这……”<br/><br/>
看见刚才的情形，邹明也瞠目结舌，他抓着毛发稀疏的脑袋，竟半天憋不出一句话来。<br/><br/>
“唐龙啊，你这……”<br/><br/>
五味陈杂的邹明，一脸无奈地凝望着唐龙，苦笑着摇头道：“你就不会，多说两句嘛？”<br/><br/>
“校长，你的数学，是不是也要进修一下呀？”<br/><br/>
唐龙捂脸笑道：“我不是都说了三句嘛？”<br/><br/>
“我……”<br/><br/>
邹明刚想发作，却也不知道说点什么好，他抓着耳朵还挠腮，样子很是窘迫。<br/><br/>
“嗨呀，算啦算啦！”<br/><br/>
这时，胡凯天也闻声赶来，他憨笑着跑上前来，为唐龙解围说道：“邹校长啊，大道至简，话不在多嘛！”<br/><br/>
“唐龙同学已经把学习的真谛，全部告诉大家了。”<br/><br/>
“说来说去，只要谈到学习二字，都逃不开艰苦的努力啊，你若是都不肯用功的话，成绩怎么可能会提高呢？”<br/><br/>
“啊，也是也是。”<br/><br/>
邹明挠了挠头，脾气也消了下去。<br/><br/>
话说回来，就算唐龙不肯认真分享，他的学习经验，他也是冰帝高中，唯一的竞赛三苗之一啊。<br/><br/>
若是让他，有了抵触情绪，那么冰帝高中，在全国大展宏图的计划，岂不是要半路夭折？<br/><br/>
“行吧，行吧。”<br/><br/>
邹明苦笑了两声，接着，无奈地负手离开。<br/><br/>
临走之前，他便冲着一旁独自发呆的徐一文，小声说道：“内个，小徐，你上台再讲两句吧……”<br/><br/>
“我？”<br/><br/>
本就已经尴尬不堪的小徐老师，一听居然还有任务，竟吓得嘴唇发颤：“校长，您还是饶了我吧……”<br/><br/>
“嗨呀，我都不指望唐大爷能说出点什么来啦！”<br/><br/>
邹明苦着脸，尬笑着说道：“你就给大家科普一下竞赛知识吧……希望咱们冰帝高中能有更多的学生接触到竞赛。”<br/><br/>
“嗯，好！”<br/><br/>
小徐老师忍辱负重，她眨巴了两下眼睛，待状态调整完毕了之后，才重振旗鼓登上主席台。<br/><br/>
在她那如清泉一般悦耳的声音中，竞赛流程以及考试注意事项等等枯燥无比的知识，都不禁显得趣味十足了起来。<br/><br/>
台下所有的同学，也都听得热血沸腾。<br/><br/>
尤其是不少成绩优异的同学们，甚至都有一种我也能拿全市第一的错觉。<br/><br/>
不久之前，唐龙不也是咸鱼一条吗？<br/><br/>
他能拿全市第一，咱们难道就不行了？<br/><br/>
这为期十分钟的小演讲就如放电影一样，给在场的同学们，展现出了一个别样的竞赛世界。<br/><br/>
<br/><br/>
望着在主席台上侃侃而谈的小徐老师。<br/><br/>
胡主任不禁拍了拍一旁蹙眉发呆的唐龙，嗔怪道：“你也是，连瞎扯两句，都不会，将来要是当了领导的话，可怎么办啊？”<br/><br/>
“这怎么能瞎扯呢？”<br/><br/>
唐龙正色道：“要是他们曲解了我的学习方法，将来吃亏了可怎么办啊？”<br/><br/>
“你这孩子，真的是太实诚啦！”<br/><br/>
胡主任无奈的一笑，接着便抚着他的肩说道：“今天的课程，我都帮你们三人停掉了，这次全国决赛，可不要让我失望哦！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="57345398"&nbsp;&nbsp;chaptername="第一百二十二章：极品装逼学霸">加入书签</a>
</div>
