
没有了这个该死的娃娃尖叫声。<br/><br/>
赵客顿时只觉得一阵神清气爽，从没觉得，安静下来，是这么美好。<br/><br/>
低头看看高高鼓起来的裤裆。<br/><br/>
赵客心里小心嘀咕起来：“这……布娃娃……应该……不算是我……那个啥吧。”<br/><br/>
赵客安慰一下自己，转念一想，布娃娃么，就当是买个飞机·杯了。<br/><br/>
等见了无岁，自己也能拍着胸脯，理直气壮的告诉她。<br/><br/>
你不在监视的日子里，宝宝也是洁身自好的好男人。<br/><br/>
一想到这里，赵客顿时就觉得自己腰杆子又硬了几分。<br/><br/>
赵客正想的入神。<br/><br/>
就听“咣铛铛”的又是一阵抓挠声。<br/><br/>
这才想起来，鬼虎身上还挂着一只变异活尸呢。<br/><br/>
想到这，赵客眉头上挑。<br/><br/>
来而不往非礼也。<br/><br/>
自己本来没打算招惹那些邮差，准备一心完成这次主线任务，顺便把直线任务都完成了，然后回去处理老爷子的事情。<br/><br/>
但这次自己不主动惹事，就算了。<br/><br/>
对方却招惹到自己的头上。<br/><br/>
真以为自己外号人参邮差，就真的是谁都能啃的大萝卜么？<br/><br/>
想到这，赵客双眼眯成一条直线。<br/><br/>
这人啊，若是想要害人的时候，什么缺德坏水都能想得出来。<br/><br/>
赵客转念就想到了一条毒计。<br/><br/>
咧嘴一笑，伴随着心头一动，身体迅速从鬼虎盔甲里跳出来。<br/><br/>
另一边。<br/><br/>
遨獵一行人迅速开始后撤，远远撤出病毒爆发的中心区域。<br/><br/>
说起来，他们也是被军方摆了一道。<br/><br/>
得到的消息，明显和事实完全不符。<br/><br/>
没有看到那支神秘的位面势力。<br/><br/>
反而让每个人成为了病毒感染体。<br/><br/>
每隔半个小时，就会承受一次病毒爆发。<br/><br/>
若是头晕脑热也就算了。<br/><br/>
万一是腹泻拉肚子的话……<br/><br/>
想到这里，人们不由自主的会把目光看向，身旁穿戴者白衣长裙的女人。<br/><br/>
虽然明知道她的外貌，是进入恐怖空间后的伪装。<br/><br/>
方便她有一个身份，融入恐怖空间的背景。<br/><br/>
但有些东西，是装不出来的。<br/><br/>
那就是和一个人的素养、气度、以及那种出尘的气质。<br/><br/>
这些可不是因为外貌和身份改变就能伪装出来的东西。<br/><br/>
恐怖空间里面，就曾有抠脚大汉，被伪装成为贵族少妇的事故。<br/><br/>
结果可想而知，据说……那位抠脚大汉。<br/><br/>
第一天气死了老夫人。<br/><br/>
第二天打死了老爷。<br/><br/>
第三天带着儿子逛青楼。<br/><br/>
就算是现实里那些编剧，都没敢这么写。<br/><br/>
眼前女人一身白色素裙，只是绿叶一般的衬托了她的美貌，但她一言一行骨子里表现出来的气质。<br/><br/>
不禁令人对她现实中的身份，深感怀疑，怕是出身未必会差。<br/><br/>
别说这些男人，就算是同为女人的老三，都感到深深的嫉妒。<br/><br/>
这样一位美人儿。<br/><br/>
若是头疼脑热，自然是有人大献殷勤。<br/><br/>
可万一，一个忍不住，拉肚子了。<br/><br/>
看看这素白的长裙，人们不禁联想到，上面染上一片屎黄时，会是怎样的情形。<br/><br/>
要不怎么说，人骨子里就透着一种对恶的向往。<br/><br/>
就喜欢看看那些比自己优秀的人，出丑，越丑越好。<br/><br/>
巴不得看着九天仙女摔个狗吃屎，王母娘娘跪下来唱征服。<br/><br/>
故此，和一行人中，不少人极力掩饰着自己的期待，又不时将目光瞟向这位叫做‘梅林’的女人。<br/><br/>
“老六，我待会走后面吧！”<br/><br/>
本是跟在遨獵身后的肥猪，这时候突然皱起了眉头，刻意放缓了速度，走到老六身旁。<br/><br/>
油腻的大肥手，拍向老六的肩膀。<br/><br/>
却被老六不动声色的一垫脚，给躲了过去。<br/><br/>
只见老六的手轻抚在自己腰间刀鞘上。<br/><br/>
专注的神情，似乎没什么东西，比自己的刀，更可爱。<br/><br/>
头也不抬的开口道：“有话说？”<br/><br/>
看到自己手掌落空。<br/><br/>
老五肥猪，脸上神色一顿，顺势把手伸进自己的裤兜力，权当作挠挠自己篮儿上的刺痒。<br/><br/>
礼貌不尴尬，想想都机智！<br/><br/>
“那个，老六啊，我肚子有点不舒服，怕待会万一腹泻，你走在我后面，吃亏，所以你走前面吧。”<br/><br/>
老六闻言不禁皱起眉头。<br/><br/>
摇头道：“没事，我鼻炎！”<br/><br/>
肥猪脸上肥肉一抖，一计不成，又生一计。<br/><br/>
快速伸手在前面老三的屁股上一拍。<br/><br/>
“啪！”<br/><br/>
声音又脆又响，不由令人脑子里，想到某款Q弹丰满的果冻广告。<br/><br/>
老三一愣，旋即回过头。<br/><br/>
就见肥猪一脸无辜的指着老六道：“他推我！”<br/><br/>
老三一脸狐疑的目光看向老六。<br/><br/>
顿时老六脸色一板，默默攥紧自己的刀柄，深吸口气道：“幼稚！”<br/><br/>
说着话，就见老六加快了步伐，走在前面。<br/><br/>
“跟我斗？哼！”<br/><br/>
肥猪一脸得意的走在后面，一边走，一边和周围另外几名邮差聊起来。<br/><br/>
没过多久，借着一副自来熟的模样，以及猎狗团的虎皮。<br/><br/>
便是和几个邮差，勾肩搭背称兄道弟起来。<br/><br/>
油腻的大手，不时亲切的拍拍这个肩膀，拍拍那个肩膀。<br/><br/>
“等下！”<br/><br/>
就在这时，老三突然换人顿下脚步。<br/><br/>
只见老三的脸上神情凝重的样子，令众人变得小心起来。<br/><br/>
哪怕是能力一分为三，但老三作为感知系邮差，等于猎狗团的眼睛和鼻子。<br/><br/>
她的警觉，自然没有人敢大意。<br/><br/>
“左边！”<br/><br/>
老三闭目仔细感受了一下，手指指向左边方向：“有情况，事情怕和我们想的有些不一样了。”<br/><br/>
听到了老三的话后，遨獵小心带着众人从左边绕过去，拨开草丛。<br/><br/>
就见眼前一片刚刚搭建起来的临时营地里，晃晃荡荡的一行人影。<br/><br/>
但仔细去看，便会发现，营地里所游荡的，居然是一群活尸。<br/><br/>
“这么快？”<br/><br/>
遨獵脸上不禁生出诧异的神情。<br/><br/>
通过老三的特殊分魂，他们早就控制了澳洲的卫星。<br/><br/>
很清楚，这里是暴动军团建造起来的防御营地。<br/><br/>
而这个营地的防御，自然无法和医院那边相比，但也算是重量级的防御工事。<br/><br/>
坐镇在这里的人，至少也是少将一级的，足够完成支线任务的了。<br/><br/>
上次医院元气大伤，还死了一个老七。<br/><br/>
加上现在又中了S病毒。<br/><br/>
遨獵最后决定，先完成一部分支线任务，算是补偿一下上次的损失。<br/><br/>
他们方才不久，就杀死了一名暴动军团的指挥官。<br/><br/>
邮册已经提醒了他们，支线任务已经成功完成了一半。<br/><br/>
然后就急匆匆的赶过来。<br/><br/>
为了防止意外，他们已经加快了步伐。<br/><br/>
却不想，赶过来之后，面对的居然是一营地的活尸。<br/><br/>
这不禁令遨獵心里大失所望。<br/><br/>
就再遨獵心里感到失望的时候，却是听到营地里，居然传来了活人的尖叫声。<br/><br/>
<br/><br/>
只听一阵重机枪的咆哮下。<br/><br/>
左侧一栋大楼里面，不断喷发出赤色的弹道轨迹。<br/><br/>
“保护好少将大人！兄弟们，撑住啊，为了真神！”<br/><br/>
只听小巷里，枪炮声不断。<br/><br/>
再小巷的尽头，一栋小院里，重重火力向着四周爆发出震耳嗡鸣声。<br/><br/>
重机枪的照顾下，那些活尸还未靠近，就被打的粉碎。<br/><br/>
“是活人！”<br/><br/>
遨獵眼睛顿时一亮，看起来，躲藏起来的另一伙人，正是他们寻找暴动军团指挥官。<br/><br/>
遨獵心中大喜，突然觉得这些活尸，现在看起来，异常的可爱。<br/><br/>
不仅为他们清理掉了障碍，还帮他们把这块蛋糕，留到了最后。<br/><br/>
而就在遨獵心中欢喜的时候。<br/><br/>
老三的神情顿时变得怪异起来：“你们看，那是什么。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="21952357"&nbsp;&nbsp;chaptername="第七百零八章：毒计（上）">加入书签</a>
</div>
