    第1693章
<br/><br/>    陆子羡轻轻的敛下俊美的眼睑，“那就不用瞒了。”
<br/><br/>    时曦玉是时家的千金大小姐，她已经知道陆子羡想做些什么了，“陆神医，你想要我做些什么？我背后是整个时家的庞大势力，待会儿时家站出来拥护你，肯定一呼百应，你离那个至高无上的皇权之位就差这一步了。”
<br/><br/>    说着时曦玉勾起了红唇，“陆神医，只要你现在开口，我一定会帮你的。”
<br/><br/>    陆子羡并没有立刻说话，他看了一眼时曦玉，“时小姐，你想要什么？”
<br/><br/>    “你！”时曦玉吐出了一个字。
<br/><br/>    陆子羡缓缓摇头，“你想要的，我无法给，所以，我也不需要你的帮助。”
<br/><br/>    “我曾经说过，你还会需要我的，我等你，但是陆神医濒临险境都没有来找我，这就是你不来找我的理由？”
<br/><br/>    陆子羡伸手，漫不经心的穿上了自己的衣服，他嗓音淡漠道，“我不能给你的，就不会给你希望，因为我知道等待的滋味是多么的难熬，我走过的路，不希望时小姐再走一遍。”
<br/><br/>    说完，陆子羡开门出去。
<br/><br/>    “陆子羡！”时曦玉突然叫住了他。
<br/><br/>    陆子羡脚步一顿。
<br/><br/>    时曦玉道，“你为我治过病，救过我，今天，权当我还了你，以后我们两清了。”
<br/><br/>    陆子羡没有回头，几秒后他轻声道，“好。”
<br/><br/>    ......
<br/><br/>    兰楼古国。
<br/><br/>    夏夕绾开了一个会议，会上都是一些元老级人物，她必须端出少年老成的样子，再也做不了小儿女的娇俏之态了。
<br/><br/>    晴儿道，“公主，已经找了设计师过来，你橱柜里的衣服要换一换了。”
<br/><br/>    说着晴儿道，“不过公主不必难过，我们出去玩的时候还可以穿上美美裙的。”
<br/><br/>    晴儿有些心疼和感慨，公主不过才24岁，花一般的年纪，但是她上位女王后，再也不可以穿女儿家的长裙了，必须端出一副女王的姿态来。
<br/><br/>    当年林水瑶就是忍受不了这样的束缚，给跑了。
<br/><br/>    有得也有失，这个女王之位恐怕要锁住公主所有的青春韶华了。
<br/><br/>    公主生的如此纤尘绝丽，真是惋惜。
<br/><br/>    夏夕绾倒没觉得什么，古来帝王者，身在高位，有谁能随心所欲的生活？
<br/><br/>    以前她是一个无忧无虑的快乐女孩儿，现在却不可以了。
<br/><br/>    她选择了这条路。
<br/><br/>    纵然此后年华局限，这一生都会被困于这皇城里，她亦不会后悔。
<br/><br/>    她会大步前进。
<br/><br/>    这是她的责任。
<br/><br/>    只是......她还没有找到陆先生。
<br/><br/>    陆先生好像石沉大海，一夜之间消失在了这个世间。
<br/><br/>    这时“叩叩”的敲门声响起了，门外女佣轻声道，“公主。”
<br/><br/>    晴儿看向夏夕绾，“公主，我出去看一下。”
<br/><br/>    “好。”
<br/><br/>    夏夕绾脱了外衣，然后抬起小手拿下了青簪，任由一头乌黑的长发潋滟的披散了下来。
<br/><br/>    以后，她怕要一直绾发了。
<br/><br/>    这时晴儿回来了，“公主。”
<br/><br/>    夏夕绾侧眸，看了一眼晴儿欲言又止的模样，“怎么了？”<br/><br/>    