    
<br/><br/>    顾云娇一下车，王婶就过来了。
<br/><br/>    她神色复杂的看着顾云娇，“你姐姐，如今是住在娘家？”
<br/><br/>    顾云娇“嗯”了一声。
<br/><br/>    王婶眉头拧起，“这不好吧，她住娘家，可别把咱们村的风气带坏了。”
<br/><br/>    顾云娇将她往外推，“王婶，家里还有事，就不留您了。”
<br/><br/>    将王婶推出去，顾云娇飞快的关上了院门。
<br/><br/>    走到顾眉房里，就见她坐在床上，脸色煞白，显然是听到了王婶的话。
<br/><br/>    顾云娇淡淡的道：“嘴长在别人身上，让人不说是不可能的。”
<br/><br/>    “你熬几天，等身子好些了就走。”
<br/><br/>    顾眉突然摇头，“不，我明天一早就走。”
<br/><br/>    “这里不能呆了。”
<br/><br/>    今天顾云娇去县城的时候，二叔三叔都过来了。
<br/><br/>    将她狠狠的骂了一顿，问她怎么有脸活着，为什么不去死。
<br/><br/>    让她要么去死，要么从这里滚出去，别脏了顾家的门楣。
<br/><br/>    顾云娇叹口气，“随你，明天走也行。”
<br/><br/>    顾云娇跟刘二叔说了声，让他回青山村给陈氏说一下，她还得在娘家过一夜。
<br/><br/>    刘二隔天要送顾眉去府城，也要回家收拾衣裳行李，到了下午，便急急忙忙回村了。
<br/><br/>    第二天，顾眉很早就起来了。
<br/><br/>    顾云娇觉得她的状态有点奇怪。
<br/><br/>    按道理，她受了这么大刺激，又受了寒，即便是吃了药，也该要大病一场的。
<br/><br/>    可顾眉仿佛被一股神奇的力量撑着，就是没病倒。
<br/><br/>    她的脉象有些紊乱，除此之外，也看不出来什么。
<br/><br/>    刘二叔也是一大早就来了，帮着将顾眉的衣裳行李放到了车上。
<br/><br/>    顾云娇煎了一些饼子，给两人带上了，现在天气冷，也不怕坏掉。
<br/><br/>    临到上车的时候，顾云娇塞给顾眉十两银子。
<br/><br/>    顾眉的十两压箱银子还没动，不过，顾云娇想着这往后，她寄人篱下，日子也不会太好过，特意又给了她十两。
<br/><br/>    等顾眉上了车，顾云娇又交代刘二叔，“刘二叔，路上稍微慢点也没事，要紧是安全。”
<br/><br/>    “尤其是晚上，不等杀黑就要找客栈住下。”
<br/><br/>    刘二叔点头，“我都省得。”
<br/><br/>    顾云娇又道：“您的车钱等您打转了我再给您，辛苦您了。”
<br/><br/>    刘二笑笑，他跑这一趟，大概要七八天打个来回，顾云娇许了他三两银子，这就能赚不少了。
<br/><br/>    他扬起鞭子，“小顾大夫放心，我一定将人给送到，看人进了门，我才打转。”
<br/><br/>    在熹微的晨光中，马车渐渐的远去了。
<br/><br/>    顾云娇回屋将东西收拾好，锁上了门，天色也就大亮了。
<br/><br/>    她拿着钥匙往二叔家走。
<br/><br/>    二叔家离她家也不过隔着几户人家。
<br/><br/>    乡下人家，院子门一般都是不关的。
<br/><br/>    顾云娇在院门上敲了几下，走了进去。
<br/><br/>    二叔听到动静出来了，他看到顾云娇没什么好脸色，冷淡的道：“来做什么？”
<br/><br/>    顾云娇将钥匙递过去，“顾眉走了。”
<br/><br/>    “我也要回婆家那边，这边的屋子还请二叔稍微看顾着些。”
<br/><br/>    二叔听到顾眉走了，脸色好看了些，接过钥匙，“屋子我会给你看好。”
<br/><br/>    “等顾川大了，还要回来住的。”<br/><br/>