    
        <br/><br/>    在一座有龟寿岛十多倍大小的岛上，巨大的港口，一群人站在码头上。
<br/><br/>    “萱儿，这次出去姥姥不能和你去了，你一定要听覆海散人的话，不能任性胡来。”
<br/><br/>    以为带着面纱的妇人，整理着眼前女子的衣衫，有些不舍的说道。
<br/><br/>    “姥姥，你真的不能一起去吗？”
<br/><br/>    一身白衣的女子，也是带着面纱。海风吹的她的衣衫猎猎作响，有些伤心的看着妇人问道。
<br/><br/>    “姥姥现在不能离开，教主不在，杨副教主又受伤了，我不能离开。不过，你放心，姓安的现在不敢乱来了，对你不会怎么样的。”
<br/><br/>    ‘姥姥’有些宠溺的摸了摸白衣女子的头，柔声说道。
<br/><br/>    “那姥姥，萱儿离开了，你要小心，我很快就会回来的。”
<br/><br/>    女子有些伤心，这么多年来，一直跟姥姥在一起，第一次要分开了，非常的不舍。、
<br/><br/>    ‘姥姥’听到女子的话，有些轻蔑的笑道：“你就放心，现在这岛上，除了教主，没有人能将我怎么样，姓安的也不行。”
<br/><br/>    ‘姥姥’说完，又开口道：“倒是你，这次去，将事情处理好，就快回来，别贪玩，现在那里不太平，也让那里的人小心点，先蛰伏起来，在过几年再说。”
<br/><br/>    “知道了，姥姥。”白衣女子回道。
<br/><br/>    “好了，赶紧上船吧，就等你了。”
<br/><br/>    ‘姥姥’也有些伤感，从小带到这么大，终于是要离开自己了。可是没有办法，雏鸟总是要展翅飞翔的，她不能总是绑在自己身边。
<br/><br/>    “姥姥保重，萱儿走了。”
<br/><br/>    白衣女子眼中晶莹闪动，最后一转身，飞身跃到码头上一艘巨大的船上。
<br/><br/>    将近三百丈的长度，船身上刻满了一道道的线条。两侧没有划水的动力轮，甲板上也没有风帆。这是一艘元晶船，玄阶的元晶船。
<br/><br/>    在女子跃上甲板后，船就慢慢的启动了，离开码头。不一会，元晶船的速度就非常的快了，码头上送别的人，慢慢消失在视野中。
<br/><br/>    站在船尾的白衣女子，一直等到看不到码头的时候，才转过身体，擦了擦眼睛，向着甲板上竖立着的楼上走去，后边跟着一位银发老妪。
<br/><br/>    “还没有他的消息？”
<br/><br/>    在最上层的一间房间内，白衣女子站在窗户边，看着外边的海面，嘴里平静的问了一句。
<br/><br/>    “没有，自从他离开烈火岛后，就没有了他的踪迹。不过三年多前，那位秦放倒是回到了龟寿岛，一直呆在岛上，我们也打探不出什么来。”
<br/><br/>    在白衣女子身后，一位黑衣人单膝跪在地上，低头说道。
<br/><br/>    白衣女子忽然转过身，问道：“秦放一个人回来的？”
<br/><br/>    黑衣人马上道：“和那艘‘黑珍珠号’，还有上面的力士，只少了四人。回去后，陆家将那些人藏起来了，不让和外界接触，属下打探不到。”
<br/><br/>    白衣女子听后，出了会神，最后挥了挥手。地上的黑衣人，站起来躬身退了出去。
<br/><br/>    “小弟弟，你究竟去了哪里，还保密。咯咯，姐姐马上就来找你了。”
<br/><br/>    黑衣人退出去后，白衣女子又转身看着窗外，眼睛弯成了月牙，嘴里发出银铃般的笑声。
<br/><br/>    ……
<br/><br/>    “嘭”
<br/><br/>    陆子愚倒飞出去上百丈，他又被触手大妖王的触手击飞了。不过，大妖王的一只触手又被斩断了，发出凄厉的叫声。
<br/><br/>    一把撕掉已经成为布条的上衣，陆子愚光着上身，一闪身，又出现在大妖王前十丈左右的海面上。
<br/><br/>    他们已经交战快一个时辰了，代价就是他的衣服没了，上身也一片的通红。而触手大妖王，它的十多根触手，现在只剩下五根了，剩下的都只剩半截了。
<br/><br/>    大妖王死死的盯着陆子愚，蠕动这剩下的五根触手。猩红的眼睛中，充满了忌惮和恐惧。眼前的这个人类的身体，究竟是怎么回事。
<br/><br/>    它的每一根触手，那可是能击穿千年寒铁的。可是，击打在这个人类身上，什么事情都没有，这还是不是血肉之躯了。
<br/><br/>    它已经有了退意，在这么下去，自己的触手可能都保不住了。没了触手，那它的战力，可能没有一个妖王强大。
<br/><br/>    “怎么，现在不想打了？”
<br/><br/>    看着大妖王半天没动静，陆子愚甩了甩刀伤的绿血，冷笑了一声。
<br/><br/>    “吼”
<br/><br/>    好像是陆子愚轻蔑的眼神刺激到了大妖王，大吼一声。这次，大妖王将剩下的五根触手都袭击了过来。
<br/><br/>    “嗤”
<br/><br/>    一根触手被斩断，但是陆子愚这次没有飞出去。而是被剩下的四根触手给缠住了。
<br/><br/>    就像只只蛇，将陆子愚紧紧的包围在里面。巨大的触手，直接将陆子愚掩埋了，看不到他的一点身影。触手一点一点的收缩，最后，一柄刀从触手中出来。
<br/><br/>    一根触手放开了缠绕，而是卷起了刀。
<br/><br/>    剩下的三根触手，也是动了起来，慢慢的露出了陆子愚的头颅。
<br/><br/>    陆子愚抬起头，看到自己的刀在他的头顶悬着，刀把上缠着一根触手，有些愣神，最后道：“大家伙，你还是有点脑子的嘛。”
<br/><br/>    “吼”
<br/><br/>    大妖王愤怒的叫了一声，然后将刀高高抬起，最后迅速的向着陆子愚的脑袋斩来。速度是飞快，都能听到刀割破空气的声音。
<br/><br/>    “叮”
<br/><br/>    一声金铁交鸣之音响起，他的刀砍到了自己的脖子上，但是只有一个白印出现在脖子上。
<br/><br/>    大妖王看到刀没有建功，愤怒的又抬起刀，向下砍去。
<br/><br/>    “叮”
<br/><br/>    “叮”
<br/><br/>    ……
<br/><br/>    不知道砍了多少刀，陆子愚的脖子上只是出现了一道道的白印，然后什么事情都没有。
<br/><br/>    “到我了吧，让你砍这么多次。”
<br/><br/>    陆子愚看到大妖王还没有停手的意思，浑身一鼓劲，撑开了一丝的缝隙，然后他的双手伸了出来。
<br/><br/>    “开”
<br/><br/>    陆子愚抱住一根触手，嘴里大喝一声。
<br/><br/>    “噗”
<br/><br/>    一根触手直接被他用双手拉断了。
<br/><br/>    “吼”
<br/><br/>    大妖王一声大吼，剩下的两根触手迅速的收了回去。缠刀的那跟触手，继续一刀看向陆子愚的脑袋。
<br/><br/>    “叮”
<br/><br/>    陆子愚一抬胳膊，将刀挡住。另一只手，迅速的抓住了自己的刀，夺了过来。
<br/><br/>    “想砍我脑袋，那不是让你毁了我的发型。”
<br/><br/>    大妖王没有想和陆子愚争夺刀，也就迅速的松开了。收回尽剩下的三根触手，最后深深的看了陆子愚一眼，然后向海里沉去。
<br/><br/>    “向跑，问过我了没。”
<br/><br/>    看到大妖王的动作，陆子愚从海里跃起，向着大妖王的脑袋劈去。
<br/><br/>    这次，大妖王没有抵挡，而是用三根触手激起三道巨浪向陆子愚袭来。        <br/><br/>