    
                <br/><br/>    
                “你能看到他们有什么系统？”钟子涵震惊，这种超越规则的东西能窥探到？
                
            
            <br/><br/>    
                距她所了解，至少也要仙道真仙级存在才能一窥规则。
                
            
            <br/><br/>    
                什么是规则？
                
            
            <br/><br/>    
                生人会死这就属于规则！
                
            
            <br/><br/>    
                但凡生灵都会有被打死的可能！
                
            
            <br/><br/>    
                比起单一的法则要更加深奥可怕！
                
            
            <br/><br/>    
                但规则不能修炼，那是虚无的存在，唯有踏上仙道才可一窥。
                
            
            <br/><br/>    
                至于说制定规则？
                
            
            <br/><br/>    
                需要到玄都那种层次。
                
            
            <br/><br/>    
                大帝能覆灭诸天，玄都能创造诸天，创造永远比毁灭更难。
                
            
            <br/><br/>    
                比如说星神可一击崩灭星球，但却不能创造星球。
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                然后苏御将一切告知给钟子涵，两人间没有什么需要隐瞒。
                
            
            <br/><br/>    
                苏御可不是孤家寡人，他有家人，且家庭和睦。
                
            
            <br/><br/>    
                （除了父亲）
                
            
            <br/><br/>    
                钟子涵陷入沉思，“阿南刻可以搓系统？”
                
            
            <br/><br/>    
                “没错，不知道代价如何，但应该不是很大。”
                
            
            <br/><br/>    
                系统等级越高，代价越大，若是等级低的系统，怕是随手就能撮出无数个。
                
            
            <br/><br/>    
                “单纯的掠夺别人的系统奖励太低级了，且容易被人发现。”钟子涵说道。
                
            
            <br/><br/>    
                苏御需要靠近系统宿主，才能掠夺别人的系统奖励。
                
            
            <br/><br/>    
                这一点就大大的增加了他暴露的可能性。
                
            
            <br/><br/>    
                系统没有完成，奖励没下发时，苏御也没办法掠夺，只有等宿主完成任务，他才能掠夺。
                
            
            <br/><br/>    
                这一点也限制了苏御。
                
            
            <br/><br/>    
                不可否认这种能力很强，不需要做任务，也不会被锁死上限，不费一点力气就得到别人的奖励。
                
            
            <br/><br/>    
                “先通过章天骄他们进入真龙学院，借机寻找接近那些拥有高等级系统的天骄，然后夺走他们的系统奖励，待时机成熟，我们去寻找兽族，通过赋予他们系统，来得到更多的系统奖励。”钟子涵说道。
                
            
            <br/><br/>    
                真龙学院是原初大世界的四大学院之一
                
            
            <br/><br/>    
                唯有真正的天骄才可进入。
                
            
            <br/><br/>    
                原初大世界判定天骄的条件有两点。
                
            
            <br/><br/>    
                一是资质出众，修行一日顶上别人数年。
                
            
            <br/><br/>    
                二是系统等级高，由于系统等级后天几乎不可提升，所以对于大部分人而言，若没有出众的资质，那系统等级就决定了其上限。
                
            
            <br/><br/>    
                资质不出众，没有三级以上的系统，会被判定为不可能晋升神王，不会被真龙学院录取！
                
            
            <br/><br/>    
                没错！
                
            
            <br/><br/>    
                真龙学院的录取条件为潜力最低神王境！
                
            
            <br/><br/>    
                十分可怕！
                
            
            <br/><br/>    
                要知道就算是摇光圣地也没有这么高的收徒是条件！
                
            
            <br/><br/>    
                神王何其难诞生？
                
            
            <br/><br/>    
                不要以为摇光圣地有很多神王，就以为神王遍地走。
                
            
            <br/><br/>    
                摇光圣地中的神王是漫长岁月里慢慢积累下来的，神王寿元无限，只要不作死，加之圣地庇佑，很难陨落。
                
            
            <br/><br/>    
                其次，摇光圣地麾下势力数百，每次大帝路开启都会去收徒，不定时的在宇宙各处收天资出众的弟子，总体而言，圣地的弟子数量还真不少，没有几十万也有十几万的样子。
                
            
            <br/><br/>    
                这种情况下，神王也算是圣地内门弟子中的翘楚，可见神王有多难诞生！
                
            
            <br/><br/>    
                圣地内门弟子中的翘楚在真龙学院才勉强达成了录取条件！
                
            
            <br/><br/>    
                真龙学院恐怖如斯！
                
            
            <br/><br/>