    
        <br/><br/>    朱翊镠带着胡诚，出了慈宁宫正殿，准备再度拜访张大学士府。
<br/><br/>    胡诚心如死灰地央求道：“潞王爷，卑职现在也不反抗了，您说什么就是什么，您让干什么，卑职便干什么，背多大的锅都行，但只求潞王爷一件事儿，行不？”
<br/><br/>    今儿个，朱翊镠对胡诚的表现还算满意，倒是没有翻白眼，只是轻斥一声：“胡说什么呢？啊？谁让你背锅了？你以为你是背锅侠啊？”
<br/><br/>    “对不起，对不起，潞王爷，卑职说错了，说错了……”
<br/><br/>    胡诚连连鞠躬，为了自己和家人的安全，他不得不说违心话。
<br/><br/>    “潞王爷为了首辅大人好！潞王爷相信卑职，所以才将这个光荣而伟大的任务交给卑职。”
<br/><br/>    “这话说得还差不多。”朱翊镠满意地笑了，“求我什么？”
<br/><br/>    “潞王爷，卑职今生今世愿为您做牛做马，任由你使唤，要杀要剐悉听尊便，绝无怨言，但求求您别将卑职家人扯进来，好吗？”
<br/><br/>    朱翊镠一摆手，真个是一本正经地胡说八道啊：“当然不好。不逼你一把，你永远都不知道自己有多优秀。本王这是激发你的潜能，狗咬吕洞宾，不识好人心。”
<br/><br/>    胡诚想哭……但如果眼泪能够博取朱翊镠的哪怕是一丝同情，那他还真愿意泪流成河。
<br/><br/>    朱翊镠忽然笑嘻嘻的，看起来十分友好，问道：“胡庸医，你刚才说什么来着？”
<br/><br/>    胡诚发现一道曙光似的，忙答道：“恳求潞王爷不要将卑职的家人扯进来。”
<br/><br/>    朱翊镠摇头笑：“不是这句。”
<br/><br/>    “潞王爷为了首辅大人好，潞王爷相信卑职……”
<br/><br/>    “也不是这句，好像是中间那句吧。”
<br/><br/>    胡诚浑身一激灵，心里哇凉哇凉的，恨不得抽自己几大嘴巴子。
<br/><br/>    “来，再说一次，刚才那一遍本王没听够，好像，确实蛮动听的。”
<br/><br/>    “潞王爷，卑职今生今世愿为您做牛做马，任由你使唤，要杀要剐悉听尊便，绝无怨言。”
<br/><br/>    “对了对了，就是这句。”朱翊镠拍掌叫好，笑得更欢，“这是本王自认识你以来，你说得最得体、最牛逼、最有水准的一句话，必须为你鼓掌。”
<br/><br/>    胡诚：“……”
<br/><br/>    朱翊镠打量着：“瞧你年纪，快到更年期了吧？容易健忘。来，连说十遍，一定要牢记于心。本王下辈子就指着你这话过日子。”
<br/><br/>    胡诚发现自己给自己挖了一个大坑，然后把自己给活埋了。
<br/><br/>    “潞王爷，卑职今生今世愿为您做牛做马，任由你使唤，要杀要剐悉听尊便，绝无怨言……”
<br/><br/>    “潞王爷，卑职今生今世愿为您做牛做马，任由你使唤，要杀要剐悉听尊便，绝无怨言……”
<br/><br/>    “……”
<br/><br/>    胡诚连说了十遍，伤心太平洋啊，心想这辈子也休想摆脱这个阴魂不散的潞王爷了！
<br/><br/>    朱翊镠美滋滋地：“胡庸医，记住哈，还是老规矩，一会儿去张大学士府，看我眼色，只管配合。打起精神来，振作点。”
<br/><br/>    胡诚昂首挺胸。
<br/><br/>    ……
<br/><br/>    张大学士府距离皇宫不远，很快便到了。
<br/><br/>    见两人去而复返，一天来了两回，游七既惊又喜。不知不觉中他对朱翊镠抱有很大的希望。
<br/><br/>    游七引路，也没有提前通知张居正，直接带到卧室。
<br/><br/>    “老爷，潞王爷和胡院判又来看望你了。”
<br/><br/>    这两天已经习惯，见了朱翊镠，张居正也不必拘束，或行什么觐见之礼。
<br/><br/>    知道张居正不能久坐久躺，朱翊镠也不拐弯抹角，开门见山，上来第一句话便是：
<br/><br/>    “张先生，胡庸医想到一个治愈痔疮的方法。”
<br/><br/>    胡诚一怔，终于明白为什么朱翊镠总要带着他，亏得刚才还说不让他背锅……潞王爷真是睁着眼睛说瞎话啊！
<br/><br/>    这还不是背锅是什么？
<br/><br/>    在李太后面前是，在首辅大人面前依然是。
<br/><br/>    然而，做张居正的思想工作要比做李太后的思想工作难。他担心的问题要多一些。
<br/><br/>    毕竟，挨刀的人是他啊！
<br/><br/>    且不说能不能治愈，一想到屁股下面挨一刀那疼痛劲儿，张居正心里就发怵，一连多问。
<br/><br/>    “会出血吧？”
<br/><br/>    “会，手术都会出血的，否则不叫手术，但胡庸医说有很好的止血措施。”
<br/><br/>    朱翊镠耐心地解释。
<br/><br/>    眼下他可不管胡诚到底有没有止血措施，反正先将他祭出去。
<br/><br/>    “会很痛吧？”张居正又问。
<br/><br/>    “没关系，胡庸医说可以局部麻醉，切割时感觉不到痛。”
<br/><br/>    “麻醉过后呢？”
<br/><br/>    “长痛不如短痛，张先生也知道痔核一旦成形，不会自动消失，必须切除才行。张先生难道希望一直这么无休止的痛下去吗？”
<br/><br/>    “会不会感染？”
<br/><br/>    “胡庸医以他自己和全家人的人头做担保，确信可以出色地完成这个任务。”
<br/><br/>    张居正的目光瞥向胡诚。
<br/><br/>    胡诚谨记朱翊镠的嘱咐，想着反正在李太后面前都承诺过了，死猪不怕开水烫，那在张居正面前再承诺一次也无所谓。
<br/><br/>    关键，胡诚现在也不是一丝信心都没有。
<br/><br/>    潞王爷不是说了，太监下面那“慧根”切掉都没问题，难道还搞不定一个脱出的痔核？
<br/><br/>    所以，面对张居正的目光，他比面对李太后的目光自信多了，当即点了点头。
<br/><br/>    张居正小松一口气，心想胡院判医名颇显，还是很靠谱的。
<br/><br/>    倘若知道这一切都是朱翊镠的主意，胡诚只是在他的要挟下被迫配合，张居正肯定都不敢继续问下去了。
<br/><br/>    “胡院判，你以前做过这样的手术吗？”
<br/><br/>    这一问，张居正直接将目光锁定胡诚，然而刚问出口，便发现问错了人，因为胡诚的目光定格在朱翊镠身上。
<br/><br/>    所以，依然是朱翊镠在回答：“本王会让胡庸医多实验几次，熟能生巧，都敢拿自己和家人的人头做担保，张先生还有什么放心不下的呢？”
<br/><br/>    紧接着，朱翊镠又补充道：“而且胡庸医刚去慈宁宫见过我娘，在我娘面前承诺过。”
<br/><br/>    “是的，首辅大人。”这次胡诚学乖了，不用提示，不用眼神，不用咳嗽，竟主动附和。
<br/><br/>    张居正是个聪明人，知道再问下去就是不相信胡诚，不相信潞王爷了。
<br/><br/>    抱着死马当作活马医的心态，他点了点头。
<br/><br/>    真是不愿意再受这个折磨了。反正感觉自己都快死了的人。
<br/><br/>    人家都敢拿自己和全家人的性命做担保，且已禀明李太后，他还有什么犹豫的？
<br/><br/>    最坏的结果大不了一死嘛。现在整天生不如死，有时候想想还不如死了痛快呢。
<br/><br/>    尽管张居正担心的问题要比李太后多一些，但他沉浮于官场几十年，担任首辅都快十年了，什么大风大浪没经历过？
<br/><br/>    一旦想通，做出决定也快，不就是挨一刀吗？潞王爷说得对，长痛不如短痛。
<br/><br/>    干吧。        <br/><br/>