    
<br/><br/>    烨磊朝着几个长老递了个眼神，那几个长老当即心领神会，纷纷捏着手印，将九龙傀儡真唤醒而来。
<br/><br/>    恐怖耀眼的光芒出现在众人的眼前。
<br/><br/>    广场之上出现了光幕，这些透明的光幕，就好像是一个光罩一样，将整个广场罩在底下，可怕的力量气息，丝丝地渗透而出。
<br/><br/>    面对这恐怖的力量气息，所有人眼瞳都狠狠地一凝。
<br/><br/>    九龙傀儡阵内，一共有二十八道傀儡的身影，它们就像是石雕一样，就屹立在那里，纹丝不动，身上也没有太多的气息。
<br/><br/>    众人看着那些傀儡，露出惊诧之色。
<br/><br/>    这些傀儡，体内蕴含着恐怖的生机，每一道都足以让他们忌惮无比。
<br/><br/>    “没有灵魂，杀伐机器。”
<br/><br/>    敖夜脸上布满了凝重。
<br/><br/>    其他人也看着那些傀儡，心中惊疑不定。
<br/><br/>    他们都去过武炼塔，对于其中的傀儡，他们也算是知道一二，但眼前的这些傀儡，完全就不是黑气凝聚成的傀儡，而是实体的傀儡。
<br/><br/>    敖夜凝视着这些傀儡的身上。
<br/><br/>    上面竟然还布满了一道道奇异的灵纹，敖夜眉头不由得微微一挑。
<br/><br/>    高阶的灵纹！！
<br/><br/>    而且还是恢复类的灵纹，这样一来，这些傀儡根本就无法被击打，考好在他们不需要将这些傀儡击倒，只需要撑到半柱香即可。
<br/><br/>    “有点麻烦了。”陆渊皱着眉头说道。
<br/><br/>    “陆老头，说人话。”欧阳慕青撇撇嘴道。
<br/><br/>    陆渊并没有恼，而是指着那些傀儡的胸口说道：“看到那些纹路了吗？”
<br/><br/>    “嗯！”
<br/><br/>    “那些纹路是恢复灵纹，这些傀儡在九龙傀儡阵内就是无敌的状态，根本无法被击倒和摧毁，而修武者身体内的玄气真元是被消耗的状态，此消彼长，再加上九龙傀儡阵的特点，想要支撑半柱香，难！”陆渊解释道。
<br/><br/>    听完欧阳慕青也皱起了眉头。
<br/><br/>    敖灵自然也是听明白了，她担心地看着陆渊：“那我哥能撑到半柱香吗？”
<br/><br/>    陆渊略作沉吟，轻轻点了点头：“正常情况下应该没有问题，不过按照规则来看，恐怕学员之间也难逃残酷的淘汰制。”
<br/><br/>    随着他话音刚落下。
<br/><br/>    “你们需要明白的是，除了龙纹戒外，其他的储物戒都会被所有傀儡锁定！龙纹戒内有十枚玄气丹，现在，请各位考核学员领走龙纹戒。”
<br/><br/>    烨磊补充道：“你们要知道的是，龙纹戒只能取出不可放入。”
<br/><br/>    这些细节，几乎都杜绝了一些投机者。
<br/><br/>    众人看着二十八位学员，忍不住暗暗替他们捏了把冷汗。
<br/><br/>    如此恐怖的九龙傀儡阵，简直就是羊入虎穴，就算有十枚玄气丹恐怕也不顶用，要面对这么多实力强劲的傀儡，当真要爆发起来，谁能顶得住？
<br/><br/>    叶云天露出一抹冷笑。
<br/><br/>    龙府的考核，每届都严苛无比，根本没什么人能够成功。
<br/><br/>    “方长老，有没有兴趣打个赌？”岩真笑道。
<br/><br/>    “打什么赌？说来听听。”方云山问道。
<br/><br/>    “就赌敖夜能不能通过这一轮，八万块极品灵晶。”岩真淡淡说道。
<br/><br/>    八万块极品灵晶！！
<br/><br/>    旁边的长老都暗暗吃惊，朝着他投去诧异的目光，但岩真却一脸的无所谓。
<br/><br/>    方云山眼睛微微眯起。
<br/><br/>    这是要割肉啊。
<br/><br/>    “可以！”
<br/><br/>    在场的众人都满脸的吃惊，两个都敢赌啊，不过八万块极品灵晶，这简直是大出血。
<br/><br/>    “一品兄，这人就是敖夜。”
<br/><br/>    龙府的学员，指着敖夜说道。
<br/><br/>    王一品眼中露出一抹的不屑与轻蔑。
<br/><br/>    “我说了，这种不过是跳梁小丑，故意来得晚，以吸引长老的注意，然而并没有什么卵用，这第一轮的九龙傀儡阵就无法通过。”
<br/><br/>    “当年一品兄撑了多久？”一学员开口问道。
<br/><br/>    “半小时又两刻！”王一品傲然说道。
<br/><br/>    众人都忍不住狠狠倒吸了一口冷气。
<br/><br/>    此时的林家人，他们目光盯着敖夜，眼中忐忑、焦虑和期待。
<br/><br/>    “你一定能行的！”林月看着敖夜，心中暗暗祈祷着。
<br/><br/>    李木然目光看向敖夜，眼中有些惋惜，如果敖夜考核的是天府，或许就能够通过了。
<br/><br/>    此时敖夜这边却不慌不忙，他向前走去，领走了一枚龙纹戒。
<br/><br/>    待二十八位学员领走了龙纹戒后，烨磊才开口说道：“考核开始，入阵！”
<br/><br/>    话音落下，二十八位学员都踏步走入九龙傀儡阵。
<br/><br/>    轩辕浩目光看了一眼敖夜。
<br/><br/>    看着敖夜晶莹剔透的肌肤，顿时面露讥笑：“小白脸，怕是没见过血吧。区区的外院魁首，能与我灵路第一人相提并论？”
<br/><br/>    说完便向前掠去。
<br/><br/>    听到这句话，敖夜眉头微挑，这人何来的优越感？自己又没有招惹他，难道仅仅因为他是外院考核的魁首就躺枪？
<br/><br/>    敖夜心中疑惑，但他也进入了九龙傀儡阵法。
<br/><br/>    当所有考核学员入阵后，整个九龙傀儡阵就好像是一面平静的湖泊，突遭一块石头投进，骤然间掀起了波澜。
<br/><br/>    那些静立如同石化的傀儡，徒然爆发出耀眼的光芒，下一刻爆发出恐怖的气息，那一双空洞没有任何波动的眼睛，此时猛然释放出恐怖的气息。
<br/><br/>    干裂的皮肤，此时爆发出璀璨的银色光芒。
<br/><br/>    二十八具六级武师实力的傀儡阵容，唯有用可怕两字来形容了，他们所有学员加起来，都很难是对手。
<br/><br/>    “轰！”
<br/><br/>    敖夜踏步出的时候，那如同雕塑一般的傀儡身影，踏着看似僵硬、实则诡异的步伐，一个闪烁间出现在敖夜的面前。
<br/><br/>    没有任何言语，恐怖的一掌，直接就轰得虚空扭曲，对着敖夜闪电拍去。
<br/><br/>    面对这尊傀儡凶狠攻击，敖夜脚掌一跺地面，天陨蹦的力量，当即将傀儡身体震飞在半空中。
<br/><br/>    而傀儡凶悍的掌法不变，依旧朝着敖夜轰下。
<br/><br/>    碰！
<br/><br/>    敖夜的身后，十几道雄浑的玄气匹练，重重轰击在傀儡的身躯上，但只留下一道浅浅的掌印。
<br/><br/>    而且，这道掌印很快就消失而去。
<br/><br/>    这恢复能力，果真可怕！
<br/><br/>    其他战圈，同样弥漫着如同刀锋的气息。
<br/><br/>    尽管攻击恐怖，但落在傀儡的身上却如同石沉大海，仅仅猛地一震，随后就没了声息。
<br/><br/>    看着那满脸空洞的傀儡，敖夜体内磅礴的玄气，骤然呼啸，凝聚于他的四肢。
<br/><br/>    “吼！”
<br/><br/>    一道震碎山林的呼啸，徒然爆发而出。
<br/><br/>    众人目光纷纷一凝，朝着敖夜的方向看了过去，只见敖夜一拳砸出，一只摄人心魄的巨型银虎，猛地向傀儡掠去，重重撞击在其身上。
<br/><br/>    “无上极境虎啸拳！”
<br/><br/>    看着这一幕，众人都纷纷震惊地看向敖夜。<br/><br/>