    
        <br/><br/>    “举个例子，三份B级天赋强化方案可以融合制作成一份A级天赋强化方案。”
<br/><br/>    邱耀康说着，将握在手中的几枚进化结晶碎片捏爆。
<br/><br/>    “砰！”
<br/><br/>    红色的气雾迅速被邱耀康手掌所吸收。
<br/><br/>    “经过这几天有关对进化结晶碎片的研究，我也觉醒了天赋技能。”
<br/><br/>    这……竟然还有这种操作！
<br/><br/>    你可是NPC啊！
<br/><br/>    方恒心头一跳，立即追问。
<br/><br/>    “那么三份S级的呢？是不是可以合成更高等阶的！”
<br/><br/>    “这个……”
<br/><br/>    邱耀康稍稍迟疑了一下。
<br/><br/>    “理论上是可以的，不过据我所知A级的天赋方案都已经极为稀少了，你确定能找得到S级的天赋强化方案？”
<br/><br/>    当然能！
<br/><br/>    方恒大为欣喜！
<br/><br/>    暗黑骑士团的一份S级天赋强化方案已经到手，再想办法把凰鸣游戏公司的那份搞到手有两份了。
<br/><br/>    只差最后一份！
<br/><br/>    再想想办法，也不是没可能拿到。
<br/><br/>    对了！
<br/><br/>    我可以搜集三份A级的，再合成一份S级的。
<br/><br/>    看到面露喜色的方恒，邱耀康出言提醒。
<br/><br/>    “别高兴的太早，提醒你一句，已经融合制作过一次的强化方案无法再次进行融合制作。”
<br/><br/>    “这……”
<br/><br/>    方恒兴奋劲顿时消去了大半。
<br/><br/>    “换句话说，你别想着用9份B级强化方案的来制作成一份S级强化方案，而且融合材料也需要进化结晶作为媒介物，这部分需要你来负责。”
<br/><br/>    “这一点没有问题。”
<br/><br/>    “还有，使用这种天赋对我的身体伤害很大，进行一次融合之后至少需要一年的时间才能完全康复，收取你一份ALEX活体样本作为报酬。”
<br/><br/>    邱耀辉看着方恒。
<br/><br/>    “我需要你先给我提供ALEX样本让我开启新研究项目，这是我们合作的前提，你觉得接受吗？”
<br/><br/>    【提示：玩家任务触发-合作研发】。
<br/><br/>    任务名称：合作研发。
<br/><br/>    任务说明：你可以在30天内将三份同等级（最高S级）的天赋强化方案交给邱耀辉，他将会帮你合成更高等阶的天赋强化方案（合成最高等级为SSS）。
<br/><br/>    任务要求：ALEX活体样本*1。
<br/><br/>    时间限制：30天。
<br/><br/>    方恒仔细看了一遍任务说明。
<br/><br/>    果然没错！
<br/><br/>    就和自己的天赋属性一样，在S级之上还有隐藏的更高等级SSS级。
<br/><br/>    只不过想要达到SSS级需要极为苛刻条件才能触发！
<br/><br/>    “成交！”
<br/><br/>    方恒没有拒绝的理由，立即接受任务。
<br/><br/>    他将一份ALEX研究样本递交过去。
<br/><br/>    “我会尽快找到三份强化方案带回来的。”
<br/><br/>    “尽快，你只有30天的时间。”
<br/><br/>    【提示：你与邱耀康的友好度小幅提升】。
<br/><br/>    从哪里能够找到后一份S级天赋强化方案呢？
<br/><br/>    驾驶军用卡车离开别墅，方恒有些头疼。
<br/><br/>    游戏里的几个大势力可能会有。
<br/><br/>    但是像这种拥有超高价值的强化方案内部各大公会内部都会被抢破头，根本不会对外出售。
<br/><br/>    实在不行就只能去黑市碰碰运气。
<br/><br/>    黑市水很深，骗子很多。
<br/><br/>    钱被骗了是小事，浪费时间耽误了游戏发展进度才是最亏的。
<br/><br/>    不到万不得已方恒并不想去黑市。
<br/><br/>    还是一步步来，先把凰鸣游戏公司的强化方案弄到手。
<br/><br/>    眼下还需要先处理掉‘黎明’游戏工会这个大麻烦！
<br/><br/>    回到监狱，两名暗黑骑士团精英士兵站定在监狱门口向方恒报到。
<br/><br/>    “长官！暗黑骑士团精英士兵向您报道！”
<br/><br/>    廖步凡在一旁看着，羡慕的很。
<br/><br/>    天！那可是暗黑骑士团！
<br/><br/>    游戏中可被招募到的最高等级佣兵就是他们了！
<br/><br/>    数量极为有限，死一个少一个，也就只有像联邦这样的大型势力才有办法弄到手。
<br/><br/>    普通玩家就算得到了也不可能养的起！
<br/><br/>    以前廖步凡就在论坛里看到过几张图片，没想到今天亲眼见到实物。
<br/><br/>    据说这种最高阶的NPC佣兵都是拥有极高智慧的，和他们搞好关系，指不定还能从他们手上学到一点基础技能。
<br/><br/>    “我需要你们进入哨塔每天二十四小时轮流负责守卫。”
<br/><br/>    “陌生人进入监狱外20米区域允许开枪警告，如果不听从警告继续闯入，可以直接开枪击杀。”
<br/><br/>    “遵命！长官！”
<br/><br/>    方恒发给两名佣兵各自发了一把狙击枪，让二人前往岗哨站岗。
<br/><br/>    “方恒，我也过去看看哈。”
<br/><br/>    廖步凡眼热的厉害，跟着一起走上哨塔，琢磨着能不能从他们手里学到点技能。
<br/><br/>    目送廖步凡离开，方恒看了一眼游戏日志。
<br/><br/>    快了。
<br/><br/>    离丧尸复活还剩十分钟。
<br/><br/>    ……
<br/><br/>    ‘黎明’公会改造的住所内。
<br/><br/>    经过昨晚一场惨烈的战斗，囚蛇团队士气低落到了极点。
<br/><br/>    “蛇哥，刚刚我们几个在矿洞外围偷偷看过了，那几头丧尸还在里面没有离开。”
<br/><br/>    “还有一个不太好的消息，我们前两天建立的住所还被拆了……”
<br/><br/>    房间内一片沉寂。
<br/><br/>    矿洞内搭建的临时住所被毁。
<br/><br/>    两天的努力全都付之东流。
<br/><br/>    甚至就连公会出钱花大价钱购买的熔炉等道具也还都还留在住所内。
<br/><br/>    任谁听到这个消息都不会好受。
<br/><br/>    囚蛇听到这个更是面色发白。
<br/><br/>    完了！
<br/><br/>    ‘黎明’游戏公会投入了大量主神点数建设矿洞。
<br/><br/>    要是不尽快想办法夺回矿洞挽回损失，工会上层得知这一消息之后绝对会活活撕了他的！
<br/><br/>    “砰！”
<br/><br/>    囚蛇心里怒火无处发泄，一脚踢在一旁的桌角上。
<br/><br/>    “妈的！”
<br/><br/>    他怎么都想不明白，为什么丧尸会一直盯着他。
<br/><br/>    上次也是，现在又来了！
<br/><br/>    受到的攻击偏偏还一次比一次强！
<br/><br/>    为什么自己的运气就这么差？
<br/><br/>    为什么只有他一个人倒霉！
<br/><br/>    再对比一下监狱里的那伙人，他们凭什么就能这么轻松的占领监狱？！
<br/><br/>    丧尸为什么就不去找他们？
<br/><br/>    一瞬间，囚蛇忽然眼睛一亮。
<br/><br/>    有了！
<br/><br/>    监狱！
<br/><br/>    那伙人不是很装备很好吗？昨晚遇到的异化丧尸也不是很强吗？
<br/><br/>    他们两个打起来的话会怎么样？！
<br/><br/>    鹬蚌相争渔翁得利！
<br/><br/>    一招祸水东引！把异化丧尸引去监狱！
<br/><br/>    囚蛇越想越觉得此计可行！
<br/><br/>    到时候无论谁赢谁输，他都不亏！
<br/><br/>    最好就是两败俱伤，他一个人坐收渔翁之利！
<br/><br/>    血赚！
<br/><br/>    “兄弟们，我有一个想法。”
<br/><br/>    囚蛇阴笑着，将勾怪进入监狱的计划简单和众人说了说。
<br/><br/>    众人玩家闻言顿时茅塞顿开。
<br/><br/>    可行！！
<br/><br/>    藤蔓丧尸血量高，近战能力强大，但移动速度还是和普通丧尸一样缓慢。
<br/><br/>    勾怪的危险性并不大！
<br/><br/>    “好，收拾装备，现在就出发！”
<br/><br/>    囚蛇一心想着将功补过，他当机立断，拉着玩家们一起再次返回矿洞。        <br/><br/>