    
        <br/><br/>    “这片听着阵容挺大啊，不是画饼吧？”
<br/><br/>    陈见海心里有点不太托底，
<br/><br/>    这么大的制片人，这么厉害的影帝，都来拍一个《甜心先生》？
<br/><br/>    这听起来怎么虚无缥缈的呢。
<br/><br/>    别回头好处没捞着，自己再被骗了。
<br/><br/>    温紫凡沉默了半晌，开口道：
<br/><br/>    “这个我不确定。“
<br/><br/>    娱乐圈的事情，已经完全超出了酒店日常所接触的范畴，温紫凡实在不敢确定。
<br/><br/>    陈见海沉吟了一下：
<br/><br/>    “他们联系你的时候是怎么说的？”
<br/><br/>    温紫凡道：“他们只说想后天来看看酒店的客房、餐厅、花园、大厅和其他的一些可以提供拍摄的公共区域环境，其他的要求倒是没有说太多。”
<br/><br/>    陈见海道：“这样，你先答应下来。”
<br/><br/>    “如果只是看这些地方的话，完全可以带他们参观，这些没有什么可遮遮掩掩的。”
<br/><br/>    “好好招待，礼貌到位就好。”
<br/><br/>    温紫凡点头道：“好的老板，那我现在去给他们回复。”
<br/><br/>    看着温紫凡转身要离开，陈见海突然问了一句：
<br/><br/>    “我很好奇，你一直在国外生活，怎么对国内的电影和电视这么了解？”
<br/><br/>    寇岑拍的那些电视剧和电影，别说是看了，
<br/><br/>    陈见海一个扎根国内、成天守着电视的人，很多连听都没听过，
<br/><br/>    温紫凡竟然能将这些导演拍过的电视剧都如数家珍的说出来。
<br/><br/>    这实在有些神奇。
<br/><br/>    可是在问完这句话之后，陈见海就后悔了。
<br/><br/>    因为他明显的在温紫凡的脸上看见了一丝无奈和微微的鄙夷的神情。
<br/><br/>    “老板……”
<br/><br/>    “有一种东西，叫网络。”
<br/><br/>    “网上啥都有。”
<br/><br/>    ……
<br/><br/>    两天后。
<br/><br/>    一高一矮两名中年人走进了朗艾酒店。
<br/><br/>    遥遥的看见两个中年人，温紫凡热情的迎接过去。
<br/><br/>    “您好，我是朗艾酒店老板助理温紫凡。”
<br/><br/>    “您好，我是《甜心先生》剧组的外联制片连面厚，这位是导演助理宋米山。”
<br/><br/>    由于之前双方已经通过电话，所以对一些基本的情况都已经有了了解。
<br/><br/>    在做了互相身份介绍之后，双方也不耽误时间，
<br/><br/>    温紫凡直接领着两个人走进大厅，一一参观起来。
<br/><br/>    在参观完花园、黄金沙滩、池畔酒吧和大厅等等公共区域之后，
<br/><br/>    温紫凡着重开始了今天的重头戏。
<br/><br/>    “我们酒店一共有三个大型餐厅。分别是顶楼的水晶音乐旋转餐厅，一楼的中餐厅和楼下的深海沉船餐厅。”
<br/><br/>    “这是我们水族馆观光电梯，可以直通楼下的深海沉船餐厅，两位跟我这边请。”
<br/><br/>    两个人走进水族馆观光电梯。
<br/><br/>    果然，兴编剧的眼光就是毒到啊。
<br/><br/>    弄这么大规模的海底餐厅，这得花多少钱！
<br/><br/>    虽然他们以前也去过这种类似的海底餐厅，
<br/><br/>    可是多半就只是个半地下的环境，只有窗户外面才是海底，
<br/><br/>    像这种连酒店外围连着餐厅一起装修成餐厅的，这是想都不敢想。
<br/><br/>    哪怕两位是见过大世面的，此时看见沉船餐厅也是微微动容。
<br/><br/>    来到深海套房，
<br/><br/>    第一眼看见的，就是宁静梦幻的海底世界。
<br/><br/>    各种各样的鱼群缓缓在海中游动，银色的鳞片犹如丝绸的缎带，成群的游过二人的眼前。
<br/><br/>    缓缓消失在海底失落的亚特兰蒂斯的残垣壁瓦之中。
<br/><br/>    “海底古城？！”
<br/><br/>    外联制片连面厚惊得扶了扶眼镜，
<br/><br/>    仔细的看着海底的那片建筑，想要看明白这是电脑合成，还是真实存在。
<br/><br/>    理智告诉他，这必不可能是真的。
<br/><br/>    可是眼睛告诉他，你没看错！
<br/><br/>    不仅是他，导演助理宋米山也是瞪大了眼，
<br/><br/>    彻底完全被海底这片宁静、优美的场景给震撼了。
<br/><br/>    “这是我们酒店主打的亚特兰蒂斯主题海底套房，也是我们酒店的金字客房。”
<br/><br/>    温紫凡在旁边介绍道。
<br/><br/>    在听到这样的海底套房一共有10间之后，连面厚和宋米山两个人顿时肃然起敬。
<br/><br/>    尼玛，
<br/><br/>    10间？
<br/><br/>    光建一间都不知道要多少数字，还整了十间！
<br/><br/>    这家酒店的老板到底什么来头？
<br/><br/>    起初两个人来的时候，内心还有些不屑一顾。
<br/><br/>    毕竟这次的制片人和投资方都是大制作，之前作为参考大酒店，也都是国内顶尖的酒店，
<br/><br/>    甚至连国外的酒店业都考虑进去了。
<br/><br/>    像朗艾酒店这种五星级酒店，压根就不在他们的考虑范围之内。
<br/><br/>    之所以来踩点，也是看在兴玥的面子上。
<br/><br/>    可是在海底套房、黄金沙滩、沉船餐厅等等一系列环境考察完毕之后，
<br/><br/>    两个人心中的骄傲逐渐有些动摇了。
<br/><br/>    这种规模的酒店，才只是评了一个五星级酒店？
<br/><br/>    现在酒店星级的准入门槛都已经这么高了么！
<br/><br/>    而且最主要的是，
<br/><br/>    这家酒店的助理是不是态度太冷漠了？
<br/><br/>    我们可是大剧组派来踩点的外联制片和导演助理啊！
<br/><br/>    大导演寇岑、制片人韩忠明，大明星吴凯一起参与拍摄的大制作。
<br/><br/>    还有不少当红明星也在接触，
<br/><br/>    一旦开拍，必定会在圈内再次掀起一阵腥风血雨，
<br/><br/>    拍摄地也必然会水涨船高，名利双收。
<br/><br/>    这对于别的酒店都是求之不得，恨不能直接就谈下来的事情，
<br/><br/>    怎么到了这个酒店，完全看不出一点重视的感觉！
<br/><br/>    不说态度迫切吧，
<br/><br/>    一些酒店遇见这种事情，但凡懂点人情会做事的，都会结个善缘，
<br/><br/>    赠送点小礼品或者是在住房上给考察员点优惠，
<br/><br/>    就当多个顾客，扩大一下影响面，
<br/><br/>    可是眼前这个老板助理完全一副公事公办的态度，
<br/><br/>    虽然说服务很好，介绍也很细心，可是跟其他的酒店比起来就是不一样。
<br/><br/>    这人吧……
<br/><br/>    你要是一直哄着、劝着，反而容易下巴向上，摆不清楚位置。
<br/><br/>    可是你一旦平常心对待，以大家都是平等的心态相处，却反而能够更方便的交流。
<br/><br/>    所以有时候，
<br/><br/>    无欲则刚这四个字，
<br/><br/>    真的堪称是社交牛逼症的一把利器。
<br/><br/>    况且温紫凡本就长得英气，又踩着高跟鞋，气场上完全不输。
<br/><br/>    反倒是让二人想挑理都没的地方挑。
<br/><br/>    不过他们两个不知道，这种态度，也是陈见海授意的。
<br/><br/>    小马甲岛三次踢出群、朱亭亭告白不成这两件事给陈老板留下了太深的印象。
<br/><br/>    还是一句话，
<br/><br/>    上杆子不是买卖，生意是谈出来的，不是舔着求出来的。
<br/><br/>    况且陈老板系统在手，只要多一点时间，多花一些心思，想要的东西总是能得到手的。
<br/><br/>    你愿意在我这拍电视剧，我欢迎。
<br/><br/>    你不来，我也不求。
<br/><br/>    陈见海的这种态度，也恰恰正贴合了温紫凡的性格。
<br/><br/>    在充分完美的领悟到陈老板的思想意图后，
<br/><br/>    温紫凡将指导思想严格的贯彻在了执行工作之中，并且取得了较完满的工作结果。
<br/><br/>    ……
<br/><br/>    考察完毕，
<br/><br/>    连面厚和宋米山两个人回到影视公司，向寇岑汇报情况。
<br/><br/>    “寇导，这家酒店的格局很特别。”连面厚如实开口。
<br/><br/>    寇岑眼皮一抬，
<br/><br/>    “怎么特别？”
<br/><br/>    “有阵法啊还是有结界啊？！”        <br/><br/>