
【你将是一只猛兽！】<br/><br/>
【鳞片漆黑，羽翼遮天！】<br/><br/>
【全宇宙都将臣服在你的脚下！】<br/><br/>
“唔，真的吗？那好厉害……只是蛋壳里有点滑，请问您可以扶我一下吗？”<br/><br/>
就在庄严的声音不断强调之际，一道有点怯生生的声线却突然响起。<br/><br/>
蛋壳淡金色的水波里，俨然蜷缩着一只玩偶般精致的小身影。<br/><br/>
仿佛下一刻就要滑倒，身上奶白色的小袍子也随之在水波里轻轻浮起。<br/><br/>
只消一眼，都让人忍不揪心了几分。<br/><br/>
【不可能，我们系统不是来帮忙做这种事情的！】<br/><br/>
【而且请您态度凶狠一点！！你见过哪只猛兽性格会这么有礼貌！啊？都说了要凶一点的！】<br/><br/>
“……抱歉，我会很凶的，不要生气了好不好？”<br/><br/>
努力撑住蛋壳保持住的平衡，蛋壳里的邱秋却忍不住微微睁大了眼睛，有点担忧地看向了半空。<br/><br/>
想要安慰，却又显得有点笨拙。<br/><br/>
【……？】<br/><br/>
以至于发火发到一半的系统都有点愕然哑火。<br/><br/>
就这！就这？<br/><br/>
就这真的要送到一本危险度s级的星际小说里担任震撼全宇宙的超级大反派？？？<br/><br/>
“我真的会很凶的。”<br/><br/>
“反派理论测试……我拿的都是满分。”<br/><br/>
面对系统的沉默，邱秋垂下纤长的眼睫，认真地轻轻重复了一遍，语气乖巧又带着几分真诚。<br/><br/>
而且是有史以来的第一个全科满分。<br/><br/>
年纪也是最小的。<br/><br/>
试图凶狠.jpg<br/><br/>
【嘶………】<br/><br/>
对于眼前的这种状况，系统倒吸一口冷气后不得不产生了一种虚弱感。<br/><br/>
在邱秋安静而又渴望的注视下，事到临头的系统强行镇定地拍下了启动按钮。<br/><br/>
算了，或许只是因为还没觉醒原型的缘故，破壳后再说。<br/><br/>
毕竟哪怕一只年幼的巨型哥斯拉跟你说一句“抱歉，别生气了”，也照样能把人吓得昏厥过去？<br/><br/>
更何况还有一家子残暴大反派耳濡目染什么的……<br/><br/>
【滴——测试空间关闭，剧情任务投放中！】<br/><br/>
【正在匹配觉醒形态……】<br/><br/>
或许问题不大。<br/><br/>
威严肃穆了数万年的亲王府内，此刻的气氛几乎是前所未有的高度紧张。<br/><br/>
而这一刻，几乎全星际都在关注着那枚由神谕赐下的金蛋！<br/><br/>
在经过了百年孵化期后，据说会在今日的午夜零点准时破壳！<br/><br/>
“没错，这里面的确流淌着古老的血脉，必将孵化出一只载入星际史的猛兽。”<br/><br/>
面对一旁的记者采访，坐在书桌前的男人罕见的眉眼舒展，镇定自若的语气中几乎毫不掩饰那份自豪的笃定。<br/><br/>
身为亲王的邱崇山，十万年来几乎是第一次在私宅接受着媒体们的正式采访。<br/><br/>
“是的，亲王殿下，这枚凶兽蛋的确令人感到震撼至极……”<br/><br/>
领头的媒体记者脱口而出了一句赞美，瞬间引起了全场下意识的集体认可。<br/><br/>
这倒也不是记者们碍于权势的违心恭维。<br/><br/>
毕竟这枚凶兽蛋的确……意外的漂亮极了！<br/><br/>
扛着□□短炮的记者们，都忍不住将镜头对准了男人掌心里近乎炫耀展示般托着的那枚金色幼崽蛋。<br/><br/>
蛋身是带着点笨拙稚气味道的胖椭圆形。<br/><br/>
小家伙安静睡在族里长辈的宽大掌心之中，乖巧恬静的小模样简直让人怀疑里面正酣眠着一只小天使！<br/><br/>
【天啊啊啊啊，颜值好高的凶兽蛋！！跟我想象中的凶兽蛋怎么有点点不亿样！？】<br/><br/>
【+11111，我也以为会是那种漆黑坚硬的巨兽蛋，结果这颗怎么奶乎乎的？】<br/><br/>
【我都有点担心被亲王大人这么捏手里，下一秒会不会被捏碎！】<br/><br/>
随着画面被转播向了星网，众多关注破壳事件的网友也迅速沸腾了起来。<br/><br/>
星际时代，强大的力量是全宇宙的信仰。<br/><br/>
而在帝星权势滔天的亲王一脉后裔，无一例外都在出生时觉醒了强横至极的兽态精神体。<br/><br/>
如今亲王府十万年来第一只新生幼崽的诞生，自然引发了一波全星际范围内的强势关注。<br/><br/>
<br/><br/>
早在破壳前的一百年孕育期里，除了关注的普通民众，无数的专家学者都试图分析过这枚凶兽蛋会觉醒出何种兽型！<br/><br/>
“不过……亲王大人，稳妥起见，您是否需要将幼崽蛋先放到一旁的孵化舱里？”<br/><br/>
“这样抱在手里，很容易让幼崽破壳时受惊的。”<br/><br/>
也许是这枚幼崽蛋格外惹人怜爱的缘故，总能让人不自觉忽略这是一颗猛兽蛋的事实。<br/><br/>
在场个别养崽经验丰富的记者居然忘记了恐惧，下意识出声建议起来。<br/><br/>
试图提醒即将成为监护人的亲王大人稍微了解一些基本的幼崽呵护常识。<br/><br/>
然而就在这时，一道不以为意的嗤笑声却从不远处传来。<br/><br/>
“该担心的不该是你们这些人吗？我弟破壳后的能量波动，没有精神力的家伙要躲多远比较合适？”<br/><br/>
推门而入的金发青年眉眼间几乎是与生俱来的傲慢感，如同意气风发的年轻狮王，高门贵胄的气场丝毫不加掩饰。<br/><br/>
而在场记者们看清眼前年轻而又傲慢的出声对象后，突然瞬间清醒了。<br/><br/>
星际时代，越是强大的幼崽破壳觉醒时引发的精神力波动便越是暴虐可怖！<br/><br/>
眼前这位，当年意外觉醒时带来的精神力波动据说直接毁掉了一颗二级星。<br/><br/>
更别提即将破壳的这只了！<br/><br/>
所以他们到底在干什么。<br/><br/>
简直就像是一群羚羊在担忧狮子幼崽出生后会不会着凉一样！<br/><br/>
q皿q#<br/><br/>
“还请大家不用惊慌，这次府里已经准备好了军用级别的能量保护罩，确保不会让即将出世的小少爷造成不可逆的破坏性后果。”<br/><br/>
一旁跟在青年身后出现的总管倒是微笑着解释了一句。<br/><br/>
“……”<br/><br/>
虽然解释完后非但没有任何安慰效果产生，全场反而更加静如鹌鹑了。<br/><br/>
不会有不可逆的破坏性后果……岂不是可逆的还会发生？<br/><br/>
按照这一大家子向来的暴虐脾气，腿断了再给接回去是不是也算？？？<br/><br/>
“亦铭，既然你大哥没回来，这次你带着大家去参观一下弟弟的房间。”<br/><br/>
身为父亲的邱崇山看着这一幕同样理所当然的没有产生任何担忧，几乎是爱不释手地抚摸着掌心里的凶兽蛋。<br/><br/>
几万年没有任何幼崽出生的事实，足以让任何一个种族的掌权者陷入某种焦头烂额的忧虑之中。<br/><br/>
好在这一切即将全部结束！<br/><br/>
身为亲王的邱崇山心情几乎许久没有如此高昂过了。<br/><br/>
“考虑到族里每次幼崽的出生情况，这次特地提前定制了尺寸足够的幼崽床。”<br/><br/>
对于自家父亲的决定，即将成为哥哥的邱亦铭同样深以为然地点了点头。<br/><br/>
“没错，整整三米，也不知道够不够我弟用，如果是正常兽型的话大致可以。”<br/><br/>
“还有整整十个仓库的幼崽肉食储备。”<br/><br/>
众所周知，越是强横的幼崽，出生后的兽态体型便能成长得愈发庞大！食量也会格外的惊人！<br/><br/>
对于任何种族的家长而言，这简直就是最值得向全星际炫耀的事情！<br/><br/>
只不过……<br/><br/>
作为全场的焦点，蛋壳里的邱秋正同样紧张至极地看着眼前的转盘。<br/><br/>
【破壳倒计时10s】<br/><br/>
【正在检测最佳匹配度精神体……】<br/><br/>
系统里的转盘剪影迅速切换，画面却不分由说地划过了一系列的飞禽猛兽。<br/><br/>
不断变动的选项似乎越往后越是为难，犹疑至极地在邱秋的视线下滚动起了最后一圈。<br/><br/>
可是，好像没有看见指南上说的那种威风凛凛的生物？<br/><br/>
那就老虎……？过去了。<br/><br/>
黑豹，额，好像也可以……<br/><br/>
然而，就在定格最后那一秒，原本极为为难的转盘却灵光一下现般地最后跳动了一下！<br/><br/>
最终落在了一只格外饱满、圆润、q弹的剪影上，末端更翘起了一簇意味不明的小短毛。<br/><br/>
【叮咚——最佳匹配精神体属性：珍珠啾】<br/><br/>
【精神体天赋：？？？】<br/><br/>
【破壳倒计时0秒，祝您穿书愉快:-)】<br/><br/>
邱秋：qaq？<br/><br/>
说好的黑色鳞片和遮天蔽日的羽翼呢……？？？<br/><br/>
下一秒，随着一阵清脆悦耳的破裂声，全场在静默数秒后如同一锅沸腾的滚水，瞬间产生了爆炸般的化学反应。<br/><br/>
“天啊！主神在上，破壳了！”<br/><br/>
“镜头呢？？镜头快点对焦！千万不能错过了！”<br/><br/>
“能量保护罩也得立即开启，要不然就来不及了……”<br/><br/>
一时间惊叫声、恐惧的脚步声，还有各种慌张的碰撞声彻底爆发了出来。<br/><br/>
出乎意料的提前破壳震惊了全场，以至于有些精神体原型较为温顺的记者甚至直接躲到了桌子底下！<br/><br/>
emm？<br/><br/>
而听到全场猝然爆发的惊叫声后，先前茫然的邱秋反而回过了神。<br/><br/>
虽然跟系统说的有些不一样……但似乎任务还是正常进行了，大家都很害怕自己。<br/><br/>
也许这是一种新型猛兽？<br/><br/>
不过，作为一只猛兽，这样还远远不够。<br/><br/>
回想着几个月里学习的反派备考理论资料，成功觉醒兽型的邱秋鼓起勇气努力啄开了最后一片阻碍自己破壳的蛋壳碎片。<br/><br/>
还得脾气坏一点，脸色狠一点，对了，破壳时的第一声咆哮还得凶一点！<br/><br/>
“咔吧——”<br/><br/>
一阵细碎的破裂声无法挽回般的最终响起，这一刻，全场乃至关注着这一幕的全星际都不约而同地屏住了呼吸！<br/><br/>
然而，在神秘的暖金色光芒中，预想中的黑色鳞片没有出现，取而代之的反倒是一对毛茸茸的小翅膀探了出来。<br/><br/>
不待众人反应过来，蛋壳里便滚出来了一只肥呼呼的奶金色毛茸球儿！<br/><br/>
小家伙尚且有点没站稳，一下子“duang”地栽倒在了男人的掌心里，娇嫩的尾羽也随之高高翘起。<br/><br/>
就像颗圆润q弹的珍珠糯米糍，努力翻了个身子后，歪着头有点怯怯地眨巴了几下润润的眸子。<br/><br/>
如同郑重其事地在准备着什么。<br/><br/>
“啾~啾、啾啾——！”<br/><br/>
下一秒，一道稚气又带着点嫩生生的鸣叫声，便瞬间响彻在了安静的房间里，被镜头播向了全宇宙！<br/><br/>
……？？？<br/><br/>
！！！？？？<br/><br/>
这一刻，不仅是整个房间原本慌乱的众人陷入了某种难以言喻的凝滞氛围里。<br/><br/>
全宇宙无数道光屏前的观众同样陷入了瞠目结舌的静止之中。<br/><br/>
只剩下最高级别的军用能量保护罩仍旧一闪一闪地忠实运行着。<br/><br/>
穷、穷凶极恶的凶残猛兽？<br/><br/>
一只圆嘟嘟的连脖子都看不见的狂野猛兽？？<br/><br/>
救命！！到底谁来解释一下这是什么品种的猛兽？？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184163"&nbsp;&nbsp;chapterid="68773151"&nbsp;&nbsp;chaptername="1、第&nbsp;&nbsp;1&nbsp;&nbsp;章">加入书签</a>
</div>
