
程瑞恩跟着路承周到了二十五号路，穿过小巷子后，就到了二十四号路15号。<br/><br/>
只是，从后门进入后，程瑞恩突然有一种熟悉的感觉。<br/><br/>
特别是走到前面的客厅时，看到客厅的摆设，特别那张长条沙发，怎么感觉自己在上面坐过似的。<br/><br/>
“楼上坐吧，安静。”路承周走到楼梯口，回头对程瑞恩说。<br/><br/>
“你……你是……”程瑞恩望着路承周，越看越熟悉。<br/><br/>
这里他确实来过，当时是陪着肖殿荣来找路承周谈话的。<br/><br/>
那个时候，他还只知道路承周是英租界的巡捕，肖殿荣当时只想争取路承周抗日罢了。<br/><br/>
<br/><br/>
后来，得知路承周早就为日本特务机关做事，他还在想，幸亏没做通路承周的工作，要不然，让路承周趁机打入我党，事情就麻烦了。<br/><br/>
“小狗子。”路承周突然笑骂了一句，这是程瑞恩的外号。<br/><br/>
程瑞恩小时候打架，就像条疯狗似的，故而有这个外号。<br/><br/>
“馊粥！”程瑞恩惊喜若狂的大叫着说。<br/><br/>
路承周之承周，又名“陈粥”，后来叫着叫着，就叫成了馊粥。<br/><br/>
然而，惊喜之后，程瑞恩又很迷茫，路承周明明是日本特务，典型的汉奸，怎么会与自己联络呢？<br/><br/>
“楼上说吧。”路承周笑了笑，顺便将头上的假发扯了下来。<br/><br/>
在程瑞恩面前，无论怎么伪装，被识破也只是时间问题。<br/><br/>
在巴黎咖啡厅，程瑞恩其实已经有所怀疑，只不过当时路承周转移了话题。<br/><br/>
望着路承周的背影，程瑞恩暗暗责怪，自己应该早就认出来才对。<br/><br/>
同时，程瑞恩全身都充满了从心底产生的欣慰，他一直认为路承周是汉奸，没想到却是自己的同志。<br/><br/>
想想以前自己对路承周的态度，他很是惭愧。<br/><br/>
当时的自己，实在太不懂事了。<br/><br/>
这些年，程瑞恩成熟了很多。<br/><br/>
他几次潜入海沽，对地下工作的艰辛和危险，已经有所了解。<br/><br/>
路承周如果连自己都骗不了，他还怎么从事地下工作？<br/><br/>
面对朋友的误解，甚至自己的惩罚，路承周都没有露出一丝破绽。<br/><br/>
从这一点，就能知道，他是一名优秀的地下工作者。<br/><br/>
“你就是蚂蚁吧？”程瑞恩到楼上了，自顾自的坐在沙发上。<br/><br/>
知道了路承周的真实身份，再与路承周说话时，语气就像换了一个人。<br/><br/>
他们以前是从小一起长大的朋友、兄弟，现在又是一起抗日的同志和战友。<br/><br/>
想起当时，自己还嚷嚷着要暗杀路承周，他就暗暗脸红。<br/><br/>
当时的自己，实在太幼稚了。<br/><br/>
怪不得李向学叮嘱，要保护好蚂蚁的安全。<br/><br/>
路承周的身份如此特殊，一旦让日本人知道，他竟然是地下党，还有活路么？<br/><br/>
“你来的时候，上级没向你介绍我的情况？”路承周诧异地说。<br/><br/>
“没有啊，要不然我登广告干什么？”程瑞恩说，如果早知道路承周的身份，他肯定直接找上门来了。<br/><br/>
“海沽蚂蚁情报小组，目前有两名成员，我是组长，还有一位组员。”路承周缓缓地说。<br/><br/>
“另外一位是谁？”程瑞恩好奇地问。<br/><br/>
“先介绍你的情况。”路承周没有回答，他得为马玉珍的安全负责。<br/><br/>
“我与李如三一起到了晋察冀抗日边区根据地，目前在晋察冀中央分局城工部。这次李部长派我回海沽，与蚂蚁情报小组联络。”程瑞恩介绍着说。<br/><br/>
“李部长原来是独立二旅的政治部主任吧？”路承周问。<br/><br/>
“不错，就是他，你们认识？”程瑞恩惊讶地说。<br/><br/>
他对李向学以前的情况并不了解，但从李向学的语气，听得出他对路承周还是很熟悉的。<br/><br/>
“听说过。”路承周不置可否地说。<br/><br/>
“以后，蚂蚁情报小组，由我负责联络，由李部长直接领导。”程瑞恩介绍着说。<br/><br/>
“你准备一下，我给我拍张照片。”路承周拿出相机，给程瑞恩拍了张照片。<br/><br/>
“上次我被抓进宪兵分队，是不是你暗中救我出来的？”程瑞恩在拍照的时候，突然问。<br/><br/>
“不是我你能出来？怎么这么不小心？到英租界后，至少应该去趟汇丰银行吧？”路承周有些嗔恼地说。<br/><br/>
“我哪想到，竟然会被你们盯上。”程瑞恩叹息着说。<br/><br/>
“做地下工作，可不能存一点侥幸心理。”路承周叮嘱着说。<br/><br/>
“我的情况都告诉你了，你的事情，是不是也得跟我说说？是不是高中之后，你就参加地下党了？”程瑞恩在等路承周给他洗照片的时候，突然问。<br/><br/>
“我的情况，暂时还不能告诉你。回去之后，李部长会跟你说的。”路承周微笑着说。<br/><br/>
如果李向学都没告诉程瑞恩，自己自然也不能说。<br/><br/>
“我在金刚桥，是不是你故意通知的？”程瑞恩又问。<br/><br/>
他心里其实有很多疑问，很想从路承周这里获得答案。<br/><br/>
“这些事，以后再说吧。”路承周并不想隐瞒，但没有上级命令，他不能多说自己的情况。<br/><br/>
“你……跟玉珍还有联系吗？”程瑞恩突然问。<br/><br/>
马玉珍与自己一样，对路承周为洋人做事非常痛心，之后，他们对路承周当汉奸，更是恨之入骨。<br/><br/>
然而，他们都误会路承周了。<br/><br/>
路承周早就成了共产党员，而且还是地下工作者。<br/><br/>
路承周的工作，危险而又隐蔽，如果马玉珍知道路承周的真正身份，恐怕心里别有一番滋味吧。<br/><br/>
一直以来，程瑞恩都觉得，马玉珍是瞎了眼，而且，他也觉得，自己应该站出来，取代路承周在马玉珍心目中的位置。<br/><br/>
然而，现在他发现，自己大错特错，路承周不仅不是汉奸，而且还是抗日者。<br/><br/>
“等你回来，咱们再说这件事吧。”路承周淡淡地说。<br/><br/>
他可以跟程瑞恩联系，但马玉珍的情况，目前还不能告诉程瑞恩。<br/><br/>
“你的口气，怎么跟李部长一样？我严重怀疑，你们早就认识。”程瑞恩说。<br/><br/>
他在李向学身边多年，但对李向学的情况并不是很了解。<br/><br/>
这些做过地下工作的同志，嘴就像装了把锁一样，想要让他们说出内心的秘密，比登天还难。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46032164"&nbsp;&nbsp;chaptername="第七百五十七章&nbsp;&nbsp;小狗子">加入书签</a>
</div>
