    第1003章
<br/><br/>    砰！
<br/><br/>    马劲风砸向去拉电闸的武者，将那武者砸到在地。
<br/><br/>    “快快快！”马劲山边后退，边十万火急催促：“你们几个去拉电闸，快去拉电闸！”
<br/><br/>    铁笼后面的几个武者，立即朝电闸跑去。
<br/><br/>    萧战当即一个箭步而上，一跃来到铁链面前，抓住两根电线，瞬间扯断。
<br/><br/>    “不好！”
<br/><br/>    见电线被萧战扯断，马劲山心头一颤，意识到了不妙。
<br/><br/>    电威胁不到萧战，而萧战的女儿，随时都有可能被萧战所救，一旦女儿被救，萧战就没了威胁，那个时候萧战爆发起来，后果不堪设想。
<br/><br/>    但是！
<br/><br/>    马劲山也是艺高人胆大。
<br/><br/>    他不知道为什么，萧战明明中了毒，却又解了毒。
<br/><br/>    但他知道，尽管萧战解了毒，在这么短的时间内，实力肯定没有恢复到满状态，而他马劲山怎么说也是岭南霸主，实力还是很强的，接近于化劲圆满，虽然不如打的过龙啸天的萧战，但差不了多少，萧战又没恢复满状态修为，他觉得就算打不过萧战，与萧战打个平手问题不大。
<br/><br/>    只要能打个平手，给他马家武者争取时间，把铁笼打开，将萧战的女儿抓到手上，也就有了威胁萧战的资本了。
<br/><br/>    当即，他趁萧战背对着他，一个箭步而上，一拳猛然朝萧战后背砸去。
<br/><br/>    “找死！”
<br/><br/>    萧战感应到身后有险情，面色一怒，猛然转身，一拳狂暴砸出。
<br/><br/>    下一秒！
<br/><br/>    萧战的拳头，与马劲山的拳头，犹如两辆高速行驶的火车撞击在了一起。
<br/><br/>    轰！
<br/><br/>    包厢内的门窗桌椅全部炸裂，瞬间一片狼藉。
<br/><br/>    “啊！！！”
<br/><br/>    马劲山发出一身惨叫，倒飞出去，将包厢的墙都砸塌，掉到另一个包厢。
<br/><br/>    “我的妈呀！”
<br/><br/>    马劲风以及马家的武者们，全都惊裂眼珠，骇然欲死。
<br/><br/>    “爸爸好厉害呀！”
<br/><br/>    铁笼里面的盈盈，看到爸爸把坏人打飞，高兴的拍起了小手。
<br/><br/>    听到女儿的声音，萧战转过声，见女儿笑容灿烂的如阳光，本来满腔怒火的萧战，胸中的怒火顿时就被她的笑容所扑灭了。
<br/><br/>    于是他过去，撕开铁笼。
<br/><br/>    “爸爸！盈盈要抱抱！”
<br/><br/>    小丫头摊开双臂。
<br/><br/>    萧战咧嘴一笑，将盈盈抱在怀里，一直紧悬着的心，总算是落下了。
<br/><br/>    么！
<br/><br/>    他亲了小丫头一口，笑问：“盈盈有没有被吓到？”
<br/><br/>    小丫头摇头笑着回答：“盈盈知道爸爸会来带盈盈回家，才不害怕呢，就是这些坏人很讨厌呢！”
<br/><br/>    “那爸爸就打坏人给盈盈出气。”
<br/><br/>    说罢，萧战抱着盈盈，冲向那些马家武者。
<br/><br/>    咔嚓！
<br/><br/>    咔嚓！
<br/><br/>    咔嚓！
<br/><br/>    一个个武者，皆被萧战拧断脖子。
<br/><br/>    “我的娘！”
<br/><br/>    马劲风胆子都要惊爆了，猛地一晃，想要跳窗而逃。
<br/><br/>    他一半身子都飞出窗户了，脚却被萧战抓住，犹如甩鞭子一般，将他狠狠的甩在地上。
<br/><br/>    砰！
<br/><br/>    马劲风全身的骨头都摔断了，嘴里的血如喷泉在涌出。
<br/><br/>    咕噜！<br/><br/>