
顾南城接过手机，看了一眼，抬起头来，看着洛阳：“这是什么？”<br/><br/>
“律师，傅焱行给你找的律师。”洛阳终于将气息给喘匀了。<br/><br/>
顾南城不可思议的看着洛阳，然后，调侃道：“洛阳，你平时的智商呢？”<br/><br/>
“啊？”洛阳满脸懵逼的看着他。<br/><br/>
顾南城直接将那号码，用傅焱行的手机，发送到了自己的手机上，等发送成功的时候，他还得意洋洋的将手机递给洛阳看。<br/><br/>
“我平时见你很聪明的啊！怎么今天这么笨了？”<br/><br/>
洛阳一看，直拍脑门儿。然后，又恶狠狠地瞪了顾南城一眼。<br/><br/>
“小心我告诉我老公，收拾你。”<br/><br/>
顾南城好笑的看着她：“怎么告诉？告诉她你急急忙忙，气喘吁吁的跑下来送电话号码？”<br/><br/>
“你......”<br/><br/>
这是第一次，洛阳被顾南城怼，之前，都是她占上风的，啥时候，轮到他顾南城来取笑她了？难道真的年纪大了？脑子不好使了？<br/><br/>
她再次伸手拍了一下自己的脑门儿，懊恼不已。<br/><br/>
顾南城看着她的动作，笑了一下：“行了，别拍了，本来脑子就不好使，这一拍，拍出个好歹来，我不好跟三哥交代。还有，我是病毒专家，不是精神科医生。”<br/><br/>
洛阳直接脱了自己脚上的拖鞋，就朝着顾南城扔了过去。<br/><br/>
顾南城连忙躲开了。<br/><br/>
站在一旁的顾庭越看着他们，真是哭笑不得。<br/><br/>
“行了，我们赶紧过去吧！”<br/><br/>
然后，他又看向洛阳，关心道：“阳阳，你也赶紧回病房里休息。我看你精神很不好，休息好了，才能好好的照顾阿行。”<br/><br/>
“嗯，我知道了，谢谢爸。”<br/><br/>
顾庭越和顾南城上车，离开了医院。<br/><br/>
洛阳将自己的鞋子捡回来，穿上，往里面走去。<br/><br/>
刚走到病房门口，就看到南宫少卿正面对窗户，在打电话。<br/><br/>
她也没有理会，直接推门，走了进去。<br/><br/>
进去刚坐在沙发上，面前就被塞过来一个被削好的苹果。<br/><br/>
洛阳掀起眼皮，看了一眼伸手过来的顾晓。<br/><br/>
“你当我是猪吗？这不才刚吃完吗？”<br/><br/>
“不吃啊？”<br/><br/>
“嗯！”<br/><br/>
“那我吃。”<br/><br/>
顾晓将递过来的苹果，收了回去，咬了一口。<br/><br/>
“这苹果还挺甜的。”<br/><br/>
洛阳：“......”她怀疑这货是借着来看病人，其实是来偷吃零食的。<br/><br/>
她又转眼，扫了一眼桌子上放着的一大堆零食，这不就是她买来的吗？<br/><br/>
“干妈还在管你吃零食的事情？”洛阳问道。<br/><br/>
“嗯。”顾晓点头：“她说我是易胖体质，不要我吃零食。”<br/><br/>
洛阳又将视线扫视在她的身上，伸手，摩挲着自己的下巴，思考着什么。<br/><br/>
“嗯，你还别说，你这身材，最近好像是胖了一点啊！”<br/><br/>
“你......”顾晓真的是，“能说句实在话吗？”<br/><br/>
“我说的就是实话啊！”洛阳表示很无辜。<br/><br/>
顾晓：“......，行，我看你的Emotio，已经倒退为负数了。”<br/><br/>
“哈哈。”洛阳终于笑了起来。<br/><br/>
南宫少卿一推开门，就看到洛阳在笑，而她那双红肿的眼睛，笑起来，还有些滑稽。<br/><br/>
“笑什么？这么开心？”南宫少卿问道。<br/><br/>
洛阳连忙摇头：“没事。”<br/><br/>
“我有事情，先出去一下。大哥马上到了。”<br/><br/>
“嗯，你先忙你的吧！”洛阳对着他挥了挥手。<br/><br/>
“你们两个可以吗？”南宫少卿还是有些不放心的。<br/><br/>
“你不是说大哥马上就到了吗？”<br/><br/>
南宫少卿这才扯了扯唇：“好，那我先走了。”<br/><br/>
说完，他就拿了自己的外套，出了病房的门。<br/><br/>
洛阳再次转头看向顾晓：“我真觉得你胖了。”<br/><br/>
顾晓：“......”<br/><br/>
还能不能让人好好的吃东西了？<br/><br/>
“你最近是不是吃的比较多啊？”洛阳扫了一眼那满桌子的零食。<br/><br/>
顾晓经她这么一提醒，又沉默着思考了一下，然后，点头：“好像是，最近经常感觉到饿，然后嗜睡。每天睡到中午了才起床。就连杂志社都不想去了。”<br/><br/>
“啧啧，春宵苦短日高起，从此君王不早朝啊！”<br/><br/>
“去你的。”顾晓吼道，又撕开了一袋糖果，打开包装纸，将糖果弄出来，塞进自己的嘴里。<br/><br/>
然后，又拿了一个，给剥开，塞到洛阳的嘴边。<br/><br/>
洛阳将头扭开：“我不吃，甜死了。”<br/><br/>
“啧，这么好吃，你竟然不吃。”<br/><br/>
说完话，她又将这颗剥开的糖果塞进了自己的嘴里。<br/><br/>
洛阳看着她这一连串的操作，惊讶得下巴都要掉下来了。<br/><br/>
“你这......，我们不是说好了要一起吃辣的吗？”<br/><br/>
“糖果有辣的吗？”顾晓白她一眼。<br/><br/>
“我们认识多久了？我以前可没见你这么爱吃糖果啊！”洛阳说。<br/><br/>
突然，猛地一惊，伸手还拍了一下顾晓的手背：“你这样多久了？”<br/><br/>
顾晓连忙将手缩回来，不满的看着她：“打人不疼的？”<br/><br/>
“我问你这样多久了？”洛阳再次重复的问道。<br/><br/>
顾晓想了一下，然后说：“三个多星期了吧！嗐，具体多久，我也记不清了。”<br/><br/>
“你上个月大姨妈来过吗？”<br/><br/>
“上个月......上个月......”顾晓掰着自己的手指头，突然，也是一惊：“你是说......？”<br/><br/>
“我问你上个月你大姨妈来过了吗？”洛阳再次重复。<br/><br/>
“我没注意，你知道的，我这人一向大大咧咧。”<br/><br/>
“那你们就......没有做措施？”<br/><br/>
“嗐。”顾晓对着她挤眉弄眼，极尽风情：“你懂的。”<br/><br/>
洛阳：“......”竟然有神经这么大条的女人，也真是服了。<br/><br/>
她连忙起身，推着顾晓：“赶紧，去检查一下。”<br/><br/>
顾晓一吓：“不会......真的......吧？”<br/><br/>
“是不是真的，检查一下不就知道了？你老公是医生，他都没有怀疑过？”洛阳有些没好气。<br/><br/>
“他最近都忙得脚不着地，哪有时间来管我？”<br/><br/>
洛阳一想，也对，最近，不管是他们家，还是薛家，都好像是被谁盯上了一样。<br/><br/>
“嗨呀，不管了，你赶紧去检查，要不要我陪着你去？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70567363"&nbsp;&nbsp;chaptername="532，不会是真的吧？">加入书签</a>
</div>
