
他不可置信的看着龙郸问：“大哥，你说的都是真的？刚刚那个美人，她……她居然是来自大越国的长宁公主？”<br/><br/>
龙郸轻轻的颔首，他端起一杯茶盏，浅浅的抿了几口茶水。<br/><br/>
“她正是大越国的长宁公主——君云绵。”<br/><br/>
龙温纶一脸颓废，身子仿佛没骨头一般，软软的趴在了桌子上。<br/><br/>
“真没想到，她就是君云绵啊。哎，害我以为，我遇到了此生的真爱呢。原来，这美花早已有主了啊……”<br/><br/>
龙郸的眸光，轻轻闪烁了几分。<br/><br/>
“三弟，你不会真看上君云绵了吧？若是你真喜欢她，也不是没有法子，能帮你抱得美人归。”<br/><br/>
龙温纶眼底掠过几分惊诧：“大哥你……你在逗我玩吗？君云绵她可是太子妃，可不是谁都能轻易侵犯的女子……”<br/><br/>
龙郸勾唇，嗤然一笑。<br/><br/>
“我们如果想要击垮龙瀛，或许可以从他这个太子妃下手。你又不是不知道，龙瀛他的心上人是谁。对龙瀛来说，他心有所属，并不喜欢这个太子妃。”<br/><br/>
“如果，能破坏了两国联姻，引起两国的战乱。你觉得，龙瀛这个太子之位，还会坚硬如磐石吗？”<br/><br/>
<br/><br/>
龙温纶瞪大眼睛，无比惊诧的看着龙郸。<br/><br/>
“大哥，你是什么打算？”<br/><br/>
龙郸冲着他招手，龙温纶附耳过去。<br/><br/>
两个人耳语了一会儿，龙温纶的眼眸，微微闪烁了几分。<br/><br/>
——<br/><br/>
君云绵这边，从始至终，都没将龙温纶放在心上。<br/><br/>
她喊醒元宝，让何芸喂了他一些午膳，然后一行人便离开了这个包厢。<br/><br/>
谁知，她刚刚走到一楼，侧边突然冲出来一道人影，直直的朝着她身上栽来。<br/><br/>
君云绵微微蹙眉，她连忙拉着何芸，闪躲开了。<br/><br/>
岂知，那人扑了一个空，整个人都朝着地上摔去。<br/><br/>
君云绵只听见一声惊呼，顿时有人喊道：“啊……有血，好多的血啊……”<br/><br/>
君云绵的脸色一变，她低头看去，便看见那摔倒的一个男子，后脑勺那里，流淌出不少的血来。<br/><br/>
何芸紧紧的拉住了她的胳膊：“公主，这是怎么了啊？我们碰都没碰到他啊，这……这怎么就摔流血了？”<br/><br/>
一楼的众人，顿时将君云绵与何芸围住。<br/><br/>
“你们不能走啊，这人可是你们撞的……”<br/><br/>
“也不知道是死是活，有谁胆子大的，赶紧去探探他的鼻息。”<br/><br/>
酒楼的掌柜，连忙跑过来。<br/><br/>
他蹲在地上，摸了摸那人的鼻子。<br/><br/>
“还有一点气息，来人，快点去请大夫……”<br/><br/>
“还有，去报官。你们几个，看护好这位姑娘，万万不能让她们走了。”掌柜最后冲着两个店小二，指了指君云绵。<br/><br/>
何芸气的脸色一沉，她当即便反驳道：“这人昏倒，与我们有什么关系。我们可是，连他的衣服边都没碰到。你们不能，将这件事，推到我们身上啊。”<br/><br/>
掌柜叹息一声，指了指躺在地上浑身是血，陷入昏迷的男子。<br/><br/>
“我们先不讨论，他刚刚有没有碰到你们。现在的情况是，他确实是因为你们，才摔倒在地，昏迷不醒的。作为当事人，你们无论如何，也不能现在走。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960720"&nbsp;&nbsp;chaptername="番：不能让她们走">加入书签</a>
</div>
