    
        <br/><br/>    十多分钟后，羽宫明和梦语走出了蓝鹦鹉甜仇酒吧。
<br/><br/>    他们径直来到了停在附近的摩托车，跨上摩托，发动引擎，扬长而去。
<br/><br/>    蓝鹦鹉酒吧内。
<br/><br/>    “奇怪，为什么羽宫侦探要和我们说这些呢？”中森青子有些疑惑道。
<br/><br/>    她望向黑羽快斗，就看到黑羽快斗眉头微皱，似乎正思索着什么。
<br/><br/>    “快斗？”中森青子呼唤道。
<br/><br/>    “啊？什么？”黑羽快斗回过神来，疑惑地看向中森青子。
<br/><br/>    中森青子又把刚才的话重复了一遍。
<br/><br/>    “哦！可能这就是侦探的说话方式吧？总是忍不住将自己的推理说出来。”黑羽快斗回道。
<br/><br/>    “是这样吗？”中森青子总感觉有哪里不对劲。
<br/><br/>    而黑羽快斗在回应完中森青子后，再次陷入了自己的思绪当中。
<br/><br/>    “杀手……史考兵吗？”
<br/><br/>    …………
<br/><br/>    8月22日，上午。
<br/><br/>    羽宫明、梦语以及毛利一家八点就赶到了新干线车站，登上了前往大阪的新干线列车。
<br/><br/>    当然，警视厅搜查二课，包括茶木警视、中森警官在内的数十名警察同样也登上了这趟列车。
<br/><br/>    警方动用权限，将所有人全部安排在了一节车厢。
<br/><br/>    这次目的地十分明确，因此选择的列车也是那种只停靠特大城市，比如横滨、名古屋这些地方的站点。
<br/><br/>    因此，两个半小时后，列车就已经停靠在了大阪车站。
<br/><br/>    警视厅人员在大阪府警的安排下先乘坐警车离开了，而羽宫明一行人，则由铃木财团负责接待。
<br/><br/>    刚刚走下车站电梯，几人耳边便想起一阵呼喊：
<br/><br/>    “小兰！梦语！这边这边！”
<br/><br/>    几人一看，正是铃木财团的二小姐——铃木园子！
<br/><br/>    几人走上前，和园子打着招呼。
<br/><br/>    “车子停在了外面，你们跟我来吧！”园子招呼道。
<br/><br/>    跟着园子走出了车站，迎面便看到一辆加长款的宾利轿车停在了公路对面。
<br/><br/>    随后，几人纷纷上了这辆价格不菲的豪车。
<br/><br/>    毛利小五郎看着奢华的内装，忍不住感叹道：“加长款的高级大轿车，不愧是铃木财团啊！”
<br/><br/>    “因为今天很特别啊！”园子笑道。
<br/><br/>    “特别？”毛利小五郎不解。
<br/><br/>    园子瞬间露出了一副神往的表情：“因为今天就能看到我梦想中的怪盗基德了啊！”
<br/><br/>    “梦想中的……怪盗基德？”毛利小五郎目光有些古怪地看着园子。
<br/><br/>    “园子，你这样就不怕京极吃醋吗？”小兰调笑道。
<br/><br/>    “哎呀！基德大人和阿真是不一样的嘛！”园子说着脸上花痴的表情更加明显了，也不知道想到了什么。
<br/><br/>    “要不我打电话给京极，就说你对某个怪盗好像有一些好感？”梦语露出促狭的笑容，还抛了抛不知什么时候拿出来的手机。
<br/><br/>    “喂！梦语你怎么能这样啊！我就算有喜欢的人，还不允许我追个偶像吗？”园子叫道。
<br/><br/>    柯南嘴角抽了抽；“你那副表情像是追偶像的吗？”
<br/><br/>    梦语耸了耸肩，将手机重新收回口袋：“别紧张，就开个玩笑而已嘛！”
<br/><br/>    园子没好气的翻了个白眼，随后指了指前面开车的司机道：“对了，给你们介绍一下，这位是我爸爸的秘书西野先生。”
<br/><br/>    “他长期旅居各国，英文、法文、德文都非常的流利哦！”
<br/><br/>    “诶？这么厉害啊！”小兰惊讶道。
<br/><br/>    “各位好啊！”西野一边开着车，一边和几人打了个招呼。
<br/><br/>    随后，几人在闲聊中来到了此行的目的地——铃木美术馆。
<br/><br/>    羽宫明仔细观察了一下四周，心中顿时连声啧啧：
<br/><br/>    “这铃木财团还真是下了大本钱啊！”
<br/><br/>    只见整座美术馆可谓是三步一岗五步一哨，到处都有警方人员把守，而且光是明面上，羽宫明就发现了至少二十个监控摄像头。
<br/><br/>    另外，一些不认识，但是一看就相当不简单的装置也安装在了美术馆周围和建筑墙体上。
<br/><br/>    美术馆上空，更是有数架直升机轰鸣盘旋着。
<br/><br/>    “好森严的戒备啊！”小兰忍不住感叹道。
<br/><br/>    “看这样子连一只蚂蚁都逃不出去吧？”毛利小五郎也道。
<br/><br/>    “那当然咯！”园子一脸自得地道：
<br/><br/>    “这次的对手可是怪盗基德，他是……”
<br/><br/>    “他是神出鬼没，自由变化的怪盗绅士……”一个声音接过了园子的话头：
<br/><br/>    “再森严的戒备，再坚固的金库，他都能轻易快速破解，甚至连外形、声音都能够模仿，可以说是不折不扣的变装高手。”
<br/><br/>    几人循声望去，就看到一辆摩托车停在了那里，两个戴着头盔的人正将头盔摘了下来。
<br/><br/>    刚才声音的主人微微一笑：“这次的对手还真是棘手，没错吧？羽宫、工藤？”
<br/><br/>    柯南的脸色瞬间阴了下来，心中真的有一句mmp不知当讲不当讲：“服部你这家伙！”
<br/><br/>    羽宫明也是满脸无奈地看着眼前这位皮肤黝黑的高中侦探。
<br/><br/>    来人正是服部平次以及他的青梅竹马和叶。
<br/><br/>    “怎么又是这个家伙？”毛利小五郎显然并不欢迎服部的到来。
<br/><br/>    而小兰则是注意到了服部平次刚才的话。
<br/><br/>    她忍不住问道：“服部，你刚才是不是看着柯南叫了工藤？”
<br/><br/>    “啊……这个……”服部平次此时才反应过来他好像又说漏嘴了，连忙补救道：
<br/><br/>    “抱歉抱歉，因为这个孩子的眼神和工藤实在有些神似，就忍不住叫了出来。”
<br/><br/>    “真是个白痴！”和叶鄙视地在一旁数落道：
<br/><br/>    “也不知道谁今早上一脸兴奋地一直唠叨着，羽宫和工藤要来了，羽宫和工藤要来了！”
<br/><br/>    “我看呐！你还是去医院让医生好好检查一下吧！”
<br/><br/>    和叶说着，还稍稍远离了服部平次几步，好像生怕他传染什么疾病给她似的。
<br/><br/>    “喂！你这个家伙……”
<br/><br/>    于是，二人日常的斗嘴时间又开始了。
<br/><br/>    “诶！小兰，他就是那个关西名侦探服部平次吗？看起来挺帅的呢！”
<br/><br/>    园子说着看向小兰，就看到小兰表情有些呆呆的，好像神游天外了一样。
<br/><br/>    “小兰，小兰！？”
<br/><br/>    园子连喊了两声，小兰猜回过神来，疑惑道：“园子你刚才说什么？”
<br/><br/>    园子顿时露出了贱兮兮的笑容：“我说，你该不会是一直等不到新一，所以对另一个侦探有意思了吧？”
<br/><br/>    小兰闻言，反常地没有露出嗔怪的神色，只是解释道：“没有啦，我只是想起了其他事情而已。”
<br/><br/>    “而且我劝你也不要有什么想法了，他旁边的和叶就是和服部一起长大的青梅竹马的女朋友！”
<br/><br/>    “虽然他们平时经常斗嘴，但感情可是很好的！”
<br/><br/>    “这个我当然看得出来，毕竟他们两个跟你和新一的相处模式一模一样啊！”铃木园子笑道。
<br/><br/>    “嗯！”小兰点点头，目光忍不住看向柯南。
<br/><br/>    而柯南也恰巧将目光往小兰这边望了过来。
<br/><br/>    二人目光相触。
<br/><br/>    下一刻，两人似乎都有些慌张的移开了目光。
<br/><br/>    注意到这一切的羽宫明，不禁皱起眉头。        <br/><br/>