    
<br/><br/>    屋里除了后来的许静和宋武，还有懵懵懂懂的宋月，所有人都没敢出声。
<br/><br/>    “这……怎么回事儿？”宋武看看这个，又看看那个，有些摸不着头脑。
<br/><br/>    宋元闭了闭眼，幽幽一叹，“你问问伯母吧。”
<br/><br/>    “妈？”宋武看向周吉。
<br/><br/>    周吉却轻咳一声，低着头，一言不发。
<br/><br/>    “小婶，你……你跟堂妹说说，让她别告我妈和奶奶，好不好？”宋璇白着脸握住许静的手，可怜兮兮的祈求。
<br/><br/>    “告你们？”许静蹙眉，“为什么？”
<br/><br/>    “因为……因为……”
<br/><br/>    宋璇“因为”半天，也不敢将理由说出来。
<br/><br/>    宋晚拿出手机，将之前的录音拿了出来，然后开始播放。
<br/><br/>    宋武和许静听后，两人都顿住了。
<br/><br/>    不知过了多久，两人才不敢置信的看向李桃和周吉。
<br/><br/>    “弟……弟妹，我当时就是糊涂了才那样做，宋晚不是平安回来了吗？你会原谅我的，对吗？”
<br/><br/>    李桃知道许静不太喜欢宋晚，所以，第一时间是向她请求。
<br/><br/>    她不敢看向宋武，因为她知道，宋武还是挺在乎宋晚的。
<br/><br/>    “为什么？”许静眼眶通红，“我不记得自己做过什么对不起大嫂的事儿。”
<br/><br/>    她现在是不太喜欢宋晚了，可再不喜欢，到底是她的女儿。
<br/><br/>    况且，她一直以为，李桃这个人再坏也坏不到哪里去。
<br/><br/>    以至于，在许霆裕怀疑李桃的时候，她还替李桃说话。
<br/><br/>    可是，事实胜于雄辩，李桃就是做了。
<br/><br/>    李桃就算了，可是她想不通，为什么连周吉都要这样做。
<br/><br/>    宋武蓦然看向周吉，表情悲戚的问：“妈，为什么？”
<br/><br/>    他不明白。
<br/><br/>    李桃这么做是出于嫉妒，可周吉又是为了什么？
<br/><br/>    宋晚也是她的孙女儿，不是吗？
<br/><br/>    “我……”
<br/><br/>    周吉紧抿着唇，冷声道：“我就是不喜欢她，长着一副狐狸样，让老爷事事都向着她，还想把自己一半的股份转给她，她凭什么？一个赔钱货，宋氏集团不能落到她手里。”
<br/><br/>    宋武一个踉跄，旋即苦笑出声。
<br/><br/>    他知道母亲偏向大哥，可是没想到，她会偏成这样。
<br/><br/>    什么狐狸精样，不过是她的借口罢了。
<br/><br/>    那时候宋晚才五岁，能跟狐狸精有什么牵扯？
<br/><br/>    “小叔，弟妹，我……我错了，我真的知道错了！”
<br/><br/>    要是让宋文知道她做了这样的事儿，他可能会跟她离婚。
<br/><br/>    “李女士，你似乎忘了。”宋晚淡声道：“我与宋家已经断绝关系，也就是说，你求他们没用，你得求我。”
<br/><br/>    “对，对！”李桃看向她，表情慌乱的祈求道：“晚晚，伯母错了，你……你原谅伯母，你要什么伯母都给你，你缺钱是吧？伯母卡里还有几百万，都给你，好不好？”
<br/><br/>    “几百万？”宋晚勾唇一笑，“不好意思，我看不上。”
<br/><br/>    她虽然爱钱，但李桃的钱，她还真看不上。
<br/><br/>    再说了，她现在也不缺钱。
<br/><br/>    几百万？她的钱拿到银行定期投，一年就能赚到。
<br/><br/>    再说了，她最近闲着无聊买了几只基金，也挣了不少。<br/><br/>