
李德平鼓起了勇气看着江夏说。<br/><br/>
话还没说完，脸都羞红了。<br/><br/>
江夏觉得嘴巴干干的，刚想应声去接，一直闭着眼睛假寐的江易南却忽然开口，“德平叔，我从家里带了水了。”<br/><br/>
说着，从身后掏出了一个装满水的葫芦来，拔下了顶上的木塞子，递给了江夏。<br/><br/>
江夏没想到江易南还想到了这一层，有些好笑，“江易南，你倒是机灵，还知道带水！”<br/><br/>
江易南哼了一声，别过脸去不看她。<br/><br/>
这个别扭的孩子！<br/><br/>
江夏看了眼李德平，笑道：“那我喝这个就行。”<br/><br/>
李德平递过来的水壶就有点尴尬，只得又缩回手去，脸色有些讪讪的。<br/><br/>
他本想借机和江夏说几句话，没成想根本没有机会。<br/><br/>
江夏咕噜噜的灌了几口水，才把葫芦递给了江易南。<br/><br/>
江易南把葫芦塞子塞上，继续别回了自己的腰间。<br/><br/>
江夏觉得自己这儿子就跟小大人一样，特别有趣。<br/><br/>
不知道走了多久，江夏迷迷糊糊的，就听见前头传来李青田的声音，“快到咯！”<br/><br/>
江夏一下子醒来，朝着前面看去。<br/><br/>
原本一路的景色都是田地，此时眼前终于出现了人烟。<br/><br/>
远远地，高大的石碑上刻着三个大字，“石林镇”。<br/><br/>
江夏念出声来。<br/><br/>
江向北道：“石林镇是这周围唯一的镇子了，十里八乡几十个村子，都来这里买东西卖东西，每天都热闹的跟过年一样。”<br/><br/>
<br/><br/>
听江向北这么说，江夏更加笃定，自己来对了地方了。<br/><br/>
既然石林镇地理位置这么好，那就可以算得上是处于中心位置的‘交通枢纽’了。<br/><br/>
这样的地方做生意是最好的。<br/><br/>
人流大，交通便利。<br/><br/>
牛车到了石林镇前，李青田直接拐去了旁边的小路。<br/><br/>
并跟身后的江夏解释道：“前面不好走，人太多，咱们反正是要去酒楼的，那就从后门走吧。”<br/><br/>
江夏应声，又好奇道：“李叔，这酒楼是镇子上最大的酒楼吗？”<br/><br/>
李青田点点头，“可不是，这酒楼叫‘一品阁’，老出名嘞，据说是一道菜都能卖到十两银子，还有百两银子的，啧啧啧，俺是纳闷，这是金子做的菜是咋的？”<br/><br/>
江夏笑了笑，没做声。<br/><br/>
毕竟，这古代的银两很值钱，一般的四口之家，一年三两银子足够生活。<br/><br/>
一道菜便要几十两银子的，实在是天文数字了。<br/><br/>
到了一品阁的酒楼后门，李青田停好了牛车，然后看着江夏道：“夏丫头，你站在这别走，俺先去找找那伙计把柴禾送了，再问你的事儿。”<br/><br/>
江夏笑着点头，“行，那就这么办！”<br/><br/>
李青田进去找人，江夏和俩孩子就坐在外面等。<br/><br/>
不知道等了多久，江夏觉得自己的耐心都快耗尽了。<br/><br/>
她终于忍不住，起身道：“小北小南，你们俩在这等我，我去看看。”<br/><br/>
两个孩子立刻也站了起来，想要跟着去。<br/><br/>
正在这时，一脸不开心的李青田回来了。<br/><br/>
见了江夏，李青田有些尴尬，不知道该怎么开口。<br/><br/>
江夏见李青田的样子，便知道什么意思，“李叔，没事儿的，这镇子上酒楼这么多，我挨家挨户去就行，这家不行还有别家呢。”<br/><br/>
李青田脸色更是尴尬，“夏丫头，是俺没本事，俺说不上话。”<br/><br/>
江夏笑笑，“李叔，这哪里是你的问题。”<br/><br/>
说起来，李青田也只不过是个来给酒楼送点柴禾的乡下人，肯定是说不上话的。<br/><br/>
加上这一品阁又是规模最大生意最好的酒楼，肯定不是那么好进的。<br/><br/>
江夏深知这一点，所以怎么会责怪李青田呢。<br/><br/>
正在这时，身后传来一个陌生的声音，“李哥，你这就走啊？”<br/><br/>
李青田转头，见一个穿着干净的中年男子朝着这边走来，便道：“郭子，那俺们先走了。”<br/><br/>
一旁，李德平见了那人，喊了一声，“郭叔。”<br/><br/>
被叫做郭叔的人叫郭明，正是一品阁的伙计。<br/><br/>
要说是一般的店小二，郭明还比一般的店小二好一点，是负责大厅掌事的。<br/><br/>
这一品阁统共分为三层，大厅最便宜，二层稍微贵一点，三层更贵。<br/><br/>
不止是一品阁如此，石林镇整个镇子上的酒楼几乎全都遵循着这个规矩。<br/><br/>
郭明也算是小小的领导了，和李青田认识，还是因为他爹以前和张冬莲的娘家有亲戚，所以这沾亲带故的，才认识了。<br/><br/>
郭明笑着道：“德平，累了吧，不留下来喝口茶再走？”<br/><br/>
李德平憨憨的笑着摇摇头，“不了郭叔，还得回家上山砍柴嘞。”<br/><br/>
郭明没再说什么，眼神一扫，却看见了站在后面的江夏。<br/><br/>
忽然，郭明的眼里出现了一丝惊艳。<br/><br/>
“李哥，这位小娘子是……”<br/><br/>
李青田便道：“这就是俺家那邻居，姓江。”<br/><br/>
“这俩是她儿子。”<br/><br/>
江夏见状，便笑了笑看着郭明，“郭叔。”<br/><br/>
自己和李德平一个辈分，既然李德平叫郭叔，那自己也跟着叫不就得了。<br/><br/>
郭明的眼神之中全都是欣赏，“小娘子长相不俗，真看不出居然已经为人妇为人母了，这气质，完全看不出啊。”<br/><br/>
这语气和语句，若是放在现代，肯定是没什么。<br/><br/>
可是现在是古代，未免就有些轻浮的意思了。<br/><br/>
江夏当下收敛了脸上的笑意，“谬赞了。”<br/><br/>
冷冰冰的语调的转换，是个人就能听出来不乐意了。<br/><br/>
郭明也知道自己说的有些过了，便笑道：“江姑娘别恼，听说江姑娘有东西要卖给酒楼，我虽然不能完全做主，可是也是可以看一看的。”<br/><br/>
李青田闻言，有些不解。<br/><br/>
怎么刚才自己说的时候就被郭明一下子回绝了，现如今却又要看了呢？<br/><br/>
江夏却不领郭明的情，直接道：“既然郭叔做不了酒楼的主，想来看了也是白看，不必白费力气了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69750942"&nbsp;&nbsp;chaptername="第二十六章&nbsp;&nbsp;遇上个轻浮浪荡之辈！">加入书签</a>
</div>
