    
        <br/><br/>    “那个，小哥啊，你……”
<br/><br/>    镇长抬头准备找红荼商量。
<br/><br/>    有了追猎会，就不需要他们了，镇长打算请这个所谓的青年精英队的两人离开了。
<br/><br/>    但是……
<br/><br/>    “啊嘞，那个小哥呢？”
<br/><br/>    众人一愣，猛然发现，房间里已经没有了红荼的身影。
<br/><br/>    人呢？！
<br/><br/>    等等，他们一群人堵在门口，那人是怎么没的？！
<br/><br/>    ……
<br/><br/>    此刻，红荼已经来到了后山，路过后山建立的祠堂，毫不停歇的向一片废弃的民宅走去。
<br/><br/>    他将自己的身形隐匿在树木之后，目送一群孩子说说笑笑的离开之后，才显露身形，来到了一扇已经歪斜破旧到不成样子的木门前，抬手轻轻敲了敲。
<br/><br/>    “哦？”里面传来一个奇异的叫声，作为了回应。
<br/><br/>    红荼得到允许，推开木门，走了进去。
<br/><br/>    阳光在他的背后洒落，恍若间似乎被渲染成了黑色。
<br/><br/>    破旧屋子里的庞然大物吓了一跳，立即从地上跳了起来，戒备的双手挥动着，摆出了警惕的态度。
<br/><br/>    但很快，它又疑惑的放下了双臂：“哦？”
<br/><br/>    这是一只一米多高的巨猿，远不如村民所说的两米那么高。
<br/><br/>    但它的身形极为魁梧，覆盖着白色的皮毛，肩胛处和头顶长着长角，手长脚长，再加上那张与猴子极其相似的脑袋，不外乎被人错看成是巨猿。
<br/><br/>    这是山童，是一种比较罕见的妖怪，或者说，是一座山的守护神。
<br/><br/>    “初次见面，山童。”红荼露出了一个极为无害的微笑，“我叫红荼。”
<br/><br/>    山童歪着脑袋，十分疑惑的打量着红荼。
<br/><br/>    在一开始发现红荼身上黑暗力量之时的警惕，到发现红荼身上没有恶意的疑惑。
<br/><br/>    它甚至好奇的凑到了红荼的身边，围着他转了一圈又一圈，小心的闻了闻，却没敢上手去摸一摸。
<br/><br/>    “吼哦？”你不是人类诶！是什么大妖怪吗？没见过的！
<br/><br/>    山童似乎确认红荼不是坏人，毕竟他身上虽然黑暗力量强盛，但并不邪恶，显然更像是一个强大的妖怪。
<br/><br/>    毕竟，妖怪大都是黑暗属性的，辨别好与坏的方法，就是看这些妖怪身上有没有邪恶气息。
<br/><br/>    想起自己在迪迦世界的时候，好歹也算是一只鬼王，所以红荼也没有拒绝山童的好奇：“我是最近才来到这个世界的。”
<br/><br/>    山童不知道“最近才来到这个世界”是什么意思，反正红荼是最近出现的没错了。
<br/><br/>    于是，自认为自己是个前辈的山童点了点头：“吼哦~”原来是新出现的妖怪吗。一出现就这么强大，一定是个天生的大妖怪了。
<br/><br/>    “吼哦~”那你记得不要作恶啊。千万不要学某个家伙，非要跑去毁灭人类。
<br/><br/>    “马哈格诺姆？”
<br/><br/>    “哦！”就是它！
<br/><br/>    山童坐在地上，两只长长的手臂撑在身前，像极了一只大猩猩。
<br/><br/>    顺带，这只“大猩猩”还示意红荼也坐。
<br/><br/>    红荼也没有介意，他看似席地而坐，实际上却利用念力隔绝了尘埃，作弊的光明正大。
<br/><br/>    不过山童也不在意这个，它很久没有见过妖怪了，也孤单了太久，否则也不会跑下山。
<br/><br/>    它向红荼讲述着自己的故事。
<br/><br/>    山童已经存在了一千多近两千年了，曾经的时候，它也曾遇到过一个人类的女该。
<br/><br/>    它看着那个女孩儿长大，然后变老，死去。
<br/><br/>    它也一直遵守着女孩儿的话，在山里孤单的生活了数百年。
<br/><br/>    直到昨晚，它因为好奇，爬上了人类的一个铁盒子，就被带到了这里。
<br/><br/>    红荼听着它的讲述，大概知道发生了什么。
<br/><br/>    山童因为好奇，爬上了货车，结果被载着离开了山里。
<br/><br/>    之后被货车司机发现，双方都吓了一跳，逃走了。
<br/><br/>    于是就有了警察报eyes的那一幕。
<br/><br/>    “吼哦~”我当时还吓了一跳，就逃走了。不过好像还伤害了一个人类。
<br/><br/>    山童有些委屈，谁让那个人类扮成了马哈格诺姆的样子，它打完才发现是个人类啊。
<br/><br/>    “吼吼~”不过人类的孩子们还是这么可爱啊……
<br/><br/>    山童又话题转到了那群将它带到这里的孩子们。
<br/><br/>    “吼哦！”他们都没有怪我，也没有害怕我，还给我吃坚果！和美奈子一样可爱的！
<br/><br/>    红荼猜测美奈子大概就是山童曾经遇见过的那个人类女孩儿了。
<br/><br/>    了解了事情的经过，也就好办了。
<br/><br/>    “看样子你经历很精彩。”红荼微笑着继续说道，“那你知道马哈格诺姆再次出现了吗？”
<br/><br/>    “哦~”当然。
<br/><br/>    “吼？！”你说什么？
<br/><br/>    山童怀疑自己幻听了。
<br/><br/>    红荼好心的再次重复了一遍：“马哈格诺姆，再次出现了，并且正在向这里赶来。”
<br/><br/>    山童立马跳了起来：“吼哦！”它破除封印了吗？！不对，人类危险了！
<br/><br/>    说着，山童急吼吼的就要向外冲去，将那原本就不怎么结实的木门直接撞飞了出去。
<br/><br/>    红荼起身，慢悠悠的跟着山童向外走去。
<br/><br/>    但等他走到外面之后，就看到山童被一群孩子拦了下来。
<br/><br/>    “山童，你不可以出去！青年精英队的人来了，他们会把你抓走的！”
<br/><br/>    “对对对，还有一些拿着枪的大人！”
<br/><br/>    “你快回去！不然就会被抓去关起来的！”
<br/><br/>    这些小孩你一言我一语的说着，还试图推搡山童回到废屋里。
<br/><br/>    山童当然不会现在回去了，它两只长长的胳膊将这些人类小孩揽在怀里，拍了拍这些关心自己的孩子们，就反而用自己的巨力，将这孩子们往废屋里面推。
<br/><br/>    “哦哦哦！”马哈格诺姆要来了，人类孩子们快躲起来！把那个坏家伙交给我就好了！
<br/><br/>    当然，山童能听懂孩子们的话，但孩子们可听不懂山童的话。
<br/><br/>    被推搡的孩子们抱住山童的两只大胳膊：“山童，听话，青年精英队很恐怖的！”
<br/><br/>    显然，这些孩子们以为，山童是打算去面对青年精英队了。
<br/><br/>    看到这一幕，红荼感觉到了微妙的有趣。
<br/><br/>    所以，这次，青年精英队扮演着“坏人”的角色吗？
<br/><br/>    不过……
<br/><br/>    “啊，是山童！”
<br/><br/>    青年精英队的调查人员，绫乃队员，终于抵达了这里，看到了山童。        <br/><br/>