    
<br/><br/>    别墅附近都被他设置了陷阱，谁碰谁倒霉，所以他在家就没有多少警惕心。
<br/><br/>    现在，看着似笑非笑的龚蕾蕾，八字胡一翻身，直接从躺椅上掉了下来。
<br/><br/>    “你……你怎么来了？”八字胡跳起来，指着龚蕾蕾的鼻子说。
<br/><br/>    龚蕾蕾四处打量了一眼，到处都是收藏品，看起来挺富余啊，不知道害了多少人叭。
<br/><br/>    “怎么，就允许你害人？”龚蕾蕾将脚边的黑娃娃拿起来放在桌上，似笑非笑的说。
<br/><br/>    八字胡：“……”
<br/><br/>    龚蕾蕾并不反对靠手艺赚钱，但是有些黑心钱，还是不要赚的好。
<br/><br/>    “你想怎么样？这样，我将在陈家赚的钱分你一半？”
<br/><br/>    龚蕾蕾扬了扬眉，没有说话。
<br/><br/>    “四六四六，你六我四行了吧？毕竟我也忙活大半年了，你好歹给我留点饭钱啊。”八字胡有些委屈巴巴的说。
<br/><br/>    看龚蕾蕾还是不说话，八字胡急死了：“你还想怎么样，我就赚了五十万，你好歹给我留点吧。”
<br/><br/>    五十万？陈老太还挺舍得花钱啊？
<br/><br/>    不过，陈家家底也就那样，竟然拿的出五十万？
<br/><br/>    “就五十万？恐怕你没说真话吧。”龚蕾蕾双脚搭在茶几上，痞里痞气的说。
<br/><br/>    八字胡本来正在哭穷，听龚蕾蕾一说，愣住了，表情看起来很是滑稽。
<br/><br/>    “你……你想要多少？”八字胡结结巴巴的说。
<br/><br/>    龚蕾蕾嘿嘿一笑：“不多不少，一百万就好。”
<br/><br/>    八字胡气的一把扯掉好几根胡子，疼的嘴巴直咧咧：“好你个贪心的丫头，我统共就赚了八十万，你这个黑心的丫头，竟然还要我倒贴？”
<br/><br/>    哦豁，原来陈家给了八十万。
<br/><br/>    八字胡说完就反应过来了，着了龚蕾蕾的道了。
<br/><br/>    “哼，你害得别人离婚，肚子里的孩子也生死未卜，这一百万是你拿出来赎罪的，你不给也得给。”说完抽出小电，一鞭子甩了过去，两个花瓶啪的掉在地上，摔成渣渣。
<br/><br/>    “如果你不给，下一鞭子恐怕就不知道会抽到哪里了。”龚蕾蕾笑脸一说，表情很是冷漠。
<br/><br/>    八字胡就纳了闷了，这是哪来的小姑娘，完全不按常理出牌。
<br/><br/>    “我……我……”看着龚蕾蕾举起的鞭子，八字胡赶紧改口，“诶给给给，我给还不行吗？”
<br/><br/>    看着他浑身漆黑的业障，龚蕾蕾知道他命不久矣。
<br/><br/>    玄门中人，最忌讳的就是造孽，有这身本事不做好事积功德就算了，竟然还为了敛财不顾人伦道德，不遭天谴那就真是老天无眼了。
<br/><br/>    带着八字胡去银行，看他把钱转到一张存折之后，龚蕾蕾才放他离开。
<br/><br/>    “你好自为之吧。”走的时候，龚蕾蕾意味深长的说了一句。
<br/><br/>    回到赵家，赵仁已经带着赵慧回来了，客厅里满满的都是嫁妆。
<br/><br/>    赵慧情绪不是很好，赵仁也叹了一口气。
<br/><br/>    “三姐，给。”龚蕾蕾把之前的存折递了上去，“三姐，里面有一百万，你拿着傍身。”
<br/><br/>    “一百万？你哪来的？”赵仁倒水的杯子抖了抖，转过头问。
<br/><br/>    龚蕾蕾也没打算瞒着，就把她敲诈八字胡的事情说了一遍。
<br/><br/>    赵仁惊讶的同时，又从心底升起一股暖意。
<br/><br/>    赵慧不肯收，龚蕾蕾将存折塞进她怀里：“收下，这是陈家欠你的。”
<br/><br/>    赵振这次来似乎很忙，除了第一天见了他一面之外，压根就看不到他的影子了。
<br/><br/>    赵慧每天除了发呆就是发呆，赵贤几次拉她出去逛街都被拒绝了，看她坐在庭院的椅子上，不知道在想些什么。
<br/><br/>    谢清隽也看到了，赵慧的事情他已经知道了，他跟陈家没什么交集，对陈城的行为很是不齿。
<br/><br/>    “明天就出成绩了，紧张吗？”谢清隽端着龚蕾蕾给他调制的奶茶，很香很奶很甜很……腻，看着喝得津津有味的龚蕾蕾，谢清隽默默将杯子放在一边。
<br/><br/>    “有什么好紧张的，题目简单，我肯定没问题。”龚蕾蕾毫不犹豫的说。
<br/><br/>    谢清隽看她自信的样子，越发觉得可爱。
<br/><br/>    “别动手动脚的。”拍开谢清隽躁动的小手，龚蕾蕾没好气的说。
<br/><br/>    赵贤眼角不小心瞥到房间里的互动，低头对赵慧说着什么。
<br/><br/>    ……
<br/><br/>    翌日，龚蕾蕾起的有点晚。
<br/><br/>    等她起来，谢清隽和谢門已经在楼下了。
<br/><br/>    谢門暗自嘀咕，老板最近似乎很闲？谢羌今天上午不是应该找老板汇报工作吗？
<br/><br/>    龚蕾蕾打着哈欠揉着眼睛下楼，就看到谢清隽明朗的眉眼，心情更好啦。
<br/><br/>    “怎么？给我带好消息来了？”龚蕾蕾自然而然的坐到谢清隽旁边，两人紧紧挨着，虽然没刻意做什么，但是却莫名让人觉得两人很亲近。
<br/><br/>    “你又知道了？”谢清隽伸了伸手，谢門从后面上前，地上来一个牛皮纸袋。
<br/><br/>    谢清隽修长的手缓缓的解开绕着的白线，明明是普通的一幕，谢清隽做起来却格外的赏心悦目。
<br/><br/>    看着成绩通知单，龚蕾蕾不甚满意的摇了摇头，竟然就得了个第二名？
<br/><br/>    第一名是谁？她突然有兴趣了。
<br/><br/>    “九月份才开学，这中间还有两个星期，你打算做点什么？”
<br/><br/>    龚蕾蕾挑了挑眉：“你有什么好提议？”
<br/><br/>    谢清隽有些试探性的问：“要不一起出去玩一下？”
<br/><br/>    他其实就是这么一说，没指望龚蕾蕾会同意，结果，龚蕾蕾爽快的点了点头。
<br/><br/>    谢清隽不知道自己是怎么离开的了，反正龚蕾蕾说自己要当甩手掌柜，一切让谢清隽安排。
<br/><br/>    “少爷，你……”谢門在后面听得很清楚，没记错的话，少爷除了出差，似乎都没有出去度过假吧。
<br/><br/>    谢清隽想事情想的很专心，谢門说了什么他根本没往心里去。
<br/><br/>    “蕾蕾喜欢大海，把好玩的地方全部搜集出来给我，午饭前我要看到报告。”谢清隽进办公室之后，第一句话就是。
<br/><br/>    谢門：“……”
<br/><br/>    好吧，他就知道少爷啥也不懂。
<br/><br/>    赵振下午难得露面了，只是看起来憔悴了不少，赵慈看起来也蔫了。
<br/><br/>    赵家已经退出阎城很多年了，这一次，赵振带着赵老爷子的名号出去行走，着实费了一番功夫。<br/><br/>