    
<br/><br/>    “你这熊孩子，人命是用钱买的吗？”秦予泽气呼呼地怼道。
<br/><br/>    “怎么不能用钱买？”小男孩很是不屑地说道。
<br/><br/>    苏酥猛地挣脱了秦予泽，蹦到了地上，然后走到了小男孩和他的大藏獒面前。
<br/><br/>    “苏酥！”苏酥的举动吓到了秦予淮和秦予泽，兄弟俩一起上前。
<br/><br/>    “你坐下！”苏酥伸着小手，命令面前的大藏獒。
<br/><br/>    刚才还凶巴巴的大藏獒，突然偃旗息鼓。
<br/><br/>    耷拉下了脑袋，蔫蔫地坐了下来。
<br/><br/>    这一幕给正要上前来抱走苏酥的秦家俩兄弟，以及大藏獒的主人都看呆了。
<br/><br/>    尤其是小男孩，他眼睛瞪得圆圆的，不明白他凶猛的宠物怎么会这么听一个陌生小女孩的话！
<br/><br/>    明明平日里除了他，这家伙谁都不亲近的！
<br/><br/>    有时候即便是他，也不能完全让这家伙听话的！
<br/><br/>    为什么这个小女孩可以！
<br/><br/>    “伸手手！”苏酥又命令道。
<br/><br/>    自己也伸出了一只小手在藏獒的面前。
<br/><br/>    藏獒颤抖着，把自己的一只前爪放在了苏酥的手上。
<br/><br/>    那小心翼翼的怂样，完全不像是一只藏獒该有的样这。
<br/><br/>    “嗯，乖，趴下。”苏酥又换了一个指令。
<br/><br/>    藏獒也照着做。
<br/><br/>    “大黑！你什么情况？！到底谁是你的主人！你为什么听这个小丫头的！”
<br/><br/>    小男孩生气了，质问他的大藏獒。
<br/><br/>    “呜呜——呜呜——”
<br/><br/>    大藏獒发出委屈的“呜呜”声。
<br/><br/>    苏酥继续对藏獒说：“你出门怎么可以不牵绳子呢？这样会吓到人的。你看我的两个侄子都被你给吓坏了！”
<br/><br/>    秦予淮和秦予泽神情尴尬。
<br/><br/>    他们没有被吓到好不好？！
<br/><br/>    他们是担心她受到伤害啊！
<br/><br/>    大藏獒继续耷拉着脑袋发出“呜呜”的声音。
<br/><br/>    小男孩看不下去了，他猛地来到了苏酥的面前，质问道：“你是谁！为什么我的大黑这么听你的话？”
<br/><br/>    “你又是谁，怎么这么不乖？遛狗狗要牵绳绳的！不牵狗狗会被抓走的！”
<br/><br/>    苏酥白嫩嫩的小脸上表情认真，一双水灵的眼睛清澈见底。
<br/><br/>    “你不知道我是谁就敢这么对我和我的大黑！我现在就告诉你，小爷我叫霍霆！知道了不？”
<br/><br/>    “不知道，没听过。”苏酥回答，“你叫什么名字你出门遛狗狗都要牵绳绳！”
<br/><br/>    苏酥没听过秦予淮和秦予泽却是听说过的。
<br/><br/>    霍霆，那个京城来的霍家小公子！
<br/><br/>    是个出了名的混世小魔王。
<br/><br/>    这人身份特殊，华城市几乎没人敢招惹他。
<br/><br/>    这也就难怪这熊孩子会这么大的口气了，还真就有胡闹的资本！
<br/><br/>    “哼！你管我啊！我就不喜欢牵狗绳！”霍霆哼了一声。
<br/><br/>    “你一点都不乖！”苏酥毫不掩饰地给了霍霆一个嫌弃的小表情。
<br/><br/>    她不喜欢眼前这个小哥哥，虽然长得好看，但是说话好讨厌的！
<br/><br/>    看到苏酥嫌弃自己的表情，霍霆更加生气了，这个小家伙居然还敢嫌弃他！
<br/><br/>    生气的霍霆拿出了主人的威严，命令大黑：“大黑！起来！扑倒她！”
<br/><br/>    他要让这个不知好歹的小丫头知道厉害！
<br/><br/>    “哼！”苏酥也哼了一声，然后站在原地一动不动。
<br/><br/>    完全没有在怕的！
<br/><br/>    “大黑！扑她啊！”霍霆再一次催促道。<br/><br/>