    
                <br/><br/>    
                第384章
                
            
            <br/><br/>    
                凌久泽洗好了牌放在一边，伸手去拿烟，苏熙突然伸手，按在烟盒上，清眸看着他，“谁说要戒烟的？”
                
            
            <br/><br/>    
                凌久泽目光幽幽看着她，一字一顿的道，“和你有关吗？”
                
            
            <br/><br/>    
                苏熙眸中碎光闪烁，粉唇抿着，隐着一丝倔强。
                
            
            <br/><br/>    
                凌久泽心头砰砰直跳，他想着，她如果说一句她在乎，只要她开口，他立刻不再计较之前的事儿，哪怕她为了别的男人骗他，他也可以不追究了。
                
            
            <br/><br/>    
                他会像以前一样宠她，不、他会更宠她！
                
            
            <br/><br/>    
                可是，苏熙什么都没说，只是慢慢的收回了手，垂下眸去，起身而去。
                
            
            <br/><br/>    
                他眸底的光一点点变暗，脸色沉下来，拿着烟的手慢慢收紧，直接接盒子里的烟碾碎。
                
            
            <br/><br/>    
                急速跳跃的心脏，慢慢恢复平静、平淡、麻木。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                蒋铭阳和蒋琛吐槽自己害顾云舒输牌的事儿。
                
            
            <br/><br/>    
                蒋琛忍不住轻笑，抬手拍了拍蒋铭阳的肩膀，“和久泽玩牌？你不知道他可以记住每张牌吗？
                
            
            <br/><br/>    
                蒋铭阳瞬间瞪大了眼睛！
                
            
            <br/><br/>    
                云舒在唱歌，一众人在旁边捧场，蒋铭阳跑过去用力的挥舞荧光棒！。
                
            
            <br/><br/>    
                云舒唱了一首具有年代感的粤语歌，她声音深沉优雅，加上她本身温柔感性的气质，将一首老歌演绎的丝毫不比原唱差。
                
            
            <br/><br/>    
                渐渐的，众人都聚集在她身边，鼓掌叫好！
                
            
            <br/><br/>    
                盛央央在和kevin玩赛道摩托，苏熙走到投篮机前自己玩投球。
                
            
            <br/><br/>    
                赵英哲在旁边看了一会儿，见她都是空心入篮，忍不住惊讶出声，“苏熙，你是篮球队的吗？”
                
            
            <br/><br/>    
                “啊？”苏熙正在走神，闻声回头，一副不在状态的样子，“怎么了？”
                
            
            <br/><br/>    
                赵英哲一脸惊艳，“我看了一会儿，你投了三十六个球，都是空心入篮，你打过篮球？”
                
            
            <br/><br/>    
                苏熙一直在想事情，投球都是无意识的动作，摇头道，“没有，没打过篮球。”
                
            
            <br/><br/>    
                赵英哲一副不可置信的表情，“你骗我的吧？”
                
            
            <br/><br/>    
                苏熙淡笑，“真的没有！”
                
            
            <br/><br/>    
                “咱们比比？”赵英哲雀雀欲试，“我大学的时候可是学校篮球队。”
                
            
            <br/><br/>    
                “好啊。”苏熙抿笑。
                
            
            <br/><br/>    
                两人一人一台机器，限时三分钟，看谁的得分最多！
                
            
            <br/><br/>    
                开始比试，苏熙的机器一直爆出perfect！她拿着球直接往球篮里扔，九个球，来回的穿梭，让人眼花缭乱！
                
            
            <br/><br/>    
                三分钟很快结束，赵英哲深吸了口气，看了一下自己分数，846分！
                
            
            <br/><br/>    
                算是超常发挥了！
                
            
            <br/><br/>    
                他松了口气，看向苏熙的机器，顿时愣住！
                
            
            <br/><br/>    
                1144分！
                
            
            <br/><br/>    
                他不可思议的看向苏熙，惊的说不出话来。
                
            
            <br/><br/>    
                苏熙挑起眉梢，“我赢了？”
                
            
            <br/><br/>    
                赵英哲皱眉，“你知不知道这种投篮的冠军保持着是多少分？”
                
            
            <br/><br/>    
                苏熙回眸，“多少？”
                
            
            <br/><br/>    
                “1024！”
                
            
            <br/><br/>    
                赵英哲道了一声，回头看盛央央，“央姐，你来一下！”
                
            
            <br/><br/>    
                盛央央从摩托车上下来，“怎么了？”
                
            
            <br/><br/>    
                赵英哲激动的抓着她的手，“你说实话，苏熙是不是篮球队的？”
                
            
            <br/><br/>    
                盛央央哂笑，“你这么激动干什么？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->