    
<br/><br/>    “所以，他们想要我们当作那些魇魔的养料？”她继续问道，眼里已经没有了那些情绪，很平淡。
<br/><br/>    “不错，这就是他们一开始的打算。”沈温言低眸看着萧昭，隐了隐自己的神色。
<br/><br/>    他感觉到了萧昭的不对劲。
<br/><br/>    “看来过不了多长时间，他们就该对我们下手了。”陆子吟手扣在桌子上，面色沉思，说道。
<br/><br/>    “那接下来我们要怎么做？”岑清月看向陆子吟，问道。
<br/><br/>    陆子吟和沈温言对视一眼，两个人一同说出四个字：“请君入瓮。”
<br/><br/>    “哦哦，就是瓮中捉鳖呗。”萧昭看两个人的意思，瞬间明了。
<br/><br/>    “没错。”沈温言伸手揉了揉她的脑袋，这话接的倒像是词语接龙。
<br/><br/>    “那我们去和双双和薛道友他们说一声。”陆子吟和岑清月见两个人亲密接触，使用了一个眼神，就出去了。
<br/><br/>    这个时候，他们还是不要打扰的好。
<br/><br/>    见他们出去，萧昭神情松懈了一些，有些困了。
<br/><br/>    “师妹，你心里有事。”沈温言看着她，说道。
<br/><br/>    没有疑问，而是一句肯定的话。
<br/><br/>    “没有的，我就是困了，九师兄。”说完，她还打了个哈欠，证明她说的是真的。
<br/><br/>    沈温言盯着她看了许久，才缓缓说道：“既然困了，就睡吧。”
<br/><br/>    他的声音很淡，没有一点欺负。
<br/><br/>    萧昭挑了挑眉，这是轮流emo呢？
<br/><br/>    不过她担心的事情确实是暂时没法与他说，但是看着他的样子，却又觉得空落落的。
<br/><br/>    随后站起来，捧着他的脸，认认真真地说道：“我真的没事，如果真的有什么事情，一定一定会和九师兄说的。我只是这几天太想你了，想得夜不能寐，所以你一回来，我见到了人，就困了。”
<br/><br/>    系统：嗬煺，渣女，胡说八道的鬼话。
<br/><br/>    她顿了顿，继续又说：“如果真的有什么事情没有和你说，那就是说明现在还不是时候，但有一点可以确定，我不会伤害九师兄的。”
<br/><br/>    萧昭觉得，她真的是情话废话文学的天花板了。
<br/><br/>    系统：你哪时天花板，你就是画大饼。
<br/><br/>    萧昭：......
<br/><br/>    “嗯，我知道，你不愿意说我就等你愿意说的时候。”沈温言也看着她，刚才的神情状态因为萧昭的解释也就缓和了许多。
<br/><br/>    见沈温言状态了，萧昭松开了他，唇角一勾，说道：“九师兄奔波了几天，要不要一起休息呀？”
<br/><br/>    “师妹又在邀请我？”
<br/><br/>    萧昭：.......大兄弟你这话说的有歧义啊！！
<br/><br/>    “九师兄，是啊，我邀请你了，你应不应邀。”要玩，谁不会呢，谁认怂谁是孙子。
<br/><br/>    沈温言看着萧昭的模样，眼里也染了笑意。
<br/><br/>    小骗子既然想玩，就陪陪她。
<br/><br/>    “好啊。”说罢，他直接过去将萧昭抱了起来，扔到了床上。
<br/><br/>    到了床上的萧昭，一脸懵逼。
<br/><br/>    卧槽，不会吧，来真的。
<br/><br/>    “呵呵，九师兄，那我先睡了。”于是，萧昭扯过被子，翻过身闭上了眼。
<br/><br/>    只要我动作快，你就拿我没办法。
<br/><br/>    “怎么，不是一起睡吗？怎么自己先睡了。”沈温言过去将她反过来对着自己。<br/><br/>