    
        <br/><br/>    “鲁叔！”
<br/><br/>    坐在庭院的大石旁，望着外面走来的那个身影，陈铭有些意外，也有些惊喜。
<br/><br/>    眼前从外面走来的那人，正是鲁奇。
<br/><br/>    他穿着一身青色长袍，脸色看上去有些疲倦，此刻慢慢从外面走来，在看见陈铭的身影后，脸上才露出了微笑：“铭儿，在岳山上待的如何？”
<br/><br/>    “一切都好。”
<br/><br/>    陈铭点了点头：“周围的师兄师姐都很好，见我年纪比较小，都对我很照顾。”
<br/><br/>    “只是，未免有些无聊了。”
<br/><br/>    说到这里，他苦着一张脸，看着眼前的鲁奇倒了倒苦水：“这山上什么东西都没有，我平时什么都干不了。”
<br/><br/>    “没办法。”鲁奇摇了摇头：“山上不比外面，里面都是些弟子学生，自然不如外面热闹。”
<br/><br/>    “不过相对外面的世道，这山上虽然安静，但至少还能算安全。”
<br/><br/>    不知道想到了什么，他轻轻叹了口气，如此的说道。
<br/><br/>    听到这里，陈铭心中一紧。
<br/><br/>    这段时间里，在山上读书的时候，他也不是什么都没有做。
<br/><br/>    通过王离这些外来的学子，他也在打探着这个世界的一些情况。
<br/><br/>    得到的结果，令他都不由有些触目惊心。
<br/><br/>    这个世界远比他想象的要危险，在外界的一些地方，破门灭家之事时有发生，据说更有传说中的鬼魅横行，将外面搞得乌烟瘴气。
<br/><br/>    岳山派文院的一大帮子弟子中，有一大片都是和陈铭一样，从外面进入避难的大族子弟。
<br/><br/>    没有对比就没有伤害。
<br/><br/>    相对于外面那混乱的世道，岳山派上的生活虽然无趣了些，但的确已经算是难得了。
<br/><br/>    “鲁叔，我想练武···”
<br/><br/>    沉默良久，望着眼前的鲁奇，陈铭突然开口说道。
<br/><br/>    “嗯？”鲁奇愣了愣：“你怎么会突然有这想法？”
<br/><br/>    “我已经想过了。”
<br/><br/>    陈铭脸色一正：“外面的世道并不安定，待在岳山上，或许可以保我一时，却不能保我一世。”
<br/><br/>    “想要庇佑族人不受侵害，唯有自强才行。”
<br/><br/>    他脸色认真，年纪虽然看上去不大，但这一刻却显得格外成熟。
<br/><br/>    听着陈铭的话，鲁奇愣了好一会，才反应了过来，脸上露出了欣慰的笑容：“铭儿，你长大了。”
<br/><br/>    “既然你有此心，我自然也会成全。”
<br/><br/>    他望了望陈铭，随后开口道：“不过，我话说在前面，习武不比习文，过程极为劳累，而且对筋骨磨损极大。”
<br/><br/>    “你先天不足，气血有亏，这一个月下来虽然好了不少，但还是很虚，若是去习武，很可能事倍功半，哪怕一天到晚的练，也不如其他人半天的成果···”
<br/><br/>    “鲁叔，我不怕苦。”
<br/><br/>    陈铭认真开口道，这一刻神态前所未有的认真。
<br/><br/>    前世倒也算了，这一世的世界既然有真正的武道，如果错过岂不是可惜。
<br/><br/>    况且，这个世界又是这么危险，陈铭不可能一辈子待在这岳山上，若是不修习武道，将来离开这里碰上危险，岂不是一点自保之力都没有？
<br/><br/>    “好，既然你已经决定了，那就跟我来吧。”
<br/><br/>    略微沉吟了片刻，鲁奇最后还是点了点头，带着眼前的陈铭走出了庭院。
<br/><br/>    很快，在鲁奇的带领下，他们来到一座宽敞的训练场上。
<br/><br/>    “岳山派内，有武院传承，其中有刀，枪，掌，拳等诸多法门教习，里面有诸多弟子在其中习武。”
<br/><br/>    来到这片场地上，望着陈铭，鲁奇开口说道：“这是正常招收弟子所修行的地方，这些武院的弟子，唯有修满了学业，又通过了种种考核，才可以算是真正入门，传授真正武学。”
<br/><br/>    “这是正常的入门流程，但铭儿你不是外人，自然不用如此。”
<br/><br/>    他开口说道：“我与你父相交莫逆，你也是我自小看着长大，我这一身武学，你可直接修习。”
<br/><br/>    “我年轻时奋战一生，一身所学，都在一门刀法上。”
<br/><br/>    轰！！
<br/><br/>    一把长刀猛然出窍，在眨眼之间，陈铭愣了愣。
<br/><br/>    他看见，在眼前，一把黑色的长刀不知何时已经出现，就这么平平无奇的砍了下来，虽然没有带着任何特异，但仅仅是平平无奇的一把长刀压下，就发出巨大的呼啸之声。
<br/><br/>    砰！！
<br/><br/>    巨大的轰鸣声从眼前传来，下一刻，陈铭睁大了眼睛。
<br/><br/>    只见在眼前，一块巨大的试刀石直接爆碎开来，其上所携带的庞大劲力逸散开来，让无数碎石四溅开，弄得到处都是。
<br/><br/>    “这···”
<br/><br/>    望着那块被一刀砍碎的试刀石，陈铭睁大了眼，随后不由望向身前鲁奇。
<br/><br/>    砍下刚刚那一刀后，鲁奇看上没有丝毫异常，一张脸庞上表情从容平静，身躯也没有丝毫动弹，看上去竟然没有一点吃力。
<br/><br/>    “如何？”
<br/><br/>    感受着陈铭的视线，鲁奇转过身，看着他问道。
<br/><br/>    “鲁叔神威。”
<br/><br/>    陈铭由心叹道：“这一刀若是砍在人的身上，就算穿着厚重的铠甲，恐怕也一下子就砍断了。”
<br/><br/>    “这可不算什么。”
<br/><br/>    鲁奇摇了摇头：“在外面，我这一手只能算是二流罢了，比我厉害的人多得是。”
<br/><br/>    “那些名门大派之中，多的是比我厉害的人物。”
<br/><br/>    “不过在这龙水郡，我倒还算是不错了。”
<br/><br/>    他画风一转，将手上的长刀收起，随后望向陈铭，丢出来一份厚重的图录。
<br/><br/>    “这门刀法，是在家传的武学，名为临渊刀法。”
<br/><br/>    “修习这份刀法，需要内外锤炼，锻炼筋骨，随后每日勤练不辍，才能慢慢功成。”
<br/><br/>    他望向陈铭：“我平时事物繁忙，没有太多功夫教你，这份图录你可以自己看着，将里面的东西慢慢记下，背熟之后再说。”
<br/><br/>    “明天开始，你每天来这挥刀三千次，坚持一个月时间后，再谈其他的。”
<br/><br/>    望着身前的陈铭，鲁奇开口说道。
<br/><br/>    听着这话，陈铭一呆，还没有反应过来，便看见一道黑影从眼前略过。
<br/><br/>    一把纯黑色的长刀从眼前略过，砰的一声插入了眼前的地面之中，刀身入地足足三寸有余。
<br/><br/>    略微犹豫了一会，在身旁鲁奇的视线注视下，最终陈铭还是硬着头皮上前，将这把黑色的长刀举了起来，随后一步上前，对着一根粗实的木桩就是狠狠砍下。
<br/><br/>    随着砰的一声，眼前的木桩上留下了一点淡淡的白痕，除此之外看上去根本没有丝毫痕迹。
<br/><br/>    “用力太轻，继续！”
<br/><br/>    一旁，鲁奇的话继续响起。
<br/><br/>    陈铭举起刀，硬着头皮继续向前砍去。
<br/><br/>    “太轻了，再用力些！”
<br/><br/>    “姿势不对！再来一次！”
<br/><br/>    “太慢了，这样砍下去你要练到什么时候？”
<br/><br/>    一道道呵斥声慢慢响起。
<br/><br/>    到了训练场上，鲁奇就像是变了一个人一样，脸色严肃而认真，一点看不见此前和蔼的模样，整个人看上去无比认真与严肃。
<br/><br/>    听着一声声呵斥，陈铭不敢说话，只能不断的举起手臂，不断用自己那并不多的气力冲向前，一下下向着眼前的木桩砍去。
<br/><br/>    砰！
<br/><br/>    一声轻响从原地扩散，陈铭只觉虎口一麻，手中的长刀差一点直接脱手。
<br/><br/>    剧烈的痛苦从手心上传来，令陈铭不由转身，望向自己的手臂。
<br/><br/>    只见在他的掌心处，此刻他持刀的右手已经磨破皮了，上面有点点血丝出现，带着鲜嫩的血肉。。
<br/><br/>    身旁，静静望着这一幕，鲁奇轻轻叹了口气，这一次没有训斥，只是带着些安慰性的开口说道：“今天就练到这里吧，你回去早点休息，明天再来。”
<br/><br/>    “鲁叔···我···”
<br/><br/>    陈铭张了张口，望着身前的鲁奇，心情一时间有些复杂。
<br/><br/>    恰好在这时，远处一阵急促的脚步声从外面传来，伴随着一个高瘦的身影快速走来。
<br/><br/>    “山见，怎么了？”
<br/><br/>    鲁奇转过身，望着这个高瘦的身影开口问道。
<br/><br/>    “鲁长老。”
<br/><br/>    那高瘦身影看上去年纪不大，大概只有二十多岁，此刻身上穿着一身粗布衫，看着鲁奇有些气喘的说道：“外面有人找你，说是山下又有人出事了！”
<br/><br/>    “又出事了么？”
<br/><br/>    鲁奇一愣，随后回身望向一旁的陈铭：“你先回去休息吧，明天再来这里继续练。”
<br/><br/>    说完这句话，他便跟着眼前的青年直接离开，离开时的脚步匆忙，看上去十分着急。
<br/><br/>    身后，默默站在原地，静静望着鲁奇的身影在视线中消失，陈铭却没有离开。
<br/><br/>    感受着浑身上下充斥着的无力与虚弱感，良久之后，他咬了咬牙，继续拿起地上的黑色长刀，向着前方冲去。
<br/><br/>    砰！砰！
<br/><br/>    一声声清脆的闷响在原地不断传出，在宽敞的训练场上，一个小小的身影持刀，不断向前面挥砍而去。
<br/><br/>    阵阵砰砰的声响从原地不断扩散而出，长刀挥舞之下，眼前的木桩上多了不少白痕，留下了新的印记。
<br/><br/>    感受着这点，陈铭咬着牙，不断继续挥刀向前砍去。
<br/><br/>    砰！！
<br/><br/>    一声沉闷的响声在原地响起，伴随着一声清脆的落地声。
<br/><br/>    原地，陈铭愣愣看着脱手而出的长刀，一时间陷入了沉默。
<br/><br/>    “真是废物···”
<br/><br/>    望着脱手的长刀，他沉默许久，才终于抬起头：“每天挥刀三千下，就我这身子，恐怕一天挥刀千次都做不到吧···”
<br/><br/>    发泄过后，他脑海中的冲动消退，重新恢复冷静。
<br/><br/>    望着自己已经开始出血的右手，感受着浑身上下传来的疲惫与痛苦感，他苦笑一声，没有继续挥刀，只是默默走向前，将那把黑刀捡了起来，随后离开。        <br/><br/>