    
        <br/><br/>    苏墨时揉着太阳穴，满目嘲讽，“还搞这种声东击西的把戏？蓝环章鱼的毒素无解，他会不清楚？”
<br/><br/>    尹沫抿了抿唇，没说话。
<br/><br/>    她不想帮萧叶辉解释，没必要，而且多余。
<br/><br/>    即便他今早的状态确实不对劲，但吃一堑长一智，防止他在故意演戏，尹沫还是选择无视。
<br/><br/>    夏思妤皱了下眉，边想边说：“蓝环章鱼的确是澳洲特有的海洋物种，说不定我们也可以问问那边的海洋医学实验室？”
<br/><br/>    苏墨时不忍打击她的积极性，只是很委婉地提醒道：“我们有海洋生物研究员，而且就来自澳洲。”
<br/><br/>    夏思妤眼里的光暗淡了几分，她默了几秒，还是站起来说道：“你们聊，我去打个电话。”
<br/><br/>    寰夏药企在澳洲有分部，就算找不到特效药，弄两只蓝环章鱼过来做研究也是可以的。
<br/><br/>    ……
<br/><br/>    另一边，十分钟过去了，尹沫还没出来。
<br/><br/>    萧夫人脸色极差，收音耳机早也丢在了一旁。
<br/><br/>    自打尹沫进了洋房，她身上的监听设备就失去了信号连接。
<br/><br/>    明显是信号屏蔽技术。
<br/><br/>    “小岩，你进去看看。”萧夫人阖眸吩咐了一句。
<br/><br/>    萧叶岩睨着她紧绷的侧脸，笑着说好，敲了下车窗，保镖立马为他拉开了车门。
<br/><br/>    听到他下车的动静，萧夫人缓缓掀开眼帘，睇着后视镜，“无人机那边有没有线索？”
<br/><br/>    开车的保镖是她的心腹，警惕地看了眼窗外，从驾驶室回身道：“目前还没有，小镇的建筑物不高，无人机不敢靠的太近，而且……降低高度会受到信号干扰，我们的人还在尝试。”
<br/><br/>    萧夫人眉眼不悦，“真是没用。”
<br/><br/>    保镖闪了闪神，低声建议：“夫人，不如我们找二王储帮忙，医学联盟就算受国际法保护，总不能不顾皇室的颜面。”
<br/><br/>    萧夫人扭头看着窗外，半晌，嗓音平淡地吩咐，“这些不用你操心，让无人机小队尽快……”
<br/><br/>    “夫人，二公子和尹队长出来了。”保镖陡地看到前方走来的两道身影，连忙提醒道。
<br/><br/>    萧夫人投去视线，眼神里流淌着果然如此的失望。
<br/><br/>    没有萧叶柠。
<br/><br/>    已经一天一夜，不知道她的女儿在这里会受到什么样非人的折磨。
<br/><br/>    萧夫人强行压下躁动的情绪，随着保镖拉开车门，她倾身而出。
<br/><br/>    尹沫面不改色地走上前，弯腰颔首，“夫人。”
<br/><br/>    萧夫人见她两手空空，唇角的弧度不停下坠，“东西给他们了？”
<br/><br/>    尹沫点头，刚准备回话，一个狠戾的巴掌不偏不倚地甩在了她的左脸上，“废物。没有见到柠柠，谁让你把东西交出去的？”
<br/><br/>    萧夫人的巴掌毫不留情，尹沫的半边脸也迅速肿了起来，五指印清晰可见。
<br/><br/>    她的耳膜也出现了短暂失聪，面对萧夫人的质问，她低着头，声音低哑，“他们说会放了小姐，但不是现在。”
<br/><br/>    “他们说？”萧夫人再次举起手，眼看巴掌要二度落在尹沫的脸上，萧叶岩适时伸手拉住了她，“您别生气，不如先听她说完。”
<br/><br/>    萧夫人甩开萧叶岩的钳制，冷睃着尹沫，色厉内荏地说道：“这么多年，阿辉就是教你吃里扒外的？他们说什么你就听什么？没把柠柠带出来，你也有脸回来？”
<br/><br/>    这是故意迁怒，或者刻意把愤怒发泄在无辜的尹沫身上。
<br/><br/>    萧叶岩的阻拦并未起到作用，反而让萧夫人更加咄咄逼人。
<br/><br/>    她趋近尹沫，正准备再甩她几个巴掌，小镇入口处传来了非常刺耳的跑车轰鸣声。
<br/><br/>    性能极佳的跑车以急速甩尾停在了尹沫的身后。
<br/><br/>    车窗降下来，露出贺琛那张俊美轻佻的脸庞。
<br/><br/>    他薄唇含着笑，但双眸却寒意凛冽，小臂搭着车窗，睨着萧叶岩恣意地调侃，“你妈失心疯了？”
<br/><br/>    萧叶岩：“……”
<br/><br/>    尹沫低着头，虽然脸颊很疼，却还是忍俊不禁。
<br/><br/>    萧夫人被公然挑衅，沉着脸看向萧叶岩，“你认识？”
<br/><br/>    “嗯。”萧叶岩想了想，给出一个很微妙的回答：“一个不可多得的朋友。”
<br/><br/>    萧夫人抿着唇，转身准备上车，又顿步说道：“小岩，以后交朋友还是谨慎点好。”
<br/><br/>    萧叶岩还没做声，贺琛已经迈着长腿走了出来。
<br/><br/>    他靠着车门，抖了抖腿，“萧叶岩，你以后选继母也谨慎点比较好，选谁不好，非要选个疯子，你爸老眼昏花了？”
<br/><br/>    普天之下，大概只有贺琛敢旁若无人地讽刺明岱兰。
<br/><br/>    萧叶岩莫名躺枪，脸色不愉地沉声道：“你少说两句。”
<br/><br/>    贺琛余光瞥到尹沫红肿的脸蛋，俊脸阴沉地舔了舔后槽牙，“又不是你亲妈，还不能说了？”
<br/><br/>    萧夫人上车的动作顿在了原地，她幽幽回身，眼底暗影浮动，“年轻人，小心祸从口出。”
<br/><br/>    贺琛放浪不羁地摆摆手，“省省吧，自己都活不明白，你还想教育我？”
<br/><br/>    萧叶岩向前一步，皱着眉唤道：“贺琛。”
<br/><br/>    贺琛双手环胸，油盐不进的态度让人束手无策，他瞅着尹沫低眉顺目的样子，怎么看怎么碍眼，“还不上车，等我请你？”
<br/><br/>    这女人在他面前张牙舞爪的劲头被狗吃了？
<br/><br/>    尹沫匆匆瞥他一眼，没动。
<br/><br/>    萧叶岩看出了些许端倪，走到贺琛跟前，低声劝说：“今天不行，我们还有事。不如你先回，过两天我把她送过去。”
<br/><br/>    萧叶岩知道贺琛为人放荡，本以为他和尹沫不过是玩玩而已，却没料到他会如此维护。
<br/><br/>    这倒是个意外收获了。
<br/><br/>    这时，贺琛摸出一支烟，送到唇中点燃时，嗓音模糊地说道：“女人和女儿你们选一个。”
<br/><br/>    萧叶岩诧异地挑眉，“什么意思？”
<br/><br/>    萧夫人也闻之色变，目光灼灼地瞪着贺琛。
<br/><br/>    “听不懂人话？”贺琛没什么耐心地抬起眼皮，照着尹沫的后脑勺吐出一口烟雾，“让她跟着我，你家那个小孩我帮你们找回来。”
<br/><br/>    萧叶岩将信将疑地反问，“你知道柠柠在哪儿？”
<br/><br/>    “不知道不代表我找不到！”贺琛指尖夹着烟点了点萧叶岩，“你那大哥真挺无耻的，给别人下毒还能把自己的妹妹搭进去，是个废物吧。”        <br/><br/>