
“熙妹？”<br/><br/>
“熙妹？”<br/><br/>
杰修回到家第一件事就是让这个女人洗个舒服的热水澡，直到人家洗好澡坐在沙发上被某个男人伺候着吹头发，可是毕竟两人到家已经凌晨2点多了，所以在杰修回屋洗澡的时间，这个女人躺在沙发上睡着了，而且任凭晓天怎么叫都叫不醒，没办法，总不能把杰修从洗手间拽出来吧？而且现在天又凉，只能找了床被子给人家盖上。<br/><br/>
“你这丫头，怎么睡这么沉？”<br/><br/>
晓天还是有些不放心，抬手摸了下额头，可这额头上传来的温度却告诉他，一切正常。<br/><br/>
“嘶~还好你家男人把你这一头长发给吹干了，要不然往这一躺不感冒才怪！”<br/><br/>
洗好澡出来的杰修看见晓天坐在一边的沙发上打瞌睡，而另一边却是睡着的文熙，而且身上还盖着一床被子，不用想都知道是自己这个好兄弟怕她着凉给盖上的。<br/><br/>
“谢谢。”<br/><br/>
突然一声道谢，晓天抬起头指着沙发上的女人低声说着：“你俩约会也不用这么晚才回来吧？这丫头睡这么沉，我喊半天都喊不起来！”<br/><br/>
“搭把手，帮我开门。”<br/><br/>
“行！”<br/><br/>
依旧是温柔的，轻柔的，连呼吸都小心的压着，生怕吵醒怀里的女人，而这个女人即使是在睡梦中，可身体的反应却是自然的，小脸往杰修怀里蹭了蹭，继续睡着。<br/><br/>
看着怀里女人的动作，杰修嘴角扬起，心里越发的甜蜜。<br/><br/>
“你怎么还没睡？”<br/><br/>
将文熙抱回去盖上被子后，两个男人居然站在冰箱前聊了起来。<br/><br/>
“看片子啊！”<br/><br/>
一口冰水下肚，杰修眯着眼看着晓天：“你介绍的什么破片子！”<br/><br/>
“什么叫破片子啊，很好看的好吗？”<br/><br/>
“我不否认好看，但是哥第一次被女人约看电影居然是看这种片子！”<br/><br/>
晓天眼珠一转，凑近了些，一脸八卦的问着：“你刚才说什么？被女人约？熙妹花的钱？”<br/><br/>
“嗯。”<br/><br/>
“哇塞！不错啊！这丫头挺会找气氛的嘛！诶！她是不是一边看一边害怕啊！往你怀里躲啦？然后说，修哥这个太恐怖了！”<br/><br/>
“错！”<br/><br/>
晓天倒是说得兴奋，还时不时扮出一副撒娇小女生的样子往杰修怀里靠，可是人家却抬起修长的食指，对人家的脑袋生生一推，一脸嫌弃的说着：“你这…总归是想象的。”<br/><br/>
“不可能！一般来说，女孩子看这种血腥惊悚的片子，多少会害怕吧，又或者对着自己男朋友装一下吧？”这个丫头的接受能力再强，可总得表示表示的吧？虽然两人感情不错，但是也总得适当制造点气氛吧！<br/><br/>
“我这第一次陪她看电影你就推荐这种片子，我还盯着海报纠结着为什么我第一次约会看电影非得看这么重口味的片子，可我这还在想着呐，人家票都买好了！”<br/><br/>
“这么主动还不好？！”<br/><br/>
“好-个-屁！”<br/><br/>
杰修把手里喝完的瓶子往晓天怀里一塞，头都不回的回了屋，留下一个视乎不知道发生了什么事情，正一脸懵的男人：“主动一点不好吗？太奇怪了！”<br/><br/>
两个刚才还聊着天的男人，这会却各自回了自己的房间。一个和床上熟睡的女人送上一个晚安吻，道了声晚安后躺在属于他的地铺上闭上眼，扬着幸福的嘴角入睡。而另一个男人同样在这安静的夜晚里闭眼入睡，却不知道第二天将有一份让他终身难忘的礼物出现在他眼前！<br/><br/>
“天哥，假期还有两天就结束了，有修哥陪我就好了，你就可以去做你的事情了呀？”<br/><br/>
“也行！那我在家练琴，而且我觉得我现在弹得很好了，就是不熟，还需要多加练习！”<br/><br/>
说真的，我还真是佩服晓天！这才几天的时间他已经能把整首都弹下来，就是不熟！哎~天赋不低呀！<br/><br/>
“天哥，你简直太厉害了！偶像！”<br/><br/>
“哥可是咱们学校头号帅哥！光看脸就知道哥的才华足以扼杀咱们学校所有男人！”<br/><br/>
呃?帅…是挺帅的！而且这皮肤好得让女人的都嫉妒！但是这才华…还扼杀所有男生？那…在屋里那位不成大神了？<br/><br/>
“那个…天哥啊，时候不早了，我去找修哥问他什么时候出门！”<br/><br/>
一溜烟跑回屋，把门一关，直接崩了弦般笑了起来：“噗！哈哈哈！”<br/><br/>
“笑什么呢？”<br/><br/>
“天哥臭美！”<br/><br/>
杰修把这个趴在床上笑的女人捞了起来，整理着趴乱了的长发：“我好了，咱们走吧？”<br/><br/>
“修哥，我跟天哥说好了，让他这几天不用陪我们了。”<br/><br/>
“嗯。”<br/><br/>
“而且我打算给他一份惊喜！”<br/><br/>
“嗯。”<br/><br/>
“你不问我为什么吗？”<br/><br/>
“你喜欢就行。”<br/><br/>
一脸的宠溺对上一个美美的笑容，是这么的自然，这么的理所应当。<br/><br/>
“樊哥，有没有纯纸盒的蛋糕盒子？不要这种透明的！”<br/><br/>
“你要多大的？”<br/><br/>
“8寸可以用的！”<br/><br/>
嘿嘿~亲爱的天哥哥丫！为了奖励你昨天介绍的电影，还有惩罚你今天的嘚瑟，我今天要送你一份大礼！<br/><br/>
柏樊还真找到一个纯牛皮包装的蛋糕盒：“我就只有这样的，不过底还是白色的。”<br/><br/>
“我就喜欢牛皮的！”<br/><br/>
“你要做什么蛋糕这么神秘？”这个丫头又有什么鬼点子了，还需要这么藏着掖着。<br/><br/>
“一只超级无敌可爱迷人的小动物！”<br/><br/>
柏樊皱着眉头看着桌上的东西，确实是做蛋糕的材料，只是这奶油的颜色怎么怪怪的，挨着杰修身边坐着，低声问：“她干嘛呢？”<br/><br/>
“你不是看见了吗？”<br/><br/>
“啧！你看着一堆黑乎乎的奶油，那还有巧克力，我这心里有种预感！”<br/><br/>
“嗯？”<br/><br/>
“恶心的感觉！”<br/><br/>
杰修斜着眼看着满脸写着坚定的柏樊，再看看自己女人面前摆放的一堆东西，好像是有些…怪！<br/><br/>
“她今天跟我说要送晓天一份惊喜，难道就是这个？”<br/><br/>
两个男人相视而望，同时瞪大了双眼扭头看着这个正一脸坏笑的女人，心里默默地为晓天默哀三秒钟！<br/><br/>
“我有些同情晓天！”<br/><br/>
“她喜欢就行！”<br/><br/>
柏樊一巴掌往杰修腿上拍了下去：“霍霍兄弟啊你？！”<br/><br/>
“你见过做蛋糕去霍霍人的吗？”<br/><br/>
柏樊想来想，好像是这么个理！不过心里却特别的好奇，干脆坐在文熙面前，可这不看不知道，一看吓一跳！<br/><br/>
“椭圆形的？”<br/><br/>
“我这刀工如何？”<br/><br/>
文熙一脸嘚瑟还扭着屁股：“快夸我！快夸我！”<br/><br/>
“嘶~让我想想，椭圆形的蛋糕，再加上旁边这堆黑不拉几的玩意，能做出什么动物来？而且这蛋糕还放这么后面，前面这么多位置要做什么？”<br/><br/>
哎呀呀！我可是要做一只“萌宠”的，这万一吓到人可怎么办呢？<br/><br/>
“嘿嘿~如果你想知道，我不介意你看着，但是我怕你受不了！”<br/><br/>
“是吗？那我可要好好看看有多让人受不了！”<br/><br/>
椭圆形的蛋糕体里分成两层，一层奶油布丁，一层奶油巧克力碎，用白色的奶油抹匀整个蛋糕体，一切都是这样的正常，可接下来的…<br/><br/>
“停！”<br/><br/>
“怎么了？”<br/><br/>
柏樊瞪着双眼看着文熙手上的屎黄色的奶油，难以置信的说着：“你这什么颜色？！”<br/><br/>
“屎黄啊。”<br/><br/>
文熙一脸平静的说着，可看着的人一定都平静不了！<br/><br/>
“抹上去？”<br/><br/>
“是呀！”<br/><br/>
“橄榄球？”<br/><br/>
柏樊试图猜想着这个椭圆形的蛋糕配上屎黄色的奶油能变成什么东西，可是他现在能猜到只有一项体育运动！<br/><br/>
“樊哥，我要做的可是萌宠，怎么可能是橄榄球？”<br/><br/>
“你见过谁家萌宠是这种颜色的？！”<br/><br/>
“从今天开始，这只萌宠就是天哥家的啦！”<br/><br/>
文熙一副得意的样子接着手上的活，柏樊只好看向杰修，可是人家却一脸欣赏的看着自家女人做东西的样子，没办法，只能老老实实坐在这等着这个所谓的“萌宠”诞生之路！<br/><br/>
那个不怎么好看的颜色终于抹在了这个椭圆形的蛋糕体上，接着就是用融化好的巧克力淋上去做头，和一小圈一小圈的身子，可是这个样子怎么看怎么想一只…蚕蛹！<br/><br/>
柏樊的嘴都快扯到天上去了，揉着眼睛再看向面前的蛋糕，还是像蚕蛹！抬头看向杰修，试图想找到两人之间的共识，不过这个男人这会的脸色也开始变了，整个眉毛都皱了起来，显然是和自己一样觉得这个蛋糕很是怪异！<br/><br/>
“大功告成！”<br/><br/>
文熙插着腰看着自己的作品那叫一个兴奋，可当她看到身边两个男人的时候…<br/><br/>
“你俩这什么表情？”<br/><br/>
杰修憋着笑，小心的问着：“媳妇，你这是…小强？”<br/><br/>
“对呀！”<br/><br/>
“那它面前那坨？”<br/><br/>
“粑粑呀！”<br/><br/>
柏樊盯着眼前的蛋糕，波澜不惊的样子突然一变：“噗嗤！咯…哈哈哈哈哈哈！！！蟑螂吃粑粑！哈哈哈哈哈！！！晓天的萌宠吃粑粑！！！”<br/><br/>
秋玉听着屋里动静有些大，尤其是柏笑得一副抽抽的样子，放下手上的活进了屋，但是当她看到桌上那个蛋糕的时候，双眼一眯成一字型，满脸的黑线说了两个字：“恶心！”<br/><br/>
“恶心吗？还好吧？我觉得挺可爱的啊！”<br/><br/>
杰修捂着额头憋着笑，心道，哎~可怜的晓天啊！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821768"&nbsp;&nbsp;chaptername="第九十六章&nbsp;&nbsp;一份惊喜">加入书签</a>
</div>
