    
        <br/><br/>    被黑龙气魄压制，武媚眉头一皱，刚想反击，结果一道身影挡在他的面前。
<br/><br/>    “欺负我的女人？经过我的允许了吗？”
<br/><br/>    下一刻，秦阳背后突然升起无数异象。
<br/><br/>    九日横空，烈日炎炎！
<br/><br/>    九月放光，寒气逼人！
<br/><br/>    大日金身，金光漫天！
<br/><br/>    金钟挂环，笼罩天地！
<br/><br/>    十三古龙御空俯望，十三神象拔地而起！
<br/><br/>    气魄震天，神威如狱！
<br/><br/>    在这股无边的压迫下，黑龙瞬间炸裂崩碎。
<br/><br/>    赢帝瞳孔一缩，退后了一步。
<br/><br/>    “休伤我王！”
<br/><br/>    突然，白起三人大声呵斥，直接挡在赢帝身前。
<br/><br/>    “放肆！”
<br/><br/>    赢帝突然大喝一声，直接推开了三人，然后一反常态面带笑意的看着秦阳说道，“怪不得，原来九州大地还有你这般人物。”
<br/><br/>    “看样子我真的老了。”
<br/><br/>    秦阳收回异象轻声说道，“老当益壮。”
<br/><br/>    “年轻人，坐下喝一杯吧。”
<br/><br/>    赢帝突然说道。
<br/><br/>    “你不演戏了？”
<br/><br/>    “哈哈哈，那只不过是朕闲来无事，体验一番而已。”
<br/><br/>    说完，赢帝招了招手，让蒙恬取了一壶酒出来。
<br/><br/>    招待秦阳和武媚两人坐下。
<br/><br/>    “怎么？你想和谈？”
<br/><br/>    秦阳喝完蒙恬倒的酒一口喝下，淡笑道。
<br/><br/>    “和谈？不存在的，这只不过是大战之前的招待。”
<br/><br/>    “虽然你很强，但是朕也不弱。”
<br/><br/>    赢帝毫不客气的说道。
<br/><br/>    于是，秦阳和赢帝就这么你一杯我一杯，等到最后的一滴酒没了，场面平静了下来。
<br/><br/>    “走吧，干脆利落一点。”
<br/><br/>    “我赢九州归我，我输九州归你，你感觉怎么样？”赢帝目光直视秦阳说道。
<br/><br/>    “虽然对我们可能有点不公平，但是我还是答应了。”
<br/><br/>    秦阳也不是磨叽人，干脆利落的一路横推。
<br/><br/>    推过去也就算了，推不过去也就那样了，没有其它选择了。
<br/><br/>    “那就走吧！我在天上等你。”
<br/><br/>    话音一落，赢帝拔地而起，化作一条黑龙朝着天上冲去。
<br/><br/>    “你们三个不去帮你们的王？”
<br/><br/>    秦阳看着一动不动的白起三人好奇的问道。
<br/><br/>    “如果你能击败大王，那么我们三个去了也无用，如果不能，亦无用。”
<br/><br/>    白起面无表情的说道。
<br/><br/>    “好吧。”
<br/><br/>    秦阳看着媚娘说道，“你也在这里等吧，我打完就回来。”
<br/><br/>    “你一定要安全回来。”
<br/><br/>    武媚没有多说什么，只是目光直视秦阳叮嘱道。
<br/><br/>    “这人界，可是我的地盘，谁来都不管用。”
<br/><br/>    说完，秦阳化作一道流光朝着天上飞了过去。
<br/><br/>    “你的梦想是什么？”
<br/><br/>    秦阳刚来到天上，就听见赢帝突然问道。
<br/><br/>    “梦想？什么意思？”
<br/><br/>    秦阳差点以为自己在参加帝国梦想秀呢。
<br/><br/>    “朕的梦想是一统天下，威震天地，让人族屹立于天端，让人族崛起于大地。”
<br/><br/>    “让神佛跪于朕的脚下，让天帝也俯首称臣。”
<br/><br/>    说到这里，赢帝仰天看去，目光冷漠的说道，“曾几何时，朕一统天下，以为可以逆神而起，可惜最终还是空亏一篑。”
<br/><br/>    “一盘大棋，就在朕快赢的时候才发现一颗棋子叛变了，然后...…”
<br/><br/>    “朕输了！”
<br/><br/>    “而代价就是沉睡数千年。”
<br/><br/>    听完赢帝的自述，秦阳问道，“你很难过？”
<br/><br/>    “不难过。”
<br/><br/>    赢帝哈哈一笑，说道，“我为什么要难过？众神插手告诉了我一件事，那就是他们也会怕，既然会怕那就代表人其实有机会翻盘的。”
<br/><br/>    “有机会好啊，总比看不到希望强。”
<br/><br/>    “所以，从另一方面说，朕也赢了。”
<br/><br/>    “因为他们露出破绽了，他们不是高高在上永恒的存在，他们也怕。”
<br/><br/>    说完，赢帝看向秦阳问道，“你怕神吗？”
<br/><br/>    “怕神？抱歉，我可能比你这个狠人要狠一点，我都已经快要得罪完了。”
<br/><br/>    秦阳摇头笑道。
<br/><br/>    “我承认你有资格了。”
<br/><br/>    “有资格什么？”
<br/><br/>    “有资格接替我，代人伐神！”
<br/><br/>    赢帝很认真的说道。
<br/><br/>    曾经他想拿回曾经人类的该有的东西，但是因为神佛的插手失败了。
<br/><br/>    而从那一刻起，他就有这个信念了。
<br/><br/>    “不过，在这之前，你还要打败我才行，被我击败我只能重新再来一次了。”
<br/><br/>    话音一落，一股磅礴的气势从赢帝身上升起........伴随着这一股气势上升，整个九州大地的天地都开始变色，让许多人纷纷好奇的看向天空。
<br/><br/>    突然，一股龙吼声响彻天地，传进每个人的耳中。
<br/><br/>    秦都古镇。
<br/><br/>    当这股龙吼声响起，所有人齐齐跪倒在地，这是他们血脉里面大秦人对赢帝的尊敬。
<br/><br/>    “天，看在当年的关系上，帮我解开限制吧。”
<br/><br/>    赢帝的气势达到巅峰后，直接对着天空说道。
<br/><br/>    “准！”
<br/><br/>    一股冥冥中的声音响起。
<br/><br/>    紧接着，赢帝身上的限制开始解封，气势开始不断攀升。
<br/><br/>    身上的气势将数十万里内的风云都吹散了。
<br/><br/>    甚至，九州大地的所有动物们也都趴在地上，一动不动。
<br/><br/>    并且，九州大地内，许多外来的邪恶物种纷纷爆体身亡。
<br/><br/>    这就是九州非神话历史上第一任大统一帝王的掌控力。
<br/><br/>    当赢帝的限制全部解除，整个人发丝飞扬，瞳孔化作竖瞳。
<br/><br/>    一头光头颅就有数万丈之大黑龙的身影出现在宇宙星空之中，俯视着秦阳。
<br/><br/>    体型之大，让站在地面上都可以隐隐约约看到。
<br/><br/>    这时，秦阳再次打开天眼看去。
<br/><br/>    【姓名】：赢帝(半人皇状态)
<br/><br/>    【种族】：人、祖龙
<br/><br/>    【修为】：十二级
<br/><br/>    半人皇？
<br/><br/>    这是天地承认了赢帝当年差一点真的成就人皇之位吗？
<br/><br/>    更让秦阳疑惑的是，赢帝竟然能和天道沟通。
<br/><br/>    天是什么？
<br/><br/>    天应该是一种冥冥中不可观之存在。
<br/><br/>    这种东西不应该是无灵智的吗？
<br/><br/>    怎么还能沟通？
<br/><br/>    “你为什么还能和天沟通？”
<br/><br/>    秦阳发扬了不懂就问的精准。
<br/><br/>    “因为天有损，就是众神作为，更何况天本就因人而生，人站在中间，上指天，才有了天，人皇乃人族之主，和天关系好是自然。”
<br/><br/>    赢帝也不隐藏直接说道。
<br/><br/>    (ps：天非天道。)
<br/><br/>    “那是不是还有地？”
<br/><br/>    秦阳好奇的问道。
<br/><br/>    “地以厚德载物，牺牲自己孕育人族，它无意识，但是一直在付出。”
<br/><br/>    赢帝继续解释道。
<br/><br/>    ps:本书不走传统洪荒路线，会改一些地方，大家看下去就知道了。.        <br/><br/>