    <br/><br/>    随着闻人倾城的话音一落，一柄长剑自天而降，斩向了三长老。
<br/><br/>    三长老被吓的面色惨白，惊慌失措的想躲开长剑。
<br/><br/>    然而这柄长剑就像长了眼睛一样，无论三长老怎么躲都躲不开。
<br/><br/>    最终这柄长剑自上而下劈了下去，把三长老的身体从中间劈成了两半。
<br/><br/>    而在劈了三长老之后，这柄长剑又找上了二长老。
<br/><br/>    转眼之间，这柄长剑又斩了二长老的脑袋。
<br/><br/>    随后这长剑把目标对准了大长老。
<br/><br/>    但大长老却早有准备，从他的衣袖中拿出了一道黑色符纸。
<br/><br/>    “闻人倾城，我有主上赐给我的破空符，你是杀不了我的！”
<br/><br/>    “闻人胜男中了我的痴情噬心蛊，只要蛊虫在她体内，你们是永远都救不了她的！”
<br/><br/>    说完这话，大长老撕碎了符纸，只见一个黑色漩涡凭空出现，罩住了大长老的身体。
<br/><br/>    而见此情形，闻人倾城厉色喝道：“黎仁，你想跑，那有那么容易？”
<br/><br/>    随着闻人倾城怒喝出声，那柄长剑发出了无比耀眼的光芒，刺进了黑色漩涡之中。
<br/><br/>    “啊！”
<br/><br/>    随着大长老发出了一声惨叫，留下了一滩鲜血，黑色漩涡才消弭于无形。
<br/><br/>    在收起长剑之后，闻人倾城看上去有些恼火的道：“竟然被他跑了，真是气死我了！”
<br/><br/>    从闻人倾城的话里，姜林不难猜到，闻人倾城的最后一击应该只是伤到了大长老，并没有杀死他。
<br/><br/>    不过这样也好，将来要是有机会的话，闻人胜男的这个仇，就让他来报！
<br/><br/>    是因为他，才让闻人胜男动了情，中了蛊，这份因果姜林自然要承受。
<br/><br/>    等他实力足够强大的时候，他一定要亲手杀了大长老，给闻人胜男报仇！
<br/><br/>    心中暗暗的这样想着，姜林对闻人倾城道：“闻人阿姨，是我没有保护好胜男。”
<br/><br/>    “胜男是因为我而死，你要怪就怪我吧！”
<br/><br/>    看着姜林一脸痛苦的样子，闻人倾城轻轻的拍了拍他的肩膀。
<br/><br/>    “姜林，你不要太过于自责。”
<br/><br/>    “胜男的死，和你没有关系，这是她的劫数，也是她的命数！”
<br/><br/>    “而且胜男并不算彻底死了，如果你们想救活她，也不是没有办法！”
<br/><br/>    听到闻人倾城所言，姜林几个全都眼睛一亮。
<br/><br/>    “闻人阿姨，你说的是真的吗？”
<br/><br/>    “胜男真的可以救活？”
<br/><br/>    姜林一脸激动的问道。
<br/><br/>    “闻人阿姨，你快告诉我们，怎样才能救活胜男？”
<br/><br/>    “胜男是我的好姐妹，只要能救活她，让我干什么都行！”
<br/><br/>    叶佳宁同样一脸激动，对着闻人倾城道。
<br/><br/>    “闻人阿姨，怎样才能救胜男？”
<br/><br/>    “胜男是因为我们而死的，我们一定要救活她！”
<br/><br/>    邵辉杰和郑世强火急火燎的问着道。
<br/><br/>    看着姜林他们几个因为闻人胜男一脸急切的样子，闻人倾城颇感欣慰。
<br/><br/>    这时姜林太爷爷说道：“我把胜男收进了千年寒玉棺，可以让他的身体和活着的时候一样。”
<br/><br/>    “我在她额头放的那块万年镇魂石，可以镇住胜男的魂魄，让她的魂魄不会离体而出。”
<br/><br/>    “现在你们面临的问题，是如何补全胜男的心脏，才能让她重新活过来！”
<br/><br/>    听老爷子这样一说，姜林几个就开动脑筋想起了办法。
<br/><br/>    郑世强和邵辉杰想的办法，是用现代医疗技术，给闻人胜男移植一个心脏。
<br/><br/>    但这个办法却被老爷子给否掉了。
<br/><br/>    老爷子说大长老的蛊虫还在闻人胜男的身体之内，就算给她移植一个心脏，也照样会被蛊虫吞噬。
<br/><br/>    这样一来，问题就成了如何除掉闻人胜男身体之内的蛊虫？
<br/><br/>    如果这蛊虫除不掉，任何办法都是没有用的！
<br/><br/>    面对着这个问题，姜林太奶奶一脸无奈的摇了摇头。
<br/><br/>    按照姜林太奶奶的说法，说大长老给闻人胜男下的这种蛊，是以情为引的魔道手段。
<br/><br/>    闻人胜男只要动了情，那这蛊虫在她的身体之中就会不死不灭。
<br/><br/>    杀死蛊虫的唯一办法，是把闻人胜男的身体一把火给烧掉。
<br/><br/>    但要是这样做的话，闻人胜男就没得救了！
<br/><br/>    听到他太奶奶这样说之后，姜林几个全都陷入了沉默之中。
<br/><br/>    如果蛊虫在闻人胜男的身体中不死不灭，那恐怕就没有办法能补全闻人胜男的心脏。
<br/><br/>    就在姜林他们几个感到有些绝望之时，闻人倾城淡淡的道：“姜林，其实我有一个办法能让胜男活过来。”
<br/><br/>    “但这个办法，并没有那么容易，需要你和你身边的人一起努力！”
<br/><br/>    听到闻人倾城此言，姜林急忙问道：“倾城阿姨，你有什么办法？”
<br/><br/>    “只要能救活胜男，我们一定竭尽全力。”
<br/><br/>    在姜林说出这话之后，闻人胜男说道：“姜林，你对妖族十大妖帅有所了解吗？”
<br/><br/>    见闻人倾城突然问起了十大妖帅，姜林忍不住的看了一眼郑世强。
<br/><br/>    郑世强不仅有传承功法，而且还能融合英招左臂，这让姜林不得不怀疑，他和妖帅英招存在着什么关系？
<br/><br/>    李万年的情况也是如此，这两个家伙，都和妖族有一定的渊源。
<br/><br/>    闻人倾城问起了十大妖帅，和救活闻人胜男又什么关系？
<br/><br/>    心中这样想着，姜林把他所知道的有关十大妖帅的情况说了出来。
<br/><br/>    十大妖帅分别是计蒙，英招，白泽，飞诞，飞廉，九婴，商羊，钦原，呲铁和鬼车。
<br/><br/>    在十大妖帅中，九婴，商羊，钦原这三个，是女性妖帅，其他七个是男性。
<br/><br/>    计蒙，英招，白泽，九婴，商羊，钦原这六大妖帅，属于东皇一派。
<br/><br/>    飞诞，飞廉，呲铁和鬼车属于帝俊一派，是帝俊的铁杆手下。
<br/><br/>    在姜林说出了他所知道的十大妖帅的情况之后，闻人倾城点了点头。
<br/><br/>    随后闻人倾城道：“姜林，十大妖帅中的商羊妖帅，她有个特点你知道吗？”
<br/><br/>    姜林闻言摇了摇头表示不知。
<br/><br/>    见此情形，闻人倾城说道：“商羊妖帅的特点，是她有一颗不死之心。”
<br/><br/>    “那怕她的大妖之体粉身碎骨，但她的心，却可以万古永存！”
<br/><br/>    “你们只要能找到商羊之心，把商羊之心按在胜男身上，胜男就肯定能活过来。”        <br/><br/>