
第64章夫妻美满鸭<br/><br/>
可谁知蒋厂长来到春红饭店一问，大失所望，什么都没有！<br/><br/>
菜单上根本没有药膳的说法！<br/><br/>
蒋厂长就有点懵，心说难道搞错了饭店？<br/><br/>
他开口一问，“老板娘，有个叫赵炎的小伙子，是不是你们饭店的？”<br/><br/>
幺婶点头说道，“是呀，赵炎是我侄子。”<br/><br/>
蒋厂长一拍大腿道，“那就没错了，我今天就是来吃你们家的百万药膳的！你侄子可了不得，花了100万买药材来熬制药膳，我就是来吃这种药膳的！”<br/><br/>
幺婶心说这人疯了吧！自家的药膳八字还没一撇呢，而且最扯淡的是，这个人还说赵炎花了100万买药材！<br/><br/>
怎么可能！<br/><br/>
幺婶还以为这人脑子有病，整个一胡言乱语，所以也没理会。<br/><br/>
直到幺叔回来，和蒋厂长一聊，感觉蒋厂长没有说谎，这才给赵炎打电话。<br/><br/>
蒋厂长被人当成了神经病，有点委屈，赵炎来了以后，他迫不及待就要和赵炎聊一聊。<br/><br/>
赵炎却是顾不上回他的话，回了一句稍等，就直奔厨房。<br/><br/>
来到厨房一看，这里小锅上正在焖煮的是小西湖的麻鸭煲！<br/><br/>
小西湖的麻鸭也算是江城市出名的一道特色菜，这个麻鸭的烹制手法，是孙奶奶农村土菜的做法，味道倒是不错。<br/><br/>
赵炎当即决定，“就是它了！”<br/><br/>
他立刻拿出一只纱布袋，将自己带来的少量药材装在其中，将其扔进砂锅之中，一起炖煮。<br/><br/>
幺叔幺婶跟着赵炎来到厨房，问道，“这就是你所谓的药膳嘛？”<br/><br/>
赵炎嘿嘿笑道，“对呀！麻鸭汤一向口味很好，加入药材以后，增加它的药效，那不就是既好吃又有效的药膳嘛？”<br/><br/>
感觉到赵炎说的有点道理，幺叔又问道，“蒋厂长说亲眼见到你花100万买的药材，这到底是真是假？”<br/><br/>
赵炎道，“这件事情是真的。”<br/><br/>
幺叔幺婶都懵了，吃惊的问，“你哪有那么多钱！”<br/><br/>
赵炎笑道，“那100万的野生药材，是我帮另外一位老板买的！目的并不是用来制作药膳，我之所以这样，只不过想要制造一些轰动效应！”<br/><br/>
听赵炎这一解释，幺叔也就放心了，又问道，“那位老板哪来这么多的药材，他很有钱吧！那你从他那儿拿来的药材，要不要给钱？”<br/><br/>
赵炎道，“这个没关系，我们用的少，而且这一团药材，可以煮很多的汤，长期使用！否则的话，那还有谁能吃得起我们的药膳。”<br/><br/>
<br/><br/>
幺叔说道，“谁的钱也不是大风吹来的，以后你从那位老板那里拿来的药材，都要给钱，知道没？”<br/><br/>
“好的。”赵炎点点头，知道幺叔这是不想占别人的便宜，更不想自己被别人看不起。<br/><br/>
“这倒也是。”幺婶也算是接受了这些说法，她又想到另一个问题，“那这个汤，我们卖多少钱呢？”<br/><br/>
赵炎思索一下道，“既然是百万药材熬制出来的，也不能卖得太便宜！这一份麻鸭煲分为大份和小份。小份188，里边放四分之一只麻鸭，半碗汤；大份388，放半只麻鸭，一碗汤。”<br/><br/>
“我擦，这么贵！”幺叔差点吐出一口血。<br/><br/>
以前这一只麻鸭炖的煲才卖38，现在一下就翻了十倍，而且大份也只有半只！<br/><br/>
最离谱的是，赵炎连汤也舍不得多给人家！<br/><br/>
孙奶奶目瞪口呆道，“这会不会有点太坑人了？一只嫩鸭才卖十几块钱，加上我们火工和人工，怎么样也不能收人家388半只呀！”<br/><br/>
赵炎笑道，“孙奶奶，咱这可不是坑人。麻鸭不值钱，但是我的药材值钱，这可是花上百万买来的药材呀！你们想想，光是这药材炖出一碗汤，就得卖多少钱？”<br/><br/>
听赵炎这一解释，大家也都能够理解了，就连孙奶奶都点头称是。<br/><br/>
孙奶奶又说道，“既然卖这么贵，那我回头去乡里专门收购一批最好最嫩的麻鸭！无论是口味还是疗效，咱们都对得起人家！”<br/><br/>
大家一致赞同，确定了价格以后，幺婶道，“那我就去问问蒋厂长，是要小份的，还是要大份？”<br/><br/>
不过幺婶刚走到厨房门口，又想起了什么，回头问道，“小炎，咱们这药膳还没起名字呢。”<br/><br/>
“对呀，我怎么把这茬忘了？”幺叔拍拍脑门道，“小炎，你可是咱们家的大才子，你赶紧起个名字！”<br/><br/>
赵炎思索了一下，道，“咱们家的药膳，就叫夫妻美满鸭！”<br/><br/>
呀听他这一说，幺婶扑哧笑了起来，“这鸭就鸭呗，怎么还扯到人家夫妻美满上来了？”<br/><br/>
赵炎嘿嘿笑道，“等会儿，幺叔也吃上一份，到时候就知道为啥叫夫妻美满了。”<br/><br/>
他这一说，顿时幺叔幺婶都想到什么，不好意思的笑了起来。<br/><br/>
幺叔道，“原来你这药膳之中还有这种功效，这玩意不会只能给男士食用吧？”<br/><br/>
赵炎道，“壮阳只是其中的一项功能，其真正的药效在于滋阴补阳，调养肾脏，不管是男人吃还是女人吃都非常有药，老人病人也可以吃，待会儿你们都尝尝！”<br/><br/>
听赵炎说得神乎其神，幺叔幺婶包括孙奶奶，都想尝尝了。<br/><br/>
幺婶跑去问蒋厂长价格，蒋厂长到一听388，连声说便宜。<br/><br/>
他可是亲眼看见赵炎花100万买的药材，现在388一份药膳，还有什么贵的呢？<br/><br/>
他立即决定买一份大份，一个人享用，等这一份夫妻美满鸭端上桌以后，蒋厂长吃得那叫一个痛快。<br/><br/>
吃完以后，心满意足的回家而去。<br/><br/>
在蒋厂长吃这的时候，旁边也有其他的食客询问，听说388才买半只鸭，这些人都是吓得一吐舌，这年头北京烤鸭一只才一百块。<br/><br/>
388半只鸭，绝对是天价鸭！<br/><br/>
其中倒是有一个看上去很斯文的眼镜男，大概是在开发区合资企业里做小白领的，收入还不错，嘴馋忍不住点了一份188的小份尝一尝，吃完以后也没听他说好坏。<br/><br/>
等饭店食客都走得差不多，赵炎他们自家人的晚饭，也端了上来。<br/><br/>
这次赵炎煮了整整两只麻鸭，四个人吃，还留了一份。<br/><br/>
一吃，味道果然不错，这麻鸭本来就非常的鲜嫩，肉质肥厚，却又不是太过油腻。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994491"&nbsp;&nbsp;chaptername="第64章&nbsp;&nbsp;药膳出炉">加入书签</a>
</div>
