    
        <br/><br/>    “娘，你这么怕做什么……”薛染香好笑，伸手将她扶了起来。
<br/><br/>    江氏不会把她当成什么妖物吧？
<br/><br/>    江氏一从地上起来，就挣脱了她的手，拔腿便跑。
<br/><br/>    “真把我当妖物了？”薛染香拿着锅，惊愕的看着她。
<br/><br/>    不料，江氏却关上窗户。
<br/><br/>    这是古代，没有玻璃，窗户全是外推式的木窗，打开的时候用一根木棍支撑着，想要关上，抽掉木棍就可以了。
<br/><br/>    对了，就是潘金莲初见西门庆那种窗户。
<br/><br/>    原本就已经到傍晚了，窗户再这么一关，厨房里就黑漆漆的了，只能看到灶堂里有点点火光。
<br/><br/>    薛染香将蜡烛拿去点，她松了口气，原来江氏是担心别人看见。
<br/><br/>    江氏却靠到她身旁，急切的叮嘱：“孩子，你可千万不能在旁人跟前把这锅就这样拿出来啊，他们会用火烧死你的。”
<br/><br/>    她说的极其认真，眼底带着惊恐，她之前听人说过一个会变戏法的，都被烧死了。
<br/><br/>    像薛染香这样的，要是被外人发现了，那还得了？
<br/><br/>    “娘，你放心吧，这是神仙给我的本事，我不怕的，再说我也不会给别人瞧见。”薛染香拍了拍她的肩膀宽慰她：“时候不早了，娘快帮我把火烧起来，我还要先把这个锅处置一下，才能用。”
<br/><br/>    江氏看了一眼她手里的锅，有些稀奇，她从未见过这样的锅，有心想要问两句是怎么用的，但又怕薛染香嫌她话太多。
<br/><br/>    想了想，左右等会儿薛染香会拿来用，到时候她人看着不就什么都知道了吗？
<br/><br/>    她坐到烧火凳上，很快便将造成的火烧得旺旺的。
<br/><br/>    “好了，我开始了，从现在开始风箱不要停。”薛染香说了一声，将铁锅放在火上，开始炙烤起来。
<br/><br/>    她将锅烧的湛蓝，又用肥肉给锅来回擦拭，将开锅的流程非常认真的走了一遍，最后又给锅上了一层香油。
<br/><br/>    “好了，娘，你可以休息一会了。”薛染香举着手里的锅，对着蜡烛光，看着那油亮的锅底，十分满意。
<br/><br/>    这锅开的，完美！
<br/><br/>    开的好的铁锅，完全可以当不粘锅用。
<br/><br/>    以后，她可以大展身手了。
<br/><br/>    她抬手，将铁锅放进储存格，背着手打算出去指点他们切菜。
<br/><br/>    就在此时，系统忽然出声，依旧是标准普通话机械音：“爸爸，系统能量不足20%，请补充能量。”
<br/><br/>    薛染香站在原地定了定神，狗系统说什么？能量不足？
<br/><br/>    系统还要能量？
<br/><br/>    能量是什么东西？
<br/><br/>    系统连续重复了三遍，显然是重要通知，紧接着就是一片静默。
<br/><br/>    “能量不足你会怎么样？”她问。
<br/><br/>    “关机。”系统的回答简明扼要。
<br/><br/>    “那你能不能告诉我，能量是什么东西？”她追问：“太阳光吗？还是月光？或者你要充电？”
<br/><br/>    如果说系统还像之前一样，只能维持每天一顿饭，那没有能量也没什么，现在她能凭借自己的双手吃饱饭了。
<br/><br/>    但系统现在升级了，将来还会继续升级，这么好的东西往后作用可大了，说不定能助她称霸大渊朝，她可不能就这样任由它关机了。        <br/><br/>