
“这感情好，刚好我也懒得做。”<br/><br/>
薄景琛：“……”<br/><br/>
叶情实在是有些看不过去了，而且她感觉她家总裁说一句话，这陆浅旁边这男人身上的气息就变化一分。<br/><br/>
<br/><br/>
炎炎夏日，为什么她却感觉四周如此的冷？<br/><br/>
薄景琛忍了又忍，他去到男人的身边，把桌上的电脑拿过去开始制作合同，而男人则香喷喷的继续吃着螺蛳粉和臭豆腐。<br/><br/>
薄景琛手指快速在电脑上敲动，桌上好几个蟑螂在薄景琛眼前跑过去跑过来的，薄景琛额头青筋暴起。<br/><br/>
很明显就被刺激的不轻。<br/><br/>
叶情见了赶紧去到薄景琛面前替她拍打蟑螂，陆浅想要走上前却被薄景琛制止：“出去找一间奶茶店坐着等我，我很快就好。”<br/><br/>
陆浅想要说什么，但是见这公司确实没一个让她落脚的地方，她只好听薄景琛的话离开了。<br/><br/>
陆浅前脚刚走，后脚薄景琛就对正在吃面的男人说道：“我的女人我不允许她在你的公司受半分委屈。”<br/><br/>
男人挑眉：“所以？”<br/><br/>
“我可以成为你公司的合伙人，和你平分股份。”<br/><br/>
男人吃掉最后一口螺蛳粉问薄景琛：“你觉得我为什么要答应你的要求？”<br/><br/>
“就凭我是薄景琛。”<br/><br/>
薄景琛？<br/><br/>
那个被传死掉的商业界神话？<br/><br/>
男人真是没想到，自己公司签约的第一个艺人居然是薄景琛的女人，他激动的伸出他刚抠过脚的手把薄景琛的手给握住：“薄少，合作愉快！”<br/><br/>
薄景琛脸黑如锅底，他甩开男人的脏手，随后一脚将男人踹倒在地。<br/><br/>
“滚。”<br/><br/>
叶情：“……”<br/><br/>
……<br/><br/>
陆浅在星辰娱乐附近逛了逛，这附近真的很乱，街上随处可见的小混混，周围不是按摩就是各种不正规的酒吧还有网吧。<br/><br/>
奶茶店陆浅根本就找不到。<br/><br/>
陆浅没办法，只能走进网吧开了一台电脑坐在那里查看今天的股市开盘情况。<br/><br/>
如果她没记错的话，再过不久，有一家公司的股票会突然大涨，现在这家公司的股票还处于跌停的情况，陆浅找到哪家公司，直接买了一千万的股票。<br/><br/>
一旁从她身边路过的男人刚好看见陆浅买跌停股票买了一千万，他一脸震惊：“小姐，这家公司马上就要破产了，你还花一千万买他家的股票，你这是有钱没地方用吗？”<br/><br/>
陆浅别过头看了男人一眼：“你怎么就如此确定，这家公司一定会破产？”<br/><br/>
“新闻上说的啊。”<br/><br/>
“小道消息罢了，不值得相信。”<br/><br/>
男人更加奇怪了：“听小姐话中的意思，你知道什么内幕？”<br/><br/>
陆浅退出账号关掉股票界面起身回答男人的话：“不知道，我只是觉得买这支股票一定会赚。”<br/><br/>
韩湛被陆浅的言论给惊呆了，什么都不知道还敢投资一千万，看起来这女人很有钱。<br/><br/>
韩湛没有继续和陆浅讨论这个话题，他在陆浅身旁的位置坐下，然后开始继续在网上追踪那个将张氏集团弄得破产的Q。<br/><br/>
他找了这Q好几天，弄坏了好几台电脑，什么都没有查到，所以为了不在牺牲自己的电脑，他只能来网吧了。<br/><br/>
陆浅扫了一眼男人的电脑界面，她唇角微微一勾，原来是个黑客？<br/><br/>
他这是在找人？<br/><br/>
陆浅看着男人正在努力攻破对方防火墙，她在一旁说道：“想要强行攻破对方防火墙只会让这台电脑彻底死机。”<br/><br/>
韩湛没有想到这女人会看懂他的操作：“你也是黑客？”<br/><br/>
“学过一点。”<br/><br/>
“那你有办法破解这个防火墙，找到对方的IP地址吗？”<br/><br/>
刚好陆浅无聊：“可以试试。”<br/><br/>
韩湛一听，赶紧给陆浅让位置，陆浅坐在韩湛的位置手指快速敲打在电脑桌上，她正在以最快的速度破解防火墙，不过这防火墙的程序怎么如此熟悉？<br/><br/>
陆浅突然停止敲动键盘，这不是她设置的防火墙？<br/><br/>
这男人是在查自己的ip地址。<br/><br/>
陆浅表情严肃的审视着自己眼前的韩湛：“你让我查这个ip地址，不会是想做什么坏事吧？”<br/><br/>
韩湛说道：“当然不是了，我是觉得这ip地址的主人很厉害，我想要把ta找到，和ta比一场。”<br/><br/>
比赛？<br/><br/>
这个男人连一个小小的防火墙都破译不了，他还好意思和自己比赛？她分分钟完虐他。<br/><br/>
陆浅敲动最后一串代码，成功破译了自己所设置的防火墙，她对韩湛说：“ip地址在圣夜，你若是能够将这ip地址的主人找到，我想她会和你比一场的。”<br/><br/>
这就破了？<br/><br/>
他不眠不休破了好几天都没破的防火墙，这个女人就轻轻敲两下就破了？<br/><br/>
“你、你怎么做到的？你、你到底是谁？”<br/><br/>
陆浅从椅子上站了起来：“一个比你厉害的人。”<br/><br/>
话落，陆浅转身离开。<br/><br/>
韩湛想要去追，但是他还想继续破译更详细地址，所以最终只能作罢。<br/><br/>
……<br/><br/>
陆浅从网吧出来后不久，就接到了薄景琛的来电。<br/><br/>
“合同我做好了，过来签约吧。”<br/><br/>
“好。”<br/><br/>
网吧距离星辰娱乐并不远，也就五分钟的距离，陆浅一回来就看着叶情和星辰娱乐的总裁池煜乖乖站在一旁，一动不动。<br/><br/>
陆浅好奇的出声：“你们俩站在那里做什么？”<br/><br/>
池煜下意识的看了一眼阴沉着一张脸的薄景琛回答：“杀虫。”<br/><br/>
杀虫？陆浅看了一眼死在池煜脚边的蟑螂，她嘴角抽了抽问叶情：“那你呢？又站在那里做什么？”<br/><br/>
“监督我家总裁杀虫。”<br/><br/>
陆浅：“……”<br/><br/>
她怎么感觉这星辰娱乐好像火不了样子？<br/><br/>
这两个人貌似一个比一个不靠谱。<br/><br/>
陆浅去到薄景琛的身边拿起他打印好的合同看了一眼，上面的签约条款几乎都是对她有利的，陆浅问薄景琛：“阿琛给我制作了一份这么完美的合同，他没有意见吗？”<br/><br/>
他指的自然是池煜。<br/><br/>
池煜瞬间脱口而出：“我没意见，完全没有！”<br/><br/>
更加不敢有。<br/><br/>
陆浅哦了一声：“既然老板没有意见，那么我就签字了？”<br/><br/>
“好、好的。”<br/><br/>
恭敬又唯诺的模样，让陆浅有些好奇刚刚她离开后发生了什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="68345104"&nbsp;&nbsp;chaptername="第61章池煜">加入书签</a>
</div>
