
阿黄看这货笑得傻呵呵的，嘴巴都快咧到后脑勺去了。<br/><br/>
翻了个白眼。懒得理他了。<br/><br/>
傅洋赶紧收拾了一下，哼着小曲儿出门了。<br/><br/>
这时候已经是下午了，太阳偏西。<br/><br/>
上了出租车，傅洋告诉司机：“去西山公墓！”<br/><br/>
“呃……小兄弟这么晚一个人去那儿干嘛啊？我可是听说有很多恐怖灵异事件呢。”<br/><br/>
司机师傅明显有点发怵。<br/><br/>
傅洋这时候心里想的都是维可，哪里有心思和这出租车司机聊天。下意识地脱口而出：“去找我女朋友。”<br/><br/>
啊？！我草！<br/><br/>
去……去西山公墓找女朋友？<br/><br/>
出租车司机当场懵逼，额头上浮现出一丝冷汗。<br/><br/>
“我这莫不是拉到一个孤魂野鬼了？会不会……待会一回头，就看到一张血肉模糊的脸？会不会，他最后付的钱是冥币？就像很多灵异小说里面写的那样！会不会他一拍我肩膀，就要咬断我的脖子……”<br/><br/>
不得不说，这是一个爱看恐怖小说的老司机。<br/><br/>
脑洞很大。当场就脑补出了许多能把自己吓尿的画面场景来。<br/><br/>
而且就在前不久，他还听一个公司的朋友说过下午在偏僻地方真遇到“鬼坐车”的事儿。<br/><br/>
毛骨悚然啊！<br/><br/>
“兄，兄弟……那啥，你能换辆车么？我这车，快没油了。”他故作镇定的提出要求。<br/><br/>
傅洋一愣。然后心头暗想：“草！是嫌去西山公墓比较远，担心待会返空没客人想拒载吧？”<br/><br/>
有些不耐烦地说到：“少废话！快点去，否则我不客气了。”<br/><br/>
本来他说的不客气，意思是座位后面的投诉电话投诉他。结果这货尿都快吓出来了。<br/><br/>
“啊！别，别害我。我去，我去……”<br/><br/>
说完一踩油门，几乎用最快的速度把傅洋送到了西山公墓大门。<br/><br/>
“谢谢啊，师傅，这是给你的……”<br/><br/>
砰！<br/><br/>
车门关上，老司机飞快地跑了。油门响得跟参加f1大赛似的。<br/><br/>
“……钱啊。”<br/><br/>
傅洋这才说完一句完整的话，握着手里的现金，一脸懵逼。<br/><br/>
然后耸了耸肩，心想这师傅还真是好人。免费坐车，钱都不要。<br/><br/>
他抬起头，在黄昏夕阳的余光下看着公墓大门，心里感概万千。<br/><br/>
上一次来这里，还是自己和女神秦媚一起吃饭，结果玩真心话大冒险输了，被要求来西山公墓找个墓碑遗照合影，结果就遇到了维可……<br/><br/>
<br/><br/>
所以这人生的际遇，还真是捉摸不定。<br/><br/>
而可怜的秦媚，也相当于是间接亲手给自己树立了一个情敌，要让傅洋陷入了纠结之中。否则现在的傅洋，早就和秦媚在一起了……<br/><br/>
“唉，不去想了。我应该是更喜欢维可的吧……”<br/><br/>
傅洋回想起跟维可还有秦媚在一起时的不同感觉，前者是温暖幸福，后者是心跳激动。就好像无论古今中外，年轻时候的男人，生命中总会遇到不同的女人，让你动心。<br/><br/>
可最终能够相守、相濡以沫的，又能有几个呢？<br/><br/>
“这尼玛羡慕韦小宝啊……”<br/><br/>
傅洋摇头苦笑了一下，不去想这些乱七八糟的念头。直接走进了公墓。<br/><br/>
现在他不但不害怕，还饶有兴致地四处张望，跟个好奇宝宝似的看着四周如林的墓碑。<br/><br/>
“有多少人死后有机会变成鬼，滞留阳间不去阴曹地府报道呢？”<br/><br/>
心里刚起了这个念头，就看到脚边儿出现一个脸色苍白、眼睛血红的小男孩儿。跟《咒怨》里的那个有点像。<br/><br/>
手里还抱着一个形状恐怖的玩偶。<br/><br/>
普通人当然吓尿了，估计直接晕过去的都有。<br/><br/>
但傅洋却觉得他很可爱！<br/><br/>
“小朋友，你一个人还是有大人也在啊？跑出来吓唬叔叔可不好玩。”<br/><br/>
傅洋笑眯眯地伸手摸了摸鬼小孩儿的脑袋，把头发都揉乱了。<br/><br/>
“你，你不怕我？”<br/><br/>
一边说着，他散去了这恐怖的外形，变成一个呆萌的小正太。<br/><br/>
这小男孩儿是“初生鬼犊不怕道士”啊！<br/><br/>
傅洋哈哈大笑：“你这么可爱，叔叔怕你什么？”<br/><br/>
后面突然响起了一个中年男人的声音。<br/><br/>
“还请仙师恕罪！我家儿子不是故意冒犯您的。我们一家三口车祸意外身亡，不愿去地府投胎轮回，担心喝了孟婆汤就记不住彼此了。这才滞留阳间，但我们从来没有害过人……”<br/><br/>
他显得有些害怕，赶紧解释。<br/><br/>
傅洋一回头，就看到一个相貌还算英俊，穿着西装的中年男人，呃，男鬼。旁边还有一个穿着高雅连衣裙的女子。<br/><br/>
夫妻俩看起来应该经济富裕，也知书达理。<br/><br/>
确实没有罪孽。<br/><br/>
对于这种滞留阳间的鬼魂，正统道士见到肯定要强行送去阴间的。可傅洋只是个“野路子”，思维模式更接近普通人。<br/><br/>
被一家三口这种温情感动了。<br/><br/>
“这位先生不必担心，我也不是不讲道理的道士。”<br/><br/>
傅洋一边说着，一把抱起几乎没有重量的小男孩儿。笑着走过去放到中年男人怀里。<br/><br/>
“谢谢仙师，谢谢仙师！”<br/><br/>
两个鬼不住的道谢。<br/><br/>
然后牵着小男孩儿，转身进了一个非常豪华的公墓里。<br/><br/>
呼。<br/><br/>
傅洋长出了一口气。<br/><br/>
就听到身后传来一个清脆悦耳中带着几分狡黠的声音。<br/><br/>
“看不出来，你还挺喜欢小孩儿的嘛？我的小仆人。”<br/><br/>
转过头，就看到维可一身白色连衣裙，好像夜色里绽放的一朵空谷幽兰。<br/><br/>
风吹起她的秀发，那张精致到让人惊艳的脸在夕阳最后的余光里似乎都在放光。<br/><br/>
虽然隔得还有一段距离，傅洋就闻到了她身上的香味，好像某种淡淡的花香。<br/><br/>
他看得有些呆了。<br/><br/>
“我美吗？”<br/><br/>
傅洋呆滞的点了点头。<br/><br/>
刷！<br/><br/>
维可身影一闪，瞬间跨过十几米距离，到了傅洋身边。<br/><br/>
一把揪住了他的耳朵！<br/><br/>
“知道我美，还总和那么多美女扯不清楚？啊！还有啊，刚才在电话里挺能装、逼的啊你。”<br/><br/>
“哎哟哎哟！维可你放手，疼疼疼……耳朵快被你拧掉了啊。”<br/><br/>
傅洋惨叫起来，连连求饶。<br/><br/>
“女王大人我错了！我再也不敢装、逼了。”<br/><br/>
维可这才松开了傅洋的耳朵，精致的小鼻子抽了抽，好像在闻什么味道。（第一更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845440"&nbsp;&nbsp;chaptername="第一百七十三章&nbsp;&nbsp;重回西山公墓">加入书签</a>
</div>
