    后侧，头戴斗篷的叶思雨，微微怔愣。
<br/><br/>    她比任何人都清楚，叶若雪为了讨好莫青舞，付出了多少。
<br/><br/>    而今叶楚月对待莫青舞的态度，犹如对待草芥。
<br/><br/>    叶思雨阴诡的眸光，淡淡地扫视着在莫青舞身旁毫不起眼的叶若雪，心头闪过一丝莫名的快感。
<br/><br/>    咔咔——
<br/><br/>    宝剑出鞘。
<br/><br/>    林画池眼神犀利，杀气丛生。
<br/><br/>    而一旁的慕容璇，更是怒不可遏，两手拍在桌面，身子前倾，一张俏脸在楚月的眼中放大。
<br/><br/>    “叶神医，看来你还不知道我们的莫师姐是谁，她是神玄学院的弟子，五长老的义女，亦是去过神脉灵域的人。”
<br/><br/>    慕容璇咬着牙说。
<br/><br/>    楚月淡漠地望着她：“很强吗？”
<br/><br/>    那轻描淡写的模样，叫慕容璇怒不可遏。
<br/><br/>    须知，诸侯国在学院面前，是低头一等的。
<br/><br/>    以莫青舞的身份，不论去了哪个帝国，那些个人都得阿谀奉承，礼敬三分，谁敢像叶神医这般傲慢放肆？
<br/><br/>    慕容璇还要说什么，莫青舞抬起手，轻拍了拍慕容璇的肩胛，“璇儿，不得对叶神医无礼。”
<br/><br/>    慕容璇回过头不可置信地望着莫青舞，在她的印象中，莫青舞从来都不是善解人意的。
<br/><br/>    却见莫青舞拉开了椅子，缓身坐在上方，微微一笑，行礼如仪，将学院闺秀之气，演绎得淋漓尽致。
<br/><br/>    她抬眸望向楚月，开门见山道：“璇儿还小，不大懂事，神医莫要见怪。”
<br/><br/>    “年纪再小，脑子也得有吧？”
<br/><br/>    楚月挑着眉梢，笑意盈盈地说：“莫姑娘还是得管好身边的人，否则传了出去，还让人以为神玄学院的弟子，都是没有脑子的人，你说是吗？”
<br/><br/>    莫青舞脸色微变。
<br/><br/>    “你——”
<br/><br/>    慕容璇怒指楚月，还欲说些什么，莫青舞却是缓缓抬手，止住了慕容璇接下来的话。
<br/><br/>    莫青舞脸庞笑意不减，“叶神医，方才你为他人诊治，我亲眼目睹，知道姑娘医术高明。不瞒叶神医，我不远万里从神玄学院而来，便是为了叶神医，我亦欣赏叶神医，在那药神宗也有几位朋友，他日愿为叶神医举荐。”
<br/><br/>    “嗯，还算懂事。”
<br/><br/>    楚月点了点头：“说吧，有什么病？病多久了？”
<br/><br/>    莫青舞的笑容再次僵住，旋即堆起笑脸，道：“叶神医，近来我的武根，与我的武体互相排斥，你看看，可否能治好？”
<br/><br/>    楚月掩去眸底的血芒，淡淡地望了眼莫青舞，再查看了下她的武根，当众说道：“你的武体较为劣质，却有非先天原生的高品武根，两者并不相融，自然要互相排斥。莫姑娘，这高品武根，不是你的吧？”
<br/><br/>    周围的百姓们，一时间交头接耳，互相议论，眼里或多或少都有嘲讽的意思。
<br/><br/>    原先关于高品武根的事都是道听途说，再者，莫青舞是五长老的弟子，谁也不敢私下议论。
<br/><br/>    如今听到这样的言谈，众人都不由想起了叶府的阿月姑娘。
<br/><br/>    若不是没了高品武根，又被捣碎丹田，还被赶出神玄学院，那孩子，不至于这般凄惨。
<br/><br/>    想来，她也会成为像莫青舞一样风光的人吧。
<br/><br/>    却——
<br/><br/>    跌落到了无边的低谷之中。<br/><br/>