    
        <br/><br/>    没有什么刑场，只有小镇中心随便一块空地。
<br/><br/>    洛天与张胖子被按住在地，身后刀斧手已经开始拿酒擦刀了。
<br/><br/>    张胖子连声道：“洛天哥，还等啊，该动手了吧。”
<br/><br/>    洛天平静的回道：“动什么手，让他砍。”
<br/><br/>    “你疯了？”
<br/><br/>    “疯没疯，等下就知道了。喂，那个拿刀的。先从这个胖子开始砍。”
<br/><br/>    “哎呀，卧槽。”
<br/><br/>    洛天一脸笑容，像是在开玩笑一样。
<br/><br/>    张胖子则实在是笑不出来。刀斧手没理会两人，径直走到了两人的身后。
<br/><br/>    四周围观的群众在增多，张胖子连声问道：“洛天哥。你难道一点都不怕吗？真要死了啊。你难道一点都不慌吗？”
<br/><br/>    洛天道：“为何要怕？”
<br/><br/>    张胖子焦急的道：“现在杀出去还来得及。你不是说这些都是假的吗？都是幻境吗？把他们全部都杀了啊。否则死的就是我俩了。”
<br/><br/>    洛天转过头，看向张胖子，此时露出别样的笑容道：“不要叫我洛天哥，听着别扭。”
<br/><br/>    一句话，张胖子神色骤变。
<br/><br/>    下一刻，大刀斩来。从洛天的身上却一透而过。
<br/><br/>    周遭世界如幻境般开始浮动，像镜中花，水中月。手指一晃，波澜起皱，如梦幻泡影。
<br/><br/>    身后的刀斧手，四周的围观者，全部都静止不动。
<br/><br/>    洛天突然爆起，手中杀猪刀，化为飞虹剑，直接刺进了张胖子的体内。
<br/><br/>    但诡异的是，没有鲜血，也感受不到长剑入肉的痛快。有的只是刺中空气的错觉。
<br/><br/>    张胖子抬起头，以别样的笑容看着洛天道：“你从什么时候开始发现的？只是因为称呼问题？”
<br/><br/>    他的笑容变得尤为诡异，洛天则又刺了几剑，发现全无用处。
<br/><br/>    收回剑，洛天手掌按住了自己的眉心，道：“称呼？仅是称呼就算了。你这老怪，太小看我兄弟胖子了。他虽然无耻，无脸，无皮，又胆小怕事，却是个相当靠得住的人。你做的每一件事，选择都跟他不一样。尤其是最后还怂恿我杀人，简直愚蠢。”
<br/><br/>    “是吗？我只觉得，我是小瞧你了。”
<br/><br/>    张胖子站起身，身躯飘然后退，
<br/><br/>    四周的小镇开始出现飞灰状的感觉，脚下的地面，四周的房屋都开始迅速破败。晴朗的天空，也立即化为暗红之色，四周开始出现无数触手的根须，还带着婴儿般的哭泣声。
<br/><br/>    洛天朗声道：“怎么，骗不了我。就开始强攻了，呵呵区区梦魇，也想杀我？”
<br/><br/>    “你居然还知道是梦魇。不一般啊，你可知道自己什么时候被拖入梦境的？哈哈哈……”
<br/><br/>    洛天笑着道：“不需要知道。我现在更想知道，这是我的梦境，还是你的梦境。倘若是你的，那我还真得小心点。但如是我的……”
<br/><br/>    洛天说到这顿了一下，接着身上的气势开始疯狂暴涨，手中长剑，迅速化为百丈巨剑。
<br/><br/>    洛天继续道：“那我就要，横扫一切了！”
<br/><br/>    ……
<br/><br/>    “啊！”
<br/><br/>    真实世界，无名小镇内。
<br/><br/>    正拖着洛天与张胖子进入地牢的男子突然感觉到了剧烈的头疼，旋即身躯一震。险些栽倒在地。
<br/><br/>    面前是一处昏暗的地牢，只有一颗不大照明晶微微提供光亮。
<br/><br/>    两边都是漆黑的牢笼，里面关着的，全是饿成了皮包骨的人。
<br/><br/>    一个个浑浑噩噩，口里念着不清不楚的词语，在牢笼之中转圈。其中便有洛天熟悉的雷剑，蹲在角落，拿手指在墙壁上画圈圈。
<br/><br/>    地牢没有看守，因为这里人全部中了梦魇，根本无法脱离。
<br/><br/>    无名小镇，就像是一株盛开的食人花，凡是敢来到此处的。都会被花中的香气昏睡，接着被拖入这万劫不复之地。
<br/><br/>    这里的掌控者，便是此时拖着洛天与张胖子的男子。
<br/><br/>    带着面具，男子累的不轻。关键就在于张胖子这个体重，对于普通人来讲，着实是有点挑战。男子也微微扶住自己的额头，又看了地上的洛天一眼。
<br/><br/>    “头一次遇到这么难缠的。居然快要杀穿二层梦境了。不要紧，你继续杀，看你能闯几层！”面具男似乎不太担心洛天能破了梦魇。
<br/><br/>    他甚至希望洛天继续在梦境内大杀四方。因为越往深层梦境走，洛天就会迷失的时间越长。就像陷入泥潭一样，越挣扎，死的越快。
<br/><br/>    倘若洛天只是跟其他人一样，迷失在第一层梦境，其实还好一点，至少不会死的太难看。可惜，此人心境太强，不仅是看穿虚妄，更是处事波澜不惊，硬是没有一点心灵破绽。不把他拖入深层梦境，真的没办法治他。
<br/><br/>    面具男咬咬牙，暗道一声洛天是自找的。然后再继续拖着两人往地牢深处走去。
<br/><br/>    累的够呛，两人终于被拖到了地牢最里面。
<br/><br/>    而此时他的正前方，还有一个黑色的坐台。台上，一团黑雾看到了面具男。
<br/><br/>    “圣主，又有猎物？”
<br/><br/>    黑雾笑道。
<br/><br/>    面具男回道：“两个不知死活的家伙。看着又是执事！”
<br/><br/>    黑雾道：“还有不怕死的执事敢来西北，哼，关了吧。待我过了今夜，就拿他们吸一下力量。”
<br/><br/>    面具男道：“吸这个瘦的吧。瘦的厉害一些，胖的油大，不好吸。”
<br/><br/>    黑雾嘿嘿笑道：“好，就这么定。”
<br/><br/>    两人说完，面具男继续拖着二人往监牢内走。
<br/><br/>    但就在此时，面具男突然感觉有些拖不动了。
<br/><br/>    正以为自己是卡住了什么时，突然黑雾叫喊道：“怎么回事，他怎么站起来了？”
<br/><br/>    面具男蓦地转身，然后就看到该死的胖子，此刻站起了身来。
<br/><br/>    闭着眼睛，张胖子明显没有醒。
<br/><br/>    但从他的身上冒出了可怕的气势。
<br/><br/>    “饿，我要吃东西！”
<br/><br/>    张胖子咧嘴念叨。
<br/><br/>    面具男有些听懵了，黑雾连声道：“梦游是吗？赶紧弄走。”
<br/><br/>    面具男立即从腰间摸出一把刀。
<br/><br/>    但就在此时，张胖子直接甩手一巴掌抓住了旁边的牢笼，没怎么用力，手臂粗的铁条便被拽断，接着就往嘴里塞，咔嚓咔嚓吃了起来。
<br/><br/>    面具男看懵了，黑雾也顿时呆滞不动。
<br/><br/>    张胖子似乎是觉得铁条不好吃，又一声大喝道：“饿！”
<br/><br/>    轰！
<br/><br/>    声波放出，张胖子身前炸裂一片。
<br/><br/>    面具男直接被掀飞，他此时突然想起了梦中洛天的话语。
<br/><br/>    “你太小看我兄弟胖子了！”        <br/><br/>