    
        <br/><br/>    “你在不动手，我回去就拆了你的狗窝！”罗芙怒声喝道。
<br/><br/>    “急什么，若真的那么好找，奚泉早就找到了，还用的找把咱们带进啦？”张航撇撇嘴，不屑的说道。
<br/><br/>    “你躺在哪里哼着尸魂宗的小曲就能找到了？”
<br/><br/>    张航一愣：“尸魂宗？”
<br/><br/>    “糟了！”张航一拍脑袋，急忙落下了身形。
<br/><br/>    罗芙得意一笑，以为张航想起来了。
<br/><br/>    “当初说过要带如画离开，罗芙，等我们出去之后，你派人去野猪岭，把如画给我带过来。”张航急忙说道。
<br/><br/>    “如画是谁？”罗芙疑惑的问道。
<br/><br/>    “就是她让山膏帮出面拦下你们的。我还抽了一屁股一巴掌，记不记得了？”张航说道。
<br/><br/>    只见罗芙眼中冒出一道杀气：“好，就是她啊，我回去就把她宰了给你送过来！”
<br/><br/>    从小打到，罗芙第一次被人欺辱，便是因为山膏阻拦。让张航拍了屁股一巴掌。
<br/><br/>    加上现在张航和秦九幽狼狈为奸，又害的她被困此地。
<br/><br/>    罗芙越想越生气。
<br/><br/>    张航懒得理会他，如画如今最多不过渡劫初期。而且没了山膏之后。
<br/><br/>    如画比起一般的散修，都是逊色许多。
<br/><br/>    对罗芙来说，如画就是一只蝼蚁。根本不会放在眼里。
<br/><br/>    见罗芙面色阴冷。
<br/><br/>    张航值得宽慰道：“现在奚泉在与咱们比耐心，在说，在这里，就算找到了种子，我们如何出去？”
<br/><br/>    “就是因为相信你，我们和奚泉走了一路。你还在路上骂奚泉。你当时没看到奚泉的脸色么，估计杀了你的心都有了。”罗芙鄙夷的说道。
<br/><br/>    张航这才想起，自己路上说过奚泉的坏话，当时以为圣女因为别的事情，脸色难看。
<br/><br/>    如今看来，那就是因为自己的缘故了。
<br/><br/>    张航叹息一声，将被斩断的坐塌拼接在一起之后，又坐下来喝酒。
<br/><br/>    见张航还是不肯动身，罗芙也一屁股坐在张航对面。
<br/><br/>    江雪见状，也缓步走来。
<br/><br/>    只是江雪刚一坐下，原本就是拼接的坐塌，咔的一声再次断裂。
<br/><br/>    “以后少吃点.....”张航低声说道。
<br/><br/>    江雪手腕一转，而后将一个小黑点弹到张航酒杯当中：“那你多吃点。”
<br/><br/>    张航看着酒杯中的小黑点，便将酒杯放下。
<br/><br/>    “将蛊虫放来出寻找种子吧？”
<br/><br/>    “不行。”
<br/><br/>    “为何？”
<br/><br/>    “不为何！就是不行。”
<br/><br/>    蛊虫若是寄生在本体内，能存活的时间非常长。
<br/><br/>    可一旦脱离了本体，那么用不了一日的时间，蛊虫便会死去。
<br/><br/>    这是金蛊道的秘密，江雪自然不会泄露出去。
<br/><br/>    三人在山脚下整日除了喝酒便是修炼。
<br/><br/>    转眼便是三个月时间。
<br/><br/>    这一日，张航刚喝完酒，正要修炼时候，见到叶卿站起身来。
<br/><br/>    张航心里一喜。随即便开始修炼。
<br/><br/>    “张门主，住的可还习惯。”
<br/><br/>    这时奚泉出现在不远处，笑着朝张航问道。
<br/><br/>    “此间虽说不如那合欢树下，不过比起我那妖门，却是强出太多了。”
<br/><br/>    “好，那张门主便多住些日子。”奚泉笑着说道。
<br/><br/>    “叶卿，你去趟魅影南城，就说是我合欢门提议，让万道妖门派出一千妖修，奇袭江兰分宗。剿灭盘踞在哪里的金蛊道。滴血宗监军，发现有通敌立斩不赦。”
<br/><br/>    “是！”
<br/><br/>    叶卿领命之后，马上站起身来，便朝北方飞去。
<br/><br/>    “且慢，奚监察，有事好说，何必这样。”张航急忙说道。
<br/><br/>    如今战场上的人修为大都是在渡劫八期，渡劫九期。
<br/><br/>    妖门的人修为能达到这个程度的本就没有几个。
<br/><br/>    而且这些人又天阶功法傍身。若是单独作战，妖门的人根本不是对手。
<br/><br/>    “你就站在这里慢慢说你的理由吧。”奚泉淡淡的说道。
<br/><br/>    一边说话，一边走到石桌跟前。拿出茶壶之后，给自己倒了一杯合欢茶。
<br/><br/>    张航沉着脸，看着悠哉的奚泉。
<br/><br/>    “你没话说？那我走了。”
<br/><br/>    奚泉喝完茶水之后，一挥衣袖，收起茶盏之后。便要离开。
<br/><br/>    “我现在去找。不过你的将带我去这片地方。”
<br/><br/>    张航说着话，再次拿出一枚玉符。
<br/><br/>    将魔气注入其中之后。玉符显现出来一片山峰。
<br/><br/>    这山峰与罗芙之前拿的那块大部分都一样，可还有一些细小差别。
<br/><br/>    罗芙身形一晃，便出现在张航身后。
<br/><br/>    而后左手凝聚煞气，朝着张航身后便是一掌劈下。
<br/><br/>    感受到罗芙的气息之后，张航刚一闪身躲避。
<br/><br/>    罗芙便是一道煞气，制住张航右手手腕。
<br/><br/>    随即玉符便被夺了过去。
<br/><br/>    “玉符拿来我看？”奚泉说道。
<br/><br/>    罗芙手握玉符盯着奚泉。
<br/><br/>    而后朝着奚泉露出一个挑衅的微笑。接着便将玉符收入乾坤袋中。
<br/><br/>    奚泉轻叹一声，而后起身便要离开。
<br/><br/>    张航见状，急忙施展闪云步，跃身飞到奚泉跟前。
<br/><br/>    刚一道奚泉跟前，顿时一股熟悉的香味传了过来。
<br/><br/>    这香味与合欢花十分相似，却又有不同。
<br/><br/>    “别生气呀，喏，我这里还有。”张航满面堆笑，在从乾坤袋中拿出玉符，而后递给奚泉。
<br/><br/>    奚泉略一查看之后，顿时皱起眉来。
<br/><br/>    这次与上次的地形也不一样。
<br/><br/>    “我也是被赵赵老骗了。那玉符看过一次之后，便不能再看了。所以我也只能根据自己记下的，大概刻画下来。”
<br/><br/>    这赵长老也是奸诈。故意刻下一幅复杂地图。
<br/><br/>    张航对这里不熟悉，加上注意力被放置种子的地点吸引。
<br/><br/>    所以也没过分注意整个地貌。
<br/><br/>    “你慢慢想吧，我可没时间陪你玩了。”奚泉淡淡的说道。
<br/><br/>    “等下！”张航一咬牙。
<br/><br/>    随即拿出了三十多块玉符。
<br/><br/>    罗芙看着一愣，随即将自己的那块也拿了出来。
<br/><br/>    四人凑在一起之后。将所有玉符全部注入魔气。
<br/><br/>    让玉符内记载的地图呈现了出现。
<br/><br/>    奚泉挨个看了许久之后，摇了摇头：“东西我先拿走了。等我找到，在来找你。”
<br/><br/>    说话同时，奚泉一挥手，便见玉符全部卷到自己手中。
<br/><br/>    罗芙身形一晃，伸手便朝奚泉抓去。
<br/><br/>    不过奚泉早有准备。罗芙还没到跟前。身形一晃，一道魔气将张航爪在手中，挡在了身前。
<br/><br/>    张航被想挣开奚泉，确结结实实挨了罗芙一抓。
<br/><br/>    “你们就在这里修炼吧，我将叶卿安排到别处了。别乱动合欢树。要不然的话，我也保不了你们。”
<br/><br/>    说完之后，奚泉便跃身朝北飞去。
<br/><br/>    “活该！”罗芙说完之后，便拿出坐塌，原地盘坐下来。
<br/><br/>    这颗合欢树虽说也是七品，不过释放出来的气息堪比六品低等合欢皮。
<br/><br/>    若是平常，买上一两就的五百万魔石，此刻既然奚泉开口了。
<br/><br/>    罗芙自然不会客气。
<br/><br/>    只见罗芙坐下之后，马上运转功法，将整颗合欢树释放出来的气息全部吸纳过来。
<br/><br/>    张航白了罗芙一眼，而后便盘坐下来。
<br/><br/>    等了三日时间，罗芙体内魔气几乎耗尽。
<br/><br/>    罗芙这才停止运转功法。
<br/><br/>    这时三人同时缓缓放出气息。开始吸纳合欢树释放出来的气息。
<br/><br/>    三人这一修炼便是十几年的时间。
<br/><br/>    此刻小白正在聚灵阵中急的转圈。
<br/><br/>    这些年，所有的合欢树都已经烧完了，合欢皮也都炼化完了。
<br/><br/>    眼看着张航在修炼，自己却没法出来。
<br/><br/>    罗芙睁开眼后，吐出一口浊气。
<br/><br/>    “她这是什么意思？”
<br/><br/>    张航和江雪二人继续盘坐吐纳。也没理会罗芙。
<br/><br/>    罗芙瞪了二人一眼，正要继续吐纳之时。
<br/><br/>    却见奚泉朝这边飞了过来。
<br/><br/>    “这里怎么样？”
<br/><br/>    “还说的过去。”
<br/><br/>    奚泉露出一抹轻蔑笑意，便没在理会罗芙。
<br/><br/>    “张航，地方我已经找到了，现在咱们过去吧。”
<br/><br/>    张航缓缓睁开双眼：：“那副地图？”
<br/><br/>    “那副地图？你这三十多副地图没有一个是对的，不过我们大致判断出了位置。”
<br/><br/>    说这话，傀儡车辆再次出现在四人眼前。
<br/><br/>    张航三人也没多言。
<br/><br/>    这里毕竟是合欢门的核心地带。所以自然不会让他们看到过多。
<br/><br/>    四人上了傀儡车之后。
<br/><br/>    傀儡车阵法启动之后，便悬浮起来。
<br/><br/>    在整个合欢谷绕了好几大圈之后，这才在一个角落停了下来。
<br/><br/>    “你们这绕了几圈呀。”
<br/><br/>    四人刚一走下傀儡车，罗芙便嚷嚷着说道。
<br/><br/>    “小丫头，人聪明是好事，若是聪明过头了，是会给自己招来灾祸的。”奚泉笑盈盈的说道。
<br/><br/>    “呵，我倒是要看看能有什么灾祸。”罗芙鼻子一哼，轻蔑的说道。
<br/><br/>    奚泉依旧是淡淡一笑，没有说什么。
<br/><br/>    张航摇摇头，秦家号称第一家族，修士遍布仙魔两界。
<br/><br/>    也没有罗芙这样猖狂。
<br/><br/>    不过张航没有提醒罗芙。
<br/><br/>    两人的关系，也只是合作多年，有着切实的利益。
<br/><br/>    张航还没狂妄到凭借自己的一句半句能影响到罗芙。
<br/><br/>    见四人下了傀儡车，叶卿便走了过来。
<br/><br/>    朝奚泉施礼之后，带路前行。
<br/><br/>    张航三人跟在身后。
<br/><br/>    这里山势几乎差别不大，每一座山峰都是独立的，没有相连之处。
<br/><br/>    而且山峰上的植被几乎也都是哪几种。
<br/><br/>    张航点点头，若是自己真的潜伏进来。只需走了半日时间，便开始怀疑自己的方向了。
<br/><br/>    穿过五座山峰之后，叶卿停下了下来。
<br/><br/>    “张门主，这个范围就是你们寻找的范围。”叶卿柔声说道。
<br/><br/>    至于罗芙二人，叶卿连看都没看。        <br/><br/>