    
<br/><br/>    一阵天旋地转之后终于落地。
<br/><br/>    四处黑暗潮湿，带着一股黏腻腥臭的气息。
<br/><br/>    他们大概被冲到下水道了。
<br/><br/>    并不是所有人都掉下来了，下水阀门仅仅开了一瞬，就被恩布关上了。
<br/><br/>    逃出来的这些人对于它们而言，可能就是十几条从罐子里滑落的鱼。
<br/><br/>    跑出来了，接下来应该怎么办？
<br/><br/>    还没想出来，突然有人传来一声恐惧的尖叫。
<br/><br/>    “怎么了？”一个男子连忙询问。
<br/><br/>    “有、有东西舔了我一下。”
<br/><br/>    符安安听到声音的方向，这声音有些耳熟，有点儿像小艾妹子的社会小姐妹。
<br/><br/>    “什么东西？别、别吓人啊。”
<br/><br/>    这才刚逃出来，人们的心还掉在喉咙上。
<br/><br/>    “真，真的有。”那姑娘都快要哭了，“它、它就贴在我后背……唔！”
<br/><br/>    女孩的声音戛然而止，下水道的腥味更加浓郁了。
<br/><br/>    一个专门用来处理不要的人类内脏的下水道，吸引来食肉的不明生物不足为奇。
<br/><br/>    人们后背冒出冷汗，纷纷站起来，朝着前面跑。
<br/><br/>    一次次啪嗒啪嗒的响声就跟在他们的身后，如影随行。
<br/><br/>    “哪里有光！”
<br/><br/>    不知道是谁大叫了一声。
<br/><br/>    一群人朝着哪里冲过去。
<br/><br/>    符安安混在其中，眼瞧着快要到了，突然在黑不溜秋的地方被人拽了一下。脚下一个踉跄差点儿摔倒，从前面的位置瞬间掉到了中后方。
<br/><br/>    那种腥臭的味道出现，符安安感觉到有黑影从自己的头顶甩过。
<br/><br/>    尖叫声又再次响起，然后戛然而止。
<br/><br/>    人们跑的速度更快了。
<br/><br/>    前面的人已经支开盖子，从下水道下爬上去，符安安跑到下面猛地一蹬。
<br/><br/>    一把勾住上面，成功爬上去。
<br/><br/>    符安安面无表情的用目光在上来的人里转了一圈。
<br/><br/>    下面传来一个小艾的声音，“1128，拉我一下！”
<br/><br/>    符安安朝她伸出手，将人从下面拉出来，黑影从小艾的身下一闪而过。
<br/><br/>    小艾脚和尖牙仅仅只有半米的距离。
<br/><br/>    “天啊！”
<br/><br/>    小艾瘫软在地上，不是符安安拉她一把，自己可能就凉了。
<br/><br/>    四周环顾，逃出来的人总共就十一二人。而她们的小队伍，十个人，就只剩下三个。
<br/><br/>    来不及伤心，小艾看向符安安手臂，“你受伤了？！”
<br/><br/>    被划伤后一直泡着，伤口一直血流不止，四周的肉已经泡得发白。不提起还好，一提起来，注意到自己伤口的符安安疼得脸色发白，
<br/><br/>    “我去，你提醒我干嘛。”
<br/><br/>    小艾见此手忙脚乱，
<br/><br/>    “我看你这么深的伤眉头都不皱一下，还以为你是个铁血真汉子。”
<br/><br/>    那种脏东西进去伤口的滋味比刀割还疼，符安安额头上的汗都出来了，有气无力地反驳，
<br/><br/>    “你瞎了？老子这么可爱，哪里像汉子了。”
<br/><br/>    说完符安安勉强将注意放在四周，那锋利的菜刀挂在案板上，雪亮到刺眼。
<br/><br/>    她们被水冲，还跑了那么远，依旧没有跑出厨房的范围。
<br/><br/>    在这些加大号的厨具面前，他们的身高就仿佛是两三岁的幼儿。
<br/><br/>    矮小，但是目标也不是特别小。
<br/><br/>    有恩布朝这里走过来了。
<br/><br/>    符安安抱住自己的手臂，随意指了个方向，“快走！”<br/><br/>