    
<br/><br/>    不过，活着就好。
<br/><br/>    还没有替天天解毒呢，她还不能死。
<br/><br/>    灵儿挣扎着，试图移动身子。可是微微一动，灼热的刺痛感立刻遍布全身，疼的几乎让人窒息。
<br/><br/>    该死的，她要怎么上去！
<br/><br/>    “喂，你是谁呀？”
<br/><br/>    忽然，空气中传来一个软腻腻的娃娃音，带着点慵懒，就好像刚睡醒的样子。
<br/><br/>    “额，谁在说话？”某灵艰难的偏转脑袋，扫过四下。
<br/><br/>    “没有人，莫非是闹鬼了！”
<br/><br/>    “小爷叫红炎，才不是鬼呢！”灵儿的话音刚落，那个童音再次响起。
<br/><br/>    “……”
<br/><br/>    红颜？
<br/><br/>    听这小家伙的音色，应该是个男娃吧。
<br/><br/>    “噗嗤！”某灵一个没忍住，就笑了出来。
<br/><br/>    这名字真有才，谁给他起的。
<br/><br/>    红炎似乎也明白了，这个小屁孩在笑他，很不屑的冷哼了一声。
<br/><br/>    “哼！笑什么笑，一个小屁孩，还好意思笑小爷我，讨厌！”
<br/><br/>    “哈哈哈……”听了这些话后，某灵更加想笑了。
<br/><br/>    还小爷？
<br/><br/>    我去。
<br/><br/>    就这音调，这孩子年纪应该和自己差不多吧。
<br/><br/>    还自称小爷！
<br/><br/>    矮油，真是太好笑了。
<br/><br/>    “喂喂喂！说了不让你笑，你还笑。”
<br/><br/>    “哈哈哈……”
<br/><br/>    “……”火炎一阵气结，该死的小屁孩，竟然敢嘲笑它这个火之灵。
<br/><br/>    眼神一闭，嘴里念念有词，“四方火灵，听爷号令，烧！”
<br/><br/>    一声令下，某灵周身的火焰燃烧的更旺了。
<br/><br/>    周围紫色的屏障渐渐裂开了缝隙，灵儿白嫩的皮肤上溢出了点点血渍。
<br/><br/>    该死的，这个小鬼。
<br/><br/>    “喂，我说小鬼头，这些火焰是不是你搞的鬼，你丫的赶紧给我收敛点！”
<br/><br/>    刚才那小鬼嘴里念叨的那些，她可是都听到了。
<br/><br/>    “哼，让你再笑小爷！”
<br/><br/>    “……”这还是个傲娇的娃儿！
<br/><br/>    “喂，你以为你这样，姐姐我就怕了吗，我告诉你，姐姐是个相当有原则的人，所以，小爷，您消消气，大人不记小人过，赶紧放开姐姐我吧！”
<br/><br/>    人在屋檐下，不得不低头啊。
<br/><br/>    虽然某灵向来都是一个相当有原则的人，从不向恶势力低头，可是呢，偶尔低依次也无所谓啦。
<br/><br/>    况且在这个一片火海的鬼地方，也没人看得见，所以，低头一下不丢人啦。
<br/><br/>    啥叫自欺欺人，这就叫了，大家千万不要学某灵。
<br/><br/>    “……”听着灵儿前后不一的话，红炎嘴角有些隐隐抽搐。
<br/><br/>    “喂喂，你还在不？爷，您就放了奴家吧，奴家怕怕……”
<br/><br/>    “……”
<br/><br/>    为毛这话听了感觉有些毛骨悚然，快看，地上那是什么。
<br/><br/>    鸡皮疙瘩。
<br/><br/>    最后，他实在是受不了了，小手一挥，围绕在某灵周围的火焰立刻没了踪影。
<br/><br/>    感觉周围的温度瞬间降了下来，某灵缓缓的睁开眼睛。
<br/><br/>    周围，依旧是熊熊的火焰，只是，似乎隔了一层什么，一点儿温度都感觉不到。
<br/><br/>    扫过四下，就看见一个穿着红肚兜的小娃娃。
<br/><br/>    头顶，有一戳头发，光着脚丫，看起来就两岁左右的样子，可爱极了。
<br/><br/>    “看啥看，没见过像小爷这么英俊的人吗！”说罢，那小娃娃还相当臭屁的摸了一下他那自认为亮瞎眼的发型。
<br/><br/>    此刻，某灵真的很想笑，但是一想到烈焰焚身的痛苦。
<br/><br/>    算了，还是忍忍吧。
<br/><br/>    “咳咳……对，第一次见这么帅的帅哥，亮瞎眼了。”上帝啊，原谅我此次撒谎吧，人家完全是出于无奈啊。
<br/><br/>    很显然，某灵这句马屁拍对地方了。
<br/><br/>    红炎听完，小嘴上扬，笑的眉飞色舞。随即，不知道想到了什么，干咳了两嗓子，状似一本正经的说道：“咳咳……算你有眼光，不过，你是谁啊，为什么会来到这里？”
<br/><br/>    “我叫夏灵儿，是无意掉下来的。那你又是谁啊，干嘛住在这个火窟里？”
<br/><br/>    “呸呸呸，什么火窟啊，这叫极地火焰，是小爷的家。”红炎一脸鄙视的看着灵儿，随即话锋一转，小脑袋上扬四十五度，单手支着下巴，做沉思者状，酷酷的说道：“至于小爷我吗，就是人见人爱，花见花开，玉树临风，风流倜傥，人称一枝梨花压海棠的火之灵——红炎是也……也……也……”
<br/><br/>    一个“也”字，被他说的无限延长，就跟那回音的效果差不多。
<br/><br/>    好吧，她真的不想笑，但是，她真的忍不住了。
<br/><br/>    “噗，哈哈哈……”
<br/><br/>    手捂着肚子，某灵笑的前俯后仰。
<br/><br/>    矮油，这究竟谁家的孩子，真是太可爱了。
<br/><br/>    看着那边那个笑的相当没有形象的女娃，火炎白嫩嫩的额头上，成功的落下三根黑线。
<br/><br/>    这家伙怎么这么不讲信用啊，明明说了不笑的！
<br/><br/>    “四方火灵，听爷……唔唔！”红炎还没有说完，突然被一只白嫩嫩的蹄子捂住了嘴巴。
<br/><br/>    不知道何时，灵儿已经跃到了红炎的身后。
<br/><br/>    就在他念出咒语的那一刹那，将他的嘴巴掩上了。
<br/><br/>    这个小鬼头的厉害，她适才可是领教过，她可不想再体验一次。
<br/><br/>    “唔，泥饭开窝！”你放开我……
<br/><br/>    红炎一边支支吾吾的说着，一边不停的挣扎着身子，试图离开某灵的禁锢。
<br/><br/>    可惜，某灵的年龄虽然也不大，可是看起来怎么也有四岁了。拿下一个两岁的娃子，那还不是易如反掌。
<br/><br/>    “要我放开你可以，但前提是你不能放火烧我。你要是答应了，我就放开你。”
<br/><br/>    放开你？
<br/><br/>    让你好烧我？
<br/><br/>    丫的，姐姐又不傻，先讲好条件再说。
<br/><br/>    “嗯嗯嗯！”嘴巴被捂得严严实实的，说话说不清楚，他只能拼命的点头，以此来表示他的答案。
<br/><br/>    “好，这才是乖孩子。”略带玩味的拍了拍红炎的小脑袋，随后放开了他。
<br/><br/>    身子一闪，直接坐到了那火焰形成的椅子上。
<br/><br/>    “喂，小鬼，你刚才说，你是火之灵，火之灵是什么东西？”<br/><br/>