    
        <br/><br/>    “看来你这一年来很是敬业嘛，这都快补上一半了！”
<br/><br/>    在藏酒的石洞中，看着又堆起的酒坛，陆子愚对一边的猴王道。
<br/><br/>    猴王在旁边站着，双眼中不停的转动着，双手也是不停的挠着身体各处；因为它身边有一个身影围着它转动，上下不停的打量着它，而且还不时的摸摸它的毛发。
<br/><br/>    “果儿，你能不能安静一点。”
<br/><br/>    看的神奇的柳婉儿将陆果儿拉过来，抬手指了一指头。
<br/><br/>    “娘，你看，它既不是妖兽，也不是灵兽，竟然这么的聪明！”
<br/><br/>    陆果儿一脸的兴奋，还想上去看，但是被柳婉儿拉着。
<br/><br/>    “上次给你说分你一半族人去别的岛屿，我可能要食言了。”
<br/><br/>    陆子愚走到猴王的面前道。
<br/><br/>    这话一出，猴王的脸色一变，看着陆子愚眼中竟然露出了杀机，双目有点赤红，嘴微微的张开，嘶嘶的声音从它的嘴里传了出来。
<br/><br/>    “你先别急，等我慢慢说！”
<br/><br/>    陆子愚抬手在它的肩膀上按了下笑道：“你这个族群已经算是独立的一族了，不能和一般的猴子并称了，是要给你们取一个名字了。”
<br/><br/>    这话一出，猴王的双眼一亮，有些期待的看着陆子愚。它知道一个新的种族的意义，要是陆子愚真的让它的族群壮大，在重新取了名字，那意义就不一样了。
<br/><br/>    “叫它们傻侯族！”
<br/><br/>    陆果儿在旁边听懂了，张口就来。
<br/><br/>    “别捣乱。”柳婉儿喝止了。
<br/><br/>    陆子愚围着猴王转了一圈，又到取名字的环节了，真的是头疼，想了一会他看向柳婉儿道：“娘，要不你取一个？”
<br/><br/>    “还是你自己取吧，这是你发现的！”柳婉儿摇头道。
<br/><br/>    “我来，我来！”陆果儿跳着脚叫道。
<br/><br/>    “你别瞎捣乱！”柳婉儿骂道。
<br/><br/>    陆子愚笑了下摇头道：“没事，看看她能取个什么名字！”
<br/><br/>    陆果儿得到陆子愚的话，一下子高兴了，咬着手指头学着陆子愚围绕猴王转了一圈。
<br/><br/>    “好好取，别乱说啊，这可不是玩的时候！”
<br/><br/>    陆子愚担心她又取一个乱七八糟的名字，提前说道。
<br/><br/>    “嗯，我觉得，它们会酿酒又是猴子，就叫酒族或者醉猴族吧！”转了半天，陆果儿很是认真的点了点头，看着猴王道。
<br/><br/>    陆子愚想了下，自己好像也取不出什么好名字，最后还是点头道：“行，就叫酒族吧！”说完，他转头看着猴王道：“怎么样，你们这一族以后叫酒族行不行？”
<br/><br/>    “吱吱……！”
<br/><br/>    猴王听后高兴的叫了起来，忍不住在脸上挠了几下，又在地上不停的走动，最后更是蹲在地上围着洞里柱子跳动着。
<br/><br/>    “好了，起来吧，我还有话说！”
<br/><br/>    陆子愚等猴王跳的差不多开口道。
<br/><br/>    猴王这才从地上站起来，刚才高兴的时候都本能发出来了，四肢着地走路了。
<br/><br/>    “刚才给你说了，上次说的事要食言了。”
<br/><br/>    这次一说，猴王没有冲动，静静的等着，陆子愚才道：“这次我可能要将你的族人分开几处了，但是我能保证它们都会安全的，只要它们都能酿酒，你的族群会飞快壮大的。”
<br/><br/>    猴王这次听后没有动静，双眼不停的转动，以它的聪明当然是知道陆子愚等人是要圈养它们的，但是它也没有别的办法，最后只能点了点头。
<br/><br/>    “那好，你出去安抚下你的族人，一会可能岛上会晃动的，别让它们乱跑。”
<br/><br/>    陆子愚吩咐道，最后又道：“你回去让你的族人中没有学会酿酒的都学学，以后你的族人可是要靠酿酒的手艺活下去的。”
<br/><br/>    猴王听后点了点头，最后叫了两声就出去了。
<br/><br/>    “愚儿，这些都是青圣酒？”等猴王出去，柳婉儿才指着那堆起来的酒坛道。
<br/><br/>    “是，以前这里储存了很多的，这里都快满了，上次我来将它们都收了起来！”陆子愚指着大片空地道。
<br/><br/>    “那不是你那里有很多的青圣了？”
<br/><br/>    柳婉儿双眼有些惊愕的看着陆子愚，她可是一直动听儿子说他身上的青圣也不多的，可是看空着的面积，那可是不少呢。
<br/><br/>    陆子愚摸了摸鼻子，不好意思的低声道：“娘，您可别说出去啊，那些酒可都是很多年了，世上可能没有第二批了，不敢说出去，要是别人知道了，那你儿子还能剩多少！”
<br/><br/>    “噗嗤！”
<br/><br/>    柳婉儿好笑的白了陆子愚一眼，握着嘴道：“你什么时候这么小气了！”
<br/><br/>    “三哥，你可是没有给我喝过，我也要尝尝，不然我就说出去。”
<br/><br/>    陆果儿伸着耳朵听了半天，忽然跑过来要挟道。
<br/><br/>    “去，女孩子喝什么酒，没大没小的，怎么和你哥哥说话呢！”
<br/><br/>    柳婉儿一把打开搭在陆子愚肩膀上的胳膊骂道。
<br/><br/>    “娘，我就是尝尝什么味道吗，你让三哥给我一点吧！”
<br/><br/>    陆果儿摇着柳婉儿的胳膊不停的撒娇，她还不知道陆子愚有这酒，现在是更加的好奇了。
<br/><br/>    “给你，不过别喝多了啊，虽然好喝，但是酒劲还是很大的！”
<br/><br/>    陆子愚拿出一坛递了过去，这酒喝喝也没事，应该还是好处的，里面的元气很是充足，对先天修为也有帮助的。
<br/><br/>    “你可少喝点，女孩子家的喝酒成什么样子。”柳婉儿道。
<br/><br/>    “放心，娘，我只是尝尝什么味道！”陆婉儿一下子收起酒坛，她主要是好奇猴子酿的酒是什么味道。
<br/><br/>    “好了，我们出去吧，看也看了，他们应该也快要迁岛了，我们也避一避！”
<br/><br/>    柳婉儿说完向外走去。
<br/><br/>    几人从山上下来，陆果儿不时的摘一颗碧玉桃，吃的是满嘴流汁，更是不停的向自己的纳物袋中装，嘴里不停的夸赞着好吃，柳婉儿拿着手帕不时的给她擦着嘴，不过嘴里骂声就没有停过。
<br/><br/>    四人走了一个多时辰才回到覆海岛上，颜如玉一早就等在路口了，看到他们上来高兴的跑过来。
<br/><br/>    “夫人，公子！”
<br/><br/>    “都安排好了吗？”陆子愚问道。
<br/><br/>    “好了，按公子说的，让伍老去后边的村里了，剩下的人都自己选择了去处，也发了他们的薪水了！”
<br/><br/>    颜如玉躬身道。        <br/><br/>