
登天梯啊。<br/><br/>
楚岚昏灯下神情变幻。<br/><br/>
不知道是被隐隐捅破了一层窗户纸，还是最初的惊吓过去了，楚岚觉得心神反而安定下来了。<br/><br/>
说起来他也不是没见过世面！他饱读诗书，史书上见惯了血雨腥风！<br/><br/>
他拿过茶杯，叹口气：“世子说笑了，我楚家这般家门，哪有什么登天梯。”<br/><br/>
萧珣笑了笑：“楚先生，你楚家能有现在这样的家门，就是登天梯换来的，否则，你哪能今日家中安坐，夫妻和睦，儿女无忧，小富即安。”<br/><br/>
楚岚有些生气：“世子这话我就听不懂了，我楚岚从不作奸犯科，连当个小民都不行？就因为我兄弟，在世人眼里我都不能活的像个人？”<br/><br/>
说罢将茶杯重重放在桌子上。<br/><br/>
萧珣说：“能不能，你心里清楚的很，而且，楚先生，你现在活的，是你想要的样子吗？”<br/><br/>
他也将茶杯放在桌子上，轻轻缓缓无声，楚岚却心里一颤。<br/><br/>
“你兄弟风光的时候，你在世人眼里是黯淡无光，看到你，大家都只会说是楚岺的兄长，你纵然满腹经纶才高八斗也无用。”<br/><br/>
“你兄弟落魄时，你在世人眼里也成了同犯，要承受轻视羞辱，你的满腹经纶博学多才依旧无用。”<br/><br/>
“楚先生，你在世人眼里永远都只是楚先生，楚长兄，没有人记得你的名字。”<br/><br/>
“我今日来，以及先前来，也都是因为楚岺，楚先生总不会认为我是钦慕你的学问吧？”<br/><br/>
楚岚的脸一阵红一阵白，实在是读书人的自尊不能再忍了，他站起来：“既然如此，世子请回吧，我楚岚不敢承受你的厚爱。”<br/><br/>
萧珣笑道：“楚先生，你别生气，实话和现实总是很伤人。”<br/><br/>
楚岚冷笑说：“我楚岚命不好，活该受此羞辱。”<br/><br/>
萧珣声音缓缓：“楚先生也并不是命不好，毕竟你和楚岺是亲手足，两人一样的父母，一样的环境养大，你从文他习武，他有勇有谋，你是尚书名家传人，他建功立业，你开山授徒，他有眼前可见的声名，你有延绵百年育人功绩，你们兄弟两人各有千秋，怎么能说你命不好？”<br/><br/>
楚岚也不是没听过夸赞，扭过头淡淡说：“世子过奖了，楚岚不敢当。”<br/><br/>
“但命好也没用。”萧珣说，“你还是落得如今无人问津甚至苟且偷生的地步。”<br/><br/>
“世子今晚到底是来护我的还是来要我命的啊。”楚岚气得拍了拍桌子，“我都苟且偷生了，你就放过我吧。”<br/><br/>
萧珣哈哈笑，又意味深长说：“楚先生现在也敢跟我拍桌子了，可见命格不同了。”<br/><br/>
楚岚眼神闪过一丝不自然，垂目施礼：“世子殿下，楚岚感谢你来相护，只是，楚岚自知不堪，还请世子垂怜。”<br/><br/>
萧珣道：“我刚才的话还没说完，你并不是命不好，你只是没有遇上登天梯，楚岺结识了陛下，一脚登天，从此你就只能屈居其下，不管做什么，都越不过他的光芒。”<br/><br/>
楚岚握了握手，抬起头叹息一声：“这还是命不好，多谢世子，这件事——”<br/><br/>
<br/><br/>
“那你现在有这个命了。”萧珣打断他，看着他，“你想不想踏上这个登天梯？”<br/><br/>
昏灯下年轻人双目沉沉盯着他，似乎看到他心里去，楚岚不由攥紧了手，挤出一丝笑：“世子说什么呢，我都听不懂，唉，这世道乱成这样，还什么登天梯啊。”<br/><br/>
萧珣笑了笑收回咄咄逼人的视线，垂目看自己的手，轻轻抚了抚。<br/><br/>
“太子死了。”他说。<br/><br/>
楚岚啊了声，声音颤颤：“这，这——”<br/><br/>
“三皇子，应该也活不成了。”萧珣接着说，“就算活下来，陛下也不会让他当太子，陛下这个人就是这样，多情时宠溺无度，无情时，亲骨肉也不认。”<br/><br/>
楚岚嗓子发干：“啊，这个——我这等小民——”<br/><br/>
他要说这种事不是他这种小民可以议论的。<br/><br/>
萧珣再次打断，抬头看向他：“楚先生，你觉得，是不是我就能当太子了？”<br/><br/>
楚岚震惊地看着他，这次是半点声音也发不出来。<br/><br/>
“哦，不对，太子的儿子还在呢。”萧珣说，看着楚岚，微微笑，“有他在，我当不了太子。”<br/><br/>
一句话宛如一拳捶来，楚岚再承受不住，向后退了两步。<br/><br/>
他就知道，事情哪有那么简单。<br/><br/>
他就知道，楚岺带来的一定是麻烦。<br/><br/>
天啊，他真要被楚岺害死了。<br/><br/>
楚岚呆立如木桩，心中乱七八糟念头，但又一片空白。<br/><br/>
室内安静无声，但并没有人冲进来，刀光剑影血肉横飞。<br/><br/>
年轻的世子安稳坐着，还自己斟茶，也给楚岚斟茶。<br/><br/>
“楚先生。”他说，“坐下说话。”<br/><br/>
楚岚呆呆，坐，还是不坐，还能他自己做主吗？他木然坐下来。<br/><br/>
“楚先生喝茶。”萧珣说。<br/><br/>
楚岚端起茶，喝了口，他该怎么办？做些什么？他不想死——<br/><br/>
看着这男人恢复了先前失魂落魄的样子，不板着脸也不拍桌子了，萧珣笑了笑：“楚先生跟楚岺是不一样——”<br/><br/>
现在听到这话楚岚一点也不气了，喃喃说：“是，我跟他不一样，我不如他，他的事我都不知道——”<br/><br/>
萧珣打断他：“我的意思是，你跟楚岺不一样，楚岺就要死了，而楚先生你还要活很久。”<br/><br/>
楚岚愣了下，这是什么意思？意思是，不杀他了？<br/><br/>
“世子——”他唤道，但犹犹豫豫一下，有些话还是咽下了。<br/><br/>
他不说倒不是他多坚贞，而是害怕——说了是死，不说也是死，他还不想死，那现在只能装死。<br/><br/>
萧珣不在意他的犹豫，反而抬手温声制止他：“楚先生你先不用说话，听我来说，我说完了，你再论我说的对不对。”<br/><br/>
他来论断说的对不对？楚岚更摸不清头脑了。<br/><br/>
“先前我说了，太子已死，三皇子已废，太子之子今年才六岁，他是太子血脉，顺理成章的继承人，但陛下不理朝政多年，身体也不好，老弱的陛下，年幼的储君，这对大夏来说是好事吗？”<br/><br/>
“天下是会因此而太平，还是因此而更加动乱？”<br/><br/>
“楚先生，您是熟读史书饱学之士，你心里必然有个评断。”<br/><br/>
楚岚默然不语，他就算不熟读诗书，也知道听完这些话怎么评断，他又不傻。<br/><br/>
萧珣倒也没有逼着他立刻给答案。<br/><br/>
“再说楚先生你，我先前说了，我能踏足楚家，跟楚先生你说话，并不是因为楚先生你，而是因为楚岺。”他说，看着楚岚，意味深长一笑，“我是如此，其他人，也是如此。”<br/><br/>
楚岚将视线垂的更低，如同老僧入定，听萧珣的声音缓缓传来。<br/><br/>
“所以，楚先生现在做什么，也只会被认为是楚岺之力，之功，跟楚先生你，毫无关系。”<br/><br/>
“我先前也说了，楚岺和你不一样，楚岺就要死了，而楚先生你还要活很久。”<br/><br/>
“那还要活很久的楚先生，想要怎么活？是现在这样，无名无姓，黯淡无光，苟且偷生？”<br/><br/>
“还是——”<br/><br/>
萧珣的声音顿了顿，一杯茶也递到楚岚眼前。<br/><br/>
“与我一起踩上登天梯，一起，上天门。”<br/><br/>
一起踩上登天梯？<br/><br/>
一起，上天门？<br/><br/>
楚岚抬起头看着萧珣。<br/><br/>
他似懂非懂，他心砰砰跳。<br/><br/>
他听到自己的声音，颤抖，沙哑，恭敬：“楚岚，不太明白世子您的意思。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69407823"&nbsp;&nbsp;chaptername="第一百零三章&nbsp;&nbsp;三言">加入书签</a>
</div>
