
牛车虽然平稳，但速度还是有些慢。<br/><br/>
好不容易赶到了镇上，送去最近的医馆时，却被那医馆拒收了。<br/><br/>
“她瞧着就出气多进气少了，你们怎么不早点送来？这会儿送到我们医馆，莫不是故意找由头要闹事吧？”<br/><br/>
<br/><br/>
听这药童言语如此刻薄，穆大川气得双拳紧握。<br/><br/>
穆青青却忙道：“别管他了二叔，走，我带你们去个医馆。”<br/><br/>
牛车晃晃悠悠往前走了几个街口，最后在一家大医馆门前停了下来。<br/><br/>
那药童一看到穆青青，就眼睛一亮道：“姑娘又是来卖药材的？”<br/><br/>
“不是。”穆青青语气急促道，“严大夫呢？快，我二婶小产了，有点大出血……”<br/><br/>
药童听到这话就变了脸色，一边喊人一边跑出来，伙同穆大川和穆爸将人抬了进去。<br/><br/>
医馆肯收，众人顿时就松了口气。<br/><br/>
将穆二婶安置妥当后，药童又亲自去喊了严大夫。<br/><br/>
严大夫就是之前收下灵芝的老大夫。<br/><br/>
他这会儿正在后堂问诊，得知消息后迅速赶来。<br/><br/>
看到众人围在屋子门口，他肃着脸说道：“出去，别站在这里碍事。”<br/><br/>
穆妈和穆青青都听话的出来了，其他三人磨叽了一会儿，才默默的走了出来。<br/><br/>
穆大川在门外蹲下，一双眸子呆滞无神，脸上也像是失去了色彩般，看不出任何表情。<br/><br/>
堂内听不到任何声音，他们也不敢发出任何动静。<br/><br/>
时间一点一点过去，穆大川的心里越发煎熬，他感觉自己都要支撑不住时，严大夫终于带着徒弟出来。<br/><br/>
众人瞬间起身，视线都落在严大夫身上。<br/><br/>
严大夫舒了口气：“孩子早就没了，不过大人保住了！”<br/><br/>
一听大人保住了之后，穆大川的神经像是突然松弛下来，情绪也猛地崩溃。<br/><br/>
他蹲下去，捂着脸泪流满面，穆慧慧也紧咬着牙低声啜泣起来。<br/><br/>
严大夫见惯了生死，也见多了这世间的心酸事，可如今瞧着这么一个汉子哭得泣不成声，还是觉得有些心酸。<br/><br/>
他叹了口气，说道：“若是早点送来，或许还能有救。来的太晚啦，如今能保住大人一条命就不错了！”<br/><br/>
说完后，他边摇头边去开药，嘴里嘟囔道：“许是那孩子保佑着他娘呢，若不是莫名吊着一口气，或许今日我也救不下来。”<br/><br/>
他这话别人没听到，穆妈却看了穆青青一眼。<br/><br/>
穆青青点点头，两人心领神会的交换了个视线，都没有说什么。<br/><br/>
穆二婶虽然孩子没了，却捡回了一条命，穆大川和穆慧慧哭过后就平静下来。<br/><br/>
那孩子来的悄无声息，走的时候也不声不响，许是和他们没有缘分。<br/><br/>
就这么走了也好，也不用投生在这种家庭受罪！<br/><br/>
穆大川情绪好了很多，只坐在床边旁边安静的看着妻子。<br/><br/>
穆慧慧却小跑出来，走到严大夫面前问道：“大夫，我娘以后还能怀孕吗？”<br/><br/>
严大夫听到这话，抬起头看了她一眼，随后摇摇头：“难说，你娘这身子骨太差了。平日应当很劳累吧？若是以后不好好养着，可能再也不会有孕！”<br/><br/>
穆慧慧听到这话，宛如当头一棒！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68956195"&nbsp;&nbsp;chaptername="第095章&nbsp;&nbsp;捡回了一条命">加入书签</a>
</div>
