    <br/><br/>    “你们西门世家连接其他三个世家，应该是三座法阵，怎么多了一座法阵？”
<br/><br/>    陆沉奇怪的问。
<br/><br/>    “有一座法阵是去中洲的。”
<br/><br/>    矮山解释道。
<br/><br/>    元武大陆有五大地域，中洲是最大的一个地域，也是元大陆的中心。
<br/><br/>    而东荒、西漠、南蛮和北源，则是围绕中洲的四大地域。
<br/><br/>    “那个法阵是去南宫世家的？”
<br/><br/>    陆沉望着四座传送法阵，说道，“我们的时间太紧了，玄天道宗录取新弟子的时间只剩下五六天了，我们得尽快赶到，否则就吃闭门羹了。”
<br/><br/>    “我家族是有法阵到道宗附近，但只是一般的大法阵，传送过去至少需要七天，恐怕来不及啊。”
<br/><br/>    还没等矮山回应，肥龙却皱着眉头说道。
<br/><br/>    “你咋不早说？”
<br/><br/>    陆沉没好气的说道，顺手就敲了肥龙一个爆栗。
<br/><br/>    “说不说，都一样，都来不及，主要是道宗只有内部的传送法阵，没有对外的法阵。”
<br/><br/>    肥龙无奈的说道。
<br/><br/>    “诸位，对不起，是我耽误了大家。”
<br/><br/>    上官谨带着深深的歉意，对大家说道。
<br/><br/>    要不是他肉身孱弱，抗不住夏侯王成一道拳力冲击波，也不至于如此麻烦啊。
<br/><br/>    “不关你事，你不用自责，我们可以再想办法。”
<br/><br/>    陆沉拍了拍上官谨肩膀，又说道，“毕竟，办法总是比困难多，我们先到南宫世家再说吧。”
<br/><br/>    “只好如此了。”
<br/><br/>    上官谨说道。
<br/><br/>    “如果赶时间的话，我倒有个主意，不去南宫世家，直接去东方世家。”
<br/><br/>    矮山开口说道。
<br/><br/>    “我了个去，你这个是什么馊主意？东方世家在西漠，离东荒域最远，我们去西漠干蛋啊？”
<br/><br/>    肥龙撇撇嘴，说道。
<br/><br/>    “找高海啊！”
<br/><br/>    矮山白了肥龙一眼。
<br/><br/>    “北冥烈海？”
<br/><br/>    肥龙恍然大悟，猛的一拍脑袋，朝矮山竖起了一个大拇指，说道：“这个主意好，这个主意棒，目前只有高海那家伙帮得上咱们！”
<br/><br/>    “就是西门家主所说的那个北冥高海吗？”
<br/><br/>    陆沉问。
<br/><br/>    “正是，咱们赶紧走吧，不要浪费时间。”
<br/><br/>    矮山一边说，一边迈进了一座法阵中间，“这是传送西漠北冥家的法阵，你们上来。”
<br/><br/>    “那么，这个北冥烈海有何高明之处？”
<br/><br/>    陆沉走上法阵问道。
<br/><br/>    “一路上，我再跟你说吧，传送到西漠需要一个时辰呢。”
<br/><br/>    矮山等大家全部上来了，便按下法阵的操控器，法阵当即消耗了一千万极品灵石的能量，成功开启。
<br/><br/>    一个时辰之后，陆沉等人到了西漠，出现在北冥世家的地下室。
<br/><br/>    这个地下室跟西门世家的一样，是北冥世家的秘密法阵基地。
<br/><br/>    不同的是，西门世家只有四座超大型法阵，而北冥世家有超过四十座超大型法阵，规模完全不一样。
<br/><br/>    这里的守卫认得矮山，就给他们放行了。
<br/><br/>    “守卫怎么认识矮山，而不认识肥龙？”
<br/><br/>    陆沉一问，肥龙的脸色就有点不自然了。
<br/><br/>    “因为，肥龙怂了，平时很少串门，别说北冥家的守卫不认得他，就连我家的守卫也不认得他。”
<br/><br/>    矮山鄙视的看了肥龙一眼，又骄傲的说道，“可我不同，我经常串门，有谁不认识我？”
<br/><br/>    “切，你的臭名，有谁不认识你？”
<br/><br/>    肥龙也鄙视了矮山一眼，当即就揭矮山的底细，“这家伙在自已家抓鬼女，嫌不过瘾，还跑到我家抓妖女，跑到北冥家捉魔女，跑到东方家捉兽女，真是天下第一老色批。”
<br/><br/>    “你懂个屁，我那个叫特殊爱好，我抓的都是人族的敌人，是为民除害！”
<br/><br/>    矮山哼了一声，又说道，“严格来讲，我在为人族争光，是人民英雄！”
<br/><br/>    “毛线英雄，应该是人族的变态！”
<br/><br/>    肥龙撇了撇肥嘴，一点也不以为然。
<br/><br/>    走出地下室，打听到北冥烈海的下落，众人便直奔北冥世家所镇守的镇魔山。
<br/><br/>    镇魔山，是一座巨大的火山。
<br/><br/>    此山，守卫森严，不过矮山却是这里的常客，畅行无阻。
<br/><br/>    火山口，岩浆涌喷，烈焰滔天，高温迫人，连空气中都有着浓浓的燃焦气味。
<br/><br/>    火山口，有一个很大的入口，这里守卫更多，气氛更压抑。
<br/><br/>    走进入口，穿过万丈深渊，就到了魔窟！
<br/><br/>    魔窟也有一座巨大的防御城，是防御魔族发狂的坚固堡垒。
<br/><br/>    防御城外，到处是岩浆烈焰，魔气滔天，高温灼热，寸草不生。
<br/><br/>    陆沉刚到魔窟，就碰到了一场小规模的战斗。
<br/><br/>    北冥世家的子弟组成一支历练队伍，前出城外百里，与成千上万的魔族武者作战。
<br/><br/>    双方的修为境界都差不多，均是天罡境初期。
<br/><br/>    似乎魔族也在历练，也没有派出境界特别高的魔人，但在人数上，非常多，是北冥子弟十倍以上。
<br/><br/>    看上去，魔族似乎占尽优势，其实不然。
<br/><br/>    因为，北冥弟子全是阵法师，一个杀戮法阵降下来，毁灭多个魔人！
<br/><br/>    其中，一个身披红袍的年轻人特别耀眼，身高一丈，犹如鹤立鸡群！
<br/><br/>    那高个人的年轻人施展的法阵特别厉害，随手一个法阵降下，就数十个魔人被困死阵中。
<br/><br/>    没过多久，就有数百魔人死于高个子年轻人的法阵之中。
<br/><br/>    那高个子年轻人亮眼的表现，很快成为了魔族的眼中钉，欲除之而后快。
<br/><br/>    魔族付出了不少代价，才成功将那高个子年轻人从其他北冥子弟之中，分割开来，再用一千多魔人围攻，不致高个子年轻人于死地，绝不罢休。
<br/><br/>    而那高个子年轻子也打出了真火，一脸暴怒，仇视魔族。
<br/><br/>    “法阵：石柱！”
<br/><br/>    “法阵：铁箍！”
<br/><br/>    “法阵：箭火！”
<br/><br/>    “法阵：刀山！”
<br/><br/>    随着那高个子年轻人的一声声暴喝，一道道强大的法阵自天而降，先是防御法阵，后是攻击法阵，层出不穷，攻守兼顾，游刃有余。
<br/><br/>    一时之间，在强大的法阵前面，魔族武者不但攻不进去，而且损失惨重，上百个魔人中了法阵，瞬间死于箭火和刀山之中。
<br/><br/>    只不过，那高个子年轻人的真元消耗过大，法阵的能量很快耗尽，一个个法阵威力大减，渐渐消失。
<br/><br/>    高个子年轻人孤军无援，法阵消散，处境不妙。<br/><br/>