    
<br/><br/>    “你们嘀嘀咕咕半天，说什么呢？”
<br/><br/>    颜如山见三人没动静了，这才问外甥女。
<br/><br/>    曼殊看她小舅舅一眼，又看向岳青菀：“这是我们之间的秘密，如果小舅舅你想知道，就问青菀姨吧。”
<br/><br/>    颜如山一看岳青菀一副似笑非笑，像是在等着鱼儿上钩的模样，他就不想问了。
<br/><br/>    行吧，反正和他也没什么关系。
<br/><br/>    不过，他刚刚也听了一耳朵，合作什么的。
<br/><br/>    “你们两个大人，不会合伙骗我家孩子的零花钱吧？”
<br/><br/>    岳青菀白他一眼：“说什么呢，我们是这种人吗？你以为你家小姑娘是傻子？”
<br/><br/>    就曼殊那小脑袋，算得比谁都精，一般人根本搞不过她好不好？
<br/><br/>    “那倒是。”见岳青菀变相地夸曼殊，颜如山又忍不住嘴角上扬。
<br/><br/>    老侯倒是听清楚了几人在说什么，他还撞了撞老马的胳膊：“好兄弟，挣钱的生意，可别忘了带哥们儿一起啊！”
<br/><br/>    “去去去，我这是替那两位姑奶奶卖命呢。”
<br/><br/>    这生意能不能挣钱，老马心里都打个突突。
<br/><br/>    他也不确定，两个姑奶奶能不能说服他大伯。
<br/><br/>    毕竟，他大伯那人，性子倔得跟头牛似的，如果两人拿不出能打动大伯的极品翡翠，这合作恐怕也只能搁浅了。
<br/><br/>    确切地说，是他被搁浅，既然他这边没有大伯参与，这俩姑奶奶自然可以找人取代他。
<br/><br/>    而老马自己个儿，缺少打入上流社会的引路人，他就算借鉴了她们的创意，也没办法一个人搞定。
<br/><br/>    所以，他看得很清楚，这次合作，最不稳定的人是他。
<br/><br/>    可以被取代的，也是他。
<br/><br/>    “两位姑奶奶吃肉，咱也跟着喝点汤呗。”
<br/><br/>    老侯也跟着老马叫上姑奶奶了，先前他可是直接叫曼殊大外甥女的。
<br/><br/>    老会占便宜了。
<br/><br/>    帝都圈子里的人大多认出了岳青菀，知道人家不缺钱，这翡翠肯定买不过来了。
<br/><br/>    他们只能转战别人，但还是有不认识岳青菀的。
<br/><br/>    比如港圈富商们。
<br/><br/>    “这位小姐，如果你肯卖掉冰红紫翡翠，我愿意出一千五百万。”
<br/><br/>    这个价格，差不多已经是顶价了。
<br/><br/>    可港商也有他们聪明的地方，他们做出来的高档珠宝，都是走拍卖的路子。
<br/><br/>    请的都是名媛贵妇，参加一场这种拍卖会，再让人把那些女人哄高兴了，诱惑她们攀比花钱，一套冰红紫翡翠首饰，也能拍出高价。
<br/><br/>    所以，港商十分自信，他不会赔！
<br/><br/>    毕竟，冰红紫翡翠难得，若集齐这么一套，那绝对是上流社会的女王！
<br/><br/>    “这位先生，我说过了，这冰红紫翡翠，我要自己留着打造首饰。”岳青菀接连被人缠着买翡翠，已经不太高兴了。
<br/><br/>    “换句话说，我不缺钱，你出再多的钱，我都不会卖的，明白？”
<br/><br/>    原本以为她可能是拿乔，想要抬价的富商，没那么自信了。
<br/><br/>    人家姑娘好像真不缺钱，脖子上戴的那条红宝石项链，也价值上千万。
<br/><br/>    那种成色的红宝石，他还是在国外的一家拍卖行见过。
<br/><br/>    “那我只能说很遗憾了。”港商也没再纠缠，只道，“美丽的小姐下次若再开出好翡翠想要出手，可别忘了我。”<br/><br/>