
“别闹啦，天哥，宋师哥都睡着了你怎么还欺负他啊！”<br/><br/>
“天地良心，我就轻轻拍了一下他PP好吧？”<br/><br/>
“你确定你只拍了他一下？我可是时时刻刻关注着你的哦，姐-夫！”<br/><br/>
“咳！”一声姐夫，差点没把晓天吓着。“别，别这么喊我！”<br/><br/>
“哦~姐姐才回去几天你就打算翻脸不认人了是吗？”<br/><br/>
“打住！你这丫头少在这里胡说八道，小心我收拾你！”<br/><br/>
这话一说，文熙拿起抱枕正想砸过去，碰巧瞄到桌上两个空空的杯子，还有晓天一脸偷吃不心虚的样子，这把她给气的：“我明明准备了两杯蜂蜜水，你居然都给我喝了！”太可恶了！宋师哥第一次喝酒还拉着人家喝这么多，这下好了，回不了家了。<br/><br/>
<br/><br/>
“就他那样，喝了也白喝！”晓天起身往里屋走去，还不忘交代着：“我去给他拿被褥，你帮我看着他。”<br/><br/>
晓天有时喜欢瞎闹，但办事一直都很靠谱，尤其看着文熙一脸的担心，他便猜到了人家心里所想：“放心吧，他家里人知道的。”<br/><br/>
“知道的？你刚才打电话啦？”<br/><br/>
“我把人带走时说的。”更确切的说，是人家老爸直接将人打包送给我的，哈！<br/><br/>
“那就好，要不然叔叔阿姨会担心的。”<br/><br/>
“行了，等你家那位收拾完了就回去吧，明天还能睡个懒觉。”说着又往宋楠PP上拍了下去。“至于他吧，放心，有我呐！“<br/><br/>
宋楠长这么大第一次睡在别人家的沙发上，还是同学，不过也许是酒精的缘故，他睡得很沉，连其他人都走了，晓天也洗漱一番出来他还静静的睡着，可晓天怕他突然醒过来找不到人，便将笔记本拿了出来，坐在宋楠面前的地毯上，直到他觉得沙发上的男人会一觉睡到天亮，他才回屋休息，不过细腻的他还是有些不放心，便留了张纸条。<br/><br/>
“10点47？这么晚了？！”宋楠看着手表上的时间，从沙发上坐了起来，揉着有些发疼的脑袋，眯着眼看了看周围，还有桌子上的纸条。“睡了我家沙发，是要还债的。”<br/><br/>
宋楠有些无语，自己是因为被晓天灌酒才醉成这个样子，可自己醒后看到纸条的时候本来心里还有些暖暖的，可当看到上面写的字后他发现自己好像被极其无辜的黑了一把。<br/><br/>
“嘶~还我睡了你家沙发？又不是睡了你，还要我还债？太不要脸了！”<br/><br/>
有时候念叨人是一件相当灵验的事情，尤其是说别人坏话的时候...宋楠还沉浸在吐槽的状态时，身后却...<br/><br/>
“说谁不要脸啊？！是不是在说你自己？看来还挺有悟性的嘛！哥一张纸条就能让你领悟到你潜在的精髓呀！”<br/><br/>
“你要吓死我啊！有病吧你！你是属猫的吗？走路怎么没有声音的啊？！”可当宋楠回头时却也真真的再一次被吓了一跳。“大早上的当强盗啊！眼睛上贴的什么东西黑乎乎的？”<br/><br/>
“喂！怎么说话的你？这叫眼膜，知道吗？紧致肌肤，超级补水，你要不要也贴贴？”<br/><br/>
“你走开！”宋楠感觉自己一早起床信息收得有点多，本来自己第一次喝酒就很意外了，结果还喝醉直接在人家家里睡了一觉，可这一觉醒来本以为有一张暖心的纸条，可结果却延伸成有人要拉着自己做那所谓做了会美美的眼膜？！他很嫌弃，很嫌弃的闪到了一边：“你一个大男人天天涂粉敷面膜，小心找不到女朋友！”<br/><br/>
“嘿~宋楠，你还别说我，你这天天没保养，顶着传说中性感健康的小麦色皮肤，不也单身吗？居然还好意思说我，切~”<br/><br/>
也不知道是不是就这么巧，晓天的手机突然传来视频通话的提示音，结果他一看，一脸嘚瑟的将宋楠拽了过来，抬手一点。<br/><br/>
“张晓天！这么久才接，干嘛呢？”<br/><br/>
嘶~李寒冰这一上来相当不客气的打招呼，在晓天眼里显得无比亲切，可宋楠却被视频里穿着军装的女人震慑到了，全身神经紧绷着，心里却犯嘀咕，这个女人和晓天什么关系？<br/><br/>
“别激动，小心伤口！”<br/><br/>
“伤口没大碍，你干嘛呢？一大早又臭美？”<br/><br/>
“我这叫保养~”<br/><br/>
对于晓天一些列美美的行为，李寒冰是见怪不怪了，而且这个男人在自己养伤期间可是拉着自己做过的，不过说实话，感觉确实不错，但是不适合她这种天天泡在部队的人。<br/><br/>
“身边有人？”<br/><br/>
“给你介绍介绍，这是我的新欢！”晓天突然往宋楠身边挨了过去，可他由于紧张，竟也没反应过来晓天刚才说的话，直到李寒冰...<br/><br/>
“我怎么觉得他有些嫌弃你？”<br/><br/>
“是吗？他要是嫌弃我，昨晚就不会只我着过夜了！”<br/><br/>
啥？过夜？<br/><br/>
“新欢”俩字没听见，“过夜”俩字都是听得真真的，宋楠一把将晓天推趴下：“你变态啊！我可是一个正常人！别胡说八道！”<br/><br/>
“哇X！你居然敢推我！”<br/><br/>
“你变态！”<br/><br/>
两人突然闹了起来，惹得视频里的李寒冰有种想透过手机过去揍人的冲动。<br/><br/>
“张晓天！”<br/><br/>
一声压顶了音量的吼声，让两个胡闹的男人调整姿势坐了起来，尤其是宋楠，又恢复了刚才的紧张，而晓天不同，难得佳人来电，自然需要热情一些的。<br/><br/>
“我在，我在，你别喊这么大声，影响不好的。”<br/><br/>
“是吗？”<br/><br/>
果然李寒冰这咬着后槽牙说的话让晓天有些缩了缩脖子。“别，别，我错了，你别激动，你这伤还没好全呢！”<br/><br/>
“这回知道心疼我了？”<br/><br/>
“我当然心疼你啦！”<br/><br/>
“行了，本来还有时间跟你聊两句的，可现在没空了，你就继续陪你的新欢吧，挂了。”<br/><br/>
李寒冰说挂就挂，可这态度却让晓天突然转过脸怒视着宋楠：“都怪你！她居然直接给挂了！”<br/><br/>
“喂，从头到尾都是你在说好吗？跟我有什么关系？”<br/><br/>
“哎~下次不知道什么时候了...”<br/><br/>
“她挂了你就再拨过去，很正常的啊。”<br/><br/>
看得出宋楠不懂军人该有的纪律，晓天双手交叉靠着沙发，说着：“军人家属的心酸，你不懂。”<br/><br/>
“你女朋友？”<br/><br/>
“啪！”晓天对着宋楠脑门拍了过去：“我说你这小子是不是傻啊？连这都看不出来吗？”<br/><br/>
“你别动不动就打我好不好？我也是不知道才问的啊！”<br/><br/>
“她有她忙的事情，我不能问，她也不能说，知道吗？”<br/><br/>
“哦。”<br/><br/>
“走吧，吃饭去！”<br/><br/>
说是出门吃饭，可却只是换了一个楼层罢了，宋楠看着开门的文熙，整张脸又红了起来，可人家却美美一笑的逗趣着：“师哥，你怎么这么容易脸红呀？”<br/><br/>
“我，还好啦...”<br/><br/>
“进来吧~”<br/><br/>
杰修和文熙住的房子偏复古，整体环境倒是让人心静了许多，文熙作为这件屋子的女主人自然是大厅里陪着，而晓天早就丢下宋楠跑去厨房找杰修。<br/><br/>
“你姐姐刚才跟我视频，状态看上去还不错！”<br/><br/>
“有异性没人性。”<br/><br/>
“啥？”<br/><br/>
“有了你，连亲弟弟都不要了。”<br/><br/>
“噗！原来她没有找你啊！”晓天像是受宠若惊但又很是嘚瑟：“你可别嫉妒我哟~”<br/><br/>
“记得我家孩子的奶粉，尿片钱就行。”<br/><br/>
想当初晓天为了“感谢”文熙，可是一口答应包下杰修和文熙家孩子的奶粉，尿片，所以杰修这回提醒他倒也不觉得稀奇，只是觉得为什么李寒冰抛弃自己弟弟找了自己，杰修就跟怕自己跑了似的。<br/><br/>
“喂，能不能不用这么刻意的提醒我，我又没说不认账！”<br/><br/>
“不过，说实话。”杰修站直了身子靠近晓天，用身体给了他压迫感，然后说：“如果不是我姐姐喜欢，打死我也不会叫你姐夫。”<br/><br/>
“姐夫？哈哈哈！诶，还别说，我的身份视乎高大了许多！”<br/><br/>
双手叉腰，挺胸抬头，可身高却还是不占优势，却也不失嘚瑟：“杰修呀，柏樊是熙妹的大哥，我是熙妹的二哥，你姐姐是我女人，那你应该称呼我什么呢？”<br/><br/>
“哦？你说我应该叫你什么？”<br/><br/>
杰修双手环胸挑着眉看着晓天，就等着机会收拾他，可惜两人相处时间长了，就是撅个屁股都知道对方想要做什么。<br/><br/>
“你想干嘛？”<br/><br/>
“我？恩...干/你，如何？”<br/><br/>
“挖槽！”<br/><br/>
邪魅一笑，直接上手，两个男人居然从又开始闹了起来，让坐在沙发上聊天的女人无奈的扶额：“师哥，别介意，他俩经常这样的。”<br/><br/>
宋楠嘴角抽抽，因为自己刚才在晓天家就被人家给虐了一番，可现在眼前看到的确实晓天被杰修完虐，他不得不承认，不管是体格还是实力，自己确实需要锻炼锻炼，要不然就是软柿子一枚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="57794771"&nbsp;&nbsp;chaptername="第一百六十一章&nbsp;&nbsp;受宠若惊">加入书签</a>
</div>
