    
<br/><br/>    “哎呦，大侄女回来了，这都买了啥了？”
<br/><br/>    金氏一大早就知道李沐灵有赶集去了，心里总觉得不踏实，这二房不会背着他们偷偷发财去了吧？
<br/><br/>    这不李沐灵一回来，就遇见她大伯母在门口等着她。
<br/><br/>    李沐灵今天无债一身轻，背着东西十分轻快的从前村走了回来，看见金氏也没有说啥。
<br/><br/>    “大伯母。”
<br/><br/>    “大伯母！”李子禾也乖乖的学姐姐叫人。
<br/><br/>    这两小畜生今天怎么这么听话？
<br/><br/>    “哎，大伯母听说你们赶集去了，这路上远吧，来来来，大伯母帮你们拿背篓！”
<br/><br/>    李沐灵侧身躲过金氏的进攻，倒是李子禾被金氏身旁的李二妞抓住了。
<br/><br/>    “小崽子，让你不给我看！”
<br/><br/>    李二妞仗着自己是大房，加上这段时间三妞不在，她娘对她格外好，性子比以前还骄横！不光抢了李子禾的小背篓，染了豆蔻的指甲还花了李子禾的脸。
<br/><br/>    感觉脸上一痛，年纪尚小的李子禾立马痛哭出声。
<br/><br/>    “呜哇！”
<br/><br/>    “李二妞！你好大胆子，敢打我弟弟！”
<br/><br/>    李沐灵蹭的一下火就上来了，一巴掌冲李二妞扇了过去，精致的小脸立马肿了老高。
<br/><br/>    “你，你，你敢打我！”
<br/><br/>    李二妞满脸的不可置信，李沐灵居然敢打她。
<br/><br/>    “怎么，打你就打你，难道还要挑日子吗？”
<br/><br/>    “李二妞，还有你，大伯母，我警告你们，谁要是再敢动我弟弟一下，我就把你们的手全打断！”
<br/><br/>    李沐灵冷冷的盯着面前的两人，没有多说，直接牵着李子禾回了二房。
<br/><br/>    “娘，娘你看，这李大妞是不是变了一个人？”
<br/><br/>    “这小贱蹄子真是胆肥了，等你爹回家，看老娘怎么收拾她！”
<br/><br/>    “闺女，脸疼了吧，走，娘给你煮个鸡蛋。”
<br/><br/>    这边李沐灵刚进了二房，就拖着哭的像小猫似的李子禾进了自己房间。
<br/><br/>    李沐灵拿出灵液，用手帕沾了少许，涂了一点在李子禾的脸上。
<br/><br/>    要知道古代科举也是看脸的，脸上是不能有疤的，要是因为这一点点小事，毁了李子禾的未来，李沐灵不得把李二妞活吃了！
<br/><br/>    “姐，我没事你放心。”小萌娃哭过后，觉得有些不好意思，偷偷的搓搓小手，觉得自己给姐姐添麻烦了。
<br/><br/>    李沐灵摸摸毛绒绒的小脑袋，轻轻道：“好了，小家伙，没事了，不会留疤的！”
<br/><br/>    “真的呀！”
<br/><br/>    听见不会留疤，李子禾开心的蹦了起来，连忙跑出去和自己大哥说分享买的笔墨纸砚了。
<br/><br/>    “闺女，等爹赚钱了，爹给你买新衣服。”
<br/><br/>    瞧见自己闺女受了委屈，李二柱妄想用新衣服来补贴。可是李沐灵哪里是那么好糊弄的。
<br/><br/>    “爹，事已至此，您就不想说点什么，要不是我在身边，禾哥儿还不知道被打成什么样，先不说脸毁了念不了书，这样被欺负下去，还能长成个什么样！”
<br/><br/>    李二柱有心反驳，但又不知道该怎么说，只得闺女说一句，他点头一次。
<br/><br/>    “爹，我们还是搬出去吧！”
<br/><br/>    “啥，不行，咱们家哪有钱，而且你爷奶还在呢！”
<br/><br/>    “有什么不行，钱我有，家也分了，搬出去有什么不好，村里白童生家正好搬去镇子，他们要租出房子，至于爷奶，搬出去也不妨碍孝敬！”
<br/><br/>    李沐灵知道古代孝比天大，只要他爷奶不作妖，她也不介意送些东西。
<br/><br/>    “爹，你看，这是我给爷奶买的布，都是上好的细棉，爷奶知道肯定高兴。”
<br/><br/>    “我们搬出去真不妨碍孝顺爷奶。而且你想想，现在清哥儿和禾哥儿都大了，清哥儿更是到了定亲的年纪了，可他还跟您住一个屋呢，以后怎么娶新媳妇呀！”
<br/><br/>    果然说道娶儿媳妇的事，李二柱两口子都松动了，也是，家里的确不够住了，出去租个房子也好。
<br/><br/>    “那行，我去跟你爷奶商量一下。”李二柱终于点头同意了。
<br/><br/>    “爹，等等我跟你一块去！”<br/><br/>