
一拳，直接打在了PETER的脸上。<br/><br/>
这一拳，不轻，差点儿将PETER的牙齿给打掉了。<br/><br/>
他抽动了一下嘴巴，痛得是龇牙咧嘴。<br/><br/>
“傅焱行，你发什么疯？”PETER对着傅焱行怒吼道。<br/><br/>
傅焱行将洛阳手里的羽绒服接过来，穿在自己的身上，然后，一把将洛阳扣进了自己的怀里。<br/><br/>
冷眼看向PETER：“看清楚了，她是我的妻子，你刚刚在发什么疯？”<br/><br/>
傅焱行气得对着PETER怒吼。<br/><br/>
“什......什么？”PETER一时之间，似乎还没有反应过来，一脸懵：“什么你的妻子？”<br/><br/>
可是，自己说着，自己就反应了过来，他看着傅焱行，那不可思议的眼神，就像是傅焱行是个不负责任的负心汉一样。<br/><br/>
“你......你，你，你是说，她......她，她是你的妻子，她就是你的太太？”<br/><br/>
“你以为呢！”<br/><br/>
傅焱行将洛阳按在怀里，一双看着PETER的眼睛，就像是凶悍的豹子，在看到天敌一样。<br/><br/>
PETER似乎现在才回过神来，他走过来，看向傅焱行的怀里。<br/><br/>
由于傅焱行是将洛阳紧紧地箍在怀里，根本就不让她的脸露出来，所以，洛阳的脸，一直都在他的胸膛里。<br/><br/>
PETER根本就看不到她的脸，不过，刚刚，他看到了她的脸，虽然不敢确认，但是，刚刚一看到这张脸，就让他想起来那个像光一样的女孩儿。<br/><br/>
他指了指傅焱行的怀里。<br/><br/>
傅焱行就像是母鸡护着小鸡儿一样，将洛阳护住了。根本就不让他看到。<br/><br/>
他蹙紧眉头，敌视着PETER，声音冷锐：“你要干什么？”<br/><br/>
PETER再次指了指，终于，找到了自己的声音：“她，她是不是叫洛阳？”<br/><br/>
听到他这么问，傅焱行的眉头蹙得更紧，更加确定了，自己的老婆，不能让这个男人看到。<br/><br/>
“PETER，别忘记了，我让你来这里干什么。”<br/><br/>
还没等PETER说话，洛阳就要从他的怀里挣脱出来。<br/><br/>
感受到她在挣脱自己，傅焱行的手箍得更紧了。<br/><br/>
“别动，。”他对着她的耳朵，轻声，还带着警告。<br/><br/>
洛阳：“......，老公，你让我先出来，你这样，我出不了气了，快要憋死了。”<br/><br/>
听到她这声音，傅焱行才将手松了松，不过，他也没有放开她，而是只是将手松开了一点点。<br/><br/>
一松开，他低头，就吻住了她的唇。<br/><br/>
洛阳：“......”这男人，过了这么久了，这醋味儿，还是这么的重，这是喝醋长大的？<br/><br/>
<br/><br/>
她伸手将他推开一点点：“你让我跟他说几句话行不行？”<br/><br/>
“不行。”傅焱行断然拒绝。<br/><br/>
“你跟他有什么好说的？”<br/><br/>
洛阳：“......，我只是奇怪，他为什么知道我，还有，刚刚我从房间里出来，他看到我之后，好像是认识我的样子，所以，我想问问。”<br/><br/>
听到她这么说，傅焱行又将她松了一点点：“进屋说，这里冷。”<br/><br/>
他说外面冷，其实，他的声音，比这外面的空气更冷。<br/><br/>
不过，洛阳也没有反驳，毕竟，这外面，是真的冷，零下十几度，能不冷吗？<br/><br/>
进了主屋，傅焱行拉着洛阳，坐在自己的腿上，他自己，则找了一个红木椅子坐下来。<br/><br/>
坐下之后，他冷着一张脸，看向PETER：“你以前认识我老婆？”<br/><br/>
PETER也找了一张椅子，坐在他们的对面，他看向洛阳，蹙着眉头：“洛阳，你不记得我了？”<br/><br/>
洛阳一脸懵逼：“我该记得你吗？”<br/><br/>
一听这话，PETER就像是泄了气的皮球一样，一下子就蔫儿了。<br/><br/>
而傅焱行，对于洛阳的反应，是相当的满意，还伸手，宠溺的摸了摸她的头发，好像是在说，嗯，不错，你做得很好，一样。<br/><br/>
洛阳也是无语了，她是真的记不得她在哪里见过这个人了，在她的印象里，真的一点都想不起来，到底在哪里见过这么号人物了。<br/><br/>
所以，她也直接就问了出来：“PETER，我们以前认识吗？”<br/><br/>
PETER无语望苍天，好半天，像是想通了一样，又转头看着洛阳。<br/><br/>
“杨岐山，你还记得不？住在你奶奶隔壁那家......”<br/><br/>
“杨岐山？”洛阳一下子从傅焱行的大腿上跳下来，然后，走过来，看着PETER，左看右看，上看下看，就像是在研究一个古董一样。<br/><br/>
“你就是杨岐山？”说着话，还伸手在杨岐山的肩膀上捶了一下：“哈哈，你就是杨岐山啊！那个鼻涕虫。”<br/><br/>
PETER：“......”这女人，老子把她当白月光，她竟然喊老子的绰号。<br/><br/>
洛阳看着PETER还在哈哈的笑着，“哈哈，杨岐山，没想到啊！你竟然成为了大律师，想当年，你可是连说句话都要脸红好久的人，怎么成了大律师了？”<br/><br/>
PETER：“......”劳资只在你这臭丫头的面前脸红好不好？<br/><br/>
他又看向洛阳，问：“你们在十二年前离开之后，就没有再回那边了，你们搬走了吗？叔叔，阿姨最近怎么样了？”他越是往后面问，越是觉得不对劲。<br/><br/>
他转头，看向脸色黑成了包公的傅焱行：“诶，你不是说顾庭越是你的岳父吗？怎么洛阳是你的老婆了？”<br/><br/>
洛阳一看傅焱行那张脸，就知道他现在憋着呢，不跟PETER发火都是他的忍耐极限了。所以，她连忙解释：“顾庭越是我干爸。我跟顾庭越的女儿，是闺蜜。”<br/><br/>
“难怪。”PETER叹口气。<br/><br/>
洛阳还想要问别的，可是，却听到傅焱行冷得像是西伯利亚的寒风一样的声音。<br/><br/>
“过来。”<br/><br/>
洛阳就像是个做错了事情的孩子一样，一下子就走到傅焱行的身边。还伸手，拉了拉他的袖子，一副做错了事情的样子。<br/><br/>
“老公，你干嘛？”<br/><br/>
“你说我干嘛？”傅焱行不悦的冷哼，然后，直接又将洛阳给拽进了怀里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70784033"&nbsp;&nbsp;chaptername="567，鼻涕虫">加入书签</a>
</div>
