    
<br/><br/>    沈沛出了气之后，就完全没别的心思了。林晓冬给他做了饺子之后，更是一点烦心事都没有了。
<br/><br/>    晚上搂着林晓冬睡觉，他还在念叨，“媳妇儿，有你真好。”
<br/><br/>    林晓冬也笑着道，“是咱们在一块儿多好。沈沛，我特别高兴，咱两早早的就认识了，然后在一起了。可以陪着你。”
<br/><br/>    她今天就想到了曾经的沈沛。
<br/><br/>    那些年，他一个人是咋过过来的？
<br/><br/>    难过的时候，谁给他做的饺子啊。
<br/><br/>    林晓冬摸着他的下巴，“以后你不开心就和我说，我给你做好吃的。”
<br/><br/>    “好。”沈沛满足的笑了，笑的和一个没有烦恼的孩子一样。
<br/><br/>    他觉得大概觉得每个人的人生都是不可能完美的。有这么好的媳妇，就注定有一对不好的爹妈。
<br/><br/>    晚上两人没闹，畅想着未来。
<br/><br/>    第二天，也早早起来，吃了饭，穿的齐整的出门去喝喜酒去。
<br/><br/>    林晓冬昨天已经给林雪梅包了红包了，所以啥也不用带。
<br/><br/>    沈沛呢，则是把家里加了两把锁，特别是房门，锁上了。特别去了一趟队长家里，帮着留意。
<br/><br/>    沈队长道，“放心吧，不会了。都是吃了教训的人。”
<br/><br/>    “我就是为了这个，不给个亏吃，下次我不在家里，肯定还要砸门。”
<br/><br/>    “难怪你昨天那么狠。”
<br/><br/>    沈队长也知道沈沛还真没多想。就李玉兰他们那样子，还真有可能再砸一次呢。
<br/><br/>    这次被沈沛教训了，大概是不敢了。
<br/><br/>    交代好家里，沈沛才带着媳妇出发去喝喜酒。
<br/><br/>    上次喜酒还是他和晓冬结婚的时候，这次去参加婚礼，还是第一次。
<br/><br/>    “幸好咱上次结婚也是风风光光的，要不然我真怕你看人家的婚礼，会羡慕。”沈沛道。
<br/><br/>    林晓冬掐他的腰，“你想啥呢，就算没婚礼，我也跟定你的。”
<br/><br/>    这话可把沈沛美的差点翻车。
<br/><br/>    两人一路嘻嘻哈哈的到了长林村，碰着乡亲了，还热闹的打招呼。
<br/><br/>    村民们看到这两口子这黏糊劲儿，心里都佩服当初林晓冬的眼光。
<br/><br/>    谁能知道，当初最不看好的一对，竟然过的这么恩爱呢。
<br/><br/>    听说对老丈人家里还大方。昨天就往老丈人家塞了五十块钱的过年费呢。
<br/><br/>    那可是五十块啊，城里工人一个月工资都没这么多。
<br/><br/>    这可真是舍得。
<br/><br/>    到了林大伯家的时候，村里好多人都来了。正热闹着。
<br/><br/>    林晓冬直接就被村里的女孩子们给叫着去了房间里面。
<br/><br/>    沈沛则在外面坐着玩。
<br/><br/>    没等一会儿，老丈人和林大春来了。
<br/><br/>    他笑着道，“哎哟爸，你也来了。”
<br/><br/>    林根生道，“你来的挺早啊。”
<br/><br/>    “是啊，这大喜的日子当然得来早点。哎，咋没见着大舅哥他媳妇啊。”
<br/><br/>    沈沛装作无意的问道。
<br/><br/>    结果林大春变了脸色，林根生也是脸色尴尬，带着小海去公社买东西去了。”
<br/><br/>    听到这话，沈沛还能猜不到真相，他顿时笑眯眯的看着一脸不友好的林大春。心说大舅哥，以后可有你好受的了。你现在瞪多大眼睛，以后就要流多少眼泪。
<br/><br/>    大伯娘也来问徐丽芬咋没来，孩子也没来。
<br/><br/>    林根生就尴尬的又说了一遍。
<br/><br/>    大伯娘心里也不高兴了，啥时候去公社不成啊，非得今天。多大的日子啊。
<br/><br/>    算了，不来也好。
<br/><br/>    她也说啥，进厨房自己去忙去。
<br/><br/>    倒是沈沛热情的招待自己老丈人，就和这是他家一样。
<br/><br/>    倒是缓解了一些尴尬。
<br/><br/>    过了一会儿，男方家的迎亲队伍都来了。新郎官田大明红光满面。
<br/><br/>    来到林大伯家里就直接改了口叫爸妈。
<br/><br/>    林大伯和大伯娘显然也对这个女婿满意，立马就嚷嚷着开席。
<br/><br/>    嫁闺女的家里一般都是提早开席的。
<br/><br/>    新郎官来来之后，是要吃顿饭才走的。
<br/><br/>    沈沛也是才知道的，看着人家田大明被招呼的这么热情，他就和身边的林根生道，“爸，你家是不是还欠我一顿酒席？”
<br/><br/>    林根生抽烟都给呛到了。
<br/><br/>    沈沛也随便说说，看到开席了，就坐不住了，要等自己媳妇出来吃饭。
<br/><br/>    看了好半天，才把自己媳妇给看出来，赶紧招手让她过来。
<br/><br/>    “媳妇儿，这里。”
<br/><br/>    林晓冬正到处找人呢，看到了笑了一下，赶紧过去了。
<br/><br/>    她长相好看，今天又讲究了一下，一下子就招了人的眼睛。
<br/><br/>    和田大明一起来接亲的人立马问田大明，“这谁啊，长得可真俊啊。”
<br/><br/>    田大明看了眼，“雪梅她妹，就那个林晓冬。”
<br/><br/>    一听说这名字，田家这边的男人眼神就变了。
<br/><br/>    他们可一直听着林晓冬的闲话的。哪怕有别的版本，但是他们都更喜欢听林晓冬勾搭张文军的版本。
<br/><br/>    混混的媳妇，和干部处上了，这不是更劲爆吗？
<br/><br/>    因为心情激动，这些人喝酒也往多了喝。喝完之后，又去上厕所。
<br/><br/>    沈沛也喝多了，和林晓冬打了个招呼就起了身。
<br/><br/>    他就走在田家这两接亲的人后面。
<br/><br/>    正准备说上去打招呼，以后和亲家混个脸熟呢，还没走近，就听着两人编排自己媳妇来了。“那个林晓冬长的真俊啊。你说她和那个张文军是不是真的啊？”
<br/><br/>    “谁知道呢，漂亮的女人大都不正经。估计跟着一个混混也不甘寂寞吧。”
<br/><br/>    “你说咱这也不差啊，是不是哈哈哈哈……”
<br/><br/>    沈沛冷笑，舌尖抵住腮帮子。
<br/><br/>    也没动手。
<br/><br/>    等两人进了厕所，背对着他开始脱裤子的时候，他直接一扫腿，把两人踹茅坑里面去了。
<br/><br/>    然后就出了厕所，去了另外一个厕所。
<br/><br/>    他还没解完手，就听到一阵尖叫声了。
<br/><br/>    等他从厕所出来的时候，就只有两个满身是黄金的人。
<br/><br/>    看的来人都呕吐起来。
<br/><br/>    沈沛也捂着鼻子，赶紧找自己媳妇去，“媳妇儿，那边太臭了。”
<br/><br/>    林晓冬正在吃饭呢，就道，“出啥事了？有两个人喝多了，掉茅坑去了。”
<br/><br/>    林晓冬顿时也想吐。“沈沛，你别说了，太恶心了。”
<br/><br/>    然而等那两人来到酒席这边的时候，林晓冬发现，现实往往比她想的还要恶心。
<br/><br/>    男方的客人喝多了掉茅坑去了，这可让田大明丢尽了脸面。
<br/><br/>    特别是两人从茅坑那边过来的时候，还浑身是臭味。哪怕用稻草擦过了，也不可能擦干净啊。
<br/><br/>    田大明生气道，“你咋弄成这样？”
<br/><br/>    “我们是被人推下去的。”
<br/><br/>    “对，背后有人推的。”
<br/><br/>    田大明问道，“谁推的？”
<br/><br/>    “这咋知道呢。”
<br/><br/>    沈沛道，“这不是自己掉下去了嫌丢人，就开始诬赖咱女方了吧。你们这么说，让咱这边的姑娘嫁过去了，不是让人笑话吗？都是第一次见面，谁没事儿推你们？”
<br/><br/>    林大伯不高兴了，“大明，有些话别乱说！”
<br/><br/>    田大明红了脸。觉得没脸见人。
<br/><br/>    倒是大伯娘叹气，“算了，先去洗干净吧。这样回去接亲也不成。”
<br/><br/>    去谁家洗都不成，当然是只能自己先回去了。<br/><br/>