    
<br/><br/>    
天王强者，足以开山劈海！


<br/><br/>    
一人之力，比肩神明！


<br/><br/>    
在天王之下，任何都是蝼蚁！


<br/><br/>    
就算是一国军事力量，在天王面前，也只不过是废铜烂铁！！！


<br/><br/>    
这是《天山书录》记载的大概的关于天王境界的描述，足以看出来，天王之境的强者，是何等的可怕和恐怖！


<br/><br/>    
如果六星主帅想要覆灭一国，还需倾尽全力，那么对于天王强者来说，那完全就是随性而为！


<br/><br/>    
萧战此刻忍不住倒吸了一口凉气，同时心里对于爷爷的担忧，也是骤然降低了很多。


<br/><br/>    
一尊天王境的强者，想必也不会有事。


<br/><br/>    
“怎么样，考虑清楚了吗？是死，还是加入我们？”那00此刻寒声问道。


<br/><br/>    
萧战淡然一笑，道：“我不想死，也不想加入你们，所以，我要战胜你们！”


<br/><br/>    
轰！


<br/><br/>    
一句话说出口，瞬间在密林间席卷了滔天的战意和杀机！！！


<br/><br/>    
那一瞬间，萧战身上涌动出的战意，比汪洋还要强盛，比苍穹还要深邃！


<br/><br/>    
那一刻，他好像人间行走的浴血修罗，只是一道眼神，就足以震慑一尊主帅！！


<br/><br/>    
闻言，那00也是眉眼一拧，喝道：“既然如此，那你就去死吧！”


<br/><br/>    
“轰！”


<br/><br/>    
瞬间！


<br/><br/>    
四尊主帅，爆发出同样骇然的气息，宛若四道巨龙一般，刹那间淹没整个密林！


<br/><br/>    
这一刻，整个黑牢都处于风暴的中心！


<br/><br/>    
五尊无法比拟的气息，此刻肆虐着整个黑牢！


<br/><br/>    
而在黑牢的外界，龙麟满脸焦急之色，他能感觉到，里面刚才六道恐怖的气息，已经失去了一道！


<br/><br/>    
也就是说，龙王秒杀了一尊主帅！


<br/><br/>    
但是现在，另外还存在的四道气息，无比的强大，丝毫不弱于龙王！


<br/><br/>    
“不行！我得进去帮助龙王！龙一，你留在此地，接应神龙殿的人！”


<br/><br/>    
龙麟等不及，直接踏步上前！


<br/><br/>    
骤然，那巨石上的战神强者，拦在了龙麟跟前！


<br/><br/>    
但是！


<br/><br/>    
龙麟低沉怒吼一声：“滚！”


<br/><br/>    
瞬间，他抬脚，一脚踹出去，那战神强者还未反应过来，直接被一脚飞踹，轰的一声砸在那黑牢的围墙上！


<br/><br/>    
瞬间，围墙龟裂，形成密密麻麻的蜘蛛网！


<br/><br/>    
而后，龙麟看都不看那被一脚踢死的战神强者，来到铁门前，同样一脚，轰的一声，铁门直接被踹得出去！


<br/><br/>    
但是，铁门之后，几十杆冲锋枪，在一声“开火”的怒吼之下，瞬息间开枪！


<br/><br/>    
哒哒哒！


<br/><br/>    
密集的子弹，顷刻间扫射向龙麟！


<br/><br/>    
这若是一般人，早就被射成马蜂窝了！


<br/><br/>    
但是龙麟是一尊三星地级主帅强者，几乎是对方开枪的瞬间，他就一个压身，而后迅速的冲上去，沉声喝道：“死！”


<br/><br/>    
瞬息间，那堵在门口的十几个雇佣兵，被一股滔天巨浪一般的冲击力给掀飞出去数十米！


<br/><br/>    
不少人直接被撞得五脏六腑崩碎，有的则是直接被撞得飞出去十几米，轰的砸在后方的越野车或者巨石之上，暴毙而亡！


<br/><br/>    
而后，龙麟肆虐着杀意的身影，迈步走向一辆越野车，直接跳上车，猛踩油门，轰的一声暴射而出！


<br/><br/>    
就在龙麟离开后不久，黑牢所在的海域之上，上百艘游轮或者武装巡航舰，从远处劈风斩浪的奔袭而来！


<br/><br/>    
几乎是刹那间的时间，整个黑牢四周，就被武装的巡航舰所包围！


<br/><br/>    
巡航舰还有游轮之上，此刻，纷纷跳下来一个个散发着冲天杀意的身影！


<br/><br/>    
天空中，也是出现了几十架战机，盘旋在半空！


<br/><br/>    
而后，一道道身影，从天而降，降落在黑牢四周！


<br/><br/>    
他们迅速的集结在黑牢的唯一港口处！


<br/><br/>    
放眼望去，约莫近一千人！


<br/><br/>    
神龙殿先锋队，来了！！！


<br/><br/>    
而在众人的视线中，还有源源不断赶来的神龙殿强者！


<br/><br/>    
龙一此刻站在汇聚的神龙殿强者跟前，怒啸道：“所有人，即刻冲进去，救出主帅！！！不管是谁，胆敢阻止，杀无赦！”


<br/><br/>    
“是！”


<br/><br/>    
滔天怒吼，响彻整个海域！


<br/><br/>    
瞬间，这上千名神龙殿强者，冲进了黑牢内部！


<br/><br/>    
几乎是一瞬间的事情，黑牢内就爆发了各种战斗！


<br/><br/>    
火光冲天，枪声大震！


<br/><br/>    
而处于黑牢中心区域三层碉堡楼密室内的七人，此刻也是迅速的接到了黑牢内各区域的紧急电话通知！


<br/><br/>    
“报告！南五区出现了一伙不明强者！对方很强，直接覆灭了我们七个小队！”


<br/><br/>    
“报告！东地区出现了一伙不明强者！对方火力太猛！我们挡不住了！”


<br/><br/>    
“报告！北七区遭遇了火力压制！对方足足数百人！请求支援，请求支援！！！”


<br/><br/>    
每一通电话，都足以惊动整个黑牢！


<br/><br/>    
密室内的七人，此刻满脸惶恐之色！


<br/><br/>    
“快查！到底什么情况！黑牢内为何出现了这么多不明身份的强者！”


<br/><br/>    
坐在首位的中年男子，此刻一拳捶在桌上，怒吼道。


<br/><br/>    
瞬间，监控画面调出各区战斗的画面！


<br/><br/>    
惨烈！


<br/><br/>    
异常的惨烈！


<br/><br/>    
每一个区域，都爆发了骇然的战斗！


<br/><br/>    
画面中，火光冲天，一个个身份不明的强者，几乎是在屠杀，瞬间就袭杀了黑牢内的不少雇佣兵团队和强者！


<br/><br/>    
看到这一幕幕，那为首的中年男子，拳头捏的铁青，怒吼道：“神龙殿！一定是神龙殿！该死的龙王，该死的北凉王，居然将神龙殿的人带过来了！”


<br/><br/>    
“卡罗尔！立刻组织你的雇佣兵团，全力出击！一定要守住黑牢，守住监区！绝对不能放任任何人冲进来！”


<br/><br/>    
卡罗尔此刻接到命令，也是瞬间起身，敬了个礼，而后快步的走出密室！


<br/><br/>    
“你们几个，同样命令各自的战斗力量，全力迎击神龙殿的强者！不惜一切代价，守住黑牢！绝对不能让他们冲进监区！”


<br/><br/>    
“是！”


<br/><br/>    
剩余的六人，此刻也是迅速的出动，离开了密室！


<br/><br/>    
整个密室内，这会就剩下了那中年男子一人！


<br/><br/>    
他一双几乎冲血的眼睛，死死的盯着画面中惨烈的战斗画面，近乎暴走！


<br/><br/>    
而后，他调出了北一区的战斗画面！


<br/><br/>    
画面中，萧战此刻满身是血，一点也不好受！


<br/><br/>    
而另外四尊主帅强者，显然也没好到哪里去，基本上都有伤！


<br/><br/>    
但是，就算这种情况下，萧战已然无惧，抬手抹了抹嘴角的鲜血，露出好战的冷笑！


<br/><br/>    
那四尊主帅强者，04已经被萧战用五菱军刺废掉了一条手臂，此刻满脸阴狠之色，盯着萧战！


<br/><br/>    
另外三尊六星，围困之势，包围着中间的萧战！


<br/><br/>    
“你很强！超越了我们的预估！你这般年纪，能够达到如此战力成就，很了不起！所以，最后再问你一次，愿不愿意加入我们？！”


<br/><br/>    
00此刻古井无波的问道。


<br/><br/>