    车站附近不缺小旅馆，两人挑了一家干净些的，要了一间房。
<br/><br/>    随后两人吃了晚饭。
<br/><br/>    程天源让她在房间里休息，自己迎着寒风出去了一趟。
<br/><br/>    “售票处都已经关了，不过听说每天排队的人很多，要买票不容易。”
<br/><br/>    薛凌想了想，解释：“这边肯定有很多人回乡过年，现在都要回程来这边。咱们是从省城过去，票应该没那么紧张。”
<br/><br/>    程天源也觉得有理，道：“咱们早些歇下，明天一早我就去排队买。”
<br/><br/>    薛凌却没什么睡意，拿出翻译的本子看起来。
<br/><br/>    “这几天都没动笔，再懈怠下去，估计脑子都要生锈了。”
<br/><br/>    程天源倒了一杯热水给她，自己喝了半杯，然后就先睡了。
<br/><br/>    薛凌看书直到半夜才睡，第二天醒来的时候已经是九点多。
<br/><br/>    程天源坐在床沿等她醒来，扬了扬手上的票。
<br/><br/>    “你再不醒，可能就要赶不上了。十点半的票，车如果走得快的话，应该傍晚时分就能到荣城。”
<br/><br/>    薛凌掀开被子一把坐起来，笑喊：“快！咱们吃早餐去，然后就上车！”
<br/><br/>    去荣城的汽车少，一路通畅开着，傍晚五点多就到了。
<br/><br/>    小两口坐公车，走了一小段路，终于在夜幕降临时回到松明路的出租屋。
<br/><br/>    屋里亮着灯，传出锅碗瓢盆的声响。
<br/><br/>    薛凌开心喊：“爸！妈！我们回来了！”
<br/><br/>    ……
<br/><br/>    程父和程母各抱着一大堆礼物，笑呵呵叮嘱他们早些休息，回小房间去了。
<br/><br/>    薛凌看着打扫得一尘不染的四周，喝着热乎乎的茶水，心情雀跃极了。
<br/><br/>    在这边待了大半年，出去十来天，竟有一种回家的兴奋感觉。
<br/><br/>    程天源一边收拾行李，催促道：“有点晚了，先去洗澡休息吧。妈已经熬了两大锅的热水，你提的时候小心点儿。”
<br/><br/>    薛凌懒洋洋靠坐在沙发上，低笑：“不急，一会儿再去。”
<br/><br/>    程天源忍不住问：“你不是说明天得上班了吗？”
<br/><br/>    “嗯……”薛凌忍不住想起小年那天刘星跟自己说的话，有些心不在焉应道：“是，明天就去。”
<br/><br/>    程天源宠溺睨她，低声：“媳妇，你也太贪心了些。你啊，又要去报社上班，又要搞翻译兼职，还打算要卖衣服——你以为你是孙悟空能有九九八十一变幻术啊？”
<br/><br/>    “嘻嘻！”薛凌被他逗笑了，摇头解释：“我不一早就告诉你了吗？去报社上班只是暂时的，不会长远。”
<br/><br/>    程天源挑眉问：“怎么？你打算辞职？”
<br/><br/>    “本来没打算这么早。”薛凌将那天刘星偷听来的话讲给他听，分析道：“这个栏目非常小，一直以来都是我一个人在做，工作真的很轻松。如果我是七老八十的老太太，就比较适合。”
<br/><br/>    程天源揶揄笑道：“我只听过无数人抱怨工作不轻松，还是第一次听到有人说太轻松不适合的。”
<br/><br/>    薛凌耸耸肩，解释：“报社本来是初五初六上班，我故意推迟两天，就是要试试主任的态度。”
<br/><br/>    如果报社还需要她，那她会暂时留下。
<br/><br/>    如果觉得她的工作太简单，想要分配多一些栏目给她，那她可能得主动辞职。
<br/><br/>    她的专业是英语，之所以能在报社上班是因为这个英语学习小栏目的需要。
<br/><br/>    “其他栏目我都不擅长，我不是那块料，坚决不能领。我之所以开口跟我爸要那些残次品来这边卖，就是想给自己留多一条后路。”
<br/><br/>    程天源微微一笑，道：“难怪……”
<br/><br/>    ……
<br/><br/>    隔天一早，薛凌吃饱后就骑着自行车往报社去了。
<br/><br/>    她去得有些早，办公室里只有四个同事。
<br/><br/>    “呀！薛凌回来了！听说你回帝都娘家过年了！”
<br/><br/>    “昨天主任还在问说你怎么还没开始上班，幸好你来了啊！”
<br/><br/>    薛凌从袋子里拿出几盒录音带，送给他们一人各一盒。
<br/><br/>    同事们都很喜欢，先后道谢接过。
<br/><br/>    “台湾那边的歌曲都很甜美，我爱人最喜欢了！”
<br/><br/>    “荣城这边没怎么商店卖，书店也就卖几盒学习英语的，无趣得很！”
<br/><br/>    一会儿后，同事们陆续都来了。
<br/><br/>    薛凌仍是一人一盒录音带，每人都一样。
<br/><br/>    刘主任也来了，道谢接过录音带，眸光温和看着她。
<br/><br/>    “小薛，怎么那么晚啊？不是说好初五上班的吗？”
<br/><br/>    薛凌笑答：“不好意思，我过年回帝都娘家。火车票太难买，最后没办法，我爸只好托老朋友买了飞机票。昨天先飞到省城，然后坐汽车到了这边。”
<br/><br/>    刘主任听罢，也不好再说什么。
<br/><br/>    “那你……把栏目赶一赶，别误了周末的印刷。”
<br/><br/>    薛凌连忙应好，道：“您放心，我会赶上的。”
<br/><br/>    刘主任走了开去，却又神色迟疑退了回来。
<br/><br/>    “小薛啊，报社里的工作都有分工，你来这段日子都是一人负责英语小栏目。这栏目内容不多，你可以多利用闲暇时间向林主编学习，以后帮忙做‘小镇闲情’这个版块。”
<br/><br/>    薛凌微微挑眉，丝毫没意外。
<br/><br/>    “主任……恐怕我做不到。我不是中文专业毕业生，编辑方面的工作也不擅长。”
<br/><br/>    刘主任听罢，脸色难掩为难。
<br/><br/>    “小薛，咱们报纸就你的板块最小，让你抽时间多学习，对你来讲也是好事一桩啊！”
<br/><br/>    薛凌却摇了摇头，低声：“主任，谢谢您的好意。不过我对中文编辑这方面没天赋，也没什么兴趣，恐怕要让你失望了。”
<br/><br/>    其他同事互视一眼，先后都安静了。
<br/><br/>    刘主任没再说什么，沉着脸回了办公室。
<br/><br/>    这时，林主编快步走过来，搂住她的肩膀。
<br/><br/>    “去一趟帝都回来高兴疯了，话也不懂怎么说了？啊？主任既然这么说，你就顺势说好。你人这么聪明，还怕学不会？由我带着，包管你很快就上手。”
<br/><br/>    薛凌苦笑一声，低声：“谢谢林姐。”
<br/><br/>    林主编拍了拍她的肩膀，道：“我还有一篇稿子要改。午休的时候再找你聊啊！”
<br/><br/>    薛凌对她挥手，坐回自己的办公桌。
<br/><br/>    刘星刺溜晃了过来，嗔怪道：“活腻了啊！主任这么说，就是希望你能留下来多扛一些重任，不是要辞退你。你怎么还拒绝了啊！”
<br/><br/>    薛凌对他暧昧挑眉，压低嗓音：“你跟王青怎么样了？好事将近？”
<br/><br/>    刘星腾地脸红了，往角落处正在倒水的王青看过去，眼底和脸上都是愉悦笑意。
<br/><br/>    “她回信了。过年的时候……看了一场电影。”<br/><br/>