    
<br/><br/>    想着，她皱了下眉。
<br/><br/>    云深是个很执着的人，一旦对某件事情感兴趣，便会不依不饶，而且他认死理，性子倔得跟牛一样。
<br/><br/>    否则后来也不会起兵谋反。
<br/><br/>    傅璟琛与旁边几个朝臣说完话，转头便看到她盯着云深背影的一幕。
<br/><br/>    他顿了下，眉头蹙起。
<br/><br/>    云深不愧被称为冷面银枪，银枪在他手里，迅若奔雷，力大撼岳。
<br/><br/>    羌芜国的使臣武艺也不低。
<br/><br/>    两人这一战，十分精彩，看得众人目不暇接。
<br/><br/>    不过，最终还是以云深胜出，结束了这场比赛。
<br/><br/>    羌芜国使臣是个气量宏大的人。
<br/><br/>    即便输了，也没有沮丧，而是抱拳朝云深道：“久闻云世子枪法过人，今日尉迟靳算是领教了，佩服！”
<br/><br/>    “承让了！”云深淡淡道，随手一抛，那把重若千斤的枪，便插回了兵器架。
<br/><br/>    这一下，引得一直矜持坐着的贵女们，忍不住发出一阵阵花痴的尖叫声。
<br/><br/>    顾明珠撇了下嘴，“这群花痴。”
<br/><br/>    苏晚中肯地说：“云世子的武艺，确实出类拔萃，刚刚打得很精彩。”
<br/><br/>    她话音刚落，旁边突然响起男人低沉的声音，“很精彩么？”
<br/><br/>    “嗯。”苏晚点点头，转头看去，便对上男人漆黑深沉的眼睛。
<br/><br/>    苏晚愣了下，反问：“夫君不觉得吗？”
<br/><br/>    傅璟琛叹了口气，言不由衷地说：“确实精彩。”
<br/><br/>    苏晚看着阳光下，他清隽的轮廓、挺拔的身形，忍不住道：“一会儿夫君上场，定然更精彩，我一定会好好看的。”
<br/><br/>    傅璟琛垂眸瞥了她一眼，嘴角不自觉上扬起一个弧度，“既然夫人这般看好为夫，为夫一会儿定当竭力表现。”
<br/><br/>    苏晚：“……”
<br/><br/>    其实也不用太竭力。
<br/><br/>    她刚刚说的只是客套话，不必太认真。
<br/><br/>    这些话，苏晚没说出来。
<br/><br/>    接下来，是赵拓与北疆王子的比试。
<br/><br/>    看着一脸阴沉的北疆王子，苏晚想了想，走到赵拓身边，状若无意般说道：“这北疆王子看起来好阴沉、好可怕，他不会使诈吧？比如放暗器什么的……”
<br/><br/>    赵拓闻言，顿了下，扭头看了看她，忽而笑道：“多谢傅夫人关心，本王会小心的。”
<br/><br/>    “瑞王殿下金尊玉贵，满朝臣属都很关心。”苏晚含糊其辞地说。
<br/><br/>    书里，赵拓对上北疆王子，虽然胜了，但也中了北疆王子的毒镖，幸得傅璟琛医术了得，才救回了他一命。
<br/><br/>    也因此，休战了几年的两国，因为这件事情，触发了战事。
<br/><br/>    北疆本就对当年战败给大晏而怀恨于心，这时听说他们的王子因为暗算赵拓不成，被扣押下了，他们索性便不理会北疆王子的死活，抢先发动了战争。
<br/><br/>    于是与北疆接壤的边境百姓，首当其冲地被他们斩在了刀下，死伤无数。
<br/><br/>    虽然后面大晏出兵，将北疆驱逐回了北疆，但大晏为此也元气大伤。
<br/><br/>    兵强马壮的羌芜见此，蠢蠢欲动，欲发动战争。
<br/><br/>    但这时候的大晏，已没有力气再战。
<br/><br/>    于是朝廷决定派人与他们讲和。
<br/><br/>    可没想到羌芜狮子大开口，不但要大晏朝的贵女嫁过去，还要大晏补偿无数金银。
<br/><br/>    皇帝气急攻心，身体每况愈下。
<br/><br/>    虽然最终与羌芜谈和了，但大晏也付出了惨重的代价。
<br/><br/>    后来赵拓登基后，为一血前耻，厉兵秣马，出兵征讨羌芜。
<br/><br/>    虽然羌芜最终惨败，并以从羌芜王庭退到更为恶劣的山脉为代价，但大晏也元气损伤……
<br/><br/>    鼓声再次擂响，赵拓和北疆王子都上了擂台。
<br/><br/>    这场比试，看似平常，但其实暗流涌动，涉及两国的和平，以及边境百姓的生命。
<br/><br/>    但愿赵拓有将她的话听进去，提防北疆王子扔暗器。
<br/><br/>    为防万无一失，苏晚故意走到傅璟琛身边，小声道：“刚刚北疆王子上擂台的时候，我看到他腰间鼓鼓的，也不知道藏了什么。”
<br/><br/>    傅璟琛闻言，目光看向她，“你确定？”
<br/><br/>    “确定啊，而且我还看到他阴恻恻地盯了瑞王殿下一眼，感觉怪怪的。”苏晚说着，仰头看他，“你觉得他会不会是想对殿下不利呀？”
<br/><br/>    傅璟琛目光审视地看着她，旋即凑近她，低声笑道：“夫人的眼睛，真是锋利，在场那么多人都没注意到，倒是教夫人注意到了。”
<br/><br/>    苏晚听出来他揶揄的口吻，知他并不相信自己的说辞，刚要再说什么，男人已经退开，并用她能听到的声音道：“不过夫人放心，我会注意的。”
<br/><br/>    苏晚闻言，暗松了口气，故意道：“反正跟我其实也没什么关系，我只是无意中看到了，想告诉你一声。”
<br/><br/>    傅璟琛点头，“多谢夫人告知。”
<br/><br/>    苏晚不吭声了，专心看擂台。
<br/><br/>    赵拓虽然是皇子，但作为原书中的男主，自然也是文武双全，所以面对北疆王子的步步紧逼，尚能应付自如。
<br/><br/>    但北疆王子的招数阴狠，见久攻不下，招数更见阴毒下流，俱都往赵拓的下盘攻去。
<br/><br/>    场中观看的女子，见到此情此景，个个红了脸，不敢再看。
<br/><br/>    傅璟琛见别的女子都躲开了视线，苏晚却还一直盯着擂台，并且看得眼睛都不带眨一下的，面色霎时有些阴郁。
<br/><br/>    身为妇人，她难道都不懂得避嫌？
<br/><br/>    这可冤枉苏晚了，她的注意力并没在赵拓身上，而是一直盯着北疆王子。
<br/><br/>    正在这时，她眼前投下一片阴影，霎时便看不到擂台了。
<br/><br/>    看着挡在面前的背影，她愣了下，才看清楚是傅璟琛挡了她的视线。
<br/><br/>    她尚不明白他此举是何意，忽听旁边顾枭愤怒的声音道：“北疆王子好生卑鄙，竟然使暗器。”
<br/><br/>    苏晚心里一沉，难道赵拓还是中招了？
<br/><br/>    连忙推开傅璟琛，朝擂台上看去。
<br/><br/>    只见北疆王子一击不成，又接连投出两枚暗器。
<br/><br/>    前一枚，赵拓躲过了，后一枚眼看来不及躲，所有人都面色大变，以为赵拓还是会被打中，却在这时，一道气劲凌空击打向那枚暗器。
<br/><br/>    “叮”的一声，那暗器，便掉落到了地上。
<br/><br/>    没人看到是谁出的手，但苏晚却清楚看到，关键时候，是傅璟琛出的手。<br/><br/>