    第493章
<br/><br/>    话音落下。
<br/><br/>    陈浩瘫软在地，面如死灰。
<br/><br/>    噗通！
<br/><br/>    陈文鼎也是双腿一软，无力的瘫坐在地上，脑中一片空白。
<br/><br/>    紧接着！
<br/><br/>    噗通！噗通！噗通！
<br/><br/>    陈家所有族人，一个个瘫软在地，如丧考妣。
<br/><br/>    “你爹收买一个罪恶滔天的犯人当管家，你参与了没？”
<br/><br/>    萧战看向陈文鼎：“如实说来。”
<br/><br/>    陈文鼎无力道：“我没参与，但我知道。”
<br/><br/>    萧战又问：“你爹利用刘一手，进行威胁恐吓各地商人，你知道不？”
<br/><br/>    陈文鼎点点头：“我劝过他，但没用，所以我只能睁一只眼闭一只眼。”
<br/><br/>    萧战继续问：“你爹带人去萧家，把我爸打成植物人，你知道不？”
<br/><br/>    陈文鼎惨笑：“我也是事后才知道，还因此跟他俩发过火。”
<br/><br/>    “我知道了。”萧战站了起来，看向秦川：“除了陈文鼎、来拜年的商人、其余陈家人等，通通带走，交给有关部门，并且彻查陈氏集团。”
<br/><br/>    “是！神帅！”
<br/><br/>    萧战扫视一眼来陈家拜年的商人，问道：“陈元平父子是怎么死的？”
<br/><br/>    很快，就有个老总道：“是与大凶大恶的刘一手产生利益冲突，被刘一手所杀的！”
<br/><br/>    萧战又问：“那我是谁？”
<br/><br/>    立即有老总道：“我只知道你是萧家的弃子，其他身份一概不知。”
<br/><br/>    萧战满意点点头。
<br/><br/>    “我不希望今天发生的事，传到外面。”
<br/><br/>    说罢，他拧断陈阳陈浩的脖子，大步离去。
<br/><br/>    咕噜！
<br/><br/>    老总们个个狠吞吐沫。
<br/><br/>    他们知道，济陈家将不复存在。
<br/><br/>    而济州萧家将如日中天，崛起之势势不可挡！
<br/><br/>    很快。
<br/><br/>    陈家的事传开了，引发济州商界震动。
<br/><br/>    “天呐，陈老爷子糊涂啊，他怎么把当年穷凶极恶的刘一手给弄去当管家，这不是养虎为患吗？这下好了，产生利益冲突被刘一手给杀了。”
<br/><br/>    “听说卫队都开进陈家了，刘一手死前把陈家见不得光的事都吐露出来，现在陈家的人都被带走，陈氏集团也被紧急调查了！”
<br/><br/>    “偌大一个陈家，说垮瞬间就垮了，真是世事无常啊！”
<br/><br/>    “好啊，陈家倒的好啊，这可是新一年最大的礼物了，以后做生意就不受陈家打压了！”
<br/><br/>    一时间，陈家的事，成为很多商界人士的谈资。
<br/><br/>    此时，萧家。
<br/><br/>    穆如雪和萧永仁，急的像热锅上的蚂蚁，在大厅内走来走去。
<br/><br/>    电话不让他们打，又不让他们出去，他们实在太担心萧战了。
<br/><br/>    “呜呜呜...”<br/><br/>