
苏晚晚刚刚只顾着吃瓜，没注意桌上的战况。<br/><br/>
没想到就这么会儿功夫，红烧肉就被吃的差不多了。<br/><br/>
她也不在乎，低头准备扒饭，却看到自己碗里居然堆了好多肉肉。<br/><br/>
转头一看，妈妈正一脸慈爱看着自己。<br/><br/>
看来这是亲妈的杰作了，干得漂亮。<br/><br/>
最郁闷的就是叶胜利了，不仅要和小叔抢红烧肉，还要和姑姑抢。<br/><br/>
虽然现在家里的伙食好了很多，但平常都是一些肉片搀着别的菜一块炒着吃。<br/><br/>
这次难得炖这么多红烧肉，他能不馋嘛。<br/><br/>
周小楠做的红烧肉一如既往的好吃，桌上仅剩的几块肉很快就没了，<br/><br/>
叶胜利盯着空空的盘子，眼神充满眷恋。<br/><br/>
虽然他今天也吃了不少，但还是感觉还没吃够呢。<br/><br/>
正在苦闷呢，忽然感觉一只小的手伸向了他的碗。<br/><br/>
随后，自己碗里就多了一块肉。<br/><br/>
这还没完，苏晚晚把自己碗里的肉都夹给了叶胜利，自己一块没留。<br/><br/>
“胜利哥哥，都给你吃吧。”<br/><br/>
小晚晚笑的一脸无邪，心想你多吃点，吃饱了下午好干活。<br/><br/>
叶胜利受宠若惊，表妹怎么忽然对他这么好了？<br/><br/>
看着小晚晚纯真的笑脸，他没有多想，高兴的又吃了两大碗米饭。<br/><br/>
吃饱喝足，叶胜利心满意足的在准备回屋歇会儿。<br/><br/>
“胜利哥哥。”小晚晚及时喊住了他。<br/><br/>
“晚晚，你叫我有啥事吗？”叶胜利现在越看这个表妹越喜欢。<br/><br/>
不仅仅因为今天的红烧肉，还有那一声声甜甜的“胜利哥哥”。<br/><br/>
小晚晚神秘一笑，“我们先出去说吧。”<br/><br/>
两人来到了一个不起眼的地方，苏晚晚才说道：<br/><br/>
“胜利哥哥，你可不可以帮我一件事？”<br/><br/>
叶胜利也没问是什么事，直接一口答应下来。<br/><br/>
“当然可以！你的事就是我的事。客气啥，说吧，什么事？”<br/><br/>
见他答应的这么痛快，苏晚晚心里忍不住偷笑。<br/><br/>
等他知道是什么事儿的时候，估计会后悔答应的太快。<br/><br/>
苏晚晚踮起脚尖，轻声对他耳语了一番。<br/><br/>
果然，叶胜利听完后立马改口拒绝。<br/><br/>
“不行不行，我叫不动他们的。<br/><br/>
更何况，经过上次那事，他们已经失去了对我的信任。<br/><br/>
你让我现在去找他们，他们不会来的。<br/><br/>
搞不好，还得把我打一顿。”<br/><br/>
他就知道，那些红烧肉不是白吃的。<br/><br/>
小晚晚让他去找包富贵那群人，那他哪儿敢呀。<br/><br/>
上次他回家通风报信，害得包富贵他们惨败而逃。<br/><br/>
自此后包富贵就把他踢出了自己的小队，大家都不待见他。<br/><br/>
这次还让他去把包富贵他们找过来，这不就是与虎谋皮嘛！<br/><br/>
苏晚晚见他拒绝自己，小嘴撅起，难过的说道：<br/><br/>
“胜利哥哥，你刚刚还答应我了呢。<br/><br/>
你还说，我的事就是你的事。<br/><br/>
这才多久，你就反悔了。”<br/><br/>
看着晚晚一脸伤心的样子，叶胜利有些慌了。<br/><br/>
“你先别急，那你告诉我，你为什么要我找他们啊？”<br/><br/>
这是有戏了，苏晚晚接着循循善诱。<br/><br/>
“胜利哥哥，你觉得怀晔哥哥这个人怎么样？”<br/><br/>
叶胜利认真想了想，才回答道：<br/><br/>
“我以前不了解他，只觉得他是个跛子怪可怜的。<br/><br/>
所以包富贵他们欺负他的时候，我从来都没跟着一块欺负。<br/><br/>
后来他来我们家吃过几次饭，我才对他有些了解。<br/><br/>
他虽然是个跛子，可他仍然很努力的活着，从不自暴自弃。<br/><br/>
每次一起吃饭的时候，他会主动去厨房端菜端饭。<br/><br/>
我妈和奶奶怕他脚跛了不方便，让他去歇着，都被他拒绝了。<br/><br/>
他从不仗着自己是个跛子，就偷懒不干活。<br/><br/>
他好像也并不愿意别人同情他，总是昂头挺胸像一只骄傲的大白鹅似的...”<br/><br/>
<br/><br/>
“哈哈哈...大白鹅？”苏晚晚忍不住笑出声。<br/><br/>
这个形容，真的是太贴切了。<br/><br/>
刚开始她就是被李怀晔那副高冷的样子给唬住了，决定敬而远之。<br/><br/>
后来才发现，他并不像看起来那样冷冰冰。<br/><br/>
那层冰冷的外壳只是他的保护色，他的内心还是很柔软的。<br/><br/>
叶胜利见晚晚笑了，也跟着憨笑。<br/><br/>
“呵呵...我就是打个比方。<br/><br/>
不过最令我佩服的是，他的学习成绩非常好，听说回回考试都第一名呢。<br/><br/>
由此可以，他真的是一个自强不息的人。<br/><br/>
这样的人，我还挺佩服的。”<br/><br/>
苏晚晚赞同的点点头，未来首富，学习能力肯定不是盖的。<br/><br/>
“胜利哥哥，这么一个自强的人，却总是被包富贵那种坏蛋欺负，你觉得公平吗？”<br/><br/>
叶胜利想也没想就回答：“不公平！<br/><br/>
我早就看不惯包富贵他们了，一天天正事儿不干就知道欺负人。<br/><br/>
而且自从上次那事儿后，他们都说我是叛徒，还不许别人和我玩。”<br/><br/>
想到自己这段时间受到的排挤，叶胜利的神情明显失落下来。<br/><br/>
苏晚晚没想到还有这茬儿，叶胜利居然被孤立了。<br/><br/>
怪不得这段时间他老在呆在家里不出去玩了，原来是因为这。<br/><br/>
那更不能放过包富贵他们了。<br/><br/>
苏晚晚接着说道：“那要是有一个机会可以教训包富贵那帮人，你想不想干？”<br/><br/>
叶胜利眼睛一亮，随即又暗了下来。<br/><br/>
“想是想，可是我打不过他们啊！”<br/><br/>
小晚晚笑的鸡贼，胸有成竹的说道：<br/><br/>
“不用你打，咱们让他们窝里斗。<br/><br/>
只要你配合我演一出戏，把那帮人和叶胜利分开叫到河边去。<br/><br/>
其余的交给我，保证让他们狗咬狗。”<br/><br/>
兄妹俩又嘀咕了好一阵子，确认一些细节后，叶胜利忐忑不安的出发了。<br/><br/>
他率先来到包富贵家，偷偷摸摸跑到窗户边，看到包富贵此时正在睡午觉。<br/><br/>
真是个猪，大冬天的还睡午觉，怪不得长这么胖。<br/><br/>
不过，这样反而更好，不会穿帮。<br/><br/>
叶胜利又去找包富贵的头号跟班黑子，诚恳邀请他去河边玩耍。<br/><br/>
黑子不屑于和叶胜利这个叛徒玩，拉着脸说不去。<br/><br/>
没办法，叶胜利放出大招，掏出兜里晚晚给的奶糖。<br/><br/>
他本来还想着，争取用不着奶糖，这样他就可以留下来自己吃了。<br/><br/>
黑子看见奶糖，眼神就离不开了。<br/><br/>
想到奶糖那香香甜甜的味道，当即咽了好几下口水。<br/><br/>
叶胜利见他上钩，把手里的奶糖递了出去。<br/><br/>
“黑子哥，这颗奶糖你先拿着吃。<br/><br/>
我表妹苏晚晚拿了更多好吃的在河边等着，有糖果子，桃酥，还有饼干什么的。<br/><br/>
我们也没别的意思，就是想为之前的事向你们道个歉。<br/><br/>
你就和大家一起赏个脸，去看看呗。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696427"&nbsp;&nbsp;chaptername="第91章&nbsp;&nbsp;演一出戏">加入书签</a>
</div>
