
医生醒来的时候，已经是第二天中午了，他左右看看，没发现罗尔和坦克，身边只有一名年轻的教士在守候。<br/><br/>
那教士见他醒来，一脸关切的问道：<br/><br/>
“主教大人，您怎么样？”<br/><br/>
“叫我医生。”<br/><br/>
医生又有心情纠正别人的称呼了，看来状态还行。<br/><br/>
“外面的情况如何？”<br/><br/>
他又跟着问道。<br/><br/>
教士连忙给他简单描述了一下状况，报上了一个初步预估的伤亡数字。<br/><br/>
“800人吗？万幸……万幸……”<br/><br/>
医生轻轻舒了口气。<br/><br/>
那教士又继续问道：<br/><br/>
“安海姆大师的弟子在外面久候多时了，您要见他吗？”<br/><br/>
医生点了点头。<br/><br/>
片刻后，一名身形魁梧的年轻人走了进来，先是抚胸一礼，礼节性的问候两句，然后说起了正题：<br/><br/>
“老师他在打扫战场时，被魔物的残留所伤，所幸没有大碍，只是需要静养，没法亲自过来，望见谅。”<br/><br/>
“等我缓过来，就去探望大师。”<br/><br/>
医生说罢，又有些疑惑的追问道：<br/><br/>
“以大师的水准，为什么会突然受伤？”<br/><br/>
那弟子面露惭愧，低声答道：<br/><br/>
“老师的年龄……您也知道，他的状态一直不太好，而那魔物，也比预想中的强大。”<br/><br/>
医生似乎想到了什么：<br/><br/>
“危险度9的邪神子嗣？”<br/><br/>
安海姆是久负盛名的强者，如果对上的只是危险度8的，哪怕再怎么老，也不会被伤得下不了床。<br/><br/>
更何况，那还只是坨碎块。<br/><br/>
那弟子用力摇了摇头，连忙说道：<br/><br/>
“老师特别叮嘱过我，依照最新颁布的16号法令，我不能打听和讨论这方面的事。”<br/><br/>
医生稍微回忆了一番，才记起16号法令是个啥。<br/><br/>
那是大概两天前，由帝国议院和学者会共同签署下发的机密法令，直接用紧急电报火速空降到他办公桌上。<br/><br/>
里面的内容非常离谱，莫名其妙，宛如智障，医生看完后忍不住爆了粗口，大骂那群税金小偷。<br/><br/>
依照上面的奇怪规定，他不能提及邪神子嗣的概念，甚至连这四个字都不能说。<br/><br/>
虽然普通人对此了解并不多，但邪神子嗣在超凡者圈子已经是个广泛传播的概念，现在却做出一副要强行封禁的架势？<br/><br/>
这怎么做得到？<br/><br/>
“主教阁下，您当时应该在现场吧？老师他很想了解具体的战况，尤其是关于那位神秘强者的。”<br/><br/>
弟子的一番话，唤回了医生的思绪。<br/><br/>
神秘强者？<br/><br/>
他当时遭受了严重的精神污染，意识和视线都模糊不清，不过还是隐约记得那股强大的威压。<br/><br/>
那股威压带来的短暂失神，帮他稍微缓解了一下精神污染，否则怕是坚持不了那么久。<br/><br/>
是那位乡下村夫，是他剿灭了那头恐怖的魔物？他在我面前隐藏了实力，谎称只有四阶？<br/><br/>
可他为什么要隐瞒，表现得如此低调和谦逊？<br/><br/>
医生有些不解，但马上又想到了一个可能。<br/><br/>
难道，是在履行圣物的代价，必须这样？<br/><br/>
是了，这是唯一合理的解释，而这种情况也并不罕见，绝非孤例。<br/><br/>
想通了关节，他开口答道：<br/><br/>
“很抱歉，我当时的状况很差，眼前几乎全是幻觉，无法描述当时的情景。”<br/><br/>
他不可能去阻碍别人履行代价。<br/><br/>
那弟子脸上闪过一抹失望，不过也能理解，随口寒暄了两句，便准备回去复命。<br/><br/>
可就在他临走前，医生突然在身后说道：<br/><br/>
“我当时……看见了一道光。”<br/><br/>
“光？”<br/><br/>
“对，切割天地的光。”<br/><br/>
那弟子露出满脸的惊愕与诧异……<br/><br/>
等他走远后，医生才叫来先前的教士，给他交待了一些事。<br/><br/>
同时也在心里自语道：<br/><br/>
你拯救了整个镇子的数万条生命，却没办法接受掌声与膜拜……<br/><br/>
我不能阻碍你履行代价，只能尽可能为你提供些许补偿，以示敬意！<br/><br/>
------------<br/><br/>
罗尔和坦克忙碌了一个通宵，竭尽全力的救下了上百条人命。<br/><br/>
但还是有很多人没能救下来……<br/><br/>
罗尔难过了好久，在酒馆闷头睡了一整天才缓了过来。<br/><br/>
他暗自发誓，以后佩剑再也不会离身，哪怕洗澡上厕所。<br/><br/>
第二天一早，他带好行李，牵起小毛驴，准备上火车。<br/><br/>
坦克带着他女儿前来送行。<br/><br/>
“真的不多留两天吗？你是拯救了镇子的英雄，镇长肯定会为你颁发勋章，竖立雕像。”<br/><br/>
罗尔笑了笑，摇了摇头。<br/><br/>
“我不在意这些，我现在只想快点见到我女儿。”<br/><br/>
仅仅一头魔物，出现在人口密集地区就能酿成如此惨剧，那目前频繁被魔物骚扰的纽林又是何等严峻的局面？<br/><br/>
他很担心可莉，必须尽快赶过去。<br/><br/>
这时，旁边一位美好生活教会的教士走了过来，插入了两人的对话。<br/><br/>
“抱歉打扰一下，卫斯理主教让我把这些交给您。”<br/><br/>
他把一枚刻着笑脸的徽章和一本黑色封皮的小册子递给罗尔。<br/><br/>
递出东西的时候，他脸上闪过一阵阵肉疼，很显然这两件东西的价值不菲。<br/><br/>
但很快又恢复了正常，开口介绍道：<br/><br/>
“凭借这枚徽章，您可以在任意一所美好生活教会享受免费的医疗和食宿，并且不用排队。”<br/><br/>
“而这本册子，是一件精妙绝伦的准圣物，内里有详细的使用说明。”<br/><br/>
“主教大人希望以此表达对您的敬意与谢意。”<br/><br/>
准圣物？又被称作次级圣物，传说中人类科技与工艺的巅峰之作，威能稍弱于圣物，但没有代价和副作用的人造杰作，每一件都价值连城……<br/><br/>
罗尔不由得回忆起胖子跟他吹过的牛。<br/><br/>
那家伙自诩还没破产落魄前，就有过一件这个……<br/><br/>
然后全村人都笑出了声。<br/><br/>
罗尔也没矫情，大大方方的收下。<br/><br/>
“替我谢谢医生。”<br/><br/>
教士点点头，又对着坦克说道：<br/><br/>
“主教大人邀请您共进早餐。”<br/><br/>
坦克忍不住露出一副兴奋的微笑。<br/><br/>
能得到一位主教的邀请，他已经抓住了改变社会阶层的机会。<br/><br/>
但他也没急着走，而是先把罗尔送上车，还帮忙把小毛驴扛进了后半截货车厢。<br/><br/>
“我会把你的故事编成歌剧的，记得一定要来看！”<br/><br/>
坦克在站台上不停的挥着大手，身边的女儿也跟着挥起小手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="61697091"&nbsp;&nbsp;chaptername="25.补偿">加入书签</a>
</div>
