    
<br/><br/>    人是会有情绪效应，经过老妪这一拜，不少有亲戚好友在灾区的百姓纷纷涌了过来。
<br/><br/>    “活菩萨啊！”
<br/><br/>    “多谢贵人呐！”
<br/><br/>    宁毓初手忙脚乱地扶起他们：“你们别跪小爷，真的就是举手之劳，你们快起来……”
<br/><br/>    即使如此，还是架不住百姓们泪如雨下的感激。
<br/><br/>    唐黎头一次见到小魔王这般手足无措，却又被众星拱月，她低低一笑。
<br/><br/>    这时薰风小跑回来，气喘吁吁道：“小姐，钱、钱拿到了。”
<br/><br/>    “辛苦了。”
<br/><br/>    唐黎接过，转身走向柜台，递给方掌柜：“这是一百二十两，请掌柜点一下。”
<br/><br/>    方掌柜忙摆手道：“小姐，这钱我们全德楼不能收。”
<br/><br/>    唐黎笑道：“你们开门做生意，哪能让你们赔本，掌柜还是收下吧。”
<br/><br/>    方掌柜将钱袋推回道：“世子重义，在下哪能落井下石，方才是没机会说话，如今在下表个态，这顿饭就当全德楼请客。”
<br/><br/>    唐黎将钱袋放在柜台上，眸眼清澈笑盈盈：“掌柜，饭钱还是要付的，若是掌柜不想收，可以将它捐出去。”
<br/><br/>    说完她福了福身，旋身离开。
<br/><br/>    方掌柜看着她的背影，抚了抚胡须赞叹：“不愧是唐家人，一身清正廉洁。”
<br/><br/>    唐黎将宁毓初从人群包围中拉出来，四人趁着众人不注意，从酒楼后门小跑离开。
<br/><br/>    直到跑了两条街，后面没有人追来，四人才靠着墙面重重喘气。
<br/><br/>    宁毓初抹了把头上的汗，抬眸与同样筋疲力尽的唐黎对视。
<br/><br/>    日光透过隙缝穿透两人之间的目光，清透明亮。
<br/><br/>    两人忽然就笑了。
<br/><br/>    笑得无比畅快开怀。
<br/><br/>    青秋和薰风看着看着，也忍不住笑了。
<br/><br/>    宁毓初瘫在墙上，浑身没了力气，但却又觉得充满了力量。
<br/><br/>    他抬手去遮挡光斑，自言自语道：“爷当时就是即兴的想法，没想到这些人一下子就将爷的形象给拔高了。”
<br/><br/>    唐黎也仰头看着树叶随风交错，光点闪烁。
<br/><br/>    “世子只是随心一举，却带动了捐款捐物潮流，积少成多，救灾民于水深火热之中，让他们能衣能蔽体，食能果腹。”
<br/><br/>    宁毓初不禁骄傲地翘了翘嘴角。
<br/><br/>    青秋亮眼道：“这是不是就是唐五公子课上所说的，无心插柳柳成荫？”
<br/><br/>    唐黎颔首：“对，青秋学得不错。”
<br/><br/>    青秋内心一阵小开心。
<br/><br/>    众人静静地感受着微风习习，稍作休息。
<br/><br/>    一片树叶从上空缓缓飘落。
<br/><br/>    “世子。”唐黎开口。
<br/><br/>    “嗯？”宁毓初闭着眼应了声。
<br/><br/>    她语气俏皮发问：“若是你只是个普通富商乡绅，你觉得还会有这么大的反响吗？”
<br/><br/>    宁毓初睁开眼，思索了下，心里有了答案。
<br/><br/>    唐黎没有等他的答案，而是自问自答往下说：“不会。”
<br/><br/>    “人所处的位置不同，自身带的影响力也不同，因为你站得高，你的所作所为，能被更多人看到，人是有从众心理，你善，众人跟着行善，你恶，众人就会跟着作恶，这便是上行下效。”
<br/><br/>    “故而上位者，要谨言慎行，勿以恶小而为之，勿以善小而不为，以身作则，去引导、去影响身边一众。”
<br/><br/>    唐黎说完，转头看向垂眸沉思的少年，笑意从嘴角染上眼眸。
<br/><br/>    这个不幸的冬日，还是有万幸的。
<br/><br/>    【小梨子：不放过任何一个教学机会！】<br/><br/>