    
<br/><br/>    容枝最近觉得肾虚。
<br/><br/>    《他》的宣传片已经在微博上放出来了，五分钟的宣传片里面，她虽然只有二十几秒的镜头，但出乎意料的受观众们的喜爱。
<br/><br/>    微博粉丝一下就涨粉五百多万，全是颜粉。
<br/><br/>    在医院拍的那张自拍下面，也是清一色的夸奖。
<br/><br/>    【姐姐这是生病了嘛，要好好照顾自己喔~生病也那么好看，爱你~】
<br/><br/>    【仙女~妈妈问我为什么跪着舔屏】
<br/><br/>    【天底下怎么会有这么好看的女孩子，妈妈，女娲再次伤害了我！】
<br/><br/>    【姐姐那么好看，当然是反手一个关注啦！】
<br/><br/>    【姐姐演技也好好，嘤嘤嘤，这什么宝藏女孩】
<br/><br/>    【从今天开始，姐姐就是我囊中小宝贝啦】
<br/><br/>    容枝被夸的眼睛都笑弯了。
<br/><br/>    她最近势头很猛，不少有名气的娱乐公司都看准苗头朝她抛出了橄榄枝。
<br/><br/>    但容枝还想再等等，看看YG那边有没有意向签她。
<br/><br/>    如果没有，她想自己创建个工作室。
<br/><br/>    容枝最近有玩股票，手中的一百万早就翻了几股，现在也是个小富婆，不差钱！
<br/><br/>    唯一的烦恼就是，顾祈对她冷淡极了，跟上个世界完全不同，撩不动……
<br/><br/>    难受……
<br/><br/>    容枝委屈巴巴，咬了一口草莓尖尖。
<br/><br/>    翻了翻手下的资料。
<br/><br/>    都是一些想要邀请她来拍女配的戏。
<br/><br/>    一共有三部。
<br/><br/>    《星途》是一部都市片，剧情老套，配角角色要么智商低要么傻白甜。
<br/><br/>    《柠檬精学长》的话，校园恋爱，全程高甜无虐点，配角也就是找找存在感，容枝也不是很喜欢。
<br/><br/>    容枝比较感兴趣的，是一部宫斗片《宠妃》。
<br/><br/>    《宠妃》这部剧，讲诉的是前朝公主忍辱偷生，参与选秀潜入后宫，最终推倒皇帝成功上位的大女主戏。
<br/><br/>    情节跌宕起伏，剧情精彩，前朝公主李娇玉这个角色倒也算讨喜。
<br/><br/>    只是，容枝漂亮的睫毛颤了颤，她很中意这部剧的配角：萧月。
<br/><br/>    萧月是皇帝唯一的妹妹。
<br/><br/>    皇帝残暴不仁，嗜血成性，却唯独宠溺萧月这个妹妹。
<br/><br/>    萧月刁蛮任性，却又单纯如白水。
<br/><br/>    李娇玉这个前朝公主，长相一般，便把注意打到了萧月身上。
<br/><br/>    各种阴谋诡计后，令萧月渐渐与李娇玉交心。
<br/><br/>    李娇玉也因此得到了皇帝的赏识，位置逐渐升到了贵妃。
<br/><br/>    李娇玉这人很会看准时机，在萧月卧病时，伺机找了个侍卫潜入闺房，毁了萧月的清白。
<br/><br/>    此后，皇帝虽心疼萧月，却也找不到更多的证据，只能把侍卫处死。
<br/><br/>    而萧月，只是一个豆蔻年华的姑娘家，经历这件事后，变得自卑敏感，几乎不再出门。
<br/><br/>    李娇玉再一次出现陪伴萧月，获得她的全部信任后，引萧月出门。
<br/><br/>    又一次毁了萧月，这次找的，是个地痞流氓。
<br/><br/>    萧月后面疯了，皇帝也因此抑郁成疾。
<br/><br/>    李娇玉见时机已到，便把皇帝拉下马，凭借一己之力登上了皇位，顺便还把宗族的牌匾放回了最尊贵的殿堂。
<br/><br/>    萧月最后的结局，是死。
<br/><br/>    在那城墙之上，一袭红衣，惨白的小脸露出一抹凄惨的笑，尔后如飘絮般，坠入地底，化成了血水。
<br/><br/>    李娇玉到死都忘不了这一幕，直至晚年，依旧觉得愧对萧月。
<br/><br/>    且，她确实爱上了皇帝，只不过恨比爱多。
<br/><br/>    如果说，李娇玉是剧中的朱砂痣，而萧月，是剧中的白月光。<br/><br/>