
付昆确实遇到了麻烦。<br/><br/>
按照原来的计划，元帅带着亲卫队混进拍卖场，找到海盗头子龚越后，趁其不备，一举拿下。结果中间出了点小差错，元帅不知哪根筋抽了，非要拍下那个小男o。<br/><br/>
于是，计划有变，他们兵分两路，元帅和亲卫队在拍卖所闹事救小男o，他带九名精锐机甲战士去金玉楼。<br/><br/>
两个海盗头子，四个海盗喽啰，一个走私商，被他们十人包了饺子，本该万无一失，结果他们错估了对手的实力。<br/><br/>
卧底暗中调查的信息还不够全面，龚越的战斗力竟然在精锐战士之上！<br/><br/>
被围攻的瞬间，他开启精神力防御盾，硬生生地扛住攻击，紧接着，守在包厢外面的四个海盗喽啰冲了进来，召唤出机甲，护住龚越，反击一波。<br/><br/>
付昆失手，只能召唤机甲和海盗们展开了激烈的战斗。<br/><br/>
结果打了数十个回合，他们没占到一点便宜，还被压着打。<br/><br/>
付昆憋屈死了。<br/><br/>
如果任务失败，别说元帅会扒了他的皮，他自己都想以死谢罪了。<br/><br/>
这次不杀龚越，星际海盗绝对卷土重来，到时候，玄武帝国将永无宁日。<br/><br/>
想到这里，付昆操纵机甲，勇猛地突破海盗喽啰的防御线，攻击躲在他们后面的黑色机甲。<br/><br/>
操纵这架机甲的人，正是龚越！<br/><br/>
当付昆看到浑身墨黑，背生两对金属翅膀，手执长矛的高级机甲时，目眦尽裂，怒不可遏。<br/><br/>
三皇子的契约机甲穷奇，竟然被改造成了海盗头子的机甲！<br/><br/>
付昆瞬间失去理智，怒吼着疯狂攻击。<br/><br/>
机甲战士最忌冲动，一旦被愤怒支配，思维便会出现混乱，既影响战斗力，也容易露出破绽。<br/><br/>
果然，付昆闪避不及，被龚越击飞。<br/><br/>
“付队！”<br/><br/>
下属大吼，想冲过来支援，然而龚越的下一波攻击已经袭来，令人措手不及。<br/><br/>
眼看付昆的机甲驾驶舱被黑色机甲的高能激光炮击穿，一副巨大的金盾从天而降，不偏不移地出现在付昆面前，不但挡下了高能激光炮，还原封不动地返弹回去。<br/><br/>
“轰——”<br/><br/>
黑色机甲猝不及防，被自己打出去的激光炮给射穿了肩膀，后退数米。<br/><br/>
机甲受伤，操纵者感同身受，驾驶舱的光柱里，龚越捂着肩膀疼得满头大汗，他脸色阴沉，目露凶光，透过机甲的眼睛瞪向半路杀出来的程咬金。<br/><br/>
暗金色的格林机甲手执长剑，气势磅礴地闯进战斗圈，简单的几个来回，挑破海盗的阵式，轻而易举地为机甲战士解了围。<br/><br/>
局势下子逆转了。<br/><br/>
“头儿！”付昆捡回一条命，心有余悸，看到挡在身前的暗金机甲，惊喜地脱口而出。<br/><br/>
“头儿来了！”<br/><br/>
“太好了！”<br/><br/>
“差一点付队就交待在这儿了！”<br/><br/>
“好险！好险！”<br/><br/>
“龚越插翅也难飞了！”<br/><br/>
其他机甲战士振奋，士气暴涨。<br/><br/>
暗金机甲回头，微微张嘴，发出李曜严厉的声音：“回去后，加大训练！”<br/><br/>
付昆中气十足地应道：“是，头儿！”<br/><br/>
不用元帅命令，任务结束后，他自己都要给自己加练，尤其心理素质，必须增强锻炼。<br/><br/>
暗金机甲收回护盾，看向对面的黑色机甲。<br/><br/>
驾驶舱的光柱里，李曜金眸微眯。<br/><br/>
难怪付昆会失去冷静。<br/><br/>
穷奇在龚越手里，三皇子只怕凶多吉少了。<br/><br/>
当初矿船被劫，损失惨重，军方前往事发地勘察，看到了破损不堪的矿船和漂浮在太空里的残肢断臂，但是那些残骸中，并无三皇子的尸体。<br/><br/>
虽然三皇子被列为英勇就义的牺牲人员，军方和帝国的高层仍怀抱希望。<br/><br/>
毕竟三皇子的契约机甲穷奇是玄武帝国十大顶尖机甲之一，也许他不敌海盗逃出生天，沦落到未知的星域，等待救援。<br/><br/>
如今，看到改造后的穷奇，成了海盗的机甲，那么三皇子的结局，显而易见。<br/><br/>
光柱里，李曜举起剑，摆出攻击姿势，金眸里一片平静。<br/><br/>
一股恐怖的精神力威压笼罩住整个战场，不管是机甲战士还是海盗倏地感到窒息，仿佛死神降临般，四周翻滚着浓浓的杀气，令人毛骨悚然。<br/><br/>
比起其他人的寒栗，置身于李曜后面副光柱里的林昕，感受更甚。<br/><br/>
高级机甲的驾驶舱分主柱和副柱，主柱全权操控，副柱辅助。<br/><br/>
林昕进入副柱后，思维和机甲一连接，毫无预兆地共享到了大神的思维，差点呆滞。<br/><br/>
记得学院的教官说过，思维共享是一件非常危险的事，除非双方相互信任，否则千万不要轻易尝试。<br/><br/>
<br/><br/>
而大神不仅带他进机甲，还共享了思维，是不是说明……大神非常信任他？<br/><br/>
‘当然，小破军。’<br/><br/>
脑中响起大神的声音，林昕忽地困窘。<br/><br/>
他共享到了大神的思维，大神自然也共享到了他的。<br/><br/>
两人以机甲为桥梁，达到了思维的统一。<br/><br/>
林昕紧张了片刻，很快冷静下来。<br/><br/>
他既想体验机甲战斗，如果连这点小困难都克服不了，将来怎么成为真正的机甲战士？<br/><br/>
大神坦城相待，他更要信任有加。<br/><br/>
很快，他放松思维，毫无保留地接纳大神的思维。<br/><br/>
‘好孩子。’<br/><br/>
被大神称赞，林昕小脸微微泛红，眼神却异常坚定：‘请教官带我去战斗！’<br/><br/>
‘好。’<br/><br/>
下一秒，机甲窜向天空，林昕体会到了什么是风驰电掣。<br/><br/>
到达战场，大神势如破竹，救人、反击、破局，一气呵成。<br/><br/>
林昕看得热血沸腾，努力压下激动的情绪，以防自己的思维影响到大神的战斗。<br/><br/>
但是，就在刚才，大神看到对面的黑色机甲时，思维里突然黑云翻滚，酝酿出浑厚的杀气。<br/><br/>
林昕茫然，只感到前面光柱里的大神如凶神恶煞般，散发出骇人的精神力威压。<br/><br/>
“小破军，护好自己。”李曜突然出声。<br/><br/>
“——是！”林昕不假思索地应道。<br/><br/>
刹那间，暗金色机甲以雷霆万钧之势冲向黑色机甲。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184178"&nbsp;&nbsp;chapterid="66677334"&nbsp;&nbsp;chaptername="17、思维共享">加入书签</a>
</div>
