
燕禹听到这话，直接气得半死。<br/><br/>
他走了出来，紧紧瞪着王佩兰，怒道：“她们要勾引你夫君，你还让人住手？你心里到底有没有我？！你心里是不是只有吃的！”<br/><br/>
这话一喊，院内众人都有点尴尬。<br/><br/>
这些肉麻的话，能不能别当众喊出来？<br/><br/>
王佩兰涨红了脸，不知该怎么回答。<br/><br/>
可在月色下，她那小红脸显得甚是娇俏，燕禹见她嘟囔了半天，还是没挤出一句话来，已经忍耐不住了。<br/><br/>
“你为什么不说话？”燕禹心想，你就算替宫女求求情也是好的呀。<br/><br/>
果然，王佩兰心里还是善良的，说道：“殿下，这两宫女估计只是一时糊涂，不如就罚她们去杂役房吧，没必要把人打废了。”<br/><br/>
燕禹哼了一声，继续傲娇：“你既然替别人求情，就没点表示？”<br/><br/>
王佩兰这会儿就哭笑不得：“臣妾带了红枣糕来，不过……应该凉了。”<br/><br/>
“凉了，我也吃。”燕禹心情顿时就好了，过去抓住王佩兰的手，就带着她往里头走。<br/><br/>
在殿门口稍微停顿，他就说道：“太子妃是心善，求着本宫饶过你们，可下一次，无论是谁再有这种心思，本宫就没有这般好说话了，把人带下去吧。”<br/><br/>
宫女是千恩万谢，眼泪汹涌而出，心中无比感激王佩兰。<br/><br/>
要知道，她们宫女将来是能出宫的，要是被打废了身子，那就没盼望了。<br/><br/>
去杂役房干活虽然辛苦了些，但熬上几年，总能出宫的。<br/><br/>
院子恢复了平静。<br/><br/>
燕禹拖着王佩兰进屋，手一直没有松开。<br/><br/>
王佩兰的脸红了又红，她低垂着头，道：“殿下，不如你先放手，我把红枣糕拿出来。”<br/><br/>
“两三天都没摸你的手了，我就要摸个够。”燕禹在屋里，说话毫不忌讳，“这种事情，让芍药做就行了。”<br/><br/>
芍药嘴角含着笑，忙的点点头：“是，让奴婢来做就成了。”<br/><br/>
红枣糕端了上来。<br/><br/>
因为放置了好些时候，又重新热过，那形已经有些散了。<br/><br/>
燕禹眼珠子一转，道：“兰儿，你喂我吃吧？”<br/><br/>
“殿下还是三岁小孩吗？”王佩兰嗔道。<br/><br/>
“那你就当我是三岁小孩咯。”燕禹说，“先前我在猎宫修养，你不也是喂过我吃粥。”<br/><br/>
“那会儿殿下受了伤，不方便，自然不一样啊。”王佩兰还是拒绝。<br/><br/>
“你一直拒绝我，你肯定是不爱我了。”燕禹忽的撇嘴，别过了头，一脸伤心状。<br/><br/>
王佩兰的心一个咯噔，很是着急。<br/><br/>
这两日燕禹与她分房，两人没见上几面，她早已满心思念。<br/><br/>
她知道今晚是燕禹给她一个台阶下，所以匆匆忙忙的过来了，果然，燕禹好像忘了之前的事情，又跟她耍着玩儿，现在骤然又生气了，她就有点六神无主了。<br/><br/>
<br/><br/>
“殿下，我……”王佩兰抿抿嘴，“我心中只有你呀，我做好了红枣糕，还命厨房做了殿下喜欢吃的菜，可殿下一直没回来……”<br/><br/>
燕禹一怔，他没想到，王佩兰就这么傻乎乎的，在东宫等他回去，都不带挪动脚步的。<br/><br/>
王佩兰眼睛有些湿润，继续道：“殿下是不是怨我遇事不决，所以不再喜欢我，所以才要与我分房，今晚就连东宫也不回了？”<br/><br/>
她很慌张。<br/><br/>
她被燕禹撩拨，只对他动心，也嫁给了他。<br/><br/>
如同这个时代的很多女子一般，燕禹是她的天，她的地，她的所有。<br/><br/>
如果燕禹不爱她了，她就失去了她的天地，再难见到色彩。<br/><br/>
燕禹见她要哭了，有点手忙脚乱：“兰儿，我只是想耍耍小脾气，让你紧张紧张我，我哪里是不喜欢你了，别哭，你一哭我心肝就紧巴巴的疼了。”<br/><br/>
王佩兰摇头，并没有流眼泪。<br/><br/>
“只要殿下还喜欢我，我就不会哭。”<br/><br/>
燕禹定定看了她一会，干脆把人带入怀中：“也是我不好，那是你的父母，有着养育之恩，就这么一件事，就让你与他们翻脸，是我没站在你的角度考虑。”<br/><br/>
王佩兰鼻子很酸，她现在是有种冲动想哭了。<br/><br/>
一向对她疼爱有加的父母都能算计她了，她真的好怕，好怕处处贴心的燕禹日后也会对她如此。<br/><br/>
“殿下……”王佩兰声音闷闷的，“如果以后你不喜欢我了，你能不能跟我直说？我可以把正妻的位置让出来，也可以不烦着你。”<br/><br/>
但求你别算计我，一辈子对我坦诚。<br/><br/>
燕禹蹙眉，扶着王佩兰的肩膀，让她直视着自己。<br/><br/>
他认真说道：“兰儿，你最好烦我一辈子，可别讲什么常伴青灯一生。”<br/><br/>
王佩兰心情原本有些低沉，闻言，不由得扑哧一笑：“哪能呢，我喜欢吃肉，是不会去庵堂念经拜佛，只吃斋食的。”<br/><br/>
燕禹眼中欲色加重，顺着她的意思：“嗯，我也想吃点肉。”<br/><br/>
“嗯？殿下饿了吗？那让御膳房做点夜宵过来吧，不过晚上不好吃得太油腻，就做个……”<br/><br/>
王佩兰还未说完，就被燕禹堵住了嘴。<br/><br/>
芍药还在旁边伺候，看见这一幕，吓了一跳。<br/><br/>
她赶紧低头退了出去，毕竟主子在亲热，不是她能看的。<br/><br/>
幸好偏殿有个小厨房，是专供宫人烧水泡茶的。<br/><br/>
芍药吩咐道：“去，多烧点热水，等会太子要沐浴呢。”<br/><br/>
刚才有两个宫女被罚，剩余当值的宫女不敢偷懒，忙去干活。<br/><br/>
约莫小半个时辰，燕禹就让人送热水进去。<br/><br/>
灯烛未灭。<br/><br/>
宫女也不知道是为什么，但芍药又让她们再烧些热水，别顾着打瞌睡。<br/><br/>
“芍药姐姐，太子殿下不是用过一次热水了吗？”有个宫女低声问道。<br/><br/>
水烧多了，就浪费了。<br/><br/>
芍药不解释，说道：“听我吩咐办事就是，你们在宫里时间那么长了，还不知道规矩吗？”<br/><br/>
宫女立即不敢多问，各干各活。<br/><br/>
果然，芍药姐姐就是神。<br/><br/>
后来燕禹又要了两次热水，直至到后半夜，偏殿的烛火才灭了。<br/><br/>
宫女松了口气，开始同情芍药了，这在东宫当差不容易吧，一晚上连偷懒打瞌睡的机会都没有。<br/><br/>
看来主子太厉害，做奴婢的日子也是不大好过呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="69451401"&nbsp;&nbsp;chaptername="第865章：东宫差事不好做">加入书签</a>
</div>
