    
        <br/><br/>    蒙奇看着张航心里有些不是滋味，也不知张航有什么本事，居然得了这么一个机缘。而且从上次演武台的事情来看，张航在罗芙心中的地位可不浅。
<br/><br/>    想到这里，蒙奇不禁有些鄙视张航。无耻之徒！靠女人爬上高位！
<br/><br/>    心中虽然鄙视，不过蒙奇还是笑容依旧。而后又问其李益的事。
<br/><br/>    “蒙宗主这是难为在下了，贵宗之事，我若多言，恐有不便。”张航说道。
<br/><br/>    宗门内部盘庚错节，谁知道蒙奇对李家是什么态度。而且张航也不知道方莹莹等人是怎么说的，若是穿帮的话，对谁都没有好处。
<br/><br/>    因此还是不说为妙。
<br/><br/>    蒙奇点点头：“既然张门主不愿多说，那我也不能勉强，可你拿被李益夺走的宝刀，恐怕.......。”
<br/><br/>    张航淡淡一笑：“一柄地阶法宝而已，没了就没了罢。”
<br/><br/>    张航话刚一说完，体内那道煞气再次汇聚起来，而朝着张航神魂便是一拳。
<br/><br/>    挥出一拳之后，煞气马上消失不见。
<br/><br/>    张航面色一变，身子朝前一扑，直接将木桌压碎。
<br/><br/>    若不是蒙奇躲的够快，此刻张航恐怕的爬在蒙奇怀里了。
<br/><br/>    蒙奇也是一惊，不知张航为何会做出这样奇怪的举动。
<br/><br/>    张航被重击一拳之后，只觉得整个人都有些昏昏沉沉。
<br/><br/>    “张门主你........”蒙奇惊讶的看着张航。
<br/><br/>    “我...我的去休息片刻。蒙宗主，实在抱歉了。”张航爬起身来说道。
<br/><br/>    只见张航面色惨白，全无血色。
<br/><br/>    蒙奇见状，从乾坤袋中拿出一瓶九品回血丹：“这个你拿着，快回屋里打坐吐纳吧。”
<br/><br/>    张航接过回血丹之后，便跌跌撞撞的朝木屋走去。
<br/><br/>    “等你回来！我就把你丢在火神山中熔炼了！”
<br/><br/>    张航一边走，一边心中升起报复念头。
<br/><br/>    念头刚一升起，紧接着就感觉到体内煞气开始汇聚。
<br/><br/>    “没没没，我瞎说的。”张航急忙改口。
<br/><br/>    蒙奇看着张航摇了摇头，看来张航获得机缘的同时，付出的代价也是不小呀。
<br/><br/>    要不然也不会一个人胡诌了。
<br/><br/>    可张航就算改口，煞气依旧没有散去。
<br/><br/>    “有种你弄死我！你要弄不死我，迟早我弄死你！”张航大喝道。
<br/><br/>    咚——
<br/><br/>    张航刚喊完，紧接着煞气再次朝着神魂撞击过来。
<br/><br/>    张航直接一头栽倒在地面。
<br/><br/>    蒙奇摇摇头，而后一道魔气将张航卷轴丢在床铺上后，马上离开。
<br/><br/>    根据万道妖门和张航与罗芙等人的微妙关系，蒙奇现在可以确定了，张航就是阴煞教放出来的一枚棋子。
<br/><br/>    可这枚棋子如今已经成了气候，想要借助火神山的实力，摆脱阴煞教的控制。
<br/><br/>    蒙奇不禁点点头，心中对于张航的定位已经清晰明朗了。
<br/><br/>    不过张航的命运如何，蒙奇不知道。只是眼前若是能借助张航，攀上罗芙或者火神山，在能联系上吴双，那魅影宗才能壮大，成为北域第一宗也未可知。
<br/><br/>    蒙奇嘱咐了方莹莹几句之后，接着便带人朝内宗飞去。
<br/><br/>    方莹莹和施硕马上返回张航住处。
<br/><br/>    二人接着放开神识，进入张航体内。
<br/><br/>    查看之后发现张航只是神魂虚弱，这才放心下来。
<br/><br/>    施硕虽说身上灵草不少。可施家从来不炼丹。
<br/><br/>    而人昏迷的时候，是没法直接服用灵草的。
<br/><br/>    一时之间，两人也没有办法，只得静观其变。
<br/><br/>    江兰分宗内事务繁杂。
<br/><br/>    方莹莹也没法留下来照顾张航。
<br/><br/>    最后还是施硕派了两人留在张航跟前。
<br/><br/>    转眼便是半年时间。
<br/><br/>    张航再次缓缓睁开眼睛，思量了许久之后，这才想起来，自己之所以昏死过去，就是因为噬魂。
<br/><br/>    想到这里，张航正要破口大骂，可随即便忍了下去。
<br/><br/>    正在这时，两名施家女弟子也走了进啦。
<br/><br/>    “祖师伯，您醒来了。”两人见张航醒了过来，齐声开口说道。
<br/><br/>    张航转头朝两人看去，这两人长相颇为不错，柳月弯眉，明眸皓齿，眼中更是灵光闪动。
<br/><br/>    一眼便能看出来，两人都是灵巧之人。
<br/><br/>    “你们是？”
<br/><br/>    “我叫清风，她叫明月。”其中一女子开口说道。
<br/><br/>    嗯？？？
<br/><br/>    张航有些疑惑的看着两人，清风明月，这一看就知道不是真名啊。
<br/><br/>    “祖师伯，我们本来无名无姓，这是家主赐下的名字。”清风接着解释道。
<br/><br/>    张航心里咯噔一下，如画！
<br/><br/>    说起来，自己当初答应如画带她离开，如今也不知她去了哪里。
<br/><br/>    不过当初张航见到如画的时候，如画便已经进入了老年期。
<br/><br/>    想来恐怕已经羽化了。
<br/><br/>    “你们.......”
<br/><br/>    看着两人，一时之间张航心中泛起对如画的愧疚。
<br/><br/>    “祖师伯，您有什么吩咐。”清风马上凑到跟前问道。
<br/><br/>    “我昏睡了多久了？”张航接着问道。
<br/><br/>    “我们奉命来照顾您到今日，有四个多月了。”清风说道。
<br/><br/>    “辛苦了。”张航点头说道。
<br/><br/>    说话同时，心神进入乾坤袋，挑选了几件适合女子使用是法宝。
<br/><br/>    “这些东西你们收起。”
<br/><br/>    说着话，将几件法宝和两百万魔石递给二人。
<br/><br/>    二人大惊，自从出生到现在，也没见过如此之多的魔石。
<br/><br/>    不过在张航坚持之下，二人还是收下了魔石。
<br/><br/>    “今日起，你两就在旁边的木屋修炼吧。”
<br/><br/>    “是！多谢祖师伯。”二人急忙躬身施礼拜谢。
<br/><br/>    接着张航示意两人退下。
<br/><br/>    而后便盘坐下来，开始吐纳。
<br/><br/>    因为那煞气只是将自己击昏过去，经过半年时间的恢复。
<br/><br/>    此刻的张航身体已经恢复到了巅峰状态。
<br/><br/>    张航试着想要找到那股煞气，可寻找了许久，始终没有发现一丝端倪。
<br/><br/>    “你给我等着！”张航不禁握了握拳头，心中狠狠说道。
<br/><br/>    这话刚一响完，接着就感觉到煞气开始汇聚。再次在脑袋里面形成一个拳头大的虚影。
<br/><br/>    “别别别，我是打算找司马威报仇的。”张航急忙说道。
<br/><br/>    张航说完之后，那虚影接着便消散为无形。
<br/><br/>    如今噬魂跑了快一年时间了，也不见它回来。
<br/><br/>    只是在自己体内留下这么一缕煞气来折腾自己。
<br/><br/>    可这煞气实在精妙，别说自己，就是蒙奇一个不防，都被煞气袭击了。
<br/><br/>    看来的先找........
<br/><br/>    张航想到一般，突然停了下来。
<br/><br/>    自己的想法，似乎煞气都能知道。
<br/><br/>    因为张航便直接斩断了念头。
<br/><br/>    如今身体已经恢复到了巅峰状态，还是修炼要紧。
<br/><br/>    毕竟只是修为高了，才能解决掉身边的麻烦。
<br/><br/>    至于想借力别人，那也的自己有足够的本钱，别人才会愿意付出行动。
<br/><br/>    想到这里，张航迈步走出木屋。而后朝着黑风谷的方向飞去。
<br/><br/>    “张门主。您安好。”
<br/><br/>    张航刚一落下身形，就见江旭从黑风谷中快步走了出来。而后朝着张航行礼。
<br/><br/>    张航点点头，与江旭说了几句闲话之后，接着拿出魔石递给江旭：“这次就来渡劫中期的试炼吧。”
<br/><br/>    “这......”江旭接过魔石犹豫了一下，而后面露为难之色。
<br/><br/>    “没关系，别人多少，我便多少。”
<br/><br/>    当初各家为了争夺黑风谷大打出手。
<br/><br/>    为的便是控制了黑风谷之后，获得更大的收益。
<br/><br/>    此刻想必方莹莹已经将黑风谷划分完了。
<br/><br/>    那么也就开始了正常运转了。
<br/><br/>    在说，如今张航身上大部分的魔石还都是来自方莹莹哪里。
<br/><br/>    因为张航也不介意多花费一些。
<br/><br/>    “您误会了，张门主。您若是要来修炼，我们怎么会多收您魔石呢。只是........如今因为神秘杀手闹的。所以各宗有名望的修士都想来黑风谷修炼，以求在危机关头能避过一劫。”
<br/><br/>    张航惊讶的看着江旭，如今的连倩儿，实力绝对在大成巅峰初期。
<br/><br/>    距离圆满之境应该也不远了，而且光是连倩儿释放出来的那纯粹的杀气，便足以让任何修士胆颤。张航还真不知道，在水中，有谁能是连倩儿的一合之敌。
<br/><br/>    将张航面露惊讶之色，江旭得意一笑：“您还不知道吧，家祖江琴，与众人在一次巡视之中便遇到那群神秘杀手。”
<br/><br/>    接着江旭四下看了一下，而后神秘的说道：“您猜怎么着？十几名大成修士，只有我家家祖活了下来。”
<br/><br/>    张航点点头，自己当初说起方莹莹与江琴结为道侣的时候，连倩儿便一点也不意外。
<br/><br/>    显然之前方莹莹的心思，连倩儿应该是知晓的。
<br/><br/>    所以江琴之所以能逃脱，完全是看字啊方莹莹的面子上，这才放过他。
<br/><br/>    张航可不相信，凭江琴大成中期修为能避开连倩儿的攻击。
<br/><br/>    “嘿嘿，家祖之所以能活下来，那可是全靠在黑风谷修行无数年的结果呀！”江旭得意的说道。
<br/><br/>    “原来是这样。”张航一脸恍然的说道。
<br/><br/>    毕竟连倩儿的事，张航绝对不敢外泄。
<br/><br/>    而且这件事影响了整个黑风谷。
<br/><br/>    对江家来说，也是有着莫大的好处。
<br/><br/>    “所以.....如今想要来黑风谷修炼的人，已经预定到了百年之后了。”江旭有些尴尬的说道。
<br/><br/>    “而且这几年来修炼的人，修为大都在渡劫初期，试炼的难度，更是在化神期。就连我如今都懒得在去试炼了。”江旭接着说道。
<br/><br/>    “我想进去看看，可以么？”
<br/><br/>    “当然可以，您随我来。”
<br/><br/>    江旭说着话，便打开了黑风谷阵法。
<br/><br/>    而后带着张航进入其中。
<br/><br/>    刚一进入，便见到眼前无数天雷符飘过。        <br/><br/>