
此为穿越章节！想一睹为快,&nbsp;&nbsp;请补买未买的v章。<br/><br/>
云琛停下脚步，捡起一根草丛里被风吹断的树干，在离野兔有一段距离的地方，戳动野兔。<br/><br/>
野兔翻了个面,&nbsp;&nbsp;藏在肚皮底下的后足,&nbsp;&nbsp;插有一枚钉子。<br/><br/>
钉子一半已没入野兔腿肉之中,&nbsp;&nbsp;附近皮毛板着，正是草尖血迹的来源。<br/><br/>
“为什么兔子身上会有钉子？”<br/><br/>
云琛不解，钉子的位置是大腿外侧，不可能是野兔不小心踩到的钉子。<br/><br/>
藤蔓摇头晃脑，表示他也不知道怎么回事。<br/><br/>
云琛抓着野兔耳朵,&nbsp;&nbsp;带到火堆旁，隔着叶子拔下钉子，兔子猛地踢动后腿。她拿昨日做陷阱剩下的藤蔓，将其捆住，扔在一旁。<br/><br/>
举起钉子，细细端详。<br/><br/>
铁钉表面光滑没有锈迹，肉眼可见人工二次加工的痕迹，尖锐度有显著提升。<br/><br/>
它应当是被当作了吹箭使用。<br/><br/>
吹箭射程取决于人的肺活量大小，再远也不会远到哪里去。<br/><br/>
“昨天晚上这附近还有其他人类吗？”云琛语气中带着见到同类的惊喜，她询问城市意志。<br/><br/>
藤蔓往右边歪动枝条,&nbsp;&nbsp;来回摇晃，他没有看到任何人类。<br/><br/>
云琛是他醒来之后，这么久的日子里见到的第一个人类。<br/><br/>
其余的时间，他一直孤寂着，在鬼魅的尖叫中，感受体内能量的日益减少,&nbsp;&nbsp;逐渐困倦，或许会再次陷入沉睡。<br/><br/>
直到她的出现，黑色世界增添了一抹新的色彩，他充满活力。<br/><br/>
……<br/><br/>
云琛见藤蔓否认，没有失望，她兴质盎然地与他商量：“如果这附近有其他人类，他们能进来吗？”<br/><br/>
藤蔓听见其他人类进来的假设，立在原地片刻，手舞足蹈地表示，如果还有更多的人类，他很欢迎。<br/><br/>
云琛握着藤蔓，一脸“我懂你”的表情说道：“看来我们都是喜欢热闹的家伙。”<br/><br/>
藤蔓十分赞同，但听到云琛要去找其他人类踪迹，他又非常不赞同。<br/><br/>
只见藤蔓出演了一副情景剧。<br/><br/>
枝条零散竖起表示丛林，一根短枝条走在丛林里，从旁边窜出几根凶猛的枝条，将短枝条扑倒在地，毫不留情地撕扯。<br/><br/>
四周极度安静，只有风吹动绿植枝叶的声响。<br/><br/>
云琛沉思片刻，突然鼓起脸，气呼呼的。<br/><br/>
藤蔓震惊，他挥舞枝条，难道是不让她找其他人类，生气了吗？<br/><br/>
他正要开花，却听见少女声音愤恨道：“为什么代表我的那根那么短，其他的那么高，在您眼里我就是这样的小矮个吗！”<br/><br/>
藤蔓默默地将表示云琛的藤蔓竖高不少。<br/><br/>
也不是特别高，反正比面前的豆丁少女要高。<br/><br/>
云琛心满意足，她哪有城市意志比划的那么矮，明明是个大高个！<br/><br/>
她说：“您放心，我没打算主动去找他们，那太危险了。”<br/><br/>
夜晚的鬼魅足以威胁生命，白日树丛里隐藏的危机也不容忽视。<br/><br/>
目前她是运气好，没有碰到危险的动物。<br/><br/>
中州曾有一支探索队，在外碰到老虎，可能是纯野生老虎，也可能是从曾经城市动物园里跑出来的，他们遇到那只老虎的时候没有准备，牺牲了好几个人。<br/><br/>
云琛说：“他们可能是不知道这里能住人，所以才不敢靠近。”<br/><br/>
她在中州的时候听大人说过，除了城市里聚集的人类，在外也有不少人类流浪者。<br/><br/>
这些流浪者躲避能力非常优秀，他们中的一部分认为城市与鬼魅相同，都是未知且可怕的力量，无法信任，不愿入住城市；另一部分则是不知道城市的存在，惶惶度日。<br/><br/>
云琛不清楚流浪者如何在夜晚躲避鬼魅存活，她只知道有这么一群人类的存在。<br/><br/>
她说：“只要让这里看起来像有人居住，说不定就会有其他人类主动过来！到时候这里到处都是人，把您变得干干净净，漂漂亮亮……”<br/><br/>
藤蔓憧憬着到处都是人类的画面，他听见云琛说：“到时候人多了，您也能挑一个符合您心意的城眷者。”<br/><br/>
那是什么？<br/><br/>
云琛被问懵，城市意志不知道城眷者是什么，她该如何解释。<br/><br/>
她说：“据我了解，城眷者是城市意志的代行者，他们被城市意志选中，能够和城市意志交流，传达想法。”<br/><br/>
她又小声说：“还有一个八卦，我听说城眷者都必须是城市意志在城市里最喜欢的人，如果出现城市意志更喜欢的人，那城市意志就可能会更换城眷者。”<br/><br/>
此处的“喜欢”非人类之间的爱情，是一种纯粹的情感。<br/><br/>
藤蔓指着云琛。<br/><br/>
云琛不解。<br/><br/>
藤蔓又指着她，云琛试探地问道：“您是想选我做城眷者吗？”<br/><br/>
藤蔓上下晃动。<br/><br/>
云琛很认真地说：“您应该见过更多的人类之后，再做这个打算，能够得到您的庇护我已十分感激，日后您见到其他人类，会发现我不值一提。”<br/><br/>
藤蔓不明白云琛在说什么，他焦急地摇晃枝条。<br/><br/>
不管以后会出现什么样的人类，不会有比她更喜欢的了。<br/><br/>
花朵盛开，心意传达。<br/><br/>
母亲病情加重去世后，云琛以为这个世界上不会再有人喜欢自己。<br/><br/>
她受宠若惊，略显矜持道：“那，那要是您非想让我做城眷者，我也可以！！”<br/><br/>
皆大欢喜。<br/><br/>
半分钟后……<br/><br/>
城市意志想选云琛做城眷者，却不知道如何操作。<br/><br/>
云琛抱住脑袋：“连您都不知道怎么选定城眷者，我又怎么会知道呢！”<br/><br/>
难道她看着像是个人形城市意志吗？她之所以比常人更了解城市意志，只是因为她母亲的关系，比普通市民看到的更多。<br/><br/>
一人一城垂头丧气，云琛率先恢复，她说：“我们可以慢慢找办法，一起解决这件事，拉个勾好了。”<br/><br/>
拉勾？<br/><br/>
藤蔓看见云琛向他伸出小指，指尖圆润。<br/><br/>
小指勾住他枝条中的一根，少女说说笑笑，咿咿呀呀，枝条被牵动着，左右晃动。<br/><br/>
“拉勾盖章，一百年不许变。”<br/><br/>
拇指正要在枝条上轻轻按下……<br/><br/>
一朵小花兀地盛开，接住承诺。<br/><br/>
“这样就盖好章啦。”<br/><br/>
好开心。<br/><br/>
枝条贴着云琛的手背，轻轻地蹭了蹭。<br/><br/>
……<br/><br/>
云琛在河流边清洗完野兔，分成四份，取出一份用于晚上食用。<br/><br/>
剩余的用叶子简单包裹。现在气温低，肉这样保存也不会变质。<br/><br/>
夜晚，鬼魅悄无声息地出现，隔着无形的空气墙，看着里面的人类大快朵颐。<br/><br/>
既然决定要让这里显示出有人类居住的模样，那么拾掇一番很有必要。<br/><br/>
那可是一项大工程，必须吃饱喝足才行。<br/><br/>
云琛腮帮子鼓鼓，兔子那么可爱，吃起来果然很香。<br/><br/>
“…我认为鬼魅就是世界为了消灭人类而特意放出的清道夫，它们享受狩猎人类的乐趣，是将人类视作猎物的顶尖捕食者。”<br/><br/>
“作为猎物，想要躲避顶尖捕食者，必须熟悉它们的习性、行动特征以及其他必要事项。”<br/><br/>
“提升自己的身体素质是基础中的基础。”<br/><br/>
“我一共记录了10种鬼魅类型，仅限于我遇到过的鬼魅。”<br/><br/>
“得幸于我所在的城市，我见到了足够多的鬼魅。我听说【字迹模糊】是鬼魅聚集数量最多的城市，九州其他区域远没有这么多的鬼魅，但我不会离开这里，我还没有找到外婆，即便是她的尸体……”<br/><br/>
云琛念到此处一顿，她指腹摸过那一块看不清字的地方，问：“这里原来会是哪个城市呢？”<br/><br/>
如果能知道，她也能清楚自己离中州大概多远。<br/><br/>
藤蔓左右晃动，搭着云琛的手，让她继续念。<br/><br/>
可怜的小破城，是个不识字的城市意志，他从来不知道这些“书籍”一般的事物上记载着什么。<br/><br/>
“您别急，我也想知道后面的内容。”<br/><br/>
云琛继续往下念。<br/><br/>
“…言归正传，鬼魅均极为危险，如果非要说哪种相对更安全些，那就是[姑婆]。”<br/><br/>
“姑婆是鬼魅中最让我讨厌的一种鬼，它们非常吵，成群结队出现，每次至少3-5只。它们乐忠于用恼人的话语攻击人类，当人类不耐烦回应它们的时候，便是它们狩猎的时候。”<br/><br/>
“鬼魅通常有两种状态，一种是[无意识游荡]状态，另一种则是见到人类后[狩猎]状态。”<br/><br/>
“我曾有一名同伴，因不耐烦姑婆的话语，让它们滚，被它们撕成碎片，站在旁边没有说话的我，毫发无伤。”<br/><br/>
“姑婆非常容易辨认，它们会大量不停歇的说话，任何时间任何地点，遇到它们后的应对方法也十分简单，戴上耳塞无视它们。”<br/><br/>
“此外，大多数时候，注意，只是大多数时候，在有姑婆的地方不必担心遇到其他鬼魅，它们在鬼魅之中也遭到同类的厌恶。”<br/><br/>
云琛从竹筒里倒了点水润喉，“我从来没听说过这种鬼魅的存在。”<br/><br/>
小破城思索片刻，他似乎在收集人类物品时，遇到过一个房间，里面有很多说话声，那里超出他的行动范围，他没有进去。<br/><br/>
藤蔓没有办法表达出太过复杂的话意，他只能表示，这种鬼魅应该存在。<br/><br/>
日记到这里翻页，这面并没有写完，难道一页记录一个鬼魅类型吗？<br/><br/>
可是剩下没几页纸了……<br/><br/>
“[游魂]，它是鬼魅里数量最多、最常见的鬼，漫无目的移动缓慢，一旦发现人类进入狩猎状态，就会加快速度。”<br/><br/>
“攻击模式以游戏术语来说，就是重击，每次重击前摇时间长，有闪避机会。”<br/><br/>
“刻意锻炼过速跑和跑酷之后，可以躲避狩猎状态的游魂，即便与它正面应上，也有概率逃脱。”<br/><br/>
“仅限1只的时候。”<br/><br/>
底下字迹不同，歪歪扭扭十分潦草，似乎是后来的补充。<br/><br/>
“游魂会互相攻击吞噬同类，养蛊出来的游魂性格极为狂暴，黑气比普通游魂更加浓郁，速度堪比律令，背后是视觉死角，不要想着游走，尽快逃……我应该是这里最后的人类了，外婆的尸体还没有找到。”<br/><br/>
日记翻页。<br/><br/>
“[羽击]，我目前看到唯一会飞的鬼魅，非常危险，性格狂暴，它们视力很不好，相对的，听力出色，它们听声辨位，好在没有蝙蝠那么可怕。”<br/><br/>
“躲避它的唯一方法是保持安静。”<br/><br/>
“我很讨厌在井底遇到羽击，在这一点上它们和蝙蝠差不多。”<br/><br/>
会飞的鬼魅，难道是她昨天看到的那个吗？<br/><br/>
日记又一次翻页，接下来正是让云琛看到惊讶，因此才往前翻的最后一页。<br/><br/>
“[痴鬼]，这是一种安全性与危险性并存的鬼魅。”<br/><br/>
“因为某些原因，我对痴鬼格外关注，它们只在乎所痴迷的东西，唯一我知道能够附身人类的鬼魅，它们会在附身之后，去做它们痴迷的事情，直到附身的那具躯体损毁。”<br/><br/>
“痴鬼的安全性在于，如果它们痴迷的事物是诸如琴棋书画等，它们只会伤害到被附身的人类。”<br/><br/>
“痴鬼的危险性则在于，它们所痴迷的事物对人类而言极度危险……”<br/><br/>
“我曾被痴迷于吃人肉的痴鬼盯上，与它周旋许久，借助一个快没电的相机，才将它驱逐出那具身体，可惜那人被附身太久，身体已经腐烂。”<br/><br/>
“对了，附身人类的痴鬼能够在白天.行动，它们是鬼魅里少有智商高的类型，但智商也就这种程度，它们附身之后不注意区分甚至会将它们当作人类……”<br/><br/>
“不必太过担忧它们会混进人类之中，被附身的人类同样会流下鬼魅那种恶心的黑色液体。”<br/><br/>
“痴鬼的弱点是躯体和相机，当它们附身的躯体完全无法行动时，它们就会放弃那具身体，用相机拍照也可以中止它们的附身。”<br/><br/>
“假如有痴鬼打算附身你，你会感觉到脖子后面很凉，好像有人在摸你脖子，那是一下子就能分辨出的感觉，只要这时候被碰一下，就能中断对方的附身。”<br/><br/>
云琛看得脊背发凉。<br/><br/>
她想起来了。<br/><br/>
她来到这里的第一天，逃避鬼魅见到小破城的时候，恰好夜晚降临，鬼魅突然出现。<br/><br/>
当时有一只长着女人脸的鬼魅贴着她，她后脖颈如同被人抚摸。<br/><br/>
藤蔓触碰了她的指尖，她才得以行动，冲进了城市气息覆盖的范围内。<br/><br/>
那……那就是痴鬼吗？<br/><br/>
云琛细思极恐，她哭丧着脸对小破城说：“幸好您救了我！”<br/><br/>
藤蔓回想起那一幕，本来弯曲的枝条顶部，猛地竖起，惊讶又后怕。<br/><br/>
这一页上还有最后两段话，有别于前面的笔迹，是后来写上的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178670"&nbsp;&nbsp;chapterid="67868044"&nbsp;&nbsp;chaptername="153、蛰伏23">加入书签</a>
</div>
