    
        <br/><br/>    “那……你是不是吃海鲜过敏？”我问。
<br/><br/>    “过敏？”鸵鸟被我问的一愣，随即道：“那你昨天给我吃的是什么？”
<br/><br/>    “东阿阿胶，补气补血的东西，我时常带在身上。昨天撕了一小条，扔你嘴里了。”我如实相告。
<br/><br/>    “真的不是毒药？”鸵鸟将信将疑地问。
<br/><br/>    “不信我也没办法，反正过两天你就知道了。”我又像是突然想起什么似的说道：“哦，对了。水蛇没被毒死，我把她放了。你要是还不信，联系她一下。既然水蛇是用毒的高手，你中没中毒，她应该能看出来。”
<br/><br/>    当我说水蛇还没死的时候，鸵鸟就信了大半。
<br/><br/>    “姓陆的，你小子骗我骗得好惨！”鸵鸟几乎是发泄般吼道。
<br/><br/>    “那你还想找我报仇是咋地？”我语气忽然变得冰冷。“你觉得你的实力比犀牛和狮子加起来还要强，那你就来试试。”
<br/><br/>    对面果然不吭声了。
<br/><br/>    “这就对了嘛。以你的聪明才智，当个魔术师绰绰有余。以后别干杀人放火的事，肯定能长命百岁。”我说。
<br/><br/>    “……，希望我们后会无期！”鸵鸟说着就要挂电话。
<br/><br/>    “等等！我最后再给你一句忠告。”我说。
<br/><br/>    “什么？”鸵鸟问。
<br/><br/>    “对海鲜过敏就别嘴馋，小心……”我话还没说完，对面就传来嘟嘟的声音。
<br/><br/>    奶奶的，忘恩负义！
<br/><br/>    好赖洗漱一番，我敲响了卫斯理或是小林的房门。
<br/><br/>    卫斯理或是小林穿着睡袍开了门。
<br/><br/>    我紧紧盯着他的眼睛，还是深蓝色的。
<br/><br/>    “卫斯理？”我试探着问了一句。
<br/><br/>    “有事吗？”他反问。
<br/><br/>    “怎么睡了一觉，小林还没登台。”我问。
<br/><br/>    “我一宿没睡！”卫斯理道。“可能是时差的原因吧，怎么也睡不着。”
<br/><br/>    “屁的时差原因！你以为你是坐飞机来的啊。”我没好气地道。
<br/><br/>    “反正我就是睡不着。”卫斯理摊摊手道。“我知道你想让那小子出来，但我真不知道怎么做。还有，你也得帮我想想办法，怎么把我再送回到刺客联盟中。狐狸还在新房里等着我呢。”
<br/><br/>    “我怎么知道你怎么回去？”我说。
<br/><br/>    “你不想办法送我回去，那我还就赖在这小子身体里不走了。”卫斯理开始耍无赖。
<br/><br/>    “你爱走不走。我告诉你，小林的对象可是黑曼巴，玩儿毒的女人。要让她知道你霸占了她男人的身体（这句话怎么听得这么别扭），有你好果子吃。”我说。
<br/><br/>    “反正我走不了，小林就上不了台，你看着办。”奶奶的，电影里的卫斯理可不是这么不讲理。是不是以为到了现实世界，没人管得了他了。
<br/><br/>    “好吧。我们都各自找方法，我想办法把你送回去，你想办法让小林站到台前来。”我率先妥协。因为我知道李小曼的性情，她知道是我把小林领到这边来的，肯定第一个找算账的人是我。
<br/><br/>    达成求同存异的共识后，我们去找了子望司长。并让他知会柳署长。
<br/><br/>    岛，我们租了！
<br/><br/>    柳署长对于这个结果丝毫没有感到意外。效率很高地安排人办理了一应手续。
<br/><br/>    “陆先生，您看这租金支付……？”子望司长道。
<br/><br/>    我把早已写好的银行账户和密码递给他，道：“秘书不在，麻烦子望司长了。”
<br/><br/>    子望司长笑着接了，道：“不麻烦不麻烦。”
<br/><br/>    再回来时，他脸上的笑容又加深了几分。估计是狒狒账户上那些零闹的。
<br/><br/>    这有什么的，我露出不屑的神色。本土豪身价比那多十倍都不止。俺家里可是真有矿的，钻石矿，在非洲那旮瘩。
<br/><br/>    不过，今天这笔买卖做的我很满意。一分钱没花，白落一岛。我寻思着，以后是不是让他们喊我陆岛主更霸气一些。嗯，得跟海公公说说，怎么也得给我在岛上栽一片桃花。
<br/><br/>    虽然已经办完了租赁手续，但下午我们还是应邀参加了签约仪式。
<br/><br/>    到场的除了子望司长，柳署长还有一位红艺国的副总长。大腹便便，很有些腐败官僚的味道。
<br/><br/>    主席台上好些个媒体记者拿闪光灯欻欻我，晃的我飘飘然的。真有种当红明星的赶脚。
<br/><br/>    后来我才明白，报道是给老百姓们看的。一个无人的荒岛租出了天价，这也算政绩不是。感情，作秀的主角还是那帮政客们，我不过是跑了回龙套，还成了红艺国老百姓嘴里人傻钱多的大傻叉。
<br/><br/>    想明白的我没有继续留下陪他们演猴戏，仪式结束后，就准备离开。
<br/><br/>    柳署长依旧面色严肃，似乎这笔买卖他做的并不开心。
<br/><br/>    子望司长亲自将我们送到机场。临行前我跟他说明近期会有工程队上岛施工，希望当地各个衙门能给予全力配合。
<br/><br/>    子望司长含笑点头，保证会全力督促。
<br/><br/>    回到祖国的怀抱倍感亲切。
<br/><br/>    卫斯理则是满眼好奇。也对，刺客联盟里可没有华夏的戏份儿。
<br/><br/>    “陆先生，你说的春风巷烧烤真有那么好吃吗？”卫斯理边瞅着车窗外的车水马龙，边道。
<br/><br/>    “叫什么陆先生，跟着小林一起喊声遥哥吧。回去以后可千万别露馅，你从电影里跑出来的事对其他人来说可是匪夷所思的。”我说。“春风巷烧烤我也好久没去了，劫后余生还真挺怀念的。这样吧，晚上喊上高家兄弟，我带你去开开眼界。”
<br/><br/>    回到水天一色，别墅里居然一个人都没有。
<br/><br/>    我摸出电话给高小立拨了过去，响了许久仍是无人接听。再打，还是没人接。
<br/><br/>    我的心里忽然升起不好的预感。
<br/><br/>    光安排李小曼和小林了，却忽视了我身边的朋友。蜂鸟该不会对高小立他们也下手了吧。
<br/><br/>    当我正胡思乱想的时候，高小立的电话拨了回来。我赶忙接起，对面嘈杂一片。
<br/><br/>    “小丽，你在哪呢？没什么特别的事吧。”我紧张道。
<br/><br/>    “遥哥，你回来了吗？我在体育场呢，咱们夺冠了！”高小立兴奋地大声喊道。
<br/><br/>    我抬手看了看那块康斯坦丁。哦，是了！今天是省足球赛决赛的日子……        <br/><br/>