    app2();<br/><br/>    2319
<br/><br/>    叶煌图站在花坛前，沉默了一会儿，缓缓仰望夜空，道：“奇怪又如何，这世上我们何其渺小，不能理解的事情，多了去了……
<br/><br/>    比如，这天上的星辰，在我小时候，可根本不是这般模样。
<br/><br/>    而在更古老的书籍上记载，那时候的星空，还要璀璨地多……
<br/><br/>    为父不知道星空是如何演变的，就像不知道，你为什么突然成了剑神一样……
<br/><br/>    可星空就是星空，儿子就是儿子，想不明白一些事，也不必强求。”
<br/><br/>    叶帆愣了下，他倒不清楚，这世界的星空还有这样的变化经过。
<br/><br/>    “星空的变化，我解释不了。但我的变化，我可以试着解释一下……”叶帆想了想道。
<br/><br/>    叶煌图伸手，示意叶帆先别说，道：“我先问你几个问题”。
<br/><br/>    叶帆点头，“可以”。
<br/><br/>    “你是不是神龙氏子孙”，叶煌图问。
<br/><br/>    “当然是”，叶帆道。
<br/><br/>    “航儿和晴儿，是不是你的弟弟和妹妹”，叶煌图又问。
<br/><br/>    叶帆脑海里浮现两人的身影，自然地回答：“是”。
<br/><br/>    “你是怎么称呼我，又是怎么称呼我夫人的？”叶煌图笑着继续问。
<br/><br/>    叶帆愕然，低头轻笑了下，“爹，娘……”
<br/><br/>    叶煌图转身，手指了指那客厅方向，“你看你娘，你弟弟，妹妹，和你的妻妾们，现在可开心？”
<br/><br/>    隔了一段距离，叶帆也明显能听到里面的欢笑声，道：“开心……”
<br/><br/>    叶煌图扭头看着他，“好了，问题已经问完了，你想说什么，就说吧……”
<br/><br/>    叶帆怔然站了一会儿后，伸手挠了挠头，“被你这么一问……我都忘了想跟你说什么了”。
<br/><br/>    “哈哈……”叶煌图笑道：“走吧，再陪为父走走，里面几个女人说话，我们也插不上话”。
<br/><br/>    “好的，爹”，叶帆笑着点头。
<br/><br/>    “这院子是楚国师的？”
<br/><br/>    “是啊，皇城很多大宅子都是她的”。
<br/><br/>    “这楚国师据说富可敌国，看来确有其事啊。”
<br/><br/>    “那是，她向来都很有钱……”
<br/><br/>    深夜，叶帆本打算留叶煌图夫妇住下，但他们还是要回自家宅子。
<br/><br/>    镇北侯府在皇城也有老宅，正是叶朝轩在住的地方，老人家还在等着他们回去，汇报孙媳妇的情况。
<br/><br/>    叶煌图让叶帆有空就带女人们过去坐坐，叶帆也点头答应。
<br/><br/>    等送走了夫妇二人和叶航，女人们都有些依依不舍，也深刻明白了，为何叶帆会接受这个世界的家庭。
<br/><br/>    叶帆跟叶煌图聊完后，也心情舒坦不少，一些事也已经看开了。
<br/><br/>    不过，还有一件事，叶帆却并没忘记。
<br/><br/>    与苏轻雪一起走回卧室，苏轻雪也是面色颇为愉悦。
<br/><br/>    “夫君，妾身以前要是这么晚休息，肯定很累了，现在精神好得很，果然能修炼了就是不一样呢”，苏轻雪道。
<br/><br/>    叶帆笑着点头，陪着女人坐下后，看了眼屋子里空着的药碗。
<br/><br/>    “小雪，今天有好好喝药练功吗？”
<br/><br/>    “当然啊”，苏轻雪指了指空碗，“夫君你看，一滴不剩呢。”
<br/><br/>    “那感觉今天怎么样，有变得更好一些吗？”叶帆问。
<br/><br/>    苏轻雪道：“有的，体内不受控制的寒气越来越少了”。
<br/><br/>    叶帆眼中露出一抹失落，苦涩一笑：“可是……我今天给你的只是普通补药啊”。
<br/><br/>    “……”
<br/><br/>    苏轻雪呆呆看着男人，一[新笔趣阁 www.biqule.info]双明眸睁得大大的，显然是知道露馅了。
<br/><br/>    “夫君……我……”苏轻雪惶急，不知道该怎么解释。
<br/><br/>    惭愧，尴尬，难过，懊恼，各种复杂的情绪交织在一起，让女人无法开口。
<br/><br/>    叶帆深呼吸一口气，让自己语气尽量平和点，问道：“小雪，到底是为什么？你要这样瞒着我呢？治疗已经到关键期了……
<br/><br/>    还差最后的一小半疗程，你这样没法根治，不就前功尽弃了吗？”
<br/><br/>    苏轻雪眼眶泛红，沉默良久后，才幽幽道：“夫君，你实话告诉妾身，你我成亲之时，明明素未谋面，但夫君为何要对妾身那么好呢？
<br/><br/>    为了治好妾身，夫君你四处奔波，历尽危险，妾身明明只是个累赘，什么都帮不上忙……
<br/><br/>    还有，那些姐姐们，为何第一次见妾身，就毫不陌生，仿佛是认识多年了一样。
<br/><br/>    夫君对妾身好也就罢了，那她们怎么还对妾身处处照顾，毫无嫉妒之意呢？”
<br/><br/>    叶帆叹了口气，“你就因为好奇这些？”
<br/><br/>    “妾身好奇只是一方面，更让妾身感到不安的……是妾身害怕，妾身自己就会慢慢知道一切答案……”
<br/><br/>    苏轻雪的眼泪啪嗒啪嗒掉落，“妾身一直在做梦，梦不是应该会忘记吗？
<br/><br/>    可是……可是这些梦……一个比一个清晰，不断地出现在妾身的脑海里，挥之不去……
<br/><br/>    有时候清晨醒来，妾身都不知道自己究竟是谁，是这里的苏轻雪，还是……梦里的苏轻雪？”
<br/><br/>    叶帆攥紧了双手，心像是被一只手给死死拧着，难受的很。
<br/><br/>    “夫君，你能不能告诉妾身，梦里的都是假的……
<br/><br/>    夫君对妾身好，是因为夫君喜欢妾身，而不是因为梦里的那个人……”
<br/><br/>    苏轻雪满是期盼地看着男人，等待叶帆开口。
<br/><br/>    可叶帆怎么张得开口？如果这么说，无异于是在骗她！
<br/><br/>    这个长公主不是苏轻雪，他可能连成亲都不会答应，事情的所有走向，都会完全不一样！
<br/><br/>    看到男人一直沉默，苏轻雪的目光，也越来越黯淡。
<br/><br/>    她也不傻，很多事情就算男人不说，她也能想到一二，无非是很多关键的谜团无法理解罢了。
<br/><br/>    “夫君……你知道人最珍贵的是什么吗？”苏轻雪问。
<br/><br/>    不等叶帆回答，苏轻雪继续道：“不是生命，而是一个人独有的记忆……
<br/><br/>    每个人，不管美丽或丑陋，不管高贵与贫贱，最珍贵的，就是独有的记忆。
<br/><br/>    再卑微的人，只要有自己的记忆，那就是世上独一无二的！
<br/><br/>    妾身过去活着的十八年，从小到大的所有记忆，虽然枯燥，虽然无趣，虽然大多都痛苦不堪……
<br/><br/>    但！至少那是属于妾身一个人的记忆啊！那才是真正的我啊！
<br/><br/>    如果一个人，连自己是谁都不知道了……那他活着和死去，还有什么分别？”<br/><br/>