
写字楼前。<br/><br/>
谢子瑜咽了口唾沫，两腿直颤：“北北，我心好慌。”<br/><br/>
“怕什么？我舅妈又不会打你。”<br/><br/>
“我爸妈要是知道的话，会打死我的。”谢子瑜哭丧着脸。<br/><br/>
池北北拍了拍他的肩膀：“子瑜，只是周末过来一趟而已，没什么的。”<br/><br/>
“我好想进去，但是我不敢。”谢子瑜一边后退一边摇头，“我从来都没有忤逆过我的父母。”<br/><br/>
多余的话池北北也不说了，直接问道：“就这样放弃，你甘心吗？”<br/><br/>
谢子瑜愣住了，眼底痛苦和挣扎相互交织。<br/><br/>
他迈出了一小步，却又硬生生停下。<br/><br/>
他预感到一旦进入这栋大楼，那么原先的轨迹很可能会被改变。<br/><br/>
真的要这么做吗？<br/><br/>
池北北无奈摇头，推着他往里面走去。<br/><br/>
谢子瑜的身子僵硬了一瞬，随即放弃抵抗，借着池北北的力进入写字楼。<br/><br/>
前台小姐姐还记得池北北，热情地跟她打招呼：“池小姐，您已经很久没有来啦。”<br/><br/>
<br/><br/>
“好久不见，秋雁姐姐，我带朋友来找舅妈。”池北北也甜甜地说道。<br/><br/>
秋雁姐姐怔了一下，笑容越发真切：“好的，这位小帅哥，麻烦这边登记一下哟。”<br/><br/>
谢子瑜恍恍惚惚地走上前，颤着手在进出人员登记表上写下了自己的个人信息。<br/><br/>
放下笔后，谢子瑜竟然感到了一丝解脱。<br/><br/>
“北北，我们走！”谢子瑜大步朝电梯方向走去。<br/><br/>
池北北快步跟上去，帮他按了电梯，怕他胡思乱想，找话题跟他闲聊：“我舅妈的工作室在12层，楼层数字吉利，高度适中，采光好，风水也不错，是小舅舅送给舅妈的新婚礼物哦。”<br/><br/>
“看得出来姚老师的丈夫很爱她。”谢子瑜面容紧绷，说话一字一蹦的。<br/><br/>
池北北叹息一声。<br/><br/>
雪球摸了摸胸口：“宿主，我总觉得心里有点不安。”<br/><br/>
“雪球，怎么连你也紧张了呀？这里又不是什么龙潭虎穴，我以前经常来的。”<br/><br/>
“不是......”雪球刚要说些什么，电梯门开了。<br/><br/>
池北北领着谢子瑜朝工作室走去。<br/><br/>
当年小舅舅为了讨舅妈的欢心请了专业的声学装修设计团队，各类乐器应有尽有，电脑、声卡、话筒、音箱等都是用最好的。<br/><br/>
谢子瑜踏入工作室后已经把原先的忐忑不安给抛在脑后了，只剩下了惊叹。<br/><br/>
“北北。”姚瑶给了池北北一个熊抱，招呼着她跟谢子瑜一起去她的休息室聊。<br/><br/>
“不好啦！宿主，我感应到反派大佬就在下面，他现在情绪波动很大！”<br/><br/>
雪球出电梯后心越来越慌，于是感应了一下反派大佬的动向，差点没把它吓死。<br/><br/>
“你们先进去，我下去一趟。”<br/><br/>
“诶？”不等舅妈说完，池北北朝电梯飞奔而去。<br/><br/>
姚瑶和谢子瑜面面相觑。<br/><br/>
“子瑜，先进来坐坐，我看看你的曲谱。”<br/><br/>
“好的，姚老师。”<br/><br/>
楼下。<br/><br/>
顾延川牵着旺财，站在大门口，目光沉沉地看着里面。<br/><br/>
小姑娘跟子瑜有说有笑地上了同一台车，他们在大门口拉拉扯扯，小姑娘拍了他的肩膀，还推着他走。<br/><br/>
之前小姑娘连续消失了两个中午，盛园园跟上去后情绪变得很低落，指不定就是看到小姑娘和子瑜在一起。<br/><br/>
他们一个是他最好的朋友，一个是他最喜欢的姑娘。<br/><br/>
许是感觉到了主人的低气压，旺财乖乖地蹲坐在顾延川的旁边，不再闹腾。<br/><br/>
“刚刚那个小姑娘去几楼了？”顾延川黑着脸到前台。<br/><br/>
秋雁姐姐被他看得心里直发毛：“不好意思，我们不能透露来宾的隐私。”<br/><br/>
“我是顾延川。”顾延川冷冷地抛了句。<br/><br/>
顾延川？<br/><br/>
竟然是顾氏太子爷！<br/><br/>
这栋写字楼就是顾氏建的，秋雁姐姐暗自叫苦。<br/><br/>
“那个......池小姐她......”秋雁姐姐在顾延川的死亡凝视下狂流冷汗，心中天人交战。<br/><br/>
“算了，不要说了。”顾延川抬手阻止。<br/><br/>
就当做什么都不知道，他和小姑娘会跟从前一样，他跟子瑜也还是好兄弟。<br/><br/>
顾延川深深地看了电梯门一眼，转身离开。<br/><br/>
一人一狗，走得很缓慢，背影说不出的孤寂和心酸。<br/><br/>
秋雁姐姐也莫名其妙地有些动容，不知道这位爷受了什么刺激。<br/><br/>
就在顾延川走到路边准备叫司机老徐来接他时，池北北刚好从电梯里出来，她狂奔到门口，大喊一声：“顾延川！”<br/><br/>
顾延川脚步顿了一下，没有转身。<br/><br/>
旺财疯了般朝池北北跑去。<br/><br/>
他松开了手。<br/><br/>
跑到池北北身边，旺财又蹦又跳，围着她不停地转圈，然而池北北这时根本没有心思和它玩。<br/><br/>
“完蛋，完蛋。”雪球蹲在池北北的肩上，一只小爪爪扶着她的脖颈，这才没有因为太过慌乱而掉下来。<br/><br/>
“延川，你怎么了？”池北北走到顾延川的身边，发现他的眼睛红红的，睫毛上还带着泪珠。<br/><br/>
“没，没什么。”顾延川别过身去，擦了擦眼角。<br/><br/>
顾延川出现在这里，很有可能是跟着她和谢子瑜过来的。<br/><br/>
他说不定是因为这件事不开心。<br/><br/>
池北北拉了拉他的衣袖：“你在生我的气吗？”<br/><br/>
“小北，你是不是觉得子瑜比我好？”顾延川委屈巴巴，“你之前还一直夸他很有音乐天赋。”<br/><br/>
现在顾延川在闹脾气，池北北当然要哄着他呀。<br/><br/>
池北北果断反驳：“没有，没有，延川你最好了。”<br/><br/>
顾延川身边的低气压散了些，沉默半晌开口：“那你星期二和星期三的中午是不是跟子瑜见面了？”<br/><br/>
“他问我一些关于作曲方面的问题而已。”池北北生怕他黑化，一副跟谢子瑜撇清关系的语气。<br/><br/>
顾延川的嘴角微微翘了起来，没有回头看她，佯装生气：“你们在哪里见面的？”<br/><br/>
“在学校旁边的小花园。”<br/><br/>
顾延川终于转过身来，无辜地看着她：“小北，我也有问题想问你，我们下周中午一起去小花园学习好不好？”<br/><br/>
“好，都听你的。”池北北自然是应下。<br/><br/>
顾延川这才笑了出来。<br/><br/>
池北北见他不生气了，大着胆子摸了摸他的头：“以后不要再这样了。”<br/><br/>
“嗯！”顾延川笑得像个二傻子。<br/><br/>
雪球痛苦捶地：“这该死的醋精大佬，都快把它吓死了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="69807144"&nbsp;&nbsp;chaptername="第一百二十二章&nbsp;&nbsp;延川你最好了">加入书签</a>
</div>
