    
<br/><br/>    这么久的相斗，双方都已经很了解对方了。所以，他们也总习惯于摸着对方的思路，思虑清楚之后，才自己落子。
<br/><br/>    可今日，他忽然不按套路出牌，莫名其妙就展露了自己凶狠的情绪，那老狐狸，肯定是又懵又慌。
<br/><br/>    觉得...事情超出了他的掌控范围。
<br/><br/>    他们这样层次的人博弈，最忌讳的就是慌神。心一乱，做出来的事情，就不受控制了。
<br/><br/>    怪不得...那老狐狸就跟疾病乱投医一样，瞎出招。甚至，还当他是要在众人面前落他面子。
<br/><br/>    啧，他也不想想，就他那张脸，又老又丑，有什么好落的？
<br/><br/>    “是...这样吗？”姜绾芸听他所言，不由愣了愣。所以...他忽然不讲道理，其实还做对了？
<br/><br/>    他情绪乱一回，赚了，冯首辅心跟着一乱，赔了。他这运气...不愧是真龙天子，老天爷都站在他这边...
<br/><br/>    “肯定是这个原因。”顾瑾渊笑得开怀，一双凤目弯得越发漂亮，“别的理由都说不通，只有这个，合情合理！”
<br/><br/>    没等姜绾芸再接他的话，他便直接倾身，在她唇瓣上落下一吻，“还是绾芸厉害，看人几眼就把事情都解决了。”
<br/><br/>    “朕本来都准备自己亲自上场，力排众议了。结果夫人这么一瞧人，那下策便瞬间成了上上策。自己开的口，提的意见，自己总是没办法反驳的。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    什么叫她看人几眼就把问题解决了？这下策能变上上策，难道不该归功于他自己吃醋的能力吗？
<br/><br/>    若不是他太能吃醋，她就算把眼珠子黏到冯首辅身上去，估计都没什么作用...
<br/><br/>    大抵是看出了她的想法，顾瑾渊又把人揽入怀中，连着在她嘴角落下好几个浅吻，“不管经过如何，总归是你起了头，朕抓住了机会。是咱们一起得此胜利的！”
<br/><br/>    说着，他又瞪着一双亮亮的琉璃眸子看自己怀里的人，“不过绾芸这次帮了大忙，朕怎么也该表示一下。”
<br/><br/>    “绾芸想要什么？朕给你寻来。”
<br/><br/>    “妾想要您...”姜绾芸本来是想说让他别这么激动，先把她放开的。但想了想，他好不容易大胜一次，能这么开心不容易，还是不要坏他的兴致了。
<br/><br/>    但也就是因为她这一停顿，顾瑾渊那边，顿时闹了个大误会。
<br/><br/>    “想要朕？”顾瑾渊闻言，先是一愣，随即眼底又浮现出了些许不好意思的情绪。
<br/><br/>    绾芸说话一直都很含蓄，今日怎么这么直白了？
<br/><br/>    但本着媳妇想要什么就给什么，以及自己也很想与自家媳妇亲密的心态，顾瑾渊还是马上就做了决定，“那朕今晚陪你睡。”
<br/><br/>    姜绾芸：“...？！”
<br/><br/>    她就是一时没想好要怎么说，他怎么就擅作主张了？！陪她睡？他说得轻松！
<br/><br/>    要他作陪一晚上，估计半条命都没了！
<br/><br/>    “妾不是那个意思...”姜绾芸试图替自己辩解一下，拯救自己于水深火热之中。
<br/><br/>    但顾瑾渊却弯了一双凤目笑眯眯道，“朕知道，绾芸含蓄，不好意思说。”<br/><br/>