
陆云淮道：“有劳了。”<br/><br/>
杜筠轻哼了一声：“难为你信得过，不怕我一把毒药送你归西！”<br/><br/>
陆云淮问道：“你没有理由这样做。”<br/><br/>
“怎么没有理由？你若是死了，小夏那，我或许就有机会了。”杜筠说这话的时候，语气冷了下来。<br/><br/>
陆云淮看着眼前的男子，轻笑了一声：“正是因为小夏，你才不会这样做，我知道，你我都是一样的人，我们都是宁可苦了自己，都不想让小夏伤心难过的。”<br/><br/>
杜筠道：“你想的倒是通透。”<br/><br/>
其实他现在能把自己的心意，坦荡地说出来，就已经觉得，好受许多了。<br/><br/>
心意隐藏心中，让他觉得自己一直都像是一个见不得光的人。<br/><br/>
杜筠拿了刀过来。<br/><br/>
陆云淮的身体之中，有一处断箭，必须得取出来了。<br/><br/>
杜筠这刀，也是杨夏月亲自定做的。<br/><br/>
当然，杨夏月跟着杜筠学了医术，同样的，杨夏月会的东西，也都传给了杜筠。<br/><br/>
如今的杜筠，也会做这样的手术，而且技术绝对不比杨夏月差。<br/><br/>
这也是杜筠敢答应这件事的原因。<br/><br/>
在杜筠要动手之前，陆云淮开口了：“若是这箭头，真的伤了我的心脉，我死之后，你……”<br/><br/>
话还没说完。<br/><br/>
杜筠就使劲地划开了刀口，不悦的说着：“闭嘴吧，你死不了。”<br/><br/>
“也不用和我说什么遗言，我不想听。”杜筠冷哼了一声。<br/><br/>
杜筠没给陆云淮下麻药。<br/><br/>
疼得陆云淮再想说什么，也说不出口了。<br/><br/>
良久，杜筠结束手上的事情，把陆云淮的伤口再次包扎起来，然后把取出来的箭头给陆云淮看了一眼。<br/><br/>
这才道：“好了。”<br/><br/>
陆云淮虚弱地闭上了眼睛。<br/><br/>
杜筠这才一改刚才的冷漠，轻轻的舒缓的，叹了一口气。<br/><br/>
他其实也很紧张。<br/><br/>
若是寻常人也就罢了。<br/><br/>
可这是杨夏月喜欢的人，他绝对不能在这件事上失手。<br/><br/>
傍晚时分。<br/><br/>
陆云淮醒过来了。<br/><br/>
杜筠拿来粥，冷着脸看着陆云淮：“饿吗？”<br/><br/>
陆云淮点了点头，然后道：“饿。<br/><br/>
杜筠点头：“还知道饿，看起来是活下来了。”<br/><br/>
陆云淮一动伤口就疼得厉害，又想起来杜筠没给自己用麻药的事情，于是就问道：“你是不是想报复我，所以才故意没有用麻药？”<br/><br/>
杜筠笑了起来，难得的是，如今的杜筠的笑意之中反而带起了几分真诚：“你猜对了。”<br/><br/>
陆云淮抿唇道：“派个人来照顾我。”<br/><br/>
杜筠冷声道：“我这只有我一个人。”<br/><br/>
“你若是想要丫鬟的话，我现在就去百花楼给你买个年轻漂亮的。”杜筠讥讽道。<br/><br/>
陆云淮：“……”<br/><br/>
过了一会儿，陆云淮打量着眼前的杜筠问道：“你这大仇得报之后，性情和以前有了一些不同。”<br/><br/>
之前的杜筠，看着温和，其实整个人又有一种格外压抑的感觉。<br/><br/>
现在的杜筠，如同沉疴尽去。<br/><br/>
萧稷死了没多久，皇后娘娘也跟着死了。<br/><br/>
这两个人，当初都是害杜女医死去的人。<br/><br/>
杜筠瞥了一眼陆云淮：“是啊，所以以前不和你争的事情，不代表我以后不会争了。”<br/><br/>
陆云淮没有理会杜筠的挑衅。<br/><br/>
而是问道：“只不过，你当真不想让别人知道你的真正身份吗？”<br/><br/>
杜筠闻言却冷了脸：“我是杜家的孩子，就永远都是姓杜。”<br/><br/>
“至于先帝，那是纵容皇后杀了我母亲的仇人。”杜筠的态度很是坚定。<br/><br/>
有些话，点到为止，不需要人继续深挖下去。<br/><br/>
杜筠见陆云淮知道自己不少事情，恼羞成怒了起来，冷声道：“吃不吃？不吃的话，就饿着吧。”<br/><br/>
“总得有个人喂我，不如杜公子，就劳烦你一下？”陆云淮抬头看着杜筠。<br/><br/>
杜筠很想不去管陆云淮。<br/><br/>
可是想着总不能让陆云淮的伤口迸裂开。<br/><br/>
于是把陆云淮扶起来一些，就端着碗送到了陆云淮的身边。<br/><br/>
陆云淮也没指望着杜筠会拿勺子一点点的耐心喂给自己，这个时候很识趣地喝了下去。<br/><br/>
两个人看起来很疏离。<br/><br/>
其实早在药庐的时候，就已经是好友了。<br/><br/>
只不过，有些朋友，看起来么……关系没那么好。<br/><br/>
但是碰到事情了，还是会彼此帮助的。<br/><br/>
这次陆云淮能这样顺利的入宫，把萧安赶出去，这里面就有杜筠的功劳。<br/><br/>
转眼就是三日。<br/><br/>
杨夏月已经三天没看到陆云淮了。<br/><br/>
本来杨夏月只当陆云淮忙，没怎么放在心上，可是这一日，在宫中待着实在无聊的萧如烟，找上门来。<br/><br/>
杨夏月就随口问了一句：“最近宫中的事物很忙吗？”<br/><br/>
萧如烟摇摇头：“不怎么忙啊。”<br/><br/>
“哎？陆云淮不是在宫中忙着吗？”杨夏月随口道。<br/><br/>
萧如烟又道：“我在宫中就没瞧见陆大人的身影，我这几天没什么事情做，就缠着兄长，也没瞧见陆大人在兄长那。”<br/><br/>
说道这的时候……<br/><br/>
萧如烟忽然间就紧张了起来：“小夏姐姐，你一定要小心一些。”<br/><br/>
“我最近听说了好多事情，有些男人功成名就之后，就会在外养外室，陆云淮总不回家，该不会是有了外心吧？”萧如烟紧张地说着。<br/><br/>
<br/><br/>
杨夏月听了这话，就笑了起来：“不会的。”<br/><br/>
许是陆云淮暗中帮着新陛下做什么事情呢。<br/><br/>
萧如烟撇唇：“姐姐对他情意深重，可是连他去做什么都不知道了，我这就帮你去问问哥哥，知道这件事吗？”<br/><br/>
说着萧如烟就派人回了宫。<br/><br/>
没多久的时候，萧如远就传了话回来，说是早就给陆云淮放了假。<br/><br/>
这样一来。<br/><br/>
本来还很淡定的杨夏月，也紧张了起来。<br/><br/>
这好端端一个人，说好了去宫中帮忙，怎么人就不见了？<br/><br/>
而且既然是萧如远回了话过来，那就说明，事情不会有假。<br/><br/>
杨夏月紧张之余，就把松风找来了。<br/><br/>
开始的时候，松风是一问三不知的。<br/><br/>
但当杨夏月冷下脸来追问的时候，松风也有一些扛不住，就道：“夫人，公子是去办一些重要的事情了，没什么大碍的话，几天就回来了。”<br/><br/>
“去办什么事情了？”杨夏月继续问。<br/><br/>
松风道：“公子不让说，夫人就别打听了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70461751"&nbsp;&nbsp;chaptername="疗伤">加入书签</a>
</div>
