    商铺老板哪知道天上一直有无人机在盯着，李隆基出来之前，无人机起飞。
<br/><br/>    别人根本不晓得李隆基要出来，路线固定，多架无人机提前踩点。
<br/><br/>    他就是正常做买卖，等看到李隆基一群人时，他没时间下毒。
<br/><br/>    何况这点毒，即便氰化物，李易瞬间就弄个战地方舱出来给救活。
<br/><br/>    他想哭，得了一个联，前宰辅卢怀慎给写的。
<br/><br/>    他又着急，你说完我知道，别人不知道啊！
<br/><br/>    “老卢，写下来。”李易提醒，写一个。
<br/><br/>    “老夫有心理阴影，自从写完贪杯两樽梦小雪，宿瓮一醉闻惊蛰。老夫便不想给人写东西，看见纸首先要去抠一抠。”
<br/><br/>    卢怀慎瞪李易一眼，最后还是给写了。
<br/><br/>    店主哆嗦着接到手上，等队伍一离开，扯嗓子喊：“快，找郑师傅，加前，到我家，给我装裱起来，买，去买，买豆子，我要做豆腐干，不，咸豆干。”
<br/><br/>    众人按照指定的随机路线转一圈，乘小火车去小洛南村的醉仙居。
<br/><br/>    卢怀慎想坐到李易身边，发现有人，只好……等小兰起来再坐。
<br/><br/>    “小易，老夫已进团儿，何苦？”他对李易说。
<br/><br/>    “要修铁路，黄河北面一段的铁路，今年在打桩子，明年才能于上面架桥梁。
<br/><br/>    范阳卢氏，根深蒂固，从渤海口要控制那片地方，有一处平原多，在偏西北。
<br/><br/>    就是你们范阳，你们不出力，铁路延伸就出问题。
<br/><br/>    你此次乃为陛下试毒，又以对联为证据，说明朝廷并未打算灭你范阳卢氏。”
<br/><br/>    李易坦然地告诉卢怀慎为什么今天找他吃咸豆干，甚至给你使眼色。
<br/><br/>    今天没有机会，他以后也要找机会。
<br/><br/>    就是为了安范阳卢氏的心，不管哪一支，只要你在那个河北道就行。
<br/><br/>    旁边的群臣听了后很有默契地看向李隆基，是的，他们看李隆基。
<br/><br/>    因为历史上先天元年，刘幽求欲与他人诛杀太平公主。
<br/><br/>    大家都说好了的，李隆基也答应了。
<br/><br/>    结果其中一个人张暐，他把这个事情告诉给了侍御史邓光宾，邓光宾其实是太平公主的人。
<br/><br/>    李隆基一看不好，赶紧先说出来，说完，刘幽求应该死的，李隆基不能让他死啊！得保，求情，流放，刘幽求要是死了，以后谁还敢跟李隆基混？
<br/><br/>    然后那一群人都流放了，太平公主以为没事情了，哪晓得随后就是先天政变。
<br/><br/>    李隆基把太平公主干掉，之前流放的人找回来。
<br/><br/>    换成清朝也有，我知道他一家冤枉，但我得杀他一家，然后再给他们平反。
<br/><br/>    这等政治手腕太过残忍，每一朝都有人玩儿。
<br/><br/>    众人看完李隆基又看李易，原来你也会呀？你往常怎么不这么干？
<br/><br/>    你每次下手都留半分啊，包括姚崇。
<br/><br/>    “干啥呀？作甚啊？我就是用一下范阳卢氏，我又没说把他们怎么地。
<br/><br/>    他们跟着做了，能够占到好处。我怕他们因为之前放风筝的事情心怀芥蒂，让老卢帮下忙。
<br/><br/>    想灭族还不容易，信不信我弄个病毒出来，小范围传播，他们一族全死？”
<br/><br/>    李易抱怨，你们别把我想得那么坏，我可善良了，真旳，不善良能活到现在？
<br/><br/>    你比如说安东都护府扩张有点慢，我直接过去不好吧？
<br/><br/>    我可以到河北道的人参养殖基地看看，强调人工养殖人参，要配合野生人参品种进行优化。
<br/><br/>    这下安东都护府的人就明白了，咱们要扩张。
<br/><br/>    要不就是渤海国的北面那里，他是大唐粮食供应第一大省，当地有特殊情况，得天花了什么的，我去不了。
<br/><br/>    我怎么支持他们呢？我去振州，就是种胡椒、油棕、咖啡等热带作物的地方。
<br/><br/>    我去那里的种子研究中心，强调大唐要稳定农产，保障粮食作物。
<br/><br/>    这样渤海北面的产粮大区的所在最高官员就懂了，赶紧的，什么特殊不特殊情况的，把粮食先种起来。
<br/><br/>    顶着天花疫情也要种，我都告诉你了，你觉得我去的地方离你远？你如果不懂，我凭什么让你当都督府的都督？
<br/><br/>    “小易！过去后咱们吃什么？”毕构岔开话题。
<br/><br/>    他全想通了，他相信其他人跟他一样。
<br/><br/>    李易要是没点手段，早被陛下给挫骨扬灰了。
<br/><br/>    你那么厉害，若不能为我掌控，为何留你？
<br/><br/>    结果小易不停地出主意，顺便用寿命兑换东西。
<br/><br/>    就是告诉陛下，你动我之前考虑清楚，一旦偷袭失败，你能否承担后果。
<br/><br/>    辣椒面了、望远镜了，再之后的枪，原来是为了……
<br/><br/>    一个舞象之龄的少年啊，那两年他承受了多大的压力？
<br/><br/>    他还要保王皇后，顶着吐蕃与后突厥的进攻，蝗灾、旱灾，与朝廷众臣、世家和陛下来回交锋。
<br/><br/>    现在人家不装了，跟陛下在一起，面对外人一口一个陛下，外人一走，立即叫三哥。
<br/><br/>    你能拿他怎么办？航母都出来了。
<br/><br/>    “吃烤串儿，你泡着温泉吃涮串儿，总觉得像在池子里涮出来似的。”
<br/><br/>    李易不管别人咋琢磨，反正成定局了。
<br/><br/>    这个时候满朝人谁想干掉他？都指望他的医疗技术提高后多活几年呢。
<br/><br/>    大唐的摊子铺得太大了，没了小易，就不会玩了。
<br/><br/>    “好，烤串，小易你与我等一個汤啊？”
<br/><br/>    毕构又发出邀请，大家泡一个大的温泉池子。
<br/><br/>    永穆公主瞪眼睛，小兰腮帮子鼓起来，怎么给意思？
<br/><br/>    “我倒是愿意与诸位一同感受热汤之福，不过他们说有个新的地方，不知好坏。
<br/><br/>    我得去看，我找闻恬和小兰帮忙，先泡一泡，看看哪里不对。
<br/><br/>    若是没问题，再开放了推荐给大家。不用担心，有我在，闻恬和小兰不会出事儿。”
<br/><br/>    李易坚决拒绝，跟你们一群老头子泡个屁！
<br/><br/>    我找我两个老婆一起泡，地方我都提前修好了。
<br/><br/>    “嗯！”永穆公主脑袋点点：“主要是试一下水温。”
<br/><br/>    “不行我们就上来。”小兰跟着说。
<br/><br/>    “老夫能去试吗？”毕构非要找麻烦。
<br/><br/>    “行啊！有另一个，老毕你进去泡泡。”
<br/><br/>    李易准备把七十多度的那个上游位置专门临时用一下，给你煮熟了。
<br/><br/>    “算了算了，记得多弄点果子，水热。”
<br/><br/>    毕构战略性撤退，占不到便宜，容易倒在里面，回头难受好几天，最大的安慰是小易不会让自己死掉。<br/><br/>