    
<br/><br/>    
“魔鬼啊！”


<br/><br/>    
“儿丸！”


<br/><br/>    
“呕……”


<br/><br/>    
(ヾ????)。


<br/><br/>    
大力菠萝蜜炸裂，无数黄金果刺四处飞溅，将众人扎成了马蜂窝。


<br/><br/>    
黄金色的果实更是将众人给崩了个身披黄金甲。


<br/><br/>    
一个个倒在地上呕吐不止，脸色发青。


<br/><br/>    
张玄最惨。


<br/><br/>    
直接被大力菠萝蜜来了一个正面伤害。


<br/><br/>    
一脸的黄金尖刺，不仅如此，脸上更是被黄金果肉给崩了个满面。


<br/><br/>    
臭倒在地上，嘴里吐着黄金色的泡泡。




<br/><br/>    
浑身上下不停的打摆子。


<br/><br/>    
就差一点点上路了。


<br/><br/>    
项乾三人早有准备，直接戴上了防毒面具，不停的丢着大力菠萝蜜。


<br/><br/>    
三人脸上写满了兴奋。


<br/><br/>    
“哦嚯嚯~。”


<br/><br/>    
“我终于知道林哥为什么热衷搞破坏了！”


<br/><br/>    
“真特么爽啊！”


<br/><br/>    
“奥利给！”


<br/><br/>    
40位学员直接被打的丢盔弃甲。


<br/><br/>    
魔鬼啊！


<br/><br/>    
这跟林缺混一块的，都是群神仙啊！


<br/><br/>    
不是打不过，而是这一波接一波的骚操作，让他们措不及防。


<br/><br/>    
根本玩不起啊！


<br/><br/>    
“快撤！”


<br/><br/>    
众人只好拉着已经被臭晕倒的张玄的脚，灰溜溜的撤退离开。


<br/><br/>    
再不走，他们都要交代在这里。


<br/><br/>    
“别走啊，继续玩耍啊！”


<br/><br/>    
项乾就要继续追击，却被慕容清月拦了下来。


<br/><br/>    
“别追了，林缺有安排！”


<br/><br/>    
闻言，项乾只好作罢！


<br/><br/>    
“哎，这群倒霉孩子，又要遭殃了！”


<br/><br/>    
“继续待在这里让我祸害多好，现在好了，跑去狼窝了。”


<br/><br/>    
“悲哀啊！”


<br/><br/>    
侯锋和慕容清月翻了翻白眼。


<br/><br/>    
说的继续留在这里，被你祸害才好。


<br/><br/>    
不过，和林缺一比，你的确要好些。


<br/><br/>    
与此同时。


<br/><br/>    
张玄等人灰溜溜的逃到了之前约定的集合地点。


<br/><br/>    
一路上，队伍里的牧师不断给张玄施展治疗术，将他从死亡的边缘给拉了回来。


<br/><br/>    
人虽然是救活了，但是还是一如既往的臭啊！


<br/><br/>    
不仅是他，队伍里凡是被大力菠萝蜜溅一身的人，全身都是臭熏熏的。


<br/><br/>    
就在这时，另一只队伍也赶了回来。


<br/><br/>    
一个个全身湿漉漉的，也是全身散发着迷人的恶臭！


<br/><br/>    
众人眼神交汇，瞬间秒懂了遭遇！


<br/><br/>    
“你们……”


<br/><br/>    
“你们……”


<br/><br/>    
“哇！”


<br/><br/>    
下一秒，一个个嚎啕大哭，像极了难兄难弟想见，击溃了心中最后的防线。


<br/><br/>    
哭的那叫一个撕心裂肺。


<br/><br/>    
“他们都是魔鬼！”


<br/><br/>    
“不玩了，咱们认输投降吧！”


<br/><br/>    
“投降的话，那一群魔鬼能放过我们吗？”


<br/><br/>    
“咦，吕炎呢？”


<br/><br/>    
众人在队伍里四处张望，也没有发现吕炎的身影，倒是发现了一个脑袋肿的像猪头一样的男人。


<br/><br/>    
“卧槽，这家伙谁啊！”


<br/><br/>    
“不认识啊！”


<br/><br/>    
“等等，看这打扮，怎么和吕炎一样？”


<br/><br/>    
吕炎闻言，流下了痛苦的泪水！


<br/><br/>    
老子被光头魔鬼拿着锤子敲了一个小时，脑瓜子嗡嗡作响。


<br/><br/>    
差点就想不起来自己是谁了。


<br/><br/>    
还好那光头手下留情了，不然的话，自己这会记忆都倒退到白垩纪了。


<br/><br/>    
太惨了！


<br/><br/>    
众人见到连战神自称的吕炎都这么惨，心中更加坚定了投降的念头。


<br/><br/>    
就在他们准备投降时。


<br/><br/>    
一位扛着音箱的身影出现在他们跟前。


<br/><br/>    
“男人哭吧哭吧不是罪！”


<br/><br/>    
众人猛地抬起头，看着来人，脸色剧变，写满了惊恐的之色。


<br/><br/>    
魔鬼本尊啊！


<br/><br/>    
林缺笑着挥了挥手：“各位，别来无恙啊！”


<br/><br/>    
“哟，看各位的样子，没少跟我队友打交道啊！”


<br/><br/>    
“感觉如何？”


<br/><br/>    
望着一个个身上布满的黄金色果实，心中偷笑。


<br/><br/>    
啧啧，看来秦枫他们没少得到自己的真传啊！


<br/><br/>    
黄金战阵，就是无解！


<br/><br/>    
张玄见到林缺，心中直发怵，滚了滚喉咙说道：“林教官，我们投降，投降！”


<br/><br/>    
说着，众人举起手，胆战心惊的看着林缺。


<br/><br/>    
林缺脸色一愣：“你们要投降？”


<br/><br/>    
“不至于吧！”


<br/><br/>    
“这才哪到哪，你们就要投降？”


<br/><br/>    
“难道你们忘了我之前说的，搏一搏单车变摩托了吗？”


<br/><br/>    
“男人什么时候都不能说不行！”


<br/><br/>    
队伍里的女孩子坐不住了。


<br/><br/>    
“林教官，我们是女孩子！”


<br/><br/>    
“让我们投降吧！”


<br/><br/>    
“我们错了，一定乖乖听话！”


<br/><br/>    
林缺摇了摇头：“不行！”


<br/><br/>    
“男女平等，尤其是你们女孩子，更不能说不行！”


<br/><br/>    
“俗话说的好，只要少女强，则男人扶墙！”


<br/><br/>    
“你们要支棱起来啊！”


<br/><br/>    
女孩子都快哭了，你说的好有道理，让我们无言反驳啊！


<br/><br/>    
现在投降都这么难了吗？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->