    <p class="content_detail">
                “哼？迟到？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “那是你们人类懒惰而自私的情感所致！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “而我们星球的居民，心中没有这种无用的情感，只有征服宇宙的野心，和无情的杀戮欲望！”
                
            
            <br/><br/>    </p><p class="content_detail">
                小小绿皮人抬头，仰望天空，“地球这蓝色的天空，看起来真怪异，甚至恶心！”
                
            
            <br/><br/>    </p><p class="content_detail">
                嗡。
                
            
            <br/><br/>    </p><p class="content_detail">
                天空传来莫名震动。
                
            
            <br/><br/>    </p><p class="content_detail">
                隐隐约约传来咯嘣咯嘣的震颤声音，像是某种庞然大物降临，将空气压缩的发出爆裂响声。
                
            
            <br/><br/>    </p><p class="content_detail">
                隐约之间，雷普看到天空中，有一个巨大的战舰，开始若隐若现，它启用了某种隐形技术，但因为热气流的波动，还是能看见它的轮廓。
                
            
            <br/><br/>    </p><p class="content_detail">
                像是一尊玻璃战舰。
                
            
            <br/><br/>    </p><p class="content_detail">
                狭长，无比巨大，横在天空之中，将下方的白色宫殿完全覆盖。
                
            
            <br/><br/>    </p><p class="content_detail">
                雷普内心激动。
                
            
            <br/><br/>    </p><p class="content_detail">
                这艘战舰，比自己之前见到的还要巨大两倍！
                
            
            <br/><br/>    </p><p class="content_detail">
                克鲁克将军，它来了。
                
            
            <br/><br/>    </p><p class="content_detail">
                雷普甚至激动的双目泛泪。
                
            
            <br/><br/>    </p><p class="content_detail">
                在这样庞大的外星力量面前，刘弟他一个人，简直就是一个小蝼蚁，一炮轰死，都不能浪费第二炮。
                
            
            <br/><br/>    </p><p class="content_detail">
                而最重要的是什么？
                
            
            <br/><br/>    </p><p class="content_detail">
                就是那个华夏，就是那个宋老头！
                
            
            <br/><br/>    </p><p class="content_detail">
                那个科技落后的国家，完全就是我欧国的一块绊脚石，又臭又硬！
                
            
            <br/><br/>    </p><p class="content_detail">
                现在，它们再也不能阻碍的我的步伐。
                
            
            <br/><br/>    </p><p class="content_detail">
                那么辽阔的土地，那么多廉价的劳动力，那么多丰富的资源，早晚要被我欧国收入囊中！
                
            
            <br/><br/>    </p><p class="content_detail">
                相比于打败刘弟，这才是实打实的收获！
                
            
            <br/><br/>    </p><p class="content_detail">
                用不了多久，世界上只能存在我一个国家！
                
            
            <br/><br/>    </p><p class="content_detail">
                那些自以为勇猛威武的华夏大兵，见到我只能乖乖低头！
                
            
            <br/><br/>    </p><p class="content_detail">
                还有那些骂人不带脏字，气得我心脏犯病的华夏外交官，都得闭嘴！
                
            
            <br/><br/>    </p><p class="content_detail">
                我雷普的霸主之路，不可阻挡！
                
            
            <br/><br/>    </p><p class="content_detail">
                呵呵！
                
            
            <br/><br/>    </p><p class="content_detail">
                却见天空战舰中，一道笔直的光柱落下！
                
            
            <br/><br/>    </p><p class="content_detail">
                像是某种科技传送装置一般，4道人影出现在地面！
                
            
            <br/><br/>    </p><p class="content_detail">
                那是四个瘦小的绿皮人。
                
            
            <br/><br/>    </p><p class="content_detail">
                但为首一个，明显器宇轩昂，比别人高出一头，身高达到了一米二！
                
            
            <br/><br/>    </p><p class="content_detail">
                雷普大步上前！
                
            
            <br/><br/>    </p><p class="content_detail">
                远远便笑道：“只看气势，便能认出，您一定就是克鲁克将军！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说罢。
                
            
            <br/><br/>    </p><p class="content_detail">
                雷普伸出手，便要使用地球礼仪，与那克鲁克将军握手。
                
            
            <br/><br/>    </p><p class="content_detail">
                却见这个一米二绿皮人，戴着一个科技头盔，看不清面貌，但动作非常高傲，完全不予理会。
                
            
            <br/><br/>    </p><p class="content_detail">
                雷普尴尬的收回肥手，挠头笑道：“将军，欢迎您首次来到地球，您脚下的，就是我强大的欧国！”
                
            
            <br/><br/>    </p><p class="content_detail">
                只听那克鲁克将军的头盔中，传来冰冷的声音，“我不是第一次来到地球，蠢货。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “额...”
                
            
            <br/><br/>    </p><p class="content_detail">
                “您刚刚学会地球的母语，英文，还不太熟练。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “蠢货这个词，不是用来形容我的，黄皮肤的才是蠢货。”
                
            
            <br/><br/>    </p><p class="content_detail">
                雷普讪笑。
                
            
            <br/><br/>    </p><p class="content_detail">
                却听那克鲁克将军道：“不要废话了，列出敌人的名单。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “好！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “果然痛快！”
                
            
            <br/><br/>    </p><p class="content_detail">
                雷普一摆手，秘书展开一份世界地图，其中傲立东方的一块雄鸡造型领域，被人用红色笔记描绘了出来，还画了一个骷髅头。
                
            
            <br/><br/>    </p><p class="content_detail">
                雷普指着‘雄鸡’，“就是这！地球东方，那里就是弱小的华夏，那是我们称霸地球，要征服第一片领土！”
                
            
            <br/><br/>    </p><p class="content_detail">
                克鲁克将军缓缓点头，伸手触摸头盔，嗤的一声，头盔层层展开，缩回脖颈。
                
            
            <br/><br/>    </p><p class="content_detail">
                它认真的看着地图。
                
            
            <br/><br/>    </p><p class="content_detail">
                它的面貌跟其他绿魔几乎一模一样，只是额头部分有些特别。
                
            
            <br/><br/>    </p><p class="content_detail">
                雷普瞟了一眼克鲁克的面容。
                
            
            <br/><br/>    </p><p class="content_detail">
                忽然僵住，如遭雷劈！
                
            
            <br/><br/>    </p><p class="content_detail">
                面色刷一下就白了！
                
            
            <br/><br/>    </p><p class="content_detail">
                他身躯开始发抖，颤抖着指着克鲁克将军的额头，“您这图案是...？！？！”
                
            
            <br/><br/>    </p><p class="content_detail">
                却见那克鲁克的额头，像是被人用某种激光技术，纹刻上了一个图案，边框方正，五枚五角星，一个大四个小，众星环绕！
                
            
            <br/><br/>    </p><p class="content_detail">
                ？？？
                
            
            <br/><br/>    </p><p class="content_detail">
                这特么？！
                
            
            <br/><br/>    </p><p class="content_detail">
                不是华夏国旗吗？
                
            
            <br/><br/>    </p><p class="content_detail">
                什么情况？
                
            
            <br/><br/>    </p><p class="content_detail">
                Fuck？
                
            
            <br/><br/>    </p><p class="content_detail">
                而那克鲁克将军，目光从地图上收回，瞪着硕大的眼睛看着雷普。
                
            
            <br/><br/>    </p><p class="content_detail">
                它当然不会说，这是它上一次造访末世地球，被一个白衬衣男人打的落花流水，全军覆没，自己逃跑时被人捉住，而后刺绣在额头之上的。
                
            
            <br/><br/>    </p><p class="content_detail">
                脑袋上顶着华夏国旗的克鲁克，沉吟了一瞬，缓缓道：“这是我的一次战争印记，那时候的我，遭遇了强大敌人，但本将军宁死不屈，虽然有些耻辱，但我将它留下，时刻激励自己。”
                
            
            <br/><br/>    </p><p class="content_detail">
                雷普木了。
                
            
            <br/><br/>    </p><p class="content_detail">
                你们跟华夏干过架？！
                
            
            <br/><br/>    </p><p class="content_detail">
                脑门都被人刻上国旗了，还他么宁死不屈？
                
            
            <br/><br/>    </p><p class="content_detail">
                却见克鲁克将军缓缓抚摸额头上的华夏国旗，“放心，那是很久远的事情，主人已经给了我们提示，那个强敌已经感染了致命病毒，不复存在了，现在没有人能阻碍我们。”
                
            
            <br/><br/>    </p><p class="content_detail">
                雷普的心脏仿佛坐上了过山车，跌宕起伏。
                
            
            <br/><br/>    </p><p class="content_detail">
                “他不复存在了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                雷普眼珠滴溜溜转动，难道是华夏的祖先？
                
            
            <br/><br/>    </p><p class="content_detail">
                墨子、老子之类？
                
            
            <br/><br/>    </p><p class="content_detail">
                那些秘密档案中，他们几乎超神的存在？
                
            
            <br/><br/>    </p><p class="content_detail">
                但，他们的确都消失多年了！
                
            
            <br/><br/>    </p><p class="content_detail">
                却是此时，克鲁克将军面上闪过一丝担忧，“保险起见，我们还是确认一下。”
                
            
            <br/><br/>    </p><p class="content_detail">
                说着。
                
            
            <br/><br/>    </p><p class="content_detail">
                它按动手臂上的装置，一道蓝色投影幻化浮现，那是一副画面，其中，是一个身穿白衬衣，头发微长，右眼紫芒闪动的华夏年轻人。
                
            
            <br/><br/>    </p><p class="content_detail">
                克鲁克道：“雷普，你应该没见过这个生物吧？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “嘶哈...”
                
            
            <br/><br/>    </p><p class="content_detail">
                雷普倒吸一口凉气，噔噔噔退后了3步，瞳孔地震。<br/><br/></p>