    离开九重天后，凌风又返回了凌云岛。
<br/><br/>    回到古力的办公室一看，大家都在认真的工作着，电视画面上也一直都是非洲那个营地的画面。
<br/><br/>    凌风也没说什么，坐下来，看着屏幕陷入了沉思。
<br/><br/>    接下来的一天，他几乎就没动地方，一直盯着屏幕看来着。
<br/><br/>    穆虎跟他的手下已经建立了个简单的营地，周围用木桩围起来，里面是一片帐篷。
<br/><br/>    天色将晚，营地里升起了大量的蓝色烟雾，他们开始做饭了。
<br/><br/>    这时候阿敏抬起头：“老大，有新情况！”
<br/><br/>    “怎么了？”
<br/><br/>    凌风转头看向她。
<br/><br/>    “欧洲五个国家，集合的一支五万人的部队，已经在非洲登陆！”阿敏说道。
<br/><br/>    “哦，总算动了吗？”
<br/><br/>    凌风眯起眼睛，接着问道：“有没有卫星画面？”
<br/><br/>    “还没有，我在侵入他们的军事卫星，但要花点时间。”阿敏说道。
<br/><br/>    “好，不用急，慢慢来！”
<br/><br/>    凌风点点头，看他们赶路的画面其实并不重要，等欧洲的军队到了穆虎营地附近，自己面前的画面就能看到了。
<br/><br/>    又过了一个小时，阿敏侵入了一颗欧洲的军事卫星，将那支队伍前进的画面传到了凌风面前的电视上。
<br/><br/>    五万人的军队，纯自动化的装备，能看到的就是大量的卡车了。
<br/><br/>    看不到头尾的车队行驶在公路上，距离穆虎的营地已经只有四百多公里的距离了。
<br/><br/>    看到这一幕，凌风笑了笑，心说这是一次异能者跟热武器交锋的标志性战斗，应该是很有意义的吧？
<br/><br/>    想到这个，他转头对阿敏说道：“记得要保存好视频，这些资料都很重要！”
<br/><br/>    “知道了！”
<br/><br/>    阿敏点点头。
<br/><br/>    凌风准备好好的欣赏一下战斗场景，心说用五万对两千，欧洲军团也是够狠的了。
<br/><br/>    但在他眼里，这五万人也不见得会有胜算，毕竟那两千名冲锋军都是炼气境以上的实力。
<br/><br/>    十几个小时没动地方，凌风也不觉得疲劳，仍然聚精会神的看着，眼下最大的事情莫过于此事了。
<br/><br/>    但没想到，早晨八点，凌风接到了一个来自于米国的电话，一下打乱了他的计划。
<br/><br/>    “凌先生，有时间的话，来一下米国吧！”斯马克说道。
<br/><br/>    凌风一怔，赶紧问道：“有事？”
<br/><br/>    “是，很重要的事情！”斯马克说道。
<br/><br/>    “什么事情不能在电话里说，我很忙的。”凌风说道。
<br/><br/>    斯马克沉吟了一下，然后才说道：“非洲那边的事情吗？不过是一场战斗罢了，有什么好看的，事后知道结果不就可以了？”
<br/><br/>    “呃。”
<br/><br/>    凌风一想，感觉也是这么回事，于是点点头：“行吧，你在什么地方，我去找你！”
<br/><br/>    “就在我的火箭中心。”
<br/><br/>    凌风也没耽搁，跟古力阿敏说了一下，起身离开。
<br/><br/>    随后通过传送抵达米国，因为已经是深夜了，不用担心被人看到，所以他就召唤出了鬼龙，然后直奔斯马克所在的地方而去。
<br/><br/>    一路飞行后，凌风抵达了火箭发射中心，之前他曾经来过的地方。
<br/><br/>    现在的时间是凌晨，但火箭中心这边仍然灯火辉煌，很多工作人员正在忙碌着。
<br/><br/>    凌风心中好奇，落地之后直奔斯马克的办公司而去，安保人员已经得到了指示，一看来的是凌风就没有拦阻他。
<br/><br/>    等见到了斯马克之后，凌风赶紧问道：“大老远的找我过来，有什么事情？”
<br/><br/>    “凌先生应该还记得基德吧？”
<br/><br/>    斯马克笑了笑，等他坐下来之后问道。
<br/><br/>    “当然记得，这家伙太过狡诈，想找都找不到他的踪影，怎么，你有他的下落了？”凌风问道。
<br/><br/>    “是，我有确切的线索，表明基德正在跟罗斯家族接触，双方似乎有什么合作！”斯马克说道。
<br/><br/>    “哦？”
<br/><br/>    凌风一听就拧起了眉头：“他们合作什么？”
<br/><br/>    “这个还不清楚，但基德去了罗斯家族的海边庄园，已经两天没离开了！”斯马克说道。
<br/><br/>    听到这个，凌风看了他一眼：“你的意思，是要我去查看一下究竟？”
<br/><br/>    “不，我只是想提醒凌先生要警惕一点，说不定他们是针对你的！”斯马克说道。
<br/><br/>    “哦，如果单纯是为了提醒，你也不用把我喊道这里来吧？”
<br/><br/>    凌风笑嘻嘻的问道。
<br/><br/>    斯马克被戳穿，也不觉得尴尬，只是笑了笑说道：“因为我知道凌先生听了一定会感兴趣，我不用多说什么，你也一定会去看看的。”
<br/><br/>    “嗯，说的是。”
<br/><br/>    凌风点点头，接着说道：“这个基德我找了他很久，但凡有机会遇到，肯定是要会一会他的！”
<br/><br/>    “那就好！”
<br/><br/>    斯马克一笑：“这样一来，我就不算是忽悠了凌先生吧？”
<br/><br/>    “虽然不算，但你也是想借刀杀人，希望我趁着这次的机会，顺便收拾一下罗斯家族吧？”
<br/><br/>    凌风嘿嘿一笑，看着他继续说道：“大家都是聪明人，没必要绕什么弯子了！”
<br/><br/>    “我的确有这个想法，两次被暗杀，两次侥幸逃脱，这个仇总是不能不报的！”斯马克也是一脸奸笑的说道。
<br/><br/>    凌风看看他：“按理说，你现在的境界和实力，要收拾罗斯家族应该不难啊，何必要找我呢？”
<br/><br/>    “凌先生别开玩笑了，我的境界根本不行，别说基德，就是罗斯家族的几个强者我都不是对手！”
<br/><br/>    斯马克苦笑一声，摇摇头说道：“如果有那么大的本事，何必被人暗算两次？”
<br/><br/>    “那也是你行事太过招摇了！”
<br/><br/>    凌风说了一句，随后岔开话题：“行了，不啰嗦了，把那个海边庄园的坐标给我吧。”
<br/><br/>    “好！”
<br/><br/>    斯马克点点头，马上报出了详细的坐标地点。
<br/><br/>    凌风记下来之后，也没在他这里多停留，马上离开了火箭中心，跳上鬼龙的背直入高空。
<br/><br/>    路上无话，太阳刚刚从海平面上探出头，凌风抵达了目标附近。
<br/><br/>    这里是佛州的一个风景胜地，海边绿树如茵，在其中有很多独栋的建筑，是很多米国富豪的度假胜地。
<br/><br/>    凌风很顺利的找到了罗斯家族的庄园，落地之后就启动了隐身戒指，然后摸了进去。<br/><br/>