
五岳观一共就一老一小两个道士，一袋米可以吃一个多月，现在多了两个挂单的和尚，十个留宿的居士，空了的米缸自然难以填饱这么多张嘴。姜二爷很是体恤小道童和至的不容易，“鸦隐，你去周围的镇子买些米面回来。”<br/><br/>
买米买面，自然要驾马车去。姜留立刻道，“爹爹，留儿-也去。”<br/><br/>
姜凌立刻道，“我跟去照顾妹妹。”<br/><br/>
既然是带着孩子们出来玩的，姜二爷自然不会反对他们出门。待上了马车后，姜留指着通往南边的一条不算宽的小路道，“去-这边！”<br/><br/>
这边，是她家的方向。虽然现在没有公路没有路牌，但是姜留清楚地知道，沿着山麓一直走到清溪的几字湾处，就是她家的小区！<br/><br/>
千年后十几分钟的车程，马车却走了一个多时辰。不同于千年后的高楼林立，这里不是丘陵就是农田，只有一个小小的村子。<br/><br/>
鸦隐道，“姑娘，咱换条路吧？”<br/><br/>
姜留望着前边的村子，轻声道，“过去，看看。”<br/><br/>
姑娘没见过村子，过去看看便过去看看。鸦隐赶着马车来到村子边，姜留挑开车帘，就见一群小子在溪水边打闹。<br/><br/>
见到有马车来，一个小胖子喊道，“雄子，你家又来客了！”<br/><br/>
一个虎头虎脑的男娃直起身，跑到马车边，笑着露出小虎牙问姜留，“你是来找我爹的吗？”<br/><br/>
找你爹干啥？姜留有点蒙。<br/><br/>
姜凌探身道，“我们不找人，想买粮。”<br/><br/>
买粮？这男娃小大人地问，“我家就有粮，你们买多少？”<br/><br/>
鸦隐道，“米面各来两袋，蔬菜也买些，你做得了主？”<br/><br/>
“做得了。粮食按集市上的价，菜你们随便拔，不收钱。”男娃在溪水里洗净手上的泥巴，转头招呼自己的小伙伴，“三儿，去把你家称拿过来；林子，去叫你爹过来帮着装粮。大叔，您赶马这边走，往前就是我家。”<br/><br/>
这孩子不大，说完办事却有模有样的，一看就有出息。姜留摸摸自己的小下巴，这莫非……是自己的祖先？<br/><br/>
“你姓-什么？”<br/><br/>
这小子骄傲地扬起脑袋，“我姓郭，叫郭南雄，我爹郭静平，是今年科举的武谢元。”<br/><br/>
居然撞到了郭静平的儿子，还真是巧了。<br/><br/>
鸦隐笑道，“巧了，我家二爷也是本科的武举人，在福州时还与爹一块吃过酒。”<br/><br/>
郭南雄看着姜留漂亮的小脸儿，忽然“啊”了一声，“你姓姜叫留儿，你爹长得特好看，对吧？”<br/><br/>
姜留点头，“是。”<br/><br/>
郭南雄又露出两颗小虎牙，“我爹说他在福州时，一共跟你爹吃了六顿饭，五顿都是你爹掏的钱。你们跟我来吧，今天你们想拉多少粮就拉多少，不收钱。”<br/><br/>
这小子有点意思，鸦隐问道，“你家里没大人？”<br/><br/>
“大叔，我雄子哥就是大人。”跟着看热闹的胖小子道，“雄子哥他娘生下他来就死了，他奶奶前年死了，我雄子哥会做饭会赶牛，什么都能干。”<br/><br/>
“胖子，闭嘴!”郭南雄给了胖子一巴掌，转头对鸦隐笑，“大叔放心，我家的事，我能做主。”<br/><br/>
“鸦叔，走吧。”姜凌跳下马车站在郭南雄身边，吩咐鸦隐跟上。郭南雄身上的衣裳打着补丁，可见日子过得并不好，姜凌想买他家的粮，算是搭把手。<br/><br/>
郭家的院子不大，但收拾得挺利索。土坯院墙青砖大瓦房，虽看得出有些年头了，但家境却比姜留想的要好。<br/><br/>
待林子爹来了后，于鸦隐一起从西屋抬出三袋稻米装到马车上。郭南雄从菜园子拔了不少蔬菜，一直把他们送出村。<br/><br/>
姜留问，“哥哥，给他-钱-了吗？”<br/><br/>
姜凌摇头，“他不肯收，等他爹明年到了康安城，让父亲多照顾他一些。”<br/><br/>
这样也好。姜留点头，抬头望着窗外的起伏的山峰出神。<br/><br/>
姜凌望望山又望望妹妹，“妹妹为什么问雄子，他们村有没有姓刘的？”<br/><br/>
“就是，随便-问问。”姜留低声道。她家很久之前就住在这一带了，如果村里有姓刘的人家，或许就是她的祖先。可惜，没有。<br/><br/>
他们回到五岳观没多久，郭静平就骑马赶到了，“二哥到了清溪，就是到了家，收拾收拾跟小弟回去住吧？”<br/><br/>
姜二爷立刻拒绝，“这观中有我的一位长辈，就不过去打扰郭兄弟了。”<br/><br/>
郭静平憨憨笑着，“那姜二哥要不要一起进山打猎？咱们凤山除了野兔、穿山甲和獐子，还有羽毛漂亮、叫声好听的鸟儿，二哥不去抓几只出来给丫头玩？”<br/><br/>
本来还满脸嫌弃的姜二爷一听到抓鸟，立刻来了精神，“去，怎不去！”<br/><br/>
居然敢邀请爹爹去打猎，够胆量！姜留默默为郭静平点了根蜡烛。<br/><br/>
郭静平转头对姜凌和姜留道，“我让雄子带着你们在附近转悠转悠，这里哪有好玩的，这小子门清儿。”<br/><br/>
姜留笑眯眯点头，姜凌道，“多谢郭叔。”<br/><br/>
第二日一早，姜二爷便带着姜宝、呼延图与郭静平进了山。姜留和哥哥跟着被他爹骑马带过来的郭南雄在附近玩。<br/><br/>
郭南雄是个很好的玩伴，懂得多还会照顾人，姜凌和姜留都很喜欢跟他相处。待姜二爷提着鸟笼子兴高采烈地从山里回来后，姜凌跟父亲商量，“父亲，咱们邀请郭叔与咱们同路北上吧？”<br/><br/>
姜二爷愣了，“为何要和他们同路？福建举子不少，他有伴儿。”<br/><br/>
姜凌解释道，“雄子说郭叔想带他一块北上赶考，县衙不让带亲属同性，所以郭叔不能跟着县衙走。郭叔进山打猎、卖粮都是为了凑盘缠。郭叔跟人跑过镖，知道很多事情，跟他们一路咱们能避开不少麻烦。”<br/><br/>
姜二爷盯着儿子，“你跟雄子倒是处得不错。”<br/><br/>
“他很好。”姜凌坦然道。<br/><br/>
这还是除了闺女外，儿子第一次觉得哪个孩子顺眼。姜二爷也想他多几个同龄的朋友，便点了头，“我问问你郭叔，如果他愿意咱就一路走。”<br/><br/>
“郭叔会同意的，因为雄子已经答应了。他们家的事，向来是雄子做主。”姜凌含笑，父亲同意雄子跟着，他很开心。<br/><br/>
姜二爷却忽然跳了起来，“别家爷管不着，咱们家的事，你必须听老子的！”<br/><br/>
见哥哥立刻黑了脸，在旁边逗鸟的姜留笑得不行。<br/><br/>
姜二爷瞪了一眼闺女，“这两日可给神君上香了？”<br/><br/>
“上了。”五位神君面前，姜留都是早晚三炷香，虔诚得很。她觉得这两天身上一天比一天轻快，也不知是香火灵验还是桃符真的管用了。<br/><br/>
姜二爷安排道，“你伯父和卢定云的药已经治好了，咱们这两日便启程，慢慢往北走。”<br/><br/>
“好。”这两日该去的地方都已去过，姜留也没什么遗憾的。晚上看着奶娘收拾了一会儿东西，姜留便将桃符放在枕下睡了。<br/><br/>
今夜，她梦到了爸妈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66546136"&nbsp;&nbsp;chaptername="第154章&nbsp;&nbsp;有子郭南雄">加入书签</a>
</div>
