    
<br/><br/>    在算命老头骂骂咧咧的声音中，苏木离开了。
<br/><br/>    检票，上车。
<br/><br/>    ……
<br/><br/>    丝丝给出的消息。
<br/><br/>    这个刺天的玩家，是临安市精神病院的一个专家，也可以称为精神病康复医师。
<br/><br/>    名字叫，苏必浪……跟苏木同姓也同性。
<br/><br/>    “……”
<br/><br/>    为什么会有人取这种奇怪的名字，真好奇苏医生的父母当时是怎么想的。
<br/><br/>    必浪……
<br/><br/>    输必浪……
<br/><br/>    两个小时的时间过的很快，列车员也很好看。
<br/><br/>    到达临安市，一片繁华。
<br/><br/>    不亏是之江省的省会城市，繁华程度要比天青市高很多很多。
<br/><br/>    在遇到一个黑心出租车司机之后，总算到了目的地。
<br/><br/>    临安市精神疾病康复中心。
<br/><br/>    大门敞开，虽然人有些少，有些几分荒凉的味道但是建筑绿化，都是很好的。
<br/><br/>    包括门口的保安，也是神采奕奕，老当益壮，一口假牙，铮亮。
<br/><br/>    ……
<br/><br/>    被保安拦住。
<br/><br/>    “干嘛的。”
<br/><br/>    “我找苏医生。”
<br/><br/>    “哦，看病的？”
<br/><br/>    “呃，嗯……”
<br/><br/>    “进去吧！”
<br/><br/>    “谢谢。”
<br/><br/>    顺利进入医院，苏木找到前台，想要询问苏必浪的办公司，可不曾想……
<br/><br/>    “你找浪医生？！”护士小姐姐惊讶的捂住小嘴，像是听到了苏木不得了的事情。
<br/><br/>    苏木：“是啊，浪医生现在在哪浪呢？”
<br/><br/>    “四楼第一个房间就是了，不过你……”
<br/><br/>    “谢谢。”
<br/><br/>    ……
<br/><br/>    来到四楼，果然第一间房间外面就挂着苏必浪的名字，不过……这有点不对劲啊。
<br/><br/>    咨询在二楼，治疗在三楼，这四楼……
<br/><br/>    怎么好像不是给人看病的？
<br/><br/>    刚靠近，苏木就听到了一道极为愤怒的声音！
<br/><br/>    “苏必浪医生，你为什么要和她发生关系？医者和患者之间的关系，你不知该如何处理吗？你简直就是侮辱了我们医者这个神圣的行业！”
<br/><br/>    “她脱光了躺在那里，我能怎么办？我知道她是患者，但我就是控几不住我自几啊！你让我怎么办！你说！”
<br/><br/>    “沃德天……”在门外听到里面对话的苏木人都裂开了。
<br/><br/>    “你踏马！脱光了你就忍不住了吗？你的职责是什么你不知道吗？！尸检！尸检！尸检研究！尸检研究才是你的使命你的职责！”
<br/><br/>    “对啊没错啊，我在尸检研究啊，我深入研究啊！有什么错吗？”
<br/><br/>    苏木：“卧槽，我踏马……”
<br/><br/>    “岂有此理！简直不可理喻！”
<br/><br/>    门突然被推开，一个肥头圆脸的医生从里面走了出来，他看到苏木一愣。
<br/><br/>    但是怒火中烧的他根本没空理会苏木在干嘛，反而又对着里面破口大骂。
<br/><br/>    “这件事我会告诉院长，你等着卷铺盖走人吧！你踏马，你简直就是一个毫无人性的医生！你就不配当一个兽医！”
<br/><br/>    苏木：“（???）b！！！”
<br/><br/>    ……
<br/><br/>    胖医生气冲冲的离开，而这时候，在办公室里的苏必浪正好看到了门口的苏木。
<br/><br/>    “你谁，有事吗？”
<br/><br/>    苏木咽了口唾沫：“我……呵呵，我……”
<br/><br/>    苏必浪伸了伸脖子，看苏木空手来的，于是说道：“滚滚滚，没事就滚！我这不看人！”
<br/><br/>    “你家里的宠物要是出现精神问题可以过来找我，你脑子有问题的话去二楼或三楼！”
<br/><br/>    苏木：“……，我脑子没问题。”
<br/><br/>    苏必浪：“那是你家人朋友有问题是吧，也是楼下，去去去。”
<br/><br/>    苏木：“我家人朋友脑子也没问题……”
<br/><br/>    “都没问题你来精神病院干什么？玩呢？我看你是真的有问题吧啊！”苏必浪指着苏木，然后又戳了戳他自己的脑子。
<br/><br/>    “……”
<br/><br/>    苏木整理了一下自己的情绪，顺了一下自己被搞得九转十八弯的脑回路，说道：“那个苏医生，其实我就是来找你的。”
<br/><br/>    “找我？你家宠物出问题了？”
<br/><br/>    “嗯。”
<br/><br/>    “进来说吧。”
<br/><br/>    进入办公室，空气中弥漫着一股淡淡的咸腥……
<br/><br/>    苏必浪的身材很干瘦，而且还是个秃头的，年纪大约30上下，不过皮肤还很紧致……
<br/><br/>    “你家什么宠物？出了什么问题？”苏必浪问道。
<br/><br/>    “呃……”
<br/><br/>    其实这会苏木还是有点懵。
<br/><br/>    因为他从来没有听说过，精神病院还有兽医！这踏马简直就是打开了新世界的大门啊！
<br/><br/>    难道现在作为小动物，都会被生活的重担所压垮，然后精神崩溃吗？
<br/><br/>    是现在的女主人都不好舔了，还是像苏必浪这样的男主人太多了？
<br/><br/>    最重要的是，这踏马也能治？！
<br/><br/>    卧槽……
<br/><br/>    究竟是人性的泯灭还是道德的沦丧？
<br/><br/>    简直不可思议，脑洞突破天际线。
<br/><br/>    不过，既然都已经见到人了，苏木也没打算真的跟他聊医学上的事情，于是直接说道：“苏医生，天青卧龙服务器的榜一大佬就是你吧，刺天。”
<br/><br/>    “哟……”苏必浪眼睛一亮，有些傲娇的说道：“你是我的粉丝？”
<br/><br/>    “我，啊，对，我是你的粉丝……”
<br/><br/>    “榜一嘛，还不是简简单单的，你是过来要签名的嘛？”
<br/><br/>    苏木：“……”
<br/><br/>    这个人到底是医生还是精神病啊，怎么感觉脑子不大好的亚子。
<br/><br/>    为了能进行后续的沟通，苏木也只能硬着头皮说道：“嗯是，不过出门太急……没带纸笔……”
<br/><br/>    “啪啪。”
<br/><br/>    苏必浪拍了拍苏木的肩膀，用一副孺子可教的目光看着苏木，说道：“既然你诚心诚意的上门了，那我就大发慈悲的帮你圆梦。”
<br/><br/>    “我这有笔，还有我个人写真！”
<br/><br/>    苏木：“……”
<br/><br/>    只见苏必浪拿出一张打满马赛克的照片，然后签上自己的名字，双手递了过来。
<br/><br/>    接过，如获至宝……
<br/><br/>    而就在苏木结果这张前面写真的时候，苏必浪突然说道：“没想到封神谷的会长居然也是我的粉丝，这一波，我可以吹十年。”
<br/><br/>    苏木：“……”
<br/><br/>    “？？？”
<br/><br/>    “等等！你刚刚说什么？”
<br/><br/>    苏必浪看着苏木，笑盈盈的说道：“你刚刚问我要了签名照，也承认了自己是我的粉丝，我告诉你，我办公室可是有监控的，证据确凿，你别想反悔！”
<br/><br/>    “你凭什么说我是封神谷的会长？”
<br/><br/>    “奥，这个啊……因为我在死亡沼泽见过你啊，我的传说武器也是因为你才拿到的。”苏必浪说道。
<br/><br/>    ？？？
<br/><br/>    苏木：“(?д?)”<br/><br/>