    
        <br/><br/>    阿尼姆斯菲亚面对着落日，昏黄的余晖让他微微眯起了眼。
<br/><br/>    回想起今天一天所遭遇的两骑英灵——阿塔兰忒和兰斯洛特，阿尼姆斯菲亚就感到一阵阵的头痛。
<br/><br/>    不论哪一位都是极强的从者。
<br/><br/>    姑且不谈本身就是Berserker的兰斯洛特，阿塔兰忒的情况似乎是正常召唤出的英灵随后赋予了狂化的属性。
<br/><br/>    因此会违背着自己的本意作出行动，即便本身并不是反英雄，也会做出暴行。
<br/><br/>    阿尼姆斯菲亚不知道其他被黑贞德召唤出的英灵是否是这样，但如果真的是这样的话—————
<br/><br/>    难度无疑增高不少。
<br/><br/>    一个berserker就已经够强的了，狂化技能单对于战斗来说有益而无害。
<br/><br/>    对于持有着圣杯，可谓是无限魔力的黑贞德来说，狂化所带来的魔力负担也可以忽略不计。
<br/><br/>    身后依稀还能看到浓烟弥漫着的拉沙里泰城。
<br/><br/>    在解决完巨龙之后阿尼姆斯菲亚本打算着赶在黑贞德追上他们之前直接奔赴奥尔良，同还在抵抗着的吉尔元帅汇合。
<br/><br/>    最后在奥尔良凭借着堡垒与龙之魔女决战。
<br/><br/>    计划勉强还算合理。
<br/><br/>    只要时间利用充分的话，成功概率并不低。
<br/><br/>    至于拉沙里泰城中幸存的人，阿尼姆斯菲亚并没有对他们多做安排。
<br/><br/>    然而身为圣人的乔尔乔斯与贞德表示他们无法就这么抛弃毫无生还希望的平民。
<br/><br/>    藤丸立香与玛修虽然并未表态，但言行间也流露着同样的想法。
<br/><br/>    甚至连身在迦勒底内的罗曼和达芬奇也都支持先行帮助平民们。
<br/><br/>    所以现在阿尼姆斯菲亚不得不在战力处于劣势的状态下兵分两路。
<br/><br/>    由藤丸立香、玛修、贞德和乔尔乔斯留守拉沙里泰去帮助一般人。
<br/><br/>    阿尼姆斯菲亚并不担心龙之魔女去袭击藤丸立香他们。
<br/><br/>    有着玛修、贞德以及乔尔乔斯三位专职【守护】的从者在，拉沙里泰可谓是现在全法兰西最安全的地方。
<br/><br/>    三位擅长防守的英灵互相配合，加在一起的效力远非一加一加一那么简单。
<br/><br/>    因此更需要担心的是阿尼姆斯菲亚自己的安危。
<br/><br/>    “唉。”
<br/><br/>    阿尼姆斯菲亚长叹一口气。
<br/><br/>    他还是无法理解为什么贞德他们情愿降低成功的可能性也要帮助一般人。
<br/><br/>    在拯救一个人与一百个人比起来，阿尼姆斯菲亚会选择拯救一百个人。
<br/><br/>    简单的加法问题。
<br/><br/>    而相比于熟悉的一个人与陌生的一百个人之间，阿尼姆斯菲亚则毫无疑问的会选择熟悉的一个人。
<br/><br/>    只是他想这么做罢了。
<br/><br/>    或许这就是他与圣人之间的区别吧。
<br/><br/>    “怎么了？所长。”
<br/><br/>    阿尔托莉雅·alter敏锐地注意到了阿尼姆斯菲亚的情绪变化。
<br/><br/>    与阿尼姆斯菲亚一同前往奥尔良的还有同样不赞成救助平民的阿尔托莉雅·alter。
<br/><br/>    “没什么。”
<br/><br/>    “是在担心自己的性命安危吗？放心吧，我会保护你的。”
<br/><br/>    阿尼姆斯菲亚摇了摇头说：
<br/><br/>    “倒也不是。”
<br/><br/>    夕阳消失在地平线下，空中只剩下了散射在大气中的赤红晚霞。
<br/><br/>    阿尼姆斯菲亚并不害怕就此赴死。
<br/><br/>    同乔尔乔斯一样，他也多少算是死过一次的人，因此并不那么在乎自己的安危。
<br/><br/>    只不过阿尼姆斯菲亚也有同乔尔乔斯不一样的地方。
<br/><br/>    “只是在想我果然没圣人那么高尚啊。”
<br/><br/>    “你的言下之意是我也不怎么高尚吗？”
<br/><br/>    黑saber说道。
<br/><br/>    “这还真是个比较难回答的问题。”
<br/><br/>    阿尼姆斯菲亚摸了摸自己的鼻子，苦笑着说。
<br/><br/>    “哼，我也不需要你的奉承。”
<br/><br/>    阿尔托莉雅·alter顿了顿继续说道：
<br/><br/>    “如果是以前的我，说不定也选择会去另一边。”
<br/><br/>    “但你现在却选择跟我一起走。”
<br/><br/>    阿尔托莉雅看向了阿尼姆斯菲亚，淡淡的说：
<br/><br/>    “不是你说的吗？要用失败者的方式，试试新的可能性。”
<br/><br/>    阿尼姆斯菲亚哑然，随后笑了起来。
<br/><br/>    “是啊，明明是我说过的话，现在却忘了。抱歉，saber。”
<br/><br/>    漆黑的剑士点了点头。
<br/><br/>    天色彻底黑了下来，月光毫无遮拦地倾泻在了土地上。
<br/><br/>    *******
<br/><br/>    弗拉德三世感受到了人类的气息。
<br/><br/>    尽管厌恶着吸血鬼的身份，然而此时的他无疑是个货真价实的吸血鬼。
<br/><br/>    感官也自然是吸血鬼的感官。
<br/><br/>    当弗拉德三世赶到遍地狼藉的森林之后，已经不见释放魔术的魔术师的身影了。
<br/><br/>    只有阿塔兰忒和兰斯洛特消失前留下的些许的魔力气息告诉他这里之前所发生的事情。
<br/><br/>    跟踪着在巨坑中检测到的魔力波动，弗拉德三世一路逼近了奥尔良。
<br/><br/>    此时终于跟上了目标。
<br/><br/>    阿尼姆斯菲亚的身影出现在了黑夜中的原野上。
<br/><br/>    弗拉德三世皱了皱眉。
<br/><br/>    他不知道不远处的魔术师究竟在干什么。
<br/><br/>    在这种情况下独自一人行动无疑是不明智的。
<br/><br/>    但隐隐传来的魔力波动告诉他，不远处的阿尼姆斯菲亚就是之前天上巨大行星虚影的始作俑者。
<br/><br/>    这样的蠢货也能解决掉阿塔兰忒和兰斯洛特吗？
<br/><br/>    弗拉德三世不知情，但他还是决定先行试探一下。
<br/><br/>    弗拉德三世融入了深邃的黑夜当中，如同沉入了阴影一般向着阿尼姆斯菲亚滑去。
<br/><br/>    呼吸间，弗拉德三世以及来到了阿尼姆斯菲亚的身边。
<br/><br/>    浑身散发着高贵气息的领主从黑暗中显现出来。
<br/><br/>    在月光下反射着清寒光芒的长枪对着阿尼姆斯菲亚的后背刺去。
<br/><br/>    “锵———”
<br/><br/>    伴随着清脆的鸣响，不规则的水晶长枪击偏了弗拉德三世的长枪。
<br/><br/>    正是浑身闪烁着银色光辉的阿尼姆斯菲亚转身挑开了刺向他的长枪。
<br/><br/>    “还有点本事————”
<br/><br/>    弗拉德三世出声赞叹道，手上的动作却没有停下来。
<br/><br/>    阿尼姆斯菲亚招架着来自弗拉德三世的攻击。每一次招架都仿佛卡车撞在了他的身上一般。
<br/><br/>    很快，阿尼姆斯菲亚就在弗拉德三世的攻势下败下阵来。
<br/><br/>    一瞬间，阿尼姆斯菲亚的身上出现了数个血洞。
<br/><br/>    仅此而已吗？
<br/><br/>    弗拉德三世满心疑惑。
<br/><br/>    只是这样的对手，怎么才能击败兰斯洛特和阿塔兰忒？
<br/><br/>    他甚至还没热身。
<br/><br/>    既然做不到，那就到此为止吧。
<br/><br/>    弗拉德三世失去了战斗的热情，他向后跳起，停止了手中长枪的攻击，向着一旁挥去。
<br/><br/>    血液凝结成的“桩”不断地破开土壤，来到了阿尼姆斯菲亚的脚底。
<br/><br/>    “噗————”
<br/><br/>    一声闷响之后，阿尼姆斯菲亚的身躯被“桩”刺起，随后贯穿。
<br/><br/>    .....
<br/><br/>    弗拉德三世审视的目光看向了阿尼姆斯菲亚的“尸体”。
<br/><br/>    在他的双目下，阿尼姆斯菲亚的“尸体”失去了原本的颜色，化作黑色的光斑消失了。
<br/><br/>    Saturn，土星。
<br/><br/>    即农神萨图恩，希腊神话中的克洛诺斯，天空乌拉诺斯与大地盖亚的儿子，地母神瑞亚的配偶，宙斯的父亲。
<br/><br/>    一切事物的开端，黑色的太阳。
<br/><br/>    幻术与力量之神。
<br/><br/>    “原来如此吗。”
<br/><br/>    弗拉德三世竟没有看穿这是阿尼姆斯菲亚的魔术。
<br/><br/>    *******
<br/><br/>    以Saber·alter一同向着奥尔良移动的阿尼姆斯菲亚停下了脚步。
<br/><br/>    “怎么了？”
<br/><br/>    阿尔托莉雅向着突然停止的阿尼姆斯菲亚问道。
<br/><br/>    “看来我们抵达奥尔良的时间要稍微推迟一些了。”
<br/><br/>    感受着土星魔术消失的阿尼姆斯菲亚如此说道。        <br/><br/>