
“我允许你有这种错觉，我允许你认为我喜欢你。”<br/><br/>
时瑾不再对她装温柔，扬唇笑的时候，就多了点魅惑逼人的妖孽气息，让人不自觉地沦陷。<br/><br/>
“所以……”夭夭心内一叹，问出了万千女总裁的心声，“你费尽心机夺我公司，究竟是为了什么？”<br/><br/>
“你不是知道了吗，”时瑾桃花眼微微上挑，漆黑的眼睛里倒映出她的模样。<br/><br/>
他微微一笑：“想听我亲口承认？”<br/><br/>
颠倒世界，是为了证明他的强大，还是只为了惩罚相干人等，亦或者……<br/><br/>
为了抗议这个对他而言极致污浊的世界，还有那极端冷酷的人心？<br/><br/>
夭夭拧眉，沉声问，“你会告诉我吗？”<br/><br/>
“不会。”时瑾唇边又漾开了炫目迷人的浅笑。<br/><br/>
修长白皙的手指轻轻一勾，就将打结的薄被拉开了。<br/><br/>
“……”<br/><br/>
夭夭感觉自己像个被剥了壳的鸡蛋。<br/><br/>
虽然她是穿着衣服的。<br/><br/>
“其实你不穿衣服才好。”时瑾抹唇，戏谑一笑。<br/><br/>
时瑾睥睨着她，纯欣赏的眼神，毫不掩饰，十分露骨。<br/><br/>
桃花眼中光华流转。<br/><br/>
“你混蛋！”夭夭骂道。<br/><br/>
蹭的起身，就想跳到时瑾对面离他远远的，然后趁机逃出去。<br/><br/>
没想到她刚一动，时瑾就抓了她的脚踝。<br/><br/>
啪的一声摔回了床，还是面朝下趴着的。<br/><br/>
时瑾半压在她身上，笑声温柔，带了淡淡的邪气，“能跑能跳，说明你已经好了，可以出院了。”<br/><br/>
“我不，我在这住得挺好的。”夭夭悲愤抗议。<br/><br/>
时瑾：“vip病房很贵。”<br/><br/>
“又不要你出钱。”夭夭呛声。<br/><br/>
时瑾又笑了：“你的都是我的，你没有权利乱花。”<br/><br/>
我擦，什么歪理，夭夭很有几分想翻白眼的冲动。<br/><br/>
接着，身体骤然一轻，腰上突然一紧——<br/><br/>
她整个被翻过来了？！<br/><br/>
夭夭眨巴眨巴眼。<br/><br/>
失神的当口，她已经被时瑾抱起来了。<br/><br/>
“！！！”<br/><br/>
夭夭怒道，“时瑾，你不能这样，一点都不考虑我的心情，你这样很自私。”<br/><br/>
时瑾抱着她迈步，眼神都未曾施舍一个，只是轻笑出声，“这一点，我想你应该早有体会。”<br/><br/>
<br/><br/>
这大概是摊牌了，时瑾完全不会隐藏自己，显得更加任性猖狂了。<br/><br/>
好气哦，好生气，想吐他满脸泡泡！<br/><br/>
夭夭皱着眉头，怒冲冲说：“是有体会，可是不代表我能继续忍受啊。”<br/><br/>
时瑾身形微顿，似僵了一瞬，望向远处时，眸光深邃幽暗。<br/><br/>
不过片刻，他又弯了嘴角，用一贯温柔带笑的语气说道：“你会习惯的。”<br/><br/>
握草！她一点也不想习惯。<br/><br/>
她是自由自在的鲛人，才不要习惯这些有的没的！<br/><br/>
夭夭挣扎着跳、窜、飞——<br/><br/>
时瑾手臂用力，她反而被抱得更紧了。<br/><br/>
夭夭：“……”累死个人了。<br/><br/>
忍了忍，忍到时瑾似乎放松了警惕，夭夭继续挣扎。<br/><br/>
下一刻，时瑾薄唇浅扬。<br/><br/>
手指微动，指尖很不正经地摸索到了夭夭身上不太微妙的地方——<br/><br/>
夭夭：“……”<br/><br/>
夭夭立马不敢乱动了，乖巧听话得不行。<br/><br/>
然后，时瑾竟然开始得寸进尺。<br/><br/>
放肆而轻佻。<br/><br/>
夭夭被折腾得呼吸一窒，脸色微红。<br/><br/>
“这里是医院！”又气又恼，无奈道，“时瑾，你到底想干什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977907"&nbsp;&nbsp;chaptername="第167章&nbsp;&nbsp;妖孽头牌是病娇15">加入书签</a>
</div>
