    　　“风雨山龙王是婴境级别的强者，如今永昌城内最为著名的炼丹炼器大师，一招斩杀苏法、童修平、林星剑他们五名排名前二十的弟子，简直太疯狂了！”
<br/><br/>    　　“你们不知道，今天下午在灵茶会的时候简直太疯狂了，龙王一剑斩杀五名排名前二十的天骄弟子，直接将他们五人泯灭！”
<br/><br/>    　　“我感觉当时哪怕是傲书文上擂台，估计也不是龙王的对手，太强了！”
<br/><br/>    　　“太妖孽，谁能够想到，龙王天资竟然如此恐怖，令五名长老平等对待！”
<br/><br/>    　　今天的大洪仙门比以往热闹很多很多，五名天骄前二十的弟子陨落，令所有弟子哗然，这可是五名呀。
<br/><br/>    　　每一名排名前二十的天之骄子都是大洪仙门的精英天才，重点培养对象，而如今却被龙王直接击杀，连尸体都没有了。
<br/><br/>    　　这令所有人感到震惊的同时也有些恐惧。
<br/><br/>    　　这个龙王，太血腥了！
<br/><br/>    　　然而，强大的龙王，也令整个仙门所有弟子感到敬畏。
<br/><br/>    　　“咚咚咚！”
<br/><br/>    　　“风雨山弟子王仙，晋升大洪仙门长老，为大洪仙门第十八长老。”
<br/><br/>    　　“咚咚咚！”
<br/><br/>    　　“风雨山弟子王仙，晋升大洪仙门长老，为大洪仙门第十八长老。”
<br/><br/>    　　......
<br/><br/>    　　就在这时，突然一声声钟声与喝声从主峰的位置响起。
<br/><br/>    　　钟声九响，喝声三遍。
<br/><br/>    　　钟声与喝声，传遍整个大洪仙门，这令所有人脸上露出震惊的神色。
<br/><br/>    　　“长老，龙王竟然被封为长老了！”
<br/><br/>    　　“天呐，简直不可思议，我们大洪仙门总共才有十七名长老，每一名长老都拥有极大的权利，龙王竟然成为长老了！”
<br/><br/>    　　“嘶，龙王之势不可挡呀，哪怕是他杀了五名天之骄子，依旧没有任何的影响！”
<br/><br/>    　　“大洪仙门有史以来最为年轻的长老！”
<br/><br/>    　　一个个弟子脸上露出震撼的神色，那钟声与喝声依旧在耳旁回荡！
<br/><br/>    　　哪怕是大洪仙门的那些执事，也是满脸震惊。
<br/><br/>    　　“没想到竟然还有这么大的阵仗！”
<br/><br/>    　　王仙刚刚来到风雨山，便听到钟声的响起，脸上露出一丝不在意的笑容。
<br/><br/>    　　大洪仙门长老的职位有多少珍贵他不在乎。
<br/><br/>    　　来到风雨山，王仙和羽师说了一声，便再次朝着永昌城飞去。
<br/><br/>    　　“长老又如何，你得罪的人太多了，整个永昌城的丹药灵器店铺，这庞大的利益，触碰者，哪怕是长老也要死无葬身之地！”
<br/><br/>    　　而此时此刻，傲书文脸色冰冷的从冷峰飞起，同样朝着永昌城飞去。
<br/><br/>    　　永昌城很大很大，聚集了三大仙门的所有家族。
<br/><br/>    　　而能够建立强大家族的，无一不是三大仙门的强者。
<br/><br/>    　　整个永昌城，皆都被仙门家族占据。
<br/><br/>    　　而在永昌城，最为赚钱的无非两种，炼丹炼器。
<br/><br/>    　　大大小小的丹药店、武器店达到四五千家，他们的背后，全部都是各大家族掌控。
<br/><br/>    　　丹药与灵器，可以说是整个永昌城利益的核心。
<br/><br/>    　　然而最近几天，永昌城内丹药武器市场巨变。
<br/><br/>    　　永昌城内那个大师小店的出现，令整个永昌城丹药灵器的市场遭到了巨大的冲击。
<br/><br/>    　　这无疑是触动了各大家族的利益。
<br/><br/>    　　傲书文飞到永昌城，直接降落在一座巨大的府邸内，目光朝着里面的一个大厅看去，嘴角微微翘起。
<br/><br/>    　　此时此刻，在大厅内，聚集了三十多人。
<br/><br/>    　　每一个人在永昌城内都是有名的人物，在三大仙门之中，也是中高层的存在。
<br/><br/>    　　“傲公子请坐！”
<br/><br/>    　　看到傲书文进来，一名老者朝着他淡淡的说道。
<br/><br/>    　　傲书文点了点头，坐在后面的一个位置。
<br/><br/>    　　“都齐了，关于那个小店，大家做好准备了没有！”
<br/><br/>    　　约么二十分钟之后，坐在前面的玄火大师沉着脸，朝着房间内的人缓缓说道。
<br/><br/>    　　“我们宇文家的阵法已经准备好了！”
<br/><br/>    　　“我们雨家也准备好了，今天大雨降落！”
<br/><br/>    　　两名老者直接开口说道。
<br/><br/>    　　“诸位，这是有关于那家小店主人的资料！”
<br/><br/>    　　傲书文目光扫过这里的所有人，脸上没有丝毫的自傲，直接将一个个资料丢在一名名中年老者身旁的桌子上。
<br/><br/>    　　“嗯？”
<br/><br/>    　　“大洪仙门的长老！”
<br/><br/>    　　“梁老，和你一样，是大洪仙门的长老！”
<br/><br/>    　　“长老又如何，哼，只要我们神不知鬼不觉的将他们杀了，又如何，只要不惹怒仙门掌门，就不会有任何事！”
<br/><br/>    　　“只要不是仙神，我们所有家族联合起来，杀了就杀了！”
<br/><br/>    　　“今晚动手，婴境强者，丹器无双？不懂规矩的家伙！”
<br/><br/>    　　一个个中年老者看着上面的资料，脸上并没有太多的波动。
<br/><br/>    　　永昌城的利益被各大家族掌控，而各大家族又是仙门的高层。
<br/><br/>    　　关系错综复杂。
<br/><br/>    　　如果只是三四个家族，他们还真的未必敢暗杀大洪仙门的长老。
<br/><br/>    　　但在如此多家族势力参与的情况下，那就不一定了！
<br/><br/>    　　如此多的家族，虽然做不到只手遮天，但是遮蔽这半个永昌城，还是能够做到的。
<br/><br/>    　　“等死吧，龙王！”
<br/><br/>    　　傲书文看到一众人的神色，眼中露出冰冷的光芒。
<br/><br/>    　　“哗啦啦！”
<br/><br/>    　　天色渐渐黑了下来，当晚上的时候，倾盆大雨便已经漂泊而下。
<br/><br/>    　　大雨，笼罩了半个永昌城，令永昌城街道各个店铺关门的时间都比较早。
<br/><br/>    　　王仙呆在店铺内，快速的炼制着一件件灵器。
<br/><br/>    　　沉浸在炼器中的他，速度非常的恐怖，不到十分钟便能够炼制出一件灵器。
<br/><br/>    　　黑夜悄然而至，王仙并不准备休息。
<br/><br/>    　　“呵呵，阵法已经将这里封锁，动手吧！”
<br/><br/>    　　此时，在外面的位置，一群人悬浮在空中，雨水自动的从他们身上散开。
<br/><br/>    　　一名老者看着下面的一个建筑，脸上露出淡淡的冷笑。
<br/><br/>    　　“一名婴境的强者，以我们的力量轻易的斩杀，真是可惜了一位丹器无双的大师！”
<br/><br/>    　　一名老者脸上露出嘲讽的神色，他缓缓地伸出手。
<br/><br/>    　　“敢打压我们圣造坊，扰乱所有人的利益，你死有余辜！”
<br/><br/>    　　玄火大师看着下方的位置，眼中露出一丝仇恨：“哼，待你死了，那群从我圣造坊离开的家伙，我要好好地给他们一个教训！”
<br/><br/>    　　天空，凭空凝聚出一个个恐怖的黑云，黑云百米大小，上面剑芒闪过！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>