    
<br/><br/>    春城。
<br/><br/>    小区中的林无月和苏月灵在今天打算干一件事情。
<br/><br/>    那就是款待他们的朋友小张和小李！
<br/><br/>    其实是林无月的朋友，不是苏月灵的朋友！
<br/><br/>    不过老公的朋友自然也算是老婆的朋友，这也算是两人关系的互通吧……
<br/><br/>    成为夫妻之后两个交际圈自然会慢慢的融合的，总不能面对你媳妇的闺蜜，你一点好脸色都没有，当做是陌生人看待吧？！
<br/><br/>    这样估计会造成一点麻烦，不管是对于妻子还是自己。
<br/><br/>    “老婆，不用去买菜了，我让人送菜上门了。”
<br/><br/>    先是忙碌了一个早上，将家里面彻彻底底的打扫了一圈，随后苏月灵准备出去买菜，让林无月制作一顿大餐。
<br/><br/>    朋友聚会，自然是要喝一点酒的，所以还要出去买一点酒。
<br/><br/>    拖完地的林无月小跑着到屋子里面，打开微信，直接当着苏月灵的面说了一句语音：“给我送一点菜过来，按照你们饭店最高的规格那种，然后再拿一瓶白酒。”
<br/><br/>    “谁啊？”
<br/><br/>    苏月灵好奇的凑上小脑袋，想要从屏幕上看见一点蛛丝马迹。
<br/><br/>    谁知道林无月直接大大方方的递给了她看。
<br/><br/>    对方的头像是一个漂亮的女孩子，一看就知道是自拍，不过这年代美颜的效果很强悍，所以不一定是真实的本人照片。
<br/><br/>    一看见是一女人，苏月灵警惕了一下，在确认对方的备注是一个送菜的备份。
<br/><br/>    并且没有一条过往的聊天记录，唯独的聊天也就是关于买菜的。
<br/><br/>    “这是送菜的？”
<br/><br/>    她不由得想起了第一次观看摄像头的时候，确实是看见了林无月和一个人交流。
<br/><br/>    当时还以为要闹出什么幺蛾子呢！
<br/><br/>    哪知道就是买菜回来弄成大餐。
<br/><br/>    林无月点点头：“她们那里的菜比较新鲜，而且价格也是市场上的价格，既然能够轻松一点，还懒得跑到市场上挑选。”
<br/><br/>    “还有这种好事……”
<br/><br/>    嘟哝了一句，苏月灵也没有放在心上，继续检查家里面还有哪个地方没有做到位。
<br/><br/>    他们都是平日里很少社交的人，所以有亲戚朋友过来自然要郑重许多。
<br/><br/>    不然家里面乱糟糟的，朋友来了看见不太好。
<br/><br/>    “老公！上一次你和我说的那个茶叶在哪里？！”
<br/><br/>    有朋友上门，准备喝的茶也是应该的，苏月灵翻箱倒柜，想要找到家里面的茶。
<br/><br/>    那是林无月的心肝宝贝，很少才会拿出来喝那么一点点。
<br/><br/>    “柜子里面！”
<br/><br/>    林无月坐在沙发上看手机，猛然像是想起来什么：“不用拿那种茶叶出来！他们不喜欢喝茶！”
<br/><br/>    “不喜欢也要拿出来啊，抠抠搜搜的，以后有机会继续买一点就好了，我们又不是穷买不起茶叶了。”
<br/><br/>    正说着的时候，苏月灵已然从柜子里面取出来了一袋子茶叶，外面的包装就是普通的油皮纸，没有特别明显的名字和厂家。
<br/><br/>    打开茶叶包，顿时浮现出一片的金色！
<br/><br/>    这是金色的茶叶！
<br/><br/>    “原来如此！”
<br/><br/>    “这种金色茶一直都没有搞清楚啊，上一次月神就是喝这种茶叶的。”
<br/><br/>    “好像很贵的样子？”
<br/><br/>    “不知道。”
<br/><br/>    “我也从来没有见过这种金色的茶叶，不会是染色的吧？”
<br/><br/>    “染色的用水一泡就失去效果了，肯定不是染色的，再说，喝染色的茶叶不是自己送走自己吗？谁这么傻逼喝染色的茶叶。”
<br/><br/>    “这句话就不对了，我们生活里面吃的染色的东西还少吗？很多东西上面都是有色素的！”
<br/><br/>    “对了，让方顶天医生来讲解一下！”
<br/><br/>    “或者让周医生来分析一下。”
<br/><br/>    有人突然想起来直播间里面可是有两位医学界的大师。
<br/><br/>    并且还是非常出名的那种。
<br/><br/>    不由得想要让两位医生出来讲解一番。
<br/><br/>    “你们找错人了，他们两个好长时间没有出来冒泡了，估计是有事情在忙吧。”
<br/><br/>    “我好像看见过周医生，他去了龙泉村一趟，找到了一个很出名的老中医，不知道是想要干什么……”
<br/><br/>    “这样啊，真的是可惜，少了两位医生，希望他们不要在线下掐架吧。”
<br/><br/>    “呵呵，男人线下只击剑！”
<br/><br/>    “？你想要试一试！”
<br/><br/>    敏锐的观看着直播间里面的弹幕，冰冰也想起来了那两位好像很长时间没有出现的医生。
<br/><br/>    这节目坚持这么长的时间，还是记下了一些比较有趣的网友和id。
<br/><br/>    她仔细的想了想，好像知道两位为什么没有出现的原因了。
<br/><br/>    最近这段时间正是中西医交流大赛的开始时间。
<br/><br/>    在媒体界里面也算是一个小新闻，不过还是不能和那些流量密码对比。
<br/><br/>    作为主持人圈子里面目前名气比较大的存在，冰冰听自己的小姐妹说过这件事情，貌似今年的中医表现出乎众人的预料，这次中西医交流大赛肯定能有一大波的关注！
<br/><br/>    当时她就是轻轻的一笑。
<br/><br/>    没有将中西医大赛当做是一回事。
<br/><br/>    再多的流量肯定没《了解》节目目前的流量高！
<br/><br/>    日活几百万观众，平均在线观众四百万！
<br/><br/>    虽然很多人都是保持着潜水，但是只要是遇上了能够讨论的点，都会出现完全看不清的弹幕！
<br/><br/>    这就是《了解》目前恐怖的影响力，成为了综艺节目排行的第一名！
<br/><br/>    《了解》节目组的导播都准备接手一些广告，慢慢将流量变现了。
<br/><br/>    就比如现在冰冰的开场白变成了：“本栏目由xxx赞助播出！”
<br/><br/>    妥妥的综艺节目的味道。
<br/><br/>    中途的时候也会穿插一些比较有趣的小广告，顺便能够掩盖林无月和苏月灵这一对夫妻的某些事情。
<br/><br/>    可谓是一举两得。
<br/><br/>    “这个傻子，还好有了一百万。”
<br/><br/>    想到了昨天苏月灵的表现，冰冰的嘴角不禁微微上扬。
<br/><br/>    她也是后来才知道那一百万是节目组打过去的，由导播亲自确定，给了他们夫妻追加一百万的酬劳。
<br/><br/>    估计这一期节目结束的时候，会按照获得的收益，再决定给苏月灵多少的酬劳。
<br/><br/>    若是在那些贪心的资本手中，苏月灵撑死了就得到一二十万的奖励！
<br/><br/>    所幸导播也不是那种利用别人赚钱，到头来还给对方一点点，让对方感恩戴德的人。
<br/><br/>    也就是因为没有使用节目组的账户，所以才出现了那么一个乌龙事件。
<br/><br/>    后来冰冰给苏月灵发送了一条消息，告知了原因。
<br/><br/>    苏月灵当然也不可能说出这一笔钱是参加节目获得的。
<br/><br/>    这岂不是暴露了她参加节目的事情？！
<br/><br/>    她想出来的办法很简单，那就是公司给的奖金！项目和合同全部签订！得到的奖励！
<br/><br/>    一百万的奖励好像有一点夸张了，但是谁让这个实力强悍呢！
<br/><br/>    还有一部分是公司的钱！需要苏月灵购买东西，所以真实能够动用的不是一百万。
<br/><br/>    得到这个回答后，林无月有些茫然的点点头。
<br/><br/>    他记得老婆不是公司的后勤，不是财务的人啊！
<br/><br/>    怎么公司会把这么多的钱给老婆采购？！
<br/><br/>    想不明白，最终林无月没心没肺的懒得思考了。
<br/><br/>    就算出现什么事情，又不是兜不住。
<br/><br/>    很快他的稿费也差不多要到了，到时候便是几百万的稿费，满足了苏月灵想要买房子买车的愿望。
<br/><br/>    “这个菩提茶……断货了，世界上就只有那么一点点了。”
<br/><br/>    林无月一阵肉疼。
<br/><br/>    就连自己都是省着一点点的喝的，居然要给那两个小子品尝！
<br/><br/>    不行，这绝对不可以！
<br/><br/>    “断货了？有这么夸张吗？”苏月灵狐疑的看了看林无月，见后者郑重的点点头，只好随便抓出来一些，放在了大茶壶中。
<br/><br/>    “那好吧，我就拿那么一点点，好歹是客人，用好的东西来招待。”
<br/><br/>    “没问题！”
<br/><br/>    只要不把茶包拿出来，林无月其他的都可以！
<br/><br/>    剩下的茶叶真的不多了，只有大概一斤左右，是他的最后的私藏！
<br/><br/>    万一那两个家伙来看见，到时候苏月灵说着要送一点给他们，估计他们的心里面可以笑出花来！
<br/><br/>    这一趟！真的值了！
<br/><br/>    “菩提茶？各位知道这个茶叶吗？”
<br/><br/>    “我刚刚搜索了一下，发现并没有相关的介绍……”
<br/><br/>    而直播间的观众敏锐的从林无月的嘴中得到了关于茶叶的名字。
<br/><br/>    扑提茶？
<br/><br/>    菩提茶？！
<br/><br/>    貌似最合适的解释就是菩提茶！
<br/><br/>    但是搜索了一圈，并没有找到关于菩提茶的介绍，就好像是林无月编造出来的一样。
<br/><br/>    “会不会是月神自己想出来的名字？按理来说只要存在，必然有痕迹，绝对能够搜索出来相关的消息。”
<br/><br/>    “无从得知……”
<br/><br/>    “淦！我上知天文下知地理，被称为键盘学者！居然不知道一个茶叶的名字！真的是让我羞愧啊！”
<br/><br/>    “呵呵，一个小小键盘学者算什么？老夫一键光寒九州，天下第一键人！”
<br/><br/>    “你们正经一点，这还在讨论茶叶呢！世界绝版的茶叶到底是不是真的？如果是真的应该很值钱吧？”
<br/><br/>    “不是，你们想一想，世界绝版的茶叶怎么会出现在月神的手中，有一点不太符合逻辑的思考啊！”
<br/><br/>    “好像有那么一点点道理，但是又好像没有道理，你貌似低估了月神的能力？”
<br/><br/>    “月神有什么能力???卧槽！！！差一点忘记了，月神可是大神，保不齐真的有可能得到世界绝版的茶叶！”
<br/><br/>    “无知者无畏！”
<br/><br/>    ……
<br/><br/>    此时。
<br/><br/>    在一间古色生香的书房中，一位中年男子面色沉重的盯着直播间画面中的金色茶叶。
<br/><br/>    他好像想起来了什么，但又好像是看错了……
<br/><br/>    “看起来有点像是师父描述的茶叶……”
<br/><br/>    中年男子嘀咕了一声，看了看手中那黄色的茶叶，顿时感觉茶叶无限大！
<br/><br/>    他自身喝过的茶叶有很多，是一位茶的爱好者，品茶者。
<br/><br/>    但是所谓的世界绝版的茶叶，中年男子只是笑一笑。
<br/><br/>    可当看见拿金色的茶叶的时候，他的脑海里不自觉的冒出来了一段描述。
<br/><br/>    “仙茶，呈金色，入口甘甜，齿间留香，生津猛，能净化体内杂质，长期服用足以延寿数载！”
<br/><br/>    这是师傅临终的时候留下来的话，让中年男子对所谓的仙茶充满了向往。
<br/><br/>    可是多年以来的寻找都没有结果，最终只好放弃了这一个念头……
<br/><br/>    直到今天观看直播的时候，从林无月手中的金色茶叶看见了仙茶的影子。<br/><br/>