    
        <br/><br/>    实际上，谢大专家用对普通人的标准去分析莫问，这本身就是个错误。
<br/><br/>    若是他知道莫问系统空间里，那一摞摞几亿的起爆符，
<br/><br/>    估计他能吓出心脏病。
<br/><br/>    轮到柳宗师点评的时候，两位专家首次出现了巨大的分歧，
<br/><br/>    这位柳宗师一缕长须，颇有几分世外高人的气质，他淡淡一笑开口说道，
<br/><br/>    “听了谢大家的话，柳某并不是十分认可。”
<br/><br/>    柳宗师语气平缓，可是针对的谢专家的意味儿十足，丝毫不给身边这位同行面子，
<br/><br/>    他指着张麒麟的战斗画面说道，
<br/><br/>    “单以武学角度来分析的话，这两位选手都是难得一见的好手！”
<br/><br/>    “张麒麟此子，是老夫平生仅见的，千年难得一见的练武奇才！”
<br/><br/>    好家伙！~
<br/><br/>    柳宗师的话直接就把张麒麟捧上了天！~~
<br/><br/>    “更为难能可贵的是，虽然张麒麟没有经过系统武学培养，可他无师自通之下，居然能领悟力量，准度，时机三味。”
<br/><br/>    他最后给张麒麟下的定论，更是惊爆无数人的小心脏，
<br/><br/>    “此子若能苦修十年，其成就必然远在老夫之上！”
<br/><br/>    好嘛！
<br/><br/>    柳宗师何许人也！~~
<br/><br/>    他可是正八经的宗师级人物，古武八极拳嫡系传人，
<br/><br/>    单是他的十八位弟子，随便拎出一个都是响当当的角儿。
<br/><br/>    他竟然说张麒麟将来成就远超过他，
<br/><br/>    那岂不是说在未来的某一天，张麒麟必然步入大宗师境界！~~
<br/><br/>    柳宗师的话，立即引起场内无数观众的热评，一时间弹幕如雨……
<br/><br/>    话不惊人不死人，柳宗师接下来的话，更是让众人难以置信。
<br/><br/>    “对于这位莫问选手，老夫看之不透，只能用高深莫测来评价！”
<br/><br/>    连一位宗师级的高手都看不透，而且冠以高深莫测的评价，
<br/><br/>    这绝对算的上是石破天惊了~~
<br/><br/>    柳宗师的话，把直播间给炸了……
<br/><br/>    “啥？”
<br/><br/>    “啥啥？”
<br/><br/>    “宗师看不透！~”
<br/><br/>    “高深莫测！~~不会吧，莫问只是一个普通人不是吗？”
<br/><br/>    “柳宗师怎么个意思？”
<br/><br/>    “张麒麟是未来大宗师，按照柳宗师的意思，难道莫问将超越大宗师！！！”
<br/><br/>    “不会吧！~整个蓝星才几位大宗师高手！？超越大宗师那，那岂不是成神了？”
<br/><br/>    柳宗师言及于此，抬头看了谢专家一眼后，
<br/><br/>    他端起眼前的茶杯轻轻嘬了一口，便微笑不再说话。
<br/><br/>    苏曼冰雪聪明，立即知道柳宗师有点到为止的意思，
<br/><br/>    同时，她也非常明白，这位柳宗师非常看好莫问，
<br/><br/>    “太好了！~两大专家意见不合，必然引起热议……这样我的直播可以保证收视率了……”
<br/><br/>    苏曼非常开心，眼前的两位专家可是国内顶流的大专家，
<br/><br/>    这两位爷之间意见不统一，对任何一个媒体来说，那可是千载难逢的好机会。
<br/><br/>    这两位大家必然会引领网络观众间的辩论，而且这个辩论面远超直播间本身，
<br/><br/>    这也就意味着，她苏曼的直播间很快将成为业内最顶流……
<br/><br/>    遇到这个梦寐以求的际遇，苏曼努力控制着自己的心跳，
<br/><br/>    她要等一个，将两位专家矛盾更加激化的机会……
<br/><br/>    果然，两大专家不同的见解，当场就点燃了现场观众的热情……
<br/><br/>    观众们也不知该相信谁，海水般的评论就没停止过，
<br/><br/>    房间的热度再一次飙升……
<br/><br/>    “谢专家说的对啊！~这才第一集莫问就动用这么多炸药，以后怎么办？”
<br/><br/>    “是啊！~莫问还是太年轻，冲动啊~~”
<br/><br/>    “还是张麒麟小哥靠谱啊，凭借本身实力才吃的开，吃的远……”
<br/><br/>    “切！~连柳宗师都说看不透了，说明莫问小哥哥很厉害……”
<br/><br/>    “莫问小哥哥就是很厉害！~你们不服也出手干掉八只大怪兽试试呀……”
<br/><br/>    “这些人就这样，站着说话不腰疼……我信莫问小哥哥……”
<br/><br/>    “我还是觉得谢专家说的对，莫问不过是一个普通人而已，风头出过了就完了……”
<br/><br/>    ……
<br/><br/>    一如苏曼猜想的那样，两大专家的言论经由各种渠道散发了出去，
<br/><br/>    很快莫问小队直播间人满为患……
<br/><br/>    此时禁地之内，
<br/><br/>    嗖嗖！~~
<br/><br/>    两支身影像离弓之箭，在山林中纵跳飞奔……
<br/><br/>    有时候，莫问会莫名其妙地停一会儿，然后突然加速前冲，
<br/><br/>    有时候，明明前方一马平川，莫问偏偏不走，反而专门找一些峭壁……
<br/><br/>    苏曼和观众们不解，可跟在莫问身后的张麒麟，却对莫问佩服的五体投地。
<br/><br/>    张麒麟那强大的感知，让他知道每当莫问停下的时候，
<br/><br/>    他们的前面会有魑寒鬼气吹过……
<br/><br/>    每当他们突然加速前进时，
<br/><br/>    身后也会吹过鬼气……
<br/><br/>    “他居然能感知到魑寒鬼气！！莫非他也是老九门中人？”
<br/><br/>    张麒麟挠了挠头暗道：“没听说九门中有姓莫的啊！~”
<br/><br/>    两道快若闪电的身影，在山野间纵跃狂奔……
<br/><br/>    让张麒麟震惊的是，莫问居然在短短时间内，对自己的极限了若指掌。
<br/><br/>    莫问看似不经意地奔跑，他却已经把张麒麟的极限速度计算在内，
<br/><br/>    凡是要冒险通过鬼气的路段，张麒麟总能安然渡过……
<br/><br/>    越走张麒麟心中的疑问就越重，越走他对莫问的敬佩就更深！
<br/><br/>    莫问那强大的感知能力，就如同有了一个全息卫星地图，两人一路上再没有遇到野兽，
<br/><br/>    行进速度明显提升不少，很快他们就来到了预定地点。
<br/><br/>    “你是怎么做到的？”
<br/><br/>    趁着休息的档口，张麒麟终于忍不住开口问道。
<br/><br/>    莫问伸手抓了抓头发，眼睛再一次变成了月牙，
<br/><br/>    “我的运气一向很好！~~”
<br/><br/>    稍作休息后，在莫问的带领下，两人来到一座古山洞……
<br/><br/>    山洞四周杂草丛生，若不是莫问和张麒麟目力惊人，还真难以发现。
<br/><br/>    按道理在危险的禁地内，遇到未知的山洞，很少会有人进入，
<br/><br/>    可莫问和张麒麟却有一探究竟的原因。
<br/><br/>    “部分寒气的源头，就来自这个山洞！~”
<br/><br/>    看到这个古山洞后，两人敏锐地察觉到，
<br/><br/>    尽管年代久远，又经过不知多少年的风化，
<br/><br/>    可在古山洞附近，有一条若有若无人工修缮的小路……
<br/><br/>    有人工痕迹，那就更有一探究竟的必要了。
<br/><br/>    莫问和张麒麟相互看了一眼，再一次确定了眼神儿……        <br/><br/>