
姜茉听到护士的话，整个人惊呆了。<br/><br/>
她努力睁开，只有一条缝隙的眼睛。<br/><br/>
随后看着护士，不可思议道：“你说什么？你说我的腿……”<br/><br/>
她看向自己的身体，想看到腿的位置，可是因为伤口太痛，她连动动身子都很难做到。<br/><br/>
她呜呜哭着，一双只有一条缝隙的眼睛，看着护士。<br/><br/>
护士哪里管那么多，只是继续道：“姜小姐，你也不要难过了，反正你现在毁了容，以后就算伤口恢复好，那也会留疤的。”<br/><br/>
姜茉听到这话，一双眼睛更是费力的瞪着。<br/><br/>
她嘴里继续呜里哇拉着，控诉这个护士是不是跟苏阮一伙的，否则怎么会说出这样的话。<br/><br/>
可是到最后，因为脸上的伤口以及嘴上的伤，她连说话都费劲。<br/><br/>
别说是别人听着怎么样，就连她自己听着，都觉得只是哇哇的声音。<br/><br/>
她将视线看向奶奶，希望奶奶能够能帮她赶走这个讨人厌的护士。<br/><br/>
可是奶奶依旧一脸懵逼的看着她，似乎还在思索，她刚刚在说些什么。<br/><br/>
奶奶想了一会儿，问旁边的护士：“那她以后就站不起来了吗？”<br/><br/>
护士道：“对啊，以后站不起来了，要我看，您以后也别让您孙女再出来丢人了。”<br/><br/>
姜奶奶：“？？？我说护士小姐，你这话是什么意思？我们身为患者家属，你居然跟我们说这样的话，知不知道你这么说，我可以投诉你！”<br/><br/>
就在这时候，一个清冷的女声冷不防的响起。<br/><br/>
“她说的，不就是字面上的意思。姜茉这么丢人，还做出这种大逆不道的事，如果后面还敢抛头露面，别说是做轮椅了，直接可以改送停尸房。”<br/><br/>
姜老夫人听到这话，直接一阵心梗。<br/><br/>
可是这么说的是她亲生女儿，还是姜茉的亲姑姑，就算她觉得不高兴，也只能受着了。<br/><br/>
但随即，她又反应过来：“如冰，你说的是什么意思？茉茉已经伤成这样，你居然还说她是做了大逆不道的事。”<br/><br/>
这话说完，她仿佛已经猜测到了什么。<br/><br/>
连她都已经有预感了，这次姜茉被狼袭击的事，说不定跟姜茉有关。<br/><br/>
毕竟，好好的云市，好歹也是一线大城市，她活了几十岁的人了，从来没有听说过，有狼袭击人的事。<br/><br/>
“妈妈。”<br/><br/>
姜如冰握着她的手，也是一阵为难。<br/><br/>
随后冲着那护士道：“你去忙你的吧，这里有我。”<br/><br/>
护士离开以后，姜如冰才开口：“妈妈，被狼袭击这件事情，其实从一开始都是茉茉自导自演的一场戏。”<br/><br/>
姜茉听到这话，身上开始颤抖。<br/><br/>
她恨不得站起来，大声控诉。<br/><br/>
反正就算是她干的，她也不会承认。<br/><br/>
可是她现在只能浑身颤抖，嘴巴里胡乱嘟囔着。<br/><br/>
姜如冰随手拿了胶带，直接把她的嘴巴贴起来。<br/><br/>
姜奶奶看到这波操作，又问：“如冰，你这是做什么？”<br/><br/>
姜如冰随口道：“哦，她嘴边上也有两道口子，我给她简单的包扎一下处理一下。”<br/><br/>
“对了，她现在面部神经好像受到了损伤，嘴巴一直抽筋，如果我不给她封住，万一牵扯的伤口就麻烦了。”<br/><br/>
姜老太太听了这话，也安了心。<br/><br/>
毕竟她乖孙女也是极其在乎自己的容貌，如果以后找了个霍霍嘴，那不得哭死。<br/><br/>
姜如冰做完这一系列动作，冲着姜老夫人道：“妈妈，今天发生的事，我会跟你全部说出来。”<br/><br/>
于是她便把苏阮告诉她的，以及她在电视和网络上看到的，全都说给了姜老夫人听。<br/><br/>
姜老夫人听到这些，忍不住往后踉跄两步，她怎么都不敢相信，姜茉会做出这么可怕的事情。<br/><br/>
“她是疯了吗？那可是她的亲生母亲。”<br/><br/>
老太太说着，将一双视线看向躺在那里一动都不能动的姜茉。<br/><br/>
她突然有一种后背发凉的感觉。<br/><br/>
她甚至在想，如果不是她喜欢这个孙女，如果她曾经就教育过她，从不偏袒她，是不是被推进狼群里的人，就是她了。<br/><br/>
姜茉被封住嘴巴，只能动动手指。<br/><br/>
所以她微微摇头，表示姜如冰说的一切都是假的。<br/><br/>
然而看到太太脸上的表情，就足以证明老太太是相信了那些话。<br/><br/>
姜如冰让老太太去休息，而她则留在病房里守护。<br/><br/>
很快，病房里就只剩下她还有姜茉两个人。<br/><br/>
姜茉看着一步一步逼近自己的姜如冰，心都要跳出嗓子眼。<br/><br/>
很明显，姜如冰也看到了姜茉的恐惧，她走到她身边，冷笑一声道：“你放心，我不会杀你的，别忘了你的伤都是我治的，我现在可是你的主治医生。”<br/><br/>
“而且杀人会犯法，如果不犯法，或许我可以考虑一下。”<br/><br/>
姜茉：“……”<br/><br/>
姜如冰看了她一眼，视线在她身上扫。<br/><br/>
最后又朝着旁边的工具看。<br/><br/>
她看到姜如冰先是拿出了一把大的手术刀，然后又在她惊恐的表情下扔在里面，随后又拿起一把小的手术刀。<br/><br/>
姜茉得很绝望。<br/><br/>
是的，姜如冰的确可以不杀她，但是姜如冰是她的主治医生。<br/><br/>
她医术高明，如果想对她做点什么……<br/><br/>
这个时候姜茉脑海中浮现的，是她看过无数新闻里，有关于医生的刑事案件。<br/><br/>
比如什么连捅20几刀，刀刀避开要害。<br/><br/>
她越是这么想，就越觉得可怕。<br/><br/>
姜如冰看着姜茉脸上的表情，就知道她心里想的是什么。<br/><br/>
所以她这时候上前，直接扯掉了姜茉嘴上粘的胶带。<br/><br/>
姜茉得以说话，她张嘴，又想到姜如冰说她嘴角上也有伤口，如果说话太多，会毁容，就又合上了。<br/><br/>
哪里知道，姜如冰这个时候挑选了一根锯条。<br/><br/>
这让她害怕极了，忍不住出声问：“二姑姑，你这是要做什么？”<br/><br/>
姜如冰仔细观察着她另外一条完好的腿道：“我是大夫，当然是给你看病了。”<br/><br/>
“你这条腿不行啊，也废了。”<br/><br/>
“要不我给你锯了吧？要是不锯掉的话，恐怕不行，以后它会从你的骨头里往外慢，还会生虫子，到时候又臭又可怕……”<br/><br/>
姜如冰说着，脸上的表情都开始厌恶。<br/><br/>
姜茉听到这话，整个人再次崩溃。<br/><br/>
她姑姑都在说些什么？她已经失去了一条腿，现在还要失去另外一条吗？<br/><br/>
姜如冰一边说着，一边拿出手术同意书，在上面签下自己的名字。<br/><br/>
“茉茉啊，姑姑也是没办法，姑姑是你的亲人，我就先把名字签了，现在医学这么发达，就算你没有了腿，以后安一双假腿，也可以走路的。”<br/><br/>
签完字，就开始打麻药。<br/><br/>
姜茉再想反对，已经来不及了。<br/><br/>
她张张嘴，眼皮子却越来越重，最后，什么也不知道了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69348463"&nbsp;&nbsp;chaptername="第280章&nbsp;&nbsp;腿要了也没什么用">加入书签</a>
</div>
