    
<br/><br/>    楚安宁见她停下，还催：“梳呀。”
<br/><br/>    “是。”
<br/><br/>    楚安宁眼睛依旧没挪开，只是随着素秋梳一下，她眼睛就睁的大一点。直到素秋将她头发全部梳好，她一把抢过梳子，数着上面的头发，一根两根三根……
<br/><br/>    数着数着她数不下去了，心疼的她低声喊：“我的头发啊！你死的好冤呀！都是柳太师他太严厉，害的你不能在我头上颐养天年！我的头发啊！若有来生，你可一定不要托生在我头上！我的头发啊……”
<br/><br/>    素秋一脸懵，外加不知所措。
<br/><br/>    “宁儿，您干什么呢？”皇后站在内间门口，就见女儿一手拿着梳子一手拿着几根头发，脸上要哭不哭的低声嚎着。
<br/><br/>    本在哭嚎的楚安宁立刻停下，举着头发说：“母后，我在祭奠我的头发，它掉了好几根我心疼的不行。”
<br/><br/>    皇后：“……”她哭笑不得的走过来：“你啊你真是笑人，母后可没见过谁祭奠头发的。这人掉头发是很正常的事情，母后也掉。你在床上躺了一整晚，脑袋左蹭蹭右挪挪的，怎么可能不蹭掉几根？没关系的，掉了还会再长。”
<br/><br/>    “可是我每日起的早睡得晚，那会让我头发长的没有掉的快呀！”小龙龙太害怕秃头了。脑子转啊转很快又说：“母后，你一定要命人给我做点黑芝麻饼，要纯芝麻的，我要养头发。”
<br/><br/>    “好好好，母后上午就命人给你做。”
<br/><br/>    “您别忘了。”
<br/><br/>    皇后一听干脆当着她的面吩咐人去做黑芝麻饼。
<br/><br/>    楚安宁这才放下心来，惦记着陆安澜给她带吃的，便连早膳都没用就赶往尚书房。
<br/><br/>    ***
<br/><br/>    尚书房内三位小伙伴已经到了了，并坐在坐位上早读。
<br/><br/>    楚安宁看着他们三，突然想到他们三每日比自己起的还早，辛苦且不说，长此以往头发保不住呀！
<br/><br/>    陆安澜见她站在门口又是皱脸又是摇头的，问：“你为何站那不进来？”
<br/><br/>    “安澜哥哥，你回陆府后可一定要多吃黑芝麻、核桃，还有孟娇赵越你们也是。”想想又说：“还是不行，回头我跟老师商量一下，你们每日晚两刻钟进宫。”
<br/><br/>    赵越问：“这又是为何？”
<br/><br/>    楚安宁：“为了让你不光头。”
<br/><br/>    三人同时想到昨日的事，顿时明白她的担忧，纷纷笑起来。
<br/><br/>    “你多虑了，快进来，酥饼还热着。”
<br/><br/>    陆安澜说着打开食盒，里面有鸭油酥饼，红豆糯米丸子汤……糟凤爪等也都有。
<br/><br/>    “太好了。”
<br/><br/>    楚安宁接过酥饼就吃起来，一口接一口，果然好吃！
<br/><br/>    孟娇看她吃的那么香，本来已经用过早膳的她居然有点饿。
<br/><br/>    赵越也是，忍不住的伸头问：“有没有多余的饼？”
<br/><br/>    “以她的胃口，大概没有你的份。”陆安澜说。
<br/><br/>    楚安宁看看两个馋涎欲滴的小伙伴，再看看饼，忍痛道：“分你们一人半块吧，不能再多了。”
<br/><br/>    这小气护食的样子惹人发笑。
<br/><br/>    赵越：“半块够了。”
<br/><br/>    他拿过一块饼与孟娇分食，还别说，陆家的饼是真好吃。
<br/><br/>    两人吃完下意识看向食盒，就见她左手一块右手一块，这边咬一口那边咬一口。
<br/><br/>    两人：……<br/><br/>