    段威同样惭愧地说道，“晓峰，你当真没事？我们赶紧到医院去吧，这小子交由你处理，任凭你打骂，我们都不会拦着！”
<br/><br/>    江晓峰挥了挥手，轻声说道，“我先回去了。”
<br/><br/>    说完，江晓峰便起身，准备离开。
<br/><br/>    “晓峰……”
<br/><br/>    “孩子……”
<br/><br/>    “表哥……”
<br/><br/>    江惠枝望着江晓峰失落的身影，不由得心痛至极。
<br/><br/>    她非常喜欢这个孩子。
<br/><br/>    她想替死去的妹妹，给晓峰些母爱。
<br/><br/>    没有料到，段志轩居然给江晓峰下毒。
<br/><br/>    亲情完全被破灭了。
<br/><br/>    江诗诗望着江晓峰远去的身影，不由得心如刀绞。
<br/><br/>    “混账，看我不好好收拾你！”
<br/><br/>    江惠枝气急败坏地打向段志轩。
<br/><br/>    江诗诗望着江晓峰远去的身影，按捺不住，于是叫了声“表哥”后追上前去。
<br/><br/>    江晓峰走出家门。
<br/><br/>    他心痛至极。
<br/><br/>    毕竟段志轩是他表哥。
<br/><br/>    他为什么会这样做呢？
<br/><br/>    江晓峰实在想不明白。
<br/><br/>    要不是江晓峰医术精湛，他肯定会被段志轩害得没命。
<br/><br/>    “唉。”
<br/><br/>    江晓峰叹了口气，自言自语道，“真是人心难测。”
<br/><br/>    江晓峰走向小区门外，来到花园旁，听见有人喊他，“表哥，等一等！”
<br/><br/>    江晓峰停了下来，看到江诗诗跑上前。
<br/><br/>    她十分羞愧地望着江晓峰，说道，“表哥，我理解你的难过，可是毒酒的事，二姑跟二姑夫毫不知情，一切都是志轩表哥自已……”
<br/><br/>    “我明白，此事与二姨和二姨夫无关。”江晓峰温柔地说着。
<br/><br/>    “表哥……”
<br/><br/>    江诗诗眼眶含泪，她的确不知该如何安慰这个可怜的表哥。
<br/><br/>    江晓峰望向她，神情温柔地说道，“诗诗，为什么哭了？”
<br/><br/>    “呜呜……”
<br/><br/>    江诗诗实在控制不住，大哭起来。
<br/><br/>    她拥进江晓峰怀中。
<br/><br/>    江晓峰不由得滞住。
<br/><br/>    没有料到，江诗诗居然抱住了自已。
<br/><br/>    这个姑娘，是自已的表妹啊。
<br/><br/>    “诗诗，你……”江晓峰磕磕巴巴地说道。
<br/><br/>    “表哥，我理解你的心痛，我可以感觉到！表哥，你的命好苦，我好心疼你啊。”
<br/><br/>    江诗诗泪流满面地说道。
<br/><br/>    “傻孩子，虽说我命苦，可我却在苦难中锻炼得越来越坚强。”江晓峰笑着说道。
<br/><br/>    “表哥……”
<br/><br/>    江诗诗完全讲不出话，泪水浸湿了江晓峰的衣服。
<br/><br/>    她之前对江晓峰情有独钟，自从知道江晓峰是自已的表哥后，江诗诗便始终压抑着别样的情感。
<br/><br/>    现在，最终还是爆发了。
<br/><br/>    闻到江晓峰身上男人的味道，江诗诗的心里，居然有种别样的感觉。
<br/><br/>    对江晓峰而言，也是如此。
<br/><br/>    虽说江诗诗是自已的表妹，可这姑娘貌美如花，在江晓峰怀中，让他不由得升腾起别样的感觉。
<br/><br/>    江晓峰轻轻伸手，温柔地摸着江诗诗的长发，说道，“好了，诗诗，我刚刚的确有些失望，不过没关系，我知道，除段志轩外，你，二姨，还有二姨夫，都把我视为亲人。”
<br/><br/>    “对！是这样的！”江诗诗认真地说道。
<br/><br/>    江晓峰微笑着说，“这就对了，段志轩不过是个垃圾，我当然不会跟他计较。”
<br/><br/>    “恩，表哥，你用不用去医院？”江诗诗关心地问道。
<br/><br/>    “不必了，我找个酒店把毒逼出来，就可以了。”江晓峰轻声说道。
<br/><br/>    “好的，我和你一起去开房。”江诗诗忽然说。
<br/><br/>    她说完后，不由得面色绯红，看上去非常迷人。
<br/><br/>    这句话毕竟还是有些歧义的。
<br/><br/>    “表哥，不是你想的那样，我是说，如果你用得到我，我可以帮你……”江诗诗红着脸说。
<br/><br/>    江晓峰听到她的话，不由得笑了起来，说道，“我懂，我们走。”
<br/><br/>    “好的！”
<br/><br/>    江诗诗马上听话地答应着。
<br/><br/>    接下来，二人便走向小区门外。
<br/><br/>    走到门外。
<br/><br/>    江诗诗把江晓峰带到近处的酒店，开了间房。
<br/><br/>    虽说开房时，前台的小姑娘用奇怪的眼神望着二人，使得江诗诗非常尴尬。
<br/><br/>    走进房间，江晓峰说道，“诗诗，你到浴室去，帮我放缸热水。”
<br/><br/>    “好的。”
<br/><br/>    江诗诗赶紧照做。
<br/><br/>    待江诗诗走后，江晓峰坐在床头，面色很差。
<br/><br/>    原因很简单。
<br/><br/>    段志轩酒中下的毒，毒性极强。
<br/><br/>    就算是他拿真气把经络封住，也仍旧有些中毒。
<br/><br/>    江诗诗把水放好，走出来后，看见江晓峰面色煞白，十分虚弱，不由得有些惊讶，“表哥……你还好吗？”
<br/><br/>    江晓峰望向她，神情稍微有些迷茫，“诗诗，我没事，等把毒素逼出来，就好了。”
<br/><br/>    “好的，我把水放好了，我这就扶你过去。”
<br/><br/>    “不必了，我还不至于这么虚弱。”
<br/><br/>    江晓峰虚弱地笑着，直接走向浴室。
<br/><br/>    江诗诗望着他的背影，不由得心中大骂，“段志轩，你这个垃圾！”
<br/><br/>    江晓峰来到浴室，赶紧把衣服脱掉，泡在浴缸里。
<br/><br/>    之后，他便用真气逼出毒素。
<br/><br/>    屋内的江诗诗，心急如焚地盯着浴室大门，心中不住地祷告，“晓峰表哥，你可一定要平安无事。”
<br/><br/>    正当此时，江诗诗的电话响了起来，她看了一眼，是二姑的电话，于是按下接听键，江惠枝焦急的声音传来，“诗诗，晓峰他还好吗？”
<br/><br/>    “二姑，我跟表哥正在酒店里，他在逼毒。”江诗诗说道。
<br/><br/>    “好，你要把晓峰照顾好，此事二姑实在太惭愧，等晓峰恢复正常，你一定要替我向他道歉。”江惠枝羞愧至极地说着。
<br/><br/>    江诗诗说道，“二姑，你不必担心，晓峰表哥压根没有怪罪你二姑夫。”
<br/><br/>    “我知道晓峰懂事，不可能怪我，可志轩这混蛋，我真想打死他。”江惠枝咬紧牙关，愤怒地说着。
<br/><br/>    “唉，二姑，志轩表哥的确欠管教，以他这副模样，早晚会出事。”江诗诗同样愤怒地说着。
<br/><br/>    “唉……”
<br/><br/>    江惠枝恨铁不成钢，“你不用担心，我一定给晓峰一个交代，你把他照顾好，知道吗？如果有需要，马上告诉我。”
<br/><br/>    “好的。”江诗诗说道。
<br/><br/>    “恩，先挂了。”
<br/><br/>    江诗诗挂掉电话后，仍旧十分愤怒，接着大骂道，“段志轩，你这个混账！”
<br/><br/>    江晓峰正在帮自已逼毒时，衣服里的电话忽然响了起来。
<br/><br/>    他现在在解毒的关键阶段，当然没时间接电话。
<br/><br/>    江诗诗十分担心，走到浴室门外，问道，“表哥，你还好吗？”
<br/><br/>    “我马上就好。”江晓峰答道。
<br/><br/>    “好。”
<br/><br/>    江诗诗听到他的话，终于放下心来。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>