    
<br/><br/>    （番外时间线是从穆薇薇大一去学校报到开始的，前情在683-688，1089-1096，1284-1295，剧情接的就是1295之后，穆薇薇到达M国之后。记忆模糊的小可爱们可以翻回去看一下。）
<br/><br/>    九月的一个晴天，艳阳高照。
<br/><br/>    H大的校园里，人来人往，热闹非常。
<br/><br/>    穆薇薇一手拖着一个巨大的行李箱，背后背着沉甸甸的双肩包，吃力地走在小路上。
<br/><br/>    走到半路，忍不住停下来，擦了一把额头上的汗。
<br/><br/>    “啊啊啊啊……！为什么H大的校园这么大，路这么复杂！该死的老狐狸，他肯定知道，他就是故意的！”
<br/><br/>    想到某个道貌岸然、人模狗样的老男人，穆薇薇的心里就升起了一股无名火。
<br/><br/>    H大每年都有新生接机服务，所以，私人飞机落地之后，她就以为能够摆脱傅临琛，奔向美好新生活了。
<br/><br/>    没想到，傅临琛不让她去坐学校的大巴，非得开车送她来。
<br/><br/>    穆薇薇在车上表达了强烈的抗议，本以为傅临琛不会听，哪知道，这老男人突然就踩了刹车，在校门口停了下来。
<br/><br/>    “行，那我就送你到这里，你自己进学校报到吧。”傅临琛说道。
<br/><br/>    穆薇薇还有点懵：“你……你怎么突然这么好说话了？”
<br/><br/>    傅临琛挑了挑眉，“你不是嫌我多管闲事，要独立吗？难道反悔了？那你说三遍‘傅哥哥最好’，我就开车送你进……”
<br/><br/>    “我呸呸呸！！不要脸！谁要你送了，我这就下车！”
<br/><br/>    穆薇薇听到“傅哥哥”三个字，着实被震撼了，忍不住打了个寒颤。
<br/><br/>    这什么肉麻兮兮的称呼，太恶了，亏这老狐狸平时在新闻上出现的时候，都是一副严谨冷肃的政界新贵的样子，简直是欺骗国民！
<br/><br/>    穆薇薇生怕他反悔，飞快地解开安全带跳下车，从后备箱里拖出自己的行李箱，无比欢快地跟傅临琛说了再见。
<br/><br/>    当时她就隐隐觉得有点奇怪。
<br/><br/>    把她送到校门口，又这么低调地离开，难以相信，傅临琛竟然有这么像**的一天！
<br/><br/>    等穆薇薇进了校门之后，她终于明白，为什么傅临琛这么好说话了。
<br/><br/>    原来，H大的校园竟然这么大！
<br/><br/>    从大门进去，竟然还要走过那么大一片草地和人工湖！
<br/><br/>    光靠自己两条腿，少说也要走二十分钟，更别说，她还拖着两个最大号的行李箱了……
<br/><br/>    看着周围一辆辆车子从她身边驶过，穆薇薇气得头顶都要冒烟了。
<br/><br/>    她就知道，傅临琛是故意坑她！
<br/><br/>    她跟老狐狸不共戴天！
<br/><br/>    然而，不管她多么气愤，在心里怎么把傅临琛大卸八块，她也不得不强打精神，拖着行李，努力地一步步往前移动。
<br/><br/>    幸好，就在她即将坚持不住的时候，忽然听到背后传来了叫声。
<br/><br/>    “同学，前面的同学，请留步！”
<br/><br/>    穆薇薇难得在国外听到中文，愣了一下，停下脚步，回过头去。
<br/><br/>    一个二十上下、高瘦斯文的男孩子正朝她快步走过来，对上她好奇的视线，男生眼睛一亮。<br/><br/>