    
        <br/><br/>    “老奴参见武魂殿使者。”
<br/><br/>    “大人，请随我来。”
<br/><br/>    老太监对着曹安鞠了一躬，声音尖锐，但不是恭敬。
<br/><br/>    他的目光疑惑的看向鹤熙。
<br/><br/>    眼眸一颤。
<br/><br/>    这么漂亮的女人。
<br/><br/>    武魂殿使者出来，还带个美女？
<br/><br/>    他没有一点敢小看曹安的意思。
<br/><br/>    正常使者洽谈，最多是长老令。
<br/><br/>    这次是教皇令，显然此人与教皇冕下关系非法。
<br/><br/>    “走吧！”
<br/><br/>    曹安一点头，把至尊令收了起来。
<br/><br/>    三人朝着皇宫大殿走去。
<br/><br/>    来到皇宫大殿中，曹安第一眼就看见坐在皇位上的雪夜大帝。
<br/><br/>    苍老资态，被女人掏空的身子。
<br/><br/>    怪不得快活到头了。
<br/><br/>    “大胆，见到陛下，还不下跪？”
<br/><br/>    一位大官员爆喝一声。
<br/><br/>    他身上猛然升起一股气势，竟是一名魂斗罗。
<br/><br/>    雪夜大帝凌威的看着他，嘴角带着笑意。
<br/><br/>    这个下马威给定了。
<br/><br/>    武魂殿和天斗帝国明面上风平浪静。
<br/><br/>    实际上风起云涌。
<br/><br/>    就是武魂殿执事来，见到他也得跪，更何况一个使者。
<br/><br/>    这代表他天斗帝国的威严，坚决不能低头。
<br/><br/>    “使者，面见我国陛下，还不下跪行礼？”
<br/><br/>    “哼，难道武魂殿就不守一点规矩吗？”
<br/><br/>    “我堂堂天斗帝国国君，难道不值得你下跪？”
<br/><br/>    “还真就不值得。”
<br/><br/>    曹安一句话。
<br/><br/>    瞬间全场一静。
<br/><br/>    所有文武百官看着曹安的目光中，都充满了愤怒。
<br/><br/>    “大胆，来人把这武魂殿使者拿下，让他滚出去。”
<br/><br/>    哒哒哒——
<br/><br/>    一队守卫跑了上来，手持长枪。
<br/><br/>    曹安目光一撇，寒光乍现。
<br/><br/>    “你们确定？”
<br/><br/>    轰。
<br/><br/>    一股强大的气势在曹安身上浮现。
<br/><br/>    他右手一震，一块令牌悬浮在空中。
<br/><br/>    一瞬间，所有人目光落在令牌上，不觉浑身一颤。
<br/><br/>    雪夜大帝猛的一个哆嗦，站了起来。
<br/><br/>    “武魂殿教皇令，教皇令一出，代表的是教皇冕下。”
<br/><br/>    “此人到底是谁？”
<br/><br/>    “来人，请上座。”
<br/><br/>    雪夜大帝大手一挥，眉宇间带着一抹严肃。
<br/><br/>    手持教皇令的使者，他还是第一次看见。
<br/><br/>    曹安心中无语，没办法至尊令和教皇令太像了。
<br/><br/>    他都有点分不清。
<br/><br/>    被雪夜大帝误会了也好。
<br/><br/>    感觉身份更高了。
<br/><br/>    比比东还挺有范的。
<br/><br/>    “我现在还用跪吗？啊？”
<br/><br/>    曹安大喝一声。
<br/><br/>    顿时文武百官一个颤抖。
<br/><br/>    “不……不用。”
<br/><br/>    他们心里暗暗叫苦。
<br/><br/>    武魂殿这次怎么回事？怎么派教皇令来？
<br/><br/>    之前都是长老令。
<br/><br/>    这次到底为了什么？
<br/><br/>    教皇令犹如比比东亲临。
<br/><br/>    相当于两国元首对抗。
<br/><br/>    “你们呢？”
<br/><br/>    “雪夜大帝，你们这守卫怎么回事？”
<br/><br/>    曹安瞥了眼一队守卫，忍不住一阵冷笑。
<br/><br/>    雪夜大帝顿时一挥手。
<br/><br/>    “还不下去？”
<br/><br/>    “使者，请上座。”
<br/><br/>    雪夜大帝做出一个请的动作。
<br/><br/>    曹安一抖衣袖，走到高台上，雪夜大帝旁边的座位前，擦了擦。
<br/><br/>    随后他回头看向鹤熙。
<br/><br/>    “大小姐，您请坐。”
<br/><br/>    曹安指着座位，嘴角一勾。
<br/><br/>    鹤熙一愣，不动声色走过去，轻轻坐下。
<br/><br/>    她下意识的翘起二郎腿，一股女王气势浮现。
<br/><br/>    听见曹安的话，所有人诧异的看着她。
<br/><br/>    他们现在才注意到，曹安身边还有个女人。
<br/><br/>    一开始，他们还以为是使者怕寂寞，带来的呢！
<br/><br/>    现在看来，只怕这女人才是今天的主角。
<br/><br/>    雪夜大帝打量着鹤熙。
<br/><br/>    眼中闪过惊艳。
<br/><br/>    这个女人绝对是他见过最漂亮的女人。
<br/><br/>    比他的三宫六院还要美上三个级别。
<br/><br/>    “大小姐，稍安勿躁，洽谈的事我来。”
<br/><br/>    曹安一点头。
<br/><br/>    鹤熙闭上了美眸。
<br/><br/>    来的时候，两人说的一清二楚。
<br/><br/>    鹤熙只管坐着就行，说话不用，打仗不用。
<br/><br/>    “使者，不知你们此次前来，所为何事？”
<br/><br/>    “婚约。”
<br/><br/>    雪夜大帝眼睛一亮。
<br/><br/>    “我儿雪清河，和千仞雪的婚约？”
<br/><br/>    此话一出，全场人心都提了起来。
<br/><br/>    如果雪清河能把千仞雪拿下。
<br/><br/>    那武魂殿就突破一半了。
<br/><br/>    千仞雪代表的可是武魂殿的半壁江山。
<br/><br/>    “不是，我家少主殿下已经有婚约了。”
<br/><br/>    “这次前来，是为了大小姐。”
<br/><br/>    “这是订婚贴。”
<br/><br/>    说着，曹安展开手中的红色封贴，他按照上面的字，一字一顿的念。
<br/><br/>    “天斗帝国雪珂，样貌出众，姿色倾城，乖巧可爱，乃大家闺秀。”
<br/><br/>    “我家大小姐下此婚约，八年后娶雪珂公主为妻。”
<br/><br/>    啪。
<br/><br/>    曹安合上封贴，全场轰然一静。
<br/><br/>    蒙了。
<br/><br/>    脑瓜子嗡嗡的。
<br/><br/>    全场人都魂游天外。
<br/><br/>    雪夜大帝实在克制不住帝王的气质，嘴唇颤抖起来。
<br/><br/>    文武百官只觉脑袋一阵眩晕，眼睛瞪的溜圆。
<br/><br/>    “使者，您……您说真的？”
<br/><br/>    “大小姐娶我们公主？”
<br/><br/>    “这……这不滑天下之大稽吗？”
<br/><br/>    “我天斗帝国从未发生过这样的事，这是对祖宗的大不敬。”
<br/><br/>    文武百官炸了。
<br/><br/>    雪夜大帝都难以压制住心中的怒火。
<br/><br/>    娶他女儿。
<br/><br/>    还是个大小姐。
<br/><br/>    武魂殿真是放肆。
<br/><br/>    曹安没有看见的是，在他话音刚落的一瞬间。
<br/><br/>    他身后，鹤熙手指一颤。
<br/><br/>    她咬了咬唇，眼中温怒，冰冷起来。
<br/><br/>    这就是让她来的意义？
<br/><br/>    好一个不用说话，不用打仗。
<br/><br/>    这男人，自己一个大美女，他不动心。
<br/><br/>    还善加利用起来？
<br/><br/>    真以为她平日话少，心里就没脾气呢？
<br/><br/>    她堂堂天基王，何时受过这种委屈？
<br/><br/>    她喜欢的可是男人。
<br/><br/>    “哼，笑话。”
<br/><br/>    “我天斗帝国公主，将来嫁的必是贤良淑德，威震天下的男人。”
<br/><br/>    “嫁给你家大小姐，这算怎么回事？”
<br/><br/>    “大陆上从未发生这样的事。
<br/><br/>    “我天斗帝国更不是让人贻笑大方，一臭百年。”
<br/><br/>    “来人，把武魂殿使者丢出去，斩了。”
<br/><br/>    “敢在我天斗帝国撒野，也不看看这里是什么地方？”
<br/><br/>    雪夜大帝怒了。
<br/><br/>    他站起身，帝王的气场，席卷大殿。
<br/><br/>    哒哒哒。
<br/><br/>    三队守卫走上前来，把曹安团团围住。
<br/><br/>    “大胆，我拿的可是教皇令。”
<br/><br/>    曹安大喝一声。
<br/><br/>    雪夜大帝直接冷笑。
<br/><br/>    “哼，教皇令，就算是教皇冕下亲自前来也不行，今天你必死。”
<br/><br/>    “呵，不装了，摊牌了，今天雪珂嫁也得嫁，不嫁也得嫁。”
<br/><br/>    曹安彻底绽放开来。
<br/><br/>    魂力席卷，气场布满整个大殿，与雪夜大帝针锋相对。        <br/><br/>