    
        <br/><br/>    “激活任务：加入柳二龙的蓝霸学院。任务奖励：魂力提升一级，开启后续柳二龙剧情。若加入天斗学院，则任务失败，柳二龙剧情暂时关闭，第二武魂开启难度增加50%。”
<br/><br/>    张歌无言。
<br/><br/>    我就知道得有这么个任务！
<br/><br/>    按照原剧情，史莱克众人是不可能加入天斗学院的。
<br/><br/>    但现在不同，史莱克有张歌和牛小瑜这两颗旷世巨星，还有凌霄和魔麟两位封号斗罗，毒斗罗根本没胆子对他们施压，也就是说，这次加入天斗学院，是板上钉钉的事情。
<br/><br/>    所以张歌打定主意，决不能加入天斗学院。
<br/><br/>    一定要想办法把这个剧情扳回原来的剧情线上！
<br/><br/>    嗯......不如干脆杀了雪崩皇子？
<br/><br/>    杀了雪崩，史莱克必然和天斗决裂，断无再加入天斗学院的可能，而且还能为千仞雪登上皇位排除一个困难。
<br/><br/>    是的没错，张歌已经把千仞雪内定为老婆之一了。
<br/><br/>    千仞雪登上皇位，天斗帝国的皇权自然就会落在张歌手里，一箭双雕。
<br/><br/>    但问题是...雪崩和张歌无冤无仇，直接杀了...总觉得有点不太合适...
<br/><br/>    算了，先走一步看一步吧，如果真的要杀，张歌也不会手软。
<br/><br/>    索托城的天上人间已经彻底站稳了脚跟，商业版图开始向外扩张，周边的两座城市已经开启了分店，不过斗兽场暂时还未建立。
<br/><br/>    张歌做出了指示，下一步就是在天斗城建立天上人间的分店，张歌将会继续以合作伙伴和魂兽提供者的身份掩护在台前活跃，并且会和千仞雪接触，以获得皇室的支持。
<br/><br/>    有了皇室的支持，天上人间在天斗城能更快的站稳。
<br/><br/>    铁蹄佣兵团目前的工作也都看起来一切顺利，台前负责人王霸也会跟在张歌后面悄悄的来到天斗城，继续招揽要钱不要命的亡命魂师，并在斗魂场内训练培养。
<br/><br/>    老实说，这个佣兵团就是在烧钱，虽然平日里接了一些任务，但都是小任务，根本没法做到自给自足，所以张歌一直在投入资金，作为团员们的工资和活动资金。
<br/><br/>    不过好在，这笔投入现在在张歌眼里也算是小钱了。
<br/><br/>    一切看似有条不紊的运行，但幕后的张歌真是操碎了心。
<br/><br/>    老板不好当啊！
<br/><br/>    每天眼一睁，几百人吃喝拉撒，都要等着张歌伺候！
<br/><br/>    众人的心情都比较轻松，一路上有说有笑，唯独满脑子思考未来计划的张歌沉默不语。
<br/><br/>    渐渐地，众人注意到了他。
<br/><br/>    “小歌你怎么了？”小舞问。
<br/><br/>    “是啊，怎么看你好像有心事？”宁荣荣问。
<br/><br/>    众人看过来。
<br/><br/>    张歌摇头：“之前胡列娜询问过我，要不要以交流学习的名义加入武魂殿学院。”
<br/><br/>    众人都是脸色一变。
<br/><br/>    “现在我们去天斗学院，我有点担心他们会在半路拦截。”
<br/><br/>    “给他们俩胆儿！”魔麟斗罗冷笑一声。
<br/><br/>    凌霄斗罗没说话，俏脸上带着傲然之色。
<br/><br/>    “也是，”张歌笑了，“两位大佬都在呢，还怕他们？”
<br/><br/>    众人都笑了起来。
<br/><br/>    不出意料，这一路很是顺利。
<br/><br/>    张歌记得，这个时候的武魂殿两大供奉菊斗罗和鬼斗罗，等级都是九十五级左右，而凌霄和魔麟的等级则是九十七和九十六，都超过了他们。
<br/><br/>    所以有这两位封号斗罗随行，一路上连半个武魂殿的人影都没看到。
<br/><br/>    ......
<br/><br/>    一天疾行，金箍棒以堪比民航的速度，于傍晚时分赶到了天斗城。
<br/><br/>    看着眼前恢弘气势的城池和奢华的街道建筑，张歌在心里慨叹一声。
<br/><br/>    终于到这了！
<br/><br/>    以前的剧情就很迷了，估计接下来得更迷，算了，就当成个全新副本去下吧。
<br/><br/>    在秦明的指引下，众人来到了天斗皇家学院。
<br/><br/>    扫视着眼前气派的建筑群，张歌感叹，这才是一个真正的高级魂师学院该有的样子。
<br/><br/>    然而接下来，张歌突然慌了。
<br/><br/>    原剧情里，众人并没有和秦明一起来到这，因此他们才被雪崩拦住，和雪崩起了冲突。
<br/><br/>    现在有秦明随行，雪崩还会不长眼的来找麻烦吗？
<br/><br/>    他不找麻烦，就没法起冲突，不起冲突，雪星亲王和毒斗罗就不会来找场子，不找场子，众人就会顺利的加入天斗学院！
<br/><br/>    我靠！加入天斗，任务就失败了啊！
<br/><br/>    想办法！得赶紧想办法！
<br/><br/>    进入大门，穿过长满常春藤的门柱走廊，来到前庭广场，广场中央镌刻着一个巨大的紫罗兰金边翅膀图案，这是天斗皇家标志，这里的一切都显得那么的富丽堂皇。
<br/><br/>    除了两位斗罗，弗兰德等人都像是进了大观园的刘姥姥，四处打量着这个以后他们即将长住的地方。
<br/><br/>    唯独张歌，完全没有欣赏的心思，各种歪点子馊主意在他脑海里转个不停。
<br/><br/>    撒泡尿，用金箍棒刻下‘张歌到此一游’？
<br/><br/>    不行，我毕竟是个人不是猴子，我不能随地大小便。
<br/><br/>    提出找人切磋？借机断他三根肋骨？然后和天斗学院决裂？
<br/><br/>    这个可行，就是会让秦明不好做人，但管他呢，我和秦明又不熟！
<br/><br/>    不过找谁好呢？得嘞，就找最强的那些！
<br/><br/>    等等，玉天恒他们好像就是最强的那一批学员吧？
<br/><br/>    他们肯定不会跟我打啊，而且我总不能打断我侄子的三根肋骨吧？
<br/><br/>    要不直接找首席切磋？
<br/><br/>    系统吐槽：“首席，危！”
<br/><br/>    好家伙，刚来天斗学院第一天就想打断学院首席的三根肋骨，是个狼灭！
<br/><br/>    张歌左思右想，终于有了一个主意！
<br/><br/>    左右扫视一眼，见没人注意他，他故意越走越慢，最后消失在众人身后。
<br/><br/>    几十秒后。
<br/><br/>    “咦？奇怪？小歌怎么不见了？”
<br/><br/>    “也许是去厕所了吧，毕竟赶路赶了一天。”马红俊说。
<br/><br/>    秦明奇怪的问：“那他应该问问我厕所在哪啊，他第一次来，上哪找厕所？”
<br/><br/>    “也许是不好意思吧。”奥斯卡笑道。
<br/><br/>    弗兰德、赵无极和大师对视了一眼，眼神都有点复杂。
<br/><br/>    凌霄和魔麟两位斗罗沉默不语。
<br/><br/>    张歌那点小动作，瞒得过别人，可瞒不了他们。
<br/><br/>    这时一群身穿天斗学生服的贵族子弟迎面走向史莱克众人。
<br/><br/>    为首的正是雪崩皇子。
<br/><br/>    “站住！你们是什么人？”雪崩叫嚣。
<br/><br/>    秦明率众而出：“雪崩，不得无礼！这是史莱克学院的院长老师和同学，来我们学院交流...”
<br/><br/>    雪崩打断了他的话：“老子今天就无礼了！什么交流，我看就是一群乞丐！滚！”
<br/><br/>    秦明直接蒙了！
<br/><br/>    好家伙！
<br/><br/>    雪崩虽然狂妄嚣张，但见到老师也是比较恭敬的，包括他在内，今天连竟然他的面子都不给了！
<br/><br/>    雪崩身后的同学全都一脸崇拜的看着他！
<br/><br/>    这可是秦明老师啊！你竟然敢和秦明老师这么说话！
<br/><br/>    是个狼灭！弟兄们服了！        <br/><br/>