    
<br/><br/>    
颜西西恐惧地看着颜汐穿着绝美宫廷风的洛丽塔红裙缓缓靠近。


<br/><br/>    
她宛如暗夜蔷薇糜丽盛开，血一般殷红。


<br/><br/>    
明明那么美，但此刻手握小镰刀一点点靠近自己的模样就像是来自地狱的勾魂使者。


<br/><br/>    
“怕什么呢？呐……这张跟我相似的脸，用得还开心吗？”


<br/><br/>    
颜汐走到颜西西的面前停下。


<br/><br/>    
此刻颜西西被冰冷的镣铐栓住手脚。


<br/><br/>    
整个人宛如俎上鱼肉任人宰割。


<br/><br/>    
而她的身边有着几个足以装下活人的大坛子。


<br/><br/>    
坛子上面那熟悉的容颜仿佛在昭示着她的结局。


<br/><br/>    
“不要……不要，我求求你不要这样……颜汐姐姐，我从未想过害你的……”


<br/><br/>    
“我当时就是鬼迷心窍了，是我不好，我给你道歉……”


<br/><br/>    
“我再也不敢抢你的哥哥了……我把权哥哥还给你……”


<br/><br/>    
颜西西哭得不成样子。


<br/><br/>    
因为恐惧，整个人浑身都在颤抖，根本就不敢去看颜汐手里的镰刀。


<br/><br/>    
那锋利的小镰刀仿佛映着冷光一般，仿佛下一刻就要招呼在她身上。


<br/><br/>    
“别避重就轻呢……汐汐是问你，照着汐汐整的这张脸，用着还喜欢吗？”


<br/><br/>    
颜汐手中锋利的小镰刀缓缓抵上颜西西的脖子。


<br/><br/>    
然后锋利的刀尖缓缓从她的动脉划过。


<br/><br/>    
软糯可爱的小姑娘嗓音乖巧稚嫩。


<br/><br/>    
仿佛只是一个不谙世事的纯白小兔子，好奇地问道。


<br/><br/>    
“对……对不起……是我嫉妒你，嫉妒曾经你跟我一样肮脏被众人瞧不起，唾弃。”


<br/><br/>    
“但你自从改头换面，彻底成了女神，我只是想……想跟你一样……”


<br/><br/>    
我想取代你，成为你。


<br/><br/>    
所以我去医院微调，故意学了仿妆。


<br/><br/>    
用微调和化妆将自己塑造成下一个你！


<br/><br/>    
“我求求你放过我吧，我不想变得跟她们一样……”


<br/><br/>    
颜西西已经吓得抖成了筛子，曾经的她自卑又胆小，她不敢抬头看。


<br/><br/>    
直到见证了颜汐的逆袭，她也想爬出泥沼，跟颜汐一样受到大家的喜欢。


<br/><br/>    
“啧……是吗？”


<br/><br/>    
“微调和化妆都可以，这是你的自由，但你千不该万不该……不该夺取不是你的东西！”


<br/><br/>    
“特别是汐汐的呢……”


<br/><br/>    
颜汐狐狸眼微眯，看着这张被抽成猪头。


<br/><br/>    
却依稀能看出来跟自己相似的容颜。


<br/><br/>    
“颜汐，你不要得寸进尺，你自己这张脸不也是整出来的吗？”


<br/><br/>    
“我模仿你是我不对，但你又有多干净？”


<br/><br/>    
“哈哈哈哈……终究，你不过是颜家一个被瞧不起的下贱胚子吗？”


<br/><br/>    
颜西西见自己示弱颜汐也根本不放过自己，忍不住露出本性咆哮道。


<br/><br/>    
她拼命地想要挣脱锁链，恐惧到已经疯魔了。


<br/><br/>    
既然你要我死，那就鱼死网破好了。


<br/><br/>    
颜汐看见她死性不改，露出本性的样子。


<br/><br/>    
缠着血腥与杀戮的狐狸眼中划过一丝暗色。


<br/><br/>    
“汐汐这么善良，你怎么能这么想汐汐呢？”


<br/><br/>    
“啧……本想不那么残忍让你好好上路啊，可惜现在……汐汐改变主意了呢。”


<br/><br/>    
颜汐勾唇，酒窝浅浅，牢狱的对面是一块白色的幕布。


<br/><br/>    
颜汐转动手环，按动播放键。


<br/><br/>    
紧接着手环中飞出去一个小零件，然后一道光打在幕布上。


<br/><br/>    
“你……你要做什么？颜汐你这个贱人！我要杀了你，我要你跟我一起下地狱……”


<br/><br/>    
颜西西尖叫，但下一刻却被屏幕上的画面吸引。


<br/><br/>    
那是……今晚现场的投影，她自认为最美地下车。


<br/><br/>    
门口的同学们装模作样地夸赞自己。


<br/><br/>    
在知道她不是真千金的时候，落井下石的丑陋模样。


<br/><br/>    
“啧啧……颜西西这个丑八怪，仗着一张跟颜汐相似的脸就那么拽，跟下水道里的蛆虫一样恶心！”


<br/><br/>    
“还是颜汐精致漂亮，又是帝江财团的小公主，哪里是颜西西比得上的……”


<br/><br/>    
“哈哈哈，颜西西不就是个跳梁小丑吗？啥也不是。”


<br/><br/>    
“丑小鸭就是丑小鸭，再怎么装也比不过白天鹅的……”


<br/><br/>    
同学们轻蔑又厌恶的眼光仿佛冲破了屏幕直刺入颜西西的心里。


<br/><br/>    
“不……不是的，我就是公主，他们在我面前不是这样的……他们都说我漂亮，我单纯可爱……”


<br/><br/>    
“怎么会……怎么会这样？”


<br/><br/>    
颜西西如果之前是害怕，是对死亡的恐惧。


<br/><br/>    
那么现在就是彻底的精神崩溃！


<br/><br/>    
她最在意别人的看法，但现在一切被撕裂开。


<br/><br/>    
她最丑陋的部分被所有人瞧见，她再也回不去了！


<br/><br/>    
颜汐勾唇，狐狸眼眼底闪过一丝阴暗的得逞。


<br/><br/>    
脸上人畜无害的笑越发纯白无辜。


<br/><br/>    
杀人呀……要先诛心，才有趣呢～


<br/><br/>    
“呀……你怎么哭了呢？抢占汐汐的身份，复刻汐汐的脸和路的时候，可不是这副表情呢。”


<br/><br/>    
颜汐见她崩溃的模样，小镰刀落在她脸皮上，轻轻摩挲。


<br/><br/>    
紧接着指尖毫不留情地用力。


<br/><br/>    
“呀……流血了呢，好可怜好可怕呀，可是汐汐为什么觉得……那么兴奋呢～”


<br/><br/>    
“啊啊啊啊……”


<br/><br/>    
阴冷的牢狱里，中间新增了一个大坛子。


<br/><br/>    
只是这样坛子上面的人头……没有了脸皮。


<br/><br/>    
“教主大人，辛苦您了。”


<br/><br/>    
“能得到您的亲自动手，属实是她的荣幸。”


<br/><br/>    
黑翼守护在甬道口，见颜汐迈着慵懒悠然的步子走出来，白嫩的小手上沾满鲜血。


<br/><br/>    
俯身行虔诚的教礼，道。


<br/><br/>    
“嗯。”


<br/><br/>    
颜汐浑身缠着邪戾，此刻她便是教主漫殊。


<br/><br/>    
“暗神者最近有异动吗？”


<br/><br/>    
漫殊高贵优雅地提着小裙子徐徐往外走，问道。


<br/><br/>    
“暂时没有，在帝都的暗神者也在被我们部署的人暗中追杀。”


<br/><br/>    
黑翼低眸，严肃认真地回答道。


<br/><br/>    
自从上次暗神者们大规模追杀漫殊大人。


<br/><br/>    
损失惨重以后，便宛如沉寂了一般。


<br/><br/>    
但他们不能放松，独孤清月看似纯白如谪仙。


<br/><br/>    
但骨子里的阴狠，他见识过。


<br/><br/>    
千年前若不是他，漫殊大人哪里会被帝王怀疑绞杀？


<br/><br/>    
但他在漫殊大人的眼里还是纯白如天上月，清冷脱俗，不问世事。


<br/><br/>    
“教主大人，独孤清月该死，但他能千年不灭，带着暗神者永世追杀您的转世。”


<br/><br/>    
“那么……如今的他，一定更不好对付。”


<br/><br/>    
黑翼严肃道，暗神者的总部不在华国，或许还没有部署到这边。


<br/><br/>    
但独孤清月迟早会动手，届时漫殊大人会很危险。


<br/><br/>    
“属下会带领血月神教，以生命为代价，永护吾主漫殊。”


<br/><br/>    
黑翼俯首称臣，颜汐也是神色复杂。


<br/><br/>    
独孤清月不好对付，她与他是千年仇怨。


<br/><br/>    
这辈子，她定然要杀了他！


<br/><br/>    
“南冥神功本座目前只有三层，要继续修炼，需要血凝水晶。”


<br/><br/>    
“上次本座没有在陪葬品里寻到，想来已经散到了民间，你派人查查。”


<br/><br/>    
漫殊迈着步子走上血月门的王座，坐下，妖邪霸气。


<br/><br/>    
“是，属下遵命。”


<br/><br/>    
黑翼皱眉，领命。


<br/><br/>    
“清月国师……你我的仇，也该好好算算了。”


<br/><br/>    
————


<br/><br/>    
颜汐从血月门离开，开车回到汐夜庄园。


<br/><br/>    
还没开到门口，大路上突然就被几辆豪车堵住了去路。


<br/><br/>    
颜汐皱眉，谁这么大胆子，居然敢拦住她的去路？


<br/><br/>    
正要开门下去，车门直接被敲了敲。


<br/><br/>    
一只骨节分明的手修长匀称，简直是手控福利现场。


<br/><br/>    
颜汐视线顿了顿，按下车窗。


<br/><br/>    
“谁啊？居然敢拦住姑奶奶的去路，找（死）……卧槽！”


<br/><br/>    
颜汐刚刚按下车窗，就被那只手伸进来。


<br/><br/>    
戳了戳她胶原蛋白满满的小脸。


<br/><br/>    
江寒戳完，又半惩罚模样地捏了捏小奶包软乎乎的小脸。


<br/><br/>    
眸光宠溺温柔：“小汐儿不许说脏话，你说二哥哥找什么来着？”


<br/><br/>    
颜汐一侧目，江寒那张过分清冷不食人间烟火的容颜便搁在了眼前。


<br/><br/>    
“汐汐是想说……这是哪个天仙一样的人物找本小可爱呀？”


<br/><br/>    
颜汐乖巧一笑，小脸蛋乖乖往哥哥的掌心轻轻蹭蹭，像只讨巧的小奶猫。


<br/><br/>    
然而小脸还没送到江寒掌心。


<br/><br/>    
侧方的门被人一把拉开，一个高大的身影钻进车里。


<br/><br/>    
然后小奶包直接被人往后一拉，避开了江寒的手。


<br/><br/>    
“小汐儿一个人开车到这里来做什么？回家的路可不是这一条哦。”


<br/><br/>    
“真是小迷糊，这么大了还要哥哥们接，走吧……我们回家。”


<br/><br/>    
江野一身扎眼的打扮，耳钉璀璨，五官惊艳。


<br/><br/>    
帅脸凑近，搂着小奶包往外带。


<br/><br/>    
结果小姑娘刚刚被江野带出车。


<br/><br/>    
一只大掌拦住江野，一把拉着颜汐往自己身边带，宠溺地摸摸头：“汐汐乖，跟大哥回家好不好？”


<br/><br/>    
江阎西装笔挺，气场全开，一低眸又是宠溺温柔。


<br/><br/>    
“……”颜汐小奶包：？？？


<br/><br/>    
完球球，阿夜今晚得独守空房了！


<br/><br/>    
三个哥哥又帅又宠溺，都可怜巴巴地盯着自己，想来是很想自己。


<br/><br/>    
她极少感受到亲情，这样被哥哥宠溺的感觉简直不要太好。


<br/><br/>    
那么今晚就委屈阿夜吧。


<br/><br/>    
“哥哥们，汐汐乖……我跟你们回家吧。”


<br/><br/>    
颜汐点头，软乎乎的小兔子直接被哥哥们拐上一辆加长版林肯。


<br/><br/>    
小奶包一上车就被江御琛拉到自己身边坐下。


<br/><br/>    
“汐汐今天累着了吧？小叔叔给你揉揉！”


<br/><br/>    
江御琛：鹬蚌相争，渔翁得利！


<br/><br/>    
都下去抢吧，他就在车里等着你们把她请到我身边。


<br/><br/>    
“……”帝江太子爷三人：我可以不是人，但小叔叔是真的狗！


<br/><br/>    
颜汐一上车，就是团宠本宠。


<br/><br/>    
嘴一张立马就有二哥哥剥好的名贵葡萄送过来。


<br/><br/>    
肩膀还有江御琛按摩，江野小心翼翼地给小奶包捶小腿。


<br/><br/>    
江阎在一旁生疏地给小姑娘讲故事解闷，简直就是帝王级别的服务。


<br/><br/>    
娘家人：我们的口号是，争取让汐汐宝贝乐不思蜀！


<br/><br/>    
哼，他们要让小汐儿看看，到底谁才是最宠你的人！


<br/><br/>    
几辆豪车悄无声息地开离，连带着还让人把颜汐开的法拉利一起开回江家。


<br/><br/>    
封司行等人一走，这才悄悄从路边的草丛里杵着拐杖爬出来。


<br/><br/>    
“卧槽，大哥莫怪，大哥莫怪，行行寡不敌众……不敢出去呀！”


<br/><br/>    
封司行正好有事要来找封司夜。


<br/><br/>    
开着车快到门口了却发现路被堵了。


<br/><br/>    
他眼疾手快地让司机把车开进旁边的密林里。


<br/><br/>    
只觉得是不是大哥惹上什么事儿了，想要打电话问问大哥。


<br/><br/>    
结果就看见颜汐被拦在路边。


<br/><br/>    
他赶紧躲在草丛里去偷看，完美看完全程。


<br/><br/>    
“卧槽，帝江财团的男人路子真野，居然在家门口守株待兔拐带大嫂！”


<br/><br/>    
“不行，我要去告状！”


<br/><br/>    
“司机，快，开车进汐夜庄园！”


<br/><br/>    
封司行爬上车，催着司机赶紧跟他一起去告状。


<br/><br/>    
于是封司行火急火燎地杵着拐杖飞奔进汐夜庄园时。


<br/><br/>    
正好看见封司夜正准备出门的模样。


<br/><br/>    
而且打扮得特别帅，一看就精心准备过。


<br/><br/>    
“卧槽，大哥，你这个渣男，大嫂都被带走了，你居然还穿这么骚包要出门。”


<br/><br/>    
“说……你是不是外面有狗了？”


<br/><br/>    
封司行气呼呼地激动道。


<br/><br/>    
“再乱说，我不介意让你医院包年。”


<br/><br/>    
封司夜皱眉，衣冠楚楚道。


<br/><br/>    
“三少爷，包年有折扣，这个划算，老徐关系广……绝对给您安排得明明白白。”


<br/><br/>    
徐管家一听到熟悉的业务，瞬间激动地凑过来。


<br/><br/>    
“你……你……”


<br/><br/>    
封司行：徐管家，你真狠！


<br/><br/>    
“三少爷不用这么激动地感谢我，老徐一向乐于助人。”


<br/><br/>    
徐管家恭恭敬敬，一脸诚挚。


<br/><br/>    
“你特么谢谢你全家！”


<br/><br/>    
封司行：我有句MMP不知当讲不当讲。


<br/><br/>    
哭了，呜呜呜……大嫂快回家，徐管家都欺负行行了！


<br/><br/>    
“不用谢我全家，谢谢我就行了！”徐管家专业道。


<br/><br/>    
“……”封司行：&amp;%#*……


<br/><br/>    
“大哥，大嫂都被带走了……”


<br/><br/>    
“哦，我知道她回娘家了，今晚我去江家睡。”


<br/><br/>    
封司夜：汐宝在哪里，我就睡哪里的床！


<br/><br/>    
“……”封司行：小丑竟是我自己？


<br/><br/>    
封司夜懒得跟他计较，驱车离开了汐夜庄园，去了江家。


<br/><br/>    
自从上次踩点了怎么进江家，不断被阻拦，这次他有备而来。


<br/><br/>    
轻易地溜进了江家，紧接着又摸进了自己早就熟进心里的房间。


<br/><br/>    
他十分顺畅地翻进颜汐的房间，正在浴室洗澡的小姑娘听到动静，警惕起来。


<br/><br/>    
裹着浴巾悄悄开门，下一刻直接被一个高大的身影按在墙上。


<br/><br/>    
颜汐正要挣扎，突然浴巾一松……


<br/><br/>    
男人修长的指勾住要滑下去的浴巾一角，嗓音低哑性感：“宝贝真乖，都替老公……拆封了呢～”


<br/><br/>    
“唔……阿夜你真坏。”


<br/><br/>    
“还有更坏的……要不要试试？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->