
叶凡五人浑然不知自己进了沐云镇上最坑人的黑店。<br/><br/>
五人跟着伙计到三楼，看过房间，不错，装修挺新，看上去很干净。<br/><br/>
能不新吗？开业以来，没多少人住过，不新才怪。<br/><br/>
“几位贵客，满意吗？”<br/><br/>
“行，挺好的。”<br/><br/>
“那就好，来，哪位住这间，我再带你们去其他几间。”<br/><br/>
五人没有多想，分别住进了单间。<br/><br/>
把最后一位徐冶带进房间以后，伙计说道：“贵客，你把身份证给我，我替你去前台办登记手续，等会就把入住手续给您送上来。”<br/><br/>
“行，麻烦小兄弟了。”<br/><br/>
徐冶客气说了一声，殊不知，伙计满心都是点钞机数钱的哗哗声。<br/><br/>
伙计以同样的说辞，从叶凡四人手里拿到了身份证，一溜烟跑到前台，办好手续后，又一溜烟跑到三楼，第一个敲响吉新征房间的门，满脸笑容把入住手续交到吉新征手里，说道：<br/><br/>
“贵客，押金加房费，一起三十万，您是交现金还是刷卡？”<br/><br/>
三十万？没听错吧？<br/><br/>
吉新征下巴差点掉到了地上，脱口道：“多少？”<br/><br/>
“三十万。”<br/><br/>
“……”<br/><br/>
吉新征彻底懵笔，长这么大以来，跑过不少国家出任务，住过不少的酒店，还是第一次听说这种事。<br/><br/>
他脸色不由得黑下来，不喜道：“你是开玩笑吧？我只是住几晚，不是住十年。”<br/><br/>
“是啊，这就是一晚的价钱，押金十万，房费二十万，三十万住十年，那我们酒店不得亏死啊。”<br/><br/>
“……”<br/><br/>
我去！<br/><br/>
吉新征差点爆了粗口，忍着火气道：“你们这是黑店吧。”<br/><br/>
“瞧您说的，我们这是合法经营，证照齐全，前台明码标价。”<br/><br/>
“滚，我上来的时候，明明看到你前台标价三百一晚。”<br/><br/>
“那肯定是您眼花了，要不您再去看看。”<br/><br/>
叶凡四人的房间就在隔壁，听到了吉新征的嚷声，相继走出房间，过来一问，个个瞠目结舌，都是三十万一个，合计150万。<br/><br/>
150啊，就一晚，不说多了，够盖一栋这样的酒店了。<br/><br/>
这是什么世道，见过宰客的，没见过这样宰的。<br/><br/>
五人黑着脸，跟着伙计到一楼，走到前台一看，大爷的，前台后面的墙上确实明码标价着，简单而有力：20万/晚！<br/><br/>
几人都不是粗心眼的人，进店的时候，目光都扫过前台，那时候，上面明明标的是300/晚……<br/><br/>
黑的也太明显了！<br/><br/>
“行了，别跟他啰嗦了，退房吧，把身份证给我们，我们换个地方住。”段劲松冷声道。<br/><br/>
伙计接话：“没问题，不过，我们酒店有明文规定，客房费自进房间起开始计费，几位都已经进房了，也就是说，每位还是得交足二十万，一共一百万，钱交足了，我自会把身份证给你们。”<br/><br/>
“……”<br/><br/>
简直是骇人听闻啊，五人不禁怀疑，这伙计是不是脑子有问题？<br/><br/>
“这是谁定的规矩，还有没有王法？”<br/><br/>
“当然有王法，至于谁定的规矩，我可以给几位展示一下。”<br/><br/>
说完，伙计向前台的美女丢了个眼色，后者会意，打开抽届，从里面拿出一个装裱十分精致的牌匾，牌匾上写着笔力苍劲的几个毛笔字，内容为：<br/><br/>
请遵照酒店店规！<br/><br/>
署名：南宫秋良！<br/><br/>
就这么几个字，就叫规矩吗？<br/><br/>
几人真想嗤之以鼻，但又好奇这“南宫秋良”是谁？<br/><br/>
五人对望了一眼，虽没说话，但从彼此的眼神中读懂了：不认识！<br/><br/>
于是，段劲松皱着眉头问道：“这南宫秋良是谁？”<br/><br/>
“哈哈。”<br/><br/>
伙计两声干笑，挑着眉头道：“看来几位不是行内人士啊，容我给几位介绍一下，南宫秋良是古武会的会长，我们老板叫南宫琪，是南宫会长的唯一一个女儿，也可以说是掌上明珠，五位还有疑问吗？”<br/><br/>
“……”<br/><br/>
五人傻眼了，终于明白这店为什么这么黑了，原来背后有一座大靠山，难怪如此明目张胆的黑人，难怪店伙计拽得像二五八万一样。<br/><br/>
这下咋办？<br/><br/>
店里有古武会会长的亲笔大字，酒店不可能胆大到在古武会的眼皮底下，拿着古武会会长的字来诈骗，应该就是真的，有着南宫秋良这几个字，那规矩只能任酒店定，二十万一晚啊……<br/><br/>
五人真恨不得把这店拆了，但五人是来办事的，而且，这是古武会的地盘上，这酒店的老板是南宫会长的女儿，就算想拆，也不敢啊。<br/><br/>
艹蛋了！<br/><br/>
叶凡满额头黑线道：“把你们老板叫来，我们和她聊聊。”<br/><br/>
“没问题，不过，我们老板日理万机，可不是想见就能见到的，二十万见面费，现场付款，我帮你预约，怎么样，刷卡还是付款？”<br/><br/>
“刷你个毛线啊。”<br/><br/>
叶凡眼一瞪，准备动手撒野，但被段劲松拉住。<br/><br/>
段劲松说道：“别燥，我打个电话。”<br/><br/>
说完，段劲松拨打了古武会副会长苗洪亮的电话，把情况向他说了，意思麻烦让他出面解决一下，好歹是副会长，这点事对于他来说，应该就是几句话的事情。<br/><br/>
<br/><br/>
哪知，电话内传来一声一言难喻的苦笑：“我都给你们安排住处了，你们怎么往到那土匪窝里去了，哎，不是不帮你啊，是没法帮，别说我了，就是南宫会长都不愿意惹南宫琪那个活祖宗，你们先把钱交了吧，回头，我看能不能想办法补贴你们一点。”<br/><br/>
“……”<br/><br/>
段劲松石化，没料到听到的是这样的答复。<br/><br/>
店伙计仿佛早就知道了结果，挑着眉头道：“怎么样？还有求救电话要打吗，没有的话，麻烦几位把钱交足了，对了，几位是付现金还是刷卡？”<br/><br/>
尼玛，又是这句让五人想抽人的话。<br/><br/>
“怎么样？”吉新征在旁边问段劲松道。<br/><br/>
段劲松回过神来，微微叹了一口气，说道：“算了，认栽吧，交钱。对了，你们手上有多余的钱吗，我卡上只十万，谁帮我垫一下。”<br/><br/>
“真交啊，不至于吧。”吉新征仍是不相信。<br/><br/>
“你以为我愿意啊，没办法，碰到非洲黑人的老祖宗了，不交的话，只怕会出不了这个镇。”<br/><br/>
“……”<br/><br/>
见段劲松这样说，几人都心知这事栽定了。<br/><br/>
但叶凡可不愿意这样吃憋，当即说道：“你们不用管钱了，我来交，不就是一百万吗，艹，刷卡，不过，你马上把你们老板娘叫来，我付你二十万见面费，我非得会会这非洲娘们。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545164"&nbsp;&nbsp;chaptername="第1291章&nbsp;&nbsp;现金还是刷卡">加入书签</a>
</div>
