
“……当年，眼前这个男人跟你妈先好上了，后来看到谭若梅比你妈妈更能挣钱，就果断抛弃了你妈妈，傍上了谭若梅这棵大树！”<br/><br/>
冷丝雨脑子里反复播放董理怒怼夏正阳的声音，想以此来坚定自己分手的决心。<br/><br/>
她怕再不分手，就连提一下分手的勇气都没有了。<br/><br/>
林婉如没有告知丝雨当年的真相，她就很容易听信董理的说辞。<br/><br/>
何况董理是当着夏正阳的面告诉丝雨的。夏正阳当时没有为自己作任何辩解。<br/><br/>
夏家之于丝雨，无论何时何地都同时存在着两种力量。<br/><br/>
一种是引力，一种是斥力。<br/><br/>
当丝雨靠近鹏飞时，斥力渐强；当丝雨远离鹏飞时，引力渐强。<br/><br/>
丝雨垂眸看向地面干枯的草根，不敢正视夏鹏飞审视的眸光。<br/><br/>
“中午不是好好的么，你心里也有我对吧？”少年轻握少女的双手，眸色漆黑如夜，想要洞穿少女的灵魂。<br/><br/>
<br/><br/>
“没有。”少女矢口否认对少年的心意，用力缩回手臂。<br/><br/>
“没有！你当我夏鹏飞没感觉没眼睛没脑子是吧？”<br/><br/>
“不信拦倒！反正我想离你远点！”丝雨狠下心来，撇开少年，转身就走。<br/><br/>
夏鹏飞恼了，弯腰拾起一块石头，几步追上丝雨，长身拦住丝雨去路，伸手将石头硬塞到丝雨的手里。<br/><br/>
“干什么？”丝雨手里突然多出一块尖硬的石头，好不惊愕。<br/><br/>
鹏飞黑眸喷出怒火，英俊的脸庞凝着寒霜，拿起丝雨握石块的手朝着自己的脑袋，吼道:“你干脆用它砸死我算了！”<br/><br/>
冷丝雨慌忙把石块一扔，“我……我干嘛要砸死你？杀人偿命……欠……我可不想吃牢饭。”<br/><br/>
少年扶住少女的肩头，眸色狠厉掷地有声地说道:“冷丝雨，你听好了，你不想逼死我你就不要再说这种伤人的话！<br/><br/>
我这一生就认定你了！”<br/><br/>
丝雨的意志本来就不坚定，听到鹏飞如此坚决的心意，就更是茫然失措……<br/><br/>
“你……你无赖！”<br/><br/>
“你们在这里干什么？”校长陈丽珠如鬼魅一般出现在夏鹏飞身后。<br/><br/>
丝雨一见陈丽珠，连忙麻利地拣起刚扔掉的石块，朝着角落里紧走几步低声嘀咕，“咦，刚才明明在这里啊——”<br/><br/>
“什么？”陈丽珠有些摸不着头脑。<br/><br/>
“陈校，你看见一只兔子了没？”丝雨反问陈丽珠。<br/><br/>
“什…什么兔子……野兔吗？”陈丽珠蒙得很突然。<br/><br/>
“对啊，我和夏鹏飞刚才看见它跑进来，就赶紧追了进来。我扔了块石头没砸中，夏鹏飞正怪我呢！”<br/><br/>
“野兔啊？”陈丽珠咽了咽口水，话风忽然来了个180º的大转弯，“那可是超级美味，你要是抓住了，能不能让给我？我给你钱！”<br/><br/>
“你能给多少？”丝雨竟然跟校长谈起生意来。<br/><br/>
“十块钱成不？”<br/><br/>
“十块钱！你打发要饭的啊！五十块钱！”<br/><br/>
“和谐校园和谐社会，何必那么贵？二十块！”<br/><br/>
“我前天看见农民叔叔提一只野兔，要价一百二十块，五十块算你赚大了！”<br/><br/>
“咱们关系那么好，打个折，三十块钱！”<br/><br/>
“现在一斤二师兄的排骨就得三十块，一整只兔子五十块你只赚不亏！”<br/><br/>
“你总得让点步吧，生意需要双方的妥协，四十块，这已经是极限了！”<br/><br/>
“我这是一口价良心价，五十块，一分也不少！”<br/><br/>
“好好好，五十就五十！”<br/><br/>
对不存在的兔子讨论好半天，两个女性真是旷代奇葩。<br/><br/>
夏鹏飞沉着脸，一言不发地盯着少女略泛红晕的俏脸，想知道此刻的丝雨会是怎样的心情。<br/><br/>
冷丝雨攥着石块讨论完价格，才想起兔子不过是谎言，也不禁为自己的言行好笑。<br/><br/>
偷眼瞧一眼鹏飞，触碰到少年探询的眸子时马上挪开视线。<br/><br/>
丝雨忽然往一旁树丛处狂奔，闪电般扔出石块，再一头钻进小树丛，从树丛中捞出一只软体动物，可不正是一只野兔子！<br/><br/>
一只肥滚滚的浅灰色的大野兔！<br/><br/>
一手将一张崭新的钞票塞到丝雨手中，一手拎过兔子，陈丽珠大笑着离去。<br/><br/>
在她身后，少年已揽紧少女，二人在落日的余晖中、在肆虐的寒风中拥吻……<br/><br/>
不远处，是他们曾经决斗的战场。<br/><br/>
依然是枯草遍地，却成为少年与少女浪漫青春的有力见证。<br/><br/>
……<br/><br/>
“不许拍照。”一只爪子打掉另一只爪子。<br/><br/>
见证二人浪漫青春的，不只是大草坪，还有在草坪的另一角落的华可多与柳旭东。<br/><br/>
原来放学时，柳旭东把华可多拉到草坪的角落里蓄意夺去多多的初吻，结果听到冷丝雨和夏鹏飞的声音，柳旭东就和华可多躲了起来。<br/><br/>
见到死党的旖旎场景，柳旭东很自然地拿出手机想留个打趣死党的证据，华可多一把给他打掉。<br/><br/>
“为什么不让人拍照？多好的素材啊。”柳旭东低声问。<br/><br/>
“你一发出去，不就坐实了他们恋爱的事实？按校规是要开除的。”<br/><br/>
“那我只拍，不发出去。”<br/><br/>
“那也不行。”<br/><br/>
华可多之所以制止柳旭东拍照，更多的是出于对闺蜜的维护。<br/><br/>
她知道丝雨一定不想这种照片被小道消息群疯传。<br/><br/>
看夏总抱走丝雨，柳旭东也拉住华可多的手，神秘地说：“羡慕嫉妒恨丝雨不？”<br/><br/>
“羡慕个头啊。夏总多残暴呀。”<br/><br/>
“怎么个残暴法，不就是打个啵嘛，其他……总体上没怎么违规。”<br/><br/>
“你没看他把丝雨都弄得没力气了。”<br/><br/>
“你傻呀，那是生理反应。说明丝雨是爱夏总的，对不？”<br/><br/>
“我不信！”<br/><br/>
“实践出真知，咱们来试一下。”<br/><br/>
“你想耍流氓？我告诉你，你敢试一下，我——唔唔唔——”柳旭东刚见了死党的精彩表演，热血早就达到了沸点，哪里会放过这千载难逢的机会？<br/><br/>
临渊羡鱼，不如退而结网！<br/><br/>
浪漫之地，岂容他人独秀？<br/><br/>
在夏鹏飞和冷丝雨当初躺过的草地，又躺下了两位小年轻，他们的好友柳旭东和华可多……<br/><br/>
夏总肆无忌惮地抱着丝雨，行走在空荡荡的升旗广场上。看向怀中的人儿还处于半迷糊状态，夏总俊美绝伦的脸上荡开了一丝不易察觉的笑意。<br/><br/>
前面就是校门口，丝雨突然回过神来，“放我下来！”<br/><br/>
校门口有门卫，门外有狗仔队，她可不想如此造型再上小道消息群。<br/><br/>
“还要跟我闹夭蛾子不？”夏总不但不放，而且手中一紧。<br/><br/>
“你活腻了是吧？”丝雨伸出两只爪子，各捏住夏鹏飞的一边脸蛋，“在我手里，你还搞不清状况？”<br/><br/>
“到底是谁搞不清状况，信不信我给你来点更刺激的？”夏鹏飞转体一百八十度往回走……<br/><br/>
“好你个……好好好，我不说分手了行不？”<br/><br/>
“你心里有我对不对？”<br/><br/>
“你别想得寸进尺！”<br/><br/>
夏鹏飞抱起丝雨大步往回走。<br/><br/>
“有有有！太有了！”<br/><br/>
夏鹏飞把贵重物品小心轻放，脸上绽开了胜利的微笑。<br/><br/>
冷不防被丝雨一脚踹在小腿肚上，“哎哟——”，夏总痛得蹲下了身子。<br/><br/>
抬眼间，那肇事者已经一溜烟消失在大门之外……<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66540382"&nbsp;&nbsp;chaptername="0278&nbsp;&nbsp;这一生就认定你了">加入书签</a>
</div>
