
浮光不置可否，他们在石心城干掉了大部分的人，最后还是在石心城周围变成决赛圈。<br/><br/>
浮光把狙击/枪上好子弹，然后拉开八倍镜，对着一个人打了过去。<br/><br/>
一枪毙命！<br/><br/>
屏幕里全是666.<br/><br/>
游戏里三个大老爷们也吹起了口哨，只有2号和3号开了麦，两个小哥哥声音巨好听，瞬间俘获了不少女生的心。<br/><br/>
“掠影妹子啊，真是士别三日当刮目相待啊。”这是2号的声音。<br/><br/>
“不得不说掠影妹子厉害，我们这把是躺了吗？”这个是3号。<br/><br/>
1号一直没开麦。<br/><br/>
浮光微笑着说：“过奖了，都是各位保护的好。”<br/><br/>
“还打吗？”浮光问道。<br/><br/>
“打啊！不过你哥哥说了，十二点之前必须睡觉，不然他可是要来揍你的。”2号小哥哥说。<br/><br/>
“没问题的。”浮光答应了，她本来也是打算十二点之前就睡觉。<br/><br/>
接着又是打了几把，眼看已经十点，浮光就对直播间的人说：“今天只开两个小时，大家早点休息哦！”<br/><br/>
她的目光落在旁边的保温杯上，然后说道：“记得保温杯里泡枸杞。”<br/><br/>
‘呜呜，好舍不得小姐姐啊！’<br/><br/>
‘好舍不得小奶喵，小姐姐下次开直播一定要带上小奶喵呀！’<br/><br/>
“好。”浮光答应了，她关掉了直播。<br/><br/>
这边关掉直播，那边的1号就开了麦。<br/><br/>
“丫头，你什么时候回来？”1号的声音特别低沉，是那种很迷人的低音炮。<br/><br/>
这有点太好听了点。<br/><br/>
浮光说道：“什么时候他们放弃让我出国，我再回去。”<br/><br/>
一号说道：“你又不是不知道他们是为什么让你出国，那个渣男还想着做什么？”<br/><br/>
渣男？<br/><br/>
浮光眨眨眼睛，这资料里没说。<br/><br/>
【这个渣男是原主的同学，是个凤凰男，一心想攀附权贵，所以对原主很好，但是父母不同意，于是就让原主出国。】<br/><br/>
【原主离开家之后就断了经济来源，那个凤凰男逐渐原形毕露，原主发现不对劲就和那人分手了。】<br/><br/>
浮光闻言，她对一号说：“已经分手了，一个渣渣而已。”<br/><br/>
“真分了？”一号显然还有些不相信。<br/><br/>
浮光说道：“真的分了，他配不上本小姐。”<br/><br/>
一号不由得笑出了声，他说：“分了好，我也看不上那小子，一看就是贪图我们家的财产，我们家条件这么好，你想找什么样的小哥哥找不到？”<br/><br/>
浮光应了一声，“她问，跳哪？”<br/><br/>
“石心城呗。”<br/><br/>
“爸妈都想你了，你什么时候回来看看？”一号说。<br/><br/>
浮光沉默了一瞬，她想想，说道：“看你们什么时候有时间吧，我这个时间都比较充裕的。”<br/><br/>
“行，回头我和爸妈说，你也不要太倔了。”<br/><br/>
浮光胡乱应了一声。<br/><br/>
回走几个人就专心打游戏，浮光主要是练技术，练技巧，她不知道的技巧。<br/><br/>
一眨眼就是十一点过了，浮光说道：“我要去睡觉了你们也早点休息。”<br/><br/>
“好的，浮光妹妹再见！”<br/><br/>
“浮光妹妹早点休息。”<br/><br/>
“早点休息。”<br/><br/>
浮光下了游戏，她活动了一下筋骨，然后弯腰把小家伙抱起来，一直走到他的小床边，将他放下来，然后自己才上床休息。<br/><br/>
浮光睡在床上，实在是困得不行了。<br/><br/>
她睡了过去，第二天起的就比较早了，毕竟昨晚没有熬夜。<br/><br/>
起来之后，她切了很少很少一部分生牛肉，然后依旧给小奶喵准备了一些水。<br/><br/>
它现在可以吃生牛肉了吗？<br/><br/>
【很少一部分是可以的，不过还是建议煮熟。】<br/><br/>
浮光闻言，还是决定给小奶喵煮熟了。<br/><br/>
煮熟之后过滤出来，放到一边放凉。<br/><br/>
浮光这边就下了一碗面。<br/><br/>
一人一喵吃着自己的食物，小奶喵身体已经好全了，基本上活蹦乱跳是没有问题。<br/><br/>
吃了早饭，浮光把小奶喵带到浴室去洗澡。<br/><br/>
“喵喵喵”本少主可以自己洗澡的。你一个女孩子还是要有点廉耻之心。<br/><br/>
浮光戳了戳他的小脑阔，说道：“你一只小奶喵，我有什么廉耻之心的？”<br/><br/>
谢深咬着牙，他说：“喵喵喵”我是可以化形的！<br/><br/>
浮光垂眸，没说话。<br/><br/>
谢深不服气，他用自己积攒的所有修为汇聚在一起，但是浮光一只手按下来，谢深汇聚起来的修为又重新溃散在身体里。<br/><br/>
<br/><br/>
“喵喵喵”你……你是怎么做到的？<br/><br/>
“乖乖洗澡，管那么多作甚？”她温柔的给小家伙洗澡，尽管小家伙折腾的不行。<br/><br/>
最后小奶喵完全躺平了，自己是一只喵，自己是一只喵，一只喵，喵~<br/><br/>
浮光给他洗干净之后又用干燥的帕子给他擦干。<br/><br/>
小家伙身子干爽之后就跳到自己床上，用自己的小被子把自己捂着严严实实的。<br/><br/>
浮光也懒得管他。<br/><br/>
她走到窗户前，看见窗边的盆栽有些萎靡，她拿起花洒接了些水，然后站在窗边浇花。<br/><br/>
小奶喵鼓着腮帮子，他趁着浮光不注意，然后跑到厕所，他把修为汇聚在一起，努力变成人形。<br/><br/>
谢深眼睁睁的看着自己的四肢变成手脚，身上的毛发也全部褪去，最后镜子中出现一个身子纤瘦却肌肉分明的少年。<br/><br/>
这少年皮肤白皙，头发是亚麻灰，一双眼睛很是可爱。<br/><br/>
他从头到脚都透着精致，唯一让谢深不满意的就是自己的耳朵，以及……尾巴。<br/><br/>
他的耳朵和尾巴居然没有化形成功。<br/><br/>
作为猫族少主，这是多么耻辱的一件事！<br/><br/>
可是他修为不稳定，现在也没办法变成原形。<br/><br/>
少年鼓着腮帮子，他把房门反锁，自己独自呆在厕所。<br/><br/>
浮光没有看见谢深，她便四处去寻找，找了一圈发现厕所门被死死关着。<br/><br/>
“谢深？”<br/><br/>
少年张嘴，刚想说话，发现不对劲。<br/><br/>
于是他假装还是喵，奶声奶气的叫着：“喵喵喵。”他完全不知道自己变成人之后和自己是原形的时候，那声音是不一样的。<br/><br/>
浮光也愣住了，她听出了这声音的不对劲。<br/><br/>
她放下手中花洒，问道：“化形了吗？”<br/><br/>
谢深好半天才找回自己的声音，他问道：“你，知道了？”<br/><br/>
浮光说道：“我一直都知道。你现在是人类的多大？我去给你找衣服。”<br/><br/>
少年看着镜子中的人，有些犹豫的说：“大概，十八九岁。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67827138"&nbsp;&nbsp;chaptername="第327章&nbsp;&nbsp;猫系先生7">加入书签</a>
</div>
