    
<br/><br/>    
“王。”


<br/><br/>    
徐贤单膝跪地，模样虔诚且恭敬。


<br/><br/>    
而张云祥则是背负双手，面无表情地站在他面前。


<br/><br/>    
仿佛，这一切都是理所当然。


<br/><br/>    
若是此刻有人看到这一幕，必定会大吃一惊。


<br/><br/>    
虽说徐贤修为不高，跟三大长老完全没得比。


<br/><br/>    
但他怎么说，也是堂堂玄天宗的宗主。


<br/><br/>    
除了老祖之外，至少对内的权势，绝对是一人之下万人之上。


<br/><br/>    
可是，这样的人物，居然给张云祥下跪？


<br/><br/>    
“这些年，辛苦你了。”


<br/><br/>    
张云祥找了个木椅，犹如帝王一般，坐在上面，俯瞰徐贤。




<br/><br/>    
徐贤依旧跪地，头颅更低：“不辛苦，能成为王的傀儡，是属下一生的荣幸。”


<br/><br/>    
“很好，只有足够忠诚，才能带给你力量和荣誉。”


<br/><br/>    
此时的张云祥仿佛换了个人一般。


<br/><br/>    
从头到尾，都透露着一股说不出的霸气。


<br/><br/>    
这种霸气不是那种大修才有的气势，还有一种古代帝王，面对君臣，指点江山，唯我独尊之境！


<br/><br/>    
“时机已经成熟，再过不久，就可以动手了。”


<br/><br/>    
张云祥淡淡道。


<br/><br/>    
“真的吗？太，太好了！”


<br/><br/>    
跪伏在地的徐贤身子一颤，随即露出狂喜之色！


<br/><br/>    
这一天，他实在等的太久，太久！


<br/><br/>    
玄天宗也好，其它大宗也罢，从来，都应该由一个人掌权。


<br/><br/>    
这个人，就是面前的张云祥！


<br/><br/>    
“在此地吸纳了六百多年的灵气，哪怕依旧远远不如本尊，但我现在，也足以摧毁一切了。”


<br/><br/>    
张云祥神色带着几分骄傲。


<br/><br/>    
六百多年。


<br/><br/>    
对于修行者而言，绝非一朝一夕，弹指皆过。


<br/><br/>    
“只是，我变得再强，也终究是本尊的一枚棋子罢了，这个事实……永远不会改变。”


<br/><br/>    
张云祥叹了口气，语气唏嘘。


<br/><br/>    
似乎有不甘。


<br/><br/>    
但更多的，还是认命。


<br/><br/>    
徐贤不敢多嘴，只是静静聆听。


<br/><br/>    
“那个家伙的出现，正好成了计划中的一部分。”


<br/><br/>    
“一箭双雕，说的就是我现在的情况吧？”


<br/><br/>    
张云祥喃喃自语，随即站起身，弯腰拍了拍徐贤的肩膀，微笑道：“等任务完成，这个傀儡我可以考虑换个人，你说换谁比较好？”


<br/><br/>    
徐贤眼珠子转了转：“要不，换吴茂凯？”


<br/><br/>    
“哈哈，就知道你会说他。”


<br/><br/>    
张云祥哈哈大笑，眼神却带着一抹不屑，“区区一个蝼蚁，你当真以为本王非他不除？等计划施行，吴茂科随手可杀，至于新的傀儡，到时候再说吧。”


<br/><br/>    
“一切听王的安排。”


<br/><br/>    
徐贤连连点头。


<br/><br/>    
神色，似乎正在期待什么。


<br/><br/>    
本已走到门口的张云祥，转过身笑道：“这百年来辛苦你了，等任务完成，你就可以重回北境，到时候本尊，自然会给你奖赏，至于这具肉身，你若是不满意，本王到时也可以帮你换一个。”


<br/><br/>    
“多谢王，多谢王。”


<br/><br/>    
徐贤跪在地上，激动万分。


<br/><br/>    
*


<br/><br/>    
随着比武大会的临近。


<br/><br/>    
林风带木子秋逃离的计划，也在不同逼近。


<br/><br/>    
这个时候最重要的，自然是庞大的修为。


<br/><br/>    
虽说已顺利进阶为元婴初期，但传送一次的代价太大，哪怕是他现在的法力，也不敢说有把握能多带一人离开。


<br/><br/>    
在此之前，林风除了尽可能的提升修为，巩固法力外，就是制造一些足够厉害的灵丹妙药，以备不时之需。


<br/><br/>    
九重殿。


<br/><br/>    
药房。


<br/><br/>    
三大长老此刻有些头疼。


<br/><br/>    
因为，堆积如山的药材，仅仅七天时间，就被消耗了一半有余。


<br/><br/>    
而消耗这个药材的不是别人，正是那新来的林长老。


<br/><br/>    
林风的修炼方式和常人不同，并不会和三大长老同时在九重殿闭关，大部分时间，都是去药房，拿取各种药材，然后找一块平地就地炼丹。


<br/><br/>    
他的炼丹术虽然堪称完美，但也免不了失败。


<br/><br/>    
药材，就这样一点一点的损耗。


<br/><br/>    
最后的成果，是制作出了一颗极品丹药，一堆极品丹药，无数下品，中品，次品丹药。


<br/><br/>    
为了“感激”三位长老的馈赠之情，林风把除了那颗极品丹药外的所有丹药，全部捐赠给了宗门。


<br/><br/>    
这个做法多少让三大长老脸色稍缓了一些。


<br/><br/>    
本以为他也差不多折腾够了。


<br/><br/>    
没曾想，第一波药材炼制结束，林风又打算再接再厉。


<br/><br/>    
张云祥有些坐不住了，委婉的问他，为什么要制作这么多丹药？


<br/><br/>    
林风笑着回了一句，说比武大会开始后，肯定不少人会受伤，他提前造一些丹药出来，也可以预防不测。


<br/><br/>    
对于林风的医术，玄天宗可以说没有人不佩服。


<br/><br/>    
这番话，自然让张云祥没有反驳的理由。


<br/><br/>    
眼看药房的药即将折腾完毕。


<br/><br/>    
三大长老肉疼的同时，也只好认命，心里自我安慰药材没了可以想办法再找，一个元婴期长老那是提着灯笼也找不到的。


<br/><br/>    
很快，药房的药材被消耗一空。


<br/><br/>    
极品丹药也出了一些，林风全部交公。


<br/><br/>    
但这个祖宗，似乎并不打算就这样结束。


<br/><br/>    
他又找到张云祥，拿出一份清单，让他想想办法，把清单上的药材，尽快给他找到。


<br/><br/>    
张云祥当时脸色有些难看，犹豫了片刻后，第一次拒绝了林风的请求。


<br/><br/>    
林风并不意外，当即表示药材的损失由他一力承担，并且之后十年内的灵石，他都不会碰一颗。


<br/><br/>    
话都说到这份上了，张云祥也只能硬着头皮照办。


<br/><br/>    
仅仅两天时间，清单上的珍稀药材，就全部叫到了林风手上。


<br/><br/>    
“林长老，这些药材可花了我不少代价，这真的是最后一次了，希望，你也能遵守自己的承诺。”


<br/><br/>    
张云祥不忘反复叮嘱他。


<br/><br/>    
“嗯，最后一次，肯定最后一次。”


<br/><br/>    
林风笑吟吟地说道。


<br/><br/>    
心里却是叹了口气。


<br/><br/>    
其实，他的目的很明确，就是制造出一颗神品补气丸。


<br/><br/>    
根据林青帝的记忆，只有神品补气丸，才能勉强让一个元婴期修士的法力，在彻底透支之后，短时间内得到一定的恢复。


<br/><br/>    
这也是他为什么，这段时间不断炼丹的原因。


<br/><br/>    
眼下，张云祥等人明显已经不耐烦了。


<br/><br/>    
这最后一批药材，若是还不能出神品丹药，他们定然不会再继续供给。


<br/><br/>    
“唉，只能赌一波了！”


<br/><br/>    
林风叹了口气，琢磨着去炼丹阁找董楚山一趟，看他有没有更好的办法。


<br/><br/>    
说去就去。


<br/><br/>    
有了新的身份，而且还是四大长老之一。


<br/><br/>    
林风现在去哪都是来去自如。


<br/><br/>    
一路上，弟子们皆是恭恭敬敬，一口一个“林长老”。


<br/><br/>    
这让当了数年外门弟子的林风，也不禁心里有些飘飘然。


<br/><br/>    
走进炼丹阁大院。


<br/><br/>    
几个巡逻弟子立刻上前行礼。


<br/><br/>    
林风点了点头，继续往前走，忽然看到不远处，一个熟悉的身影，正盘膝坐在一块木头之上，闭目，嘴鼻有规律的呼吸着，不知道在修炼什么。


<br/><br/>    
那人身材肥胖，穿着一件宽大的道袍，平日里油光满面的脸，此刻竟透露着几分阴霾，背也有些驼。


<br/><br/>    
“这胖子在搞什么鬼？”


<br/><br/>    
林风有些纳闷。


<br/><br/>    
他停下步伐，刻意多看了几下，忽然眼睛一瞪。


<br/><br/>    
只因为他看到小胖的旁边，居然有一个穿着古代大红嫁衣，身材娇小的少女，正趴着他的后背上，殷红的嘴唇，对着他的耳朵不断吹气。


<br/><br/>    
“难怪他的背这么驼，原来竟是有一个鬼物趴在上面！”


<br/><br/>    
林风脸色变了变数。


<br/><br/>    
他大概已经猜到，这张奇多半是在修炼什么邪恶法术，不然不可能和一个鬼魅掺和在了一起！


<br/><br/>    
“嘻嘻嘻嘻！！”


<br/><br/>    
突然间，那女鬼像是发现了什么，猛然抬起头，朝着林风的方向嬉笑了起来。


<br/><br/>    
虽说是笑，但女鬼的脸上却带着一抹狠毒，笑容也十分阴森，恐怖！


<br/><br/>    
“这是在挑衅我吗？”


<br/><br/>    
林风眉头一挑，一只脚抬起，轻轻一跺。


<br/><br/>    
下一秒，


<br/><br/>    
那女鬼仿佛受到了什么重击一般，惊呼一声，从小胖的背上掉落了下来。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->