    上午。
<br/><br/>    是祝家二月二龙抬头这一天的祭祖仪式。
<br/><br/>    祝家的老祖坟，就是西岭村北边的一座孤山。
<br/><br/>    在群山环抱之中，确为风水宝地。
<br/><br/>    与一般的祭祖仪式差不多，只是，祝家家族里的人，实在太多了，所以，上香上贡品的过程，就持续了很久。
<br/><br/>    早上八点多。
<br/><br/>    一直到临近中午，才逐渐结束。
<br/><br/>    吃过午饭，祝青玉向祝家的人，介绍了张易。
<br/><br/>    其实。
<br/><br/>    祝家人，也有不少，从事古董行业的。所以，张易的一些事情，他们都是知道的。
<br/><br/>    有许多人，都留了联系方式。
<br/><br/>    午饭后。
<br/><br/>    祝青玉找到张易，专门问了有关那个书案的事情。
<br/><br/>    这件事情张易昨天打过包票，所以，跟祝青玉聊完，张易立刻给陈润发打了个电话。
<br/><br/>    陈润发的家，本就在西岭村。
<br/><br/>    所以。
<br/><br/>    打过电话后。
<br/><br/>    他就直接来了祝家庄园。
<br/><br/>    见面后。
<br/><br/>    张易问他。
<br/><br/>    “陈老伯，您有没有那位卖大桌子那位老板的联系方式？”
<br/><br/>    “有啊！张老板，您要是真对那个大桌子感兴趣，我现在就可以跟他打电话，他昨天说，您要想买那个桌子，他想跟您面谈！”
<br/><br/>    陈润发说道。
<br/><br/>    “他在哪儿，离西岭村远不远？”
<br/><br/>    张易这么问道。
<br/><br/>    “也不算远，离西岭村也就十五公里左右，以前，那边葑里村有个带锯厂，做一些木工生意。后来，那个地方，好像也不生产家具了，就租给了一个倒卖旧家具的老板。那老板姓田，叫田宝忠，嘴皮子是特别的利索！”
<br/><br/>    陈润发说道。
<br/><br/>    距离不远，估计开车不多大一会儿就到了。
<br/><br/>    “那行，陈老伯，你就直接跟他联系吧，面谈没有问题，你就跟他说，我们现在过去！”
<br/><br/>    张易跟陈润发交代道。
<br/><br/>    陈润发点头，到一边过去打电话了。
<br/><br/>    不一会儿。
<br/><br/>    他又过来，说。
<br/><br/>    “成了！我跟田老板说好了！”
<br/><br/>    随后。
<br/><br/>    祝青玉那边，安排了一辆大越野车。
<br/><br/>    还有，一辆大皮卡车。
<br/><br/>    两个司机，都是祝青玉的保镖，同时，还有祝可心也一同随行，跟着张易他们，去跟田老板谈黄花梨桌子的事情。
<br/><br/>    葑里村，距离西岭村，也就十几公里。
<br/><br/>    路上。
<br/><br/>    祝可心时不时的问张易，有关那龙石种翡翠的事情。
<br/><br/>    她似乎对那手镯和吊坠儿，十分感兴趣。
<br/><br/>    不过。
<br/><br/>    张易只是简单回答。
<br/><br/>    到后来。
<br/><br/>    祝可心终于忍无可忍，她说。
<br/><br/>    “张易，我怎么发现，你不仅是个马屁精，怎么还是个榆木疙瘩，不开窍呢？我都跟你提醒多少遍了，你把你那龙石种翡翠手镯和吊坠儿，送给我，我可以替你搞好你跟我太爷爷之间的关系，我跟你说，有多少人想跟我太爷爷送礼，他都还不收呢！”
<br/><br/>    “你有我这层关系可以收买，也不知道学聪明点儿，怎么当马屁精呢？赶紧的，把你的好东西送给我，我以后，帮你办事！”
<br/><br/>    听这话，张易的回答，依旧简单。
<br/><br/>    只有二字。
<br/><br/>    “不送！”
<br/><br/>    祝可心听到这两个字，那暴脾气，差一点儿就爆发了。
<br/><br/>    “送我一件也行，那手镯送我，怎么样？”
<br/><br/>    张易还是摇头，他说。
<br/><br/>    “吊坠儿也行啊！不瞒你说，这两件东西，都已经有主了，不管你用什么方法，我都不可能送给你的！”
<br/><br/>    祝可心几乎都准备死缠烂打了，可没想到，张易一句话把天聊死了。
<br/><br/>    她看着张易，憋了两分钟。
<br/><br/>    愣是没说出去一句话来。
<br/><br/>    距离不远。
<br/><br/>    两辆车，很快就到了葑里村。
<br/><br/>    这个村子，靠近山林，从葑里村过去，差不多又走了两三公里，就到了陈润发所说的那个老带锯厂。
<br/><br/>    这边靠近镇上。
<br/><br/>    而这个老带锯厂，说实话，已经演化成了一个垃圾收购站。
<br/><br/>    只不过，这个垃圾收购站分出来一些厂房，用来做二手家具市场。
<br/><br/>    旁边。
<br/><br/>    还有一个二手车市场。
<br/><br/>    以前的老带锯厂，厂房都非常大。厂房后边，是大片的杨树林，不远处的山上，是松树林，估计，以前做家具的木材，都是从那边取的。
<br/><br/>    有陈润发的带路，张易一行人，很快就见到了那位田老板。
<br/><br/>    田老板见面就递烟。
<br/><br/>    不过。
<br/><br/>    也就陈润发接了，其他人，都不抽烟。
<br/><br/>    不得不说，陈润发的话没说错，这个田老板实在太能说了。
<br/><br/>    从见到张易他们之后。
<br/><br/>    那张嘴，几乎不会停。
<br/><br/>    等聊到那张黄花梨皮的大书案的时候。
<br/><br/>    田老板说。
<br/><br/>    “张老板，您原先说的那个价格，四万块钱，实在太少了，这书案虽然只有一层黄花梨的皮，但也只沾了黄花梨的，您看看，能不能提点儿？”
<br/><br/>    “可以提，您可以说个价格，四万块，只是我自己的估价。”
<br/><br/>    张易说道。
<br/><br/>    田老板想了一下，他说。
<br/><br/>    “这可是清代的老物件，过去的老东西，这年头可越来越少了，这个大书案，保存的品相又这么好，四十万，不能再少了！要全黄花梨的，怎么着也得一千多万，张老板，几十万买到一张和全黄花梨一模一样的大型书案，您真的赚了！”
<br/><br/>    田老板一口气，在张易报价的基础上，加了十倍。
<br/><br/>    “四十万？清代的老赝品，您确定？”
<br/><br/>    张易反问。
<br/><br/>    “张老板，已经不能再少了，再少的话，我这……没办法给人家卖家交代啊！人家跟我说了，必须得四十万！”
<br/><br/>    田老板一脸为难的样子。
<br/><br/>    “这样啊！那算了！”
<br/><br/>    张易说完，扭头就走。
<br/><br/>    可是。
<br/><br/>    没想到，祝可心却说。
<br/><br/>    “张易，你怎么办事的？我太爷爷他都说了，一定要拿下这张大桌子的，她特别喜欢这张桌子呢！”
<br/><br/>    什么？
<br/><br/>    听到这句话，张易瞬间石化！
<br/><br/>    祝青玉为什么要让这小祖宗来？
<br/><br/>    专门来拆台的吗？
<br/><br/>    还是为了考验张易谈生意的能力？
<br/><br/>    一听到这话。
<br/><br/>    对方那田老板，心里直接偷着乐，差点儿笑出声来。
<br/><br/>    他阴恻恻一笑。
<br/><br/>    “张老板，四十万，一口价，要不然，您再考虑一下！”
<br/><br/>    果然，这田老板的口气更加硬气了。
<br/><br/>    刚才是恳求，现在，是你爱买不买，你要不买的话，回去就等着挨你老板的批吧！
<br/><br/>    有祝可心这“神助攻”，张易还怎么谈？<br/><br/>