
张禹倒是显得从容自若，收了钱包和其余的钱，先前的一千块钱就买了两瓶矿泉水，零头充作电话费。<br/><br/>
两个人拿着矿泉水出了超市，便在这里等待。其实张禹也知道，张真人一行如果从天师府赶过来的话，路途着实不近，等到地方的时候，估计天都差不多黑了。奈何眼下，自己也不能跟空奕带着阿狗就这么去雾隐山庄。就他们二人一狗，如果过去，还不是死路一条。<br/><br/>
空奕的左手拿着矿泉水，喝了两口之后，扭头看向张禹，似乎是想说点什么。而就在这时候，一辆出租车从前面的路口开了过来，进到了加油站。<br/><br/>
张禹眼尖，一眼看到出租车内只有一个司机，再没有别人。他心头一动，立刻快步走了过去。正值出租车司机下车，让加油工人加92号汽油。张禹来到司机的身边，客气地说道：“师傅，我想跟你打听个事。”<br/><br/>
出租车司机能有三十多岁，也是客气地说道：“什么事？”<br/><br/>
“从这里到市区能有多远？”张禹问道。<br/><br/>
“不近面，我从白头镇那边过来，都要五公里呢。”司机说道。<br/><br/>
“白头镇……那你怎么还跑这里加油……”张禹故意如此说道。<br/><br/>
“便宜啊，一升差四毛钱呢……”司机直接说道。<br/><br/>
张禹对于油价的贵贱，没有什么概念。听司机这么说，也是合情合理。于是，张禹又道：“师傅，你们镇上有没有卖手机和补办电话卡的。”<br/><br/>
“瞧你这话说的，镇里又不是山沟子，虽然没有城里的灯红酒绿，但也是什么都有。”司机说道。<br/><br/>
“那你拉我和我朋友去一趟镇里呗。”张禹马上说道。<br/><br/>
“没问题，真是想不到，来加个油还能顺个活回去。”司机咧嘴说道。<br/><br/>
一会功夫，出租车的油箱就加满了。<br/><br/>
张禹招呼空奕和阿狗上车，他则是坐进副驾驶，由司机开车，前往白头镇。正如司机所言，到镇上也就是五公里的距离，路上也碰到两辆出租车，跟司机都认识，彼此还打个招呼。用司机的话说，都是来这边加油的。<br/><br/>
到了镇里，果如司机所言，麻雀虽小五脏俱全，饭店、旅店、商场，吃喝玩乐的地方，该有也都有了，就是在规模上面，没法跟镇海这样的地方相比。当然，国内也没几个地方能比得上镇海。<br/><br/>
张禹让司机找了个卖手机的地方停了下来，付了车费，跟空奕、阿狗下车。进到手机店里，卖的多是杂牌手机，张禹也没心思去挑，随便买了两台，自己和空奕一人一个。张禹补了以前的电话号码，空奕则是随便要了电话号码。<br/><br/>
忙活完这个，少不得在镇上吃一顿饭。找了个有包房的中档酒店，张禹又是点了一大堆阿狗能吃的肉菜，算是褒奖。<br/><br/>
吃过饭之后，空奕突然说道：“张禹，接下来你是要跟天师府的人汇合，然后去雾隐山庄了？”<br/><br/>
“是的。”张禹点头说道。<br/><br/>
“既然这样的话，那这里就没有我的事儿了，我要先走了。”空奕有点伤感地说道。<br/><br/>
“先走！”张禹为之一惊，连忙说道：“你胳膊有伤，还需调养呢，你现在要走，这是要去哪？”<br/><br/>
“你们去雾隐山庄，自然是要灭了雾隐山庄。你也说了，我胳膊有伤，跟你们去的话，也帮不上忙，倒不如找个地方，静静地调养。”空奕缓缓地说道。<br/><br/>
“可是……”张禹为之皱眉，但是他觉得，空奕说的似乎也有点道理。受伤的空奕，确实是需要找个地方调养。<br/><br/>
“不用可是了……对了，你身上的钱……能不能借我点……”空奕这次有点不好意思地说道。<br/><br/>
“咱俩之间还客气啥……”张禹说着，就掏出来钱包，只留下一张千元钞票，其他的钱全部交给了空奕。<br/><br/>
空奕拿过钱之后，揣入怀里，说道：“等下我就走了……”<br/><br/>
“你、你那个……要去哪啊……”张禹有点担心地说道。<br/><br/>
“先去养伤……”空奕说道。<br/><br/>
“之后呢？”张禹又问道。<br/><br/>
“不清楚，到时候再研究。”空奕说道。<br/><br/>
“你这……也别到时候再研究啊……还有就是，你不能回镇海么……”张禹又是担心地说道。<br/><br/>
空奕摇了摇头，说道：“我以后都不会回镇海了……伤好之后，我打算去找我妈……”<br/><br/>
“这人海茫茫的，你到哪里找……而且阿姨现在……”张禹说到这里，没有接着说。<br/><br/>
因为他想要说的是‘阿姨现在是否尚在人间都没准呢’，这样的话，在这种时候，如何能够说得出口。<br/><br/>
不过，张禹的反应也快，旋即说道：“要不然这样，我来帮你摸骨，这或许能够提供一些帮助……”<br/><br/>
“也好……”空奕点了下头，可随机就摇头说道：“不用了……”<br/><br/>
“为什么？”张禹不解地说道。<br/><br/>
“不用你管！”空奕严肃地说道。<br/><br/>
张禹也是聪明人，很快就意识到，空奕为什么不用他帮忙摸骨了。自然是空奕知道他的本事，一旦让他帮忙摸骨，那能够摸出来的可不仅仅是母亲是否尚在人间，还能够摸出来很多秘密。而这些秘密，或许是空奕不想让人知道的。<br/><br/>
张禹点了点头，说道：“我们两个都有彼此的电话，等我忙完之后，会给你打电话的。咱们，随时保持联系。”<br/><br/>
“嗯。”空奕轻轻点头。<br/><br/>
说句实在话，张禹这个时候，真的很想问问，空奕到底出了什么事，为什么会跑到雾隐山庄。原本好端端的，怎么现在连镇海都不回去了。<br/><br/>
不过这件事，张禹心中清楚，就算自己开口问了，估计也问不出来。空奕如果想说，早就说了，用不着他反复的询问。所以，张禹认为，其中原因，只能想办法从别的地方打听了。<br/><br/>
阿狗现在也吃饱了，跳入张禹的怀里。空奕站了起来，说道：“咱们……咱们走吧……”<br/><br/>
“好。”张禹有些不舍，却也没有办法。<br/><br/>
站起来之后，二人出了包房，结账走人。<br/><br/>
空奕向张禹告别，转身顺着人行道离去，张禹的心头不是个滋味，无奈地摇了摇头。<br/><br/>
他搭了一辆出租车，告诉司机，前往白头山加油站。到了加油站，张禹下车，带着阿狗，缓缓地朝先前停车的地方走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55545769"&nbsp;&nbsp;chaptername="第4780章&nbsp;&nbsp;离别">加入书签</a>
</div>
