    “你……不可理喻！”
<br/><br/>    轩辕宸只觉得薛城是疯了，才会迎娶一个身败名裂的破鞋！
<br/><br/>    轩辕宸扯了扯唇，来到窗台前，紧皱着一双剑眉，讥诮地睥睨着在武殿门前出糗的叶楚月。
<br/><br/>    “啧。”
<br/><br/>    满含嘲讽的轻笑声，自武殿门内响起。
<br/><br/>    “我竟是不知，什么野鸡野狗，也能来我武殿作威作福，成为我武殿的贵客了？”
<br/><br/>    那一道娇声，蛮横尖锐。
<br/><br/>    而后，一个穿着胭脂色长裙的少女，从金碧辉煌的武殿内走出，目光充斥着火焰，似要把叶楚月焚烧为灰烬！
<br/><br/>    女子蛾眉朱唇，明眸皓齿，眉宇之间一点绚若朝阳的朱砂，微抬起下颌，一派目中无人的嚣张劲儿。
<br/><br/>    她的腰间缠绕着一条赤炎鞭，鞭身细长，燃烧着暗红色的火光。
<br/><br/>    四方交头接耳的百姓们，在看到女子后，面庞都浮现了惧意！
<br/><br/>    此女，正是武殿秦三公的掌上明珠，集万千宠爱于一身的秦芊芊！
<br/><br/>    秦芊芊与叶若雪情同姐妹，听闻叶家那个草包敢抢叶若雪的听雪轩，登时气急败坏，恨不得上门把叶楚月给抽一顿。
<br/><br/>    秦芊芊满目挑衅，一身红衣似火，跨过门槛，直视叶楚月。
<br/><br/>    “郡主！”镇守武殿的侍卫收起银枪，规规矩矩地行礼。
<br/><br/>    秦芊芊点了点头，再次鄙夷地看向楚月，“叶楚月，这武殿是神圣之地，神武修炼者们的天堂，也是你一个废物能够玷污的？”
<br/><br/>    说至此，秦芊芊上上下下打量了一遍楚月，看向了小宝，毫不掩饰嘲讽之色：“这就是那个有娘生没爹养的小杂.种吧？叶楚月，你还真是不知羞耻，你不要脸，已故的镇北侯还要脸！”
<br/><br/>    小宝抱着狐狸，失落地低下了头。
<br/><br/>    他的存在，好像给娘亲带来了麻烦。
<br/><br/>    “娘亲，小宝好困困，想回家了。”小宝忍着泪，转过身去，想着赶紧离开这个是非之地，不给娘亲丢脸。
<br/><br/>    还有哦，他要赶紧长大成人，就能保护娘亲了，不让娘亲遭受世人的谩骂。
<br/><br/>    小宝走的每一步都很沉重，满脑子都是那些不堪的字眼。
<br/><br/>    他对着楚月强颜欢笑的，但只有夜墨寒感受到了，小孩抱着他的手都在剧烈地发颤。
<br/><br/>    夜墨寒看着隐忍着极端痛苦的小宝，不知为何，有些烦闷，甚至还有一种冲动，想要把这群欺负小孩的人都给碎了！
<br/><br/>    “小宝。”楚月的声音，喊住了小宝。
<br/><br/>    小宝  回过头，睁大红红的眼睛，委屈地看着楚月。
<br/><br/>    楚月眸色冰寒，“站在旁边好好看着。”
<br/><br/>    小宝和众人一样，不明白叶楚月的话中意思。
<br/><br/>    楚月往前踏了一步，目如深潭：“听说神武帝国有个规矩，凡是在武殿范围内，修炼者可以互相下生死战书。”
<br/><br/>    “我拿母亲镇北侯留下的全部家产，包括叶若雪的听雪轩，镇北侯府，还有先皇所赐的殊荣，跟你赌。”
<br/><br/>    此话一出，整条街都安静下来了。
<br/><br/>    疯了，一定是疯了。
<br/><br/>    “都说叶楚月把脑子摔好了，没想到摔的更坏了，疯子还不如傻子呢。”
<br/><br/>    “败家女啊，镇北侯的棺材板都要压不住了！”
<br/><br/>    “秦芊芊炼体十段，还有个三阶灵兽和地品灵器，她拿什么跟秦芊芊赌？”
<br/><br/>    “自寻死路，无知！”<br/><br/>