    3
<br/><br/>    这种在不礼貌中夹杂着礼貌的行为让段非凡非常不适应，一时之间都无法给自己脸上挑出一副合适的表情。
<br/><br/>    “咱们挡道了。”董昆拉了他胳膊一下，又低声问，“这是个什么车？”
<br/><br/>    段非凡没理董昆，又扫了车上那人一眼，让到了路边。
<br/><br/>    但车在前方没有了阻挡之后并没有马上开过去，而是以一种几近挑衅就差一句“怎么你不服？”的缓慢速度一点点靠近，最后在车窗跟他俩齐平的时候又停了下来。
<br/><br/>    “有病？”段非凡看着车里的人。
<br/><br/>    两个，副驾的人圆头圆脑看着还算和善，脸上带着一丝尴尬，而开车这位没有想象中的跋扈表情，相当平静。
<br/><br/>    甚至在回答是否有病这个问题的时候，也依旧平静。
<br/><br/>    “没有。”他说。
<br/><br/>    “没病你往里开啊！”段非凡看着他，“找人给您代客泊车呢？”
<br/><br/>    “停车场在哪儿？”车里的人视线从他脸上往后，落在了穿着红『色』迎新马夹的董昆身上，“同学你好，停车场，在哪儿？”
<br/><br/>    “啊？”董昆突然被cue，愣了一下才反应过来，“你自己的车吗？学生的车……之前没有过这种情况，停车场应该可以，但是不对外开放，你可能要先办手续……”
<br/><br/>    “我送我弟弟，”这人指了指圆头圆脑，“我是家长。”
<br/><br/>    圆头圆脑点了点头：“学长好。”
<br/><br/>    “……家长的话，前面路右边有个空地，那里是临时停车场。”董昆说。
<br/><br/>    “谢谢。”这人点点头。
<br/><br/>    “不客气。”董昆也点点头。
<br/><br/>    “江阔。”这人从车窗里伸出了手。
<br/><br/>    “……董昆。”董昆顿了两秒才也伸出手跟他握了握。
<br/><br/>    两人握手结束之后，江阔的目光又看向了段非凡。
<br/><br/>    段非凡也看着他。
<br/><br/>    在段非凡想着也不用这么尴尬不就握个手么那就握呗然后刚想抬手的时候，江阔笑了笑，一脚油门，车在一阵发动机的声浪中往前开了出去。
<br/><br/>    “我『操』|你祖宗二十八代。”段非凡说。
<br/><br/>    “那是什么车？”董昆对他的情绪全然不知，依然执着地回到了之前没有得到回答的问题上。
<br/><br/>    “保时捷，p什么s什么che的你不会拼一下么。”段非凡很无奈，想看看丁哲在哪儿，一转脸就看丁哲已经小跑着过来了，视线追着车的方向。
<br/><br/>    “这『色』儿的911第一次见，”丁哲说，“太『骚』了……你们认识？”
<br/><br/>    “不认识，”董昆说，“问路呢。”
<br/><br/>    “送我去宿舍，学长们。”段非凡说。
<br/><br/>    “走！”丁哲一挥手，“给你准备了个单间，老李怕你还没恢复好，正好多一间，就打了报告安排给你了。”
<br/><br/>    “……这待遇是不是有点儿过了，”段非凡说，“我现在扭头就能去跑个全马。”
<br/><br/>    “一点儿都不过！这是你应得的！”董昆一拍他肩膀，又压低声音，“你可别拒绝，你有个单间我们以后聚众干点儿什么都方便。”
<br/><br/>    “还真是临时停车场，这是个羽『毛』球场吧，”大炮看了看四周，“你刚应该听听那人说完……”
<br/><br/>    “管那么多呢，他那意思不就是要办手续，听他说完我不也得先停临时的，”江阔一拍车顶，“一会儿打个电话，让4s店下午过来把车开走，左大灯快不行了，看能不能凑合先弄一下，加油站洗车的时候我都怕那个水枪给把灯给我直接滋掉了，还有底盘……”
<br/><br/>    “您还怕灯掉了啊？”大炮一想起前天晚上的事就火大，“您连死都不怕呢！要不是人家那儿堆着草，你能给人家铲掉半亩地！”
<br/><br/>    “我要不回去接你屁事没有。”江阔直接总结。
<br/><br/>    “……是，”大炮点头，“我的错，哥哥，现在我去报到吗？”
<br/><br/>    “你打电话。”江阔说。
<br/><br/>    “我先给咱那边4s店打个电话吧，你这不走保险？”大炮拿出手机，看了看旁边，找了个长椅坐下了。
<br/><br/>    “走屁保险，”江阔说，“车我爸的名字。”
<br/><br/>    “哦对，”大炮挥挥手，“去替我报到吧哥哥，我在这儿等你。”
<br/><br/>    这个学校不怎么样，地盘倒是挺大，刚车进来的那条路往前延伸出去老远的，能看到尽头是一座小山，光看地盘和建筑，怎么不得是个一本往上的学校。
<br/><br/>    牛『逼』，之前刚下高速的时候江阔还跟人打听了一下，说学校在市区边儿上，地理位置还不错，没想到学校里还能有座山。
<br/><br/>    江阔去了迎新点，再被人领到了他们专业的报到处，也不知道流程，人家让给什么给什么，让拿什么拿什么，最后稀里糊涂拿了张卡回来了。
<br/><br/>    “完事了？”大炮看着他。
<br/><br/>    “应该是，”江阔把卡放到兜里，“走吧去宿舍。”
<br/><br/>    “刚店里来电话了，可以来取，只要车能开就行，不过这个费那个费的一堆。”大炮说完没等他开口立马又接了一句，“嗯，一堆就一堆。”
<br/><br/>    今天是报到的最后一天，新生该到的都差不多到齐了，学校里都是闲逛的。
<br/><br/>    宿舍楼里也挺热闹，一二层都是新生宿舍，进进出出很忙碌的样子。
<br/><br/>    江阔的宿舍在一楼，顺着房号一路往里走，时不时往旁边开着门的宿舍里扫一眼，最后停下看着大炮：“居然是四人间，你看到空调了吗？”
<br/><br/>    “没有看到，”大炮说，“不过四人间挺正常的吧，没给你八人间就笑吧。”
<br/><br/>    “还是得出去租房子。”江阔说。
<br/><br/>    “你之前不是问了吗，新生不允许。”大炮提醒他。
<br/><br/>    “我就租了，谁还能去把我架回来么？”江阔怒气冲冲地往里走。
<br/><br/>    大炮拉了他一把：“到了。”
<br/><br/>    江阔看了一眼，119。
<br/><br/>    屋里站着好几个人，地上还有没收拾完的行李。
<br/><br/>    “最后一个来了。”有人说了一句。
<br/><br/>    一屋子的人都转过了头。
<br/><br/>    江阔迅速数了一遍，六个人。他又赶紧看了一眼屋里的床，四个。
<br/><br/>    松了口气。
<br/><br/>    “你是江阔吧？”最里面的一个人问了一句。
<br/><br/>    “是。”江阔应了一声。
<br/><br/>    “别紧张。”那人又说，举手往另两个人身上圈了一下，“以后咱们四个一屋，他们几个是隔壁宿舍的。”
<br/><br/>    江阔拧着眉看了他一眼，什么眼神？谁紧张了？
<br/><br/>    “你爸爸送你来的吗？”又一个人问。
<br/><br/>    江阔忍着笑，回头看了一眼站在门外只『露』了半张脸的大炮。
<br/><br/>    “会说话吗？近视呢吧？”大炮走进了屋里，抬头看了看，站在了灯的下面，“看不清开灯！”
<br/><br/>    大炮不是什么好脾气的人，这一嗓子出来，屋里气氛顿时就像酒吧闹事前奏。
<br/><br/>    大家都没了声音，一块儿震惊地看着他。
<br/><br/>    “不好意思，我没看清。”那人有些尴尬地笑了笑。
<br/><br/>    “我朋友。”江阔手指在大炮肩膀上点了一下，大炮转脸看着他，他冲门口歪了歪头，“门口等我，爸爸。”
<br/><br/>    大炮往屋里又扫了一圈，才转身出去了。
<br/><br/>    “挺嚣张啊。”有人回过神之后很不爽地说了一句。
<br/><br/>    “算了算了，误会。”一个看上去笑呵呵的胖子拍了拍手，“江阔你行李呢？”
<br/><br/>    “没有。”江阔说着看了看旁边的床。
<br/><br/>    上床下桌，空间倒是凑合，木质的床也比以前见过的那种铁架子的强，楼梯下面还带着小抽屉。
<br/><br/>    “你要睡哪个位置？”胖子问。
<br/><br/>    “你们都挑好了吗？”江阔问。
<br/><br/>    “是的。”胖子点头。
<br/><br/>    江阔笑了笑：“那这个问题的意义何在，告诉我哪张挑剩的就行。”
<br/><br/>    在胖子抬手要指的时候，把大炮认成他爹的那人开口了：“没事，我们不是不讲理的人，你如果有想要的位置，大家商量着换一换没问题的，都讲理。”
<br/><br/>    没错，是大炮不讲理。
<br/><br/>    江阔看了他一眼，长得很正派的一个小伙儿。
<br/><br/>    “我就喜欢剩下的。”江阔说完往宿舍外面走，“刚不好意思了。”
<br/><br/>    “一会儿我们中午要一起……”胖子在他后面追了半句。
<br/><br/>    还有半句被别人打断了。
<br/><br/>    “别管了，你还叫他？”
<br/><br/>    “你真是给我的集体生活开了个好头。”江阔往宿舍楼大门走的时候，冲大炮一竖拇指。
<br/><br/>    “就算没有我，”大炮跟上来，“你这开头也好不到哪儿去，自己什么德『性』不知道啊，你这种人有什么好可让人念的，这话是不是你说的。”
<br/><br/>    “脑子可以啊。”江阔看了他一眼，顺便看到了对面的一间一闪而过的宿舍，他猛地停下了脚步，“等等。”
<br/><br/>    “怎么？”大炮问。
<br/><br/>    “我看到了一间只有两张床的。”江阔往后退了两步，停在了这间宿舍门口。
<br/><br/>    大炮也跟着退了回来，往里看过去的时候发现居然有熟人。
<br/><br/>    跟个大爷一样在一张折叠躺椅上伸长了腿的段非凡，还有两个穿着迎新红马甲的人，其中一个是董昆。
<br/><br/>    还有躺椅！
<br/><br/>    “还特批了你不参加军……”丁哲说到一半停下了。
<br/><br/>    段非凡的视线从手机屏幕上抬起，看到了门外站着的江阔和他那个弟弟。
<br/><br/>    “你好，”董昆也认出了他们，“同学你找到自己宿舍了吗？”
<br/><br/>    “找到了，”江阔指了指里头，“最里头那个。”
<br/><br/>    “还有什么需要帮忙的吗？”董昆问。
<br/><br/>    “倒是也有，”江阔在门上敲了敲，“能进吗？”
<br/><br/>    “能啊，请进。”董昆点点头，又看着那个弟弟，“这位同学，还不知道你的名字？”
<br/><br/>    “叫他大炮就行。”江阔说。
<br/><br/>    董昆愣了愣：“可是……”
<br/><br/>    “又不是他来上学，”段非凡看着江阔，“这位才是来报到的吧。”
<br/><br/>    江阔跟他对视了一眼没说话。
<br/><br/>    “啊？”董昆笑了起来，“真的吗？”
<br/><br/>    江阔勾了勾嘴角：“不好意思，刚着急停车。”
<br/><br/>    “那那个车是你的吗？”丁哲问，他一直喜欢车，每次车展都不错过，这会儿也没忘了问。
<br/><br/>    “嗯。”江阔点点头。
<br/><br/>    “你是要开车上学吗？”董昆说，“那你得找辅导员问问，要怎么申请个停车卡或者通行证之类的。”
<br/><br/>    “不急，车下午要拿去修，”江阔转头往屋里看了一圈，“这屋就两张床啊？”
<br/><br/>    “是的，这间是多出来的。”丁哲说。
<br/><br/>    “谁住这儿？”江阔问。
<br/><br/>    “我。”段非凡回答。
<br/><br/>    “你一个人？”江阔挑了挑眉『毛』。
<br/><br/>    “是。”段非凡点头。
<br/><br/>    江阔没出声，退出门外，看了一眼门边的宿舍名单，107，段非凡。
<br/><br/>    还真就只有一个名字。
<br/><br/>    “单间？”江阔看着段非凡。
<br/><br/>    “算是吧。”段非凡说。
<br/><br/>    “怎么弄？”大炮开了口，“这样的单间？”
<br/><br/>    “没了，就这一间。”段非凡说。
<br/><br/>    “那你怎么住上的？”大炮问。
<br/><br/>    “分配的啊。”段非凡把腿架到膝盖上，晃了晃脚尖。
<br/><br/>    这个动作在当下的气氛里，对于大炮来说，就是明晃晃地挑衅，他声音顿时提了起来：“分配也得有个规则吧，你什么能人啊就分给你了？”
<br/><br/>    “哎哎，别误会，”董昆赶紧拿胳膊在他俩中间上下挥动，“这个是有原因的……”
<br/><br/>    “我上头有人。”段非凡全然没有体会到董昆以和为贵和气生财家和万事兴的苦心。
<br/><br/>    “这话有意思了。”大炮看着他。
<br/><br/>    “炮儿，”江阔在门口叫了大炮一声，“走。”
<br/><br/>    大炮盯了段非凡一眼，走出了门外，看了看宿舍名单：“段非凡是吧？”
<br/><br/>    “嗯~呐~”段非凡点头。
<br/><br/>    “记下了。”大炮也点点头。
<br/><br/>    “再见。”段非凡又点头。
<br/><br/>    “会的。”大炮继续点点头。
<br/><br/>    两人仿佛在礼貌地道别，还是没完没了的那种。
<br/><br/>    “胡振宇！”已经走到宿舍大门的江阔不耐烦地回过头，“你要不要抱个枕头进去住下？”
<br/><br/>    身后几个路过的学生纷纷转头看了过来。
<br/><br/>    “我靠，”丁哲看着宿舍门，“这人什么来头啊，保镖都这么嚣张？”
<br/><br/>    “跟着的就是保镖？”段非凡伸了个懒腰，“那我有俩，我这俩保镖还有制服。”
<br/><br/>    “得了吧，还制服保镖呢，”董昆说，“早上我穿着这马甲去对面华联买水，一个『奶』『奶』拉着我让帮忙称菜。”
<br/><br/>    段非凡和丁哲一下笑得差点儿呛着，几个人乐了半天。
<br/><br/>    “我忘了跟那个江阔认识一下了，”丁哲笑完叹了口气，“我还想看看他那车呢，让他那个没制服的保镖闹的都没找着机会开口。”
<br/><br/>    “我提醒你啊，”段非凡看着他，“你别拿我宿舍跟他交换啊，什么让你开一次你让他上这儿住之类的。”
<br/><br/>    “我是那种人吗！”丁哲喊了起来。
<br/><br/>    “是。”段非凡和董昆同时回答。
<br/><br/>    学校的确是挺大，江阔和大炮在学校里转了一圈，把所有教学楼食堂各种活动场所位置都弄清，走得江阔汗都下来了。
<br/><br/>    “去取车，买东西去。”他扯了扯领口。
<br/><br/>    “学校门口那条小路拐出去，对面是不是就有个华联？”大炮指着学校大门的方向，“我们来的时候是不是看到了一个华联？”
<br/><br/>    “是。”江阔点头。
<br/><br/>    “那么大个超市，买不了你的牙膏洗发水？”大炮说，“非得开车出去转？”
<br/><br/>    “爸爸，”江阔扯了扯自己的衣服，“我还要买衣服，我加上在镇上洗车的时候旁边地摊上买的衣服一共两套，今儿要不买衣服，明天我又得穿那件老头汗衫，明天是新生欢迎会。”
<br/><br/>    “行了行了行了，”大炮赶紧一通点头，“知道了，走走走走，开车去他们这儿最大的商场。”
<br/><br/>    “你电话给我用用。”江阔坐到车上之后把手伸到大炮面前。
<br/><br/>    大炮把手机放到了他手上。
<br/><br/>    江阔按了几下，老爸的号码输到一半的时候，大炮存在手机里的“江总”的号码就跳了出来，他吸了口气，按下了拨号。
<br/><br/>    那边几乎是秒接。
<br/><br/>    “大炮？”老爸的声音传了出来。
<br/><br/>    “我。”江阔说。
<br/><br/>    “什么事。”老爸温和的声音立刻变得冷酷。
<br/><br/>    “我到学校了，”江阔犹豫了一下，“一路都挺顺利的。”
<br/><br/>    “嗯，”老爸应了一声，“放假回来那天就是你死期。”
<br/><br/>    “回去再说吧。”江阔笑了笑。
<br/><br/>    “狗东西。”老爸挂掉了电话。
<br/><br/>    “怎么样？”大炮问。
<br/><br/>    “就那样吧，”江阔说，“我要再不打电话回去，他估计就得让江了了打过来了，那他多没面子。”
<br/><br/>    车开出校门一路吸引了不少目光，还有个老教师好奇地弯腰往车窗里看，江阔有些不自在地把车窗关上了。
<br/><br/>    “你还有不好意思的时候。”大炮说。
<br/><br/>    “这是学校，”江阔说，“你看我跟你们那帮人混的时候会不好意思吗？”
<br/><br/>    “咱俩一伙的，”大炮说，“别你们你们的。”
<br/><br/>    “你看我跟他们那帮人混的时候会……”江阔刚出了校门要往外面小路上拐，前方一边修路一边通行的那条道上，有三个人站着。
<br/><br/>    这条路尽头只有他们学校，这个时间基本也没什么车会经过了，所以这三个人低头凑一块儿看着手机，轻松自在。
<br/><br/>    “缘分啊。”大炮往椅背上一靠，愉快地说。
<br/><br/>    江阔叹了口气，离着五米远停下了车。
<br/><br/>    等了一会儿，段非凡那几个也没往这边看。
<br/><br/>    “按喇叭，”大炮说，“你等他们自己让开要等到什么时候！”
<br/><br/>    “你闭嘴，别嚣张。”江阔皱了皱眉。
<br/><br/>    他不想再按喇叭，他就想快点儿出去把东西买齐了，这两天奔波劳累的，买完东西管他什么宿舍有没有空调先睡一觉。
<br/><br/>    犹豫了一下，他原地轰了一脚油门。
<br/><br/>    这一脚油门轰下去，效果倒是很好，前面三个人都回过了头。
<br/><br/>    段非凡脸上的表情简直好看极了。
<br/><br/>    “孩子，”大炮看着前方，“你这不如按喇叭呢，谁比谁嚣张啊？”<br/><br/>    　　<br/><br/>