    
<br/><br/>    “怎么了？”闵盛看着站着没动的云苏问道。
<br/><br/>    “没事。”云苏笑着走到沙发上坐好，又感觉茶几有点低，不太舒服。
<br/><br/>    她看着柔软的地毯，很干净。
<br/><br/>    云苏直接坐在了地毯上，抬头看着闵盛说：“我坐这。”
<br/><br/>    闵盛看着云苏，觉得他要在填一张桌子。
<br/><br/>    他拿过沙发上的一个抱枕，递给云苏。
<br/><br/>    “凉。”
<br/><br/>    云苏顺手接了过来，坐在了屁股下面。
<br/><br/>    “好了，我们吃饭吧！我做了很多好吃的。”
<br/><br/>    “好。”
<br/><br/>    云苏又突然问道：“洗手间在哪？”
<br/><br/>    闵盛直接起身，又伸手拉起云苏，两个人一起去洗了手。
<br/><br/>    办公室里就有洗手间。
<br/><br/>    洗完手的云苏环视了一下闵盛的办公室说：“你这一天，都不怎么出这个门吧？”
<br/><br/>    “嗯，确实。只有开会的时候才会出去。”
<br/><br/>    “那午饭呢？”云苏好期待问道。
<br/><br/>    闵盛说道：“都是徐州买回来，在办公室吃。”
<br/><br/>    “这样啊……”云苏先坐好，刚刚的抱枕上面。
<br/><br/>    最后闵盛也干脆的拿了一个抱枕，坐在了云苏的旁边，看着云苏将饭菜一样一样的拿了出来。
<br/><br/>    一人一小碗的蒸蛋。
<br/><br/>    还冒着热气的白米饭，只不过闵盛是一碗，而云苏有两碗。
<br/><br/>    红烧排骨。
<br/><br/>    一条闵盛叫不出名的鱼。
<br/><br/>    荷兰四季豆。
<br/><br/>    豆腐鲜虾蘑菇汤。
<br/><br/>    云苏将筷子分给闵盛，有点着急的说：“我们吃饭吧！”
<br/><br/>    “好。”
<br/><br/>    闵盛看出来云苏饿了，他说了一句：“下次饿了就先吃。”
<br/><br/>    “下次再说，我就觉得两个人一起吃比较香。”云苏的话让闵盛直接理解成，她想和自己一起吃饭。
<br/><br/>    他觉得今天的饭菜特别可口美味。
<br/><br/>    就在两个人吃饭的时候，外面的徐州已经拦住了一批想进去查探虚实的高管。
<br/><br/>    他站在离门远一点的位置，轻描淡写的说道：“闵总夫人好不容易来一次，给闵总送饭，你们确定要去打扰？”
<br/><br/>    “现在的这个时间，正是吃饭的时候。”
<br/><br/>    短短两句话，让一众高管停下了脚步，没敢再去。
<br/><br/>    害怕终是大于好奇。
<br/><br/>    不过闵总不能打扰，还有人可以的。
<br/><br/>    “那个，徐特助，里面的真是咱们总裁夫人？”
<br/><br/>    “对啊徐特助你给咱们透露一点信息。”
<br/><br/>    “徐特助.....”
<br/><br/>    ...
<br/><br/>    “好了，都听好了，我就说一次。”徐州很是严肃的开口：“里面是咱们闵总领了结婚证的夫人，是咱们闵总心尖上的夫人，都机灵点，别乱想。”
<br/><br/>    徐州的严肃，让高管们知道了，这不仅是名义上的夫人，更是闵总在乎的人。
<br/><br/>    那结合起来，就是地位比闵总还厉害的人了。
<br/><br/>    “好了，都散了吧。一个个好奇心重要，还是年终奖重要？”
<br/><br/>    嗯？那自然是年终奖重要。
<br/><br/>    大家面面相觑，有着几分遗憾的准备离开了。
<br/><br/>    “还有，别乱传话。”最后这一句，徐州很正式的说了一遍。
<br/><br/>    没有闵总的命令，可不能瞎传。
<br/><br/>    “知道了！”
<br/><br/>    “明白！”
<br/><br/>    “是，徐特助。”
<br/><br/>    ...
<br/><br/>    一帮人散去了，回了各自的部门，又和刚刚徐特助的样子一样，严肃正式的嘱咐了下面的员工。
<br/><br/>    所以，最终云苏的存在，就在闵氏大楼里传了一圈，还是只知有这么个人，没人知道具体长什么样。
<br/><br/>    而楼上吃完饭的二人，云苏收拾了一下的让闵盛快去做事，两个人可以一起回家。
<br/><br/>    闵盛也不耽误，快速的处理着文件，还中途出去开了一个会。
<br/><br/>    就在准备走的时候，公司内的网络警报响起。<br/><br/>