    
<br/><br/>    “陛下，这个菜您就没动过。”姜绾芸说着，便把几片苦瓜直接送至了他唇畔。
<br/><br/>    跟这人相处几月下来，她早就清楚他的习性了。这种他不爱吃的菜，是不可以直接放他碗里的。
<br/><br/>    因为就算是放他碗里，他也不会看上一眼。
<br/><br/>    “治疗”他挑食最有效的办法，就是直接把菜送到他嘴边，让他不爱吃也得吃！
<br/><br/>    果然，在她把菜送至他唇畔之后，他便紧紧蹙起了眉头。只是，迫于东西已经在他嘴边了，他不得不张口吃掉。
<br/><br/>    因为不喜欢那味道，所以他吃下之后，只是胡乱咀嚼几下，便直接咽下去了。
<br/><br/>    “您这样吃东西...”
<br/><br/>    姜绾芸对他囫囵吞枣的模样不满，但顾瑾渊却先她一步板起面孔，凶神恶煞道，“朕已经吃了，姜绾芸你别太过分！”
<br/><br/>    “妾也是为了您好。”姜绾芸蹙眉，一本正经道。
<br/><br/>    “可是朕不爱吃，朕都不强迫你吃你不爱吃的东西！”顾瑾渊抿唇，眉眼间尽是不愉。
<br/><br/>    对于姜绾芸的强迫，他通常都会妥协，但是不喜欢的东西他还是不喜欢。妥协的同时，他也有自己别样的处理方式。
<br/><br/>    知道这人不会轻易妥协，无奈之下，姜绾芸也只能挪动座位，让自己稍微离他近些。然后...倾身在他面庞上落下一吻。
<br/><br/>    她也不是很确定这样能不能让他妥协，不过...试一试，还是可以的。
<br/><br/>    顾瑾渊：“...？”
<br/><br/>    刚刚...她是在贿赂他吗？！
<br/><br/>    这种简单又低级的贿赂手法，简直不要太常见，所谓的美人计，也向来是他不屑的。可是...他还是不可避免地，被身旁人一个简单得不能再简单的亲吻给贿赂了...
<br/><br/>    “吃就吃吧...”顾瑾渊紧紧抿唇的同时，也向姜绾芸做出了妥协，“朕觉得你说的也不无道理。”
<br/><br/>    在说话的同时，他白玉一般的耳坠，也略微泛起了一层薄薄的的淡红。
<br/><br/>    不过这一点，姜绾芸倒是没有注意。
<br/><br/>    她目前，只惊喜于自己这个随便想到的方法居然有效？！
<br/><br/>    于是，在皇帝陛下妥协之后，她便把他不愿意动筷子吃的东西，全都送至了他的唇畔，让他一次性吃了个够。
<br/><br/>    而顾瑾渊，虽然很不喜欢这些东西，但因为自己一开始就被收买，现在，也是有苦不能言。
<br/><br/>    好不容易吃完一顿饭，他立马就去旁边儿给自己倒了杯白水，想去去口中的苦味。
<br/><br/>    她方才，给他吃得最多的就是苦瓜！
<br/><br/>    让扶柳二人把残羹剩饭收走之后，姜绾芸方才为他泡了盏茶，送至他身边，同时问他，“陛下您今日怎么想起来锦瑟居了？”
<br/><br/>    “当然是来看你的，还能为什么？”顾瑾渊接过茶盏，淡淡睨了身旁人一眼后，便垂下眼眸，静静喝茶。
<br/><br/>    无聊的问题...今日风大，天又寒，他还不是担心她在外面受冻，才决定自己跑这一趟的。
<br/><br/>    要不是为了她，他到这里来做什么？
<br/><br/>    瞧着他似乎不太高兴，姜绾芸抿了抿唇，又低声解释了一句，“妾只是瞧着您连朝服都没来得及换，以为...您是有什么急事...”<br/><br/>