    楚月捧着碗，嗦了一口特用来开剑意的大补汤。
<br/><br/>    众人看着喝汤的楚月，都是满脸的呆滞，还没从那两个剑意的震惊里回过神来。
<br/><br/>    一夜之间，开出两个剑意。
<br/><br/>    还都是完整的剑意！
<br/><br/>    这也太不可思议了。
<br/><br/>    “这……也太变态了吧！！”
<br/><br/>    燕南姬目瞪口呆，突然觉得托人去院外买的大金链子都不香了。
<br/><br/>    其余人等，也都是一副倍受打击的模样。
<br/><br/>    楚月喝完了一碗汤，便再盛一碗。
<br/><br/>    冷清霜弱弱地问：“还……要补吗……”都已经开出两个元神了，还补什么。
<br/><br/>    楚月望向她，笑得童叟无欺，“累了一夜，有些渴了。”
<br/><br/>    众人：“……”
<br/><br/>    楚月津津有味的喝着第二碗汤，喝了个干干净净，连带着颇为疲惫的元神，都放松了许多。
<br/><br/>    这会儿，楚月只见桌前的众人，俱已放下了碗筷，一个个的默契地往外走，像要去赶集般。
<br/><br/>    楚月茫然地看过去，还不等她问话，就见冷清霜停下脚步，把门带上了，站在门槛看向楚月：“师姐们去修炼了，小月儿，你慢慢喝，别急。”
<br/><br/>    言罢，檀门合上，众人连饭都不吃，全都去奋发图强，马不停蹄的开始修炼。
<br/><br/>    楚月看着这群人，嘴角猛地轻抽。
<br/><br/>    饭菜飘香的大堂内，只剩下她和小宝母子两人。
<br/><br/>    小宝乖巧的喝完了汤，眨巴两下晶亮如宝石的紫眸，梗着脖子看向楚月，咧开嘴露出两个浅浅的小梨涡。
<br/><br/>    “娘亲好厉害嗷，宝宝要和娘亲一样强！”小宝奶声奶气地说。
<br/><br/>    楚月含笑地看着小宝，伸出手揉了揉小奶娃的脑壳子。
<br/><br/>    “唔~”
<br/><br/>    楚月的衣襟里探出个毛茸茸的小脑壳，随后便是极力伸出来的九条大尾巴。
<br/><br/>    小奶兽抖了抖尾巴，晃了晃脑袋，睁大了一双圆溜溜的金眸，歪着头看向了小宝。
<br/><br/>    “鸽鸽！抱！”
<br/><br/>    小奶兽从衣襟伸出两个小爪子，又晃了几下，扑入了小宝的怀里。
<br/><br/>    小宝稳当的抱住了小奶兽，被小奶兽逗得“咯咯咯”的笑。
<br/><br/>    窝在小宝怀中的小奶兽，用小脑壳蹭了蹭小宝。
<br/><br/>    楚月懒倦的坐在椅上，半眯起美眸，长指轻摸了摸下巴，若有所思的看着这一幕。
<br/><br/>    “话说，这小奶兽，是雄雌中的哪一种？”
<br/><br/>    楚月询问着神农空间无所不知的一魂一布。
<br/><br/>    她突然发现，连自己是多了个儿子还是闺女都不知道。
<br/><br/>    破布回道：“万世神兽，在幼年期是雌雄同体的，等到成年，根据后天环境的影响，以及自身血脉的激发，还有万世神兽的自我意识，再来选择是雄还是雌。”
<br/><br/>    “朕觉得，可能是雄性神兽。”轩辕修说。
<br/><br/>    破布再回：“我赌一个金币，是雌性，月子丫头，你觉得呢？”
<br/><br/>    轩辕修和破布都期待着楚月的猜测，怎料楚月压根没有回答这毫无营养话的打算，直接关掉了神农空间，断了联系。
<br/><br/>    神农空间内寂静如斯，轩辕修以拳抵唇，尴尬的干咳了几声。
<br/><br/>    旁侧的不远处，从逍遥城带来的一群灵兽们，目光里俱是充斥着嘲讽之色。<br/><br/>