    林战和岳鹏程开战的消息不胫而走，这下子，整个天魔城爆炸了。
<br/><br/>    “这林战是不是作死，胆敢和大将军作对，岳将军可是咱们天魔的五虎上将，才来了两天，就和大将军开战！”
<br/><br/>    “这林战，特别傲慢。不把任何人放在眼里，大将军也是忍无可忍，才对他下了挑战书，这下林战有苦头吃了！”
<br/><br/>    “你们不知道吗，这个林战，就是小白脸，公主对他青睐，要不然，他哪有这胆子，咱们公主也是的，喜新厌旧！”
<br/><br/>    “嘘，活腻歪了是不，这要是被公主听到了，可是要杀头的！”
<br/><br/>    面对外面的风言风语，林战根本没放在心上。
<br/><br/>    他心里清楚，之所以独孤倾城对他这么袒护，就是想借他的手，打压岳鹏程，自己还有利用价值，要不然，第一次见面的时候，独孤倾城就可以直接杀了他。
<br/><br/>    独孤倾城的实力林战不太清楚，可是，昨晚那股强大的气息，林战倍感压力山大，独孤剑肯定是出关了，而且所有人都不知道。
<br/><br/>    岳鹏程，青龙，林战有十足的把握可以打赢，至于独孤剑，林战清楚，他根本就连人家的一个手指头都比不上的。
<br/><br/>    要想在天魔城立足，只有打败岳鹏程，否则，别说带走段九歌，就是自己，恐怕也不能全身而退。
<br/><br/>    当天晚上，林战便闭关修炼，他要参透独孤倾城给他的《独孤天下》，这样，决战的时候，胜算才更大一些。
<br/><br/>    “将军要闭关，可以去后殿的温泉。”
<br/><br/>    三流侍卫谷雨对林战说到。
<br/><br/>    当林战来到温泉的时候，这才发现，将军府里的温泉，可不是普通的温泉，竟然是天都精水。
<br/><br/>    “我靠，这也太奢侈了！”
<br/><br/>    天都精水在外界，可是稀奇的很，然而在将军府，竟然有一大池子，难怪这里的人，修为这么高。
<br/><br/>    泡在温泉里，林战思量着，走的时候，是不是应该带一些回去。
<br/><br/>    整整一周的时间，林战都在温泉里度过，他要借助天都精水的能量，治疗体内存留的内伤。
<br/><br/>    一周的时间很快就过去了，岳鹏程派自己的侍卫通知林战，来大将军府里决战。
<br/><br/>    所有人都聚集在将军府门前，一睹两个大神级别的决战。
<br/><br/>    然而，出乎意料的是，林战那里，竟然没有一点动静！
<br/><br/>    我去！
<br/><br/>    这可是爆炸性新闻了，林战在一周前还有回应的，到了现在，突然没动静了。
<br/><br/>    “我靠，这林战不会是临阵脱逃了吧！”
<br/><br/>    时间一点点过去了，林战那里没有任何消息，有人开始窃窃私语起来。
<br/><br/>    “大将军，我看林战是怂了，不敢应战了！”
<br/><br/>    将军府里的大管家脸上带着谄媚的笑，讨好的对岳鹏程说到。自从林战出现，岳鹏程的脾气就变得更加暴躁，隔三差五的拿他们这些下人出气，挨板子都是轻的，有一个下人，只因为碎了岳鹏程的一个茶杯，就被打断了双手，丢出
<br/><br/>    去喂了狗。
<br/><br/>    他们全部恨死了林战，巴不得林战立马滚出天魔城，那样，岳鹏程的气消了，他们也安生了。
<br/><br/>    “哼，认怂都不行！”
<br/><br/>    岳鹏程恨死林战了，敢跟他抢女人！
<br/><br/>    “放出话去，如果林战不来应战，就自动认输，从即日起，滚出天魔城，还有，他将军府里的那些低等下人，全部乱棍打死，丢到乱葬岗！”
<br/><br/>    大管家身体一哆嗦，岳鹏程真是太狠了，那些下人，可都是天魔城的弟子，因为林战，全部受了连累。
<br/><br/>    他可是不敢违背岳鹏程的命令，赶紧出去传话。
<br/><br/>    林战府里的下人，已经没有几个，加起来不到十个人，都是青龙不要的，得到消息后，每个人都是胆战心惊。
<br/><br/>    “谷雨，我们怎么办？”
<br/><br/>    一个侍卫苍白着脸，看着其中一个人问到。
<br/><br/>    谷雨，是他们当中修为最好的一个，林战进来后，他成了将军府的管家。“能怎么办，我们已经没有任何选择，如果这时候离开，就是背主，我们是天魔城的弟子，大逆不道的事情，绝对不能做，既然是将军府的人，当然要跟将军共存亡，现在
<br/><br/>    唯一能做的，就是等！”
<br/><br/>    青龙已经抛弃他们了，如果这时候离开将军府，也没有人敢收留。
<br/><br/>    所以，谷雨在赌，他们的命运，都掌握在林战手里。
<br/><br/>    兵熊熊一个，将熊熊一窝，将军府能不能扬眉吐气，只有靠林战了。
<br/><br/>    对于岳鹏程的狠话，独孤倾城那里没有一点回应，大家认为独孤倾城属于默认了。
<br/><br/>    将军府里的下人，如同热锅上的蚂蚁，全部站在林战闭关的门前，祈祷林战能够快点出来。
<br/><br/>    “什么情况，你们将军呢！”
<br/><br/>    破天从外面跑进来，满头的大汗，他是得知岳鹏程的话后，跑来林战这里打听消息。
<br/><br/>    “破天将军，林将军还在闭关！”
<br/><br/>    谷雨苦着一张脸说到。
<br/><br/>    “我靠！”
<br/><br/>    破天爆了一句粗口，一脚踹向大殿的门。
<br/><br/>    “林战，你他娘的睡死啦，火烧眉毛啦！”
<br/><br/>    噗通！谷雨吓得一屁股坐到地上，冷汗可就下来了。
<br/><br/>    破天这是作死啊，而且，还把他们当垫背的！
<br/><br/>    “吱嘎！”
<br/><br/>    终于，大殿的门开了，林战从里走了出来。
<br/><br/>    “破天，你想死是吗，大清早叫魂！”
<br/><br/>    林战没好气的看了破天一眼。
<br/><br/>    林战一出来，破天嘴角一抽。
<br/><br/>    “林将军，还大清早呢，已经晌午了，再过一会儿，你的老窝就被人端了！”
<br/><br/>    林战这才发现，已经到了中午了。
<br/><br/>    “林将军，岳将军放话，如果你不出去应战，就视同放弃，让您滚出天魔城……”
<br/><br/>    谷雨恭敬的上前说到。
<br/><br/>    “哼，好大的口气！”
<br/><br/>    林战一声冷哼，他不过是为了参透《独孤天下》，所以才忘记了时间而已，认怂这两个字，他的字典里，压根就没有。
<br/><br/>    “林将军，你可要抓紧时间了，要不然，你的这几个下人，也会跟着倒霉，岳鹏程说了，你滚出天魔城，他们格杀勿论！”
<br/><br/>    破天在一边添油加醋的说到。
<br/><br/>    “你们怎么不离开去投奔岳鹏程，那样就不用死了？”
<br/><br/>    林战看向谷雨几个人。
<br/><br/>    “将军，我们是将军府的人，生是将军府的人，死是将军府里的鬼，贪生怕死，就不配是天魔城的第子！”
<br/><br/>    谷雨诚惶诚恐的回答，后面的人也跟着附和着。
<br/><br/>    林战点点头。
<br/><br/>    “我去应战，你们准备一下，这里能带的都带走，还有后面的温泉，打包带去第一将军府！”
<br/><br/>    谷雨听了，眼睛一亮，林战的意思，是有信心打败岳鹏程了。
<br/><br/>    而且，林战没打算抛弃他们。就为这个，谷雨下定决心，誓死跟随林战。<br/><br/>