
苏晚晚停下脚步，其它几人也停了下来，询问她怎么了。<br/><br/>
她伸出小手，指了指田埂的位置。<br/><br/>
“那里有人。”<br/><br/>
叶老太几人好奇的望去，发现居然有个人躺在那里。<br/><br/>
几人赶紧跑去查探，发现是一个十来岁的小男孩。<br/><br/>
只见他满身泥污躺在田埂边，头上还有血迹，看起来十分吓人。<br/><br/>
叶秀娥反应最快，蹲下身检查男孩的生命体征。<br/><br/>
“还活着！快来搭把手，先把他抬回去！”<br/><br/>
她出门没带药箱，没法进行急救。<br/><br/>
好在这里离家不远，可以把孩子带回去治疗。<br/><br/>
十来岁的孩子，个头已经不小了。<br/><br/>
叶老太上前和叶秀娥一起将孩子抬上来。<br/><br/>
李怀晔头部的伤口痛的厉害，眼皮昏昏沉沉的睁不开。<br/><br/>
恍惚中好像听到了女人的惊呼声，随后感觉有人把自己抬了起来。<br/><br/>
他费力把眼睛睁开一条缝，看到一个丑丑的女孩正盯着自己看。<br/><br/>
睁开眼皮已经费了他全部的力气，随后他就昏了过去，不省人事了。<br/><br/>
他在昏迷前，脑子里还是那个女孩的模样，真的好丑啊。<br/><br/>
苏晚晚看到李怀晔的眼皮动了动，随后又紧紧闭上。<br/><br/>
等他被抬上来，她才看清他的样貌。<br/><br/>
虽然脸上有着血污和泥污，却仍能看出他长得十分好看。<br/><br/>
鼻梁高挺，眼窝深邃，完美的下颌线连苏晚晚都自叹不如。<br/><br/>
苏晚晚看到了他的伤口，还好不是致命伤，没什么要紧。<br/><br/>
事出紧急，叶老三此时也顾不得形象了。<br/><br/>
他将脏兮兮的李怀晔一把背起，脚步加快往家里赶。<br/><br/>
叶老太拉着苏晚晚在后面小跑跟着，叶秀娥拿出了自己的手帕，捂着李怀晔的伤口止血。<br/><br/>
苏晚晚跟在后面，发现李怀晔的脚踝居然以一种奇怪的角度扭曲着。<br/><br/>
看起来像是旧伤，能看出已经对脚造成了很大的影响。<br/><br/>
一行人飞速跑回了老叶家，正碰上从房里出来准备上厕所的叶老二。<br/><br/>
他被几人风风火火的阵势吓了一跳，然后看到了叶老三还背着个人。<br/><br/>
“这人咋回事？怎么还有血呢？”<br/><br/>
叶老二厕所也不上了，跟着一起进了堂屋看情况。<br/><br/>
叶老三把李怀晔放在了堂屋的大桌上，叶秀娥从自己房里拿了药箱过来。<br/><br/>
量血压，听心率，叶秀娥检查一番发现李怀晔没什么大碍。<br/><br/>
可能是头部遭到打击一时昏迷过去了，没多久就会醒来。<br/><br/>
只不过，这么小的孩子，怎么被人打成这样？<br/><br/>
叶老太和叶秀娥也想起了那群孩子，当时也没怎么注意。<br/><br/>
只是她们经过的时候，孩子们就不说话了，仿佛在刻意逃避着什么。<br/><br/>
想来那时候，就是在欺负这孩子了。<br/><br/>
这幸亏是被他们给碰着，要是没人发现这孩子，<br/><br/>
这大冷天的，没被打死也得冻死在外头。<br/><br/>
那群孩子看着不大，没想到心肠都坏透了。<br/><br/>
叶秀娥处理了一下李怀晔的伤口，擦拭掉他身上的泥污。<br/><br/>
处理好了，问题就来了。<br/><br/>
这男孩是谁家的？怎么没在村子里见过？<br/><br/>
这么好看的孩子，按理说见过就应该记得。<br/><br/>
可叶家几人面面相觑，谁都不认识。<br/><br/>
家里其他人发现动静，也都过来围观。<br/><br/>
周小楠正在做饭，穿着围裙也来了。<br/><br/>
一问出口，也没人认识。<br/><br/>
众人都不知道怎么办好，这时叶胜利从外面玩回来了。<br/><br/>
他看堂屋这么多人，也跑了过来。<br/><br/>
看见桌上的李怀晔，他大叫一声，“这不是那个跛子吗？”<br/><br/>
众人齐刷刷转头看他，“你认识他？”<br/><br/>
叶胜利被大家盯得有些不好意思，挠着脑袋说道：<br/><br/>
“是啊，他不是我们村的，但他小姨家在我们村。”<br/><br/>
原来是村里人的亲戚，怪不得叶家人都不认识。<br/><br/>
叶胜利说他是跛子的时候，众人也发现了李怀晔脚是扭着的。<br/><br/>
叶老太问他：“谁是他小姨？你知道不？”<br/><br/>
当务之急还是得把这孩子送回家去，不然大人在外面找，多担心。<br/><br/>
叶胜利点了点头，“知道，她小姨是二奶奶家的潘婶。”<br/><br/>
按理说，李怀晔还是他远方表哥呢。<br/><br/>
所以今天那群人欺负李怀晔，他没有参与，只是走开了。<br/><br/>
“哦，原来就是他。”众人有些恍然大悟。<br/><br/>
说来大家都对这孩子有所耳闻，只是这孩子很少在大人面前走动，所以他们没见过。<br/><br/>
既然孩子没啥事，知道了是谁家的，叶老太又拉着叶老二给人送过去。<br/><br/>
叶老三背了一路，再加上受了点伤，这次就先放过他，苏晚晚也没跟着去。<br/><br/>
一个村的，又是亲戚，家住的不远，很快就送到了。<br/><br/>
人送到的时候，潘桂云也才回到家。<br/><br/>
她刚在村子里找了一大圈，都不见李怀晔，差点急哭了。<br/><br/>
姐姐一年前去世，拜托她一定帮忙照顾孩子。<br/><br/>
孩子要是出啥事，她该怎么和死去的姐姐交代。<br/><br/>
回到家却有人把李怀晔送了过来，她感激的不知如何是好。<br/><br/>
见李怀晔受伤，她很自责，看得出她是真的关心这孩子。<br/><br/>
把孩子交回去，叶老太两人就要走，潘桂云塞了一个小冬瓜表达谢意。<br/><br/>
这年底吃食难得，叶老太不肯收。<br/><br/>
可潘桂云盛情难却，说是不接着就送到家去，只好接下了。<br/><br/>
叶老太在心里把潘桂云夸了个遍，是个知情知礼的，真是贤惠。<br/><br/>
回到家，周小楠已经做好了晚饭，就等他们回来开饭了。<br/><br/>
大家看着桌上的番薯稀饭，都没什么胃口。<br/><br/>
见叶老太他们带回来一个冬瓜，众人都有些欣喜。<br/><br/>
虽然不大，也能换换口味了。<br/><br/>
家里种的最多的就是番薯，冬瓜苗难得，压根就没种。<br/><br/>
叶老太也吃够了番薯稀饭，让周小楠现在就去把冬瓜给做了。<br/><br/>
并让她多放点油水，自己把那二十块钱拿回来了，不用再过得苦哈哈了。<br/><br/>
不是叶老太爱使唤周小楠做饭，而是周小楠做菜实在好吃，成了家里公认的主厨。<br/><br/>
<br/><br/>
她手脚又麻利，没多大会儿，一盆红烧冬瓜就端出来了。<br/><br/>
叶老三馋的，刚上桌就夹了一块往嘴里送，烫的龇牙咧嘴的。<br/><br/>
苏晚晚着实佩服她这个大舅妈，能把冬瓜做得这么好吃，还真是技术活。<br/><br/>
一大家子吃完饭，叶老三也叶老二就收拾碗筷去洗碗了。<br/><br/>
之前，家里分工明确。<br/><br/>
周小楠做饭，吴玉莲洗碗，一直没人觉得有什么不合适。<br/><br/>
可现在的叶老太不这样觉得。<br/><br/>
凭什么都女人干家务，男人干等吃的？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696340"&nbsp;&nbsp;chaptername="第29章&nbsp;&nbsp;救了少年">加入书签</a>
</div>
