    
<br/><br/>    一小段的打戏，英姿飒爽。
<br/><br/>    特效都是花了大价钱的，到位。
<br/><br/>    这波广告也小小的上了一次热搜，后面紧跟着“林妹减肥成功”
<br/><br/>    让林西拾简直没脸。
<br/><br/>    她捂着脸怪不好意思的。
<br/><br/>    这几天小哥哥还天天关心她：
<br/><br/>    “呀，别减啦，可爱的，就这样好。”
<br/><br/>    “哥最近又单独给你寄什么好吃的去了？就知道他偏心！好吃的不想着我！”
<br/><br/>    导致林西拾一点也不想搭理他。
<br/><br/>    等网游代言拍摄结束之后，差不多明宴也播出了，第一天直接播出八集，然后每周更新三天，一天更新两集的来。
<br/><br/>    大制作，演员也基本都是一线演员，开播第一天就破亿了，直接占据榜一，各自热搜空降。
<br/><br/>    林西拾有去看自己作品的习惯，天气冷，当天也就约了顾也在家里本人想二人世界的，结果雨宝要来，小哥哥也就跟着来了。
<br/><br/>    反正人多了，就又叫了许嘉止过来，以及在学校的于小懒。
<br/><br/>    导致顾也非常不满。
<br/><br/>    非常不满的顾也非常没有地位的去做饭了。
<br/><br/>    许嘉止会做饭，一起去了厨房帮忙。
<br/><br/>    于小懒挽着林西拾的手臂跟她轻声八卦：
<br/><br/>    “这医学系小哥哥越长越帅了，褪去了不少的少年稚气，越发的成熟有魅力了！”
<br/><br/>    她经常关注江大的贴吧，贴吧里面经常能看到许嘉止的近照，都是学校里的学生偷偷.拍的。
<br/><br/>    穿着白大褂的样子，简直不要太温柔。
<br/><br/>    医生是天使，这果然是真的。
<br/><br/>    林西拾顺着她的话看向厨房，厨房里许嘉止帮忙洗菜，顾也主厨，暖黄的灯光照在顾也清俊的脸上。
<br/><br/>    她轻轻翘起唇角，顾也哥确实很温柔。
<br/><br/>    她挪开视线，调侃道：“不爱秦珩哥了吗？说好的时煜景是真爱呢，你的沅沅弟弟也不喜欢了吗？还有奕爷，你最近都不念叨了。”
<br/><br/>    她当然不可能只爱一个！
<br/><br/>    于小懒轻咳嗽一声，还是那套说辞：“弟弟是弟弟，秦珩是男神，而且近距离接触之后我发现他们都不帅了，太欠了，至于奕爷，奕爷有对象了，爷青结！”
<br/><br/>    她说着说着觉得不对又解释道：
<br/><br/>    “其实奕爷谈恋爱也正常，园苑挺可爱的，两人很般配。”
<br/><br/>    她记得林妹跟谭园苑的关系不错。
<br/><br/>    林西拾轻笑两声：“那时影帝呢？那不是你老公吗？”
<br/><br/>    闻言，于小懒撇撇嘴：“别说了，予你情深播出后时老公又不见踪影了！这破老公，三年两年的消失！”
<br/><br/>    林西拾听了有些忍俊不禁。
<br/><br/>    她又继续嘴巴不停的叭叭：
<br/><br/>    “我最近get到了裴胜的帅气！就明宴男主角饰演者裴胜！他那个宣传照真的太帅了！我去考古之后越发的觉得他真像古画里走出来的公子！”
<br/><br/>    林西拾：“……”
<br/><br/>    你的青春恐怕又要结束一次了。
<br/><br/>    因为裴胜也有女朋友了，是明宴女主角饰演者蒋可青。
<br/><br/>    但她没有说出来，泼她的冷水。
<br/><br/>    剧播出的时候，饭也差不多做好了。
<br/><br/>    一团人围着桌子坐，天气冷了，也燃起了电炉子，暖融融的。
<br/><br/>    举杯庆祝了一把。
<br/><br/>    姑娘们没给喝酒，买的酸奶。
<br/><br/>    而剧也播出。
<br/><br/>    开篇是女主的剧情，女主明宴是明府的嫡女，但是生母去世，生母那边的娘家也倒台了，盛老爷再也没了顾及可以去宠小妾，明宴在府里的的日子就变得困难起来。
<br/><br/>    开始就是被明芷欺负。
<br/><br/>    明芷由夏雨饰演，艳色装扮，少年娇艳无双。
<br/><br/>    林北扬看着距离明芷嚣张跋扈的模样，没忍住笑了：
<br/><br/>    “这倒是挺合适你的。”
<br/><br/>    夏雨一把薅住他的头发，眸子里带着威胁。
<br/><br/>    林北扬这才笑着讨好：“松手松手，等会掉一桌子头发。”
<br/><br/>    夏雨这才“哼”了一声松手。
<br/><br/>    林北扬不满的碎碎念，还说不是，明明就是戏里戏外一样的嚣张跋扈。
<br/><br/>    都凶残的很，戏里欺负长姐，戏外欺负“哥哥”
<br/><br/>    到了第二集末尾才有了林西拾的一点点戏份，她毕竟是个戏份不多的女四号角色。
<br/><br/>    偶尔出镜两下，艳红的古装，繁琐的发饰，漂亮精致。
<br/><br/>    光是放那看着就是一种享受。
<br/><br/>    于小懒一直激动的啊啊啊，一直在彩虹屁吹捧裴胜的神颜。
<br/><br/>    “太子殿下绝美无双！”
<br/><br/>    “太子殿下英姿飒爽！”
<br/><br/>    不需要任何人跟她一起讨论，她自己跟自己都能聊嗨了。
<br/><br/>    林西拾以专业角度看剧，也满意的点点头，质感很好，演员都演技不错，看起来不尴尬，很自然。
<br/><br/>    认真看着看着，还有些进入剧情。
<br/><br/>    倒是顾也忍不住了，见林西拾这么认真的看剧，就手痒，想去刺挠两下子。
<br/><br/>    他挪动了一下位置，看了一眼林北扬的位置。
<br/><br/>    他轻轻勾唇，很好，西西的小哥哥正在跟她的小嫂嫂闹，那就可以放心的去找小姑娘了。
<br/><br/>    “西西……”
<br/><br/>    男人声音很轻。
<br/><br/>    林西拾轻“嗯？”了一声，没回头，正看在兴头上呢，手里端着碗，一口一口往嘴里喂饭。
<br/><br/>    顾也：“……”
<br/><br/>    女朋友太关注于追剧忽略男朋友了怎么办？
<br/><br/>    他微眯双眼，伸手，把一双温暖的大手伸进小姑娘衣裳里去。
<br/><br/>    不轻不重的捏了一把小姑娘腰上的软.肉。
<br/><br/>    小姑娘身子一僵，不敢动了。
<br/><br/>    她娇气的回眸等他：干嘛！
<br/><br/>    大庭广众之下。
<br/><br/>    顾也面上些许委屈，终于肯看我了呀。
<br/><br/>    手上的柔软令人爱不释手。
<br/><br/>    他再最后捏了一下，把手从小姑娘衣服里退了出来，他再坐的近了一点，低声说话：
<br/><br/>    “你别看电视剧啦，我好看，你看我。”
<br/><br/>    “……”
<br/><br/>    真不要脸。
<br/><br/>    林西拾想起了于小懒一直夸赞裴胜的话，复述了一遍：
<br/><br/>    “裴胜哥蛮帅的，眉眼如画，公子如玉，腰细腿长脸好看……”
<br/><br/>    “西西。”男人声音认真：“你再夸，我就要拿着他照片去整容了。”
<br/><br/>    “……”
<br/><br/>    这倒也不必。
<br/><br/>    林西拾把碗放下，白白嫩嫩的小手放到了顾也脸上，捏了一把，眉眼轻弯：
<br/><br/>    “但你比他更好看。”
<br/><br/>    这话却也不是哄顾也玩。
<br/><br/>    她身边帅气的男孩子数不胜数，两位哥哥，许嘉止，包括嘉行哥风哥秦珩都是顶尖儿帅气的。
<br/><br/>    可每次见到顾也，还是会被他惊艳到。<br/><br/>