    
        <br/><br/>    “九小姐可真是福星啊，您一来，拍卖会就异常的顺利。咱们此次的手艺绝对翻了一番。”说着，贺朗将碍事的儿子挤到一边，亲自给卯亦清斟茶拍卖屁。然后状似不经意道：“听下人说，适才顾少将来拜会九小姐了？”
<br/><br/>    老狐狸……
<br/><br/>    卯亦清垂下眼眸，轻笑了一声：“是啊，还是贺公子给人开的门，我才有机会瞻仰顾少将的风采。”
<br/><br/>    闻言，贺朗那刀子般凌厉的视线立刻扫向贺君益，如果视线能化为实质，此刻贺君益已经被千刀万剐了。
<br/><br/>    既然是自家儿子的锅，贺朗也没法再试探什么。他只得一再的向卯亦清表忠心，拐外抹角的暗示她不要被顾泠封所迷惑。
<br/><br/>    那个男人可狗了。
<br/><br/>    但卯亦清听多了四统的洗脑，对这种程度的诋毁完全没有任何感觉。拜托，想要猫猫震惊，先来一个大瓜啊！
<br/><br/>    见九小姐对他的话不感兴趣，贺朗只得悻悻的离开。顺手拎走了即将被暴打一顿的贺君益。
<br/><br/>    …………
<br/><br/>    翌日，卯亦清身着一件白色洋装，配合着四统弄出的卷发造型，整个人既精致又高贵，远远望去和橱窗里的洋娃娃一样。
<br/><br/>    饶是贺君益不久前刚被她卸掉过下巴，此刻见到她也还是忍不住失神几秒。
<br/><br/>    但他到底不是那种记吃不记打的人，是以很快就回过神来，老老实实的盯着地板的砖缝不说话。
<br/><br/>    “走吧。”卯亦清抬脚便往外走。
<br/><br/>    “嗯？”贺君益愣了愣：“您要去哪？”
<br/><br/>    卯亦清皱了皱眉：“怎么，贺公子昨日刚说的话到今日便不作数了？”
<br/><br/>    被她这么一提醒，贺君益也反应过来什么意思了。他既愤愤又怂怂的回应道：“九小姐，我昨天可是被我爹揍了顿狠的！”
<br/><br/>    “哦？”猫儿的视线在他身上扫了一遍，随即轻飘飘的回应：“那又怎样？”
<br/><br/>    又怎样？？？贺君益悲愤欲绝：你都已经告过状了，还好意思向我要贿赂咩！
<br/><br/>    您是真的狗啊！
<br/><br/>    四统此时在空间内突然用肯定的语气道：“清清，这家伙一定在心里暗暗骂你！”
<br/><br/>    听到四统的话，卯亦清眼神冷了冷：“去不去？”
<br/><br/>    “去去，去。”贺君益面上诚惶诚恐，内心却哭成了一张流泪猫猫图。
<br/><br/>    他快速了换了身衣服，站在卯亦清身边像个保镖似的：“九小姐，您想去哪逛啊？”
<br/><br/>    “去机甲城吧。”猫崽儿漫不经心道。
<br/><br/>    闻言，贺君益的心在流血，他声音颤抖：“您，您是想买机甲吗？”
<br/><br/>    “没错。”
<br/><br/>    “！！！！！！！”
<br/><br/>    一架机甲价值多少钱呢，差则几百万，好则几千万，极品一点的机甲价值上亿也是有的。如果九小姐挑了一架极品机甲……
<br/><br/>    他瑟瑟发抖的捂住自己的小钱包，恨不得穿回昨天打死那个吹牛的自己。
<br/><br/>    “嘿嘿，那个，机甲这种打打杀杀的兵器，和您的气质不相符啊。”贺君益弱弱道：“不如这样吧，我听说最近明珠城新到了一批珠宝首饰，要不您去挑挑？”
<br/><br/>    虽然珠宝也不便宜，但比起机甲，可真是太便宜了！
<br/><br/>    九小姐居然答应的异常爽快：“好啊。”
<br/><br/>    “那就先买珠宝，再买机甲吧。”
<br/><br/>    说完，少女撩了下耳边的头发，飒飒的走出了大门。
<br/><br/>    贺君益愣了几秒，许久之后，他朝自己的脸上打了一巴掌。
<br/><br/>    “破嘴，没事说这么多干嘛！！！”        <br/><br/>