
一路上，修无缺与酒儿一会儿纵马，一会儿步行，累了就原地休息，饿了就啃啃干粮。<br/><br/>
当夕阳染红半边天的时候，两人正在一条小河旁休息。<br/><br/>
“公子，我们今晚在哪里过夜呀？”酒儿问道。<br/><br/>
修无缺看着手上的地图，缓缓说道：“前面不远处有个李家村，我们去借宿一宿。”<br/><br/>
哦了一声，酒儿转动着眼珠又问道：“那然后呢？我们又去哪里？”<br/><br/>
“暂时先去乾元城看看吧。”修无缺收起地图，走到了小河旁。<br/><br/>
大乾，这一方国度的名字，至少在修无缺的历史知识中，并没有听说过这个国家。<br/><br/>
所以在穿越一开始，修无缺就知道自己来到了一个未知的世界，和原世的一切毫无关联。<br/><br/>
而乾元城正是大乾的国都，乃是最为繁华的地方，理所应当去观赏一番。<br/><br/>
抄起清水擦了把脸，修无缺回身朝酒儿说道：“走吧，争取天黑前赶到李家村。”<br/><br/>
酒儿应了一声，然后就收拾东西，拿起了包袱。<br/><br/>
但就在这个时候，一阵扑腾水花的声音突然从上游传来，迅速靠近着这里。<br/><br/>
修无缺投目望去，只见一名女子沉没在河流当中，正随着流水不断挣扎。<br/><br/>
只是奇怪的是，这名女子并没有呼救，只是本能地挣扎着，看上去很是怪异。<br/><br/>
稍稍犹豫后，修无缺也没有多想什么，直接跃入了河中。<br/><br/>
不一会儿，他飞快地游窜到女子身边，托住她的下巴便朝着岸边游来。<br/><br/>
期间女子的双手不时扒拉他两下，但修无缺并没有在意，毕竟溺水的人都会竭力挣扎。<br/><br/>
上岸之后，女子狠狠呛了几口水，随后竟一脸怒容地瞪向修无缺：“你救我干什么！”<br/><br/>
修无缺不由一愣，看着女子愤怒的样子，心底同样窜起怒火。<br/><br/>
“哎嘿！我救了你你不说句谢谢，还反过来责怪我，真是好心当成驴肝肺！”<br/><br/>
“你懂什么！？”女子吼了一句，很快就低下头去，身躯微微颤动着。<br/><br/>
哭了？<br/><br/>
修无缺无语地一甩袖子，并没有安慰的心思。<br/><br/>
即便他已经看出来，对方恐怕是跳河寻短见的，结果却被自己这么一个“好心人”给耽误了。<br/><br/>
“酒儿，我们走。”<br/><br/>
“可是公子，她...”酒儿本能地看了女子一眼，似乎在担忧着什么。<br/><br/>
但在修无缺投来目光的一瞬间，她赶忙扛起包袱，小跑到了对方的身旁。<br/><br/>
“嗯！公子我们走！”<br/><br/>
她差点就忘了，自己曾经保证过，不会再随便可怜别人了。<br/><br/>
但两人刚要离开，一道身影突然从河流的上游奔来。<br/><br/>
“小妹！小妹！你在哪里！？”<br/><br/>
修无缺与酒儿一同投去目光，而对方也在同一刻看到了他们，更看到了一旁的女子。<br/><br/>
一时间，对方奔行的速度加快了不少，眨眼间就来到了修无缺等人的面前。<br/><br/>
他立即扑倒在女子的身上，一脸急切地询问道：“小妹，你怎么样？没事吧？”<br/><br/>
女子并没有搭理他，只是一味地缀泣着，颇有悲痛欲绝的感觉。<br/><br/>
这时候，男子发现自己小妹浑身的衣物都湿透了，脸上不由露出悲痛：“你这又是何苦呢？大家不会看不起你的。”<br/><br/>
听闻此语，女子哭得更加伤心了，脑袋紧紧埋在双膝间，仿佛不愿意面对世人。<br/><br/>
男子悲痛地摇摇脑袋，看向了一旁准备离开，浑身同样湿透的修无缺。<br/><br/>
“想必是这位公子救了我小妹吧，大恩大德，我李大壮永远不会忘记！”<br/><br/>
“小事。”修无缺摆了摆手，并不想和对方牵扯上什么瓜葛。<br/><br/>
毕竟他救人只不过是顺手为之，至于对方愿不愿意被救，那可就不关他的事了。<br/><br/>
只要不让他看到，就算那女的再跳一次河，他都不会在乎。<br/><br/>
随后，修无缺牵起白马，带着酒儿就往大道上走去，但李大壮却快步拦住了他们。<br/><br/>
修无缺皱起眉头，心中泛起一抹厌烦，随后却见李大壮一脸热心地说道：<br/><br/>
“天色已经不早了，如果两位不嫌弃的话，去寒舍休息一晚吧，就在前面的李家村。”<br/><br/>
“公子你救了我的小妹，正好让我们好好感激一番，以表心意。”<br/><br/>
但刚说到这里，李大壮就突然愣住，古怪地看了酒儿一眼。<br/><br/>
“呃...这位公子，实在抱歉。”<br/><br/>
“我看你们还是尽快离开地好，千万不要在李家村停留了。”<br/><br/>
嗯？刚刚还邀请自己去留宿，怎么转眼就让自己尽快离开呢？<br/><br/>
修无缺眼中泛起疑惑，察觉到对方看向酒儿的目光有些古怪后，不由瞥了眼依旧在哭泣的女子。<br/><br/>
这其中..似乎有什么古怪啊。<br/><br/>
思虑片刻，修无缺有了些许想法，转而向李大壮询问道：“兄台此话何解？好端端地为何不要在李家村停留？”<br/><br/>
李大壮看了他一眼，眉宇间闪过一丝犹豫，似乎有什么难言之隐。<br/><br/>
但在想到修无缺救了自己小妹，是一个良善之人后，他终是选择了说出口。<br/><br/>
李大壮先是看了一眼自家小妹，随后便拉着修无缺走到一旁，压低声音说道：“我们村子...有山魈作乱！”<br/><br/>
山魈？修无缺挑起了眉头，他可只在神话故事里听说过这种精怪。<br/><br/>
不过在这个世界的话，这种精怪或许是普遍存在的。<br/><br/>
只是让他疑惑的是，山魈作乱和酒儿还有那名女子...又有什么关系呢？<br/><br/>
察觉到修无缺的疑惑，李大壮也不藏着掖着，一股脑全说了出来。<br/><br/>
“上个月，我们村里突然有一个寡妇在夜里失踪了。”<br/><br/>
“得知这个消息，村长立即召集人手挨家挨户地找，只以为是有人黑了心想打寡妇的主意。”<br/><br/>
“结果一整晚，村子里愣是找不到那寡妇的踪迹，想来想去，都觉得是被妖怪给掳了去。”<br/><br/>
“谁知...第二天一早，那寡妇竟然自己回来了！”<br/><br/>
说到这里，李大壮喘了口气，眼中闪过本能的畏惧。<br/><br/>
修无缺看着他，双眼忍不住眯起，并没有什么特殊的感觉。<br/><br/>
但是，他察觉到了一个古怪的地方。<br/><br/>
寡妇...<br/><br/>
又是在夜里失踪的...<br/><br/>
一般来讲，不应该等到第二天唠嗑串门的时候才能发现吗？<br/><br/>
这里面...究竟是人性的沦丧，还是道德的扭曲？<br/><br/>
有问题呀！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66620843"&nbsp;&nbsp;chaptername="第二十九章&nbsp;&nbsp;盲生，你发现了华点">加入书签</a>
</div>
