
卧室，口中叼着一块披萨，手里拿着精致手办的钱文，被直呼其名的巨吼吓了一哆嗦。<br/><br/>
下意识嚼了嚼口中的披萨，扭头看向卧室门，这穿透力也忒强了，关着门都震耳朵。<br/><br/>
该来的终会来的，你逃也逃不掉。<br/><br/>
穿越第一劫，童文洁。<br/><br/>
拿起一旁的快乐水，灌了一口，压压惊，出卧室渡劫!<br/><br/>
“方一凡，翻了天了你!在学校妈妈叫你，你竟然理也不理，下学还敢逃跑!<br/><br/>
你有本事别出现在我面前啊!”<br/><br/>
钱文一出卧室，就看到了怒气冲冲扔包，然后往他卧室冲的童文洁。<br/><br/>
我去，鞋也不换，这得有多怒啊。<br/><br/>
方圆才反应过来，舔了舔上嘴唇，手持中奖刮刮乐，急忙叫道，“媳妇，媳妇……”<br/><br/>
“滚蛋～”<br/><br/>
童文洁直奔出现在她面前的钱文。<br/><br/>
这脾气也忒急了，都不给解释的机会么?<br/><br/>
钱文脚步一迈，先童文洁抓到自己之前，跑到另一边，两人中间隔了个沙发。<br/><br/>
“你还敢跑!给我站住!”<br/><br/>
“您消消气，给我个解释的机会啊～”<br/><br/>
“解释个屁，你给我站住!”<br/><br/>
“您看我傻么？站住是不可能站住的。”<br/><br/>
两人就围着客厅中的沙发，绕圈追逐。<br/><br/>
一个追，一个逃。<br/><br/>
“方一凡，在不站住，晚上没饭吃!不!明天也一样没饭吃!”<br/><br/>
“我正吃披萨呢，晚上不饿。”钱文说着，向童文洁举了举手里拿着的披萨，还咬了一口，流露出享受的表情，以示美味。<br/><br/>
“站住!”<br/><br/>
“不站!”<br/><br/>
“你给我站住!”<br/><br/>
“脚不听使唤，停不下来。”<br/><br/>
在沙发上坐着的方圆，头打圈的看着不断追逐的两人，慢慢两眼有些冒金星。<br/><br/>
钱文和童文洁就爱的魔力转圈圈，围着客厅沙发不断绕，追逐。<br/><br/>
一圈。<br/><br/>
两圈。<br/><br/>
十圈。<br/><br/>
二十圈……<br/><br/>
童文洁是真有耐心，非要锤钱文一下，追个不停。<br/><br/>
诶，钱文是就不让你锤，你愿意追，那我就当夜跑，正好消消食。<br/><br/>
呼呼～几十圈下来，童文洁是气喘吁吁。<br/><br/>
“方……方一凡……你……你给我站住……”<br/><br/>
“真停不下来，它腿不听我的!”钱文倒是一点变化都没有，脸不红心不跳，还时不时吃口披萨。<br/><br/>
方圆早在无数圈之前，就不跟着两人转了，正笑呵呵的看着他们一追一逃呢，觉得挺有意思，心里乐呵呵的。<br/><br/>
“你……方一凡……你让我锤一下……”<br/><br/>
童文洁这话一出，钱文和方圆逗乐了，嘴角一扬，还能这么来?<br/><br/>
“您就不能不捶我?”<br/><br/>
“不能!”<br/><br/>
“打我停不了，咋俩继续吧。”<br/><br/>
方圆见自己媳妇童文洁是真累了，给倒了杯水，递给参赛人员童文洁。<br/><br/>
“媳妇，补充能量，然后再接再厉!”方圆笑呵呵鼓劲道。<br/><br/>
童文洁喘着粗气停下了，瞪了一眼看热闹不嫌事大的方圆，“你那头的!”<br/><br/>
方圆机智一逼，“当然是媳妇你一头的。”不过说完，还不忘隐秘的跟钱文挤眉弄眼。<br/><br/>
钱文见了一乐，和稀泥这本事，方圆第二，没人敢第一。<br/><br/>
“那还不赶紧给我抓……抓住方一凡!”童文洁接过水，咕噜咕噜喝着。<br/><br/>
“咳咳～”<br/><br/>
“你慢点。”见媳妇有些呛水，方圆急忙道。<br/><br/>
“我也渴了，刚刚的披萨有些噎，给我也来杯。”钱文也要道。<br/><br/>
闻言的方圆笑呵呵看了他一眼，从茶几上拿起奶茶，扔了过去。<br/><br/>
“方圆，谁让你给他水的!我让你帮我抓他!”见状的童文洁愤愤不平道。<br/><br/>
方圆一挺自己的肚子，手一模，大腹便便含笑说道，“媳妇，你这就为难我了，我的体能你又不是不知道，方一凡跟猴儿似的，你都追不上，我怎么可能逮的到。”<br/><br/>
童文洁看了看方圆圆滚滚的肚子，一气，啪的拍了一下。<br/><br/>
“嘿～方一凡气了你，你打我干嘛!”方圆摸了摸被袭击的肚皮，笑道。<br/><br/>
“子债父偿!还有谁让你给他水了。”童文洁喝完水，嘴一撅，杯子递给方圆，方圆很自然的接过。<br/><br/>
“哎呦喂!是啊?我怎么给他水了?”方圆懊悔的一拍手，接着讨好道，“纯属习惯。”<br/><br/>
“你就和稀泥吧!”童文洁瞪了方圆一眼。<br/><br/>
方圆笑呵呵的，没有接话，这事他老熟练了。<br/><br/>
钱文喝着奶茶，站在童文洁对面，就等对方消气。<br/><br/>
童文洁小心的瞥了钱文一眼，见对方正四处乱望，没有过多关注她这边，眼睛一转，腿一用力就想跨过她与钱文之间挡着的沙发，直抓钱文，在锤几下，以解心中郁闷。<br/><br/>
动作还挺迅速，方圆还没反应过来，童文洁已经大步跳过沙发了。<br/><br/>
“媳妇干嘛～”方圆眼睛突然睁大，惊讶道。<br/><br/>
“不至于，不至于～”千钧一发，就差那么一点点，钱文躲过了童文洁伸来的魔爪。<br/><br/>
“站住～”<br/><br/>
“不可能～”<br/><br/>
“有本事别跑～”<br/><br/>
“有本事您别追～”<br/><br/>
两人再次陷入死循环。<br/><br/>
绕了不知多少圈，方圆看的眼晕，摇了摇头，定了定神，口中嘟囔道，“好家伙，这是家庭版马拉松么?”看了看还不断你追我赶的两人，嘴一咧，笑着，“这俩人也忒能跑了。”<br/><br/>
“媳妇，来杯水，在赛?”<br/><br/>
“方一凡，你跑慢点，让让我媳妇!”<br/><br/>
“诶!不准横跨沙发啊，要有游戏精神。”<br/><br/>
“比赛第二，母子感情第一啊。”<br/><br/>
“参赛选手方一凡，要有体育精神。你起码装一装啊，什么?不累?不累也装一装!<br/><br/>
多学学咱们的乒乓球，要注意两国影响!”<br/><br/>
方圆就像说段子一样，嘴巴拉巴拉的，还时不时给童文洁递水，鼓鼓劲，要不就调侃调侃钱文。<br/><br/>
一场紧张的家庭气氛，生生让方圆给带偏了。<br/><br/>
最后童文洁是实在忍不了自己老公嘴贫了，追不上钱文，就欺负方圆，一屁股坐沙发上，啪啪啪～几下，拍在方圆圆肚子上。<br/><br/>
“诶?这位参赛选手，你怎么能打裁判呢?<br/><br/>
黄牌一张，以示警告，下不为例啊。”方圆见媳妇终于不追了，坐下了，继续逗乐，抽出手里的一张刮刮乐，当做黄牌罚给童文洁。<br/><br/>
童文洁白了方圆一眼，粗暴的抢过面前刮刮乐，皱眉看道，“这什么啊?”<br/><br/>
“诶，您老轻点。”方圆紧张道。<br/><br/>
童文洁停下了，钱文也就不跑了，找了个凳子坐在两人不远处，打开茶几上的包装袋，吃里面的烤串。<br/><br/>
嗯，放的时间有些长，有些凉和硬了。<br/><br/>
童文洁看见，嫌弃道，“别吃凉的，自己去微波炉里加热一下，懒死你。”然后继续听方圆说刮刮乐。<br/><br/>
“什么?”童文洁突然一声惊呼，然后仔细看手中的刮刮乐，接着抢过方圆手中剩下的刮刮乐。<br/><br/>
“哎呦喂，您老人家，慢点，大几十万呢。”方圆急忙小心捧手。<br/><br/>
童文洁是资深财务，对数字敏感，没几下就看完了几张刮刮乐，眨了眨眼，看向方圆，“假的?道具?”<br/><br/>
噗～把钱文逗笑了，不愧是夫妻，话都一模一样。<br/><br/>
“真的，你宝贝儿子中的。”方圆小心拿过媳妇手中的刮刮乐，媳妇粗心大意的，还是自己保护的好。<br/><br/>
童文洁唰的一下看向钱文，吓得钱文以为又想锤他，噌的一下站起，随时打算跑。<br/><br/>
童文洁满头黑线，“坐下，不追你了!”<br/><br/>
钱文拍了拍胸口，小心问道，“真的?”<br/><br/>
“嗯。”<br/><br/>
钱文老实坐下了，拿了杯奶茶，凑到童文洁身边，“您最喜欢的玫瑰奶茶西米露。”<br/><br/>
童文洁瞥了钱文一眼，没有在动气，接过奶茶，“你别在气我就成。”<br/><br/>
“嘿嘿，哪能啊。”<br/><br/>
童文洁也懒得气了，认真看着钱文，“凡凡，这刮刮乐是怎么回事。<br/><br/>
你不能骗爸爸妈妈。”<br/><br/>
叫小名了，说明已经不气了，钱文也放心了。<br/><br/>
“这是真的，我都跟我爸解释了。<br/><br/>
就是在等他的时候，闲逛，然后刮了一些刮刮乐，最后就中奖了。”钱文耸耸肩解释道。<br/><br/>
闻言的童文洁眼睛一突，做出吃惊的表情，大几十万好吧，要不要这么简单，他们家存款也就是几十万。<br/><br/>
高端的食材，往往只需要最朴实的烹饪方式。<br/><br/>
顶尖的谎言，往往只需要最简单的话语来掩盖。<br/><br/>
他就是走进去，在出来就中奖了，在怎么查都是这样，只能说，他运气太好了。<br/><br/>
“嘿嘿～”一旁的方圆见自己媳妇吃惊的样子，笑了起来，他初闻时也是这样，现在看同样的表情，有意思。<br/><br/>
钱文打开一包薯片，咔擦咔擦吃着，童文洁消化了一下心中的惊讶，拿过方圆手中的刮刮乐，方圆小心护送。<br/><br/>
“四十万，十万，八八八八八，两万。<br/><br/>
加起来就是，608888。<br/><br/>
这有些一夜暴富啊。”童文洁喃喃道。<br/><br/>
“嘿，嘿，媳妇，咱们家又不是没这个钱，回回神，吃惊吃惊得了。”方圆摇了摇有些木的童文洁。<br/><br/>
他刚开始比童文洁还紧张，吃惊，不过他消化了一段时间，对钱不说重视，也不说不重视的他，已经渐渐平静了。<br/><br/>
童文洁回过神，看向方圆，“方圆，咱们劳碌了大半辈子，才存下那些家底，现在凡凡刮了刮就等于咱们半辈子了，你让我怎么不吃惊。”<br/><br/>
“呵呵，这还得打税呢，没那么多。”方圆说道。<br/><br/>
“就是打百分之二十的税，也有487110.4啊，不少了，接近五十万了。”童文洁摇着方圆说道。<br/><br/>
“嘿，算的真快，还有零有整，我媳妇不亏是干财务的。”方圆呵呵笑道。<br/><br/>
“我们五五分，你们一半，我一半。”钱文突然说道。<br/><br/>
闻言的童文洁唰的看向钱文，瞪着他。<br/><br/>
“好好，六四!”<br/><br/>
童文洁继续面无表情。<br/><br/>
“跳楼啦，七三!”<br/><br/>
童文洁没理他讨价还价，把刮刮乐收进包里。<br/><br/>
“别介啊，吐血了，八二，不能在少了!”<br/><br/>
“方圆，我饿了，你给我下个面吃呗。”童文洁没理钱文，扭头和方圆说道。<br/><br/>
钱文见状急忙给方圆使眼色。<br/><br/>
“九一，到头了，真到底了!”<br/><br/>
方圆这次没插话，笑呵呵看着两人，他相信自己老婆。<br/><br/>
“凡凡，这些钱都是你的，我和你爸一分都不会要，不过这钱在你上大学，出入社会的时候我们才会陆陆续续给你。<br/><br/>
你现在的任务是高考，好好学习。”童文洁说道。<br/><br/>
钱文嘴一撇，他早就料到了会这样，刚刚什么分成都是开玩笑，逗乐一下。<br/><br/>
这几张刮刮乐也就是前头军，让他们适应一下，后面还会有很多，他要真需要钱，自己就去换了，拿出来干嘛。<br/><br/>
“对了，凡凡，你的成绩怎么跌的这么厉害，断崖式下降啊。<br/><br/>
你在这样，高考怎么办，以你现在的成绩，连本科都考不上!”童文洁话题一转，说起今天的重点。<br/><br/>
钱文揉了揉眉心，分数，分数，高考学子的劫数啊。<br/><br/>
不过还好，这已经是过去式了，刚刚他在卧室简单的翻阅了几张卷子，感觉难度一般般，开学的分班考，十拿九稳。<br/><br/>
“是不是班主任跟你说，想让我留级的事。”钱文轻声说道。<br/><br/>
童文洁声音一收，有些错愕，这件事她还没想好怎么跟儿子说呢，怎么就露底了?<br/><br/>
“什么，留级?怎么回事，不是打架么？”方圆一听急了。<br/><br/>
童文洁没理方圆，看向钱文，“你们班主任跟你说了?”<br/><br/>
“没有，我小道消息得知的。”钱文说道。<br/><br/>
“那行，既然你都知道了，我现在想问问你的想法。<br/><br/>
你是想留级，还是怎么……”童文洁认真道。<br/><br/>
钱文一摆手，“留级就是我想，学校也不会让的，好好学习就行了。”<br/><br/>
“你班主任李萌老师跟我说的，还有季杨杨的妈妈也在，怎么可能是假的。”童文洁道。<br/><br/>
“春风从来就没有留级这么一说，再说如果为了保升学率，而让学生留级，这传出去，春风还能是重点中学么？<br/><br/>
所以你们把心放肚子里，留级是不可能留级的。”钱文分析道。<br/><br/>
“就算不留级，你的成绩连最低本科线都没到，怎么高考啊。”童文洁头疼道，她和方圆都是学霸，怎么就有了个学渣。<br/><br/>
“正式开学肯定会有考试，我这个暑假觉得补习很到位，你们拭目以待就行了。”钱文轻声说道。<br/><br/>
“真的吗凡凡，妈妈当初高考……”<br/><br/>
童文洁刚开头，方圆就知道要说什么了，“物理9，数学9，化学91，除了英语一般般，其他都很好是吧。”<br/><br/>
被抢了话，童文洁瞪了方圆一眼，“我的面呢?”<br/><br/>
“小的，马上做。”<br/><br/>
钱文见事了了，不想听唠叨，“我去复习了。”<br/><br/>
他现在是冲刺高考的学子，年龄卡了个最尴尬的地方，讲道理家长不会听，玩任性，只会让家长认为不懂事。<br/><br/>
他还是想干什么，自己琢磨吧，这时候的学生是最没话语权的，尤其是方一凡以前皮成猴，想让方圆，童文洁重视他的话，呵呵，千难万难。<br/><br/>
就是开明的方圆都会把他当小孩子，毕竟就是小孩。<br/><br/>
“凡凡好好复习。<br/><br/>
对了明天是誓师大会，早点休息，别太晚了。”童文洁提点道。<br/><br/>
钱文点点头，往房间走。<br/><br/>
“凡凡，你吃面么？我多做点?”方圆问道。<br/><br/>
“不吃了，没地方放了。”钱文没回头，摇了摇手。<br/><br/>
“你以后少给凡凡买零食，不健康。”童文洁责怪道。<br/><br/>
方圆岔开话题，“你跟宋倩说咱们不去她家了嘛?”<br/><br/>
“哎呦，忘了!”童文洁急忙掏出手机，给宋倩打电话。<br/><br/>
方圆呵呵一笑，下面去了。<br/><br/>
回了房间的钱文翻了翻自己的书架，没几天就要正式开学，分班考了，他想在这个冲刺高考的时间段中有自己的休闲时间，就得有个好成绩。<br/><br/>
他得刷刷题库，让自己脑中的知识活起来。<br/><br/>
找了半天，找出不少考试卷子，理科要考的卷子都有，就是空白卷子太多了，方一凡根本就没仔细做过。<br/><br/>
先拿了一张英语卷子，这个做的快，试试水。<br/><br/>
不到二十分钟，一张卷子做完了，感觉还行，写的挺流畅，不过有些追求速度，粗枝大叶了，满分是不可能，一百分以上问题不大。<br/><br/>
接着数学，看看是什么水平。<br/><br/>
一张接着一张。<br/><br/>
期间童文洁悄悄跑来猫了一眼，回去后满是吃惊，没一分钟方圆也偷偷来猫。<br/><br/>
一直测试到晚上十二点，钱文有些扛不住了，几小时连轴用脑，思考，有些用脑过度，困了。<br/><br/>
理科六张卷子，数学卷子都写完了，语文作文没写，生物做到一半困的不行了，他要睡觉。<br/><br/>
“咔擦～”卧室房门从外面打开。<br/><br/>
“儿子，该睡觉了，都凌晨了，复习也不是这么复习的。”方圆端着杯热牛奶走了进来。<br/><br/>
“这是我刚刚做的卷子，你和我妈给我判一下，我真累了，先休息了。”钱文接过热牛奶，一饮而尽，脱了鞋就上床睡觉。<br/><br/>
“诶，洗漱啊。”方圆伸手说道。<br/><br/>
“累，不洗了。”钱文嘟嘟囔囔睡着了。<br/><br/>
“嘿～奇了，第一次见因为学习累成这样。”方圆笑了笑，给盖好被子，拿着六张卷子出去了。<br/><br/>
回了自己卧室。<br/><br/>
“怎么样，凡凡是真在学习么？”童文洁急忙问道，她是为了方一凡的学习，操碎了心，怕又是一场空。<br/><br/>
方圆扬了扬手里的卷子，“你宝贝儿子刚刚写完的，让我们给判一下。”<br/><br/>
“真的么？”童文洁一下抢过卷子。<br/><br/>
六张卷子基本密密麻麻，这让童文洁有些难以置信，这真是宝贝儿子连夜写的。<br/><br/>
“会不会凡凡直接抄了答案?”童文洁抬头看向方圆，不想听到不好的答案。<br/><br/>
“凡凡你还不了解，不学就是不学，这些形式主义他是不会干的。<br/><br/>
再说是不是抄答案，判一下不就知道了。”方圆说道。<br/><br/>
接着两人头对头，开始判卷子，可惜他们没一会就放弃了。<br/><br/>
他们竟然判不了这些卷子。<br/><br/>
“要不找宋倩吧?”童文洁提议道。<br/><br/>
方圆看了看时间，“都十二点多了，这个时间打扰不好吧。”<br/><br/>
童文洁沉吟了一会，最后还是求助了宋倩。<br/><br/>
她太想知道自己宝贝儿子是不是真变好了。<br/><br/>
焦急的等待，在刚刚过去一点钟的时候，方一凡的成绩出来了。<br/><br/>
“总分50?这是真的么？”童文洁不敢相信。<br/><br/>
“宋倩不说了嘛，每个题都有清晰的解题思路，不是抄的答案。<br/><br/>
丢分的原因是，作文没写，生物只写了一半，还有不少粗心大意，要是按正常时间答题，说不定能上六百分。”方圆说道。<br/><br/>
“方圆，是真的嘛?”童文洁再次问道。<br/><br/>
方圆点点头。<br/><br/>
“方圆，是真的嘛?”童文洁难以置信的无限循环。<br/><br/>
她怎么也没想道，还能看到自己宝贝儿子考这么好的分数。<br/><br/>
童文洁难以置信，欢喜中，钱文呼呼大睡。<br/><br/>
一晚上童文洁都有些兴奋，折腾的方圆也没睡好。<br/><br/>
钱文有一个隐藏能力，就是睡懒觉，没人叫，他一定日上三竿。<br/><br/>
“该叫臭小子起床了。”<br/><br/>
“在等会，让凡凡在多睡会，他昨天做卷子多累啊。”<br/><br/>
“不是，今天誓师大会，太晚去不合适。”<br/><br/>
“那就在让凡凡睡五分钟。”<br/><br/>
方圆扶额，他觉得自己媳妇今天不正常了。<br/><br/>
一般方一凡这个时间还在被窝里，她早就火急火燎的冲进房间，揪起来了。<br/><br/>
“媳妇，五分钟到了。”<br/><br/>
“哦，要不在让凡凡睡五分钟?”<br/><br/>
最后方圆实在忍不了了，在磨蹭一会，誓师大会就结束了。<br/><br/>
他冲进钱文卧室。<br/><br/>
“诶，你手脚轻点。”<br/><br/>
方圆翻了个白眼，这也变化太大了。<br/><br/>
钱文被叫醒了，被赶进卫生间洗漱。<br/><br/>
等他出来，童文洁一手牛奶，一手三明治守在门外。<br/><br/>
钱文一下清醒了，“额，有什么事么？”<br/><br/>
“凡凡，你是要吃三明治，还是汉堡，或者豆浆油条，还有小馄饨，水饺也行，状元水饺你吃么?”<br/><br/>
童文洁有些太热情了，让钱文以为没睡醒。<br/><br/>
“哐当～”钱文再次走进卫生间，关上门。<br/><br/>
被突然闭与门外，童文洁也没生气，而是贴在卫生间房门，和颜悦色，要多温柔有多温柔道，“凡凡，是不是都不合胃口，要不我们去外面吃，你想吃什么，我们就吃什么～”<br/><br/>
方圆实在看不下去了，走过来拉走童文洁。<br/><br/>
“方一凡～赶紧的，誓师大会真快迟到了。”方圆喊道。<br/><br/>
回了卫生间，又用冷水洗了把脸的钱文，打了个寒颤，好不适应刚刚的童文洁啊。<br/><br/>
太温柔了，那语气，那有求必应的姿态，那满脸和蔼笑容的表情。<br/><br/>
是童文洁嘛?<br/><br/>
想想昨晚追着自己要锤他的童文洁，在想想刚刚端着早餐，在卫生间门口和蔼柔声的童文洁，这两张面孔啊。<br/><br/>
“方一凡，别磨蹭了～赶紧的要出门了～”方圆喊道。<br/><br/>
“哦，来了～”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="70610385"&nbsp;&nbsp;chaptername="第340章&nbsp;&nbsp;两张面孔的童文洁">加入书签</a>
</div>
