    
<br/><br/>    “这是……什么东西！”
<br/><br/>    武英豪捂着脖子，不断的嘶吼。
<br/><br/>    灰色的烟雾从他的胸腹之间散发出来，渐渐向上蔓延，最终武英豪满头满脸都沾染上了灰意，看上去有些邪异。
<br/><br/>    一旁的“武英俊”只是静静看着这一切，并没有回答。
<br/><br/>    伴随着时间的推移，武英豪的反抗之力越来越弱，一开始还能嘶吼翻滚，到了后面渐渐变得平静了下来。
<br/><br/>    最后……
<br/><br/>    “武英豪”缓缓站起身，气质逐渐变得阴沉，和“武英俊”类似。虽然他和“武英俊”长相完全不一样，但是只要仔细看，就会发现他们的神态表情完全一样。
<br/><br/>    对视一眼，两人脸上出现了几乎一模一样的笑容。
<br/><br/>    “善！”
<br/><br/>    “善！”
<br/><br/>    两人抚掌大笑，虽然是两具躯体，但是他们都是被卫宗所控制。同时看着自己，这种感觉还是很奇妙的。
<br/><br/>    “我现在已经被盯上了，之后给本尊送资源的事情，就靠你了！”“武英俊”淡淡道。
<br/><br/>    “当然！”
<br/><br/>    “武英豪”目光显得无比深幽……
<br/><br/>    此时，距离武家家主大选，还有十五天！
<br/><br/>    一切和往常一样，武绝在到处奔波，为家主大选造势。武风魔这一脉，则是各种给武绝下绊子，阻碍他的行动。帝都之内，各方势力对于武家虎视眈眈，也想趁着家主大选分一杯羹。现在的帝都，颇有些风起云涌的味道。
<br/><br/>    至于皇室，则是态度有些模糊，似乎对于一切都不关心。
<br/><br/>    皇宫。
<br/><br/>    白供奉急匆匆来到公主居住的偏殿，一上来就报告了一个有些惊人的消息。
<br/><br/>    “殿下，根据我们下面的探子来报，他们在帝国的南方重镇秽土城内，发现了疑似天降之人的存在！”
<br/><br/>    “又有天降之人？！”少女抬起头来，饶是她，也微微有些惊愕。
<br/><br/>    这段时间内，这天降之人的出现未免也太频繁些了。
<br/><br/>    “是的！”白供奉点头躬身道：“根据探子回报，这些人就仿佛是凭空出现一般，根本查不到底细，而且功法武技和我们世界有很大的不同。更重要的是……这些人，是一群光头！穿着打扮都和之前出现的那位相似！”
<br/><br/>    源界和外面世界不同，是没有和尚的。因此，一群光头出现，确实有些引人注目。
<br/><br/>    听到这些，少女目光不断闪烁：“也就是说，新出现的这些人很有可能是之前那位的门徒之类，这就有意思了……”
<br/><br/>    想到这里，她顿时有了主意。
<br/><br/>    “老白，传我命令下去，调动宫内高手，将那几个光头给我抓过来，记住，要活得！”
<br/><br/>    “是！”
<br/><br/>    白供奉点头应声，就准备离开。
<br/><br/>    不过就在下一刻，少女却又改变了主意。
<br/><br/>    “等等！”
<br/><br/>    白供奉脚步一顿。
<br/><br/>    “算了，他们做事我不放心，老白，就麻烦你亲自跑一趟了！”
<br/><br/>    少女看着白供奉，目光灼灼。
<br/><br/>    “遵命！”
<br/><br/>    ……
<br/><br/>    和外界的风起云涌不同，卫宗彻底消失在了黑暗之中，就好像一切都和他无关了一般。这段时间之内，除了武绝兄妹来探望过他的伤势，还有武英俊武英豪给他送来修炼资源之外，他谁都没见，陷入了彻底的闭关之中。
<br/><br/>    靠着源源不断的修炼资源，卫宗的修为在以一种恐怖的速度提升着。
<br/><br/>    距离卫宗控制武英豪又过去了五天，现在的卫宗，早已到达了武将后期，不灭剑体修为也已经到达了六百九十枚剑体。
<br/><br/>    修为在有条不紊的提升着，同时，卫宗也开始研究其他，比如……武技！
<br/><br/>    这里毕竟是源界，世界规则不同，外界的武技在这里很难发挥出全部的力量。因此，卫宗想要的，就是好好习练一番源界的本土的武技。
<br/><br/>    恰好，卫宗现在手上就有一本合适的。
<br/><br/>    是之前从那九幽谷谷主手中得到的武技，名为——冥狱通幽！
<br/><br/>    “嚯，冥狱通幽，这名字起的倒是霸气！”看到卫宗手中的小册子，安然又咋咋呼呼起来，听她的语气，倒不像是惊叹，反而是嘲讽。
<br/><br/>    “你是想要修炼它？”
<br/><br/>    “是！”卫宗点了点头，道：“这武技其中精髓在于观想冥狱，然后将敌人拉入万丈深渊。但是我看之前那九幽谷谷主施展的时候，也仅仅能够将人拉入地底，实在是浪费了立意这么深刻的武技。”
<br/><br/>    “我倒觉得不是那九幽谷谷主的方法，而是这武技的立意太飘渺玄虚了！”
<br/><br/>    安然倒是有不同的看法，她淡淡道：“对于此界中人来说，冥狱对他们来说是一个实在太过于遥远的概念，连冥狱都没见过，只存在想象之中，又谈何观想？而且……”安然话音一转，劝告卫宗道：“我劝你最好还是放弃这本武技的好，冥狱对你来说同样太过于飘渺了，就算再这上面花费太多时间钻研，最后顶多也不过是达到和他一般的水平，不值得！”
<br/><br/>    “我和他还是有些不同的……”
<br/><br/>    “哦？有何不同？”安然反问。
<br/><br/>    卫宗沉默了一瞬，然后以一种平静无比的语气道：“我，去过冥界！”
<br/><br/>    “……”
<br/><br/>    安然沉默了一瞬，但是下一刻，她不可置信的声音响了起来！
<br/><br/>    “不可能，你区区一个第二步武者，怎么可能前往冥界！”
<br/><br/>    冥界，乃是执掌诸天万界生灵轮回之地，第三步之下的生灵都在轮回之内，若非死亡，怎么可能进入冥界！冥界，除了本土的魔族之外，就只有彻底脱离了轮回，寿命无限的第三步强者才可以进入。
<br/><br/>    卫宗他不过是一个第二步的武者，怎么可能进入冥界？
<br/><br/>    也难怪安然不信了，这放在整个诸天万界，对于她的认知来说，这根本是一件不可能的事情。
<br/><br/>    卫宗没有解释，因为他知道这很难解释，毕竟，他是上一世去的。作为堂堂太初剑主，再加上冥皇又是自家兄弟，冥界对于他来说，简直像是自家后花园一般，想怎么逛就怎么逛。
<br/><br/>    但是，这一点自然不能跟安然说。
<br/><br/>    “你要是不信就算了！”
<br/><br/>    随意撂下这么一句，卫宗就将自己的目光再度放在了面前的小册子上。
<br/><br/>    补上昨天的第四更！<br/><br/>