    坐在外形可爱的高尔夫球车上,  向马场前进的途中，景寻的手机响了。
<br/><br/>    并不意外的，是原主生父打来的电话。
<br/><br/>    景寻给沈逸烬看了眼那条来电显示,  随即在沈逸烬的目光中，缓缓地接起了电话。
<br/><br/>    .
<br/><br/>    离开庄园，一行人一路来到了面的马场。
<br/><br/>    这里是一大片草坪，不仅有马场还有高尔夫球场。
<br/><br/>    但沈逸烬先前所说的“玩两把”，却不是骑马也不是打高尔夫,  而是玩打靶。
<br/><br/>    听说沈总要来打靶,  所有人都自动来到了『射』击馆。
<br/><br/>    即使是作为全场唯一一个迫切想远离这里的人,  严正伯也不不一路跟过来。
<br/><br/>    『射』击馆中有公共打靶室，还有私人vip练习室。
<br/><br/>    而无论是哪个场地，据说里面用的都是真伙。
<br/><br/>    其他人先在公共打靶室玩了一阵，也不比赛,  就是每人一个窗口，随意练习。
<br/><br/>    而,  令其他人费解的是，沈总竟然主动指了严正伯，要跟他切磋。
<br/><br/>    “嗨呀，好累，我先过去那边休息一吧。”
<br/><br/>    眼他老大开始指人,  小唐赶紧配合,  给了其他人一个眼神。
<br/><br/>    其他人虽然不知发生了什么事，但还是领会了唐小少爷的神『色』,  一行人都到一边的休息区坐来聊天。
<br/><br/>    场地之中，就只剩沈逸烬和严正伯两个人。
<br/><br/>    靶场虽然是封闭的，但休息区却是半开放式的。为距离『射』击区域很远,  又不拢音，所以即使不戴耳机也不会被那边的木仓声震到。
<br/><br/>    只是距离太远，他也听不清沈总在那边跟那个人说了什么。
<br/><br/>    众人目之所及，就只沈逸烬缓缓地脱了自己的西装外套，挂在了一边。
<br/><br/>    袖口的黑宝石袖扣闪耀亮眼的光，沈逸烬一边一言不发，一边缓慢地向上卷衣袖。
<br/><br/>    “这个人也真蠢，连自己罪人了都不知道。”
<br/><br/>    看场地上对立而站的两个人，那个“介绍”严正伯过来的小富二代不禁吐槽说。
<br/><br/>    虽然他也很想知道，严正伯到底怎么罪沈总了。
<br/><br/>    但他不敢。
<br/><br/>    他的地位其实并不够参加这场私人聚会。
<br/><br/>    他也深知自己能够来到这里，只是为他能把严正伯喊来。
<br/><br/>    而据说，向来很少出席活动的沈总之所以会来参加这场聚会，也是为想会一会这个人。
<br/><br/>    那么题来了，这人到底做了什么事儿，值沈总这样兴师动众的？
<br/><br/>    说话他视线有意无意地落在前排正坐在唐小少爷边上的“沈总夫人”身上。
<br/><br/>    穿白『色』西装的青年明亮耀眼。
<br/><br/>    明明面庞惊世绝艳，又偏偏温和地像一池温水，眉眼温润如玉，五官俊俏，处处透精致。
<br/><br/>    老实说，要不是这位是跟沈总一起来的，还是连聂总都要特别关心关照的人，他都要直接上前搭讪了！
<br/><br/>    但更叫人震惊的是，这人竟然是沈总亲口承认的爱人。
<br/><br/>    ……不是男朋友，也不是玩伴。
<br/><br/>    而是就要结婚的那种，爱人。
<br/><br/>    而且这青年也姓严。
<br/><br/>    这样就微妙了……
<br/><br/>    场地中央。
<br/><br/>    缓缓『露』出一截小臂的沈逸烬终于拿起了他眼前的枪。
<br/><br/>    刚刚自由练习的时候大也都注意沈总的成绩——他只打了三枪。
<br/><br/>    动作随意，连外衣都没脱。
<br/><br/>    但每一发都堪比百步穿杨，正中靶心。
<br/><br/>    而这一次，再度拿起木仓的沈逸烬却没有对准靶心，而是……
<br/><br/>    调转了枪头，将之抵在了严正伯的胸口上。
<br/><br/>    “不知道你为什么要找景寻的麻烦。”
<br/><br/>    空旷的场地中，沈逸烬低哑的嗓音好听像优雅的大提琴音。
<br/><br/>    只是他此时的眼神，却与任何优美都搭不上关系。
<br/><br/>    沈逸烬极近冷漠地开口：“但你跟他过不去，那就是跟我过不去。”
<br/><br/>    说，“咔哒”一声，他抬手将弹推上了膛。
<br/><br/>    冰冷的枪管贴严正伯的皮肤，严正伯却说不上来是那截金属管冷，还是正对他沈逸烬目光更冷。
<br/><br/>    他几乎两股战战，就差噗通一声跪倒在地了。
<br/><br/>    打从在这里看沈逸烬和严景寻从车上来时起，他的心理防线就开始崩塌。
<br/><br/>    ……他向往聂延东的世界。
<br/><br/>    可谁成想，沈逸烬的世界，又是聂延东拍马不及的。
<br/><br/>    那些人眼中的巴结和讨好都不可能是作假。
<br/><br/>    他比不上。
<br/><br/>    也永远都追不上。
<br/><br/>    以前总是心比天高，即使知道对方的地位也从未将这位真的放在眼里。
<br/><br/>    初生牛犊不怕虎。
<br/><br/>    可今天识了其他人，包括那个他极力巴结讨好的小二代对待沈总的态度，他才真的知道了什么叫差距，什么是天外有天。
<br/><br/>    这是严正伯真正开始心生畏惧的开始。
<br/><br/>    而在这一刻，真正跟沈逸烬对视的时候，那种犹如被君主睥睨、被极高者漠然俯视的感觉……又让他觉一阵胸闷气短，一种浓浓的压迫感紧随而来，叫他完全喘不上气来。
<br/><br/>    严正伯还从未经历过这种，积年累月的狠厉阴鸷沉积而成的气场。
<br/><br/>    那双眼睛明明清冷高贵……单看眼型，那本是一双非常好看的眼。
<br/><br/>    但偏偏阴沉晦暗，黑深不底，黑洞一样仿佛随时都可以把他撕碎。
<br/><br/>    他只觉一面被看心神剧震，一面还有种恨不把全部的自己都当这个人的面一一剖开，对之臣服的感觉。
<br/><br/>    可怕令人彻底崩溃。
<br/><br/>    “我……我也没想那么多。”严正伯哆哆嗦嗦地说。
<br/><br/>    他迫不及待地想解释，想忏悔。
<br/><br/>    即使深知沈总想听的不是这些。
<br/><br/>    “我就是想……我爸……我爸他最近总想让严景寻回公司，我觉，觉他挡了我的路。”
<br/><br/>    “真不是故意的，我知道了，现在知道了，严景寻是您的人，我，我……”
<br/><br/>    在某种本能地驱使，他最说：“我保证，以都不找严景寻的麻烦了……绝对，绝对不会有次！”
<br/><br/>    “这是你说的。”
<br/><br/>    严正伯：“对对。”
<br/><br/>    沈逸烬：“可要记住了。”
<br/><br/>    抵在他胸前的冰冷金属管缓慢移，最彻底移开。
<br/><br/>    沈逸烬开始调试枪支。
<br/><br/>    “你先前做的事属于造谣诽谤，我已经找律师来处理了。”
<br/><br/>    严正伯现在十上道，他当即头表示：“好的好的，需要什么赔偿我都配合……我向严景寻……景寻道歉。”
<br/><br/>    沈逸烬便没有再出声。
<br/><br/>    寡淡的神情也没有再在他身上停驻，沈逸烬抬手，修长的左手稳稳地拖枪托，两肩微沉，单肩抵枪把。
<br/><br/>    几乎没怎么看靶，他打出了一发弹，再度正中靶心。
<br/><br/>    “轮到你了。”
<br/><br/>    严正伯：“……”
<br/><br/>    这样应该就算完了吧……
<br/><br/>    严正伯反应了一会儿，才颤颤巍巍地拿起自己面前的枪。
<br/><br/>    他以前也有打过木仓，可也仅仅只是瞎玩儿的程度，哪里能打准。外加上现在手抖，最竟然连最外环都没有打中。
<br/><br/>    远处嘲笑的声音此起彼伏，哆哆嗦嗦的严正伯却一无所觉。
<br/><br/>    根本什么都不在乎了。他现在只想离开这里。
<br/><br/>    这个时候还是跟沈逸烬最熟的唐励负责揭秘：“沈总在国外可是一连练过三年的『射』击，还代表国人参加过比赛，拿过一等奖。”
<br/><br/>    “哦哦哦！”其他人表示沈总厉害。
<br/><br/>    只有坐在一边的景寻面『色』有些凝重，脸上已经难的没有了笑意。
<br/><br/>    ……他还是一次看沈逸烬这样“气场全开”的时候。
<br/><br/>    跟他在一起时的先生无疑是智慧知『性』、沉稳守礼的。
<br/><br/>    他也还是一次到先生这样……霸气侧漏的一面。
<br/><br/>    帅当然是真的帅啦，『射』击场上的沈逸烬挺拔无俦，是常人难及的英俊帅气。
<br/><br/>    可是……一想到这样的沈逸烬，俨然就是里描述的杀伐果断、狠绝凌厉的大反派的模样，景寻就高兴不起来了。
<br/><br/>    他几乎就快忘记了，沈逸烬还是里的大反派！
<br/><br/>    这段时景寻之所以过这么开心，完全忽略了这件事，就是为沈逸烬令他觉十亲切，忍不住想要与之亲密。
<br/><br/>    可是当真正亲眼到先生暴戾阴鸷的一面，景寻便不免开始有些担忧。
<br/><br/>    今天这一幕就猛地提醒了他，沈逸烬到底还是具有反派的潜力和能力的。
<br/><br/>    沈逸烬，到底还是沈逸烬。
<br/><br/>    ……
<br/><br/>    好在，“切磋”过一局以，沈逸烬就恢复了正常。
<br/><br/>    他没有要继续的意思，甚至不要严正伯再在这里，而是直接吩咐了人，送他回去。
<br/><br/>    严正伯如临大赦，连说了几句谢谢沈总，就几乎屁股『尿』流地离开了。
<br/><br/>    “怂货。”旁边的唐励直接被他这副模样给逗笑了，他到沈逸烬的身边：“这个严正伯不是比寻寻弟弟大不少嘛？怎么这么没胆？也太好吓了吧！就这样还想取代我寻寻弟弟继承业？”
<br/><br/>    沈逸烬则淡漠地扭头看他：“不许叫‘寻寻弟弟’。”
<br/><br/>    唐励：“……”
<br/><br/>    之前他叫景寻“弟弟”的时候沈逸烬还能忍不出声。
<br/><br/>    现在……看样是完全接受不了了。
<br/><br/>    沈逸烬一本正经地纠正：“景寻有名字。”
<br/><br/>    唐励：“草。”
<br/><br/>    沈逸烬：“？”
<br/><br/>    唐励：“……是一种植物。”
<br/><br/>    沈逸烬：“嗯。”
<br/><br/>    其他人围在旁边沉默地看大佬之的“斗嘴”，谁都不敢『插』话。
<br/><br/>    一直没搞懂发生了什么的聂延东则抖胆：“所以……刚才那个人到底怎么罪沈总了？”
<br/><br/>    “嗨，都过去了。”
<br/><br/>    沈逸烬什么都没说，唐励已经代为解释：“那种人也扑腾不出什么浪花，吓唬吓唬保证以不敢蹦跶就了。”
<br/><br/>    聂延东：“……”
<br/><br/>    这官腔打的，所以到底是啥事儿啊？！
<br/><br/>    倒是沈逸烬，接来还特别为聂延东组织这场聚会表示了感谢。
<br/><br/>    聂总连忙表示：“还谢谢沈总能赏光过来，以沈总有什么事打个电话吩咐我一声就是。就像刚才那种人，哪儿用沈总出面，我几个就能轻易把他给解决了！”
<br/><br/>    “对。”
<br/><br/>    “就是。”
<br/><br/>    其他人纷纷应和。
<br/><br/>    沈逸烬说：“城东度假村的项目，聂总要是真有意愿做的话，约个时我谈谈。”
<br/><br/>    聂延东：！！
<br/><br/>    “好的好的。”聂延东忙应了来。
<br/><br/>    脸上憋不住地『露』出意外之喜的笑，聂总紧接张罗：“要不咱去马场转转？”
<br/><br/>    其他人当然不反对，聂延东只特别了景寻：“严先生，您说呢？”
<br/><br/>    刚才坐在一起的时候几个人已经达成共识，不叫景寻“夫人”，而是叫他的名字或者严先生。
<br/><br/>    当沈总的面儿，自然没人敢叫夫人的名字。
<br/><br/>    于是聂延东就机智地只叫严先生。
<br/><br/>    聂延东倒不觉自己组织了这么个小局、无意中帮了沈总一个小忙就足以让沈总开口，邀他加入城东度假村的项目。
<br/><br/>    那可是个回报率至少一倍的优质项目！是之前他无论如何也求不来的！
<br/><br/>    思来想去，聂延东觉自己做最对的，应该还是识时务。
<br/><br/>    ——从打识到了沈总对夫人的态度就再也没有作死送去什么小鲜肉，反而抱上了夫人的大腿毅然决然地成了夫人的拥护者，这才讨了沈总的欢心！
<br/><br/>    被刻意征求意的景寻看了眼沈逸烬，有儿欲言又止，但还是说：“去吧，那去骑马吧。”
<br/><br/>    景寻知道，事实并不像其他人猜测那样，沈逸烬答应参加这个聚会并不是为了过来“教训”那个严正伯。
<br/><br/>    先生想找严正伯“谈心”，有的是法和契机。
<br/><br/>    沈逸烬今天过来，主要还是正好被邀请了，于是兴致大发，要带他来玩儿的。
<br/><br/>    深知这一的景寻也不怕先生临时有什么事儿，于是一口答应来。
<br/><br/>    虽然，景寻现在也没什么心情玩就是了。
<br/><br/>    他一想到刚才的沈逸烬，想到先生或许终有一天还是会黑化的，就……
<br/><br/>    或许是注意到了他的目光，只是众目睽睽中，沈逸烬来到了他的面前。
<br/><br/>    “小寻？”他嗓音低沉但轻柔：“怎么了？”
<br/><br/>    “没什么。”景寻仔仔细细地打量沈逸烬的眼眸，只在对方漆黑如墨的眼里看了自己的身影。
<br/><br/>    ……先生正对他的眼底里依旧透一丝温柔的光。
<br/><br/>    几不可查。
<br/><br/>    但确实还在。
<br/><br/>    这叫景寻微微觉安心。
<br/><br/>    可转念一想：先生平时在他面前都是这样好的，但刚才那阴鸷暴戾、气场凌厉的一面不也说切换就切换上来了。
<br/><br/>    这样想，景寻这心突然又不安起来了……不行，他跟先生单独谈谈。
<br/><br/>    现！在！就！谈！
<br/><br/>    他一把拉住沈逸烬的手，发觉所有人都注意到了他的动作、纷纷向他看过来的时候，景寻……突然有儿不知道该怎么跟沈逸烬单独谈。
<br/><br/>    最，他脑筋一转，福至『性』灵地说：“我想去洗手……”
<br/><br/>    不擅长说谎的景寻姿态有儿不自然。
<br/><br/>    顶其他人或疑或惊异的视线，他纤长的睫『毛』不受控制地『乱』颤，青年面颊红红地说：“先生，你陪我一？”<br/><br/>    　　<br/><br/>