
“你讨厌他吗？”<br/><br/>
刘敏头摇得像是拨浪鼓一样：“不讨厌。”<br/><br/>
“敬重？”<br/><br/>
“啥叫敬重？”<br/><br/>
时然：……<br/><br/>
好吧，她需要自我检讨下，对刘敏说话不能用生涩难懂的词汇，要用大白话。<br/><br/>
时然重新组织下语言，道：“就是晚辈对长辈那种尊重，就像是你对你爸爸一样。”<br/><br/>
不解释没听懂，解释完，刘敏迷茫了。<br/><br/>
“我对我爸爸也不敬重啊，我要什么他就给我什么，王勇也是这样的，他比我爸爸小不了几岁，对我也是一样的好，所以，所以我就想认他当干爹。”<br/><br/>
“现在呢？”<br/><br/>
“现在我不知道，心很乱。”<br/><br/>
时然：……<br/><br/>
感情这种事情，就算再聪明的人，也说不清楚。<br/><br/>
时然能解开世界上最难的密码，会编写最复杂的程序，但她和刘敏坐了一下午，还是没有帮助她认清楚自己内心。<br/><br/>
没办法，这个领域就不是时然擅长的，刘敏找错人了。<br/><br/>
晚上回到家，时然向老公讨要方法。<br/><br/>
老公神秘地笑了：“很简单啊，让王叔身边有其他女人，看她吃不吃醋就行了。”<br/><br/>
时然：……<br/><br/>
她看向老公的眼神不善，云祺天不是傻子，立刻反应过来，这是准备秋后算账了？<br/><br/>
他急忙跳下床，站在门口，警惕心十足：“老婆你别忘了我们现在说的是别人的事情，你不可以联想到我们啊。”<br/><br/>
时然故作咬牙切齿状，磨着牙道：“为什么不可以？当初的账我还没来得及跟你算，正好今天你提醒我了！”<br/><br/>
当初云祺天用一段事先录好的话，引君入瓮！<br/><br/>
虽然结果很好，夫妻俩也很甜蜜，但时然每次想起这件事都会生气，她觉得智商受到羞辱，这样的小把戏她居然没看出来。<br/><br/>
<br/><br/>
最初的激情褪去，现在到清算的时候了。<br/><br/>
“唰——”<br/><br/>
枕头飞过来，紧跟着是被子，都抛到云祺天怀里，时然宣布：“从今天开始你睡客房啊，半个月。”<br/><br/>
“我不！”<br/><br/>
被一口拒绝了。<br/><br/>
“你不去我去。”<br/><br/>
“我也不让你去睡客房。”<br/><br/>
时然瞪起眼睛：“云祺天，我发现你现在没有以前对我好了，你是想造反吗？”<br/><br/>
以前他对老婆的话言听计从，现在还敢反抗了。<br/><br/>
“哪里有压迫，哪里就有反抗！”这家伙是真要造反。<br/><br/>
不只不道歉，还振振有词：“我就不去睡客房，也不让你去，你要是威胁我，我就回娘家和岳母大人告状去。”<br/><br/>
时然：……<br/><br/>
这招是云祺天杀手锏。<br/><br/>
最后当然没分居，时然只不过是吓唬他，又不是真想分开。<br/><br/>
但老公那个主意她告诉王勇了，王勇也放在了心上。<br/><br/>
刘敏大晚上不回家，在外面游荡。<br/><br/>
她还没想好，仍然心乱如麻。<br/><br/>
手机上几十条未接来电，都是王勇打过来的，她没接，接通说什么？<br/><br/>
如果王勇问她为什么不回去？<br/><br/>
她要怎么回答？<br/><br/>
说实话好像不太好，难为情。<br/><br/>
说谎话？<br/><br/>
不会说谎。<br/><br/>
最后，王勇发来一条讯息：早点回来休息，明天我相亲，给你找个干妈。<br/><br/>
她立刻就回去了。<br/><br/>
“咣！”<br/><br/>
王勇卧室的门被踹开，他已经躺下了，急忙把被子拉到脖子处。<br/><br/>
“你干嘛？”<br/><br/>
刘敏怒气冲冲：“你不许相亲。”<br/><br/>
“为什么不许啊？”<br/><br/>
“不许就是不许，没有为什么。”<br/><br/>
她一贯的霸气，也不管自己是人家什么人，用什么样的身份说这样的话。<br/><br/>
王勇心里暗喜，面上却表现出一副很为难的样子：“这恐怕不太好，我已经跟人家定好了，无缘无故不好放人家鸽子。”<br/><br/>
“就说你有女朋友了，就是我。”刘敏脱口而出，说完才发现怎么说得这样自然？<br/><br/>
“你同意了？”王勇惊喜。<br/><br/>
“嗯。”<br/><br/>
房间里的灯灭了，那一晚，刘敏留在王勇房间里，一整夜！<br/><br/>
……<br/><br/>
姬英杰别墅。<br/><br/>
时莜萱问小姨：“小姨，都已经三天了，您想好了没有？”<br/><br/>
宝藏的位置现在被不少人知道了，知道的人多，秘密就不能再被称为秘密了。<br/><br/>
姬英杰要把宝藏弄回新的姬家，但姬家现在还在建设阶段，很多安保措施并不完善。<br/><br/>
她担心在运输的过程中就会出现问题。<br/><br/>
她想了好几天都没有想出一个万全之策，不得已只能求助外甥女时莜萱了。<br/><br/>
时莜萱鬼主意多，总是有看似简单，实际上却能事半功倍的好点子。<br/><br/>
外甥女这次的主意却没有让她眼前一亮，反而是怒火万丈！<br/><br/>
时莜萱建议她把宝藏只运回去一小部分，作为继续姬家的建设，和日常周转。<br/><br/>
大多数财富，尤其是那些让人眼红心热的珠宝全部都拿来办学！<br/><br/>
在全世界贫困的国家创办大学，让那些没有条件接受良好教育的学生，也能接受到最好的教育！<br/><br/>
姬英杰差点蹦起来：“时莜萱你脑子进水了吧？我们姬家辛辛苦苦多少辈人，用生命保护的财富拿出来免费办大学？凭什么？”<br/><br/>
她知道小姨没这么快接受。<br/><br/>
但是道理讲透彻，她还是能听进去的。<br/><br/>
时莜萱细心地给小姨讲道理，让她看清现实和以前的区别。<br/><br/>
以前，那些觊觎姬家财富的人也不少，但他们找不到姬家所在位置，更没人知道宝藏被藏在什么地方，所以可以世世代代保留下来。<br/><br/>
现在不一样了，现在的姬家，位置虽然很好，跟以前却是比不了。<br/><br/>
没有那么多天然的屏障，而且宝藏的位置也暴露了。<br/><br/>
现在就是谁先下手的问题。<br/><br/>
虽然最大的威胁朱庆瑞还在昏迷不醒，但还有不少明的暗的敌人，都在觊觎姬家宝藏，都想据为所有。<br/><br/>
每天都要提心吊胆的日子，还没有过够吗？<br/><br/>
时莜萱问小姨：“就算那些困难都能克服，你活着的时候可以，但你能保证你死后，可心能守住这么多财富？”<br/><br/>
可心是未来族长，但她现在还太小。<br/><br/>
姬英杰被戳中心事，沉默一会儿道：“不是还有你们么？”<br/><br/>
“有谁？”<br/><br/>
时莜萱一点没客气：“上次我俩吵架的时候，我已经说得很清楚了，以后我不会再管宝藏的事情，我一点都不要，放弃继承姬家宝物，也不承担丁点责任。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849445"&nbsp;&nbsp;chaptername="云祺天的馊主意">加入书签</a>
</div>
