    
        <br/><br/>    “果然如此......”
<br/><br/>    繁华的城市内，陈铭独自一人坐在房间，静静在这坐着。
<br/><br/>    身前，赫姆丹与赵清两人在站着，此刻脸色看上去似乎有些难看。
<br/><br/>    “总督，我们去迟了一步。”
<br/><br/>    望着身前的陈铭，赫姆丹脸色难看，当着陈铭的面单膝跪下，沉声开口道：“我们到了湘州后，总督阁下的族人已经不在那了，就我们打听的情况来看，似乎是被皇后下令征召到了帝京中。”
<br/><br/>    “赫姆丹办事不力，请总督责罚！”
<br/><br/>    他单膝跪下，脸色看上去十分沉重。
<br/><br/>    “无妨。”
<br/><br/>    望着他的模样，陈铭微微摇头，对此事似乎并不在意。
<br/><br/>    事实上，对于这个结果，他已经有所预料了。
<br/><br/>    大乾天下尚在，此时此刻仍是天下的至高主宰。
<br/><br/>    皇后借大乾名义发号施令，天下间除那少数几个圣地之外，几无几人敢违逆。
<br/><br/>    陈器之与陈家自然也是如此。
<br/><br/>    恐怕在陈喻离开帝京没过多久，皇后便已经下令将整个陈氏一族征召入京了。
<br/><br/>    “先是我父亲，再接下来的，估计就是我了。”
<br/><br/>    原地，陈铭起身，望着远方的景色，开口道：“若你们两人是皇后，这时候会怎么做？”
<br/><br/>    “这....”
<br/><br/>    赫姆丹与赵清对视一眼，有些迟疑的开口道：“若我为皇后，将总督亲族征召之后，必以总督举族性命要挟，让总督交出皇孙，甚至.....亲自带着皇孙进京。”
<br/><br/>    一旁，赵清没有开口，只是默默点了点头。
<br/><br/>    这实在是再正常不过的反应与手段。
<br/><br/>    如今天下动荡，皇后身处帝京不可轻出，只要不入帝京，那便是还有机会。
<br/><br/>    一旦迈入帝京，那就是将自己放在皇后眼皮底下，到时候要如何拿捏全凭别人心意。
<br/><br/>    对此，陈铭早有预料。
<br/><br/>    “此刻，皇后征召我入京的诏书估计已经在半路上了。”
<br/><br/>    窗台下，陈铭负手而立，静静眺望远方。
<br/><br/>    “你们两人先退下吧。”望着远方景色，陈铭淡淡开口说道。
<br/><br/>    “是。”
<br/><br/>    赫姆丹与赵清对视一眼，张了张口，似乎想说些什么，但最后还是没有说，就这么恭敬退下了。
<br/><br/>    原地，陈铭静静眺望着远方，眸光深邃，似乎穿透了层层的隔绝，望见了那座繁华的帝都。
<br/><br/>    将一众属下驱逐回定州，陈铭迈上了新的旅程。
<br/><br/>    他独自一人南下，一路走走停停，不过数日，便来到了帝京之中。
<br/><br/>    眼前的帝京依稀熟悉，仍然是那般的热闹与繁华。
<br/><br/>    近些年来的变故影响了许多人，但对于普通人来说却没什么影响。
<br/><br/>    头上的太阳依旧升起，第二日的晨曦总会到来，小民的日子也依旧，日复一日，向来如此。
<br/><br/>    陈铭静静走在这繁华街头，望着这八百年繁华帝京，静静感悟着。
<br/><br/>    在他的灵觉感应中，此刻整座帝京内都存在着一股凋零之气，以及一股深沉的死气，在此地刻下了深沉的烙印。
<br/><br/>    静静行走其间，有盖世武者征伐的点滴痕迹涌现，源源不断从顺着陈铭的灵觉，被他所捕捉。
<br/><br/>    这是铁血征伐的气息。
<br/><br/>    不久之前，有盖世的武者曾在此地舍命搏杀，两者针锋相对，最终其中那一股陈铭所熟悉的气息陨落，死后引动天意交感，在此地留下了深深的烙印。
<br/><br/>    感受着这些，陈铭轻轻一叹，继续向前走着。
<br/><br/>    不知不觉间，他已经迈过了繁华的小街，走入了一片宫室之中。
<br/><br/>    这是一片宏伟的建筑群，数千座宫室勾连成一片，其中有天人大阵镇守，将此地化为一个独特的领域。
<br/><br/>    对于这片地方，陈铭有过不少回忆。
<br/><br/>    这片宫室，他曾来过不止一次。
<br/><br/>    那时，周围的宫殿勾连一片，一颗颗金龙树点缀四周，盖世的大阵牵引元气，让此地化成一片修行的圣土。
<br/><br/>    但是此刻，四周的宫室破碎，万物凋零，一切的生机都泯灭了，已经沦为一片废土。
<br/><br/>    整一个大型拆迁现场。
<br/><br/>    在一处宫殿处，陈铭望见了当年那些金龙树。
<br/><br/>    当初茂盛生长，通体散发神辉的金龙树此刻已经凋零了，上面的枝叶掉落，片片凋零。
<br/><br/>    望着这片宫殿，捕捉着四周残余的那点灵机，陈铭似乎能看见，一个身穿龙袍的英武男子，手持长戟怒吼的身姿。
<br/><br/>    继续向前走去，在一片还算完好的宫殿处，陈铭看见了一个熟人。
<br/><br/>    一处完整的宫殿中，安王杨易独自跪坐在那里，正对着一块牌匾。
<br/><br/>    许多年不见，他的模样变了不少，此刻身上穿着一身孝衣，有些麻木的跪在那里，一张与乾天子有些相似的英武脸庞写满了疲惫。
<br/><br/>    “你来了。”
<br/><br/>    察觉到身后传来的脚步声，杨易没有回头，淡淡开口说道。
<br/><br/>    “安王殿下，好久不见。”
<br/><br/>    望着眼前的杨易，陈铭开口道：“数年过去，安王如今可好？”
<br/><br/>    “好？我好的很。”
<br/><br/>    杨易疲惫的脸上露出冷笑：“挡在我面前的大哥被废了，三哥死了，我被立为太子......”
<br/><br/>    “现在连我父皇都驾崩了，不日我就将继位为皇帝，你说我好不好？”
<br/><br/>    他说话间，他脸上一片麻木，一双眼眸充满了茫然。
<br/><br/>    望着他这幅模样，陈铭没有说话，只是轻声叹了口气。
<br/><br/>    杨易是乾天子与皇后所生的孩子，即是嫡子，又是皇后的亲身孩子。
<br/><br/>    太子被废后，他理所当然的被立为了太子，现在随着乾天子驾崩，甚至要一跃登上那个位置。
<br/><br/>    只是这其中到底好不好，就只有他自己能清楚了。
<br/><br/>    “唉.....”婉转的叹息声从身后传来，像是女子婉转柔和的叹息。
<br/><br/>    不知何时，一个身穿华丽宫装，气质高贵的绝美女子站在了陈铭身旁，一张绝美的脸庞之上戴着面纱。
<br/><br/>    她静静站在那里，望着前方跪着的杨易，还有那块牌匾，眼神有些复杂。
<br/><br/>    “臣，定州总督，见过皇后。”
<br/><br/>    对于女子的到来，陈铭没有丝毫意外，平静转过身，微微施了一礼。
<br/><br/>    “不必多礼。”
<br/><br/>    望着他的动作，皇后摇了摇头，眼神变得古朴无波，一片深邃与平静：“随我出去走走吧。”
<br/><br/>    对着陈铭，她如此说道。        <br/><br/>