    能在邵三爷手中被碾压过，还能出来的人，实际上也没多少。
<br/><br/>    欧阳庭现在还能维持着基本的微笑和礼貌，已经很不错了。
<br/><br/>    邵怀明之后从书房出来，依旧是冷冷淡漠的，没有什么异样，让人看不出来，他对欧阳庭到底是满意还是不满意。
<br/><br/>    反正他没有多说什么，也没有再为难人，接下来吃饭的时候，他不开口，气氛就好多了。
<br/><br/>    欧阳庭接受了这些人还算“温和”的包围，不过接下来的时候，都没有跟星星有单独相处的机会。
<br/><br/>    等下午他离开了，也没有跟星星说上一句话。
<br/><br/>    车子离开明园，欧阳庭靠在后座上，揉了揉眉心，很是疲惫。
<br/><br/>    不是身体上的累，是心里上的累，他彻底拍戏，几天没有睡好觉都没有这么累，可见，面对这些人，他得打起多少精神来。
<br/><br/>    他就像是踩在悬崖边，稍微不注意就会掉落悬崖一般，当然得各种小心了。
<br/><br/>    手机响了下，是邵悦星发来的信息。
<br/><br/>    他柔声笑了下。
<br/><br/>    星星：你还好吗？喝了酒有没有不舒服？
<br/><br/>    欧阳：还好。我今天算是过了考验了吧？
<br/><br/>    此刻，坐在长辈身边的邵悦星，听着母亲她们说起欧阳庭，对他评价不算坏，悄悄的给他回复。
<br/><br/>    星星：过了。我妈妈和干妈她们，说你挺好的。不过还说接下来还得好好看看。
<br/><br/>    这不是今天一面就能确定的事情，现在不过是恋爱，人品还是要长期才能看明白的。
<br/><br/>    欧阳：那就好。我有信心，时间会证明我是不是值得的。
<br/><br/>    星星：爸爸跟你说了什么？
<br/><br/>    欧阳庭沉默了下，迅速给星星回复。
<br/><br/>    欧阳：只不过是让我保证对你好的话。
<br/><br/>    就这么简单吗？
<br/><br/>    邵悦星不确定，欧阳庭是不是在瞒着她，总觉得，爸爸不会只做这么简单的事情。
<br/><br/>    星星：真的这么简单吗？爸爸没有提什么过分的要求吧？你不能骗我。
<br/><br/>    欧阳：不会骗你的。真的，你相信我。
<br/><br/>    星星：那好~
<br/><br/>    邵悦星也想不到多么复杂的事情，既然欧阳庭让她相信不会有什么为难，那应该就没有的。
<br/><br/>    她精致的小脸儿上，闪过一抹淡笑。
<br/><br/>    其实，她做的不是特别隐晦，当然在做的几个长辈都看到了，几人眼神了然的一笑。
<br/><br/>    得，这就是恋爱中的小姑娘，心思就是这么遮掩不住的欢喜。
<br/><br/>    捏着个手机，一直聊天，不用想肯定是欧阳庭了。
<br/><br/>    不过他们没有直接指出来，让年轻人有自己的空间。
<br/><br/>    下午几位家长都离开了，邵悦星去画室继续工作，既然男朋友都见过家长了，她好像完全放松下来，再没有什么在心里藏着的重要的事情。
<br/><br/>    开开心心工作，就可以了。
<br/><br/>    倒是许星辰，实际上还有疑问。
<br/><br/>    尤其邵怀明和欧阳庭在书房到底说了什么。
<br/><br/>    她觉得以邵怀明的脾气，肯定不是小事儿，所以晚上两人在自己房间的时候，许星辰也直接的问了。
<br/><br/>    “你跟欧阳庭在书房的时候说了什么？”
<br/><br/>    邵怀明正在看书，听到许星辰的问题，淡淡的回答：“没什么。”
<br/><br/>    “……你连我都瞒着啊？”
<br/><br/>    许星辰身体歪过去，看着邵怀明的表情，冷冷的淡淡的，一点都不暴露什么。
<br/><br/>    “真的没什么。”
<br/><br/>    “切，不说算了。”
<br/><br/>    她躺下来，还哼了声，显然对邵怀明不回答很不满。
<br/><br/>    原本以为这个老男人看她不高兴会说点什么呢，结果，他竟然一点都不吭声，这是打定主意要瞒着她了。
<br/><br/>    许星辰觉得不高兴，又翻身，看着邵怀明，他依旧不为所动。
<br/><br/>    “邵怀明~”
<br/><br/>    这声故意撒娇的感觉，让邵怀明手指抖了下。
<br/><br/>    他放下书，揉了揉眉心，转头看躺着的妻子。
<br/><br/>    而许星辰笑了下，满以为邵怀明要告诉她呢，结果这老男人竟然躺下来，然后将她吻住，压在身下……“
<br/><br/>    “我不……”
<br/><br/>    “唔……邵怀明……”
<br/><br/>    虽然是老夫老妻了，但是夫妻之间的激情，依然是存在的。
<br/><br/>    要是他们两个早就说好不会再要孩子，，许星辰和邵怀明这身体条件，以及这恩爱程度，都完全可以给邵慕辰这兄妹两个再添个弟弟或者妹妹的。
<br/><br/>    ……
<br/><br/>    欧阳庭这会儿正在跟莫寒喝酒。
<br/><br/>    莫寒最近不忙，正在家修养，还打算背着包出门旅行呢，结果听说欧阳庭要去见未来岳父岳母，就先留在帝城，等着看看结果。
<br/><br/>    当然，最重要是八卦。
<br/><br/>    这会儿被欧阳庭拉来喝酒，喝了一轮了，就等着他吐点什么呢，结果这个男人竟然什么都没说。
<br/><br/>    莫寒可憋不住了，忍不住问：“你就没有什么想跟我说的？”
<br/><br/>    欧阳庭摇头，“没什么好说的。”
<br/><br/>    “我去……没什么好说的你找我喝酒干嘛？”
<br/><br/>    莫寒想要吐槽，但是看欧阳庭这个样子，生怕他心底存着什么难过，却不好表现出来。
<br/><br/>    所以他凑近，状似理解的拍拍她的肩膀，感叹道：“其实，明白你的压力。你家小仙女竟然是那么深的来历，对你来说确实是比较难。但是其实男人嘛，有压力是好事儿，能化为动力。如果实在是觉得不好过，可以跟兄弟我说说，我帮你分析分析，是不是？”
<br/><br/>    欧阳庭看向莫寒，而莫寒再次问：“是不是邵家不同意你们在一起？想要拆散你们？但是又不能让小仙女知道是他们要拆散你们，得让你自己提分手？“
<br/><br/>    “还是说，你有什么黑历史被邵家给查出来了？威胁你？”
<br/><br/>    “难不成，邵家想要让你入赘？”
<br/><br/>    欧阳庭淡淡的拨开莫寒的手，“你演偶像剧演多了，想象太狗血了。”
<br/><br/>    “嘿，别提我偶像剧的事儿，我现在可是转型了啊。不过，不是这些，你还担心什么？反正没让你们分开，这不是很好吗？再多的困难，只要克服就行。”
<br/><br/>    “嗯。”
<br/><br/>    “所以，到底是设么苦难？”莫寒简直要八卦到底。
<br/><br/>    欧阳庭摇头，看向莫寒，笑了下，“没有你想的那么严重。找你喝酒，只是因为晚上不能跟星星见面，有点无聊而已。”
<br/><br/>    “……好，欧阳庭，你狠！敢情我这个兄弟，就只是你无聊时候的陪衬是不是？”
<br/><br/>    眼看着莫寒似乎有些恼，当然他也不过是夸张一下的玩笑，欧阳庭也才笑起来。
<br/><br/>    “反正你也没有女朋友。”
<br/><br/>    “草，一种植物！”<br/><br/>