    
        <br/><br/>    “不听了吗？”
<br/><br/>    叶紫苏听到郝多鱼的话，诧异的问道。
<br/><br/>    这些可都是乐坛的前辈啊！
<br/><br/>    听他们出的新歌，可不是每天都有的啊！
<br/><br/>    “听什么？听这群人无病呻吟吗？”
<br/><br/>    郝多鱼实在呆不下去了，还不如随便找个小酒馆，听听他们的故事。
<br/><br/>    台上这群人的故事他们早就写完了，如今只剩下无病呻吟了。
<br/><br/>    “你这是对前辈的不尊重！”李逸说道。
<br/><br/>    本来他看叶紫苏跟郝多鱼亲密的样子就有些酸，现在又听到郝多鱼大言不惭的在这里大放厥词，他就更不爽了。
<br/><br/>    还无病呻吟？
<br/><br/>    你懂个屁！
<br/><br/>    那是艺术，你懂吗？
<br/><br/>    “傻逼，关你鸟事！”
<br/><br/>    作为一个听众，你歌唱的不好，吐槽两句就是不尊重你了？
<br/><br/>    再说了，我说的是台上唱歌的人，有你什么事儿，咸吃萝卜淡操心。
<br/><br/>    “你敢骂我？”
<br/><br/>    李逸没想到自己只是说了一句，就被骂了，这人怎么这么没有素质？
<br/><br/>    “我哪里骂你了？我骂傻逼了，我骂你了？我可不认为你是傻逼，但你要非得以为自己是傻逼的话，那我也没有办法。”
<br/><br/>    “卧槽，大叔的这话绝了。”
<br/><br/>    聂小雨在心里对郝多鱼的操作，敬佩不已。
<br/><br/>    大叔就是大叔，言辞一如既往的犀利，在火车上就把人气的半死，现在又要把人气的半死。
<br/><br/>    “这嘴，我是服了啊！”
<br/><br/>    叶紫苏也是佩服的五体投地。
<br/><br/>    李逸快要气炸了，这他妈怎么接？
<br/><br/>    不回答？
<br/><br/>    气不过啊！
<br/><br/>    回答？
<br/><br/>    这不是变相的承认自己是那啥了吗？
<br/><br/>    “小李，发生什么事儿了？”
<br/><br/>    第二个歌手刚好唱完，中间有个空档期，黄灿发现了这边的情况，于是拿起话筒问道。
<br/><br/>    毕竟李逸也是他旗下的艺人，总的关心一下。
<br/><br/>    他一说话，所有人的目光都聚集到了这里。
<br/><br/>    “他骂我。”李逸说道。
<br/><br/>    “我骂傻逼了，你是吗？”郝多鱼反驳道。
<br/><br/>    聂小雨想笑，可这个场合有点严肃，于是她就忍住了。
<br/><br/>    “你他妈……”
<br/><br/>    李逸被郝多鱼噎的想吐血，这叫他怎么回答？
<br/><br/>    要不是他顾及自己的身份，要不是周围的人都是都是前辈，他都想要打人了。
<br/><br/>    “这就是你的不对了，你怎么能骂人呢？”黄灿说道。
<br/><br/>    “我要走，这货不让，怎么？你这里是黑店啊？只能进不能出？”郝多鱼没好气道。
<br/><br/>    “呃，不是，是他说你们无病呻吟，为赋新词强说愁，所以我才拦住他。”李逸解释道。
<br/><br/>    “……”
<br/><br/>    李逸把这话一说，周围的人都炸了锅了。
<br/><br/>    “你懂民谣吗？”
<br/><br/>    “年纪轻轻，年龄不大，口气不小……”
<br/><br/>    “……”
<br/><br/>    “哦？你懂民谣？”黄灿问道。
<br/><br/>    “略懂一点。”
<br/><br/>    “来，试试。”
<br/><br/>    “试试就试试。”
<br/><br/>    郝多鱼跟叶紫苏他们说道：“在这里等等我，一会儿就回来了。”
<br/><br/>    “好。”
<br/><br/>    她俩倒是不担心郝多鱼不会，听个故事就能写出经典歌曲的人，怎么可能会怕这种小场面。
<br/><br/>    郝多鱼登台，坐下，把吉他抱在怀里。
<br/><br/>    既然你们把我恶心到了，那就让我玷污玷污你们。
<br/><br/>    “这首歌，送给你们。”
<br/><br/>    “名字叫《咬》”
<br/><br/>    吉他声缓慢的传来，周围的人都安静了下来，看看这个男人是否有真本事。
<br/><br/>    叶紫苏和聂小雨一脸期待的看着郝多鱼。
<br/><br/>    郝多鱼唱了起来：
<br/><br/>    【你分开了双腿】
<br/><br/>    刚唱了一句，众人就面面相觑，这是什么歌词？
<br/><br/>    聂小雨他们也呆住了，这个歌词好像有点东西啊。
<br/><br/>    【在看着我】
<br/><br/>    【我看见了世界上最美丽的花朵】
<br/><br/>    众人目瞪口呆，最美的花朵？？？
<br/><br/>    这是怎么研究出来的啊！
<br/><br/>    【你分开了双腿】
<br/><br/>    【缠绕着我】
<br/><br/>    【我感觉到了你的呼吸是那么脆弱】
<br/><br/>    这要是在听不出来，他们也就白活了，这他妈就是一个流氓啊！
<br/><br/>    不就是男女之间的那点事儿吗？
<br/><br/>    郝多鱼没有理会众人的感受，依旧继续唱着：
<br/><br/>    【我的生命一直没有意义】
<br/><br/>    【直到我遇见了你】
<br/><br/>    【我要把我全部的生命】
<br/><br/>    【都留在你身体里】
<br/><br/>    “卧槽……”
<br/><br/>    聂小雨惊呆了，她怎么也没有想到，郝多鱼会唱这个，好像有点猛啊。
<br/><br/>    这个歌词，真的好黄啊！不过又想听是怎么回事？
<br/><br/>    【你用含过别人J8的嘴说爱我】
<br/><br/>    【我用舔过别人MM的嘴说要跟你结婚】
<br/><br/>    郝多鱼的歌词，直接把叶紫苏吓到了，这也太暴力了吧？
<br/><br/>    “胡闹！”
<br/><br/>    “粗鄙不堪！”
<br/><br/>    “你他妈唱的什么玩意儿？”
<br/><br/>    “……”
<br/><br/>    众人纷纷骂道。
<br/><br/>    很多人在骂，有个年轻人听完之后傻了，过了一会儿缓缓的说道：“牛逼！”
<br/><br/>    看到他们生气了，郝多鱼笑了，要的就是这样的效果。
<br/><br/>    让你们这群人装逼，表面上光鲜艳丽，背地里指不定烂到了骨子里！
<br/><br/>    郝多鱼大笑的唱到：
<br/><br/>    【明天我们一起去死
<br/><br/>    一起忘掉发生的事
<br/><br/>    我就会一点一点忘记
<br/><br/>    你用含过……
<br/><br/>    ……】
<br/><br/>    聂小雨不知为何会感到莫名的悲伤。
<br/><br/>    叶紫苏听着歌词也感觉有些堵的慌。
<br/><br/>    一曲唱完，台下彻底乱了。
<br/><br/>    “低俗！”
<br/><br/>    “垃圾！”
<br/><br/>    “什么玩意儿！”
<br/><br/>    ……
<br/><br/>    众人纷纷骂道。
<br/><br/>    “这就是你朋友？唱的这是什么啊，也太低俗了吧？”李逸说道。
<br/><br/>    叶紫苏看了他一眼，说道：“他是我朋友，你又是什么东西？背后议论别人的人，也不是什么好东西！”
<br/><br/>    “你……”
<br/><br/>    李逸哑口无言。
<br/><br/>    台下人在骂，郝多鱼不以为意，他在准备唱这首歌的时候，就做好了心里准备。
<br/><br/>    “低俗？”
<br/><br/>    “垃圾？”
<br/><br/>    “好，那我就让你们看看，什么叫做雅！”
<br/><br/>    说完郝多鱼拿起吉他猛地一弹，“嗡”的一声，盖过了所有的声音，大家看他又弹了起来，声音慢慢的小了下来。
<br/><br/>    舒缓如同流水一样的吉他声传了出来。
<br/><br/>    好像一幅水墨画，徐徐的展开。
<br/><br/>    郝多鱼用低沉又有些沙哑的声音唱到：
<br/><br/>    青砖伴瓦漆
<br/><br/>    白马踏新泥
<br/><br/>    山花蕉叶暮色丛染红巾
<br/><br/>    屋檐洒雨滴
<br/><br/>    炊烟袅袅起
<br/><br/>    蹉跎辗转宛然的你在哪里
<br/><br/>    寻寻觅觅
<br/><br/>    冷冷清清
<br/><br/>    月落乌啼月牙落孤井
<br/><br/>    ……
<br/><br/>    叶紫苏越听越喜欢，真的很有味道，两首歌，一首俗，一首雅，俗的无畏，雅的轻狂，真是雅俗共赏，才华横溢啊！
<br/><br/>    唱完郝多鱼把吉他摔在了地上，你们不是说低俗吗？
<br/><br/>    你们不是说垃圾吗？
<br/><br/>    你们不是说粗鄙不堪吗？
<br/><br/>    这首怎么样？
<br/><br/>    “走吧。”
<br/><br/>    郝多鱼从台上站起来，带着叶紫苏和聂小雨离开了这里。        <br/><br/>