    墨江吐出一口血，他本来想要摸一把，看自己的脸怎么样，因为，他自己都好像已经感觉不到他那半边脸了。
<br/><br/>    可稍微一碰，钻心的疼。
<br/><br/>    墨江发出杀猪一般的惨叫。
<br/><br/>    大约过了十分钟后。
<br/><br/>    程虎提着已经跟死猪一样的墨江，重新回到了车上。
<br/><br/>    “他刚说了，他知道那个风水师的名字！”
<br/><br/>    果然。
<br/><br/>    墨江对之前的事情，还是有所隐瞒。
<br/><br/>    程虎的行为，虽然粗暴了一些，但是，对付墨江这种狡猾的人，还是很有用的。
<br/><br/>    “说吧！”
<br/><br/>    程虎对墨江道。
<br/><br/>    墨江已经彻底被打服了。
<br/><br/>    他深吸了一口气，回答说。
<br/><br/>    “他姓唐，叫唐三千，人送外号，撼龙先生，他的背后有北城最大的风水师家族，现在都还从事着风水师的事业。可以说，他们在北城的势力，一手遮天。真不是我不想说，是因为，墨家当年向唐三千允诺过，龙玺鬼印的事情一定要保密，否则，他定会以风水之法，灭掉我们墨家一脉的，我不敢冒这个风险，那个风水师，很危险的！”
<br/><br/>    怪不得墨江被打成这样才招了。
<br/><br/>    原来，他是怕得罪这个风水师唐三千，撼龙先生。
<br/><br/>    程虎从小一直都生活在北城，对于北城的了解，肯定比张易和张国山要深。
<br/><br/>    所以。
<br/><br/>    张易问他。
<br/><br/>    “你听说过唐三千吗？”
<br/><br/>    程虎却说摇头。
<br/><br/>    “没有啊，说实话，我都不知道，北城还有一个唐家！”
<br/><br/>    张易把目光再次放在墨江的身上。
<br/><br/>    墨江顿时脸都绿了，他立刻解释说。
<br/><br/>    “我说真的啊！你们都快把我打死了，我怎么可能说假话？再说了，这话我都是冒着生命危险说出来的，要让唐三千知道我把他供了出来，我都不知道我还能不能活！是，你们的确有可能不知道这个风水师家族的，他们做事，一向隐秘，不进风水圈子，根本就不知道有这么号人，但是，只要信风水的人，都会把唐三千当神人一样看待的，没有人敢得罪他！”
<br/><br/>    墨江很慌乱，他知道，再不说出来，搞不好他真的要死在这里。
<br/><br/>    至于唐三千会不会要他的命，那毕竟是后话。
<br/><br/>    “行了，下车吧！”
<br/><br/>    张易提醒。
<br/><br/>    墨江已经没什么价值了，没必要杀掉他，多一条人命债。
<br/><br/>    “啊？”
<br/><br/>    墨江疑惑，觉得张易放他放的有些突然。
<br/><br/>    “怎么着，不想下车，那也行啊，跟我们回去，你带我们去见那个唐三千，怎么样？”
<br/><br/>    张易这么问。
<br/><br/>    墨江虽然浑身上下都是疼的，但是，他还是拼命从车后排连滚带爬的下车，一个张易就够了，再得罪一个唐三千，他墨江还怎么活？
<br/><br/>    墨江下车后。
<br/><br/>    程虎下车，到驾驶位上坐下来，将车子启动，准备离开墨家老坟山。
<br/><br/>    可是，张易却说。
<br/><br/>    “慢着！”
<br/><br/>    程虎回头，问。
<br/><br/>    “小易，怎么了？”
<br/><br/>    “先把车子熄火，我下去看看！”
<br/><br/>    程虎虽然搞不明白怎么回事，但他还是把车子给熄火了。张易则开了车门，从车子上走了下去，朝着他们来时的方向看了几眼。
<br/><br/>    而另外一边，墨江看到张易他们又下车，顿时整个人都愣住了。
<br/><br/>    还有完没完了？
<br/><br/>    不是说放我走了吗？
<br/><br/>    反悔了？
<br/><br/>    墨江想要拔腿就跑，可是，他本来手脚就已经不利索了，才跑出去几步，就摔在地上。水泥地很硬，摔的他那叫一个够呛。
<br/><br/>    没办法，他直接跪了。
<br/><br/>    “张先生，我……我不跑了，您……您有什么吩咐，继续问，我什么都说，您千万别打我了，我都说……不过，我知道的只有那么多啊，张先生，我没撒谎……”
<br/><br/>    “闭嘴！”
<br/><br/>    张易一声轻喝。
<br/><br/>    墨江立刻闭嘴。
<br/><br/>    这时。
<br/><br/>    张易蹲下来，他把自己的手掌放在地上。
<br/><br/>    紧接着，他在闭上眼睛，然后，他听到不远处，他们开车来的方向，有声音传来。而他的右手，也能够感觉到，地面轻微的震颤。
<br/><br/>    其实，刚才张易在车上的时候，就已经听到了一些动静，所以，他才下车了。
<br/><br/>    那是车的声音，行进的速度很快。
<br/><br/>    通过自己的听觉，张易继续辨认，辨认那些细节。
<br/><br/>    “四五公里之外，越野车，车上三个人！”
<br/><br/>    程虎和张国山看着张易的辨别，他们什么都没听到，更别说，越野车，车还有三个人了。
<br/><br/>    这听力，也太逆天了吧？
<br/><br/>    “有人要来！”
<br/><br/>    张易回头，看向张国山他们说道。
<br/><br/>    张国山想了一下，他也说。
<br/><br/>    “这地方是墨家的祖坟，会有谁来？”
<br/><br/>    “等等看！”
<br/><br/>    张易回答。
<br/><br/>    车上是谁，张易无法判断，毕竟，距离还太远。
<br/><br/>    听到这些对话。
<br/><br/>    那边跪在地上的墨江，才知道是自己多想了，原来，张易他们留下来，不是为了继续整治他墨江，而是因为有别人要来了。
<br/><br/>    只是，他也猜不到，来人到底是谁。
<br/><br/>    几分钟之后。
<br/><br/>    隆隆声越来越近。
<br/><br/>    这时候，程虎也已经能听出来了，那的确是一辆越野车。对于车子很了解的程虎，听声音辨别车的类型，甚至具体型号，他都能做到。
<br/><br/>    所以，确定是越野车的时候，程虎冲张易比了个大拇指。
<br/><br/>    “厉害了！”
<br/><br/>    而在这个车子越来越近的时候。
<br/><br/>    墨江似乎突然想到了什么事情。
<br/><br/>    他从口袋里，拿出自己的手机，悄悄地翻出了一条通话记录。
<br/><br/>    “是你们吗？”
<br/><br/>    他暗自自言自语。
<br/><br/>    很快。
<br/><br/>    那边的越野车，一阵距离的轰隆声之后，一个漂移，横着挡在了这条本就不宽的旅游公路上。一来就搞这种操作，很显然，这车上的人，来者不善！
<br/><br/>    车门打开，有一个人从车子上走了下来。
<br/><br/>    张易一看，不由得一愣。
<br/><br/>    虽然恨意外，但是，正常，那人是唐军，他派人一直盯着张易，所以，张易现在在这个地方，他知道，跟了过来，也很正常。
<br/><br/>    见到唐军，张易立刻想到了蛊毒的事情。
<br/><br/>    按照之前的计算，张易蛊毒发作的时间，已经快到了！
<br/><br/>    所以。
<br/><br/>    唐军掐着点儿，来了！
<br/><br/>    在唐军之后，另外两个人从车上走了下来，其中一人张易也认识，就是唐浩，那个已经入狱的人，却出现在了这里，肯定是唐军的所为。
<br/><br/>    唐浩后边的人，张易不认识，从未见过。
<br/><br/>    这时候。
<br/><br/>    墨江似乎抓住了救命稻草。
<br/><br/>    他立刻喊。
<br/><br/>    “来者可是唐军，唐先生？救我啊，唐先生，我就是墨江！我们合作，一定要合作！你说的条件，我现在全部都答应你！”<br/><br/>