    
        <br/><br/>    晨阳东升，晕染炫目朝霞。
<br/><br/>    西陲边境。
<br/><br/>    独骑‘嗖’的蹿出枯木丛林，飞奔马蹄溅起地上洁白积雪，朝着炊烟袅袅的村落奔去。
<br/><br/>    血渍干涸的手臂在寒风中扬起挥舞，沙哑的声音如同蹭着砂纸一般喊出。
<br/><br/>    “走啊！快走！蛮夷来了！”
<br/><br/>    染血的身影骑马奔过田埂，奔向村寨，遥遥向着挑着担子的农夫呼喝。
<br/><br/>    听到连绵不绝的呼喝，裹着破旧拼接皮毛的百姓走出房门向着田野阔地张望。
<br/><br/>    毫无温度的日光照在奔行的身影上，在接近村落的刹那，马背上的人影一阵恍惚，径直从马背上坠落，被强大的力道带去地上翻滚两圈，仰面躺着一动不动。
<br/><br/>    余力未减的马匹恍若被这突如其来的举动惊吓，‘咻咻’嘶鸣一声，眨眼没入丛林。
<br/><br/>    质朴的村民慌忙放下手中忙碌的活，赶来查探落马人影的伤势。
<br/><br/>    掐过人中，浑身沾满血渍的人影虚弱的睁开眼帘，模糊的视线扫视周遭子民一张张担忧的面孔，焦躁的扬起手臂，张张嘴。
<br/><br/>    “快走……快走啊……，蛮人……蛮人要到了……”
<br/><br/>    “通知……通知一里外的石头镇。”
<br/><br/>    手臂忽然间无力滑落，身着残破甲衣浑身血痂的人影咽下最后一口气。
<br/><br/>    一手托着冰凉尸身的青年，悲悯扫过一圈围观百姓，喃喃说道。
<br/><br/>    “没……没气了。”
<br/><br/>    寂静片刻，围拢的人群哄然而散，朝自家屋舍跑去。
<br/><br/>    脚步声，呼喊声瞬间充斥在整个村落中混杂一气。
<br/><br/>    “快跑啊！蛮人来了！”
<br/><br/>    抱着大包小包的身影奔出家门，抱着孩子搀着老人的身影拖家带口慌忙朝着远处的城镇亦或是密林深山远逃。也有心怀正气的男人，抄起家中备下的长枪横握手上，拦在村落口大声吆喝着‘快走’的呼喝，劝阻的家人被身侧邻家人连拽带扯的拉着离开。
<br/><br/>    轰轰轰。
<br/><br/>    天际恍若落下惊雷，声音滚滚而来。
<br/><br/>    尚在逃窜子民和吵闹的人群，目光齐刷刷的望向天际，一道黑压压的锋线恍若潮水般蠕动涌动。
<br/><br/>    “呜哇，快跑啊！”
<br/><br/>    愣神片刻，不知是谁在人群之中暴喝一声。
<br/><br/>    惊恐的人群瞬间再度躁动，凌乱的脚步声中，女人找寻孩子的声音和孩子凄厉的哭叫，连同老人被碰撞呼天寒地的哎呦声充斥整个村落。
<br/><br/>    蹄声渐躁，震动地上浮土，狂野的‘哟呵’声席卷向惊恐的村落。
<br/><br/>    “杀！全杀！”
<br/><br/>    暴躁的呼喝声自渐渐逼近的大军中响起，伏允扬起手中血迹未干的弯刀，锋刃直指剩下的老弱病残躯体，和一些搀扶老人来不及撤离的大唐子民。
<br/><br/>    火把在天空中飞旋，落上方才扫过积雪的屋舍，在阵阵白烟后‘腾’的窜起了火焰，老妪嘶声尖叫从屋舍中拄着木棍出来，迎面撞上飞驰骏马上递来的弯刀，尸体倒下时，兜转马头的蛮骑将人头举在手上，被溅上血渍的脸庞上露出狞笑，向着身后的铜板炫耀。
<br/><br/>    “砍他娘的一夜士卒，尚且还能招架，这子民就是猪羊，丝毫不知晓躲闪。”
<br/><br/>    “太没意思，太没意思。”
<br/><br/>    周遭的奔跑的身影在骑兵的追赶下被砍杀，抱着襁褓的妇人惊慌的躲避，被飞奔而来的战马撞得扑倒，脑袋磕上屋舍前的上马台，鲜血涌了出来。
<br/><br/>    “没意思就他娘的找些乐子来！”
<br/><br/>    地上襁褓中撕心裂肺婴儿啼哭传出，马背上的咧嘴黄牙的蛮人嘿嘿的狞笑，扯过缰绳扬起硕大马蹄，向着地上狠狠的踩去。
<br/><br/>    稚嫩哭叫声戛然而止，歇斯底里的夫人尖叫声骤然炸响。
<br/><br/>    “我的儿啊……”
<br/><br/>    匍匐在地的妇人，伸手向着渗出殷红的襁褓抓去，溢出鲜血的嘴角微微颤动，发出断断续续的声线。
<br/><br/>    隔着距离的视野中，兽皮靴子被硬生生插了进来，狞笑声中被拖去身后的木屋。
<br/><br/>    而后，白花花的身子发疯似的冲了出来，被追上来的锋刃一刀砍翻，惊骇的眸子倒映着瘪下的襁褓，逐渐失去了神采。
<br/><br/>    所有被屠杀的子民，整齐的吊去村落前头的一刻大树，密密麻麻的铺了开来。
<br/><br/>    杀戮停息，整个村落除了率先逃走的子民，其余一百来户再也看不到活人。
<br/><br/>    马蹄声渐渐远去，嘈杂的大笑声中，似乎有人呼喝。
<br/><br/>    “走，去会会那座大镇！”
<br/><br/>    片刻后，隆隆马蹄响起，渐渐远离，这里随之便成了死地。
<br/><br/>    哇……嘎……
<br/><br/>    老鸦立上枝头，俯瞰脚下死气沉沉的村落，发出瘆人的啼叫。
<br/><br/>    寒风呜咽，丛林中传出响动，栖息下来的找寻啄食血肉的鸟鸦扑棱起翅膀，飞去了天空。
<br/><br/>    沾满泥泞的军靴踩踏着步履走了出来。
<br/><br/>    一双。
<br/><br/>    两双。
<br/><br/>    三双。
<br/><br/>    ……
<br/><br/>    十来人的队伍从林中走出，浑身带伤染血的身影悄然靠近村落，烧焦的屋舍裹挟这刺鼻的味道伴随着浓烈的血腥气充斥鼻息，为首的人影暗暗握紧拳头。
<br/><br/>    数十个穿着破损战甲，仰头望着树上密密麻麻吊起的尸身，老人、孩童、妇人、残肢断臂的男子，在呜咽的寒风中微微摇摆。
<br/><br/>    捏着剑柄的手背上青筋暴起，迈出步伐朝着古树走去。
<br/><br/>    身后包扎着白布的士卒拉住将领，急忙规劝。
<br/><br/>    “将军，你这是干嘛！这说不定乃是那些蛮夷们设下的圈套！冷静啊！”
<br/><br/>    昨夜一夜奔逃，先前摆脱了追兵，又在去往城镇的道路上遇到了几个逃兵城的士卒，搭救之下浪费了些时辰，因而并未绕道通知这第一个村庄，转而去了石头镇，想不到再回头之时来通知之时，这座村落却夷为鬼域。
<br/><br/>    “啊啊啊……”
<br/><br/>    望着随意丢弃在树下带血的襁褓，和赤裸的妇人，守城将领泥污的指甲深陷进手掌，掐出殷红鲜血，低沉如野兽般的嘶吼传出。
<br/><br/>    “狗日的吐谷浑……我要杀了你们……”
<br/><br/>    “放开！我要给这些子民们安葬……放开我……”
<br/><br/>    借着两名吊着胳膊的士卒也前来拉扯愤怒的身影，却被摔飞出去，掀翻在地。
<br/><br/>    爬起来的士卒望着前面倔强上前的身影，大叫起来。
<br/><br/>    “将军！你冷静冷静！”
<br/><br/>    “咱们十数人能活到现在已是不易，屠杀还在继续，你埋下了这村，还要等着去埋葬下一个村落？”
<br/><br/>    “赶不出这些蛮人，大唐疆土上哪里有什么安宁？”
<br/><br/>    咣当。
<br/><br/>    手中刀剑掉落地上，发出清脆响声。
<br/><br/>    满脸泪痕的人影‘噗通’跪倒在地，咬咬牙关，根根腮帮肌肉鼓胀颤抖。
<br/><br/>    “搜寻吃食！摸清他们的动向！”
<br/><br/>    “找机会，游猎他们！”
<br/><br/>    “我要亲自拿下他们的狗头！”        <br/><br/>