
接下来没发生什么事情，他们很快就落了坐。<br/><br/>
雅间很大。<br/><br/>
这边吃完饭了，到了那边还可以躺在沙发上歇会儿看电视。<br/><br/>
并没有人点菜，因为叶歆的吩咐，基本上都是看人头，把招牌菜全都上了一遍。<br/><br/>
不过他们并不知道，这是叶歆点的。<br/><br/>
看着丰盛的美味，所有人都惊了。<br/><br/>
“老大你最近这么大方的嘛？这看上去色香味俱全啊！”<br/><br/>
韩屿微微迷眯住眼睛，说：“吃饭都堵不上你嘴？”<br/><br/>
玉梓杰立马闭上了嘴，乖乖坐下来吃饭。<br/><br/>
华天国际本来就是扬城最豪华，且最美味的餐厅。<br/><br/>
里面所拥有的大厨，都是从各个国家选举而来的精英五星级厨师。<br/><br/>
宁连臻曾经说过一句很经典的话——<br/><br/>
“以前为了生存，如今为了生活，战火纷飞的年代吃不起好的，那现如今就吃了够！”<br/><br/>
他们面前摆的就是一些很好的食物，色香味俱全，样样都是最美味的食物。<br/><br/>
这几位平日工作十分忙碌的律师。多大口大口的吃着一点。之前温文尔雅的样子都没有。<br/><br/>
叶歆看着他们如吃的时候自畅快，就又叫了一波新菜品上来。<br/><br/>
甚至把隔壁日餐区和西方餐区的食物搬过来了不少，直接整了个满汉全席。<br/><br/>
“行啊，小嫂子居然这么不懂得给我们韩律师省点钱。不过我们韩律师的确是有钱，这么大方，不愧是小嫂子呀！”<br/><br/>
大家都已经对这一声小嫂子有了心照不宣的表情。<br/><br/>
他们就靠着韩屿没有因为这个责备他们，这帮人就一直疯一直野。<br/><br/>
叶歆看向韩屿，朝着他甜甜一笑，然后侧过去一点点，对他说道：“韩律师，既然大家都已经认为我是你的了，那你要不要对我有点表示嘛。”<br/><br/>
韩屿皱眉。<br/><br/>
“是你占我便宜，为何要我给你表示？”<br/><br/>
“这种事情，明明女孩子名誉受损才是被占便宜的那一方好嘛！”<br/><br/>
叶歆嘟嘴。<br/><br/>
可怜巴巴的看向韩屿。<br/><br/>
韩屿依旧无动于衷。<br/><br/>
“韩律师！哎呀，人家都快要走了，你都不哄哄人家的嘛。”<br/><br/>
韩屿点点头。<br/><br/>
“既然都要走了，那是得哄哄。”<br/><br/>
韩屿给她加了一只大闸蟹，然后说：“吃这个，这还是我第一次给别人夹菜。”<br/><br/>
叶歆：“……”<br/><br/>
虽然她的确很想要韩律师的第一次，但是也不是这种好吗？<br/><br/>
夹菜这种烂大街的活，也不需要交给韩律师去干。<br/><br/>
叶歆很直接的就将手里面的碗放下，然后故意气鼓鼓地嘟着嘴转到一边去。<br/><br/>
周围的人看到他们两个情况不对，连忙推出来玉梓杰，让他去缓缓两个人之间的关系。<br/><br/>
玉梓杰惊呆了。<br/><br/>
这种事情他怎么能干的了吗？<br/><br/>
他也是一个大直男呀，人家两口子之间吵架，他们插一脚不太好吧！<br/><br/>
对呀，这到时候要被怪罪下来两面都不好过。<br/><br/>
所以玉梓杰全身心都是在抗拒的，可是他抗拒也没有用，他后面那么一堆人推着他。如果不走两步，那都对不起自己的同事的体重。<br/><br/>
“那个那个……”<br/><br/>
玉梓杰最终还是特别悲哀的被推了出来，然后看着眼前的两个人就因为半天，挤出来一句话——<br/><br/>
“话说，小嫂子，您今天来找我们韩律师，是因为什么事啊？”<br/><br/>
后面的人全部都垂头顿足的，瞬时间就后悔让他过去了。<br/><br/>
这都问的什么话？<br/><br/>
人对象来找自己男朋友那还能什么事儿，不就是想亲亲，想抱抱，想举高高了吗？<br/><br/>
咋滴，不是想亲想抱一下举高高，难不成还想让他当自己的沙袋？或者两个人对打？<br/><br/>
就离谱！<br/><br/>
叶歆倒是挺给他面子的，长长的叹了一口气，然后对他说道：“我今天是来告别的。”<br/><br/>
“告别？小嫂子，你要去哪里，去多久去多远啊？”<br/><br/>
玉梓杰这次总算是说了一句人话，他说的话每一句都得到了大众的认可。<br/><br/>
叶歆耸耸肩，说：“也没有多严，就是在国内只不过换了个省而已，我去那边的原因，是要进组了。”<br/><br/>
“进组？！！”<br/><br/>
这个词对这一帮律师朋友有一些陌生。<br/><br/>
不过动动脑子想一下也差不多就能猜出来。<br/><br/>
“所以小嫂子，你的意思是，你要去拍电影了？”<br/><br/>
叶歆点了点头，又摇了摇头，说：“不是电影，是连续剧，因为有影帝在嘛，所以想去试试。”<br/><br/>
“影帝是——”<br/><br/>
“覃云凌。”<br/><br/>
说出这三个字的时候，叶歆竟然莫名其妙有一种特别自豪的感觉。<br/><br/>
玉梓杰等众人都愣住了。<br/><br/>
他们也没有想到一个设计师竟然去想当一个演员，并且是因为自己的偶像是影帝的原因。<br/><br/>
不过和他们相对比，旁边的韩律师简直不要太淡定。<br/><br/>
他好像就是河里面的那一朵荷花一样。<br/><br/>
出淤泥而不染，对世间万物皆不关心，只想自己野蛮生长。<br/><br/>
玉梓杰说起来自己快要掉到地上的下巴，然后对他说：“不是，韩律师，你这么淡定干嘛呀？你是不是已经知道这件事情？”<br/><br/>
韩屿摇摇头。<br/><br/>
“刚知道。”<br/><br/>
“刚知道你都不带震惊一下的？你这多少都不给小嫂子一点面子呀。”<br/><br/>
韩屿看过去，说：“这不很正常吗？这丫头做事有自己的节奏，而她的节奏就是……没有节奏。”<br/><br/>
一点节奏都没有，想到哪就做到哪里。<br/><br/>
自己喜欢做什么就做什么。<br/><br/>
叶歆少许有节奏的地方，除了追韩律师，就是找爸爸了。<br/><br/>
就玉梓杰他们这不到两个星期的时间，观察下来，好像发现小嫂子的确如此。<br/><br/>
“小嫂子的节奏拿是他的事儿。<br/><br/>
不是，小嫂子去是因为别的男人才去剧组的，要是因为别的男人才离开的，你不能这么淡定呀！”<br/><br/>
<br/><br/>
他们怎么看韩律师都不对劲。<br/><br/>
出现了一个小嫂子都很喜欢的，强有力的劲敌，然而他们亲爱的老大去一点都不懂得珍惜，并且冷漠到了一定的程度，令人发指。<br/><br/>
他们从内心唾弃这位老大。<br/><br/>
可谁知道。<br/><br/>
他们的韩律师嘲讽一样扫了一眼他们这一帮疯魔了一样的人，脸上挂满了无语。<br/><br/>
叶歆也有一些憋不住了。<br/><br/>
“你们真的是太可爱了。”<br/><br/>
叶歆由衷的夸赞他们。<br/><br/>
可韩屿却短短五个字断送他们的担心。<br/><br/>
“——那是她父亲。”<br/><br/>
父亲……她父亲……<br/><br/>
玉梓杰脸上的痛苦面具破裂了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66990750"&nbsp;&nbsp;chaptername="第89章&nbsp;&nbsp;那是她父亲">加入书签</a>
</div>
