    
<br/><br/>    
“小哑巴，你多大了，看样子应该比我小，叫姐姐，姐姐跟你讲一讲，北岛外面的风景如何。”


<br/><br/>    
时岚笙看着她，双手慢慢的紧握了一下。


<br/><br/>    
陆绾之一看他这个表情，就知道有戏。


<br/><br/>    
“你应该没有去过外面吧。”


<br/><br/>    
时岚笙20岁生日还没有过，他在这个岛上，已经12年光景了。


<br/><br/>    
早年的时候，出去求医过，专家会诊，但是都摇头。


<br/><br/>    
他得的是一种罕见的基因病。


<br/><br/>    
白天见光，眼睛会失明。


<br/><br/>    
身体也越来越不好。


<br/><br/>    
抵抗力很差，一点儿冷风，都会感冒发烧。


<br/><br/>    
“外面，什么样？”他瞳仁微微一缩，似乎在思考。


<br/><br/>    
“外面啊，很有意思，什么都有，比北岛大很多很多，有高楼大厦，有热闹繁华的街市。你想不想出去看看啊。”


<br/><br/>    
陆绾之知道从时宏远身上没有办法找出缺口，不如就从时岚笙身上下手。


<br/><br/>    
时岚笙似乎是知道她的心思一样，淡淡嗤笑了一声，“你不用把心思浪费在我身上了，医生说了，我活不过25，所以，我爸才一直想要让我结婚，我想出去，但是我出不去的。”


<br/><br/>    
陆绾之没有想到，他很坦然的面对了生死。


<br/><br/>    
云淡风轻的说出自己活不过25岁。


<br/><br/>    
她怔了一怔，“那你现在多大了。”


<br/><br/>    
问完之后，陆绾之咬着牙，她怎么能这么问呢。


<br/><br/>    
时岚笙垂下眸，淡淡说道，“20了。”


<br/><br/>    
不知道怎么了，陆绾之看着他这幅虚弱破碎的样子，忽然有些心疼了，不过紧紧是几秒钟，陆绾之心里赶紧否决自己的心疼，她要从这里出去，心疼这位病弱小少爷做什么。


<br/><br/>    
“现在医学技术发展的很快，说不定，说不定...马上就研究出怎么治疗你病情的方案了。”


<br/><br/>    
时岚笙继续看着书，无视了陆绾之。


<br/><br/>    
陆绾之回到了沙发上，沙发跟书桌是对着的，所以陆绾之抬起头，就能看见时岚笙。


<br/><br/>    
不得不说，时岚笙长相很出众。


<br/><br/>    
没有想到那个时宏远，竟然能生出时岚笙这样长相精致的儿子，应该归功于他的妈妈吧。


<br/><br/>    
低头，平板上的恐怖片正好出现了一个高能情节，一张鬼脸飘过来，陆绾之猛地尖叫了一声，心脏都要被吓得飞出来了，她捂住了眼睛裹住了被子瑟瑟发抖。


<br/><br/>    
时岚笙听见声音，抬起头看着她。


<br/><br/>    
看着她裹在被子里面发抖的样子，唇角忍不住弯了一下。


<br/><br/>    
“没出息。”


<br/><br/>    
“什么？”耳尖的陆绾之听到了。


<br/><br/>    
陆绾之从被子里面探出头，“你刚刚说什么，我都听到了，这是鬼片哎，很吓人的，你要是看一眼，保管跟我一样！”


<br/><br/>    
时岚笙，“我有没有让你看！”


<br/><br/>    
“我不看，你又不跟我说话，好无聊啊。”陆绾之嘟着唇，“不就是害怕不敢看吗？找这么多借口。”


<br/><br/>    
时岚笙的眉毛皱起来。


<br/><br/>    
陆绾之看着他，用口型对他说，“胆小鬼！”


<br/><br/>    
激将法很管用，尤其是时岚笙从来没有遇见过，敢对他说这样话的人。


<br/><br/>    
这个陆绾之，才来了两天，叽叽喳喳的跟个麻雀一样聒噪。


<br/><br/>    
他看书，她就看鬼片。


<br/><br/>    
她害怕，就说自己是胆小鬼。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->