
早上八点的办公区明亮安静，空无一人。<br/><br/>
舒缓的琴乐从每个工位的电脑中徐徐奏出，那调子像极了安魂曲。<br/><br/>
“你是新人？”<br/><br/>
在司予安百无聊赖地等了一会儿，又戳了好久的手机之后，一道嘶哑的男音响起。<br/><br/>
男人年约花甲，身材矮小，穿着足有三个苹果高的增高鞋，对司予安露出友善的笑容。<br/><br/>
“你叫什么名字？”<br/><br/>
“白莲花。”司予安显得单纯又腼腆。<br/><br/>
“真是个好听的名字。”男人笑意加深，“已经进过任务了吗？如果你愿意，可以和我的徒弟一起——”<br/><br/>
“秃鹫！”<br/><br/>
嗒嗒嗒！<br/><br/>
何新踩着军靴赶来，一把隔开男人，居高临下道：<br/><br/>
“收起你那些肮脏的心思！”<br/><br/>
“她是D级的正式员工，跟你豢养的那些F级、E级的种猪可不一样！”<br/><br/>
“何小姐还真是一点没变啊！”男人脸色一沉，深深看了何新一眼，“说起来，我家小轩也该到D级了。”<br/><br/>
他满意地看到何新的表情有了崩裂，背着手“嘿嘿”奸笑着走了。<br/><br/>
“他有没有问你叫什么？”<br/><br/>
待办公区只剩下何新跟司予安两个人，何新深吸口气问道。<br/><br/>
司予安无辜地点点头。<br/><br/>
“那你告诉他了吗？”<br/><br/>
在司予安又一次点了头时，何新被如潮的愧疚淹没，如果昨天能多嘱咐她一句……<br/><br/>
“我说我叫白莲花。”<br/><br/>
只听司予安说。<br/><br/>
何新：……你还我愧疚！！<br/><br/>
司予安低头笑了笑，看何新的表情，至少能证明她并不想害自己。<br/><br/>
“不能把名字告诉同事吗？”她问。<br/><br/>
“在特修部。”何新拿出一张纸片，“会动的，喘着气儿的都别信。”<br/><br/>
“还有。”她定定看着司予安，“你确定今天要再进任务？”<br/><br/>
司予安不语，抬手接过她手中的纸片。<br/><br/>
那纸片虽薄，却触手坚韧粗糙，像是某种树木的树皮，纸片的正面画着一个墨绿色的“D”字符号。<br/><br/>
“跟手环一样。”何新神色转冷，似乎是在怪罪司予安的“不识好歹”。<br/><br/>
“你用意识催动它，就可以进入任务世界了。”<br/><br/>
“多谢。”<br/><br/>
纸片燃烧起来，一个不同于上次的，带着戏谑的恶意的声音响起：<br/><br/>
“欢迎来到‘摇篮’！”<br/><br/>
怀里被塞了个袋子，而后场景的突然转变，让司予安本能摆出防御姿势。<br/><br/>
一滴露水滴在她的眉心，顺着她高挺的鼻梁缓缓滑落，挂在下巴尖摇摇欲坠。<br/><br/>
剧情还没开始，她就已经讨厌这个地方了。<br/><br/>
潮湿，炎热，周围尽是高大蔽日的阔叶植物，阳光透过枝叶的缝隙照到地面，投下斑驳的阴影。<br/><br/>
肥硕的生物探头探脑，蠕动着从满地落叶中钻出半截，费力往上坡爬去。<br/><br/>
司予安：卧槽！！<br/><br/>
她嫌弃地挪开半步，鼻翼煽动，捕捉到了若有若无的刺鼻气味，那像是活人被洋葱和汗液经年腌制的结果。<br/><br/>
什么仇什么怨，这破地方也值二十万？！<br/><br/>
它真值……心里有一道声音说。<br/><br/>
静默片刻，司予安收起袋子，也没看何新给的是什么，认命地往味源处寻去，边走边用石头在树皮上写写画画。<br/><br/>
登上土坡又拐过一个弯后，眼前豁然开朗起来。<br/><br/>
近百只用木头和树叶搭成的简陋草屋出现在坡顶的小平原上。<br/><br/>
它们建筑粗糙分布混乱，散发着怪异的臭味，想来环境该是肮脏不堪的，但炊烟袅袅升起，这里也充满着生活的气息。<br/><br/>
<br/><br/>
又走了几分钟，司予安在村子门口——两排带刺的篱笆前看见了四男两女，六个深眼窝深皮肤的人。<br/><br/>
哦不是六个，他们其中一个的肤色稍白，头发也是直的，不像其他人的那般带着小卷儿，他此刻正被另外三个男人半包围着，背影佝偻。<br/><br/>
敢情“摇篮”里还是多物种发展？<br/><br/>
司予安站在暗处默默吃瓜。<br/><br/>
“不去森林，我现在就鲨了你！”<br/><br/>
长满黑毛的拳头捶在直发胸口，将他捶地连连后退，“我、我不去……”<br/><br/>
他的头左右摇摆，露出了司予安熟悉的五官。<br/><br/>
啊嘞？同胞啊！<br/><br/>
司予安走出阴影，右手扶在直发的肩上，挡住他的退势。<br/><br/>
“你……”<br/><br/>
直发回过头，见是一位颇为漂亮的姑娘笑眯眯望着自己，一时间有些怔愣，直到听见了几声不怀好意的口哨。<br/><br/>
“我说阮诚！你哪儿认识的新人妹？都不知道先孝敬主人的吗！”<br/><br/>
他们见司予安进入副本的方式是随机传送，就想当然地以为她是新人。<br/><br/>
“你叫阮诚？真名字？”司予安问。<br/><br/>
直发抖着嘴唇点头，声音发颤，“你快跑吧，往森林跑。”死在副本里，也总好过待会儿被他们零辱。<br/><br/>
司予安冷下脸，手指骨捏得“咔咔”作响。<br/><br/>
她用余光扫过三个男人，他们眼神肆意，毫不掩饰自己的垂涎和贪婪，黑毛手甚至还向前蹭了半步，狞笑着顶了顶胯。<br/><br/>
司予安：傻哔！（一种语气词，仙女不会骂人）<br/><br/>
活不到副本结束，是本事问题或运气问题，被人加害另当别论，但若本身就包藏祸心……<br/><br/>
司予安“唰”地拎出火炬。<br/><br/>
她厌恶那些觊觎他人性命的家伙，比如刀疤脸，比如秃鹫，比如这三个辣鸡异族男。<br/><br/>
生死未定，贵在勇往直前，贵在问心无愧。<br/><br/>
她是人，不是畜生，这也是她无论多难都不会出售替命牌的原因。<br/><br/>
“乞达罗！”身着白袍的领头男人大声叫着黑毛手。<br/><br/>
D级极品道具……他的神情中有了一丝凝重，然后像是想到了什么。<br/><br/>
“乞达罗，回来！”<br/><br/>
“嘿嘿！胡佛大人放心，我一定会让这女人乖乖躺在——”<br/><br/>
砰！<br/><br/>
棍影袭来，乞达罗矮身就地一个翻滚，但还是被棍风扫伤了后背。<br/><br/>
“啊！该死的表子！”<br/><br/>
他的后背裂开了一道口子，口子里的却不是血肉，而是黑毛丛生，借着伤口的出现疯狂地往外蹿长。<br/><br/>
“你个表子！表子！”<br/><br/>
乞达罗疼得大骂，四肢猛地鼓胀开来，黑气缭绕着附满体表，仿佛给他附上了一层甲胄。<br/><br/>
砰砰砰！<br/><br/>
砰——<br/><br/>
司予安的每次攻击都被乞达罗挡下，最后一次甚至用双手握住了火炬，妄图夺取她的武器。<br/><br/>
“回来乞达罗！你会死的！”<br/><br/>
穿白袍的胡佛焦喊得焦急，却没有半点要来支援的意思。<br/><br/>
有趣！<br/><br/>
司予安勾了勾唇角，攥紧火炬直顶乞达罗胸口，然后上前一步狠狠抬脚——<br/><br/>
噗呲！<br/><br/>
一声碎裂的声响传来，几个男人皆是感觉身体一凉。<br/><br/>
“啊，啊……”乞达罗喉间发出断续的音节，他想低下头看看自己，但剧痛在瞬间蔓延到全身，“啊——”<br/><br/>
砰！<br/><br/>
司予安一脚踢翻了他，改用双手持器，火炬重重砸在了他的背上，砸的黑毛长势一顿，竟是直接萎靡不动了！<br/><br/>
“放开他！”<br/><br/>
胡佛看着瘫在地上如死狗一般的乞达罗，眼神阴鸷，“放开他，饶你不死！”<br/><br/>
他的手中出现了一根黄金长矛，其上光华流转，赫然是件C级精品道具！<br/><br/>
“金子……”司予安眼睛一亮。<br/><br/>
“把你的道具交出来！”胡佛以为司予安被黄金长矛吓着了，心下微松。<br/><br/>
以乞达罗“魔化”的修炼程度，这点伤还要不了他的命，只要不伤及根本，休息几个小时就能恢复如初。<br/><br/>
真正麻烦的是这个独行的小姑娘。<br/><br/>
胡佛舔了舔嘴唇，独行侠，敢一个人探索森林，舍得用D级极品道具当打狗棒，性格强势不拖泥带水——<br/><br/>
还是个漂亮的小姑娘……<br/><br/>
他的眼中满是征服欲，“阮诚，拿下她！”<br/><br/>
威胁与试探并存，你们敢在剧情开始前就违抗我吗！<br/><br/>
他志得意满。<br/><br/>
咔嚓！<br/><br/>
下一秒，乞达罗的手掌被碾碎了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67846653"&nbsp;&nbsp;chaptername="第9章&nbsp;&nbsp;死生未定">加入书签</a>
</div>
