
山林中，张逸凡看着身后冒起的浓烟，有些紧张担忧地问道，“疯子，我们这样做是不是有些不地道啊！万一你老丈人事后找你麻烦，怎么办？“<br/><br/>
“有什么不地道的！这叫兵不厌诈懂吗？”<br/><br/>
萧峰转头看了一眼，已经冲出来救火的尖刀连众人，忍不住嘿嘿笑道，“找我麻烦，找我什么麻烦？天干物燥，鬼知道它是怎么烧起来的！”<br/><br/>
“走，趁着他们救火的时候，赶紧找个地方藏着休息一会，睡饱喝足，在跟他们好好玩玩！”<br/><br/>
萧峰说着，便一脸邪笑地催促着张逸凡朝深林走去。<br/><br/>
看着身后被吸引出来的尖刀连的人，萧峰与张逸凡两人是乐了。<br/><br/>
但是，刀刚及侦察连的兄弟们，却是一个个被折腾的半死。<br/><br/>
燕京的十月，天气本就干燥。<br/><br/>
这一把火烧的，当真是犹若火龙在肆意地喷射。<br/><br/>
尖刀连人赶过去时，火势已经很旺盛了。<br/><br/>
尽管刀刚心中隐隐地猜到了这把火极有可能是萧峰故意点燃的，但是此刻已经不是追究这些事情的时候，当即招呼着整个尖刀连的兄弟们，便朝大火扑了过去。<br/><br/>
庆幸的是，没有山风。若不然还真不知什么时候才能将大火给扑灭。<br/><br/>
但是即便如此，等众人将大火扑灭的时，也已经是一个多小时候的事情了。<br/><br/>
看着眼前被烧焦的山林，刀刚气的一把将手中扑火的树杈，给狠狠地扔在了地上。<br/><br/>
“特么的，这个该死的混蛋！”<br/><br/>
“连长，这火一定是那个两个家伙故意放的，他们这样做就是为了将我们吸引出来！”<br/><br/>
“是啊连长，特么的，这两个家伙实在是太卑鄙了，这么阴险的鬼点子都能想的出来！”<br/><br/>
<br/><br/>
“奶奶的，这两个孙子够阴的，一把火就把我们折腾的精疲力尽了！”<br/><br/>
两旁尖刀连几个满头的大汗的班排长，一个个被火熏的跟一个黑人似地，瞪着一双泛着血色的虎目，看着刀刚。<br/><br/>
“特么的，老子当然知道！”刀刚闻言气的差点没将一口钢牙给咬碎。<br/><br/>
抬头一看天空，眼见太阳已经往西边跑了。<br/><br/>
在一看身边原本一个个憋足了劲的尖刀连的兄弟们，全是一脸疲惫的神色，刀刚只得无奈地轻叹一声道，“让兄弟们，原地休息半个小时，半个小时以后，给我全体出击，务必在天黑之前，干掉那两个混蛋！”<br/><br/>
身边的一名副连长闻言神色一惊道，“全体成员原地休整，半个小时以后全体出击！”<br/><br/>
刀刚看了一眼众人，再一次举起了挂在胸前的望远镜，似是想要寻找萧峰的身影。<br/><br/>
只是，经过一把山火的折腾，此刻哪里还能找到人影。<br/><br/>
打眼扫了一下，刀刚整张都阴沉了下来。<br/><br/>
另一边，临时指挥部中，秦国伟们听到秦可欣绘声绘色地描述着萧峰如何指挥着一个炊事班炊事兵四擒MSS核心成员时，无不是拍手叫好。<br/><br/>
甚至就连一旁的吴海听了，都不禁被秦可欣描述被深深吸引了。心中更是忍不住一个劲地暗赞，“萧峰有大将之材！”<br/><br/>
在等众人听到，豹团对抗另外三大作战兵团，萧峰采用空投，闪电战，突击战，三战三胜打的另外三大兵团抬不起头，众人更是忍不住拍手称赞。<br/><br/>
“好……这个闪电战结合斩首行动，非常符合现代军种作战！”<br/><br/>
“突击战更是让狂豹特工队一战成名，干的漂亮！”<br/><br/>
然而，这边众人赞许声尚未落音，外面隐隐地传来了一片手雷爆炸声。<br/><br/>
吴海闻言一惊的，一个抢步冲了出去。<br/><br/>
等他拿起望远镜看到对面山坡上冒起的数股红色烟雾，以及暴跳如雷的尖刀连战士时，吴海怒意刚消散的脸，顿时再一次抽搐了起来。<br/><br/>
秦国伟等人匆匆走了出来，拿起了望远镜看清楚对面情况后，也是一愣。<br/><br/>
就在这时，吴海已经回过神来，强忍着怒火通过无线电问道，“刀刚，发生了什么事？”<br/><br/>
“cao特么的……那个混蛋，竟然在火场附近布置了一片雷场。不巧让兄弟们给碰到了！”<br/><br/>
“牺牲了多少？”这才是吴海所关心问道。<br/><br/>
“二十几个！”刀刚咬牙切齿地恨声道。<br/><br/>
二十几个！<br/><br/>
吴海一听这话，顿时整张脸都青了下来，然后咬牙切齿地恨声道，“后面给我小心一点！”<br/><br/>
“是，团长！”<br/><br/>
看着身边沾染了红色烟尘的兄弟，刀刚气的整张都青了。<br/><br/>
一把火，一片雷场，就干掉了自己二十多个兄弟！<br/><br/>
作为侦察团第一连的连长，刀刚还从来没有吃过这么大的亏。<br/><br/>
一时间，可想而知刀刚心中的怒火，愤怒到何种程度。<br/><br/>
“该死的混蛋，老子一定要亲手活捉了你！”<br/><br/>
在刀刚愤怒之余，其他众人也都是满脸愤恨。<br/><br/>
“特么的……那个混蛋，实在是太阴险卑鄙了！”<br/><br/>
“码的，见过无耻的，从来没有见过这么无耻的混蛋！”<br/><br/>
“那混蛋，纯粹就是故意的！”<br/><br/>
“连长，要不要现在就搜山！”周治川强忍着心中怒意问道。<br/><br/>
因为，他所带的班，几乎全部折损了，就剩下了他一人。<br/><br/>
此刻，估计除了刀刚，就属他最愤怒了。<br/><br/>
刀刚看了一眼牺牲的战士，阴沉着脸道，“按照规则你们现在都已经全部牺牲了。你们下山吧！”<br/><br/>
“连长，这也算嘛？”<br/><br/>
其中一个家伙满脸愤恨怒吼道，眼中更是充满了无比的憋屈。<br/><br/>
“兵不厌诈，战场上不是你死，就是我活。”刀刚说到这，眼中更是散发着无比恨意。<br/><br/>
“不过你们放心，我一定会为你们报仇的！”<br/><br/>
“尖刀连名誉不容践踏，侦察团名誉不容折损！”<br/><br/>
牺牲的几人，听着刀刚的话后，一个个满脸不甘地起身走了下去。<br/><br/>
树林中，萧峰与张逸凡两人，此刻正翘着二郎腿，眯着眼享受着山野气息，与林中阳光沐浴。<br/><br/>
此刻此景，若是让尖刀连一伙人看到，一定会气的吐血。<br/><br/>
忽然响起的一片雷响，张逸凡猛然一惊坐了下来，下意识地朝雷场爆炸声看去。<br/><br/>
“疯子，炸了，真特码的炸了！”<br/><br/>
一惊之后，张逸凡顿时惊喜不已地对萧峰说道。<br/><br/>
然而，躺在地上的萧峰，却是微眯着眼，瞅了瞅西下的太阳道，“怎么到现在才爆炸，看来火势烧的不够猛啊！”<br/><br/>
满脸惊喜的张逸凡一听这话，额头顿时一黑。<br/><br/>
显然是被萧峰的话给深深地刺激了。<br/><br/>
尼玛，不够猛？<br/><br/>
你还要怎样？<br/><br/>
就在这时，萧峰打着哈切，伸了一个懒腰，对张逸凡道，“你对这一片山林熟悉嘛？”<br/><br/>
“还算熟悉吧！”张逸凡不知道萧峰为什么突然问这个话。<br/><br/>
“有野味嘛？比如山鸡、兔子什么的，当然要是有野猪最好！”<br/><br/>
满脸疑惑的张逸凡，一听这话，只觉心口一疼，差点没一口气血喷出来。<br/><br/>
“山鸡、兔子、还野猪？”<br/><br/>
“你大爷的，你是来野战的，不是来踏青、野炊的好不好！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9989392"&nbsp;&nbsp;chaptername="第792章&nbsp;&nbsp;炸你吐血">加入书签</a>
</div>
