    　　黑色的通道，好似黑洞一般，当王仙踏入里面的一瞬间，顿时感觉到自己进入了一个无尽的黑暗之中。
<br/><br/>    　　整个世界与空间，并不是那种修为达到一定程度，然而破碎虚空，进入另一个世界。
<br/><br/>    　　而是以宇宙的形式存在。
<br/><br/>    　　超凡大陆，也许距离地球很远很远的位置，也许处于宇宙的某个角落。
<br/><br/>    　　只不过，一些强者，可以通过特殊的方法，在星球与星球之间建立一个传送阵，可以直接到达另一个世界。
<br/><br/>    　　虫族的虫洞！
<br/><br/>    　　人族的阵法！
<br/><br/>    　　神族的神纹！
<br/><br/>    　　龙族的龙穴！
<br/><br/>    　　等等等等，都是可以联通两个星球，超凡大陆与地球的通道，也许是某一个原因形成。
<br/><br/>    　　当王仙感觉眼前有光亮的时候，发现自己处于一个海底的深处。
<br/><br/>    　　一股强大的吸引力传来，令他微微有些不适应。
<br/><br/>    　　“超凡大陆的地心引力是地球的十几倍，超凡以下的想要御空飞行非常的困难！”
<br/><br/>    　　“这里的海域好深，竟然达到了五六万米！”
<br/><br/>    　　王仙脸上露出吃惊的神色，目光打量着周围。
<br/><br/>    　　周围全部都是一种毛茸茸的水草，这条通往地球的通道，非常的隐秘。
<br/><br/>    　　而且，地球那边的通道被龙宫封住，进入这个通道内之后，是不能够发起攻击的，在不能攻击的情况下，龙宫只有龙宫成员才能够自由的进出。
<br/><br/>    　　所以，日后这个通道哪怕是被其他人发现，依旧进入不了地球。
<br/><br/>    　　会被龙宫直接的阻隔在通道内。
<br/><br/>    　　“龙王！”
<br/><br/>    　　这时，后面传来顾庆文一众人的声音，圣耀雇佣团的十人。
<br/><br/>    　　“龙王，此地乃是东文海域，东文海域属于混乱区域，此处相较来说比较贫瘠，这里生存着多头巨鱿，这种海底生物残暴无比，饥饿的时候攻击任何生物！”
<br/><br/>    　　顾庆文是那个阴翳青年，此时他满脸警惕的扫视着周围，说道。
<br/><br/>    　　“去你说的那个圣海镇！”
<br/><br/>    　　王仙立刻朝着他们说道。
<br/><br/>    　　“是龙王！”
<br/><br/>    　　一众人点了点头，警惕的朝着上方的位置游去。
<br/><br/>    　　“不好，有四头巨鱿！”
<br/><br/>    　　就在这时，旁边传来一声惊呼，王仙转过头，目光看去。
<br/><br/>    　　顿时看到一条二十米多大小，却拥有四个头的怪物。
<br/><br/>    　　两个头上面长满了密密麻麻的牙齿，另外两个则是一个个利刺一般的东西，看起来非常的恶心。
<br/><br/>    　　四头巨鱿，按照等级划分，拥有超凡四阶的实力。
<br/><br/>    　　四头巨鱿：超凡四阶。
<br/><br/>    　　可提取龙晶：20
<br/><br/>    　　“能够提取二十龙晶？”
<br/><br/>    　　王仙微微一愣，眼中露出一丝惊喜。
<br/><br/>    　　姓名：王仙
<br/><br/>    　　种族：五行神龙（可化人）
<br/><br/>    　　等级：超凡一阶（神龙第一变）
<br/><br/>    　　龙晶：70/100
<br/><br/>    　　神通：统治水族（统治低于自身等级的水族）
<br/><br/>    　　吞噬生物（吞噬生物提取龙晶）
<br/><br/>    　　五行掌控
<br/><br/>    　　功法：神龙变
<br/><br/>    　　神通：焚江煮海，金裂虚空、木界降临、水危暴城、大地之怒、摄魂、不尽目、附灵！
<br/><br/>    　　目前王仙的还差三十龙晶便能够达到超凡二阶，如果将这个四头巨鱿吞噬的话，用不了多久他就能够突破至超凡二阶。
<br/><br/>    　　“龙王快走，如果与这只四头巨鱿纠缠在一起的话，会引来其他的海底生物，混乱海域，生物没有智慧，属于凶兽，嗜血成性！”
<br/><br/>    　　如今成为龙人的十人连忙的大声说道。
<br/><br/>    　　“敖妖，能不能瞬间将它斩杀！”
<br/><br/>    　　王仙微微有些不甘心，朝着身旁的位置说道。
<br/><br/>    　　这次跟他过来的，除了圣耀雇佣团的十人，唯一一个便是敖妖了。
<br/><br/>    　　进化为光刺的敖妖，在实力上，只比王仙弱一线，战斗的话，甚至比圣耀雇佣团的十人要强很多。
<br/><br/>    　　“不能，它拥有十个头颅，我最多一瞬间能够灭掉两个头颅！”
<br/><br/>    　　敖妖摇了摇头。
<br/><br/>    　　“走，先安稳再说！”
<br/><br/>    　　王仙微微犹豫一下，身形一动，快速的朝着天空的位置飞去。
<br/><br/>    　　因为强大引力的缘故，王仙飞行的速度要比以往慢上十倍左右。
<br/><br/>    　　不过在海洋中，他的速度依旧不是普通生物能够媲美的。
<br/><br/>    　　“噗！”
<br/><br/>    　　冲出水面，顿时另一个世界出现在眼前。
<br/><br/>    　　“啾啾！”
<br/><br/>    　　一只巨大的海鸟在天空盘旋，发出刺耳的鸣叫声，海鸟翅膀展开足足有五米大小。
<br/><br/>    　　“龙王，我们飞向天空，小心周围的禽类，强大的禽类足以吃掉我们，我们要往东飞行一百公里！”
<br/><br/>    　　顾庆文大声的吼道，有些紧张地盯着周围。
<br/><br/>    　　王仙目光扫过周围，在海里，他看到一个二三十米长的黑影一闪而过。
<br/><br/>    　　天空中，有十几米大小的海鸟飞行，有的海鸟一双血红色的眼睛，看上去凶戾无比。
<br/><br/>    　　“走！”
<br/><br/>    　　从他们神情中，王仙也知道，这里不是一个安全之地，如果他一个人冒然来到超凡大陆，有可能会成为这些凶兽的腹中餐。
<br/><br/>    　　“这个世界还真是凶残，幸好没有带舒情青月她们过来！”
<br/><br/>    　　王仙微微咂舌，他身形一动，一团云雾出现在他们周围。
<br/><br/>    　　所谓的腾云驾雾，是水属性的一种运用。
<br/><br/>    　　王仙以水属性制作一个雾团，将他们笼罩里面，朝着东方飞去。
<br/><br/>    　　“圣海镇，属于蓝月王国东海城的小镇，整个超凡大陆有十大帝国，五十个小国，以及一些公国，除了王朝之外，还有一个独立于王朝之外的大家族、宗门以及学院！”
<br/><br/>    　　“蓝月王国拥有三十多亿人口，蓝月王室是这片领地的王者！”
<br/><br/>    　　一路上，顾庆文朝着王仙不停地介绍着超凡大陆的一些基本情况。
<br/><br/>    　　飞行了三个小时，才看到海岸，圣海镇，一个靠海的城镇。
<br/><br/>    　　“一百多公里竟然飞行了三个小时，感觉进入超凡大陆，力量都被束缚了！”
<br/><br/>    　　因为引力的缘故，他们的飞行速度下降了十几倍。
<br/><br/>    　　“镇内禁止飞行，而且进入镇中，要缴纳灵石！”
<br/><br/>    　　顾庆文朝着王仙说道。
<br/><br/>    　　超凡大陆，并不是以人类为尊。
<br/><br/>    　　在超凡大陆，有龙族，有妖兽，人类并不是整个大陆的主人。
<br/><br/>    　　就像龙族，海洋之主，绝对的霸主，连人类都要畏惧。
<br/><br/>    　　其他荒山野岭，也有大妖存在，妖兽智慧不下于人。
<br/><br/>    　　人吃妖兽，妖兽同样也吃人。
<br/><br/>    　　只要不是在镇中，亦或者是在城内，都不安全。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>