    “要分粮啦？”听到这个消息，赵香云一脸惊喜。
<br/><br/>    分粮，意味着生产队队员们，这大半年的努力，开始得到回报的时候了。
<br/><br/>    不过她工分不多，肯定分不到几斤粮食。
<br/><br/>    分粮食的事儿，和她没关系。
<br/><br/>    “是啊，你爸说就是这两天的事儿了！”陈五月道。
<br/><br/>    既然是赵志远说的，那一定是真的了。
<br/><br/>    “妈，我先去给刘涵送豆腐！”赵香云道。
<br/><br/>    “去吧，回来妈给你煮鸡蛋！”陈五月道。
<br/><br/>    “妈，别煮了！鸡蛋我一天吃一个就行了，多了就该长胖了。”赵香云连忙出声制止。
<br/><br/>    她知道，陈五月最近收了生产队好些人的鸡蛋。
<br/><br/>    可鸡蛋再多，也不是这么个吃法，得有个度。
<br/><br/>    更何况，她自己空间里的鸡蛋，也吃不完。
<br/><br/>    “你不吃，浪费了咋办？”陈五月一脸为难。
<br/><br/>    她买鸡蛋，就是给闺女补身体的。
<br/><br/>    “你和我爸吃啊，还有我大哥、二哥，二嫂！”赵香云道。
<br/><br/>    “你二嫂？我呸！就她那样的，也配吃我陈五月的鸡蛋？不给，不给！”陈五月一脸嫌弃的开口。
<br/><br/>    赵香云没有再劝，她用碗装了豆腐，往知青宿舍那边走。
<br/><br/>    今天生产队所有人放假，刘涵她们也不例外。
<br/><br/>    赵香云直奔知青宿舍，在那边，遇上了几个城里人。
<br/><br/>    和从前不一样的是，这些人见到赵香云都很热情的打了招呼。
<br/><br/>    要知道从前，这些人看到赵香云基本不理的。
<br/><br/>    他们喜欢曲梦梦这种模样的乡下人，长得像城里人不说，还有文化，加上曲梦梦会装，大家就觉得，她这个人不错。
<br/><br/>    像赵香云这样的，又黑，又丑，又胖的，又蛮横，不讲理的，他们根本瞧不上。
<br/><br/>    不过这段时间，赵香云又用人格魅力征服了他们。
<br/><br/>    一个女同志，轻易的就学会了男同志都学不会的拖拉机，成了大队的拖拉机手。
<br/><br/>    而且积极管理自己的身材，越来越瘦。
<br/><br/>    属于积极向上的典范！
<br/><br/>    “赵香云同志，你是来找苏兴华同志的吧？他和曲梦梦同志出去了。”
<br/><br/>    刘建军看着赵香云，故意大声说了一句。
<br/><br/>    刘建军喜欢曲梦梦，不过曲梦梦经常和苏兴华搅和在一起。
<br/><br/>    刘建军没法子，就想办法各种找苏兴华的麻烦，不过多数时候，都是徒劳无功。
<br/><br/>    这一次，刘建军见到赵香云，一下子就动了不该动的念头。
<br/><br/>    “我找苏兴华？你哪只眼睛看到了？”赵香云没好气的问。
<br/><br/>    “你从前不是挺喜欢……”刘建军想说，赵香云从前喜欢苏兴华。
<br/><br/>    而且经常追苏兴华，追到苏兴华住的地方来。
<br/><br/>    “我从前喜欢什么？刘建军同志，饭可以乱吃，话不能乱说。你要是诬蔑我的名声，我可是会报告大队长的！”
<br/><br/>    赵香云对刘建军不感冒。
<br/><br/>    也不想浪费时间在刘建军身上。
<br/><br/>    她还等着送完豆腐，回去吃晚饭。
<br/><br/>    一听赵香云要报告大队长，刘建军立刻吓得魂不附体。
<br/><br/>    “那个……赵同志，我突然想起，我还有事儿，先走了！”
<br/><br/>    刘建军飞快钻进了自己的宿舍，将门一关，再也没有露面。
<br/><br/>    赵香云去刘涵住的地方敲门，不一会儿，刘涵从屋里走出来。
<br/><br/>    见到赵香云，她脸上顿时露出了灿烂的笑容，“香云，你咋来了？”
<br/><br/>    “这个给你，你还没吃晚饭吧？”赵香云将盖着蓝色布的碗，递给刘涵。
<br/><br/>    “这是啥？”刘涵一脸好奇。
<br/><br/>    “豆腐！”赵香云道。
<br/><br/>    说话的同时，帮着揭开了盖在碗上的蓝布。
<br/><br/>    里头白嫩的豆腐露了出来。
<br/><br/>    豆腐是用黄豆做的，可是现在很多人，根本不种黄豆了。
<br/><br/>    大家都在旱地上，种上红薯和土豆这种果腹的东西。
<br/><br/>    “谢谢……”刘涵连声道。
<br/><br/>    她做梦都没想到，现在能有这样的好东西。
<br/><br/>    “别客气，对了，你还有粮食吃吧？”赵香云问。
<br/><br/>    刘涵点头，“有的，之前帮着其他人做饭，洗衣服，基本没用我的粮食，都是吃的别人的。”
<br/><br/>    “那现在……”
<br/><br/>    “现在他们不让我洗衣服，不让我做饭了。不过也没关系，我一个人吃，也用不了多少粮食。”
<br/><br/>    虽然有些遗憾，但打从知道，是因为曲梦梦的缘故，刘涵还真不愿意再像过去那样，给人做饭，洗衣服换粮食了。
<br/><br/>    和曲梦梦关系好的，她通通不想理！
<br/><br/>    “我妈说，生产队这两天会分粮食。你没事的时候，去生产队外面找找，有没有马齿苋采，或者去看看田野间，有没有芥菜。
<br/><br/>    我看生产队好多人，都是一点粗粮，一点瓜菜，虽然不是多有营养的东西，可至少肚子是填饱了的。”赵香云道。
<br/><br/>    某种程度上来说，其实江卫民是这些人里过得最好的。
<br/><br/>    他不是生产队的人，却分到了自留地，并且种上了蔬菜。
<br/><br/>    反倒是这些城里人，连吃个菜，都得拿东西和别人换。
<br/><br/>    “恩！”刘涵重重点头。
<br/><br/>    “香云，你晚上要不要留下来吃饭？我把豆腐煮了，我自己还做了点酸菜，可以做酸菜豆腐。”
<br/><br/>    刘涵很勤快，生产队人菜园子里的菜，长得多的时候，她就用少量的粮食，和人家换。
<br/><br/>    换来的，要么焯水晒成干。
<br/><br/>    要么做成酸菜。
<br/><br/>    像豆角一类的，就做成酸豆角。
<br/><br/>    赵香云听到酸菜豆腐的那一刻，忍不住咽了口口水。
<br/><br/>    天气热，喝口酸汤，确实是一种享受。
<br/><br/>    可她还是得回家吃饭。
<br/><br/>    刚准备开口，刘涵就拉着她的手，“香云，我知道你回去还要吃，你就当陪我，喝半碗汤，行不行？”
<br/><br/>    刘涵太孤单了，虽然和曲梦梦住在一个宿舍，可她们好久都不说话了。
<br/><br/>    就算说话，也不是什么好话。
<br/><br/>    其他人多数是站在曲梦梦那一边的，刘涵也不想理。
<br/><br/>    她现在每天去生产队，最希望的，就是赵香云能够去干活儿，这样她至少有个说话的伴儿。
<br/><br/>    “好吧！就半碗汤。”赵香云道。
<br/><br/>    送东西，送到留下来吃饭，也就赵香云了。
<br/><br/>    她跟着刘涵去了知青宿舍的公共厨房。
<br/><br/>    厨房里，一口土灶，一口大锅。
<br/><br/>    厨房外面，堆了些柴，刘涵告诉赵香云，柴禾是当初大家一起捡的，每个人都可以用。<br/><br/>