    
<br/><br/>    闵盛的侧面，有一位一米七多点，全身上下胖的很匀称的男人，此时满脸笑意的走了过来。
<br/><br/>    他一伸手就抱住了矜贵清冷的闵盛，关键是闵盛一点也不拒绝。
<br/><br/>    “咱俩太有缘了！我刚回盛京，就看见你了。”
<br/><br/>    胖子大力的抱了一下后，直接松开，又继续说道：“你跟谁来的？我就是打个包，给我媳妇带回去。”
<br/><br/>    “她馋死这口了。”
<br/><br/>    ...
<br/><br/>    胖子也不用闵盛搭话，自己该说的说的差不多了。
<br/><br/>    “我来找我妻子。”闵盛一句话，让对面的胖子掏掏耳朵。
<br/><br/>    “那什么...刚才风太大...你再说一遍？你找谁？”
<br/><br/>    “我妻子。”
<br/><br/>    胖子一拳砸在了闵盛的胸口，脸上的肉都跟着颤了一下。
<br/><br/>    “你臭小子，你竟然背着我结婚了？”胖子说到气愤，又打了一拳。
<br/><br/>    “她是谁？是谁？”
<br/><br/>    说完他也察觉自己的话里好像有点歧义……
<br/><br/>    不过不重要。
<br/><br/>    “还没办婚礼，会告诉你的。”闵盛解释了一句。
<br/><br/>    胖子白了一眼闵盛，接着面上突现谄媚，奉承的问道：“闵仙师，小的能不能拜一拜这个上神...”
<br/><br/>    “不！祖神！”胖子点头说道：“是哪路祖神将你收了？肯定特别厉害，灵验。”
<br/><br/>    “我正好有一个项目要做，还没开过光...”
<br/><br/>    胖子思考着可能性，暗暗点头的说：“我跟你说，没准儿真的灵...要不我去拜见一下？”
<br/><br/>    他自己又连忙说道：
<br/><br/>    “哎？不行，改天再拜！我车还在外面停着，超过十五分钟要收费。”
<br/><br/>    “过几天待我备好礼品，再来拜……”
<br/><br/>    胖子说着就要往外走，一边走一边回头喊着：“我回家给你打电话，咱们约。”
<br/><br/>    他说完还看着自己的手表，就差三分钟了！
<br/><br/>    胖子还是一个灵活的胖子，跑的飞快。
<br/><br/>    闵盛自是了解胖子的，他们是一起长大的发小。
<br/><br/>    一个明明家里有矿的人，却精打细算每一分钱。
<br/><br/>    关键的是接受了十几年的科学教育，还是封建迷信占据主要思想。
<br/><br/>    闵盛不再管他，朝着牡丹花间走去。他们之间不需要客套。
<br/><br/>    还未进去，就听见了独属于云苏的清脆声音。
<br/><br/>    “我七岁的时候，天天上山下河，有一次捅了马蜂窝，我那时候长的小，就藏在了一个树洞里，可我爷爷却被叮的满脸包，就像那个佛陀似的。后来他就拎着一根棍子，满村的追我。”
<br/><br/>    “当当当”
<br/><br/>    云苏停下了自己的话音，喊道“进”。
<br/><br/>    闵盛推门而进，先是跟着闵妈妈打了招呼。
<br/><br/>    “妈。”
<br/><br/>    “哎。”
<br/><br/>    闵妈妈眼里看好戏的神色不要太明显。
<br/><br/>    闵盛脱好鞋子，走到了两人中间的位置坐好。
<br/><br/>    “我们点菜吧！”云苏拿起桌子上的菜单，仔细的打量了起来。
<br/><br/>    “对对，逛的我都饿了。”闵妈妈也拿起一份菜单，开始看了起来。
<br/><br/>    最后在闵妈妈的介绍下，云苏点了这里的特色寿司，还有一些小吃。
<br/><br/>    闵盛只点了一份寿司。
<br/><br/>    店家的速度很快，云苏看着眼前的一盘特色寿司，拿着筷子夹起来一个，放进嘴里。
<br/><br/>    鲜，嫩，香。
<br/><br/>    没有一点海鲜的腥气，还有那种生的口感。
<br/><br/>    可它又很脆嫩，不是全熟的口感。
<br/><br/>    “怎么样？”闵妈妈期待的问道。
<br/><br/>    云苏比了一个大拇指，用力点头。
<br/><br/>    等到咽下了寿司，大力的夸赞着。
<br/><br/>    “太好吃了，绝对是我吃过最好吃的。还是妈选的好。”
<br/><br/>    一通不响的马屁，让闵妈妈笑逐颜开。
<br/><br/>    两个女人吃的热闹，闵盛则是自己安静的吃着。
<br/><br/>    一顿饭很快的吃好，三个人又喝了几口茶。
<br/><br/>    “都吃好了？”闵盛放下茶杯问道。
<br/><br/>    “好了。”
<br/><br/>    “好了。”
<br/><br/>    闵盛点头，主动的去结账了。
<br/><br/>    云苏和闵妈妈也收拾好东西起身，跟着闵盛出了房间。
<br/><br/>    当三个人出了院子的时候，云苏觉得自己一下子就撑了。
<br/><br/>    她看到闵爸爸，抱着一小束鲜花和一杯奶茶，来接闵妈妈了。<br/><br/>