    
        <br/><br/>    翌日晚上，羽宫侦探事务所地下室。
<br/><br/>    砰！
<br/><br/>    子弹出膛，划破空气，精准的打在了十米外的十环靶心上。
<br/><br/>    梦语见此，眼中闪过一丝赞赏：“你应该早点学习使用枪械的，第一枪一环，第二枪五环，第三枪就能到十环，这进步速度相当快了啊！”
<br/><br/>    羽宫明呵呵一笑：“还不是你每一枪都在纠正我的动作，而且我本身就是练习空手道的，对于手的控制力也比一般人强一些。”
<br/><br/>    梦语微微摇头：“这只能表示你拿枪比较稳，但有些人是能保证连续命中靶心，有些人则是稳定的脱靶。”
<br/><br/>    “你明显是属于前者，这说明你在射击上的确有天赋。”
<br/><br/>    “你先把这个弹匣的子弹打完吧！”
<br/><br/>    羽宫明微微点头，再次瞄准，扣动了扳机。
<br/><br/>    砰！
<br/><br/>    又是一个十环！
<br/><br/>    羽宫明再次瞄准。
<br/><br/>    砰！
<br/><br/>    再次命中！
<br/><br/>    就这样，羽宫明打完了枪里的子弹，而且每一发都是十环。
<br/><br/>    梦语见此暗自点头，开口道：“看来你已经适应了这个标靶”
<br/><br/>    “限于条件，我没办法拉远距离，那么，现在换上更小的标靶。”
<br/><br/>    梦语将对面墙上那个大号的标靶撤下，换上了一个更小的。
<br/><br/>    这个标靶连之前那个的三分之一大小都不到，上面的环纹更加细密，尤其是圆心，更是只有花生米大小！
<br/><br/>    “开始吧！”梦语开口道。
<br/><br/>    羽宫明闻言再次按照先前的感觉开始瞄准，然后扣动扳机。
<br/><br/>    砰！
<br/><br/>    “八环。”梦语淡淡道。
<br/><br/>    羽宫明微微眯起眼睛，标靶的缩小让十环的区域变得更加有限，按照之前的感觉，竟然只能达到八环……
<br/><br/>    羽宫明轻轻吸了一口气，微微调整枪口。
<br/><br/>    砰！
<br/><br/>    “还是八环。”梦语道。
<br/><br/>    这回子弹的落点依旧是八环，只不过落点比起之前稍稍靠近了九环一些。
<br/><br/>    羽宫明再次调整枪口，瞄准……扣下扳机！
<br/><br/>    终于，在这个弹匣的最后一颗子弹打完的时候，羽宫明终于命中了十环！
<br/><br/>    “好，继续巩固，等你什么时候能保证一整个弹匣的子弹都能命中十环，我们就开始下一项训练。”梦语道。
<br/><br/>    羽宫明微微点头，开始默默练习起来。
<br/><br/>    大概半个小时后……
<br/><br/>    砰！
<br/><br/>    羽宫明打空弹匣里最后一颗子弹，正中十环！
<br/><br/>    “呼！”他轻轻呼了口气，活动了一下有些发酸的手臂。
<br/><br/>    即使以他的力量和耐力，在连续使用了半个小时的手枪后依旧感到有些吃不消。
<br/><br/>    “不错，你这学习进度已经不下于我了，休息二十分钟吧。”梦语笑道。
<br/><br/>    羽宫明点了点头，将手枪放到一张桌子上。
<br/><br/>    梦语走了过来，开口道：“我给你讲解一下枪械的构造和枪械使用的一些注意事项。”
<br/><br/>    “不是说休息吗？”羽宫明一愣。
<br/><br/>    “对啊！”梦语似笑非笑地看向他：
<br/><br/>    “你现在不就是在给手臂休息吗？这不妨碍你学习知识吧？”
<br/><br/>    “妨碍啊！我难道不用做笔记吗？”羽宫明反驳道。
<br/><br/>    梦语鄙视地看了他一眼：“我还不知道你？就这半个小时你手臂连写字都做不到了？”
<br/><br/>    “我一直盯着靶子，眼睛累！”羽宫明提出了新的理由。
<br/><br/>    梦语呵呵道：“用手机备忘录记录，你一个能盲发短信的人弄这个需要眼睛？”
<br/><br/>    “好吧，你赢了。”羽宫明见此，只好苦笑着打起精神开始听梦语讲授枪械知识。
<br/><br/>    二十分钟后。
<br/><br/>    “好了，暂时讲到这里，继续练习！”梦语淡淡道。
<br/><br/>    羽宫明活动了一下肩膀和手臂，拿起手枪等待梦语的指令。
<br/><br/>    按照梦语的要求，他已经可以保证一个弹匣的子弹都能命中十环。
<br/><br/>    现在要进行下个阶段的训练了。
<br/><br/>    梦语开口道：“接下来，你一次瞄准要进行二连射，并且保证两颗子弹全部命中十环！”
<br/><br/>    “怎么样判定二连射的标准？”羽宫明问道。
<br/><br/>    “以接近这把手枪的极限射速进行的射击，我来演示一下，你看好。”
<br/><br/>    梦语来到羽宫明旁边，接过他的手枪。
<br/><br/>    她以羽宫明一样的拿枪姿势，将枪口对准了标靶。
<br/><br/>    砰砰！
<br/><br/>    白皙纤细的手指连续扣动扳机，两声枪响急促响起。
<br/><br/>    咚！叮~
<br/><br/>    羽宫明猛然瞪大眼睛！
<br/><br/>    只见前方，第一颗子弹正中了标靶十环靶心。
<br/><br/>    而在子弹弹开之前，第二颗子弹却已经来到，直接撞在了第一颗子弹的尾部！
<br/><br/>    原本要被标靶弹开的第一颗子弹顿时被第二颗子弹短暂的滞留了一刹那。
<br/><br/>    不过随后，第二颗子弹的动能还是将第一颗子弹撞开，并正中靶心！
<br/><br/>    梦语收回手枪，转头看来：“因为是二连射，你连续两个个弹匣的子弹能达到我这个程度，就算你通过。”
<br/><br/>    “明白了！”羽宫明轻轻咽了口唾沫，开始练习起来。
<br/><br/>    一开始练习，羽宫明立刻意识到了难度所在。
<br/><br/>    梦语刚才连续两枪的速度，几乎已经到达了那把手枪射速的极限。
<br/><br/>    具体描述的话，也就是一个不懂射击的人拿着枪在慌乱中不要命的扣动扳机这样。
<br/><br/>    而在这么快的射速下，羽宫明根本就没有瞄准的时间，第二枪几乎就是靠着本能的感觉进行射击。
<br/><br/>    于是，羽宫明第一枪依旧正中靶心，但第二枪打出去却差点脱了靶。
<br/><br/>    “练习二连射需要注意两点。”梦语的声音在一旁响起。
<br/><br/>    “第一，尽量不要被第一枪的后坐力影响，这不仅需要你的手足够稳当，同时要学会卸掉这股后坐力，让你的枪口的偏移在可控的范围内。”
<br/><br/>    “第二，你要记住第一枪瞄准的位置，在被后坐力影响后，迅速将枪口恢复原样，完成第二轮瞄准。”
<br/><br/>    “你不用着急像我一样用极限速度射击，先放慢一些速度，把自己的瞄准速度提上来。”
<br/><br/>    羽宫明依言照做，先射出第一发子弹，然后迅速瞄准，射出第二发子弹。
<br/><br/>    这回放慢速度，效果好了一些，第二发子弹打在了六环上。
<br/><br/>    羽宫明精神一振，再次投入到了练习之中。
<br/><br/>    大概一个小时后……
<br/><br/>    羽宫明停下了练习。
<br/><br/>    这不是他已经达到了梦语的要求，事实上，他现在第二发子弹才刚刚打到九环，二连发的射速也远没有梦语那么快，距离完成要求还有相当一段距离。
<br/><br/>    但羽宫明却不得不停下来了。
<br/><br/>    因为……子弹，已经全部打光了。        <br/><br/>