    
        <br/><br/>    向左边拧圈圈，拧圈圈，门被反锁了一重又一重。
<br/><br/>    林义站在浴室门口看她操作完就问：“马平彦人呢？”
<br/><br/>    孙念笑吟吟地抬头看向他，直言不讳道：“被我赶走了。”
<br/><br/>    林义暗恨马平彦这小子不是个东西，竟然就这么把自己给卖了，又问：“你来干什么？”
<br/><br/>    孙念走到跟前，对视着男人眼睛慢声说：“我来干什么，你难道不知道吗。”
<br/><br/>    林义推开她一点，挤过去就说：“我不知道。”
<br/><br/>    孙念从后头伸手挽着他手臂弯，“那我帮你知道。”
<br/><br/>    见右胳膊又被挂住了，头疼的林义都懒得挣扎，把换下来的衣服搁椅子上就说，“你想怎么帮？”
<br/><br/>    “你那青梅竹马平时怎么帮，我就怎么帮。”
<br/><br/>    说着，孙念又振振有词地补充道：“林义，你信我，我可能比她做的更好。”
<br/><br/>    林义白了眼。
<br/><br/>    孙念把整个人儿都附在他胳膊上，紧贴着他，变成妩媚脸道：“真的，邹艳霞不会的，我会。邹艳霞不愿意的，我愿意。”
<br/><br/>    接着她用手比了个红心，“我爱你。”
<br/><br/>    看她这张高级妩媚脸，看她这个笨笨的动作，老男人头皮瞬间发麻，骤然用力一把推开女人后就想往门口跑。
<br/><br/>    可惜没什么luan用，被孙念笑意吟吟地按在了门板上，沦为了砧板上的鱼。
<br/><br/>    被严严实实紧箍着，老男人真的是欲哭无泪。
<br/><br/>    打又打不过，人家从小就学了拳脚功夫的。
<br/><br/>    跑又跑不过，人家大一校运会时是女子一百米比赛第一名，一万米比赛跑女子组第三名。
<br/><br/>    如果仅仅是这就算了，可脸皮也没人家厚啊。
<br/><br/>    林义望着这张近在迟尺的好看脸，深刻体会了一把什么叫“喊天天不应、叫地地不灵”的无力感。
<br/><br/>    就这样僵持了好会，林义最终还是服软说：“你放开我，我胸口都被你胳膊压疼了。”
<br/><br/>    闻言，孙念把胳膊抽了出来，换自己前面继续压着说：
<br/><br/>    “林义，我一个黄花大闺女今晚进你房间门后，就没退路了。我反正不会自己狼狈走出去被他们看笑话的。
<br/><br/>    不过，我也不为难你。
<br/><br/>    今晚要么你把我睡了，要么你把我从窗口扔出去。
<br/><br/>    你二选一，选哪个我都不反抗。”
<br/><br/>    林义闭着眼睛感受了一番胸口的温柔，美妙的真是有点让人容易迷陷。最后尝试几次想要挣扎开来，但和预料的一样，均以失败告终。
<br/><br/>    于是睁开眼睛叹口气说：“你这还不是为难我吗？”
<br/><br/>    四目相视，孙念忽的在他右脸上亲一口就说：“你这个有se心没se胆的花心萝卜。”
<br/><br/>    林义立时反驳道，“你别冤枉人。”
<br/><br/>    孙念身子扭了一下，笑靥如花：“还狡辩，你身体可比你诚实多了。”
<br/><br/>    老男人也暗恼自己不争气，太没出息。但还是脸不红、心不跳地争辩说，“这是男人的本能。”
<br/><br/>    孙念没纠结这个话题，定定地望着他好久好久，才一字一字认认真真问：“林义，我在眼里真有这么差吗？”
<br/><br/>    “应该是吧，主要是你的好我欣赏不来。”林义煞有介事的点点头，主要是他不敢松了任何口风。
<br/><br/>    得到这么个结果，孙念挺了挺胸也不气恼，双手反而开始解他衣扣，嘴里仿佛喃喃自语说：“我想看看，这样说我你的良心痛不痛？”
<br/><br/>    一开始林义不为所动，认为她会适可而止。毕竟男女有别，都是聪明人，会有底线，过了就没意思了。
<br/><br/>    但当这女人真的进行到底时，林义也是无语，发现这次自己低估她的决心了。
<br/><br/>    赶忙用手压着她的手，“行了，你这个女流氓。”
<br/><br/>    “那我真的很差吗？”孙念继续重复问。
<br/><br/>    林义看着她直接反问，“你就说吧，想要我怎么夸你好了。”
<br/><br/>    孙念忍着笑微偏头想了想，然后说：“那跟我念：北方有佳人，绝世而独立。一顾倾人城，再顾倾人国。”
<br/><br/>    林义嘴皮抽得厉害，不想念，但看到那头凑过来想吻自己时，也是跟着念：“北方有佳人，绝世而独立。一顾倾人城，再顾倾人国。”
<br/><br/>    孙念顾盼流连地咪了记笑眼：“此女本应天上有，人间难得几回闻。云想衣裳花想容，春风拂槛露华浓。若非群玉山头见，会向瑶台月下逢...”
<br/><br/>    林义，“......”
<br/><br/>    孙念伸手揽着他脖子问，“怎么不念了？是我不配这些词吗？”
<br/><br/>    林义没好气道：“我听得都脸红。”
<br/><br/>    孙念微抬头，在男人猝不及防的懵逼下又亲了他一口，接着把妩媚脸改成撒娇脸：“你脸红归脸红，我配不配嘛～”
<br/><br/>    林义这次学乖了，“配。”
<br/><br/>    “真心话？”
<br/><br/>    “真心话。”
<br/><br/>    得偿所愿的孙念再也不忍着控制表情了，露出了欢快的笑，“原来我在你心里这么好，那你今晚和我睡？”
<br/><br/>    林义把头摇的像拨浪鼓一样，坚决回答说：“不能”。
<br/><br/>    “为什么？我在你眼里这么没魅力？”
<br/><br/>    “哎，不要逼我，我答应了她的。”
<br/><br/>    “邹艳霞？”
<br/><br/>    “嗯。”
<br/><br/>    “答应什么？”
<br/><br/>    林义瓮声瓮气说：“不在外面沾花惹草。”
<br/><br/>    听到这声不再外面沾花惹草，孙念笑得更开了，像山花一样灿烂，渲染了整个房间，美的不像话。
<br/><br/>    又过了会儿...
<br/><br/>    僵持了会...
<br/><br/>    见这男人在最后的红线上始终不愿意软和下来。
<br/><br/>    “好吧，我不勉强你了。但你给我留点面子，今晚别跑了，好吗。”
<br/><br/>    笑过后，孙念收了笑容不喜不悲地这样说着，放开他就走向了靠窗的双人床。
<br/><br/>    接着她放下背包。
<br/><br/>    然后背对着林义脱掉外套和鞋袜就躺到了床上，睡前把扎头发的橡皮筋取下摆床头柜上，左右晃了晃那一脑暗红色头发，关了床头灯，拉上雪白的被褥开始睡觉。
<br/><br/>    灯灭了，林义也没矫情到真的离开房间。
<br/><br/>    因为他明白，达到孙念这种级别的牛皮糖，如果真想对自己怎么样，今天跑得了，明天也跑不了。
<br/><br/>    这个暑假跑得了，以后还会黏过来的。就如跑得了和尚跑不了庙一样，迟早要面对。
<br/><br/>    郁闷的是，这才是旅游的第5天诶，往后的日子这么长可怎么熬。
<br/><br/>    黑暗的夜色里满是恐怖，思绪百转千愁，有点心累。
<br/><br/>    想通了，不跑了，林义也是摸黑静坐在靠里的双人床上，借助窗帘泄露进来的微弱路灯光、目光却一动不动盯着靠窗的那张床。
<br/><br/>    如此，也不知道过去了多久。
<br/><br/>    当孙念的呼吸慢慢变得缓沉，慢慢变得匀称时才敢松了口气。
<br/><br/>    挺好，这女人睡觉了，看来还是留有最后矜持的嘛。老男人欣慰。
<br/><br/>    也是脱衣服躺床上，偏个脑袋再次确认了一遍孙念确实睡着了，才开始闭上眼睛。
<br/><br/>    是夜，林义做了个梦，梦到被猪啃了。
<br/><br/>    吓了一跳，老夫这样的风流人物怎么会被猪啃呢？
<br/><br/>    不能被猪给啃了。
<br/><br/>    梦里这么挣扎着，老男人也是在某一瞬间睁开了眼睛。只是不睁开眼睛还好，一睁开眼睛人都要晕了。
<br/><br/>    我就说梦里怎么会被猪啃，原来是孙念不知什么时候已经来了自己床上，正虎视眈眈地痴望着自己。
<br/><br/>    晕圈的林义揉揉太阳穴问，“你什么时候过来的？”
<br/><br/>    孙念问，“你做了个什么梦？怎么一脸恐怖。”
<br/><br/>    两人几乎是同时出声。
<br/><br/>    这默契的...
<br/><br/>    互相瞟着，孙念率先回答他的问题，“我也不知道什么时候过来的，半夜醒来感觉心里空空的，就想和你在一起，然后就过来了。”
<br/><br/>    接着她又解释说，“在陌生的地方睡觉，我的睡眠一般比较浅，你要体谅下我。”
<br/><br/>    体谅你？谁体谅我？林义偏头避开她那直直的视线就说，“请你别把体谅这两个字眼玷污了，我才是需要体谅的那个。”
<br/><br/>    孙念笑了，把半边身子挨靠他身上就说，“你还是不是男人，人家可是弱女子。”
<br/><br/>    接着她不等林义说话就问，“你还没回答我问题，刚才你梦到什么了？那么怕。”
<br/><br/>    林义幽幽地说，“被猪啃了。”
<br/><br/>    “啊？”孙念有点意外，然后就说，“我知道了，你这是在暗示我对吗？要我主动吻你，毕竟你不能沾花惹草的。”
<br/><br/>    林义，“......”
<br/><br/>    感受到半边身子传来的触感越来越舒服，感受到孙念望着自己的眼睛里慢慢生了变化，老男人暗叫一声糟糕。
<br/><br/>    过往的临床经验告诉自己，这女人对自己动情了。
<br/><br/>    动了那种情。
<br/><br/>    林义及时阻拦说，“孙念，我相信你不是一个随便的人的，是吧？别让我失望。”
<br/><br/>    孙念用右手支棱着脑袋慢声说，“可我喜欢你，爱你，这样做个随便的人没问题。”
<br/><br/>    “你知道什么叫喜欢吗？什么叫爱吗？”
<br/><br/>    孙念定定地瞅着他，静静聆听。
<br/><br/>    林义说，“世界上最美好的爱，就是我拒绝了你，你永远也不会对我有埋怨，会尊重我。”
<br/><br/>    孙念说，“是吗？可能这就是我到现在了还单身的原因。”
<br/><br/>    林义，“......”
<br/><br/>    她接着讲，“天天看着你穿梭于不同女人之间，我还要麻痹自己说，我对你的爱是最单纯的。
<br/><br/>    哎，都这样三年了，回头我发现自己才是最蠢的那个。”
<br/><br/>    “......”见她油盐不进，林义好忧愁。
<br/><br/>    孙念很喜欢看他被自己怼的哑口无言的样子，移了移身子，把头搁在他胸口位置就说：“林义，今天我既然来了，就不能无功而返，你自己看着办。”
<br/><br/>    林义说，“你开始可不是这样说的。”
<br/><br/>    孙念答非所问，“现在给你两个选择，你主动亲我，还是我主动亲你。”
<br/><br/>    “......”听到这话，他是彻底不会了。
<br/><br/>    想逃避？
<br/><br/>    没用。
<br/><br/>    被抱的死死的。
<br/><br/>    见他不为所动，动情的孙念真的有动静了，虽然笨笨的。
<br/><br/>    但很认真。
<br/><br/>    好一会儿，避无可避的林义终于开口骂人了，“你是怎么长到这么大的，怎么还这么蠢？不是猪，难道还没见过猪跑吗？”
<br/><br/>    孙念一脸委屈，“这是我的初吻，请你尊重我。”
<br/><br/>    然后又说，“你看不惯，可以教我嘛。我知道你在这方面知识储备丰富，实践经验也丰富。”
<br/><br/>    林义叹口气说，“孙念你别这样，我不想做对不起艳霞的事。”
<br/><br/>    听不得“艳霞”这个名字，这是压在她心头的魔咒，三年的魔咒！
<br/><br/>    孙念抬头看着他，撕破最后的遮羞布说，“你是男人吗？做人能不能真诚点，想吻我了就直接行动完事，不要再给你自己找借口了好吗。”
<br/><br/>    被这样搓破心思，老男人脸皮有点挂不住。但夜深人静的，面对孙念这样折磨，是个男人都会蠢蠢欲动。
<br/><br/>    食色性也！
<br/><br/>    用阿Q精神自我安慰完毕，林义烦躁地推了她一把，说：“能让个位置吗？”
<br/><br/>    孙念憋着嘴，一脸懵圈，“怎么让？”
<br/><br/>    “你说呢？”
<br/><br/>    “哦。”后知后觉的孙念忽的得意笑了，乖乖地在男人身边平躺好。
<br/><br/>    ...
<br/><br/>    冰火两重天，犬牙交错...
<br/><br/>    良久，唇分...
<br/><br/>    孙念望着身上的人，眼里适时露出一副由衷佩服的表情道：“你真厉害，我这算是前人栽树后人乘凉嘛？”
<br/><br/>    “能不能好好说话？”林义也是深呼吸了好几口，努力平复自己的心境。
<br/><br/>    在这一刻，他的心情是极其复杂的。
<br/><br/>    和这女人的亲昵过程中，老男人发现竟然挺喜欢她的味道，才猛然惊觉自己无形无息中早就中了糖衣炮弹。
<br/><br/>    早就落入了人家精心准备的陷阱。孙念这女人真的做到了随风潜入夜，润物细无声啊。
<br/><br/>    只是，这不是他所希望的。
<br/><br/>    就像刘荟一样，自己心里那么愿意让她靠近，可还是没能走出那一步。
<br/><br/>    这并不是说老渣男变好了，而是知道许多事情都有临界点。
<br/><br/>    一旦过了临界点，就是灾难。
<br/><br/>    毕竟人的精力是有限的，世界上好看的女人何其多，自己的腰就两个。
<br/><br/>    好吧，这些都不是重点。
<br/><br/>    重点是大长腿已经够让人头疼的了，七个扎针避孕套就犹如悬在头上的达摩之剑。原本一个清心寡欲的姑娘，为了让自己不要在外面贪吃，都努力地克服她自己使用了疲惫战术。
<br/><br/>    而那祯现如今还是头猛虎，还没发威。
<br/><br/>    后面的米珈，以及各位岳父岳母大人们就更别提了，想想都要人命。
<br/><br/>    林义的犹豫变化和打退堂鼓的心思，孙念都看在眼里，也多多少少猜得到。
<br/><br/>    眼见自己的苦心经营将要功亏一篑，在这一刻，她决定做点什么，把这临门一脚迈过去。
<br/><br/>    ps：后面不知道怎么写了。
<br/><br/>    可不可以请假的嘛...
<br/><br/>    或者来点那个那个...
<br/><br/>    我好无耻呀...
<br/><br/>    哎，真的不知道接下来怎么写了，脑子里有几个版本。
<br/><br/>    扑街书就是这点不好，放开羁绊爱自由...
<br/><br/>    容易破罐子破摔，容易随心所欲。
<br/><br/>    让我静静。        <br/><br/>