
下人们吓得腿一软，立马跪在地上，头都不敢抬，因为心里防线不太好，身子控制不住抖得跟筛子一样。<br/><br/>
“妖王饶命！妖王饶命！”<br/><br/>
“问你们话呢，快说！”<br/><br/>
墨逸轩的耐心向来不太好，语气更冷厉了。<br/><br/>
“没有没有，小的们只看到......只看到二小姐故意把妖王妃殿下的簪子弄坏，妖王妃才出手的。”<br/><br/>
听到自己找的下人在控诉自己，简晓诗快气疯了。<br/><br/>
“你们几个狗奴才，居然胡编乱造！墨逸轩你这是威胁，你威胁他们，所以他们才会这么说的，你这么做完全是昏君之举！”<br/><br/>
简晓诗被气糊涂了，控诉了一堆。<br/><br/>
说完后才意识到她说了很多不该说的话。<br/><br/>
简玥也很佩服简晓诗的勇气，本来这件事已经结束了，非要死揪着不放，还说墨逸轩是“昏君之举”，看她能不能承受得住妖王的怒火了。<br/><br/>
“既然本王是昏君，那就让众妖界看看本王能昏到什么程度！”<br/><br/>
墨逸轩不怒而威，话音刚落，便召唤出了猎鹰。<br/><br/>
“传本王口谕，即日起攻打狼族！”<br/><br/>
猎鹰接到这个命令的时候，也是微微一愣，不过他并没有多问，知道自家主子的安排都是经过深思熟虑的，立刻点头回答道。<br/><br/>
“属下领命！”<br/><br/>
随后便消失不见了。<br/><br/>
“狐王，你要一起吗?”<br/><br/>
墨逸轩下达命令后，紫眸立刻看向了狼王，眼神里尽是冷漠。<br/><br/>
“不不不，妖王殿下息怒！本王也为刚才的愚蠢举动向简......不不不，是妖王妃殿下，赔礼道歉！”<br/><br/>
狼王颤颤威威地来到了简玥的面前，真的给简玥跪了下来，还磕了一个头。<br/><br/>
“请妖王妃殿下宽恕！”<br/><br/>
这突然的转向，让简玥脑子有点转不过来了。<br/><br/>
刚才还是剑拔弩张，都在控诉着自己，现在怎么已经翻盘了，猝不及防啊！<br/><br/>
“怎么样，现在消气了吗？”<br/><br/>
墨逸轩这时直接凑到简玥的耳畔，柔声询问道，那声音酥得简玥耳朵都红了。<br/><br/>
这男人有两面性格吗？<br/><br/>
刚才还冷得冻死人，现在居然在问她有没有消气。<br/><br/>
不会是为了让自己消气，所以才弄这么大的吧？<br/><br/>
简玥侧过头想看看这男人到底在想什么，只见他面对旁人依旧板着脸，冷冰冰的，仿佛刚才贴着她耳畔说话的不是他。<br/><br/>
“都起来吧，以后谁要敢对我的女人不敬，今日就是例子！”<br/><br/>
简晓诗一直还没从刚才的震惊中回过神，妖王的势力不容小觑，光狼族怎么可能对付得了，墨逸轩不会真的为了简玥要攻打狼族吧。<br/><br/>
她还是有点不敢相信。<br/><br/>
但是墨逸轩在临走的时候，却给她再次泼了一盆凉水。<br/><br/>
“你！回去给狼王带句话，如果不想迎战，想想该怎么做才能消了本王的怒火！”<br/><br/>
墨逸轩说完后便直接将简玥打横抱起，消失在狐族的上方。<br/><br/>
留下简晓诗木讷地瘫坐在地上。<br/><br/>
“父王，你救救我！”<br/><br/>
简晓诗一把拽住了狐王的衣摆，祈求道。<br/><br/>
“你真的糊涂啊，为点小事，将狼族牵扯进来，差点还将狐族也拖累了。”<br/><br/>
<br/><br/>
狐王任由简晓诗拽着衣摆，一脸无奈道。<br/><br/>
“那趁现在就和狼族联盟攻打墨逸轩，这样一定能打过，也能救女儿一命，这不也是你和狼王一直计划的吗？”<br/><br/>
简晓诗一脸阴狠，想劝说狐王一起对抗蛇族。<br/><br/>
“你居然还想把狐族拖下水，上次刺杀失败了，已经打草惊蛇了，蛇族现在的实力就算狐族和狼族一起都未必有胜算，帮不了了，你自己想想怎么跟狼王交代吧。”<br/><br/>
狼王叹了一口气，直接扯回自己的衣摆，撇下简晓诗冷漠地离开了。<br/><br/>
又是简玥！<br/><br/>
今日之辱，我简晓诗是不会罢休的！<br/><br/>
简玥你等着，还没到最后，还不知道谁赢谁输！<br/><br/>
-------------------------------------<br/><br/>
简玥跟着墨逸轩回蛇宫后，脸上一直挂着笑。<br/><br/>
今天去狐族还真是不亏，真是出了好一大口气啊！<br/><br/>
简晓诗这个女人现在总该知道她是有靠山的了吧，她又不是之前那懦弱的原主。<br/><br/>
“嘿嘿，王上，你今天帅炸了知道吗？”<br/><br/>
一回来，简玥便狗腿地帮墨逸轩倒了一杯茶，脸上也是笑嘻嘻。<br/><br/>
“帅是何意？”<br/><br/>
墨逸轩没有拒绝简玥突然的殷勤，将桌上的茶盏优雅地拿了起来，送到了嘴边轻轻抿了一口。<br/><br/>
“额......就是刚才你好霸气，我都惊呆了，你刚才说要攻打狼族是吓唬简晓诗的吧，看把她吓得，哈哈！”<br/><br/>
简玥一想到刚才简晓诗和原主那个假爹，就笑得直不起腰。<br/><br/>
“谁说本王是吓唬他们的？”<br/><br/>
墨逸轩眸子都没抬，依旧淡然地喝着茶，语气云淡风清，但是简玥却被惊呆了。<br/><br/>
“墨逸轩，你疯了吧！”<br/><br/>
不是吧，墨逸轩来真的啊，要知道狼族也很强的。<br/><br/>
白卿之之前也透露过，上次救她，墨逸轩护法输真气，已经耗掉了三分之一的修为了，加上中蛊毒强行运功的反噬，现在估计只剩一半的修为了。<br/><br/>
如果真的要打，那蛇族未必能打得过狼族。<br/><br/>
墨逸轩应该比谁都清楚这一点，那他干嘛要装这个X啊。<br/><br/>
“本王没疯，我的人被欺负就要一万倍地讨回来！”<br/><br/>
墨逸轩说完后将简玥一拉，简玥一个没把稳，直接横坐在他的大腿上。<br/><br/>
“王上，你......”<br/><br/>
“嘘！我喜欢你叫本王的名字。”<br/><br/>
墨逸轩薄唇微启，修长的手指在简玥白皙的脸上温柔地划过，平日里深邃的紫眸也蒙上了一层雾，这样的墨逸轩性感极了，让简玥忍不住咽了一下口水。<br/><br/>
“额.....好好好，以后叫你墨逸轩总可以了吧，你别摸我的脸了，好痒哦。”<br/><br/>
为了让自己清醒一点，简玥一把抓住墨逸轩的手，不想让他再触碰自己的脸了，这样的气氛有点太暧昧，会让人把持不住的。<br/><br/>
“哦？不摸脸，那王妃喜欢本王摸哪啊？”<br/><br/>
墨逸轩嘴角勾起一抹邪魅，随后挑起了简玥的下颚。<br/><br/>
简玥被迫抬起头注视着男人的眸子，那好看的紫眸里此时此刻只有她一个人的倒影，让她一眼望进去就立刻沦陷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188882"&nbsp;&nbsp;chaptername="第三十五章&nbsp;&nbsp;蛇王的炮灰妖妃（三十四）">加入书签</a>
</div>
