    ：[]
/<br/><br/>    
“啊这……不太好吧……”


<br/><br/>    
少年耳根子通红，本就肌肤雪白，此刻染上殷红的模样更是诱人了。


<br/><br/>    
让沐九泞坏笑着更靠近了他几分，轻轻咬住少年的软耳，笑得格外勾人：“阿行在想什么呢？耳根子都红透了？”


<br/><br/>    
“不会在想什么少儿不宜的坏事吧？”


<br/><br/>    
沐九泞又帅又魅惑，起身勾着少年的下颚，低眸看着封司行窘迫又渴望的眼神，一时间倒还真想疼疼他。


<br/><br/>    
“哪哪哪……哪里？我才没有呢，是你说要给我吃鸡蛋的……这个鸡蛋可不就是……”


<br/><br/>    
封司行一边说，一边窘迫得感觉脚趾头都要卷曲起来了：这多h啊，他开不了口。


<br/><br/>    
“嗯？我不过是知道你腿被打了，一定青了肿了，特地带了滚烫的鸡蛋过来给你敷一敷消消肿。”


<br/><br/>    
“阿行以为我要做什么？……嗯？”


<br/><br/>    
沐九泞勾唇，修长的腿盘踞在封司行的腰上，散漫又舒适地调侃着眼底的少年。


<br/><br/>    
“咳咳，泞泞你欺负人！”

一秒记住ｈｔｔｐ://ｍ．42zｗ．cc


<br/><br/>    
封司行赶紧掩饰掉自己的小失望，想要暗戳戳地钻进被子里。


<br/><br/>    
才不要被阿泞逮到自己胡思乱想的火箭思想。


<br/><br/>    
哼，一定是他跟大嫂一起待久了。


<br/><br/>    
才听见什么词都带着“LSP”思想去看到另一个不可描述的层面。


<br/><br/>    
不过不得不说，他刚才居然有点小期待。


<br/><br/>    
呜呜呜，完了，行行也要变成LSP了吗？


<br/><br/>    
“啧啧……原来阿行以为我要给你吃**啊？”


<br/><br/>    
“说，都看了些什么片啊？思想这么龌龊？我看你不是腿肿了，而是别的肿了。”


<br/><br/>    
“想要的是阿泞用别的办法给你消肿呢？”


<br/><br/>    
沐九泞原本就不是什么善茬，沐家财势鸿大，又只有她一个女儿，她自小在整个圈子里地位就极高。


<br/><br/>    
京圈本就乱，她什么东西一开始不懂，身边看得多了也就懂了。


<br/><br/>    
只是幸好她身边的兄弟都是整个京圈的金字塔顶端的大佬，对那些低级趣味并不感兴趣。


<br/><br/>    
前些年身边不是单身狗就是自产自销的。


<br/><br/>    
也是最近几年在封老大脱单以后，才好像开了一个脱单的标准，陆陆续续有人成双成对了。


<br/><br/>    
看得多了，自然什么都懂，此刻压着封司行调戏，让她极其有成就感。


<br/><br/>    
啧啧……我家阿行真乖，喜欢就喜欢嘛，泞爹又不是不能满足你。


<br/><br/>    
“没没没……没有，泞泞你别开h腔了，女孩子家家，矜持一点嘛。”


<br/><br/>    
再奔放下去，他腿又不方便，那啥起来不带感，万一泞泞不要自己了怎么办？


<br/><br/>    
“哦？阿行喜欢矜持的？”


<br/><br/>    
“咳咳……那倒不全是……”


<br/><br/>    
封司行皱眉，默默吞了吞口水：不能乱说话，怕断粮（肉）。


<br/><br/>    
“那你喜欢马蚤的？”


<br/><br/>    
沐九泞低眸，修长的指突然落在他的皮带处。


<br/><br/>    
精致的容颜恶劣地挑眉，像个灵动的精力女王，红唇微启，惹得封司行近乎崩溃地想要。


<br/><br/>    
“不喜欢！”


<br/><br/>    
只喜欢你对马蚤。


<br/><br/>    
“唔……泞泞你别脱我裤子啊，我腿不方便……”


<br/><br/>    
封司行眼角湿漉漉的，白皙的小脸染上胭脂色。


<br/><br/>    
他更不想让她看到自己的伤，有些触目惊心，他自己疼不要紧，他不想让泞泞心疼。


<br/><br/>    
“乖，又不是没见过，没M过，再害羞，就把你就地正法了！”


<br/><br/>    
沐九泞霸气地挑开拉链，把他裤子往下一拉。


<br/><br/>    
轻松避开他腿上的伤，一路向下，彻底剥离。


<br/><br/>    
使封司行的双腿彻底暴露在空气中，腿上伤触目惊心。


<br/><br/>    
已经止血了，可还是不少地方发肿乌青。


<br/><br/>    
“这么严重？把这个吃了，我给你上药。”


<br/><br/>    
沐九泞拿出放在包里的一个小玉瓶，这玉瓶精致，一看就不凡。


<br/><br/>    
“是汐汐让我来的，这药是止痛活血化瘀的，药膏是祛疤的。”


<br/><br/>    
“我已经安排好了私人飞机，一会儿我们就出发！”


<br/><br/>    
沐九泞挑眉，提起颜汐，眉梢都染上了一层温柔。


<br/><br/>    
想着伤太重，让人准备的鸡蛋也没法用了。


<br/><br/>    
想来桀骜不驯的泞爹，揽着封司行的腰，让他坐在床头，双腿放在床边。


<br/><br/>    
身子纡尊降贵地半跪在其间，细致地为他上药膏。


<br/><br/>    
然而抹着抹着，沐九泞突然抬眸看向封司行，嗓音低哑：“阿行，小行行好像突然行起来了呀？”


<br/><br/>    
“……”封司行：什么叫小行行？他明明就是大行行！


<br/><br/>    
他可是电竞圈的知名游戏主播“社会你行哥”啊，当然行，必须行啊！


<br/><br/>    
可是，他现在身负重伤，都不能反扑阿泞。


<br/><br/>    
只能突然伸手剥开自己的衬衫几分，露出少年格外白皙如玉的锁骨。


<br/><br/>    
“泞泞……我难受。”


<br/><br/>    
双腿上了药膏以后，有些清凉，那种受伤带来的灼热感消失，转而换了地方灼热了。


<br/><br/>    
“哦？我家阿行哪里难受……嗯？”


<br/><br/>    
沐九泞大功告成把药上完，伸手拆开床头的湿纸巾，准备擦擦手。


<br/><br/>    
上药的药膏是白色的流体状，全粘在她指尖，本就雪白的指被白色的液体包裹。


<br/><br/>    
此刻半跪在封司行眼底，仰头看他，明明是御姐嗓音，此刻却好似妖孽勾魂。


<br/><br/>    
“是……是行行难受。”


<br/><br/>    
封司行撑着病床，只觉得口干舌燥，于是便忍不住舔了舔干燥的唇瓣。


<br/><br/>    
一时间，这画面落入沐九泞的眼底，好似最后的导火线。


<br/><br/>    
“是吗？那阿泞再疼疼你。”


<br/><br/>    
沐九泞擦掉手里的药膏，蓦然环住少年的腰，W住行行。


<br/><br/>    
坐在病房走廊外等着里面结束的徐管家看了一遍又一遍的时间。


<br/><br/>    
不得不开始感慨：唉，自己到底是老了，跟不上时代了，年轻人居然都这么能干？


<br/><br/>    
咳咳……老徐也想自己的老伴儿了。


<br/><br/>    
————


<br/><br/>    
W国。


<br/><br/>    
帝江财团的私人飞机一落地，立马有坚守在W国分部的血月门教众过来接应。


<br/><br/>    
已经订好了最好的酒店，一路开着豪车把人全都送到了离赛场最近的酒店。


<br/><br/>    
颜汐在飞机上睡了一觉，此刻精神头很足。


<br/><br/>    
反观封司夜，在飞机上处理文件，这会儿也还没忙完，他走得匆忙，只能带着文件跑路。


<br/><br/>    
冷泽：封爷进步了啊呜呜呜，终于不是直接把全部工作甩给他和冷枫。


<br/><br/>    
说到枫儿，也不知道他来没来，毕竟W国毗邻S国。


<br/><br/>    
嗯……他有些想他了。


<br/><br/>    
这会儿封司夜在忙，颜汐也不打扰他，直接去看了看赛制。


<br/><br/>    
这里是离W国国际科研大赛最近的高级酒店。


<br/><br/>    
大赛将至，各国有名的科研人员也在这两天陆续到达这里，住在这里。


<br/><br/>    
小姑娘刚出门打算去找黑翼他们搓麻将，转角就遇见了同样来到了W国的宁羽霜。


<br/><br/>    
“呀，是汐汐啊，真是好巧呢，我们又在W国见面了。”


<br/><br/>    
“你我都会代表华国参加国际竞赛，你也不要太紧张，毕竟我上一届来过，比你更熟悉这里的规则，要是你不行了，我是不会让国家丢脸的。”


<br/><br/>    
“所以汐汐你一定不要有心理负担哦～”


<br/><br/>    
宁羽霜温和优雅地挡住了颜汐的去路，因为租了私人飞机，她虽来晚了一些，但好在来得也快。


<br/><br/>    
这会儿刚好去餐厅点了一些餐点，想要送上来给江阎。


<br/><br/>    
“哦？是吗，你之前拿第四就已经丢脸了，既然脸都没了，还这么没皮没脸地过来，是上赶着丢人现眼吗？”


<br/><br/>    
颜汐挑眉，看见宁羽霜手里的托盘，瞬间明白了什么。


<br/><br/>    
这样想着，她更是挡住了宁羽霜的去路：哼，她才不会让大哥被这种女人糟蹋了。


<br/><br/>    
要成为她的嫂子，那必须是哥哥们认真喜欢的人，而非这些靠各种手段想上位的坏女人。


<br/><br/>    
“嗨，这不是宁小姐吗？好久不见，上一届大赛的你的表现很精彩，这次你来……真是让我有些紧张了呢。”（W国语）


<br/><br/>    
这时，一个白皮肤蓝眼睛的女人走来，浑身透着一种贵气。


<br/><br/>    
见到宁羽霜，正和颜悦色地用W国语言给她打招呼。


<br/><br/>    
“你好赛安夫人……很高兴能被您赏……赏识，这次我……我也会继续努力的……”


<br/><br/>    
宁羽霜对于W国语只是略懂，听力还行，口语却带着一种习惯性的腔调。


<br/><br/>    
说得磕磕碰碰，还口音很重，好在赛安夫人也能理解她。


<br/><br/>    
“很好，请问这位华国小姑娘是？……也是来参赛的吗？”


<br/><br/>    
赛安夫人优雅得体地询问道，不知道为什么，她一见这么漂亮的华国小姑娘，就移不开眼。


<br/><br/>    
比洋娃娃还漂亮的东方娃娃真是可爱。


<br/><br/>    
宁羽霜瞥了一眼乖乖站在原地对着赛安夫人礼貌一笑的颜汐。


<br/><br/>    
下意识觉得江颜汐一定不会W语，要知道W语可不是S国用的全世界通用的英语。


<br/><br/>    
W语咬字发音很刁钻，而且语言比英语要难上好几十倍，是全世界公认的最复杂的小语种。


<br/><br/>    
她能够听懂一些，并且能说出一些通用语，已经是很厉害的了。


<br/><br/>    
这样想着，宁羽霜的眉梢忍不住高傲地一挑，有些轻蔑地扫了颜汐一眼。


<br/><br/>    
转眼又用磕磕绊绊的W语回复道：“没错，她叫江颜汐，是华国人……只是个大一在读生，从前也没有参赛的经验，也没受过专业的训练。


<br/><br/>    
这是第一次过来……我正在……教她一些基本的……规则！”


<br/><br/>    
一席话依旧磕磕绊绊，带着浓烈的口音，听得颜汐耳根子烦躁。


<br/><br/>    
“那真是遗憾啊，第一次参赛恐怕都拿不到奖，不过能来学习一趟，也是人生中一笔宝贵的财富。”


<br/><br/>    
赛安夫人遗憾道，有些惋惜，不过想来也很正常：


<br/><br/>    
这个年纪的小姑娘，哪里比得过国际上顶尖的科研大神？


<br/><br/>    
颜汐静静听完她们的寒暄，稍稍挑眉，对着赛安夫人乖巧一笑，用最流利的W语开口道：“赛安夫人您好，我叫江颜汐，来自华国。”


<br/><br/>    
“这次国际科研大赛，我会勇夺桂冠，为华国摘得第一个金牌。”


<br/><br/>    
少女自信又优雅，流利的W语张口就来，好似分分钟打肿了在她面前班门弄斧的宁羽霜的脸。


<br/><br/>    
“江颜汐，你居然会W语？”


<br/><br/>    
宁羽霜用中文难以置信地开口：江颜汐居然不仅会，口语还那么好？没有一点别扭的口音？


<br/><br/>    
“你刚刚是故意让我出丑的是不是？”


<br/><br/>    
宁羽霜咄咄逼人道，反正赛安夫人也听不懂中文，索性放飞自我道。


<br/><br/>    
“是又如何？看一个跳梁小丑子搁这儿装模作样，还挺有意思的。”


<br/><br/>    
颜汐嗓音娇娇软软，嘴上说着嘲讽的话，面上的表情却一副被欺负了的可怜模样。


<br/><br/>    
而宁羽霜的表情带上了咄咄逼人的架势。


<br/><br/>    
赛安夫人虽然听不懂中文，也看出来，是宁羽霜在欺负这个漂亮的小姑娘！


<br/><br/>    
“够了，宁小姐怎么能欺负小姑娘呢？你这样的素质，还有什么资格参加科研大赛？”


<br/><br/>    
赛安夫人皱眉，打抱不平道。


<br/><br/>    
只见颜汐更委屈了，一双湿漉漉的狐狸眼泛起水光，眼角微红：“谢谢赛安夫人，汐汐没事的……汐汐都习惯了……”


<br/><br/>    
“……”宁羽霜：？？？


<br/><br/>    
这茶艺，居然比她还能演？


<br/><br/>    
“赛安夫人，你听我解……解释，她是装的，这个江颜汐可不要脸了……而且以她的专业能力，根本不配拿第一！”


<br/><br/>    
“她也就是在你面前吹嘘而已！”


<br/><br/>    
宁羽霜气急败坏，又用蹩脚的外语道，这口音与颜汐的纯正口音一比，妥妥的贫富差！


<br/><br/>    
“呵，我倒是瞧着这小姑娘好大的口气，区区一个华国人，也想在国际科研大赛上拿第一？真是年度笑话！”


<br/><br/>    
这时，从后面又走来一个西装革履的男人，视线扫在颜汐身上，带着粘腻又恶心的打量。


<br/><br/>    
“赛安，你出身贵族，别跟这些平民打交道了，何况还是华国的平民，会脏了你的气质。”


<br/><br/>    
W国是现今全球国家里难得的一个君主立宪制国家，贵族公爵有种天生的血脉优越。


<br/><br/>    
在他们眼里，平民的血脉就是肮脏的，永远无法跨越阶层的低贱！


<br/><br/>    
“赛维利亚，不可无礼。”


<br/><br/>    
赛安皱眉，不赞同地教训道。


<br/><br/>    
“我说得有错吗？华国一个卑贱的平民而已，这样肮脏的血统，就算参赛，能力也不可能拿全球第一！”


<br/><br/>    
“我这可不是贬低，这是事实，毕竟上一个低贱的华国平民，也不过只拿了个第四而已。”


<br/><br/>    
“而华国还为这第四名欢欣鼓舞，这不就代表着他们的落后无知吗？”


<br/><br/>    
“呵呵呵……整个亚洲永远出不了一个凌驾世界的第一，只能为这些我们瞧不上的名次沾沾自喜！”


<br/><br/>    
赛维利亚骄傲自满地贬低着，以提升自我无与伦比的优越感。


<br/><br/>    
他的语速太快，宁羽霜还有些翻译不过来。


<br/><br/>    
而颜汐的目光已经变得邪戾，她邪魅张扬地上前，好似席卷过一道凌厉的风。


<br/><br/>    
“砰！！！”


<br/><br/>    
下一刻，赛维利亚已经被撂倒在地！


<br/><br/>    
“fuck，贱民你……”


<br/><br/>    
就在他骂骂咧咧的时刻，墨御天高大修长的身影缓缓走来。


<br/><br/>    
俯身一脚踩在赛维利亚的胸口：“啧……是谁敢贬低我们Q国的公主殿下？”


<br/><br/>    
“区区一个公爵，也配？”


<br/><br/>    
“……”全场：她是公主？！！！


<br/><br/>