
“什么误区？”<br/><br/>
堕天使看向伊芙罗琳。<br/><br/>
“在‘超级士兵’试验得不到突破性进展的情况下，我们把战场预测系统当做了‘超级士兵’的替代方案。”<br/><br/>
伊芙罗琳向堕天使做出解释，说道：“通过改造手术，对试验对象进行改造，在其大脑中植入芯片，摘除眼球并且植入义眼……<br/><br/>
这一系列的改造，从表面上看，的确是为了对战斗预测系统进行试验，为了能让这套系统尽快能投入到实战中。<br/><br/>
而实际上，我们现在所做的这些改造，潜意识里就是在打造‘低配版超级士兵’。<br/><br/>
如果只是为了要让战斗预测系统可以尽快‘实战化’，根本不需要对人体进行改造，只要将这个系统移植到可佩戴的装备中就能实现，根本不需要大费周章对人体进行改造。<br/><br/>
<br/><br/>
而且把战斗预测系统移植到装备中，就能彻底解决我之前所提出的三个问题中的前两个。<br/><br/>
至于电磁脉冲的影响，只要系统处于工作中，就免不了会遭到破坏，以目前的技术水平，依旧是无法解决。”<br/><br/>
伊芙罗琳的话，令得堕天使眼前一亮。<br/><br/>
这个解决方案简单吗？<br/><br/>
非常简单，就算是有技术难题存在，也是处于可解决范围内。<br/><br/>
堕天使为什么没想到？<br/><br/>
“黑幽灵”试验基地中的这些科学疯子为什么没想到？<br/><br/>
因为他们全都钻入了牛角尖中。<br/><br/>
只要是人，就不可避免的会钻入到牛角尖中，即便是堕天使也不例外。<br/><br/>
“你的智慧就如同你的美貌一样吸引人。”<br/><br/>
堕天使又是对着伊芙罗琳称赞了一句。<br/><br/>
从走出电梯到观看完奥尔洛夫的测试，这么短的时间内，堕天使已经是对伊芙罗琳称赞了两次。<br/><br/>
这是种很罕见的情况。<br/><br/>
“我希望尽快能看到成果。”<br/><br/>
堕天使对伊芙罗琳说道。<br/><br/>
“如您所愿。”<br/><br/>
伊芙罗琳回答道，“我会尽快将这个设想进行落实。”<br/><br/>
私人休息室中。<br/><br/>
伊芙罗琳和堕天使两个人极尽缠绵着。<br/><br/>
堕天使自己也说了，他是个有着正常性取向和正常生理需求的男人，在面对如伊芙罗琳这样的尤物主动诱惑，堕天使不觉得自己需要故作清高的拒绝。<br/><br/>
缠绵之后，堕天使还是那个堕天使，伊芙罗琳还是那个冷艳的伊芙罗琳。<br/><br/>
可是现在，他们只是寻求刺激，满足生理需求的普通男女。<br/><br/>
……<br/><br/>
伦敦，康斯坦斯庄园。<br/><br/>
射击训练室已经是彻底完工。<br/><br/>
各种口径的子弹整箱整箱的被送进射击训练室中。<br/><br/>
因为射击训练室墙壁中增加了蜂窝式隔音层，加上又是下沉式建筑结构，射击训练室中哪怕是打得热火朝天，外面也是听不到任何动静。<br/><br/>
庄园别墅背后的高夫球场，被叶萧和宋修作为训练场地使用。<br/><br/>
白天的时候，叶萧和宋修在高夫球场上进行对战训练；晚上，回到房间，叶萧便是缠着龙婧芸给自己讲睡前故事。<br/><br/>
虽然每次龙婧芸都是暗暗告诉自己是最后一次，但是面对自己身边这个坏家伙幼稚的耍赖，龙婧芸每次又都是会心软，顺从。<br/><br/>
即便有时这个坏家伙还会让自己摆出一些羞人的姿势，可自己还是满足了他。<br/><br/>
“暗焱”的成立，包括战术B组重组、战术C组的组建，是出于“暗月”已形成的威胁压力。<br/><br/>
尤其是“暗焱”，更是为了“暗月”，孕育而生。<br/><br/>
这也是“暗焱”将基地设立在海外的原因所在。<br/><br/>
堕天使。<br/><br/>
这个神秘而又危险，让叶萧都是感觉到压力的家伙。<br/><br/>
在“黑冰”试验基地B3试验区露面后，就像是人间蒸发了一样，销声匿迹，不再有他的消息。<br/><br/>
没有堕天使的消息，也没有再收到宋萱发来的UPS邮件，“暗焱”的生活一下子变得悠闲起来。<br/><br/>
堕天使虽然是没有动静，但是“暗月”的动作却是不少。<br/><br/>
被堕天使所奉行的“人类清除计划”还在继续，霍尼亚岛爆发了P病毒危机……<br/><br/>
“头儿，有你的邮件。”<br/><br/>
黑鸟敲打着自己膝盖上的笔记本电脑，对正在给龙婧芸削苹果的叶萧说道，“是龙猫发来的。”<br/><br/>
“龙猫？”<br/><br/>
叶萧疑惑的蹙眉。<br/><br/>
叶萧知道司徒空是战术B组的成员，是罗昊返回龙隐部队的时候，带回龙隐部队的。<br/><br/>
虽然因为罗昊身上光辉的遮盖，让司徒空显得并不出众，但是他本身的实力绝对不容小觑。<br/><br/>
尤其他出身古武世家，更是神秘莫测。<br/><br/>
“直接读出来。”<br/><br/>
叶萧继续削着手中的苹果，没有粘连果肉的苹果皮连成一条，就连宽度都保持着一致。<br/><br/>
“小心神殿。”<br/><br/>
黑鸟点开邮件，把邮件中仅有的四个字读了出来。<br/><br/>
“没了？”<br/><br/>
“没了。”<br/><br/>
黑鸟也是被这封邮件弄得有些丈二和尚摸不着头脑，不明白，这封邮件是什么意思。<br/><br/>
“神殿？”<br/><br/>
叶萧把削好的苹果递给龙婧芸，拿起电话，拨通了赵天宇办公室的电话。<br/><br/>
“师兄，我找龙猫。”<br/><br/>
赵天宇把电话递给就坐在办公室沙发中的司徒空，“蛰龙的电话。”<br/><br/>
“邮件收到了吧？”<br/><br/>
司徒空接过赵天宇手中的电话，对电话那头的叶萧问道。<br/><br/>
“收到了。”<br/><br/>
叶萧站起身，向别墅外的水景池走去，看着正在喷涌着水柱的水景池，问道：“你让我小心神殿是什么意思？神殿是地方？”<br/><br/>
“神殿，是一个组织。”<br/><br/>
司徒空耐心的对叶萧解释道，“是一个超脱世俗的地方，‘神殿’中聚集了一批超脱世俗的人，他们的实力超过世俗所能接纳的程度。<br/><br/>
‘神殿’不属于任何人，不属于任何国家，它就像是一个监管组织，以一种超然的态度，看着这个世界。<br/><br/>
只要个人实力，被‘神殿’认为超脱了世俗，‘神殿’就会派人将其带走，没有任何商量的余地。”<br/><br/>
“真是个既装逼又霸道的组织。”叶萧不屑的冷笑说道。<br/><br/>
“他们确实非常霸道。”司徒空叹了口气，回答道：“我的父亲当年就是被‘神殿’强行带走，即便是以司徒家的底蕴都无法抵抗‘神殿’。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="48322509"&nbsp;&nbsp;chaptername="第783章&nbsp;&nbsp;司徒空来信">加入书签</a>
</div>
