    
        <br/><br/>    “滚蛋！我说你整天胡思乱想的，有用吗？还不如自己去泡一个，还有，你今天说了我好几次，是被酸到了吧？”
<br/><br/>    林昕一边笑骂着，一边用吹风机吹了一下发型，再摸了摸自己光滑的脸蛋，感觉青春真好，从不缺胶原蛋白。
<br/><br/>    再对着镜子微微一笑，阳光迷人，青春的朝气扑面而来。
<br/><br/>    林昕情不自禁地夸了一句，“真帅！”
<br/><br/>    “开什么玩笑，我会被你酸到？我每天收到的情书，比你被老师点名回答问题的次数还要多，我会被酸到？呵！搞笑哦！”
<br/><br/>    浴室里面传来水流“哗哗”声，还有楚清那不屑的呵呵冷笑声。
<br/><br/>    只是没有人看到，他咬着嘴唇倔强的样子，就像吃了一嘴的柠檬一样，酸到牙齿都要化开了。
<br/><br/>    他也被林昕说的另外一件事情触动到了，暂停手里的动作，暗暗想道，“自己去泡一个？好像这个借口挺不错的，不如加入计划里面去？”
<br/><br/>    显然他心里一直惦记着跟林昕借钱充网卡的事情。
<br/><br/>    林昕也没有想到，自己随口说出的一句话，竟会成了楚清找自己借钱的理由。
<br/><br/>    他笑着回了一句，“我每周被老师点名的次数，就一、两次，平均到每天，那就是0.4次，看来牛皮都要被你吹爆了。”
<br/><br/>    “昕哥，我说你差不多就得了啊，老是揭我的短有意思吗？”
<br/><br/>    “你本来就没有我的长。”
<br/><br/>    “我靠！昕哥你过来，我们迎风试试，看谁更久更远！”
<br/><br/>    “呵呵。”
<br/><br/>    林昕回以一个冷笑，也不管楚清那货在浴室里面大吼大叫，拿起床边一本砖头那么大的小说，开始看了起来。
<br/><br/>    这部奇幻小说《盘龙》，是我吃西红柿写的，从去年的5月份开始连载，到今年的6月份结局，成绩火爆，引领了一个潮流。
<br/><br/>    林昕记得很清楚，高中三年，身边有不少的舍友都喜欢看小说。
<br/><br/>    这会最流行的作品有很多，比如《诛仙》、《佛本是道》、《神墓》、《恶魔法则》、《斗罗大陆》以及《斗破苍穹》等等！
<br/><br/>    这些作品，哪怕是放在十年之后再看，依旧是不可多得的经典。
<br/><br/>    多年以后回忆起来，就算是忘记了这些作品里面的剧情，依然会记得里面一个个令人感动，令人热血沸腾的人物。
<br/><br/>    “上一世”的林昕读高中的时候，不算是小说迷，却也看过不少的小说，像什么《星辰变》、《史上第一混乱》以及《张三丰异界游》等等，都是舍友们推荐看的。
<br/><br/>    如今回想起来，倒也挺美好的。
<br/><br/>    在林昕看着《盘龙》时，楚清已经洗完澡走出来，再吹了会头发，扫了一眼林昕，嘿嘿笑道，“看小说啊？要不要我推荐几本给你看看，保证你看了之后欲罢不能。”
<br/><br/>    林昕也没有多想，随口问道，“哪几本？”
<br/><br/>    “《善良的死神》、《冰火魔厨》、《极品家丁》，对了，还有《网游之邪龙逆天》、《龙域》，嘿嘿嘿嘿。”
<br/><br/>    楚清朝林昕挤眉弄眼，尤其是最后的尾音，是个男生都懂啊。
<br/><br/>    不料林昕的反应很淡定，还有些不屑，“就只有这几本？我都看过。”
<br/><br/>    “都看过？”
<br/><br/>    楚清感到很意外，猛地一瞪眼，啧啧叹道，“想不到昕哥你也是同道中人啊，失敬失敬，那什么时候我们切磋一下？”
<br/><br/>    “你不行，我看过的小说，比你吃的饭还多。”
<br/><br/>    这点林昕也没有说假。
<br/><br/>    “上一世”的他，高中比较少看小说，但是到了大学毕业后，经常下了班没事做，就会打开点娘客户端，看一会小说，阅读量自然是比楚清还要多。
<br/><br/>    而且那会是19年了，网络小说经过各种各种的创新，百花争放，涌现出无数叫好又叫座的小说。
<br/><br/>    “切！吹牛也不打草稿，我天天都在看小说，难道看的比你还少？我才不信。”
<br/><br/>    林昕笑了笑，也不跟他争论，合上小说起身说道，“走吧，我们先去吃个饭，再去上晚自习。”
<br/><br/>    ……
<br/><br/>    等林昕和楚清两人吃完晚饭出来食堂后，外面的天色已经完全暗了，宿舍和教室里面，都亮起了一盏盏灯光。
<br/><br/>    林昕走在校道上，呼吸着草地和泥土混合的空气，感觉格外地香甜。
<br/><br/>    其实在高中毕业之后，林昕就没怎么回过这座母校。
<br/><br/>    但存在记忆里的一草一树，都还是原本的模样。
<br/><br/>    还有定格在青春相册里的那一张张笑脸，也是格外的灿烂。
<br/><br/>    等到林昕走进教室，这才发现黑妞已经坐在那里，开始复习了。
<br/><br/>    还是和记忆里一样的认真努力啊。
<br/><br/>    许初晴感觉到有人进了教室，下意识地抬头一看，就看到林昕正好看向自己，握着圆珠笔的手微微一紧，再点了点头，继续低下头去做试卷。
<br/><br/>    她的心跳也有些加速，不由自主地把注意力放在了林昕的身上。
<br/><br/>    林昕路过黑妞的身旁，正想回到自己的座位坐下，结果眼睛一亮，看到桌上放着一颗棒棒糖，嘴角也不禁弯了起来，停下脚步。
<br/><br/>    许初晴的心脏顿时一紧，好像被某只大手抓住了，连呼吸都要停止了。
<br/><br/>    下一刻，林昕笑了，倒退一步，转身把手搭在黑妞的书桌上，故意凑近她的身边，低声说道，“我请你吃了巧克力，所以你想请我吃棒棒糖，是这个意思吗？”
<br/><br/>    许初晴连忙挪动身子，往左靠去，也不敢去看林昕的眼睛，低头看着试卷，点点头道，“算是这样。”
<br/><br/>    林昕的笑容变得更加坏了，进一步要求道，“那我打赢了篮球赛的奖励呢？”
<br/><br/>    “不是说了没有吗？”
<br/><br/>    “那可不行，必须要有。”
<br/><br/>    “林昕，你怎么可以这样强人所难？”
<br/><br/>    “有吗？我只是在说出我的想法，你答不答应我，你说了算。”
<br/><br/>    许初晴仿佛可以听到自己的心跳声，正在‘扑通扑通’地加速跳动，好奇道，“那你想要什么奖励？”
<br/><br/>    “很简单，晚自习结束后，陪我去逛逛操场，听说今晚的月亮很圆，你不想坐在草地上看看吗？”
<br/><br/>    “我……”
<br/><br/>    许初晴有那么一瞬间，想要立即答应下来。
<br/><br/>    因为这也是她想和林昕一起去做的事情。
<br/><br/>    可是那么快答应的话，会不会被林昕认为，自己太随便了？
<br/><br/>    于是她犹豫了一下，这才说道，“我考虑一下，等会再跟你说。”
<br/><br/>    “好！”
<br/><br/>    林昕一脸心满意足的收手起身，再回到自己的座位上坐下，鼻间仿佛还萦绕着刚才闻到的淡淡清香。
<br/><br/>    对这黑妞，真的忍不住怦然心动啊。        <br/><br/>