    
<br/><br/>    只是在离开墓园的时候，眼睛红红的。
<br/><br/>    这倒是和严老爷子成了同款。
<br/><br/>    回去的车上，气氛莫名凝重，大家都不说话。
<br/><br/>    严湛驱车赶回市区，在路上，与一辆车擦身而过。
<br/><br/>    他的目光落在对方的车里。
<br/><br/>    车窗密不透风，看不清车里坐着什么人。
<br/><br/>    严湛凝眉，看向副驾的管家：“这附近除了严家，还有谁家的私人墓园？”
<br/><br/>    这条路的尽头，之前就只有严家的墓园。
<br/><br/>    若这边再有墓园卖出去，严家应该会收到消息才是。
<br/><br/>    “除了严家，附近确实有几家。”
<br/><br/>    因为当初严家选了这里，墓地主人就拿严家做宣传，说是这片墓地风水极好。
<br/><br/>    于是，连续卖出去好几个小墓园。
<br/><br/>    严家没有像有些人家那样直接承包一座山作为墓地，也是不想浪费太多空地。
<br/><br/>    严家的私人墓园，只占整座山的八分之一。
<br/><br/>    而另外这山上有一半作公墓，另外还有一半，都是划分了小墓园，卖给一些大家族。
<br/><br/>    据管家所知，齐家，顾家的墓园，都在这一片。
<br/><br/>    只喻家不一样，据说，喻家在自己老家有一片山头，并不需要再在郊区买墓地。
<br/><br/>    严湛若有所思。
<br/><br/>    刚才那辆车，瞧着可不像齐家或者顾家的。
<br/><br/>    保密性极好的越野，最后在路边停下。
<br/><br/>    “二爷，到了。”
<br/><br/>    司机下车，打开后座车门。
<br/><br/>    二爷下车，调整了一下墨镜。
<br/><br/>    山风刺骨，他不禁拢了拢衣服。
<br/><br/>    “二爷，外面天寒，您……”
<br/><br/>    司机话没说完，就被男人看了一眼。
<br/><br/>    只那轻飘飘的一眼，就让他闭了嘴。
<br/><br/>    男人站定，就有另一个人打开后备箱，替他拎了香烛出来。
<br/><br/>    而男人自己，则手捧一束鲜花。
<br/><br/>    他步履缓慢，走向一座陵墓。
<br/><br/>    这墓前，已有繁花似锦，还有没有燃尽的香烛。
<br/><br/>    男人跪在墓前，手抚摸着墓碑上的黑白照片。
<br/><br/>    墨镜下，没人能看到的眼睛里，湿润猩红。
<br/><br/>    他把花放在了一边，又亲自上了香，在这座坟前，一跪就是半天。
<br/><br/>    “二爷，时间不早了。”保镖恭敬地立于一旁提醒。
<br/><br/>    外面天阴沉沉的，眼看雨要下大，自家二爷本就身体不好。
<br/><br/>    再这么跪下去，那膝盖还要不要了？
<br/><br/>    “妈，儿下次再来看您！”
<br/><br/>    就见那二爷，重重地在坟前磕了三个头。
<br/><br/>    头上磕出一片淤青。
<br/><br/>    他起身，都有些站不稳，是保镖眼疾手快给扶住了。
<br/><br/>    只是，路过另一座坟时，这人深深地看了一眼，墨镜下，眼里藏着惊涛，却不敢靠近。
<br/><br/>    “下山！”
<br/><br/>    保镖心里犯嘀咕，刚才他隐约听见二爷叫妈了。
<br/><br/>    是听错了吗？
<br/><br/>    如果真是叫妈，另一座坟，怎的不见他上？
<br/><br/>    那不也该是他的亲人？
<br/><br/>    心里有疑惑，保镖嘴上却半个字都不会说。
<br/><br/>    干这一行的，管住嘴，很重要。
<br/><br/>    下山的时候，大雨已经来袭。
<br/><br/>    整座陵山，都掩藏在一片雾里。
<br/><br/>    宛如若隐若现的仙山，让人难寻芳踪。
<br/><br/>    结果，下山有一段路，给出问题了。
<br/><br/>    遇到山体滑坡。
<br/><br/>    原本这路就有点问题，结果这几天又是雪又是雨的，终究还是出事了。<br/><br/>