
谢玉挂了电话后，不一会，就感觉到楼下几个不停试图潜藏的身影。<br/><br/>
谢玉喊道：“我是西区分局的卡尔警员，警员编号42……，我在执行抓捕毒贩的任务，现在已经控制成功。”<br/><br/>
“不过，毒贩受伤了，可能需要救护车。”<br/><br/>
谢玉一边说一边把毒贩身上的三支运动飞镖，给回收了回去。<br/><br/>
这时谢玉也模糊的听到，楼下有对讲机响起，同时也伴随着模糊的通话声。<br/><br/>
伴随着对讲机滋滋的响声，楼下几名警察也加快了脚步，也有警察喊道：“快，快，举起手来，举起手来。”<br/><br/>
然后，就有两把格洛克17式和一把格洛克手枪18式警枪指住了谢玉。<br/><br/>
谢玉眉头紧跳，瞬间小心起来，他现在可不想死在自己！手里，嘴里赶紧喊道：“伙计们，自己人，自己人，我叫卡尔.谢，警员编号42……，西区分局的。”<br/><br/>
一个黑壮警察吼道：“克拉克小通知救护车这里有人受到爆炸物，或者说是手雷弹片伤害，让他们做好准备，然后呼叫总部，查查这个叫卡尔的警员编号。”<br/><br/>
这里就有一个警察，收枪后通过警用频道向总部汇报起来。<br/><br/>
很快，就有救护车的呼叫声，向这边杀来，当然了，谢玉的身份得到的证实。<br/><br/>
大黑壮警察道：“你叫卡尔吧，虽然你表现的不错，但我希望你尽快离开。”<br/><br/>
“你是西区分局，这是我东区分局的地盘，你越界了，你放心我会向我上司汇报后，然后顺便投诉你的。”<br/><br/>
<br/><br/>
谢玉惊愕一下后，把肖恩前辈的M1911重新收拾了下，发现这枪好像没有受到什么伤害，不亏是经典老枪。<br/><br/>
然后，谢玉就准备离开来了，虽然因为肖恩前辈的缘故，自己也表现不错，但某些方面自己确实有些越界了。<br/><br/>
就当谢玉准备离开时，大黑人警察又拦住谢玉道：“我叫山姆，记一下我的手机号，晚些时候，我们会给疑犯做笔录，希望到时你也能在场。”<br/><br/>
谢玉只能头疼的留下自己电话后，就准备离开了。<br/><br/>
这时谢玉就想先去医院看看肖恩前辈，问：“山姆警官，我刚才一个执行任务的同事好像被疑犯给击伤了，不知道他被送到那家医院了，我想去看看他。”<br/><br/>
山姆警官，不耐烦道：“问别人去，快些离开，不然影响我们执行任务。”<br/><br/>
说完，作出驱赶的姿势，谢玉只能悻悻的走了。<br/><br/>
这时的谢玉，也不太想给默克尔警官打电话，就先回到刚才发生火拼地方。<br/><br/>
这里现在很是热闹，不但有四五救护车在，而且谢玉还发现了全部武装架势的市局的特警队。<br/><br/>
这可是市局的特意组建的重火力武装，听说是准备打击恐怖分子的，没想到居然也派过来。<br/><br/>
谢玉只能猜测，这个这帮毒贩使用手雷有欢迎吧！<br/><br/>
看着不停从居民楼里面拉出伤员，还有不断响着“嗷呜、嗷呜、嗷呜”离开的救护车，好有周围不断想起的记者的长枪短炮。<br/><br/>
谢玉觉得，可能这次枪战影响比自己想象的大。<br/><br/>
这么大的场面谢玉估计也不算自己这个小警察能参与的，再说自己也不爱热闹。<br/><br/>
想到这里，谢玉拉着一个神情激动的记者打听了情况后，就知道了受伤的警察是被安排到市区的仁慈医院这个情报。<br/><br/>
得到情报的谢玉，就离开了这里，走了一段路后，谢玉先拦了一两出租车，返回了自己的租屋。<br/><br/>
把满是硝烟的警服塞进洗衣机后，谢玉看着“葫芦印记”中增加的黄色功德值，更是满意了。<br/><br/>
然后谢玉冲洗了一番，换上便装后，买了些水果后就乘坐公交车向市区仁慈医院赶去了。<br/><br/>
好在到了仁慈医院，谢玉在咨询台查询时遇到了亨特警官在和另一个人说着什么。<br/><br/>
亨特警官看到了谢玉，也是赶紧走了过来高兴道：“卡尔，我真是小瞧你了，默克尔警官告诉我你的表现，我现在还不太敢相信，若是真的，你可能是你们这批人最先受到警章的警员了。”<br/><br/>
谢玉：“是吗？亨特警官？我没有想那么多，只是想着把毒贩抓到了。”<br/><br/>
“对了，肖恩前辈怎么样，听默克尔警官说，肖恩前辈受了枪伤，不知道严重不严重。”<br/><br/>
亨特警官犹豫了下道：“应该不太严重，还好肖恩前辈有穿防弹衣，不过你也知道老子突击步枪，本来就是军队的杀人武器，威力惊人。”<br/><br/>
“肖恩前辈可能有些大意了，不过也不严重，休息一段就差不多了。”<br/><br/>
“对了，卡尔。”<br/><br/>
“怎么！”<br/><br/>
亨特警官好像想到了什么，道：“卡尔，肖恩前辈受伤住院，可能要休息一段了，你要不要来车辆调查科和我搭档一段！”<br/><br/>
谢玉：“车辆调查科？”<br/><br/>
“这个还是见过肖恩前辈，再说吧！”<br/><br/>
亨特警官也没有追问，而且道：“好吧，对了我给你介绍一个朋友，他原来也是肖恩前辈的搭档。”<br/><br/>
谢玉到了来了兴趣道：“是吗，这个可以。”<br/><br/>
然后，亨特警官把谢玉介绍给了刚才和他说话这的西服中年人。<br/><br/>
这个西服中年人，向谢玉伸手道：<br/><br/>
“你好，是卡尔是吧，我是CIA的哈里逊.福特探员，是肖恩原来的搭档。”<br/><br/>
谢玉也赶紧伸手道：“你好，哈里逊前辈。”<br/><br/>
哈里逊.福特探员点头道：“卡尔，你真是一个运气极好的家伙，在我的印象中，肖恩还没有一个搭档在他受伤后，居然能安然无恙。”<br/><br/>
谢玉先是郁闷下，然后摇头道：“可能是我年轻吧，肖恩前辈没有让我去冒险，我没和他一起行动，所以运气好些。”<br/><br/>
哈里逊.福特探员：“哦，是吗？好吧，这不重要，我只是有事路过萨克拉门托，顺便拉看看老朋友，没想到这么不赶巧，肖恩又受伤了，我愿意还打算和他说说重返CIA的事。”<br/><br/>
“不过，现在他这个样子，晚一些再说吧！”<br/><br/>
“对了，我先走了，等肖恩检查伤势结束，亨特你告诉他我来过，就行了，我还有事，我就先走了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="68821708"&nbsp;&nbsp;chaptername="第507章&nbsp;&nbsp;收尾">加入书签</a>
</div>
