    时间在一点点流逝。
<br/><br/>    四十分钟的剩余时间，现在已经过去了十五分钟。这样下去根本不行，张易立刻捂住自己的肩膀，暗中使用了医治之法。
<br/><br/>    医治之法，只是保命的办法，只是权宜之计。
<br/><br/>    “你想赢我，还差的太远！”
<br/><br/>    那森井下说道。
<br/><br/>    他的声音落在，便又是一拳，砸在了张易的胸膛之上。如果不是要留着他玩一玩，他已经出了杀手了。
<br/><br/>    张易被砸飞出去，摔在人群之中。
<br/><br/>    那人群立刻散开，之前那些称张易为老大的人，没有一个人敢上去帮忙。
<br/><br/>    张易起身。
<br/><br/>    他在想，汲取虽然杯水车薪，但现在也没什么有效的办法，所以，接下来，还是要使用一下自己的瞬时汲取。
<br/><br/>    他冷静下来，森井下快速的逼近。
<br/><br/>    玩心逐渐培养起来的森井下，在接下来的攻击之中，显然不如第一次那么有杀伤力，所以，张易连续挨了几次之后。再突然反击，倒是触碰到了森井下，不管是一拳，还是一掌，伤不到森井下，却能够完成汲取。
<br/><br/>    接下来的两次瞬时汲取。
<br/><br/>    这第一次汲取，依旧是四成实力，第二次汲取，则是六成实力。三次瞬时汲取，总共活得对手十四成的实力，这种实力的汲取，有些类似于复制，即便超过十成，依旧是可以继续汲取的。
<br/><br/>    只是，现在没办法汲取到觉醒者觉醒后的实力，无法直接以汲取碾压对手。
<br/><br/>    这三次汲取之后，脑海中声音传来。
<br/><br/>    “成功汲取对手，基础实力十四成！”
<br/><br/>    没错，是对手的基础实力，而觉醒者的实力并不在基础实力的范畴之内。
<br/><br/>    但是。
<br/><br/>    张易也能够明显感觉到自己实力的提升。
<br/><br/>    与陈邪对战之时。
<br/><br/>    汲取并没有明显缩近与陈邪之间的实力差距，但是，或许因为森井下基础实力的强劲，这次的汲取，倒是有了缩近的感觉。
<br/><br/>    至少。
<br/><br/>    张易接下来与他战斗之时，逐渐开始找到了一些感觉。
<br/><br/>    森井下看到张易的战斗渐入佳境，他的玩心渐渐地消失了。面对一个强者，在森井下看来，只有杀了他，才能获得最强的快感！
<br/><br/>    特别是剑断喉头的那一瞬，最是让人血脉喷张！
<br/><br/>    话说回来。
<br/><br/>    森井下的这种看法，也正是因为，这段时间的对战，开始让森井下下意识的认为，张易是一个强者。
<br/><br/>    即便是现在还没有觉醒的张易，面对觉醒者森井下，张易依旧是个强者，是个不容小觑的对手。
<br/><br/>    即便森井下不会承认，却也不会改变他如此认同的事实。
<br/><br/>    不过。
<br/><br/>    觉醒者毕竟是觉醒者。
<br/><br/>    森井下的剑道，在觉醒之后，人与剑达到了合一的境界，即便手中没有剑，却也如同有剑一般。
<br/><br/>    或者说，他的手，就是他的剑！
<br/><br/>    张易在面对森井下的时候，虽然已经有了一战之力。
<br/><br/>    可只是一战之力而已。
<br/><br/>    当森井下认真起来的时候，无论是张易的进攻，还是防御，都开始变得有些吃力。森井下不断的提升战斗的强度，渐渐地张易的节奏，开始落后于森井下。
<br/><br/>    这种落后，似乎并不是简单的速度慢，而是实力的明显差距。
<br/><br/>    方才，森井下的攻击，在逼近张易之时，张易总能够利用方才的汲取，凭借对森井下进攻的了解，来避开，甚至，在获得一定程度优势的时候，展开攻击。
<br/><br/>    虽未得手，却也有出手的机会！
<br/><br/>    可现在。
<br/><br/>    森井下脚下生力，快速逼近张易的时候。好中文吧
<br/><br/>    张易抬手格挡，却发现，森井下的招数已经变化。即便张易能够猜到森井下的下一招，要攻击张易的腰腹部，可是，等张易反应过来，要将自己的腰腹部避开的时候，森井下的手刀却已经从张易的腰间掠过了。
<br/><br/>    一道血痕立刻晕开。
<br/><br/>    伤口不浅，张易立刻伸手捂住了伤口。
<br/><br/>    指缝之间，全然都是触目惊心的颜色，张易立刻使用医治之法，却不料，这个伤口还没有治好，右肩膀上却被划开了另外一道口子。
<br/><br/>    森井下的速度实在太快。
<br/><br/>    而且，他的手刀甚至比普通的刀剑还要锋利。
<br/><br/>    几次攻击下来。
<br/><br/>    已经在张易的身上留下了四五道口子！
<br/><br/>    一处处伤，都不轻。
<br/><br/>    在这四五次攻击之后。
<br/><br/>    森井下盯着张易，目光之中，杀意凛然。
<br/><br/>    可是。
<br/><br/>    就在这时，一阵风吹过，森井下感觉，自己的脸上竟有一丝冰凉。他抬手，抹了一把，却发现自己的手上沾着鲜血，脸上竟有几分刺痛。
<br/><br/>    其实。
<br/><br/>    在森井下没有注意的到时候，张易也尝试着出手了一次，他使用的就是森井下的剑道功夫，没有伤到森井下，只在他的脸上留下了一道浅浅的口子。
<br/><br/>    倒也见了血。
<br/><br/>    即便森井下的内心之中，认为张易是个高手，但是，他依旧觉得，张易的实力与他森井下相差十万八千里。
<br/><br/>    这样的对手，绝对不可能伤得了他。
<br/><br/>    更不可能在他的脸上留下血痕。
<br/><br/>    盯着手心上的一抹嫣红。
<br/><br/>    森井下的怒目圆睁。
<br/><br/>    “我……一个觉醒者，怎么可能会因为你这样一个小人物，而流血！不可原谅，绝不可原谅！”
<br/><br/>    这次，森井下是真的怒了。
<br/><br/>    他一脚踢开了自己脚上的木屐。
<br/><br/>    赤脚站在地上，那单手也不再背后，而是正面面对张易！
<br/><br/>    没有了木屐的限制，那森井下的速度又提升了一个档次，他冲向张易，在张易连抬手都来不及的情况下，以手刀破开了张易的胸膛！
<br/><br/>    前心胸膛，就是人的心脏！
<br/><br/>    如此伤害，必死无疑！
<br/><br/>    森井下做到这一点之后，将手从张易的胸膛之上拔出来，看都不看一眼，随手一推，将张易推倒在地，便准备离开。
<br/><br/>    走之时。
<br/><br/>    森井下留下了冷冷的一句话。
<br/><br/>    “你最大的错误，就是不该用自己肮脏的手，碰到我的血！”
<br/><br/>    森井下一步步远去。
<br/><br/>    躲在远处的那些人，看着刚才这集中活动广场上发生的一幕幕，一个个都不敢相信自己所看到的。
<br/><br/>    以往这十三区的确发生过很多次打斗事件，可从来都没有一次像这次一样恐怖，森井下依旧是让人闻之而胆寒的存在啊！
<br/><br/>    可是。
<br/><br/>    在森井下走出十几步的时候。
<br/><br/>    却有人看到了什么。
<br/><br/>    “动了，他动了……”
<br/><br/>    “他……他好像还活着……”
<br/><br/>    对于这种话，森井下不以为意，他继续走。
<br/><br/>    没有人能够在心脏被毁掉的情况下，还能继续活着。森井下遇到过很多对手，这一招之下，只有亡魂，没有幸存者。<br/><br/>