    
        <br/><br/>    李得时垂头丧气。
<br/><br/>    这已是他第三次从梁家回来。
<br/><br/>    只因先头朱翊镠要了梁家十万两彩礼银，结果婚礼被朱翊镠活活给搅黄了不说，还让梁家受了莫大的屈辱。
<br/><br/>    李得时就想着，那钱理应退还给梁家。
<br/><br/>    然而，他一连去了三次，都被赶回来了。梁氏父子就是不见，根本不给他机会。
<br/><br/>    李得时心里很不踏实。
<br/><br/>    一来，怕梁家日后报复，明着估计现在是不敢了，可暗地里谁能保证不放冷枪？
<br/><br/>    二来，本也觉得这事理亏，若非朱翊镠硬要从中作梗，他哪会收梁家的彩礼银？这不等于是赤裸裸的骗婚吗？
<br/><br/>    回来与女儿、宁馨儿商量，既然梁家不肯收，那钱是否应该交给朱翊镠处理？反正是不能留在他们手上。
<br/><br/>    这钱烫手啊！说真的，因为这件事儿，晚上都睡不好觉，生怕见不到明天的太阳。
<br/><br/>    三个人正商量着，朱翊镠带着付大海来了。
<br/><br/>    李得时如蒙大赦，连忙将梁家送来的彩礼银摆在朱翊镠面前，然后迫不及待地把事情缘由说了，恳请朱翊镠做主。
<br/><br/>    朱翊镠听完笑道：“李大哥，这钱梁家哪敢收回去啊？”
<br/><br/>    李得时哭笑不得，怎么劝朱翊镠就是不听，非要依着第一次认识时的称呼，叫他李大哥……
<br/><br/>    自得知朱翊镠潞王的身份，李得时从来也不敢答应。
<br/><br/>    他十分为难地道：“潞王爷，可这钱咱不敢收，也不能收啊！”
<br/><br/>    “为什么不敢不能？”
<br/><br/>    “毕竟咱骗了梁家，之怿又没有嫁过去，于情于理这钱都收不得。”
<br/><br/>    “放心，我说能收就能收，他们梁家不敢怎么滴，我都没找他们算账，十万算是便宜了他们。”
<br/><br/>    “那这钱潞王爷拿走吧。”李得时一本正经地道。
<br/><br/>    “我？我不能收。本来娘就责备我仗着潞王的身份欺负他梁家，可我不认，要是把这钱据为己有，那这就坐实了。”
<br/><br/>    李得时沮丧地道：“可不瞒潞王爷，把这钱放在我们手里，晚上真是睡不着觉啊！”
<br/><br/>    朱翊镠沉吟片许，想想也是，让李得时抱着这多钱，他真的睡不踏实。关键对李得时而言，他觉得这钱来路不正，跟抢跟骗没啥区别。
<br/><br/>    见李得时一副为难得要死的表情，朱翊镠脸皮厚厚地说道：“这样吧，钱暂时我替你们收着，反正咱们将来是一家人。”
<br/><br/>    他说这话的时候，眼睛从李得时逐渐转到李之怿的身上。
<br/><br/>    看得一旁的宁馨儿偷偷笑。
<br/><br/>    而李之怿有点不好意思了，将头转向窗外。
<br/><br/>    一家人……李得时听了，可怜兮兮地望着朱翊镠，嘴巴蠕动着想说又不敢说欲言又止的样儿。
<br/><br/>    朱翊镠装作没看见，一摆手：“海子。”
<br/><br/>    “潞王爷。”
<br/><br/>    “将银子收好，一会儿搬回慈宁宫偏殿，最好别被娘亲发现了。”
<br/><br/>    “明白。”
<br/><br/>    “记住，这钱一两都不能花，全部封存好，就当作是李家嫁女的嫁妆吧，所以必须等到之怿姑娘嫁过来之后才能动。”
<br/><br/>    如此一来，李得时依然上火！上火的神情跃然脸上，难以掩饰。
<br/><br/>    宁馨儿鉴貌辨色，加上一直有心，忙劝道：“老爷，既然金公子安排妥当，还担心什么？走，咱们去准备午饭吧。”
<br/><br/>    朱翊镠点头回之一笑，投之感激的一瞥，这姑娘不错！
<br/><br/>    在这里，他宁愿都忘掉他潞王的身份，叫他“金公子”反而觉得更加动听。
<br/><br/>    但着急归着急，李得时也不是一个不识抬举顽固不化的人，与宁馨儿一道出去了。
<br/><br/>    付大海也知道自己多余，跟在李得时后面，再次将单独的空间留给朱翊镠和李之怿。
<br/><br/>    ……
<br/><br/>    李得时知道付大海是宫里的太监，可因为付大海一直以随侍的身份出现，尚不知他的身份。
<br/><br/>    此时，很想从付大海这里侧面了解一下朱翊镠。于是主动寒暄道：“真不好意思，来过几次还不知道这位大哥如何称呼？”
<br/><br/>    付大海险些喷出一口老血，李得时居然叫他“大哥”……
<br/><br/>    我去！看起来有这么老吗？算起来他还是晚辈呢。
<br/><br/>    若非看在朱翊镠的份上，付大海都要破口大骂了。他没好气地回道：“姓付。”
<br/><br/>    “付大哥，您好！”
<br/><br/>    “我肯定比你年纪小。”付大海实在忍不住，冷冷地回了一句。
<br/><br/>    搞得李得时一愣……心想比我年纪小？那这长相，也忒出乎意外之外了吧？
<br/><br/>    “付兄你好！对不起！”李得时只得躬身致歉改口道。
<br/><br/>    “不客气。”
<br/><br/>    付大海虽然心里有气，可也不敢对李得时怎么样，毕竟人家将来可是朱翊镠的岳父。
<br/><br/>    现在李得时看起来是很不情愿的样子，可被朱翊镠盯上，还能逃吗？基本板上钉钉。
<br/><br/>    这一点，付大海可是有着清醒的认识。
<br/><br/>    李得时客客气气地道：“想问付兄几个问题，不知可否？”
<br/><br/>    “问呗。”
<br/><br/>    “外界关于潞王爷的传闻，是否与现实不符？”
<br/><br/>    “外界什么评论？”
<br/><br/>    “自认识潞王爷以来，感觉他这人很不错，彬彬有礼乐于助人，可外界对他的评价为何……莫非全是对潞王爷的误解？”
<br/><br/>    付大海想了想，如是般回道：“误解倒也不算误解，原来潞王爷的名声的确不怎么好，可潞王爷最近像开了窍似的，形象大变，或许是因为懂事了的缘故吧！人总得会长大成熟的嘛！”
<br/><br/>    “哦。”李得时将信将疑地点了点头。
<br/><br/>    让付大海评价朱翊镠，他是觉得真的难。
<br/><br/>    首先，肯定不能说朱翊镠的坏话，可要将朱翊镠吹到天上，尽说他的好，也不现实。
<br/><br/>    想想，不说之前，就说李得时知道的两件事：一捉弄梁家，一自请惩处。哪件不让人觉得纯属胡闹？但凡头脑正常一点都不会这么干吧？
<br/><br/>    所以，让他怎么一个劲儿地夸赞朱翊镠？呵呵。
<br/><br/>    付大海自己都不信，说出来，如何指望别人信？
<br/><br/>    李得时又不傻。
<br/><br/>    评论说朱翊镠长大、懂事、成熟了，那已是他最大的极限。
<br/><br/>    “付兄，潞王爷平常待你们很好吧？”这一问李得时转弯抹角。
<br/><br/>    他本意是想问：朱翊镠是不是真心想娶他女儿？可那样问，有亵渎之意。
<br/><br/>    “好好好！”付大海一连回答了三个好字，还补充道，“潞王爷待人没得说。”
<br/><br/>    回答完便感觉身子不舒服，因为朱翊镠对他一连串的、让他气得吐血的待遇在他脑海中跳跃：贬他职、踢他屁股、骂他又老又丑、承诺潞王府大总管结果连俸禄都没有……
<br/><br/>    潞王爷待他可真好哇！
<br/><br/>    是没得说。
<br/><br/>    没毛病。        <br/><br/>