
第二天一大早，钟离瑾和小夕就赶到了孤儿院。<br/><br/>
他们在院长的办公室里亲自见到了照片里的那个小孩子。<br/><br/>
钟离瑾看着这个小孩子眉头皱的紧紧的。<br/><br/>
他能感觉到这个孩子身上的印记，他确实是燕泉。<br/><br/>
确定之后他转头看了一眼小夕，然后点了点头。<br/><br/>
“现在怎么办？咱们要带走他吗？”<br/><br/>
小夕想了想，然后问道钟离瑾。<br/><br/>
“你愿意跟我们回家吗？”<br/><br/>
钟离瑾看了小夕一眼，然后转头问这个小孩子。<br/><br/>
这个小孩子皱着眉，抱着手里的洋娃娃，然后摇了摇头。<br/><br/>
在这个两个人身边，他感觉到非常的不舒服，感觉到灵魂都在灼痛，他不知道是不是这样的错觉，他恨不得马上就上前去咬住两个人的喉咙，让他们死于非命。<br/><br/>
自己不正常，他天生就是个坏孩子，所以他心里清楚。<br/><br/>
钟离瑾和小夕又对视了一眼。<br/><br/>
“你确定不和我们一起回家吗？”<br/><br/>
那个小孩子的手指紧紧的抓着布娃娃，手都酸了，布娃娃都已经被撕裂了一个口子，可是，他根本就一无所知。<br/><br/>
“我在这里生活很久了，我本来就是一个没人要的孩子，我要继续留在这里。”<br/><br/>
小男孩低着头，眼里却散发着恶毒的光芒。<br/><br/>
在没有人的管控之下，他做了很多坏事才不会有人发现。<br/><br/>
如果自己被任何家庭领养了，再想做什么坏事，他肯定会被发现的，他才不会让这种事情发生。<br/><br/>
此时他装的乖乖巧巧的，可可爱爱的，一脸懵懂的看着钟离瑾和小夕。<br/><br/>
“我对这里有感情了，这里就是我的家，如果你们想帮助我给我捐钱就可以了。”<br/><br/>
钟离瑾和小夕又对视了一眼，然后忍不住笑了。<br/><br/>
燕泉哪怕没有任何记忆，但是心也的确是大。<br/><br/>
想要自由，还想要钱。<br/><br/>
难道要捐钱给他做坏事用吗？<br/><br/>
然后两人领走了照片里那一男一女，一个看起来乖乖的小男孩和一个看起来乖乖的小女孩。<br/><br/>
小女孩的眼睛总让小夕感觉到熟悉。<br/><br/>
“你们叫什么名字？”<br/><br/>
回到家之后，钟离瑾和小夕给两个孩子找出了换洗的衣裳，换了干净的衣物之后，才拉着两个孩子询问。<br/><br/>
“我叫阿瞳”。小女孩的声音有些胆怯。<br/><br/>
小夕眼睛亮了亮，原来是又遇到了故人？<br/><br/>
既然是故人，她几辈子那么多的功劳，怎么可能又沦落到孤儿院呢？<br/><br/>
“我没有名字，不过大家都叫我泉泉”。<br/><br/>
名字里也有一个泉，小夕听到这个回答直接愣住了。<br/><br/>
而钟离瑾则是直接抓住了这个小朋友的手腕，愣了半天，然后笑了笑。<br/><br/>
“你是个好孩子，以后继续随着自己的心活着。”<br/><br/>
等到两个孩子都睡下了，钟离瑾才和小夕解释的。<br/><br/>
“我看了一下小女孩的命数，她的命数被刻意改了，不然她也是父母双全，幸福美满，大富大贵的生活。”<br/><br/>
“而那个小男孩你猜的没错，他确实就是燕泉的分身。”<br/><br/>
“那个纯善的没有一点恶念的分身。”<br/><br/>
“而且经历过很多个世界的轮回，每一个世界他都是做好人，做尽了善事，此时灵魂已经被补全，他的灵魂要比燕泉还要健壮。”<br/><br/>
小夕听到这些反而是皱眉。<br/><br/>
这个世界燕泉和分身怎么会同时前来。<br/><br/>
燕泉会不会对这个分身不利？<br/><br/>
不是他们多想，而是他们两个身体自从分开了，很少聚集在一起，这次又是什么原因呢？<br/><br/>
“上次燕泉的灵魂被我灼伤了，他会不会是想利用分身来给自己疗伤？”<br/><br/>
钟离瑾想了好久，终于说出了这个猜测。<br/><br/>
小夕想了一下那个小男孩儿，又想到了他灵魂的结实程度。<br/><br/>
然后笑了笑。<br/><br/>
“那他的如意算盘可就打错了。他那分身如果想直接把他现在的灵魂撕碎都可以，他还想利用分身来给自己疗伤，就不怕分身直接占据了这些身体？”<br/><br/>
“可惜分身是个十足的纯善之人，让他撕碎燕泉的灵魂那是不可能的。”<br/><br/>
“既然遇到了就不能放过他，而我们在这个世界也有太多的限制，没关系，那还是个小孩子，慢慢来。”<br/><br/>
“当然了，他是个大人，咱们都没怕过他，何况他如今只是一个小孩子！”<br/><br/>
而钟离瑾和小夕收养了两个孩子的消息，直接又传回到了老家。<br/><br/>
钟离宝知道这件事情在家里气的大闹。<br/><br/>
“这就是你说的一直照顾我的哥哥和嫂子，他们宁愿领养两个小的，养两个小杂种，都不要我的孩子！”<br/><br/>
而已经和钟离家小弟商量婚事，正商量酒席和婚礼怎么办的翠翠眼睛也闪了闪。<br/><br/>
“你那哥哥真的那么有本事，他们家真的那么富？”<br/><br/>
钟离宝也没有多想直接说道。<br/><br/>
“当然了呀，在那么大的城市，有那么大一套房子，车子两辆也都是名牌。”<br/><br/>
<br/><br/>
“你看我们家现在住的小洋楼也是村里最好的，都是他和两个姐姐一起盖的。”<br/><br/>
翠翠低头，然后暗中撇了撇嘴。<br/><br/>
吹了半天就是哥哥姐姐都有本事，但是唯独这个人还要靠哥哥姐姐养着，一点本事都没有。<br/><br/>
不过翠翠作为一个从小也没有念过书，打工挣青春钱的小姑娘自然明白不会多说。<br/><br/>
她只是低头摸了摸自己的肚子。<br/><br/>
“那真是太可惜了，之前你提的建议你哥哥不听，不然那些东西都是咱们孩子的了。”<br/><br/>
“就是简直太过分了，咱们吃了大亏了，而且他们现在一分钱还不给我，让我去买房子，我必须得去跟他们闹跟他们要，我就不信他们不给的，我一个亲弟弟和他们有着血缘关系，财产都不给我，去给两个领出来的小杂种。”<br/><br/>
翠翠听了这话却大惊失色，直接拉住了钟离小宝。<br/><br/>
“不可以呀，法律也没有规定，哥哥姐姐必须对马上成年的弟弟有抚养的义务。”<br/><br/>
“上次你们已经闹翻了，这次再去的话，哥哥姐姐可能会更讨厌我们了。”<br/><br/>
“子女只对自己的孩子有抚养义务，对他们的亲生父母有抚养义务和咱们不相干的，要不咱们就甘愿过苦日子算了。”<br/><br/>
“那怎么行，我哥的就是我的，我必须去要回来，让我妈去！”<br/><br/>
听到自己撺掇成功了，翠翠低着头又笑了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69815066"&nbsp;&nbsp;chaptername="第439章&nbsp;&nbsp;啃老的弟弟（七）">加入书签</a>
</div>
