    
<br/><br/>    
第324章


<br/><br/>    
上床睡觉的时候已经一点，被子里裹着男人清冽的气息，苏熙拥在怀里，还是忍不住把手机拿过来，一个字一个字的打上去，【骗你是我不好，对不起，但他只是朋友】


<br/><br/>    
她以为这个时候男人已经睡了，没想到很快有消息回过来。


<br/><br/>    
她立刻把手机拿起来看，脸色却一点点白下去，


<br/><br/>    
【不用跟我解释，我们的关系，也不需要解释】


<br/><br/>    
那天在医院里，苏熙被他的话伤到，可是回到御庭，两人相处的情景历历浮现在眼前，她想他也许是在说气话。


<br/><br/>    
她鼓足了勇气示好，男人回的每个字都像耳光打在她脸上。


<br/><br/>    
他说的对，是她搞错了两人的关系，搞错了自己的位置，错把柔情当成了深情。


<br/><br/>    
......


<br/><br/>    
次日，苏熙在房里呆了一天，之前帮别人改的论文大纲还没改完，想静下心尽快完成，可是她总是无意识的发呆，到了下午，都没什么进展。


<br/><br/>    
晚上，她回凯盛上班。


<br/><br/>    
蒋琛在走廊看到苏熙，顿时一乐，和她打招呼，“苏熙，什么时候回来的？”


<br/><br/>    
苏熙回头温笑，“今天刚回来上班。”


<br/><br/>    
“家里的事情解决了吗？刚刚回来，可以多休息几天。”蒋琛关切道。


<br/><br/>    
“没关系，琛哥今天喝什么酒，等下我给你们送去。”苏熙客气道。


<br/><br/>    
蒋琛和她寒暄了几句，回到包房立刻给凌久泽打电话，“苏熙回来了，你今晚来不来？”


<br/><br/>    
“不去！”


<br/><br/>    
凌久泽声音冷淡，直接挂了电话。


<br/><br/>    
蒋琛看着被挂断的电话一脸懵，这是怎么了？


<br/><br/>    
想想之前凌久泽的态度，这才后知后觉，凌久泽好像是在生气啊！


<br/><br/>    
苏熙来送酒的时候，蒋琛屏退旁人，让苏熙坐下，“怎么了，和久泽吵架了？”


<br/><br/>    
苏熙声音平静，“是我误会了一些事儿。”


<br/><br/>    
蒋琛目光微深，淡笑道，“久泽看着脾气不好，其实他挺在乎你的，他要是说了什么，你别往心里去。”


<br/><br/>    
苏熙点点头，没说话。


<br/><br/>    
蒋琛见她眸光清透，也没再多说什么，“没事儿，他这人就是爱钻牛角尖，过几天就好了。”


<br/><br/>    
“嗯！”苏熙起身，“琛哥你们玩儿吧，我先出去了，有事儿喊我！”


<br/><br/>    
“好！”蒋琛应声。


<br/><br/>    
苏熙回到茶室，找到陈姐，“六楼的朱倩家里有事儿，让我帮她代班，这几天我就在六楼，先不上来了。”


<br/><br/>    
陈姐惊讶道，“你去六楼，那凌总的包房谁负责？”


<br/><br/>    
“让别人去吧。”苏熙淡声道。


<br/><br/>    
陈姐有点为难，“那你先去六楼，如果凌总来了，你再上来。”


<br/><br/>    
苏熙应下，收拾了一下自己的东西，去六楼了。


<br/><br/>    
到了六楼，苏熙负责6616房间，进去送酒的时候，包房里的客人请了人在谈事，看到苏熙沉脸道，“怎么换了人？”


<br/><br/>    
孙姐跟着苏熙一起来的，忙道，“苏熙是八楼的服务生，因为朱倩家里有事，临时把她调过来的。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->