    
        <br/><br/>    老年皇者似乎感觉自己的说辞，足够打动张麒麟，
<br/><br/>    “加入我们，让我们共创辉煌，万界是我们的……”
<br/><br/>    为了进一步表现出自己的热情，
<br/><br/>    老头面带期许，微笑着冲着张麒麟张开双臂。
<br/><br/>    三个麒麟圣主的主意算是打错了，他们太不了解张麒麟。
<br/><br/>    张麒麟多死心眼儿啊，他一旦打定主意，是绝对不会回头的！
<br/><br/>    张麒麟一旦认准了某件事，那就只有两个结果，要么达成目标，要么死！
<br/><br/>    现在的老年皇者双臂张开，等于自己摆好姿势让张麒麟剁啊……
<br/><br/>    好机会！
<br/><br/>    张麒麟双目精光爆闪，身形由于黑豹，动作更是快如闪电……
<br/><br/>    唰！
<br/><br/>    黑金古刀划过一条寒光……
<br/><br/>    自从找回部分记忆，张麒麟的性格更加接近原著，
<br/><br/>    他的刀法也更加接近完美。
<br/><br/>    什么王者之刀，什么仁者之剑统统都是扯淡，刀剑本来就是用来杀人，
<br/><br/>    张麒麟的刀法不出自任何门派，更没有什么花架子可言。
<br/><br/>    刀法只有简单的砍、刺、劈、撩、横几个简单的招式，
<br/><br/>    他的每一刀都嘎嘣利索脆，说砍你三根头发丝，绝不带走你一根汗毛线。
<br/><br/>    由于他不拘泥任何招式，因此他的刀法更具有实用性，
<br/><br/>    每一刀都力重千钧，每一刀都直取敌人要害。
<br/><br/>    每次出刀，他必然会全力以赴，
<br/><br/>    每次出刀，也都能完全爆发出他自身的特性，
<br/><br/>    出刀动作也完全由心而发，更能将他全身的力量合理地调动起来。
<br/><br/>    他的每一根神经，每一丝能调动的肌肉，
<br/><br/>    都能为这一刀输送能量，让张麒麟的力量发挥到淋漓尽致。
<br/><br/>    任何人看了张麒麟出刀，都会觉得他身体动作充满了美感，
<br/><br/>    不但没有丝毫多余的动作，而且干脆利落。
<br/><br/>    就是因为张麒麟这单调的杀敌的刀法，反让他的动作更加都符合人体力学，
<br/><br/>    也让他的动作也无限接近完美。
<br/><br/>    实际上，前后四代麒麟圣主能威压幽冥界，
<br/><br/>    他们所依仗的就是麒麟血脉的压制。
<br/><br/>    除了第一代和第四代圣主，
<br/><br/>    曾经有过和熔岩族、地下蛮兽作战的经验，
<br/><br/>    二三代麒麟圣主的对战经验，甚至还没有张麒麟丰富。
<br/><br/>    现在第四代麒麟圣主已经身死，场内近身对战丰富的只有第一代，
<br/><br/>    和二三代圣主展开近身战，是张麒麟唯一的优势。
<br/><br/>    刀光闪过，黑气涌现……
<br/><br/>    张麒麟这一刀太突然，也太快！
<br/><br/>    事先毫无征兆……
<br/><br/>    这一刀，让老年皇者遭受重创，
<br/><br/>    老家伙的表情从期待，变成了惊愕，他低头看自己的伤口，
<br/><br/>    只见张麒麟的这一抽刀横撩，自他右下第二根肋骨起，从他左肩腋下出，
<br/><br/>    顺便还捎走了他一条左臂。
<br/><br/>    “嗷……”一声凄惨的叫声响起，
<br/><br/>    画面变得很诡异，
<br/><br/>    老年皇者刀口处没有鲜血，却有大量的黑气从切口和断臂处涌出，
<br/><br/>    黑气粘稠似乎有粘合的作用，
<br/><br/>    在老年皇者惨叫声中，他身体在迅速愈合。
<br/><br/>    趁着三位皇者还在愣神儿，张麒麟第二刀又来了，
<br/><br/>    咔嚓！
<br/><br/>    一刀斜劈，将老年皇者斜斜劈成了两半……
<br/><br/>    “挖草，挖草，你搞偷袭，你玩不起，你个小辣鸡……”
<br/><br/>    反应过来的中年皇者眼珠子一片通红，他一摆手里的宝剑便攻了过来，
<br/><br/>    “霸皇极火剑！”
<br/><br/>    人未到，一股排山倒海的力量夹杂这火焰的高温，便已经来在了张麒麟的面前……
<br/><br/>    张麒麟刀势已经用来，见到中年皇者这一击迅猛无比，闪避是来不及了，
<br/><br/>    他不退反进右脚前踏，顺势将手里古刀当胸一横，
<br/><br/>    “横刀！”
<br/><br/>    噹啷！~
<br/><br/>    黑金古刀和燃烧熊熊烈火的宝剑交接，顿时火光四溅，响起一声巨响。
<br/><br/>    两人同时感觉一股大力传来，
<br/><br/>    噔噔噔……
<br/><br/>    两人各自后退了六步才站稳脚跟，从这一击看来两人势均力敌。
<br/><br/>    可还不等张麒麟站定脚步，
<br/><br/>    对方宝剑上的火焰，就伴着刀剑接触的机会，
<br/><br/>    顺着黑金古刀，迅速蔓延到了他的身上。
<br/><br/>    奇特而又诡异的火焰，
<br/><br/>    不燃烧张麒麟的衣服，却在到达他身体后，燃烧起他的灵魂和真元力来。
<br/><br/>    如此诡异的火焰，
<br/><br/>    张麒麟从来没见过也没听过，
<br/><br/>    试都不用试，这股火焰作用在体内，扑打肯定没有用。
<br/><br/>    煅烧灵魂的痛楚，是何等强烈！
<br/><br/>    就连性格坚毅的张麒麟也冷哼一声，身体禁不住的有些痉挛。
<br/><br/>    好个张麒麟小哥，
<br/><br/>    脚下还没等站稳，左手便往古刀上一抹，
<br/><br/>    麒麟血迅速浸染黑金古刀的刀锋，
<br/><br/>    一道毫光从刀锋处绽放开来。
<br/><br/>    当他站稳脚跟，脚下一点便飞身向中年皇者冲去，
<br/><br/>    他的眼中只有杀敌，竟对身上的火焰不管不问……
<br/><br/>    也许是张麒麟没有把握生离此地，也可能他压根就没想离开，
<br/><br/>    以目前这个形势，
<br/><br/>    能在他死之前杀死中老年两名皇者，应该是最好的结局了。
<br/><br/>    战场中的另外一侧，
<br/><br/>    青年皇者始终带着那副诡异的微笑，即便是老年皇者重伤，他依然面不改色心不跳。
<br/><br/>    他两手往袖子里一抄，不但没上前帮忙，反而悄悄地后退了几步。
<br/><br/>    “什么时候才能结束这愚蠢的战斗？”
<br/><br/>    青年皇者看张麒麟和中年皇者的眼神，像极了在看一场无聊的电视剧。
<br/><br/>    看到张麒麟将自己的血滴在刀上，中年皇者面带讥讽，
<br/><br/>    “大家都拥有麒麟血脉，难道你想施展血脉压制不成？”
<br/><br/>    张麒麟也不答话，手中的古刀舞的如风车一般，对中年皇者便展开了疯狂的砍杀……
<br/><br/>    噹噹噹……
<br/><br/>    一阵刀剑相接，强大的刀力，让中年皇者却连连后退，
<br/><br/>    “这怎么可能！”
<br/><br/>    两人初次交手各自退却六步，不是应该势均力敌的吗？
<br/><br/>    现在自己却被对手压着打，几无还手的余地？
<br/><br/>    中年皇者这才愕然发现，原来张麒麟的力量和速度，都在自己之上。
<br/><br/>    连番封挡之后，他终于瞅准了时机，闪身退出战圈儿。
<br/><br/>    中年皇者身为皇者，何曾被人追着砍杀？
<br/><br/>    暴怒之下让他的气息更加炙热，血红的双眼中写满了疯狂！
<br/><br/>    调动所有的能量，手中宝剑再次绽放熊熊火光，只不过这次的火焰变成了黑色。
<br/><br/>    “霸皇黑光斩！”        <br/><br/>