
苏阮这边忙完，就直接飞往帝都。<br/><br/>
给爷爷开的方子，已经是她力所能及，最好的了。<br/><br/>
毕竟，就算她在异世界学习了很多失传的医术，可是对于这种病情还是束手无策。<br/><br/>
然而，就在她走出机场的时候，就看到迎面围过来了几个人。<br/><br/>
为首的人正是在学校里的那位花少。<br/><br/>
眼看花少带着几个小喽啰出现在她面前，苏阮勾唇笑道：“怎么，上次的教训还不够，这次还想尝尝？”<br/><br/>
花少听了她的话，眼神里的厌恶更深。<br/><br/>
“没想到你年纪轻轻的，就不想活了。”<br/><br/>
花少的话说完，就看见不远处的苏阮，眼神瞬间变得冰冷。<br/><br/>
他下意识地往后退一步，摸了摸之前被他撞到的部位。<br/><br/>
随即用颤抖的嗓音道：“警告你，你不许乱来，这周围都是便衣，你要是敢乱动，他们第一个把你抓住送进监狱里。”<br/><br/>
旁边几个小弟听到这话，压低了嗓音道：“花少，你都警告她了，她肯定不敢动手，也不会被警察抓走了，那我们不是白来了吗？”<br/><br/>
花云扬愤怒道：“你是不是傻叉？主动凑上去找打？也是，我带你们几个也没啥用，让她打一顿，然后让便衣抓走倒是可以。”<br/><br/>
“行吧，你们几个上，谁不上谁是孙子。”<br/><br/>
哪知他的话说完，其中一个直接陪笑道：“爷爷，我是孙子，这里都是便衣，我们可不敢动手。”<br/><br/>
“对呀，对呀，上次动手被抓进去，我妈差点把我打死，要是再被抓进去一次，我妈肯定就直接把我掐死了。”<br/><br/>
“孬种。”<br/><br/>
花云扬话虽这么说，可他在看到苏阮的时候还是有些心虚。<br/><br/>
苏阮懒得搭理他。<br/><br/>
正准备往前走，哪里知道花云扬又跳出来，将她的路拦住。<br/><br/>
苏阮微微蹙眉，然后冷声问：“你是几个意思，要是想约架，咱们换个地方。”<br/><br/>
哪里知道，花云扬却焦急地看手机，再看到手机显示即将整点的时候，得意的笑了。<br/><br/>
“苏小姐是吧？我看你风光无限吗？有本事再等5分钟。”<br/><br/>
苏阮看到花云扬得意的嘴脸，就越发觉得好笑，不得不说，这家伙还真的是不到黄河心不死。<br/><br/>
“好啊，那我就再等你5分钟，看看你还能耍出什么把戏。”<br/><br/>
她说完，看向周围的商店，然后道：“天气热，我想去买根冰激凌，总该可以吧？”<br/><br/>
哪里知道花云扬立马阻止了她。<br/><br/>
“不许动，你哪里都不许去。”<br/><br/>
“嗯，为什么？我要是不去，怎么买？”<br/><br/>
好花云扬立马张罗他身边的小弟跑腿。<br/><br/>
“就你，钱拿上，去那边买冰淇淋。”<br/><br/>
“我不喜欢的口味我不吃。买得太慢我也会嫌弃。”<br/><br/>
花云扬暗戳戳得翻了个白眼，然后冲着那小喽罗道：“听到没有？每样冰淇淋都拿一个，快跑，给你两分钟时间，要是耽搁了，小心我打断你的狗腿。”<br/><br/>
那小弟听了这话，拿了两张钞票就直接百米冲刺。<br/><br/>
果然，那个小弟很快就把冰淇淋买来了。<br/><br/>
他买了一大兜，苏阮从里面挑出了一样她最喜欢吃的草莓味儿，然后慢悠悠地吃着。<br/><br/>
花云扬越看苏阮悠闲，就越是觉得妒忌。<br/><br/>
凭什么这个女人打了他，还这么悠闲。他真想看到那个女人捂着脸，一脸羞愧又生不如死的样子。<br/><br/>
毕竟，得罪了他的人，就该是这样的下场。<br/><br/>
“还有一分钟。”<br/><br/>
苏阮听到花云扬的话，继续点点头，吃着手里的冰淇淋。<br/><br/>
花云扬却一脸期待的看着他背后的巨大电子屏幕。<br/><br/>
“30秒。”<br/><br/>
“10、9……2、1!”<br/><br/>
“苏大小姐，你死定了，兄弟们，游戏开始了，给我上！”<br/><br/>
花云扬的话说完，满眼期待地看向屏幕。<br/><br/>
几乎是同一时间，他身边的三两个小弟也开始大声嚷嚷起来。<br/><br/>
“你们快看，那是什么？”<br/><br/>
“我的天呀，这个女的好眼熟，究竟是谁呢？”<br/><br/>
“好刺激，没想到现在的大学生居然这么不要脸，你们看好了，她还是帝都大学的呢！”<br/><br/>
他们的嚷嚷声很大，原本从机场来来往往的人就很多，大家听到他们的呼声，纷纷朝着电子屏幕看去。<br/><br/>
之前电子屏幕出现了一个身穿着洛丽塔的女孩。<br/><br/>
女孩面对着观众，开始跳各种性感的舞蹈。<br/><br/>
所有人都被这一幕吸引住了，毕竟机场的大屏幕，那可是投资商投放广告的。<br/><br/>
尤其是帝都机场，这是国内最大的机场，没有之一。<br/><br/>
来来往往的旅客，不仅仅有国内的，还有各国相关人士。<br/><br/>
他们在听到呼声，都将视线看向屏幕，纷纷猜测这个可爱的小姑娘究竟是谁。<br/><br/>
就连花云扬也愣住了。<br/><br/>
“怎么回事不对劲儿啊？不是应该放那些画面的吗？”<br/><br/>
花云扬一脸懵逼。<br/><br/>
明明之前他还检查过手机，虽然被删除了视频，可是在云端他还是找回来了。<br/><br/>
而且他还掐准了时间点就在这时候把这些视频播放出来，谁知道却是这样的画面。<br/><br/>
不仅仅是他，就连他身边的小弟也在这时候有些纳闷。<br/><br/>
“这个女的是谁？怎么有点眼熟？”<br/><br/>
“这女的身材不错，尤其是臀，够翘。”<br/><br/>
“骚啊，可真是骚啊，老大，你从哪里找来的正点妹子？能不能介绍给我认……鬼啊！”<br/><br/>
最后那个人话还没说完，就尖叫出声。<br/><br/>
因为那巨大的屏幕里，原本穿着洛丽塔的“女孩”忽然转过身。<br/><br/>
他们看到的不是苏阮的脸，而是他们老大花云扬的脸。<br/><br/>
这样的一幕，可谓是惊悚极了。<br/><br/>
“老、老、老大，怎、怎么是你？”<br/><br/>
“老大，怎么回事？你被人偷拍了？”<br/><br/>
“老大，别说你穿女装还挺辣眼睛的，鹅鹅鹅鹅鹅鹅……”<br/><br/>
最后一个笑得上气不接下气，可是下一秒，就被花云扬一巴掌打在脸上。<br/><br/>
“笑什么笑，想死吧你！”<br/><br/>
“还有你们几个不许看，再看我就把你的眼珠子抠掉！”<br/><br/>
花云扬真的要哭了，他在学校外宾馆穿女装的事情怎么被人看到了？<br/><br/>
这简直是大型生死现场。<br/><br/>
只能一个个地推着身边的人，冲着她们道：“不许看，我不许你们看，你们把眼睛给我闭上！”<br/><br/>
花云扬的女装真的很难看。<br/><br/>
因为他的脸根本不适合扮女装，让这身服装虽然看起来身材不错，可是五官方面真的是辣眼睛。<br/><br/>
然而，周围的人没有一个听他的话。<br/><br/>
甚至有的因为他的惊呼声，而把他跟屏幕上的人对比。<br/><br/>
认出来屏幕上的“姑娘”就是他时，更是笑得人仰马翻。<br/><br/>
“这绝对是我见过，最辣眼睛的姑娘。”<br/><br/>
“哦，我的天哪，太难看了，有没有人带水了？我想洗眼睛。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70572319"&nbsp;&nbsp;chaptername="第450章&nbsp;&nbsp;谁不上谁是孙子">加入书签</a>
</div>
