    
                <br/><br/>    
                苏家
                
            
            <br/><br/>    
                苏御坐在火桑山的那块大石上，静静的眺望远方。
                
            
            <br/><br/>    
                回到苏家后，他知道了琳叶出了异世界，现在还没有回归，神庭也遭到了黑暗教廷的袭击，现在正收缩地盘。
                
            
            <br/><br/>    
                苏御低下头，看着自己的手，遗迹内的半年多时间，他的力量提升了十倍不止。
                
            
            <br/><br/>    
                但是
                
            
            <br/><br/>    
                还远远不够！
                
            
            <br/><br/>    
                他需要变得更强！
                
            
            <br/><br/>    
                “叶家之旅，势在必得。”苏御喃喃说道。
                
            
            <br/><br/>    
                他之前还想要休息一段时间，现在他根本休息不下去。
                
            
            <br/><br/>    
                “如何能让叶凡帮我呢？”
                
            
            <br/><br/>    
                苏御心中沉思，现在他手中能拿出手的东西，只有神像。
                
            
            <br/><br/>    
                噔噔噔！
                
            
            <br/><br/>    
                一声声脚步声响起，允仙儿、赢雁菡、还有苏九宗都站在他身后。
                
            
            <br/><br/>    
                “想要变强？”允仙儿问道。
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                “先去七师妹那里！那里有你想要的东西。”
                
            
            <br/><br/>    
                “安澜和石昊给你发来消息，让你在突破三品的时候，就进行融合。
                
            
            <br/><br/>    
                不能等到九品再融合！”
                
            
            <br/><br/>    
                “为什么？”
                
            
            <br/><br/>    
                “石昊发来传音，他太强了，强到自己都要摆脱你，成为独立个体，现在的他正在压制自己的修为。
                
            
            <br/><br/>    
                安澜挖到了一个奇怪的骨头，现在身体受到那块骨头的影响，被困在了中大陆，他说只有你能救他！”
                
            
            <br/><br/>    
                苏御深吸一口气，点了点头。
                
            
            <br/><br/>    
                数日后
                
            
            <br/><br/>    
                苏御来到了端木家门前，他身边没有任何人，蔡云韵正在调整身体状态。
                
            
            <br/><br/>    
                允仙儿和赢雁菡在苏御的帮助下重塑根基，正在打磨境界，巩固新得到的力量。
                
            
            <br/><br/>    
                苏御此时的面色还带着一丝苍白，毕竟，蔡云韵一人他就有些受不住，更何况多了两人。
                
            
            <br/><br/>    
                他感觉自己的身体仿佛被掏空一般，走路轻飘飘的。
                
            
            <br/><br/>    
                端木家的府邸很大，据苏御目测，估计有十万平方左右。
                
            
            <br/><br/>    
                哪怕端木家只是一个三流小世家，但在普通人眼里，也是一个庞然大物。
                
            
            <br/><br/>    
                苏御刚走到门前，就被两名身穿黑色西服的男人拦下，他们的胸肌非常大，好似下一刻就能将西装崩开。
                
            
            <br/><br/>    
                端木家都是这样的西装猛男？
                
            
            <br/><br/>    
                苏御有些诧异，“我来找你们家主。”
                
            
            <br/><br/>    
                两名西装猛男对视一眼，随后上下打量苏御。
                
            
            <br/><br/>    
                左边的猛男戳了戳同伴，附在他耳边说道：“这人好像是家主今天说要放行的人吧！”
                
            
            <br/><br/>    
                “不对啊，家主给的照片是一个小孩子，这人虽然才一米八的个头，但也不是一个小孩子啊。”
                
            
            <br/><br/>    
                “会不会，家主给的小时候照片？”
                
            
            <br/><br/>    
                苏御在一旁嘴角抽搐，面色一黑，“我才一米八，真是抱歉啊！”
                
            
            <br/><br/>    
                两名猛男身高至少在两米。苏御的一米八好像真的有些矮~
                
            
            <br/><br/>    
                “别想了，我就是你们家主要见的人，苏家的苏御，大华国还没有人敢冒充我。”苏御说道。
                
            
            <br/><br/>    
                “传闻你是家主的老公，是不是真的？”一名猛男悄咪咪的说道。
                
            
            <br/><br/>    
                “你们这么打听我的事情，是不是很有意思？”一道女声从他们背后传来。
                
            
            <br/><br/>    
                顿时，两名猛男身体一绷，额头冒出冷汗，机械般的转身。
                
            
            <br/><br/>    
                “家主大人！”
                
            
            <br/><br/>    
                “家主大人！”
                
            
            <br/><br/>    
                两人异口同声的叫道，八卦家主的时候被现场抓住怎么办？
                
            
            <br/><br/>    
                苏御扒开两名猛男的身子，看着眼前的美女笑了笑，“霜姐，好久不见。”
                
            
            <br/><br/>    
                “小御，好久不见。”
                
            
            <br/><br/>    
                端木傲霜抱住苏御，玉手揉着他的头，脸上洋溢着笑容。
                
            
            <br/><br/>    
                两名猛男长呼一口气，家主这么开心，应该不会处罚我们吧。
                
            
            <br/><br/>    
                “你们两个，围绕家族跑五百圈！”
                
            
            <br/><br/>    
                两名猛男闻言面带苦涩，五百圈啊，跑完估计都凌晨一二点钟了。
                
            
            <br/><br/>    
                端木傲霜眉头一皱，“怎么？不乐意？那就跑一千圈！”
                
            
            <br/><br/>    
                愿意！
                
            
            <br/><br/>    
                我们愿意！
                
            
            <br/><br/>    
                两名猛男急忙说道。
                
            
            <br/><br/>    
                随后，端木傲霜带领苏御走进端木家，端木家的内部陈设偏向于古风，有很多假山假水，还有一些阁楼，亭子。
                
            
            <br/><br/>    
                如果是不知情的人，估计会认为自己穿越了时空，来到了古代。
                
            
            <br/><br/>    
                此时苏御才开始打量自己这位七师姐，身材满分，样貌满分，那双眼睛就像师姐们所说，仿佛是天上的星辰，璀璨，靓丽。
                
            
            <br/><br/>    
                异瞳啊，如果是重瞳，估计端木傲霜已经强的离谱。
                
            
            <br/><br/>    
                端木傲霜直接将苏御带到了一处充满香味的房间，一张大床横列在房间内，显然这就是她的闺房。
                
            
            <br/><br/>    
                房间内有很多水晶制品，有一个巨大的鱼缸，其内游荡着一些漂亮的小鱼，就像是龙宫一样。
                
            
            <br/><br/>    
                “你先坐吧，我已经叫人给你准备水果和茶水。”端木傲霜说道。
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                苏御毫不客气的坐在她床上，感到屁股下有有东西，下意识的伸手去拿。
                
            
            <br/><br/>    
                端木傲霜顿感不妙，急忙阻止，但苏御的速度比她还快，已经将其拿了出来。
                
            
            <br/><br/>    
                是一个黑丝，还带着一丝香味。
                
            
            <br/><br/>    
                “你刚脱下来的？”苏御看向她的大长腿，光滑白嫩的大腿，十分诱人。
                
            
            <br/><br/>    
                但
                
            
            <br/><br/>    
                苏御还是喜欢黑丝~
                
            
            <br/><br/>    
                黑丝~永远滴神~
                
            
            <br/><br/>    
                端木傲霜抢过黑丝，将其胡乱的扔进柜子里。
                
            
            <br/><br/>    
                苏御笑了笑，“你穿黑丝一定好看。”
                
            
            <br/><br/>    
                端木傲霜翻了翻白眼，“有机会穿给你看，大姐说我这里有你需要的神像，你看看吧，端木家现在有六尊神像，照片全部在这里。”
                
            
            <br/><br/>    
                她将照片递给苏御，此时女仆也将水果和茶水送到，女仆看到两人后，露出一个姨妈笑。
                
            
            <br/><br/>    
                走的时候还在嘀咕，老家主在天之灵可以安息了，家主真的找对象了。
                
            
            <br/><br/>    
                端木傲霜额头浮现出黑线，这是什么话？
                
            
            <br/><br/>    
                好像她找不到对象一样！
                
            
            <br/><br/>    
                端木傲霜越想越气，拿起一个大苹果啃起来。
                
            
            <br/><br/>    
                一旁的苏御看到第一张照片的时候，就露出了惊讶的表情。
                
            
            <br/><br/>    
                照片上是一名女子，身穿白衣，手持一个玉瓶，其上有一个柳枝，面容慈祥，脚下踩着一朵巨大的莲花。
                
            
            <br/><br/>    
                “竟然是她，看来这次的运气真不错。”苏御喃喃说道。
                
            
            <br/><br/>    
                第一个神像就是大奖，这让他有些受宠若惊的感觉。
                
            
            <br/><br/>