    第297章
<br/><br/>    “嘿！”
<br/><br/>    吴慧兰乐了。
<br/><br/>    “这么说，老娘还不得不原谅他们了？”
<br/><br/>    在这么诱人的利益面前，吴慧兰想要妥协了。
<br/><br/>    萧战道：“妈可以不原谅的，咱不差这点钱。”
<br/><br/>    吴慧兰瞪了他一眼：“说的好像你很有钱似得。”
<br/><br/>    然后，她看向萧永荣：“虽然老娘不差这点钱，但看在你认错态度还算不错的份上，老娘决定给你个机会。”
<br/><br/>    “先把老娘请进4S店，好生招待，然后咱们再商谈车队价格的事宜。”
<br/><br/>    萧永荣连连点头说好，毕恭毕敬的将吴慧兰、穆安民、萧战，请进4S店的贵宾室。
<br/><br/>    “太太，请喝茶。”
<br/><br/>    在萧永荣的要求下，萧有志跪在吴慧兰面前，双手奉上一杯茶。
<br/><br/>    吴慧兰接过茶，抿了一口，喷在萧有志脸上。
<br/><br/>    “什么破茶，这么难喝，给老娘换杯咖啡。”
<br/><br/>    萧有志抹了把脸上的茶水和口水，只觉肺都要炸了。
<br/><br/>    但，他还是忍了。
<br/><br/>    这女人厉害的很，惹不起！
<br/><br/>    萧战也被逗的苦笑连连。
<br/><br/>    换上一杯咖啡之后，吴慧兰问道：“那个重卡，你打算一辆多少钱卖我？”
<br/><br/>    萧永荣嘿嘿笑道：“重卡一辆一百六十万，我一分不赚以一百三十万的价格卖您，二十辆共两千六百万，您能省下六百万，还能获得一辆奔驰S600，以及五年的保养和保险，您总共能赚一千多万。”
<br/><br/>    砰！
<br/><br/>    吴慧兰拍桌怒道：“你耍我，你儿子刚才说了，一分不赚二十辆重卡是两千四百万，现在你却说两千六百万，多赚我二百万，想把奔驰S600的钱，从我这赚回去吗？”
<br/><br/>    萧永荣：“......”
<br/><br/>    这畜生，怎么把进货价都报出去了啊！
<br/><br/>    本来是想羊毛出在羊身上，S600的钱，从重卡那赚回来。
<br/><br/>    结果...
<br/><br/>    他想杀萧有志的心都有了。
<br/><br/>    帮爹赚钱他不行，实力坑爹他最行，要这样的儿子有什么用啊！
<br/><br/>    最终，还是迫于能把这件事压下去，萧永荣只能以一百二万一辆的价格出售重卡了。
<br/><br/>    “慧兰，一辆一百二十万，咱们有三千万，能买二十五辆，此时不买，以后买就不是这个价了，还没送保险和保养，所以现在多买几辆，很划算的。”
<br/><br/>    穆安民说道。
<br/><br/>    吴慧兰一听，觉得很有道理。
<br/><br/>    但她又担心道：“万一没货拉，买那么多车，要请那么多司机，不得亏死啊。”
<br/><br/>    穆安民觉得也是。
<br/><br/>    这时，萧战道：“妈，放心的买，我能在仓库那边，给你拉很多生意，保证用不了五年，你就可以回本，以后每年车队能让你躺赚五六百万。”
<br/><br/>    “真的？”
<br/><br/>    吴慧兰眼前一亮。
<br/><br/>    萧战笑着点头：“必须真的，我哪敢骗你啊。”
<br/><br/>    “敢骗老娘，就把你扫地出门！”
<br/><br/>    吴慧兰得意说着，对萧永荣道：“二十五辆重卡，三千万成交，每辆送五年的保养和车险，再给我送一辆奔驰S600，我就给你出个视频，说你认错态度好，服务也周道，让广大网友原谅你们4S店，要是不同意，你们4S店黄了可别怪我。”
<br/><br/>    “必须同意。”
<br/><br/>    萧永荣咬牙应下。
<br/><br/>    而此时，如雪贸易。
<br/><br/>    穆如雪在焦急等待萧战和妈的好消息。
<br/><br/>    这时，许清岚走了进来，满面红光道：“总裁，我有个天大的好消息要告诉你。”<br/><br/>