
一线天<br/><br/>
“兄弟，你怎么就确定，鬼子一定会从一线天走？”朱子明还是好奇，“一线天确实是个埋伏的好地方，可从涞阳到骑风口，鬼子正常应该会选择大路的。”<br/><br/>
“所以，我不是安排胜利带着兄弟们也去了大路那边吗？”周卫国笑道，“大哥，你放心吧，鬼子一定会往这儿来的，就算他们不来，那，胜利也会逼着他们来的。”<br/><br/>
……<br/><br/>
另一边，方胜利带着徐虎、特战队员以及众土匪们看着路中间的鬼子，忍笑。<br/><br/>
赵守田一边抱怨，一边忍笑，抱怨拉了一天一夜洋灰，堆的土堆，被鬼子当了炮灰，可见着鬼子工兵的样子，还是忍不住。<br/><br/>
一个鬼子工兵大喊着，却是中了一个小型的夹子，而另一个工兵，嫌弃的大喊，甩了甩手中的黄色物体。<br/><br/>
约莫半小时后，鬼子工兵对那领头的日军少佐，敬礼道，“少佐阁下，雷已经全部排完了，都是假的！”<br/><br/>
“土八路有意思啊。”少佐大笑。<br/><br/>
“竟然连雷场都是假的！”旁边一日军上尉疑惑道。<br/><br/>
“不好！我们中计了！”日军少佐随即脸色不太好看，“土八路这是在拖延我们的时间，骑风口军情紧急，我部要火速支援。而土八路，这是为了延缓我们的行军速度，传我的命令，火速前进！”<br/><br/>
“嗨！”<br/><br/>
随后，日军的坦克在前开路，后面跟了4辆运输车。<br/><br/>
“轰”的一声，鬼子的坦克停了下来。<br/><br/>
随后，鬼子全部都下车，对道路两边进行射击。<br/><br/>
方胜利等人全部趴下隐蔽，道，“都别动！”<br/><br/>
射击了一会儿，鬼子听得枪声，好像不太对，随即，日军少佐道，“停止射击！”<br/><br/>
此时，有一士兵对少佐报告，“少佐阁下，右侧履带被炸断。”<br/><br/>
“立刻检修！”<br/><br/>
“嗨！”<br/><br/>
“命令工兵，排雷！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“少佐阁下，地雷密度太大，短时间无法清除！”<br/><br/>
“少佐阁下，我们的备用履带长度不够，无法修复！”<br/><br/>
日军少佐真是心情急躁，随即道，“时间不多了，听我命令，放弃坦克，留下几人，其余人跟我走小路！”<br/><br/>
“少佐阁下，那边就是一线天，万一……”<br/><br/>
“巴嘎雅路，什么万一，你不知道骑风口军情紧急吗？一线天又怎么样？这是是我们的势力范围！这里离骑风口还有几十公里！我谅他八路军也没有这个胆量在这里设伏！出发！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“方兄弟，鬼子真的往回走了！”赵守田见鬼子又上车，并且往后退走，惊讶道。<br/><br/>
<br/><br/>
方胜利笑笑，道，“等鬼子走远一些。”<br/><br/>
“好嘞！”徐虎也一笑，随即道。<br/><br/>
……<br/><br/>
一线天<br/><br/>
“兄弟，都这个点儿了，鬼子还来吗？”朱子明看着日头正中，有点没有信心了。<br/><br/>
周卫国笑而不语。<br/><br/>
“我看他啊，这是干草点着，十有九空！”李武不屑的道。<br/><br/>
此时，一个人跑过来道，“大当家的，鬼子来了！”<br/><br/>
周卫国嘴角扬起，随后拿过望远镜，观察起来，鬼子来了4辆运输车，“来的不少嘛，新达，安排兄弟们，准备好，都先别开枪！”<br/><br/>
“是！”<br/><br/>
忽然间，鬼子的车队停了下来。<br/><br/>
“这鬼子咋停下来了呢？”朱子明见鬼子运输车停下，有些着急了，好不容易等了这么久，鬼子来了，可还没进一线天，鬼子又停下来了。<br/><br/>
“不着急，大哥，都先别动，等鬼子进来了。”周卫国淡淡的道。<br/><br/>
……<br/><br/>
“诶，进来了，进来了！”李武看着鬼子的运输车进入了一线天，兴奋的道。<br/><br/>
朱子明也兴奋了起来，当鬼子的第一辆运输车到达了预定位置，朱子明喊道，“放！”<br/><br/>
一块巨石从天而降，挡在了鬼子运输车前面！随后，鬼子几辆运输车也被炸药翻了起来！一时间，鬼子被打蒙了。<br/><br/>
但是，很快，鬼子就组织了反击。<br/><br/>
而朱子明等人，也开始开枪，一时间，一线天枪声大作。<br/><br/>
周卫国拿着巴雷特，是系统因为萧雅的任务奖励的那把，一枪，先崩了鬼子的机枪手。其他特种队员都跟着方胜利去完成任务了，所以，周卫国的枪，很是亮眼，但此时，也并不是想这些东西的时候。<br/><br/>
又一枪，崩了鬼子的一个少尉。<br/><br/>
而甘新达等人，也拿着G43，不断的射击。<br/><br/>
完全就是一面倒的屠杀。<br/><br/>
4辆运输车，鬼子起码3个满编步兵小队，也就是210人，在爆炸中伤亡了三四十人，其余剩下的100多个鬼子，在十几分钟后，也都成了周卫国等人的枪下亡魂。<br/><br/>
“兄弟们，除了小鬼子的尸体，其他能用的，都给我装回去！”朱子明大笑着，道，然后对周卫国比了个大拇指。<br/><br/>
“好嘞！”<br/><br/>
……<br/><br/>
1938年5月27日清风寨<br/><br/>
“哈哈，兄弟，这一战，我朱子明，真是服了！”朱子明端着酒碗，大声道，随即一碗酒干了下去。<br/><br/>
“谢大哥。”周卫国笑了，随即，也干了一碗酒，然后又坐下，拿起筷子，给萧雅添了块肉。<br/><br/>
朱子明见状，也是笑着摇头。<br/><br/>
此时，赵守田走过来，端着酒碗，道，“二当家的，我服了！”说完，也是一口气喝了一碗酒。<br/><br/>
周卫国无奈的笑笑，“干了。”随即又喝了一碗，对于朱子明这些人开始的不信任，周卫国并没有放在心上，他很清楚的知道，眼前的赵守田，在原剧中，是为了他牺牲的。<br/><br/>
想到这些，许久没有动静的系统，忽然有了动静。<br/><br/>
“支线任务：势力大发展（截止时间1938年9月31日），发展势力、训练、改善清风寨众人在百姓心目中的形象，任务奖励，战争点数30000点，青霉素生产流水线一条。<br/><br/>
剧情任务：保卫清风寨（截止时间至1938年8月31日），任务奖励，战争点1000点，此年代最高水平的工业母机全套图纸一份。”<br/><br/>
周卫国有些沉默，他并不知道，系统为什么会在这个时候发布任务，而且，连支线任务都变成了势力发展，不过，很快，周卫国就不去纠结了，照做就是了，任务完成的越多，发展的越好，才能打更多的鬼子。<br/><br/>
……<br/><br/>
“虎子兄弟，你这枪，叫啥啊！”赵守田端着酒碗，看着徐虎身边的一把巴雷特，谄媚的道。<br/><br/>
“这叫巴雷特狙击步枪，是美国最新的一款狙击枪！”徐虎解释道，随后又想起，如今这枪不过12把，其他的都在战斗中遗失了，或许被小鬼子得到了吧，徐虎想着。可他不知道的是，系统产出的装备，是有特定限制的，如果到了鬼子手上，会有特殊能量使得装备自爆。这点，连周卫国都不知道。<br/><br/>
“那个，能不能让我摸摸！”赵守田又道。<br/><br/>
“自己拿吧！”<br/><br/>
……<br/><br/>
而于昊和段和尚，作为新加入周卫国团体的两个人，关系也比较好，今天的这场战斗，让他们充分见识到了周卫国等人的实力，不禁让他们感叹，确实厉害，连伤亡都很少。<br/><br/>
“方大哥，”于昊在方胜利边上，问，“周将军，一直这么厉害吗？”<br/><br/>
方胜利笑笑，“恩。”<br/><br/>
……<br/><br/>
“大哥，咱们商量个事儿。”周卫国想起了系统的任务，对朱子明道。<br/><br/>
“啊？你说。”<br/><br/>
“大哥，你看，这样，咱们打了鬼子，鬼子肯定也会记恨上咱们，”周卫国斟酌着语句，“你看，咱们现在装备也有了，后勤也有，是不是，多招点人？”<br/><br/>
朱子明一笑，道，“可以啊！咱们当然是要发展的！咱们可是个抗日队伍！”<br/><br/>
……<br/><br/>
虎头山八路军指挥部<br/><br/>
“这一战，我们拔掉了鬼子骑风口据点！”团长邱明对着八路军的干部们，开心的道，“这一战，首功，我要给三连连长，许光荣！大家有没有意见？”<br/><br/>
而许光荣，一脸纠结。<br/><br/>
……<br/><br/>
清风寨<br/><br/>
“大哥，清风寨附近有没有什么河流啊，最好是落差大一些的。”周卫国道，他必须得想办法把清风寨的电安上，这样，也可以做个高塔探照灯。<br/><br/>
“当然有啊！”朱子明道，“要知道，大河可是经过咱们山东的，而咱们山东境内，这支流啊，都有许多呢。而咱们清风寨，风水好，依山傍水的，所以才能发展起来啊。”<br/><br/>
“那就好，这样，大哥，”周卫国道，“我呢，想买一个水力发电机，然后给咱们清风寨通上电，到时候晚上啊，咱们就不用再点蜡烛了。”<br/><br/>
“通电好啊！”朱子明笑道，随后又有点尴尬，问，“兄弟啊，这个，什么水力发电机，贵不贵啊？”<br/><br/>
……<br/><br/>
最后，周卫国还是在清风寨附近找到了一个适合装水力发电机的地方，想了想，系统既然到时候会奖励一条青霉素的生产线，这供电就必须要足一些，然后，花了1000战争点，兑换了一台中型的水力发电机。发电机是接近现代水平的，所以，一台中型的已经足够使用了。<br/><br/>
1938年5月31日&nbsp;&nbsp;14点<br/><br/>
“开！”朱子明大喊道，随即，赵守田拉了一下手中的一根绳子，聚义厅内，就亮起了10个节能灯。<br/><br/>
“真亮堂！以后晚上咱们就不用点蜡烛了！”<br/><br/>
“是啊是啊！真是厉害！”<br/><br/>
“兄弟们，从今天起，大家都放出风去，咱们清风寨，要招人了！”朱子明随即又宣布道。<br/><br/>
“大哥，招多少人？”<br/><br/>
“500人！”朱子明回答道，“所以，从明天开始，大家都要开始造屋子了！”<br/><br/>
“喔！”<br/><br/>
周卫国笑了，事情正在往好的地方发展，这一次，他一定不会让大家的努力白费。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016386"&nbsp;&nbsp;chaptername="49.战斗">加入书签</a>
</div>
