
声音有点熟悉，苍老无力。<br/><br/>
云绾宁跳下马车，看清楚是谁后，她脸色有些惊讶，“陈伯，你怎么来了？！”<br/><br/>
来人居然是周王府的管家，陈伯！<br/><br/>
“明王妃，我家王爷不好了！”<br/><br/>
陈伯着急的抹泪，“杨太医也去看过了，说是王爷时日无多。进宫回禀皇上，皇上立刻让老奴来请您过去瞧瞧。”<br/><br/>
<br/><br/>
墨炜不行了？！<br/><br/>
云绾宁皱眉，“怎么突然就不行了？我之前不是留了药？”<br/><br/>
她留下的药，好歹能耗着墨炜一年半载不成问题。<br/><br/>
这才不过几个月，怎么就不行了？<br/><br/>
“老奴也不知道！老奴日日都在给王爷服药。前两日王爷的药没了，老奴按照您给的药方，去外面医馆抓药。”<br/><br/>
一听这话……<br/><br/>
云绾宁脸色微微一变，“你等一等。”<br/><br/>
“王爷，你们先用晚膳。用过晚膳后，你先带着圆宝歇下，不必等我回来！”<br/><br/>
她语速很快，“我立刻去一趟周王府。”<br/><br/>
墨晔毫不犹豫，“本王随你一同去。”<br/><br/>
“不必。”<br/><br/>
她没有答应，“你去也帮不上什么忙！”<br/><br/>
无奈，墨晔只好应下。<br/><br/>
云绾宁又亲了亲圆宝的小脸，“娘亲去去就回，听话。”<br/><br/>
“知道了，娘亲。”<br/><br/>
因着方才并不知陈伯在，圆宝也已经下了马车。这会子看着圆宝的小脸，与墨晔有八分相似……<br/><br/>
还有他那一声“娘亲”，陈伯眼神微微闪了一下，心里一阵惊骇！<br/><br/>
这个孩子，莫不是明王与明王妃的儿子？！<br/><br/>
情急之下，云绾宁也无暇与他解释，“陈伯，咱们走吧！”<br/><br/>
出了明王府，陈伯再也忍不住问道，“明王妃，那个孩子……”<br/><br/>
“我儿子。”<br/><br/>
云绾宁也没瞒着他。<br/><br/>
陈伯眼神一震，“您与明王，何时有这么大的儿子了？！”<br/><br/>
难道是他们周王府，消息太过闭塞？<br/><br/>
这么大的事儿，他们居然还不知道？！<br/><br/>
“陈伯，我也不怕你上了年纪，听到这样的事太过震惊晕过去。我实话告诉你吧，这就是我和王爷的儿子。”<br/><br/>
云绾宁一本正经道，“但是眼下，除了陈伯之外，没有旁人知晓。”<br/><br/>
“怎么会？！”<br/><br/>
陈伯一脸震惊！<br/><br/>
“难道，难道皇上和德妃娘娘他们，也不知道吗？！”<br/><br/>
“不知道。”<br/><br/>
云绾宁摇头，“所以我希望陈伯能暂时保密。”<br/><br/>
陈伯瞠目结舌，惊讶的合不拢嘴……好半晌才结结巴巴的说道，“这，这么大的事儿，为什么不告诉皇上他们呢？”<br/><br/>
要知道如今皇室，还没有皇孙呢。<br/><br/>
这个孩子，可是皇长孙！<br/><br/>
身份尊贵无比！<br/><br/>
天大的事儿，这俩小祖宗居然敢瞒着皇上？！<br/><br/>
陈伯已经不知道该如何形容此刻的心情，只觉得眼前这位行事作风，与其他大家闺秀都不同的明王妃……<br/><br/>
的确是个怪人！<br/><br/>
皇上若知道皇长孙的存在，不是会爱屋及乌，更加重视明王府吗？！<br/><br/>
不知道明王与明王妃俩人，到底是怎么想的！<br/><br/>
“陈伯，你应该知道，身为皇室连自身安危都保不住。稍有不慎，便会连皮带骨的被人给吞了。”<br/><br/>
云绾宁眼神幽深。<br/><br/>
她唇角上扬，脸上分明是带着笑。<br/><br/>
但此时笑意冰凉，让人不寒而栗。<br/><br/>
“我儿子这么小，又身份特殊。若是被人知晓，你觉得他还能平安快乐的成长吗？”<br/><br/>
此话一出，陈伯沉默了。<br/><br/>
他怎会不知，身在皇室的凶险？<br/><br/>
就如同他们家王爷，墨炜。<br/><br/>
“陈伯，我有话直说了。”<br/><br/>
云绾宁沉声道，“周王的情况，我大致是找出原因了。这段时日来，我虽没有登门来探望周王。”<br/><br/>
毕竟墨炜不想见到她。<br/><br/>
上一次来周王府，她把他给气晕过去了。<br/><br/>
醒来后，墨炜自觉颜面尽失，更是记恨上了云绾宁。<br/><br/>
知道墨炜不待见她，所以她也没有主动凑上前来自讨没趣。<br/><br/>
“但是我一直在寻找解决的法子。皇天不负有心人，还真的被我找到了一些线索，以及医治周王的法子。”<br/><br/>
陈伯一喜，“明王妃，您当真能医好我家王爷？！”<br/><br/>
“这件事，还需要周王的配合才行。”<br/><br/>
云绾宁轻轻颔首，“而且今日陈伯看见了我儿子，希望你能守口如瓶。”<br/><br/>
“等有朝一日时机成熟了，我和王爷自会带着儿子去见父皇他们。但是眼下，还不是合适的时候。”<br/><br/>
闻言，陈伯连忙点头，“明王妃请放心！”<br/><br/>
“这件事，老奴一定烂在肚子里！”<br/><br/>
见他信誓旦旦的保证，云绾宁深深的看了他一眼，“希望陈伯能履行诺言！你若替我们保密，我自然会全力医治周王。”<br/><br/>
如若不然……<br/><br/>
见她眼中闪过一丝幽冷的寒光，陈伯不禁打了个寒战，“明王妃请放心！老奴这张嘴，最是严实了。”<br/><br/>
说话间，他们已经进了周王府。<br/><br/>
不但前院清冷寂寥，后院更是悄无声息。<br/><br/>
顺着花园中的幽径往里走去，远远的便听到墨炜剧烈的咳嗽声。<br/><br/>
陈伯一颗心揪得紧紧的，“明王妃，近段日子王爷咳嗽的愈发厉害了！杨太医方才说，王爷的肺早已……”<br/><br/>
他说不下去了，老泪纵横的哽咽起来。<br/><br/>
“有什么好哭的？之前我不是告诉过你吗？周王的身子都成了一副空壳子了。”<br/><br/>
云绾宁淡淡的扫了他一眼。<br/><br/>
她这个人啊，素来没有多余的同情心给别人。<br/><br/>
她当年落难，谁同情过她？<br/><br/>
谁对她伸出援手过？！<br/><br/>
若不是为了给墨晔拉拢墨炜、以及墨炜身后的陈家。墨晔站稳了脚跟，她和儿子才有了强有力的靠山。<br/><br/>
她才不会多管闲事，来看墨炜这张冷脸呢！<br/><br/>
进了门，杨太医还在床边守着。<br/><br/>
墨炜趴在床沿上，已经咳出了一摊鲜血。<br/><br/>
那鲜血红的刺目，陈伯被吓得不轻，慌忙奔上前，“王爷，王爷您没事吧？！”<br/><br/>
杨太医手上也有血，这会子正在擦拭。<br/><br/>
见云绾宁进来了，他忙上前请安，“微臣给明王妃请安。”<br/><br/>
“杨太医不必多礼。”<br/><br/>
云绾宁走近，看了一眼堪堪停下咳嗽的墨炜，并没有上前给他诊脉，也并未关心半句。她收回目光，只突然看向了杨太医。<br/><br/>
笑容和煦，“听说杨太医今儿去了营王府？”<br/><br/>
“不知我二妹妹云汀兰，到底是什么情况？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148097"&nbsp;&nbsp;chaptername="第232章&nbsp;&nbsp;这孩子是皇长孙！">加入书签</a>
</div>
