    
<br/><br/>    
第315章唉，这个没出息的

<br/><br/>    
蒙毅胡亥当然是认识的。

<br/><br/>    
看着蒙毅表情，心里也不由的一阵暗爽！

<br/><br/>    
趁着赵浪没看他，胡亥脸上露出一个得意的表情，然后说到，

<br/><br/>    
“大秦二百五十主，亥，见过蒙上卿。”

<br/><br/>    
说完之后，还朝对方挤眉弄眼了一下。

<br/><br/>    
哈哈哈，没想到吧，本皇子凭着军功到了二百五十主！

<br/><br/>    
皇子参军，然后历尽艰辛，用实实在在的军功从小兵到二百五十主，这是何等的勇气和智慧？

<br/><br/>    
蒙毅神色复杂的点点头，

<br/><br/>    
“嗯，阿浪，你先去看自己的部下吧。”

<br/><br/>    
说完便离开了。


<br/><br/>    
赵浪行礼送走了蒙毅之后，神色微动的朝一旁的亥说到，

<br/><br/>    
“你怎么来了？”

<br/><br/>    
胡亥看着赵浪对蒙毅行礼的样子，心里再次爽了一把。

<br/><br/>    
因为蒙毅在朝堂上的时候，可是要向他行礼的，这么一算，自己当然是要比浪哥大！

<br/><br/>    
听到赵浪的问话，胡亥虽然很想说，是因为本皇子的举荐，你才有了亲近的帝皇的机会。

<br/><br/>    
可惜说不得。

<br/><br/>    
不过一想到南巡之后就可以暴露自己的身份，把对方收入麾下，胡亥的头又往上昂了两分，说到，

<br/><br/>    
“浪子...哥，我是接到调令过来的。”

<br/><br/>    
胡亥特意把哥和我两个字连读到了一起。

<br/><br/>    
只是他话音刚落，就被赵浪一巴掌拍在了头上。

<br/><br/>    
“好好说话！”

<br/><br/>    
胡亥顿时摸着头，委屈的回到，

<br/><br/>    
“是，浪哥。”

<br/><br/>    
“走，去看看我们的人。”

<br/><br/>    
这次他的部下只有百人。

<br/><br/>    
不过赵浪倒是不奇怪，这次南巡，负责护卫的都是始皇帝的卫队。

<br/><br/>    
他这样的将领，能领百人已经是极为不错了。

<br/><br/>    
很快，就有人带着他们到了旁边的院子，这里也是一个小小的军营。

<br/><br/>    
只是看到自己这次南巡的部下时，赵浪却微微愣了一下。

<br/><br/>    
院子里的人不是别人，正是他的老部下，李尚。

<br/><br/>    
“将军！”

<br/><br/>    
李尚极为兴奋的喊道。

<br/><br/>    
赵浪却微微皱眉，这次他和老爹都被调了过来，然后自己的部下也被调了过来。

<br/><br/>    
把李尚安抚好，赵浪很快问道，

<br/><br/>    
“云中郡怎么样？”

<br/><br/>    
李尚没有意识到赵浪的异常，回到，

<br/><br/>    
“将军放心，云中一切安好，只是现在已经开春了，不知道那些匈奴会不会派小股人马来抢物资。”

<br/><br/>    
“不过这些天，我们也准备让农夫挖陷马坑了。”

<br/><br/>    
赵浪想要的答案当然不是这个，于是问得细致了些，

<br/><br/>    
“云中郡现在的守卫是谁在负责？”

<br/><br/>    
李尚这时候很快反应过来，说到，

<br/><br/>    
“现在云中的事情，是吕在安排。”

<br/><br/>    
“将军放心，您被调随驾南巡的事情，我们也知道了。”

<br/><br/>    
“云中郡的几个千人将也都记着您呢。”

<br/><br/>    
赵浪这才点了点头，云中郡他已经看成了自己的地盘。

<br/><br/>    
不可能这么轻易放弃，现在没人顶替他就好。

<br/><br/>    
至于几个千人将的记着他，倒也不奇怪。

<br/><br/>    
赵浪不觉得自己的个人魅力，能让这些人对自己死心塌地。

<br/><br/>    
主要是对方的那些牛羊，想要变成钱财，可都要靠着他。

<br/><br/>    
“嗯，大家再次聚齐了也好，对了，你们的训练没有落下吧？”

<br/><br/>    
赵浪淡淡的说到。

<br/><br/>    
“没有！”

<br/><br/>    
几个人齐声答道。

<br/><br/>    
“很好，这几天刚好检验一下，”

<br/><br/>    
赵浪神色间带着几分凝重说到，

<br/><br/>    
“这次南巡都打起精神来。”

<br/><br/>    
“是，将军！”

<br/><br/>    
接下来的几天，赵浪也没有回庄子，而是直接在军营里住下。

<br/><br/>    
几天后，一名传令兵带了一封军令。

<br/><br/>    
赵浪这才知道，南巡就在今日！

<br/><br/>    
“军令，千人将赵浪，率人先大军十里，向南为大军扫清道路。”

<br/><br/>    
“末将领命！”

<br/><br/>    
赵浪没有迟疑，带着早已准备好的部下们即刻开拔。

<br/><br/>    
这一次，不用他们来担心物资问题。

<br/><br/>    
沿途的县城会解决。

<br/><br/>    
当赵浪带着人出咸阳的时候。

<br/><br/>    
就看到一支支雄壮肃穆的秦军队伍，正从咸阳的各个街道奔涌而出。

<br/><br/>    
无数咸阳百姓山呼大秦万年！

<br/><br/>    
而始皇帝的车架就在最中央的位置。

<br/><br/>    
这样的情形，赵浪第一次进咸阳的时候看到过。

<br/><br/>    
只是这一次，他也成了其中的一份子。

<br/><br/>    
赵浪骑在马上，在出城的路上，也接受了无数大秦人欢呼。

<br/><br/>    
他能感受到，这些大秦人发自内心的骄傲和自豪。

<br/><br/>    
就连赵浪也被有些触动。

<br/><br/>    
的确，这些大秦人是有资格骄傲的。

<br/><br/>    
因为普天之下，此时的大秦的确是天下无双。

<br/><br/>    
可惜，这种骄傲，持续不了太久了。

<br/><br/>    
随着赵浪踏出咸阳城，朝着武关的方向前去。

<br/><br/>    
始皇帝南巡的消息，也正式传遍了整个天下。

<br/><br/>    
与此同时，沿途的所有郡县也都行动起来，准备为大军提供物资。

<br/><br/>    
——

<br/><br/>    
几天后，沛县泗水亭。

<br/><br/>    
一名小吏正在敲着一处土木屋的大门，

<br/><br/>    
“刘季！刘季！快快开门！”

<br/><br/>    
小吏喊了好一会儿之后，大门才打开。

<br/><br/>    
一个衣着随意，但天庭饱满，鬓角，胡须极美的中年人走了出来。

<br/><br/>    
靠在门框上，看着面前的小吏，打着哈欠说到，

<br/><br/>    
“何事啊？”

<br/><br/>    
小吏也是对方的熟人了，说到，

<br/><br/>    
“刘季，县令可说了，此时陛下南巡，我等也要筹备物资。”

<br/><br/>    
“你这一亭也有分配，你早日准备好，到时候上面有人来收。“

<br/><br/>    
听到这话，刘季眉头一皱，说到，

<br/><br/>    
“南巡不过我们的县啊，为何要准备物资？”

<br/><br/>    
小吏不耐烦的说到，

<br/><br/>    
“这是县令的吩咐，你问他去，我就是告诉你一声。”

<br/><br/>    
刘季见对方烦躁，顿时露出一个笑容，手中一动，就拿出一些大秦的半两钱。

<br/><br/>    
交到了对方手里，笑着说到，

<br/><br/>    
“拿去买酒。”

<br/><br/>    
这粗浅直接办法，却让小吏瞬间变了一副好脸色，笑着低声说到，

<br/><br/>    
“县府最近好像丢了一批物资，县令想物资补回来。”

<br/><br/>    
“好了，我不和你说了，我还要去别的地。”

<br/><br/>    
小吏很快离开。

<br/><br/>    
这时候刘季正微微想着什么，突然他身后的门被打开，一个老者走了出来。

<br/><br/>    
对着刘季喊道，

<br/><br/>    
“刚刚是谁，是不是有人喊你去耍？”

<br/><br/>    
“你都已经多大的年岁了？整日不事生产，游手好闲！”

<br/><br/>    
刘季听得心烦，直接朝外走去，同时大喊道，

<br/><br/>    
“卢绾，樊哙！随我出去耍耍。”

<br/><br/>    
看着刘季离开的背影，老者拍着自己的大腿，叹息到，

<br/><br/>    
“唉，这个没出息的！”

<br/><br/>