    
        <br/><br/>    后来，姑苏还剑一怒之下，自剔至尊剑骨还给姑苏剑宿，带着母亲尸体离开天山剑族。
<br/><br/>    本以为一代绝世天才就此沉沦。
<br/><br/>    但五千年后，姑苏还剑再现，修为竟然达到了恐怖的天至尊，封号剑宗。
<br/><br/>    此后，成立剑阁，坐镇埋葬母亲之地——扶风星域。
<br/><br/>    扶风星域也成了天山剑族的禁地，入境者死。
<br/><br/>    姑苏剑宿曾前往求姑苏还剑回归天山剑族，却是差点被姑苏还剑给杀了。
<br/><br/>    姑苏剑宿用姑苏还剑的至尊剑骨，造出了一尊地至尊——剑尊——剑非天，但与姑苏还剑相比，差远了。
<br/><br/>    没人知道姑苏还剑到底得了什么其余，竟然让天赋更胜往昔。
<br/><br/>    姑苏还剑所用之剑，乃为先天高级灵宝——八景剑，乃为一套，共八把剑，所以封号八锋剑宗。
<br/><br/>    因为姑苏还剑的横空出世，氐土星系一跃成为附近几个星系最强的。
<br/><br/>    或许，宇外邪族之所以没打到亢龙星系来，就是因为姑苏还剑坐镇于氐土星系，让宇外邪族无法跨越雷池。
<br/><br/>    杨玄出关后，听到这个消息也是微喜，只要有人能牵制住宇外邪族之主，那么，消灭宇外邪族就简单多了。
<br/><br/>    这姑苏还剑也是一代传奇，有机会倒要结识一二。
<br/><br/>    “行啦，我已经恢复过来，准备击杀那两尊宇外邪族至尊吧！”
<br/><br/>    “事后抓紧时间一统亢龙星系，我们到氐土星系去看看。”
<br/><br/>    听到这话，阴阳天宫所有人顿时大喜，少尊既然发话一统亢龙星系，那么，重铸祖上荣光就不远了。
<br/><br/>    “白帝，你牵制住其中一个，我们先解决另外一个再来助你。”
<br/><br/>    “奎柳，你负责主攻另外一个，极道和碧霄子会催动大阵之力助你。”
<br/><br/>    “全力攻击，我会找机会将其击杀。”
<br/><br/>    杨玄开始发布任务。
<br/><br/>    “是！”
<br/><br/>    阴阳天宫所有人战意高昂，在他们眼中，少尊已然是无所不能的存在。
<br/><br/>    击杀两尊宇外邪族至尊，小事情罢了。
<br/><br/>    “这……”
<br/><br/>    而奎柳却是一脸的懵，你找机会击杀宇外邪族至尊？
<br/><br/>    有没有搞错？你不过无敌金仙修为罢了。
<br/><br/>    偏偏阴阳天宫所有人还一副再正常不过的样子，仿佛杨玄真的能杀死宇外邪族至尊似的。
<br/><br/>    这不是所有人都疯了，就是他疯了。
<br/><br/>    “不用怀疑，你之前所说的斩杀一尊宇外邪族至尊的剑光，就是少尊斩出的。”
<br/><br/>    白帝很善解人意的解释道。
<br/><br/>    别说是奎柳了，就是他们这些亲眼见证者，至今都还有些不敢置信呢！
<br/><br/>    谁能想到这世间竟然有人能以无敌金仙修为逆伐屠至尊的？
<br/><br/>    而听到白帝的解释，奎柳更快不敢置信了，瞪大眼睛看着杨玄，白帝没理由骗他啊！
<br/><br/>    这尼玛以无敌金仙修为屠至尊，这也太疯狂了吧？
<br/><br/>    “走吧，待会你自然会见识到少尊之威的。”
<br/><br/>    白帝摇了摇头，带着奎柳朝着大阵外飞去。
<br/><br/>    这种感觉，他非常能理解。
<br/><br/>    如果他换成是奎柳，一样会不敢置信。
<br/><br/>    “杀！”
<br/><br/>    一出大阵，白帝陡然变得杀意凛然，祭出七杀印，手持计都刀杀向其中一尊宇外邪族至尊。
<br/><br/>    奎柳虽然依旧对杨玄存有怀疑，但那大阵的威力他是亲眼见过的。
<br/><br/>    有大阵之力相助，他或许不能胜，但是，若只是牵制住一尊宇外邪族至尊，他还是能做到的。
<br/><br/>    “风火轮！”
<br/><br/>    “天风印！”
<br/><br/>    奎柳当即召出法宝，对上另外一尊宇外邪族至尊。
<br/><br/>    这一瞬间，杨玄也是终于明白这家伙是怎么在三尊宇外邪族至尊的追杀下逃了十年。
<br/><br/>    这家伙领悟的是七级风之法则，对速度有很大的加持，再加上那后天至宝风火轮，一般的至尊还真追不上。
<br/><br/>    风火轮，天风印，都是很厉害的后天至宝啊！
<br/><br/>    尤其是风火轮，曾经也是大名鼎鼎啊，有资格与他的极光天轮一争高下。
<br/><br/>    “风神怒！”
<br/><br/>    为了不毁灭天岚星域，大家非常默契的把战场转移到虚空中。
<br/><br/>    奎柳率先发动攻击，天风印化作无尽天风，席卷宇宙九亿里，庞然天风化作九头风之巨龙，缠绕席卷那名宇外邪族至尊。
<br/><br/>    而那名宇外邪族至尊也不好惹，其领悟的是混沌七级金之法则，虽然不严重，但毕竟是混沌法则嘛！
<br/><br/>    对于宇外邪族而言，只要领悟一丝混沌七级法则，便能与仙界人至尊一战。
<br/><br/>    而金之法则，对攻击力有很大加持。
<br/><br/>    再配合上其手中的先天灵宝宝刀，一刀无匹刀光跨越宇宙虚空，瞬间便斩灭一头庞然风龙。
<br/><br/>    几刀过后，九头风龙便只剩下四头。
<br/><br/>    眼看奎柳落入下风，极道先生和碧霄子急忙带领阴阳天宫圣人长老催动先天混元无极大阵相助。
<br/><br/>    巍峨玄尊法相再现，直入虚空，无垠巨掌按下，似要将虚空都摧毁。
<br/><br/>    这玄尊法相有着媲美人至尊的杀伤力，那名宇外邪族至尊不得不慎重对待。
<br/><br/>    奎柳得了喘息之际，重新聚力，再现九头风龙。
<br/><br/>    与玄尊法相配合，终于是能与那名宇外邪族至尊斗得旗鼓相当。
<br/><br/>    另外一处战场，白帝杀意如无尽汪洋，杀意浪潮澎湃间，操控七杀印和计都刀力战另外一名宇外邪族至尊。
<br/><br/>    凶悍无比，战斗时的白帝，绝对是一尊猛人，悍不畏死的进攻，愣是全然压制住了那名宇外邪族至尊。
<br/><br/>    这一边，杨玄孤身入虚空，手持荒古至尊剑在一旁观战，寻找着一击必杀的时机。
<br/><br/>    他的修为不过无敌金仙，那两尊宇外邪族至尊都没把他当一回事，这就给了他非常好的偷袭机会。
<br/><br/>    白帝太猛了，没过多久，便把那尊宇外邪族至尊压制得岌岌可危。
<br/><br/>    本来，杨玄以为白帝最多能与其斗个旗鼓相当罢了。
<br/><br/>    主要也是白帝完美的领悟了向死而生的杀戮法则，一往无前的气势，压制住了那名宇外邪族至尊。
<br/><br/>    气势弱了，自然也就落了下风。
<br/><br/>    这么好的机会，杨玄自然是不会错过了。
<br/><br/>    “九龙.合体！”
<br/><br/>    “血字秘.启！”
<br/><br/>    一瞬间，杨玄的修为便提升到了无敌大圣境。
<br/><br/>    “戮！”
<br/><br/>    杨玄再一次选择使用杀戮法则。        <br/><br/>