    
                <br/><br/>    
                第1830章
                
            
            <br/><br/>    
                陆曼曼感到有些遗憾，但如今已经毫无办法。
                
            
            <br/><br/>    
                她本来想帮助那几只可爱的小猫咪，然而现在，他们已经是自身难保了。
                
            
            <br/><br/>    
                若离并没有太在意那几只猫，而是问道：“那些在矿洞里的孩子们怎么办？我们现在也没车了，从密道里过去不太可能，如果绕过去，恐怕没个一天的时间到不了，期间不知道会发生什么。”
                
            
            <br/><br/>    
                “和它斗。”周元回道。
                
            
            <br/><br/>    
                “斗？怎么斗？”若离开口询问。
                
            
            <br/><br/>    
                此时此刻的周元，脸上挂着无比坚定的信念。
                
            
            <br/><br/>    
                这一刻的他，已经不甘于屈服了。
                
            
            <br/><br/>    
                “比实力，我不如它，但是要比脑子，我周元自认为，它还不够格！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                五天后。
                
            
            <br/><br/>    
                嘟嘟嘟~~！！
                
            
            <br/><br/>    
                嘟嘟嘟~~！！
                
            
            <br/><br/>    
                通讯器里传来了一阵信号沙沙的声音，这种声音伴随了三分钟左右，变得清晰了起来。
                
            
            <br/><br/>    
                “喂！你好！这里是沙城，我们由原龙巅第十八军团统领，代号天策带领，这里有龙巅守军三十三万，平民四十五万，这里铸造了钢铁城墙，请问有人吗？”
                
            
            <br/><br/>    
                “如果您收到这条信息，请务必利用一切方法，与我们取得联系，救援队伍将会很快赶到！”
                
            
            <br/><br/>    
                “喂！你好！这里是沙城......”
                
            
            <br/><br/>    
                沙沙沙！！
                
            
            <br/><br/>    
                通讯器里继续传来呼叫。
                
            
            <br/><br/>    
                而就在这时候，一道声音，在沙城的指挥中心传了出来：“沙城的兄弟们，你们好，我是周元，我已收到你们的信息！”
                
            
            <br/><br/>    
                沙沙沙~~！
                
            
            <br/><br/>    
                信号并不稳定，但此刻沙城的指挥中心，所有的人们，全部都站了起来。
                
            
            <br/><br/>    
                一身龙巅战袍的天策，在收到这条消息之后迅速的走了过来，开口说道：“周元兄弟，请问你现在在哪里？我立刻派人前去营救！”
                
            
            <br/><br/>    
                天策是原龙巅的第十八军团的一位将领，手底下最多握有二十万人。
                
            
            <br/><br/>    
                灾难发生以后，驻守沙城的天策，便立刻组织人展开了反抗。
                
            
            <br/><br/>    
                一个月一来，沙城的队伍扩大到了三十三万，且粮食充沛。
                
            
            <br/><br/>    
                天策他们正在不断地向外界呼叫，这段时间，他们已经成功拯救了无数的平民。
                
            
            <br/><br/>    
                “天策统领你好，山桃村外，青山，坐标416.87一代，有一间废弃的矿洞，那里被困数十名学生，目前已经断粮，急需救援。”
                
            
            <br/><br/>    
                “他们距离沙城五十公里，请你迅速派出救援队伍去营救他们。”通讯器里的声音，又一次传了过来。
                
            
            <br/><br/>    
                等等！！
                
            
            <br/><br/>    
                天策皱了皱眉，越发的觉得这声音极为的熟悉。
                
            
            <br/><br/>    
                天策道：“这位兄弟，你刚刚说你叫周元？请问你是哪个周元？你的声音很是耳熟。”
                
            
            <br/><br/>    
                “龙巅，又有几个名叫周元的人？”
                
            
            <br/><br/>    
                “你......你是元龙战尊？”天策顿时听出了这个声音，激动的说道。
                
            
            <br/><br/>    
                随着天策的话音落下，指挥中心的所有人都激动了起来，一个个无比的兴奋。
                
            
            <br/><br/>    
                周元回道：“天策，虽然你没有在我手下当过兵，不过龙巅还没有我不认识的人，第十八军被你领导的很好，沙城驻防，也希望你再接再厉。”
                
            
            <br/><br/>