
“对。”<br/><br/>
不等苏宜尔说完，凌夏已经给出了非常肯定的答案。<br/><br/>
“这，这应该不可能吧？”<br/><br/>
巴掌的小脸上满是不敢相信，苏宜尔紧紧的咬着唇角，喃喃说道：“庆阳虽然和你组队没有太久，但他这人看着挺老实的啊……”<br/><br/>
“知人知面不知心。”<br/><br/>
绯色的薄唇微启，凌夏修长的指尖快速的在电脑上敲击。<br/><br/>
“你们的夏爷，回来了！”<br/><br/>
在暗网上发布完这条消息，凌夏便直接将电脑关机了。<br/><br/>
“叮咚！”<br/><br/>
“叮咚！”<br/><br/>
络绎不绝的提示音在房间内响起，苏宜尔快速的拿出手机，看着已经炸开锅的暗网，眉宇间满是困惑。<br/><br/>
“夏夏，你这是？”<br/><br/>
“引蛇出洞。”<br/><br/>
既然有人想要让她死，那在看到她还活着的消息后，肯定还会继续出手的。<br/><br/>
紧握着手机的右手用力收紧，苏宜尔一脸坚定的看着凌夏。<br/><br/>
“夏夏，我明白你的意思了。”<br/><br/>
“你就放心吧，我肯定会那个想要杀害你的人给揪出来的！”<br/><br/>
“傻瓜，沾血的事儿，我来就好。”<br/><br/>
感觉到苏宜尔的紧绷，凌夏轻轻地揉了揉她的头。<br/><br/>
“不行，你放心，我肯定会亲手把那个人找出来！”<br/><br/>
“千刀万剐，大卸八块！”<br/><br/>
“嗤！”<br/><br/>
“你啊，还是单纯。”<br/><br/>
听着苏宜尔没有半点威慑力的话，凌夏不由嗤笑。<br/><br/>
“想要惩戒一个人，我这办法多的是。”<br/><br/>
“比如说弹琵琶……”<br/><br/>
“弹琵琶是什么？”<br/><br/>
苏宜尔好奇的看着凌夏，不解的问道。<br/><br/>
“就是把人的肋骨一点一点用锋利的匕首给……”<br/><br/>
“停停停！”<br/><br/>
“夏夏，我知道你要说什么，接下来的话我不想听……”<br/><br/>
害怕的抱着自己的胳膊，苏宜尔用力的摇头，满身都是拒绝。<br/><br/>
感觉到苏宜尔的害怕，凌夏满意的挑了挑眉。<br/><br/>
“既然知道，那就记得，不要擅自做主，查到什么一定要告诉我，让我来解决，明白吗？”<br/><br/>
“好好好，我知道了。”<br/><br/>
唇角轻扯，苏宜尔一脸不服气。<br/><br/>
听着她的语气，凌夏也明白这小妮子的想法，不过，有些事情，像她这么单纯的人，还是少插手为好。<br/><br/>
“另外，还有一件事情。”<br/><br/>
“我需要你明天晚上再来这边一趟，我有一件很重要的事情需要你来协助我完成。”<br/><br/>
“行，我知道了。”<br/><br/>
用力的点点头，苏宜尔脸上的表情依旧有些恹恹的说道。<br/><br/>
心中清楚，苏宜尔还没从刚刚的事情中缓过来，凌夏垂了垂眸，放低声音。<br/><br/>
“宜尔，我明白你的意思，也知道你是为我好。”<br/><br/>
“但有些事情，是需要我亲手去解决的。”<br/><br/>
“夏夏，我……”<br/><br/>
水亮的眸子紧紧的盯着凌夏那双晦暗的眼睛，苏宜尔抿着唇，叹了口气，“好，我知道了。”<br/><br/>
<br/><br/>
“行了，今天就到这吧，我还有事需要去做。”<br/><br/>
“记得，明天晚上八点之前，一定要来这里，知道吗？”<br/><br/>
看着凌夏满脸认真的样子，苏宜尔用力的点点头。<br/><br/>
“好，我肯定会准时到的，夏夏，你放心。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344348"&nbsp;&nbsp;chaptername="第十二章弹琵琶，知道是什么吗">加入书签</a>
</div>
