
“妹妹别吃了，吃人的嘴短，你想不想帮她”<br/><br/>
圆宝知道哥哥从不管后娘叫娘，以往都叫她坏女人，现在叫后娘她。<br/><br/>
圆宝点了点头，也不吃了，哥哥在她耳边嘱托几句，俩人放下糕点就出了院子。<br/><br/>
隔壁李大娘想是做了亏心事，大铁门上了锁。<br/><br/>
楚清辰往后站了站，用尽全力一脚就把大铁门踹开。<br/><br/>
李大娘正在院子中薅兔毛，听到“咣当”一声，吓得一激灵。<br/><br/>
紧接着就见到楚清辰从门外气势汹汹的进来，她被楚清辰的气势吓得腾得一下站起来。<br/><br/>
“沈家娘子，你……你要干啥子？”<br/><br/>
“你个臭不要脸的，趁我不在，上我家去偷兔子，还伤我儿子，看我今天不打死你”<br/><br/>
楚清辰一脸怒气，这种人就不该惯着，有一就有二。<br/><br/>
原主记忆里李大娘这种去她家偷东西的事情就没少干，原主是个软弱的性子，除了能打孩子，外人谁都能揉捏。<br/><br/>
李大娘身子一僵，楚清辰这气势不对啊，还是那个让人欺负的软柿子吗？中了什么邪？<br/><br/>
“你别过来？你诬赖好人，这兔子是我捡得，你哪只眼睛看见我偷了？”<br/><br/>
只有楚清辰一过来，别怪她把拿扁担拍她。<br/><br/>
小软包，还能让她吓住不成。<br/><br/>
李大娘家大门口团宝拉着妹妹就过来，给妹妹使了个眼色一屁股坐到地上。<br/><br/>
俩个小萌宝就开始嚎啕大哭。<br/><br/>
“李大娘是偷兔贼，趁娘不在就闯我家抢跑兔兔，还打我和哥哥，呜呜……”<br/><br/>
<br/><br/>
三三两两的村民听到哭声都围了过来。<br/><br/>
“呜呜……李大娘抢兔兔还打人，好疼”<br/><br/>
圆宝说哭就哭，实属演技派。<br/><br/>
“小寡妇太不要脸，平时勾引别人家老爷们不说，干出这种缺德事，走，咋们给她点教训看她敢不敢”<br/><br/>
“说得对，这小寡妇见这我家男人就抛媚眼，就是个骚货，我想揍她不是一天俩天了”<br/><br/>
李大娘前两年死了男人，就靠着勾引村里男人营生，日子过得还算滋润。<br/><br/>
村里都叫她李寡妇，有不少老爷们都和李寡妇有一腿，村里妇人早就气得她牙痒痒，奈何她这大铁门天天锁着，这回趁着楚清辰把大门踹开的机会，五六个妇人都一窝哄的挤进去。<br/><br/>
楚清辰靠近李寡妇，李寡妇一个扁担就朝着楚清辰脑袋上削去。<br/><br/>
楚清辰可不是吃素的，不怎么费力就伸手夺过李寡妇的扁担，反脚就是一踹，就把李寡妇踹得倒地不起。<br/><br/>
楚清辰还想继续教训她，伤她儿子可不能这么就算了。<br/><br/>
谁知不等她动手，一帮大老娘们就蜂拥而上。<br/><br/>
上手的上手，上脚的上脚&nbsp;&nbsp;，更有甚者骑在李寡妇身上，在她脸上左右开弓&nbsp;&nbsp;，耳光乎的响亮&nbsp;&nbsp;。<br/><br/>
“小骚蹄子，让你勾引我家男人，我不撤死你就把姓倒着写&nbsp;&nbsp;。”<br/><br/>
“你不是骚吗？把你衣服扯烂让你可劲骚”<br/><br/>
还有俩个妇人一把扯开李寡妇的外衣，露出红色的肚兜。<br/><br/>
几个人也不打她了，使劲拉扯着就把她拉到大门外。<br/><br/>
这是想让她衣衫不整的在村中游行，是回李寡妇可是彻底的出名了，十里八村都知道这事。<br/><br/>
李寡妇这脸可是真没了。一出去就有人指指点点。<br/><br/>
经过这么一闹村里男人都不敢和李寡妇有瓜扯。<br/><br/>
楚清辰见着一帮妇人冲进去揍李寡妇，她乐得有人代劳教训李寡妇，省得她动手了。<br/><br/>
拿着李寡妇抜干净毛，秃了好的兔子就出了院子，一手抱起圆宝，另一只手拉着团宝就远离了这是非之地。<br/><br/>
俩个孩子还都小，这么辣眼睛实在不适合看。<br/><br/>
“娘，小骚蹄子是什么意思？为啥那些大娘让李寡妇使劲骚？”<br/><br/>
圆宝眨着忽闪忽闪的大眼睛一脸不解的问着。<br/><br/>
“好孩子，这话不好听，是骂人话，圆宝以后不可以说哦，知道吗？”<br/><br/>
“娘，我知道以后不会说&nbsp;&nbsp;，娘你好厉害能把兔兔从李大娘手中抢回来，我想吃兔兔”<br/><br/>
圆宝记着娘的话，吹了一波彩虹屁，眼睛盯着娘手上光溜溜的兔子，已经好久没吃过肉的她，馋得紧。<br/><br/>
“娘这就回去给你做”<br/><br/>
回了自己家，楚清辰放下圆宝就着手去做兔肉。<br/><br/>
楚清辰往灶坑里添上些柴火，捏了个火诀就把灶坑引着。<br/><br/>
往锅里添了一碗精米，放了一小把黄小米，舀了一瓢水添进去煮饭。<br/><br/>
把兔肉剁成小块，这野兔很肥，把皮和肥油剃下来&nbsp;&nbsp;放到另一口锅中榨成白花花的油。<br/><br/>
榨好的油盛到大碗里，炒菜时候舀上一勺，可香了。<br/><br/>
楚清辰从空间里撸几颗小葱，揪一把香菜。<br/><br/>
原本她打算兔肉红烧，一想到便宜夫君就只能吃些流食，她就只好做兔子汤。<br/><br/>
兔肉焯水撇去浮沫，温水清洗一遍。<br/><br/>
大铁锅中舀一勺刚榨好的兔油，放葱姜蒜八角爆香，加些酱油五香粉进去，把切好的兔肉放到锅中爆炒。<br/><br/>
酒&nbsp;&nbsp;没有料空间里有瓶别人送得威士忌，她取出来往里面加上几滴去腥。<br/><br/>
往锅中添上两瓢烧好的开水，关盖盹兔肉，野兔肉不易烂，她得多放汤多炖一会，小孩才能咬得动。<br/><br/>
“娘，好香啊，怎么能这么香”<br/><br/>
圆宝闻着香味跑进来，鼻子使劲嗅了嗅，口水都流了出来，手中的糕点都不香了。<br/><br/>
“在捂一会，就快好了”<br/><br/>
楚清辰看着女儿嘴角流得口水&nbsp;&nbsp;一脸的笑意，真是个小吃货。<br/><br/>
“娘好了吗？”<br/><br/>
“就好了，娘这就盛出来”<br/><br/>
楚清辰掀锅盖，浓浓的肉香味扑面而来，往锅中撒些葱花，香菜末。<br/><br/>
连汤带肉的盛进盆里&nbsp;&nbsp;端进屋。后面还跟着个小人，馋得口水都流到脚面上了。<br/><br/>
二米饭早就好了，早就熄了火放到锅中温着。<br/><br/>
楚清辰把二米饭舀进饭盆，足足盛了大半盆。<br/><br/>
村里人都不富裕大米饭里都兑着杂粮米，也就赶上年节能可劲吃顿饱饭。<br/><br/>
要是知道楚清辰这大半盆是一顿的量，还不得惊得眼珠子都掉到饭盆里。<br/><br/>
这对他们来说是五口人三天的饭量。<br/><br/>
“娘我不是有意偷吃的，实在没忍住”<br/><br/>
后娘进来时圆宝正在允吸手指，刚刚沾了兔肉的汁，她舍不得浪费。<br/><br/>
“这都不是事，娘不在意，这兔肉就是做给你们吃的，管够吃”<br/><br/>
楚清辰淡淡的笑着，脸上是母性柔和的光辉。<br/><br/>
她给俩个孩子生好饭，又拿了只碗盛了些汤晾在一边，等吃完饭汤也凉得差不多，正好能喂给便宜夫君。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185977"&nbsp;&nbsp;chapterid="70502148"&nbsp;&nbsp;chaptername="第十三章&nbsp;&nbsp;打脸偷兔贼">加入书签</a>
</div>
