    苗翰这时候瞪了孙女一眼：“兰兰别闹，凌风是客人，怎么能提这么过分的要求！”
<br/><br/>    “好吧。”
<br/><br/>    见老头好像生气了，苗兰兰赶紧不再说话。
<br/><br/>    吃过了晚饭，苗翰拉着王老根到办公室单独说话，把她和凌风留在了外面。
<br/><br/>    两个年轻人面面相觑，苗兰兰忍不住问道：“你就没什么想问我的吗？”
<br/><br/>    “呃，你多大？”
<br/><br/>    凌风瞄了她的胸脯一眼问道。
<br/><br/>    注意到他的目光，苗兰兰眼睛一眯：“什么意思？问年龄还是罩杯？”
<br/><br/>    “当然是年龄，你想到哪里去了？”凌风赶紧收回了目光。
<br/><br/>    “哼，色狼，我警告你，以后不许再色眯眯的看我，否则我挖出你的眼睛！”苗兰兰说道。
<br/><br/>    “哪有，我只是无意中看了一眼而已，又不是故意的！”凌风解释道。
<br/><br/>    苗兰兰白了他一眼，根本不信！
<br/><br/>    之后，她忽然神秘兮兮的压低了声音：“走，我带你出去转转？”
<br/><br/>    “好啊！”
<br/><br/>    凌风点点头，对她这个样子感觉有点莫名其妙的。
<br/><br/>    转就转呗，神神秘秘的搞什么？
<br/><br/>    结果出了别墅，苗兰兰直奔远处的一栋平房，进门之后打开灯，他一下子就明白了！
<br/><br/>    这里竟然是个巨大的练功房。
<br/><br/>    靠墙的位置摆了一大排健身器械，而屋子中间则是一块比篮球场还要大的空地。
<br/><br/>    “你爷爷不是说了，不许跟我较量吗？”凌风无语的问道。
<br/><br/>    苗兰兰斜了他一眼：“怎么？你怕了？还是不是男人？”
<br/><br/>    凌风一听，立刻就不高兴了：“说我什么都行，就是不能说我不是男人！”
<br/><br/>    “那来啊，还怕我打花你的脸不成？”苗兰兰一脸挑衅！
<br/><br/>    “想不到你还是个武痴！”
<br/><br/>    凌风白了她一眼，迈步走到了空地中央。
<br/><br/>    才刚站定，身后就传来一声娇喝：“看腿！”
<br/><br/>    “嗖！”
<br/><br/>    一道劲风袭来，凌风赶紧低下头，苗兰兰修长的大腿就从他头顶扫了过去！
<br/><br/>    “……”
<br/><br/>    凌风郁闷：“你这女人竟然偷袭！”
<br/><br/>    说完他抬手就要还击。
<br/><br/>    可是看着苗兰兰的身体，他一下子竟然不知道攻击什么地方了！
<br/><br/>    胸？腰？腿？
<br/><br/>    每一处都是不男人喜欢碰触的地方，这打上去岂不是有吃豆腐的嫌疑？
<br/><br/>    见凌风犹豫，苗兰兰问道：“喂，你发什么呆啊？怎么不还手？”
<br/><br/>    “我不知道打什么地方啊？你不会说我吃豆腐吧？”凌风问道。
<br/><br/>    苗兰兰一愣，随即大笑：“哈哈哈，你不是很色的吗？现在怎么变保守了？更何况我一个姑娘家都不在乎，你在乎什么？”
<br/><br/>    凌风无语，心说也是这么回事，于是点点头：“那我就不客气了！”
<br/><br/>    说完，他闪电般出手，直奔她的胸前而去！
<br/><br/>    苗兰兰俏脸微微一红，冷笑一声：“想的美！”
<br/><br/>    与此同时，她的腰猛地想向后一仰，直接来了个铁板桥！
<br/><br/>    苗兰兰立刻一扭腰躲开了！
<br/><br/>    凌风赞许道：“躲得好快啊，不过没有我快！”
<br/><br/>    说完他猛然提高了速度，双腿直奔苗兰兰的腰部夹了过去！
<br/><br/>    “你呀，也就是仗着那把刀厉害，没了它，根本不是我的对手！”
<br/><br/>    苗兰兰的身形如同一只花蝴蝶，在空地上辗转飞舞，灵活极了。
<br/><br/>    听了她的话，凌风的好胜心被勾起：“是吗？我还就不信了！”
<br/><br/>    说完他不再保留余力，忽然爆发出了全部的力量和速度！
<br/><br/>    转眼间抓到一个空档，凌风的双手瞬间抱住了苗兰兰的腰！
<br/><br/>    而她的反应速度也是奇快，两腿一较劲，立刻缠上了凌风的脖子！
<br/><br/>    两个人一下子就缠在了一起，但是这姿势就有点暧昧了。
<br/><br/>    凌风的头被夹在苗兰兰的两腿中间，而他的腿则夹住了对方的头！
<br/><br/>    两人谁都不服谁，较量转眼变成了厮打，倒在地上撕扯了起来。
<br/><br/>    正在此时，练功房的门被打开，身穿短裙，一身OL打扮的苗若若走了进来，看到这一幕立刻瞪大了眼睛。
<br/><br/>    “你们！”
<br/><br/>    下意识的捂住嘴，惊呼声才没有发出来。
<br/><br/>    “我姐来了，快松手！”苗兰兰喊道。
<br/><br/>    “少来，我要是松手，脖子还不被你夹断？”凌风大声说道。
<br/><br/>    “没跟你闹，赶紧松手！”苗兰兰急了。
<br/><br/>    “那你先松！”
<br/><br/>    苗兰兰说道：“我数一二三，一起松手！”
<br/><br/>    “好！”
<br/><br/>    “一，二，三！”
<br/><br/>    凌风还是比较守信的，听她数到了三，立刻松开了手和脚。
<br/><br/>    结果苗兰兰马上双腿用力，之后腰一挺反转过来，直接坐在了他的胸前！
<br/><br/>    “嘿嘿，服不服？信不信我两腿一用力，夹爆你的头？”她得意的问道。
<br/><br/>    凌风直接无语了，这个女人太不讲信用了吧？
<br/><br/>    正在此时，苗若若快步走过来，看清楚了凌风的脸：“是你？”
<br/><br/>    “姐你认识他？”苗兰兰回头问道。
<br/><br/>    凌风趁着这个机会一翻身，直接把她给压在了身下：“现在你服不服？”
<br/><br/>    苗兰兰：“……”
<br/><br/>    苗若若：“……”
<br/><br/>    “别闹了，赶紧松开，这到底是怎么回事啊？”苗若若大眼睛扑闪扑闪的，好奇的问道。
<br/><br/>    凌风放过了苗兰兰，起身说道：“想不到世界这么小，咱们又见面了。”
<br/><br/>    “是啊，没想到在家里会见到凌先生，你这是来做什么的？”苗若若问道。
<br/><br/>    “本来是跟老爷子讨教点事情，结果这丫头非要跟我较量较量！”凌风解释道。
<br/><br/>    苗若若一听，一双妙目异彩连闪：“想不到凌先生竟然也是修炼之人，还能跟我妹妹打成平手？”
<br/><br/>    凌风嘿嘿一笑：“我其实比她强，只是不想欺负女孩子而已。”
<br/><br/>    “呸，别说大话，有本事接着来！”苗兰兰怒道。
<br/><br/>    凌风看了她一眼，刚才两人厮打的时候，两人身体直接有很多接触，感觉还是很爽的。
<br/><br/>    不过当着苗若若的面，他可不想再继续下去了，于是摇摇头：“算了，你不想知道我跟若若是怎么认识的吗？”
<br/><br/>    苗兰兰的注意力立刻被转移：“对啊，你们怎么认识的？”
<br/><br/>    “我们刚达成合作协议，现在算是生意伙伴了！”苗若若解释道。<br/><br/>