
“薇尔小姐。”在进入古别墅之前，门外几名黑衣人对着薇尔·罗斯柴尔德行了一礼，显然他们认识薇尔·罗斯柴尔德，但紧接着他们瞥了一眼王宸，说道：“薇尔小姐，抱歉。”<br/><br/>
“我明白。”薇尔·罗斯柴尔德点了点头，示意他们随意。<br/><br/>
几名黑衣人走到王宸身前，对着王宸全身开始搜查，搜出一把军刀以及两把手枪。<br/><br/>
“薇尔小姐，请。”几名黑衣人将手枪和军刀暂时没收，连看都没看王宸一眼，只对着薇尔·罗斯柴尔德行了一礼，示意可以进去了。<br/><br/>
“麻烦了。”薇尔·罗斯柴尔德点了点头，朝着别墅内走去，王宸紧紧跟上。<br/><br/>
进入别墅之后，薇尔·罗斯柴尔德直接朝着客厅走去，但她还没走到客厅的，一名身高接近一米九的金发青年跑了出来。<br/><br/>
这名金发青年不是别人，正是兰特·罗斯柴尔德，他跑出来之后，立即抱住薇尔·罗斯柴尔德，说道：“大姐，陪本殿下玩游戏！”<br/><br/>
“……”薇尔·罗斯柴尔德面色顿时尴尬了下来，拍着兰特·罗斯柴尔德的后背，说道：“兰特乖，姐姐还有重要的事情要办，待会儿再陪你玩好不好？”<br/><br/>
<br/><br/>
“不，如果大姐不陪我玩，本殿下就生气了！”兰特·罗斯柴尔德嘟起嘴，望着薇尔·罗斯柴尔德。<br/><br/>
“兰特，姐姐真的有事，很重要的事情，你找其他人和你玩好不好？”薇尔·罗斯柴尔德无奈的笑着说道，说实话，对于兰特·罗斯柴尔德，薇尔·罗斯柴尔德心中有着同情，生在这么一个家族，却是一个傻子……<br/><br/>
兰特·罗斯柴尔德低下头，一副闷闷不乐的样子，他瞥了王宸一眼，指着王宸，说道：“那本殿下要让他和本殿下玩！”<br/><br/>
薇尔·罗斯柴尔德一愣，瞥了王宸一眼，点头说道：“好啊。”<br/><br/>
反正现在王宸跟在她身边也没用了，在这里，是没有任何危险的，与其让王宸在外面等着，那还不如让王宸把兰特·罗斯柴尔德这个麻烦的小鬼给引开呢。<br/><br/>
“……”话语落下，王宸眼角抽搐了起来，开什么玩笑？让自己和一个傻子玩？<br/><br/>
“走吧，你现在是本殿下的奴隶了，本殿下让你干什么，你就要干什么！”兰特·罗斯柴尔德拉着王宸，大步朝着自己的书房方向跑去。<br/><br/>
“可怜的兰特。”薇尔·罗斯柴尔德望着兰特·罗斯柴尔德和王宸离开的方向，摇头一叹，紧接着说道：“不过，生在这个家族里，又是直属嫡系，这样也不失为一种幸福，起码这一生……可以安安稳稳，满足的度过了。”<br/><br/>
说实话，兰特·罗斯柴尔德这个人，不管是汉姆·罗斯柴尔德还是薇尔·罗斯柴尔德，他们都没把他当成对手！也就是说……不管是汉姆·罗斯柴尔德夺嫡成功，还是薇尔·罗斯柴尔德的弟弟夺嫡成功，谁也不会针对兰特·罗斯柴尔德！<br/><br/>
“我得赶紧去见父亲了。”薇尔·罗斯柴尔德深吸了一口气，大步朝着客厅走去。<br/><br/>
……<br/><br/>
王宸被兰特·罗斯柴尔德拉到了书房，在进书房之前，管家一直跟在兰特·罗斯柴尔德的身后，但在进书房之后，兰特·罗斯柴尔德便把管家给轰走了，整个书房里，只剩下了王宸和兰特·罗斯柴尔德。<br/><br/>
“蹲下！”兰特·罗斯柴尔德指着王宸说道。<br/><br/>
“……”王宸真的不想搭理这个‘傻子’，为了不让这个‘傻子’哭，王宸只能老老实实的听他的命令，蹲了下来。<br/><br/>
“陪本殿下下象棋！”兰特·罗斯柴尔德指着地毯上的象棋棋盘，此时的象棋棋盘已经不是昨天的棋盘了，是一副新的棋盘，旗子都没动。<br/><br/>
“华夏象棋？”王宸看到棋盘后，愣了一下，他实在没想到兰特·罗斯柴尔德会玩华夏象棋。<br/><br/>
“你是红棋，你先！”兰特·罗斯柴尔德蹲了下来，对着王宸说道。<br/><br/>
“呃……”王宸应了一声，跳马。<br/><br/>
“先说好，如果你输了，答应本殿下一个条件！”兰特·罗斯柴尔德露出一抹微笑，望着王宸说道。<br/><br/>
“那你输了呢？”王宸摇头，问道。<br/><br/>
“本殿下……不会输！”兰特·罗斯柴尔德低下头，动了一下棋。<br/><br/>
……<br/><br/>
别墅的客厅中，约翰·罗斯柴尔德和兰特·罗斯柴尔德的母亲正坐在沙发上，薇尔·罗斯柴尔德进入了客厅，对着两人行了一礼，喊道：“父亲，母亲。”<br/><br/>
“薇尔，这些日子过的可好？”约翰·罗斯柴尔德望着薇尔·罗斯柴尔德，微笑着问了一句。<br/><br/>
“还可以吧……”薇尔·罗斯柴尔德握拳，轻声说道。<br/><br/>
“我知道你肯定受了不少委屈，说实话，自己的女儿受委屈，我这个当父亲的也很难受！算了，不说这些了，你来找我，有什么事吗？”约翰·罗斯柴尔德问道。<br/><br/>
“我想……回来。”薇尔·罗斯柴尔德知道在约翰·罗斯柴尔德面前不能啰嗦，只能直入主题的表达。<br/><br/>
“这样啊。”约翰·罗斯柴尔德瞥了一眼兰特·罗斯柴尔德的母亲，微笑着问道：“你怎么看？”<br/><br/>
“让薇尔回来吧，这孩子肯定吃了不少苦，虽然我不是她的亲生母亲，但姐姐也没少和我诉苦。”兰特·罗斯柴尔德的母亲轻笑着说道。<br/><br/>
“你也这么说啊。”约翰·罗斯柴尔德点头。<br/><br/>
“多谢母亲。”薇尔·罗斯柴尔德对着兰特·罗斯柴尔德的母亲行了一礼，以示对她帮忙说话的感谢。<br/><br/>
在薇尔·罗斯柴尔德的心里，兰特·罗斯柴尔德也好，兰特·罗斯柴尔德的母亲也好，都是没有威胁的，说不好听的，她的儿子是傻子，傻子没有威胁，那么……傻子的母亲也没有威胁！毕竟不管如何，家族都不会交到一个傻子的手中，不然就是对家族的不负责！<br/><br/>
“好吧，等我回去之后，立即召开长老会议，如果长老会议通过，我再通知你。”约翰·罗斯柴尔德说道。<br/><br/>
话语落下，薇尔·罗斯柴尔德心中一喜，长老会议？虽然还没有开始，但她已经可以猜到结局了，毕竟大长老已经被停职查办了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064460"&nbsp;&nbsp;chaptername="第1092章&nbsp;&nbsp;初见兰特">加入书签</a>
</div>
