
德妃摸不准，云绾宁到底是什么意思，所以一时没有随意开口。<br/><br/>
只见赵皇后眼神微微沉下来，但很快又露出笑意，“有明王妃这句话，本宫便放心了！你可得好好伺候德妃啊。”<br/><br/>
她意味深长的看了云绾宁一眼。<br/><br/>
“既然是侍疾，便马虎不得！得早日让德妃康复。”<br/><br/>
说罢，赵皇后站起身来，“德妃好生休养，本宫明日再来看你。”<br/><br/>
赵皇后离开了。<br/><br/>
她前脚刚走，德妃便抓起手边的玉枕砸了出去，“简直是岂有此理！”<br/><br/>
云绾宁若是闪躲不及时，这一玉枕会直接砸到她脸上！<br/><br/>
德妃气得脸色发白，气喘吁吁的趴在床边，“这些年来，本宫处处忍让、她却认为本宫软弱好欺！”<br/><br/>
“竟是挑唆本宫与静贵人争宠！”<br/><br/>
谁不知道，墨宗然最是不喜欢后宫妃嫔争宠？<br/><br/>
她堂堂德妃，居然去跟一个小小贵人争宠，这像什么话？！<br/><br/>
“若本宫是个妒妇，这些年来又怎会在皇上身边，安然无恙多年？！”<br/><br/>
她虽然性子直爽，却也不是个不长脑子的。<br/><br/>
知道墨宗然是一国之君，不可能独属于她一人。<br/><br/>
素衣这些年来，哪怕墨宗然会宠幸其他的妃嫔。德妃也从起初的嫉妒怨恨，调整心态到现在的泰然处之，平常心对待。<br/><br/>
<br/><br/>
正因为她进退有度，所以才能得墨宗然独宠多年。<br/><br/>
“娘娘别生气！”<br/><br/>
见德妃气得不住咳嗽，李嬷嬷忙上前给她拍背顺气，“皇后娘娘什么性子，这些年来娘娘您也清楚。”<br/><br/>
“既然知晓皇后是故意挑拨，想让娘娘生气……”<br/><br/>
“眼下娘娘在病重，就更不能以为此事动怒了！”<br/><br/>
云绾宁也有些意外。<br/><br/>
平日里瞧着德妃性子莽撞冲动，还以为她是个神经大条的，却没想到还能有这样的心胸？<br/><br/>
“你还杵在一旁做什么？！”<br/><br/>
见她呆呆地站在床边，德妃气不打一处来，“还不赶紧过来给本宫瞧瞧，本宫是不是身子被气坏了？！”<br/><br/>
说着，她气鼓鼓的伸出了手，皱眉扫了云绾宁一眼。<br/><br/>
既然她答应给她侍疾……<br/><br/>
李嬷嬷说的不错，身子最重要！<br/><br/>
只要身子好起来，日后才能与赵皇后继续周旋。<br/><br/>
云绾宁这才回过神来，忙给她诊脉，“母妃不必担心，您只是受凉了，外加急火攻心！所以才会病倒。”<br/><br/>
“李嬷嬷，你将太医院给母妃开的药拿来让我瞧瞧。”<br/><br/>
既然说要给德妃侍疾，她便要尽心尽力才是。<br/><br/>
李嬷嬷看了一眼德妃，应声去取药了。<br/><br/>
“你不会害本宫吧？”<br/><br/>
德妃半信半疑的看着云绾宁，“这一次本宫之所以病倒，也都是因为你！所以你本该照顾本宫才是。”<br/><br/>
“母妃放心，这件事儿媳会负责到底。”<br/><br/>
云绾宁轻声应下。<br/><br/>
她如此顺从？！<br/><br/>
德妃狐疑的看了她一眼，总觉得她又是在搞什么幺蛾子，心里生出什么不好的算计来……<br/><br/>
“你最好是不要生出什么小心思，否则皇上与晔儿那边，饶不了你！”<br/><br/>
她威胁云绾宁。<br/><br/>
面对她的威胁，云绾宁不怒反笑，“母妃，你不要以小人之心度君子之腹。”<br/><br/>
“儿媳忙着呢！既然答应了会侍疾，就断然不会给自己找事做！一定会医好你的。”<br/><br/>
她真当她很闲？！<br/><br/>
“你有什么好忙的？忙着算计似雪？”<br/><br/>
德妃瞥了她一眼。<br/><br/>
云绾宁一口气堵在了喉咙里，本想发作，但瞧着德妃苍白的脸色……<br/><br/>
罢了罢了！<br/><br/>
她是病人，她是病人！<br/><br/>
云绾宁在心里默念了好几遍，这才深呼吸一口，将这口浊气咽了下去。<br/><br/>
“母妃，你放心！若是秦似雪就老老实实的做她的营王妃，不来算计我与王爷。儿媳也不是个得理不饶人的人，不会主动对她怎样。”<br/><br/>
“你有这么贤淑大度？”<br/><br/>
德妃继续质疑。<br/><br/>
云绾宁：“……”<br/><br/>
“你不说话，可是心虚默认了？”<br/><br/>
德妃继续追问。<br/><br/>
云绾宁想拿针线，把她这张喋喋不休的嘴给封起来！<br/><br/>
与德妃说话费劲的很，当真是对牛弹琴，她还是不说话的好！<br/><br/>
好在这时，李嬷嬷已经取了药过来。<br/><br/>
云绾宁展开一看，这药中多是清火的药，但并无几味驱寒的药材。且药材搭配有点不合理，反倒更会燥热。<br/><br/>
德妃若是日日喝这药，反而会越病越重！<br/><br/>
于是，她将几味药材挑出来，又给李嬷嬷写了一张方子，叮嘱她去太医院，抓了这几味药回来。<br/><br/>
李嬷嬷征得德妃同意后，便带着药方子出去了。<br/><br/>
见云绾宁若有所思的研究这几味药，德妃到底是没忍住问她，“云绾宁，本宫心里一直有个疑问。”<br/><br/>
“母妃请问。”<br/><br/>
“你不是被晔儿禁足清影院四年吗？这一身的医术是跟谁学的？”<br/><br/>
德妃皱眉，“皇上说过，你这医术怕是还在太医之上。本宫就很疑惑，四年前的你为何不会医术？”<br/><br/>
那些太医们，竭尽一生也没能学到这样精湛的医术。<br/><br/>
可云绾宁怎么再短短四年中，就练就了这样一身高明的医术？！<br/><br/>
“本宫虽然讨厌你，但是四年前与四年后的你，还是挺让本宫意外的。”<br/><br/>
德妃看向她的眼神充满怀疑，“你当真是云绾宁？不是被人冒充？”<br/><br/>
听到这话，云绾宁一乐，“冒充？”<br/><br/>
“母妃，谁不知道明王妃最是惹人厌？即便是有世外高人要冒充，也绝对不会冒充声名狼藉、被众人厌弃的我吧？”<br/><br/>
“倒也是这么一个道理。”<br/><br/>
德妃点点头，“那你这一身医术，又该怎么解释？”<br/><br/>
“我天资聪颖行吗？”<br/><br/>
云绾宁好笑的看着她。<br/><br/>
德妃：“……你真当本宫不知道，从前的你蠢得像一头猪？”<br/><br/>
若不是蠢，又怎会算计墨飞飞、算计墨晔、甚至算计秦似雪？！<br/><br/>
这几人，可都不是寻常人。<br/><br/>
敢算计皇室中人，便是在太岁头上动土。<br/><br/>
在与墨晔成亲当晚，还与家丁苟且……这不是蠢是什么？！<br/><br/>
云绾宁蹙眉，“母妃，要说话就好好说话！你要是一直这么对我人身攻击的话，我可就不搭理你了！”<br/><br/>
德妃如今知道她什么德行。<br/><br/>
这么没大没小的跟她说话，倒也习惯了。<br/><br/>
她正要开口，便见李嬷嬷怒气冲冲的进来了，“娘娘，王妃，气死奴婢了！”<br/><br/>
云绾宁抬眼看去，只见她一脸怒容，手中还捏着那张药方子，便挑眉问道，“李嬷嬷，这是怎么了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65604294"&nbsp;&nbsp;chaptername="第107章&nbsp;&nbsp;怀疑云绾宁">加入书签</a>
</div>
