
川崎弘残杀中国人，只是为了泄愤，真正参与哄抢面粉的，一个也没抓到。<br/><br/>
然而，消息还是传了出去，日本人主动放的风，要的就是中国人的恐惧感。<br/><br/>
“彪老火，听说了吗？宪兵分队胡乱抓中国人，只要进了宪兵分队，没有一个能活着出来。”张保头看到朱彪的胶皮摆在路车，也将车子摆到他旁边，放下车子后，低声嚷嚷着说。<br/><br/>
“听说了，这些该死的日本鬼子！”朱彪重重地吐了口唾沫。<br/><br/>
日子越来越艰难，可他们还在杀人。<br/><br/>
“今天面粉一袋21元了。”张保头坐到车把那里，伸手递给朱彪根烟。<br/><br/>
幸好他抢回4袋面粉，要不然，以目前拉车的收入，自己都吃不饱。<br/><br/>
“听说法租界只有15元，但限购，每人只能买一袋，还必须是法租界的居民。”朱彪叹息着说。<br/><br/>
他昨天晚上虽然也抢了面粉，但抢来的终究会吃完。<br/><br/>
如果海沽的粮食短缺无法解决，接下来所有没有存粮的人，日子都会过得很悲惨。<br/><br/>
可以预见，今年海沽饿死的人，将会成倍增加。<br/><br/>
“去年水灾时，面粉一代8块5，当时以为，这是这辈子最贵的面粉了。没想到，现在15元一袋的面粉，还要抢着买。”张保头低垂着头，他有家室，如果粮食价格依然暴涨，以他的收入，根本无法养活一家人。<br/><br/>
“得想个办法才行，要不然，我们很快养不活自己了。”朱彪缓缓地说。<br/><br/>
“看来脚力钱要涨点价才行了，可是，那帮老爷，又怎么会让我们涨价呢？”张保头叹息着说。<br/><br/>
涨价不是说说就可以的，必须人力车协会提出，市公署和工部局批准才行的。<br/><br/>
<br/><br/>
如果私自涨价，会连仅有的收入都没有了。<br/><br/>
“不要想了，不会让涨价的。”朱彪摇了摇头，连自来水、电费涨价，都费了很大周折，遑论他们这些苦哈哈。<br/><br/>
“我们拼尽全力，起早贪黑，赚的钱依然不能解决温饱。这个世界，到底怎么了？”张保头很迷茫，他现在天没亮就出车了，吃了晚饭后，还会出来跑几个小时。<br/><br/>
回去之后，家人都睡了，而他一身疲惫，什么都不想做，倒头便睡。<br/><br/>
可就算这样，每天赚的那点钱，也无法让一家人吃饱穿暖。<br/><br/>
现在立春了，天气越来越暖和，如果天气寒冷，他无法保证家人不挨冻。<br/><br/>
“只有把日本人赶走，我们才能过上好的生活。”朱彪突然说。<br/><br/>
“怎么赶？你找到他们了？”张保头眼睛一亮，他之前也跟朱彪说过，如果有机会，他们要参加抗日组织，跟小日本干。<br/><br/>
所谓的“他们”，自然指的是抗日组织。<br/><br/>
“找他们难得找，不如咱们自己干！”朱彪缓缓地说。<br/><br/>
“怎么干？”张保头凑到朱彪面前，低声问。<br/><br/>
“我们能接触到的汉奸有哪些？”朱彪环顾四周，没有发现异常后，轻声问。<br/><br/>
作为一名人力车夫，平常也没什么人会注意他们。<br/><br/>
只有别人要叫车的时候，才会发现，他们畏缩在路旁。<br/><br/>
“宪兵分队的特务，偶尔会坐我的车，还有路承周。”张保头想了想。<br/><br/>
他能想到的汉奸，只有宪兵分队的特务。<br/><br/>
至于市里的汉奸，就算他们坐了他的车，张保头也分辨不出来。<br/><br/>
“就对路承周动手如何？”朱彪顿了顿沉吟着说。<br/><br/>
“他……他……不太好吧。”张保头迟疑着说。<br/><br/>
“是不是你得了他的小恩小惠，现在下不了手？汉奸就是汉奸，既然你想抗战，就不能手下留情。”朱彪冷笑着说。<br/><br/>
“他是汉奸，我跟他不是一路人。”张保头摇了摇头，坚定地说。<br/><br/>
他被路承周迷惑了很长一段时间，以前对路承周交待的事情，总是尽心尽力。<br/><br/>
当他得知，路承周是日本特务后，感觉受到了极大的欺骗。<br/><br/>
“那就干他。”朱彪像是下定了决心。<br/><br/>
“怎么干呢？”张保头知道，朱彪脑子要比自己更灵活。<br/><br/>
“在他家动手！”朱彪想了想，说。<br/><br/>
路承周一个人住在二十四号路15号，如果干掉他，都没人知道。<br/><br/>
“他有枪怎么办？”张保头担忧地问。<br/><br/>
路承周在警务处时，就配有枪的，到了宪兵分队，身上更是随身会带枪。<br/><br/>
“出其不意攻其不备。”朱彪嘿嘿笑道。<br/><br/>
中共要暗杀路承周，军统要暗杀路承周，他都能理解。<br/><br/>
同时，也能提前作出防范。<br/><br/>
可是张保头和朱彪也准备暗杀他，路承周还真是想不到。<br/><br/>
晚上回家时，路承周看到后面的巷子里停着两辆胶皮，他当时也没在意。<br/><br/>
英租界有八千多辆胶皮，这个时候也正是他们回家吃饭的时候，将人力车摆在小巷子里，就是不想拉客。<br/><br/>
“路先生。”路承周正准备开门的时候，突然听到有人脆生生的喊了一句。<br/><br/>
马婶自从去了估衣街后，路承周就没让她回来。<br/><br/>
马厚谷天天待在中西大药房，需要有人照料他的生活。<br/><br/>
在门口听到有人喊自己，他还真有些不习惯。<br/><br/>
“张保头啊，找我有事？”路承周回头一看，发现是人力车夫张保头。<br/><br/>
“有个事想求路先生。”朱彪突然从后面走过来，说。<br/><br/>
“进去说吧。”路承周不以为意地说。<br/><br/>
“唉。”朱彪点了点头，路承周的回答正合他心意。<br/><br/>
“说吧，什么事。”路承周进去后，掏出烟，给他们递了一根。<br/><br/>
今天的朱彪和张保头都有些拘谨，一只手接过烟后，躬了躬身，连话都不会说了。<br/><br/>
“怎么，手受伤了？”路承周从来没想过，这两个人会存着杀自己之意。<br/><br/>
“没有，没有。”张保头连忙掏出手，他口袋里插了把刀，随时准备动手的。<br/><br/>
“现在粮价上涨，你们能吃饱饭么？”路承周关心地问。<br/><br/>
“现在能不饿死就行了，哪还能吃饱饭啊。”朱彪的手，也从口袋里慢慢拿了出来。<br/><br/>
“是啊，现在想吃顿饱顿实在太难了。这样吧，今天晚上我请你们下馆子。”路承周微笑着说。<br/><br/>
“多谢路先生。”张保头感激地说。<br/><br/>
虽然他认为路承周是他所痛恨的汉奸，但面对路承周时，却怎么也恨不起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46051164"&nbsp;&nbsp;chaptername="第七百六十九章&nbsp;&nbsp;合谋">加入书签</a>
</div>
