    
<br/><br/>    医生垮了脸，对着程甯：“现在不止是感冒了，刚验血报告出来了，你可能怀孕了。”
<br/><br/>    这话一出，三个人都愣住。
<br/><br/>    第一个变脸的是傅琛，一把就揪住了医生的衣领：“你说什么，她都还没男朋友怀什么孕？小心我告死你。”
<br/><br/>    宋胭胭却从震惊中回复，拦下了傅琛：“别这样。”
<br/><br/>    又担忧地望向床上也是一张懵逼脸的傅甯。
<br/><br/>    完了。
<br/><br/>    不用说，那就是那晚留下来的祸根。
<br/><br/>    那一晚，小甯玩出火了。
<br/><br/>    怎么肥事？？这丫头，这么大的人，看着什么都懂，难道都不会做安全措施吗？
<br/><br/>    傅甯好不容易才回过神：“……医生，你没弄错吧？”
<br/><br/>    医生扯了扯衣领，不满地看一眼傅琛，对着傅甯点点头：“基本可以确定了。”
<br/><br/>    “多久了？”
<br/><br/>    “快两个月了。”
<br/><br/>    傅甯小脸继续一白。
<br/><br/>    宋胭胭的心脏也跟着往下一坠，完了，那就是那晚了。
<br/><br/>    都两个月了！这个丫头，没来姨妈难道都没注意吗？
<br/><br/>    “孕妇感冒，不算小事儿，还是得注意一下，所以今晚你最好留下来，明天再出去吧。好了，就这样。”医生撂下话离开。
<br/><br/>    病房内，三人沉默了很久，傅琛第一个开了声：“聂峥的，是不是？”
<br/><br/>    傅甯抱着膝盖，没吱声。
<br/><br/>    傅琛急了：“你还在装哑巴？难怪跑去美国找聂峥叔叔，原来你跟他都已经……傅老三，你怎么胆子就这么大呢？这事儿要是被爸妈和大哥知道，你完了，我跟你说，你铁定完了。“
<br/><br/>    宋胭胭挡在傅甯前面：“二爷，你别吓到小甯了，她现在是孕妇，可不禁吼的。”
<br/><br/>    傅琛冷笑：“她还怕吓到？她吓别人还差不多！我看她的胆子都快戳到天了！……还有你，宋胭胭，他们两个珠胎暗结的事，你也早就知道了对不对？”
<br/><br/>    刚才医生说傅甯怀孕了，宋胭胭虽然惊讶，表情却也不算意外，显然，早就知道她和聂峥已经那什么了的事情。
<br/><br/>    宋胭胭心虚：“我……”
<br/><br/>    傅甯被两人吵得烦躁了，一掀被：“行了，大晚上的吵吵什么呢？！烦不烦啊！”
<br/><br/>    下了床就去倒水喝。
<br/><br/>    “你现在就怕烦？我告诉你，等大哥和爸妈知道了，你麻烦更大！”傅琛越想越气。
<br/><br/>    “只要别让大哥知道，国外的爸妈又怎么会知道？”傅甯喝了口水，考虑了一下。
<br/><br/>    “卧槽，你怎么就跟没事儿发生一样？这么镇定？你现在是未婚怀孕了小姐！”傅琛被她快气笑了。
<br/><br/>    “不就怀了个孕吗，是杀人放火犯法了吗？大惊小怪的。未婚怀孕怎么了，就算没孩子爸爸，我还能养不起这孩子？”
<br/><br/>    “你的意思还真的想生下来？傅老三，你简直是……”傅琛感觉头疼得厉害。
<br/><br/>    “总之，这事儿先不要让大哥说。”傅甯一锤定音。
<br/><br/>    宋胭胭为难：“小甯，可这也瞒不了多久啊……”
<br/><br/>    “先瞒一段日子再说吧。”傅甯也不知道怎么办好，这会儿还有些混乱，只能不耐地摆摆手。<br/><br/>