
“地下”兄弟们也的确是这样做的。<br/><br/>
可是他们有些不明白。<br/><br/>
“为啥啊？”<br/><br/>
另一个知情者看着自己身边也不知道第几个凑近他的人，烦躁的说：“为啥你待会儿自己就知道了。”<br/><br/>
他这么一说，其他兄弟也就不问了，心里面虽然着急，但是还是等着老大给他们回复吧。<br/><br/>
白皓宇看着眼前这个形势不太对劲啊，怎么他们两个人还聊起来了？<br/><br/>
更奇葩的是聊到了环境保护上面。现在不应该重要的是对面那女的烧了自家的祖宅吗？这是一件很过分的事情。<br/><br/>
难道白家祖宅13个亿，比不上飘上去的几缕烟？<br/><br/>
白皓宇好气呦。<br/><br/>
“老大，我们走偏了，你应该说我们白家祖宅的。”<br/><br/>
韩屿点点头。<br/><br/>
“对，还有白家祖宅。”<br/><br/>
韩屿指着叶歆说：“这种脏活累活怎么能自己做呢？若是下一次想烧什么东西，吩咐一声让人去办，你的手，可不是干这活的。”<br/><br/>
这话都已经不遮挡了。<br/><br/>
叶歆听的出来什么意思。<br/><br/>
周围的人也听的出来什么意思，只不过对他们两个的关系还有一些模糊。<br/><br/>
叶歆点点头：“那听你哒！我以后再也不干了。”<br/><br/>
这么听话的叶歆，怎么能不拥有呢。<br/><br/>
韩屿也难把持住。<br/><br/>
直接从车上跳下来，然后朝着黑鹰这边一步步走过来。<br/><br/>
大黑哥见此情形，让自己的兄弟们一级警备，把枪都支楞起来。<br/><br/>
而对面的人也是震惊至极。<br/><br/>
“老大他——”<br/><br/>
韩屿的助理、白益、二狗子异口同声的大喊一声：“闭嘴！”<br/><br/>
“把枪都给我放下！”<br/><br/>
“没我命令不许行动！”<br/><br/>
这话听上去是挺严格的，但是并着担心自家老大的心态，没有一个人把枪放下来。<br/><br/>
然后他们就看着‘地下’的老大跑向‘黑鹰’的老大，两个老大拥抱在一起。<br/><br/>
所有人大吃一惊。<br/><br/>
“我靠！”<br/><br/>
这是什么情况？<br/><br/>
为什么他们两个人会拥抱起来？<br/><br/>
有什么事情是他们不知道的吗？<br/><br/>
啊啊啊！疯了！！<br/><br/>
而白益和二狗子，以及对面那位，三个人一脸姨母笑的看着两个人。<br/><br/>
其实他们三个是这堆人里面最激动的。<br/><br/>
之前就是知情者，却一点也不敢透露两个人的消息。<br/><br/>
而到了众人都怀疑的时刻，他们也只能默默的承受着那份想要尖叫的冲动。<br/><br/>
在双方如此严峻的对峙之下，却只能掩盖住自己的笑意。<br/><br/>
这一切的一切，都花费了他们好大的力气才做到。<br/><br/>
两个人抱了一会儿，分开。<br/><br/>
叶歆转身，看着已经被激动无比的二狗子和白益他们告诉了两个人身份，正在努力消化中的大家，轻笑一声，说：“韩屿，是我男人，以后会常见。”<br/><br/>
韩屿对着他们点点头。<br/><br/>
墨镜已经摘掉了。<br/><br/>
他们看到韩屿的那一张脸，和老大是那么登对，也没有啥不赞同这门亲事的心思了。<br/><br/>
终于消化完毕的他们特别统一的摆摆手，说：“赶紧的，你们两个去让对面的人难受一会儿。”<br/><br/>
叶歆脸色一变：“喂！怎么带我男人来，你们还嫌弃了？”<br/><br/>
大黑哥苦着一张脸：“哪能啊？这大嫂我们特别满意，但是老大你不能让我们这边的兄弟丢脸，你俩也去让对面的兄弟丢丢脸，让我们长点面。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67279201"&nbsp;&nbsp;chaptername="第182章&nbsp;&nbsp;你去让他们也丢丢脸">加入书签</a>
</div>
