    
<br/><br/>    陆晏清拿起了拐杖，仔细的看了看，倒没刻什么图案，就是比他之前的那个精致不少。
<br/><br/>    也很普通的拐杖，没刻花纹……更没有写字。
<br/><br/>    温南伸手在陆晏清手中的拐杖上轻轻拧动，拐杖的头子脱落，头下的俨然就是一只锋利的短刃。
<br/><br/>    陆晏清微微扬眉。
<br/><br/>    藏有玄机。
<br/><br/>    温南又在拐杖下面一个几乎微不可见的凹槽处抠出来一个四四方方的小盒子。
<br/><br/>    里面用纸包着的一包白色的药粉。
<br/><br/>    迷药。
<br/><br/>    陆晏清是水逆少年，倒霉得很。
<br/><br/>    温南准备这些也是以防必要之需，更何况陆晏清的经历可不止于此。
<br/><br/>    “用来防身。你成绩好，容易惹人嫉妒。”温南一本正经解释。
<br/><br/>    陆晏清失笑“又是刀又是迷药……却谈不上这么严重。”
<br/><br/>    “万一真发生点什么事情呢？难道夫君想让我守寡？”
<br/><br/>    温南说到这里，陆晏清想起了之前的倒霉。
<br/><br/>    “不会。”陆晏清收起了拐杖。
<br/><br/>    温南拿起了青色的香囊伸手系在了陆晏清的腰带上。
<br/><br/>    “这个是我亲手做的，你去哪都得带着。拐杖也是。”
<br/><br/>    “嗯。”
<br/><br/>    温南眨眼看着陆晏清道“夫君，我还想要个东西……”
<br/><br/>    “什么东西？”
<br/><br/>    温南俯首在陆晏清的耳边低语。
<br/><br/>    陆晏清的脸红了个彻底，突然从椅子上站了起来“快去洗漱，时辰不早了。”
<br/><br/>    故意不去看温南的脸，走到了屋子外头，关了门，陆晏清呼了一口浊气。
<br/><br/>    里面的温南噗嗤一声笑了。
<br/><br/>    859一脸复杂。
<br/><br/>    【目标人物现在的确是纯情的少年，可是他日后开窍了，宿主你会惹祸上身的。】
<br/><br/>    “哦。那日后再说。”温南满不在乎。
<br/><br/>    她就是喜欢逗陆晏清。看着陆晏清面红心赤，她觉得好玩。
<br/><br/>    859无奈。
<br/><br/>    它分明听到了，宿主说的话……简直堪入耳。
<br/><br/>    果不其然，目标人物一听，夺门而出。
<br/><br/>    她会把目标人物吓坏的。
<br/><br/>    589忧心满满。
<br/><br/>    它得找点事情让温南去干。
<br/><br/>    ……
<br/><br/>    年后又安静了很长很长时间，转眼冰雪融化，万物生机勃勃，冬天里安静的村庄也恢复了热闹。
<br/><br/>    到处都是人，都在土地里松土，还有的挖了沟，给农田灌水。
<br/><br/>    路边的草都冒出了头。
<br/><br/>    脱去了厚厚的冬衣，换上了秋装。
<br/><br/>    马上就到了插水稻的日子了，插水稻苗，简称插秧。
<br/><br/>    到处都是田里都在松土灌水。
<br/><br/>    村民也终于忙起来了。
<br/><br/>    家里田地多的请了人专门来插秧，就盼望着秋天能够多收一点稻子。
<br/><br/>    温南陆晏清张如玉三人走在路上，张如玉走在最后面，嘴中念念有词。
<br/><br/>    张如玉正在背陆晏清给他画的重点。
<br/><br/>    陆晏清同温南两人走在前面。
<br/><br/>    杨招娣在田地里挑着油灯，突然捉了个什么东西甩在了岸上。
<br/><br/>    “害虫，吃我的秧苗。”杨招娣捉出来一只。
<br/><br/>    “这是个什么虫，从前没怎么见过。现在这几日倒是看了不少，还会夹人嘞。”杨招娣同旁边杨招娣的丈夫丁福说着，又捡了一只害虫扔在了上头。
<br/><br/>    丁福一脚踩死。
<br/><br/>    旁边温南正巧路过。
<br/><br/>    “温娘子接陆秀才下学啦？”杨招娣招呼。<br/><br/>