
当时承包山，这木楼差点儿就属于赠送的了，这里偏僻，别人不知道，可是小范围的火了之后，这负责人还是认了出来，这就是当初的那座荒山，山还没变，木楼却变得让他们不敢认了。<br/><br/>
这还是曾经那个和鬼屋似的老房子么？<br/><br/>
这简直是人间仙境啊这是！<br/><br/>
不行，租的便宜了，得重新签合同。<br/><br/>
“是这样的，这个小木楼，当初小王不知道情况，就直接租出来了，价格吧，太低了，不合适，这里是古董，对吧，所以，你们看看是把这里的位置让出来，还是重新签个合同。”另一个胖乎乎的男人说道。<br/><br/>
那双眼睛，看了小夕一眼，又一眼。<br/><br/>
钟离瑾把小夕挡在身后，冷笑：“当初白纸黑字，可是说好的。”<br/><br/>
“谁和你说好的？这座荒山是说好的，可是这木楼，是我搞错了，我道歉，但是，你们这可是非法占用啊！”那个叫小王的负责人说道。<br/><br/>
他们觉得，钟离瑾和小夕，一定会妥协的，这里已经被修整的这么漂亮，恢复或者交出来，他们都会舍不得，唯一的办法就是妥协，补钱重新签合同。<br/><br/>
如今他们火了，在网络上有些影响力，负责人也不想闹得太过难看。<br/><br/>
“可惜啊，你们来晚了。”小夕说道。<br/><br/>
人心最是难测，经历过这么多的世界，小夕对这一切都有着清晰的认识。<br/><br/>
小夕回到木楼，拿出了一份文件：“这木楼，可不是公家的，他是有主的，宅基地，房本，可是都有的。后来我们联系上房主，直接买了下来，你看看。”<br/><br/>
小夕似乎早就预料到了这一天，准备的十分充足。<br/><br/>
“不要以为这里没人住，有些人承包了山，就住那里守了几天的山，就成了无主的东西。这里现在是我的，是我家，看清楚。”<br/><br/>
几人看到这些，像是被掐住了脖子，顿时就没了话。<br/><br/>
那胖乎乎的男子，狠狠地瞪了负责人一眼，然后阴霾的看了小夕一眼：“你可以，我们走。”<br/><br/>
钟离瑾皱着眉，看着他们的背影：“今晚别睡了。”<br/><br/>
小夕在一边儿点了点头：她真的，从来不敢低估人性的恶。<br/><br/>
果然，夜深人静的时候，一辆车突突的靠近，似乎笃定这里偏僻又没有人烟，那些人根本就没有伪装，一个个手里拿着工具。<br/><br/>
似乎是还有什么别的目的，带头的是白天的那个胖子，油腻的脸上，钳着他那不算太大的眼睛，眯起来，更加看不清楚。<br/><br/>
哼，敬酒不吃吃罚酒，他想。<br/><br/>
“拆了这里，但是记得，别伤了里面的人，尤其是那个女的！”胖子吩咐。<br/><br/>
那些人哈哈笑着，拿着东西靠近。<br/><br/>
其实，胖子想直接带过来一个挖掘机的，可是他又不想做的太难看，一铲子下去，那才是什么都没有了，也没了谈和的余地。<br/><br/>
他想要钱，甚至想沾点儿便宜，可是没想着闹大。<br/><br/>
要是小夕知道，他们这种做法还叫不想着闹大，那一定会嗤之以鼻。<br/><br/>
结果，胖子根本不知道，他这是踢到了铁板上。<br/><br/>
那些人刚刚靠近，就被一拳打飞了出来，柔和的灯光下，小夕就站在那里，身姿挺拔，肆意飞扬的眉眼，让月光下朵朵盛开的夕颜花都自惭形秽。<br/><br/>
她的身后，似乎还愉快的奔跑着小猫和小狗。<br/><br/>
喵呜和往往的声音，让寂静的夜里瞬间喧闹了不少。<br/><br/>
另一边儿，钟离瑾抢了对方手里的工具，又把人扔了出去：“无法无天惯了，就让你们吃点儿教训。”<br/><br/>
说着，他拳拳到肉，专挑那种打起来疼，但是不会受重伤的地方打。<br/><br/>
这些人，都是仗着势力跋扈惯了，其实本事并不大，几下子就都被解决了。<br/><br/>
小夕一步一步走到胖子眼前，看的胖子没来由的有些胆怯。<br/><br/>
“你想清楚，我可是……”<br/><br/>
“你是谁，你说啊，这里可是有监控的！”小夕说道。<br/><br/>
那胖子一下子就闭了嘴。<br/><br/>
“你想装官方，可是我知道你不是，你和我们一样，不过是，换种说法，开放商？你有什么资格来破坏我们的财产？谁给你撑腰呢？”<br/><br/>
胖子晃着脑袋四处找摄像头在哪里。<br/><br/>
他可是知道，这两个人是小范围出名的主播，因为那个古琴协会的会长正好在这个城市开会，所以拿着视频问了下，这才让他们提前找到了这里，如果他们直播的时候，曝光了这些事儿……<br/><br/>
那后果不堪设想。<br/><br/>
“咱们谈谈，你们何必这么辛苦，钱，我有的是，这里交给我，我有专业的团队来运转，我保证这里会比以前更火。然后在帮这里的农民带带货，两全其美不是？何况，你这么漂亮，住在宽敞的大房子里，喝喝咖啡……”<br/><br/>
胖子笑的色眯眯的，暗示性明显。<br/><br/>
别说是小夕，就是原主，自己养大了孩子，从来没想着去攀附什么有钱人。<br/><br/>
爱色不过是一时，原主看的明白。<br/><br/>
否则以原主这艳丽大气的样貌，什么样的下家找不到？<br/><br/>
可是，她就是扮丑，靠着自己的双手，挣了一碗饭，挣了那一套房子。<br/><br/>
这才是小夕最敬佩原主的地方，她明明有捷径可以走，可是她从来没有尝试过。<br/><br/>
“我们自己就能做到的事情，为什么要和你合作？我想做什么，是我的事情，你觉得你能量可以顶天？”小夕冷笑。<br/><br/>
胖子一愣，没想到小夕这么刚，油盐不进。<br/><br/>
“你想清楚，我敢来，我身后就是有人的！”利诱不行，那就是威胁了。<br/><br/>
小夕一脚踹到他的胸口，踩着他，居高临下的问：“我怕了么？你后头的人，看看我打不打的？”<br/><br/>
胖子疼的哎呦大叫。<br/><br/>
然后小夕直接报了警，说有人强闯民宅。<br/><br/>
警方速度很快，带走他们和小夕以及钟离瑾的时候，似乎听到木楼里还放着什么音乐。<br/><br/>
<br/><br/>
“掌柜的小破酒馆被人拆了东墙，后来衙门说按一平米八吊钱来跟他折算，他不干，他不干，百年招牌祖祖辈辈流传下来。挣的并不快，但人熟地熟，还算落个自在……”<br/><br/>
为首的警员囧了一下，这个歌词……<br/><br/>
指向性很明显啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69020165"&nbsp;&nbsp;chaptername="第230章&nbsp;&nbsp;拆东墙">加入书签</a>
</div>
