    
<br/><br/>    不知过了多久，夜色一点点深了，乔锦旸睫毛猛地一弹，睁开眼。
<br/><br/>    这才发觉早就到家了，摁了摁手机的语音，自动报时显示，已经是晚上九点了。
<br/><br/>    因为视力开始老花，近距离的东西经常看不清，他又不喜欢戴老花镜，所以手机现在全部换成了语音播报系统，也就是类似盲人用的那种，不用眼睛看，也能省点儿眼力。
<br/><br/>    “这么晚了？怎么不叫醒我。”坐直身体。
<br/><br/>    “睡好了吧？进去吧。”她又补充，提前约定好：“对了，过段日子，我再带你出去玩。”
<br/><br/>    她觉得，适量地出去散散心，运动一下，玩玩儿，对他的病，还是有帮助的。
<br/><br/>    至少能让他心情舒缓一些。
<br/><br/>    “你是不把我这把老骨头拆散不舒服是吗。”
<br/><br/>    她最不喜欢他说自己老这种话，纤指勾起他脸，正色：“你不是老骨头。以后不准再说这种话，听见没。很灭自己威风诶。”
<br/><br/>    指尖的温润感电流般穿透男人皮肤，汇入心脏。
<br/><br/>    灼热之后，心情又像一片荒原，冷清了下来。
<br/><br/>    她永远都是这么个逆流而上的性子。
<br/><br/>    可是，却不知道，有些病，并不会因为乐观、向上而改变。
<br/><br/>    他将她的手扒下来：“又开始动手动脚了。就是改不了。”
<br/><br/>    她知道他不喜欢自己举止轻浮。
<br/><br/>    纵然她嫁进乔家几年了，他还是不大喜欢她对他太亲近。
<br/><br/>    她将手滑下来，放在身后。
<br/><br/>    也是。他和她的身份本就是天差地别。
<br/><br/>    他是家教严谨的军门少爷，而她，本出生泰国烟花巷。
<br/><br/>    或许，在他心目中，这一点上，对她还是有些介怀吧。
<br/><br/>    她扬起唇，用调笑掩饰住内心的波动：“不动了，行了吧。”
<br/><br/>    他又想起什么，拿出支票夹，写下个数字，撕下来给她：‘这是今天租赁游艇，雇佣船长的钱。你看够不够。”
<br/><br/>    她一挑眉：“干什么？我租个游艇的钱还是有的。”
<br/><br/>    身为乔家少奶奶，她每个月能从乔家拿到一笔零用钱。
<br/><br/>    还有，刚嫁进乔家时，他也给了她一张卡，让她有需要时就用，舒歌和干妈看过，说那张卡就是黑卡，几乎是没有限额的。
<br/><br/>    她虽然喜欢钱，不过君子爱财，取之有道。
<br/><br/>    已经从他这儿拿了这么多钱，现在出一点点血而已，哪能还找他要钱呢？
<br/><br/>    “出去玩，没有让妻子为丈夫花钱的道理。”乔锦旸坚持。
<br/><br/>    “……”凰妃妃无语，还是没有接支票：“可是是我主动邀你出去玩的，现在你还给钱我，不大好吧……放心吧，乔锦旸，我身上还有钱，住在你们乔家，平时也根本用不了什么钱……”
<br/><br/>    他将支票硬塞进她掌心：“等你没钱了，就会知道钱的重要性了。钱，能多一点就别少。以后总会有用的。”
<br/><br/>    她只能将支票给收了下来。
<br/><br/>    两人下了车，朝屋子里走去，只见小弯跑了过来：“少奶奶，老太太让您去她房间一趟。”
<br/><br/>    *
<br/><br/>    卧室里。
<br/><br/>    乔老太太见凰妃妃来了，笑得有些意味深长：“回了啊。和锦旸在外面玩了一天，累不累啊。”<br/><br/>