    app2();<br/><br/>            第0499章  我生气了
<br/><br/>    0499
<br/><br/>    雨水冲刷着芭黎的大街小巷，黑暗的夜空下，灯光和水光散乱映照着，这座时尚浪漫的城市，仿佛成了一个光怪陆离的魔幻世界。
<br/><br/>    在一条街道边的一家专门贩卖酒水的店门口，一个穿着黑色风衣外套，戴着大兜帽，撑着一把黑色雨伞的身影，停下了脚步。
<br/><br/>    黑衣人打开了一个随身携带的黑色皮包，将里面的一个油纸信封，丢到了旁边的一个垃圾桶里。
<br/><br/>    黑衣人丢完，就快步离开了，迅速地消失在黑夜里。
<br/><br/>    过了约莫一分钟，贩卖酒水的店里，走出来一个系着围裙的卷发年轻男子。
<br/><br/>    他很是随意地走到垃圾桶边，打开了垃圾桶，将油纸袋取了出来，然后很自如地走回了店内。
<br/><br/>    这一切发生的时间很短暂，夜幕下，似乎也没人会注意到这一切。
<br/><br/>    可是，一双位于对面楼房顶部的眼睛，却是默默地看着……
<br/><br/>    ……
<br/><br/>    半小时后，龙魂所住的酒店，一间商务套房内。
<br/><br/>    龙魂外务局局长侯雷，坐在电脑前，抽着烟，看着电脑屏幕，若有所思。
<br/><br/>    侯雷烟瘾大，特意选了这种可以抽烟的房间，而且也可以方便一个人住。
<br/><br/>    “叮咚”，门铃按响。
<br/><br/>    侯雷一听，立刻把笔记本电脑关上，问：“谁？”
<br/><br/>    “侯局，您要的吃的，我给您买来了”，助理宋美智的声音传了进来。
<br/><br/>    侯雷这才起身，走过去把门打开。
<br/><br/>    身体胖胖的宋美智似乎走得很累，气喘吁吁，手上拿着一袋子中餐馆的菜和饭。
<br/><br/>    “小宋，辛苦了啊”，侯雷接过饭菜，笑着说。
<br/><br/>    宋美智擦擦脸上的汗珠和雨水，忙摇摇头，“不辛苦，侯局吃不惯这些洋人的饭菜，我也吃不惯，这不正好我自己也买点吃”。
<br/><br/>    侯雷笑了笑，说：“那行，今天没事了，你可以休息了，明早再找你”。
<br/><br/>    “哎，好的侯局”！
<br/><br/>    宋美智正要转身走，侯雷又想起什么，叫道：“等一下！”
<br/><br/>    “怎么了，侯局还有什么事？”宋美智问。
<br/><br/>    侯雷皱眉道：“你去看看，吴沫在不在，确认了以后告诉我”。
<br/><br/>    宋美智点点头，“好的”。
<br/><br/>    侯雷这才回到房间里，打开餐盒，慢悠悠吃了起来。
<br/><br/>    过了三分钟左右，宋美智的一通电话打进来。
<br/><br/>    “小宋，吴沫在吗？”
<br/><br/>    “侯局，吴局不在房间，他助理小李说，吴局下午六点出去，还没回来，好像是见一个芭黎的朋友”，宋美智道。
<br/><br/>    侯雷眯了眯眼，点点头道：“知道了，你辛苦了，休息吧”。
<br/><br/>    “好的，侯局……”
<br/><br/>    侯雷挂了电话后，再度打开电脑，看着屏幕，再度陷入沉思……
<br/><br/>    ……
<br/><br/>    四季酒店，苏轻雪的房间里。
<br/><br/>    听了一会儿心跳后，苏轻雪脸蛋红扑扑地直起身子，轻哼道：“你这人说话太肉麻了，我受不了啦！”
<br/><br/>    叶帆一阵无奈，“老婆，我说的是真心的。我是武者，控制心率，对我而言是很常规的事。
<br/><br/>    就算我面对千军万马，就算生死面前，我的心跳也不会出现太大波动，除非我经过剧烈运动才会这样。
<br/><br/>    但是，我抱着你，亲你，就立马心跳失控，这种感觉我以前面对其他女人，根本不会有的。”
<br/><br/>    “你怎么知道！？”苏轻雪反问道：“你又没遇到过全世界所有女人，没准以后你对其他女人也心跳起反应呢？”
<br/><br/>    “那……那这谁说得好？”叶帆郁闷地说：“非要这样说，全世界的男女都不用结婚了，谁能说以后就遇不到更爱的，那就一直等着？干耗着？”
<br/><br/>    苏轻雪低头，两只素手揉捏着洁白的被子，“可我从来没有爱上过一个人，我都不知道爱情是什么样的……我怎么知道，你是不是真心爱我的。”
<br/><br/>    叶帆低头，闻了一闻女人发间散发的茉莉幽香，“我也不知道，情感这种事，哪有什么严格的标准，就连一加一等于二，科学家也说不出绝对的原理呢，更遑论爱情了。
<br/><br/>    我只知道跟你在一起，就算你骂我，发脾气，我也不会讨厌你，我怎么看你都喜欢，跟你在一起就挺轻松，挺开心的。
<br/><br/>    少来夫妻老来伴，找个能够在一起不会嫌弃的人，就不容易了，干嘛想这么多呢？”
<br/><br/>    苏轻雪抬头，看着男人，叶帆的目光很清澈，也很单纯。
<br/><br/>    “真自恋，你不能嫌弃我，是你没资格。要知道我可是很嫌弃你的，你在外面养那么多女人，还不要脸地说娶我，我觉得你就是把我当傻瓜。
<br/><br/>    你就是看我傻，好欺负，所以才娶我的，别的女人要是嫁给你，才不会容忍你呢”，苏轻雪嗫嚅道。
<br/><br/>    叶帆尴尬地笑了笑，“老婆，你这不是傻，你是大智若愚，你智商这么高，怎么会傻呢？”
<br/><br/>    “省省吧，你肯定想，这个女人就是个傻白甜，好糊弄，欺负完了哄一哄又没事了，所以方便你不断地四处拈花惹草，对不对？”苏轻雪说。
<br/><br/>    叶帆无语了，“至于么？我要是这么想，我不结婚就行了，干嘛还这么眼巴巴地想跟你办婚礼？”
<br/><br/>    “我……我怎么知道，反正你肯定是看我傻才娶我的”。
<br/><br/>    “老婆，你这逻辑不对……”
<br/><br/>    “哎呀！我不管我不管！你好走了！这么晚了，我还要卸妆呢！”苏轻雪推着叶帆，让男人下去。
<br/><br/>    叶帆很纳闷，“老婆你化妆了？我怎么看不出来啊？”
<br/><br/>    “你傻呀！今晚参加酒会，我淡妆总要化一点啊，但我皮肤好，眼睛大，所以化妆也看起来区别不大的，就是稍微用了下粉底，换了蓝色的美瞳”。
<br/><br/>    苏轻雪走下床，揉了揉眼睛，“我眼睛好干啊，我要去摘美瞳了……”
<br/><br/>    叶帆听到女人这么称赞自己的美，还一副理直气壮的样子，不由想笑，但被苏轻雪一说，他才注意到，苏轻雪的眼睛，还真是蓝汪汪的，煞是漂亮。
<br/><br/>    “老婆，你眼睛真美啊，原来你戴蓝色美瞳这么好看啊，皮肤又白，跟混血儿一样”，叶帆直言道。
<br/><br/>    苏轻雪一鼓嘴，“你这只猪！还说喜欢我，我化妆看不出来，连戴美瞳都看不到！？你心里根本就不关心我！我生气了！！你快出去！！”<br/><br/>