

程雁归将桌上和李伟腿上的匕首拔起来之后，就头也不回的离开了。<br/><br/>
只留下李伟一人，在原地发出了杀猪般的惨叫声，鲜血也随之流了一地。<br/><br/>
晚上，王府。<br/><br/>
王富贵刚用完晚膳，下人就跑了进来，将醉仙居发生的事情全都原原本本的说给王富贵听。<br/><br/>
在听到李伟的大腿被人狠狠刺了一刀的时候，王富贵的心瞬间就拔凉拔凉的。<br/><br/>
如果，今日去清雅斋找苗青栀的人是自己，或许，此时被扎刀的人就是他了。<br/><br/>
早知道程雁归不好惹，没想到，他出手竟如此歹毒，丝毫没有顾及到会不会闹出人命。<br/><br/>
刚想到这里，门外就传来了一道踹门声，紧接着，一个男人，拿着两把匕首，凶神恶煞的走了进来。<br/><br/>
门外的小厮根本就不敢轻易靠近，只能站在一旁，留意他的一举一动。<br/><br/>
当王富贵看清出现在眼前的男人就是程雁归的时候，彻底就慌了，双腿也不由颤抖了起来，“你……你想做什么？”<br/><br/>
“王富贵，看来你还真是贵人多忘事。先前答应的好好的，不会再去招惹我家娘子，这才一眨眼的功夫，就被你忘得一干二净。是不是因为我对你太仁慈了，才让你如此肆无忌惮？嗯？”<br/><br/>
“误会……这都是误会，我根本就不知道，李伟回去清雅斋找你家娘子，我要知道的话，肯定不会让他这么做的。”<br/><br/>
“王富贵，你以为我还会相信你说的话吗？”<br/><br/>
“那……那你到底想怎么样？”<br/><br/>
“我说过，若再有下次，定让你受到应有的惩罚。”程雁归说罢，就一个箭步上前，握着手中的匕首，往王富贵的身上插去。<br/><br/>
两把匕首，一把插在他的大腿上，另一把，则插在她的左手上。<br/><br/>
王掌柜痛呼一声，就直接倒在地上，看着手上和腿上的伤口滋滋冒着鲜血。<br/><br/>
下人见状，急忙将此事告知了王老夫人。<br/><br/>
等王老夫人赶到的时候，王富贵早已痛晕过去，而程雁归，也早已带着自己的匕首离开了。<br/><br/>
今日，他只是对王富贵和李伟二人小惩大诫了一番，并没有直接要了他们的性命。<br/><br/>
虽说杀人只是刀起刀落的事情，但他并不想因此给苗青栀惹来不必要的麻烦。<br/><br/>
等他回到程府的时候，苗青栀正坐在院子里的石凳上，看着天上的月亮出神。<br/><br/>
就连他何时来到她的身后，都未曾有所察觉。<br/><br/>
“栀儿，夜深了，你怎么还不回屋里歇息？”<br/><br/>
闻言，苗青栀才转过头来，往程雁归俊美无俦的脸上看去，鼻子敏锐的她，隐隐闻到了程雁归身上传来的血腥味，不禁拧了拧眉，问道：“相公，你早些时候去哪了，怎么这么晚才回来？”<br/><br/>
“去办了点小事。”<br/><br/>
“什么小事要办这么久？”<br/><br/>
“栀儿，你相信我吗？你要相信我的话，就别问了，不管我做什么，那都是为了你好。”<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
苗青栀不假思索的点了点头，“我当然相信你啊，可就是因为你是我的相公，我才想要知道你在外都做了些什么。万一真的出了什么事情，我们也能共同面对。”<br/><br/>
程雁归并没有直面回答她的问题，而是一把将她搂入怀中，在她的额前轻轻落下一吻。<br/><br/>
苗青栀神色微怔，竟有些不知所措。<br/><br/>
光从程雁归的表现来看，也不难看出他有事情在瞒着自己。<br/><br/>
她要是没有猜错的话，程雁归定是背着她，偷偷去找李伟和王富贵算账了。<br/><br/>
为了不让苗青栀担心，程雁归才深吸了一口气，道：“娘子无需担心，我只不过是去找李伟验证一下罢了。”<br/><br/>
“那你可得到想要的答案了？”<br/><br/>
程雁归笑笑：“当然。”<br/><br/>
“相公，既然你已经得到了自己想要的答案，下次，可不许再以身犯险了。”<br/><br/>
“好，我答应你。”<br/><br/>
“你这么晚才回来，一定饿了吧，我在锅里给你热了饭菜，赶紧去吃吧！”苗青栀说罢，带着程雁归走到厨房，将热好的饭菜全都端了出来，给他填饱肚子。<br/><br/>
在闻到饭菜香的那一刻，程雁归的肚子也不合时宜的喊了出来，发出咕噜咕噜的抗议声。<br/><br/>
他拿起筷子，夹起桌上的饭菜吃得津津有味。<br/><br/>
……<br/><br/>
因为李伟和王富贵都受了重伤，所以李府和王府的人全都一夜难眠。<br/><br/>
第二天一早，李老夫人和王老夫人就一起去知府县衙，找到了知府大人，让他替自己的儿子做主。<br/><br/>
知府大人周安，自从上任以来，就受了王家和李家的不少好处，在得知，王富贵和李伟被人刺杀的时候，心底多少也有些诧异。<br/><br/>
毕竟，王富贵和李伟平日里都是在清河县里横着走的，还从没有人敢对他们二人下手。<br/><br/>
这是第一次，也是唯一一次。<br/><br/>
“周大人，我们这次过来的目的，你也都知道了。只希望你能替我们两家做主，讨回公道。”王老夫人神情严肃的看向周安，无形中给他施加压力。<br/><br/>
周安捋了捋山羊胡子，笑道：“王老夫人，你就放心好了，只要有本官在，就绝不会放任歹人，欺负令公子的。”<br/><br/>
听及此，王老夫人才满意的点了点头：“有周大人这句话，老身也就放心了。”<br/><br/>
“王老夫人，李老夫人，你们且先回府等本官的好消息便是，本官绝不会让你们二位失望的。”<br/><br/>
王老夫人和李老夫人相视一眼，各自对周安嘱咐了一遍之后，就起身离开了知府县衙。<br/><br/>
不多时，周安才看向一旁的衙役，吩咐道：“你们几个，去程府将程雁归抓回来。本官倒要看看，究竟是哪来的穷小子，吃了熊心豹子胆，竟敢在本官的头上动土。”<br/><br/>
“是，知府大人。”衙役齐声应了句，朝着周安抱了抱拳，就转身离开了。<br/><br/>
周安看着衙役远去的背影，嘴角扬起一抹得意的弧度。<br/><br/>
只要替王、李两家解决此次的麻烦，定能收到不少好处。<br/><br/>
白花花的银子和银票，似乎正在热情的朝他招手，想要投入他的怀抱。<br/><br/>
……<br/><br/>
程府。<br/><br/>
衙役来到程府门外，直接敲响了朱红色的大门。<br/><br/>
“叩叩叩……”<br/><br/>
苗青栀听到门外传来的动静之后，才着急忙慌的走了出来，将朱红色的大门打开，映入眼帘的是一群身着官服的衙役。<br/><br/>
不安的感觉，瞬间油然而生。<br/><br/>
还没等她开口，耳边就率先传来了衙役的嗓音：“程雁归在何处？”<br/><br/>
“衙役大哥，你们找我家相公做什么？”<br/><br/>
“你家相公昨日刺伤了李家和王家的公子，知府大人命我等将他带回去审问调查，还请你配合。”<br/><br/>
果然，她最担心的事情，还是发生了。<br/><br/>
程雁归要是跟他们回去，只怕也免不得一顿毒打，也不知道，还有什么危险正在等着他。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70542624"&nbsp;&nbsp;chaptername="第128章&nbsp;&nbsp;对你太仁慈">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;