
根据春桃说的，每人做两套，李红艳算了下布的钱，再加上工费，道：<br/><br/>
“姐，一共是一千七百零八文，您给一千七百文就成，以后您常来照顾我生意！”<br/><br/>
一共十二套衣服，才一千七百文，也不贵。<br/><br/>
春桃问道：“这得什么时候能拿到？”<br/><br/>
因为，春桃拢共做了十二套衣服，所以，得三天以后才能拿到。<br/><br/>
白天只有她娘一个人在做衣服，李红艳白天还要看店，只有晚上才能帮忙做衣裳。<br/><br/>
春桃点点头，三天也行，就三天而已，不急。<br/><br/>
春桃给完钱，李红艳给她写了张字据，上面衣服布料、颜色、尺寸、件数，总价钱，以及时间都写得清清楚楚。<br/><br/>
绝对没有糊弄的意思，到时候凭借纸条拿衣服。<br/><br/>
要是春桃自己来，不带纸条也没事，只是防止别人冒充代拿衣服，把衣服给了别人，就麻烦了！<br/><br/>
做生意，还是要小心些才是。<br/><br/>
春桃没想到李红艳一个姑娘家还会写字。<br/><br/>
被春桃盯得有些不好意思，李红艳解释道：“做买卖要记账，还要跟人对账，不识字会吃亏。”<br/><br/>
说着，李红艳好像想起了什么，跟春桃解释起字据上写的是什么。<br/><br/>
春桃当然看得懂。<br/><br/>
虽然从二十一世纪穿越而来，可这个世界的字意外地和二十一世纪的字一模一样！<br/><br/>
这倒给春桃省去了很多麻烦。<br/><br/>
只是，她身旁的三个小家伙一脸迷茫地看着她手里的字据，对这一长串文字露出茫然的表情。<br/><br/>
这搁现代，他们就是文盲！<br/><br/>
虽然这里读书的人很少，但是，会识字要方便很多。<br/><br/>
就像李红艳说的，做买卖不识字会吃亏。<br/><br/>
就如这张字据，要是她不识字，李红艳在上面克扣布料，她也不知道！<br/><br/>
瞬间，春桃心里萌生一个想法，一定要教孩子们识字！<br/><br/>
让他们识字不是希望他们未来高中明媚门楣，而是，希望他们未来能少吃亏，多条出路。<br/><br/>
回家，春桃就跟杨大河商量了这件事，以后要送孩子们去读书，正好小盛已经到蒙学的年纪。<br/><br/>
“只是，咱们村的书塾已经荒废，老教书先生已经不教了。<br/><br/>
要是想送小盛去书塾，得去镇上。”杨大河道。<br/><br/>
对于春桃说的，他完全赞同。<br/><br/>
就像春桃说的，送小盛去认字，以后能多条出路，也少吃亏。<br/><br/>
“镇上？”<br/><br/>
春桃迟疑，那就意味着小盛每天得走一个多时辰去镇上。<br/><br/>
并且，书塾卯时四刻便开始上课，小盛得寅时六刻就从家出发。<br/><br/>
那会儿天都还没亮，怕是快走到镇上，天才亮。<br/><br/>
一想到孩子要摸黑走这么远，春桃心里便放心不下，而且，得寅时四刻就起来，孩子也受罪！<br/><br/>
长期以往下去，对小盛身体怕是遭不住。<br/><br/>
“我再想想办法，这件事先搁下。”春桃道。<br/><br/>
但是，送小盛去读书的事在春桃心里扎根。<br/><br/>
有杨大河加入农忙，二亩荒地的麦子很快用梿枷拍出来。<br/><br/>
不过，亩产才四百八十斤。<br/><br/>
如果是良田，起码亩产八百斤。<br/><br/>
今年麦子六文一斤，第二天，杨大河就扛去镇上卖了，这么多足足卖了五两七百六十文。<br/><br/>
杨大河卖完，就把钱给了春桃。<br/><br/>
“！！！”<br/><br/>
“放我这儿？”春桃有些懵逼地看向杨大河。<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484399"&nbsp;&nbsp;chaptername="第40章&nbsp;&nbsp;不识字会吃亏">加入书签</a>
</div>
