
叶凡在水中恢复到最佳状态以后，才解开腰间衣带，抽出匕首，游向水面。<br/><br/>
快出水时，仔细在水中观察了一番，确定没有危险以后，才钻出水面，爬上岸。<br/><br/>
再度呼吸到新鲜空气，有如重生啊。<br/><br/>
叶凡心中感慨，忍不住又挥了一通拳脚，再度感受了一下冰元素之力之后，才往回走。<br/><br/>
走了二十多分钟，到了先前的冰天雪地，已经大变样，没了冰棱冰刺，火堆也熄了，也没见人影。<br/><br/>
穿过这个洞厅，进入洞道。<br/><br/>
叶凡身心进入了战斗状态，小心翼翼的摸着前行。<br/><br/>
走完山道后，探头一看，木柴还在，有几个壮汉躲在西边的木板上，呼噜震天。<br/><br/>
看来，修罗门的人还没有走，那夏先生和焰尊者应该也没有走。<br/><br/>
只是，两人不在这里，那应该在外面的那个洞厅。<br/><br/>
叶凡悄无声息穿过洞厅，再走完洞道后，到了第二个厅，就是四周搭建了简单木屋的那个厅。<br/><br/>
只见大部分木屋的门都关着，有些没关着的，可以看到里面的床上躺着人睡觉。<br/><br/>
而在入厅的洞口处，有一个戴着面具的家伙盘靠在墙上，因面具遮掩，不知有没有睡着，估摸他应该是在值守。<br/><br/>
大爷的，要想出洞，只怕会惊动他，到时，焰尊者和夏先生又会冒出来了。<br/><br/>
叶凡本来计划偷偷溜走，现在看来，不太可能了，必须先解决掉这个面具人，再快速冲出去。<br/><br/>
叶凡观察了一下厅内的布局，然后深呼吸了一口气，调整好身心，摸出匕首，悄悄走出山道，沿着木屋绕向洞口的面具人。<br/><br/>
对方浑然不知死神在靠近，仍是靠在山壁上。<br/><br/>
十米，五米，三米，可以了。<br/><br/>
叶凡身形一晃，如猎豹般扑到他身边，左手按住他嘴唇的同时，右手一刀在其喉间抹过。<br/><br/>
对方鼓着眼睛，惊骇盯着叶凡，迅速归西。<br/><br/>
叶凡轻轻把他搁在地上，回头看了一眼木屋，想着要不要趁机干掉焰尊者。<br/><br/>
至于夏先生……说实在的，叶凡真不敢与他对抗，哪怕现在能发挥出元素之力，仍是没底，毕竟对方是恐怖的无虚境。<br/><br/>
略微思索了一番后，叶凡放弃了杀焰尊者的想法，一是不知道他在哪个木屋里，二是怕惊动了夏先生。<br/><br/>
走人！<br/><br/>
迅速钻进洞道，走出二十多米后，看到了两个值守的人。<br/><br/>
看两人身姿，站得笔直，明显是没睡着了，那只能一路闯过去了。<br/><br/>
主意一定，叶凡放开脚步，直接朝两人冲了过去。<br/><br/>
两人立即发现了他，看到了叶凡赤着上身，手中拿着匕首，满脸凶恶，明显不是“好人。”<br/><br/>
其中一人吼道：“站住！”<br/><br/>
另一个则冲另一边大喊道：“敌袭，快过来。”<br/><br/>
过来个毛线啊，难道还让你们堵着吗，难道还怕你们吗？<br/><br/>
叶凡几个箭步冲到两人面前，手中匕首起落，两个眨眼即把对方斩于刀下。<br/><br/>
再冲向另两个赶来支援的人，咳咳，应该说，是赶来送死的。<br/><br/>
没什么客气可讲，一刀了结了其中一人，至于另一个……<br/><br/>
叶凡有心想试试冰元素之力，也是因为心痒，当即调动冰元素之力，果断一掌拍在对方面门上。<br/><br/>
啊哈，对方脑袋瞬间被冰棱裹住，是整个脑袋都被冰棱封住了。<br/><br/>
叶凡笑歪了嘴，鼓着眼睛在旁边看着。<br/><br/>
对方同样鼓着眼睛，而且，两只眼睛鼓得像牛眼睛一样，满脸难以置信的惊骇，竟然被冰封住了，简直是见了鬼了。<br/><br/>
换一个人碰到这种情况，同样会震骇无比。<br/><br/>
这人神识还在，只是脑袋被冰封住了，下意识的用两手锤打脑袋上的冰棱。<br/><br/>
不好意思，根本就破不开。<br/><br/>
然后，他用脑袋撞向山壁，同样不好意思，撞不开。<br/><br/>
结果，他鼓着惊恐的眼睛，绝望的躺到了地上，脸色已经被冻成青紫，看上去特别渗人。<br/><br/>
死了！<br/><br/>
冰元素的强悍，完美的体现了出来。<br/><br/>
叶凡老满意了，听到洞厅那边传来了动静，心知洞厅的人惊醒了，不敢耽误，连忙往外跑，又解决掉两人以后，冲出了洞口，快速向坑壁冲去，快如灵猴，利落爬上了坑壁。<br/><br/>
爬上天坑以后，他才转身回看，看到两人率先冲出了坑底的洞道，正是夏先生和焰尊者。<br/><br/>
叶凡怪异一笑，敞开嗓子朝下面吼道：<br/><br/>
“焰尊者，夏老龟，小爷还没死，你们等着，总有一天，我会找你们报仇的。”<br/><br/>
吼完以后，转身钻进了林中，潇洒离去。<br/><br/>
夏先生和焰尊者满脸震骇立在原地，完全石化了，真心怀疑自己是不是看花眼了，或者是：见鬼了吗？<br/><br/>
“夏先生，那个……是叶凡吗？”焰尊者艰难说道。<br/><br/>
“……除了他，还能是谁。”夏先生同样说得艰难。<br/><br/>
“他怎么还没死？”<br/><br/>
“这得问你，你不是说他死了吗？”<br/><br/>
“……”<br/><br/>
焰尊者无言以对。<br/><br/>
等两人转身走回来，看到两具被冰封住脑袋而死亡的尸体时，脸蛋又抽搐起来。<br/><br/>
“该死，这杂种吞噬了冰皇精，已经能自如运用了。”夏先生恶劣骂道。<br/><br/>
“……”<br/><br/>
焰尊者看着冰棱内恐怖的神色和眼神，身心泛起阵阵寒意。<br/><br/>
“焰尊者，无论如何都要找到他，这杂种身上太多秘密了，一定要弄明白，一定要除掉。”夏先生又说道。<br/><br/>
“是的。”<br/><br/>
焰尊者沉重点了点头：“看来，这地方不能留了，也好，我回头就找专心找叶凡，一定要把他揪出来。”<br/><br/>
“行，找到他后，别急着动手，一定要计划周详，确保万无一失，尊者如果相信我，找到他后可通知我，我来助一臂之力。”<br/><br/>
“当然相信夏先生，会第一时间通知夏先生。”<br/><br/>
焰尊者不是说客套话，是真相信夏先生，因为，欧阳永生亲自交待过：夏河可信，可为首！<br/><br/>
夏河就是夏先生的名字。<br/><br/>
欧阳永生都如此说了，焰尊者哪会不相信。<br/><br/>
而对于夏河而言，他迫不及待的想搞清楚叶凡身上的秘密，因为，叶凡所展现出来的异常能力，对于修炼者而言，都很逆天变态。<br/><br/>
若是能学会已用，那不止他受益，还可以福泽到整个夏家和后代，就相当于叶凡是一个旷世宝藏。<br/><br/>
如此一来，叶凡又被人惦记上了。<br/><br/>
《第四更到。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544871"&nbsp;&nbsp;chaptername="第998章&nbsp;&nbsp;又被人惦记上了">加入书签</a>
</div>
