    
        <br/><br/>    “方恒，能遇到你真是我的幸运。”
<br/><br/>    末日商人营地，维特尔笑的合不拢嘴。
<br/><br/>    “不过方恒，我们现在营地的木板已经不缺了，你可以去其他末日营地处看看，他们还缺不少的木板。”
<br/><br/>    没了？
<br/><br/>    刷到上限了？
<br/><br/>    方恒脸上闪过一抹失望。
<br/><br/>    他打开任务栏确认了一遍。
<br/><br/>    商人营地内的可重复手机木板任务已经消失。
<br/><br/>    可惜了。
<br/><br/>    本来还想把末日商人营地搬空的。
<br/><br/>    没想到主神不让刷。
<br/><br/>    维特尔继续说道：“我和其他末日商人们都提起过你，他们一定会很欢迎你的到来。”
<br/><br/>    “这是我的私人地图，上面标注了他们营地的位置，你应该能用的上。”
<br/><br/>    【提示：你与维特尔的友好度提高】。
<br/><br/>    【提示：维特尔赠送了你一张地图，你可以通过地图导航周围7家末日商人营地的位置】。
<br/><br/>    “谢谢。”
<br/><br/>    方恒接过地图看了看。
<br/><br/>    地图上标注出来的7家末日商人营地都离这里比较远。
<br/><br/>    即使是直线距离最近的一家也在两百多公里以外。
<br/><br/>    现在他的庇护所还未完工，走不开身。
<br/><br/>    跑去那里刷木材也有点不现实。
<br/><br/>    “另外还有个好消息告诉你，你的货已经到了，跟我来看看吧，嘿嘿，我保证，这可是对付丧尸的好东西。”
<br/><br/>    商人维特尔带着方恒进入小屋。
<br/><br/>    他从柜子下方拿出一个木头箱子，‘砰’的一声将它放在柜子上。
<br/><br/>    “瞧瞧，他可是压箱底的宝贝。”
<br/><br/>    方恒打开木盒，里面是一个亮红色的聚焦喷火器。
<br/><br/>    聚焦喷火器的造型很像是是一把大型冲锋枪。
<br/><br/>    不同的是，枪口前端看上去有点像是水管，管口大而粗。
<br/><br/>    方恒试着提了提。
<br/><br/>    它非常沉重，需要扛在肩膀上才能使用。
<br/><br/>    【提示：你获得物品-聚焦型喷火器M-021*1】。
<br/><br/>    “丧尸们失去了意识，但他们大多本能的畏惧火焰，这把喷火枪绝对好用。”
<br/><br/>    维特尔吹嘘着，又将好几个蓝色木盒放在柜台上。
<br/><br/>    “另外这是为你装备的燃料，要小心，它们是易爆品，而起很沉。”
<br/><br/>    燃料瓶是特殊气体的混合，经过高压封存，非常沉重。
<br/><br/>    维特尔最后将一本小册子递给方恒。
<br/><br/>    “最后，这是附赠的使用说明书，小心使用，保证安全。”
<br/><br/>    方恒接过小册子。
<br/><br/>    据说明书上的描述，正确使用聚焦喷火器必须要两个人同时配合。
<br/><br/>    一个操控使用聚焦喷火器的喷枪，另一个配合托举沉重的燃料瓶，控制火焰强度。
<br/><br/>    丧尸的行动太过僵硬，无法精确配合。
<br/><br/>    得另外找工具人帮忙才行。
<br/><br/>    还有一个问题就是冷却时间。
<br/><br/>    他在脑海中预先设想了一遍不久之后即将清剿地下室的计划。
<br/><br/>    聚焦喷火器在使用一段时间之后会发生过热。
<br/><br/>    一旦达到50%的危险温度，喷火枪的耐久度将会加速消耗，因此安全使用必须要保持50%以下的危险温度。
<br/><br/>    另外，还有燃料。
<br/><br/>    就算是在熟练的情况下，每次更换燃料至少也要3分钟的时间。
<br/><br/>    假设通道内有大量蜘蛛丧尸源源不断的闯入，光靠喷火器可能抵挡不住。
<br/><br/>    他们没有时间来更换燃料。
<br/><br/>    怎么办呢？
<br/><br/>    有了！
<br/><br/>    方恒抬起头。
<br/><br/>    “维特尔，麻烦再给我来二十桶汽油。”
<br/><br/>    “没问题，这是你要的二十桶汽油。”
<br/><br/>    【提示：你获得物品聚焦喷火器燃料瓶*20，汽油*20】。
<br/><br/>    ……
<br/><br/>    监狱，通往地下室的入口。
<br/><br/>    廖步凡有点慌张。
<br/><br/>    他小心警惕的打量着周围，压低了声音。
<br/><br/>    “方恒，咱们真的要进去？要不这次就算了？算他们赢了行不行？别逞能，小命要紧。”
<br/><br/>    “别慌，我有计划。”
<br/><br/>    方恒小声回应着，他用钥匙打开了前两道铁门，只留下最后一道。
<br/><br/>    然后，他将耳朵紧贴在门上。
<br/><br/>    很好，里面没有声音。
<br/><br/>    蜘蛛丧尸没有堵门。
<br/><br/>    方恒从背包里拿出了聚焦型喷火器。
<br/><br/>    “我特么？喷火枪！”
<br/><br/>    廖步凡看到方恒从背包里掏出这么个大杀器，当时眼睛就发直了。
<br/><br/>    羡慕的很！
<br/><br/>    廖步凡心里怪痒痒的，伸手摸了摸喷火枪，激动不已。
<br/><br/>    “这可是宝贝啊！大佬，从哪儿弄来的？”
<br/><br/>    之前担惊受怕了半天，原来方恒他早有准备。
<br/><br/>    有这么个强力武器，之前还怕个屁啊！
<br/><br/>    廖步凡心里埋怨方恒不早说，害他还提心吊胆了半天。
<br/><br/>    “秘密，来，搭把手。”
<br/><br/>    方恒试着将燃料瓶连接在喷火枪上，将燃料瓶放置在地上。
<br/><br/>    “来了。”
<br/><br/>    廖步凡帮忙扛起方恒身后的将燃料瓶，调整火焰设置筏。
<br/><br/>    方恒则是操控喷火枪的控制开关和方向。
<br/><br/>    一切准备就绪。
<br/><br/>    “3，2，1……”
<br/><br/>    方恒用手比划三个数字，小心的推开地下室通道最后一道铁门。
<br/><br/>    “咔……”
<br/><br/>    铁门内侧，一个大约三十米笔直通道走道映入眼帘。
<br/><br/>    通道内部空无一物，尽头则是一个向右的拐角。
<br/><br/>    拐角后是看不到的视野盲区。
<br/><br/>    二人对视了一眼。
<br/><br/>    廖步凡侧头看向方恒。
<br/><br/>    “怎么搞？”
<br/><br/>    “嘘。”
<br/><br/>    方恒举手示意廖步凡小点声。
<br/><br/>    他挥了挥手。
<br/><br/>    跟在二人身边的五名丧尸分身走进了通道。
<br/><br/>    它们晃晃悠悠的向前，直至走到笔直通道快要尽头的位置。
<br/><br/>    丧尸分身们停了下来，又慢悠悠的从背包里掏出木质框架放在地上。
<br/><br/>    “木质框架？弄出这阵仗他想要干啥？”
<br/><br/>    廖步凡看着丧尸们的操作，小声的嘀咕，眼睛里充满了疑惑。
<br/><br/>    足足花了五分钟的时间，丧尸们将五六十个堆放在拐角口的位置，几乎堵住了大半个通道。
<br/><br/>    等到木框堆放完毕，丧尸们又掏出了汽油，打开盖子朝着木框上浇了上去。
<br/><br/>    最后，回来的丧尸分身又将剩余的一点汽油逐渐顺着方恒所在的位置慢慢倒了过来。
<br/><br/>    “你……”
<br/><br/>    廖步凡觉得自己好像有点懂了，又好像没有完全懂。
<br/><br/>    他看向方恒，小声询问。
<br/><br/>    “没问题吧？你是想把这里都给烧了啊？”
<br/><br/>    “当然没问题，吉米大叔检查过这里的构造了，都是光秃秃的钢筋混凝土，烧不起来的。”
<br/><br/>    “那就好。”
<br/><br/>    廖步凡松了口气。
<br/><br/>    好不容易搭建起来的庇护所，要是不小心被烧了多可惜。        <br/><br/>