    
<br/><br/>    后土察觉到了这一点，心中有些不忍。
<br/><br/>    虽然不过就是一个凡人，但是若是因她而死，她依旧会不安。
<br/><br/>    但是，后土拍飞双剑，去力未回，现在正是脱力之际，想要救林轩，已然是不可能。
<br/><br/>    冥河杀伐成性，误杀一个凡人，自然不会放在心上。
<br/><br/>    那剑气距离林轩越来越近，同时也是越来越危险。
<br/><br/>    情况紧急，可谓是千钧一发。
<br/><br/>    大白看林轩正在捣鼓七香车，显然是对这轰杀而来的剑气浑然不在意。
<br/><br/>    其实，大白并不知道，林轩这是一门心思要逃，根本没有看到这一幕。
<br/><br/>    大白看林轩的眼神，陡然闪过了一丝狂热之色，心中暗道：
<br/><br/>    不愧是主人啊！
<br/><br/>    这两只蝼蚁的攻击，主人连看都不看。这就是逼格！这就是藐视！
<br/><br/>    一切都是因为主人拥有的实力太过强悍了。
<br/><br/>    大白心中凛然，对于大白而言，它在这个洪荒三界之中，可谓是墙都不扶，就服林轩。
<br/><br/>    “不过，主人什么身份，这些咸鱼也敢对主人出手？若是碰到了主人身上，那就是我这个当狗的护主不力！我狗爷，丢不起这人！”
<br/><br/>    大白心中一沉。
<br/><br/>    他自然也是有着他的傲气。
<br/><br/>    身为林轩的狗，自当为林轩扫平一切。
<br/><br/>    三两只咸鱼，还想翻天了不成？
<br/><br/>    “汪汪！”
<br/><br/>    大白直接张开狗嘴，开口便是两声犬吠。
<br/><br/>    轰轰！
<br/><br/>    这轮回之中，闷雷涌动，陡然闪过了两道惊雷。
<br/><br/>    随后，大白张开嘴，便是将冲过来的血光全部吞噬。
<br/><br/>    此地并非凡间，乃是在轮回之中。
<br/><br/>    现在的后土，不过就是身化轮回，因此并未有什么阴曹地府，幽冥鬼域。
<br/><br/>    轮回世界，本来规则就不全。
<br/><br/>    自然也不会有什么惊雷而过。
<br/><br/>    但是，就是因为大白叫唤了两嗓子，这天地，居然响起了惊雷。
<br/><br/>    太牛掰了！
<br/><br/>    那两道声音，落在了冥河和后土耳中，便好似中了一招无敌的神通。
<br/><br/>    “嘶！”
<br/><br/>    后土倒吸一口冷气。
<br/><br/>    感觉圣人元神都开始不稳了，差点便是神魂俱灭。
<br/><br/>    冥河最为不堪，直接血气撕裂，化为了飞灰。
<br/><br/>    再度凝聚而出，却是不复刚才的强势。
<br/><br/>    “即便是后土这尊圣人杀我，我也能够仰仗幽冥血海再度化形而出，我根本就不死！但是那狗，不过就是喊了一声，我感觉幽冥血海本源受损。这狗太可怕了！拥有伤我本源之力！”
<br/><br/>    “这狗不是什么土狗，乃是绝世大能。若是这狗想，只怕顷刻间，便是能够将我湮灭，我也根本没有能力重生！”
<br/><br/>    冥河老祖心中震撼无比。
<br/><br/>    那气血，也是不复之前浓郁，反而有些淡薄。
<br/><br/>    他喃喃自语，显然是被吓傻了。
<br/><br/>    这哪里是什么凡人和土狗？
<br/><br/>    至少这狗，绝对是盖世无敌的大能。
<br/><br/>    这种力量，只怕是鸿钧也难以比拟。
<br/><br/>    区区一只狗，都这么强了？
<br/><br/>    后土和冥河老祖感觉有些凌乱。
<br/><br/>    因为他们都是纵横三界洪荒的人物，何曾听说过，三界之中，有这种本体为狗的绝世大能？
<br/><br/>    一时间，后土和冥河都傻眼了。
<br/><br/>    这两道犬吠之声，落在林轩耳中，吓了一个激灵，林轩一跺脚，随后气急败坏，一脚踢在了大白身上。
<br/><br/>    林轩那叫一个气啊！
<br/><br/>    “我林轩何德何能，能够让你大白这种卧龙凤雏之辈相助？你特么简直就是大聪明啊！”
<br/><br/>    林轩破口大骂。
<br/><br/>    在林轩看来，自己这边看到情况不妙。
<br/><br/>    正是准备开溜……
<br/><br/>    所谓的开溜，那自然是神不知鬼不觉最好。
<br/><br/>    不曾想，这大白看热闹不嫌事儿大，还特么叫！
<br/><br/>    叫尼玛啊！
<br/><br/>    嫌自己死得不够快？
<br/><br/>    那可是后土和冥河老祖啊！
<br/><br/>    若是被发现了，捏死自己，不就是捏死一只蝼蚁么？
<br/><br/>    不，蝼蚁都算不上，最多就是掸掸灰尘罢了！
<br/><br/>    大白挨了林轩一脚，心中有些委屈。
<br/><br/>    “我做错了么？”
<br/><br/>    大白心中一沉。
<br/><br/>    “不，不可能！我不可能做错！刚才主人明明叫我大聪明。何谓聪明，一定是我读懂了主人的心思，这才被主人称为聪明！主人这是在赞扬我！”
<br/><br/>    “主人之所以踢我，那是因为心中激动，激动之下，这才踢了我一脚。主人不是经常挂在嘴边一句话么，叫什么‘打是亲，骂是爱’。”
<br/><br/>    “说明主人很爱我！”
<br/><br/>    大白相通了这一点，激动得上窜下跳。
<br/><br/>    “汪汪汪…….”
<br/><br/>    大白不断叫唤，那叫起来，简直就是比发情的公狗还要激动。
<br/><br/>    林轩：“…….”
<br/><br/>    我的妈丫！
<br/><br/>    你这个死狗什么情况？
<br/><br/>    让你别叫，你特么还叫！
<br/><br/>    林轩心头哇凉一片。
<br/><br/>    那苍穹之中，后土和冥河老祖看到这一幕，不由惊讶得下巴都要掉下来。
<br/><br/>    好家伙！
<br/><br/>    这白狗，刚才一声吼，只怕是圣人也难以招架。
<br/><br/>    这种人物，论实力，足以和鸿钧媲美。
<br/><br/>    但是，此刻却是被一个凡人踢打？
<br/><br/>    这怎么可能？
<br/><br/>    “不！绝对不是凡人！”
<br/><br/>    后土和冥河老祖心中一沉。
<br/><br/>    他们即便是再傻，也不会相信林轩是凡人了。
<br/><br/>    毕竟，凡人怎么可能来到轮回之中？
<br/><br/>    林轩心中对大白那是恨死了！
<br/><br/>    生怕大白惊扰了天上斗法的两大无敌大能。
<br/><br/>    林轩下意识想要拔腿就跑，但是这个时候已经晚了。
<br/><br/>    苍穹之中，阴气开始凝聚，化为一道人影。
<br/><br/>    那人影，身披一身黄色衣裳，头戴金钗，身段婀娜动人，容貌艳丽无双。
<br/><br/>    比之林轩前世见过任何的明星模特还要动人无比。
<br/><br/>    论之五官容貌，此人不弱梅山四美。
<br/><br/>    但是气质上，甚至比梅山四美还要强过一筹。
<br/><br/>    随后，又是无边血气开始不断凝聚，最终化为了一位身披红袍的男子。
<br/><br/>    那男子，满脸霸气和凶悍，长着铜铃大眼，仅仅是瞪一眼，便是足以吓死个人。
<br/><br/>    林轩不由想起了，昔日看水浒传之中的武松。
<br/><br/>    一男一女，化为人形，随后从苍穹之中，向着地面而来。
<br/><br/>    林轩心中慌得一比，正打算离开。
<br/><br/>    他的耳边，却是听到了一句男女异口同声之语：
<br/><br/>    “这位前辈，既然来了轮回之中，还请留步！”
<br/><br/>    完了！留步！
<br/><br/>    这特么若是不留步，只怕要留命啊！
<br/><br/>    林轩吞了吞口水，那双脚便好似被灌注了水泥一般，一动不动落在了地上，他林轩有些尴尬转过身。<br/><br/>