    “妈，那些证据我已经收集的非常齐全了，能够把这些证据交给张易，我，还有宏涛，还能有条活路啊！”
<br/><br/>    类似张海恩这样的话，在张金龙对老太太下手的时候，也曾经说过。
<br/><br/>    老太太怒目圆睁。
<br/><br/>    伸手一巴掌抽在张海恩的脑袋上。
<br/><br/>    “畜生，我怎么生了你这个畜生啊！”
<br/><br/>    “妈，您就当我和宏涛，是个畜生吧！就算是畜生，那也是您的血脉！您总不能让我和宏涛，以后流落街头吧？”
<br/><br/>    张海恩反问，这语气听起来，好像老太太坐牢换来他和张宏涛未来生活的资本，是理所应当的一样。
<br/><br/>    “再说了，这些年，您老一个人，把控着张家所有的财产。我们手上可用的资金，少之又少。看起来，我们都是咱们张家这个大家族的人，实际上，穷酸的跟一般的上班族没什么两样！”
<br/><br/>    “您黄土都已经埋半截儿的人了，就不能给我们这些后辈，留些好？”
<br/><br/>    “您放心，您坐牢了，我和宏涛都会经常去看你，经常给你送东西的。等您去世了，我就给您买块好一些的墓地，这些身后事，您都不用担心的！”
<br/><br/>    对于张海恩这些话。
<br/><br/>    老太太已经气得说不出话来了。
<br/><br/>    “妈，其实，您也别觉得委屈，这些我都是跟您学的。人不为己，天诛地灭，你小时候就跟我说过啊！”
<br/><br/>    张海恩的话，已经把老太太气得，躺倒在太师椅上，两眼发直。
<br/><br/>    她的目光无神。
<br/><br/>    仿佛魂魄被抽离。
<br/><br/>    这时。
<br/><br/>    张易看向张海恩，问。
<br/><br/>    “张海恩，所有的证据，真的在你手上吗？”
<br/><br/>    “在，全都在我手上！”
<br/><br/>    张海恩立刻回答，同时，还冲着张易露出谄媚的笑。
<br/><br/>    “对你母亲挺狠的啊！”
<br/><br/>    张易故意这么说了一句。
<br/><br/>    而张海恩却是冷笑了一声。
<br/><br/>    “唉……其实，有这样一个母亲，也是可悲啊！她做的那些坏事，我都看在眼里，这种人，不会有好下场的。”
<br/><br/>    听到这话，张易也是干笑了一声，看了旁边那林凤霞一眼，又扫了这张海恩一眼。
<br/><br/>    他并未多说什么。
<br/><br/>    随后。
<br/><br/>    张海恩还真的叫人送来了几个文件档案。
<br/><br/>    这两份文件档案里边，就是证据。
<br/><br/>    拿到这些档案。
<br/><br/>    仔细地看了一下。
<br/><br/>    张易也才知道了，过去张家，那一段段被尘封的往事。
<br/><br/>    张易的爷爷和墨兰的相遇。
<br/><br/>    是在一场拍卖会上。
<br/><br/>    墨兰出手一件青花瓷，张易的爷爷将其拍下。
<br/><br/>    而后，两个人在办理交割手续的时候，逐渐认识。可能也是缘分，之后，张易的爷爷，又从墨兰的手里，收了两件古董，来往越来越多，最后，两个人竟然走到了一起。
<br/><br/>    都是喜爱古董之人，两个人之间，有很多共同的话题。
<br/><br/>    结婚之后没多久。
<br/><br/>    张易的父亲张国山就出生了。
<br/><br/>    其实。
<br/><br/>    在当时。
<br/><br/>    在张家一同生活的，还有另外一人。
<br/><br/>    她就是张易爷爷的表妹，远房表妹，在张家长大，其实并无血亲。
<br/><br/>    这个表妹，就是林凤霞。
<br/><br/>    从小，林凤霞一直都喜欢张易的爷爷。
<br/><br/>    而张易的爷爷，始终把她当做表妹。所以，在张易的爷爷和墨兰结婚之后，她心生嫉妒。
<br/><br/>    那年冬天。
<br/><br/>    墨兰感染奇怪的风寒，西医治不好。
<br/><br/>    张易的爷爷就去抓了中药，想要以中药调理的方式，给墨兰补身子。毕竟，感染风寒是抵抗力下降，中医调理，提高免疫力，是长久之计。
<br/><br/>    林凤霞平日里，表现的乖巧，实际上，却是暗藏祸心。西西小说网
<br/><br/>    她包揽下了给墨兰熬中药的活。
<br/><br/>    就这样，每一符中药里边，林凤霞都会放入药性相克，或者有毒的中药。
<br/><br/>    久而久之。
<br/><br/>    毒性累加。
<br/><br/>    就这样。
<br/><br/>    墨兰的身子，越调理越差。
<br/><br/>    奇怪的风寒不但没有减轻。
<br/><br/>    反而，因此恶化，冬天没有熬过去，就那么去世了。
<br/><br/>    这些档案里，有墨兰曾经住院的单子，也有林凤霞偷偷去买中药的药方。
<br/><br/>    这些，足以证明林凤霞害人的手段。
<br/><br/>    可是。
<br/><br/>    林凤霞害死墨兰之后。
<br/><br/>    并没有罢休。
<br/><br/>    她本就是与张易的爷爷，是没有血亲的表亲。
<br/><br/>    林凤霞使用了一些手段，张易的爷爷不得不为这个表妹负责，最终，在墨兰去世两年之后，娶了林凤霞。
<br/><br/>    但是。
<br/><br/>    结婚之后。
<br/><br/>    林凤霞发现，张易的爷爷对她冷冰冰的，甚至，多次看到张易的爷爷，拿着墨兰的照片，独自伤感。
<br/><br/>    那时候，墨兰去世，已经有四五年了。
<br/><br/>    嫉妒，再次在林凤霞的心中滋生，一发不可收拾。
<br/><br/>    她毁掉了墨兰所有的照片。
<br/><br/>    因此。
<br/><br/>    她还与张易的爷爷，大吵了一架。
<br/><br/>    从那之后，两人分居。
<br/><br/>    不过，表面上为了家族的面子，并未真正离婚。
<br/><br/>    也是从这个时候开始，林凤霞开始利用各种没有下线的手段，肆意敛财。但是，她的手段又做的十分隐蔽。
<br/><br/>    几十年来，张家的资产，已经有很大一部分，都落入了她的手中。
<br/><br/>    其实。
<br/><br/>    张易的爷爷，觉得当初结婚的事情，对林凤霞有所亏欠。
<br/><br/>    一开始，并未查她。
<br/><br/>    到后来。
<br/><br/>    林凤霞变本加厉。
<br/><br/>    张易的爷爷也开始从那时候，开始调查这些事情。
<br/><br/>    只可惜。
<br/><br/>    那年冬天，张易的爷爷病了。
<br/><br/>    常年的高强度工作，把他的身体拖垮了。
<br/><br/>    血压非常高，引发了脑溢血。
<br/><br/>    出血的面积并不算大，所以，惊险之后，手术还是非常成功的。只要好好静养，以后注意控制血压，还是可以恢复的。
<br/><br/>    而那时候，林凤霞也已经察觉到，张易的爷爷在调查她。
<br/><br/>    所以。
<br/><br/>    在医院的时候。
<br/><br/>    林凤霞就想办法，支开了一直在照顾张易爷爷的张国山。
<br/><br/>    之后，又支开了巡查的护士。
<br/><br/>    在病房里没有人的时候，将输氧的设备，给拔掉了。
<br/><br/>    张易的爷爷，死不瞑目。
<br/><br/>    在极度缺氧，以至于窒息的情况下。
<br/><br/>    他瞪大了眼睛，也看到了这最后的一幕。
<br/><br/>    在张易爷爷的去世后，事情还是被医院那边知道了。林凤霞花了不少钱，买通了那个医院里的负责人。
<br/><br/>    也正是从那之后。
<br/><br/>    林凤霞坐上了张家家主之位。
<br/><br/>    整个张家，终于被她牢牢的攥在了手中。<br/><br/>