    
        <br/><br/>    宁远心底生出一股不好的预感。
<br/><br/>    公主高烧不退，他那些降温的办法自然都是正确的。
<br/><br/>    可是，怕就怕那个万一啊。
<br/><br/>    万一，公主有个三长两短，他这条小命估摸着只能跟着公主去了。
<br/><br/>    “公公，公主殿下……没事吧？”他小心的问。
<br/><br/>    “不知，快走吧。”小太监催促。
<br/><br/>    宁远稳了稳心神，看着近在眼前的寝宫，大步走了进去。
<br/><br/>    事到临头，也管不了许多了。
<br/><br/>    公主朱秀荣真要出事了，那也只能怨自己的命不好，到底如何处置，就要看皇帝陛下的发落了。
<br/><br/>    来到门前，他正准备跪下，却骤然感到一道冰冷的目光打了过来，当即背脊透凉，毫不犹豫跪下：“臣……”
<br/><br/>    “你想怎么死？”弘治皇帝开口。
<br/><br/>    简简单单，直接明确，也没有平日间该当何罪什么的，一句话定了性——死罪难逃！
<br/><br/>    宁远顿了顿，脑子已嗡嗡作响。
<br/><br/>    他很想说，臣不想死啊，臣还没有娶妻生子啊，臣的首富大业还只刚刚开始而已，臣还有许多事要做啊。
<br/><br/>    可是，当死亡即将来临的那一刻，所有的话语仿佛都变得苍白无力。
<br/><br/>    真要完蛋了吗？
<br/><br/>    他有些不敢置信。
<br/><br/>    这感觉怪怪的，就好像也没做错什么事，怎么就成死罪了呢？
<br/><br/>    抬起头，他有些茫然的看了看。
<br/><br/>    弘治皇帝盛怒在前，张皇后哭的稀里哗啦，还有一个不认识的人，貌似是太医，虽闷着头却投来不屑的眼神。
<br/><br/>    再看，在病床之上，公主朱秀荣安稳的躺着，记忆中通红的面色，似乎……淡了几分。
<br/><br/>    唰！
<br/><br/>    宁远忽而意识到什么似的，忙扣下：“陛下，臣……臣只是不想公主死。”
<br/><br/>    弘治皇帝眼瞳如炬：“朕问你，你，想怎么死！”
<br/><br/>    “这……”
<br/><br/>    宁远暗自焦急，只得硬着头皮道：“臣……不想死。”
<br/><br/>    踏踏！
<br/><br/>    弘治皇帝徐徐踏步：“不想死，不想死你殴打朝廷命官？不想死你敢胡乱给公主治病，意图害死公主吗？”
<br/><br/>    宁远来不及多想，正要开口，却猛然感到肩膀一震，随即身躯不由自主的向后倒去。
<br/><br/>    咣当！
<br/><br/>    宁远后坐在地上，脸色已变得苍白。
<br/><br/>    这下算是完蛋了。
<br/><br/>    大怒的弘治皇帝来真的了。
<br/><br/>    他头脑飞转，思考自己能保命的优势。
<br/><br/>    老爹是文安伯，百善铺子每月给宫中带来不菲的收入，自己也算是为朝廷立下些许功劳，这些加在一起，能保证不死吗？
<br/><br/>    他心下没底。
<br/><br/>    若是普通的罪名也就罢了，可真要是谋害公主，即便是天大的功劳怕也不管用。
<br/><br/>    “来人，押入昭狱。”弘治皇帝冷声开口。
<br/><br/>    顿时，数名太监走了过来，就要架起宁远。
<br/><br/>    朱厚照见状，眼睛直接红了，忙起身道：“父皇，宁远给妹子治病，是儿臣的主意，父皇要罚，就罚儿臣吧！”
<br/><br/>    “你也滚！”
<br/><br/>    弘治皇帝不耐烦道：“把太子拉走，自此以后，不得出东宫。”
<br/><br/>    又有几名小太监走来，虽没敢直接动手，却是将朱厚照围了起来。
<br/><br/>    朱厚照梗着脖子，就是不动。
<br/><br/>    太监们拿朱厚照没办法，可对宁远就不客气了，几个人直接将宁远架起，拖着向后走去。
<br/><br/>    气氛陷入了沉闷的诡谲之中。
<br/><br/>    弘治皇帝面带怒气，亦有杀气，冷眸望向唐林：“公主，当真没救了？”
<br/><br/>    “这……”
<br/><br/>    唐林垂着头：“公主殿下自是福大命大……”
<br/><br/>    弘治皇帝一抬手，懒得听下去了。
<br/><br/>    什么福大命大，说到底，还不是束手无策，公主只能等死吗？
<br/><br/>    他一阵烦躁，望向外面被拖着的宁远，沉声道：“宁千户，听好了，如若公主真有个好歹，你自求多福吧。”
<br/><br/>    宁远略微一顿，凄然的笑了笑。
<br/><br/>    方才皇帝陛下一口一个“你想怎么死”，现在却又改了。
<br/><br/>    看似他的小命跟公主的生死挂在一起，多了几分活下的希望。
<br/><br/>    可深究起来，又岂不是一道必杀令？
<br/><br/>    寝宫之中，再度寂静下来。
<br/><br/>    而就在这死寂之中，一道虚弱的声音幽幽响起。
<br/><br/>    “母后……我渴……”
<br/><br/>    声音不大，甚至跟蚊子似的。
<br/><br/>    可就是这样一道声音，却是令得整个寝宫都为之沉寂下来，无论是弘治皇帝、张皇后还是唐林，皆是从错愕中缓缓扭头，待得看清病床上躺着的身影后，眼球已然放大到极致。
<br/><br/>    朱秀荣，醒了！
<br/><br/>    此刻的朱秀荣极为虚弱，便是连正眼似乎都用尽全部力气，可就是这样，也足以让张皇后惊喜之极。
<br/><br/>    反应过来的张皇后拼命似的冲过去，拉着朱秀荣的小手：“闺女，你……你……”
<br/><br/>    张口结舌，已是说不出话来。
<br/><br/>    弘治皇帝也迈着大步凑上去，眼眶含着泪水：“秀荣，你……哪里不舒服？”
<br/><br/>    朱秀荣努力的张嘴，艰难的吐出一个字：“渴……”
<br/><br/>    弘治皇帝立刻转身：“水，快，取水来，温水！”
<br/><br/>    一众宫女太监手忙脚乱，皆是四处找水。
<br/><br/>    而跪在地上的朱厚照见了，顿时大喜过望，大笑出来：“父皇、母后，我说什么来着？信老宁的就对了，哈哈哈。”
<br/><br/>    然而，并没有人理他。
<br/><br/>    弘治皇帝和张皇后皆是凑在床前，唯独站在不远处的唐林，目瞪口呆，如一根木头似的杵在那里，整个人已经彻底懵了。
<br/><br/>    “陛下，娘娘，厚被来了。”
<br/><br/>    七八个宫女，一人抱着一个厚重的被子，快速走来。
<br/><br/>    张皇后扭头看了看，眉目一锁：“丢了！”
<br/><br/>    几个宫女错愕至极，脑子有些转不过来。
<br/><br/>    “太皇太后驾到！”
<br/><br/>    随着声音响起，老迈的太皇太后在两名宫女的掺和下，缓缓走了进来。
<br/><br/>    弘治皇帝和张皇后忙上前见礼。
<br/><br/>    太皇太后轻点头，四下看了看，笑了：“呵呵，这么热闹？发生了什么事？”
<br/><br/>    早就激动不已的朱厚照忙替换宫女，扶着太皇太后道：“太祖母，多亏孙儿跟宁远啊，秀荣妹子一病不起，连御医都束手无策，可孙儿带宁远给秀荣妹子简单治疗了一番，您猜怎么着，秀荣妹子竟然醒啦！”
<br/><br/>    太皇太后讶异：“秀荣病的如此之重？”
<br/><br/>    朱厚照忙道：“是呀，太祖母，您是不知道此番多凶险，宁远可是顶着脑袋给秀荣妹子治病的。”
<br/><br/>    太皇太后深深点头：“不错，敢顶着脑袋治病，可谓是赤诚至极，哀家倒是有些好奇，那宁远到底是什么人啊，哀家想见见。”
<br/><br/>    唰！
<br/><br/>    寝宫内，顿时鸦雀无声。
<br/><br/>    太皇太后不解道：“那宁远，人在哪里啊？”        <br/><br/>