    
                <br/><br/>    
                第1611章
                
            
            <br/><br/>    
                身体的痛苦，比不上心灵上的恐惧，尽管之前曾作出决定，要去医院把孩子打掉。
                
            
            <br/><br/>    
                但是现在，王盈君还是下意识护住了自己的肚子，痛苦的喊着：“不要打我，我怀了孩子，不要打我......”
                
            
            <br/><br/>    
                孔立杰听的更气了：“他妈的老子追你这么久，一点面子都不给，现在竟然说你怀了孩子？是江志浩的野种吧！老子今天让你们一尸两命！”
                
            
            <br/><br/>    
                他越踹越狠，已经打红了眼，甚至拿起旁边的花瓶朝着王盈君脑袋砸去。
                
            
            <br/><br/>    
                玻璃破碎，王盈君的脑门立刻流下鲜血。
                
            
            <br/><br/>    
                这吓人的画面，连旁边几个富二代都看不下去了，连忙过去把他拉开。
                
            
            <br/><br/>    
                “杰哥，别打了，再打就把人打死了。”
                
            
            <br/><br/>    
                “打死了活该，让她惹我，老老实实的洗干净在床上等着享受不好吗？”孔立杰冲着王盈君吐了口唾沫，恶狠狠的骂道：“还以为你真是他妈的纯洁呢，结果早就跟别的男人上过床了，还要在我面前装！草！”
                
            
            <br/><br/>    
                又冲着王盈君狠踹了一脚，他推开旁边几人：“都给老子滚开！今天不把她玩了，老子解不了这口气！”
                
            
            <br/><br/>    
                说着，他伸手把王盈君拽起来就往床上拖。
                
            
            <br/><br/>    
                内心的恐惧和身体的痛苦，让王盈君仿佛疯了一样，她很清楚一旦被拖过去会发生什么，这是她就算死也无法接受的。
                
            
            <br/><br/>    
                所以，她突然尖叫一声，用力踹在了孔立杰的裆部。
                
            
            <br/><br/>    
                孔立杰被踹的眼珠子都要爆出来，捂着裆部痛叫出声。
                
            
            <br/><br/>    
                趁着这个机会，王盈君撒腿就要跑。
                
            
            <br/><br/>    
                “给老子把门挡住，不要让她跑了！”孔立杰一脸痛苦的喊着。
                
            
            <br/><br/>    
                几个富二代虽然不敢对王盈君怎么样，但他们更不敢把王盈君放走。
                
            
            <br/><br/>    
                否则的话，孔立杰也不会饶过他们。
                
            
            <br/><br/>    
                眼见几人挡住了门口，王盈君慌张不已的四处看着，最后视线定格在了窗户处。
                
            
            <br/><br/>    
                她咬着牙，顾不上再去想什么，直接朝着窗户冲去。
                
            
            <br/><br/>    
                当孔立杰看过来的时候，只看到王盈君的身体仿佛燕子一样，破开窗户飞了出去。
                
            
            <br/><br/>    
                他愣了下，随后大骂一声：“你他妈找死啊，这是六楼！”
                
            
            <br/><br/>    
                王盈君听不见，她只知道，自己暂时逃脱了。
                
            
            <br/><br/>    
                身体不断的下坠，几秒钟后，她听到了重物坠落的声音，感受到了剧烈的痛苦。
                
            
            <br/><br/>    
                私人会所的下方，是一处车棚，王盈君的身体重重摔在了上面，直接砸穿了车棚掉在一辆轿车的顶部。
                
            
            <br/><br/>    
                连坚硬的天窗玻璃都被砸的粉碎，她直接陷入了昏迷当中，不省人事。
                
            
            <br/><br/>    
                身体各处都在流血，气息不断的减弱。
                
            
            <br/><br/>    
                孔立杰从破碎的窗户往下看，看到下方那狼藉的场面，脸色也有些发白。
                
            
            <br/><br/>    
                他没想到，王盈君竟然会如此坚决的跳窗。
                
            
            <br/><br/>    
                如果这个女人真的死了，可就麻烦了！
                
            
            <br/><br/>    
                五分钟后，孔德浩的手机响了起来，听了几句后，他脸色大变。
                
            
            <br/><br/>    
                挂断电话，孔德浩看向江志浩，欲言又止。
                
            
            <br/><br/>    
                江志浩似乎察觉到了什么，转过头看他，问：“找到人了？”
                
            
            <br/><br/>