    
        <br/><br/>    空气静到可怕，陆一区的特战员们个个眸色深深凝视安夏。
<br/><br/>    小姑娘，有些生猛哦。
<br/><br/>    侦察员长鹰，都震惊到呼吸都骤停半拍。
<br/><br/>    她指出来的这条路线，正是他想到的，最好攻破死角的作战路线。
<br/><br/>    没有出去侦察的她，不过看一眼地形图，一眼找出最佳破防，就连后续配合，她都一一考虑。
<br/><br/>    长鹰咽了咽嗓子眼，震惊的视线从安夏脸上，挪到自己的队员青鸟身上。
<br/><br/>    青鸟，时隔多年，他们又见到如你当年一般厉害的女生。
<br/><br/>    不是只有长鹰一个人这般感，另外两名陆一区的特战员也如此。
<br/><br/>    他们在安夏身上，看到了青鸟的影子。
<br/><br/>    安夏见他们半响都没有说话，抬眸，淡问，“怎么？都得留着？”
<br/><br/>    眉头拧起，“丛林留活口很麻烦，找回情报，事后再放出风声，重抛鱼饵，同样可以连根挖断，解决后患。”
<br/><br/>    并不觉得自己的安排有问题，帝域之主就是那么有自信。
<br/><br/>    代号K7的特战员开口了，是对叶简淡道：“你们俩人有点像，不过，她更狠。”
<br/><br/>    胆大、心细，善破局。
<br/><br/>    不像一名十八岁还没有授衔的新员。
<br/><br/>    更像一名身经百战，一眼破局的战将。
<br/><br/>    去路、来路、退路皆在心里。
<br/><br/>    叶简也发现了。
<br/><br/>    她和安夏某些方面，真的很像。
<br/><br/>    是不是因为很像，所以，初次见面便对对方心生好感？
<br/><br/>    嘴角弯起，眼里闪过笑意的叶简低声道：“所有雇佣人员全部可……”
<br/><br/>    做了一个抹脖子的动作，安夏明了。
<br/><br/>    黑眸清寒，杀意涌动，“好，死角交给我。你们，还有什么需要补充？”
<br/><br/>    哪里还需要补充，长鹰深吸一口气，发出很真诚的邀请，“安夏，你真的可以来我们陆一区，还有可能加入我们队里。”
<br/><br/>    “我们队，嗯，很厉害！是陆一区想加入特战队的战员们心中圣地！”
<br/><br/>    穆沉渊淡淡开口，打断长鹰的邀请，“那我负责这边，接应安夏。”
<br/><br/>    修长手指点了点死角斜位置。
<br/><br/>    此处，他可以看到死角90度区域是否有危险接近安夏。
<br/><br/>    两人并不需要陆一区特战员的安排，各自将自己很好安排完结，无懈可击。
<br/><br/>    长鹰可真服了两人，尤不死心道：“你俩要一起加入陆一区，我们杨老板一定会亲自过来接你。”
<br/><br/>    好家伙，胃口大到开口在挖走陆二区的特战队队长。
<br/><br/>    “没兴趣。”穆沉渊一脸淡漠拒绝。
<br/><br/>    陆一区特战员们心里的圣地，他想到了陆一区一只不存在战部系统里的神秘特战队。
<br/><br/>    那只特战队里的所有人，他们没有名字，只有代号，域外执行任务一旦失败，所有荣耀与功员皆成秘密。
<br/><br/>    无人知晓，无人缅怀。
<br/><br/>    生前沉寂，死身无名。
<br/><br/>    眼前四人，十有八九全是来自这只神秘特战队。
<br/><br/>    夜色深沉，无风，暗潮。
<br/><br/>    山坳，库特尔靠着树早已沉沉入睡。
<br/><br/>    太累了。
<br/><br/>    一天都在累，没有交通工具，全靠两腿行走，坚持到现在已经是奇迹。
<br/><br/>    不知是不是做了一个噩梦，睡梦中的他身子突然抽搐，双脚蹬响树叶，惊动负责警戒的佣军洛丽，低喝，“我看到你了，出来！”        <br/><br/>