    
<br/><br/>    
第1403章


<br/><br/>    
苏熙躲开他的手，眼中没有了平时的光彩，如即将降落的暮色，黯然无光。


<br/><br/>    
“我想一个人静静。”


<br/><br/>    
“顾云舒找我是为了宗绪的事儿，她有些激动，用刀子划破了手腕，我只是让陈姐给她包扎一下。”凌久泽目光凝重，沉声解释。


<br/><br/>    
“那她为什么在你床上？”苏熙问道。


<br/><br/>    
凌久泽皱眉，“我也不知道，我一直在隔壁书房。”


<br/><br/>    
苏熙垂着眼睛没说话。


<br/><br/>    
“你心里在想什么，告诉我好不好？”凌久泽心头沉重，“不要这样。”


<br/><br/>    
苏熙垂眸，并不想说话，甚至不想看到他。


<br/><br/>    
凌久泽眸色漆黑，深邃的凝着她，“熙宝儿，你不相信我吗？我们经历了那么多，你不知道我有多爱你？我怎么可能碰别的女人！”


<br/><br/>    
苏熙蹙额，“我心里有点乱，你让我静静好吗？”




<br/><br/>    
“不好！”凌久泽握住她的手，“有话说出来，或者你还怀疑什么，我一并给你解释。”


<br/><br/>    
苏熙摇头，“我不知道，我只想一个人呆着。”


<br/><br/>    
“不，这个时候，我不可能让你一个人呆着！”


<br/><br/>    
苏熙眼中闪过冷燥，“凌久泽，我们之间一直有问题，对不对？”


<br/><br/>    
凌久泽一怔，长眸缓缓眯起，“我们之间有什么问题？”


<br/><br/>    
苏熙手指穿插进墨发中，烦躁的将散下来的头发往后边拢，心头像是塞着一团乱麻，无法理清。


<br/><br/>    
“你说，我们之间有什么问题？”凌久泽墨眸漆黑，一瞬不瞬的盯着她。


<br/><br/>    
苏熙淡淡看着他，“凌久泽，我们还回的到从前吗？”


<br/><br/>    
凌久泽侧颜隐在黑暗之中，轮廓分明矜冷，“你这是什么意思？”


<br/><br/>    
“你想过和我结婚吗？”苏熙低声问道。


<br/><br/>    
凌久泽眯眸，“当然，你已经我的妻子。”


<br/><br/>    
“那为什么，你一直要我吃避孕的药？”苏熙缓缓开口。


<br/><br/>    
凌久泽一愣。


<br/><br/>    
苏熙垂下眼去，声音渐渐平静下来，“我一直都很疑惑，却没有问过你，就像那天你看到我和秦隽从小黑屋里出来，你明明介意，却也不敢问我，从什么时候开始，我们之间已经不能坦诚相对，相处的这样小心翼翼。”


<br/><br/>    
“我知道，我们之间有感情，就因为有感情，才不敢问，才会如履薄冰的相处着，怕任何一点事儿都会让我们的感情再次陷入危机。”


<br/><br/>    
“我们已经不确定对方的心思，破镜重圆的感情，处处都是裂痕。”


<br/><br/>    
“这样很累，不是吗？”


<br/><br/>    
凌久泽慢慢起身，坐在苏熙身边，良久都没说话。


<br/><br/>    
两人就这样在黑暗中沉默着，进入黑夜的江城华灯初上，五彩的霓虹灯依然璀璨繁华，却无法透过玻璃照到两人的身上。


<br/><br/>    
很久，凌久泽低低开口，“说到底，你已经不信任我了，我伤过你一次，即便你回到了我身边，却不再信任我了。”


<br/><br/>    
苏熙心头沉重无比，嗓音微哑，“我已经很努力想回到从前，可是你说的对，我心里一直有问题。”


<br/><br/>    
所以，沈铭的出现不是问题所在，顾云舒躺在他床上也不是症结所在，最根本的原因，是他们都已经不信任彼此了。


<br/><br/>    
凌久泽心中窒痛难当，喉咙滑动了一下，“所以，你想说什么，想和我分手？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->