
“啊哈！”<br/><br/>
此时此刻，唐龙的目光，忽地一飘。这个走投无路的男孩，望向了躺在他床边的，一只人形大熊抱枕上。<br/><br/>
这是他的妈妈，在他十岁时买的生日礼物，足足有一人高，已经陪伴了他七年之久了。<br/><br/>
在刹那间！<br/><br/>
一个馊到发霉的主意，在他的脑海之中闪过。<br/><br/>
就这样吧！<br/><br/>
于是，他急忙蹿到床上，把填充玩偶的海绵，全部都拽了出来，一股脑儿地塞进衣柜中。<br/><br/>
而与此同时，他就把目光，望向了关瑶，眼神暗示道：“瑶瑶……赶紧的。”<br/><br/>
“唔……？”<br/><br/>
关瑶不禁，一脸蒙比。<br/><br/>
我是谁？<br/><br/>
我在哪？<br/><br/>
我要干什么？<br/><br/>
她的面前，一堆问号。<br/><br/>
“你快进去！”<br/><br/>
此时，解释也是徒劳的。唐龙在情急之下，便直接把她塞进了抱枕中，接着拉上了拉链。<br/><br/>
“呼……”<br/><br/>
深陷于黑暗之中的关瑶，既弱小，又可怜，还无助，她只得惊恐万状地待在这小小的空间中，甚至连动都不敢动一下。<br/><br/>
“抱歉。”<br/><br/>
唐龙也很无奈。<br/><br/>
在绝境之下。<br/><br/>
就连小狗，它也会跳墙啊！<br/><br/>
他叹了口气。<br/><br/>
便跑过去开门。<br/><br/>
做事缜密的他，还把关瑶的小皮靴，塞进了鞋柜中，以免漏出破绽。一切就绪之后，他才走到房门前，缓缓拧动门栓。<br/><br/>
“这么墨迹干啥啊！”唐桦一边冲进家门，一边往卫生间中跑：“老子敲了半天开门，怎么都没点反应啊？”<br/><br/>
“老爸啊，你怎么能对一个病人，这样呢？”唐龙故作疼痛，他捂着脑袋，就嗷嗷直叫道：“你儿子，连下床，都难啊！”<br/><br/>
“呵呵，你拿脑袋下床的？”<br/><br/>
卫生间中的唐桦，表情如梦如幻地方便着，声音非常的惬意：“算了算了，原谅你了……对了，你妈大后天，会从国外出差回来，这两天记得帮老爸，打电话给胡主任，把酒藏到他家去。”<br/><br/>
而，此时，此刻。<br/><br/>
看见有机可乘的唐龙，早就蹿进了卧室，把小熊抱枕拉了起来，就想要夺门而逃。<br/><br/>
“喂，你人呢？”<br/><br/>
与此同时，唐桦搞定了内急，他便提起了裤子，哼着小曲，从卫生间里面，大摇大摆地走了出来。<br/><br/>
见唐龙没有回话，他便向儿子卧室走来，一脸疑惑地问道：“跟你说话呢……在里面捣鼓啥呀？”<br/><br/>
嘶溜——~&nbsp;&nbsp;！<br/><br/>
唐龙闻声，急忙抱着大熊，躺回床上。接着，他便拿被子，<br/><br/>
把自己裹的严严实实的，装作睡着了。<br/><br/>
“D&nbsp;&nbsp;u&nbsp;&nbsp;a&nbsp;&nbsp;n&nbsp;&nbsp;g&nbsp;&nbsp;——！”<br/><br/>
唐桦破门而入。<br/><br/>
接着，他环顾四周。<br/><br/>
竟是一无所获。<br/><br/>
“还真的是邪门啦，你今天怎么回事呀，看上去好奇怪啊！”唐桦一边瞎几把到处翻找着，一边满腹狐疑地小声喃喃道：“真是奇了怪了……”<br/><br/>
听见这清零哐啷的声音，藏在玩偶中的关瑶，连呼吸都是谨小慎微的。就像一个，断线的木偶似的，一动不动。<br/><br/>
“都长这么大了，还抱着熊睡觉？”当看见儿子，那紧紧攥着小熊的样子，唐桦也乐了：“不找老婆了啊？”<br/><br/>
“你先出去一下。”<br/><br/>
平时，唐龙还能忍着，可是，有女孩子在场，也太尴尬了吧。他急忙跳下床，接着拉着这个老父亲，就往房间外走。<br/><br/>
“你这是干啥啊！”<br/><br/>
唐桦恼羞成怒。<br/><br/>
这房子是老子买的，你人也是老子生的，有什么不上台面的事，要躲着你的老爸做啊。<br/><br/>
“……”<br/><br/>
唐龙，却一言不发。<br/><br/>
他抬起了手臂！<br/><br/>
一个佛山无影掌。<br/><br/>
把唐桦推出门外。<br/><br/>
“嘭——！”<br/><br/>
接着便把门关上。<br/><br/>
“你这小子！翅膀硬啦？”儿子如此态度，唐桦很是生气，他虎着脸骂道：“你要是不开门的话，老子就断你的水电气，看你特么能撑多久。”<br/><br/>
“唔——”<br/><br/>
躲在玩偶中的关瑶，憋得很是难受，都有点喘不上气了。她微弱地喘息着，那样子很是可怜。<br/><br/>
“出来吧。”<br/><br/>
眼看计划失败了，唐龙也只得拉开拉链，把关瑶抱了出来。接着，就是抱肘沉思。<br/><br/>
这该如何是好？<br/><br/>
有了！<br/><br/>
唐龙一拍脑袋。<br/><br/>
兵家有言。<br/><br/>
调虎离山！<br/><br/>
围魏救赵。<br/><br/>
他连忙抓起了手机。<br/><br/>
点开微信。<br/><br/>
（唐龙：妈，跟你商量件事，你看如何啊？）<br/><br/>
（金蓉：好的，你说。）<br/><br/>
（唐龙：这件事情，你可别告诉桦哥，是我告诉你的啊，作为回报，能不能让他帮我，买点卷子，教辅啥的呀。）<br/><br/>
<br/><br/>
（金蓉：没问题。）<br/><br/>
（唐龙：桦哥把私房酒，藏在厨房里面。）<br/><br/>
（金蓉：哼哼，这个臭男人，竟然敢背着老娘藏酒，看我回国怎么收拾他，&amp;……&amp;**#@）<br/><br/>
而与此同时，唐龙的房间外，就响起了一阵，急促的电话铃声。一阵高亢的女声，也随之响来：“好你个唐<br/><br/>
桦，敢藏酒，看我回来怎么收拾你！”<br/><br/>
“什么？”<br/><br/>
唐桦一惊：“你怎么知道？”<br/><br/>
“你就甭管老娘，是怎么知道的！”金蓉怒吼道：“这个世界上，就没有不透风的墙……等着跪搓衣板吧。”<br/><br/>
“他娘的，这个小屁孩……敢揭发老子？”唐桦不一会儿，就发现了端倪：“真是个逆子啊。”<br/><br/>
“你可别栽赃你儿子啊！”金蓉急忙大声说道：“老娘在厨房里，安了针孔摄像头，你还想瞒住我？”<br/><br/>
“啊？”<br/><br/>
唐桦大惊道！<br/><br/>
现在，这破案技术，也太高级啦。<br/><br/>
针孔摄像头！<br/><br/>
怎么哪都有！<br/><br/>
该不会……连卫生间里，都有吧。<br/><br/>
一想到这儿。<br/><br/>
唐桦不禁，焦头烂额。<br/><br/>
魔高一尺，道高一丈。这个女人，也太强啦。那老子把私房钱，藏在马桶水箱中的这个悬案，不也要告破了吗？<br/><br/>
他急忙哭丧着脸，连声地道歉说道：“哎呦喂，姑奶奶呀，我错啦，你饶了我吧。”<br/><br/>
“呵呵……”<br/><br/>
金蓉哼了一声，便高抬贵手道：“这一次就算了，等我回国，把酒如数上缴，老娘就饶你一命……另外，你现在立刻马上，去买点卷子，给咱家儿子，来好好弥补一下，你的错怪之罪吧。”<br/><br/>
“好嘞，没问题！”<br/><br/>
看见一丝生机的唐桦，急忙傻乐着连声说道：“我这就去，若是不去，你就把我的头拧下来，当夜壶用，怎么样呀。”<br/><br/>
“你还是留着你的脑袋吧。”金蓉嗤笑着说道：“我用不着那么大的夜壶。”<br/><br/>
“哐噹！”<br/><br/>
才刚刚挂断了电话，唐桦就急忙出门，去执行金蓉的指示。<br/><br/>
听见了这关门的声音，唐龙便通过门上的猫眼，确定他已经离开之后，才带着关瑶，来到了大门口，对她说道：“你赶紧回家吧。”<br/><br/>
“今天，真是谢谢啦。”<br/><br/>
关瑶一脸歉意，攥着他的手道：“都是我不好，害得你爸妈大吵一架，要不是你，咱们这不就穿帮了嘛。”<br/><br/>
“没事没事，应该的。”<br/><br/>
唐龙挠着头乐道：“也是苦了你了，你赶紧回家吧。”<br/><br/>
“嗯嗯呀，好的啦~&nbsp;&nbsp;。”<br/><br/>
在送走关瑶之后，唐龙栽倒在床上。<br/><br/>
心中有点过意不去。<br/><br/>
这次，最惨的玩家，还是唐桦啊！<br/><br/>
他真的，太难了。<br/><br/>
应该好好地补偿他一下。<br/><br/>
唐龙灵机一动，心中又生一计。<br/><br/>
他急忙拿起手机，便拨号给了唐桦！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56131390"&nbsp;&nbsp;chaptername="第七十七章：我们中出了个叛徒">加入书签</a>
</div>
