    
        <br/><br/>    “真是驱魔乱舞，群魔乱舞啊！”
<br/><br/>    光明海港，索罗.正风看着情报，满意无比。
<br/><br/>    这段时间，他这边小心翼翼戒备着，生怕白胡子海贼团那边发现了蛛丝马迹，然后双方发生战争。
<br/><br/>    直到现在，龙将里根他们撤离，参与这个计划的人都调离返回革命军那边，这让索罗.正风他们这边放松不少。
<br/><br/>    现在海军与五老星那边蠢蠢欲动，索罗.正风与龙都很高兴，他们费心费力给蒂奇来了这么一场大戏，想看到的，不就是这样的局面吗。
<br/><br/>    都克制什么，大家都燥起来吧，这个时代，最后的赢家只会是一个。
<br/><br/>    “隆罗，我们也动手吧！”
<br/><br/>    索罗.正风看着大海，风暴已经来了，以后想要平静，已经不可能了。
<br/><br/>    各个势力纷纷暗中进行各种动作，最头疼的是红发海贼团这边。
<br/><br/>    白胡子海贼团不再保持平静，那么新世界各个势力还能克制吗？
<br/><br/>    不能，完全不能！
<br/><br/>    红发香克斯已经看到了战争，一场由黑胡子蒂奇引爆的战争。
<br/><br/>    “船长，这次风暴，已经不是我们能够阻止的了。”
<br/><br/>    本.贝克曼叹息一声，有关黑胡子蒂奇的报道他都看了。
<br/><br/>    他没有想到，大海上，居然还有这么一个能够如此隐忍的枭雄。
<br/><br/>    为了一颗暗暗果实，伪装自己，将自己的野心死死隐藏。
<br/><br/>    这样的人，本.贝克曼觉得可怕，因为这样的人，太适合这样的时代了。
<br/><br/>    好风凭借力，送他上青云。
<br/><br/>    枭雄之所以为枭雄，那就是因为他能够在混乱的局势下活得如鱼得水。
<br/><br/>    “贝克曼，我们返回我们的海域。”
<br/><br/>    红发香克斯出声，目露凝重，如今他已经不想进行牵制索罗国的计划了。
<br/><br/>    不是不想，而是不能。
<br/><br/>    白胡子海贼团的大动作，已经让索罗国那边有了很大的操作空间，自己这边想要再进行牵制，谈何容易。
<br/><br/>    “也好，回去也好。”
<br/><br/>    本.贝克曼呢喃一声，同意点头，吐了一口烟气后，他看着大海，陷入沉默。
<br/><br/>    他记得索罗国那边曾经传出一种说法，是索罗.正风说的。
<br/><br/>    一个人干不过一个团体，一个团体干不过一个体系，而一个体系，却也会在大势所趋上摇摇欲坠。
<br/><br/>    本.贝克曼现在对这种说法，无比认同，大势之下，他们红发海贼团纵然是皇者级别势力，也无可奈何。
<br/><br/>    如今只能退回去，然后寻找机会破局，等待，忍耐，将是接下来不少人的选择。
<br/><br/>    ……
<br/><br/>    光明海港，索罗.正风得到禀报，顿时一愣。
<br/><br/>    随即，他开心得笑了起来，红发香克斯那家伙，也有认怂的时候吗！
<br/><br/>    也对，如今他想按照自己的想法来，根本就是不可能的事。
<br/><br/>    没了红发海贼团的牵制，索罗.正风对接下来的动作，信心又增加了几分。
<br/><br/>    “行动吧，要快。”
<br/><br/>    一声令下，索罗国大动作到来，其他势力得到情报，顿时有些懵。
<br/><br/>    而就在他们处在懵逼的时候，索罗国这边精锐尽出。
<br/><br/>    除了山本一重驻守本土，其他的人，纷纷带着各部所属大军，往各自制定的方向过去。
<br/><br/>    “真是好大的胆子！”
<br/><br/>    时间推移，待看清楚索罗国的目标后，不少人都头皮发麻。
<br/><br/>    索罗国这次的目标，显然就是他们早就暗中占据的岛屿，这次行动，就是要将其摆在明面上来。
<br/><br/>    可这事在其他势力眼中，则是索罗国要攻占白胡子海贼团治下的大部分岛屿。
<br/><br/>    如此情况，如何不让这些人心惊胆战。
<br/><br/>    白胡子海贼团的人显然也知道了情报，这个时候，马尔科他们有些愤怒了。
<br/><br/>    虽然那些岛屿已经交给了索罗国，可这个局势下，索罗国如此动作，简直就是对他们白胡子海贼团的落井下石。
<br/><br/>    “老爹，我们要给他们一个教训。”
<br/><br/>    “对，那些混蛋太过分了。”
<br/><br/>    “……”
<br/><br/>    知道内情的番队长们纷纷怒喝出声，白胡子看着他们，没有说话。
<br/><br/>    此时，他对索罗.正风那个小子，也心中赞赏不已。
<br/><br/>    索罗国这个时候选择行动，看似是对白胡子海贼团的落井下石，可在白胡子看来，那个小子挑选了一个好时机。
<br/><br/>    那些岛屿，已经被索罗国暗中统治，如今索罗.正风要做的就是将其摆在明面上来。
<br/><br/>    而这个时机，是最好的，因为是他白胡子海贼团给了那边机会。
<br/><br/>    “小混蛋，看来你是要试一试老子的实力了。”
<br/><br/>    白胡子突然大笑起来，索罗.正风这个选择出手，不管是因为什么原因，他白胡子海贼团都不能退。
<br/><br/>    换句话说，那些岛屿的统治权要摆在明面上，双方之间的这一战，是不可避免的。
<br/><br/>    他白胡子也想看看，那个家伙的实力，能撑得起他的野心吗？
<br/><br/>    “马尔科，传下话去，告诉索罗国那边的人，老子在黑林岛屿等他们。”
<br/><br/>    白胡子手握丛云切，气势涌出，他不后悔当初将那些岛屿交给索罗.正风，那些岛屿，在他眼中什么也不是。
<br/><br/>    他现在想看到的，是自己当初的选择，证明没有错。
<br/><br/>    索罗.正风既然要趁机摆在明面上，那就让他来吧。
<br/><br/>    不给他一场战斗，那些岛屿，就不会让他索罗.正风给放在明面上来。
<br/><br/>    “老爹，我们立即去办。”
<br/><br/>    马尔科他们也纷纷行动起来，这一次，一定要给索罗国一个教训，好发泄发泄他们这段时间的憋屈。
<br/><br/>    “黑林岛屿！”
<br/><br/>    索罗.正风看着大海，长吐一口气，这一战，他已经等了很久很久。
<br/><br/>    “传令下去，其他人按照计划前进，让藤虎一笑，米霍克，艾尼路他们，带着精锐转向黑林岛屿。”
<br/><br/>    大打一场，索罗.正风不在乎，不打一战，那些岛屿就不能够摆在明面上。
<br/><br/>    到了如今这个地步，索罗国需要的是更大的影响力。
<br/><br/>    同时，他希望用这样的方式，告诉其他势力，索罗国敢撩拨白胡子海贼团的胡须，你们若是觊觎，就得看看自己的实力。
<br/><br/>    “真的没有问题吗？”，现在旁边的艾恩目露担忧，尽管挑选的时机很好，可对白胡子海贼团来说，这一场战斗，事关他们的威严，他们必然全力以赴。        <br/><br/>