    
        <br/><br/>    看完评论，泷仁深呼吸了一下，努力平复情绪。
<br/><br/>    想把岛国网民的自信与傲气踩下去，唯有拿出实力才行！说再多口水都没用。
<br/><br/>    “第四期的国战，岛国……”
<br/><br/>    泷仁放下手机，开始继续忙碌……
<br/><br/>    ……
<br/><br/>    转眼，时间来到了第四期节目的录制现场！
<br/><br/>    节目从七点开始录制，选手们需要提前一个小时抵达后台。
<br/><br/>    服装，妆容，舞台道具等等都要准备一下，免得出现差错。
<br/><br/>    泷仁不化妆，不代表其他选手不化妆，尤其是棒子国选手，每个男人都要化妆。
<br/><br/>    此时正好六点。
<br/><br/>    泷仁慢悠悠的过来录节目。
<br/><br/>    这一期节目他准备了一些简单的道具，以及服装，舞蹈人员。
<br/><br/>    上次得到国术截拳道好似毫无用武之地，仔细想了一下，不如拿来表演舞蹈得了！
<br/><br/>    要是舞跳的好，会给一位歌手无形加分！
<br/><br/>    当然，他不会跳舞，他只是想让全球观众看一下华夏武术，截拳道！
<br/><br/>    对于截拳道，泷仁只能说稍微懂一点点，没有达到精深的程度，放在武术界里，他的实力不过如此。
<br/><br/>    要说拿来表演舞蹈的话，绰绰有余！
<br/><br/>    他是这么想的，霍元甲正好代表着一名华夏武术界高手！编一点舞配合霍元甲，让观众们听得更有感觉。
<br/><br/>    想要拿截拳道出来跳舞。
<br/><br/>    需要一位编舞师，还需要一些配合他跳舞的人。
<br/><br/>    几天前，泷仁跟经济人提出这个想法的时候，陈人哲二话不说找出了专业舞蹈团队。
<br/><br/>    有意思的是。
<br/><br/>    当对方听见要给泷仁编舞伴舞，立马说不要钱！
<br/><br/>    这支舞蹈团队显然很喜欢泷仁，愿意无偿付出！最终泷仁还是强行给了钱。
<br/><br/>    对方可以不要钱，但泷仁不能不给！毕竟双方关系没那么好，不给钱的话，相当于欠了个人情！
<br/><br/>    很多时候，还钱容易，还人情难！能不欠人情就别欠，免得以后出现什么麻烦。
<br/><br/>    时间有限。
<br/><br/>    泷仁跟团队练了一段接近一分钟的舞蹈。
<br/><br/>    尽管没有学过舞蹈，可他的跳舞实力非常好，受到了队友们夸赞，应该是截拳道带来的效果。
<br/><br/>    马上要开机录节目了，泷仁在后台换上了代表华夏的红色太极服。
<br/><br/>    “真帅啊！看起来特别像我们华夏练武的人！”
<br/><br/>    陈人哲看着泷仁满眼羡慕。
<br/><br/>    不知道泷仁经历了什么，短短十天时间，气质上突飞猛进！
<br/><br/>    浩然正气，刚正不阿！一米八的身高气势恢宏，颇有习武之人的大侠风范！
<br/><br/>    穿衣显瘦，脱衣有肉。
<br/><br/>    有腹肌，手臂肌肉看起来不是很大，却充满力量感！
<br/><br/>    这些不算什么，重点是泷仁棱角分明的脸庞越发阳刚，给人一种铁血硬汉的既视感！剑目眉心又不失男人帅气！放在喜欢阳刚硬汉类型的女生眼中，他就是帅气迷人的男神！
<br/><br/>    穿好服装。
<br/><br/>    确认一下舞台表演道具。
<br/><br/>    确认十三名伴舞团队全部到场。
<br/><br/>    泷仁可以去休息了。
<br/><br/>    嗯，泷仁的伴舞团队足足有十三人！
<br/><br/>    主要是他们听见泷仁找伴舞，一堆人想来，报价低得离谱！
<br/><br/>    因此，泷仁挑了一些实力很强的伴舞，一挑就是十三人。
<br/><br/>    还有其他实力强的伴舞，奈何人员过多对舞台效果有影响，所以放弃了。
<br/><br/>    身穿红衣，一路朝选手休息室走去。
<br/><br/>    还没靠近选手休息室，喧哗的吵闹声从里面传了出来，好像出事了！
<br/><br/>    加快脚步走上前去。
<br/><br/>    “我草你*！老子打的就是你！不服过来单挑！”
<br/><br/>    “八嘎！！あなた達の华夏は教養がないです……”
<br/><br/>    “Youholdhim，Don&#39;tlethime……”
<br/><br/>    ……
<br/><br/>    场面一片混乱，怒气冲天的罗振华和一位长发及肩岛国选手发生了激烈冲突，现场其他选手正在拦着他们。
<br/><br/>    泷仁听不懂岛国语，他只能听懂英文是在叫人拉住双方，别让他们再打起来了。
<br/><br/>    “怎么了罗振华？有事你就说，别动手！”
<br/><br/>    泷仁走上前去大声道！无论如何，都不该打人啊！
<br/><br/>    “仁哥！那个岛国的骂我们华夏是东亚病夫！垃圾桶里的臭虫！还嚣张的说以前要不是漂亮国救援，华夏土地就是他们岛国的了！！”
<br/><br/>    罗振华激动不已的说着，拳头紧握，怒火中烧！
<br/><br/>    泷仁眉头一皱！
<br/><br/>    扭头看向不远处人群中的岛国选手，他脸颊有一块肿了，黑色长发凌乱不堪，面目有些狰狞的瞪着罗振华，嘴里依然叨叨着泷仁听不懂的岛国语。
<br/><br/>    “你有没有受伤？”
<br/><br/>    泷仁拳头不自觉握了起来，先关心一下罗振华状况。
<br/><br/>    罗振华：“我没事，那个岛国人弱的很，也就嘴上厉害。”
<br/><br/>    “嗯，他们岛国喜欢骂我们就骂吧！等到台上，我们用实力说话！”
<br/><br/>    “好。”
<br/><br/>    罗振华的脾气没有泷仁那么好，他还想回骂几句，不过仁哥发话了，他只好作罢。
<br/><br/>    安静的坐下来，双方情绪平复了许多。
<br/><br/>    那位岛国选手挨了一顿打，气势上弱了不少，没敢像先前那样放肆。
<br/><br/>    场上一共二十五人。
<br/><br/>    泷仁上一场表现过于出色，实力强悍。
<br/><br/>    不少慕强的人围到了泷仁身边，你一句我一句的打招呼，聊天，表达对泷仁的尊敬和喜爱。
<br/><br/>    顺便，泷仁知道了罗振华和岛国选手发生冲突的整个过程。
<br/><br/>    一开始。
<br/><br/>    大家相安无事的来到选手休息室等待节目开始录制。
<br/><br/>    然后那个岛国选手以为罗振华听不懂，用岛国语不停的唧唧歪歪，嚣张得意。
<br/><br/>    罗振华一开始确实听不懂，直到他打开了手机翻译功能。
<br/><br/>    这下，罗振华血压顿时上来了！怒指岛国选手质问他是不是在侮辱华夏！
<br/><br/>    节目没录制，没有镜头怼在脸上。
<br/><br/>    岛国选手仗着自己这边有四个人，反观罗振华就一个人，肆无忌惮的嘲笑他！
<br/><br/>    罗振华听不懂，可对方语气简直嚣张的不得了！结果就是刚才那样，他冲上去给了对方一拳，双方扭打在一起。
<br/><br/>    岛国选手确实有四个人，然而并没有帮忙打人，自知理亏的他们都在帮忙劝架。
<br/><br/>    山本耀！
<br/><br/>    那位岛国选手的名字。
<br/><br/>    实力嘛，上一期节目综合票数第五名，很强的选手，不知道是不是他代表岛国出来国战。        <br/><br/>