    
<br/><br/>    左初浑身肌肉绷紧，准备在男人拳头落下的一瞬间阻止他。
<br/><br/>    可那拳就停在了半空中，迟迟未曾落下。
<br/><br/>    纪慕看着他，想说什么。
<br/><br/>    男人却跑了出去。
<br/><br/>    出门刚好撞上了过来看左初的范思涵。
<br/><br/>    “你走路不看路吗？”女孩捂着自己的额头，吃痛道。
<br/><br/>    这男人怎么跟铁做的似的。
<br/><br/>    这么疼。
<br/><br/>    韩周抿了抿唇，没说话，风风火火地离开了。
<br/><br/>    左初看向纪慕：“这样没问题吗？”
<br/><br/>    男人沉默了一会：“让他冷静冷静吧。”
<br/><br/>    他了解韩周。
<br/><br/>    他绝对不是那种为了女人会跟兄弟反目成仇的人。
<br/><br/>    “左初姐。”范思涵揉着额头推门进来。
<br/><br/>    “思涵？”左初有些诧异，“你怎么来了？”
<br/><br/>    当时范思涵和阎石他们被救出以后，就被带回京城做笔录去了。
<br/><br/>    范思涵他们几个都是家里的宝贝，这几家人在他们失踪后疯狂地派人去找，只不过一直没有音讯。
<br/><br/>    直到部队的人将几人送回去，他们才松了口气。
<br/><br/>    按理说，范家应该不会再那么轻易地放范思涵出来乱跑了才对。
<br/><br/>    女孩吐了吐舌头，跟纪慕问了一声好后，道：“我父母听说是你救了我，特地让我来邀请你参加我爷爷的八十大寿呢。”
<br/><br/>    “你爷爷？”
<br/><br/>    “是啊，我爷爷是国家书法协会的会长，到时候会有很多人来参加寿宴。”范思涵笑眯眯地说，“不过你也别担心，会长听着很威风，其实他就是个糟老头子。”
<br/><br/>    左初思考了一会。
<br/><br/>    其实她对这些东西是不感兴趣的。
<br/><br/>    但是纪凌有句话说得没错。
<br/><br/>    纪慕再怎么样都是纪家的公子爷。
<br/><br/>    她可以不在乎别人对她的看法，但却不能让她家的小公主受委屈。
<br/><br/>    所以，不论她再怎么想做一个米虫，现在都必须奋斗一下。
<br/><br/>    她要成为纪慕的底气。
<br/><br/>    书法……
<br/><br/>    她已经很久没碰过了，但再捡起来，也未尝不可。
<br/><br/>    “好吧，替我谢谢伯父伯母，我会去的。”左初道。
<br/><br/>    范思涵一喜：“真的，那太好了，我现在就回去跟他们说，对了，过两天我把邀请函寄过来，记得给我地址。”
<br/><br/>    左初不假思索：“不用，你直接寄到世皇娱乐的公司大厦就行。”
<br/><br/>    世皇？
<br/><br/>    纪慕闻言微愣。
<br/><br/>    “好。”范思涵点点头，兴冲冲：“那就到时候再见啦。”
<br/><br/>    等到女孩走后，左初扶着纪慕重新躺下。
<br/><br/>    “你签了世皇？”
<br/><br/>    左初微微颔首：“嗯，含英姐之前的公司，听说还不错。”
<br/><br/>    纪慕想起那个做什么事情都雷厉风行的女人，顿觉头痛：“别跟世皇的老板接触。”
<br/><br/>    女孩歪了歪头，表示不解。
<br/><br/>    “乖，别被带坏。”男人揉揉她的发。
<br/><br/>    左初被揉得很舒服。
<br/><br/>    好吧，既然她的小公主发话了，那自己就不接触好了，反正，一切要以慕慕小公主的意思为先呀。
<br/><br/>    而某个正坐在高级写字楼的办公室里的女人打了个喷嚏，一脸郁闷。
<br/><br/>    ……
<br/><br/>    韩周一连好几天都没有过来。
<br/><br/>    纪慕的身体却恢复得极快。
<br/><br/>    左初见没什么问题，就回世皇报道了。
<br/><br/>    殷含英看着突然出现在自己办公室的女孩，沉默了两秒，而后狠狠地掐了一把身边陈儒的胳膊。
<br/><br/>    “嘶——”男人毫无防备，顿时倒吸一口凉气。
<br/><br/>    “疼吗？”女人抬头，面无表情地问。
<br/><br/>    陈儒的脸部扭曲，尽力挤出一抹笑来：“你说呢？”
<br/><br/>    殷含英沉默地转过头，看向左初。
<br/><br/>    “艹，你还知道回来啊！”
<br/><br/>    她如饿虎扑食一般朝着女孩扑过去，被左初轻松闪开。
<br/><br/>    殷含英咬牙。
<br/><br/>    这家伙，一失踪就是半个多月，什么都联系不上！
<br/><br/>    左初摸摸鼻子：“冷静，英姐。”
<br/><br/>    “呵。”女人心里冷笑一声。
<br/><br/>    殷含英站起身，整理了一下弄皱的衣服，十分淡定地将陈儒手里抱着的材料丢给左初。
<br/><br/>    “这些，就是你未来三个月的行程安排。”
<br/><br/>    办公桌前，殷含英优雅地喝着咖啡，满脸惬意。
<br/><br/>    和左初一脸僵硬的表情形成了鲜明对比。
<br/><br/>    “……这么多？”左初看着自己面前铺满了的通告合同，嘴角微抽。
<br/><br/>    “谁让某人一消失就消失大半个月。”女人悠悠道，“原本的行程累积起来，自然就多了。”
<br/><br/>    左初一手扶额。
<br/><br/>    老天，怎么感觉当个演员比当将军还累呢？
<br/><br/>    殷含英眼里划过一抹笑意。
<br/><br/>    她当然是逗左初的。
<br/><br/>    虽然现在正是女孩需要大量曝光度的时候，但她也绝不会做那种病急乱投医的事情，通告这种事情，贵精不贵多。
<br/><br/>    就算演了再多的片，评价不好，等于砸自己的招牌。
<br/><br/>    左初的名声好不容易洗白一点，之后的每一步都要走得格外小心才行。
<br/><br/>    千万不能重蹈覆辙。
<br/><br/>    “好了，不逗你了，这些才是我给你选的剧和综艺。”殷含英从一旁重新拿出一叠资料。
<br/><br/>    “综艺只有一档，是一定要参加的，待选的剧本有三个，两个是女二号，还有一个是女三，你看一下。”
<br/><br/>    左初松了口气，接过剧本。
<br/><br/>    “这两个女二都是偏向于直爽之类的风格，和你在《权霸天下》中的风格相差不远，我觉得饰演起来难度应该不大，而且有利于巩固大众对你的印象标签。”
<br/><br/>    殷含英顿了顿。
<br/><br/>    “至于第三个么，则是一个反派角色，角色设定是病娇。”
<br/><br/>    左初翻页的动作一顿。
<br/><br/>    “病娇。”她眯起眼睛。
<br/><br/>    这个词她在网上冲浪的时候看到过。
<br/><br/>    大概就是指某一类患有异常精神疾病的人，他们的思想和正常人不一样，做事很极端，不懂得爱，按照他们的理解，爱就是占有，禁锢。
<br/><br/>    这种角色很容易让人害怕，但相同的，也很容易让人为之疯狂。
<br/><br/>    关键，在一个度。
<br/><br/>    殷含英斟酌道：“我的建议是，还是从前两个剧本里挑，稳扎稳打。”
<br/><br/>    “至于第三个么，先不说是女三号，还是反派，最重要的是，她的饰演难度太高了。”
<br/><br/>    一个不好，就会成为观众口中人人喊打的角色。
<br/><br/>    左初却来了兴致。
<br/><br/>    “不，我倒觉得，第三个才最合适。”
<br/><br/>    她喜欢做有挑战的事情。
<br/><br/>    “你想好了么？”殷含英皱了皱眉，有些不太赞同女孩的意见。
<br/><br/>    左初点点头，拍案决定。
<br/><br/>    “就是她了。”<br/><br/>