    
        <br/><br/>    南门跟前，已是寂静如死。
<br/><br/>    数千人，一个个都瞪着眼，如痴呆般，傻傻的望着弘治皇帝跟前那道身影。
<br/><br/>    那是大明战神、征西大将军……是……是一名女子？
<br/><br/>    无数人宛如被雷霆轰击，外焦里嫩。
<br/><br/>    没人敢想，甚至连做梦都不敢这般做。
<br/><br/>    女子啊！
<br/><br/>    大明战神啊！
<br/><br/>    在大家伙的心目中，那大明战神即便不是身材魁梧的汉子，也应该是铁血好男儿。
<br/><br/>    这……怎会是女子呢？
<br/><br/>    无数人惊的神魂震荡，头皮发麻。
<br/><br/>    实在是这变故来的太快，如同一杆长枪，在所有人尚未反应过来之际，冲着眼瞳直接捅了过来。
<br/><br/>    不可置信！
<br/><br/>    同样震撼万分的，还有弘治皇帝。
<br/><br/>    相比于百官的惊骇，他头脑震荡，旋即头晕目眩，只觉得天旋地转。
<br/><br/>    无他，只因那道声音……他熟悉。
<br/><br/>    这就是大明战神？
<br/><br/>    征西大将军？
<br/><br/>    朱赛花？
<br/><br/>    朱……秀荣？
<br/><br/>    旁边，朱厚照见了，当即大笑出来：“父皇，怎么样？吃惊不？刺激不？欣喜不？哈哈哈……”
<br/><br/>    这笑声随着北风，传播很远，宛如九天玄雷落在众人耳中。
<br/><br/>    弘治皇帝听了，血气上涌，浑身发麻，眼睛一翻，整个人已是不受控制的向后倒去。
<br/><br/>    “陛下，陛下！”萧敬大叫出来，急忙搀扶。
<br/><br/>    朱厚照反应也快，立即扯住弘治皇帝的胳膊，大声道：“父皇，父皇，您没事吧！”
<br/><br/>    百官也是一惊，忙扭头看了过去，面带担忧。
<br/><br/>    过了大概几个呼吸，在萧敬的搀扶之下，弘治皇帝终于清醒，挥了挥手，示意萧敬退下，旋即不可置信的看向前方那道身影。
<br/><br/>    “你……”
<br/><br/>    他面目都在颤抖，指着那身影：“你……抬起头来。”
<br/><br/>    前方，朱秀荣向后倾斜，直挺挺的跪着。
<br/><br/>    戎装之下，那张清秀的面孔也渐渐清晰起来。
<br/><br/>    弘治皇帝呼吸一顿，五味俱全。
<br/><br/>    他颤声道：“你……你……是那征西大将军？”
<br/><br/>    这问题显得有些怪异。
<br/><br/>    哪里有皇帝不认识自家将军的？
<br/><br/>    可百官听了，又都觉得这问题十分合理。
<br/><br/>    只因这变故突如其来，简直冲击了无数人的思想边界。
<br/><br/>    面对圣问，朱秀荣显得尤为的平静，声音带着几分清冷道：“回陛下，正是！”
<br/><br/>    弘治皇帝怔了一下，继续问道：“你……募集三万大军，与鞑靼于大同一战？”
<br/><br/>    朱秀荣道：“不负圣望，诛敌约三万，但还是被那小王子跑了。”
<br/><br/>    弘治皇帝瞬间泪水涌动出来，五味杂陈：“是……是你！”
<br/><br/>    朱秀荣面色不改：“是臣。”
<br/><br/>    弘治皇帝立刻侧头过去，心间无数思绪翻飞，转眼间已是雾气昭昭。
<br/><br/>    倒是朱厚照，忍不住出声道：“父皇，您哭什么啊？妹子带兵亲征，打的那小王子屁滚尿流，扬我大明神威，您应该开心才是啊！”
<br/><br/>    弘治皇帝好像没听到似的，回身垂面。
<br/><br/>    倒是文武百官，听到那一声妹子，骤然大震。
<br/><br/>    一些个见过朱秀荣的大臣凑前几分，浑身颤抖着：“您……您是公主殿下？”
<br/><br/>    “下官朱赛花，只是征西大将军而已，并非公主！”朱秀荣道。
<br/><br/>    虽是否定回答，可到这个时候，只要不是傻子都知道，这……就是堂堂的公主殿下。
<br/><br/>    当朝，唯一的公主啊！
<br/><br/>    大明战神，是当朝公主！
<br/><br/>    文武百官中，一些人听了，心态几乎都要炸裂开来。
<br/><br/>    二十多名使臣如行尸走肉般，已是震的彻底麻木了。
<br/><br/>    数千名仪仗、护卫也都纷纷傻眼，脑子转不过来。
<br/><br/>    无人敢想象。
<br/><br/>    简直……如梦似幻，乃至于荒唐透顶啊！
<br/><br/>    可偏偏，这一切，又都是不容置喙的事实。
<br/><br/>    城南门，陷入一片怪异诡谲的气氛之中。
<br/><br/>    无数人望着那道看似瘦弱的身影，有震撼、有费解，亦有崇敬。
<br/><br/>    不管怎样，那大同的大捷可不是假的，是这位当朝公主、征西大将军一手打下来的。
<br/><br/>    这铁打的功劳，安能质辩？
<br/><br/>    也就在这诡异的气氛之中，弘治皇帝一挥手，沉声道：“摆驾，回宫。”
<br/><br/>    说罢，率先转身过去。
<br/><br/>    文武百官见了，一时间也不知说什么好了。
<br/><br/>    若是这“征西大将军”换做其他人，那么今日这迎接，将是一场举世盛宴。
<br/><br/>    可偏偏这个人是当朝公主，骇人心魄的同时……味道也变得极为怪诞，教人一时接受不了。
<br/><br/>    一行人轰轰烈烈的回城。
<br/><br/>    朱厚照看了一眼，想要说什么，却是被朱秀荣拦住了。
<br/><br/>    “哥，不必多说，我已安置妥当。”
<br/><br/>    面容极为平静，看不出半点喜悲。
<br/><br/>    朱厚照叹了口气，小声道：“成，妹子，你别担心，父皇只是一时接受不了罢了，等他接受了，你就安然无事了。”
<br/><br/>    朱秀荣只是轻点头。
<br/><br/>    旋即，率领两百余火铳手，缓慢进城。
<br/><br/>    此刻，在城中。
<br/><br/>    弘治皇帝大驾刚刚过去，街上的百姓还未散开。
<br/><br/>    尤为怪异的是，先前有禁军护卫看守街道，百姓们只得在道路两侧观看。
<br/><br/>    可这个时候，当禁军离去，街面上的百姓竟是浑然未动，仍旧按照先前的位置，有序的站立在道路两侧。
<br/><br/>    目光所向，正是南门所在。
<br/><br/>    而后，随着一行人马进城，靠近城门口附近的百姓噗通跪地。
<br/><br/>    噗通！
<br/><br/>    噗通通！
<br/><br/>    随着人马的前行，两侧跪地之人如下饺子似的，接连不断。
<br/><br/>    “公主，千岁！”
<br/><br/>    “战神，千岁！”
<br/><br/>    声音如潮，一波接连一波，响彻整个京城。
<br/><br/>    高头大马之上，朱秀荣面容仍旧平静。
<br/><br/>    只不过，在这平静之下，一双美眸渐渐多了一层雾气。
<br/><br/>    “不管如何，这一仗，没白打。”
<br/><br/>    她呢喃一般，目光望着某个方向，嘴角勾起一抹轻微的弧度。
<br/><br/>    “你，听到了吗？”
<br/><br/>    “这万民爱戴，有你一份！”
<br/><br/>    待得走到人群尽头，朱秀荣调转战马，冲着街道两侧的百姓，深深鞠了一躬。
<br/><br/>    而后，她来到一处刚刚换了牌匾的府邸，抬头看去，上面书着三个大字——镇国府！
<br/><br/>    再看，在十余丈外，是一座装饰较新的府邸。
<br/><br/>    府邸上的牌匾，赫然写着“宁府”两个大字。
<br/><br/>    然后，朱秀荣换了一身女儿装，迈着莲步走过去，轻轻叩门。
<br/><br/>    有小厮开门，见门外是一名女子，很是讶异：“您……”
<br/><br/>    “我找繁昌伯，劳烦通告一声。”朱秀荣笑道。
<br/><br/>    很快，正在家中郁闷的宁远走了出来，所见之下，不由得侧目。
<br/><br/>    朱秀荣朗朗大方的伸出柔荑：“你好，自我介绍一下，我是你的新邻居，我叫朱赛花，喏，那就是我的府邸。”
<br/><br/>    宁远扭头看去，满脸的悚然。
<br/><br/>    镇国府？
<br/><br/>    新邻居？？？        <br/><br/>