
“导...弹？”<br/><br/>
张强怀疑自己听错了，<br/><br/>
丧尸病毒传染的瞬间，热武器都不能用了，<br/><br/>
这...不是常识吗？<br/><br/>
“对，就是能对地轰炸的导弹，最好是导弹井，能直接打击指定位置的”<br/><br/>
张强犹豫了片刻，“有倒是有，但...我们已经试验过，根本无法发射，你要找这个做什么？”<br/><br/>
“我试试...”<br/><br/>
“你...？”张强露出怀疑的目光。<br/><br/>
30分钟后，<br/><br/>
张强、秘书、四个亲卫兵带着沈进和商倩来到了导弹发射井的控制塔中，<br/><br/>
里面落满了灰尘，看起来已经有段时间没人来过，<br/><br/>
但是设备都保存完好，周围也没多少丧尸，<br/><br/>
虽然没在S市现在的基地里，<br/><br/>
但之前有清理过周围的丧尸，众人并没有遇到多少阻拦。<br/><br/>
张强带着的两个亲卫兵熟练的启动仪器，<br/><br/>
控制塔内，一盏盏的灯亮起，<br/><br/>
一个硕大的屏幕也亮了起来，<br/><br/>
操作台上，随着两个亲卫兵灵活的操作下，一个个的绿灯亮起，表示这个塔运行良好，<br/><br/>
“吱吱吱——”<br/><br/>
操作台上一个标有‘闪电’符号的灯变成了红色，一闪一闪的，<br/><br/>
亲卫兵说道：“长官，控制塔电量不足，需要备用电源发电”<br/><br/>
“那就启动备用电源啊”<br/><br/>
另一个亲卫兵为难地说道：“可是......两台大型柴油/汽油发电机，已经被搬到咱们的基地里了”<br/><br/>
“怎么回事！备用电源怎么能拿走呢？这可是咱们S市的战略......”<br/><br/>
“您下的命令”亲卫兵忙说道。<br/><br/>
张强：“Emmm......”<br/><br/>
他沉思片刻，带着歉意朝沈进说道：“实在是不好意思，电源不足，看来没办法发射了...”<br/><br/>
沈进的手在背包里掏了片刻，<br/><br/>
“啪！”<br/><br/>
一个白色的金属箱子扔在地上，<br/><br/>
张强瞳孔微微一缩：“空间异能？”<br/><br/>
“不，是科技异能的一种运用罢了”沈进现在已经把自己说服了，他就是科技异能者。<br/><br/>
别问，问就是科技的力量，<br/><br/>
能量学都出来了，<br/><br/>
科技修仙还会远吗？<br/><br/>
张强点点头：“异能者...太神奇了，基因锁那帮人只会杀戮和战斗，要是创造奇迹，还得看你们异能者......不过，这东西是什么？一个...白色的箱子？”<br/><br/>
“啪！”<br/><br/>
沈进拿出一大盘绝缘铜线扔在上面，<br/><br/>
“这个东西叫做【MFE储电盒】，你们把电源线连接到这里面就能供电了，充电速度...贼快！”<br/><br/>
“这能储存多少电？整个控制塔操作非常复杂，需要的电量很大，就是烧柴油，也是要两台超大功率的一起烧才能供上......”<br/><br/>
张强保持怀疑，这不就是一个大电瓶吗？<br/><br/>
片刻后，<br/><br/>
看着整个控制塔的电量飞速上升，张强沉默了片刻，<br/><br/>
“这...不科学吧？”<br/><br/>
“请不要和一个科技异能者讨论科学”<br/><br/>
沈进只是个用系统的挂逼，他懂个鸡儿的科学啊！<br/><br/>
“现在可以进行发射了吗？”<br/><br/>
战略地图上面已经显示出了周围的地形和红色绿色的点，<br/><br/>
上面还有这无数复杂的数据，以及一个瞄准点，<br/><br/>
沈进看不懂数据，但他能猜到这个准星就是要打击的位置，<br/><br/>
亲卫兵操作了一番，说道：“可以了，只是......我们可以选择地方瞄准，但是......导弹无法发射出去”<br/><br/>
“对，我们试过...很多次了”张强曾经一次次试过通过操作系统发射，也按过多次备用发射按钮，<br/><br/>
但...发射井的导弹毫无反应，<br/><br/>
里面保存完好，系统没有任何问题，<br/><br/>
就是不动！<br/><br/>
仿佛有某种力量24小时按住了导弹内部的反应，让它无法发射、爆炸。<br/><br/>
“那这次...让我试试”<br/><br/>
沈进走了过去，在亲卫兵的帮助下，锁定了50万撑着黑色光膜移动的尸潮，<br/><br/>
张强见沈进要测试，也不阻拦，用自己的面部和指纹扫描解锁了发射权限，<br/><br/>
虽然...他已经知道是什么结果。<br/><br/>
“请选择导弹型号”<br/><br/>
“你们也看见这个黑色能量膜了，如果要炸掉它的同时，再毁灭这50万丧尸，需要哪种导弹？”<br/><br/>
张强脑海中分析了片刻，“P-12号地对地战术导弹，弹药5吨，射程300公里，有效杀伤半径在7公里，足够了”<br/><br/>
“就是它了！”<br/><br/>
沈进不懂别的，但7公里的杀伤半斤，足以覆盖全部尸潮！<br/><br/>
‘系统，既然我能用热武器，那...导弹也该能发射！’<br/><br/>
沈进这次来，就是要用人类的热武器消灭这些丧尸，<br/><br/>
他本来没准备走这一步，但是...等丧尸过了这个村，再没有更好的机会聚集了，<br/><br/>
它们将会一路直扑S市，那时候再用导弹...就来不及了，<br/><br/>
沈进不敢赌尸潮一定会解除黑色防护罩，<br/><br/>
亲卫兵进行了一番操作，把准星锁定在尸潮上面，并跟着缓缓移动，<br/><br/>
然后把地方让了出来，<br/><br/>
沈进深吸一口气，把手按到了那个大按钮上，<br/><br/>
“发射吧！”<br/><br/>
此时，张强露出了一丝丝期待的目光，<br/><br/>
虽然他不相信有人可以发射，<br/><br/>
但...万一有奇迹呢？<br/><br/>
商倩则是一脸笃定，她相信沈进一定会成功的！<br/><br/>
2个亲卫兵面色复杂，他们以前就是这坐发射塔的工作人员，熟悉这里的每一个按钮、每一个零件，<br/><br/>
感情很深，<br/><br/>
所以，他们期望这座塔能重新焕发活力，<br/><br/>
他们心中暗暗给沈进打气，<br/><br/>
片刻后......<br/><br/>
沈进还保持着按下的姿势，<br/><br/>
但，什么也没发生。<br/><br/>
沈进：“......”<br/><br/>
商倩：“......”<br/><br/>
张强：“......”<br/><br/>
“咦？是不是好久没按，接触不良？我再试试？”<br/><br/>
沈进又按了几下‘发射’键。<br/><br/>
操作员：“......”<br/><br/>
神TM的接触不良！这是导弹发射塔，用的材料都是世界顶级的，上百年都不会出问题！<br/><br/>
10分钟后，<br/><br/>
沈进尝试了多个姿势、多个角度后，终于接受了自己无法让导弹发射的事实。<br/><br/>
“这......”<br/><br/>
为什么MK18冲锋枪、沙漠之鹰、筒子、反器材狙击枪都能用，导弹发射不了？<br/><br/>
难道...其中的原理不一样？<br/><br/>
个人操作，还有系统操作的差别？<br/><br/>
那也不能让我自己扛着导弹跑过去引爆啊！<br/><br/>
沈进不思其解。<br/><br/>
张强走过来拍了拍他的肩膀：“正常，走吧...对了，这个储电盒不错，可不可以给我们一个？”<br/><br/>
沈进有些意兴阑珊地把【MFE储电盒】收了起来：“等你们挺过这次尸潮吧，告辞，我们回去了”<br/><br/>
“保重！我替S市的所有幸存者感谢你们！”<br/><br/>
沈进摆摆手：“不必了，都是华国人，不过丑话说在前面，如今我们遇到了难题，如果真的无法消灭尸潮...我也不会让兄弟们去硬拼，你们...早做打算”<br/><br/>
两人走了。<br/><br/>
沈进需要去前线继续盯着尸潮，等它们撤下黑色护罩。<br/><br/>
天渐渐黑了...<br/><br/>
丧尸已经推到了城墙，往前面走去，<br/><br/>
沈进看着笼罩在黑雾里的尸潮和始终撑起的黑色护罩，<br/><br/>
无力感涌起，<br/><br/>
他的系统能力竟然对尸潮的能量罩毫无办法......<br/><br/>
“啪！”<br/><br/>
尸潮走着走着突然停了下来，<br/><br/>
天彻底黑了，<br/><br/>
尸潮即将进入休眠。<br/><br/>
沈进等人目光炯炯地盯着尸潮，天黑以后，丧尸没有太阳能的补充，需要休息，<br/><br/>
那它们的能量护罩......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67993275"&nbsp;&nbsp;chaptername="第一百零四章：发射失败">加入书签</a>
</div>
