    app2();<br/><br/>            2222苏轻雪幽声道：“娘她在北冥城病了，最近几天越来越虚弱，已经卧床不起了……”“病了？”
<br/><br/>    叶帆奇怪道：“长生境怎么还会生病？”
<br/><br/>    理论上而言，修士的身体素质不断提高，一般人会得的疾病，都很难出现。
<br/><br/>    一旦结丹，几乎就不可能病死，长生境更是难以得病了。
<br/><br/>    “好像是因为夫君失踪太久，心疾所至，毕竟夫君你离开后，娘就一直不放心你……一开始只是劳累，无法安心休息，十几天前，就突然病倒了。
<br/><br/>    这十几天，爹和小叔都有打电话回来，询问夫君你的下落，可是妾身真的不知道啊”。
<br/><br/>    叶帆不禁陷入沉默，姬素心因为担忧儿子的安危，思念成疾？
<br/><br/>    心病，是一种无法用常理来推断的疾病，叶帆也不清楚，这种思念出病魔的情况，是否会生。
<br/><br/>    不管怎么样，听到这个消息，叶帆心里还真不是滋味。
<br/><br/>    “我知道了，我现在就在北冥城，我去看看……娘吧，希望她能好起来”，叶帆道。
<br/><br/>    苏轻雪一喜，“夫君就在北冥城吗？
<br/><br/>    那太好了！夫君快快去镇北将军府，好让娘他们能放心，快快好起来！”
<br/><br/>    叶帆“嗯”了声，“那你在家等等，等把娘治好，我就回去……”挂了电话，叶帆一路来到镇北将军府外。
<br/><br/>    也没管门口的守卫，叶帆直接往里走。
<br/><br/>    “站住！什么人？”
<br/><br/>    一名护卫赶紧横枪一拦，但另外一个赶紧把那枪推开。
<br/><br/>    “眼瞎了！？
<br/><br/>    是小侯爷！！”
<br/><br/>    那护卫面色一惊，仔细一看真是叶帆，赶紧单膝下跪。
<br/><br/>    叶帆也没闲心计较，径直走向府内，寻着气息，走向后院。
<br/><br/>    失踪近两个月的小侯爷，突然来到了将军府，自然引起不少镇北军将士的惊讶。
<br/><br/>    “大哥！？
<br/><br/>    真是你！？”
<br/><br/>    叶航急匆匆跑出来，见到叶帆，眼眶都红了。
<br/><br/>    “嗯……我刚到这边，听说娘病了？”
<br/><br/>    叶帆道。
<br/><br/>    “是啊！娘担心你去了蛮荒，一直没你消息，担惊受怕了一个多月，直接倒下了！”
<br/><br/>    叶航的话里话外，多少也有些埋怨的味道。
<br/><br/>    叶帆叹了口气，他哪想到修士会生病，“我没想到会这么严重，我进去看看吧……”“哼！不许进去！！”
<br/><br/>    一个冷哼传来，叶煌图从书房的方向赶来，见到大儿子，一脸寒霜。
<br/><br/>    “不是翅膀硬了，天下任你去之了吗！？
<br/><br/>    你这么厉害，还要回来做什么！？
<br/><br/>    现在知道来看你娘了？
<br/><br/>    先前这一个多月，音讯全无的都去哪了！？
<br/><br/>    为人子却不知基本的孝道，我们没有你这种儿子！你给我滚！！”
<br/><br/>    叶煌图迈步走到叶帆跟前，怒目而视。
<br/><br/>    叶帆知道自己理亏，心里也惭愧，于是道：“我看完娘，就走……”“不孝的东西！我今日要好好教训你！！”
<br/><br/>    叶煌图扬起手，一巴掌就要抽下去！叶帆眯了眯眼，却是没有闪躲和阻挡的意思。
<br/><br/>    挨几下打，他其实也不怎么介意，能平息怒气就行。
<br/><br/>    “住手！叶煌图你敢打我儿子……我……我跟你没完！……”谁想，穿着身白色睡裙，披头散，一脸苍白的姬素心，突然踉踉跄跄来到门口。
<br/><br/>    妇人双手扶着门框，双腿软，似乎根本站不稳，说了几句话，就满头冷汗。
<br/><br/>    “素心！”
<br/><br/>    叶煌图赶紧冲过去，用力抱住妻子，着急道：“你怎么下床来了？
<br/><br/>    ！大夫让你静养啊！！”
<br/><br/>    姬素心疲惫的脸上，却是露出一丝欣慰的笑容，“帆儿……你没事吧？
<br/><br/>    你总算回来了……吓死娘了……”叶帆心头一拧，没想到姬素心都这样了，见了面非但没怪他，还是第一时间护着他！？
<br/><br/>    一股炽热的暖流，让叶帆对亲情颇为冷淡的坚冷之心，都有所触动。
<br/><br/>    正当叶帆陷入五味杂陈的时候，姬素心忽然两眼一闭，直接昏倒了？
<br/><br/>    ！“素心！素心！！”
<br/><br/>    “娘！——”叶煌图和叶航都是大叫着，面露惊慌之色。
<br/><br/>    叶帆猛然回过神来，跑过去一把抓起姬素心的手臂，开始把脉。
<br/><br/>    “你干嘛！？
<br/><br/>    这都是你这逆子害的！你给我滚出去！！”
<br/><br/>    叶煌图大怒。
<br/><br/>    叶帆这时候却不能听之任之了，抬头正色道：“当务之急是治好娘，北冥城，乃至大徵，不会有比我更好的医生！你要骂我，打我，赶我走，我都认……但现在，先让我治好她！”
<br/><br/>    叶煌图两眼满是血丝，死死盯着自己儿子，咬牙切齿，呼吸粗重。
<br/><br/>    一旁的叶航则是劝道：“爹！大哥说得对啊！您要罚他，也等他给娘治了病再说啊！大哥是大徵神医啊！！”
<br/><br/>    叶煌图深呼吸了两口气，才道：“好……你要是治不好你娘，我绝不饶你！”
<br/><br/>    叶帆没心情理会他的狠话，将姬素心带回床榻上后，仔细把脉。
<br/><br/>    过了会儿，叶帆忽然感觉有些奇怪，然后又用真元和精神力，查探了下。
<br/><br/>    “大哥！娘到底怎么样了？
<br/><br/>    ！”
<br/><br/>    叶航焦急问道。
<br/><br/>    叶帆蹙眉，问：“你们之前找的大夫，是怎么说的？
<br/><br/>    大夫说是心病成疾？”
<br/><br/>    “对啊！大夫说娘是因为这一个多月里，没好好休息，一直心里挂念你，才生病的。
<br/><br/>    不然的话，其他也没什么理由啊，长生境又怎么会随便生病呢？
<br/><br/>    只能是心病啊！”
<br/><br/>    叶航道。
<br/><br/>    叶帆奇怪道：“你们找了几个大夫，具体谁啊？”
<br/><br/>    “就是我们镇北军的总军医，任春堂，任大夫啊！也是咱族里有数的好大夫了！北冥城没有比他好的大夫了！”
<br/><br/>    叶航道。
<br/><br/>    叶煌图则是不满道：“你问这些做什么！？
<br/><br/>    你不是自己觉得医术很厉害吗？
<br/><br/>    干嘛问别的大夫怎么诊治！？”
<br/><br/>    叶帆知道这老爹是在气头上，也不跟他计较，心平气和又颇为玩味地说道：“我只是好奇……你们怎么就确定，娘是心病成疾。
<br/><br/>    因为就我诊断看来，娘并不是生病了……而是，被人施加了特殊的精神攻击，元神受损了”。
<br/><br/>    “什么！？”
<br/><br/>    叶煌图和叶航父子顿时面色大惊。
<br/><br/>    “虽然目前来看，元神虚弱，好像是心病成疾所导致。
<br/><br/>    可实际上，是元神先出现了虚弱、萎缩的情况，才导致了身体也出了问题，精神状态也不好。
<br/><br/>    说得再直接点……娘被什么人攻击了元神，用了极阴险和隐蔽的手段……”叶帆如是道。<br/><br/>