    
        <br/><br/>    “你们看那边！”羽宫明指着窗外的某个方向。
<br/><br/>    柯南和梦语顺着羽宫明所指的方向看去。
<br/><br/>    “怎么了？很正常……诶？对面那栋建筑楼顶的护栏那里好像站着一个人诶！”梦语惊讶道。
<br/><br/>    “看样子似乎是一个女人，而且她还在拿着望远镜观察着这边！”柯南沉声道。
<br/><br/>    “我记得刚才有听到那个叫小弓的小女孩说，她现在正和一个【好好的大姐姐】一起玩……”羽宫明淡淡道。
<br/><br/>    “我记得那栋楼的楼顶好像有一个小型的儿童乐园吧？”柯南道。
<br/><br/>    “为什么你连这种楼顶的儿童乐园都知道？”梦语疑惑道。
<br/><br/>    “如果你和那群小鬼待着超过一个月之后，东京九成九儿童乐园的位置你都会知道的。”柯南的语气中充满了复杂的意味。
<br/><br/>    “看起来你的课余生活十分精彩呢！”梦语闻言有些忍俊不禁。
<br/><br/>    柯南翻了个白眼，没接话茬，而是转头看向羽宫明：
<br/><br/>    “目前来看，那个用望远镜朝这边观察的女人很有可能就是劫匪，关口先生的女儿很可能也在那里！”
<br/><br/>    “嗯，医院里人多眼杂，为了确保行动顺利，让一个人在挟持人质的同时在对面观察全局完全合理！”羽宫明点头道。
<br/><br/>    “既然现在已经推测出那么多情报，我们也该行动了吧？”梦语笑道。
<br/><br/>    羽宫明和柯南都是点点头，几人开始讨论起具体的行动计划。
<br/><br/>    片刻……
<br/><br/>    “好了，咱们分头行动吧！”
<br/><br/>    …………
<br/><br/>    柯南来到了五楼的厕所。
<br/><br/>    他亲眼看到关口良夫走进了这里。
<br/><br/>    推开厕所的门，柯南正好看到了正在洗手的目暮警官。
<br/><br/>    一名警察正在向他汇报情况。
<br/><br/>    这些信息大致上和羽宫明掌握的差不多，柯南一边分神听着这些信息，目光却转向了厕所内侧。
<br/><br/>    关口良夫刚刚经过了目暮警官，向着厕所内侧走去。
<br/><br/>    “现在趁着目暮警官在，要不要直接和关口良夫接触呢……不，毕竟不排除警方里面有劫匪卧底的可能，还是不要打草惊蛇为妙。”
<br/><br/>    柯南想到此，趁着目暮警官专心听取汇报之际，也来到了厕所内侧，拉开最里面隔间的门走了进去。
<br/><br/>    不过，他并没有把门关上，而是让门留了一道缝隙。
<br/><br/>    从这个缝隙内，他可以观察到关口良夫和目暮警官等警察。
<br/><br/>    “好了，我们就先回局里了，如果赤羽可以接受讯问后你再通知我。”
<br/><br/>    目暮警官听完了那名警员的汇报，做出了指示。
<br/><br/>    “是！组长！”那名警官大声应道。
<br/><br/>    从柯南的视角可以看到，关口良夫准备走进隔间的动作一顿，忽然转头望向了目暮警官的方向。
<br/><br/>    他犹豫了一下，总算鼓起勇气开口了：“那个……组长……”
<br/><br/>    “哦？”正准备走出厕所的目暮警官疑惑地回过头。
<br/><br/>    “那个……”关口良夫正想回话，一名警察忽然拦在了他的身前：
<br/><br/>    “那个，你有什么事吗？”那名警察问道。
<br/><br/>    “是这样的，我……”关口良夫正想继续说话，谁知那名警察忽然凑近他，低声开口道：
<br/><br/>    “不要乱说话哦！”
<br/><br/>    关口良夫闻言脸色大变！
<br/><br/>    那名警察露出一丝冷笑，继续道：“我那些兄弟们应该和你说了吧？我们的人会随时监视你的行动哦！”
<br/><br/>    关口良夫的脸色变得无比苍白！
<br/><br/>    “那个，他有什么事吗？”目暮警官疑惑道。
<br/><br/>    “啊！没什么，他说他有些不舒服，问我们有没有药。”那名警察回头对目暮警官道。
<br/><br/>    “哦！这样啊，这种事不应该找我们警方，应该去找医生才对嘛，这里可是医院啊，哈哈！”
<br/><br/>    目暮警官笑着摆了摆手后，便和一旁的同事离开了厕所。
<br/><br/>    那名【警察】转过头，对关口良夫露出一个凶残的笑容后，也转身离开了。
<br/><br/>    关口良夫看着关上的厕所门，抱着手上的泡芙盒子，身体止不住的颤抖，嘴里喃喃自语
<br/><br/>    “完了……这下真的完了……”
<br/><br/>    “不要那么悲观哦，关口先生。”一道稚嫩的童音自他身后传来。
<br/><br/>    关口良夫猛然转头，就看到一个大约7、8岁，戴着眼镜的小男孩从最里面的隔间里走了出来。
<br/><br/>    “刚才那个警察是劫匪的人吧？”柯南笑着问道。
<br/><br/>    “小弟弟，你……”关口良夫惊讶地看着柯南。
<br/><br/>    “虽然没听清楚那名警察和你说了什么，不过，从你变化的脸色，还有那名警察对目暮警官撒谎来看，他应该就是混在警方里面的银行抢匪吧？”柯南微笑道。
<br/><br/>    “额，可是你怎么知道劫匪的事情的？”关口良夫疑惑问道。
<br/><br/>    “因为羽宫哥哥在你后背装了窃听器，你刚才和某个劫匪的对话，以及小弓的事情我们全都听到了。”
<br/><br/>    “羽宫哥哥……窃听器？”关口良夫瞪大眼睛！
<br/><br/>    “是啊，就是那个帮你拍后背的人哦！他就是东京名侦探羽宫明，他在病房里就觉得你有问题了，所以才在你身上安装窃听器的。”柯南笑道。
<br/><br/>    “这……这……”关口良夫惊的说不出话来。
<br/><br/>    愣了两秒后，他忽然朝柯南跪了下来，扶着柯南的肩膀，一脸企盼地看着柯南：
<br/><br/>    “既然你们已经知道了所有事情，那能不能帮我救救小弓！？”
<br/><br/>    “放心，我们已经初步锁定了小弓可能所在的地方，羽宫哥哥已经过去实施营救了，现在我们需要你的配合，帮我们抓住医院里的劫匪。”柯南道。
<br/><br/>    “没问题！只要你们能救出小弓，我一定全力配合你们，哪怕是豁上我这条命也可以！”关口良夫一看女儿解救有望，顿时一脸激动道。
<br/><br/>    “嗯，首先我先确认一下，当时抢劫银行的劫匪一共有多少人，现在你可以说实话了吧？”柯南问道。
<br/><br/>    “额，当时一共有五个人冲进了银行。”关口良夫如实道。
<br/><br/>    “五个人……赤羽一个；和你接头的劫匪一个；那个警方的卧底一个；以及和小弓在一起的那个女劫匪一个；也就是说，还有一个劫匪我们没有掌握……和你接头的劫匪的样貌你能描述一下吗？”柯南问道。
<br/><br/>    关口良夫连忙将那个魁梧男人的样貌描述给了柯南听。
<br/><br/>    “嗯，我明白了。”柯南点点头，凝视着关口良夫：
<br/><br/>    “接下来，你按照我说的去做……”
<br/><br/>    片刻后……
<br/><br/>    “好的，我知道了！”关口良夫重重点头道。        <br/><br/>