    
        <br/><br/>    距离上次出来逛街，又过去了几天时间。
<br/><br/>    这天下午，羽宫明刚刚送走一个来核查委托的委托人，成功收获了五十万元！
<br/><br/>    将钱存好后，羽宫明回道办公桌后，捧起一本书看了起来。
<br/><br/>    不过，这并不是什么杂志或工具书，而是他档案柜里的一些案卷。
<br/><br/>    自从上次黑袍人事件，他们推测到黑袍人和羽宫侦探事务所有可能有渊源后，他都会抽时间来浏览这些案件，看能不能找到关于黑袍人的线索。
<br/><br/>    不过，因为还要做委托，并且时不时参与柯南的案件，又要练习射击，因此他的进度并不算快，至今也没发现什么线索。
<br/><br/>    他这个便宜父亲可不像被柯南加持过的毛利大叔，走哪死哪。
<br/><br/>    大多数委托，都是寻人找物，或者捉奸抓轨之类的。
<br/><br/>    不得不说，他父亲能力还是不错的，委托完成率基本上能达到百分之九十，能在这么多年的侦探生涯中保持这样的委托完成率可以说是相当厉害了。
<br/><br/>    他手边翻着案卷，忽然传来一阵开门声。
<br/><br/>    “我回来了！”梦语悦耳的声音在耳边响起。
<br/><br/>    一抬头，一身帝丹校服的梦语走了进来。
<br/><br/>    “今天怎么回来这么早？”羽宫明看了看手机，现在才四点钟，高中可没有这么早下课。
<br/><br/>    梦语随手将书包放到沙发上，笑道：“因为整个下午都用来测验，我提前做完卷子就溜出来了啊！”
<br/><br/>    羽宫明了然：“原来如此，不过现在因为时间还早，我还没有开始准备晚饭啊！”
<br/><br/>    梦语不在意地摆了摆手：“不着急！你现在忙吗？”
<br/><br/>    “刚送走一个委托人，现在倒是没事，怎么了？”羽宫明放下案卷，疑惑道。
<br/><br/>    梦语解释道：“也没什么，今天小兰因为感冒请假了，我打算去看看她，你要不要一起？”
<br/><br/>    “诶？小兰感冒了？”羽宫明惊讶道。
<br/><br/>    “是啊！好像昨天就有征兆了。”梦语微微点头。
<br/><br/>    羽宫明考虑了两秒，开口道：“那就一起去吧，反正也快到打烊时间了。”
<br/><br/>    于是，羽宫明锁好门窗，便和梦语一起离开了事务所。
<br/><br/>    在楼下，羽宫明还碰到了另一个熟人。
<br/><br/>    “诶？园子你怎么在这？”羽宫明惊讶道。
<br/><br/>    正是小兰和梦语的好闺蜜——铃木园子！
<br/><br/>    园子得意笑道：“我也打算来看小兰啊！所以就让坐在我前面的梦语配合我抄答案，所以我也提前溜出来出来了哦！”
<br/><br/>    羽宫明哑然。
<br/><br/>    这作弊这么理直气壮的也算是奇葩了。
<br/><br/>    心中摇头，抛开这些细枝末节，几人先到附近买了点水果，随后结伴来到了毛利侦探事务所。
<br/><br/>    来到三楼起居室，园子敲了敲门，不多时，一身睡衣的小兰打开了房门。
<br/><br/>    “诶？园子？羽宫学长和梦语也在？”小兰微微瞪大眼睛。
<br/><br/>    “是啊！我们为了看你提前放学了！”园子用炫耀一般的语气又将自己抄答案的“光辉事迹”说了一遍。
<br/><br/>    而这自然遭到了善良正直的兰天使的严厉批评。
<br/><br/>    园子无奈，只好一边认错，一边转移话题，和小兰一起进了起居室。
<br/><br/>    为了小兰能够有一个舒适的碳化环境，几人在小兰的允许下进入了她的房间。
<br/><br/>    这还是羽宫明第一次进到小兰的房间。
<br/><br/>    房间十分整洁，色调非常明朗，桌子上摆着各种或可爱或精致小物件。
<br/><br/>    整个房间初看之下便让人感到房间的主人一定是个热爱生活，阳光开朗的人。
<br/><br/>    小兰坐在床上，脸上带着一丝倦容，微笑道：“谢谢你们能来看我。”
<br/><br/>    “嗯！同学们听到你生病请假都很担心你呢！”园子坐到了小兰旁边，一脸关心道：
<br/><br/>    “小兰你现在感觉怎么样了？好点了吗？”
<br/><br/>    小兰轻轻点头：“好多了，烧也已经退了。”
<br/><br/>    “那就好，你要注意休息哦！要尽快好起来！在班上看不到你我好不习惯啊！”园子叹气道。
<br/><br/>    “嗯！我一定尽快好起来！”小兰笑道。
<br/><br/>    梦语将水果放在书桌上，笑道：“对啊！你可得尽快好起来，你不去空手道社的话，我可不好找理由不去啊！”
<br/><br/>    小兰嘴角的笑容又多了一分：“梦语你还好意思说，明明你才是最强的主将，每次训练都缺席，现在很多新加入的学妹都快把你给忘了。”
<br/><br/>    “哦？”梦语眯了眯眼睛：“我记得，每个新人入社的时候，我可是好好【照顾】了她们每一个人啊，怎么这么快就把我忘了？”
<br/><br/>    “所以啊，你要经常去露露脸，最好和她们对练一下，现在社里面一个实力相当不错的学妹可是扬言要挑战你呢！”
<br/><br/>    梦语闻言，顿时露出了饶有兴趣之色：“哦？勇气可嘉，她打过你了吗？”
<br/><br/>    “嗯……还好吧，因为怕打击到她，所以我上次用七成实力和她打了个平手。”
<br/><br/>    “她之所以说要挑战你，好像是认定你的实力不如我……想要帮我从你手里抢过主将的位置。”
<br/><br/>    “真的假的？现在的学妹这么胆大啊！？”园子震惊道。
<br/><br/>    她可是很清楚梦语的武力值到底有多高，这届社员也太勇了吧？
<br/><br/>    “还真是初生牛犊不怕虎啊……”羽宫明也忍不住吐槽道。
<br/><br/>    “嗯？你说谁是虎？”梦语的目光立刻飘了过来。
<br/><br/>    羽宫明嘴角一抽，心中顿时恨不得给自己一嘴巴子。
<br/><br/>    不过这种程度他还能应付。
<br/><br/>    他轻咳一声道：“啊！我是说萤火之光怎么能和皓月争辉呢？”
<br/><br/>    “嗯！”梦语满意地点点头，随后看向小兰：“小兰你说，那位学妹是谁？明天的训练我去好好指点一下她。”
<br/><br/>    “这个啊……我就不说了，如果你明天去的话，她很可能回向你发起挑战，到时候你下手轻一点。”小兰回道。
<br/><br/>    梦语戏谑一笑：“我知道了，到时候让我会会她！真是的，看起来那场入社对练结束的太快，让某些人对自己的实力心里没数。”
<br/><br/>    羽宫明看到梦语的笑容，默默为那位不知名的学妹默哀了三秒。
<br/><br/>    随后，几人又闲聊了一会。
<br/><br/>    “好了，看你好像有些累了，那我们就打道回府了哦！”园子笑道。
<br/><br/>    “诶？等一下，你们能再陪我一会吗？”小兰忽然抓住了园子的手道。        <br/><br/>