    
<br/><br/>    
第4744章


<br/><br/>    
“什么！？”


<br/><br/>    
“叶昊是金陵影视的东家？”


<br/><br/>    
“怎么可能！？”


<br/><br/>    
江月明压根就不信。


<br/><br/>    
金陵影视虽然在国内名气不算太大，但是在金陵的娱乐圈，绝对的巨无霸级别的存在。


<br/><br/>    
金陵影视的东家也绝对是大人物！


<br/><br/>    
叶昊这样的一个软饭王，一个吊丝，有什么资格和这样的大佬相提并论？


<br/><br/>    
这是在开玩笑吗？


<br/><br/>    
“你信不信，对我来说，都没有任何意义。”


<br/><br/>    
叶昊淡淡开口。




<br/><br/>    
“顺便告诉你，开山集团是我的，都音也是我的。”


<br/><br/>    
“要封杀你，你就注定出不了头。”


<br/><br/>    
“不服气的话，咬我啊？”


<br/><br/>    
“当然，你也不用愤怒。”


<br/><br/>    
“因为，这不过是第一步而已。”


<br/><br/>    
“想要卖了我小姨子，让人动我老婆。”


<br/><br/>    
“我不一点点的和你算账，怎么对得起你的良苦用心？”


<br/><br/>    
叶昊笑容温润，但是在江月明的眼中却无比的凶险。


<br/><br/>    
她此刻跳了起来，一脸冷冽之色：“姓叶的，别装模作样了！”


<br/><br/>    
“我不知道你和林黛到底是什么见不得人的关系！”


<br/><br/>    
“我也不管你是不是什么东家！”


<br/><br/>    
“但是我告诉你，我是来自燕京的人！”


<br/><br/>    
“你根本就得罪不起我！”


<br/><br/>    
“得罪了我，就是得罪宁少！”


<br/><br/>    
“林黛有苏南林家和隐世罗家庇护，但是你有谁庇护！？”


<br/><br/>    
“你信不信，我只需要一个电话，千叶大少就会让你人间蒸发！？”


<br/><br/>    
显然，江月明心中充满了怒意。


<br/><br/>    
叶昊这个王八蛋，一而再再而三的破坏她的好事。


<br/><br/>    
不把叶昊弄死，她岂会甘心？


<br/><br/>    
“千叶大少？”


<br/><br/>    
“千叶大雄？”


<br/><br/>    
叶昊不置可否一笑。


<br/><br/>    
“忘了告诉你一件事了。”


<br/><br/>    
“千叶大雄和李桑已经被我阉了之后打断手脚后丢回岛国了。”


<br/><br/>    
“还有，想要帮他们出头的章国成也被我废了。”


<br/><br/>    
“如果你不相信的话，可以打电话问问。”


<br/><br/>    
“等到问清楚了，你再想想要不要继续威胁我。”


<br/><br/>    
“还是准备跪下求我放过你。”


<br/><br/>    
叶昊说话间，比了个打电话的手势，示意江月明不要客气。


<br/><br/>    
“你阉了千叶大少？废了章国成大长老？”


<br/><br/>    
“叶昊，你在想屁吃！”


<br/><br/>    
江月明带着几分色厉内荏的开口，但还是下意识的打了一个电话。


<br/><br/>    
可是打完一个电话后，她的脸色就是猛的一变，又飞快的打了几个电话。


<br/><br/>    
等到电话挂了以后，她的额头上冷汗就流下来了，整个人更是不受控制的颤抖了起来。


<br/><br/>    
显而易见，不仅仅是千叶大雄栽了，就连章国成也栽了！


<br/><br/>    
而那些原本耀武扬威的岛国人，一个个都灰溜溜的躲了起来，想要买机票第一时间离开金陵。


<br/><br/>    
这几乎是不可能发生的事情，几乎如同神话传说。


<br/><br/>    
可是此刻却血淋淋的出现在了她的面前，她难以置信，但是却又不得不信。


<br/><br/>    
“叶昊！”


<br/><br/>    
挂了电话，江月明撑起最后一丝血勇，盯着叶昊咬牙切齿的开口：“我是不会放过你的！”


<br/><br/>    
“我一定不会放过你的！”


<br/><br/>    
叶昊不但坏了她的好事，还要封杀她，她不会就这样算了的！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->