    127
<br/><br/>    医院对面胡同里有一家味道不错的粥铺,  属于江阔以前绕道也会过来吃并且不嫌脏的那种小店，回家之前，他先去粥铺打包了十份艇仔粥,  还有些小吃，拎着回了医院门口。
<br/><br/>    大炮在他爹的车里睡得非常香甜。
<br/><br/>    “我现在相当后悔买这一堆吃的,  ”江阔隔着车窗看着里头的大炮,  “他不配。”
<br/><br/>    段非凡敲了敲车窗。
<br/><br/>    大炮依旧香甜。
<br/><br/>    倒是旁边几个工程部的人看到他俩，都走了过来。
<br/><br/>    “晚上挺辛苦的,  ”江阔说,  “这些你们吃个宵夜垫垫。”
<br/><br/>    “哪这么客气呢，”一个人说，“江总给我们开足了加班费的。”
<br/><br/>    “不一样。”江阔简短地说。
<br/><br/>    几个人笑了笑,  也没再推辞,  愉快地一块儿把粥和小吃分了，拿回各自车上吃去了。
<br/><br/>    回过头的时候段非凡发现后面的车窗不知道什么时候放了下去,  大炮正满脸期待地看着他俩。
<br/><br/>    “阔儿,  ”大炮叫了江阔一声,  “感天动地。”
<br/><br/>    “没你的了。”江阔说,  “接着睡吧。”
<br/><br/>    “手上还两兜呢当我瞎。”大炮打开车门准备下来。
<br/><br/>    江阔直接把门推了回去。
<br/><br/>    “你俩还回不回家了，”大炮说，“跟我这拉拉扯扯的都多少寸光阴了。”
<br/><br/>    “给。”段非凡把吃的从窗口递给了大炮。
<br/><br/>    “表扬你睡得香。”江阔说。
<br/><br/>    “操,  ”大炮笑了起来,  “你俩明天回去吗？”
<br/><br/>    “他回，”江阔说,  “我后天再回。”
<br/><br/>    “那行吧,  ”大炮说，“明天咱俩混。”
<br/><br/>    上了车之后段非凡有些感慨：“江总这事儿要说是危机也是危机,  但是靠得住的人还是不少。”
<br/><br/>    “他比我会交朋友，”江阔发动车子，“公司好多老人是真的都看着我长大的……所以这次会碰上这样的事儿我挺难接受的，不知道江总什么感觉。”
<br/><br/>    “认清人也好，”段非凡说，“没发现的话损失更大，这样的人也不值得难受。”
<br/><br/>    “以前有时候看到别的公司争个权夺个产的，都觉得特别遥远，觉得不会发生在江总身上，就他身边的那些人，哪一个不是一路起起落落过来的。”江阔叹了口气。
<br/><br/>    “你要提醒一下我吗？”段非凡说，“虽然咱们不一定能做到江总那样的规模，但……”
<br/><br/>    “凭什么不能？”江阔非常不服气，“等我们今年把渠道都稳定了，产品线没问题了，过年我就找江总拉投资去了，你要说我们钱不够可能一下做不大，但我们钱肯定管够，他当初也不是白手起家，靠的他老子，那我肯定也不会白手起家，也得靠我老子，这样对比才公平。”
<br/><br/>    “……我说的重点是这个吗？”段非凡听乐了。
<br/><br/>    “我觉得你不会，别人不敢肯定，真碰上了也没所谓，解决就行，”江阔看了他一眼，“真要是你的话……我就认了。”
<br/><br/>    “那我话就放这儿了，不可能是我。”段非凡说。
<br/><br/>    江阔飞快地拿出手机点了录音，扔到他腿上：“自己说。”
<br/><br/>    “我话就放这儿了，”段非凡拿起手机，“无论是生意还是感情，我都不会坑你。”
<br/><br/>    “你是谁，谁不会坑谁。”江阔说。
<br/><br/>    “操，”段非凡笑了起来，“不愧是江总亲儿子，很严谨啊。”
<br/><br/>    “赶紧的。”江阔笑着说。
<br/><br/>    “我，段非凡，因为很英俊，人称段英俊，”段非凡重新说了一遍，“我话就放这儿了，无论是生意还是感情，我都不会坑江阔，江阔，因为非常有钱，人送外号江有钱。”
<br/><br/>    江阔笑了半天。
<br/><br/>    “怎么样？”段非凡把录音又重新放了一遍，“我声音怎么这么奇怪，感觉跟听我跟段小毫唱歌一样。”
<br/><br/>    “自己没听习惯吧。”江阔说。
<br/><br/>    “你听着对吗？”段非凡问。
<br/><br/>    “我一听就知道是你，”江阔说，“你喘个气儿我都知道是你。”
<br/><br/>    车开回鼎江庄园的时候，保安看到了江阔的车，专门从值班室里走了出来，弯腰往车窗里看着。“现在这么严格了吗？”段非凡说。
<br/><br/>    “不知道，可能怕有人混进去吧。”江阔放下车窗，冲保安喊了一声，“我！”
<br/><br/>    “你回来了啊？”保安看到江阔的时候笑了笑。
<br/><br/>    “嗯。”江阔点了点头，车开了进去。
<br/><br/>    这个小区还是像段非凡第一次来的时候一样气派，不过比冬天的时候多了几分活力，大片的浓浓的绿色，还有成片绽放着的花。
<br/><br/>    “都什么花？”段非凡问。
<br/><br/>    “多数都是月季，”江阔说，“我妈喜欢，所以物业种了很多。”
<br/><br/>    “你有什么特别喜欢的吗？花，或者别的东西。”段非凡转头问他。
<br/><br/>    “我吗？”江阔想了想，“没有。”
<br/><br/>    “什么都没有吗？”段非凡看着他，“兴趣爱好也没有吗？”
<br/><br/>    江阔继续思考，然后啧了一声：“你看我像是有什么兴趣爱好的人吗？”
<br/><br/>    “滑雪？骑马？游泳？跳伞？射箭？赛车？”段非凡说，“那么多技能呢，没一个是你喜欢的吗？”
<br/><br/>    “就……”江阔拧着眉毛想了想，“你这个问题真的是我从来没有考虑过的。”
<br/><br/>    “你们富豪学校，老师没让你们写过我的爱好之类的作文吗？”段非凡笑着问。
<br/><br/>    “写过，”江阔说，“我写的是看书。”
<br/><br/>    段非凡笑得很大声，有点儿收不住。
<br/><br/>    “嘛呢？”江阔看了他一眼，“你在我地盘上呢，收敛点儿行吗？”
<br/><br/>    “主要是我也没见过你看书，不过快了，”段非凡说，“你下周应该会开始看看课本，要考试了。”
<br/><br/>    “啊……”江阔拍了一下方向盘，“我觉得我可能要挂科。”
<br/><br/>    “没事儿，”段非凡说，“我陪你一块儿。”
<br/><br/>    “……这种事儿就不用这么恩爱了吧。”江阔说。
<br/><br/>    “主要这也不是我想不恩爱就不恩爱的，”段非凡说，“那不是及不了格吗。”
<br/><br/>    “靠。”江阔笑着按了一下喇叭。
<br/><br/>    远处立刻传来了狗叫声。
<br/><br/>    “是奔奔。”段非凡说。
<br/><br/>    “可以啊，”江阔说，“这都能听出来？”
<br/><br/>    “奔奔叫起来猫里猫气的，”段非凡说，“听着特别嗲。”
<br/><br/>    车开过大门的时候，猫里猫气的奔奔从栏杆里伸出了脑袋，江阔伸手到窗户外面挥了挥：“奔啊。”
<br/><br/>    奔奔立马又叫了起来，在栏杆里跟着车跑，再绕进了车库。
<br/><br/>    段非凡刚把车门打开，奔奔直接跳到了他腿上。
<br/><br/>    “哎哟……”段非凡抱着它下了车，“这狗壮的。”
<br/><br/>    “江阔——”刘阿姨的声音传了过来，“是你回来了吗？”
<br/><br/>    “是！”江阔喊，“我和段非凡。”
<br/><br/>    “吃点儿东西吗？”刘阿姨问。
<br/><br/>    “不用了，”江阔说，“有酸奶吗？”
<br/><br/>    “有，我给你们拿。”
<br/><br/>    刘阿姨跟江阔一家关系很好，这会儿在非假期突然见着江阔，加上江总出了事，她拿了酸奶之后就一直站在江阔身边看着他。
<br/><br/>    “我没事儿，”江阔说，“我爸也没事儿。”
<br/><br/>    “好久没看着你了，”刘阿姨笑笑，“你妈妈说你们店生意可好了呢，是不是挺忙？”
<br/><br/>    “还行，”江阔说，“生产归段非凡，零碎的事儿都杨科干了，我就在旁边指手划脚的。”
<br/><br/>    “差不多，”刘阿姨说，“你爸不也就干的指手划脚的事儿。”
<br/><br/>    江阔和段非凡一块儿笑了起来。
<br/><br/>    “他还是亲自下场打架的。”江阔说。
<br/><br/>    “别学他啊！”刘阿姨马上说。
<br/><br/>    “这学不来，”江阔说，“我多文静。”
<br/><br/>    “你是怕麻烦又懒，”刘阿姨说，“能动嘴就不动手。”
<br/><br/>    “不愧是看着江阔长大的人，”段非凡笑着说，“准确。”
<br/><br/>    “小段今天住家里吧？”刘阿姨说，“我去把客房整理一下，铺盖我收起来了。”
<br/><br/>    段非凡看了江阔一眼，江阔点点头：“嗯，就随便铺一下盖一下就行，他明天一早要回学校，我后天走。”
<br/><br/>    “哟，”刘阿姨说，“那明天我得买点儿菜去，这两天你爸妈都不怎么在家，我都没准备菜了。”
<br/><br/>    “我吃面条就行，”江阔说，“在学校也吃不着家里的面条。”
<br/><br/>    “行！”刘阿姨愉快地上楼了。
<br/><br/>    “我晚上不是在你那个夜店床上趴着吗？”段非凡低声问，“还让刘阿姨费这通劲收拾客房？”
<br/><br/>    “我屋进去人就已经是很大的事件了，要还有人在里头跟我睡一张床，”江阔说，“你脑子为什么突然不好使了？”
<br/><br/>    “啊。”段非凡笑着靠回椅子里，“被夜店床吓傻了吧我。”
<br/><br/>    时间也不是太早了，刘阿姨非常利索地没多大一会儿就收拾好了三楼的客房。
<br/><br/>    “我们休息了，”江阔跟她说，“你也早点儿休息吧。”
<br/><br/>    “你们睡吧，”刘阿姨挥挥手，“我等你妈妈回来，这两天她都睡得晚，我陪她聊会儿。”
<br/><br/>    “……嗯。”江阔点点头。
<br/><br/>    进了电梯，段非凡看着他：“你明天也陪你妈多待会儿吧，她看着没什么，心里还是担心。”
<br/><br/>    “嗯。”江阔低头轻轻叹了口气。
<br/><br/>    眼睛一抬看到段非凡的时候他又挑了挑眉毛。
<br/><br/>    “干嘛？”段非凡说，“情绪转换这么自如的吗？”
<br/><br/>    “不知道，”江阔笑了起来，“看到你就心情一扬，振奋得很。”
<br/><br/>    “怕不是看到我，是想到某些事儿吧。”段非凡也挑了挑眉毛。
<br/><br/>    “嗯呐。”江阔打了个响指。
<br/><br/>    电梯门一开，他立马转身出去了，胳膊一挥：“跟上。”
<br/><br/>    “好嘞，”段非凡跟上，“老大，今儿砸哪家？”
<br/><br/>    江阔笑着一指自己卧室门：“这家！把床给我砸了！”
<br/><br/>    这是段非凡第二次进江阔的卧室，相比第一次，这次莫名带着做贼心虚，总觉得一回头，就能看到刘阿姨震惊的眼神。
<br/><br/>    “夜灯。”江阔说。
<br/><br/>    “嗯？”段非凡没听明白。
<br/><br/>    屋里的灯光从天花板边缘缓缓亮起，暖而淡的光晕铺满四周，温馨而舒适。
<br/><br/>    “上回你进屋还是按的开关吧？”段非凡问。
<br/><br/>    “嗯，”江阔脱掉上衣，又一弯腰脱掉了裤子，然后把衣服扔进了门边的框里，“也有开关，我其实一般都进门顺手就开了。”
<br/><br/>    段非凡看着他，没说话。
<br/><br/>    “我以前没好意思跟你说，”江阔进了衣帽间，出来的时候手里拿着一堆运动服运动裤的，“一般我进屋不穿外面的衣服。”
<br/><br/>    “我出去？”段非凡说。
<br/><br/>    江阔把手里另一套衣服扔给他：“想得美，换了。”
<br/><br/>    段非凡脱了衣服：“但是我明天还得穿那套。”
<br/><br/>    “穿我的吧，”江阔说，“你那套让刘阿姨洗了我带回去。”
<br/><br/>    “……行吧。”段非凡把自己的衣服跟江阔的衣服扔在了一块儿。
<br/><br/>    “洗澡？”江阔偏了偏头。
<br/><br/>    段非凡犹豫了一下：“我有点儿……你先洗吧。”
<br/><br/>    江阔盯着他看了一会儿笑了起来：“你是不是心虚呢？”
<br/><br/>    “嗯，”段非凡老实地点头，“刘阿姨就在楼下，你妈不定什么时候就会回来，我就跟小时候趁同学父母不在家去人家家里玩游戏似的那么心虚。”
<br/><br/>    “没事儿，”江阔进了浴室，“不急这一轮。”
<br/><br/>    “……靠。”段非凡笑了。
<br/><br/>    浴室里很快传来了水声，段非凡很规矩地穿上了江阔给他拿的那套卧室专用服，虽然很清楚地知道不可能有人突然进来，他还是有种自己在偷情的紧张感。
<br/><br/>    江阔的卧室还是相当舒服的，他靠在沙发里看着四周，因为使用率很低，江阔的房间整洁得令人发指，但并不冰冷，因为江阔的小摆件和小玩意儿很多，到处都摆着，看上去有趣而灵动。
<br/><br/>    他设计店里货架的经验大概就是从这儿来的。
<br/><br/>    “关灯。”段非凡说了一句，想测试一下这个灯。
<br/><br/>    但是灯没理他。
<br/><br/>    “开亮点儿。”段非凡又说。
<br/><br/>    灯还是没理他。
<br/><br/>    “睡觉。”段非凡继续测试。
<br/><br/>    灯一直就没理他。
<br/><br/>    挺dior啊。
<br/><br/>    段非凡啧了一声。
<br/><br/>    “快，”江阔洗完澡出来就往床上一扑，回过头瞅着他，“去洗，内裤我给你放那儿了。”
<br/><br/>    “嗯。”段非凡盯着他后背看了一眼。
<br/><br/>    “哎，对，”江阔点头，“多看两眼，一会儿就没得看了。”
<br/><br/>    “操。”段非凡笑着转身进了浴室。
<br/><br/>    浴室里还弥漫着热气，还有像香水一样的沐浴露香味儿，段非凡开了水，水浇到他身上的时候他差点儿转身一头破门而出。
<br/><br/>    这水温！
<br/><br/>    杀鸡拔毛也不过如此！
<br/><br/>    从浴室出来的时候江阔没在屋里。
<br/><br/>    “阔？”段非凡往衣帽间看了看，也没看到江阔。
<br/><br/>    正想给江阔打个电话的时候，江阔推开卧室门走了进来，手里拿着一个美团的小黄纸袋。
<br/><br/>    “你……这会儿点了个外卖？”段非凡震惊了。
<br/><br/>    江阔没说话，啧了一声。
<br/><br/>    段非凡看清袋子上的“送药上门”才反应过来，发出了由衷的惊叹：“我……操。”
<br/><br/>    “我周到吧。”江阔撕开袋子，猛地一个转身盯着他。
<br/><br/>    “干嘛？”段非凡迅速捂住胸口。
<br/><br/>    江阔视线往下。
<br/><br/>    他又迅速捂住了下面。
<br/><br/>    “戏真多！”江阔恶狠狠地扑了过来。
<br/><br/>    段非凡赶紧转身想跑开，这动静他是真的怕刘阿姨听见。
<br/><br/>    但刚跑了一步，江阔的胳膊已经搂住了他，借着惯性往床上一压，两人撂着扑倒在了床上。
<br/><br/>    江阔的床垫软而不塌，趴到上面的一瞬间就有种瞌睡来了的舒适感，但江阔呼哧带喘扯他衣服的动作又迅速让他精神一振。
<br/><br/>    “我自己我自己……”段非凡挣扎着，“你别又给撕了，这可是你的衣服……”
<br/><br/>    江阔没说话，在他挣扎之间，已经完成了全部工作。
<br/><br/>    段非凡刚想撑起胳膊挪一下位置，就又被他重重一扑，压回了床上。
<br/><br/>    接着一口咬在了他脖子后头。
<br/><br/>    “啊……”段非凡脸埋在被子里，“嘶——”
<br/><br/>    江阔咬着他没松口，在他腰上又掐了一把。
<br/><br/>    对于一张没有见过世面，甚至没有见过几个人的社恐床来说，这种场面相当让床错愕。
<br/><br/>    床在这个卧室里待了五年了，见过的人拢共也就三五个，而且极少见到除了房间主人之外的其他人。
<br/><br/>    眼前这种仿佛动物世界春天来了一样的场面，实在是它没有想到过的。
<br/><br/>    这个安静的进了屋基本不是躺着就是靠着的主人，眼下叼着人家后脖梗子的野兽行为跟他平时的形象判若两人。
<br/><br/>    床不得不努力地辨认了好几次，才确认这个喘着粗气咬人抓人还撞人的人的确就是这个房间的主人。
<br/><br/>    天哪。
<br/><br/>    太野蛮了。
<br/><br/>    床感觉自己在发抖。
<br/><br/>    但是它虽然很震惊，却也不至于吓到发抖。
<br/><br/>    这个颤抖，是那个判若两人的人制造出来的。
<br/><br/>    他压在人家身上，还抓着人家头发！
<br/><br/>    社恐床知道他喜欢骑马，墙角那个支架上就放着他最喜欢的一个旧马鞍，但社恐床不知道他还喜欢骑人。
<br/><br/>    这里面是有什么玄妙的相通之处吗？
<br/><br/>    就很野蛮。
<br/><br/>    他还把人家的脸按进枕头里，然后说，用力喊。
<br/><br/>    啊。床叹了一口气。
<br/><br/>    脸按进枕头里喊，声音是很难传出来的，所以那个人有没有在枕头里喊，床不知道，但他的脸侧过来的时候，是一直在哼唧的，没有喊，哼唧，还喘粗气。
<br/><br/>    床很不安。
<br/><br/>    以它几乎没有的经验，无法判断这个人是痛苦还是舒服。
<br/><br/>    反正他也没挣扎。
<br/><br/>    房间的主人咬他，掐他，还顺着他背上的那些伤疤划拉，他都没有挣扎。非常奇妙的游戏。
<br/><br/>    结束的时候两个人澡都白洗了，身上全是汗，还蹭在了床身上。
<br/><br/>    这一点让床有些不高兴。
<br/><br/>    “我是不是破皮儿了？”段非凡摸着自己肩膀，又背过手在背上摸了摸。
<br/><br/>    “不是吧？”江阔赶紧凑过来，仔细看了看，“没有，但是红了。”
<br/><br/>    “你有一颗牙特别尖，”段非凡转过头，伸手捏住江阔的下巴，“我看看。”
<br/><br/>    江阔还没反应过来，就被他熟练的仿佛屠宰场干了十年的技术把嘴给捏开了，还左右晃着看了看。
<br/><br/>    “啊！”江阔拍开他的手，“你他妈挑牛呢。”
<br/><br/>    “哪有这么可爱的牛，”段非凡笑笑，“右边上牙，就是它，特别尖。”
<br/><br/>    “下回我侧着咬吧。”江阔枕着胳膊，偏过头看着他。
<br/><br/>    “但愿那会儿你还能想着左右这个事儿，”段非凡起身，低声说，“我去洗澡。”
<br/><br/>    “为什么突然这么神秘？”江阔问。“不知道，”段非凡还是压着声音，“可能是缓过劲儿来了突然做贼心虚。”
<br/><br/>    “刘阿姨不会上楼，我妈也不会，就算回来了，她俩这会儿也就是在楼下聊天，”江阔说，“你心虚个屁，壮起胆来。”
<br/><br/>    “好嘞！”段非凡举起胳膊。
<br/><br/>    江阔笑着跳下床，跟他一块儿进了浴室。
<br/><br/>    这个浴室就很大，他俩在里头打一套拳都没问题。
<br/><br/>    但他俩还是挤成一团贴着。
<br/><br/>    “明天几点起啊。”江阔问，“票买了吗？”
<br/><br/>    “六点吧，我买了七点的票，”段非凡说，“到了还能赶上吃了午饭再过去。”
<br/><br/>    “嗯，”江阔低头脑门儿顶在他肩膀上，“那明天一早到后天下午，咱俩就见不着了。”
<br/><br/>    “嗯呐。”段非凡应着。
<br/><br/>    “你好喜悦啊。”江阔说。
<br/><br/>    “是有一点儿，”段非凡想了想，“有一种啊原来就是这样的感觉。”
<br/><br/>    江阔沉默了一会儿才笑了笑：“会想我吗？”
<br/><br/>    “会啊。”段非凡搓搓他头发。
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>