    
<br/><br/>    宁露薇皱眉问：“萧山长，你可是元婴期强者，怎么可能拦不住苏氿？”
<br/><br/>    萧山长觉得这简直是废话，“她都把老夫打晕了，老夫怎么拦？”
<br/><br/>    苏氿也觉得宁露薇这问的是废话。
<br/><br/>    其他人则是面露惊恐之色，眼神逐渐恍惚。
<br/><br/>    “不是说……萧山长是被苏氿气晕的吗？怎么变成打晕了？”
<br/><br/>    “而且，苏氿能打赢山长？山长那可是元婴强者啊！”
<br/><br/>    若非看萧山长仙风道骨，眉目清净，他们都要怀疑萧山长是不是闭关久了，走火入魔了。
<br/><br/>    未帝觉得自小氿丫头回杏陵城以来，给他的惊喜太多了！
<br/><br/>    他看向苏氿，神情激动道：“小氿丫头，这是真的？你真是打赢萧山长才下的山？”
<br/><br/>    苏氿轻哼，点了点头。
<br/><br/>    未帝又道：“这等大事，你当初怎么不和朕说？”
<br/><br/>    苏氿瞥了未帝一眼，摊手道：“我说过，你不信。”
<br/><br/>    未帝想了想，苏氿当时怎么说来着——
<br/><br/>    当时他听说苏氿被逐下清修山，就让瑞宁把她请进宫了。当时他问她，“小氿丫头，你怎么被逐下山了？”
<br/><br/>    当时苏氿说：“我在山上待了一个月，把清修山的术法都学会了，觉得无趣，就下山了。”
<br/><br/>    她还一本正经地纠正：“不是被逐下山，我打赢了萧老头才下的山。”
<br/><br/>    他当时听着直抽嘴角，“小氿丫头，你这牛吹得有点大啊。”
<br/><br/>    把清修山术法都学完了，还把萧山长打到晕了？连他都不敢这么吹牛。
<br/><br/>    未帝现在想着，依旧觉得难以置信，心情复杂。
<br/><br/>    未帝尚且如此，更遑论其他人？
<br/><br/>    世家百官们此刻终于明白，之前萧山长为什么说苏氿打击他了。堂堂元婴强者被一个小丫头打晕，能不受打击吗？
<br/><br/>    别说了，就连他们也经不住这个打击。
<br/><br/>    一直坚信苏氿修为很废的宁露薇口中不停地重复着“这不可能”。
<br/><br/>    宁泽轩和萧茹也一样觉得不可置信。
<br/><br/>    就连宁北洛都感到震撼。他知道苏氿修为不废，不可能被逐下山，但却不知道苏氿竟然强到这种地步。
<br/><br/>    也就是说……如今苏氿的修为不在筑基期，而是……元婴期？！
<br/><br/>    这一刻宁北洛忽然感觉到了深深的无力。他拼命想要追赶她，可与她的距离却越来越远。
<br/><br/>    宁亲王则是整个人都懵了。他没想到，他一直以为不思进取的苏氿，竟然能够把萧山长打晕。
<br/><br/>    惊愕过后，他看向未帝的眼中多了几分崇拜。果然，是他眼拙，还是皇兄慧眼识珠啊！
<br/><br/>    宁娇整个人都傻了：“苏姐姐竟然是打赢萧山长才下的山？”
<br/><br/>    宁禹则是愣愣点头。难怪苏氿当时说，她也算是从清修山出师了。这连清修山院山长都给打晕了，清修山还有谁能教得了她？
<br/><br/>    宁禹想起当初他几次三番拿修为来嘲讽苏氿的话，只觉得羞愧尴尬。他好想回去拍死当初的自己啊！也亏得苏氿没和他计较，她连山长都能打晕，打死他岂不是易如反掌？
<br/><br/>    “那苏姐姐如今的修为……”宁娇看着苏氿，觉得呼吸都要滞住了。
<br/><br/>    众人也都看着苏氿，包括之前那些看不起苏氿的人，此刻看向苏氿的目光都带着敬畏和好奇。<br/><br/>