    
<br/><br/>    
大家闺秀养尊处优，指甲都长得很长。


<br/><br/>    
安永川被她抓得很疼，发现李诗榆的确生气了，心中一颤，便放开了她。


<br/><br/>    
李诗榆恢复自由之后，转身便甩了安永川一巴掌，然后推开他，迅速更衣。


<br/><br/>    
只是她的衣裳已经被安永川扯破了。


<br/><br/>    
她不得不冲到了榻前，赶紧从包袱里翻了一身新的衣裳套上。


<br/><br/>    
屋外，芋儿和几个丫头一直拦着姜如锦，没有让她进来。


<br/><br/>    
李诗榆吓得不得了，赶紧收拾妥当之后，打开了门闩。


<br/><br/>    
“姜大小姐这是要作甚？”李诗榆深吸一口气，走出去后沉声喝道。


<br/><br/>    
“李诗榆，本小姐要见你，你却摆谱，在里头躲着？”姜如锦看着他，满脸都是冷意。


<br/><br/>    
“我和姜小姐不一样，我是来礼佛的，姜小姐若是没有别的事儿，我就不送了。”李诗榆一脸傲然道。


<br/><br/>    
她们俩都是京中顶级的贵女，如果换做从前，在姜如锦面前，她还会客气一番。

记住网址


<br/><br/>    
但今非昔比了，她就要嫁给靖王做正妃了，姜如锦只是侧妃，嫡庶有别，她自然比姜如锦要尊贵一些。


<br/><br/>    
“你真以为你能嫁给王爷做正妃吗？凭你也配！”姜如锦冷声道。


<br/><br/>    
她说完之后，盯着李诗榆冷笑了几声，便离开了。


<br/><br/>    
她今日只是来敲诈李诗榆一番罢了，并不想都说什么，免得日后李诗榆出了事儿，旁人栽赃她他身上。


<br/><br/>    
虽然那未必是栽赃。


<br/><br/>    
不过，该避嫌还得避嫌。


<br/><br/>    
姜如锦今日本来不打算来宜心庵的，只是她的马车出城的时候看到了李诗榆的马车，就跟过来了。


<br/><br/>    
不敲打李诗榆一番，她咽不下这口气。


<br/><br/>    
“小姐，她走了。”芋儿看着出了小院子的姜如锦，松了口气，然后便觉得双腿发软，险些跌倒在了地上。


<br/><br/>    
其他人不知道自家小姐在做什么，她一清二楚。


<br/><br/>    
所以，她真的被吓坏了。


<br/><br/>    
如果当时姜家小姐不顾一切冲了进去，那小姐和安永川的事便败露了。


<br/><br/>    
到那时候，不仅小姐和安永川要倒霉，她们这些伺候的人也会死无葬身之地。


<br/><br/>    
“你们在外头候着吧，我要进去礼佛了，刚才被她打断了，佛祖会怪罪的。”李诗榆说完之后便进去了，重新删好了门。


<br/><br/>    
芋儿看着紧闭的房门，嘴角一抽。


<br/><br/>    
佛祖会怪罪？


<br/><br/>    
是啊，自家小姐在佛门清静之地做这样的事儿，佛祖的确会怪罪。


<br/><br/>    
京城里像自家小姐这般，出嫁前就不守规矩，暗地里和男人有私情的，大概找不出几个了。


<br/><br/>    
女子成亲那夜，是要验贞洁的，还不知小姐如何应对呢。


<br/><br/>    
“你们各自去玩吧，我在这守着即可。”芋儿心中有些不安，看着站在院子里的几个仆妇和丫鬟，低声说道。


<br/><br/>    
“是。”众人闻言应了一声，连忙退了出去。


<br/><br/>    
她们家小姐潜心礼佛的时候不喜欢任何人打扰，院子里哪怕有点声音小姐都会生气。


<br/><br/>    
大家一直站在院子里着实无趣，反正有芋儿姑娘守着，不会有事儿的。


<br/><br/>    
众人之前每个月都要跟着李诗榆来两回，早就习惯了，便出去了。


<br/><br/>    
屋里，安永川见李诗榆重新进来之后，脸上满是笑意，重新将李诗榆拉到怀里，上下其手。


<br/><br/>    
芋儿站在廊下，听着里面隐隐约约传来了一些让人听了之后面红耳赤的声音，忍不住往前走了几步，下了台阶站到了院子里的树下。


<br/><br/>    
她也不知自家小姐是怎么了，居然看上了安永川这个混蛋。


<br/><br/>    
这混蛋除了小姐之外，在外头还有别的女人。


<br/><br/>    
小姐偶尔会让她拿银子给安永川，原本是想让安永川一家子过得更好一些，结果安永川去拿去喝花酒。


<br/><br/>    
芋儿是不敢告诉自家小姐的，因为说了之后，小姐或许会拿鞭子抽她一顿。


<br/><br/>    
小姐有些魔怔了，只会责怪她，不会责怪安永川。


<br/><br/>    
更何况，小姐还要把她许配给安永川呢。


<br/><br/>    
芋儿一想到此，浑身便忍不住颤抖起来。


<br/><br/>    
她真的太恶心这个男人了。


<br/><br/>    
就在芋儿有些走神的时候，有人进了院子。


<br/><br/>    
“王……王爷……”芋儿见来人是齐宥，吓得魂飞魄散，下意识跪了下去。


<br/><br/>    
大约是做贼心虚吧，她连忙回头大声喊道：“小姐，王爷来了。”


<br/><br/>    
齐宥是习武之人，耳力极佳，一进这静悄悄的院子，便听到了屋子里的动静。


<br/><br/>    
呵呵呵……


<br/><br/>    
不错！


<br/><br/>    
李诗榆这个女人够大胆。


<br/><br/>    
齐宥真的很满意。


<br/><br/>    
因为这意味着，自己这亲事退定了。


<br/><br/>    
至于难堪和屈辱？


<br/><br/>    
不存在的。


<br/><br/>    
他从来没有把李诗榆当未婚妻看过，自然不会有这样的情绪。


<br/><br/>    
他现在甚至有些高兴。


<br/><br/>    
因为自己确定之后，心里便有底了。


<br/><br/>    
老天爷还真是有眼。


<br/><br/>    
他真的不用娶这个女人了。


<br/><br/>    
他可以慢慢谋划，徐徐图之，娶他最心爱的叶珍珍了。


<br/><br/>    
“你们家小姐在里头？”齐宥笑着问道。


<br/><br/>    
“是，小姐在礼佛。”芋儿在自己的腿上使劲掐了一把，强迫自己冷静下来，躬身说道。


<br/><br/>    
“好，本王今日是带侧妃过来拜佛上香的，听说你们家小姐也在这，她好歹是本王未来的王妃，所以本王过来瞧瞧，既然她在礼佛，本王就不打扰了。”齐宥说完之后，拉着叶珍珍便出去了。


<br/><br/>    
两次在兴头上被人打断，安永川猛的推开了李诗榆。


<br/><br/>    
之前，李诗榆是他可以为所欲为的女人，如今又成了他要仰望的大小姐了。


<br/><br/>    
“混蛋，你下次如果再不听话，就永远别再碰本小姐。”李诗榆有些生气，转过头甩了安永川一巴掌。


<br/><br/>    
这个混蛋，只顾自己享乐，可把她吓坏了。


<br/><br/>    
不管是之前姜如锦来了，还是这次靖王来了，都让李诗榆有些惊恐，安永川偏偏仗着他是个男人，有蛮力，根本不肯放开她，不仅没有停下来，反而更加卖力的折腾她。


<br/><br/>    
实在可恶至极。


<br/><br/>    
稍有不慎，他们都得死。


<br/><br/>    
李诗榆虽然喜欢安永川，但和自己的命比起来，这个男人也不算什么。


<br/><br/>    
这一刻，她心中对安永川甚至起了杀意。


<br/><br/>    
这个男人若是乖乖听话，她成亲之后只要有机会，还是愿意和他偷偷私会的。


<br/><br/>    
可这男人不听话，那就没有留着的必要了，免得日后麻烦不断。


<br/><br/>