    “御！！”
<br/><br/>    
<br/><br/>    虽然贺曌可以无限进入模拟场景，通过反复死亡摸索出一条生路。但是能一命通关，谁愿意死死死死呢？
<br/><br/>    
<br/><br/>    于是，他进行了最后的挣扎。
<br/><br/>    
<br/><br/>    磅礴念力涌动，迅速护住周身上下四方，将之牢牢包裹在内。
<br/><br/>    
<br/><br/>    紧接着超过1000点的气血，同一时间爆发。整个人露出旳皮肤，散发着赤光。仿佛一尊血人，显得妖异邪恶。
<br/><br/>    
<br/><br/>    “轰”
<br/><br/>    
<br/><br/>    爆炸威力极强，哪怕是他使出浑身解数也没有击碎的合金墙壁。瞬息之间崩裂，大小不一的碎片激射四周。
<br/><br/>    
<br/><br/>    “叮！叮！”
<br/><br/>    
<br/><br/>    裹挟庞大冲击力的合金碎片，撞击在包裹在其身外的念力上时，二者发出宛如钢铁激烈碰撞的声音。
<br/><br/>    
<br/><br/>    “咦？”
<br/><br/>    
<br/><br/>    姓贺的双眼一瞪，一副不可思议的模样。
<br/><br/>    
<br/><br/>    自打他能够使用念力开始，一直不敢于现实世界尝试，吞噬了坚硬外壳后的硬度，到底有多强。
<br/><br/>    
<br/><br/>    毕竟，
<br/><br/>    涉及到神秘的精神，万一把自己给搞成白痴，岂不是亏大了。
<br/><br/>    
<br/><br/>    现如今之所以敢，那是因为当初模拟器，说好了会在模拟场景中，保护他的精神不会崩溃。否则你以为，他会挣扎？
<br/><br/>    
<br/><br/>    “牛口”
<br/><br/>    
<br/><br/>    啤字尚未说出口，他腾的一声横飞出去。
<br/><br/>    
<br/><br/>    无他，爆炸的冲击波来了。
<br/><br/>    
<br/><br/>    刚刚向左飞出十米远，又一股剧烈冲击轰在念力上。
<br/><br/>    
<br/><br/>    于是，整个人向右激射，七八米后，惨遭前后夹击。
<br/><br/>    
<br/><br/>    他跟个乒乓球似得，乒乒乓乓来回飞在半空，前后左右上下，脑浆都给晃散了。
<br/><br/>    
<br/><br/>    与此同时，念力急速消耗。
<br/><br/>    
<br/><br/>    “咔擦！”
<br/><br/>    
<br/><br/>    在空中坚持了一小会儿，精神念力彻底耗尽。
<br/><br/>    
<br/><br/>    “锵！”
<br/><br/>    
<br/><br/>    密密麻麻的碎片，击中外表覆盖的气血，迸出一溜火星。
<br/><br/>    
<br/><br/>    “还好。”
<br/><br/>    
<br/><br/>    尚未等他松一口气，高达数千的气血值，亦是飞速暴跌。
<br/><br/>    
<br/><br/>    寻常攻击，自然不会如此。
<br/><br/>    
<br/><br/>    但问题是，狼洞的爆炸物属实顶。
<br/><br/>    
<br/><br/>    每一次的冲击波，裹带的合金碎片，那威力若是换成普通武者的话，一个照面都撑不住，就得被射成马蜂窝，或者骨断筋折，暴毙而亡。
<br/><br/>    
<br/><br/>    再次坚持了一小会儿，气血终于消耗的一干二净。
<br/><br/>    
<br/><br/>    接下来，只能以肉身硬抗。
<br/><br/>    
<br/><br/>    “噗！噗！”
<br/><br/>    
<br/><br/>    好在他扛过了最危险的那一波，四方激射的合金碎片极少。
<br/><br/>    
<br/><br/>    当然，只是对比最开始时来说。
<br/><br/>    
<br/><br/>    即便如此，姓贺的此时亦是跟个刺猬一样，浑身上下插满碎片，压根看不出来是个人。
<br/><br/>    
<br/><br/>    “大爷的！”
<br/><br/>    
<br/><br/>    他低着头死死护着眼睛，以及胯下重要部位。
<br/><br/>    
<br/><br/>    别问为啥非要保住下面，因为那是男人的尊严。
<br/><br/>    
<br/><br/>    “”
<br/><br/>    
<br/><br/>    诚然，他肉身强悍，那些插在身上的合金碎片，并不能带来致命危险。只是倒霉就倒霉在，脖颈后方插着的长方形碎片，自后颈穿透咽喉。
<br/><br/>    
<br/><br/>    他对天发誓，有朝一日定然要把脖子锻炼的如同合金般坚硬。
<br/><br/>    
<br/><br/>    狼洞内疯狂忙碌的工作人员，只觉得脚下一震，从某处传来一声闷响。
<br/><br/>    
<br/><br/>    “派人去看看他死没死。”指挥一群白大褂搬资料的首领，察觉到爆炸后，冲着一直跟随在身边的人吩咐道。
<br/><br/>    
<br/><br/>    “是，头。”
<br/><br/>    
<br/><br/>    不一会儿，地下冷库的大门重新开启。
<br/><br/>    
<br/><br/>    值得一提的是，建造时他们以特殊结构埋下爆炸物。外面一层是世界上最坚硬的合金，冷库内部则是次级合金，中间夹着爆炸物。
<br/><br/>    
<br/><br/>    即便启动了毁灭程序，也不会令偌大库房坍塌。
<br/><br/>    
<br/><br/>    纵然贺曌能轰碎里面的次级合金，外面还有一层真合金等着他。
<br/><br/>    
<br/><br/>    人类的个体实力或许很弱小，甚至打不过山林里面的猛兽，但自智慧中诞生的各种发明，使之能轻而易举的碾压，那些实力强悍的个体。
<br/><br/>    
<br/><br/>    “头，你猜猜我发现了什么？他居然没有被炸成残渣，尸体保存的很完整。如果不是一块合金碎片穿透脖颈的话，我坚信他能顽强的活下来！”
<br/><br/>    
<br/><br/>    “你没在开玩笑？”
<br/><br/>    
<br/><br/>    对于首领的质疑，那位发现贺曌尸体的家伙，并没有愤怒。
<br/><br/>    
<br/><br/>    换成是他的话，没有亲眼见到，听到手下跟自己说，尸体保存得很完整，怕是会直接大嘴巴抽下去。
<br/><br/>    
<br/><br/>    你搁这扯什么犊子？
<br/><br/>    
<br/><br/>    “绝对没有！”
<br/><br/>    
<br/><br/>    “很好，把他的尸体带上车。送上002号不，001号车厢。”首领眼中闪过一抹精光，你要说他不对贺曌感兴趣，那纯粹是扯淡。
<br/><br/>    
<br/><br/>    一个人类，把地下冷库近十万兽尸吸干，且有一股看不透的诡异力量傍身，谁能没兴趣？
<br/><br/>    
<br/><br/>    只是当时他心里清楚，大规模杀伤性武器，无法在基地内施展。出动小股部队，又没有作用，只能白白送死。
<br/><br/>    
<br/><br/>    索性，一口气直接炸死了事，实在没时间研究怎么活捉对方。
<br/><br/>    
<br/><br/>    结果老天爷跟他开了个玩笑，潜入基地内的鼹鼠，经过爆炸后尸体竟然保存完整。
<br/><br/>    
<br/><br/>    只要抵达新基地，花费一些时间研究一下，是否也能像是，001车厢内那具神尸一般，研究出新成果？
<br/><br/>    
<br/><br/>    首领深吸一口气，安奈住激动的心绪。
<br/><br/>    
<br/><br/>    当务之急是逃离海城，前方传回来的消息，刻不容缓啊。
<br/><br/>    
<br/><br/>    在数十位武装人员的护送下，经过层层检测，略微处理了一下尸体，终于把姓贺的送入001号车厢内部。
<br/><br/>    
<br/><br/>    从外表上看，001号像是充满科技感的房车。
<br/><br/>    
<br/><br/>    实际上是一辆可移动冷库，并且使用的金属材料，全部是顶级合金。
<br/><br/>    
<br/><br/>    没有特殊的钥匙、密码、指纹、瞳孔开启门锁，一发核弹下去，甚至都未必能击碎。
<br/><br/>    
<br/><br/>    “走吧。”
<br/><br/>    
<br/><br/>    浩浩荡荡的车队，自六号贫民窟离开。
<br/><br/>    
<br/><br/>    基地内部的中控系统显示器上，一个六十分钟的倒计时，正在一秒一秒减少。
<br/><br/>    
<br/><br/>    里面的一切信息，可不能外泄，要不然会引起整个世界的轩然大波。
<br/><br/>    
<br/><br/>    “轰隆隆”
<br/><br/>    
<br/><br/>    001号车厢，被定性为尸体的贺曌，体内涌出一股神奇的物质。
<br/><br/>    
<br/><br/>    这玩意儿正是，前不久施展时，体内多出来说不清道不明的东西。
<br/><br/>    
<br/><br/>    他身体上的伤口，正在飞速愈合，侥是咽喉的致命空洞，亦有血肉交织。
<br/><br/>    
<br/><br/>    大约消耗了一半，紧紧闭合的双眼猛地睁开。
<br/><br/>    
<br/><br/>    “！”
<br/><br/>    
<br/><br/>    陌生的天花木不对，不是天花板，而是光洁的车厢。
<br/><br/>    
<br/><br/>    “我没死？”
<br/><br/>    
<br/><br/>    他直起腰，一脸懵逼。
<br/><br/>    
<br/><br/>    百死不挠牛归牛，但也不能起死回生呀。
<br/><br/>    
<br/><br/>    仔细检查了身体，发现没有任何异常情况。
<br/><br/>    
<br/><br/>    “咦！”
<br/><br/>    
<br/><br/>    下一秒，他察觉到体内貌似少了点什么东西。抬起手臂，一股黑色的物质从手指尖涌出。没错，就是阿克利斯向其身体中注入的诡异玩意儿。
<br/><br/>    
<br/><br/>    “死后复活，不死物质？”
<br/><br/>    
<br/><br/>    想不通就算了，反正在模拟器里面，随便任他折腾。古神的一切后手，对现实世界里的他，一点坏处没有，反而能白女票。
<br/><br/>    
<br/><br/>    “呼”
<br/><br/>    
<br/><br/>    活着的感觉，真好。
<br/><br/>    
<br/><br/>    起身下地，开始检查车厢。内部温度极低，除了一个充满科幻感，类似棺材的大铁壳子外，空无一物。
<br/><br/>    
<br/><br/>    “万用公司专属定制锁？”
<br/><br/>    
<br/><br/>    贺曌望着铁壳上面，某家占据了全世界百分之九十市场份额公司的标志，喃喃自语道。
<br/><br/>    
<br/><br/>    有宝贝！
<br/><br/>    
<br/><br/>    如此防护，不是重要物品，鬼都不信。
<br/><br/>    
<br/><br/>    他搓了搓手掌，以为万用公司就能守得住？
<br/><br/>    
<br/><br/>    今儿，让你们见识一下，啥叫念力开锁大师。
<br/><br/>    
<br/><br/>    “嗡”
<br/><br/>    
<br/><br/>    刚刚恢复了些的精神念力倾巢而出，瞬息之间从锁口涌了进去。
<br/><br/>    
<br/><br/>    复杂、精密！
<br/><br/>    
<br/><br/>    0.1秒，没有瞬开。
<br/><br/>    
<br/><br/>    0.5秒，不及格。
<br/><br/>    
<br/><br/>    10秒后，他擦了擦额头上的汗。
<br/><br/>    
<br/><br/>    30秒过去，  咬牙硬挺。
<br/><br/>    
<br/><br/>    刚好一分钟，咔哒一声。
<br/><br/>    
<br/><br/>    “咔咔咔”
<br/><br/>    
<br/><br/>    铁壳自动收缩展开，露出重要保护物品的庐山真面目。
<br/><br/>    
<br/><br/>    贺曌低头望着躺在里面，一具浑身尽是刀伤箭痕，光不出溜的人体，嘴角不由得抽了抽。
<br/><br/>    
<br/><br/>    沉默半饷，终于憋出来一句话。
<br/><br/>    
<br/><br/>    “此人雄伟，不在我之下！”<br/><br/>