    
<br/><br/>    一行人浩浩荡荡地出发。
<br/><br/>    等来到了酒店，周一泽的父母和亲戚早已等在了门口，两边又是一番客套的寒暄。
<br/><br/>    看着一群亲戚在客套，消防中队的几人也凑到了一起低声窃窃私语。
<br/><br/>    林耿飞看着气质明显不同的两群人轻轻摇头：
<br/><br/>    “不好办啊，周一泽女朋友那边家庭环境这么好，他也只是普通家庭，要是结婚啊，估计三天两头都得吵架。”
<br/><br/>    陈浩有些不解，疑惑问道：
<br/><br/>    “看不出林队还会算命，这都还没结婚，怎么就看出得三天两头吵架呢？”
<br/><br/>    没等林耿飞回答，队伍里面年纪较大的张定远已经开口解释道：
<br/><br/>    “很简单，两边压根就是两个世界的人。”
<br/><br/>    “不同世界的人，混在一起怎么会没问题呢？”
<br/><br/>    “要是换过来女方的家庭条件稍差，男方的家庭条件稍好，那么出现的问题可能还不大。”
<br/><br/>    “但现在问题是女方有钱，而男方没钱，这问题可就大了。”
<br/><br/>    “男方这边很容易就会产生自卑心理，生活上就会不自觉地低人一头。”
<br/><br/>    “女方那边会越来越盛气凌人，会各种不满各种抱怨。”
<br/><br/>    “最终要么不欢而散，要么就悲剧收场。”
<br/><br/>    “起码我见过的类似的夫妻，就没有一对过得好的。”
<br/><br/>    这时像肉山一样的杨重，也凑了过来无奈的说道：
<br/><br/>    “我早就跟周一泽那小子说过，他和他女朋友差距实在太远，根本不是一路人。”
<br/><br/>    “然而人家八年的感情了，又怎么是我们这一两句话能影响的？”
<br/><br/>    “八年？”
<br/><br/>    陈浩低呼一声：
<br/><br/>    “这么久了吗？”
<br/><br/>    杨重轻轻点了点头：
<br/><br/>    “没错，高中两年，大学4年，毕业两年一共8年了。”
<br/><br/>    “也确实足够长久的，怕是女方那边也觉得两人谈了这么久的朋友，才愿意定下这个婚事，不然怕是早就黄了。”
<br/><br/>    听到杨重的话。
<br/><br/>    李潇陷入了沉思。
<br/><br/>    按理来说，像周巧怡这样刚见面就开始勾搭别人的水性杨花的女人。
<br/><br/>    怎么可能愿意和周一泽这样内向男人相处8年之久？
<br/><br/>    难道是周一泽太蠢，所以8年以来一直没发现问题？
<br/><br/>    但这样的可能性也不大，就算他发现不了问题，那他的朋友总是能发现问题吧？
<br/><br/>    难道他的朋友也像自己一样，发现了却不好开口吗？
<br/><br/>    这可能性似乎也相当的大·····
<br/><br/>    可惜李潇身上的是最强消防员系统，而不是什么最强侦探系统。
<br/><br/>    一时间李潇也感觉自己的脑袋像是浆糊一样，根本没办法想清楚这中间关节。
<br/><br/>    摇摇头把这些事情暂时压下，反正时间还长，他还有两个多月能思考该怎么处理这件事情。
<br/><br/>    一行人一边说，一边走进了南宁市最大的酒店，铂尔曼酒店也是南宁市为数不多的五星级酒店之一。
<br/><br/>    酒店也算是南宁市中比较高档的场所，足有58层楼高，底下4层楼是商业商场。
<br/><br/>    上面的54层则是酒店，以及空中无边泳池。
<br/><br/>    坐上专属电梯直上50层的中餐厅，一行人很快就坐进了包间里面。
<br/><br/>    两边的气氛还算比较和谐。
<br/><br/>    可能是因为女方家庭，确实看到了男方这边的诚意。
<br/><br/>    所以周一泽那一位一直板着脸的未来岳父脸上，也开始出现了少许的笑容。
<br/><br/>    看来还是贴心小棉袄，最明白自家父母的想法。
<br/><br/>    这一套组合拳操作下来果然好使。
<br/><br/>    看来这顿还算简单的订婚宴，应该不会出现什么幺儿子了。
<br/><br/>    ·····
<br/><br/>    两边喝着酒，聊着天。
<br/><br/>    很快就谈到了彩礼的问题。
<br/><br/>    女方这边并没有多要，8.8万，一个非常吉利的数字。
<br/><br/>    男方这边也一口答应了，他们一点都没有觉得这价钱高，相反还觉得有些太低了。
<br/><br/>    毕竟现在这年头，谁结婚不得花个几十万。
<br/><br/>    有些地方，单单是彩礼费都要小几十万。
<br/><br/>    周一泽也非常高兴，原本以为会面对岳父岳母的各种责任，没想到居然意外的顺利。
<br/><br/>    一场酒宴从中午的12点，一直吃到了2点多。
<br/><br/>    宾主尽欢，就连原本心事重重的周一泽也露出了笑容。
<br/><br/>    预想中的刁难和折辱并没有发生。
<br/><br/>    未来岳父虽然比较严厉，但这也在预料之中。
<br/><br/>    毕竟严父慈母，这也是大部分的家庭配置。
<br/><br/>    由于女方亲戚们晚上还要赶着晚班的飞机回去昆明。
<br/><br/>    所以大家也就没有多留，在吃完订婚宴之后，大家就陆陆续续向着电梯走去。
<br/><br/>    然而，就在大家等待电梯的时候，突然一种心悸感在李潇心中出现。
<br/><br/>    李潇脸色一变，一种不好的感觉涌上心头。
<br/><br/>    这是！！！
<br/><br/>    一阵沉闷的爆炸声，从楼下传来。
<br/><br/>    随后，一股强烈的震感，从下往上向着整栋大楼袭去。
<br/><br/>    大量的灰尘从天花缝隙簌簌掉落。
<br/><br/>    大片的落地窗上，出现了大量的裂纹。
<br/><br/>    头顶的灯光不断地闪烁，电梯的显示器瞬间熄灭。
<br/><br/>    慌乱之中，林耿飞和李潇异口同声地喊道：
<br/><br/>    “全体队友立刻规避！”
<br/><br/>    听到两人的指令，原本慌乱的消防员们立刻作出反应。
<br/><br/>    他们并没有自行躲避，而是快速扑向距离自己最近的人。
<br/><br/>    理所当然地在他们附近的人，当然就是周巧怡的亲戚们。
<br/><br/>    大楼经过一阵晃动后，终于恢复了平静。
<br/><br/>    除了天花板还在不断掉落的灰尘，以及不断闪烁的电灯外。
<br/><br/>    似乎刚才的变故只是众人的臆想。
<br/><br/>    众人面面相觑，从建筑的角落以及桌子下重新钻了出来。
<br/><br/>    “到底发生了什么？”
<br/><br/>    “是地震吗？感觉我感觉整栋楼都在震动！”
<br/><br/>    “到底是什么情况？”
<br/><br/>    “为什么会这样？”
<br/><br/>    “是煤气管道爆炸吗？”
<br/><br/>    周围的人乱成了一团，纷纷聚在一起议论着刚才到底发生了什么事。
<br/><br/>    南宁森林消防中队的众人也聚在一起，林耿飞脸色变得严肃：
<br/><br/>    “刚才的感觉不像是地震，有可能是煤气管道爆炸，当然也不排除恐怖袭击的可能性，不过前者的可能性比较大。”
<br/><br/>    “定远，立刻报警同时通知市里的消防队。”
<br/><br/>    “其他人，两人一组立刻分散，各自带领被困群众通过消防通道离开！”
<br/><br/>    “如果出现问题立刻手机联系！”
<br/><br/>    “明白！”
<br/><br/>    ·····<br/><br/>