
萧鹤京果然去准备年货了。<br/><br/>
他是个执行力特别强的人，穆淮中午说的话，他一刻钟后就租借了穆家的马车去了镇上。<br/><br/>
也不知买了些什么乱七八糟的东西，反正天快黑之后，才驾着马车慢吞吞的回来。<br/><br/>
穆青青问他去做了什么，他又支支吾吾的不说。<br/><br/>
穆青青便也没有多问，等萧鹤京把马车送回来后，就自顾自的回了屋子休息。<br/><br/>
后面几天，村里人开始自发的组织巡逻。<br/><br/>
穆青青上午一般都去萧家练武，下午得了空，就会被族里人请去帮忙，或者加入巡逻小队到处转悠。<br/><br/>
许是因为村里人动作频繁，山上的大虫没有再下来过，村里的家禽也没再丢过。<br/><br/>
到了腊月二十三这日，高桥村开始准备过小年。<br/><br/>
这一日家家户户要祭拜灶神，还要打扫屋子，清理各种灰尘。<br/><br/>
意为去旧迎新。<br/><br/>
穆青青也待在家里干活，穆慧慧却跑进来，眨巴着眼睛说道：“阿姐，穆梅香嫁人了。”<br/><br/>
“嫁人了？”穆青青手中的扫帚一动，一脸诧异的看向穆慧慧。<br/><br/>
穆慧慧连忙点头，拉着穆青青就往外走：“那个男人还没走呢，你要不要跟我去看看？”<br/><br/>
<br/><br/>
有热闹看，穆青青自然要去。<br/><br/>
酒酒在家呆的发闷，闻言也想去逛逛。<br/><br/>
见穆青青露出犹豫的神色，她便很自觉地给自己套了个大帽子，把身上除了眼睛之外的地方全部挡了起来。<br/><br/>
穆青青这才拉着她的手出了门，姐妹三很快赶到了穆家大门外。<br/><br/>
没想到看热闹的人还挺多，一些没事干的婶子大娘，裹得厚厚的，全部笼着袖子探脖子往里面看。<br/><br/>
见穆青青来，还热情的让出个位置：“快瞧瞧，那就是你的小姑父。”<br/><br/>
穆青青踮起脚看了眼，发现是个年龄约莫快三十的男人。<br/><br/>
这个年纪的男人虽然说不上老，但比起还不到二十的穆梅香，那相对来说肯定要老很多。<br/><br/>
毕竟她的亲哥哥穆大贵，如今也就才过了三十的年纪。<br/><br/>
男人穿着打扮很普通，长得也很普通，但个子还不算低，面相瞧着有些憨厚。<br/><br/>
穆青青看着看着，就忍不住嘀咕：“这就是俗话说的，玩够了就找个老实人接盘吗？”<br/><br/>
酒酒个子太小，被挤在一群大人的腿根里，什么都看不到。<br/><br/>
她着急的喊穆青青：“你快把我举起来，我也要看。”<br/><br/>
穆青青便直接将她拎起，然后让她坐在了自己的肩上。<br/><br/>
一个全身红的小团子突然横空出世，众人都惊了一下，回过神后便笑着问道：“青青丫头，这谁家孩子啊？”<br/><br/>
穆青青随口瞎扯：“我朱昆师父的。”<br/><br/>
村里人惊讶：“你师父有孩子？”<br/><br/>
那个黑脸的猎户，当年进村时，可是和一个老人一个少年来的。<br/><br/>
怎么现在，还有个这么大的娃了？<br/><br/>
穆青青便叹了口气，面色不改的继续往下扯：“他当年和我师娘好上后，为了习武抛下师娘离家出走了。师娘有了孩子，我师父也不知道。到了前些日子，师娘病逝后才把这孩子送回来。”<br/><br/>
村人一听这话，眉头皱得很高：“你师父这……这不大负责任啊！”<br/><br/>
穆青青非常附和的点头：“对，他就是个渣男！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69976392"&nbsp;&nbsp;chaptername="第348章&nbsp;&nbsp;你师父这……这不大负责任啊！">加入书签</a>
</div>
