
“最后一张，你要不要？”叶倾城道，满眼嘲讽。<br/><br/>
看着这个突然从天上掉下来的馅饼，谁能不心动？<br/><br/>
网上的人测算过，华科院攻关小组的人，进华科院的几率大概不到百分之二，但如果能被G博士相中，成为他的弟子，那是比一般华科院科研人员身份还要高出一筹的。<br/><br/>
最主要的是，G博士三年招生一次，上次没人能通过他的考核，今年正好是他第三次招生，他还亲自来汉城，这绝对是难得一遇的机会。<br/><br/>
咕咚一声。<br/><br/>
苏晚也没忍住咽了口口水，“你真要给我？”<br/><br/>
她没伸手，怕叶倾城像耍沐雪晴一样耍她。<br/><br/>
“你要就给你。”<br/><br/>
苏晚以迅雷不及掩耳之势抢过邀请函，绝对不给叶倾城拿回去的机会。<br/><br/>
叶倾城笑笑，眸色中有讥诮有不屑。<br/><br/>
沐雪晴气得发抖，“苏晚，你不是说不稀罕吗？”<br/><br/>
苏晚道：“雪晴，等我认识G博士，我会找机会介绍你认识他的！”<br/><br/>
沐雪晴：……<br/><br/>
她的姐妹情，被一张邀请函就瓦解了！<br/><br/>
叶倾城非常喜欢这种操控他人命运的感觉，难怪那么多人削尖了脑袋都要当人上人。<br/><br/>
邀请函从A楼发到B楼，玩弄了一圈人心，叶倾城终于走进了十九班。<br/><br/>
“今晚，四季酒店，我给亦默哥过寿，邀请了华科院的G博士。”<br/><br/>
骄傲的孔雀抬起下巴，以恩赐的口吻施舍道：“你们谁想去？”<br/><br/>
她的行径所有人都看到了，十九班的人成绩不好，但人可不傻。<br/><br/>
所有人看了她一眼，直接无视了她，该干嘛继续干嘛，连玩游戏的人手都不待停顿一下的。<br/><br/>
叶倾城的孔雀毛就这样被人给薅了。<br/><br/>
“喂，你们没听到倾城的话吗？”<br/><br/>
徐珊瑚狠狠拍了一下靠门的课桌，所有人都抬了头，包括被她打扰到的顾卿卿。<br/><br/>
顾卿卿的视线刚扫过来，不知怎地，徐珊瑚浑身的气势瞬间就泄了一半。<br/><br/>
陈蓉蓉最怕顾卿卿这样子看人，小心翼翼地扯了扯徐珊瑚的袖子，提醒：“她会掰断人的手。”<br/><br/>
或许是最近文戏演多了，徐珊瑚都差点忘记了顾卿卿断手狂魔的称号。<br/><br/>
她默默地将拍桌子的爪子收回身后，抬头望天，仿佛刚才拍桌子的人不是她。<br/><br/>
叶倾城瞥到这边的小动作，有点气不打一出来。<br/><br/>
她知道十九班的人很维护顾卿卿，这可是瓦解他们的一个好机会。<br/><br/>
叶倾城四周看了看，看到了熊琪，嘴角微微一勾，将一份请柬递给了他。<br/><br/>
她笑容温和，像个下凡的小仙女，来拯救受苦受难的众生。<br/><br/>
“熊琪，我知道你家里条件不太好，你的成绩也一般，这个机会你应该是最需要的。”<br/><br/>
熊琪受宠若惊，“你、你要给我？”<br/><br/>
不管怎么算，五张邀请函，怎么都不该落到他身上，然而……<br/><br/>
叶倾城鼓励性地点头，“别辜负了你爸妈的期望！能见G博士一面，你也算是光宗耀祖了！”<br/><br/>
熊琪脸颊有点红，心中蠢蠢欲动。<br/><br/>
他下意识地四周张望，想在别人那里求得认同，结果，几乎没人看他。<br/><br/>
自从他出卖顾卿卿，唯一不将他当异类的同桌叹气摇头，但没说什么。<br/><br/>
熊琪心中的火苗一下被扑灭，惊喜消散。<br/><br/>
“熊琪，你别在乎别人怎么看你，一个班只有五张邀请函，别人得不到不过是嫉妒你罢了。”<br/><br/>
叶倾城将邀请函往他手边推了推，熊琪却收回了手。<br/><br/>
“这个，我不要。”<br/><br/>
心中有惋惜，但声音很坚定。<br/><br/>
他不蠢，他已经明白了，叶倾城并不是真心想要给他邀请函，不过是以自己为突破口瓦解十九班罢了。<br/><br/>
校长张清源拿他开刀，叶倾城也拿他开刀，真把他当称是为了点利益就能背叛朋友背叛班级的小人了！<br/><br/>
一个吊车尾班级的渣滓竟然敢拒绝她的邀请？<br/><br/>
叶倾城脸色分外难看。<br/><br/>
她是大张旗鼓一个班级一个班级走下来的，此刻十九班外面就围了不少看热闹的人。<br/><br/>
前面十八个班，连沐宇阳所在的十七班都被她挑拨离间引起了一场腥风血雨，怎么到最后一个班就行不通了？<br/><br/>
她不信，这么大的利益，真有人能扛得住诱惑！<br/><br/>
“你们班是不是不稀罕这个机会？那我就将这五张邀请函分给其他班了！”<br/><br/>
此言一出，果然有不少人露出可惜的表情，抬头看向了她手里的邀请函。<br/><br/>
叶倾城再接再厉，她走到顾卿卿跟前，道：“顾卿卿，你我之间有很多误会，今天我们握手言和吧。”<br/><br/>
想要邀请函的人神色一动。<br/><br/>
是啊，只要顾卿卿跟叶倾城握手言和，他们就能名正言顺拿邀请函，不左右为难。<br/><br/>
叶倾城觉得，自己的邀请函有足够的魅力，顾卿卿只要不蠢，就该接受她的提议，到时她再像耍沐雪晴一样，不给她邀请函……<br/><br/>
哈哈哈，光是想想就好解气！<br/><br/>
叶倾城眼睛明亮，顾卿卿却看都没看她一眼，纤长白皙的手指在手机上忙碌着什么。<br/><br/>
<br/><br/>
被无视，叶倾城脸色有点难看，白莲花突然上身：“顾卿卿，我好言好语跟你求和，你还想怎样？”<br/><br/>
黎倚就看到顾卿卿手机上在飘她看不懂的代码，赶紧道：“卿卿很忙，你别打扰她！”<br/><br/>
卧槽！<br/><br/>
一个丑八怪竟然敢这样跟她说话！<br/><br/>
想起差点反目的沐雪晴和苏晚，叶倾城忍了忍，将邀请函递给黎倚：“这个给你，明天记得来。”<br/><br/>
黎倚眨巴眼，有些不明所以：“我很蠢的，见了G博士也没用。”<br/><br/>
摆手，跟赶苍蝇似得，“你走远点，别影响卿卿玩游戏。”<br/><br/>
连吃两个哑巴亏，叶倾城的笑容都裂开了。<br/><br/>
“顾卿卿，我好心给你们班送邀请函，你就这态度？你是不是怕十九班的其他同学也有机会接近华科院抢了你的风头？所以故意得罪我，不给你们班邀请函？”<br/><br/>
叶倾城极尽挑拨离间之能事，那些因为顾卿卿而不敢收邀请函的人眼中便多了一丝情绪。<br/><br/>
但这一点没影响到顾卿卿玩游戏。<br/><br/>
徐珊瑚都看不下去了，忍不住上前，一把按在她手机上。<br/><br/>
“顾卿卿，倾城跟你说话！”<br/><br/>
顾卿卿正跟某人拼得难解难分，就这么一个错手，第一道防火墙破了！<br/><br/>
草！<br/><br/>
裴家别墅。<br/><br/>
裴司宸愣了一下，这对抗得正起劲呢，对方怎么突然阳w了。<br/><br/>
果然，男人的持久力还是很重要的。<br/><br/>
电脑上突然飘过一行字：今晚七点半，终极对决！<br/><br/>
难得棋逢对手，裴司宸很乐意展现一下自己的风度。<br/><br/>
“好！”<br/><br/>
顾卿卿收起手机，怒火中烧，森冷目光盯住徐珊瑚：“手不想要了？”<br/><br/>
徐珊瑚想退让的，但就这样退让她的面子往哪儿搁？<br/><br/>
谁还不是个小公主咋的？<br/><br/>
她也就迟疑了那么两秒，顾卿卿就当她默认了，微微颔首，反手就扣住了她犯贱的手。<br/><br/>
徐珊瑚惊吓出声：“你、你要做什……”<br/><br/>
后面的话还没说出口，咔嚓一声，徐珊瑚的手脱臼了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67543968"&nbsp;&nbsp;chaptername="第167章&nbsp;&nbsp;裴司宸攻破第一道防火墙">加入书签</a>
</div>
