    
        <br/><br/>    介于黑暗与朦胧的灰色。
<br/><br/>    迷蒙，如同雾瘴。
<br/><br/>    “你还活着......”
<br/><br/>    一张苍老枯朽的脸庞浮现。
<br/><br/>    “你在哪儿？我找不到你啊......”
<br/><br/>    一张美丽而熟悉的女人面孔继之而来。
<br/><br/>    “队长！不要啊！”
<br/><br/>    嘶吼声中，又是十数个男人脸庞浮现。
<br/><br/>    “死......”
<br/><br/>    “死......”
<br/><br/>    死...死...死......
<br/><br/>    最后，只余下这么一个字在耳边环绕，淡漠，又森寒。
<br/><br/>    一个，接着一个，面目全非的人脸。
<br/><br/>    独眼的，留下另外一个黑洞洞的窟窿，往外淌着脏黑的血。
<br/><br/>    被削掉半边脑袋的，白色的凝胶团被点点血黑染成作呕的颜色......
<br/><br/>    男的......女的......年轻的......年老的......
<br/><br/>    死...死...死......
<br/><br/>    不知多久。
<br/><br/>    突然！
<br/><br/>    “活着！！！”
<br/><br/>    犹如一声炸雷轰在了耳蜗，像是要将脑袋炸碎一般！
<br/><br/>    “哗！”
<br/><br/>    最后的那一刻，因为两个字，所有的一切尽皆消融，宛若水汽般蒸腾，又如泡沫般涣散。
<br/><br/>    ......
<br/><br/>    “唔！”
<br/><br/>    床上，双眼紧闭的唐三露出狰狞的模样，眉头死死地锁着，未曾舒展。
<br/><br/>    好像是做噩梦了。
<br/><br/>    奇怪的是，唐三的脸表露着痛苦和惊惶，身体却十分平静，和缓地躺着，一动不动。
<br/><br/>    唇瓣一张一合，无声地说着什么，似是梦中呓语。
<br/><br/>    这个状态不知持续了多久，直到这一刻，唐三口中终于发出了一丝声音。
<br/><br/>    接着是眼皮动了下，下一秒便睁开了眸子。
<br/><br/>    呼地腰背弹离床板，唐三轻声地深呼吸着，气息却在轻微颤抖，意识回归之后像是重新拿回了身体的掌控权，他的双手攥在被子上，很用力。
<br/><br/>    “唔~呼~~”
<br/><br/>    数秒过后，唐三如释重负地松开了双手，呼吸也变得舒畅。
<br/><br/>    少年撇头，见与自己同寝的伙伴仍在熟睡，心里不由得松了口气。
<br/><br/>    于无声中离开了被窝，唐三轻手轻脚地打开房门、走出房门、再关上房门，发出的声响微乎其微。
<br/><br/>    来到外面，唐三看着仍然昏沉黑暗的天出了神。
<br/><br/>    原来是自己起的太早了，这个时候连以往修炼紫极魔瞳的时间都还没到，大概未及卯时，放眼望去的一切还沉浸在安睡的寂静之中。
<br/><br/>    ......
<br/><br/>    坐在木屋屋顶，唐三盘腿而坐，双手撑着下巴。此时的他表情有些难看，或者应该说是他心情很糟糕。
<br/><br/>    准确地说，唐三做噩梦了，进而导致心情不好，最后表现为表情难看。
<br/><br/>    他没有修炼，就坐在那发呆。
<br/><br/>    说到噩梦，唐三还是第一次因为一个梦情绪遭到影响呢......
<br/><br/>    前世，他以银龙之姿成就万人血·屠，双手早已洗刷不净。最开始的时候，每杀一人他都会做很长一段时间噩梦。
<br/><br/>    可是时间久了，那样的梦不再称得上是噩梦，唐三也不再于睡梦中呼喊和抽搐，习以为常的，虽然脸上还是会表露出痛苦。
<br/><br/>    这一习惯持续到十几年前，唐三还没有穿越的时候。
<br/><br/>    时隔多年，这样的噩梦再次复苏让唐三有些失措，但好在他并没有失态，奥斯卡还安然睡着便是证明，他如旧安安稳稳地于噩梦中醒来，没有发出声响。
<br/><br/>    现在，唐三因为梦里的事物而沉默着。
<br/><br/>    和十几年前上一个噩梦相比，这个噩梦在开头多了些别的，不全是死在自己手里的人，还有......
<br/><br/>    前世的恩人，部下战友，和深爱的女人。
<br/><br/>    于失神中，唐三喃喃自语：
<br/><br/>    “难道我的潜意识里，已经把你们也当成已死之人了吗？”
<br/><br/>    【多少年了，为什么呢？明明已经沉寂了这么久，为什么又出现了？我以为......】
<br/><br/>    唐三以为，他穿越之后便与前世的种种彻底告别。然而如今这个梦显然是在告诉他，并没有。
<br/><br/>    他皱紧眉头，开始思虑一切的起因。
<br/><br/>    唐三拥有着三十几年的真实心理年龄，头脑更是富有理智逻辑的。很快，他便找到了答案。
<br/><br/>    这个噩梦，源于一个眼神。昨晚那一场斗魂中，那个名为闫奴的少年的眼神，那双让唐三极为熟悉的眼神。
<br/><br/>    和曾经的他，何其相像。
<br/><br/>    ......
<br/><br/>    发呆中，时间点点而逝，眨眼便是半个时辰过去。
<br/><br/>    天快亮了。
<br/><br/>    周围的一切都在苏醒，甚至于房内的奥斯卡也已经醒来修炼，唯有唐三还在沉寂当中。
<br/><br/>    他回想着前世过往，陷入迷茫。
<br/><br/>    良久回神，唐三的双眼恢复清明，一时间竟发现胸口如同压着一块巨石，有些喘不过来气。一呼一吸之间，唐三看着周围的一切，仿佛刚刚的半个多时辰过去，他又历经了一世。
<br/><br/>    曾经的一切又浮现在脑海，彰显着它的存在，似乎是要让唐三再也忘不了它，忘不了这个本因随着新生、随着十几年时光逝去的记忆。
<br/><br/>    一阵恍惚，唐三才算是真正的缓过神来，因为他脱离了回忆，重新记起自己现在是在哪里。
<br/><br/>    过了好一会儿，唐三笑了。
<br/><br/>    唐三：【太极。】
<br/><br/>    系统：【我在。】
<br/><br/>    唐三：【我记得，你说你是为了让我享福而被制作出来并附在我身上的是么？】
<br/><br/>    系统：【......是这样的没错。】
<br/><br/>    没有理会越来越亮的天际，唐三意味不明地挑了挑眉，向脑海中问道：
<br/><br/>    【可是，你能做出什么让我享福的事情来吗？】
<br/><br/>    系统：【......】
<br/><br/>    【我爸爸唐昊，乃是震慑天下的昊天斗罗，更有着杰克爷爷这个强悍而神秘的存在。他们二老为我的未来保驾护航，就算是原有的仇怨还在，我想也无法对我造成威胁了。】唐三如数家珍道：
<br/><br/>    【衍一冥诀，搬血伐术，叠浪掌，玄天功，暗器百解，玄玉手，鬼影迷踪，紫极魔瞳，控鹤擒龙等等，再加上双生武魂和我两个灵魂合一的记忆，这么多东西放在我身上，已经足够我躺赢这一世了，为什么还需要你呢？】
<br/><br/>    唐三淡漠地说道：【似乎，太极你的存在并不是那么的必要呢~就算是融合得出的太极神魂，抽奖得到的魂改枪械，这些也不过是可有可无的东西......】
<br/><br/>    系统：【宿主到底是想表达些什么？是因为太极没有给予宿主足够的奖励，而在向太极表达不满吗？】
<br/><br/>    系统太极的声音打断了唐三，不让唐三继续说下去，它用着软糯的正太音色说出平平淡淡的语调。
<br/><br/>    唐三笑了，他看着天边升起的太阳，面容恬静。
<br/><br/>    【不是的，我只是......】
<br/><br/>    【只是不知道该怎么办了。】
<br/><br/>    系统：【嗯？】
<br/><br/>    “呵，未来可期，只不过......我并不像想象中的那般期待呢~~”
<br/><br/>    哪怕一切顺风顺水......
<br/><br/>    唐三轻轻地说出了声，这句话让他脑海里的系统太极有些诧异。
<br/><br/>    是啊，一个梦而已。
<br/><br/>    让唐三记起了他心底最大的执念，只要还保留着前世的记忆，他就不可能真的抛弃过往的一切在这个世界没心没肺地活下去、如太极所说的，去享福。
<br/><br/>    这个时候，唐三的心境陷入了一个复杂且可怕的泥沼之中，他的理智正在褪去。
<br/><br/>    就在此刻，脑海中那个软乎乎的正太音在意识到不对劲时，急忙道：
<br/><br/>    【不是跟你说了吗？这个世界已经变了！】
<br/><br/>    这下子，唐三重新闭上了嘴，内心平寂。
<br/><br/>    【你是说潜在的敌人么？呵，那又有什么关系......】
<br/><br/>    虽然是这么说着，系统太极的提醒还是有作用的，至少唐三的理智在回升了。
<br/><br/>    尽管，他的眼睛还是灰蒙蒙的，心情仍然沉重。
<br/><br/>    ......        <br/><br/>