    凌晨曦听到声音，身体一僵，猛然的坐起来转身，就看到了站在眼前的男人。
<br/><br/>    邵慕辰一身黑色大衣，长身玉立，俊逸的面容上，带着温和的笑容。
<br/><br/>    深邃的眉眼，带着笑意，看着她。
<br/><br/>    凌晨曦这个时候，什么都忘记了，突然尖叫了声。
<br/><br/>    “啊……慕辰哥哥……”
<br/><br/>    短促的叫声之后，她直接扑进了邵慕辰的怀中，这如此冲动有劲的动作，冲的邵慕辰身体踉跄的后退了下，但是幸好他稳住了，牢牢的接住了激动的小姑娘。
<br/><br/>    凌晨曦抱着邵慕辰，好多话想说的，可是一时间真不知道说什么，只笑着，笑着，紧紧的抱着邵慕辰。
<br/><br/>    邵慕辰搂着激动的小姑娘，也没有急着推开她。
<br/><br/>    这个拥抱，似乎让他的心口，竟然都有种，满足的感觉。
<br/><br/>    邵慕辰这个时候真的不得不承认，他的心在为眼前的小姑娘的存在而跳动的不一样。
<br/><br/>    两人就抱了好一会儿，邵慕辰才拍拍小姑娘的后背，笑着开口：“好了，不想看看我给你带了什么礼物吗？”
<br/><br/>    凌晨曦这才有些不舍的退开，这会儿抬头，目光闪亮亮的，看着邵慕辰，什么不高兴，设么抑郁，什么哭泣，全都没有。
<br/><br/>    她现在就只剩下高兴了，小脸儿上像是在发光。
<br/><br/>    邵慕辰不由得轻笑，不多说什么，只是将刚才手中的礼物，递给了她。
<br/><br/>    “打开看看。”
<br/><br/>    凌晨曦拆着礼物，还在说：“礼物不重要，慕辰哥哥你回来，才是最重要的。”
<br/><br/>    邵慕辰抬手，忍不住的摸了摸她的头发，“那我把礼物要回去？”
<br/><br/>    “别！”
<br/><br/>    凌晨曦赶紧抱着礼物，坐到一旁去打开。
<br/><br/>    蓝色的锦盒打开，里面是一条蓝钻项链。
<br/><br/>    凌晨曦“哇哦”一声，没想到，竟然是如此贵重的礼物。
<br/><br/>    邵慕辰俯身过来，“喜欢吗？”
<br/><br/>    凌晨曦拿起项链，蓝钻的光芒，折射到眼中，她的眼睛都似乎闪着蓝色的光芒。
<br/><br/>    她笑着点头，“嗯，太喜欢了，非常喜欢的。慕辰哥哥，谢谢你。“
<br/><br/>    只要看她笑容，就可以了。
<br/><br/>    “生日快乐，晨曦。过了今天，你就是个大人了。”
<br/><br/>    凌晨曦嗯嗯点头，“我本来就是大人了，慕辰哥哥，我成年了，可以做好多以前不能做的事情了。”
<br/><br/>    比如谈恋爱，跟慕辰哥哥谈恋爱。
<br/><br/>    她期待着看着邵慕辰，眼神里，想要说的话，就差开口明说了。
<br/><br/>    可是，邵慕辰只是笑笑，淡淡的说道：“是，真的是大姑娘了。”
<br/><br/>    说完，才转身，“我刚下飞机，既然礼物送到了，我先回明园了。晚上我再过来，嗯？”
<br/><br/>    凌晨曦这才看到了他的行李箱，“啊……好吧，你肯定也累了，要不……要不你先在这里休息会儿再回去？”
<br/><br/>    邵慕辰看着她期待的小眼神，黑眸闪过笑意，“好，”
<br/><br/>    “太好了，你先去房间洗漱一下？客房都有洗漱用品，对了，我替你给许姨打个电话，你先休息。”
<br/><br/>    邵慕辰摇头，“我就坐一会儿吧。”
<br/><br/>    “啊……也好。你坐，我去给你倒水，还有，我去切水果，对了，你想吃什么？我让人赶紧先做点……”
<br/><br/>    她刚要去厨房，手腕突然被邵慕辰给抓住了。
<br/><br/>    凌晨曦瞬间一僵，所有热度都集中在手腕上，她回头，脸颊微热的看着两人的手腕。
<br/><br/>    而邵慕辰勾唇，还是拉着她坐下，“不用忙，我们说会儿话。”、
<br/><br/>    凌晨曦这才坐下来，似乎还有些拘谨，手指按在膝盖上摩擦着，笑容却一直都挂着，看着邵慕辰，呵呵的笑了笑。
<br/><br/>    也许是因为他们大多的聊天都是在电话里，并不是现实中，凌晨曦觉得面对邵慕辰的时候，还是稍微有点不太一样。
<br/><br/>    邵慕辰挑眉，低沉的开口：“平日不是话很多吗？”
<br/><br/>    这话瞬间打破了凌晨曦的不好意思，她抿了抿嘴唇，“有点措手不及啊，我没想到慕辰哥哥竟然能够回来。前几天在微信里问你，你都不提起我生日来，没想到啊，你是不是故意的？”
<br/><br/>    邵慕辰勾唇，“本就想给你个惊喜。你的十八岁生日，这么重要，我肯定记得的。”
<br/><br/>    “谢谢慕辰哥哥，我真的真的太惊喜了。”
<br/><br/>    这话是真的，她原来还在哭鼻子呢，这种反差巨大，这会儿真的是狂喜了。
<br/><br/>    之后两人说话就没有太多陌生了，看着邵慕辰近在咫尺的坐在她身边，这本身就会让她浑身冒泡泡，舒服又喜悦。
<br/><br/>    甚至都忘记了，眼睛有点点肿的样子。
<br/><br/>    邵慕辰跟她聊天的时候，倒是注意到了她的眼睛。
<br/><br/>    心里想的这小姑娘又哭了，只是她一向不喜欢别人说她爱哭，邵慕辰也就没有特别的说出来。
<br/><br/>    说是让邵慕辰在这里多坐一会休息，但是本来他来的时候就是下午了，稍微坐了一会儿，天都黑了。
<br/><br/>    凌晨曦反应过来，不禁懊恼的自责。
<br/><br/>    “慕辰哥哥，要不你别来回跑了，你回明园吧，本来就是家里的人的小聚会。你能过来对我来说就非常非常惊喜了。你还是要休息，对了你什么时候回去？”
<br/><br/>    邵慕辰已经起身，凌晨曦赶紧跟着站起来，刚站起来，邵慕辰已经走到了她的近前。
<br/><br/>    凌晨曦瞬间懵了下。
<br/><br/>    刚才邵慕辰进来，两人拥抱，是因为许久不见的激动，她当时没有什么意识。
<br/><br/>    可是现在，邵慕辰站在了她面前，不知道要做什么，那一瞬间，凌晨曦不知道脑子在想什么，反正是一片的空白，胡乱。
<br/><br/>    邵慕辰伸手，摸摸她的头发，俯身，凑近她面前，低声说：“没关系，我回去之后再跟爸妈过来，你的生日这么重要，不能不在。”
<br/><br/>    “哦……哦……”
<br/><br/>    凌晨曦没有反应能力了。
<br/><br/>    邵慕辰看着她呆呆的小脸儿红着，低笑了下，“嗯，那我先走了。”
<br/><br/>    他转身之前，手指似乎擦过她的耳垂脸颊，只是凌晨曦不太确定，她只是呆呆的送了邵慕辰出门，看着他离开。
<br/><br/>    等邵慕辰彻底没了踪影，凌晨曦才转身回了客厅，坐下来，愣愣了一会儿，突然双手捧着脸庞，笑起来了。
<br/><br/>    而且这笑，有些傻的样子。
<br/><br/>    真的没想到，慕辰哥哥会为了她的生日，专程跑回来。
<br/><br/>    说明她在他心里的位子，越来越重要是不是？
<br/><br/>    而且刚才跟她接触，好近，好温馨，不对，他们之间的相处，是不是也有点暧昧？
<br/><br/>    凌晨曦自己想的很多，但是她控制不住啊。
<br/><br/>    人生三大错觉之一，就是觉得他喜欢我。
<br/><br/>    凌晨曦觉得这也不是不可能啊，慕辰哥哥身边没有别的女孩子，她就是一个比较好的选择，说不定慕辰哥哥喜欢自己呢？
<br/><br/>    不过，她还是让自己克制点，不要太不理智了。
<br/><br/>    只是少女的恋爱心思，总是在理智和胡思乱想之间来回的窜动，谁都管不住她的思想。
<br/><br/>    柳安宁和凌灏回来的时候，自己女儿还在那又笑又皱眉的，各种表情变化呢。
<br/><br/>    柳安宁跟凌灏使了个眼色，走过去，就看到了茶几上的蓝钻项链。
<br/><br/>    “啧。”
<br/><br/>    柳安宁出声，凌晨曦看向妈妈，不知道她又要说什么话来。
<br/><br/>    不过是凌灏先开口，“慕辰来过了？”
<br/><br/>    “嗯，他刚走没多久。”
<br/><br/>    柳安宁坐下，直接要拿项链看看，凌晨曦赶紧夺过去，不让她碰。
<br/><br/>    “多宝贵的东西？不看就不看。不过目测你这条项链啊，可是把慕辰这段时间的储蓄都给花光了吧。”
<br/><br/>    “啊？”
<br/><br/>    凌晨曦惊讶，而柳安宁靠在沙发上，看着凌晨曦宝贝似的拿着盒子，说道：“这项链肯定不便宜，慕辰现在又不花家里的钱，他虽然自己有自己的工作收益，但是这项链太贵，肯定收入都在这里了。”
<br/><br/>    凌晨曦一听，第一反应不是高兴，而是有点愧疚。
<br/><br/>    “啊？那我让他把项链退了吧，这么贵重的礼物，我其实能戴的次数很少。我……”
<br/><br/>    “退什么退？既然都买了，你就留着吧。至少说明，这慕辰对你还是挺重视的。”
<br/><br/>    这种重视，凌晨曦心里是挺高兴的，就是有点不知道该说什么。
<br/><br/>    凌灏却是眼神复杂，看着女儿这表情，心疼的要命。
<br/><br/>    他没说什么，还是先回房间换衣服吧，不然看着女儿这心疼别的男人的样子，凌灏心里会不舒服的。
<br/><br/>    柳安宁却想的比较多，邵慕辰这行为，可跟之前送礼物的样子不太一样呢。
<br/><br/>    这么下血本，好像有点过了啊！
<br/><br/>    也不知道他现在是怎么看待晨曦的，等晚上他再来，柳安宁可得好好观察一下，这小子是不是真的对晨曦有什么不一样的。<br/><br/>