
第二天，叶凡没有去上课，腾藏也没有去。<br/><br/>
叶凡让腾藏全心修炼，他则是琢磨宁蝶剑迹上的问题，但仍是和之前一样，无论怎么琢磨，都找不到出口。<br/><br/>
中午，叶凡和腾藏去食堂吃饭的时候，吴天找到了他，说等会给他补课，叶凡直接拒绝了。<br/><br/>
宁蝶得知这事以后，气得直咬牙，她让吴天给叶凡补课，是希望叶凡在实践考核中多少能拿点分数，如果能拿到，那则有希望摆脱最后一名，可叶凡直接拒绝了……<br/><br/>
实际上，叶凡现在根本就没有想这事，或者说，心知就算自己补课，仍然会是最后一名。<br/><br/>
……<br/><br/>
……<br/><br/>
转眼间，到了27号，离月底只有4天了。<br/><br/>
叶凡仍是没有琢磨出来，这让他有些着急了，而越是着急，越是茫然……<br/><br/>
28号，离月底还有三天。<br/><br/>
虽然还有三天，但29号是理论考试，30号是实践考试，31号休息。<br/><br/>
所以，实际上只剩28号和31号两天。<br/><br/>
这一天，天气变天了，乌云压在低空，预示着一场暴风雨马上就要来到。<br/><br/>
久久琢磨不出的叶凡已经心力憔悴，现在每每一琢磨，便会感觉意识阵阵恍惚，就像马上要晕过去一般。<br/><br/>
<br/><br/>
此时，他望着虚空发呆，脑海中想着：马上就一个月了，真的琢磨不出吗？要放弃吗？<br/><br/>
叶凡不甘心，真的不甘心！<br/><br/>
又一次，他拿起了树枝，一笔一笔的在虚空划着，划到第五笔时，脑海中一晕，整个人栽倒在地上。<br/><br/>
旁边修炼的腾藏被惊醒，立即扑到他身前，想扶他起来。<br/><br/>
叶凡摇了摇头，有气无力说道：<br/><br/>
“不用，我就在这里躺一会儿，躺一会便好。”<br/><br/>
腾藏看着他憔悴消瘦的模样，难受得两拳紧了又紧。<br/><br/>
叶凡就躺在院里的地上，直直望着天空发呆。<br/><br/>
即便知道自己不能再费神琢磨了，可脑海中仍是止不住的想着……<br/><br/>
没有人能理解他的执着，或许腾藏能理解，但绝不能完全体会。<br/><br/>
而就在叶凡躺在地上、望着天空思索的时候，他忽然产生了一种错觉。<br/><br/>
他感觉天上那些奔走变化的云，就像是宁蝶手下的剑，时而疾，时而缓，时而浓郁，时而淡薄，时而翻滚，时而静止……<br/><br/>
一时间，他的神识陷入了这种恍惚的错觉之中，他的眼光不禁跟着变化的乌云移动，越看越是入神。<br/><br/>
就这样看了十多分钟之后，天空落下了雨滴。<br/><br/>
腾藏想要扶叶凡进屋，但叶凡推开了他的手，低声说道：<br/><br/>
“你进去，我再躺会儿，我好像……抓到一些东西了。”<br/><br/>
腾藏不懂，但叶凡说的话他会听从，他便蹲在叶凡身边，陪着叶凡。<br/><br/>
雨越下越大，雨滴像豆子一样，倾盆往下倒，打在屋檐和地上时，敲出噼里啪啦的响声。<br/><br/>
叶凡一动不动，使劲睁着眼，迎着密集的雨珠看着天上的乌云，看着看着，他闭上了眼睛，脑海中仍是乌云奔走翻滚的画面。<br/><br/>
几分钟之后，他再次睁开眼睛，再次紧紧盯着天空的乌云，看几分钟之后，又闭上了眼睛。<br/><br/>
如此十多次以后，当他再次睁开眼睛看着天空的乌云时，他忽然脸色大喜，脱口叫道：<br/><br/>
“我明白了，哈哈，我明白了！”<br/><br/>
接着，他吼道：“快，腾藏，扶我去林老师那里，不，你背我去。”<br/><br/>
腾藏连忙把他扶起，再背到身上，淋着暴雨朝宁蝶的住处跑去。<br/><br/>
当宁蝶见到两人时，不禁愣住，无疑是看不明白两人冒着大雨跑来干什么。<br/><br/>
叶凡从腾藏身上溜下来，神色无比激动道：<br/><br/>
“宁老师，我知道你剑迹的问题在哪里了，我想明白了。”<br/><br/>
“……”<br/><br/>
宁蝶继续发愣！<br/><br/>
回过神后，她下意识问道：“你不是开玩笑吧？”<br/><br/>
“当然不是开玩笑，你出来，我跟你讲解。”<br/><br/>
情绪激动之下，叶凡根本就没有顾忌其他，当即抓住宁蝶手腕，几乎是拖到了屋外。<br/><br/>
而且，是拖到了雨中，指着天空道：“你看乌云，它为什么会动？”<br/><br/>
“……”<br/><br/>
宁蝶一阵懵，下意识的抬头，结果雨滴打得她眼都睁不开，哪能意会叶凡说的是什么。<br/><br/>
叶凡自己说出了答案：“云之所以会动，是因为空气在流动，你看天上的云，无论看哪一团云，无论它们是翻滚，还是直线游走，它们的轨迹都是极其自然的。”<br/><br/>
叶凡抹了一把脸上的雨水，继续说道：<br/><br/>
“空气流动和云的关系，实际上就是元气和剑气的关系，空气的流动，推动云，元气的运转，推动剑，是不是这样？”<br/><br/>
“是。”<br/><br/>
“当空气流动的速度变快时，云流动速度便相应加快，当催动的元气加强时，剑游走的速度便会加快，是吧？”<br/><br/>
“是。”<br/><br/>
“再说你剑迹上的问题，你是到17个字的倒数第二笔时，剑势便无力为继，怎么也破开下一笔，知道为什么会出现这种现象吗？<br/><br/>
是因为，你从一开始便是用元气在控制剑的速度，我说的是这个“控制”，是强形控制，你通过强形控制剑的速度，来模拟剑碑中的剑迹，如果契合，便能顺利突破到下一笔，你通过这种模拟，走到了第17个字。<br/><br/>
但问题是，即便你模拟得再逼真，也不可能百分百契合，也就是说，你的每一次模拟，都会存在细微的差异。<br/><br/>
刚开始，这种差异很小，不会影响继续往下走，而当这种差异累积到一定程度时，肯定会发生质的变化。<br/><br/>
当质变时，你所使出的剑迹，便已与剑碑剑迹是两回事了，你的剑迹已只是形似，陡剩一副躯壳，已没有了剑碑剑迹所需要的灵魂。所以，无论你怎么模拟，都难以与剑碑剑迹吻合，就是这样。”<br/><br/>
宁蝶怔住出神，她确实是通过控制剑的速度来模拟剑碑中的剑迹，但这有错吗？<br/><br/>
其他人不也是这样吗！？<br/><br/>
她吞了一把口水，说出这事：“可不止我一个人模拟剑迹，其他学员都是这样，甚至几百年来都是这样，学院都把这个课程称为临摹剑迹，也就是模拟剑迹，这难道不对吗？再者，先不说以前，就是现在极学院里，都有不少人临摹走完了21个字，如果你说临摹是错误的，那他们为什么能走完21个字？”<br/><br/>
“很简单，能走完21个字的学员，他们临摹的时候，每一笔中所存在细微差异，还没累积到产生质变，而没有发生质变，自然可以继续往下临摹。<br/><br/>
而你，先前17个字中，模拟所产生的细微差异要比他们大，当走到第17个字时，发生了质变，你再想临摹，已无可能，即便你能强行突破到下一笔，也走不了多远，如果我判断没错的话，照你这样临摹下去，你就算花一辈子的时间，也走不完21个字。”<br/><br/>
“……”<br/><br/>
宁蝶僵在原地！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9618524"&nbsp;&nbsp;chaptername="第1790章&nbsp;&nbsp;这有错吗？">加入书签</a>
</div>
