
孟既明做的虽是京官，但有家底殷实，所以，他早就在京城里安家置业了。<br/><br/>
<br/><br/>
现在已过了小年，就京官们目前来说，正处于休沐时间。<br/><br/>
衙门封印，百官放假，官员们再不用去忙公务了。<br/><br/>
孟既明的住宅并不算大，就面积上来说，还不到齐誉永川府那处宅院的一半大，即使如此，也已经算是混得非常不错的了。<br/><br/>
京城什么地方呀，寸土寸金哪！<br/><br/>
能在这里购置家资的人，绝不一般。<br/><br/>
当然，其父孟岚山定然也帮助了不少。<br/><br/>
言归正传。<br/><br/>
且说孟既明见他携礼而来，却佯装不悦地说：“贤弟呀，咱才一年多没见，你怎么就变得如此客套了呢？这不让人看得生分了吗？”<br/><br/>
齐誉打了个哈哈，开玩笑似的说：“其实，这些个小礼并不是送兄长你的。”而后，又指了指他的儿子，笑道：“这是送给侄儿的！”<br/><br/>
孟既明的儿子孟雪松现在已经十岁了。<br/><br/>
这孩子的家教甚好，见齐誉口中突然提及，急忙上前一礼，道：“侄儿雪松见过叔叔。”<br/><br/>
“贤侄免礼！”齐誉急忙伸手一托，笑道。<br/><br/>
……<br/><br/>
他们二人又寒暄了几句，之后便在客厅内坐定奉茶。<br/><br/>
许久不见，彼此自然要聊一聊近况。<br/><br/>
齐誉先就赶考赴京的情况简略地说了一遍，聊聊几句带过，没有多提。此外，他也把自己的当下地址告知了对方。<br/><br/>
孟既明略显苛责地说：“其实，我早就料到你会来京应考，在此之前，我还一直等候着你的消息……本以为你会过来寻求投奔，结果你却自己赁了屋子。”<br/><br/>
其实，齐誉也有过关于投奔的想法，不过后来略一琢磨又放弃了。<br/><br/>
自己现在经济宽裕，又没有落到难处，确实没有必要去麻烦人家。<br/><br/>
自己赁房花得是自己的钱，不欠谁的人情，这样会心里舒服些。<br/><br/>
要知道，人情债可是最难还的。<br/><br/>
不过，也能由此看出孟既明是很有诚意的，并不是单纯的嘴上说说而已。<br/><br/>
他能有这份情意，已经算是很不错的了。<br/><br/>
齐誉连忙致谢：“多谢兄长挂心，如果我在京城里真得遇到了难处，一定会对你开这个口的。”<br/><br/>
“好吧……”<br/><br/>
之后，孟既明也简单地说了一下自己在永川时的事宜。<br/><br/>
那时，自己有皇命在身，所以没有去和齐誉作别，事后直接返回了京城。<br/><br/>
此外，他还提了提当时查案的情况，大<br/><br/>
体上来说，并没有查出什么大问题来。<br/><br/>
意外的是，刑部的人却不经意间查出一桩私通倭寇案。不过，那件案子算不上大，也没有去太多关注。<br/><br/>
之后又聊了几句，齐誉便起身告辞了。<br/><br/>
孟既明是欲留他吃饭的，不过却被齐誉婉拒了。<br/><br/>
理由是，考试前的复习时间非常金贵，不宜浪费。<br/><br/>
确实，也是。<br/><br/>
临别前，孟既明忽然想起了一件事来，故对齐誉说道：“贤弟为何不去拜访一下洛渊洛老先生呢？你若能得到他的指点，定然受益匪浅！是这样的，家父和他乃是好友，而你又是家父的弟子，洛老先生绝不会拖故不见你的。”<br/><br/>
谁？洛渊？<br/><br/>
怎么感觉，这个名字这么熟呢？<br/><br/>
哦，想起来了……<br/><br/>
《登科荟萃》的编写者不就是此人吗？<br/><br/>
如果所记不错的话，这位洛老先生还是前国子监的大祭酒，属于是名副其实的当世大儒。<br/><br/>
现在刚好来到京城，确实是一种难得的好机会，若能得到他的指点，其中好处就不用再多说了吧？<br/><br/>
齐誉大喜，忙道：“既有如此良缘，还烦请兄长做个引荐。”<br/><br/>
孟既明也不推辞，道：“贤弟稍等，待我修书一封，你带上自去拜访洛老先生。”<br/><br/>
……<br/><br/>
辞别了孟既明之后，齐誉就携着书信直奔去了洛渊的府宅。<br/><br/>
这种机会是不能错过的，稍纵即逝。<br/><br/>
那位老先生曾为国子监的大祭酒，哪怕是幸蒙他一鳞半爪的指点，也必将是受益无穷！<br/><br/>
或许有人问了，那国子监很厉害吗？<br/><br/>
厉害，非常厉害！<br/><br/>
国子监，又名是国学，也有人称之为太学，属于是整个国家的最高学府，堪比是后世的北清和某旦，只有过之而无不及。<br/><br/>
至于大祭酒，就好比是博士后导师兼任教育部副部长，其学问之精深已经达到了无法进行评估的地步。<br/><br/>
这就是为什么齐誉对此事趋之若鹜的原因了。<br/><br/>
听孟既明说，这位洛老先生在致仕之后就很少会客，今天能不能见得着，还要看自己的运气。<br/><br/>
啧啧，大佬果然都是有架子的！<br/><br/>
怀着激动的心情，齐誉扣响了洛府的大门，并以晚辈拜谒和问安的名义投上了名刺，此外，还有孟既明的那封引荐信。<br/><br/>
很顺利，洛渊赏了个脸，在偏厅中接见了他。<br/><br/>
洛渊淡淡地看了他一眼，脸上并没有喜悦之情。<br/><br/>
这时，一个很懂规矩的侍女细步盈盈<br/><br/>
地奉上了茶，然后又颔首低眉地退下去了。<br/><br/>
洛老先生端着茶杯，似在凝思，似在品茶……<br/><br/>
就目前的京城来说，齐誉也算得上是个名人了，经常有其赞词。<br/><br/>
但是，洛老先生却认为，世人对他的评价有些言过其实了。<br/><br/>
为什么呢？<br/><br/>
在他的眼里，什么彩绘、算学、狼牙筅，充其量不过是些奇.淫技巧而已，也就他那篇檄文还有些文笔可言。<br/><br/>
呵呵，他距离大才，还差得多呢！<br/><br/>
这个齐誉，除了才学上被人过誉了之外，品德上也有瑕疵。<br/><br/>
这么评价他也是有依据的。<br/><br/>
有传言说，此人曾在一怒之下脱离了自己的宗族，如此行为，一点都念及香火之情，实在太过恶劣！<br/><br/>
数典忘祖！<br/><br/>
也是因为此，才对他的印象一落千丈。<br/><br/>
此时见他本人，实在生不出什么好感来。<br/><br/>
对于他来的目的，洛渊自然看得透彻，心知肚明。<br/><br/>
不就是来求指点的吗？<br/><br/>
虽然不喜他，但碍于孟岚山的面子，也不能不做做样子。<br/><br/>
也罢，那就囫囵地敷衍他几句，也就了事了。<br/><br/>
随后，洛渊就考了考齐誉的所学，而齐誉也是一一作答。<br/><br/>
洛渊发现，他的基本功还算扎实，分析题目的思路也很清晰，总体上来说，还不错。<br/><br/>
无形之间，说话的语气又客气了几分。<br/><br/>
齐誉急忙抓住这个机会，把自己不懂或者似懂的问题都提了出来。<br/><br/>
比如说经义和时文这块，更是诚心求教。<br/><br/>
人家问出口了，洛渊也不好意思不答，只得一一指出其中的不足，而齐誉也都记在了心里，感觉受益良多。<br/><br/>
齐誉见日头渐炽，打扰的时间也不少了，准备告辞离开。<br/><br/>
临行前，他又特地赞道：“家师曾对我说，在学问上要保持谦恭，活到老学到老，如此才能格物致知，今见先生才知此话的真义！”<br/><br/>
洛渊见他态度恭亲，嘴里头又提到了好友，不禁有些心软起来，他迟疑了几息后，又道：“不久前，翰林院的新任总裁曾来我这里借书，看样子是为了出题所用……嗯，你待回去之后，不妨多了解一下关于‘羁縻之策’。”<br/><br/>
总裁，是指会试的主考官。<br/><br/>
至于他提到的羁縻之策，是指朝廷对于‘少数他族’的治理方针以及政策。<br/><br/>
很明显，这句叮嘱一定是大有深意！<br/><br/>
齐誉大喜过望，连忙致谢，然后才边退步边告辞地走了出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66802969"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第089章&nbsp;&nbsp;拜访祭酒">加入书签</a>
</div>
