
“小王爷，你要上哪儿嗨皮去？”赵波边吃着辣条，边看王野往头上抹啫喱水。<br/><br/>
一头栗色的卷发打理得精精神神的。<br/><br/>
“呵，小爷今天要去约会，和女神吃饭。”说完拉了凳子过来。<br/><br/>
心情很好，可以吹一把牛逼。<br/><br/>
“胖子，说了你别不信，小爷和女神发展得不错，这不，今儿晚上这顿饭一吃，这事就成了！”<br/><br/>
“嚯！这么牛逼！不愧是您小王爷！”胖子也一脸兴奋。<br/><br/>
“嘿！胖子我告你，想要追女神，你得先从她身边的人下手，比如她的闺蜜、舍友……”<br/><br/>
……<br/><br/>
坐在一旁的程嘉明拿了手机走到阳台上，拨出了叶卿卿的号码。<br/><br/>
一阵连线声响起后，电话接通。<br/><br/>
“喂？程嘉明？”手机里传来叶卿卿的声音。<br/><br/>
“晚上有事吗？一起吃饭。”程嘉明淡着声说。<br/><br/>
“噢……晚上我有约了，我们宿舍要一起出去吃饭，”叶卿卿有些为难，“要不然明天吧？”<br/><br/>
“嗯，再说吧。”程嘉明挂了电话。<br/><br/>
正巧有短信进来。<br/><br/>
是王雨璐发的信息。<br/><br/>
【有个叫王野的男的追卿卿，请我们宿舍晚上吃饭，卿卿已经答应了。】<br/><br/>
程嘉明看了信息半晌，串明白了事，收起手机走进宿舍。<br/><br/>
王野还在和胖子吹牛逼。<br/><br/>
“哎！低调，低调。毕竟还差着一步，等事办成了，我请哥几个好好去搓一台。”<br/><br/>
“小王爷，”程嘉明走过来拍了拍他的肩膀。<br/><br/>
“哎？学神，有何吩咐？”王野扭过头，脸上还挂着得意洋洋的笑。<br/><br/>
“择日不如撞日，反正你要请客，干脆就今天一起了，省得你麻烦两次。”程嘉明勾着唇角，挂了一脸坏笑。<br/><br/>
<br/><br/>
“对对！择日不如撞日！正好我们也见识一下你的女神是不是真的有你吹的那么漂亮。”赵波也起哄。<br/><br/>
“哎，不行不行。别人还可以，你程学神要是去了，保不齐我会被你截胡。”王野急忙拒绝。<br/><br/>
“小王爷，你要对自己有信心，你也不差。你不是说姑娘们都喜欢你，想要给你生猴子吗？”赵波也极力怂恿。<br/><br/>
程嘉明向他竖起大拇指，神助攻。<br/><br/>
“我对自己很有信心，但是我不得不承认，程嘉明是比我帅那么一丁点儿。”王野着急吵嚷着，“别介，再说了人家白少爷也不会去的。”<br/><br/>
闻言，白修远起身走了过来，手握成拳放在嘴边轻声咳嗽了一下。<br/><br/>
三人顿时看向他。<br/><br/>
“走吧。”白修远慢条斯理的说。<br/><br/>
王野瞪大了眼睛。<br/><br/>
只听白修远又问，“在哪里吃？”<br/><br/>
白修远……你就是个披着天使外衣的魔鬼！<br/><br/>
王野忍不住在心里大骂。<br/><br/>
就这样，四人浩浩荡荡下馆子去了。被挟持走在中间的王野忍不住抽自己一大嘴巴子，“叫你改不了爱吹牛逼的坏毛病。”<br/><br/>
话是这样说，不过王野也是个直性子的人，不一会就想开了，大不了当做他组了个局，搞搞宿舍联谊吧。而且人多也热闹，气氛不会尴尬，也挺好的。<br/><br/>
“爷爷，您孙子给您来电话啦…爷爷，您孙子给您来电话啦……”<br/><br/>
突然一阵沙雕搞怪的手机铃声响起，王野赶紧拿过来，是钟一菲打进来的。<br/><br/>
赶紧接起来，手机里传来钟一菲咋咋呼呼的声音。<br/><br/>
“王野，我们到楼下了，你定的是几号包间？在几楼？”<br/><br/>
“等着等着，我下来接你们…”王野赶紧打着手机跑下楼。<br/><br/>
不一会儿，一阵脚步声从楼梯上传来。<br/><br/>
坐在窗边的程嘉明站起来背对着门，嗯，窗子外有一个小天台，放置了一些花盆，风景挺好的。<br/><br/>
叶卿卿一行人走进包间，就看见已经坐了一胖一瘦两人。<br/><br/>
王野赶紧介绍。<br/><br/>
“这是白修远白少爷，中医世家子弟，祖上当过御医，给皇帝看过病，百年医馆“保善堂”就是他家传下来的祖业。”介绍完王野一脸愤恨的表情，“但是不要被他人畜无害的外表骗了，他其实就是只披着羊皮的狼。”<br/><br/>
白修远的眼神飘来，王野缩了缩脖子赶紧介绍下一位。<br/><br/>
指了指旁边的胖子。<br/><br/>
“这是赵波，二次元资深宅男，还是宅舞艺术家，跳宅舞一流，以后有机会叫他给你们表演一段。”<br/><br/>
几个女生笑。<br/><br/>
赵波老脸一红，掐了王野的腰一把。王野“哎呦”一声。<br/><br/>
然后，王野的目光寻找到了程嘉明。<br/><br/>
“程学神，站那耍什么帅呢，快点过来。”王野喊。<br/><br/>
叶卿卿看到窗边的背影一愣。<br/><br/>
钟一菲也看到了，心里雀跃起来！我的男神！！！！<br/><br/>
程嘉明转过身，脸颊边的小梨涡浮现，“你们好。”<br/><br/>
“程嘉明！”叶卿卿惊呼。<br/><br/>
当场就有人呆住了。<br/><br/>
王野：“你们认识？”<br/><br/>
叶卿卿：“你们认识？”<br/><br/>
程嘉明：“哟，你们认识？”<br/><br/>
连王雨璐也怔住，程嘉明这侦探破案能力超一流啊！给他个名字，就能连人带饭的找着来。<br/><br/>
顺了半天，几人终于把关系理清了。<br/><br/>
“我艹，这个世界也太小了吧！”王野忍不住骂了一声，但同时又很开心。<br/><br/>
叶卿卿和程嘉明是发小，这说明什么，说明两人根本没往那方面考虑，要不，早成了，何必还等到现在。<br/><br/>
饭桌上钟一菲把舍友介绍给对方认识。<br/><br/>
“这是王雨璐，这是沈静姝，叶卿卿，你们都认识了。”钟一菲快人快语，“还有我，我叫钟一菲。除了璐姐以外，我们其余三人都是金融系的。”<br/><br/>
王雨璐听到自己被点名，放下手中的筷子，淡淡的补充了一句“我是体育学院的。”<br/><br/>
“璐璐是体育特招生，可厉害了！”叶卿卿笑着说。<br/><br/>
闻言白修远扶了一下鼻子上的金丝眼镜，目光装作不经意的扫了一眼坐在对面的王雨璐。<br/><br/>
从她们一行人进包间的第一刻起，他就一眼看到了王雨璐。<br/><br/>
王雨璐是这几个女生里面个子最高的，尤为出众，身材是标准的黄金比例，一双大长腿，一头清爽利落的短发，充满了青春活力。<br/><br/>
她的小麦色皮肤泛着光泽，举手投足自然而不做作，随性又大方。<br/><br/>
总之，是一个生机勃勃的女孩子。<br/><br/>
而且她屁股大。<br/><br/>
屁股大，好生育。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974681"&nbsp;&nbsp;chaptername="第59章&nbsp;&nbsp;你们认识?">加入书签</a>
</div>
