    周二原嫣接到了原振的电话：“这周六啊,跟我去参加个茶会。”
<br/><br/>    原嫣奇怪：“什么会啊，干嘛还要我参加？”
<br/><br/>    原振说：“政府搞的一个公益助学的项目,拉了一帮子人参加。我想捐建个小学,冠个名。”
<br/><br/>    “那您去就行了,怎么还叫我？”原嫣莫名。
<br/><br/>    原振说：“这不现在上面成天都在说弘扬文化传统和提倡家风吗，下面都跟风，邀请来宾以家庭为单位。我们也得响应一下。”
<br/><br/>    这个原嫣知道,她周末还听李悠然说了,学校刚给他们额外布置的作文,主题就是“家风”，可把她们头痛死了。
<br/><br/>    “好,知道了。”她说。
<br/><br/>    转头她就跟顾丞说了,孰料顾丞已经知道了。
<br/><br/>    “听我叔叔说了。”他说。
<br/><br/>    原嫣没多想,随口说：“你叔叔连这个都跟你说。”
<br/><br/>    顾丞面色微有异样，犹豫了一下，说：“他说……你妈妈也会过来。”
<br/><br/>    原嫣怔了怔。
<br/><br/>    顾丞握住她的手，轻声说：“大人的事,别管了。”
<br/><br/>    他为了分散原嫣的注意力,故意说：“我妈妈也会去。”
<br/><br/>    “咦、咦？”原嫣果然立刻被转移了注意力，紧张了起来,“那我会遇到你妈妈吗？”
<br/><br/>    “应该会的。”顾丞犹豫了一下，还是跟原嫣说，“我妈妈可能知道你。”
<br/><br/>    “咦？咦？咦！”原嫣眼睛都睁圆了！磕磕巴巴起来，“怎、怎么回事？”
<br/><br/>    顾丞“咳”了一声说：“就是林治。林治是我舅舅家的表哥,他就是我妈的眼线，经常把我在学校的事告诉我妈。”
<br/><br/>    原嫣扶额。
<br/><br/>    顾丞笑了，握紧她的手，说：“别怕，周六我跟你一起去。”
<br/><br/>    要一起去见他妈妈吗？原嫣心中微动，立刻说：“好，那说好了。”
<br/><br/>    周六果然顾丞也来了，他跟着韩东晟来的。
<br/><br/>    原振和韩东晟打招呼说话，原嫣观察着，不由叹了口气。顾丞看在眼里。
<br/><br/>    但他得先跟原振打招呼。等原振和韩东晟停下来，他恭恭敬敬的喊：“原叔叔。”
<br/><br/>    原振看到他，眼睛就眯起来了。
<br/><br/>    “哦——”他说，“小顾啊。”
<br/><br/>    这语气实在是称不上友好，他甚至连商业微笑都不保持了，直接□□裸地表达了他的不友好。
<br/><br/>    顾丞：“……”怎么肥四？
<br/><br/>    顾丞自问在原振面前没有什么做的不好的地方。那么会令原振对他产生这种微微带着敌意的态度的原因就只能是……
<br/><br/>    顾丞脑后微汗。
<br/><br/>    原嫣察觉出气氛不对，推了原振一把：“您和韩叔叔去那边聊，我跟我同学随便看看。”
<br/><br/>    她很机敏的把顾丞称作了“我同学”，这份狡黠和反应的敏捷，完完全全就是遗传自原振。
<br/><br/>    但未免有点此地无银三百两了。原振斜了她一眼，给了她一个蔑视的眼神儿，又瞥了顾丞一眼，给了他一个警告的眼神。
<br/><br/>    顾丞/原嫣：“……”
<br/><br/>    韩东晟望天。这种老丈人看毛脚女婿，怎么看都看不顺眼的戏码，在中国上演了几千年啦。
<br/><br/>    谁都躲不了，他也爱莫能助。
<br/><br/>    等两个大人走了，顾丞问原嫣；“刚才叹什么气？”
<br/><br/>    “我爸，和你叔，”原嫣微微怅然，“谈笑风生。”
<br/><br/>    顾丞没懂。
<br/><br/>    原嫣轻轻叹气，说：“连我都发现你叔叔想追我妈了，我爸这么精明的人怎么可能发现不了，他和你叔还这么熟……”
<br/><br/>    顾丞懂了。
<br/><br/>    原振肯定知道，他却依然和韩东晟谈笑风生，意味着他不介意，或至少是不反对的。
<br/><br/>    他感到心疼，伸出手想摸摸原嫣的头。但本能驱使他往原振的方向看了一眼，恰看见原振正遥遥的向这边看来。顾丞硬生生把手收回去了。
<br/><br/>    原嫣看见他这个动作，回头看了一眼，也看见原振正在盯着他们俩，顿时很无语。
<br/><br/>    “他可真烦，走，咱们去那边。”
<br/><br/>    两个人去了另外一边，避开了原振的视线。没想到，却遇到了另一个熟人。
<br/><br/>    “顾丞，就知道你会来。”程琳脸上放光，端着姿态，笑得既矜持又亲热。
<br/><br/>    原嫣看到她，有点意外，随即想起来，顾丞曾经说过，程琳的父母工作上跟他舅舅那边有关联。今天来的不是官就是商，考虑到顾丞家的背景，程琳家很可能是从政的。
<br/><br/>    顾丞只微微点了点头，算是跟程琳打过招呼了。
<br/><br/>    顾丞对程琳一向特别不感冒，甚至比对叶茗还冷淡得多。
<br/><br/>    顾丞虽然不喜欢叶茗，但这个“不喜欢”是男女间的生不出倾慕之情的不喜欢，单作为同校同年级的同学来说，他也承认叶茗漂亮、优秀、积极。这些都是正面的褒赞。
<br/><br/>    但程琳，顾丞对她的感觉首先就很浅淡，印象不深。唯一那么点印象还都是负面的。他不喜欢程琳，这个“不喜欢”，仅仅是作为一个人对另一个人的不喜欢，无关男女。
<br/><br/>    对原嫣，程琳只冷淡疏离又假笑地说了句：“你也来了啊。”
<br/><br/>    自那天学生会开会，原嫣提议了张鹤妍和叶茗之后，程琳和原嫣气场不合就已经是学生会里公开的事了。
<br/><br/>    王欣诺后来找叶茗和张鹤妍分别沟通了一下。叶茗不知道为什么表示对这个事不感兴趣，张鹤妍在苗苗和汪菲的撺掇下，表示有意向参加。学生会在学校的app上搞了个投票，除了程琳、张鹤妍之外，还有另外两个候选的女生，男主持则有三个候选人。
<br/><br/>    全校投票的结果是，张鹤妍高票胜出。
<br/><br/>    要只这样，还没什么。关键是，程琳的票低得令人发指。原嫣她们分明听说，程琳还搞了拉票活动呢。
<br/><br/>    擅长八卦的汪菲打听了一圈，回来差点没笑死。
<br/><br/>    “就她那个‘校园女神’的称号，犯众怒了我去哈哈哈哈哈哈哈！”
<br/><br/>    程琳自封校园女神，女生们几乎个个不服气。这还罢了，搞笑的是，她在男生那里也犯了众怒。
<br/><br/>    那些有女朋友的男生被女朋友勒令不许投她。而除了一小撮她的拥趸之外，大部分的男生心目中都各自有女神，对这个莫名登顶女神宝座的女生格外的不感冒。
<br/><br/>    慈善活动中，张鹤妍s军娘，扮相中性帅气，俘获了一大群粉丝，男女都有。她一参加票选，行情就一路看涨，几乎是以碾压的姿态，当选了圣诞舞会主持人的。
<br/><br/>    程琳咬碎了一口银牙，把这份怨恨，都记在了原嫣的身上。
<br/><br/>    谁叫张鹤妍是原嫣提名的呢！
<br/><br/>    程琳假笑，原嫣就比她笑得更假：“我跟顾丞说好了一起来的。”
<br/><br/>    程琳的脸色很难看。这一周来，她已经听说了学校里盛传的“顾丞有了女朋友”的绯闻了。
<br/><br/>    但算是情侣，毕竟是学生。大家在学校里都还是很克制的，并不会拉拉扯扯搂搂抱抱的。偏原嫣又傲娇起来，周二硬是不去看顾丞的篮球训练。程琳暗搓搓的观察，竟没有抓到两人交往的实际证据。
<br/><br/>    她哪知道，那些上课悄悄前后拉住的手，都有挡着，那些深深浅浅的吻都发生校园里别人看不到的角落里。
<br/><br/>    顾丞和原嫣恰好都信奉，恋爱是两个人的事，不必演给第三个人看。
<br/><br/>    这两个学霸，竟恋爱得异常低调。
<br/><br/>    程琳却恰好是个喜欢高调的人。在她看来，像顾丞这样的校园风云人物若要恋爱，必然排场盛大，不可能一点水花都没有。至少至少，得有一个盛大的告白仪式，做足面子。
<br/><br/>    可是打听来打听去，学校里近期没有什么告白仪式。
<br/><br/>    她就不能死心。
<br/><br/>    程琳“哼”了一声，扯虎皮拉大旗这种事，她就很擅长。她以己度人，就觉得原嫣肯定是狐假虎威。顾丞一天不向原嫣当众告白，她是一天不能死心。
<br/><br/>    她不理原嫣，转而对顾丞说：“我刚才好像看见王哲了，你看到他了吗？”
<br/><br/>    她对原嫣的态度不好，顾丞虽然不至于没风度的对她发作，但也不可能给她好脸色，冷淡地说：“没有。”
<br/><br/>    程琳一心想在原嫣面前显示自己跟顾丞很熟，又说：“林阿姨今天也来？我好久没见到她了，她要是来了你告诉我，我去跟她打招呼。”
<br/><br/>    孰料顾丞的眼神更冷淡了，只说：“不知道。”
<br/><br/>    程琳脸上有点挂不住，还想强行找点话题，圆圆气氛，顾丞已经没有耐心了，直接说：“我和原嫣要说话，你忙你的去。”
<br/><br/>    程琳脸上青一阵红一阵，咬牙走了。
<br/><br/>    她走了，原嫣才问顾丞：“王哲也来？”
<br/><br/>    顾丞肯定地说：“他应该会来的。”
<br/><br/>    原嫣至今都不知道王哲家里是干什么的，此时也有些好奇了，问：“王哲家里是做什么的？”
<br/><br/>    顾丞迟疑了一下，看着她说：“他不喜欢说。没他同意，我不能告诉你，你别生气。”虽然说着你别生气，但他的语气十分坚定。显然是即便原嫣生气了，他也不会说。
<br/><br/>    原嫣感到意外，她说：“不会的。”说完，又夸他：“你这样挺好的，值得别人信任。”
<br/><br/>    顾丞微微松了口气：“你不生气就好。”
<br/><br/>    停了停，又嘱咐原嫣：“你待会要看到他家里人，也别多问。”
<br/><br/>    看来是真的很介意了，否则怎么会都混得这么熟了，还把嘴咬得这么死，一丝一毫都不泄露的。
<br/><br/>    家家有本难念的经，顾丞家是这样，原嫣家也是这样。原嫣自己就深有体会。想来王哲家里一定也是有些理不清的帐。
<br/><br/>    原嫣就点头：“我知道了。”
<br/><br/>    他们果然很快就看见了王哲。
<br/><br/>    原嫣第一眼看去，差点以为自己看到的是顾丞。
<br/><br/>    那个什么时候都嬉皮笑脸，嘴贱手欠的王哲，站在一个中年女性的身旁，眉目不动，神情淡淡。
<br/><br/>    那副淡淡的样子，就像原嫣刚转学来时看到的顾丞。
<br/><br/>    疏离，冷漠。<br/><br/>