    
        <br/><br/>    等的绿光笼罩伤口时候，火蜥蜴扑出，将那腥臭之气吞入口中。
<br/><br/>    众人分开，小白带人用万毒珠吸取张航体内毒气。
<br/><br/>    鼠二带人炼化万毒珠内毒气。
<br/><br/>    连续炼化了十几日时间，张航伤口终于成了鲜红色。
<br/><br/>    “好。”
<br/><br/>    鼠二长叹一口气，以为灵气将张航手臂封印之后，接着便朝额头在划出一道伤口。
<br/><br/>    之前从手臂上已经将张航体内五成毒障吸取。
<br/><br/>    如今在从头部吸取。
<br/><br/>    只是用了几日的时间，张航乌黑的脸终于变为了苍白色。
<br/><br/>    放出神识进入张航元婴查看。
<br/><br/>    可神识刚一进去其中，一道煞气凭空出现。便将神识击碎。
<br/><br/>    “哈哈哈，好好好。”
<br/><br/>    神识被击碎，鼠二顿时大笑。
<br/><br/>    “怎么了？”
<br/><br/>    “天佑门主，门主神魂处，有一股玄妙力量，早已将门主神魂护住。所以门主中毒多时，却始终保留这一口气。”
<br/><br/>    鼠二叹息道。
<br/><br/>    “想必这便是仙人留给门主的保命手段吧。”
<br/><br/>    鼠二接着叹息道。
<br/><br/>    “张航真的见过仙人？”
<br/><br/>    小白疑惑的问道。
<br/><br/>    “那是自然，不止门主，我们兄弟八人，还是猪千秋，胡万世。我们都有幸一睹过仙人真容。”
<br/><br/>    鼠二得意的说道。
<br/><br/>    “哼！有什么了不起。我当初还见到真魔挥手被人杀灭呢。”
<br/><br/>    小白不禁撇撇嘴。
<br/><br/>    对于小白的话，众人更是不信。
<br/><br/>    真魔和真仙一样，都是无上的存在，又怎么会被人挥手杀灭呢。
<br/><br/>    “好了好了，先救门主要紧。”
<br/><br/>    说着话，鼠二再次张航胸口划出一道一寸深的伤口。
<br/><br/>    众人一同发力，用了足足十多日时间，才将张航体内余毒全部吸出。
<br/><br/>    “呼——”
<br/><br/>    余毒吸收殆尽，这时张航长呼一口，而后才缓缓睁开眼睛。
<br/><br/>    “门主，你可算醒来了！”
<br/><br/>    见张航醒来，鼠二欣喜不已。
<br/><br/>    张航微微眨眼，以示感谢。
<br/><br/>    “好了，小白，送我们出去吧。让门主好好静养几日。”
<br/><br/>    说着话，鼠二从自己乾坤袋里面拿出了数百万中品灵石和下品灵石。
<br/><br/>    “门主保重。”
<br/><br/>    话音刚落，鼠二等人身形一闪，便出了卷轴。
<br/><br/>    将玄海送回玄海湖之后，小白再次构建起来聚灵阵。
<br/><br/>    而后将灵石和张航一同带入聚灵阵中，这才将灵石激活。
<br/><br/>    有了浓郁的灵气支撑。
<br/><br/>    用了五日时间，张航便能站起身来。
<br/><br/>    “怎么回事？你体内余毒不是都清除了么？”
<br/><br/>    以张航的修为，体内余毒清除了，五日时间，虽说不能恢复到巅峰，可也应该能恢复八成实力。
<br/><br/>    可眼前情况来看，张航依旧十分虚弱。
<br/><br/>    此刻的实力，也只能勉强应付的了一名渡劫修士。
<br/><br/>    “没那么简单，毒障深入我五脏六腑。”
<br/><br/>    张航叹息道。
<br/><br/>    “那怎么办？”
<br/><br/>    “无妨，以后只需勤加修炼，慢慢将其驱除了。”
<br/><br/>    “那就好。”
<br/><br/>    “这次大战之后，看来咱们的休整一段时间了。”
<br/><br/>    看着聚灵阵周围堆积的中品，下品灵石，张航心里不禁有些唏嘘。
<br/><br/>    看眼前情形，妖门储备应该已经耗尽了。
<br/><br/>    叹息过后，张航心神一动，也出了卷轴。
<br/><br/>    此刻鼠二等人正在运转万毒珠给同门祛毒。
<br/><br/>    见张航过来，正要将万毒珠交与他人之手。
<br/><br/>    这时突然见到一人影飞来。
<br/><br/>    等的靠近三十多里地时候，这时众人才看清楚，是万毒教的人孤身过来。
<br/><br/>    “走，过去看看。”
<br/><br/>    “好。”
<br/><br/>    鼠二点头，摄起张航朝着七星宗飞去。
<br/><br/>    其他各宗也纷纷走出阵法朝着七星宗靠近过来。
<br/><br/>    “诸位有礼。”
<br/><br/>    万毒教那修士朝众人拱手一礼。
<br/><br/>    “怎么？暗中窥视不够？今日要闯进来了？”
<br/><br/>    一人冷声说道。
<br/><br/>    “诸位误会了。葛洪教主以及万毒教一众都不愿与魔宗，北灵宗，任何一宗为敌。今日在下也是奉葛洪教主之令，为诸位送上一分薄利。”
<br/><br/>    说着话，那修士手中拿出一枚玉符。
<br/><br/>    “拿来。”
<br/><br/>    丰谷连翅二人同声喝道。而后互相怒视对方一眼。
<br/><br/>    两宗关系本就若即若离。之前有共同利益，两人虽说没有私下交流。不过也形成一种默契。
<br/><br/>    如今两人势败，也只能挣这些攻击弥补自己的尴尬处境。
<br/><br/>    “抱歉，这东西只能交给北盟主。”
<br/><br/>    万毒教修士咧嘴一笑。
<br/><br/>    “传来人进前说话。”
<br/><br/>    听到外面声音。北海沉声说道。
<br/><br/>    “告辞。”
<br/><br/>    那人朝众人抱拳一礼，而后朝北海大帐飞去。
<br/><br/>    而后北海传音，曹昊等人随即进入帐内。
<br/><br/>    “走，咱们也过去看看。”
<br/><br/>    见曹昊象山悉数进入北海大帐，张航对鼠二说道。
<br/><br/>    “且慢，大帐议事，只准盟主和副盟主进入。”
<br/><br/>    那护卫朝张航咧嘴一笑说道。
<br/><br/>    “你.....我门主为了北灵域......”
<br/><br/>    鼠二指着护卫怒声喝道。
<br/><br/>    不过话说了一半，张航便抬手打断了。
<br/><br/>    “咱们在外面等等吧。”
<br/><br/>    “门主！他们......”
<br/><br/>    “好了，走吧。”
<br/><br/>    张航有气无力的说道。
<br/><br/>    那护卫朝张航微微点头一笑。
<br/><br/>    此刻的张航心里不禁有些唏嘘。
<br/><br/>    任凭自己如何，始终与北灵域隔着一道翻越不过去的墙。
<br/><br/>    “门主，您为了北灵域，出生入死多次，他们这样，也太过分了！”
<br/><br/>    两人离开大帐之后，鼠二气愤的说道。
<br/><br/>    张航摆手一笑：“还不是我们自己实力不足。”
<br/><br/>    正在这时，却见丰谷靠近过来。
<br/><br/>    “你小子还敢出现！”
<br/><br/>    原本丰谷已经发现了张航，只不过张航上次立下大功。所以丰谷不愿招惹。
<br/><br/>    但见到张航被护卫赶了出来，丰谷心头一喜，便要找张航算旧账。
<br/><br/>    “道友这是何故？”
<br/><br/>    “何故？你把小爷害成这样，还来问我何故？”
<br/><br/>    说着话，丰谷手掌便开始凝聚灵气。
<br/><br/>    鼠二见状，横在丰谷身前：“有我在，休想伤了我家宗主分毫！”
<br/><br/>    “哼哼？就你？还有这个病秧子？”
<br/><br/>    说着话，丰谷一拳轰出。
<br/><br/>    鼠二迎着丰谷同样也是一拳轰出。
<br/><br/>    咚——
<br/><br/>    两拳相交，丰谷连退数步。
<br/><br/>    鼠二一道灵气卷起张航，倒数数百步。
<br/><br/>    若是不大帐护卫出手，鼠二便直接撞到了大帐里面。
<br/><br/>    “呀！”
<br/><br/>    鼠二怒喝一声，便要继续对丰谷出手。
<br/><br/>    正在这时，万毒教那修士从大帐里面走了出来。
<br/><br/>    张航上前一把拉住鼠二。
<br/><br/>    鼠二撇了一眼万毒教修士，长呼一口气。没有在出手。
<br/><br/>    万毒教虫修劈了一眼张航。眼中一道厌恶之色闪过。而后跃身朝万毒教飞去。
<br/><br/>    张航不禁一笑。北灵域这边没讨到好，如今还把万毒教惹上了。
<br/><br/>    就在张航自嘲时候，这时北海等人也走了出来。
<br/><br/>    “张门主，你......”
<br/><br/>    正要开口，却见张航身形虚弱。
<br/><br/>    “那虫子过来所谓何事？”
<br/><br/>    张航勉强一笑，问其正事。
<br/><br/>    “给了咱们一块玉符，说是以后要北行或者东进。可以从万毒教那些地方借道。”
<br/><br/>    “恭喜张门主了。”
<br/><br/>    见张航这么久才出现，而如今又如此虚弱，琼启不禁心中杀意再起。
<br/><br/>    “侥幸捡了一命。”
<br/><br/>    “不知张门主如今还剩下几分实力？能不能在催动那神兵利器了？”
<br/><br/>    琼启接着问道。
<br/><br/>    “实力十不存一，不过琼宗主放心，那神兵利器，随时可催动。”
<br/><br/>    “如此便好，要不然北灵域损失一员得力战将，本座心里也会不好受的。”
<br/><br/>    琼启原本想要遮掩一下，不过想到张航被废，实力全无，手中那神兵利器，能斩出天地神威，心中窃喜难耐，实在无法掩饰。
<br/><br/>    “多谢琼宗主关心，告辞。”
<br/><br/>    张航同样对琼启存有杀心。
<br/><br/>    因此也不愿在众人面前与这等小人在起冲突，以免日后被人发现其中端倪。
<br/><br/>    北海环顾四周一圈。有意无意朝丰谷扫了一眼。
<br/><br/>    只见丰谷眼中尽是愤恨之色。
<br/><br/>    北海嘴角扬起一抹莫名笑意：“诸位，咱们动身离开吧。”
<br/><br/>    众人抱拳纷纷返回自己宗门山头。
<br/><br/>    “门主！咱们.....”
<br/><br/>    “小不忍则乱大谋。”
<br/><br/>    “哎！”
<br/><br/>    鼠二狠狠吐出一口恶气，转头朝众人怒喝一声。
<br/><br/>    “准备启程！”
<br/><br/>    众人皆是错愕，当初鼠二大长老和门主离开时候，虽说神色有些担忧，不过却颇为欢喜。
<br/><br/>    离开片刻时间，回来后便是怒气冲冲。
<br/><br/>    众人不敢多言，收起阵法石准备离开。
<br/><br/>    “诸位，周门主一直没有传音过来，想必是滴血宗的妖人潜伏在凝血分宗，为了不暴露，所以周门主才按兵不动。如今必定有隐蝠埋伏与罡风之中，诸位一定要小心谨慎。”
<br/><br/>    北海运转灵气，和众人嘱咐道。
<br/><br/>    说完之后，北海在一挥手：“出发！”
<br/><br/>    接着北海跃身飞起。
<br/><br/>    其他各宗紧随其后。
<br/><br/>    数千人浩浩荡荡朝着滴血宗返回。
<br/><br/>    来到大地裂缝跟前时候，众人马上警觉起来，催动灵气护体，朝着滴血宗靠近。
<br/><br/>    “嘿嘿嘿嘿。”
<br/><br/>    众人刚一来到裂缝中心处，这时空中一道阴森笑声响起。
<br/><br/>    “准备迎战！”
<br/><br/>    北海大喝一声，同时所有人马上变换位置，展开阵法。
<br/><br/>    “哈哈哈哈。”
<br/><br/>    看着众人展开身法，又是一声大笑。
<br/><br/>    众人之觉得头顶有东西闪过。
<br/><br/>    在一抬头，只见无数灵兵法器从空中飞落下来。
<br/><br/>    “雕虫小技！”
<br/><br/>    曹昊轻喝一声，乾坤袋甩出，万柄飞剑化朝上空飞出。
<br/><br/>    正在这时，一道罡风扫来。万柄飞剑直接被卷走一大半。        <br/><br/>