
1月份的山东地区，还是十分寒冷。而今天，又刚好是农历十五，十五的月亮，十分的圆。<br/><br/>
寒冷的天，大家总希望能早点在温暖的被窝里睡上美美的一觉。当然，也包括执勤的士兵们。<br/><br/>
1939年1月5日，夜，11点。<br/><br/>
几道人影，在黑暗中前进。翻进本不算高的土围墙中，稳稳落地。<br/><br/>
“都当心点，记得，找鬼子的炊事班所在。”一道声音轻道。<br/><br/>
“理解。”<br/><br/>
“好，行动。”<br/><br/>
……<br/><br/>
一小时后，几道人影开始撤退。<br/><br/>
……<br/><br/>
“怎么样？”甘新达见刘三回来，问道。<br/><br/>
“成了。”刘三笑道，“只等鬼子吃下去。”<br/><br/>
“那就好！”甘新达拍手，这回，鬼子怕是要心疼死了。只要把鬼子这几个师团打掉，那么，他们独立师，就能稳稳的发展了，鬼子也不敢轻易来撸虎毛了。<br/><br/>
“也总算是松口气。”刘三道，“自从霍乱爆发以来，已经很久没有这样轻松了。”<br/><br/>
“你们可是大功臣！”<br/><br/>
“不，想出这个法子的人才是大功臣。”刘三摇摇头。<br/><br/>
“不是师座的想法吗？”<br/><br/>
“不是，听说是一个姑娘。”刘三道，“而且，这巴豆，还是人家提供的。正常人没事儿哪来那么多巴豆。”<br/><br/>
“嘶，这么可怕吗？”<br/><br/>
“嗯，感觉上是的。”刘三点点头，对于能想出这个法子的女孩子，他可不敢靠太近。<br/><br/>
……<br/><br/>
1939年1月6日，6点。<br/><br/>
鬼子的炊事兵起来，开始做饭。前一天晚上揉好的面团，只要切好，放锅里蒸了，就可以了。<br/><br/>
半小时后，“小山君，馒头蒸好了吗？”一名日军士兵拿着碗，已经到了吃饭的地方。<br/><br/>
“马上好了。”小山点点头，“师团长阁下这么早醒了吗？”<br/><br/>
“还没有呢，我先吃完，吃完了给师团长阁下带回去。”那名士兵道，“否则，一会儿大家都起来了，就人太多了。”<br/><br/>
“也是。”<br/><br/>
“直郎，先来喝点粥吧。今天的可是小米粥，对胃十分有好处的。”另一名日军炊事员笑了笑，道。<br/><br/>
“嗨！阿里嘎多！”直郎是师团长的警卫员之一，平日里都会帮师团长打好吃的带回去。<br/><br/>
满满的一大勺粥，香喷喷热气腾腾。<br/><br/>
“我开动啦！”直郎道了声，然后就开始喝起粥来，随后道，“哇，这次的粥真的好香啊！十分美味！”<br/><br/>
“喜欢就好。”<br/><br/>
“嗨！”直郎随后又开始认真的吃了起来。<br/><br/>
再过了半小时左右，开始不断有士兵过来吃饭。天太冷了，让士兵们只吃冷飕飕的饭团，是十分不人道的。所以，一般来说，日军的早餐都是热食。<br/><br/>
“哇，今天的粥味道不错。”一名日军士兵喝了口粥，而后道。<br/><br/>
“今天的馒头也不错呢。有一股，嗯，豆腐的味道。”<br/><br/>
“真的吗？我也试试。”<br/><br/>
……<br/><br/>
第一个吃完早餐的直郎，在吃完自己的份后，就给师团长打了粥，馒头，带了鸡蛋，就回到了营帐内。<br/><br/>
<br/><br/>
此时，他们师团长风崎一郎也已经醒了。<br/><br/>
“早餐带回来了？”<br/><br/>
“嗨，师团长阁下。”<br/><br/>
“哟西，先放着吧。”<br/><br/>
“嗨。”<br/><br/>
过了一会儿，风崎一郎洗漱完，就开始打开了饭盒，准备吃早餐。<br/><br/>
“哟西，今天的早餐不错呐。”<br/><br/>
“嗨，师团长阁下，今天的早餐味道十分美味。”<br/><br/>
“是吗？那我就要试一试了。我开动啦！”随后，风崎一郎也道了声，开始吃了起来。<br/><br/>
此时，直郎已经觉得肚子有些不舒服，随后就走出了营帐，准备去厕所。<br/><br/>
……<br/><br/>
“哇！轻松了！”直郎系好裤腰带，然后走了出来，“不好！”脸色一变，他又走入了厕所。<br/><br/>
战争时期的厕所，一般就是在地上挖了几个长条的坑，然后用布在周围遮住了罢了。<br/><br/>
……<br/><br/>
“诶，我好像，肚子不太舒服？”一名日军士兵道，“想上厕所，你帮我看一下岗！”<br/><br/>
“嗨！”另一名士兵无奈的点点头，看着他疯狂的跑去，笑了笑，恶意的揣测了一下，“不要拉裤子上哦！”<br/><br/>
“喂！”旁边的人笑了笑，“你这样不太好吧！”<br/><br/>
“别在意，开个玩笑而已。”刚说完这句话，这名日军士兵脸色也变了，咕咕咕，肠道蠕动的很厉害，“呀么！我也要去厕所！”随后，向另一个方向跑去。<br/><br/>
“哈哈哈！”周围的其他士兵大笑。<br/><br/>
随后，又一个日军士兵开始捂着肚子，感觉不太妙。然后也跑着离开了。<br/><br/>
“哈哈，白鸟君不会也是要去上厕所吧？怎么了？会传染吗？笑死我了。”其他士兵哄笑。<br/><br/>
可渐渐的，哄笑的士兵不太能笑的出来了，因为，他们也感受到了肠道的蠕动，还有那时有时无的便意。<br/><br/>
到了这个程度，也都明白了，好像，吃错了东西？<br/><br/>
……<br/><br/>
厕所外<br/><br/>
“里面的人好了没有啊？快出来！”<br/><br/>
“没有呢！”<br/><br/>
“八嘎！快出来！要拉到裤子上了！”<br/><br/>
“我已经拉到裤子上了！”<br/><br/>
“雅鹿！”<br/><br/>
无奈之下，此人只得当众，脱了裤子，走到一旁，赶紧解决。<br/><br/>
“八嘎！”一名少佐捂着肚子，夹着屁股，大怒，“里面的快出来！”<br/><br/>
“都给我让开！”此时，风崎一郎也捂着肚子过来了，见到眼前的景象，哪里还不明白他们是吃错了东西！<br/><br/>
“师团长阁下！”<br/><br/>
“雅鹿！快点，谁先出来一个！”风崎一郎大声道。厕所一共有10个蹲位，可此时，都已经满了。<br/><br/>
“嗨！”一声弱弱的声音传来。随即，一个人从厕所走出，裤子没有系腰带，只是用手扶着。脸色苍白，一副病了的样子，“师团长阁下，您进去吧。”<br/><br/>
“直郎？”风崎一郎见直郎的样子，还想再说些什么，可，肚子里的反应，让他没有时间再说些什么，随即快步走进了厕所。<br/><br/>
“嗨！”直郎忽然觉得又要上厕所，见周围已经有许多人直接蹲下了，无奈之下，也‘入乡随俗’，直接就地解决了。可他真的已经，脚都蹲麻了！<br/><br/>
刚准备蹲下，觉得没有力气，然后一头栽倒在地。<br/><br/>
“雅鹿！快送他去看医生！”一名少佐大喊着，然后看了看四周，都在解决问题，无奈了。“我一定要把炊事班的人打上好几遍！”<br/><br/>
……<br/><br/>
“怎么忽然间，这么臭？谁在乱拉大便吗？”一名炊事员疑惑，“这也太臭了，我都要吃不下饭了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016518"&nbsp;&nbsp;chaptername="177.设局（五）">加入书签</a>
</div>
