
这边，江夏让阿月把刘言正带来的礼物回了家放好，便觉得有些困了。<br/><br/>
看着外面的天色，恐是要有雨的样子，江夏便道：“小北，娘亲想睡会儿，你等会儿瞧着外面天色若是刮大风，便把蘑菇根都拿进屋子里来，千万别被淋湿了，若是淋湿了便要发霉，可就坏了。”<br/><br/>
江向北应声，道：“你睡吧，我记下了。”<br/><br/>
江夏也有些扛不住，倒头盖上被子就睡着了。<br/><br/>
不知道过了多久，江夏做了个噩梦，梦到自己身边只剩下自己了，孩子都没了。<br/><br/>
“娘亲，娘亲你快醒醒……”<br/><br/>
“娘亲，二哥不见了……”<br/><br/>
江夏正在噩梦中被追逐，忽然听到了这声音，一下子睁开了眼睛。<br/><br/>
三个孩子趴在炕沿，脸上是一派焦急的神色。<br/><br/>
江夏揉了揉眼睛，“啥？小西你说啥？”<br/><br/>
江临西着急的眼泪都流出来，“娘亲，二哥不见了。”<br/><br/>
江夏瞬间惊醒，一下子从炕上坐了起来。<br/><br/>
江向北焦急道：“阿月姐姐已经出去找了，可是找了半天还没回来，我们不敢出去找也不知道去哪里找……”<br/><br/>
江夏惊道：“到底怎么回事？怎么我睡了一觉人就不见了？”<br/><br/>
江易南不是乱来的人，江夏心里清楚的很。<br/><br/>
江向北道：“起初我们四个都在厨房看书，二弟说要去茅房，就没管他，都怪我，看书看迷了，等到外面开始刮风下起小雨，我出去收蘑菇根的时候，才发现二弟一直没回来！”<br/><br/>
江向北说着话，自责的很，眼圈红红的。<br/><br/>
江夏有些着急，急忙披上了衣服，下了炕穿鞋子，然后拍了拍江向北的肩膀，道：“小北，这事儿不怪你，你现在还不是自责的时候。”<br/><br/>
说着话，江夏便拿起了自己的草帽和蓑衣来穿上，道：“你们在家里等着，我出去找找！”<br/><br/>
这边，阿月就跑回来了。<br/><br/>
见了江夏，阿月也是很着急，“主子，没找到二少爷！”<br/><br/>
江夏道：“你去那里找了？”<br/><br/>
阿月焦急道：“奴婢把整个青山村都走遍了，都没看见。”<br/><br/>
江阳东着急，“会不会是被老江家的人抓回去了？”<br/><br/>
江阳东这么一说，满屋子的人都有些担心了。<br/><br/>
能干出这事儿来的，也只有老江家的人了。<br/><br/>
因为除了他们，江夏他们在青山村没有树敌。<br/><br/>
阿月闻言，攥紧了拳头，道：“主子，奴婢现在就去要人！”<br/><br/>
她虽然刚来这里没几天，可是她知道，若非是江夏肯买自己，自己现如今肯定还在那个暗无天日的地牢里生活。<br/><br/>
现在，能为江夏做事，是她义不容辞的。<br/><br/>
江夏却拦住了阿月，道：“不一定是老江家的人干的，他们今日刚被我对付了，肯定没有这么快就来报复。”<br/><br/>
江临西担心的很，“那会是谁呢？娘亲，小西好担心二哥哥……”<br/><br/>
“呜呜呜，只要二哥能回来，小西再也不和二哥吵嘴了。”<br/><br/>
江夏看着哭得稀里哗啦的江临西，无奈，只得伸手安抚着他。<br/><br/>
想了想，江夏忽然想到了今天刘言正和曹胜走后，自己回家的时候，似乎看见江易南很不一样的表情。<br/><br/>
当时，她还觉得江易南可能是听到了自己和刘言正之间的谈话，但是仔细一想，那些话也没什么。<br/><br/>
都是生意上的而已。<br/><br/>
江夏想到这，忽然像是茅塞顿开一样。<br/><br/>
她急忙道：“阿月，你跟我去一趟山上！”<br/><br/>
阿月好奇，“主子，为何去山上？”<br/><br/>
江夏无奈，叹口气，道：“这个江易南，估计是去了山上！”<br/><br/>
江阳东忙道：“我也去！”<br/><br/>
江向北和江临西也举手要去。<br/><br/>
江夏却道：“东东，你穿上蓑衣跟娘亲一起去，你认得路，有你在不怕，阿月你跟我去，万一有什么事情好搭把手。”<br/><br/>
江夏说完，看向江向北和江临西，“小北小西&nbsp;&nbsp;，你们在家里等着，万一江易南回来了，你们就哪里也别去，我们找不到自然会回来的。”<br/><br/>
江向北很是担心，“可是……”<br/><br/>
外面这么大的雨，他实在是担心。<br/><br/>
江夏道：“没事的，你在家里照顾好弟弟，知道了吗？”<br/><br/>
江向北只得点点头。<br/><br/>
三人披上了蓑衣戴上了草帽，便朝着山上出发了。<br/><br/>
幸好江阳东认识路，要不然这大雨天，实在是难以分辨路径。<br/><br/>
这边，江易南还真的就在山上。<br/><br/>
因为董林的事情，江易南对江夏的态度有了很大的改变。<br/><br/>
他没想到，江夏会在那个时候用自己的生命来换自己的命。<br/><br/>
爹爹说的对，这件事全都怪自己，如果不是自己，江夏不会受伤。<br/><br/>
今日，听到江夏和刘言正之间的谈话，江易南觉得，自己不能像是没事人一样的待着了，自己要做点什么，一定要做点什么，为江夏减轻负担。<br/><br/>
所以，他选择自己悄悄上山，再多捡一些蘑菇回去。<br/><br/>
这样，江夏就不会这么累了。<br/><br/>
因为之前捡蘑菇的时候，江夏教给了他一些辨别有毒无毒的办法，所以江易南非常自信。<br/><br/>
来了山上，前阵子的一场秋雨之后，蘑菇很多都冒了出来，江易南不知疲倦的捡了很多蘑菇在篓子里，正想再去另一个山头看看的时候，却不料就开始下起了大雨。<br/><br/>
江易南害怕了，急忙往家里跑。<br/><br/>
可是捡蘑菇的时候太兴奋，忘记了记下来时的路，江易南此刻已经找不到回去的路了。<br/><br/>
眼看着雨越下越大，江易南全身都湿透了，实在是没办法继续往家里跑了，只能先找了一棵大树坐在下面避雨。<br/><br/>
想等着雨停下或者雨势稍微小一点再回家，可是等了半天，这雨却是越下越大了。<br/><br/>
江易南实在是没辙了，只能拼命的蜷缩着身子，然后护住自己篓子里的蘑菇，不希望蘑菇被淋湿了。<br/><br/>
真的淋湿了，自己今日就白来一次了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69751125"&nbsp;&nbsp;chaptername="第八十章&nbsp;&nbsp;江易南不见了！">加入书签</a>
</div>
