    现场一片哗然。
<br/><br/>    价值四亿的极品帝王绿，居然被炒的翻了一个翻！
<br/><br/>    没有人不羡慕凌风，看他的眼神都变了！
<br/><br/>    一千万买了原石，转眼翻了八十倍！
<br/><br/>    虽然拿着个倍数不是很多，可毕竟八个亿的价格在那里放着呢！
<br/><br/>    现在就是连那个卖原石的人都有点后悔了。
<br/><br/>    早知道是这样，他在家自己解石多好，拿钱不就都成自己的了？
<br/><br/>    当然，现在说什么都晚了，石头是人家开出来的，自己眼红也只能认倒霉！
<br/><br/>    翡翠成交，凌风让封铃拿卡去收钱，自己则站在翡翠旁边没动。
<br/><br/>    毕竟是天价，周围人看翡翠的眼神都是红红的，他还真怕有人眼红，忽然冲上来抢夺。
<br/><br/>    转账花了半个多小时，之后凌风就把那翡翠交给了颂拓。
<br/><br/>    眼看着翡翠被人抬走，佐藤露出了一丝不舍的表情。
<br/><br/>    不过这表情一闪而逝，他马上就转头钻出了人群，不知道去哪里了。
<br/><br/>    围观者津津乐道，纷纷猜测凌风已经锁定了这次解石排行榜的第一名，剩下的时间里不可能再出现比这个还要高的价格了！
<br/><br/>    众人不想散去，凌风却是懒得待在这里了，于是拉着封铃的手就往外走。
<br/><br/>    才走了十几米，就听到身后一个声音传来：“等等！”
<br/><br/>    凌风回头，发现正是之前那个年轻男子，于是停下脚步问道：“什么事？”
<br/><br/>    “凌先生是吧，我是孙少峰，想和你谈谈合作的事情！”孙少峰说道。
<br/><br/>    “什么合作？”凌风问道。
<br/><br/>    “就是加入凌先生你的赌石活动，由我来出钱，你发现了上好的翡翠之后，利润咱们按比例分成！”孙少峰说道。
<br/><br/>    凌风看看他一眼：“你没发烧吧？我自己能找，也有钱买原石，为什么跟你合作？”
<br/><br/>    “有我姓孙的保护你，你的钱才能平安带回国内，不然怕是有点难！”孙少峰说道。
<br/><br/>    “哦？”
<br/><br/>    凌风看看他：“你这是要跟我收保护费啊？”
<br/><br/>    “不是的，我是真的为了你的安全在着想！”孙少峰认真道。
<br/><br/>    凌风嗤笑一声：“谢谢你的好意，但是不用了！”
<br/><br/>    说完他拉着封铃的手就走，把孙少峰留在了原地。
<br/><br/>    眼看着两人走远，孙少峰身后的人上前问道：“少爷，接下来怎么做？”
<br/><br/>    “查清楚那人的来历，我要知道他家在何方，背景如何！”孙少飞眯起眼睛说道。
<br/><br/>    凌风和封铃远离人群之后，看时间已经快十二点，于是转头看了看现场，想找到张鹤的身影，结果很意外，根本就没看到他！
<br/><br/>    愣了一下之后，凌风赶紧拿出了电话。
<br/><br/>    结果一打才发现，张鹤的号码竟然无法接通了！
<br/><br/>    低头看看屏幕，凌风才明白过来，自己的电话已经没了信号!
<br/><br/>    封铃一看自己的手机也是如此，立刻眯起眼睛：“这是有人屏蔽了现场的信号，显然是不想让此事传出去！”
<br/><br/>    “你觉得会是谁干的？”凌风问道。
<br/><br/>    “都有可能，不管佐藤还是孙少峰，甚至是颂拓，都有这个可能！”封铃沉声说道。
<br/><br/>    凌风点点头：“你说的没错，不过反正咱们是为了赚钱，无所谓了，钱在卡里，想跟我抢也抢不走！”
<br/><br/>    正说话的时候，张鹤急匆匆的走了过来，然后问道：“说什么呢？”
<br/><br/>    “没事，你干嘛去了，怎么刚才没看到人？”凌风问道。
<br/><br/>    “别提了，刚才发现了圣光会的人，我直接跟了上去，不料那人进了卫生间，竟然凭空消失了！”张鹤苦笑道。
<br/><br/>    “那应该是通过传送阵离开了，除了这个还有什么发现吗？”凌风问道。
<br/><br/>    “没有了，下午再看情况吧！”张鹤说道。
<br/><br/>    “行吧，我刚才也有发现，东瀛人现身了，应该就是暗影组的人！”凌风说道。
<br/><br/>    张鹤听了一愣，随后眯起眼睛：“然后呢？你发现了什么？”
<br/><br/>    “这家伙不知道是真的喜欢翡翠还是什么，反正出价很高，刚才差点花七个亿买我新解出来的翡翠！”凌风说道。
<br/><br/>    “哦。”
<br/><br/>    张鹤有点没反应过来，沉默了一下才失声问道：“什么？七个亿？”
<br/><br/>    “没错，但是可惜，他的价不是最高的，所以没有买成！”凌风笑道。
<br/><br/>    他这边把此事当成了个笑话，但张鹤却不这么想，咬咬牙说道：“这小子绝对有问题！”
<br/><br/>    “我觉得也是，可这大庭广众的，也不好抓人逼问吧？”凌风无奈问道。
<br/><br/>    “当然，这样肯定是不行的。”
<br/><br/>    张鹤点点头，接着说道：“时候不早，先去吃午饭吧，下午再看情况！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，笑嘻嘻的接着说道：“转眼就有快二十亿，看来我的目标很快就要实现了！”
<br/><br/>    “少想美事了，你现在还不到二十亿，距离八十亿还有很长的路要走呢！”张鹤白了他一眼。
<br/><br/>    “什么八十亿啊？”
<br/><br/>    说话的时候，杜豪的声音从两人背后传来。
<br/><br/>    看到他，凌风赶紧解释道：“就是刚才开出了一块极品帝王绿，赚了点钱！”
<br/><br/>    “哦？那个八亿的翡翠是你找到的？”杜豪惊讶的问道。
<br/><br/>    他和颂拓是朋友，刚才本来在休息室喝茶来着，听说现场开出了极品帝王绿，他就兴冲冲的跑出去了，而杜豪对翡翠兴趣不大，就没有跟过去。
<br/><br/>    等到颂拓回来，拿了块看上去像是玻璃做成的绿色翡翠，兴奋的脸都涨红了，他才知道这是花了八个亿才买下来的天价玉石。
<br/><br/>    杜豪没想到赌石居然能玩到这么烧钱，于是才想着下楼来看看的。
<br/><br/>    没想到刚好就遇到了凌风和张鹤。
<br/><br/>    听完凌风的话之后，他笑了笑问道：“原来是这样，那你还没说八十亿是怎么回事呢？”
<br/><br/>    “这个......”
<br/><br/>    凌风沉吟了一下，随后说道：“是张鹤帮我打听了一下，说是老毛子国那边有一艘直升机航母要出手，所以我想买下来！”
<br/><br/>    “你买那个做什么？”
<br/><br/>    杜豪一愣，瞪大了眼睛问道。
<br/><br/>    凌风嘿嘿一笑：“反正是有用的，跟小雪也有些关系。”
<br/><br/>    “是这么回事啊！”
<br/><br/>    杜豪一脸恍然，随后笑道：“别那么麻烦了，你一笔笔的去凑要凑到什么时候，这钱我给你出就是了！”<br/><br/>