
“好。”祝兴思乖巧的点头。<br/><br/>
眼下，身处古宁大陆，不是现代，若是现代的话，随便找一家书店，便能买上一堆的孩子启蒙用的图书。<br/><br/>
眼下在古宁大陆，她便要在脑袋里好好搜索一番，想一下，到底给祝兴思买什么书好。<br/><br/>
买书是一方面，还要给祝兴思买上一本秘籍。<br/><br/>
若是去书铺子里去买，价格不是很贵，但当中盗版的很多，容易让人练功练着练着就走火入魔。<br/><br/>
祝寒珊可不想儿子这般样子。<br/><br/>
但正规的修炼秘籍都是家族跟门派内传的，根本不会外界。若是去求广阳平的话，估计那小胖会将他家中的秘籍给拿出来，毫不犹豫。<br/><br/>
但想了一下，祝寒珊还是做不出欺骗小孩子的事儿。<br/><br/>
正想着，祝寒珊眼前一晃，便见一个男人出现在了自己的面前，认出这个男人是上次遇难是遇见，还给她一块玉牌的那位，祝寒珊也就没有防备了。<br/><br/>
祝兴思见到院中忽然多出一个男人，一脸防备，上前见自己的娘亲挡在身后。<br/><br/>
“你想对我娘亲做什么！”<br/><br/>
“兴思你让开，这位是我的朋友。”<br/><br/>
目光在祝寒珊跟这个孩子身上扫了一圈，葛博瀚某位微闪，这个女人，竟然有了孩子。<br/><br/>
将祝兴思给支开之后，祝寒珊看下个葛博瀚，“找我有什么事儿？”<br/><br/>
“给我一碗血。”自从上次喝了这女人血之后，不仅他身上的魔性被压制住了，玄力也是有了明显的精进。<br/><br/>
这次过来，就是为了取血，然后将血带回去研究一下，顺道看看这个女人过得如何。<br/><br/>
目光在这个四合院中看了一圈，葛博瀚看出这个女人现在这日子过得还算可以。<br/><br/>
&#34;你男人呢？&#34;<br/><br/>
“死了。”<br/><br/>
?“恩。”<br/><br/>
“我多给你一碗血，你给我一部秘籍行不行？”<br/><br/>
先前的这个男人的事儿，加上阿泰的反应，祝寒珊看出来自己的血有着神奇的功能，为了孩子，她愿意用自己的血来换秘籍。<br/><br/>
“可以。”葛博瀚冷笑一声。<br/><br/>
通过面色，葛博瀚看出来这个女人能够给他一碗血就已经很勉强了在，这个时候为了秘籍居然可以再来一碗血。<br/><br/>
多少年过来，葛博瀚见过无数贪婪的人，先前还觉得这个女人有点不一样，现在看来，这个女人跟那些人一样。<br/><br/>
葛博瀚一向冷血无情，祝寒珊的死活跟她没有关系，既然这个人贪心想要换取更多的东西，她满足便是了。<br/><br/>
但胃口大，有的时候不是一件好事情。<br/><br/>
把胃口撑破了便不好了。<br/><br/>
放了一碗血之后，祝寒珊觉得有点头晕，虽然很想要秘籍，但祝寒珊还是比较理智，“你下次什么时候过来，的，另一碗下次再给你好不好？”<br/><br/>
“若是下次，那边要两碗。”葛博瀚声音冰冷。<br/><br/>
祝寒珊咬牙，“那我这次给你。”<br/><br/>
见祝寒珊手腕上还有一道刀疤没有愈合，葛博瀚唇角勾起嘲讽的弧度。<br/><br/>
这个女人，有他一个主顾还不够，竟还给别人放血。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576158"&nbsp;&nbsp;chaptername="第26章">加入书签</a>
</div>
