    
        <br/><br/>    “他不会知道了吧？”
<br/><br/>    “他不会知道了吧！”
<br/><br/>    “不行，我要找时机再去验证一下……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    翌日清晨。
<br/><br/>    当陆灵秋拖着疲惫的身躯坐到中央大厅的主位上准备享用早餐之时，白雪、苍岚、夏怜星三女已经等候在这里很久了。
<br/><br/>    昨晚他先是陪了猫猫一两个时辰，在她心满意足之后，又回去接金瑜，然后把萝莉送回到“金灵洞府”进行哄睡工作……
<br/><br/>    和她躺在一起本就不能正常的入睡，谁知后半夜还被异常的响动吵醒了。
<br/><br/>    起来出门一看，发现是隔壁慕青那儿好像有突破的迹象，然而不出所料的是，她的突破也并非单纯的木灵力汇聚，反而是花灵力与邪力五五开，在空气当中诡异地相互排斥又糅和着……他仔细观察许久，终于看明白，花灵力是由外向内涌进洞府的，而邪力则是由她体内向外部散射出来的。
<br/><br/>    这种异象的前兆不禁让他很是担心，故他连夜在木灵洞府周边布下一层高阶幻阵，将那些邪魔鬼雾遮蔽在其内，以防外泄。
<br/><br/>    做完这些后天已大亮。
<br/><br/>    今早，他特意来到这里吃早餐，目的是打算亲自替白雪将一些食物带回去，送到沙绫、炎夜和金瑜的身边，以减少她部分工作量。因为他昨晚离开的时候不经意间发现，仅仅几日，白雪的状态就已经有点不对了……
<br/><br/>    “白雪，你真的不需要休息吗？”
<br/><br/>    看着少女日渐浓重的黑眼圈和消瘦不少的身体，陆灵秋担忧地问道。
<br/><br/>    “啊！没……没事……主人，我……可以的……”白雪无力地站在他身侧，强打起精神说道。
<br/><br/>    此刻，正在小口小口吃着鱼饼的夏怜星和默默喝着椰奶的苍岚也同时将目光汇集到了她的身上。
<br/><br/>    陆灵秋近距离地观察了她一下。看着那柔软娇躯摇摇晃晃的模样，总觉得有种回光返照的既视感，不禁疑惑地问道：
<br/><br/>    “……你最近，该不会没睡觉吧？”
<br/><br/>    “不是的主人，我……睡了。”她目光躲闪地回了句。
<br/><br/>    “嗯？真的？”
<br/><br/>    陆灵秋表示怀疑，却正好看见桌子另一侧的苍岚在以极其微小的动作连连摇头，明显是在暗示着他——“她快被累死了”。
<br/><br/>    “……”
<br/><br/>    距离花铃进入夏眠状态才不过数日，陆灵秋心知，灵力空虚的她还要很久才能休养回来，而在这期间，自己也不能不闻不问，得多次去对她进行喂食和“喂食”才行……这样一来，镜花天域内部的日常工作就成了问题。
<br/><br/>    偌大的洞府，光是打扫，就需要耗费大量的时间精力了；而这么多灵使，还需要做各种不同口味的美食……仅一件事还好，两件事情叠加起来，完成的难度就会瞬间爆表，根本不亚于某些外出狩猎或是击杀贼人的工作。
<br/><br/>    “这样下去不行啊……”
<br/><br/>    陆灵秋想了想，对她说道：“白雪，休息几天吧。”
<br/><br/>    “不……那怎么……”
<br/><br/>    她想要拒绝，却听陆灵秋强硬道：“这是命令。”
<br/><br/>    “诶？可、可是……”
<br/><br/>    白雪正在收着空盘子的手静滞在半空，脸上逐渐浮现出失落的表情，很明显，是认为自己没有做好花铃姐交代的事，让她和主人失望了。
<br/><br/>    却见陆灵秋站起身来，从她手里拿过盘子，温声安慰道：
<br/><br/>    “你已经做得很好了，但这并不是一个人可以完成的工作。白雪，快去休息吧。”
<br/><br/>    他虽不知花铃的领域可以让自身周围的时间受她控制、变得缓慢，但却知道，她是真神级别的存在。
<br/><br/>    而真神的时间——
<br/><br/>    是无限的。
<br/><br/>    “我知道了，主人。我会好好休息的。对不起。”
<br/><br/>    白雪站直了身体，对他深施一礼。
<br/><br/>    “不必道歉，其它事情我会想办法，你先上去吧。”陆灵秋轻拍了拍她的背，柔声嘱咐道。
<br/><br/>    “嗯。”
<br/><br/>    ……
<br/><br/>    看着她有些萎靡不振的背影，他摇了摇头，心下叹息：
<br/><br/>    “白雪来到这里也已经很久了，一直都在默默修炼、帮助其她人，也很努力地在适应镜花宫的环境，非常令人省心。这次，应该是被累坏了吧……”
<br/><br/>    “唉。”
<br/><br/>    看到她，陆灵秋就会联想到大雪山宗的事。
<br/><br/>    目前他最怕的，就是雪芙老祖那边出什么问题。
<br/><br/>    与其她灵使们不同，白雪和秦诗音一样，是人类。
<br/><br/>    一旦她的母亲真的死于妖兽之手，到那时，他实在不知，该以怎样的方式，去解决她和这些姐妹们之间的关系裂痕。
<br/><br/>    自古以来，人与妖之间的隔阂，就并非三言两语能说得清的。那是从太古年间起，一直积攒到现在的仇怨。在经历过时间和战争的沉淀后，它们变得无坚不摧、无物可破。
<br/><br/>    而镜花宫，则是一种尝试。
<br/><br/>    陆灵秋心如明镜，一旦有天自己出了意外、不能够继续留在这照顾大家之时，灵使们到底还会不会和睦相处，都完全是个未知数。眼下的情况，可以说是镜花宫创立至今最为和谐的状态了。
<br/><br/>    毕竟，记忆中的某些碎片里，依稀存在着某位初代灵使疯狂屠戮其他生命的影像……
<br/><br/>    人与妖就已如此，何况，她们并非是妖。
<br/><br/>    ——
<br/><br/>    “主人，主人？”
<br/><br/>    就在他陷入深思之际，夏怜星的悦耳声音从一旁传来。
<br/><br/>    陆灵秋回过神，只见猫猫一边啃着带有蛋黄酱的小鱼饼一边提议道：
<br/><br/>    “要不，我来帮白雪打扫吧？”
<br/><br/>    “啊？”
<br/><br/>    他闻言一怔。
<br/><br/>    只听少女冷静分析着：“料理的话，我……虽然做不出白雪和花铃姐那样手艺……不过打扫的话，我还是可以帮忙分担的！”
<br/><br/>    在品尝过这几天的美食之后，她能明显感觉到，白雪做的每一餐，都是用尽全部心力去努力出来的成果——
<br/><br/>    不但根据每个姐妹不同的口味针对性地去做不同菜品，就连食材也是精挑细选，与花铃姐在的时候不相上下……
<br/><br/>    平心而论，不擅长料理的自己是做不到的。所以，她选择从另一个角度帮忙。身法敏捷矫健的自己，如果可以接下这个活儿……说不定就能够借着打扫之名，混进……
<br/><br/>    “诶嘿嘿嘿……”
<br/><br/>    陆灵秋：“？”
<br/><br/>    虽然不知夏怜星在坏笑什么，不过他还是认真思考了一下这个提议，并点头道：
<br/><br/>    “那好，如果你愿意的话，打扫就交给你了。不过，如果做累了，一定要及时跟我讲，到时候我安排别人去接替你，千万不要像白雪那样硬挺着……看到你们受累，我会心疼。”
<br/><br/>    “嗯嗯！主人放心！！”
<br/><br/>    夏怜星拍着胸脯保证道：“绝对没问题的~”
<br/><br/>    “行。那么……”
<br/><br/>    就在陆灵秋考虑要不要自己亲手操刀，给孩子们做几天好吃的的时候，忽见苍岚有些犹豫地站起身来，弱弱地看向他说道：
<br/><br/>    “陆前辈，料理的话，最近我向白雪请教了许多……之前您派朱雀前辈特意来救了我，所以我也想为镜花宫做些什么……不如，就让我来负责吧。”
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>