    
        <br/><br/>    但很快，上空又降下一道大道雷罚。
<br/><br/>    男子脸色变得阴沉无比，大道这是借机要毁了诞鬼妄笔啊。
<br/><br/>    “今天算你们好运，以后我们有的是机会再见。”
<br/><br/>    男子留下一句话，用诞鬼妄笔画开空间消失不见。
<br/><br/>    那道大道雷罚依旧追了过去，但很快也被男子震散。
<br/><br/>    能够震散大道雷罚，这份实力，足以比肩圣人。
<br/><br/>    杨玄的眼神变得凝重无比，他没想到如今的仙界竟然还存在着这样强大的强者。
<br/><br/>    其到底来自哪里？
<br/><br/>    如果是出自三千仙域，那么赵千墨以及出自天机阁的天算书生应该知道。
<br/><br/>    但很显然，几人并不认识那男子。
<br/><br/>    其极有可能不是出自三千仙域，也不是来自无尽葬土，那么便只剩下另外两处禁地了。
<br/><br/>    是不灭仙墟还是永恒天关？
<br/><br/>    算起来，仙界四大禁地，不灭仙墟和永恒天关才是最神秘的。
<br/><br/>    自荒古年代开始，这两地便只剩下传说，根本没人进去过，甚至是不知道如何进。
<br/><br/>    只知道不灭仙墟在西仙界，永恒天关在南仙界，但具体在哪却是无人知道。
<br/><br/>    他自荒古初期而来，却也不知这两大禁地中藏着什么，只知道一些关于这两大禁地的传说。
<br/><br/>    如今的仙界，也只有这两处最为神秘的禁地，方才能够存在堪比圣人的强者。
<br/><br/>    甚至于，他有些怀疑十万年前真仙法则的消失，或许也跟那个男子有关。
<br/><br/>    或者说是跟不灭仙墟或者永恒天关有关。
<br/><br/>    如今的仙界，还有很有秘密值得去探寻啊！
<br/><br/>    “快走！”
<br/><br/>    这时，黑暗的上空再度降下大道雷罚，直指先天至宝万炼炉。
<br/><br/>    如今大道之毒附着在万炼炉上，代替了大道受大道雷罚。
<br/><br/>    在大道眼中，毁灭一件先天至宝，也比毁灭女帝要划算许多。
<br/><br/>    那神秘男子能够挡住大道雷罚，不代表他们也能挡住。
<br/><br/>    大道之雷中藏着大道之毒，受到波及都可能中大道之毒。
<br/><br/>    反正一开始他就打算舍弃万炼炉的。
<br/><br/>    召来空间兽，杨玄一手牵着女帝，一手拉着满眼不舍的天算书生，合着赵千墨五人逃出无尽葬土。
<br/><br/>    顺便用混沌钟收走了那四十头至强荒兽。
<br/><br/>    这些荒兽是他召过来帮忙的，他也不可能放任不管。
<br/><br/>    荒古妖族天道被那神秘男子带走了，再加上大道雷罚，无尽葬土已经废了。
<br/><br/>    一旦暴露在现在的主天道下，这些诞生于荒古天道之下的荒兽必死。
<br/><br/>    也只有另成世界的混沌钟才能保住。
<br/><br/>    而见少尊并未放弃他们，四十头荒兽又是感激又是兴奋的仰天长啸。
<br/><br/>    有时候，兽要被人纯粹得太多，你对它好，它便忠于你。
<br/><br/>    这世间，最可怕的就是人心。
<br/><br/>    “不妙！”
<br/><br/>    架着空间兽遨游在虚空中，杨玄突然想到一事，顿时大惊失色。
<br/><br/>    “遭了，无尽葬土将毁，那些不死邪灵一定会冲进东仙界，东仙界要生灵涂炭了啊！”
<br/><br/>    “除了我们，没人见过那神秘男子，哪怕我们解释也没人会相信。”
<br/><br/>    “或许，要举世皆敌了啊！”
<br/><br/>    “赵千墨，通知其他人，带各自门下金仙以上者，齐聚东仙界镇压灾劫。”
<br/><br/>    杨玄面色凝重无比，这世间不乏野心之人。
<br/><br/>    必会有人趁此机会向他发难。
<br/><br/>    “是，少尊！”
<br/><br/>    赵千墨也明白事情的严重性，急忙纳无尽仙力构建传送阵法，将消息发给之前前来救驾的那些人。
<br/><br/>    “那人应该早就算到会如此，之前所说让你留精力对付其他人，应该说的就是这事。”
<br/><br/>    “好深的算计呐，其是最大的获利者，却让我们来承担后果。”
<br/><br/>    “其想要抓走女帝，想来是想用女帝来掣肘你。”
<br/><br/>    “算起来，大道雷罚也算是帮了我们，没有让其得逞。”
<br/><br/>    “只是可惜了那件先天至宝万炼炉，就这么废了。”
<br/><br/>    天算书生叹息着摇了摇头。
<br/><br/>    “别感叹了，赶紧想办法把东仙界的灾害降到最低。”
<br/><br/>    “不就是先天至宝么？以后有适合的，我再送你一件就是了。”
<br/><br/>    杨玄神情凝重，现在必须得赶紧想办法阻止，否则在有心人的宣传下，他们将成为罪人，真正的举世皆敌。
<br/><br/>    “如今最好的办法就是召集东仙界各大势力抵挡不死邪灵入侵。”
<br/><br/>    “尤其是东仙界三大至尊仙域，如果得他们出手，自是能将灾劫降至最低。”
<br/><br/>    “不过，或许他们不会配合。”
<br/><br/>    “无尽葬土被毁，里面强者蜕下的道果暴露在主天道下，要不了多久便会被主天道毁去。”
<br/><br/>    “其中有不少都是东仙界各大势力的强者的啊！”
<br/><br/>    “这笔账，他们势必会算到我们头上。”
<br/><br/>    “我们现在更应该想的是如何应对各大势力的讨伐。”
<br/><br/>    “这倒有一个办法，待大道雷罚散去，我们进去，你把那些强者蜕下的道果全部收入混沌钟中。”
<br/><br/>    “如此一来，可以让不少势力失去讨伐的理由。”
<br/><br/>    “其势力强者的道果掌控在你手中，以此为协，还可以让他们受制于你，帮你说好话。”
<br/><br/>    “比如那些就靠一位强者大能撑着的势力，该大能强者的道果掌控在你手中，他们断是不敢得罪于你，还得帮你说好话。”
<br/><br/>    “不过，你却是需要把混沌钟暴露出来。”
<br/><br/>    “到时候，不乏有人眼红会鼓动他人争抢，只希望你能召集来的帮手足够强，能够镇得住那些野心者。”
<br/><br/>    杨玄赞同的点了点头，这确实是目前最好的办法。
<br/><br/>    “不是谁都有知道掌控混沌钟的，就算我把混沌钟交出来，他们也拿不动。”
<br/><br/>    “谁拿，谁死。”
<br/><br/>    “我倒要看看有多少不怕死的。”
<br/><br/>    自信且霸道的话语在虚空中回荡，那镇压一切，不畏举世皆敌的雄主气概，让得众人心中也是有了底气。
<br/><br/>    这时，大道雷罚停下了，但无尽葬土也是碎成了无数块，在广袤无垠的宇宙虚空中如尘埃飘荡。
<br/><br/>    终究他还是低估了大道雷罚的威力，万炼炉不禁是等级下降，更是直接被劈碎了。
<br/><br/>    大道之威，恐怖如斯。
<br/><br/>    而无尽葬土最终还保留了一块主体，密密麻麻的不死邪灵自地底浮现而出。        <br/><br/>