    沈如意得意极了：“怎么样，没骗你吧？”
<br/><br/>    男生回过神来，赶紧把手在衣服上蹭了蹭，伸出来：“你好美女，我叫张耀。”
<br/><br/>    时繁星礼貌性的握住他的手，轻轻一触就松开：“你好，时繁星。”
<br/><br/>    “哇，名字也这么好听！”
<br/><br/>    沈如意抱着臂，啧啧有声：“张耀，你小子不行啊，刚刚电话里拽的二五八万的，这会儿怎么怂了？”
<br/><br/>    张耀有点不好意思，还有点局促，脸都红了：“你刚刚只说带个美女来，也没说要带这么大个美女啊！而且你个假小子，身边只有我们这群狐朋狗友，哪里来的美女？我还以为你随便拉个女人就吹牛来着……”
<br/><br/>    沈如意气得双手叉腰，“现在看到了吧？”
<br/><br/>    “看到了看到了，诶，时小姐，你是明星吗？”
<br/><br/>    “不是。”
<br/><br/>    “哦，那你是做什么工作的呢？”
<br/><br/>    “我……”时繁星一时有些语塞：“我还没有工作。”
<br/><br/>    张耀立刻接口道：“那就还是学生吧？哎呀，看着确实挺年轻的，二十刚出头的年纪，确实是大学还没读完呢。”
<br/><br/>    时繁星啼笑皆非，她澄清道：“我已经二十六了。”
<br/><br/>    张耀一脸茫然：“二十六？不会吧……”
<br/><br/>    “真的，我跟如意是同学，我们一样大。”
<br/><br/>    “完全看不出来啊！”张耀的眼睛里发着光，“看着你可比沈如意年轻多了。”
<br/><br/>    沈如意气得哇哇大叫，扑上去就是一顿暴打：“死张耀，虽然你损我我很生气，但是看在你夸繁星的份儿上，我今天就不跟你计较了。”
<br/><br/>    这边说着话，那边的游戏也玩的差不多了。
<br/><br/>    几个人同时回头，看到张耀身边正站着个大美女，一把搂住了张耀的脖子：“行啊张耀，几天不见又换女朋友了？上次那个小明星呢，分手啦？不过这次的质量了高多了，以我的火眼金睛来判断，这次的绝对是纯天然美女，跟你上次那个人造脸硅胶小公主可不一样。”
<br/><br/>    张耀立刻急了，一蹦三尺高：“你胡说什么呢？什么小明星，根本没有的事。”
<br/><br/>    “哟，你还不承认是不是？美女你别听他骗人，这臭小子花的心，女朋友跟衣服一样的换，千万别跟他谈恋爱。”
<br/><br/>    其他人也纷纷凑了上来，很是热情的招呼时繁星。
<br/><br/>    沈如意像是老母鸡护崽子一样护住了时繁星，警告道：“我朋友最近身体不舒服，你们离她远一点。”
<br/><br/>    张耀问道：“哪里不舒服啊？我认识几个国外的专家，可以帮你预约。”
<br/><br/>    时繁星淡笑婉拒：“不用了，国内的医疗技术就很好。”
<br/><br/>    “哦……”张耀有些失落。
<br/><br/>    旁边的人哈哈哈笑做一堆：“美女，张耀这是跟你搭讪呢，张耀你这回翻车了吧？总有美女不吃你这一套的。”
<br/><br/>    张耀被大家你一言我一语说的脸都涨红了：“你们有完没完了，还玩不玩了？”
<br/><br/>    “玩啊，走呗，台球？”
<br/><br/>    “台球就台球，还是老规矩，两个人一队，美女，我技术特别好，绝对能带你赢，我们两个一队吧？”
<br/><br/>    “哈哈哈死张耀，你什么技术好啊？说清楚！”
<br/><br/>    张耀也急了：“我说你们，怎么满脑子都是这些少儿不宜的东西呢？我说的是打台球的技术，有问题吗？”
<br/><br/>    “我们没问题吗，就看美女有没有问题？”
<br/><br/>    时繁星轻笑：“我也没问题。”
<br/><br/>    张耀开心起来：“行，那就这么说定了啊！走走走，我们去台球区！”
<br/><br/>    从桌游区到台球区，距离不算近，走路也得好几分钟。
<br/><br/>    张耀全程护在时繁星身边，殷勤的跑前跑后，一会儿问她要不要喝东西，一会儿又关心她会不会不适应这里的环境。
<br/><br/>    沈如意一把把他掀开了：“张耀，你怎么再明显一点不？”
<br/><br/>    张耀此时也慢慢恢复了往日本色，双手一摊，坦然承认：“既见美人，心向往之。”
<br/><br/>    到了台球区，大家纷纷自由组队。
<br/><br/>    沈如意跟另外一个叫大周的人组成了一队，跟时繁星和张耀对打。
<br/><br/>    张耀撸起袖子，浑身干劲，自来熟地说道：“繁星，你就坐在旁边欣赏就好了，看我一个人把他们两个杀的片甲不留！”
<br/><br/>    沈如意抱着台球杆，一脸不服气：“你牛皮别吹太大啦，我跟大周可都不弱哦！”
<br/><br/>    “有本事你们一次机会都不给我，一杆接一杆把台面上的球全部打光？”
<br/><br/>    沈如意呛他：“职业斯诺克选手都不一定能全打完吧？”
<br/><br/>    “那就是了别给我机会，我今天可是不会留情的。”
<br/><br/>    恰在这时，时繁星柔柔的声音想起：“既然大家都这么厉害，要不，我先来开球把？要不一会儿都是你们在玩，我都没有上场的机会。”
<br/><br/>    张耀自然说好，“没事你随便开，开坏了算我的，我一样能打回来。”
<br/><br/>    大周捂着嘴痴痴笑：“兄弟们，我今天还是地第一次见到我们的花花公子张耀张大少这么认真啊？太阳打西边出来了？”
<br/><br/>    张耀哼了一声，不以为意：“花花公子只是我的表象，真正遇到了相爱的人，我比任何男人都专一。”
<br/><br/>    时繁星没接他的话，娴熟的拿起了一根球杆，用球擦轻轻磨了磨球杆的头部，目光锁定在一个点上，身体一个漂亮的下压，几乎是平平贴在了台球桌面上，一手做支架一手轻轻来回活动着球杆。
<br/><br/>    猛地一个用力，原本还聚在一起的台球四散开来，一杆下去直接有四个球分别进了不同的袋口里。
<br/><br/>    这一杆打完，全场的聒噪立刻停止了，变得鸦雀无声。
<br/><br/>    时繁星全神贯注，目光凝练，找好角度，又是一个附身，一杆进洞，同时白球还控制好了走位，跟下一个球排成了一条直线。
<br/><br/>    紧接着，是下一杆，继续进球，然后又是一个漂亮的走位，再继续下一杆……
<br/><br/>    直到最后，台面上一个球都不剩，全部进袋。
<br/><br/>    一杆清台，张耀压根没有上场。
<br/><br/>    她轻笑着，把球杆放回原处：“不好意思，好久不玩了，有点生疏。”
<br/><br/>    “你……你这还叫有点生疏？！”张耀惊愕的长大了嘴巴。
<br/><br/>    大周跟沈如意已经笑得蹲在地上了：“张耀，让你嘚瑟，你知道这叫什么吗，这就叫传说中的班门弄斧！”
<br/><br/>    张耀还没有从刚刚的情境中反应过来，眼睛还在盯着球台。
<br/><br/>    “那个，时小姐，你这个球技，基本上都能去打职业了吧？你跟谁学的，我也想学。”
<br/><br/>    时繁星的笑容淡了淡：“……跟我前夫。”
<br/><br/>    从前读书的时候，封云霆最喜欢的活动就是打台球。
<br/><br/>    他经常带着她来台球馆，他跟兄弟们打球，时繁星就在旁边做作业。
<br/><br/>    后来她来的次数多了，封云霆也在兄弟们的起哄下教她打，她很快就上了手，而且打的十分不错，经常能跟封云霆打个平手。
<br/><br/>    封云霆那时候还夸她聪明，说自己捡了大便宜，早早就把她套牢了，不然这一手台球功夫，肯定会招来好多男生追她。
<br/><br/>    封云霆那个时候是真的很爱吃醋，她跟台球馆的工作人员问一下洗手间怎么走，他都要气哼哼好一阵子，末了就把她堵在没人看到的角落里，按在墙上使劲亲个够本。
<br/><br/>    思绪回笼，她深呼吸，吐出一口气。
<br/><br/>    罢了，都过去了。
<br/><br/>    没有了封云霆，她一样能变成闪耀的时繁星。
<br/><br/>    “抱歉，几位，台球馆两点半已经被预定出去了，所以可能需要麻烦你们去别的区域玩了。”工作人员走了过来，十分不好意思的说道。
<br/><br/>    张耀有点不高兴：“预定出去了？我们还没打尽兴呢。”
<br/><br/>    “实在是不好意思……”
<br/><br/>    正说着，台球室的门被推开了，走进来一个人。
<br/><br/>    看到时繁星的一瞬间，他的目光凝固。<br/><br/>