    
<br/><br/>    “真是热闹，看来，本王及诸位王子和皇太女，来得正是时候。”赵拓笑吟吟地看着在场诸人。
<br/><br/>    众人起身，给他见礼。
<br/><br/>    “瑞王殿下。”
<br/><br/>    赵拓摆了摆手，“不必多礼。”然后凤眸扫过桌上的食物，一屁股坐了下来，“你们在吃什么？正好本王赶得急，没有用早膳，还有没有？”
<br/><br/>    管事立即道：“奴才这便吩咐厨房做……”
<br/><br/>    “不必。”赵拓毫不讲究地看向锅里剩下的皮蛋瘦肉粥，“这是什么，给本王盛一碗。”
<br/><br/>    “殿下，这是我们吃剩的……”傅珍珍忍不住道。
<br/><br/>    赵拓闻言，看了她一眼，笑眯眯地说：“原来是傅姑娘啊，本王不介意吃你吃剩的……”
<br/><br/>    这话，让傅珍珍闹了个大红脸，下意识地躲到苏晚身后。
<br/><br/>    苏晚一脸黑线。
<br/><br/>    赵拓就不怕傅璟琛日后不扶持他？
<br/><br/>    “殿下，这皮蛋瘦肉粥所剩不多了，若您等得了，我重新去煮一锅出来。”苏晚道。
<br/><br/>    赵拓对她很有好感，闻言，立即点头，“那便辛苦傅夫人了。”
<br/><br/>    苏晚摇了摇头，带着王氏和傅珍珍先下去了。
<br/><br/>    宫樱阴沉的目光，如影随形地盯着她。
<br/><br/>    见她要走了，抬脚想跟上去，却被傅璟琛虚拦了一下。
<br/><br/>    “皇太女突然造访，想必也对这皇庄的景致感兴趣，不如，让顾世子陪你和两位王子去走一走？”
<br/><br/>    宫樱被阻拦，心里不痛快，闻言，似笑非笑，“傅相怎么不亲自作陪？”
<br/><br/>    赵拓哼笑了声，“没想到有本王亲自作陪，皇太女还嫌不够啊。
<br/><br/>    不过要令你失望了，我们傅相作为百官之首，每天要处理的是国家大事，接待使臣这样的小事，不在他的职责之内。”
<br/><br/>    宫樱面色有些难看，“瑞王殿下是觉得本皇太女不够格让傅相作陪？”
<br/><br/>    赵拓瞥了她一眼，哈哈笑道：“没想到皇太女对自己竟这般了解，那便不用本王多说什么了。”
<br/><br/>    “你！”宫樱气得面色铁青。
<br/><br/>    赵拓不以为意，径自朝顾枭道：“顾世子，本王从早上累到现在，脚都走累了，先歇息一下，皇太女和两位王子，便劳烦你招呼了。”
<br/><br/>    顾枭心里将他骂了他一顿，不情不愿地起身，上前对三人比了个请的手势。
<br/><br/>    “皇庄景致优美，三位请随在下来。”
<br/><br/>    宫樱很是生气，并不想就这么离开，但是两位王子显然对这皇庄感兴趣，立即便跟着顾枭走了。
<br/><br/>    再看看明显不待见自己的赵拓，以及站在苏氏那边的傅璟琛，她最终也悻悻地跟着走了。
<br/><br/>    顾明珠嗤了声，这狗屁皇太女，真是阴魂不散，不过她当她是谁？还是这里是她的沧澜女国，谁都要捧着她？
<br/><br/>    赵拓听到她的冷嗤声，忍不住凑近了些，“明珠很讨厌皇太女吗？其实本王也很讨厌她！”
<br/><br/>    顾明珠瞥了他一眼，想说，她也讨厌他来着。
<br/><br/>    但到底对方是皇子，这话，她没敢说，只抿了唇，一声不吭。
<br/><br/>    厨房里。
<br/><br/>    王氏眉头紧蹙，有些神色不宁。
<br/><br/>    “娘，您怎么了？”傅珍珍察觉了，忍不住问道。
<br/><br/>    王氏想了想，看着正在忙碌的苏晚，不经意般问道：“丫丫，刚刚那位姑娘看你的眼神很凶，是怎么回事？”
<br/><br/>    苏晚正在煮粥，闻言，回头看了她一眼，道：“您说的是那位沧澜国的皇太女吗？她好像很讨厌我，昨日在太后娘娘的寿宴上，她便一直在找我的麻烦……”
<br/><br/>    顿了下，她玩笑般的语气道：“她跟我长得实在很像，该不会是我爹娘另外的女儿吧？”
<br/><br/>    王氏坐在灶前添柴，闻言，手里的木柴，“啪”的一声，掉到了地上。
<br/><br/>    “娘，您怎么那么不小心，没有砸到脚吧？”傅珍珍连忙凑过去检查。
<br/><br/>    回过神来，王氏摇头，“没、我没事。”然后看着苏晚道，“你这个孩子，净会瞎说，你爹娘就你这么一个女儿，哪来别的女儿？”
<br/><br/>    苏晚掩去了眸中的若有所思，笑道：“我就是开个玩笑。对了，听说我娘年轻时候，可是十里八乡，出了名的美人，这是真的吗？”
<br/><br/>    提到她娘，王氏的神色明显柔和了很多，“是的，你娘真的很美，她就像仙女一样。”
<br/><br/>    “那我娘后来怎么去世的……”苏晚问道。
<br/><br/>    “你娘啊……”王氏陷入回忆当中，“你娘当年生你的时候难产，然后就没了……”
<br/><br/>    说罢，她眼圈微红，“可怜你爹现在还在念着她，这么多年来，也未再续娶，现在你来了京城，他便是孤伶伶一个人了……”
<br/><br/>    听到这里，苏晚心里有些难过。
<br/><br/>    苏父对苏母太痴情了。
<br/><br/>    想了想，她道：“过段时间，我想回去接我爹来京城。”
<br/><br/>    王氏将柴禾丢进灶膛里，摇了摇头，“他是不会跟你来京城的。”
<br/><br/>    “为何？”苏晚惊讶。
<br/><br/>    “因为你爹担心你娘……”王氏突然刹住了口，低头不语。
<br/><br/>    苏晚愣了下，担心她娘什么？她娘不是早就去世了么？
<br/><br/>    想到宫樱的针对，以及原主包袱里那块非比寻常的玉佩，她突然想，也许苏母并没有死，苏父之所以不肯离开三里屯，是担心苏母回来找不到他吗？
<br/><br/>    想到此，她有了个大胆的猜测。
<br/><br/>    也许，原主的身份并不简单。
<br/><br/>    当然，若不是宫樱的出现，以及她的处处针对，还有二人过于相似的长相，她也不会有这样的猜测。
<br/><br/>    可是种种事情串连起来，她隐约觉得事情并不简单。
<br/><br/>    难道原主并非只是一个村姑？
<br/><br/>    那她会是什么身份？
<br/><br/>    她突然对原主的身世感到好奇起来。
<br/><br/>    ……
<br/><br/>    赵拓并没有等多久，苏晚便端着一锅皮蛋瘦肉粥回来了。
<br/><br/>    看着这锅热气腾腾的粥，顾明珠觉得自己又饿了。
<br/><br/>    她咽了咽口水，眼睁睁地看着苏晚给赵拓盛完一碗，便停下了。
<br/><br/>    “怎么不给我盛？”她忍不住道。
<br/><br/>    苏晚一愣，“你不是才刚吃过？”
<br/><br/>    “你们那么久不回来，我等得饿了。”顾明珠振振有词。
<br/><br/>    苏晚：“……”
<br/><br/>    赵拓一边吃一边笑，“娇气包，看不出来你那么瘦，胃口竟是奇好。不过这叫什么粥来着？味道真是太好了，御膳房煮的海鲜粥都及不上。”<br/><br/>