
姬元秋正是在科考一途有了遗憾，才会如此。<br/><br/>
或许，他只是为了弥补心中的某种遗憾。<br/><br/>
一个在仕途上并不如意的青年，面对现实，该是有多么不甘心。<br/><br/>
苏洵走到了姬元秋的身边，拍了拍他的肩膀，道：“这一次，我定会全力支持你。”<br/><br/>
姬元秋很是感激的看了一眼苏洵，道：“多谢苏兄鼎力相助。”<br/><br/>
你我自不必言谢。<br/><br/>
两人又是相互寒暄了一番，继续赶路。<br/><br/>
他们此行的目的便是皇城。<br/><br/>
两日的行程，几人没有遇到任何的阻力，便已经来到了皇城。<br/><br/>
几人入得城门口，缴纳了足够的灵石后，入城。<br/><br/>
两日前，皇城在苏洵的眼里不过是一片虚影，甚至是有些朦胧的建筑物，他自然感受不到其巍峨的一面，但在今日入城之后，却又是一番景象。<br/><br/>
上好的青石铺就的地面闪耀着光芒，远方袅袅升起的迷雾笼罩住高大的宫殿。<br/><br/>
宫殿是用青瓦檀香木堆砌而成。<br/><br/>
宫殿的正门处，城墙厚实。<br/><br/>
在看那正门的高处，如坠云幻海一样的刻着四个大字，这四个大字熠熠生辉，笔劲雄浑有力。<br/><br/>
“罪恶之都！！！”<br/><br/>
这才是真正罪恶之都最为繁华的地段。<br/><br/>
天子脚下，罪恶之都受到三位强者的庇佑。<br/><br/>
苏兄，这里便是皇城，也就是三位强者居住的地方。<br/><br/>
当今的陛下便居于神华宫，号梦魇魔君，他俗姓陈，叫陈长生。<br/><br/>
陈长生，苏洵念叨了一番。<br/><br/>
姬元秋当即堵住苏洵的嘴巴，开口道：“苏兄，开口叫陛下的名讳可是犯了大忌。”<br/><br/>
陛下的名字，可不是普通人都能够叫。<br/><br/>
苏兄，这皇城可是大的很，这里可不同于外面那些地方。<br/><br/>
的确气派，苏洵看到焕然一新的新建筑，感慨道。<br/><br/>
其实，站在不同的高度，看到的东西便不同，尽管罪恶之都是犯罪的地方，但它也有自然的体制，这种体制或许在外人看上去依旧不完美，但终究，它还是存在。<br/><br/>
苏洵拱手道：“多谢教诲。”<br/><br/>
姬元秋笑道“苏兄眼力超群，很多物外之物都能看的很清楚，应当是我向你请教才是。”<br/><br/>
苏洵对于姬元秋这般的文人，十分的敬佩。<br/><br/>
对于文人，苏洵打心底钦佩，尤其是这种博学的文人，自然对他大有好感。<br/><br/>
苏兄，趁着时间还早，我须得前去把那件事情办了。<br/><br/>
我陪你去一起去，苏洵微微一笑。<br/><br/>
姬元秋开口道：“这就不必了，苏兄可以在这皇城四处逛逛，你我约定在前面的客栈相见便可。”<br/><br/>
见姬元秋如此说，苏洵也不好说什么，他自纳戒内取出一千块中品灵石，道：“此去多多少少要打点一些。”<br/><br/>
这……姬元秋有些犹豫，却并没有收下这些钱财。<br/><br/>
苏洵似是看出他心中所想，当即开口道：“姬兄不必如此，若是你心里别扭，日后有了钱还我便是。”<br/><br/>
姬元秋点了点头，道：“一切烦劳苏兄。”<br/><br/>
他收起了灵石，便向着皇城另一头赶去。<br/><br/>
主人，我们去哪里逛逛，三只妖兽瞅了一眼苏洵。<br/><br/>
喝酒去，这里是皇城，想必会有不少的酒楼，美酒佳肴，自然值得一尝。<br/><br/>
一说喝酒，三只妖兽精神一阵，跟着苏洵这么久，还是很少有机会喝酒。<br/><br/>
一人三兽找了一处颇为豪气的酒楼。<br/><br/>
“北香楼！！！”<br/><br/>
三个大字挂在门匾上。<br/><br/>
这里来往进出的修士倒是不少，这些修士三五结成群的进入酒楼内。<br/><br/>
有道是：“酒敬知己心头暖，楼送春风百年欢。”<br/><br/>
当浮人生一大白，苏洵还未走进酒楼，便已经闻到酒香。<br/><br/>
酒香甘醇，这酒只怕很地道。<br/><br/>
就在他开口说话之际，不远处，一男一女已然靠近这酒楼。<br/><br/>
玲彤，你别老是对我不理不睬，那男子一边追着女子，一边不停的解释。<br/><br/>
那女子顿了顿，回转身子，道：“你就是个花花公子，整天的不思进取，总想着癞蛤蟆想吃天鹅肉，本姑娘可不喜欢你这种纨绔子弟。”<br/><br/>
那男子依旧贴着笑脸，似是毫不在意女子的话语，关切道：“你一个出来，可不安全，我得全力保护你啊。”<br/><br/>
你烦不烦啊，这也管那也管的，你管的着我去哪里吗？<br/><br/>
女子厌恶的看了一眼男子，当即想着酒楼内走去。<br/><br/>
这两人争吵的声音也是传到了苏洵的耳中。<br/><br/>
苏洵当即回头看去，却见那男子瞪着大眼睛，不屑道：“看什么看，在看挖了你个贱民的眼睛。”<br/><br/>
你……<br/><br/>
小蛮蛮瞪着大大的黑眼珠，正准备向前，却被苏洵拦住。<br/><br/>
你要干嘛，苏洵缓缓的开口。<br/><br/>
记住，任何的时候不要愤怒，愤怒只会降低你的智慧，甚至做出错误的判断。<br/><br/>
小蛮蛮听了苏洵的话语，当即将心平复下来，跟在苏洵的身后，生着闷气，一言不发。<br/><br/>
酒楼内，早已经是宾客爆满，整栋楼层，已经坐满了宾客。<br/><br/>
这下可以欣赏羽沁姑娘的舞技，一名修士小声的议论。<br/><br/>
两位客官，里面请。<br/><br/>
一名小厮看到苏洵和小蛮蛮，当即招呼一声道。<br/><br/>
客官运气不错，今日进门便可以观看到羽沁姑娘的舞技，那名小厮一边引着苏洵坐到桌前，一边介绍。<br/><br/>
苏洵只是轻轻的点了点头，并没有表现出太多的兴趣。<br/><br/>
两人入座以后，点了一些菜肴和两壶酒。<br/><br/>
两位客官慢用，小厮慢慢退了下去。<br/><br/>
修炼修心，以前的我看的不够透彻，深陷其中而无法自拔。<br/><br/>
修炼，便是修心，以心观天下大势，游四方之地，未尝不是一种修炼。<br/><br/>
有的时刻，刻意在乎，反而很难突破，你可明白。<br/><br/>
苏洵举起酒杯，轻轻抿了口酒。<br/><br/>
小火火点了点头，道：“主人，你的心境变了很多。”<br/><br/>
是吗？<br/><br/>
苏洵轻轻一笑，却没有在说什么。<br/><br/>
变化很大，以前的你，眼中只有杀伐，但现在的你，眼中除了柔情，更多的是一种内敛。<br/><br/>
<br/><br/>
他继续喝着酒，开口道：“其实修炼修并非指的是更高的修为和神通，而是心，游大川世界，可以让你开阔视野，结交朋友，可以让人体会到友情。”<br/><br/>
有的时候，杀戮并不能解决所有的问题，但是平静却可以让人沉下性子想明白很多事情。<br/><br/>
这便是我们所说的心境，苏洵解释。<br/><br/>
小火火摇了摇头，道：“我只怕还未到主人这一层次，很难体悟其中的种种，他挠了挠脑袋道。”<br/><br/>
哈哈哈，苏洵点了点头，不在多言，当即道：“喝酒……”<br/><br/>
三只妖兽举杯，相互碰了一下，将酒杯中的酒一饮而尽。<br/><br/>
苏洵心中默默的叹了口气，道：“若不入世，我又怎么感世间百态，尝世间百味，更不可能能走出自我，超越自我，甚至突破。”<br/><br/>
就在两人继续喝酒的时候，巨大的酒楼正中央柱台上，出现一道女子的身影。<br/><br/>
这女子纤纤细步的走上台的正中央，她微微张开，吐气入兰，尚未开口，便有几分高雅的气质。<br/><br/>
羽沁姑娘来了，场上立刻一片沸腾。<br/><br/>
这名叫羽沁的姑娘，一身红色罗衣披在身上，使她整个人看山去如同一朵娇艳的花朵，她的耳间戴着金翠镶嵌的首饰。<br/><br/>
她朝着台下的修士微微一笑，但见丹唇外朗，皓齿内鲜。<br/><br/>
尤其是那脸上露出的酒窝，这微微一笑间让人不由心神荡漾。<br/><br/>
这女子的头发如同宣泄的瀑布，倾洒而下，她的发丝用玉簪盘着，在看她的眉心，长着一颗黑痣。<br/><br/>
羽沁姑娘登场了，场下议论纷纷。<br/><br/>
苏洵听着喧哗声，皱了皱眉。<br/><br/>
那中央柱台的女子长像与慕容烟儿一模一样。<br/><br/>
只不过在她的眉心处多了一颗痣。<br/><br/>
苏洵的眼睛瞪着大大的，他有些不可思议的看着这女子。<br/><br/>
他那原本古井不波的心境竟然在这一刻波动。<br/><br/>
烟儿……苏洵默默的念了一声。<br/><br/>
原来所有的相遇，不过是为了久别重复，苏洵痴痴道。<br/><br/>
他的心，在这一刻跳的很厉害。<br/><br/>
他发现，他对慕容烟儿，竟然起不了恨意。<br/><br/>
他的手在发颤，不由自主的颤动。<br/><br/>
多少个夜晚，多少个魂牵梦萦的日子，从陌生到十指紧扣，将两个人的心紧紧的连在一起。<br/><br/>
往事回首，那人正在阑珊处。<br/><br/>
现在慕容烟儿就出现在苏洵的眼前，距离苏洵不足百米。<br/><br/>
苏洵的呼吸有些急促，急促的头脑一片空白，再次面对慕容烟儿他不知道说什么。<br/><br/>
千言万语，到了嘴边，相见了，却不知怎么开口。<br/><br/>
他就这么静静的看着柱台上那道人影。<br/><br/>
瞬间，那名叫羽沁的姑娘翩翩起舞。<br/><br/>
起舞弄清影，何似在人间。<br/><br/>
女子舞动着身躯，优雅，飘逸。<br/><br/>
她的芊芊玉指勾动，她的舞裙转动，如同轻盈的雪花。<br/><br/>
她的手指、她的妙目、腰肢，无一不给人一种深陷其中的美妙感。<br/><br/>
最是回眸一笑，万般风情绕眉梢。<br/><br/>
羽沁姑娘所落脚处，柳腰轻摇，她的双脚踮起，款款行走，如同朵朵莲花在她的脚底绽放一样。<br/><br/>
随着她曼柔的身躯舞动，场下也是发出一阵阵的喝彩声。<br/><br/>
苏洵看着这一幕，在这短短的时间，他的面色变了变。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184105"&nbsp;&nbsp;chapterid="70858275"&nbsp;&nbsp;chaptername="第两百九十五章&nbsp;&nbsp;羽沁姑娘">加入书签</a>
</div>
