
管家并不打算偷窥这对父女，他只是单纯的对罗尔感到好奇。<br/><br/>
一番接触下来，他发现这个普通武夫竟是让自己有了看不透的感觉。<br/><br/>
当罗尔父女在一片小树林里停下脚步后，管家也远远的停了下来。<br/><br/>
他不会去看，也不会偷听两人的谈话，只是单纯的听一听他们练习时的动静。<br/><br/>
以我丰富的阅历和经验，只需要听听风声，就足够得出判断了。<br/><br/>
“爸爸，你怎么一直往那边看呀？那里有什么东西吗？”<br/><br/>
可莉有点疑惑的问道。<br/><br/>
“没什么……”<br/><br/>
罗尔笑了笑，收回了视线，把佩剑插进土里，又强调了一遍锻炼的必要性：<br/><br/>
“虽然你以后要当一个读书人，但剑术也别丢掉，这能保护你自己。”<br/><br/>
“我知道啦爸爸，我们先来热身吧。”<br/><br/>
可莉也跟着把自己的佩剑插在罗尔的佩剑旁边，再跑回爸爸身边，并肩站着。<br/><br/>
父女俩这便做起了一套非常简单的热身体操。<br/><br/>
一起弯腰，一起下蹲，一起伸展手臂，一大一小，一高一矮的两个身影，动作异常同步。<br/><br/>
片刻后，罗尔停了下来，重新拔出两柄佩剑，丢还给女儿，又道：<br/><br/>
“先从慢动作基础开始吧，看看你有没有忘光。”<br/><br/>
“好哒！”<br/><br/>
父女俩这便以缓慢的动作演练起了家传的剑术。<br/><br/>
远处的管家拉尖耳朵听了听，又散开感知，探查了一下周围的空气流动，一脸疑惑的自语道：<br/><br/>
“居然只是很基础的练习？还在热身吗？”<br/><br/>
他没有急着离开，打算再听听看。<br/><br/>
罗尔带着可莉慢动作演练了一遍剑术，又继续用慢动作相互搭了把手，才满意的点了点头。<br/><br/>
“不错，看来你出去之后，也没丢下基础。”<br/><br/>
“嘻嘻，这可是爸爸手把手教导的剑术，怎么会忘？”<br/><br/>
可莉一脸骄傲的挺起平平无奇的胸口，有点小得意的说道。<br/><br/>
罗尔笑着用剑柄敲了敲她脑袋，说道：<br/><br/>
“别得意，接下来是复杂点的，这些你平时没多少机会练习吧？”<br/><br/>
说着，他去小树林边上捡来几根树杈，大概胳膊那么粗，又切成巴掌长度的一截一截，抱在怀里，站在可莉身后。<br/><br/>
“放松，调整好呼吸，好好回忆一下以前练习的感觉。”<br/><br/>
可莉默默点了点头，小脸上满是认真，将佩剑收到腰间，小手紧紧握住剑柄，双眼微微眯起。<br/><br/>
<br/><br/>
“来了！”<br/><br/>
罗尔猛的一下将怀里一截截树杈抛了出去。<br/><br/>
当树杈跃过可莉头顶时，她手中的佩剑被微微抽出一小抹，露出点点寒光，又马上被收回剑鞘，再度抽出，收回，这样连续循环了几次。<br/><br/>
嘴里还跟着配音：<br/><br/>
“哒哒哒哒哒！”<br/><br/>
每一次抽出和收回，那些半空中的树杈旁边都会浮现出一道银亮的闪光，从正中间将其切成整齐的两半，接着再猛的裂开，散成一缕缕头发丝那么细的木屑。<br/><br/>
所有树杈都被准确的切断，裂开，再散落成一缕缕木屑，缓缓飘落。<br/><br/>
“还行，保持得还算不错吧。”<br/><br/>
罗尔先是夸奖了一句，接着拿起自己的佩剑，接住了几缕散落的木屑，递到女儿眼前。<br/><br/>
这几缕木屑，粗细咋一看都差不多，但仔细观察的话，会发现其中有两缕要明显粗了几丝。<br/><br/>
“但是发力还是有些不均匀，因为呼吸有点乱？有点紧张？”<br/><br/>
罗尔一脸严肃的说道。<br/><br/>
可莉微微嘟起小嘴，用表情默认了。<br/><br/>
罗尔往前走了几步，指着地上一片不知道被什么时候削去了一小截的草皮，继续说道：<br/><br/>
“然后在凝聚和掌控方面，还是有瑕疵，浪费了几分力量。”<br/><br/>
“不要觉得浪费一点也没关系，对于我们这些没有超凡力量的普通人而言，每一分力量都是异常珍贵的，要想战胜强敌，就必须铆足全力，不容丝毫浪费！”<br/><br/>
可莉老老实实的点头。<br/><br/>
罗尔又重新去找回几截差不多长短粗细的树杈，递到女儿怀里。<br/><br/>
“我再演示一遍吧，好好看，好好学。”<br/><br/>
“嘿嘿……”<br/><br/>
可莉脸上突然露出一抹坏笑，不等罗尔调整姿势，猛的一下就把怀里的树杈高高抛起，来了个突然袭击。<br/><br/>
她甚至没有像罗尔一样站在身后，从后往前抛，而是直接站在罗尔面前。<br/><br/>
罗尔为女儿的突然淘气摇了摇头，伸手缓缓在剑柄上拂过。<br/><br/>
他连头都没有抬一下，没有去看半空中的一截截树枝。<br/><br/>
可那些树枝却在同一时间猛然炸开，同时变成一缕缕木屑，从天空中缓缓飘落。<br/><br/>
每一根木屑的长短粗细都完全一致。<br/><br/>
可莉更是毫发无损，甚至连发梢和衣角都没有颤动过。<br/><br/>
“爸爸好厉害呀！”<br/><br/>
可莉眼里闪着星星眼，满脸崇拜的说着，小手拍得啪啪作响。<br/><br/>
恰好有几缕木屑飘在了她脸上，惹得她用力打了个喷嚏。<br/><br/>
“哈丘~”<br/><br/>
罗尔趁机摁住了她脑袋，宠溺的揉捏着，顺便替她拂去身上的木屑，嘴上倒是严肃的教训道：<br/><br/>
“你自己练习这个的时候，可千万别像这么玩，容易伤着人，得格外小心。”<br/><br/>
“我知道的，爸爸。”<br/><br/>
可莉埋着头，乖巧的回答着，心里却偷偷松了口气。<br/><br/>
应该没被发现吧？算是，蒙混过关了？<br/><br/>
其实这一招，她早就已经掌握得非常熟练了。<br/><br/>
或许不像爸爸那样炉火纯青，但也不会像之前那样表现出的那样拙劣不堪。<br/><br/>
这招家传剑术很难练，想要精进更是困难重重，得投入大量的时间和精力，可莉也大多是在欺负小怪兽时顺便练的。<br/><br/>
一个好好读书的乖乖女儿，自然不可能有那么多时间。<br/><br/>
可莉还是非常注意这些细节的。<br/><br/>
远处拉尖耳朵的管家，虽然因为距离的原因听得不算很清楚，但还是大致推测出他们在练习什么。<br/><br/>
“只是基础练习吗？”<br/><br/>
“可莉小姐的基础倒是不错……”<br/><br/>
说着，他弯腰从地上捡了根树枝，左手握住，右手五指并拢呈手刀状，飞快的再树枝上切了几下。<br/><br/>
树枝应声而断，成了几截长度均匀的木条。<br/><br/>
“但比我还是要差一点的。”<br/><br/>
管家说出了之前没说完的话。<br/><br/>
“如果只是基础练习的话，我也没必要多听，差不多该回去了。”<br/><br/>
他作势便准备离去。<br/><br/>
恰好这时，罗尔和可莉拉开了一些距离，也在说道：<br/><br/>
“基础练习差不多了，最后再对练一下吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="61696986"&nbsp;&nbsp;chaptername="10.基础练习">加入书签</a>
</div>
