
斯科特.波切塔找上门来只是小事情！<br/><br/>
左右也就是一个到了叛逆期的小姑娘，心里对于繁重的工作有些不太满意罢了！<br/><br/>
即便是泰勒.斯威夫特自己本身，其实也知道今天自己干了一件蠢事！<br/><br/>
好吧...叛逆期的小孩，干出这种蠢事其实是很正常的，再加上又有柳菲公然袒护，所以小姑娘的胆子稍微大了一些而已！<br/><br/>
这种事...处理的不好，搞不好就要得罪一大帮人！<br/><br/>
说不准什么时候，这样的事情就会成为泰勒招黑的一大罪证！<br/><br/>
当然...说招黑罪证其实是有些过份了，毕竟这件事...怎么说呢！<br/><br/>
这必须要建立在一个前提点上，那就是泰勒.斯威夫特未来的成绩有多大！<br/><br/>
如果不火...那么泰勒.斯威夫特就是一个叛逆甚至有些任性的小姑娘！<br/><br/>
如果火了...那么泰勒.斯威夫特就是一个相当有个性的音乐小天才！<br/><br/>
当然...说这些其实过于遥远，左右不过是旷工一天的事情，除非泰勒以后一直这样，否则这样的事情造成的影响其实很小！<br/><br/>
对于这一点...陈安阳其实还是挺相信泰勒.斯威夫特的！<br/><br/>
毕竟前世的泰勒在没有自己的干预之下，就能成为火遍全球的音乐天后，没道理在拥有了更好的条件之后会变得拉跨！<br/><br/>
关于这一点...泰勒其实自己也明白事情的对错，所以...在斯科特.波切塔告辞离开的时候，泰勒背着一个小包也跟着离开了！<br/><br/>
据说...唱片公司那边今晚会通宵拍摄，为此陈安阳还让黄律师到时候给那些工作人员增加了一点补贴！<br/><br/>
原本陈安阳想的是给大家发个红包之类的，后来黄律师提醒说这可能会有些刻意，再加上美利坚这边也没有红包这个说法，所以最终红包变成了补贴！<br/><br/>
而送走斯科特.波切塔和泰勒.斯威夫特，陈安阳便把注意力放到了史蒂文.陈身上！<br/><br/>
“你是说...谷歌提高了报价？”<br/><br/>
陈安阳端着柳菲给他泡的茉莉花，眉头皱的老高！<br/><br/>
按理来说...买方提高报价，对于卖方来说肯定是好事！<br/><br/>
但是让陈安阳有些迟疑的是...他担心谷歌提高报价会让youtube出售之事被拖住！<br/><br/>
一旦拖的时间太久...这可能会让陈安阳尽早入场次贷危机的想法落空！<br/><br/>
如果拖到年底...那时候次贷危机的情况可能就已经不是什么秘密了，那时候入场...陈安阳能获得的利益就可能降低不少！<br/><br/>
说白了...在次贷危机的入场机会中...越早入场，自然获得的利益就越大！<br/><br/>
当然了...风险也会越大！<br/><br/>
但是这对陈安阳来说，并不是很在乎那点风险！<br/><br/>
他之所以之前赞同史蒂文.陈把youtube出售给雅虎，为的就是想要提前拿到资金，好为在次贷危机中大捞一笔做准备！<br/><br/>
所以...换句话说，陈安阳其实根本不在乎谷歌和雅虎之间提高的那一点报价！<br/><br/>
再高...那也不能跟次贷危机中的利益相提并论啊！<br/><br/>
但是...这玩意怎么说呢！他可以不在乎，但是史蒂文.陈以及youtube其他股份却不能不在乎！<br/><br/>
买家每提升一个百分点的报价，那单位可都是以千万美金来计算的！<br/><br/>
做为youtube的股东，既然大家已经认可了出售youtube的事实，那么如何将利益最大化...自然就是这些股东的打算！<br/><br/>
“所以...你们打算暂时搁置跟雅狐的谈判？”<br/><br/>
陈安阳的神色变得有些严肃，他脑子里此刻正想着应该如何说服史蒂文.陈！<br/><br/>
但实际上...这很难！<br/><br/>
陈安阳是youtube的大股东不错，但是他并没有youtube的控制权。<br/><br/>
史蒂文.陈以及其他股东不可能因为陈安阳的劝解，就让youtube以“低价”出售！<br/><br/>
<br/><br/>
毕竟...雅狐和谷歌之争...明显让史蒂文.陈等人看到了机会！<br/><br/>
抬价的机会...！<br/><br/>
前面说过，陈安阳对于youtube的预想价位是1亿美金左右！<br/><br/>
但是雅狐并不这么想，在他们看来，0%的溢价就足够代表他们的诚意了！<br/><br/>
所以两边就最终的交易价格一直在进行商业谈判！<br/><br/>
是的...在那个时候，实际上就连陈安阳都已经默认会把youtube出售给雅狐了！<br/><br/>
实际上...一开始的谈判其实还挺顺利的！<br/><br/>
雅狐表达了对youtube足够的尊重，而youtube这边也并不是在狮子大开口！<br/><br/>
虽然在具体成交金额上，双方还有一定的分歧，但是总体上来说，两边对于此次并购行为其实都是比较看好的！<br/><br/>
结果...之前已经出局的谷歌横插一脚再次介入，甚至直接强势出击把报价提高到了1.5亿美金！<br/><br/>
这...明显就让youtube的各大股东纷纷动心了！<br/><br/>
之所以还有些迟疑，是因为谷歌的交付方式！<br/><br/>
如果一旦交易达成，那么谷歌将会支付0%的现金，剩下的80%都将以谷歌的股票进行支付！<br/><br/>
而且同时...这部分的股票将会有半年的锁定期，也就是说...这些股份想要变现...还需要等到半年之后！<br/><br/>
老实说...光是这一条...陈安阳其实就不想接受！<br/><br/>
虽然谷歌的股票走势在金融危机爆发之前一直比较稳定，单纯从这笔交易上来说youtube的股东们肯定是不会亏的！<br/><br/>
但是...半年的锁定期，等到期限一过...那黄花菜都凉了，这也意味着陈安阳在次贷危机捞金的想法就要落空了！<br/><br/>
所以...<br/><br/>
“我不同意搁置于雅狐的谈判，而且我也不赞同谷歌的支付方式！”<br/><br/>
“要嘛...谷歌也用现金支付，要嘛...你们继续跟雅狐谈下去！”<br/><br/>
“史蒂文...你应该明白用股票交易的危险！”<br/><br/>
“一旦到时候谷歌的股价下跌...最终我们到手的利益很可能会损失很大一部分！”<br/><br/>
“如今谷歌的股价已经很高了...难道你们就不担心这一点吗？”<br/><br/>
为了达到自己拿到现钱的目的，陈安阳不介意用威胁论来影响史蒂文.陈一波！<br/><br/>
“陈...我明白你的担忧。”<br/><br/>
“实际上...我们也正是担心这一点，所以才过来咨询你的意见！”<br/><br/>
史蒂文.陈苦着个脸，他是个典型的技术男，对于商业谈判他着实不算精通！<br/><br/>
最近这半个月的商业谈判...简直让他有些心力交瘁！<br/><br/>
“想想五年前的那一幕吧！史蒂文？”<br/><br/>
“谷歌如今的股价...已经达到一个很高的点位了！”<br/><br/>
“如果再来一次互联网危机...那么我们的收益将会遭受多么大的损失！”<br/><br/>
陈安阳多少对史蒂文.陈的性格有些了解，所以...他直接加了一把火！<br/><br/>
“所以...我们还是选择雅狐吧！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70498619"&nbsp;&nbsp;chaptername="第712章&nbsp;&nbsp;我们还是选择雅狐吧！">加入书签</a>
</div>
