
“而且啊，嫂子身边，还有一个男人。”郑千城自顾自的说着，时不时瞟向芬蒂酒店，摸了摸下巴，其实他很想看到韩浚澈此时此刻的表情。<br/><br/>
其实不用看，他自己也能够想象得到。<br/><br/>
当然不会太好。<br/><br/>
瞧着外面的新警员的训练，听着郑千城的电话，韩浚澈点了一支烟，叼在嘴里，从薄唇当中吐出一串串的烟雾。烟雾在他的脸前弥漫，看不清他的情绪。<br/><br/>
“谁？”他低沉着嗓子开口问道，声线性感暗磁。<br/><br/>
“叩叩叩——”有节奏的敲门声响起，韩浚澈也挂了电话，靠在座椅上。<br/><br/>
他熄灭了烟头，喝了一口水，朝着门外说到，“进来。”<br/><br/>
进来的是一个女人，一身浅蓝色的警装包裹住她玲珑有致的身材，让她看起来有几分野性，额前更是垂下了几缕发丝，更衬得她容颜娇媚，有一种风情。<br/><br/>
那个女人手里端着一个保温盒，推开了门，反手又把门轻掩住，把保温盒放在桌上。<br/><br/>
她柔媚一笑，眼底漾着悠悠的清波，“澈，看你中午没有吃饭，我特地给你送了过来。”女人的目光落在熄灭的烟头上，她笑着摇摇头，很是无奈，“少抽一点烟，抽烟对身体有害。”<br/><br/>
韩浚澈抬头，深邃的眸子盯着她的脸，他的声音，冰冰冷冷，没有过多的情绪，“霍警官，你该关心的不是我。”<br/><br/>
没错，那个女人，就是霍子汐。霍子汐是S军区的军医，为韩浚澈又转成了警察。<br/><br/>
一般她的工作是比较轻松的，而且今天可以在家里休息的，毕竟还有其他的医，不差她一个。却没有想到，韩浚澈这前脚刚进警队大门，霍子汐后脚就开着车进来了。<br/><br/>
“澈，我……”霍子汐咬住下唇，皱了皱眉头，眼里浮现出委屈，那摸样真是惹人怜惜。若是换作一般的男人，定然会好生的轻言细语的，可是，这个男人是韩浚澈。<br/><br/>
韩浚澈对于女人，和那些男人都是一样的对待，从来不会因为对方是女人就特殊照顾的，里面，自然是包括霍子汐的。<br/><br/>
只不过，有一个例外，而那个例外，无疑就是林玲。<br/><br/>
……<br/><br/>
芬蒂酒店，某房间。<br/><br/>
林玲站在落地窗前，背着手，清冷的目光瞧着外面的高楼大厦，繁华依旧。<br/><br/>
忽吹来一阵凉风，撩起她的亚麻棕发轻扬，在空中勾勒着一道道绝美的弧度，妖冶惑人，绝魅人心。<br/><br/>
“主子……”<br/><br/>
这个开口的男人，半弯着腰站在林玲的身后，垂着头。<br/><br/>
林玲只是淡淡的瞟了他一眼，很快便移开了目光，倚在窗前，半晌才轻掀起红唇，“你的主子到底是我，还是我舅？如果是我，这种事情绝对不能有下次，如果是我舅的话，你可以走了，我这里，就不再需要你……”<br/><br/>
林玲的话，其实就在小七的意料之中，他不意外。<br/><br/>
小七抬眸，看着眼前的这个只有二十岁的女人。<br/><br/>
他从小和她一起长大，从五岁，十岁，再到十四岁，如今的二十岁，他太清楚她的性子了。<br/><br/>
她，绝对不允许！<br/><br/>
“姐，才是小七的主。”<br/><br/>
林玲眸色清寒，轻勾的红唇，让人看不透她的心。<br/><br/>
“他们什么时候来的？”她问道。<br/><br/>
如果不是今天去机场接司棋，出来晃悠了一圈，她都还不知道这件事情，或许还被蒙在鼓里。好，当真是好样的。倒是不知道是她太过于贪恋如今的日子，变得仁慈了不少，还是应该怪她自己，太过于相信小七了。<br/><br/>
“昨天下午刚刚到的，他们也只是……”<br/><br/>
小七看着林玲清冷绝丽的脸庞，犹豫了一下，最后还是开口，说出了心里的想法：“主子，老爷也是担心你。毕竟你已经有六年多没和家里联系了。夫人也很想念你。就连你的婚姻大事，老爷夫人也是从祺少爷嘴里才得知的。”<br/><br/>
闻言，林玲微眯着眸子，敛住了其间的幽邃，她抿着红唇，不语。他说的，的确是事实。<br/><br/>
“我只希望，没有下一次。”对于小七，林玲还是比较尊重的，毕竟从小到大，跟在身边的人就是小七。<br/><br/>
掀了掀唇瓣，林玲问道：“家里，可好？”<br/><br/>
小七一笑，果然，主子还是不放心家里的。虽然她用清冷包裹住了自己，内里却是有一片柔软。清冷和狠辣，向来是她的保护色。<br/><br/>
“一切都好。老爷虽然从来不问起主子，对于你的消息，他还是一直注意着的。夫人也很想念少主，主子刚有消息那会儿，夫人和老爷吵了一架，还回她家住了一段时间。”<br/><br/>
“大少爷也回来了一趟，却没有看到主子，特地问了你的去处。还有祺少爷……”<br/><br/>
小七很是耐心的和林玲说到，他只是希望林玲能够回去看看。<br/><br/>
毕竟，明里暗里，不知道有多少人盯着陆家。<br/><br/>
陆家子女四个，男儿都无心家业，一经商，一影帝，小外甥儿又学了会计，唯有林玲这个小外甥女儿，可继承这陆氏家产。<br/><br/>
当然，有人开始时不屑的，以为陆家终究会有一天会因为林玲这个女孩而败，结果，年仅十几岁的她却用实力证明了自己。心机，手段，她一样也不逊色于那些所谓的男儿。<br/><br/>
<br/><br/>
小七说着，她也就听着。<br/><br/>
“你先下去吧。”<br/><br/>
瞧着窗外回归的大雁，林玲朝着小七摆了摆手。<br/><br/>
小七退下了，只是离开之前回头瞅了一眼林玲，离开了房间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015156"&nbsp;&nbsp;chaptername="第三百三十七章&nbsp;&nbsp;没有下一次">加入书签</a>
</div>
