    
<br/><br/>    
第669章


<br/><br/>    
清宁看着手机，眼圈渐渐发红，她深吸了口气，慢慢回道，“就是今晚，九号公馆，你去准备吧。”


<br/><br/>    
【今晚？好，我马上去准备，我们保持联系，等下我就把房间号发给你！】


<br/><br/>    
许妍的短信里透着激动和兴奋。


<br/><br/>    
清宁关了手机，目光决绝，起身往外走。


<br/><br/>    
她打车去了九号公馆，到了的时候天已经黑透了，她第一次来这种地方，知道这里娱乐设施配套齐全，是有钱人消遣的地方。


<br/><br/>    
她在大堂停留了片刻，问清楚房号后，由服务生领着，向着同事聚餐的包房走去。


<br/><br/>    
她敲门进去，包房里的人都看了过来，清宁一眼看到主位上的蒋琛。


<br/><br/>    
自从那晚他强吻她之后，他们这些天都没再见过，时间不长，却又像隔了一个世纪那样遥远。


<br/><br/>    
男人一如既往的俊雅，名副其实的清贵公子，目光淡淡的看着她，眼眸深处又多了几分深谙，藏着她看不懂的情绪。


<br/><br/>    
只一眼，清宁立刻移开目光，垂眸道歉，“抱歉，我来晚了！”


<br/><br/>    
“清宁，这边有位置。”一个平时相处的不错的男同事热情的喊道。


<br/><br/>    
蒋琛看着清宁向喊她的男同事走去，淡笑开口，“本来我来的就晚，你比我还晚！”


<br/><br/>    
部门主管以为蒋琛是责怪清宁，忙开口替她解释，“清宁病了两天，积攒了一些工作，所以加了一会儿班。”


<br/><br/>    
蒋琛看过来，几不可查的皱了一下眉，“病了？什么病？”


<br/><br/>    
清宁低着头不知道在想什么，没应声。


<br/><br/>    
主管忙道，“清宁，蒋总在关心你，赶紧回话啊！”


<br/><br/>    
“啊？”清宁这才抬头，慢半拍的道，“没事儿，一点感冒而已，谢谢蒋总关心。”


<br/><br/>    
“既然病了就好好休息，工作可以慢慢做！”蒋琛凝视着她，缓缓道。


<br/><br/>    
主管接口道，“清宁刚刚参加工作，但是工作态度认真，交给她的任务也完成的很出色。”


<br/><br/>    
蒋琛眼中带了一丝笑意，“她还年轻，张主管平时多关照一些，尤其是不要欺负新人。我平时下班晚，好几次看到魏清宁一个人在办公室加班，这样的事儿，我希望以后不会再有了！”


<br/><br/>    
主管闻言脸色微变，淡淡扫了丁婕一眼，忙堆笑道，“是，蒋总说的是，我保证以后不会再让清宁加班。”


<br/><br/>    
丁婕脸色尴尬，没敢看蒋琛，这还是她第一次跟蒋琛坐在一起吃饭，觉得男人虽然看着脾气温和，但总有一股不怒而威的气势。


<br/><br/>    
其他人都知道丁婕是故意针对苏熙，此时多少带了些幸灾乐祸的心思在旁边看热闹。


<br/><br/>    
很快主管转移了话题，其他人也纷纷敬蒋琛的酒，气氛渐渐活络起来。


<br/><br/>    
蒋琛眼神偶尔扫过清宁，见她一直低着头，不像别人一样敬他酒，甚至从不看他一眼。


<br/><br/>    
蒋琛以为清宁因为那天的事儿和他有了芥蒂，心里不由的多了几分窒闷。


<br/><br/>    
他吻了她，她这样排斥、甚至怨恨他吗？


<br/><br/>    
清宁很快接到了许妍的短信，短信里是她订好的房间号，【我在这里等着，你快点。】


<br/><br/>    
清宁拿着手机，手心里突然出了汗，冷不丁的听到主管喊她，“清宁！”


<br/><br/>    
“清宁？”


<br/><br/>    
清宁惶然抬头，“什么？”


<br/><br/>    
主管笑道，“想什么呢？大家都敬了蒋总，你也过去给蒋总敬个酒。”


<br/><br/>    
清宁见蒋琛正和别人喝酒，她仓皇应声，“哦，好！”


<br/><br/>    
她手心里抓着许妍之前给她的药水，拿酒杯的时候，隐蔽的滴在里面，然后举着杯子向蒋琛走去。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->