    
<br/><br/>    尽管路上塞了会儿车，但这并没有给顾影拖延多少时间。
<br/><br/>    再过一个红绿灯，就要到民政局了。
<br/><br/>    到达。
<br/><br/>    白初行下车，打开顾影的车门：“下来！”
<br/><br/>    “我不下！”顾影企图做最后的抵抗，拼命往里缩。
<br/><br/>    “你认为，都来到这里了，还能由你说了算吗？”白初行恶狠狠地说着，直接钻进车后座，强行将顾影从车里拖了出来。
<br/><br/>    丝毫不怜香惜玉。
<br/><br/>    顾影被白初行从车内拖出来后，另一只手几乎是用尽全身的力气，抓着车门的门把手，而白初行则拉着她的另一条手臂，顾影只觉得人都要被撕成两半了。
<br/><br/>    这时候，她忽然看到一辆熟悉的黑色悍马，疾风一般地开了过来。
<br/><br/>    墨秦风，墨秦风他来了！
<br/><br/>    她的大腿来了！
<br/><br/>    顾影看到了救星，脸上表情一喜。
<br/><br/>    下一刻，就见墨秦风下了车，往她这边走了过来。
<br/><br/>    白初行也是没想到墨秦风会出现在这里，他愣了一下，道：“好哇，墨秦风你还敢出现在小爷面前？”
<br/><br/>    “我告诉你，今天不管是谁来了，都休想拦着我……”
<br/><br/>    白初行狠话还没放完，墨秦风长腿一脚就踹了过来，就像那天在国王酒店里踹他的那样，直接一脚将白初行给踹得倒地。
<br/><br/>    这已经是脚下留情了，如果墨秦风用出平时执行任务的力气，白初行怕是下半生都要在轮椅上度过了。
<br/><br/>    踹完白初行，墨秦风才走到顾影身边，那双满是寒气的眸子多了一丝危险的气息。
<br/><br/>    同时，那股熟悉的低气压如海潮一般直扑顾影的脸。
<br/><br/>    顾影根本不敢抬头跟他对视，只能在他宽大身影的笼罩下瑟瑟发抖。
<br/><br/>    片刻，耳边才响起墨秦风冷漠又嘲讽的语气：“爽我的约，就是为了来民政局跟白初行结婚？”
<br/><br/>    “顾影，你现在长本事了。”
<br/><br/>    完，帝星是真的怒了。
<br/><br/>    顾影马上被墨秦风这两句话吓出一身冷汗。
<br/><br/>    “我不是我没有，你别……别瞎说！”顾影马上否认，摇头似拨浪鼓。“这么明显你看不出来？我是被他绑架过来的！”
<br/><br/>    说完，顾影果断抓住墨秦风的袖子，欲哭无泪：“救命！”
<br/><br/>    “墨秦风……你特么的……”白初行被踹得腿疼，现在都还倒在地上抱着腿，起不来。
<br/><br/>    “墨秦风，顾影！你们两个在这里干什么！”
<br/><br/>    听得一声怒吼，顾家人不知道什么时候也来了这里，此时一个个都下了车，正往他们这边赶。
<br/><br/>    顾云见到倒在一旁的白初行，赶紧上前去将人扶了起来：“白少爷，您怎么了？”
<br/><br/>    “怎么了？这要问你们顾家的那个废物养子！”白初行怒道。
<br/><br/>    “墨秦风，你敢踢白少爷，你疯了吗？还不快点滚过来给白少爷道歉？”顾云怒喝。
<br/><br/>    “白少爷您别误会，他早就不是我们顾家的人了，这事儿可跟我们顾家没有关系！”老太太赶紧撇清关系。
<br/><br/>    “墨秦风，我不管你为什么会出现在这里，但这是我们顾家的家事，你最好不要插手，否则别怪我不客气。”顾海明走上前去，指着墨秦风，怒道。
<br/><br/>    然后，他又看向林萍：“愣着干嘛，赶紧把你女儿带进去，办证！”
<br/><br/>    林萍应了一声，赶紧走过来，要拉顾影。
<br/><br/>    “妈，我不要嫁给白初行。”顾影认为林萍还是可以沟通的，于是试图求她。
<br/><br/>    林萍似乎也很纠结，但又不敢违抗顾海明的命令，只能道：“小影，你可别任性了，你跟白少爷这五年不是好好的么，怎么说不嫁就不嫁了？你爸还能害你不成啊？”
<br/><br/>    说完，拉起顾影就要走。
<br/><br/>    “不行！”顾影挣开林萍的手，直接躲到了墨秦风身后，死死揪住了墨秦风的衣角，疯狂暗示他帮忙。
<br/><br/>    林萍看到墨秦风，马上有些不耐烦地劝道：“墨秦风，这里没有你的事，你不要掺和。”
<br/><br/>    墨秦风冷冷看着她，身躯又往顾影前面站了一点，将她挡住：“顾影说她不要嫁，你们都听不见？”
<br/><br/>    “好啊，顾影，我说你怎么不嫁呢，原来真是为了这个废物？”白初行冷笑。
<br/><br/>    顾家人一听，脸上纷纷大惊。
<br/><br/>    这还得了？
<br/><br/>    顾海明把白初行的话当真，马上指着顾影道：“顾影，你疯了不成？你忘了五年前这畜生怎么对你的么？”
<br/><br/>    “那都是你们把他灌醉了丢我床上，墨秦风有什么错？”顾影一听这话可就不高兴了，她从墨秦风身后站出来，怒道。“算下来，都是我的错，你们骂我好了，不许骂他！”
<br/><br/>    “你……你！”顾海明万万没想到顾影会当众拆穿，虽然这都是他们心照不宣的秘密，但顾影就这样直接说出来，还是让他们吃惊不小。
<br/><br/>    这个顾影，果真变了。
<br/><br/>    “好哇，你这是什么意思？难道你要为了这个废物，放弃你的大好未来？放弃顾家吗？”老太太气得拐杖敲地。
<br/><br/>    “顾影，我告诉你，你要敢跟墨秦风在一起，就给我滚出顾家！”顾海明直接放了狠话。
<br/><br/>    这个顾海明，还真以为自己会怕他不成？
<br/><br/>    顾影也在气头上，她索性挽起墨秦风的胳膊，冲顾海明冷笑道：“那我可真是求之不得。”
<br/><br/>    话落，顾影索性踮起脚，在墨秦风脸上蜻蜓点水般匆匆亲了一口。
<br/><br/>    “以后，我顾影就只有墨秦风一个男人！”
<br/><br/>    顾影话落，全场一片寂静。<br/><br/>