    苏成峰听到这些，整个人有些惊讶的问道：&#34;破军，之前不是说等五号解决了叶家、六号再将你父母灵柩迁入万陵山吗？&#34;
<br/><br/>    &#34;改了。&#34;万破军厉声道：&#34;万龙殿在海外出了一些麻烦，我需要解决完叶家之后立刻前往中东，而且我越来越觉得，在叶家祭祖大典当天。把我父母的灵柩迁进去，更能让叶家颜面扫地！&#34;
<br/><br/>    苏成峰急忙说道：&#34;那是当然！叶家的祭祖大典，祭拜的是叶家几百年来的百余位先祖，要是你能让他们清明当天无法祭拜先祖，而是改为祭拜你的父母，那叶家的颜面必将荡然无存！&#34;
<br/><br/>    万破军冷笑道：&#34;我想要的可不止这些！我要把叶家所有先祖的棺材全扒出来、让他们暴尸山野、好给我父母腾出地方！另外，我还要把叶长缨扒出来、将他挫骨扬灰！到时候，你将亲眼见证这一切！&#34;
<br/><br/>    &#34;哎呀！那真是荣幸之至、荣幸之至啊！！！&#34;苏成峰激动无比的连声说道：&#34;破军你放心，我明天就回燕京去！四月五号一大早。就算天上下刀子，我也会准时过去！！&#34;
<br/><br/>    &#34;好。&#34;万破军干脆的说道：&#34;那就四月五号见！&#34;
<br/><br/>    苏成峰还想说什么，万破军已经提前挂断了电话。
<br/><br/>    此时。苏成峰难掩激动的对身边的管家苏安顺说道：&#34;安顺！收拾东西、准备飞机，我们要回燕京了！&#34;
<br/><br/>    苏安顺一听这话也是格外激动。
<br/><br/>    苏家原本就是土生土长的燕京大家族，燕京才是他们最大的舞台。
<br/><br/>    要不是前段时间遭遇了这么多变故，他又怎么会随着苏老爷子，一路躲到南方来。
<br/><br/>    听说老爷子终于要回去了，苏安顺自然兴奋难耐，急忙说道：&#34;好的老爷！那我这就安排下人收拾行李，然后通知机组做好起飞准备，明天一早咱们就走！&#34;
<br/><br/>    &#34;不行！&#34;苏成峰急忙摆手否决道：&#34;明天一早还不能走，告诉机组人员明天夜里再走。&#34;
<br/><br/>    &#34;夜里？&#34;苏安顺忙道：&#34;老爷，夜里舟车劳顿，您回到家的时候怕是已经很晚了，会耽误您休息的。&#34;
<br/><br/>    &#34;没事！&#34;苏成峰毫不犹豫的说道：&#34;必须夜里出发，我暂时还不能让人知道我回燕京的事情，一定会引来不必要的麻烦，我们先悄悄的杀回去，等到清明节那天，就跟着万破军一起。去叶陵山看一出百年难遇的精彩好戏！&#34;
<br/><br/>    苏安顺点了点头，想起什么，又忍不住道：&#34;对了老爷。最近外媒一直在报道，说万龙殿在叙利亚遭遇了很大的失败元气大伤了，您说这万破军还能压得住叶家吗？而且他万一到时候离开华夏，叶家会不会又卷土重来？&#34;
<br/><br/>    &#34;压得住，一定压得住！&#34;苏成峰一脸坚定的说道：&#34;万破军和他们一众手下，一个个都实力超群。而且叶家在明、他们在暗，就算借给叶忠全八个脑子，他也想不到叶家十二年一次的祭祖大典上。会遭遇这么强劲的敌人，到时候万龙殿的高手忽然杀到叶陵山，必定会给叶家一个措手不及！&#34;
<br/><br/>    说到这，苏成峰冷笑几声，道：&#34;到那个时候，可就真的得看谁拳头硬了。只要万破军能把叶家打服、扒了叶长缨的棺材、扬了叶长缨的骨灰，再把叶家其他祖先的棺材都扒出来、让叶家全部披麻戴孝跪在地上、恭迎他父母的灵柩下葬叶陵山，那叶家的名声与威望必定受到灭顶之灾！&#34;
<br/><br/>    &#34;一旦他叶忠全带着叶家彻底跪下，那他这辈子都不可能再起来了！&#34;
<br/><br/>    苏安顺沉吟片刻，开口道：&#34;如果这件事情真往您说的这个方向发展的话，那叶家的名声确实是彻底毁了。但是名声毁了，叶家的资产还在、生意还在，最多也就是损失了人脉和面子。这种情况下，我们想进一步打压叶家，怕是也没那么容易。&#34;
<br/><br/>    说着。他犹豫良久，才认真说道：&#34;老爷，我有句话，说了您千万别动怒。&#34;
<br/><br/>    苏成峰摆摆手，冷声道：&#34;我知道你想说什么，你是想说，苏家的名声，也早已经被我毁过了，所以我跟叶家到时候怕是都没了遮羞布。大家半斤对八两，对吗？&#34;
<br/><br/>    苏安顺急忙跪了下来，诚惶诚恐的说道：&#34;老爷，我……我不是这个意思……&#34;
<br/><br/>    苏成峰反问他：&#34;那你是什么意思？&#34;
<br/><br/>    &#34;我……我……&#34;苏安顺一下子哑口无言。
<br/><br/>    他想表达的确实是这个意思，但是他可没想用这么直接的话术。
<br/><br/>    苏成峰淡然道：&#34;行了，我不会生气的。毕竟你也是一片忠心。&#34;
<br/><br/>    苏安顺跪在地上。没敢再接话。
<br/><br/>    苏成峰这时候又道：&#34;万龙殿在海外遇到什么问题，这都不是我们需要关心的，我们要关心的只有一点，既然万破军要把他父母的灵柩埋进叶家的祖坟，那就证明他一定有足够的把握，确保叶家在将来不会报复或者是不能报复，所以我估计她将来一定会在燕京安排诸多人手，确保他父母的棺材不会反过来又被叶家人扒了。&#34;
<br/><br/>    说到这，苏成峰微微一笑。高深莫测的说道：&#34;基于这一点，我可以肯定，对这个万破军来说找叶家报仇只是他诸多目的的其中之一，在他的内心深处，一定是很想回国发展的，毕竟他父母当年是在国内倒下的。他肯定想让万家在国内重新站起来，所以，只要将来万破军把重心放在国内。那叶家就绝对没有出头之日了。&#34;
<br/><br/>    苏安顺连忙赞叹道：&#34;老爷英明！如此一来，叶家以后一定会被万破军折磨到焦头烂额甚至家破人亡，到那个时候。他们自然也就没有能力在商业上跟我们对着干了。&#34;
<br/><br/>    苏成峰冷笑道：&#34;叶忠全马上就自顾不暇了，还拿什么跟我对着干？&#34;
<br/><br/>    说到这，他无比期待的说道：&#34;叶忠全这辈子最要脸面，我真期待清明节当天，叶家百余名先祖的棺材全被挖出来的场景，更期待七老八十的叶忠全，给万连城夫妇披麻戴孝的样子！到时候我一定要把他最惨的嘴脸拍下来、发到网上去，让所有人都看一看，堂堂叶家家主，是怎么像狗一样、跪在地上摇尾乞怜的！&#34;<br/><br/>