
“等一下，等一下。”陶七妮看着他们道。<br/><br/>
“怎么了？”姚长生面带疑问地看着她说道。<br/><br/>
“谷儿、粟粒儿、穗禾、豆花、麦香、……”陶七妮叫着女孩子们的名字道.<br/><br/>
“叫俺们干什么？”被点着名的姑娘们羞涩的走了过来。<br/><br/>
“一起认字啊！”陶七妮看着她们六个道。<br/><br/>
“可以吗？”明明眼底非常的渴望，却不敢相信。<br/><br/>
“当然，你们也不希望将来有一天因为不认字，被人家给卖了还帮着人家数钱吧！”陶七妮温润的双眸分外的柔和地看着她们说道，扫盲是必须的，到城里也多一条活路。<br/><br/>
“真的吗？”她们五个瞪着大大的眼睛不敢相信地说道。<br/><br/>
“当然。”陶七妮眼神温柔的看着她们道，仿佛连心都给看化了。<br/><br/>
她们五个闻言开心的蹦了起来，忽然又眼底祈求地看着梁桂花，希望自己也能认字。<br/><br/>
“还不谢谢陶姑娘与姚先生。”梁桂花想起刚才的借条，不为别的，别被人给骗了，哪有不同意的道理。<br/><br/>
“你们这名字怎么都是粮食？”陶七妮惊讶地看着她们五个道，“这不是本名吧！”<br/><br/>
“其实俺也不知道她们的本名。”梁桂花不好意思地说道。<br/><br/>
“本名早在被家里人丢下、卖了那一刻就没了。取粮食为名，也是想有口吃的。”谷儿面色平静地看着她说道。<br/><br/>
“行！名字嘛！叫什么都行。”陶七妮随意地说道，每个人都有故事，只是不想说而已。<br/><br/>
<br/><br/>
陶七妮看着洗干净的她们那长相，虽然现在皮肤黝黑，又瘦骨嶙峋的，骨相都不错，假以时日这吃胖了，不说绝世美人，也都是清秀佳人。<br/><br/>
姚长生教他们认字，陶七妮则提着黑刀继续将砍下来的木头制成木刀。<br/><br/>
等这些孩子们将这自己的名字记住了，认认真真地写下来，天已经黑了。<br/><br/>
“陶老弟你们也学啊！”郑老伯惊讶地看着他们说道。<br/><br/>
“嗯！活到老、学到老。”陶十五皂白分明的双眸看着他笑着说道，“现在做好准备，进城后咱的底气也足一些。”笑呵呵地又道，“找些事做，也不会胡思乱想。”<br/><br/>
“嗯嗯！”郑老伯点点头道，心里腹诽：难怪了，他们身上看着那般的有生气有活力。<br/><br/>
目光落在刻木刀的陶七妮身上，他们凑在一起好奇怪，陶家四口单纯的能让人一眼看穿，可是陶姑娘这刀法跟谁学的？<br/><br/>
这位姚先生从他的言谈举止来看，像是大家出身，可怎么会沦落到这里。<br/><br/>
哪儿哪儿都是疑问？<br/><br/>
刻刀的陶七妮自然感受到了郑老伯探究的目光，警醒自己要小心行事。<br/><br/>
有些事人家不问，总不能傻乎乎的上前巴巴地解释吧！倒显得自己心虚。<br/><br/>
大大方方的随意的让他看，至于怎么想就不是自己能左右的了，当然看到的也是自己愿意让他们看到的。<br/><br/>
姚长生看着地上的字，明显郑通和邓和两兄弟写的好，临摹的应该还是名家的贴子。<br/><br/>
“你们俩都会了，不过我得照顾大多数人。”姚长生看着他们两兄弟说道。<br/><br/>
“明白！”郑通和邓和两人点头道。<br/><br/>
姚长生看着他们俩随口问道，“跟谁学的？”<br/><br/>
“跟爷爷（姥爷）学的。”两个齐声又道。<br/><br/>
姚长生想起来郑老伯是管钱粮的，于是看着他们俩又问道，“那算学会吗？九九表会背吧？打算盘也会吧？”<br/><br/>
“简单的算学会，九九表也会背，算盘没有所以没学。”郑通看着他老实地说道。<br/><br/>
“那这样，赶路的时候，咱们背着九九表走，这样节省时间，路上也不会太闷。”姚长生看着他们笑道，“等这九九表背的滚瓜乱熟了，手里也有算盘了，我教你们打算盘。”目光转向郑老伯道，“郑伯你会打算盘吧！”<br/><br/>
“会！”郑老伯点点头道。<br/><br/>
“那正好，咱们一起教。”姚长生笑吟吟地看着他说道，这样自己也轻松些。<br/><br/>
心里却泛起嘀咕：按说他与韩金虎他们相处时日也不算短了，居然没有教他们读书认字。<br/><br/>
随即在心里摇摇头，不是所有的人都像那丫头似的读书认字在她眼里那是必须的！<br/><br/>
&amp;*&amp;<br/><br/>
陶七妮做好的木刀，分给了女孩子们。<br/><br/>
“给俺们的。”她们不太相信手里拿着的刀。<br/><br/>
“怎么不想学。”陶七妮看着她们眼底明明渴望却又胆怯的不敢应下。<br/><br/>
她们的目光齐齐看向梁桂花，陶七妮顺着她们的视线回头看过去。<br/><br/>
“你不同意？”陶七妮语气平淡地看着梁桂花问道。<br/><br/>
“那个……姑娘家还是做女红，操持家务的好。”梁桂花想了想硬着头皮期期艾艾地说道，“姑娘家舞刀弄枪，不太好吧！”<br/><br/>
陶七妮也知道不容易，女人无论何时地位都不高，如果不自己争取，靠别人施舍，呵呵……<br/><br/>
目光反而看向了她们五个，希望她们能坚强的站出来。<br/><br/>
看着她们看看自己，又看看梁桂花，纠结为难的样子，闭了闭眼，必须得狠心让她们自己选择。<br/><br/>
“啧啧……”姚长生不屑地看着她们讥诮地说道，“你们不应该在这里，应该在绣楼上，大门不出、二门不迈的，小姐。整日里绣绣花，遛鸟逗狗……”突然脸色阴沉地看着他们道，“给我清醒点儿，咱们是在逃难的路上，不想办法自救，等着谁来救你们。”火力全开道，“这命是自己挣回来的，咱们本来就人少，遇上兵匪，难不成都束手就擒，姑娘家会遭遇什么？这些年看了也该知道了。”黑着脸扯着喉咙喊道，“眼睛都瞎吗？”<br/><br/>
“咳咳……”姚长生喊得太用力了，结果很是狼狈。<br/><br/>
“你没事吧！”陶七妮双眸担心地看着他问道。<br/><br/>
“我没事。”姚长生直起身子看着她微微摇头道，看向梁桂花又道，“又不是酸腐文人，讲究什么饿死事小、失节事大。命都没了。”<br/><br/>
“姚先生，别生气，别生气。”梁桂花赶紧说道，“俺不是那个意思。”立马表态道，“学，叫她们学。”看着她们道，“好好学。”<br/><br/>
“嗯！”她们兴奋的直点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65314398"&nbsp;&nbsp;chaptername="第144章&nbsp;&nbsp;清醒点儿">加入书签</a>
</div>
