
“我叫你财阀！”<br/><br/>
“我叫你政治！”<br/><br/>
南方咬着牙笑，一巴掌一巴掌的往龙龙脑袋上拍。<br/><br/>
孩子抱着头嗷嗷叫：“南神！...哥！亲哥！...你有话好好说不成？干嘛又打我呀？”<br/><br/>
萌妞倒是机灵，重新打开手机，侧过身去假装认真把玩，也是给龙龙留面子。<br/><br/>
<br/><br/>
南方又捏起手巾来，擦擦巴掌，都气乐了：“财阀什么的，如果是在咱们国内，如果是在网上，用来说说笑话吹吹水也就罢了...可你是要做学问的人啊，没有调查就没有发言权的道理不懂？就靠着网上那些不着调的资讯做研究？...哈，还政商勾结？”<br/><br/>
说着说着，他又开始咬牙，巴掌再度扬起。<br/><br/>
“我错了我错了~哥！”龙龙抱头缩身，带着哭腔嚷嚷。<br/><br/>
“哦么！”旁边突然传来小娘的轻呼声。<br/><br/>
南方和龙龙身形同时僵住，转头看。<br/><br/>
是背身朝向他们的萌妞，正在玩手机，明显是被里面的什么内容给惊到了。<br/><br/>
若有所感，萌妞转过头来笑：“...啊，就是看到个新闻...你们继续...你们继续~”<br/><br/>
龙龙抹眼角，委屈。<br/><br/>
南方咂咂嘴，也将大手放了下来。<br/><br/>
刚才是气坏了，现在才想起身边还有小娘皮在，就不太方便揍孩子了，男孩子嘛。<br/><br/>
萌妞又转回头去，继续研究手机，眼睛瞪得溜溜圆。<br/><br/>
因为她开机之后首先弹出来的，就是姐妹会的大聊天室。<br/><br/>
里面已经非常热闹了，翻看下之前的记录，几乎都是有毒在哭诉在卖惨。<br/><br/>
就半天的时间啊...那骚货还真把秀珍给偷了？！<br/><br/>
萌妞对秀珍羡慕得要死...其实她跟秀珍还真的熟，而且在少时中早有公论，有毒的姐姐性格像萌妞，而萌妞的姐姐呢，性格却跟有毒像...四傻七毒简直就跟生错了人家似的。<br/><br/>
看到秀珍轻松得手，萌妞突然觉得，自己这回只要横下心来，成功的几率必然也大。<br/><br/>
但看着看着，她又有点疑惑...秀英可不像是心里藏不住事儿的人啊...怎么会就这么冒冒失失冲到姐妹会的群里来哭诉呢？...难道?...<br/><br/>
果不其然，一片对骚货的吐槽和嫌弃声里，孙无赖发了句带笑脸的：“既然都这样了，要不，把秀珍也加进来吧？”<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
“还记得过年时，我跟你说的那些鬼么？”南方竖着手指，神情严肃：“如果真要做研究，那就离网上的那些糟粕越远越好，咱们要的是自信，不是自大。”<br/><br/>
龙龙现在倒是乖巧了，双腿并拢，竖着耳朵认真听。<br/><br/>
嘴唇抿了抿，南方继续道：“研究棒国的经济，是想让你多了解下他们当年的汉江奇迹，棒国的经济起步，并不比我们早多少年，地方就这么点，只有咱们若羌县的一半大小，战后人口却不少，还没什么资源，如今能发展到这一步，自有它的原因和长处。”<br/><br/>
“在深入了解之前，就盲目的从高处看，这对做学问的人来说，是大忌。只有先把杯子倒空了，才能装得进有用的东西，懂？”<br/><br/>
龙龙连连点头。<br/><br/>
南方摆摆手：“最了解棒国经济的，一定是棒国的民众，尤其是从那些年里生活过来的，而不是咱们网上那些纯粹帮着抠点优越感出来爽一爽的...财阀？你知道什么叫财阀？棒国所有财团都加起来，占到GDP的百分之几？北欧又有多少家族企业一家便能撑得起国家近半GDP的？...小国家有小国家的特点，如果不把资源集结起来，他们是没法参与到世界性的竞争中去的。”<br/><br/>
“至于那些财阀无法无天的传说...你得明白在三权分立的框架里，他们要受到多少制约...说难听点，一但出了大丑闻，他们是得立刻开发布会道歉甚至辞职的，若等到影响股价和市场，那家族被剥夺管理权都有可能~”<br/><br/>
“你若真想了解棒国的民生矛盾，那我建议你以后可以多去参加他们大选集会，不是最后的终选，而是初选和中期，那在些现场，你才能真正听到民众们当下的烦恼和诉求。”<br/><br/>
“到终选时，其实大部分的问题已经被过滤掉了，只剩下些核心观点。但最有含金量的，恰恰是被过滤掉的那些。”<br/><br/>
“从初选到终选，你可曾听到有普通棒国民众抱怨财阀横行霸道？...倒也是有，但只是少部分小经营者抱怨财团挤压成本拖延账期而已，因为财团的上面，还有律法在压着，在盯着。”<br/><br/>
“给你打个比方吧？三兴，棒国最大的财团了吧？全国身家最高的，就是总裁李老二。”<br/><br/>
“可身家紧跟在他身后，甚至涨幅还更快的，叫徐庭珍，是做药品制造的，以前是大宇的员工，直到如今也不属于任何一家财阀。”<br/><br/>
“三兴近些年也眼馋制药市场，但却不敢打压，只能自己造厂房搞研究所在后面慢慢追，这就是专利和反垄断的双重法律保障。所以我当时才把律法和经济摆在一起，因为这两者之间确实相辅相成。”<br/><br/>
龙龙连连眨眼，似懂非懂的样子。<br/><br/>
南方轻叹了声，笑“...那咱们换个角度吧，再直白点，可好？”<br/><br/>
“嗯嗯嗯！”龙龙大喜。<br/><br/>
南方斟酌了下，缓缓开口：“首先咱们先看看，在棒国民众自己眼中，棒国是什么样的一个形状...虽然叫做大棒民国，但在前些年，却是自称为共合国的...第一共合国、第二共和国...一直到第六共和国...你知道，后面为什么很少人再这么叫了么？”<br/><br/>
龙龙老实摇头。<br/><br/>
南方竖起手指点了点他：“因为它如今的本质，叫做-检察官共和国。”<br/><br/>
“...唉？”龙龙一头雾水。<br/><br/>
“既然来棒国留学了，那SKY总该知道吧？”南方苦笑：“首大、延世、高力，号称覆盖整个政商法三界的三大高校？...当初提出这个论点，并得到国民认同的洪教授，如今还在高力大学授课，以后有机会，你可以去旁听下，他每年都有公开课的，梨花大可以申请到名额，但手脚需快些~嗯，还有，在去之前最好先读一读他的文章，吃透了再去听，更容易懂~”<br/><br/>
“...至于政党和政客...”南方摇摇头：“千万记得，了解一个陌生国度之前，先得把自己最习惯的思维模式放一放...棒国民众是绝对看不得政客和检查体系搞在一起的，越是斗，他们才越能找到公平感...从金达中到李名博再到...都是在任上时就被怼到过半死...”<br/><br/>
“甚至我觉得，往后的一届甚至两届统领乃至他们的班子，都将会是律法背景出身为主...因为除了自己人，律法检查这条线，已经几乎没人能撼动了...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53986834"&nbsp;&nbsp;chaptername="第二章&nbsp;&nbsp;夜航班2">加入书签</a>
</div>
