
凯走进这个装潢典雅的房间，果不其然，在一张累着无数纸张文件的书桌后找到了房间的主人。<br/><br/>
那个身着低调却得体的服饰，安静、温柔、平和地坐在书桌后，在翻页和书写的沙沙声中，默默阅读着书卷的男人。<br/><br/>
凯三两步蹿到那张宽大的书桌前，在桌上找到一个空子，屁股向后一扔，极其不雅地坐了上去。<br/><br/>
他眨着眼睛，嬉笑着看见房间的主人叹着气放下笔头，瞥了他一眼，无奈地摇摇头，又重新低头与书本奋战。<br/><br/>
凯挑了挑眉毛作为呼应。<br/><br/>
在这里，他不用顾忌。<br/><br/>
在这里，他不必担心。<br/><br/>
因为坐在那里的……<br/><br/>
是他最和蔼可亲的王长兄。<br/><br/>
凯扭过头，惊奇地在案牍如山的书桌侧面找到一瓶葡萄酒和几个杯子，看样子是瑟拉公国的名种。<br/><br/>
“我记得你不喜欢喝酒。”<br/><br/>
凯很不客气地抓起那瓶酒，直接发问。<br/><br/>
他们之间不用寒暄，不用打招呼，更不用无意义的客套。<br/><br/>
因为从很久很久以前开始，这里就是他的避难所，防风港，他在永星城最后的也是真正的“家”。<br/><br/>
母亲故去后尤其如此。<br/><br/>
“但贺拉斯和海曼喜欢，”王长兄没有抬头，但他的嗓音一如既往地好听，虽未若海曼那样如乐曲般悦耳动听，却有种别样的温柔力量，让人不知不觉地平息躁动，宁静下来：<br/><br/>
“你也一样。”<br/><br/>
凯抓起酒瓶，斟满一个酒杯，耸了耸肩：<br/><br/>
“那就……感谢招待咯。”<br/><br/>
王长兄哼了一声，翻过一页纸，抓起另一个卷轴。<br/><br/>
凯喝了一口酒，在吐槽兄长酒水品味的同时，还对另外两个名字有所反应：<br/><br/>
“所以今天是什么特别节日吗？牢狱放风？”<br/><br/>
凯走到窗边望了一眼，却没看见那两个狼狈为奸的卑鄙身影，大概已经走了吧。<br/><br/>
“肌肉汉，娘娘腔，死胖子……怎么，老顽固一走，王都里所有奇形怪状的生物就都跑你这儿了？”<br/><br/>
王长兄吃吃地笑了，笑声在空气中抖动，温和却颇有感染力：<br/><br/>
“不要这么骂自己。”<br/><br/>
凯一秒钟后理解了兄长这句话里的讽刺，恍然地挠了挠头：<br/><br/>
“哦。”<br/><br/>
如果是海曼或者贺拉斯这么讽刺他，那凯肯定毫不客气地出言反讽。<br/><br/>
但这是王长兄说的话，不过是小小的玩笑。<br/><br/>
它们是不同的。<br/><br/>
他们也是不同的。<br/><br/>
“他们找你做什么？”<br/><br/>
兄长沙沙地写着什么，换过下一页纸：“我找他们。你知道，父亲出巡了，政务直接汇报到我这儿来。”<br/><br/>
凯恍然：<br/><br/>
“哦，难怪贺拉斯一副臭脸，真是操了。”<br/><br/>
他这么说着，心里却很开心。<br/><br/>
但凯随即意识到自己说了一句粗口。<br/><br/>
他连忙按住嘴，歉意地对着王长兄做了个无声口型：<br/><br/>
对不起啊。<br/><br/>
兄长一如既往地没有生气，目光也依旧停留在纸张上，他只是翘了翘嘴角，露出一截微笑。<br/><br/>
就像凯小时候，故意撕坏兄长的书本时，他的表情一样。<br/><br/>
温柔，平和，包容，明亮。<br/><br/>
凯猜想，无论他闯出多大的祸事，惹了多大的麻烦，哪怕他干掉了埃克斯特国王，王长兄大概也只会像现在这样，温和地摇头，淡淡地微笑，然后告诉他：<br/><br/>
有我在呢，别怕，你早点休息啊。<br/><br/>
而且他总是有办法。<br/><br/>
总是有的。<br/><br/>
想到这里，凯发现自己的红酒杯空了，重新斟酒的间歇，他瞥到王兄手里的那份文件，看着像是某个外地贵族写来的信件。<br/><br/>
他知道那都是国家大事，但王兄似乎并不介意。<br/><br/>
“那是什么？”<br/><br/>
王长兄揉了揉紧皱的眉心：“风回堡与茂林的地税争议。”<br/><br/>
凯眨眨眼：“很严重？”<br/><br/>
“这涉及到刀锋领传统成例与贤君时代修卡德尔法案的冲突，我计划着下个季度让班克去调停，这表面上是新旧贵族缴纳的税例不均，实际上是……”<br/><br/>
王长兄说着突然抬起头，露出温和的脸庞，眉宇柔静，让人倍感亲切，眼神祥和，似乎永不黯淡：<br/><br/>
“怎么，你有兴趣？”<br/><br/>
凯举手投降，头像拨浪鼓一样狠狠甩动：<br/><br/>
“反正我也听不懂这些——除非有跟我相关的部分？”<br/><br/>
有时候他觉得自己很幸运，永远不用处理这些让人头疼的政务，而且还有一个万能的王长兄遮风挡雨。<br/><br/>
更幸运的是，王长兄是王储，是继承人，是星辰未来的主人。<br/><br/>
试想想，如果是别人继承了王位——比如贺拉斯那样的疯子或者海曼那样的草包——落日啊，凯发誓，他宁愿谋叛造反，身败名裂，也不愿看见那样的事情。<br/><br/>
嗯，也许约翰叔叔除外。<br/><br/>
“嗯，我想，有的，”王长兄煞有介事地蹙眉想了想，露出一个担忧的神情：<br/><br/>
“未来五年，从风回堡来的小姐们会比以前更着急出嫁。”<br/><br/>
一瞬间，凯脸色大变：<br/><br/>
“我的天，看来问题确实很严重。”<br/><br/>
王长兄看着他的样子，不禁摇头失笑。<br/><br/>
这一秒，兄长的嘴角弯成一个好看的弧度，眼中笑意盈盈，仿佛蕴藏了整个世界的乐观。<br/><br/>
海曼之所以被称为“美人”，惹人疯狂，凯心想，那一定是因为王长兄不屑与他争。<br/><br/>
因为当王长兄笑起来的时候，比谁都好看，比谁都温柔，比谁都明亮，比谁都……<br/><br/>
更有魅力。<br/><br/>
凯也自然而然地笑了起来，还是那种放在外头会让自己鄙视的“傻乎乎的笑”。<br/><br/>
只有在这里，他会这么笑。<br/><br/>
王长兄放下了手里的工作，端起他手边的花茶。<br/><br/>
“我记得你还在禁足反省中？”<br/><br/>
凯顿时紧张起来。<br/><br/>
他讨厌禁足，对，但他更讨厌老顽固，讨厌下达禁足令的人，所以这段时间里有任何人问起禁足的事情，凯哪怕再不爽，也要表现出一副毫不在意的叛逆样子。<br/><br/>
但是王长兄……<br/><br/>
在王长兄面前……<br/><br/>
平素伶牙俐齿、胡搅蛮缠的凯难得地结巴了起来：<br/><br/>
“额，对对对，事实上，我，我今天来就是要说这事，那个，虽然只有短短一夜，但我觉得啊，额，觉得自己的反省取得了深刻有益、收获满满的成果……”<br/><br/>
糟糕，昨夜准备好的稿子好像全部忘了。<br/><br/>
早知道昨晚就不撩拨那个女仆了，害得我背稿子的时间都没有。<br/><br/>
凯感受了一下自己隐隐作痛的小兄弟。<br/><br/>
但凯不用再说下去了，因为王长兄露出一个看穿一切的眼神，似笑非笑地侧头瞥来。<br/><br/>
让凯瞬间住了口。<br/><br/>
王长兄嗤笑一声。<br/><br/>
贺拉斯的嗤笑是他心情不好要开骂的征兆，海曼的嗤笑带着高高在上的鄙视，班克的嗤笑有着让人恼火的蠢笨感。<br/><br/>
但这个动作在王长兄身上却显得清澈而自然，没有丝毫令人不快的地方。<br/><br/>
所以凯只得住口投降。<br/><br/>
果然，王长兄交叉起手指，正色道：<br/><br/>
“所以你要跟我好好解释下你被父亲禁足的真相了？”<br/><br/>
凯正要解释，却听见兄长再加了一句：<br/><br/>
“我是说……除了跟美丽的夫人小姐们脱掉衣服‘探讨诗歌’以外？”<br/><br/>
王兄说这话的表情非常严肃，左眉毛却在微微抽动。<br/><br/>
天啦咯。<br/><br/>
听着兄长戏谑的目光，凯觉得自己快疯了。<br/><br/>
他真想找个洞钻进去！<br/><br/>
太好了！<br/><br/>
他在自己的脑子里疯狂地咆哮着……<br/><br/>
整个埃罗尔世界还有哪个穷乡僻壤犄角旮旯的人，是不知道这个秘密的吗？<br/><br/>
他就问，还有谁？<br/><br/>
还有谁！<br/><br/>
出来！<br/><br/>
出来啊……<br/><br/>
让我告诉你啊！<br/><br/>
就在凯沉浸于自己“凯瑟尔的自尊小世界”里时，窗外突然传来一阵闹哄哄的喧哗，吸引了两人的注意。<br/><br/>
只听一个尖叫声响起，似乎是一位女仆：<br/><br/>
“公主殿下，公主殿下！您等一等啊！”<br/><br/>
凯浑身一震！<br/><br/>
困窘的他立刻就坡下驴地找到转移话题的机会，冲到窗前，夸张地指着窗外：<br/><br/>
“不会吧，你把康妮从宫里带出来了？”<br/><br/>
王兄耸了耸肩，显然看懂了他的目的，但也没多说什么。<br/><br/>
凯瑟尔把头伸出窗外，只见闵迪思厅的侧楼顶上，一个穿着稀奇古怪，仿佛套在两片硬纸板之间的女孩，正在房顶上快乐地飞奔。<br/><br/>
她灵活地穿梭过一对对想要拦住她的手臂，丝毫不顾身后一众侍从和卫兵面如土色的神情。<br/><br/>
女孩大概只有十一二岁，面庞精致，长发飘飘的她光着脚丫子，扑腾得满是尘土，浑身上下洋溢着欢脱和癫狂，与其他人的绝望和恐惧形成鲜明的对比。<br/><br/>
“放心吧，这是我根据典籍改进过的最新版本，‘康妮第六号飞翼’，不会有问题的，你们就好好看着我是怎么迎风而上，逆光飞翔——”<br/><br/>
女孩一边灵活穿梭，一边神气满满地大喊着，欢乐的嗓音又尖又高，整个闵迪思厅从庄园到厅院都听得清清楚楚。<br/><br/>
她也引来越来越多的卫兵，有不少是惊慌失措，对这位女孩并不了解的王室卫队。<br/><br/>
女孩疯跑着，扑腾着两片硬纸板，眼见越来越接近屋顶边缘。<br/><br/>
“公主殿下不要啊！”<br/><br/>
在女仆撕心裂肺的哀嚎和卫兵们难以置信的惊叫中，只见女孩向着太阳腾身一跃，跳出了屋顶！<br/><br/>
“啊啊啊！”<br/><br/>
她兴奋地大喊，扑腾起手臂，长发飘逸，裙边微扬：<br/><br/>
“我要飞起来咯——”<br/><br/>
下一秒，女孩在空中划出美妙的抛物线，然后直直地……<br/><br/>
坠了下去。<br/><br/>
落向一片树丛。<br/><br/>
在一阵窸窸窣窣的树枝脆响后，看得目瞪口呆的凯终于听见了那声可怕的闷响：<br/><br/>
咚！<br/><br/>
凯狠狠一颤，向后缩头，五官挤做一堆。<br/><br/>
看上去……<br/><br/>
真疼。<br/><br/>
女仆歇斯底里的疯叫再度响彻闵迪思厅：<br/><br/>
“啊啊啊快来人啊！”<br/><br/>
“公主殿下，公主殿下又又又又，又摔下去了！”<br/><br/>
于是又是一大群人熙熙攘攘，争先恐后地跑下楼去。<br/><br/>
脚步声颇为壮听，堪比一支鼓乐队。<br/><br/>
看完了这一切，惊魂未定的凯艰难地从窗外把头缩回来，好不容易把自己的嘴唇掰直，露出一个难看的笑容：<br/><br/>
“你，你真的不管一下吗？”<br/><br/>
不知何时开始，王长兄再次恢复了处理政务的姿势，不紧不慢，无惊无喜地翻看着一页手令，嗯了一声：<br/><br/>
“管什么？”<br/><br/>
凯指了指窗下，露出难看的笑容，他看见莫利安和罗戈都急匆匆地赶到现场。<br/><br/>
“嗯，关于‘如何阻止我们的闯祸精小妹妹毁灭闵迪思厅’？”<br/><br/>
王长兄哼笑了一声，露出了小时候被他恶作剧的眼神。<br/><br/>
“别怕。”<br/><br/>
“埃达会照顾好她的。”<br/><br/>
别怕。<br/><br/>
听见这句话，凯恍惚了一瞬，有些怀念过去。<br/><br/>
但是……兄长说啥？<br/><br/>
埃达？<br/><br/>
就在此时。<br/><br/>
“啊呀呀呀哎呀呀——都给老娘让开咯！”<br/><br/>
仿佛为了印证兄长的话，另一个矮小纤细的身影大惊小怪地从窗户中飞扑而出，带着撕心裂肺、震天动地的哭腔：<br/><br/>
“不不不不不！小康妮，小康妮你千万不要有事啊！”<br/><br/>
咚！<br/><br/>
又是一声闷响，几个卫兵被撞飞了，其中包括莫利安。<br/><br/>
凯的脸颊再次一抽。<br/><br/>
“小康妮，乖康妮，你醒一醒，醒一醒啊！好吧，只要你醒过来，我再也不叫你坏康妮了！”<br/><br/>
那个他们兄弟们从小听到大，据说老顽固也是从小听到大，还据说老顽固的爸爸和爷爷也是从小听到大的恐怖嗓音，带着凄惨不已的壮烈感，一如既往地、大咧咧地响彻云霄：<br/><br/>
“你不要死啊啊啊啊！我只是去后厨扒了只鸡腿回来你怎么就……呜呜呜……我对不起你啊啊啊啊……你还活着的话就醒一醒，醒一醒啊……”<br/><br/>
凯趴在窗口，看着下面那个穿斗篷的身影猛烈地晃动着什么，嘴角开始无意识地抽搐。<br/><br/>
周围的王室卫队和女仆们惊惶地要上前，却被那个斗篷一手一个扔了出去。<br/><br/>
“啊啊！”<br/><br/>
几秒后，一个女孩特有的，柔软，糯糯的声音惊叫一声，旋即由弱渐强地响了起来：<br/><br/>
“咳咳，埃达，你好像……压住我的咪咪了……啊！”<br/><br/>
声音格外委屈。<br/><br/>
周围的王室卫队们仿佛被开水烫到了，纷纷转过身去，若无其事地各回岗位。<br/><br/>
凯叹了口气。<br/><br/>
果然，那个前一秒还在哭泣的大咧咧的恐怖嗓音就响了起来，带着格外的惊喜感：<br/><br/>
“呜呜，咦——？”<br/><br/>
“啊啊啊太棒了小康妮你还活着！呜呜，你胡说，呜呜，你怎么会有咪咪这种邪恶的东西……”<br/><br/>
那个软软的女孩音有气无力：<br/><br/>
“我说真的，书上说这样会发育不良的……”<br/><br/>
凯看了看窗下的情景，又看看书桌后依旧淡定的兄长，无力地按按额头。<br/><br/>
嗯，也是，埃达也跟来了，那她一定会把康斯坦丝照顾得很好……<br/><br/>
才怪咯喂！<br/><br/>
凯在心底无声地嘶嚎着。<br/><br/>
他怀疑，小妹妹的“不正常活跃”，有一半都是那个不着调的斗篷矮子传染的！<br/><br/>
凯无奈地离开窗户往回走，重新端起他的酒杯。<br/><br/>
但那个恐怖嗓音——埃达再次干嚎起来：<br/><br/>
“呜呜呜小康妮我再也不离开你了！对了你要吃鸡腿吗？热乎的，喏，张嘴！我跟你讲一个刚偷听到的小秘密，你不要说出去哦……”<br/><br/>
“那个……埃达……我的……咪咪……”<br/><br/>
“那个，你知道你的小哥哥为什么会被禁足吗，因为他跟三十个光屁屁的女人一起钻被窝……”<br/><br/>
噗！<br/><br/>
凯一口酒喷在了地毯上，猛烈地呛咳起来。<br/><br/>
我真是操了！<br/><br/>
今天就不该来！<br/><br/>
“你了解康妮。”<br/><br/>
仿佛没看见凯此时的狼狈一样，王长兄自顾自地叹息道：<br/><br/>
“她很孤独，寂寞，渴望受人注意，被人认可。”<br/><br/>
正不断咳嗽，且沉浸在“凯瑟尔的没有自尊的小世界”里的凯闻言一愣。<br/><br/>
他抬起头，与长兄的目光撞个正着。<br/><br/>
而此刻，王长兄的眼神与平时不一样了，不仅有温柔，不仅有包容，不仅有安抚。<br/><br/>
还带着点别的什么。<br/><br/>
兄长幽幽地道：“所以她急切地想要做些什么。”<br/><br/>
“而我们都明白那种感觉。”<br/><br/>
“我们也应该理解。”<br/><br/>
凯沉默了。<br/><br/>
他本张开口想说些什么。<br/><br/>
但兄长的眼神却直直地望着他。<br/><br/>
仿佛看穿了一切。<br/><br/>
于是凯低下了头。<br/><br/>
好一会儿，窗外的动静终于停息了，而凯也理顺了气，长长叹息。<br/><br/>
“多亏了那个老顽固，”他轻哼一声，抱起手臂，语气里满是刻意的怨毒：<br/><br/>
“十几年来，就像他没有这个女儿似的。”<br/><br/>
王长兄沉默了一阵。<br/><br/>
“别怪我们的父亲。”<br/><br/>
半晌，一向温和的兄长就冒出了这句话。<br/><br/>
这倒是不寻常。<br/><br/>
换了平素，凯一般不会跟他争辩，因为王长兄说的一般不会有错，就算错了也是错得有道理的。<br/><br/>
但今天，尤其在被对方用那个奇怪眼神看过之后，凯突然觉得如鲠在喉，不吐不快。<br/><br/>
“父亲？”<br/><br/>
他背对着兄长，反讽道：“那什么样的父亲会憎恨自己的孩子？”<br/><br/>
王兄嗯了一声。<br/><br/>
这一次，他的话严肃了一些，带着少见的慨叹：<br/><br/>
“那不是恨。”<br/><br/>
“父亲受母亲故去的打击太大……你知道，当他见到康斯坦丝就会想起母亲，以及她临终时的痛苦不堪。”<br/><br/>
凯的表情黯淡下来。<br/><br/>
母亲……<br/><br/>
是这样吗？<br/><br/>
兄长叹了口气：<br/><br/>
“他对母亲的深爱，变成了面对康妮时的折磨和负担。”<br/><br/>
“爱有多深，那种折磨和负担就有多沉重。”<br/><br/>
“父亲远离康斯坦丝是为她好……因为他害怕自己想起所爱，就会变得连自己，都不认识自己了。”<br/><br/>
说最后几个词时，似乎连兄长自己都出了神。<br/><br/>
凯紧咬牙关，嗤声摇头：<br/><br/>
“爱？”<br/><br/>
“哼，没有比这更荒谬的了——他明明知道如果母亲看到他这么对待康妮，一定会跟他拼命的。”<br/><br/>
就像她保护我们，保护她所有其他的孩子一样。<br/><br/>
王长兄没有立刻回答，房间里一片静谧，连翻页和书写的声音都欠奉。<br/><br/>
“是啊，”凯听见长兄用极慢的速度缓缓道：<br/><br/>
“她会的。”<br/><br/>
凯突然想到，不只是康妮，如果母亲看见她深爱的儿子们也走到如今地步，相互憎恶，彼此提防，又作何想呢？<br/><br/>
每次想到这里，凯就一阵心紧。<br/><br/>
王长兄深深地叹出一口气，随即恢复了温和亲切的语气：<br/><br/>
“所以，关爱妹妹的责任，暂时只能由她的哥哥们来承担了。”<br/><br/>
王长兄拍了拍自己的后颈，似乎在舒缓筋骨。<br/><br/>
凯也拍了拍脑袋，把自己从刚刚不正常的状态中拔出来。<br/><br/>
嗯，忘了那些光屁屁女人的事情……<br/><br/>
忘了它……<br/><br/>
忘了它……<br/><br/>
“顺便一句，我给你找了个工作。”<br/><br/>
王长兄的话让凯吃了一惊，立刻就把光屁屁女人的事情给忘了。<br/><br/>
他猛地回过头来，脸上的表情精彩万分：<br/><br/>
“工，工作？”<br/><br/>
凯差点以为自己听错了。<br/><br/>
但兄长只是和蔼地点点头。<br/><br/>
“毕竟父亲离开前交待了，以什么形式都好，你需要的是‘反省’——不想他回来之后大发雷霆吧？还是说你想真真切切实实在在地‘禁足’？”<br/><br/>
凯眉心一跳。<br/><br/>
老顽固交待的？<br/><br/>
原话里有这么一句吗？<br/><br/>
“让那个垃圾安分点”还是“让他滚出我的视线”？<br/><br/>
开什么玩笑！<br/><br/>
身为星辰的王子，还用工作哒？<br/><br/>
好吧，贺拉斯领着一帮大头兵，班克是国立研究协会的名誉理事，就连海曼都挂着个王室特使的名头……<br/><br/>
数下来，确实就他有些……嗯……<br/><br/>
想到这里，凯立刻变了脸色，一本正经地道：<br/><br/>
“哦，工作！你知道，我也有这个打算……”<br/><br/>
凯痛苦地挠着额头，寻找借口：<br/><br/>
“事实上，我准备过几天就出城去星湖堡，约翰跟我说了，他那里需要帮忙……”<br/><br/>
但王长兄只是温柔地摇了摇头，神色间露出几许缅怀。<br/><br/>
“约翰丧妻的周年日到了。”<br/><br/>
一句话就把凯的借口噎死在喉咙里。<br/><br/>
“现在可不是打扰我们王叔的好时机。”<br/><br/>
第五王子哑火了几秒。<br/><br/>
最终，凯懊恼地摸着脑袋，无辜地望着兄长，委屈巴巴：<br/><br/>
“等等，你这是要来真的？不准备让我蒙混过去了对么？”<br/><br/>
兄长笑了，还是一样地柔和可亲，让人生不起叛逆的念头。<br/><br/>
“放松，就在永星城里，”王长兄从小山般的文件堆里精确地抽出一叠纸，远远抛给他：<br/><br/>
“西城警戒厅，你去帮忙维持西环区、下城区和西城门的秩序。”<br/><br/>
“这个或者禁足，自己选一样。”<br/><br/>
凯一巴掌拍在自己脑门上。<br/><br/>
嗯，没有洞，至少他没摸到。<br/><br/>
但是……<br/><br/>
凯痛苦地搓着自己的脸蛋，整个人像受委屈的小狗一样耷拉下来。<br/><br/>
哦，不，他现在听见“警戒官”或者相关的词就烦。<br/><br/>
但他很快目光一凝：<br/><br/>
“等等，西环区？”<br/><br/>
那不就是……红坊街所在的区？<br/><br/>
凯的眼里闪过一道精光！<br/><br/>
王长兄点点头，带着有趣的笑容，眼神真诚：<br/><br/>
“放心，那是一个繁华又可爱，美丽又多彩的地方，你去那里工作‘反省’，也算遵照王令，至少不用真的禁足了。”<br/><br/>
当然！<br/><br/>
凯的表情瞬间变了，变得认真而专注，就像他面对姑娘的裙子一样：<br/><br/>
“嗯，没错，你说得有道理……咳咳，我不喜欢禁足，而这也是个机会，作为警戒官或者别的公务人员，我能好好巡视、了解一下我们的城市，服务王国……”<br/><br/>
特别是红坊街。<br/><br/>
王兄又笑了，笑得很温柔。<br/><br/>
这让他倍感安心。<br/><br/>
凯假装认真地翻阅起手上的资料，心想的是如何先确定好红坊街在工作范围内，然后既不失面子又十拿九稳地转变态度，把这个福利职位抓到手。<br/><br/>
“我知会了在那里的一位警戒官幕僚，她刚好需要一个助手，”兄长轻声道：<br/><br/>
“她也答应了我，会好好关照你。”<br/><br/>
凯盘算着红坊街的事情，心不在焉点点头：<br/><br/>
“嗯，那很周到……”<br/><br/>
警戒官，幕僚，助手，答应，关照……<br/><br/>
等等。<br/><br/>
凯的大脑电光一闪！<br/><br/>
他直接忽略了其他让他不愉快的词汇，留下那些更加重要的部分。<br/><br/>
“她？”<br/><br/>
凯猛地抬起头，眼前一亮：<br/><br/>
“你是说一位女士？”<br/><br/>
王长兄温和地点点头，笑了。<br/><br/>
“确切地说，是小姐——还未成婚，而她的家人也管不太到她。”王长兄用手指叩了叩桌面，面色复杂，略带些凯读不懂的意味——没关系，反正除了吃喝玩乐，王长兄懂的他一般都不怎么懂。<br/><br/>
而兄长肯定不会害他的。<br/><br/>
最重要的是……<br/><br/>
小姐……小姐！<br/><br/>
没关系，成婚了也不要紧！<br/><br/>
凯很想这么说。<br/><br/>
但他要矜持。<br/><br/>
咳咳，对，矜持。<br/><br/>
凯忍着跃动的心情，告诉自己，吃相不能表露得太明显，太难看，毕竟王长兄是正经人。<br/><br/>
所以要循序渐进……<br/><br/>
“她漂亮吗？”凯闪动着星星眼。<br/><br/>
王长兄又笑了。<br/><br/>
只见他的大哥抵住下巴，煞有介事地回忆了一番，眉头轻蹙，随后轻轻颔首：<br/><br/>
“非常漂亮。”<br/><br/>
那一瞬，凯的眼睛几乎要放射出信仰的光辉。<br/><br/>
兄长是信人，从未对自己说过谎。<br/><br/>
是的！<br/><br/>
王长兄歪着嘴角，继续轻笑着，给他加磅：<br/><br/>
“还冰雪聪明，善解人意。”<br/><br/>
哦，老天。<br/><br/>
太棒了！<br/><br/>
尊敬的、英俊的、伟大的王储殿下，你真的是我的亲哥哥！<br/><br/>
要不是隔着桌子，真想亲你一口！<br/><br/>
凯前一分钟还有的抵制和厌烦仿佛不翼而飞，觉得自己仿佛浸入了最美妙的温泉里。<br/><br/>
“什么时候开始工作？现在就去行不行？”他眨着亮晶晶的双眼<br/><br/>
王长兄再次笑了，笑得越发可爱。<br/><br/>
他扯下一页便签，写了一个地址和人名：<br/><br/>
“西城警戒厅，直接找巴克维警戒官——别带侍从。”<br/><br/>
当然，当然。<br/><br/>
凯已经不是捣蒜，而是如雪崩般地点头。<br/><br/>
这种好事，怎么能便宜瓦尔那个粗人和卡纳那个傻子。<br/><br/>
“顺便一句。”<br/><br/>
王长兄写着写着，语气里竟然飘出一股怀念：<br/><br/>
“那位小姐魅力非凡。”<br/><br/>
“可别不小心爱上她了……你会受罪的。”<br/><br/>
嘿嘿。<br/><br/>
爱上她？<br/><br/>
凯急不可耐地接过便签，以一个熟练的旋步舞姿，原地转了一圈，面朝米迪尔。<br/><br/>
你真是多虑了，以我这种万花丛中过的老手……<br/><br/>
凯伸出手指挥了挥，一边倒退着走出房门，一边展露自信的笑容：<br/><br/>
“你知道我不会的。”<br/><br/>
王长兄依旧是那副让人心安的笑容，对着啼笑皆非地挥了挥手：<br/><br/>
赶紧去吧。<br/><br/>
凯的身影消失了。<br/><br/>
但几秒后，他的手掌重新出现在门边。<br/><br/>
“嘿，米迪尔。”<br/><br/>
去而复返的凯站在门外，探头扒着门框，让埋首案牍的长兄重新抬头。<br/><br/>
“嗯？”<br/><br/>
凯轻轻地拍了拍门框，犹豫地道：<br/><br/>
“谢谢。”<br/><br/>
书桌前的米迪尔扬扬眉毛，摆出一副无奈的样子，耸了耸肩：<br/><br/>
“哈，谁让这是父亲的命令……”<br/><br/>
但凯摇了摇头。<br/><br/>
“不，我的意思是……”<br/><br/>
凯扒着门框，扭捏起来，似乎有些难为情。<br/><br/>
“谢谢你。”<br/><br/>
“为了……”<br/><br/>
但他最终还是深吸一口气，晃了晃手里的便签，无意识地指着前后左右的所有方向：<br/><br/>
“所有一切。”<br/><br/>
“谢谢。”<br/><br/>
谢谢你。<br/><br/>
兄长。<br/><br/>
谢谢你在人人都讨厌我的时候，包容我。<br/><br/>
忍让我。<br/><br/>
照顾我。<br/><br/>
关怀我。<br/><br/>
理解我。<br/><br/>
米迪尔·璨星。<br/><br/>
谢谢你。<br/><br/>
谢谢你，在我出生的时刻，就成为我的兄长。<br/><br/>
直到永远。<br/><br/>
说完了话（虽然大部分是在心里），凯讪讪地低头，错了搓鼻子，他有些不习惯这么做。<br/><br/>
甚至有些不敢看米迪尔的眼神。<br/><br/>
不仅仅是因为害怕……<br/><br/>
更是因为……<br/><br/>
但王长兄又笑了。<br/><br/>
这一次，米迪尔笑得很轻，可谓微乎其微，眼中却蕴藏着清澈的情感。<br/><br/>
“哦。”<br/><br/>
星辰王国的王储殿下点着头，靠上椅背，心安理得地勾起嘴角：<br/><br/>
“当然。”<br/><br/>
凯笑了，抿起嘴唇。<br/><br/>
他知道，跟以前一样。<br/><br/>
兄长听懂了。<br/><br/>
他做了个鬼脸，敲敲门框，消失在米迪尔眼前。<br/><br/>
看着幼弟洋溢着笑容离开，欲言又止的米迪尔也不由得微扬嘴角。<br/><br/>
“还有，别再探讨诗歌了！”王储温和而坚定地扬声道。<br/><br/>
下一秒，门外的走廊就传来人体和木头撞击的声音，伴随着凯的痛嘶。<br/><br/>
米迪尔轻笑着摇了摇头。<br/><br/>
远处，康妮和埃达叽叽喳喳的声音若有若无地响起。<br/><br/>
年轻人呐。<br/><br/>
王储抬起头，看向窗外生机盎然的暖阳，呼吸了一口新鲜的空气。<br/><br/>
就像闵迪思厅的早晨。<br/><br/>
美好，明媚，无忧无虑。<br/><br/>
就像这样。<br/><br/>
直到永远。<br/><br/>
感受完轻松美妙的早晨，米迪尔回过神，低头叹出一口气，回到现实。<br/><br/>
回到他永不解脱的枷锁里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="38321773"&nbsp;&nbsp;chaptername="番外六&nbsp;&nbsp;闵迪思之晨（下）">加入书签</a>
</div>
