    
<br/><br/>    池烆见房子多这般呆楞的看着自己，不由伸手在她眼前晃了晃。
<br/><br/>    房子多回神，池烆脸上的笑容转瞬即逝，就跟流星划过天际似的，不见踪影。
<br/><br/>    “你刚才笑了！这是我第二次见你笑，太好看了！太帅了！”房子多兴奋的说。
<br/><br/>    池烆已经恢复平时的面瘫：“你是看上我的颜值，还是看上我的才华。”
<br/><br/>    小孩子才做选择题，大人是两个都要。
<br/><br/>    “始于颜值，敬于才华，合于性格，久于善良，终于人品！”房子多坚定的回道。
<br/><br/>    “你才认识我的多久？怎知我性格，怎知我善良，怎知我人品？”池烆反驳。
<br/><br/>    “有些人只要一眼，便知他的全部。”房子多回道。
<br/><br/>    “什么意思？”池烆问。
<br/><br/>    “你的眼睛已经告诉了我，你是什么样的人！”房子多道。
<br/><br/>    池烆看着她，眼神带着疑惑。
<br/><br/>    房子多解释：“你的眼睛没有温度，但却十分的少年感。”
<br/><br/>    已经三十岁的池烆，好久没有听过别人用少年感形容他。
<br/><br/>    “少年感？”池烆念着这三个字。
<br/><br/>    房子多点头：“嗯，少年感！很纯净，没有任何杂质，非常干净的眼睛！”
<br/><br/>    “你喜欢我的眼睛？”池烆问。
<br/><br/>    房子多点头：“眼睛是心灵的窗户。透过眼睛便知你是一个善良的人。”
<br/><br/>    “房子多，你不像没恋爱经验的人，感觉情感经验很丰富！”池烆回道。
<br/><br/>    房子多被噎，竟然怀疑她是个感情高手。
<br/><br/>    房子多没生气，笑了笑：“彼此彼此！”
<br/><br/>    “彼此？”池烆疑惑。
<br/><br/>    “你一边开新闻发布会，一边去拜访我爸妈，也看上去情感经验很丰富啊！这种事情都处理的这么游刃有余！”房子多反击道。
<br/><br/>    池烆回道：“我只能说学习使人进步！”
<br/><br/>    房子多听完，忍俊不禁：“这话没错，学习确实使人进步！尤其是看了《恋爱实习生》之后，我也受益匪浅。”
<br/><br/>    中午吃完饭后房子多没事做，直接把《恋爱实习生》给翻完了。看完之后也是少女心泛滥。霸总题材是一个永不过时的题材。
<br/><br/>    即便被房子多识破，池烆也依旧没任何波澜，一本正经的吩咐：“记得写读后感。”
<br/><br/>    房子多摇头：“不写！”
<br/><br/>    池烆看着她：“对那本小说学以致用，开始恃宠而骄？”
<br/><br/>    房子多笑：“说到学以致用，我更喜欢自己独一无二的爱情实践。再说我可不是小说里面的女主角，可以仗着男主的喜欢恃宠而骄，任意妄为。那只是小说，不是现实。还有你都没宠我，我怎娇啊？”
<br/><br/>    池烆回道：“学以致用是好事，不过我对我想拥有的人和物，都会全力以赴。”
<br/><br/>    房子多微怔，回味这句话，心里开始冒粉色的泡泡。
<br/><br/>    一本正经的情话，简直要她狗命啊！
<br/><br/>    “你想拥有我？”房子多眉眼含羞，但言语大胆。
<br/><br/>    池烆看着她：“房子多，你对多少男人这么大胆示爱过？”
<br/><br/>    “就你一个！满意吗？”房子多笑着回道。
<br/><br/>    池烆听完之后，伸出手，似乎想触摸房子多，但手却停留在半空中，接着很快又收了回去。
<br/><br/>    房子多见此，主动抱住了池烆，将头埋在他的胸膛里。<br/><br/>