    
<br/><br/>    过了一天，小江沅脸上的疙瘩果然褪了一些。
<br/><br/>    不过，也只是退了一些。
<br/><br/>    看起来依旧红红的一片，因着被徐小少爷嘲笑像绿皮青蛙，小姑娘死活不肯再涂药膏。
<br/><br/>    因而比预计要好的慢上一些。
<br/><br/>    到了第三天，脸上仍有一些红印子。
<br/><br/>    徐小少爷很义气地表示要在家里陪着对方，所以这两天都没有去幼儿园。
<br/><br/>    林晚严重怀疑这小子只是想逃学。不过想着臭小子就算去了幼儿园也只会闯祸，还不如留在家里陪沅沅，便睁一只闭一只眼的默许了。
<br/><br/>    只可惜，徐小少爷的“义气”只持续了一天。到了第二天，便如同那关在笼子里的鸟，一心向往外面的世界。
<br/><br/>    “喂，圆滚滚，我带你出去玩吧？”好容易找到一个林晚不在的机会，徐小少爷一把拉起小姑娘的手飞快朝着外面跑去。
<br/><br/>    小江沅还没反应过来就被扯着出了门。徐小少爷一路狂奔，生怕被发现半路抓回去。等到停下来两人已经在别墅自带的游乐场。
<br/><br/>    这个点正好是下午放学时间，别墅的游乐区都是小朋友。
<br/><br/>    徐小少爷一出现，立马就有一群小朋友朝着他跑过来，却在看到他身后的小江沅时，惊叫着一哄而散：“啊，快跑，有怪物！”
<br/><br/>    小姑娘愣住了。
<br/><br/>    刚想和大伙伴们打招呼的徐小少爷也愣住了。
<br/><br/>    意识到自己似乎闯祸了的徐小少爷有些慌，还有些着急，看着面前垂着脑袋不说话的小姑娘眼神微微游移，心虚道：“你，你别听她们乱说，你的脸已经好多了。”
<br/><br/>    小姑娘抿着嘴角看着他，眼里含着一包水光，明显不相信他说的。
<br/><br/>    小家伙急的抓耳挠腮，正不知道要怎么安慰她，就见刚刚跑走的小朋友们又跑了回来。围着小姑娘指指点点，七嘴八舌地问道：
<br/><br/>    “喂，你的脸上是什么？是被蚊子咬的吗？看起来好恐怖？”
<br/><br/>    “你的样子看起来好像外星人！”
<br/><br/>    “喂？你怎么不说话？你是哑巴吗？”
<br/><br/>    “会不会她听不懂我们说话？”
<br/><br/>    “不会真的是外星人吧？”
<br/><br/>    “……”
<br/><br/>    小姑娘第一次被这么多人围着，瘪了瘪唇，软糯糯的声音响起道：“我不是外星人。”
<br/><br/>    “咦？你不是哑巴啊？”
<br/><br/>    “你居然会说话！”小朋友们睁大了眼睛，指着她更大声地议论。
<br/><br/>    “你真的不是外星人吗？”
<br/><br/>    “可是你的脸看起来好吓人！”
<br/><br/>    “你们说，她晚上照镜子的时候会不会被自己吓哭？”
<br/><br/>    “哈哈哈……”大家哄笑着，围着她转圈圈。
<br/><br/>    “都不许笑，你们才是丑八怪！谁再笑，我就揍谁了！”一旁的徐小少爷愤怒地挥了挥小拳头，圆滚滚是他带出来的，这些人欺负圆滚滚就是欺负他。
<br/><br/>    而且林小晚要是知道了他害圆滚滚被人欺负，肯定又会揍他。
<br/><br/>    徐小少爷已经开始感觉到屁股隐隐作痛了。
<br/><br/>    徐嘉衍放学刚好经过，似乎听到了笨蛋弟弟的声音，脚下的步子忍不住顿了顿。
<br/><br/>    刚要上前，就听见一个清脆软糯的声音响起道：“我不是怪物，是生病了。妈妈说，说话会传染，你们刚才都和我说话了，会变得跟我一样哦！”
<br/><br/>    小奶包一本正经地吓人。<br/><br/>