    
<br/><br/>    凝聚起精神力，姜苜苜缓缓睁开双眼。
<br/><br/>    入目的是二人平时存放衣物的三层木柜，样子还是原来的样子，但多了三行浮动的莹蓝小字。
<br/><br/>    属性：家居器具
<br/><br/>    材质：黄松木
<br/><br/>    特质：轻软、耐水、耐腐、干燥性良好
<br/><br/>    姜苜苜眨眨眼，又把目光移向衣柜旁的矮桌，桌上摆着一小盆绿植。
<br/><br/>    那几行小字再次浮动：
<br/><br/>    属性：植物
<br/><br/>    种类：仙人掌
<br/><br/>    特性：喜光、耐旱
<br/><br/>    “…？”姜苜苜头顶冒出三个问号。
<br/><br/>    这我一眼都能看出来的，还需要提示？
<br/><br/>    什么洞察之眼、紫色稀有哦…
<br/><br/>    狗系统又骗人！
<br/><br/>    心里一边嘀咕，一边有些失望的垂下眼皮。
<br/><br/>    属性：液体
<br/><br/>    成分：水、赤芍、泽兰、王不留行、地黄、当归…
<br/><br/>    作用：舒筋活络、固本培元
<br/><br/>    这些字清晰的浮现在木桶中那棕褐色的水面上。
<br/><br/>    这也行？
<br/><br/>    姜苜苜下意识的眯了一下眼睛。
<br/><br/>    结果下一刻，更多更详细的信息出现在眼前。
<br/><br/>    包括每种药材的形态，特性、甚至是水的温度…
<br/><br/>    那些密密麻麻的字似乎跟本不用她去仔细看，就瞬间涌入了脑海中…
<br/><br/>    “…”姜苜苜愣了下。
<br/><br/>    原来是这样…
<br/><br/>    精神力凝聚越精准，看到的就越多。
<br/><br/>    但同样，消耗也越大…
<br/><br/>    好奇心驱使中，她转过头，看向旁边的小舞。
<br/><br/>    小舞已经趴在木桶边缘睡着了，长长的蝎子辫垂在外面，嘴巴微微张着。
<br/><br/>    姜苜苜再次凝神…
<br/><br/>    视线之中，她的身体逐渐虚化，慢慢变成了一团粉色的光。
<br/><br/>    而在她身后，却出现了一只毛茸茸的兔子。
<br/><br/>    那兔子通体雪白，只有耳朵尖儿和眼睛泛着星点儿红色，十分软萌可爱。
<br/><br/>    这就是小舞本体的样子吗？姜苜苜惊奇的睁大眼。
<br/><br/>    属性：化形魂兽幼年期
<br/><br/>    性别：雌
<br/><br/>    年限：10000013
<br/><br/>    魂力：三十一级
<br/><br/>    小舞居然是…十万年？
<br/><br/>    姜苜苜吃了一惊，呆呆的望着她…
<br/><br/>    但很快，回过神后，便立刻收回了精神力。
<br/><br/>    不能再继续看了…
<br/><br/>    万一看到什么秘密就不太好了…
<br/><br/>    姜苜苜闭上眼，仰头靠在浴桶上，借着浮力让身体尽量放松…
<br/><br/>    片刻，睡着了…
<br/><br/>    次日。
<br/><br/>    精准的生物钟在天刚蒙蒙亮时，把她从梦中唤醒。
<br/><br/>    用冷水冲干净身体，换好衣服，姜苜苜和以往一样，五心向天，盘膝坐在石阶旁。
<br/><br/>    静气凝神，抱元守一…
<br/><br/>    试着进入那种静止虚无的状态，就像之前，她用精神力控停箭矢的一刹。
<br/><br/>    可是做不到…
<br/><br/>    她的神识无法再进入那个能感知一切的奇异空间…
<br/><br/>    好在姜苜苜是个咸鱼性格，做不到也不强求，就当是修炼魂力了…
<br/><br/>    这种事本来就应该量力而为嘛，慢慢来，急不得…
<br/><br/>    只可惜，大师好像并不这么认为。
<br/><br/>    第二天，她的训练量就被翻倍了，从往返二十趟，变成了四十趟…
<br/><br/>    姜苜苜头顶烈日，身穿碎花棉马甲，仰天流泪…
<br/><br/>    最终，还是在赵无极丧心病狂的大力金刚吼中跳上山坡，开始了一趟又一趟的起落弹跃。
<br/><br/>    前十个来回，很轻松…
<br/><br/>    到第二十次，只是微微有些吃力…
<br/><br/>    第三十次，感觉背后的石碾越来越沉…
<br/><br/>    第三十五次，胸口好像有一把火在烧，每呼一口气，嗓子都灼灼发痛…
<br/><br/>    第三十八次，不行了，真的没有力气了…
<br/><br/>    第三十九次，要死要死要死…好几回差点从山石上滚下来，都被赵无极一掌气劲推了回去…
<br/><br/>    第四十次…
<br/><br/>    连滚带爬的完成任务，一句话不说直接躺平，俩眼一闭…
<br/><br/>    再次被赵无极拎小鸡崽一样拎回史莱克学院…<br/><br/>