
徐萌萌惊魂未定的拍了拍心口，“那是今早上放在咱们寝室门前的包裹。”<br/><br/>
“不是在快递室收的？”江清柠连忙喝了好几口水压压惊。<br/><br/>
“有很多快递都是被旁边的室友一起拿回来的，我当时也没有多想，看见你的名字时就一并把你前几日的快递一起送过来了。”<br/><br/>
“这不是恶作剧。”江清柠浑身哆嗦不已，那只小猫死的太惨了，几乎是被人五马分尸了。<br/><br/>
徐萌萌自然也知道这不是简单的恶作剧，更像是恐吓。<br/><br/>
“你们俩是不是得罪了什么人？”林景瑄处理完了死猫尸体，正擦拭着手上不小心被沾上的血迹。<br/><br/>
徐萌萌忙道：“这种野猫有可能携带病毒，你这样擦是不行的。”<br/><br/>
江清柠指着旁边的小柜子，“里面有消毒水。”<br/><br/>
徐萌萌弯下腰将急救工具拿了出来，递给对方，“你先把手洗干净，再消毒。”<br/><br/>
“无妨，就是扔的时候溅了一两滴血在——”<br/><br/>
徐萌萌不由分说的抓住对方的手，强硬的将他拉进了洗手间。<br/><br/>
林景瑄目不转睛的看着扣着自己手腕的那只小手，指骨分明，特别柔顺。<br/><br/>
徐萌萌一本正经的说着：“赶紧洗了，这种不怀好意的恶作剧，肯定不会是一只普普通通的野猫，说不定是带着病菌的。”<br/><br/>
林景瑄当真是第一次被比自己小十岁的丫头训斥，如果自己不照着她说的话做，她怕是准备亲自上阵替自己洗手了。<br/><br/>
徐萌萌是有洁癖的，见他洗的漫不经心，抡起袖子，亲自上场。<br/><br/>
林景瑄忙道：“我自己来。”<br/><br/>
“亏得你还是成年人了，连基本的洗手都不会，洗手时要面面俱到，每一个指缝都不能忽略。”徐萌萌扳着他的手，一根手指头，一根手指头的清理着。<br/><br/>
林景瑄沉默的望着她，这还是他有生以来第一次被人认认真真的教育怎么洗手，那一板一眼说的条条在理的模样，真的是可爱极了。<br/><br/>
徐萌萌拿着纸巾替他把水滴擦干净，然后再用着消毒水洗了两遍，连指甲缝都没有放过。<br/><br/>
林景瑄觉得自己的手都快脱层皮了，犹豫着要不要告诉她再洗下去他就要进皮肤科了。<br/><br/>
徐萌萌心满意足的点了点头，“这样就肯定没事了。”<br/><br/>
话音未落，两人不约而同的听见了门外急促的跑步声。<br/><br/>
江清柠实在是忍不住的，胃里像是翻江倒海了似的，她捂住嘴，慌不择路般往房间奔跑而去。<br/><br/>
“呕。”她靠着盥洗池，一下接着一下的干呕着。<br/><br/>
“清柠，你怎么了？”徐萌萌替她顺了顺背。<br/><br/>
江清柠难受极了，摇头道：“想吐，又吐不出来。”<br/><br/>
“是不是被那只猫恶心到了？”徐萌萌看她面色灰败，打开水开关接了一杯冷水给她簌簌口。<br/><br/>
江清柠一想起那只猫，又开始作呕，酸水拼了命的往喉咙上涌来，她一张嘴，吐得稀里哗啦。<br/><br/>
徐萌萌皱紧眉头，“是不是吃坏肚子了？”<br/><br/>
江清柠摆了摆手，“没事的，这两天总是想吐，等一下就好了。”<br/><br/>
徐萌萌就算没有吃过猪肉也是见过猪跑啊，她紧张兮兮的抓着江清柠的胳膊，神色凝重道：“你大姨妈这个月来了没？”<br/><br/>
江清柠瞪直了眼睛，“我竟然忘了这一茬。”<br/><br/>
“所以说没有来？”徐萌萌倒抽一口凉气。<br/><br/>
江清柠这下子吐都不敢吐了，一动不动的站在镜子前，小心翼翼的摸了摸自己的肚子。<br/><br/>
徐萌萌肯定的点了点头，“我们去医院。”<br/><br/>
“不，我怕。”江清柠咬紧下唇。<br/><br/>
徐萌萌道：“这事也不应该我带你去。”<br/><br/>
“你们俩刚刚在说什么？”林景瑄的脑容量这两天有点不够用了，他就站在门口，整个人像是被雷劈中了，动弹不得。<br/><br/>
两人一同不做声了。<br/><br/>
林景瑄一会儿看看别扭的江清柠，一会儿又看看一副大白菜被猪拱了正伤心欲绝的徐萌萌，终于反应了过来，“她怀孕了？”<br/><br/>
江清柠抿紧嘴巴，不解释，不反驳。<br/><br/>
林景瑄再道：“老三的？”<br/><br/>
我的妈，我这是一不小心知道了什么不该知道的秘密吗？<br/><br/>
“他怎么下得了口啊。”林景瑄愤愤不平道，“啧啧，男人果然都不是东西。”<br/><br/>
“我需要静静。”江清柠不敢想象自己竟然怀孕了。<br/><br/>
她竟然怀孕了？<br/><br/>
是她和沈烽霖的孩子！<br/><br/>
徐萌萌安静的退出了房间，临走前小声道：“那个包裹的事我会调查清楚，你不用担心。”<br/><br/>
江清柠侧身躺回了床上，默默的拉过被子把自己藏了进去。<br/><br/>
她要不要立刻告诉他？<br/><br/>
她翻来想去的踌躇了好久好久，该怎么说？<br/><br/>
三哥，你要当爸爸了。<br/><br/>
江清柠双手捂住脸，他会是什么表情呢？<br/><br/>
惊讶？高兴？或者不可思议？<br/><br/>
门外，林景瑄的脸色是从未有过的严肃，他们之中最是一本正经说着不近女色的男人，竟然能干出这种丧心病狂的事。<br/><br/>
江清柠才二十岁出头啊，这水灵灵的小姑娘还是一副不谙世事的天真无邪模样，他怎么下得了口啊。<br/><br/>
徐萌萌刚想说什么，嘴里的话还没有来得及蹦出口，就见对方犹如脚踩风火轮，心急火燎的离开了。<br/><br/>
<br/><br/>
沈氏高层：<br/><br/>
一众主管从办公室内鱼贯而出。<br/><br/>
沈烽霖揉了揉鼻梁，略显得有些疲惫。<br/><br/>
“叩叩叩。”林助理进入办公室，“江先生来了。”<br/><br/>
沈烽霖点头，“让他进来。”<br/><br/>
江城本是靠在秘书办公室前正对着两名妙龄秘书兴致勃勃的交谈着，谈天说地，上天入地，把两个秘书说的小鹿乱撞。<br/><br/>
“江先生，您可以进去了。”林助理打断了他的侃侃而谈。<br/><br/>
江城整理了一番西装，“我去去就回。”<br/><br/>
两位秘书羞赧的低下了头。<br/><br/>
江城一进办公室便是大摇大摆的坐在了沙发上，嘚瑟的翘了一腿，“下周去M国的事定下了吗？”<br/><br/>
“你去就行了。”沈烽霖全神贯注的盯着电脑屏幕，连头都不曾抬一下。<br/><br/>
江城苦笑道：“大爷，人家要见的是你，我倒想用我这张脸去国际上刷刷，他们不买账啊。”<br/><br/>
“没空。”沈烽霖言简意赅的解释了两个字。<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664833"&nbsp;&nbsp;chaptername="第157章">加入书签</a>
</div>
