    　　唰唰唰！！！
<br/><br/>    　　接下来他身影一动，再次朝着其余三位恶狼冲去。
<br/><br/>    　　楚风如法炮制，直接将这三位恶狼的四肢都给硬生生的撕扯下来。
<br/><br/>    　　鲜血四溅，惨叫连连！
<br/><br/>    　　不到一分钟的时间，天狼手下四大凶名赫赫的恶狼强者，被人活生生的卸掉四肢。
<br/><br/>    　　变成四具人棍躺在地上哀嚎着，残肢断臂洒落一地。
<br/><br/>    　　场面显得十分血腥。
<br/><br/>    　　这一幕要是传出去，足以震动整个江州。
<br/><br/>    　　杀人如麻的四大恶狼面对着楚风却没有任何还手的能力，这简直让人无法相信。
<br/><br/>    　　而楚风果断，狠辣，凌厉的手段更让酒吧所有人看着他就像是看着地狱魔鬼一般。
<br/><br/>    　　这四大恶狼和楚风一比，完全就像是乖顺的绵羊一般。
<br/><br/>    　　“怎么可能？”
<br/><br/>    　　侯家明看着眼前一幕，一脸难以置信的表情。
<br/><br/>    　　这个小子怎么可能这么强？
<br/><br/>    　　红玫瑰一双美眸注视着楚风，眼中泛着异样的光彩。
<br/><br/>    　　至于城西王天狼此刻的脸色已经难看到极点了，眼中更是透着一抹凝重的神色。
<br/><br/>    　　“小子，你到底是谁？”
<br/><br/>    　　天狼看着楚风冷喝道。
<br/><br/>    　　他在这小子身上感受到了一股前所未有的危险感。
<br/><br/>    　　他杀伐多年，第一次有这么强烈的危险感。
<br/><br/>    　　仿佛对方就是洪荒猛兽随时都要将他吞噬掉。
<br/><br/>    　　“我是谁？你还没那个资格知道！”
<br/><br/>    　　楚风看着天狼冷道，眼中闪过一抹不屑的神色。
<br/><br/>    　　“狂妄！”
<br/><br/>    　　天狼冷喝一声，猛地发出一道咆哮声，其全身肌肉凸起。
<br/><br/>    　　那狼图纹显得狰狞可怕。
<br/><br/>    　　他一步踏出，聚集全身的力量一拳朝着楚风轰击而来。
<br/><br/>    　　嗤啦！
<br/><br/>    　　虚空气流都被对方一拳摧毁掉，发出刺耳的摩擦声。
<br/><br/>    　　天狼这一拳蕴含着狂暴的劲力，力量十分恐怖。
<br/><br/>    　　宛如出镗的炮弹，恐怖如斯！
<br/><br/>    　　啪！
<br/><br/>    　　就在天狼一拳即将砸在楚风身上的时候，后者轻轻一挥手，就捏住了对方这蕴含狂暴劲力的一拳。
<br/><br/>    　　当即这天狼可怕的一拳难以再前进半寸，无论他如何用力。
<br/><br/>    　　楚风的手掌都像是一道无法逾越的墙，阻挡着他拳头的前进。
<br/><br/>    　　就在这时楚风捏着天狼拳头的手掌突然发力。
<br/><br/>    　　顿时天狼发出一道惨叫声，感觉拳头要碎掉。
<br/><br/>    　　被楚风捏着拳头，天狼感觉全身的力量都被压制住了，根本无法反抗。
<br/><br/>    　　“就你这点力量想杀我，还差点远！”
<br/><br/>    　　楚风看着天狼蔑视道，手掌猛地松开，一脚踹了出去。
<br/><br/>    　　当场将天狼踹飞出去，砸在身后一群手下的身上。
<br/><br/>    　　看着楚风如此轻松就将称霸江州地下世界三王之一的城西王给完虐。
<br/><br/>    　　酒吧内的顾客内心都是一颤，一脸惊恐的表情看着楚风。
<br/><br/>    　　“啊！！！”
<br/><br/>    　　这时一道愤怒的咆哮声从天狼口中传出。
<br/><br/>    　　他起身再次朝着楚风冲来，眼中闪烁着嗜血狰狞的神色。
<br/><br/>    　　砰！
<br/><br/>    　　楚风又是一脚踹了出去，根本不给天狼靠近的机会，再次将其踹倒在地。
<br/><br/>    　　噗！
<br/><br/>    　　天狼口中吐出一口鲜血。
<br/><br/>    　　不过他却没有放弃，眼中闪烁着疯狂凶残的光芒。
<br/><br/>    　　体内血性被激发出来，再次朝着楚风冲去。
<br/><br/>    　　结果不出意外再次被楚风踹飞出去，倒在地上吐着血。
<br/><br/>    　　面对着楚风，这以往杀人如麻。
<br/><br/>    　　凶残狠辣的城西王天狼完全变成一只任人宰割的绵羊。
<br/><br/>    　　不过狼就是狼，纵使被打倒也不会屈服。
<br/><br/>    　　天狼继续强忍着痛苦爬起来朝着楚风展开攻击。
<br/><br/>    　　砰！砰！砰！
<br/><br/>    　　一连数次，这天狼终于趴在地上难以再爬起来，满脸鲜血。
<br/><br/>    　　显得无比凄惨狼狈，完全没有了城西王的威势。
<br/><br/>    　　楚风走到天狼面前，冷漠地吐道：“本来我打算杀了你，不过看到你刚才那股不畏生死，决不放弃的血性。”
<br/><br/>    　　“我可以给你一个机会，臣服于我，认我为主，我可以饶你一命！”
<br/><br/>    　　“我天狼绝对不会屈服任何人的！”
<br/><br/>    　　天狼抬头看着楚风，眼中带着一抹疯狂和坚决。
<br/><br/>    　　“臣服于我，生！”
<br/><br/>    　　“不臣服者，死！”
<br/><br/>    　　楚风眼中闪烁着嗜血如魔的冷芒，一字一句的喝道。
<br/><br/>    　　身上散发着一股如渊似魔的恐怖气息镇压在天狼身上。
<br/><br/>    　　噗！
<br/><br/>    　　天狼再次吐出一口鲜血，感受着楚风身上那股如渊似魔的可怕气息。
<br/><br/>    　　内心在颤抖，无边的恐惧蔓延全身。
<br/><br/>    　　天狼感觉自己好像面对着一位可怕的地狱魔鬼，全身都是毛骨悚然。
<br/><br/>    　　内心涌现出一股想要臣服的欲望。
<br/><br/>    　　“最后三秒钟，不臣服，死！”
<br/><br/>    　　楚风冷漠地吐道。
<br/><br/>    　　“三！”
<br/><br/>    　　“二！”
<br/><br/>    　　“我愿意臣服！”
<br/><br/>    　　在楚风即将说出一的时候，这天狼终于还是屈服了。
<br/><br/>    　　高傲的狼面对着可怕的地狱之魔终究还是放下了尊严，低头屈服了。
<br/><br/>    　　“很好，你做了一个你人生中最重要的选择！”
<br/><br/>    　　楚风看着天狼吐道。
<br/><br/>    　　随之楚风手中挥舞出数根金针，直接扎在了天狼身上。
<br/><br/>    　　不到十秒钟的时间，楚风再次拔出了金针。
<br/><br/>    　　天狼则感觉身体中的伤势一下子全部恢复了过来。
<br/><br/>    　　而且其体内还充斥着一股澎湃的力量。
<br/><br/>    　　砰！
<br/><br/>    　　天狼体内传出一道沉闷声，身上迸发出一股可怕的气势。
<br/><br/>    　　筋骨间传出闷雷声，其境界竟然突破了，实力比之前更强了。
<br/><br/>    　　“多谢主人！”
<br/><br/>    　　天狼脸色一喜，站了起来，对着楚风半跪在地恭敬的叫道。
<br/><br/>    　　楚风这一手，再次深深地折服了天狼，让其对于楚风更加忠心。
<br/><br/>    　　“你既然已经认我为主，就不用说谢谢了。”
<br/><br/>    　　“你能突破也是因为你刚才激发了自己的极限，我只不过是随手推舟一把！”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　“不管如何，都要谢谢主人！”
<br/><br/>    　　天狼躬身说着。
<br/><br/>    　　此时在场所有人看着这个青年竟然堂堂的江州三王之一城西王天狼给降服了，内心也是狠狠一惊。
<br/><br/>    　　就连红玫瑰，侯家明，侯宇等人都是一脸难以置信的神色。
<br/><br/>    　　这堂堂的城西王天狼竟然真的臣服于别人了，而且还是一个二十来岁的青年。
<br/><br/>    　　“你带着你的手下先回去吧，以后不得再来这里闹事！”
<br/><br/>    　　楚风看着天狼冷道。
<br/><br/>    　　“是，主人！”
<br/><br/>    　　天狼连连点头，他和楚风互换了电话号码，就带着一群手下离开了。
<br/><br/>    　　当然那四大恶狼也被天狼叫人处理了。
<br/><br/>    (本章完)
<br/><br/>