    
<br/><br/>    青阳派，正统大派，门下弟子遍布全国，楚尘和江映桃以青阳派弟子的身份成功混入了香山武者交流活动当中。
<br/><br/>    山顶一处平坡，有一座临时搭建起来的擂台，时不时会有武者上去交流，引来大片的喝彩声音。
<br/><br/>    擂台边上搭起不少的遮阳棚，茶水、水果、点心等等都供应齐全。
<br/><br/>    楚尘和江映桃走了一圈，并没有什么感兴趣的场面。
<br/><br/>    “看来交流活动还不算正式开始，重磅人物都没有出现。”江映桃和楚尘来到了一处休息点坐了下来，非常怯意。
<br/><br/>    完全忘了，文日晟正在四处搜刮他的下落。
<br/><br/>    京城国际机场，风声鹤唳。
<br/><br/>    然而，始终不见楚尘的踪影。
<br/><br/>    文日晟的神色阴沉起来，忍不住狠狠地拍了一下方向盘。
<br/><br/>    “哥，只要他还在京城，就一定跑不掉。”文梵星咬牙，“最怕他直接走高速走了。”
<br/><br/>    现在去追的话已经根本来不及。
<br/><br/>    “楚尘。”文日晟的视线轻眯，“堂堂九玄门弟子，想不到居然是个怂货。既然他已经逃离京城，那么，就找王赛仙算账。”
<br/><br/>    香山，擂台旁。
<br/><br/>    楚尘一边喝着冰饮，一边欣赏着擂台上的比斗。
<br/><br/>    基本上都是正统门派弟子之间的博弈，虽然是以交流为主，可随着比斗的进行，各大门派都在暗暗较劲，都想大出风头。
<br/><br/>    江映桃看了一眼时间，“再过两个小时，我们就直接下山去机场。”
<br/><br/>    “现在倒是越来越热闹了。”楚尘微笑，几个正统门派之间的争斗越来越激烈，不过，似乎都约定俗成，上台挑战的都是年轻弟子，并无长辈宗师。
<br/><br/>    远处，几个人走上来目光环视四周围。
<br/><br/>    “青阳派前段时间发生了变故，明确表示过不会参加这次的香山交流会，居然有人冒充青阳派弟子进入香山。”一人沉声开口，神色凌厉，“说不定就是大盗火燕派来的探子。”
<br/><br/>    “那两个人戴着鸭舌帽，一男一女，如果他们不变换装束的话，应该很容易找到。”
<br/><br/>    “就在那边！”
<br/><br/>    很快就有人在擂台边缘看见了楚尘和江映桃。
<br/><br/>    “等一下。”人群之中，傅龙狮也在其中。
<br/><br/>    傅龙狮的视线紧紧地眯起来，盯着远处遮阳棚下的那两道身影，其中的那名男子……
<br/><br/>    “居然是他。”傅龙狮摆手拦住了其余人，“不要打草惊蛇，文师兄正在四处搜查此人的下落，立即通知文师兄。”
<br/><br/>    尽管傅龙狮的年龄比文日晟大，也比文日晟更早拜入北斗派，可他只是外门弟子，而文日晟是北斗派的正式弟子，地位比他高，北斗派规矩，外门弟子对内门弟子的称呼，一律为师兄师姐。
<br/><br/>    这彰显出内门弟子的身份地位。
<br/><br/>    公路上。
<br/><br/>    文日晟接到了电话，眼神陡然抹过了一道精锐的寒光。
<br/><br/>    立即朝着香山方向行驶而去。
<br/><br/>    “好大的胆子，居然敢在这个时候混入香山。”文日晟嘴角冷冷地翘起，在他看来，这无疑是自投罗网的举动。
<br/><br/>    “楚尘在香山？”文梵星也一下子激动了。
<br/><br/>    他迫不及待看到哥哥收拾楚尘的场面。
<br/><br/>    要知道，他曾听家里人说过，哥哥是北斗派重点培养的弟子之一，实力强大，前途不可限量。
<br/><br/>    车子快到香山的时候，文日晟打了一个电话，“白师叔，香山来了一个九玄门弟子，我现在正赶过去……好的，白师叔，香山见。”
<br/><br/>    文日晟挂断电话后，文梵星忍不住问了一句，“那个楚尘……真的很强大吗？”
<br/><br/>    “我有九成的把握对付他。”文日晟淡淡地说道，“但是，不管做任何事情，哪怕有十成把握，也得给自己留一条后路，白师叔是成名已久的武道宗师，有他坐镇，万无一失。”
<br/><br/>    文梵星连忙点头，懂了。
<br/><br/>    香山，擂台，又一场对决结束。
<br/><br/>    “有点无聊了啊。”江映桃有点看腻了，怂恿楚尘，“要不你上吧，反正也没有人认识你。”
<br/><br/>    楚尘，“……”
<br/><br/>    拒绝了。
<br/><br/>    “那就下山走走吧。”楚尘说道，“香山的风景还是不错的。”
<br/><br/>    两人站了起来。
<br/><br/>    远处，傅龙狮也一下子站起来。
<br/><br/>    急了。
<br/><br/>    楚尘又想跑？
<br/><br/>    这一次谁又走漏了风声？
<br/><br/>    “拦住他！”傅龙狮果断地大喝。
<br/><br/>    好几个人扑上去，拦住了楚尘的去路。
<br/><br/>    楚尘将江映桃护在了身后，目光很快也落在了傅龙狮的身上。
<br/><br/>    原来是碰到昨晚的熟人了。
<br/><br/>    楚尘的目光一扫，“你们想怎么样？”
<br/><br/>    “这是正统门派之间的交流活动，可没有邀请奇门中人来参加。”傅龙狮扬声开口，“你们以青阳派弟子的名义混入香山，究竟有什么不可告人的目的。”
<br/><br/>    不就是想随便逛逛，凑个热闹……楚尘认真表达了自己的想法。
<br/><br/>    傅龙狮冷哼一声，看见了一侧石阶上已经走上来的人影，“你的这些话，留着跟文师兄说吧。”
<br/><br/>    文日晟到了。
<br/><br/>    人群散开，文日晟缓缓地迈步走了过来。
<br/><br/>    文梵星喘着粗气跟在后面，一路跑着，生怕楚尘逃掉。
<br/><br/>    “你果然在这里。”文梵星咬牙切齿地盯着楚尘，完全没有了昨晚开着超跑下车时候的气度了，在海淀派出所呆的一夜，那份屈辱只有将楚尘踩在脚下才能够洗刷得掉。
<br/><br/>    文日晟眯笑，“怎么不继续逃了？”
<br/><br/>    楚尘和江映桃相视了一眼。
<br/><br/>    怎么从他们的语气来看，自己四处逃亡了？
<br/><br/>    “你就是楚尘，九玄弟子。”文日晟手指着擂台的方向，“不要总是欺负弱小，敢不敢一战？”
<br/><br/>    道道目光落在了楚尘的身上。
<br/><br/>    楚尘笑了，“你也一样。”
<br/><br/>    文日晟呵了一声，“你错了，我跟你不一样，我从来不屑于欺负弱小。”
<br/><br/>    “你理解错了。”楚尘纠正说道，“我的意思是，你和他们一样，都是弱小。”
<br/><br/>    一旁的文梵星大怒，“你……口气挺大啊，有本事上擂台。”
<br/><br/>    楚尘看了一眼江映桃。
<br/><br/>    想把预言家刀了。
<br/><br/>    刚刚江映桃还说着无聊，让楚尘上台。
<br/><br/>    楚尘将手机交给江映桃，转身就走上了擂台。
<br/><br/>    既然对方都逼到这个地步了，这一战，非打不可。
<br/><br/>    楚尘走上擂台的第一时间，文日晟直接一跃而上。
<br/><br/>    所有人的目光都吸引过来了。
<br/><br/>    文日晟的身份绝大多数人都知道，很快，楚尘的身份也传了出来。
<br/><br/>    “原来是九玄弟子，奇门第一大派的弟子对上北斗派传人，这一战精彩了。”
<br/><br/>    “我对楚尘不了解，可文日晟可是北斗派年轻一代中的佼佼者，听说楚尘是被文日晟一路追击，逃无可逃，才上了擂台，楚尘几乎没有什么胜算。”
<br/><br/>    “不要轻视九玄门的弟子，别忘了九玄门那九大高手，任何一个正统大派都不敢轻易招惹。”
<br/><br/>    北斗派的队伍也出现了。
<br/><br/>    为首的正是文日晟口中的白师叔，白钦驰。
<br/><br/>    “文师弟已经跟楚尘上擂台了呀。”白钦驰身边的一个青年人开口。
<br/><br/>    “九玄弟子，胆子不小嘛，居然敢出现在这里。”
<br/><br/>    很快有人搬来了椅子。
<br/><br/>    白钦驰一行人坐了下来，欣赏接下来的这一战。
<br/><br/>    “我也好久没有见过文日晟出手了，不知道他现在的实力成长到什么地步。”白钦驰面容含笑。
<br/><br/>    至于文日晟的对手楚尘，白钦驰表示从未听过。
<br/><br/>    这样的小辈，从来就不是白钦驰关注的对象。
<br/><br/>    一旁，青年人神色轻松，“我倒是听说过楚尘这个名字，据说前段时间也捣鼓出一些事情来，那也正常，毕竟是九玄门弟子，欺负一些小门小派，实属常规操作。”
<br/><br/>    “文师弟，让他见识见识北斗派的厉害！”<br/><br/>