    第331章
<br/><br/>    市医院，高级病房内。
<br/><br/>    “爸妈，好点了吗？”
<br/><br/>    穆如雪询问。
<br/><br/>    “好个屁！”
<br/><br/>    吴慧兰情绪低落道：“妈和你爸，要成为残疾人了，呜呜...”
<br/><br/>    而后，她冲萧战吼了起来：“老娘这辈子，算是被你给毁了！”
<br/><br/>    萧战笑着安慰：“妈，我今天听院长说，过几天国医李济世要来青州市医院考察调研，到时我把他请来给你和爸治伤，以他的医术，一定能让爸妈正常行走的。”
<br/><br/>    “真的？”
<br/><br/>    穆安民眼前一亮：“就是那个一打战就上前线医院救死扶伤，哪里有病毒就往哪里冲的无双国医李济世？”
<br/><br/>    “是的爸。”
<br/><br/>    萧战点点头。
<br/><br/>    “太好了！”
<br/><br/>    穆安民激动道：“听说国医李济世，有起死回生的本事，要是能把他请来治疗，就肯定能治好！”
<br/><br/>    “嗯嗯。”
<br/><br/>    萧战笑道：“所以爸妈情绪保持好，等过几天李神医来了，就能圆你们正常行走的梦。”
<br/><br/>    “说的好听。”吴慧兰丧气道：“那国医李济世，据说有救人原则，他想救的人，可以免费救，他不想救的人，就是给一亿、十亿，都请不动他去救。”
<br/><br/>    “他就算来青州，你也请不动，有什么用？”
<br/><br/>    萧战道：“妈放心，我一定能请动李神医，给你和爸治疗的。”
<br/><br/>    “到时请不动，看我怎么喷死你！”
<br/><br/>    吴慧兰气呼呼道。
<br/><br/>    穆如雪为了安抚妈的情绪，就把公司现在的情况说给妈听。
<br/><br/>    “真的吗？公司现在每天能赚二三十万，妈的车队，每天能赚五万多？”
<br/><br/>    吴慧兰激动了起来。
<br/><br/>    “是的妈。”穆如雪笑道：“现在妈的车队，每天二十四小时都在跑，货多的都拉不过来了。”
<br/><br/>    “哈哈！”
<br/><br/>    吴慧兰高兴坏了。
<br/><br/>    “一天赚五万，一年就能赚一千八百万，五十个司机，每月六十万工资，一年七百二十万，扣掉油钱、修理费什么的，妈还能净赚七八百万，四年妈就能回本了，太好了！”
<br/><br/>    而此时。
<br/><br/>    黑手门的人，已经埋伏在通往工地的一处路段。
<br/><br/>    一个小时后。
<br/><br/>    十辆满载水泥的奔驰重卡，排成一排，缓缓驶过。
<br/><br/>    突然！
<br/><br/>    一辆大面包车内，下来二十个黑衣蒙面人。
<br/><br/>    他们纷纷将雷扔在货车下面。
<br/><br/>    轰轰轰！！！
<br/><br/>    密集的爆炸声顿时彻响。
<br/><br/>    只是两分钟的时间。
<br/><br/>    十辆奔驰重卡，全被炸毁。
<br/><br/>    几百吨水泥，也被炸的灰尘滚滚。
<br/><br/>    “撤！”
<br/><br/>    二十个黑衣人，在炸毁货车之后，迅速撤离现场。
<br/><br/>    “天呐！出什么事了？”
<br/><br/>    路过的司机，全都惊呆了！
<br/><br/>    很快，事情传开，引发强烈轰动。
<br/><br/>    警方、市府、救护车，纷纷赶往现场救人和调查。
<br/><br/>    此时，医院内。
<br/><br/>    穆如雪正在给妈擦洗身子，萧战和穆如风，在给穆安民擦洗身子。
<br/><br/>    就在这时，穆如雪的手机响起。
<br/><br/>    见是刘局打来的，她立即接通电话。
<br/><br/>    “刘局，是不是抓到炸我家的凶手了？”
<br/><br/>    “不是的穆总，你得挺住了，你们如雪贸易十辆满载水泥的货车，在经过工业路的时候，被一群黑衣人给炸毁，十辆奔驰货车都报废了，十个司机四死六重伤...”<br/><br/>