    
        <br/><br/>    军营。
<br/><br/>    秋季的夜晚没有夏日那般热闹虫鸣，偌大的校场上生起营火，显得格外宁静。
<br/><br/>    噼啪燃烧的火焰，舔舐着陶罐，冒出丝缕白气。
<br/><br/>    火光映照的冷峻面庞上，目光深邃，静坐的人影盘着腿，若有所思。
<br/><br/>    有脚步从身后走来，道一声‘李将军’便人影身旁倚坐身旁。
<br/><br/>    “士卒们睡下了，将军也早些睡下吧。”
<br/><br/>    李靖并未立刻回话，微微抬头，就在校尉欲要起身回寝帐之时，身侧平静的话语传出。
<br/><br/>    “现在还有多少人？”
<br/><br/>    撑上上泥土的手缩了回来，搭上盘腿的膝盖，校尉面庞上浮起一抹凝重，轻叹一声。
<br/><br/>    “三百二十一人。”
<br/><br/>    “八里地负重越野加之白日中繁重训练，这训练器具看似五花八门，却并非寻常人都能驾驭。”
<br/><br/>    “光是一圈下来，体力消耗不少，我试过。”
<br/><br/>    头颅望了过去，校尉继续说道。
<br/><br/>    “一些士卒胆汁都快吐出来，我劝走的，为了他好。”
<br/><br/>    李靖攥了攥拳头，并未责骂，这不过是最基础的体质一关，接下来的路子会更艰难。
<br/><br/>    正如校尉所言，劝走是为了士卒本身着想，也是为了不拉整个军营的后腿。
<br/><br/>    见李靖不言语，校尉扔去两根干柴，添进篝火，火光映照下的明暗不定的脸庞上现出几分担忧。
<br/><br/>    “李将军，将卒吃食，顿顿带肉，规定下来的正餐堪比一些富足家室，无可挑剔。就连咱们的军营发下的衣衫，你也给每人配备三套，在整个军营中未曾有过。论起待遇，咱们的兵卒无疑是最为好的。”
<br/><br/>    “尤其是现在新添的这个泥塘中捉对厮打，每人都有伤员新增，不少士卒均是带伤训练，长期以往趴会落下病根。”
<br/><br/>    “可毕竟人是肉塑的，这般高强度训练下去，我怕他们吃不消，到最后，留下不了几人。”
<br/><br/>    都是从战场上摸爬滚打过来的人，面对让人咂舌的训练方式，就连着校尉心中也有些不安。
<br/><br/>    校尉所说，又何尝不是李靖时时刻刻所想的问题。
<br/><br/>    堪堪一周时辰，大浪淘沙，已然走了百余人。
<br/><br/>    可按李闲所给的训练计划，后面的训练更为残酷，到时候是否还会出现庞大的兵卒流失，尚可未知。
<br/><br/>    嘟嘟嘟。
<br/><br/>    陶罐中的水已烧开，发出沸腾的声响。
<br/><br/>    李靖瞥上一眼，忽然问道。
<br/><br/>    “现在训练，外面还有多少大营的士卒，他们如何说？”
<br/><br/>    看着李靖起身，校尉跟随起身之时，却被李靖压压肩膀，按了回去。
<br/><br/>    目光中，李靖走去中军大帐片刻，取上两个陶杯走了回来，校尉方才回应先前的问题。
<br/><br/>    “如今围观的士卒已经少去大半，往昔的嬉笑取闹声也减少许多。”
<br/><br/>    “咱们军营中，也并未有那么多先前的抱怨。”
<br/><br/>    见李靖要提篝火上的陶罐，校尉匆忙起身帮忙时，却被李靖拦下。
<br/><br/>    小心的取下陶罐，李靖映着火光，平和说道。
<br/><br/>    “今日算你有口福，这乃是皇室贡茶，陛下赏赐功臣时才能喝到，今日给你尝尝鲜。”
<br/><br/>    平素之中严峻的李靖可极少有此一面，校尉面上一窒，刹那间有些受宠若惊的感觉。
<br/><br/>    “呃……谢过将军恩赐！”
<br/><br/>    李靖面容上似乎还是那般沉静，并未吱声，默默的重新坐了下来。
<br/><br/>    “不用谢我，要谢你还是谢老程，要不是他家那方茶园被陛下看上，我家那小子也不会炒制出这样的茶来。”
<br/><br/>    炒茶两字也是校尉初次听，正欲问话时，一股奇香钻入鼻息，整日的疲倦仿佛一扫而空，转而让人神清气爽。
<br/><br/>    瞪大眼帘看一眼冒气的茶水，校尉不由得惊叹出口。
<br/><br/>    “不愧是皇室御茶，连着奇香也有提神醒脑的功效！”
<br/><br/>    “李将军，听闻令郎在朝堂上三句话便定了制盐，耕犁两件大事，想不到还有这样的炒茶手艺！着实让人惊叹。”
<br/><br/>    火光下的脸庞上终是有了一丝淡淡笑意，李靖重新扔上几根柴火，将篝火添大，方才说道。
<br/><br/>    “实则这训兵之法，也是犬子所提。”
<br/><br/>    篝火映红的脸庞上眼眸猛然睁大，扭头望向李靖大为惊诧。
<br/><br/>    “是……是令郎所给的练兵之法？”
<br/><br/>    “可……可并未听闻令郎有过带兵之举啊，这……”
<br/><br/>    李靖端过茶水递给身侧震惊人影一杯，话语却丝毫没有太大波澜。
<br/><br/>    “是啊，不单单是闲儿给的练兵之法，上至法令，下至每一时段训练内容，都有罗列。”
<br/><br/>    “如今咱们训练的内容，不过只是皮毛，接下来的才是重点。”
<br/><br/>    “按册子上所言，身体素质乃是其一，大量的学识方是重中之重，还要进行纸卷考核。”
<br/><br/>    接过热茶，校尉呆在原地。
<br/><br/>    军营之中进行纸卷考核？
<br/><br/>    这可是从未听说的事宜！
<br/><br/>    噗噗。
<br/><br/>    李靖吹过杯盏热气，呷上一口，目光投向飘摇的篝火，也不去看身侧惊诧不语的人影。
<br/><br/>    “既是特种部族，或许要深入敌后锁定重要目标，或许要在人迹罕至的地域搜寻线索，亦或许要在茂密丛林中埋伏隐匿……”
<br/><br/>    “所需要的学识难以想象，曾经我也质疑过闲儿的方式，但细思之下，有板有眼确有几分道理。”
<br/><br/>    “或许，这是一次新的尝试。”
<br/><br/>    校尉静静的听着，最初的震惊也在李靖的解释中渐渐淡了下来。
<br/><br/>    学着李靖模样吹去茶叶，尝上不一样的大唐清茶，一股全新的味觉体验充斥喉舌，校尉莫名间精神一震。
<br/><br/>    “训练及或许便如这清茶，别人看来不过清淡至极，其中滋味只有自己方才知晓。”
<br/><br/>    抛开压力的谈话显得格外轻松，不觉间，已然满天星斗，营帐中传出抑扬顿挫的打鼾声，偶尔有人梦呓出声，喊着训练时的口号。
<br/><br/>    正静静品茶两人，相视一笑。
<br/><br/>    李靖捏着空上大半的茶盏，撑地起身，扫过宝贝的捧着茶盏的校尉。
<br/><br/>    “告知士卒，明日特训完，全体待命，延长两个是时辰修习药石辨认。”
<br/><br/>    “啊？”
<br/><br/>    校尉没想到李靖说来就来，竟是不给丝毫反应时辰。
<br/><br/>    “明日？谁来教授？也太快了吧？”
<br/><br/>    “这么下来兵卒可是不足六个时辰休憩！”
<br/><br/>    阔步走向中军大帐的身影并未回头，淡淡话语似乎又回到之前的冰冷。
<br/><br/>    “这个你不必过问。”
<br/><br/>    “六个时辰太多，明日要在午夜不时吹响号角集结训练。”
<br/><br/>    脸上的喜悦在一瞬间凝固下来，校尉望着飘摇摆动大氅，嘟囔一句。
<br/><br/>    “这……这你不是又在折磨人嘛。”
<br/><br/>    身影即将没入大帐一刻，有话语淡淡飘出。
<br/><br/>    “这茶水提神醒脑，莫要贪恋，校尉应当早先歇息。”
<br/><br/>    “那将军为何还要给我斟上一杯？刚才……”
<br/><br/>    “刚才我那杯是白水，你便先提士卒们走上一遭，看看睡三四个时辰如何。”
<br/><br/>    “我……”        <br/><br/>