    陆州集。
<br/><br/>    方腊所在的小这一日，三狗子正在方腊家的田地耕说来也奇，他脸上的肉瘤自从那日后，就渐渐好了，如今只剩下些浅浅的子。
<br/><br/>    但越是如此，他越不敢抛下方腊家田地，哪怕已经超过了约定时限，也依旧日来辛勤劳动，比伺候自家田地还用心。
<br/><br/>    农活辛苦，伴随着日头高升，一滴汗珠也顺着他的脸颊滚落。
<br/><br/>    三狗子又拔出一束杂草，一抬头，然呆只见一行五十余人，正簇拥着一辆车，
<br/><br/>    组成了一支庞大的车队，正缓缓从村驶入村子。
<br/><br/>    那五十人一个个精壮干练，虽然罩着服，但身上鼓鼓囊囊，隐约带着兵器。
<br/><br/>    甚至，一阵风吹过，露出领头者身的皮甲！
<br/><br/>    “这这是哪里来的贵人？”
<br/><br/>    三狗子顿时想也不想，跪在了路边。
<br/><br/>    对方这气派，已经堪比知府而作为小民，不想惹事，最好的法就是跪在路边，
<br/><br/>    连看都不能看！
<br/><br/>    “村子里倒是变化不大…&#34;
<br/><br/>    马车上，亚伦掀开车帘一角，看着外的场景，不由颔自从过了江之后，朝廷的追捕力度一下减弱不少。
<br/><br/>    亚伦花了些钱，让展大等人改装一番后就更是如此，天下已见乱象，驿道废弛沿途更没人敢惹他们一大群好汉’的烦。
<br/><br/>    此时，看到沿途百姓都跪了，有小好奇抬头，又被父母按了下去，却只觉压力山大。
<br/><br/>    “破山中贼易，破心中贼难！”
<br/><br/>    “想要从根子上改变观念，从佛道三家手中争夺人心，当真不是一件容易事！&#34;
<br/><br/>    不敢冒犯贵人，是尊卑观，是儒家名教的核心一礼！
<br/><br/>    什么叫礼？
<br/><br/>    就是用一堆没有意义的行为与规范标榜出贵人的与众不同，划分阶级！进生杀予夺！
<br/><br/>    “但越是如此，越是……有趣啊！”
<br/><br/>    亚伦长出口气，露出微没有多久，马车在方腊家门口停下。
<br/><br/>    “主公，我们到了。”展大的声音亚伦走出马车，来到自家庭院，见了那一株枣树，不由叹息：“吾家枣树是离开之前亲手所植，今已亭亭如盖矣…&#34;
<br/><br/>    亚伦走进自家小屋，只见跟之前没有大区别，只是多了一层灰尘。
<br/><br/>    而在庭院之中，则多出许多烧香的迹，不由一笑：“展大…带人将这里拾一
<br/><br/>    “是！”
<br/><br/>    展大立即带人去干活，忙里忙外地拾。
<br/><br/>    这也要不了几个亲兵，其他人还是外面站岗，令围观者越来越“出了何事？”
<br/><br/>    里正范通也听到消息，赶了过来，到这一幕，心中同样凛然。
<br/><br/>    他见识比普通村民多一点，知道纵知府出行也不过数十衙役，但这些人令禁止，立正如松，行走之间没有一点多的动作与话语，是一等一的精兵啊！
<br/><br/>    恐怕…唯有金石城中的国公侯出行，才有此等排场……世子都没有！
<br/><br/>    他心中如此笃定，然后看到亚伦出，顿时呆了。
<br/><br/>    “里正也来了，正好，请进来说话！
<br/><br/>    亚伦看到范通，吩咐一句，顿时就两个亲兵一左一右，将范通‘请’了
<br/><br/>    “方…&#34;
<br/><br/>    范通看到亚伦，说话都变得结结巴起来“你…你还回来做什么？”
<br/><br/>    “这里是我乡土，有什么不能回来？”
<br/><br/>    亚伦随口道：“正好…我要在村里买十亩地，放心，不要田，荒地就可然后建造屋舍与学堂，需要银钱与人手此两者我都有，只是要请里正行个方了。”
<br/><br/>    范通一怔，旋即连忙笑道：“此事…
<br/><br/>    ·包在小的身上。”
<br/><br/>    范通一路出了屋子，浑浑噩噩地回家，妻子见他一脸魂不守舍，就上前问“这是出了何事？
<br/><br/>    “祸事了！那方腊，竟然回来了！”
<br/><br/>    范通双目失神，坐在凳子上喃喃：这可是官府公文悬赏的要犯呐！”
<br/><br/>    “那…夫君可要通知县中？”其眼珠一转，问道。
<br/><br/>    啪！
<br/><br/>    话音未落，她脸上就挨了一巴掌，见范通神情冷峻，满脸铁青地道：“你要给我惹祸.…你知道他带回来多少人？五十个！每一个都是一等一的甲士！中巡检司才多少兵？一百？还吃了不知多少空额！此事唯有府中才能决断，但论双方胜负，我家都要被灭满门！你最不要出去，给我惹祸！”
<br/><br/>    对于这种事，亚伦知道一些，但也在意。
<br/><br/>    毕竟朝廷要抓的是虚灵子，跟我方有什么关系？
<br/><br/>    更何况，村子周围不论昼夜，都有物暗哨在天空、地上、水中巡视，若县府中来人，少了直接是送菜，多了大不逃跑！
<br/><br/>    若发展到这一步，临行之前，必杀告密者全家！
<br/><br/>    里正是个聪明人，八成不会如此。
<br/><br/>    --到了夜间，又有人前来拜访，乃是家的古月。
<br/><br/>    “道长居然真的回来了？”
<br/><br/>    古月见到亚伦，顿时大惊失色。
<br/><br/>    虽然陆州集出名的是‘方腊’，而师出名的是‘虚灵子’，但知道方腊道的人也有不少。
<br/><br/>    并且，这交梨火枣、白虎、少年道如此显著的特征，明眼人一看就知。
<br/><br/>    哪怕他父亲古举人，也有些避嫌，此没来。
<br/><br/>    没想到，对方竟然如此若无其事。
<br/><br/>    “展大，上茶！&#34;
<br/><br/>    亚伦头上扎着铁剑发髻，手持一柄扇，端是少年风流，此时笑吟吟让属下了茶：“朝廷要追捕的是虚灵子，跟我腊有何关系？”
<br/><br/>    看到古月张大的嘴巴，不由又笑：没看我连白虎都没带么？这就是一块遮布，
<br/><br/>    给地方官糊弄上面用的…”
<br/><br/>    若是王朝初建之时，龙气强盛，地官未必敢糊弄，现在就不一定了。
<br/><br/>    亚伦一手交梨火枣的胡萝卜，一手下杀出来的赫赫威名为大棒，若地方官乱来，不怕夜间被飞剑取走狗头乎？
<br/><br/>    “这…
<br/><br/>    古月神情纠结，长久以来受到的教，让他看着亚伦就宛若看一头怪兽：‘道人目无王法，已经到了极点…却偏，还真有几分道理！当下也就略过这事，问道：
<br/><br/>    “道长到故乡，所谓何事？”
<br/><br/>    “自然是为了“
<br/><br/>    亚伦眼中带着一丝笑意：“传道！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>