
父女关系重归于好，可莉也放下了心里最大的一块石头，开心极了。<br/><br/>
罗尔当然也很开心。<br/><br/>
女儿已经名动天下，得到世人认可，他这个做父亲的，也觉得脸上有光，引以为傲。<br/><br/>
十几年的努力和辛苦，没有白费！<br/><br/>
女儿也成为了一名可靠的，值得信赖的，可以照顾好自己的强者！<br/><br/>
另外就是，他对自己的实力，也有了一个更为清晰的认知。<br/><br/>
以女儿的剑术水平，都是八阶传说。<br/><br/>
那我自诩一个九阶强者，卜过分吧？<br/><br/>
反正他觉得就算10个女儿一起上，都会被自己当小猫一样一只一只拎起来。<br/><br/>
自诩一个九阶，已经相当的保守和客观了。<br/><br/>
他甚至还想再奔放一点，大胆一点，夸张一点，自诩个十阶半神的……<br/><br/>
但除了剑术之外，他对其他的超凡力量简直一窍不通，不会飞，不会释放光炮，其他花里胡哨的也是一窍不通，至今连感知都没有。<br/><br/>
自诩九阶，其实都有些勉强……<br/><br/>
毕竟按学者会的标准，九阶圣者的标志性能力是灵力分身，这个他是真的不会。<br/><br/>
虽然让娜送了他一件可以启动灵力分身的圣物，就是那个护腕，可是带上之后，只能放出个傻啦吧唧的羽毛球，连动都不会动一下的。<br/><br/>
而且代价还非常麻烦，会抑制不住内心的想法，脱口而出。<br/><br/>
所以罗尔不敢把牛皮吹太大了。<br/><br/>
年纪大了，还是谦虚一点好。<br/><br/>
另外，从自己和女儿这场误会来看，太过出名真未必是好事。<br/><br/>
被人造谣诽谤都算轻的，要是让自己去对付邪神啥的可怎么办？<br/><br/>
能力越带，责任越带，还是低调一些好。<br/><br/>
“爸爸，这次我们又要一起去丰饶谷地，打坏人呢！”<br/><br/>
可莉坐在罗尔臂弯处，揽着他的脖子，说起了接下来的丰饶谷地之行。<br/><br/>
“放心吧，有爸爸在，会保护好你的。”<br/><br/>
罗尔一如既往的说着，然后把女儿放了下来，让她自己走。<br/><br/>
“我们还会见到让娜小姐吧？”<br/><br/>
可莉牵着罗尔的手，继续问道。<br/><br/>
“是啊，你想她了吗？”<br/><br/>
“也没有很想……”<br/><br/>
可莉连连摇头，不肯承认。<br/><br/>
其实还是挺想的。<br/><br/>
当然，主要是想念那个小小的，个子比自己还矮，还天天跟在自己屁股后面，一口一个‘姐姐’的小让娜。<br/><br/>
这世上，难得有人肯叫她姐姐。<br/><br/>
另外，她也想知道让娜现在的剑术如何了。<br/><br/>
毕竟上一次的剑术大赛上，才练习了没几天的剑术，居然能接住自己的一剑了。<br/><br/>
她觉得让娜的天赋可能比自己还好。<br/><br/>
这还是带给了她相当的危机感和紧迫感。<br/><br/>
尤其是这段时间忙着写论文，剑术都有些荒废了，恐怕连之前掌握的奥义一也有点荒废。<br/><br/>
如果在剑术上再被让娜超越，自己都会觉得很不好意思。<br/><br/>
这可是‘家传剑术’啊！<br/><br/>
自己作为爸爸最亲最爱的女儿，练得不如一个外人好，可就说不过去了吧？<br/><br/>
于是可莉想了想，又晃了晃罗尔的胳膊，奶声奶气的说道：<br/><br/>
“爸爸，晚上陪我练练剑好不好？”<br/><br/>
“咦？为什么突然想起要练剑了？”<br/><br/>
罗尔有些奇怪的问道。<br/><br/>
“因为之前忙着写论文，好久没用剑了，有些生疏。”<br/><br/>
可莉如实解释道。<br/><br/>
罗尔想了想，点了点头，答道：<br/><br/>
“也好，毕竟过去那边，可能会遇见那些凶狠残暴的危险分子，多一点自保能力，我也多点安心。”<br/><br/>
“那我们现在就去剑士团那边吧，抓紧时间，帮你温习一下剑术。”<br/><br/>
说着，他在一个路口处装了个弯，准备往剑士团的方向去。<br/><br/>
可莉却有些奇怪，伸出小手，指着另一个完全相反的方向，问道：<br/><br/>
“爸爸？去剑士团，不应该走这边吗？”<br/><br/>
“啊？”<br/><br/>
罗尔一脸尴尬，今天出门没带小奶猫，丢家里陪小毛驴玩了。<br/><br/>
本想着一路都有阿福秘书在，不需要小奶猫才对。<br/><br/>
也是没想到居然临时起意，要去剑士团。<br/><br/>
怎么办？总不能在女儿面前承认自己不识路，还经常迷路吧？<br/><br/>
一直以来的伟光正完美老爹形象，可不能因为这点小事蒙尘！<br/><br/>
还好他灵机一动，找了个借口：<br/><br/>
“咳咳……是啊，我知道，我只是见前面有个书报亭，想起了今天的报纸还没买。”<br/><br/>
然后他带着女儿，硬着头皮过去买了一份早上就读过的报纸。<br/><br/>
之后再调转方向，朝着女儿刚才指的方向走。<br/><br/>
不过走着走着，又来到了一个左右分岔的路口。<br/><br/>
“咦？爸爸，为什么要走这边？”<br/><br/>
“啊哈哈，你看那边橱窗里的锤头鲨布偶多可爱啊？不想要一个吗？”<br/><br/>
罗尔赶快解释道。<br/><br/>
“可是我已经有鱼鱼了啊？”<br/><br/>
可莉从随身的小熊挎包里掏出了锤头鲨布偶，抱在怀里，蹭了蹭它雪白雪白的肚皮。<br/><br/>
有了就不能再来一头吗？<br/><br/>
这种鲨鱼，本来就是群居性质的吧？<br/><br/>
没准多来几头，它们有了伴，会变得更聪明，学会说话和发本章说啥的？<br/><br/>
于是他就开口问道：<br/><br/>
“再来一头，取个名字叫鲨鲨，蒂蒂啥的，不好吗？”<br/><br/>
可莉却摇了摇头。<br/><br/>
“爸爸真是一点都不懂女孩子……”<br/><br/>
“哪个女孩子会买两只同类的布偶啊？除非原本就是一对的。”<br/><br/>
“就像衣柜里不会有同样的裙子，同样的鞋子一样。”<br/><br/>
“而且爸爸自己也说过，你年轻时给我找的那些纸片人妈妈，不也没有同样的吗？”<br/><br/>
罗尔：Σ(っ°Д°;)っ<br/><br/>
一时间，他竟是不知道该怎么反驳女儿……<br/><br/>
至于纸片人妈妈这个说法，其实是可莉小时候用来哄她的说辞。<br/><br/>
那时去山脚下约克镇的时候，经常会看见各种一家三口其乐融融的场面。<br/><br/>
然后可莉就会提出一个让罗尔为难的问题：<br/><br/>
“爸爸，为什么我没有妈妈？”<br/><br/>
在看见那些妈妈哄孩子的场面时，她还会酸溜溜的说：<br/><br/>
“爸爸，我也想要妈妈……”<br/><br/>
搞得罗尔非常尴尬，只能强行解释道：<br/><br/>
“宝贝，你有妈妈的，还有很多妈妈，比其他小朋友的都多！”<br/><br/>
“你有些妈妈是船，能在水上滑行，还能开炮和放飞机……”<br/><br/>
“有些妈妈是防御塔，可以打坏人，保护我们……”<br/><br/>
“最厉害的是那些女武神妈妈，各个都能上天入地，而且她们还是3D立体的！”<br/><br/>
反正当时他倒是用这番说辞把女儿给糊弄过去了。<br/><br/>
女儿因此还非常得意，见到村里的邻居就说什么：<br/><br/>
“我有好多妈妈，她们可厉害了！”<br/><br/>
“有个妈妈特别有钱，是有名的地产商人，她也非常擅长剑术，能到处穿梭，能释放出各种雷电！”<br/><br/>
“最新的一个妈妈是个当秘书的，但很会射箭，甚至能射出冰箭，把敌人冻住！”<br/><br/>
邻居们听罢，纷纷露出那种关怀和同情的微笑。<br/><br/>
也就是后来随着可莉长大了，懂事了，再和罗尔说起这事时，他才不得已承认道：<br/><br/>
“你那些妈妈，都不是正常人，她们其实是一种特殊人种，叫做‘纸片人’。”<br/><br/>
“她们已经永远的离开了我，我们一家没法团聚了……”<br/><br/>
“诶？怎么哭了？没事的没事的，没了妈妈，不是还有爸爸吗？爸爸会一直守护着你的！”<br/><br/>
再后来，随着可莉跟着安雅去了帝都，知道更多事情后，态度也跟着变化了。<br/><br/>
非但不在乎那些纸片人妈妈了，反而很害怕爸爸又给自己找个新的妈妈。<br/><br/>
这，大概就是所谓的成长吧？<br/><br/>
总之，罗尔去往剑士团的这一路上，顺便买了很多东西。<br/><br/>
酒、茶叶、糕点啥啥的。<br/><br/>
反正没经过一个岔路口，他都要绕路去买点什么。<br/><br/>
以至于他趁着女儿低头啃糕点的时候，赶快给阿福秘书发了条电报。<br/><br/>
“剑士团！危！救！”<br/><br/>
阿福秘书还是懂他的，赶快换了辆没坏的蒸汽车，赶在罗尔抵达之前就停在了剑士团门口。<br/><br/>
呼……危机，解除了。<br/><br/>
“我和星辰剑姬进去探讨一下剑术，你在门口等我一会。”<br/><br/>
“来，尝尝这个。”<br/><br/>
罗尔丢了一包甜点丢给了阿福秘书。<br/><br/>
阿福秘书看着罗尔手里大包小包的各种东西，有些懵。<br/><br/>
罗尔阁下此举，又有着何等深意？<br/><br/>
他又看了看跟在罗尔身后的可莉。<br/><br/>
这就是传说中的星辰剑姬？<br/><br/>
怎么这么小，这么矮，还这么可爱？<br/><br/>
等等，这不就是罗尔先生那个可爱的女儿吗？<br/><br/>
可她不是第一学院考古系的高材生吗？<br/><br/>
并且成绩优异，得到了著名学者康德教授的赏识，正在努力撰写一篇可以惊世骇俗的重要论文？<br/><br/>
这些都是罗尔之前告诉他的。<br/><br/>
有事没事，罗尔就爱吹自己女儿。<br/><br/>
这毕竟是他毕生的骄傲。<br/><br/>
那为什么她又突然变成星辰剑姬了啊？<br/><br/>
阿福秘书也有些搞不清状况了。<br/><br/>
那如果说她既是那位著名星辰剑姬，又是罗尔阁下口中那个乖巧懂事，成绩优异的好学生……<br/><br/>
这未免也太过优秀了，太过耀眼了吧？<br/><br/>
他不由得想起自己那些子女，虽然也都混得还凑合，小有成就。<br/><br/>
但和罗尔阁下的女儿比起来，简直是云泥之别，实在是不成器！<br/><br/>
看来自己回去之后，得再好好教育教育他们，让他们知道别人家的孩子是什么样的。<br/><br/>
但教育可能是没用的，最好是想办法重新再生一个，从头开始培养……<br/><br/>
阿福秘书在胡思乱想的时候，罗尔已经牵着女儿，进去了剑士团。<br/><br/>
然后遇见教官，汤姆杰瑞这些老熟人后，把他们叫到一起，然后压低声音说道：<br/><br/>
“哼哼，告诉你们一个秘密，听了之后，可不要太惊讶……”<br/><br/>
“这是我女儿可莉，你们之前应该也见过了吧？但那时还有其他人在，没来得及好好打招呼，也没和你们说清楚……”<br/><br/>
“其实……我女儿就是星辰剑姬哒！”<br/><br/>
“不仅如此，她还是一名优秀的学生，得了康德教授真传，如今正在撰写一篇伟大的学术论文……”<br/><br/>
“来，宝贝，跟爸爸的战友打个招呼。”<br/><br/>
可莉被罗尔吹得有些脸皮发烫，但还是乖巧的站了出来，里面的朝着教官他们躬身行礼，开口问候道：<br/><br/>
“叔叔们好，我是可莉。”<br/><br/>
“一直听爸爸提起你们，今天才终于见到你们。”<br/><br/>
“这是一些小礼物，感谢叔叔们当年对我爸爸的照顾。”<br/><br/>
说着，她又从罗尔手中拿过那些礼物，一一送给教官等人。<br/><br/>
“这孩子，未免也太可爱，太懂事了吧？”<br/><br/>
“罗尔你这样的粗胚，怎么会教出这么好的女儿？”<br/><br/>
“为什么我儿子就那么不争气？连个小女孩都不如？”<br/><br/>
“不行不行，我得再生一个，我也要生女儿。”<br/><br/>
教官等人先是一番夸奖，然后又是一顿捶胸顿足。<br/><br/>
罗尔则得意坏了。<br/><br/>
得亏没长尾巴，不然怕是要得意上天了。<br/><br/>
可莉见着自己爸爸这样，不由得偷偷叹了口气。<br/><br/>
自己的身份，好歹也是机密事项啊……<br/><br/>
她只好顺着罗尔的腿，手脚并用的爬到他背上，咬着他的耳朵低声提醒了一下。<br/><br/>
“啊！对啊！我差点都忘了……”<br/><br/>
“还好，教官他们都是信得过的。”<br/><br/>
罗尔这才从装逼的快感中回过神来，连忙压低声音，正色道：<br/><br/>
“咳咳，咱们都是过命的交情了，我女儿就是星辰剑姬这事，你们务必替我保密啊！”<br/><br/>
教官等人连连点头答应了下来，表示都懂都懂。<br/><br/>
但其实吧，高位强者的真实身份，也未必就是那么要紧的事。<br/><br/>
比如剑士团团长，剑之主宰安海姆等人，就没有隐瞒过身份。<br/><br/>
九阶圣者和十阶半神之中，虽然大多很低调，但也不乏一些非常高调，经常抛头露面的人。<br/><br/>
主要还是看本人的意愿，如果习惯低调，不愿意被俗事所扰，那还是保密身份比较好。<br/><br/>
至于被敌人知道了真实身份，招来暗算啥的。<br/><br/>
这世上的其他人或许需要担心这一点。<br/><br/>
唯独可莉不用。<br/><br/>
不止是因为罗尔。<br/><br/>
还有小山村里那一大堆稀奇古怪的生物。<br/><br/>
有什么东西真想对可莉不利的话……<br/><br/>
恐怕得做好与世界为敌的准备吧？<br/><br/>
---------<br/><br/>
拉一下名单吧。<br/><br/>
恭喜一只爱看书的猪、daburndan、书友20210130204815662、旋转炎剑、南风书雪、木易墨影等朋友又上名单了！<br/><br/>
另外特别感谢起名字好难总是重复的慷慨万赏！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="66135582"&nbsp;&nbsp;chaptername="243.我怎么没有这样的女儿？">加入书签</a>
</div>
