    
        <br/><br/>    原本，林凡对于卢俊义的逃离，并没有多么在意，但现今恒国正在关键的发展时刻，却因为他而折损两员大将，让林凡悔不该当初。
<br/><br/>    同时，也对吴用的能力的能力有了些许质疑，或许应该把他安排去其他国家做间谍了。
<br/><br/>    林凡想到这里，不由得把目光放在了祥兴郡上面了，宋国如今算是恒国旁边最弱的国家了，是林凡下个目标的首选，况且宋朝历代重文轻武严重，给吴提供了施展阴谋诡计的平台。
<br/><br/>    而就在林凡这边，谋划着如何将吴用打入宋国内部的时候，林凡却接到了胜威县县令李元嗣的汇报，有一支300余人的残军，号称是东部开元郡唐国的部队，想要投靠恒国，目前一行人正在县尉叶清的带领下，朝金沙城赶来。
<br/><br/>    得知这个消息，林凡也是一惊，在公孙大娘那里得知开元郡的情况后，他便在第一时间去论坛联盟群中问过，结果并没有人承认自己是开元郡的国君。
<br/><br/>    如今来人自称唐国人马，那么显而易见，在这一次的玩家领主与npc皇帝之间的战斗中，以玩家获胜宣告的结束。
<br/><br/>    只是开元的中唐时期可是有着一大批顶尖名将的，上一世玩家打败李隆基的话，不可能在论坛中碌碌无名，看来，这次的事件，极有可能是因为自己在论坛上发的那些帖子起了作用，铸就了他们的团结，致使4国联军打败了李隆基，改变了历史。
<br/><br/>    当然，这些都只是林凡的个人猜测而已，具体原因只有那4人知道了。
<br/><br/>    同日戌时，唐国一众人马抵达金沙城，林凡亲自接见了他们，结果，当林凡见到来人时，却是吓了一大跳！
<br/><br/>    为首之人便是杨玉环与其堂兄杨国忠，下面左右有两员大将，分别是哥舒翰与李嗣业两人，李白、杜甫、王维、孟浩然四位中唐巅峰诗人亦在其中。
<br/><br/>    8人中，除了杨国忠是一个废物之外，其余7人那都是高阶的人才，李嗣业与哥舒翰两人可以弥补恒国在高级将领方面的不足。
<br/><br/>    四位诗人不仅可以提升恒国的文化，还能弥补恒国在文臣方面的空缺，虽然几人都是诗人墨客，但帮忙打理一县之地，肯定是没有问题的。
<br/><br/>    杨玉环就更不必多说了，美的那叫一个不可方物，且身上还有着一股少妇的媚态，林凡纵是二世为人，也是有些难以自持。
<br/><br/>    为了表示自己对他们的欢迎，林凡亲自安排御膳房开宴为他们接风洗尘，并让同为唐国人员公孙大娘在一旁舞剑助兴。
<br/><br/>    宴席上，林凡顺便看了一边几人的属性面板：
<br/><br/>    【姓名】：杨玉环
<br/><br/>    【身份】：难民
<br/><br/>    【特性】：羞花——红色特性，领民归属感+50%，治安+20%，对特殊人才的吸引力+50%，全势力草木生长速度+100%，农作物产量+20%。
<br/><br/>    绕梁三日——金色特性，使用乐器演奏时，技能效果+45%，作用范围+50%，持续时间+50%，可大幅提升听众的愉悦度，一定机率可使敌人沉迷于美妙的歌声或乐曲中无法自拔，暂时失去战斗力。一定机率可暂时“魅惑”敌人为己方作战，对友军拥有极强的“鼓舞”效果。
<br/><br/>    【职业】：乐师（副职业：大师级舞师）
<br/><br/>    【等阶】：传奇
<br/><br/>    【魅力】：100
<br/><br/>    【技能】：守护之歌（1010）——主动技能，所有友方防御力+10%。持续时间1个时辰。冷却时间：12h。
<br/><br/>    进击战歌（410）——主动技能，所有友方攻击力+4%。持续时间1个时辰。冷却时间：12h。
<br/><br/>    镇魂歌（710）——主动技能，以自身为中心，700米内对所有亡灵类生物造成大幅度伤害。持续时间半个时辰。冷却时间：24h。
<br/><br/>    花开花谢（专属）——主动技能，指定一名等阶低于自己的人物，与自己一同失去所有能力。持续时间半个时辰。冷却时间：720h。
<br/><br/>    【功法】：《羞花录》sss
<br/><br/>    【装备】：无
<br/><br/>    【坐骑】：无
<br/><br/>    ……
<br/><br/>    【姓名】：哥舒翰
<br/><br/>    【身份】：难民
<br/><br/>    【特性】：
<br/><br/>    哥舒夜带刀——金色特性，当敌军多于我方部队时，麾下部队士气提高20％，属性提高20%。敌方异族部队有20%几率进入恐惧状态。
<br/><br/>    待伏——紫色特性，施展伏兵时我方暴击提高20%，敌方进入混乱概率提高50%。
<br/><br/>    筑城——蓝色特性，，麾下部队建造军事设施速度提高20%，军事设施质量提高10%。
<br/><br/>    急袭——绿色特性，麾下部队行军速度提高15%，有5%几率使敌军进入混乱状态。
<br/><br/>    【职业】：武将
<br/><br/>    【等阶】：九
<br/><br/>    【统帅】：83
<br/><br/>    【武力】：91
<br/><br/>    【智力】：62
<br/><br/>    【政治】：53
<br/><br/>    【魅力】：42
<br/><br/>    【技能】：
<br/><br/>    基础刀法（510）——被动技能，使用刀类武器及技能时，威力+25%。
<br/><br/>    挑斩（710）——主动技能，持刀挑起后，斩向对手。
<br/><br/>    一击（910）——主动技能，凝聚全身精气神，实而不华的全力一斩。
<br/><br/>    【功法】：《北斗七曜刀诀》ss
<br/><br/>    【特殊兵种】：神策军（圣）——圣阶特殊兵种，土兵等级最高了提升至圣阶，拥有兵种专属技能“恐惧吸取”。
<br/><br/>    【装备】：鱼鳞甲（青铜）、九首大环刀（白银）
<br/><br/>    【坐骑】：大宛马（绿）
<br/><br/>    恐惧吸取——被动技能，战斗中可吸取敌方的恐惧情绪，转化为自身力量。
<br/><br/>    ……
<br/><br/>    李嗣业与哥舒翰一般，同是九阶武将，98点的武力，让他稳坐恒国战力榜第二的位置。
<br/><br/>    至于其他4位诗人，那同样是不可多得的大佬，李白、杜甫两人都是圣阶文臣，王维与孟浩然两人则差一点，为九阶文臣。
<br/><br/>    当然，这4人虽是顶级文臣，但这并不代表他们的谋略与内政就比一般文官出众，因为他们只是搞文艺的，但对领地文化的提升与进步，却有着很大的加持。
<br/><br/>    当场，杜甫被林凡任命为晋宁县县令，王维为义昌县县令、孟浩然为南丰县县令，李白则作为暹罗国地界的县令储备。        <br/><br/>