    
<br/><br/>    几天后，简氏。
<br/><br/>    简司叶将签好的股份转让书推到女孩跟前，讽笑的说了一声:“池汐，你赢了。”
<br/><br/>    不仅是股权转让。
<br/><br/>    池汐挑眉，却又听他道:“我以后不会再……为了她去难为你了。”
<br/><br/>    说这句话的时候，仿佛用了他莫大的力气，也仿佛做了什么决定。
<br/><br/>    其实在几天之前，段修筠看到那个视频后跟江瑾夕吵了一架。
<br/><br/>    江瑾夕心中觉得委屈，以前都是跟他诉说的，所以这次也一样。
<br/><br/>    他遮着伤口去赴约，去听江瑾夕诉说委屈。
<br/><br/>    她说事情不是视频中那样的，是池汐故意那么拍的。
<br/><br/>    她狡辩了很多，把自己说的多么的无辜。
<br/><br/>    如果他不曾看过那个视频，或许他真的会心软。
<br/><br/>    但是这次心境不一样了，他总是做不到像之前那般相信她，心疼她，站在她这一边。
<br/><br/>    池汐把股权转让书收起来，只“哦”了一声，便起身离开。
<br/><br/>    一点也没有多跟他说一个字的欲望。
<br/><br/>    看着她毫不留恋离去的身影，看着她出门后与等着她的少年十指相扣。
<br/><br/>    不知为何，简司叶的眼眶突然就红了。
<br/><br/>    “后悔了？”旁边的人发出一声轻嗤，“可惜晚了。”
<br/><br/>    “以后公司归我管，钱也不会少了你的，你想去做什么就去做什么。”简司意起身，留下一句话离开。
<br/><br/>    经过这几天的观察下来，简司叶之前就为了江瑾夕多次丢下重要工作或者会议。
<br/><br/>    前几天酒吧那次也是。
<br/><br/>    简司意开始不太明白池汐的用意，可是细细想下来，她明白了。
<br/><br/>    他竟为了一个女人，多次不顾公司！
<br/><br/>    简氏要继续留在他的手里，迟早会被他给毁了。
<br/><br/>    那可是他们父母留下的唯一的心血啊！
<br/><br/>    简司意走后，办公室里独留简司叶一人，寂静的可怕。
<br/><br/>    -
<br/><br/>    走出简氏，唐沉看向身边的女孩，“汐哥，唐氏的股份你要不要，我把我手里的转给你。”
<br/><br/>    反正以后也是一家人，他的就是她的。
<br/><br/>    池汐:“……”
<br/><br/>    别说的这么轻易好吗兄弟！
<br/><br/>    你这样我会忍不住的！
<br/><br/>    她摇了摇头，然后道:“唐沉，我们去把沈皓风套麻袋揍一顿吧！”
<br/><br/>    这几天忙着别的事情，都还没教训他呢。
<br/><br/>    看着女孩跃跃欲试的小模样，唐沉默默的……去找了个麻袋……
<br/><br/>    沈皓风也没想到，他只是出来泡个吧，才刚下车就被人从背后袭击，把他套了麻袋不知拖到了哪里。
<br/><br/>    然后，巷子里传出杀猪一般的哀嚎声。
<br/><br/>    这等混乱的地带哪有人多管闲事？
<br/><br/>    他也不知道被人摁着锤了多少久，反正到最后疼晕过去了。
<br/><br/>    晕过去的刹那，他心里只有一声“艹”。
<br/><br/>    池汐拍了拍手，收回踩在男人身上的脚，神清气爽的吹了一下发丝。
<br/><br/>    少年胸腔微喘，看着女孩时笑的同样邪肆又温柔。
<br/><br/>    “开心了？”他问。
<br/><br/>    “还不错。”她回。
<br/><br/>    两人相视一笑，仿佛都知道对方是在为自己出气。
<br/><br/>    ……
<br/><br/>    小半个月过去，江瑾夕的光环值已经快降没了，段修筠的还剩下一小部分。
<br/><br/>    两人的感情早已不像前世那般牢固，可谓是一戳就破。<br/><br/>