    
        <br/><br/>    宋宁朝欧阳锋一掠，一掌打出，用上了“劈空掌”！
<br/><br/>    掌力劈下，喀啦啦一阵响，屋顶上被劈出一个大窟窿，欧阳锋也被这一掌劈中。
<br/><br/>    欧阳锋已转过身要逃，这迅猛的掌力劈在背上，登时想到这掌法很是熟悉。
<br/><br/>    心中想道：“今日怎么遇到了这么多对头，我还是赶紧离开好……”
<br/><br/>    当下挨了一掌之后，也不会宋宁多做纠缠，当即凌空跃下屋顶。
<br/><br/>    他这等武学大宗师，身法极快，一下子便不见了踪影。
<br/><br/>    黄蓉和郭靖赶至宋宁身边，四下一瞧，郭靖说道：“这欧阳锋武功比当年还要厉害！”
<br/><br/>    黄蓉则道：“当年他逆练九阴真经，怕是已另达到了一种造化……”
<br/><br/>    接着二人看向宋宁，郭靖道：“这次多谢宋少侠仗义出手，少侠武功着实不错。”
<br/><br/>    此前他光听陆立鼎说宋宁武功厉害，但此刻所见，才知道所言不虚。
<br/><br/>    只是黑夜之中，并没有瞧见宋宁用的是什么武功。
<br/><br/>    宋宁说道：“路见不平拔刀相助本就是我辈武林中人该做的事，郭大侠不必放在心上。”
<br/><br/>    这时黄蓉从袖中取出一个瓷瓶，递给宋宁：“这是我桃花岛炼制的‘九花玉露丸’，有疗伤奇效，算是感谢宋少侠今晚的出手相助。”
<br/><br/>    宋宁也不推辞，很干脆地接过，说道：“多谢黄帮主。”
<br/><br/>    伸手拿药之时，不免碰到了黄蓉的玉手，霎时间，两人再次想起了方才的搂抱接触。
<br/><br/>    宋宁抬眼瞧去，发现黄蓉这美貌少妇有一丝丝紧张，猜想应该也是想到了刚才那一刻的尴尬。
<br/><br/>    接着三人下了屋顶，回到客栈。
<br/><br/>    此刻经过三人在屋顶上这么一闹，客店中人全都醒了过来。
<br/><br/>    而且客店屋顶遭到损坏，老板也走了出来。
<br/><br/>    郭靖夫妇忙赔了些银子。
<br/><br/>    不过一切弄完之后，众人都已没了睡意。
<br/><br/>    郭靖说道：“宋少侠接下来有什么打算？可有事要做？”
<br/><br/>    宋宁道：“我初出江湖不久，打算随便走走，看到哪里有不平之事，便上去帮上一帮。”
<br/><br/>    跟着问道：“郭大侠和郭夫人接下来准备去哪？”
<br/><br/>    郭靖向床上一指，说道：“我这次出门本是有事要做，但现在遇到了故人之子，打算先将他带回桃花岛安顿下来，至于那李莫愁和欧阳锋，只好日后再说了……”
<br/><br/>    宋宁往床上瞧去，只见床上躺着一个俊俏的小男孩儿。
<br/><br/>    如果他没有猜错，应该便是主角杨过。
<br/><br/>    不过此刻瞧他面色发黑，应该是中了李莫愁的毒针。
<br/><br/>    “可是中了李莫愁的毒针？”宋宁装作惊讶问道。
<br/><br/>    “正是。”
<br/><br/>    郭靖瞧着床上的杨过：“而且不知怎么回事，这孩子和那欧阳锋也夹缠不清，今天晚上那欧阳锋出现在这儿，正是为他而来。”
<br/><br/>    一边说一边眼中露出疼惜之色，就像是在看自己的孩子。
<br/><br/>    这时忽听宋宁说道：“即是如此，只怕那欧阳锋还会出现，在下现在也没什么事，不如跟郭大侠去桃花岛走一趟，提防一下那欧阳锋，如何？”
<br/><br/>    宋宁这举动虽然有别的动机在里面，但却是是想做一下掩护。
<br/><br/>    这颗正义的心谁都能看出来。
<br/><br/>    郭靖本就在为欧阳锋来找杨过的事发愁不已。
<br/><br/>    这老毒物跟师父有血海深仇，只怕一个不慎，柯镇恶就和欧阳锋拼了这条老命。
<br/><br/>    此刻一听宋宁主动提出护送，登时眼睛一亮。
<br/><br/>    宋宁的武功他是见识过了的，绝对算得上江湖上的一流高手。
<br/><br/>    有他存在，就算老毒物出现，也无需害怕。
<br/><br/>    转头向黄蓉一瞧，问道：“蓉儿觉得意下如何？”
<br/><br/>    黄蓉此刻恢复了小鸟依人的状态，站在丈夫身边，见丈夫问自己，瞧了宋宁一眼，带着一股少妇特有的柔妩笑着说道：
<br/><br/>    “若不是耽误宋少侠，那甚好，正好我瞧宋少侠的功夫有些眼熟，想要跟他切磋切磋！”
<br/><br/>    “啊？黄帮主谬赞了！”宋宁向她瞧去，发现此时的黄蓉犹带着几分少女时期的古灵精怪。
<br/><br/>    不觉有些迷人。
<br/><br/>    就好像在特意勾人似的。
<br/><br/>    两人目光微一对视，立即错开。
<br/><br/>    宋宁欣赏着黄蓉的美，黄蓉心中也对他充满了兴趣，觉得此人颇为神秘，教她有些看不透。
<br/><br/>    而且不知为何，用的好像还是桃花岛的武功。
<br/><br/>    既然要护送回岛，那便借机聊聊，或许这人可能是父亲这几年在外面收得弟子……
<br/><br/>    郭靖见黄蓉同意，当下大喜，说道：“那便这么定了，到时候去了桃花岛，宋少侠在岛上多住几日……”
<br/><br/>    第二日。
<br/><br/>    郭靖夫妇雇了船只，带着杨过、郭芙、柯镇恶，以及护送的宋宁，一路往东行去。
<br/><br/>    行了半日，在岸边停泊，听到柳树下有两个孩子在哭泣，原来是武三通的两个儿子。
<br/><br/>    一问之下才知道武三通发疯，武三娘追了过去，至今不见踪影。
<br/><br/>    郭靖见两个小孩可怜，便和黄蓉商量将两人一同带到岛上，收为徒弟。
<br/><br/>    当年黄蓉曾被一灯大师救过，于她有恩，当下立即答应。
<br/><br/>    收了两个孩子，船只在岸边停泊一会儿，再次前行。
<br/><br/>    由于这次携带人多，所以雇的是一艘大船。
<br/><br/>    武氏兄弟上传之后，杨过身上的毒也解了，加上郭芙，几个孩子在船上好不热闹。
<br/><br/>    当然了，杨过也只是一开始跟几人玩耍，他心高气傲，玩了一会儿，便和几人生出了间隙。
<br/><br/>    心事重重地一个人站到了船栏边。
<br/><br/>    看那神情似乎是在想母亲了。
<br/><br/>    宋宁站在不远处瞧着他，脑海中嗡的一跳，忽地生出一个强烈的念头：
<br/><br/>    “杀了他！”
<br/><br/>    这股念头直接入侵宋宁的思想。
<br/><br/>    宋宁忙集中注意力，才将这念头驱赶而去。
<br/><br/>    他往脑海里一瞧，正是那团怨念在作怪。
<br/><br/>    应该是见到了生前仇人，所以才会爆发出如此大的怨气。
<br/><br/>    宋宁瞧着眼前这位主角，作为主角，运气就是好，除了小龙女这等绝色美女，还有陆无双等各种美人倾心，着实让人羡慕。
<br/><br/>    不过现在嘛，既然他来了，那便不好说了。
<br/><br/>    “小兄弟。”
<br/><br/>    宋宁走到杨过身边。
<br/><br/>    杨过转头看他，眼中微微带着警惕，问道：“叫我什么事？”
<br/><br/>    “你是不是一直想知道你父亲是谁杀的？”宋宁瞧着他。
<br/><br/>    听到这话，杨过登时浑身一震：“你知道我爹是谁杀的？”
<br/><br/>    宋宁道：“我也只是知道一些，不过现在不能跟将，若是日后机缘到了，可以跟你说说……”
<br/><br/>    “什么时候？”杨过问。
<br/><br/>    宋宁道：“总之不是现在，你仇人的武功极高，现在告诉你也没用，若是哪天你武功很高了，倒是可以考虑告诉你。”
<br/><br/>    杨过当下心中发誓，一定要快快学武成长。
<br/><br/>    宋宁在这边和杨过说着话，眼睛一瞟，发现前方船舱之中，有一双眼睛似乎在注视着自己。
<br/><br/>    抬头一看，却是黄蓉。
<br/><br/>    黄蓉是个极爱美的人，此刻已换了身裙子，见宋宁发现自己，也不掩饰，从船舱中走出，笑道：“宋少侠心情很不错。”
<br/><br/>    杨过见她出来，像是见到天敌似的，立刻去往了船的另一边。
<br/><br/>    “能跟郭大侠、黄帮主一路同行，在下很是欣慰。”宋宁恭恭敬敬的说。
<br/><br/>    其实他的心情不错，自然是因为眼前这美妇黄蓉。
<br/><br/>    此刻的黄蓉，比起射雕时期，又多了一些成熟的风韵，而且成为人妇之后，身形和气质都有发生变化。
<br/><br/>    尤其是那身材，前凸后翘，腰肢纤细，很是诱人。
<br/><br/>    她听宋宁这样恭维自己，不去理会这茬，笑道：“那日在客栈屋顶上对战欧阳锋，我看宋少侠的掌法有些眼熟，不知用的是什么武功？”
<br/><br/>    宋宁知道这是看出了自己的劈空掌，随口说道：“是几年前一位江湖前辈教给我的。”
<br/><br/>    他也只能这样胡扯，不然是无法解释这桃花岛专属武功自己是怎么学会的。
<br/><br/>    “哦？”黄蓉眼中狡黠一笑，“宋少侠这掌法只不过练了几年，便已到了圆融之境，当真厉害！”
<br/><br/>    忽地手掌一翻，一掌打来，喝道：“看招！”
<br/><br/>    掌风呼呼，欺向宋宁，使得正是黄老邪的“落英神剑掌”。
<br/><br/>    这套掌法是黄药师从剑法中变化而来，虚实不定，一使出来，四面都是掌影，便如落英缤纷。
<br/><br/>    宋宁当下身形倒纵，说道：“黄帮主试我武功么？”
<br/><br/>    同时右手出掌，用的也是“落英神剑掌”！
<br/><br/>    只不过他这落英神剑掌使出来，一下子便将黄蓉的掌影裹住。
<br/><br/>    显然是要比黄蓉强上许多。
<br/><br/>    黄蓉一瞧，心中一惊：“他这落英神剑掌怎么好似比爹爹还要厉害？”
<br/><br/>    当下双掌舞动，向宋宁连环击来。
<br/><br/>    霎时间小小的船上劲气飞舞。
<br/><br/>    两人交手片刻，宋宁掌上劲力一加，黄蓉忽地“啊”的一声，向后仰倒！
<br/><br/>    而在她身后两步，便是湖水，宋宁登时上前，将她一把抓住，说道：“黄帮主当心！”
<br/><br/>    他话音未落，忽听嗖的一声，一柄带着鞘的匕首已抵住了他的胸口。
<br/><br/>    跟着就见黄蓉笑道：“宋少侠武功确实不错，不过江湖经验却很少！”
<br/><br/>    瞧着宋宁，带着一丝狡猾的笑。
<br/><br/>    宋宁瞧着这笑容，突然心中一荡，生出了想要亲吻的念头。
<br/><br/>    而这时的黄蓉，也再次闻见了他身上所散发的那股异香。
<br/><br/>    突然浑身一软，就倒在了宋宁怀里。
<br/><br/>    这一下叫两人大出意外。
<br/><br/>    立刻全都意识到了不妥。
<br/><br/>    黄蓉忙勉力起身，收回了匕首。
<br/><br/>    宋宁也抱拳道：“确实是黄帮主的计谋更胜一筹。”
<br/><br/>    黄蓉则是心中大乱：“为何我一和他接触便会那样？”
<br/><br/>    跟着发现自己脸颊滚烫。
<br/><br/>    而这时，船舱中声音响动，却是郭靖练功结束，从舱中走了出来。
<br/><br/>    “郭大侠。”宋宁向郭靖抱拳行礼。
<br/><br/>    “靖哥哥。”黄蓉也立即恢复了正常。
<br/><br/>    只不过裙子里的双腿有些夹紧。
<br/><br/>    郭靖瞧着两人：“我在里面听到你们两个切磋了，蓉儿你也太托大了，宋少侠若是不出手救你，你便无法暗算他。
<br/><br/>    “宋少侠，现在我跟你过两招，十余年不出桃花岛，我这身功夫快要荒废了……”
<br/><br/>    ……
<br/><br/>    几人一路往东，有了空闲，便互相切磋功夫。
<br/><br/>    这期间黄蓉执意认为，宋宁有极大可能便是父亲黄药师新收的弟子，只不过可能特意叮嘱了他，不得泄露武功来历。
<br/><br/>    因此两人也不在追问。
<br/><br/>    只不过对宋宁无形间多了一些亲密。
<br/><br/>    不一日，大船行至桃花岛。
<br/><br/>    一路平安无事，欧阳锋并没有出现。
<br/><br/>    “郭大侠、郭夫人，既然已到了桃花岛，那在下便离去了。”
<br/><br/>    宋宁瞧着两人。
<br/><br/>    郭靖和黄蓉皆有些错愕。
<br/><br/>    他们本打算将宋宁多留几天的，没想到他这便要走。
<br/><br/>    其实宋宁这时离开，是因为马上将要有一个重大剧情发生，他必须要赶去参与。
<br/><br/>    现在时间刚刚好。
<br/><br/>    而且他也没啥理由待在桃花岛上。
<br/><br/>    当下跟郭靖黄蓉说明了自己有事在身，两人也就不再挽留，目送宋宁乘船离开。
<br/><br/>    宋宁站在船上，回想这几日跟黄蓉的相处，又是切磋武艺又是吃她烧的饭，觉得这美貌人妻真是浑身上下里里外外充满了妙处。
<br/><br/>    等日后有机会了，一定要跟她多多交流一下。
<br/><br/>    不过在这之前，另一位美人即将需要他的拯救。
<br/><br/>    那便是本世界的女主角。
<br/><br/>    小龙女。
<br/><br/>    虽然是号称女主角，但龙姑娘可以算是武侠史上最惨女主角了。
<br/><br/>    毕竟这是唯一一个被配角夺取第一次的女角色。
<br/><br/>    这种事一想到就令人极为不爽。
<br/><br/>    所以这一次，宋宁作为一个剧情全知者，必须要改变这一点。
<br/><br/>    保护龙姑娘的贞操。
<br/><br/>    绝对不能让别人夺走！
<br/><br/>    除非是……
<br/><br/>    大船一路往西行驶，下船之后，宋宁打听了一下，此刻江湖上还没传出古墓派掌门比武招亲之事。
<br/><br/>    在原剧情中，李莫愁为了对付小龙女，故意散播她比武招亲的信息。
<br/><br/>    不知道这剧情会不会提前。
<br/><br/>    总之他得过去先守着。
<br/><br/>    上岸之后，宋宁弄了辆马车，一路往终南山行去。
<br/><br/>    路上遇见不平之事，便顺手解决。
<br/><br/>    如此一个多月之后，终于到了终南山下。
<br/><br/>    这一日他赶着马车，慢悠悠在山道上行走，看着前方山顶上的重阳宫。
<br/><br/>    要想去古墓派，这终南山是必经之路。
<br/><br/>    不得不过。
<br/><br/>    不然宋宁才不想见这群晦气的牛鼻子。
<br/><br/>    行了半日，到了全真派地界，经过一块石碑，宋宁正清醒自己终于赶到，忽然前方衣袂飘飞，落下两道人影。
<br/><br/>    两人全都是中年道士打扮，各执一剑，指着宋宁，喝道：“站住！”        <br/><br/>