    
<br/><br/>    卢娇脸色狂变，仗着杨正在边上，拿着手电去照，可路上连人衣角都没看到。
<br/><br/>    “谁？你们听到有人喊我吗？”
<br/><br/>    杨正瞬间脸色大变，脱口道：“我没听到啊。”
<br/><br/>    曾光脸色也变了，他也没听到。
<br/><br/>    “你赶紧回家。”
<br/><br/>    曾光不敢乱想，就怕乱想自己吓死自己。
<br/><br/>    反道是杨正，好像吓的语无伦次道：“不会吧，师傅说晚上点灯，就是引灵认路，今天刚好是你爸的头七。”
<br/><br/>    杨正打着摆子双手合十，赶紧朝着山上鞠躬：“舅舅我是杨正啊，如果真是你，千万别吓我们，我这就带娇娇回家。”
<br/><br/>    说完，杨正不管三七二十一的，拽上卢娇就往回跑。
<br/><br/>    卢娇猝不及防，只能同跑。
<br/><br/>    “二舅你快点。”
<br/><br/>    曾光听到动静，急出满身汗，可这肚子真特么……绝了。
<br/><br/>    “你别怕，真是你爸也不会害你。”
<br/><br/>    杨正跑得快，她又被动的拖着跑，眨眼就到大马路，就见路边停了一辆野狼摩托车，一个陌生男人跨在上抽着烟。
<br/><br/>    路灯不太亮，她看不清是谁。
<br/><br/>    直到杨正拉着她走近，才知道那是曹文平，杨正的死党哥们。
<br/><br/>    这家伙也不是个好人，据说家里有点钱，特别喜欢玩女生。
<br/><br/>    “跑这么快干什么？被鬼追啊。”曹文平故意讥讽。
<br/><br/>    杨正仿佛吓得不轻，连声音都打颤：“是是是，就是被鬼追，娇娇上车，我们坐摩托回去。”
<br/><br/>    经过这一会，卢娇清醒多了，再加上她对杨正本来就有所提防，怎么肯上车。
<br/><br/>    “不行，师傅说了我必须要走路回去，你要害怕就先走，我在这里等我二舅。”
<br/><br/>    反正这会到了大马路，有了路灯，她心里再怵，也比刚才好。
<br/><br/>    “你听话，我是你表哥还会害你吗？”杨正生气了，板着脸动粗。
<br/><br/>    卢娇挣扎，曹文平就在边上笑：“怎么这么倔？都是些封建迷信，干嘛那样注意形式？上车吧，你表哥也是为你好。”
<br/><br/>    杨正接话：“就是，赶紧给我上车，再不听话，我就把你敲晕了啊。”
<br/><br/>    卢娇瞳仁倒缩，知道杨正干得出来。
<br/><br/>    强忍着情绪上了车，杨正就挤到了她身后，她赶紧拿手护胸，顶在曹文平后背。
<br/><br/>    曹文平吹了声口哨，发动车子就往前窜。
<br/><br/>    在卢娇看不到的角度，两男人眼里都滑过一丝兴奋。
<br/><br/>    她不想碰曹文平，也不想挨杨正，可杨正好像生怕她掉下去，一个劲的把她往前挤。
<br/><br/>    拐小弯时，曹文平又几次三番踩刹车，导致三人不得不往前倒。
<br/><br/>    这就让人恶心了。
<br/><br/>    卢娇咬着牙道：“路上没车，不用踩这么急吧？还有表哥，你往后挪挪，我夹在中间掉不下去。”
<br/><br/>    杨正不说话，眼里那还有什么惊吓，有的全是兴奋。
<br/><br/>    曹文平笑着接话：“我是被你用手肘顶得背疼，才紧张的老踩刹车，你怕什么，赶紧把手放我腰上，我要加速了。”
<br/><br/>    放尼玛的头，想占便宜还立牌坊。
<br/><br/>    就这种小技量，她上辈子见多了。
<br/><br/>    “我要吐了，你赶紧停车。”卢娇正色，佯装难受。
<br/><br/>    “真的假的？那你吐，朝边上吐。”曹文平嘻笑，杨正说他表妹爱假正经，果然没错。
<br/><br/>    杨正勾起嘴角，还故意把她往前挤，嘴里埋怨：“坐个摩托你吐什么？乖点，马上就到了。”
<br/><br/>    这一唱一合，让卢娇警铃大响，赶紧飞快的想脱身之计。
<br/><br/>    就在曹文平又故意踩了一下刹车时，她忽然感觉到，身后的杨正举旗高歌了。
<br/><br/>    尼玛，卢娇吐了句芬芳，故意拿肩撞杨正：“你别老挤我，往后挪挪行吗？”
<br/><br/>    杨正还在暗爽呢，这一下撞的猝不及防，顿时恶从胆边生，抓住她两边肩就往下压道：“怎么说话的？口气这么凶，你的家教呢？”
<br/><br/>    卢娇铁青了脸，看到路口，想着还有一点点路就到家，便强行忍着道：“是你挤得我喘不过气，我才忍不住的。”
<br/><br/>    杨正冷哼：“我又不是故意的，车就这么大，再往后挪，我就要掉下去了。”
<br/><br/>    放屁！
<br/><br/>    当她没坐过摩托吗？
<br/><br/>    爸爸在时，她跟着爸妈去郊游，爸爸骑前面，妈妈坐中间，她挂在后头，因为她瘦，还有半个手掌宽的距离。
<br/><br/>    很明显，杨正和曹文平就是故意的。
<br/><br/>    故意想占她便宜。
<br/><br/>    “别吵别吵，你们这样吵搞得我好尴尬，好像我这车上不得台面似的。”
<br/><br/>    曹文平打哈哈，别看他在自黑，其实是在炫富。
<br/><br/>    因为九九年的宣城还没发展起来，野狼摩托在一堆的南方摩托面前，属于豪华坐骑。
<br/><br/>    说着，曹文平一个加速，从路口就窜了过去。
<br/><br/>    “去哪？”卢娇心惊。
<br/><br/>    杨正抓着她的肩道：“去外面吃点东西压压惊，你别大惊小怪。”
<br/><br/>    压个麻痹，如果是临时起意，那他俩怎么不商量？真以为她是个白痴吗？
<br/><br/>    卢娇感觉大事不好了。
<br/><br/>    “我不去，我妈还在家里等我，赶紧停车吧，我要下车。”
<br/><br/>    曹文平不说话，加快速度往前冲。
<br/><br/>    杨正也懒得开口，反正他肯定卢娇不会跳车，更何况他还锁着卢娇呢。
<br/><br/>    等不到回应，车速又快，卢娇急了：“赶紧停车，再不停车我喊了啊。”
<br/><br/>    杨正黑了脸：“喊什么？我好心好意请你吃个东西，你咋这么不上道？我就纳闷了，自从你爸没了，你防我就跟防贼似的，我做啥了？”
<br/><br/>    卢娇当没听见：“我不想吃东西，我只想回家，赶紧停车，不然我就喊了。”
<br/><br/>    杨正恼火，激起了脾气：“喊，你给我喊，我还怕你喊？”
<br/><br/>    卢娇冷着脸便大声喊：“救命救命！救命啊，请帮忙打110，我叫卢娇，我表哥杨……”
<br/><br/>    “艹！”耳听她要连名带姓，杨正赶紧捂她的嘴：“你疯了吗？”
<br/><br/>    “退……车。”因为被捂了嘴，卢娇吐词不清。
<br/><br/>    焦灼下她一手撑住曹文平后背，一手往杨正脸上挠。
<br/><br/>    杨正没防住，就感觉脸被卢娇挠了个正着，一股火辣辣的刺疼，瞬间冲到头皮层。
<br/><br/>    “艹！你还敢上手，真是给你脸了，老曹别理她，赶紧走。”
<br/><br/>    曹文平从后视镜看到两人动手，心里咯噔了一下，心想假正经也不至于动真格吧？
<br/><br/>    但这事谋划了两天，就这么罢休，也不心甘。
<br/><br/>    快速衡量了一下，曹文平决定还是到了地方再说，反正卢娇是杨正表妹，真要出了事，也有杨正扛着，他怕什么。
<br/><br/>    卢娇见杨正打了鸡血，索性也豁出去，立马拳打脚踢，好像一点也不怕车翻人倒。
<br/><br/>    曹文平握着方向盘，好一阵心惊，为了小命要紧，连忙减速。<br/><br/>