    
        <br/><br/>    刚才对拳时候，两人平分秋色。
<br/><br/>    张航心中不免有些谨慎。
<br/><br/>    没想到朱厌到了强弩之末，其实力也不容小觑。
<br/><br/>    因此站在远处口中发出嘲讽，想要试探朱厌。
<br/><br/>    果然原本正在哀嚎的朱厌听到张航嘲讽之后，马上跳起身子，转身逃跑。
<br/><br/>    张航一愣，刚才一拳，最多不过打断朱厌一根手指。应该不会让这凶兽逃跑。
<br/><br/>    就在张航迟疑的时候，这时山林间一根巨树飞来。
<br/><br/>    “果然！”
<br/><br/>    张航亮出炽灵，朝着过来巨树猛的一剑劈出。
<br/><br/>    咔——
<br/><br/>    一剑劈下，接近百米巨树直接被破成两半。
<br/><br/>    接着又是一颗玄铁树飞来。
<br/><br/>    张航手中再次划出一剑，同时跃身再次飞高。
<br/><br/>    可张航刚一飞高，那玄铁树紧随而至。
<br/><br/>    张航不禁一愣。
<br/><br/>    在看那朱厌，全身血光弥漫，同时身形又长高了十数米。
<br/><br/>    知道朱厌爆发了血脉之力，张航不敢硬战，直接不断飞高。
<br/><br/>    而那朱厌同样跟着张航不断飞高的同时，玄铁树也紧随张航身后。
<br/><br/>    两人缠斗多时，最终一直飞到万米高空。
<br/><br/>    此刻罡风凌厉，张航勉强站稳身体。
<br/><br/>    而那朱厌因为身体巨大，张航每挡下一道罡风。朱厌便要当下二三十道。
<br/><br/>    眼见形势对朱厌不理，张航也不与其硬斗。
<br/><br/>    只是不断倒退的同时抵挡玄铁树的攻击。
<br/><br/>    两人缠斗一个多小时之后，这时朱厌身上血光开始减退，同时身形也开始缩小。
<br/><br/>    随即而来的，玄铁树挥动的也越来越慢。
<br/><br/>    张航心中一喜，看来朱厌血脉之力已经耗尽。
<br/><br/>    只需在拖延片刻，就算将其镇压也未尝不可。
<br/><br/>    就在张航心中窃喜时候，这时玄铁树再次扫来。
<br/><br/>    可那玄铁树还没到了跟前时候，一道罡风吹过，玄铁树直接倒飞出去。
<br/><br/>    在看那朱厌，身体居然缩小到了三十多米之高。
<br/><br/>    “嗷——”
<br/><br/>    朱厌口中发出一声不甘哀嚎。同时身形开始跌落。
<br/><br/>    “唔唔唔。”
<br/><br/>    张航口中发出关切问候，收起炽灵，朝朱厌俯冲过去。
<br/><br/>    可两人颤抖许久，朱厌岂会因为张航关切便放松警惕。
<br/><br/>    凭着最后余力，朱厌再次挥出一拳。
<br/><br/>    可这一拳对于张航已经没有丝毫威胁。
<br/><br/>    张航身子一侧，轻松避开朱厌攻击。而后一道灵气将朱厌裹挟。
<br/><br/>    奈何朱厌下坠之势太强。
<br/><br/>    张航刚将朱厌裹挟，顿时便被朱厌下坠之下拉着一起坠落。
<br/><br/>    同时朱厌右拳处一股腥臭传来。
<br/><br/>    眼见事不可为，可张航心中窃喜。
<br/><br/>    所谓机遇与挑战并存。
<br/><br/>    这样的高度摔落下去，就算是朱厌，也难活命。
<br/><br/>    可同样，若是自己能救下朱厌，或许就能收服朱厌。
<br/><br/>    张航右手放出一道魔气。
<br/><br/>    同时将体内灵魔二气运到极致，用以阻下朱厌下坠。
<br/><br/>    果然张航全力之下，两人坠落的速度也是慢了几分。
<br/><br/>    可照这样下去，两人坠落暗影峰山顶，就算不死，也的重伤。
<br/><br/>    就在张航暗自思量的时候，这时金丹之内突然传出一道撕裂的剧痛。
<br/><br/>    张航身子一振，便随着朱厌一起坠落。
<br/><br/>    “嗷——”
<br/><br/>    感受到坠落的速度再次加快，朱厌口中发出惊叫。
<br/><br/>    被朱厌这么一吼，张航心中一凛，这才反应过来。
<br/><br/>    强忍着金丹撕裂的剧痛，张航再次将灵魔二气运转到极致。
<br/><br/>    可越是运转灵魔二气。体内金丹便越疼。
<br/><br/>    眼见就要坠地的时候，再次一道剧痛涌出。
<br/><br/>    张航身子一软，直接昏死过去。
<br/><br/>    这时朱厌身子一晃，一把抓起张航，另外一手用足全力，朝着地面猛的轰出一拳。
<br/><br/>    轰——
<br/><br/>    山石被轰碎的同时，两人也跌落在了乱石坑中。
<br/><br/>    “唔唔唔——”
<br/><br/>    群猿见朱厌从空中摔落下来，在也顾不得鼠息三人，纷纷靠近过来。
<br/><br/>    就在二人打斗越飞越高的时候，小白也靠近到了山顶附近。
<br/><br/>    不过碍于猿群数量太多，加上实力不俗。因此小白也不敢贸然上前。
<br/><br/>    如今见到张航昏死之际被朱厌所擒。加上群猿退走。
<br/><br/>    小白这才凑近到了玄蛤跟前。
<br/><br/>    “怎么样了？”
<br/><br/>    小白关切的问道。
<br/><br/>    “还有一口气。”
<br/><br/>    玄海有气无力的说道。
<br/><br/>    这些年，玄海经历过不少恶战。
<br/><br/>    可像今日这样，被人打的想挪动身子都没气力还是头一次。
<br/><br/>    “稳住点，咱们把张航抢回来，马上离开这里。”
<br/><br/>    “嗯，好。你去抢回张航。我来抗住猿群。”
<br/><br/>    虽说被打成重伤，不过玄海外壳没有损伤。
<br/><br/>    加上身上鳞片护甲坚不可摧。
<br/><br/>    因此绝大部分猿族是无法伤到玄海的。
<br/><br/>    二人定下商议之后。
<br/><br/>    玄海用足全力朝着群猿发出一声嘶吼。
<br/><br/>    奈何群猿此刻都护在朱厌身前。始终不肯移动半步。
<br/><br/>    一时之间双方僵持在了一起。
<br/><br/>    过了有半日时间，这时朱厌巨大的身躯开始微微晃动。
<br/><br/>    小白二人顿时觉得不妙。
<br/><br/>    想要带着玄海离开时候，却发现卷轴就在张航身上，无法将玄海收起。
<br/><br/>    “怎么办！”
<br/><br/>    小白目光闪动，不动朝四下看去。同时警戒的朝玄海问去。
<br/><br/>    “朱厌的目标是我。你先退后。”
<br/><br/>    自知没有退路，玄海打算将用金身果换取自己和张航的性命。
<br/><br/>    见到朱厌再次醒来，群猿一边戒备玄海，一边回身来到朱厌跟前。
<br/><br/>    朱厌挣扎这爬起身来，看了看手中的张航，在看看玄海。
<br/><br/>    随即一扬手，将张航朝玄海抛出，紧接着朱厌再次一头栽倒。
<br/><br/>    “太好了！”
<br/><br/>    小白跳起身子，一道灵气将张航接住。
<br/><br/>    只见张航面色乌黑。
<br/><br/>    知道是体内毒障复发。
<br/><br/>    小白也不犹豫，将张航玄海收入卷轴。带着卷轴朝暗影峰下直奔而去。
<br/><br/>    原本打算一路退回药王谷。奈何半路上遇到上百只妖兽正在争夺一颗金身果。
<br/><br/>    小白无奈，只得再次退回到暗影峰脚下。
<br/><br/>    看着张航面色泛着乌光，一时之间小白也不知该如何是好。
<br/><br/>    无奈之下，小白只得蜷缩起身子爬在张航怀里。
<br/><br/>    直等的半日时间，这时张航才缓缓睁开眼睛。
<br/><br/>    “呼——”
<br/><br/>    “咳咳咳！”
<br/><br/>    张航刚吐出一口浊气，小白直接跳起身子，口中连咳同时，逃出百米之外。
<br/><br/>    张航不禁一笑，紧接着便闻道了一股腥臭之气。顿时皱起眉头，挥手连连将腥臭之气扇走。
<br/><br/>    “太臭了！”
<br/><br/>    小白怒声喝道。
<br/><br/>    张航尴尬一笑：“这次大战动了体内毒障。之前就是因为毒障发作，差点将我自己也给害死了。”
<br/><br/>    “那你现在怎么样了？”
<br/><br/>    小白关切的问道。
<br/><br/>    “为了救朱厌，灵魔二气耗费太大，周转周身混沌气的时候，将体内毒障全都聚集到了金丹附近。看来短时间之内，不能在与人硬斗了。”
<br/><br/>    张航有些无奈的说道。
<br/><br/>    之前散落周身的毒障此刻全都汇聚到了金丹周围。
<br/><br/>    对于修炼吐纳来说，只要小心一些，不会有事。
<br/><br/>    可要是遇到恶战，只要催动金丹过猛，周围毒障必定会涌入金丹。
<br/><br/>    到了那时，不用别人出手，自己就能把自己击败了。
<br/><br/>    “你救它干嘛！它可是要打死咱们的！”
<br/><br/>    小白愤愤说道。
<br/><br/>    “对了，朱厌怎么样了？”
<br/><br/>    来不及解释，张航急忙问其朱厌的情况。
<br/><br/>    “它呀.....”
<br/><br/>    见张航关心朱厌，小白便将后来的事情简单的说了一下。
<br/><br/>    “当初它昏死的时候，我观它面色泛着黑气。此刻就算不死，想必也不好过。”
<br/><br/>    张航微微点头：“看来没有救错。”
<br/><br/>    说完之后，张航开始调息打坐。
<br/><br/>    刚修炼了一个小时，等的身体略一恢复。张航便要赶往暗影峰。
<br/><br/>    “我带你去。”
<br/><br/>    小白一道灵气卷携张航，直奔暗影峰顶。
<br/><br/>    二人刚一来到山顶，数百块山石迎着二人便飞了过来。
<br/><br/>    小白得意一笑：“看我的！”
<br/><br/>    只见二人身形不断闪动。任凭山石如何从身边飞过可就是无法伤到二人。
<br/><br/>    “想要朱厌活命就给我住手！”
<br/><br/>    小白得了空闲，朝着山顶众猿娇声喝道。
<br/><br/>    可群猿根本不予理会，见小白身形灵活无法被山石击中，口中发出咆哮，跃身就要朝小白扑来。
<br/><br/>    “唔唔唔——”
<br/><br/>    在这样下去，必定又是一场混战。
<br/><br/>    张航急忙口中发出猿啸。
<br/><br/>    听到张航喊停，这时猿族才略微放缓了速度。
<br/><br/>    见有效果张航马上口中继续发出猿啸，讲明厉害关系。
<br/><br/>    几番商议之后，最终猿猴同意张航探视朱厌。
<br/><br/>    不过若是异动，便要马上诛杀。
<br/><br/>    张航同意之后，这才和小白来到朱厌身边。
<br/><br/>    只见朱厌此刻全身乌黑，同时一股淡淡腥臭从朱厌七孔传出。
<br/><br/>    在看朱厌右拳之上，一个拳头大小的孔洞正不断的淌出黑血。
<br/><br/>    只不过这黑血却没有丝毫腥臭。
<br/><br/>    张航迈步来到朱厌右手，接着缓缓放出一道灵气顺着孔洞进入到朱厌体内。
<br/><br/>    原本毒障正在侵蚀朱厌的身体，察觉到有灵气靠近过来，马上就有毒障靠近过来。
<br/><br/>    等的毒障将灵气沾满之后，张航缓缓后退，同时将朱厌体内毒障带了出来。
<br/><br/>    黑色毒障从朱厌体内流出的时候，朱厌右臂跟着微微动了一下。
<br/><br/>    顿时众猿欢喜雀跃。
<br/><br/>    张航斩断灵气之后，顿时依附在灵气上的毒障散落在地上。
<br/><br/>    只见地面上山石顷刻间变得乌黑，同时散发出来腥臭之气。
<br/><br/>    “唔唔——”
<br/><br/>    张航口中发出猿啸，让众猿将山石清理到一旁。        <br/><br/>