
孩子气的话逗的满屋子人笑起来，祝奶奶无奈又好笑，也有几分欣慰。<br/><br/>
怀宁的阿娘是个很温柔细致的人，没有遗传了祝奶奶的爽利果决。<br/><br/>
怀宁阿爹和善开朗，还带着点儿商人的圆滑，很尊敬祝奶奶，没有因为她占了自己母亲的位置而怨恨她，一家子和睦幸福，让祝无双羡慕不已。<br/><br/>
饭后，祝无双拉着她去自己院子休息，睡在一张床上说着女孩子的悄悄话，让祝无双想起上学时候的同学，那时候是那样的单纯快乐。<br/><br/>
也不知道自己爸妈现在怎么样了，好在她还有哥哥承欢膝下，两年多了，他们应该习惯了自己的离开了。<br/><br/>
相比她在祝家的温馨快乐，段争流就惨多了，中间一道深深的血痕，肿起来老高，哪怕敷了最好的药，也不敢保证不会破相。<br/><br/>
“祝无双那个贱人，一定是故意的，怎么没有砸在她脸上啊？”<br/><br/>
李舒妍不放过任何一个恶意猜测祝无双的机会。<br/><br/>
段争流也一脸怨毒：“小贱人，小爷要是真的破了相，她也休想好过。”<br/><br/>
祝云啸忍不住道：“是你先存心不良的，现在出事儿了赖人家，段争流，你算不算个男人啊？”<br/><br/>
李舒妍斥责他：“你是谁的人啊？那个贱女人哪里好了，你帮她说话？”<br/><br/>
祝云啸失望道：“我论事不论人，她只是个普通的女孩子，你就因为她待在四皇子身边，处处针对她，李舒妍没想到你这么小家子气。<br/><br/>
我姑姑需要我照顾，最近别来找我了，告辞。”<br/><br/>
“你走了就不是我们的朋友了。”<br/><br/>
“先生讲过，道不同不相为谋，如果你们还是这样的心思，这种朋友不要也罢。”<br/><br/>
祝云啸不后悔，他并非那种喜欢阴谋算计人，什么事儿摆在明处说，满肚子小心思累不累啊？<br/><br/>
李舒妍脸色阴沉的可怕，“好一个祝无双，难怪能让四哥哥留在身边，心思够深的，祝云啸这样的男人都为了她跟我们反目，绝不能留着她了。”<br/><br/>
祝无双什么都没做，就折了一个祝云啸，段争流也伤的严重，李舒妍长这么大，在她身上一次次折戬，已经怨恨的到了骨子了。<br/><br/>
徐布兰其实是喜欢祝云啸的，他一走，也有些动摇了，“我去劝劝云啸，舒妍公主你别着急，慢慢来啊，现在四皇子为他撑腰，因为她得罪四皇子不划算的。”<br/><br/>
“走吧，都走了才干净。”<br/><br/>
徐布兰心里不悦，大家都是公主，高句丽国比自己国家富足，和南疆关系更好，李舒妍从未把自己当朋友，只是需要个跟班儿而已。<br/><br/>
她的地位也就比金善雅高一些。<br/><br/>
最后就剩下山阴国的虞宗孝了，摸摸鼻子有些无语，祝无双这姑娘挺邪门的，她还没怎么出手，自己这边先内讧了。<br/><br/>
<br/><br/>
祝家派人送她回了圣宫，小四儿已经等在院子外面，“怎么才回来啊？”<br/><br/>
“去祝家做客了，有事儿吗？”<br/><br/>
“你现在是黑巫老巢逃出来的唯一幸存者，对我们很重要的，说不定黑巫就在暗处盯着你呢，你这人怎么一点儿危机感都没有啊！”<br/><br/>
小四儿是担心，但是说出的话就带着责备的意思的。<br/><br/>
祝无双面无表情：“我会小心的，放心，不会耽误你的事儿。<br/><br/>
我已经回来了，王爷请回吧。”<br/><br/>
小四儿：“……”<br/><br/>
之前谁不客气的喊自己名字的，现在居然喊“王爷”？<br/><br/>
“生气了？”<br/><br/>
“我哪儿有资格生气啊，王爷言重了。”<br/><br/>
祝无双直接关上门，给了小四儿一个闭门羹。<br/><br/>
小四儿摸摸差点儿碰扁的鼻子，这么大火气啊！<br/><br/>
随后让人去查查，今天她在书院的事情，不会无缘无故生气的。<br/><br/>
这么一查，还真的有事儿啊，小四儿从未如此生气，“李舒妍，段争流，过分了啊！”<br/><br/>
李舒妍从小就被送到南疆来生活，和小四儿一直玩儿的挺好的，以前虽然霸道了点儿，公主嘛，总会任性些，但是小四儿不知道她这么恶毒。<br/><br/>
自己和祝无双还没怎么样呢，她就把人家视作眼中钉了，真的和她发生点儿什么事儿，李舒妍还敢杀了人家不成？<br/><br/>
李舒妍是把自己当成她的所有物了吗？<br/><br/>
女人的嫉妒和占有欲让她面目可憎，小四儿第一次真的厌恶了她。<br/><br/>
祝无双回到屋里，没来由的一阵疲惫，自己穿来这里到底因为什么啊？<br/><br/>
没有亲人朋友，没有归属感，尽遭罪了。<br/><br/>
突然，心口一阵悸动，冥冥之中像是有什么牵动着她，鬼使神差的走出院子，来到了后山。<br/><br/>
一阵冷风吹过，祝无双猛然惊醒，“我怎么会来这儿？”<br/><br/>
“无双！”<br/><br/>
身后突然传来一道幽幽的声音，飘飘忽忽跟鬼似的，吓得她差点儿滚下山坡。<br/><br/>
“你是谁？”<br/><br/>
“桀桀……”<br/><br/>
黑色斗篷里的矮小影子发出乌鸦一样刺耳的声音：“你不会真忘了吧？我是你师傅啊，从小把你养大，教你一身的毒蛊，你现在是想背叛师门吗？”<br/><br/>
祝无双瞳孔紧缩：“我不懂你说什么，我才没有你这样邪恶的师父呢。<br/><br/>
你想怎样？我警告你，现在全国都在通缉你们，你敢动我，我立马喊人。”<br/><br/>
“桀桀，你喊一个试试？无双，你以为你翅膀硬了，能逃出师傅的手掌心了吗？”<br/><br/>
黑衣人伸出枯树枝一样的爪子，猛地攥紧，祝无双痛的跪在地上，一颗心痛的如同被人凌迟似的，短短一瞬间，犹如千万年一样难熬。<br/><br/>
“现在明白你的处境了吧？故意放你逃走，为的是打入圣宫内部，你真以为你已经自由了吗？”<br/><br/>
祝无双低垂着头，双手紧紧抓着地面，心里惊涛骇浪，怎么会这样？<br/><br/>
她什么时候被黑巫控制了呢？<br/><br/>
“这是需要采购的物资，你买好了送到指定的地方，然后等待下一次的命令，尽快完成。”<br/><br/>
祝无双无奈，只能先答应，“钱呢？没有钱我怎么买？”<br/><br/>
黑衣人取出一叠子银票，“少不了你的，别想贪污，我们的人无处不在，敢耍小聪明，为师有的是法子让你生不如死。”<br/><br/>
“桀桀……”<br/><br/>
又是一阵渗人的笑，黑衣人消失在林子里，祝无双许久才爬起来，对自己的处境深深担忧，她的记忆好像缺失了很多，对黑巫的事情一无所知。<br/><br/>
或许是黑巫故意把她的记忆抹去，这样就不担心圣女从她身上查到黑巫的事情，也能更好的取信圣女这边的人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68937968"&nbsp;&nbsp;chaptername="第1133章&nbsp;&nbsp;记忆缺失">加入书签</a>
</div>
