
张禹的脸上也浮现出激动的颜色，通过心灵的交流，张禹可以确定，这把金钱剑现在才算是真正地成为自己的法器。<br/><br/>
他手掌摊开，就跟变戏法一样，金钱剑在他的手掌上散开，一枚枚地叠在掌中。<br/><br/>
一百零八枚铜钱，如果叠到一起，也就二十公分左右的样子。<br/><br/>
张禹欢喜地看着这些铜钱，就跟看着心肝宝贝一样。<br/><br/>
只是的功力还是有些不足，操控这些铜钱的过程中，消耗的真气很大。事实证明，自己应该做点什么了。<br/><br/>
这时，张禹的手机突然响了起来，“铃铃铃......铃铃铃......”<br/><br/>
张禹拿起手机一瞧，是大彪哥的号码，他放在耳边接听，说道：“喂，彪哥。”<br/><br/>
“兄弟，干啥呢？”<br/><br/>
“没啥事。”张禹笑道。<br/><br/>
“要是没事，咱们等会去海上娱乐城呀？这船都是单号上午十点靠岸，下午一点发船。今天正好是单号。”彪哥的笑声响了起来。<br/><br/>
“你不说这事，我还忘了这茬了。行呀，你在哪，等会咱们就去。对了，我还得把小阿姨叫上。”张禹笑着说道。<br/><br/>
“叫他干啥呀，哪有带女眷的啊，多没劲。我都没带你嫂子，这事让女人知道不好。”彪哥说完这话，露出男人只可意会的笑声。<br/><br/>
“关键是，这是不是还得在海上住一宿呀？我担心小阿姨。”张禹说道。<br/><br/>
“那不住一宿谁去呀。我跟你说......要不然这样，我让你嫂子去陪弟妹，咱俩就说去南都采购，我媳妇给你面子，由她陪弟妹，你不是也放心么。就这么说定了，别带家属。”彪哥又是笑嘻嘻地说道。<br/><br/>
听那说话的意思，恨不得现在就要飞进海上娱乐城。<br/><br/>
张禹琢磨了一下，这次前往，主要也是为了找骗杨颖的老千，让杨颖的去的话，确实也不太好，一旦那老千在船上，看到了杨颖，岂不是暴露了。于是，张禹说道：“那行，就这么定了。”<br/><br/>
挂上电话，边上的方彤正瞧着他呢。<br/><br/>
张禹看向小丫头，说道：“盯着我干啥呀？”<br/><br/>
“你要上哪玩？”方彤十分认真地说道。<br/><br/>
“什么上哪玩呀，哪也不去。”张禹赶紧说道。<br/><br/>
“我都听到了，还得住一宿呢。还不能告诉小阿姨！那家伙的动静，可大着呢，全都是坏笑！”方彤严肃地说道。<br/><br/>
“这个......”张禹心中埋怨，这彪哥的声音也忒大了，像这种人干点坏事，全都暴露了。张禹只好露出笑脸，说道：“就是去海上娱乐城见见世面。”<br/><br/>
“你还要去海上娱乐城......那带我去！”小丫头认真地说道。<br/><br/>
“你去干什么？不能带女眷！”张禹皱着眉说道。<br/><br/>
“不行！我就得去，我得看着你点！以前我爸去的时候，我妈就得盯着！不然的话，我就告诉小阿姨，咱们一起去。”方彤一本正经地说道。<br/><br/>
“行行行......我服了......去就去，你别跟小阿姨说。”张禹是真服她了。<br/><br/>
杨颖总是为他担心，要是说去海上娱乐城找老千，单号出发，单号回来，那就得住上两宿。这样的话，杨颖还用睡觉么，带上杨颖去，还容易暴露，也只能跟这丫头妥协。<br/><br/>
见张禹答应，方彤立刻是欢欣鼓舞，“耶！终于可以去玩了！天天坐在这里，闷都闷死了！”<br/><br/>
男人撒谎的套路，基本上是一样的。<br/><br/>
彪哥跟媳妇是这么说的，“亲爱的，这两天我和老弟去南都一趟，听说那边卖建筑材料便宜，就去看看......你就别去了，弟妹一个人在家害怕，你晚上去弟妹家住......好，就这么定了。”<br/><br/>
张禹的说法是这样的，“小阿姨，我这两天跟彪哥去一趟南都采购建筑材料......你就别去了，彪嫂一个人不敢在家睡，说是不踏实......可不是么，跟你一样，晚上她上咱家住......对对对，就这么定了。”<br/><br/>
<br/><br/>
春天，和煦的海风有点凉，却很清爽。<br/><br/>
张禹和彪哥、方彤来到海边，望着那巨大的游轮，就跟个城堡没什么区别。<br/><br/>
这次前来，彪哥都没带打手，用彪哥的话说，在这地方，带打手也没有。是人家的地盘，一切的保全设施都是人家的，带那几个人，根本不够看。<br/><br/>
而且这地方，也不是任谁都让你上船。<br/><br/>
只是彪哥对方彤的到来，觉得有点不妥，他给张禹使了个眼色，像是在说，不是说好不带女的么。<br/><br/>
张禹做出一个无奈的表情来，他是真的无奈呀。<br/><br/>
登船的时间是两个小时，上船的人不是很多，来到登船的桥前，大彪哥出示了一张VIP金卡，保安人员才予以放行。<br/><br/>
跟他们一起上船还有几个，几乎都是男人，一个个西装笔挺，那叫一个气派。<br/><br/>
这里的俱乐部性质的，一张金卡可以带三个人一起上船，能上来的人，基本上是非富即贵。大彪哥的这张金卡，还是当初他老大给他办的。<br/><br/>
登上游轮，站在甲板上，更是给人一种心潮澎湃的感觉。<br/><br/>
船舱有十层，就跟一个大酒店差不多。<br/><br/>
在前甲板上，水手们排列整齐，训练有素，如同军人。<br/><br/>
进到一楼船舱，马上有迎宾过来，微笑地说道：“先生、小姐你们好，请问......需要导游吗？”<br/><br/>
“导游？”张禹不由得一愣，上个船玩，还得配导游。<br/><br/>
“也不太熟悉，找一个吧。”大彪哥咧着嘴笑道。<br/><br/>
方彤则是瞪向张禹，看那意思像是在说，你要是敢找，我就掐死你。<br/><br/>
张禹心中暗说，用得着横眉冷对的，不就找一个导游么。<br/><br/>
“请跟我来。”迎宾热情地说着，做了一个请的手势。<br/><br/>
她带着张禹三人转过大堂，进到左边的一个大厅内。这大厅起码能有三四百平米，里面的装修格调特别的清雅，最为让张禹不解的是，这竟然是一个健身房。<br/><br/>
里面女人多，男人少，当然穿的也少。不是性感的比基尼，就是紧身的背心、短裤。<br/><br/>
女人们不是在做瑜伽，就是在跳操、跑步，也有几个在做器械的。这里还有一个不大的小游泳池，有女人在里面戏水。<br/><br/>
她们一个个环肥燕瘦，将整个身材全部呈现出来。<br/><br/>
年纪小的，看起来也就十五六，年纪大的，也就刚刚三十出头。有的健美，有的匀称。<br/><br/>
除了健身的，里面竟然还有单独的音乐教室，有的女人在弹古筝，有的女人在弹钢琴。只是音乐教室里的女人，穿的就不是那么暴露了。有的穿旗袍、有的穿裙子。<br/><br/>
这里的男人，年纪都不大，二十多岁的大小伙子。他们都在做力量练习，一个个光着上身，露出扎实的肌肉，倒三角的身材。<br/><br/>
看到方彤的时候，似乎展示的更加卖力。方彤微微皱眉，忙贴近张禹，抱住了张禹的胳膊。<br/><br/>
见她这般，那些健身的大小伙子们，立刻没了兴致。既然是名花有主，那跑进来干啥呀？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482809"&nbsp;&nbsp;chaptername="第422章&nbsp;&nbsp;男人的套路（第六更）">加入书签</a>
</div>
