    第5084章
<br/><br/>    之前叶昊和张鹏鲸的认识，就是因为他孙女张桐桐撞了邪，然后叶昊出手解救。
<br/><br/>    所以两人虽然认识的时间不长，见面机会也不多，但是依旧相交莫逆。
<br/><br/>    “桐桐挺好的，而且为了她的安全，我现在安排她的老家修养，有专人保护她，叶小友毋须担忧。”
<br/><br/>    张鹏鲸温和一笑。
<br/><br/>    “倒是小友你要担心一下自己啊。”
<br/><br/>    叶昊笑了笑道：“审出什么东西来了？”
<br/><br/>    张鹏鲸点了点头，看了四周一眼，指了指一条小路道：“走走？”
<br/><br/>    叶昊没有拒绝，而是挥手让那些金陵分舵分布在四周围的暗子离开，然后自己带着张鹏鲸走了过去。
<br/><br/>    张鹏鲸也示意那些龙狱高手不要跟过来，给两人制造一个独处的空间。
<br/><br/>    这个地方是一片竹林，路边偶尔见到几个古旧的孤坟，叶昊的客人，曾经有一位老爷子走在这里的时候，没事就撞邪，没事就坟头蹦迪。
<br/><br/>    当时叶昊就看出了，金陵的风水格局被有心人打乱了。
<br/><br/>    他一直想要出手解决这件事，但是一直被各种琐事缠身，所以也没时间解决。
<br/><br/>    此刻重游旧地，叶昊倒是想起了这个事情。
<br/><br/>    看来有必要让张龙虎了解一些细节之后，自己再出手。
<br/><br/>    看看这幕后是否有什么有心人在布局。
<br/><br/>    张鹏鲸看出叶昊在思索事情，也不急着开口。
<br/><br/>    等到两人走到了竹林深处，叶昊才回过神来，道：“张老，我在想一些事情，一时间入神了，还请不要介意。”
<br/><br/>    “你我之间没必要说这些。”
<br/><br/>    张鹏鲸摇了摇，继续开口。
<br/><br/>    “今日我来找你，是有几件事要和你说明一下。”
<br/><br/>    叶昊比了一个请的手势。
<br/><br/>    “金陵龙狱狱主已经从闭关地走出，我和他谈过了。”
<br/><br/>    “之所以让孔秀儿上位，是因为他欠齐鲁孔家一个人情。”
<br/><br/>    “为了这件事，他会引咎辞职。”
<br/><br/>    “我在金陵期间，会暂时代理金陵龙狱狱主的位置，所以小友你不用担心龙狱方面再对你做什么。”
<br/><br/>    “另外，我也代表我们龙狱，向你诚恳道歉。”
<br/><br/>    “内部的问题，险些酿成了大错啊......”
<br/><br/>    说到这里，张鹏鲸叹了一口气。
<br/><br/>    叶昊淡淡一笑道：“光明之中肯定有黑暗，组织大了难免有几颗老鼠屎。”
<br/><br/>    “我不会因为区区一个刚刚上位的孔秀儿就对龙狱心生芥蒂，你放心好了。”
<br/><br/>    “至于龙人畲那个老家伙，你不用理会他。”
<br/><br/>    “他这一次来，无非就是借着这个机会告诉其他三大支柱，我就是龙门少主。”
<br/><br/>    “说完之后他就走人了。”
<br/><br/>    “搞得好像我很看重这个位置一样。”
<br/><br/>    叶昊一脸无所谓，看得张鹏鲸一脸无语。
<br/><br/>    大夏年轻一代，不知道多少俊杰想要成为龙门少主都没机会。
<br/><br/>    到了叶昊这里，龙门少主这位置，仿若变成了人人嫌弃的烫手山芋了，他根本就不在乎。
<br/><br/>    张鹏鲸无语片刻后，又换了一个话题道：“另外，完颜缺那边，我们也打开了一点缺口了。”
<br/><br/>    “现在基本上可以肯定一点，那就是长生殿在我们大夏的暗子，绝大多数潜伏在燕京，不知道要做什么......”<br/><br/>