    第2224章
<br/><br/>    周围同学纷纷竖起大拇指，向吴东表示佩服。
<br/><br/>    吴东微微一笑，他收起手机，对叶文君道：“文君，一起去吃饭？”
<br/><br/>    叶文君现在还处于震惊之中，她很想知道，吴东是怎么做的，便点点头，说：“好啊。”
<br/><br/>    县一中有不少留宿生，食堂的生意一向很火爆，来晚一些就吃不上饭。当两人来到餐厅，只见打饭的窗口已排起了一条条长龙。
<br/><br/>    每当看到排队的长老，吴东就会很头疼，他说：“文君，我请你吃砂锅吧？”
<br/><br/>    食堂的是大锅饭，难听且贵，他决定出去吃。
<br/><br/>    叶文君看了一眼长长的队伍，说：“好吧，我请你。”
<br/><br/>    吴东把眼一瞪：“当然我请你，你借我笔记，我要感谢你。”
<br/><br/>    叶文君一笑：“好吧。”
<br/><br/>    吴东心说自己手握二十块，这钱怕是不够啊！
<br/><br/>    他眼珠子一转，对叶文君说：“文君，我想先把手机卖了。我是学生，现在是学习为主，我怕有了手机控制不住自己，不如把它卖掉。”
<br/><br/>    叶文君眨眨眼：“好啊，前面就有一家手机店。”
<br/><br/>    二人来到手机店，里面的手机种类繁多，吴东拿出那部旗舰机，问：“老板，要手机吗？新的。”
<br/><br/>    老板过来看了一眼，刚拆开，还没激活。这种手机，原价一万零九十九，他在确定没什么问题后，笑问：“小帅哥，你多少卖？”
<br/><br/>    吴东笑道：“我不懂，你能给多少？”
<br/><br/>    老板想了几秒，说：“你也知道，开封的机子不好卖，这样吧，八千我要了。”
<br/><br/>    吴东摇头：“老板，这机子我都没用，还在保持期内，你一下砍掉两千多太狠了。这样吧，九千五......”
<br/><br/>    两人你来我往的议价，最后吴东以九千一百五十块的价格，把手机卖给了老板。这种新生机，利润在三百多块，买到手，他转手就能赚大几百块。
<br/><br/>    手里有了钱，吴东觉得自己有了些底气，来到了学校附近的砂锅店。
<br/><br/>    来吃砂锅的，多半是学生。有牛肉砂锅、鱼肉砂锅等等，二人分别点了一个，吴东又要了两个菜。
<br/><br/>    “文君，别客气，不够咱们再点。”他笑道。
<br/><br/>    叶文君小口地吃着，她问：“吴东，你的数学成绩，怎么提的这么快，你是不是偷偷在家复习了？”
<br/><br/>    这也是唯一合理的解释了，要不然他成绩的变化也忒大了。
<br/><br/>    吴东连忙点头：“文君，你真聪明，一下就猜到了。其实从三个月前开始，我就开始努力了，我进步很慢，但我一直坚持，一点一滴，终于有了今天的成绩。”
<br/><br/>    叶文君笑道：“吴东，这叫苦心人，天不负。”
<br/><br/>    吴东：“文君，其实我其它科目也不错，只是我一直隐藏，希望能在期末考试中一鸣惊人。”
<br/><br/>    叶文君睁大了美眸：“你在隐藏成绩？”
<br/><br/>    吴东笑道：“没想到吧？你别忘了我们打的赌，我要是考入班级前十，你做我的女朋友。”
<br/><br/>    叶文君俏脸一红，有些慌张，心想他不会真的考入前十名吧？<br/><br/>