
&#34;滚！&#34;<br/><br/>
阿佛洛狄忒的一个神殿内，她用自己从来没想象过的尖叫赶走了前来传话的神官。<br/><br/>
宙斯当然不会自己来触这个霉头，所以只能让阿佛洛狄忒自己的神官受点罪了。<br/><br/>
只不过也许是因为传话的人能量不够，王玥的这个警告不但没有起到正面作用，甚至还更加的激怒了阿佛洛狄忒。<br/><br/>
&#34;他怎么敢！他怎么敢！&#34;<br/><br/>
阿佛洛狄忒暴躁的不断在自己的神殿里摔打着各种珍贵物品，如同一个普通女人一样暴躁的尖叫着发泄自己的愤恨。<br/><br/>
本就因为男人问题憎恨王玥的阿佛洛狄忒在收到警告后变得更加**。<br/><br/>
&#34;我要他付出代价！&#34;<br/><br/>
&#34;你不能那么做阿佛洛狄忒。&#34;<br/><br/>
一个平静的女声把阿佛洛狄忒从愤怒中拉了出来，而这个声音的主人也不得不让阿佛洛狄忒强行冷静。<br/><br/>
阿佛洛狄忒返头看去，一个穿着十分朴素的女人正微笑的站在门口，虽然衣着朴素，但是这个女人不算走到哪，都会不由的把她和贵妇联系上。<br/><br/>
&#34;赫拉，你来做什么。&#34;<br/><br/>
这个突然出现的女人，真是神话中宙斯的正妻：赫拉。<br/><br/>
&#34;当然不是来看你笑话的。&#34;<br/><br/>
赫拉平静的坐在了阿佛洛狄忒的床上说，<br/><br/>
&#34;你的事情我听说了，我很遗憾。&#34;<br/><br/>
&#34;所以呢？&#34;<br/><br/>
&#34;所以你需要帮助，阿佛洛狄忒。&#34;<br/><br/>
面对阿佛洛狄忒冷冷的目光，赫拉一点都不以为意，拍了拍手后对着阿佛洛狄忒说，<br/><br/>
&#34;你现在不适合出面，所以我想，你可能需要一点点外力的帮助。&#34;<br/><br/>
说完，门外走进一个赫拉的神官，这个神官拿着一个如同羊皮纸一样的物件走了进来，恭敬的把东西递到了赫拉手里。<br/><br/>
看着赫拉手里的东西，阿佛洛狄忒不由得皱了皱眉头，似乎猜到了这是什么。<br/><br/>
&#34;这是？悬赏？&#34;<br/><br/>
&#34;对~&#34;<br/><br/>
赫拉微微一笑，手中的悬赏就被她丢在了空中，而选择直接在空中平铺开来，上面什么都没有。<br/><br/>
&#34;空白的悬赏，可以悬赏一个目标，只要他还在这片区域，它就会一直有效。&#34;<br/><br/>
&#34;而代价则会根据对方的强度在完成后索取你的一部分灵力，同时所有内容都是保密的，什么都不会泄露，包括雇主。&#34;<br/><br/>
说完，赫拉微笑的看着阿佛洛狄忒问，<br/><br/>
&#34;怎么样？有兴趣么？&#34;<br/><br/>
&#34;空白的悬赏已经很久没见了。&#34;<br/><br/>
阿佛洛狄忒盯着这份悬赏说，<br/><br/>
&#34;那么为了得到这份悬赏，我需要付出什么？&#34;<br/><br/>
阿佛洛狄忒只是被愤怒冲昏了头脑，但不代表她是个傻瓜，傻瓜是不会利用帕修斯的，况且她和赫拉的关系可没有亲密到赫拉话这么大价钱帮她搞到一份空白的悬赏。<br/><br/>
要知道这份悬赏可以说是有价无市的，虽然它本身也是危险的代名词，但是有了它就相当于给自己的敌人的头上挂上了一把随时会降下的利刃。<br/><br/>
可能不能直接杀死对方，但是接连不断的追杀也可以让人足够疲于奔命。<br/><br/>
而这个悬赏源自于哪里，是谁制作的，接取人物的人是谁都无从得知，只知道可能和血族有一定关系，也就是因此悬赏的价值才会越发的水涨船高。<br/><br/>
但越是这样，阿佛洛狄忒越是认为赫拉是想做什么。<br/><br/>
&#34;什么都不用，阿佛洛狄忒。&#34;<br/><br/>
赫拉还是保持那份微笑。<br/><br/>
&#34;这份悬赏它现在已经是你的了。&#34;<br/><br/>
说完就不再看阿佛洛狄忒那张惊讶的脸，直接起身离开。<br/><br/>
&#34;好好利用它吧，阿佛洛狄忒，希腊的神是不允许被侮辱的，这一点我们都知道。&#34;<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
赫拉从阿佛洛狄忒的神殿走出来后并没有多留，而是直接叫了一辆车坐车前往一个偏僻的城市，然后随意的找了一个咖啡厅开始和喝咖啡。<br/><br/>
不久后，另一个女人走了进来，如果王玥在这里的话就会惊讶的发现，这个女人真是雅典娜。<br/><br/>
只见雅典娜保持着一个慵懒的状态坐在了赫拉对面，随意的也点了一杯咖啡，然后对着赫拉问道，<br/><br/>
&#34;她收下了？&#34;<br/><br/>
&#34;我不知道。&#34;<br/><br/>
赫拉平静的说，<br/><br/>
&#34;阿佛洛狄忒不是傻瓜，她真的会使用么？&#34;<br/><br/>
&#34;她会的。&#34;<br/><br/>
雅典娜笑了笑，给送来咖啡的服务生一比小费后优雅的喝了一口咖啡说，<br/><br/>
&#34;一个失去了男人的女人，做出什么事情来都不奇怪不是么？&#34;<br/><br/>
&#34;就像你一样。&#34;<br/><br/>
面对雅典娜宛如嘲讽的陈述了一个事实，赫拉虽然皱了皱眉头，但还是没有说什么，只是淡淡的说，<br/><br/>
&#34;希望你的计划有效，那个家伙的资料我也看过了，希望你的计划不会把我们所有人都烧死。&#34;<br/><br/>
&#34;不会的。&#34;<br/><br/>
雅典娜微微一笑，<br/><br/>
&#34;那个男人很聪明，聪明的有点可怕，这是他的优点，也是他的缺点。&#34;<br/><br/>
说着晃了晃手中的咖啡笑着说，<br/><br/>
&#34;因为他的牵挂太多了。&#34;<br/><br/>
&#34;希望如此。&#34;<br/><br/>
赫拉没有多说什么，打算起身离开，和雅典娜交流太久容易引起一些家伙的注意，不管是谁，对赫拉和雅典娜都没有好处。<br/><br/>
但刚要走出门时，雅典娜突然叫住赫拉说，<br/><br/>
&#34;对了，记得给天朝的政府和会馆发出抗议的消息，虽然是做做样子，但做戏还是要做全套的。&#34;<br/><br/>
&#34;不用你说我也知道。&#34;<br/><br/>
赫拉头也不回的说，<br/><br/>
&#34;为了我们的目标。&#34;<br/><br/>
目送赫拉离开的雅典娜摇了摇头，低声说了句，<br/><br/>
&#34;不，是为了我的目标，愚蠢的男人奴隶。&#34;<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
就在两人交流的这段时间，阿佛洛狄忒阴晴不定的看着面前这张空白的悬赏。<br/><br/>
说实话她还是有点犹豫的，毕竟现在的她不比当初，无法靠近男人的阿佛洛狄忒其实就已经失去了未来，她就只能像个普通的妖精一样一点一点的修炼，不知道要花多少时间才能完全恢复到巅峰时期。<br/><br/>
这还不算完，犹豫阿佛洛狄忒长期依赖特殊的强化方式，从新依靠修炼来强化自己的速度可能连普通妖精都比不上，这才是阿佛洛狄忒陷入**的主要原因。<br/><br/>
如果再使用这个悬赏，成功了阿佛洛狄忒会变得更加虚弱。<br/><br/>
好在悬赏在没完成之前是不会索取代价的，不然阿佛洛狄忒可能会更加犹豫。<br/><br/>
只不过想到王玥那张憎恶的笑脸已经自己现在这可悲的境遇，阿佛洛狄忒还是咬了咬呀把手按在了契约上。<br/><br/>
不一会，王玥的头像就出现在了上面，而欧洲的各各地方，一群刀口舔血的雇佣兵们手中的悬赏册中再次出现了一个新的目标。<br/><br/>
&#34;喂喂，这个男人看起来好像可以试试的样子，你怎么看？&#34;<br/><br/>
&#34;不怎么看，你给钱，我做事。&#34;<br/><br/>
&#34;好吧好吧，真是无趣的女人，那么我们就去找找这个男人好了~希腊么？好久没去了。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="70626951"&nbsp;&nbsp;chaptername="第244章&nbsp;&nbsp;悬赏">加入书签</a>
</div>
