    
        <br/><br/>    又一杯酒下肚，林昊打了个酒嗝，问道：“爸，那些不法分子那么难抓么？”
<br/><br/>    “你以为呢，那帮狗日的往人堆里一钻，谁能认出来？难搞的很。”
<br/><br/>    柳元洪闷闷不乐吐起了苦水。
<br/><br/>    简单来说，上上下下都是齐心协力，想要维护一方安宁，但需要维护的地方太多，再多的拨款分摊下来，也是捉襟见肘。
<br/><br/>    听到这，林昊忽然一愣。
<br/><br/>    捉襟见肘？
<br/><br/>    “爸，你们接受捐赠不？不瞒您说，我专治捉襟见肘。”
<br/><br/>    柳元洪没有回应，脑袋磕在桌上，醉的彻底睡死过去。
<br/><br/>    林昊推了推他，没有任何任何反应。
<br/><br/>    你醒醒啊，给我个表现的机会啊！
<br/><br/>    喊了几声，林昊的脑袋也越来越沉，最后眼前一黑，哐当一声倒在桌上。
<br/><br/>    席文慧拍了下柳诗菲：“起来吧，该咱们娘俩打扫战场了。”
<br/><br/>    等到林昊醒来的时候，已经是第二天中午。
<br/><br/>    他茫然片刻，大脑开机，开始读取硬盘里的记忆。
<br/><br/>    哦对，这是在老丈人家！
<br/><br/>    他急忙起床，发现自己已经换了身衣服，走出去，就见柳诗菲和丈母娘坐在一起摘菜。
<br/><br/>    “阿姨。”
<br/><br/>    “醒啦小林，快坐，阿姨煲的汤，你先喝点。”
<br/><br/>    说着，席文慧就去了厨房。
<br/><br/>    林昊坐到柳诗菲身边，低声问道：“你爸呢？”
<br/><br/>    柳诗菲似笑非笑的看了他一眼：“觉得丢人，起来之后就走了，小林同志，可以啊你，把我爸喝的，跟你称兄道弟的。”
<br/><br/>    “献丑了。”
<br/><br/>    林昊一挑眉：“那我算是过关了吧？”
<br/><br/>    “算是吧，要是捐赠的事是真的，那就妥妥的过关了，我爸不好意思问，托我问问你，你也别逞强。”
<br/><br/>    林昊郑重其事的点点头：“当然是真的，别人都说没用的古文化传播我都捐赠了，更何况这是利国利民的事了。”
<br/><br/>    “真的？”
<br/><br/>    “真的！”
<br/><br/>    柳诗菲嘿嘿一笑，捧着他的脑袋就亲了一口，然后冲卧室嘁道：“爸，听见了吧？”
<br/><br/>    林昊一愣，扭过头，就见主卧的房门打开，柳元洪一本正经的走了出来。
<br/><br/>    “小林，我代表…算了，不打官腔了。”
<br/><br/>    他坐到林昊对面：“能有这份心就难能可贵，你跟小菲就好好相处吧。”
<br/><br/>    “谢谢叔！”林昊大喜过望，然后道：“至于捐赠…”
<br/><br/>    柳元洪摆摆手，端起水杯，淡然道：“这事就别提了，留着以后好好过日子。”
<br/><br/>    “没事，我不缺那几个亿。”
<br/><br/>    噗！
<br/><br/>    柳元洪一口水喷出：“多…多少？”
<br/><br/>    “我准备捐赠十个亿。”林昊正色道。
<br/><br/>    柳元洪顿时倒吸一口凉气。
<br/><br/>    我滴个乖乖！
<br/><br/>    听到林昊说出的数字，柳元洪愣了许久，下意识的摸摸兜，没揣烟，于是便端起水杯，直接灌了一口。
<br/><br/>    噗！
<br/><br/>    还很烫的水又被他喷到了一旁。
<br/><br/>    完蛋，老丈人的面子算是丢光了…
<br/><br/>    柳元洪有些生无可恋的放下水杯，抬起头，就看见女儿和自己老婆乐不可支的样子。
<br/><br/>    唯独女婿一本正经，好像在告诉他出点丑不算什么，出啊出的就习惯了。
<br/><br/>    深吸一口气，柳元洪不不再去想这些有的没的，咳嗽了下，正色道：“那个…小林啊，你可别开玩笑。”
<br/><br/>    显然，他还是有些不可置信。
<br/><br/>    那可是十亿啊！
<br/><br/>    换成现金，能把人给埋了，如果真有这么多钱的话…
<br/><br/>    不，哪怕只是一半，柳元洪也有信心半年内掘了那帮为非作歹之人的根别的不说，犬只、车辆、监控、有奖悬赏等等措施一旦落石，就能极大压缩他们的活动空间，就算不能抓获，也能让他们投鼠忌器。
<br/><br/>    如果长期发展，甚至能辐射周边，海晏河清。
<br/><br/>    毫无疑问，这是一件利国利民的好事。
<br/><br/>    但问题还是那个…那可是十亿啊！
<br/><br/>    见柳元洪一副患得患失的样子，林昊嘴角微掀。
<br/><br/>    要说别的，我肯定老老实实的，但要说散财，我可以的啊！
<br/><br/>    祖传散财方子，专治捉襟见肘！
<br/><br/>    想到这，他直接拿起手机操作了下，片刻后，柳诗菲手机响起信息提示。
<br/><br/>    她拿出来一看，给林昊一个白眼，你发给我干什么？
<br/><br/>    林昊使了个眼色，到底是老丈人，装比也不能太直接啊，你给我迂回一下。
<br/><br/>    柳诗菲撇了撇嘴，然后忽然惊呼一声：“哎呀爸！你看，林昊把钱都转过来啦！”
<br/><br/>    说着，她把手机递给柳元洪，后者一看那一长串让人眼晕的零，不由目瞪口呆。
<br/><br/>    “小林…这，你…”
<br/><br/>    十亿这说转就转了？怎么比我买烟的时候还痛快！
<br/><br/>    林昊笑了下，翻过桌上一个倒扣的水杯，给柳元洪倒上，道：“叔，这钱呐，都是身外之物。”
<br/><br/>    确实是身外之物，但也要分怎么来的，要是起早贪黑赚来的，林昊能一块钱掰成两半花。
<br/><br/>    但去趟废品收购站，就有十几亿入账的话，林昊花起来一点也不心疼。
<br/><br/>    倒是别人看他花钱的时候会替他心疼…
<br/><br/>    “小林啊，用不了这么多。”
<br/><br/>    柳元洪所有的怀疑都烟消云散了，脸上露出发自内心的笑容，隐隐还有些兴奋。
<br/><br/>    憋屈了这么久，现在没了掣肘，他有些迫不及待的想大干一场了。
<br/><br/>    然而林昊闻言却摆摆手：“叔，跟我您就别客气了，说句难听的，这钱你觉得很多，对我来说就是九牛一毛，能拔一毛而利天下，何乐而不为呢？您说是吧？”
<br/><br/>    柳元洪眨眨眼，仔细品了品这话，忽然一拍大腿：“拔一毛而利天下，何乐而不为？说的好啊！小林，难得你有这份胸襟啊。”
<br/><br/>    林昊谦逊的说道：“是啊，像我这么胸怀天下的人越来越少喽。”
<br/><br/>    柳诗菲：“…”
<br/><br/>    席文慧：“…
<br/><br/>    柳元洪沉默几秒：“小林，没看出来，你还挺幽默。”
<br/><br/>    林昊哈哈一笑：“刚刚开玩笑的，叔，这钱您尽管用，不过您可得看好了，别让人上下其手。”
<br/><br/>    柳元洪一听上下其手，顿时重重冷哼一声：“我看谁敢！”
<br/><br/>    “那就没事了…”
<br/><br/>    林昊正说着，忽然发现柳诗菲在对自己挤眉弄眼的。
<br/><br/>    你是不是忘了什么重要的事？
<br/><br/>    林昊一拍额头，差点把这事给忘了。
<br/><br/>    “对了叔，我还有个事。”
<br/><br/>    “说！”柳元洪大手一挥。
<br/><br/>    “是这样的，您看我跟小菲这总分隔两地也不是个事呀，您看…我带她回江州行不行？”        <br/><br/>