
众所周知，宇宙空间里是没有条件让一般的碳基生物生存的，所以，当火箭浣熊说自己看到一个没穿任何防护装置的家伙在外面……拉车的时候，里昂第一个想到的就是……<br/><br/>
变形金……啊不是！<br/><br/>
是：伊戈。<br/><br/>
没错，就是星爵的那个正牌老爹，传说中的天神，除了一颗不怎么聪明的头脑，啥也没有的家伙。<br/><br/>
只有这个家伙，才会在这种情况，这种时间，出现在这种境遇的星爵身边。<br/><br/>
毕竟，这位真正的漫威播种机，将爱播撒宇宙，也只得到了星爵这么一个能继承自己神力的儿子。<br/><br/>
别人不紧张星爵的生命，他老爷子可不会不紧张。<br/><br/>
………………<br/><br/>
“哦~~事情变得有趣了起来呢……”<br/><br/>
站起来准备和外边的克里人大军硬拼一波的里昂放弃了这个想法，顺着火箭浣熊指着的方向，趴在了厚厚的玻璃舷窗上。<br/><br/>
挤开了同样好奇又不用开飞船而无所事事的德拉克斯之后，里昂看到了外面的那个，“拉车”的家伙。<br/><br/>
该说不说的，火箭浣熊的描述吧，还真就没什么毛病！<br/><br/>
虽然里昂看得出来那个踩在卵型飞船上拉着缰绳的家伙是谁，不过他这造型看起来，确实和拉车没什么区别。<br/><br/>
<br/><br/>
“有一个好消息要告诉你们。”<br/><br/>
“那坏消息呢？”<br/><br/>
里昂努着嘴看着卡魔拉道：“我可以抽空制造一个给你，如果你需要的话，嘿嘿嘿……”<br/><br/>
从小在灭霸身边长大的卡魔拉已经习惯了每一个看似好消息的背后总是藏着一个更大的坏消息，所以她对这种说法非常不感冒，但是里昂的这种风格显然不是一般人能很快接受的，所以卡魔拉也是楞了一下，然后才很快的转变了自己的说话风格，决定顺着里昂的话去说。<br/><br/>
这样才不会发生意料之外的插曲……的吧……？<br/><br/>
“好吧，我现在只想要一个简单的，普通的，好消息。”<br/><br/>
慢慢悠悠的又回到自己刚才挺尸的地方重新倒下去，里昂因为碰到伤口还呻吟了两声才继续说道：“好消息就是，我们不用死了，也不用去玩命了。”<br/><br/>
废了好大的劲，卡魔拉才抑制住自己问出那句：那坏消息是什么。<br/><br/>
视线转向外面的宇宙空间，卡魔拉若有所思的说道：“那个突然出现的家伙……是你的仇人？”<br/><br/>
里昂差点没反应过来。实在是因为卡魔拉的这个脑回路吧……<br/><br/>
“不是，你就不能想点好的吗。我都说了，是好消息，咋能扯到我的仇人呢？”<br/><br/>
卡魔拉的回答，堪称无懈可击：“我虽然不了解你，不过，按我的猜测。你这样的人，如果遇见自己的仇人，一定会很开心很开心。<br/><br/>
因为，这样你就能出手杀了他来报仇了，对吗。”<br/><br/>
呃……<br/><br/>
里昂确实没什么反驳的余地，因为卡魔拉说的，的确也是实话。<br/><br/>
这也让里昂有了一些兴趣，卡魔拉的脑回路，实在很有趣啊。<br/><br/>
不过，现在好像不是讨论这些问题的时间。<br/><br/>
“我很欣赏你，有空介绍一个男朋友给你。和你一样是绿色的皮肤，也有足够的实力保护你。”<br/><br/>
卡魔拉是怎么也想不到，这话题居然能扯到这个方向，怎么突然就变成了拉郎配了？！<br/><br/>
“……那他可能要面对我的养父，萨诺斯。这样，他也能保护我吗。”<br/><br/>
里昂扭动身下椅子关节的旋钮，撑起的椅背托着里昂慢慢坐直身体，双手扶着扶手，里昂的半张脸隐藏在灯光的阴影里，只露出一张笑的很夸张的嘴巴。<br/><br/>
“负责任的说，他可能真的做得到，前提是……”<br/><br/>
卡魔拉也有了点兴趣，不再是随意敷衍的样子，好奇的问道：“前提是什么？”<br/><br/>
“嘿嘿嘿嘻嘻……”<br/><br/>
里昂笑的越发猥琐：“前提是，他不能和岳父把翁婿关系搞得太好。哈哈哈哈哈！”<br/><br/>
嗯？？<br/><br/>
这什么意思？<br/><br/>
卡魔拉还想再问，里昂却不想再说了，伸手阻止了卡魔拉的继续提问，里昂重新放倒椅子躺下，用拇指指了一下窗外：“总之，我们现在得救了。但，你要记住一件事情。”<br/><br/>
把疑惑压在心底，卡魔拉提起精神，看着里昂说道：“说吧。”<br/><br/>
“我现在是一个病人。病的很重很重，完全不能动的那种病人。”<br/><br/>
看着里昂煞有介事，但是又似乎很窃喜的样子，卡魔拉决定，还是不要去过问过多的细节了。<br/><br/>
点点头：“好，你不是打败我们的强者，而是一个被我们在失事飞船上救下来的遇难者。”<br/><br/>
“嗯，这个理由可以。哦！开始了，看！”<br/><br/>
听到里昂说话的同时，卡魔拉看到了自己被突然从外面透过舷窗照射进来的强光映照在墙壁上的影子。<br/><br/>
强光？影子？<br/><br/>
跑到舷窗，推开刚刚跑过来的德拉克斯，卡魔拉看到了另她震惊的一幕。<br/><br/>
在黑暗且空虚的宇宙空间里，数百艘强大的克里人飞船几乎同时爆炸，刚才的强光，正是那些飞船爆炸而形成的绚丽火光。<br/><br/>
“这是……”卡魔拉回头看着里昂，希望得到一个答案。<br/><br/>
“我不知道，不要问我。我只是一个身受重伤的病人而已。”<br/><br/>
好吧，你是病人。一打五把德拉克斯塞进大树里的病人。<br/><br/>
这时候，就连驾驶飞船的奎尔和火箭浣熊也把飞船切换到了自动驾驶的模式，反正追杀他们的克里人已经灰飞烟灭了，来看看烟火表演也不错。<br/><br/>
“哦~~！是那个拉车的！我就知道！”<br/><br/>
火箭浣熊叉着腰，好像一瞬间毁灭了所有克里人飞船的不是别人，正是他火箭浣熊希一样。<br/><br/>
星爵也是震惊的说不出话来，他所见过的，知道的，武力最强的飞船也不可能做到这么可怕的事情。<br/><br/>
这简直……<br/><br/>
“这简直是神迹！”<br/><br/>
听着星爵震惊之下的自语，里昂笑了：“没错啊……这可不就是神迹么。实打实不参假的神迹。”<br/><br/>
可惜只有卡魔拉听到了里昂的话，露出了一副若有所思的模样。<br/><br/>
而此时，在毁灭了所有追击的飞船，只有最大的旗舰飞船逃掉了之后，那个拉车的家伙，好像是在邀请他们去不远处的一颗无人星球去。<br/><br/>
所有趴在舷窗上的人都回头，看着躺在另一侧墙边，隐藏在阴影里的里昂。<br/><br/>
“看我做什么啊。我只是一个重伤在身，不能说话的病人。”<br/><br/>
众人：…………<br/><br/>
你好歹演的认真一点，这挺多人看着呢。<br/><br/>
火箭浣熊抬头看看其他人：“那……我们要去吗？”<br/><br/>
星爵好像终于想起来他是这艘飞船的船长了，浮夸的一拍手：“当然要去了！”<br/><br/>
悄悄的瞥了一眼里昂。<br/><br/>
嗯……他笑的很开心，应该不会有什么危险。<br/><br/>
……的吧？<br/><br/>
……………………………………<br/><br/>
“队长，你确定是这里吗，我不是在质疑你，但是鹰眼可还穿着短袖呢。咱们不能在这里耽误太多时间。”<br/><br/>
在北纬不知道多少度，反正是一片冰霜严寒的森林里，美队骑着他心爱的小摩托，听着托尼一路来半刻未停的唠叨，默默叹气。<br/><br/>
连地点和地图都是里昂给我的，要错也是他错啊！<br/><br/>
抽空抬头看了一眼，天上飞的是托尼。回头看了看，开车的是寡姐，副驾驶是鹰眼，军用卡车的后车厢里是班纳和索尔。<br/><br/>
“托尼，貌似你的战甲也有恒温加热系统吧。现在这种情况，难道唯可能会冷的人只有我才对吗。”<br/><br/>
通讯频道中终于传来了美队的回复，这让托尼觉得自己这半个多小时的碎碎念还是很值得的。<br/><br/>
“哦，队长。鉴于你的出场方式，我觉得你可能是世界上最不怕冷的人了。”<br/><br/>
美队只能挠头，叹气，无语三连。和托尼斗嘴，真的不比和里昂切磋轻松。<br/><br/>
正打算说点什么转移一下话题和注意力的时候，通讯频道里终于传来了第三个人的声音。<br/><br/>
“车载雷达显示左前方出现……”<br/><br/>
“看到了！”<br/><br/>
托尼说话的同时，一发掌心雷就打了出去，某棵树上隐藏的狙击手应声落地。<br/><br/>
而没等众人交流，随着这个狙击手被发现，刚才还好似空无一人的深山雪林中，突然就热闹了起来。<br/><br/>
“哇！娜塔莎！你没说有这么多人啊！”<br/><br/>
托尼先是大惊小怪的喊了一嗓子，才跟着美队一起，一个在天上，一个在地上，冲向了敌人。<br/><br/>
而车里，寡姐也是偷笑了一下：“你没有给我这个机会啊~”<br/><br/>
和鹰眼一起先从车上下来，走出去老远了以后，才在通话频道里继续说道：“索尔，可以了。”<br/><br/>
坐在车厢里的索尔笑了一声，看着自己对面无奈苦笑的班纳博士：“你自己来，还是……”<br/><br/>
“算了。”<br/><br/>
班纳博士直接闭上了眼睛：“我们还是直接一点吧。反正这次也是我要求要来的，总不能什么都不做吧。”<br/><br/>
索尔闻言，赞同的点了点头，然后……<br/><br/>
一拳就往班纳博士的脸上打了过去。<br/><br/>
随后，索尔就冲破了车顶，飞了出去。<br/><br/>
两秒钟后，一个绿色的大怪物把车顶的窟窿扩大了一倍，也跟着蹦了出来。<br/><br/>
狂躁了一秒钟后，变身为浩克的班纳博士也加入了战场，开始了无双割草的收割模式。<br/><br/>
毫无疑问，这里就是里昂在送给弗瑞的情报中提到的，九头蛇残存在世间隐藏的其中一支力量。由九头蛇初代大头目之一的斯特拉克男爵领导的顽抗份子。<br/><br/>
…………<br/><br/>
提到这个斯特拉克男爵，美队不是最有发言权的人。<br/><br/>
最有资格对这个斯特拉克男爵做出评价的，毫无疑问是曾经多次和他交手的神盾局现任局长：麻了法克侠尼克弗瑞。<br/><br/>
是的，没错。<br/><br/>
斯特拉克男爵一生中最耀眼的事迹和最凄惨的时候都和尼克弗瑞相关。<br/><br/>
他因为上方对尼克弗瑞的忌讳而被委以重任，也因为实在玩不过尼克弗瑞而差点瞎了眼睛，被砍断一只手。<br/><br/>
好不容易抓到弗瑞，又被阴了一手，死在了自己人的炸弹之下。<br/><br/>
可以说，弗瑞就是斯特拉克男爵的最大苦主。<br/><br/>
只是没想到的是，这个家伙不知道是死而复生，还是当初的事情另有隐情，居然还偷偷的发展了这么一波势力，密谋给全世界来一个狠的大事件！<br/><br/>
美队他们这次过来，就是准备活捉这个家伙！<br/><br/>
这一次，不杀他了。捉起来，问他一些事情。<br/><br/>
…………………………<br/><br/>
复联的所有人在外面大杀四方，斯特拉克男爵手下的那些普通的士兵怎么可能挡得住他们。<br/><br/>
只是因为人数上的优势，才稍微拖延了一点时间。<br/><br/>
不过斯特拉克男爵知道，这样下去，他早晚会被其他人堵在这栋大楼里。<br/><br/>
斯特拉克刚刚被九头蛇的科学家复活没几年，他现在一点也不想死。<br/><br/>
可是，现在不是他说自己不想死就不会死的时候啊！<br/><br/>
一个一个的命令发出去，一队一队的士兵被指派出去。<br/><br/>
虽然人数众多而武器装备齐全，还有杀手锏，可越是自己对下面的那些狂热的九头蛇低层士兵说的慷慨激昂，斯特拉克自己的心里就越是没有底。<br/><br/>
现在的他，在复活之后已经完全没有了当年的亡命徒一般的心态，也不想再一次体验断臂的痛苦了。<br/><br/>
“九头蛇万岁！”<br/><br/>
九头蛇万岁！！<br/><br/>
又一次的对一批被他派出去送死拖延时间的士兵做了一次鼓舞人心的动员，又一次的高声喊完了口号。群情激昂的时候，斯特拉克心里却更加的发虚了。<br/><br/>
“九头蛇，绝不投降！”<br/><br/>
“绝不投降！！！”<br/><br/>
士兵们以几倍的音量回敬了自己的长官后扛着枪上战场去了。<br/><br/>
他们刚一转身，刚才带着他们喊口号的斯特拉克男爵就对自己身边的心腹科学家小声的说了一句：“……我已经准备投降了。”<br/><br/>
这位复活他的九头蛇大科学家眉头一皱：“我们还有杀手锏没有用，为什么要……”<br/><br/>
“不不不！”<br/><br/>
斯特拉克的脑袋摇成了拨浪鼓：“只要他们知道我是谁，他们就绝对不会杀我。他们很需要我脑子里的东西。你也是一样。<br/><br/>
只要我们投降，就一定可以活下去！要是出动杀手锏……”<br/><br/>
沉思片刻，斯特拉克男爵还是摇头说道：“不行，他们的复仇心太强。也太不好控制。<br/><br/>
托尼史塔克一定会死在他们手里，但他们不可能杀掉所有的复仇者，尤其，还有那个叫里昂的家伙！<br/><br/>
到那个时候，托尼史塔克要是死了，咱们想要活下去，就绝无可能了！所以，绝对不能让双胞胎出手！”<br/><br/>
斯特拉克男爵说的斩钉截铁，但他身边的科学家却咽了口唾沫：“可是……”<br/><br/>
“可是什么？”<br/><br/>
“可是双胞胎，好像已经自己出去了啊！！”<br/><br/>
“什么？！”<br/><br/>
一回头，两间透明玻璃观察室内，空无一人。<br/><br/>
完了……<br/><br/>
斯特拉克男爵也跟着完了口口水，他觉得，这次，自己是真的，死定了。<br/><br/>
（Ps：我决定自己写一本荒野直播类的书，用小号写。明天就动笔。不过，不会影响这本。大家放心。）<br/><br/>
（再ps：把女主的戏份挪到女巫身上如何？大家好像不喜欢寡姐做女主，我挨了好多训，一点也不敢写女主戏，这书都成和尚文了。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="69164098"&nbsp;&nbsp;chaptername="326、双胞胎">加入书签</a>
</div>
