    
<br/><br/>    “黑豆，姐姐说了，不能摸小虎崽，摸了身上有人的气味，母狗就不要它了。”
<br/><br/>    小皇子很是认真的扳着小脸，教育黑豆。
<br/><br/>    “我想摸小虎崽，不碰狗崽。”
<br/><br/>    黑豆小声嘟囔着辩解。
<br/><br/>    “小虎崽也不能碰，它在喝奶。”
<br/><br/>    婉姐儿轻声细语的劝。
<br/><br/>    “黑豆，听倾落姐姐的话，姐姐说的都是对的。”
<br/><br/>    小皇子一本正经的扳着小脸，力挺姐姐。
<br/><br/>    “嗯嗯，听倾落姐姐的准没错。”
<br/><br/>    婉姐儿和毛豆稍大些，记得是苏倾落把他们从洪水里救出来，俩小一个劲的点头符合。
<br/><br/>    “我不摸了。”
<br/><br/>    黑豆被三个哥哥姐姐说服了，讪讪的放下了小手。
<br/><br/>    ***********
<br/><br/>    天刚蒙蒙亮，王猛便被小师父从床上拽了起来，紧催着去芙蓉镇买奶羊。
<br/><br/>    他会骑马，胆子大，一个人去芙蓉镇也不害怕。
<br/><br/>    匆匆吃了早饭，他便骑着黑风一阵风似的跑远了。
<br/><br/>    时至晌午，马不停蹄在芙蓉镇打了个来回，不负众望，扛了一头奶羊回来。
<br/><br/>    一进门，便迎来了小萌宝们热烈的欢呼。
<br/><br/>    奶羊刚生产，奶水充足，见到小虎崽没有任何排斥，温顺的舔了舔它的毛，很是喜爱的把它当成自己的孩子养。
<br/><br/>    小虎崽有了羊妈妈，终于不用再受小狗崽的欺负，美美的自己吃奶。
<br/><br/>    苏倾落把母狗和一窝小狗崽送回了村长家，顺便送了一只山鸡权当谢礼。
<br/><br/>    大山媳妇喜滋滋的接了山鸡，一时好奇，也跟着回来看小虎崽。
<br/><br/>    “哎呦喂，咋小的一只，我咋看着像猫呢？”
<br/><br/>    从没见过虎崽的人，越看越稀奇。
<br/><br/>    “老虎可不就是像猫嘛，就是个头大些。”
<br/><br/>    家里来了客人，李秀娥挑帘走出堂屋，陪在大山媳妇身边。
<br/><br/>    个头不是一般的大吧！
<br/><br/>    苏虎听了媳妇的话，哭笑不得。
<br/><br/>    “这小东西吃啥？长大了不会吃人吧？”
<br/><br/>    大山媳妇一惊一乍，听的四个小萌宝很不高兴。
<br/><br/>    “小虎崽才不会吃人。”
<br/><br/>    黑豆小，不懂啥叫礼貌，抢先开口表达不满。
<br/><br/>    “倾落姐姐说了，自己养大的老虎不吃人，只会咬坏人。”
<br/><br/>    小皇子一本正经的扳着小脸发表意见。
<br/><br/>    “姐姐说的肯定对。”
<br/><br/>    婉姐儿和毛豆跟腔符合。
<br/><br/>    “哎哎，我也没说啥呀。”
<br/><br/>    大山媳妇老脸一红，有点憋屈，讪讪的走了。
<br/><br/>    “呵呵，小家伙们行，这护犊子的劲头，果然是咱苏家的人。”
<br/><br/>    苏虎在屋里听的直乐呵。
<br/><br/>    ****
<br/><br/>    “娘，我下午想进山一趟。”
<br/><br/>    苏倾落惦记着母虎，想再去虎洞探望。
<br/><br/>    “行，你自己留意着时间，别回来太晚了。”
<br/><br/>    李秀娥自然不会不答应，笑眯眯的应了，又挑帘回了堂屋。
<br/><br/>    她要给儿女们做衣服，想赶在八月底前做好，让苏子沁和苏子宣姐弟俩开学时带上。
<br/><br/>    “娘，你一个人做衣服太累了，不如请村里的乡亲帮忙。”
<br/><br/>    苏倾落心疼她，也跟着进了堂屋，帮着出主意：“村长家的两个媳妇手都巧，做小孩子的衣服没问题，有她们帮衬着，娘也能少受些累。”
<br/><br/>    “不用麻烦李家嫂子了。”
<br/><br/>    李秀娥凝眉想了想：“还是请你大舅妈来帮忙吧，正好你姐姐这两天常去姥姥家玩，让她问一声你大舅妈，看她有没有空。”<br/><br/>