    
<br/><br/>    唐黎的目光凉凉地从对方的肥头大耳，扫向那只油腻腻的咸猪手，指尖贴合的缝隙，有一根绣花针闪着银光。
<br/><br/>    那是她方才进门从温大娘的针线包取来的。
<br/><br/>    为的就是以防万一。
<br/><br/>    眼看咸猪手近在眼前，她冷冷一勾唇，指腹一紧就要出手。
<br/><br/>    突然，林胜虎顿住，想往前进，却动不了。
<br/><br/>    他低头，腰间被人死死抱住。
<br/><br/>    宁毓初拼尽全力，将他往后拽：“儿子，给爷过来！”
<br/><br/>    林胜虎露出轻蔑冷笑，双手握住他的手臂。
<br/><br/>    “跟萝卜一样细，老子轻轻松松就能将你拧断。”
<br/><br/>    宁毓初感觉双臂被箍得骨头像是要裂了般。
<br/><br/>    可他不会放手，不会让这个畜生靠近丑八怪一步。
<br/><br/>    怒从心来，他不知从哪里迸发出一股力气，咬紧牙根，猛地将林胜虎从地上拔起，狠狠往后摔去。
<br/><br/>    唐黎微讶，指腹的绣花针隐起，暂时不出手。
<br/><br/>    林胜虎没想到这文文弱弱的小子，竟然有这般大的力气。
<br/><br/>    他轻哼一声：“你以为这样就能赢了老子？简直太天真了！”
<br/><br/>    宁毓初眉头高挑：“那就来试试！”
<br/><br/>    林胜虎朝唐黎的方向递去一眼：“小娘子，待老子收拾了这小子，再来陪你玩。”
<br/><br/>    宁毓初目赤欲裂，双拳紧握，脚步声风冲林胜虎挥拳。
<br/><br/>    林胜虎压根就没把他看在眼里，胸膛一挺，他的手就与肌肉相撞。
<br/><br/>    宁毓初被震得发麻，心道：硬碰硬不行，要扬长避短。
<br/><br/>    他旋身长腿横飞，踹在林胜虎的脸上。
<br/><br/>    林胜虎防不胜防，痛呼出声，待后退一步抬起头，两条鼻血流了下来。
<br/><br/>    他抹了下，惊得眼睛瞪圆，火冒三丈道：“臭小子，今日老子扒了你的皮！”
<br/><br/>    宁毓初口舌不落下风：“你说错了，是爷要扒了你的皮，抽了你的筋，啃了你的骨头，吃了你的心！”
<br/><br/>    话落他又嫌恶地摇了摇头：“像你这么恶臭的人，碰你一下都脏了爷的手。”
<br/><br/>    林胜虎低吼一声，朝他奔去。
<br/><br/>    两条象腿踩得地上，震得屋檐上的土屑簌簌落下。
<br/><br/>    大蛋吓得为大哥哥捏了一把汗。
<br/><br/>    唐黎指尖绣花针再次翻开，以备不时之需。
<br/><br/>    宁毓初双腿微张做蹲马步状，左手掌面向前，右手握拳屈肘。
<br/><br/>    待人到跟前，伸手朝他抓来之际，他一跃而起，在林胜虎身后落定迅速转身。
<br/><br/>    林胜虎还未反应过来，他左手绕过林胜虎身前，用力卡住脖子，右手屈肘击打在他脖子与肩膀之间的软肉。
<br/><br/>    林胜虎之前还有力气，想要掰开他的手，不料这人太狠，脖子被他勒得快要喘不过气来，只能堪堪虚抓着他的手，无可奈何。
<br/><br/>    “让你凶！让你狠！让你色！”
<br/><br/>    想到他看丑八怪的眼神，宁毓初无比暴躁，边骂边打，毫不留情。
<br/><br/>    胖头吓得哇地一声哭出来，一屁股坐在地上打滚哭道：“放开我爹爹，你放开……”
<br/><br/>    眼见林胜虎双眼翻白，脸色发青，就快要窒息过去了，而小魔王好似魔怔了般，没有松开的迹象。
<br/><br/>    再这么下去，恐怕要出人命了。<br/><br/>