
要去姥姥家了，江梨真有些紧张。<br/><br/>
在她的印象里，姥爷是个很严肃的人。家里人在他面前，大气都不敢喘一下。舅舅那么大的人，做错事也要跪搓衣板。<br/><br/>
他们住在附近的农场里，坐客车就要大半天的时间。<br/><br/>
一大早，高秀兰就把他们全叫起来了。<br/><br/>
“快点，七点的车。”<br/><br/>
“晚了就来不及了。”<br/><br/>
在高秀兰连环催促下，江梨睡眼迷离地穿上衣服，机械地坐进大客车里。<br/><br/>
早上六点半，外面的天还是黑的。<br/><br/>
开大客车的司机跟江爱民认识，两个人一见面就聊了起来。<br/><br/>
大客车里没有暖气，幸好他们都穿了很厚的衣服。<br/><br/>
江梨坐在靠窗的地方，眯着眼睛看向外面<br/><br/>
陆陆续续有人往这边走，都是到外面走亲戚的。<br/><br/>
江梨打了个吹欠，坐在她旁边的高秀兰听到了。<br/><br/>
高秀兰说：“你睡一会儿，到地方了妈妈叫你。”<br/><br/>
江梨听话地点点头，她以为自己会睡不着。因为附近人来人往，空气里还飘浮着各种聊天的声音。这个说我家臭小子昨天晚上闹到很晚才睡，那个说我婆婆老抠门了，后面叭啦叭啦的。<br/><br/>
高秀兰给她戴上红线帽，又把她的衣服领子往上拉了下，几乎遮住了她大半张脸。她本来就脸小，现在几乎看不见脸了，小小的身体往座椅上一缩，没有人能注意到她。<br/><br/>
江梨闭着眼睛假寐，没过多久竟然真的睡着了。<br/><br/>
到了七点，客车绕着边沿农场转了一圈，慢慢驶上了宽敞的大马路。<br/><br/>
路上有冰，司机开得格外小心。<br/><br/>
客车里说话的声音渐渐小了下去。<br/><br/>
江梨睡得很沉，被高秀兰拍醒时，她整个人都是懵的。<br/><br/>
“到了。”高秀兰说。<br/><br/>
江梨晕晕乎乎地跟着家人下了客车，迷迷糊糊地被高秀兰牵着往前走。<br/><br/>
看到熟悉的小院子，江梨的瞌睡虫一下子全部飞走了。<br/><br/>
铁门从里面锁住了，估计屋里的人还在睡觉。<br/><br/>
“妈！爸！”高秀兰用力拍打着房门。<br/><br/>
随着一阵铁链的哗啦啦响，院子里面的狗叫了起来。<br/><br/>
“老头子，快去开门！秀兰回来了，小狗肯定也来了。”<br/><br/>
老太太在里面大声嚷嚷，大嗓门在院子外面都能听见了。<br/><br/>
“小狗。”江元棠瞄了江梨一眼，颊边泛出了一丝笑容，脸上的表情不明。<br/><br/>
江梨鼓起了脸颊，红红的嘴唇也嘟了起来。她扯了扯高秀兰的衣服，高秀兰一脸不解地看过来。<br/><br/>
“咋了？”<br/><br/>
江梨难为情地说：“我都这么大了，姥姥怎么还叫我小狗？”<br/><br/>
高秀兰忍不住笑了：“不高兴啊？”<br/><br/>
“我哪敢啊。”江梨垮着脸说。<br/><br/>
高秀兰帮她抿了下头发，温柔地说：“你别不高兴，姥姥叫你小狗那是疼爱你。高振想叫这个小名，你姥姥还不愿意呢。”<br/><br/>
江梨小声说：“他喜欢那就让给他好了。”<br/><br/>
“你在我这儿说说就算了，千万别去你姥姥跟前说，她会不高兴的。”高秀兰说。<br/><br/>
<br/><br/>
“来了来了。”几声咳嗽之后，老爷子迈着沉重的脚步走过来。<br/><br/>
大门打开，一个披着军大衣的老头出现在门口，板着脸看起来很严肃的样子。<br/><br/>
高秀兰喊了一声：“爸！”<br/><br/>
“嗯。”老爷子锐利的目光扫过来。<br/><br/>
江梨头皮发麻，软绵绵地叫道：“姥爷。”<br/><br/>
江元棠和江元昊跟着叫了一声。<br/><br/>
“进来吧。”老爷子一脸高冷地点点头，把大门打得开开的，让他们一家人进来。<br/><br/>
“小狗！”头发花白，戴着老花镜的老太太站在门口，一脸兴㭗地看着江梨。<br/><br/>
“姥姥叫你，快去。”高秀兰推了江梨一把。<br/><br/>
“姥姥，我想死你了。”江梨像归巢的鸟儿一样飞奔过去。<br/><br/>
老太太张开双臂，结结实实地把江梨揽进怀里，欢喜地说：“哎呀，姥姥的小狗啊，是不是又长高了？”<br/><br/>
她把江梨拉到门框边，退后几步说：“哪道杠是小狗的？”<br/><br/>
老头凝着眉站在边上，一只手背在后面，另一只手伸出来，指尖点了点下面的一道杠杠：“这是小狗的。”<br/><br/>
门框上画了很多道杠杠，有的已经刻了不知道多少年了。<br/><br/>
上一道杠还是江梨去年过来划的，江梨自己都不记得哪道是，没想到老头和老太太记得这么清楚。<br/><br/>
比过之后，老太太高兴地宣布：“是长高了。”<br/><br/>
从门框那边走下来，江梨竟然有种如释重负的感觉。<br/><br/>
接下来，轮到江元棠和江元昊。<br/><br/>
“元棠长高了不少。”<br/><br/>
“昊昊也长高了，继续加油。”<br/><br/>
江梨乖巧地坐在椅子上，感觉到一强烈的视线在盯视着她。<br/><br/>
她顺着那个视线看过去，看到了姥爷严肃的脸。<br/><br/>
高秀兰悄悄说：“姥爷也想你了，你去哄哄他，他会很高兴的。”<br/><br/>
“可是他都不笑，我有点怕他。”江梨揪着高秀兰的衣服，声音软软细细的。<br/><br/>
“他是喜欢你的，听说你生病了，他急得不行，非要过来看你。要不是舅舅拦住他，他就去咱家了。他就是长得凶一点，对你不凶的。”高秀兰说了半天，江梨才迈动着小短腿朝着老头走过去。<br/><br/>
老头一动不动地坐着，苍老浑浊的眼睛紧紧地盯着江梨。<br/><br/>
江梨走到他面前，伸出小手软软地说：“姥爷抱。”<br/><br/>
老头目光闪动着明亮的光泽，脸上刚硬的表情变得柔软下来。他弯下腰把江梨抱到腿上坐着，嘴里还嫌弃地说：“怎么又瘦了？你们是怎么养孩子的？”<br/><br/>
老太太把好吃的东西都拿出来，招呼大家：“都吃，随便吃。”<br/><br/>
几个舅舅就住在附近，知道他们一家人来了之后，陆陆续续都来了。<br/><br/>
“小梨来，让大舅舅抱抱。”大舅舅高起鸣长得人高马大，一进门就要来抱江梨。他长着络腮胡子，胡碴子又黑又硬，跟江爱业一样喜欢用胡子扎江梨的脸。<br/><br/>
江梨对胡子已经产生心理阴影了，看到高起鸣胡子拉碴地进来，她条件反射地搂住了老头的脖子，可怜巴巴地说：“姥爷救我，大舅要用胡子扎我脸。”<br/><br/>
高起鸣的手都伸过来了，被老头板着脸拍开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68305780"&nbsp;&nbsp;chaptername="第90章&nbsp;&nbsp;拜年">加入书签</a>
</div>
