
她就说，像她这么优秀的女人，阿司一定不会错过的，那个北笑笑就是玩玩而已。<br/><br/>
现在阿司终于回到自己的身边了。<br/><br/>
这真是太好了！<br/><br/>
思及此，凌思倩更是把自己打扮的花枝招展，在她看来，今天晚上一定是殷寒司准备给她的惊喜，说不定还会有什么求婚仪式！<br/><br/>
<br/><br/>
十分钟后，凌思倩出现在了殷氏的楼下，她小心翼翼的往咖啡厅里面望过去，就看到了殷寒司一个人坐在咖啡厅靠窗的位置上。<br/><br/>
凌思倩好不容易控制住自己激动的心情，端庄的走到殷寒司的面前，温柔的说道：“阿司，你叫我？”<br/><br/>
“坐吧。”<br/><br/>
殷寒司淡淡的点了点头，却是一句话都没有多说。<br/><br/>
凌思倩见状，不由得愣了一下，这跟她想象中的求婚场景不一样啊，这地方这么简陋。<br/><br/>
更何况，殷寒司还对她冷冰冰的。<br/><br/>
虽然如此，凌思倩还是乖巧的坐了下去，在心里不停的安慰自己，这一定是阿司为自己精心设计的惊喜，她只需要装作不知道就好。<br/><br/>
殷寒司眉眼微抬，淡淡的扫了凌思倩一眼，开门见山的说道：“知道我叫你过来做什么么？”<br/><br/>
凌思倩的头更低了，小声的说道：“不，不知道。”<br/><br/>
殷寒司薄唇轻启，接下来的话却是直接把凌思倩从天堂扔到了地狱。<br/><br/>
“我今天过来只不过是为了告诉你一件事。”<br/><br/>
“什么？”凌思倩错愕的抬起头，却一下子看到了殷寒司那双阴鸷的眸子，不由得心头一凛。<br/><br/>
殷寒司继续沉声道：“最好不要在我的面前耍什么小心思，更不要对北笑笑动手，不然的话，我敢保证，你一定会后悔来到这个世界上的。”<br/><br/>
凌思倩听到这话，脸色一瞬间变得惨白。<br/><br/>
这个时候殷寒司叫她过来不是为了表白，而是为了给北笑笑那个女人出头？<br/><br/>
“阿司。”<br/><br/>
凌思倩楚楚可怜的拉住了殷寒司的手，深情的说道：“阿司，我是真的喜欢你，我喜欢你远远比那个北笑笑喜欢你要多得多，你为什么要这么对我？”<br/><br/>
殷寒司面无表情的甩开了凌思倩的手，沉声道：“就因为你不是她。”<br/><br/>
轻飘飘的一句话，对于凌思倩来说，却如同五雷轰顶。<br/><br/>
“阿司，你不能这么对我。”<br/><br/>
凌思倩再一次不死心的拉住了殷寒司的衣袖：“阿司，那个北笑笑到底有什么好的，让你这么死心塌地的对她，可是你知道她是什么样的人么？”<br/><br/>
“笑笑是什么样的人我最清楚，你没资格评论她。”<br/><br/>
殷寒司冷冷的看着凌思倩，一字一句的说道：“不要试图在我的面前耍小聪明，否则的话，后果不是你能承担的起的。”<br/><br/>
话毕，殷寒司也没有兴趣再看凌思倩那副让人作呕的模样，直接起身离开了咖啡厅。<br/><br/>
留下了凌思倩一个人愣在原地，看着殷寒司绝决的背影发呆，迟迟没有回过神来。<br/><br/>
片刻后，凌思倩再也控制不住自己的眼泪，趴在桌子上嚎啕大哭。<br/><br/>
殷寒司，你为什么要这么对我？！<br/><br/>
我这么喜欢你，为了你，我甚至稀里糊涂的跟殷子俊在一起了，可是为什么？！<br/><br/>
为什么你要对我这么残忍？！<br/><br/>
凌思倩的哭声瞬间吸引了咖啡厅里众人的目光。<br/><br/>
大家都像看一个精神病一样看着凌思倩，一时间不由得议论道：<br/><br/>
“怪不得刚才那个帅哥不要她，这样的女人简直是太可怕了。”<br/><br/>
“就是，一点儿女孩子的样子都没有。”<br/><br/>
凌思倩听到众人的话，这才后知后觉的抬起头，顺手抹了一把眼泪。<br/><br/>
一想到刚才自己狼狈的模样被这么多人看到，她就忍不住恼羞成怒的喊道：“都看什么看啊？没见过别人哭过啊？！”<br/><br/>
话毕，凌思倩便直接起身离开了咖啡厅。<br/><br/>
殷寒司，你不仁，别怪我不义！<br/><br/>
你不是想要保护北笑笑那个贱女人么？<br/><br/>
我偏要和你对着干！<br/><br/>
哪怕把自己赔进去，大家一块儿死，我也绝对不会让北笑笑好过的！<br/><br/>
想到这里，凌思倩便直接上了车，前往史家。<br/><br/>
因为今天学校门口的那场闹剧，她这才知道了还有史琳子这样一个人。<br/><br/>
经过调查，她也清楚的知道，史琳子那个女人也不是个善茬。<br/><br/>
只要是让史琳子知道有人觊觎她的，都不用自己出手，北笑笑就绝对不会好过。<br/><br/>
所谓敌人的敌人，就是朋友。<br/><br/>
她现在既然没有办法直接对北笑笑出手，但是却可以鼓动史琳子对北笑笑动手。<br/><br/>
思及此，凌思倩更是将油门踩到了最底下。<br/><br/>
……<br/><br/>
史家。<br/><br/>
凌思倩深呼吸了一口气，轻轻的按了下史家的门铃，不管怎么说，她现在迫切的需要一个盟友。<br/><br/>
而史琳子这种人，正好成为她可以利用的工具。<br/><br/>
史家的门很快就被打开了，开门的不是别人，正是今天被北笑笑打了的史琳子。<br/><br/>
史琳子上上下下的扫视了凌思倩一眼，冷声道：“你是什么人？你找谁？该不会是蓝雄光那个死人在外边养的情妇吧？！”<br/><br/>
“不不不。”<br/><br/>
凌思倩连忙解释道：“您误会了，您这么漂亮，一定就是史小姐吧。”<br/><br/>
“我是史琳子，你是谁？”<br/><br/>
对于凌思倩的夸奖，史琳子显得很受用，因此连语气都缓和了许多。<br/><br/>
“我叫凌思倩。”<br/><br/>
凌思倩笑着说道：“是江海大学的一个学生，不知道可不可以进去和史小姐聊两句呢？”<br/><br/>
“江海大学？”<br/><br/>
史琳子听到这话，眉头不由得紧紧的皱在了一起：“你想要干什么？”<br/><br/>
这个地方听起来怎么那么耳熟，这不是今天蓝雄光那个死鬼去过的地方么？<br/><br/>
凌思倩笑着说道：“史小姐不用这么紧张，我来没有任何的恶意。只不过我知道一些史小姐想要知道的东西，不知道史小姐有没有兴趣听一听。”<br/><br/>
“没兴趣！”史琳子白了凌思倩一眼，作势就要关门。<br/><br/>
她可没有那个时间在这里跟这个大学生绕弯子！<br/><br/>
凌思倩连忙止住了史琳子的动作，急声说道：“如果我说，这件事关于北笑笑呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866952"&nbsp;&nbsp;chaptername="第490章&nbsp;&nbsp;没兴趣！">加入书签</a>
</div>
