    
                <br/><br/>    
                “求求你，不要杀我，你让我干什么都可以，求求你~”美女倒在地上，将脸上的面具撤去，露出了那张精致的面孔。
                
            
            <br/><br/>    
                带雨梨花，我见犹怜。
                
            
            <br/><br/>    
                “哦~”
                
            
            <br/><br/>    
                “看你哭得如此伤心，一定很难受吧，放心，我是一个好人。”
                
            
            <br/><br/>    
                见到苏御如此说，美女惊喜不已，下一刻就感觉胸膛传来剧痛。
                
            
            <br/><br/>    
                她艰难的低下头，只见苏御的长剑已经贯穿了她的心脏，鲜血染红了衣裳。
                
            
            <br/><br/>    
                一股虚弱感扑面而来，美女知道自己要死了，她想要张口大骂，但苏御却没有给她机会，长剑抽出划开了她的喉管。
                
            
            <br/><br/>    
                “那我给你一个痛快。”苏御淡淡的说道。
                
            
            <br/><br/>    
                啪啪啪~
                
            
            <br/><br/>    
                “真是残酷，这样一个美人竟然就这样被你杀了，简直浪费资源。”
                
            
            <br/><br/>    
                “废掉她，然后卖去青楼赚钱，榨干最后一点利益多好。”
                
            
            <br/><br/>    
                苏御眼角瞥见一个带着牛头面具的身影，“哦？阁下是？”
                
            
            <br/><br/>    
                “问别人姓名的时候，不是应该先说自己的名字吗？”牛头人淡淡的说道。
                
            
            <br/><br/>    
                =苏御挑挑眉，这个人对他有一丝丝的愤怒，但是却没有杀意，会是谁呢？
                
            
            <br/><br/>    
                “在下叶家神子叶凡，想必阁下知道我。”苏御大气的说道。
                
            
            <br/><br/>    
                牛头人摘下面具，露出了那张熟悉的脸，“如果你是叶凡，那我又是谁？”
                
            
            <br/><br/>    
                额。。。。。。
                
            
            <br/><br/>    
                苏御没想到竟然遇到了正主，此人正是失踪已久的叶凡，与之前有些不同，他的脸上多了一块伤疤，应该是被凤凰火烧伤留下的。
                
            
            <br/><br/>    
                “我叫叶尘，你可能没听说过我。”苏御正色说道。
                
            
            <br/><br/>    
                “哦？真有意思，没想到竟然遇到了同名同姓之人。”人群中走出一人，淡淡的摘下面具，正是叶尘。
                
            
            <br/><br/>    
                呃。。。。。。
                
            
            <br/><br/>    
                苏御心中无语，这两个家伙一点面子都不给我的吗？
                
            
            <br/><br/>    
                “好久不见。”
                
            
            <br/><br/>    
                苏御也摘下了面具，不过他现在不是用自己的脸，而是那张冷酷的脸。
                
            
            <br/><br/>    
                “你拿我名号做了多少事？我想砍死你。”叶凡咬牙切齿的说道。
                
            
            <br/><br/>    
                如果不是他正巧在这里，听到了苏御自称叶凡，他可能要被蒙骗一辈子。
                
            
            <br/><br/>    
                “别急嘛，我什么也没做。”
                
            
            <br/><br/>    
                “我信你个鬼！”叶凡嘴角抽搐，苏御这小子心都是黑的。
                
            
            <br/><br/>    
                “你们两个怎么走到一起了？”苏御好奇的问道。
                
            
            <br/><br/>    
                “当然是为了那个预言。”
                
            
            <br/><br/>    
                “我是为了伏击约翰。”
                
            
            <br/><br/>    
                “那个预言是假的，回去吧。”苏御一本正经的说道。
                
            
            <br/><br/>    
                “你够了啊！”叶凡大叫一声、
                
            
            <br/><br/>    
                “对了，你应该知道那尊神像是什么情况吧。”苏御忽的问道。
                
            
            <br/><br/>    
                叶凡的师父能看到未来，应该知道那尊神像是谁才对。
                
            
            <br/><br/>    
                叶凡双手环抱，“我知道，但是我为什么要告诉你？”
                
            
            <br/><br/>    
                “没意思。”
                
            
            <br/><br/>    
                苏御摇摇头，叶凡不愿说那就算了，现在叶凡出现在这里，想必也是没得手。
                
            
            <br/><br/>    
                稍微动脑子想一想，基本就能猜出那尊神像应该在黑暗教廷的宝库内，不然就是还没到黑暗教廷。
                
            
            <br/><br/>    
                只有黑暗教廷的宝库，是叶凡现在进不去的。
                
            
            <br/><br/>    
                在几天后的那场拍卖会上！
                
            
            <br/><br/>    
                苏御想到那个酒鬼说几天后有一场拍卖会，会有凤凰的蛋出售，那一场拍卖会一定是史无前例的拍卖会，毕竟那可是灭世之兽凤凰的蛋！
                
            
            <br/><br/>    
                但一场拍卖会不可能只卖一颗凤凰蛋，必须要有其他珍贵的宝物。
                
            
            <br/><br/>    
                那样就能得出两个结论，一是黑暗教廷为了给凤凰蛋造势，从宝库内拿出了一些宝物拍卖，其中或许就有那一尊预言中的神像。
                
            
            <br/><br/>    
                另一种可能就是有人闻讯赶来，将神像寄售于拍卖行。
                
            
            <br/><br/>    
                而叶凡作为叶家神子，连带着还有赢家的那一份关系，买下一尊神像轻而易举。
                
            
            <br/><br/>    
                想到这里，苏御嘴角微微上扬。
                
            
            <br/><br/>    
                有点意思
                
            
            <br/><br/>    
                叶凡突然打了一个寒颤，感觉有人在窥探他的想法。
                
            
            <br/><br/>    
                什么情况？
                
            
            <br/><br/>    
                叶凡皱眉。看着苏御那似笑非笑的表情，顿时感到有些不舒服。
                
            
            <br/><br/>    
                这臭小子，是不是在谋划怎么坑我？
                
            
            <br/><br/>    
                “你在笑什么？”
                
            
            <br/><br/>    
                “突然想到了一个笑话。”苏御说道。
                
            
            <br/><br/>    
                “既然你们都在这里，要不我们一起打进去，看看最后两件宝物？”
                
            
            <br/><br/>    
                “可以。”
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                见两人同意，苏御嘿嘿一笑，将赤金神剑收起来，拿出了灭世杵。
                
            
            <br/><br/>    
                叶凡眼睛一突，这不是老子的神器吗？
                
            
            <br/><br/>    
                怎么到苏御身上了！
                
            
            <br/><br/>    
                不对，他好像是搞死了凤凰。
                
            
            <br/><br/>    
                也就是说，我的储物戒指和神器都在他身上？
                
            
            <br/><br/>    
                “苏御，快将我的神器还给我。”
                
            
            <br/><br/>    
                “这是我的神器。”
                
            
            <br/><br/>    
                “这是我的，你只是捡到了。”
                
            
            <br/><br/>    
                “你有什么证据这是你的？”苏御笑着说道。
                
            
            <br/><br/>    
                “你又有什么证据证明这是你的？”叶凡反问。
                
            
            <br/><br/>    
                “我为什么要证明？”
                
            
            <br/><br/>    
                苏御笑吟吟的说道，灭世杵爆发出神光，天空瞬间被黑暗笼罩，毁灭气息在酝酿。
                
            
            <br/><br/>    
                “不得不说，这玩意真好用。”
                
            
            <br/><br/>    
                灭世之舞！
                
            
            <br/><br/>    
                虚空落下上百道黑色神雷，带着毁灭之力的雷电比正常的雷电还要强大数十倍，但凡碰到神雷的人都瞬间灰飞烟灭。
                
            
            <br/><br/>    
                群攻利器~
                
            
            <br/><br/>    
                苏御满意的点头，不愧是湿婆的最强神器，输入一点灵气就有如此威力。
                
            
            <br/><br/>    
                此刻的苏御好像化身为那位破坏神，走到之处万物崩灭，生灵不存。
                
            
            <br/><br/>    
                毁灭神雷在给他护道，没有人能够靠近他。
                
            
            <br/><br/>    
                叶凡看着苏御拿着自己的神器大杀四方，脸都绿了，“可恶，等那件东西到手，我一定要抢回灭世杵。”
                
            
            <br/><br/>    
                灭世杵的等级非常高，是他见过最强的神器，哪怕是牛魔王的混铁棍都不如灭世杵。
                
            
            <br/><br/>    
                手握灭世杵，哪怕没有领悟毁灭道韵，都能轻易使用毁灭之力。
                
            
            <br/><br/>    
                这是破坏神的兵器，是一件凶器，只有攻击力没有防御力。
                
            
            <br/><br/>    
                走到中段的时候，苏御收起了灭世杵，这件兵器强归强，但是太费灵气了。
                
            
            <br/><br/>    
                哪怕是他身负先天道体，体内的灵气比正常五品巅峰浩瀚不知多少倍，也不能长时间使用。
                
            
            <br/><br/>    
                苏御拿出了一把青红神剑，乃是天级兵器，一般只有王级强者才会配备的珍贵兵器。
                
            
            <br/><br/>    
                打造天级兵器的材料很容易买到，但是天级兵器却很稀少，很难得。
                
            
            <br/><br/>