    ：[]
/<br/><br/>    
何以言：“.......”


<br/><br/>    
他面色有些复杂，最后吐出一句：“席先生，如果是数年前，我简直无法相信，从你嘴里会蹦出红烧肉这三个字。”


<br/><br/>    
席寒城：“.......”


<br/><br/>    
他扫了何以言一眼：“做人就应该接地气，这是我家夏珠的名言。”


<br/><br/>    
......


<br/><br/>    
当晚，夏珠终于回到了帝城。


<br/><br/>    
熟悉的帝城。


<br/><br/>    
熟悉的鸡腿和肉肉之家。


<br/><br/>    
而孩子们也提前得知了消息。


<br/><br/>    
他们特地布置了一番。


<br/><br/>    
在鸡腿和肉肉之家的门口摆满了鲜花，然后他们一个个也装扮一新。

c


<br/><br/>    
男孩子穿着小小西装。


<br/><br/>    
而女孩子则穿着白色蓬蓬裙，配着黑色小皮鞋。


<br/><br/>    
六宝则拿着指挥棒站在最前头。


<br/><br/>    
当夏珠出现时，六宝指挥着一众孩子放声高唱。


<br/><br/>    
歌曲，歌词，都是六宝自己编的。


<br/><br/>    
麻麻，麻麻，麻麻，你是希望，你是光芒，你是大家欢乐的源泉！


<br/><br/>    
我们爱你，你爱我们，我们永远都相爱！


<br/><br/>    
麻麻，麻麻，麻麻，请你不要再离开我们！


<br/><br/>    
我们一家团圆幸福，永远美满乐哈哈！


<br/><br/>    
“宝贝们！”看到孩子们为自己准备的回家仪式，夏珠眼睛都红了。


<br/><br/>    
她飞奔着向一众孩子跑去。


<br/><br/>    
一众孩子也向夏珠跑去。


<br/><br/>    
一宝胖，跑得最慢。


<br/><br/>    
等别的孩子都将夏珠给团团围住了，一宝挤不进去了。


<br/><br/>    
他急得哭：“麻麻，窝要麻麻！一宝宝也要抱麻麻！”


<br/><br/>    
月牙最懂事，立即让出一条道：“一宝，快去抱阿姨吧。”


<br/><br/>    
一宝却没有占着月牙让出的这条道。


<br/><br/>    
他反而是蹲了下来，随即对月牙说道：“尼坐在窝肩膀上。”


<br/><br/>    
月牙不明所以坐在了一宝的肩膀上。


<br/><br/>    
一宝胖，月牙非常瘦。


<br/><br/>    
再加上月牙比一宝小，所以一宝支撑一个月牙还是足足有余的。


<br/><br/>    
就这样，一宝架着月牙到了夏珠面前，随后一把抱住了夏珠的大腿，笑得龇牙咧嘴：“月牙，这样窝们就可以一起抱麻麻了！”


<br/><br/>    
月牙顿时也笑了。


<br/><br/>    
她幸福地搂住了夏珠的脖子：“夏珠阿姨，你终于回来了！”


<br/><br/>    
她好想好想夏珠阿姨啊！


<br/><br/>    
不仅仅是个人对夏珠的思念。


<br/><br/>    
还有另外一件事情。


<br/><br/>    
就是凌夜。


<br/><br/>    
等夏珠阿姨回来了，就可以收养凌夜了。


<br/><br/>    
月牙太心疼凌夜了。


<br/><br/>    
现在的凌夜，真得特别特别可怜。


<br/><br/>    
他没有爸爸，也没有妈妈，一个人孤独住在学校里的宿舍。


<br/><br/>    
那天月牙偷偷去看凌夜了。


<br/><br/>    
她看到凌夜很孤独走在学校的小路上，而身后还有几个同年级的学生，指着凌夜议论。


<br/><br/>    
他们说凌夜是怪胎，说凌夜是残疾人。


<br/><br/>    
月牙心真得好痛啊。


<br/><br/>    
凌夜是个好孩子的。


<br/><br/>    
他应该得到很多很多的爱，有很多很多的幸福的！


<br/><br/>    
而月牙心中也有个笃定的信念。


<br/><br/>    
那就是她觉得，夏珠阿姨一定能够给凌夜爱和幸福。


<br/><br/>    
她相信这点！


<br/><br/>    
因为夏珠阿姨，就是有这个魔力！


<br/><br/>    
......


<br/><br/>    
此刻，被一众孩子抱住的夏珠，脸上也洋溢着幸福笑容。


<br/><br/>    
哎嘛！


<br/><br/>    
她太想这群孩子们了！


<br/><br/>    
简直想疯了！


<br/><br/>