    
        <br/><br/>    惹怒陆薄言，我们都知道，谁惹他谁没有好下场。当然，如果惹他的人，自己人，那“下场”就另算了。
<br/><br/>    陆薄言刚来C市分公司，可能表现的太平易平近人了，所以导致公司员工敢如此大肆地讨论他的私事。
<br/><br/>    董渭把陆薄言的意见传达给其他员工，那意思简单来说就是，业绩不好，立马走人。
<br/><br/>    “大家听清楚我的意思，再像之前那样混水摸鱼已经不可能了，那些工作态度吊儿郎当的，都会被开。”董渭对着大家说道。
<br/><br/>    “啊，董经理，大老板是想大换血吗？”有人问道。
<br/><br/>    “你可以这么理解，只不过是简单的优胜劣汰。”董渭回道。
<br/><br/>    当下就有人反驳了，“董经理，大老板是吓唬人的吧，咱们公司员工三十几人，我们如果都走了，那公司可就运转不了了。”少拿那一套忽悠人了，他在公司舒舒服服待两年了，想让他走？门儿都没有。
<br/><br/>    “你如果不信，你可以试一下。”董渭说道，“陆氏集团总公司有员工上千人，全国的各分公司的人加起来也过万了。陆总选出三十几个人来C市，你觉得很难吗？”
<br/><br/>    董渭此时也带了几分脾气，终于知道大老板为什么发怒了，因为这里确实该整顿了。
<br/><br/>    “董经理，我开玩笑呢，开玩笑呢，别生气别生气。”那人一见董渭态度不好，立马又改了口风。
<br/><br/>    “在这里跟你们说一下，我们从现在，从今天开始业绩考核，今天的工作必须完成，拖拖拉拉到最后的，加班也要完成。连续观察两个月，如果两个月都完不成业绩，那公司不会再要你。”董渭开始下业绩指标。
<br/><br/>    其他人纷纷对视了一眼，但是什么话也没有说，毕竟他们原来那种好日子再也没了。
<br/><br/>    “听清楚我的话了吗？”董渭问道。
<br/><br/>    “听清楚了！”
<br/><br/>    “开始工作！”
<br/><br/>    董渭一句话散会，这次他们要做出个新样子了。
<br/><br/>    董渭想到陆薄言的话不由得叹了一口气，他距离被开除，很近了。
<br/><br/>    此时陆薄言在会议室查看公司最近的合作项目。
<br/><br/>    董渭端了两杯咖啡进来。
<br/><br/>    “陆总，苏小姐。”董渭一脸笑容的走了进来。
<br/><br/>    陆薄言头都没抬一下，一直专注的看着手中的文件。苏简安倒是对他点了点头，董渭放下咖啡，便尴尬的出去了。
<br/><br/>    苏简安看着陆薄言认真的模样，也没有打扰他，自己坐在一边查看着关于慈善的资料。
<br/><br/>    两个人各自忙着自己的事情，互不打扰又出奇的默契。
<br/><br/>    董渭再进来时，已经是下午六点半了。
<br/><br/>    董渭敲了敲门。
<br/><br/>    “进。”
<br/><br/>    “陆总，沈总马上就要到了。”董渭刚接到沈越川的电话，告诉了他陆总在公司。
<br/><br/>    “越川？”苏简安问道。
<br/><br/>    “嗯。”
<br/><br/>    “不知道芸芸来了没来。 ”
<br/><br/>    “不知道，我让他后天来的，他提前了。”
<br/><br/>    “啊。”
<br/><br/>    陆氏夫妻俩人，有一句没一句的说着话，把董渭当成了透明人。
<br/><br/>    但是被当成透明人无所谓啊，董渭听着这对话怎么不对劲啊。
<br/><br/>    这苏小姐明显也认识沈总，再看看陆总他二人，亲密的坐在一起，大老板还时不时的指着手上资料的内容和苏小姐说着什么。
<br/><br/>    他们真是情人关系？
<br/><br/>    就在这时，苏简安拿过陆薄言的手机，只见她手指在屏幕上向上滑一下，她看了看手机内容，对陆薄言说道，“越川给你打了三个电话。”
<br/><br/>    “哦，我刚才静音了。”
<br/><br/>    天啊，这是什么情况 ，苏小姐连大老板的手机密码都知道，而且还是面部识别。
<br/><br/>    董渭不禁心里后怕，他抬手擦了一把额头上的冷汗。
<br/><br/>    难道，是他们都搞错了？昨晚大老板和他说什么来着？
<br/><br/>    “我们是夫妻关系。”
<br/><br/>    他当时怎么想的？他不信。
<br/><br/>    完了完了，要死了要死了。
<br/><br/>    董渭紧忙退出去了，出去之后，他忍不住急促的喘着气。
<br/><br/>    有个同事走了过来，“董经理，你这是怎么了？身体不舒服吗？”
<br/><br/>    董渭连连摆手，他大步朝洗手间走去。
<br/><br/>    刚走到洗手间，女厕便传来几个人的对话声。
<br/><br/>    “我看啊，大老板生这么大的气，肯定是因为小苏的关系。”此时的苏简安在她们口中已经亲昵的成了“小苏”。
<br/><br/>    “没错没错，我也是这么觉得。”
<br/><br/>    “真看不出来，大老板小苏倒是挺认真的。”
<br/><br/>    “你们说大老板会为了小苏离婚吗？”
<br/><br/>    “这咱不知道，大老板这心思咱也猜不透啊。要我说，小苏这个姑娘真不错，长得漂亮，说话也是温温柔柔的，就是这大老板啊，太容易黑脸了。你说一个脾气火爆，一个性格温柔，这小苏以后若跟了大老板，还不受气啊。”
<br/><br/>    “我看会！大老板脾气看起来可不大好，刚才发脾气的时候，可吓死人了。”
<br/><br/>    “喂，你们这群女人，有完没完了，还在公司胡说八道！”董渭在外面听着她们说话，没等她们说完，他便冲到了门口，都什么时候了，还八卦着大老板的事情。
<br/><br/>    “啊！董经理，你怎么进女厕所啊？”
<br/><br/>    董渭黑着一张脸，“你以为你们在女厕所八卦就安全了，十米开外都能听到你们说话的声音。”
<br/><br/>    “那……那您也不能进女厕所啊。”
<br/><br/>    “别怪我没提醒你们，你们再在公司说大老板的事情，要是被大老板知道了，你们一个个都得走人。”
<br/><br/>    “您别吓我们了，我们就随便说说。”
<br/><br/>    “随便说说？如果大老板和苏小姐真是夫妻，怎么办？”董渭要被气死了，这些人为什么就说不通呢。
<br/><br/>    “啊？夫妻？”
<br/><br/>    “不是吧，闹这么大的乌龙，那我们岂不是……”
<br/><br/>    “咱……咱那啥赶紧去工作吧，这到下班的点了，我把手头上那点儿工作完成就可以下班了。”
<br/><br/>    “我也是。”
<br/><br/>    “我也是。”
<br/><br/>    这些女员工终于意识到了问题的严重性，不管大老板和小苏是什么关系，她们都不能再乱说了。
<br/><br/>    八卦有风险，乱说丢工作啊。
<br/><br/>    这几个女员工乖乖回到了工位上，这会儿董渭也回去了。
<br/><br/>    就这么个工夫，沈越川到了。
<br/><br/>    沈越川手中拉着一个行李箱，叫道，“董经理。”
<br/><br/>    “沈总！”董渭一见沈越川，立马大步迎了过去，主动接过沈越川手中的箱子，“沈总，你来了，怎么不提前打声招呼，我好去机场接您。”
<br/><br/>    “不用，陆总一来，你们肯定都要忙起来的。”沈越川一见工位上这些人，便都了然了 。
<br/><br/>    陆薄言的工作作风，今日事今日毕，即便加班到半夜，也不会让工作拖到第二天天亮。
<br/><br/>    办公的地方就这么大个地方，沈越川沈总一来，大家都不由得好奇。沈越川，陆氏集团的二把手。现在陆氏集团两个最牛B的人物都来了，他们是真不能再懈怠了。
<br/><br/>    “陆总在哪儿？”沈越川问道。
<br/><br/>    “在会议室，我带您过去。”
<br/><br/>    “好。”
<br/><br/>    董渭带着沈越川朝会议室走去，恰巧这会儿苏简安端着咖啡杯出去了，陆薄言的咖啡喝完了，她再给他冲一杯。
<br/><br/>    “简安？”
<br/><br/>    “越川，你到了啊。”苏简安对着会议室里的陆薄言说了一句，“薄言，越川到了。”
<br/><br/>    苏简安走了过来，“越川，芸芸没有跟着你一起来吗？”
<br/><br/>    “本来要来的，但是她身体不舒服，没让她来。”
<br/><br/>    “芸芸没事吧？ ”苏简安一听不由得担忧起来。
<br/><br/>    萧芸芸从小就被爸妈捧在手心里呵护着，小姑娘头疼脑热的都会有人陪着。现在她身体不舒服，沈越川又出差，不知道她会不会委屈的哭。
<br/><br/>    “可能是受了凉，我把C市的工作完成，就立马回去。”
<br/><br/>    “嗯，好。”
<br/><br/>    董渭听着沈越川和苏简安的对话，下意识问道，“沈总，您和苏小姐认识？”
<br/><br/>    沈越川回过头来，一脸奇怪的看着董渭，“苏小姐？”
<br/><br/>    “呃……”董渭愣愣地不知道该说什么。
<br/><br/>    随即沈越川笑了起来，“你叫苏小姐不合适，要叫总裁夫人。难道陆总没跟你们介绍吗？”
<br/><br/>    “啊？”董渭顿时傻眼了，“总……总裁夫人……”
<br/><br/>    董渭一脸吃惊的看着苏简安，苏简安面带微笑的看着他。
<br/><br/>    然而沈越川的声音，其他人都听到了。
<br/><br/>    有人在工作群里发了四个大字，外加三个感叹号。
<br/><br/>    ——总裁夫人！！！
<br/><br/>    ——完了！！！
<br/><br/>    董渭下意识擦了擦额头上的汗。
<br/><br/>    沈越川见状，笑着说道，“陆总没跟你介绍？不应该啊。”
<br/><br/>    “介绍了，介绍了。”只不过他没有相信罢了。
<br/><br/>    苏简安知道沈越川在逗董渭，此时董渭的脸色已经很难看了。
<br/><br/>    “越川，你先进去，我去给你倒杯水。”苏简安打着圆场。
<br/><br/>    “嗯行，谢谢你了。”说着，沈越川的大手用力拍了拍董渭的肩膀，便进了办公室。
<br/><br/>    苏简安看了董渭一眼，他仍旧傻愣愣的站在那儿，苏简安也没再说什么，便去了茶水 间。
<br/><br/>    这时过来俩同事，一个拉行李箱，一个把董渭扶走。
<br/><br/>    别说董渭傻眼了，公司里的所有员工都傻眼了。
<br/><br/>    谁能想到现在的人这么能瞎编，短视频上说他们是“高管与小三”，他们一下子便被带入了这个观点。
<br/><br/>    他们秉承着看热闹不嫌事大的理念，把大老板和小苏的关系，想像的极为戏剧性。
<br/><br/>    现在他们知道大老板为什么那么生气了，自己老婆被认为“小三”，这哪个男人忍受得了？        <br/><br/>