    
<br/><br/>    秦昭：看到我小叔了？
<br/><br/>    苏小桐：[呆滞]
<br/><br/>    苏小桐：你怎么知道？！！
<br/><br/>    苏小桐：你知道他今天怎么评价我吗？
<br/><br/>    秦昭：怎么评价？
<br/><br/>    苏小桐：他说我的手挺有劲儿的，肯定很贤惠，很适合做家务。
<br/><br/>    苏小桐：他是不是在嘲讽我？啊！！！
<br/><br/>    秦昭：哈哈哈哈哈哈。
<br/><br/>    苏小桐：你还笑！
<br/><br/>    秦昭：他居然想让你做家务，这个男人不能要。
<br/><br/>    苏小桐：有道理，可是...你小叔真挺帅的。
<br/><br/>    苏小桐：要是没有上次的意外就好了。
<br/><br/>    秦昭：那你和他试试？
<br/><br/>    苏小桐：我不敢。
<br/><br/>    苏小桐：我现在看到他就觉得尴尬。
<br/><br/>    秦昭：尴尬什么，这说明你俩有缘分啊！
<br/><br/>    发完这么一句，就到了登机的时间。
<br/><br/>    秦昭的手机开了飞行模式，所以就没有再回复消息。
<br/><br/>    她突想起一件很重要的事情，转头对楚晏说，“我的澳洲大龙虾！”
<br/><br/>    楚晏失笑，“好，回去做给你吃。”
<br/><br/>    “那你上回买的呢？”
<br/><br/>    “我自己吃了，还送了一点给凌易。”
<br/><br/>    秦昭面露可惜，早知道就晚点出门了。
<br/><br/>    他们抵达帝都的时候，大概是下午三点。
<br/><br/>    这段时间，楚晏都请假了。
<br/><br/>    两人刚到家，秦昭就催楚晏出门去买澳洲大龙虾。
<br/><br/>    她看了下手机的消息，苏小桐又给她发了一堆。
<br/><br/>    苏小桐：我感觉他对我的印象很差。
<br/><br/>    苏小桐：肯定没希望了！！
<br/><br/>    秦昭：你和他多聊聊，培养一下感情。
<br/><br/>    苏小桐：我给他发了一堆，他都没回！
<br/><br/>    苏小桐：还能有人比我更尴尬吗？[大哭]
<br/><br/>    秦昭：那就约他出来玩？
<br/><br/>    苏小桐：你小叔是大公司的老板，哪有空啊。
<br/><br/>    苏小桐：消息都不回，我约他，他怎么可能出来？
<br/><br/>    秦昭：那我帮你约他！
<br/><br/>    苏小桐：你就说我是为了赔礼道歉！
<br/><br/>    秦昭：约他去干啥呢？
<br/><br/>    苏小桐沉默了会儿，然后发了一条链接过来。
<br/><br/>    这是帝都很有名的魔术团。
<br/><br/>    他们家的大部分魔术，至今没有人能破解。
<br/><br/>    苏小桐以前就看过这个魔术团的表演，感觉很有意思。
<br/><br/>    而且她好几次试图找出破绽，但是都找不出来。
<br/><br/>    网上倒是有人提出来不少问题，可是魔术团随后就会出一个表演，否定网友的猜测，让他们再度陷入迷惑。
<br/><br/>    随着这样的事情越来越多，魔术团也更加有名。
<br/><br/>    最近出了一个比较火的魔术表演，让人找到了漏洞，所以魔术团打算安排一场解密表演，让观众看看他们找出的漏洞对不对。
<br/><br/>    苏小桐：要不要去看魔术？
<br/><br/>    秦昭：我问问他。
<br/><br/>    她无所谓，反正都没什么事情。
<br/><br/>    主要是帮苏小桐赔罪，所以要秦彧感兴趣。
<br/><br/>    秦昭就给秦彧打了个电话，“小叔，明天有空吗？一起去看魔术啊。”
<br/><br/>    “怎么突然约我去看魔术？”
<br/><br/>    秦彧瞬间就察觉到了不对劲，他这个侄女可从来不约他出去玩。
<br/><br/>    秦昭随便找了个借口，“那不是无聊嘛，毕竟从你那里赚了不少钱，所以请你看魔术表演，感谢你一下。”
<br/><br/>    “明天正好有空。”
<br/><br/>    秦彧应下了，但是他想的是，明天问问秦昭，她结婚的事情。
<br/><br/>    他大哥夫妻从来不管这个女儿，都是他和他姐在照顾。
<br/><br/>    后来秦彧创业，工作很忙，就顾不上秦昭了。
<br/><br/>    但是秦昭说她想要进娱乐圈，秦彧还是第一时间给她送了资源。
<br/><br/>    这些年，他对这个侄女的关心实在是太少了。
<br/><br/>    秦彧不能看着秦昭就这样糊里糊涂地结婚，所以打算了解一下。
<br/><br/>    “行，我们到时候电话联系。”
<br/><br/>    秦昭没想到那么轻松就约到了秦彧，就把消息回复给了苏小桐。
<br/><br/>    苏小桐连忙去买票了，然后把时间发给了秦昭。
<br/><br/>    这个时候，楚晏也买菜回来了。
<br/><br/>    秦昭看到他带回来的澳洲大龙虾，顿时眼眸一亮，非常开心地去厨房帮他，希望可以尽快吃上晚饭！
<br/><br/>    -
<br/><br/>    第二天下午，秦昭和苏小桐先到了魔术团表演的地方。
<br/><br/>    “今天的重点表演叫做神奇的披风，我之前就看过一次，但是想不明白是怎么做到的。主办方说，今天会挑一个观众上台，为他解开疑惑。
<br/><br/>    不知道网上的那些人，有没有人能猜对！”
<br/><br/>    神奇的披风有个经典桥段：
<br/><br/>    魔术师拎着披风，左右抖动，会有一个人头在披风边缘滚来滚去。
<br/><br/>    那是魔术师的助手。
<br/><br/>    但是魔术师把披风转一个面，披风后面根本没有任何人。
<br/><br/>    所以网上就爆发了一阵激烈的讨论，都在猜测这个助手藏在哪里。
<br/><br/>    有人说披风有两层，藏在了披风里面。
<br/><br/>    还有人说，魔术师拿掉披风的时候，助手就快速躲到了他的背后。
<br/><br/>    苏小桐讲完这个魔术，秦昭也不由来了几分兴趣。
<br/><br/>    “魔术不都是障眼法吗？”
<br/><br/>    她在网上看过一些魔术的视频，很多评论都这么说。
<br/><br/>    这个神奇的披风，或许用了比较高超的障眼法。
<br/><br/>    秦昭倒想看看，这个障眼法有多么高超。
<br/><br/>    “对啊，都这么说。但有些魔术就是不知道他们是怎么做到的。自从认识你之后，我觉得魔术师可能真的会魔法。”
<br/><br/>    秦昭抓鬼的那些手段，看起来比魔法还要厉害！
<br/><br/>    两人交谈之间，秦彧就到了。
<br/><br/>    看到秦昭身边的苏小桐，他的脚步顿了一下。
<br/><br/>    反正看到这个小姑娘，他就莫名脸颊疼。
<br/><br/>    “秦先生，好巧呀。”
<br/><br/>    苏小桐怂怂地举了下手。
<br/><br/>    秦昭自然地说道，“刚好有三张票，就喊了我朋友一起。”
<br/><br/>    秦彧不冷不热地看了眼苏小桐，随即对秦昭说，“怎么不叫你那个丈夫一起来？你们结婚到现在，我都没见过。”
<br/><br/>    “你见过啊。”秦昭说，“在姑姑的病房。”
<br/><br/>    “我姐的主治医生？”
<br/><br/>    秦彧突然反应了过来，想到他姐对那个医生就是格外的好。
<br/><br/>    每次检查病情，看到楚医生，都是笑容满面。
<br/><br/>    “什么时候一起吃个饭？既然都结婚了，怎么不带来见见长辈？”
<br/><br/>    因为以后会离婚啊。
<br/><br/>    秦昭在心里小声嘀咕了一句，但是没说出来。
<br/><br/>    “行吧，到时候和你约个时间。”
<br/><br/>    三人往表演的地方走去，秦昭故意走慢了一步。
<br/><br/>    苏小桐就走在秦彧的旁边，怂得要死，愣是不敢主动挑起话题。
<br/><br/>    “你们想不想喝奶茶？我帮你们去买！”
<br/><br/>    苏小桐憋了半天，看到卖奶茶的摊子，终于憋出了一句话。
<br/><br/>    秦昭扶额，上前说道，“我去买，你们俩先进去。”
<br/><br/>    “我不喝这种东西，给我买瓶矿泉水。”
<br/><br/>    秦彧淡淡地说了一句。
<br/><br/>    “昭昭，还是我去买吧！”
<br/><br/>    苏小桐扭头跑了过来，小脸皱在了一起。
<br/><br/>    “我还是不敢和他说话，你们先进去吧！我要去冷静一下！”
<br/><br/>    她的本意是好好道个歉，但是相亲的事情之后，看到秦彧就更加尴尬了。
<br/><br/>    不过，她也没有因为相亲，就一定要和秦彧谈恋爱。
<br/><br/>    既然秦昭说有缘，她就想先改变秦彧的态度试试。
<br/><br/>    最后实在不行，她就放弃！
<br/><br/>    苏小桐神色恍惚地来到奶茶店，要了两杯奶茶。
<br/><br/>    而秦彧想要的矿泉水，在楼梯道旁边的自动贩卖机才能买到。
<br/><br/>    “我等下过来拿。”
<br/><br/>    苏小桐和店员说了一声，就去买矿泉水了。
<br/><br/>    她来到自动贩卖机的旁边，选了一瓶矿泉水。
<br/><br/>    “你怎么心不在焉的，是不是有心事？”
<br/><br/>    “没有啊，我能有什么心事。”
<br/><br/>    “那你上次表演怎么出漏洞了？今天会找一个观众上台，你千万不要再出意外，不然我们就完蛋了。”
<br/><br/>    “我知道了，这回我会注意的。”
<br/><br/>    旁边的楼梯道传来对话声，苏小桐就好奇地看了过去。
<br/><br/>    这一看不得了，差点把她吓得半死。
<br/><br/>    走下楼梯的是个男人，身上穿着魔术师的表演服饰。
<br/><br/>    而他的旁边，则是漂浮着一个长头发的人头！
<br/><br/>    人，人头？？！
<br/><br/>    “神奇的披风”这个魔术用的是真的人头？！
<br/><br/>    苏小桐脸色惨白，眼见那男人要转身，她连忙就跑了。
<br/><br/>    直接忘了矿泉水的存在，还有那两杯奶茶。
<br/><br/>    她满脑子都是那个漂浮着的人头，跌跌撞撞地跑进会场，找到了秦昭他们。<br/><br/>