    
        <br/><br/>    朱翊镠可是真的睡着了，不是假装趴在桌上。
<br/><br/>    如果这里不是密室，一会儿还得需要引领冯保出去，他带冯保进来，扭头就要走。
<br/><br/>    因为冯保与张居正之间的谈话，他无意听。
<br/><br/>    与两个该说的都说了。
<br/><br/>    尽管进来之前就叮嘱过冯保不要墨迹，长话短说，可那两人见面，又怎么可能是一时半会儿的事？
<br/><br/>    所以，朱翊镠干脆睡觉算了，尽管让他们说个够。
<br/><br/>    反正两个都是有分寸的人，也知道什么话适可而止。
<br/><br/>    ……
<br/><br/>    当朱翊镠醒来时，寅时已过半了。
<br/><br/>    但张居正和冯保两个还在聊，精神头儿十足，也看不出一丝困意。
<br/><br/>    朱翊镠伸了个懒腰。
<br/><br/>    “潞王爷醒了哈！”张居正道。
<br/><br/>    “要不，潞王爷再睡会儿？”冯保道。
<br/><br/>    “走。”朱翊镠站起身来，从嘴里吐出一个字儿。
<br/><br/>    张居正笑了，跟着起身。
<br/><br/>    冯保微微一滞，但没辙，只得犹不尽兴地站起。
<br/><br/>    看得出来，冯保还没有说够。
<br/><br/>    只是，经过张居正从生到死、又从死到生后，冯保对朱翊镠更加崇拜了。
<br/><br/>    朱翊镠说走，冯保自然不会违拗，还没说够也只能走了。
<br/><br/>    张居正看起来倒是随意，历经从生到死，感觉一切都那么从容。
<br/><br/>    出来时，走的是另一条路。
<br/><br/>    冯保还诧异地问道：“潞王爷，为何不是原路返出呢？”
<br/><br/>    朱翊镠告知，走原路出不去。
<br/><br/>    然而殊途同归，出来时依然是在朱翊镠的房间里，只是出口处变成了倪云林大师的那副画。
<br/><br/>    不得不说，这密室中间的设计，可谓是匠心独运。
<br/><br/>    出来后，朱翊镠道：“伴伴，现在可以安心回京了吧？”
<br/><br/>    冯保满意地点了点头，却是一副欲言又止的神情。
<br/><br/>    朱翊镠鉴貌辨色，又道：“伴伴，你还有什么疑问吗？”
<br/><br/>    冯保回道：“潞王爷，刚才与张先生谈到两个问题时，他好像也给不出一个好的建议，奴婢想问问您。”
<br/><br/>    “什么问题？”
<br/><br/>    “第一个问题，奴婢想回京后，建议两宫太后娘娘恢复潞王爷的封号，不知可否？张先生说这个只能问您。”
<br/><br/>    “不必了。”朱翊镠不假思索，明确地道，“一个封号而已，我不需要。”
<br/><br/>    “可有了封号，潞王爷才是真正的潞王爷，才有可能成为皇位的继承人。”冯保说这句话时显得特别小心翼翼。
<br/><br/>    朱翊镠能理解。
<br/><br/>    此时此刻的冯保，巴不得他顶了万历皇帝的班儿呢。
<br/><br/>    为此，冯保可不止一次在他面前或明或暗地提及过。
<br/><br/>    然而，朱翊镠并无此意。
<br/><br/>    他再次表态：“伴伴，我说过，我从未想过继承皇位。”
<br/><br/>    冯保也不好继续纠结，只是脑海中回荡着张居正的不同看法。
<br/><br/>    “伴伴，还有哪个问题？”
<br/><br/>    “潞王爷，倘若回到京城，万岁爷便让奴婢回籍闲居，或派一个类似看守皇陵的闲职，奴婢该怎么办？”
<br/><br/>    朱翊镠觉得冯保这个担心还是很有必要，而且极有可能发生。
<br/><br/>    他想了想，说道：“这样吧，我给娘亲写一封信，你回京后交给她。只要娘亲盯着，皇兄断不敢乱来。”
<br/><br/>    历史本就如此，万历皇帝解除冯保的职务时，一颗心七上八下。一来，这是张鲸极力怂恿的结果；二来，是李太后将心思放在皇孙身上，对朝中事、对冯保疏忽而导致的。
<br/><br/>    其中，关键还是李太后。只要李太后稍微留心，万历皇帝便没有机会背着她将冯保赶到南京。
<br/><br/>    有了朱翊镠的信。
<br/><br/>    冯保这下放心了，他知道李太后对朱翊镠的超级信任。
<br/><br/>    ……
<br/><br/>    张居正的墓碑修葺整理完毕。
<br/><br/>    这样为他的下葬礼仪就算结束了。
<br/><br/>    用“轰轰烈烈”来形容这次下葬礼仪毫不为过。
<br/><br/>    不说参与这次礼仪的人数以及墓碑的规模，单就墓碑上刻着万历皇帝的亲笔书丹“张文忠公之墓”六个大字，就可以吹几辈子牛逼了。
<br/><br/>    冯保怀里拽着朱翊镠写给李太后的信，踏上了回京的路途。
<br/><br/>    在这个节骨眼儿上，他执意来江陵城一趟，无论别人怎么看待这件事，反正他认为是值得的。
<br/><br/>    幸好来了。
<br/><br/>    倘若不来，他就没有机会见到依然还活在人世的张居正。
<br/><br/>    尽管张居正再也不能名正言顺地参政议政了，威望肯定大不如从前，但从与张居正的言谈中可以看出，他对政治的热情依然没有减退。
<br/><br/>    张居正固然从容多了，但依然还是那个一谈及政治就精神抖擞的政治家。
<br/><br/>    从容的只是心态，对政治，张居正仍是一如既往地热衷。
<br/><br/>    于冯保而言，这就够了。
<br/><br/>    加上张居正身边还有一个近似妖孽的朱翊镠……冯保觉得，一切皆有可能。
<br/><br/>    所以，他认为这一趟很值得。
<br/><br/>    回去的路上心情也开阔多了，不再像来时那么忧郁。
<br/><br/>    但人无远虑必有近忧，冯保也只是心境开阔了，担忧不可避免。
<br/><br/>    不说别的，单说张居正“诈死”这一条罪，搞不好就会酿成大灾难。
<br/><br/>    况且还有后续，倘若万历皇帝真要清算张居正，势必遭到张居正和朱翊镠的反抗，这条路荆棘满途！
<br/><br/>    冯保知道自己已经身入其中，无论以后发生什么，都与他脱不了干系，结局是好是坏，都有他的一份儿。
<br/><br/>    至于回京后的局势发展，冯保暂时还不敢想象。他有朱翊镠和李太后的双重护持，想必无碍，可其他人不好说。
<br/><br/>    王国光开籍已成定局。
<br/><br/>    如果李太后不出面干预，像戚继光、潘季驯等张居正生前的心腹之人，恐怕就没有那么幸运了。
<br/><br/>    站在个人角度，一私之念：冯保倒是希望万历皇帝清算张居正，这样就可以挑起朱翊镠、张居正与万历皇帝之间的矛盾。以朱翊镠、张居正的能耐，那改朝换代的可能性就大了。
<br/><br/>    可站在国家的角度，若万历皇帝真的清算张居正，势必引起朱翊镠、张居正的反抗，牺牲与悲剧将不可避免，甚至会引发大动荡——这样的结局，当然不是冯保希望看到的，任何时候稳定都是头等大事，好不容易取得万历中兴的大盛世，倘若国家发生动乱，张居正改革的成果极有可能付之东流。
<br/><br/>    作为司礼监掌印，大内主管，冯保当然担心。
<br/><br/>    只是他自己也清楚，他的担心，朱翊镠和张居正肯定都想过。
<br/><br/>    张居正决定“诈死”一次，是因为不甘心，想着对万历皇帝那么好，万历皇帝最后居然要清算他？所以，可以看作是张居正忍不下这口气。
<br/><br/>    而张居正也说过，朱翊镠之前迟迟不肯答应张居正这个决定，恳求了一个多月朱翊镠才点头，肯定是因为朱翊镠想到这件事的可怕后果。
<br/><br/>    好在与朱翊镠一道经历这么多，冯保相信朱翊镠。
<br/><br/>    “既然已经走到这一步，想必潞王爷该想的都想清楚了吧！”
<br/><br/>    冯保也只能这样安慰自己了。
<br/><br/>    安心回京再说。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>