    
<br/><br/>    小木出去的时候，台上正在唱歌，是女高音独唱。
<br/><br/>    女的看不出年龄，脸画的很白，嘴唇很红，两条黝黑的大辫子垂着，穿着时代最流行的军绿色军装，唱的还不错。下边群众一片欢腾。
<br/><br/>    小木抱着小白龙顺着两排中间的小道往外走，这里虽然是乡下，看节目的村民们秩序很好，令小木刮目相看。
<br/><br/>    小木眼看着就走出人群，不远处有人叫她：“小木！小木！”
<br/><br/>    小木往那方向一看，原来是桂花婶子，见她坐在很后面的地方，明显是来晚了。
<br/><br/>    “桂花婶子，你叫我？”
<br/><br/>    “小木，你去茅房吗？”桂花婶子问道
<br/><br/>    小木狠狠地咳了两声，“桂花婶子，俺不是。”
<br/><br/>    “那你去干啥？”
<br/><br/>    “去遛遛狗，俺家小白龙不舒服，要出去溜溜。”小木道。
<br/><br/>    “那你啥时候回来？”
<br/><br/>    “你说咋还回事儿吧？”小木问道。
<br/><br/>    “你要是出去时间长，俺去你的地方坐，俺在这里看不见，也听不见，白来了。”说完，桂花婶子讨好的笑。
<br/><br/>    “嗨，就这事儿，你去吧，我且等一会儿呢，回不回去要看小白龙，俺们就是回去了，你坐那儿也没事儿。”小木松了口气说。可爱的、奇葩的大婶子们，不知道会提出啥样的奇葩的要求。
<br/><br/>    桂花婶子得到准信儿，赶紧提着小板凳、眉开眼笑的往前去了。
<br/><br/>    小木抱着小白龙，出了广场，来到大路边上，把小白龙放下。
<br/><br/>    “小白龙，在我的视线里边玩耍，不要离开我的视线，不要瞎跑，有偷狗贼。”小木道。
<br/><br/>    小白龙下了地，首先是撒了个欢，弄得浑身泥，搞得小木冲着它直皱眉。
<br/><br/>    就在这时，对面路上来了两个人，这两个人还真引起了小木的注意，因为这是小木来到这个世界以后，第一次看到的胖子，两个都中等身高、有点邋遢的样子，脸上油光光的，一看就是生活水平不错的。
<br/><br/>    他们很快走到了小木身边，其中一个突然打了个愣神，看着小白龙说道：“大哥，你看这狗，好肥！”
<br/><br/>    “这谁家的狗啊？”被叫大哥的，身子稍高一点，就问道。
<br/><br/>    “小丫头，你家的吗？”他又问。
<br/><br/>    “昂。”小木答道，就知道带着这家伙出来要出事儿，果不其然。
<br/><br/>    “卖我吧。”他又问。
<br/><br/>    “不卖！”
<br/><br/>    胖子问的简短，小木回答的也痛快。
<br/><br/>    “诶？你知道老子是谁？你还敢不卖？老子买你的狗是给你面子，你敢不卖就是不给老子面子，你也不打听打听，不给老子面子的最后······？”
<br/><br/>    “不打听，你爱是谁是谁？我家狗不卖！”小木不等他说完，直接给怼回去。
<br/><br/>    “哎？你······”矮胖子被怼的说不出话来。
<br/><br/>    “大路朝天，各走半边。路就在脚下，你请！别打扰俺家小白龙遛弯。”小木道。
<br/><br/>    “老子不和你废话，你家狗已经被老子买下了。”说完，矮个胖子向小白龙扑来。
<br/><br/>    小白龙虽然小，毕竟经过训练，立马进入全面戒备状态：竖着耳朵，露出尖锐的牙齿，做进攻状态。
<br/><br/>    胖子向狗一扑，小白龙向后就退，却趁着他势老，上去就是一口，直接奔着胖子的脖子下的口，吓得胖子就地一个滚，滚得一身是泥，才堪堪躲过这一击。
<br/><br/>    胖子还没站起来，小白龙又扑了上来，临阵半点不畏惧，口口不离胖子的脖子。
<br/><br/>    胖子真有点吓着了，小木也吓的够呛，原来，她家小白龙受的训练，就是一招致命！
<br/><br/>    “哎哎，小丫头，快叫你的狗走开，你怎么纵狗伤人呢？”高一点的胖子突然大叫，原来场院里又出来人了。
<br/><br/>    “我家小狗才多大？它怎么可能伤到你？你别信口胡说，要不是你弟弟非要抢我家狗子的肉骨头，我家小狗子能急眼跟他抢吗？”小木道，栽赃谁不会？
<br/><br/>    “你······”大哥胖子一时语塞。
<br/><br/>    “你你你······你什么你？你一个大人和我这小孩打架，你弟弟和我家狗子打架，你家人可真出息。”
<br/><br/>    “哼！小丫头，真会说话哈。”高个胖子阴森森的笑着说。
<br/><br/>    “不客气，爱说实话。”说完，还笑嘻嘻的点点头。
<br/><br/>    “三弟，赶紧走，别在这耽误时间，咱们办完了事儿，有的是时间找她算账。”说完。又恶狠狠地挖了小木一眼，拽着邋遢弟弟走人了。
<br/><br/>    “着什么急走啊？一看就不是什么好人，剩下的时间也不多了，还大把的时间，你想的美！大把的时间办后事儿吧？”小木对着远去的两个人喊道，他们身上的气息，小木很不喜欢。
<br/><br/>    小木的话远走的两个胖子听见没有，小木不知道，可刚走过来的背孩子的老妇人却听见了，不由得看着小木道：“小丫头，话不能这么说，做人要厚道，不要呈口舌之能。”
<br/><br/>    “呵呵，老婆婆，未经他人事，莫论他人非，你还是管好自己吧。”小木一笑道。
<br/><br/>    “哎，我说你这小丫头啊，”这老太说着就往前凑，她往前凑，小木就往后退。
<br/><br/>    小白龙突然从侧面串了出来，对着老太太“汪呜”就是一口。
<br/><br/>    “你的狗怎么咬人，一看就是你家狗的问题，你赶紧把它赶走！”老太大喊。
<br/><br/>    说话间，就见从场院人群里，跑出来两个人，一个是老头，另一个是个中年汉子，他们离小木也不远，几步就跑到了。
<br/><br/>    “死老婆子，孩子都睡着了，你咋还不回家？赶紧走！”老头子骂道。
<br/><br/>    中年男子却盯着小木两眼放光，“好货色啊！”他发出感叹。
<br/><br/>    “就是，我正是看中了这货色，才磨叽了这一会儿的吗，赶紧上手，狗和人一起带走！”
<br/><br/>    “死老婆子，你疯了？这里离场院多近，你那么贪心干嘛？死的都是贪心的。”老头子说道。
<br/><br/>    “老不死的，你哪那么多废话，有这时间，早抓手里了。”老太也骂起来。
<br/><br/>    “哦哦哦哦，等一下，等一下，我猜你们是人贩子？就是传说中的拐子？”<br/><br/>