
“今天姑奶奶有事儿，就不陪你了玩儿了。”<br/><br/>
林玲笑靥如花，即便是戴着面具，也定然可以猜得出面具下面，是一张怎样的令人惊艳的容颜。<br/><br/>
脚步声越来越近，不出五秒，必然会到达这天台上面，林玲眸色微凉，身形移动极快，身子一跃，居然跳下了足足有三十几层的高楼大厦！<br/><br/>
那个跌坐在地上的实习警察猛的吞了一口口水，这……太不可思议了，这……还是人能够做到的吗？<br/><br/>
今天这一出，也不晓得颠覆了多少人的世界观。<br/><br/>
原来，也有人像古代的轻功高手一般可以飞檐走壁，原来……<br/><br/>
果然，林玲的身子刚刚跃下去，也就是她所估计的五秒钟之后，有十个左右穿着制服带着枪支的警察喘着粗气儿跑过来。<br/><br/>
天台很宽阔，一眼望过去，就只有倚在一边昏过去的夜千萦还有就是跌坐地上目瞪口呆的那个实习警察。<br/><br/>
那个女人……<br/><br/>
难不成跑了？<br/><br/>
带头的人一把揪起那个实习警察的衣领，粗眉大眼，看起来很是粗犷，“说，那个女人跑哪儿去了？！”<br/><br/>
“跑……了，从……从那里跳下去了！”<br/><br/>
在领头人的大吼之下，实习警察这才回过神来，手颤巍巍的指着天台的边缘，那是林玲跳下去的地方。他猜得出来那个黑衣女人是司晴，别的人照样猜得出来！<br/><br/>
“什么！”<br/><br/>
那个人显然是不可置信，可是一想到原先那个女人飞檐走壁来去自如的本事，也就信了。<br/><br/>
甩开揪着的人，快步走过去，一眼望下去的只有川流不息的车流，高高耸立的大楼，可是……哪里有半分的人影！<br/><br/>
“司晴果然是司晴，真有传言当中说得那么神！”<br/><br/>
一处小巷子，来往的人很少很少，可是今天居然停了一辆豪车在那儿。<br/><br/>
巷子尽头，走出来一个女人，身材高挑，面容清丽，又带着一股说不出来的妖娆之气，可是放到她的身上，一切都来得无比的和谐，不显丝毫违和感。<br/><br/>
“老大。”<br/><br/>
本来倚在车门上懒洋洋的司昱一看到林玲走过来，就万分谄媚的弯着腰，“老大来了啊。刚刚老大真是帅气！”<br/><br/>
林玲无奈摇头，慵懒的似一只猫儿，淡淡的瞥向司昱俊美的面颊，“尽拍马屁！”<br/><br/>
司昱不好意思的挠挠脑袋，看林玲进了车，也跟着坐了上去，发动着引擎，“老大，我们这还去医院那边吗？”<br/><br/>
闻言，林玲好看的唇瓣微微抿起，垂眸敛下了一池清幽，甚为悦耳的声线飘荡在狭小的车内，听着也不失为一种极好的享受，“不用了。”<br/><br/>
“你就待在这里给我好生看着，别让千萦出事情，如果真出了什么事儿的话……”说着，林玲凉凉的目光瞅向他，司昱全身绷紧，身子僵硬。<br/><br/>
林玲见状，也就放过了司昱，“我希望不再会出现今天这种事情了。还有，夜母那边，你看着办就好。”<br/><br/>
<br/><br/>
听着林玲的话，司昱顿时间松了一口气，刚刚落到心底，踏踏实实的，却因为林玲突然间从喉间溢出来的字眼又给弄得提到了嗓子眼。<br/><br/>
一脸苦色。<br/><br/>
“还有……”<br/><br/>
本来好听到了极点的声音，传入司昱的耳膜中，就像是魔鬼一般的可怕。<br/><br/>
“老大，你说。”<br/><br/>
林玲耸耸肩膀，往座椅上一靠，而后风轻云淡的开口：“我并没有什么说的了。”<br/><br/>
司昱：“……”<br/><br/>
老大，这玩笑您老能不能不要跟小的开啊，小的心脏不好，承受不住。<br/><br/>
司昱捂着自己的心脏的位置，那表情，不知道是在笑还是在哭，一脸委屈看着林玲。<br/><br/>
林玲漫不经心的转过脑袋，嫌弃的声音慢悠悠的传过来，“真难看。”<br/><br/>
顿时间，司昱觉得自己心碎了，欲哭无泪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015304"&nbsp;&nbsp;chaptername="第四百一十二章&nbsp;&nbsp;高调">加入书签</a>
</div>
