    
        <br/><br/>    巴王集团。
<br/><br/>    豪华的办公厅里，路法正倚靠在红木椅子上，手里端着一杯红酒。
<br/><br/>    玻璃杯中的红酒鲜艳如同血液一般，被他缓缓端详着，像是欣赏着一件完美的艺术品。
<br/><br/>    不知为何，此刻的他脸上竟然还挂着一丝若隐若现的笑意。
<br/><br/>    “主人，咱们派到游轮上的人可是都被封印了，你怎么还笑得出来呢？”
<br/><br/>    身边的林花妹一脸不解地问道。
<br/><br/>    还是那副搔首弄姿、爱臭美的姿态。
<br/><br/>    加上巴约比，被消灭的幽冥兽已经有三只了。
<br/><br/>    路法连失三员大将，居然还笑得出来。
<br/><br/>    路法见状，不由得微微一笑，把脸上的老肉都给挑动起来了。
<br/><br/>    “你们女人就是短见。”
<br/><br/>    “主人，我不明白你说的什么意思？”
<br/><br/>    林花妹翘起臀部，嘟嘴说道。
<br/><br/>    看得路法一阵恶心，只得干咳了一声。
<br/><br/>    “你以为我把库克和库索吉斯派出去，只是为了捣乱吗？”
<br/><br/>    “那个帝皇铠甲，连远古四大异能兽都被轻易打败，库克和库索吉斯又怎么可能是他们的对手？”
<br/><br/>    路法冷笑起来，瞳孔里面闪过一抹邪光。
<br/><br/>    “这一切，不过都是我精心设下的局罢了。”
<br/><br/>    路法把双臂撑在桌子上，托着自己的青色下巴，意味深长地说道：“借刀杀人听过没有？”
<br/><br/>    “莫非主人你……”
<br/><br/>    林花妹惊讶地捂住嘴。
<br/><br/>    “我这么做，就是要让帝皇铠甲跟铠甲小队的人发生冲突，著蚌相争，渔翁得利。”
<br/><br/>    路法不免得意地哂笑起来。
<br/><br/>    帝皇铠甲的强大，势必会盖过风头正盛的铠甲小队。
<br/><br/>    而这次游轮事件，飞影铠甲的惨败，帝皇铠甲的强势出击，让公众对铠甲小队的信任感大大降低，转过来热捧新的帝皇铠甲。
<br/><br/>    这样一来，铠甲小队与帝皇铠甲的矛盾必然会激化。
<br/><br/>    让这些铠甲召唤人自己内斗，无论是哪方胜利，最终获利的绝对是自己这边。
<br/><br/>    这就是路法的计谋。
<br/><br/>    “对了。”
<br/><br/>    路法突然像是想起了什么，出声问道，“巴库鲁这个家伙怎么回事，最近怎么失去联系了？”
<br/><br/>    ………………
<br/><br/>    家里。
<br/><br/>    电脑桌前。
<br/><br/>    宁远一边刷着铠甲论坛的帖子，一边不断发出“纳尼”、“卧槽”的词语。
<br/><br/>    脚下那双拖鞋都不知道剁了多少次了。
<br/><br/>    “这都什么跟什么？”
<br/><br/>    他简直都快要欲哭无泪了。
<br/><br/>    不就崇拜一个铠甲吗？至于为了这事闹到要打起来吗？
<br/><br/>    话说这事似乎还跟自己有那么一丝关系。
<br/><br/>    因为闹得最凶的就是这群自称是“帝皇迷”的网友。
<br/><br/>    之前成立的帝皇团，成员竟然一口气发展到了上万人，而团长“帝皇侠身后的女人”，是这群家伙的主心骨。
<br/><br/>    率先在全网发布针对飞影迷和刑天迷的宣战帖，这个消息已经在网络了掀起了巨大的波澜。
<br/><br/>    宁远眯眼，注视起这个帝皇团团长的ID。
<br/><br/>    网名“帝皇侠身后的女人”，头像是张血色玫瑰花。
<br/><br/>    只是这个名字看着怎么这么不要脸？
<br/><br/>    不过听起来这个团长应该是女人吧，说不定联系一下能够阻止这场风波呢？
<br/><br/>    想到这里，宁远就点开了对方的空间。
<br/><br/>    在动态处发现这个女人正在打电竞游戏，段位还蛮高的。
<br/><br/>    宁远马上就振奋起来了，打游戏可是他拿手好戏啊！
<br/><br/>    点击邀请组队。
<br/><br/>    几分钟后，对方通过了自己的邀请。
<br/><br/>    开局。
<br/><br/>    宁远选的是辅助，对方选择了打野角色。
<br/><br/>    很快就进入激烈的虚拟战斗之中。
<br/><br/>    宁远选择的辅助角色主要是配合对方，几经激战下来，双方竟然出奇地默契。
<br/><br/>    每当她要施展大招的时候，宁远就会立刻释放增幅大招，叠加的伤害更是蹭蹭上涨。
<br/><br/>    联手团灭了敌方半个队。
<br/><br/>    一场战斗下来，宁远拿下了MVP，比分略高于位于第二位的“帝皇侠身后的女人”。
<br/><br/>    果然这年头游戏打得好就是能撩妹。
<br/><br/>    刚一下线，对话窗口突然抖动了一下，对方竟然主动他来邀请聊天。
<br/><br/>    宁远的ID是“一只帅气的猪”。
<br/><br/>    “你游戏打得挺6的嘛？”
<br/><br/>    看到对方发过来的消息，宁远不禁淡淡一笑，敲打了一波键盘。
<br/><br/>    “你也不赖，我也只是个辅助，多亏你输出才能拿下刚才那一盘。”
<br/><br/>    没过几秒，对方秒回复了。
<br/><br/>    “小伙子还挺谦虚的嘛，刚才看了你空间，你也关注了帝皇铠甲论坛？有没有兴趣加入我们？”
<br/><br/>    见到对方这么直接，宁远眉毛顿时龙飞凤舞起来了，继续套话。
<br/><br/>    “我们是指？”
<br/><br/>    “帝皇团，所有帝皇迷的家园，我是这个团的团长，你要是愿意加入我可以立即通过你的申请。”
<br/><br/>    “而且，明天我们帝皇迷会有一场跟其他铠甲迷的决斗，欢迎你来参加！”
<br/><br/>    宁远看着对方发过来的这些文字，莫名地涌出一股可笑的心态。
<br/><br/>    都二十一世纪了？居然有人能够这么幼稚？
<br/><br/>    饭圈文化都能染指到铠甲这里？
<br/><br/>    “冒昧地问一下，你们那个决斗到底是为了什么啊？”
<br/><br/>    “当然是为了自家铠甲的荣誉！”
<br/><br/>    “那你觉得，是不是打赢了，自家的铠甲勇士就特别光荣呢？”
<br/><br/>    宁远发出了灵魂拷问。
<br/><br/>    “你说这话是什么意思？？？”
<br/><br/>    “没别的意思，就想问一下，你们这么做，帝皇铠甲看得见吗？他愿意你们这么做吗？”
<br/><br/>    宁远见对方似乎没有回复，继续在键盘上敲出一大串字。
<br/><br/>    “打赢和打不赢，能改变什么吗？”
<br/><br/>    掷地有声。
<br/><br/>    让对面半晌都答不出话。
<br/><br/>    这下似乎真的把对方给问倒了。
<br/><br/>    大约过了半分钟，对方才陆续发过来一连串消息。
<br/><br/>    “你怎么知道帝皇铠甲看不见，不愿意呢？”
<br/><br/>    “万一人家就是愿意我们这么做呢？我们可都是为了铠甲的荣誉而战，有什么错？”
<br/><br/>    “你凭什么认为帝皇铠甲不愿意让我们做呢？”
<br/><br/>    话语里面有着满满的怨气与倔强，颇有一种蛮横的风格。
<br/><br/>    似乎根本不愿意屈服于宁远的讲理。
<br/><br/>    宁远沉默了片刻，才徐徐打出几个字。
<br/><br/>    “因为，”
<br/><br/>    “我就是帝皇铠甲。”
<br/><br/>    在消息发出的那一瞬间，自家的电脑就霎时间关闭掉了。
<br/><br/>    屏幕一片漆黑。        <br/><br/>