    第603章
<br/><br/>    魏子峰有一种想要吐血的冲动。
<br/><br/>    这家伙阴了自己，还嘲笑起自己，简直太可恨了！
<br/><br/>    也就是在大庭广众之下，否则他真想叫人，弄死这个家伙！
<br/><br/>    噗哧！
<br/><br/>    沈心怡和沈书琴，都忍不住笑喷出来。
<br/><br/>    才发现，一向正经的萧战，不正经的耍起人来，这么的可爱。
<br/><br/>    “笑什么笑！”
<br/><br/>    沈书文瞪眼道：“本来呢，还想等拍下龙血参之后，给你们几根参须，拿去救这畜生的媳妇，结果这畜生，不知好歹，耍起了魏少，而你俩竟然还笑的出来。”
<br/><br/>    “那么龙血参的参须，你们一根也别想得到了！”
<br/><br/>    闻言，沈心怡忙道：“大舅，我错了，我不笑了，给我几根参须救嫂子吧。”
<br/><br/>    “休想！”
<br/><br/>    沈书文一脸决然。
<br/><br/>    沈心怡和沈书琴都后悔了，早知道这样，刚才就不笑了。
<br/><br/>    这下惹怒了沈书文，一根参须都不给，还怎么帮萧战啊！
<br/><br/>    不过考虑在，沈书文还是挺好说话的，私底下求他，应该会给的，便也不是特别的担心，只要沈家能弄到龙血参，还是有很大希望弄到几根参须。
<br/><br/>    随着时间的推移，一件件藏品拍卖过去。
<br/><br/>    终于！
<br/><br/>    大屏幕上，出现了一株，通体发红，连参须也是血色一般红润的人参！
<br/><br/>    顿时，全场沸腾了起来。
<br/><br/>    “龙血参！这就是龙血参了！”
<br/><br/>    “终于等来龙血参的拍卖了！”
<br/><br/>    “也不知道，这龙血参，最终会参落谁家，好期待了啊！”
<br/><br/>    而很多人，也已经做好竞价的准备了。
<br/><br/>    这时，主持人介绍了起来：“第三十六件拍卖品，是一株龙血参，传闻龙血参，是龙血滴在地上，刚好血滴之处，有人参的种子，在人参的种子吸收了龙血之后，历经几十年风吹日晒雨林，生长出来的人参，谓之龙血参，在土里生长的年份越长，龙血参的功效越佳，有益寿延年，起死回生，通经活络等功效，可谓是药材中的极品！”
<br/><br/>    “而这株龙血参，是产自朝国境内的长白山，大家都知道，长白山有天池，常有天池水怪的传闻，所以天池中有龙存在，也是有可能的，龙血滴在灌木林中，长出了这株龙血参，经过专业机构鉴定，这株龙血参，至少在地里生长了一百年，在十几年前，被一位朝国的采参人所采，后来被朝国一位大佬所收藏，本来人家是不卖的，因为某种原因，才拿出来拍卖，为此起拍价很高，为十亿。”
<br/><br/>    “接下来，咱们开始竞拍龙血参，至于花落谁家，就看谁舍得出血换龙血参了。”
<br/><br/>    “竞拍开始！”
<br/><br/>    话音落下。
<br/><br/>    “十一亿！”
<br/><br/>    “十二亿！”
<br/><br/>    “十四亿！”
<br/><br/>    “......”
<br/><br/>    很多来自全国各地的神豪，以及华人华侨，甚至不少老外，都纷纷开始竞价，场面异常激烈火爆。
<br/><br/>    很快，龙血参的价格，就被抬高到二十亿！
<br/><br/>    这个价格，已经杀退一半叫价的神豪，但还是有很多人在激烈竞价。
<br/><br/>    “老杜，叫个价，表明一下我们的态度，顺便杀一杀在场各路神豪的士气。”魏长风淡淡道。
<br/><br/>    “好。”
<br/><br/>    杜天生站了起来，举牌喊出一个天价！
<br/><br/>    “三十亿！”
<br/><br/>    顿时，很多人的目光被吸引。
<br/><br/>    “二十二亿，一下子加了八个亿，看来户海王这是对龙血参志在必得啊！”<br/><br/>