
亲,&nbsp;&nbsp;您的当前订阅率未达标哦，请耐心等待。　　周谦已经跟每个人都做过一轮交易了。<br/><br/>
之前他的大郎药丸被董齐二人瓜分，现在又物归了原主。<br/><br/>
不仅如此,&nbsp;&nbsp;他还成功收获了2500枚金币，以及诸多珍贵道具。<br/><br/>
开着系统面板清点所拥有道具的同时，周谦收到了通话请求。<br/><br/>
抬头一看,&nbsp;&nbsp;是高山打过来的。<br/><br/>
若有所思地一眯眼，周谦接通了电话。“怎么？”<br/><br/>
老实直男高山看上去颇为愤怒。“最后你到底要帮谁？”<br/><br/>
望着高山,&nbsp;&nbsp;周谦眸光微闪，忽然问：“你有多爱你的容容？”<br/><br/>
高山不知道想到了什么,&nbsp;&nbsp;眼神竟忽然显得有些慌乱,&nbsp;&nbsp;然后他警惕地瞪着周谦：“你到底想干嘛？！你之前说的不会是真的吧？”<br/><br/>
“我之前说的哪句啊？”<br/><br/>
周谦佯作无辜，而后望着他一笑,&nbsp;&nbsp;“哦,&nbsp;&nbsp;你是指进树屋前，我对你单独说的那句——‘你长得很符合我的审美，我想上你’？”<br/><br/>
屏幕前。<br/><br/>
于贤、祝强同时“卧槽。”<br/><br/>
——男同竟在我身边？<br/><br/>
“误会了山哥。”周谦非常诚恳地摆摆手,&nbsp;&nbsp;“&nbsp;&nbsp;我看得出你很爱你女朋友。我故意那么说,&nbsp;&nbsp;只是为了引你反感,&nbsp;&nbsp;如果能让你揍我就更好了。<br/><br/>
“果然你对我挥了拳头,&nbsp;&nbsp;这才让我在后来成功骗过了董翔和齐留行,&nbsp;&nbsp;让他们以为,&nbsp;&nbsp;我真有办法挑拨你和你的容容。都是策略，不要介意。”<br/><br/>
高山：“……”<br/><br/>
“冒犯了你和容容,&nbsp;&nbsp;我会诚心向你、向她道歉的。”<br/><br/>
“……”<br/><br/>
“我知道你是直男。”<br/><br/>
“废话！”<br/><br/>
“我应该也是。”<br/><br/>
“…………”<br/><br/>
“就算我不是，你也绝对不是我的菜。”<br/><br/>
“………………”<br/><br/>
“不过我确实挺好奇——”<br/><br/>
话锋一转，却见周谦眼里忽然流露出几分毫不掩饰的恶意,&nbsp;&nbsp;他问高山：“如果我决定在你和云想容之间选一个人死……你希望那个人是谁？”<br/><br/>
周谦吃过大亏，甚至被亲爸卖过。<br/><br/>
他才不信这世上会有什么好人。<br/><br/>
“人性本恶”这四个字早就刻进了他的骨血。<br/><br/>
用生死命题来捉弄小情侣，周谦不用思考，都能想象出高山一把鼻涕一把泪地求自己的模样。他会表现得痛苦万分，但他说出的话会毫不留情。<br/><br/>
人嘛，都是自私的。<br/><br/>
他一定会送女朋友去死的。<br/><br/>
但高山的反应显然出人意料。<br/><br/>
他几乎没有犹豫，就对周谦说：“我愿意为容容死。”<br/><br/>
周谦一愣：“你说什么？”<br/><br/>
高山道：“我说我愿意为容容死。请你给容容多一点分数，你可以给我0分，我没关系。周谦，我不认识你，但我觉得你……你这个人真的很坏。”<br/><br/>
周谦几乎失笑。<br/><br/>
这老实男人连人都不会骂，在极端愤怒的情况下，居然只说得出“你很坏”这几个字。<br/><br/>
可是看着高山的表情，周谦却不知道为什么，忽然有点笑不出来。<br/><br/>
“我永远想象不出来，为什么会有你这种人。你在享受这种……把别人性命捏在手里随意玩弄的感觉？算了，随便吧……如果我死，能让你高兴，那你来。只要你放过容容。”<br/><br/>
“就这样把自己的命交出来？我该不该说你傻呢？”<br/><br/>
周谦皱眉看他一眼，发现液晶屏幕又传来了通话提示。<br/><br/>
瞥见来人是谁后，周谦的笑意又变得饶有兴味起来。<br/><br/>
“这回单独联系我的，是你的容容呢。你想不想知道……如果我把同样的问题抛给她，她会做什么选择？”<br/><br/>
“说实话……我不知道。”高山哑声道，“我也不想知道。容容比我聪明。其实我希望，她会选择让我去死。无论如何，我只想她活着。”<br/><br/>
听到这里，周谦简直觉得匪夷所思。“你是不是有病？”<br/><br/>
“你这种人是不会理解的。”<br/><br/>
高山朝着他摆摆头后，神情忽然严厉，语气也有着史无前例的威胁：“可是你得说到做到！杀死我，可以。但你不能害容容。否则，我做鬼都不会放过你！”<br/><br/>
最后一句话，高山说得咬牙切齿。<br/><br/>
他的语气让人毫不怀疑，他是无比认真的。<br/><br/>
好似如果周谦违反承诺，他的魂魄一定会不顾所有阻碍，拼了命不计任何代价地从阴曹地狱回到人间，只为把周谦撕成碎片，为他的容容复仇。<br/><br/>
良久，周谦笑了。<br/><br/>
望着眼前的高山，他轻叹一口气，记忆似乎飘到了很久远的从前。<br/><br/>
然后他似自言自语般说：“有意思。有生之年，我居然还能碰见你这个品种的人。活了22年，我只见过一个跟你一样的奇葩。”<br/><br/>
周谦说这句话的时候，表情跟平常完全是两个模样，好像变了一个人。<br/><br/>
但这种感觉一闪即逝，高山根本来不及判断自己的看法正不正确。<br/><br/>
很快周谦切断了与高山的视频电话，转而与云想容对起了话。<br/><br/>
抱着不信邪的想法，周谦把同样的问题抛给了她。<br/><br/>
对比高山那老实回答，云想容显然要理智多了。<br/><br/>
注视着周谦，她笑着问：“你这是恶趣味对吗？我们互相背叛，你从中享受玩弄人心的乐趣？”<br/><br/>
周谦没答话，云想容道：“我看得出来，你是个极端的利己主义者。所以你不会做对自己不利的事。我是奶妈，山哥是坦克。后期你需要我们。那么，我有80%的把握，你不会杀我们中的任何一个。我肯给你金币和道具换取你的分数，只是为了以防万一。毕竟我也怕，万一我激怒了一个你这样的疯子，你会做出不可理喻的举动。”<br/><br/>
“那你觉得我想让谁去死？”周谦问。<br/><br/>
云想容：“当然是董翔。他受伤很重，我并不想浪费蓝条为他治疗。再说，他的偷盗能力不一定对后续任务有用。留下齐留行这样的输出，是更明智的选择。”<br/><br/>
周谦没再多说什么，很快挂掉了电话。<br/><br/>
其实他跟这两人分别讲这番话，倒也不纯粹是因为恶趣味。<br/><br/>
他确实想借此试探一下他们的人品、性格，以及聪明程度。<br/><br/>
现在他无疑得到了他想要的答案。<br/><br/>
又一分钟后。<br/><br/>
周谦接到了齐留行的通话申请。<br/><br/>
接通后，周谦听见齐留行颇为愤怒地质问：“我和董翔，你到底要帮谁？”<br/><br/>
年仅18岁的齐留行，说话的语气还有很浓的少年音。<br/><br/>
少年人自以为凶悍，但其实在周谦听来只是虚张声势。<br/><br/>
周谦笑着答：“你再给我一千金币。我就给你打高分，而不是董翔。”<br/><br/>
齐留行气笑了：“董翔还有一次通话机会。恐怕你会跟他说同样的话吧？”<br/><br/>
“那你会怎么选择呢？你们分别用金钱和道具收买我，让我把另外一个人搞出局。”周谦用慢条斯理的语气道，“在我眼里，你俩都是会背叛队友的人。嘶，我得选个人品相对好的人留下才对。否则从这树屋出去，你们找机会搞我怎么办？”<br/><br/>
听到这话，齐留行深深吸了一口气，似乎在压抑愤怒。<br/><br/>
然后他勉强把脾气压了下去，回答道：“出于团队贡献，你应该考虑我。我有输出能力。另外，如果考虑人品，你更该选我，而不是董翔。<br/><br/>
“换做别人，我绝不会背叛。但董翔不一样。我亲眼见过，他为了独占稀有道具，毒死了很多队友。我装作不知道这件事，只是免得他起疑。所以，我现在的做法绝不是背叛。我这是在为其他队友复仇！”<br/><br/>
“行。”半晌后，望着液晶屏幕，周谦嘴角勾起来，“你成功说服了我。那我们就送董翔下地狱吧。只不过……”<br/><br/>
“不过什么？”齐留行皱眉。<br/><br/>
周谦微笑：“你还得给我一千金币。交易行的申请我发起了，麻烦通过一下。”<br/><br/>
齐留行：“…………”<br/><br/>
时间一点一滴流逝。<br/><br/>
在仅剩3分钟，这个环节就要结束时，周谦如愿以偿地又接到了董翔的电话。<br/><br/>
董翔的声音明显已经透着不对劲了。<br/><br/>
借着液晶屏幕，周谦可以看见他因为过度恐惧而变得满头大汗的样子。<br/><br/>
大量的水分和盐分随着汗液从身体里流失，以至于他整个人都有些发抖。<br/><br/>
“周、周谦，谦哥，周爷，你想杀的不会是我吧？”<br/><br/>
董翔艰难地吞下一口唾沫：“我这里有一个超级稀有的道具，它叫【滴答时钟】，别看它叫这个名字！它可以让人复活！！！我把它给你，你别杀我，我求求你把分数给我！啊对，另外，我身上的所有钱都给你。我通通给你！你没必要送我死！没必要！”<br/><br/>
【滴答时钟】？可以让人复活？<br/><br/>
哦，就是他害死很多队友才得到的那个？<br/><br/>
也幸好，看来作用强大的道具，有很苛刻的使用条件。<br/><br/>
比如这玩意儿只能拿来救人，而不能自救。<br/><br/>
否则现在董翔就没必要怕成这样了。<br/><br/>
周谦点头：“行啊，你把【滴答时钟】给我吧。”<br/><br/>
“你这样的人……我现在完全不能轻易信任！”<br/><br/>
董翔咬着牙道。隔着屏幕看过去，他的眼睛几乎成了死灰色。<br/><br/>
“周谦，打开交易行，我们明码标价地对彼此做出约束。你给我分数，我给你滴答时钟，一手交钱、一手交货！有系统的监管我才放心！”<br/><br/>
“嗯，有了系统交易行的约束，确实比较好。只不过——”<br/><br/>
周谦似有所悟地点点头，但很快上眼皮一掀，用冰冷至极的眼神看向了董翔，“我忽然既不想要钱，也不想要滴答时钟了。我只想要你死。”<br/><br/>
“你——！！！我弄死你！！！！”<br/><br/>
董翔立刻咆哮起来，透过小喇叭，他的声音几乎响彻了周谦所在的树屋。<br/><br/>
透过液晶屏幕，周谦可以看见他瞪着自己，圆且凸出的眼白上布满了血丝，俨然已经目眦欲裂了。<br/><br/>
董翔似乎是忍不了了，他霍然起身，直接握着拳头朝周谦砸了过去——当然，实际上他砸的只是液晶屏幕。<br/><br/>
在他把屏幕砸得粉碎的那一刹那，周谦那张脸也骤然变得支离破碎。<br/><br/>
董翔眼睁睁看着，那张偏白皙的、拥有着漂亮五官的脸蛋碎裂成了无数片，但他透着蚀骨杀意的眼神，依然就那么从万千碎片中望了过来。<br/><br/>
最后董翔听见的是他那沙哑又冷静的，仿佛来自地狱的声音。<br/><br/>
“你去死吧，董翔！”<br/><br/>
晚上10点整。<br/><br/>
玩家们在神女的指引下，与其余信徒一起聚集在了湖边。<br/><br/>
自虚空而来的钟声敲响了十下后，一个神女拉着董翔的两只手腕，另一个拉着他的两条腿，抓着他凌空而起，飞到了湖面之上，再在空中悬停。<br/><br/>
董翔早已昏迷了过去，似乎对即将发生何事浑然不知。<br/><br/>
不久前，在树屋打分的小游戏结束后，神女宣布了答案。<br/><br/>
——分数最低的是董翔，他只有0分。<br/><br/>
宣布完答案，两名神女微笑着朝董翔伸出手，就像是在邀请他玩游戏。“走吧，你欺骗了大神。我们将在大神面前处死你！”<br/><br/>
“滚！”董翔忽然抽出一根鞭子，“我们一起死！”<br/><br/>
俩神女轻叹一口气，颇为怜悯地看着他。<br/><br/>
“区区凡人，怎么妄图杀神呢？”<br/><br/>
“是啊姐姐，他真是又可怜又愚蠢！”<br/><br/>
眼看着神女似乎要放大招了，董翔脑子一动，忽然朝她俩跪了下来。“女神姐姐，我错了我错了。我……我愿意受死。只是我死前，能不能跟我朋友说最后一句话？”<br/><br/>
董翔跪在地上不断朝神女磕头，额头上的血水混着汗水不断滴落在地，他膝盖前方的地面上很快晕出一片血汗交融的血渍。<br/><br/>
本来以为他已经崩溃发疯了。<br/><br/>
现在看来，他还有主意么？<br/><br/>
周谦淡淡瞥董翔一眼，旋即看见两个神女答应了他的要求。<br/><br/>
于是董翔从行囊里拿出来一个道具。<br/><br/>
不难猜出那就是【滴答时钟】。<br/><br/>
难道他还想借这个道具救自己一命？<br/><br/>
捧着这样珍贵的道具，跪在地上，董翔借膝盖走到齐留行跟前，拉了一下他的裤腿。“兄弟，我就只能靠你了。这个道具可以用来复活队友。让它跳动起来，它能顶替我的心脏。你救救我。好不好？<br/><br/>
“上、上个副本，我救了你的呀！你一定、一定救救我，好不好！”<br/><br/>
齐留行嘴唇抿了一下，然后下意识抬头，看向不远处的周谦。<br/><br/>
在场知道这事儿背后内情的，除了当事人，就只有周谦了。<br/><br/>
周谦笑了笑，若有所思地对上他的目光。<br/><br/>
齐留行这个刚成年的小朋友，演技明显不行。让他隐忍装无知，他可以，但要他做点难度高的表情，那恐怕就难了。<br/><br/>
只见齐留行吸一口气，面无表情对董翔道：“好。我答应你。”<br/><br/>
他这表情明显就是敷衍。<br/><br/>
董翔果然一下子就看了出来。<br/><br/>
那一瞬间董翔似乎崩溃了，因为他最后一丝希望都破灭了。<br/><br/>
他的身下立刻出现一片液体。<br/><br/>
那是身体在极端恐惧的情况下失禁导致的。<br/><br/>
端庄的神女们再也无法忍受，迅速使用灵力让董翔晕了过去。<br/><br/>
一名神女操控灵力带走了董翔。“污秽之躯，会玷污整个乐园的。我带他去换身衣服，姐姐，你带其余信徒去参加大典吧。”<br/><br/>
另外一名神女朝她点点头，便带着其余四个玩家走向湖边等待，直到此时此刻。<br/><br/>
24个信徒一共站成了三排。<br/><br/>
周谦站在最末一排的边角位置。<br/><br/>
在他前方，首先是两排黑压压的脑袋，继而是两名神女带着董翔悬在湖面上。<br/><br/>
再远一点的地方，就是那闭着眼睛的羿泊大神了。<br/><br/>
过了不知多久，宫殿内的风停了。<br/><br/>
树影不再晃动，羿泊大神的五官总算清楚地展现在了世人面前。<br/><br/>
又一记钟声落下之后，他睁开了眼睛。<br/><br/>
【请等待副本载入……】<br/><br/>
【载入已完成】<br/><br/>
伴随着这几行提示，周谦推开面前的房门，继而走进一个粉色的房间。<br/><br/>
天花板、地板、床铺、衣柜，全是粉色的。<br/><br/>
床上坐着一个小姑娘，她的头发是粉的，衣服也是粉的，而她身边的床上、地板上布满了洋娃娃。<br/><br/>
每个洋娃娃都长得不一样，有的圆脸圆鼻子，头大身子小，布艺制作，风格偏向萌系；有的则接近橡胶材质的芭比娃娃，身材纤细苗条，看上去比较性|感。<br/><br/>
风格如此迥异，它们多半来自于不同的厂商，但与床上的小姑娘一样，它们有着统一的粉色长发，也都穿着粉色的公主裙。<br/><br/>
周谦的脚步踏进来的那一刹那，入口的门自动关闭。他抬手尝试着转动了一下门锁，已无法再把门打开。<br/><br/>
同一时刻，床上的小姑娘抬头，用一双冰冷的眼睛看向周谦，用童音说出一句：“帮我把我最讨厌的洋娃娃找出来！”<br/><br/>
【玩家任务已被触发：找出最被讨厌的洋娃娃】<br/><br/>
【任务限定时间：90秒】<br/><br/>
【选中正确的洋娃娃，说出“我们一起杀了它”即可通关；玩家有且仅有三次机会；如果三次均选中错误的洋娃娃，视为通关失败，玩家将被怨气缠身的洋娃娃吃掉。】<br/><br/>
周谦左手手腕上的手表里弹出来一个半透明面板，这几句话在面板上忽然地出现，闪烁了数秒后便自动消失。<br/><br/>
与此同时周谦听见了窸窸窣窣的动静，抬眼望去，他便看见那些洋娃娃全都站了起来，她们整齐划一地裂开嘴角一笑，然后朝他缓缓走来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177809"&nbsp;&nbsp;chapterid="67632048"&nbsp;&nbsp;chaptername="109、异界">加入书签</a>
</div>
