
几天以后，叶凡带着蓝蕊父女回到了极武学院，沈韵等人，也在四天以后回归。<br/><br/>
心结已经解开，叶凡恢复到了以前的状态，只是他的满头白发，再也回不去了，看着让人心痛和心酸。<br/><br/>
而叶凡并不在意这些，大概是经历得太多了，已让他分得清什么是最重要的，比如：亲人，亲情，友情。<br/><br/>
至于金钱、权力、地位，长相，甚至修为，都只是附加的东西，如果失去了亲人、亲情或友情，那要这些附加物又有何意义？<br/><br/>
正是懂得了这点，所以，叶凡做出民决定：陪家人好好的出去旅游一圈。<br/><br/>
实际上，从认识沈韵、蓝蕊等人以来，他从没有好好的陪她们出去走过，或许有各种理由来解释，但现在，若是还懈怠，那真的是太不懂得珍惜了。<br/><br/>
这实际上是世人的通病，忙碌在疲惫的工作中，生活在透不过气来的压力中，却忘了最亲的人在远方，忘了最爱的人在身边，忘了自己的一生应该是属于他们。<br/><br/>
几天以后，踏上旅程，一行总共十二人，分别是：爷爷奶奶和母亲，姑姑叶茵，蓝蕊、娄小芸和沈韵三人，两个女儿和小铃铛，以及晏如妃。<br/><br/>
本来还邀请了司空莲露，但司空莲露恰好手头有些事要处理，抽不出空来，不能随行。<br/><br/>
至于晏如妃，是叶凡主动叫她一起去的，虽然叶凡现在和晏如妃还没有夫妻之间的关系，但实际上已经没什么差别了。<br/><br/>
叶凡先是带着十一人在国内的大景点自在转了一圈，然后出国，第一站去了意大利。<br/><br/>
有意思的是，在意大利呆留的时间里，无意之中与意大利的黑手党发生了摩擦，而且动静越闹越大，但结果，不用说也知道。<br/><br/>
整个黑手党，被叶凡一路横扫，到最后不得不屈服，甚至一把手都要低声下气的求叶凡原谅。<br/><br/>
只能说他们倒霉，就算惹个国家总统，绝对也比惹叶凡好些。<br/><br/>
把欧洲转了一遍以后，再去了美洲、非洲和大洋洲，等回到国内时，已是半年之后。<br/><br/>
回到极武学院以后，沈韵找到叶凡，先是妩媚挽住叶凡手腕……<br/><br/>
看着韵姐的神态，叶凡已猜到了她要说什么，索性自己先说道：<br/><br/>
“韵姐，你是不是要我去找许雯雯？”<br/><br/>
“你怎么知道？”沈韵笑得更加动人了。<br/><br/>
叶凡忍不住捧着她脸蛋亲了一口，笑道：<br/><br/>
“能让你挂念的事，估计就只有这一件了。”<br/><br/>
“那你会去吗？”<br/><br/>
“嗯，就算你不说，我也准备回来以后就去找她。”<br/><br/>
“哼，就知道你心里一直想着她。”沈韵故意翘起下巴。<br/><br/>
虽然沈韵已快四十，但这些年似乎一直没变过，仍是美得像二十多岁，仍是倾国倾城之色，而且，丰韵更足，更加诱人。<br/><br/>
叶凡再度亲了他一口，然后把她抱起，坏笑道：<br/><br/>
“凝梦已经长大了，你是不是该生二胎了？”<br/><br/>
“啊！”<br/><br/>
“啊也没用，今天给你个机会收拾我。”<br/><br/>
“……”<br/><br/>
沈韵脸蛋已经红得快滴出血来，眼神欲拒还迎，还有种不服气的情绪夹杂其中。<br/><br/>
<br/><br/>
……<br/><br/>
……<br/><br/>
就在第二天，叶凡便离开了极武学院，开始寻找许雯雯。<br/><br/>
先去了燕京，到了实属许雯雯的公司，见到了公司负责人——顾晓晓，原来的洛南省四大美女之一，与沈韵、晏如妃、叶茵齐名。<br/><br/>
只是现在顾晓晓与沈韵三人比起来，明显已经褪色许多。<br/><br/>
正常，顾晓晓在商场上打拼，而沈韵她们有蓝蕊调制的丹丸调理，自然没法比。<br/><br/>
叶凡向她问起许雯雯的事，结果得知：一直没有许雯雯的消息。<br/><br/>
还真是个性强啊，一去这么多年，谁都不联系，自已的公司也不管，难道真的全部放下了？<br/><br/>
叶凡只好用特殊渠道打听，很快在教育部的老师名单中查到了许雯雯的资料。<br/><br/>
得知地址以后，叶凡离开了燕京。<br/><br/>
坐了几个小时的飞机，到达西北某省，然后坐大巴车转达下面的一个县，再坐班车到达偏远的小镇，还没到目的地，可已经没有班车通往想去的地方。<br/><br/>
只好租了一辆摩托车，一路颠簸，到了某个村庄以后，再走了一个多小时，才到达邻近几个村唯一的一所小学。<br/><br/>
小学规模不大，只几间房子，而且是现在很难见到的土砖屋，且有些破烂不堪。<br/><br/>
屋前是个小坪，坪边搭着一张手工做的乒乓球台。<br/><br/>
完全可以看出，这里的条件十分贫瘠。<br/><br/>
说实在的，叶凡真有些没有料到许雯雯会选择到这样的地方来援教，要知道她以前的生活质量十分优越，这几年，她是如何撑下来的？<br/><br/>
不过，回头一想，这其实就是许雯雯的个性，要强，独立，对对手狠，对自己也狠，一旦决定做的事，就算撞得头破血流，也不会轻易回头。<br/><br/>
不知几年后的今天，她是否还是和以前一样？<br/><br/>
或者是，如她想要的那样，已经学会了爱一个人吗？<br/><br/>
叶凡揣着复杂的情绪，朝着其中一间传出声音的教室走去。<br/><br/>
他有意隐藏了脚步声，无声无息到了简陋的窗户边，微微探头，看清了教室内的情况。<br/><br/>
差不多有40来个学生，大小不一，穿着都很寒酸，有些小孩甚至还穿着大人的外套。<br/><br/>
桌椅很破旧，墙面斑驳，唯一新一点的是那块黑板……<br/><br/>
而在黑板前面，站着一道修长的身影，她留着短发，五官精致得无可挑剔，与这无可挑剔的面貌不相称的是她的穿着，十分朴素，浑身浓烈的乡土风，连脚上那双布鞋，都已洗得泛白。<br/><br/>
她，正是许雯雯，完全没法与之前那个像小妖精一般的许雯雯对应起来。<br/><br/>
此刻，她正在上语文课，一字一句的领着学生读着唐诗。<br/><br/>
叶凡站在窗户边，静静的看着她，没有打扰。<br/><br/>
直到20多分钟后，许雯雯宣布下课时，叶凡仍是没现身。<br/><br/>
而那些孩子一窝蜂的冲出教室，马上看到了陌生的叶凡，都没见过叶凡，顿时全怔在那里，鼓着眼睛看个不停。<br/><br/>
有个性子活泼一点的男孩子先回过神来，立即回头朝教室内大喊道：<br/><br/>
“许老师，快出来，来了个爷爷！”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="22156112"&nbsp;&nbsp;chaptername="第2247章&nbsp;&nbsp;这几年（大结局，上）">加入书签</a>
</div>
