    浮屠山下，数万弟子，十大学院的考核官，就连从神玄而来的审判军们，都是震惊的神情。
<br/><br/>    他们，已经被女孩的坚韧如铁所折服。
<br/><br/>    高空之上，洛星辰站在赤金灵鸟的脊背，皓月当空，星芒闪烁，他微微张嘴倒吸了一口冷气。
<br/><br/>    “小师妹，你可真是……”
<br/><br/>    洛星辰扯出了一抹无奈的苦笑。
<br/><br/>    那样惨烈的苦难，从未把小师妹逼成一个罪恶极端之人。
<br/><br/>    相反，她越发有情有义，有血有肉，愿赠赤血丹，愿扛武祖威，愿成为浩然正道的光！
<br/><br/>    洛星辰长叹一声，却是自叹不如！
<br/><br/>    他堂堂八尺男儿，竟不如一个女孩来得坚韧。
<br/><br/>    浮屠大地的前方，镇北、护国两支军队，在十六少将和萧染的带领之下，齐齐挺直脊背而立，面朝楚月，一同抬手，整齐划一的摆出了军人礼。
<br/><br/>    “老楚真是个值得钦佩的军人。”萧染眼里有光。
<br/><br/>    许若烟咧嘴一笑，眸间闪烁着泪花，轻声说：“看来有生之年，我们镇北十九少将，三十万兵马，也有全部归位的那一日。”
<br/><br/>    许若烟仰头望向星辰明月的夜，山间凉风习习，她的泪温暖滚烫，笑得一脸粲然。
<br/><br/>    “侯爷，镇北军有新的主人了，你可以放心了，你可以安心走那轮回之路了！神武的安宁太平，就交给我们吧。”
<br/><br/>    “诸侯国的人都会知道，你有一个了不起的女儿，她会延续你的荣光，不辜负你所望！”
<br/><br/>    许若烟闭上眼睛，泪水淌落而出，红唇笑意盎然，露出了洁白的牙。
<br/><br/>    沈如川扭过头来，温柔地望着她，唇边绽着浅浅的笑意，低声说：“侯爷会听到的。”
<br/><br/>    “我先医治她，白护法，你们为我护好，不让其他人来打搅。”花幼鸦望向圣域护法。
<br/><br/>    白护法点了点头，“你安心医治，有什么需要，尽管跟我们开口。”
<br/><br/>    “我这次前来，盗走了兄长的髓玉丹，估计能帮到她。”花幼鸦理直气壮地说完，抱着楚月来到了浮屠后山。
<br/><br/>    白护法等人连忙跟上，打算为花幼鸦、楚月二人护法，不让任何人靠近。
<br/><br/>    兽族少年拦住了花幼鸦的去路，眼眶含泪地望着她，哽咽地说：“求你了，治好她，倾尽一切之力，我愿意把我的所有给你。”
<br/><br/>    “你的命？”花幼鸦反问。
<br/><br/>    兽族少年拔出锋锐的匕首，抵在了自己的脖颈处，刀尖抵出了血液，他无所畏惧地望向花幼鸦：“随时给你。”
<br/><br/>    “花符师，我这一生从未求过人，我求你了，我欠她的，得在她活着的时候还。”兽族少年凄凉一笑。
<br/><br/>    花幼鸦望着他，琉璃般的眸子里流转着华光，良久，才道：“好。”
<br/><br/>    话音一落，她便轻柔的抱着楚月去往后山。
<br/><br/>    护法们皆跟上，唯独血护法停下了脚步，望向了那高耸入云的劣迹碑，望着那醒目的三个大字！
<br/><br/>    叶楚月！
<br/><br/>    鲜红如血的颜彩，笔墨泼开时，如张牙舞爪的魑魅魍魉。
<br/><br/>    “劣迹碑。”
<br/><br/>    血护法再清楚不过了，这是劣迹碑，他年少时也曾是劣迹碑的常客。
<br/><br/>    而这一刻，他拔出锋利的大刀，脚掌点地，一跃而起，自高空劈砍下来！<br/><br/>