
“钱茂森，你、你还有脸提孩子？”<br/><br/>
钱茂森估计是被打得头都昏掉了，居然提到了孩子。<br/><br/>
他的本意是想用孩子来唤醒吴晓娜的温情，殊不知，他这番话却更加刺激了吴晓娜。<br/><br/>
“你那天打我的时候，怎么不想想我肚子里还有你的孩子？”<br/><br/>
吴晓娜一想到那天的绝望与无助，就恨得咬牙切齿。<br/><br/>
曾经，她怀着一丝幻想，以为自己有了孩子，就能让钱茂森痛改前非，重新变回他们新婚时的甜蜜。<br/><br/>
结果呢，钱茂森亲手打破了她的幻想。<br/><br/>
吴晓娜的脑海里甚至还清晰的回荡着钱茂森的那句话：“怕什么？这个孩子如果留不住，那就再生一个！”<br/><br/>
哈，听听，这还是人话吗？<br/><br/>
什么孩子，什么亲骨肉，钱茂森这个混蛋根本就不在乎。<br/><br/>
他只看重自己，只想着自己痛快不痛快！<br/><br/>
只要自己痛快了，老婆也好、孩子也罢，他都能轻松舍弃。<br/><br/>
而现在钱茂森用孩子做借口，试图劝吴晓娜住手的行径，愈发证明了这一点——钱茂森在乎的只有他自己！<br/><br/>
“不、不是这样的，老婆，我、我那时候喝醉了，脑子不清楚，这才办了混账事！”<br/><br/>
“我、我其实一直都想有个属于咱们自己的孩子！”<br/><br/>
“现在你终于怀孕了，我比谁都高兴！真的，老婆，我发誓，以后我一定改，再也不打你了。”<br/><br/>
“你，我，还有宝宝，咱们一家人，好好的过日子，好不好？”<br/><br/>
钱茂森为了不挨打，也算是绞尽脑汁，一番话，说得也是无比诚挚。<br/><br/>
他动情的为吴晓娜勾勒了一副美好的未来画面，就是吴晓娜，此时也不禁有些心动。<br/><br/>
她充满恨意的面容竟有了一丝松动。<br/><br/>
魔珠：……<br/><br/>
好吧，它都懒得说“我就知道”这样的话了。<br/><br/>
这就是找个懦弱、心软甚至有点儿傻的目标的坏处，她太容易被人左右了。<br/><br/>
不管自己受了多少罪，只要对方来个“痛改前非”，她就会轻松原谅ꓹ&nbsp;&nbsp;仿佛以前曾经受过的苦难，也都能被一笔抹消！<br/><br/>
魔珠没有开口，它直接调集魔力ꓹ&nbsp;&nbsp;给吴晓娜开了个“神通”。<br/><br/>
“……等过了今天这一遭，劳资一定好好的给吴晓娜这个死娘们儿弄点儿颜色看看！”<br/><br/>
“劳资这辈子都没有挨过打ꓹ&nbsp;&nbsp;你居然敢跟劳资动手，还想以后好好过日子？呸！没门儿！”<br/><br/>
吴晓娜猛然瞪大了眼睛。<br/><br/>
她、她听到了什么？<br/><br/>
她惊慌的四处乱看ꓹ&nbsp;&nbsp;这、这不是魔主大人的声音。<br/><br/>
而且，听这说话的语气，应该是钱茂森的“心声”。<br/><br/>
“没错ꓹ&nbsp;&nbsp;就是钱茂森此时此刻的想法！”<br/><br/>
魔珠淡淡的说道ꓹ&nbsp;&nbsp;它没有斥责吴晓娜“好了伤疤忘了疼”ꓹ&nbsp;&nbsp;没有骂她蠢，只是语气平静的讲述了一个事实。<br/><br/>
吴晓娜：……<br/><br/>
她、她果然是个傻子ꓹ&nbsp;&nbsp;受了两年的虐待，险些被打死，她居然还轻易相信钱茂森的花言巧语。<br/><br/>
哈哈ꓹ&nbsp;&nbsp;她竟然还真的奢望跟一个打老婆成瘾的自私男人破镜重圆，重新好好的过日子。<br/><br/>
她、她——<br/><br/>
吴晓娜自己都不知道该怎么评价自己。<br/><br/>
有那么一瞬间，她都忍不住痛恨、唾弃自己——活该你被这般虐待，你、你就是个记吃不记打的蠢货！<br/><br/>
“不，这并不怪你。你或许怯懦ꓹ&nbsp;&nbsp;或许没有主见ꓹ&nbsp;&nbsp;但你没有伤害别人，也没有给别人造成困扰……不管你有怎样的性格缺失，都不是钱茂森打你的理由！”<br/><br/>
魔珠感受到吴晓娜的自我厌弃，便轻声说道。<br/><br/>
它才不信什么狗屁的“一个巴掌拍不响”，这就是典型的强盗逻辑，是对受害人的再一次伤害。<br/><br/>
还是那句话，不管女人做了什么，都不是男人打她的理由。<br/><br/>
觉得娶老婆彩礼高，让自家负债累累，可以不娶。<br/><br/>
认为女人不能给自己传宗接代，可以离婚。<br/><br/>
觉得女人配不上自己了或是犯了错，也可以选择分手。<br/><br/>
不管什么借口，都不是实施暴力的遮羞布。<br/><br/>
“魔主大人，您不觉得我没用，是个废物？”<br/><br/>
吴晓娜听到魔珠的安慰，顿时有了些许勇气，她小心翼翼的问了一句。<br/><br/>
到了这个时候，吴晓娜才猛然发现，她刚才的那丝松动，其实也是一种“反悔”的表现。<br/><br/>
魔主大人那般热心、积极的帮助自己，自己却、却因为钱茂森的几句谎话就轻易被打动，真是太对不起魔主大人了！<br/><br/>
她真怕魔主大人发现她是个扶不起来的阿斗，一时失望，再放弃了她。<br/><br/>
她不想得罪魔主大人，更不想失去它的庇护啊！<br/><br/>
“……”魔珠很想说“是”，可又怕说了实话会让吴晓娜觉得伤自尊。<br/><br/>
可让它说谎话，自诩高贵的魔珠又十分不屑。<br/><br/>
魔珠沉默了片刻，才幽幽的说道，“那些都不重要，只要你听话就好！”<br/><br/>
“听话，我听话！”<br/><br/>
吴晓娜虽然笨了点儿，却也没有蠢到家。<br/><br/>
魔珠那短暂的停顿，还是让她猜到了它的回答：果然，在魔主大人看来，她确实是个没用的废物！<br/><br/>
不过，庆幸的是，魔主大人并没有因此而放弃自己。<br/><br/>
至于魔主大人提到的“听话”，吴晓娜当然没有异议。<br/><br/>
而且在洞察了钱茂森的真实想法后，吴晓娜再也没有了幻想，她的心中甚至头一次生出了“报复”的想法。<br/><br/>
是，她确实是个没用的蠢女人，可她幸运啊，遇到了魔主大人。<br/><br/>
只要她乖乖听话，魔主大人就会帮她，不但可以保护自己和孩子，还、还能帮她报仇！<br/><br/>
没错，就是报仇。<br/><br/>
钱茂森母子那般恶毒的伤害了她，还险些害死她的孩子，她无论如何都不会放过他们！<br/><br/>
“晓娜，我真的知道错了，我以后也会悔改，咱们就别闹了，好好得过日子，成吗？”<br/><br/>
钱茂森不知道吴晓娜的内心已经经历了一场上下起伏，他看吴晓娜有些松动的模样，还以为自己的谎言起了作用。<br/><br/>
心中暗骂一句“蠢货”，脸上却继续装作痛心疾首、悔不当初的模样。<br/><br/>
“好，我不打你了，你也不许再伤害我！”<br/><br/>
吴晓娜被魔珠开了“神通”，当然没有错过钱茂森的那句心声，她对这个人渣愈发痛恨了。<br/><br/>
不过，她没有戳破对方的虚伪面孔，而是顺势答应了下来。<br/><br/>
因为打了这半天，她也打累了，索性就趁机歇息一下，积攒力量，然后再继续“回敬”钱茂森……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65271156"&nbsp;&nbsp;chaptername="第172章&nbsp;&nbsp;女人不是羔羊（十五）">加入书签</a>
</div>
