
蜈蚣这种生物虽然有着天龙的别称，但无论怎么看，都和狰狞庞大的真龙扯不上关系。<br/><br/>
即便它体内真的蕴有真龙血脉，但追根溯源，恐怕早已经稀薄得近乎于无了。<br/><br/>
不似蛇蛟一类，虽然近百年来不曾出现过化龙的成功者。<br/><br/>
但在诸多道典奇闻当中，却都是有所记载，有迹可循的。<br/><br/>
唯独蜈蚣化龙，虽然存着那么一丝缥缈的可能性。<br/><br/>
但归根结底，无异于是痴心妄想！<br/><br/>
想了想，他还是说出了疑问。<br/><br/>
“据贫道所知，慈航兄你的真身是千足蜈蚣，说起来，和龙属恐怕有些差距吧。”<br/><br/>
普渡慈航似是预料到了他的问题，亦或是不止一次的面对过这个疑问，神情悠然淡定。<br/><br/>
他捻着衣袖，轻轻抿了口茶，缓声说道：“数千万年前，真龙纵横天地，留下了诸多血脉。”<br/><br/>
“贫僧真身的形象虽与真龙迥异，但体内确有一丝真龙血脉，在同族中算得上是得天独厚之辈。”<br/><br/>
“有如此机缘，如果不敢与天一搏，又如何能够得道成仙呢？”<br/><br/>
普渡慈航凝视着道人，脸色冷峻了几分，大有泰山崩于前而面不改色的气势。<br/><br/>
仿佛，早已预料到了化龙将要经历的一切磨难，做好了准备。<br/><br/>
道人暗暗心惊，似被普渡慈航的气势所震，久久没有回神。<br/><br/>
蓦地，他突然反应过来，惊呼道：“你现在是何境界！？”<br/><br/>
“我欲成仙，你觉得呢？”普渡慈航反问道。<br/><br/>
道人悚然一惊，骇然地张大嘴巴，但却什么都没有说出来。<br/><br/>
没想到，仅仅数年，我们之间的差距就扩大到这般地步了。<br/><br/>
良久，他深呼一口气，似感叹似艳羡地说道：“这巅峰境界，足以傲视人间了。”<br/><br/>
刚一说完，他的脸色突然生出变化，眼中闪烁起微光。<br/><br/>
冥冥之中，似有声音在他的元神中传荡。<br/><br/>
“师尊助我。”<br/><br/>
“师尊助我！”<br/><br/>
“......”<br/><br/>
“有事？”普渡慈航有所察觉，看了他一眼。<br/><br/>
道人轻轻颔首，淡笑着拱手：“孽徒遇到麻烦了，还请国师见谅，容贫道出手帮衬一二。”<br/><br/>
“这是自然。”<br/><br/>
得知普渡慈航如今的修为后，道人的姿态不禁放低了许多。<br/><br/>
随后，他双手捏动法诀，神念投入天际，无形中似生出了某种联系。<br/><br/>
很快，这缕神念便与苍茫天地间一股熟悉的气息交融在了一起。<br/><br/>
普渡慈航一脸平淡地看着，那双古井无波的眸子里，看到道人的元神飞腾出去，顷刻间消失了踪影。<br/><br/>
他轻轻摇头，抿着清茶，看不出任何的情绪。<br/><br/>
......<br/><br/>
“请神！”<br/><br/>
枯叶道长凝神闭气，于苍茫天地中生出一股感应，浑身的气势骤然暴涨。<br/><br/>
蓦地，一道无形的缥缈身影破空而来，于众人看不到的视角中，融入了他的体内。<br/><br/>
双眼霍然睁开，难以形容的威势席卷而出，如浩瀚大海，要淹没眼前的一切。<br/><br/>
超然的冷意在眸中滋生，透着一股蔑视，仿佛将眼前的一切视若蝼蚁。<br/><br/>
修无缺凝目注视着他，仅从感觉上说的话，这枯叶道长的气息比净身还要更强大一些。<br/><br/>
不过嘛，两者都仅达到了金丹小成的水平。<br/><br/>
虽然略有强弱，但总的来说，并没有太大的区别。<br/><br/>
至少在修无缺眼中，都是可以砍翻在地的渣渣。<br/><br/>
看着面前气势凌然的两人，他一脸轻松，扭头看向了青铜门外神色愕然的红沐。<br/><br/>
“你呢？要不要加入他们，一起来抢上一抢？”<br/><br/>
“不不不！奴家什么想法都没有...”红沐娇躯一颤，连忙摆手退后了几步。<br/><br/>
<br/><br/>
尸丹虽然对迈入金丹境有着难以形容的裨益，但眼前的局面就像是神仙打架，岂有她一个凡人掺和的道理。<br/><br/>
恐怕仅是战斗的余波，就不是她一个练气大成的弱女子能够承受的。<br/><br/>
若是换个场景，她倒是可以勉强承受一波风雨。<br/><br/>
“小子，你现在乖乖把尸丹交出来，贫道还可以考虑让你死得痛快一点！”<br/><br/>
“否则嘛，嘿嘿！定要你求生不得求死不能！”<br/><br/>
枯叶道长阴笑两声，金丹境的威势席卷全场，信心高涨。<br/><br/>
净身体型庞大，浑身弥漫金光，如金刚罗汉一般不怒自威地站在他的身旁。<br/><br/>
两人恐怖的威压交缠在一起，震得整个墓室隐隐颤动，恐有坍塌的风险。<br/><br/>
修无缺看着他们，平淡的笑容中透出一股轻屑。<br/><br/>
“真是自信啊，不过你们放心，我对折磨人没什么兴趣。”<br/><br/>
“你们..会死得非常痛快！”<br/><br/>
下一刻，他的身影霍然消失在原地，凌冽的寒气袭向了枯叶道长与净身两人。<br/><br/>
二者对视一眼，澎湃的威势骤然荡起，各自使出了看家本领。<br/><br/>
金光长棍横扫而出，与漆黑长刀撞在一起，恐怖的声浪震得墓室剧烈颤动。<br/><br/>
巨力袭来，修无缺手臂震得发麻，长刀险些脱手而出。<br/><br/>
不过净身也不好受，刺骨的寒意瞬间涌上长棍，侵入了手掌的血脉。<br/><br/>
他脸色一变，赶忙收回长棍，震碎了遍布上面的冰霜。<br/><br/>
只觉手掌僵硬无比，血液宛若凝固。<br/><br/>
“奔雷咒！”<br/><br/>
枯叶道长怒喝一声，掌心猛地轰出一道粗壮雷霆，朝修无缺急轰而去。<br/><br/>
修无缺揉了揉发麻的手臂，长刀凭空斩出，激射出一条碧蓝冰龙。<br/><br/>
“吼！”<br/><br/>
冰龙嘶啸，飞快地与恐怖雷霆撞击在一起。<br/><br/>
惊人的寒意激荡而起，雷霆竟弥漫起冰晶，瞬间被冻结在了空中。<br/><br/>
但仅是一个呼吸的时间，冰晶便碎裂飘散，无力地脱落在地上。<br/><br/>
轰隆隆！<br/><br/>
雷霆骤然席卷，顷刻间轰至修无缺的身前。<br/><br/>
切，这金丹境还真是难对付！<br/><br/>
修无缺轻轻挑眉，但神情依旧冷傲，手中长刀蹭地斩了出去。<br/><br/>
这一次，冷意升腾而起，但冰龙并未滋生。<br/><br/>
黑刀卷着锋芒，笔直斩在了雷霆之上。<br/><br/>
灵压激荡，寒意凛冽刺骨。<br/><br/>
雷霆的轰鸣声倏地停滞，晶莹的冰霜凭空凝聚，将其整个冻结。<br/><br/>
那粗壮的雷霆身躯，搭配上璀璨的冰晶，如九天悬廊一般，透着惊心动魄的美感。<br/><br/>
枯叶道长轻轻皱眉，暴涨的实力让他有些不可一世，还幻想着一击便能击杀对方。<br/><br/>
但事实证明，修无缺的实力毫无水分，仅凭一人之力绝对无法战胜对方！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66868293"&nbsp;&nbsp;chaptername="第一百零一章&nbsp;&nbsp;请神！">加入书签</a>
</div>
