    
        <br/><br/>    季无名今日受伤，若是不死，那么浩劫早晚会降临，但现在，血蛮妖魂被抹杀，肉身被抹杀，浩劫被扼杀，一切都结束了。
<br/><br/>    万年来，如同一柄利剑一般，悬浮在南天学宫所有人头顶万年的恶魔，竟然在自己手里彻底的消失了。
<br/><br/>    “嗯？”
<br/><br/>    “这不是刀意啊？”
<br/><br/>    一位院长，下一刻神色一凝，急忙对着季无名的尸体蹲下，因为神秘弟子，修炼的是刀道。
<br/><br/>    靠近尸体的瞬间，感受到季无名胸口塌陷了下去。
<br/><br/>    手一挥，季无名身上的衣物直接化为碎片，露出了季无名的胸口，此刻的季无名胸口，有着一个黑色的手印。
<br/><br/>    “这是······这是学宫的基础武学，碎心掌！”
<br/><br/>    “碎心掌，竟然能诛杀血蛮妖魂？”
<br/><br/>    看见是碎心掌的瞬间，所有人感觉到难以呼吸，神色骇然。
<br/><br/>    在这里的，没有一个平庸者。
<br/><br/>    这位院长感受了一下，伸手去触摸了一下掌印，下一刻眼睛猛地睁开，忍不住心里的惊骇。
<br/><br/>    震撼无比的道：“好可怕的死亡之意，已经达到以掌为刀的境界了。”
<br/><br/>    真正致命的是那股死亡之力，谁也没有想到，竟然有人能够将掌法化为刀法。
<br/><br/>    “什么，那岂不是说，刀意已经完美了，这不可能，非无敌，难以将这么可怕的刀意修炼到完美？”感应清楚之后，一个个内心惊惧无比。
<br/><br/>    意的修炼，分为入门、纯熟、精通、入微和完美五个境界。
<br/><br/>    无敌之下，能领悟意，并且入门者已经是天才了。
<br/><br/>    纯熟，绝对是顶级天才，站在一代巅峰的那种。
<br/><br/>    精通，几乎都是那些在日月巅峰修炼了无数岁月的存在。
<br/><br/>    入微，无敌之下未曾听说过。
<br/><br/>    完美，在无敌之中，也属于极其强大的那个层次了，这让在场的人，都吓傻了。
<br/><br/>    “祭酒大人，那位到现在还未查到任何消息吗？”
<br/><br/>    一个个的目光，瞬间落在了季战的身上。
<br/><br/>    “没有？”
<br/><br/>    “仿佛不存在一般，他不愿现身，我也无法，我来看看！”
<br/><br/>    季战艰难的走到季无名的尸体旁，将手掌落在了那个掌印之上，闭上了眼睛，默默感受。
<br/><br/>    见季战在查看，没人胆敢打搅。
<br/><br/>    季战感受到季无名体内的力量之后，心里一颤，“不是诅咒之力，难道我猜错了吗？”
<br/><br/>    “既然没有藏在万文院，那么就不可能是苏秀衣了，不是苏秀衣，那么你又是谁呢？”
<br/><br/>    季战过来查看，为的就是确认体内是否有诅咒之力。
<br/><br/>    苏秀衣走之前，早已收走了所有的诅咒之力，为的就是不留痕迹，季战现在自然查探不到诅咒之力。
<br/><br/>    “你是谁？”
<br/><br/>    “竟然连无生刀圣都无视了！”
<br/><br/>    季战心里此刻，不断的思考着。没有诅咒之力，一些猜测没有了根据，季战又看不清，摸不准了。
<br/><br/>    “难道，是我南天学宫某位前辈伪装的吗？”
<br/><br/>    “但是，也没有道理，解释不通啊，若是前辈，现在血蛮妖魂已经诛杀了，也该出现了。”季战想不通。
<br/><br/>    现在的学宫之中，随着宣布血蛮妖魂被击杀，所有弟子一个个眼眸之中泛起振奋之色。
<br/><br/>    所有人终于从这些日子里的阴影里走出来了。
<br/><br/>    回到万文苑的苏秀衣，施展破虚之瞳看见铁柱被人带去养伤，收敛了所有的情绪。
<br/><br/>    开始查看血蛮妖族的无上绝学。
<br/><br/>    血蛮妖族，也是人型的妖族，强大无比，凶横残忍。
<br/><br/>    之所以在域外战场横行无忌，仰仗的正是这不死天经。
<br/><br/>    “嗯？”
<br/><br/>    “这不死天经，竟然分为两个部分，一为肉身不死，二为灵魂不朽。”
<br/><br/>    “好可怕，世间竟然有这等功法，怪不得血蛮妖族在域外横行霸道，就是不知道现在的血蛮妖族，修炼的是否是完整版的不死天经！”
<br/><br/>    苏秀衣看完不死天经，眼眸之中泛起一抹震撼之色。
<br/><br/>    这不死天经真的让苏秀衣震撼不已。
<br/><br/>    当然，苏秀衣自然知道季无名修行的不是完整的不死天经，否则自己不会那般容易就杀死季无名的。
<br/><br/>    这不死天经，无比的玄奥，但是在系统的帮助下，不死天经直接被自己掌控，没有一丝隐晦不懂的地方，这也是签到系统的强大之处，否则如此强大的功法，就算是给自己，没有个几百年的时间，是不可能参悟的。
<br/><br/>    “肉身一道，需要开辟出二百四十个窍穴，很多窍穴都与我开辟出的窍穴相同，只需要在开辟出五十多个窍穴，就可能将其修炼成功。”
<br/><br/>    “倒是灵魂一道，艰难了不少，不过真的开辟出这么多魂窍，那么到时候的意志力，会强大的可怕。”
<br/><br/>    苏秀衣的嘴角，瞬间泛起一抹笑容，直接往祭天之处走去，在哪里可以重复的签到，得到万妖精血，想要开窍穴，可是需要无数妖兽精血辅助。
<br/><br/>    “嗖！”
<br/><br/>    在苏秀衣修炼的时候，季战的身体悄无声息的出现在万文院之前。
<br/><br/>    眼睛死死的盯着万文院。
<br/><br/>    “季兄，怎么来了！”
<br/><br/>    阴影里，一道气息可怕的身影走出来，对季战传音问道。
<br/><br/>    “今夜，你可感受到苏秀衣有什么异动？”季战的目光，瞬间落在了这道身影的身上，神色凝重的道。
<br/><br/>    “你怀疑诛杀血蛮妖族的人，就是苏秀衣吗？不可能，我一直在外面镇守，苏秀衣不可能躲过我的眼睛出去的，而且苏秀衣就算是天赋绝世，也不可能强大到那等地步。”老者直接否定了。
<br/><br/>    “你可知道，想要诛杀血蛮妖族，必须得一些特殊的手段才行，这些手段，只有皇族掌控！”季战眼眸之中，闪烁着忌惮之色。
<br/><br/>    “不可能，苏秀衣不可能出去的，老朽虽然不是无敌，但是一个苏秀衣怎么可能从老朽的监视下出去而老朽不知。”
<br/><br/>    “若是动用皇族手段杀血蛮妖魂，除非在南天学宫之中，潜伏着皇族血脉，若真是如此，那么苏秀衣这个天才，岂不是无辜的。”老者的眼眸之中，泛起一抹不忍之色。
<br/><br/>    “哼！”
<br/><br/>    “难道忘记陛下的话了吗？”
<br/><br/>    “宁错杀百万，绝不可留下一丝隐患，若不是王林拼死斩杀一尊妖王，你觉得苏秀衣无论什么身份，还能活到现在吗？”
<br/><br/>    “而且，王林拼死，也诛杀一尊妖王保住苏秀衣，苏秀衣的身份，不得不让人怀疑，我不信真的是父子情深，王林仅仅只是将苏秀衣当做义子来养而已！”季战神色阴狠的道。        <br/><br/>