    
        <br/><br/>    事实上方恒已经把末日商人刷到极高的等级，因此他拥有最高的折扣，只需要31点求生点数就能买到一颗散弹枪子弹。
<br/><br/>    “快！”
<br/><br/>    众人鱼贯而入，顺着窗户口爬进窗口，潜入医院。
<br/><br/>    一踏入医院，方恒立即打开随身手电，快速照便房间的每一个角落。
<br/><br/>    这里是一间普通诊室。
<br/><br/>    坤巴和坤塔快速清理掉房间内残留的丧尸，然后开门进入诊室外的走道，清理走道内的丧尸。
<br/><br/>    浩洲则是取出木板，将众人刚刚闯入时破坏的窗户入口重新封死并且加固。
<br/><br/>    片刻，坤巴和坤塔清理了房间外的走道，重新返回回来。
<br/><br/>    “确认安全。”
<br/><br/>    丽姐闻言立即解除屏障状态。
<br/><br/>    她从背包里取出一罐加快精神力恢复速度的红牛饮料，往嘴里灌了大一口。
<br/><br/>    “精神力消耗比预想中要来得小一些，完全恢复精神力需要大约一个半小时。”
<br/><br/>    浩洲点点头。
<br/><br/>    “好，大家先休息一下。”
<br/><br/>    一路顺利进入社区医院，众人的第一阶段任务已经完成。
<br/><br/>    总的来说还算有惊无险。
<br/><br/>    浩洲将诊室房间门锁死，抬手在原地燃起一堆篝火。
<br/><br/>    众人围着篝火坐下来，开始进食，补充之前消耗的体力。
<br/><br/>    这种情况下，方恒还是求稳。
<br/><br/>    他没有选择露一手，展示他的绝活烧烤。
<br/><br/>    毕竟丧尸也有概率闻到气味追踪过来。
<br/><br/>    没必要给自己添麻烦。
<br/><br/>    依旧是之前吃剩下的半包奥利奥饼干。
<br/><br/>    配巧克力牛奶。
<br/><br/>    方恒一边吃，一边思考接下去的行动。
<br/><br/>    团队接下去要做的就是寻找一楼的备用发电机组，然后将其炸毁。
<br/><br/>    当然，他还有更重要的事情去做。
<br/><br/>    方恒又看了一眼任务说明。
<br/><br/>    任务名称：寻找到T病毒血清。
<br/><br/>    任务说明：找到T病毒血清并且将它交给末日商人维特尔（你可以在希望镇内社区医院三楼院长室内找到T病毒血清，你也可以通过其他方式寻找到T病毒血清）。
<br/><br/>    提示：随着时间的推移，希望镇内的抗病毒血清可能提前被求生者取走或者破坏。
<br/><br/>    T病毒血清被藏在三楼。
<br/><br/>    得先去三楼转转。
<br/><br/>    考虑到炸毁发电机组会引起噪音吸引丧尸过来，浩洲应该会选择在丽姐完全恢复之后再执行炸毁发电机组的操作……
<br/><br/>    所以自己还有一个半小时的空余时间。
<br/><br/>    方恒正想着，就听到浩洲拍了拍手。
<br/><br/>    “计划是这样的，首先找到发电机组所在位置，占领发电机组的房间，确保发电机房间以及周围环境的安全。”
<br/><br/>    “一个半小时之后，我们安装炸药，快速撤退。”
<br/><br/>    浩洲大致规划了一下之后的计划。
<br/><br/>    众人对此都没有什么意见。
<br/><br/>    唯独方恒不同，他还想着去三楼完成任务。
<br/><br/>    “你们有没有觉得这个任务有点奇怪？”
<br/><br/>    几人闻言，同时都抬起头看向方恒。
<br/><br/>    “特别是老黑，他也很古怪。”
<br/><br/>    方恒说着站了起来走到房间入口处，试着按了按房间里的电灯开关。
<br/><br/>    “这里的备用电源也没有生效，为什么还要多此一举费大力气炸掉发电机组呢？”
<br/><br/>    浩洲等人一时间都沉默下来。
<br/><br/>    其实他们对这个任务也有疑惑。
<br/><br/>    不过这是雇主的任务。
<br/><br/>    不要问雇主太多‘为什么’，只需要关心事成之后能得到什么。
<br/><br/>    这是佣兵的职业操守。
<br/><br/>    浩洲沉吟一下，说道：“的确有点古怪，但这都和我们无关，我们只需要完成任务即可。”
<br/><br/>    “你说的也对，可我有种不太妙的预感。”
<br/><br/>    方恒耸耸肩，说道：“等等我会去四周再转一转，清理掉一些可能存在的危险，你们按照计划行动，无论有没有发现我都会回发电机房间找你们的。”
<br/><br/>    浩洲眉头一皱。
<br/><br/>    分头行动是大忌。
<br/><br/>    可转念一想，方恒提出的这个风险的确存在。
<br/><br/>    他也对这个任务有点不信任，隐约觉得这件事有点古怪。
<br/><br/>    最重要的一点。
<br/><br/>    一路以来，方恒已经展示了他的实力。
<br/><br/>    他在队伍里已经有了话语权。
<br/><br/>    况且以方恒的实力，他就算遇到了异化丧尸也有自保之力。
<br/><br/>    “我不支持你的行动，但你坚持的话我也不会强行阻止。”
<br/><br/>    略一思索，浩洲同意了方恒的单独行动。
<br/><br/>    “小心一些，如果一个半小时之后你仍不回来的话，为了任务优先考虑我们会选择降低风险而抛弃你，不会冒着风险来找你的。”
<br/><br/>    “哈哈哈。”方恒哈哈笑了笑，拍了拍浩洲的肩膀，“虽然听起来很冷漠，但我理解，我会赶回来的。”
<br/><br/>    “嗯，自己小心。”
<br/><br/>    浩洲点点头。
<br/><br/>    “加个好友，遇到问题通过求生电台紧急通讯联系。”
<br/><br/>    “好。”
<br/><br/>    快速和浩洲互加好友，方恒推门离开诊室。
<br/><br/>    社区医院很大。
<br/><br/>    方恒拔出大砍刀，小心搜索通往二层的楼梯口。
<br/><br/>    他看了眼丧尸分身的复活时间。
<br/><br/>    还真是不巧。
<br/><br/>    还剩一个小时40分钟。
<br/><br/>    到时候他的丧尸分身就会自动在周围复活。
<br/><br/>    拦都拦不住！
<br/><br/>    一切顺利的话，那个时候他正好在逃命离开希望镇。
<br/><br/>    “如果丧尸分身重生时间可控就好了。”
<br/><br/>    方恒小声嘀咕着，又倏地一下子停住脚步。
<br/><br/>    危险感知技能再次起效，他预感到前方拐角口有轻微的危险。
<br/><br/>    是丧尸！
<br/><br/>    “嗤！”
<br/><br/>    抬手就是一刀。
<br/><br/>    藏在拐角口的丧尸被方恒一刀抹了脖子。
<br/><br/>    头颅被斩断，飞起。
<br/><br/>    ‘咚’的一声落在地上。
<br/><br/>    方恒走过拐角，眼前就是楼梯口。
<br/><br/>    直奔三楼。
<br/><br/>    一路清理掉沿途遇到的丧尸，方恒同时观察着房间门牌上的字样。
<br/><br/>    “储物间。”
<br/><br/>    “休息室。”
<br/><br/>    “会客厅。”
<br/><br/>    “衣物间……”
<br/><br/>    “院长室。”
<br/><br/>    找到了。
<br/><br/>    方恒试着推了推房间门。
<br/><br/>    门被锁了。
<br/><br/>    “咔嗒。”
<br/><br/>    方恒掏出散弹枪，拉动枪栓，将枪口对准门锁。
<br/><br/>    “砰！！！”
<br/><br/>    一声枪鸣，大门门锁被散弹枪轰出一个大洞。
<br/><br/>    “呜……”
<br/><br/>    院长室内的丧尸听到声响之后立即围了上来。
<br/><br/>    方恒啪的一下推开木门，大砍刀直接斩向扑来的丧尸。
<br/><br/>    “嗤！嗤！”
<br/><br/>    【提示：你的攻击造成‘肢解’效果】。
<br/><br/>    【提示：你击杀了丧尸，你获得求生点数*2】。
<br/><br/>    【提示：你的攻击造成‘肢解’效果】。
<br/><br/>    【提示：你击杀了丧尸，你获得求生点数*2】。        <br/><br/>