    
<br/><br/>    唐黎景在第一时间就感觉到了气氛不太对。
<br/><br/>    暗流涌动。
<br/><br/>    他把小昭昭放了下来。
<br/><br/>    昭昭小奶音带了点开心，“江叔叔~”
<br/><br/>    江云低正搬着箱子，看到了昭昭也没什么表情，就点了下头，进了房间里。
<br/><br/>    傅愠眯着眼走过去，蹲下戳了戳她的小肉脸，“你和那个江叔叔很熟悉吗，先看到傅叔叔，怎么不叫傅叔叔？”
<br/><br/>    因为极光会所那事儿，他也哄了昭昭很久了。
<br/><br/>    那么长时间攒下来的好感，就让极光会所那对没眼力界儿的父女给祸害光了。
<br/><br/>    小奶音没了刚才的高兴劲儿，蔫蔫的叫了一声傅叔叔。
<br/><br/>    傅愠从外套里摸出一个红包，塞到了昭昭手里，“乖，乔迁之喜，哦，就是恭喜昭昭搬入新家的小红包！”
<br/><br/>    昭昭：“……”
<br/><br/>    给红包什么的，她抗拒不了。
<br/><br/>    “谢谢傅叔叔~”
<br/><br/>    傅愠看到小昭昭将红包放到了她的的兜兜里，还往里面塞了塞，拍了一下。
<br/><br/>    收了就好，他还担心女儿不收，还在生他的气。
<br/><br/>    顾行江倚着墙站着，同样从西装外套内侧口袋里拿出一个红包，晃了一下。
<br/><br/>    这个红包，好像比傅愠的那个目测厚一点点。
<br/><br/>    她哒哒哒跑了过去，“顾叔叔~”
<br/><br/>    顾行江低声笑了一声，将红包递给她。
<br/><br/>    昭昭哒哒哒跑进了新房子里，房子是翻新过的，有她最喜欢的木地板，装修风格也是非常温馨，新月麻麻和吴奶奶已经将东西都收拾好了，吴奶奶还带着她去看了她的房间。
<br/><br/>    一进她卧室，差点被粉色给晃了眼。
<br/><br/>    粉色的壁纸，粉色公主床，粉色书桌，粉色电脑，粉色玩偶。
<br/><br/>    昭昭后退了半步。
<br/><br/>    只有一样东西不是粉色的，是一架白色的钢琴。
<br/><br/>    昭昭没有了进去的欲望，回到了风格正常的卧室，就看到江云低默不作声的拿出了他的温居贺礼。
<br/><br/>    一幅画。
<br/><br/>    一幅国画水墨画，意境非常好，深夜天空的景色。
<br/><br/>    昭昭还没看个大概，那副画就落到了傅愠的手里。
<br/><br/>    傅愠点着画右侧的题字，笑了，笑完呼出的气都是带着怒火的，“云藏月！”
<br/><br/>    昭昭心里啊了一声，这下明白了，江云低也太直白了吧，云藏月，江云低要将唐新月藏起来？
<br/><br/>    那副画里的确有浓云，将一半月亮藏了起来。
<br/><br/>    “这幅画叫云藏月就不太妥当了，我看叫云遮月比较妥当，夜晚的云将月亮的光华给遮了起来，这云不飘走，遮着月亮做什么呢？”傅愠睨了眼江云低。
<br/><br/>    江云低皱眉，“作画人的心思是怎么样的，轮不到傅少来品评。”
<br/><br/>    “江先生大概不怎么了解傅家吧，我傅家也算书香门第出身，我外婆爱好藏画，家里大大小小的名画数不胜数，我看江先生这幅画，还行，不知道出价多少卖，我倒是有意收藏。”傅愠捏着这画，并不相让。
<br/><br/>    买回去就烧了，还云藏月，做什么梦？
<br/><br/>    他回头看了眼皱眉不解的唐新月，的确越看越漂亮了，从前就漂亮，现在更是漂亮到他心坎里去了。
<br/><br/>    他这个未婚夫还没死，一个两个野男人都登门了，要藏也是他藏，轮得到别人吗？<br/><br/>