    
<br/><br/>    空气中发出噼里啪啦的音爆声，道道火花爆裂而出，引动了强烈的空间震荡。
<br/><br/>    就在鸿蒙宫主完全开启了鸿元灵脉的那一刻！
<br/><br/>    “嗡——”
<br/><br/>    强大的威亚扑面而来，君慕浅的神经不由一绷。
<br/><br/>    她脚步后撤，身子迅速向后退去。
<br/><br/>    容轻抬手扶住她，眼神一寒，低声唤道：：“慕慕？”
<br/><br/>    “我没事。”君慕浅神色凝重，“在预料之内，不算棘手。”
<br/><br/>    她早就知道，鸿蒙宫主的灵脉在一百神脉排行榜上的位次很高。
<br/><br/>    又在见了玉清子和碧游子之后，她也已经完全推测出来，鸿蒙宫主的灵脉，就是鸿元灵脉！
<br/><br/>    但，这是又一次，君慕浅感受到了来自灵脉上的压制。
<br/><br/>    而且，还并不轻。
<br/><br/>    甚至，可以说是很强烈。
<br/><br/>    强烈到她必须也召出灵脉来，才能抵抗住来自鸿元灵脉带来的威亚。
<br/><br/>    “鸿元灵脉……”君慕浅双眸眯了眯。
<br/><br/>    洪荒道祖鸿钧，是三清圣人的师尊，和万灵之宗娲皇地位相同。
<br/><br/>    但是，追其历史，他是要比娲皇还强上那么一些的存在。
<br/><br/>    并且，一百神脉排行榜上，排在前三的灵脉，又是一个分层。
<br/><br/>    鸿元灵脉在万宗灵脉之前，也对万宗灵脉有着十分强大的灵脉压制之力。
<br/><br/>    但是彼此强弱，却是要看神脉天赋者对其的感悟和灵脉和神脉天赋者的契合程度。
<br/><br/>    开灵脉这么久了，君慕浅依旧对混元灵脉的了解几近于无。
<br/><br/>    她有时候也在怀疑，会不会因为她的前身是混元气，所以她的灵脉承了“混元”二字，实则，很有可能根本不是传承自某个魔神。
<br/><br/>    不过，在对战过这么多神脉天赋者之后，君慕浅大概也知道了混元灵脉应有的位次。
<br/><br/>    若是混元灵脉在一百神脉排行榜上，定然能进前五，但不会高于万宗灵脉和鸿元灵脉。
<br/><br/>    “唰！”
<br/><br/>    君上瞬间就出现在了紫衣女子身边，目光冷冷地看着鸿蒙宫主，一字一顿道：“万宗灵脉。”
<br/><br/>    “轰！”
<br/><br/>    同样的暴戾气息，自君上身上腾起。
<br/><br/>    道道紫色光纹展露之后，君上的下半身，已经从双腿变成了蛇尾。
<br/><br/>    金色的鳞片映出浓烈的光辉来，刺眼夺目。
<br/><br/>    云弈自然也落在了一旁，微微颔首：“小殿下。”
<br/><br/>    君慕浅眸中爆发出了一抹光来：“果然是万宗灵脉！”
<br/><br/>    镇元子说，神族也是由娲皇创造的，更是融入了娲皇的精血。
<br/><br/>    若说谁有资格继承万宗灵脉，那么绝对非君上莫属了。
<br/><br/>    “万宗灵脉和鸿元灵脉一样。”云弈眸色幽深道，“每开启一次，就要修养一段时间。”
<br/><br/>    “所以，无论是鸿蒙宫主还是君上，都不会轻易动用。”
<br/><br/>    “啧啧，君上啊君上……”见此，鸿蒙宫主嘲讽地大笑了起来，“还不死心吗？以前你我就这样对战过，你的万宗灵脉根本就比不了我的鸿元灵脉！”
<br/><br/>    君上神色冷漠。
<br/><br/>    “哈哈哈哈什么万灵之宗，什么至人娘娘！”鸿蒙宫主疯狂地大笑了起来，“你看你们信仰的神来救你们了吗？几万年了，她庇护过你们吗？！”
<br/><br/>    “亏你们还口口声声说什么终身以娲皇为尊，遵她的遗志为首……”他表情阴鸷可怖，“现在，又有什么用？！”
<br/><br/>    “有没有用，不是你说了算。”君上淡淡道，“鸿蒙宫主，今天就是你的死期。”
<br/><br/>    “就算是我的死期，我也拉你们做垫背！”鸿蒙宫主怒吼一声，“彻底了结吧！”
<br/><br/>    “嘭！”
<br/><br/>    衣服摩擦空气的爆裂声，刺破了耳膜。
<br/><br/>    四道身影，在这一刻都暴掠而出！
<br/><br/>    还没有动用灵力，下方的人马都快要遭受不住了。
<br/><br/>    神族人还好，那些每千年都会换一次的神猎，又何尝见过这样的场面？
<br/><br/>    天至尊的对决，还是四个！
<br/><br/>    “呵呵呵……一起上啊？”鸿蒙宫主冷笑一声，“我说了，所有人的灵脉都要被我压制！”
<br/><br/>    他忽的就看向了云弈：“云弈，到这个时候了，你还不开灵脉最后一搏？”
<br/><br/>    云弈微抬双眸，笑了：“不必……”
<br/><br/>    鸿蒙宫主勃然色变。
<br/><br/>    云弈又道：“我没有灵脉。”
<br/><br/>    “没有？”鸿蒙宫主的脸色变了又变，更怒了，“你以为我会信？”
<br/><br/>    “都死！”
<br/><br/>    “轰——！”
<br/><br/>    气焰瞬即而出，朝着三人呼啸而去。
<br/><br/>    君慕浅神色淡淡，她上前一步，只是抬起一掌。
<br/><br/>    “轰！”
<br/><br/>    暴涨而出的混沌之火，轻而易举地就吞噬了所有气焰。
<br/><br/>    但同时，君慕浅感觉到了几分不对。
<br/><br/>    因为，鸿蒙宫主对她的威压突然就变小了。
<br/><br/>    而且，这压制还越来越小。
<br/><br/>    甚至，还有隐隐要反压的趋势。
<br/><br/>    君慕浅像是发现了什么，她挑了挑眉，后退了一步，站在了君上的身旁。
<br/><br/>    这一刻，灵脉的压制，竟是全部而消！
<br/><br/>    君上也察觉到了，她难得地一愣：“小浅，你的灵脉……”
<br/><br/>    以前，和鸿蒙宫主对决，往往都是灵脉要弱了一筹。
<br/><br/>    但这次，却再也没有那种喘不过气来的感觉了。
<br/><br/>    君慕浅勾起了唇：“原来如此……”
<br/><br/>    混元灵脉和万宗灵脉，竟然出现了加成的效果！
<br/><br/>    两大神脉在一起，此刻反过来，完美地压制了鸿元灵脉！
<br/><br/>    鸿蒙宫主震惊了：“不可能！”
<br/><br/>    那么多神脉，也只有混沌神脉才会让他感受到压制。
<br/><br/>    但是，在盘古已经转生成了三清圣人，十二祖巫等魔神之后，混沌灵脉早已不复存在！
<br/><br/>    三千位面之中，又怎么可能有谁的灵脉压制他？
<br/><br/>    “没什么不可能。”君慕浅冷冷地笑，“我说了，今天就是你的死期！”
<br/><br/>    接触了灵脉上的压制，此刻鸿蒙宫主再无优势。
<br/><br/>    君慕浅直接制止住了君上和云弈，自己出手了。
<br/><br/>    “唰——”
<br/><br/>    七星挽月鞭瞬即挥出，引动了天地之间的太阴与星辰之力。
<br/><br/>    这强势一击，直接抽向了鸿蒙宫主，将他压向地面！
<br/><br/>    “不自量力！”鸿蒙宫主双手抵住紫色长鞭，死死咬牙，咆哮出声，“法象天地！”
<br/><br/>    突然！
<br/><br/>    众人就赫然看到，鸿蒙宫主的身体开始不断变大。
<br/><br/>    从不到两米，变成了二十丈！
<br/><br/>    而且，还没有停歇！
<br/><br/>    “神脉玄通么……”君慕浅眸光淡淡，“想要头顶天，脚踩地？”
<br/><br/>    这时，鸿蒙宫主的身躯已经和昆仑虚一样高大了。
<br/><br/>    他一只手下来，就捏起了一座山！
<br/><br/>    “轰！”
<br/><br/>    婷姑娘厉声：“快闪！”
<br/><br/>    众人的反应极快，惊险地躲过了那被鸿蒙宫主扔下来的山峰。
<br/><br/>    但是，仍有不少人被波及到了，瞬间重伤！
<br/><br/>    法象天地，乃远古法术之一。
<br/><br/>    若是能完全修炼透彻，那会是上抵三十三天，下至十八层地狱！
<br/><br/>    这番震动，再次惊扰了镇元子。
<br/><br/>    他飞速从五庄观中掠了出来，望着面前的巨人，眼神一凝。
<br/><br/>    陡然间，强烈的怀念之情就已经喷薄而出了。
<br/><br/>    镇元子喃喃二字：“大圣……”
<br/><br/>    这么多年过去了，他竟然还有幸看到法象天地！
<br/><br/>    但鸿蒙宫主的法象天地，显然只是入门。
<br/><br/>    莫说头顶天脚踩地了，因为身躯太过庞大，连行动都困难了不少
<br/><br/>    君慕浅冷冷扬眉，开口了：“九天息壤！”
<br/><br/>    “唰！”
<br/><br/>    土黄色的圣物就抛了出来，出去的一瞬间就开始扩大。
<br/><br/>    九天息壤的神奇之处就在于，它会随着外界攻击消长，与外敌一般变化。
<br/><br/>    敌大我大，敌小我小。
<br/><br/>    跟定挪移，坚韧绵密，无懈可击！
<br/><br/>    “嗡——”
<br/><br/>    鸿蒙宫主还没有怎么反应过来，就被九天息壤给包裹了起来。
<br/><br/>    强大的空间挤压感，直接强行破除了法象天地。
<br/><br/>    鸿蒙宫主的身形被迫缩小，连连惨叫出声。
<br/><br/>    乘胜追击！
<br/><br/>    君慕浅右手在空中一揽，又挥出了一拳。
<br/><br/>    “嘭”的一声响，就将鸿蒙宫主打到了吐血。
<br/><br/>    鸿蒙宫主再次落地，他挣扎着站起，怒不可遏：“不可能！”
<br/><br/>    君慕浅淡淡：“九天息壤，收！”
<br/><br/>    “咔嚓！”
<br/><br/>    骨骼的断裂声，清晰地传入了鸿蒙宫主的耳朵里。
<br/><br/>    他还没来得及痛呼出声，密集如雨的拳影接二连三地落了下来。
<br/><br/>    君慕浅面无表情地在暴打鸿蒙宫主，一拳接着一拳，偏偏是至疼又不至命。
<br/><br/>    鸿蒙宫主连连惨叫出声，太过剧烈的疼痛，让他的灵力都无法聚起了。
<br/><br/>    “嘭！”
<br/><br/>    最后一击，将鸿蒙宫主打进了深坑之中，爬都爬不起来的那种。
<br/><br/>    而又只听“咔嚓”一声脆响，有什么东西碎裂了。
<br/><br/>    鸿蒙宫主神色惊恐：“不……”
<br/><br/>    君慕浅没有任何怜悯，她手一挥，灵力挥出，就将鸿蒙宫主给卷了到了空中。
<br/><br/>    一抬起头，她的眸光眯紧，冷冷地笑了：“果然是你！”
<br/><br/>    一张熟悉的面容，在众人的视线之中，彻底地暴露了出来。<br/><br/>