    
        <br/><br/>    老王进了院子。和老伴打了一声招呼，就推着自行车出来了。
<br/><br/>    来你骑着，我坐后面给你指路。张航脸瞬间红了，尴尬的挠了挠头。
<br/><br/>    “大爷，您坐着，我推您，咱们慢慢走，去学校报到也不着急。”
<br/><br/>    “算了，你骑着，我岔开腿帮你把这，不让你摔倒，你感觉快到的时候赶紧下车。别把我车给摔了啊。”
<br/><br/>    活了一辈子的人了。张航的一个举动一眼就看出来了。
<br/><br/>    不过今天心情好，不但下棋大杀四方，还要去师范学院，顺便看看孙女
<br/><br/>    所以老王一路和张航聊的很开心，其实主要是老王自己说的开心。
<br/><br/>    张航只是哦~嗯~对~就是~王大爷真是厉害，一路上张航对西安也有了一些了解，还知道老王的孙女也在这所大学。
<br/><br/>    转眼到了大学校门，老王拉着张航，颇有一番磕头拜把子的阵势，搞的张航很是无奈。
<br/><br/>    人老了最怕自己无用武之地，被人嫌弃，可是今天遇到这个小伙子把自己的平生所学所见所闻所想都说了出来。
<br/><br/>    而且看小伙子那个震惊的表情。人生得一知己，此生足矣呀！
<br/><br/>    最后还是在张航肚子咕咕的叫声中，老王才恋恋不舍的让门卫叫自己孙女出来，老王则继续大谈他的生平。
<br/><br/>    终于过了半小时左右。一个女孩出来了，挥了挥手向老王半跑步过来。
<br/><br/>    嗯？！！女孩穿着长袖衬衫，下半身一条长裙，乌黑的秀发，一对明亮的眼珠，太漂亮了。
<br/><br/>    和自己以前见过的女孩和眼前这个大美女相比就好像野花和牡丹想比较，根本没有可比性！
<br/><br/>    女孩看着自己，额。。好吧。主要是看着老王，顺带看着自己。
<br/><br/>    “爷爷！”
<br/><br/>    “哎~”啪~！连这个便宜都敢占！
<br/><br/>    没错，答应女孩的就是张航，动手的就是老王。
<br/><br/>    “哎~。不是不是。学姐，我不是故意的，当时是。。。是。。。。”
<br/><br/>    张航红着脸低下了头。
<br/><br/>    我发誓！这辈子没这么丢人过，第一次见到学姐，居然闹了这么个事。
<br/><br/>    这让学姐以后咋看我，眼前这个地缝有点窄，在大点我就钻进去在也不出来了。。。
<br/><br/>    女孩给张航来了个大大的白眼，“这谁啊爷爷？”
<br/><br/>    “这是我的忘年交，我们的关系，那真的是太好了”
<br/><br/>    老王一边说一边竖起来大拇指“他也来你们学校上学的，今天才来报道，你帮爷爷多照顾照顾他。”
<br/><br/>    “对了，你叫什么来的？”靠！，聊了一路，老王居然不知道张航叫什么。
<br/><br/>    不用说了，老王迎来了孙女一个大大的白眼。
<br/><br/>    这时正好张航刚调整完自己，准备抬头说话，哇~！太美了，不禁咽了一口口水。
<br/><br/>    “你好，我叫王洛，你怎么称呼？”王洛微微一笑。
<br/><br/>    张航看着王洛，整个人都快飞起来了。
<br/><br/>    “我。。我。。我叫王洛，啊。不是不是，我叫张航。”
<br/><br/>    啊！神啊，快降下一道闪电那我劈死吧，这么多年以来第一次这么丢人，而且一次接一次的丢人。
<br/><br/>    “呵呵呵，你真逗。”王洛捂嘴一笑
<br/><br/>    张航本来刚正常了的脸又红了，接着就是肚子里“咕~”的一声。
<br/><br/>    此时张航已经心态蹦了，现在就想另一个自己抓住自己的脖领子，好好问问自己，你是不是要死啊，丢人丢两次还不行，还要在来一次！然后狠狠的把自己打一顿。
<br/><br/>    老王看着张航。知道这个农村来的小伙子已经害羞的不行了。
<br/><br/>    在这样下去估计精神都得奔溃，赶紧喊住王洛。
<br/><br/>    “别笑了，赶紧带着小张去吃饭吧，吃完了饭，带小张在学校里转转，熟悉下。”
<br/><br/>    “哎~。知道啦，爷爷那你回去把。路上慢点注意安全。”
<br/><br/>    “你别看小张是农村的就欺负他。他可是我的忘年交，你在学校多照顾照顾他”
<br/><br/>    “嗯，知道啦，我们走啦。”
<br/><br/>    就这样，张航在兴奋与尴尬中步入了大学的校门。
<br/><br/>    “学姐，内个，内个。。咱们学校吃饭贵吗？”
<br/><br/>    张航硬着头皮问出了口，除去买车票的钱。现在兜里就剩下8块钱了，虽然还有200块钱在内裤里缝着。
<br/><br/>    但是那个是学费和自己以后的生活的保障。不到万不得已，绝对不能乱花一分钱。
<br/><br/>    “嗯~，不贵，男生差不多一顿饭两块就够了。”
<br/><br/>    “啊~~啊，两块啊，知道了学姐，谢谢学姐了”
<br/><br/>    很快到了饭堂，张航手里紧紧攥着8块钱。
<br/><br/>    “你在这里坐着。我去窗口打饭。”
<br/><br/>    张航应了一声，坐了下来，王洛很快消失在人群里。
<br/><br/>    望着王洛的身影，张航心里很不是滋味，第一次吃饭让女孩子掏钱。
<br/><br/>    而且自己都不知道该去哪里打饭。胡思乱想了一会。
<br/><br/>    忽然有人拍了一下肩膀，猛地一回头。
<br/><br/>    王洛正站在哪里看着自己笑，离的好近，一股淡淡的香气~。
<br/><br/>    太好闻了。张航不禁咽了一口口水。
<br/><br/>    “吃饭吧，想什么呢”“嗯嗯”看着眼前丰盛的饭菜，张航是真饿了。
<br/><br/>    一顿风卷缠云，很快一餐盘菜和两个馒头就吃光了。
<br/><br/>    抬头看到王洛正看着自己笑，“内个，我有点饿了。”
<br/><br/>    除了尴尬的脸红，剩下说什么都是苍白的。
<br/><br/>    “嗯嗯，一路辛苦了，今天经历了这么多，多吃点。把我的也吃了吧，我今天正好没胃口。”
<br/><br/>    来饭堂之前张航就和王洛说了下火车的一路历程，所以王洛也知道张航被抢劫的事。
<br/><br/>    说着王洛就把自己的餐盘放到了张航面前。推让了几下。张航还是吃了。
<br/><br/>    “一会我带你在学校转转，熟悉一下。”“嗯好的学姐”
<br/><br/>    “哎呀！我说咋自己跑了，还假装说你爷爷来看你了，原来是有佳人相约呀~”
<br/><br/>    “去你的，狗嘴吐不出象牙。这个是咱们的师弟，我爷爷带过来的，钱小佳，你在敢胡说看我不打死你！”
<br/><br/>    听到王洛说话。张航这才抬起头，看到三个女生一脸笑意的向他走来。
<br/><br/>    “哎呀~你就是我们的师弟呀，你和姐姐说说你是咋追到我们王洛的。”
<br/><br/>    说话间几个女生咯咯的笑了起来，“没，没，我和王老爷子认识，是王老爷子介绍的”
<br/><br/>    本就腼腆的张航瞬间红着脸低下了头。
<br/><br/>    几个女流氓一看，啊不是。几位学姐！，对是学姐！我指灯发誓，绝对没说过流氓二字，我要是说了就让邻居家灯泡全碎！
<br/><br/>    几位学姐看着张航害羞的样子更加肆无忌惮了。
<br/><br/>    “赵晨，咱们不是说好了去图书馆，现在赶紧走吧。一会去晚了书被别人拿走就不好了”
<br/><br/>    “张航，你先自己溜达一下。下午两点我来食堂门口找你，带你去新生报到处。”
<br/><br/>    说完就拽着钱小佳和赵晨赶紧往出走，根本不给两人说话的机会。
<br/><br/>    张航腼腆，一说话就脸红，这几个女流氓指不定能问啥呢，先离开这个是非之地才是最明智的选择。
<br/><br/>    望着来去如风的四个美女，张航感觉就像做了一场梦。
<br/><br/>    好半天才打了个饱嗝回过了神，走出了饭堂。在一个人少的地方。
<br/><br/>    找了个凳子坐了下来，回想今天发生的事，遇到危险绝对不能往人少的地方跑。
<br/><br/>    要不然真的会叫天天不应叫地地不灵的，虽然最后很是懵逼的躲过了一劫，心里仍有后怕。
<br/><br/>    还有就是看到女生要镇定，才一会功夫，已经让自己方寸大乱了。
<br/><br/>    以后绝对要稳住心神。嗯？？？怎么又在人少的地方坐下了？？？        <br/><br/>