
洛阳在心里着急得火烧火燎，而林尤新，看了一眼时间，便对司仪说可以开始了。<br/><br/>
司仪拿起话筒，开始了这个婚礼的流程。<br/><br/>
一开始，是开场白。<br/><br/>
等开场白结束之后，便进入正题，也是所有婚礼的必经流程。<br/><br/>
司仪：“林先生，您愿意娶您身旁的这位洛小姐吗？无论健康，疾病......&nbsp;&nbsp;您都愿意爱她一生一世吗？”<br/><br/>
林尤新：“我愿意。”<br/><br/>
司仪：“洛阳小姐，您愿意嫁给您身旁的这位林先生吗？无论贫穷，富有，健康，疾病......你都愿意爱他到生命的尽头吗？”<br/><br/>
洛阳：“我......”<br/><br/>
“她不愿意。”<br/><br/>
随着冰冷的声线落地，大门随之打开，男人逆光而来。因为身高太高，直接将从门外射进来的光线，都挡去了一大半。所以，宾客们，还没有看到这来人长成什么模样，只听到了冰冷的声音，和强大的气场。<br/><br/>
洛阳还没有反应过来，这突然跑出来的男人到底是谁的时候，自己的手腕，就被来人抓住，然后，被拽到了这个男人的身后。<br/><br/>
“你......你是谁？”<br/><br/>
林尤新虽然不认识面前的这个男人是谁？但是，光凭他身上这骇人的气场，便知道，来人并不简单。<br/><br/>
<br/><br/>
“我是谁并不重要，重要的是，我今天，是来讨债的。”傅焱行又用冰冷的声音，说出了这句话。<br/><br/>
这时，走在他身后的燕三，满头黑线，总裁，说实话，会死人吗？明明心里放不下，还要在这里来装逼。<br/><br/>
燕三心里正吐槽着自家老板，就听到了老板冰冷的声音：“燕三，带洛小姐回去。”<br/><br/>
“是，三爷。”<br/><br/>
燕三走过来，正要去抓洛阳的手，却被林尤新上前拦住。<br/><br/>
他鼓起勇气，直面傅焱行那冰冷的视线：“先生，您是来讨债的，我想请问，我林尤新欠了您什么？”<br/><br/>
傅焱行双手插兜，低头看着林尤新，就那么冷冰冰，阴森森的看着，直看到林尤新后脊梁骨发麻，他才开口。<br/><br/>
“燕三，带洛小姐回去。”<br/><br/>
“是，三爷。”<br/><br/>
燕三走过来，伸手，将洛阳抓走。<br/><br/>
这一次，林尤新没有再阻拦，因为，他不敢。就凭这男人这强大的气场，都足以将他秒杀。<br/><br/>
洛阳被燕三带走，傅焱行又看着林尤新，看了好一会儿，这才转身。<br/><br/>
他走了几步，又停了下来，但是，他没有转身，只是，那语气......<br/><br/>
“林先生，好自为之。”<br/><br/>
说完这句话，傅焱行大踏步离开了宴会大厅。<br/><br/>
而林尤新，却像是被放了气的气球，一下子瘫坐在地上。<br/><br/>
台下的宾客们，都在议论纷纷，议论这个来抢亲的男人的来历，议论他的气场，议论他俊美非凡的长相......<br/><br/>
洛阳被燕三抓着，塞进车里，将车门锁好，自己跑到前面去开车。<br/><br/>
洛阳坐在车后座，看着前面开车的燕三。<br/><br/>
“先生，请问您这是......？”<br/><br/>
前面开车的燕三目视前方，眼珠子都没有往后瞟一眼。<br/><br/>
“洛小姐，不该问的别问，问了我也不知道，我只是奉命行事。”<br/><br/>
洛阳叹了一口气，只好安安静静的坐在后车座。这样也好，至少，脱离了林尤新这个虎口了。至于是不是狼窝，那就只能走一步看一步了。<br/><br/>
这么想着，昨晚着急得一夜没睡的洛阳，竟然在绑匪的车子上，就这么睡着了。<br/><br/>
等到地方的时候，燕三先下车，走到傅焱行的车边，敲了敲车窗。<br/><br/>
傅焱行将车窗降下来，看着燕三：“人呢？”<br/><br/>
“三爷，洛小姐......睡着了。”<br/><br/>
“&nbsp;&nbsp;睡着了？”<br/><br/>
傅焱行的眉毛皱得比珠穆朗玛峰都还高。说完，他下车，径直走到洛阳的车旁边，打开车门，一手抓住她的后衣襟，就将她像拎小鸡似的，拎出了车子。<br/><br/>
洛阳本来是睡得很熟的，身体突然腾空，她吓得瞌睡虫一下子就跑得无影无踪了。<br/><br/>
睁开眼睛，就见到自己已经离开了地面。再转头一看，竟然被刚刚那个抢亲的男人给拎了起来。<br/><br/>
“喂，喂，你干嘛？”洛阳吓得直嚷嚷。<br/><br/>
傅焱行冷冷地看着她，嘴里是一个字一个字的往外蹦：“洛阳，我说了，我是来讨债的。”<br/><br/>
“讨债？”洛阳左思右想，怎么都想不起来，自己欠了这号人物的债啊！<br/><br/>
她谄媚的笑着，看着面前脸色阴沉的男人。<br/><br/>
“那个......先生啊！抱歉，我实在是想不起来，我欠了您什么债了？我们好像......不认识吧？”<br/><br/>
“不认识？”傅焱行周身的气息更加的森冷，就像是有无数的冰块，从他身上掉落下来一样。<br/><br/>
他拎着洛阳，大踏步的往眼前的别墅里走去。<br/><br/>
“喂，喂，先生，先生，您先放我下来......”<br/><br/>
洛阳的话，就像是空气一样，被某人无视。她还是被拎进去，扔到了地上。<br/><br/>
洛阳被他这一甩，摔了个屁股蹲儿。她揉着屁股站起来。<br/><br/>
“喂，先生，你讲不讲理？我明明说了，我没有欠你什么啊？”&nbsp;&nbsp;洛阳没好气的瞥着眼前这个帅得人神共愤的男人。<br/><br/>
明明，她心里还感激他把她从虎口里救出来，现在，就冲他对自己这样，她心里的那点儿感激之情，一下子消耗得无影无踪。<br/><br/>
傅焱行冷漠的看着洛阳，他手里把玩着一把刀，那明晃晃，寒气四溢的瑞士军刀，看得洛阳的心里又是一阵发寒。但是，她还是定了定心神，做出一副大义凛然又英勇就义的样子。<br/><br/>
“你不用吓唬我，现在是法治社会。我没欠你什么，再说了，就算是欠了你什么，也不至于要用我的命来偿。”<br/><br/>
傅焱行抬起眼皮，看了她一眼，又继续把玩着手里的瑞士军刀。<br/><br/>
“洛小姐，还是想不起来你欠了我什么吗？”<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66401992"&nbsp;&nbsp;chaptername="7，我欠你什么了？">加入书签</a>
</div>
