    日薄西山，残阳如血，火烧云漫天。
<br/><br/>    傍晚，神玄学院外，草长莺飞，一派好时节。
<br/><br/>    一段插曲过后，楚月一行人神采飞扬，意气风发的结伴走向寒月峰。
<br/><br/>    对于学院不可计数的弟子来说，楚月等人的数量不算多，但相互之间的凝聚力和羁绊，却如东方的朝阳光，让人难以挪开眼睛。
<br/><br/>    众弟子看着他们的背影，神色各异。
<br/><br/>    有弟子叹：“这神玄的天，真要变了，连元老都不能震慑弟子了。”
<br/><br/>    混迹于人群里的璇玑弟子夏山，看似游手好闲，闻言，却是眯起剑眸高深莫测地说：“要变天的，又何止是神玄？”
<br/><br/>    围在周边的友人不明所以，倒也习以为常。
<br/><br/>    夏山总是如此，偶尔道出几句让人半懵半懂的话来。
<br/><br/>    屠薇薇自始至终都紧盯着楚月的背影看，见楚月越走越远，心生出几分烦闷，眉头狠狠地蹙起。
<br/><br/>    就在屠薇薇闷闷不乐之际，迈动双腿往前行走的楚月，突地顿足，回眸看向屠薇薇。
<br/><br/>    明眸如皓月，嫣然一笑。
<br/><br/>    “屠师姐，还不过来？”
<br/><br/>    楚月挑起眉梢，红衣裙摆微扬出好看的弧度，颇有几分少年郎的风流。
<br/><br/>    屠薇薇黯淡的猫瞳，亮起了光。
<br/><br/>    “寒月峰的饭有什么好吃的，难道比别家的要香吗？”
<br/><br/>    屠薇薇勾着唇角哼了声，脚底抹油似得迅速跟上楚月，溜得比兔子还快，徒留下几个小跟班大眼瞪小眼。
<br/><br/>    楚月无奈地看着屠薇薇，花苑旁侧，伸了个懒腰。
<br/><br/>    暗红色的余晖笼在她的身上，透着些许的慵懒和妖冶。
<br/><br/>    围聚一侧的众弟子神情恍惚，不由忆起当年。
<br/><br/>    难以把眼前熠熠生辉的叶师姐，和彼时跪在风雨里留下满地鲜血的小师妹放在一起。
<br/><br/>    时过境迁，物是人非，昔日的劣迹弟子而今扬名立万，威震八方！
<br/><br/>    在一道道感叹声中，楚月带着人懒洋洋的走向了寒月峰。
<br/><br/>    途经过朝阳大殿，看到了一个标志性的囚笼，里面是身躯残破的莫青舞。
<br/><br/>    莫青舞缩成一团，望见被簇拥的叶楚月，满怀恨意，但更多的是恐惧。
<br/><br/>    莫青舞颤抖着身体，疯狂地朝后退去，直到退无可退。
<br/><br/>    然而，叶楚月只从囚笼旁路过，未曾停下过半刻，便朝着寒月峰的方向走去。
<br/><br/>    莫青舞瞪着逐渐空洞的眼睛，人生的悲惨和失败，都没有这一刻来得痛苦。
<br/><br/>    如今的她，连与叶楚月匹敌的资格都没有！
<br/><br/>    只能被曾经践踏于脚底的蝼蚁给彻底的忽视！
<br/><br/>    这种感觉，宛若万箭割喉般生不如死。
<br/><br/>    而楚月前行的一路上，耳边是欢声笑语，众人喋喋不休的说着什么，热闹非凡。
<br/><br/>    燕南姬说：“冷师妹，你看你这裙子都开叉了，等师兄有钱，给你用金子打一件衣裙，穿出去倍有面儿。”
<br/><br/>    “滚。”
<br/><br/>    “哦。”
<br/><br/>    旁侧。
<br/><br/>    薛城眯起一双潋滟的桃花眼，笑眯眯地问：“沈兄，你知道双.修是什么吗？薛某不知，诚心求学。”
<br/><br/>    “你去问楼掌教吧，他可能知道。”
<br/><br/>    沈清风黑着脸开口。
<br/><br/>    薛城打了个抖儿，想到楼掌教在沐凤鸣面前攀关系的样子，陡然头皮发麻，一阵恶寒。
<br/><br/>    “听说侯府寄了书信来，薛兄已经到了婚嫁的年龄，府上来了一位温柔贤淑的千金，等比试结束，薛兄还是回去早日迎娶人姑娘回府才好。”
<br/><br/>    沈清风淡淡说完，便和薛城拉开了距离，来到楚月的身旁，将披风盖在了楚月瘦削的身子上，“阿月，沐将军说得对，你该补补身子，这些日子你清瘦了许多。”
<br/><br/>    “嗯。”
<br/><br/>    楚月应了声，浅笑的看着三五成群的友人们。
<br/><br/>    或许，这便是鲜衣怒马同载酒的蓬勃年少吧。
<br/><br/>    楚月面颊的笑容，愈发浓郁。
<br/><br/>    前世她孑然一身，吃了孤军奋战的苦。
<br/><br/>    所以，此生才会用尽全力，拼了这条命，护住这群生死不离的人。
<br/><br/>    “娘亲！！”
<br/><br/>    天微微暗，楚月在寒月峰的半道看见了软糯的小奶娃。
<br/><br/>    小宝手里提着一盏明灯，天真无邪地看着楚月。
<br/><br/>    每当楚月出门，小宝都会习惯性的等她。<br/><br/>