    
<br/><br/>    容瑶呆呆的坐在床上，裹着被子瑟瑟发抖：“这不可能……我怎么会和你结婚呢？澄渊刚才明明也说了，准备和我结婚的……”
<br/><br/>    陆霆逸残忍的打破了她的幻想：“他说要结婚的人不是你，他早就有新女友了。”
<br/><br/>    容瑶的心，如坠冰窖。
<br/><br/>    床头陆霆逸的手机响了一下，收到一条信息，手机屏幕亮起，看不到信息，却能看到上面显示的日期和时间。
<br/><br/>    2021年8月28日。
<br/><br/>    容瑶猛的拿过手机：“2021年？不是2020年吗？我昨晚刚跟同学吃的毕业餐！”
<br/><br/>    陆霆逸把她的话原封不动的还给了她：“你穿越了？”
<br/><br/>    他拿回户口本和结婚证，重新放回抽屉里。
<br/><br/>    容瑶看他一眼，又赶紧收回目光：“你能……穿件衣服吗？”
<br/><br/>    陆霆逸拿了衣服穿上，淡淡的道：“你不是就喜欢我不穿衣服吗？”
<br/><br/>    容瑶经不起他这样的撩拨，脸红的像番茄：“我哪有！你别胡说行吗？”
<br/><br/>    “刚才是谁死命的往我身上贴，恨不得钻我身体里一样，不是因为喜欢我的身体？”
<br/><br/>    容瑶的小脸儿红了白，白了红，她骤然间想到一个问题：“所以，澄渊知道我和你结婚了？所以他也知道刚才趴在你身上的人是我？”
<br/><br/>    “嗯，他知道。”
<br/><br/>    容瑶的脸上的血色在一瞬间退的干干净净。
<br/><br/>    她刚刚，都干了什么！
<br/><br/>    陆霆逸走回去，把容瑶按倒在床上，伸手去掀她被子。
<br/><br/>    容瑶吓得死死的拽住被子，又惊又怕：“你……你干什么？”
<br/><br/>    陆霆逸是手再一次的覆上了她的腰：“履行夫妻义务。”
<br/><br/>    “你走开，谁跟你是夫妻，我不要履行什么义务，我要回家，我要见我爸爸……”
<br/><br/>    容瑶说着说着，眼泪又掉了下来：“我不信，我不可能嫁给你，没有道理，没有理由……”
<br/><br/>    “有。”
<br/><br/>    陆霆逸撑着双臂，俯视着她：“容明海经营不善，公司出现了巨额亏损，他借了高利贷还不上，被人追杀。他托人找我借钱，我给了他十亿解决了他的债务危机，他就把你嫁给我了。”
<br/><br/>    容瑶听的呆住了，她是知道父亲公司出现了巨额亏损的，也知道家里借了高利贷无力偿还：“你借了十亿给我爸爸？”
<br/><br/>    “嗯。”
<br/><br/>    “我爸爸留因为十亿，就把我送给你了？”
<br/><br/>    “不是送，是嫁。”
<br/><br/>    “不可能，我爸不是卖女儿的人，他怎么可能舍得把我送给你？他一向是最疼我的。”
<br/><br/>    “把你送到我这里，不是他疼你的另外一种方式？嫁给我，你很吃亏？”
<br/><br/>    容瑶张了张嘴，想说吃亏，可看着眼前这张英俊完美的脸，好像她也确实不算吃亏——陆霆逸的这张脸，曾经登过亚洲最帅男人排行榜榜首。
<br/><br/>    而且他不但是容貌排行榜榜首，也是资产排行榜榜首，是一个英俊程度和富有程度都同时达到巅峰的男人，是无数女人仅仅看到照片就会尖叫的男人。
<br/><br/>    对着他，容瑶实在没有办法说出“吃亏”这两个字。
<br/><br/>    这到底是谁吃亏还不一定呢。<br/><br/>