
夜色愈深。<br/><br/>
盆中炭火烧了一大半，穆青青又去添了新的柴火。<br/><br/>
她坐在床边，默然的陪了穆淮许久。直到穆淮抵不过困意沉沉睡去后，她才悄然无声的起身离开。<br/><br/>
临走前，穆淮迷迷糊糊的叮嘱她：“阿姐，如果这两日我一直醒不过来，你们不要紧张。小淮哥哥说，时机到了自然就醒了。到时候，你们就能看到他了。”<br/><br/>
穆青青有心想问“那你呢”，可看着穆淮闭上了眼睛，她又什么都没再说。<br/><br/>
屋外依然是冰天雪地，院子里厚厚的雪被扫起成堆，穆青青沉默着在屋檐下站了许久。<br/><br/>
再一转身，却看到穆爸和穆妈，也站在屋门口默默的看着她。<br/><br/>
雪光和月色融合在一起，叫三人的面容都有些僵冷。<br/><br/>
也不知过了多久，穆妈才轻声问道：“小淮怎么样？”<br/><br/>
穆青青垂下眸子，低声道：“醒了一会儿，又睡过去了。”<br/><br/>
“他伤势怎么样了？”穆爸问道，“孩子年纪小，吃了那一记重拳，恐怕不会太好。”<br/><br/>
穆青青抿着唇说道：“他没事，不过因为喝了灵泉水，恐怕要昏睡个三两日。”<br/><br/>
<br/><br/>
至于小淮要回来的事情，穆青青并没有说。<br/><br/>
她担心自己给了爹娘希望，到时候又让他们失望。<br/><br/>
既然大家已经选择收起悲痛好好过日子了，不如等事实既定后再说吧！<br/><br/>
穆爸穆妈听到这话，才稍稍放下些心，叮嘱穆青青赶紧回屋休息。<br/><br/>
今年天气格外冷，所以每个屋中都烧了炭火，家中每日需要的炭火和柴火量也很大。<br/><br/>
加上家中还有暖房要供应温度，这几日家中取暖的东西都有些不够用了，明日还得上山再劈些柴去。<br/><br/>
一想到有许多事情做，穆青青也强行按捺下心中的涩然。<br/><br/>
只是躺到床上后，她却一直辗转难眠。<br/><br/>
脑中一会儿是自家弟弟的声音，一会儿又是男孩的笑容，叫她所有情绪都难以平复。<br/><br/>
最后实在睡不着，穆青青干脆又穿戴整齐出了门。<br/><br/>
院中静悄悄的，每个屋子都灭了灯，穆青青走去后院，拿上绳子和砍柴刀往山上走去。<br/><br/>
乡下的夜晚，月色总是格外皎洁。<br/><br/>
加上路中积雪的映衬，照的周围如同白天一般。<br/><br/>
穆青青一脚深一脚浅的到了半山腰，刚进林子，就听到了一个人重重的呼吸声。<br/><br/>
她顿时警惕的停下步子，盯了半晌后，才发现对面好似是萧鹤京。<br/><br/>
穆青青诧异出声：“小师兄？”<br/><br/>
萧鹤京也猛的回头，没想到大半夜的，穆青青竟然独自上山来。<br/><br/>
穆青青快步走过去，看着萧鹤京手中的猎物，一脸惊讶：“你晚上不回家睡觉，在这里打猎？”<br/><br/>
萧鹤京顿时有些尴尬，他不自在的看着几只猎物，小声说道：“师父说，拿八十两银子当聘礼，太寒酸了。他丢不起这个人，萧家也丢不起这个人。若是我真心想娶你，便多攒点钱再去你家下聘。”<br/><br/>
穆青青阴郁的心思，顿时被这些话一扫而空。<br/><br/>
她笑看着萧鹤京说道：“那你也不能晚上不睡觉还在山上转悠啊，多危险啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69925385"&nbsp;&nbsp;chaptername="第329章&nbsp;&nbsp;你晚上不睡觉，在这里打猎？">加入书签</a>
</div>
