    
<br/><br/>    一觉惊醒，傅甯发觉自己还躺在沙发上，抬头看一眼手机，已经是早上了。
<br/><br/>    竟在沙发上睡了一整夜。
<br/><br/>    昨晚的梦，却在脑海逐渐清晰起来。
<br/><br/>    年幼时的她，完全不明白他为什么总喜欢给自己编指环，送指环之类东西。
<br/><br/>    现在才明白了，那是他想要送给自己的戒指。
<br/><br/>    年幼的他，就已经有了将她呵护一生，一辈子和她在一起的心思了。
<br/><br/>    她忽的坐直身子，心仿佛被什么狠狠敲了一下，拿起手机就拨给了乔屿煌。
<br/><br/>    那边依旧没人接。
<br/><br/>    她放下电话，再不犹豫，去洗手间洗漱后，换了身衣服就拿上车钥匙，拉开门。
<br/><br/>    陶姐正好一大早过来，看见她从门内冲出来，一惊：“您这么早去哪里？”
<br/><br/>    “去乔家。”撂下话就冲进了电梯。
<br/><br/>    陶姐忙让两个保镖跟上去。
<br/><br/>    ……
<br/><br/>    傅甯开着车直接到了乔家。
<br/><br/>    她估摸着这个时间，乔屿煌应该还没去公司，还在家里。
<br/><br/>    乔家大院门口，却被乔家警卫却没有升起车杆，反而疾步走上前，拦住：“傅小姐，您这么早怎么来了？有什么事吗？”
<br/><br/>    乔家作为军门，进出严谨，可她本人就是一张通行证，作为乔家的亲戚和常客，乔家的警卫从没拦过她。
<br/><br/>    每次来乔家，从没人问过她你有什么事，都是直接放行。
<br/><br/>    她坐在驾驶座里，睫毛一动，立刻明白了，怕是乔屿煌对警卫打过招呼：“怎么了，我现在是不能进去吗？”
<br/><br/>    “也不是……”警卫为难地说，“只是屿少……屿少吩咐过，您若有什么事情，先让我们传达一声。”
<br/><br/>    她眉心一凝，正在这时，身后嘎吱一响，一辆私家车停下来，车门打开，一抹纤细的身影下了车，缓缓走近。
<br/><br/>    是陆芊含。
<br/><br/>    她没料到陆芊含这么早也来了乔家。
<br/><br/>    警卫看到陆芊含，倒是似乎已经习以为常，行了个礼：“陆小姐来了。”又勒令门岗里的同僚打开人进出的侧门供陆芊含进来。
<br/><br/>    傅甯冷冷望向警卫。
<br/><br/>    准许陆芊含进，却不让自己进？
<br/><br/>    却也知道警卫做不了主，全是乔屿煌的意思。
<br/><br/>    正这时，陆芊含已走到了傅甯的车子边，俯下脸打了声招呼：“小甯，你也来了啊。”
<br/><br/>    “你也来了，这么早。”傅甯抬起脸。
<br/><br/>    “嗯，屿少的爷爷奶奶让我这几天每天过来，跟他们一起商量商量订婚的细节。……对了，你应该已经知道我和屿少快订婚的事吧。”陆芊含小心翼翼地看向傅甯，似乎生怕她又反对。
<br/><br/>    傅甯下了车，示意走到一边，想跟陆芊含单独说几句。
<br/><br/>    陆芊含跟着她过去，只见她停定了，望向自己：“有什么事吗？”
<br/><br/>    傅甯一字一句：“请你不要和阿屿订婚。”
<br/><br/>    陆芊含早知道她会反对自己和乔屿煌的婚事，真正听见却还是紧了紧秀眉，继而浅浅扬唇：“小甯，虽然你是屿少的表姐，但你觉得你会不会管得有点宽了？你的表弟快成家了，作为亲戚，难道你不应该送上衷心的祝福吗？”<br/><br/>