    王老根白了他一眼：“知道就好！”
<br/><br/>    凌风嘿嘿一笑：“那你倒是接着说啊，他现在的妻子是你的学生，所以才邀请你过来？”
<br/><br/>    “当然不是，我是冲着今晚的酒会来的！”王老根说道。
<br/><br/>    说完，看了凌风一眼：“你可知道林华强是什么人？”
<br/><br/>    凌风一愣，想起了他气劲高手的境界，犹豫着摇摇头：“不太清楚，只是感觉人很特别。”
<br/><br/>    “特别就对了，要知道他可是有个外号，叫‘魔都之王’！”
<br/><br/>    “啥意思？”凌风愕然，瞪大了眼睛。
<br/><br/>    “无冕之王，在魔都，他的脚一颤，地面都会抖三抖！”
<br/><br/>    见王老根说的郑重，凌风忽然有些无语。
<br/><br/>    于是一脸纳闷的问道：“那就怪了，这么厉害的人物，居然让林虎和林雪到咱们省城去当警察？”
<br/><br/>    “林雪没跟你说过？”王老根一愣，有些意外的问道。
<br/><br/>    凌风摇摇头：“没有啊，主要我也没问。”
<br/><br/>    “那是他前妻的安排，早年因病逝世之前，她就让林华强把自己的儿子女儿送回省城老家，不许他们两个参与他的事情！”王老根解释道。
<br/><br/>    “原来如此！”凌风点点头，之后接着问道：“今晚的酒会有什么目的吗？连你都来了，一定是有大事吧？”
<br/><br/>    “这个嘛，晚上再说！”
<br/><br/>    王老根喝了口茶，美滋滋的咂吧咂吧嘴。
<br/><br/>    见他又卖起了关子，凌风顿时一脸黑线，这人哪都好，就是吊人胃口这个习惯很讨厌！
<br/><br/>    于是一赌气，他干脆就不问了。
<br/><br/>    对此，王老根只是嘿嘿一笑，似乎凌风这样，他更开心似的。
<br/><br/>    见时间快到两点，凌风对陈雨荷说道：“我三点钟要提前去参加会议，就不陪你了。”
<br/><br/>    “没事，我等着你回来。”陈雨荷点点头。
<br/><br/>    “雨荷也别闲着，挑件漂亮点的衣服，等晚上跟凌风一起去酒会！”王老根说道。
<br/><br/>    “啊？”
<br/><br/>    陈雨荷一愣：“我，我去合适吗？”
<br/><br/>    “怎么不合适？如果我没猜错，那请柬上应该有你的名字！”王老根笑道。
<br/><br/>    凌风开始也没想过带陈雨荷去，听他这么一说，赶紧从兜里拿出了请柬打开，见上面果然写着：“尊敬的凌风先生、陈雨荷小姐，恭请两位参加今晚位于海天大厦十九层举行的庆祝酒会……”
<br/><br/>    “这……”
<br/><br/>    凌风一脸蒙，抬头看了王老根一眼：“怎么个意思啊？”
<br/><br/>    “什么怎么个意思，知道你带雨荷来了，难道还让她自己留在酒店？”
<br/><br/>    王老根笑了笑，之后接着说道：“这也是林华强跟你传递个信息，你那点事情他都知道，至于是否接受，现在看来应该是没问题的。”
<br/><br/>    凌风：“……”
<br/><br/>    这么开明的未来岳父，还真是世上罕见！
<br/><br/>    明知道自己跟他女儿好，还允许他带别的女孩去参加酒会？
<br/><br/>    无语之后，凌风只好对陈雨荷说道：“那就去吧，否则就是不给人家面子了。”
<br/><br/>    “好吧。”
<br/><br/>    陈雨荷虽然不想参与，但见王老根和凌风都这么说了，只好点了点头。
<br/><br/>    “行了，你要出发，我也先回去了，欧洲定制的西装已经到了，我还得去试试呢！”王老根起身说道。
<br/><br/>    凌风看了老头一眼，心说你这老头还说没钱，居然定制西装？
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    三点钟，凌风准时抵达了今天的会场。
<br/><br/>    经过两道安检之后，他才进入会场大厅。
<br/><br/>    这是一个非常大的空间，南边是个主席台，台下摆放着近百张椅子，一些工作人员正在进行会前的准备工作。
<br/><br/>    目光一扫，看到张鹤正在跟乔安娜说话，凌风快步走了过去。
<br/><br/>    张鹤他没怎么注意，倒是乔安娜一身黑色小西装，直筒裤加上黑色皮鞋，看上去英姿飒爽。
<br/><br/>    尤其是高高竖起的金色马尾辫，更是让人看了之后就挪不开眼睛。
<br/><br/>    见到凌风来了，张鹤微微点了点头：“好了，人到齐了，你们跟我来。”
<br/><br/>    凌风见乔安娜看着自己，于是对她点了点头，结果她却翻了个白眼，哼了一声就走了！
<br/><br/>    “靠，还挺记仇！”
<br/><br/>    凌风知道这是因为上午的事情，但没想到她居然还记着，于是也翻了个白眼。
<br/><br/>    跟着张鹤到了后面的一个房间，屋子里已经坐了七八个人，都是一脸英气的小伙子。
<br/><br/>    等凌风跟乔安娜都坐下了，张开开口道：“人齐了，先说一下今晚的任务安排……”
<br/><br/>    凌风从未参与过这种安保工作，所以听的很是认真，也记住了自己的职责，是守着会场的其中一个出口，一旦发生意外情况，要拦住任何一个想要离开这里的人。
<br/><br/>    至于其他的人各有安排，似乎是因为两人上午一起去了张鹤的办公室，所以他把乔安娜和凌风安排到了一个组里。
<br/><br/>    见其他人看向自己羡慕的目光，凌风在心里翻了个白眼。
<br/><br/>    一看这帮小伙子就是没见过什么世面，乔安娜是唯一的女队员，长的又漂亮，但也不至于这么羡慕吧？
<br/><br/>    自己身边哪个女孩比她差，无非就是金发碧眼很特别而已。
<br/><br/>    凌风在心中腹诽，乔安娜却是似笑非笑，心中不知道琢磨着什么。
<br/><br/>    “好了，事情大概就是这样，大家都不是普通人，现在应该已经记住了同事的面孔，如果出现什么意外情况，请记得通力配合，无论如何不能让那盗贼得逞！”张鹤说道。
<br/><br/>    说完之后，他准备宣布散会，凌风这时候忍不住问道：“张局，我有个问题！”
<br/><br/>    “你说。”张鹤看了他一眼。
<br/><br/>    “那小野猫难道非得在现场偷窃吗？她是不是有病，不知道在酒店或者赶来的路上更容易下手？”凌风问道。
<br/><br/>    听到他这么问，众人纷纷偷笑，似乎这个问题很蠢似的。
<br/><br/>    张鹤看了他一眼，慢条斯理的说道：“你误会了，之所以这样，是因为拥有这块灵石的人，把它放在了一个特殊的空间里，只有本人能取出来，而今晚是他拿出来给大家展示的，所以也只有这个时候才有机会盗窃！”
<br/><br/>    “什么？特殊空间？”
<br/><br/>    凌风一听就瞪圆了眼睛！
<br/><br/>    见他这样，其他人纷纷露出了鄙视的眼神，心说哪里来的土包子，连这个都不知道？<br/><br/>