    
<br/><br/>    谢希表情如常，陈律余光看见她了，表情也如常。
<br/><br/>    只有一个徐岁宁，恨不得找一条地缝钻进去，哭笑不得，尴尬到无以复加的地步。
<br/><br/>    陈律把徐岁宁的脸给挡住了，对谢希说：“您还是先下去吧。”
<br/><br/>    谢希扬着眉梢说：“半个小时之后，我再来找你谈。”
<br/><br/>    “一个小时之后吧。”陈律琢磨了一会儿，摸着徐岁宁的脑袋说。
<br/><br/>    徐岁宁：“……”
<br/><br/>    谢希挑了挑眉，没有再说什么，转身下楼去了。
<br/><br/>    徐岁宁哭丧着脸，说：“你说的这都是些什么啊。”
<br/><br/>    陈律伸手开了门，进去之后把门关上，上锁，把她丢在床上，平静的说：“半个小时确实有点赶。”
<br/><br/>    “哪有这样的啊，阿姨要怎么想，你还生着病，这段时间都没有好好吃东西，身体还虚着呢，我一回来，就把你拐上床。你就说阿姨膈应不膈应我。这不是狐狸精么？”
<br/><br/>    陈律笑着亲了她一下，翻了翻抽屉，里面没有安.全.套了，他就直接没用。
<br/><br/>    徐岁宁咬着唇，在热浪里翻滚。
<br/><br/>    “你得好好养身体，等我好过点了，带你去看看中医。以后冷的东西不要吃了。”陈律说，“岁岁，我有点想要孩子了。”
<br/><br/>    徐岁宁顿了顿，下意识的抓紧他的肩膀。
<br/><br/>    “生一个像你一样的就可以了，长得娇一点，自信一点，我会把什么都给她的。”陈律说，“这样就算你不敢待在我身边，以后要去寻找稳定的生活，我也很满意了。我会好好养的，我父亲的东西我会想办法留给她。就是希望你哪怕离开我，也要回来看看她，一个孩子从小没有母亲的陪伴，人生就不完美了。”
<br/><br/>    徐岁宁小声的说：“胡说八道什么呢。”
<br/><br/>    “你给不给我生？”他凑下来认真的问。
<br/><br/>    “那我不带的，带小孩太辛苦了。”
<br/><br/>    “我可以自己带。”陈律心不在焉的说，“你生下来就很辛苦了，剩下我可以全部我管。”
<br/><br/>    徐岁宁感觉自己好像又有些想哭了，陈律大概是因为原生家庭过得不好，所以极度渴望有一个完整的新生家庭。她相信陈律可以做的很好，因为他自己的遭遇太差劲了，他肯定不会让孩子经历他从小经历过的那些的。
<br/><br/>    她状似勉为其难的说：“我考虑看看。”
<br/><br/>    “岁岁。”他有些不甘心这样的答案。
<br/><br/>    徐岁宁没说话。
<br/><br/>    “乖乖。”他放轻声音服软道。
<br/><br/>    又来这一招。
<br/><br/>    “你够了吧，我总要矜持一点的。”徐岁宁咬唇看他，“生的是我以后疼的是我，我好好想一想还不可以吗？”
<br/><br/>    “可以。”陈律这会儿忙着指挥她，“你翻个身，躺好。”
<br/><br/>    徐岁宁：“……”
<br/><br/>    ……
<br/><br/>    这一折腾，陈律要去见谢希，徐岁宁死活都不愿意起来了。
<br/><br/>    这经历太尴尬了，她着实有些不愿意见人。
<br/><br/>    陈律到楼下看到谢希的时候，后者见他只身一人，便开口问道：“宁宁怎么没下来？”
<br/><br/>    “被您弄得不好意思了。”陈律说，“她脸皮薄。”
<br/><br/>    “你也真是的，那么一会儿都忍不了，你说这被撞到了能不尴尬么？”谢希颇为语重心长的说，“我怎么从来不知道，你这点耐心都没有。我就没见过你这么黏老婆的。不就离开一晚上么，昨天一晚上都没睡着吧？阿律，你也得给人家空间。”
<br/><br/>    陈律这一回倒是认可她的话，淡淡的说：“我知道了。”
<br/><br/>    “过几天就要出国了，要是她不跟着你，你该怎么办？”谢希突然开口试探了一句。
<br/><br/>    陈律愣了片刻，抿了下唇，脸上浮现出不耐烦，说：“她肯定会跟着我的，生意可以找人替她管。”
<br/><br/>    谢希耐心的说：“但是你不要忘了，她也有父母。她父亲身体也不好。”
<br/><br/>    陈律就没有说话了，脸上的表情不太好看。
<br/><br/>    谢希在心底叹口气，转移话题道：“下午，你爸会过来让我签离婚协议书，一起吃个饭吧，也算是好聚好散了。”
<br/><br/>    陈律这才“嗯”了一声。
<br/><br/>    饭也是谢希亲手下厨做的，徐岁宁给谢希打下手。
<br/><br/>    厨房里，谢希一直哼着小曲，显然心情愉悦。
<br/><br/>    徐岁宁开玩笑说：“阿姨，有这么开心吗？”
<br/><br/>    “你是不知道，我等这一天，等了多久。”谢希说，“等离了婚，我就重新找一个。我始终相信，爱情是这一辈子都能拥有的东西，我就不相信我不能找一个爱我的老伴。”
<br/><br/>    说完又叹口气，说，“就是他外头那些莺莺燕燕，得高兴了。”
<br/><br/>    徐岁宁说：“倒是没听见过他外头有人。”
<br/><br/>    谢希弯了下嘴角，说：“你看看陈律，他爸年轻时候跟他一个模子出来的，长得这么招蜂引蝶，外头怎么可能没女人。私生子估计都有。”
<br/><br/>    徐岁宁还没有来得及说话，陈则初就拿着文件走了进来，说：“晚上还赶时间，你签了吧，我就不留下来吃饭了。”
<br/><br/>    “哦。”谢希拔开钢笔，连条款都没有看，洋洋洒洒落下自己的名字。
<br/><br/>    陈则初的视线，有些晦涩不明。<br/><br/>