    
        <br/><br/>    李佳音拿出的证据，是段视频。
<br/><br/>    严思雨先前被猫抓过手背，她对所有在学校里的流浪猫都心怀怨恨。
<br/><br/>    对于抓过她那只，更是恨之入骨。
<br/><br/>    所以，视频里的一幕就很神奇。
<br/><br/>    猫被人抓着，严思雨拿着一瓶指甲油，在猫爪子上涂抹。
<br/><br/>    旁边还有人问：“思雨，你这是干嘛呀，这只猫都抓你了，你还喜欢她。”
<br/><br/>    “我在帮它涂指甲呀，不过，我听说，这个药涂在指甲上，指甲就会烂掉，以后它就不会再抓别人了。”
<br/><br/>    严思雨的声音听起来单纯又无辜，就好像她是在做一件好事。
<br/><br/>    可警察看到这段视频却是毛骨悚然。
<br/><br/>    因为猫抓了她，她就要用药烂掉猫的指甲？
<br/><br/>    这得有多残忍？
<br/><br/>    偏偏当时被拍下来的人，没有一个觉得严思雨过分。
<br/><br/>    就连拍视频的李佳音，也没有什么反应。
<br/><br/>    猫抓了人，照理说，应该剁掉爪子，只是让它爪子烂掉算什么？
<br/><br/>    视频里还有人哈哈大笑：“思雨，你真的太善良了，如果换了是我，早就把这只猫弄死了，你还想着让它以后不能伤害别人。”
<br/><br/>    严思雨假模假样地谦虚一下：“没有啦，它好歹是一条命，我们也不能对它太残忍。”
<br/><br/>    “怎么不把猫指甲剪掉？剪掉它不就不能抓人了吗？”
<br/><br/>    有个人也提出了疑问。
<br/><br/>    严思雨笑道：“剪掉它会挣扎吧，我也不知道剪掉猫指甲它会不会疼，但我用的这个药水，是不会疼的。”
<br/><br/>    “而且，指甲剪掉之后还会长出来，它还是能抓人，但我用的这个药，能控制指甲的生长。”
<br/><br/>    严思雨笑得一脸灿烂，看视频的两个警察只觉得鸡皮疙瘩掉了一地。
<br/><br/>    他们总算明白什么叫做天使的笑容，魔鬼的内心了。
<br/><br/>    如果猫的指甲全部烂掉，那它以后爬树，还是狩猎，都失去了大半的攻击性。
<br/><br/>    一只流浪猫，如果失去了狩猎的能力，它连打架的优势都不存在了，还怎么活下去？
<br/><br/>    严思雨还是个孩子，千万不能就这么放过她！
<br/><br/>    两个警察对视一眼，显然想到一起去了。
<br/><br/>    蓝旖琳看了视频之后也觉得毛骨悚然。
<br/><br/>    那个药水，连猫的指甲都能烂掉，那人的脸呢？
<br/><br/>    “这瓶药水，还在吗？”
<br/><br/>    警方问出了一个关键性问题。
<br/><br/>    药水作为关键性证据，如果还在，就好办多了。
<br/><br/>    “药水，我也不知道严思雨是不是处理掉了。”
<br/><br/>    李佳音摇摇头。
<br/><br/>    蓝旖琳却想到了另一个人，如果严思雨对她，都用了这个药水，那她不会对另一个人用吗？
<br/><br/>    那个人，应该是严思雨恨入骨髓的才是！
<br/><br/>    警方这边根据他们提供的证据，去商场调取了严思雨购买手办的记录。
<br/><br/>    而另一边，蓝旖琳他们出了警局，就回了各自的学校。
<br/><br/>    蓝翔趁着英才这边放学，在校门口让人堵到了出来吃饭的严思雨。
<br/><br/>    “你是什么人？”
<br/><br/>    严思雨没想到，自己出来吃个饭，会被人拖到巷子里。
<br/><br/>    她刚要尖叫，就被人捂住了嘴。
<br/><br/>    曼殊也没想到，自己出来吃个饭，就遇到了严思雨被绑架？
<br/><br/>    咦，好像也不是绑架！        <br/><br/>