    路无坷下班后沈屹西带她去了齐思铭他们那儿。
<br/><br/>    这次除了齐思铭那几个狐朋狗友,还有机械自动化四班的几个男生,都一起刚从网吧回来的。这帮男生宿舍也不是没有电脑,就是配置玩游戏不太行,也没有网吧一起玩起来刺激。
<br/><br/>    齐思铭他们酒都喝过一轮了,见沈屹西带着个女孩儿过来了纷纷起哄，一口一个嫂子喊得挺起劲儿。
<br/><br/>    沈屹西逗她：“不应那帮孙子一个？”
<br/><br/>    路无坷暗地里偷拧了他一下。
<br/><br/>    沈屹西笑笑，带着她过去了,踢了踢桌角：“行了啊,省点儿力气喝酒。”
<br/><br/>    齐思铭扔了粒花生米进嘴里：“这哪儿需要力气，动动嘴皮子的事儿。”
<br/><br/>    他去看沈屹西身后的路无坷：“屹哥,嫂子这是害羞了？”
<br/><br/>    沈屹西脚勾了张凳子出来,笑：“你们把人叫老了,生气了。”
<br/><br/>    路无坷在背后又拧了他一下。
<br/><br/>    齐思铭他们这帮人就是嘴贱,唯恐天下不乱：“女孩儿不就喜欢男朋友兄弟喊这个吗？屹哥你以前那些不就是——”
<br/><br/>    还没说完就被沈屹西踹了一脚，笑：“行了啊，人给气跑了你给我找回来？”
<br/><br/>    齐思铭笑着躲开了：“我不行我不行。”
<br/><br/>    “那不就得了。”他把路无坷从背后牵了出来让她坐下了,自己在旁边坐下。
<br/><br/>    齐思铭说：“这烧烤今天吃起来不得劲儿，店里新来的烤的,还是个新手,没之前那个烤得好。”他说着抽了瓶啤酒给沈屹西。
<br/><br/>    沈屹西接过,往那里头看了眼,确实换了张新面孔。
<br/><br/>    他啤酒瓶盖磕在桌沿上啪嗒一声开了酒,把盖子往桌上一扔,对着瓶口慢悠悠喝了口酒。
<br/><br/>    见齐思铭想顺便抽条酒给路无坷,他酒瓶拦了下，青色的啤酒瓶在半空碰撞出清脆声响：“她不喝。”
<br/><br/>    “靠，”齐思铭靠近他耳边，“屹哥你现在这么宠女朋友的吗？”
<br/><br/>    沈屹西笑笑地骂了他一句：“滚。”
<br/><br/>    结果回头去看路无坷，就见她眼巴巴地看着，他问：“想喝？”
<br/><br/>    路无坷看了他一眼，又看向齐思铭递到一半的酒，想干什么都写脸上了，她不仅表现出来她还说：“我想喝。”
<br/><br/>    沈屹西眼角瞥了她一记。
<br/><br/>    对视半晌，他把挡住齐思铭的酒瓶收了回来，看着她下巴指了指齐思铭递过来的那啤酒瓶。
<br/><br/>    路无坷也不客气，伸手就去拿。
<br/><br/>    在旁边把他们两个互动看得一清二楚的齐思铭忽然有点知道沈屹西为什么会这么喜欢这女的了。之前他还以为沈屹西只是图个新鲜，从没搞过这款想换个口味，现在没分手也只是新鲜感没过而已。
<br/><br/>    现在光是他俩之间那种氛围和气场，齐思铭发现了奶茶妹和以前沈屹西身边那些嗲着个嗓子说话的女的不太一样。她身上隐隐约约有和沈屹西有点像的劲儿，是的，即使她是个好学生。
<br/><br/>    路无坷不去拿起瓶器，学着沈屹西的样子开瓶盖，结果在桌沿那儿磕了两次没弄开。
<br/><br/>    沈屹西在旁边闲闲地喝着酒，也不帮她，跟个大爷似的看她在那儿折腾，又看她一次没弄开，问她：“玩够了没？”
<br/><br/>    路无坷又磕了一下，瓶盖齿被她磕歪了一点点，但还是没弄开。
<br/><br/>    她终于肯把啤酒瓶递给沈屹西。
<br/><br/>    行，终于玩够了。
<br/><br/>    沈屹西搁下自己那瓶接了过来，一下子帮她拍开了，递给她：“喝过没？”
<br/><br/>    她接了过去：“没。”
<br/><br/>    “没有你就敢跟我说你想喝？”
<br/><br/>    路无坷看着他喝了一口，理直气壮地说：“喝过了。”
<br/><br/>    沈屹西压根拿她没辙，教她：“配点儿烧烤。”
<br/><br/>    路无坷说知道了，却没伸手去拿。
<br/><br/>    她又喝了一口啤酒。
<br/><br/>    沈屹西瞧她这样，问她：“好喝不？”
<br/><br/>    路无坷很实诚，跟他说：“有点苦。”
<br/><br/>    “奶茶再给你去去苦？”
<br/><br/>    路无坷看了他一眼，又挪开。
<br/><br/>    沈屹西在那儿直笑，又问她：“还喝不？”
<br/><br/>    “喝。”她很干脆。
<br/><br/>    沈屹西瓶口对着唇又喝了一口，说：“那我可不保证你喝醉了把你送回宿舍。”
<br/><br/>    不送回宿舍，带去别的地方。
<br/><br/>    路无坷装听不懂，酒瓶放在最折叠小桌上，她双手握着酒瓶：“不送就不送，我自己回去。”
<br/><br/>    沈屹西也没拆穿她，云淡风轻地转开了眼神，微微晃着啤酒瓶。
<br/><br/>    桌上各种烤肉串，烤面筋，还有串着几根小菜的。
<br/><br/>    路无坷记得沈屹西跟她说过的男生很会吃，这话真的不假。齐思铭他们没一会儿就扫光了几盘，喊烧烤店里头的人又给上了几盘。
<br/><br/>    这桌上不是没有女生，齐思铭身边就有一个，别的女生反倒不喝酒，就小口小口地吃着烧烤。
<br/><br/>    唯独路无坷跟人不一样，她一条烤串都没吃。
<br/><br/>    路无坷不怎么喜欢吃烧烤，也可能是从小受妈妈钟映淑的影响，她总说烧烤是不健康的东西。钟映淑这人外表温柔性格好相处，以前在老家附近的邻里都夸她这人温婉柔顺，妈妈温柔是温柔的，但事实上路无坷知道她妈妈也有很强硬的一面。
<br/><br/>    像烧烤这种东西钟映淑就从来不会让她沾一口，甜品也不怎么让她吃。但她不让吃家里还有奶奶让她吃，老年人对孙子孙女的宠爱就是给她吃的，她喜欢吃糖她给糖，馋烧烤的话她也给买。那时候还小，老太太下午带她出去玩，回来的时候路过街口的烧烤摊给她买了两个烤鸡翅，结果好巧不巧被出来倒垃圾的钟映淑给遇上了。
<br/><br/>    那天晚上一向很温柔的钟映淑把她关在了房间里，没让她吃一口饭，那时候路无坷才几岁，在房间里听着外头奶奶和妈妈的争吵声睡着了。说是争吵，实际上就奶奶一个人在外面说，钟映淑没跟她吵。
<br/><br/>    很多老人跟媳妇的分歧和隔阂就是这么来的，老人是只要孙子孙女想吃喜欢吃就买给她吃，而孩子的母亲则认为这是给孩子乱吃东西，因此不断有分歧。
<br/><br/>    只不过钟映淑不让她吃烧烤的原因不仅仅是因为不健康，还有别的原因。
<br/><br/>    从那儿以后路无坷就再也没吃过烧烤，这习惯一直保持到现在。
<br/><br/>    沈屹西俩啤酒都下去了，路无坷还没喝上半瓶。
<br/><br/>    过会儿身边的沈屹西起身，往旁边那麻辣烫的小店走了过去。
<br/><br/>    齐思铭他们这些人都酒鬼，几瓶下肚不带醉的，凳子旁的地上横的竖的躺了一堆酒瓶。
<br/><br/>    他看沈屹西往那边走，对着他背影喊：“屹哥，干嘛去呢？”
<br/><br/>    “买个东西。”
<br/><br/>    齐思铭拿上酒瓶就跟过去了。
<br/><br/>    麻辣烫小店里有几桌在吃宵夜的客人，里头热气腾腾的，沈屹西进去要了清汤汤底，加了一堆东西。
<br/><br/>    齐思铭手里晃着酒瓶在旁边围观，等沈屹西点完了他问：“给奶茶妹点的？”
<br/><br/>    沈屹西确实是给路无坷点的。
<br/><br/>    齐思铭问：“那儿不是一堆烧烤，怎么还买麻辣烫？”
<br/><br/>    沈屹西说：“她不吃。”
<br/><br/>    “刚你不是还让她吃烧烤来着？”
<br/><br/>    沈屹西瞥了他一眼：“你没发现她一个都没动？”
<br/><br/>    “我去，”齐思铭是真没注意到，“屹哥你是真牛逼，以前怎么就没见你这么细心过。”
<br/><br/>    沈屹西懒得理他。
<br/><br/>    齐思铭看他刚点的清汤，又说：“这好学生连吃的东西都这么素。”
<br/><br/>    澜江这山清水秀的地方饮食清淡噬甜，都不怎么会吃辣。
<br/><br/>    这段时间沈屹西也发现了，路无坷不太会吃辣，吃的都一些比较清淡的食物，还很喜欢吃甜。
<br/><br/>    沈屹西靠在柜台上，摸了根烟塞嘴里点了：“说吧，找我什么事儿？”
<br/><br/>    “靠，”齐思铭竖了个手指：“厉害啊哥，算命去不，我看你挺像个神棍。”
<br/><br/>    沈屹西笑着踹了他一脚：“别废话，赶紧说。”
<br/><br/>    齐思铭也不卖关子了，递给了他一张东西：“这叶子给的校庆演出碟片。”
<br/><br/>    沈屹西伸手接了过来，碟片就一透明塑料外壳，里头塞了张澜江大学周年校庆文艺汇演的纸。
<br/><br/>    他夹着烟翻看了眼，笑了声：“哪儿搞来的这个东西？”
<br/><br/>    齐思铭说：“叶子给的，我寻思着这里头不是有奶茶妹？就跟她多要了一张。”
<br/><br/>    叶子就齐思铭最近新交的那个女朋友，搞声乐的，那女孩儿校庆那会儿也上了舞台。
<br/><br/>    沈屹西碟片在手里敲了敲：“谢了。”
<br/><br/>    “兄弟之间就甭说这些了，”齐思铭一副贱兮兮的样子，凑近他压低声音说，“爽才是正道。”
<br/><br/>    沈屹西胸腔里漫出懒散的几声笑：“滚。”
<br/><br/>    没一会儿店家就把沈屹西点的那个麻辣烫做好了，他拎上了和齐思铭说笑着往回走。
<br/><br/>    就去这么会儿功夫，路无坷又把酒喝掉了一小截。
<br/><br/>    沈屹西过去把她的酒抢走了：“还清醒不？”
<br/><br/>    路无坷仰头看他。
<br/><br/>    沈屹西低眸和她对视，在刚原来那位置坐下，手里拎的麻辣烫放她面前。
<br/><br/>    路无坷看了一眼：“这什么？”
<br/><br/>    “不是不吃烧烤？给你买的麻辣烫。”
<br/><br/>    桌上那堆男生开始起哄，说沈屹西这是要把女朋友宠上天，简直就一男朋友模范。一个个的欠揍得要命，连老好人班长都跟着插了一脚。
<br/><br/>    沈屹西懒洋洋地骂了他们一声后说：“行了啊，都收收声儿。女朋友脸皮薄，禁不起逗。”
<br/><br/>    不知道是喝了酒的原因还是其他，路无坷耳朵有点红，她在桌底下踩了沈屹西一脚。
<br/><br/>    沈屹西笑。
<br/><br/>    等那堆人注意力没再放他们这边的时候，她才问他：“你怎么知道我不吃烧烤？”
<br/><br/>    沈屹西拿起她的酒瓶喝了一口，示意了她一下桌上那堆烧烤：“你动过一串没？连粒花生米都没动。”
<br/><br/>    路无坷沉默了。
<br/><br/>    他说完这句也没再说什么，慢悠悠喝着她那瓶酒，没再给她喝。
<br/><br/>    这酒喝到十二点多才散场，住学校的都急着回去，就怕赶上门禁，班长他们那群人没一会儿就跑没影了。
<br/><br/>    路无坷看起来似乎很精神，被沈屹西牵着走。
<br/><br/>    等沈屹西问她你知不知道学校在哪个方向，她往反方向指的时候他才发现她有点醉了。
<br/><br/>    沈屹西笑到差点被呛着，看她就要往后面那巷子走，一把把她扯了回来：“这他妈什么酒量，还敢喝酒？”
<br/><br/>    路无坷被他扯住了不满意了，从他怀里出来，执意要往那边走：“我才没醉。”
<br/><br/>    沈屹西又把她抓了回来：“还走？喝酒怎么不把你这倔劲儿喝没了？”
<br/><br/>    他牵上她往右边走：“没醉的话往这边走，这边路才是对的。”
<br/><br/>    路无坷真跟他走了，走着走着又不肯走了。
<br/><br/>    沈屹西闲闲地插兜回身看她，路无坷睁着水灵灵的眼睛看他。
<br/><br/>    她应该也没醉得很彻底，还是有点清醒的，脸不红心不跳的。
<br/><br/>    沈屹西问她：“想做什么？”
<br/><br/>    路无坷看着他，抬起了双手：“我好晕。”
<br/><br/>    要抱了。
<br/><br/>    沈屹西只觉得心里突然被什么东西砸了下，看了她一会儿偏头吸了口气才转回头来。
<br/><br/>    “真想抱？”他问她。
<br/><br/>    她倒还听得懂话，点点头：“要啊。”
<br/><br/>    “我可不会送你回学校。”
<br/><br/>    路无坷觉得他好烦，走过去要钻他怀里。
<br/><br/>    沈屹西把她拎住了：“路无坷，你再这样我以后天天灌你酒啊。”
<br/><br/>    她说：“好啊。”
<br/><br/>    沈屹西简直拿她没办法，低声笑了笑。
<br/><br/>    他想让她趴得舒服点儿，拽着她双手从背后搭上自己的肩膀，兜上她膝弯把她背了起来。
<br/><br/>    路无坷自然而然地环上了他的脖子。
<br/><br/>    女孩儿的柔软贴着男生的后背。
<br/><br/>    沈屹西背着她往他那房子走，说：“路无坷，我知道你还醒着。”
<br/><br/>    路无坷微侧着头，有点灼热的气息落在他颈侧，盯着他的侧脸没说话。
<br/><br/>    “以后不喝酒也跟我这么撒娇成不？”
<br/><br/>    她终于开了口：“我奶奶说我很会撒娇，你也喜欢吗？”
<br/><br/>    “你说呢？”
<br/><br/>    她看着他颈侧，突然想起他很喜欢亲她脖子。
<br/><br/>    路无坷故意凑近了他颈侧，亲了就算了，还要伸出浅浅舔了下：“这样可以吗沈屹西？”
<br/><br/>    操。
<br/><br/>    他妈的。
<br/><br/>    沈屹西只觉一股火腾地往下走。<br/><br/>