
嗷呜！嗷呜呜呜！<br/><br/>
正是气氛渐浓的时候，耳畔，突然传来野狼的嚎叫声。<br/><br/>
孟琴音迅速回神，但见自己和孽徒，正陷入狼妖的包围圈中。<br/><br/>
“师父！”寒玉冰也反应了过来，攥紧手中长剑。<br/><br/>
人狼对峙，一场大战，蓄势待发！<br/><br/>
唉，任务进行得好好的，这群狼妖来凑什么热闹？<br/><br/>
既然如此……不如且杀个干净，一了百了！<br/><br/>
嗷呜呜呜呜！但听得头狼一声嘶吼，狼群纷纷张开血盆大口扑了过来，似乎打算将二人撕成碎片。<br/><br/>
“一，二，三，冲！”<br/><br/>
孟琴音眼珠子转了转，指挥寒玉冰，祭出法宝迎上了前去。<br/><br/>
噗！长剑，瞬间捅入一只狼妖的胸口，滚烫的鲜血，喷溅了寒玉冰一脸。<br/><br/>
噗！噗！噗！又是一连数剑，更多狼妖丧命。<br/><br/>
“爆！”孟琴音从怀里掏出爆符，掷向狼群，轰隆隆！爆炸声震天响，血肉横飞。<br/><br/>
同伴牺牲，剩下的狼妖恼羞成怒，纷纷扑过来撕咬反杀。<br/><br/>
“呵，找死！”寒玉冰冲过来，又结果了几颗狼头，无头狼尸脖颈间喷着血，恐怖惊悚。<br/><br/>
<br/><br/>
很快，便只剩下最后一只头狼，头狼大概结丹中期，也是狼群中修为最高的狼妖。<br/><br/>
嗷呜呜呜呜！头狼仰天长啸，凄厉而又悲凉，似乎在祭奠刚刚死去的同伴。<br/><br/>
身形也逐渐变得庞大，跺跺脚，地动山摇。<br/><br/>
“孽畜，拿命来！”寒玉冰早已杀红了眼，灭天神剑在它身上捅出无数个血窟窿。<br/><br/>
头狼吃痛地闷哼一声，随即一口咬中寒玉冰身子，摇头摆尾。<br/><br/>
寒玉冰被卡在牙缝，并未受伤，但浓浓口臭味，却令他几欲作呕。<br/><br/>
“敢伤我徒儿，今日，便是你的死期！”<br/><br/>
念动真诀，黄金梨花镖在它周身环绕不休，再加上刚刚巩固的心法，杀伤力加倍。<br/><br/>
头狼痛苦地扭动了起来，嘴一张，寒玉冰从半空掉落下来。<br/><br/>
“徒儿！”孟琴音脸色变了变，飞身而起接住了他。<br/><br/>
二人不断下坠，下坠……最后，一起砸在软绵绵的草地上。<br/><br/>
“唔！”寒玉冰趴在孟琴音身上，柔软嘴唇贴在了一起，姿态暧昧，不禁令人遐想万千。<br/><br/>
时间，似乎突然静止了，只能听见对方沉重有力的心跳声，感受到对方温热的鼻息。<br/><br/>
“叮！暧昧值500点已到账，任务成功，奖励大量积分，还有晋级魔丹一枚！”<br/><br/>
脑海中，系统的声音轻松而又欢快，孟琴音反应过来，红着脸推开了寒玉冰。<br/><br/>
罪过，罪过啊，她居然和自己的徒儿……这，这简直要命！<br/><br/>
孟琴音心里满是惶恐，就连一直想要的晋级魔丹，此刻都不香了，绝色的面颊红似火，手指也微微战栗了起来。<br/><br/>
现在，那孽徒不会恼羞成怒，想要杀了她罢？<br/><br/>
但方才和狼妖对决，她早已筋疲力尽，此刻只能沦为砧板上的鱼肉，任他随便砍……<br/><br/>
“师父，您怎么了？”见她这幅诚惶诚恐的模样，寒玉冰诧异。<br/><br/>
她，到底在怕什么呢？为什么抖得如此厉害？<br/><br/>
“本座，本座累了，想要回去歇歇脚，走吧……”说着话，孟琴音大步迈了出去。<br/><br/>
但还未来得及走远，顷刻间却又折返回来，从头狼体内翻找出内丹，揣入怀中。<br/><br/>
回到小院子，孟琴音险些和谁撞个满怀，定睛一看，竟是柳叶。<br/><br/>
看到二人风尘仆仆的模样，柳叶微微有些诧异，他们，到底经历了些什么。<br/><br/>
不过，孟琴音突然活着出现，对他来说，倒不失为一个惊喜。<br/><br/>
“柳叶，你……”孟琴音张了张嘴，却不知该说些什么。<br/><br/>
方才，他因为她被误会了，而且还挨了打。<br/><br/>
柳叶笑了起来，笑得眉眼弯弯，“方才，你去了何处，我正找你呢！”<br/><br/>
“我们……”寒玉冰尴尬地张了张嘴。<br/><br/>
“素英姑娘，你，难不成遇到什么危险了吗？以后，带着我一起去，我也能打大妖怪呢！”<br/><br/>
柳叶打断寒玉冰话头，冲孟琴音捏了捏小拳头，似乎很是愤慨。<br/><br/>
完全看不出，因为被误会留下的任何心理阴影，孟琴音可算是长舒了一口气。<br/><br/>
寒玉冰的脸色，却转瞬间阴沉下来，胸口闷闷的。<br/><br/>
想和他抢师父？呵，没门！寒玉冰突然抬手捂住心口，眉头紧皱。<br/><br/>
“哎呀，好痛……”为演逼真，他甚至还重重给了自己一掌，脸色苍白，冷汗直冒。<br/><br/>
“兄长您怎么了！”孟琴音脸色变了变，堪堪扶住他的身子，“兄长，您，您不要吓我啊！”<br/><br/>
“我想回去休息休息，素英妹妹，你扶扶我罢……”说着话，寒玉冰整个身子都靠在了她身上。<br/><br/>
还好修仙者本就体轻，这力道，就像在她肩头落了片雪花，没有任何重量。<br/><br/>
“好，我们回去，现在就回去！”孟琴音眉头皱紧，扶着他小心翼翼离开，在经过柳叶身边的时候，寒玉冰无声无息地说了几个字。<br/><br/>
凝视着二人渐行渐远的背影，再想到寒玉冰方才说话的内容，柳叶不由有些心虚。<br/><br/>
袖中，玉雕般的手指，也在不知不觉间攥成了拳头。<br/><br/>
“徒儿，你怎么了？”听到闷笑声，孟琴音脚步一顿。<br/><br/>
“没什么，咳咳咳咳咳咳，我们，还是继续赶路罢……”寒玉冰急吼吼地催促起来，眼底，却闪过一丝嘚瑟。<br/><br/>
天边泛起浅浅的红，不用说，傍晚时分到了。<br/><br/>
看着床上哼唧个不停的寒玉冰，孟琴音脸皮子抽了抽，又径自喝了口茶水。<br/><br/>
“呵，别以为本座信了你，不过暂时给你留面子罢了。”<br/><br/>
“师父！”看她一脸嫌弃的表情，寒玉冰吐了吐舌头道，“这都被师父发现了，师父可真是火眼金睛，了不得啊！”<br/><br/>
火眼金睛？孙悟空吗？孟琴音脸皮子抽了抽，又道，“方才，咳咳，本座是不小心的，你千万莫要误会！”<br/><br/>
“方才什么？”寒玉冰眼珠子转了转，憋着笑，故意装傻道，“师父，快说来听一听，方才，究竟哪里不对劲了呢？”<br/><br/>
“你！”这孽徒，明知故问，孟琴音气得想呼一巴掌过去。<br/><br/>
捻捻手指，她到底还是忍住了，美目恶狠狠瞪着他。<br/><br/>
“对了师父，还有一事，徒儿必须和您商量商量。”<br/><br/>
顿了顿，寒玉冰又开口了，语气凝重，“门主，似乎发现我是魔修了，还请师父陪我演一出戏。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70189436"&nbsp;&nbsp;chaptername="第45章&nbsp;&nbsp;火眼金睛？孙悟空吗？">加入书签</a>
</div>
