
钟离瑾摸摸鼻子，就这么被皇帝从御书房里赶了出来。<br/><br/>
却不知道，他离开之后，皇帝思索良久。<br/><br/>
顾衡废了，若是让长子顾权上位，其实把小夕许配给钟离瑾，其实是最佳选择。<br/><br/>
钟离瑾是顾权娘家，是他天然的坚实后盾，如此便把两股势力拧成了一股，如此，也不怕顾权为了权利，以后不敬皇后不护公主。<br/><br/>
可是啊，自己女儿，值得天下最好的儿郎，这钟离瑾……<br/><br/>
钟离瑾无论才貌，也确实是好儿郎，唯独差的是，他是武将，还是掌权武将，武将在外，那自己女儿是跟着随军，还是在京城等待？<br/><br/>
哪个都不太好的样子……<br/><br/>
皇帝叹息，又派人把钟离瑾追了回来。<br/><br/>
“钟离瑾，你说你爱慕昭阳公主？”皇帝质问。<br/><br/>
“臣一见倾心，愿与公主生生相伴。公主不愿嫁，臣不娶。公主年纪还小，臣等得。”钟离瑾郑重。<br/><br/>
这又让皇帝有一瞬间的恍惚。<br/><br/>
他本不想女儿早嫁的，本想着看中哪家儿郎，就让他等着，如今，看着钟离瑾，皇帝又看到了他眼中的光芒，他会对女儿好的，皇帝心想。<br/><br/>
“朕给你写一道圣旨，赐婚你和昭阳，如果以后有什么变故，你拿着圣旨求娶。但是若昭阳不喜欢你……”皇帝眯了眯眼睛。<br/><br/>
“臣一定不会强求。臣无论何时，都会护的公主周全，不会坏了公主名声。”钟离瑾承诺。<br/><br/>
皇帝点点头，然后赐给钟离瑾一块玉佩，钟离瑾也交给皇帝一块暖玉，算是交换了信物。<br/><br/>
永安宫给皇后调理身体的小夕还不知道，自己已经就这么被皇帝许配出去了。<br/><br/>
没过两天，皇帝就以小夕身体娇弱为由，赐予一块暖玉，并吩咐天天佩戴，不可离身。<br/><br/>
小夕：？？？<br/><br/>
我身体好不好，我能不知道？我啥时候娇弱了？<br/><br/>
尤其是，天天来永安宫报道的钟离璇，更是看着这个玉佩，一脸的欲言又止。<br/><br/>
“你喜欢？”小夕看着钟离璇：“可惜这是父皇送我的，还叮嘱我必须戴，这样吧，我寻摸着，给你找个差不多的。你成亲前，给你添妆。”<br/><br/>
钟离璇看看小夕，又看了看那快暖玉。扭过了头。<br/><br/>
嘿，你还上头了是吧？<br/><br/>
小夕又解释：“这个真不能给你……”<br/><br/>
钟离璇仔细打量小夕，发现她却是是什么都不知道，一脸讳莫如深的笑了：“没没没，我不喜欢，我就是看看。”<br/><br/>
还以为小夕和自己装呢，想着都要当自己嫂子了，怎么还装不知道，结果人家是真不知道。<br/><br/>
钟离瑾是不是傻？<br/><br/>
钟离璇腹诽，东西送出来了，人家根本不知道是干嘛用的，暴殄天物啊！<br/><br/>
可是又怕打破了钟离瑾的打算，钟离璇忍了半天，到底还是什么也没说。<br/><br/>
真喜欢啊……<br/><br/>
小夕呆了呆。<br/><br/>
“那我给你寻摸一个，到时候给你……”<br/><br/>
“我……”钟离璇不知道说啥了，这东西，是你想寻摸就能寻摸到的么？<br/><br/>
那是你父皇当年登基的时候，收到的最好的一块玉，然后直接赏给了他的好朋友，也就是自己的父亲，然后父亲把那一块玉，打磨成了一对，什么都是自己亲手做的。<br/><br/>
这不但是父亲给母亲的定情信物，更是已经成了钟离家族所有产业的信物。<br/><br/>
父亲只知道打仗，可是母亲非常有经商头脑的，家里产业在母亲手里越做越大。<br/><br/>
看着只把玉佩当成温养身体的宝物的小夕，钟离璇一阵肉疼：公主殿下，您知道那快玉佩，拿着随便去钟离家的铺子，都能换出现银十万两的么？<br/><br/>
当天，半个时辰内！<br/><br/>
在当今五十两够普通百姓家里花销几年的时代，你知道十万两是个什么概念么？<br/><br/>
哇，好酸。<br/><br/>
这是个什么哥哥，钱都去娶媳妇了，你妹妹的嫁妆呢？嫁妆呢？<br/><br/>
然后小夕就看到钟离璇，越来越幽怨，全身都散发着一股子柠檬的酸味。<br/><br/>
小夕有些懵，思索着自己的言行，发现，今天，好像提父皇提的有点儿多了。<br/><br/>
这话本来没错，可是，对于钟离璇这种，父母早亡的孩子，是不是戳到了内心某处敏感的神经？<br/><br/>
<br/><br/>
于是小夕又小心翼翼的安慰：“璇姐姐，你看我也没个姐妹，真是多亏你在这里给我作伴了。”<br/><br/>
钟离璇看看小夕：钟离家不纳妾，你以后连另一种意义上的姐妹也不会有，哇呀，更酸了怎么办。<br/><br/>
看到幽怨的钟离璇，小夕笃定自己勘破了她的心思：“这样吧，璇姐姐，反正你都是郡主了，我让父皇收你当义女怎么样？”<br/><br/>
钟离璇惊讶，猛地抬头看向了小夕：我嫂子要和我当姐妹？<br/><br/>
小夕看着钟离璇反应这么大，更笃定自己猜中了钟离璇的心思了，不就是缺乏父爱母爱么，来吧，认个义女，还是施恩臣下呢，父皇应该会答应吧。<br/><br/>
然后得意的抬起头：“那以后璇姐姐就是我亲姐姐了，我会……”<br/><br/>
还没说完，就看到一脸崩溃的钟离璇。<br/><br/>
“公主殿下……您要是有时间，能不能帮我看看我的嫁妆去？”<br/><br/>
“啊？”小夕有些疑惑。<br/><br/>
“啊！”小夕又应了一声。<br/><br/>
这是不愿意。<br/><br/>
然后嘟囔着离开了，还我要是有时间，直接说完闲得慌呗。<br/><br/>
唉，直接用拳头解决问题习惯了，我关心关心你，你还说我闲得慌，友谊的小船它翻了你知道么！<br/><br/>
可是你嫁妆在你们钟离家，我去帮你看合适么？<br/><br/>
不像话！<br/><br/>
不靠谱！<br/><br/>
钟离璇当然不知道小夕的腹诽，只当自己是推着公主和哥哥培养一下感情，反正是要当自己嫂子的，提前培养下，总比盲婚哑嫁好多了吧。<br/><br/>
而小夕似乎也想到了这一点，不禁歪头问了自己的侍女：“璇姐姐和她未来夫君见过面么？”<br/><br/>
侍女想了想，定亲一般都会远远的相看一眼，但是多交谈肯定是没有的。<br/><br/>
“可能远远的看过一眼？”侍女有些不确定。<br/><br/>
小夕低头思考：钟离璇生活在塞外，刚回京城没多久，家里也没个女性长辈操持，所以，必然是没见过的吧？<br/><br/>
唉，璇姐姐出嫁，母后事务繁忙，她姑姑沉迷舞刀弄剑，还是得自己这个妹妹操心吧。<br/><br/>
小夕叹息一声，感觉给自己招到了事情做。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68573581"&nbsp;&nbsp;chaptername="第62章&nbsp;&nbsp;信物">加入书签</a>
</div>
