
姜阮的话说完，祁世墨的脸色陡然一僵。<br/><br/>
相信他？相信什么？<br/><br/>
他将视线看向景勋，此刻只觉得这小助理，多了份娇柔造作的感觉。<br/><br/>
他虽然如愿以偿的，跟姜阮的关系更进一步。<br/><br/>
可是为什么，还是这么不开心？<br/><br/>
眼看自己占据上风，姜阮拍拍祁世墨的肩膀，笑笑道：“你男朋友很可爱，好好疼他。”<br/><br/>
祁世墨：“！！！”<br/><br/>
“好了，我心里的疑团已经解开了，我可以不解除合约。”<br/><br/>
姜阮说完，直接抬脚，潇洒的离开。<br/><br/>
景勋瞪大了眼睛，张张嘴，重复这三个字。<br/><br/>
“男、男朋友？”<br/><br/>
“滚。”<br/><br/>
景勋委屈巴巴的应声：“哦……”<br/><br/>
祁世墨站起来，想跟出去。<br/><br/>
最终，只是在原地停下脚步。<br/><br/>
而姜阮，一推开门，就看见哼着歌，迎面走来的祁和泽。<br/><br/>
祁和泽看到她，也是一惊：“你怎么又来了？”<br/><br/>
他没忘记，上次这个女人是怎么对待他的。<br/><br/>
因此看到姜阮的时候，他还是隐隐觉得有些蛋疼。<br/><br/>
“我是祁氏集团旗下签约艺人，怎么就不能来了？”<br/><br/>
祁和泽强作镇定，瞥了一眼，见楼道有保镖在，底气也足了一些。<br/><br/>
“就算是签约艺人又如何，这里是10楼，你一个小小艺人，还没有资格来这种地方。”<br/><br/>
“小小艺人吗？放眼望去，你祁氏集团有几个咖位能跟我比？”<br/><br/>
太嚣张了，这个女人实在是太嚣张了。<br/><br/>
长得好看又怎么样？<br/><br/>
看来退婚，真的是他明智之举。<br/><br/>
因此他冷笑了一下。<br/><br/>
“做人不要太嚣张，万一跌下去，会很惨的。”<br/><br/>
他说完，凑近姜阮，开口道：“你说，如果你那些粉丝知道你是伪百合，其实在此之前跟我有过婚约，会怎么想？”<br/><br/>
“更不巧的是，我手机里好像有不少，你和我的照片。”<br/><br/>
他得不到的，就毁掉。<br/><br/>
姜阮听到这里，直接出手，一记手刃砸在了祁和泽的鼻梁上。<br/><br/>
祁和泽被这突如其来的一记手刃，劈在鼻梁上，瞬间疼到五官扭曲。<br/><br/>
他踉跄两步，捂着鼻子：“流鼻血了？你们愣着干嘛？还不快给我上！”<br/><br/>
祁世墨听到动静，直接从办公室出来。<br/><br/>
哪里知道，姜阮已经飞脚，将一个保镖直接踢飞。<br/><br/>
那保镖踢飞的方向，刚好是砸他脚底下的位置。<br/><br/>
再看看姜阮，毫发无损的站在那里。<br/><br/>
四五个保镖已经倒在地上，爬不起来。<br/><br/>
祁世墨嘴角勾起一抹微笑。<br/><br/>
看来是他多虑了，这小丫头，本事倒是不小。<br/><br/>
几个保镖躺在地上爬不起来，祁和泽也气急了，直接上去，一人一脚。<br/><br/>
“起来！都给我起来！”<br/><br/>
“少在这里装模作样，你们给我站起来！”<br/><br/>
几个保镖站起来，揉揉被踢疼的肚子，一脸胆怯的看着姜阮。<br/><br/>
姜阮却漫不经心道：“还想来？谁先上！”<br/><br/>
保镖们面面相觑，说真的，他们没有一个人想上。<br/><br/>
姜阮看到这些人都怂了，开口道：“如果没有人上，那我就走咯。”<br/><br/>
祁和泽气得牙痒痒的，他还是第一次，在一个女人这里吃大亏。<br/><br/>
看着保镖手中的钢管，直接夺在手里，然后悄悄的靠近姜阮。<br/><br/>
下一秒，举起手里的钢管，朝着姜阮的头上打去。<br/><br/>
哪里知道钢管还没落下，姜阮直接往后飞起一脚。<br/><br/>
这一脚正中祁和泽的腹部，祁和泽就被这么一脚踹飞，快速倒退。<br/><br/>
保镖们见状，也顾不得身上的伤，直接冲上去，想将他们大少爷扶起来。<br/><br/>
祁和泽背靠着墙，弯腰弯得像虾米。<br/><br/>
在看到一众保镖靠近时，立马制止：“别、别过来，肋骨……好像断了……”<br/><br/>
他红着眼睛，看着姜阮：“给我杀了她……”<br/><br/>
保镖们忍不住开口：“大少爷，杀人要坐牢的。”<br/><br/>
祁和泽眼角留下两行清泪，他真的太他娘的疼了。<br/><br/>
“我不管，我就要杀了她……”<br/><br/>
祁和泽干脆自己朝姜阮的方向爬。<br/><br/>
姜阮咯咯的笑着，拿出手机对着他录视频。<br/><br/>
“加油加油，但凡再快一点，你就能完成心愿了。”<br/><br/>
祁和泽要飙脏话了。<br/><br/>
就在这时候，副总裁办公室的门缓缓打开，祁和泽看到他三叔站在面前，立马求救。<br/><br/>
<br/><br/>
“三叔，这个小贱人她欺负我……”<br/><br/>
哪里知道，祁世墨却居高临下的盯着他问：“你叫她小贱人？”<br/><br/>
祁和泽隐隐觉得事情有些不对。<br/><br/>
难道说……<br/><br/>
“叫三婶。”<br/><br/>
姜阮：“？？？”<br/><br/>
不是说好的处姐妹吗？<br/><br/>
祁和泽更加想哭：“叫、叫、叫三婶？”<br/><br/>
祁世墨应声道：“怎么，你有意见？”<br/><br/>
“没——有——”<br/><br/>
听到这话，祁世墨冲着景勋道：“大少爷不小心摔了一跤，赶紧送他去医院。”<br/><br/>
在说完这话的时候，祁世墨终于如愿以偿地揽住了姜阮的腰肢。<br/><br/>
只是她刚碰到姜阮的时候，手腕已经被姜阮锁住。<br/><br/>
“我已经扣住了你的命门，如果你敢再动……”<br/><br/>
她的话还没说完，祁世墨已经在她耳旁道：“权宜之计。”<br/><br/>
好吧。<br/><br/>
姜阮松开了扣住祁世墨命门的手。<br/><br/>
祁和泽生无可恋的被几个保镖抬了出去。<br/><br/>
“祁三爷，你可以放开我了。”<br/><br/>
祁世墨恋恋不舍的松开，揽住少女的腰肢。<br/><br/>
他执掌间，似乎还残留着少女腰间的温度。<br/><br/>
“要不这样，我们考虑考虑，来个形婚，如何？”<br/><br/>
听到祁世墨的话，姜阮狠狠地瞪了他一眼。<br/><br/>
“没想到三爷还挺时髦的，只不过，形婚还是要结婚的，而我是不婚主义。”<br/><br/>
“三爷要是害怕被发现，想找个借口遮掩，不如另选他人。”<br/><br/>
电梯门在这个时候叮的一声打开，姜阮冲着祁世墨摆摆手，闪身进去。<br/><br/>
她现在算是明白了，既然Sunshine一事，是祁世墨的手笔，那就跟白念念无关了。<br/><br/>
毕竟白念念那个女人，亦邪亦正。<br/><br/>
在没有弄清楚她的来历之前，她是绝对不会放松警惕。<br/><br/>
走出祁氏大楼，姜阮直接朝着她们那辆小轿车走去。<br/><br/>
在走到车边的时候，她敲了敲玻璃道：“瑶瑶，我回来了。”<br/><br/>
然而，小轿车内并没有任何反应。<br/><br/>
难道是出事了？<br/><br/>
姜阮取出钥匙，将门打开，何知瑶不知所踪。<br/><br/>
“瑶瑶！”<br/><br/>
她快速拿出手机，拨打何知瑶的电话号码，然而她的手机却在车内响起。<br/><br/>
姜阮眉头紧蹙，扫了一眼周围的环境，然后手指快速在手机屏幕上滑动。<br/><br/>
不一会，她手机里已经出现了这里的监控视频。<br/><br/>
她看到有个穿着黑色西装的男人，敲开车窗。<br/><br/>
何知瑶打开车窗的时候，对方快速将她迷晕，然后从里面开了车门，把何知瑶拖走。<br/><br/>
她有直觉，这件事一定和叶玄霆有关！<br/><br/>
这狗男人，看来是活腻了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566414"&nbsp;&nbsp;chaptername="第096章&nbsp;&nbsp;这狗男人活腻了？">加入书签</a>
</div>
