    　　“看来这个蝶妖，也不是什么好东西！”
<br/><br/>    　　林天佑努力压下心中的怒火，眼眸之中，闪过冰冷之色。
<br/><br/>    　　“希望能让本少遇到那个地狱蝶妖，好让本少有机会，将他们通通灭杀！”
<br/><br/>    　　捉鬼龙王此言一出，血滴刀冯吸犯默然不语，心头却是惊恐一片。
<br/><br/>    　　敢扬言连地狱蝶妖都杀的人，整个冥界，估计也就只有捉鬼龙王一人了！
<br/><br/>    　　毕竟那位蝶妖，光是鬼龄就不知道有几万岁。
<br/><br/>    　　现在一个只有十八岁的毛头小子，敢对着一个几万岁的大鬼族，说出如此狂妄的话来。
<br/><br/>    　　血滴刀冯爷实在不敢想象，这究竟是从哪里来的自信。
<br/><br/>    　　困龙深渊西边方向的一座冥山之中。
<br/><br/>    　　一道白影从天而降，落在地上，发出一声闷响。
<br/><br/>    　　但地上来来往往觅食的冥兽，却似乎没有发现这道白影。
<br/><br/>    　　白影身后的一对冰晶翅膀收起，直接朝一处山涧中走去。
<br/><br/>    　　流水声回响，隐隐能看到，有人正盘膝坐在山涧的流水旁边。
<br/><br/>    　　白影刚进入山涧，便是直接朝那盘膝而坐的人跑去。
<br/><br/>    　　两人同时伸出双手，对准一拍，竟是合二为一，慢慢融合成一个人。
<br/><br/>    　　“嗯？”
<br/><br/>    　　与白影合身之后，那人突然轻咦了一声。
<br/><br/>    　　“我的四个徒弟居然全部被那个捉鬼龙王杀掉了？”
<br/><br/>    　　此人正是极冰鬼王。
<br/><br/>    　　而刚才的跟他合体的白影，则是他的极冰分身。
<br/><br/>    　　一旦合体，分身得到的消息，便立刻能让本体知晓。
<br/><br/>    　　他显得的很诧异，对方不仅杀了他的四个有天赋的徒弟，更是连他的分身都奈何不得捉鬼龙王。
<br/><br/>    　　“捉鬼龙王的战斗力，已经远超高阶鬼王，以五百万魂力，足可战胜七百万魂力的鬼王。
<br/><br/>    　　难怪连蝶妖姐姐都花精力去调查那个少年。
<br/><br/>    　　看来，捉鬼龙王身上隐藏着不小的秘密。
<br/><br/>    　　若是我能弄到这个秘密，说不定，我便能突破到九阶鬼王，甚至是准鬼帝的境界！”
<br/><br/>    　　极冰鬼王的目光一直盯着山涧里的水流，自言自语。
<br/><br/>    　　他是变异冰属性的强者，每提升一万魂力，都需要耗费大量的灵材。
<br/><br/>    　　他的天赋早已经达到，唯独需要的就是大量能够供他转化成魂力的灵气。
<br/><br/>    　　捉鬼龙王跟他一样，也是天赋极高的强者，但在提升魂力的过程中，似乎非常顺风顺水。
<br/><br/>    　　因为地狱蝶妖关注捉鬼龙王，所以他也对捉鬼龙王产生了好奇。
<br/><br/>    　　得知这个少年的真正身份是阳世活人。
<br/><br/>    　　并且还赢下了伪天书。
<br/><br/>    　　阳世活人修炼魂力，上限只有十万道。
<br/><br/>    　　可捉鬼龙王却在短短的数天中，便突破到了五百万魂力，这让他惊奇不已。
<br/><br/>    　　所以，如果能得到捉鬼龙王的修炼秘密，那么，他想成为准鬼帝的梦想，便不再是梦了。
<br/><br/>    　　他认为，再怎么比，自己的天赋总是要比捉鬼龙王强一些的。
<br/><br/>    　　不过是捉鬼龙王身上有什么大秘密，只要弄懂了这些秘密，他就能崛起。
<br/><br/>    　　“我的分身打不过捉鬼龙王，所以才退了回来。
<br/><br/>    　　看来，即便是我亲自过去，想要打败那个小子，没有五十招，估计也很难赢。
<br/><br/>    　　先完成蝶妖姐姐的交代的事情，把灵符送进困龙深渊，如果能在困龙深渊里收集到一丝龙皇鬼帝的气息，那蝶妖姐姐就许我到地狱冰原修炼一天。
<br/><br/>    　　这是个提升实力的最好机会，我可不能放弃！”
<br/><br/>    　　极冰鬼王喃喃自语，随即，他化作一道白光，消失在了山涧之中。
<br/><br/>    　　“龙王少爷，这次您虽然获得了进入困龙深渊的名额，但也要万分小心，不要进到深渊的太里面。
<br/><br/>    　　那里因为当年四大鬼帝的战斗，导致里面的环境很恶劣。
<br/><br/>    　　而且，过去的时候，也要小心其他的去寻宝的鬼族，他们的目标很明显，只为龙皇鬼帝的宝物。
<br/><br/>    　　如果你落单，或是发现宝物，极有可能会受到他们的攻击。”
<br/><br/>    　　血滴刀冯吸犯将林天佑送到困龙深渊的入口附近，最后叮嘱了一句。
<br/><br/>    　　林天佑点点头，示意自己明白了。
<br/><br/>    　　对于那些敢来找他宝物的鬼族，林天佑真没放在眼里。
<br/><br/>    　　跟血滴刀冯吸犯分开。
<br/><br/>    　　林天佑独自一人来到入口。
<br/><br/>    　　那里有两名阴兵守卫。
<br/><br/>    　　看到林天佑出现，立刻拔刀喝道：
<br/><br/>    　　“来者止步，出示身份令牌！”
<br/><br/>    　　他们守在这里，想进困龙深渊，必须得到他们的审核才行。
<br/><br/>    　　这两人的魂力大约在五百万。
<br/><br/>    　　虽然不是太强，但他们手中的武器却是阴司府下发的，对付鬼族，效果很好。
<br/><br/>    　　所以，来往鬼族，即便是七阶鬼王，都不敢随意冒犯。
<br/><br/>    　　林天佑从空间卷轴里取出赢来的名额令牌，放在两名阴兵的面前晃了一下。
<br/><br/>    　　“原来是汲水镇的，你的名额令牌没问题，可以进去了。
<br/><br/>    　　记住，困龙深渊外围的魂力风暴最多只有三十六个小时，便会重新聚集。
<br/><br/>    　　时间快到的时候，你最好立刻出来，否则，会死在困龙深渊。”
<br/><br/>    　　一名阴兵对林天佑告诫道。
<br/><br/>    　　“我明白了。”
<br/><br/>    　　林天佑点点头，示意自己已经明白。
<br/><br/>    　　困龙深渊的入口，足足有百米多宽。
<br/><br/>    　　才踏进几步，天上便传来各种冥兽的吼叫声。
<br/><br/>    　　“嗷！！”
<br/><br/>    　　“吼！”
<br/><br/>    　　“唧唧！！”
<br/><br/>    　　天空中，十数头巨大的飞行冥兽，咆哮着从不同的方向飞来。
<br/><br/>    　　冥兽背上的人影，光是看穿着，便能知道，这些不是一般的鬼族。
<br/><br/>    　　显然是那些大家族派来寻宝的强者。
<br/><br/>    　　“靠，没想到，连驭兽一族的人都过来了，看样子，咱们想捡漏的机会，不大啊！”
<br/><br/>    　　“驭兽一族的人只是过来了几名普通强者，跟他们遇到，咱们说不定还没有什么危险。
<br/><br/>    　　怕就怕那些排在金龙榜上的高手，那些高手，可不是一般人，心狠手辣，手段残忍。
<br/><br/>    　　为了宝物，会不惜一切代价，遇到金龙榜上的强者，咱们得第一时间逃走才行。”
<br/><br/>    　　入口前方，一群先行踏进深渊的鬼族，见到天空中的飞行冥兽，全都议论起来。
<br/><br/>    　　林天佑也从这些人的谈话里，明白了这次的困龙深渊之行，他的竞争对手会超乎想象。
<br/><br/>    　　“看来我得快进去了，那把绝世宝剑，可不能落入别人的手中。”
<br/><br/>    　　林天佑心中惦记着那把遥遥呼唤他的宝剑。
<br/><br/>    　　所以，不再浪费时间，脚步如风，迅速冲进了困龙深渊。
<br/><br/>    (本章完)
<br/><br/>