
“最近国际联合研究，基因锁和异能将是两种不同的进化方向，解开基因锁后将无法觉醒异能，而觉醒异能以后也无法打开基因锁，专家猜测可能是身体基因结构产生了未知的变化，走向了两种截然不同的进化方向，基因锁的开启程度可以分4个层次，第一阶段觉醒战斗意识，增强身体力量，第二阶段控制基因，改变身体结构，百毒不侵，丧尸病毒都可以通过控制基因强行灭杀，第三阶段，涉及到大脑方面基因的开启，可以增加智力并获得模仿他人的能力，我们目前所掌握的资料里，最多是到3阶基因锁，但推测还存在第四阶，那就是接近无敌的力量...一拳打爆飞机，徒手拆航母的力量”<br/><br/>
“异能方面，则是靠着不断觉醒，获得更多的异能能量，从而根据觉醒的能力获得各种增强，目前掌握的资料来看，全球90%以上的异能觉醒者，都是力量型异能，特殊异能较为稀有”<br/><br/>
“如今，国际上已经对超凡者进行分级，根据解开基因锁层数和异能觉醒次数分为：超凡1、2、3、4阶，分别代表不同的战斗力，希望我国超凡者能合理运用自己的力量，主动支援官府行动，保护我国同胞！人类正面临着如同恐龙灭绝一般的巨大危机...我们必须团结起来！”<br/><br/>
“最后，目前还没有稳定有效的异能觉醒方式，我们急需一种技术，能够提取丧尸能量晶石的‘能量因子’的技术，各地官府和民间组织组织务必保护好当地科学家，探索这方面技术，同时一旦有提取方面的成果，请直接联系天罗地网局...”<br/><br/>
“下面，是刘氓教授为大家讲解如何在末世保持心理健康......”<br/><br/>
......<br/><br/>
接下来的内容，没什么干货，沈进的思绪全在超凡者分阶和提取技术上。<br/><br/>
“二阶基因锁可以免疫丧尸病毒？李墨潇当时就开启了二阶基因锁...那她就不会被病毒感染......可是她最后倒下来，怕是......”<br/><br/>
沈进又叹了口气。<br/><br/>
“提取技术......要不要给官府上交一台【提取机】呢？不知道会不会引来一系列的麻烦，老付在就好了，还能有个商量的人”<br/><br/>
沈进现在没有卫星电话，如果找到的话，他觉得可以给官府提供一台【提取机】，也算为国家出一份力。<br/><br/>
当然...如果老付还活着的话，他自己就能研究出这种诱发人觉醒异能的药剂，那时候，他的自卫队，将是超凡自卫队！<br/><br/>
<br/><br/>
“对了，那个装有“基因优化药剂1.0”的U盘，还在Q市别墅的地下室里，以后一定要找回来，那种药剂如果能量产......”<br/><br/>
......<br/><br/>
工作间内。<br/><br/>
沈进打开系统的【模组商店】界面，最中间的【初级工业III】闪闪发光，目前是可解锁状态。<br/><br/>
【滴~是否花费100世界币升级‘工业模组’】<br/><br/>
【是】<br/><br/>
沈进在意识里选择后，工业体系再次升级！<br/><br/>
【‘初级工业II’升级为‘初级工业III’】<br/><br/>
【解锁：洗矿机、泵、水力发电机、流体/固体装罐机、发酵机、半流质发电机、CESU储电器、CESU充电座、采矿钻头、链锯、电动扳手、储电背包、太阳能头盔】<br/><br/>
“好，【洗矿机】这东西不错，能增加产量，【泵】可以抽地下水上来，这下干净的水源也不愁了”<br/><br/>
【太阳能蒸馏机】以后的作用，就是收集粗盐了，到时候用【提取机】直接提取到精盐就行。<br/><br/>
这次的工业升级，还增加了两个发电渠道：【水力发电机】和【半流质发电机】。<br/><br/>
“水力发电估计很差，海边的浪太小，要是有个瀑布，下面放一排水力发电机就爽了！”<br/><br/>
“半流质发电机...说的是沼气发电，这玩意不错，养点动物什么的，把粪便、植物乱七八糟的弄在一起发酵出沼气，就能搞起来电量，后面可以试用...”<br/><br/>
【CESU储电器】是升级版电力存储设施，能存整整3W度电！<br/><br/>
充满以后，等于出门带着无限能源！<br/><br/>
够一整栋高层住户用一个月的电量，恐怖如斯...<br/><br/>
当然，充满它也需要大量的能源，靠那5个【太阳能发电机】，得充到猴年马月去。<br/><br/>
其他的就是几个实用工具、便携式储电背包，以及能自己产生电量的【太阳能头盔】。<br/><br/>
这个头盔平时带着就行，能给背包里的各种小电器充电，非常的实用。<br/><br/>
防御力大概跟【铁头盔】差不多。<br/><br/>
这一升级，一大堆事情等着沈进去做，首先要增加矿产产量，还有几百个【粉碎的铁矿石】等着处理呢。<br/><br/>
【洗矿机】合成公式：<br/><br/>
【铁板】*3、【铁桶】*2、【电动马达】*2、【基础机械外壳】*1、【电路板】*1<br/><br/>
用到的【铁锭】非常多，但是沈进现在不缺。<br/><br/>
合成【洗矿机】两个！<br/><br/>
【洗矿机】自己无法工作，还需要一个【泵】为它抽去水源。<br/><br/>
【泵】合成公式：<br/><br/>
【空单元】*4、【采矿管道】*2、【电路板】*1、【基础机械外壳】*1、【木龙头】*1<br/><br/>
都是比较好合成的材料，消耗【铁锭】和【锡锭】较多。<br/><br/>
沈进直接做了4个【泵】，<br/><br/>
除了给两台【洗矿机】配备，另外两个供自己生活区饮水和自卫队训练区饮水。<br/><br/>
用【橡胶】做了几条【水管】，沈进开始布置新设备，<br/><br/>
首先两个【洗矿机】安装在海边，【泵】装在海底，直接抽海水给【洗矿机】供水。<br/><br/>
然后从工作间扯过来一根线连接起两个仪器，确保供电到位。<br/><br/>
【洗矿机】可以将【粉碎的铁矿石】洗成【纯净的粉碎铁矿石】、【小撮铁粉】*2、【石粉】，或者其他的一些物质。<br/><br/>
9个【小撮铁粉】可以合成一个【铁粉】，【铁粉】可以烧出同等量的【铁锭】。<br/><br/>
这样就能提高2/9的产量，同时【石粉】也有用处，后面可以做【建筑泡沫】，是升级建筑墙体的好材料。<br/><br/>
“轰轰轰~”<br/><br/>
“轰轰轰~”<br/><br/>
两台【泵】加两台【洗矿机】开始运作了，<br/><br/>
沈进做了两个【漏斗】和两个【箱子】，把产出的物品全部收集起来，这样他每天收一次就行。<br/><br/>
“在海里慢慢洗吧...”<br/><br/>
接着，沈进又做了一个【CESU储电器】，替换了工作间的【储电盒】，用来存储更多的电量。<br/><br/>
再做【采矿钻头】、【链锯】、【电动扳手】、【储电背包】、【太阳能头盔】<br/><br/>
一整套工具搞出来，通通试了一遍。<br/><br/>
【采矿钻头】可以采集任意方块，强度比铁系列工具强，但比不上钻石系列工具，<br/><br/>
但是可以充电，一个顶一堆工具，直接让沈进的其他工具完全下岗。<br/><br/>
身上只需要带一个【采矿钻头】，一个满电的【储电背包】，就能在地下挖个痛快。<br/><br/>
对了，为了防止碰见高硬度材料，还得带个【钻石镐】。<br/><br/>
“走走走！赶海去”<br/><br/>
沈进迫不及待要去海底黑矿场试试了，正好昨天挖的海鲜也吃的差不多了，今天多弄点新鲜的食材，<br/><br/>
继续露天...嘿嘿嘿！<br/><br/>
......<br/><br/>
PS：如果我猜的没错的话，今晚大家都在看春晚，看到歌曲节目的时候，扫了一眼书架，发现《末世宅在家最稳健》更新了。<br/><br/>
这里冰火给大家拜个早年了！<br/><br/>
祝各位来年心想事成发发发！<br/><br/>
同时...也祝自己这本书后面能越写越好，成绩节节高升~芜湖！<br/><br/>
这么勤奋的作者，来个信念月票和打赏不过分吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66284048"&nbsp;&nbsp;chaptername="第九十八章：【初级工业III】（祝大家新年快乐！）">加入书签</a>
</div>
