    
<br/><br/>    
&#34;今日凌晨，强台风登陆东海沿岸，海浪高度已经到达30米，一夜之间，沿岸的大量公共财产被毁，据专家推测，海浪在24小时内有可能突破40米，这将是近二十年来最大的海浪灾害。目前气象台已经发布红色预警，请沿岸的居民远离海岸线，珍爱个人生命及财产安全……


<br/><br/>    
下面由本台记者为您持续报道……&#34;


<br/><br/>    
电视的画面突然一转，变成了最近正在热播的《音域访谈》，吴湘南的脸一僵，转头看向旁边拿着遥控器的红缨。


<br/><br/>    
&#34;你看我干嘛？&#34;红缨没好气的说道。


<br/><br/>    
&#34;你快调回去，我要看新闻。&#34;


<br/><br/>    
&#34;新闻有什么好看的，看这个帅哥主持人采访乘龙大叔不香吗？人家可是大夏最好的动作演员！&#34;红缨理直气壮的叉腰。


<br/><br/>    
&#34;我不想看什么访谈，调回去！&#34;


<br/><br/>    
&#34;就不！&#34;


<br/><br/>    
&#34;你……&#34;


<br/><br/>    
一旁，冷轩正在面无表情的保养着枪支，司小南趴在桌上打了个哈欠，而温祈墨则和林七夜坐在一个鸟笼的旁边，往里面投喂着食物。


<br/><br/>    
没有人看针锋相对的两人一眼，他们早就习惯了。


<br/><br/>    
&#34;这就是【灾厄之鸦】？&#34;林七夜仔细的端详着鸟笼中那只浑身漆黑的乌鸦，有些疑惑的问道。


<br/><br/>    
这只乌鸦乍一看和普通的乌鸦并没有什么区别，只不过羽毛的颜色似乎更加深邃，但若是仔细看去，就会发现它的双眼中苍白一片，没有瞳孔，只有眼白。


<br/><br/>    
&#34;没错。&#34;温祈墨点了点头，&#34;作为拥有生命的禁物，这东西在大夏是十分罕见的，据说整个守夜人里，也就只有上京，广深，淮海这几个重大城市有【灾厄之鸦】坐镇。&#34;


<br/><br/>    
林七夜一愣，&#34;那沧南怎么会有？这只是个普通的二线城市啊。&#34;


<br/><br/>    
&#34;不知道，据说这是当年队长来沧南任职的时候带来的。&#34;温祈墨将鸟食丢进笼中，拍了拍手，&#34;这小东西能预测一座城市短期内的命运走向，如果有某种极端危险的大灾来临，它就会提前尖叫报警。&#34;


<br/><br/>    
&#34;那到现在为止，它有叫过吗？&#34;


<br/><br/>    
&#34;没有，至少从我来到沧南到现在，从来没有听它叫过。&#34;温祈墨顿了顿，&#34;最好永远不要听到……&#34;


<br/><br/>    
就在这时，陈牧野从办公室中推门而出，目光扫过众人，


<br/><br/>    
&#34;无聊吗？&#34;


<br/><br/>    
众人对视一眼，有些疑惑，但还是微微点头，而红缨则是在疯狂点头。


<br/><br/>    
&#34;收拾下东西。&#34;陈牧野嘴角浮现出一抹笑意，&#34;我们已经很久没有去团建了……&#34;


<br/><br/>    
……


<br/><br/>    
沧南市公园。


<br/><br/>    
宽阔柔软的绿荫草地上，铺着一大块红白格野餐垫，红缨仰躺在上面，整个人顿时放松下来，舒服的叫出了声。


<br/><br/>    
&#34;好久没出来野营了……好怀念啊。&#34;


<br/><br/>    
林七夜在她的身旁坐下，看着在公园中嬉戏奔跑的孩子们，开口道：


<br/><br/>    
&#34;红缨姐，你们之前经常出来团建吗？&#34;


<br/><br/>    
&#34;对啊，反正每年也就忙活那么几天，之前我们无聊的时候，我都是拖着他们出来玩的。&#34;红缨坐起身，兴致勃勃的说道，&#34;不光是野营，我们还去钓鱼，吃烧烤，看电影，打麻将……&#34;


<br/><br/>    
&#34;等等，麻将在事务所不是也能打吗？&#34;


<br/><br/>    
&#34;你不懂，在棋牌室打更有氛围一点！&#34;


<br/><br/>    
&#34;哦……&#34;


<br/><br/>    
林七夜转头看去，只见在不远处的烧烤区，陈牧野正围着围裙，专心致志的转着身前的烧烤架，时不时的撒点孜然和辣椒，手法娴熟的像是个烧烤多年的老师傅。


<br/><br/>    
而吴湘南则坐在他的旁边，用铁签一个个的将肉串起来，递给陈牧野，配合的极为默契。


<br/><br/>    
没多久，陈牧野就端着几盘烤串，走到了野餐垫上坐下，有些疑惑的开口：&#34;温祈墨和小南呢？&#34;


<br/><br/>    
&#34;他们去买饮料了，应该快回来了。&#34;红缨紧盯着陈牧野手中的烤串，咽了口唾沫。


<br/><br/>    
&#34;那冷轩……算了，反正他一向喜欢失踪，一会就自己回来了。&#34;陈牧野耸了耸肩。


<br/><br/>    
&#34;那我们先吃。&#34;陈牧野将香气四溢的烤串盘放在地上，红缨立刻伸手取出一串，恶狠狠的啃了一口……


<br/><br/>    
然后眼睛笑弯成了一条缝，&#34;队长，你的手艺真是绝了。&#34;


<br/><br/>    
这时，温祈墨拎着两大袋饮料从远处走来，身后跟着司小南，手中拿着一支绿色的花朵。


<br/><br/>    
两人在餐垫上坐下，司小南手中的花顿时引起了红缨的注意。


<br/><br/>    
&#34;咦，这是什么花，我怎么从来没见过？&#34;红缨疑惑的问道。


<br/><br/>    
&#34;这是曼殊沙华，也就是彼岸花。&#34;吴湘南看了红缨一眼，一副&#34;你怎么这么没见识&#34;的表情。


<br/><br/>    
&#34;彼岸花不是红色的吗？&#34;红缨指了指绿色的彼岸花，&#34;可这个是绿色啊！&#34;


<br/><br/>    
&#34;谁说彼岸花不能有绿色了？&#34;吴湘南耐心的解释道，&#34;彼岸花的颜色有很多，比如红色的彼岸花，花语是&#39;思念，回忆，死亡之美&#39;，蓝色的是&#39;悲伤与分离&#39;，黑色的是&#39;不可预知的黑暗、死亡与颠沛流离的爱……&#34;


<br/><br/>    
&#34;那绿色呢？&#34;


<br/><br/>    
&#34;绿色……&#34;吴湘南想了想，&#34;它的花语应该是，&#39;生生不息的希望&#39;。&#34;


<br/><br/>    
陈牧野的眉头微微上扬，&#34;这寓意倒是不错。&#34;


<br/><br/>    
微风徐徐，芳草的香气混杂着浓烈的串香，钻入众人的鼻腔，引得人食指大动。


<br/><br/>    
他们围成一圈坐在餐垫上，一边吃着烤串，一边聊天扯皮，红缨吃的兴起，兴高采烈的跟林七夜讲述着其他人的种种糗事，引得司小南咯咯直笑。


<br/><br/>    
吃饱喝足之后，林七夜躺在餐垫上，看着头顶悠然飘过的朵朵白云，整个人前所未有的放松。


<br/><br/>    
一切的烦恼仿佛都烟消云散。


<br/><br/>    
陈牧野擦了擦嘴，放下了手中的烤串，深吸一口气后，对着众人说道。


<br/><br/>    
&#34;这次，我要宣布一件事情。&#34;


<br/><br/>    
众人纷纷安静下来，等待着陈牧野的下文。


<br/><br/>    
陈牧野沉默了片刻，缓缓开口道：&#34;我今天早上接到通知，上京市的驻守小队那边，邀请我们136小队前往上京观摩学习，今天团建结束之后，大家就可以回去收拾行李，准备明早启程去上京了。&#34;


<br/><br/>    
众人一愣。


<br/><br/>    
红缨顿时激动了起来，&#34;要去上京？！太好了！我早就想去了！&#34;


<br/><br/>    
吴湘南的眉头微皱，&#34;那我们走了，沧南怎么办？万一出现了神秘……&#34;


<br/><br/>    
&#34;我会留下来守着，你们不用担心。&#34;陈牧野平静的开口，说完，他看向林七夜，&#34;七夜，你也和我留下来，没问题吧？&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->