    
<br/><br/>    三人出来后，孟曲和唐盛平明显是松了一口气，一直听闻自家大BOSS严厉无比，杀伐果断，今天近距离接触，大BOSS虽然很威严，但对旗下的艺人也是很好。
<br/><br/>    三人中，唐盛平年龄最小，组合签约当天过的十八岁生日。
<br/><br/>    他看了眼何聪，小声嘟囔道：“哥，我们要不要把高旭峰欺负我们的事情告诉白总，白总肯定会帮我们的。”
<br/><br/>    就在上午的彩排，高旭峰占用了他们彩排的时间，还出言挑衅，说他们对前辈没有礼貌。
<br/><br/>    何聪低声道：“白总日理万机，如果这点小事都要她出手，我们有什么用？”
<br/><br/>    唐盛平嘟囔着：“可我们现在刚刚出道，没名没利，就这样被欺负吗？”
<br/><br/>    在很多人眼底，他们一出道就有很多资源，看起来顺风顺水，但背地里小人使得绊子，也只有他们三个人自己心里清楚。
<br/><br/>    何聪停了下脚步，语气又淡又轻，听不出任何的怨气，“世界上没有绝对的强者，也没有永远的弱者，不要奢求别人的援助，别人愿意帮你是情分，不帮你是本事。”
<br/><br/>    “但我们要记住身上的伤和痛，总有一天，你可以百倍偿还回去。”
<br/><br/>    唐盛平默默记住了这句话，点了点头，“我知道了哥。”
<br/><br/>    走过长廊，何聪往大门口走去，“你们先回休息区休息，我出去给白总买午饭。”
<br/><br/>    唐盛平摸了摸头，“哥，吃饭的时候不是多了好几个盒饭吗，现在应该还有吧，你干嘛还要舍近求远……”
<br/><br/>    话没说完，唐盛平就被孟曲重重地拍了下头，“笨啊，这都什么时候了，盒饭早就凉了，而且被剩下的还有什么好东西，你都不肯吃的白总会喜欢吃？”
<br/><br/>    唐盛平恍然大悟，还好白总没让他去送盒饭。
<br/><br/>    不然……可能他的出道之路就走到了尽头。
<br/><br/>    何聪看了孟曲一眼，淡淡道：“你们先回去吧，送完饭我再外面练会儿歌，不回休息区打扰你们。”
<br/><br/>    “行，下午录制三点开始，你早点回来化妆换衣服。”
<br/><br/>    V视频录制不在云城市中心，但附近的美食不少。
<br/><br/>    何聪在手机上搜索了一番，找了一家评分高的湘菜馆打包两分饭菜，挑了三个菜，都是按照白嘉雯的口味。
<br/><br/>    回去已经是二十分钟后的事情了。
<br/><br/>    他敲了敲门，听见“请进”才推开门。
<br/><br/>    开门的是周周，看见他脸颊顿时红了，连忙低下头。
<br/><br/>    “你先出去吧。”
<br/><br/>    周周立马应：“好的白总。”还细心地带上房门。
<br/><br/>    旁人走后，白嘉雯小脸垮了垮，酸疼的揉着腰，“怎么去了这么久？”
<br/><br/>    何聪将打包的饭菜摆在桌子上，递了双筷子给她，“走得比较远。”
<br/><br/>    “帮你揉揉？”
<br/><br/>    在霸总的默许下，何聪走过来，将白嘉雯抱在自己的腿上，掌心在她后腰用巧劲儿。
<br/><br/>    “啊嗯……”
<br/><br/>    霸总爽得情不自禁。
<br/><br/>    何聪愣了一秒，实在没忍住低笑，“也不知道这房间隔不隔音，若是你助理还在外面守着，她大概一辈子都不敢直视我。”
<br/><br/>    白嘉雯也觉得刚才发出的声音很具误会性，忍了忍，“间接给你树立了一个超人假象，不好么？”
<br/><br/>    何聪摸到她的跨根，按摩着，“白总怎么知道只是假象？”
<br/><br/>    “……”
<br/><br/>    五分钟后，两人都不似方才平静。
<br/><br/>    白嘉雯咳了声，“你放开我吧，不方便吃饭。”
<br/><br/>    何聪放开她，坐在她旁边按摩着她的小腿肚。
<br/><br/>    接近节目的录制时间，何聪才从包厢里出来，脸上看不出什么异样。
<br/><br/>    他去公共化妆间化妆，转角和上午发生过小争执的高旭峰碰了正面，何聪直接无视。
<br/><br/>    高旭峰鄙夷地哼了声，走过去用力撞了他的肩膀，“癞蛤蟆想吃天鹅肉，你以为是只鸟就能麻雀便凤凰……”
<br/><br/>    何聪眼眸微寒，握了握拳。
<br/><br/>    高旭峰冷战，高昂着头往VIP接待室那边去，约他的是丽影的经纪人。
<br/><br/>    “白总。”他谦虚有礼地和白嘉雯打招呼。
<br/><br/>    白嘉雯疑了句，“高旭峰？”
<br/><br/>    周周点头：“是。”
<br/><br/>    白嘉雯这才饶有兴趣地打量了他一眼，淡淡道：“出道五年了？”
<br/><br/>    “是是是，没想到白总您居然会关注我们这些小人物，我出道五年了，十五岁童心出道，《阳光下的蚂蚁》是我的代表作。”
<br/><br/>    丽影自然也很好，那自然是不如至上的资源和待遇。
<br/><br/>    白嘉雯眼神凌厉，“蚂蚁就是蚂蚁，有什么资格嘲笑凤凰？”
<br/><br/>    高旭峰一脸不解，僵了僵，“白总，您是不是对我有什么误会？”
<br/><br/>    看着白嘉雯离去的背影，高旭峰心底沉了沉，他什么时候得罪白嘉雯了？
<br/><br/>    “叩叩叩——”
<br/><br/>    丽影经纪人休息间，高旭峰谦恭地笑：“张姐，我是高旭峰。”
<br/><br/>    里面的经纪人抬起眼皮看了他眼，淡淡道：“你好，我们现在有点忙，你下次再过来吧。”
<br/><br/>    一句话，高旭峰心沉到了谷底，“张姐，我们不是已经谈好签约的吗？”
<br/><br/>    经纪人不耐烦地冷下脸，“抱歉，我们公司不要欺压新人的艺人，请你出去。”
<br/><br/>    -
<br/><br/>    下午正式录制很顺利，Spesual组合顺利被情歌天后秦南欢收入麾下，唯一一点小插曲是，原本夺冠热门选手高旭峰因为个人原因宣布退赛。
<br/><br/>    听到这个消息，唐盛平开心地最明显，“让他嘚瑟，还说他就是冠军呢，啊呸，是个屁！”
<br/><br/>    孟曲又拍了下他的脑袋，“喜怒不行于色笨蛋！”
<br/><br/>    “哦……”
<br/><br/>    白嘉雯留到了晚上，节目结束请了三人吃饭，表扬了一番。
<br/><br/>    “你们住哪里，都住在一起吗？”
<br/><br/>    唐盛平傻白甜的回答：“我和孟曲合租了一个小公寓在银盆区，队长没跟我们住在一起。”
<br/><br/>    白嘉雯看了眼周周：“何聪有车，帮他们叫辆车。”
<br/><br/>    周周点头，去外面约车。
<br/><br/>    五分钟后，叫的车就到了。
<br/><br/>    唐盛平和孟曲坐了面前那一辆，要下车窗和白嘉雯再见，“白总，那我们先回去了，今天谢谢您的款待。”
<br/><br/>    白嘉雯颔首，目送他们离开。
<br/><br/>    “今晚跟我回家吗？”何聪绅士地走到她身边，嗓音有些撩人。
<br/><br/>    白嘉雯勾了勾红唇，笑道：“先去按个摩？”
<br/><br/>    按完摩，白嘉雯浑身都软了。
<br/><br/>    车子停在公寓停车场，何聪解开安全带，侧目看她，“到家了，白总。”
<br/><br/>    白嘉雯懒得动：“要抱抱。”<br/><br/>