    火凤界。
<br/><br/>    距离约战时间，还有一些时日，此刻的火凤界，正在挪移，朝着雷界区域挪移。
<br/><br/>    而那空中之城中。
<br/><br/>    火凤界主也收到了消息，有些意外，“地龙界居然晋级了七阶……另外，凤炎你之前收下的那位外事长老，也在朝那边移动，看样子消息倒是灵通。”
<br/><br/>    火凤界的外事帝尊，都有定位的，这一点李皓知晓，之前他将定位的源头，留在了一方虚界之中。
<br/><br/>    而今，黑豹回返，带走了虚界。
<br/><br/>    也没有再做隐瞒，而是直奔地龙界而去，位置自然暴露了。
<br/><br/>    一旁，那位龙族长老有些意外：“地龙世界晋级了……还真出乎预料。”
<br/><br/>    火凤界主也点了点头。
<br/><br/>    的确出乎预料。
<br/><br/>    不过此刻，她也没时间去那边看看，即将合围雷界，此刻不但她不能离开，界中的这位七阶龙族，还有另外那位七阶凤族都不能走。
<br/><br/>    三大七阶，才能有十足的把握，去拿下雷界。
<br/><br/>    至于附近的其他几方大界，能不让他们出手那是最好的，出手了，雷界的归属权就会出现很大的纠纷。
<br/><br/>    “那黑狗帝尊，炼化了六阶世界了吗？这么快就离开了，虽说龙域不限制，可毕竟是龙界直属区域，贸然过去，小心引发一些纠纷。”
<br/><br/>    之前还想让那黑狗，抓捕一下之前龙主传令旳那人族信仰修士，结果这家伙居然跑了。
<br/><br/>    火凤界主开口道：“既如此……凤炎，地龙界晋级，也是我龙域境内的大喜事，我无时间，亲自前往那边道贺，你便代我去向地龙帝尊道贺！等我拿下雷界，你再回来。”
<br/><br/>    两军交战，还是要小心一些的。
<br/><br/>    自己的女儿，能不参战最好，之前还没合适的理由和借口，如今既然对方晋级了，是混沌大喜事，那边更安全一些，而且还有地龙这位七阶帝尊在。
<br/><br/>    地龙，可是知道凤炎身份的。
<br/><br/>    龙主的女儿。
<br/><br/>    自然会保护好凤炎的。
<br/><br/>    黑狗这个外事长老过去了，凤炎随之而去，也很正常，符合常理，这样，火凤界内其他帝尊也不会说三道四了。
<br/><br/>    “母后……”
<br/><br/>    凤炎帝尊有些纠结，大战当前，母后还要和雷帝交手，此刻自己离去……这不是逃兵吗？
<br/><br/>    “世界晋级，是大事，我龙域很多年没有诞生新的七阶世界了！我和几位七阶，都有要事无法脱身，只有你，能代表我火凤界！也不止你，这一次，必然还有不少其他大世界帝尊会过去道贺……”
<br/><br/>    说到这，又道：“新诞生的大道宇宙，若是有机会，你可以观摩一番，地龙帝尊，想必不会拒绝你观摩，我们也无需占据他的大道宇宙。”
<br/><br/>    因为看不上。
<br/><br/>    我女儿，只会用雷界的大道宇宙晋级！
<br/><br/>    成为下一任雷界之主！
<br/><br/>    凤炎还想再说，火凤界主一锤定音：“去吧！此乃要务，地龙帝尊乃是七阶帝尊，见到了，可以客气一些，对你以后有帮助。”
<br/><br/>    此话，意味深长。
<br/><br/>    一旁，那老人龙族，也是轻笑一声，点点头：“凤炎殿下去便是，带我问好，地龙是个直性子，还算好打交道，以后，也有接触的机会。”
<br/><br/>    凤炎看了一眼两位，许久，才点点头，有些沮丧。
<br/><br/>    她可是准备好了，亲自参战的。
<br/><br/>    六阶巅峰帝尊，还是有资格参战的。
<br/><br/>    可惜，母后不同意。
<br/><br/>    见凤炎答应了，火凤界主一笑，很快又微微皱眉道：“去了，警告一下那黑狗帝尊，在龙域，要有一些规矩！火凤界的帝尊，不要贸然跨境！此次你去，火凤本土的帝尊，你就不要带了，带一些外事帝尊过去吧，沿途护卫你的安全……”
<br/><br/>    “母后，无需如此吧？我已是六阶巅峰……”
<br/><br/>    “要的！”
<br/><br/>    火凤界主开口：“若非情况不允许，此次，起码要有大量中阶帝尊护卫，为你开道……”
<br/><br/>    因为，你是龙主之女！
<br/><br/>    排场要有的。
<br/><br/>    这也是你，第一次去龙界那边，接触龙界区域的顶级强者，不能让地龙小觑了你。
<br/><br/>    若非雷界之患，就在眼前，这一次，火凤界的那位七阶长老，都要随同，才能衬托出你的身份，才能展露我火凤界的强大！
<br/><br/>    带一些杂牌的外事帝尊，都有些丢人了，一个不带……那更丢人！
<br/><br/>    好在，还有个黑狗在，好歹也是五阶，多少还有几分面子。
<br/><br/>    凤炎帝尊考虑一番，最终还是没拒绝，也拒绝不了。
<br/><br/>    只是疑惑，龙界那边的七阶帝尊晋级了世界，的确是大事，可放着眼前的雷界不管，让自己离开……好吧，虽说自己不是七阶，起不到决定性因素，可母后也太重视那些不相干的帝尊了。
<br/><br/>    心中疑惑很多，但是也没多说什么。
<br/><br/>    很快，凤炎帝尊离去。
<br/><br/>    等人走了，火凤界主看向身旁两位七阶，出声道：“龙主那边，隐约有消息传来，让我小心一些……好像派了人归来，看样子，还是不太放心我们。”
<br/><br/>    有些无奈，雷界都到了这地步了，龙主还不放心，到底是高估了雷主，还是……觉得自己无能？
<br/><br/>    三大七阶，围观一方已经断粮多年的七阶世界，这若是还不能拿下，那也太小觑自己了。
<br/><br/>    何况，雷界内部都是筛子，她安插了许多人手在内。
<br/><br/>    从内部得到的情况看，而今，那些帝尊，也并未获得大道结晶，还是维持困窘状态。
<br/><br/>    ……
<br/><br/>    这一日，大量的帝尊，开始朝地龙界进发。
<br/><br/>    不单单只是龙界附近的帝尊，还有其他大界，混沌联盟12家大世界，除了龙界之外，其他11家大世界，哪怕距离很远的世界，也有强者赶来，准备道贺。
<br/><br/>    世界晋级，和本人七阶不一样的。
<br/><br/>    世界进入七阶，代表一点……你可以组建自己的势力了。
<br/><br/>    是的，势力！
<br/><br/>    有了大道宇宙，你就可以培养帝尊了，可没有大道宇宙，你是很难培养帝尊的，中等世界可以诞生帝尊，问题是，没有大道宇宙，谁愿意加入中等世界？
<br/><br/>    起码，吸收不到真正的强者！
<br/><br/>    哪怕你界主是七阶也没用！
<br/><br/>    唯有诞生了大道宇宙，甚至有六阶帝尊，都愿来投靠你。
<br/><br/>    比如红月世界，有世界在的时候，甚至七阶都愿意投靠……尽管很少很少，可现在，红月帝尊成了散修，低阶帝尊都懒得追随。
<br/><br/>    又没太大的好处！
<br/><br/>    这就是世界七阶和个人七阶的区别，一个可以培养人，一个只是单体强大。
<br/><br/>    ……
<br/><br/>    地龙世界。
<br/><br/>    大道余波，不断溢散，地龙虚影还在覆盖天地，那是地龙帝尊的一些精血、骨骼、血肉在燃烧，铸造出了虚假的假象。
<br/><br/>    谁也不会想到，无声无息中，这位七阶帝尊就被人猎杀了。
<br/><br/>    有这能耐的，都在大家视线中。
<br/><br/>    一位七阶帝尊，处于龙域核心地带，雷主和五方妖主都在老巢待着，新武、赤阳这些强者，还在交战，谁敢来这猎杀地龙？
<br/><br/>    而此刻，距离大道宇宙波动溢散，已经过去了五天。
<br/><br/>    距离一月之期，也过去了10天。
<br/><br/>    地龙世界周边，已经有不少混沌巨兽盘旋，但是都没敢靠近，只是远观，附近的一些六阶世界，更是早早抵达，甚至没人的天荒世界，都被拖拽了过来，伪造假象。
<br/><br/>    世界之中，一位位银月帝尊伫立。
<br/><br/>    很快，乾无亮身影闪烁而现：“侯爷，附近已经来了27位界主，有些带了世界而来，有些没带，六阶帝尊三位，五阶帝尊三位，四阶帝尊9位，剩下的都是低阶帝尊！”
<br/><br/>    中等帝尊，比例很高。
<br/><br/>    因为此地是龙界核心，距离龙界越近，世界等级越高，所以目前来的都是一些靠的很近的世界，五天时间，在混沌范围内，其实范围不大。
<br/><br/>    这些中低阶帝尊，能在五天时间赶到，代表本来就在这一片区域内。
<br/><br/>    “15位中阶帝尊，12位低阶帝尊……不，也许中等世界内，还有其他帝尊，这么说，是来了27方世界……对吗？”
<br/><br/>    “嗯！”
<br/><br/>    乾无亮点头，是的，这算的只是世界，一般情况下，混沌兽行动，会带上世界的，要不然，自己都可能忘了自己把世界放在哪了。
<br/><br/>    而且，一旦不带上世界，界域内没有帝尊存在的话，有路过的帝尊，顺口给吃了，你知道谁吃的吗？
<br/><br/>    不知道。
<br/><br/>    人家一口吞了，你哭都没地方哭去。
<br/><br/>    既然能带，这些混沌兽都愿意带着世界，少数帝尊不带，那是因为界中还有其他帝尊，帝尊厮杀，龙主会管，可帝尊之下……死光了也没人会管你的。
<br/><br/>    太多了，管不过来。
<br/><br/>    “差不多可以收割一批了，不能汇聚太多了！”
<br/><br/>    李皓开口道：“接近30个世界了，先收割，否则，后面会越来越多！大道宇宙，将它们都覆盖到了吧？”
<br/><br/>    “覆盖到了！”
<br/><br/>    乾无亮也是咋舌，忍不住道：“还是侯爷睿智，搁在其他三域，大道宇宙覆盖，大家都知道，这是很危险的事，在这，这些家伙，反而觉得是机会，有精纯的大道之力溢散，一个个的还主动靠近……”
<br/><br/>    李皓失笑：“正常，这就是统一王权的一点弊端……大家都觉得，境内无事，大道宇宙新生，溢散大道之力，反而是汲取大道之力的机会……”
<br/><br/>    太正常了！
<br/><br/>    相当于银月世界内部，李皓的宫殿附近，溢散出大道之力，李皓的那些麾下，会因为担心有危险，远离？
<br/><br/>    自然不会！
<br/><br/>    肯定会兴奋地直接在旁边吸收一点，沾点便宜，相信李皓不会害他们。
<br/><br/>    一样的道理。
<br/><br/>    这可是龙主的地盘，而龙主，在这些混沌兽眼中，几乎是无敌的存在，是霸主，是混沌兽的圣人。
<br/><br/>    谁会怀疑，龙界附近有危险？
<br/><br/>    李皓眼神渐渐冷厉起来：“居安思危，这個道理，希望大家永远记住！混沌兽在龙域安逸太久了，那就让我们提醒它们一下，这世界，毕竟还是人族更强一些！”
<br/><br/>    “大道宇宙既然已经覆盖……那就……动手吧！所有人，入大道宇宙！”
<br/><br/>    瞬间，大道宇宙裂开。
<br/><br/>    一位位帝尊，迅速钻入大道宇宙，此刻，那些世界就在附近，大道宇宙直接笼罩了它们，有大道宇宙在，那就简单多了，直接降临！
<br/><br/>    雷霆一击即可！
<br/><br/>    “出发！”
<br/><br/>    大道长河翻滚，一群人，迅速开始进发。
<br/><br/>    这一次，不再是一个个击破，而是同时出手，20多个世界，一个也别想逃！
<br/><br/>    ……
<br/><br/>    此地，六阶世界有三家，除了天荒之外。
<br/><br/>    而这三家，李皓会降临一家，空寂一家，剩下的那一家，则是交给了两位道主，再剩下的世界，低等世界会交给银月帝尊去对付。
<br/><br/>    而剩下的一些中等世界，会由天极他们，主攻几家，剩下的，等李皓他们击溃了对手再去一一收拾，这一刻，银月中等帝尊欠缺的弊端，也展露了出来。
<br/><br/>    一旦分散行动，就缺乏一些主攻力量了。
<br/><br/>    地龙世界附近。
<br/><br/>    寒蝉世界。
<br/><br/>    这是一方六阶世界，世界之主是一只混沌蝉，在混沌中也很罕见，虽然也修混沌之道，可主攻的却是较为特殊的音波之道。
<br/><br/>    蝉鸣声一出，往往对手还没回神，就被瞬间击杀。
<br/><br/>    此刻，世界之上，这只巨大无比的寒蝉，正在贪婪地吸收着大道之力，有些欣喜，新生的大道宇宙，大道之力就是多，关键是，对方还控制不住溢散。
<br/><br/>    最近几日，它吸收的很痛快。
<br/><br/>    很爽！
<br/><br/>    若非忌惮地龙帝尊，它甚至想进入大道宇宙看一看……因为它第一次，如此清晰地感知到了大道宇宙的存在，甚至就在自己头顶上方！
<br/><br/>    太近了！
<br/><br/>    近的它都想撕裂虚空，直接进入其中了，可惜……地龙毕竟是七阶帝尊，它也不敢太放肆。
<br/><br/>    正贪婪地汲取着大道之力，忽然感知到了大道宇宙的波动，有些疑惑，怎么，大道宇宙内部有动静吗？
<br/><br/>    刚想着，就在它头顶，一人浮现。
<br/><br/>    李皓也是唏嘘！
<br/><br/>    真贪婪啊！
<br/><br/>    大道宇宙就在你头顶，你也敢在下面汲取大道之力……真以为我这些大道之力，是白送的？
<br/><br/>    天下没有免费的午餐！
<br/><br/>    这个道理都不懂……那活该去死了！
<br/><br/>    没有任何话语，也无需任何话语，手中一柄长剑浮现，正是苍穹剑，而今却不再是四阶帝兵，已然进阶五阶帝兵层次！
<br/><br/>    千界汇聚，毁灭之力浮现，道域镇压，宛如混沌雷劫降临！
<br/><br/>    一个刹那，一剑杀出！
<br/><br/>    道域将这位六阶帝尊压制住了，对方还没回神，甚至还没来得及去反应，因为距离太近太近……一个刹那，寒蝉悲鸣声传出！
<br/><br/>    轰！
<br/><br/>    雷霆毁灭，世界好像都被崩碎了一般，一剑斩下，咔嚓一声，将其直接斩成两截。
<br/><br/>    道源刚浮现，挥手一剑，直接彻底破碎，大量混沌之力溢散了出来。
<br/><br/>    到死，这位都没想明白……为什么？
<br/><br/>    何止它！
<br/><br/>    就在这一刹那，四周，许多世界，同时爆发战斗，李皓这边速度算快的，那边，空寂速度也不慢，一个瞬间，便将一尊六阶帝尊直接凝固寂灭！
<br/><br/>    大寂灭爆发，六道之拳一拳打出，直接将一尊混沌巨兽打的四分五裂！
<br/><br/>    如今的空寂，比往日多了一些肃杀，一些野蛮。
<br/><br/>    六道神拳，以前他是不用的。
<br/><br/>    他更喜欢用一些看起来，逼格很高的手段，比如大寂灭，光暗交错，生死抽取这类手段，可自从和地龙**手之后，空寂知道了一个道理……狮子搏兔，也得全力，小心阴沟里翻船。
<br/><br/>    上来就是能打破七阶帝尊肉身的六道神拳，那可怜的六阶帝尊，甚至都没来得及惨叫，直接被打的四分五裂，直接陨落当场！
<br/><br/>    还有一些世界，此刻，还没被攻击，远远看到一些世界好像爆发了战斗，还在怔神之中，下一刻，李皓和空寂，瞬间移动，出现在两方五阶世界之上。
<br/><br/>    这就是大道宇宙的用处！
<br/><br/>    否则，这些世界，也有一些间隔，帝尊想挪动，起码也要一会时间，可有了大道宇宙，还处于它的覆盖范围，那就可以瞬移！
<br/><br/>    当然，这也有一个危险，容易暴露大道宇宙的位置，强者在这，很容易攻入其中！
<br/><br/>    可李皓和空寂，显然是不在乎的。
<br/><br/>    两人瞬间浮现，两个世界的五阶帝尊，甚至来不及避退，只是一个眨眼，杀六阶都轻松无比，何况是五阶，完全的碾压局！
<br/><br/>    咔嚓一声！
<br/><br/>    面前的五阶帝尊，宛如薄纸，被李皓一剑斩杀当场！
<br/><br/>    四周，惨叫声这才开始爆发！
<br/><br/>    一位位帝尊，疯狂咆哮起来，可声音，却是压根传荡不出去，这是混沌，而且，四周还有大道宇宙遮掩……
<br/><br/>    远处，一位位银月帝尊，兴奋的疯狂咆哮。
<br/><br/>    这一次，他们更多的都在用势！
<br/><br/>    袁硕说，势的强大，目前主要还是靠战斗来强大，这些帝尊，也都听取了意见，纷纷爆发起来，有的势均力敌，有的还弱了一些，可都是兴奋无比！
<br/><br/>    此刻，也有帝尊回神了，凄厉大吼：“人族，敌袭……”
<br/><br/>    太快了！
<br/><br/>    它们甚至还不知道发生了什么，就被突然袭击了，几位六阶帝尊，更是眨眼间被杀，更是可怕无比！
<br/><br/>    李皓也不管这些家伙惨叫，而是看向远处，那边……死气浮现，林红玉迅速斩杀了一位帝尊，朝着下一个世界进发，而死去的帝尊，正在朝她身后的黑暗之地汇聚。
<br/><br/>    死亡地狱！
<br/><br/>    这些帝尊，正在复活，林红玉这边，是人越杀越多，虽然这些帝尊，目前还无法保持长期的战力，可是，短时间内，却是一个极大的帮助。
<br/><br/>    杀一个，就多一个护卫！
<br/><br/>    死亡之道，算是被林红玉给玩明白了，李皓都有些疑惑，他杀死的帝尊，若是也能复活……那就不得了了，他可是杀过地龙兽，杀过岐水，杀过红月七阶帝尊的……
<br/><br/>    若是也能如此，那岂不是说，他现在麾下，都有三位七阶帝尊了？
<br/><br/>    当然，好像也有一些限制。
<br/><br/>    那就是，好像只有她自己杀死的有用。
<br/><br/>    李皓心中微动，没再管其他人，瞬间消失，下一刻，降临到了林红玉跟前，林红玉一怔，李皓拉起她，瞬间消失，眨眼间，出现在最后一个六阶世界。
<br/><br/>    而此刻，两大道主，正在围攻对方，已经占据了上风。
<br/><br/>    那是一头巨大无比的巨熊！
<br/><br/>    李皓一出现，什么也不说，长剑浮现，一剑斩出，毁灭之力爆发，轰隆一声，巨熊被杀了个对穿，却是没有死，而是剧烈挣扎着！
<br/><br/>    “补刀！”
<br/><br/>    李皓开口，林红玉什么也不说，手持血红色弯刀，瞬间浮现，一刀杀出，死亡之力爆发，轰隆一声，斩断身躯，又是一刀，将其爆发的道源斩裂。
<br/><br/>    李皓默默看着，等待了一会，看向林红玉。
<br/><br/>    林红玉摇头：“化为死灵，成为我的护卫，这样不行，混沌也有一些规则存在，或者说，大道存在一些规则，我可以化死灵，前提是……它的致命伤，是我的死亡之道留下的！”
<br/><br/>    李皓若有所思：“你的意思是，只要我困住它，让你一直杀，杀死了对方，就可以成为你的死灵护卫了？”
<br/><br/>    “嗯，但是……不能太强了！”
<br/><br/>    林红玉又补充道：“虽然它们不需要我去控制，可它们需要在我的死亡地狱覆盖范围内，太强大的存在，会撑爆我的死亡地狱……那不单单对方不能成为我的死灵护卫，连其他的都会被一起灭杀！而今我还是三阶，大概也只能承受四阶帝尊层次的存在……”
<br/><br/>    有限制的。
<br/><br/>    李皓皱眉，又很快释然，若是无限制，那就太可怕了，生死之道……不，死亡之道，一道就能称霸天地了！
<br/><br/>    你杀一个，或者你捡到一位九阶帝尊的尸体，岂不是直接无敌了？
<br/><br/>    “可惜了！”
<br/><br/>    李皓有些遗憾，“此地可是有3位六阶……可惜，错过了。”
<br/><br/>    说罢，又道：“你四阶，有感觉吗？”
<br/><br/>    “杀戮！”
<br/><br/>    林红玉也不客气，“杀死的强者越多，死亡之力越是浓郁……最近死了很多帝尊，其实我也隐约感觉快了，这一批帝尊全部被杀，我汲取死亡之力……也许有希望进入四阶，杀戮对死亡之道而言，是最好的感悟手段，最佳的晋级手段！”
<br/><br/>    可这样的机会，大概也就李皓这边有了，短短时日，杀死了太多帝尊了！
<br/><br/>    “那就好，希望你能早日晋级四阶……你能进入四阶，也许能控制六阶帝尊……那时候，就是死亡大军了！”
<br/><br/>    李皓笑了起来：“我们现在欠缺中坚力量，我和空寂虽然可以搏杀七阶，可毕竟不是七阶对手，一方七阶大世界，可不单单只有七阶帝尊，还有大量的中阶帝尊……而我们，缺乏这样的力量！”
<br/><br/>    目前，攻破的都是中小世界罢了。
<br/><br/>    大世界，帝尊多的甚至有近百位！
<br/><br/>    像火凤界，可怕无比，好几百帝尊。
<br/><br/>    虽然很多都是外事帝尊。
<br/><br/>    当日攻打四大界，那时候，森兰三十多位帝尊参战，还死了一批呢。
<br/><br/>    没有森兰帝尊纠缠那些帝尊，当日也难拿下红月世界。
<br/><br/>    蚁多咬死象，何况，帝尊也不是蚂蚁，起码现在的李皓，对付一个六阶没难度，可三五个，七八个，或者更多一点五阶四阶帝尊联手，他也吃不消。
<br/><br/>    “明白了……”
<br/><br/>    林红玉露出了一些笑容，此刻，好像心情瞬间开朗了许多！
<br/><br/>    因为，她也想到了这一点。
<br/><br/>    这就代表，自己走死亡之道，是有用的，很大作用，虽然高端战力，目前无法帮忙，可自己进入四阶，杀死了六阶也许都能成为自己的死亡护卫。
<br/><br/>    那时候，自己虽然无法主导高阶战场，可中低阶战场……死亡之道，那是无敌的！
<br/><br/>    只会越杀越多！
<br/><br/>    目前，她还没感受到限制，具体能控制多少，她不清楚，此刻，她身后已经有六七位帝尊了，只是，实力都不算太强。
<br/><br/>    又看了一眼远处又在疯狂蛊惑人心的女王，林红玉心中冷笑一声。
<br/><br/>    只会拾人牙慧的家伙！
<br/><br/>    就知道捡便宜，蛊惑人族信仰，可不是什么正道，目前还需要你罢了，真等哪天，混沌中，银月称大，李皓岂会让这样一位神灵，存在于整个混沌之中！
<br/><br/>    那岂不是人族都成了信徒？
<br/><br/>    当然……死亡之道也好不到哪去，杀人，强大自己，强化自己……
<br/><br/>    这些大道，都有些偏门，不算是正统。
<br/><br/>    而这些偏门的大道，强大起来，好像也更快。
<br/><br/>    不过……更让林红玉有些意外的是，远处，有一人，天赋不行，胆子不大，除了能拍马屁……几乎没什么特色的家伙。
<br/><br/>    此刻，居然也气息涌动，从一阶跨入了二阶。
<br/><br/>    二阶不算稀奇，可这速度也是极快的！
<br/><br/>    ……
<br/><br/>    远处。
<br/><br/>    胡青峰再次低喝一声，“请王降世，诛魔降妖！”
<br/><br/>    虚影呈现，一个虚幻的李皓浮现，一剑杀出，虽无本尊的强悍，可这一剑，居然也不弱，面前一位二阶帝尊，居然真就被这一剑杀死了！
<br/><br/>    好像……民间流传的请大神一般。
<br/><br/>    请神之法！
<br/><br/>    此刻的胡青峰，气息也波动起来，很快，正式跨入了二阶，眼中神采，愈加浓郁，极其的虔诚，看向远处李皓本尊，仿佛在看神！
<br/><br/>    什么女王……那是伪神。
<br/><br/>    真神，是这位。
<br/><br/>    在他眼中，李皓都不再是人了，而是神灵……他不是没见过更强的，可是，李皓杀死过七阶。
<br/><br/>    还有，李皓，才20多岁啊！
<br/><br/>    胡青峰，自从凝聚大道的那一日，就彻底沦陷了，到了今日，已经是深陷其中，无法自拔，在他眼中，李皓不管是现在未来，一定是混沌第一人，第一神！
<br/><br/>    从一个不入流的世界中走出，到今日，区区数年，打造了整个银月体系，五十多位帝尊，甚至搏杀过高阶帝尊，这才是不可思议！
<br/><br/>    ……
<br/><br/>    那边，李皓也是无奈。
<br/><br/>    玛德！
<br/><br/>    每次看到这家伙用大道，都觉得别扭，“神棍似的！”
<br/><br/>    李皓很是无语。
<br/><br/>    而远处，空寂灭杀了几方世界，此刻也瞬间浮现，笑容灿烂：“有点意思，这家伙的道，越来越玄妙了！我是真没想到，还能如此……你那虚拟世界，不是要建万界吗？他这道，我觉得你可以建立一个世界，真的，很特殊，你上次不是说，需要神魔之界吗？他这道，可称之为神界……不说其他，单纯只是一门大道，请神入体……这就不可思议了！”
<br/><br/>    “还有那林红玉的道，可铸死亡之界，你师父，那宛如怪兽一般的势神，又自称老魔，我看……可建魔界！”
<br/><br/>    “真的越来越有意思了，你银月武师，比想象中的还有趣！”
<br/><br/>    李皓笑了笑：“只是计划罢了，你还当真了。”
<br/><br/>    “为何不当真？”
<br/><br/>    空寂笑道：“有计划就是好事，若是以后真建万道万界，给我留一个世界……我想想……建立一个六道之界如何？”
<br/><br/>    “六道之界？”
<br/><br/>    李皓失笑：“怎么建？你道都是两极之道，光暗、生死、寂灭复苏……建个屁的六道之界。”
<br/><br/>    “那……”
<br/><br/>    空寂有些沮丧的感觉：“也对，那可惜了，人界你说要建万道，那我六道之界，也没什么特殊之处了……”
<br/><br/>    摇摇头，还是有些小遗憾的感觉。
<br/><br/>    李皓笑了起来：“六道之力不简单，单独开辟一界，未必有人能学会，真诞生了生灵，也未必能继承！不如……在这万界之中，再开一域……不开界，开域，作为万界交汇之地，彼此交流，彼此杀戮……生死、寂灭复苏、光暗，都比较适合厮杀……”
<br/><br/>    “嗯？”
<br/><br/>    空寂一怔，很快笑道：“这倒有些意思！只是，这样的话，六道之力还是太少，万族交汇，不说万道俱全，区区六道，有些没面子……”
<br/><br/>    他打趣了一句。
<br/><br/>    六道之力不少了，可真要按照李皓所言，建立一个万界交汇之地，区区六道……岂不是让万界看了笑话？
<br/><br/>    李皓也是哈哈笑道：“那就补充好了，空寂兄……六道，可不是你的终点！”
<br/><br/>    “也对！”
<br/><br/>    空寂笑了起来，两人谈笑风生。
<br/><br/>    四周，渐渐安静了下来。
<br/><br/>    一位位银月帝尊，拖拽着世界，朝这边汇聚而来，一个个都很兴奋，不少一阶帝尊，而今都已跨入二阶。
<br/><br/>    此次，又收获了数十个世界。
<br/><br/>    李皓开口：“打扫战场，速度一些，不要留下任何痕迹！虚界融实界，各位穿梭记忆长河，冒充各界之主，维持此地有世界存在……不可让人怀疑！”
<br/><br/>    世界此刻不能吞了，吞了，人家后来的一看……我第一个来的？
<br/><br/>    明显不可能！
<br/><br/>    这些世界，都先留着，如今，已经汇聚了五个六阶世界了，包括天荒和地龙，还有3个五阶世界，9个四阶世界，一堆低阶世界……
<br/><br/>    看着这些世界，李皓也是美滋滋的。
<br/><br/>    “继续观察，世界超过30个之前，就出手清扫一次！我要将龙界区域世界……一网打尽！”
<br/><br/>    ……
<br/><br/>    这边的李皓，正在疯狂收割。
<br/><br/>    而雷界这边。
<br/><br/>    雷主也是收到了一些消息，地龙世界，跨入七阶了。
<br/><br/>    可能吗？
<br/><br/>    不可能。
<br/><br/>    而他知道，有一人，有大道宇宙，银月王。
<br/><br/>    真是个毒辣的小子啊，可怕。
<br/><br/>    这么一搞，多少世界会过去？
<br/><br/>    多少世界会被他摧毁？
<br/><br/>    难怪这家伙，之前看不上那点大道结晶……雷主也不傻，心中震撼，就这情况，到后期，汇聚几百个世界都不难。
<br/><br/>    真他么狠毒啊！
<br/><br/>    可是……微微皱眉，几百个世界，那多少人族……这银月王，考虑过这一点吗？
<br/><br/>    一个世界哪怕只有几十亿，几百个，那也上万亿人族了啊！
<br/><br/>    这……都被杀了吗？
<br/><br/>    雷主心中唏嘘，此刻，也没说什么，只是觉得……这银月王，过于毒辣了。
<br/><br/>    他倒是看到过女王一次，可没看到神国……
<br/><br/>    就算他麾下有两位类似于混沌兽的存在，两方世界，才能待多少人？
<br/><br/>    这一刻，雷主什么都没说，只是觉得，以后有必要离这家伙远一点，太过毒辣的家伙了。
<br/><br/>    上万亿人族，哪怕混沌兽，这么多年来，杀死的人族……撑死了也就这么多。
<br/><br/>    ……
<br/><br/>    时间，还在一点点过去。
<br/><br/>    而这一日，天方域。
<br/><br/>    光明世界，有些撑不住了，光明帝尊，也做好了妥协的准备了。
<br/><br/>    再次交战，几位光明帝尊，人人带伤。
<br/><br/>    光明帝尊，浮现在界门之外，此刻，看向对面那些强者，有些愤怒，也有些无奈……他要投降了！
<br/><br/>    再这么下去，自己哪怕坐拥本土优势，也撑不住了。
<br/><br/>    而就在此刻，光明帝尊，正要开口说签订大道盟约的事，忽然，众人都是朝一个方向看去，遥远的地方，天方世界，那世界，这一刻，忽然爆发出璀璨光辉！
<br/><br/>    不止如此，几位八阶帝尊，之前除了红月，都取走了一颗大道星辰。
<br/><br/>    此刻，这大道星辰，居然爆发出了一些光辉。
<br/><br/>    “嗯？”
<br/><br/>    众人一怔，下一刻，都是脸色微变。
<br/><br/>    “天方宇宙复苏了？”
<br/><br/>    好快！
<br/><br/>    这么快？
<br/><br/>    上次大家收走了大道星辰，也知道迟早会复苏……可是，这才多久？
<br/><br/>    几位八阶帝尊都有些不可思议！
<br/><br/>    而光明帝尊，眼神却是瞬间一亮，哈哈大笑：“天方复苏了！”
<br/><br/>    好事啊！
<br/><br/>    他看向对面三人，眼神有些变化，你们……还要留下来围攻我吗？
<br/><br/>    天方复苏，当日拿到了大道星辰的帝尊，都会知晓。
<br/><br/>    李皓起码散出去了数十个大道星辰！
<br/><br/>    数十位七阶帝尊，都知道天方复苏了，何况动静这么大，就算不知道的，现在也知道了。
<br/><br/>    你们不去……也许，就没机会了。
<br/><br/>    此刻，龙主几人，也是微微皱眉。
<br/><br/>    天方复苏是好事！
<br/><br/>    可是……太快了。
<br/><br/>    光明眼看着就要投降了，他撑不住了。
<br/><br/>    可是……这时候，再强撑几天还是可以的，关键是，天方那边，复苏了……大家不去，其他七阶帝尊可不会客气的！
<br/><br/>    “好快！”
<br/><br/>    龙主上次其实也拿到了一颗星辰，此刻，也是皱眉，他的大道宇宙中，一颗星辰也在闪烁光辉。
<br/><br/>    怎么会这么快？
<br/><br/>    按照他的推算，少则几年，多则几百年都是有可能的。
<br/><br/>    可现在……怎么复苏了？
<br/><br/>    古怪的很！
<br/><br/>    他看向天方的方向，微微皱眉，最近出乎预料的事不止这一件，比如说地龙世界晋级，比如雷主主动邀战，比如人族有修士修炼信仰之道就算了，还融入了混沌之道……现在可能爆炸了吧？
<br/><br/>    还有……天方复苏！
<br/><br/>    他还在思索，那边，红月帝尊，看了一眼光明帝尊，再看看云霄和龙主两人，暗骂一声，两个王八蛋，一直不愿出全力！
<br/><br/>    龙主这王八蛋，一直怂恿自己出手……出你大爷！
<br/><br/>    他是真想拿下光明的！
<br/><br/>    结果，这俩混蛋，有大道宇宙，居然还不肯出力，让红月之主有些恼火，他可是散修，大道之力有限，可不如这两混蛋！
<br/><br/>    此刻，天方复苏，不用说了！
<br/><br/>    指望他们继续围困光明？
<br/><br/>    不可能的！
<br/><br/>    天方，比光明要更重要。
<br/><br/>    该死！
<br/><br/>    红月之道，已经别无选择，看向云霄，云霄帝尊果然也朝他看来，下一刻，迟疑了一下，点点头，直接开启大道宇宙。
<br/><br/>    也没什么多话，走吧，咱们去看看！
<br/><br/>    一个眨眼，他直接消失了。
<br/><br/>    原本红月帝尊还以为这家伙会带上自己……结果，他自己跑了。
<br/><br/>    玛德！
<br/><br/>    红月大怒！
<br/><br/>    也没多说，瞬间消失，显然，对方提前跑去，想抢大道宇宙了。
<br/><br/>    而龙主，见状，微微皱眉，摇了摇头，并未进入大道宇宙，而是回归龙界，下一刻，三头巨龙浮现，直接抬着龙界前行！
<br/><br/>    他可不会贸然从大道宇宙降临那边，哪怕天方复苏了……目前来看，也未必会马上复苏道源。
<br/><br/>    不急这么一会！
<br/><br/>    没人多说一句，也没人管光明帝尊。
<br/><br/>    此刻的光明帝尊，眼神有些变幻，有些迟疑，我要去吗？
<br/><br/>    我去了，这仨家伙……还会不会继续围攻我？
<br/><br/>    考虑一番，天方大道宇宙，人人都想要，这仨，大概率无法继续同盟了，一咬牙，看向耀阳几人：“你们留守，小心一些，我去看看，情况不对，我很快回来！”
<br/><br/>    说罢，又皱眉道：“天方复苏的有些快了……奇怪的很！按照我的判断，百年都不算多，可这才几日……居然就正式复苏了！”
<br/><br/>    想不明白！
<br/><br/>    不过，那也得去看看才放心。
<br/><br/>    ……
<br/><br/>    同一时间。
<br/><br/>    天方。
<br/><br/>    人王伫立天方之巅，此刻，大道宇宙波动，想制造隐瞒八阶，让八阶都信以为真的复苏……一般的手段可不行。
<br/><br/>    此刻的人王，眼神有些冷厉。
<br/><br/>    有些凝重！
<br/><br/>    天方宇宙，被他开启了，而天方复苏……也有些真正意义上的复苏，因为，此刻的人王，和苍帝联手，施展了阴阳之道，逆转阴阳！
<br/><br/>    化死为生！
<br/><br/>    付出了不小的代价，这样的复苏，只能维持一阵时间，而且，还迎来了强大无比的雷劫，只是，外人却是没感知到。
<br/><br/>    因为，雷劫全部被苍帝吞下了。
<br/><br/>    这一刻的苍帝，浑身颤抖，血流如注，人王轻轻抚摸着苍帝，安抚痛苦无比的苍帝，低沉道：“忍一下！忍一下就好，咱们……吃鱼，吃大鱼！”
<br/><br/>    他咬着牙，人王这辈子，很少吃亏，可为了解决强敌，吃点亏，也不是不行。
<br/><br/>    可他一定会十倍地收回来的！
<br/><br/>    百倍，千倍！
<br/><br/>    此刻的人王，看向那一颗颗闪烁的星辰，大道星辰，好像都在复苏……阴阳逆转，大道宇宙好像都出现了变化。
<br/><br/>    人王深入大道宇宙深处，看向那一颗依旧死寂的星辰。
<br/><br/>    忽然冷笑一声：“借你宝地一用……杀死了人，你也能早点复苏……可别一直盯着我了！再看，我可就要发火了！”
<br/><br/>    说罢，低笑一声，看向依旧痛苦的苍帝，低沉道：“大猫，走了……先出去……咱们最后进！”
<br/><br/>    瞬间带着苍帝离开了此地。
<br/><br/>    等人王和苍帝一走，那空间道源星辰，微微闪烁光辉，仿佛呈现出了一只眼。
<br/><br/>    许久，光辉消散！
<br/><br/>    ……
<br/><br/>    混沌不知名之地。
<br/><br/>    无数雕塑中，一尊雕塑，再次睁眼，微微扬眉。
<br/><br/>    四方域那边，一群年轻人，是真的敢。
<br/><br/>    一次次地，借天方宇宙，去算计他人，真是够大胆，够气魄，甚至逆转阴阳都用上了，有这精力，逆转复活一位七阶不好吗？
<br/><br/>    真是闲得慌！
<br/><br/>    当然，只是想想，年轻人火气真够大的，居然还威胁我。
<br/><br/>    “好像……也来自那一方世界……”
<br/><br/>    想到上次那位时光修士，又看到今日逆转阴阳之人，这两人，可能是同源的，都来自那一方世界。
<br/><br/>    有点意思！
<br/><br/>    这两人，是一个世界的吗？
<br/><br/>    这一方世界，尽出妖孽了吗？
<br/><br/>    提前制造天方复苏的假象，又想做什么呢？
<br/><br/>    念头浮现，很快，雕塑闭眼。
<br/><br/>    天方正式复苏，还需要一点时间，逆转阴阳也不行，不过，倒是看到了不少有趣的东西，不枉自己看了一眼。<br/><br/>