
居然一炷香的功夫就到了！<br/><br/>
后厨，徐春桃进来的瞬间，大家全都燃起希望。<br/><br/>
“樊管事，徐姑娘来了！”<br/><br/>
大家跟着喊：“徐姑娘来了，有希望了。”<br/><br/>
不过，依旧有人小声议论道：“谁能想到那汤鲲是个吃里扒外的？<br/><br/>
把樊管事的手艺学到手之后，转头就去了临仙楼。”<br/><br/>
“呸！这种人老子最瞧不起！”常路愤愤地骂道。<br/><br/>
汤鲲可是樊管事一手带出来的得意徒弟，能把客满楼招牌菜只教给他，可见樊管事有多看中汤鲲。<br/><br/>
可谁能想到……<br/><br/>
这小子居然背叛了樊管事这么多年的教导与提携之心，简直不是个东西！<br/><br/>
可现在能有什么办法？<br/><br/>
人家去了临仙楼，临仙楼也能卖出一样口味的油焖大虾和麻辣田螺，甚至，比客满楼定价还便宜。<br/><br/>
可谓抢生意抢得彻底。<br/><br/>
现在，会这道菜的只有樊管事，可樊管事明显深受打击，现在自己一个人把自己关在小厨房。<br/><br/>
这些刚收过来清洗好的小龙虾要是不做，死掉就亏大了！<br/><br/>
后厨的大厨与伙计都替客栈担心。<br/><br/>
宋有米听说春桃过来，忙从小厨房前走过来：“徐姑娘，我家光庆看错人了！客满楼算是毁了！”<br/><br/>
徐春桃摇头：“客满楼在没有小龙虾跟田螺之前，不是一样开得好好的吗？<br/><br/>
大家各司其职，前面有客人点其他菜就照做，点到油焖大虾和麻辣小龙虾，就说这两道菜卖完了。”<br/><br/>
刘栓柱一脸苦相道：“徐姑娘，大堂根本没有客人。<br/><br/>
大家听说临仙阁有一模一样的油门大笑、麻辣田螺，还便宜，全去那边了。”<br/><br/>
徐春桃挑眉：“他们卖多少？”<br/><br/>
“小的去打听过，油焖大虾我们卖一百文，他们那里只要六十八文。<br/><br/>
麻辣田螺我们这里四十八文，他们那里二十八文。”<br/><br/>
真的是骨折价，怪不得都去了那里。<br/><br/>
如果光算成本，是不亏的，但是，如果加上房租、人工，不亏就难了。<br/><br/>
要是能带动其他菜一起卖，倒也能赚一些。<br/><br/>
口味一样，而且，卖得还便宜，是她也去临仙楼。<br/><br/>
“徐姑娘，您有办法救咱们客满楼吗？”刘栓柱问道。<br/><br/>
刘栓柱问话之际，其他客满楼后厨、伙计都望向徐春桃。<br/><br/>
因为，一旦客满楼没有生意，他们也将不得不离开重新找活儿。<br/><br/>
大家都在这儿干好几年了，有的从客满楼在镇上开业，就在这儿。<br/><br/>
谁也没有想到，有天客满楼会一点儿生意也没了。<br/><br/>
春桃眉头微皱。<br/><br/>
小龙虾、田螺的做法她还有很多，但是，这里的大厨她一个也信不过。<br/><br/>
谁也说准以后不会成为第二个汤鲲。<br/><br/>
不过，春桃还是点头。<br/><br/>
“！！！”<br/><br/>
刹那，大家感觉有了主心骨！<br/><br/>
徐姑娘说有办法，就一定有法子。<br/><br/>
“不过，你们要先帮我找两个人……”<br/><br/>
春桃一番说明之后，刘栓柱立马驾着马车朝宁和村、平安村飞奔而去。<br/><br/>
刘栓柱一走，大家虽然心里安心不少，但是，俱是不知该干些什么。<br/><br/>
一个客人也没有，大家难免不知所措。<br/><br/>
春桃道：“大堂、包间的侍从全部去大堂包间，就算一个客人也没有，也不能懈怠。<br/><br/>
同时，让人在门口写上‘小龙虾、田螺不止一个味道’。<br/><br/>
并且，写上麻辣小龙虾、十三香小龙虾、香辣小龙虾、火爆小龙虾、红烧小龙虾、青蒜小龙虾、蒜泥小龙虾。<br/><br/>
爆炒螺肉、韭菜炒螺狮、酱炒田螺、田螺鸭脚堡、田螺煲鸡汤……”<br/><br/>
春桃一下子说出许多陌生的菜名，听得在场的大厨目瞪口呆。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70619066"&nbsp;&nbsp;chaptername="第166章&nbsp;&nbsp;许多陌生的菜名">加入书签</a>
</div>
