
“您好。”<br/><br/>
来到了武盟的三楼，沈令将装着武盟金币的钱箱放到一边，对着面前的女人点了点头。<br/><br/>
“您好，请问需要什么？”<br/><br/>
女人轻声问了一句，身上穿着的服饰，也有一个硕大的‘武’字。<br/><br/>
武盟的衣服都是红黑相间的颜色，在沈令看来，确实走在了这个世界的时尚前沿。<br/><br/>
反正区分起来，可谓是相当方便。<br/><br/>
“先看看炼体功法。”<br/><br/>
沈令轻声道。<br/><br/>
“好。”<br/><br/>
女人开始给沈令带路，查看那些功法。<br/><br/>
炼体功法很多，售价也不算高，但沈令一个都没选。<br/><br/>
步法、刀法、枪法、剑法。<br/><br/>
沈令看完，都不禁失望地摇了摇头。<br/><br/>
他现在所学习的功法数量已经够多了，如果这些功法没有特别突出的效果，哪怕是一品也是没用的。<br/><br/>
走了一圈下来，沈令只看上了一本名为《蕴神功》的特殊功法。<br/><br/>
售价三百武盟金币。<br/><br/>
堪堪能买。<br/><br/>
那边的女人介绍道：“这本《蕴神功》来自古境，是武盟高层从古境深处得来的特殊功法，不过这本功法修炼起来难度极大，整个武盟，也只有少数天才能修炼成功。”<br/><br/>
“难度极大？”<br/><br/>
这四个字，让沈令坚定了选择《蕴神功》的想法。<br/><br/>
按照正常的情况来说，修炼难度越大的功法，能给人带来的提升也就越大。<br/><br/>
“我买了。”<br/><br/>
沈令将手里的箱子打开，从里面取出了二十七枚武盟金币。<br/><br/>
“你数数。”<br/><br/>
将箱子推给女人，沈令静静地坐在一旁，拿起茶水给自己倒了一杯。<br/><br/>
很快，女人点完了金币的数量，对着沈令点了点头：“您稍等。”<br/><br/>
女人抱着钱走向了后面，很快拿着一本记载着《蕴神功》的功法走了过来，并且递给了沈令。<br/><br/>
看着沈令，女人缓缓道：“功法您收好，另外我还要提醒您，这本功法只能由您个人修炼，严禁售卖和外传。”<br/><br/>
<br/><br/>
“如果被武盟发现有售卖和外传的迹象，会有专门的人负责追究责任。”<br/><br/>
听着女人的话语，沈令抬起头道：“那如果我是帮别人买呢？”<br/><br/>
女人笑了笑，轻声道：“这个，规矩是规矩，正常来说，一本功法少于五个人修炼，是不算外传的，也不会有人去追究您的责任。”<br/><br/>
“哦。”<br/><br/>
沈令点了点头。<br/><br/>
从这一条规矩上来说，武盟还是不那么死板的。<br/><br/>
不过嘛，这种事情，估计武盟也知道管不过来，所以只要不太过分，也就懒得管了。<br/><br/>
另外，能从武盟这边买东西的，哪个不是有点实力的人。<br/><br/>
像是之前被沈令打过的那个眼睛狭长的男子，那也是背靠着一个宗门，才能有十枚武盟金币的。<br/><br/>
一般宗门不会傻到招惹武盟，何况武盟本身就是一群大型宗门的联盟。<br/><br/>
那些有点实力的人，也不会特意外传功法。<br/><br/>
问题其实不大。<br/><br/>
拿着《蕴神功》，沈令离开了武盟的大楼。<br/><br/>
至于那二十七枚武盟金币，他想了想还是没有花……<br/><br/>
反正这东西，在任何的武盟都可以使用。<br/><br/>
就先留着吧。<br/><br/>
牵着刚刚买来的那匹黑马，沈令走向了北城门。<br/><br/>
临海郡在西海郡的北方，所以他要一路向北。<br/><br/>
不过，刚出城门，沈令就感觉自己被人盯上了。<br/><br/>
他回头平静地扫过后方的人群。<br/><br/>
有几个人下意识地避开。<br/><br/>
望着周围，沈令也没上马，静静地看着周围围聚过来的众人。<br/><br/>
有人来找麻烦了！<br/><br/>
当包围圈渐渐形成的那一刻，沈令见到了一个眼睛狭长的独臂男子，也看到了一个气势不凡的中年人。<br/><br/>
“元宗沈令？”<br/><br/>
看到沈令，那个气势不凡的中年人径直开口。<br/><br/>
“没错，是我。”<br/><br/>
沈令点了点头，目光转向独臂男子，“你是来给他报仇的吗？”<br/><br/>
“报仇？”<br/><br/>
气势不凡的中年人笑了笑，摇了摇头，“那倒不是。他和我说了事情的经过，他输了，丢掉一只手，很公平，技不如人而已。”<br/><br/>
“不过，他是我的孩子，就这么废掉一只手，我这个做父亲的总不能当做没发生过。”<br/><br/>
“不如我们再打个赌如何？”<br/><br/>
打赌？<br/><br/>
沈令的目光望向这个气势不凡的中年人，突然笑了：“你想打什么赌？”<br/><br/>
气势不凡的中年人向前一步，出声道：“我们都不用意境，比比谁的力量更强，我若输了，自断一只手，你若输了，也自断一只手，可以吗？”<br/><br/>
沈令笑了笑：“你倒是客气。”<br/><br/>
看着气势不凡的中年人，沈令的笑容渐渐收敛。<br/><br/>
他走向了中年人，出声道：“那就来吧。”<br/><br/>
“好！”<br/><br/>
中年人点了点头。<br/><br/>
很快，沈令和中年人相距一步，在中年人的指导下，两个人都握住了对方的肩膀。<br/><br/>
只听中年人出声道：“谁先被推向后五步，谁输。”<br/><br/>
“好！”<br/><br/>
沈令笑着道。<br/><br/>
不得不说，这种比法，还是让他感觉挺有趣的。<br/><br/>
“开始。”<br/><br/>
那边，独臂男子一声大喊。<br/><br/>
沈令和气势不凡的中年人同时开始用力。<br/><br/>
一步、两步、三步。<br/><br/>
一开始，沈令就被推着向后走了三步，而旁边的众人则是瞪大了眼睛，生怕错过任何一秒钟的画面。<br/><br/>
突然，沈令又后退了一步。<br/><br/>
这是他的第四步，再退一步，就算输。<br/><br/>
这时，包含独臂男人在内的众人则是大声开始给中年人加油。<br/><br/>
“好大的力道。”<br/><br/>
看着面前的中年人，沈令突然笑了笑。<br/><br/>
下一秒，中年人的脸色变了。<br/><br/>
“呃。”<br/><br/>
很快，中年人的脸越来越红，额头上豆大的汗珠也噼里啪啦的落下。<br/><br/>
反观他对面只差一步就要输掉这场比试的沈令，此时的面色却没有任何的波澜。<br/><br/>
“咚。”<br/><br/>
突然间，中年人向后退了一步。<br/><br/>
“咚。”<br/><br/>
又是一声闷响，中年人的脚步再度向后踏了一步。<br/><br/>
随后，在一群人的注视下，中年人的脚步连续向后踏出，被沈令直接连续推了十多步。<br/><br/>
“我输了。”<br/><br/>
当沈令放开了手，中年人缓缓抬头，露出了一丝苦笑。<br/><br/>
说完，中年人就重重地拽向自己的左臂，要履行之前的赌约。<br/><br/>
“算了。”<br/><br/>
就在这时，沈令突然开口，“怪不得是父子，动不动就要打赌，什么毛病。”<br/><br/>
“这次就算了，看你还算礼貌的份上，断臂就不用了。”<br/><br/>
“至于他。”<br/><br/>
沈令的目光望向了那个独臂男子，眼中略带玩味，“我可以把他的胳膊治好，不过他得付出代价。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455398"&nbsp;&nbsp;chaptername="第204章&nbsp;&nbsp;打了小的，来了老的">加入书签</a>
</div>
