    
        <br/><br/>    而所谓的牛逼家伙，石宇只知道两个，魔主与道祖！
<br/><br/>    在以前，两个家伙，一直被人说是什么虚构产物，正规神话不存在什么的！
<br/><br/>    石宇就想吐槽一句，什么是神话，神话就是以蝼蚁之身，幻想人是怎么生活的！
<br/><br/>    这就是神话！
<br/><br/>    所以说，本身就是臆想，还变得正规了起来，岂不搞笑！
<br/><br/>    至于为什么说他们两家伙牛逼，就不用解释了吧！
<br/><br/>    一个是仙祖，真真正正确定了仙的存在，同样的，走到了仙的极限！
<br/><br/>    而另一个，则创造出了魔，并成为了万魔之祖，真正的魔道源泉！
<br/><br/>    而换过去，他们两个家伙就相当于一次就走过了真正的刀山！
<br/><br/>    而之后的家伙，从理论上来讲，也应该很轻易的就跟上去！
<br/><br/>    不过，还是那句话，学我者生，似我者死！
<br/><br/>    但是，学习的顶峰，却不能过线！
<br/><br/>    一旦超过了那条红线，面临的就是老大的反手一击！
<br/><br/>    而且，魔修极度为我，利己，并且，一般都是以最大恶意来思考的！
<br/><br/>    自然的，他们明白该怎么走，也是因此，魔修的路走得很广！
<br/><br/>    而同样的，见到又有老阴逼之称，简单点来说，它也有一条线，一旦你超过了，就会面临一个比你强很多的人，每时每刻对你的的算计！
<br/><br/>    所以说，在仙道能够混起来的，一般，都是一些老阴逼！
<br/><br/>    而其他的小世界，一般也会受此辐射，变成正邪之争！
<br/><br/>    然后，他们也很符合刚才所说的那句！
<br/><br/>    正道盛产老阴逼，伪君子，而魔道盛产真小人，和一些被正道迫害却保留一命的正义天才所组成的傲气派！
<br/><br/>    也就是那些，小说中，和主角接触的那一批，反正就是很有义气！
<br/><br/>    而这也是为什么，刚登场很有义气的魔教，在真正进入了他们内部后，依旧有争端的原因！
<br/><br/>    毕竟，那种主角专有的反派，在魔教能混出头的可能性是非常低的，魔教绝大部分的，都是一些利己主义者，而权力就是最大的利益！
<br/><br/>    而这些，从表面上看起来这个世界好阴暗，完全没有一个光明的地方！
<br/><br/>    可世界本就如此！
<br/><br/>    同样的，其实也不难看出另外一件事，刚才所说的那两位到底有多猛！
<br/><br/>    因为他们本身代表的，就是正道与邪道！
<br/><br/>    而同样的，其他世界的任何一个类似于正道与邪道的争端，都可以算是他们的影子！
<br/><br/>    你可以想象一下，有几个世界不存在正邪之争！
<br/><br/>    不要说什么，这个世界的修炼体系，不是仙，也不是魔，怎么可能还有他的影子！
<br/><br/>    这么想，只能说你自己脑子笨！
<br/><br/>    说到这里的时候，我们再说另外一件事！
<br/><br/>    修仙的，也就是鸿钧一派的，一般对他的称呼，可不是单纯的仙道，而是道，或者说道家！
<br/><br/>    这样说，可能没什么，那举个例子！
<br/><br/>    一个和尚说：我修的是佛道！
<br/><br/>    一个神灵说：我修的是神道！
<br/><br/>    这个时候，一个道士走过来，一点诧异地反问：原来你们也是修道之人！
<br/><br/>    ……
<br/><br/>    是不是很赖皮，不管你修的是什么，都是道！
<br/><br/>    即便是魔，也得添一句魔道，自称魔道中人！
<br/><br/>    为什么不是魔中人，而是魔道中人！
<br/><br/>    这就是他的赖皮之处！
<br/><br/>    说正道，第一反应就是仙，说邪道，第一反应就是魔！
<br/><br/>    然后我们再把主角的设定添进去，就出现了正派与反派！
<br/><br/>    你敢说，这没有他们的影响？
<br/><br/>    那么最后，再说一下石宇现在这个状况！
<br/><br/>    他是创道之人，虽然这个道还没有完全，但他是完完全全走出了一条真真正正和其他人没有任何关系的路！
<br/><br/>    这条路，本质上来讲，比仙魔还要高一些！
<br/><br/>    这样来说吧，首先想一下仙的本质！
<br/><br/>    而说的仙，不得不提另外一个存在，也就是神！
<br/><br/>    一个世界中，能够掌握这个世界特权的人，我们就叫他神！
<br/><br/>    而有一个人，不知来历的人，他看到神这么牛逼，决定自己也要变成神！
<br/><br/>    可是经过他的推演发现，人之所以是什么，那是因为他掌握了世界的特权，而这个特权，它是天生的！
<br/><br/>    而这里，不得不说他脑子好使了！
<br/><br/>    很快的，他自己模仿了那个特权，给自己也造了一个！
<br/><br/>    但是，很快他就发现这个完全没有卵用！
<br/><br/>    并不是失败了，而是有一个致命漏洞！
<br/><br/>    他制造的令牌的确有用，但受他调动的能量却很少，攻击力比其他出拳都还要弱！
<br/><br/>    所以，他又进一步推，就是放大他重新看一下有没有自己没看到的！
<br/><br/>    很快，他就明白了，那个特权，或者说他制造的这个特权，调动的是他自己的力量！
<br/><br/>    他的能量越强，调动的力量自然也越强！
<br/><br/>    而明白这一点之后，他就开始思考，为什么世界的力量那么多，他的力量那么少！
<br/><br/>    这人很聪明，一步一步的，他摸索出了世界运动的规则，并无时无刻不处于风头浪尖上！
<br/><br/>    很快的，他的一个个猜想完成！
<br/><br/>    尤其是最后，他更是完成了蜕变，真正接近了世界！
<br/><br/>    最后，在世界轮回之前，他一直无敌于世！
<br/><br/>    在世界一次轮回后，新的世界诞生时，这人再一次睁开眼！
<br/><br/>    依靠着以前的感悟，或者说经历，他成了这个世界的至强者！
<br/><br/>    可是这一世，却出现了另外一位强者，这人很惊艳，并走出了一条自己的道路，而且，还超越了第1个至强者，成为了新的巅峰！
<br/><br/>    然后新的一次轮回开始，新的至强者，很快就再一次击败以前那位至强者，成为了这个世界的巅峰！
<br/><br/>    而刚才所说的那两位至强者，前一个，或者说最初那一个就是魔祖，另一个，自然就是道祖了！
<br/><br/>    而这个，就是石宇一个超级大的猜测，原因，没有！！
<br/><br/>    但是，只有这样，才比较合理！
<br/><br/>    毕竟，细看过洪荒的人都知道，这两个人的存在太超规格了！
<br/><br/>    而且，你们没觉得，自从洪荒出现过后，我们想到的古典神话，第1个浮现的，不是他了吗？
<br/><br/>    除了专门去查，特意去查的，谁还会在意以前的神话故事呢？
<br/><br/>    这不就是另外一种的替代吗？
<br/><br/>    或者说，应该称呼为，覆盖，高维覆盖！
<br/><br/>    而同样的，在洪荒中，人的本质被去除，留下的都是仙！
<br/><br/>    可是，最后的所谓圣位，却是最大的神职！
<br/><br/>    不要以为神职就是什么风火雷电，你们没听说过创造神吗？        <br/><br/>