
木门后面躲着的三个人缩成一团，一个男人紧紧的捂住了刚才尖叫女人的嘴，他压低声音咒骂道：“他妈的，柯蕾，你是想害死我们吗？”<br/><br/>
被捂住嘴的女人眼眶已经湿润了。<br/><br/>
另外一个男人咬紧了牙关，他从口袋里掏出了一把折叠刀站了起来：“老子和他拼了……”<br/><br/>
“别冲动！他手里有枪！”捂着柯蕾嘴的男人低声喝道。<br/><br/>
“那也总比在这缩起来强。”另外一个男人说完走向了木门准备和齐迹拼命，下一秒一溜子弹穿了进来，将这个男人打成了筛子。<br/><br/>
“啊啊啊啊！”<br/><br/>
这一次男人和柯蕾都不受控制的开始尖叫。<br/><br/>
“喔喔，你们两个偷偷躲在这里在做什么？其他人在哪里？这里只有你们两个了？”齐迹跨过了那具尸体，走向了角落的一男一女。<br/><br/>
“求求你……求求你饶了我们……我们只是，我们只是去看了一下比赛，我们有钱，可以给你……”柯蕾的眼泪都把妆给弄花了。<br/><br/>
“嘘嘘嘘，你们为什么要去看那个比赛？有什么，奇怪的恶趣味吗？”齐迹蹲下身子盯着那两人。<br/><br/>
“我们……”两人都没办法回答。<br/><br/>
齐迹叹了口气，起身便要走，这时候那个男人嗖的一下蹿起来，将一根木棍狠狠的砸断在了齐迹的头上。<br/><br/>
男人吞了口口水，下意识的后退了几步，<br/><br/>
这时候齐迹转过了身，他将一把沾血的步枪丢在了地上，用空出来的手抓住了面罩：“你想看看我的脸吗？”<br/><br/>
“？”<br/><br/>
“乌拉！”<br/><br/>
齐迹摘掉面具之后名叫柯蕾的女人直接两眼一翻晕了过去，男人也被吓得踉跄着摔倒，身子不住的打哆嗦。<br/><br/>
“听着，我对你们这种手无缚鸡之力的软蛋没有兴趣，如果你现在手里有把手枪，我会立刻毙了你。”<br/><br/>
齐迹说着踹了一脚刚才丢开的步枪，“兄弟，给我一次杀你的机会，捡起来吧。”<br/><br/>
说完齐迹便离开了这间房。<br/><br/>
男人目光灼灼的盯着那把枪，他吞吞口水，几次伸手想要去拿都被克制住了……<br/><br/>
自己，怎么可能是那个怪物的对手……而且刚才在擂台上，所有人都看到他被十多颗子弹射穿了身体……<br/><br/>
废弃的小楼里在之后的半个小时里陆续响起了十来次枪声。<br/><br/>
在凌晨三点半的时候，齐迹回到了一楼，回到了丢下枪的那间房。<br/><br/>
男人和女人都还在，女人还晕着没有醒来，枪也完好的丢在地上。<br/><br/>
“小鼹鼠，你很聪明，”齐迹指了指那个缩起来的男人后拾起了那把枪，<br/><br/>
“你知道的，我并不是一个嗜杀的人，我只是喜欢杀一些混蛋，比我还混蛋的混蛋，而且你知道吗，所有人都踏马的是虚拟的，包括我和你，还有所有的读者，都踏马的是虚拟的，谁他妈会在乎我杀了谁，谁杀了我……好了我走了。”<br/><br/>
看到齐迹离开之后男人也一直缩着不敢动，他就那样缩着直到天亮。<br/><br/>
……<br/><br/>
离开小破房之后齐迹回到了‘黑暗格斗场’的那栋类似大礼堂的建筑旁，在这里他看到了正在将一大堆尸体一列一列排好的伊万。<br/><br/>
“嘿，伊万·司机，你在干什么？玩连连看吗？”<br/><br/>
“不，韦德先生，虽然他们都不是什么好人，但是我还是希望他们死的时候能走的体面一点，这也在祈祷我们假如有一天像他们一样，能有人这样对待我们的尸体。”<br/><br/>
伊万说着提起了一桶从一辆路边的车上找出来的汽油，开始在这一堆尸体上洒，<br/><br/>
洒完后伊万从一个死尸的口袋里找出了一个打火机，点燃后丢到了一具尸体上，火焰从一具尸体上瞬间向外延展，几秒钟内便将数十具尸体覆盖，耀眼的火光冲天而起，这一幕看起来还有些许的震撼。<br/><br/>
“没想到你还是个有爱心的人，”齐迹说着捏住了鼻子，“伊万·司机，你有闻到一股烧烤的味道吗？哦，天哪，真不敢相信我居然饿了。”<br/><br/>
“我们走吧，韦德先生，我们得找到埃迪先生，不知道他现在怎么样了。”<br/><br/>
“我觉得他可能现在和毒液玩的很开心。”<br/><br/>
……<br/><br/>
埃迪侧躺在路边的长椅上，感觉不舒服翻了个身，躺了一阵觉得还是不舒服，继续翻身。<br/><br/>
……<br/><br/>
空荡荡的大街上，齐迹舒服的伸了个懒腰：“伊万·司机，今晚过的怎么样？”<br/><br/>
伊万看了看手表的时间：“韦德先生，我觉得我还是适合做后勤，那些死人会让我很不舒服，而且一整夜不睡觉，我也很不舒服。”<br/><br/>
“好吧，以后有有趣的，不需要杀人的地方我再带你去~虽然那种地方几乎不会存在。”齐迹说着吹起了口哨，是泰坦尼克号的主题曲《我心永恒》。<br/><br/>
两人在大街上转了个把小时都没有碰见活人，时间已经到了六点多，远处的天空也已经蒙蒙亮起，还有不到一个小时就要结束大清除了。<br/><br/>
齐迹和伊万都觉得无趣了，于是齐迹打了个响指，带着伊万瞬移到了埃迪睡觉的路边长椅旁。<br/><br/>
“哦，看看他，睡起来简直就像一个三岁的小宝宝。”齐迹凑到了埃迪的脸边看着他。<br/><br/>
“韦德先生，你可以直接瞬移过来，为什么我们刚才要在那里走半天？”伊万问道。<br/><br/>
“啊，这还不是为了锻炼你的身体！你看看你的身体，瘦弱，就像一只无力的竹节虫。”齐迹站起来拍了拍伊万的双臂，这一次他终于成功拍到伊万了，“多走走路对你有好处。”<br/><br/>
“……”伊万深吸了口气，黯然看向埃迪长椅周围的尸体，<br/><br/>
这一次他没有汽油也没有打火机，但是他还是想把所有的尸体摆成一排，这样乱七八糟的堆起来看着太糟糕了。<br/><br/>
伊万忙活给尸体排兵布阵的时候，埃迪在齐迹的注视之下朦胧的睁开了眼睛。<br/><br/>
“嘿，我的小可爱……”<br/><br/>
齐迹话音刚落，一条黑色的触手便从埃迪的身体中弹射而出，瞬间刺穿了齐迹的胸口将他掀飞到了数十米的空中。<br/><br/>
……<br/><br/>
五分钟后埃迪将一只手搭在了齐迹的肩膀上，两人并排坐在长椅上。<br/><br/>
“实在是对不起，死侍先生，刚才毒液也小憩了一会儿，他被你吓到了，我也被你吓到了。”<br/><br/>
“你伤害了我的心，”齐迹紧紧揪住了胸口的衣服，“我很痛苦……很难过。”<br/><br/>
“那……我应该怎么办？”<br/><br/>
“当我的小弟。”<br/><br/>
“那不可能，除非你能打赢我！”毒液将埃迪的脑袋变成了自己的脑袋冲着齐迹大吼道。<br/><br/>
“哦天哪，你知道你有牙龈炎吗？”齐迹说着又从口袋里掏出了一颗带血的费列罗巧克力球丢给了毒液，毒液一张口便接住吞了下去。<br/><br/>
“哼。”毒液说完舔了舔嘴，缩回了埃迪的身体里。<br/><br/>
“我答应你做你的小弟，死侍先生，”埃迪说着指了指伊万，“不过你能不能说说伊万他在干什么？”<br/><br/>
齐迹看着将一大堆无头尸体排成两路纵队的伊万：“强迫症，啧啧……埃迪，我的小老弟，今天怎么样，玩得开心吗？”<br/><br/>
看着埃迪一副愁眉苦脸的样子齐迹大笑着猛拍了一下他的大腿：“我就知道！你一定很开心！反正我知道毒液吃的很开心，看看，这么多的人都被吃了。”<br/><br/>
“是他们要来偷袭我们。”毒液解释道。<br/><br/>
“好的好的，还有半个小时天就亮了，你想回去还是想再转转？”<br/><br/>
“回去！”埃迪和伊万异口同声道。<br/><br/>
齐迹看向几米外的伊万：“嘿，伊万·司机，你居然偷听我和埃迪男孩子之间的秘密谈话。”<br/><br/>
……<br/><br/>
当清晨七点的警报声响起时，四五个拿着各种头套的人从‘黑暗格斗场’周围的各个建筑中走了出来，他们一个两个仿佛重获新生般的面朝太阳跪倒在地。<br/><br/>
他们是‘黑暗格斗场’这一夜的唯一幸存者。<br/><br/>
“那个红衣服的男人，我发誓以后我见他一次就不认识他一次。”一个光头的黑人说道。<br/><br/>
“我也是。”他旁边的寸头肌肉猛男说道。<br/><br/>
“你们知道吗？我明明朝着他的胸口射了一枪，他居然什么事都没有！”<br/><br/>
“我也是！我看到咱们的头儿还射了他好几枪，结果被那猩红怪站起来拿枪打死了……咱们‘十二小时军’以后解散吧，我觉得明年还会遇到他。”<br/><br/>
“我也这么觉得。”<br/><br/>
“+1”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182357"&nbsp;&nbsp;chapterid="68349426"&nbsp;&nbsp;chaptername="第二十八章&nbsp;&nbsp;玩得很开心">加入书签</a>
</div>
