
作为登顶过热搜的存在，邱亦铭的星博账号这段时间向来热度居高不下。<br/><br/>
时不时地有人过来打卡观光，看看传闻中的凶残猛兽究竟是什么样子。<br/><br/>
只是所有人都没想到，本以为已经结束的事件，居然突然离奇地变成了连续剧！？<br/><br/>
【全宇宙最强v：今天的弟弟也超级酷[墨镜][画笔08311]】<br/><br/>
这条最新星博一发出来，几乎瞬间热度又飙升了起来。<br/><br/>
一方面是因为猛兽，一方面也是这画技着实很丑萌。<br/><br/>
由于没有比例尺的存在，画面上看上去近似一只雄壮的猛兽正在喷火一般，毕竟旁边画了一堆堆意味不明的圆圈和云团。<br/><br/>
第一眼觉得很恐怖，魔性的是看久了居然还有点移不开眼。<br/><br/>
【救命，这真的是幼崽期精神体么？？我现在再看上张肌肉化形图居然一点也不觉得奇怪了。】<br/><br/>
【是这样没错……幼崽期长成这样，长大后长成那样，非常合理。】<br/><br/>
【淦，这就是凶兽的世界吗？？】<br/><br/>
【奥帅：铭神，了不起啊，你弟这是刚出生都会喷火了？】<br/><br/>
下面飞速增长的留言里，同样有跟邱亦铭互关的朋友。<br/><br/>
不过这条却很快被邱亦铭翻牌回复了。<br/><br/>
【全宇宙最强v：？】<br/><br/>
【全宇宙最强v：你这是什么意思。】<br/><br/>
而且一回复就连续刷了两条，问号后面紧接着的就是一句问话。<br/><br/>
出乎意料的回应，瞬间让只是认真吹彩虹屁的对面产生了一种迟疑。<br/><br/>
“卧槽，铭哥这是什么意思？我说错话了？都别给老子玩了，快点过来帮忙看看！”<br/><br/>
帝国第一学院高级部的顶层课外活动室里，此刻真皮沙发上正盘腿坐着一个红发青年。<br/><br/>
看见回复后奥塔克吓了一跳，迅速从沙发上坐起来吐掉了嘴里的牙签，双手抱着光脑开始严肃思考。<br/><br/>
“什么事儿啊。”<br/><br/>
“铭哥这学期要回来了？几号啊。”<br/><br/>
“到时候庆祝一下？听说中心城那边新开的一家模拟对战室不错。”<br/><br/>
周围的几个年轻人明显带着几分不一般凶兽的气息，此刻却纷纷放下了手里的球杆，好奇地扒拉了过来，看向了奥塔克手里的光脑。<br/><br/>
<br/><br/>
“我去，不愧是铭哥他们家，这弟弟看起来好凶啊。”<br/><br/>
“我记得才破壳没多久吧，精神力都已经开发出异能了？”<br/><br/>
看到那条最新的星博后，大家纷纷感慨起来，语气里俨然带着惊叹。<br/><br/>
“对啊，所以我是说错了什么话吗？铭哥这个问我什么意思是什么意思？”<br/><br/>
奥塔克也百思不得其解，不知道自己的留言究竟说错了哪一句话。<br/><br/>
“可能你是吹得比较含蓄，换我我就说这太拽了，才出生就能喷火还喷得这么大。你看这一团团的。”<br/><br/>
有人伸手指了指那副画，幼崽四周的的确确画了很多圆圈一样的东西。<br/><br/>
“有道理，我重写一条。”<br/><br/>
奥塔克点了点头，蹙眉赶紧重新编辑了一条。<br/><br/>
【奥帅：我的意思是太酷了！这火喷的简直就跟奇迹一样，不愧是铭神你弟！[拇指][拇指]】<br/><br/>
“不错，这次看了铭哥肯定高兴，就是不知道会不会把弟弟带来学校玩？”<br/><br/>
“搞得我也怪好奇，感觉这兽型真的有点猛，我小时候根本比不上。”<br/><br/>
就在众人看着那张幼崽图感慨之际，奥塔克的光脑突然又震动了。<br/><br/>
“卧槽，铭哥又回复了，难得一天之内被回复两次……嘶。”<br/><br/>
只是当所有人看见屏幕内容时，瞬间不约而同地倒吸了一口冷气。<br/><br/>
【全宇宙最强v：放屁，你小子眼睛怎么回事，这是我弟在嗅花！！！不好看吗？？？什么喷火！？】<br/><br/>
嗅花？？！！你管这叫花？？？<br/><br/>
一屋子人陷入震惊失语的这一刻，这条星博下面的这串离奇对话的点赞数同样开始飞速飙升。<br/><br/>
以至于没过多久差点跟星博本身持平了。<br/><br/>
下面一连串的追评“哈哈哈哈哈”跟“震惊，这神他妈居然是在嗅花？？？”“好看好看，好看得我眼泪都吓出来了”直接成功刷屏。<br/><br/>
【卧槽，笑死我了，这是什么情况，这个被翻牌的“奥帅”我记得不是帝星那个很有名的机甲博主么，我之前就关注他了，晒了好多限量版机甲来着。】<br/><br/>
【帝星圈子里的这群肉食系好像真的都互相认识……不过我感觉我隐约看出来了食物链[推眼镜]】<br/><br/>
【不，我推测一下，新生的弟弟应该会是食物链老大。毕竟铭神明显已经变成弟控了，我看他以前只发训练或者机甲，现在快变成养崽博主了[救命]】<br/><br/>
对于这番离奇的对话，很多星际居民反而诡异刷新了对传说中亲王府一家子的认知，莫名其妙就点了关注加入讨论。<br/><br/>
以至于很快有人感到了不安。<br/><br/>
【我去，楼上的都疯了，居然也跟着喊什么铭神，快醒醒，这可是亲王府那一大家子凶残分子啊！你们之前的立场呢？？？】<br/><br/>
#喷火跟嗅花的距离有多远？#<br/><br/>
至于邱亦铭本人托腮看着这条新出炉热搜的时候简直莫名其妙。<br/><br/>
老子明明画的就是我弟在嗅花啊，超好看的好不好，什么喷火。<br/><br/>
简直有病，不看了，谁爱看谁看。<br/><br/>
直接把手里的光脑扔到一边，邱亦铭重新看向了此刻正在大厅里的自家弟弟。<br/><br/>
“狩猎，是一种远古时期幼崽必须掌握的基本技能。”<br/><br/>
“当年你爸我学习狩猎，可是直接杀死了一条深渊巨蟒。”<br/><br/>
“他们的尾巴是最危险的，能够缠绕住敌人收紧，最后让对方窒息！”<br/><br/>
“将近二十米的长度，恐怕能绕着你这种小幼崽绕几十圈！”<br/><br/>
大厅里，决定亲自教学狩猎的邱崇山声情并茂地回忆着陈年往事，甚至情不自禁地围着自家崽比划起了长度。<br/><br/>
“……啾。”<br/><br/>
邱秋蹲在一旁的软垫上，听得莫名抖了抖了翅膀，在邱崇山伸手过来的时候下意识紧紧闭上了眼睛。<br/><br/>
小小的一只团子蜷缩起来的模样看得邱崇山诡异心情膨胀。<br/><br/>
“就像这样！”<br/><br/>
“啾啾啾……！”<br/><br/>
忍不住一把托起了小家伙，故意在空中绕了一圈，瞬间让邱秋惊慌失措地叫了起来。<br/><br/>
“诶，去哪儿啊？”<br/><br/>
没想到下一秒，便扑棱着翅膀歪歪扭扭地飞到了大哥邱景屿的身边，躲在肩膀上有点委屈地看了一眼邱崇山。<br/><br/>
“第一次练习狩猎，就选择深渊巨蟒的话，似乎还太早了点。”<br/><br/>
邱景屿看着这一幕，忍不住挑眉劝阻了起来。<br/><br/>
“咳，好像也是。”<br/><br/>
邱崇山微妙尴尬地回忆了一下，又看了看自家软绵绵的小幼崽，感觉自己似乎的确有点操之过急了。<br/><br/>
“要不然，先让莱曼去捉几只兔子之类的小动物，给小家伙试试？”<br/><br/>
邱亦铭看着自家弟弟，觉得循序渐进的话……或许可以先从食草系幼崽什么的开始？<br/><br/>
然而，当莱曼带着笼子，将里面的幼崽兔子放到地毯上后——<br/><br/>
“啾？”<br/><br/>
奶金色的小团子张开翅膀，一下子飞到了毛茸茸的浅茶色兔子旁边，好奇地歪头看了看。<br/><br/>
小兔子诶，好可爱。<br/><br/>
以前自己看过的，路边有卖小兔子的阿伯，这只比自己看见过的都可爱。<br/><br/>
【等等！！别忘了我们要成为猛兽啊！攻击它！用你锋利的嘴和爪牙！】<br/><br/>
一旁同样正操心自家宿主学习成果的系统显得更为坚定，立刻出声提醒了起来。<br/><br/>
“没错……攻击它吗？”<br/><br/>
被提醒后的邱秋扇动了一下翅膀，试图将浑身的毛毛炸起，具备更多的攻击性。<br/><br/>
必须成为一只凶悍的猛兽才行。<br/><br/>
【对，就是这样！然后冲过去，啄它！】<br/><br/>
看着这一幕，系统突然有点感慨。<br/><br/>
自家崽似乎长大了。<br/><br/>
不对，自己只是个系统来着，应该是自家宿主。<br/><br/>
与此同时，一旁的邱崇山一行人同样紧张地盯着这一刻。<br/><br/>
这辈子从来没在狩猎这种事情上愁过的邱崇山，反倒第一次感受到了一种说不出的担忧和紧张。<br/><br/>
刚从森林里被捉过来的浅茶色野兔一双兔子耳朵抖了抖，也认真地看了看这只炸毛小肥啾。<br/><br/>
“它好像……要过来了？还是我先冲过去？”qaq<br/><br/>
攻击一只兔子，这对于自己而言实在有点无从下手。<br/><br/>
【您先冲过去啊……卧槽，它居然敢主动过来了！】<br/><br/>
只是就在邱秋紧张地跟系统纠结时，对面的兔子忍不住抽了抽鼻子，蹦跳着跑了过来，轻轻顶了一下一旁的邱秋。<br/><br/>
“啾~啾啾！”<br/><br/>
猝不及防地被小兔子用顶得差点倒下去，然而啾啾叫出来的下一秒就被小兔子小心翼翼用前jio扶住了翅膀。<br/><br/>
摆了摆耳朵，这只浅茶色的小兔子便亲昵地舔了舔邱秋的绒毛。<br/><br/>
“啾？”<br/><br/>
本来紧张地都想飞起来了，结果发现小兔子只是亲了亲自己的脑袋，邱秋一时间都有点脸红的不知所措了。<br/><br/>
【见鬼，您的猎物似乎非常喜欢您……？？】<br/><br/>
原本正极度关注自家宿主初次狩猎成绩的系统尴尬地看着这一幕。<br/><br/>
“我、我也不知道……但是它蹭得好痒tut可以帮我推开一点么。”<br/><br/>
邱秋脸红地被小家伙贴了半天。<br/><br/>
为什么它一点也不怕自己呢？<br/><br/>
而大厅里所有人看着这一幕，从最开始的担心，到震惊，再到现在的蜜汁微笑，总觉得这看起来有点上瘾。<br/><br/>
毕竟两团毛茸茸贴在一块的模样实在是让人心都融化了。<br/><br/>
直到邱崇山的视线一扫而过，瞬间吓得众人眼观鼻，鼻观心。<br/><br/>
收回视线后，亲自围观了全程的邱崇山情绪复杂地抹了把脸，托着下巴第一次深深叹息了一声。<br/><br/>
“唉……”<br/><br/>
这好像跟想象中不太一样。<br/><br/>
忍不住再次看了看一旁的画像，又看了看地毯上的自家崽。<br/><br/>
这里面似乎有点问题。<br/><br/>
难不成是狩猎的训练对象选择错误？或者应该自己变成兽型亲自来教？？<br/><br/>
“靠！！不行不行！这特么到底在干什么！？”<br/><br/>
至于邱亦铭忍了十几秒，还是冲上去一把提住了这只兔子的耳朵，直接从自家弟弟旁边扯了出来。<br/><br/>
“妈的，这臭兔子很不对劲，今晚就吃了。”<br/><br/>
自己都没亲过自己弟弟，特么倒是一只兔子先做到了？？？<br/><br/>
被邱亦铭捏住的兔子瞬间一动也不动了。<br/><br/>
邱亦铭拎着这只兔子都不解气，直接呲牙狠狠地瞪了一眼。<br/><br/>
“吱——”<br/><br/>
然而在凶兽气息的笼罩下，这只可怜的野兔下一秒竟然是直接昏了过去。<br/><br/>
“额，二少爷……这是小少爷的猎物，您这？”<br/><br/>
莱曼头疼地看着这一幕，一时间也不知道该说些什么了。<br/><br/>
“啾、啾啾……”<br/><br/>
而邱秋看着自己的小兔子瞬间晕倒，微微睁大眼睛地看了过去。<br/><br/>
………<br/><br/>
看得以至于邱亦铭感觉手里提着的不是兔子，而是一块热炭火，着实有点烫手。<br/><br/>
“那什么，也不怪我啊，这兔子根本就是太弱……”<br/><br/>
邱亦铭左手抓着兔子藏在了身后，下意识地想要解释，只是这越解释仿佛越出错。<br/><br/>
“啾。”<br/><br/>
邱秋看着一下子吓晕兔子的二哥，又回想了一下一点吓不到兔子的自己，突然有点失落。<br/><br/>
“那什么，别伤心啊，这兔子思想很有问题，我们换一个不好吗？？”<br/><br/>
吓得邱亦铭直接蹲下来试图手忙脚乱地想要安慰。<br/><br/>
然而小团子直接扭过了身子，奶金色的尾羽高高翘起。<br/><br/>
“你哥错了，再给你抓一只？？”<br/><br/>
邱亦铭忍不住伸手戳了戳尾羽，瞬间让邱秋扭头看了一眼，甩着尾巴往前又蹦跶了几下。<br/><br/>
显然是不肯被摸尾巴，即将起飞。<br/><br/>
搞得邱亦铭看着就恨不得捏住小尾巴，不让自家弟弟溜走。<br/><br/>
“别伤心啊，都说了再给你抓一只！什么小松鼠小老虎的，都可以啊！”<br/><br/>
“啾啾啾——”<br/><br/>
说时迟那时快，邱亦铭心里刚刚滑过这个念头，就发现自己居然真的下意识这么做了……<br/><br/>
邱秋扑棱着翅膀飞了好一会，却感觉自己尾巴上像被吊了一块大石头，半天没有往前移动分毫。<br/><br/>
“卧槽！”<br/><br/>
“啾？”<br/><br/>
就在邱秋意识到自己在原地扑棱，转身抽出尾巴察看情况的这一刻，一人一啾都看见了邱亦铭手上依然残留的一根尾羽。<br/><br/>
邱亦铭：等等，你哥我真不是故意拔的……<br/><br/>
“那啥，给你，重新抓一只来好不好？这回我们换个品种……”<br/><br/>
捏着手里的尾羽，邱亦铭声音有点干涩有点虚弱。<br/><br/>
#该怎么给弟弟有效道歉？急，在线等。#<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184163"&nbsp;&nbsp;chapterid="68773161"&nbsp;&nbsp;chaptername="10、第&nbsp;&nbsp;10&nbsp;&nbsp;章">加入书签</a>
</div>
