    
        <br/><br/>    长安大街。
<br/><br/>    六驾马车奔驰在朱雀大街，拨开人群，扬尘而去。
<br/><br/>    荣公公坐在马车上提着镂空冰壶，捏着一把蒲扇，将一阵阵清凉扇向对面人影。
<br/><br/>    李世民靠上摇晃马车车厢，感受扑面而来的阵阵清爽微风，惬意合上眼帘。
<br/><br/>    “荣公公，你平素中去李府传送圣旨最多，你说说，现在李府众人都在忙着什么？”
<br/><br/>    荣公公微弓着身，胖乎乎的脸颊上浮起一抹笑意，沉吟片刻。
<br/><br/>    “李公子此番在朝堂上立下榜样，引得众臣异议较多。”
<br/><br/>    “按卫国公的性子，此番定然教授李闲礼仪仪态，时不时李夫人还会责罚几句李公子不识时务，苦诉几句朝堂上应少言多看的道理。”
<br/><br/>    “至于李公子嘛，多半此时还在听训。”
<br/><br/>    荣公公对李靖性子了如指掌，论起带兵打仗，这个老将定然毫无保留。论起人情世故多半有些愚钝，但如今这个长子在这一条比之李靖有过之而无不及。
<br/><br/>    只怕就连李靖此刻也会教训起李闲，张口便来随心所欲的习性。
<br/><br/>    李世民合着眼，缓缓摇头，硬朗面容上浮起淡淡笑容。
<br/><br/>    “猜对一半。”
<br/><br/>    “李靖向来军略出众，功勋赫赫，然朝堂上嫉贤妒能之辈不在少数。近来来他含明隐迹，明哲保身越来越明显，自然要将此等事宜传递给李闲。”
<br/><br/>    眼眸缓缓睁开，李世民眼中精光闪现，盈盈一笑。
<br/><br/>    “李闲，这个小子定然不在听训。”
<br/><br/>    “依这你小子的心性，定然在府邸安闲逍遥，说不定此刻还在呼呼大睡。”
<br/><br/>    “他们都要李闲闭口不言，默默不闻，朕却不愿。”
<br/><br/>    说道此处，李世民脑海之中浮现李闲先前大殿上对于农桑改制一方的提议，不由得心头一暖。
<br/><br/>    有这个窥视天机的小子在身侧，许多事情迎刃而解，甚至于能事半功倍。
<br/><br/>    就说这如今改制农桑一事，李世民坚信李闲虽是只透露只言片语，但在李闲心中定然有绝佳计策。
<br/><br/>    这也是此番李世民用完膳，便在黄昏之时驱车直入李府的原因。
<br/><br/>    李世民要弄清楚，这筒车，曲辕犁，交叉种植到底如何实施。
<br/><br/>    想到困扰大唐数十载的问题将会在李闲口中一一解决，李世民脸庞上笑意更甚，心情也不觉愉悦起来。
<br/><br/>    跟随李世民数十载的老狐狸，一眼便看出李世民此刻龙颜大悦，心头一动，趁机谏言。
<br/><br/>    “陛下。”
<br/><br/>    “李公子表现平平无奇，无功受禄，屡的圣宠，只怕不是好事。”
<br/><br/>    “木秀于林，风必摧之，老奴只怕这般下去，会引得朝臣不满，反而……”
<br/><br/>    话未说完，李世民拂袖打断。
<br/><br/>    “荣公公之言，朕又如何不知？”
<br/><br/>    “李闲此人内秀于心，藏拙于外。”
<br/><br/>    疾风拂动，撩起帘角，光斑映照李世民脸庞，眼眸中光影闪亮，李世民慨然出声。
<br/><br/>    “也许你们昨日看错了李闲，可今日，你们依然看错了李闲。”
<br/><br/>    “可李闲终究是李闲，能看明白，这天下唯独朕尔。”
<br/><br/>    “谗言？朕压下便是！这大唐天下，注定要在这个闲散浪人口中，迅猛前行。”
<br/><br/>    ……
<br/><br/>    李府。
<br/><br/>    “你这逆子要去哪？为父话未说完，你……”
<br/><br/>    圆瞪的虎目中映出李闲大摇大摆起身走出厅堂的身影，只让李靖心中怒火暴涨。
<br/><br/>    两夫妻轮番规劝两个时辰，李闲便一直沉默不语，此番竟是面露厌倦，走了……。
<br/><br/>    红拂女按住暴起身影，素手顺着李靖起伏胸膛，安慰道。
<br/><br/>    “去吧，让他去吧！”
<br/><br/>    “念念叨叨两小时，就算是个木头，他也能听进去了。”
<br/><br/>    “你这何必又要逼他乖乖就范？”
<br/><br/>    哼。
<br/><br/>    一声怒哼之鼻腔喷出，李靖愤愤落座，看向消失在厅堂门口的身影，狠狠瞪上一眼。
<br/><br/>    “这逆子！朝堂上胡言乱语，迟早引得众怒！”
<br/><br/>    “现在他年岁尚浅，倘若不好好教授，待进宫，会闹成何样？”
<br/><br/>    心头怒火无处可撒，李靖瞥向红拂女，愤愤道。
<br/><br/>    “你就这般宠着，惯着！迟早会给咱们李府带来灾祸！”
<br/><br/>    红拂女倒是好脾性，递过竹筷。
<br/><br/>    “好了好了，用膳吧，待会儿还要给闲儿送去一份。”
<br/><br/>    隐隐话语声飘进耳朵，走上长廊的李闲长舒一口气。
<br/><br/>    两三个时辰的轮番念叨着实让人有些受不了，宫廷规矩李闲大致明白，随波逐波，明哲保身乃是正道。
<br/><br/>    可明明自己并未得罪任何人，更何况那些话语要不是李二逼着说，谁又会咋咋呼呼的说出来？
<br/><br/>    甩甩头，心情欠佳的李闲阔步穿过长廊，走进属于自己的幽静阁楼。
<br/><br/>    这座阁楼处于李府一隅，清幽僻静，每每到了这里，李闲透过破旧窗棂，方能感受到一丝属于后世的气息。
<br/><br/>    没有家仆的打扰，没有异域的条条框框，享受着不属于这个时代的果蔬发明，李闲心领方能得到一丝丝慰藉。
<br/><br/>    取出几日下来备好的孜然，辣椒风，胡椒粉，架起简易铁丝烤架。
<br/><br/>    点火烧炭，一串串裹好调料的食材一一铺开，简易的后世烧烤在这个异域时空缓缓烤起。
<br/><br/>    通红火苗舔舐着肉食，金黄的油脂在炙烤下滋滋冒出，噗的一声落入火炭，溅起火苗之时，扭曲的气浪中肉香弥漫。
<br/><br/>    薄薄的土豆片被镶上金边，在柔软细刷下被油脂过上一遍又一遍，嫩白的颜色渐渐被红油侵染，透着一股让人垂涎欲滴的朱红。
<br/><br/>    仿佛这一刻，李闲又回到那个酷暑夏日，聚上三五好友，在街边肆意的灌着冰凉啤酒，畅快撸着烧烤的日子。
<br/><br/>    周遭渐热，李闲额头沁出细密汗珠，鼻息扇动间，满满的调味佳品和着肉香钻入鼻息。
<br/><br/>    李闲嘴角微微勾起，笑意之中多多少少饱含了一丝苦涩。
<br/><br/>    自己显然已经适应了这个君权至上的异域，可放眼整个大唐疆域，逍遥闲散不过是自己一人独乐乐而已。
<br/><br/>    陶盘上的色泽金黄的肉食多了起来，土豆片绵软之中泛起一抹勾人食欲的鲜红，烤好的菜叶青中泛着油脂光泽。
<br/><br/>    “陛下驾到。”
<br/><br/>    尖细悠长嗓音滑过李府前院，气势不减，隐隐传向后院。
<br/><br/>    方才扑灭炭火的李闲身形一震，脸上一片愕然，怔怔的望着洞开墙垣洞口。
<br/><br/>    李二又来了？
<br/><br/>    说实在，李闲想骂人！
<br/><br/>    自己辛辛苦苦半小时容易吗？
<br/><br/>    还未吃上一口，又要去接驾？
<br/><br/>    这他娘的李二是故意找茬，还是如狗鼻子一般灵通？
<br/><br/>    诚心和自己作对不成？
<br/><br/>    自己前脚做好，他能顺着香气摸来不成？        <br/><br/>