    
<br/><br/>    恒西。
<br/><br/>    “宸帝让近卫军饲养这些虫子，你们是怎么将虫子控制到现在的？”凤卿双手被绑，长剑和身上的匕首都被拿走。
<br/><br/>    离贤得意的扬了扬嘴角，打开了暗室的门。“我们若是合作，告诉娘子也是应该的。”
<br/><br/>    凤卿跟在离贤身后，深意的走进暗室门。
<br/><br/>    黄粱始终有些不放心凤卿，不相信这个女人可以就这么束手就擒。警惕的跟在凤卿身后，双手始终握着长剑。
<br/><br/>    凤卿瞥了他一眼，没有说话。
<br/><br/>    “这蛊虫和笛子是当年宸帝从一个乌兰达的将死之人身上得到的，听说这个人是乌兰达的叛徒，被乌兰达放逐时差点死了，是宸帝救了他。”离贤解释了一下，指了指笼子中黑压压的一片。
<br/><br/>    微微蹙眉，凤卿胃里面多少有些不太舒服。那笼子里有一个黑压压的人形被挂在那里，上面被虫子秘密麻麻的铺满。
<br/><br/>    隐约可以看出虫子覆盖下是一个人，可虫子太多，似乎把那里当成了筑巢。
<br/><br/>    “你们让这些虫子吃人？”凤卿的声音不自觉的有些失控。
<br/><br/>    “别担心，这可不是活人。”离贤笑了一下，拿着笛子吹了一声。
<br/><br/>    那笛音一出，黑色蛊虫密密麻麻的散开，下方的人形就露了出来。
<br/><br/>    “你还不知道吧，这个人，可是以前乌兰达至高无上的王。皇室血脉可养蛊虫，乌兰达从来都是残忍的。什么皇家血脉，那都是长老们捧出来用来安抚民心的，皇族血脉可养活这些虫子，蛊虫不死，尸体不腐！”离贤笑着开口，像是在讽刺。
<br/><br/>    凤卿心口一凉，原来……乌兰达灭族是有原因的。
<br/><br/>    当年，宸帝肯定也参与了乌兰达的灭亡。
<br/><br/>    曾经高高在上的乌兰达皇室，原来只是傀儡而已。
<br/><br/>    那一刻，凤卿只觉得凄凉，可悲。
<br/><br/>    “这蛊虫只听命于这短笛？”凤卿深意的问了一句。
<br/><br/>    “当然，有乌兰达皇室，蛊虫做巢穴可以无限繁殖，有这短笛，这蛊虫便可以乖乖听话。”
<br/><br/>    离贤笑的自豪，仿佛自己已经是这个世界的掌控者。
<br/><br/>    “看来，这才是宸帝能沉住气的原因。”凤卿深意开口，当初宸帝被算计的太过轻松，他那种老谋深算的人，怎么可能会那么轻易被算计。
<br/><br/>    他一定在酝酿着什么更大的阴谋。
<br/><br/>    “如今看也看了，娘子不如乖乖与为夫入了洞房。”离贤笑着靠近凤卿。
<br/><br/>    凤卿忍着杀人的冲动，笑着点头。“好啊。”
<br/><br/>    “还不赶紧带王妃入洞房！待本王好好修整一番，这就过来。”离贤兴奋的厉害，这凤卿的姿容可比乡野的农家女子要让他心动的多。
<br/><br/>    “王爷……”黄粱有些紧张。“王爷您要小心，万一那凤卿不是真心想要嫁给您……”
<br/><br/>    这凤卿和宣王大婚礼未成，和安王当初的大婚也没有礼成，若是这次……
<br/><br/>    “一个女人，能翻出什么花样，别忘了她手下人的性命还在我手里握着！”离贤将短笛挂在脖子上，谁也别想将这东西从他身上拿走。
<br/><br/>    “你们还愣着做什么，快来给本王打扮打扮，本王今日就要抱得美人归！”
<br/><br/>    ……
<br/><br/>    陇西，花城行宫。
<br/><br/>    “王爷，嘉隆关传来消息，慕容瑟瑟在嘉隆关，原本重伤昏迷，如今醒了，王恒西方向去找凤卿小姐了。”暗卫回禀。
<br/><br/>    “恒西？”离墨蹙了蹙眉。“凤卿去了恒西？”
<br/><br/>    “恒西有人带近卫军烧杀抢夺，属下已经查明，是升王之子，离贤。”
<br/><br/>    离墨猛地站了起来，气压冷凝。“近卫军？”
<br/><br/>    宸帝的禁卫军是用来守护什么物件的，他很早之前就怀疑宸帝有问题，只是一直没有找到问题所在。
<br/><br/>    那离贤就是个二世祖，出了喝酒赌钱什么都不会，却敢恒西自立烧杀抢夺？若是手中没有资本，他敢如此嚣张？
<br/><br/>    春猎之时让一只突然蹿出的野狸丢能吓得屁滚尿流，这样的废物敢挑衅边关军？
<br/><br/>    “守好花城，让人保护好凤家人，本王要亲自去一趟恒西。”
<br/><br/>    离墨眼眸暗沉了些许，他不放心凤卿。
<br/><br/>    ……
<br/><br/>    恒西。
<br/><br/>    凤卿双手依旧被绑，草草的换了身红衣，盖了快红盖头就被领进婚房。
<br/><br/>    “咔咔……”窗户传来动静。
<br/><br/>    凤卿警惕的握紧双手，随时打算反击。
<br/><br/>    “美人儿，就这么嫁给一个废物，你怎么甘心？”走到床边，轩辕夜笑着开口。
<br/><br/>    他趁乱混进府中，听下人说凤卿被威胁要嫁给这个废物，他差点一时冲动杀了所有人。
<br/><br/>    “轩辕夜？”凤卿快速出脚，盖着盖头两人打成一片。
<br/><br/>    “嫁给他，还不如嫁给我。”轩辕夜始终淡笑，只是防守，没有还手。
<br/><br/>    “你最好别坏我好事！”凤卿警告轩辕夜，警惕的听着门外的动静。“那畜生进来了，你快藏好！”
<br/><br/>    她都忍到现在了，就是为了离贤手中的那只短笛，轩辕夜这混蛋别想坏他好事。
<br/><br/>    “你为了什么而来？”轩辕夜笑着开口，临了还不忘趁机抱住凤卿调戏一把。
<br/><br/>    “别逼我杀了你。”凤卿双手被绑，动作有些受限制。
<br/><br/>    眼看着离贤推门，轩辕夜快速转身躲在床榻后面
<br/><br/>    “娘子，我来了！”
<br/><br/>    门被推开，离贤一身酒气冲了进来，冲着床上的凤卿扑了过去。
<br/><br/>    凤卿蹙眉，挪了下身子，离贤就扑了个空，摔在了床上。
<br/><br/>    轩辕夜冷着眸子看了离贤一眼，这只蠢猪若是敢动凤卿一下，他一定剁了他喂狗。
<br/><br/>    “娘子，良辰美景，我们洞房花烛……”离贤笑着要拉扯凤卿的衣服。
<br/><br/>    “我的双手被绑着，不太方便，你先脱。”凤卿强忍着让自己的声音听起来柔和。
<br/><br/>    离贤一脸他懂，站直了身子开始自己脱。
<br/><br/>    一旁的轩辕夜气压更加冷凝。
<br/><br/>    很快，离贤脱得什么都不剩，只有那只短笛挂在脖子上。
<br/><br/>    轩辕夜眼神一凌，嘴角微微上扬。
<br/><br/>    “娘子，我来了！”离贤见凤卿压在床上。
<br/><br/>    战镯的利刃已经割开束缚手腕的绳索，刚要动手，下一秒离贤就已经被轩辕夜打晕，摔在了凤卿身上。
<br/><br/>    “滚！”凤卿将死猪一样的离贤推开，刚要动手去拿他脖子上的短笛，被轩辕夜捷足先登。
<br/><br/>    “你也是冲着这短笛来的？”凤卿眯了眯眼睛。“拿来！”
<br/><br/>    两人打在一起。
<br/><br/>    “王爷？王爷您没事吧？”门外，黄粱还是不放心，紧张问了一句。
<br/><br/>    凤卿和轩辕夜都各自困着对方，都警惕的后退。
<br/><br/>    “近卫军可都是离国精锐中的精锐，若是不糊弄过去我们都走不了。”轩辕夜笑着开口。“快叫两声，让他滚。”
<br/><br/>    凤卿咬了咬后槽牙，一脚踹在轩辕夜的双腿之间。
<br/><br/>    “嗯！”轩辕夜没忍住，闷哼了一声。
<br/><br/>    门外，黄粱听见有男子的声音，松了口气。
<br/><br/>    “你可真狠。”轩辕夜咬牙。
<br/><br/>    “彼此彼此。”凤卿笑着从他手中拿走了短笛。
<br/><br/>    “嘭！”轩辕夜陈凤卿放松警惕，翻身又将人压在了墙上。
<br/><br/>    “你们在干什么？”
<br/><br/>    气压瞬间冷凝，窗边，离墨眼眸杀意的盯着压住凤卿的轩辕夜。<br/><br/>