    隔天，程天源一早就出门去了，说是要买年货去帝都。
<br/><br/>    薛凌的翻译已经做完，昨天晚上赶了几个小栏目，直到一点多才睡。
<br/><br/>    早上睡到日上三竿，直到小然然醒了咿呀叫着，她才迷糊清醒。
<br/><br/>    “哦……已经九点多了。”
<br/><br/>    婆婆刘英连忙去冲奶粉，喂小家伙吃。
<br/><br/>    “凌凌，你们什么时候去省城？大概什么时候回来？”
<br/><br/>    薛凌答：“订的机票是农历二十七。回来的时间还无法确定，如果小然然适应那边的天气，那就元宵后再回来。”
<br/><br/>    刘英听说帝都的大冬天很冷，忍不住提醒：“别冻着孩子。”
<br/><br/>    “不是。”薛凌解释：“外头很冷，孩子肯定不能出去。我是指——他如果能适应家里的暖气环境，那就住长一些。暖气有些干燥，需要多补充水分。他应该能适应吧，每天喝那么多水和奶粉。”
<br/><br/>    刘英好奇问：“就是屋里暖得很？对不对？”
<br/><br/>    “对。”薛凌答：“跟我们这边的秋天或春天一样，很暖和。如果调高一些，有人甚至可以光膀子。源哥哥一干活，就只穿一件短衫。”
<br/><br/>    刘英呵呵笑了，道：“那肯定挺暖的！”
<br/><br/>    薛凌又问：“妈，你和爸什么时候回程家村？那边屋子漏风，冷得很。你们还是尽量住在这边，要不就过年那天回去得了。”
<br/><br/>    刘英摇头，解释：“至少得回去拜祭一下祖先，过年夜还是得在那边过的。”
<br/><br/>    薛凌点点头，道：“我昨晚已经告诉源哥哥，给你们多备一些年货，在这边可以吃，也可以带去乡下吃。”
<br/><br/>    “哎！好！”刘英似乎想起什么，压低嗓音：“隔壁厨房得留多一些，阿芳那死丫头不想跟我们一块回去。”
<br/><br/>    薛凌疑惑挑眉：“为什么？如果她不想的话，那她就得一个人留在这里过年了。”
<br/><br/>    刘英嗔怪低声：“谁知道她啊！我跟她说一块回去，她说她要一个人留在这里看书学习，还说买的书很好看。我跟她说带回去看，可她偏不要，说她能自己做饭，要在这里等我们回来。她爸没说什么，说由她自己决定。”
<br/><br/>    薛凌很快猜到这么一回事，温声：“既然小姑子不想去，那就不要勉强。这里安静能学习看书，就由着她吧。”
<br/><br/>    她跟林聪私奔的事，有些乡亲是暗自知道的。
<br/><br/>    乡里乡村的，但凡有个什么事，三姑六婆很快就传得满村子的人都知道。
<br/><br/>    现在她回来了，打算重新开始，可别人会怎么看她？
<br/><br/>    幸好当初她嫁给林聪的事是在城里，村里人都不知道。
<br/><br/>    如果她现在已经闯出自己的事业或有一个安稳的家庭，她回去的话，村里人都不敢小瞧了她。
<br/><br/>    可她现在正处在尴尬的改变时期，其他人指不定会说一些难听的话，甚至嘲笑她。
<br/><br/>    她不想回村里的心情，薛凌可以理解。
<br/><br/>    “随她！”刘英咕哝：“孩子大了，自己想干啥就干啥。她如果待在家里学习读书，我也不好硬拉她回去。算了，由着她吧。”
<br/><br/>    薛凌微微一笑，道：“吉普车的钥匙借给阿虎。我已经跟他说了，让他开车送我们去省城的机场。另外，等你们要回村子了，让他送你们过去。什么时候要回来，也让他去接你们回来。”
<br/><br/>    “太麻烦了。”刘英很是不好意思，低声：“人家现在有个家了，不好总麻烦他。”
<br/><br/>    薛凌解释：“不怕，他也要借我们的车过年用。去程家村来回也就一个小时，不会太费时间。阿虎都已经答应我了。”
<br/><br/>    刘英听说车子要借给阿虎大半个月，想着也就没再不好意思，点头应好。
<br/><br/>    这时，电话铃响了！
<br/><br/>    薛凌将肉包子啃下，连忙凑过去接。
<br/><br/>    原来是刘星，说是她的年货已经发下来，还有工资和奖金，让她赶紧去取，说是下午报社也要准备放年假了。
<br/><br/>    薛凌赶紧进房间，把昨晚连夜赶出来的小栏目内容检查一遍，然后匆匆下楼开车去报社。
<br/><br/>    报社的同事都在奋力工作，看到她来了，打了招呼，又埋头继续忙了。
<br/><br/>    刘星和王青也都在忙。
<br/><br/>    薛凌赶紧将稿子拿给林主编，解释：“一共四期，我也无法确定什么时候能回来，所以备多一两份儿。”
<br/><br/>    林主编笑呵呵道：“这就对了。”
<br/><br/>    薛凌办事她一向放心，将稿子大致检查一遍，然后收进抽屉里。
<br/><br/>    王青指着一旁的一袋苹果和两块大腊肉解释：“一人一份，你也有一份。对了，这是会计给你算的工资和奖金。”
<br/><br/>    她递给薛凌一个信封，里面鼓鼓的，也不知道具体多少。
<br/><br/>    薛凌没数，直接揣进兜里。
<br/><br/>    王青左看右看，对她勾了勾手，将她拉到角落里。
<br/><br/>    “凌凌，我……我有一件事要问你。”
<br/><br/>    薛凌见她似乎有些难为情，忍不住问：“怎么了？跟刘星的事？”
<br/><br/>    王青尴尬红了脸，踮起脚尖跟她咬耳朵。
<br/><br/>    “我们结婚后……就睡一起了。他很贪心，几乎每晚都缠着我……可是他总说不够好，还很懊恼。我……我都不知道怎么说……好难为情……你结婚好久了……应该懂这些吧？”
<br/><br/>    薛凌也有些难为情，不过她毕竟结婚一年多了，连娃都生了，比王青这个刚上任的新婚妻子好多了。
<br/><br/>    “具体什么情况，你说给我听听。我有些也不懂……不过我毕竟比你有经验一些。”
<br/><br/>    王青咬了咬下唇，附在她耳朵上解释：“他说他的时间不长，一直很懊恼。我……我也不知道该怎么办。是不是我能怎么做？我都不敢跟别人说，也不好意思说。”
<br/><br/>    薛凌一时尴尬了，低声：“这个事关男人的面子尊严问题，我会假装不知道。你可以提醒他，说这一方面好像有书可以查。如果太不满意，还可以悄悄去医院找医生。”
<br/><br/>    “真的吗？”王青低问：“这样也可以找医生？”
<br/><br/>    “对。”薛凌喃喃：“找靠谱熟悉的医生，这样他才不会难为情。另外，也可能是你们刚开始，所以两人都没什么经验。你也该劝劝他，别太频繁了，不然身体哪里受得了。这个……太多，很伤身的。”
<br/><br/>    王青丝毫不懂这些，惊讶问：“真的吗？会伤身？”
<br/><br/>    “嗯。”薛凌低声：“过于频繁当然伤身，要适当控制一下。你们刚新婚，这是可以理解的。以后就要悠着点儿，不要太频繁。”
<br/><br/>    王青点点头，见另一侧有人走来，给薛凌悄悄打了一个眼色，回办公桌去了。
<br/><br/>    薛凌给刘主任提前拜了年，扛着年货回家了。
<br/><br/>    那天晚上，只剩小两口在房间时，薛凌忍不住悄悄跟程天源说起这事。<br/><br/>