    
        <br/><br/>    原地，乾祖身躯顿住，锐利的视线猛的望在杨声的身影之上。
<br/><br/>    他望着杨声，双眸之中神光绽放，如若神魔伫立，有一种无上的威严。
<br/><br/>    随后，下一刻，在杨声与乾祖身上，一股紫色的血脉之力冲天而起，在刹那间交融。
<br/><br/>    这是帝明氏的血脉之力，此刻被乾祖所引动，主动透发而出。
<br/><br/>    两股虽然迥异，但同出一源的血脉之力彼此交融，相融在一起。
<br/><br/>    随后，乾祖的面容瞬间变得柔和，原本威严的面庞也带上了些温和。
<br/><br/>    从眼前血脉交融的结果来看，杨声显然是他的后裔，而且，血脉的关系应当十分接近。
<br/><br/>    确认了这一点，随后，他才望向了陈铭，眼神瞬间一凝。
<br/><br/>    与过去一般，此时此刻，陈铭仍然是那副少年的模样，一身白衫，容貌俊秀，一举一动之间尽是柔和，看上去不像是个武者，反倒像是个书生。
<br/><br/>    不过，在此刻乾祖的眼中，陈铭的存在却是无比的恐怖。
<br/><br/>    在天地之间，他的存在感无比的薄弱，却又无比的恐怖，乍一看去极其容易被忽略，但一旦注视，便能感受到那平静之下，所掩藏着的惊天动地之力。
<br/><br/>    尊者！
<br/><br/>    眼前这个少年，赫然是一位尊者，而且在乾祖的感应之中，要比他过往所见的几位尊者都要来的强大，来的恐怖。
<br/><br/>    这种恐怖是压倒性的。
<br/><br/>    如果说，面对寻常尊者，乾祖有自信足以自保，甚至占据上风的话，那么面度陈铭，便是绝无希望，会被直接了当的轰杀。
<br/><br/>    这种感觉很独特，但又确实存在着，被乾祖所轻易感知到。
<br/><br/>    但哪怕如此，当着陈铭的面，他也没有丝毫露怯，直接转过身，身影向下落去。
<br/><br/>    “你们，不是此界之人？”
<br/><br/>    望着眼前的陈铭三人，乾祖脸上露出了些疑惑，随后不由如此开口说道。
<br/><br/>    在他眼前，陈铭三人的修为都很高。
<br/><br/>    陈铭这位尊者暂且不论，杨声的修为也已至归源巅峰，只差一步便可晋升宗师。
<br/><br/>    至于陈薇，此刻同样是宗师修为。
<br/><br/>    这等修为，对于乾祖而言自然不算什么，但对于这个经历过数次灭武的东界而言却是罕见。
<br/><br/>    再加上杨声身上的帝明血脉，所以，乾祖才会如此发问。
<br/><br/>    “不错。”
<br/><br/>    对着乾祖，陈铭笑了笑，开口道：“我们自大乾而来，来此游历。”
<br/><br/>    “这一位，是您的后辈。”
<br/><br/>    他伸手，让杨声走了出来，正对着乾祖。
<br/><br/>    静静站在原地，杨声身上穿着一席青袍，一双眼眸中透着浓郁的灵气与纯粹，那种纯粹的心灵之光辉令人动容，就这么立在原地，有些好奇的望着眼前的乾祖。
<br/><br/>    原地，望着杨声的模样，乾祖那威严的脸庞也变得柔和，忍不住伸手，拍了拍杨声的肩膀：“好孩子。”
<br/><br/>    他望着杨声，感受着杨声体内那隐隐活跃的天人之灵，还有那深不见底的血气，心中有些欣喜，随后才转身，抬头望向陈铭：“你刚刚说，你们来自大乾？”
<br/><br/>    显然，尽管身处于东界之中，但对于自己一手创立的大乾，乾祖也不是并不在意。
<br/><br/>    “不错。”
<br/><br/>    原地，陈铭缓缓点了点头，随后开始讲述起这些年发生的往事。
<br/><br/>    他一路讲了许多，从当年南圣门叛乱开始讲起，又讲到当今乾帝被困，被幕玲珑镇压在皇宫之中......
<br/><br/>    “如今的大乾，已是第四代天子了。”
<br/><br/>    听着陈铭的讲述，乾祖陷入了沉默。
<br/><br/>    他虽功参造化，横压一世，但进入了上界之后，这些年一直在与玄明纠缠，自然不可能知道下界所发生的事。
<br/><br/>    此刻听陈铭讲起，不由陷入了沉默之中。
<br/><br/>    他在原地沉默了许久，才最终叹了口气，开口道：“也罢，后人自有后人的福分，我这个老家伙，也没必要过多操心。”
<br/><br/>    “倒是还要谢过阁下，这些年一直教导这孩子。”
<br/><br/>    他望着陈铭，对着陈铭表示感谢。
<br/><br/>    “不必如此。”
<br/><br/>    陈铭笑了笑，开口说道：“声儿天资聪颖，是每一个习武中人都梦寐以求的弟子，我能有他传承衣钵，也是我的运气。”
<br/><br/>    “话虽如此，但若无你护持，这孩子恐怕早就没命了。”
<br/><br/>    乾祖摇头，面色威严，开口说道：“我杨华速来有恩必报，如此恩德，不能不回报一二。”
<br/><br/>    话音刚落，他抬起手，单手握拳，一缕金色的神光涌现，从他身上冲出，直冲到陈铭身上。
<br/><br/>    感受着那道向自己身上冲来的金色神光，陈铭心中一动，没有躲开。
<br/><br/>    下一刻，庞大的讯息在他的脑海中炸开，隐隐约约之间，似有一位神人现世，脚踏金龙而现，浑身上下，浩荡的帝气沉浮。
<br/><br/>    庞大的讯息涌入陈铭的身躯之中，一幕幕异象自发浮现，最终凝聚成一门盖世的绝学。
<br/><br/>    太华天子章！
<br/><br/>    “我杨氏一族，乃上古帝明氏之后，族内有帝明氏之物流传。”
<br/><br/>    在身前，望着陈铭，乾祖开口道：“我身具天明帝体，幼年时更有大机缘，得以窥见帝明氏之烙印残留，感悟其中道蕴痕迹，再以一生征战所学，得以创出这太华天子章。”
<br/><br/>    “此法门为帝脉之法，若是寻常人学之，虽也是盖世之法，却无法发挥其神髓，唯有身具帝脉之人施展，才能施展出此法的真正威力。”
<br/><br/>    他站在那里，望着陈铭开口说道：“我观阁下体窍凝练，隐隐之间有龙气透发，想必也身具帝脉，与这门太华天子章甚是相合。”
<br/><br/>    在某种程度上，他说的的确不错。
<br/><br/>    陈铭乃天陈帝体，身为帝陈氏之后，体内自然有帝脉残存，甚至还颇为不弱。
<br/><br/>    对陈铭而言，这的确是一份重礼。
<br/><br/>    感受着脑海中太华天子章的韵律流转，陈铭深深的望了乾祖一眼：“如此大礼.....”
<br/><br/>    “区区一门武学罢了，不算什么。”
<br/><br/>    乾祖摇了摇头，直接打断了陈铭的话，显得颇为豪迈。
<br/><br/>    “既如此.....”
<br/><br/>    陈铭点了点头，随后又开口道：“可需要我帮忙，将那位尊者拿下？”
<br/><br/>    “这倒不必了。”
<br/><br/>    乾祖摇了摇头，开口道：“我能应付。”        <br/><br/>