    
<br/><br/>    **
<br/><br/>    一大早，昭昭提着早餐敲了隔壁傅愠的套房门。
<br/><br/>    傅愠还穿着睡衣，脸上有倦容和困意。
<br/><br/>    “傅叔叔，昭昭给您送早餐了。”小奶音学着送餐员，一本正经的。
<br/><br/>    一大早就萌到血空。
<br/><br/>    傅愠啪的一声合上了门。
<br/><br/>    昭昭：？？？
<br/><br/>    过了三分钟，门再度打开，再晚一分钟，昭昭就准备打道回府。
<br/><br/>    傅愠一把将小家伙抱了起来，放到了餐桌前。
<br/><br/>    “行啊，女儿还是相当孝顺的。”傅愠戳了一下她头上的小揪揪。
<br/><br/>    听他这么说话，昭昭放下心来，“早餐，新月麻麻买的早餐。”
<br/><br/>    傅愠听到这个，整个人精神瞬间就回来了，眯起了眼，“哦？也买了我那份？”
<br/><br/>    昭昭点头。
<br/><br/>    傅愠弯了弯唇角，她也不是彻底无视他的。
<br/><br/>    昭昭趁着傅愠去洗漱，急忙找傅叔叔的手机，结果在沙发下面发现了两个红酒瓶，两个啤酒易拉罐，还有下酒菜，烟灰缸。
<br/><br/>    她大概知道他刚才关了门做什么了，藏这些东西了。
<br/><br/>    他正想着，就被从后面拎了起来。
<br/><br/>    “淑女是不会趴在地上玩的。”
<br/><br/>    “傅叔叔你抽烟了，还喝酒了。”昭昭被一只手臂夹着，扑腾着小短腿。
<br/><br/>    “昭昭在找什么？”
<br/><br/>    “没有找！”昭昭被他放到了餐桌上，然后看到傅愠拿出了手机。
<br/><br/>    将她昨天给他发的消息拿给她看。
<br/><br/>    我女儿小肉团子：傅叔叔傅叔叔，你想要我妈妈的古装写真吗，我只给你的，但是不是白给的。
<br/><br/>    昭昭：“……”
<br/><br/>    她昨天就是看傅愠太沉闷了，沉闷的都不像他了，所以翻来覆去，觉得可以用新月麻麻的古装照片安慰他一下下。
<br/><br/>    刚才看到他状态又回来了，就想找到他的手机试试删掉这个消息。
<br/><br/>    “乖女，昨天爸爸睡着了，没看到消息，现在回答你，一千块买一张，怎么样？”
<br/><br/>    昭昭沉默了，过了几秒，抬头看向傅愠，“昭昭拍了三千张，今天还可以继续拍的。”
<br/><br/>    傅愠：“……”
<br/><br/>    真·卖母求荣。
<br/><br/>    好样的！
<br/><br/>    “如果别的男人问你买这些照片呢，给你一万块一张？”傅愠凑近她，大掌放到了她的小揪揪上。
<br/><br/>    威胁她，如果说错了，就拆掉她的小揪揪。
<br/><br/>    昭昭拍着肚子保证，“诚信交易，只有傅叔叔你才会有。”
<br/><br/>    “好。那我全买了。”
<br/><br/>    昭昭点头，拿出自己的手机给他看。
<br/><br/>    除了拍戏视频部分，其余有男人入镜的，全都被傅叔叔删了，然后数了数，只剩下四十张左右。
<br/><br/>    “四十张？三千张？”
<br/><br/>    “傅叔叔别急，剧组摄影师叔叔给我们拍了好多合照的，到时候都给你！”
<br/><br/>    傅愠：“……”
<br/><br/>    安抚完傅叔叔，昭昭没有收钱，只给了他一张他挑选满意的照片，然后回了隔壁套房，开始练习台词。
<br/><br/>    今天依旧是季渊小哥哥的保姆车来接，昭昭欢快的上了车，还带了早餐。
<br/><br/>    季渊的经纪人闻到了香味，已经下意识循着方向转过头了。
<br/><br/>    “造孽啊，今天本来不准备吃了。”
<br/><br/>    可这香味真是受不了。<br/><br/>