
陈丽珠说完，意味深长地瞄了一眼坐在三排的超级美女冷丝雨，然后离去。<br/><br/>
她这一生还没被人这么扛过，就算长得五大三粗的壮汉，要把她像扛麻袋一样扛在肩上还是有难度的。<br/><br/>
这个小女生，人生得那么好看，力气那么大，不违和么？<br/><br/>
“我们继续上课。<br/><br/>
第4题，解题的关键信息是‘生铁’和‘柔铁’这两个词，根据题干信息和所学知识可以看出这个应该是灌钢法，最早的年代应该是魏晋南北朝时期……”年问天笑容可掬，坚持金鸡独立，始终维持着得体的举止、适中的语速、优雅的谈吐。<br/><br/>
这个姿势他还真坚持到下课铃声响。<br/><br/>
有几次丝雨以为他撑不住了，可他硬是咬牙又撑住了。<br/><br/>
这个看似斯文的男人，体内蕴蓄着钢铁般的意志。<br/><br/>
全班学生和丝雨对他们的班主任又多了一层了解。<br/><br/>
直到下课时，年问天还屹立不倒。<br/><br/>
“这节课就上到这里，今天的作业是做练习册第57页的单元练习卷。同学们再见——”<br/><br/>
“老师再见——”<br/><br/>
年问天拄着拐杖，拿了本书朝教室外缓慢离去，全班同学都拿佩服的眼神看着他。<br/><br/>
走到教室门口，年问天回个头来对丝雨说：“丝雨，谢谢。”<br/><br/>
“谢我什么？”冷丝雨傻傻乎乎地问，随着对夏鹏飞感情的日益升温，这孩子的智商呈下滑趋势。<br/><br/>
年问天也不解释，倔强的身影径直出教室，朝二楼的历史办公室走去。<br/><br/>
华可多叹息道：“年老师也算个硬汉。换了柳旭东可能坚持不了那么长时间。”<br/><br/>
“小多多，夸人你就好好夸人，为嘛还要顺带损一个人？”柳旭东气势汹汹地跑到华可多身前。<br/><br/>
冷丝雨立刻把华可多护住，“柳旭东，你不服咋地？人家多多说的是实话。”<br/><br/>
柳旭东也不过是找机会跟多多瞎掰，自从华可多在孙教授面前一展歌喉被选中之后，华可多就并不怎么排斥柳旭东了。<br/><br/>
这一点，华可多并没有告诉冷丝雨，因为丝雨从一开始就反对柳旭东招惹华可多。<br/><br/>
丝雨认为柳旭东是典型的纨绔子弟，她怕多多受伤。<br/><br/>
“嘿你个冷丝雨当英雄上瘾了咋地，我杀人了吗，我放火了吗？我又不是坏人。”<br/><br/>
“我不管你杀不杀人、放不放火，想来招惹我们多多，先过我这一关！”冷丝雨横挑眉毛竖挑眼，水灵灵的大眼睛里放出两道利箭，想在柳旭东的厚脸皮上凿出两个大窟窿。<br/><br/>
“我我……我我好吧好吧，我惹不起你，你行啊你。算你狠。”手指着冷丝雨，柳旭东气结，狠狠瞪了丝雨一眼，没趣地出了教室。<br/><br/>
“他只是闹着玩儿的。”华可多爪子攀在丝雨肩头，反过来安慰冷丝雨，仿佛前次受伤跟她无关似的。<br/><br/>
“闹着玩儿的？你很希望他闹着玩儿的吗？我倒希望他什么时候能真一回。”<br/><br/>
第二三节课是数学连堂，周晓通抱了一迭卷子，穿一身黑色西服，系一条暗红色领带走了进来。<br/><br/>
“第二节课小测试，第三节课评讲。”周晓通把数学卷子扔给数学科代表陈明理发卷。<br/><br/>
陈明理发到丝雨跟前只发了一张试卷，丝雨叫住陈明理，“夏鹏飞没来，你也给他发一张啊。我回去带给他。”<br/><br/>
“他有时间做吗？”陈明理也知道丰源集团团在忙着转型升级，夏鹏飞天天忙得昏天黑地。<br/><br/>
“他有没有时间做，是他的事情；你发不发，是你的责任。<br/><br/>
人家学费资料费都是交齐了的，每一分试卷，都应该有他的一份。”<br/><br/>
夏鹏飞每天忙成一只陀螺，丝雨又怎么会不知道？即便拿回去，可能夏鹏飞也没有时间做，但她就是不习惯别人把他遗忘。<br/><br/>
“好吧，给你。”陈是理补发了一张试卷。<br/><br/>
接过试卷装在自己书包里，丝雨纤手拿着签字笔在答题卷上走笔如飞，她的神情很专注，解题的速度越来越快。<br/><br/>
见丝雨解题神速，周晓通在丝雨面前看她答题，一边看边一点头微笑。<br/><br/>
冷丝雨在数学上的进步已经成为天翔中学的一面旗帜，周晓通在九班上课时也提到过丝雨高效的学习方法。<br/><br/>
<br/><br/>
……<br/><br/>
附属幼儿园，秋朵儿在电子屏幕上指着水中的漩涡问，“小朋友们，这是什么？”<br/><br/>
“秋老师，那是漩涡。”曾傲娇举手起身回答。<br/><br/>
“你们在什么地方见过呀？”<br/><br/>
“在梓虚河里见过。”曹霸天回答。<br/><br/>
“我在动画片里也见过。”马丽姝回答。<br/><br/>
隔壁一个房间正在搞装修，施工的声音震天响。秋朵儿如果不是使用扩音器，小朋友们们根本无法听到她的声音。<br/><br/>
后排夏虫虫、冷圆圆和冷甜甜低头在开小会。最后一排的文曲星已经随父亲文成虎转走了。<br/><br/>
虫虫：“……所以，阿姨对年叔叔有可能仅仅是感激？”<br/><br/>
甜甜：“或许吧，成人的世界我不懂。”<br/><br/>
圆圆：“我怎么感觉是我爸爸太完美了，把妈妈的心里塞得满满的，已经没有多余的位置留给别人了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="69660404"&nbsp;&nbsp;chaptername="0496&nbsp;&nbsp;心塞得满满的">加入书签</a>
</div>
