    
<br/><br/>    她拍摄的落基山脉区域不在渥太华市内，一去一来，再加上拍摄，只怕没有半个来月是回不去的。
<br/><br/>    大山里信号不好，基本是密封式拍摄，估计这样，才收不到电话。
<br/><br/>    她一顿，看样子，只怕一下子也没法联系到秦晚晴了。
<br/><br/>    只能对着保姆叮嘱了两句好好照顾小锦年，才挂了电话。
<br/><br/>    路过聂氏工作室，舒歌陡然喊住司机：“就在这里停下来。”
<br/><br/>    进了大厦，上了电梯，到了工作室，所幸前台说聂峥在这里，带着她进了办公室。
<br/><br/>    聂峥看见舒歌这个时间过来了，不禁一疑，让她坐下来：“今天不是预约好做心理辅导的日子。”
<br/><br/>    “我来找你，是有别的事情。”
<br/><br/>    “什么事。”
<br/><br/>    “我和傅南霆，以前到底是什么关系？”她开门见山。
<br/><br/>    当事人不承认，她只能问自己身边其他熟悉自己的人了。
<br/><br/>    聂峥没料到她大半晚上冲过来，就是为了问这个，眼神定住，许久才朝后仰去，靠在真皮椅背上：“为什么会突然问这个。是有人对你说过什么了吗？”
<br/><br/>    “你不用问别的，我就想知道。之前很多事我不记得了，但你肯定很清楚，请你告诉我。”舒歌略抬起下颌，眼神执着。
<br/><br/>    聂峥目色恬静，语气也很宁淡自若：“你和傅南霆是认识的，不过，只是因为你们舒氏和程氏有合作的原因，不算太熟。其他的，我不知道。”
<br/><br/>    和妈的口径一致。就跟对过一样。
<br/><br/>    舒歌深深看他一眼：“不可能。我和他一定不会不熟。”
<br/><br/>    他反问：“舒歌，你告诉我，你为什么突然问起这个，是不是遇到了什么人，对你说过什么？”
<br/><br/>    舒歌摊牌，“我遇到了老同学，说我和傅南霆以前来往很亲密，他对我也很照顾，还猜我们在一起过。这和你刚才说的截然不同。还有，”顿了顿，虽然知道有些荒谬，却还是道：
<br/><br/>    “……还有，我做过两次关于他的梦，梦里，我和他很亲密，他送我回家，还……还向我求过婚。”
<br/><br/>    聂峥眸渐渐狭长：“你也说了，你那个老同学只是猜你们在一起过，难道猜测，你就信了？你妈妈和我对你的了解，难道比不上你的那个同学？至于梦，就更是可笑了，舒歌，你也是受过高等教育的人，不会将梦和现实混为一团吧？”
<br/><br/>    舒歌一时顿住，却也没什么好反驳的。
<br/><br/>    半会儿才刷的站起身，拿起包：“一丘之貉。”
<br/><br/>    聂峥也顾不上被她骂，站起来几步追出去：“舒歌。”
<br/><br/>    “行了，别跟过来。”舒歌有些心烦意乱，又有些生气。
<br/><br/>    明明发觉自己和傅南霆之前的关系不寻常，可是全世界的人都告诉她，她搞错了——
<br/><br/>    这让她怎么不生气？
<br/><br/>    有种被全世界欺骗的感觉。
<br/><br/>    聂峥坚持跟到了电梯口：“舒歌，你现在这样反常的情绪，喜欢胡思乱想，可能还是和你精神上的病情有关。记住，我开给你的药，继续吃，还有，定时来做检查。”<br/><br/>