
眼瞧着百里长约已经倒下去了！<br/><br/>
他整个身子重重得倒在地面上，“嘭”的一声巨响，就连椅子也翻倒在地。<br/><br/>
可是宋子鱼面不改色，眼皮子也没抬一下。<br/><br/>
似乎是见怪不怪，或者说早知他会倒下去……<br/><br/>
这么一倒，百里长约吃痛，倒是清醒了几分、并未晕过去。<br/><br/>
他就这么躺在地上，一脸惊愕的看着宋子鱼，好半晌才怒气冲冲的喊道，“宋！子！鱼！你没看到本宫摔倒在地了吗？！”<br/><br/>
“看到了。”<br/><br/>
宋子鱼仍旧一脸平静。<br/><br/>
他看着躺在地上的百里长约……<br/><br/>
见他目光投向他，百里长约立刻调整姿势。<br/><br/>
就算摔倒在地，也要用最帅的姿势！<br/><br/>
他瞪着他，“既然你看到本宫摔倒在地，方才为何不扶本宫一把？”<br/><br/>
这条臭鱼，居然就眼睁睁看着他倒在地上不管不顾？！<br/><br/>
他的良心就不痛吗？！<br/><br/>
“让你清醒清醒，也好。”<br/><br/>
宋子鱼神色淡淡的回答。<br/><br/>
百里长约一噎，“可是，可是本宫就这么摔下来，很痛啊！你看，若是本宫方才再迷糊一点，恐怕地板都得被砸个坑出来！”<br/><br/>
“你就不担心本宫摔伤吗？”<br/><br/>
“若你自己摔倒，都能把自己摔伤，那你也没救了。”<br/><br/>
宋子鱼收回目光，“更没资格做圆宝的师父。”<br/><br/>
所以，还是他来做圆宝的师父吧！<br/><br/>
“好你个宋子鱼！你分明就是想抢走本宫的宝贝徒儿！”<br/><br/>
“你若方才真把地板砸个坑出来，就得赔偿。”<br/><br/>
宋子鱼牛头不对马嘴的说了一句。<br/><br/>
百里长约气得咬牙。<br/><br/>
他站起身，没好气的瞪着宋子鱼，“你真是被云绾宁给带坏了！宋子鱼，本宫丑话撂在前头，你再这么不在乎本宫，本宫就与你绝交！”<br/><br/>
总是拿绝交来威胁人，幼稚鬼！<br/><br/>
宋子鱼看着手中的玉佩，突然间不知想到了什么……<br/><br/>
他突然抬头看着百里长约。<br/><br/>
“你这样盯着本宫做什么？可是觉得愧对本宫，不想失去本宫这个朋……”<br/><br/>
<br/><br/>
话还没说完，只见宋子鱼一把抓过了他的手！<br/><br/>
他手中分明没有利器，指甲也并不长。<br/><br/>
但是他只用手指头轻轻在百里长约的食指划了一下，百里长约轻轻“嘶”了一声，便见一滴鲜血从他的手指头冒了出来。<br/><br/>
宋子鱼将血滴在玉佩上。<br/><br/>
很快，那滴血竟被玉佩吸收的一干二净！<br/><br/>
百里长约还在嘟囔，“宋子鱼你干什么？十指连心你知不知道？”<br/><br/>
“这若是在北郡，你敢伤了本宫，就是杀头的大罪！”<br/><br/>
宋子鱼对他的废话充耳不闻。<br/><br/>
他只捏着他的手，又挤出了一滴血。<br/><br/>
百里长约也发现了不对劲，忙低头看着那玉佩，低声问道，“子鱼，这是怎么回事？这玉佩怎么还能吸收我的血呢？”<br/><br/>
两颗脑袋凑在一起，百里长约像个好奇宝宝似的。<br/><br/>
“我也不知。”<br/><br/>
宋子鱼皱着眉。<br/><br/>
他只是突然想到了，之前云绾宁的空间、升级的媒介便是她的血。<br/><br/>
如今百里长约的玉佩，若要恢复从前的功效……<br/><br/>
不如也用他的鲜血一试？！<br/><br/>
只见玉佩吸收了好几滴血后，突然散发出莹莹光亮。<br/><br/>
在这夜里，这光芒瞧着分外古怪！<br/><br/>
“居然还能这样？”<br/><br/>
百里长约惊愕的看着宋子鱼手中的玉佩。<br/><br/>
玉佩吸够了血，只见它自动腾空而起，缓缓飞升到了百里长约眼前。玉佩静静地发光，仿佛是一双闪光的眼睛，正在静静地盯着他。<br/><br/>
鬼使神差一般，他伸手抓住了玉佩！<br/><br/>
就在这时，一股子强烈的刺痛感从脑仁儿中传了出来！<br/><br/>
百里长约忍不住又闷哼一声，抓着玉佩的手握得更紧了！<br/><br/>
他痛苦地闭上了眼！<br/><br/>
见势不对，宋子鱼连忙问道，“长约，你没事吧？”<br/><br/>
百里长约猛地睁开眼，一双黑眸泛着红光，妖冶而又可怕！<br/><br/>
不知此刻他到底是百里长约，还是蛊王毛毛！<br/><br/>
宋子鱼反应极快，立刻伸手夺下玉佩，同时快速出手点了他的穴道。百里长约便犹如被取下电池的玩偶，软软的倒在了地上！<br/><br/>
这一次，宋子鱼没有任由他倒下去。<br/><br/>
他一伸手，扶住了他的腰。<br/><br/>
……<br/><br/>
百里长约醒来时，天色已经亮开了。<br/><br/>
圆宝不知什么时候来的，正趴在床边盯着他看。<br/><br/>
百里长约早已习惯醒来就看到这小崽崽，便笑了笑，“你这小家伙，又想对为师做什么坏事？是要挠脚板心还是挠咯吱窝？为师任由你胡作非为好了！”<br/><br/>
他举起双手，一副放弃抵抗的样子。<br/><br/>
哪知，圆宝却眨了眨眼，“师父父。”<br/><br/>
他撒娇似的拖长了语调，瘪了瘪小嘴，“毛毛去哪里了？它怎么不理我呀？”<br/><br/>
毛毛？<br/><br/>
那条老臭虫么？<br/><br/>
百里长约皱了皱眉，“它不是还在吗？”<br/><br/>
话刚出口，他却惊愕的坐了起来！<br/><br/>
他感受不到毛毛的存在！<br/><br/>
这是什么情况？！<br/><br/>
百里长约顾不得与圆宝多说，他立刻跳下床就跑了出去，“子鱼！子鱼！”<br/><br/>
宋子鱼正在用早膳，见他风风火火的进来，不等他开口便说道，“我已经知道怎么回事了。不必担心，毛毛没事。”<br/><br/>
他波澜不惊的样子，与百里长约的风风火火形成鲜明对比。<br/><br/>
“那老臭虫去哪里了？”<br/><br/>
百里长约趴在桌子上，顺手拿起一个馒头啃了一口，又放回了盘子里。<br/><br/>
宋子鱼没有回话，只目光淡淡的看着他。<br/><br/>
百里长约很识趣的抓起刚刚他咬过的满头，在他平静的目光下塞进了嘴里。<br/><br/>
宋子鱼这才收回目光，“还在你体内。昨晚你的血，的确让玉佩功效增强了，虽还是不如当初厉害，但毛毛也是因此被震慑住了。”<br/><br/>
“那老臭虫被震慑住了？”<br/><br/>
天知道那老臭虫有多烦人！<br/><br/>
若非是因为宋子鱼出手，给他制了玉佩压制毛毛。<br/><br/>
这老臭虫当年一定会害得百里长约爆体而亡！<br/><br/>
因此，宋子鱼也算是毛毛的“头号敌人”了。<br/><br/>
先前他做出玉佩是旧账，昨晚用玉佩震慑住了毛毛，是新仇。<br/><br/>
这薪酬旧账加在一起，毛毛对宋子鱼可谓是“恨之入骨”啊！<br/><br/>
“不过因为玉佩功效不如从前，眼下毛毛虽然被压制住了。但我就怕这一次会激发它的邪性，到时候恐怕……”<br/><br/>
他没有再说下去。<br/><br/>
百里长约脸色一紧，着急的问道，“恐怕什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560255"&nbsp;&nbsp;chaptername="第917章&nbsp;&nbsp;想抢走本宫的徒儿！">加入书签</a>
</div>
