    
                <br/><br/>    
                第80章
                
            
            <br/><br/>    
                声调不高，却充斥着难言的霸气。
                
            
            <br/><br/>    
                两个保安微微一怔，其中一人瞪着江志浩，道：“你是谁啊，多管什么闲事？”
                
            
            <br/><br/>    
                话音刚落，赵启龙就跑过来，冲保安呵斥道：“你怎么跟江先生说话的！江先生让你放开你就放开，那么多废话！”
                
            
            <br/><br/>    
                总经理发话了，谁还敢说什么？
                
            
            <br/><br/>    
                保安这才放手，江志浩看着一脸惊慌失措的钟佳薇，问：“你没事吧？”
                
            
            <br/><br/>    
                钟佳薇不知道江志浩为什么会出现在这里，但荣志成刚才说的话，让她觉得很丢人。周围那么多人都出来看热闹，一个个的眼神，都像把她当成了不要脸，要出卖色相来换取利益的女人。
                
            
            <br/><br/>    
                别人这样看，钟佳薇最多也就是不理会，但是，她不希望江志浩也误会。
                
            
            <br/><br/>    
                所以她立刻开口解释道：“他在撒谎，我没有那样......”
                
            
            <br/><br/>    
                “我相信你。”江志浩打断了她的话。
                
            
            <br/><br/>    
                自己的老婆是个什么样的性格，江志浩是知道的。为了钱，她也许可以去恳求别人，也许会低声下气，但绝对不会出卖身体。
                
                    
                
            
            <br/><br/>    
                如果钟佳薇是这样的女人，根本不会沦落到纵火自杀的地步。
                
            
            <br/><br/>    
                这时候，赵启龙开口问：“江先生，这位是？”
                
            
            <br/><br/>    
                江志浩看他一眼，道：“这是我老婆。”
                
            
            <br/><br/>    
                赵启龙听的一愣，随后脸色更沉了。
                
            
            <br/><br/>    
                荣志成跑到跟前，他不太清楚江志浩的身份，但是能让总经理陪同的人，一定不是什么小人物。
                
            
            <br/><br/>    
                当听到江志浩说出钟佳薇与他的关系时，荣志成心里咯噔一下。
                
            
            <br/><br/>    
                还不等他说话，赵启龙已经看过来，沉着脸问：“荣总监，这到底怎么回事？”
                
            
            <br/><br/>    
                荣志成心里慌的不行，他看了看江志浩，又看向赵启龙，结结巴巴的道：“赵，赵总，这个女人......”
                
            
            <br/><br/>    
                “赵总。”江志浩打断了荣志成的话语，他看着这个电子公司的总经理，冷冷的道：“你觉得，我老婆是那种为了一点小钱，就出卖色相的人吗？”
                
            
            <br/><br/>    
                赵启龙后心的冷汗当场就冒出来了，江志浩把电路板卖给他，价格比黑市的还要低很多。这样的人，显然是不缺钱的。
                
            
            <br/><br/>    
                他不缺钱，难道他老婆还会缺钱？
                
            
            <br/><br/>    
                荣志成是个什么性子，赵启龙知道，公司里不少女职员都被他调戏过。只不过他平时还算知道分寸，没有做的太过分，加上广告宣传能力确实很好，赵启龙才容忍他到现在。
                
            
            <br/><br/>    
                如今荣志成把自己最重要的客人给得罪了，而且非常明显的在诬陷人家老婆出卖身体换钱。
                
            
            <br/><br/>    
                这种事情，放在任何一个男人身上，都是不能忍受的。
                
            
            <br/><br/>