
程教授越想越有这个可能，毕竟他在网上看见宁末然的成绩了，这孩子全科都是满分，保不准她想去数学或者外语。<br/><br/>
这样的人才，放在哪个学院都是个宝。<br/><br/>
程教授越想越担心，这么千年一遇的人才，绝对不能落在其他学院的手里！<br/><br/>
他匆匆忙忙给自己的助理打了电话。<br/><br/>
“帮我订一张去泰州中学的机票！”<br/><br/>
为了防止宁末然被其他学院抢去，这个学生，他一定要亲自去抢过来！<br/><br/>
翌日，宁末然照常去上学，宁安也跟着她一起。<br/><br/>
刚一进门，宁末然就敏锐的发现学校的氛围不太对。<br/><br/>
那些学生的目光似乎都在看着他们这边，更准确来说，是在看她。<br/><br/>
宁安皱了皱眉，心里升出些许不满。<br/><br/>
“姐，那些人都在看你。”<br/><br/>
宁末然早就猜到昨天的事会引起学校巨大的反应，就说让他们不要那么高调吧，结果最后还闹得沸沸扬扬。<br/><br/>
她有些烦躁的将口罩拉到脸上，遮住了大半部分绝美的容颜。<br/><br/>
“不用理。”<br/><br/>
两人刚走过操场，忽然有两个胆大的学妹直接拦在了他们面前。<br/><br/>
“你好，请问你是宁末然学姐吗？”<br/><br/>
学妹中的声音带着一丝紧张，可看向宁末然的眼神却是满满当当的崇拜和羡慕。<br/><br/>
宁末然顿了顿，随即点头。<br/><br/>
谁知，那两位学妹对视一眼，清澈的眸底闪烁着激动，竟然双手合十，直接当着众目睽睽的面对着宁末然恭恭敬敬的拜了三下。<br/><br/>
嘴里还念念有词着。<br/><br/>
“学神在上，受学妹一拜！保佑我们下次考试也考满分……不不，保佑我们进前十就好了！”<br/><br/>
宁末然：“……”<br/><br/>
她就没这么无语过。<br/><br/>
两人一边闭着眼睛一边连连膜拜，周围同学人来人往，他们顺理成章的成了视线中心。<br/><br/>
哪怕淡定如宁末然，面对此情此景，嘴角也不禁抽了抽。<br/><br/>
宁安的脸色更是难看得不像话。<br/><br/>
而就在这时，有个围观的高一学妹指着他，惊叫起来。<br/><br/>
“诶！学神旁边的这位帅哥不就是上次高一考试拿了第一的宁安吗？”<br/><br/>
她这话一出，围观群众更加激动了。<br/><br/>
“真的是他！宁安就是高一的第一名！”<br/><br/>
“哇！一个是学神，一个是学霸，这么好的机会不拜等着什么时候拜？大家都快来膜拜啊！”<br/><br/>
于是，宁末然就眼睁睁看着围观群众越来越多，并且统一的双手合十，对他们两个做出了膜拜的手势。<br/><br/>
宁安的眼角泛着浓浓的不耐烦，他已经忍耐到了极致，凌厉的视线瞬间扫了过去。<br/><br/>
“你们有完没完！我姐姐不喜欢别人围着她，你们以后也别搞这些了！”<br/><br/>
大家见宁安的脸色极为冷彻，下意识后退了两步。<br/><br/>
高一的那个学妹更是有些慌张：“不好意思啊学神，我们只是想沾沾你的成绩。”<br/><br/>
宁末然没有理会旁人，她注意到临安的情绪实在不算好，便带着他往高一教学楼走去。<br/><br/>
<br/><br/>
好在，没人再围着他们膜拜了。<br/><br/>
等到了宁安教室门口，宁末然停住脚步，嘱咐他。<br/><br/>
“好好学习，不要被其他事影响了，争取早日加入高三部。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67516253"&nbsp;&nbsp;chaptername="第287章&nbsp;&nbsp;学神和学霸">加入书签</a>
</div>
