
左撇子没敢想，最先回来的能是小闺女两口子。<br/><br/>
他本以为会是二姑爷。<br/><br/>
为啥不是大姑爷呢。<br/><br/>
因为大姑爷以前一天天瞎忙。<br/><br/>
以往过年过节的时候，喝点儿酒也花花嘴放过他鸽子。<br/><br/>
说没事儿会来家，将重活累活全包，让他享享女婿福，结果酒醒后没再登门。<br/><br/>
所以这次没抱太大希望。<br/><br/>
最起码朱老爷子眼下病了，即使大姑爷这次真是诚心的，也没敢想大姑爷今日会来。<br/><br/>
总是要忙完朱家事，才会顾及到他这头，人家姓朱。<br/><br/>
但二姑爷可不一样。<br/><br/>
满山实诚着呢。<br/><br/>
这也是他当初看重满山的原因，没咋迟疑就将二闺女许配给满山。穷是穷了些，人好就行。<br/><br/>
左撇子不知晓的是，今日他二姑爷那面出了点儿事。<br/><br/>
一时大意，不太习惯有金手指，他二姑爷忘了亲嘴会被关进去的事儿。<br/><br/>
没控制住偷亲小豆一口，一不小心就坐在池子边。<br/><br/>
而小豆本身睡着时，天已经蒙蒙亮。<br/><br/>
再是初次承欢，被累到不行，到眼下还没醒。<br/><br/>
自然不知晓，睡旁边的满山早已灵魂出窍，正在等她亲回来，要不然被关着啥也干不了。<br/><br/>
满山坐在池边，都要饿透呛啦。<br/><br/>
昨夜太卖力，饿的前胸贴后背，不停在喝水找补，媳妇咋还不醒。<br/><br/>
也是第一次发现，山上的邻居很不靠谱。<br/><br/>
家里洞门没开，怎不知晓来问问。<br/><br/>
……<br/><br/>
此时，别看左撇子见到小闺女挺激动，但是并不往前凑。<br/><br/>
只顾两手搓着，听孩儿她娘问小闺女咋回来了呢，是婆婆让回来的不？<br/><br/>
朝家走时，左撇子带着小女婿在前面特意放慢脚步，时不常就回头瞅瞅小麦。<br/><br/>
还提醒白玉兰：“到家再唠。他俩赶路热够呛，让娃们喝口水再说话。”<br/><br/>
到了家，大伙都进屋了，左撇子却没了踪影。<br/><br/>
罗峻熙接过丈母娘用饭碗舀的凉水：“我爹呢，怎么一错眼不见，刚还在我后面跟着。”<br/><br/>
“不用管他。想必是跑村东头九叔家买瓜去啦。那家沙地，地里种了瓜。”<br/><br/>
小闺女从小就爱吃九叔家的大西瓜。<br/><br/>
白玉兰心想：<br/><br/>
老头子前一阵还念叨过，也不知小麦今年吃没吃着。<br/><br/>
这回老闺女家来，那还能有个错过？不用问，指定是带小跑的去给他闺女张罗瓜。<br/><br/>
罗峻熙表面上看不出什么，低头喝水，心里却有些触动。<br/><br/>
越和岳父家深接触，越觉得左家才有难得的温情。<br/><br/>
比如，像买瓜这事儿。<br/><br/>
他七岁就没了爹，也不知别家爹是个什么样。<br/><br/>
但他知晓，像岳父这种话不多，却能记住女儿爱吃什么，是很难得的慈父。<br/><br/>
还有，像二姐夫救他时，昏的那一宿加半天，左家人也是难得的仁善。<br/><br/>
出事那阵，岳父岳母包括二姨姐，半句没埋怨过他。<br/><br/>
那时，二姐夫可是不省人事的状态。只一夜间，岳父嘴上就长出火泡。<br/><br/>
换做别人，急大劲儿可能会口不择言，说出些难听的话。<br/><br/>
至少，如若倒下的是他，要是他为救二姐夫而昏迷，他母亲就会。<br/><br/>
而岳父非但没埋怨半句，且细心的发现他胳膊不对劲儿，拽着他，和郎中慌里慌张说：“快给俺家这个娃也瞧瞧。”<br/><br/>
那副着急的模样，一点儿不掺假，想必亲爹也就这样。<br/><br/>
“你娘身子骨挺好的吧？你瞅她咋这么客气呢，亲家之间，还拿啥东西。”<br/><br/>
白玉兰虽然心里火急火燎想打听闺女过的好不好，但是姑爷在场，见面就问那种话，怕姑爷多想。<br/><br/>
另外，今日太阳打西边出来，带来罗母给拿的礼，那她该有的客气话就要说。<br/><br/>
“我娘挺好的。娘听说外婆来了，让小麦回家看望长辈。”<br/><br/>
罗峻熙四处望望：“对了，外婆呢。”<br/><br/>
小麦也找。<br/><br/>
小麦上次见外婆，才三四岁大。恍惚印象里外婆那时并不显老，长的还挺好看。娘曾经提过一嘴，说她长的最像外婆。<br/><br/>
白玉兰面色稍稍有一丝不自在，解释道：<br/><br/>
“一早里正赶车去城里，要去打听今年的税，村里想卖鸡蛋的都搭车去啦。你们外婆说她没去过城里，也随车去溜达溜达，估摸下晚才能回来。早知晓你们来，就不让她走啦。”<br/><br/>
事实上，因为这事，白玉兰清早还和秀花吵了起来。<br/><br/>
问秀花，你前头嫁的那家那么远，赶足月的路才到，你不累啊？就不能歇几日再进城。<br/><br/>
而且没看出来五叔不愿意拉你？<br/><br/>
白玉兰想得多，主要是她很不信任亲娘的人品。<br/><br/>
里正叔也就是五叔，媳妇早就没啦。人家空守那么多年，不愿意顺脚拉她娘，是为人正派，怕被妇人们说长道短。<br/><br/>
毕竟，她娘和五叔都是一个辈分的，还都单身。<br/><br/>
白玉兰就想着，娘要是非得进城溜达，等过段日子她有空的还不行吗，到时由她领着去，可别往五叔车上扒。<br/><br/>
好声好气的打商量，却被秀花甩了胳膊，还让赶紧给蒸干粮赶路吃。再不快点儿，车就要走啦。<br/><br/>
白玉兰一气之下也不再好好说话，蒸个屁干粮，质问起来：<br/><br/>
“我这辈子拢共生仨孩子，你当亲娘的没帮我拉拔过一个。<br/><br/>
眼下老了老了来啦，孩儿她爹腿不好，你不是不知晓。你又不是一大把年纪干不动。<br/><br/>
同样都是当娘的，像人家那疼闺女的亲娘，到闺女家抢着帮干活，想尽办法让闺女能歇一歇。<br/><br/>
你可倒好，才到家就惦记出去溜达。心咋那么野，还狠。”<br/><br/>
吵起来哪里有完，七年谷八年糠的。<br/><br/>
白玉兰被气的眼泪都下来了，在屋里生闷气。<br/><br/>
可人家秀花呢，直接去地头找姑爷告状。<br/><br/>
“她不给我带干粮，我还要进城买个针头线脑，你给我拿点儿银钱。”<br/><br/>
左撇子被周围人瞅着，把兜里仅有的铜板全掏出来，被丈母娘一把拿走。<br/><br/>
左撇子知晓，他要是不老实拿出来，丈母娘就敢到五叔那里赊账。<br/><br/>
然后眼睁睁看着丈母娘坐上五叔的车，隐约能听见岳母在唱曲：“是我玩命生了你呀，从此你要讲良心啊……”<br/><br/>
左撇子赶到家还要哄媳妇。<br/><br/>
嘴里吧苦吧苦的，又不是他亲娘，还要受夹板气。<br/><br/>
劝媳妇，“岳母这一辈子都是那样的性子，没正溜的很。你还和她动真气干啥，气坏身子不值当。”<br/><br/>
所以说，事儿就是这么个事儿，赶巧啦，今儿秀花不在家。<br/><br/>
罗峻熙一听，“娘，那我出去一趟，找顺路的人帮忙告诉一声家里，总是要见到外婆说说话再回，今晚我和小麦在这住。”<br/><br/>
那可感情好。<br/><br/>
白玉兰急忙摆手，没想到还有这种好事儿：“行，那你去吧。”<br/><br/>
罗峻熙心里明镜的，他在场，岳母和小麦说不了知心话。<br/><br/>
巧得很，出去没走多远，遇见林家人推车来游寒村。<br/><br/>
林老三正叫卖着：“豆fo，大豆fo！”<br/><br/>
罗峻熙和林老三说了情况，又向村里人打听，种瓜那家怎么走。<br/><br/>
他去找岳父了。<br/><br/>
他信小麦，即便他不在场也不会告状。<br/><br/>
成亲前没敢想，只短短几月间，他会对小麦了解颇深。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820399"&nbsp;&nbsp;chaptername="第二十七章&nbsp;&nbsp;从小丫鬟到小心肝">加入书签</a>
</div>
