    
                <br/><br/>    
                第2161章
                
            
            <br/><br/>    
                “还是当尊者吧！”周元不再推迟，他不仅要救出陆曼曼，而且还要去寻找青梅草，当然不能留在白云宗。
                
            
            <br/><br/>    
                和众人分手。
                
            
            <br/><br/>    
                周元带着若离和光头直奔青山镇，原以为到了凌晨，青山镇肯定非常的安静，大家都肯定在梦乡中。
                
            
            <br/><br/>    
                谁知。
                
            
            <br/><br/>    
                离青山镇还有两三里路，他们就听到丝竹之声，还有划拳的声音，吵吵闹闹地好不热闹。
                
            
            <br/><br/>    
                光头羡慕不已：“狗东西，小日子过得挺不错的，现在都还不睡觉，难道是在等着挨抽？”
                
            
            <br/><br/>    
                “闭嘴！”周元轻轻训斥道。
                
            
            <br/><br/>    
                远远的，有人站在镇子入口，他的衣衫随风飘动着，整个人纹丝不动，直到周元他们走近。
                
            
            <br/><br/>    
                秦乐山才淡淡地说道：“我都等了一个时辰，没想到你不过如此，来得太迟了，不配做我的对手。”
                
            
            <br/><br/>    
                “陆曼曼呢？”周元掏出自己的紫刀，开门见山的问道。
                
            
            <br/><br/>    
                秦乐山手指一扬，无数的火把立刻被点燃，他们站的地方已经灯火通明，陆曼曼趴在地上，好像已经睡熟的模样：“陆姑娘刚刚睡着！”
                
            
            <br/><br/>    
                若离想上前。
                
            
            <br/><br/>    
                周元立刻抓住了她，秦乐山没有这么好心，轻易地把人交给自己：“你要怎么样的条件才肯放人？”
                
            
            <br/><br/>    
                “很简单！”秦乐山有些得意的说道：“有本事就直接对付我，不能拿袁九儿说事，只要你答应，我也会光明磊落，”
                
            
            <br/><br/>    
                “今天是为了帮助白云宗。”周元握紧自己手中的紫刀：“不得已而为之，你既然已经放弃和戚长老合作，我也准备离开白云宗。”
                
            
            <br/><br/>    
                “很好！”秦乐山笑得很开心：“我还要告诉你一件事，青梅草可是澜川宗的宝贝，我们都是粗野之人，根本无缘见到。”
                
            
            <br/><br/>    
                “我知道！”周元突然往前走两步，直接逼近秦乐山：“你一直不甘心，认为自己没有做不到的事，不如咱俩打个赌。”
                
            
            <br/><br/>    
                “赌青梅草？”秦乐山的眼睛亮起来，周元刚刚到达澜川大陆，没个三五年的时间，他根本进入不了澜川城，跟自己赌，他必输无疑。
                
            
            <br/><br/>    
                周元点了点头。
                
            
            <br/><br/>    
                秦乐山既然知道自己的目的，肯定是要百般阻扰，如果弄成竞争关系，他只想着去对付澜川宗。
                
            
            <br/><br/>    
                那就是帮自己减轻压力，从另外一个角度说，让他站在自己这边，可以共同对付澜川宗。
                
            
            <br/><br/>    
                “除非你输不起！”
                
            
            <br/><br/>    
                “哼！”秦乐山冷哼一声，当初，他就是听信小人的话，被忽悠到澜川大陆，以为能够一飞冲天，谁晓得，却尝尽人间疾苦：“赌注是什么？”
                
            
            <br/><br/>    
                “战神！”周元又抛出一个令秦乐山喜欢的东西：“你可以大摇大摆地回夏国，接受众人的崇拜！”
                
            
            <br/><br/>    
                秦乐山差点落泪。
                
            
            <br/><br/>    
                这正是他梦寐以求的事，不是不能回去，只是没脸回去，如果能够取代周元，变成战神，那自然是最荣光的事。
                
            
            <br/><br/>    
                “你不反悔？”
                
            
            <br/><br/>    
                “当然，我一言九鼎！”周元说这话的时候，又前进了一步，离陆曼曼自有咫尺之遥。
                
            
            <br/><br/>    
                刀光一闪。
                
            
            <br/><br/>    
                周元挑起了陆曼曼的衣衫，只是看了一眼，就知道这人不是陆曼曼。
                
            
            <br/><br/>    
                “陆姑娘呢？”
                
            
            <br/><br/>