    <br/><br/>    沈初尘看她似乎还没从打击中回过神来，他不放心的伸出一根手指轻轻戳了下她脑门。
<br/><br/>    语气温柔的叫了一声：
<br/><br/>    “……桑桑？”
<br/><br/>    这孩子还好吗？
<br/><br/>    小家伙渐渐认清楚了现实，猫眼积满了泪珠，小嘴微微一扁呜哇了声，颤巍巍的小奶音似乎有些痛心疾首：“朕的江山……”
<br/><br/>    “亡了。”
<br/><br/>    沈初尘：“……”
<br/><br/>    霍尧：“……”
<br/><br/>    场面一阵的沉默。
<br/><br/>    叶桑委屈的差点变形，她呜哇的扑到了沈初尘怀里，不死心比划着小胳膊，奶声奶气的抽搭着，泪汪汪道：“呜呜呜。”
<br/><br/>    “桑桑的跑车别墅钱钱。”
<br/><br/>    “呜呜呜，这么大的一个跑车和钱钱。”
<br/><br/>    小家伙比划着胳膊，卷翘的睫毛还沾染着泪珠，她不死心在沈初尘憋笑的情况下，认认真真重复：“它们没啦。”
<br/><br/>    这么大的一个别墅，就这么没了！！
<br/><br/>    换谁谁也不能接受啊。
<br/><br/>    这要是个大人，这种话可能还挺让人反感。
<br/><br/>    可换成了个五岁大的小孩，那场面……
<br/><br/>    “哈哈哈哈哈哈，笑死我了。”
<br/><br/>    “妈耶，小小姐，它们没啦。”
<br/><br/>    刘特助和赵特助没心没肺的笑作一团，哈哈声不断。
<br/><br/>    真的是太喜感了。
<br/><br/>    霍尧同样微微压下唇角上扬的弧度，清了下嗓子没有开口打断。
<br/><br/>    沈初尘看着怀里掉着眼泪悔不当初的小家伙，他噗嗤笑出声。
<br/><br/>    老实说。
<br/><br/>    虽然这孩子确实是挺惨的。
<br/><br/>    但是真的好好笑。
<br/><br/>    看着在场笑出声的叔叔们，再看了一眼周围死死憋笑的爸爸们，叶桑的心碎成了一瓣一瓣。
<br/><br/>    这个世界上果然没有爱了。
<br/><br/>    再也不会有比她还惨的宝宝了。
<br/><br/>    ……
<br/><br/>    与此同时，中午时某知名剧组在拍完戏份以后，导演示意他们都散场休息一会儿。
<br/><br/>    副导演按着眉心，想到剧组的那个祖宗就一阵头疼。
<br/><br/>    “这季玫好歹是个影后，怎么就小气到这种地步，一个孩子演技要求这么高作甚？”
<br/><br/>    “算了别管她了。”
<br/><br/>    导演安慰道：“主要是打戏小孩子做起来太危险，我寻思着要不要找个替身。”
<br/><br/>    “可这么小的孩子上哪里去找会打戏的替身。”
<br/><br/>    这不是闹着玩么？
<br/><br/>    导演觉得也是。
<br/><br/>    ……
<br/><br/>    周围人笑够了，叶桑也哭够了。
<br/><br/>    她委屈巴巴擦着眼泪，坐在沙发上被四个爸爸宛如三堂会审一般，郁闷低着头。
<br/><br/>    呆毛晃悠悠垂了下来，浑身上下散发着不开心。
<br/><br/>    但霍尧他们几个才不管她开不开心。
<br/><br/>    沈初尘深吸了一口气，“你那几个礼物是买三送一的吗？”
<br/><br/>    小家伙迟疑了一下，就在思考要不要撒谎的时候，沈初尘一个凉飕飕的眼刀子飘了过来。
<br/><br/>    她小嘴微微一扁，知道自己在这个最擅长玩弄人心的反派爸爸面前撒谎肯定是不可能。
<br/><br/>    于是小家伙低着小脑袋乖乖软着小奶音回答，“是的呀。”
<br/><br/>    霍尧眼神愈发危险了，他眯了眯眼睛，问：“所以，你逢人就来一句礼物是独一无二的？”
<br/><br/>    叶桑感受到了一丝丝的杀气，小姑娘条件反射的将小脑袋垂的更低了，乱晃的小腿也老老实实垂了下来。
<br/><br/>    她小奶音低低的反驳，“颜、颜色是不一样的啦。”
<br/><br/>    对！
<br/><br/>    说起这个，小家伙顿时有底气了，她连腰板都挺直了，猫眼亮晶晶的道：“是粑粑们观察不够仔细。”
<br/><br/>    “你们要是打开这个灯，会发现颜色不一样的。”
<br/><br/>    霍尧被她这个逻辑气笑了：“……合着还是我们观察的不够仔细误会你了？”
<br/><br/>    叶桑软绵绵狡辩，“你要是这么想我也没办法。”
<br/><br/>    “……”霍尧太阳穴突了突。
<br/><br/>    果然。
<br/><br/>    那些想骂叶桑桑的人一看就是不够了解她。
<br/><br/>    因为了解她的人都想打她！！！
<br/><br/>    “……”小家伙在说完这句话以后，敏锐的意识到了他们身上散发着的冷气。
<br/><br/>    趋利避害是小朋友们的本能，叶桑卷翘的睫毛颤了颤，在霍尧和苏烨同时站起来的时候，她迈着小短腿就跑。
<br/><br/>    太、太欺负人啦。
<br/><br/>    霍尧磨了磨牙，看着那跑得还挺快的小不点：“叶桑桑，你给我站住。”
<br/><br/>    “我站住你会打桑桑的。”
<br/><br/>    小家伙头也不回的迈开小短腿跑着，伸出小手死死捂着呆毛。
<br/><br/>    呜呜呜。
<br/><br/>    她又没有说错。
<br/><br/>    为什么都来追她？！
<br/><br/>    大孩子做错了什么？！
<br/><br/>    *
<br/><br/>    小家伙累得无精打采的抿着小嘴，她扭头看着不紧不慢追着自己的两个爸爸，被吓得直接抱住一个大叔的大腿，呜哇一声：
<br/><br/>    “别、别打人家了。”
<br/><br/>    “桑桑错啦。”
<br/><br/>    短短两句话，让一向擅长编剧本的导演脑补出了一出虐待儿童的打戏。
<br/><br/>    他微微蹙着眉头，警惕的打量起从后面跟过来的男人。
<br/><br/>    苏烨和霍尧长相绝对属于顶尖的一类，即使是在娱乐圈那种小鲜肉云集的地方也丝毫不显逊色。
<br/><br/>    那淡漠阴冷的气场，再加上孩子那句可怜兮兮的“别打我”简直像极了电视剧里那种坏事做尽的反派。
<br/><br/>    导演一时间暗暗警惕了起来。
<br/><br/>    “你们想做什么？”
<br/><br/>    他一把将抱住自己大腿的小姑娘给扶了起来，冷静的跟这两个模狗样儿的人谈判道：“我告诉你们，拐卖虐待孩子是犯法的。”
<br/><br/>    霍尧：“……”
<br/><br/>    苏烨：“……”
<br/><br/>    虽然他们确实不像什么好人。
<br/><br/>    但也不至于和虐待孩子扯上关系吧？！！
<br/><br/>    “我们虐待她？”苏烨一双妖冶丹凤眼似笑非笑，“她不把我们气死就算是高抬贵手了。”
<br/><br/>    霍尧懒得跟这个杂鱼废话，声音冷了下来，道：“放下那孩子。”
<br/><br/>    丝毫没有意识到自己这个语气，正常人能放心那才怪。
<br/><br/>    小姑娘摇着小脑袋，小奶音呜了一声，“不要不要。”
<br/><br/>    “霍尧和慕琛苏烨会打我的。”
<br/><br/>    桑桑踮着脚尖，奶声奶气的道：“呜呜呜，叔叔，人家还是个小孩子，小孩子打起来可顺手了。”
<br/><br/>    “万一他们停不下来……”
<br/><br/>    那她就太可怜了。
<br/><br/>    苏烨：“……”
<br/><br/>    导演闻言嘴角也抽了抽。
<br/><br/>    霍尧太阳穴微微跳了跳，面无表情问她：“我不打你，那你知道错了吗？”
<br/><br/>    “错惹。”小家伙闻言卷翘的睫毛颤了颤，磨磨蹭蹭躲在了导演后面，小奶音拉长听上去有些不情不愿，“但是你要是打我……”
<br/><br/>    叶桑鼓着脸蛋，奶声奶气道：“我就骂你。”
<br/><br/>    想了想，似乎觉得这样不太好，她软绵绵改了一句：“人家就让爷爷骂你。”<br/><br/>