    
        <br/><br/>    “怎么会这样，竟然连一丝气息，一滴血液都未留下，巡天阁安排来的人，可都不是等闲之辈啊？”
<br/><br/>    “修炼六甲秘祝的九大日月境界，能够瞬移的索命刀客，还有一尊伪无敌，这样的阵容，竟然还杀不了他吗？”
<br/><br/>    “这次更是救了学宫数十个弟子，这些弟子，怕是以后不怎么好命令了！”
<br/><br/>    “该死！”
<br/><br/>    看着这里一具具的尸体，季战的神色阴沉的可怕。
<br/><br/>    这些人失败了，他还得承受大周皇的怒火，而且必须打扫战场，否则让外人知道，巡天阁死了这么多强者，怕是会引起不小的风波。
<br/><br/>    虚空之中，南天学宫的长老护送弟子回去，搜寻一圈后，确定只活下来了不到六十人，眼眸之中尽是愤怒之色。
<br/><br/>    这些人，可是南天学宫的未来，损失了这么多弟子，南天学宫这一代，极有可能会断层。
<br/><br/>    一个个阴沉的脸上快要滴水了。
<br/><br/>    “该死，都是季战，若不是他拒绝救援，这次任务岂会死了这么多的弟子。”
<br/><br/>    一个长老此刻再也压制不住心底的怒火，直接出言道。
<br/><br/>    看见一道道的目光落在他的身上，神色冰冷的道：“难道我说错了吗？若不是季战一再阻止我等救援弟子，怎么可能会损失这么多人。”
<br/><br/>    “若不是那位神秘的家伙，这次南天学宫精英弟子，必然全军覆灭。”
<br/><br/>    “慎言！”
<br/><br/>    一个长老小心的提醒道。
<br/><br/>    “有什么说不得，从苏秀衣开始，我们南天学宫就衰败了，一位天才与青丘一族圣女相爱，有罪吗？”
<br/><br/>    “青丘一族，可是星妖一系，哪怕被强行安排了罪名，到如今青丘一族也未与血妖有任何的关联，只是与人族不死不休，为何不死不休，大家都明白。”这位长老，此刻神色阴沉的道。
<br/><br/>    “闭嘴，你想死吗？胆敢质疑周皇陛下。”
<br/><br/>    为首的院长，神色大变，急忙呵斥了一声。
<br/><br/>    听见呵斥声，这位长老神色一变，急忙闭嘴，眼眸之中尽是惊恐之色。
<br/><br/>    苏秀衣并没有直接回万文院。
<br/><br/>    此刻的苏秀衣，催动了阴字意志文，将自己的身体影藏了起来。
<br/><br/>    在苏秀衣的身前，有着一只黑色的蝴蝶。
<br/><br/>    这只黑色的蝴蝶，将苏秀衣引到了一个深谷之中，黑色的蝴蝶消失在了山璧上。
<br/><br/>    “破虚之瞳！”
<br/><br/>    苏秀衣催动破虚之瞳，院前的崖壁缓缓的消失，出现了一个巨大无比的入口。
<br/><br/>    “这个幻阵不弱，非无敌境界强者，不可能发现，当然，修炼了破虚之瞳的我除外。”
<br/><br/>    苏秀衣的身影，直接踏足了洞窟之中。
<br/><br/>    “什么人，胆敢闯我天魔教？”
<br/><br/>    苏秀衣刚进来，两道冰冷的声音响起。
<br/><br/>    “嗤啦！”
<br/><br/>    一道寒芒闪过，两颗人头飞了出去。
<br/><br/>    【此处可签到，宿主是否立即签到？】
<br/><br/>    系统的声音响起，让苏秀衣无比的意外。
<br/><br/>    意外的同时，苏秀衣也是无比的期待，不知道能得到什么奖励。
<br/><br/>    【签到！】
<br/><br/>    苏秀衣没有丝毫的迟疑，直接签到。
<br/><br/>    【签到成功，恭喜宿主获得杀神领域。】
<br/><br/>    苏秀衣浑身一阵，一股玄奥的力量，被他掌控了。
<br/><br/>    “嗯？”
<br/><br/>    “竟然是领域，真是让人意外，领域可是无敌境界的才能领悟的，比意还要玄奥的多，而我竟然直接执掌了杀神领域。”
<br/><br/>    “这杀神领域，到底有什么作用呢？”
<br/><br/>    苏秀衣的眼眸之中泛起一抹期待之色。
<br/><br/>    “什么人？”
<br/><br/>    洞窟之中，一道道的身影降临，一个个一眼戒备的看着苏秀衣。
<br/><br/>    很快，天魔教的教主，一步步走来，黑袍下冰冷的目光审视着苏秀衣。
<br/><br/>    “你是谁？”
<br/><br/>    “竟然胆敢闯我天魔教？”
<br/><br/>    天魔教的教主，声音冰冷的可怕。
<br/><br/>    “一群死人，又何须知道我名字呢？屠戮学宫弟子，修行功法歹毒无比，留着你们只会害人。”苏秀衣声音冰冷的道。
<br/><br/>    “放肆，你算什么东西，竟然胆敢蔑视我天魔教，就凭你一人吗？”
<br/><br/>    “杀了他！”
<br/><br/>    这位长老的声音落下，一道道的破空声响起，一道道的身影对着苏秀衣而来。
<br/><br/>    看着无数道身影，苏秀衣的嘴角泛起一抹森寒，“正好，拿你们试试杀神领域的威能？”
<br/><br/>    “杀神领域！”
<br/><br/>    这瞬间，当这些人靠近他的瞬间，杀神领域被催动了。
<br/><br/>    “轰！”
<br/><br/>    可怕的杀气，肆掠而开，仿佛地狱之中的修罗血狱被开启了一般，一股血色的领域之力，瞬间笼罩而开，将杀来的这些天魔教长老全部笼罩。
<br/><br/>    “嗯？”
<br/><br/>    这些天魔教长老，面对杀神领域，一个个神色狂变，眼珠子都快掉出来了，眼眸之中尽是惊恐之色。
<br/><br/>    在领域内，一个个的力量被禁锢，心神失守。
<br/><br/>    “铿！”
<br/><br/>    黑刀出窍，一道耀眼的刀光划过，刀意纵横而出。
<br/><br/>    仿佛收割性命一般，一刀之下，尽皆殒命。
<br/><br/>    “你……”
<br/><br/>    看见了这一幕的瞬间，天魔教教主吓得灵魂狂颤，双腿微微的颤抖着。
<br/><br/>    “无敌吗？”
<br/><br/>    感受到了领域之力后，天魔教教主难以保持镇定了。
<br/><br/>    看向苏秀衣的目光，充满了忌惮之色。
<br/><br/>    领域，可是只有无敌才能领悟的，他将苏秀衣当做了无敌。
<br/><br/>    “谁？”
<br/><br/>    “胆敢诛杀本尊的奴仆？”
<br/><br/>    与此同时，一道声音响起，声音之中，蕴含可怕的怒意。
<br/><br/>    本来平静无比的洞窟之中，可怕至极的气息蔓延而来，仿佛一尊血魔，这瞬间苏醒了一般。
<br/><br/>    “大人，救我！”
<br/><br/>    听见这道声音的瞬间，天魔教教主仿佛抓住了救命稻草一般，眼眸之中尽是激动之色。
<br/><br/>    在他看来，这尊存在苏醒了，那么今日他就死不了。
<br/><br/>    洞窟深处，血池之中的存在，感受到外面的存在，听见自己的声音之后，依然没有要停手的意思，眸子之中闪现两道可怕的血光。
<br/><br/>    此刻，他也感受到了苏秀衣的杀神领域的可怕，天魔教的教主此刻在杀神领域下，吓得肝胆皆裂，心神失守了。
<br/><br/>    急忙凝聚出一只巨大的血色大手，对着天魔教教主抓去，想要救走天魔教教主。
<br/><br/>    然而这瞬间，苏秀衣的身影出现在天魔教教主的头顶，猛的一脚踩下，天魔教教主的身体，直接炸开。        <br/><br/>