
顾优优回到家便看到黎天成跟周丽琴母女在一桌上吃早饭，不知情的还以为是一家三口。<br/><br/>
她们一早就去苏家，早饭都没来得及吃，这些人问都不问，只顾自己吃起来。<br/><br/>
吃得还是顾朝月平时都舍不得吃的名贵燕窝，顾优优越看越觉得恶心，那些燕窝是顾朝月费了不少人脉从国外带回来的，有市无价。<br/><br/>
顾优优攥紧拳头，越是深想，越是愤怒，她走过去一把拍到周丽琴的碗，“吃够了吗？”<br/><br/>
“诶！”周丽琴大叫一声，燕窝全洒地上，这么好东西就这样洒了，周丽琴既心疼又愤怒，“顾优优，你又发什么疯！”<br/><br/>
“周丽琴，我看你是太把自己当回事了！”顾优优毫不客气，狠狠地甩了她一巴掌，“昨天的教训还不够是吗？今天我就让你好好认清自己的身份！张嫂，把所有人的佣人都叫过来，有些人不敲打敲打，真把自己当主人！”<br/><br/>
这一巴掌打得又凶又猛，周丽琴没站稳摔在地上。<br/><br/>
“姐姐，你这是怎么了？”周秀秀从未见过如此狠厉的顾优优，吓得脸色惨白，越是如此，越知道不能激怒顾优优，因此她的姿态越发卑微可怜，好似她才是受害者，“我妈哪里惹到你？”<br/><br/>
黎天成附和：“优优，别总耍大小姐脾气，周姨不过是正常吃个早餐，你怎么这么小气？”<br/><br/>
顾优优是因为被苏木青拒绝羞愧跳水，被人救下才对他们转变态度，黎天成便以为顾优优这是将怨气往他们身上撒。<br/><br/>
真是蛮不讲理的野种！<br/><br/>
自己追不到男人不找找自身的原因，却把火气往外人身上发泄！<br/><br/>
“小气？黎天成你是不是对小气这个词有什么误解？”顾优优嗤笑，“你摸着你的良心问问，自从请周丽琴回来，她有哪一天是把自己当佣人的？”<br/><br/>
黎天成语塞，周丽琴平日在家里肆意妄为，他私下劝过不止一次，让她不要这么嚣张，可对方不听，打又打不得，赶又赶不走，他能怎么办，“按辈分她是你姑妈，就不能........”<br/><br/>
顾优优打断他的话，“别拿那点不沾边的关系来压我，黎天成，你什么时候成大善人，远得八竿子都打不着的亲戚，也请过来好吃好喝地供着。”<br/><br/>
“顾优优，你个没良心的东西，我千里迢迢，千辛万苦跑来你们顾家，就是让你这么欺负的，”周丽琴自知理亏，又不甘心认栽，再次不要脸面地撒泼起来，“你们这些没良心的东西，要不是你们跟黎天成有点关系，你以为我愿意在你们家里工作.........”<br/><br/>
“这么有骨气，怎么不滚出去！你要是能在外面找到像在这么待遇这么好的工作，我花双倍的工资把你请回来！”<br/><br/>
“黎天成，你看看你的好女儿，说得都是什么话，竟然让我滚！你倒是帮我说句话，你这个软饭的烂男人！不要脸的倒插门，女儿爬到头上撒野，都不敢管，你就是个孬种！”<br/><br/>
“给我闭嘴！”这句话深深地刺痛了黎天成脆弱的内心，十几年来，最讨厌别人说他吃软饭，说他是倒插门，就连生出来的女儿都跟别人姓。<br/><br/>
为了眼前的荣华富贵，他不得不隐忍！<br/><br/>
他的声音凌厉，周丽琴吓得一愣。<br/><br/>
“大小姐，佣人都在这里了。”张嫂走过来说。<br/><br/>
“好的，辛苦了。”<br/><br/>
顾优优拉了张椅子坐下，“今天我要宣布几件事。”<br/><br/>
“第一，最近某些人太猖狂，领着比别人高的工资，却总不干事实，还以为自己是主人，为了遏制这种不良风气，有必要采取一些措施，今天开始，周丽琴周秀秀没有特殊权，佣人就是佣人，外人就是外人，谁再敢拿身份压你们，可以向我举报，举报者奖励一千元。”<br/><br/>
这话一看就是说给周丽琴听的，登时又气又急，“不行，你不能这么对我，顾优优，我是你姑妈，是你的长辈，有什么资格这样对我！”<br/><br/>
“把她的嘴堵上。”<br/><br/>
在场的佣人都有些害怕，唯独张嫂上去往周丽琴嘴里塞了块抹布，她早就看不惯周丽琴的所作所为，只是她是佣人，没有权利做点什么。<br/><br/>
今天难得大小姐长了心眼开始整治这对不要脸的母女。<br/><br/>
“第二，该你了，”顾优优的指尖落在周秀秀身上，“周秀秀，别以为我不知道你利用顾家的关系，在外面笼络不少人心，从今天起，搬出这栋房子，你不配住在这里。”<br/><br/>
“姐姐我.......”周秀秀顿时委屈起来，泪水在眼眶打转，楚楚可怜。<br/><br/>
“别这样叫我，我担不起这称呼，”顾优优打断她，“想留在顾家，就搬去跟你妈住，不想留，就出去租个房子住。”<br/><br/>
“优优，你不要太过分了！”黎天成觉得憋屈极了，从未没想到亲生女儿会有这么强势的一天，连他都不放在眼里。<br/><br/>
“最后一个是你。”顾优优的目光落在黎天成身上，漆黑锐利的眼眸吓得黎天成一惊，“妈妈既然把家里的掌事权交给我，那就是给我了，所以，从今天开始，家里的事，我做主，都听清楚了吗？”<br/><br/>
“听清楚了。”只有张嫂回答。<br/><br/>
顾优优知道要让所有人服从，没有这么简单，马上又下一剂猛药，“没听清楚的都去把这个月的工资结了，明天就不用来了。”<br/><br/>
这下可把佣人吓坏，连忙说，“听清楚了。”<br/><br/>
周丽琴也不敢说话，坐在地上，恨恨地看着顾优优。<br/><br/>
顾优优又看向周秀秀，“你是自己回房间收拾东西走人，还是我让人帮你收拾？”<br/><br/>
“我自己收拾。”周秀秀抹了一把眼泪，楚楚可怜地上楼。<br/><br/>
“都散了吧，该干活的去干活，没事干的回房歇着。”顾优优挥手让佣人离开，而后看向还坐在地上的周丽琴，“周姨，从今天开始，你要是再仗着跟黎天成的那点关系，肆意妄为，明天我就让你们母女流落街头。”<br/><br/>
“天成，你看看.......”<br/><br/>
“你给我闭嘴！”黎天成还在记恨周丽琴刚骂他的话。<br/><br/>
所有人都警告一遍，顾优优抬脚走上楼。<br/><br/>
她没有马上把周丽琴母女赶走，是为了留着日后对付黎天成，两个人都不是善茬，都有各自的算盘，要不是周丽琴手握黎天成的把柄，他是绝对不会冒险把母女两接进门。<br/><br/>
说白了，都是为了钱，若哪天他们之间发生利益冲突，肯定会打得你死我活。<br/><br/>
回到房，顾优优登录微信查看信息。<br/><br/>
任珉行：【姐来活了，你现在方便出国吗？】<br/><br/>
优：【不方便，怎么了？】<br/><br/>
任珉行：【这单子是在咱总部这边的，对方开出五千万的高价，要接吗？接吧接吧，总部穷得快要吃土了，这一单要是成了，够咱们吃半年。】<br/><br/>
吃半年？怕不是在开玩笑。<br/><br/>
顾优优对于他们惊人的消费能力感到震惊，整个联盟也不止她一个人在赚钱啊，【问问他能不能来京都，不能就推了。】<br/><br/>
【好吧。】委屈极了。<br/><br/>
过了一会，顾优优又问，【真这么穷？】<br/><br/>
【穷，穷得快吃不上饭了。哭唧唧（gif）】<br/><br/>
顾优优叹了口气，穷我也帮不上忙，因为她也穷，【洛商誉查到了吗？】<br/><br/>
【查到是查到，不过他已经死了。】<br/><br/>
死了？<br/><br/>
不可能！<br/><br/>
顾优优不相信，前世的洛商誉二十三岁还活得好好的，绝不可能这么早死，【确定没有查错人？】<br/><br/>
【是不是这个人？】<br/><br/>
任珉行发了张照片。<br/><br/>
照片的人很年轻，稚气未脱，跟前世不近人情的洛商誉完全不同，但顾优优还是能看出来这就是洛商誉，虽然气质不同，但那张脸她不会忘记。<br/><br/>
优：【对，就是他。】<br/><br/>
任珉行：【那没有错，这是你爸的私生子，三年前找黎天成认亲，被黎天成送上黑船，那艘船半路上遇到海啸，被掀翻了，整整三百号人没有幸存者。】<br/><br/>
怎么会......<br/><br/>
难道是因为她的重生，洛商誉的人生轨迹也发生改变。<br/><br/>
不管怎样，顾优优不会相信洛商誉已死，肯定是黎天成把人藏在什么隐秘的地方！<br/><br/>
【不管死没死，还是要时刻关注，一旦发现跟他长相相似的，第一时间联系我。】<br/><br/>
【好。】<br/><br/>
【对了，去京都的人已经帮你选好了，最近两天会到京都，到时联系你。】<br/><br/>
【谢谢。】<br/><br/>
任珉行：【你多赚钱，就是对我最大的感谢。】<br/><br/>
优：【.......】<br/><br/>
下了微信，顾优优走出房间。<br/><br/>
门外佣人正在帮周秀秀搬东西。<br/><br/>
七八个箱子，全是黎天成帮她买的名牌衣服。<br/><br/>
“姐.......”<br/><br/>
顾优优冷冷打断，“请叫我顾小姐或者大小姐！”<br/><br/>
周秀秀讪讪地没敢再说话。<br/><br/>
“都给我下去，这不是你们的工作范围。”<br/><br/>
女佣见识过刚才的顾优优，不敢忤逆她的话，而且她们也不想帮周秀秀搬这些东西，连忙下楼。<br/><br/>
周秀秀气得直跺脚，“姐姐，你干嘛老是针对我，苏哥哥不喜欢你，我能怎么办，你为什么要把火气往我身上撒？”<br/><br/>
“这些东西要的话就赶紧收好，等我回来，要是还看到在这里，就当做垃圾让人处理掉。”顾优优没在意她的故作柔弱，说完便下楼。<br/><br/>
“爸，你看看她，太过分了！”<br/><br/>
“给我闭嘴！”黎天成狠狠地警告她，“在家不准这样叫我，不然就收拾东西，跟你妈滚回贫民区！”<br/><br/>
<br/><br/>
两边都没讨到好处，周秀秀气得一脚踢翻边上的箱子，各种名牌衣服散落一地。<br/><br/>
“没胆量的孬种！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370155"&nbsp;&nbsp;chaptername="第9章警告不听话的佣人">加入书签</a>
&nbsp;&nbsp;</div>
