    
<br/><br/>    她继续追问：“她怎么了？她对你怎么了？”
<br/><br/>    程枫攥着草的手指更加用力，手背上的青筋都冒了出来，唇齿气得打颤，说不出完整的话。
<br/><br/>    “程枫，你快说！”舒歌急了，一把托起他的下巴，咬牙逼问。
<br/><br/>    “她这个贱人，搭上了三叔……居然敢不要我！！呵呵，她本来是喜欢我的，无端端跟了三叔，不就是爱慕虚荣么？不就是觉得三叔比我大腿粗吗？？还有三叔！！他拿走了属于我的一切，程氏财团，还有舒歌……全都被他拿走了！我……我恨他们！恨他们！！”程枫低低咆哮起来。
<br/><br/>    舒歌脑子嗡了一下，她搭上了傅南霆？？！
<br/><br/>    果然几年前，她和傅南霆确实关系不一般……
<br/><br/>    “程枫，舒歌和你三叔发展到了哪一步？”她继续问。
<br/><br/>    可程枫的情绪还没恢复，仍沉浸在仇恨里，挣扎着站起身：“我要去找三叔把舒歌抢回来——”
<br/><br/>    一旁的男护工看见程枫癫狂起来，立刻跑过来，将他用束缚绳绑住。
<br/><br/>    可程枫还在挣扎，劲儿出了奇的大：“放开我！放开我！”
<br/><br/>    直到护理人员一针镇定剂怼进去，他才如蔫了的禾苗一样，耷拉下来，被人合力抱了进去。
<br/><br/>    舒歌想要追进去，却被护士极不满地拦住：
<br/><br/>    “小姐，患者平时情绪很平静的，您是对他说了什么才会让他如此失控?你不能进去了，这样会刺激他，加重他的病情的！”
<br/><br/>    舒歌知道自己若是强行闯入，只怕会上疯人院的黑名单，只能眼睁睁看着程枫进了大楼。
<br/><br/>    无论如何，总算有了点儿进展。
<br/><br/>    今天来找程枫，果然是对的。
<br/><br/>    也挺讽刺。
<br/><br/>    这世界上，所有人都不愿意对她说实话，或者对她的追问避而不见。
<br/><br/>    唯独一个疯子，对她吐露了一点儿过去的实情。
<br/><br/>    她已经确定，几年前，她和傅南霆真的……有特殊关系了。
<br/><br/>    为什么，其他人，其他事情，她就算记不清楚，至少还是有模糊的记忆的。
<br/><br/>    可是傅南霆这一块儿的记忆，却忘得如此干净？
<br/><br/>    她想冲回去，把程枫说的话，说给妈妈听，让妈妈彻底坦白，告诉自己当年自己和傅南霆到底是怎么一回事.
<br/><br/>    但是，她也很清楚，若是妈妈执意想瞒着自己，仍是会继续搪塞。
<br/><br/>    妈妈可以说，程枫是个疯子，说的话不足为信。
<br/><br/>    到底——
<br/><br/>    到底当年她和傅南霆发生了什么？
<br/><br/>    她捂住太阳穴，缓缓蹲在草坪上。
<br/><br/>    头好疼。
<br/><br/>    ****
<br/><br/>    第三天，舒歌到了电视台。
<br/><br/>    好好睡了一晚，精神也好多了。
<br/><br/>    既然她和傅南霆的过往，暂时理不顺，也没人愿意告诉她……
<br/><br/>    她也就打算暂时放下这件事，先回归正常生活。
<br/><br/>    人总不能钻在死胡同里，把自己逼死。
<br/><br/>    刚迈进办公室，便被通知副台长叫自己。
<br/><br/>    她走到办公室门口，看见刚从马尔代夫回来的唐一恩从里面走出来，瞥了自己一眼，甩了甩头发，离开。
<br/><br/>    心里大概猜到了几分副台长叫自己的原因，敲门，进去。<br/><br/>