    
        <br/><br/>    太极宫。
<br/><br/>    阳光洒向盛放月季，娇艳花瓣透出红粉色泽，格外喜人。不知名的小鸟好不容易找到这片欢喜胜地，扑棱翅膀在花丛中追逐嬉戏。
<br/><br/>    宫宇外阳光明媚，李世民却无心欣赏。斜依软塌，想起文比惨败事宜，眉宇间多了一抹郁愤神色。
<br/><br/>    荣公公看了眼软塌上萧瑟身影，目光移至李世民案桌前未动几筷的饭食，心头微微叹息一声，挪过脚步。
<br/><br/>    “陛下。”
<br/><br/>    “多少吃些膳食吧，身子骨要紧啊。”
<br/><br/>    话语顿了顿，见李世民没有反应，荣公公继续道。
<br/><br/>    “陛下，文比虽是败落，可毕竟是吐蕃异族耍了心机和学识沾不上多少关系。”
<br/><br/>    “再者，如今李二爷挺身而出，担下污名，也不至于让大唐蒙羞……”
<br/><br/>    缓缓抬起眼帘，李世民缓缓靠上椅背，如同一个迟暮老人一般迟缓，语调隐含悲凉。
<br/><br/>    “荣公公啊，你跟随朕数载，可曾见过大唐受到这等折辱？”
<br/><br/>    “一个不毛之地的蛮夷之族，偷习咱们书文数载，同为青年学子已然超越了朕大唐年轻一辈。你说说，这样的大唐后辈，能让朕辛苦打下的基业延续多久？。”
<br/><br/>    “这……老奴，老奴不知。”
<br/><br/>    掉脑袋的问题荣公公不会去回答，躬身揖礼的身姿矮上一截，回话有些结结巴巴。
<br/><br/>    李世民也不强迫，微不可查的轻叹一声，无力地摆摆手。
<br/><br/>    “是不敢回答吧。”
<br/><br/>    “你去吧，朕，要静一静。”
<br/><br/>    想要劝说的话语也被李世民最后一句话语堵死，荣公公轻叹一声，转身而去。
<br/><br/>    步履跨过门槛之时，差点与匆匆而来的李君羡撞个满怀。
<br/><br/>    两人互相揖礼一拜，荣公公瞥一眼屋内阖目养神的李世民，便拉扯李君羡站于门外，焦躁提示道。
<br/><br/>    “文比败北，如今陛下正在气头，悲愤无比。”
<br/><br/>    “李将军啊，倘若是些无关紧要的琐事，便不要打搅的好。”
<br/><br/>    呵呵。
<br/><br/>    李君羡轻声笑过，包裹臂甲的手臂拍拍荣公公肩头，挑过眉头，带起一抹喜色。
<br/><br/>    “放心，好消息！”
<br/><br/>    说罢，阔步入内屈膝跪拜，拱手揖礼。
<br/><br/>    “陛下，程将军求见，说是有要是禀告，如今已在……”
<br/><br/>    “不见。”
<br/><br/>    李世民撑着头颅安坐软塌，合着的眼帘并未睁开，淡淡的回复出口。
<br/><br/>    半跪在地的李君献心中猛然一沉，抬眼望向面色阴沉的人影，心绪翻滚。
<br/><br/>    看着这次文比对于陛下而言，打击不小，就连近日屡得圣宠的程家也激不起陛下好感来。
<br/><br/>    不自觉间，李君献变得谨慎起来，拱手道。
<br/><br/>    “陛下，可……可程将军讲，乃是有好消息禀告，而且……异常重要。”
<br/><br/>    嗯？
<br/><br/>    李世民缓缓睁开眼帘，心头泛起一抹喜色。
<br/><br/>    重要事情？
<br/><br/>    好消息？
<br/><br/>    难不成是李闲那小子替唐出战？
<br/><br/>    李世民扶案坐正，面色稍稍好转。
<br/><br/>    “宣！”
<br/><br/>    片刻后，程咬金随李君献进殿，面露喜色，格外开心。
<br/><br/>    李世民瞥过程咬金一眼，心中莫名放松下来，面色稍缓。
<br/><br/>    不待程咬金躬身揖礼，李世民率先摆摆手，示意免礼。
<br/><br/>    “程爱卿啊，落座吧。”
<br/><br/>    虽是如今程家得宠，程咬金万万没想都有这样的待遇，微微一愣，转而面上一片欣喜，拱手谢恩，落座下来。
<br/><br/>    李世民阴沉的面庞上终是有了喜色，扬起笑容，率先问话。
<br/><br/>    “程爱卿啊，这李闲是否已经寻得？”
<br/><br/>    哎~
<br/><br/>    程咬金舞起手臂，皱皱眉头。
<br/><br/>    “陛下，李公子生性洒脱喜静，常人难以寻得。”
<br/><br/>    “今日微臣找遍工坊，晋王府，甚至于卫国公府，也不见其人影。”
<br/><br/>    “犬子素来与李闲交好，可今日奇怪，微臣也并未看见犬子身影，想必是出城了吧。”
<br/><br/>    此话一出，李世民面颊上笑意僵住，心境也不觉间失落下来。
<br/><br/>    程咬金自顾自说着，并未注意到李世民神色变化，径直说起了自己探查的热乎喜讯。
<br/><br/>    “陛下。”
<br/><br/>    “虽然两小子贪玩，可这供方生产到是丝毫不曾落下，陛下大可放心便是。”
<br/><br/>    “如今皇城啊，文比大胜，城中百姓欢欣鼓舞。微臣前来便是……”
<br/><br/>    “等等！”
<br/><br/>    李世民伸直手臂竖起单掌打断了程咬金的话语，一脸迷惑的望向程咬金。
<br/><br/>    “文比大胜？消息可否属实？”
<br/><br/>    提及此处，程咬金难掩喜悦，起身站起比划起来。
<br/><br/>    “陛下并未看见啊！当时那吐蕃使臣气的吹胡子瞪眼，最后怒拂衣袖而去。”
<br/><br/>    “随行的胡姬也万万不敢在此招惹大唐文士，主动领舞那些胡人女子，言语之中全是谦辞。嘿！那场面算是让吐蕃一行丢尽了颜面，真是过瘾……”
<br/><br/>    嘶~
<br/><br/>    李世明有些愣住了，拂过颌下胡须，后面的话语一句都没听进去。
<br/><br/>    这是怎么回事？
<br/><br/>    量为大唐才华出众之人，竟两个人时辰都未能磨下的人，竟是在短短的用膳时辰中，便被人打败了？
<br/><br/>    “等，等等等。”
<br/><br/>    抬手打断滔滔不绝的人影，李世民拧过眉头，身子前倾。
<br/><br/>    “程爱卿，可知是何人将吐蕃使臣打败？”
<br/><br/>    “又是用了什么下联将吐蕃使臣击败？”
<br/><br/>    还为坐下的魁梧身躯再次起身，一砸手心，眉飞色舞。
<br/><br/>    “陛下啊！”
<br/><br/>    “要说这位可是神人，原本乃是茶铺的一个小厮，句句对仗，气势雄浑只让吐蕃使臣火冒三丈哑口无言。”
<br/><br/>    “可谁知比试结束，那小厮道明乃是两位锦衣俊秀的公子在身后帮衬，看来啊，咱们大唐卧虎藏龙人才济济啊！”
<br/><br/>    “微臣此番前来，一是为了禀告此好消息，二是想让陛下广纳贤才，仅此等英才扩充至文学院，以备后用。”
<br/><br/>    李世民捻着颌下胡须，细细过一遍这其中的缘由，心中自然而然将李闲和程处默扯上联系。
<br/><br/>    要说这李先和程处默前去凑热闹，恰恰依仗小厮出去对仗，也不是不可能。
<br/><br/>    更何况这事办的，倒是有几分李闲特有的风格。
<br/><br/>    下一刻。
<br/><br/>    李世民哈哈大笑，起身站起。
<br/><br/>    “妙啊，妙！”
<br/><br/>    “即使文比胜了，朕这心中石头也落了下来。”
<br/><br/>    “程爱卿啊，你这个讯息，朕，格外欢喜。人，就不找了，朕心中自有定夺。”
<br/><br/>    程咬金不知晓该喜还是该忧。
<br/><br/>    喜的是李世民确实心中欢喜，笑的灿烂。
<br/><br/>    忧的是，似乎陛下对于自己提议招揽贤才无动于衷，难不成是自己多言了？
<br/><br/>    念及此次，程咬金顿生退意，拱手谢恩告辞。
<br/><br/>    重归平静的宫宇中，李世民笑意不减，面上欣慰。
<br/><br/>    “好啊！好！”
<br/><br/>    “你这小子，竟是让朕也虚惊一场！”        <br/><br/>