    
        <br/><br/>    陈阳趁机左右看了看，发现周围人没有注意自己这边之后。
<br/><br/>    陈阳突然袭击，又在王红的屁股上打了一下。
<br/><br/>    “啊……”
<br/><br/>    突然被袭击了一下，王红本能的想叫出来，但是还没发出多大的声音，就连忙捂住。
<br/><br/>    避免引起周围人的注意。
<br/><br/>    王红回头很是羞愤的瞪了陈阳一眼，心里恨的牙痒痒。
<br/><br/>    好几次了，陈阳都是这样突然袭击的。
<br/><br/>    但是这种情况，她也不能说什么，只能羞愤的扭头走了。
<br/><br/>    看着王红羞愤的模样，陈阳嘿笑了两声，然后也回到了医馆。
<br/><br/>    将手中的冰饮料全都放下，继续朝着里面走。
<br/><br/>    路过内屋房间的时候，听见里面两女的交谈声。
<br/><br/>    具体在说些什么，陈阳听不清，但是能感觉到，里面是有人在说话的。
<br/><br/>    “希望村长能问出些东西来吧。”
<br/><br/>    听不清，陈阳也没有多呆，直接去了厨房，查看火锅去了。
<br/><br/>    打开锅盖一看，锅里的开水疯狂的翻腾。
<br/><br/>    好多的野鸡肉块，在里面翻腾。
<br/><br/>    虽然还没有入味，开水的颜色，还有鸡肉的颜色都没有改变，但是打开锅盖，已经有很浓郁的香味了。
<br/><br/>    “还没入味，再煮一会。”
<br/><br/>    陈阳重新将锅盖盖上，然后走出厨房，去了后院。
<br/><br/>    火锅已经不需要添加什么佐料了，只要注意到火别熄了就行。
<br/><br/>    所以陈阳就不需要一直在厨房里待着。
<br/><br/>    而且厨房里的温度的很高，让人受不了。
<br/><br/>    陈阳在后院呆了大概半个多小时的样子，正想再去厨房看看火锅煮的怎么样的时候，吴可欣忽然从内屋走了出来。
<br/><br/>    “陈阳，火锅弄好了么？”
<br/><br/>    吴可欣走出来看到陈阳就这么问。
<br/><br/>    但是陈阳没有回答他，而是走到她的面前，反问：“村长，了解的怎样？若兮跟你说怎么了嘛？”
<br/><br/>    “说了，不过没说多少。”
<br/><br/>    吴可欣回头看了看内屋，然后道：“还是先把饭吃了吧，晚上我再跟她聊聊，到时候再告诉你。”
<br/><br/>    “好吧，那我去看看火锅好了没有。”
<br/><br/>    陈阳见状也只好点点头，然后去了厨房查看火锅。
<br/><br/>    经过一个多小时的大火煮，所有的佐料全都散发出浓郁的香味。
<br/><br/>    而且汤汁，还有肉块什么的，也全都已经入味。
<br/><br/>    陈阳先自己拿起筷子夹起一块尝试了一下，味道非常不错。
<br/><br/>    比起野兔肉来说，似乎还好吃一些。
<br/><br/>    “火锅好了，叫若兮出来吃饭吧。”
<br/><br/>    陈阳回头冲着厨房门口的吴可欣说道。
<br/><br/>    “好。”
<br/><br/>    吴可欣点点头，转身走了。
<br/><br/>    陈阳将火熄灭，然后将抹布沾湿就将火锅弄了出去。
<br/><br/>    顺便还给两女弄了两双碗筷。
<br/><br/>    上了餐桌，杨若兮的心情似乎还可以。
<br/><br/>    脸上始终带着一点点的淡笑。
<br/><br/>    “可以啊陈阳，还真有些本事，我本来还以为，没有我跟可欣姐的帮助，你要搞到很晚去了呢。”
<br/><br/>    杨若兮闻着锅里散发出来的浓郁肉香，说道。
<br/><br/>    陈阳笑笑：“这有什么的，基本操作而已。”
<br/><br/>    “切！自大鬼！”
<br/><br/>    杨若兮白了陈阳一眼，然后将陈阳拿来的碗筷，分给了吴可欣。
<br/><br/>    “可欣姐，我们开动吧，这火锅好香！”
<br/><br/>    “嗯嗯。开动吧，好饿了。”
<br/><br/>    吴可欣点点头，然后大家就一起吃了起来。
<br/><br/>    这一顿吃的很香。
<br/><br/>    并不是做法有什么特别之处，而是野鸡肉的味道，要比兔子好很多。
<br/><br/>    也有可能是吃兔子吃惯了的原因。
<br/><br/>    吃着几乎煮烂的野鸡肉的同时，两女赞不绝口。
<br/><br/>    “真的太棒了！陈阳你真是个大厨，每次吃你做的东西，都有意想不到的收获。”
<br/><br/>    杨若兮夸赞道。
<br/><br/>    “哈哈，我也觉得。”
<br/><br/>    陈阳毫不谦虚的点头，自然是又惹来了杨若兮的白眼。
<br/><br/>    面对好吃的东西，整个过程自然是不会有人说话。
<br/><br/>    三人全程基本上都在用心品尝美食，所以很快一锅的大肉，就被三人给消灭个干净。
<br/><br/>    吃完野鸡火锅，就是喝饮料。
<br/><br/>    嗝……
<br/><br/>    三人都吃的饱饱的，坐在凳子上，饱嗝连连。
<br/><br/>    “陈阳，我好饱，也好热，你能帮我去牛叔家里，拿两个冰淇淋来吗？”
<br/><br/>    坐在凳子上休息了一会，杨若兮忽然扭头看着陈阳这么说。
<br/><br/>    陈阳看看热的浑身冒汗的杨若兮，直接点点头：“好啊，刚好我也想吃一个。”
<br/><br/>    陈阳站了起来，又看向了吴可欣：“村长要来一个么？”
<br/><br/>    “当然要了。”
<br/><br/>    吴可欣给了陈阳一个白眼，这不是说废话么。
<br/><br/>    这么热的天吃火锅，就一台风扇，现在有冰淇淋，谁不想吃？
<br/><br/>    “呵呵，行，那你们稍等一下。”
<br/><br/>    陈阳也觉得自己问的话有些废话，于是讪笑了两声之后，就走了。
<br/><br/>    去村头牛叔家拿冰淇淋了。
<br/><br/>    吃完火锅，已经是晚上八点多了。
<br/><br/>    这时候柳河村大部分的村民们，已经吃完了饭，正要去村头大坪吹吹风聊聊天呢。
<br/><br/>    陈阳刚出门，就碰见了也要去村头的张婶。
<br/><br/>    张婶看到陈阳，立马笑着问：“阳子这是去哪啊？”
<br/><br/>    “张婶，我去村头牛叔家拿点东西。”
<br/><br/>    陈阳回答道。
<br/><br/>    “哦，我也去村头，咱俩一起过去？”
<br/><br/>    “行啊。”
<br/><br/>    陈阳没有拒绝。
<br/><br/>    张婶一把年纪了，跟陈阳走在一起，嘴巴自然是停不下来的。
<br/><br/>    陈阳的医馆距离村头最多也就是三百米的距离，走路用不了三四分钟就能到。
<br/><br/>    但就这短短的距离，张婶硬是跟陈阳扯了很多的八卦。
<br/><br/>    问陈阳有没有女朋友……上次那两姑娘是谁，跟妮子又是啥关系，跟张雪英有联系没有，她们娘俩在娘家咋样。
<br/><br/>    一听到这些一连串的问题，陈阳顿时就感觉自己很头大。
<br/><br/>    有些后悔，答应跟张婶一起走了。
<br/><br/>    但是既然已经答应了，张婶也开口问了，他自然是不能选择无视。
<br/><br/>    于是只能苦笑着回答。
<br/><br/>    没有女朋友，都是朋友关系，跟张雪英一直有联系，平时还很照顾张雪赢娘两。
<br/><br/>    回答完了之后，陈阳知道再呆下去，张婶肯定还会有源源不断的问题。
<br/><br/>    于是还不等张婶开口，陈阳就直接找了个理由开溜。
<br/><br/>    “张婶，村头也到了，我就先走了，家里还有客人呢，下次再跟您聊。”
<br/><br/>    说完，陈阳就脚底抹油，直接溜进了村头牛叔家，然后从牛叔家拿了四个冰淇淋，就走了.        <br/><br/>