    
<br/><br/>    随手扔给李凤枝一瓶水，闻潇潇便继续躺下睡了！
<br/><br/>    “这，不是啊！”
<br/><br/>    李凤枝着急的不行，她不是要喝的水啊，她是要洗澡啊，怎么一点点水管什么用。
<br/><br/>    “潇潇，我……”
<br/><br/>    闻潇潇被烦的不行，原本在梦中美好的一家人瞬间变成了这个世界里的丧尸，不得不接受她已经来到末日的这个现实。
<br/><br/>    掀开被子，屈起膝盖，眼泪在眼眶里打转，她又想哭了。
<br/><br/>    事实上，来到这里的几天她每天都很想哭。
<br/><br/>    李凤枝看着一言不合就开始哭的少女，有些莫名，她明明什么都没有做啊。
<br/><br/>    “天啊，潇潇你怎么了？”
<br/><br/>    夏之晴看见闻潇潇的模样心生一计，她到是要看看得罪了闻潇潇的苏家人还能不能留下。
<br/><br/>    “你太过分了，居然欺负潇潇！”
<br/><br/>    夏之晴上前一把推开李凤枝，谁料对方也是个不好惹的，居然顺势就倒在了地上。
<br/><br/>    声音丝毫不弱，拍着大腿吼道：“哎呦喂，还讲不讲理了，我什么都没做啊！”
<br/><br/>    秋日的凌晨五点半，天色未亮，有人在楼道里大喊大叫，率先被吵醒的是隔壁的秦凛。
<br/><br/>    只见秦大少爷睡眼惺忪，略有杂乱的短发覆在额前，一双漆黑眼眸带着明显的不耐烦，站在门口，冷冷的盯着屋内几人。
<br/><br/>    倒在地上撒泼的李凤枝感觉到一股寒意，抬头便对上秦凛阴鸷的黑眸，一时间哭声夏然而止。
<br/><br/>    闻潇潇原本只是想哭一下，结果被两个人女人吵得不行，连头都是疼的。
<br/><br/>    此时耳边安静了不少，也抬起了头。
<br/><br/>    同时，宋言深、方磊、苏嘉以及苏父都出来了，显然是听清了谁在扰民。
<br/><br/>    刚刚哭过，闻潇潇的眼角还是红的，她皮肤白，此时抬头的模样像极了可怜兮兮的小兔子。
<br/><br/>    “这，这是怎么了？”
<br/><br/>    苏父连忙进屋将李凤枝拉起来，可惜李凤枝见如今人多了起来，越发不能露怯，又哭着吼起来：“哎呦喂，当家的有人打我，你管不管啊……啊！”
<br/><br/>    嚎叫声九曲十八弯，闻潇潇穿书前也是个名媛淑女，哪里见过这种场面，一时竟然竟觉得有些无语。
<br/><br/>    这女主的继母居然是个如此泼辣的性格。
<br/><br/>    “闭嘴，再不闭嘴的话我开枪了。”
<br/><br/>    “咔哒”一声是秦凛拉开保险栓的声音。
<br/><br/>    房间再次恢复寂静，秦凛冷冰冰的声音让人无法怀疑他不敢开枪。
<br/><br/>    宋言深被吵得头疼，先压住秦凛的手，“阿凛，你冷静点……”然后又转身看向闻潇潇和夏之晴。
<br/><br/>    “怎么回事？”
<br/><br/>    夏之晴一指地上的李凤枝：“是她大早上非闯进来，还欺负潇潇。”
<br/><br/>    宋言深的目光落在闻潇潇身上，许是她现在的模样太可怜，宋言深不自觉的放缓了语气：“潇潇，是这样吗？”
<br/><br/>    “潇潇别怕，告诉我们你为什么哭，她是不是欺负你了。”
<br/><br/>    夏之晴搂着潇潇，一副我会保护你的模样。
<br/><br/>    所有人都看着闻潇潇，等着她的回答。只见闻潇潇揉了揉眼睛，眼角愈发红了。
<br/><br/>    声音绵绵的，“做噩梦了，你们都在我房间做什么……”
<br/><br/>    所有人：“……”
<br/><br/>    宋言深揉了揉额角，气势陡然变得锋利起来：“你们都出来。”
<br/><br/>    “这么早，又要开会吗？”
<br/><br/>    闻潇潇裹着被子，一脸无辜。
<br/><br/>    “你继续睡吧……”
<br/><br/>    对着一脸懵懂的闻潇潇，宋言深彻底无语。
<br/><br/>    闻潇潇心里暗笑，鱼和熊掌不可兼得，能让男主也受受夹板气，心情美得很。
<br/><br/>    所有人都出去后，闻潇潇也没了再睡的心思，起来洗漱一番，去了七楼的贮水池。
<br/><br/>    这里有执勤守卫看守着，见到闻潇潇过来都瞪大了眼睛。以往这位大小姐都是请了又请才肯来，今天怎么如此勤快？
<br/><br/>    “现在能放水吗？”闻潇潇问道。
<br/><br/>    “可，可以。厨房那边刚刚做好饭，已经用了不少。”
<br/><br/>    年轻士兵身姿站得笔直，回话也一板一眼的。
<br/><br/>    闻潇潇闭着眼睛感受着异能从自己的身体里，血液中……缓缓流淌，凝聚着。最后汇聚在自己面前，如同一条长龙，涌入水池中。
<br/><br/>    “闻小姐，你的异能是增长了吗？”
<br/><br/>    士兵见此有些惊讶，几天前面前的女人才只能放满几桶水，如今只是片刻便注满了整个水池。
<br/><br/>    “呵呵，是嘛……”
<br/><br/>    闻潇潇有些心虚，之前放水少是因为原主一直在偷懒啊，而且这几天她一直很努力的练习异能，肯定会有一点点进步的吧，至少她现在放满水后没有出现书中描写的，异能耗尽后的脱力现象。
<br/><br/>    闻潇潇回去的时候，小队会议已经解散了，不知道宋言深怎么说的，李凤枝居然向她道歉。
<br/><br/>    “潇潇啊，真是对不起，早上吵到你了。不知道，你现在有没有时间……”
<br/><br/>    闻潇潇明白李凤枝的意思，她是想要水，不过潇潇也不吝啬，比较这几人要在队伍里待下去，脏兮兮的可怎么办？
<br/><br/>    “有时间啊，我给你放水你好好洗漱一下吧。”
<br/><br/>    明明闻潇潇眼中没有讥讽，但李凤枝还是觉得自惭形秽。
<br/><br/>    放好水后，闻潇潇离开苏家人的房间，期间遇到了正晨练归来的苏嘉，对方拦住闻潇潇。
<br/><br/>    闻潇潇面露不解，女主找她什么事，不会是要直接砍死她吧。
<br/><br/>    “早上的事情对不起……”
<br/><br/>    苏嘉脸上带着运动后的潮红，不好意思的说。
<br/><br/>    “没事，是我被吵醒后不开心，和阿姨没关系。”说着露出一口雪白牙齿，明晃晃的笑容耀眼。
<br/><br/>    苏嘉有些意外，昨天宋言深可是说这位闻潇潇的脾气不好的，如今看来不是那么回事。
<br/><br/>    “谢谢你。”
<br/><br/>    苏嘉诚恳道谢，然后没再说什么就回房了。
<br/><br/>    闻潇潇看着苏嘉的背影思索，这好感度刷的没问题吧？
<br/><br/>    不过，苏嘉提醒了闻潇潇，末世后要保护自己单靠异能是不行的，她得有杀死丧尸的本事。
<br/><br/>    看来，她应该去锻炼了。
<br/><br/>    下楼时，闻潇潇在大厦一楼原本的会客大厅看见了一群凶神恶煞的男人，这些人嘴里叼着烟，将周围熏得烟气缭绕，看见闻潇潇还有人吹了个色气的口哨。
<br/><br/>    闻潇潇后退，她还是明天再锻炼身体好了。<br/><br/>