
乔艾莉·波尼离开后，孙旭看向名为米里亚姆的女孩。<br/><br/>
“你的父亲和弟弟要死了，你好像一点都不伤心。”<br/><br/>
他好奇地问道，自始至终这个女孩的神色都非常平静，并不是心态强大到了天塌不惊的程度，而是漠视死亡，不管是自己的，还是其他人的。<br/><br/>
“他不是我的父亲。”<br/><br/>
沉默了一会儿，米里亚姆冷淡地说道。<br/><br/>
孙旭摇摇头。<br/><br/>
这里面大概也有什么故事吧，但是他并不感兴趣。<br/><br/>
“你走吧。”<br/><br/>
“走？”<br/><br/>
米里亚姆表情终于发生了变化，声音中多了一抹惊讶。<br/><br/>
“怎么？你还想留下来？”孙旭挑了挑眉毛，笑道。<br/><br/>
米里亚姆的神色又平静下来，什么都没说，转身离开了。<br/><br/>
孙旭看了一眼就收回了目光。<br/><br/>
对于米里亚姆如何，他并不在乎，他只是需要她为自己传递消息而已。<br/><br/>
而且，她什么都不用做，只要她活着回去，这里发生的事情，自然会传到多弗朗明哥耳中。<br/><br/>
当然，就算出现意外失败了，那也无所谓。<br/><br/>
孙旭记着就好，到时候主动去找多弗朗明哥讨债——作为赏金比肩四皇的男人，他的手下冲撞了自己，不给出足够的赔偿说不过去吧？<br/><br/>
孙旭连自己要什么都想好了。<br/><br/>
米里亚姆能把消息传回去最好，让多弗朗明哥事先有一些心理准备。<br/><br/>
很快，他就把米里亚姆和多弗朗明哥的事抛到了脑后，这只是一步闲旗而已，孙旭更好奇乔艾莉·波尼和熊的关系。<br/><br/>
“他们竟然真的是父女！”<br/><br/>
孙旭心中有些惊讶。<br/><br/>
不说别的，两人的体型也差的太远了。<br/><br/>
不过，也不算太奇怪。<br/><br/>
大妈也能生出普通人体格的孩子。<br/><br/>
海贼世界的身高是一种非常魔幻的东西。<br/><br/>
“熊是不是遭遇过什么严重的心理创伤？”<br/><br/>
孙旭心中腹诽。<br/><br/>
乔艾莉·波尼粗鲁的性格和熊的温和实在是相去甚远，根本不像是父女。<br/><br/>
而且，有一件事别忘了，熊的外号可是暴君！<br/><br/>
俗话说，只有起错的名字，没有叫错的外号。<br/><br/>
孙旭有理由怀疑，熊曾经也是一个暴躁、粗鲁的家伙，因为受到重大打击，才性格大变，成了如今这个温和的性子。<br/><br/>
他身边就有一个现成的例子。<br/><br/>
艾斯。<br/><br/>
曾经，艾斯也是一个性格恶劣、冷漠、粗鲁的家伙，因为萨博的死，为了继承萨博的信念、更好地保护路飞，让自己变得温和有礼起来。<br/><br/>
可惜，他的这些疑惑应该很难得到解答了。<br/><br/>
现在熊已经接受了贝加庞克的改造，记忆、感情和自我意识正在逐渐消失，也不知还有没有恢复的一天。<br/><br/>
胡思乱想了一会儿，孙旭又进入了修炼之中。<br/><br/>
翌日。<br/><br/>
天色微亮，众人再次踏上了行程。<br/><br/>
他们此行的目的是参加白胡子的葬礼。<br/><br/>
虽然他们并不知道白胡子具体葬在哪里，但是，这并不难猜测，无非就是那寥寥几个选择。<br/><br/>
根据艾斯提出的几个地点，孙旭稍微推演了一下，就得出了结果。<br/><br/>
为了避免麻烦，玲珑塔飞在数千米的高空上，一路疾行，半天的时间就到达了一座岛屿。<br/><br/>
这座岛屿看起来很普通，看起来和西罗布村所在的岛屿没什么区别，但是，这几天岛上却来了一些一点都不普通的客人。<br/><br/>
一个刚修好的陵墓前，两队人肃然而立。<br/><br/>
马尔科站在最前方，神色恍惚。<br/><br/>
他从很小的时候就跟着老爹了，一晃数十年过去，如今竟阴阳相隔。<br/><br/>
在鱼人岛之前，他从来没有想过有这么一天，哪怕老爹重病缠身，但在他心中依然是那个无敌的男人。<br/><br/>
香克斯站在马尔科身边，目光沉凝。<br/><br/>
他心中亦有些感叹。<br/><br/>
曾经的日子还历历在目，在他在罗杰海贼团中当实习生的时候，白胡子海贼团是唯一可以与他们争锋的海贼团。<br/><br/>
船长和白胡子喝酒的情形仿佛发生在昨日。<br/><br/>
突然，香克斯的见闻色捕捉到了什么，抬头看去。<br/><br/>
“有客人到了。”<br/><br/>
马尔科晚了几秒，也看向天空：“啊，没想到他会来。”<br/><br/>
香克斯疑惑道：“他是怎么找到这里来的？”<br/><br/>
马尔科倒是没有太惊讶，轻声道：“这个人，很神奇的，你可能不知道，在鱼人岛的时候，他和老爹较量过一次。”<br/><br/>
战争已经结束，这件事已经没有再隐瞒的必要。<br/><br/>
至于这会不会损害老爹的威名……他知道，老爹并不会在乎这个。<br/><br/>
老爹虽然被称为世界最强，但是对这个称号并不在意。<br/><br/>
更何况，香克斯也不是那种大嘴巴的人，就算他知道这件事，也不会传扬出去。<br/><br/>
香克斯惊讶地看了他一眼。<br/><br/>
虽然马尔科没有说结果，但他已经明白了。<br/><br/>
当初在马林梵多孙旭表现出来的实力很惊人，但那只能算牛刀小试，主要是为了表现出来他有调停的资格。<br/><br/>
包括后面那四十亿的赏金，香克斯也觉得更多的是因为冥王。<br/><br/>
但是，如果打败过白胡子的话，就完全不同了。<br/><br/>
他很清楚，哪怕是年老体衰、重病缠身的白胡子，也绝对担得起世界最强这个名号，能正面打败白胡子，实力可想而知。<br/><br/>
在两人谈论的时候，一座巨塔从天而降。<br/><br/>
这时候所有人都发现了巨塔的存在。<br/><br/>
对这座塔，他们都不陌生。<br/><br/>
在马林梵多，他虽然出场的时间虽然不长，但是给人的印象却比任何人都深。<br/><br/>
不管是白胡子海贼团，还是红发海贼团都警惕起来。<br/><br/>
不知道对方的意图，他们必须小心来者不善。<br/><br/>
不过，马尔科和香克斯没有表示什么，他们也只是警惕，没有更过激的举动。<br/><br/>
在距离地面十米高的时候，巨塔体外闪过一阵耀眼的白光，随后消失不见，取而代之的是几道身影。<br/><br/>
呼呼。<br/><br/>
几人轻飘飘落在地面。<br/><br/>
面对一道道警惕的目光，孙旭脸色不变，平静地向前走去。<br/><br/>
前方的人群自动分开一条道路。<br/><br/>
人的名，树的影。<br/><br/>
也许在一周前，孙旭还只是一个默默无闻的人，那现在已经成为名动天下的大人物。<br/><br/>
悬赏四十亿，新任海贼皇帝呼声最高的人。<br/><br/>
阻止马林梵多海军、白胡子海贼团、红发海贼团的三方混战，炮轰玛丽乔亚，他流传于外的事迹不多，但每一件都堪称传说。<br/><br/>
哪怕他们是四皇海贼团，也必须给予尊重。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68056072"&nbsp;&nbsp;chaptername="第二百六十六章到达">加入书签</a>
</div>
