    
        <br/><br/>    麻烦了！
<br/><br/>    没想到会是舔食者。
<br/><br/>    方恒现在终于明白了。
<br/><br/>    难怪这里看不到普通丧尸。
<br/><br/>    舔食者在饥饿状态下会进食普通丧尸来达到获取营养的目的。
<br/><br/>    方恒侧过头，看了看一旁刚刚站立起来的陈御。
<br/><br/>    陈御心有余悸，对着方恒点点头。
<br/><br/>    二人心照不宣的没有说话。
<br/><br/>    不知道什么原因，舔食者在进化完成之后，视觉神经完全的退化，失去作用。
<br/><br/>    但是相对应的，舔食者的触觉和听觉神经却远远超越普通动物。
<br/><br/>    它们对声音极度敏感！
<br/><br/>    刚刚的枪声应该吸引了不少的舔食者过来。
<br/><br/>    这里不能久留，必须要尽快撤离！
<br/><br/>    陈御指了指不远处通向监狱区的入口，又快速向小队成员们做出几个动作手势。
<br/><br/>    他示意小队尽量不要发出声音，然后快速撤退！
<br/><br/>    保命要紧，赶紧撤！
<br/><br/>    方恒也一样不敢继续逗留。
<br/><br/>    对付一个舔食者已经心惊肉跳了，这要是两三个舔食者上，恐怕他们整个小队都得交待在这里。
<br/><br/>    小队小心翼翼的退入一层。
<br/><br/>    怕什么来什么，从楼上又传来了“嗤嗤嗤”快速靠近的摩擦声。
<br/><br/>    方恒被动感知再次传来极度危险的预感！
<br/><br/>    “快！跑！”
<br/><br/>    方恒大喊了一声。
<br/><br/>    他肯定楼上有大量舔食者追了上来。
<br/><br/>    继续保持安静没有任何意义！
<br/><br/>    小队成员们听到方恒叫喊，立即沿着来时候的路飞速狂奔！
<br/><br/>    身后，追逐而来的摩擦声越来越近。
<br/><br/>    方恒迅捷属性比普通玩家要高上一倍，跑动速度也比小队成员要快上一些。
<br/><br/>    他遥遥领先其他玩家，第一个跑到监狱大门口，扭头看向后方。
<br/><br/>    将近有十多个的红色的舔食者正贴着墙壁快速朝联邦小队玩家们追来。
<br/><br/>    方恒切换手枪，瞄准舔食者点射，试图拖慢他们的步伐。
<br/><br/>    “砰！砰砰！！”
<br/><br/>    舔食者极为敏捷，他们依靠着高速的移动躲避子弹攻击。
<br/><br/>    方恒一梭子弹打完，百分之六七十都落在空处。
<br/><br/>    眼看着落在最后放的联邦玩家就要被追上，陈御一扭头，向后扔出一颗蓝色的闪光弹。
<br/><br/>    “嗡……”
<br/><br/>    刺耳的耳鸣声伴随着强烈的闪光在舔食者群中炸开。
<br/><br/>    方恒几乎下示意的低头闭目。
<br/><br/>    他的脑海中快速浮现出陈御投掷出的闪光弹型号。
<br/><br/>    GNT-200型闪光弹！
<br/><br/>    制造商-陨星公司！
<br/><br/>    引爆时候除了能够发出强光之外还能够释放出高频音波。
<br/><br/>    这种声音会在一段时间内影响到舔食者的听觉。
<br/><br/>    有钱的联邦！
<br/><br/>    光是这一枚闪光弹就要耗费75点主神点数购买。
<br/><br/>    受到闪光弹的高频音波影响，舔食者们齐齐呆立在原地。
<br/><br/>    趁着舔食者们失去行动能力，联邦小队快速离开仓库。
<br/><br/>    “砰！！”
<br/><br/>    大门紧紧闭合，几名联邦小队成员冲上来，一起配合着再次用铁索将大门缠绕住。
<br/><br/>    “砰！砰砰！砰！！”
<br/><br/>    舔食者们还不肯放弃，从监狱内部传来连续不断的大门撞击声。
<br/><br/>    联邦小队成员们额头上满是冷汗，他们纷纷举起手枪对准大门。
<br/><br/>    幸好，监狱大门足够坚硬。
<br/><br/>    过了一会儿，撞击大门的声音总算是渐渐消失。
<br/><br/>    “呼！”
<br/><br/>    小队成员们松了口气，放下枪械，暂时松懈下来。
<br/><br/>    方恒仍旧是眉头紧锁。
<br/><br/>    他没想到这个任务难度竟然这么高。
<br/><br/>    二阶异化丧尸已经非常难对付了，遇到的偏偏还是最难对付的舔食者！
<br/><br/>    刚刚方恒没来记得仔细数，粗略估计舔食者数量至少也有十只以上！
<br/><br/>    “咱们的任务要麻烦，舔食者实力太强，现阶段想要处理它太过困难。”
<br/><br/>    陈御大口大口喘着粗气，走过来和方恒商量。
<br/><br/>    直至现在，他的心脏还扑通扑通的猛跳。
<br/><br/>    “它们移动速度太快了，别说用弓弩了，就算使用枪械的命中率也很低，要完成任务的话得另外在想办法。”
<br/><br/>    “嗯。”
<br/><br/>    方恒背靠在墙壁上，陷入思索。
<br/><br/>    他当然明白陈御所说的。
<br/><br/>    刚刚他亲身体验过使用手枪攻击舔食者。
<br/><br/>    即使他拥有15点高感知能力的加成，15发子弹里面最多也就命中5发。
<br/><br/>    而且手枪对舔食者的伤害并不高，简单的几次攻击无法对其造成致命伤害。
<br/><br/>    面对舔食者，藤蔓丧尸也不是其对手。
<br/><br/>    舔食者强大的力量属性可以直接藤蔓丧尸的缠绕技能。
<br/><br/>    方恒闭上眼睛，快速回忆舔食者的弱点。
<br/><br/>    陈御也觉得异常头疼，这个任务的难度比原本联邦资料情报中所记载的要难得多！
<br/><br/>    现阶段根本不可能有玩家可以处理掉这么多的舔食者。
<br/><br/>    即使他们联邦也是一样。
<br/><br/>    该怎么才能劝说方恒放弃这个任务呢？
<br/><br/>    陈御想了想，劝说道：“方恒，要不咱们放弃吧？等过段时间我们的武器装备上来了再……”
<br/><br/>    方恒倏地一下睁开眼睛。
<br/><br/>    “舔食者视觉神经退化，依靠听力强大的听力辨别方位，我们可以想办法利用这一点。”
<br/><br/>    “嗯？”
<br/><br/>    陈御又是一愣。
<br/><br/>    他顺着方恒所说思考，眼睛一亮。
<br/><br/>    “我懂了，你是说咱们尽量不发出声音，在不被舔食者发现的情况下偷偷潜入二楼枪械室拿取磁卡？”
<br/><br/>    方恒摆摆手。
<br/><br/>    “这你就别想了，游戏的老套路，二楼枪械室的大门多半被反锁。”
<br/><br/>    “想要进去就必须要砸门，砸门声会吸引舔食者过来，这是一条死路。”
<br/><br/>    “呃……”
<br/><br/>    陈御一时语塞。
<br/><br/>    他觉得方恒说的很有道理。
<br/><br/>    “可惜，上级配备紧急使用的闪光弹只有一颗，刚刚用完了，要不我再回去向上级申请两颗？”
<br/><br/>    “咱们可以趁着闪光弹造成的短时眩晕争取到时间，从二楼枪械管理室取走磁卡。”
<br/><br/>    陈御觉得这是最有可能完成任务的方式了。
<br/><br/>    他没想到方恒又一次果断拒绝。
<br/><br/>    “不行，再向联邦申请花费的时间太长，一来一回至少两三天，况且联邦批不批还另说，两颗闪光弹起到的作用也有限，风险太大。”
<br/><br/>    听着方恒所说，陈御又有些无语。
<br/><br/>    即使知道一号楼里面有大量舔食者存在，他还嫌两三天的时间慢？
<br/><br/>    两三天的时间，能完成任务就谢天谢地了好吧！
<br/><br/>    在一旁听着两位大佬谈话的联邦小队成员们也都是一样的想法。
<br/><br/>    他们搞不清楚方恒这位大佬的思路。
<br/><br/>    方恒旁若无人的摸索着下巴，细细思考着。
<br/><br/>    他慢慢向后后退了好几步，扭头看了看在监狱广场上用原木堆积起的一座座‘小山’。
<br/><br/>    一个计划在方恒脑海中逐渐形成。        <br/><br/>