    
<br/><br/>    华神医惊呆了。
<br/><br/>    望闻问切，这一望，许小闲红光满面，虽然可能是有太阳的原因，但曾经所见的那张苍白的面容确实没有了。
<br/><br/>    他本已经瘫软在床，可看他刚才飞起的那一脚，嗯，这一脚极有气势，力道还不小，不然池子中的一人一狗是怎么回事？
<br/><br/>    至于他为啥会将来福一脚给踹在池子里……华神医觉得这需要好生研究，比如，切开许小闲的脑袋仔细瞧瞧。
<br/><br/>    华神医的视线就落在了许小闲的脑袋上，他看得津津有味，甚至还舔了舔嘴唇，这看在许小闲的眼里却有些毛骨悚然——这老家伙，怎么有种太监上青楼看那花魁的感觉呢？
<br/><br/>    许小闲觉得自己的脖子有些凉飕飕，树叶未动，无风，这感觉从何而来？
<br/><br/>    “繁之，”
<br/><br/>    “啊，桓公！”
<br/><br/>    许小闲抱拳一礼，无论如何这张桓答应了帮他在明面上摆平砍了周阎王一刀那事，这人自然不能得罪。
<br/><br/>    “桓公请，华老请……”
<br/><br/>    许小闲伸手一引，现在能怎么办呢？只有煮一壶茶招待一下啊。
<br/><br/>    二老随着许小闲走入了这闲云水榭，梓儿站在了二老的身后，她打量了一下正在煮茶的许小闲，眼睛一亮——这少年生得还真是俊美。
<br/><br/>    若抛开他那病和他刚才的野蛮，倒是眉清目秀若古雕刻画。
<br/><br/>    对了，还有那一头乌黑靓丽的长发干净利索，配以这一身洁白儒衫……梓儿微微瞪大了眼睛，这身儒衫怎么湿哒哒的？
<br/><br/>    原本飘逸出尘之感就这样被破坏了，反显得有些滑稽。
<br/><br/>    再看煮茶的动作行云流水，淡定优雅……人不可观其貌，当重在内涵。
<br/><br/>    “我先来！”
<br/><br/>    “不，老夫远来是客，当老夫先来。”
<br/><br/>    “老夫就问问这诗词文章，要不了多少功夫。”
<br/><br/>    “老夫就为他把把脉看看病情，更要不了多少时间！”
<br/><br/>    “华老头，你讲不讲道理？”张桓眼睛一瞪，华神医胡须一吹，“咋的？老夫怎么就不讲道理了？张老头，想打架啊？老夫让你一只手！”
<br/><br/>    许小闲惊呆了。
<br/><br/>    稚蕊也惊呆了。
<br/><br/>    梓儿同样惊呆了。
<br/><br/>    这是怎么回事？
<br/><br/>    许小闲放下茶壶连忙说道：“打住打住，二位老人家，你们若是要打架，能不能去外面打？我怕你们在我这打出个三长两短来，万一赖在我头上，我岂不是很冤枉？”
<br/><br/>    梓儿又是一怔，有这样劝人的么？
<br/><br/>    这人的脑子怎么这样新奇？
<br/><br/>    就在这时，还在池子里泡着的来福忽然说了一句：“少爷、少爷，小人能不能起来了？这水……略寒。”
<br/><br/>    卧槽！
<br/><br/>    这货脑子才有问题，狗都爬起来了他居然还在里面。
<br/><br/>    “起来起来，骨头买回来了没？”
<br/><br/>    来福欢喜的爬了上来，浑身湿哒哒打着寒颤说道：“买回来了，买了一个猪头。”
<br/><br/>    许小闲看着来福的眼睛都直了，老子叫你买点大骨回来吊点高汤，你给我整个猪头回来……好吧，“去去去，换身衣服把猪头收拾干净。”
<br/><br/>    “好咧。”
<br/><br/>    来福屁颠屁颠的跑了，常威一看，还是跟着来福略微安全，它也爬起来跑了。
<br/><br/>    总算安静了——梓儿觉得脑子有些懵，这府上，好像就那丫鬟还算正常一点。嗯，他这丫鬟也挺精致，这身鹅黄的裙儿很好看。
<br/><br/>    只是这丫鬟的眼神在看着哪里呢？
<br/><br/>    梓儿循着稚蕊的视线看去，便看见了花丛中的两只蝴蝶。
<br/><br/>    一只黄蝴蝶和一只白蝴蝶。
<br/><br/>    白蝴蝶在黄蝴蝶的背上……梓儿脸儿一红，抿了抿嘴，乜了稚蕊一眼，春天来了，看得津津有味，也不害臊！
<br/><br/>    她忽然看见稚蕊嘴儿一翘笑了起来——这、这有什么好笑的呢？
<br/><br/>    这丫鬟也不正常啊！
<br/><br/>    稚蕊觉得很开心，这次这两只蝴蝶的位置才对了。
<br/><br/>    许小闲没注意稚蕊的神色，他这才回过头来看了看张桓公和华神医，“不吵了？”
<br/><br/>    “不吵了！”
<br/><br/>    “桓公您老有何事？”
<br/><br/>    张桓公顿时老脸开怀，他瞅了华神医一眼，其意自然明了——瞧瞧，人家许小闲问的是我！
<br/><br/>    你，靠边去！
<br/><br/>    华神医瞪了张桓一眼，视线落在了许小闲的脑袋上，就像稚蕊看蝴蝶一样入了迷。
<br/><br/>    张桓公从怀里取出了那两张纸，极为小意的摆在了许小闲的面前。
<br/><br/>    “这两首诗词，老夫惊为天人之作！其中有许多不解，还请繁之解惑。”
<br/><br/>    许小闲的眼都直了，这特么不是我写的么？
<br/><br/>    它们应该在后院的书房里的呀？
<br/><br/>    怎么跑这张老头的手上来了？
<br/><br/>    他盯着这两张纸上的两首诗，抬头问道：“桓公，你从何处得来？”
<br/><br/>    张桓一怔，觉得许小闲这话问得有些奇怪，“这不是你送给季家小姐季月儿的么？”
<br/><br/>    许小闲张大了嘴，一脑门的问号，“……不对，您等等，这东西是季月儿给您的？”
<br/><br/>    “这是你送给月儿的东西，她怎么可能给我？是这样，我不是月儿的先生么？今儿月儿来到了我那院子里，请老夫为她解读这两首诗词。”
<br/><br/>    “老夫一看呢，觉得这两首诗词堪称绝品，当入文峰阁，只是其中也有许多老夫难解之处，比如繁之并未去过长安，安知九曲池？繁之也未去过江南，为何会梦江南？”
<br/><br/>    许小闲一脸懵逼，我啥时候将这两首诗词给季月儿了？
<br/><br/>    他看了看稚蕊，稚蕊也茫然的摇了摇头。
<br/><br/>    没可能是来福，那这究竟是怎么回事？
<br/><br/>    对了，上次家里遭了贼，偷了我的一盘手撕鸡，一定是那贼顺走了这两首诗！
<br/><br/>    那贼是季月儿？
<br/><br/>    那贼肯定就是季月儿！
<br/><br/>    这能怎么办呢？人家的爹是县令，总没可能为了一盘鸡去报案吧！
<br/><br/>    许小闲放弃了追究季月儿官方责任的念头，寻思私底下这个事儿得好生谈谈，至少得赔点银子。
<br/><br/>    “桓公，我若是说在梦里去过长安，去过江南，还吃过那苦笋鲥鱼……您老信么？”
<br/><br/>    这等荒唐言语，梓儿心想桓公肯定是不会信的。
<br/><br/>    张桓还在疑惑之中，没有料到华神医却忽然兴高采烈的挥舞着双臂，仿若老顽童一般的大叫起来：“我信！我信！繁之……你现在多了个梦游之症！这症状倒是和精神异常有些联系，当好生研究！”
<br/><br/>    许小闲愕然张嘴，便听张桓公一声呵斥：“华老头，你从这凉浥县梦游到长安和江南给老夫看看！”<br/><br/>