    <br/><br/>    那道指印力重如山，被点中后果难以预料。
<br/><br/>    赖翔大惊，连忙出掌抵抗，仍然抗不住指印的强大力量，最终被点中。
<br/><br/>    嘭！
<br/><br/>    赖翔被一指点飞出去，伤势不明。
<br/><br/>    陆沉出手极快，不等点倒赖翔，第二指，第三指……不到一个呼吸时间，连续点出九道指印。
<br/><br/>    刹那间，拳崩掌碎，爪灭脚消，九道攻击被陆沉九指破灭！
<br/><br/>    九个人纷纷中指，全部被点飞，各自都受了不少伤。
<br/><br/>    其中，赖翔的伤势较重，一条手臂差点废了。
<br/><br/>    倒不是陆沉特别对赖翔优待，而是陆沉对所有人都手下留情了。
<br/><br/>    他压制了力量，只打出八成功力，给这些人一个教训，立了威，就可以了。
<br/><br/>    否则，他火力全开，这九个人不死也得残。
<br/><br/>    当然，陆沉不会这么干，也没必要这么干。
<br/><br/>    武门有武门的规矩，同门之间，打斗和比试都没问题，不要打死人就行了。
<br/><br/>    除非有不共戴天的仇恨，双方约战生死擂台，那是另当别论。
<br/><br/>    这些人与陆沉没有不共戴天之仇，赖翔除外！
<br/><br/>    但赖翔不会约陆沉打生死擂台，因为陆沉强！
<br/><br/>    此时，外面已有不少观众了。
<br/><br/>    这里是内门之地，打斗这么大的动静，自然引来不少弟子。
<br/><br/>    陆沉的战力，让这些内门弟子目瞪口呆，震憾万分。
<br/><br/>    真元境四重，打败真元境九重，还以一敌九，还吊打，简直是毁人三观呀！
<br/><br/>    观众之中，有两位半步化灵的内门弟子，他们是最震惊的。
<br/><br/>    陆沉的力量，几乎达到了半步化灵的基础水准。
<br/><br/>    而陆沉只是区区真元境四重，哪来如此强大的力量？
<br/><br/>    若陆沉再突破两个小境界，岂不是与他们有一战之力了？
<br/><br/>    他们不知道陆沉只用了八成力量，否则准被吓死。
<br/><br/>    “你……你怎么强了这么多？”
<br/><br/>    赖翔咳了一口鲜血，又是畏惧，又是不甘。
<br/><br/>    “废话，我突破了两个小境界，能不强吗？”
<br/><br/>    陆沉轻蔑的看着赖翔，怼着话，“怎么样，还打吗？”
<br/><br/>    “不打了，没法打。”
<br/><br/>    赖翔拼命摇头，也没法跟陆沉聊了，都差点被陆沉给噎死了。
<br/><br/>    你丫的，突破境界跟玩似的，还怎么聊？
<br/><br/>    然后跟变态似的，你一个真元境四重打九个真元境九重跟玩似的，还怎么打？
<br/><br/>    此刻，赖翔知道自己很难替弟弟报仇了，起码在内门是没办法，他开始琢磨其他法子了，必须找强大的外援，才能搞定陆沉这个死变态啊。
<br/><br/>    “不打，我就走了。”
<br/><br/>    陆沉转过身，正要迈步离去，耳边却传来那个师姐的声音，“陆沉，你只要跟我换房子，我另外给你中品真元丹二十枚，如何？”
<br/><br/>    嗯！
<br/><br/>    这就差不多了。
<br/><br/>    武道一途，实力为尊，没有实力谁跟你讲价钱？
<br/><br/>    没有直接抢你，算对你仁慈了。
<br/><br/>    只有你的拳头够硬，能把人家打怕了，人家才会当你一回事。
<br/><br/>    陆沉停下脚步，没有说话，等待有人入坑。
<br/><br/>    “陆沉，跟我换，我给你加中品真元丹五十枚！”
<br/><br/>    “我加中品真元丹一百枚！”
<br/><br/>    “我我我，我加上品真元丹一百枚！”
<br/><br/>    “我加上品真元丹两百枚！”
<br/><br/>    其他七个师兄师姐也不甘示弱，纷纷加价。
<br/><br/>    他们见识了陆沉的战力，人家一个人吊打他们九个，震憾全场。
<br/><br/>    如此战力，只有半步化灵的高手才能做到，他们不服也得服。
<br/><br/>    打输没关系，但是那间房子，必须弄到手啊！
<br/><br/>    也许陆沉超强的战力，是与那房子有关呢，他们怎肯轻易放弃。
<br/><br/>    这八个师兄师姐加的价，无一例外是丹药，而且全是真元丹。
<br/><br/>    陆沉真是失望之极，真元丹对正常武者有用，但对他没用啊。
<br/><br/>    真元丹的作用是，增强丹田对真元的吸收，从而提升真元境武者的实力。
<br/><br/>    陆沉没有丹田，要真元丹有什么用？
<br/><br/>    陆沉目前唯一需求的丹药是，高品质的灵气丹！
<br/><br/>    但是，围观的弟子们都快羡慕死了！
<br/><br/>    真元丹是好东西啊，品质越高，效果越好，自然也越贵重。
<br/><br/>    一个普通内门弟子，一个月仅能领到两枚中品真元丹而已。
<br/><br/>    有人竟然开出了二百枚上品真元丹，只为的是跟陆沉换一个房间，如何叫人不眼红？
<br/><br/>    但眼红也没办法，谁叫你的房子没有龙脉？
<br/><br/>    “我……我加一件宝物！”
<br/><br/>    赖翔憋了半天，才蹦出一句话来，随后从怀里摸出一个小小的水晶瓶子，瓶子里面装着一滴水。
<br/><br/>    两次赌局，陆沉提得最多的是宝物，而从不提丹药，他就有一种预感，陆沉不缺丹药。
<br/><br/>    再加上其他人开的价全是丹药，陆沉看上去也没兴趣，他一狠心，直接把自己最大的宝物掏了出来。
<br/><br/>    没办法，有龙脉的房子太诱人了，他做梦都想搬进去，然后像陆沉那样，蹭蹭蹭的一下子提升两个境界，那他就发了。
<br/><br/>    听说是宝物，陆沉眼睛就亮了，不过不说话，等着赖翔交待。
<br/><br/>    “灵神水！”
<br/><br/>    赖翔舔了舔嘴唇，看着水晶瓶，眼中满满是肉疼之色。
<br/><br/>    这是极为罕见的宝物，有保命的功效，垂死的人只要喝一滴，就能护住心脉，七天不会断气，为救治争取到宝贵的时间。
<br/><br/>    这是他父亲偶然所得，送给他在最关键的时刻保命用的。
<br/><br/>    围观的弟子中，也有许多人知道灵神水，纷纷议论了起来，各有看法。
<br/><br/>    “灵神水，保命救急的好东西啊，陆沉应该选这个。”
<br/><br/>    “依我看没什么鸟用，遇到比你强的高手，一招杀了你，你都没机会保命，也保不住命，只有自己强才是最好的保命法宝。”
<br/><br/>    “对，我也觉得这玩意太虚了，不如选两百枚上品真元丹实在。”
<br/><br/>    其他人的看法，根本影响不了陆沉的决定。
<br/><br/>    其他人知道灵神水的功效，却不知道此水的来历。
<br/><br/>    但陆沉知道，在他丹道记忆里，就有天才地宝的内容，有关于灵神水的来历！
<br/><br/>    灵神水，是上古灵神树所结出来的生命之水，蕴含强大的生命力。
<br/><br/>    而且，灵神水最大的作用还不是保命，而是炼制一种很特殊的丹药：神水丹！
<br/><br/>    上古灵神树早已绝迹，如今还有一滴灵神水留在世上，可谓是极之难得的宝物。
<br/><br/>    “给来！”
<br/><br/>    陆沉大手一伸，赖翔便双手颤抖的交出了那个水晶瓶。
<br/><br/>    陆沉打开瓶盖一闻，浓郁的生命气息直冲鼻端，是灵神水无疑。
<br/><br/>    “那么，我们交换了房子，咱们的赌局，你就输了哦。”
<br/><br/>    陆沉收起灵神水，笑睐睐的对赖翔说道，“你帮我赢了你，这应该是怎么个叫法？”
<br/><br/>    “我输了我！”
<br/><br/>    赖翔认真的说道。<br/><br/>