
&#34;那小子真是村子的卧底？&#34;<br/><br/>
千手扉间看着眼前苍老的两个顾问，皱着眉头冷哼道：&#34;你们的手段如此粗糙，他竟然还真甘心情愿做卧底！&#34;<br/><br/>
&#34;这个...&#34;<br/><br/>
对视了一眼，转寝小春呐呐的回道：&#34;应该是三代的教育很成功吧！&#34;<br/><br/>
&#34;猴子吗？&#34;<br/><br/>
挑了挑眉，扉间有些无语的摇了摇头。<br/><br/>
&#34;真看不出来他还有这样的本事！那团藏到底是怎么能发展到这样的？&#34;<br/><br/>
&#34;好了！现在还是别纠结过去的事情了。&#34;<br/><br/>
千手柱间打断了自己弟弟的追问，而后才继续道：&#34;对于鼬带回的消息你们怎么看？&#34;<br/><br/>
&#34;他说的那些恐怕是真的！&#34;<br/><br/>
自来也看着齐聚一堂的火影，神色郑重的回道：&#34;大蛤蟆仙人告诉我说，世界已经大变，其意志已经重新选定了代言人。而且他也说过，世界意志最后给他的提示就是真神即将出现，打开世界之门，众生亦要重新选择自己的命运。&#34;<br/><br/>
&#34;又是预言？&#34;<br/><br/>
纲手皱着眉头，撇了眼自来也后，不屑的撇了撇嘴。<br/><br/>
&#34;你一天就信这些神神叨叨的玩意，原来不是还找救世主呢吗？现在还不是一样没什么用！&#34;<br/><br/>
&#34;这...&#34;<br/><br/>
旁听着都长门看到了自己老师的窘境，此时亦忍不住插口道：&#34;其实老师之前的努力还是靠谱的，前些日子的无限月读中，如果没有那位插手。按照事情的走向来看，鸣人与佐助还真是阻止斑的唯一出路！&#34;<br/><br/>
他的话也让经历过月读之战的火影们，都若有所思的点了点头。<br/><br/>
&#34;不错！鸣人他们不是也说了，六道仙人将自己的力量分割给他们，让他们阻止宇智波斑吗？&#34;<br/><br/>
扉间摸索着下巴，而后又转头看向了一直默默倾听的凯问道：&#34;对了，凯，你是完整的经历了月读之战的人，而且你也修习小宇宙有成，对于此事你是怎么看的？&#34;<br/><br/>
得到了二代火影的询问，迈克凯才开口道：&#34;嗯...其实这些日子，我也感应到了星空的召唤，但是总感觉还少些什么东西。至于说月读之战...我爱罗君分身所展现的力量，那真是与神无异了！&#34;<br/><br/>
听到了凯的话后，纲手不由吐槽道：&#34;这么说来真神就是那位咯？那这算什么？他自己睡觉，然后他的分身搞事情，我们陪他的分身玩善恶竞争游戏？这也太荒谬了吧！&#34;<br/><br/>
舔了舔唇，大蛇丸此时也阴恻恻的插口道：&#34;呵呵！就像当初柱间大人分封尾兽，平息了战国乱世一样。武力就是保障一切的基础！那位如今掌握着绝对的力量，即使真拿我们做棋子玩乐，我们又哪有拒绝的余地呢？说不得，在坐的各位大部分甚至连做棋子都资格都没有呢！&#34;<br/><br/>
他的话让众人都陷入了沉默之中，许久后，千手柱间才爽朗的大笑道：&#34;不要如此丧气，不过是争夺十二个名额罢了，至少比战争好多了不是吗？&#34;<br/><br/>
&#34;如果对手是我们之前遇到过的那些自称妖魔的怪物呢？&#34;<br/><br/>
斜眼看了看自己乐观的大哥，千手扉间忍不住泼起了凉水。<br/><br/>
&#34;你也听到了，是善恶之争，我觉得那位的恶之一面，所选定的棋子恐怕就是那些怪物了！如果那些怪物真如他们所说，以人为食...&#34;<br/><br/>
二代的话让柱间再次苦下了脸，一旁的纲手也适时插嘴道：&#34;食人？说起来汤之国中还真发生了好多平民被掏空内脏的事情，甚至有忍者追查后，也确实见到了那些怪物吃人。<br/><br/>
而且这种事儿，也从汤之国扩散到了我们这来了。那些怪物也不算太棘手，难道其中还有什么强者不成？&#34;<br/><br/>
&#34;我们在月读之战前，遇到过两个自称妖魔的怪人。他们的实力非常强悍，且自身的防御更是恐怖。当时如果不是有长门施展了地爆天星惊退了他们，胜负还真不好说呢。&#34;<br/><br/>
千手柱间回想着曾经的战斗，语气也不由有些凝重了起来。<br/><br/>
&#34;爷爷，您没把握战胜对方吗？&#34;<br/><br/>
听到了纲手的询问，柱间点了点头。<br/><br/>
&#34;我们也许杀伤力相仿，但是在防御力上，他们可以说是碾压了我。同样的伤害对我来说是致命伤，但是对于他们也许连轻伤都算不上。&#34;<br/><br/>
&#34;听您这么一说，我也想起来了，情报上说那些怪物仿佛没有什么战斗经验，但是他们的防御力以及生命力确实顽强。至少要有中忍的实力才有战胜他们的把握，下忍如果被他们突袭也是凶多吉少。<br/><br/>
如果这些对应的是平民的话，真是一种可怕的威胁啊。而且他们以人为食，这就是天然的矛盾，根本没有妥协的可能。&#34;<br/><br/>
&#34;依照他们的扩散轨迹，我怀疑这种怪物的出现，与那片新大陆有很大的关系。联盟大会即将开始，我们到时候不妨问问水影他们。&#34;<br/><br/>
水户门炎在纲手说完后，也开口补充起了自己的看法。<br/><br/>
&#34;如果名额争夺者真是那些妖魔，那么这场神魔的游戏，恐怕就是人类与妖魔的生存之争了！&#34;<br/><br/>
他的话也让众人陷入了沉默之中，感受着办公室里的压抑气氛，初代走到凯的身边拍了拍他的肩膀，豪气的转身笑道：&#34;不用这么严肃，至少人类在小宇宙这方面已经先行了一步，而且情况也不一定会如我们猜测的那般恶劣！<br/><br/>
与其担忧未来，还不如抓紧时间增强自己的力量。况且那位性格也许恶劣了些，但哪怕他真的成为了神明，但他也是人类出身，想来也不会任由人类成为妖物的口粮。&#34;<br/><br/>
&#34;初代说的不错！虽然体魄强悍可以缩短小宇宙的凝结速度，但是拥有小宇宙，最重要的还是我们自己的信念！&#34;<br/><br/>
听到了千手柱间的话后，凯亦大笑着说道：&#34;论起信念，我们人类何曾输过！&#34;<br/><br/>
<br/><br/>
而他的话也让在场的众人放下了担忧，附和了起来。<br/><br/>
&#34;那么就在联盟大会中将这个消息散播出去吧！还有斑的威胁我们也不能放过！虽然无限月读的威胁已经被消弭，但是斑未被捕获，始终也是个威胁。谁也不知道，他是否还有什么恶毒的计划还未实施。&#34;<br/><br/>
&#34;附议！&#34;&#34;附议！&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184302"&nbsp;&nbsp;chapterid="70554469"&nbsp;&nbsp;chaptername="第四十九章&nbsp;&nbsp;反应（求收藏，求评论，求订阅，求票票）">加入书签</a>
</div>
