    <p class="content_detail">
                “陆医生，我承认我刚才错了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                安娜看着陆言一脸尴尬的道，“你的医术的确很高明，是我小看你了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我在这里给你道歉，非常的抱歉！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我们之间的打赌，我输了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不过你能不能告诉我，为什么，你只是碰了我一下，就能诊断出我身体里面的所有情况？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “难道你拥有特异功能？你像上帝一样吗？无所不知？”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言看着安娜，微微一笑，“这些我都无可奉告！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “另外就是，按照我们的约定，之前的打赌你输了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “所以从现在开始二十四小时之内，你不能说话！”
                
            
            <br/><br/>    </p><p class="content_detail">
                安娜听着顿时脸色大变，“陆医生，我……”
                
            
            <br/><br/>    </p><p class="content_detail">
                安娜还没有说完，陆言直接冲她做了一个噤声的手势，“嘘……你现在已经不能说话了，愿赌服输！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “如果你要是说话的话，你就违规了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                安娜听着陆言的话，一脸的难受，很是不情愿的样子！
                
            
            <br/><br/>    </p><p class="content_detail">
                可是又无可奈何，只能咬咬牙忍住了！
                
            
            <br/><br/>    </p><p class="content_detail">
                旁边的何文姗看着一阵坏笑，“我都跟你说了，陆言的医术不简单！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你非要跟他打赌，现在好了，二十四小时之内你不能说话了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “看看你能撑多久！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说完何文姗又是一阵大笑了起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                安娜看着何文姗笑得那么开心，气得狠狠的一跺脚，瞪了何文姗一眼！
                
            
            <br/><br/>    </p><p class="content_detail">
                正说着，这个时候病房外面，一行人走了进来。
                
            
            <br/><br/>    </p><p class="content_detail">
                领头的是一个年轻男子，和陆言的年纪相仿，穿着打扮，都是很休闲的那种泰国服饰，好像沙滩装一样！
                
            
            <br/><br/>    </p><p class="content_detail">
                年轻男子的身后，跟着几个身材健壮的保镖，一个个皮肤都是古铜色，肌肉爆炸！
                
            
            <br/><br/>    </p><p class="content_detail">
                看着就很凶狠的样子！
                
            
            <br/><br/>    </p><p class="content_detail">
                “文姗妹妹，何爷爷说你已经治好了，可以出院了，所以特意叫我过来接你出院！”
                
            
            <br/><br/>    </p><p class="content_detail">
                年轻男子来到了病床面前，看着何文姗道，“出院手续我都已经帮你办好了，我们现在就可以出院了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “好，那你让人帮我收拾一下东西，我们立刻就离开！”
                
            
            <br/><br/>    </p><p class="content_detail">
                何文姗点了点头。
                
            
            <br/><br/>    </p><p class="content_detail">
                接着，这个年轻男子，就在屋子里面扫了一圈，然后目光落在了陆言的身上！
                
            
            <br/><br/>    </p><p class="content_detail">
                看着陆言微微一笑，伸出了手，“想必这位就是，何爷爷说的陆言，陆医生吧？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你好，我叫钟天龙，我爸是曼谷华人商会的会长，钟显文！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “何爷爷安排你们到我家住，本来是要我爸过来接你的，但是我爸临时有事，去了新加坡！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “所以只好派我过来接待你们！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我们家在当地有一些势力！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “陆医生在这里人生地不熟的，有什么需要的尽管吩咐，不用客气！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “只要我钟点天龙能够办到的，绝不推辞！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言听着点了点头，伸手和钟钟天龙握了握手，然后道，“好的，钟少爷，那我就先谢谢你了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “哈哈，陆医生你就不用太客气了，你的身份我知道，你可是何爷爷的关门弟子！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “按照辈分来说，你应该算是我的长辈，我应该叫你一声叔叔才行！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “但是我们年纪又差不多，我也就小你一两岁，所以我要是叫你一声叔叔的话，叫老了不太合适！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “所以，我也不叫你叔叔，你也别跟我客气，别叫我什么钟少爷了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你要是不嫌弃的话，就直接叫我的名字天龙吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我叫你一声陆大哥如何？”
                
            
            <br/><br/>    </p><p class="content_detail">
                钟天龙看着陆言笑道。
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言点点头，“行，没问题！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “那好，那我们就收拾东西离开吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                随即，一行人收拾好了东西，直接便离开了医院！
                
            
            <br/><br/>    </p><p class="content_detail">
                外面，停了好几辆奔驰迈巴赫，是钟天龙准备的车子！
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言和钟天龙两人上了第二台车子里面，何文姗和安娜则是上了第三台！
                
            
            <br/><br/>    </p><p class="content_detail">
                钟天龙带来的人则是坐在第一辆车里面，何崇禧的那些人则是在最后一排！
                
            
            <br/><br/>    </p><p class="content_detail">
                相当于是第一辆车和第四辆车，把陆言中间两辆车保护了起来！
                
            
            <br/><br/>    </p><p class="content_detail">
                很快，车子发动，离开了医院，朝着钟天龙家里面开了过去！
                
            
            <br/><br/>    </p><p class="content_detail">
                钟天龙家不在曼谷市区里面，而是在郊区，他们家有一个橡胶园在这里！
                
            
            <br/><br/>    </p><p class="content_detail">
                所以，直接在橡胶里面建了一个大别墅，平时都是住在这里！
                
            
            <br/><br/>    </p><p class="content_detail">
                当然了市区里面也有房子，只不过没有那么舒服！
                
            
            <br/><br/>    </p><p class="content_detail">
                毕竟，郊区没有那么的吵闹，居住环境要好一些！
                
            
            <br/><br/>    </p><p class="content_detail">
                路上，钟天龙看着陆言笑咪咪的道，“陆大哥，你以前来过泰国没有？这是第一次来还是？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “第一次来！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言回答道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “嘿嘿，第一次来呀，那就好办了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                钟天龙看着陆言笑眯眯的道，“你就第一次过来，我怎么也要尽一下地主之谊，好好的招待一下你，要不然的话实在是说不过去！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言淡淡的道，“不用客气了，正常就行！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “那不行！”
                
            
            <br/><br/>    </p><p class="content_detail">
                钟天龙坏笑一声，“普通的招待，那怎么能显示出我钟天龙对陆大哥你的重视！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你要知道，泰国这里，那可是男人的天堂！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “这里，嫖娼是合法的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “而且这里玩的可比国内开放多了，刺激多了，只要你有钱，你想怎么玩就怎么玩！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “泰国的人妖，你还没见识过吧，今天晚上我带你好好见识一下怎么样？”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言听得顿时脸色大变，急忙摆手，“别别别，我可不好这一口！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言以前，看小电影的时候，就是无意中看到了一个泰国人妖拍的小电影！
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言不知道，直接点进去看了，结果看了之后才发现不对，恶心的陆言从此都没有再去看过小电影！
                
            
            <br/><br/>    </p><p class="content_detail">
                所以一听到，钟天龙要带自己去看人妖，陆言毫不犹豫的就拒绝了！
                
            
            <br/><br/>    </p><p class="content_detail">
                “嘿嘿，陆大哥，我告诉你，泰国人妖可比正常女人带劲多了，你真得好好品尝一下！”
                
            
            <br/><br/>    </p><p class="content_detail">
                钟天龙笑道，“当然了，你要是不喜欢的话，泰国这里的变性人也不错！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “泰国这里的变性人，那比正常女人还要漂亮！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言再次摇了摇头，拒绝道，“算了吧，我不好这一口，你自己享受就可以了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                钟天龙听着一阵皱眉，思索了一下，“那要不然，搞个洋妹子怎么样？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我告诉你，泰国这里的洋妹子，那可带劲极了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不过这些就不是出来卖的，这就需要你用自己的手段去泡了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “泰国这里很多欧美国家的年轻女孩都会过来这里海边度假游玩！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “但是欧美国家的这些年轻妹子，手头上都没什么钱，基本都是穷游！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “所以你早上去那些海滩，看到那些妹子你就可以去搭讪，只要你愿意请他们去酒吧玩一玩，吃点喝点什么！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我保证你当天晚上就能抱着美人归！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “怎么样，想不想体验一下，你要是想的话，待会安顿好了，那就开车带你去芭提雅那边的海滩体验一下，如何？”<br/><br/></p>