    
        <br/><br/>    话语回荡在洞穴，凶戾，冰冷。
<br/><br/>    下一刻。
<br/><br/>    李闲大步跨出篝火映照的范围。
<br/><br/>    程处默按下秦怀道的肩膀，声音刚正。
<br/><br/>    “洞中的弟兄也需要照拂，等我们回来！”
<br/><br/>    言罢，转身追去没入黑暗的身影。
<br/><br/>    “嘿呀！”
<br/><br/>    秦怀道狠狠的跺过脚步，望了眼走出去的背影，指着洞内起身的伤兵，和几个站起来的乡勇，横指过去。
<br/><br/>    “都他娘的给我坐下！”
<br/><br/>    “我回来之时要看见兄弟们和这些子民少上一根指头，你们这些人首当其冲一个赔上一根！”
<br/><br/>    大步跨了出去，拍拍张翼的肩膀，目光坚定。
<br/><br/>    “你还是要静静安养，好好照顾好咱们的兄弟！”
<br/><br/>    “李兄已给你处理了伤口，待大军到来，我担保你成为一方大将。攻城之战，还需要你的功劳。”
<br/><br/>    说完这番话语，不再看向众人一眼，冲着洞穴内透出的窸窸窣窣声响大喊出声。
<br/><br/>    “杀狗贼你两倒是等我一个啊，没有我秦怀道指引的箭手，你们能成？”
<br/><br/>    ……
<br/><br/>    黑夜笼罩大地，绵延的毡帐在阔地上铺开。
<br/><br/>    篝火仍旧在燃烧，巡逻的士卒及紧锣密鼓的走过。
<br/><br/>    中军大帐中，愤怒责骂的声音震响外围，就连巡逻的士卒也匆匆走了过去。
<br/><br/>    溃散的士卒在黄昏中依次被寻回，垂头丧气的将领们自夜色灰蒙之时便已进了军帐，直到现在尚未出去。
<br/><br/>    大帐两侧依次排开的校尉们，各个低着头颅，不敢大声言语。
<br/><br/>    “五千人马攻打一个小小的村落，竟他娘的攻伐成这番模样？”
<br/><br/>    “攻占不进便罢，还他娘的被那些唐骑打跑？你们都是些吃软饭的？”
<br/><br/>    阿土衮面上带着刀剑伤痕，此番一动气，牵扯上了伤口，冒出殷红血珠。
<br/><br/>    粗短的手指横过在场每一位士卒，愤怒的咆哮陡然拔高。
<br/><br/>    “说！谁先跑的？”
<br/><br/>    寂静无声的帐内骤然充斥下一股压抑的气息，众将领鸦雀无声，噤若寒蝉。
<br/><br/>    随手牵过一个指挥前锋弓手的校尉，阿土衮拉住皮甲领口拖拽身前，虎目陡然放大，狰狞面孔凑上校尉眼前。
<br/><br/>    “是不是你？”
<br/><br/>    “打那些唐骑之时，你麾下的士卒在干嘛？”
<br/><br/>    “不，不是我，不是……”
<br/><br/>    被拎起的人影被喷上一脸唾沫，似是在一瞬间那张面庞变成了吃人的野兽，恐惧之下，下意识的否认。
<br/><br/>    噗。
<br/><br/>    弯刀从肚腹上透甲而入。
<br/><br/>    眼见着殷红血渍从校尉口鼻喷出，阿土衮鼻孔喷吐出两股粗气，一把推搡掉人影。
<br/><br/>    “逃兵？”
<br/><br/>    “在我的部族之中，不能有懦夫的存在！”
<br/><br/>    “今后的战事，这样的人，便是这样的下场！”
<br/><br/>    任凭着尚未断气的校尉在军帐绒毯上挣扎，阿土骨手臂皮绒夹过刀身，拭去血迹，重新将弯刀插回刀鞘。
<br/><br/>    兵败不怕，怕的便是这样屈辱的失败！
<br/><br/>    自知威严扫地的狂躁的人影，似在杀人立威之后变得少许平静下来。
<br/><br/>    “明日！再度攻伐！”
<br/><br/>    “我要看着今日唐骑将领的脑袋！”
<br/><br/>    寂静大帐之中，血腥气渐渐浓郁，看着殷红的血渍晕开，一声声唯唯诺诺的话语声响起。
<br/><br/>    “是！”
<br/><br/>    “是。”
<br/><br/>    虎皮大椅上的人影似是有些困倦，撑着头颅抬手向着坐下的将领发话。
<br/><br/>    “滚回去睡！”
<br/><br/>    似是得到了大赦一般，有人迫不及待的走出大帐，仅有身侧亲信副将显得踟蹰。
<br/><br/>    再掀起帐帘的一刹那，顿住身形，硬着头皮向着帐中首位的人影拱手，悄声道。
<br/><br/>    “首领，这群唐骑素来喜好隐没于夜色之中，咱们经历大战，在这阔叶上露营，是否有些扎眼？”
<br/><br/>    嘭！
<br/><br/>    大掌猛然拍响案桌，阿土衮虎目中透出一抹猩红。
<br/><br/>    “他娘的百人的队伍劫掠些小队斥候便罢，难不成还敢动动我这千人大营？”
<br/><br/>    “今夜我阿土衮就是将头伸这里，他娘的敢来取！我也服！”
<br/><br/>    凄厉的叫声在营帐中一闪而逝，正欲提醒两句的副将，心头猛然一寒，不敢再言，连连点头退了出去。
<br/><br/>    夜色沉静下去，窸窣的草丛中响起了阵阵虫鸣的声音。
<br/><br/>    星光洒满大地，星辉落在一个个熄灯的营帐上，如雷的鼾声此起彼伏，巡逻的士卒也静静的靠上扎起的木栅栏，抄手圈住铁矛，打起了盹来。
<br/><br/>    一顶靠近侧沿的帐篷被掀开一角，穿着兽甲的人影迷迷糊糊的走了出来，走进遮住篝火的黑暗处，哆嗦的解开裤袋，随后传出水流嗤嗤冲刷的声音。
<br/><br/>    咔嚓。
<br/><br/>    轻微的骨骼碎裂声中，有人影被捂住嘴角的细微闷哼传出。
<br/><br/>    而后提着裤子的手臂缓缓垂了下来，被瘫软着放去帐篷后。绰绰黑影自帐篷后穿梭，弓着身背，不带出丝毫声响。
<br/><br/>    噗噗。
<br/><br/>    空气中有着弩箭嗖嗖射出的声响。
<br/><br/>    寸长的箭矢没入尚在睡梦中丢盹士卒的咽喉，张大嘴巴想发出警示声响之时，却仅剩下微弱呜呜声响彻在喉咙。人影噗通一声栽倒去地上，映出一摊殷红的血渍，在泥地上晕开。
<br/><br/>    猛然点头得人影呼的从睡梦中惊醒，迷糊眼睛四望之时，发现倒地的身影，猛然一惊，睡意全无。
<br/><br/>    一双大手从后面捂住嘴唇，大声呐喊全憋在嘴中成了呜呜的叫喊，蓦然之间背心一凉，有利刃刺破皮甲衣衫，直指冲胸口透出，带出汩汩殷红血浆。
<br/><br/>    外围的一队巡逻士卒被依次解决，换上衣甲的大唐士卒游排成一队游走在各个营帐，摸清了大概将领的营帐的方位，迅速淹没在黑暗之中。
<br/><br/>    他们之间已然形成一种默契，尤其是在这种安静的环境之中不再依仗言语交流。
<br/><br/>    李闲手上不断的比划出动作，重新换回衣甲的人影迅速分散开来。
<br/><br/>    静谧的夜空之中，黑暗处潜伏着一个个黑衣人影。
<br/><br/>    “放！”
<br/><br/>    一声呼喝响彻起来。
<br/><br/>    数个营帐旁滋滋燃起火苗，堆积的干草料迎风便燃，迅速在外围帐篷中蔓延开来。
<br/><br/>    警醒的士卒被方才那声呼喝惊的坐起，迷糊的睡眼中映出大亮的痕迹，跳动的火苗瞬间让人清醒，带着惊恐的呼喝瞬间响彻在这片阔野！。
<br/><br/>    “救火啊！”
<br/><br/>    “敌袭啊！”        <br/><br/>