
第二天，也不知是上午还是中午，亦或者下午时分了。<br/><br/>
一缕金色阳光找准角度的从房间窗口的窗帘空隙间射入室内，将室内填得满满，微光溢出。<br/><br/>
希年自床上复苏的瞬间，由于还处于完美的超人模式下，超级大脑瞬间迎来清醒。<br/><br/>
起了半身，被子稍稍从身上滑落下去。<br/><br/>
希年简单扫视所在的二楼房间一眼，可见被子和衣服一片狼藉，自带红色披风的女式超人战衣和自带兜帽的黑白蜘蛛紧身战衣缠在一起。<br/><br/>
从身体两旁的被子之中。<br/><br/>
左边隐隐袒露一小瓣白嫩细致的香肩，完美如艺术品，右边则探出一只小巧粉软的小脚足掌，可见淡青脉络。<br/><br/>
枕头、被子和衣服上，都缠有白色蛛丝……<br/><br/>
一切都乱得不行，可以看出昨晚疯狂的冰山一角。<br/><br/>
希年由衷的觉得，要是没有蜘蛛能力与超人能力的叠加，成就完美可控的超人模式，自己还真顶不住。<br/><br/>
这也太玩命了。<br/><br/>
希年舔了舔略微干燥的嘴唇，见少女脸上都是疲倦之色，想着几乎早上才终于睡下，于是没有吵醒二人默默起身。<br/><br/>
走出房间。<br/><br/>
来到外面的二楼别墅客厅。<br/><br/>
希年将阳台窗帘往两边拉开，顿觉眼前一亮。<br/><br/>
已然快升至天空正中的太阳，宛如一颗熊熊燃烧的火球，往下投落灿然的阳光笼罩着外面的犹如绿色海洋的麦田，也沐浴在他完美如铁水浇灌铸造的上身躯体。<br/><br/>
挂在少年脖颈上的银色金属项链闪耀光亮。<br/><br/>
在万物之母的太阳给予的恩赐下。<br/><br/>
希年只觉精力充足，身体状况抵达全盛。<br/><br/>
只是——<br/><br/>
“咳咳。”<br/><br/>
希年忍不住轻轻咳嗽一下，他伸手掩嘴，低头望去，手上多出了一缕殷红的血迹，阳光下的清秀脸容依然有着挥之不去的病态苍白。<br/><br/>
就算是超人模式，也阻挡不了病情。<br/><br/>
越来越严重了……<br/><br/>
按照三天算，现在也只剩下一天半了。<br/><br/>
希年眼眸黯淡，又很快恢复清明与明亮。<br/><br/>
他还有一些地方，最后想要去看看。<br/><br/>
……<br/><br/>
一阵蓝色迷雾突兀在客厅内翻腾涌出。<br/><br/>
手中握着空间吊坠，穿着一条裤衩的希年回到家里，随着一道橘黄色的光影闪过，小猫跃入了他的怀中。<br/><br/>
“喵。”<br/><br/>
小皇仿佛故意压低声音的叫喊一声。<br/><br/>
希年沿着小皇不断摆动着的猫尾，看到了在自家客厅的沙发上，绿发少女仿佛一头小兽，娇小的身子蜷缩在一起，身上盖着一件红色的斗篷。<br/><br/>
对于他的传送出现。<br/><br/>
少女没有任何反应，细微的呼吸匀称，仍处于熟睡之中。<br/><br/>
“她可是守了你一晚上，今早才睡下的。”罐罗的心念传了过来。<br/><br/>
希年点了点头，同时也知道了，小姨和旺达都还没有回家。<br/><br/>
……<br/><br/>
希年抱起洛娜的身体，来到旺达的房间，将少女放落在床上。<br/><br/>
他的动作很轻慢，像是怕吵醒少女，甚至用超人立场，温柔的裹住对方体表，行为举动没有发出一丝一毫的动静。<br/><br/>
将红色斗篷拿开，用被子覆了上去。谷<br/><br/>
希年在床边蹲下，安静看着北极星老大精致小巧的睡容，在睡着的时候，显然露出了平日里看不到的可爱柔美。<br/><br/>
“老大，抱歉了，我这小弟可不尽责。”<br/><br/>
希年轻声低语，将少女前额的绿色发丝捋至耳边。<br/><br/>
“明明想要保护好你的，结果最后还是让你操心。”<br/><br/>
“以后，不管再遇到什么，请你为自己而活吧。”<br/><br/>
希年对洛娜的怜意，还要远远高于旺达。<br/><br/>
旺达至少曾经有过家人，而洛娜从出生以来，几乎就是一个人生活着。那份远超同龄人的成熟，看似强者的背后，到底付出了多少努力和辛酸。<br/><br/>
看着卸下坚强面具，柔和下来的少女睡容。<br/><br/>
希年犹豫一下，还是朝洛娜的小脸凑近上前。<br/><br/>
……<br/><br/>
房门悄然关上。<br/><br/>
而就在门户关上的瞬间，床上一直保持入睡的少女，突然睁开淡绿的眼眸。<br/><br/>
洛娜眼眸中没有一点困意，她反侧身体，看向紧闭着的房门，手指轻轻触碰一下双唇，低声呢喃：“笨蛋小弟，为我自己而活，毫无意义。”<br/><br/>
<br/><br/>
回到外面客厅。<br/><br/>
希年将红色斗篷披在身上，斗篷立即幻化成一整套适身的制服，黑色风衣往后垂至膝下。<br/><br/>
头发还是原来的黑色，只是瞳孔泛起了荧绿光泽。<br/><br/>
完美超人模式，加上磁力掌控。<br/><br/>
其实希年并不是特意想加状态的，他摊牌了，这一次只是没忍住单纯想亲而已。<br/><br/>
看到希年一副外出的打扮。<br/><br/>
小皇抱着装有罐罗的罐子，跳落到他的左侧肩上，轻叫几声。<br/><br/>
希年看了它们一眼，笑了笑道：“你们也想出去看看么，那就一起吧。”<br/><br/>
久违的三人组出行。<br/><br/>
……<br/><br/>
此时，地球一处有着结界笼罩、正常无法抵达的所在。<br/><br/>
天堂岛。<br/><br/>
上古神话时期遗留的白色建筑群落。<br/><br/>
岛屿最高、也是最正中的神殿王宫。<br/><br/>
当下王宫府邸的门户紧闭，肌肉发达的亚马逊女卫兵全部守在门外，连亚马逊女王最信任的女将军、戴安娜公主的老师——安提奥普，同样神情凝重的守在外面，不时朝王宫府邸方向投去担忧的目光。<br/><br/>
王宫府邸之内。<br/><br/>
亚马逊女王坐在王座上，大厅近前，单膝跪着一名神灵般完美的黑发女子。<br/><br/>
“戴安娜，你已经决定好了么？”<br/><br/>
亚马逊女王用力握紧权杖，直直的注视着前方的女儿。<br/><br/>
“是的。母后，我已经决定了。”<br/><br/>
神奇女侠腰配黄金神剑与真言套索，背负火神之剑与亚马逊神盾，抬起戴有银色华冠的螓首，美眸和语气是一往无前的坚定！<br/><br/>
亚马逊女王知道，谁也无法更改自己女儿的决定，哪怕她自己。<br/><br/>
况且，她又有什么权力，劝阻一位已经有了能够放弃一切，荣誉乃至生命的觉悟的亚马逊战士！<br/><br/>
“我的女儿。”<br/><br/>
亚马逊女王这时不像女王，更像一位母亲，满是慈爱和悲痛的上前，蹲下拥住神奇女侠的身体。<br/><br/>
“去做你想做的事情，往后不要后悔的事情——”<br/><br/>
“我、全体亚马逊人，永远都支持你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181434"&nbsp;&nbsp;chapterid="70760443"&nbsp;&nbsp;chaptername="293、虚弱的超人模式">加入书签</a>
</div>
