
听到可以出去，张思昌还高兴了一下。<br/><br/>
他之所以招供，主要是因为受不了酷刑。<br/><br/>
路承周想要什么样的口供，他就会招什么样的口供。<br/><br/>
要不然，日本人是真动手啊。<br/><br/>
海田新一郎和田中，也算是熟人，可是他一进刑讯室，就像仇人似的，以前那种情分，根本就不值一提。<br/><br/>
路承周一心想让他承受是共产党，刚开始张思昌还咬牙坚持。<br/><br/>
可是，日本人的刑讯，他真的受不了。<br/><br/>
如果张思昌骨头硬，也不至于当了汉奸。<br/><br/>
张思昌的想法很简单，今天熬不下去，先顺着路承周的意思招供。<br/><br/>
只要有机会出去，可以找野崎，甚至可以找茂川秀和，还自己清白。<br/><br/>
张思昌也知道，他烧掉的那封感谢信，是个天大的败笔。<br/><br/>
自己现在所受的刑罚，就是因为烧掉了信。<br/><br/>
张思昌被送上汽车，由路承周亲自驾车，海田新一郎和田中一前一后坐在车内。<br/><br/>
车子离开英租界，很快到了南边市郊的乱坟岗。<br/><br/>
“下来吧。”路承周停好车后，说。<br/><br/>
“多谢路主任，这是哪？”张思昌看了看，四周没有灯光，借着依稀的星光，似乎到了郊外。<br/><br/>
“这是你最后的归宿。”路承周缓缓的说。<br/><br/>
“什么？路主任，凭良心说，我是不是共产党？”张思昌露出一个凄惨的笑容，他想逃，可现在连站稳都需要用尽全身的力气，能逃到哪去呢？<br/><br/>
“我不能确定，因此，建议中山良一测试一次。可是，他已经断定，你就是共产党，我也没办法。”路承周叹息着说。<br/><br/>
“中山和高桥，都害怕承担责任。我一个中国人，正好成为替罪羊。”张思昌此时思路特别清晰。<br/><br/>
没有抓到马文祥，他确实有很大的责任。<br/><br/>
可是，这也不能完全怪自己啊。<br/><br/>
张思昌只是提供了情报，后面的行动，以及对情报的分析和判断，都是高桥丰一作出来的。<br/><br/>
如果自己有责任，高桥丰一的责任更大。<br/><br/>
当然，情报有可能泄露，自己作为中国人，肯定会承担所有怀疑的目光。<br/><br/>
可张思昌非常清楚，他没有泄露情报，更不是共产党。<br/><br/>
也就是说，情报泄露是其他人，宪兵分队掩藏着真正的共产党。<br/><br/>
而这个共产党，极有可能，还藏在特高班。<br/><br/>
“知道就好，以后你也不会怪我了。毕竟，我也是听命行事。”路承周叹了口气，哪怕张思昌要做鬼了，他也不能泄露半个字。<br/><br/>
“我也知道，你是身不由己。”张思昌叹息着说。<br/><br/>
“走吧，给自己选个合适的地方。”路承周缓缓的说。<br/><br/>
“路主任，能不能拜托你一件事？”张思昌突然问。<br/><br/>
“说吧。”路承周没有拒绝。<br/><br/>
“能不能给我买副棺材？我不想暴尸野外，最后落个尸骨无存。”张思昌看着四周，在这样的地方，尸首只要停两天，连骨头都未必能剩下。<br/><br/>
“这没有问题，但是，你得出棺材钱。”路承周干脆的说。<br/><br/>
他可以尽人道主义，可绝对不会自己出钱。<br/><br/>
说到底，张思昌只是一个汉奸，这样的人，暴尸荒野，是最好的归宿。<br/><br/>
“这是当然，我在日租界须磨街12号有套房产，钥匙和房契放在大兴日杂店后面房间抽屉最下层。用这套房子，换副好棺材，总没有问题了吧。”张思昌点了点。<br/><br/>
他在海沽孤身一人，死到临头，连个收尸的都没有。<br/><br/>
这个时候，路承周找他要棺材钱，不就是想最后再敲自己一笔么。<br/><br/>
这样的套路，他熟悉得很，没有让路承周动心的钱，自己别想入土。<br/><br/>
“你在须磨街也有房产？”路承周诧异的说。<br/><br/>
但一想也正常，张思昌在野崎公馆这么久，赚点钱在日租界买套房子也是有可能的。<br/><br/>
“路主任，你说句心里话，我还有机会活吗？”张思昌说。<br/><br/>
“这个嘛……”路承周沉吟不语。<br/><br/>
就算日本人给他机会，路承周也不能给他活的机会。<br/><br/>
可是，这个时候，把话停着，能让张思昌感觉到无限的希望。<br/><br/>
“如果能留着一条狗命，张某一定有厚报。”张思昌回头看了海田新一郎和田中站的位置，他与路承周已经走了几十米，说话的声音如果不大，都传不过去了。<br/><br/>
“什么厚报呢？”路承周掏出烟，点上一根后，吸了一口，将烟递给了张思昌。<br/><br/>
“须磨街的房子，送给路主任。以后，我可以替路主任做牛做马。”张思昌坚定的说。<br/><br/>
“做牛作马倒不必，对了，我问你一件事，救国会的马玉珍，是不是共产党？”路承周突然轻声问。<br/><br/>
“救国会的人，基本上都是共产党。”张思昌一愣，他不知道路承周为何会这样问。<br/><br/>
“你在野崎公馆时间这么久，有没有发现，日本人的一些秘密呢？”路承周又问。<br/><br/>
“路主任想知道什么？”张思昌心里一动。<br/><br/>
路承周话里的意思，并没有要救自己，反倒想榨干自己。<br/><br/>
“什么都想知道。”路承周已经将腰后的枪悄悄掏了出来，暗中打开了保险。<br/><br/>
“路主任，我看，不是日本人想杀我……”张思昌也是个极为聪明之人，他一直在想，到底谁才是真正的共产党。<br/><br/>
“砰，砰砰。”<br/><br/>
路承周知道，再说下去，恐怕张思昌就要开窍了。<br/><br/>
这件事，最清楚的莫过于当事人。<br/><br/>
张思昌是被诬陷的，这一点，路承周清楚，张思昌也清楚。<br/><br/>
如果说，谁能知道，此事由自己设计，非张思昌莫属。<br/><br/>
路承周连开三枪，枪枪命中张思昌的要害。<br/><br/>
路承周开枪后，海田新一郎和田中拿着手电筒过来了。<br/><br/>
他们察看了张思昌的伤口，又在他颈部摸了一下，没有探到脉搏后，这才与路承周一起离开。<br/><br/>
回去之后，路承周在二十四号路15号附近下了车，海田新一郎则回宪兵分队汇报。<br/><br/>
“处决了吗？”中山良一问。<br/><br/>
他桌上摆着张思昌的是口供，这个共产党，早在野崎公馆时期，就暗中与共产党联系了。<br/><br/>
“处决了，开了三枪，枪枪击中要害。”海田新一郎恭敬的说。<br/><br/>
路承周开枪很果断，显然，他对共产党没想过手下留情。<br/><br/>
“很好。他们说了什么没有？”中山良一问。<br/><br/>
“没说什么，好像是张思昌想拜托路承周，给他买具棺材。”海田新一郎的汉语本不是很好，路承周与张思昌说话的时候，又隔得较远。<br/><br/>
张思昌被处决，“破日计划”也就圆满完成了。<br/><br/>
除掉张思昌，最主要是想给马玉珍清除一个潜在的危险。<br/><br/>
马玉珍想与自己交往，如果被张思昌看到，肯定会被怀疑。<br/><br/>
毕竟，救国会在康伯南道22号办过一段时间的公。<br/><br/>
而马玉珍当时在搞内勤，免不了会与张思昌接触。<br/><br/>
路承周在第二天，从警务处离开后，又去了趟大兴日杂店。<br/><br/>
“路先生，掌柜的今天还没来。”张广林看到路承周进来后，看到路承周想往后头走，连忙说。<br/><br/>
“他以后都不会来了。”路承周缓缓的说。<br/><br/>
张广林一愣，这是什么意思？<br/><br/>
路承周到后面的房间，在柜子的最下面，果然找到了一把钥匙，以及一张房契。<br/><br/>
这可是“共产党”的房产，以后留给地下党使用，自然也合情合理。<br/><br/>
“等会，金连振要来，以后，这里就交给你们了。你当掌柜，他当伙计。”路承周缓缓的说。<br/><br/>
“是。”张广林没想到，张思昌走了后，自己也能当掌柜。<br/><br/>
“晚上，你也住到康伯南道20号，让金连振住店里。”路承周又交待。<br/><br/>
让金连振住在大兴日杂店，并不是要降低他的待遇，则是给他创造一个与军统接触的机会。<br/><br/>
如果金连振住到康伯南道20号，曾紫莲与他联系，要冒很大的风险。<br/><br/>
可是，金连振在这里当伙计，军统的人，要与他联系，就太简单了。<br/><br/>
随便派个人，来日杂店买点东西，两人就能接上头。<br/><br/>
路承周昨天晚上，亲手处决了张思昌，上午自然得去宪兵分队，向中山良一汇报。<br/><br/>
“听说，张思昌拜托你买棺材？”中山良一听了路承周的汇报后，随口问。<br/><br/>
“这样的共产党，让他抛尸荒野便是。”路承周不以为意的说。<br/><br/>
“这不太好吧？”中山良一蹙了蹙眉头。<br/><br/>
但心里，他很认同路承周的做法。<br/><br/>
一名合格的特工，必须要能狠下心来。<br/><br/>
不要说张思昌是外人，哪怕就是自己的亲人，只要是共产党，都要冷酷无情。<br/><br/>
“我们与共产党势不两立，没有将他暴晒，就已经很不错了。”路承周冷冷的说。<br/><br/>
金连振昨天晚上，就已经接到命令，今天不用再监视张思昌。<br/><br/>
他又恢复原来的工作，在情报一室干内勤。<br/><br/>
“金连振，从今天开始，你去大兴日杂店当伙计，张广林以后是掌柜的。以后，你晚上就住在日杂店。”路承周到情报一室后，吩咐着说。<br/><br/>
“是。”金连振心里一喜，在宪兵分队，他与军统的联系实在不方便。<br/><br/>
但如果去了大兴日杂店，再与曾紫莲联系，就方便多了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="22358446"&nbsp;&nbsp;chaptername="第二百四十九章&nbsp;&nbsp;计划完成">加入书签</a>
</div>
