
第260章&nbsp;&nbsp;食物反杀4<br/><br/>
浮光直接按住李婷婷的头，把她按在桌子上，那年就贴着桌子，有一小部分头发甩到锅边上被火舌给点燃。<br/><br/>
李婷婷都懵逼了，这女人居然敢这么对她！<br/><br/>
“你这个贱人，你给我松开！”李婷婷张牙舞爪的说。<br/><br/>
“你干什么？！”<br/><br/>
几个少年冲向浮光，浮光却直接给几个人甩了几巴掌。<br/><br/>
“你这东西不好吃还不准说？！”<br/><br/>
“不好吃把钱留下滚。”浮光冷漠的说。<br/><br/>
早就想收拾这几个人了，本想让他们享受一会儿，结果这些人一会儿都不想享受。<br/><br/>
既然是这样，那就收拾好了。<br/><br/>
“你，你信不信我让我爸收拾你？！你给我松开，我的头发啊！！”<br/><br/>
几个少年再次扑过来，浮光不想动静闹得太大，所以她冷漠的说：“你们再敢过来，我让她毁容，你们信不信？！”<br/><br/>
“不！不要！你们不准过来，不准过来！”李婷婷怕极了浮光会说到做到，这个女人简直就是个疯子啊！<br/><br/>
“你到底想干什么？你说，你到底想干什么？”李婷婷之前挣扎了，但是根本挣脱不了，既然是这样，识时务者为俊杰，她能屈能伸。<br/><br/>
“吃。”<br/><br/>
这家鲜菌王的味道远近驰名，这些人一看就是经常吃这些的，所以说什么不好吃，纯粹就是找茬。<br/><br/>
“我吃，我吃还不行吗？”<br/><br/>
浮光松开手，李婷婷立即想跑出门，浮光也不担心，她靠在墙上，谁知这门根本打不开。<br/><br/>
当然，浮光是把这个房间用单独的空间隔绝了起来，所以她能打开才有鬼了。<br/><br/>
几个少年都有点害怕浮光，房间里除了菌汤煮得“咕嘟，咕嘟”的声音，其他没有什么声音了。<br/><br/>
浮光就这么盯着李婷婷，李婷婷扭头，她对上浮光的眼睛，瞬间打了个寒颤。<br/><br/>
浮光走过去把门打开，然后又给锁上了。<br/><br/>
“浪费粮食可耻，点了这么多就吃完吧。”浮光在门外说道。<br/><br/>
几个少年心头一跳，不敢违背，一个个苦哈哈的坐下吃着东西。<br/><br/>
“婷婷，你之前不是挺喜欢吃这家的菌汤锅吗？今天怎么就？”一个黑头发少女问道。<br/><br/>
李婷婷憋着眼泪吃着，她咬牙切齿的说：“还不是那个老婆子竟敢不给本小姐腾房间，这样的话，我就是要找她麻烦。这么一大锅菜不吃，她一个大堂经理肯定会被训斥的，说不准还会被辞退，多好！这就是她不对本小姐恭敬的代价！”<br/><br/>
只可惜，竟然栽在一个服务员的手上。<br/><br/>
“一个服务员还敢这么对我，我一定要举报她！”<br/><br/>
本来挺垂涎浮光美色的少年也不敢说什么。<br/><br/>
那个人太恐怖了，她明明是个女孩子，怎么会这么吓人？<br/><br/>
李婷婷家里有钱，所以被养成了这娇蛮的性子，她认为整个世界的人都该围着她打转，她是公主，是这个世界的公主。<br/><br/>
估摸着时间差不多了，浮光敲了敲门，里面的少女身子一抖，浮光进来，拎着水壶，还给锅里加了热汤。<br/><br/>
估摸着也差不多要去血族世界了，那么来感受一下打工的感觉也挺好。<br/><br/>
几个少年根本吃不完点的菜，在他们实在是塞不下去的时候，一个少年大着胆子来敲门。<br/><br/>
浮光打开门，少年小心翼翼的说：“我们，实在是吃不完了。”<br/><br/>
浮光扫了一眼，还有不少菜都还没下锅。<br/><br/>
少年赶紧说：“你放心，我们会付钱的。”<br/><br/>
浮光点点头。<br/><br/>
“走吧。”<br/><br/>
几个少年如蒙大赦，立即朝门口跑去。<br/><br/>
浮光也跟了上去。<br/><br/>
“慧姐，结一下账。”浮光温和的说。<br/><br/>
“等下！”李婷婷尖叫道。<br/><br/>
慧姐手一抖，笔差点没握住。<br/><br/>
“客人，怎么了？”慧姐问道。<br/><br/>
李婷婷指着浮光，说道：“这女人打我！我要举报她，你看，我的头发，这就是证据，她把我头发烧了。”<br/><br/>
慧姐皱了皱眉，与其相信这几个不良少年她更加相信浮光，不过她还是问了一下，“浮光，这事情是你做的吗？”<br/><br/>
浮光微微一笑，矢口否认，“慧姐，我没做过。”<br/><br/>
“你胡说！就是你，你看我脸上还有印子，你们大堂经理呢？把她给我叫出来，不然我就要打12315了。”<br/><br/>
慧姐皱起眉，她说：“客人，胡闹有个程度，我们浮光是个弱女子，你们这么多人，她怎么可能欺负得了你？”<br/><br/>
“你们如果想吃霸王餐，就直接说。”慧姐很不高兴，她非常不喜欢这样的不良少年。<br/><br/>
“胡说！我堂堂AWM集团的千金怎么可能吃霸王餐？你说，多少钱我给。”<br/><br/>
<br/><br/>
慧姐拿出计算器算了一下，然后说道：“客人，一共七百三十一，给您抹个零，七百三十块钱吧。”<br/><br/>
“不用抹零，七百三十一！”李婷婷把钱付了，然后说道：“现在你们可以收拾她了，就是她打了我。”<br/><br/>
慧姐含笑说道：“客人，我说的你可能不信，那不如让大伙儿看看，我们家浮光是个什么样的女孩子。你们一共四个人，难道还制服不了一个弱女子？”<br/><br/>
说白了，慧姐就是不信这事儿是浮光做的。<br/><br/>
“你，你！”<br/><br/>
李婷婷气的胸口剧烈起伏，她一缕头发被烧焦了，这么看着实在是有点狼狈。<br/><br/>
“好，我一定不会放过你们的。”<br/><br/>
“我们走！”<br/><br/>
李婷婷带着几个小伙伴气冲冲的离开。<br/><br/>
人走之后，慧姐对浮光说：“浮光没事吧？”<br/><br/>
浮光摇摇头。<br/><br/>
慧姐又说：“我们做服务行业的难免受点气，不过没事，只要我们能赚钱就行。”<br/><br/>
浮光解下自己身上的围裙，说道：“我离开一下。”<br/><br/>
慧姐只以为浮光是因为难受，所以只是摇摇头没说什么。<br/><br/>
然而浮光是追上了李婷婷等人。<br/><br/>
几个人觉得心里不高兴，于是打算去酒吧喝点酒。<br/><br/>
他们走进一条巷子，这条巷子就是之前浮光遇到低等血族的巷子。<br/><br/>
“好猎物。”<br/><br/>
李婷婷听到动静她立即紧张兮兮的问道：“你们有没有听到什么声音？”<br/><br/>
黑发少女点点头，说道：“我也听见了。”<br/><br/>
“我也听见了。”黄发少年。<br/><br/>
“当然了，因为是我在说话啊。”<br/><br/>
阴影中出现一个人，不，那不是人，那是血族。<br/><br/>
李婷婷立即抱头尖叫！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67307898"&nbsp;&nbsp;chaptername="第260章&nbsp;&nbsp;食物反杀4【催更评论走起！】">加入书签</a>
</div>
