    第2240章
<br/><br/>    吴东：“看过了，你呢？”
<br/><br/>    叶文君：“一早就看了，715分，第四名。哼，我以前一直在前三的，不知道哪个家伙崛起，把我挤下来了。”
<br/><br/>    吴东叹气：“那个把你挤下来的家伙，有可能是我。”
<br/><br/>    叶文君瞪大美眸：“你？”
<br/><br/>    吴东：“我总分724，全校第一。”
<br/><br/>    时文君惊呆了，724？她愣了一会，才道：“恭喜你吴东！你总算替我报仇了，第一名的那家伙，我一直想超过他，可总做不到，你帮我完成了心愿。”
<br/><br/>    吴东笑道：“文君，我考进了全校前十，从现在开始，你可就是我女朋友了。”
<br/><br/>    叶文君俏脸一红，道：“讨厌，谁是你女朋友啊！”
<br/><br/>    吴东：“叶同学，愿赌服输，你要是耍赖，我就去你家找你。”
<br/><br/>    叶文君吓了一跳：“好啦好啦，我认输，你可别来，我爸知道了非打死我不可。”
<br/><br/>    吴东“嘿嘿”一笑：“你认就好。下午有时间不？”
<br/><br/>    叶文君：“下午我要去看望外婆。”
<br/><br/>    “那好吧，哪天有时间，出来玩。”
<br/><br/>    说了几句，他挂了电话，又去货场干活。
<br/><br/>    才出门，就听到系统的声音响起：角色吴东完成卓红妹的考入全校前十的任务，奖励50积分，小还丹一枚。完成帮吴火戒酒的任务，奖励10积分。
<br/><br/>    此时，吴东的积分，变成了270/500，同时物品栏中多了一枚小还丹。
<br/><br/>    他看了一眼，这小还丹有起死回生的奇效，健康的人服下，也能凭空增加一百点生命值，十点体质，可说是一种灵丹妙药！
<br/><br/>    “不错不错，有了这丹药，可在关键时刻救人一命。”
<br/><br/>    而后续，系统音又响起：角色吴东，完成叶文君发布的，进入全校前五的任务。奖励一百五十积分，龙虎丹一枚。
<br/><br/>    顿时，他的积分变成了430/500，并得到了一枚龙虎丹。这龙虎丹，服下之后，可获得5点生命和3点生命值的提升。
<br/><br/>    下午，他继续去货场干活。不过，他刚到货场，就看到昨天那批人正守在货场门口。
<br/><br/>    他冷笑一声，还当这些人是来找他麻烦的，当即捏了捏拳头，向这几人走过去。
<br/><br/>    见他的架式，那为首的男子吓了一跳，连忙说：“小兄弟，别误会，我们不是来打架的。”
<br/><br/>    吴东冷冷道：“不打架你们来干什么？”
<br/><br/>    那人连忙道：“我叫周达，是车帮的老大。小兄弟你如此能打，我们邀请你加入我们车帮。”
<br/><br/>    一听这群人要拉拢自己，吴东当即回绝：“我没兴趣。”
<br/><br/>    周达道：“小兄弟先听我说完，只要你肯加入我们，我会把车帮三分之一的收益送给你。”
<br/><br/>    吴东一愣：“把三分之一的收益给我？你们需要我做什么？”
<br/><br/>    周达笑道：“小兄弟，我们管的货场不止这一个。你这出苦力的话，太浪费了。我们车帮经常和其它势力打架，有时候我们打不过，就得让出地盘。而一旦打赢他们，就能占更多地盘。”
<br/><br/>    吴东问：“你们这样打架，就不犯法？”
<br/><br/>    周达连忙说：“不会不会。我们和当地的警务部门关系不错，只要我们不出人命，就没事。定时送好处就行了。”
<br/><br/>    吴东想了想，说：“那行吧，三分之一的收益，我帮你们打架。”<br/><br/>