
窦心逸：“……”<br/><br/>
她想说自己并不想观看，也不知道可不可以。<br/><br/>
当然了，叶歆决议的事情，必不可能因为她的一句话就取消。<br/><br/>
比武很快就开始了。<br/><br/>
以往的时候，他们比武都是用活人做计算。<br/><br/>
可是来到了这里，当然不可以这样了，便只能两两互殴，并且带上他们所学的所有技巧，最终赢的比赛的人就可以进入下一轮。<br/><br/>
叶歆对这种比武并不太感兴趣，但毕竟自己是自己手下的人，她多多少少也得看一会会儿。<br/><br/>
因为人数的问题，第一轮最后还是选择了分组混战。<br/><br/>
那30个有着自身实力的女人，打起架来一点也不输给男人。<br/><br/>
其中也有一些人轻敌，所以就早早地下了比武台。<br/><br/>
叶歆看着自己身边垂头丧气的人越来越多，眉头微微一皱。<br/><br/>
“知道自己怎么下来的吗？”<br/><br/>
所有的人都面面相觑，他们点头，又摇摇头。<br/><br/>
当然知道自己是被谁踹下来的了，但是他们就是有一些不甘心，用这种方式，在一堆人里面最后就那么几个晋级的。<br/><br/>
有一些人真是被一些不正常的手段所推下来的，其实他们的实力不止于此。<br/><br/>
——这是他们认为的。<br/><br/>
叶歆不用看他们的表情，就知道他们的回答是什么。<br/><br/>
她轻笑一声，说：“其实在比舞台上并没有任何的规矩需要你们遵守。”<br/><br/>
“可能唯一的一条，就是不允许出现生命安危。因为他们是你们一时的敌人，可会在今后的日子里是你们一世的伙伴。”<br/><br/>
<br/><br/>
“那么没有规矩的混战应该怎么打呢？”<br/><br/>
“不知道自己如何下来的，那就看看他们是怎么站在台上的。”<br/><br/>
叶歆的话深深的刺进了他们每个人的心里面。<br/><br/>
垂头丧气的模样不见了，取之而代的，是很认真的观察着比舞台上剩下的人的一举一动。<br/><br/>
后来，从比武台上所掉落下的人越来越少。<br/><br/>
二狗子看着时间也就差不多了，所以摁下了停止。<br/><br/>
也就是在同一时间，广播发出去一声长鸣，所有的人都停下来，转过身看着叶歆的方向。<br/><br/>
没错，他们是第一轮的胜利者，但是，他们每个人的脸上都没有任何想要表达自己喜悦的样子。<br/><br/>
叶歆并没有看上他们，而是转身忘了从自己身边的这群暂时失败的人。<br/><br/>
“想明白了吗？”<br/><br/>
叶歆看着他们特别认真的点头。<br/><br/>
“我们不只是在比赛。”<br/><br/>
这是他们总结出来的一句话。<br/><br/>
好像什么都说了，又好像什么都没说，叶心只是给予了他们一个满意的笑容。<br/><br/>
“很好。”<br/><br/>
他们还注意到了。<br/><br/>
现如今，除了三个是黑鹰原本的人之外，剩下的全部都是之前404的人。<br/><br/>
“这就是之前的前辈么，不骄不躁，的确值得尊敬和学习。”<br/><br/>
之前的时候他们被推下来，还是有一些不满意的，可是现在，他们的脸上哪里还有那种表情啊？<br/><br/>
叶歆看着也是觉得没意思，就让从“地下”过来的那一群人先开始。<br/><br/>
她在平日的训练之中，就能看出来一个人的心态如何，而从“地下”来的这帮人，接触的并不多，所以还是要看看真实的比赛才是。<br/><br/>
“地下”的人们听见这话，直接脸都惨白了。<br/><br/>
叶歆轻笑着看着他们，说：“韩律师的人，我肯定会不是那么严格的，大家都记得全力以赴哦。我会将这段视频发给韩律师看的。”<br/><br/>
所有的人：“！！！”<br/><br/>
叶歆多温柔啊。<br/><br/>
直接让韩律师出手，根本不用他们说什么，韩律师赶过来，直接将那一群人平日的训练要乘于几百倍不可。<br/><br/>
“大嫂，你就放过我们吧！”<br/><br/>
“大嫂我们还没有训练好呢！等我们再训练一段时间，你再来也是我们成功的好不好？”<br/><br/>
这句话翻译过来是——大嫂，我们肯定会在你下一次过来的时候，就逃离这个鬼地方的。<br/><br/>
叶歆也是笑嘻嘻的看着他们。<br/><br/>
但是果断的摇摇头，拒绝了他们的话。<br/><br/>
“君子一言，驷马难追，说出去的话，泼出去的水，若是我现在收回了，可让我的兄弟们怎么信服啊！？”<br/><br/>
“而且这个事情本来就是韩律师刚刚告诉我的，他们也想看看你们的训练成果呢。”<br/><br/>
“地下”的人瘫倒在地。<br/><br/>
“罢了罢了，既然都已经到这种地步了，那我们只能全力以赴了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67418587"&nbsp;&nbsp;chaptername="第210章&nbsp;&nbsp;二狗子的小心思">加入书签</a>
</div>
