    
<br/><br/>    挂断电话，叶晚对着手机里的活动流程发起了呆。
<br/><br/>    明天晚上，就是飞鱼年中宴会的日子。
<br/><br/>    宴会流程里写的一清二楚。
<br/><br/>    七点走红毯，嘉宾签名。
<br/><br/>    八点活动开始。
<br/><br/>    而她，作为这一年的潜力新人王，要上台领奖。
<br/><br/>    之后就是各种互动节目。
<br/><br/>    然后十点结束。
<br/><br/>    瞥过“走红毯”三个字，叶晚似是终于理清头绪要做什么了。
<br/><br/>    礼服还是得租一套的。
<br/><br/>    叮嘱兰姐十点钟把小包子送去小区门外的机器人兴趣班，叶晚洗完澡换了身衣服，拉开门下了楼。
<br/><br/>    出门的时候，犹豫了一下，从钥匙盒里抓起了车钥匙。
<br/><br/>    入手微凉。
<br/><br/>    不过手感很好。
<br/><br/>    就是连个Logo都没有，看不出是什么车。
<br/><br/>    到了地下停车场，叶晚按了下遥控，角落里，一辆黑色布加迪灯光轻闪。
<br/><br/>    在昏暗的车库里，散发出炫酷而低调的光芒。
<br/><br/>    叶晚：“……”
<br/><br/>    返身回到电梯，叶晚决定绿色环保出行。
<br/><br/>    刚走出大楼，就遇到了迎面而来的陆长川。
<br/><br/>    看他一身黑色家居服的休闲模样，像是刚刚晨跑完似的。
<br/><br/>    叶晚下意识的环顾一圈，“你不会，也住这儿吧？”
<br/><br/>    “嗯。”
<br/><br/>    陆长川点头，“昨天下午刚搬完，正打算邀请你明天过来吃顿便饭呢。”
<br/><br/>    叶晚：“……”
<br/><br/>    再抬眼，就见男人眼睛星亮，一副“快问我为什么”的表情。
<br/><br/>    叶晚：算了，还是不问的好。
<br/><br/>    “你要出去？”
<br/><br/>    “对啊，出去逛会儿街。”
<br/><br/>    “那，我能一起吗？”
<br/><br/>    话说的这么委婉，叶晚觉得拒绝都不好意思开口，点了点头，“好啊。”
<br/><br/>    话音刚落，心里有一闪而过的尴尬。
<br/><br/>    想着要去租礼服，总要试穿，叶晚穿了一套休闲款的粉色运动服。
<br/><br/>    这会儿，两人站在一起，像是情侣款似的。
<br/><br/>    有心说回去换一套，又觉得太刻意。
<br/><br/>    要么，让他回去换一套？
<br/><br/>    想了想他西裤衬衣她运动服，两人走在一起要多不搭有多不搭，恐怕回头率更高。
<br/><br/>    叶晚心里叹了口气：算了！
<br/><br/>    十分钟后，两人出现在了商场后的婚纱礼服一条街。
<br/><br/>    接连进了几家都没试到合适的。
<br/><br/>    尺码合适的，款式不喜欢。
<br/><br/>    款式颜色合适的，尺寸又偏大，一天的时间也来不及改。
<br/><br/>    正在叶晚犹豫要不要联系手机通讯录里某个常年躺尸的大佬帮帮忙的时候，陆长川开口了，“走吧……”
<br/><br/>    不由分说的拉着叶晚出了门。
<br/><br/>    身后的店员窃窃私语，“这么美的新娘子，怎么不订制一件婚纱啊，真是可惜了那张脸，和那副好身材了。”
<br/><br/>    叶晚：“……”
<br/><br/>    打车打了半个多小时才到目的地。
<br/><br/>    下车的时候，叶晚的脚步是迟疑的。
<br/><br/>    目光可及处是一大片看不到尽头的薰衣草花田。
<br/><br/>    风中有淡淡的花香。
<br/><br/>    花田的中央，是一栋北欧风的三层白色小楼。
<br/><br/>    花田的入口处，一个个人风格极其明显的稻草人手里举着块招牌。
<br/><br/>    Star私人订制工作室
<br/><br/>    叶晚露出了礼貌而不失尴尬的笑容，“我们……还是回去吧。”
<br/><br/>    私人订制这四个字一出来，叶晚就知道，这不是她能消费得起的。
<br/><br/>    她只是想租一间礼服而已啊！
<br/><br/>    “晚晚……”
<br/><br/>    陆长川笑了温和，“来都来了。”
<br/><br/>    叶晚：“……”
<br/><br/>    真是……人生处处是惊喜啊。
<br/><br/>    来都来了。
<br/><br/>    大过年的。
<br/><br/>    孩子还小。
<br/><br/>    没想到，她也有被三大名句裹挟的一天。<br/><br/>