
，的缺残是实其’力能化块方‘的得获所，统系有没于由人他其<br/><br/>
，发触来】套手者行旅【靠依要需们他<br/><br/>
。捡上地去手的套手着戴用要需是而，内】包背魂匠【的己自进收动自法无是块方的碎击们他，以所<br/><br/>
，烦麻很会就作操的们者凡超样这<br/><br/>
，】包背魂匠【的后背入放后然，起捡手用，蹲下，块方碎击们他<br/><br/>
，腰弯一步一走，进前身弓员全，来下作操通一<br/><br/>
，出凸盘间腰得都，天几出不<br/><br/>
！了腰的们者凡超救拯来缀词的强常非个一要需......候时个这，以所<br/><br/>
<br/><br/>
，人的用使会不有只，性属的用没有没，信相直一进沈<br/><br/>
】中包背物储到块方该收吸会后块方标目碎击：力磁【<br/><br/>
，性属的带携会然必，候时的件部何任做】铁【用使是这<br/><br/>
，中裹包和包背的己自进吸动自块方小的围周把以可，石铁吸个是就身自他，有没都处用点一是说来进沈对<br/><br/>
，】性属力磁【个这要需则人他其而<br/><br/>
，合组件部个三要需只都，具工集采的级初种这，了料材的件部个两定敲经已就这，性特料材据根<br/><br/>
，择选以可料材件部个一有还进沈<br/><br/>
”......的度速掘挖高、久耐高要需是而，性属的面方击攻高提和力击攻要需不...具工做“<br/><br/>
，的快最是也度速掘挖，高极度久耐，料材】钴【看了看进沈<br/><br/>
，择选以可缀词掘挖大两】力动【或】便轻【有还<br/><br/>
。度速的掘挖高提能都<br/><br/>
，次一用己自他够只多最，料材的】锭钴【个3下剩还前目，弓短把一了做】钴【用他，】钴【少多有没并进沈...惜可<br/><br/>
。铜青：料材价平的高更量储样一了好择选终最进沈，后最<br/><br/>
】长越就间时的用使续持以可，低越久耐具工：密致【<br/><br/>
”！作操始开“<br/><br/>
，油柴桶一了加又】炉炼冶魂匠【的火冒给进沈<br/><br/>
，操耐实结且而，料燃挑不子炉个这<br/><br/>
。料燃体固加能不面里是但，劲起的烧以可都气沼加面里给接直，试了试进沈<br/><br/>
，化熔行进】锭锡【和】锭铜【入加】器制控炉熔黑焦【在<br/><br/>
，】铜青融熔【块4成生能就，合混例比的1:3照按料材种两这<br/><br/>
。的下剩时】铁生【做次上进沈，多很有还面里】铁融熔【<br/><br/>
，子镐把一第铸浇始开，后模铸的具工个几好做进沈<br/><br/>
】头镐铁【<br/><br/>
】铁：料材【<br/><br/>
】时端顶器武/具工于用料材此【<br/><br/>
】403：久耐【<br/><br/>
】石钻：级等掘挖【<br/><br/>
】6：度速掘挖【<br/><br/>
】4：力击攻【<br/><br/>
】中包背物储到块方该收吸会后块方标目碎击：’力磁‘性属带附【<br/><br/>
...<br/><br/>
，柄手铸浇<br/><br/>
】柄手铜青【<br/><br/>
】铜青：料材【<br/><br/>
】时柄手器武/具工于用料材此【<br/><br/>
】1.1：数系柄手【<br/><br/>
】071：久耐【<br/><br/>
】长越就间时的用使续持以可，低越久耐具工：’密致‘性属带附【<br/><br/>
...<br/><br/>
，】结定绑木【成合】具模结定绑【和】1*板木【<br/><br/>
】木：料材【<br/><br/>
】时件部他其器武/具工于用料材此【<br/><br/>
】511：久耐【<br/><br/>
】备装的你复修动自可们它，好真源资生再可：’态生‘性属带附【<br/><br/>
...<br/><br/>
！成合，】台配装具工【到放件部个三<br/><br/>
！炉出】镐·铁【的新崭把一<br/><br/>
】846/846：久耐【<br/><br/>
】石钻：级等掘挖【<br/><br/>
】6：度速掘挖【<br/><br/>
】5：力击攻【<br/><br/>
】态生、密致、力磁：性特【<br/><br/>
】3：数次化强余剩【<br/><br/>
，话的比对】镐·铁【的魂匠跟，】镐铁【的版原眼了看进沈<br/><br/>
，高镐魂匠是也力击攻，高略要镐魂匠度速掘挖，点0001有，点一高的版原是度久耐<br/><br/>
，人敌击攻子镐用会人有少很，然当<br/><br/>
，锤轮、剑刺、刀挥人别<br/><br/>
？击镐......你<br/><br/>
，呆很得显就<br/><br/>
，久耐耗消不掘挖率概有，候时的低度久耐是，性属】密致【的来带料材铜青中其，缀词大三有是的要重最镐魂匠把这<br/><br/>
，开55】镐铁【版原和能计估间时用使实真的镐把这，来下算合综以所<br/><br/>
，】头钻动电【的业工了掉爆上性用实至甚，爆完】镐铁【版原把是更缀词大两他其<br/><br/>
”！搞么这就，了好“<br/><br/>
，热燥的外格】心中究研魂匠【的午下天今<br/><br/>
，】炉炼冶魂匠【的型大超个一了建搭又进沈，度速的铸浇加增了为<br/><br/>
，限不度高，米11*11是积面大最部底的炉炼冶，示指的】典宝魂匠【据根<br/><br/>
，】口液排【个33了开层下最在，】炉炼冶魂匠【型大的11*11*11个一好建搭进沈<br/><br/>
，铸浇狂疯始开<br/><br/>
，度速复回久耐的具工和率频用使的们者凡超到虑考<br/><br/>
。】池电电充【块1，】手扳动电【个1及以，】斧手·铁【把1、】锹·铁【把1、】镐·铁【把2配者凡超个每给算打终最进沈<br/><br/>
。）包背进放以可】池电电充【和子镐把一中其（子格带腰个4们他用占<br/><br/>
。块方和器武的用常己自置放子格个5的下剩】带腰者行旅【<br/><br/>
，后作操番一的样这<br/><br/>
，】木原【干若及以，】锭铜青【块066和】锭铁【块0231了耗消共总，具工集采的人561了定搞前黑天在于终进沈<br/><br/>
”！此如过不，料材点这就，害“<br/><br/>
，多很耗消会不并，的便轻较比是都具工魂匠和具工统系而，了多太料材的换交网地罗天找进沈，说不得不<br/><br/>
。了疼肉他该就，话的点一大再果如，队团小的人561有只前目进沈为因是也这，然当<br/><br/>
”！了者凡超批一醒觉新该，人的练训近最们他奥杨！了对“<br/><br/>
。了实落该，过说他跟就奥杨前年过个这<br/><br/>
，子院的】牌示告【”心中究研魂匠“有插了出经已，步两了走进沈<br/><br/>
，手双的尘灰和屑铁是满己自看了看又，眼一了望头回，然突<br/><br/>
”？呢做己自要我活种这......么什为“<br/><br/>
！定搞以可全完人他其，铸浇的式械机种这，到识意然突进沈<br/><br/>
。了行就装组去过己自等，起一在放堆类分，后毕完却冷铸浇都件部些这】柄手铜青【、】头铲铁【、】头斧铁【、】头镐铁【把候时到，作操着守人他其让以可全完，料燃和料材满塞面里】炉炼冶魂匠【往要只己自<br/><br/>
”...弄来人点搞多道知不，率效高提口液排个多开道知单我...的真，傻真我“<br/><br/>
，来回续续陆陆在都队小者凡超，昏黄是经已在现<br/><br/>
。来的做以可也人通普，活的单简种这而，忍不心于些有他...话的活干来再，惫疲很经已都神精和体身，尸丧的天一了杀经已们者凡超的下麾己自，会一了磨琢进沈<br/><br/>
，工零做来人些一招域区的住居者存幸通普去定决进沈，是于<br/><br/>
，知通的倩商到收刚刚，人的里这而<br/><br/>
。块区的住居以可前目了定规并，域区城内离搬内天三在人有所求要<br/><br/>
，理管安治逻巡和数人计统便方是这，说倩商据<br/><br/>
，见意的同不些一重尊分充，人些这迫强不也她但<br/><br/>
。电有水有内区小的定规些这有只前目......是只<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67232594"&nbsp;&nbsp;chaptername="第二十一章：【磁力、致密、生态】">加入书签</a>
</div>
