    
<br/><br/>    
第808章


<br/><br/>    
元宵节前夕，苏熙接到苏正荣的电话。


<br/><br/>    
苏正荣声音和以前一样含笑温厚，只是细听下，却多了几分疏离，“熙熙，今天老宅聚会，你也过来吧。过年的时候你不在，爷爷奶奶还念叨你。”


<br/><br/>    
苏熙心道，苏家两老的念叨是想念还是唠叨埋怨？


<br/><br/>    
她淡声拒绝，“年前我想我们已经说的很清楚了，我不会再回苏家，劳烦您和老宅那边也说一声。”


<br/><br/>    
苏正荣道，“熙熙，不管怎么样，血缘关系都是割不断的，你妈妈对你可能有一点误会，你别往心里去！”


<br/><br/>    
“那天你妈妈说的话的确重了，她自己回来也挺后悔的。”


<br/><br/>    
“你一直不回家，也不去爷爷奶奶那边，他们要意见了！”


<br/><br/>    
苏正荣一直在劝苏熙，试图让她回去一趟，然而苏熙看着温软，却不想他想象的那样好说话，不管他怎么说，苏熙打定注意不肯回去。


<br/><br/>    
最后苏正荣只得作罢，挂了电话后，，突然涌上来一种直觉，他们要失去苏熙这个女儿了。


<br/><br/>    
或者，苏熙从来就没有真正的回来过！


<br/><br/>    
......


<br/><br/>    
很快到了元宵节


<br/><br/>    
早晨，凌久泽在床上缠了一会儿苏熙，吻着她的唇道，“今天跟我回家一起过节。”


<br/><br/>    
苏熙目光迷蒙，微微喘道，“什么？”


<br/><br/>    
“放心，是妈和大嫂的意思！”凌久泽用力的吻她，“我‘顺路’带你回去。”


<br/><br/>    
苏熙翻身从他怀里出来，用薄被裹紧身体，趴在床上，侧头看着凌久泽，模样慵懒，“我不去，你自己回吧，顺便替我谢谢凌太太。”


<br/><br/>    
凌久泽半倾身，露出宽阔的肩膀和结实的胸肌，抬手抚上她白净的小脸，问道，“为什么不去？就一天的时间，你又不能回云城。”


<br/><br/>    
苏熙脸蛋噌了噌他的手心，软声道，“我想自己出去逛逛。”


<br/><br/>    
“逛街？那我陪你。”凌久泽淡笑道。


<br/><br/>    
“不用，你回家去吧，今天本来就是团圆的日子。”苏熙侧着头，一双大眼睛黑白分明。


<br/><br/>    
“跟你在一起才是团圆。”凌久泽耐不住她这般软糯的模样，手探进薄被里，单手撑着床，俯身下来吻她。


<br/><br/>    
苏熙乖乖的回应他的吻，说了一会子好话，才让他答应自己出去走走。


<br/><br/>    
凌久泽想着她每日被自己困在身边，的确需要一点自己的时间，加上她这般乖巧讨好他，不想答应都不行。


<br/><br/>    
*


<br/><br/>    
凌久泽上午还有工作要做，九点的时候明左的车到了御庭楼下。


<br/><br/>    
他吻了吻苏熙，告诉她不管去哪儿，随时向他报备。


<br/><br/>    
嘱咐完，凌久泽才开门离开。


<br/><br/>    
苏熙等凌久泽走后，穿了一件黑色的大衣，也出了门。


<br/><br/>    
她先去了简默的甜品店。


<br/><br/>    
今天过节，但店里客人仍然很多，简默看到她来，亲自端了几样甜点给她，淡笑道，“自己？”


<br/><br/>    
苏熙颔首，“他有事儿。你呢？刚确定了关系，怎么不去约会？”


<br/><br/>    
两人心照不宣，却瞬间都懂了彼此的意思。


<br/><br/>    
简默微一耸肩，“约好下午去打游戏。”


<br/><br/>    
“挺好。”苏熙笑了一声。


<br/><br/>    
简默问道，“清宁在那边怎么样？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->