    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0134章  唯一的信仰
<br/><br/>    0134
<br/><br/>    “啊！”金发女郎惊叫一声，身体挣扎。
<br/><br/>    玛门站起身，将女郎整个身体高高举起，一双眼睛就跟吃人的野兽一般。
<br/><br/>    “愚蠢的女人，是谁允许你这么随意评价我老大的！？”
<br/><br/>    “我……我错了……玛门大人饶了我吧……我不知道您这么尊敬他……”金发女郎真的怕了，快要喘不过气来。
<br/><br/>    可玛门压根没有放手的意思，一脸冷酷，和先前躺在床上，看似蠢蠢的黑胖子判若两人。
<br/><br/>    “尊敬？”玛门不屑，一脸庄严地道：“你错了，他，就是我唯一的信仰！”
<br/><br/>    话音一落，玛门直接手一用力……
<br/><br/>    “嗑喀”。
<br/><br/>    金发女郎的脖子被掐断，尸体瘫软地掉落在华丽的波斯地毯上，一条鲜活艳丽的生命，瞬间消散。
<br/><br/>    玛门就跟踩着地毯一样，从尸体上踩过，走到一只圆桌边，拿起火柴，划了两根，给自己点上雪茄。
<br/><br/>    然后，魁梧的黑胖子就这么站在酒店落地窗前，吐着白烟，望着一片闪烁的城市霓虹，怔怔出神，满目回忆……
<br/><br/>    ……
<br/><br/>    华海，夜已深。
<br/><br/>    丛林军火商在凯塔带领下，迅速撤离了，并且带走了会留下线索的大批军火。
<br/><br/>    铁锁帮随着余汉龙的死去，也基本处于半崩溃状态，用不了几天，就会被紫竹林蚕食殆尽。
<br/><br/>    华海的地下势力，几乎已经提前宣告着三足鼎立的时代远去，未来的几年内不出意外，都会是紫竹林的天下。
<br/><br/>    一路回到自己的地盘，宁紫陌还有点如梦如幻。
<br/><br/>    特别是看着一旁打哈欠，显得有些无聊的男人，她更是觉得匪夷所思。
<br/><br/>    刚才经历的一切，就跟做梦一样。
<br/><br/>    “宁儿，干嘛这样看着我，是想问很多问题吗？”叶帆伸手搂着女人的香肩，笑着问。
<br/><br/>    两人慢悠悠走回卧室，宁紫陌欲言又止了几次，最后还是摇了摇头：“我不知道从哪里问起，还是不问了”。
<br/><br/>    “为什么？你要想知道，我可以都告诉你”，叶帆如实道。
<br/><br/>    毕竟，宁紫陌和苏轻雪不同，她本就处在地下世界，就算不让她知道一些东西，她也不会很安全。
<br/><br/>    “算了，在我没变得够强大前，我觉得还是少知道一点为妙，不然知道太多，感觉我们差距太大，我可能心理压力会更大”，宁紫陌幽幽说。
<br/><br/>    叶帆莞尔，没想到女人是考虑到这些，倒也不多说什么了。
<br/><br/>    虽然夜深人静，但发生了这么些血腥的事情，又碰到高玉背叛，宁紫陌也没什么心情跟叶帆亲亲我我。
<br/><br/>    叶帆知道女人心情不佳，也想转移下注意力，于是指导了宁紫陌一会儿天一生水。
<br/><br/>    宁紫陌还没能找到自己的气感，修炼上存在不少困难，如今见到叶帆如此强悍的实力，她自然更加希望努力练出内功，至少先迈入后天武者行列。
<br/><br/>    两人盘坐在宁紫陌的床上，宁紫陌试着按照叶帆说的一些意见，努力找了会儿气感，但依然没能有所突破。
<br/><br/>    女人睁开眼，露出一抹无奈，说：“一个后天入门的余汉龙，就让我的飞刀完全没了作用，有内功和没内功，差距太大了”。
<br/><br/>    每个内功的境界，通常分五层，入门、小成、大成、大圆满和半步突破。
<br/><br/>    一般而言，这五个层次，都会有比较明显的实力悬殊。
<br/><br/>    像余汉龙这样的年纪，才练到后天入门，其实算是资质很一般的。
<br/><br/>    当然，至少余汉龙能够找到气感，而宁紫陌目前连气感都没找到，自然会有所自怨自艾。
<br/><br/>    叶帆则笑了笑，说：“宁儿，你不要以为，你现在找不到气感，自己真的就资质很差。
<br/><br/>    其实气感无外乎是一个钥匙，你一旦找到，进了内功修炼的大门，未来主要还是看你的悟性和机缘。
<br/><br/>    所以说，你现在修炼起来困难，不代表以后就会进步很慢，你不用太担心。
<br/><br/>    至少在我见的那么多人里，你的资质绝对不算差，甚至有中上。”
<br/><br/>    宁紫陌听完后，妙目闪闪，突然朝前面一扑，扑进叶帆怀中，挂在他脖子上。
<br/><br/>    “我不管，反正以后被人欺负了，大不了就叫你来救我，我就赖定你了……”
<br/><br/>    叶帆听着女人撒娇的声音，闻着她身上的幽香，一阵心猿意马，一只手很自然地从下方，掏向了宁紫陌的胸口，感受着一团沉甸……
<br/><br/>    “宁儿，你这里是有套的，对吧……”
<br/><br/>    “今天不行”，宁紫陌抬头，几分羞涩地说：“我姨妈来了……”
<br/><br/>    叶帆哭笑不得，“你这也太不会挑时候了，那你还是别这么抱我了，我忍着难受”。
<br/><br/>    “不要，今晚我心好慌，我要抱着你睡觉”，宁紫陌促狭地看着男人，很享受叶帆那憋屈的样子。
<br/><br/>    叶帆倒吸一口凉气，又不能把女人推开，只好一脸僵笑着，抱着女人躺下。
<br/><br/>    这一宿，叶帆基本就没睡，抱着个千娇百媚的女人，却不能真的做点什么。反倒是宁紫陌，睡得很是香甜。
<br/><br/>    ……
<br/><br/>    天一亮，叶帆就早早离开了紫叶茶舍。
<br/><br/>    他今天得回锦绣集团，上班倒是次要的，他主要想当面见到冯月盈，把自己结婚的事说出来。
<br/><br/>    叶帆的私心上，当然不想失去冯月盈，但至少得坦白，不能欺骗女人。
<br/><br/>    来到公司时，冯月盈还没上班，叶帆就只好跑到自己办公室，先处理一些事情。
<br/><br/>    没想到，陈雅倒是先找上门来，一进门，这冷面女助理就不客气地质问道：“你这两天怎么回事！？为什么没有按时来上班！？”
<br/><br/>    叶帆心想我跟你老板结婚去了，但嘴上只能道：“有些私事，我这不来了么？”
<br/><br/>    “你这什么态度！？私事就私下时间处理，你别以为自己认识一些名人，就可以在锦绣集团为所欲为！”陈雅脸带寒霜。
<br/><br/>    叶帆也觉得自己上班确实不认识，于是笑嘻嘻地点了点头，也不反驳什么。
<br/><br/>    陈雅见叶帆一副死猪不怕开水烫的架势，心里格外懊恼。
<br/><br/>    她每天都勤勤恳恳地工作，为了苏轻雪和锦绣集团，尽心尽力，已经持续了三年多。
<br/><br/>    但这个叶帆，一个文凭都没提供的空降兵，不但当了助理，还不好好工作。
<br/><br/>    她冷冷瞪了叶帆一眼后，就转身走去了苏轻雪的办公室。
<br/><br/>    苏轻雪是自己开车来上班的，因为毕淑琴的病情，她耽误了不少时间，所以已经大清早地工作了一个钟头。
<br/><br/>    至于叶帆，这个刚结婚的丈夫，她并不想主动联络，对于男人的谎言和欺瞒，她一刻也不愿意多去想。
<br/><br/>    她的心里不断告诉自己，她之所以结婚，是因为要得到股份，而不是任何其他的原因。
<br/><br/>    “苏总”，陈雅走进办公室，很恭敬地说：“我想向您反映一个问题”。
<br/><br/>    “什么”，苏轻雪并没抬头，而是专注地看着手上的一份资料。
<br/><br/>    “是关于叶帆”。
<br/><br/>    听到这个名字，苏轻雪手轻轻颤了一下，犹豫片刻，才问：“他怎么了？”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>