    
        <br/><br/>    盛安然愣了愣，确认道，
<br/><br/>    “你是说，你叫天恩？”
<br/><br/>    少年从被子里抬起头来，脸色苍白，额头遍布着细密的汗珠，勉强点了一下头，“嗯。”
<br/><br/>    “姓什么？”
<br/><br/>    少年摇摇头。
<br/><br/>    “那算了，先别想了。”盛安然拍了拍他的手背，怕他再因为想事情变得痛苦，“天恩是吧，反正有名字了，我想办法慢慢帮你找你的家人吧。”
<br/><br/>    要是天恩真的是大学城的学生的话，有点麻烦，因为最近快暑假了，怕是学校丢了一两个人也不会引起注意，只能自己去查了。
<br/><br/>    一个礼拜后——
<br/><br/>    蓝堡幼儿园正式放暑假。
<br/><br/>    盛安然到幼儿园开期末家长会，意料之中的遇到了郁南城和郁景希。
<br/><br/>    一见面，郁景希便跑过来抱住了她的腿，虽然不说话，却也掩盖不住这稚嫩的脸上一脸的欣喜。
<br/><br/>    自打澜溪古镇那晚后，盛安然和郁南城的关系有所缓和，俩人都心照不宣的将先前忽然冷战的事情搁置一旁谁也不提，工作归工作，生活归生活，旁人看来，似乎一切都走上了正轨。
<br/><br/>    但只有俩人各自清楚，谁都打着自己的心思。
<br/><br/>    “妈咪，暑假我想到景希哥哥家里去玩，可以吗？”
<br/><br/>    盛小星拉了拉盛安然的衣袖，也拉回了她的思绪。
<br/><br/>    盛安然没有迟疑，“可以啊。”
<br/><br/>    “真的啊！”盛小星原本准备了一箩筐的甜言蜜语想要来发动攻势，却没想到一开口，妈咪就答应了。
<br/><br/>    看来妈咪跟郁蜀黍还是有戏的嘛！
<br/><br/>    郁景希也高兴的不得了，笑的眼睛都眯成了一条缝。
<br/><br/>    “正好我要上班，小星星在你家里住一段时间可以吗？两个孩子可以作伴。”盛安然看着郁南城，神色很从容。
<br/><br/>    郁南城唇角上扬，态度更是坦然，“当然可以，我不介意你一起住过去，更方便照顾孩子。”
<br/><br/>    “我？我就不用了。”
<br/><br/>    盛安然面色讪讪，有些心虚。
<br/><br/>    她是有自己的小心思的，想让盛小星跟郁景希好好相处，毕竟是亲兄妹，虽然不能立刻就相认，但看着他们玩的好，她心里也多少有些欣慰。
<br/><br/>    “房子找好了？”郁南城随口问了一句，十分自然的扯开了话题，并不执着于刚刚的‘玩笑’。
<br/><br/>    “嗯，找好了，正好过会儿要去医院给天恩办出院手续，带他一起搬进去住。”
<br/><br/>    前两天盛安瑶忽然给她打电话，说是金水苑的房子还给她了，让她以后不要再以房子为由回家来找茬，她当时没理会，隔天就在谈书静家楼下信箱里看到了金水苑的钥匙。
<br/><br/>    “你要带那小子一起住？”
<br/><br/>    郁南城的眼神骤然沉了几分。
<br/><br/>    “医院那边说他已经不需要住院了，我又还没查出来他到底是哪个学校的，只能先带他回家住了。”
<br/><br/>    “不行。”
<br/><br/>    郁南城一口否决，冷声道，
<br/><br/>    “盛安然，你不觉得带一个成年男子回家住这种事匪夷所思？”
<br/><br/>    岂止匪夷所思，简直就是荒唐，亏她能想得出来这种事。
<br/><br/>    “那我也没办法啊。”盛安然两手一摊，“总不能把他送到福利院去吧？万一出点什么事，我不放心。”
<br/><br/>    “那就住酒店。”
<br/><br/>    “啊？”盛安然一头雾水，“住酒店？什么酒店？”
<br/><br/>    “盛唐酒店。”郁南城看了她一眼，干咳了一声，“既然是你出差出现的工作意外，就在盛唐酒店开个房间给他长期住，这件事本来就跟你没关系，酒店负责。”
<br/><br/>    “这合适吗？是我撞的人。”
<br/><br/>    “我说合适就合适。”
<br/><br/>    说着，郁南城便给助理周方打了电话，让他安排酒店的空房出来，准备让天恩住进去。
<br/><br/>    电话里言简意赅的，不到三分钟就把事情敲定了，盛安然还没回过神呢，电话就打完了。
<br/><br/>    这边家长会也结束了，郁景希一直黏着盛安然不走，一听说盛安然要去医院，便也闹着要去，见郁南城不反对，盛安然只得答应。
<br/><br/>    天恩在医院住了一个礼拜时间，住的有滋有味的，刚来两天的时候还有些惊恐后遗症，后来就好多了，除了不爱跟人说话之外，看着已经跟正常人没什么两样，以至于这次郁南城见到他，深深的怀疑他是不是装失忆。
<br/><br/>    病房里，盛安然去办出院手续了，两个小屁孩也屁颠颠的跟着去了，剩下郁南城和天恩两个人在病房里大眼瞪小眼。
<br/><br/>    “病好了？”郁南城问。
<br/><br/>    天恩点了一下头，神色淡淡，“是好了，多亏安然姐这段时间的照顾。”
<br/><br/>    “我看你好的很彻底，既然这样，为什么还要赖着不走？”郁南城的眼神有些发沉，像是能洞悉人心似的。
<br/><br/>    “我还没恢复记忆。”天恩毫无畏惧，直面郁南城，并且解释的十分有条理，
<br/><br/>    “医生说脑子里面的血块还没完全清除，我对过去的事情还是断断续续的，所以还需要麻烦安然姐照顾我一段时间，让我好好想想是怎么回事。”
<br/><br/>    “你需要她怎么照顾你？”
<br/><br/>    “这件事跟你好像没什么关系。”
<br/><br/>    郁南城看着他，神情带着几分倨傲冷漠，
<br/><br/>    “你需要被照顾的程度，决定了我让助理给你安排住处的时候，是否还需要同时给你配备一名服务人员。”
<br/><br/>    天恩愣了一下，“你什么意思？”
<br/><br/>    郁南城并未回答他，盛安然刚好办完手续回来，推开门道，“走吧，你们俩还聊什么天呢？”
<br/><br/>    “我告诉他酒店的环境比这儿好。”
<br/><br/>    郁南城从沙发上起身，掸了掸身上并不存在的灰尘，大步流星的走了出来。
<br/><br/>    半小时后，天恩被安排住进了盛唐酒店顶楼的套房。
<br/><br/>    一见到眼前住处，天恩的脸色立马就变了，质问盛安然道，
<br/><br/>    “不是说让我跟你回家住么？”
<br/><br/>    旁边还有酒店的服务生在，从他们的眼神中，盛安然深刻体会到了郁南城先前说的‘匪夷所思’，借着理头发的动作掩饰了自己脸上的尴尬，解释道，
<br/><br/>    “那个，天恩啊，我想了想，你一个这么大小伙子跟我回家住的确是不太合适，酒店是我平时工作的地方，你就住在这儿，挺好的，什么也都方便，白天有事你可以直接去找我。”
<br/><br/>    “我……”
<br/><br/>    “周方，带他去看看环境。”
<br/><br/>    郁南城的声音打断了天恩要说的话，周方迅速会意，强行拽着天恩往套房里面走，强行解说房间布局以及各种人性化小设施。        <br/><br/>