    
        <br/><br/>    “主人......”
<br/><br/>    “你认错人了.....”
<br/><br/>    “万能的主宰......”
<br/><br/>    “你真的认错人了.....”
<br/><br/>    “我的主人，天地万物的主宰.....”
<br/><br/>    “我说真的，你真的认错人了！”
<br/><br/>    望着身后一片对着自己顶礼膜拜的人，萧远有些崩溃。
<br/><br/>    “我说，你们能不能别跟着我？”
<br/><br/>    “万能的主宰啊！你准备抛下我们吗？”身后一片狂热的声音快速传来。
<br/><br/>    “我特么！”
<br/><br/>    萧远深深吸了口气，最后什么都没说。
<br/><br/>    在他的一旁，之前与他不打不相识的那个中年男子一脸无奈的站在那，对眼前的场景也不知道该说些什么好了。
<br/><br/>    事情的经过要从好几天前开始讲起。
<br/><br/>    那天，萧远决心要去救人，中年男人没法劝阻，无奈之下，只好跟随在其身边一同协助。
<br/><br/>    为了加大自己的力量，中年男子提议萧远前去唤醒此地沉睡的守卫。
<br/><br/>    结果事情的发展便不受控制了。
<br/><br/>    萧远本以为，此前中年男子的反应就已经足够夸张了，却没想到这群守卫的反应更加恐怖。
<br/><br/>    他们看见萧远手中复苏的黄皮纸，立刻认定他为神祇转世，对他顶礼膜拜，一路上走到哪拜到哪。
<br/><br/>    老实说，被这么一大群人拜着，萧远一开始时也是暗爽，但是架不住这些人一直拜下去。
<br/><br/>    从走路到洗澡，哪怕只是随便说个话念个字，都能自行给你脑补出好几百种解释！
<br/><br/>    平时要是上个厕所，洗漱一下更是了不得，是要被当成圣水收集的！
<br/><br/>    这让人怎么顶？
<br/><br/>    萧远觉得自己快要顶不住了。
<br/><br/>    所以他决定赶快离开。
<br/><br/>    话说回来，这群人虽然狂热的令人发毛，但不得不说还是有一手的。
<br/><br/>    这一路走来，萧远就再没碰过什么危险了。
<br/><br/>    隐隐约约之间，似乎连周围出现的血色诅咒都少了点.....
<br/><br/>    “这都是主人的神力所致啊！”
<br/><br/>    后面那群人是如此吹嘘的。
<br/><br/>    但萧远摸了摸脑袋，寻思自己除了头发掉的快了点，也没见的有啥特别啊。
<br/><br/>    不过诅咒消失总归是好的。
<br/><br/>    虽然不知道原因是什么，但这个结果无疑给萧远带来了不少方便，让他这段时间过得十分安全。
<br/><br/>    不过，这种好运气终究会到头的。
<br/><br/>    今天就是这样。
<br/><br/>    在他继续向前走的时候，前方的空间出现了些朦胧感，隐隐约约间，似乎有个打了马赛克的身影出现？
<br/><br/>    一如既往的血色，一如既往的朦胧，一如既往的模糊，反正什么都是一如既往模样的血咒出现了。
<br/><br/>    它游荡在四方，在小镇里游荡，看上去有些茫然，似乎不知道人生的方向。
<br/><br/>    下一刻，它开始动了。
<br/><br/>    萧远等人开始屏起了呼吸。
<br/><br/>    他看见那头血咒向着他们来了。
<br/><br/>    近了....近了.....越来越近了.....
<br/><br/>    那血咒像是感应到了什么，就这么直直的向着萧远等人所在的方向走近。
<br/><br/>    “他发现我们了？”
<br/><br/>    萧远心中一紧。
<br/><br/>    这可不是什么好情况。
<br/><br/>    他们这一行虽然一直没什么事，但这可不意味着他们就能和诅咒硬怼了。
<br/><br/>    哪怕是如今的萧远，手持蜕变后的黄皮纸，真要和诅咒硬怼上了，最后的结果也只是五五开，最多保证自己的小命没那么快结束。
<br/><br/>    其他人可就不能保证了。
<br/><br/>    这段时间以来，他们之所以相安无事，靠的是微操，靠的是从心！
<br/><br/>    但是现在，对面的诅咒已经快过来了，一场硬仗似乎在所难免。
<br/><br/>    萧远心里深深吸了口气，已经做好了心理准备。
<br/><br/>    “该来的总会来的......”
<br/><br/>    他站起了身，挺起了胸膛：“让我来会会.....”
<br/><br/>    “额？”
<br/><br/>    他心里一句话还没讲完，就愣了愣。
<br/><br/>    在前面，那头血色诅咒摸到了距离萧远几十米处，随后就很不给面子的走了，一点迟疑与犹豫都没有，像是那边有钱捡似的。
<br/><br/>    “主人！他逃跑了！”
<br/><br/>    一个狂热信徒开口，一点都没有揣摩上意的天赋：“要不要追？”
<br/><br/>    “拿头去追！”
<br/><br/>    萧远无力吐槽：“这要是追上了，怕不是要去送人头？”
<br/><br/>    不过这话，他没说出口。
<br/><br/>    到底是同伴，不能太打击自信。
<br/><br/>    在某种程度上来说，积极一点也蛮好的。
<br/><br/>    是吧？
<br/><br/>    下一刻，萧远愣了愣。
<br/><br/>    在前方，一阵熟悉的脉动传了过来。
<br/><br/>    他的眼神瞬间变了。
<br/><br/>    确认过眼神，是心动的人！
<br/><br/>    “魔种的气息！”
<br/><br/>    他眼神微凝，望向远处：“正好是那诅咒过去的地方.....”
<br/><br/>    也就是说，那诅咒不是莫名其妙离开，而是被其他人的气息所吸引过去的？
<br/><br/>    萧远觉得自己找到了答案。
<br/><br/>    “我们过去......”
<br/><br/>    他脸色凝重，沉思良久，最后还是做了一个这样的决定。
<br/><br/>    其他人的情况不可能像他一样。
<br/><br/>    他能够一路走到这里，仍然保持着如此的状态，是因为自身情况特殊，有黄皮纸的庇护。
<br/><br/>    其他人没有黄皮纸，没有这些本土人士的帮助，这么多天的时间下来，此刻状态多半堪忧。
<br/><br/>    这时候要是再被诅咒盯上，下场多半堪忧。
<br/><br/>    作为他们的朋友，萧远觉得，无论如何，也必须过去救他们。
<br/><br/>    哪怕冒着生命危险也在所不惜！
<br/><br/>    然而......
<br/><br/>    “主人威武！”
<br/><br/>    “主上一定是要去消灭那些血咒！”
<br/><br/>    “区区血咒，面对主上天威竟敢擅自逃走，请容属下为主上带路，将其抓来！”
<br/><br/>    一阵阵狂热的声音不断响起。
<br/><br/>    望着眼前这一张张狂热的面孔，萧远嘴角一抽。
<br/><br/>    一边，此前的中年男子默默向后退去，与这些族人保持了一定的距离。
<br/><br/>    最后，萧远还是带着他们走了，赶路的时候，一张脸都是黑的。
<br/><br/>    “主上的脸色为何如此难看？”
<br/><br/>    “主上一定是生气了！”
<br/><br/>    “如此弱小的血咒，面对如此伟大的主上，竟敢不主动跪下，还敢擅自离开，难道不值得生气么？”
<br/><br/>    ..........
<br/><br/>    我不是！我没有！别瞎说！
<br/><br/>    萧远脸色阴沉如水，看上去更加难看了。
<br/><br/>    他也不敢再说话，生怕再听见什么奇葩言论，脚上用力，虎虎生风，快速向前走去。
<br/><br/>    不多时，他找到了那种熟悉感的来源之地。
<br/><br/>    一个身材魁梧，倒在地上的大汉。
<br/><br/>    大汉身材魁梧，面貌成熟，一脸胡须，看上去威武，但此刻却是半跪在地上，胸口似乎有血流淌，浑身上下都在冒着冷汗。
<br/><br/>    总体状态看上去非常不佳，像是被十几个汉子按在地上折磨半天，脸色惨白，虚弱无力。
<br/><br/>    不远处，血咒的身影渐渐实话，一双眼眸中绽放出鲜红色的光，看上去来者不善。
<br/><br/>    眼前就要接近大汉的身前。
<br/><br/>    “幕曲！！”
<br/><br/>    望着远处的大汉，萧远浑身一震，认出了那人。
<br/><br/>    远处半跪在地上的大汉，可不就是他的熟人，那个被嘲笑为萝莉控的幕曲么？
<br/><br/>    对方向来走的是横冲直撞的路子，从没见他露出疲态过。
<br/><br/>    他一定十分虚弱！
<br/><br/>    萧远心中如此想，望着远处的血咒，就想要冲上前救人。
<br/><br/>    “放开那个汉子！”
<br/><br/>    他怒吼一声，直接冲了上去。
<br/><br/>    但是他还没有冲出去几秒钟，情况就变了。
<br/><br/>    一只纤长皙白的手伸了出去，一把将那血色的身影一抓，随后揉了揉，搓了搓，直接当着萧远等人的面，将其捏成了一个......丸子？
<br/><br/>    丸子？
<br/><br/>    萧远目瞪口呆，直接僵在了原地，一时间不知道该干嘛。
<br/><br/>    “又抓到了一个.....”
<br/><br/>    一个声音从前面传了过来，声音听上去温润，亲切。
<br/><br/>    随后一个相貌俊秀，穿着身白净校服的少年从角落里走了出来，脸上带着盈盈笑意，望向萧远。
<br/><br/>    “好久不见了。”
<br/><br/>    他望了望萧远，又看了看他身后的一票子人，点头到：“看样子你在这里混的不错啊。”
<br/><br/>    “老大！”
<br/><br/>    萧远这才反应过来，望着远处的陈铭有些激动。
<br/><br/>    “都说了别叫我老大，整的跟黑社会似的。”
<br/><br/>    陈铭抬头看了他一眼。
<br/><br/>    在说话的过程中，他身后的人也不断走了出来。
<br/><br/>    齐阳，李茗，还有其他几名成员。
<br/><br/>    一旁的幕曲也站了起来，拍了拍自己的胸口，将上面的血拍掉，整的跟没事人似的。
<br/><br/>    他们一齐看向萧远。
<br/><br/>    萧远这还不明白发生了什么？
<br/><br/>    “原来这段时间那些血咒的消失，是老铭你做的。”
<br/><br/>    他苦笑一声，想明白了一切。
<br/><br/>    他原本还郁闷呢。
<br/><br/>    这地方的诅咒数量如此之多，按照身后那些本土人的说话，过去只有增加，根本没有减少的份，但是最近却一下全部不见了踪影，像是全躲起来了似的。
<br/><br/>    但是要说躲起来的话，别的时间不躲，偏偏他来了之后才躲？
<br/><br/>    现在看来，恐怕都是陈铭干的。
<br/><br/>    和陈铭相处数年，萧远再清楚不不过陈铭的脾气了。
<br/><br/>    但凡有诅咒在的地方，他绝对是第一个冲上去的，除非是在忙不过来才让他们帮忙。
<br/><br/>    这一次在这个地方看见这么多诅咒，他不动手才是件怪事。
<br/><br/>    “说说你的情况。”
<br/><br/>    陈铭望了望萧远，尤其是望着他身后的那一堆人，如此开口问道。
<br/><br/>    “我们是主上的仆人，是这主上的信徒！”
<br/><br/>    身后的人异口同声。
<br/><br/>    “仆人？”
<br/><br/>    陈铭挑了挑眉，却见眼前的萧远一脸尴尬，欲言又止。
<br/><br/>    于是，他也点了点头，开口道：“我们换个地方聊吧。”
<br/><br/>    过了片刻，聊天结束。
<br/><br/>    双方都知道了彼此的经历。
<br/><br/>    幕曲几人面面相觑。
<br/><br/>    “也就是说，你那张黄皮纸，其实是这个地方的神物？”
<br/><br/>    望着萧远，齐阳有些意外的问。
<br/><br/>    “是的。”
<br/><br/>    萧远有些无奈的点了点头，随后从怀里将那张黄皮纸掏了出来。
<br/><br/>    在众人眼前，金色的黄皮纸辉煌璀璨，看上去一片美好，上面的每一个纹理，每一点细节都如此神秘与精致，此刻就在那里微微发亮，让人一眼望上去就觉得不凡。
<br/><br/>    望着这件崭新的黄皮纸，陈铭皱了皱眉。
<br/><br/>    眼前的黄皮纸给了他一种不一样的感觉。
<br/><br/>    过去的时候，他也见过萧远身上的黄皮纸，那时的判断是一件独特的诅咒之物，其中蕴含的力量比较独特。
<br/><br/>    但现在看来，似乎又有所不同。
<br/><br/>    “老铭你看看吧，就是这个样子。”
<br/><br/>    萧远望了望陈铭，将手上的黄皮纸放到陈铭身前。
<br/><br/>    他不怕陈铭会起什么心思。
<br/><br/>    实际上，早在许久之前，他就提出过要将这张黄皮纸送给陈铭了。
<br/><br/>    当时陈铭手上并不缺这一份诅咒之物，而且这张黄皮纸的功能的确很强，且只在萧远手中能发挥作用，因此就拒绝了。
<br/><br/>    因为这件事，也因为多年的友谊与了解，萧远对陈铭的人品十分信任。
<br/><br/>    陈铭伸出手，将金色的黄皮纸接过。
<br/><br/>    “咦？”
<br/><br/>    下一刻，他有些意外。
<br/><br/>    在他接触到黄皮纸的那一刻，他体内的真种自发有了反应。
<br/><br/>    隐隐之间，似乎有种渴望的情绪传来？
<br/><br/>    对这种感觉，陈铭并不陌生。
<br/><br/>    过往他吞噬那些诅咒之物的时候，他体内的唯一真种也是这幅反应。
<br/><br/>    这就像是一个挑食的大胃王，见到能入口的东西总想着吃，而且吃完还下次还想吃，像是个无底洞！
<br/><br/>    不过相对于过去，这一次唯一真种的反应要大上许多。
<br/><br/>    似乎.....这次的东西要比过去的更好吃？
<br/><br/>    陈铭摇了摇头，跟萧远知会一声后，决定实践一下。
<br/><br/>    他体内的神力探出，小心翼翼的探入到黄皮纸之中。
<br/><br/>    浩瀚无边的力量顿时从黄皮纸中传来。
<br/><br/>    这张黄皮纸中似乎蕴含着无穷无尽的能量，哪怕以陈铭如今的层次，也不由感到一种无边无际的感觉。
<br/><br/>    而且，与他过去所遇见的能量相比，这股能量的质很高，很高。
<br/><br/>    要不怎么能说是大餐呢？
<br/><br/>    在感受到这股能量之后，陈铭体内的唯一真种动了动，一股最为真实，最为纯粹的渴望从心头深处传来，让陈铭都有些意外。
<br/><br/>    唯一真种的这幅反应，就像是还没见过女孩的小年轻受到了刺激.......
<br/><br/>    活脱脱一副饥渴模样。
<br/><br/>    当然，这些都是最为本能的反应。
<br/><br/>    陈铭摇了摇头，仔细感应了下，觉得没问题之后，方才小心翼翼，强大的神魄牵引这一点点能量传导，送到了自己的身躯中。
<br/><br/>    轰！
<br/><br/>    猛烈的反应开始。
<br/><br/>    陈铭的身躯一顿。
<br/><br/>    在他体内，一种变化正在产生。
<br/><br/>    浑身上下的无数毛孔，无尽血肉在这一刻齐齐沸腾了。
<br/><br/>    唯一真种成熟的速度也一下子加快。
<br/><br/>    陈铭估计了一下。
<br/><br/>    仅仅是刚刚吞掉了那一点能量，换算一下，就相当于他吞了一件诅咒之物的效果。
<br/><br/>    顿时，他看向黄皮纸的眼神变了。        <br/><br/>