
“演戏？怎么演？”孟琴音微微一愣。<br/><br/>
寒玉冰凑到她耳畔，娓娓道来。<br/><br/>
不知不觉间，天色更暗了，东边升起一轮弯弯的月牙儿。<br/><br/>
咚咚咚！门外，响起低低的扣响声。<br/><br/>
“何事？”孟琴音上前，推门一看。<br/><br/>
候在门外的小弟子，立刻抱了抱拳，语速极快道，“启禀二位贵客，门主有事，邀你们前往正厅一趟。”<br/><br/>
“好，我明白了。”孟琴音淡淡点头，随即和寒玉冰交换了一个眼神。<br/><br/>
看来，该来的还是来了，还好他们早有准备！<br/><br/>
跟随小弟子一路疾行，不多时，目的地便到了。<br/><br/>
“贵客请进。”小弟子行礼，随即，垂眸守在了门边。<br/><br/>
入了门，但见门主正高坐主位之上，神色端凝。<br/><br/>
“说吧，你们的真实身份是什么？是否，曾经修炼过魔教功法？”<br/><br/>
门主向来不喜欢弯弯绕绕，索性便开门见山道。<br/><br/>
“是，我们的确修炼过魔教功法。”孟琴音也回答得爽快，但很快，却又话锋一转道，“而修习魔教功法的目的，则是为了治疗血脉中的怪病。”<br/><br/>
治病？门主看她一眼，神色终于缓和下来。<br/><br/>
他也听说过，魔教功法的确对一些病症有抑制效果，所以修魔的，不一定就是魔教中人，还有走投无路的病人。<br/><br/>
而小姑娘回答如此坦荡，这份心胸，更是教他刮目相看。<br/><br/>
“那，你们究竟何处得来的魔教功法，能否告诉本尊？”<br/><br/>
“都是爹爹娘亲的遗物……我病症发作时，无意中翻找出来，便和兄长一起开始修炼了……”<br/><br/>
孟琴音努力掐了把自己，疼得眼泪直流，一副梨花带雨的模样。<br/><br/>
唉，倒是一对苦命的兄妹啊……门主轻轻叹了口气，手指攥了攥拳。<br/><br/>
“她说的，都是真话？”看向寒玉冰，门主沉声道，“如若发现说谎，你该知道，会是什么样的下场。”<br/><br/>
“千真万确！”寒玉冰重重地点了点头，“还请门主信我和我妹妹！”<br/><br/>
门主盯着他们看了许久，看不出任何破绽，终究还是长舒了一口气，甚至还有些失望，“好了，你们都离开罢，本座想独自静一静。”<br/><br/>
师徒二人走了，门主轻叹一声，缓缓摘下了人皮面具。<br/><br/>
容颜精致又俊美，和孟轨九分相似，自言自语般，轻轻叹了一句道，“音音，你究竟在哪里？哥哥找你，找得好苦啊……”<br/><br/>
眼珠子转了转，孟泽重新戴上面具，放高了声音道，“来人，彻查他们底细，务必查个水落石出！”<br/><br/>
“是，门主。”话落，数道黑影冲天而起，融入漆黑的夜色之中。<br/><br/>
直觉告诉他，那少女，或许真是易了容的音音，熟悉的音色他绝不会忘。<br/><br/>
至于那个重病少年……来历，却是蹊跷万分，而且还和少女走得很近。<br/><br/>
他，究竟是谁？又带着什么样的企图？自己可以救他，当然，也可不费吹灰之力除掉他。<br/><br/>
不知不觉间，数日过去，寒玉冰的身子也在日益好转。<br/><br/>
但虽如此，却依旧频频复发，须得长住将养身子。<br/><br/>
叮铃铃！叮铃铃！清脆的银铃声响彻长空，飞来数柄纯金色的仙剑。<br/><br/>
紧接着，数名身着便服的修士从飞剑上一跃而下，身姿潇洒，器宇不凡。<br/><br/>
有女子上前一步，施施然行礼道，“晚辈钟离玉，见过长老，小小心意还请笑纳。”<br/><br/>
钟离玉？华黍子愣了愣，突然眼睛一亮，“你，你就是绝尘派得意弟子，钟离玉？”<br/><br/>
“正是晚辈。”钟离玉一脸坦荡荡，唇角微微上扬。<br/><br/>
“快，贵客里面请，茶水随后奉上。”<br/><br/>
拆开礼物一看，华黍子的笑容愈发殷勤，随着大人物们的接踵而至，这药神门，可真是越来越热闹了啊！<br/><br/>
“门主现在有事，诸位贵客，不如先在院子里走走罢，也好透透气散散心。”<br/><br/>
“好。”钟离玉颔首，随即大步走进了小院。<br/><br/>
传闻中，药神门药园被描述得神乎其神，但如今看来，却不过精致些的普通院落罢了。<br/><br/>
钟离玉有些失望，眼底迅速流转过一丝嫌弃。<br/><br/>
但很快，她却在庭院里发现一抹身影，越看越熟悉。<br/><br/>
钟离玉上前，轻轻拍了拍她的肩膀，入目，却是一张陌生的脸。<br/><br/>
“你是……”乍一看到钟离玉，孟琴音也是惊讶万分，拢在袖子里的手微微抖了抖。<br/><br/>
怎的哪里都有她存在？难不成，这就是传说中的“冤家路窄”？<br/><br/>
天啊撸，如若被这厮认出来……看来，须得早做打算。<br/><br/>
“姑娘，我们认识吗？”奇怪的表情，看得钟离玉直皱眉，“你为什么，要用这种眼神看着我？是不是我脸上有什么脏东西？”<br/><br/>
“是啊。”眼珠子转了转，孟琴音连忙点头道，“你脸上趴了一只蜘蛛，看着，似乎有些怪吓人的……”<br/><br/>
蜘蛛？什么，蜘蛛？！<br/><br/>
钟离玉吓得跳起来，一把攥住即将开溜的孟琴音，语速极快道，“快，快帮我把蜘蛛捉下来，快啊快啊！”<br/><br/>
“好，好……”孟琴音被拽得生疼，只能默默收回迈出去的那只脚，小心翼翼抬手，又用法力变出一只蜘蛛捏在指尖。<br/><br/>
“好了，蜘蛛摘下来了，这药园多虫子，姑娘以后务必小心一些。”孟琴音勉强挤出个笑脸来，随即挣了挣，又打算开溜。<br/><br/>
但钟离玉，却迅速挡住她去路，面上恐惧散去，恢复了人前惯常的高冷出尘。<br/><br/>
启唇，钟离玉一字一句慢悠悠地道，“今日之事，你知我知便好，如若敢告诉另外别的人，小心本姑娘剁了你的手指头！”<br/><br/>
“是是是，什么都听姑娘的，现在，我可以离开了吗？”孟琴音点头如同捣蒜一般。<br/><br/>
“嗯。”钟离玉嫌弃地打量她一眼，顿了顿，微微加重了语气道，“姑娘，烦请你记好今日我说过的话，否则，决不轻饶！”<br/><br/>
女子玉颜清冷，好似不可攀附的高岭之花，身姿更是挺拔如修竹一般。<br/><br/>
“呵，嘚瑟个什么劲儿？”<br/><br/>
孟琴音翻个白眼，随即大摇大摆地离开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70189455"&nbsp;&nbsp;chaptername="第46章&nbsp;&nbsp;今日之事，你知我知便好">加入书签</a>
</div>
