
盛江持反对意见，但他自己不敢说。<br/><br/>
儿子见到他很少有笑模样，总是板着一张脸，他看见就打怵。<br/><br/>
儿媳妇倒是总笑嘻嘻的，但同样不好说话。<br/><br/>
总是阳奉阴违就不提了，还能笑嘻嘻就给他堵的哑口无言，本来他想表达的意思，被她三言两语就能扭曲成别的意思，他还没有办法反驳。<br/><br/>
于是他就在老伴耳边吹“枕头风”。<br/><br/>
“阿好，你去和他俩说说，梓晨的周岁宴不能随便就算了啊，他们年轻不懂规矩，你要教给他们的啊，我们这样的家庭如果周岁宴办的还不如普通老百姓，多让人笑话……”<br/><br/>
王颖好道：“你自己怎么不去说？”<br/><br/>
他这次承认的到是痛快：“我说话他们不听，没有你说管用。”<br/><br/>
确实是这样的。<br/><br/>
王颖好在家里负责一家人生活起居，还要带孩子，任劳任怨，在家里也有话语权。<br/><br/>
但王颖好没上当，她笑道：“你少拿我当枪使，跟我姐过那么多年，别的也见你学会，她那套上不得台面的小伎俩你还真是没少学。”<br/><br/>
确实，王颖芝就喜欢在背后出主意，让别人往前冲！<br/><br/>
但她心眼不好，能力还不行。<br/><br/>
耍的那些小心眼一下就能被人看出来，所以也鲜少有人上当，还经常成为笑柄。<br/><br/>
盛江本来就是老实，是没有这些花花肠子的，但跟王颖芝在一起过了那么多年，不知不觉中就被她同化不少。<br/><br/>
很多他现在的毛病，都是跟王颖芝学的。<br/><br/>
最终，还是变成了自己最讨厌的样子！<br/><br/>
盛江被戳穿，不好意思的挠头笑了，连声道：“我改，我一定改，但你这次能不能去和他们说说？”<br/><br/>
王颖芝：“可以，不过我俩一起说。”<br/><br/>
第二天早上。<br/><br/>
餐厅。<br/><br/>
盛梓晨坐在儿童椅上，兴奋的用勺子一个劲敲桌子：“饭饭，饭饭……”<br/><br/>
时然到餐厅挨着弟弟坐下，嫌弃：“别吵了行不行？吃货，还不如小时候呢，小时候不会说话起码不会这样吵。”<br/><br/>
每次吃饭，盛梓晨都会这样，还流口水，就像是从来没有吃过饭一样。<br/><br/>
平时也是话痨，时然觉得自己亲弟弟不如寄养在家里的表弟好。<br/><br/>
陌离多安静啊，吃饱了睡，睡醒了吃。<br/><br/>
或者安安静静的自己玩，一点都不淘气。<br/><br/>
而盛梓晨……只要不睡觉，几乎没有一秒钟是闲着的！<br/><br/>
“坏姐姐。”<br/><br/>
“饭饭。”<br/><br/>
“不给吃。”<br/><br/>
小家伙很嚣张，见姐姐嫌弃他立刻开始反击，瞪着黑葡萄似的大眼睛，叫嚣着不给姐姐吃饭。<br/><br/>
时然端起牛奶喝一口，又拿起金枪鱼三文治大大的咬一口，边吃边气他：“真香啊，有个小孩吃不到哦，好馋呀，馋的流口水还是吃不到，哈哈哈哈哈。”<br/><br/>
盛梓晨立刻不嚣张了，换上一副可怜兮兮的表情，求饶：“姐姐，好好。”<br/><br/>
“宝宝，吃。”<br/><br/>
时然：“不给你吃，馋着你，看你还气我不啦？”<br/><br/>
“不不！”<br/><br/>
盛梓晨要被馋哭了，眼泪在眼眶里直打转，马上就能掉下来的样子。<br/><br/>
“好了，弟弟不哭，给你吃一口。”<br/><br/>
小姑娘还是心软的，根本不舍得让弟弟哭。<br/><br/>
三文治递到盛梓晨嘴边，小家伙大大的咬了一口——“咳咳……”呛着了。<br/><br/>
正好时莜萱和盛翰鈺走进餐厅，看见这一幕。<br/><br/>
时莜萱急忙给儿子嘴里的三文治全部都抠出来，给他喝两口水顺下去。<br/><br/>
“吃，还要！”<br/><br/>
盛梓晨记吃不记打，刚被呛到的事情忘记了，刚品尝到的香甜没有立刻就急了，挥舞着莲藕般的小胖胳膊抗议。<br/><br/>
“吃什么吃？你个小吃货，什么都想吃，那是你能吃的吗？”<br/><br/>
时莜萱教训完儿子，又转过头来教训女儿：“我都跟你说过几次了，不要给弟弟吃你的食物，他现在太小，你们吃的东西不一样……”<br/><br/>
每次说起这种事情，时莜萱都头疼！<br/><br/>
盛梓晨是个小吃货，看别人吃什么他都要。<br/><br/>
爷爷奶奶和姐姐就总是心软，见他要就给！<br/><br/>
但是好吃的东西又避免不了重油重糖，这些东西会对盛梓晨娇弱的肠胃造成很大的负担。<br/><br/>
她说过几次，但他们还是屡次不改。<br/><br/>
而且理由出奇的一致——二宝要吃，我也没办法！<br/><br/>
怎么就没有办法了？<br/><br/>
不给他吃不就完了嘛。<br/><br/>
但几个人就是不忍心，总是忍不住给他吃。<br/><br/>
没办法，时莜萱只能时刻看着，在自己不在的时候，叮嘱保姆严密监视。<br/><br/>
就是这样严防死守，也还是有疏漏的时候，比如现在！<br/><br/>
她不过是刚离开两分钟，就出事情了。<br/><br/>
小姑娘犯了错自知理亏，不安的搅着手指道歉：“对不起妈妈，我错了，我以后再也不给二宝偷喂东西了。”<br/><br/>
盛翰鈺觉得老婆对女儿太苛刻了些。<br/><br/>
于是为女儿说话：“金枪鱼三文治二宝现在可以吃了……”<br/><br/>
迎上妻子警告的目光，他又给话拉回来：“但是呢，要一点点喂，不能让他自己咬，所以然然这次是你错了。”<br/><br/>
他既要为女儿说话，又不能得罪妻子，盛翰鈺觉得自己太难了。<br/><br/>
时莜萱瞪他，使劲瞪他。<br/><br/>
夫妻俩用眼神交流。<br/><br/>
时莜萱：盛翰鈺你这个人总是这样子，我教育孩子的时候能不能麻烦你闭嘴？有不同意见在只有我们俩个人的时候单独交流不行吗？为什么定好的事情，你总是不遵守？<br/><br/>
盛翰鈺用眼神求饶：夫人别生气，这次是我错了，我改！<br/><br/>
于是时莜萱就更是很气了。<br/><br/>
改什么改？<br/><br/>
知错就改，改完再犯，周而复始无穷尽也！<br/><br/>
盛翰鈺可以在除了孩子以外的任何事情上，和她保持一致，但唯独在教育孩子的问题上，又一只拦路虎！<br/><br/>
但她再生气也要告一段落了，因为婆婆端着砂锅粥从厨房出来了。<br/><br/>
公公在婆婆出现的下一秒，也出现在餐厅。<br/><br/>
“爸早安。”<br/><br/>
“妈早安。”<br/><br/>
公婆都来了，时莜萱也不好继续给老公摆脸色，只能给这件事先放下，等俩人独处的时候再说。<br/><br/>
早餐很丰盛，一如既往。<br/><br/>
牛奶，三文治，培根，煎蛋，蔬菜沙拉，鸡汤面条，砂锅粥，小笼包，另外还有几碟凉拌小菜。<br/><br/>
中西合璧，荤素搭配，营养全面。<br/><br/>
王颖好给砂锅里的海鲜粥舀出一小碗，单独给盛梓晨晾着，然后才在里面加盐。<br/><br/>
“梓晨我们喝粥哦，最好喝的砂锅粥。”晾温后，奶奶亲自喂。<br/><br/>
盛梓晨拒绝喝粥，小胖手指着姐姐手里的三文治：“吃吃。”<br/><br/>
他还惦记着呢。<br/><br/>
但时然却不敢给了，低头大口的咬着，不看弟弟，装没听见的。<br/><br/>
“光光，宝宝。”<br/><br/>
二宝急了，他怕三文治全部都被姐姐吃了，就没有他的份了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848646"&nbsp;&nbsp;chaptername="男人也吹枕边风">加入书签</a>
</div>
