    
<br/><br/>    “我赞成白白的话，那个池烆确实很帅，不过是个工作机器，多多，你是真的喜欢？还是好奇啊？”开车的孙可可附和道。
<br/><br/>    坐在后面的房子多看了下前面反对的两人，幽幽的说道：“我要说喜欢，你们是不是坚决反对啊？”
<br/><br/>    转过头的白宴盯着房子多：“你真喜欢啊？”
<br/><br/>    房子多点头：“嗯，喜欢！”
<br/><br/>    白宴皱眉：“多多，咱口味能不能别那么重啊！”
<br/><br/>    房子多不满：“会不会说话啊？明明这么帅！”
<br/><br/>    “帅我承认，可他是个机器人啊！”白宴语重心长劝道。
<br/><br/>    房子多辩解：“谁说他是机器人！”
<br/><br/>    白宴看房子多为池烆说话，不由对着孙可可道：“完了，可可，她已经彻底陷下去了！”
<br/><br/>    目光看着前方的孙可可再次跟房子多确认：“多多，你真喜欢啊！”
<br/><br/>    “一见钟情二见倾心三见定终身！”房子多回道。
<br/><br/>    孙可可听后，啧啧道：“完了，完了！”
<br/><br/>    房子多不理她们，拿起手机再看一遍池烆回复的那句话，她该怎么回复呢？
<br/><br/>    “多多，咱换个目标好吗？还记得那个尹导吗？他最近一直都在跟我打探你，想追你。都是同行，聊的话题更融洽，更合适！”白宴道。
<br/><br/>    “我也觉得那个尹导不错，而且前途无量！”孙可可也帮忙说话。
<br/><br/>    房子多见这两人这么着急斩断自己的情丝，不由道：“尹鸿导演是吧，我上次撞见他跟他剧里的女三号开.房！”
<br/><br/>    孙可可和白宴听到这话，彼此互看一眼，表情很是震惊：“真的假的！”
<br/><br/>    “我什么时候骗过你们！”房子多道。
<br/><br/>    “没想到尹鸿是这样的人面兽心！”白宴吐槽。
<br/><br/>    “亏我对他印象极好！”孙可可也吐槽。
<br/><br/>    因为扯出尹鸿导演，房子多算是转移里白宴和孙可可的注意点，坐在前面的两人疯狂吐槽，房子多却还在想该如何回复池烆那句话！
<br/><br/>    非常直白非常明确的拒绝！
<br/><br/>    她要是硬贴上去肯定被人嫌弃，于是房子多选择不回。
<br/><br/>    ——————
<br/><br/>    第二天房子多照常打着哈欠去上班，又在电梯口遇到了王莉莉。
<br/><br/>    不过这次是房子多帮她按住电梯，王莉莉走了进来，没有笑容，没有道谢。
<br/><br/>    房子多特意看了她一眼，总觉得昨天自己见到那个热情的王莉莉像是幻觉似的。
<br/><br/>    电梯很挤，房子多也不便和王莉莉交流，到了21楼，两人一起从电梯走出来。
<br/><br/>    “莉莉，你中午有空吗？一起吃饭！”房子多主动邀约。
<br/><br/>    王莉莉冷着脸往前走：“我跟你熟吗？”
<br/><br/>    房子多追了两步：“正是因为不熟，所以才想一起吃饭熟悉一下彼此！”
<br/><br/>    王莉莉停下脚步，转过身看着房子多：“房子多，你还想丢包是吗？”
<br/><br/>    房子多愣了下，连忙回道：“不想！”
<br/><br/>    王莉莉直视着她：“不想，就离我远一点！”
<br/><br/>    王莉莉的口气很冷，像是对房子多发出郑重的警告。
<br/><br/>    房子多听后，瞬间放弃跟她套近乎的想法，不过心中的狐疑越来越重。
<br/><br/>    坐到工作桌后，房子多的目光再次看向王莉莉的背影，几秒后拿起手机给朱跃发信息：“王莉莉是不是有双重人格？”<br/><br/>