    杰森帮华夏警方捉回方慧月，是因为要还江晓峰的人情。
<br/><br/>    难怪前些天江晓峰告诉她，叫她不必担心，方慧月早晚都会被捉住。
<br/><br/>    没想到，江晓峰让杰森先生去帮自己了。
<br/><br/>    “这小子，真是有点本事，居然可以让米国人帮我们。”楚玉瑶轻声嘟囔着。
<br/><br/>    杰森扬起嘴角，“楚队长，下面我就把此人交给你。”
<br/><br/>    “好，杰森先生，实在太感谢了。”
<br/><br/>    楚玉瑶跟杰森握手过后，赶紧让属下拷起方慧月。
<br/><br/>    方慧月非常嚣张，咬紧牙关大吼着，“江晓峰，你认为你赢得了我么？我一定让你吃不了兜着走！”
<br/><br/>    “住口！你已经自身难保了，何必再管其他人呢？把她给我带走！”
<br/><br/>    楚玉瑶一声令下，带走了方慧月。
<br/><br/>    她的心中欣喜若狂。
<br/><br/>    这么长时间以来，一直积压的烦心事，终于烟消云散了。
<br/><br/>    离开前，楚玉瑶又一次对杰森表达了感谢。
<br/><br/>    楚玉瑶带方慧月返回警务署，让人对方慧月进行审问。
<br/><br/>    自己赶紧掏出手机，给江晓峰打了过去。
<br/><br/>    ……
<br/><br/>    这时的江晓峰，正跟梁雨欣，上官玲珑踏上回市里的路，已经走了大半了。
<br/><br/>    忽然，手机铃声响了起来。
<br/><br/>    江晓峰看到提示，是楚玉瑶打来的视频通话，不由得有些窘迫，飞快地望向梁雨欣。
<br/><br/>    梁雨欣看到江晓峰奇怪的表情，不由得噘起嘴来，“让我猜一下，肯定是哪个漂亮姑娘打来的，对不对？赶紧接呀，跟我有什么关系！”
<br/><br/>    江晓峰十分窘迫地按下接听键，“有事吗？”
<br/><br/>    “江晓峰，实在太感谢了！方慧月被抓住了！”楚玉瑶欣喜若狂地说着。
<br/><br/>    “呵呵，这是好事。”江晓峰笑着说。
<br/><br/>    江晓峰心里有数，杰森肯定会把她抓住，因为杰森不是一般人，请杰森出面，捉住方慧月，简直轻而易举。
<br/><br/>    两人又聊了几句，楚玉瑶视频中走过一个男人的身影，虽然只是一闪，但是江晓峰能够看得出来他的身体出现问题了。
<br/><br/>    那个男人不是别人正是很早之前江晓峰在警务署见过面的王副队，也算是老熟人了。
<br/><br/>    但是碍于是跟楚玉瑶视频聊天，江晓峰也没有直接提出来。
<br/><br/>    楚玉瑶感谢完江晓峰，随后没聊多久就结束了通话。
<br/><br/>    刚挂掉视频通话，梁雨欣轻轻撇嘴，望向江晓峰，打趣道，“呵，哪个漂亮姑娘打的电话呀？”
<br/><br/>    江晓峰望向她，平静地说着，“公事。”
<br/><br/>    “我呸，你这人只会勾引美女，哪里有什么公事！”梁雨欣小嘴一撇，说着。
<br/><br/>    “……”
<br/><br/>    江晓峰不愿再搭理梁雨欣，这姑娘讲起话来，总是这样讽刺。
<br/><br/>    上官玲珑同样神色奇怪地望着江晓峰，展露出嘲讽的笑。
<br/><br/>    到了11点。
<br/><br/>    梁雨欣送江晓峰回到医馆，随后带着上官玲珑离开了。
<br/><br/>    江晓峰想起刚才视频通画面中王副队的模样，随机打通了王副队的电话。
<br/><br/>    “王副队长，好久不见。”
<br/><br/>    “嗯？江神医，难得你给我打电话，有什么事吗？”
<br/><br/>    王韦停住脚步看向他，问道。
<br/><br/>    江晓峰微笑道：“你现在方便说话吗。”
<br/><br/>    “呃？”
<br/><br/>    王韦有些奇怪地说道，“可以的。”
<br/><br/>    江晓峰压低声音说道：“王副队长，其实你有点小毛病，要是你愿意相信我的话，等你有时间了就来晓峰医馆一趟，到时候我帮你看一看。”
<br/><br/>    唰！
<br/><br/>    王韦闻言顿时就脸红了。
<br/><br/>    江晓峰还真说对了，他的确是有点小毛病。
<br/><br/>    也是因为这个毛病，他跟妻子的夫妻生活并不和谐，妻子对他总是感到不满意。
<br/><br/>    不过这件事一直是他的秘密，江医生是从何得知的？
<br/><br/>    王韦的表情十分窘迫，看向江晓峰问道：“江医生，这件事……您是从何得知的？”
<br/><br/>    江晓峰闻言微微一笑，解释道：“王副队长，你别多想，其实我刚刚在和楚玉瑶视频时看见了你，中医看病讲究‘望闻问切’这四门功夫，我是通过‘望’看出来的。”
<br/><br/>    “……原来是这样。”
<br/><br/>    王韦很是无奈地笑了笑，随即说道：“江医生既已知晓，我也没什么好隐瞒的了，没错，我身上确实是有些小毛病，而且这病我实在是难以启齿……”
<br/><br/>    “行了，王副队长就别再说这些了，反正你有时间的时候直接来医馆找我就好，到时候我帮你看一看，保准今后让你重振威风！”江晓峰笑着说道。
<br/><br/>    王韦闻言顿时眼前一亮，笑容满面地说道：“哎，好，那我就先谢谢你了，等过段时间我就去医馆找你。”
<br/><br/>    “好。”
<br/><br/>    江晓峰朝他轻轻点头后两人便分开了。
<br/><br/>    望着江晓峰逐渐远去的身影，王韦苦涩一笑，自言自语道：“果然是神医，居然能看出我有那方面的毛病，唉……”
<br/><br/>    ……
<br/><br/>    次日清早，江晓峰便被吵闹的手机铃声给吵醒了。
<br/><br/>    他睡眼朦胧地看了眼手机，发现竟是柳老爷子打来的。
<br/><br/>    江晓峰接通后故意打趣道：“柳老，这一大清早就给我打电话，有何贵干啊？”
<br/><br/>    电话那头传来柳老有些低沉的嗓音，说道：“其实，我还真是有事想请你帮忙。”
<br/><br/>    “柳老你尽管说，只要是能做到的一定尽我所能。”
<br/><br/>    “省城周家，你应该听说过吧，这周家的老爷子和我是过命的交情，我们年轻时是战友，如今他生命垂危，还请你帮帮忙，救他一命。”
<br/><br/>    江晓峰发现柳老说话时语气都在颤抖。
<br/><br/>    他原本打算拒绝，可听了这话却是怎么也不忍心开口了。
<br/><br/>    “我明白，周家的一些小辈和你之前有过矛盾，得罪了你，我已经叫他们给你赔个不是，还请你能够帮帮忙，救我老战友一命。”
<br/><br/>    江晓峰闻言犹豫了几秒，随即说道，“我会尽力的。”
<br/><br/>    “行，你都这么说了，那我就不担心了。”
<br/><br/>    结束通话后，江晓峰刚洗漱完，医馆的尚志阳便给他打来了电话。
<br/><br/>    “那什么……周志龙的父亲周弘把周志龙带过来了。”
<br/><br/>    尚志阳说道。
<br/><br/>    江晓峰闻言心中立即了然，看来他们是来给他认错了。
<br/><br/>    实际上他早猜到了。
<br/><br/>    因此他并不惊讶。
<br/><br/>    “来了就先让他们在那儿等一会儿吧，我得再休息会。”
<br/><br/>    江晓峰早上五点才回的家，到现在也才睡了不到三小时，所以还是觉得犯困。
<br/><br/>    “哎，别介啊，江老弟，周先生亲自带着儿子来医馆给你赔罪，这态度已经算是很好了，你还是赶紧来一趟吧，别把人晾在这儿啊！”
<br/><br/>    尚志阳好言相劝道：“就算是看在我的面子上，行吗？”
<br/><br/>    见尚志阳话都说到这份上了，江晓峰只好答应道：“那行吧，我这就来。”
<br/><br/>    “哎，好好好！”
<br/><br/>    尚志阳笑呵呵地说道。
<br/><br/>    于是结束通话后江晓峰只好翻身起床，赶去医馆。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>