    
<br/><br/>    真如她自己所说，只是因为觉得自己原本的名字不好听，故而才给自己取了这个名字吗？
<br/><br/>    只是为什么会是晚这个字？
<br/><br/>    想到她说的理由，他陷入沉思。
<br/><br/>    快要走到院子的时候，他突然想到一事，脚步微顿。
<br/><br/>    在后台，她与戏班班主说的那番话……
<br/><br/>    是因为觉得他不能倚靠，所以她才四处抛头露面，给别人写歌，又写戏？
<br/><br/>    想到这一点，傅璟琛眉头蹙紧，心里忽然不那么高兴了。
<br/><br/>    兰院。
<br/><br/>    苏晚并不知道自己走后，傅璟琛的想法。
<br/><br/>    沐浴过后，她取出傅璟琛送的祛疤膏，仔细地涂抹在左肩上。
<br/><br/>    膏体清清凉凉的，很是舒服，还有一种淡淡的清香味。
<br/><br/>    苏晚有些享受地闭了下眼睛。
<br/><br/>    不得不说，傅璟琛做的这膏药，真的很不错。
<br/><br/>    不过效果的话，现在还看不出来。
<br/><br/>    将药膏收好后，她便上了榻就寝。
<br/><br/>    翌日，她将写好的戏文，整理了一下，送去给了陈班主。
<br/><br/>    她到梨园的时候，陈妞正在跟一帮师兄弟们排练。
<br/><br/>    被父亲允许上台的陈妞，脸上充满了朝气。
<br/><br/>    看到苏晚到来，陈妞连忙迎了上去。
<br/><br/>    “苏姑娘您来了。”
<br/><br/>    苏晚含笑道：“我们年纪差不了多少，不要用敬称，直接唤我苏晚即可。”
<br/><br/>    陈妞也不扭捏，笑着点点头，“知道了。你是来找我爹的吧，他在里面，我带你过去。”
<br/><br/>    “好。”苏晚点点头。
<br/><br/>    陈班主正在里面归整道具，见苏晚来了，连忙放下手里的活，“苏姑娘来了。”
<br/><br/>    “陈班主。”苏晚打了声招呼，“我将戏文给你送来了。”
<br/><br/>    闻言，陈班主忙道：“我们到里面坐下来慢慢说。”
<br/><br/>    “也好。”苏晚点头。
<br/><br/>    陈妞停下脚步，语气轻快地说：“爹，那你招呼苏晚，我去练戏了。”
<br/><br/>    “去吧。”陈班主面色和缓了下来。
<br/><br/>    目送她出去了，才引着苏晚往里走。
<br/><br/>    苏晚问：“陈妞戏练得怎么样？”
<br/><br/>    “这丫头对唱戏十分热衷，以前我不允许她上台，她私下里还是会偷偷练，这么多年来，她的基本功已经很扎实了。
<br/><br/>    现在能上台了，昨晚半夜还在练戏呢。”陈班主很是无奈地说。
<br/><br/>    苏晚笑道：“人一旦有了努力的方向，好像就有用不完的力气一样，陈妞能这么努力，是好事。”
<br/><br/>    陈班主叹了口气，“随她去吧，只要她开心就好。苏姑娘快坐！”
<br/><br/>    苏晚点点头，在桌旁的椅子上坐了下来。
<br/><br/>    陈班主给她沏了杯茶，“茶水粗糙，苏姑娘别嫌弃。”
<br/><br/>    苏晚含笑摇头，“陈班主客气了。”
<br/><br/>    他虽然这么说，但杯盖揭开，立即有一股香气冲了出来。
<br/><br/>    便是苏晚这种不懂茶的人，都觉得这茶不错。
<br/><br/>    她低头浅尝了一口，发现味道有些回甘，很不一样，忍不住又喝了一口。
<br/><br/>    陈班主见了，笑道：“这茶叶是园主送的，我这里还有几盒，若是苏姑娘喜欢喝，一会儿走的时候，拿两盒回去喝吧。”
<br/><br/>    苏晚放下茶杯，有些不好意思，“那苏晚先谢过陈班主了。”
<br/><br/>    陈班主摆手，“苏姑娘别客气。”
<br/><br/>    两人又寒暄了两句，苏晚便将带来的戏文，递给了他。
<br/><br/>    “整个故事都在这了，陈班主过目一下。”<br/><br/>