
湖边，孩子们又一次感受到了麻朽家族的“淳朴”与“热情”。<br/><br/>
一番“愉快”的嬉戏之后，小萝莉们仍在湖中，孩子们却已弃舟回到了岸上。<br/><br/>
青森不清楚这边那么热闹，他已和马修一行人，回到了道场中的招待处。<br/><br/>
花了少许功夫，桌上的茶杯飘起了一层薄雾。<br/><br/>
青森和众人交谈起来，分外开心。<br/><br/>
了解了千罡道场和清江道场大致情况之后，青森问道：“你们师父还好么？”<br/><br/>
“很好。”<br/><br/>
千绪应道，干脆极了。<br/><br/>
依旧有力气讨伐影抚的千柳似乎很健康。<br/><br/>
“师父他……依旧和从前一样……”<br/><br/>
迟疑了一瞬，宋庆书回道，只不过笑容中有丝苦涩。<br/><br/>
青森并没觉察赵庆书有所隐瞒，甚是开心，“那就好。”<br/><br/>
青森又向众人说了些晴京这边的趣事.<br/><br/>
像千绪这种毛躁的人根本不习惯良久静坐，大口干掉杯中上好的茶水后，趁着无人注意，她的目光飘忽了起来，左右打量，像是想在这间装潢典雅的屋中找到自己感兴趣的东西。<br/><br/>
她就这样瞟了下，目光落在远处木柜边的矮桌上定格住了。<br/><br/>
桌子上边，摆放着一个相框。<br/><br/>
相框中的照片已发黄，但眼尖的千绪却从中瞧见了自己所熟悉的面孔。<br/><br/>
“青森前辈，那个……”<br/><br/>
千绪抬手指向了那边。<br/><br/>
这行为似乎有些失礼，但千绪已收敛了许多。<br/><br/>
在纱之律那会儿，千绪闯入马修屋中根本不见外，更不会征询屋主的意见。<br/><br/>
“哦，你说这个，真令人怀念呢……”<br/><br/>
青森起身走到矮桌边，将相框拿了过来，供众人观看。<br/><br/>
瞧见那照片，千绪，燕尘尘，赵庆书等人瞬间来了兴趣。<br/><br/>
马修仔细看了下，大致清楚为什么了。<br/><br/>
上边有四人，青森赫然就在其中。<br/><br/>
那会儿青森头发尚未花白，不过身材依旧矮小，他腰间系着两把利剑，精神极了。<br/><br/>
他身边那一脸正色的男子应该是江山茗。<br/><br/>
马修注意到那时江山茗的右手依旧健在。<br/><br/>
上边还有两名男子，一名偏瘦，一名略魁梧。<br/><br/>
虽说马修从未见过这俩人，但他大致猜到了他们的身份。<br/><br/>
偏瘦的男子身后那把一人高的大剑极具标志性。<br/><br/>
千绪使用的武器便与他同款，所以他应该是年轻时的千柳。<br/><br/>
剩下那位身材魁梧的男子，应该是已逝的言无了。<br/><br/>
他身后背着的那把形状像斧子的宽刃，和赵庆书之前诉说的完全一致。<br/><br/>
“哇，没想到师父他老人家年轻时还挺帅的！”<br/><br/>
指着照片上的千柳，燕尘尘大笑。<br/><br/>
千绪直接甩他一巴掌，“燕尘尘，你怎么没大没小的！”<br/><br/>
她全然没有注意到自己现在的行为同样在诠释着“没大没小”。<br/><br/>
和千罡道场那一个粗人和一群逗比相比，清江道场众弟子斯文多了。<br/><br/>
目睹江山茗年轻时的照片，他们仅是感动地感慨，“师父。”<br/><br/>
感受着热闹的氛围，千森十分开心，这让他想起自己年轻的时候。<br/><br/>
不过……<br/><br/>
青森又看了照片中的言无一眼。<br/><br/>
他们现在都老了……<br/><br/>
……<br/><br/>
青森从追忆中回神，又看了眼身前这群后辈，想了想，决定了什么。<br/><br/>
他走会了木柜那边，从抽屉中取出四本书籍。<br/><br/>
“这次我将你们邀请来，在你们不知情的情况下，让你们被动地接受新人类学园那边的挑战，辛苦你了。”<br/><br/>
“青森前辈，千万不要这么说。”<br/><br/>
闻言，众人忽感惶恐。<br/><br/>
“我也没有什么好送你们的，这四本秘籍，趁这次交流会，你们好好阅读下吧。”<br/><br/>
青森将手中那四本古朴的书籍放到了桌上。<br/><br/>
“千森前辈，这？！”<br/><br/>
众人受宠若惊，只见上边分别写着：森幻剑术，森幻心法，阎华剑术，阎华心法。<br/><br/>
“这两本是我所用的森幻剑术和森幻心法，那两本是言无离开人世后，托付给我的阎华剑术，阎华心法。心法不可贪多，多练之后，体内的真气循环会混乱不堪，走火入魔。但了解一下，也许会对你们今后的修行有帮助。”<br/><br/>
“可……青森前辈，这是您的心血，我们真可以拜读么？”<br/><br/>
“不必拘谨，虽说古武一向注重流派，但比起所谓的流派，我更希望将之传承下去，并发扬光大。所以，新人类学园的人虽不属于森幻道场，我同样教导了他们剑术与心法。让你们阅读，并不会有什么问题。”<br/><br/>
青森稍稍一顿，又看了照片上的言无一眼，轻轻一叹，“纠结俗事，太过迂腐，人走之后，便一无所有了……”<br/><br/>
众人没想到青森这么豁达，对青森越发尊敬，都认真阅读起来。<br/><br/>
对他们来说，剑圣的剑术与心法简直就是至宝！<br/><br/>
马修丝毫不感兴趣，他是加点流的，想学，不必那么辛苦。<br/><br/>
但这是长辈的心意，他必须认真对待，这次他便勉为其难地勤奋一下吧。<br/><br/>
同为加点流的千绪就没有这个心思了，好在马修用脑内芯片秘密提醒了她一番，她才不至于辜负青森的心意。<br/><br/>
而且马修注意到了，青森看到千绪“认真”拜读自己的《森幻剑术》后，脸上多了抹欣慰的笑容。<br/><br/>
看来，青森真的十分看好拥有“剑神之姿”天赋的千绪，并希望千绪将森幻剑术发扬光大。<br/><br/>
但青森不知道，千绪注定会让他失望……<br/><br/>
千绪习剑，向来无法传承。<br/><br/>
哪怕千绪真学习了青森的森幻剑术，使用之后，注定“走样”。<br/><br/>
因为一旦打起来，千绪心中只有一个念头——铆足劲儿用力砍杀。<br/><br/>
那种带有浓重“千绪风味”的千罡剑术便是前车之鉴。<br/><br/>
武学这种高深的东西，仅是一个茶会的时间，自然不可能全都学会。<br/><br/>
但现在科技那么发达，这时间足够他们拓印一份电子版了。<br/><br/>
电子版到手之后，马修发现陆如夏一直都在认真的专研……<br/><br/>
青森又和众人聊了些与武学有关的见解，很快便到了离别的时间。<br/><br/>
走的时候，青森忽然叫住了马修和千绪。<br/><br/>
“其实，今天看到你们获胜，我挺意外。我十分清楚古武结合灵能后有多么难缠，正因为这样，我才会邀请了你们，想让你们感受一下这新的可能性。但看到你们今天的战斗后，我忽然希望你们能赢下去。明天……好好加油……”<br/><br/>
“是。”<br/><br/>
马修和千绪一同应道。<br/><br/>
……<br/><br/>
待到离开了森幻道场，千绪忽然问了句，“马修，你感觉青森前辈如何？”<br/><br/>
嗯，千绪为什么问他这个？<br/><br/>
“人很好，很喜欢帮助后辈，不仅让我们看了秘籍，凡是武学上的问题，他也都很热心地为我们解惑……”<br/><br/>
“不！我说的不是这个！”<br/><br/>
马修感觉这粗人真是麻烦，“那你说的是啥？”<br/><br/>
“我感觉他的样子就像要砍人……”<br/><br/>
“砍人？！青森前辈有那么凶么？！”<br/><br/>
马修惊讶万分，心想千绪是不是已经疯了，难道这就是传说中的心中有砍人，看谁都像是要砍人么？<br/><br/>
“你听我说完！他的样子就像要砍人的时候不知道怎么去下手。”<br/><br/>
马修捂着脑袋，这真是一个糟糕的比喻。<br/><br/>
“你是说，他有些迷茫？”<br/><br/>
“对！对！我就是这个意思！”<br/><br/>
千绪高呼起来。<br/><br/>
是这样么？<br/><br/>
可千绪之前说青森的样子像要砍人……根本就不是这个意思吧。<br/><br/>
“应该是经历了什么，对一直以来坚持的信念，不确定了……”<br/><br/>
马修叹了口气，他隐隐约约也有这种感觉。<br/><br/>
谁知，千绪却回了句让他崩溃的话语……<br/><br/>
“马修，我不知道你在说些什么。”<br/><br/>
啊！你不知道，就不要引出这话题啊！你这头粗暴的野兽！<br/><br/>
“那你和我说这个，到底想怎样？”<br/><br/>
“我是想叫你明天你好好打，砍死他们。”<br/><br/>
千绪偏过头，不再说话。<br/><br/>
马修感到郁闷极了，真是莫名其妙。<br/><br/>
不过千绪那野兽一般的直觉，竟感受到了青森心中的迷茫，真是令人意外。<br/><br/>
虽然不清楚青森是怎么了，但按千绪的做法将新人类学园砍翻，也许真可以让青森从迷茫中解脱吧。<br/><br/>
……<br/><br/>
夏令营来森幻道场的第三天，小朋友们自觉和麻朽家族保持了一定的距离。<br/><br/>
因为苏苏昨日在舟上说要干掉他们，今天他们依旧十分害怕。<br/><br/>
他们生怕自己无意中做了什么，让麻朽家族那群凶恶萝莉看不顺眼，冲上来暴揍一番。<br/><br/>
新人类学园已经到场。<br/><br/>
胡安在众人前方，模样沉稳了许多。<br/><br/>
昨天被打捞上来之后，轻浮的基恩也决定做个老实人，静静地呆在一边。<br/><br/>
只有尤洛依旧如前，十分淡定的样子。<br/><br/>
湖边廊道，继续昨日的交流，还是新人类学园VS千罡道场和清江道场联队。<br/><br/>
抽签之后，登场顺序便定下来了。<br/><br/>
千绪和吉克先上，之后轮到马修VS尤洛。<br/><br/>
小舟向湖心岛飘，送走了千绪。<br/><br/>
廊道处，燕尘尘脸上露出了轻松的笑容。<br/><br/>
“燕尘尘，那个吉克可是昨天打败你的人，你现在这么‘爽朗’真的好么？”<br/><br/>
“马修，吉克的对手可是我疼爱的小师妹千绪。”<br/><br/>
“也对，他对手是千绪。”<br/><br/>
马修为吉克默哀。<br/><br/>
登岛，千绪随手拿了一把大剑，吉克还是虎指搭配六把短刃。<br/><br/>
注视着千绪，吉克心情复杂……<br/><br/>
武斗祭上，他输了，输给一名泳装美女，他恨不甘心。<br/><br/>
在森幻道场中遇上千绪，吉克高兴极了，他以为自己复仇的机会来了。<br/><br/>
可交流会开始之后，他却发现千绪不是选手。<br/><br/>
正当他倍感遗憾之时，千罡道场忽然换人，千绪又上场了，于是他复仇的机会又出现了。<br/><br/>
但是……<br/><br/>
他看到自己的好友基恩横飞，坠入湖中，被打捞了起来。<br/><br/>
回去之后，尤洛告诉他们，当初武斗祭上将他打败的那个泳装美女其实是一名特级狩猎者。<br/><br/>
特级狩猎者！<br/><br/>
杰克简直不敢相信自己听到的内容，当初那个和他在舞台上交手的泳装美女竟然是能够单枪匹马干掉大灾兽的特级狩猎者！<br/><br/>
吉克第一反应便是尤洛搞错了什么，那些特级狩猎者不应该是头人形灾兽才对么？<br/><br/>
怎么可能拥有火辣的身材和美丽的容颜？<br/><br/>
为了确认，回去之后，他也进行了调查。<br/><br/>
可事实去却不会改变……<br/><br/>
哪怕那火辣的身材和美丽的容颜对战力没有任何加成，眼前那个女人依旧是史上最年轻的特级狩猎者。<br/><br/>
了解到千绪的真实身份，并抽到千绪作为对手后，他便被胡安放弃了。<br/><br/>
上场前，胡安是这样交代他的……<br/><br/>
不求他胜利，只要他别像基恩那么狼狈就行了。<br/><br/>
只有这点要求么？<br/><br/>
但他不甘心！<br/><br/>
所以哪怕对方是特级狩猎者，吉克依旧渴望胜利！<br/><br/>
“新人类学园，吉克。”<br/><br/>
“千罡道场，千绪。”<br/><br/>
这会儿，两人已相互行礼。<br/><br/>
话音落下，千绪便行动了。<br/><br/>
果然如他所料，这个女人开场便只会冲锋。<br/><br/>
吉克不会坐以待毙，将腰间短刃一拔，一抛，全力催动起了自己的念力，尝试对着头向自己冲来的猛兽进行阻击！<br/><br/>
<br/><br/>
他的飞剑可没那么容易对付！<br/><br/>
正这么想着，吉克发现千绪一连挥出数剑，他那些飞剑便被全数拍飞，无力地落入了湖中。<br/><br/>
更为恐怖的是拍飞飞剑之后，千绪前冲的势头竟不见一丝减缓！<br/><br/>
注视着凶悍冲来的千绪，吉克忽然产生了一种将要失败的既视感。<br/><br/>
他好像要像武斗祭时那样被千绪打败了！<br/><br/>
不，不能像武斗祭那样了！<br/><br/>
这一次，他可以使用灵能！<br/><br/>
他上场比试的对手燕尘尘也是这样切入的。关键时候，他会施展灵能，让念力作用在千绪身上。那瞬间，千绪的行动将受阻碍，产生一瞬迟缓，只要顺利，他便可以反败为胜！<br/><br/>
眼看千绪将近，吉克目视前方，掐准时机，准备动手。<br/><br/>
就是现在，吉克全力施展灵能，并做好了反击的准备。<br/><br/>
可眼前的一切却使他错愕……<br/><br/>
他的念力明明已作用到千绪身上了，千绪的冲势为何不见半分迟缓？<br/><br/>
吉克不理解，不过看到对方没有挥剑，而是先高高踢起一脚之后，他已预感到下一秒会发生什么了……<br/><br/>
吉克吃痛飞起，看着疾速接近的大剑，他惊恐万分。<br/><br/>
这次，真不像武斗祭那样了。<br/><br/>
武斗祭上，他至少可以格挡一阵，现在他却连格挡都办不到了……<br/><br/>
轰！<br/><br/>
千绪挥棒，又是一记全垒打！<br/><br/>
望着湖中炸起的那一大片水花，马修忍不住来了句苏苏式英语，“Oh，I&nbsp;&nbsp;love&nbsp;&nbsp;特效……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68793038"&nbsp;&nbsp;chaptername="032&nbsp;&nbsp;I&nbsp;&nbsp;love&nbsp;&nbsp;特效">加入书签</a>
</div>
