    
<br/><br/>    傻蹲在一边的衡衍听到这句话后，眸子深了深，而后若无其事地站起身掸了掸衣袖，而后迈步朝敖青冥那边走去。
<br/><br/>    宁瑶看了眼衡衍，而后又看了眼一无所觉的敖青冥，笑容愈发灿烂。
<br/><br/>    晏重山背着古琴走了过来，他眉心有如虹般的眉心微闪，在见到妙红尘的一刹那，他眼神一顿，而后表情严肃起来，“圣地丛家的手段？”
<br/><br/>    敖青冥哼笑道，“你怕了？”
<br/><br/>    百里鸿羽没理敖青冥那张臭嘴，而是直接观察妙红尘体内的禁制，沉默了许久，沉闷的声音才从盔甲中透出，“很麻烦。”
<br/><br/>    衡衍也走到这里，当他探入神识后，沉吟道，“可以解，但数量太多，等解完估计就得离开了。”
<br/><br/>    听完他们的话后，宁瑶斟酌了一会，方才道，“先试试再说。”
<br/><br/>    她上前一步，将手搭在妙红尘肩膀上，嘱咐道，“你先拿出一些疗伤的天材地宝，万一待会解禁制会有伤害。当然，我会尽量避免的。”
<br/><br/>    说完，她的瞳孔中就金芒一闪，妙红尘体内复杂的禁制顿时变为一条条有序可循的线团。
<br/><br/>    正常解的话，宁瑶也能解。
<br/><br/>    问题是太慢了。
<br/><br/>    有挂开，当然要开挂咯。
<br/><br/>    她快速沿着线条将这些禁制梳理开来，大约过去了十五秒，一个禁制就解开了。
<br/><br/>    衡衍对禁制的理解更深，此刻得到的感悟也最多。
<br/><br/>    宁瑶的解禁制手法就像是直指本源般，没有过多的技巧，手法朴素简单，但却比任何的技巧手法都要有效。
<br/><br/>    宁瑶……竟如此恐怖。
<br/><br/>    衡衍对宁瑶的评价不由得更高了一分。
<br/><br/>    当禁制解开后，妙红尘的身子也微微一轻，她感觉体内的一层枷锁好像被解开了。
<br/><br/>    晏重山在观看完宁瑶的解法后，若有所思道，“宁瑶，你可以先解一下，我们趁机从解法中感悟丛家的禁制风格，这样解起来更快一点。”
<br/><br/>    宁瑶爽快点头，“那我先解。”
<br/><br/>    她解起来的手法极快，但是由于是神识再加上灵气一起进行细微的操作，解了四五十个后，神识就有些疲劳了。
<br/><br/>    衡衍、晏重山和百里鸿羽直接上前开始解禁制。
<br/><br/>    妙红尘微微有些紧张，鬼知道这些人是不是和宁瑶一样靠谱。
<br/><br/>    敖青冥还在一边大大咧咧道，“红尘，你别怕，不就是禁制炸开的问题吗？多吃点天材地宝就能好了。没事的。”
<br/><br/>    解禁制的三人以及妙红尘都看向他。
<br/><br/>    敖青冥见状眨了眨眼，有些不明所以。
<br/><br/>    另一边。
<br/><br/>    烹饪小达人容曦枝正在挥舞大勺，吴东河在一边满头大汗地炒菜。
<br/><br/>    须臾，他看着锅里黑漆漆的东西，表情有些发愣。
<br/><br/>    这怎么和容曦枝讲得不一样？
<br/><br/>    他悄悄走过去，偷偷看了眼池修白做得菜。
<br/><br/>    哦……不过是长得有食欲了一点。
<br/><br/>    他在蹑手蹑脚地走到那个穿着兽皮长袍的青年后。
<br/><br/>    啊……好香。
<br/><br/>    吴东河觉得嫉妒让他的内心扭曲。
<br/><br/>    他不信他是最差的！
<br/><br/>    于是他偷偷觑了一眼那个涂抹脂粉的娘娘腔做的菜。
<br/><br/>    他做的菜居然比池修白的还要精致！
<br/><br/>    吴东河仰头看向天空，幽幽一叹。
<br/><br/>    人生多艰，道途坎坷啊。<br/><br/>