    
<br/><br/>    南宫幽说道：“我这腿，宫里御医看过，都说治不好。”
<br/><br/>    叶筱妍冲他挑了挑眉，说道：“恭喜你，你今天遇到位神医！”
<br/><br/>    说着，蹲下身，检查起他的腿。
<br/><br/>    南宫幽被她的话逗笑了，说道：“你真的是来自另一个世界？你是怎么穿越到这里的？”
<br/><br/>    叶筱妍抬头望着他，问道：“你不怕？”
<br/><br/>    “怕什么，你不是有温度、有心跳么。”南宫幽轻笑。
<br/><br/>    叶筱妍冲他竖起大拇指：“少年，有胆识！”
<br/><br/>    说实在的，前会她敢直言不讳说自己来自异世，是欺负他坐在轮椅上，行动不便，万一事情有糟，她也有机会跑。但是没想到，他居然接受了。
<br/><br/>    南宫幽说道：“你还没回答我，你是怎么穿越到这里的？”
<br/><br/>    叶筱妍满不在乎的说：“我在那个世界，喝酒喝死了。灵魂就穿越到这了。”
<br/><br/>    “你酒量不好？”南宫幽问。
<br/><br/>    “我酒量很好的！”叶筱妍不服气地说。
<br/><br/>    “那你是喝了多少？”南宫幽好奇。
<br/><br/>    “不知道，反正喝了很多。”说到这，她的神情有些黯淡。不知道爸妈知道她死了，会是种怎样的心情。
<br/><br/>    看见她神情黯淡，南宫幽不再问。
<br/><br/>    一番检查，双腿残疾，是因为脊椎受伤导致。
<br/><br/>    好在受伤的脊椎还能恢复。中药加针灸治疗，大概两个月就能下地走路。
<br/><br/>    听到这个结论，南宫幽有些激动，不敢相信地问道：“你说的是真的？”
<br/><br/>    “你这个伤，是有点严重，但也不是治不了。我真怀疑你们这里的医术水平，按理说，御医应该也能治。”叶筱妍就事论事的说。
<br/><br/>    南宫幽听闻，脸色一变。之前好多御医来看过，都说治不了。难道是……
<br/><br/>    叶筱妍看南宫幽突然变了脸色，想起“阴谋论”。觉得自己刚才多话了，于是赶忙补充道：
<br/><br/>    “咳咳~~，可能，我们那里的医术跟你们这里的不一样，我刚才的话，你别放在心上。”
<br/><br/>    南宫幽的情绪突然变得有些低沉，闷闷道：“夜深了，我们就寝吧。”
<br/><br/>    叶筱妍望望他，又望望床，问道：“我们俩，怎么睡？”
<br/><br/>    南宫幽反问：“今天我们大婚，你说怎么睡？”
<br/><br/>    “呃……”叶筱妍斟酌着措辞：
<br/><br/>    “睡一张床，可以。但是，我们能不能，不要做那些事。你看，我还小，还没及笄。再说了，我们才第一次见面，一来就动刀动枪的，实在接受无能啊。”
<br/><br/>    南宫幽道：“嗯，放心，我不会做什么的。睡吧。”
<br/><br/>    得到明确答复，叶筱妍动手，将他轮椅推到床边。以为自己还是现世中“女汉子”的身体，想将南宫幽抱起，挪到床上，可是抱了几抱，抱不起来。这才想起，自己现在这具小身体，弱不经风。
<br/><br/>    南宫幽第一次被女人这样抱，身体一紧，有些僵硬。看她用尽力气，小脸涨得通红，抱了几次都纹丝未动，摆摆手，说道：“罢了，叫清风进来吧。”
<br/><br/>    清风是南宫幽的贴身侍卫，南宫幽轻喊一声，清风便如鬼魅般出现，将南宫幽轻松抱上床，又如鬼魅般闪身不见。叶筱妍看得一愣一愣的。
<br/><br/>    靠坐在床上的南宫幽，看叶筱妍傻站在原地，唤道：“过来，帮我宽衣。”
<br/><br/>    “哦！”叶筱妍回神，上前帮南宫幽脱衣服。
<br/><br/>    她习惯了照顾病人，动作自然而然。
<br/><br/>    南宫幽看她一点不扭捏，帮人脱衣服脱得那个顺溜，于是问道：
<br/><br/>    “你在另一个世界，经常帮人脱衣服？”
<br/><br/>    “嗯。也不经常。这些事情有护工做。”
<br/><br/>    “也帮男人脱过衣服？”南宫幽脸色有些不好看。
<br/><br/>    “脱过。”叶筱妍低着头，只盯着手下衣服，没看见南宫幽的脸色。
<br/><br/>    南宫幽将她的手挡开。
<br/><br/>    叶筱妍抬眼，不解地望着他：“怎么了？”
<br/><br/>    南宫幽面含愠怒：“你说怎么了？”
<br/><br/>    叶筱妍这才理解了刚才的问题对话，解释道：“我的职业是大夫，帮病人脱衣服是很正常的事。”
<br/><br/>    “你也将我当作病人了？”南宫幽问。
<br/><br/>    “不然呢？”叶筱妍反问：“你如果不是生活不能自理，需要别人照顾吗？”
<br/><br/>    生活不能自理！！！
<br/><br/>    这六个字重重砸在南宫幽心上。
<br/><br/>    他突然间勃然大怒，带着内力挥手将叶筱妍掀翻，抛出老远，重重砸在墙上，然后像纸片一样落地，叶筱妍一口鲜血喷出。
<br/><br/>    看见她美丽面容瞬时煞白，嘴边鲜血映衬着苍白脸色，南宫幽有点懊悔，刚才下手太重。
<br/><br/>    但是，她说他什么，说他生活不能自理！
<br/><br/>    前会明明愿意嫁他的，这会儿居然敢嫌弃他。南宫幽心头的火在体内乱窜，找不到个发泄口。
<br/><br/>    叶筱妍躺在地上，一动不动。
<br/><br/>    她感到后背好痛，胸腔好痛。
<br/><br/>    她感受了一下自己身体，脊椎没事，但是肋骨好像骨折了。
<br/><br/>    她也生气，前会还以为他是个好说话的，没想到一言不合就动手，还下手那么重。
<br/><br/>    友谊的小船打翻了！什么帮他治好腿，妈蛋，他就活该一辈子躺着。
<br/><br/>    南宫幽火冒三丈，盯着地上一动不动的小女人。
<br/><br/>    盯了良久，直到他火气散去。
<br/><br/>    半个时辰了，地上的人儿还是一动不动。
<br/><br/>    南宫幽突然有点慌：不会被打死了吧？虽然她刚才出言不逊，但还不至于要打死她。想着她前会的灵动俏皮，认真抱他憋红的小脸，南宫幽心中内疚。
<br/><br/>    “叶筱妍！”
<br/><br/>    “叶筱妍！”
<br/><br/>    “你还活着吗？”
<br/><br/>    终于，地上的人动了。正了正身子，却是换了姿势，在地上继续躺着。
<br/><br/>    装死？居然给他装死。南宫幽觉得前会自己的内疚真是喂了狗了，心头涌起一股愤怒，恨恨道：“叶筱妍，你居然装死！还不起来！”
<br/><br/>    叶筱妍是真的爬不起来，她给自己找了个说话不会牵扯到受伤肋骨的姿势，艰难回道：“我的肋骨断了，让我再躺会儿，再缓缓。”
<br/><br/>    她好想离开这里，不想再见到这个喜怒无常的家伙。他们又不熟，她干嘛要受他的气。
<br/><br/>    肋骨断了？南宫幽哑然，他下手有那么重吗？不过看看她那小身板，好像，似乎，大概，可能，是有点重。
<br/><br/>    可是他的骄傲不允许他道歉，色厉内荏道：“死不了就起来！给我上床来！”
<br/><br/>    叶筱妍心下冷笑：他以为他是谁？老娘心情好，什么都好说；老娘心情不好，天王老子也不给面子。<br/><br/>