
粗大事了，粗大事了！网文联赛就快进入最终的决胜阶段了！小小盖章将决定决赛作品以及最终的冠亚季军归属，有没有很紧张的敢脚？<br/><br/>
为鼓励全民参与网文联赛的竞争之中，小K做了一个很艰难的决定：从3月1日&nbsp;&nbsp;0：00——3月8日&nbsp;&nbsp;0：00，共七天的时间里，与联赛相关的一切盖章，尽享五折优惠！<br/><br/>
也就是说，在活动期间，只要你消费了任何数量的联赛冠军章，支持参赛作品，便都可以获得消费金额的50%返利。<br/><br/>
如：你使用了一个千元冠军章，则可获得50000K币的返利！<br/><br/>
盖章优惠时间仅限七天！骚年，快来支持你最爱的作品，帮助他们夺冠吧！<br/><br/>
Ps.&nbsp;&nbsp;活动的返币时间为&nbsp;&nbsp;4月1日之前。<br/><br/>
不过3.3日的淘汰赛结束之后，参赛作品所得的联赛盖章会暂时清空不做数，所以各位暂时还是不要盖章的好，免得到时进入决赛后盖章数已然是0.<br/><br/>
最后，再次谢谢各位的联赛夺冠章，衷心感谢各位的支持！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="10877"&nbsp;&nbsp;chapterid="8000849"&nbsp;&nbsp;chaptername="官方帖子--粗大事了">加入书签</a>
</div>
