    听到老人的声音，楚月热泪盈眶，却未说话。
<br/><br/>    老人却自顾自地道：“老身领了城主府的补贴，好大的一笔钱，说是我儿的辛苦钱。”
<br/><br/>    “老身昨夜梦到那孩子了，他说，托将军的福，他能吃上一顿肉。”
<br/><br/>    “这几日，老身准备去集市给我儿买个新的骨灰坛，毕竟生前没有吃过好的，用过好的，死后也得奢侈一把。”
<br/><br/>    说到这里，老人眼里都是泪。
<br/><br/>    她还在继续说：“老身去的时候，遇到了一个好心的人，  送了老身一个用黄金打造的骨灰坛，祝愿我儿花开富贵，他还说他姓燕，崇拜于叶将军。”
<br/><br/>    “傍晚的时候，老身才知道，我儿是被那个叫做瑶池仙子的人活活用箭贯穿，再被火烧死。”
<br/><br/>    “那晚，叶将军能把我儿带回来，一定是受了伤吧，老身闻到了将军的血腥味。”
<br/><br/>    “如今城中百姓，个个都笑开常开，隔壁的小俩口也不打孩子了。”
<br/><br/>    “但其实，这正道重任，又何苦托付于一个小女孩呢？将军，如果累了，就歇歇，老身余生，日日会为将军祈祷。”
<br/><br/>    “……”
<br/><br/>    皓月清辉，如银河倾洒而下，将屋外楚月的身影拉得很长，很萧瑟。
<br/><br/>    她闭上眼睛，行军人之礼。
<br/><br/>    老妇人在灶前柴米油盐，身后的不远处，放置着一个金光闪闪的骨灰坛。
<br/><br/>    折射出的光，照亮了老妇人的灵魂。
<br/><br/>    楚月轻吸了一口气，扭身走向了江府。
<br/><br/>    身后的院墙上，风悲吟咬着苹果，自言自语地嘀咕，“这家伙，是真不知道累的吗？”
<br/><br/>    明明已经疲惫，却还在前行。
<br/><br/>    明明自己都满身伤痕，却只想到他人的苦难。
<br/><br/>    北玄城，江府。
<br/><br/>    江如愿望见一袭白衣的楚月，愣了愣。
<br/><br/>    他看习惯了红衣如火，张扬而不可一世，从未见过如此素净的她。
<br/><br/>    不像是个将军。
<br/><br/>    “叶将军，你看这——”江如愿微微摆手。
<br/><br/>    楚月循着看过去，望见庭院四处，灵蝶飞舞。
<br/><br/>    江如愿道：“父亲养的蝶都飞回来了，兴许是阳光更充沛了吧。”
<br/><br/>    楚月浅浅一笑，抬起手来，灵蝶便落在指尖。
<br/><br/>    “父亲生前说，灵蝶极有灵性，若有机缘相连，会是武者的引路人。”
<br/><br/>    江如愿说完，拿出了几本书，“这些都是家父生前亲自写下的一些感悟，杂七杂八都有之，我想，或许，家父希望你能看到。”
<br/><br/>    楚月轻点螓首，接过孤本，妥善放在了神农空间，轻声温和地道：“我会观看并且珍藏，江城主，老先生是明日出殡吗？”
<br/><br/>    “明日一早，就出殡，妻女都休息了。”江如愿道：“她们守灵多日，我让她们回房了。”
<br/><br/>    “你也去休息吧。”
<br/><br/>    楚月朝江老先生的灵堂走去，“最后一晚，就让我来陪着江老先生。”
<br/><br/>    江如愿张了张嘴，最后缄默不语，却是满满的感动。
<br/><br/>    父亲若还在世，一定会与眼前的姑娘相谈甚欢。
<br/><br/>    生前，父亲就对她赞赏有加。
<br/><br/>    哪怕是五年前，都不曾诋毁过叶楚月一句，只叹：镇北之女，不该落得个天诛地灭的下场。
<br/><br/>    为此，一大把年纪了，还吹胡子瞪眼睛的和城中官员争辩，回家还生闷气，喝闷酒。
<br/><br/>    后来，朝宴之上，叶楚月一战成名，江老先生更像是个孩子一样手舞足蹈，红光满面，四处找老友喝酒。
<br/><br/>    江如愿红着眼睛，悄然擦去泪痕，回到房中陪伴妻女。
<br/><br/>    灵堂内，夜风徐徐，只有一棺一人。
<br/><br/>    楚月靠着棺木，并非感到害怕，反而特别的温暖。
<br/><br/>    她仔细地翻看着江老先生留下的孤本，如长辈的谆谆教诲，每一个字都铭记于心。
<br/><br/>    院外，皓月当空，灵蝶飞舞，
<br/><br/>    楚月这一看，便是一整夜。
<br/><br/>    而在她观看之时，隐隐发觉自己的魔根种子，好似有所生长的迹象。<br/><br/>