
“叶天。”<br/><br/>
农场小院中。<br/><br/>
正在石桌前打磨鱼钩的叶天，听到有人叫他的名字。<br/><br/>
抬起头，朝着小院的门前望去。<br/><br/>
两位大美女挽着手，亭亭玉立在门前。<br/><br/>
自然是比比东和胡列娜。<br/><br/>
叶天笑容灿烂，将手中半成品的鱼钩放下，从座位上站起来，走上前。<br/><br/>
“这么快就过来了，还想着好好将农场收拾一遍，给娜娜你一个惊喜。”<br/><br/>
“这不是想你了嘛。”<br/><br/>
胡列娜歪着头嘻嘻一笑。<br/><br/>
旋即。<br/><br/>
她注意到叶天放在石桌上的鱼钩，询问道：“你制作鱼钩，是想去钓鱼吗？”<br/><br/>
叶天轻点点头。<br/><br/>
“是啊。”<br/><br/>
“按照东海的习俗，娶亲时，新郎会亲自打一条大鱼，送给新娘当作聘礼。”<br/><br/>
东海城并不是富裕的地方，普通人家即便是结婚时，也拿不出过多的财产。<br/><br/>
不过由于靠海，鱼类很容易获得。<br/><br/>
久而久之，就流行了这种习俗。<br/><br/>
本来，以叶天的身份和能力，亲自打渔大可不必。<br/><br/>
但叶天觉得，这种优良的传统，应该坚持下去。<br/><br/>
毕竟送娜娜一些真金白银的宝物，她未必会高兴。<br/><br/>
但亲自打的鱼就有不同意义了。<br/><br/>
听到解释，胡列娜小脸一红，眼眸中多了分感动：<br/><br/>
“谢谢叶天哥哥。”<br/><br/>
“其实，我也有东西，要送给你。”<br/><br/>
胡列娜抬起头，盯住叶天道。<br/><br/>
“什么东西？”叶天微微笑道。<br/><br/>
“现在不可以说，只能等到结婚那天，才能给你。”胡列娜认真地解释道。<br/><br/>
听闻此言，叶天的兴趣更加浓厚。<br/><br/>
他轻笑一声，试探道：“不会是你自己吧？”<br/><br/>
“才不是！”胡列娜脸红得给苹果似的，摆摆手：“到时候你就知道了。”<br/><br/>
“挺吊人胃口呀。”<br/><br/>
叶天忍不住伸手蹭了蹭胡列娜粉色的秀发，朝着比比东的身后望了望，这才注意到，似乎没有千仞雪的身影。<br/><br/>
“千仞雪离开东海城了？”<br/><br/>
叶天面带诧异，她的伤才养几天？<br/><br/>
这就能离开了？<br/><br/>
不愧是天使家族继承人，恢复力真的强。<br/><br/>
“没有。”比比东摇摇头。<br/><br/>
听到这话，叶天有些失望，吐槽道：“还以为那个祸害，要走了呢。”<br/><br/>
有千仞雪在东海城，就意味着东海城会聚集大量的目光。<br/><br/>
不喜欢暴露在众目睽睽之下的叶天，最不喜欢这种被群雄环伺的感觉。<br/><br/>
胡列娜掩嘴笑道：“没走也快了，我们来时，听千仞雪说，宁风致已经受到天斗雪夜大帝的委托，接她回天斗城。”<br/><br/>
“哈哈，也真够魔幻的。”<br/><br/>
叶天咧嘴一笑。<br/><br/>
天斗帝国为了保护他们的太子殿下，委托上三宗之一的宗主，宁风致前来护送太子会天斗城。<br/><br/>
却不知道，他们接回去的，是武魂殿天使家族的少主。<br/><br/>
“确实够魔幻的。”<br/><br/>
胡列娜弱弱地应和了一句，不敢跟随叶天一起嘲笑。<br/><br/>
毕竟叶天现在所经历的，更加魔幻。<br/><br/>
比比显然也是注意到了这一点，岔开话题道：“叶天，我可是很想知道，你的婚礼准备得怎么样了？”谷<br/><br/>
“大概是差不多了。”叶天抵着额，若有所思道。<br/><br/>
实际上，他这些天，对自己的婚礼，唯一进行的关注，便是在蝴蝶谷视察了婚礼舞台建设工作。<br/><br/>
其他的一概不知。<br/><br/>
深知这一点的陈坚，赶忙上前救场：“啊哈哈，这些天少爷可没少努力。”<br/><br/>
“娜娜小姐可以去蝴蝶谷那儿看看，女工们甚至都将婚纱准备好了，就在舞台更衣室放着。”<br/><br/>
“还有大小姐你的礼服，也在那儿。”<br/><br/>
陈坚抬头望着比比东道。<br/><br/>
“我也有？”比比东指着自己，诧异道。<br/><br/>
“当然有。大小姐你可是叶天少爷和娜娜小姐唯一的亲人，身份重要，着装自然也要隆重些。”<br/><br/>
“老师，不如我们一起试试。”胡列娜两眼放光，拉着比比东的手，往蝴蝶谷走去。<br/><br/>
比比东拗不过，只好跟在她的后面，淡然笑道：“娜娜，你可是有点急呀。”<br/><br/>
“能不急嘛。”<br/><br/>
胡列娜贼兮兮地小声道，在确定叶天听不到之后，她轻呼口气道：<br/><br/>
“每当我想起，我们在隐瞒着叶天，我都有种说不出来的窒息感。”<br/><br/>
听闻此言，比比东神色亦是凝重的少许：“再坚持些天吧，等到你们完婚后，我便找个机会摊牌。”<br/><br/>
“嗯，好。”<br/><br/>
胡列娜郑重地点点头，能和叶天如实坦白，那自然最好不过。<br/><br/>
……<br/><br/>
“两位大长腿，又不是去赶集，不用走这么快。”<br/><br/>
后走出校园的叶天，抬头看到姐姐和娜娜时，两人已经走出去好远。<br/><br/>
“哥哥快点。”<br/><br/>
胡列娜俏皮的转身，朝着叶天大喊。<br/><br/>
旋即，飞一般小跑奔向蝴蝶谷。<br/><br/>
叶天快步跟上姐姐，望着娜娜的背影，略显无奈。<br/><br/>
“姐姐呐，这就是你给我找的好老婆，跟小丫头似的。”<br/><br/>
“这锅我可不背，姐姐可没拦着你寻找白月光。”<br/><br/>
比比东美眸中闪过一丝狡黠，掩嘴轻笑道。<br/><br/>
“啧啧，甩锅倒挺快。”叶天洒笑一声。<br/><br/>
实际上，他只是吐槽一番，并没有太多的埋怨。<br/><br/>
毕竟娜娜可是在武魂殿学习过，无论是视野开阔程度，还是能力都称得上出色，即便放在整个东海，也是佼佼者。<br/><br/>
娶了她，不能算是吃亏。<br/><br/>
走在路上，叶天也是说出过些天，要执行的想法。<br/><br/>
他轻叹一声：“大陆最近越来越乱了。”<br/><br/>
比比东不可否认：“的确。”<br/><br/>
“所以，我想等和娜娜成婚之后，便将居所搬到岛屿上去。”<br/><br/>
“去岛屿上居住？”比比东略显诧异，有些失声道：“过独居的生活么？”<br/><br/>
这倒是出乎比比东的意料。<br/><br/>
她知道叶天不爱陷入纷争之中，却没有想到，叶天居然喜欢如此的寂静生活。<br/><br/>
独自居住在岛屿上，单单是周围的沉默，就足以把人逼疯啊。<br/><br/>
“我想姐姐的理解，有些错误了。”叶天解释说。<br/><br/>
他的确喜欢低调，但并不是孤僻。<br/><br/>
“我所说的岛屿，是海外的大岛屿。”<br/><br/>
“姐姐可能不知道，在海外，也是有居民居住的。”<br/><br/>
“我们准备前往的岛屿，名叫珍珠岛，那儿就有三万居民，跟东海城差不多大。”<br/><br/>
“原来海外，也有人居住呀。”<br/><br/>
比比东眼中闪过一丝惊讶。<br/><br/>
在此之前，她只听说过大海是比星斗大森林还要危险的区域。<br/><br/>
海上的魂兽，更加的强大。<br/><br/>
在她之前，上一任武魂殿圣女，便是折戟于大海。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186650"&nbsp;&nbsp;chapterid="70832295"&nbsp;&nbsp;chaptername="第105章&nbsp;&nbsp;魔幻的现实，叶天想要移居岛屿">加入书签</a>
</div>
