
路承周回去的时候，特意去了趟巡捕房，还没走进去，就听见有人在痛苦的喊叫着。<br/><br/>
“来人啊，有没有人啊，快把我放下来吧。”<br/><br/>
“鬼叫什么呢！”路承周走过去，将房间的灯打开，严厉的说。<br/><br/>
“路先生，实在受不了了，能放我下来么？”<br/><br/>
“这么点时间就受不了啦？”路承周搬了把椅子，坐到他对面，好整以暇的说。<br/><br/>
“路先生，我是警察局特高课侦缉队的人，真不是坏人。”<br/><br/>
“闻健民的人？”路承周眼睛一瞪，佯装吃惊的说。<br/><br/>
“是的，你要不相信的话，可以给闻队长打电话证实，我真是侦缉队的人。”<br/><br/>
“你叫什么名字？”路承周掏出烟，给自己点了一根。<br/><br/>
“我叫宁明。”<br/><br/>
“你跟着我干什么？”路承周随口问。<br/><br/>
“我……我真没跟着路先生，只是碰巧罢了。”宁明一愣，他可不能承认跟踪路承周。<br/><br/>
“看来你是想在这里过夜。”路承周站起来，伸了个懒腰，准备走人。<br/><br/>
“路警官，千万别走，我……我只是好奇，并没有恶意，并没有恶意啊。”宁明大叫着说。<br/><br/>
“好奇？有什么好奇的呢？”路承周将椅子搬开，作出一副准备回去的样子。<br/><br/>
“是闻队长给我下的命令，让我跟踪你，有没有跟李向学联系。”宁明感觉，自己的手腕快断了。<br/><br/>
手铐特别紧，与手腕接触的地方，不停的冒着血水。<br/><br/>
他相信，如果再继续这么挂着，自己的手今天晚上一定会断掉。<br/><br/>
“李向学是我的老师，我怎么不能跟他有联系？”路承周朝宁明走了两步，再次掏出烟，给自己点了一根。<br/><br/>
“我们怀疑，李向学是共产党！”宁明不假思索的说。<br/><br/>
“他怎么会是共产党？”路承周惊讶的说。<br/><br/>
“之前抓了很多抗日者，可到了李向学手里，很快就被释放。刚开始，我们以为他是收了贿赂，可最近才发现，李向学生活很清苦，所以就怀疑上他了。”宁明是闻健民的亲信，对李向学的事情比较清楚。<br/><br/>
“这顶多也就是失职，怎么就变成共产党了？算了，你们的狗屁事情，我不想知道。闻健民让你跟踪我，不会怀疑，我也是共产党吧？”路承周拿出钥匙，解开了宁明的手套。<br/><br/>
“那倒没有，闻队长只是担心，路先生向李向学通风报信。”宁明说。<br/><br/>
“我在英租界，不管市区的事情。”路承周冷笑着说。<br/><br/>
他拿起桌上的电话，问宁明：“这个时候，闻健民会在哪里？”<br/><br/>
“他可能在家睡觉了。”宁明马上说出了闻健民家的电话。<br/><br/>
虽然松开了手铐，但他还是万分难受。<br/><br/>
以前只觉得手铐很威风，铐着别人的时候，很是得意。<br/><br/>
可现在铐着自己时，他才发现，小小的手铐，让他想死的心都有了。<br/><br/>
手腕处全破了，被手铐深深地勒了进去，形成了一条又深又长的血槽。<br/><br/>
“喂，谁啊？”闻健民的声音透着不耐烦。<br/><br/>
“闻兄，睡了？”路承周笑吟吟的说。<br/><br/>
“承周？”闻健民一愣，终于听出了路承周的声音。<br/><br/>
“难得闻兄还能听出兄弟的声音。”路承周调侃着说。<br/><br/>
“有什么事？”闻健民暗暗揣测路承周这个电话的来意。<br/><br/>
下午，他派宁明跟着路承周，这小子到现在也没回来，不知道又死到哪去了。<br/><br/>
“倒也没什么事，就是想确认一下，你是否有一个叫宁明的手下。”路承周缓缓的说。<br/><br/>
“宁明？他怎么啦？”闻健民一惊，宁明平常看着也挺机灵的，怎么会被路承周发现呢？<br/><br/>
“闻兄要是这样说，那就没意思了。”路承周啪的挂断了电话。<br/><br/>
闻健民在那边一愣，路承周怎么挂断了电话？<br/><br/>
蓦然，他想到一个问题，路承周既然知道宁明的名字，是不是宁明已经落到他手上了？<br/><br/>
闻健民再打电话到警务处，已经找不到路承周，他回去睡觉了。<br/><br/>
此时的闻健民也知道，路承周对自己有意见。<br/><br/>
哪怕已经睡下，闻健民还是赶紧起床，亲自开车去了英租界。<br/><br/>
有警察局的派司，闻健民轻易进了英租界。<br/><br/>
车子直接开到了二十四号路15号路承周家门口，此时，房子里还有灯。<br/><br/>
闻健民敲了敲门，过了一会，路承周才来开门。<br/><br/>
“承周，实在不好意思，都是一场误会。”闻健民看到路承周，双手抱拳，连连解释。<br/><br/>
“误会？什么误会？”路承周佯装糊涂。<br/><br/>
“宁明确实是我安排的，你也知道，这只是例行公事。如果有得罪老弟的地方，还望见谅。”闻健民尴尬的说。<br/><br/>
“既然怀疑李向学共产党，直接跟我说就是，难道还担心我包庇他不成？再说了，就算我包庇，你又能奈我何？”路承周冷笑着说。<br/><br/>
“那是，老弟端的是英国人的饭碗，谁拿你也没办法。”闻健民笑了笑。<br/><br/>
他这个特高课侦缉队长，在其他同学面前，可以威风凛凛。<br/><br/>
唯独在路承周面前，他威风不起来。<br/><br/>
为何？路承周有英国人撑腰，英国人不鸟日本人，路承周也就可以不鸟他这个侦缉队长。<br/><br/>
路承周现在住在了英租界，闻健民奈何不了他。<br/><br/>
“既然你来了，把宁明带回去就是。但是，以后如果再发生这种事，我会将他送进监狱。”路承周淡淡的说。<br/><br/>
“多谢老弟。”闻健民高兴的说。<br/><br/>
路承周也没跟闻健民去警务处，在家里打了个电话，让闻健民去办手续就是。<br/><br/>
看到宁明的惨相，闻健民原本对路承周的那点愧疚，一下子消失了。<br/><br/>
“路承周王八蛋，怎么能这样对你呢？”闻健民痛骂着说。<br/><br/>
“队长，我给您丢脸了。”宁明既惭愧又感激，闻健民亲自来接他，让他很感动。<br/><br/>
“说说情况吧。”闻健民发动车子，迅速将宁明带出英租界。<br/><br/>
“路承周当时没有发现我，在五十一号路时，他的手下发现了，将我拦了下来，并且送到了巡捕房。”宁明介绍着说。<br/><br/>
“是我没考虑周全。”闻健民叹息着说。<br/><br/>
路承周没有受过特工训练，突然派人跟着他，轻易不会被发现。<br/><br/>
可路承周有好几十名手下，这些人就像路承周背后的眼睛。<br/><br/>
“队长，抓了李向学没有？”宁明问。<br/><br/>
“李向学是警察教练所的警官，是我的教官，在警察局资格很好，又是预审科长。没有铁证，不能抓人。”闻健民摇了摇头。<br/><br/>
目前能做的，就是将李向学严密监视起来，暗中搜集证据。<br/><br/>
“李向学肯定是共产党，抓起来一审，不就什么都知道了？”宁明用手帕包着受伤的手腕，恨恨的说。<br/><br/>
他受了伤，希望能看到别人受十倍的伤。<br/><br/>
“知道个屁，人家是预审科长，我们的审讯技巧，都是他教的。抓起来后怎么审？要不交给你？”闻健民斜睨了宁明一眼。<br/><br/>
跟李向学只能用证据说话，什么审讯，在他面前就是关公耍大刀，自讨没趣罢了。<br/><br/>
“那怎么办？总不能眼睁睁看着他协助这些抗日分子逃脱吧？”宁明说。<br/><br/>
“我已经有办法了，回去再说。”闻健民早就有了想法，对付李向学只有一个办法，让他自己暴露。<br/><br/>
<br/><br/>
李向学在天快黑的时候，收到了海沽市委转来的紧急情报：闻健民已经起疑，需立即撤离。<br/><br/>
在情报的后面，还画一只蚂蚁。<br/><br/>
李向学看到这只蚂蚁，心里流过一股暖流。<br/><br/>
自从他与路承周不发生横向联系后，这还是第一次收到路承周的消息。<br/><br/>
既然是路承周的情报，李向学当然不会怀疑。<br/><br/>
闻健民是警察局特高课侦缉队长，自从日本人来了后，闻健民迅速冒出头。<br/><br/>
日军占领海沽后，除了迅速消灭中国军队后，最大的任务，就是搜捕爱国人士和抗日人员。<br/><br/>
李向学的任务，则是营救革命同志。<br/><br/>
国共合作后，他的任务就变成了，营救一切爱国人士，包括国民党、民主党派，以及其他抗日者。<br/><br/>
像路承周那样，将情报裹着香烟，彻底销毁后，李向学陷入沉思。<br/><br/>
其实，没有收到这份情报前，他已经感觉到了，特高课对自己，似乎有了怀疑。<br/><br/>
他身边的人，都接受了特高课的秘密调查。<br/><br/>
现在，“蚂蚁”再次传来情报，似乎到了必须走的地步。<br/><br/>
李向学从窗户，暗中观察外面的情况，他发现，房子周围，已经有了形迹可疑之人。<br/><br/>
如果晚上离开，非但不会成功，还会坐实共产党的身份。<br/><br/>
然而，第二天，李向学刚上班，就听说昨天晚上，又抓了批人，据说是民先的人。<br/><br/>
李向学心里一动，民先的人，很有可能是自己的同志。<br/><br/>
随后，李向学就接到命令，让他亲自审讯这批人。<br/><br/>
李向学暗暗高兴，这真是想打瞌睡，就有人递枕头。<br/><br/>
然而，想到昨天晚上“蚂蚁”的警报，李向学突然心里一惊，会有这么好的事么？<br/><br/>
李向学很快冷静下来，他是一名久经考验的老地下工作者，无论遇到什么情况，都不会惊慌失措。<br/><br/>
“李科长，今天又要辛苦你了。”闻健民一大早就赶到了预审科，笑吟吟的说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="16889065"&nbsp;&nbsp;chaptername="第二百一十一章&nbsp;&nbsp;警报">加入书签</a>
</div>
