    
<br/><br/>    苏柔听到方浩带着孩子去公司找她，她很吃惊，刚才的发飙，瞬间烟消云散。
<br/><br/>    “你不信？也是，要说我也不信会这么巧。”
<br/><br/>    方浩起身，整理一下衣服，道：“签字吧，不然，我就真走法律程序了。”
<br/><br/>    “方浩，你……你为什么要逼我？”
<br/><br/>    “我逼你？你和那混蛋在一起，你说我逼你？你出轨，你给我戴绿帽，你说我逼你？苏柔，你要点脸。好吗？求你要点脸，好吗？”
<br/><br/>    方浩也暴怒，可很快深呼吸让自己冷静下来，道：“我不想吵，我也不想闹，我现在只想你签字，然后明天我们去民政局把婚离了，你和你那个情人就能没有顾虑地生活在一起，我也不用再头顶绿帽过日子了。”
<br/><br/>    “我不签！”
<br/><br/>    苏柔突然意识到什么，她被方浩套路了，她今晚去见那个人，方浩突然就回家，还去了她公司，这太巧合了。刚才她还朝方浩发飙，她还威胁方浩，这不正是火上浇油吗？
<br/><br/>    她被方浩套路了！
<br/><br/>    她觉得真签字了，那就真中了方浩的陷阱，让方浩最终得逞。
<br/><br/>    “不签？你为什么不签？你到底怎么想的？”
<br/><br/>    “老公，我刚才是气话，我还爱着你……”
<br/><br/>    “我不爱你了。苏柔，别说这些让人恶心的话了。你刚才去见他了，你还说爱我，不觉得可笑吗？非要用含过他的——嘴说出这话，你不觉得恶心吗？”
<br/><br/>    “老公，我没去见谁，刚才我真加班了，我没在公司而已……”
<br/><br/>    “不用跟我解释，签字吧。”
<br/><br/>    “老公，我一定要解释清楚，我在外面没人，我刚才和我们公司的董事长在一起，我可以给她打电话，让她给我证明。”
<br/><br/>    “苏柔！够了！我不想听你说，你不签，我也就会找律师诉讼的，到时候一样是要离婚的。”
<br/><br/>    方浩转身离开，去拿书房拿箱子。
<br/><br/>    “老公，你站住！你要是离开我，我就死给你看！”
<br/><br/>    苏柔突然拿起一把水果刀，放在自己的脖子上。
<br/><br/>    方浩瞳孔一凝，却道：“这样有用吗？你出轨了，你拿刀自尽威胁我不离婚？你没道理的。你觉得我会愧疚？不可能的。你死后，我会公布你出轨的证据，到时候大家都只会认为你死不足惜，死有余辜。再说，你都出轨了，你都背叛我了，我恨不得你去死呢，你这样去死，我正好解脱呢。你死了，孩子不一样是我的。”
<br/><br/>    “你……”
<br/><br/>    苏柔懵了，没想到这招不管用了。而且从方浩决绝的语气来看，似乎他真不在乎她的生死。
<br/><br/>    她道：“我肚子的孩子是你的，一尸三命，你就这么狠心？”
<br/><br/>    “道德绑架吗？苏柔，你出轨的时候，让那个混蛋进入你身体的时候，你怎么想不到我？”
<br/><br/>    “老公我没有……”
<br/><br/>    “你当然没想到我……算了，算了，我不想跟你吵。别在我面前装可怜了。”
<br/><br/>    方浩还是上前，夺过那刀子，拿走，丢到垃圾桶，他再道：“再说一声，签字吧。”
<br/><br/>    “不签！老公，我不签！”
<br/><br/>    “那就等着我找律师给你发传票吧。”
<br/><br/>    方浩见妻子不签字，他也没办法，去拉起箱子，就要走。
<br/><br/>    苏柔忙拦住，她不给方浩出门。她道：“你就不管孩子了吗？”
<br/><br/>    方浩皱眉，他可以撇下苏柔，撇下佳佳，但撇不下天天，毕竟天天是他的亲生儿子。
<br/><br/>    他道：“孩子……是啊，还有孩子呢。苏柔，你选择了你情人，而轻视孩子，就算离婚了，这孩子也都是我的，就算打官司，我想法庭也会支持我。”
<br/><br/>    他把箱子推到书房，再对妻子道：“离婚是迟早的，这里不是我的房子，你也在外面有情人，我们再住在一起，只会让我更恶心你。”
<br/><br/>    “老公，我不会和你离婚的。”
<br/><br/>    “现在是我要和你离婚，不需要你同意。而实际上，你也不得不同意。因为，你很烂！很晚了，我也很累了，我不想再为这些烂事烦恼了，我现在只想睡觉。”
<br/><br/>    方浩的确很困，昨晚研究了乔一恒的病情，还看了很多医书，然后白天也够忙的，晚上又去了妻子的公司一趟，因为没有车，走了很长的路，还是抱着佳佳的，他真的很累。
<br/><br/>    他关了书房门，然后躺在小床上，很快就睡着了。
<br/><br/>    苏柔心头乱糟糟的，她毫无睡意，也怕方浩睡着了真的离开，她就在客厅的沙发假寐。
<br/><br/>    一晚上，困了睡，一会会后醒来，确认方浩没离开，她又去睡一会儿，都是非常浅的睡眠。
<br/><br/>    听到房门咔嚓一声，她应激性起来，忙去拉住方浩，道：“你别走……”
<br/><br/>    “你……你一晚上都没睡，就为守着我？”
<br/><br/>    方浩看得出苏柔有黑眼圈了，脸色也不好，他就知道对方肯定没休息好。
<br/><br/>    他心里一横，此刻不能同情，因为这个女人不值得！昨晚还去会情人呢，这样的女人所做的一切，都觉得可笑。
<br/><br/>    他也为自己感到可悲！
<br/><br/>    “老公，你别走。”
<br/><br/>    “我去洗漱，然后做早餐。”
<br/><br/>    方浩这样说，推开苏柔的手，然后去洗手间洗漱，再去厨房忙活。
<br/><br/>    不多会，佳佳和天天醒来，方浩再忙活两个孩子穿衣等等。
<br/><br/>    吃早饭，天天突然对苏柔道：“妈妈，我不要新爸爸，我只要这个爸爸。”
<br/><br/>    他指了指方浩。
<br/><br/>    佳佳道：“我也只要这个爸爸。”
<br/><br/>    苏柔愣了愣，脸色很窘迫，看向方浩。
<br/><br/>    方浩也没解释，快速吃着早餐。
<br/><br/>    苏柔只好道：“没有新爸爸，只有一个爸爸。”
<br/><br/>    天天道：“妈妈，新爸爸……”
<br/><br/>    “吃你的饭，不准说话。”
<br/><br/>    苏柔瞪一眼儿子，就你话多。她再对方浩道：“孩子的话……”
<br/><br/>    “行了，我不想提这个。协议你拿着吧，尽快签字。我今天中午不回来。晚上……”
<br/><br/>    “晚上一定要回来，我们是一家子，你一定要回来。”
<br/><br/>    “再说吧。”
<br/><br/>    方浩并不想回这个家，他也不想看见苏柔这个女人。
<br/><br/>    他快速吃完早餐，也就拿着背包离开。
<br/><br/>    苏柔在窗户上看着方浩徒步走出小区，打的离开，她才想起，方浩没代步车了。
<br/><br/>    她也知道，方浩不可能再要她父亲的旧车了，她顿时皱眉。
<br/><br/>    她拿出手机，来到房间中换了另外的卡，发出一条信息，道：“不管你用什么手段，一定要让我老公离开省人医！让他不能和我离婚！”<br/><br/>