    
<br/><br/>    眼珠子滚落，触目惊心，即便是场外的观众在这时候也皆是感到头皮发麻！
<br/><br/>    然而奇怪的是，当这几颗眼珠子滚到房间的阴影中时，变得越来越淡，最后就像是汽化了一样……消失不见。
<br/><br/>    这……
<br/><br/>    这究竟是怎么回事？
<br/><br/>    就在这时候，门终于在一声巨响中被暴力撞开。
<br/><br/>    一个人形的怪物扭动着令人发怵的动作，走了进来。
<br/><br/>    “啊！——”啵比忍不住发出了尖叫声，老何连忙将她按了下去，好死不死的塞住了她的嘴。
<br/><br/>    啵比：“唔！唔唔！”
<br/><br/>    伟哥：“好家伙！”
<br/><br/>    阳光洒进来，门口那一片瞬间被照亮，而由于墙面上的镜子，瓷砖，导致躲在最里面的地方也被折射出了光影。
<br/><br/>    这通体漆黑，像是液体做成的怪物令人作呕，因为它不止脸上，身体上也到处长的眼珠子。
<br/><br/>    简直是反人类模样的典例。
<br/><br/>    但是，站在阳光下的怪物没有影子，一点阴影都没有。
<br/><br/>    它的身体仿佛能够吞噬阳光，或者说阳光直接是从它身体里面穿过去的。
<br/><br/>    当阳光照亮之后，地上刚刚那六颗眼珠子也重新出现，并且就在众人脚钱。
<br/><br/>    还在转动……
<br/><br/>    ……
<br/><br/>    怪物的信息出现。
<br/><br/>    【欲望之影（灵）】
<br/><br/>    【等级：50】
<br/><br/>    【气血：80000；灵力：25800】
<br/><br/>    【固伤：1000；防御：1500；速度：300】
<br/><br/>    【状态：免控】
<br/><br/>    【介绍：传说这是人类欲望所幻化的影子，它们邪恶，狰狞，诡异，无恶不作，但是它们曾经也是人。当人的欲望达到一定程度之后，阴暗面将会主导身体，变成一个怪物。因为曾经是人，所有它们不怕阳光，但也因为接受了黑暗，它们无法面对黑暗的自己，只能在隐匿在黑暗中。】
<br/><br/>    欲望之影……
<br/><br/>    这种怪物属于灵，介绍中说它们是又人幻化过来的。
<br/><br/>    虽然没有技能，但是有免控状态，并且是固伤攻击，防御和气血方面对于小怪来说的话，算高的了。
<br/><br/>    但是现在的问题不是欲望之影……
<br/><br/>    欲望之影没有影子，不代表苏木他们没有。
<br/><br/>    随着房间亮堂起来，苏木六个人的影子也在这时候出现，虽然不是很清晰，但是比之前昏暗环境下要清晰了好几倍！
<br/><br/>    玛德，要出事！
<br/><br/>    苏木急的额头爆筋！
<br/><br/>    在门被撞开之后，留给他们的时间就不多了！
<br/><br/>    ……
<br/><br/>    就在这时候，伟哥的影子突然动了一下，但是伟哥是一直抱着苏木没有动。
<br/><br/>    开始了……
<br/><br/>    没时间了！
<br/><br/>    在这时候，苏木直接对着欲望之影发动了猛烈的攻击，一道道符纸呼啸而出，炸的目标连连后退。
<br/><br/>    “走！！！”苏木发出嘶吼，同时所有人都不敢有任何大意，全部朝着大门跑去。
<br/><br/>    但是，外面可是更亮堂的阳光啊……
<br/><br/>    “走！不然我们会被包围的！”苏木嘶吼。
<br/><br/>    一动作，影子也变得清晰起来，但是现在没有其他办法了。
<br/><br/>    当众人快要冲到门口的时候，苏木怒喝道：“盾牌！”
<br/><br/>    “轰！”
<br/><br/>    老何直接使用了一个技能，召唤出来一个巨大的盾牌挡住了阳光。
<br/><br/>    盾牌带来一片阴影，阴影同时笼罩了欲望之影。
<br/><br/>    当欲望之影处于阴影中时，居然直接和阴影融为了一体，消失不见。
<br/><br/>    趁这个机会，所有人都冲了出去。
<br/><br/>    但是……
<br/><br/>    老何的盾牌帮大伙当攻击的话，还是可以的，但是想要利用一个盾牌笼罩所有人，反倒有些为难了。
<br/><br/>    但现在，已经没有时间去考虑那么多。
<br/><br/>    眼下最重要的是，冲到那个地窖里面！
<br/><br/>    阳光下无法使用任何移速类，位移类技能，如此一来穿过这个大厅变的非常艰难！
<br/><br/>    “冲！别回头，别停！”
<br/><br/>    在老何的带领下，所有人都朝着同一个方向迅速移动，然而在这时候走在最后的苏木出现了情况。
<br/><br/>    苏木地上的影子在这时候突然停了下来。
<br/><br/>    虽然影子还在跟着苏木移动，影子却是一种站立的姿势，并且没有其他任何动作。
<br/><br/>    来了。
<br/><br/>    苏木心头一沉，这是影子要发起攻击的前兆！
<br/><br/>    无法使用位置，时间显得那么不经用，影子在变化，近在咫尺的地窖入口显得有万丈远。
<br/><br/>    果然，一失足成千古恨，如果进来的时候首先发现地窖的话，这会也不至于那么狼狈。
<br/><br/>    苏木的影子在这时候开始出现了变化。
<br/><br/>    影子仿佛穿了一件斗篷，一件残破的斗篷，并在随风飘动。
<br/><br/>    头上也带了一顶偏大号的帽子，渐渐的，袖袍下的手长出了尖锐的指甲……
<br/><br/>    刚刚那个欲望之影在后面紧追不放，当苏木再次看向自己影子的时候，发现自己的影子此时居然握着一并巨大的镰刀！
<br/><br/>    死神？！
<br/><br/>    这是苏木的第一个反应。
<br/><br/>    自己的影子，居然是死神？！
<br/><br/>    死神自己已经见过几次，绝对不会认错，这造型，这镰刀，这就是死神的影子！
<br/><br/>    地上的影子仿佛对苏木笑了一下，歪了歪头……
<br/><br/>    而在这时候，众人终于抵达，苏木也是一个全力飞跃，朝着房间入口扑了过去。
<br/><br/>    “！！！”
<br/><br/>    “小心！！！”
<br/><br/>    前方尖叫声传来，苏木也随之猛然回头。
<br/><br/>    只见地上的黑影居然脱离了地面，并举起漆黑的镰刀，朝着苏木的后背心狠狠劈了下去！
<br/><br/>    “呼！”
<br/><br/>    “嗤！！！”
<br/><br/>    在千钧一发之际，苏木一个急停，然后做出了一个超越人类极限的转身，避开了镰刀的致命攻击！
<br/><br/>    但是，影子的攻击是实质化的，虽然苏木避开了致命攻击，但是小腿却被镰刀划伤，顿时皮开肉绽！
<br/><br/>    同时也因为影子攻击时候的用力一拽，苏木反方向被甩了出去。
<br/><br/>    情况瞬间变得严峻，当苏木想要趁影子的攻击僵直进入地窖时，却发现周围出现了好几个欲望之影！
<br/><br/>    这样一来，又加上腿伤，想要进入地窖已经是不可能的了。
<br/><br/>    婉儿他们也看到了这个情况正准备冲出来，然而苏木却是一抬手！
<br/><br/>    “轰！！！”
<br/><br/>    随着一声巨响，天花板被苏木一击轰碎！掉落下来的碎石直接将地窖给堵死！
<br/><br/>    “活着！在地窖等我！”
<br/><br/>    留下一句，苏木忍着剧痛，朝着另一个方向一瘸一拐跑去。<br/><br/>