
次日清早，尤刃先给齐绵打了一个电话，邀请他到家里“喝早茶”。<br/><br/>
齐绵心知他的意思，答应等会就来，尤刃这才回家。<br/><br/>
到家时，尤文图正在找他，是准备动身去岛国了，问问尤刃还有没有要交待的。<br/><br/>
尤刃照昨晚的话叮嘱了一番，尤文图出发，前往岛国。<br/><br/>
尤刃迫切的等了半个多小时，终于见到齐绵来了，心中大喜。<br/><br/>
而且，齐绵真带着人来了。<br/><br/>
这人的身份和齐绵上是同一级别，同是真龙阁的长老，在四大长老中，排名第三，姓：马，全名：马开远。<br/><br/>
两大长老来了，难道还摆不平叶凡吗？<br/><br/>
不可能啊，万事无忧！<br/><br/>
齐绵心中大妥，甚至盼望着叶凡快点来，他再想点法子，让齐绵和马开远对付叶凡。<br/><br/>
呵，如你所愿，叶凡正在来的路上。<br/><br/>
二十多分钟后，叶凡开着车到了尤家大院门口。<br/><br/>
门口的两个护卫忙拦住。<br/><br/>
叶凡停住车，后座的肖夜拉开门，下车，走到两个护卫身前，两手齐出，两记手刀，直接砍在两个护卫的脖子上。<br/><br/>
两个护卫翻着白眼倒在地上，人事不醒。<br/><br/>
肖夜脚尖一踢，把两人踢到了旁边，奥迪Q7开进大门。<br/><br/>
上来就来硬的，没准备讲客气。<br/><br/>
两分钟后，Q7停在尤刃住处的院落外，三人下车。<br/><br/>
叶凡接过万泽丢过来的烟，点燃后，带着两人朝院落大门走去。<br/><br/>
走到门前，叶凡和万泽同时一脚，直接把院门踢飞。<br/><br/>
叶凡凭空一声大吼：“尤刃，你这狗杂种，给老子滚出来。”<br/><br/>
尤刃正与齐绵和马开远喝茶，听到叶凡的声音，心中一喜，开口说道：<br/><br/>
“瞧，来了吧，真是无法无天，齐老、马老，等会得麻烦两位了。”<br/><br/>
齐绵和马开远不约而同冷哼了一声，起身和尤刃走到屋外。<br/><br/>
双方对面。<br/><br/>
叶凡冷冷看了齐绵一眼，早预测到他会在这里，但另一个老者是谁，看架式，和齐绵有得一拼，难道也是真龙阁的长老吗？<br/><br/>
尤刃先发制人，厉喝道：“叶凡，你真有种，你上次闯我尤家，我没与你计较，今天你又来了，当我尤家是菜市场吗。”<br/><br/>
叶凡根本不叼他，冷眼盯着齐绵道：“齐绵，你又要多管闲事吗？”<br/><br/>
听到叶凡直呼自己的名字，齐绵两眼爆睁，喝斥道：“放肆！”<br/><br/>
“我就是放肆，怎么了？”叶凡手指齐绵，脸色凶恶道：“你他玛的，昨晚的账，我还没和你算，再惹我，我下一个就收拾你。”<br/><br/>
场间刹那寂静了！<br/><br/>
尤刃看着叶凡和齐绵叫板上了，心中大喜，但同时，震惊于叶凡竟然敢如此赤祼祼的扬言要收拾齐绵，这是血冲脑了，还是忘记吃药出门了！？<br/><br/>
同样，齐绵和马开远也没有料到叶凡竟然敢说这种话。<br/><br/>
齐绵脸色看着看着扭曲了，愤怒，哦，不，暴怒，堂堂的真龙阁长老，走到哪里，都是被人捧着，怎么受得了这种话！？<br/><br/>
这种把自己当人物的人，不会记得昨晚坑叶凡的事，就算记得，也绝不会当一回事，但绝容不了别人不把他当一回事。<br/><br/>
“好，好。”<br/><br/>
齐绵脸色狰狞连说了两个“好”，接着说道：“尤家主没说错，你真有种，太有种了，今天，老夫就把你这种连根拔掉。”<br/><br/>
“哈哈，就凭你，还不够。”叶凡狂笑回应。<br/><br/>
“老夫就让你看清楚够不够。”<br/><br/>
说完，抬脚朝叶凡走来，明显是要动手了。<br/><br/>
万泽和肖夜齐齐怪笑了一下，准备干掉这老匹夫。<br/><br/>
单枪区马想挑三人，送你两个字：找死！<br/><br/>
但叶凡一扬手，示意两人不要动：“对付这种货色，我来就够了。”<br/><br/>
“……”<br/><br/>
万泽和肖夜怪异看了叶凡一眼。<br/><br/>
连他们两人都意外，更别说尤刃和马开远了。<br/><br/>
尤刃直接冷笑连连，巴不得叶凡单上。<br/><br/>
马开远摇着头，轻蔑道：“现如今的年轻人真是看不懂了，越来越不知死活。”<br/><br/>
叶凡没叼他，抬脚，走向齐绵。<br/><br/>
齐绵早已怒不可抑，见叶凡还要单挑自己，更是愤怒得冒烟了，立即动手。<br/><br/>
他脚下一蹬，身如脱膛炮弹，扑向叶凡，近后，五指一撒，拍向叶凡胸口。<br/><br/>
最简单的出招，没招式可言，估摸着是觉得收拾叶凡就像收拾一只蚂蚁一样。<br/><br/>
叶凡动了，右手微抬间，掌式已经在推衍，动作快得幻出残影，等右手抬至胸前时，掌式已推衍完毕，化拳，径直轰向齐绵拍来的右掌。<br/><br/>
“哈哈哈，真有种。”<br/><br/>
齐绵脸上干笑得走了样，是因为见到叶凡竟然敢和他硬碰硬……搁二十年前都没法接受啊，更何况现在！<br/><br/>
<br/><br/>
见真章吧，看你这张老脸值多少钱！？<br/><br/>
七象拳，第一式，飓风起！<br/><br/>
拳头轰出，拳前空间扭曲，立即涌出一团无形气流，极速旋转着冲向齐绵右掌。<br/><br/>
齐绵看到了、也感觉到了叶凡拳前的怪异，走样的脸蛋立即僵住，下意识的反应，掌前立即催生域境。<br/><br/>
瞬间，剧速旋转的气流与域境撞上，有如风刀削铁，爆起尖锐的“呲呲！”声。<br/><br/>
齐绵掌间域境直接被剥削了半层。<br/><br/>
齐绵身心大骇，想不明白是什么玩意儿轰在自己域境上，难道叶凡就能脱体驭气了，怎么可能，那是无虚境才有的本事……<br/><br/>
“还以为你有多利害，原来就域境而已。”<br/><br/>
一拳轰出后，叶凡已判断出齐绵的实力，要么是域境三品，要么是域境大圆满，那有什么好怕的。<br/><br/>
想他没突破域境之前，都能虐域境二品，现在已突破到域境一品了，加上七象拳，虐你域境三品又如何！？<br/><br/>
就拿你来试七象拳第二式，干！<br/><br/>
话音还没落地，叶凡掌式已推衍完毕，飓风起，第二变，誓要把齐绵的域境轰破。<br/><br/>
齐绵再次催发域境，手腕微缩，再一震腕，迎击叶凡第二拳。<br/><br/>
堂堂的真龙阁长老岂能退缩？不能。<br/><br/>
齐绵没得退路，也没退缩的想法，继续硬拼。<br/><br/>
“呲呲！”<br/><br/>
再度爆起尖锐的刀削声。<br/><br/>
声音末熄，叶凡飓风起的第三变又来了……<br/><br/>
看你能撑多久！<br/><br/>
《第二更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544844"&nbsp;&nbsp;chaptername="第972章&nbsp;&nbsp;我就是放肆">加入书签</a>
</div>
