
祁倾律看着拉着自己狂奔的小国师，他有些疑惑。<br/><br/>
就小国师的性子，能怕助理吗？<br/><br/>
但……眼前的情景，好像哪里不太对？<br/><br/>
躲在暗处的白麒胤瞧着这情况，犹豫了一瞬，将帽子扣紧，就跟着跑了起来。<br/><br/>
司马通过小圆的直播看到了白麒胤跟在后边的狼狈情况，若是单纯的跟在后边跑，他也许还不会狼狈，但偏偏他还得随时警惕着被郁锦发现，以至于他跑跑躲躲。<br/><br/>
她眼珠一转，拉着小和尚跑出了热闹繁华的街道，直奔进相对安静的生活区。<br/><br/>
回头看了眼被红绿灯卡了一段距离的郁锦，司马悠哉地牵着祁倾律的手，两人十指相扣。<br/><br/>
“小和尚，咱们走去公园溜他们吧。”她冲小和尚眨眨眼，笑得一脸猫腻。<br/><br/>
“他们？”不是只有郁锦吗？<br/><br/>
“白麒胤一直跟着我们。”司马弯着眉眼，眼里满是狡黠，“咱们进到公园就跑快点，让他们想追又追不上！你说像不像遛狗！”<br/><br/>
郁锦：……我可真是倒了八辈子血霉，才遇上你这么坑助理的艺人！<br/><br/>
祁倾律失笑，提醒道，“你说我们在公园被认出的几率有多大？”<br/><br/>
“被认出来，你会介意吗？”司马轻笑着，眼里不见半分的紧张。<br/><br/>
【大佬……你们恋情现在爆出，可能会受到很多粉丝攻击。】小圆忧心忡忡。<br/><br/>
“不介意。”祁倾律扬唇，眼里盛满宠溺，他能保护好他的小国师。<br/><br/>
司马挽着他的手臂，靠在他胳膊上轻笑道，“可惜了，路人认不出来呢。”<br/><br/>
【大佬……你、你怎么做到的？】<br/><br/>
小圆扫描了一下两人，发现他们现在的形象在外人看来只是一对普普通通的情侣，根本就没人会认出他们，更不会记住他们的长相。<br/><br/>
小圆表示，很方，总感觉大佬像是干了什么不该干的事。<br/><br/>
司马心情好，不介意给小圆解释解释什么叫做气息的改变。<br/><br/>
简而言之，就是修仙界里很常见的手段。<br/><br/>
但，不符合这个位面啊！<br/><br/>
【大、大佬，你这样不会被罚款吗？】小圆战战兢兢，它好像也是会被罚款？因为没检测出来大佬用了非法手段，更别提阻拦了。<br/><br/>
“不就是罚款吗？我又不是第一次被罚。”司马理直气壮，从她决定要将小和尚拐回去的时候，就注定要罚款了。<br/><br/>
横竖都是要罚款的，多一点少一点也没什么差别了。<br/><br/>
小圆哭唧唧，放飞自我的大佬还会做它的系统任务吗？会不会顺便拆了它？<br/><br/>
这般想着，小圆就这么问了出来。<br/><br/>
“看心情。但你主人不好过，我心情就会好，就不拆系统。”司马眼里笑意渐深，她对小圆的好，都是建立在萱的悲惨之上。<br/><br/>
小圆：……<br/><br/>
祁倾律进了公园后才发现，周围真的没有一个认出他们的人。<br/><br/>
他脑海里灵光一现，颇为紧张地看向小国师，“你用了什么障眼法吗？”<br/><br/>
“嗯呐。”司马颔首，看出小和尚的担心，她轻轻拍了拍他的手臂，安抚道，“别担心，只是个小小术法，不要紧的。”<br/><br/>
“下次别这么做了。”他空闲的手揉揉司马的发，语气担忧。<br/><br/>
司马笑笑，心想小和尚果然是知道一些快穿界的规矩，正想宽慰两句让他放心，就发现身后有人靠近。<br/><br/>
<br/><br/>
“林斯！你丫的真是够了！”郁锦压低着声音怒道。<br/><br/>
他的声音有些喘，额头上满是汗珠，分明是急匆匆跑过来的。<br/><br/>
司马挑挑眉，一开口就是火上浇油，“你这不行啊，我们都慢慢走了这么久了，你才追上来。”<br/><br/>
闻言，郁锦气得不行，注意力都在司马身上，根本就没注意到面前的两人如此高调地走在街道边却没人认出的异样。<br/><br/>
“我不管你们现在是不是在一起，但林斯，你新歌发行前如果传出恋情，白麒胤那厮一定会拿这事开撕，你之前的努力就白费了！”<br/><br/>
郁锦气极，她能不能理智些？别恋爱脑上身，上个恋情刚结束又闪电来个新恋情，也不怕别人说她无缝衔接。<br/><br/>
“小和尚，咱们跑吧。”司马脑袋挨着祁倾律的胳膊，小声笑道。<br/><br/>
于是，郁锦一抬头，就只瞧见两人狂奔而过的残影。<br/><br/>
郁锦：……淦！<br/><br/>
两人跑得极快，郁锦没跟多久，就累得不行，只能扶着树干弯着腰直喘气。<br/><br/>
她居然还跑！<br/><br/>
而紧跟在后边的白麒胤也没好到哪去，他感觉心脏都要跳出来了。从来没想过偷拍还是个这么考验体力的活！<br/><br/>
“小和尚，我好累啊，你背我好不好？”<br/><br/>
顺利遛完“狗”的司马拉着祁倾律的袖子，软糯地撒娇道。<br/><br/>
小圆：你刚刚跑得可快了，比远动员都厉害，现在说累好意思吗？<br/><br/>
尽管知道司马脸不红气不喘，但小和尚却依旧在司马身前蹲下，示意她趴在他的背上。<br/><br/>
娇软的人儿落在宽厚的背上，祁倾律第一反应就是，他的小国师好轻好软，以后要多投喂投喂。<br/><br/>
可司马却双手环着小和尚的脖颈，微微侧脸，将唇瓣贴到小和尚的耳边，道：<br/><br/>
“今早起来的时候，腰腿都还有些酸，现在跑了那么久，真的好累呀。”<br/><br/>
祁倾律脚步微顿，小国师她……<br/><br/>
他喉结微动，努力将随着她的话而出现的旖旎画面抛之脑后，强作淡定地背着人往前走。<br/><br/>
见小和尚不说话，司马将脑袋依偎在他背上，感受着清风轻抚耳畔的惬意。<br/><br/>
半晌，她声音有些飘渺，像是从远处传来的梵音。<br/><br/>
“小和尚，我想把最亮的星辰送给你，想把最美的花摘给你，想把最软的云朵赠给你……可后来，我发现，送再好的礼物给你，也不如把你带回家。所以，你跟我回家好不好？”<br/><br/>
司马没想到，她的一番表白，本是为了让小和尚允诺跟她回快穿部，最后不仅让小和尚跟她回了公寓，还顺便惊动了祁家夫妇和林家夫妇。<br/><br/>
就……真的没想到。<br/><br/>
虽然跟小和尚见家长也不止一次了，但这次……<br/><br/>
在双方见家长之前，家长竟然先约了面谈。<br/><br/>
甚至相谈甚欢，默默地将婚给订了下来。<br/><br/>
两位当事人甚至是在订婚宴的前一周才知道这件事的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="66604756"&nbsp;&nbsp;chaptername="第一百八十五章&nbsp;&nbsp;追星本or复仇本（26）">加入书签</a>
</div>
