    
                <br/><br/>    
                第2882章
                
            
            <br/><br/>    
                于辗转反侧当中，冷无转头看向窗外的深夜暗沉波涛。
                
            
            <br/><br/>    
                窗外风平浪静，狂暴海也并非时时刻刻都是狂暴的。
                
            
            <br/><br/>    
                在某些时候，甚至还会显得异常静谧。
                
            
            <br/><br/>    
                就如此刻，在月光的照耀下，狂暴海看起来十分深沉。
                
            
            <br/><br/>    
                甚至深沉到了让人感觉有些不太对。
                
            
            <br/><br/>    
                冷无突然瞪大了眼睛，他发现在舱房里的窗户边上，为什么攀附着一只白嫩纤细的手掌？
                
            
            <br/><br/>    
                那手掌明显是女人的！
                
            
            <br/><br/>    
                而且太过白嫩，在月色下甚至显得没有血色！
                
            
            <br/><br/>    
                他霍然起身，仔细一看，而后发现自己好像是眼睛花了。
                
            
            <br/><br/>    
                冷无下意识揉了揉眼睛，有些不敢相信自己看到的东西。
                
                    
                
            
            <br/><br/>    
                “肯定是我疑神疑鬼，出现幻觉了。”
                
            
            <br/><br/>    
                他在心中暗想。
                
            
            <br/><br/>    
                而后躺回床上，翻了个身。
                
            
            <br/><br/>    
                背对着那个窗户，心想眼不见为净。
                
            
            <br/><br/>    
                结果不知道为什么，脖子根感觉到一股清风吹拂的感觉，阴森森的话。
                
            
            <br/><br/>    
                这一下，冷无浑身汗毛都竖起来了。
                
            
            <br/><br/>    
                他猛地起身，转头看向窗户，结果整个人都僵硬起来。
                
            
            <br/><br/>    
                因为在那道窗户外面，他看到一个漂浮着的女人头。
                
            
            <br/><br/>    
                周元就躺在窗户下面，而那个女人头的目光，此时正凝聚在周元身上。
                
            
            <br/><br/>    
                只是在冷无起身后，那女人的眼神，却又从周元身上，往他身上转移。
                
            
            <br/><br/>    
                “鬼......鬼啊！”
                
            
            <br/><br/>    
                冷无颤声喊道。
                
            
            <br/><br/>    
                可却因为被吓坏了，浑身瘫软，根本使不出力道，就连声音都显得有些微弱。
                
            
            <br/><br/>    
                其他四个人，看到冷无在床上辗转反侧，起来又躺下结果又起来，弄出的声响不小。
                
            
            <br/><br/>    
                有人不耐烦道：“冷无！你到底再搞什么？”
                
            
            <br/><br/>    
                “鬼......有鬼！”
                
            
            <br/><br/>    
                冷无看到窗户外面的女人，此时还在盯着自己。
                
            
            <br/><br/>    
                强烈的危机感，从他内心深处爆发出来。
                
            
            <br/><br/>    
                为了防止自己在不知不觉当中就被鬼怪害死，他用上全身的力气，对着船舱里面的其他人疯狂吼了一句。
                
            
            <br/><br/>    
                其他四个人顺着冷无的目光看向周元那边的床位，望见窗户外面的确悬浮着一个女人头。
                
            
            <br/><br/>    
                原本只是冷无一个人惊慌失措，现在整个船舱都因为他们的发现而躁动起来了。
                
            
            <br/><br/>    
                五个人从自己的床位上跳下来，紧紧站在一起，盯着窗户外面的情况浑身颤抖不止。
                
            
            <br/><br/>    
                原本都是五个精壮汉子，结果现在全都满脸惨白，看起来脸色跟那个女人头也差不多了。
                
            
            <br/><br/>    
                看到他们这幅样子，窗外女人心情好像变得有些满意了。
                
            
            <br/><br/>    
                悬浮在窗户外面，嘴角缓缓勾起，露出一个堪称残忍狰狞的笑容。
                
            
            <br/><br/>    
                而后她调转视线，发现周元仍旧处于冥想状态。
                
            
            <br/><br/>    
                她想都不想，直接从窗户外面漂浮到了船舱当中。
                
            
            <br/><br/>    
                冷无五个人看到这场面，其中有人吼道：“周先生！大哥！你快点醒醒啊！”
                
            
            <br/><br/>    
                能在这种时候，还对周元出言提醒，不得不说这几个家伙还是挺讲义气的。
                
            
            <br/><br/>    
                另一方面也是因为，他们知道周元实力不凡，或许可以趁着周元的力量，把这个狐妖给赶走。
                
            
            <br/><br/>    
                结果他们五个人，全都失望了，那个女人头甚至已经飘到了周元的脸上，他都没有任何反应。
                
            
            <br/><br/>    
                “不管了！赶紧跑！”
                
            
            <br/><br/>    
                有一个人实在受不了这种诡异的局面，转身就打开舱门，疯狂逃窜而出。
                
            
            <br/><br/>    
                其他四个人紧随其后，至于周元，此时也蓦然睁开了眼睛。
                
            
            <br/><br/>    
                他有些不耐烦地从床位上起来，看着漂浮在身边的女人头。
                
            
            <br/><br/>    
                “你又没有办法杀死我，只能用这些奇奇怪怪的手段来吓其他人，有意义吗？”
                
            
            <br/><br/>