    
        <br/><br/>    “嘿嘿，老大吩咐了，一个不留。”
<br/><br/>    随着澪的声音刚刚落下，远处便是有声音响了起来。
<br/><br/>    胜又武琉一步步走来，身后跟着上百名海贼，脸上笑容渐渐变得嗜血起来，兴奋道。“各位，听到老发的吩咐了吗？”
<br/><br/>    “一个不留？哈哈哈，正好符合我的口味。”
<br/><br/>    “那就全部杀了！”
<br/><br/>    “嘿嘿，杀的干干净净，老大登皇的日子，就用这些家伙的尸体来庆祝好了。”
<br/><br/>    “哈哈哈，不错的注意，老大应该也会喜欢吧？”
<br/><br/>    声音不断响起。
<br/><br/>    澪的手下海贼团船长们带着手下纷纷到来，随着澪右手抬起一挥，没有任何犹豫，直接杀了过去。
<br/><br/>    惨叫声顿时不断响起。
<br/><br/>    澪目光注视着撒亚，带着许些兴奋，道。“幻兽种的恶魔能力，让我看看有多强大吧？”
<br/><br/>    “你想知道，那就让你见识好了，只不过会死人的。”撒亚语气冰冷道，随着声音落下，整个人也开始变化起来。
<br/><br/>    炽热的黑色火焰摇晃，从撒亚身上升腾而起。
<br/><br/>    一对锋利的角也从撒亚的脑袋上浮现出来。
<br/><br/>    漆黑的翅膀，一根粗壮的尾巴在背后挥舞，四肢更是有着锋利的爪子浮现，嘴中的獠牙极其醒目。
<br/><br/>    这就是动物系人人果实幻兽种，恶魔形态！
<br/><br/>    “不错的力量，我要定了。”澪咧嘴兴奋笑道。
<br/><br/>    与此同时。
<br/><br/>    撒亚一步踏出，背后羽翼扇动，瞬息间便是出现在了澪的身前，嘴中低吼。“黑鸦，去死吧！！”
<br/><br/>    撒亚一爪横扫，炽热的黑色火焰一瞬间升腾起来，恐怖的高温几乎能够将人的皮肤都给融化掉。
<br/><br/>    澪的目光中闪过一抹惊讶，没想到这火焰的温度这么高，但下一刻，他的身影便是消失在了原地，轻而易举的避开了撒亚的攻击。
<br/><br/>    “我记得你好像是旧时代的失败者吧？曾经败在了罗杰和白胡子他们的手底下。”
<br/><br/>    澪的声音忽然从撒亚身后响起。
<br/><br/>    闻声，撒亚猛地回头，再次一爪过去。
<br/><br/>    不过澪的身影再度消失，再次出现时，已然出现在了撒亚右侧。
<br/><br/>    右手握拳，武装色霸气覆盖，层层力量环绕叠加，澪咧嘴露出一抹不屑笑容，道。“既然是旧时代的失败者，那就要有自知之明，失败者有什么资格去登皇位？”
<br/><br/>    轰。
<br/><br/>    一拳之下，没有任何意外的击中在撒亚的身上，恐怖的力量爆发，撒亚嘴中一口鲜血喷出，随后撒亚的身子直接撞击在地上，在地面划出一道深深的痕迹才堪堪停下。
<br/><br/>    “你不是罗杰的对手，不是白胡子的对手，也不会是我的对手。”澪语气平静。
<br/><br/>    “该死的小鬼，你以为老子是谁？”撒亚从地上爬起，神色扭曲咆哮起来。“被你打中几下就开始得意起来了吗？但也就到此为止了。”
<br/><br/>    “魔焰！”
<br/><br/>    一声低喝。
<br/><br/>    撒亚掌心一挥，黑色的火焰在掌心汹涌，随后被撒亚猛然往地面一拍。
<br/><br/>    一股炽热的气浪顿时席卷四方，黑色的火焰在地面跳动，并且不断扩散，蔓延起来。
<br/><br/>    黑色的火焰不断的跳动着，最后更是化作了一张血盆大嘴，朝着澪一口吞没而来。
<br/><br/>    “这种慢吞吞的东西，有用吗？”澪嗤笑一声，右手抬起，‘啪’的一声一个响指猛然出现。
<br/><br/>    下一刻...
<br/><br/>    “该死，怎么回事？”看着与自己位置交换的澪，撒亚脸色一变，有些疑惑，但还是右手一挥，那袭来的火焰顿时调头朝着澪而去。
<br/><br/>    “好玩的还在后面呢，要坚持住啊。”澪轻笑说道，再度打了个响指。
<br/><br/>    影响领域浮现，直接将这片区域笼罩。
<br/><br/>    下一刻。
<br/><br/>    天空变换，乌云汇聚。
<br/><br/>    轰隆隆。
<br/><br/>    雷电在乌云中翻滚咆哮。
<br/><br/>    唰唰唰。
<br/><br/>    一道道风刃在半空中浮现，扩大的同时又在压缩，数量在短短时间内就达到了数百道。
<br/><br/>    一步踏出，澪躲开了这火焰的攻击，右手一挥。
<br/><br/>    一道道风刃直接朝着撒亚飞速攻击过去。
<br/><br/>    见此，撒亚脸色一变，背后的翅膀顿时像是化作护盾一般，挡在了撒亚面前。
<br/><br/>    风刃一道道攻击过去，撞击在翅膀之上，却是没有造成丝毫的伤害。
<br/><br/>    “有点意思，防御力？还是有某种恢复能力？”见此，澪有些意外，不过旋即便是扬起笑容。“那这样呢？”
<br/><br/>    说着，澪右手一挥，天空中乌云内的雷电闪烁，顿时化作一条雷龙咆哮，朝着撒亚轰击过去。
<br/><br/>    轰隆隆。
<br/><br/>    雷霆落下。
<br/><br/>    撒亚原本就因为承受了澪一击而苍白的脸色顿时变得更加苍白起来。
<br/><br/>    但显然还在承受之内，并且脸色开始渐渐恢复，明显是有着某种恢复的能力。
<br/><br/>    思索着，身旁火焰再次袭来。
<br/><br/>    澪眉头紧皱，道。“麻烦的东西。”
<br/><br/>    这火焰就像是一旦锁定了敌人，就会不断攻击这个人。
<br/><br/>    澪有些烦躁了，一步踏出，身影消失，一息之后出现在了撒亚身前，右手握拳。
<br/><br/>    霸气、龙之力、恶魔之力层层覆盖叠加。
<br/><br/>    没有任何犹豫，澪一拳轰出。
<br/><br/>    撒亚眸子里寒芒闪过，火焰升腾而起，与武装色霸气一同包裹着自己的右臂，撒亚迎击而去。
<br/><br/>    然而下一刻。
<br/><br/>    撒亚却是猛然发现，澪的身影忽然消失，出现在了自己身后，并且在这个时候他的能力明显消失了，而且好像是化作了另一种能力，极其陌生。
<br/><br/>    正当撒亚内心震动时，澪的拳头已经落下。
<br/><br/>    强大的力量击中撒亚背部，力量爆发下，撒亚嘴中再度有一口鲜血喷出，身形飞了出去。
<br/><br/>    不过澪却是没有任何犹豫，感受着体内的幻兽种恶魔能力，不过摇头轻笑一声，心念一动，这个从撒亚那边置换而来的能力便是消失，变成了自己的置换能力。
<br/><br/>    一步踏出。
<br/><br/>    澪的身影出现在倒飞出去撒亚的前方，再次握拳，一拳轰出。
<br/><br/>    不过在撒亚飞进自己攻击范围的那一瞬间，撒亚却是猛然一个转身，一爪横扫，携带着火焰。
<br/><br/>    轰。
<br/><br/>    澪一拳轰出。
<br/><br/>    撒亚身体再度被轰飞出去，而澪则是看着拳头上燃烧的黑色火焰，目光闪烁，有着一丝惊讶，这火焰的能力作用，出乎他的意料。
<br/><br/>    他的体能，正在呈双倍式的消耗。        <br/><br/>