
何鸿图回到家的时候，已经七点钟了。<br/><br/>
田真真正在厨房里，拿着水壶接水，准备烧点儿开水。<br/><br/>
何鸿图一脚踏进门，正好通过窗子看到田真真的身影，他赶忙提着东西进了厨房，嘴里还说着：“放着我来！”<br/><br/>
田真真也没有跟何鸿图争抢，顺手将接了一半水的水壶交给丈夫。<br/><br/>
“去许大姨家了？”作为妻子，更是事业上的伙伴，田真真太了解丈夫了。<br/><br/>
因为换做是她，如果出门去买菜，也会顺路去一趟目标客户家。<br/><br/>
“嗯，送了个西瓜。”<br/><br/>
何鸿图随口应了一声，“另外，我还去了趟南街陈大爷家。他家又换了个保姆，我瞧着不太行！”<br/><br/>
“陈大爷？他儿子不是很反对他跟咱们来往嘛。”田真真靠在厨房门口，看着丈夫在厨房里烧水、洗菜、做饭。<br/><br/>
“但他儿子不跟老爷子一起住啊。而且，他那个儿子也够可以的，老爷子对花生过敏，我一个外人都知道，他居然没跟新来的保姆交代清楚。也不知道他是忘了，还是真不知道！”<br/><br/>
何鸿图撇撇嘴，有些看不过眼的说道。<br/><br/>
“哟？你当面提醒保姆了？老爷子估计心情不太好吧！”田真真来了兴趣，赶忙问道。<br/><br/>
“嗯，做老人的虽然不奢求儿女回报，可孩子要是这么不在意自己，老人心里也不得劲儿。”<br/><br/>
何鸿图麻利的洗洗切切，跟老婆聊天的功夫，烧开了水，又把大骨汤熬上，还炒了一荤一素两个菜。<br/><br/>
炒菜的功夫，用电饭煲煮上米饭。<br/><br/>
大大的汤锅里，大骨汤沸腾着，何鸿图把火调小，继续熬，准备把骨髓都熬出来。<br/><br/>
这时，饭菜都好了。<br/><br/>
何鸿图又收拾好饭桌，把菜端来，再给老婆和自己盛好米饭。<br/><br/>
田真真则负责拿筷子。<br/><br/>
“哎呀，你就别乱动了，好好歇着！”<br/><br/>
何鸿图心疼媳妇，连这点儿活都舍不得让她干，“你还坐月子呢。千万别累着！”<br/><br/>
“唉，也是怪我，家里没个长辈帮衬，我也不能天天在家伺候你，这都快八点了，才让你吃上饭！”何鸿图真的觉得对不住媳妇。<br/><br/>
以自家媳妇的模样，完全可以找一个有公婆帮衬的好人家。<br/><br/>
可她还是嫁给了没爹没娘、一无所有的自己，连彩礼都没要，还想办法从老丈人那儿抠了一笔嫁妆！<br/><br/>
就冲这，何鸿图觉得自己就该一辈子对媳妇好！<br/><br/>
“这算啥，我嫁给你我乐意！再说了，我又不是什么娇生惯养的千金小姐！”<br/><br/>
田真真知道丈夫心疼自己，可她也是真的觉得丈夫靠得住，“我七岁的时候，后妈就进了门，第二个月我就学会了炒菜做饭、洗衣服！”<br/><br/>
“来年冬天，后妈生了儿子，数九寒天，我蹲在院子里洗尿布，手都冻坏了，现在每年冬天都还会生冻疮！”<br/><br/>
作为一个在后妈手底下长大的孩子，田真真觉得现在的生活已经非常好了，虽然没有长辈、家人帮衬，但她和丈夫都有彼此。<br/><br/>
两个可怜人儿相互支撑、相互疼爱，日子再苦再难，她也心甘情愿！<br/><br/>
再说，他们现在的日子过得也不苦啊。<br/><br/>
丈夫能赚钱，还知道心疼她，没有长辈帮忙照顾月子又怎么了，相对的，也没人在旁边捣乱啊。<br/><br/>
田真真宁可自己累一点儿，也想过个清静日子！<br/><br/>
如今他们又有了女儿，真正的血脉相连，以后的生活，只会更好。<br/><br/>
“……我出去的时候，闺女醒了没有？闹了吗？”<br/><br/>
何鸿图给妻子夹了块肉，小声问道。<br/><br/>
“你刚走她就醒了，拉了一次，我给换了块尿戒子，喂了奶，哼哼唧唧的玩儿一会儿，就又睡着了！”<br/><br/>
田真真也给丈夫夹了一块鸡蛋，“她啊，现在还小，就是吃了睡、睡了吃，就跟小猪仔一样！”<br/><br/>
别看田真真第一次当妈，但她对于带孩子这种事儿门儿清。<br/><br/>
毕竟她那个比她小八岁的异母弟弟，从小就是被她带大的。<br/><br/>
“那些换下来的尿戒子你别动，待会儿我去洗。你现在坐月子，千万不能碰凉水！”<br/><br/>
何鸿图虽然也是第一次当爹，但生孩子、坐月子那些该知道的禁忌，他心里都清楚。<br/><br/>
自打老婆怀孕后，他就没少跟那些大妈大爷的请教，另外还偷偷买了一些育婴的书。<br/><br/>
老传统和科学育儿，何鸿图绝对做到了相互补充，相互完善。<br/><br/>
“我知道，都给你留着呢。说来也怪，当年我给田小宝洗戒子的时候，看着就恶心。可现在给咱们闺女换戒子、洗屁屁，却一点儿都不觉得脏！”<br/><br/>
“田小宝和咱闺女能一样吗。咱闺女可是咱们亲生的宝贝儿！对了，说到拉，我给你说啊，今天陈大爷就拉到裤子里了，那么大的臭味儿，我一进门就闻到了，结果他家那个保姆愣是装糊涂……”<br/><br/>
何鸿图忽然有些同情的说道，“要说这人老了啊，就是可怜，陈大爷还不是瘫痪呢，只是因为摔断腿，暂时性的行动不方便，结果还是这么遭罪！”<br/><br/>
“你帮他收拾了？”吃饭的时候谈论这些，田真真也没有觉得恶心。<br/><br/>
都是吃苦受罪过来的人，哪里会这么讲究？<br/><br/>
当年她为了挣学费，偷偷跑去城里给人家当保姆的时候，也伺候过中风瘫痪的老太太。什么脏的臭的，她都经历过。<br/><br/>
“嗯，既然碰到了，那就要帮一把啊！”何鸿图说得那叫一个大义凛然，仿佛喜欢做好人好事的先进模范。<br/><br/>
田真真却面露喜色，“嗯，这个月底海蓝大酒店的聚会，约莫陈大爷能去！”<br/><br/>
而且不但会去，应该还能出点儿血。<br/><br/>
毕竟何鸿图这功夫用到了，水到渠成，也该有个回报了。<br/><br/>
“八、九不离十吧，这几天我再去他家，多陪陪他，跟他聊聊天！”<br/><br/>
何鸿图从陈家出来的时候，明显感受到了老爷子的恋恋不舍。<br/><br/>
何鸿图有经验，知道事情的火候到了，只等他再加把火。<br/><br/>
“对了，下午公司发了消息，说是又来了一批新产品，我明天给周老师送过去，他应该能留下不少！”<br/><br/>
“要是论起惜命啊，咱们那些大客户里，周老师绝对排第一！”<br/><br/>
何鸿图笑着说道。<br/><br/>
一听周老师的名字，田真真也笑了：“可不是。只要是公司有了新产品，老爷子比咱们还上心。”<br/><br/>
“不过也能理解，毕竟他老伴儿前两年得了食道癌晚期，大夫倒是让她‘想吃点儿啥就吃点儿啥’，可再好的东西，她也吃不下去了！”<br/><br/>
“人走的时候，都瘦成骨头架子了。我看着都觉得可怜——”<br/><br/>
亲眼看到自己的老伴儿死得这么惨，老爷子肯定会受刺激。<br/><br/>
所以，从那以后，周老师就变得格外怕死。<br/><br/>
也仿佛想开了，什么好吃的，好用的，根本不管价钱，自己先享受了再说。<br/><br/>
退休金不够了，就跟几个儿女要。儿女要是不给，他就到处跟人说儿女不孝顺。<br/><br/>
每个月花在保健品上的钱，都有三四千块，这可是人均工资不到五百块的县城啊。<br/><br/>
三四千块钱，对于普通家庭来说，绝对不是一笔小数目！<br/><br/>
刚刚睡饱醒来的何甜甜，正好听到亲爸亲妈的这段谈话。<br/><br/>
……原来，她的预感真的没错，她的爸妈就是那种被无数儿女痛恨、称之为“骗子”的保健品销售员！<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68692943"&nbsp;&nbsp;chaptername="第005章&nbsp;&nbsp;开局就是骗子（五）">加入书签</a>
</div>
