
摇光圣地。<br/><br/>
玄天老太上离去。<br/><br/>
几位摇光太上想去找圣主踪迹，却发现找不到圣主！<br/><br/>
至于圣主闭关的禁地，依旧防御阵法全开，外人不得踏入。<br/><br/>
“圣主又回去闭关了吗？怎么也不说一声？”有太上长老诧异。<br/><br/>
……<br/><br/>
姬从心回到洞府，过了数个时辰才恢复到巅峰。<br/><br/>
精气神恢复到圆满。<br/><br/>
他想了想，找到刘文龙。<br/><br/>
“刘太上，还请问圣主的伤势，有哪些神药可以帮助他恢复？”<br/><br/>
姬从心问，打定注意，回头就让道身出去一趟。<br/><br/>
以他逆天的颜值以及高尚的品格，东荒何人能相提并论？<br/><br/>
气运想来也是无人能敌，出门捡到一株半株五六万年的宝药，很合理吧？<br/><br/>
宝药正好切合摇光圣主伤势，也可以说的过去吧？<br/><br/>
气运之子不开挂，才不符合常理。<br/><br/>
“圣主伤势比较难办啊，之前我专门问过圣主。他是中毒，不是受伤，是一头斩道巅峰境界的奇异怪蛇，乃至将要更进一步，毒性前所未有的猛烈，将毕生毒性注入圣主体内。”<br/><br/>
“要不是圣主实力强大，关键时刻躲避了大半毒液，怕是早就死了。就算如此，除非有专门解毒的神药，或者传说中的不死药。普通的宝药难有大的效果。”<br/><br/>
“或者有圣人境界的强者出手，耗费大法力才能将他救过来。圣主这毒，与他法力相融，乃至侵占他神魂，如咀附骨，只能一点点儿清除，圣主之前和我说至少八九年才能清除干净。”<br/><br/>
“不过你也放心，圣主实力强大，又有摇光密藏解毒宝丹祛毒神药之助，只会对圣主照成一时困惑。而且之前你不是见圣主出手了？可见圣主或许已经快好了。”<br/><br/>
刘文龙乐观说到，之前他见到摇光圣主出面，压在心中的大石头顿时放下，整个人有劲了，头发不掉不继续变白了。<br/><br/>
走路都带风。<br/><br/>
祛毒方面的神药……<br/><br/>
姬家庄，姬从心查看自己手中的宝药。<br/><br/>
大都可以用来疗伤，或者增进修为，拥有旺盛的精气。<br/><br/>
每一样都药龄不菲，拥有无边生机。<br/><br/>
翻来药典，他一一查看记录，有些神药药性多种多样，他未必全都清楚。<br/><br/>
还真让他找到两株附带祛毒的宝药，一株有五万年，另一株有八万年。<br/><br/>
只不过，祛毒不是专业的，附带功能。<br/><br/>
这也够了。<br/><br/>
姬从心本尊与悟道古茶树分身同时派出道身。<br/><br/>
两者在无人的一座荒山相会。<br/><br/>
没有相见，一个将两株宝药丢到山崖下的一个石洞内，另一个走到悬崖边，风萧萧兮易水寒，一跃解千愁。<br/><br/>
他直接跳崖。<br/><br/>
没想到没死，还在山洞内见到两株宝药，顺手捡起来。<br/><br/>
小说里机遇都是这样的，很合理。<br/><br/>
道身回到摇光圣地。<br/><br/>
而在摇光圣地，姬从心也在思考。<br/><br/>
一个月后落日湖与玄天圣主相见，要是摇光圣主不能伤势恢复，该怎么办？<br/><br/>
他实力定然远不如玄天圣主，仗着‘行’字秘逃跑还有几分希望，要是交手，一两招怕就要被识破。<br/><br/>
两人可是相差两个大境界，就算古之大帝复生，神话天尊再现，也不能跨越如此大的差距。<br/><br/>
而且，玄天圣主未必一个月后再来，自己可不能将希望放在玄天圣主遵守承诺上。<br/><br/>
要是玄天圣主是个果断之辈，翌日就直接杀过来呢？<br/><br/>
必须要考虑各种可能，才会万无一失。<br/><br/>
“圣子的职位，却操着圣主的心，我真是太难了。”<br/><br/>
姬从心叹息一声，他想了想，忽然拿起一块玉符。<br/><br/>
通过这块玉符，可以和天皇子交流，还是天皇子送给他的，乃是一件异宝。<br/><br/>
当年，为了一同围剿小虚空王，两人可是没少互相通气，在寻找小虚空王方面，他可是帮天皇子很多的。<br/><br/>
也借此，两人关系还可以。<br/><br/>
就是不知，万一某天他和小虚空王关系泄露了，天皇子会作何感想。<br/><br/>
姬从心在玉符上输入一行字。<br/><br/>
古皇山，天皇子忙碌完毕，突然发现他腰间的一块玉符亮起。<br/><br/>
【小虚空王可能在玄天圣地南五十里出没】<br/><br/>
天皇子眉头皱起，姬从心好久没有给他发送小虚空王消息了。<br/><br/>
数次没抓到小虚空王，期间乃至摇光两位太上长老都出门寻找，都让小虚空王逃脱，最终摇光圣主下令不再寻找。<br/><br/>
摇光圣主深知，有些敌人，越追会越强的，不如及时抽身而退。<br/><br/>
关键时刻再一巴掌拍死对方。<br/><br/>
天皇子找来几位实力强大的八部神将。<br/><br/>
“你们去玄天圣地一趟，看看有没有小虚空王踪迹。”天皇子道。<br/><br/>
“神之子是从哪里得来的消息？消息落伍几天了？是谁发现的？”<br/><br/>
一位长着狮子头的八部神将发问，他要有更多消息，才有把握抓到小虚空王。<br/><br/>
“是摇光圣子，他没多说。”天皇子开口。<br/><br/>
一听这话，有一位八部神将眉头皱起。<br/><br/>
他道：“回禀神之子，最近玄天圣地和摇光圣地有些冲突，曾有人亲眼见玄天一位太上长老被打出摇光。”<br/><br/>
“听说摇光圣主不知为何受了伤，玄天圣地想要趁机落井下石，摇光圣子这个时候发这条消息，小虚空王地址正好是玄天圣地，怕是目的非是让我们抓到小虚空王，而是别有他图。”<br/><br/>
“想利用我们，牵扯玄天圣地的精力。”<br/><br/>
这位八部神将讲完，周围其他人点头，原先没想到，被人如此一说，再不明白就太傻了。<br/><br/>
天皇子闭目，其实他很信任摇光圣子的。<br/><br/>
始于颜值，终于相助。摇光圣子帮他提供了许多消息。<br/><br/>
虽然消息很多时候落伍两三天，但在辽阔无垠的东荒，消息传递困难，小虚空王又不是各大圣地有基本盘，地址固定，有关圣地的消息好探查。<br/><br/>
三天已经很好了。<br/><br/>
要是寻常人，消息纵然落伍两三天，也可以找到踪影，一方面可以沿着痕迹追下去。<br/><br/>
另一方面每个人不可能天天换地方，只要停留两三天，就可以将其当场抓获。<br/><br/>
要怪，只能怪小虚空王太狡猾。<br/><br/>
“不要多想，摇光圣子虽然不多讲述消息来源，但他几乎没有提过假消息，你们就去一趟吧。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69265668"&nbsp;&nbsp;chaptername="第165章&nbsp;&nbsp;天皇子入局">加入书签</a>
</div>
