    
<br/><br/>    回到家里，方浩思绪难眠。
<br/><br/>    前妻，给他整出了一个天大的难题。
<br/><br/>    他有能力让前妻假死，在一定的时间内再唤醒前妻，中间的环节，不能出现差错。不然，他就真的亲手杀死前妻了。
<br/><br/>    前妻背叛了他，这让他很气愤，怒火冲冠时，他真想弄死奸夫和前妻，可冷静下来，他发现，还是非常不舍的。
<br/><br/>    但前妻的烂事，现在被人利用了，曝光出来，前妻将会生不如死。
<br/><br/>    这次前妻的假死，还要是在小产的基础上，那就更加凶险了。
<br/><br/>    对他而言，麻烦却并不止转移前妻，唤醒前妻，让前妻康复，还有那对早产儿。
<br/><br/>    这，又是非常棘手的。
<br/><br/>    操，我为什么要背负这些啊，无心无肺的话，不是能过得很轻松吗……
<br/><br/>    方浩猛抽了三根烟，他都想不明白，最终去洗把脸，接受现实。
<br/><br/>    他给李晓曦发个信息，过了一会，对方就发送视频过来。
<br/><br/>    视频中，李晓曦坐在卧室的榻榻米阳台上，面前还有一杯红酒，她脸色红润，睡衣薄如蝉翼。
<br/><br/>    “哟，李院长，你事业丰收，生活也小资，羡煞旁人啊。”
<br/><br/>    方浩先恭维一句，李晓曦的事业线越来越旺盛了，不仅仅是李晓曦在妇幼那边的晋升顺利，曾慈音被萧温宁告了之后，就让出了妇幼院长的宝座，现在李晓曦还没有转正，但从省市卫生部门传出来的声音来看，李晓曦上位的概率最大。
<br/><br/>    当然，李晓曦的自身事业线，也在增强，就不知道是她二次保养发育，还是有人滋润。总之，雪峰的海拔在增高。
<br/><br/>    “旁边无人，你快过来呀。”
<br/><br/>    李晓曦将摄像头调转，转动着，让方浩看了她的卧室，偌大漂亮的卧室，只有她一个人。
<br/><br/>    “让我过去？我怕你男人将我剁了。看你喝大了，还是明天再谈吧。”
<br/><br/>    “方浩，你少来！你这种人无事不登三宝殿。快说吧，有什么事需要我帮你？”
<br/><br/>    李晓曦轻咬嘴唇，然后起身，来到卫生间，里面有一扇镜子，可以将她的全身照进去。
<br/><br/>    方浩也就看到，李晓曦除了那薄如蝉翼的睡衣，则再无别的衣物，横看成岭侧成峰。
<br/><br/>    李晓曦问：“方浩，来吧，我请你喝一杯。”
<br/><br/>    这娘儿们，睡我之心不死啊……方浩讪然，道：“真陪你喝这杯，那你我就要离开各自的医院，现在的一切，都如同浮云了。你确定，我一无所有了，你还会和我没羞没臊？”
<br/><br/>    “瞧你说的，喝一杯酒就会那么犯禁啊。看来，你早有心思啊。”
<br/><br/>    李晓曦咯咯发笑，又道：“我还以为你方院长是个圣人呢，看不到你眼前之物为何物呢。”
<br/><br/>    方浩看到李晓曦更加过分，都把衣服撩开，他就道：“你就不怕我录像？”
<br/><br/>    “你不会害我的。”
<br/><br/>    李晓曦笃信这一点，不然，她就不会这么开放了。
<br/><br/>    “呵呵，说正事。找你男人采购一些东西，我私人要的。上次我降药价，你男人都恨不得杀了我，我再找他，不合适。只能找你帮我了。”
<br/><br/>    “你还知道啊。你也够狠，将药价降低了，让老关他们赚不到钱，甚至把我们几个医院都给分流了。要不是看在你医术高超的份上，别人早就上去把你打死了。断人财路，不共戴天啊。”
<br/><br/>    方浩则道：“这是大势所趋，别人看不到，你应该看到的啊。我们都是公立医院，不能以赚钱为目的……李大院长看问题比我通透，我就不板书啦。行了，我要的东西都发给你了，你合计出总价，回头我就打钱给你。”
<br/><br/>    他见李晓曦抬起了一条腿，他就非礼莫视，挂断视频。
<br/><br/>    而很快，李晓曦发来一串刀头流血的愤怒表情，责怪他不解风情，他只能无奈摇头。
<br/><br/>    我现在很想开车，但你这辆老车，真不适合我开啊！
<br/><br/>    而很快，方浩屏除这方面的烦恼，也上网搜索相关早产儿的文献资料。
<br/><br/>    在体外胎盘培养，再定期将苏柔的血抽进去，让胎儿得到蕴养，坚持到八九月份，胎儿就能完全发育了。这或许是一个出路……
<br/><br/>    再夜深一点，方浩接到曾凌天下棋的邀请，他直接忽视。
<br/><br/>    把所有能找到的资料都过一遍，眼看就要到凌晨三点了，他就去睡一会儿。
<br/><br/>    次日，他带着女儿来到医院，得知吕静没有坐诊，也没有会议，他就把女儿交给吕静看着。
<br/><br/>    他来到住院部，看到李伟精神很好，而他的香蕉人女儿则没在。
<br/><br/>    李伟道：“看新闻了吗？曾久隆死了，捐献三个亿，搞了个大善人的名声。”
<br/><br/>    方浩道：“莫非，你也想来一波这样的操作？我觉得你得捐十个亿，立一个丰碑榜样。”
<br/><br/>    “呵呵，十个亿？合着我赚的钱，都便宜那些鳖孙？我没那么高尚，我也不图那个虚名。”
<br/><br/>    李伟没好声气。
<br/><br/>    方浩就道：“那你的钱留着做什么？你还能带走不成？”
<br/><br/>    “我带不走，但我可以留给我的未来女婿啊。方浩，你叫我一声岳父，我把钱给你……”
<br/><br/>    “岳父大人，小婿在呢，小婿这厢有礼了。你回头把钱达到我账户上，别忘了。”
<br/><br/>    “方浩，你……”
<br/><br/>    李伟目瞪口呆，没想到方浩真的就叫他做岳父大人。
<br/><br/>    “你又耍赖了吗？刚才你自己说的，我叫你一声，你就把钱留给我的。我叫了，钱呢？”
<br/><br/>    “你……你这么这么没节操？我让你叫，你就叫啊。”
<br/><br/>    “当然，叫一声岳父，就有十辈子都花不完的钱，我干嘛跟钱过不去啊……合着，你忽悠我啊。”
<br/><br/>    “你……你这个转变，让我始料不及啊。你以前，可不这么实诚的。现在张嘴就来……你小子不是好人呐。”
<br/><br/>    李伟看着方浩，发现这小子也有狡黠的一面，此前他隐藏大集团老总的身份，以一个相对平凡的身份住院，方浩就不分贵贱地给他们医治，他那时候虽然看好方浩，可不觉得方浩会有什么成就，因为老实憨厚善良，在社会上是要吃亏的。
<br/><br/>    但，方浩却意外地成了一院之长！
<br/><br/>    “我说我是好人了吗？”
<br/><br/>    方浩嘿嘿一笑，又道：“你看你蔫坏了，你说把钱给我，把你女儿给我，等我真要的时候，你又舍不得了。”
<br/><br/>    方浩看到边上有一份合同，是轧钢厂的，是李伟从乔一恒那里要过来，然后再转让给他。
<br/><br/>    他签字，再把钱转给李伟，回头把合同交给律师，他就可以按照他的计划改造轧钢厂了。
<br/><br/>    这又是一个巨大的投入，巨大的赌博！<br/><br/>