
殷寒司好看的眸子浅淡的朝着北笑笑望去，唇角戏谑的扬了扬，未曾说话，却是转身离去。<br/><br/>
而一旁的领导们都纷纷朝着为首的那个领导看去。<br/><br/>
为首的那个领导清了清嗓子，薄凉的眼底清冷的扫了一眼北笑笑，然后竟然……直接走开了！<br/><br/>
“喂……”有没有搞错，就这样放人走了？<br/><br/>
也不调查清楚？<br/><br/>
她根本就没有翻墙好不好？！<br/><br/>
见北笑笑有些不依不饶，另一个领导不满的怒斥道，“赶紧回去上课，这不能成为你想逃课的理由！”<br/><br/>
北笑笑：“……”<br/><br/>
明明是你们叫我来的，却说我想逃课？<br/><br/>
北笑笑瞪了那几个领导的背影一眼，正准备闪回教室，却发现楼下的那一行教育局领导竟然……跟在殷寒司的身后。<br/><br/>
然后一起出了校门……<br/><br/>
“咦，笑笑，你怎么在这？不用上课吗？”<br/><br/>
正当北笑笑以为自己看走眼的时候，胡若欣抱着一叠作业出现在了她的面前。<br/><br/>
<br/><br/>
北笑笑却皱眉问：“胡若欣，你认识那些人么？”<br/><br/>
胡若欣顺着北笑笑的视线，这才发现了刚出校门口的一行人，于是说道：“教育局今天来视察，那个为首的中年男子，可是殷寒司的舅舅，虽然已婚，可是长得还是很帅的，你不觉得和殷寒司眉宇间多少有些神似吗……。”<br/><br/>
他……舅舅……<br/><br/>
北笑笑略微一惊，怪不得那家伙说什么人家信什么。<br/><br/>
敢情利用亲戚关系滥用职权啊……<br/><br/>
不行，必须找他算账去！<br/><br/>
“哎……笑笑，你去哪？”<br/><br/>
顾不得身后胡若欣的问话，北笑笑飞一般的朝着校门口的方向小跑而去。<br/><br/>
没想到教育局领导的脚步这么快，等她跑到校门口的时候，早就没了他们的踪影。<br/><br/>
靠！<br/><br/>
算殷寒司这家伙运气好！<br/><br/>
北笑笑不屑的撇撇嘴，正想着放学后去公寓找殷寒司问个清楚，却听到前面转角传来轻微的抽泣声。<br/><br/>
她好奇的上前走了两步，这才看清前面两个人影。<br/><br/>
竟然是殷寒司！<br/><br/>
而他对面，正站着一个女孩。<br/><br/>
女孩背对着北笑笑，所以她也看不清女孩长什么样，但是听声音却是温婉柔和，还带着一丝娇滴滴的哭腔，令人闻声便有一股想要怜爱的冲动。<br/><br/>
“殷少，这是我特地为你做的甜点……请一定……要收下。”<br/><br/>
女孩躬着身子，低头不敢看殷寒司的脸，只是颤巍巍的伸出手，将手里的纸质礼品袋递了上去。<br/><br/>
殷寒司侧身仰头，视线却从来不在女孩身上，半晌，见女孩没有下文，便起身准备离去。<br/><br/>
女孩见殷寒司要走，匆忙往左侧移了一步，挡住了他的去路，“请一定要收下，我第一次做，做了整整一晚，都没睡觉……”<br/><br/>
女孩似乎是想博殷寒司的同情心，有些惶恐的说道。<br/><br/>
很显然殷寒司根本不吃这一套，他冷冷的接过女孩手里的东西，看都不看一眼，便甩到了自己右手边的一个垃圾桶内。<br/><br/>
“嘭……”的一声，女孩的心也跟着碎了。<br/><br/>
“为……为什么？到底……”<br/><br/>
此刻，女孩眸底的泪珠已经夺眶而出，灼伤了脸也灼伤了她的心。<br/><br/>
殷寒司的眸底透着些许不耐，脸色却是冷漠平静，从未有过丝毫波澜，“没别的事，就让开！”<br/><br/>
女孩抽泣的声音越来越大，脚步犹如灌了铅般难以前行，站在那只顾着抬手抹着眼泪。<br/><br/>
殷寒司是真的讨厌人哭，更讨厌明明已经说得清清楚楚却还是纠缠不休的人。<br/><br/>
迈着步子正准备走，迎面而来的北笑笑却是拦住了他的去路。<br/><br/>
“殷大少爷好大的架子，即使不喜欢，又何必玷污人家的自尊呢！？”<br/><br/>
北笑笑最是看不惯殷寒司这种人，仗着自己长得好看有钱有势，就随便欺负人！<br/><br/>
还借着亲戚关系滥用职权陷害自己！<br/><br/>
今日就新帐旧账一起算！<br/><br/>
望着北笑笑一副老好人的样子，殷寒司没来由的一阵轻笑，轻蔑的开口，“你又好得了哪里去，把着纪博文，将他耍的团团转！”<br/><br/>
你……<br/><br/>
似是没料到殷寒司会这么说，北笑笑寒凉的眸底染上一层怒意，<br/><br/>
怒气上涌，她也顾不得三七二十一，一股脑的谴责道：“你别胡说，你滥用职权陷害我先不提，现在你对人家小姑娘薄情寡义，还将她做了一晚上的甜点都给扔了，你的良心是被冰封了吗？”<br/><br/>
说出这些话来，她竟莫名觉得有些轻松。<br/><br/>
殷寒司双目裹挟着极地冰寒，在她身上扫了扫，周身气压瞬间降低。<br/><br/>
他恢复了一如既往的冰冷，便不再理会北笑笑，直接迈步离开了。<br/><br/>
把裙子穿破了都可以抵死不认，还有什么道理可言！？<br/><br/>
他又何必花力气去和她多言。<br/><br/>
见殷寒司已经离去，北笑笑这才转身朝着那个泣不成声的女孩安慰道，“他这脾气……”<br/><br/>
没想到她话未说完，女孩已经捂着脸飞速跑开了。<br/><br/>
得……<br/><br/>
她这是太多管闲事了！<br/><br/>
北笑笑回到教室的时候，下课铃声已经响了。<br/><br/>
刚一进教室门，洛星星便顶着一张虚伪关切的面孔，轻声问道，“北笑笑同学，教育局的领导把你叫去没什么事情吧？怎么去了这么久才回来！”<br/><br/>
听着话语虽有些担心，但洛星星眸底的幸灾乐祸却早已经被北笑笑精准的捕捉。<br/><br/>
见洛星星借着嘲笑的幌子关切自己，她自然是不能如洛星星的愿。<br/><br/>
她浅淡幽眸扫了一眼洛星星，反而是率先勾勾冷唇，有恃无恐的说道，“就是去喝了个茶，后来碰上了殷寒司，他三两句话那些领导就走了。”<br/><br/>
她特地将话语说的轻松，为的就是引洛星星误会。<br/><br/>
果然……<br/><br/>
洛星星原本准备嘲讽的话语如鲠在喉，脸色也渐渐变得一阵青一阵红。<br/><br/>
后来碰上殷寒司，他三两句话那些领导就走了……<br/><br/>
她倒是当真说得出口！<br/><br/>
没想到自己如此精心设计的这么一个天衣无缝的局，竟然被她轻而易举的化解……<br/><br/>
此刻，她只觉得有一口老血卡在喉间，想咳咳不出来，想咽却又咽不下去。<br/><br/>
见洛星星吃瘪，北笑笑心情忽然大好，顺带关切的提醒了一句，“听说那个教育局是领导是殷寒司的舅舅，哎，这滥用职权真是爽！”<br/><br/>
想起殷寒司滥用职权的时候，她就恨得牙痒痒。<br/><br/>
但是在洛星星面前，她却是难得掩去眸底的寒意。<br/><br/>
【作者题外话】：谢谢那些一如既往支持我的读者朋友们，我很希望你们能一直支持下去，但若是有人不喜欢，我也不强求，可以直接选择退出，选择其他的书看就行了！谢谢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866191"&nbsp;&nbsp;chaptername="第102章&nbsp;&nbsp;滥用职权真是爽！">加入书签</a>
</div>
