
南昌<br/><br/>
周卫国正在给二大队补充飞机，在接到过方胜利之前的电报，他就期待着不断有人来加入。<br/><br/>
“诺诺，继续选个地方建机场。”周卫国道，“要大，我们还会有志同道合的伙伴来加入。”<br/><br/>
<br/><br/>
“是！”<br/><br/>
周卫国知道国民党内派系倾轧很严重，但是，没有想到会严重成这样，根据之前的消息，确实有很大一部分好手被刷掉遣散回家，居然连空军都没有避免。原本身为中央军嫡系的独立师，现在也慢慢的在边缘化。而他之前将根据地选在敌后的原因，同样也是想将自己边缘化。他太年轻了，如果再继续高升，是不太可能的。只会让他遭受更多的冷箭。就好像，之前南昌保卫战一样。也仅仅是因为，日本天皇一句子虚乌有的话而已。让某些人，觉得有危机。<br/><br/>
“诶。”周卫国轻叹一声，很多东西，他没有办法去改变，因为有些问题，已经严重到，不破不立的地步了。但一破，又或许会导致国家分裂，使得现在的情况更糟糕。<br/><br/>
“年纪轻轻的，叹什么气？”朱子明看向周卫国，道，“发生什么了？”<br/><br/>
“没什么。”周卫国随即笑道，“大哥，二大队反正你也继续加油，到时候应该还会有出任务的时候。”<br/><br/>
“行，你就放心。”朱子明无奈的笑道，“现在啊，我是特别享受飞在天上的感觉。”<br/><br/>
“那不是正好吗？”周卫国挑眉，“不过，大哥，很多时候还是要注意自己的安全。”<br/><br/>
“放心吧。”朱子明笑道，“我也不是小孩子了，太冲动的事情，我也不会去做。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
武汉<br/><br/>
“什么？鬼子还要调5个师团到武汉？”老蒋惊讶的站起身，道。<br/><br/>
“嗯，刚传回来的情报。”戴笠点点头。<br/><br/>
老蒋沉默，道，“看来，鬼子国内的一些矛盾，已经安抚下去了啊，借着这一次的协议。”<br/><br/>
戴笠点点头，道，“根据从日本传回来的情报，现在日本国内，有许多人对党国不满，认为要与我们签订停战协议，是对我们的恩赐，结果还被拒绝。让他们觉得面子上也很挂不住，转而支持了战争。”<br/><br/>
“诶。”老蒋叹道，“也罢，反正，日本人本来就不是真正想要停战。对于日本这个国家，这个民族，我也有了一个更深层次的理解了。”<br/><br/>
“诶。”戴笠也是叹气，“日本人还是想除掉卫国。”<br/><br/>
“这是咱们中华的希望啊，我怎么会让日本人，把他毁掉。”老蒋叹了一句，道，“将这封电报转给李宗仁和卫国吧，不过，一定要机密进行。否则，那个就危险了。”<br/><br/>
“嗯。请校长放心。”<br/><br/>
……<br/><br/>
延安<br/><br/>
“鬼子又要增兵啊。”伟人看着电报，皱眉，“看来，鬼子之前的协议，已经激发了一些作用了。”<br/><br/>
“是啊，不过，这样一来，随州就真的危险了。”<br/><br/>
“那又该如何呢？”伟人叹道。<br/><br/>
“诶。”<br/><br/>
“报告！”<br/><br/>
“进来！”<br/><br/>
随即，一名战士将一封电报递给了伟人，伟人快速看完后，觉得有些奇怪，“这小子，要知道鬼子从上海到武汉的具体时间，有什么用？”<br/><br/>
“飞机啊！空军！”<br/><br/>
“你看，我都忘记了！”伟人一拍脑袋，笑道，“行，让上海方面的同志，继续关注这件事，一旦知道了具体时间，立刻通知他。”<br/><br/>
……<br/><br/>
“雨农，一有具体的鬼子行动时间的消息，就告诉卫国。”<br/><br/>
“好。”<br/><br/>
……<br/><br/>
周卫国在指挥部，看了老蒋之前转给他的电报，知道了鬼子又要增兵，为了这次会战，不过，鬼子要增兵，从上海到武汉这边，一定会走水路，沿长江逆行而上，现在，虽然他没有海军，不过，他有空军。鬼子要走这一段长江，也得问问他同意不同意。<br/><br/>
“师座，之前还说朱队长那边很快就会有任务呢。”刑诺诺笑道，“这又来了。”<br/><br/>
“是啊，所以，情报很重要。”周卫国道，“要有准确的时间，才可以执行这一项计划，否则，等到鬼子的空军一来搅局，那就不完美了。”<br/><br/>
“嗯。”刑诺诺点点头，“一有消息，我会立刻看着的。”<br/><br/>
“辛苦了。”周卫国道，这几天，他受伤，很多事情都是刑诺诺处理的，虽然，如今的南昌，并没有什么太大的事情。<br/><br/>
“这哪有什么辛苦的啊。”<br/><br/>
……<br/><br/>
“旅座，前面有鬼子！”一名士兵侦查后，回来报告。<br/><br/>
“看来，我们离鬼子很近了。”方胜利点点头，“鬼子数量呢？”<br/><br/>
“很多。”<br/><br/>
“也就是说，我们已经到随县附近了？”方胜利挑眉，“告诉兄弟们，都隐蔽好，可别让鬼子发现了。”<br/><br/>
“是！”<br/><br/>
“还有，找个安全的驻扎地方，先原地待命。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
上海<br/><br/>
“什么，你是说，支那人已经知道了我们要支援武汉的事情？”<br/><br/>
“嗨！这是我们牺牲了3名勇士换回来的情报，因为根据推断，我们指挥部内，很可能有支那人的奸细。”<br/><br/>
“八嘎！立刻调查昨天指挥部所有人的行踪。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
一名日军中佐，见着指挥部内忽然出现的宪兵队，有了不太好的预感。<br/><br/>
“喂，三本君，怎么宪兵队过来了？”随即，他问着带头的日军，道，那是宪兵队队长，三本松。<br/><br/>
“哟，是松下君啊，”三本松笑了笑，道，“出任务呢。”<br/><br/>
“指挥部出任务？”松下夸张的道，“你是脑子坏掉了吗？”<br/><br/>
“别开玩笑，是真的出任务。”<br/><br/>
“好吧。什么任务啊？”<br/><br/>
“据说指挥部内有支那奸细，是来抓奸细的。”<br/><br/>
“纳尼？怎么可能？这可是我们指挥部！”<br/><br/>
“我也觉得不可能，但，这件事，是帝国勇士的生命换回来的。”<br/><br/>
“那里后多！那有目标吗？”<br/><br/>
“目前还什么都不知道呢。我先去见司令官阁下了，回头约啊！”<br/><br/>
“好，去吧。”松下随即目送三本松走向里面，随即，脸色有了变化，他没有想到，他还是暴露了，而这暴露，和他没有任何关系，居然是从重庆那边被攻破的，他也觉得十分冤枉。这个时候，很快就会有人来查，昨天哪些人在白天出过指挥部，然后去做了什么，见了什么人。而他，也一定会列入观察目标。这个时候，他可以选择逃走，可，如果逃走，那以后就没有了情报来源，“只能赌一把了。”他暗暗的道，随即继续走向自己的办公室。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10214400"&nbsp;&nbsp;chaptername="299.暗战（一）">加入书签</a>
</div>
