
叶歆不但没有接过来，而且一口回绝。<br/><br/>
“不用了导演，我觉得现在的角色挺适合我的，而且都已经拍了这么久了，现在换剧本有点晚。”<br/><br/>
沈涛就欣赏叶歆这一点。<br/><br/>
“就等你这句话呢！”沈涛笑嘻嘻的说，“放心吧，我不会让他们在麻烦你的。”<br/><br/>
也算是沈涛给了叶歆一个保证。<br/><br/>
可是沈涛这人，就算一天24小时看着，徐睿斐也会循着时间过来，专门找叶歆麻烦。<br/><br/>
化妆间的门被突然打开，徐睿斐走了进来。<br/><br/>
他原本特别气愤的，但是看到了叶歆的那一刻，脑子里面突然闪过乔芊羽的话，硬生生让自己冷静下来。<br/><br/>
“叶歆，我想要跟你换剧本，你为什么不换？”<br/><br/>
叶歆看了一眼她，又撤回目光。<br/><br/>
“我非得换？”<br/><br/>
“那不然……也不是这样的，我觉得我昨天没有给你说清楚，我也不知道你的喜好，所以我就想着换个剧本，你的戏份会多一些，这样也算是赔罪了，可是你怎么就这么拒绝了呢？！”<br/><br/>
“大可不必。”<br/><br/>
化妆品示意叶歆妆造已经完成了。<br/><br/>
叶歆站起来。<br/><br/>
穿着警服的她看上去正气十足。<br/><br/>
站在徐睿斐面前，叶歆朝着她轻笑一声，说：“我很喜欢我的角色，你离我远点就行，用不着做这些事情。”<br/><br/>
“你——”<br/><br/>
徐睿斐伸手想要阻止叶歆，却被叶歆快人一步，先一步离开化妆间。<br/><br/>
只留下徐睿斐和一脸懵逼的化妆师面对面。<br/><br/>
……<br/><br/>
这一场是叶歆和覃云凌的戏。<br/><br/>
这几天的相处下来，叶歆觉得覃云凌……还可以。<br/><br/>
但是还没有搞清楚乔芊羽和覃云凌究竟是什么关系。<br/><br/>
如果两个人真的有那一层……<br/><br/>
那么这一个爸爸，她大可不认。<br/><br/>
“准备好了？”<br/><br/>
还在现场旁边，拿着剧本寻找感觉的覃云凌，就像是突然感知到了来者是谁一样。<br/><br/>
刚刚说出这句话，就抬个头。<br/><br/>
叶歆奇了个怪。<br/><br/>
“您刚刚是在给我说话吗？”<br/><br/>
覃云凌觉得这孩子有点傻，抬手给了她一个大脑蹦。<br/><br/>
嗯……<br/><br/>
打偏了。<br/><br/>
“不然呢？这里还有谁吗？”<br/><br/>
叶歆看了一眼刚刚过来的乔芊羽，就感觉这个地方有点尴尬。<br/><br/>
乔芊羽看向叶歆的目光中，带着一些奇怪的感觉。<br/><br/>
叶歆只对视了一眼，就不在看她。<br/><br/>
覃云凌也感觉到了什么，顺着叶歆的目光看过去。<br/><br/>
也就在这一瞬间，乔芊羽的眼神突然温柔似水一般，并且嘴角也勾起了笑容。<br/><br/>
“云凌哥，你们在说什么呢？”<br/><br/>
那副样子，就好像刚刚真的没有听见一样。<br/><br/>
覃云凌抬手给她看了一眼剧本，说：“我们两个一会儿有一场戏，现在正在讨论剧本。”<br/><br/>
“哦，原来是这样啊，我记得叶歆还是一个新人，恐怕不太能架住云凌哥您的戏，你记得可要让着人家点哦。”<br/><br/>
覃云凌挑眉，看着叶歆，反问乔芊羽，说：“芊羽你之前的时候，是不是没有看见过他演戏？”<br/><br/>
乔芊羽愣了一下。<br/><br/>
她好像真的没有怎么认真的看过叶歆演戏。<br/><br/>
最主要的是，她为什么要看一个刚入圈不久的新人演戏呢？那不是贬低她的品味吗？<br/><br/>
叶歆她，配吗？<br/><br/>
之前的时候也曾经听过，剧组里面有的人在夸她演技不错。<br/><br/>
可她认为，那就是一帮娱乐圈的千年老狐狸，哄着一个新人玩，毕竟是新人，能看出来一点演技在线的地方，就可以夸着捧着。<br/><br/>
可是这话她不能当着覃云凌的面说出来。<br/><br/>
乔芊羽想了下措辞，说道：“呃，我的戏份也很重的，所以我一直在研究自己的角色和剧本，想要争取每次都一遍过，不用耽误大家的时间，所以并没有怎么看过叶歆她的戏。”<br/><br/>
情理之中意料之中。<br/><br/>
叶歆也没准备让她怎么恭维自己。<br/><br/>
谁知道下一秒钟，乔芊羽开始给自己道歉：“真的很抱歉啊叶歆，早知道我就应该多看看你的现场。”<br/><br/>
叶歆嘴角抽抽。<br/><br/>
装的不累吗这女人。<br/><br/>
“没什么好抱歉的，我也没有看你的，扯平了。”<br/><br/>
乔芊羽嘴角抽抽，说不出话来。<br/><br/>
反而覃云凌爽朗大笑一声，拍了拍叶歆的肩膀，说：“你这丫头，还真的是气死人不偿命啊。”<br/><br/>
“芊羽你不必理会她，叶歆就是这样的性子，说话耿直了些。”<br/><br/>
这话说的。<br/><br/>
叶歆自我感觉，虽然她知道覃云凌可能是自己的爸爸，但是他不知道啊！<br/><br/>
干嘛突然这么亲切！<br/><br/>
听上去是在乔芊羽那一边，但是实际上，却是护者叶歆的。<br/><br/>
乔芊羽的脸色已经很不好看了。<br/><br/>
她恶狠狠的瞪了一眼叶歆，说自己身体不舒服，就离开了这里。<br/><br/>
没有她的戏份，呆这儿干嘛！<br/><br/>
而且她怕自己在逗留下去，就会忍不住暴露出来，撕烂叶歆的那一张脸。<br/><br/>
很好！<br/><br/>
“叶歆你很好。”<br/><br/>
这还是第一个让她有挫败感的人。<br/><br/>
两人看着不对劲的乔芊羽，都没有放在心上。<br/><br/>
看这个情况，叶歆很难判断两个人的情况。<br/><br/>
有一些话，让她憋住是不可能的。<br/><br/>
与其使劲猜忌，还不如直接问清楚覃云凌。<br/><br/>
“覃前辈。”<br/><br/>
叶歆朝着覃云凌多走了一步，说。<br/><br/>
覃云凌抬头看过去：“怎么了？是准备提前对对戏吗？我这边是没有什么问题的。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67204648"&nbsp;&nbsp;chaptername="第137章&nbsp;&nbsp;突如其来的挫败感">加入书签</a>
</div>
