
圣女听她这么说，心里默默叹口气，不再劝她了。<br/><br/>
她并不是大燕那些封建老婆婆，非要讲那些出嫁从夫，丈夫是天，女子要三从四德那一套，南疆女子自由，她尊重萧天爱的选择。<br/><br/>
只是心疼几个孙儿，没有父亲的陪伴教导。<br/><br/>
萧天爱因为躲着赵无疆，连两国的道路都不曾开拓，一直是原来的样子。<br/><br/>
中原一直以来，都是天朝上邦，拥有最富饶的土地，最先进的文化技术，最多的人口，如果南疆此时的货物能卖到大燕，南疆百姓的收入，能翻几倍。<br/><br/>
可是她怕赵无疆发现自己和孩子，有意无意阻止汉人的商队进来，只和南边的小国打交道。<br/><br/>
反正她也没什么大志向，能让南疆百姓脱离贫困，吃饱穿暖有书读，她就满足了。<br/><br/>
只是有些事，不是她不想，就能断绝，商人逐利，南疆偶尔流出的货物，让他们嗅到了其中的商机。<br/><br/>
原本就有商队来南疆收购药材，这里很多药，是大燕没有的，十万两大山，并不能隔绝他们赚钱的热情。<br/><br/>
从他们带出来南疆的香水，鲜艳的丝绸织染，疗伤圣药，无数商人，犹如豺狗嗅到了血腥味儿，已经摩拳擦掌，不惜耗费一切代价，打通两国的商路。<br/><br/>
大燕边界原本就有之前萧天爱遇到的散住寨子，真的耗费人力物力，进入南疆，并非太难的事儿。<br/><br/>
此时圣城内，已经多了不少汉人，像是发现新大陆一般，对此时的南疆，产生巨大的兴趣。<br/><br/>
萧天爱也发愁这个，两国的交际越多，赵无疆发现的几率就越高，他要是娶了妻子，重新开始自己的生活，倒也好办，自己可以彻底斩断过去的感情，开启新的感情。<br/><br/>
问题是人家到现在还是孑然一身，甚至连个妃子都没有，用南疆百姓的话来讲，他们皇帝，活的跟和尚似的，那你费尽心思登上帝位，图什么呀？<br/><br/>
所以，萧天爱又出幺蛾子，打下周边几个小国，带着孩子继续往南走，南疆这边已经步入正轨，不需要她多管。<br/><br/>
大不了她一直往南，反正地球这么大，她一辈子都走不完。<br/><br/>
不能辜负了肖浪的名头，一定要永无止境的浪下去，直到浪不动为止。<br/><br/>
自从两人谈过之后，萧天爱倒是思考了孩子父亲的问题，当天就想出办法来了，这个世上，办法总比困难多。<br/><br/>
于是乎，第二天，孩子们醒来，就看到一身男装，拿着折扇，潇洒翩翩的男装——萧天爱！<br/><br/>
小美揉揉眼睛，喊道：“娘亲，你干嘛穿成这样？”<br/><br/>
萧天爱‘啪’地一下，合上折扇，一手背在身后，一手甩了甩金冠下的丝带，做出风流倜傥的样子，道：“错了，今天你们可以喊我爹爹的！<br/><br/>
没看我是男装吗？<br/><br/>
那就代表了爹爹的责任，现在，可以喊了。”<br/><br/>
四个孩子：“……”<br/><br/>
小美：“……”<br/><br/>
圣女和姜姑姑等丫鬟婆子：“……”<br/><br/>
最怕空气一瞬间的安静，萧天爱却最擅长制造这种安静，众人呆滞片刻，一言不发，各自散开，忙自己的事儿了，没人陪她疯着玩儿。<br/><br/>
“哎，别走啊！<br/><br/>
我这个主意不好吗？<br/><br/>
孩子要爹，我给他们一个爹不就解决了，干嘛这个表情？”<br/><br/>
小美发发善心，和她说道：“要是我们想爹爹娘亲一起陪我们，一家团聚呢？<br/><br/>
娘亲你能分成两半儿吗？<br/><br/>
没爹就没爹呗，我们都习惯了，娘亲不用玩儿这一套，骗三岁孩子呢？”<br/><br/>
萧天爱：“哎，你这孩子，你才几岁，就瞧不起人家三岁的了？”<br/><br/>
“我五岁，当然瞧不起三岁的了。<br/><br/>
说实话，娘亲你这智商，我瞅着，跟三岁的一样。<br/><br/>
哎，不跟你说了，我还是多读点儿书吧，我亲爹也挺难的，摊上你这样一媳妇儿！”<br/><br/>
小美唉声叹气，背着手走了。<br/><br/>
萧天爱气抖冷：“这倒霉孩子，看不起亲娘了？<br/><br/>
我生的都是什么妖孽呀！”<br/><br/>
装爹计划失败了，萧天爱不服气，就这样去街上逛，引来无数姑娘侧目，纷纷扔花儿给她，一会儿身上就堆满了各色花瓣儿。<br/><br/>
此时的街道上，多了许多外族人，有鲜虞国的，孤竹国的，舒廖国，还有皮肤黧黑，介乎黑人于黄种人之间的令支国，彪悍矮小，极为团结的高句丽国，操着各国口音，手势比划交流，想买南疆特产。<br/><br/>
萧天爱有些惋惜，这要是在大燕，肯定是万国来邦的盛世之兆，可惜，南疆地势原因，建不了洛城那种繁华大城，南疆政权，也不可能像大燕那样，集中在一起。<br/><br/>
文化也落后，大燕有国使馆，人才济济，专门翻译各国的语言，交流更方便。<br/><br/>
南疆人连自己的文字都没形成，只有简单的象形字儿而已，指望他们出人才翻译语言，最少也得几十年。<br/><br/>
“这位兄台，敢问可是汉人？”<br/><br/>
萧天爱看到一个年轻人，殷勤和她打招呼，穿着朴素的青色长衫，斯文有礼，眼神清亮，微微有些拘谨。<br/><br/>
“是啊，有事儿吗？”<br/><br/>
“在下能请兄台吃酒吗？<br/><br/>
他乡遇故知，人生一大快事，兄台能否赏脸？”<br/><br/>
萧天爱道：“行啊，敢问兄台尊姓大名，在下肖浪。”<br/><br/>
“肖兄好，在下姓谢，谢缇，字衡南，能遇到肖兄，三生有幸！”<br/><br/>
萧天爱和他进了一间酒馆，“来一壶竹叶青，一壶桂花酿，一蝶烧鸡，一碟盐水花生。”<br/><br/>
又看着谢衡南：“谢兄好，初次见面，但是很三生有幸，这次我做东。”<br/><br/>
谢衡南：“……”<br/><br/>
这是什么说法？<br/><br/>
这个肖兄，说话挺怪的，尬笑两声：“怎么好让肖兄破费……”<br/><br/>
“到了这儿，汉人那套客气寒暄，你就免了，到了我的地盘，谢兄请客，不是打我脸嘛！<br/><br/>
谢兄可是遇到难处，有话直说，在南疆这地界，没有肖某做不到的事儿！”<br/><br/>
谢衡南：“……”<br/><br/>
这是遇到吹牛大王了吗？<br/><br/>
听听就是了，汉人之中，最多是这种夸夸其谈之辈，酒桌上的话，当的真的，只是还没喝酒，肖兄就这么吹，让他有点儿接不上话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66025595"&nbsp;&nbsp;chaptername="第683章&nbsp;&nbsp;瞧不起三岁的">加入书签</a>
</div>
