    程木海收拾好行李后，跟老伴商量：“在南方买的那两个送子观音——不如送一个给阿桓，一个给阿衡吧。”
<br/><br/>    “好。”刘英道：“本来就是要给他们的。阿芳还没下班，我让阿源打电话给她了，让他们小两口下班后过来吃饭。”
<br/><br/>    程木海往厨房的方向张望，道：“阿源正在做饭，也不知道能不能做出那么多人的饭菜。一会儿我去厨房帮忙。”
<br/><br/>    刘英笑了，解释：“阿源说凌凌下楼去餐厅端菜了，一会儿会有人帮忙端上来，等着吃就行。”
<br/><br/>    程木海哈哈笑道：“挺好的！”
<br/><br/>    薛妈妈探头进来，道：“天要黑了，你们收拾好了没？”
<br/><br/>    “好了！”刘英解释：“几个孩子的衣服都已经搁回去了，我们老两口的很简单。”
<br/><br/>    薛妈妈笑了笑，道：“小欣说她饿了，我先去厨房弄点儿饭给她吃。”
<br/><br/>    刘英忙道：“我也去！”
<br/><br/>    不料，小欣已经缠着爸爸给她弄吃的。
<br/><br/>    只见她坐在爸爸的大腿上，撒娇要爸爸喂她吃饭。
<br/><br/>    程天源多日没见到闺女，被她一撒娇，心立刻萌化了，赶紧煎了一个蛋，勺了一碗白饭，喂闺女慢慢吃着。
<br/><br/>    外婆和奶奶瞧见她已经在吃了，转身去找几个哥哥了。
<br/><br/>    小欣嘟嘴：“爸爸，我乖。我吃饭！哥哥们不乖，他们去玩！”
<br/><br/>    程天源低笑：“现在还不是吃饭的时间，他们要玩就去玩，不必管他们。”
<br/><br/>    小欣又道：“三哥哥抢我的玩具，他不乖。”
<br/><br/>    程天源温声：“不要总挑剔别人的毛病，你自己也有一大堆毛病。爸爸和妈妈给哥哥们时间慢慢改正，也给你时间慢慢改正。比如你挑剔哥哥们的毛病，这也是一个大毛病。”
<br/><br/>    小欣听不大懂，不过有些委屈。
<br/><br/>    “哥哥们错，爸爸不说。小欣没错，爸爸骂。”
<br/><br/>    程天源宠溺低笑：“爸爸不是骂，只是给你挑出错误。哥哥们如果有错，爸爸肯定也会说他们的。”
<br/><br/>    小欣点点头，不敢再说什么。
<br/><br/>    这时，薛凌左手提着一个竹篮子，右手也提着一个竹篮子进来。
<br/><br/>    “有卤肉和凤爪和一份热汤。汤先在炉上温着，卤肉和腌制的凤爪随时都能吃。哟！小欣已经吃上了啊？给你一点儿卤肉吧。”
<br/><br/>    程天源忙夹一块肉，递给闺女。
<br/><br/>    小欣吧唧吧唧吃起来。
<br/><br/>    薛凌挑眉问：“怎么没跟爸爸和妈妈道谢？”
<br/><br/>    小欣咕哝：“……谢谢！”
<br/><br/>    程天源揉了揉闺女的发丝，温声：“赶紧吃。”
<br/><br/>    小欣嘀咕：“爸爸，只给我吃，不给哥哥们吃。他们去玩不带上我，还抢我的玩具，不给他们吃。”
<br/><br/>    薛凌一听就蹙眉，低声：“你也有不听话的时候吧？那时候哥哥们可没说这样的话。哥哥们不吃饭，怎么长大？他们长大了，会保护你。”
<br/><br/>    “哦……”小欣点点头。
<br/><br/>    薛凌给程天源打了眼色。
<br/><br/>    程天源忙道：“对！哥哥们是男孩子，所以天生会调皮一些。但他们以后会保护你，不让外头的人欺负你。你可要跟哥哥们搞好关系，就是跟哥哥们做好朋友。知道吗？”
<br/><br/>    小欣吃着肉，假装听不到。
<br/><br/>    薛凌生气了，伸手弹了弹她的脑袋。
<br/><br/>    “不许假装听不见！你最小，是家里的老幺，本来哥哥们就都让着你。他们让习惯了，你也被让习惯。现在你都当成是理所当然了。今天回来几个小时而已，我看到你跟三哥闹，又跟二哥闹。下次我再看到这样子，就打你的屁股！”
<br/><br/>    小欣红着眼睛，委屈巴巴：“我……没有。”
<br/><br/>    薛凌冷哼：“还敢狡辩？！你知不知道，你大哥和二哥以前常常抱你，哄你和三哥玩？我问你——你去玩的时候，走不动的时候，是谁背你？”
<br/><br/>    小欣低声：“大哥和二哥。”
<br/><br/>    薛凌反问：“那你给过他们道谢没？你有没有拿东西给他们吃，谢谢他们？”
<br/><br/>    小欣摇头。
<br/><br/>    薛凌又问：“那你还好意思整天挑他们的毛病？你如果继续这样子，搞不好哪一天他们生气了，你走不动的时候，你摔倒的时候，他们都不理你！”
<br/><br/>    小欣吓了一跳，忙摇头：“我……我不了。”
<br/><br/>    薛凌点头：“他们都是你最亲的哥哥，以后爸爸和妈妈老了，哥哥们可以保护你。你要跟他们好好相处，知道不？”
<br/><br/>    “嗯。”小欣乖巧点头。
<br/><br/>    程天源虽然心疼女儿，但也不敢在这个时候反驳。
<br/><br/>    女儿就这么一个，比宝贝还要宝贝。
<br/><br/>    但过度溺爱只会害了小家伙，他妹妹程天芳就是最好的例子。前车之鉴不可不防，所以他一定要竖起好的观念教育好女儿。
<br/><br/>    薛凌见她听话，夹了一块儿卤肉给她。
<br/><br/>    “这个嫩，慢慢吃。”
<br/><br/>    小欣低声：“谢谢妈妈。”
<br/><br/>    薛凌跟程天源对视一眼，偷偷笑了。
<br/><br/>    一会儿后，薛衡和程天芳来了。
<br/><br/>    “爸！妈！伯父伯母！”
<br/><br/>    程木海微笑点头：“都来了，先去洗手，准备吃饭。”
<br/><br/>    这时，薛爸爸和妈妈带着然然三兄弟回来了。
<br/><br/>    众人多时没见，开心得不得了，叽叽喳喳聊话说话。
<br/><br/>    薛凌忙下楼去端多一些菜。
<br/><br/>    程天芳赶忙道：“嫂子，我去帮忙！”
<br/><br/>    “好啊！”薛凌解释：“还有好几个菜和一道汤，一块儿帮忙吧！”
<br/><br/>    姑嫂两人各拧着四个竹篮子进了电梯。
<br/><br/>    薛凌道：“爸妈中午到的。下午忙着收拾行李，几个孩子兴奋嚷嚷个不停。我怕他们太累，干脆让他们不要进厨房做饭，去下方餐厅端上来吃。我打了电话，点了六个菜和两份汤。家里煮饭就行了。”
<br/><br/>    “哇！那么多啊！”程天芳道：“餐厅的菜都很大份儿，吃不完会浪费的。”
<br/><br/>    薛凌笑了，解释：“然然和扬扬食量已经开始大了，现在三餐吃得比我还要多。”
<br/><br/>    “对哎！”程天芳笑道：“还忘了四个孩子！这般大的孩子开始进入青春期，长得快，自然也要吃得多。”
<br/><br/>    她眯住眼睛，感慨低声：“真快！一转眼然然已经这么大了！扬扬也九岁了！小欣和小崇也两岁了。小欣和小崇说话真利索，比人家四五岁的孩子还厉害！”
<br/><br/>    薛凌轻笑：“主要是前面有哥哥们带着，所以说得比较快。”
<br/><br/>    程天芳羡慕低声：“嫂子，你的孩子都已经大了……真好！”
<br/><br/>    “总得有个过程。”薛凌微笑：“主要是爸妈们帮忙带，不然我一个人根本忙不过来。”
<br/><br/>    程天芳眸光微闪，道：“我婆婆也说了……等我们生了孩子，肯定会帮我们带。”
<br/><br/>    “不急。”薛凌低声：“慢慢来，心情要调整好。”
<br/><br/>    程天芳脸色有些黯淡，眼里满是失望。
<br/><br/>    “……我几天前来月事，又没怀上。”<br/><br/>