    
        <br/><br/>    “哼！”冷枫冷笑一声，说道：“慈善的确与金钱挂钩，但也不能因为捐得少，就被定义为不是慈善。
<br/><br/>    慈善是一份心意，慈善是对生活的热爱，为增加美好生活所做的努力。
<br/><br/>    那我女儿拿出她最珍视的故事书，捐出她所有的财产，怎么就被你定义为丢人现眼？”
<br/><br/>    面对冷枫的炮语连珠，汪精被反驳得哑口无言，只能将目光投向自己的父亲。
<br/><br/>    但不等汪晓枫做出任何行动，冷枫再次义正言辞的逼问。
<br/><br/>    “与人同乐 与己同乐。
<br/><br/>    你捐了五万，也有人捐五十万，有捐五十万的，自然也会有捐五百万的。
<br/><br/>    我们不能因为谁捐的少，就对捐得多的一通夸赞，就不认可捐得少的。
<br/><br/>    哪怕是微小的帮助，在慈善道德、人性上面都是最大最强烈的表现，这就是慈善的伟大和意义所在！”
<br/><br/>    停顿了一下，冷枫抱起小丫头，深吸一口气。
<br/><br/>    “只要人人献出一点爱，世界将会变得更美好！所以......”亲了一口小丫头的额头，冷枫大声说道：“我为我女儿的善举，感到骄傲！
<br/><br/>    同时，我做为一个父亲，看到自己教育的孩子能有这般的善意，我也为自己感到骄傲。
<br/><br/>    助力教育，不仅仅是一味地给钱或者知识，更重要的是让孩子们懂得如何做人，这才是教育的意义！”
<br/><br/>    说罢，冷枫将小丫头抱到站台旁，“无论是多是少，爸爸都为你感到骄傲。”
<br/><br/>    “嗯！”小丫头重重点点头，郑重地将书本和存钱罐放在上面。
<br/><br/>    下一秒，雷霆般的掌声响起。
<br/><br/>    在闪光灯下，抱着小丫头，冷枫不由得挺起胸膛。
<br/><br/>    他娘的，老子能教育出这么善良可爱的女儿，我骄傲！
<br/><br/>    台下，林彩云也红着眼，激动地大喊道：“念云，妈妈也为你骄傲！”
<br/><br/>    有人骄傲，也有人觉得晦气。
<br/><br/>    “妈的，老子要这几本破书干什么？”
<br/><br/>    看着展台上的几本破书，汪精只觉得晦气。
<br/><br/>    没有利益的慈善，谁干啊？
<br/><br/>    前几天，汪精还吃着大鱼大肉，看着报纸上那破烂的学校，以及穿着破破烂烂的孩子，只是感叹着“真是惨啊”，然后继续吃着自己的大鱼大肉。
<br/><br/>    但人间总有明亮的火焰，那就是人们心中的善意，别让某些阴暗，扑灭了那一团火焰。
<br/><br/>    注意到冷枫成了众人的焦点，汪精压制着怒气问道：“那冷总这次准备捐多少？”
<br/><br/>    瞬间，闪光灯停下，所有人紧张地看着冷枫。
<br/><br/>    每个人都想从他口中听到一个惊人的数字。
<br/><br/>    ......
<br/><br/>    “我不捐。”
<br/><br/>    什么？众人面面相觑，以为是自己听错了。
<br/><br/>    “我不捐钱。”冷枫再一次说道。
<br/><br/>    这一下没人再怀疑自己是否听错了，台子底下开始议论纷纷。
<br/><br/>    “哈哈哈哈......”汪精嘲讽道：“只要人人献出一点爱，世界将会变得更美好！刚才说的这么好听，现在却有这样，可笑可笑。
<br/><br/>    冷总，哪怕你捐一毛，我们也认，但是你一毛不拔，可就有点儿说不过去了？。”
<br/><br/>    这时，台下的朱大发又出来搞事情，“一毛不拔，我看冷总就是说的好听。
<br/><br/>    刚才你说得这么义正言辞，现在一毛不拔，你这样不对啊，不能只让别人干。”
<br/><br/>    “朱总说得有道理，”汪精看着冷枫，鄙夷道：“刚才你说的那么义正言辞，说的那么精彩，我还以为你要捐多少呢，结果一毛不拔。”
<br/><br/>    说着，汪精又看向台下众人，冷笑道：“莫非冷总心中的慈善，就是动动嘴皮子？给远在山区的贫困人员说一句祝你幸福？”
<br/><br/>    话音刚落，大厅内哄堂大笑。
<br/><br/>    “如果真是这样，那我们大家是不是真的就不用捐款了？只要大家人人喊一句祝你幸福，就可以了？”
<br/><br/>    而后，朱大发大喊道：“冷总，祝你幸福！”
<br/><br/>    “哈哈哈哈......”
<br/><br/>    台下众人再次哄堂大笑。
<br/><br/>    看到众人大笑不止，汪精和朱大发相视一眼得意一笑。
<br/><br/>    但不等他们得意一会儿，冷枫悠悠地说道：“我说我不捐钱，又没说不捐别的。”
<br/><br/>    “不捐钱那你捐什么？难道捐美好祝福？”台下朱大发大喊道。
<br/><br/>    “还真没错，就是美好祝福，”不等其他人在为难，冷枫大声说道：“在捐助前，我想介绍两个人给他家认识一下，孙馆长马老师请你们上台吧。”
<br/><br/>    而后，俩个人走上舞台，正是昨天被冷枫送出厂子的俩人。
<br/><br/>    俩人自我介绍着，“我是新华书馆的孙馆长。”
<br/><br/>    “我是青年支教团的负责人马老师。”
<br/><br/>    看到这两人上台，汪精一头雾水，冷枫叫着两人干什么？
<br/><br/>    “是这样的，”孙馆长清了清嗓子说道：“为了助力此次山区教育，我决定捐助五千本图书，用于山区教育。”
<br/><br/>    说罢，孙馆长又指着冷枫说道：“同时，冷枫先生也决定，定期向贫困儿童捐助服装鞋子，让他们冬天有衣穿，夏天有鞋可踩着跑。”
<br/><br/>    捐衣服？还能这样干？这一下汪精傻眼了。
<br/><br/>    本就想着坑冷枫一笔，然后自己拿着这些钱去做投资，可要是捐了衣服，难道还要去卖衣服？
<br/><br/>    而后，冷枫又说道：“我和孙馆长已经商量好，凡是用于山区教育的，不管是服装或是图书，我们都将只以成本价以及进货价出售。”
<br/><br/>    说罢，冷枫又指向马老师，“这位李老师所在的青年支教团体，他们成员遍布江州多个偏僻贫困山区。
<br/><br/>    接下来，我和孙馆长也将密切关注这些青年支教的生活，若是生活以及教育上有困难，我们也将提供力所能及的帮助。”
<br/><br/>    马老师接过话筒，一脸激动，“若是大家致力于山区教育，也可关注我们，我们的老师会将你们的关心转达给那些孩子们。”
<br/><br/>    拿回话筒，冷枫问向汪精：“不知汪精先生这次打算如何使用这次募捐的钱财呢？”
<br/><br/>    “如何使用？”汪精一脸懵逼，父亲压根没说过这个问题啊。
<br/><br/>    而且父亲的公关团队也压根没说过会有人问这个问题啊？
<br/><br/>    这时，一个年轻人跑上台来，大声说道：“如何使用募捐款，这属于我们的慈善组织内部的事情，现在还没办法告知。”        <br/><br/>