
翌日一早，轩辕珩果真到了沐府巴巴等着。<br/><br/>
晨练过后，萃浓笑道：“吆，二姐和二姐夫真真是一刻都分不开呢。”<br/><br/>
清漪心知她在打趣自己，故作恼状：“年龄不大，打趣人的话倒是学会了不少。”<br/><br/>
萃浓只吃吃笑着。<br/><br/>
轩辕珩像小媳妇一样跟在清漪后头，去正厅用了膳，然后又跟到了清漪房内。<br/><br/>
铺纸，研磨。<br/><br/>
一连几日，都是如此。<br/><br/>
这一日，轩辕珩进宫去了，室内只剩下清漪一人，语蓉问道：“今个还要研磨吗？”<br/><br/>
清漪怔怔道：“不了。”<br/><br/>
语蓉道：“二小姐这是嫌咱们手笨，连个墨都研不好。看来啊，只能等殿下回来接着帮二小姐研磨了。”<br/><br/>
她们这些人服侍清漪与萃浓已有些时日，故而知晓清漪的性子最好相与，平日里也大着胆子和这位尊贵的主子说笑几句。<br/><br/>
清漪笑道：“你这丫头，愈发牙尖嘴利了。”<br/><br/>
正说着，萃浓领着霁儿过来了。<br/><br/>
“咦，霁儿怎么没有跟着杨先生去练功？”清漪诧异道。<br/><br/>
萃浓道：“呔，别提了，杨骁那个人最不正经了，总教霁儿一些奇奇怪怪的东西。什么金鸡独立啊，什么暴雨梨花啊，简直受不了他那一堆乱七八糟的武功招式！眼瞅着，霁儿都快被他给教坏了！还是让爹爹和兄长教比较好。”<br/><br/>
霁儿不满地“哼”了一声，道：“霁儿才不要舅舅教。”<br/><br/>
萃浓在霁儿额头处点了一点，方说道：“小家伙，舅舅到底如何招惹你了？”<br/><br/>
霁儿撅嘴，道：“舅舅不乖，抢霁儿的妃子，还要抱抱。”<br/><br/>
萃浓与清漪哑然失笑。<br/><br/>
下午时分，萃浓与霁儿午睡去了，清漪百无聊赖，也小憩了会儿。<br/><br/>
说来奇怪，轩辕珩在时，清漪与他也并没有说上几句话，但是他不在的时候，清漪却觉得无聊的可怕。<br/><br/>
长日寂寂，无事可做。<br/><br/>
晚来风急，夜深人静。更声笃笃，迟桂馥郁。<br/><br/>
轻盈的脚步声传了来，清漪当即坐了起来。<br/><br/>
“漪儿，睡了没？”<br/><br/>
那声音温润儒雅，一如往日。<br/><br/>
“睡了。”<br/><br/>
这声音低稳缠绵，正是淡时。<br/><br/>
虽如此说着，清漪却下床开了门。<br/><br/>
烛火昏黄，仍能看出轩辕珩落落天人之姿。<br/><br/>
“怎么不进来？”清漪看着站在门前的轩辕珩，诧异道。<br/><br/>
“我是怕把身上寒气传染给你。”<br/><br/>
清漪暗笑，却淡淡说道：“我是习武之人，还会怕这点寒气吗？若真是被你传染了，让她们煮些姜茶捂一捂汗也就好了。”<br/><br/>
轩辕珩这才到了室内来。<br/><br/>
“嗐，今个在皇奶奶处坐了一天，我早就想跑了。这不，趁着宫门下钥之前终于赶了回来。可气的是，外头竟然落了雨，又回来的迟了些。”轩辕珩一边说着，一边将身上的斗篷接下来，胡乱抖了几下。<br/><br/>
清漪一听见他淋了雨，便伸出手往他衣裳上摸了一把，感知到里衣未湿，这才放下心来，轻声斥责道：“下次可不许这样了。太后娘娘许久不见你，你理应多陪陪她才是。更何况，外头都下雨了，也不知道撑把伞，我问你，若是你再淋出个好歹来，睡个两三年，可如何是好？反正我不会再照顾你。”<br/><br/>
轩辕珩听到清漪一口气说了这么多话，心里头竟然比吃了蜜还要甜，他附和道：“是是是，我记着了，下次绝对不会再淋雨了。我这不是想着早些赶回来见你嘛。漪儿长得这么好看，我才不放心你一个人待家。”<br/><br/>
清漪道：“这本就是我的家，父母姐妹皆在，如何能说得上是一个人？”<br/><br/>
然而，她心中无比清楚，虽亲友俱在，但是没有了眼前之人，她的灵魂好像一同去了，只剩下身体这躯空壳。<br/><br/>
轩辕珩手中斗篷无处可放，来回胡乱走着，嘴里却应道：“那不一样。我不在你身边，总觉得不放心。”<br/><br/>
清漪将那斗篷接了过去，放在了置衣架处晾好，又道：“我让人打些热水，你先洗个澡。”<br/><br/>
轩辕珩笑道：“这大半夜的，估计都睡了。而且孤男寡女共处一室，于你闺誉有损。”<br/><br/>
清漪道：“既然如此，你还不赶紧回去？”<br/><br/>
“外头下雨了。”<br/><br/>
“你尚有斗篷可以避雨，另外，我再给你拿把伞。”<br/><br/>
轩辕珩道：“漪儿，难道你不能让我留下吗？”<br/><br/>
他讨好似的去拉清漪的手，清漪只觉得那手心处湿滑一片，皱眉道：“你就准备这样湿哒哒地留下来？”<br/><br/>
若不是此刻夜已深，轩辕珩几乎要激动的一蹦三尺高。<br/><br/>
“我这就去洗。”<br/><br/>
清漪“唉”了一声，将他拉到了洗脸盆前，又递给他一方帕子，道：“先将就着洗一洗吧。”<br/><br/>
若是清漪肯与他和好如初，莫说将就一次，就是日日将就，他也甘之如饴。<br/><br/>
洗好之后，轩辕珩蓦地将清漪一把抱至怀中，低低道：“漪儿，前几天，我感觉自己好像被下堂了……好在，好在，我又被你扶正了……”<br/><br/>
这都什么跟什么啊，清漪的脑子简直有些混乱。<br/><br/>
轩辕珩身上淡淡的气息扑入鼻中，清漪倒也没有推开他。<br/><br/>
同榻相拥，一夜好眠。<br/><br/>
沐府诸人对于轩辕珩一大早就出现在沐府早就见怪不怪了，下人顶多说上一句——“宁王殿下可真真上心，不知道什么时候就在外头等着呢。”<br/><br/>
或者是，“他们两个感情这么要好，倒不如早日完婚呢。”<br/><br/>
轩辕珩乐在心里，清漪说的对，二人成亲，贵在心。只要心在一处，那个仪式或早或晚都无所谓。<br/><br/>
用过早膳之后，轩辕珩又要进宫去了，但是他又不愿意把清漪一人丢下，便在清漪面前使劲磨啊磨，清漪只得一道去了。<br/><br/>
细雨绵绵，二人到时，已将近午时。<br/><br/>
经年未见，太后青丝尽数褪去，换成了满头白发。<br/><br/>
清漪与轩辕珩行了礼，太后笑道：“漪丫头来了，来，到皇奶奶这里坐。”<br/><br/>
清漪坐在了太后左边，轩辕珩坐右边。<br/><br/>
“漪儿来了，皇奶奶眼里便没有孙儿了。”轩辕珩撇嘴道。<br/><br/>
太后分别执了他二人的手，道：“珩儿，这就是你的不对了，怎么连自己媳妇的醋都吃？改明儿你也别当什么王爷了，干脆就开个醋坊，整天酿醋算了。”<br/><br/>
清漪低低笑着。<br/><br/>
轩辕珩道：“皇奶奶，您一点都不疼我了。”<br/><br/>
太后笑道：“这可怎么办好呢？”<br/><br/>
轩辕珩道：“罢罢，反正皇奶奶和漪儿都是孙儿生命中最重要的人，孙儿不计较便是了。”<br/><br/>
“你这孩子，凡事都能硬扯出来个理儿。”说罢，太后看向清漪，道，“这些年来，漪儿吃苦了。”<br/><br/>
清漪忙道：“为国出力，是臣女本分。”<br/><br/>
太后道：“这里又没有外人，就不用再说那些客套话了。哀家既然拿你当孙媳妇看待，也不希望咱们一家人说两家话。”<br/><br/>
清漪知太后有意求近，但是更知眼前之人首先是西陵王朝的皇太后，其次才是慈眉善目的祖母。<br/><br/>
她温声道：“漪儿晓得了。”<br/><br/>
太后又拉了他二人说了一些家常，无非是问了“王夫人是否又犯了病”“府内是否和谐”“清凌准备何时娶妻”等等。<br/><br/>
几人一道用了午膳，太后有些乏了，便将清漪二人打发去了外间。<br/><br/>
宫内摆设一如当年，轩辕珩揽着清漪的肩膀，靠在贵妃榻上，嘴角牵起一丝笑意。<br/><br/>
“那个时候，我无论如何也不会想到，最后留在你身边的人，是我。”<br/><br/>
流年暗换，清漪也未曾想到。<br/><br/>
她的头枕在轩辕珩的臂弯处，柔声道：“我原本以为，我会在水月庵中做个姑子，一辈子无忧无惧，无爱无恨，一盏青灯，一处古佛，此生终老。眼下看来，还是这红尘种种最让人贪恋。”<br/><br/>
“是啊，”轩辕珩感慨道，“一切恩爱会，无常难得久。生世多畏惧，命危于晨露。由爱故生忧，由爱故生怖。若离于爱者，无忧亦无怖。漪儿，你曾说我没有真真正正对一个人动过心，故而不知这人生七苦之中，爱别离、求不得是如何摧人心肝，又不知不动不伤是多么可怜可悲。现在，我都明白了，原来爱一个人竟然是那么痛苦。”<br/><br/>
“痛苦？”<br/><br/>
“是的，痛苦。相见时，恨时日太短，倏忽而过；不见时，恨时日太长，一日三秋；甜蜜时，恨言语太少，词不达意；置气时，恨阻碍太多，心念难知……”轩辕珩眸中染上了忧色。<br/><br/>
“既如此，倒不如舍去这痛苦。”清漪面有不悦。<br/><br/>
轩辕珩道：“你以为舍去这痛苦能有多好受？舍去之后，生活就像一口枯井，了无生趣。明知有了感情就有了软肋，明知感情就像是上瘾的毒药，但是我还是舍不得放弃这软肋，还是想要更多的毒药来医治内心的干涸。”<br/><br/>
清漪心中一软，目光放柔，连带着声音也柔和不少。<br/><br/>
“感情是软肋，也是铠甲；是毒药，却也是救命的良药。但，不论它是什么，我都希望它带来的是希望，而不是绝望。这一生，说长不长，说短不短，若不能与心爱之人共看风月，无异于蹉跎。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="6147598"&nbsp;&nbsp;chaptername="第307章&nbsp;&nbsp;是药是毒（1）">加入书签</a>
</div>
