    
<br/><br/>    
现在的墨修不是要找邪棺，是不可能来找我的。


<br/><br/>    
毕竟龙灵和那些邪棺，还有柳龙霆，哪个都不是省事的，他必须得好好守着，不能离开。


<br/><br/>    
墨修过这么久才来，肯定是将那六具都镇好了，不会再有隐患了，才来的。


<br/><br/>    
“快到中元节了，阴气盛，剩下的那些邪棺制成已久，已经完全平复了怨气，隐藏在人群中间，在镇上有着蛇棺和邪棺交缠的气息掩盖着，我也感觉不出来。所以中元节这个时候找会好一些。”墨修看着我将那条蛇搓洗干净，丢到酒坛了。


<br/><br/>    
这才道：“你现在是一点都不怕蛇了啊，泡的蛇酒成功了吗？”


<br/><br/>    
“成了。”我朝墨修点了点头，轻笑道：“蛇君要不要尝点？”


<br/><br/>    
“不用。”墨修只是目光沉了沉，转眼看着我道：“那你准备好了吗？”


<br/><br/>    
“现在就去吗？”我不由的有些失神，看了看夜色：“不是要趁着赶集拉着邪棺跑吗？”


<br/><br/>    
“现在不用了，我从那些邪棺里找出了一些线索，它们之间有联系，用你的血，结个术法，就可以找到。”墨修看着我。


<br/><br/>    
轻声道：“不过就是有点痛，但影响会比拉着邪棺跑安全。”


<br/><br/>    
也就是说，我痛一点，安全系数就高一点。

记住网址


<br/><br/>    
“蛇君稍等一下，我把蛇酒放好。”我拍了拍玻璃坛子，弯腰准备抱起来。


<br/><br/>    
可就在我弯腰的时候，墨修突然走了过来，伸手帮我抱起那坛酒。


<br/><br/>    
沉眼看着我微微隆起的小腹：“现在感觉怎么样？”


<br/><br/>    
“哦……”我拍了拍小腹，朝他轻笑：“蛇胎我是不清楚，不过人怀胎的话，前几个月是不会太明显的显怀的。”


<br/><br/>    
“我这个是最近吃太好了，心宽体胖，长了点赘肉……”我还隔着衣服捏了捏，表示真的是肥肉。


<br/><br/>    
墨修抱着酒坛，目光微微发沉，似乎想说什么，却只是抱着酒坛，到厨房放在下面的柜子里。


<br/><br/>    
走之前，我想上楼看了一眼阿宝。


<br/><br/>    
又给秦米婆发了个信息，告诉她，我去找邪棺了，让她醒来看着信息就上来陪阿宝睡。


<br/><br/>    
阿宝最近比较黏糊我，所以就在楼上跟我睡。


<br/><br/>    
墨修见他就睡在我床边，目光微沉，却终究没有说什么。


<br/><br/>    
只朝我伸了伸手：“我带你走？”


<br/><br/>    
我帮阿宝将盖肚子的小毯子扯好，朝墨修点了点头。


<br/><br/>    
以前他总是搂着我走，我并没有感觉什么。


<br/><br/>    
这次伸手的时候，他直接来搂我的腰，可不知道为什么，我有点尴尬的避开了，只是将手递给墨修。


<br/><br/>    
他似乎也有点尴尬，看着我的手，慢慢的缩了回去，跟着来搭我的肩膀。


<br/><br/>    
可身高差有点大，他搭着我肩膀好像也有点怪。


<br/><br/>    
一时之间，我们一个抬头，一个低头，好像怎么也找不到一个合适的姿势。


<br/><br/>    
最后还是墨修低咳了一声，直接搂着我肩膀，将我抱在怀里，这才从窗口飞了出去。


<br/><br/>    
我其实很好奇墨修这种术法，是修炼出来的，还是他天生就带的。


<br/><br/>    
等到了的时候，却发现墨修并不是带我去的我家，而是到了陈家村那个养鱼水库的小岛上。


<br/><br/>    
肖星烨已经在那里等我们了，见我们到了，忙迎上来道：“这里到了晚上，还有点冷啊。”


<br/><br/>    
他看向我的时候，有点尴尬的笑了笑：“来了啊……”


<br/><br/>    
以前肖星烨见到我，总是很自来熟的，现在看到我，居然这么生疏了。


<br/><br/>    
我在心底暗算，这才有半个来月没见吧？


<br/><br/>    
不过他现在和龙灵在一块，想来再见到我，肯定会有点膈应的。


<br/><br/>    
“嗯。”我朝肖星烨点了点头。


<br/><br/>    
转眼看着墨修：“现在开始吗？怎么弄？”


<br/><br/>    
墨修没有说话，只是站在水库边看着天边的月亮。


<br/><br/>    
夏天的月亮很亮，落在一眼看不到边的水库里，似乎我们就悬空站在夜空中。


<br/><br/>    
漂亮却又玄得不像真的！


<br/><br/>    
“你这么着急？”肖星烨好像有点唏嘘，朝我轻声道：“这个得慢慢来吧。”


<br/><br/>    
“能今晚找出来最好，免得早上阿宝醒来不见我，会哭着鼻子找我。”我朝肖星烨呵呵的笑了笑。


<br/><br/>    
阿宝跟我相处久了，早上醒来，没见到我，就会找。


<br/><br/>    
等见到我的时候，委屈巴拉的，看得人心都化了。


<br/><br/>    
肖星烨指了指墨修，朝我呵呵的道：“得到了午夜子时去了。”


<br/><br/>    
午夜子时，阴气最盛，现在又临近中元节鬼门大开，加上这边临水，以水渡魂，最容易找那些死去的邪棺里的怨灵。


<br/><br/>    
而肖星烨是水师，对水，他最清楚。


<br/><br/>    
我有些好奇的肖星烨：“要不你跟我说说，怎么弄，我也好有个心理准备。”


<br/><br/>    
“你取了帽子，趁着有空，我帮你将头发剃了吧。”墨修却转眼看着我的帽子。


<br/><br/>    
我摸了下帽子：“不用，我已经前两天剃过了。而且等下邪棺找出来，说不定我还会长出来，到时蛇君再帮我剃吧。”


<br/><br/>    
“她帮你硬剃？没有用阳火将阴气逼下去，那会很痛……”墨修看着我捂着的帽子，轻轻一挥手。


<br/><br/>    
我只感觉头上摁着的帽子好像被一股大力一揪，我根本就摁不住。


<br/><br/>    
跟着帽子就到了墨修手中，我只捂了个光头，只得干脆将头摸了摸


<br/><br/>    
朝墨修笑道：“是不是也剃得挺光的？秦米婆剃头的经验还挺足的。”


<br/><br/>    
“不痛吗？”墨修捏着帽子，沉眼看着我：“既然想剃，为什么不叫我？我用阳火压住黑戾的阴气，就不会……”


<br/><br/>    
“就是剃个头，能痛到哪去。”我朝墨修呵呵的笑，伸手道：“蛇君将帽子还我吧，这山里水边的风吹得，戴习惯了帽子，头还真的有点冷啊。”


<br/><br/>    
怪不得墨修剃头和秦米婆剃头不同，感觉没这么痛。


<br/><br/>    
原来他直接用火燎断的那一下，就将黑戾的阴气压下去了。


<br/><br/>    
墨修捏着帽子，慢慢从水边走过来，帮我戴上：“下次再剃，找我。”


<br/><br/>    
“嗯。”我随意的应了一声，双手扯过帽沿，后退了一步：“我自己来吧。”


<br/><br/>    
墨修沉眼看着我：“是自己来戴帽子，还是自己来剃头？”


<br/><br/>    
我没想到墨修现在还能听出这种应付式的双关话……


<br/><br/>    
果然是跟人在一起呆久了，人情味足了很多，就懂到话语的强大了。


<br/><br/>    
戴好帽子，朝墨修笑了笑道：“要不蛇君跟我讲一下大概的计划吧，我心里有个底，也免得再出乱子。”


<br/><br/>    
墨修垂眼看着我，沉声道：“肖星烨以阴水汲取了每一具邪棺的怨气，八具邪棺相联，结成法阵，才能困住蛇棺。”


<br/><br/>    
“你现在体内有蛇胎，这些邪棺的阴怨之气会很喜欢你的气息和血液。”墨修沉沉的解释着。


<br/><br/>    
慢慢的道：“等会你放手放进肖星烨调好的怨灵水中，那些邪棺的怨气会朝你体内钻，会有点痛，你不用理会，等它们慢慢汲取你的气息后，你就会另外两具邪棺联系上……”


<br/><br/>    
“到时你就会和那天看到刘东的尸体一样，看到另外两具邪棺的负棺灵。”墨修说完，复又强调道：“你只要告诉我是谁就行了，因为越是靠前的邪棺，跟你家的联系更深，你肯定认识。”


<br/><br/>    
我心突然有点发紧：“一次找两具邪棺？我感觉到他们的时候，他们肯定也能感应到我。”


<br/><br/>    
“放心，就算知道我们找到了，他们也逃不出去。”墨修眼色笃定的看着我，沉声道：“他们就像是八根牵着铁链的柱子，不止困住了蛇棺，也从蛇棺中汲取生机和能力，要不然邪棺不会这么强大。”


<br/><br/>    
“同时，蛇棺如同一根更强大的定针，也拉着他们，他们也出不了镇子。”墨修脸带嘲讽了无奈。


<br/><br/>    
低声道：“这次你不需要出手，我去解决就行了。”


<br/><br/>    
我听着墨修似乎准备得挺充分的。


<br/><br/>    
点了点头道：“那找齐八具邪棺后呢？龙灵就能全部复活了吗？”


<br/><br/>    
“她现在这样子不是也能离开白木棺吗？还不算全部复活，如果她全部复活，会是什么样的？”我一直在想这个问题啊。


<br/><br/>    
龙灵能下楼，能说话，能浑身带着照人的光彩，怎么就不算复活了。


<br/><br/>    
肖星烨突然低咳了一声，捂着嘴，转身离开了。


<br/><br/>    
墨修却沉眼看着我，沉声道：“你先找到两具邪棺，到时候就知道了。”


<br/><br/>    
我对上墨修的眼，一点点的打量着他。


<br/><br/>    
心突然慢慢的下沉，墨修不是条会骗人的蛇。


<br/><br/>    
所以他说谎的时候，嘴会微微的紧抿，舌头在唇边缘微微扫过，这是蛇的特性，就算他修为再高，也压不住本性。


<br/><br/>    
这会，他就是在骗我！


<br/><br/>    
等八具邪棺聚齐，我怕并不会好过。


<br/><br/>