    
        <br/><br/>    显然萝莉亚当能修成封号斗罗，其天赋也是不可小觑，
<br/><br/>    其家族的武魂本来就是普通的武魂，
<br/><br/>    但是在萝莉亚当觉醒武魂的时候，却是发生了变异，不过这变异和玉小刚的变异不一样！
<br/><br/>    虽然同为变异，
<br/><br/>    玉小刚的变异是逆变，直接从蓝电霸王龙这等高级武魂，变成了一头猪猡兽！
<br/><br/>    而萝莉亚当则是从普通的黄鳝进化成了地火黄鳝，直接一跃成为顶尖的兽魂兽之一，
<br/><br/>    瞬间，
<br/><br/>    萝莉亚当身上的第八魂环猛的一亮！
<br/><br/>    “第八魂技！地火盾！！！”
<br/><br/>    萝莉亚当清脆干净的声音猛的响起，
<br/><br/>    然后庞大的地火黄鳝身影猛的凝视，身上狂暴的魂力弥漫，
<br/><br/>    巨口中火焰闪烁，
<br/><br/>    然后蓄势几秒之后，地火黄鳝猛的一喷！！
<br/><br/>    顿时一道火柱猛的出现然后朝萝莉亚当射去，
<br/><br/>    眨眼火柱就在萝莉亚当的前方停滞，然后瞬间化作一道火焰的盾牌，
<br/><br/>    而就在这时候，
<br/><br/>    巨大的蛇矛到了！！
<br/><br/>    彭！！
<br/><br/>    一声闷响，
<br/><br/>    巨大的蛇矛瞬间狠狠的扎在了火焰巨盾上，
<br/><br/>    蛇矛的前段几乎是直接透过了火焰盾牌，
<br/><br/>    在火焰盾牌的另外一段直接冒了点尖刃出来，
<br/><br/>    尾巴在惯性的作用下在距离的颤抖，宛如巨蟒在疯狂的摆动着身体！！
<br/><br/>    火焰盾牌上的火焰顿时四溅，
<br/><br/>    瞬间，
<br/><br/>    就暗淡了不少！！！
<br/><br/>    很猛！！蛇矛斗罗这一枪很猛，差点让她承受不住！
<br/><br/>    萝莉亚当的脸色有些苍白，
<br/><br/>    因为她的火焰巨盾险险没有将蛇矛斗罗的蛇矛给挡下来，要知道，
<br/><br/>    她的火焰巨盾可是第八魂技啊！
<br/><br/>    是除了第九魂技之外的最强魂技，
<br/><br/>    而蛇矛斗罗仅仅是动用了第六魂技，就险些破除了她的第八魂技，
<br/><br/>    这不禁让得她心中一沉，苦涩不已！
<br/><br/>    这就是超级斗罗强者和普通封号斗罗强者的差距！！
<br/><br/>    同时她的心中也有浓浓的不甘，
<br/><br/>    她自认她萝莉亚当的不差于任何人，
<br/><br/>    她和蛇矛斗罗相差的也就是时间而已！！
<br/><br/>    看见萝莉亚当居然将自己的攻击挡住，
<br/><br/>    即使是萝莉亚当用了第八魂技，而他仅仅是第六魂技，
<br/><br/>    但是他心里还是很不爽，
<br/><br/>    在他看来，和萝莉亚当这样的九十一级的普通封号斗罗交手都是对他的耻辱，更何况现在萝莉亚当还挡住了他的一击！！
<br/><br/>    “不过，这样才有趣！！”
<br/><br/>    蛇矛斗罗的眼中闪过一丝玩味，身形猛的高高跃到高空，
<br/><br/>    单手拎着巨大的蛇矛，然后狠狠一震，
<br/><br/>    萝莉亚当的第八魂技火焰巨盾顿时就化作满天的火花消散，
<br/><br/>    “杀！！”
<br/><br/>    蛇矛斗罗嘴里吐出寒音，
<br/><br/>    手提蛇矛就朝萝莉亚当冲了上去，
<br/><br/>    看见蛇矛斗罗朝自己冲了过来，萝莉亚当脸色顿时一变，
<br/><br/>    蛇矛斗罗可是的蛇矛武魂可是最适合近战，要是让蛇矛斗罗靠近，她根本撑不过几招，
<br/><br/>    但是这广场就这么大一点，
<br/><br/>    她也再无退路，
<br/><br/>    所以，只能死战！！
<br/><br/>    死战！！
<br/><br/>    萝莉亚当脸上也是布满疯狂！
<br/><br/>    在被蛇矛斗罗一逼再逼之下，也是激发了她心中的血性！
<br/><br/>    “第七魂技！武魂真身！”
<br/><br/>    萝莉亚当厉喝一声，身上的第七个魂环顿时闪烁，
<br/><br/>    话音落下，她身后的巨大的地火黄鳝猛然凝实，火焰升腾，灼热的气浪一层连一层的席卷而开，
<br/><br/>    身上的红色纹路也是瞬间变得宛如岩浆一般的颜色，
<br/><br/>    身周的空间在阵阵扭曲，
<br/><br/>    仿佛是承受不住这股灼热的烧烤！
<br/><br/>    “吱！”
<br/><br/>    地火黄鳝凝实的瞬间，顿时仰天一声鸣叫，宛如是手指在玻璃上划过发出的刺耳的声音一般，
<br/><br/>    本来黄鳝这种物种是不能发出声音的，
<br/><br/>    但是在经过进化之后，
<br/><br/>    萝莉亚当的地火黄鳝显然是多了很多不同！！
<br/><br/>    一声鸣叫过后，
<br/><br/>    巨大的地火黄鳝猛的上前漂浮，萝莉亚当的身体也是悬浮起来，
<br/><br/>    两者在空中缓缓的重合在一起，
<br/><br/>    刹那间，
<br/><br/>    一股恐怖的气势瞬间爆发，
<br/><br/>    武魂真身状态下的萝莉亚当，
<br/><br/>    气息猛然暴涨，直接冲破九十二级，达到九十三级的气息，
<br/><br/>    感受到身体里暴涨的力量，
<br/><br/>    萝莉亚当的眼中终于是少了一丝恐惧，
<br/><br/>    “第四魂技，大地的馈赠！”
<br/><br/>    “第六魂技，黄鳝喷射！”
<br/><br/>    武魂真身形成的瞬间，
<br/><br/>    萝莉亚当身上第四魂环和第六魂环交替闪烁，第四魂技大地的馈赠，
<br/><br/>    一道道无形的能量瞬间从地面涌现，然后灌入萝莉亚当的身体之中，
<br/><br/>    直接让得她身上的气息再次暴涨，几乎是达到了巅峰！
<br/><br/>    第六魂技，黄鳝喷射！
<br/><br/>    巨大的地火黄鳝身体猛的剧烈颤抖了起来，仿佛是在酝酿一般，一股恐怖的波动缓缓在它的口中扩散，
<br/><br/>    下一刻，
<br/><br/>    它的躯体疯狂的抖动，然后巨嘴张开，
<br/><br/>    一道白色的水浆宛如一条白色的白龙破开虚空朝着蛇矛斗罗迅猛的冲去！
<br/><br/>    “来得好！”
<br/><br/>    蛇矛斗罗感受到萝莉亚当身上暴涨的气息，脸上反而更加的兴奋，
<br/><br/>    看着迅猛而来的白龙，他手中紧握蛇矛，
<br/><br/>    身周魂力狂暴的运转，
<br/><br/>    右臂上的肌肉猛的凸现，身体微微像右后仰，
<br/><br/>    提着巨大的蛇矛顿时一矛就朝白龙捅去！
<br/><br/>    巨大的蛇矛散发黑色的幽光，宛如一条黑龙，
<br/><br/>    从远处看去，只见得一黑一百两条巨龙在空中疯狂的交缠在一起，
<br/><br/>    魂力波动疯狂的以两者为中心席卷开来，
<br/><br/>    彭！！
<br/><br/>    仅仅是是一秒钟，
<br/><br/>    狂暴的黑龙瞬间将白龙击溃，
<br/><br/>    白龙瞬间就化作满天的白浆！
<br/><br/>    “呵呵！不堪一击！！”
<br/><br/>    看着萝莉亚当如此阵势惊人的一击居然被他一矛捅破，蛇矛斗罗眼中带着浓浓的兴奋，
<br/><br/>    心中对于萝莉亚当满是嘲讽！！
<br/><br/>    可是，
<br/><br/>    面对蛇矛斗罗脸上的嘲讽，
<br/><br/>    萝莉亚当的脸上也是一丝笑容弥漫，她隔空看着蛇矛斗罗，
<br/><br/>    眼里一丝笑容闪过，
<br/><br/>    忽然双手抬起，然后虚空一握，瞬间，只见得蛇矛斗罗身前那满天的白浆忽然一凝，
<br/><br/>    而就在这时候，萝莉亚当的双手忽然一转覆倒，
<br/><br/>    然后隔着虚空猛的按了下去，
<br/><br/>    蛇矛斗罗身前满天的白浆也是瞬间铺天盖地的朝着蛇矛斗罗覆盖而去！！        <br/><br/>