    
                <br/><br/>    
                王铁柱闻言沉默了，他想要救火神蛾，可他一人的力量太过薄弱了，所以他需要伙伴！
                
            
            <br/><br/>    
                苏御被他看中，他一眼就看出了苏御年龄不大，实力很强，是天之骄子。
                
            
            <br/><br/>    
                这样的伙伴是他急需的目标！
                
            
            <br/><br/>    
                年龄大的修炼者都比较心狠，基本不会被他劝说的去帮助火神蛾。
                
            
            <br/><br/>    
                想捕获火神蛾的人太多了，他要帮助火神蛾，就是在与无数人对抗，死亡已是家常便饭。
                
            
            <br/><br/>    
                他之前召集过很多伙伴，最终他们大部分都死了，只有寥寥十几人侥幸存活。
                
            
            <br/><br/>    
                即便如此，他都没有放弃！
                
            
            <br/><br/>    
                过了片刻，“你想说什么？劝我不要愤怒？”
                
            
            <br/><br/>    
                “不是，我只是想告诉你，这片宇宙有很多的不公，至于你愤怒与否，与我无关，我不会去改变你的想法。”
                
            
            <br/><br/>    
                苏御摇头，他其实猜出了王铁柱要开口请求他帮助火神蛾。
                
            
            <br/><br/>    
                但无缘无故的去帮助火神蛾，不是他的性格。
                
            
            <br/><br/>    
                目前他知道的消息都是从王铁柱嘴里说出，是真是假还不确定，贸然同意可是傻子才会做的。
                
            
            <br/><br/>    
                “那你......”
                
            
            <br/><br/>    
                “发现火神蛾粪便能治病的人，是不是吃了它的粪便？！他为什么无缘无故的要吃粪便呢？”
                
            
            <br/><br/>    
                王铁柱刚说了两个字，钟子涵插嘴就打断了他的话。
                
            
            <br/><br/>    
                “林子大了什么鸟都有，出一个爱吃粪便的人也正常。”苏御一本正经的胡说八道。
                
            
            <br/><br/>    
                “那也太怪了。”钟子涵嘀咕。
                
            
            <br/><br/>    
                “我听说是因为那人身受重伤，找不到食物，迫不得已吃了火神蛾的粪便。”王铁柱突然说道。
                
            
            <br/><br/>    
                “不对，那人是不是神明？”苏御伸出一根手指。
                
            
            <br/><br/>    
                “是神明。”王铁柱微微点头。
                
            
            <br/><br/>    
                “那我问你神明会饿死吗？”苏御又伸出一根手指。
                
            
            <br/><br/>    
                王铁柱：“......”
                
            
            <br/><br/>    
                “不会。”
                
            
            <br/><br/>    
                苏御满意的笑了，两根手指放下：“事实已经很明确了，那人就是变态。”
                
            
            <br/><br/>    
                “估计你听到的传言是那人害怕别人知道他爱吃粪便，才放出的假消息。”
                
            
            <br/><br/>    
                哈哈哈！
                
            
            <br/><br/>    
                钟子涵花枝乱颤，眼睛弯成了月牙，“小御说的没错，那人肯定是变态。”
                
            
            <br/><br/>    
                三人继续前进，一道身影不断扩大，挡在了前方道路上。
                
            
            <br/><br/>    
                他赤裸着上半身，古铜色的皮肤充斥着力量感，腰间挎着一把大刀，不像苏御的天冥短刀，他的大刀很厚重。
                
            
            <br/><br/>    
                左眼旁有块疤痕，头上光秃秃，有六颗黑色的圆点。
                
            
            <br/><br/>    
                “王铁柱！你利用我师弟的善心，导致他陨落！罪孽深重！我今日就替天行道！”秃头男声音如洪钟，瓮声瓮气。
                
            
            <br/><br/>    
                “你师弟他是个伟大的人，有自己的理想！他为梦想而死，死而无憾，你没有资格为他报仇！”
                
            
            <br/><br/>    
                王铁柱面色大变，拿出了一把巨大的狼牙棒，长约三十米，上面染着很多鲜血，可见这件大杀器的厉害！
                
            
            <br/><br/>    
                狼牙棒不像是刀剑那般锋利，它更注重威力！
                
            
            <br/><br/>    
                被沉重的狼牙棒打中！非死即残！
                
            
            <br/><br/>    
                钟子涵惊了下，王铁柱看上去这么正直，难道不应该用剑吗？
                
            
            <br/><br/>    
                怎么会用猛人的专属武器？
                
            
            <br/><br/>    
                “你干了什么？仇人都追到这里了。”
                
            
            <br/><br/>    
                哼！
                
            
            <br/><br/>    
                秃头男冷哼，凶狠的盯着三人。
                
            
            <br/><br/>