
“是，对我们有利，可我想，不管是你，还是我，还是卫国，都不希望有这场雨。这场雨，完全会毁了一个家庭一年的收成。”李卫民闭上眼睛，“我这就去安排人多收粮食。”<br/><br/>
“嗯。”刘远点头，“咱们还是继续当前的策略，阻挡鬼子的物资南下。”<br/><br/>
“让鬼子着急去。”<br/><br/>
“好。”<br/><br/>
……<br/><br/>
10月16日，武汉，雨。<br/><br/>
“3天了。”冈村宁次看着窗外，也是愁眉苦脸，这三天来，没有任何进攻防守，连枪声都没听见。可是，越是这样，他们就越被动。他们的物资本来就不够，加上敌后对运输线的破坏，再来一场雨，甚至会毁坏一些物资。而且，最近的物资使用在增加。生病的士兵也开始增多。天很冷。<br/><br/>
“司令官阁下，大本营电报。”<br/><br/>
冈村宁次接过电报，看后，叹气，只会让他坚持吗？没有物资，该怎么坚持？“回电给大本营，就说知道了，但是也请后方各部配合，加快运送物资到武汉，否则，武汉可能真的守不下去。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
马桥镇<br/><br/>
周卫国站在一座小土坡上，看着四处蔓延的浑浊的雨水，心头一片凄然，这一回，今年百姓们的收成可算是全毁了。这几天，周卫国也从系统中换了许多物资出来，准备让百姓来领回家。虽说这是天意，可他来到这个时空也是天意，那什么才是天意？<br/><br/>
虽说这个时代国民党是第一大党，可，他们管过百姓吗？花园口事件周卫国还记得，这才是真正的失望。3天大雨，没见国军有什么能让他欣慰的行为，反倒是，他收到了老蒋的电报，问他关于武汉战役是否有后续计划。<br/><br/>
这是什么样的情绪呢？<br/><br/>
是又一次的失望。<br/><br/>
来到这个时空，周卫国经历过很多次失望。一次又一次，积累到现在。为什么会离开呢？其实不过就是失望积累多了。<br/><br/>
“虎子，通知百姓们来领粮食与物资。”<br/><br/>
“好勒。”<br/><br/>
“三哥，我们这儿大雨，鬼子那儿肯定也是大雨，一会儿特战队和我走一趟。”<br/><br/>
“好。”<br/><br/>
……<br/><br/>
10月16日，夜，江夏地区，鬼子驻地。<br/><br/>
“矢田君，如今不论是军粮还是其他物资都被管制了。”观月吉在一座帐篷内，对着矢田立信道，“如果再有10天，还是没有物资，恐怕，我们都得饿死在这里了。”<br/><br/>
“观月君，就算不饿死在这里，我们也会被困死在这里，不是吗？”矢田立信揭开帐篷，看着远处的积水，已经试过了，高度已经能没过他们的腰了。<br/><br/>
“原来以为，支那其实是洞天福地。”观月吉笑了笑，“可是，其实支那照样也有天灾人祸，虽然帝国国土小，是一个岛国，但是相比起来，我还是更喜欢帝国。”<br/><br/>
“我也一样呢。”<br/><br/>
“恐怕，这里的10个师团长就我们两人是清醒的吧。”观月吉苦涩的笑着，“我们原本去花湖镇支援，可是花湖镇一个联队支撑了一个小时都没有，支那独立师的实力有多可怕？原来我们的敌人是这样的人。虽然，不都是这样的人，但只要敌人当中有这样的人，就足够可怕了。”<br/><br/>
“是的呢。”矢田立信叹气，要知道，守卫武汉的这些师团大部分是和他们战力相当的师团，是国内特别组建为了对付独立师的，不管是兵员素质还是装备上都要超出乙种师团一大截，已经与甲种师团靠齐了。像他们这样的部队，一个联队是可以顶住国军一个师的。<br/><br/>
“诶，罢了，希望明天生病的勇士不要再增加了。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
“三哥，联系到阳子了吗？”<br/><br/>
“嗯，阳子应该在这座山上了。”刘三点头，周卫国带着他和特战队几个人，直接从马桥镇一路北上，结果，到达江夏地区的时候已经是深夜，联系杨阳都不是很方便。到处都是水，到处都是灾区。还看见了许多哭泣的百姓，眼中没有希望。说实话，经历后世的周卫国，哪里见到过这些。除去08年那次大灾。<br/><br/>
到了山上，刘三找到了杨阳。<br/><br/>
“师座，你们怎么来了？”杨阳见到几人还是很开心的，连日的阴雨下的他心情也相当烦躁，更何况只有自己一个人。<br/><br/>
<br/><br/>
“来见见你，顺便，给鬼子一点儿礼物。”周卫国笑着回答，面对部下，他并不想将压力带给他们。<br/><br/>
“太好了，师座，我们要动手了吗？”杨阳这几日盯着鬼子，也快要疯了，因为鬼子也被困住了，而且根据他的估计，物资坚持不了多久了。<br/><br/>
“嗯。”周卫国点头，“是我，不是我们。你们几人在这里接应我，我会去一去就回来。”<br/><br/>
“兄弟，你这是？”刘三看向周卫国，好像想起了南京那一次，周卫国直接将鬼子的物资搬空。<br/><br/>
“嗯，我去探查一下鬼子现在的情况，很快就回来。”周卫国道，“三哥，你们几个接应我，我应该会在天亮之前回来的。”<br/><br/>
“好吧，既然如此，我们就不去拖累你了。”刘三叹气，随后点头。<br/><br/>
在交代了刘三等人后，周卫国出发了。<br/><br/>
当然，他知道，鬼子10个师团就在这些地方。<br/><br/>
如今，他身上穿的是鬼子士兵的衣服，就是普通的士兵。当然，他要冒充的，就是鬼子士兵。<br/><br/>
周卫国穿着衣服，跳进了水里，“真冷。”周卫国自己道了一句，同时打了好几个寒战，才适应水的温度。然后，周卫国就朝着北面游去。鬼子营地就在那边。<br/><br/>
“塔斯给的！塔斯给的！”鬼子营地外，一名穿着鬼子军装的士兵，抱着一根大树干，大喊着。<br/><br/>
……<br/><br/>
“有人呼救！”<br/><br/>
“我也听到了！”<br/><br/>
“应该是我们自己的勇士吧！”<br/><br/>
“我看到了！在那里！”一名鬼子士兵对远处的水里打着手电筒，然后看见了抱着树干漂浮着的一名鬼子士兵。<br/><br/>
“这是不小心掉出去了？”<br/><br/>
“可是，水应该不深啊。”<br/><br/>
“我觉得，应该是他怕水吧？哈哈哈。”<br/><br/>
“好了，不要笑了，想办法把他救上来吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10494816"&nbsp;&nbsp;chaptername="426.雨（二）">加入书签</a>
</div>
