
要不是她年长几岁，这圣女之位是谁的还真不好说。<br/><br/>
从某种意义上说，她们还算是对手。<br/><br/>
不过现在说这些都已经没用了。<br/><br/>
虽说现在比比东掌权，但真正算起来的话，她还成了她妈！<br/><br/>
只不过在她们之间都是平辈论交。<br/><br/>
而千寻珺在比比东进来之后，则是飞快的跑到了她的身后。<br/><br/>
在他的映像中，只要跑到比比东的身后，就不会挨打了。<br/><br/>
同时有些幽怨看向小丫头。<br/><br/>
小丫头则是对这小叔叔的眼光视而不见。<br/><br/>
她就是去找小叔叔的，没毛病，只不过找到了妈妈那里去了。<br/><br/>
她已经把自己直接丢下小叔叔的事给选择性遗忘了。<br/><br/>
甚至还忘了走之前忽悠小叔叔去女澡堂的事。<br/><br/>
要是比比东知道了小丫头的做法，说不定也会和紫珍珠一样。<br/><br/>
让小丫头知道什么叫母爱无疆。<br/><br/>
比比东看向紫珍珠，直接问到：“怎么了？”<br/><br/>
“这小子才三岁，就去女澡堂了，一点都不像千家的人。”<br/><br/>
比比东有些无语，不过想想也是，千道流，千寻疾，哪个不是高傲至极。<br/><br/>
想到这她瞥了一眼正在用眼神警告千寻珺的小丫头，身子微微侧了一下，正好挡住紫珍珠的视线。<br/><br/>
千寻珺则是感觉很委屈。<br/><br/>
他是真的不知道那就是女澡堂啊！<br/><br/>
是小丫头说那里很好玩的，结果小丫头到了地方就直接消失了。<br/><br/>
然后他在好奇心的驱使下，直接进去了。<br/><br/>
结果，倒是没什么不好，甚至那些侍女还一个劲的抱他。<br/><br/>
只不过还是有人告诉了他的妈妈。<br/><br/>
于是就发生了刚才的那一幕。<br/><br/>
他是真的冤啊！但话说为什么他不能进去？<br/><br/>
本来他刚才就要把小家伙供出来了。<br/><br/>
可关键时刻，这小丫头又来了。<br/><br/>
还用眼神威胁他？他是怕威胁的人？<br/><br/>
好吧！他必须得承认，作为千家最小的男人，要让着小侄女。<br/><br/>
关键是不让不行啊！<br/><br/>
他不是没反抗过，但悲哀的是，他打不过啊！<br/><br/>
还有最重要的一点。<br/><br/>
他要是被打了，他父亲，妈妈，都会直接说：“连侄女都打不过，丢脸。”<br/><br/>
要是占了一点便宜。<br/><br/>
好家伙。<br/><br/>
“千寻珺，你是叔叔，你就不能让着点雪儿，她可是女孩子，还是你的侄女。”<br/><br/>
自从几个月前他出现在小丫头的面前后，这种事情几乎每隔几天就发生一次。<br/><br/>
搞得他都有心理阴影了。<br/><br/>
最终他只能哀叹：“惹不起，惹不起。”<br/><br/>
看着小丫头警告的眼神，最终他妥协了。<br/><br/>
“妈妈，我错了。”千寻珺直接说到。<br/><br/>
紫珍珠白了自家儿子一眼，以为她是瞎子？小丫头的眼睛都快抽风了。<br/><br/>
不过她也不会怪小丫头。<br/><br/>
因为她也喜欢这个‘小孙女’。<br/><br/>
虽说时常坑她儿子，但对这小子也是真的好。<br/><br/>
就说那异火，就让自家儿子得了巨大的好处。<br/><br/>
“好了，该吃晚饭了。”见事情解决了，比比东就说到。<br/><br/>
不管这边两个女人的交流。<br/><br/>
武魂殿深处，千寻疾闭关地。<br/><br/>
漆黑的空间通道悄然打开。<br/><br/>
一只脚迈了出来。<br/><br/>
随之出现的是一个身形挺拔的人，俊美的容颜，修长的身材，这就是已经闭关长达四年之久的千寻疾。<br/><br/>
看着房间中熟悉的场景，千寻疾有些恍惚。<br/><br/>
有时间加速的他，可不止闭关了四年，出去中途出来的几天，一共闭关了将近六十年。<br/><br/>
第一年末尾，他就解除了第三层禁制，时间加速的倍数再次暴涨，达到了十五倍。<br/><br/>
剩下的三年，他都是在这种时间加速的环境中度过的。<br/><br/>
第二年他直接修炼到了第三层的巅峰，但就是第四层禁制，硬是卡了他两年，实际用的时间更是到了三十年。<br/><br/>
也就是最近一个月，他才勉强突破到了第四层，算了一下时间，知道快到女儿的觉醒日了，他这才停止修炼，准备出关。<br/><br/>
突破到了第四层的过程中，他终于知道，时空之力到了第四层，就会有一个质变。<br/><br/>
前三层，只要增加时空之力就行了，但第四层不同，千寻疾必须领悟时空真意才行。<br/><br/>
<br/><br/>
这也是这一层卡了他近三十年的原因。<br/><br/>
开始的时候千寻疾简直是一脸懵逼。<br/><br/>
时空真意什么鬼？<br/><br/>
最终还是在时空珠的传承中找到了记载。<br/><br/>
真意力量，是诸天统一的神魔境力量。<br/><br/>
到了神魔境，就要领悟真意法则之力。<br/><br/>
当然，领悟了真意法则，就能突破到神魔境。<br/><br/>
千寻疾能突破，还是因为时空之力的特殊，加上时空珠的灌体。<br/><br/>
硬生生的把他推到了神魔境。<br/><br/>
在神魔三阶之前，他压根就没听过什么法则之力。<br/><br/>
他以为力量到了就行了。<br/><br/>
现在终于知道，原来还有那么多道道。<br/><br/>
主要是他每次闭关，时间都不够他吸收时空之力，哪有精力去关注这些。<br/><br/>
就连诸天境界这些都是粗略的了解。<br/><br/>
现在想起来，之前他只是神魔二阶，而且没有领悟真意，觉得能抗衡神魔三阶巅峰的想法有些自大了。<br/><br/>
诸天承认的神魔三阶，那都是有一种真意修炼到了三阶，才被承认是真正的神魔三阶。<br/><br/>
可能是火之真意三阶，水之真意三阶。<br/><br/>
千寻疾觉得，海神可能就是其中的佼佼者，真意法则大于修为的神祇。<br/><br/>
神王级人物更是领悟本源之力的存在。<br/><br/>
譬如修罗神，就是杀戮本源，毁灭神王，就是毁灭本源。<br/><br/>
虽说神界的五大神王都是至高神分出来的本源之力，但也很强了。<br/><br/>
是真正的强悍人物。<br/><br/>
当然，也有许多伪神魔，虽然境界在那里摆着，但对真意法则的领悟却是少得可怜。<br/><br/>
毕竟不是每个人都能将真意领悟到与自己同等级的。<br/><br/>
相对应的，也有绝世天才在低阶神魔就把真意法则领悟到高阶的。<br/><br/>
越阶杀敌对他们来说就如同吃饭喝水般简单。<br/><br/>
显然，千寻疾不是那种天才。<br/><br/>
不过他是挂逼<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68561703"&nbsp;&nbsp;chaptername="第138章&nbsp;&nbsp;出关！">加入书签</a>
</div>
