    “你让我想想……我今天……”
<br/><br/>    她下意识的拒绝，可封云霆似乎早有对策：“你的工作我帮你处理完，孩子们有林伯和福妈照顾，还有你妈妈看着，不用你操心。”
<br/><br/>    这么多天了，她拒绝的理由无非就只有这两个，要么是工作，要么是孩子。
<br/><br/>    他直接来了一招釜底抽薪，提前把她的借口都给堵死，让她再也没有理由拒绝。
<br/><br/>    明显，他是有备而来。
<br/><br/>    时繁星看着他手上的便当盒，忽而一阵无语。
<br/><br/>    原来是醉翁之意不在酒啊？
<br/><br/>    她瞪了他一眼，冷冷道：“我就知道，无心献殷勤，非奸即盗。”
<br/><br/>    “放心，不奸也不盗，我现在就算是想做点什么，也得有那个胆子呀！”
<br/><br/>    “不愧是封总，一环套一环，连环计用的妙极了。”
<br/><br/>    封云霆笑着学古人作揖：“过奖过奖。”
<br/><br/>    他都摆出这么大阵仗了，再拒绝，似乎也失了先机，反倒显得刻意。
<br/><br/>    不就是看流星雨么！
<br/><br/>    有什么可怕的。
<br/><br/>    时繁星大手一挥，十分爽快：“那就晚上见。”
<br/><br/>    “好，到时候我会来接你，不见不散！”封云霆唇角微扬，他凝望着她离开的背影，直到她走进时氏写字楼的大门，才恋恋不舍的收回目光。
<br/><br/>    这天下午，文森觉得自家老板有点不太对劲。
<br/><br/>    一直面带微笑也就算了，怎么对待离谱的方案也只是打回去就了事？这还是那个雷厉风行，眼里揉不得沙子的封总么？
<br/><br/>    文森小心翼翼的问到：“封总，今天有什么安排么？？”
<br/><br/>    “确实有，今晚我有约了，”封云霆看一眼腕表，洋溢着笑意嘱咐道，“会议挪到明天吧。”
<br/><br/>    文森有点惊了：“有约？跟太太吗？”
<br/><br/>    封云霆没好气的白了他一眼：“不然呢，跟你吗？”
<br/><br/>    这话说的语气带着笑，明明是被说了，文森却觉得……如沐春风。
<br/><br/>    离了大谱了……
<br/><br/>    “晚上孩子们放学，你跟福妈一起去接，孙阿姨那边也多留心，老人家精力有限，一口气带三个孩子肯定很累，你能帮就多帮一点，跟福妈说一声，做菜的口味也多照顾照顾阿姨，不然阿姨总是很见外。”
<br/><br/>    封云霆高兴归高兴，却也没有昏了头，他条理清晰的将需要注意的事情全部都安排到了。
<br/><br/>    文森大着胆子道：“封总，你今天有点……唠叨。”
<br/><br/>    “有吗？”
<br/><br/>    “有……一点点？”
<br/><br/>    “无所谓，”封云霆深吸了一口气，小声道：“小星星也总是嫌我唠叨，可能确实是有点。”
<br/><br/>    文森的工作量骤增，默默在心里给自家老板竖了个中指。
<br/><br/>    想了想又觉得不够尊重，于是改成了大拇指。
<br/><br/>    ……
<br/><br/>    另一边，时繁星也是有些忐忑。
<br/><br/>    当时冲动一口答应了，现在回过神来想了想，还是觉得……有点尴尬。
<br/><br/>    她压抑着内心的悸动，面无表情的背着挎包下楼，一出电梯就遇到了陈盼。
<br/><br/>    “繁星姐，我刚看到封总的车啦，就在中午的地方，已经等了好一会儿了！”陈盼雀跃的不得了，见自己的话还没说完，时繁星就面色微红的局促起来，忙捂嘴改口道，“不对，他是在树底下等你，至于中午……什么都没发生！反正我没看到！”
<br/><br/>    说完这句，她便窜了个无影无踪，逃之夭夭了。
<br/><br/>    时繁星无奈的叹息，不是我方无能，是敌人太过强大，连她身边的人都策反了。
<br/><br/>    见到她的身影慢吞吞的走出了时氏集团公司大楼，封云霆主动向她走了好几步，无比自然的接过她肩上的包包拿在自己手里，温声道：“小星星，我们走吧，天就快黑了。”
<br/><br/>    “那个……”
<br/><br/>    “怎么了？”
<br/><br/>    “你……”时繁星咬着唇，“包不沉，我自己能背的，你还给我吧。”
<br/><br/>    封云霆看了一眼自己手上的女士皮包，笑了笑，直接帮她拉开车门：“上车吧。”
<br/><br/>    没有一丝一毫要把包包给她的意思。
<br/><br/>    这是怕她临阵脱逃？
<br/><br/>    时繁星舔了舔唇，享受着他的服务，坐进了副驾驶。
<br/><br/>    一上车，封云霆缓缓发动了车子，把自己的安排告诉了她：“流星雨来的时间有点晚，我们可以先吃晚餐然后再到天台上去，如果孩子们也想一起看的话，就先跟他们一起看，等他们困了再把他们抱回卧室，如果他们不想看的话……”
<br/><br/>    那就只有他们两个单独在一起了。
<br/><br/>    后面的话他没说，但时繁星懂。
<br/><br/>    十多年积攒的默契，不会随着时间而磨灭。
<br/><br/>    他是很擅长安排计划的那类人，只是遇到时繁星后，人生中便忽然多了许多的意外，所以这一次尤其的不想出错。
<br/><br/>    忽而他也意识到，刚刚文森临走时说的那句话，不由得心里有点打鼓。
<br/><br/>    “小星星。”
<br/><br/>    “嗯？”
<br/><br/>    “……我很啰嗦吗？”<br/><br/>    