
地面。<br/><br/>
实验结束，秦昱脸上并未露出笑容。<br/><br/>
有麒麟的模拟，结果他看了无数次。<br/><br/>
但这次袭击，让他失去一名忠诚的基因战士……一名【狂信徒】。<br/><br/>
麒麟正在追查动力装甲进入共和国的渠道。<br/><br/>
这种战略级装备没有人打掩护，绝不可能出现。<br/><br/>
何况，还是四台……<br/><br/>
算上用来做掩饰，麻痹尤里等人的‘破烂，’就是整整五台。<br/><br/>
这种情况下，他要是有好心情就怪了。<br/><br/>
“徐秘书。”听到耳麦里的呼叫，徐美心起身来到办公室。<br/><br/>
“老板。”<br/><br/>
“通知摩根洛圣财团，他们有一个小时撤离自由女神像的游客。”<br/><br/>
“好的，老板。”徐美心恭顺退走，关上门。<br/><br/>
紧绷的神经略微放松，徐美心眼眸阴霾的摇了摇头，这下又要乱了。<br/><br/>
这些人就不能老实点吗？<br/><br/>
“北依。”徐美心。<br/><br/>
正在做报告的北依抬头：“徐姐，有什么吩咐？”<br/><br/>
“转告摩根洛圣，他们有一个……55分钟撤离自由女神像的游客。”<br/><br/>
“？？？”北依满头雾水，表情没怎么听懂。<br/><br/>
徐美心有些疲惫的揉了揉脑袋，“去做就是了。”<br/><br/>
“好。”<br/><br/>
接通摩根洛圣财团秘书室，北依用流畅的银河通用语（普通话）告知对方。<br/><br/>
“贵方有52分钟撤离自由女神像的游客，过时后果自负。”<br/><br/>
在对方的连声追问中，北依果断的挂了电话。<br/><br/>
原因？<br/><br/>
你问我，我问谁去……<br/><br/>
反正该传达的已经传达了，至于对方撤不撤，就不是她能决定的了。<br/><br/>
不过，老板这是要干嘛？<br/><br/>
北依想到一种可能，但又觉着过于夸张……<br/><br/>
环星空间站，接到新命令的武器控制室，开始定位坐标，为下一次攻击做好准备。<br/><br/>
空间站整体是长弧形，从远处望去，就像一条衔尾蛇。<br/><br/>
表面的轨道纵横交错，外壳可360度旋转。<br/><br/>
充满威慑性，好似碉堡的近防炮布置在轨道上。<br/><br/>
独属于环星空间站的大杀器，两台‘歼星炮’则有自己的‘武器舱。’<br/><br/>
舱门打开，两台隐藏的激光炮台升起。<br/><br/>
轨道对接，激光炮立刻滑向指定位置，等待下一步指令。<br/><br/>
其实，说是歼星炮实属过于夸大。<br/><br/>
这两台结合公司所有资源与技术打造而成的能量武器，和真正的歼星炮相比。<br/><br/>
也就是猪鼻子里插大葱——装相。<br/><br/>
可那是和真正的歼星炮相比，放在环星空间站，就是让野心家夜不能寐的天基武器。<br/><br/>
指哪打哪，威力惊人。<br/><br/>
这还不算完，在舍弃部分杀伤力以后。<br/><br/>
它能锁定上百个目标，同一时间对目标进行打击。<br/><br/>
两台天基武器布置完毕后，秦昱有想过直接发动武力征服。<br/><br/>
可他骨子里有着纯正共和国人的朴实本质。<br/><br/>
大气，不拘小节和火力不足恐惧症。<br/><br/>
北洲到底有多少核弹，除了知情人外界并不清楚。<br/><br/>
仅外界所知晓的，数量已经过万。<br/><br/>
战略核弹头更是达到6000+<br/><br/>
真要来一场自爆，谁也吃不消……<br/><br/>
按照最大数来计算，两台天基武器可同时锁定300目标，跟没有一样。<br/><br/>
这也是秦昱一直投鼠忌器的原因。<br/><br/>
要不是顾忌地球生态，他早抹平东海岸的摩根洛圣财团势力。<br/><br/>
核污染对普通人而言，依然是致命的威胁。<br/><br/>
何况，爆炸带来的附加伤害太大了。<br/><br/>
视生命如草芥！<br/><br/>
秦昱真要是这种性格，共和国也不会放任他野蛮发展，并与奇迹保持密切的合作关系。<br/><br/>
不过，总是这么下去也不行。<br/><br/>
这三年，麒麟已经调查清楚核弹的位置。<br/><br/>
下面，也该让马克和黛西动手了。<br/><br/>
电子发射系统有麒麟在，可它无法阻止对方手动启动。<br/><br/>
只有将核武库清洗一遍，才能根本上解决潜在危机。<br/><br/>
“差不多要开始了。”眺望天空，秦昱默默等待。<br/><br/>
3分钟后，整1小时。<br/><br/>
一道红色的光束划破天空，笔直射向天际线尽头。<br/><br/>
北洲，自由岛。<br/><br/>
瞬息而至的红光击中自由女神像。<br/><br/>
竖立一个多世纪，代表民主与自由的象征物，在红光的照耀下挥发消失。<br/><br/>
当一切结束，原地只留下巨大的雕像基座。<br/><br/>
上面，留着女神光秃秃的残足。<br/><br/>
大苹果城，有人慷慨激昂，有人怒叱狂怒，有人冷眼旁观，有人仰天抱怨。<br/><br/>
更多的是麻木。<br/><br/>
没有任何表情的脸上写满麻木，目光呆滞，四肢僵硬的走向来时的路。<br/><br/>
对他们来说，北洲的未来早就没了。<br/><br/>
在白房子彻底解体后，曾经的‘梦想’与追求，信仰与坚持，在一夜间崩塌。<br/><br/>
现在活着的，只是些自私自利的行尸走肉。<br/><br/>
女神像没了，跟我有什么关系？<br/><br/>
如果有人给钱的话，他们倒是不介意帮忙再修一座女神像。<br/><br/>
不就是一个雕像，毁了就毁了呗！<br/><br/>
不会真有人觉着，它还是北洲的骄傲象征吧？！<br/><br/>
在麻木的民众看来，说它是象征，不如说是个笑话更为恰当。<br/><br/>
消失了也好，早就该消失了。<br/><br/>
只是为什么，心里仿佛空落落的，缺了一块？<br/><br/>
在天基武器发起攻击的同时，西海岸边界人头涌动。<br/><br/>
一支支没有编号，身穿单兵甲胄的小队，快速向前掠动。<br/><br/>
同时，封闭的修道院大门开启。<br/><br/>
沉默的修女们披着长袍，安静的走向孤寂的荒野，消失在视线尽头。<br/><br/>
“咚，可恶，该死的混蛋，他这是在打我们的脸。”<br/><br/>
摩根洛圣财团，地下安全屋，怕死的老家伙们暴跳如雷。<br/><br/>
“打你的脸又怎么样，还有脸吗？”认清现实的老头子满脸讥讽。<br/><br/>
“我们要报复，要回击，不能就这么算了。”<br/><br/>
“回击，用什么回击？核平吗？”<br/><br/>
“算了吧，如果不是他顾及伤亡，这里已经是他的领地。”<br/><br/>
“依靠敌人的仁慈苟延残喘，真是讽刺！”<br/><br/>
“嗬嗬……”干涩的笑声，为此次碰面画下句号。<br/><br/>
先前上蹿下跳，叫嚷着要报复的老家伙接受现实。<br/><br/>
屈辱的低下高傲的头颅，浑身散发着灰败死寂的气息。<br/><br/>
曾经的世界霸主，为什么会走到这一步。<br/><br/>
有人开始后悔当初所做的决定，分裂的北洲在陷入内乱后，彻底失去最后的希望。<br/><br/>
神啊，你真的要抛弃最忠诚的臣民吗？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174236"&nbsp;&nbsp;chapterid="70918334"&nbsp;&nbsp;chaptername="第1226章&nbsp;&nbsp;目标，自由女神像">加入书签</a>
</div>
