    
<br/><br/>    晚上九点，湘城机场。
<br/><br/>    沈晔提着行李箱，揽着宋晚走出机场。
<br/><br/>    李言几人是跟着大部队走的，所以，此时应该到酒店休息。
<br/><br/>    宋晚和沈晔在附近宾馆订了房间，把行李都安置好，休息了一晚，第二天下午才到现场。
<br/><br/>    这次前来的参加节目的，只有A到C班，D班和F班的都没能来。
<br/><br/>    这档节目叫《快乐无限》，是国内收视率数一数二的娱乐综艺，观众很多，曝光率极高。
<br/><br/>    这次，李言他们表演的是《进阶偶像》的主题曲《befearless》。
<br/><br/>    之后，李言和贾世豪还有谈魏三人还有个人秀。
<br/><br/>    恰巧，底下的观众几乎大多数都是三人和裴君颜的粉丝，所以，他们的一举一动，都能引起台下观众的尖叫。
<br/><br/>    主持人白喜，是国内知名主持人兼演员，性格极好，控场能力也极强。
<br/><br/>    “咱们这届练习生是颜值与实力并存哦，每个单拎出来都好强。”
<br/><br/>    李言腼腆一笑，说：“是裴PD和各位导师教的好。”
<br/><br/>    可能第一次上这种大型娱乐综艺，一群人都显得有些拘谨，就连跳脱的李言和贾世豪也不例外。
<br/><br/>    裴君颜见李言Q自己，忙笑道：“那也是你们自己足够努力。”
<br/><br/>    “君颜哦，算是咱们自家人了，从出道到现在，来了也不下二十次了吧？之前都是来宣传新专辑，或者新剧，这次却以PD的身份来，请问，君颜这次来有什么感觉？”
<br/><br/>    白喜话刚问完，学员们已纷纷鼓掌。
<br/><br/>    裴君颜笑了笑，接过李言递来的麦，“之前来都是为了自己，这次来，更像是家长带着孩子回家做客吧，嗯，就是这种感觉。”
<br/><br/>    白喜的搭档任江闻言，玩笑道：“希望下次来，是以新郎官的身份来。”
<br/><br/>    “哇哦！”
<br/><br/>    学员们纷纷起哄。
<br/><br/>    裴君颜瞥了他们一眼，无奈一笑，“还早还早，事业重要。”
<br/><br/>    任江轻笑，“开个玩笑哦，还年轻，不着急。”
<br/><br/>    沈晔和宋晚并没有入观众席，而是在后台等着。
<br/><br/>    风节目录制的差不多后，二人给练习生们和工作人员点了小龙虾做夜宵。
<br/><br/>    “阿晔。”
<br/><br/>    裴君颜一进后台，就和沈晔握了手。
<br/><br/>    沈晔淡笑，“好久不见。”
<br/><br/>    裴君颜温声道：“是挺久了，之前听说你病了，一直想去探望，但我这身份，怕去了反而给你惹麻烦，所以没去。”
<br/><br/>    “你们……认识？”
<br/><br/>    宋晚有点惊讶。
<br/><br/>    之前没听沈晔提起过他认识裴君颜的事儿，也没听裴君颜说过认识沈晔，她还以为这两人没什么交集呢。
<br/><br/>    “一个学校的。”裴君颜笑着解释：“阿晔是我学弟。”
<br/><br/>    “裴先生也是学金融的啊？”
<br/><br/>    “嗯。”
<br/><br/>    宋晚诧异，她还以为，裴君颜是学声乐之类的呢。
<br/><br/>    裴君颜语气轻松道：“我本来是和阿晔一样，毕业后要继承家业的，只可惜，我爷爷还没等我毕业就过世了，公司落到我爸手里，没一年就以破产告终。”
<br/><br/>    这个宋晚并不知道，不过，关于裴君颜进娱乐圈的原因她倒是有听说一些。
<br/><br/>    听说是为了给家里还债才进的圈，本以为是营销号乱编，没想到，竟然是真的？<br/><br/>