    
<br/><br/>    陆霆逸托着容瑶的臀，将她抱了起来，出了浴室，他打开房门，一把接过药，语气森然：“你脑子里装的都是石头是吧！”
<br/><br/>    容瑶几乎羞的抬不起头来，他上衣都没穿，直接抱着她给傅媛媛开门，不知道的还以为他们俩有多恩爱，连一秒钟都不愿意分开呢。
<br/><br/>    她都能看见好朋友眼睛里的错愕。
<br/><br/>    完了，明天没法儿见人了。
<br/><br/>    “发什么愣，快滚！”
<br/><br/>    “是，是是是！”
<br/><br/>    傅媛媛吓得一个激灵，撒腿就跑，生怕自己跑慢了被陆霆逸凌厉的眼神给割断脖子。
<br/><br/>    她回到房间后还心有余悸，忍不住给阿酒发了条信息：“陆少好可怕！我刚才去送药，命差点儿就没了。”
<br/><br/>    陆霆逸“砰”的一声把门关上，怀里还抱着他的小女人，可亲吻到底是进行不下去了。
<br/><br/>    他黑着脸，抱着容瑶，把她放在了沙发上。
<br/><br/>    傅媛媛给的袋子里装了五花八门的药，陆霆逸看的直皱眉。
<br/><br/>    “这些药里面有几种药性都是相冲的，你就这么乱用？”
<br/><br/>    容瑶脸上的热度都还没有褪下去，低低的应道：“没有全都用，我就只用其中两三种。”
<br/><br/>    陆霆逸捏着袋子，扔进了垃圾桶里。
<br/><br/>    容瑶瞪大了眼睛：“你干嘛？你把我药全扔了我用什么？”
<br/><br/>    她想要去捡回来，却被陆霆逸抱住了。
<br/><br/>    她刚想推开他，门外又一次响起了敲门声。
<br/><br/>    容瑶吓得心跳都差点儿停了：“又是谁？你你……你快穿件衣服。”
<br/><br/>    陆霆逸见她紧张成这样，忍不住摇头：“是阿酒。”
<br/><br/>    容瑶疑惑：“你怎么知道？”
<br/><br/>    “他敲门和别人不一样。”
<br/><br/>    陆霆逸说完，走过去开了门，拿了阿酒递过来的药，然后把门关上了。
<br/><br/>    容瑶看着他手里的药，一时间不知道说什么好。
<br/><br/>    她也不知道该哭还是该笑。
<br/><br/>    已经三份药了，而且看起来三份药都是不一样的。
<br/><br/>    她到最后甚至只想感叹，伟大的医学界人才辈出，一个跌打损伤药，也能卖出花儿来。
<br/><br/>    陆霆逸拿着药，坐到了容瑶的身边。
<br/><br/>    阿酒不止买了跌打损伤药，还买了其他的。
<br/><br/>    陆霆逸先是给容瑶清理了破皮的地方，听她疼的抽冷气，他不由低头，轻轻给她吹了吹。
<br/><br/>    容瑶疼的眼泪都差点儿掉出来，可他吹完，她却觉得痛楚似乎减轻了一些。
<br/><br/>    她忍不住问他：“你不是说给伤口吹气没有用吗？”
<br/><br/>    陆霆逸头都不抬：“你不是觉得有用吗？”
<br/><br/>    容瑶看着他又吹了两下，忍不住弯了唇角：“是有用。”
<br/><br/>    好歹也知道顾虑她的感受，也不是完全冷酷的毫无人性嘛！
<br/><br/>    清理消毒，上药，包扎，陆霆逸做得很流畅自然。
<br/><br/>    处理完她手上的伤，又不顾容瑶的挣扎，脱掉了她的睡衣。
<br/><br/>    容瑶羞的全身都泛起一层淡淡的粉红，她蜷缩在沙发上，有些可怜的央求：“我自己来不行吗？”
<br/><br/>    “不行，趴好。”
<br/><br/>    陆霆逸看着她身上尤其是腿上青青紫紫的淤痕，心底不受控制的抽了一下。
<br/><br/>    他用了很大力气，才压制住了直接把她绑回家的冲动，冷着脸给她上药，按摩。<br/><br/>