    
        <br/><br/>    张鲸后悔没有通报一声便进来了。
<br/><br/>    刚才还训斥孙暹冒冒失失呢，这会儿他自己竟然也是。
<br/><br/>    本来他就心知肚明李太后对他印象极其不好，这下子又得增添一两分。
<br/><br/>    如果知道李太后也来了，他早早避开不进来便是了，可眼下已经进来，再无退下之理，恨只恨自己仗着是第一大红人又是大内第一人，便不通报一声昂昂自若进来了。
<br/><br/>    这下可好？
<br/><br/>    万历皇帝倒还没什么，毕竟习惯了张鲸这一套。
<br/><br/>    可李太后见了，阴沉着脸。
<br/><br/>    张鲸忙跪下给李太后、万历皇帝磕头行礼，只是不敢抬头。
<br/><br/>    “张公公有事吗？”万历皇帝问道。
<br/><br/>    “奴婢是，是有两件事需，需要禀报万岁爷知。”此时此刻，尽管张鲸努力克制自己的情绪，可当着李太后的面，他还是紧张，说话未免磕巴。
<br/><br/>    “说吧，什么事？”
<br/><br/>    “奴婢听说慈宁宫的管事牌子付大海已然去世。”张鲸弱弱地道。
<br/><br/>    “朕，知道了。”
<br/><br/>    “……”张鲸微微一滞，一时竟无言以对，思绪飞驰地想着，难道李太后突然出现在西暖阁便是告知实情的？
<br/><br/>    “还有什么事？”万历皇帝又问。
<br/><br/>    “奴婢听说，听说潞王爷，他，他已经偷偷离开了京城。”这回张鲸不仅说话磕巴，而且声音异常的微弱。
<br/><br/>    “朕，也知道了。”万历皇帝平静地说道，“娘都已经告诉我了。”
<br/><br/>    “……”张鲸肠子都悔青了，后悔没有听从申时行的主意。
<br/><br/>    且不说申时行不建议他坦诚，甚至都不建议他来万历皇帝这里。
<br/><br/>    更糟糕的是，他本打算见机行事不会轻易说出来，可谁知他冒冒失失一进来便看见了李太后。
<br/><br/>    这让他一下子慌了神。
<br/><br/>    所以将他认为的两个秘密都告知。
<br/><br/>    然而不幸的是，万历皇帝说早就已经知道了，而且看起态度平和。
<br/><br/>    他失策了。
<br/><br/>    还是申时行料得准、看得远。
<br/><br/>    张鲸依然跪着不敢起来，也不敢抬头看李太后或万历皇帝一眼。
<br/><br/>    “张公公起来吧。”万历皇帝抬手吩咐道，并示意张鲸坐下。
<br/><br/>    张鲸也只得战战兢兢地坐下来，感觉如芒在背如坐针毡。
<br/><br/>    李太后这时起身说道：“钧儿，娘先回慈宁宫了。”
<br/><br/>    “恭送娘亲！”万历皇帝跟着站起来。
<br/><br/>    张鲸更是生怕起身慢了。
<br/><br/>    李太后出西暖阁。
<br/><br/>    张鲸这才感觉如释重负一般，原来他的压力全来自于李太后，似乎并没有感觉到来自于万历皇帝的压力。
<br/><br/>    “张鲸。”万历皇帝忽然敢喊了一声。这时已经看似不平静了。
<br/><br/>    “奴婢在呢。”张鲸忙答道。
<br/><br/>    因为万历皇帝的忽然认真，所以张鲸不由得神情一紧，心想难道万历皇帝刚才的平静都做给李太后听的？
<br/><br/>    万历皇帝吩咐道：“朕让你立即去做两件事，不得有任何差池。”
<br/><br/>    “万岁爷请吩咐。”
<br/><br/>    “你过来。”万历皇帝招了招手，示意张鲸靠近一些。
<br/><br/>    张鲸躬身凑了过去。
<br/><br/>    万历皇帝小声说道：“第一件事，朕让你唱查明付大海的真正死因。”
<br/><br/>    张鲸愕然问道：“万岁爷，莫非付大海不是暴毙而亡？”
<br/><br/>    “朕怀疑不是。付大海年纪轻轻，又怎会突然暴毙而亡？而且皇弟又恰好在付大海一死就偷偷离开京城？这里面定有不为人知的秘密。朕命令你去查，但要暗查，尤其不能惊动朕的娘亲。”
<br/><br/>    “奴婢明白。”
<br/><br/>    “查出什么消息，立即向朕汇报。”
<br/><br/>    “知道了。”都说伴君如伴虎，可与万历皇帝单独在一起时，张鲸却感觉到这最轻松的时刻。
<br/><br/>    他很怕李太后，却不怕万历皇帝。
<br/><br/>    “第二件事，你立即派出东厂的特务将皇弟抓回。”
<br/><br/>    “……”张鲸不由得浑身一哆嗦，便如同吃了一记响雷。
<br/><br/>    “你听见了没有？”见张鲸杵在那儿也不搭话，万历皇帝有些恼怒。
<br/><br/>    “奴婢听见了，只是，只是……”张鲸支支吾吾，一颗心七上八下。
<br/><br/>    “只是什么？朕吩咐你的事，难道你还要拒绝或讨价还价不成？”
<br/><br/>    “奴婢不敢，只是心中存有疑惑。”张鲸稍作平复，道，“刚才太后娘娘来，不就是为了这个吗？”
<br/><br/>    “是的，所以你要暗中行动，绝不能被人发现。”万历皇帝叮嘱道。
<br/><br/>    “奴婢明白。潞王爷先头可是答应万岁爷的，如今又反悔离京，况且还是偷偷离开的，这等于是抗旨不遵，有理由将潞王爷抓回。”
<br/><br/>    “但皇弟终究是你师父，你知道朕想说什么吗？”万历皇帝道。
<br/><br/>    “奴婢知道。”张鲸点了点头，“万岁爷请放心，奴婢不会顾念师徒之情。万岁爷吩咐奴婢做的事，奴婢一定竭尽全力将其完成。”
<br/><br/>    “嗯，不要辜负朕对你的期望，你已经是大内第一人了，想当初冯保想升侯爵，朕没有答应。如今，如果你不负朕之厚望，朕给你封个侯。”
<br/><br/>    “多谢万岁爷！”张鲸暗自窃喜。不过想着暗着抓捕自己师父，他又立马儿高兴不起来了。只是这份情愫，他也不敢在万历皇帝面前表现出来。
<br/><br/>    “而且，皇弟忽然决定离开，一定是有原因的。”万历皇帝喃喃地道，“娘虽然刚才来解释过，但朕不以为然。希望你挑选一队东厂精英出发，别派一推饭桶办事就行。”
<br/><br/>    “奴婢明白。”
<br/><br/>    “这两件事办好了，朕升你为侯。”万历信誓旦旦地保证道。
<br/><br/>    “升不升侯奴婢倒不在乎，奴婢在乎能不能漂亮完成万岁爷交代的任务。”
<br/><br/>    “明白就好，不枉朕宠信你一场。好了，倘若没其它的事儿，赶紧着人去办吧，越快有结果越好。记住，一定交代清楚，要绝对保密。”万历皇帝再三叮嘱这一点。
<br/><br/>    “万岁爷请放心，奴婢铭记。”张鲸点了点头。
<br/><br/>    万历皇帝一摆手。
<br/><br/>    张鲸躬身而退，退出西暖阁，他才发现自己内衣已经被汗水浸透了。
<br/><br/>    尽管在万历皇帝面前答应下来，且没有一丝犹豫，可他心里头在打颤。
<br/><br/>    一直在颤抖。
<br/><br/>    他清楚这两个任务意味着什么。
<br/><br/>    就在张鲸退出西暖阁后片许，从西暖阁摆设的御案后侧方走出一人。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>