
她小心翼翼的给申景枫用了麻药，让申景枫感觉不到疼痛，这才用消毒好的针线缝合。<br/><br/>
申景枫感觉不到疼，但是那种皮肉被拉扯的感觉还在，这让他有一些心惊肉跳的。<br/><br/>
他的眼神尽量飘忽着，往远处看去，努力分散注意力。<br/><br/>
好在杨夏月的动作很快，申景枫没有煎熬多久，杨夏月就已经把伤口缝合好了。<br/><br/>
申景枫还是有一些不踏实：“这样就行了？”<br/><br/>
杨夏月道：“不然呢？”<br/><br/>
“你之前的时候，也用这样的办法给旁人治过伤吗？”申景枫忍不住的问道。<br/><br/>
杨夏月打趣道：“我要说没有，你是不是就后悔了？”<br/><br/>
申景枫咬咬牙：“不后悔！”<br/><br/>
杨夏月还是很欣赏申景枫的，这少年郎虽然胆小，但又好像带着几分少年的意气，的确是养尊处优的少年郎，应该有的样子。<br/><br/>
杨夏月也从马车上拿了一盆剁好的生鸡肉，这还是中午的时候路过城镇的时候采买的。<br/><br/>
刚才雨大，大家下车的时候也顾不上拿这东西，只能随手摸了几个放在边上容易拿的红薯。<br/><br/>
杨夏月把小锅架在了火堆上，然后把鸡肉先扔进去煮，等鸡肉差不多熟了，又扔了松茸下去。<br/><br/>
没多大一会儿，屋子之中就飘起了鲜香的味道。<br/><br/>
等着蘑菇鸡汤熟了，杨夏月先装了一碗，放到了神像的前面。<br/><br/>
“路过贵宝地，借屋舍一用，还请海涵。”杨夏月在心中说着。<br/><br/>
到也不是真的就信了鬼神，只是杨夏月觉得，应该这样做。<br/><br/>
正所谓细微处见人品。<br/><br/>
申景枫抱着一碗鸡汤滋滋作响的喝着，他有几分后悔，早知道还有这样美味的东西，他就不应该着急吃那么多红薯。<br/><br/>
吃饱后，沈氏又把大家的铺盖都拿了过来。<br/><br/>
铺盖不太够用，沈氏就和杨四妮挤到了一起，把自己的垫子给了申景枫。<br/><br/>
杨夏月不想带上申景枫只是单纯的怕麻烦，她对申景枫也没什么讨厌的感觉。<br/><br/>
反而看着申景枫那张和沈氏神似的脸，她的心中还有一种说不出来的感觉。<br/><br/>
“你说自己到了姑苏之后，也要去江淮……那么你到底是姑苏人，还是江淮人？”杨夏月问道。<br/><br/>
“我是江淮人，这次要先去姑苏拜访祖母，然后才回自己家呢！”申景枫继续道。<br/><br/>
“我祖母近些年，一直在姑苏静养了。”申景枫补充了一句。<br/><br/>
其实不止是拜访祖母，他还有别的事情，只不过这些就不方便对这些外人说了。<br/><br/>
杨夏月点了点头：“你家中除了你父亲，可还有其他的什么人？”<br/><br/>
申景枫看了杨夏月一眼，一时间没有说话。<br/><br/>
杨夏月也知道，自己打听的太多了，这会儿就道：“你要是不想说就算了。”<br/><br/>
申景枫挠挠头：“到也不是不想说，就是不知道怎么说起，我们申家是大家族，人口众多。”<br/><br/>
“但是对我来说，比较重要的人，就只有我娘了。”申景枫继续道。<br/><br/>
很显然，他似乎不太喜欢他爹。<br/><br/>
杨夏月道：“那你爹有兄弟姐妹吗？”<br/><br/>
“有很多的。”申景枫回了一句。<br/><br/>
“有没有走失的？”杨夏月追问。<br/><br/>
申景枫有一些茫然：“什么？”<br/><br/>
“没什么。”杨夏月直接就把这个话题终结了。<br/><br/>
这申景枫和沈氏这样像，让她的心中有了一个大胆的念头，但是回过神来想，这个念头又有一些太好笑了。<br/><br/>
世界上哪里有那么巧的事情？<br/><br/>
她带着一家子出来游山玩水，顺便碰碰运气，看看沈氏能不能想起一些记忆，然后找到沈氏的家人。<br/><br/>
这还没到地方呢，就碰到了？<br/><br/>
申景枫不知道杨夏月为什么问这样的问题，所以略有吃惊，然是过后还是认真思索了一下，回道：“没有走失的。”<br/><br/>
杨夏月晒然一笑。<br/><br/>
瞧吧，果然是她想岔了。<br/><br/>
一夜无话。<br/><br/>
除了申景枫之外，大家都睡的很香甜。<br/><br/>
这山神庙也不知道是用什么材质做的，屋子之中有一种淡淡的青木香气，很是安神。<br/><br/>
但申景枫的伤口还是会疼，所以他睡的不好。<br/><br/>
第二天起来上路的时候，申景枫就有一些没精神，垂着头，走路都在打晃。<br/><br/>
杨夏月瞧见了就道：“其实我觉得，你可以选个地方休息一下，等着伤口再好一些出发。”<br/><br/>
申景枫听了这话，就紧张的道：“你是不是不想带着我了？”<br/><br/>
“你已经答应了，那就不能反悔！”申景枫的底气又足了起来。<br/><br/>
杨夏月没有想赶人的意思，就是真的为了申景枫好，但申景枫这样坚持，杨夏月也不好说什么了。<br/><br/>
反正这样程度的伤也要不了命。<br/><br/>
她又缝合过，路上的颠簸，只是会让申景枫遭罪而已。<br/><br/>
杨夏月道：“那就上车吧。”<br/><br/>
马车本来就不大，装了家中四个人之后，还要装一个申景枫，就显得狭小挤塞。<br/><br/>
申景枫的脸上写满了不满意：“这马车太小太寒酸了。你们就不能换一辆马车吗？”<br/><br/>
杨夏月抬头看了过去。<br/><br/>
申景枫当下闭嘴。<br/><br/>
申景枫自问自己从小到大，也没怕过任何人，但是不知道为什么，被杨夏月看上一眼，他就觉得心中打怵。<br/><br/>
申景枫小声道：“要不，你们借我点银钱？让我再雇一辆马车？”<br/><br/>
沈氏却很心疼钱：“你这孩子，我们挤挤就是了，还花那个冤枉钱做什么！”<br/><br/>
沈氏这是把申景枫借钱的事情当真了。<br/><br/>
但杨夏月并不想借。<br/><br/>
申景枫自己的兜比脸都干净，这会儿竟然还挑三拣四的，这让杨夏月觉得，不能顺着申景枫来。<br/><br/>
再说了，她到现在也只认识申景枫一个人，也不知道他说的是真是假，以后想找人还钱，都未必能找得到地方。<br/><br/>
申景枫又道：“那好吧。”<br/><br/>
五个人都到了马车之中，好在那套车的是两匹马，所以也能拉动大家。<br/><br/>
葛壮喊了一句：“大家都坐好了，这就出发了啊！”<br/><br/>
说话间，马蹄扬起，伴随着骏马的嘶鸣声，马车猛然的往前动了起来。<br/><br/>
申景枫疼的又是一咧嘴。<br/><br/>
申景枫道：“小爷之前出门的时候，都是独自一个人坐马车的！”<br/><br/>
他哪里挤过这样的马车啊？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030820"&nbsp;&nbsp;chaptername="打听一下">加入书签</a>
</div>
