
“蛇王告诉我的呀？那个最大的就是蛇王，可惜我拿不动它。<br/><br/>
它告诉我说它们不会主动伤害到我们镇上的人。<br/><br/>
相反，它还十分感谢娘亲呢。<br/><br/>
它说自从娘亲来了之后，它们就有东西吃了。<br/><br/>
所以它们不仅不会伤害我们，还会帮我们守护我们的家园呢。”<br/><br/>
沐冬至盯着沈元卿，想知道他说的是真的，还是他脑子糊涂，胡乱说的。<br/><br/>
小元卿一脸的认真，说：“除了它们，还有那些蜘蛛。<br/><br/>
黑寡妇是它们的女王，黑寡妇每年都生很多很多的小蜘蛛。<br/><br/>
它也说它们是不会主动伤害我们的。<br/><br/>
它也说感谢娘亲，是娘亲给它们谋了一条活路。<br/><br/>
它说以前它们在荒漠里生活非常艰苦，吃了这一顿不知道下一顿在哪里。<br/><br/>
而且它们的子孙生的多，活的很少。<br/><br/>
有时候为了生活下去，它们不得不吞了它们的兄弟姐妹。<br/><br/>
是娘亲改变了它们的现状。<br/><br/>
这些全都是娘亲亲的功劳。”<br/><br/>
沐冬至没瞪口呆的看着他，过了好半天才问：“你……它们跟你说的吗？”<br/><br/>
“也不算是说的吧，但是我看到它们就能知道它们的意思。<br/><br/>
它们跟我说，我出生的时候它们就来看我了，但是娘亲你防着它们防的太厉害了。<br/><br/>
大伯还斩杀过好几条蛇呢，蛇王觉得好委屈哦。”<br/><br/>
沐冬至心里害怕，她生的孩子怎么如此的不正常？<br/><br/>
她嘱咐他说：“方才那些话可千万不要说出去了。”<br/><br/>
“嗯，娘亲你就放心吧。”小元卿说着就上前来抱着沐冬至要亲亲。<br/><br/>
沐冬至嫌弃他身上有蛇的味道，将他丢到了木桶里好生清洗。<br/><br/>
小元卿要抱抱，还要亲亲。<br/><br/>
闹腾了好久，他才放过沐冬至。<br/><br/>
沈修远听说沈元卿失踪了，也匆匆的从青天司回来了。<br/><br/>
青天司是他们第一个办公的地方，累死其他国家的衙门口。<br/><br/>
人多了，纠纷也就多了。<br/><br/>
青天司是处理各种纠纷的地方。<br/><br/>
沈修远在这里坐镇，有冤屈的有矛盾的都到他这里来，他进行判断和处理。<br/><br/>
人称他为青天老爷。<br/><br/>
他慌慌张张回来，沐冬至就拉着他到了旁屋，将小元卿的事跟他说了。<br/><br/>
沈修远也大吃一惊。<br/><br/>
他说：“此事先莫声张，我去问问他再说。”<br/><br/>
沐冬至点了点头。<br/><br/>
沈修远寻了机会，单独问了小元卿有关毒蛇的事。<br/><br/>
小元卿摇着脑袋，说：“娘亲说过，那些话不能对外说。”<br/><br/>
沈修远：“……”<br/><br/>
“爹爹是外人吗？”<br/><br/>
小元卿歪着小脑袋想了想，说：“除了娘亲，其他人全都是外人。”<br/><br/>
沈修远一阵气结。<br/><br/>
不过，他到底是一只老狐狸，和善的笑着说：<br/><br/>
“谁告诉你的？”<br/><br/>
“元卿自己想的。”<br/><br/>
“这你可就错了。你是爹爹的孩子，爹爹对你来说，自然不能算是外人。<br/><br/>
就像你是你娘亲的孩子，娘亲对你来说不是外人一样。”<br/><br/>
小元卿想了想，说：“那行吧，元卿就告诉爹爹，但是不许传出去哦。”<br/><br/>
沈修远的嘴角直抽，说：“好，不传出去。”<br/><br/>
小元卿就把自己懂毒蛇和毒蜘蛛的意思的话说给沈修远听。<br/><br/>
他说完之后，小眼睛亮晶晶的看着他，问：“那天大伯杀那些蛇的时候，它们给你们求饶来着，你们都没有听见吗？”<br/><br/>
沈修远心里暗自惊骇，说：“不知道，若是知道定然不会斩杀它们的。<br/><br/>
你能听得懂蛇说话吗？”<br/><br/>
小元卿说：“听不懂，但我知道它们的意思。”<br/><br/>
“那你还知道牛和马的意思吗？”<br/><br/>
小元卿摇了摇头。<br/><br/>
“那你还知道什么？”<br/><br/>
“毒蜘蛛。”<br/><br/>
“还有呢？”<br/><br/>
“还有一种大蜥蜴。”<br/><br/>
沈修远想了想，觉得还是必须要亲自验证一番。<br/><br/>
于是抱着他说：“那我现在抱着你到丛林里，你能把那些蛇给召唤来吗？”<br/><br/>
小元卿立刻高兴了起来，问：“真的可以吗？”<br/><br/>
沈修远点头。<br/><br/>
他抱着小元卿出去。<br/><br/>
小元卿就发出一阵叽里咕噜的声音，不一会儿地上就开始沙沙作响。<br/><br/>
沈修远定睛一看，也被吓的双腿都发软。<br/><br/>
地上来了数百条蛇，而且越来越多。<br/><br/>
小元卿对那些蛇说：“你们就站在那，不要过来了，我爹爹害怕。”<br/><br/>
那些蛇立刻就站在了原处，都竖起身子来，整个身子的四分之三都是竖起来的，只有四分之一在地上。<br/><br/>
沈修远听到孩子说他害怕，觉得自己没面子。<br/><br/>
但是，他又确实害怕这些蛇。<br/><br/>
如果是一条的话，那还不要紧，直接打死就好了。<br/><br/>
可是来了这么多条，看起来就很恐怖。<br/><br/>
这时候，他也确实的相信这孩子确实有这个能耐。<br/><br/>
他问：“你刚刚念的咒语是谁教你的？”<br/><br/>
小元卿说：“不知道。”<br/><br/>
沈修远：“……”<br/><br/>
他回去把这消息告诉了沐冬至。<br/><br/>
沐冬至仔细的打量着孩子，说：“我们生的都是什么东西？”<br/><br/>
沈修远：“……”<br/><br/>
他也想问啊。<br/><br/>
为什么老大是个睡神附体，老二生来就会召唤毒物？<br/><br/>
他揉着眉心，问：“我们要不要再生一个试试？”<br/><br/>
“可万一又生出一个什么妖魔鬼怪来怎么办？”<br/><br/>
沈修远说：“我们的孩子，怎么可能是妖魔鬼怪？我们再生一个试试。”<br/><br/>
他就想知道，什么时候才能生出一个正常的来。<br/><br/>
沐冬至却有些放心不下。<br/><br/>
“娘亲要给元卿生妹妹了吗？”<br/><br/>
沐冬至的脸一红，说：“小孩子家家的，不要乱说话。”<br/><br/>
小元卿立刻捂着脸，说：“羞羞~~”<br/><br/>
沈修远说：“你会召唤毒物的本事千万不要透露出去了，若是不然会带来很严重的后果。<br/><br/>
另外，你让它们没有你的召唤不要出现在镇子上，否则误伤了人，以后你的那些好朋友就再也不能跟你见面了。”<br/><br/>
<br/><br/>
小元卿把这话给记住了，乖巧的点头。<br/><br/>
从这一天开始，那些毒蛇没没有他的召唤，就不再到平安镇上了。<br/><br/>
而且，他也告诉了沈修远和沐冬至，它们会在什么时辰出来捕猎，什么时辰归隐。<br/><br/>
这样，就可以把人跟毒蛇给完美的避开了。<br/><br/>
沈修远和沐冬至同房。<br/><br/>
沐冬至又怀孕了。<br/><br/>
沈修远依旧去求土地爷爷，让土地爷爷保冬至母子平安。<br/><br/>
这一胎格外的安宁，足月临盆。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69996552"&nbsp;&nbsp;chaptername="第792章&nbsp;&nbsp;我们生的都是什么东西？">加入书签</a>
</div>
