    第448章
<br/><br/>    车速立即开始飙升。
<br/><br/>    两百！
<br/><br/>    两百二！
<br/><br/>    两百六！
<br/><br/>    三百！
<br/><br/>    三百五！
<br/><br/>    三百八！
<br/><br/>    “啊！别加了萧战！太快了！开太快了！我害怕！”
<br/><br/>    穆如雪坐在副驾驶座，被这车速给惊爆了小心脏。
<br/><br/>    “老婆别害怕，我开车很稳的。”
<br/><br/>    萧战安慰道。
<br/><br/>    穆如雪都要哭了：“萧战，咱宁愿输他一辆兰博基尼，咱别拿命去拼好吗？咱们还有父母要养，宝宝还没生，咱稳稳的，别飚车好吗？”
<br/><br/>    萧战笑道：“老婆可能不知道，我开坦克也飙过，那山路坑坑洼洼，飙的也很快，这路这么平坦，不会有事的，请相信你老公的车技。”
<br/><br/>    穆如雪闻言，渐渐平静下来。
<br/><br/>    但是！
<br/><br/>    小心脏依然在砰砰直跳。
<br/><br/>    这时，萧宇开完一圈。
<br/><br/>    “喔喔喔！大哥给力！”
<br/><br/>    萧铭等人大喊。
<br/><br/>    “跟大哥飚车，萧战简直就是找虐，这三百的速度，让大哥开的那叫一个稳！”
<br/><br/>    萧宁得意说着。
<br/><br/>    “卧槽！”
<br/><br/>    这时候，萧恒惊叫出来：“你们看！萧战这速度开的也太快了吧！”
<br/><br/>    众人看去。
<br/><br/>    只见萧战的法拉利，已经临近起跑线。
<br/><br/>    “妈呀！”
<br/><br/>    萧铭惊得大叫：“这车速，得有三百五以上，很快就要超越大哥了啊！”
<br/><br/>    “这这这...”
<br/><br/>    萧家晚辈们都惊呆了！
<br/><br/>    “哈哈！”
<br/><br/>    穆如风激动了起来，扯着嗓子呐喊：“姐夫，你太猛了，一定要赢啊，把那辆兰博基尼赢给我开！”
<br/><br/>    “会的！”
<br/><br/>    萧战回了一声，从起跑线掠过。
<br/><br/>    此时萧宇，还沉浸在得意之中，在继续飙着高音。
<br/><br/>    “我要飞的更高，飞的更高...”
<br/><br/>    飙到一半，他瞥了眼后视镜，眼珠差点爆了出来。
<br/><br/>    “我的妈，这货要追上来了！”
<br/><br/>    萧宇急了，立即加速。
<br/><br/>    三百二！
<br/><br/>    三百三！
<br/><br/>    他不敢再往上加了。
<br/><br/>    这是他的极限。
<br/><br/>    很快，萧战的法拉利，从他边上掠过，萧战还不忘留下一句话。
<br/><br/>    “追啊，你追啊，别出车祸把车毁了就行。”
<br/><br/>    “踏马的！”
<br/><br/>    萧宇气炸了，猛踩油门。
<br/><br/>    将时速提到了三百五。
<br/><br/>    但是开了很久，也没追上萧战，就连萧战的车都看不到了。
<br/><br/>    “这货怎么敢开这么快，他就不怕出车祸，带着他老婆一起下地狱吗？”
<br/><br/>    萧宇在绝望呐喊。
<br/><br/>    然后他知道输定了，将车速减到两百。
<br/><br/>    不多时，萧战跑完三圈，在起跑线上停了下来。
<br/><br/>    “呕！”
<br/><br/>    穆如雪从副驾驶座下来，弯着身子一顿狂呕。
<br/><br/>    穆如风立即跑过去，给穆如雪轻拍起后背，激动的说道：“姐，咱们赢了，赢一辆兰博基尼了！”
<br/><br/>    他特别高兴。
<br/><br/>    而萧家的晚辈们，一个个吃了蟑螂模样，脸色难看至极。
<br/><br/>    萧战从驾驶座下来，正准备走到穆如雪身边。
<br/><br/>    这时，一个声音突然响起。
<br/><br/>    “这不是当年被打断手脚的萧战吗？”
<br/><br/>    众人看去，只见一个青年，搂着一个漂亮性感的女子走了过来，后面还跟着一群男女青年。
<br/><br/>    “是黄少！”
<br/><br/>    萧铭等人身躯一震，立即上前问好。
<br/><br/>    那青年鸟都不鸟他们，径直来到萧战跟前。
<br/><br/>    “萧战，还认得我俩吗？”<br/><br/>