    
<br/><br/>    “我这边有急事，秦之湛高烧了，我先去医院，有什么事情晚点说。”
<br/><br/>    白嘉雯担心秦之湛出事，他伤口在胸口，虽然医生没说有生命危险，但刀伤后高烧对人体的伤害还是很大的。
<br/><br/>    何聪的电话就在白嘉雯进车时不小心按掉了，白嘉雯看了眼结束的通话时间，“何聪那边的情况你知道吗？”
<br/><br/>    周周专心驾驶着车子，“今天下午是总决赛，何聪拿了冠军，但徐成文那边好像挺不服气的，现在出现了一点小矛盾。”
<br/><br/>    徐成文也是《超强歌手》的夺冠选手，他很会营销，趁着节目开播期间给自己买了几个热搜号，在网上的粉丝很多。
<br/><br/>    白嘉雯：“你给徐茸打个电话，让她看着点。”
<br/><br/>    “好的。”周周点头。
<br/><br/>    半小时后，白嘉雯就赶到了医院，秦之湛还昏迷不醒，脸上冒着虚汗。
<br/><br/>    白嘉雯坐在病房里等秦之湛醒过来，有些焦急。
<br/><br/>    另一边，《超强歌手》录制现场，何聪拿着手机从洗手间出来。
<br/><br/>    一个小助理在门口等着，叫他便说：“何聪，秦老师已经在楼下等了，让你动作快点。”
<br/><br/>    “知道了。”男人有条不紊地洗了洗手，薄凉的视线盯着自己骨节分明的手。
<br/><br/>    这眼神，分明就是吃醋了。
<br/><br/>    气白嘉雯因为秦之湛区区一个发烧就不来参加他的总决赛。
<br/><br/>    发烧有什么严重的，谁还没有发过烧？
<br/><br/>    男人手洗的很干净，从墙壁上抽纸中扯了张干纸巾擦干手，然后摸了摸自己的额头，他好像也有点热。
<br/><br/>    这种天气，感冒太正常不过了。
<br/><br/>    “滋滋——”怀里的手机在震动。
<br/><br/>    何聪拿出手机，往电梯方向大步迈去，是唐盛平的电话。
<br/><br/>    “什么事？”语气没什么温度。
<br/><br/>    唐盛平却没听出来，轻松欢乐地回答：“哥，你好了没呀，我们都在楼下等你吃庆功宴呢，快点吧，再不来秦老师都等着急了。”
<br/><br/>    “进电梯了。”何聪淡淡的应了句，就挂断了电话。
<br/><br/>    秦欢南是他们的导师，今天决赛夺冠请他们吃饭。
<br/><br/>    何聪点入微信，白嘉雯没有给他发消息，微信列表里最后一句话还是前天中午的。
<br/><br/>    内容是白嘉雯说工作时间排的过来话，决赛那天她会到现场看他的表演。
<br/><br/>    近段时间，他和白嘉雯的工作行程都很忙，两人将近一周没见过面。
<br/><br/>    但听公司里的流言蜚语，白嘉雯没时间和他说话，却有时间陪秦之湛吃饭，似乎并不是工作上的事情。
<br/><br/>    “叮”电梯门打开。
<br/><br/>    何聪还是编辑了一条微信发过去：【晚上和秦老师一块去吃庆功宴，你晚上记得吃饭】
<br/><br/>    “哥，你终于下来了，秦老师说晚上吃火锅。”唐盛平一看到何聪从电梯里出来，便走过去搭上他的肩膀，搂着他出来。
<br/><br/>    门口，孟曲、秦南欢还有她的私人助理都站着等着。
<br/><br/>    何聪走过去，歉意道：“抱歉，我刚才肚子有点不舒服。”
<br/><br/>    秦南欢关心道：“该不会中午吃坏东西了吧？那晚上我们吃点别的，火锅太重口味了。”
<br/><br/>    唐盛平脸上的欢喜肉眼可见的消失了几分。
<br/><br/>    他们经纪人管得严，他都好久没有吃过火锅了，好不容易应酬能吃一顿，现在又不行。
<br/><br/>    何聪礼貌地笑了笑，“吃火锅没关系，经纪人管得严，我们好久没吃火锅了，今天托了秦老师的福。
<br/><br/>    “那好，我们就去之前说好的火锅城，大家上车吧。”秦南欢笑了笑，欣然同意。
<br/><br/>    一行人上了秦南欢的商务车，直奔火锅店。
<br/><br/>    路上，有唐盛平这个傻白甜在，车内气氛和和乐乐。
<br/><br/>    何聪坐在秦南欢旁边的商务座，低头看了看微信，某人的聊天对话框还是他刚才那条消息。
<br/><br/>    他没等了忍住，又发了一条：【吃晚饭了吗】
<br/><br/>    盯着屏幕看了会儿，白嘉雯那边嗷毫无动静。
<br/><br/>    秦南欢看过来，好奇道：“是在等消息吗？看你脸色不太好。”
<br/><br/>    何聪收起手机，礼貌回答：“没有，和…家里人分享了一下决赛赢了。”
<br/><br/>    “今天歌曲高音部分你完成的很完美，甚至连一丝一毫的修音都不要，情感的收放都恰到好处，播出的时候肯定会让观众们大吃一惊。”
<br/><br/>    聊到今天的决赛，秦南欢忍不住夸赞他们。
<br/><br/>    尤其对何聪说，“你们仨如果都好好做音乐，能够坚持做下去的话，华语乐坛在五年之内，肯定有你们的一席之地。”
<br/><br/>    “真的吗秦老师？！”后座的唐盛平激动起来。
<br/><br/>    秦南欢笑着肯定，“你们底子都很不错，但最重要的是坚持初心，坚持做音乐，才能得到音乐的馈赠。”
<br/><br/>    “娱乐圈的歌手音乐人都很多，但最后能成为真正的音乐人的却少之又少，因为当代社会尤其是娱乐圈里物欲横流，坚持初心是一件很不容易的事情了。”
<br/><br/>    唐盛平一脸坚定：“秦老师，我肯定能坚持初心，我三岁就启蒙学音乐了。”
<br/><br/>    孟曲也重重的点头，“我也一样，我的梦想就是做一个能独立编曲的音乐人。”
<br/><br/>    孟曲这个名字是他爸给他取的，编曲是他爸的梦想，但后来也是他的梦想。
<br/><br/>    两人说完，都把目光看到了前面的何聪，唐盛平问：“哥，你肯定也能坚持初心，同辈里天赋比你高的人我还真没见过。”
<br/><br/>    秦南欢看着何聪，眼底里带着欣赏和爱惜，真希望何聪能够简直走下去。
<br/><br/>    她问：“何聪，你什么时候音乐启蒙的？”
<br/><br/>    何聪顿了下，礼貌回答：“不记得了，我几年前出过一次很严重的车祸，从前的事情都不记得了。”
<br/><br/>    “啊……哥，这些事情都没听你说过。”唐盛平惊讶地说。
<br/><br/>    秦南欢略表歉意，安慰道：“真正挚爱的东西，就算是车祸失忆，也无法忘记的。”
<br/><br/>    “是么？”何聪笑了笑。
<br/><br/>    他记得他车祸刚醒那段时间，总感觉忘记了很重要的一些事情，但就是无论如何都想不起来。
<br/><br/>    二十来分钟，一行人便到了火锅城。
<br/><br/>    秦南欢的助理提前订好了包厢，几人低调地进入了包厢，并没有惊扰到其他用餐的顾客。
<br/><br/>    “我们拿了冠军，喝点酒庆祝一下吧。”秦南欢是个比较喜欢喝酒的人。
<br/><br/>    她说了，其余人自然不敢说不。
<br/><br/>    一边吃着热热闹闹的火锅，一边喝了不少白酒。
<br/><br/>    何聪酒量一般，几杯白酒下肚，脑子就有点闷沉，像是感冒了，高烧发热。
<br/><br/>    饭局吃了一个多小时。
<br/><br/>    送走秦南欢后，何聪、孟曲、唐盛平才拦了两辆车子离开。
<br/><br/>    到了公寓楼下，司机喊了他两声，他才沉沉的醒，从钱包里拿出现金结了账，强撑着走进公寓。
<br/><br/>    在玄关处换了鞋，他难受的按了按太阳穴，眼前仿佛有四五个白嘉雯在眼前晃了晃去。
<br/><br/>    何聪知道自己喝得太醉了，都产生了幻觉。
<br/><br/>    在幻觉里，他对这个女人从来都不是点到即止。<br/><br/>