    
<br/><br/>    李佳音握紧了拳头，想毁掉那些纸屑的冲动生生被压了下来。
<br/><br/>    颜曼殊说得对，她付不起代价。
<br/><br/>    她不敢得罪严湛。
<br/><br/>    谁让颜曼殊背后有严湛撑腰呢？
<br/><br/>    也不知道严湛怎么想的，自己的侄女不帮，却帮个外人！
<br/><br/>    她抬头恨恨地看了曼殊一眼，也不知道这乡下丫头使了什么诡计。
<br/><br/>    不仅让喻言帮她转学，还把大名鼎鼎的严三爷给迷得五不着六的！
<br/><br/>    难道是图她穷？图她脸上有胎记吗？
<br/><br/>    这笔账她李佳音记下了！
<br/><br/>    严湛就算真图新鲜，应该也很快就会丢了她。
<br/><br/>    到时候……此仇不报不是人！
<br/><br/>    李佳音一边在心里赌咒发誓，一边又不得不快速弯腰捡起地上的纸屑。
<br/><br/>    她倒是想磨蹭，但颜曼殊就坐在位置上盯着她，那目光犹如芒刺在背。
<br/><br/>    曼殊看她气得咬牙切齿，又不得不干活儿的模样，勾了勾唇。
<br/><br/>    “曼曼，我陪你吧！”秦格格想留下来看戏，顺便给曼殊撑腰。
<br/><br/>    “不用了，你回家太晚，你爸妈也要担心。”
<br/><br/>    曼殊是知道每天晚上秦家的司机都在外面等着接人的。
<br/><br/>    “我刚刚已经让我家司机叔叔先回去了，晚上我和你回家睡！”秦格格直接来了个先斩后奏。
<br/><br/>    曼殊也并不讨厌。
<br/><br/>    “好，那我给外婆发个信息，说我们留下来写作业。”
<br/><br/>    于是，两人就都留下来了。
<br/><br/>    倒是陈雨停，拽着书包慢悠悠起身往外走。
<br/><br/>    他得回医院充电！
<br/><br/>    他还没走，秦格格就盯上他的座位了。
<br/><br/>    就等他一走，就跟曼殊坐一起写作业。
<br/><br/>    陈雨停像是猜到她的想法，扭头道：“我不喜欢别人坐我的位置。”
<br/><br/>    他说完就走了。
<br/><br/>    秦格格错愕地看向曼殊：“曼曼，你听见陈雨停刚才说什么了吗？”
<br/><br/>    “让你别坐在他的位置上。”曼殊皱眉，“他这人有点邪性，你最好别碰他的座位，坐前面钟园园的位置吧。”
<br/><br/>    “什么邪性啊？”秦格格有点不服气。
<br/><br/>    陈雨停确实看着神神秘秘的，来学校也不像是来上课的。
<br/><br/>    他刚才也就那么轻飘飘的一说，秦格格心里在怵他的同时，也生出了一些反叛心理。
<br/><br/>    你不让我坐，我偏坐怎么了？
<br/><br/>    “反正你听我的就对了，坐前面。”
<br/><br/>    曼殊还真担心秦格格坐了陈雨停的位置出事。
<br/><br/>    毕竟，他就是个行走的扫把星。
<br/><br/>    虽然这个被动技能听着挺神奇，可自己都拥有巫族血脉，还重生了，一个扫把星又有什么好奇怪的呢？
<br/><br/>    “好吧。”秦格格最终还是乖乖坐了前面。
<br/><br/>    两人作业其实已经写得差不多了，只剩个尾巴。
<br/><br/>    写完之后，曼殊又拿书出来预习，秦格格就单手托腮，盯着把碎纸捡到一堆，然后动手拼图的李佳音。
<br/><br/>    整整一节晚自习，她蹲在地上拼图拼得头晕眼花。
<br/><br/>    几次拼错重来，磨得李佳音几次想罢工。
<br/><br/>    只是当她一抬眼接触到曼殊似笑非笑的目光时，又忍了下来。
<br/><br/>    不行，她不能再让曼殊看笑话。
<br/><br/>    完全是憋着这股劲儿，即便在地上蹲得腿都麻了，脖子也酸得不行，李佳音依旧不敢放弃。<br/><br/>