
唐宅，晚上六点。<br/><br/>
凌夏躺在床上，拿出手机，估算着时间，杨川那边应该没问题了，才拨通了他的电话。<br/><br/>
果真，电话才刚刚拨通，便立马被人接起。<br/><br/>
“珥陵大师，咳咳咳……”<br/><br/>
电话那边，杨川脸色苍白的躺在病床上，捂着小腹小声的咳嗽了几声。<br/><br/>
听到杨川虚弱的声音，凌夏的双眸微闪，“杨总，你现在的身子怎么样了？没什么大问题吧？”<br/><br/>
“恩，医生说手术很成功，我刚醒过来。”<br/><br/>
艰难的移动了一下身子，杨川声音沙哑的说着，“对了珥陵大师，您没事吧？当时我太冲动了，我应该保护您的。”<br/><br/>
一想到如果凌夏因为自己，在这次的事情中受到伤害，杨川的心中就满是内疚。<br/><br/>
长长的睫毛微垂，凌夏定定的看着天花板，听着杨川关心自己的话，微微勾唇，淡淡的道：“我没事，你就不用担心我了，还是好好的养好自己的身子吧。”<br/><br/>
“不过，过了这次的劫难，你后面的路就会很平坦了，只要你好好管理公司，一切都没问题的。”<br/><br/>
没想到自己竟然因祸得福，杨川的面上闪过一抹激动，“这是真的吗？谢谢您啊珥陵大师！都是因为有您，我才能因祸得福。”<br/><br/>
……<br/><br/>
听着杨川感谢自己的话，凌夏的小脸上不由的闪过一抹尴尬。<br/><br/>
轻轻地抓了抓自己的长发，凌夏抿着薄唇，淡声道：“这件事情，你真不用感谢我，是你自己不顾生命危险去救王明汉，这也是在为自己积德，所以你要想感谢的话，还是感谢那个不要命的自己吧。”<br/><br/>
“咳咳咳……”<br/><br/>
听到凌夏说的话，杨川憨憨的笑了笑，“不管怎么说，我还是要感谢您的。”<br/><br/>
“行了，咱们也不要一直说什么感谢不感谢的话了，我打电话给你，其实是有件事情需要拜托你。”<br/><br/>
乌黑的双眸微闪，凌夏先是小心的瞥了一眼门外，而后才接着说道：“如果有人去问你，你就说，我去你公司，其实是想找个兼职做，明白吗？”<br/><br/>
眉头微蹙，杨川满是狐疑的听着凌夏说的话，不由的问道：“珥陵大师，您这是？”<br/><br/>
就知道依着杨川直肠子的性子，她肯定是会问自己原因，所以凌夏也就早想好了借口。<br/><br/>
“我的身份不方便让其他人知道，所以只能是随便找个借口。”<br/><br/>
“原来是这样……”<br/><br/>
果真，在听到凌夏说的这个理由之后，杨川眼底的狐疑便已经消失的干干净净。<br/><br/>
“好，我知道了，您放心吧，不管谁来问我，我都不会透露半分的。”<br/><br/>
“恩，那你就好好休息吧，我先挂了。”<br/><br/>
既然该交代的事情都已经交代完了，凌夏便想直接挂断电话。<br/><br/>
“哎，珥陵大师，您稍微等一下。”<br/><br/>
见着凌夏要挂电话，杨川焦急的从病床上起身，赶紧说道。<br/><br/>
不过，因为太过着急，他也忘记了自己身上还有伤口，所以才刚刚从床上坐起，他就已经疼得龇牙咧嘴，满头大汗。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516428"&nbsp;&nbsp;chaptername="第四百六十四章你该感谢你自己">加入书签</a>
</div>
