    app2();<br/><br/>            1345
<br/><br/>    旁观者无法完全体会杜允儿此时的心情，但大家都多少为女孩感到高兴和心疼，高兴的是她终于不再是孤儿，心疼的是……她等这一天，等了太久了。
<br/><br/>    过了一会儿，黄月珊咯咯笑道：“多美的画面啊，允儿，让你一个人在外面受苦，是我们凤凰氏族对不住你。
<br/><br/>    也怪你这个父亲，在族里说不上什么话，但你爷爷可是为了保住你和你母亲，费了不少心思呢。”
<br/><br/>    萧凤山在旁多少有些难堪，但更多的还是一种愧疚。
<br/><br/>    杜允儿则是娇躯轻颤，道：“我……我母亲？她还在人世吗？”
<br/><br/>    “在啊，这次我们来接你回凤凰氏族，就是让你们母女重逢，家人团聚”，黄月珊微笑道。
<br/><br/>    杜允儿立刻问道：“那当年为什么我会被放在福利院？”
<br/><br/>    萧凤山艰涩开口道：“孩子……当年的事，很难一下子说清楚。是我这个为人父的，对不起你们母女，你母亲……并没有想要抛弃你”。
<br/><br/>    杜允儿目光晶莹地看着自己生父，这个本该最熟悉，却陌生无比的男人。
<br/><br/>    叶帆看到这里，不由轻笑了下，“你们倒是想得周到，故意不把允儿的母亲一起带过来，就是要让允儿回族里吧”。
<br/><br/>    “呵呵……”黄月珊笑道：“叶帆，你怎么把我们想得那么有心机？允儿的母亲又没修为，长途劳顿，没什么必要。
<br/><br/>    何况允儿是千年一遇的凰女，我们凤凰一族只有百般地对她好，又不会欺负她，她跟我们回去，你们根本不用担心，毕竟凤梧林才是她的家。”
<br/><br/>    “现在你们各大氏族忙着重新划分势力版图，找允儿回去，应该不仅仅是家人团聚那么简单吧”，叶帆咧嘴笑道。
<br/><br/>    黄月珊一脸无奈地道：“这话说的……我们怎么忍心让这么一个孩子，去面对那么重大的事情？
<br/><br/>    允儿还小，大人们之间的事，我们自然会处理……我们只想好好培养允儿，毕竟亏欠她良多。
<br/><br/>    何况，我们只是来请允儿回去，又没绑架她，她若不愿意，我们自然不强求。”
<br/><br/>    叶帆眯了眯眼，这黄月珊确实挺会说的，讲得头头是道，难怪上次玄冥氏的事，和这次来炼狱岛，都是她出面。
<br/><br/>    杜允儿这时回过头来，幽幽问道：“叶帆哥，你是不是早就知道了这件事？”
<br/><br/>    叶帆这会儿也不再隐瞒，点了点头，道：“允儿，这件事……关系到你的安危，我不是故意瞒着你的”。
<br/><br/>    “我知道，你肯定是为了我好，所以我不会怪你……但我只想知道当年的真相，只有你跟我说，我才能百分百相信……”杜允儿坚持道。
<br/><br/>    听到这话，黄月珊和萧凤山都古怪地看了看叶帆。
<br/><br/>    叶帆则是想了想，点头道：“好……我把我知道的，现在告诉你……”
<br/><br/>    随即，叶帆把当年萧家的这段孽缘往事，跟杜允儿讲了出来。
<br/><br/>    “……我知道的，就是这么多，至于你母亲还活着的事情，我也不了解”，叶帆道。
<br/><br/>    杜允儿听完后，呆呆地愣了许久，她心软，先想到的不是自己的苦难命运，而是那个萧馨儿夭折的双胞胎姐妹。
<br/><br/>    虽说她的出现，克死那个女婴，是无稽之谈，可情感上多少会让别人这么觉得。
<br/><br/>    “馨儿姐姐……对不起，我……我没想到会是这样，你……你是不是很讨厌我？”杜允儿歉疚地看着萧馨儿。
<br/><br/>    萧馨儿都愣了下，随后有些无奈地笑了笑，“傻瓜，哪有你这么傻的女孩子，这怪得了你吗？你的出生又不是你能控制的。我要是恨你……以前干嘛总去找你？”
<br/><br/>    杜允儿如释重负，“谢谢你……馨儿姐姐……”
<br/><br/>    黄月珊满意地点点头，“不错，允儿虽然从小流落在外，但心性确实善良，这对修炼我们的‘凤舞九天’非常有帮助。
<br/><br/>    凤凰血脉生来高贵圣洁，心性纯真正直的人，更能领悟这门绝学的真谛。
<br/><br/>    允儿……你祖父已经把你母亲带回氏族，你跟我们回家，见见你母亲，做回真正的你吧。”
<br/><br/>    杜允儿攥紧了双手，望向身后的叶帆，沉思片刻后，道：“叶帆哥……我有些话，想单独跟说”。
<br/><br/>    叶帆点头，起身带着杜允儿，走到城堡外面的一处观景台。
<br/><br/>    海风吹过，杜允儿捋了捋乱掉的刘海，深呼吸了两口气，“叶帆哥……我心跳好快啊”。
<br/><br/>    叶帆掏出一根烟，给自己点上，看着女孩那红扑扑的脸蛋，笑道：“怎么样，很紧张吧……突然变成凤凰氏族的凰女，出现这么多亲人族人，从一个孤儿，变成父母姐姐都有的女孩”。
<br/><br/>    杜允儿捂着胸口，“我……我其实以前有这样猜测过，但没想到……事情这么复杂……”
<br/><br/>    “是啊，不过现在，那些老祖出关，他们要保你，我想萧家第七脉的那些人，也不敢对你怎么样了”，叶帆道：“你想好了吗，要不要回去？”
<br/><br/>    杜允儿点头，“我刚才就想好了，我想回去……我想见见我的母亲，我也想感谢我的祖父，如果没有他，我和母亲也早就不在世上了”。
<br/><br/>    “他把你丢在福利院，有什么可感谢的”，叶帆摇头。
<br/><br/>    “不是的！”杜允儿道：“如果他不认可我，为什么把凰玉给我呢？”
<br/><br/>    叶帆一愣，听杜允儿这么一说，倒也有道理，这个萧煌确实是在心里认可了这个孙女。
<br/><br/>    叶帆笑了笑，伸手摸了摸女孩的脸蛋，“你呀……就是善良，可能也是李院长培养的关系吧……要是回氏族去，被欺负了，一定要跟我说，我会替你出头，你可是我的女人”。
<br/><br/>    杜允儿脸红着点点头，“我也不是以后不回来，我怎么舍得这里的大家，还有福利院的孩子们呢”。
<br/><br/>    叶帆听了，不由有些纳闷，“允儿，你既然已经决定好了，那叫我出来，是想说什么？”
<br/><br/>    杜允儿咬了咬下唇，仿佛下定决心，才道：“虽然我说了，你可能会生气，但我还是想说……叶帆哥，你对死亡夫人好一点吧，不要这么冷漠地对你母亲，好吗？”
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>