
苏尹月看出了启武帝的忌惮之心，心里有些焦灼。<br/><br/>
可随后一想，楚霁风比她有心机多了，今日这样说话，肯定有他的考量。<br/><br/>
启武帝已经敛去了多疑凶狠的神色，说道：“大理寺卿，你断案吧。”<br/><br/>
大理寺卿拱手应了一声是，随后说道：“卑职去苏府搜查过，发现苏四小姐的丫鬟并不在府上，说是回家探亲去了，卑职立即派人去查，发现丫鬟这一家子都死在自己家中。这丫鬟日前不久的确曾去买过红香石，她也是接触过香囊的人，这命案看起来像是劫杀，可在这个节骨眼上出了事，便显得太过凑巧，像是有人刻意为之。”<br/><br/>
甄皇后冷哼一声：“莫不是有人杀人灭口，想将一切罪责都推到一个死人身上去？”<br/><br/>
<br/><br/>
她说着这话，眼睛却是冷冷盯着苏尹月。<br/><br/>
启武帝没搭理甄皇后，说道：“如此看来，像是有人收买了这个丫鬟来做局。”<br/><br/>
大理寺卿赶紧拍起了马屁：“皇上英明！在京城里做杀人买卖的组织不多，只要查找出来，就能知道真正指使人是谁了。”<br/><br/>
“那就先查查凌王府啊！”甄皇后不甘心，“大启第一杀人厉害的，不正是眼前的这位凌王吗？”<br/><br/>
大理寺卿面露难色，不知道说什么才好。<br/><br/>
启武帝终于忍不住，怒斥了一句：“皇后，你若再说疯话，就不必留在这里了！”<br/><br/>
若再惹怒<br/><br/>
甄皇后呼吸一滞，这才乖乖闭上嘴巴。<br/><br/>
启武帝再说：“大理寺卿继续查清此案，至于苏落芙……”<br/><br/>
苏尹月赶紧开口：“皇上，家妹伤重，可否允许臣妇将她带回府中静养，若皇上再有传召，臣妇会即可把人送进宫中。”<br/><br/>
启武帝犹豫不决。<br/><br/>
然而张贵妃此时听大理寺卿的话，已经大致确定凶手不是苏尹月姐妹，若真是苏尹月指使，还至于让丫鬟出去买毒药吗？<br/><br/>
都怪甄皇后误导她，想起刚才对苏尹月而恶言相对，她不由得心惊起来，怕自己坏了楚承德的大局。<br/><br/>
思及此，张贵妃便说道：“皇上，这案子多有蹊跷，而苏四小姐受了如此重的刑罚，不如就把人放回去吧。有凌王夫妇作保，想来是没事的。”<br/><br/>
宠妃开口求情，启武帝才微微点头：“好，允了。”<br/><br/>
苏尹月松了口气。<br/><br/>
等他们回到了凌王府，苏落芙已经疼得彻底晕死过去。<br/><br/>
今日本来是喜庆的日子，季嬷嬷等人见主子回来，贺喜的话还未说出口，就被常无影喊过去帮忙。<br/><br/>
因着苏尹月本就有伤在身，楚霁风不允许她再操劳，便派人将秦烨请了过来。<br/><br/>
秦烨虽不能给她看背上的伤，但能指导季嬷嬷帮忙上药。<br/><br/>
只是苏落芙受了不小的刑罚，血肉和衣衫黏在了一起，季嬷嬷帮她脱衣衫的时候，苏落芙竟然被疼醒了。<br/><br/>
她大哭大喊着：“疼……疼……”<br/><br/>
苏尹月一颗心揪在了一起，只能在旁安慰道：“落芙，你忍忍。”<br/><br/>
“我命人煮了麻沸汤，若是忍不了，就等等吧。”秦烨在屏风后说道。<br/><br/>
那声音清冷悦耳，苏落芙混混沌沌，听见了这话，宛若觉得一股清泉涌入心扉。<br/><br/>
她泪眼婆娑的抬眸：“二姐姐，外面的是谁？”<br/><br/>
“是秦公子。”苏尹月说道。<br/><br/>
苏落芙知道是哪位秦公子，闷闷的应了一声。<br/><br/>
很快，麻沸汤就端了上来，苏落芙喝下后，觉得身体有了麻痹感，疼痛感渐渐小了。<br/><br/>
季嬷嬷这才敢继续将衣衫脱开，开始处理伤口。<br/><br/>
苏尹月只能在一旁看着，因为她也挨了打，手会忍不住颤抖，无法帮忙上药。<br/><br/>
最后还是楚霁风亲自来了，先是好言相劝，而后又是发了怒：“这儿有秦烨照看，你无需担忧，难道要我把你扛回去吗？”<br/><br/>
秦烨眉心一动，转头看着楚霁风那发怒的模样。<br/><br/>
还真是破天荒。<br/><br/>
那日参加完丞相夫人的席面，秦暮回去便跟他说了许多，他还当秦暮是添油加醋，如今看来，秦暮说的都是实话。<br/><br/>
“我担忧自家妹妹也不行了吗？”苏尹月从里头出来，倔强的嘟囔了一句，双眼水润一片，煞是委屈。<br/><br/>
楚霁风赶紧哄着：“你得先养好自己的伤，才能照看你妹妹不是吗？你回去歇息一会，晚点再过来看她可好？”<br/><br/>
苏尹月知道自己留在这儿无补于事，只能对秦烨说道：“秦公子，麻烦你了。”<br/><br/>
秦烨依旧是冷冷的模样，微微颔首。<br/><br/>
苏尹月走后不久，季嬷嬷总算替苏落芙处理好背上的伤口，随后再给苏落芙穿了件薄衫，才让秦烨进去瞧瞧她的十指。<br/><br/>
秦烨在京中是出了名的，苏落芙以前曾远远看过秦烨一眼，一直记得他的模样。<br/><br/>
只见他脸上没有一丝表情，连双眼都是冷冷的，动作轻柔的抬起她的双手，细细查看。<br/><br/>
“有些严重。”秦烨只说了四个字。<br/><br/>
苏落芙回过神来，惊恐不已：“那……那我的双手是要废了吗？！”<br/><br/>
“伤好了之后，会有点手抖。”秦烨说着，“你以后估计做不了太精细的女红了。”<br/><br/>
苏落芙听了，反而松了口气：“不碍事，我的手能保住就好。”<br/><br/>
秦烨点点头，开始给她十指上药包扎。<br/><br/>
他是特意这样说的，如此一来，会让苏落芙有劫后余生的感觉，如此她就不会太在意自己的手以后会抖了。<br/><br/>
包扎过程中，苏落芙还是感觉到疼痛感。<br/><br/>
她紧咬着下唇，眼里有雾气凝聚，修长的睫毛抖动着，一滴滴眼泪从脸颊划过。她不敢做声，只能死死忍着。<br/><br/>
秦烨看了几眼，最后忍不住用帕子给她擦了擦泪珠：“很快就好，别哭了。”<br/><br/>
他实在受不了女子的眼泪，好像他是负心汉一般。<br/><br/>
苏落芙怔怔的抬眸。<br/><br/>
等秦烨包扎好，她还是看着自己，他终于拧眉：“又不是我打的你，你盯着我看作甚？”<br/><br/>
“啊……不是，我只是想多谢秦公子。”苏落芙赶紧撇过头，不敢再直视秦烨的双眼。<br/><br/>
秦烨声音毫无感情：“不必，我是看在王爷的面子上才来的。”<br/><br/>
苏落芙听罢，心头并没觉得空落落的，反而觉得这次的刑罚没白受。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215203"&nbsp;&nbsp;chaptername="第113章：故意为之">加入书签</a>
</div>
