    
<br/><br/>    大部分的声音中总有几个不和谐的。
<br/><br/>    比如。
<br/><br/>    [谁能证明现在这个视频是真的而不是剪辑过的？]
<br/><br/>    [就是！说之前那个视频是剪辑过的人，你们怎么证明这个不是！]
<br/><br/>    [有钱人家的大小姐就是厉害！这都能洗白圈粉！]
<br/><br/>    [这个你的统子小可爱明显是个新注册的账号，说不定背后操作的就是那个大小姐本人！]
<br/><br/>    [欺负人家普通女孩，她还真是不要脸！]
<br/><br/>    [上面的有完没完啊？视频仔细看过了吗就瞎哔哔！之前那个视频中酷帅的小姐姐衣服上有明显的潮湿痕迹，你不能因为人家穿的是黑色衣服看的不明显，就可以乱说话了啊！]
<br/><br/>    片刻后，这条评论瞬间被顶了上去。
<br/><br/>    一时之间再无人帮江瑾夕说话，反而开始骂她。
<br/><br/>    还有一部分人在舔池汐的颜。
<br/><br/>    片刻后。
<br/><br/>    风回气鼓鼓的发了一条新的视频。
<br/><br/>    内容是江瑾夕在假摔之前跟池汐的对话。
<br/><br/>    [快去看快去看！统子小可爱发了新视频！]
<br/><br/>    [看了视频回来之后的我只想说一句，卧槽，好一朵盛世大白莲哦！]
<br/><br/>    [做什么朋友啊，人家小姐姐想理你吗？]
<br/><br/>    [小姐姐怼的漂亮！不过那句话有什么特殊的含义吗？]
<br/><br/>    什么叫“共享男友的那种朋友”？
<br/><br/>    [知情人士告诉你，巴拉巴拉巴拉……]
<br/><br/>    [天！我池汐小姐姐也太惨了吧！]
<br/><br/>    [渣男先不说，因为他渣的我恶心！就那个什么姓江的，一开始当替身不是你的错，但是现在人家正主回来了，被你这么针对算计就不好玩了吧！]
<br/><br/>    [我觉得之前那个视频八成跟那个姓江的脱不开关系。]
<br/><br/>    [渣男表女不配！希望我池汐小姐姐独美！]
<br/><br/>    这个视频一出，风向转的更快了。
<br/><br/>    风回满意的看着那些评论，深藏功与名。
<br/><br/>    然而此时的当事人，已经关了手机呼吸绵长了。
<br/><br/>    真相已出，唐沉和谢盛玄双方都松了一口气。
<br/><br/>    而江瑾夕那里就不太好了。
<br/><br/>    看着底下骂她的那些评论，她用力的捏着手机，目眦欲裂。
<br/><br/>    同时她又很担心段修筠他们会知道……
<br/><br/>    她不想来什么，便越来什么。
<br/><br/>    手机铃声突然响起把她吓了一跳。
<br/><br/>    一看到是段修筠的来电显示，她咬着牙过了好一会儿才接。
<br/><br/>    “修筠……”
<br/><br/>    “小夕你别怕，我已经让人去撤热搜了，那些东西很快就会消失了。”
<br/><br/>    段修筠声音温和又透着维护。
<br/><br/>    他没有去看视频里的内容，只看到有人黑江瑾夕，所以担心她害怕，担心她受委屈，第一时间就让人去撤热搜。
<br/><br/>    同时又打来了电话。
<br/><br/>    江瑾夕没想到他竟然不是来责怪自己的，眼睛一亮，声音轻轻的又带着一点儿哭腔，“修筠，谢谢你……不然我都不知道该怎么办了……”
<br/><br/>    听到女孩颤抖的声音，段修筠立马就坐不住了，“小夕，你在家等着，我这就去找你！”
<br/><br/>    “嗯！”
<br/><br/>    挂断电话，女孩眸底闪烁，半晌后，忽的露出一抹诡异的笑。
<br/><br/>    “池汐你最终还是输了！”
<br/><br/>    不论修筠以前是否爱过你，他现在在意的就只有我！<br/><br/>