    
<br/><br/>    陈焕青敷衍地应了一声，脸色阴沉，满脑子都是秦昭做的那些事情。
<br/><br/>    要不是联系不上房树福，他不管花费多少钱，也要铲除秦昭这个贱女人！
<br/><br/>    “啊！”
<br/><br/>    冯小莉的尖叫声传来，这才让陈焕青回神。
<br/><br/>    陈焕青转头看去，就见冯小莉脸色惊恐地跌倒在了地上。
<br/><br/>    “焕青，你...你快过来！我好像要生了！”
<br/><br/>    “什么？你才怀孕五个月，怎么可能这时候生产啊！”
<br/><br/>    陈焕青跑了过去。
<br/><br/>    “我不知道，我感觉我要生了。”
<br/><br/>    冯小莉感觉就是有东西要从肚子里掉出来，生产的剧痛比她第一次生产还要剧烈，疼得她满头大汗。
<br/><br/>    “有没有人？能不能帮帮我！我妻子要生产了！”
<br/><br/>    陈焕青焦急地叫人，但是附近的行人像是听不见他的喊叫，绕开他就走了，他们两人像是游离在了这个世界的外面。
<br/><br/>    莫名的，陈焕青觉得背脊发凉，寒意袭来。
<br/><br/>    “啊！好痛！我要生了！”
<br/><br/>    冯小莉发出一阵阵尖叫，腿上不断地渗出鲜血。
<br/><br/>    渐渐的，小孩的头颅从她的裙子下面爬了出来。
<br/><br/>    “爸爸，妈妈！”
<br/><br/>    陈焕青看到血淋淋的头颅，心里就是一个咯噔。
<br/><br/>    听到初生儿叫爸爸妈妈，更是心头觉得诡异。
<br/><br/>    直到那小孩抬起头，露出一张烧毁的脸庞，满身焦黑。
<br/><br/>    “啊啊啊！”
<br/><br/>    陈焕青面色大变，吓得跌坐在地上。
<br/><br/>    “妈妈，妈妈抱！”
<br/><br/>    小孩有一双幽绿色的眼眸，阴森地盯着陈焕青看了会儿，然后爬到了冯小莉的身上。
<br/><br/>    “不！你不是我的孩子，你是个怪物！你是怪物！”
<br/><br/>    冯小莉也吓得半死，想要推开小孩，但是双手却从他的身上穿了过去。
<br/><br/>    “你、你不是人！你是鬼！”
<br/><br/>    “坏女人！你抢我爸爸！还害死我妈妈！我要咬死你！”
<br/><br/>    小孩的眼眸瞬间变得狠厉，张开了血盆大口，朝冯小莉咬了下来。
<br/><br/>    “啊！”
<br/><br/>    冯小莉发出一声高亢的尖叫，晕死了过去。
<br/><br/>    “陈焕青！我要你不得好死！”
<br/><br/>    远处，夏明珍牵着小晴，飘了过来。
<br/><br/>    “明珍？你怎么跑出来了！啊！”
<br/><br/>    陈焕青吓得在地上乱爬，“你不要过来，你不要过来啊。不是我做的，你不要来找我，都是冯小莉怂恿我的！”
<br/><br/>    “不是你？那天你明明在外面！我看见你了！”
<br/><br/>    阴森的气息包裹了陈焕青，黑暗席卷而来，机场燃起了熊熊大火。
<br/><br/>    “陈焕青！我要让你受尽火罚之苦，和我一起下地狱！”
<br/><br/>    “啊！不要！”
<br/><br/>    火焰袭来，陈焕青忍不住在地上打滚。
<br/><br/>    身穿白衣的夏明珍飘过来，五指成爪，按在了他的脑袋上。
<br/><br/>    “明珍！我错了！我真的错了，你饶了我吧！”
<br/><br/>    陈焕青痛哭流涕地跪地求饶，“我不该放火烧死你，我忏悔！我会赎罪的！你饶我一命！我每年给你和孩子多烧点纸钱！
<br/><br/>    你要报仇就找冯小莉，她给我出的坏主意！都是她！”
<br/><br/>    大火和黑暗突然散去，只是一场令当事人真实无比的幻境。
<br/><br/>    不远处，秦昭拿着手机，拍下了陈焕青痛哭认罪的这一幕。
<br/><br/>    “陈焕青在那里，他还没有上飞机，赶紧把他带回去！”
<br/><br/>    “警察办案，麻烦大家让一下！”
<br/><br/>    霍珣带着警察赶过来，就发现眼前的一幕有点诡异。
<br/><br/>    陈焕青和冯小莉瘫在地上，冯小莉昏迷了过去，地上是大滩的鲜血。
<br/><br/>    两人像是经历了什么极其痛苦的事情，脸上的神色惊魂未定。
<br/><br/>    旁边的那些路人，都在指指点点。
<br/><br/>    有警员走上前，给陈焕青戴上了手铐，“陈先生，我们发现你的公司有偷税漏税的行为，请你跟我们回警局，配合调查。”
<br/><br/>    虽然没找到他弑妻杀子的证据，但是霍珣调查到了其他罪证，打算先把这个家伙抓回去，再慢慢调查这个案件。
<br/><br/>    “霍队长。”
<br/><br/>    秦昭走了过来，把拍摄的视频给他看。
<br/><br/>    “这是陈焕青认罪的视频。”
<br/><br/>    霍珣看完视频，大受震惊，忍不住好奇，“你用了什么办法让他认罪的？”
<br/><br/>    “我什么都没做。只是刚才路过的时候，看到陈焕青跪在地上忏悔，就顺手拍了下来。可能他想起了亡妻，突然意识到了自己的罪恶吧。”
<br/><br/>    秦昭笑眯眯地说，但霍珣不相信。
<br/><br/>    警察要把陈焕青带走，他突然清醒了过来，想要挣扎。
<br/><br/>    “你们放开我...”
<br/><br/>    刚说完，就看到霍珣的身后站着夏明珍，直勾勾地盯着自己。
<br/><br/>    陈焕青吓得浑身发抖，瞬间失语，不敢再抵抗。
<br/><br/>    昏迷的冯小莉被送去了医院，因为惊吓过度，导致了流产。
<br/><br/>    而她出院后没多久，警察就把她也逮捕了进去。
<br/><br/>    由于陈焕青自己供认罪状，后续的案件进展也比较顺利。再加上他的公司偷税漏税，数罪并罚，判了死刑。
<br/><br/>    冯小莉作为同谋，判了无期徒刑。
<br/><br/>    执行死刑之前，陈焕青和冯小莉被关押在牢房。
<br/><br/>    狱警每晚都能听到他们的痛苦哭嚎声，总说牢房有鬼，但是狱警却什么都看不到。
<br/><br/>    死刑的前一天，狱警发现陈焕青和冯小莉惨死在了牢房。
<br/><br/>    他们的身上没有任何伤痕，法医鉴定的结果是，惊吓过度，导致心脏骤停。
<br/><br/>    苏小桐的红色小甲壳虫，停在了墓园门口。
<br/><br/>    秦昭和苏小桐下车，走进了墓园，手里捧着白色的雏菊。
<br/><br/>    来到夏明珍和孩子们的墓前，就发现那里已经放了不少鲜花。
<br/><br/>    警方公布真相之后，众人怜惜惨死的母子三人，特意送来的鲜花。
<br/><br/>    秦昭望着墓碑上方的魂魄，轻叹，“终于可以安心去投胎了。”
<br/><br/>    “秦小姐，多谢。”
<br/><br/>    夏明珍和两个孩子，已经恢复了正常的容貌。
<br/><br/>    她欲图跪地道谢，秦昭阻止了她，“不必跪我，只是举手之劳。”
<br/><br/>    “要跪的。”
<br/><br/>    夏明珍还是跪了。
<br/><br/>    “我跪的，是这个世间尚存的正义。”
<br/><br/>    两个孩子学着她，认认真真地跪下行了一个大礼。
<br/><br/>    “谢谢你们。”
<br/><br/>    苏小桐看着两个小娃娃，忍不住红了眼眶，那么小的年纪，还没体会过什么是幸福，却遭遇了世间最痛苦之事。
<br/><br/>    她眨了眨眼睛，对他们说，“下辈子投胎找个好人家，一定要幸福哦。”
<br/><br/>    “姐姐，你们也要过得幸福。”
<br/><br/>    两个小朋友，脆生生地说，跑过来想要抱抱她们。
<br/><br/>    但是没抱住苏小桐，只能抱住秦昭的大长腿。
<br/><br/>    秦昭摸了摸他们的小脑袋。<br/><br/>