    
        <br/><br/>    “白玉刀？”，雷利眼中露出几分光芒，喝了一口，言道：“这把无上大快工，当初我也念念不忘来着。”
<br/><br/>    闻言，夏奇目露怪异，调侃道：“就你这身高，用白玉刀不觉得搞笑吗？”
<br/><br/>    “咳咳咳……”
<br/><br/>    雷利咳漱起来，脸色变红，夏奇咯咯直笑。
<br/><br/>    两人都看过图鉴，自然知道是什么意思。
<br/><br/>    “行了，别笑了！”，雷利满头黑线，有些无语道：“身高的问题，没办法的好不好！”
<br/><br/>    大海上，身高两米到三米，那是正常人，他这种身高，似乎是要归属与残废的那一类。
<br/><br/>    夏奇也收起笑声，雷利这才道：“当初我是真找过，不过后来没找到，也放弃了。”
<br/><br/>    “那柄刀很神秘的，若说鬼彻是不祥之刀，那么白玉刀就更神秘，因为从它现世以来，少有人能够用它。”
<br/><br/>    夏奇点头，她也知道这点，那柄刀，没有那么多凶险的传说，可它就是神秘，就像是大海上流传的一样，那柄刀，是择主之刀。
<br/><br/>    若认同，则能握刀，不认同，则刀身蒙尘，等待合适的人出现。
<br/><br/>    “最后出现的地方是在伟大航路前半段的一个岛屿上，不过后来很多人都去找过，一点踪迹也没有。”
<br/><br/>    雷利说着耸了耸肩，很显然，他当初也去找过。
<br/><br/>    “看来这两亿贝利不好收啊！”，夏奇有些头疼，金金果实不说，她的情报网还是能够找到线索的。
<br/><br/>    可白玉刀就不同，要是随便给索罗.正风一些情报，她也丢面子不是。
<br/><br/>    她们这种情报组织，干的可是信任二字。
<br/><br/>    “怎么？那个小家伙也对白玉刀感兴趣？”
<br/><br/>    “嗯！”，夏奇点头，眼中露出一丝光芒，笑道：“从他的眼神中，我看到了他对这把刀的志在必得。”
<br/><br/>    “这样吗！”，雷利笑了笑，那个小家伙明显还没进入剑豪之境，不过也露出了属于剑道的气势。
<br/><br/>    两人这边谈论着，而另外一边，索罗.正风回去后，就直接去休息去了。
<br/><br/>    三天后，索罗.正风再来，夏奇已经将准备好的情报给他。
<br/><br/>    拿好情报，索罗.正风就要离开，而雷利却在这个时候出声：“小哥，不喝一杯吗，这里的酒，还不错。”
<br/><br/>    闻言，索罗.正风看着他，走过来坐下，笑道：“这算是冥王雷利的邀请吗？要是说出去，会不会轰动一下。”
<br/><br/>    “哈哈哈……”
<br/><br/>    雷利笑了起来，这人，很有意思。
<br/><br/>    “新世界的日子不好过吧！”，雷利喝了一杯，眼中带着调侃，索罗.正风看着他，端起酒杯来品了一口，方才道：“拜你家船长所赐，过得风雨飘摇啊！”
<br/><br/>    闻言，夏奇笑了起来，雷利嘴角一抽，有些无奈道：“就算没有船长，新世界的白胡子，凯多，夏洛特玲玲也会存在的吧！”
<br/><br/>    老头，你这是在甩锅哦！
<br/><br/>    索罗.正风目露戏谑，若是没有你家船长那一吼，这个大海的海贼怎会如此之多。
<br/><br/>    雷利也看懂了这眼神，神色平静得很，是是非非，功功过过，谁说得清楚呢！
<br/><br/>    “其实，这也是迫不得已的办法！”，雷利喝了一杯，笑道：“毕竟大海上，也只有海贼能用了，不是吗？”
<br/><br/>    “有理！”，索罗.正风赞同点头，不管海贼王罗杰的目的是什么，他能利用的，确实只有海贼。
<br/><br/>    海军，世界政府，各国加盟国，呵呵，这些势力，是不会鸟他的。
<br/><br/>    “你也这样觉得？”，雷利有些惊讶，随即心头一动，难不成这小子知道什么不成。
<br/><br/>    “别这样看着我！”，索罗.正风一笑，言道：“说实话，我对你们船长要做的事不感兴趣。”
<br/><br/>    “当然，那里的秘密我有些兴趣。”
<br/><br/>    “你想知道？”，雷利笑了起来，喝了一杯，言道：“不过就算知道也没用，毕竟若是没有第二个人去到那里，其他的，说破大天也没用。”
<br/><br/>    索罗.正风眼睛一眯，看着雷利笑了起来，这句话，透露了很多东西啊。
<br/><br/>    “其实我很好奇一点！”，索罗.正风倒酒，两人碰了一杯，方才道：“你家船长这样做，真的以为海贼能够成事吗？”
<br/><br/>    闻言，雷利瞳孔一缩，夏奇也偏头看过来。
<br/><br/>    “呵呵，有一句话说得好，名不正言不顺，海贼想要成事，啧啧啧……”
<br/><br/>    索罗.正风摇头，表情全是不屑。
<br/><br/>    雷利与夏奇沉默了，过了好一会儿，他才道：“你是想说贼终究是贼，名义上就失去了优势吧！”
<br/><br/>    “这是你说的！”，索罗.正风一摊手，惫懒的样子让两人嘴角一抽。
<br/><br/>    “也许你是对的！”，雷利说着突然笑了起来，眼中精光闪烁道：“可航行在大海上，最自由的只有海贼，不是吗？”
<br/><br/>    “呵呵！”，索罗.正风一笑，言道：“自由吗？也许我们理解的不同吧！”
<br/><br/>    “我敢保证，你家船长的算计最后就算成功了，海贼，也只会是贼。”
<br/><br/>    “海贼们的所做所为，就注定了将来的命运。”
<br/><br/>    话音落下，索罗.正风起身，往外走去，边走边道：“其实我相信一句话：只要大海还在，就会有航行的梦想者。”
<br/><br/>    “不过你家船长掀起的大海贼时代，已经是尸骨累累了。”
<br/><br/>    言罢，人已经离开，雷利与夏奇对视一眼，默然无语。
<br/><br/>    过了好一会儿，雷利才道：“这个小家伙，已经看到了一些事。”
<br/><br/>    “夏奇，你的话也许是对的。”
<br/><br/>    雷利说完，将杯中酒一饮而尽，眼中露出异样的光芒。
<br/><br/>    “别操心这些事了，你不是说你是旧时代的人吗！”，夏奇起身离开，雷利微微摇了摇头，有些事，谁能够说得清呢。
<br/><br/>    “呵呵，真是越来越有趣了，船长，你等待的那个人，什么时候才能够出现呢！”
<br/><br/>    呢喃一声，雷利站了起来，往外走去，他现在可是一个镀膜匠，有工作的。
<br/><br/>    夏奇看着他的背影，摇了摇头，拿出电话虫，拨通以后，吩咐了几句。
<br/><br/>    今天短短谈话，她已经将索罗.正风列为重点关注目标。
<br/><br/>    这个大海上有趣的人太少，而索罗.正风偏偏就是有趣的其中一个，她到要看看，又会有什么故事发生。        <br/><br/>