    
                <br/><br/>    
                第3982章
                
            
            <br/><br/>    
                那天剑长老屹立在这样的一个场合之下，周身都笼罩在了无边血影之中。他看着身下的景象，不由得连连赞叹起来：“你们看看，这就是魔神降临的场面，多美啊！”
                
            
            <br/><br/>    
                “美？不过是血灾迭起，苍生浩劫，斩！”
                
            
            <br/><br/>    
                语甫落，周元周身剑芒乍现，竟然化作了一道非常宏大的庞然剑阵，将众人都给包裹在其中。
                
            
            <br/><br/>    
                在这道剑阵的周围，无数的血影流光乍然出现。
                
            
            <br/><br/>    
                但任由它们如何汹涌，却根本无法伤着周元分毫。
                
            
            <br/><br/>    
                有了周元的这道强大锋芒笼罩，众人也都多少有了一点保护。
                
            
            <br/><br/>    
                林云轩不禁惊叹道：“周兄，你这才多久不见啊，居然变得如此强大！真是厉害！”
                
            
            <br/><br/>    
                周元哈哈笑答：“机缘而已，不足挂齿。而且，咱们现在有强敌在面前，还是需要将敌人消灭为上策！”
                
            
            <br/><br/>    
                “没错！”
                
            
            <br/><br/>    
                众人深以为然。
                
                    
                
            
            <br/><br/>    
                但话虽然如此，眼前的敌人却还是真真切切地出现在面前。
                
            
            <br/><br/>    
                而且这一次所遇到的强敌，可是魔神！就算他们再怎么强大，那又怎样？他们几乎都不可能是魔神的对手！
                
            
            <br/><br/>    
                但周元和熔岩兽二人都是这么淡定，众人也不免有些怀疑：他们二人是不是有什么杀手锏之类的没有施展出来？
                
            
            <br/><br/>    
                如果真是那样的话，那这一场异变的结局究竟如何，还未尝可知呢！
                
            
            <br/><br/>    
                随着大地裂开的范围越来越巨大，所有的人都能看到，那地底裂缝之中，赫然有一只恐怖无比的大手伸了出来。
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                声声巨响，令人震撼。
                
            
            <br/><br/>    
                那巨大的手掌之中，仿佛蕴含着毁天灭地一般的力量。
                
            
            <br/><br/>    
                周元感叹一声：“这就是那魔神了吗？看着还挺厉害的嘛！”
                
            
            <br/><br/>    
                旁边的熔岩兽回答：“那是当然，毕竟这可是魔神嘛。好了，再等一会儿，咱们就该出手了。”
                
            
            <br/><br/>    
                周元笑道：“是啊，不管这魔神是个什么来头，都要让它知道真正的厉害！”
                
            
            <br/><br/>    
                但天剑长老却是冷冷地说道：“看来你们还是不死心啊，魔神，天罚！”
                
            
            <br/><br/>    
                这一次，连整片地面都彻底崩坏。
                
            
            <br/><br/>    
                那原本只是伸出一只手的魔神，此刻直接出现了半个身子。
                
            
            <br/><br/>    
                通过先前所见一样，这是一个面容狰狞、凶神恶煞的恐怖魔神。
                
            
            <br/><br/>    
                此刻，它从地底深处钻了出来的同时，也裹挟着强大无比的血腥之气。
                
            
            <br/><br/>    
                而当魔神刚刚一现世之际，便立刻释放出了极强的冲击力，朝着周元他们跟前，轰然而来。
                
            
            <br/><br/>    
                尤其是他那巨大的拳头，更是如同一座庞然山岳。
                
            
            <br/><br/>    
                这时候，更是给了众人一种错觉，仿佛只要魔神一击，就能将周元他们瞬间消灭！
                
            
            <br/><br/>    
                轰隆......
                
            
            <br/><br/>    
                圣宫众人看到这一幕，都不禁惊呼了起来：“不好，魔神出现了！”
                
            
            <br/><br/>    
                然而，相比起他们而言，周元倒是非常的淡定。
                
            
            <br/><br/>    
                眼见那魔神的拳势愈发接近，周元和熔岩兽便互相对视一眼：“就是现在！”
                
            
            <br/><br/>    
                “没错，和天剑长老所猜测的一样，咱们还是赶紧动手吧！”
                
            
            <br/><br/>    
                二人一拍即合，瞬间，便释放出最强之招，应对如此强敌。
                
            
            <br/><br/>    
                只见他们的身上首先便出现了一道道的气浪，这些气浪于半空之中汇聚，竟然就这么凝结成了一柄柄非常锋利的长剑。
                
            
            <br/><br/>