    
<br/><br/>    小翠缩了缩肩，有些调皮地说：“苏姑娘是自己人嘛，奴婢就是跟她发发牢骚。”说完，她便下去了。
<br/><br/>    容蓉上前来，执了苏晚的手，细细打量。
<br/><br/>    “我其实早就看出，你是位女娇娥了，昨日小翠跟我说，在街上遇到了你，说穿回女装的你，让她惊为天人，什么时候也让我看看你穿女装的样子啊。”
<br/><br/>    苏晚忍俊不禁，“小翠夸张的话，你也信？你自己便是大美人。”
<br/><br/>    容蓉刚要说什么，这时身后的珠帘轻动，发出一阵清脆悦耳的声响。
<br/><br/>    苏晚霍然回头，便见珠帘后，出现了一道修长挺拔的身影。
<br/><br/>    紧接着，男子修长白皙的手指，撩起了珠帘。
<br/><br/>    四目相对，苏晚惊了下。
<br/><br/>    对方的眼睛好像冒着寒气一样，望一眼，仿佛坠入了冰窟。
<br/><br/>    容蓉回过神来，打破了屋里的沉默。
<br/><br/>    “苏姑娘，这位是云公子。云公子，这位就是苏姑娘。”
<br/><br/>    苏晚闻言一愣，目光审视地看了她一眼。
<br/><br/>    容蓉察觉到了，歉疚地解释，“苏姑娘，对不起。
<br/><br/>    上次我登台唱了你教我的那首歌，云公子被深深吸引了，一再追问我，是谁给我写的歌，我不得已，便吐露了实情。
<br/><br/>    昨日小翠回来跟我说，在路上遇见了你，云公子正好在，得知你今日会来，故而便事先在此等你了……”
<br/><br/>    说到后面，大概因为愧疚，容蓉的声音小了下去。
<br/><br/>    苏晚目光看向云公子。
<br/><br/>    她或许知道他是谁了。
<br/><br/>    他应该就是有冷面银枪之称的云家独子云深吧？
<br/><br/>    云深缓步走了过来。
<br/><br/>    “苏晚？”
<br/><br/>    苏晚点头，“正是。”
<br/><br/>    云深定定看了她一会儿，忽然掀唇而笑，“我请苏姑娘喝酒。”
<br/><br/>    苏晚：“……”
<br/><br/>    云深目光瞥向容蓉，径自吩咐，“取酒来。”
<br/><br/>    容蓉看了眼苏晚，有些犹豫，“云公子，苏姑娘可能不会酒，不如奴家陪您饮几杯吧？”
<br/><br/>    “能写出那样的句子的人，你跟我说，她不会酒？”云深似笑非笑。
<br/><br/>    容蓉语塞。
<br/><br/>    苏晚算是明白了，这云深是冲着那首歌来的。
<br/><br/>    也是，自小在漠北军营里长大的人，会被那首歌词中的意境吸引，不奇怪。
<br/><br/>    但是——
<br/><br/>    “云公子，我不想骗你，这首歌其实是别人写的，我也……不会酒，要让云公子失望了。”
<br/><br/>    云深愣了下，继而追问：“不是你写的，那是谁写的？”
<br/><br/>    苏晚眨了下眸，“这个不能告诉你。”
<br/><br/>    云深皱眉，“莫不是你为了搪塞我，故意找的借口吧？”
<br/><br/>    “真的不是。”苏晚语气笃定，不想与他多作纠缠，索性道，“云公子，我还有事，恕我不能奉陪了，这便告辞。”
<br/><br/>    说完，她便要往外走。
<br/><br/>    正在这时，身后响起一阵风声，以及容蓉的叫声。
<br/><br/>    苏晚一惊，侧身避过的同时，还抬起一脚，将对方射来的“暗器”，踢了回去。
<br/><br/>    看着被踢回来的枕头，云深惊讶，“你竟会武？”
<br/><br/>    苏晚收回脚，这才看清楚那“暗器”竟是一只枕头。
<br/><br/>    她淡淡道：“会一点拳脚功夫而已。只是不知云公子这是要做什么？”<br/><br/>