    
<br/><br/>    就在右方的长路上，一列队伍正在缓缓踏入集会场地之中。
<br/><br/>    队伍的最前方，随风飘着一方旗帜。
<br/><br/>    旗帜上面是一个烫金大字——佛。
<br/><br/>    只是看着这个字，就能够感受到那无上的佛威。
<br/><br/>    仿佛西方诸佛齐齐降临，金刚怒目。
<br/><br/>    佛域！
<br/><br/>    佛域的修佛者，竟然聚集在一起，也来到了魔域。
<br/><br/>    这在虚幻大千的历史上，还前所未有。
<br/><br/>    和仙域与妖域、魔域之间的情况不同，仙域对妖域、魔域只是瞧不起，认为他们自甘堕落，不能和他们修仙之者相比。
<br/><br/>    但是佛域一定是跟魔域水火不容的，“一念成佛，一念成魔”从来都不只是说说。
<br/><br/>    因为在修佛这一条道路上，有一劫，名为“魔道”。
<br/><br/>    只有完全摈除心中杂念，七情六欲尽收，不会被外物所扰乱心境，才能修成正果。
<br/><br/>    佛域的修佛者很多，但却有甚少的修佛者将佛道完全悟透。
<br/><br/>    除了应天地而生的佛域帝君佛祖之外，便是他麾下的九方菩萨，也没能过了这所谓的“魔道”劫。
<br/><br/>    因为这一劫，修佛者不敢轻易去触碰。
<br/><br/>    若是在渡“魔道”劫的时候，心神不守，反而转生为魔，得不偿失。
<br/><br/>    但君慕浅依稀记得容轻同她说过，在最初之际，根本没有“魔道”这一劫。
<br/><br/>    后来，不知因为何种原因，修佛这一条道路上多出了“魔道”这一劫。
<br/><br/>    同时，这一劫也补全了天道法则。
<br/><br/>    在“魔道”这一劫出现之后，修佛者也越来越少，转而选择了修仙。
<br/><br/>    她对佛域的印象，只来源于娑罗花。
<br/><br/>    娑罗花是佛域的域花，随处可见。
<br/><br/>    她当时还想着容轻身为天域少君，佛域又和天域交好，他或许和佛域有着极深的关系。
<br/><br/>    现在看来还真是，但君慕浅可宁愿不要这种关系，因为……
<br/><br/>    她望向被诸多修佛者拥簇着的俊美男子，一时之间不知道说什么好，心情难以言喻。
<br/><br/>    这由数百修佛者组成的队伍一出现，就仿若漫开了一圈一圈的金光。
<br/><br/>    君慕浅甚至能听到“阿弥陀佛”的佛号声和敲木鱼的声音，
<br/><br/>    但是，俊美男子却和这支队伍里其他人显得格格不入。
<br/><br/>    只因他穿着一袭玄衣，漆黑如墨，与其他修佛者的灰白袍很是分明。
<br/><br/>    他也不似几个修佛者已经剃度了，长发未绾，散落肩头。
<br/><br/>    这个模样倒不像是一个专心礼佛的人，反而像是一个邪肆的魔。
<br/><br/>    但偏偏神情冷漠禁欲，两相对比之下，生出了一种极为大的反差，更显诱惑了。
<br/><br/>    是以，即便知晓这是佛域来者，诸多女性修魔者的目光都不禁投向了最中央俊美禁欲的玄衣男子，心怦怦跳。
<br/><br/>    “不会吧……”君慕浅还处于懵了的状态之中，她喃喃，“我家美人他出家了？”
<br/><br/>    她家美人这一魄居然化身成了修佛者！
<br/><br/>    这对君尊主来说，不啻于晴天霹雳。
<br/><br/>    虽然说修佛者不一定就要剃光头成为和尚，但是修佛者定然会戒掉七情六欲。
<br/><br/>    戒贪戒杀，戒邪戒酒。
<br/><br/>    佛域有着不少严苛的规定，倘若犯上一条，都会被逐出佛道，再也不能归回。
<br/><br/>    他们遵循着天道无情的法则，不会为情所动。
<br/><br/>    所以……
<br/><br/>    她这是要再把她家美人再拉入十丈红尘一回？
<br/><br/>    可今时不同往日，以前的容轻只是不知晓七情六欲为何物，几万年来性子又凉薄惯了。
<br/><br/>    但现在，这第三魄却是正正经经的修佛者，恐怕她连他的身都近不了。
<br/><br/>    这可如何是好？
<br/><br/>    君慕浅还是抱有幻想的，毕竟瞧着她家美人这模样是修魔者还更为可信。
<br/><br/>    可是，嬴子衿这时候悠悠开口了，残忍地打破了她的念想：“他这一魄确实成为了修佛者。”
<br/><br/>    君慕浅：“……”
<br/><br/>    这下，她可怎么办？
<br/><br/>    虽然她可以肯定容轻必然也还会记得她，但是她家美人的自制力向来强大，万一这化身成修佛者以后，真的因为心中有佛祖，不理她了怎么办？
<br/><br/>    说不定，还会把她当成障孽来看。
<br/><br/>    君慕浅一直盯着玄衣男子，想要从那张波澜不惊的俊美面容之上看出些什么来。
<br/><br/>    而恰在此刻，原本阖眸养神的容轻也像是察觉到了什么，倏地睁开了双眸。
<br/><br/>    头一偏望了过来，正好和紫衣公子的视线对上。
<br/><br/>    君慕浅怔了一下。
<br/><br/>    是她熟悉的重瞳，但是在这双深沉如夜的重瞳中，她却看见了无上的淡然和冷漠，又夹杂着几分慈悲。
<br/><br/>    这一刻，他就像是无情无欲的佛，偶尔俯瞰世间，也不会有任何留恋。
<br/><br/>    纵然观了人生百态，他亦无触动。
<br/><br/>    佛，本来就高高在上。
<br/><br/>    容轻只是看了一眼，就移开了视线，俊美的面容上依旧一片宁和淡然，双眸也重新阖上。
<br/><br/>    绯色的薄唇微动，像是在低吟着什么经文。
<br/><br/>    波澜不惊，心如古井。
<br/><br/>    但君慕浅却瞧见了他微微滚动的精致喉结，拉成了好看的线条，带着娑罗花香的淡雅清香扑面而来，萦绕在鼻翼间。
<br/><br/>    这微不可查的小动作，却显示出他的内心并不像表面这般静然，还是起了几分波动。
<br/><br/>    君慕浅的眸光眯了眯，还直勾勾地看着容轻，却是开口了：“本座突然觉得……”
<br/><br/>    “嗯？”嬴子衿眉梢挑起，“觉得什么？”
<br/><br/>    君慕浅勾起了唇，桃花眸中漫出几分笑：“还挺带感的。”
<br/><br/>    别说容轻现在只是一个修佛者，就算他真的成了佛，她也不会放过他。
<br/><br/>    而他的样子，分明是认出了她，只是不认。
<br/><br/>    嬴子衿显然早就知道她会这么说，她意味不明地笑了一声：“君慕浅，小心玩火自焚了。”
<br/><br/>    “本座拎得清。”君慕浅微哼了一声，“你且看着，他现在不认我，到时候……”
<br/><br/>    哼哼。
<br/><br/>    她要欺负他了。
<br/><br/>    **
<br/><br/>    今日佛域来到此处，是突然性的，连魔域帝君都不知晓，遑论赤月族长了。
<br/><br/>    赤月族长本想将这些修佛者直接赶出去，但是在发现他根本看不透容轻的修为之后，心中生出了惊涛骇浪。
<br/><br/>    他活了十几万年，已经是化神境下期了。
<br/><br/>    可这个看起来很年轻的修佛者，实力居然比他还要高强！
<br/><br/>    赤月族长努力地在脑海中搜索着对佛域的记忆，却是查无此人。
<br/><br/>    莫非，是佛祖手下哪个不曾出世的徒弟？
<br/><br/>    想到这里，赤月族长冷汗涔涔。
<br/><br/>    魔域和佛域水火不容，但他却不是他一个部落族长可以参与的。
<br/><br/>    为今之计，只能先把这些修佛者欢迎进来，再去给帝君宫通报。
<br/><br/>    “贵客，贵客啊！”赤月族长连忙上前，“不知是什么风，把诸位大人给吹来了？”
<br/><br/>    为首的修佛者皱了皱眉，冷淡开口道：“你不需要知道理由，只需给我们腾出一个空地来。”
<br/><br/>    话罢，便转过身去，对着俊美禁欲的玄衣男子恭敬道：“殿下以为如何？”
<br/><br/>    这一声称呼，可是让周围的人齐齐震惊了。
<br/><br/>    在佛域，什么身份才能被称之为殿下？
<br/><br/>    除了佛域少君之外，也就剩下两个了——佛子和佛女。
<br/><br/>    但玄衣男子必然不会是佛域少君，佛域少君众人都识得。
<br/><br/>    那么，就只能是佛子了！
<br/><br/>    佛子可不是佛祖指定的，是天道选择的。
<br/><br/>    谁在佛道之上的造诣和天赋高到了一定的境界，才会被选为佛子。
<br/><br/>    十几万年了，自从上一个佛子不幸身亡之后，佛域已经很久很久没有出现佛子了。
<br/><br/>    甚至，佛子可以无视佛祖的权威，调动佛域诸佛。
<br/><br/>    容轻仍阖着眸，薄唇微启，只道了两个字：“尚妥。”
<br/><br/>    他的声线很是清冷，偏又像是某种靡靡梵音，带着极强的蛊惑感。
<br/><br/>    这个修佛者再度一拜，转头看向赤月族长：“听到殿下的话了吗？”
<br/><br/>    赤月族长差点就吓趴下了，他忙道：“这就去，小的这就去，一定腾出最大的地方来。”
<br/><br/>    佛子来了，佛域肯定有大动作，一定要快点禀报魔君陛下。
<br/><br/>    赤月族长擦着汗，脚步虚浮地去安排了。
<br/><br/>    而就在这时，一声极为高亢的声音响了起来。
<br/><br/>    “药王谷到——”<br/><br/>