
（感谢书友“伏虎罗汉1”的1张月票。）<br/><br/>
肖恩：“好吧，别废话，卡尔，你还想升职不。”<br/><br/>
谢玉：“好吧，不会办会员要多少钱，肖恩前辈，我可是很穷的。”<br/><br/>
肖恩：“放心吧，卡尔每年只有一千的会员费，不算多的。”<br/><br/>
看着有些兴奋大步冲进老爹枪店的肖恩，谢玉感觉自己可能被肖恩忽悠了，一千怎么不算多，按市场价格可以买五百磅的新鲜牛排了。<br/><br/>
冲进枪的肖恩，开始喊：“老爹，老爹，我给你带生意了，给你带生意了。”<br/><br/>
这时一个非常帅气，有些像贝克汉姆的中年白人男，不开心的走了过来道：“是肖恩你呀，老爹不在他去谈生意去了。”<br/><br/>
肖恩指了指谢玉，对帅气白人道：“墨菲，这是我同事今天我来带他在这里办个会员，你欢迎不欢迎。”<br/><br/>
这个叫墨菲的帅气白人男，立刻换上了笑脸，对着谢玉道：“欢迎，非常欢迎，墨菲·褒曼很开心为你服务，怎么称呼你先生。”<br/><br/>
谢玉也是很有眼色的道：“卡尔.谢，很高兴认识你墨菲·褒曼先生。”<br/><br/>
墨菲·褒曼：“卡尔先生你好，叫我墨菲就行了，肖恩说你想要办会员，要不要给你讲解一下在老爹牛仔枪店办理会员的好处？”<br/><br/>
“我们老爹牛仔枪店每年会收取会员一千的会费，虽然比其他枪店会员俱乐部高一些，但绝对……。”<br/><br/>
<br/><br/>
可不能墨菲介绍完，肖恩就掏出自己的警察证递给了墨菲，说：“好了墨菲，我作为担保人，这些我会告诉他的，你现在给他尽快办理就是了，我们现在还没下班呢！”<br/><br/>
墨菲很有眼色的道：“好了，我明白了肖恩。”<br/><br/>
“那个，卡尔先生，我现在要用你的警员证一下，不知道方便吗？”<br/><br/>
谢玉还能说什么，只得掏出自己的警员证递给你了墨菲·褒曼。<br/><br/>
不过，等墨菲·褒曼准备去给谢玉办理会员证时，肖恩又拦住了他。<br/><br/>
肖恩道：“对了，墨菲，卡尔要购买些装备，不知道能不能先用你的账号，毕竟他的会员还没办出来嘛！”<br/><br/>
墨菲·褒曼刚反驳：“怎么不用你……。”<br/><br/>
很快，墨菲·褒曼反应过来，嘿嘿一笑道：“行，没问题。”<br/><br/>
说完，墨菲带着肖恩来到枪店柜台前的电脑上，哒哒一顿输入后，就离开仓谢玉办理会员去了。<br/><br/>
肖恩得意的看着谢玉道：“卡尔，这一手怎么样，这样我们不但不得罪老爹枪店，还能得到我们需要的信息。”<br/><br/>
谢玉知道这招交易方略，好确实是好，也能达到自己的目的，可惜就是太费钱了。<br/><br/>
好在自己这几天已经从M股股市里面，薅羊毛薅出了一万多M刀，还算能够忍受吧！<br/><br/>
很快，肖恩在老爹枪店的电脑上，利用店员墨菲·褒曼的账户，找到的查询抢号的软件。<br/><br/>
肖恩尝试输入那把银色巨蟒系列左轮手枪的枪号“SG372……”。<br/><br/>
电脑系统读取了一会儿，很快一个个人信息就出现在屏幕里面。<br/><br/>
肖恩道：“别废话，卡尔，快点拍照记录。”<br/><br/>
谢玉也是赶紧拿出自己收手机的拍了张照片后，又拿出的笔记本和签字笔，记录起来。<br/><br/>
根据证件号显示，那把枪械的主人<br/><br/>
姓名：卡特.霍金；<br/><br/>
年龄：一九XX年，X月X日出生；<br/><br/>
社保号码：4648372……；<br/><br/>
地址：巴顿大街一九二号，五楼B座。<br/><br/>
刚做好记录，墨菲·褒曼就从枪战里面工作台走了出来。<br/><br/>
肖恩也是很有眼色的把电脑里面查询记录，给删了。<br/><br/>
墨菲·褒曼递给谢玉银色会员卡片后，道：“承惠顾卡尔先生，你的会员证办好了，不知道你是现金还是刷卡。”<br/><br/>
没得说，谢玉只能拿出自己的信用卡，在墨菲·褒曼手中的机器上其他了下，输入密码后，一千M刀就这样没了。<br/><br/>
然后，墨菲·褒曼很有天赋的道：“恭喜你卡尔先生，你成为了我们老爹枪店的新会员，作为新会员今天你可以八折优惠在我们枪店购买装备。”<br/><br/>
说完墨菲·褒曼一指，他身后的玻璃柜。<br/><br/>
这时谢玉才注意到枪店里面，各种叫不出名字的枪械，还有各种手雷，弹夹，防弹衣什么。<br/><br/>
甚至一面墙上还挂着，各种造型奇异的军刀、砍刀、滑轮弓，还有制作异常精美的几把手枪。<br/><br/>
看到这些杀人武器堂而皇之的挂在这里，谢玉心中有中魔幻的感觉，这场景在现实中绝对看不到的，毕竟谢玉生活在一个禁枪的国家。<br/><br/>
不过，既然来都来了，谢玉还是决定购买些什么，毕竟八折很有诱惑力。<br/><br/>
不过真买起来，谢玉发现购买这些装备，也是有些限制的。<br/><br/>
谢玉想买手榴弹，按规定每月只能买三颗，而且是不带弹片的震撼弹。<br/><br/>
本来谢玉还想用用，肖恩的名额，可惜以肖恩的人品，早就给透支用完了，真是一个暴力狂。<br/><br/>
其他，谢玉购买了一把弯腿开山大砍刀，多功能工兵铲，弹夹，警用电棍什么。<br/><br/>
对了还有子弹，散弹枪的子弹一百颗，手枪子弹两百颗。<br/><br/>
当然了，买完后，子弹还被肖恩分了一半，说是他借给谢玉的武器钱，谢玉看是他子弹不够用了。<br/><br/>
因为后面子弹和手雷一样，也有限额，这方面全国联网，很好查的。<br/><br/>
至于超过限额，就只能花高价在黑市上购买。<br/><br/>
其实也可以在警局用内部价购买的，可惜那个限额也被肖恩用完了，谢玉越发感觉自己被肖恩给忽悠了。<br/><br/>
又一千M刀挂掉后，谢玉和肖恩一起出了枪店，把新买的装备放到后备箱后。<br/><br/>
两人一起向巴顿大街一九二号，五楼B座方向，驶去。<br/><br/>
……<br/><br/>
车停下之后，顺利的找到地方，谢玉看了看面前的这栋建筑，一共八层，也是半新不旧的样子。<br/><br/>
这一片属于“老城区”所以都是些年代稍微久一些的楼房，一幢连着一幢，有些鱼龙混杂的感觉。<br/><br/>
肖恩：“就是这里，我们要小心些，疑凶可能持枪，而且枪法很准。”<br/><br/>
（感谢书友“津城萧枕浪”、“洛水如烟”的4张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="68572229"&nbsp;&nbsp;chaptername="第488章&nbsp;&nbsp;疑凶">加入书签</a>
</div>
