
李妈妈恭敬应是。<br/><br/>
徐夫人慢慢的伸直了腰，手轻轻的抚着徐颖的棺木，含着无限的柔情：“匆匆忙忙的，真是委屈了我的孩子......”<br/><br/>
说着眼泪就掉了下来。<br/><br/>
李妈妈扶着她，急忙劝解：“二爷在天之灵，一定能感觉到您的心意。他最孝顺了，若是知道您为了他哭的眼睛都出了问题，一定会难受的，夫人，您也要保重身体啊。”<br/><br/>
徐夫人呵了一声，声音轻飘飘的。<br/><br/>
出了院子，透过夕阳的余晖，她能看见几只鸟儿匆匆忙忙从天边飞过。<br/><br/>
倦鸟归巢了。<br/><br/>
可她的孩子却再也回不来。<br/><br/>
这一切到底是为什么？！她紧紧地攥住手，随即又松开，双手放在栏杆上，看着院子里悠闲踱步的那只孔雀，憔悴的脸上半响没有表情。<br/><br/>
过了好一会儿，她忽然转过头，轻声问李妈妈：“国公还未回来吗？”<br/><br/>
徐永鸿一早就进宫去了，到现在还未回来。<br/><br/>
李妈妈摇了摇头，见她不说话，又急忙安慰她：“夫人也别太着急，国公爷向来都是简在帝心的，一定不会有什么事。”<br/><br/>
徐夫人不知道是听进去了，还是没听进去，半响才嗯了一声。<br/><br/>
一直等到晚上，徐夫人安排了两个孙子去休息，徐永鸿才回来。<br/><br/>
徐夫人急忙迎上去，步子都比寻常快了些，等到了院中，一眼看见提着灯笼的成国公，她才停住脚，喊了一声老爷。<br/><br/>
徐永鸿也朝着她疾步走过来，一把搀扶了她皱眉：“你怎么自己出来了？我说过，不必等我，你最近都累坏了，有什么事儿，等我回来自会来找你的。”<br/><br/>
<br/><br/>
徐夫人摇了摇头，声音很是疲倦低沉：“哪里闲得住？”她跟徐永鸿一道进了门，亲自帮徐永鸿把官服脱下来，又给徐永鸿准备了常服，等到徐永鸿洗完了澡出来，才让丫头上了饭菜：“你在宫里怎么能吃得好？先来用一些东西填填肚子。”<br/><br/>
徐永鸿顺从的坐下来，很快喝完了一碗粥，就淡淡的道：“今天我跟宋翔宇碰面了。”<br/><br/>
徐夫人手里的筷子放在了桌上，发出轻轻的一声响，眉眼间瞬间笼上了一层寒霜。<br/><br/>
她嗤了一声，忍了忍，才问：“他是个胡搅蛮缠的，平时无理搅三分的，现在就更是.....是不是给你难堪了？”<br/><br/>
徐永鸿见她短短一月内老了五六岁，心里就有些沉甸甸的，摇头说：“他闹事也是好事，若是不闹，我心里才没底。”<br/><br/>
徐夫人听出端倪来：“圣上怎么说的？”<br/><br/>
成国公回来当天就进宫去了，一连去了两天，圣上都没有见他。<br/><br/>
他每天都在御书房跪上几个时辰，到天擦黑了才回来。<br/><br/>
今天是第三天，总算是见上了，还是因为跟宋翔宇打了一架。<br/><br/>
前两天宋翔宇进宫的时候也见了他，那时候就吹胡子瞪眼的了，今天再见，他主动去拦了宋翔宇。<br/><br/>
两人说着说着，就打了起来。<br/><br/>
元丰帝把他们俩一起叫到了御书房。<br/><br/>
宋翔宇当着元丰帝的面冷笑着问他是怎么教的孩子。<br/><br/>
徐夫人眯了眯眼睛，似乎是在忍气：“那你怎么说？”<br/><br/>
“我自然是先赔不是，而后呈上了辩折，又请圣上对阿睿从轻发落。”徐永鸿疲倦的揉了揉眉心：“宋翔宇那个爆碳性子，听说我给阿睿求情，就先跳起来了，我就按照之前商量的，给圣上磕头，求圣上准许我解甲归田。”<br/><br/>
这是之前回来的路上，徐永鸿就跟一众幕僚商量出来的计策。<br/><br/>
以退为进。<br/><br/>
宋翔宇的确是跟元丰帝感情深厚，但是他也是自小陪着元丰帝一起长大的。<br/><br/>
最重要的是，徐颖的确是做错了，被抓到了证据，但是宋志远没死。<br/><br/>
说到底，宋家没什么损失。<br/><br/>
可徐家却死了一个徐颖，而且是被宋恒亲自射杀的。<br/><br/>
当年徐颖降生之时他都还在平乱，给元丰帝拼命，元丰帝对于这一切也是心知肚明的。<br/><br/>
压上了这些情分，徐永鸿要做的，就是示弱。<br/><br/>
徐夫人松了口气，看向徐永鸿，满脸都是心疼：“那，圣上那里是何意思？”<br/><br/>
“什么都没说，只是大骂了我一通，说我管教不严。”徐永鸿吃完了，搁了筷子叹了口气：“会骂就好，不骂才真是要担心了。”<br/><br/>
徐夫人明白他是什么意思，握住了他的手，沉默了一会儿，又道：“阿睿跟阿颖两个人固然操之过急了些，可庄王殿下这么冷眼旁观，也不是个什么靠得住的。”<br/><br/>
她直言不讳，徐永鸿哼了一声：“说是保住了阿睿，可阿睿能保住，靠的还不是我的人脉？！殿下他的确是太薄情了些。”<br/><br/>
徐夫人提起这些就深深的呼了口气，眉眼间都是挣扎，她压低声音道：“那我们接下来该如何？”<br/><br/>
“自省。”徐永鸿眉眼都没动一下，安抚的看着妻子：“别觉得委屈，现在的确是我们理亏在先，加上圣上对宋翔宇一直都是多有偏爱的，我们退让，才能先把眼前这一关过去，辩折已经呈上去了，你做好准备。”<br/><br/>
徐夫人沉默一瞬，才问：“最好的结果是什么？”<br/><br/>
“最好的结果就是我们降爵。”徐永鸿语气很平淡：“但是保住兵权，只要兵权在，那这爵位迟早能够再升回来。我已经找了许老......”<br/><br/>
许顺，内阁次辅，也是当初推荐徐永鸿去云南平乱的人。<br/><br/>
徐永鸿捏了捏妻子的手让她放心：“不管怎么说，我在云南也算是立下了大功，现在阿颖也去了，宋家再怎么闹，也就是这样差不多了。”<br/><br/>
徐夫人闭了闭眼睛，满眼都是痛苦：“那宋家什么时候能.......”她顿了顿，几乎是一字一句的强调：“我要宋恒给阿颖陪葬！”<br/><br/>
徐永鸿也跟着沉默了下去。<br/><br/>
过了不知道多久，他重新睁开眼睛，面色淡淡的说：“快了，放心吧。”<br/><br/>
宋家还在上蹿下跳的觉得委屈，可是他们徐家的委屈又要去找谁算？<br/><br/>
徐颖不能白死，他一定会让宋家为今天所做的一切付出代价。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179505"&nbsp;&nbsp;chapterid="67091961"&nbsp;&nbsp;chaptername="八十四章·手腕">加入书签</a>
</div>
