    ：[]
/<br/><br/>    
席寒城却胸有成竹。


<br/><br/>    
他黑眸闪过了一道暗色流影：“那是因为时候还未到，现在先等待，等待话题发酵到最大化，到时候不仅仅是总统府邸，连街头小巷所有百姓都在议论，总统府一定是扛不住这个压力。”


<br/><br/>    
“水可载舟亦可覆舟，总统府一定要考虑百姓的舆论，百姓的感受。”


<br/><br/>    
“而到时候为了消除舆论，消除负面影响，席泽必然要公开上瑞山，证明妖邪作祟纯粹是胡言乱语，让百姓定心。”


<br/><br/>    
夏珠听后不由恍然。


<br/><br/>    
难怪之前席寒城说要等一段时间，现在看来是在等舆论发酵！


<br/><br/>    
“虽然你这么说，可我还是担心啊。”片刻后夏珠又说道：“万一你那便宜爹就是不考虑百姓感受怎么样？或者直接发个声明，还是不上山？那你的算盘不是全部都落空了？”


<br/><br/>    
席寒城已经做好准备。


<br/><br/>    
他看了夏珠一眼：“所以你认为，我现在在总统府工作，都是无所事事？”


<br/><br/>    
夏珠：“......”


<br/><br/>    
她说道：“你的意思？”

记住网址


<br/><br/>    
席寒城语气笃定：“如果到时候席泽没有上山的意愿，那么我会发动议员进谏，重重压力之下，席泽退无可退，必须上山！”


<br/><br/>    
夏珠见席寒城语气如此笃定，知道那定是没有多大问题了。


<br/><br/>    
她不由对席寒城竖起了大拇指：“高！你这招实在是高！我开始还担心我离开瑞国后你一个人在这里危险重重，需要我夏珠留在这里保护你，现在看来，你席寒城应该具备自己保护自己的能力了。”


<br/><br/>    
席寒城：“......”


<br/><br/>    
他席寒城，还需要夏珠保护？


<br/><br/>    
这个蠢女人！


<br/><br/>    
下一秒，席寒城忽然放下了手中的公文。


<br/><br/>    
他站了起来，然后猝不及防将夏珠抱在了怀里。


<br/><br/>    
夏珠脑袋靠在了席寒城结实的胸膛上。


<br/><br/>    
她扬起一张小脸，眼中满是小心心：“怎么突然抱我？是不是被我感动了？”


<br/><br/>    
席寒城黑眸定定落在夏珠脸上：“知道为什么我喜欢你吗？因为你是第一个说要保护我的女人，这世上有如此厚颜无耻而又没有自知之明的女人舍你其谁。”


<br/><br/>    
“这样全球独一无二的女人，我席寒城当然要喜欢！”


<br/><br/>    
夏珠：“......”


<br/><br/>    
她一时也不知道席寒城这到底是在夸她还是在骂她，一脸无言。


<br/><br/>    
而说完这句话，席寒城忽然又低头，吻了吻夏珠的额头。


<br/><br/>    
男人倒是难得正经起来。


<br/><br/>    
他嗓音低沉：“夏珠，我一个人在瑞国没事，我只是担心你，你独自回到帝城我怕风险重重，我唯一放心不下的就是你。”


<br/><br/>    
但他却不能够和夏珠一起回去。


<br/><br/>    
因为瑞国这重重谜题，他必须要一一解开。


<br/><br/>    
否则瑞国这边的事情没有搞清楚，没有破解，就算他和夏珠一起回去了，危险还是会降临。


<br/><br/>    
夏珠从席寒城的眼中，看出了男人对她的关心。


<br/><br/>    
这让夏珠心中生出了数道暖流。


<br/><br/>    
虽然席寒城这男人吧，嘴贱说话难听。


<br/><br/>    
不是说她丑就是说她蠢。


<br/><br/>    
但不得不说，对她好也是真的！


<br/><br/>    
“我没事，你放心，你放一百个心，我回到帝城安全得很。”


<br/><br/>    
说到这里，为了让席寒城安心，夏珠还特地拍了拍胸脯。


<br/><br/>