
暗自狠毒的瞪了一眼凤七后又收回视线。<br/><br/>
没用的废物！<br/><br/>
连个乞丐都打不过！<br/><br/>
陈歌气冲冲走到顾若被掩埋的地方，还是将这个自己在沙漠里的同伴给拖出来。<br/><br/>
……<br/><br/>
另一边，凤七在前进的过程里走到一座较高的沙丘上。<br/><br/>
她本来是打算先观望一下周围情况，好制定行进路线。<br/><br/>
却在一处密密麻麻的红色堆里看到熟悉的人影。<br/><br/>
“阿紫！”<br/><br/>
此时东方紫正被一大群沙漠火蝎围在中间，她冷汗淋漓，浑身沾染鲜血。<br/><br/>
看上去状态十分不好。<br/><br/>
凤七赶紧过去，那么多的火蝎围攻，她一个人不能快速解决。<br/><br/>
于是把小花放出来，主宠两人一起放大招。<br/><br/>
呼呼呼！<br/><br/>
哗哗哗！<br/><br/>
涅槃之火喷射。<br/><br/>
“神凰剑法第一式！翩若惊鸿！”<br/><br/>
“神凰剑法第二式！矫若游龙！”<br/><br/>
“烈焰拳！”<br/><br/>
“烈焰掌！”<br/><br/>
“烈焰焚身！”<br/><br/>
“青炎斩！”<br/><br/>
“……”<br/><br/>
各种大招齐齐频出，打得在场所有火蝎们措手不及，晕头转向。<br/><br/>
特别是有了小花的辅助，凤七所造成的杀伤力更是威力倍增。<br/><br/>
不一会儿，大片大片的红色沙漠火蝎就只剩下那么零零散散几只。<br/><br/>
那些呆愣且错愕的看一眼凤七，转瞬便惊恐亡命天涯去了。<br/><br/>
确认周围没有漏网之鱼，凤七赶紧跑到已经倒下的东方紫旁，她小心翼翼将其扶起。<br/><br/>
<br/><br/>
“小七……你来啦……我……这是在做梦么？”<br/><br/>
她以为自己出现幻觉。<br/><br/>
东方紫迷迷糊糊的，嘴唇已经泛紫，显然是中了沙漠火蝎的毒液攻击。<br/><br/>
“别说话，我现在帮你治疗！”<br/><br/>
凤七先是拿出一颗解毒丹压制住东方紫体内的毒性。<br/><br/>
沙漠火蝎毒液的毒素需要炼制出火毒丹才能彻底清除。<br/><br/>
可让她束手无策的是，凤七只知道火毒丹能解毒，但却没有火毒丹的丹方。<br/><br/>
本来他是打算回去传信问美人师父的。<br/><br/>
可现在……这样的处境，阿紫已经快不行了，必须尽快炼制出火毒丹来。<br/><br/>
该怎么办？！<br/><br/>
凤七灵魂迅速飞往空间去查看各类医学书籍。<br/><br/>
她翻看时的速度几乎令人眼花缭乱，只剩下残骸。<br/><br/>
可是一分钟过去了……<br/><br/>
两分钟过去了……<br/><br/>
三分钟过去了……<br/><br/>
没有！<br/><br/>
没有！<br/><br/>
还是没有！<br/><br/>
怎么会这样！<br/><br/>
空间外东方紫额头上大颗大颗汗珠正往外掉落，面色白的揪人心。<br/><br/>
解毒丹也怕是压制不了太久。<br/><br/>
凤七心中陡然升起一股颓然的无力之感。<br/><br/>
难道她要这么眼睁睁看着东方紫惨受折磨吗？<br/><br/>
咦！<br/><br/>
就在这时！<br/><br/>
被挤压在角落里的一本书吸引到了凤七的注意力。<br/><br/>
她惊喜的跑过去看，这不是《医药宝典》吗？<br/><br/>
她当初翻开的时候里面没有一个字，那么现在呢？<br/><br/>
凤七实力已经到达大玄师，现在应该没问题了吧？<br/><br/>
凤七激动的手颤巍巍翻开医药宝典。<br/><br/>
她眼眸迅速浏览，目光精准的在其中找到了火毒丹的丹方。<br/><br/>
有了！<br/><br/>
凤七喜悦的同时，心下猛松一口气。<br/><br/>
这样以来阿紫就有救了。<br/><br/>
至于药材原因根本不用担心，她的空间土地广泛。<br/><br/>
凤七自己就种植了一片药园，经过灵泉水灌溉的药草们无一不是欣欣向荣的。<br/><br/>
她迅速到药田找齐所需的药草，赶紧走到炼丹炉那里去炼制。<br/><br/>
时间紧迫，刻不容缓。<br/><br/>
炼丹炉前，凤七面容严肃，一丝不苟的控制手中火的力度大小，同时她迅速将需要的药材添加进去。<br/><br/>
时间一分一秒过去……<br/><br/>
凤七脑袋上有汗滴滑落。<br/><br/>
嗡！<br/><br/>
炼丹炉内一阵闷响，凤七知道。<br/><br/>
丹药成了！<br/><br/>
果然没几秒钟，一颗颗火红圆滚的丹药就乖乖的躺在她的手心里了。<br/><br/>
“阿紫，张嘴。”<br/><br/>
昏迷中，东方紫发紫的唇在颤抖，可一听到凤七的声音，她就像是沐浴在冬日里的阳光下。<br/><br/>
眉头渐渐舒展开来，嘴巴也因此微张。<br/><br/>
凤七赶紧趁机塞入一颗火毒丹进去。<br/><br/>
好在丹药入口即化，也不需要喝水化开。<br/><br/>
一刻钟后，东方紫半梦半醒间，忽然有了意识。<br/><br/>
她睁开眼，朦胧视野中好像看到凤七就在她眼前。<br/><br/>
“小七……”<br/><br/>
嗓子好干，像火烧一样。<br/><br/>
“我在呢。”<br/><br/>
凤七从空间倒出一小杯灵泉水，慢慢喂她进去。<br/><br/>
甘泉清爽涌入咽喉，东方紫意识更加清晰。<br/><br/>
才发现这根本不是她的幻觉，她想念无比的小七就在眼前。<br/><br/>
“小七……”<br/><br/>
东方紫激动的嗓音里多出几分颤抖，似乎带着确认的语气。<br/><br/>
凤七无奈扶额：“我在的，只要有我存在一天，阿紫你放心，你绝对不会死的。”<br/><br/>
一听到“死”这个字，东方紫更加激动，浑身颤抖。<br/><br/>
她仿佛回想起刚才被沙漠火蝎围攻威逼至绝境的那种感觉。<br/><br/>
外加沙漠火蝎毒素在她体内发作，冰冷与炙热交缠，窒息与绝望让她濒临死亡。<br/><br/>
那种感觉，实在太过可怕……<br/><br/>
“小七……哇！”<br/><br/>
东方紫终于没忍住，放声痛哭起来。<br/><br/>
她也不知道这次自己为什么会这么害怕。<br/><br/>
之前好多次死死生生的时候明明就没有这种感觉。<br/><br/>
看着她失声痛哭，凤七心里面也不好过，赶紧抱着东方紫安慰几句。<br/><br/>
一点一点让对方的情绪逐渐平静下来。<br/><br/>
东方紫痛哭一场，将心里的委屈发泄出来后舒爽了许多。<br/><br/>
她察觉到自己现在还在抽噎的狼狈模样，不好意思道：<br/><br/>
“对不起，把你的衣服弄脏了。”<br/><br/>
凤七不在意这些，她问：“阿紫，你是怎么惹上刚才那些沙漠火蝎的呢？<br/><br/>
如此庞大的数量，不应该聚集在一起吧？”<br/><br/>
说起这个东方紫就来气，捏紧双拳，浑身发抖。<br/><br/>
她近乎咬牙切齿的从牙缝里挤出一句：<br/><br/>
“是她们！之前有两个小姑娘朝我求救，但在这种地方我自保都是问题，因此对她们爱莫能助。”<br/><br/>
东方紫说着说着哽咽一下，气得更厉害了：<br/><br/>
“可她们竟然往我身上不知道泼了什么液体！<br/><br/>
那些沙漠火蝎看到我就跟看到不死不休的仇敌一样，赤红着眼睛死命对我进行追杀。<br/><br/>
在数万只沙漠火蝎的围攻下，我苦苦支撑。<br/><br/>
还好你及时赶来，否则……”<br/><br/>
后面的话她不说凤七也明白。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69664797"&nbsp;&nbsp;chaptername="第551章火毒丹，救人！">加入书签</a>
</div>
