    
                <br/><br/>    
                “他的灵气亲和度还可以，66应该不算低，肉身潜力六星，连成为界神的潜力都没有？”蔡云韵疑惑，这个数据应该算是中等吧。
                
            
            <br/><br/>    
                连界神都无法成就？
                
            
            <br/><br/>    
                “难，难于上青天。”
                
            
            <br/><br/>    
                闻人浩天用扇子指向光柱，“肉身资质和灵气亲和度还算不错，但是对法则的契合度太低了，如果没有意外的话，他会被法则困住，无法进步。
                
            
            <br/><br/>    
                神明修炼，不是修炼肉身，也不是元神，而是对法则的认知。
                
            
            <br/><br/>    
                不朽之神，天神，星神，界神，主神，乃至神王，都是在一步步掌控法则力量。
                
            
            <br/><br/>    
                何为神王？
                
            
            <br/><br/>    
                掌握了完整的法则大道，可以霸占一方星域，自立为王，拥有掀翻小星系的能力。
                
            
            <br/><br/>    
                其澎湃的神力，勾连法则大道，可以爆发出巨大的力量。
                
            
            <br/><br/>    
                其中，有神王通过修炼空间法则，再将其彻底掌握后，就可以晋升为宇宙尊者。
                
            
            <br/><br/>    
                想要晋升宇宙尊者，必须掌握完整的空间法则，仅仅这一关，就挡住了数量庞大的神王群体。
                
            
            <br/><br/>    
                神王无数，尊者有数。
                
            
            <br/><br/>    
                神路，一步一登天！
                
            
            <br/><br/>    
                没有足够的法则契合度，想要更进一步，就只能靠机缘巧合。”
                
            
            <br/><br/>    
                闻人浩天并不认为对方气运昌隆，可以源源不断的得到资源，飞速晋升。
                
            
            <br/><br/>    
                不出意料，星神就是对方的极限，甚至可能星神都无法成就。
                
            
            <br/><br/>    
                琳叶若有所思，她在蓝星时，就被不朽之神境界困住，迟迟不能突破到天神境界。
                
            
            <br/><br/>    
                当初她以为是自己神力积累不够，听完闻人浩天的话后，有些明悟。
                
            
            <br/><br/>    
                是她对法则的领悟程度不够！
                
            
            <br/><br/>    
                法则领悟程度，决定了她能否更进一步。
                
            
            <br/><br/>    
                接下来，又有很多人上前测试自己的资质，有人欢喜有人愁，得到满意答案的人，都欣喜若狂。
                
            
            <br/><br/>    
                也有的人承受不住打击，道心不稳，有走火入魔的倾向。
                
            
            <br/><br/>    
                测试过的人，很快就有了一万之数，但是其中拥有空间天赋或者是时间天赋的只有寥寥十几人，而且契合度还不高。
                
            
            <br/><br/>    
                虽然有一线希望晋升宇宙尊者，但那线希望太小了，简直不可见！
                
            
            <br/><br/>    
                闻人浩天笑着走向前去，单手摸在光柱上。
                
            
            <br/><br/>    
                冥冥中的力量扫过他的神体，一组豪华的数据列在所有天骄眼前。
                
            
            <br/><br/>    
                肉身资质：十星
                
            
            <br/><br/>    
                灵气亲和度：90
                
            
            <br/><br/>    
                法则大道契合度：火焰法则（99）水之法则（99）木之法则（99）空间法则（85）时间法则（76）
                
            
            <br/><br/>    
                这恐怖的数据，让在场的一百多万人知道了，人族还有一位天骄一直很低调，不鸣则已一鸣惊人。
                
            
            <br/><br/>    
                闻人浩天的数据震动了许多人的内心，让他们迟迟不能平静。
                
            
            <br/><br/>    
                “闻人世家，果然名不虚传，内部核心弟子都是精英中的精英。”人族克丽丝在人群中看着闻人浩天。
                
            
            <br/><br/>    
                外族可能不知道闻人世家，但克丽丝身为万花圣地圣女，知道许多隐藏很深的势力，其中就有闻人世家。
                
            
            <br/><br/>    
                起源已经不可知，只知道很古老，闻人世家的子弟在外行走并不低调，但是由于他们总是相隔十万年才放出一名弟子，导致了外族很少有认识闻人世家。
                
            
            <br/><br/>    
                克丽丝走向前，纤纤玉手摸在光柱上。
                
            
            <br/><br/>    
                肉身资质：十星
                
            
            <br/><br/>    
                灵气亲和度：92
                
            
            <br/><br/>    
                法则大道契合度：木之法则（100）时间法则（85）空间法则（63）......
                
            
            <br/><br/>    
                数据很优秀，对时间的契合度比闻人浩天的时间契合度还要高出一截，相反空间契合度就比不过闻人浩天了。
                
            
            <br/><br/>    
                古族古拉也上前，测试出了资质。
                
            
            <br/><br/>    
                肉身资质：十星
                
            
            <br/><br/>    
                灵气亲和度：83
                
            
            <br/><br/>    
                法则大道契合度：杀戮法则（83）时间法则（71）空间法则（71）......
                
            
            <br/><br/>    
                相比前面两位，古拉的成绩似乎不是太好，但是已经超越了无数人。
                
            
            <br/><br/>    
                关键点在他还有杀戮法则的契合度，而所有人都没有见过古拉动用杀戮法则。
                
            
            <br/><br/>    
                是他隐瞒？
                
            
            <br/><br/>    
                扮猪吃虎？
                
            
            <br/><br/>    
                还是真的没有修炼杀戮法则？
                
            
            <br/><br/>    
                所有人不得而知。
                
            
            <br/><br/>    
                只是对古拉的忌惮更深了， 在目前资质排名来看，古拉排名第三，闻人浩天第一，克丽丝第二。
                
            
            <br/><br/>    
                第四的是一名叫做魔山的男人，只是他的数据对比前面三位就有些暗淡了。
                
            
            <br/><br/>    
                木战起身，十分自信。
                
            
            <br/><br/>    
                他是第一，从小时，到现在，他都是第一。
                
            
            <br/><br/>    
                似乎第一本就是他的。
                
            
            <br/><br/>    
                其他精灵都期待着木战的精彩表现。
                
            
            <br/><br/>    
                “莉莉丝，你就去和他一起测试。”
                
            
            <br/><br/>    
                苏御手放在莉莉丝头上，轻轻揉了揉。
                
            
            <br/><br/>    
                嗯嗯！
                
            
            <br/><br/>    
                莉莉丝跑到距离木战所去光柱相近的光柱，等待着木战测试。
                
            
            <br/><br/>    
                木战也注意到了莉莉丝，“重瞳？人皇之眼？今日我便看看，这人皇之眼究竟能否压过我！”
                
            
            <br/><br/>    
                很快，他的资质也出现。
                
            
            <br/><br/>    
                肉身资质：十星
                
            
            <br/><br/>    
                灵气亲和度：94
                
            
            <br/><br/>    
                法则大道契合度：木之法则（100）时间法则（88）空间法则（77）自然法则（75）生命法则（50）......
                
            
            <br/><br/>    
                数据一出，精灵族狂欢。
                
            
            <br/><br/>    
                这份数据，看似无法压过闻人浩天，其实不弱于闻人浩天。
                
            
            <br/><br/>    
                自然法则和生命法则都是十分高深的法则，远非单一的五行法则能比。
                
            
            <br/><br/>    
                “这次要登上极天圣图的天骄！一定是木战！”精灵族很自信，就算有至高体在这里，他们也认为木战不弱于至高体。
                
            
            <br/><br/>    
                少年至尊能力压至高体，他们眼中的木战就是少年至尊，甚至比少年至尊还要强大，是世界上最强的天骄。
                
            
            <br/><br/>    
                “好可怜的数据啊，精灵族如此不堪吗？”
                
            
            <br/><br/>    
                一道脆亮的声音不合时宜的响起。
                
            
            <br/><br/>    
                引来了精灵族的愤怒，当他们齐齐转头看向莉莉丝，全部都傻眼了！
                
            
            <br/><br/>    
                一幅不可思议的数据列在那里，好像在嘲笑所有人。
                
            
            <br/><br/>