    第232章
<br/><br/>    “呜呜呜...”
<br/><br/>    穆如风低头痛哭。
<br/><br/>    萧战一边开车一边道：“妈，你就别给如风压力了，他心里也不好受。”
<br/><br/>    “再说了，也怪不得他，是那女的给他设了圈套，那种情况下，是男人都会忍不住的。”
<br/><br/>    “让他以后长点心，别再犯这样的错误就行，要是把他吓坏了，以后连媳妇都不敢娶怎么办？”
<br/><br/>    穆如风嚎啕大哭了起来：“姐夫，还是你对我好，还是你懂我，我现在已经怕死女人了，我想我这辈子都不会碰女人了，我要当和尚，我要远离女人，她们太坏了，呜呜呜...”
<br/><br/>    穆安民急了。
<br/><br/>    “儿子，你千万别这么想，你要是远离女儿，爸靠谁延续香火啊！”
<br/><br/>    穆如风哭道：“让姐夫给你延续香火，反正我怕了女人了，我以后不谈恋爱，不娶媳妇，就不会被扣上强歼犯的帽子了。”
<br/><br/>    萧战哭笑不得。
<br/><br/>    穆如雪和穆安民一起安慰穆如风，但都安慰不了他，铁了心要当和尚。
<br/><br/>    “这可怎么办啊！”
<br/><br/>    穆如雪急的不得了，问道：“萧战，你有没有办法劝劝如风啊？”
<br/><br/>    萧战笑笑：“从哪里摔倒就得从哪里爬起来，你放心吧老婆，我有办法让他振作起来的，咱们先回家再说。”
<br/><br/>    穆如雪将信将疑。
<br/><br/>    一路上，穆如风都在哭。
<br/><br/>    很快，车子开到高速路口。
<br/><br/>    突然，一队交警过来，拦住了宾利。
<br/><br/>    萧战下车问道：“是要检查什么吗？”
<br/><br/>    “你这辆车，不可以出营州？”
<br/><br/>    队长说道。
<br/><br/>    “为什么啊？”
<br/><br/>    穆如雪下车问道。
<br/><br/>    队长喝道：“哪有那么多为什么，赶紧把车开回去，别堵住路，快点！”
<br/><br/>    萧战面色一冷：“我们一没违章、二没违法，凭什么不让我们过路？”
<br/><br/>    “嘿！”
<br/><br/>    队长不高兴了，叫了几个队员，将萧战拉到一旁。
<br/><br/>    “我看你开这么豪的车，应该也不是简单的人，不瞒你说，你得罪人了，我们也是奉命行事，你别怪我们，先把车开边上去，看看有没有关系可动。”
<br/><br/>    “如果有，我收到放行的命令，就会放你过去，如果没有，那没办法，否则我把你放过去，我就遭殃了。”
<br/><br/>    队长轻声道。
<br/><br/>    “我知道了。”
<br/><br/>    萧战点点头：“知道是谁动的关系，不让我们出营州吗？”
<br/><br/>    “我不能说。”
<br/><br/>    队长摇摇头。
<br/><br/>    萧战笑了笑，掏出证件交给队长。
<br/><br/>    队长一愣，接过证件打开。
<br/><br/>    乍一看！
<br/><br/>    “你你你...是护护护...”
<br/><br/>    给他惊吓的话都说不出来了。
<br/><br/>    萧战将证件拿回来，拍了拍队长的肩，说道：“你别怕，也不要声张，告诉我，是谁堵我的路不让我离开营州？”
<br/><br/>    “是孟少，孟家在营州根深蒂固，政商黑通吃，说是这辆车的人得罪了他，不准出营州，他要弄死...”
<br/><br/>    “我明白了。”
<br/><br/>    萧战笑了笑：“开这辆车的人是护国战神，不可以泄漏出去，我也不会让你为难，这营州我不出了，我就留下来，看看到底谁弄死谁。”
<br/><br/>    说完，萧战大步离去。
<br/><br/>    队长哀叹一声。
<br/><br/>    “得罪这尊大神，孟家这一两天就得玩完了，真是自作孽不可活啊！”<br/><br/>