    
        <br/><br/>    现在的魔，身躯剧烈的颤抖着。
<br/><br/>    看着眼前的身影，感觉自己的身体要裂开了一般，但是在圣魔之骨出现的瞬间，魔在那股滔天魔威下坚持了下来。
<br/><br/>    “逆天抗命，不是不可以，不敢，那仅仅是不够强！”
<br/><br/>    此刻的魔，脑海里响起那句话，“镇魔石染圣者血，大封天下万魔，敢与天抗！”
<br/><br/>    在李忆昔的琴声下，一个个内心大为悸动。
<br/><br/>    “天道可抗！”
<br/><br/>    一个个这瞬间，在这股可怕的身影压迫下，凝聚出了无敌的信念。
<br/><br/>    这瞬间，在场的人，一个个瞬间气质大变。
<br/><br/>    那些内心自卑的人，这瞬间心里的自卑瞬间消失无踪，眼眸之中，尽是战意。
<br/><br/>    与此同时，一道声音在众人的脑海里响起，“心有多大，世界有多大，天地万物尽在我们心中。世界因为我们存在而存在。”
<br/><br/>    “轰！”
<br/><br/>    在这道声音响起的瞬间，一个个浑身一震。
<br/><br/>    几位仙人，这瞬间，眼眸之中尽是不可思议之色。
<br/><br/>    不由在仔细的回味这句话，心有多大，世界有多大，天地万物尽在我们心中。世界因为我们存在而存在。
<br/><br/>    “原来，我终于知道我为何不够强大了，原来我在畏惧，看似凝聚了无敌的道心，但是实则不然，因为我的眼界不够高，若是面对逍遥仙王，我必然躲避，因为我觉得不如她。”
<br/><br/>    “无形之中，在我的理念里，执掌了逍遥仙域的逍遥仙王，就是无上王者，可笑，可笑！”
<br/><br/>    “逍遥仙王，在仙界，仅仅只是一个域的域主而已，不是最强主宰。”
<br/><br/>    “逍遥仙王，不足以让我们畏惧。”
<br/><br/>    赵天音这瞬间，瞬身一震，当赵天音想通这一点的瞬间，赵天音的仙窍之中，响起了满天的神雷声。
<br/><br/>    这瞬间的赵天音，清晰的感受到自己的仙窍，在这瞬间扩大了数倍。
<br/><br/>    此刻的李忆昔，十指在古琴之上舞动，根本就没有停止的意思。
<br/><br/>    高昂的琴声，仿佛要刺破天地一般。
<br/><br/>    “嗯？”
<br/><br/>    下一刻，一个个顷刻间苏醒，眼眸震撼的看向虚空。
<br/><br/>    这瞬间，众人惊恐的目光注视下，在李忆昔的琴声下，那些音符仿佛化为一柄柄可怕至极的刀刃，直接对着虚空斩杀而去。
<br/><br/>    此刻的琴声，高昂到了极点。
<br/><br/>    一个个死死的盯着，因为现在的李忆昔音符，竟然化为了千万种攻击，对着无限高处的封天大阵而去。
<br/><br/>    那可是逍遥仙王花费了天大的代价，布置的。
<br/><br/>    可以说是坚不可摧。
<br/><br/>    “轰！”
<br/><br/>    但是，当李忆昔的一个个音符落下的瞬间，那坚不可摧的封天大阵，不断的崩裂。
<br/><br/>    “咚！”
<br/><br/>    下一刻李忆昔闭着眼睛猛的拨动了琴弦，一道惊天之音爆发。
<br/><br/>    坚不可摧的封天大阵，瞬间崩断。
<br/><br/>    封印的大道，彻底的暴露，仙界的仙气，直接蔓延而下。
<br/><br/>    此刻的逍遥仙域，正在修复封天大阵的众仙，神色一个个大变。
<br/><br/>    “噗嗤！”
<br/><br/>    “噗嗤！”
<br/><br/>    “噗嗤！”
<br/><br/>    一个个直接一口鲜血喷出，与此同时，一个个的身体，直接倒飞而回，狠狠的砸在了地上，直接被重创的昏死了过去。
<br/><br/>    “不可能！”
<br/><br/>    “是谁，到底是谁，这可是仙王布置下的封天大阵，哪怕是玄黄大世界之中，诞生了天仙，想要打破这封天大阵，也是不可能的，为何今日骤然之间，封天大阵就崩溃了。
<br/><br/>    “噗嗤！”
<br/><br/>    实力最强，修行末日天灾神通的末日天仙，这瞬间直接一口鲜血喷出。
<br/><br/>    眼眸之中尽是惊恐之色，末日真仙感觉自己出现了幻觉一般。
<br/><br/>    这样的事情，在他的眼中，完全是不可能发生的。
<br/><br/>    之前封天大阵被撕裂一些地方，末日虽然震惊，只是担忧仙气泄漏下去，会让一些人踏足仙境，或许会对逍遥仙王的一些布置形成影响。
<br/><br/>    但现在封天大阵直接崩溃掉，被封印的玄黄大世界彻底的解封，末日再也平复不了情绪。
<br/><br/>    而且这瞬间的末日，感觉在刚才的那一击之下，自己的道基受到了影响，若是不立即修复，那么绝对会成为废人。
<br/><br/>    末日天仙再也顾不得其它，身体对着远处的洞府而去，进入之后，彻底的将洞府的出口封死。
<br/><br/>    因为末日天仙知道，若是被人打搅到，自己必死无疑。
<br/><br/>    甚至是连联系逍遥仙王的时间，都没有了。
<br/><br/>    “破了，封印破了！”
<br/><br/>    文庙广场之上，众人亲眼目睹了刚才的那一幕，一个个的眼眸之中，尽是振奋之色。
<br/><br/>    数万年了，今日终于破开封印了。
<br/><br/>    在刚才李忆昔破开封印的瞬间，一个个内心剧震，他们终于知道，那个封印到底有多么的可怕了。
<br/><br/>    “仙气！”
<br/><br/>    “这就是仙气吗？”
<br/><br/>    踏足仙境的几人，这瞬间感受到了从虚空之中落下的仙气，哪怕是稀薄无比，但是眼眸之中，尽是振奋之色。
<br/><br/>    现在，他们终于能够快速提升了。
<br/><br/>    南天域，开辟的浩然天内，这瞬间也是一个个睁开了眼睛，心有所感，当他们出现在南天域的瞬间，众人一脸的震撼，“破封了！”
<br/><br/>    文庙，高昂的琴声之后，李忆昔的琴声变得柔和了起来。
<br/><br/>    仿佛陷入了回忆之中，陷入了反思之中，一个个仿佛听着无上存在轻语：“光阴飞纵，岁月流逝，消逝的永远消逝了，再不可能回头，存在的还依然存在，只有存在的才是真实的。人不能总活在过去，只有把握好现在，才能够不遗憾过去……”
<br/><br/>    很快，最后一个音符落下，在一双双惊恐的目光注视下，李忆昔睁开了眼睛。
<br/><br/>    “呼！”
<br/><br/>    这瞬间，感觉无比的安宁，心情无比的舒畅。
<br/><br/>    李忆昔的目光落在胡青韵的身上，嘴角泛起一抹笑容。
<br/><br/>    见李忆昔的琴声消失，一个个也从惊恐之中，清醒了过来。
<br/><br/>    一个个对视一眼，什么都不敢说。
<br/><br/>    强行压制内心的震撼，在赵天音的示意下，众人齐齐站起身，对着李忆昔举杯。
<br/><br/>    “敬公子！”
<br/><br/>    “我们今生，大家都把握好现在，不留遗憾！”
<br/><br/>    众人朗声道。
<br/><br/>    “干，今宵有酒今宵醉！”
<br/><br/>    李忆昔举杯，眼眸之中泛起一抹激动之色，与众人共饮。        <br/><br/>