    135
<br/><br/>    段非凡感觉自己这鞋拔子挂回去是挂早了。
<br/><br/>    段英杰大概这辈子一半时间在外头带着段小豪混江湖,  一半时间在里头改造，接触的那些人也跟他差不太多……
<br/><br/>    很多东西他的想法和底线都跟普通人不太一样。
<br/><br/>    眼下这话说话出来，合适与否他根本判断不出来,  或者说他根本也不会去判断，想说就说了,  合适就合适,  不合适你跟我是吵是打来就是了。
<br/><br/>    毕竟在听说段非凡有一个很有钱的朋友时，他也是希望段非凡能交下这个朋友的,  希望在他帮不了儿子的时候儿子能有这么一个能帮衬的有钱朋友。
<br/><br/>    虽然这不是出自他的本意。
<br/><br/>    段非凡这声暴喝让老爸在这一瞬间大概也发现了这句话的招打之处,  立马飞快地从他身边挤过，打开门准备出去。
<br/><br/>    段非凡用胳膊肘拦了他一下，往后一脚把已经打开的门又踢上了。
<br/><br/>    老爸一点儿没犹豫地一把拿过了墙上的鞋拔子。
<br/><br/>    并且退后了两步。
<br/><br/>    “你那玩意儿我伸手就能给你撅折了,  ”段非凡看着他,  “你也没用它揍过我，我对这东西也没有PTSD……”
<br/><br/>    “不锈钢的。”老爸把鞋拔子往墙上当当敲了两下。
<br/><br/>    “一样,  ”段非凡说,  “单手给你那个不锈钢拧成麻花。”
<br/><br/>    老爸看了一眼手里的鞋拔子,  叹了口气：“吹牛逼倒是真的随我。”
<br/><br/>    段非凡没说话。
<br/><br/>    老爸停了一会儿,  又问了一句：“什么屁屁？”
<br/><br/>    “爸，”段非凡看着他，“刚那个话,  你要当江阔的面儿说了,  他能立马跟你动手，而且你肯定打不过他。”
<br/><br/>    “哎,  我不至于当他面儿说,  ”老爸有些尴尬地笑了笑，“我就是……这会儿不知道说什么好……说不清。”
<br/><br/>    段非凡轻轻叹了口气。
<br/><br/>    “你妈就让我别管,  我不管，”老爸说，“她说你要是以后谈了个小子，就跟别家小子谈了个姑娘一样，我不管。”
<br/><br/>    “你是不是接受不了我谈了个小子。”段非凡问。
<br/><br/>    老爸没说话。
<br/><br/>    “你是不是觉得我要是为了钱你反到更好接受？”段非凡又问。
<br/><br/>    “放你的二踢脚屁！”老爸想也没想，“我是说过……但也没这层意思！”
<br/><br/>    段非凡笑了笑。
<br/><br/>    “我都……不好受，”老爸又叹了口气，“但你要是为了钱，我可以揍你，你要不是为了钱……你妈说了不能管。”
<br/><br/>    “还挺听你前妻的话。”段非凡说。
<br/><br/>    “她毕竟是一直在外头，又一直是个爱琢磨新鲜东西的人，”老爸说，“有些事儿听她的没错，我现在两眼一抹黑。”
<br/><br/>    “爸，”段非凡有点儿心疼，放轻了声音，“江阔人特别好。”
<br/><br/>    “看得出来，”老爸说，“没什么心眼儿的小孩儿。”
<br/><br/>    那心眼儿也多少还是有点儿的，毕竟他爹老狐狸呢。
<br/><br/>    “嗯。”段非凡点点头，适时搬出了江阔来说服老爸，“这个网店，当初就是他想着要弄的，正好你出来了能帮我们。”
<br/><br/>    老爸看了他一眼，没说话。
<br/><br/>    “钱他出得多，”段非凡说，“前期的事儿也是他朋友，就是杨科，他跑下来的，现在想扩大，就得我们多出点儿力。”
<br/><br/>    “知道了。”老爸闷着声音。
<br/><br/>    “所有人都知道你是我爸，”段非凡说，“我是你儿子。”
<br/><br/>    老爸偏开了头。
<br/><br/>    “我是什么样的人，就是因为你是什么样的人。”段非凡说。
<br/><br/>    “老三教得好。”老爸的话带着些许鼻音。
<br/><br/>    “老三是你弟弟，”段非凡说，“你们是亲兄弟。”
<br/><br/>    “走吧。”老爸迅速走到门边，把鞋拔子挂回了墙上，打开门走了出去。
<br/><br/>    段非凡跟在他身后，等电梯的时候，老爸一直没话，进了电梯才问了一句：“你真能给那个不锈钢拧成麻花？”
<br/><br/>    “不能。”段非凡说，“但是只要我说得够肯定，你就有可能信。”
<br/><br/>    “……操。”老爸说，“我吹牛逼的时候可没这么自信。”
<br/><br/>    “跟江阔学的。”段非凡说。
<br/><br/>    “他还会吹牛逼呢？”老爸愣了愣，“看不出来啊。”
<br/><br/>    “他是会放狠话，”段非凡说，“刚开学那会儿，他跟卢浩波那傻逼说，我能让你在这个市都混不下去……说得跟真的似的，我差点儿信了。”
<br/><br/>    老爸顿了两秒，嘿嘿地笑了半天：“那是因为人家是真的有钱。”
<br/><br/>    “所以还得结合自身，”段非凡说，“我说我能给拧成麻花，我没说我能把它吃了。”
<br/><br/>    老爸刚停下笑，一听这话又笑了起来：“傻逼。”
<br/><br/>    “对你儿子说话稍微收敛点儿啊。”段非凡说。
<br/><br/>    “这话都不能说？”老爸看了他一眼，“你生下来我就这么跟你说话了。”
<br/><br/>    “能。”段非凡啧了一声。
<br/><br/>    “不少事儿我可能都注意不过来了，”老爸看着电梯楼层显示的数字，声音不高地说，“毕竟十年啊，错过的太多了。”
<br/><br/>    “有我呢。”段非凡说。
<br/><br/>    老爸笑着没说话。
<br/><br/>    段非凡看了他一眼，犹豫了一会儿，抬起胳膊轻轻搭在了他肩上。
<br/><br/>    老爸愣了愣，接着背一下挺直了。
<br/><br/>    老爸认路的本领很强，就在这儿住了一晚上，还是喝了酒的状态，但一出门，他就带着段非凡抄近道去了市场。
<br/><br/>    “厉害啊，我在这儿来来去去那么多回，”段非凡说，“从来没走过这条道。”
<br/><br/>    “在楼上都能看到这条道，”老爸说，“你还是不行。”
<br/><br/>    “也不能样样比你强。”段非凡笑着说。
<br/><br/>    “你倒是想！”老爸说。
<br/><br/>    从近道走到牛三刀新店后门，比平时要快了不少。
<br/><br/>    后门堆着打包好的货，快递的车也在旁边，但打包的工人和快递小哥都没在。
<br/><br/>    “人呢？”老爸说。
<br/><br/>    段非凡立马快步进了店里，这肯定不是正常情况。
<br/><br/>    刚进了后厨，他就听到了前面有人吵吵嚷嚷的声音。
<br/><br/>    还看到了从二楼探出头来的杨科。
<br/><br/>    段非凡扫了他一眼。
<br/><br/>    “来了个瘸子找茬儿。”杨科不愧是每天给江阔写业务汇报的人，非常简单明了地汇报清楚了情况。
<br/><br/>    段非凡拧紧了眉毛。
<br/><br/>    市场拆了，瘸子的店好像是也没去新市场，这会儿估计是挺有闲，听说段老二出来了，可以来找牛三刀的麻烦了。
<br/><br/>    “那我就是肚子疼了。”轮椅老头儿捂着肚子。
<br/><br/>    “你最好是疼了，”老叔指着他就往外冲，“你要不疼我他妈现在一脚给你肠子踩断！”
<br/><br/>    江阔伸胳膊拦住了老叔。
<br/><br/>    “别拦我，这种人就他妈得揍！”老叔扒拉开他想继续冲，“我他呃……”
<br/><br/>    江阔抓着老叔后领子把他拽了回来，老叔的话没说完，被领口生生卡在了嗓子眼儿里。
<br/><br/>    老叔对不住了。
<br/><br/>    江阔非常过意不去。
<br/><br/>    在老叔再次冲出去之前，江阔两步走到了轮椅老头儿跟前儿，整个人往他身前一扑，带着风，手撑在了椅轮的扶手上，几乎面对面地盯着轮椅老头儿。
<br/><br/>    轮椅老头儿下意识地往后缩了缩。
<br/><br/>    “干什么！”旁边的轮椅儿子指着他冲了过来。
<br/><br/>    “我警告你，”江阔转头看着他，“我身体不太好，你敢碰我一下，我犯病犯得比你爹可快。”
<br/><br/>    轮椅儿子被他这句话惊得顿了顿。
<br/><br/>    江阔也被自己惊了惊，别说搁从前，就搁半年前，这种话他都说不出来。
<br/><br/>    ——你敢碰我一下，我就让你坐牢，坐多久我说了算。By星垂平野阔少爷。
<br/><br/>    这才是他会说的话，但现在他得考虑这个店，好几个手机对着他，有些狠话就不能自由自在地放了。
<br/><br/>    “少来这套，”轮椅老头儿不愧是混江湖的，比他儿子镇定不少，“我怕你这个？”
<br/><br/>    “我怕您，叔，”江阔拿出了手机，点开了视频录着，“我现在就帮您联系医院，真肚子疼不能耽误，先去做个彻底检查，无论有没有问题，检查的钱都由我来出，毕竟几十年的老街坊了。”说完他又把手机对着四周录了一圈儿，让他比较放心的是，在老市场的时候这老头儿人缘就不行，现在更是凄凉，帮手连当初店里的工人都没了，只剩了一个儿子。
<br/><br/>    现在还不是市场人多的时候，围观的都是旁边店铺的老板们，基本都属于段非凡社交宇宙成员。
<br/><br/>    只要快速把事儿解决了就行。
<br/><br/>    “大家看啊！”轮椅老头儿喊了起来，“他家不光牛肉有质量问题，还威胁受害者！说要打死我！”
<br/><br/>    “谁说了？”隔壁干货店老板问了一句。
<br/><br/>    “他说的！”轮椅老头儿指着江阔。
<br/><br/>    “叔，”江阔说，“我录着呢，咱俩说的每一个字都在这里头，一会儿都交给警察叔叔来判断。”
<br/><br/>    “你少他妈……”轮椅儿子指着他走了过来。
<br/><br/>    “手，”一只胳膊从江阔身侧伸了过来，一把掀开了轮椅儿子的手，“拿开。”
<br/><br/>    “怎么！”轮椅儿子顿时来劲了，“想动手？”
<br/><br/>    “给你脸了。”段非凡的声音贴着江阔的耳朵从身后传了过来。
<br/><br/>    “这位大哥，”江阔把手机对着轮椅儿子，“动手解决不了问题，大叔要真吃坏了肚子，医院的诊断是最好的证据，你们买的所谓问题牛肉也留好备检，我们有监控，可以查到您什么时候来买的，如果是在网上买的，也会有订单记录，同批次的产品都可以接受质检……”
<br/><br/>    这些话对轮椅父子不可能有什么用，本来就是来找茬儿的，但江阔的话还是都得说全了。
<br/><br/>    “哎，谢谢，手机收起来，谢谢了……”旁边店里走出来了一个人，身后还跟着七八个人。
<br/><br/>    这人一边冲围观的人作着揖，一边走了过来：“手机收起来，谢谢各位……要让我碰掉了就不好了……”
<br/><br/>    江阔看了段非凡一眼。
<br/><br/>    段非凡也看了他一眼。
<br/><br/>    范家宝和他的花臂大哥们走到了轮椅老头儿跟前儿，鞠了个躬，一言不发地推着轮椅就走。
<br/><br/>    “干什么！你们干什么！”轮椅父子同时喊了起来。
<br/><br/>    “去医院，”一个花臂大哥看着轮椅儿子，“怎么，不敢？”
<br/><br/>    “让开！”轮椅儿子没有回答这个问题，只是挤过去把住了轮椅。
<br/><br/>    “我看谁敢动我！”轮椅老头儿喊。
<br/><br/>    “老不要脸的，”范家宝绕到他面前，胳膊一抱，“他们有顾忌，老子可没有，敢在我地盘儿上讹诈……”
<br/><br/>    范家宝凑近他，吼了一声：“谁他妈给你的胆儿！”
<br/><br/>    轮椅老头儿让他震得一激灵。
<br/><br/>    “谁！”范家宝吼，“我一块儿送你们去医院！”
<br/><br/>    轮椅父子没了声音，范家宝的阵仗实在有点儿阵仗，一看就跟牛三刀店里的人不得不忍让着的状态完全不同，他们一下没了底气。
<br/><br/>    “给他们叫个车，”范家宝说，“哪儿来的送回哪儿去，快！真他妈晦气。”
<br/><br/>    轮椅儿子嘴角抽了抽。
<br/><br/>    “再敢来，老子见你们一次抽你们一次，”范家宝说，“让我听到什么风声，网上的也好是哪儿的也好，老子也保证送抽上门！以后有任何不好的都算你们头上！你们最好回家烧香求他们兴旺发达。”
<br/><br/>    “你叫来的？”江阔问。
<br/><br/>    “嗯，”段非凡应了一声，“这种事儿软的解决不了，只能来硬的，吓到他们不敢再找茬儿，但硬的我们不能干，只能老范。”
<br/><br/>    那边花臂大哥们叫了辆车过来，七手八脚地把轮椅老头儿搬进了车里，把轮椅也塞到了后备箱，然后整齐地站在路边目送。
<br/><br/>    车还没开走，范家宝已经一脸不爽地走了回来。
<br/><br/>    “谢了。”江阔说。
<br/><br/>    “谢屁，”范家宝扫了段非凡一眼，“他不让我动手，真他妈憋屈。”
<br/><br/>    “这就已经够了，不需要动手。”段非凡说。
<br/><br/>    “不过没事儿，做生意，这种事儿肯定会碰上，”范家宝说，“总有人会眼红，这就是生意干好了的证明。”
<br/><br/>    “谢谢。”段非凡说。
<br/><br/>    “你别老跟江阔学。”范家宝说，“你爸呢？我打个招呼去，还没见过呢。”
<br/><br/>    老爸被段非凡要求呆在后厨，很配合地没有出来。
<br/><br/>    但看得出来他非常生气，憋得不行，他们进后厨的时候，老爸正在里头转圈儿。
<br/><br/>    “走了？”看到他们进来，老爸马上问，“揍他们没！”
<br/><br/>    “走了，”段非凡说，“没揍，没必要。”
<br/><br/>    老爸没说话，怒火还在头顶上烧着，喘气儿都带着哨音。
<br/><br/>    “这是老范，”段非凡给他介绍了一下范家宝，“就是我给你说过的，房东，店和咱们那个房子，都是租他的。”
<br/><br/>    “段叔，”范家宝笑着跟老爸打了个招呼，“我叫范家宝，您叫我小范就行。”
<br/><br/>    “哎，家宝啊，”老爸点了点头，“刚谢谢你了。”
<br/><br/>    别叫范家宝。
<br/><br/>    这一条在老爸面前是暂时失效了。
<br/><br/>    “不是什么大事儿，”范家宝说，“我几个店哪天不得碰几个找茬儿的，都收拾习惯了。”
<br/><br/>    这张嘴就能编一套的本事跟段非凡倒是非常像哥们儿。
<br/><br/>    江阔在心里给他鼓了鼓掌。
<br/><br/>    不过看得出来段叔叔的心情受到了严重影响，哪怕是轮椅父子已经被赶走，也没造成什么大的影响，他的情绪也还是很低落，跟范家宝和段非凡聊了几句之后，就去生肉摊旁边坐下了，靠着墙，看着老叔整理牛肉。
<br/><br/>    “没事儿吧？”范家宝问段非凡，“那人是不是跟你爸有仇？”
<br/><br/>    “嗯。”段非凡应了一声。
<br/><br/>    “那我懂了，”范家宝点点头，“刚出来就给店里惹了麻烦，心里估计过不去……你去劝劝。”
<br/><br/>    “劝不了。”段非凡说，“等他自己想明白吧。”
<br/><br/>    “不愧是父子，”范家宝说，“你这性格随你爹。”
<br/><br/>    “我什么性格？”段非凡看着他。
<br/><br/>    “就……”范家宝想了想，“说不清，行了我走了，我还约了人打牌。”
<br/><br/>    “这个点儿打牌？”段非凡有些无语。
<br/><br/>    “打牌还有时间规定么，”范家宝从后门走了出去，“那不是想打就打了……”
<br/><br/>    段非凡靠着墙轻轻舒了一口气。“那个瘸子后面应该不会再来找麻烦了，”江阔说，“你得让你爸知道这事儿不是因为他惹麻烦，是因为瘸子就是这种人。”
<br/><br/>    “他会说当初他要忍了没把瘸子打瘸，也不会有今天的事儿。”段非凡说。
<br/><br/>    “……你不愧是亲儿子。”江阔说。
<br/><br/>    段非凡性格里的某一面，的确是跟段叔叔一模一样。
<br/><br/>    “跟你再说个事儿，”段非凡清了清嗓子，往他这边凑了凑，“刚出门儿的时候，就……正好说到了。”
<br/><br/>    “什么？”江阔看着他。
<br/><br/>    “我爸知道了，”段非凡说，“咱俩的事儿。”
<br/><br/>    “……啊！”江阔先是一愣，然后拧着眉啧了一声，“难道情绪这么低落，是这里头还有咱俩的原因啊。”
<br/><br/>    “没有，”段非凡说，“这事儿他……还行。”
<br/><br/>    江阔在原地杵了一会儿才开口：“我突然有点儿尴尬。”
<br/><br/>    “别尴尬，”段非凡说，“你就跟之前一样就行。”
<br/><br/>    “我之前就挺尴尬的。”江阔说。
<br/><br/>    段非凡看着他笑了起来，捏了捏他下巴：“你怎么这样，这不是你风格啊，你应该是理所应当理直气壮。”
<br/><br/>    “也分是什么人什么事儿，”江阔叹了口气，“算了，也没别的办法，一块儿适应吧，你这阵儿就陪着你爸吧，要不……”
<br/><br/>    “不。”段非凡说。
<br/><br/>    “不什么？”江阔说，“你知道我要说什么啊你就不？”
<br/><br/>    “要不就别跟你一块儿回去了，”段非凡说，“不。”
<br/><br/>    江阔拿出手机看了看：“主要是没几天了……”
<br/><br/>    “不是月底吗？”段非凡问。
<br/><br/>    “江总这种人，说这种话的时候不可能靠谱，告诉我月底估计就是想让我觉得还有时间，不是那么紧迫，不是那么紧迫就不会那么怪他奇思妙想，”江阔说，“然后估计你已经缓下来了，再告诉你其实就是下周末。”
<br/><br/>    “没事儿，”段非凡说，“跟月底也就差一周了，下旬都能算月底。”
<br/><br/>    “你真不愧是江总流落民间的干儿子。”江阔把手机递到段非凡眼前。
<br/><br/>    江总的原话就是——月底不就是下旬吗？
<br/><br/>    段非凡一下乐了，靠着墙笑了半天。
<br/><br/>    “那我就告诉他我下周末回去了，”江阔给江总回了条语音，“行吧。”
<br/><br/>    过了几秒，江总的语音也回了过来：“一个人回还是小段也一块儿过来玩？”
<br/><br/>    “问得还艺术，”江阔啧了一声，想想又给江总回了一条，“我跟他说了，他去不去我不知道，他忙着呢，没在店里。”
<br/><br/>    段非凡一听他这话，立马一挑眉。
<br/><br/>    “我得看看。”江阔抱着胳膊。
<br/><br/>    “我……”段非凡想转身出去。
<br/><br/>    “站着。”江阔说，“要不把手机给我。”
<br/><br/>    段非凡只得站下了，面对面站了能有两三分钟，手机都很沉默，他松了口气：“怎……”
<br/><br/>    手机响了一声。
<br/><br/>    “快快快，”江阔立马凑了过来，“看看！”
<br/><br/>    段非凡拿出手机，上面是备注为江总的江总发过来的一条消息。
<br/><br/>    【江总】小段，今天有时间给我打个电话
<br/><br/>    “哦吼！”江阔说。
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>