    
<br/><br/>    ——
<br/><br/>    十分钟后，晶核已经挖完，月光他们开始返程。
<br/><br/>    第二次坐上车的月光终于不再是这边摸摸，那边看看的了。
<br/><br/>    端端正正坐着。
<br/><br/>    林普普很兴奋，“今天真是大丰收啊！”
<br/><br/>    月光表情淡淡，丰收？这些不应该是常规操作？
<br/><br/>    “是啊，还有一枚四级晶核呢。”魏朝禹也欢天喜地的。
<br/><br/>    “兑换积分后，回去好好洗澡休息一下。”
<br/><br/>    “那些丧尸尸体得去发布个任务，让人处理一下。”
<br/><br/>    两个人一唱一和的商量着。
<br/><br/>    丧尸尸体会腐烂，在小区里那么多丧尸，如果每次都只杀不清理，那味道会有多难闻可想而知。
<br/><br/>    市容市貌也会影响严重。
<br/><br/>    而不是像现在这般，打理的还算干净。
<br/><br/>    佣兵大厅会发布各种各样的任务，大大小小难度的都有，困难度稍微小的，没有异能的幸存者们还能领取去完成，赚取积分。
<br/><br/>    否则，如何兑换物资生活？
<br/><br/>    这个世界是残酷也是现实的。
<br/><br/>    太安基地。
<br/><br/>    高芝戴着口罩从房间出来，眉眼间全是凝聚着的阴雾蒙蒙。
<br/><br/>    不久之前，竟然还有黎明小队的成员专门找到她，要酸奶赔偿？
<br/><br/>    虽然在昨天答应过了，那也是因为昨天迫于压力假意答应的，装装样子而已。
<br/><br/>    没想到今天，真的有人找上门来。
<br/><br/>    高芝眼眸怒火沸腾，没好气的呵斥了一顿小队成员后，把门砰一声关上。
<br/><br/>    同样的酸奶，她是没有的。
<br/><br/>    还要十瓶。
<br/><br/>    来提醒通知的成员丢下一句这是陆队要求的，急急忙忙跑走了。
<br/><br/>    也不敢触她的霉头。
<br/><br/>    陆冷！
<br/><br/>    又是陆冷操心这些鸡毛蒜皮的小事！以前也不见他亲自处理。
<br/><br/>    高芝气急败坏。
<br/><br/>    最终，套上口罩，出门了。
<br/><br/>    高芝走着，一路上听到不少的人在议论什么大会。
<br/><br/>    隐隐听到陆冷，贺年的名字，还什么亲自下场。
<br/><br/>    高芝停下，指了一个人：“喂，你们在嘀嘀咕咕什么？”
<br/><br/>    她的态度实在说不上好，总给人一种高高在上的感觉。
<br/><br/>    被她点中的两个人是新进入基地的，知道黎明小队核心成员有个女成员，空间系异能者，超大空间。
<br/><br/>    但传言说的还好，性格温柔。
<br/><br/>    完全不像现在这样。
<br/><br/>    两个幸存者愣了愣。
<br/><br/>    碍于高芝的身份，还是一一如实说了。
<br/><br/>    高芝眼睛冒火，声音带着难以置信，“开大会澄清？”
<br/><br/>    “是啊，现在基地没人再以谣传谣了。”
<br/><br/>    “那可不，陆队长亲自放了话的，哪个不长眼。”
<br/><br/>    这时候，又从另外一边走过来两个人。
<br/><br/>    也恰好在讨论大会的事情，还有月光。
<br/><br/>    两人边走边讨论。
<br/><br/>    “这么说，黎明小队的新成员真的很厉害咯？”
<br/><br/>    “打败了虎蛇帮和闪电五侠啊，你说厉不厉害。”
<br/><br/>    “还解决了很多陆队和贺首领解决不了的问题，当然牛。”
<br/><br/>    “哇，那我以后就是小姐姐的小迷妹了。”
<br/><br/>    “我也是啊，好多人听说了这些事情，都成为了新成员的迷弟迷妹呢，估计你排到木古基地以外了。”
<br/><br/>    两人越走越远，可说的话还一直萦绕在高芝耳边。
<br/><br/>    蓝色口罩下的脸越来越难看，如同中了铅毒一般黑灰黑灰的。
<br/><br/>    快成炭了都。
<br/><br/>    被她逮住问情况的两人，见她这副模样，连忙摆手说再见，称自己有事情忙了。
<br/><br/>    原地留下高芝一个人，黑着脸杵着，心里闹腾着不愉快，早上开的大会，高灵这个死丫头竟然不告诉自己？
<br/><br/>    她在气头上，哪里还记得住自己对高灵呼来喝去的态度，两人一早就吵架闹翻了脸。
<br/><br/>    本来高灵是去告知她这个信息的。
<br/><br/>    最后不欢而散。
<br/><br/>    迷弟迷妹？
<br/><br/>    那个新来的也配？
<br/><br/>    高芝这会儿脑海里完全被嫉妒沾满，神色扭曲不已。
<br/><br/>    还有陆冷。
<br/><br/>    对自己的警告。
<br/><br/>    再一次冲上心头。
<br/><br/>    那我算什么？
<br/><br/>    高芝继续往前走，一路上总是听到不同的人在讨论大会的事情。
<br/><br/>    对月光崇拜不已。
<br/><br/>    讲她如何如何实力超凡。
<br/><br/>    为基地做了多大的贡献，所以贺年直接给人家开通了三千积分的积分卡。
<br/><br/>    还有一些人，口中念念有词，责怪胡乱在基地传谣言的人。
<br/><br/>    什么带头传谣言的要下地狱。
<br/><br/>    高芝听在耳朵里，觉得自己人要爆炸了！
<br/><br/>    这说的不就是自己吗？
<br/><br/>    明明就一个上午不出来，基地对新成员的评论，有了翻天覆地的变化。
<br/><br/>    高灵是傻的吗，不会控制言论！
<br/><br/>    不该是这样的！
<br/><br/>    高芝在一栋稍微简陋的水泥房前停下。
<br/><br/>    眼睛一眨不眨地盯着前面。
<br/><br/>    这里有四个异能者把手。
<br/><br/>    水泥房简单来说就是牢房。
<br/><br/>    是关押着犯人、不服管教以及凶恶之徒的地方。
<br/><br/>    其中，刘青虎还在里面。
<br/><br/>    高芝脸上闪过挣扎之色，正犹豫要不要进去。
<br/><br/>    大门口立刻有个人跑上来，满脸笑容殷勤的打招呼。
<br/><br/>    “芝姐，你来了。”
<br/><br/>    “嗯。”高芝端起架子，能这么称呼自己的，也就只有那帮崇拜又佩服她的人。
<br/><br/>    “是有什么事情吗？”矮小的男人问。
<br/><br/>    高芝看着这张油腻腻的脸，有点烦躁，眼睛里是止不住的嫌弃之色，但想到自己来的目的。
<br/><br/>    她很快又收敛了情绪。
<br/><br/>    笑吟吟地说：“我就路过这里，大家都辛苦了哈。”
<br/><br/>    高芝朝守牢房的几个人挥挥手，问候。
<br/><br/>    “没事。”
<br/><br/>    “应该的。”
<br/><br/>    “不辛苦。”
<br/><br/>    几个人有点受宠若惊，这可是黎明小队的高芝，竟然主动和他们打招呼，还慰问他们。
<br/><br/>    “这会儿到饭点了，想必你们也没吃东西，我这刚好带了点过来。”
<br/><br/>    “这怎么好意思呢？”
<br/><br/>    “芝姐，我们晚点就有人换班去吃东西，你这我们都不好意思收。”
<br/><br/>    “没事、没事，收着，你们这么辛苦……”
<br/><br/>    高芝面带微笑的从空间拿出不久前放进去温热的大馒头，在几位异能者的推搡中，强硬的分发下去。
<br/><br/>    矮小的男人叫陈浩，一直都是高芝的爱慕者，只是高芝常常在黎明小队带着，要么就是出任务去，很难这么近距离接触。
<br/><br/>    女神这么近距离的靠近自己，无疑是天大的喜事。
<br/><br/>    陈浩目光炯炯地盯着高芝，眼睛里闪烁着迷恋的光。
<br/><br/>    ……<br/><br/>