    
<br/><br/>    宁瑶笑了笑，神色莫名地迈入人皇塔内。
<br/><br/>    当她迈入的那一刻，整座人皇塔轻轻一颤，在外部看来，这只是极其细微的一动，但是塔内的众人却清晰地感受到了震动。
<br/><br/>    第一层的空间摆放着熟悉的人皇画像。
<br/><br/>    宋采薇挑了挑眉，忍不住嘴毒道，“这是不是又有人进来了？要我说，咱们这么偷鸡摸狗的进来，不知道的人说咱们是心思缜密，知道的就会说我们是心怀叵测。呵呵，是不是这人皇塔都看不惯了？”
<br/><br/>    方紫苏盘膝落座，她掸了掸衣袍，眉目淡淡的，“宋采薇，你也不必啰啰嗦嗦，讲话这么难听。所有人不会惯着你，你没必要拿口不择言当作心直口快，也没必要掩饰你的本心。追求力量而已，有什么值得羞恼的？”
<br/><br/>    在他们说话的期间，所有人都默不作声。
<br/><br/>    一身青袍的将羽反倒是笑起来了，“我看，这个人皇传承我是得不到了。今日就当陪太子读书好了。”
<br/><br/>    方紫苏跟炮仗似的，对着他又开火，只是语气还是不咸不淡的，“就算你不是将家的，你也没资格得人皇传承。将羽，别忘记了你是什么东西。一个偷了别人东西的小偷，也好意思在我们面前啰嗦？”
<br/><br/>    将羽笑容僵住，但依然克制道，“方紫苏，你什么意思？”
<br/><br/>    方紫苏扭过头，冷淡道，“不想和你讲话的意思。”
<br/><br/>    宁瑶不知道底下一层的诡异气氛，她现在站在第二层塔，研究者所谓的竞争者规则。
<br/><br/>    在每一层，都会感悟一式剑法。
<br/><br/>    每成功感悟一式剑法，就能上升到更高层。
<br/><br/>    同时，在感悟过程中，也许会存在诸多竞争者，竞争者之间呈淘汰制，谁是最后一名，谁就会被淘汰出人皇塔。
<br/><br/>    宁瑶明白了这规则后，就把方才的心绪压下，看向新的一副人皇塔。
<br/><br/>    不知道是不是她的错觉，这副人皇塔上的人皇……好像更好看了一点？
<br/><br/>    应该是错觉吧。
<br/><br/>    外界。
<br/><br/>    随着时间推移，万界道门内也逐渐安静下来。
<br/><br/>    这一次，得到令牌的异族仍然不多，但好歹有口粥喝，不至于像先前那样闹起来。
<br/><br/>    只不过仍然免不了要和人族争斗。
<br/><br/>    同时，在人族内部，也有不少纷怨。
<br/><br/>    圣地作为人数最少，出力最少，占得好处最多的一方，成功吸引了大部分火力。
<br/><br/>    但是在这期间，这些纷怨都逐渐沉寂下来，准备在某一刻彻底爆炸。
<br/><br/>    人皇塔内的氛围比较诡异。
<br/><br/>    今日是塔内规则的最后期限。
<br/><br/>    这也就意味着，在今日，他们之中将有一位会被淘汰。
<br/><br/>    但是感悟这种东西，根本无法从表面看出，所以他们彼此之间都不知道，到底谁会被淘汰。
<br/><br/>    哪怕是一直说着不在意的将羽，此时掌心也不由得汗湿。
<br/><br/>    说是不在意，可当人皇机缘摆在面前时，谁能够真正不在意？
<br/><br/>    过了许久后，第一层出现一道光幕。
<br/><br/>    第一名：宓秋
<br/><br/>    第二名：印长清
<br/><br/>    第三名：方紫苏
<br/><br/>    第四名：宋采薇
<br/><br/>    第五名：将羽
<br/><br/>    第二层则是出现了另一道光幕。
<br/><br/>    第一名：宁瑶
<br/><br/>    在她之下，并没有名字出现。
<br/><br/>    宁瑶透过水幕，饶有趣味地观察着将羽脸上的神色。
<br/><br/>    本来她以为，能够夺走将羽道骨的货色，怎么说也得有几分心机。
<br/><br/>    没想到是这么一个。
<br/><br/>    估计又是什么棋子之类的吧。<br/><br/>