
暮云初当然不算太意外。<br/><br/>
因为……<br/><br/>
从这家伙是五岁小孩儿的形态时，她就觉得此人肯定幼稚，果然如此。<br/><br/>
“你救了我？”她冷淡地问。<br/><br/>
背对着她的男人，傲娇且有点无语地轻嗯一声。<br/><br/>
他微微侧头，又瞄了一眼此时倚在榻上的暮云初。<br/><br/>
她单手支着头，好整以暇地看着他。<br/><br/>
“暮云初，你既是我皇叔的男宠，跟着皇叔不如跟着我。”<br/><br/>
帝绝心转过身，眼眸灼灼地看着她。<br/><br/>
暮云初皱眉，“皇叔？”帝夜冥吗？<br/><br/>
帝夜冥这丫的，都被龙皇族逐出了，竟然还被帝绝心尊称一声皇叔。<br/><br/>
最绝的是，这帝绝心既然想跟帝夜冥抢人，还要询问她一声？<br/><br/>
真是奇葩做法。<br/><br/>
帝绝心轻轻点头，“对啊，九皇叔，你总是九皇叔的男宠吧？跟着他做亡命徒，不如跟着我，吃香喝辣，如何？”<br/><br/>
<br/><br/>
“……”暮云初无语地看着他。<br/><br/>
她突然觉得这小子确实挺勇气可嘉。<br/><br/>
她忍不住问了一嘴：“你打得过他嘛？”<br/><br/>
这男人的修为……很强。<br/><br/>
神灵十阶。<br/><br/>
亦如那帝无涯说的，这神灵十阶虽然统称为这个巅峰修为，可实际上神灵十阶里还可以继续细划分。<br/><br/>
照帝无涯那口气，她在魔界的神灵九阶还没法迅速追逐他那神灵十阶。<br/><br/>
而且事实证明，她若是在不开瞳术情况下，她无法用神灵九阶打败神灵十阶的帝无涯。<br/><br/>
但是！<br/><br/>
帝绝心出现，救了她，并且同样神灵十阶却把帝无涯赶跑了。<br/><br/>
这件事情上，暮云初不得不沉思。<br/><br/>
以她现在的修为，即便是开启了瞳术，也没法将神灵十阶看穿。<br/><br/>
看来，还需要寻找法子修炼。<br/><br/>
听见暮云初的问题，帝绝心默默碰了碰鼻尖，“哼，在九皇叔之前的状态下，我肯定能把他打哭，你信不信？”<br/><br/>
暮云初斜眼看他。<br/><br/>
用表情在告诉他，她显然不信。<br/><br/>
帝绝心很生气，跺了跺脚，“只不过现在九皇叔已经集齐了三个神魂碎片，如今不是我能打败的。”<br/><br/>
“什么碎片？”暮云初确实有点懵。<br/><br/>
血魔都怀疑自己出现了幻听。<br/><br/>
什么神魂碎片？<br/><br/>
一个人要到达怎样的境界才会拥有神魂？又是怎样的强度战斗，才会让神魂惧散，这可想想也恐怖。<br/><br/>
《虚空志》里有介绍过这个神魂的东西。<br/><br/>
但是泛泛而谈，而且作者最后写了一句话：大家看看就好，这世上，即便是集三界六道所有牛逼的人物也没几个能开启神魂。<br/><br/>
瞧瞧，人家作者都这么写的。<br/><br/>
神魂一旦开启，那么这个人的灵力修为就有无限可能。<br/><br/>
修为境界被誉为神之境，也并不为过。<br/><br/>
暮云初拧眉，“他收集神魂碎片？？”<br/><br/>
“唉，你不知道哦？看来你对他也不是很重要嘛，身为他最喜欢的男宠，他竟然不告诉你，他的秘密？”<br/><br/>
帝绝心摸着下颌，露出高深莫测的笑容。<br/><br/>
笑起来的样子，眉眼弯弯。<br/><br/>
但，暮云初却觉得这个男人有点贱兮兮的。<br/><br/>
“既然我不知道，你告诉我也无妨。”她抱着手臂，表情略显不耐。<br/><br/>
听见她的问题，帝绝心傲娇轻哼：“我告诉你，你是不是就答应我，甩了九皇叔，做我的男宠？”<br/><br/>
暮云初：“……”<br/><br/>
这压根儿不是一件事，他是怎么做到把两件事混为一谈的？<br/><br/>
她轻嗤一笑。<br/><br/>
绝美的眉眼上染上些许冷冽，肃穆之气在屋中泛开。<br/><br/>
刚刚还想开玩笑的帝绝心，表情不由一顿，身体坐直，眨巴着眼看着她。<br/><br/>
暮云初看在眼里，在心底恨恨骂了一声：竟然还敢卖萌。<br/><br/>
她两指伸出，指尖力道一重。<br/><br/>
重重掐住他的下颌。<br/><br/>
“快点说，别啰嗦！”<br/><br/>
霸气侧漏。<br/><br/>
这会儿，帝绝心都被暮云初整懵了，甚至有点&nbsp;&nbsp;不会回答了。<br/><br/>
这个人……到底是怎么当上帝尊男宠的？<br/><br/>
他脑子里都无法想象，九皇叔被这个男宠霸气无比的勾着下巴说话的样子，简直……不忍直视。<br/><br/>
“你……你这男宠，胆子倒是挺大！”<br/><br/>
帝绝心佯装生气地拽开暮云初的手臂，逐渐往后退，眼眸圆睁，有点小小懊恼。<br/><br/>
他也不明白暮云初怎么这么嚣张。<br/><br/>
暮云初抱臂环胸，人已经坐起，盘膝而坐。<br/><br/>
她看着他，目光深沉，红瞳幽邃。<br/><br/>
因为这样的眼神儿，对帝绝心来讲，极具侵略，像极了野兽在进食前的打量。<br/><br/>
偏偏暮云初身上总有一股嚣张和邪气劲儿，叫他这神皇都心声了几分忌惮之心。<br/><br/>
“九个碎片这是个秘密，别人可不知道，只有我知道呢，龙皇族里也无人知道。哼，九皇叔必须要重生九世，极其九个神魂碎片，才行。每一世都要度一个浩劫，度完了碎片就会回归。”<br/><br/>
“九皇叔现在已经有三个碎片了吧，毕竟他肯定重活了三次，哼。”<br/><br/>
“这一世的浩劫，肯定就是他心口那个咒印。”<br/><br/>
帝绝心说到这里，瞥向暮云初，“所以啊，别跟着他了，他老人家命运多舛，跟着我安安稳稳多棒。”<br/><br/>
暮云初敛眸。<br/><br/>
帝绝心说的这番话，不像是作假，必然是真实的。<br/><br/>
可是……<br/><br/>
帝夜冥原来只重生了三回而已？<br/><br/>
三回，所以有三个形态？人身有两个人格，加上一个龙身，是这样吗？<br/><br/>
暮云初捏着下颌，开始沉思起来。<br/><br/>
“暮云初，你到底有没有听本皇说话？”帝绝心没想到暮云初会彻底忽略自己，气呼呼的。<br/><br/>
血魔瞧在眼里都忍不住嘀咕：“唉呀妈呀，我可真的看得辣眼睛啊，我得回去洗洗眼。这个男人……”<br/><br/>
一个大男人，一米八的大个子，生气的样子有点幼稚啊，奶乎乎的。<br/><br/>
还以为自己还是五岁形态吗？<br/><br/>
暮云初没别的反应，毕竟她有两个如今五岁小孩儿了，对帝绝心也只把他当成五岁小娃看待。<br/><br/>
最多就是形体大了些罢了。<br/><br/>
她拿起一旁的枕头，放在怀里抱着。<br/><br/>
“既然如此，那我更加不能抛下他不管了，你一个小孩儿，要什么男宠？”<br/><br/>
小孩儿？？？？<br/><br/>
帝绝心眼睛瞪大，“你说本皇是小孩儿？”<br/><br/>
“大胆！本皇都二十岁了，本皇这个年纪可是成熟男人了！”<br/><br/>
提到成熟男人时，暮云初很不给面子地瞥向他的腹部之下。<br/><br/>
她挑着眉梢，好像在打量他是不是真的算是合格男人了？<br/><br/>
至少从他现在的表现来看……确实不太合格。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69445107"&nbsp;&nbsp;chaptername="第374章&nbsp;&nbsp;甩了九皇叔，做我的男宠？">加入书签</a>
</div>
