    
        <br/><br/>    第168章开个玩笑
<br/><br/>    都是顾家的人？
<br/><br/>    顾前在心中叹了口气。
<br/><br/>    可不是么？
<br/><br/>    顾先生的私人保镖，当然也算顾家的人。
<br/><br/>    “我们这样就够了么？”云汐小声问道。
<br/><br/>    她想问，除了伪装，要不要反击？
<br/><br/>    顾司晨却道：“如果再亲密一下，应该能彻底迷惑那些人。”
<br/><br/>    云汐：“……”
<br/><br/>    她想说，自己不是那个意思。
<br/><br/>    云汐不习惯被动防御，遇上任何麻烦，主动出击才是她的风格。
<br/><br/>    但是，顾司晨会不会有他的考虑？
<br/><br/>    比起自己，顾司晨显然更清楚顾家的内部情况，或许现在还没到反击的时候？
<br/><br/>    “更亲密？”
<br/><br/>    “是的，情侣可以在人前表现的动作，包括但不限于牵手、拥抱、亲吻等。”
<br/><br/>    云汐已经坐直了身子，与顾司晨稍稍拉开距离。
<br/><br/>    她盯着他，一言不发，目光仿佛在审查顾司晨刚才说话的用意。
<br/><br/>    他是认真的？
<br/><br/>    还是……
<br/><br/>    顾司晨坦然迎上云汐的目光，这种坦诚似乎证明了他没有不良动机。
<br/><br/>    云汐：“……”
<br/><br/>    今天是她第一次，居然怀疑顾司晨在演自己，但她又偏偏没有证据怀疑眼前这男人。
<br/><br/>    直到另一个人的到访。
<br/><br/>    “顾司晨，云汐。”
<br/><br/>    中年女人的声音，喊话声透着直白爽快的性格。
<br/><br/>    一个女人向这边走来，保镖顾前没有阻拦，也不敢阻拦。
<br/><br/>    来人是顾箐，顾司晨绝对信任的亲姑姑。
<br/><br/>    “这么巧，你们也来公园散步？”顾箐直接在两人面前坐下。
<br/><br/>    “您好。”云汐很有礼貌的打招呼。
<br/><br/>    顾司晨：“……”
<br/><br/>    “我家住这附***时没事儿就来散步。”顾箐笑道：“云汐，看样子你很听话嘛，果然让顾司晨带着出来散心了？很好，这样对治愈嗜睡症有帮助。”
<br/><br/>    云汐再次点头致谢。
<br/><br/>    她突然发现，顾司晨似乎不像刚才那样从容了。
<br/><br/>    “我抽烟，你们不介意吧？”
<br/><br/>    顾箐说完，根本不等云汐和顾司晨答话，已经开始摸口袋了。
<br/><br/>    她摸出一盒满是外文的香烟，随手抽出一支叼在嘴里。
<br/><br/>    但紧跟着，顾箐发现自己没带打火机。
<br/><br/>    “你是没有打火机的。”顾箐指着顾司晨。
<br/><br/>    顾司晨干笑一声。
<br/><br/>    她又指着顾前问：“你带了吗？”
<br/><br/>    顾前茫然的摇摇头：“打火机？没……没有。”
<br/><br/>    顾箐索性站起身来，对着不远处的‘监视者’大喊：“你们谁有打火机，拿一个过来！”
<br/><br/>    云汐：“……”
<br/><br/>    什么情况？
<br/><br/>    那些‘监视者’也懵了。
<br/><br/>    但终于是湖上泛舟的情侣加快划桨，等小船靠岸后，男子狼狈的跑到几人面前，将一个打火机交到顾箐手里。
<br/><br/>    顾箐拍了拍男人的肩膀：“还是小李最乖，回头我让顾司晨给你涨工资。”
<br/><br/>    顾前：“……”
<br/><br/>    顾司晨：“……”
<br/><br/>    云汐：“？？”
<br/><br/>    一切尽在不言中。
<br/><br/>    回市区的路上，云汐依旧坐在顾司晨那辆全球限量的豪华加长座驾内。
<br/><br/>    但与来时不同，云汐与顾司晨保持了很远的距离，几乎是车室内最远的两端。
<br/><br/>    顾前在开车，他仿佛能感觉到背后云汐散发出的阵阵寒意。
<br/><br/>    “我……和你开个玩笑。”顾司晨道。
<br/><br/>    “不要说话。”云汐低着头，在摆弄红色手机。
<br/><br/>    在离开公园前，她用手机给所有‘监视者’拍了照片。
<br/><br/>    现在，她用【凌霄殿】的大数据库进行调查。
<br/><br/>    很快就有了结果：
<br/><br/>    所有人，都是顾司晨的私人保镖。        <br/><br/>