    ：[]
/<br/><br/>    
此刻小姑娘被封司夜压在门板上，男人灼热的气息喷薄在自己的脖颈间，弄得小丫头忍不住耳根红软。


<br/><br/>    
但是……这特么都什么时候了？阿夜还有这个兴致？


<br/><br/>    
“……”冷樾：你们两口子就当我死了吧……


<br/><br/>    
我就是一个没有感情的工具人。


<br/><br/>    
门外，江御凛的脸色已经乌漆麻黑了，搞得站在他身边的江野都背脊发凉。


<br/><br/>    
妹妹啊妹妹，搞这么一个小白脸进来，真是要把你野哥的心脏病都给吓出来。


<br/><br/>    
“砰砰砰！”


<br/><br/>    
在江御凛的示意下，凛冬的下属赶紧上前去踹门。


<br/><br/>    
奈何家里的门板看着薄，但是材料特殊，还挺牢固的。


<br/><br/>    
“江爷，打不开，上电钻吧？”


<br/><br/>    
下属们踹不开，出谋划策道。

记住网址m.４２ｚw．ｃc


<br/><br/>    
事发突然，他们并不知道凛冬总部出了什么大事。


<br/><br/>    
还以为是其他组织的杀手来盗窃机密，自然要上威力大的武器。


<br/><br/>    
“嗯，上。”


<br/><br/>    
江御凛点点头，眉头紧皱。


<br/><br/>    
他不傻，即便那野男人戴着面具。


<br/><br/>    
他也看得出来，这个男人就是今天白天跟汐汐分手的那个男人。


<br/><br/>    
白天分手，晚上爬床，还能直接钻进布置周密的凛冬总部，怕是不是什么善茬。


<br/><br/>    
可惜，要想得到自家宝贝汐汐子，不吃点苦头，也敢拐他们帝江财团的小公主？


<br/><br/>    
“等等，不必如此大动干戈，我有钥匙！”


<br/><br/>    
管家机灵兮兮地顶着江野危险的目光，暗戳戳地摸出钥匙。


<br/><br/>    
“……”管家：嘤嘤嘤……这辈子没有这么提心吊胆过。


<br/><br/>    
但三少爷，你家庭地位比江爷低，就先委屈你了吧。


<br/><br/>    
（江野：他的团欺地位已经低到连管家都能不把自己放在眼里了吗？）


<br/><br/>    
“嗯，赶紧开门。”


<br/><br/>    
江御凛欣慰道，总算有个靠谱的了。


<br/><br/>    
隔着一层薄薄的门板，颜汐也听到了门外的对话。


<br/><br/>    
有些担心地搂着封司夜，柔软的小手轻轻拍拍阿夜的后背安抚道：“阿夜不怕，汐汐保护你。”


<br/><br/>    
小姑娘奶萌奶萌地乖巧，白瓷一般的肌肤又嫩又滑。


<br/><br/>    
此刻乖巧模样更是勾人，看得封司夜喉结滚动。


<br/><br/>    
俯身在她胶原蛋白满满的脸蛋上亲了一口，QQ弹弹的。


<br/><br/>    
“哼，都什么时候了，别亲亲了。”


<br/><br/>    
颜汐赶紧把人推开，有些没好气地教训自家老公道。


<br/><br/>    
一旁看戏的冷樾看得一愣一愣的：卧槽，夜帝不愧是夜帝，老丈人攻上门了，还有心思亲媳妇儿。


<br/><br/>    
就不怕这杂物间的门一打开，自己分分钟被打断腿吗？


<br/><br/>    
“汐宝贝害怕了？”


<br/><br/>    
“不怕，我不会被抓的……才不会让我家小媳妇儿有守活寡的机会。”


<br/><br/>    
“宝贝都被老公浇灌习惯了，怎么忍心让你旱着呢？”


<br/><br/>    
最后一句是封司夜覆在少女耳畔悄悄吐露的。


<br/><br/>    
这话一出，颜汐脸皮再厚，耳根子都忍不住发烫了。


<br/><br/>    
哼……阿夜真坏，她才没有那么色呢。


<br/><br/>    
“……”竖起耳朵想要听墙角的冷樾：卧槽？夜帝在跟夫人咬什么耳朵，有什么话是自己听不得的？


<br/><br/>    
他开个VIP包年，有资格听听夜帝带颜色的内容吗？


<br/><br/>    
因为他实在想象不出，高冷禁欲如高岭之花的冷漠夜帝。


<br/><br/>    
到底能说什么骚话惹得小姑娘耳根子都红了？


<br/><br/>    
他要取取经……争取脱单！


<br/><br/>    
然而现在已经不是取经学习的时间了。


<br/><br/>    
他看到了杂物间背后有个被封住的小窗口，赶紧过去把封窗的木条给扒掉。


<br/><br/>    
然后紧急联系冷枫。


<br/><br/>    
冷枫冷泽早就准备好了，此刻只听到天空中传来巨大的直升机引擎声。


<br/><br/>    
有了冷樾的联系，窗外很快放下来梯子，供人爬上去。


<br/><br/>    
冷樾看了一眼封司夜，赶紧道：“主上，您先走，快。”


<br/><br/>    
惊险时刻，身后的门也被钥匙打开，冷樾赶紧去抵住门，让封司夜赶紧走。


<br/><br/>    
“汐宝，要跟老公回家吗？”


<br/><br/>    
封司夜也不磨叽，被岳父大人抓到，那可是一天之内惹怒老丈人两次。


<br/><br/>    
“阿夜晚安，明天见。”


<br/><br/>    
只见少女歪了歪小脑袋，可爱地对着男人甩了个飞吻。


<br/><br/>    
她不能跑，才刚认了爸爸，她不想让爸爸多想乱想。


<br/><br/>    
何况，以江爹的暴脾气，她要是真的跑了，他怕是要扛着炸弹把直升机都给轰下来。


<br/><br/>    
“好。”


<br/><br/>    
封司夜点点头，熟练地爬上梯子，安全上了直升机。


<br/><br/>    
冷樾正要走，却因为晚了一步，突然被一只大掌拉住小腿从梯子上扒拉下来。


<br/><br/>    
尚凛冷冽的视线盯着再次见面的黑衣少年，拉住他的小腿往下一扒拉。


<br/><br/>    
趁着少年失重，一只大掌稳稳接住少年的身子。


<br/><br/>    
紧接着高大如他，单手拎小鸡一样地提着冷樾的后领把人提着与自己对视着。


<br/><br/>    
冷樾一看是刚才抓到自己的帅气小哥哥。


<br/><br/>    
赶紧小肩膀一怂，委屈巴巴地打招呼：“哈喽小哥哥……真巧呢，我们又见面了。”


<br/><br/>    
“……”冷樾：呜呜呜……刚刚还能兵不厌诈，第二次怕是没用了，完了，老子没了。


<br/><br/>    
“不巧……我就是来抓你的。”


<br/><br/>    
尚凛眉眼冷戾，带着一种天然的俯视感，五官冷硬，带着一种又痞又冷的帅气。


<br/><br/>    
此刻一身凛冬专业黑色制服，将他整个人衬得高大威猛。


<br/><br/>    
偏生又不显壮硕，有种修长有力的张力。


<br/><br/>    
身材比例完美，五官也生得好，恰好跟冷樾些许妖孽的长相截然不同。


<br/><br/>    
此刻少年被他提着与自己对视的角度，皎洁柔软月光洒落下来，仿佛在他们身上铺了一层光。


<br/><br/>    
站在一旁的小奶包颜汐忍不住歪了歪小脑袋：咦……怎么莫名有点不对劲儿呢？


<br/><br/>    
小小的脑袋，大大的疑惑。


<br/><br/>    
江御凛眼看着野男人居然在他眼皮子底下跑了，怒不可遏。


<br/><br/>    
看了一眼被捉的小喽啰，连处理的心情都没有。


<br/><br/>    
“尚凛，我把他交给你处置。”


<br/><br/>    
“好好把他关起来收拾收拾，从犯，也不能逃了惩罚。”


<br/><br/>    
江御凛说完，赶紧拉着身边的小姑娘在自己面前转了一个圈。


<br/><br/>    
有些吃醋又无奈地弹了弹少女的额头：“汐汐，很喜欢他？”


<br/><br/>    
他一个做父亲的，也被老丈人追杀过，这次居然有些理解那野男人了。


<br/><br/>    
如果不是真的很爱，如果不是小姑娘真的在意自己这个爸爸。


<br/><br/>    
她又哪里会为了不让他生气，要那“野男人”东躲西藏呢？


<br/><br/>    
“嗯，好喜欢好喜欢的……他是我此生的首选，也是唯一。”


<br/><br/>    
“我知道爸爸暂时不能接受他，我理解爸爸，所以我愿意跟阿夜假分手。”


<br/><br/>    
“可是爸爸，汐汐好爱他，除非我这辈子都不嫁人，不然……我的新郎就只会是封司夜。”


<br/><br/>    
“听说爸爸以前跟妈妈在一起之前，外公也不同意，可是爱情不是两个人的事情吗？”


<br/><br/>    
颜汐看着远远离开的直升机，仰头跟江御凛解释道。


<br/><br/>    
“唉……我终究是老了……”


<br/><br/>    
江御凛叹了一口气，打了鸡血要弄死野男人的心情有些松动。


<br/><br/>    
“你们以后注意点，别一起在我面前晃。”


<br/><br/>    
江御凛深深叹了一口气，一副孤寡老人模样，委屈地转身要走。


<br/><br/>    
颜汐小奶包赶紧拍过去挽住爸比的手腕，语笑嫣然道：“嗯哒……爸比最好了～”


<br/><br/>    
江御凛被小奶包一依赖，心情好多了。


<br/><br/>    
宠溺一笑，捏了捏小姑娘还有些奶软的脸蛋：“我家小公主要什么，爸爸都满足你。”


<br/><br/>    
即便那么那么地舍不得，眼看着自家三岁的宝贝一转眼就长大成人了，他舍不得啊……


<br/><br/>    
可他更不愿意小姑娘以后怨自己棒打鸳鸯。


<br/><br/>    
家人，难道不就是要做女鹅最坚实的依靠吗？


<br/><br/>    
要是以后那野男人敢欺负汐汐，他随时踹了他。


<br/><br/>    
给汐汐找最好的，或者养汐汐一辈子又何妨？


<br/><br/>    
江野眼看着无视自己手挽手从他面前走过去的一对父女：？？？


<br/><br/>    
啊喂……你们倒是和好了，我呢？我忙活了一晚上，我也要汐汐子的抱抱。


<br/><br/>    
（江爹：滚！！！）


<br/><br/>    
眼见主人家都散场了，下属们清理战场。


<br/><br/>    
冷樾识时务者为俊杰，乖巧地被尚凛提着往外走。


<br/><br/>    
哼，他相信主上一定会来救自己的，就算主上不来，夫人也不会见死不救吧？


<br/><br/>    
夫人见死不救……那冷枫不至于把自己这个多年老搭档忘了吧？


<br/><br/>    
啊呸，冷枫眼里只有自己青梅竹马的泽哥，他算个几把？


<br/><br/>    
完了……他没了！


<br/><br/>    
“小哥哥……你放过人家好不好？我乖得很，什么坏事都没做，我只是来捉蛐蛐儿的哦～”


<br/><br/>    
冷樾怂哈哈道，他长得白软好看，肌肤如白瓷一般，唇红齿白。


<br/><br/>    
眼角有些上挑生了一双潋滟勾魂的桃花眼，一眼足以送秋波。


<br/><br/>    
此刻眯着桃花眼一脸讨好的模样，像极了一只慵懒的波斯猫。


<br/><br/>    
“不乖，谎话连篇，关起来。”


<br/><br/>    
尚凛对他作出了短暂的总结，将少年直接提着夹在手臂里往外走。


<br/><br/>    
“小哥哥，你讲讲道理呀，我哪儿谎话连篇了？”


<br/><br/>    
“我嘴巴那么甜，你就不能通融通融吗？”


<br/><br/>    
冷樾被他夹着往外走一下子就炸毛了：卧槽，他不会真的要被关起来惩罚吧？


<br/><br/>    
这里可是凛冬总部，雇佣兵军团的总部。


<br/><br/>    
在暗夜帝国里虽然也有暗黑的地牢，但是他身份优越，根本不用去那种地方。


<br/><br/>    
但是他现在被凛冬抓了，那就是阶下囚了，该不会被带下去严刑拷打吧？


<br/><br/>    
呜呜呜……他好不容易在暗夜帝国把自己养得细皮嫩肉的。


<br/><br/>    
来这里怕是要被糟蹋得皮开肉绽了。


<br/><br/>    
“小家伙，你嘴甜和我给你通融……有什么必要的联系吗？”


<br/><br/>    
尚凛感受到怀里的少年瑟瑟发抖的身子，饶有兴致地挑眉，突然起了几分逗弄的心思。


<br/><br/>    
低头，伸手钳制住少年的下颚抬起来。


<br/><br/>    
指腹摩挲少年白嫩的肌肤，有些冷有些坏道。


<br/><br/>    
“……”冷樾瞬间觉得自己头皮就炸了：妈耶……他这是在调戏自己吗？


<br/><br/>    
虽然这个小哥哥长得帅，但是谁被一个挂着冰块脸的人调戏，怕也有点窒息吧。


<br/><br/>    
“咳咳……没啥，没啥联系。”


<br/><br/>    
冷樾知道自己之前因为油嘴滑舌侥幸逃脱了一次，以这个冷冰冰男人的谨慎程度。


<br/><br/>    
自己要想跑第二次，怕是不容易。


<br/><br/>    
于是少年只好偃旗息鼓地被高大的男人夹在胳肢窝处扛走。


<br/><br/>    
只是他感觉，这路怎么不像是去地牢的，反而像是去什么房间。


<br/><br/>    
路上的男人越来越多的变成了穿着黑色制服的雇佣兵。


<br/><br/>    
他们看见尚凛，都恭恭敬敬地鞠躬，严肃尊敬道：“尚队。”


<br/><br/>    
并且对被尚凛夹在胳肢窝里提溜着走的冷樾有些好奇。


<br/><br/>    
这种疑惑持续了一路，最后在尚凛推开了一间房间的门把他带进去时，冷樾更懵逼了。


<br/><br/>    
卧槽，他不是要被打入地牢狠狠惩罚吗？


<br/><br/>    
怎么会直接被这小哥哥带进了那么一个整洁干净的房间里。


<br/><br/>    
“你……你带我来这里干什么？”


<br/><br/>    
冷樾警惕道，一双潋滟勾魂的桃花眼着实好看得紧。


<br/><br/>    
尚凛看着很喜欢，走近了几分，粗粝的指腹覆上少年的眼角，微微摩挲。


<br/><br/>    
“尚凛。”


<br/><br/>    
我的名字。


<br/><br/>    
“什什什……么？你要上我？”


<br/><br/>    
上您？


<br/><br/>    
你们凛冬欺负人都这么冠冕堂皇吗？还用“您”？


<br/><br/>    
“小家伙，胡思乱想什么？我的名字，高尚的尚，凛冬的凛。”


<br/><br/>    
尚凛有些无语地扶额：这小家伙之前那么狡猾，现在怎么还有些憨憨的？


<br/><br/>    
“哦……我叫冷樾。”


<br/><br/>    
“你……你不惩罚我吗？带我来房间，虽然我们都是男人吧，但我长得那么好看，谁知道会不会被图谋不轨啊！”


<br/><br/>    
“我告诉你啊，我才不管你叫上您还是上我，不准打我主意。”


<br/><br/>    
“不然我就……我就……”


<br/><br/>    
冷樾想跑，却发现这特么什么房间，连个窗户都没有？


<br/><br/>    
“去洗澡吧。”


<br/><br/>    
“晚上陪我睡觉。”


<br/><br/>    
尚凛很累，在凛冬白天接受高强度的训练，本该睡眠质量很好，可他最近总是失眠。


<br/><br/>    
今天见到冷樾，被他随意搭在肩膀上那一下，突然就感觉到了几分难得的睡意。


<br/><br/>    
虽然很奇怪，但是第二次接住他那一次。


<br/><br/>    
到后来抱着他走的那些肢体接触里，的确让他有了睡意。


<br/><br/>    
“……”冷樾：？？？


<br/><br/>    
什么人啊，把要睡他说得那么冠冕堂皇？


<br/><br/>    
“不洗？需要我帮你脱？”


<br/><br/>    
尚凛一边说一边真的走来，让冷樾害怕地后退：呜呜呜主上快来呀……我要被睡了！


<br/><br/>    
“不了不了，我自己来。”


<br/><br/>    
冷樾赶紧钻进浴室一边把自己洗香香，一边想着怎么逃跑。


<br/><br/>    
可是洗到一半，尚凛脱了衣服下腰裹着一块白色毛巾走进浴室。


<br/><br/>    
皱眉地凑近，将少年一把压在花洒下：“真娇气，我帮你。”


<br/><br/>    
“……”冷樾：！！！


<br/><br/>