    
        <br/><br/>    和往常一样，廖步凡起床、洗漱、吃早饭、上班。
<br/><br/>    他刚刚来到公司，立马接到了联邦传来的紧急通知。
<br/><br/>    看到通知内容，廖步凡意识到事关重大，匆匆上线寻找方恒。
<br/><br/>    然后，他看到了位于庇护所地下室旁边的大型空间撕裂装置。
<br/><br/>    在暗黑骑士团精英的指引下，廖步凡顺通过撕裂通道来到秘密研究所指挥中心。
<br/><br/>    看到如此庞大的指挥中心，廖步凡懵了。
<br/><br/>    这是啥情况？
<br/><br/>    这里又是什么地方？
<br/><br/>    明明昨天还不是这样的。
<br/><br/>    才一个晚上的功夫……
<br/><br/>    大佬就开始开分矿，建造第二基地了？
<br/><br/>    廖步凡走到人群中忙碌的方恒跟前。
<br/><br/>    “老，老板，您这是？”
<br/><br/>    “嗯，廖步凡你来了，这是我们庇护所新建立的空间撕裂装置，通过它可以开辟空间传送通道。”
<br/><br/>    “这里原本是陨星公司的秘密研究所，我刚刚接到了一个新的任务，这段时间我会集中精力处理和研究所相关的任务。”
<br/><br/>    方恒正在分心查看游戏日志，远程操控丧尸群进行路口封堵工作。
<br/><br/>    形势还算不错，丧尸分身群堵住了各个出入口。
<br/><br/>    “这两天庇护所还是和以往一样暂时交给你，遇到麻烦及时联系。”
<br/><br/>    “额……”
<br/><br/>    廖步凡稍稍花一点时间才整理完了思绪。
<br/><br/>    说了半天，合着还是开了个分基地呗？
<br/><br/>    “是有什么急事？”
<br/><br/>    廖步凡这才回过神来，“对，老板，是有个急事，工作室刚刚接到来自联邦发来的紧急通知。”
<br/><br/>    “嗯？怎么了？”
<br/><br/>    “是血月计划，联邦的血月计划遇到了麻烦。”
<br/><br/>    血月计划！
<br/><br/>    方恒一拍额头。
<br/><br/>    差点忘了，还有血月计划！
<br/><br/>    联邦名单上的那批人快要来庇护所了。
<br/><br/>    廖步凡继续解释。
<br/><br/>    “联邦获取到最新情报，反联邦组织将会对部分参与血月计划的玩家庇护所展开攻击。”
<br/><br/>    “行动在半个小时前已经展开，有很多玩家公会已经遭到攻击，部分公会更是损失惨重。”
<br/><br/>    “联邦让我们也提高警惕，做好御敌的准备。”
<br/><br/>    廖步凡心里默默的叹了口气。
<br/><br/>    他觉得反联邦组织的这伙人真的是疯了。
<br/><br/>    好好活着不好吗，非要在血月前搞事。
<br/><br/>    这不是玉石俱焚么？
<br/><br/>    方恒闻言，轻轻的点了点头。
<br/><br/>    反联邦的组织发起攻击的这个时间点非常巧妙。
<br/><br/>    恰巧就在血月之潮的前几天。
<br/><br/>    他们不需要完全攻破玩家庇护所，只要对其造成足量的伤害。
<br/><br/>    届时，玩家庇护所自然会在血月中被丧尸们清理的干干净净。
<br/><br/>    不过方恒一点都不慌。
<br/><br/>    他的庇护所防御能力强悍，反联邦的人来了也是送死。
<br/><br/>    “咦？”
<br/><br/>    方恒忽的眼睛一亮。
<br/><br/>    他如同发现了新大陆一般，一下子站在原地。
<br/><br/>    对啊！
<br/><br/>    血月！
<br/><br/>    反联邦组织这一招这么阴，他也可以用啊！
<br/><br/>    现在这个时间段，几乎所有玩家庇护所都在尝试加固房间，想要安安稳稳渡过血月。
<br/><br/>    谁会愿意在这个关键节点掀起战争呢？
<br/><br/>    正是其他玩家们最忙碌的时候，也是他彻底铲除那群钉子户，扩充领地的最好时机！
<br/><br/>    廖步凡还在一旁自顾自的继续道：“联邦希望我们保持警惕，必要的话，他们也会提供给我们各项物资支持。”
<br/><br/>    莫嘉伟闻言也点头。
<br/><br/>    “嗯，我也听几个朋友说了，反联邦组织的人这波搞得挺狠，好几家工会都受到了来自雇佣兵团的袭击，损失挺大的，后续在血月中自保都难说，更别提后续参与血月计划了。”
<br/><br/>    “这下联邦的人可有的要头疼的。”
<br/><br/>    “大神，我觉得陈御多半等等就会给你打电话，想要在庇护所里面多塞点人。”
<br/><br/>    廖步凡见状笑嘻嘻的说道，“那挺好，老板，那咱们可得狮子大开口，联邦的羊毛可得狠狠的薅一把。”
<br/><br/>    “唔……”方恒沉吟片刻，沉声道：“廖步凡，你之前提起过森林里的那几家钉子户情况怎样了？”
<br/><br/>    “啊？钉子户？”
<br/><br/>    廖步凡被方恒跳脱的思维弄得有些懵。
<br/><br/>    “他们都还好吧，这段时间都没什么特别的动作，都在加固庇护所准备渡过血月。”
<br/><br/>    “你觉得如果我们趁着血月即将来临，进攻他们的驻地会怎么样？”
<br/><br/>    廖步凡眼皮跳了跳。
<br/><br/>    老板这么狠？
<br/><br/>    “这……老板要是派出丧尸群的话，大概直接就能踏平庇护所了吧……庇护所没了，那伙人多半也躲不过血月……”
<br/><br/>    “没错！要么搬，要么死。”
<br/><br/>    方恒敲了下响指。
<br/><br/>    莫嘉伟眼睛一亮。
<br/><br/>    他心说趁火打劫这活儿我熟啊！
<br/><br/>    之前和那几家钉子户的谈判他也有参与，对这伙人的反复无常早就恨之入骨了，见状便自告奋勇。
<br/><br/>    “好啊！大神！你这计划妙不可言！我可以来帮忙！打之前总要沟通一下的嘛，不然影响我们的名声，这活儿我熟啊！”
<br/><br/>    方恒看了看莫嘉伟。
<br/><br/>    光靠着莫嘉伟一个人还不行。
<br/><br/>    嘴遁谈判的话莫嘉伟足以胜任，但论打架他一个人不够。
<br/><br/>    方恒他还要处理秘密研究室的丧尸群，想办法修复破损的安全阀门。
<br/><br/>    远程操控起来太麻烦。
<br/><br/>    见到方恒陷入纠结，露西亚提议道：“方恒，要不要我来帮忙？”
<br/><br/>    “你？”
<br/><br/>    方恒转头看向露西亚。
<br/><br/>    对啊！
<br/><br/>    还有露西亚！
<br/><br/>    她是暗黑骑士团中尉，领导一支暗黑骑士团小队作战绝对没问题！
<br/><br/>    更关键的是，她也可以帮忙控制丧尸分身群！
<br/><br/>    露西亚除了性格有点莽夫以外什么都好。
<br/><br/>    嗯，有莫嘉伟在一旁配合！
<br/><br/>    和露西亚相比，莫嘉伟性格还算沉稳。
<br/><br/>    他们两个组合的话应该不会有问题。
<br/><br/>    “好！露西亚你和莫嘉伟两个一起，血月前这段时间我需要你们想尽一切办法扩张势力，就从森林内的几个钉子户开始着手。”
<br/><br/>    方恒精神振奋。
<br/><br/>    “一切顺利的话，等清理完了森林之后我们继续以监狱为中心向外扩张，将整个区域都纳入我们的掌控范围。”
<br/><br/>    反正现在因为血月和反联邦的事情，游戏内玩家们人心惶惶。
<br/><br/>    何不趁着这个机会赶紧圈地圈资源？
<br/><br/>    “好！”
<br/><br/>    听着方恒的规划，莫嘉伟也莫名的有些心潮澎湃。
<br/><br/>    看看！
<br/><br/>    这就开始圈地，走向区域争霸了！
<br/><br/>    足足领先联邦一大步！
<br/><br/>    这才是大神应有的格局！        <br/><br/>