
温如归面色沉沉，视线越过林氏落在温好面上。<br/><br/>
二八年华的少女如舒展开的杨柳，纤细，美丽。<br/><br/>
可温如归见了只有厌烦。<br/><br/>
这个女儿，生来口不能言，带给他的只有没脸。而今年纪渐长，竟学起轻浮女子的行径了。<br/><br/>
“阿好，你可知错？”<br/><br/>
林氏回过神来，没把温如归发怒放在心上：“老爷，你知道吗，咱们阿好会说话了！”<br/><br/>
夫君听了这个天大的喜讯，什么气都不会有了。<br/><br/>
温如归闻言皱皱眉，语气越发冷厉：“既然能说话了，那怎么不回话？还是说你不觉得自己有错？”<br/><br/>
温家二姑娘开口说话的奇闻宴席一散就传开了，随之传开的，还有温二姑娘爬墙头偷窥靖王世子的流言。<br/><br/>
温如归听闻后气个半死，回府问罪。<br/><br/>
林氏对温如归的疾声厉色大为不解：“老爷，你没听清吗，咱们阿好能说话了。”<br/><br/>
“我不聋。”温如归语气冷淡，是林氏鲜少见到的模样，“既然与常人无异，那就更该懂规矩。女儿犯了错，你当母亲的不知训诫，是要把她骄纵得无法无天，最终害人害己吗？”<br/><br/>
一直没吭声的温婵忍不住劝道：“父亲，您消消火——”<br/><br/>
“父母说话，你不要插嘴。”<br/><br/>
温婵抿了抿唇，神色有些难堪。<br/><br/>
温好心头怒浪滔天，竭力保持着冷静：“女儿错了，女儿不该听到靖王世子呼救，就翻墙一探究竟。”<br/><br/>
“听到靖王世子呼救？”温如归冷笑，“传言可不是这样。”<br/><br/>
“那传言怎么说？”温好平静问。<br/><br/>
温如归看着母女三人，一声冷哼：“说你偷窥靖王世子，心思不正！”<br/><br/>
这个说法，足以毁掉一名女子的闺誉。<br/><br/>
林氏气红了脸：“老爷，你不要听那些嘴碎的人瞎说，阿好是心善，担心靖王世子出事。”<br/><br/>
温如归怒极而笑：“糊涂！就算事实如此，世人谁又肯信？”<br/><br/>
世人愿意相信并传扬的，永远是那些带着恶意与桃色的八卦。<br/><br/>
林氏看着盛怒的丈夫，觉得有些陌生：“世人不信又如何？阿好被世人误会，咱们心疼还来不及，老爷怎么还对阿好发火？”<br/><br/>
“你！”温如归指着林氏，气得甩袖，“真是慈母多败儿！”<br/><br/>
林氏对温如归全心全意，反而受不得对方指责，当即便吵起来：“我看老爷才是顽固迂腐，读书读多了……”<br/><br/>
二人争执起来，声音越吵越高。<br/><br/>
温婵悄悄握住温好的手，神情不安。<br/><br/>
温好反而越发平静。<br/><br/>
很多事情，绝不是突然发生，而是早有征兆。<br/><br/>
举案齐眉的父母这一年来争执格外多，不过是因为外祖父过世，令父亲顾忌的人不在了。<br/><br/>
没了忌惮，对不爱的妻子就少了掩饰。<br/><br/>
不久后，父亲就会把养在外面的表妹带回府中，一起来的还有一双儿女，长子温辉甚至比姐姐还要大上一岁。<br/><br/>
外祖母打上门来为母亲做主，父亲却说当初金榜题名后是被外祖父逼着娶了母亲。他那时已经与表妹成亲，外祖父威胁若是不答应亲事就断他前程，伤害表妹。<br/><br/>
他万不得已，只好应下亲事。<br/><br/>
外祖父年轻时曾占山为王，当过绿林好汉，这个说法有些人不信，也有些人信了。<br/><br/>
二十年前的林老将军还是定国公，以这位的土匪性子，为了爱女能嫁给心上人，还真可能做出这种事。<br/><br/>
外祖母怒斥父亲信口雌黄，父亲却找来了人证，一个是当年陪他进京赶考的书童，一个是才从老家进京的族兄。<br/><br/>
这样一来，便坐实了父亲的话。<br/><br/>
外祖母怒火攻心，一口痰没上来含恨而亡。母亲拔了剑要与父亲同归于尽，把父亲刺伤。<br/><br/>
父亲有了理由与母亲和离，还要被世人赞一声仁义没有休妻，之后为当年停妻再娶上书请罪，念及他是被逼迫，皇帝没有追究。<br/><br/>
接下来，表妹常氏名正言顺成了她的继母。<br/><br/>
母亲受不住这般打击，变得疯傻。父亲把母亲接回府中，要养她终老，此举自是又赢得不少称赞。<br/><br/>
便是长姐，当时虽心疼母亲处境，却也能体谅父亲的难处。<br/><br/>
只有她，见过继母常氏几次后，知道了真相。<br/><br/>
父亲进京赶考前，与常氏根本没有成亲！<br/><br/>
他满口谎言，污蔑外祖父，不过是贪心不足，想让母亲给他心爱的女人腾位置，让他唯一的儿子拥有嫡长子的身份。<br/><br/>
只恨她口不能言，又被人紧盯，无法揭穿真相。<br/><br/>
温好想到这些，就是刻骨的恨。<br/><br/>
咣当一声摔门响，拉回了温好思绪。<br/><br/>
林氏怔怔盯着晃动的门帘，唇色苍白。<br/><br/>
温婵握住林氏的手，柔声劝慰：“母亲，您别生气，父亲是一时没想通——”<br/><br/>
温好打断她的话：“娘，您不觉得父亲变了么？”<br/><br/>
长姐的安慰固然能让母亲心里好受些，却只会让毒疮被捂着。而她要做的是让母亲有所准备，不至于事到临头如晴天霹雳，乱了阵脚。<br/><br/>
这一次，父亲休想与娇妻爱子舒舒服服住着外祖父置办的大宅，她要他有多远滚多远。<br/><br/>
“阿好为何这么说？”因为温好以前不能说话，林氏便不觉她这么说反常，反而多了聆听的耐心。<br/><br/>
温好拢在袖中的手握紧，让自己尽量显得平静。<br/><br/>
想要改变那些事，她就要做到足够冷静，这样说出的话才能被人听进去，而不是当成小姑娘耍性子。<br/><br/>
“女儿印象里，父亲与您这些年都没红过脸。可是这一年多来，父亲却对您发过几次火了。”<br/><br/>
林氏一怔，下意识道：“是你外祖父仙逝，娘心情不好，所以总与你父亲争执。”<br/><br/>
温好摇头：“娘经历丧父之痛，父亲更该体谅才是，怎么反而与您计较呢？”<br/><br/>
林氏不由被问住。<br/><br/>
回去的路上，温婵趁没有旁人，低声叮嘱伏在丫鬟背上的温好：“二妹，以后不要对母亲说那样的话，免得母亲与父亲生了嫌隙。”<br/><br/>
温好望着温婵沉默一会儿，轻声问：“大姐，你会信我的话吗？”<br/><br/>
温婵弯唇一笑：“自然是信的。”<br/><br/>
“那大姐随我回落英居吧，我有话对你说。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69445993"&nbsp;&nbsp;chaptername="第3章&nbsp;&nbsp;狼心">加入书签</a>
</div>
