
李队长想了一下道：“那她的家人……”<br/><br/>
苏阮笑笑道：“她得了这样危险的病，别说是没有家人，就算是有家人，也一定同意我们帮她长期且免费地治疗。”<br/><br/>
长期和免费这两个字眼，苏阮特意加重了强调，一双眼睛盯着那正被实习生们轮流做检查的白念念。<br/><br/>
而白念念此刻也一样，正用满是愤怒的神情看着她。<br/><br/>
李队长道：“好，这个提议，我会跟上级领导反映。”<br/><br/>
这边话刚说完，就见一个护士急匆匆地跑了过来，冲着她道：“苏小姐，祁先生醒了，吵着闹着要见您。”<br/><br/>
“见我？”<br/><br/>
苏阮也是一阵疑惑，她不明白这个男人为什么醒来就要去找她。<br/><br/>
不应该第一时间告诉自己的老母亲，他已经安全醒过来了吗？<br/><br/>
她虽说疑惑，却还是准备朝着祁世墨所在的病房走。<br/><br/>
哪里知道这边才刚转过身，就突然间被人一把揽在了怀里。<br/><br/>
“放手！”<br/><br/>
苏阮厉声喝着，她想将面前搂着她的人推开，哪里知道那人却紧紧地抱着她不放。<br/><br/>
“不放，打死我，我也不想放开。”<br/><br/>
“阮阮，宝贝，还能活着看到你，真好。”<br/><br/>
在听到这句话，苏阮整个人一阵愕然。<br/><br/>
这个声音她好熟悉。<br/><br/>
这个称呼也只有暴君曾经对她讲过。<br/><br/>
不，这不是暴君，而是祁世墨。<br/><br/>
苏阮原本带着一丝丝雾气的目光，在这个时候瞬间变得凌厉起来。<br/><br/>
“祁先生，我想你有点弄不清楚自己的定位，趁我还没有发火，请你松开你的手。”<br/><br/>
她没有说这是脏手，已经足够客气了。<br/><br/>
果然，这句话说完，原本搂着她的手，缓缓地松开了一些。<br/><br/>
她从这个男人的怀中挣扎出来，脸上是一如既往的淡漠。<br/><br/>
“看来祁先生恢复得很好，体魄倒是可以。”<br/><br/>
祁世墨苦涩地笑了一下。<br/><br/>
刚刚他也不知道为什么，有一种阔别已久又重逢的感觉。<br/><br/>
仿佛他已经陷入无边无际的黑暗，可是这个时候又等来了曙光。<br/><br/>
他看着自己的手，看着面前的女孩。<br/><br/>
总觉得以他这种居高临下的感觉去俯视，有那么一丝不习惯。<br/><br/>
好像这具身体有一些陌生，但明明他很清楚，这就是他。<br/><br/>
苏阮也察觉到了祁世墨有不对劲的地方。<br/><br/>
于是她语调也放软了几分。<br/><br/>
毕竟在她面前，几乎是一个坠入大海死而复生的人。<br/><br/>
“怎么，祁先生这是感觉有什么地方不对劲吗？”<br/><br/>
祁世墨看了一眼自己的手，然后苦涩地笑笑。<br/><br/>
“我好像做了一个梦，一个不切实际的梦。”<br/><br/>
他的手微微抬起，想轻轻抚摸她的秀发，感受那柔软顺滑穿过他手指的感觉。<br/><br/>
然而停在半空，终究是放弃了。<br/><br/>
“既然是梦，就不要当真。”<br/><br/>
苏阮淡淡的说了一句，她也突然间想起了，她做的那场梦。<br/><br/>
不应该是梦，而是过往。<br/><br/>
她看见了一切真相，也看见了他为自己付出的一切。<br/><br/>
随后抱着怀疑的态度，她再次抓住他的手，将手指搭在了他的脉搏上。<br/><br/>
的确和梦中记录的一样。<br/><br/>
他并没有什么不治之症。<br/><br/>
这么说来，她做的那场梦是真的，他的死并不是因为得了不治之症。<br/><br/>
祁世墨只是痴痴地看着，苏阮抓着他的手，看着那芊芊素手，搭在他的手腕上。<br/><br/>
这一刻，他多么希望时间能够停止。<br/><br/>
可是时间总是过得那么快。<br/><br/>
不等他回味，苏阮已经把手挪开了。<br/><br/>
“你的身体很健康，少熬点夜就行了。”<br/><br/>
她没想到，这个看起来自律的男人真的很自律。<br/><br/>
从脉象来看，他的身体非常健康，除了因为熬夜之外，几乎没有别的毛病。<br/><br/>
不抽烟不酗酒，前世如果她遇到这样的优质男，绝对会穷追不舍。<br/><br/>
只可惜，男人都不靠谱。<br/><br/>
“你在关心我？”<br/><br/>
祁世墨盯着她，语气温柔。<br/><br/>
苏阮轻轻地笑了一下。<br/><br/>
“算是吧，毕竟我也做了一个不好的梦。但是我知道，梦终究是梦，虽然是假的，但有些事情还是别让他发生的好。”<br/><br/>
祁世墨听到这话，心口狠狠地刺痛了一下。<br/><br/>
梦中他离她那么遥远，碰都碰不到。<br/><br/>
现实世界他们可以说话可以触碰，可是他们的心却离得那么远。<br/><br/>
她有意跟他保持一定距离，仿佛他是什么瘟疫一般。<br/><br/>
他终于忍不住询问她：“阿阮，你应该知道的，从见到你第一天开始，我就很喜欢你。”<br/><br/>
“可是为什么，你每次见到都躲得远远的？”<br/><br/>
她彻底被祁世墨这句话激怒了，直接反问：“所以你喜欢我与我何干？”<br/><br/>
祁世墨愕然。<br/><br/>
苏阮继续开口：“你别忘了，在此之前，我是一个跟你侄子有婚约的女人。只可惜你侄子另有新欢，最终锒铛入狱，这也是罪有应得。”<br/><br/>
“可就算这样，我对你们祁家人，也没有任何好感。还有我的事业还处于上升期，我的家族需要我打理，演艺圈也有我的一席之地，甚至……我很忙，谢谢。”<br/><br/>
她的眼神里，有因为在梦里看到这个男人为她所做的一切的感动。<br/><br/>
又有快刀斩乱麻的决绝。<br/><br/>
她相信，没有开始就没有结束。<br/><br/>
如果不给自己爱上一个人的机会，那么就不会被那个人抛弃，更不会被他伤害。<br/><br/>
她垂眸，语气淡淡道：“不好意思，我还有别的事情要做，祁先生身为患者，还是先回到病房吧。”<br/><br/>
苏阮说完，又朝着之前白念念的病房走去。<br/><br/>
不知道为什么，在她转身离开的时候，胸口某个地方狠狠地痛了一下。<br/><br/>
她真的不想要为某个男人而动心。<br/><br/>
所以在走了没两步的时候，苏阮强行压下内心的痛，冲着身后的人道：“祁先生管理祁氏集团那么大一个公司，肯定也没多少闲工夫，能被祁先生喜欢，是我的幸运。”<br/><br/>
幸运……<br/><br/>
这两个字，让他感到讽刺。<br/><br/>
但他还是点点头笑道：“我明白了，苏小姐放心，从今往后，我不会再随意打扰你。”<br/><br/>
“谢谢了。”<br/><br/>
听到这话，苏阮也有一瞬间，感觉心里面空荡荡的。<br/><br/>
但她知道，这或许是她做的最明智的决定。<br/><br/>
祁世墨站在原地，眼睁睁地看着苏阮进入病房，始终不愿意离开。<br/><br/>
直到一个颤颤悠悠的身影来到他身边，一手紧紧地抓着他的胳膊。<br/><br/>
祁世墨才回头。<br/><br/>
他看到母亲一夜白完了头发。<br/><br/>
“孩子，姑娘不喜欢你，就算了吧，咱们也不能强求。”<br/><br/>
祁世墨收回视线，淡淡道：“妈妈，我自己的事情我会处理好，我感觉身体已经没有其他异常，今天就办理出院手续。”<br/><br/>
祁老太太听到这话，也是惊讶：“今天就办理出院手续，未免太快了吧？”<br/><br/>
“是的，就今天。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69796172"&nbsp;&nbsp;chaptername="第325章&nbsp;&nbsp;没有得到，就无所谓失去">加入书签</a>
</div>
