
这姑娘年纪不大，脾气挺大，两个大男人被这么一个小姑娘盯着，腿肚子一抖，便将事情全说了出来。<br/><br/>
原来，他们本是松自城旁边古村村民，在村子中生活，虽然不大富大贵，但也不愁吃穿，和和美美，高高兴兴。<br/><br/>
一直到那天，几个穿着白衣蒙面人，来到他们村子，一连杀死了几个村民不说，还威胁，要是不帮助他办事，就将剩下的村民都给杀了。<br/><br/>
当时说的办事，那事情便是帮助他们，诱拐孩子跟年轻人，送去那个饭馆中。<br/><br/>
刚开始，他们是不愿意接手这般事情，但村民被威胁，他们又不得不听从那白衣人的话。<br/><br/>
“我们知道的，就这么多，求你们，就放过我们这一次吧。”<br/><br/>
“然后你们好想办法再弄来孩童，将我们的名额给顶替上是不？”一路走来，都没有怎么说话的祝兴思突然道。<br/><br/>
祝兴思的眸子深邃当中带着一股摄人气势，让两人觉得自己好像是被万兽之王盯上一般，额头冒出冷汗。<br/><br/>
“说话。”<br/><br/>
“是……”<br/><br/>
“但我们也没有法子，我们村子有几百号人呢，要是不按照那个人的话做，村民的性命当如何……”<br/><br/>
“主人，听着还挺可怜的。”寒妹抬头。<br/><br/>
“要不，我们就放他们离开吧。”<br/><br/>
“先前你不是说，不要他们去做恶事吗？此时放他们离开，不是就纵容他们做恶事？”<br/><br/>
“主人，你说的好像有道理。”脚尖杵地，一时间，寒妹不知道该怎么处置这两人好了。<br/><br/>
“领我们去村子中。”祝兴思道。<br/><br/>
“两位的意思是。”<br/><br/>
寒妹的眼睛一亮，猜出了祝兴思心中所想，见跟前几人都用疑惑的目光看着他们，不禁道，“笨，自然是去村中，好保护你们。”<br/><br/>
“可是那白衣人的实力强大，一挥手，就能让一颗老树当场被拦腰折断，杀人不眨眼，你们虽说是修仙者，但估计也……”<br/><br/>
“怎么？你看不起我们啊。”寒妹此时没有什么好脸色。<br/><br/>
“那哪能，只不过。”刚刚还想将这两娃娃往火坑里推，这时候就要接受两娃娃帮助，他们有些不好意思。<br/><br/>
等了半天，这两人还是跪在地上，你看看我，我看看你，没有行动。寒妹变了脸色，抬脚踹向二人屁股，“想什么呢？还不赶紧领路，你们是不是还想挨揍。”<br/><br/>
“我们……”<br/><br/>
“好，我们领路！”<br/><br/>
饭馆地下。<br/><br/>
祝寒珊等人看着跟前这个巨大蜘蛛，眉毛微皱，没想到他们躲过了一个混种，紧接着来了一个纯种妖兽，这时候，真是应该感慨一下时运不济啊！<br/><br/>
妖兽身上散发出一股气息，强大无比，托尼在这个蜘蛛上边，竟然看见了远古妖兽才拥有的波纹。<br/><br/>
唇角抽搐了一下，托尼知道，这次的对手不太好对付。<br/><br/>
刑仓双手覆盖于地上，顿时地上冒出绿光，刑仓的目光紧紧盯住对面的妖兽，身子紧绷。<br/><br/>
片刻后，刑仓将手抬起，看向一旁伙伴，“走！”<br/><br/>
妖兽猜出几人想法，身形一动，转顺便到了几人身前，蛛腿一抬，朝着几个人身上落去。<br/><br/>
一切都发生在一瞬间，让几人几乎没有反应。<br/><br/>
“嘭！”“嘎吱！”祝寒珊胳膊抵挡住蛛腿，只感觉自己肩膀要断掉。<br/><br/>
“赶紧进去！”见潘浩森等人还在地洞旁边站着，祝寒珊咬牙催促。<br/><br/>
见此，几人飞快的窜进地洞，没有让祝寒珊味他们争取的时间浪费。<br/><br/>
妖兽见祝寒珊接下了自己这一攻击，眸光微动，眼底闪过了一丝不可思议，之后，嘴里吐出丝想要将祝寒珊给缠住。<br/><br/>
祝寒珊蹲身，侧身，冲不远处那个洞口窜去，直接进了洞口当中。<br/><br/>
“嗤嗤嗤！”大蜘蛛在上边气急败坏的踩在洞上，想要将祝寒珊等人给找到，却不想几人已经钻地洞跑远了。<br/><br/>
小半个时辰过后，几个人从地洞中钻了出来。<br/><br/>
见自己身边的伙伴毫发无伤，晋瑶锦呼出一口气，放心下来。<br/><br/>
但下一瞬，晋瑶锦就“嘶——”地一声，捂住自己肩膀。<br/><br/>
先前逃命的时候没想太多，这时候安全了，祝寒珊只觉得肩膀剧痛。<br/><br/>
刑仓将手覆盖在祝寒珊肩膀上，莹莹绿光从刑仓的手上冒出，落在祝寒珊伤患处，一点点的治愈祝寒珊的伤口。<br/><br/>
“我怎么觉得那蜘蛛是傻的。”实力那般的强大，理应将他们全部杀掉，但那蜘蛛倒好，竟然将他们给放跑了。<br/><br/>
托尼站在原地，一时无言。<br/><br/>
按理说，那般反古的妖兽，不该出现在这里，但此时却出现了，事出反常必有妖。<br/><br/>
那般高纯度的纯种，就是……<br/><br/>
想到这里，托尼只觉得恶心。<br/><br/>
祝寒珊站在托尼的身边，刚刚她也是看见了蜘蛛身上花纹，此时心中是跟托尼一般的想法，托尼觉得恶心，她心中也没好受到哪里去。<br/><br/>
这个地宫的主人，究竟在这里搞了什么！<br/><br/>
怎么整出来这么多恶心的东西！究竟是为了什么！<br/><br/>
“你们怎么了？”左德年眨着眼睛，看着跟前几人脸色都很差，忍不住道。<br/><br/>
“没事。”按耐住心中恶心，晋瑶锦道。<br/><br/>
“好吧。”左德年只当是自己多想了，点了点头，在祝寒珊等人身边站着，“我们赶紧想法子离开这里吧，这里简直不是人呆的地方。”<br/><br/>
“恩。”<br/><br/>
“轰隆！”脑袋上边的墙壁塌陷，一个巨大的蜘蛛出现在众人 跟前。<br/><br/>
“我累个去，不是吧。”潘浩森道。<br/><br/>
“快跑！”祝寒珊道，一手抱着刑仓，一手拉着左德年往前边跑去。<br/><br/>
因为有刑仓的治疗，这时候，祝寒珊的胳膊已经好了不少，可以行动了。<br/><br/>
“那蜘蛛怎么知道我们在这里！”<br/><br/>
“误打误撞。”托尼道。<br/><br/>
那他们的运气真不是太好！<br/><br/>
蜘蛛体型看起来庞大，但行动起来，那叫一个敏捷！<br/><br/>
转瞬间，就移动到了众人跟前。<br/><br/>
看着跟前的蜘蛛，大家心中那是一个五味杂粮啊。<br/><br/>
“刑仓，一会你领着左德年跑。”祝寒珊道。<br/><br/>
“不，我不走，我要跟你们一起。”<br/><br/>
“你留下也是累赘，听话。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="69986610"&nbsp;&nbsp;chaptername="听话">加入书签</a>
</div>
