    
<br/><br/>    
一会，陆言两人便来到了药王殿这边。


<br/><br/>    
进去里面，店铺很大，不过人却很少，估计是晚上的原因。


<br/><br/>    
柜台那边，只有一个四十多岁的地中海男子正在算账，计算机打得啪啪响，看样子像是老板。


<br/><br/>    
看到两人进来，中年男子抬头看了两人一眼，一副不是很欢迎的样子，“关门了，明天再来吧！”


<br/><br/>    
陆言上前，看着中年男子笑道，“老板，我们来都来了，就耽误你几分钟，你也不差这一会吧！”


<br/><br/>    
老板扫了陆言一眼，不耐烦的道，“行，要买什么，快点说！”


<br/><br/>    
“我听说你这里有百年黄精，我想买一些！”


<br/><br/>    
陆言看着中年男子道。


<br/><br/>    
老板听着愣了一下，抬起头，把陆言从上倒下仔细的打量了一遍，然后冷笑一声，“年轻人，你知道百年黄精什么价格么？这可不是路边的大白菜，说买就能买的，你有钱么？你就要买？”


<br/><br/>    
陆言听着，顿时有些不悦，自己来买药，这老板居然狗眼看人低，简直岂有此理，顿时怒了：“老板，你这什么意思，我来买药，问你有还是没有，直接说就是了，说那么多没用的废话干什么！”


<br/><br/>    
“哼！我是怕你买不起，浪费我时间！”

记住网址


<br/><br/>    
老板冷冷的道。


<br/><br/>    
“买不买得起，你先说有没有，什么价格，买得起我自然掏钱，买不起我转身就走，你用不着说那么多有的没的！”


<br/><br/>    
陆言不爽的道。


<br/><br/>    
“哼！一副穷酸样，脾气还挺大的！”


<br/><br/>    
老板冷哼道，“有，百年黄精，这个市场，只有我们药王殿一家有，十万块一克，买么！”


<br/><br/>    
“十万，那么贵！”


<br/><br/>    
陈岚听着顿时一阵惊呼。


<br/><br/>    
“哼！那当然，百年的东西有便宜的么！”


<br/><br/>    
老板一脸不屑的道，“早说你们买不起了，瞎耽误我功夫，赶紧走吧！”


<br/><br/>    
“啪！”


<br/><br/>    
老板的话音刚落下，陆言直接把银行卡摔在了桌上，冷冷的道，“谁说我们买不起了，来半斤！”


<br/><br/>    
老板看着陆言摔下来的银行卡愣了一下，伸手捡了起来，很普通的卡，立刻怀疑道，“真的假的啊，这卡里面有五百万？”


<br/><br/>    
“有没有你把东西卖给我，自己拿去刷不就知道了！”


<br/><br/>    
陆言冷冷的道。


<br/><br/>    
老板听着陆言的话，一阵不爽，很想骂回去。


<br/><br/>    
但是又怕陆言卡里真有五百万，那就麻烦了，那损失就大了！


<br/><br/>    
于是忍着怒火，看着陆言道，“好，卖给你，但是半斤没有，我们能卖的只有二两！”


<br/><br/>    
“那就来二两！”


<br/><br/>    
陆言道。


<br/><br/>    
“等着！”


<br/><br/>    
老板转身在药箱里面拿了一个锦盒出来，放在了陆言的面前，伸手打开，一块红黑色的姜一样的东西出现在了陆言的面前。


<br/><br/>    
切面有些晶莹，亮亮的，一股浓郁的药香味散发出来！


<br/><br/>    
“果然是百年黄精，品相不错！”


<br/><br/>    
陆言看着，点点头称赞道。


<br/><br/>    
心里暗暗开心，没想到真的买到了，虽然量不够，但是能用几次也可以了，剩下的再慢慢找！


<br/><br/>    
老板看着陆言的样子，心里一阵不屑，装蒜，就凭你也看得出来黄精的好坏，笑话。


<br/><br/>    
“我要了，给我切片，装好，分成五克一份，包起来！”


<br/><br/>    
陆言看着老板道。


<br/><br/>    
“我要先收钱，免的等下切了你买不起，我就亏大发了！”


<br/><br/>    
老板看着陆言道。


<br/><br/>    
“卡在你手上，自己刷吧！”


<br/><br/>    
老板随即拿过刷卡机，准备刷！


<br/><br/>    
“等等，不能卖给他们！”


<br/><br/>    
这个时候，忽然一个女子声音从陆言两人的后面传来。


<br/><br/>    
两人转头一看，看到一个熟悉的面孔，赫然便是那天在保时捷店，被陆言狠狠教训了一顿的：罗翠萍！


<br/><br/>    
两人没想到居然能在这里遇到她，还真是冤家路窄啊！


<br/><br/>    
罗翠萍看着陆言两人，冷笑一声，走到老板面前，看着老板道，“三舅，不能卖给他们，就是这两个人欺负我的！”


<br/><br/>    
老板听着，立刻道，“你是说，就是这两人害你被保时捷4S店开除的，还让你损失了几十万！”


<br/><br/>    
“对，就是这对狗男女！”


<br/><br/>    
罗翠萍看着陆言两人，咬牙切齿的道。


<br/><br/>    
陆言害的她损失惨重，被保时捷店赶出来，一时间找不到工作，只好来药王殿投靠她舅舅。


<br/><br/>    
没想到在这里，又遇上了陆言两人。


<br/><br/>    
罗翠萍气没消，看到两人要买药，立刻便出来阻拦，不卖给两人，要狠狠的恶心一下陆言两人！


<br/><br/>    
店老板一听，顿时面色大怒，直接把黄精收了起来，骂道，“哼！原来是你们这对狗男女害我外甥女失去工作的，滚，这黄精，我不卖了！”


<br/><br/>    
说完直接把陆言的银行卡扔在了地上，一脸的厌恶。


<br/><br/>    
陆言两人顿时脸色大变，陆言看着店老板怒道，“有你这么做生意的么，你还讲不讲诚信了，说好了卖给我的，你居然中途变卦，公报私仇，要脸了么！”


<br/><br/>    
“哼！公报私仇有如何，不要脸又如何，你能拿我怎么样！”


<br/><br/>    
店老板看着陆言一脸嚣张的道，“这里我说了算，我说不卖就不卖，你能如何啊！”


<br/><br/>    
“没错，我舅舅是这里的店长，不卖给你们就不卖给你们，你们气死也没办法！”


<br/><br/>    
罗翠萍也跟着道，一脸得意的看着两人，“哼！谁让你们这对狗男女得罪我了，这就是下场，活该！”


<br/><br/>    
陆言听着顿时愤怒无比，百年黄精只有这里有，买不到的话，陈岚的石女症就没法治疗了。


<br/><br/>    
所以今天晚上，这黄精无论如何也要拿下来！


<br/><br/>    
陆言忍着怒火，看着无耻的店老板道：“你要怎么样才肯卖！”


<br/><br/>    
店老板一听，冷笑的看着陆言道，“这黄精，在这药材市场，只有我们家有，别的地方你根本买不到！”


<br/><br/>    
“我看你的样子，也很着急想要，那我就给你个机会，你现在跪下来，给我外甥女赔礼道歉，然后再赔偿我外甥女的损失，那我就卖给你，要不然的话，你就自己出去找吧，找得到算你本事！”


<br/><br/>    
老板一脸得意的看着陆言道，“这就叫天道好轮回，苍天饶过谁，哈哈哈！”


<br/><br/>    
罗翠萍一听这黄精外面买不到，顿时大喜，这可以十拿九稳的报仇了，立刻冲着陆言两人嚣张的道，“哈哈哈……你们两个这回死定了，栽我手里了，快点跪下，给老娘磕头道歉，直到老娘满意为止，否则的话，休想买黄精！”


<br/><br/>    
“没错，乖乖听我外甥女的话，跪下！”


<br/><br/>    
店老板点头附和道。


<br/><br/>    
“你休想，我们不要了，陆言，我们走！”


<br/><br/>    
陈岚听着两人如此过分的要求，顿时大怒，拉着陆言就要走。


<br/><br/>    
但是陆言没走，看着陈岚道，“岚姐，这黄精我今天一定要拿下！”


<br/><br/>    
随即陆言冷着脸，看着两人道，“赔礼道歉不可能，损失我可以赔偿，如何？”


<br/><br/>    
“不行，老娘就是要你下跪，还要你磕头，否则休想买黄精！”


<br/><br/>    
罗翠萍得意的道，“你要是不愿意，立刻转身就走，反正着急的不是我们，是你！”


<br/><br/>    
“没错，我们一点也不着急！”


<br/><br/>    
店老板也道。


<br/><br/>    
两人无耻到了极点。


<br/><br/>    
陆言看着两人，咬着牙道，“我赔偿你们一百万，总可以了吧！”


<br/><br/>    
“切！我告诉你，小崽子，钱我可以一分不要，但是你必须下跪给我赔礼道歉！”


<br/><br/>    
罗翠萍冷笑道，“否则我是不会卖给你的，你就算赔偿一个亿也没用，因为我就是要羞辱你，让你知道知道，得罪我的下场，哈哈哈！”


<br/><br/>    
“跪下吧，小子，你没得选择！”


<br/><br/>    
店老板也跟着道。


<br/><br/>    
这一刻，陆言看着如此无耻的两人，再也忍不住了。


<br/><br/>    
“我跪你个头，死碧池，你马的做梦去吧！”


<br/><br/>    
陆言怒吼一声，猛然一挥手，反手一巴掌直接抽在了罗翠萍的脸上。


<br/><br/>    
“啪！”


<br/><br/>    
“啊！”


<br/><br/>    
巴掌声响亮无比，瞬间罗翠萍直接被抽飞了出去，倒在地上，牙齿都飞出来了，痛苦无比。


<br/><br/>    
店老板看着顿时脸色大变，“你敢打人……”


<br/><br/>    
“啪！”


<br/><br/>    
“啊……”


<br/><br/>    
店老板的话还没说完，陆言便是一巴掌狠狠的抽了过去。


<br/><br/>    
直接把店老板也给抽翻在了地上。


<br/><br/>    
“哼！狗东西，敢要挟我，你们这是做梦！”


<br/><br/>    
陆言看着地上的两人冷冷的道，“垃圾一样的表子，你算个什么东西，也想让我陆言给你下跪道歉，撒泡尿看看你那张狗脸，你配么？”


<br/><br/>    
“我陆言！堂堂七尺男儿！这一生，只跪父母，天地都不跪，你算什么玩意，想让我跪，我呸！”


<br/><br/>    
陆言看着地上的罗翠萍厌恶的道，“这黄精，我不要了，我就不信，有钱还买不到！”


<br/><br/>    
“说得好！”


<br/><br/>    
陆言的话音刚落下，这个时候，门口一个女人的声音响了起来，带着响亮的拍掌声。


<br/><br/>    
四人立刻齐齐的朝着门口看了过去，看到一个身穿白色旗袍装短裙的风韵熟女走了进来，赫然便是：王若兮！


<br/><br/>    
陆言两人看到王若兮，有些惊讶，没想到这么巧在这里遇到了！


<br/><br/>    
店老板一看王若兮出现，立刻捂着脸痛苦的道，“大小姐，你来的太好了，我被人打了，就是这小子，你快报警，把他抓起来！”


<br/><br/>    
“对对，快报警，把这对狗男女抓起来！”


<br/><br/>    
罗翠萍也跟着道，满脸怨毒的看着陆言两人。


<br/><br/>    
“大小姐！”


<br/><br/>    
陆言听着，很意外的看着王若兮。


<br/><br/>    
“没错，这家店是我家的开的，我们王家是真正的老板，他们都是打工的！”


<br/><br/>    
王若兮看着陆言淡淡的笑道。


<br/><br/>    
随即王若兮看着罗翠萍和店老板两人冷声道，“你们两个，给我滚过来！”


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更，晚点还有一更，感谢书友“骑士、七猫书友_051549555057、周建忠、七猫书友_12055510256、七猫书友_110298551019、老刘、你们开心我就开心、H.、龙龙龙、七猫书友_120354979810、电子书的爱好者”的打赏，非常感谢，南山一定会好好写书，回报各位！ps：厚脸皮再求一波打赏（别打我）


<br/><br/>