
“本魔不信！你我本就是一体，而且我应该更强才对。既然我无法抵抗，那你必定也不可能操纵这死气界域太长时间，只要吞噬了你，一切都解决了……”<br/><br/>
心魔表情狰狞，还想飞过去攻击傅洋。<br/><br/>
它坚信自己比本体更强！<br/><br/>
因为在心魔看来，只有纯粹的欲望和利益，才能够爆发出最强大的力量。若是被什么所谓的善良、正义、情感、道德等束缚，那么一定就会变得虚弱。<br/><br/>
傅洋看着歇斯底里的心魔迎面而来，无悲无喜，只是眼神里有一丝忧郁。<br/><br/>
“真的是冥顽不灵。不过也罢，消灭自己内心的恶念，可谓一桩好事。”<br/><br/>
他轻轻摇了摇头，把右手往侧面一举，做出一个抓握的动作。<br/><br/>
呼啦啦！<br/><br/>
整个死气界域之中，立刻如同风起云涌一般。<br/><br/>
那些颜色最深沉、气息最压抑的死气，几乎是转瞬之间就到了傅洋的手心。瞬间凝聚为一柄极大、极长的死气之剑。<br/><br/>
他猛然往前一斩！<br/><br/>
灰色死气之剑划破长空，如同一道闪电，准确的从上到下劈中了正飞过来的心魔。在它惊骇绝伦表情之下，直接从头到脚劈砍成了两半。<br/><br/>
轰！<br/><br/>
心魔的身躯直接爆炸开来，出现一大团肉眼可见的透明冲击波，朝着四面八方扩散。然后化作点点尘埃，飘飞在空中，最后消失不见了……<br/><br/>
寂静，无边的寂静。<br/><br/>
心魔，终于被傅洋消灭！<br/><br/>
于是这完全由灰色气息构建成的死气界域之中变得十分安静了。<br/><br/>
良久之后，傅洋才长长叹息了一声。<br/><br/>
双手背负在身后，踩踏在一团灰色死气上，环视四周，表情落幕。<br/><br/>
他喃喃自语。<br/><br/>
“死气，是一种玄妙无比的力量，连接生死。而生死之间，有大秘密、大恐怖。就算是天师、鬼帝，贯通阴阳，也不敢说是悟透了生死。我却在这样的境界，操纵死气。虽只是粗浅无比的应用，却也已经是不可思议了。这种禁忌之术，以后还是少用为妙。伤人，也伤己啊……”<br/><br/>
说话之间，这笼罩方圆百米的死气界域在缓缓的坍塌、消失。<br/><br/>
傅洋身上的灰色长袍也散去，变回了正常的衣服。<br/><br/>
那头及腰的长发也缩回了正常的男生短发——只不过明明已经被昙天劝说而重新变黑的头发，出现了一小簇灰白色的头发，好像变不回去了。<br/><br/>
这就是使用死气界域的后果之一！<br/><br/>
永久性的减少了一年的阳寿。<br/><br/>
虽然傅洋不知道自己究竟该有多少年的阳寿，或者通过修道，会把阳寿延续到什么地步。但冥冥之中，使用死气界域时就有所感应，本该有的阳寿被扣掉了一年！<br/><br/>
“罢了，反正就算阳寿耗尽。到了阴间，我想必至少混个没实权的王级没问题吧？”<br/><br/>
“接下来最关键的是……授箓的最后一步！”<br/><br/>
傅洋目光灼灼，抬头看向这授箓空间深邃的苍穹深处……<br/><br/>
那里，金光闪耀！<br/><br/>
正有一个个古老而神秘的道家符文在若隐若现……<br/><br/>
与此同时，现实世界之中。<br/><br/>
这观音庙的大雄宝殿中，普陀山的高僧们正在全神贯注地看着傅洋。一些关系好的住持方丈、塔主们忍不住交头接耳，窃窃私语。<br/><br/>
高台之上的神无和尚也没有阻止。<br/><br/>
毕竟这个时候，念经诵佛的晚课已经结束。按理说应该各自散去，回归自己的分寺。<br/><br/>
但因为傅洋这个神奇的人在这里授箓，大家才都留了下来，想看看最终的结果。<br/><br/>
这些人里面，最近紧张的肯定是傅洋的徒弟顾剑洋。<br/><br/>
他在最外围的区域，已经站了起来，来回的踱步、走动。两只手紧紧的握在一起，不断的搓揉。因为太过用力，指关节都有些发白了……<br/><br/>
“小剑，你不要太紧张了。你师傅他法力通玄，又天资惊人。这冲击四箓真人的授箓，一定很容易成功的。”<br/><br/>
<br/><br/>
悬浮在空中的赵风，笨拙地安慰着顾剑洋。<br/><br/>
他点点头，说：“道理我都懂，但就是忍不住为师傅担心。更何况他还刚刚经历了师娘的事……”<br/><br/>
话音刚落，距离傅洋最近的一位高僧突然发出声音。<br/><br/>
“咦？这位施主身上的死气……怎么又突然出现了？！”<br/><br/>
什么？！<br/><br/>
这一下子，顾剑洋更加紧张起来了。<br/><br/>
实际上，刚刚在傅洋正式开始第四次授箓之前。因为他的佛缘，配合那三株佛莲给的五百年佛莲子，成功的引出了普陀山开山祖师昙天佛主留在这里的一缕意念。帮他消除了死气。众位高僧们都很惊讶，同时也松了一口气。<br/><br/>
没想到，居然在这第四次授箓的过程之中，居然又出现了死气？<br/><br/>
神虚和傅洋关系最好，是除了顾剑洋之外最关心他的人。<br/><br/>
此时都忍不住从盘坐的蒲团上站起身来，往前快走了几步，靠近一点查看。<br/><br/>
这仔细一看，他发现了一件惊讶的事情：“不对！这些死气，并没有侵染傅洋施主的身躯和魂魄。而是好像……好像环绕着他，**纵着一样？”<br/><br/>
此话一出，大殿内众僧侣更是震惊！<br/><br/>
连神无也表情一变，瞳孔猛然缩紧。<br/><br/>
仔细查看，确实跟神虚说的一样。那些死气只是凭空出现，环绕着傅洋……<br/><br/>
实际上，这个时候，也恰好就是对应着傅洋在授箓空间中进入了黯然销魂的境界，施展“死气界域”的时间。<br/><br/>
所以在现实之中，这些僧侣们也能够看到环绕着傅洋的死气！<br/><br/>
众位高僧们的惊讶还没有消失，傅洋身上又起了变化。那些死气，居然自动消失了。紧接着，一阵道家的祭祀之音，从傅洋身体里传了出来，响彻整个大雄宝殿。<br/><br/>
呃……这……<br/><br/>
道家的祭祀之音，在佛门圣地的主庙中响起。<br/><br/>
在场的高僧大德们，都忍不住嘴角再次抽搐了起来。<br/><br/>
实在太尼玛吊诡了啊！<br/><br/>
但无论如何，这说明，傅洋的第四次授箓……成功了！<br/><br/>
嗡嗡嗡！<br/><br/>
虚空震颤，从傅洋的天灵盖之中，往外散发丝丝缕缕的金色丝线。<br/><br/>
然后迅速纠缠在一起，凝聚成了一张丈余的金色符箓，和另外三张并列在一起，悬浮在傅洋头顶上空。（第一更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="6164090"&nbsp;&nbsp;chaptername="第1008章&nbsp;&nbsp;成功：四箓真人！">加入书签</a>
</div>
