    
        <br/><br/>    “去死吧！”发出怒吼的倒不是被指认的两人，而且之前一直冷眼旁观的大东干彦。
<br/><br/>    只见他面目狰狞地拔出了腰间的匕首，往平良伊江和久米好继冲去，结果被藤原佑伸脚一绊……
<br/><br/>    噗通——
<br/><br/>    良久，面部着地的大东干彦捂着鼻子撑起上半身，匕首早不知道飞到哪里去了。
<br/><br/>    “好了，乖乖别动——”藤原佑接过柯南从别墅里找来的绳子，把三个人都绑好了排排坐。
<br/><br/>    再然后，听到竹富雅男呼唤后下船的下地崇也步了后尘……
<br/><br/>    ……
<br/><br/>    “怎么？事情都解决了还这么愁眉不展的？”回去的路上，灰原哀看着沉思者造型的柯南打趣道，“难道是发现了什么不对？”
<br/><br/>    “那倒不是……”柯南摇了摇头，“就是感觉怪怪的……”
<br/><br/>    明明侦探不是应该查找线索，分析整理后把‘公主’、‘甲’、‘乙’的含义解出来，才皆大欢喜地找宝藏的吗？
<br/><br/>    怎么到了佑哥这里，连谜底都不用知道，直接就带着人把金屏风找到了？
<br/><br/>    “别想了——”灰原哀了然地勾了勾嘴角，“回去学一学什么叫数据分析吧！另外，据哥哥说，等以后网络发达了，那么，除非有谁永远生活在没有网络的地方，否则就可以利用大数据把那个人的一切都查清楚——不管是身份证件、工作详情、联系方式，还是个人喜好、财产状况或者行动轨迹，什么都逃不开大数据的搜索。”
<br/><br/>    “这么厉害？”柯南有些难以想象，继而不自觉地打了个冷颤，莫名有些担心。
<br/><br/>    他从来不怀疑藤原佑说出来的话会不会不能做到，可这样的话，那掌握了大数据不就是一定程度上的神了？
<br/><br/>    “好啦，别担心了！”见把人吓得够呛，灰原哀收敛了表情，淡淡道：“哥哥说一部分敏感信息肯定会被政府管控，私人调查使用都是犯法的，所以让我别去碰。”
<br/><br/>    呼……那还好……
<br/><br/>    柯南默默松了口气。
<br/><br/>    不过，数据分析？
<br/><br/>    回去有空可以学一下！
<br/><br/>    ……
<br/><br/>    回到日本岛时，天边还有一丝微光，毛利小五郎刚被邀请去了镇长家。
<br/><br/>    在见到还没开始喝酒的毛利小五郎时，这位大叔一下子就发现柯南今天过分安静了。
<br/><br/>    “这小子怎么回事？”毛利小五郎偷偷问女儿。
<br/><br/>    “不知道耶……”毛利兰也是一头雾水的，“不过爸爸，你和服部明天的推理大赛办不成了哦！”
<br/><br/>    “什么？”毛利小五郎的声音一下子响了起来，“怎么回事？”
<br/><br/>    “因为佑哥把案子给破了……”毛利兰尴尬地笑了笑，一个不是侦探的人一上来就把两个侦探要比赛的案子给破了……
<br/><br/>    要不是知道藤原佑的为人，毛利兰又过于善良，说不定还真会有点生气。
<br/><br/>    “是佑那家伙啊……”毛利小五郎无奈叹息，既然是藤原佑干的，他就不好意思抓着人不放了……
<br/><br/>    “算了，那个电视台的人呢？有没有说怎么办？”毛利小五郎叹了口气，心理却不抱什么希望。
<br/><br/>    “有哦！”毛利兰的回答出乎了毛利小五郎的预料，“本来竹富先生是说可以办一场大胃王比赛的，不过佑哥说这样太伤身体，所以让我们提早一天去他那里，到时候可以比比钓鱼或者沙滩排球什么的……”
<br/><br/>    “提前一天？”毛利小五郎眼中的光彩越来越重，“那不就是说我们能多吃一天小佑做的菜？”
<br/><br/>    这么说也没错……
<br/><br/>    毛利兰点点头。
<br/><br/>    “那还等什么！”毛利小五郎拉着女儿就往里跑，“吃完饭早点睡觉！明天一早就去！”
<br/><br/>    这脚下是装了滑轮吗？
<br/><br/>    藤原佑看着一溜烟就不见了的毛利父女俩怀疑人生，这速度真不是开了挂？
<br/><br/>    “各位，请进——”金城兵吾装作没看见毛利小五郎失礼的行为，神色如常带领着剩下的人进了餐厅坐下。
<br/><br/>    等菜都上齐了，又有一名女子端着三壶酒上前——
<br/><br/>    “感谢诸位今天为我解惑——这是之前特地准备的精酿古酒，”金城兵吾从侍女手里接过托盘，示意道：“各位请品尝一下吧！”
<br/><br/>    藤原佑默默品了一口，入口柔和，余味酸甜中带着点柚子的清爽，味道是还不错，不过……
<br/><br/>    明明是大吟酿，却用那么多大菜当配菜？
<br/><br/>    又不是本酿造……
<br/><br/>    你这儿是海边，鱼生它不香吗？
<br/><br/>    做点寿司也行啊！
<br/><br/>    算了，至少毛利大叔吃的还是很开心的……
<br/><br/>    当然，其实最主要的还是菜做的不怎么好吃。
<br/><br/>    否则大家要杯果汁什么的光吃菜也成啊！
<br/><br/>    完全没动筷子的藤原佑和铃木园子、灰原哀分别对视一眼——
<br/><br/>    很好，确认过眼神，是想溜的人……
<br/><br/>    噗通——
<br/><br/>    突然的声响让众人都注视了过来，只见藤原佑已经趴在桌子上睡着了，憋过气的脸看着红彤彤的，好像喝醉了一般。
<br/><br/>    “抱歉，佑好像有点不胜酒力……”铃木园子立马扶起男友，“正好我们订的酒店比较远，就不多打扰了！告辞！”
<br/><br/>    “这……要不我让管家送你们吧？”金城兵吾有些担心地看了过来，不过只在报纸上见过几次照片的他根本没认出来，完全藤原佑当作了普通的客人。
<br/><br/>    “那真是多谢了！”铃木园子感激地笑笑，‘努力’架起藤原佑，一旁地灰原哀也帮忙扶着，一副乖巧可爱的模样。
<br/><br/>    “等等！我也来帮忙！”服部平次努力克制住心里的得意，立马上前扶住另一边，“你们女孩子力气小，我来就好，也不用麻烦镇长先生了！”
<br/><br/>    “等等，我和小兰姐姐也去！”
<br/><br/>    柯南拉着迷惑不解的毛利兰冲了出去。
<br/><br/>    “平次！你等等——”
<br/><br/>    远山和叶急匆匆地鞠了个躬，也跟了出去。
<br/><br/>    最后，房间里仅剩的金城兵吾和毛利小五郎面面相觑……
<br/><br/>    毛利小五郎：我是不是被抛弃了？
<br/><br/>    ……
<br/><br/>    五分钟后，镇长家门口。
<br/><br/>    “佑哥，你没醉？”毛利兰一头雾水地看着一出门就精神抖擞的藤原佑，“之前是在装醉吗？”
<br/><br/>    “……”藤原佑有点尴尬地摸了摸鼻子，谁知道柯南和平次这么鸡贼……
<br/><br/>    “嘿嘿～既然出来了就和我们一起回去吧！”铃木园子揽住毛利兰，坏笑道：“反正别墅又不远，开车一小时不到就到了～”
<br/><br/>    所以，连定了酒店都是骗人的？
<br/><br/>    毛利兰眨巴眨巴眼睛，感觉新世界的大门被打开了，然后就这么稀里糊涂地坐上了车，跟着来到了别墅。
<br/><br/>    完全忘了自家老爸还在镇长家……        <br/><br/>