    
<br/><br/>    “晓冬，你为啥不和家里先商量好！”
<br/><br/>    徐丽芬激动的喊道。
<br/><br/>    她突然爆发的情绪，把林家的其他人都吓了一跳。
<br/><br/>    林大春却很理解她，这会儿他心里也都是火气。晓冬这是把丽芬的脸面都给丢没了。
<br/><br/>    “晓冬，你太对不起你嫂子了。你咋能这么干呢，你就算不满意，也不能这么直接去说啊。”
<br/><br/>    林家两口子心里乱着，也不知道闺女这么做到底是对还是不对。
<br/><br/>    林晓冬才不管他们咋想的，“这是我的事儿，为啥要和家里人说？我也和你们说过了，那个林晓好，我不想和他处。爸妈也没说反对啊。”
<br/><br/>    “我不和他处，他到处说我坏话，以后我和我对象上街上，人家不会背后说我啥闲话？没准说我三心二意，脚踩两只船。我不冤死了？我都没怪我嫂子呢，没经过我同意，把我照片给别人，我这多嫁不出去啦，这么上赶着。”
<br/><br/>    说着她哽咽起来，“爸妈，咱家就算不富裕，用不着这么贱吧。”
<br/><br/>    “呸呸呸，说啥话呢？！”刘慧兰拉了她胳膊，让她别瞎说。
<br/><br/>    大姑娘咋能说贱不贱的。
<br/><br/>    林晓冬道，“可在外人眼里，就是这么回事啊。难道你和爸也认为，我不该去说清楚？就巴着那个张干事？以后让他照顾咱家？”
<br/><br/>    刘慧兰气道，“呸！咱家可没啥要人照顾的。”
<br/><br/>    林根生也黑着脸，“咱家也没求人地方，你这一天天想啥呢。”
<br/><br/>    林晓冬这才吸气，“既然你们都觉得我没做错就好。总不能我在外面被人欺负了，回来还要被你们训。”
<br/><br/>    说着还委屈的看了眼地面上那被他爸摔的板凳，“我一回来我爸就这么对我，我真是太冤枉了。”
<br/><br/>    “爸妈，你们别听她说的！”林大春看着自己媳妇那个白着脸的样子，心疼极了。觉得他妹子真是个白眼狼。
<br/><br/>    丽芬一心为她想，她这么回报的。
<br/><br/>    “张干事咋不好了，她就是看中那个混子，才这么着急撇干净的。”
<br/><br/>    林晓冬道，“哪里好了？今天我去找他说的时候，他还不承认呢，还说我闹脾气呢。就想把和我的关系坐实了。再说了，现在说啥都晚了。我和他闹成这样，以后就算结婚了，他不和我翻旧账？”
<br/><br/>    这话倒是让林根生两口子心里最后一点犹豫都给说没了。
<br/><br/>    现在闹了这么大的矛盾，以后确实是不能结亲了。那是结仇。
<br/><br/>    刘慧兰哪怕觉得闺女也确实冲动了，但是现在都成这样了，还能咋的，“算了，事情都这样了，说啥也没用了。再说了，那个张干事是干部，又是在公社，和咱没啥见面机会。以后就当不认识了。”
<br/><br/>    徐丽芬听着，彻底受不住打击，跑进屋里哭了起来。
<br/><br/>    林大春见状，狠狠瞪了林晓冬一眼，也进了屋子。
<br/><br/>    “妈，你看我哥。好赖不分。一点也不为我想。”
<br/><br/>    林根生道，“那是你哥，还能害你？你也少说两句。回头和你嫂子赔个不是。你这次确实打了她的脸了。“
<br/><br/>    林晓冬心里也委屈呢，听到这话，是真生气了。“给她赔不是？到底是谁受委屈啊。我可不去！”
<br/><br/>    说完就进屋了。
<br/><br/>    林根生想发脾气来着，被刘慧兰劝住了。
<br/><br/>    “你也少说两句，她回来连饭都没吃呢。”
<br/><br/>    “你看她现在这个脾气。哪个女娃子这么倔的，对谁都能顶嘴。”
<br/><br/>    “那也是她受委屈了，这事儿确实是丽芬先不对的。咱家闺女再咋样，也不能上赶着送别人家里去，你说是不是？”
<br/><br/>    林根生叹气，“我知道是这个理儿，可是丽芬闹不高兴，大春也难做。这家里啥时候能和和气气的？”
<br/><br/>    “闺女出嫁就好了。咱少掺和。”刘慧兰劝着。心里也对儿媳妇不满。
<br/><br/>    但是也没更好的办法了。
<br/><br/>    因为对她来说，儿媳妇才是一起过一辈子的人。再不喜欢，那也不是往外推的。只能让闺女嫁出去了。
<br/><br/>    说起嫁闺女，她又想起了闺女看中的那个二癞子。
<br/><br/>    也不知道现在啥情况。
<br/><br/>    她倒是想给闺女说个人家，又怕二癞子那边没断干净。回头闹啥丑闻。
<br/><br/>    回到屋里，林晓冬已经不气了。
<br/><br/>    上辈子早就知道了，在爸妈眼里，哥才是最重要的。
<br/><br/>    这辈子哪怕知道他们并不会卖闺女，但是在他们心里，她哥林大春最重要，这事儿肯定是没变的。
<br/><br/>    早就知道了，还有啥好不开心的。
<br/><br/>    反正在沈沛心里，她也是最重要的。她也是有人爱，有人当宝贝的。
<br/><br/>    她现在反而琢磨隔壁她嫂子那边。
<br/><br/>    现在她是彻底断了她和张文军的可能，不知道她嫂子会不会放弃想法了。
<br/><br/>    能放弃当然更好。
<br/><br/>    林晓冬并不想为了报仇，就耽误自己的大好人生。
<br/><br/>    有那功夫，还不如多赚钱。
<br/><br/>    隔壁屋里，传来徐丽芬的哭声，林晓冬叹气摇头。
<br/><br/>    徐丽芬正在伤心的哭。
<br/><br/>    不像之前那样是为了演戏林大春看，这次是真的伤心绝望了。
<br/><br/>    如果之前孙艳艳不让她知道张文军的能耐，不让她把所有希望放张文军身上去。
<br/><br/>    她就不会升起希望，现在也不会这样绝望了。
<br/><br/>    而且这阵子为了晓冬和张文军的事情，她是一天都没好好复习。越发不想学习了。
<br/><br/>    她知道，试卷是一年比一年难，哪怕明年还可以报名，她也没啥希望了。
<br/><br/>    现在张干事这边又不行，她是彻底没机会回城了。
<br/><br/>    “丽芬，要不算了，这事儿闹成这样，肯定是成不了了。”林大春代入自己，就觉得每个男人都受不了这个气。
<br/><br/>    肯定是成不了了。
<br/><br/>    “咱还是好好准备高考，成吗？”
<br/><br/>    徐丽芬回头看他一眼，然后趴在床上继续哭。
<br/><br/>    不想继续看林大春。要不然会更加绝望。
<br/><br/>    嫁给一个这样没本事的男人，她还有啥指望？啥都要靠自己，这人一点都帮不上。
<br/><br/>    她甚至后悔，当初不该嫁这么早的。没准现在还有机会嫁给那个张干事。就不用指望晓冬了。
<br/><br/>    她可不觉得自己比晓冬差。
<br/><br/>    这种心思一下子就冒出来了。虽然很快就被她收回去了，但是她心里还是后悔。如果不是因为嫁的早了，她回城的机会是很多的。
<br/><br/>    下午林家人都走了。
<br/><br/>    徐丽芬魂不守舍，孩子都不管了，就关家里去，她则去找孙艳艳。
<br/><br/>    孙艳艳不在家，她去找陈景阳了。
<br/><br/>    自从被张文军看了身子字后，她就觉得恶心。
<br/><br/>    心里更加迫切的想要和陈景阳子在一起。要不然她不安心。
<br/><br/>    就怕有一天，被陈景阳知道了，到时候嫌弃她。
<br/><br/>    她来的时候，陈景阳刚和知青们一起要出门上工。
<br/><br/>    队里已经没几个知青了，这些年陆续回城，或者通过高考回去。人都走好些了。
<br/><br/>    知青点显得冷清，萧条。就和这些知青们的心一样。
<br/><br/>    也和陈景阳的心一样。
<br/><br/>    之前他还有些指望，觉得自己留在这里，最起码可以离自己喜欢的女孩子近一点。每天可以看到她。
<br/><br/>    现在……
<br/><br/>    他紧紧的抿唇。
<br/><br/>    连在他身边大哥高伟都知道，他最近的情绪很低落。
<br/><br/>    所以看到孙艳艳来的时候，他都不敢提醒陈景阳。
<br/><br/>    好在陈景阳自己发现了，他也只看了一眼，就直接走了。完全不理会孙艳艳。
<br/><br/>    孙艳艳着急的喊了好几句，他都没反应。
<br/><br/>    她气急了，“陈景阳，我看到你和她说话了！”<br/><br/>