    
<br/><br/>    谁也没有想到，这场变故会来得如此突然，结束得也如此快。
<br/><br/>    当那所谓的鸿蒙金榜和雷灵都消失在半空中时，不少人才堪堪醒悟过来。
<br/><br/>    好像……有什么大事要发生了。
<br/><br/>    鸿蒙金榜的存在，到底意味着什么，谁也不是特别清楚。
<br/><br/>    毕竟……上古流传下来的，都是一些细枝末节的东西。
<br/><br/>    就连寻回人族的传承，也要跑到遥远的战域去。
<br/><br/>    而最顶上问道大能子啊想些什么……他们也不清楚。
<br/><br/>    不到问道，终为蝼蚁。
<br/><br/>    哪怕是云藏雪，云尊者……不也是道心受损，一朝修为无望吗？
<br/><br/>    一线天底部。
<br/><br/>    “所以你们从此以后，就要进入这个秘境内生活了？”宁瑶看向最初认识的紫色雷灵。
<br/><br/>    在她的腿边，手臂上，肩膀上，头顶，都有金色的小雷灵死死抱着她。
<br/><br/>    远远望去，宁瑶整个人就好像在散发着金光。
<br/><br/>    雷灵怒视了那些金色小雷灵一眼，然后竟然开口，用稚嫩的音色道，“外界已经不适合我们生存了。”
<br/><br/>    宁瑶闻言也是点点头，“也是，今日鸿蒙金榜一出来，宗门必然派人来一线天捕捉你们。与其日后一直不安生，倒不如一直呆在秘境里。最重要的是……”
<br/><br/>    宁瑶看着秘境里密密匝匝的雷霆，笑着摸了摸身边小雷灵的脑袋，“那里面也对你们长身体有好处呀。”
<br/><br/>    紫色雷灵磨了磨牙，心底一阵嫉恨。
<br/><br/>    可恶！
<br/><br/>    明明是他先来的！
<br/><br/>    这些家伙……就不应该把他们造出来。
<br/><br/>    “嗷呜！”雷灵怒喝了一声。
<br/><br/>    放开辣个女人！
<br/><br/>    辣是我滴！
<br/><br/>    其它雷灵听到老大的话，这才不甘不愿地从宁瑶身上跳下来。
<br/><br/>    接着，他们就震惊地看到，刚刚还一脸鄙夷看着他们的老大，迈着有点羞涩的小碎步，跑到宁瑶面前，微微仰起头。
<br/><br/>    宁瑶看到他这样，假装皱了皱眉头，“雷兄，这不好吧。你都长大了，别和小孩子一样了。”
<br/><br/>    “嗷呜！！！”
<br/><br/>    女人，憋说话，吻我！！
<br/><br/>    宁瑶一脸拿他没办法的样子，狠狠撸了一把电流毛绒公仔，然后吧唧一口亲在他额头上。
<br/><br/>    接着，她的眼神温和，开口道，“雷兄，他日再见，我们一定一起去看看外面的世界。”
<br/><br/>    雷灵沉默了，接着他看向宁瑶那双含笑而坚定的眼睛，用力点了点头，“好！”
<br/><br/>    宁瑶抱紧他，笑得灿烂，“好兄弟！”
<br/><br/>    雷灵顿时什么感动都没了。
<br/><br/>    臭女人！
<br/><br/>    等宁瑶回到基地的时候，她突然震惊地发现……眼前这个瘦子……是谁？
<br/><br/>    看这面相，依稀还有点熟悉。
<br/><br/>    难不成还是个熟人？
<br/><br/>    最终，还是宁瑶机智地凭借双脑流的智慧，看穿了现实背后的真相。
<br/><br/>    但就是这样才让她震惊。
<br/><br/>    眼前这个人，竟然是张裕？！
<br/><br/>    张裕一见到宁瑶，眼泪都快落下来了。
<br/><br/>    天知道宁瑶不在的时候，他是怎么度日的。
<br/><br/>    宁瑶不在的第一天，想她……
<br/><br/>    宁瑶不在的第二天，想她……
<br/><br/>    宁瑶不在的日日夜夜……想她，想她，想她……
<br/><br/>    因为……他的生意快黄了！<br/><br/>