    
<br/><br/>    六楼KTV。
<br/><br/>    “亲爱的爱上你，从那天起，甜蜜得很——”
<br/><br/>    包厢内，猫耳拿着话筒，正一脸沉醉地唱着一首当下流行歌曲。
<br/><br/>    妮妮在旁边玩着手机，似乎对这种聚会丝毫提不起兴趣。
<br/><br/>    而甜面酱和小橘子两个女生，则是跟着音乐疯狂热舞，玩得非常嗨。
<br/><br/>    除了木子秋。
<br/><br/>    她虽然也很喜欢唱歌，但在这种环境下，她实在是没兴趣。
<br/><br/>    所以，她只是坐在一旁，有些担忧地看向旁边。
<br/><br/>    那里，林风正被几个人轮流灌酒。
<br/><br/>    “来，这位老弟，我阿强敬你一杯。”
<br/><br/>    “我也敬你一杯。”
<br/><br/>    “虽然你不是做直播的，但咱们能聚在这里也是缘分，干了干了。”
<br/><br/>    面对这些人不怀好意的敬酒，林风脸上没什么表情，心里确实冷哼。
<br/><br/>    他很清楚，多半是陈显提前和他们串通好了，让他们把自己灌醉。
<br/><br/>    一旦自己这个“电灯泡”醉了，陈显就可以对木子秋下手了。
<br/><br/>    当然，这个下手是霸王硬上弓，还是在酒里下东西，那就不得而知了……
<br/><br/>    转眼间，几瓶酒就喝完了。
<br/><br/>    三个男生又给林风倒满。
<br/><br/>    木子秋看不下去了，说道：“风，别喝了吧。”
<br/><br/>    林风点了点头，把酒放下。
<br/><br/>    “不行不行，来KTV是一定得喝酒的，不然多没劲啊。”游戏主播西门吹牛说道。
<br/><br/>    “是啊，一个大男人，不会连点酒都喝不了吧？”健身主播阿强起哄道。
<br/><br/>    “木子秋，如果你心疼你男朋友，那你就替他喝呗？”谢磊笑吟吟道。
<br/><br/>    木子秋顿时有些手足无措。
<br/><br/>    她这种一杯倒的酒量，哪敢跟男生们拼酒。
<br/><br/>    林风这时候说道：“这样喝酒没意思，要不直接上白的吧？”
<br/><br/>    “上白的？你确定？”
<br/><br/>    阿强不屑地瞥了林风一眼，说道。
<br/><br/>    他是山东人，酒量那叫一个惊人，号称千杯不醉。
<br/><br/>    他觉得林风敢上白的，那是在自取其辱。
<br/><br/>    “好好好，直接上白的。”
<br/><br/>    谢磊打了个响指，立刻让服务员上白的。
<br/><br/>    西门吹牛摇了摇头，说道：“林风，这可是你自己挖坑往下跳的，待会喝醉了可别怪我们。”
<br/><br/>    林风笑而不语。
<br/><br/>    “你怎么还喝白的啊？”木子秋有些责怪道，“万一喝醉了怎么办？”
<br/><br/>    “放心吧子秋，我是喝不醉的。”林风笑着说道。
<br/><br/>    木子秋噘着嘴，有些生气。
<br/><br/>    哪有人会喝不醉的呢？、
<br/><br/>    很快，十几瓶高浓度白酒摆了上来。
<br/><br/>    阿强问林风：“你要怎么喝？”
<br/><br/>    “直接对着瓶子吹吧。”
<br/><br/>    林风说。
<br/><br/>    几个男生愣住了。
<br/><br/>    这林风，莫非是脑子坏了不成？
<br/><br/>    白酒对着瓶子吹？
<br/><br/>    “如果你们不敢，那我一个人吹，你们几个用小杯子一口一口的喝。”林风微笑道。
<br/><br/>    “谁不敢呢？”
<br/><br/>    “就是，吹就吹！”
<br/><br/>    几个男生顿时被激怒了。
<br/><br/>    尤其是阿强，他还不信了，凭自己的酒量，加上谢磊和西门吹牛，还喝不倒一个看起来弱不禁风的林风？
<br/><br/>    “我先来。”
<br/><br/>    林风直接拿起一瓶500毫升的白酒，打开盖子后，对着嘴灌了进去。
<br/><br/>    一瓶酒很快就低。
<br/><br/>    让众人惊讶的是，林风居然一点都没有难受的感觉，甚至连脸都没红。
<br/><br/>    谢磊和西门吹牛正要开吹，阿强拦住他们，小声说：“这小子酒量不差，为了陈哥今晚的计划，咱们稳一点，一个一个来，不信喝不倒他。”
<br/><br/>    “行。”谢磊和西门吹牛连连点头。
<br/><br/>    “小子，轮到我了。”
<br/><br/>    阿强挑衅地看了林风一眼，便把手里的白酒，对着嘴巴吹了起来。
<br/><br/>    一瓶喝完后，也是脸不红气不喘。
<br/><br/>    “好酒量。”林风淡淡一笑，拿起新的酒劲，继续开喝。
<br/><br/>    等他喝完后，接着就轮到了西门吹牛，然后是谢磊。
<br/><br/>    林风一口气喝光了三瓶白酒，西门吹牛和谢磊这才勉强解决一瓶，而且两人的身子已经有些打摆子了，走路都不稳。
<br/><br/>    “强哥，我们撑不住了。”
<br/><br/>    “强哥，接下来就靠你了。”
<br/><br/>    两人有气无力地说道。
<br/><br/>    阿强哼了一声，心想两个废物，真是一点用都没有。
<br/><br/>    “来，小子，我们继续！”
<br/><br/>    阿强说。
<br/><br/>    “好。”
<br/><br/>    林风点头。
<br/><br/>    就这样，林风和阿强，开始拼起了酒。
<br/><br/>    十几瓶白酒，转瞬间就没了。
<br/><br/>    谢磊让服务员再上。
<br/><br/>    这次直接上了三十瓶。
<br/><br/>    这一下女生们都不唱歌，也不跳舞了，纷纷好奇地围观起来。
<br/><br/>    其实这时候的阿强，已经是强弩之末，有些支撑不住了。
<br/><br/>    但为了不在女生面前丢脸，他只能硬着头皮无脑喝。
<br/><br/>    反观林风，脸色如常，就跟没喝酒似的。
<br/><br/>    这让阿强心里感到一阵惊骇。
<br/><br/>    尼玛的，这人肚子是酒缸做的，怎么就是喝不醉呢？
<br/><br/>    “你似乎已经不行了？要不接下来我喝一瓶，你只喝半瓶如何？”林风似笑非笑地说道。
<br/><br/>    “谁……谁他妈不行了？你少小看人！”
<br/><br/>    阿强一咬牙，又拿起一瓶白酒，狂喝起来。
<br/><br/>    只是，他这次才喝了一半，就直接吐了出来，脸红的跟猴屁股似的。
<br/><br/>    “阿强，你没事吧？”
<br/><br/>    “强哥，要不还是算了吧？”
<br/><br/>    几个女生有些看不下去了。
<br/><br/>    纷纷上前劝道。
<br/><br/>    “我……我没事，我还要喝。”
<br/><br/>    阿强摆了摆手，说话都开始哆嗦了。
<br/><br/>    “一个大男人，不会连点酒都喝不了吧？”
<br/><br/>    林风淡淡地说道，随即又吹了一瓶。
<br/><br/>    阿强气得肺都要炸了。
<br/><br/>    这话正是自己刚才嘲讽林风时说的。
<br/><br/>    结果现在，却被林风用来打自己的脸。
<br/><br/>    阿强很不服。
<br/><br/>    在家乡的时候，他喝酒还从未输过谁。
<br/><br/>    现在林风让他在这么多女生面前丢丑，他怎么忍得了？
<br/><br/>    当下，阿强拿起一瓶酒，还想继续喝。
<br/><br/>    而这时，那个叫甜面酱的小女生，却是抓住了阿强的手，说道：“强哥，别喝了，在我心中，你就是真正的男人，不像某些人，除了会喝酒，什么本事都没有。”
<br/><br/>    “是啊强哥，你别被林风这屌丝用激将法骗了，他哪能跟你比呢？”
<br/><br/>    “会喝酒有什么了不起的？有本事他也练出一身肌肉啊！”
<br/><br/>    “废物就是废物，也只能在某些地方找找存在感了。”
<br/><br/>    几个女主播轮番嘲讽道。
<br/><br/>    林风摸了摸鼻子。
<br/><br/>    这些人，还讲不讲道理啊？
<br/><br/>    自己被他们轮番灌酒的时候，她们屁都不放一个。
<br/><br/>    现在这阿强喝不过自己，就一个个开始嘲讽模式了？
<br/><br/>    阿强被几个妹子这么一夸，心里那一丝郁闷彻底烟消云散，变得有些窃喜起来。
<br/><br/>    是啊，一个男人，光会喝酒算什么？
<br/><br/>    自己不但有钱，而且长得还壮实，林风拿什么跟自己比？
<br/><br/>    想到这，阿强不禁有些得意。
<br/><br/>    他拍了拍林风的肩膀，说道：“兄弟，咱们光是喝酒多没劲，要不再加个规则如何？”
<br/><br/>    “什么规则？”林风说。
<br/><br/>    “咱们来扳手腕，谁输了，谁就喝酒，你看怎么样？”阿强道。
<br/><br/>    众人一听，纷纷冷笑地看向了林风。
<br/><br/>    这种根本不用比，光看块头，就知道林风必输无疑。
<br/><br/>    木子秋连忙道：“林风，你不要比！”
<br/><br/>    “怎么，你怕了吗？”
<br/><br/>    阿强嘲讽地笑道，“对于一个真正的男人来说，会喝酒根本不算什么，力量，才是男人的魅力所在。”
<br/><br/>    说这话的时候，阿强特意弯了一下他的胳膊。
<br/><br/>    别说，那肌肉确实发达，都快比林风的腰还粗了。
<br/><br/>    林风淡淡道：“还是算了吧，你已经喝不下了，万一输了不认账怎么办？”
<br/><br/>    “哈哈哈哈，我会输？你在搞笑吧？”阿强乐了。
<br/><br/>    其他人也笑了。
<br/><br/>    他们觉得林风简直是个智障。
<br/><br/>    阿强可是健身主播，每天都在直播撸铁，哪是林风一个弱鸡可以比的？
<br/><br/>    “行，我今天就让你知道，什么是秒杀的滋味！”
<br/><br/>    阿强冷笑一声，把手放在了桌上。
<br/><br/>    林风握上去。
<br/><br/>    “预备，开始！”
<br/><br/>    随着谢磊说完这话。
<br/><br/>    下一秒，
<br/><br/>    砰！
<br/><br/>    一声巨响，阿强只感觉一股巨力袭来，整个人顿时和桌子一起，被掀翻在了地上……<br/><br/>