    
<br/><br/>    一旁的江沅附和着点头。
<br/><br/>    她们真的叫了，就是叫的不够大声而已。
<br/><br/>    徐瑾言：“所以你们就丢下我自己出去玩了？”
<br/><br/>    林晚：“昂！不然呢？”
<br/><br/>    “……”
<br/><br/>    徐小少爷都快气哭了。
<br/><br/>    这么美好的假期，他居然躺在床上睡了一天，外加一天没吃饭。
<br/><br/>    这还不是最可怜的，更可怜的是，他晚上还得继续补作业。
<br/><br/>    徐小少爷越想越伤心，就在他快要忍不住哭出来的时候，一旁的徐爸爸招呼道：“儿砸，快过来，尝尝爸爸的手艺。”
<br/><br/>    徐小少爷脸色一白，瞬间连哭都给忘了，“我，我不饿！”
<br/><br/>    谁能想到堂堂一个公司的大总裁，居然是个厨艺白痴。
<br/><br/>    当然，平时也用不着他下厨，可是连盐和糖都分不清的人，居然还兴致勃勃的学人烧烤，这就很恐怖了。
<br/><br/>    没见他旁边烤出来的一堆东西，都没人敢尝试吗？
<br/><br/>    倒是林晚眼前一亮，忙不迭对着徐瑾言道：“对，你一天没吃东西肯定饿了，快去试试你爸的手艺。”
<br/><br/>    她正愁不知道该怎么拒绝孩子他爸，臭小子醒的太及时了。
<br/><br/>    徐小少爷幽怨地看了对方一眼，“你自己怎么不吃？”都是一家人，谁还不了解谁？就他爸那手艺，是能试的吗？
<br/><br/>    林晚轻咳了一声，有些心虚：“我最近减肥，要少吃油腻的。”坑儿子是不对，可也不好打击老公的积极性。
<br/><br/>    两权相害取其轻，只能对不起臭小子了。
<br/><br/>    徐瑾言一脸忿忿地瞪着她。
<br/><br/>    昨天吃海鲜的时候怎么没听说她要减肥？
<br/><br/>    林晚：就……今天临时决定的。
<br/><br/>    另一边，徐嘉衍将烤好的鸡翅递给江沅道：“这串我没加辣椒，慢点吃，小心烫。”
<br/><br/>    “阿衍哥哥，我还要吃烤茄子。”小姑娘一边吹着鸡翅，一边指挥道。
<br/><br/>    徐嘉衍：“知道了，给你烤。”
<br/><br/>    “我要吃我哥烤的。”徐小少爷才不要给他爸试毒，撒腿朝着徐嘉衍的江沅的方向跑去。
<br/><br/>    “不行！”小姑娘见他过来立马护食道：“都是我的。”阿衍哥哥专门给她烤的，她才不想分给徐小言。
<br/><br/>    “吃那么多，你也不怕变成小胖妞。”徐瑾言朝着她做鬼脸。
<br/><br/>    “那好吧，只能分你一点。”小姑娘犹豫了一下，勉强同意将烤架上的东西分他三分之一……不，四分之一。
<br/><br/>    “老婆，儿子不吃我们吃！”徐安年则将烤好的食物装在盘子里，端到了林晚面前。
<br/><br/>    林晚脸色一僵：“我最近在减肥，要不，你自己吃？”
<br/><br/>    徐安年看了她一眼，语气失望：“你是嫌弃我的手艺吧？”
<br/><br/>    “怎么会？那我少吃一点吧！”林晚僵硬地挤出一抹笑。
<br/><br/>    徐安年立马递了一串蔬菜给她，然后期待地看着她道：“怎么样？”
<br/><br/>    林晚闭着眼睛咬了一口，咦，好像也没有那么难吃。
<br/><br/>    除了胡椒粉洒的多了一点，有点呛，味道居然还不错。
<br/><br/>    林晚惊讶地看着他道：“你偷偷去学厨艺了？”
<br/><br/>    徐安年微微一笑，眼神温柔又宠溺：“傻瓜，你忘了这些食材都是腌制好的，调料也都是现成的。”他不过就是负责放在火上烤而已。
<br/><br/>    再说，真不好吃，他哪舍得给她试。他是偷偷尝过，才拿过来的……
<br/><br/>    PS：有小可爱说希望多写点徐爸爸，鱼鱼努力安排，先放一波徐爸爸徐妈妈的狗粮！徐爸爸人设：外面霸道总裁，家里小奶狗（啊呸，现在是老奶狗了），如果有小可爱喜欢看的话鱼鱼就多写一点，不喜欢的话鱼就尽量一笔带过。<br/><br/>