    
        <br/><br/>    晚上八点。
<br/><br/>    夜色深沉。
<br/><br/>    临近十一月份气温骤降，特别是自家大学坐落在瑶湖附近，每年到这个时节，狂风袭来。
<br/><br/>    一场秋雨一场寒这句话，在昌城根本不适用。
<br/><br/>    华东学子都戏称昌城只有冬夏，没有春秋。
<br/><br/>    无他……
<br/><br/>    气温变化反复无常！
<br/><br/>    兴许前一日，还是太阳高悬，酷暑难耐，出门只穿一件短袖便可。
<br/><br/>    第二天气温骤降，连带着淅淅沥沥的小雨，冷风从四面八方袭来。
<br/><br/>    别看雨不大，但架不住还刮风啊！更何况这雨特娘的是魔法攻击！
<br/><br/>    那滋味，没点魔抗根本抗不下来！
<br/><br/>    而正是这个天气，对于练习乐器的同学来说可不算友好，手脚被冻僵的事情常有发生。
<br/><br/>    西洋乐学院一楼。
<br/><br/>    音乐教室内。
<br/><br/>    陈惊眼眶微红，端着两杯热茶走了进来。
<br/><br/>    “杉杉，别练了，休息吧……先喝口水。”
<br/><br/>    苏杉杉接过热茶，一边喝一边暖手，闻言笑道：
<br/><br/>    “没事，我多练习一会，再过一段时间不就到了学院少儿普及音乐会的选拔了吗？我想试试！”
<br/><br/>    陈惊：“……”
<br/><br/>    看到陈惊一反常态，苏杉杉起身问道：“怎么了？你怎么好像哭了？”
<br/><br/>    陈惊一把抱住苏杉杉，小声抽泣，满脸委屈：
<br/><br/>    “我刚刚出去打水的功夫，偷听到那个喜欢跟在安迪哥哥身边的郑有恩说……这次的选拔只针对西洋乐的学员，和我们民乐没有关系……”
<br/><br/>    “郑有恩看到我们在西洋乐的教室……还说……还说……”
<br/><br/>    苏杉杉拍着陈惊的后背，安慰道：“她们还说了什么？”
<br/><br/>    “她们还说让我们抓紧把教室腾出来，反正我们也参加不了选拔，让我们不要浪费资源，她们要占用教室练习……”
<br/><br/>    苏杉杉瘪着嘴，明明心里十分伤心，却还要故作坚强的安慰陈惊。
<br/><br/>    为什么？
<br/><br/>    为什么夺走我们民乐学院的选拔资格？
<br/><br/>    凭什么？
<br/><br/>    凭什么连音乐教室都要让给她西洋乐？
<br/><br/>    苏杉杉虽然脾气很好，一项不争不抢，只沉浸在音乐的世界里，可是听到陈惊说的话。
<br/><br/>    一半伤心，一半愤怒！
<br/><br/>    民乐本就处于衰亡阶段，正是需要大力宣传的时候！
<br/><br/>    正是需要小一辈传承接力的时候！
<br/><br/>    少儿普及音乐会……明明是一个非常好的宣传机会！
<br/><br/>    可是……
<br/><br/>    可是现在什么都没有了！
<br/><br/>    让她眼睁睁看着老祖宗的传承就这么没落下去吗？
<br/><br/>    她不甘心啊！
<br/><br/>    “哐！”
<br/><br/>    大门被狠狠推开，冷风瞬间贯入室内，带走了仅有的暖气。
<br/><br/>    “先等等再进去，让风多吹一会，先去去晦气！”
<br/><br/>    “唉，也不知道学校是怎么想的，把这群学民乐的和我们分在一起！”
<br/><br/>    “教室都不够用了，你们说她们连选拔都参加不了，还占着茅坑不拉屎干嘛？”
<br/><br/>    “要我说啊，他们这些学民乐的，日后毕业能干什么？还不就是红白喜事吗？还能去哪？用得着浪费资源培养他们？”
<br/><br/>    ……
<br/><br/>    郑有恩提着琴盒依靠在墙上，和同学肆无忌惮的聊着天，讨论到民乐和民乐学院，分贝也没有一点下降。
<br/><br/>    这番对话。
<br/><br/>    被苏杉杉和陈惊听了个满耳。
<br/><br/>    她实在忍不住了，快步走到门外，质问道：“你有种再说一遍！”
<br/><br/>    “哟？这是谁家的野丫头啊？说话怎么这么冲？”
<br/><br/>    “再说一遍，就再说一遍！”
<br/><br/>    “你们和我们！西洋乐和民乐根本就不是一路货色！我们的未来是WYN金色大厅，而你们的未来是乡下的红白喜事！”
<br/><br/>    “放屁！”陈惊见不得朋友被人欺负，擦干眼泪，反驳道：“民乐是老祖宗留下的东西，你嘴巴放干净点！”
<br/><br/>    “老祖宗？过时了！”
<br/><br/>    郑有恩双手环抱在胸前，撇了两人一眼：“怎么？你还要打我不成？”
<br/><br/>    苏杉杉攥起小拳头，连带着陈惊也是一脸敌意的看向她。
<br/><br/>    “看什么看？乡巴佬！”
<br/><br/>    此话一出，陈惊怒火冲心，当场就要想要她见识见识花儿为什么这么红！
<br/><br/>    谁知。
<br/><br/>    就在这时。
<br/><br/>    “吵什么吵？”
<br/><br/>    安迪路过，看到这一幕眉头紧皱：“有恩你们的时间很充裕吗？还不抓紧时间练琴？”
<br/><br/>    “好的，安迪哥哥……”
<br/><br/>    郑有恩在安迪面前换了一副面孔，乖巧无比的回答道。
<br/><br/>    说完便带着小姐妹走进了音乐教室。
<br/><br/>    “安迪哥哥，她……”陈惊一脸委屈的看向安迪。
<br/><br/>    “她什么她？”安迪不耐烦的说道：“你们民乐不学好，别带上我们西洋乐行不行？”
<br/><br/>    “杉杉同学，我们也算是老相识了，麻烦你看好你的室友，让她不要再来烦我！”
<br/><br/>    “烦？”
<br/><br/>    苏杉杉替陈惊打抱不平：“她是喜欢你，你看不出来嘛？”
<br/><br/>    “那又怎样？我还要抓紧时间练琴，没空搭理她！”安迪说完便走开了。
<br/><br/>    苏杉杉伸手想要拉住他，却被陈惊拦下。
<br/><br/>    陈惊强撑起笑脸说道：“杉杉，我没事，别跟安迪哥哥吵了，我们走吧，回宿舍好嘛？”
<br/><br/>    苏杉杉：“……好，我们回去！”
<br/><br/>    陈惊帮着苏杉杉收拾好乐器，说道：“真羡慕你啊……我的扬琴搬动太麻烦了，还是你的琵琶方便呢……”
<br/><br/>    “咱们走吧……杉杉……”
<br/><br/>    “诶！我在！”
<br/><br/>    “我困了……”
<br/><br/>    “嗯，我们回去，回去睡一觉就好了！”
<br/><br/>    正对学院大门的走廊处。
<br/><br/>    两人走到这里，发现装修工人正在焊装一扇铁门。
<br/><br/>    分割左右学院的教室。
<br/><br/>    “师傅，这是干嘛啊？”
<br/><br/>    “哦？你说这铁门啊？学院老师让我们装的，说是西洋乐和民乐现在不都在一栋教学楼了吗？”
<br/><br/>    “就装个铁门，以后两边的学生分流，也好管理嘛。”
<br/><br/>    黑漆漆的夜色，并不可怕！
<br/><br/>    因为苏杉杉知道，太阳一定会照常升起！
<br/><br/>    可……
<br/><br/>    人心的成见，和这扇铁门让她感到害怕！
<br/><br/>    音乐如此美好的存在，却在某些人心里划分了三六九等，划分了阶级！
<br/><br/>    铁门？
<br/><br/>    分流？
<br/><br/>    好管理？
<br/><br/>    滑天下之大稽！
<br/><br/>    宿舍内。
<br/><br/>    苏杉杉躺在床上，拉着家常：“陈惊？你为什么会喜欢安迪啊？”
<br/><br/>    良久……
<br/><br/>    陈惊回答道：“喜欢哪有那么多为什么，毕业晚会上安迪的钢琴独奏，就够了！”
<br/><br/>    “和李想在台上拿着吉他弹唱同桌的你一样！”
<br/><br/>    苏杉杉好奇的追问道：“哪里一样？”
<br/><br/>    “我看安迪的眼里中有光，你看李想的眼里中也有光！”
<br/><br/>    “杉杉，喜欢是骗不了人的！”        <br/><br/>