    
        <br/><br/>    江鸿涛咬牙说道。
<br/><br/>    “那就继续吧？”
<br/><br/>    “继续！”江鸿涛啪的一声，大手拍在桌子上。
<br/><br/>    体修闻言，快走两步，从水槽中将那骨片取出放入一个寒铁盒中。
<br/><br/>    将十几种兽骨的精华倒入寒铁盒中，接着要开摇晃。
<br/><br/>    张航和江鸿涛两人谁也没有说话。
<br/><br/>    十几名体修来回换着摇晃。
<br/><br/>    就这样一直过了十年左右。这时大部分兽骨精华才算进入。
<br/><br/>    那体修在将孟鸟骨取出浸泡与冷水之中。
<br/><br/>    浸泡了一个多月之后，接着放入寒铁盒中继续摇晃。
<br/><br/>    只等的所有兽骨精华全部进入薄骨之中。那十几人这才停了下来。
<br/><br/>    “已经算是完成一半了。”江鸿涛看着半透明的骨片已经变成了金黄色，满意的点头说道。
<br/><br/>    十几人拿起兽骨之后，不由的长呼一口。
<br/><br/>    而后一人拿出一柄九龙藤制作的木锤。将兽骨放在九龙藤制作的打造台上开始轻轻敲打。
<br/><br/>    十几人反复敲打，有事还将骨片在置于寒铁盒中摇晃。
<br/><br/>    转眼便是百年时间。
<br/><br/>    这期间又加入几日兽骨精华。甚至连打造的工匠都换了几人。
<br/><br/>    这时一柄金黄的灭蒙刃才算打造完成。
<br/><br/>    打造好了刀身之后，接着又寻来一小节扁平的骨头。
<br/><br/>    光是安置剑柄，便耗费了一年之久。
<br/><br/>    “仙人请过目。”
<br/><br/>    体修双手举着灭蒙刃，递到江鸿涛面前。
<br/><br/>    江鸿涛接过灭蒙刃后，来回翻看，爱不释手。
<br/><br/>    突然间江鸿涛手腕一转，灭蒙刃朝着张航便刺了过来。
<br/><br/>    两人本就距离不远，等张航反应过来，灭蒙刃已经到了眼前。
<br/><br/>    危机关头，张航身后后撤的同时抬起左臂抵挡。
<br/><br/>    灭蒙刃一刀刺在张航手臂上，江鸿涛略一错愕。紧接着跃身起来，再次朝张航刺来。
<br/><br/>    不过此刻张航已经反应过来。
<br/><br/>    身子往下一趟的同时，张航抬腿一脚提出。
<br/><br/>    这一脚正在踢在江鸿涛大臂之上。
<br/><br/>    江鸿涛手臂被踢飞的同时，金色的灭蒙刃也飞了出去。
<br/><br/>    张航见状，手掌拍在地上，身子一扭，跃身跳起，将灭蒙刃抓在手中。
<br/><br/>    等江鸿涛在跃起身时，张航已经将灭蒙刃架在江鸿涛脖子上了。
<br/><br/>    江鸿涛身子一振，心有不甘的看着张航。
<br/><br/>    “不错，好刀。多谢江长老赠送了。”
<br/><br/>    张航微微一笑。说着话，张航便将短刃收了起来。
<br/><br/>    就在这时，就见自己手臂上有鲜血淌出。
<br/><br/>    看着手臂，略一错愕。
<br/><br/>    刚才危机关头挡下灭蒙刃，丝毫没有感觉受伤。
<br/><br/>    “可以走了吧？”
<br/><br/>    江鸿涛没好气的看着张航说道。
<br/><br/>    “江长老请。”
<br/><br/>    “阁下如此喜欢窥探机密，未必会是一件好事啊。”江鸿涛语重心长的说道。
<br/><br/>    “说起来我身上这件玄淋甲已经破败不堪，如今既然来了。正好修补修补。”
<br/><br/>    知道江鸿涛不情愿将药王谷机密告诉自己。所以张航也不在这个问题上和江鸿涛过多言语。
<br/><br/>    江鸿涛叹了口气，而后跃身飞起。
<br/><br/>    两人不多时，再次来到一座地宫跟前。
<br/><br/>    进入地宫之后，同样是血气弥漫。
<br/><br/>    这座地宫里面储备的多是妖兽精血和矿石。
<br/><br/>    “打造一件玄淋甲。”
<br/><br/>    “把这件也一起修补了。”
<br/><br/>    张航说着话，将自己的玄淋甲递给了体修。
<br/><br/>    江鸿涛和那体修看着张航递出的玄淋甲都是一愣。
<br/><br/>    别人的玄淋甲都是略有损伤便会修补。
<br/><br/>    张航的玄淋甲前半身只剩下护甲暗网。后半身也是多有损伤。
<br/><br/>    “这....”体修接过玄淋甲目光看向江鸿涛。
<br/><br/>    “当初硬接了象山一锤，便成了这样。”
<br/><br/>    江鸿涛心里咯噔一下，而后伸手接过玄淋甲。
<br/><br/>    一边仔细端详玄淋甲破口处，一边微微点头。
<br/><br/>    “拿下去好好修补。”
<br/><br/>    “是！”
<br/><br/>    那体修双手接过玄淋甲而后转身离开。
<br/><br/>    “阁下如此实力，本应该......”
<br/><br/>    “江长老，在下行事，一为自己，二为宗门。至于其他，比如拯救妖兽脱离苦海等事。在下是心有余而力不足啊。”
<br/><br/>    喜堂上见状江鸿涛，张航便觉得此人有些顽固不化。如今几番阻挠，若不是看在他忠心护宗的份上，张航岂会轻易饶他。
<br/><br/>    “妖兽灵智不全，在蛮荒之中，只要稍有不慎，便是其他妖兽口食。药王谷将它们保护起来，为它们免去了性命之忧，只是索取一点报酬，这在正常不过，何来苦海一说？”
<br/><br/>    “阁下评判事务的标准还真是有趣，药王谷保护妖兽，便可以无尽索取报酬。在下力挽狂澜，助天洪谷主平息叛乱，却是换来冷脸对待。”
<br/><br/>    张航鼻子一哼，轻蔑说道。
<br/><br/>    江鸿涛自知理亏，没好气的看了张航一眼，便没再说话。
<br/><br/>    “在说说药王谷保护妖兽，这里妖兽常年被你们猎取精血，它们还有望成仙得道？还有，不如咱们随便选一只妖兽放出谷外，看看它还愿不愿意在回来？”
<br/><br/>    江鸿涛嘴角抽了抽没有说话。
<br/><br/>    损失了精血不论是修士还是妖兽，都是需要很长时间才能恢复。
<br/><br/>    若是长期损失掉精血的话，根基修为便会受损。想要在修复那便是千难万难之事。
<br/><br/>    “妖兽只懂趋吉避凶。放出去，自然要跑了。”
<br/><br/>    知道没理，不过江鸿涛实在不愿就这样被张航在气势上压制。
<br/><br/>    “哦？江长老承认内谷为凶了？”张航似笑非笑的看着江鸿涛。
<br/><br/>    “你.........老夫何事说过内谷为凶了！”
<br/><br/>    江鸿涛自知失言，老脸憋的通红：“玄淋水准备好没有！”
<br/><br/>    说着话，便朝里面走去。
<br/><br/>    张航不禁一笑，朝江鸿涛追去。
<br/><br/>    两人不多时，来到一个黑水池子跟前。
<br/><br/>    只见水池内不断翻滚着黑色水泡，水泡破裂的同时，释放出来一股腥气。
<br/><br/>    “玄淋水属水属性，以阳火炼化，恐怕不妥吧？”张航不禁问道。
<br/><br/>    “阳火炼化出来的确实是下品。若想炼制出来上品倒也不难。将玄淋水自然凝聚成晶状，在用来制作玄淋甲，便是上上品质。”江鸿涛说道。
<br/><br/>    “不过.....这过程需要至少千年时间，制作成玄淋甲之后，还需要上千年的时间，才能让玄淋甲达到最强效果。这两千年时间，我怕阁下等不起呀。”
<br/><br/>    上次打造一柄上品的灭蒙刃便耗费了百年时间。
<br/><br/>    江鸿涛如今真怕张航坐在这里等上两千年时间。
<br/><br/>    “也并非等不起，只要江长老有时间，在下就在这里等上一等，倒也无妨。”
<br/><br/>    如今还有很多事情需要自己去处理，张航哪里有时间在这里等上两千年。
<br/><br/>    不过见江鸿涛有些心虚，张航这才说有时间。
<br/><br/>    “老朽在中周山轮值时间有限，恐怕就不能陪阁下了。”
<br/><br/>    果然江鸿涛怂了。
<br/><br/>    地宫内的血腥气，让江鸿涛很不喜欢。
<br/><br/>    上次也是自己挖坑，将自己留在地宫内和张航斗了一百年时间的法。如今想起来都有些后悔。
<br/><br/>    “这上品，下品的方法我都要知道。”
<br/><br/>    见压制了江鸿涛，张航马上乘胜追击。
<br/><br/>    江鸿涛深吸一口气，带着张航进入旁边房屋之中。
<br/><br/>    这房间被整整齐齐摆放着二十多块玉符。
<br/><br/>    江鸿涛取下一块递给张航：“这里是玄淋甲的所有制作方法。你自己看吧。那些是打造丹炉，以及护甲的秘术。你想看就都看看吧。”
<br/><br/>    看着江鸿涛像一只斗败了的公鸡，张航心里不禁一笑。而后神识进入玉符。
<br/><br/>    这玄淋甲的制作方法倒是不难。不过里面有一种名为空心石的石头，却是张航闻所未闻。
<br/><br/>    天下间所有灵石灵器都能起到挡作用。
<br/><br/>    可这空心石却是能起到通的作用。
<br/><br/>    也就是说，用空心石制作一面盾牌。
<br/><br/>    对方一剑劈下，空心石只可以挡住剑。至于剑携带的灵气攻击，则会透过空心石，全部落在持盾人身上。
<br/><br/>    至于玄淋水，温度越高，那么凝聚结晶的速度也就越快，但是制作出来的玄淋甲品质也就越低。
<br/><br/>    “多谢了。”
<br/><br/>    说着话，张航将玉符递给江鸿涛。
<br/><br/>    “还有什么想看的，一并看了吧。”江鸿涛冷声说道。
<br/><br/>    “当初说好了，只看这三种东西，如今全部看完了，便不在奢求其他了。”
<br/><br/>    听到张航不在窥探其他机密，江鸿涛僵硬的脸色勉强挤出一丝笑意：“那走吧，修补好的玄淋甲，我会派人送过去的。”
<br/><br/>    “不过在下还有另外一事，想请江长老帮忙。”
<br/><br/>    江鸿涛闻言，略微放松的心情一下又悬了起来。
<br/><br/>    “老朽只是一个普通长老，何德何能能帮的上道友。我看道友还是另寻他人吧。”
<br/><br/>    “青苔芦，锁骨草，青霜苔，这三种我要九品种子各十颗。”
<br/><br/>    张航根本不理会江鸿涛的拒绝。
<br/><br/>    “你随我来。”
<br/><br/>    两人出了中周山，朝北行进了三十里地后，在一块荒凉的沙地上出现了五十多株青苔芦。
<br/><br/>    青苔芦精气内敛，张航放出神识也查看不出品阶。
<br/><br/>    不过按照张航对灵草的了解，这些青苔芦应该都在八品或者九品。
<br/><br/>    五十多株高品阶的灵草生长在一个地方。这可以说的上是一件奇闻了。
<br/><br/>    妖门内，就算有木楠相助，猿涧各上之中，也是只能容得下一株九品灵草。
<br/><br/>    江鸿涛放出神识仔细观瞧。
<br/><br/>    等了一刻钟时间后，江鸿涛拿出一个巴掌大小的骨铲。
<br/><br/>    “你也看到了，如今花都没看，哪里能有种子。不过既然来了。老朽便送你两颗吧。”        <br/><br/>