
“呼~！呃~~~！”<br/><br/>
奋斗了一个通宵，陈安阳伸了一个懒腰！<br/><br/>
看了看四周东倒西歪还在坚持奋斗的一帮程序猿，陈安阳撇了撇嘴！<br/><br/>
一帮不能熬夜的战五渣！哈哈！<br/><br/>
陈安阳完全忽略了这帮程序猿们天天熬夜的事实，自顾自的简单收拾了一下，随后乘坐电梯去了夏医生的办公室！<br/><br/>
他是来结账的！顺便跟夏医生赔个不是！<br/><br/>
毕竟之前因为福布斯排行榜的事情，陈安阳把夏医生和柳菲直接丢在了蓉城。<br/><br/>
虽然这其实和他并没有太大的干系，可毕竟他多少算是一个东道主，一个招待不周的罪名还是要担的！<br/><br/>
敲了门，陈安阳推开了夏医生的办公室。随后....陈安阳又把门给关上了！<br/><br/>
“我艹~！”<br/><br/>
陈安阳的第一反应就是想离开这里！他怎么也没有想到柳菲竟然也在办公室里！<br/><br/>
“嘻嘻~！陈安阳！意不意外！”<br/><br/>
门从里面被拉开，露出柳菲那精致的面容！<br/><br/>
“呃~！是...是有点意外哈！”<br/><br/>
陈安阳有些尴尬，越过柳菲看了一眼办公室里端坐的夏医生！<br/><br/>
这时候陈安阳才发现，原来里面不仅仅只有柳菲和夏医生，还有一位打扮得体的中年美妇！<br/><br/>
看面容，似乎和柳菲有几分相似，陈安阳估计这应该是柳菲的母亲！<br/><br/>
“那个....你们先忙啊！我....诶~！你别拉我呀！”<br/><br/>
陈安阳正想找个借口离去，结果却被柳菲一把给拉进了办公室！<br/><br/>
“妈~！这就是陈安阳！”<br/><br/>
柳菲直接一把挽住了陈安阳的手臂，阻止陈安阳逃离办公室！<br/><br/>
中年美妇看着柳菲挽陈安阳手臂的动作，皱了皱眉，不过随后眉头却又舒展开来，站起身，对着陈安阳伸出了右手！<br/><br/>
“柳茹玉！柳菲的母亲！”<br/><br/>
“哦！您好！陈安阳！柳菲....朋友！”<br/><br/>
陈安阳本来想说自己是柳菲的债主的！不过现在这场景明显不是开玩笑的时候！<br/><br/>
“陈安阳！阳雪资本以及阳雪文学的老板！福布斯富豪榜上的新晋富豪！”<br/><br/>
柳茹玉脸带微笑，直接开门见山！<br/><br/>
陈安阳皱着眉头，收敛了脸上之前还显得有些尴尬的神情，换上一副正经的表情点了点头！<br/><br/>
“是我！您是？”<br/><br/>
“这是我的名片！”<br/><br/>
柳茹玉递给陈安阳一张名片，陈安阳接过之后在自己身上摸了摸，发现自己身上并没有名片。<br/><br/>
“蛮牛，去把我的名片拿过来！”<br/><br/>
陈安阳朝办公室门口喊了一声，刘蛮牛出现在办公室门口点了点头！<br/><br/>
“哦！”<br/><br/>
刘蛮牛转身离去，柳菲却是一脸好奇的看了看刘蛮牛的背影的！<br/><br/>
“咦？门外还有人啊！蛮牛？陈安阳，这是你的保镖吗？还是助理？难道是秘书？咦~！”<br/><br/>
似乎是想到什么不好的场景，柳菲一脸嫌弃的模样！<br/><br/>
“菲菲~！瞎说什么呢！陈老板，不好意思，我平时太忙，所以对菲菲疏于管教！”<br/><br/>
“没事！”<br/><br/>
陈安阳在心里翻了一个白眼~！起止是疏于管教好吗？完全是不管不问才对！<br/><br/>
不过这柳茹玉和柳菲怎么会出现在这里？<br/><br/>
陈安阳拿着柳茹玉的名片看了一下，瞬间一愣！<br/><br/>
魔都华艺集团副总经理！<br/><br/>
华艺？魔都在华艺有分公司吗？<br/><br/>
陈安阳看了一眼名片的背面，这才发现此华艺非彼华艺！<br/><br/>
这家魔都华艺集团的经营主业竟然是化学原料及化学品制造业！<br/><br/>
大公司啊！<br/><br/>
这种企业一般都是老牌国企改制而来，实力雄厚，绝对不是陈安阳那什么阳雪文学能比拟的！<br/><br/>
别看陈安阳上了什么劳什子富豪榜！可就他那点身家，说不定也就是人家一个单子的金额而已！<br/><br/>
没想到这柳菲的母亲竟然这么厉害！<br/><br/>
“还真巧，我之前投资了一家公司，也叫华艺，只不过那是一家娱乐公司！”<br/><br/>
陈安阳试图开个玩笑！不然现在的场面属于有些尴尬！<br/><br/>
“哦！陈老板说的是华艺传媒吗？哦！怪不得！”<br/><br/>
柳茹玉看了一眼陈安阳，点了点头！<br/><br/>
她平时确实很忙，忙到几乎忽略了自己的女儿！但是这并不代表她不在乎自己的女儿！<br/><br/>
之前柳茹玉就在偶然的一次归家中发现自己的女儿竟然在说梦话的喊着一个男孩子的名字，做为一个母亲，柳茹玉自然就上了心！<br/><br/>
柳茹玉是一个典型的女强人！对于自己的女儿自然是直来直去，于是第二天便直接问起了柳菲！<br/><br/>
当时柳菲还纳闷自己平时不怎么着家的母亲是怎么知道陈安阳的存在，结果在柳茹玉说明状况之后当场就红了脸！<br/><br/>
一开始柳菲还支支吾吾的！只不过柳菲虽然有轻微的心理疾病，可哪里是柳茹玉这个女强人的对手，很快柳菲和陈安阳认识的过程就被柳茹玉给探了出来！<br/><br/>
不光是陈安阳！就连夏医生的存在也被柳菲说了出来！<br/><br/>
柳茹玉这才发现，原来自己闺女竟然得了心理疾病，而她这个做母亲的竟然毫不知情！<br/><br/>
也正是因为这一次交谈，柳茹玉才稍微反省了一下自己，发现原来自己最近这些年竟然真的忽略了很多关于女儿的成长！<br/><br/>
于是柳茹玉风风火火的请了年假，带着柳菲就找上了夏医生！<br/><br/>
而这一次和陈安阳的会面.....其实就是柳茹玉的安排！<br/><br/>
她故意让夏医生联系陈安阳以结账为由相约，自己却带着柳菲提前在办公室里等着陈安阳上门！<br/><br/>
对于陈安阳，柳茹玉其实是专门了解的！<br/><br/>
在校大学生！靠着彩票发了家，然后大着胆子凭借刚刚学来的金融知识杀进了资本市场！<br/><br/>
是滴！媒体就是这么报道的！陈安阳所学的专业竟然还给他提供了帮助，这倒是陈安阳自己都没想到的事情！<br/><br/>
反正自从陈安阳杀进资本市场之后，不知道是天赋异禀还是运气过人，短短两年的时间这个20岁的毛头小子竟然摇身一变成了福布斯富豪榜上的人物！<br/><br/>
虽然那份榜单在很多人的眼里就是个笑话，可这般年纪的陈安阳也绝对算得上的是一个人物了！<br/><br/>
“阳哥！你的包！”<br/><br/>
刘蛮牛敲门之后，把一个手包交给了陈安阳！<br/><br/>
陈安阳从手包里拿出自己的名片双手递给了柳茹玉！<br/><br/>
“陈安阳！”<br/><br/>
柳茹玉看了看名片，上面只有陈安阳的名字和联系方式，并没有什么花里胡哨的各种头衔！<br/><br/>
倒不是陈安阳不想印，只是实在是太多了！<br/><br/>
藤讯，阳雪资本，阳雪文学，华艺股东等等，印那么多还不如就印个名字！<br/><br/>
“很好！感谢你之前帮我女儿做的一切！我女儿之前的医药费我已经结给夏医生了，那些钱之后夏医生会退还给你！”<br/><br/>
“再次感谢！”<br/><br/>
柳茹玉点了点头！这才说起了今天来见陈安阳的目的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66970832"&nbsp;&nbsp;chaptername="二百四十九&nbsp;&nbsp;柳菲的母亲">加入书签</a>
</div>
