    
        <br/><br/>    哗啦啦！！
<br/><br/>    一直用神识关注着水面上的大明，在看见这一幕的时候，也是在也忍不住继续呆在水里，
<br/><br/>    然后猛的抬起巨大的头颅，
<br/><br/>    一个牛头无语的盯着亲密无比的小舞和杨凡两人！！
<br/><br/>    眼中也是一抹焦急和急躁还有无奈闪过！！
<br/><br/>    就宛如是自家的白菜被猪拱了一般！！！
<br/><br/>    一抬头看，
<br/><br/>    大明的脸色就苦涩了下来，他心里更是忽然在怪自己，
<br/><br/>    看什么看啊！！
<br/><br/>    在水下呆着不好吗？偏偏要抬头，先好了吧？
<br/><br/>    本来是牛，但是现在却是吃着狗粮！！也真是够了！！
<br/><br/>    杨凡面对小舞的亲近，心里也是有些无奈，
<br/><br/>    不过，
<br/><br/>    看着两个大舅子的表情，
<br/><br/>    他心里真的很爽歪歪啊！！
<br/><br/>    腻歪了好几分钟，在大明和二明社会死的注视下，
<br/><br/>    小舞这才红着脸从杨凡的怀里下来，脸上仿佛要滴出水来一般，
<br/><br/>    她轻轻的揉了一下臀部，
<br/><br/>    刚刚被杨凡抵得生疼！！
<br/><br/>    真是的，
<br/><br/>    是看不起她小舞吗？
<br/><br/>    居然在她的地盘还要带武器？
<br/><br/>    真当大明和二明这两个保镖是吃干饭的？
<br/><br/>    “小舞，既然你好了，那我们就早点回去吧！！毕竟，赵老师可能还在寻找我们！！”
<br/><br/>    杨凡出声道，
<br/><br/>    “吼！！”
<br/><br/>    “昂！！”
<br/><br/>    杨凡的话音一落下，一旁的大明和二明顿时就不乐意了，仰天咆哮了起来，
<br/><br/>    眼中满是愤怒，
<br/><br/>    这人类也贼坏了，小舞姐这才回来多久，
<br/><br/>    你又要将她带走，
<br/><br/>    你这是根本没有将我泰坦巨猿和青天牛蟒放在眼里啊！！！
<br/><br/>    身为魂兽中的王者泰坦巨猿，还有魂兽中的帝皇青天牛蟒，
<br/><br/>    两只恐怖的魂兽的咆哮声同时响起的瞬间，
<br/><br/>    方圆上千米范围内，顿时一阵鸡飞狗跳，
<br/><br/>    无数的魂兽顿时落荒而逃，吓得屁滚尿流，
<br/><br/>    更有的更是一头将脑袋扎到了松散的地面！！然后耸着一个屁股露在外面瑟瑟发抖！！
<br/><br/>    两只恐怖的魂兽仰天咆哮，一股睥睨天下的气息弥漫，
<br/><br/>    不失魂兽帝皇的威严！！
<br/><br/>    “大明，二明！！”
<br/><br/>    而就在这时候，小舞一叉腰鼓着嘴气嘟嘟的呵斥了一声，声音不大，
<br/><br/>    但是两只恐怖的魂兽却是猛然僵在了原地，
<br/><br/>    巨大的咆哮声也是一下子变得软了下来，
<br/><br/>    直接从第四声然后转到了第三声的发音，
<br/><br/>    脸上扯着的脸也是一瞬间就柔和了下来，两个眉毛耷拉着，
<br/><br/>    将头颅低眉顺眼的放在小舞面前，
<br/><br/>    宛如做错事的小孩子一般，
<br/><br/>    局促不安！！
<br/><br/>    “我说了，你们不要再凶杨凡哥哥，你们没听见吗？你们是不听我的话了是吧？”
<br/><br/>    小舞叉着腰，
<br/><br/>    一脸可爱的凶样，
<br/><br/>    但是却是让得大明和二明更加的温顺，
<br/><br/>    几十米的巨兽，温顺的匍匐在一个一米多高的小女孩的面前，
<br/><br/>    若是这一幕被不知情的人看见，
<br/><br/>    怕都是要惊呆吧！！
<br/><br/>    “小舞姐！！我们没有凶杨凡！！”
<br/><br/>    二明讨好似的解释道，
<br/><br/>    “叫杨凡哥哥！！不要叫杨凡，多见外啊！”
<br/><br/>    小舞又撅着嘴说道，
<br/><br/>    二明：“.............”哥..........哥？
<br/><br/>    大明：“ヽ(*。Д)o”老大的位置就这样没了？
<br/><br/>    “行了！小舞，你就被为难大明和二明了！！他们其实也是太想你了！！”
<br/><br/>    就在这时候，
<br/><br/>    杨凡却是忍不住站出来打破大明和二明两兄弟的尴尬，
<br/><br/>    毕竟，
<br/><br/>    这两只魂兽，最少都是十万年起步，大明更加恐怖了，
<br/><br/>    他已经不是普通的十万年魂兽了，
<br/><br/>    而是一只度过了第二次天劫，修为已经破入二十万年的凶兽了！！
<br/><br/>    其实力至少也是能媲美人类中的九十七八级超级斗罗了吧？
<br/><br/>    让这两只恐怖的魂兽喊自己哥，
<br/><br/>    特别是想像一下泰坦巨猿这个大家伙乖乖的坐在自己的面前，然后两根手指剧组的绞着身上的毛毛，柔嗲嗲的喊自己哥哥，
<br/><br/>    那个画面，
<br/><br/>    杨凡一想到就一阵恶寒，鸡皮疙瘩皱起！！
<br/><br/>    “吼~~”
<br/><br/>    听见杨凡的话，大明和二明顿时投去了一个感激的目光，
<br/><br/>    ...............
<br/><br/>    几分钟之后，
<br/><br/>    在四只大眼睛的注视下，杨凡和小舞身形一闪，就消失在了原地！
<br/><br/>    看着小舞和杨凡的背影消失，
<br/><br/>    二明看了一眼大明，一抹精光闪过，然后瓮声瓮气的说道：“大明！你感受到了吗？”
<br/><br/>    二明的话音落下，
<br/><br/>    空气沉寂了几秒，
<br/><br/>    然后天青牛蟒那巨大的头颅缓缓点头，
<br/><br/>    然后更加瓮声瓮气的声音响起：“感受到了！！那三股气息，没错！！是三尊极限斗罗！！而且还是三尊极其陌生的极限斗罗！！！这小子到底是什么人，居然有这么三尊恐怖的强者暗中保护！！
<br/><br/>    刚刚他们的气息有意无意的死死的锁定在了我和你身上，
<br/><br/>    只要我们对那小子有一点不轨之心，恐怕都会迎来他们的恐怖打击！！
<br/><br/>    小舞姐不是说那小子已经和武魂殿闹翻了吗？那这..................唉！！不知道小舞姐和他在一起是好是坏！！！”
<br/><br/>    “我感觉，那小子就是没有安好心！！也许，也许他就是知道小舞姐十万年魂兽的身份，他是想...........他是想将小舞姐当成移动的魂环！！”
<br/><br/>    二明的眼睛瞬间就红了起来，鼻孔里喘着粗气！！
<br/><br/>    “唉！！别乱想了！！那小子心中对于小舞姐确实没有恶意！不然，刚刚即使是面对那三尊极限斗罗，我也会将小舞姐拦下！！我感受得到，那小子心中对于小舞姐的确是没有一丝恶意！！
<br/><br/>    而且，
<br/><br/>    这三尊神秘的极限斗罗强者，也许真的不是武魂殿的人，
<br/><br/>    毕竟，
<br/><br/>    武魂殿就只有千道流那老东西是极限斗罗而已，
<br/><br/>    若是这三尊极限斗罗是武魂的人，那也不至于派出来保护他一个区区魂宗吧？”
<br/><br/>    大明自言自语，好像是在安慰二明，又好像是在告诉自己，又好像是在祈祷什么！！
<br/><br/>    ....................
<br/><br/>    星斗大森林内圈，
<br/><br/>    “吼！！你们这群死蜘蛛！！居然敢拦我？”
<br/><br/>    赵无极眼睛通红，两只大手舞动间，一掌一掌的轰了出去，将眼前的人面魔蛛给轰飞了出去，
<br/><br/>    但是才将这只人面魔蛛轰飞了出去，
<br/><br/>    其他的人面魔蛛又涌了上来，
<br/><br/>    从四面八方朝赵无极攻来，
<br/><br/>    赵无极双掌舞动间，将所有的人面魔蛛都挡在了外面，
<br/><br/>    他的双眼，余光死死的盯着百米开外，
<br/><br/>    那一只宛如牛犊一般的大小的庞大人面魔蛛，        <br/><br/>