
月千澜一双淡漠无波的眸子，看向玉珊。<br/><br/>
玉珊怔怔的看着月千澜，小姐的一双眸子，太过淡然，又太过无波无澜，她看不出是什么意思。<br/><br/>
可也隐隐察觉到，小姐眼底闪烁出的那几分坚韧。<br/><br/>
玉珊摇摇头：“小姐，若是真的到了那时候，你绝不能以身犯险，绝对不行。就算救出了翠湖姐姐，如果你出了什么事，她也会内疚死的。而且，太子殿下绝对不允许你这么做……”<br/><br/>
差距到玉珊的紧张，月千澜无奈一笑，捏了捏她的鼻子，嗤笑一声。<br/><br/>
“你真是瞎操心，八字还没一撇呢，就杞人忧天，想到了这么多？况且，我是那种任由人切割，而不懂得防备，反击的人吗？你太小瞧我了吧……”<br/><br/>
“啊……”玉珊张了张嘴，这才后知后觉是这么一回事。<br/><br/>
她尴尬的笑笑，挠了挠后脑勺。<br/><br/>
“呵呵，小姐我也是担心你嘛。”<br/><br/>
“好了，瞎操心，一切都只是我的猜测而已，不到那一步，我们都不知道未来的路，到底该怎么走。且走一步，看一步吧。”月千澜拍拍玉珊的肩膀笑笑，然后她起身出了内室。<br/><br/>
何芸这边，已经招呼着丫鬟备好了早膳。<br/><br/>
冬青也早早的候在一旁伺候着，她看到月千澜出来，急忙奉上了一杯茶水。<br/><br/>
月千澜和善的对冬青笑笑，接过了茶水，抿了一口。<br/><br/>
玉珊不动声色的接过茶水，特意嘱咐：“小姐，刚刚起床，不宜多饮茶水，先喝点米粥暖暖胃吧。”<br/><br/>
冬青眸光微闪了几下，随即她连忙帮着月千澜盛了一碗米粥，递到月千澜的跟前。<br/><br/>
月千澜接过，抿了一口，随即笑着看向冬青。<br/><br/>
“这两日我的胭脂所剩无几，冬青你待会向何芸取了一些银钱，就出府帮我采买一些胭脂水粉之类的东西吧。多拿一些钱，捡你喜欢的买一些，也替着几个丫头都买些好用的东西回来。你带两个丫头出去，也好帮你提东西……”<br/><br/>
冬青眸光一亮，非常感激的向月千澜欠身。<br/><br/>
“是，奴婢知道了，小姐放心，奴婢一定办好这件事。”<br/><br/>
“好，那你现在去吧，何芸去给冬青多支些银子。”月千澜扭头看向何芸吩咐道。<br/><br/>
如今银钱方面的东西，月千澜也一并交给了何芸管理。<br/><br/>
这丫头稳重办事利落，并且不多话，经过这段时间的观察，她是一个靠谱的人。<br/><br/>
所以，月千澜对何芸还挺放心。<br/><br/>
何芸连忙应了，带着冬青退下了。<br/><br/>
两个人一走，玉珊连忙将冬青端给月千澜的那一杯茶，一杯米粥撤下。<br/><br/>
月千澜莞尔，也没阻止。<br/><br/>
防人之心不可无，冬青这个人疑点重重，她们自然不能掉以轻心。<br/><br/>
用过了早膳，月千澜歪在软塌上，闭眼沉思时，突然想到了一件非常重要的事情，她猛然睁开眼睛，脸色变得很难看。<br/><br/>
此刻，屋里只剩下她一人，她连忙下了软塌，往门外奔去。<br/><br/>
“玉珊，玉珊……”她一边走，一边大声喊道。<br/><br/>
玉珊连忙从门外跑过来，看着月千澜难看的脸色，她的心咯噔一跳，连忙扶住月千澜的胳膊。<br/><br/>
“小姐怎么了？”<br/><br/>
“你赶紧喊唐欢过来，让他赶紧派人通知太子殿下，让他派人保护魏长宇去……”月千澜急声吩咐。<br/><br/>
玉珊心中虽是疑惑，可见小姐神色焦灼，她也没敢耽搁，连忙压下心中的疑虑，连忙应下：“好，小姐你别急，奴婢这就亲自去找唐欢。”<br/><br/>
“嗯，去吧，速度越快越好。”月千澜推开了玉珊，让她赶紧去。<br/><br/>
玉珊连连点头，提起裙摆，往着院门口跑去。<br/><br/>
月千澜站在门口，看着玉珊的身影渐渐消失，她心底的慌乱不减反增。<br/><br/>
她真是糊涂大意了，先不论魏长宇和沈静香在此次事件受到了什么严重的惩罚，单论君冷颜那样缜密敏捷，异于常人的诡诈心思，他也由昨天的发生的事情，看出了一些端倪。<br/><br/>
魏长宇这种蛀虫如果不清除，迟早会毁了魏家满门。<br/><br/>
她早就意识到了，还是得益于她有前世的记忆，可君冷颜是谁，他原本就不是简单的人物，他想通这之间的关联，是迟早的事情。<br/><br/>
所以，月千澜可以肯定，君冷颜估计已经派了杀手，去灭魏长宇的口了。<br/><br/>
并且，君冷颜一定会选择借刀杀人这一招。<br/><br/>
如果猜的不错，君冷颜一定会把这盆脏水泼到她身上。<br/><br/>
前世，她和他并肩作战那么多年，他的心思，她多多少少能够猜透一些。<br/><br/>
他的手段腹黑残忍，常常惯用的伎俩，那便是借刀杀人。<br/><br/>
恐怕这次，他敢出手杀掉魏长宇，他肯定不会自己出手……<br/><br/>
月千澜握着拳头，紧蹙眉头，在屋内来来回回的走动，她一边走，一边绞尽脑汁的猜想。<br/><br/>
君冷颜不会派自己的人去杀魏长宇，那么他会派什么人去？<br/><br/>
突然，月千澜眸中亮光一闪。<br/><br/>
对啊，她怎么忘了还有沈知年呢？<br/><br/>
一定是派了沈知年，去刺杀魏长宇，然后再把一切罪责，都嫁祸在她头上。<br/><br/>
月千澜慢慢的就冷静下来了，她停住脚步，缓缓的坐回棋盘前。<br/><br/>
左手捏着白子，右手捏着黑子。<br/><br/>
两相博弈，拼的就是一个稳。<br/><br/>
谁先乱，谁就输了。<br/><br/>
一炷香后，玉珊气踹嘘嘘的从院外跑回来，唐欢带着刀剑，跟在后面。<br/><br/>
“小姐，出大事了。”<br/><br/>
月千澜的身子微微一颤，握在左手的白子跌落，棋子砰砰的探落在棋盘上，而后又掉落在了地上。<br/><br/>
她没去捡，双手一推，将期盼推乱，一双眸子淡漠无波的看向面色带着焦灼进门的一男一女。<br/><br/>
“坐下来喝口茶，慢慢说。”月千澜让丫鬟上了茶水给玉珊和唐欢。<br/><br/>
玉珊明显的累极，渴极，也不顾忌身份什么的，不客气的喝了几大口。<br/><br/>
唐欢反而没动，而是单膝跪地，跪在月千澜面前，急声回道：“小姐，属下刚刚得到消息，魏长宇昨夜被送去魏府后，在送往军营的路上，被一伙黑衣人刺杀了。”<br/><br/>
月千澜心下一沉，微微蹙眉。<br/><br/>
“魏长宇死了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332208"&nbsp;&nbsp;chaptername="第479章">加入书签</a>
</div>
