    <br/><br/>    在前山与后山相连的山路上，两道窈窕的人影正倚在树旁。
<br/><br/>    一个是浑身都缠着绷带的粉色长发少女，另一个则是戴着眼镜的黑长直，正是陆玲珑和枳瑾花两人。
<br/><br/>    林易只是刚刚靠近，就听到陆玲珑魔怔一般地叨念着。
<br/><br/>    “生活费，我的生活费，我足足三个月的生活费啊……”
<br/><br/>    “……”
<br/><br/>    枳瑾花无奈地放下了望远镜，双手扶腰望着身边唉声叹气的陆玲珑。
<br/><br/>    “谁让你把生活费全压在灵玉真人身上了，人家林兄都知道小赌怡情，见好就收，你一个受过九年义务教育的人反倒是忍不住把钱全压了。”
<br/><br/>    陆玲珑闻言一撇嘴巴：“别提林兄了，要不是看到他轻轻松松赚了这么多，小雪怎么会拿他大肆宣传，我又怎么会忍不住把我三个月的生活费全压了呢？”
<br/><br/>    听到这话，站在树上的林易顿时直翻白眼，忍不住出声道。
<br/><br/>    “感情你输钱还怪我了？”
<br/><br/>    突如其来的声音顿时吓了两人一跳，连忙转身仰头。
<br/><br/>    等浑身的炁都调动起来，两人才看到树上林易的那张脸。
<br/><br/>    枳瑾花松了口气：“原来是林兄啊。”
<br/><br/>    “林兄？！”
<br/><br/>    陆玲珑顿时瞪大了眼睛，随后连忙摆手。
<br/><br/>    “呀，林兄，我没有怪你的意思，是小雪，对，都是小雪的错！”
<br/><br/>    望着一脸笃定的陆玲珑，林易笑着摇了摇头，从树枝上跳了下来。
<br/><br/>    陆玲珑吓得后退几步躲在枳瑾花身后，嘿嘿笑着望向林易。
<br/><br/>    她可是看到林易跟诸葛青那场比赛的表现了，如果林易不认输的话，她可不觉得张楚岚和张灵玉会是林易的对手。
<br/><br/>    这家伙的实力在年轻一辈中绝对是超规格的！
<br/><br/>    望着一脸讪笑的陆玲珑，林易只觉得有些好笑。
<br/><br/>    他笑着说道：“行了，别装可怜了，这次饶了你，先说正事吧……我听老天师说，你们俩在这里守了两天了？”
<br/><br/>    听到这话，两人顿时明白，林易是老天师叫来的。
<br/><br/>    “没错！”
<br/><br/>    枳瑾花点了点头。
<br/><br/>    但还没等她说完，刚才还躲在她身后的陆玲珑就跳了出来，笑着说道。
<br/><br/>    “不只是我们俩，前山和后山之间的每一个路口都有我们的人，而且都是像我们这样的二人小队。”
<br/><br/>    “有什么发现吗？”
<br/><br/>    枳瑾花摇了摇头：“现在暂时还不能确定，不过我相信，等到明天下午封山的时候，局势基本上就明朗了。”
<br/><br/>    “哦？怎么说？”
<br/><br/>    “大会召开前，我就在各个路口安装了探测仪和摄像头，用来记录上下山人员的变动，等到明天下午封山的时候，只需要稍微计算一下上下山人数之差，就能知道鱼儿到底有没有上钩了。”
<br/><br/>    枳瑾花扶了扶眼镜，一边说着，一边望向了山路旁的一块两人高的大石头。
<br/><br/>    林易也跟着望了过去，这才发现上面有些反光之处，应该就是摄像头了。
<br/><br/>    “行吧。”
<br/><br/>    林易点了点头，而后望向了陆玲珑。
<br/><br/>    “我的话，你们应该也猜到了，玲珑妹子伤势未愈，小花实战能力一般，所以老天师安排我过来跟你们一起监视出人的人员。”
<br/><br/>    陆玲珑和枳瑾花对视一眼，点了点头。
<br/><br/>    说是一起监视，其实就是来保护她们两人的。
<br/><br/>    对此，陆玲珑虽然心有微词，但事实如此，她确实伤势未愈，如果全性妖人在这时候发难，她和枳瑾花很有可能会出事。
<br/><br/>    林易也点了点头，随后脚下一点，跃上了树梢。
<br/><br/>    “我先睡一觉，辛苦两位了，如果有什么问题，不要客气，随时喊我！”
<br/><br/>    陆玲珑：“……”
<br/><br/>    枳瑾花：“……”
<br/><br/>    第二天。
<br/><br/>    林易百无聊赖地仰躺在树上，拿出手机刷着论坛。
<br/><br/>    根据枳瑾花的计算，截止到今天早晨，已经有百分之六十五的人离开了龙虎山。
<br/><br/>    他原以为今晚就能有些乐子，但没想到走了这么多人，全性的人也没有选择动手。
<br/><br/>    “真怂啊！”
<br/><br/>    林易忍不住感叹了一句。
<br/><br/>    树下，陆玲珑听到这句话顿时翻了个白眼。
<br/><br/>    “林兄，虽然现在走了百分之六十五的人，但这剩下的百分之三十五里，可是包括了有足足五位十佬，以及八个异人界前二十的势力啊。”
<br/><br/>    “明白，我就吐槽一下。”林易撇撇嘴，随后有些疑惑地问道，“不过那两个西方异人怎么也留下了，他们也想参与一下？”
<br/><br/>    林易一直没看到邓布利多两人离去，所以一直都以为他们还在山上。
<br/><br/>    没想到陆玲珑诧异地开口：“西方异人？他们早走了！”
<br/><br/>    “走了？”
<br/><br/>    林易一个激灵坐起来，伸出头望着下面陆玲珑惊讶地问道。
<br/><br/>    “什么时候走的？”
<br/><br/>    “昨天决赛刚结束就走了！”
<br/><br/>    陆玲珑笑着说道。
<br/><br/>    “艹……”
<br/><br/>    林易低骂一声，随后直挺挺地再次倒下。
<br/><br/>    “林兄对那两个西方异人很感兴趣吗？”
<br/><br/>    “是啊，那两个人还挺强的。”
<br/><br/>    “……这算什么理由。”
<br/><br/>    陆玲珑撇了撇嘴，将下巴搭在枳瑾花的肩膀上。
<br/><br/>    “小花啊，今天就是最后一天了，咱们猜猜阿莲到底是要通天箓还是天师继承人吧，我要是赌赢了，你就得借我点生活费。”
<br/><br/>    “……”
<br/><br/>    枳瑾花嘴角一抽，伸手摸了摸她的额头。
<br/><br/>    “你白式雪附体了？”
<br/><br/>    “我没生活费了啊！”
<br/><br/>    陆玲珑一脸哭相。
<br/><br/>    林易的声音从树上传来。
<br/><br/>    “我跟你赌吧？”
<br/><br/>    陆玲珑闻言顿时眼睛一亮，眼眸中闪过一丝狡黠。
<br/><br/>    “好啊好啊！我就赌张楚岚不会选通天箓！”
<br/><br/>    “那我就赌他会选择通天箓……”
<br/><br/>    “嘻嘻，你输定了！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    与此同时。
<br/><br/>    除了林易他们，所有还呆在山上的异人都来到了场地。、
<br/><br/>    场地内部，陆瑾正捧着一个那一份令人趋之若鹜的通天箓，走向了场地中央的张楚岚。
<br/><br/>    在他的身后，则是吕慈、王蔼、风天养、老天师等人。
<br/><br/>    那就是通天箓啊……
<br/><br/>    所有人的目光都放在了那巴掌大小的小本子上。
<br/><br/>    在众人的注视下，张楚岚平静地开口。
<br/><br/>    “谢谢陆前辈，不过……这通天箓我不要！”
<br/><br/>    “不要？”
<br/><br/>    众人一片哗然，连陆瑾身后的几位老爷子都露出了诧异的神情。
<br/><br/>    陆瑾也有些诧异：“为何？”
<br/><br/>    张楚岚摇了摇头：“一个子虚乌有的炁体源流就让我焦头烂额了，再来一部与它齐名的通天箓，那我这辈子都别想摆脱这些麻烦了，陆老前辈，比起您的这部通天箓，重归龙虎山才是我最期待的事情……”
<br/><br/>    “这……”陆瑾有些郁闷，“合着我白拿出来了？”
<br/><br/>    这时，他身后老天师忽然笑了一声：“老陆啊，此言差矣，既然头名的张楚岚不要，那就传给第二名呗！”
<br/><br/>    说着，老天师瞥向身边的几位。
<br/><br/>    “怎么样，几位没意见吧？”
<br/><br/>    “啊这……”
<br/><br/>    吕慈和王蔼等人有心反对，但看到老天师那内蕴电光的双眸，还是没能说出什么。
<br/><br/>    陆瑾闻言顿时有些啼笑皆非。
<br/><br/>    行啊，老天师！
<br/><br/>    合着我这通天箓怎么也得留到你龙虎山呗？
<br/><br/>    不过看到吕慈王蔼这几个老家伙眉头紧皱的模样，陆瑾心中一阵大爽。
<br/><br/>    “好，就这么办！”
<br/><br/>    三分钟后，张灵玉一脸复杂地出现在场地上。
<br/><br/>    望着这一部巴掌大小的通天箓，张灵玉脑海中闪过了昨天林易走之后老天师说的话。
<br/><br/>    “灵玉，我知道你向来听话，所以我有件事也需要你去做……如果明天要让你做出一个决定，你必须做出与平时相反的决定。”
<br/><br/>    师父，您真是给弟子安排的明明白白啊！
<br/><br/>    张灵玉心中苦涩地感慨一句，随后接过通天箓，深深鞠了一躬。
<br/><br/>    “多谢前辈，晚辈愧领了！”        <br/><br/>