    罗幼度见到传说中的“萧太后”，有些愕然，小家伙实在太小了，垂着两个马尾辫，躲在萧胡辇的身后，怯生生地瞧着自己，好像自己是只大老虎，会吃了他一样。
<br/><br/>    罗幼度两眼看着小家伙，不由自主地搓了搓手，缓解尴尬。
<br/><br/>    自己是不是小题大做了？
<br/><br/>    就这小丫头，未来会是让大宋无比头疼的承天萧太后？
<br/><br/>    算了，反正自己也没费什么心力，举手之劳而已。
<br/><br/>    就这样轻易消除一个可能存在的隐患，也没什么不好的。
<br/><br/>    明知道她可能存在一定危险，还将她放回去，未免心大了些。
<br/><br/>    最多也不过是多两张嘴而已，就两个丫头片子还能吃多少？
<br/><br/>    自己连张齐贤这个饭桶都养了，多养两个女的又能咋样？
<br/><br/>    萧绰双手抓着萧胡辇的裤腿，脑中想着大姐刚刚与她的对话。
<br/><br/>    “等下去见的人是天下最恶的恶徒，小妹一定要小心一些！”
<br/><br/>    萧绰讶然道：“比梁冀、董卓还恶嘛？”
<br/><br/>    契丹人喜欢崇拜汉朝，学习知识大多从汉朝的典故学起。
<br/><br/>    萧绰年纪小，以识字听故事为主，汉朝的故事占据多数。
<br/><br/>    梁冀一手遮天，立三帝，毒一帝，恶贯满盈。董卓焚灭京都，劫迁大驾，杀主鸩后，荡覆王室。
<br/><br/>    在萧绰心底，两人是天下最大的恶人。
<br/><br/>    萧胡辇道：“比梁冀、董卓要恶得多，喜好古怪，专祸害你这样的小丫头。”
<br/><br/>    萧绰心底忐忑，这比梁冀、董卓都要坏，那得凶成什么样？
<br/><br/>    偷偷地伸头看了一眼，对上罗幼度的目光，立刻吓得缩了回去。
<br/><br/>    过了一会儿，又伸头看了看，还是对上了那目光，再度躲了起来。
<br/><br/>    不凶呀？比想象中的梁冀、董卓差远了……
<br/><br/>    试了两次，萧绰胆子肥了起来，第三次探头。
<br/><br/>    敢与罗幼度对视了。
<br/><br/>    “嗷呜！”
<br/><br/>    萧绰做了一个凶凶的鬼脸，小口大张，露出了一口整齐却缺了个门牙的白牙。
<br/><br/>    罗幼度给她逗笑了起来。
<br/><br/>    萧胡辇气得瞪圆了眼睛，自从自己进来，面前这男人目光一直就在自己的小妹身上。
<br/><br/>    自己真就不如一个丫头片子？
<br/><br/>    萧胡辇将萧绰藏在身后，嘲讽道：“名动天下罗幼度这口味还真独特！”
<br/><br/>    反正自己母亲、兄长、二妹都走，萧胡辇胆气足了起来。
<br/><br/>    不管不顾，恶狠狠的瞪着罗幼度。
<br/><br/>    罗幼度笑道：“这没了约束，果然态度不一样了，也罢，懒得跟你计较。”
<br/><br/>    “来人！”
<br/><br/>    他叫了一声，说道：“将萧家大小娘子带回阁楼，好生看管。”
<br/><br/>    萧胡辇见自己还要被关阁楼，急道：“怎么还关阁楼？”
<br/><br/>    罗幼度诧异道：“难道你想去监狱？”
<br/><br/>    萧胡辇气急败坏地道：“草原人说话算话。你放了我娘，我哥，还有二妹，我萧胡辇愿意给你做牛做马，绝不逃跑。”
<br/><br/>    罗幼度挥了挥手道：“等回了开封再说！”
<br/><br/>    萧胡辇气得呼吸急促，拉着萧绰愤愤而走。
<br/><br/>    萧绰回头看着将自己向来霸道的大姐气得说不出话来的罗幼度，居然给了一个笑脸。
<br/><br/>    罗幼度看着萧家姐妹离去，也不知道萧胡辇领会到自己的意思了没有。
<br/><br/>    他这个离间计很是拙劣，但离间计的本身就不是一个高明的手段。偏偏这不高明手段，往往会有意想不到的效果，因为考验的是人心。
<br/><br/>    人心是最禁不起考验的东西。
<br/><br/>    何况韩匡嗣如果跟历史上记载的一样，那他自身就不干净。
<br/><br/>    耶律璟是个奇葩的皇帝。
<br/><br/>    很难用昏、贤、明、暴这类字样来形容耶律璟。
<br/><br/>    说他昏？他心如明镜，对于契丹朝堂，掌控得严严实实。在位期间，契丹皇室大臣背叛造反不计可数，但都让他先知先觉，以铁血手腕诛杀，一一平定叛乱。
<br/><br/>    说他贤？他不理朝政，整日喝酒睡觉，醒来就是杀人打猎。
<br/><br/>    说他明？动辄杀人，而且专杀自己的侍从，谁与之亲近杀谁。身边的佣人，杀了一批又一批。以至于最后让厨子、马夫趁他喝醉将之杀了。
<br/><br/>    但你要说他暴？他的杀意上不及大臣，下不及百姓，在他治理下的百姓是安居乐业……
<br/><br/>    总之一点，耶律璟不是一个好皇帝，但对内是一把好手。
<br/><br/>    只要萧思温将消息传达，除非韩匡嗣清清白白，历史记载有误。
<br/><br/>    真如《辽史》记载的那样，韩匡嗣存有二心，保管吃不了兜着走。
<br/><br/>    一般离间计的核心在于攻心，无中生有。
<br/><br/>    而罗幼度这个拙劣的离间计却是攻实，有中生有，就看萧思温、耶律吕不古如何抉择。
<br/><br/>    顺州城。
<br/><br/>    当妻儿出现在自己面前的时候，萧思温几乎不敢相信自己的眼睛，热泪盈眶。
<br/><br/>    活了半辈子，就一个媳妇三女一子，全数落入敌手，情况不知。
<br/><br/>    萧思温午夜梦回，如何不伤心？难过？
<br/><br/>    结果妻子、儿子、女儿奇迹般地出现在面前，萧思温欣喜若狂。
<br/><br/>    很快他就发现少了两人，问道：“大娘，燕燕呢？”
<br/><br/>    封国长公主耶律吕不古尴尬说道：“是大娘，燕燕换我们回来的。”
<br/><br/>    萧思温一脸诧异。
<br/><br/>    耶律吕不古道：“估计是罗幼度相中了大娘，我们才得以回来。”
<br/><br/>    萧思温一阵羞愧，说道：“燕燕呢？不至于看中燕燕吧？”
<br/><br/>    耶律吕不古忧心忡忡地说道：“估计是怕大娘孤单吧，她们姐妹情深，让燕燕陪着。”说着自己也忍不住垂泪了。
<br/><br/>    萧思温赶忙安慰，说道：“那罗幼度也算是一代英杰，想必不会亏待大娘、燕燕的。”
<br/><br/>    他这话说的自己都觉得羞愧。
<br/><br/>    可是有什么办法？
<br/><br/>    让他带兵找回面子，救回两个女儿？
<br/><br/>    他真是不敢。
<br/><br/>    耶律吕不古哭着哭着，忽然想到了萧胡辇瞧瞧给他传的话，说道：“陛下身旁有姓韩的吗？大娘说有个韩先生，可能是细作。罗幼度在你们会议前就知道会议的消息了……”
<br/><br/>    萧思温瞬间变色。
<br/><br/>    在契丹，在耶律璟身旁，姓韩的，除了自己那个老友韩匡嗣，就没有别人了吧。
<br/><br/>    “休得胡说！”
<br/><br/>    萧思温立刻低呼道：“世昌兄忠心为国，怎可能是细作？为了给陛下出谋划策，他甚至劳累的晕阙过去。”
<br/><br/>    耶律璟不好意思对外说韩匡嗣是被罗幼度打击的气晕过去的，护他颜面，对外说是劳累。
<br/><br/>    耶律吕不古道：“这是大娘冒险传来的消息，又怎会有假？”
<br/><br/>    “不可能，绝不可能！”萧思温道：“世昌兄的父亲还是我大辽开国元勋，特赐‘推忠契运宣力功臣’，不会的，一定是哪里搞错了。”
<br/><br/>    耶律吕不古气道：“反正我信大娘的……”
<br/><br/>    萧隗因说道：“会不会指的是别人？韩先生未必就是韩叔父。”
<br/><br/>    萧思温摇了摇头，除了韩匡嗣没有别人了。
<br/><br/>    他本对自己的朋友充满了信心，但想起耶律抹只的指责，心底也不由打鼓。
<br/><br/>    耶律抹只在鬼门关前走了一回，对于让他去接收渝关的韩匡嗣是恨之入骨，多次出言诋毁。
<br/><br/>    同时，联想到罗幼度提前派曹彬进驻大王镇的举措。
<br/><br/>    这是真的神机妙算？还是事先得到了通知？
<br/><br/>    这主意是韩匡嗣出的，能够事先通知的，除了韩匡嗣，没有别人了吧。
<br/><br/>    这越想，萧思温便觉得不对劲。
<br/><br/>    在两人私下里闲聊的时候，韩匡嗣的的確確向他抱怨过耶律璟无志向无远见，还残暴嗜杀，空有强大的国家，却无征伐开疆之心。
<br/><br/>    耶律璟这恶劣的性格，契丹无人不知，无人不晓，萧思溫也知道，还跟着附和了几句。
<br/><br/>    想到这里，萧思温不免冷汗淋漓。
<br/><br/>    因为隐隐约约的，他确实感受到了韩匡嗣对于耶律璟这个皇帝存有一定的不满，恨自己不得志。
<br/><br/>    这两相一结合，萧思温顿觉确有其事，脊背发凉。
<br/><br/>    便在这时，屋外传来耶律璟驾到的消息。
<br/><br/>    一众人赶忙上前迎接。
<br/><br/>    耶律璟大步走进院内，看着耶律吕不古道：“大姊，太好了。你能安全回来，朕很是欢喜。”
<br/><br/>    他们的父亲耶律德光野心极大，少年时期就跟着耶律阿保机南征北战，而耶律阿保机也很器重这个次子，见他秉性宽厚仁慈，军国大事多由他来裁决。
<br/><br/>    耶律璟的生母萧温去世的早，耶律璟是耶律吕不古的母亲萧宫人一手带大的。
<br/><br/>    耶律吕不古身为大姐也很照顾自己的弟弟，姐弟关系极好。
<br/><br/>    也是因为这层原因，耶律璟对于萧思温极为器重，哪怕他丢了幽州，都没有怪罪。
<br/><br/>    萧思温想着韩匡嗣的事情，不知当不当禀报。
<br/><br/>    耶律吕不古更信自己的宝贝女儿，才不管那么多，让耶律璟屏退左右，将自己得到的消息，告诉了耶律璟。
<br/><br/>    耶律璟眼眸中闪过一丝狠厉，说道：“大姊，将情况细细说来。”
<br/><br/>    耶律吕不古道：“有人看着大娘，她也没敢说太多，就说韩先生告密，中原前一天就知道你们后一天的会议内容。”
<br/><br/>    耶律璟阴晴不定，忽然笑道：“此乃中原的离间计尔，都莫要再提了，朕相信韩详稳對朕的忠心！”
<br/><br/>    他说轻松，但是疑心病便如虫子，在心底咬啊咬的，让人无法安心。
<br/><br/>    耶律璟看着韩匡嗣住的方向，心道：“是真是假，查查不就清楚了？”<br/><br/>