    
<br/><br/>    “白姐姐，白姐姐。”楚凡伸手在白玙薇跟前挥了挥。
<br/><br/>    “啊，”白玙薇回神。
<br/><br/>    “白姐姐，你怎么了？怎么心不在焉的？”
<br/><br/>    难不成是还想灌我茶水又不好开口？
<br/><br/>    想到这种可能，楚凡登时后悔多嘴追问白玙薇了。
<br/><br/>    白玙薇看了看楚凡的脸色，想着好人做到底，斟酌了一下问道：“楚凡妹妹，你这会心情怎么样？有没有好一点？”
<br/><br/>    楚凡：……只要你不再灌我茶水，我就挺好的。
<br/><br/>    见楚凡不开口，白玙薇顺势又把茶壶提了起来。
<br/><br/>    看样子心情还是不太好啊，这可怎么办呢？
<br/><br/>    哥哥交代的这任务，看起来容易，实则完成起来有点儿难啊。
<br/><br/>    哥哥惹楚凡妹妹生气了，让她来倒茶水，明面上是倒茶水，实则是要把楚凡妹妹哄开心了。
<br/><br/>    那她再倒两杯茶水给楚凡妹妹，她会不会开心呢？
<br/><br/>    楚凡一见白玙薇果然又拿起惊得险些甩开白玙薇就跑。
<br/><br/>    “白姐姐，”楚凡一把夺过白玙薇手里的茶壶，脸上的笑容绚烂得晃人眼睛。
<br/><br/>    “白姐姐，我心情可好了，不用再喝茶了。”
<br/><br/>    白玙薇眨眨眼，倒茶这么管用的：“真的吗？楚凡妹妹，你不会是在强颜欢笑吧？”
<br/><br/>    楚凡欲哭无泪，笑得更真诚了：“真的真的，怎么会是强颜欢笑呢，今儿农家乐开业，你们能来捧场，我可开心了！”
<br/><br/>    白玙薇这才把心放下来：“楚凡妹妹你高兴就好，那我先离开一会，一会再来找你啊。”
<br/><br/>    “去吧去吧。”楚凡微笑脸送走白玙薇，默默把这笔账记在了白禹尘那厮身上。
<br/><br/>    这人的求亲还真是特别呢？
<br/><br/>    嗯，特别得她都想捶人了！
<br/><br/>    “哥哥，哥哥。”白玙薇如只欢快的蝴蝶般朝着白禹尘飞扑过来。
<br/><br/>    白禹尘一见白玙薇这高兴得模样就知道自己完蛋了，忍不住头疼地揉了揉额角。
<br/><br/>    完成任务等着领赏的白玙薇见自家哥哥不舒服的揉额角，柔声细语关心道：“哥哥，你不舒服吗？要不要我给你揉揉？”
<br/><br/>    嗯，她可是个合格的贴心好妹妹呢，绝对不是为了多从哥哥这里拿银子。
<br/><br/>    白禹尘脑袋更疼了，有气无力道：“你去倒茶水了？”
<br/><br/>    “嗯呐，”白玙薇顺势在白禹尘身边坐了下来，“我一连给楚凡妹妹倒了五六七八杯茶水，楚凡妹妹喝得可开心了。”
<br/><br/>    五六七八杯……
<br/><br/>    白禹尘整个人都不好了，瞅着还在喋喋不休暗戳戳邀功的妹妹，白禹尘险些要轰人了。
<br/><br/>    在他惹楚凡生气之后，又让妹妹去把人灌个水饱，楚凡能高兴……才有鬼吧？
<br/><br/>    早知道他就早一点去找娘亲了，至少不会错上加错。
<br/><br/>    白玙薇说得口都渴了，自觉说得很清楚了，就连陪楚凡去茅房都隐晦的提了，可是哥哥却什么反应都没有。
<br/><br/>    怎么能没反应呢？难不成想赖账？
<br/><br/>    白禹尘默了默，丢出两个字：“欠着。”
<br/><br/>    白玙薇看着自家哥哥大步离开的背影，整个人都不好了。
<br/><br/>    欠着？
<br/><br/>    欠条呢？
<br/><br/>    哥哥这分明就是想赖账！
<br/><br/>    亲妹妹的账都赖，这种哥哥不能要了！<br/><br/>