
“……那箱子是一个来自未来的东西。”张斌缓缓解释。<br/><br/>
“未来?”<br/><br/>
王开华和邱成一呆，脸庞上满是茫然，还以为是听错了。<br/><br/>
张斌点了点头，继续道，“没错，就是未来的东西，那是一个从未来送回来的箱子！”<br/><br/>
“那个箱子里，放着我们未来人类研制出的病毒血清，还有很多研究资料和未来事件的情报，这就是为什么我们总能在关键时候，拿出病毒血清的原因。”<br/><br/>
张斌说的很清楚了，然而王开华两人却听傻了。<br/><br/>
来自未来的箱子?<br/><br/>
他们怀疑，不是张斌他们疯了，就是他们自己疯了，不然怎么会听到这种话?<br/><br/>
未来送东西回来，这怎么可能做到，怎么可能发生!<br/><br/>
别说他们不信了，这个时候太阳系外的那些外星人们，也都听的惊愕不已。<br/><br/>
女性外星人艾安就像是听到了什么笑话一般，用夸张的语气说道，“时间?这弱小生命知道在说什么吗？”<br/><br/>
剩下的几十个外星人也议论了起来，嘈杂的声音充斥在战舰内部。<br/><br/>
“时间旅行，这是存在于假想中的东西，这弱小生命脑子八成出了问题！”<br/><br/>
就算是他们，也做不到时间旅行这种事，因为那只能存在于幻想中!<br/><br/>
然而，就是这种不可能的事情，这弱小生命竟然说能做到?<br/><br/>
何等荒谬!<br/><br/>
一个个外星人脸上都是笃定的神色，觉得这弱小生命是脑子出问题了。<br/><br/>
就在他们嗤之以鼻的时候，张斌笑着朝着王开华两人问道，“是不是觉得不可能?”<br/><br/>
“有人能做到这种事?”邱成不可置信地问。<br/><br/>
张斌咧嘴一笑，回道，“我们人是不能，但神明却能!”<br/><br/>
“神明?”邱成两人呆了。<br/><br/>
张斌点头道，“根据箱子中同胞们的资料信息，这箱子就是由不明的伟大存在从未来送过来的。”<br/><br/>
突然，王开华想到了一个奇怪的地方，好奇道，“未来的同胞和不明存在见过?祂是什么样的?”<br/><br/>
就在他们好奇的时候，张斌却说出了一些令他们愕然的答案，“不，并没有。”<br/><br/>
“我们未来的同胞能知道，是因为他们也得到过从未来送回来的箱子，这是凭着信息进行的推测。”<br/><br/>
“那位存在不是第一次，而是足足玩弄了好几次时间！”<br/><br/>
“并且我们也不清楚，这是单纯把箱子送回来，还是让时间回溯了几次……”<br/><br/>
张斌说着一脸的畏惧。<br/><br/>
“你说什么？”<br/><br/>
两人倒吸了一口凉气。<br/><br/>
王开华呢喃道，“玩弄了好几次时间?”<br/><br/>
“玩弄时间的神明嘛?”邱成震惊道，“你说的神明还能玩弄时间?嘶……”<br/><br/>
他们难以置信。<br/><br/>
这会，太阳系外的外星人们，直接目瞪口呆。<br/><br/>
玩弄时间的神明?<br/><br/>
这是什么胡言乱语?!<br/><br/>
他们膛目结舌。<br/><br/>
“我知道你们不信，但真的有这件事，不信你们问博士他们。”张斌转头看向李德高博士等人。<br/><br/>
王开华两人下意识的转头，然后就看到李德高等人点了点头。<br/><br/>
之后在争得同意后，张斌还把监控录像和白色收纳箱拿出来，让他们看了看。<br/><br/>
一边观看着监控，一边阅读着红色纸条上的字，他们感觉三观都裂了一些，怀疑是不是没睡醒在做梦，又或者是张斌他们在联手耍他们。<br/><br/>
这时，张斌接着说道，“就是因为这样，所以我才会怀疑，是那位存在给予的我启示。”<br/><br/>
王开华两个硬汉陷入了恍惚，怀疑起了自己的三观有没有出了问题。<br/><br/>
是他们出了问题，还是这世界出了问题?<br/><br/>
否则，这种事怎么会出现?<br/><br/>
别说他们了，就连外星人们都感觉，该不会是这些弱小生命察觉到了异常，然后联手在耍他们吧。<br/><br/>
但，另一方面，如果事情真的是这样，那么所有事情又都能得到解释……<br/><br/>
他们渐渐懵逼。<br/><br/>
能让事物回溯的神明?<br/><br/>
神明……神明究竟是什么?<br/><br/>
是真是假?<br/><br/>
他们狐疑。<br/><br/>
这时。<br/><br/>
张斌建议道，“想要知道我的神启是不是真的，我们检测一下陨石，应该就能清楚。”<br/><br/>
他提出了关键性的问题。<br/><br/>
梁史博士眼睛一亮，点了点头，“说的没错。”<br/><br/>
接着，他们开始了研究。<br/><br/>
一段时间后，他们惊异的发现，这颗陨石内的确蕴含着大量的病毒，并且质量还非常的高，远超三级丧尸!<br/><br/>
要说这颗陨石是病毒源头，还真有这个资格!<br/><br/>
而且他们还发现，这颗陨石内的病毒也的确是消散了非常大的部分，很符合病毒源头这个可能!<br/><br/>
在实验出来后，每个人都心生震动。<br/><br/>
张斌居然没有撒谎，陨石很可能真就是源头！<br/><br/>
所以……他说的神启也是真的?<br/><br/>
这太神奇了!<br/><br/>
他们心中充满了惊叹，不由七嘴八舌地互相讨论了起来。<br/><br/>
就在他们议论纷纷之时，李德高老博士脸上满是笑容，兴奋地朝着张斌说道，“这个东西来的很及时，靠着它我们就能加快对新血清的研究，连后续研究的问题也能得到解决!”<br/><br/>
其他科研人员，这会也不由感到了振奋。<br/><br/>
这时。<br/><br/>
陷入怀疑人生的王开华，突然喃喃自语道，“能玩弄时间的神明……”<br/><br/>
“假定所有事情都没有虚假，那么这位神明到底是谁?”<br/><br/>
“哪位神明拥有着这种恐怖的力量?”<br/><br/>
“祂是否在我们的神话中存在过?”<br/><br/>
这一连串的疑问回荡在实验室，让众人愣住。<br/><br/>
有道理，哪位神明拥有这种伟力？<br/><br/>
肆意玩弄时间，令人惊悚!<br/><br/>
所有人思考了起来。<br/><br/>
透明小圆珠忠实的收录着音影。<br/><br/>
太阳系战舰中的外星人们闻言，全都心神一震，紧紧地盯着传输过来的画面，他们倒要看看，这些人类口中的神明是什么。<br/><br/>
这时，科研人员中一名头发花白，脸上满是皱纹的老人开口了，“我这老头倒是有些见解。”<br/><br/>
嗯?<br/><br/>
众人下意识地转头，朝着声音传来的方向看去。<br/><br/>
穿着白大褂，身高一米六七，五官立体有些区别于黄种人，像是中西混血。<br/><br/>
在他的胸前，还挂着一个银白色的十字架吊坠，显示了他的信仰偏向。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70288172"&nbsp;&nbsp;chaptername="第七十八章&nbsp;&nbsp;让时间回溯的神明">加入书签</a>
</div>
