    
        <br/><br/>    吃过早饭后，两家子就其乐融融的，汇聚在客厅里。
<br/><br/>    康爸爸沐爸爸在喝茶，康妈妈沐妈妈在说私房话，康静在陪小家伙玩，至于康御和沐晴，则是在看手机，看古振隋蔷两人，在朋友圈里秀恩爱。
<br/><br/>    看看照片里，两人牵着的手，再配上一句“斯人若彩虹，遇上方知有”的文案，这恩爱秀得，看得康御都觉得酸了。
<br/><br/>    正看着照片呢，古振打电话来了。
<br/><br/>    康御接了起来说：“古大少这恩爱秀得不错。”
<br/><br/>    “我能秀恩爱，还不是因为，你和晴晴吗？”古振应说。
<br/><br/>    “你这家伙还算有点良心。”康御笑应。
<br/><br/>    能不能得到，古振的感谢，康御不是很在意。
<br/><br/>    作为一个朋友，他当然希望，古振可以幸福了，不然他和沐晴，也不会在那里，操心撮合了。
<br/><br/>    不过要是被忽略的话，他也是可以理解的，也不会怪古振没良心。毕竟刚刚在一起，两人如胶似漆的，正甜蜜恩爱着呢，会忽略其他事，没有什么好奇怪的。
<br/><br/>    “我和蔷蔷明天中午，准备在家里，请你和晴晴吃饭，不知道康大恩人你，肯不肯赏脸了。”古振邀请说。
<br/><br/>    这去外面吃饭，古振觉得很没诚意，所以他就想说，在家里请吃饭，好好感谢一下，康御沐晴的撮合。
<br/><br/>    至于说为什么是明天中午，而不是今天晚上，是因为他老爹要求，今天晚上他必须，得要带隋蔷回家吃饭，自然就没有办法了。
<br/><br/>    至于说明天晚上，康御一家子肯定是要，一起吃饭了，他就不好去打扰了。
<br/><br/>    “明天中午的话可以。”康御想想说。
<br/><br/>    “那明天中午十二点，我和蔷蔷等你们来了。”古振说。
<br/><br/>    “好。”康御应说。
<br/><br/>    等康御挂去电话后，沐晴问说：“是要请我们吃饭吗？”
<br/><br/>    “恩明天中午。”康御应说。
<br/><br/>    说着继续翻朋友圈，看别人点评，古振秀恩爱。
<br/><br/>    不是说恭喜的，在那里祝福的，就是要求古振请客，要古振带隋蔷出来见人。
<br/><br/>    看看一家子，都在客厅里，现在闲闲没事干，康妈妈就有了想法，提议说：“今天我们一起出去走走？”
<br/><br/>    难得两家人，都在夏京这，出去走走正好，可以促进一下，两家的感情。
<br/><br/>    闻言正在喝茶康爸爸，拿茶杯的手僵住了，脸色立马就坏了。
<br/><br/>    老婆说出去走走，不就是去逛街吗？往昔不堪回首的记忆，立马就浮现在眼前。
<br/><br/>    还未等康爸爸说什么，便听到沐妈妈附和说：“恩今天天气不错，适合出去走走。”
<br/><br/>    两位皇太后商量好了，自然就不容更改了。
<br/><br/>    决定好要出门溜达，康妈妈沐妈妈，便开始准备，要带的东西了，例如说宝宝的水壶，汗巾尿不湿那些。
<br/><br/>    康御正准备，安排车好出行，康妈妈阻止说：“阿御不用安排车了，我们就近去太古里那转转，走过去就好了。”
<br/><br/>    “好。”康御应说，看看身上的睡衣，便回房间里换了。
<br/><br/>    等一切准备妥当后，两家子就出发了。
<br/><br/>    见妹妹一直抱着小家伙，康御说：“静静你这么一直抱着宝宝，不会觉得累吗？”
<br/><br/>    他妹妹是还没有，吃过带孩子的苦，这一直抱着，抱久了能受得了吗？
<br/><br/>    “没事，一点路而已。”康静不在意的说。
<br/><br/>    这难得可以，和宝宝好好亲近一下，她哪里会错过。
<br/><br/>    闻言康御也没有，再说什么了。
<br/><br/>    反正待会抱久了，他妹妹就会知道难受了。
<br/><br/>    不过小家伙，在姑姑怀里，一点都不老实，一直动来动去的，一会头转这里看看，一会扭身那瞧瞧的。
<br/><br/>    看样子是很喜欢，出来外面溜达。
<br/><br/>    一看到年纪相近的孩子，小家伙就很兴奋，“咿咿呀呀”的，好像是在和人，打招呼一样。
<br/><br/>    小家伙见到，其他宝宝就兴奋的事，也给康御提了一个醒了。
<br/><br/>    平日里虽然没少，带小家伙出来遛弯，但小家伙很少和，年纪相近的宝宝互动。
<br/><br/>    这有点孤独的环境，他有点担心说，这不利于宝宝的成长。
<br/><br/>    他小时候有成峰李琛王弘，他们陪着一起长大，而宝宝却是自己一个人，这长期以往，很容易出现问题。
<br/><br/>    他能给小家伙，最好的成长环境，但同龄人的陪伴，所能给与的快乐，那他就做不到了。
<br/><br/>    他不想让宝宝，在孤独的环境里成长，那对宝宝以后不好。
<br/><br/>    看来这件事，他得要重视了。
<br/><br/>    看到老公不知道，在那里想什么，沐晴问道：“阿御怎么了。”
<br/><br/>    听老婆问起，康御便将他的担心，给说了出来。
<br/><br/>    闻言沐晴也是沉默了，这个问题她确实也忽视了。
<br/><br/>    “这看来以后，是不能一直，都待在家里了。”沐晴想想说。
<br/><br/>    除了下午带出去遛弯，基本上宝宝都待在家里，基本和同龄人，是没有什么来往，这个问题要是老公没提的话，她确实都没有去注意。
<br/><br/>    “这样吧，你以后多带宝宝，去阿睿小军家，他们的宝宝，上次聚会的时候，不是和宝宝，玩得很开心吗？”康御想想说。
<br/><br/>    “我知道了。”沐晴应说。
<br/><br/>    但乐宏福她是不能了留了，这么大的事，都敢帮着瞒，再留就是留祸患。
<br/><br/>    比起曾若的仁至义尽，乐宏福已经没脸，再说什么了，也就只能说声：“对不起老板。”
<br/><br/>    送走乐宏福后，曾若调整一下情绪，这件事肯定是，瞒不了人的，她打算跟康御实话实说。
<br/><br/>    至于说她表妹，另外去处理吧。
<br/><br/>    见曾若面色不大对，康御关心说：“怎么了阿若？”
<br/><br/>    “不好意思啊阿御，你存的那些酒，我没有保管好，都被我表妹给喝了。”曾若实话实说道。
<br/><br/>    听到自己的酒，被人开了喝了，康御也是无语了。
<br/><br/>    存酒被偷开这种事，康御以前听说过，但没有想到，他今天自己也会遇上了。
<br/><br/>    “阿御，那些酒钱我退给你。”曾若想想说。
<br/><br/>    “我什么性子，你又不是不知道，真说要找人赔钱，我也会去找当事人，哪会去为难你。”康御应说。
<br/><br/>    康御看得出，曾若的为难。
<br/><br/>    明明是表妹造的孽，却要她来负责。
<br/><br/>    遇上那种倒霉催的亲戚，是曾若姐妹的不幸。        <br/><br/>