    
        <br/><br/>    风龙控制住着混元巨剑，跟随陆沉进入双鱼盘小世界中。
<br/><br/>    “这……这不可能，这个小世界怎么会变成这样，灵气浓度不应该这么旺盛才对。。”
<br/><br/>    风看着小世界的变化，话语中很是惊奇。
<br/><br/>    按照元阳双鱼盘的收集程度，小世界中的灵气浓度，应该只足够供应核心区域、药田和兽王府三个区域才对。
<br/><br/>    陆沉仔细感受身体内灵气的运行轨迹，开口说道：“风龙，我可能知道是什么原因了。”
<br/><br/>    “风龙，你看先天青皇神树，他已经把我的天池和小世界连接起来。”
<br/><br/>    “我能感应到，只要我的天池还有一丝灵气存在，那小世界中的灵气，就永远不会枯竭，而且我的神通还有一些变化。”
<br/><br/>    说罢，陆沉挥手，一股青蓝色的精纯灵气出现。
<br/><br/>    一颗青皇神树虚影在陆沉手中凝聚。
<br/><br/>    风龙能看得出来，这分明是小世界中独有的灵气气息。
<br/><br/>    “小陆儿，你，这是能调用小世界中的灵气？”
<br/><br/>    风龙的声音有些震惊。
<br/><br/>    “这还不是全部，看好了。”
<br/><br/>    陆沉另一只手伸出，一股火红色的灵气，伴随着青皇神树出现在陆沉手上。
<br/><br/>    “两颗？怎么会有两颗青皇神树，在你手中。”
<br/><br/>    风龙回头看向核心区域的先天青皇神树，并没有看到先天青皇神树消失。
<br/><br/>    “小陆儿，这是怎么回事？先天青皇神树明明还在核心区域。”
<br/><br/>    风龙心中的疑惑更加剧烈。
<br/><br/>    “嘿嘿，这是我刚才发现的一种妙用。”
<br/><br/>    “看好了。”
<br/><br/>    陆沉双手挥出，左侧虚空出现数十根青色触手，右侧出现数十根红色触手、
<br/><br/>    “怎么会？这不可能，一个人怎么会有两种触手。”
<br/><br/>    看着陆沉不断挥出的触手，风龙已经接近疯狂。
<br/><br/>    “还没完，看好了。”
<br/><br/>    陆沉左手操控青色触手凝结成一把巨剑，右手控制着红色触手形成一根长枪。
<br/><br/>    “去。”
<br/><br/>    陆沉大喝一声，长枪巨剑带着惊人的气势飞身而去。
<br/><br/>    “轰……”
<br/><br/>    简简单单的一击，将荒野平原的一块巨石击的粉碎。
<br/><br/>    “还有呢。”
<br/><br/>    陆沉宛如臂使般，操控者两种颜色的青皇神树，不断攻击荒野平原上的巨石。
<br/><br/>    “轰……轰……轰”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    兽王府第四层。
<br/><br/>    十八位要妖兽首领正聚集在一起。
<br/><br/>    正在商议如何让聚源灵贝以另外一种身份接近陆沉，才不会被发觉这是他们安排好的。
<br/><br/>    夔牛感受着荒野平原上的震动，开口说道：“小世界出问题了？我们要不要出去看看。”
<br/><br/>    “或许是有妖兽在争斗，暂时没问题，我们继续探究问题怎么解决。”
<br/><br/>    黄金巨龙对外界的轰鸣并没有在意，在他看来这也可能是妖兽在争斗，毕竟这在兽王府内也是经常发生的。
<br/><br/>    荒野平原上的轰鸣声越来越大，并且持续的时间越来越长。
<br/><br/>    十八位妖兽首领也顾不得商议事件，直接从兽王府中飞出。
<br/><br/>    正巧看见了陆沉双手挥舞触手的这一幕。
<br/><br/>    “王，你这是……青黄蛇蔓？为何会有两种？”
<br/><br/>    白泽带着一众妖兽来到陆沉身前，他认识陆沉所使用的是青皇神蔓，
<br/><br/>    白泽的认知和风龙基本一样，认定神通青黄蛇蔓，在一个人体内只会有一种先天属性。
<br/><br/>    “呵呵，我在试炼我的神通。”
<br/><br/>    陆沉一边开口说道，一边继续控制
<br/><br/>    “看来已经差不多了，喝。”
<br/><br/>    陆沉看了一眼天上的碎小石块，双手交叉挥出。
<br/><br/>    两种颜色的触手交织成一张巨网，将天空中落下的碎石全部网住。
<br/><br/>    “去吧，深水炸弹。”
<br/><br/>    陆沉好似游玩一般，将网子扔向冰丘深海。
<br/><br/>    网子在水面弹跳了四次，砰的一声直接落入水面。
<br/><br/>    “哈哈哈，四次，我是打漂小王子。”
<br/><br/>    陆沉看着湖面的动静有些兴奋，双手散去掌心的青皇神树。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “王，这是怎么回事？”
<br/><br/>    白泽看着陆沉散去神通，走近陆沉开口说道。
<br/><br/>    陆沉看着众人慢慢开口：“你们真的想知道？，先和我去核心区域，我发现了一个秘密。”
<br/><br/>    “王，你快说吧。”
<br/><br/>    陆沉身边的妖兽心里有些迫不及待，围向陆沉，直接带着陆沉闪身而起，来到青皇神树下。
<br/><br/>    陆沉指着先天青皇神树下的先天八卦图，慢慢开口：“你们看看这个。”
<br/><br/>    “这是上古先秦时期的先天八卦图，但是这和神通又有什么关系呢。”
<br/><br/>    白泽盯着地面上的先天八卦图，向陆沉询问。
<br/><br/>    同时双手不断捏出手决，窥探着这件事情的过去未来。
<br/><br/>    “噗……”
<br/><br/>    白泽一口鲜血喷出，看着陆沉所指的方向有些惊恐。
<br/><br/>    “这不可能可能，我怎么会一点都看不出来？”
<br/><br/>    陆沉指着先天青皇神树旁的裂缝正想说话，却被白泽的以上惊呼打断。
<br/><br/>    陆沉上前扶住白泽：“白泽，你怎么了。”
<br/><br/>    “我没事。”
<br/><br/>    说着白泽站起身，盯着眼前的裂缝，双手捏出手决，一口精血喷在凝聚好的符文上。
<br/><br/>    “你的精血已经透支了，这招在用下去你一定会死的。”
<br/><br/>    黄金巨龙看出白泽的虚弱，连忙上前阻止。
<br/><br/>    “白泽，你疯了？这绝不是你应该表现的样子。”
<br/><br/>    白泽一个闪身，躲过黄金巨龙。
<br/><br/>    嘴里再次喷出一口精血，身前的符文慢慢成形。
<br/><br/>    “我要堵上我们白泽一族的尊严，再看一次。”
<br/><br/>    白泽身前慢慢形成一个虚拟镜像，镜像慢慢旋转，出现一个背影。
<br/><br/>    这一个背影手持着巨剑，面对着一群敌人，身后背负起数个星球，脚下躺着一群的妖兽尸体。
<br/><br/>    “我成功了，我成功了，哈哈哈……”
<br/><br/>    白泽看着眼前出现的镜像，也不管里面的内容如何，哈哈大笑起来。
<br/><br/>    画面仅仅维持了三秒，就轰然碎裂。
<br/><br/>    但是这样的一幅画面落在陆沉眼里，却犹如晴天霹雳。
<br/><br/>    因为这个画面上这个人面孔，和青皇神树上的那面孔一模一样，充满着悲凉气息。
<br/><br/>    而且这个人头顶的那颗星球，就和他记忆中的双鱼盘小世界一模一样。
<br/><br/>    陆沉回想着刚才的画面，他好像已经看见了一个不好的未来：“白泽，这是怎么回事。”
<br/><br/>    白泽已经从癫狂清醒过来，看着身边的众人开口：“说实话，我也不知道，我刚才是怎么回事。”
<br/><br/>    “好像有一种神奇的力量控制着我，最后那到符文绝对不是我刻画完成的，不然我现在，早就已经精血耗尽死亡了。”
<br/><br/>    “你是说刚才有人为了给我们传递一种消息，控制了你的神态？”
<br/><br/>    风龙听到白泽的说法，心里面已经相信。
<br/><br/>    他曾经和白泽一起战斗过几千年，他心里明白。
<br/><br/>    白泽那样走一步，算计好之后一百步的人，怎么会将自己的生命直至与不顾。
<br/><br/>    “的确是这样，不过这个消息是好还是坏，以我现在的能力还看不出来。”
<br/><br/>    九转吞天鼠回想着之前的画面，走向前开口：“我想这个消息有一大部分可能是坏的，那个画面中的死去的吞天鼠应该就是我。”
<br/><br/>    “在这个东极大陆上，九转吞天鼠已经只有我一只了，如果这个画面真的会应验，那么周围的妖兽也必定就会是我们这些是了。”
<br/><br/>    听着九转吞天鼠的分析，众人身上满是冷汗，他们已经想到了会发生这一事件的原因。
<br/><br/>    “这不会是下一次的黑暗暴乱吧。”
<br/><br/>    夔牛回想着刚才的画面，表情有些颤抖扭曲。
<br/><br/>    他刚才一眼就看到画面中的一个牛角，如果真的是黑暗暴乱真的发生，那他一定是逃不了的。
<br/><br/>    “都别乱想，看看王怎么说。”
<br/><br/>    “如果那群妖兽是我们的话，那这个背影就一定是王，而且那把巨剑看着和王的巨剑几乎一摸一样。”
<br/><br/>    红狐出声打断众人的思考，在刚才的画面中也有一只红狐，但却有只有一只狐尾。
<br/><br/>    她现在也不敢去确定哪支红狐到底是不是自己。
<br/><br/>    听到红狐的分析，众人才意识到，这幅画面中的主角就是他们的新王。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    陆沉的并没有注意到众人对自己的呼唤，他的脑海全是哪个面孔的话。
<br/><br/>    他还记得面孔将青皇神树送给他的时候，嘴里在不断的重复：“我就是，你就是我。”
<br/><br/>    白泽上前，将陆沉从思考中唤醒：“王，你在想什么？”
<br/><br/>    “啊！没什么。”
<br/><br/>    “你们干嘛这么看着我，有点怪怪的。”
<br/><br/>    陆沉看着盯着自己的众人，心里有些发怵。
<br/><br/>    白泽皱着眉头开口说道：“王，如果我猜的没错的话，黑暗暴乱已经快来了。”
<br/><br/>    “王，还记得我上次问你的问题吗？您是否愿意背负起我们妖兽一界的命运。”
<br/><br/>    白泽冲着陆沉跪拜下来，再次询问上次的话题。
<br/><br/>    对于他们这些人来说，陆沉就是他们想最后的希望了。
<br/><br/>    陆沉看着跪拜下来的白泽，嘴里不断喃喃自语：“背负？到底什么是背负呢？”
<br/><br/>    感守着陆沉的情绪变化，白泽身后的众人也一起对着陆沉跪拜。
<br/><br/>    陆沉抬头看着眼前跪拜的众人，他心里明白，如果这些人不是有求于自己，决不会让自己的称王的。
<br/><br/>    但是陆沉此时看着众人第二次朝他跪拜，一股求生的欲望在众人身上升起。        <br/><br/>