    
<br/><br/>    找的还是学校附近，这会儿都在上课，没啥人。到地方瘦猴就直接把钱从背包里掏出来。
<br/><br/>    “嫂子，钱都在这里了。赚的翻倍了。”
<br/><br/>    林晓冬一听赚钱了也挺高兴，但是没接钱，问他们赚钱没。
<br/><br/>    “赚了，我们也赚了。”
<br/><br/>    几人都笑了起来。
<br/><br/>    瘦猴道，“癞子哥不在家，咱也不知道干啥，反正闲着也是闲着，就去河里下网捞鱼，拿到那个厂里去卖。一下就卖光了。人家还要呢。我们就头天收货，晚上去捞鱼，卖了两批。反正现在够生活几天了。”
<br/><br/>    他们这些人就是不喜欢动脑经的人。以前都是沈沛在家里，带着他们去找工作，然后赚点钱花，沈沛不在家，他们就没主心骨。
<br/><br/>    现在林晓冬给他们指了一条道，可算是让他们又找到活干了。
<br/><br/>    林晓冬道，“这点钱就满足了?继续干，而且咱还可以开拓市场。不止这家厂卖，还可以去别人住的地方卖。”
<br/><br/>    瘦猴道，“咱行吗？咱这样子，人家也不信咱们啊。”
<br/><br/>    林晓冬道，“算了，你们先这么干着，等我过两天找时间去县里，带你们去走一趟。把这事情都学会。咱得抢占先机多赚点。我看过阵子就有人有样学样了。”
<br/><br/>    “谁敢啊？”瘦猴不乐意了，谁敢抢饭碗，就饶不了谁。
<br/><br/>    林晓冬严肃道，“不能老想着和人打架斗殴。咱这又不是争地盘。咱做生意，就是要啥都想别人前面去，咱吃肉，别人喝汤。这么大的县城，咱也没那么多货供应，是不是？”
<br/><br/>    “说的也是。”瘦猴点头，“嫂子，只要你有办法就成。”
<br/><br/>    “我当然是有办法，但是咱们得合作，一起出力，这样才能办成大事儿。”
<br/><br/>    “嫂子，那没得说的，你说咋办就咋办。”
<br/><br/>    林晓冬道，“现在呢，就还把这事情做了，继续赚钱。边赚钱边想办法增加货源。你们也想办法，看看还有啥可以卖的。尽量多开拓货源。吃的用的，只要能换钱，都成。对了，尽量多要钱，票除了现在用的，别攒着。”
<br/><br/>    “为啥啊，票可是好东西。”瘦猴不理解道。
<br/><br/>    林晓冬解释道，“有钱也能买到票。咱现在也不知道需要哪些票，不着急。钱是关键的。”
<br/><br/>    “行，听嫂子的。”瘦猴他们现在跟着林晓冬赚了钱，就信她的能力。
<br/><br/>    心里也替沈沛高兴的，觉得他找了个有本事的媳妇。
<br/><br/>    这些钱，林晓冬就只拿了两块钱，然后其他的都让瘦猴继续去进货。
<br/><br/>    她还给瘦猴画了个表格，让他在里面记账，这样才能知道最后赚多少，成本多少。
<br/><br/>    一听要记账，瘦猴头都大了，就说能不能以后每次见面，让林晓冬记账，他们万一记错了咋办。
<br/><br/>    林晓冬：“……行吧，那暂时这样吧。”
<br/><br/>    回头等沈沛回来了，她肯定要和沈沛谈谈，让他把这些兄弟们带着学点本事。
<br/><br/>    正事儿谈完了，林晓冬就说请他们去吃东西。
<br/><br/>    瘦猴他们都面露惊讶，“嫂子，你和我们吃饭，不怕被人说啊。”
<br/><br/>    “说啥？没啥好说的。”林晓冬知道他啥意思。无非就是自己一个女孩子，和几个混子在一起吃饭的事儿。
<br/><br/>    可这以后是没法避免的，她利用他们赚钱，又嫌弃他们，这不是当了啥又立牌坊吗？
<br/><br/>    再说了，以后这事儿避免不了，现在没必要藏着掖着。
<br/><br/>    这倒是给了瘦猴他们许多的感动。
<br/><br/>    他们自己的亲人都不愿意和他们在外面太亲近。更好可是林晓冬这样在他们眼里很不一样的人呢。
<br/><br/>    一行人去国营饭店点了面条。
<br/><br/>    光吃这个就不错了，太好的东西，暂时也吃不起。
<br/><br/>    吃饭这会儿，正好公社其他干事们也过来聚餐。
<br/><br/>    一行人中就有张文军。
<br/><br/>    林晓冬没注意他，他倒是一眼看到林晓冬了。
<br/><br/>    没办法，一群混子中坐着一个长得好看的女同志，那也挺惹人注目的。
<br/><br/>    有人看过林晓冬的照片，然后扯张文军，“那是不是你对象？”
<br/><br/>    “看着像啊，张干事，你对象咋和那些人坐一个桌子？”
<br/><br/>    “是不是被人胁迫的。”
<br/><br/>    张文军倒是知道自己和林晓冬现在还不是对象关系。
<br/><br/>    但是在他心里，这是迟早的事情。
<br/><br/>    林晓冬以后肯定是他的女人，现在竟然这么不检点。
<br/><br/>    他怒火中烧。
<br/><br/>    还因为那隐秘的原因，他对自己不自信。看到林晓冬这样，他就想到未来她跟了自己，万一守不住，没准也要和外面的男人搞在一起。
<br/><br/>    张文军心里恨恨不已，手里的拳头也握紧了。
<br/><br/>    但是他不敢动，对面坐着的都是混子。他连过去问的勇气都没有。
<br/><br/>    只能黑着脸，和其他人一起吃饭。对于别人的疑问也选择不回答，让人自己去猜测。
<br/><br/>    于是有人替张文军不值，说这女同志不检点，红杏出墙。仗着张文军脾气好，竟然大喇喇的就和别的男人坐一起吃饭。
<br/><br/>    瘦猴他们倒是发现张文军他们朝着这边看了。
<br/><br/>    他们可知道这张文军不是正经人，还准备待会就和林晓冬说说他和孙艳艳那事儿。
<br/><br/>    这会儿他们总是朝着这边看，让瘦猴他们很不爽。看啥呢，看猴？
<br/><br/>    他是瘦猴，可不是猴子！“看啥呢？”他朝着那边喊了一句。
<br/><br/>    那些干事们就收回视线了。
<br/><br/>    心里安慰自己，不和这些流氓计较。
<br/><br/>    但是心里已经开始看不起张文军了。
<br/><br/>    对象就在边上和一群混混在一起吃饭，他竟然坐得住。
<br/><br/>    真不是男人。
<br/><br/>    碍于张文军他叔的关系，大家也不说出来，但是眼神交流的时候，那想法就表露无疑。
<br/><br/>    张文军这种敏感的人当然能感觉到，在桌子底下紧紧的握住了自己的拳头。眼里都要冒出血丝来了。
<br/><br/>    他发誓，等娶了林晓冬，一定要让她好看。
<br/><br/>    让她知道，啥是女人的本分。
<br/><br/>    林晓冬因为刚刚瘦猴的一声喊，看过去，才发现张文军也在这里。
<br/><br/>    她看那些人的表情，再想起之前字就和张文军处对象的传闻，就知道这些人心里想什么了。
<br/><br/>    如果没遇到也就算了，现在遇到了，自然不能让人误会。
<br/><br/>    至少她觉得自己和张文军扯一起，非常恶心。
<br/><br/>    不过她也没打扰大家吃饭。等瘦猴他们吃完了，她就让瘦猴他们先走。
<br/><br/>    “嫂子，一起吧，咱还和你说点话。”
<br/><br/>    瘦猴还惦记着给林晓冬提醒一下孙艳艳那事儿。
<br/><br/>    林晓冬道，“算了，那你们等我一下，我去处理点事情，你们别掺和。”
<br/><br/>    “行，你去你去。咱等你。”瘦猴以为她是要去买东西啥的。然后就看到林晓冬站起来，往张文军他们那桌走了。<br/><br/>