    
<br/><br/>    顾初月靠在引枕上，翘着二郎腿，哼着小调儿，心情那叫一个好！
<br/><br/>    她仿佛已经想到了大魔王对她情根深种不舍得伤害她只能独自心痒痒的画面了。
<br/><br/>    哈哈哈哈！
<br/><br/>    她高兴的在炕榻上打滚！
<br/><br/>    恰时，安稳的支摘窗猛然打开，直直拍在外墙上，阵阵夜风争先恐后的钻进屋中，烛台细焰左右摇晃瞬间熄灭，炕几上的画本子被吹的飞快翻页，飒飒作响。
<br/><br/>    今日是阴天，没有月亮。
<br/><br/>    伴着院中槐树上金铃的清脆声音，和浅浅的风声，明瓦上淡淡的光晕反射，半分未进屋中。
<br/><br/>    昏暗，夜风，金玲响。
<br/><br/>    顾初月抖了抖肩膀，用薄被将自己裹好，伸出胳膊去拽窗户，希望把它关上。
<br/><br/>    哪知，纤细的胳膊刚碰到窗棂一角，就被人用力的握住了。
<br/><br/>    粗砺的手指按在她柔嫩的肌肤上，没一会儿，便红了一圈。
<br/><br/>    顾初月也不惧，伸手从炕几上捞个烛台就冲外砸去。
<br/><br/>    烛台被扔出窗，半分声响也无。
<br/><br/>    只听，夜中传来一道阴嗖嗖的声音，比冷风还要刺骨——
<br/><br/>    “顾卿卿，几晚不见，就要谋杀亲夫？”
<br/><br/>    叫她顾卿卿的，全东齐怕就那么一个人，化成灰她都认识。
<br/><br/>    可是……
<br/><br/>    顾初月懵了，这不对啊？
<br/><br/>    不符合画本子的剧情走向啊？
<br/><br/>    按照正常剧情发展路线，大魔王应该被她这几日磨的心痒痒，夜不能寐整日消极颓废，最后深情款款对她说，把我的心给你……
<br/><br/>    可是，谁能告诉她，为什么大魔王又来翻墙了？
<br/><br/>    忽然，一阵疾风而过，顾初月被推坐回了炕榻上，“啪”的一声，支摘窗恢复原样，画本子也不翻腾了，只不过彩页被吹的翻了几道折印。
<br/><br/>    待顾初月从榻上爬起来时，煞神正坐对面。
<br/><br/>    少年玄衣紫袍，银冠束发，金带黑靴，狭眸如淬了毒的凉薄细刃，抿着唇，倨傲的靠在引枕上，微扬下颌，睨着手中的翡翠莲纹烛台。
<br/><br/>    正是顾初月扔出去的那座。
<br/><br/>    言闻一忽然两只手一同握上烛台，轻轻一掰。
<br/><br/>    “啪！”的一声，烛台在他手中一分为二。
<br/><br/>    顾初月目瞪口呆，小心脏突突的跳。
<br/><br/>    这……可是翡翠啊，这么轻易就掰断的吗？
<br/><br/>    那她刚刚好像还想用这座烛台砸死大魔王……来着……
<br/><br/>    “嗖”的一下，顾初月拉起鹅绒薄被就将自己裹了个严实，只露出一只小脑袋，战战兢兢的看着对面少年。
<br/><br/>    言闻一将折成两段的烛台随手放到炕几，朝对面的小姑娘勾手。
<br/><br/>    “过来。”
<br/><br/>    顾初月不敢动，一双眼睛水泠泠的看他，“可以不过去吗？”
<br/><br/>    她害怕。
<br/><br/>    言闻一微笑，“卿卿是想让我亲自过去？”
<br/><br/>    笑的渗人。
<br/><br/>    顾初月依旧将自己裹的严实，她蹲在炕榻上，慢悠悠的挪了过去，像只小胖猪似的。
<br/><br/>    快到面前，言闻一张开手臂，“进来。”
<br/><br/>    顾初月噘着嘴，一歪，就窝进去了。
<br/><br/>    言闻一双臂用力，将怀里的小姑娘一托，安稳的放到了自己腿上，顺手，将裹着她的薄被抽了出来，扔到了一旁。
<br/><br/>    支摘窗被刚刚用力一拉，有些松动，夜风窃进，炕几上翻开一半的画本子自顾由着风不断翻页，飒飒声漫漫，风停了，这才定住。
<br/><br/>    彩色的图画很是醒目。
<br/><br/>    言闻一没看过这样的书。
<br/><br/>    他伸出手指很是嫌弃的捏起，放在眼前定睛一看。
<br/><br/>    两道白花花的身体交缠在一起，横跨两页，配字大胆，全是嗯嗯啊啊的淫.秽之词，画面更是不堪入目。
<br/><br/>    言闻一嘴角的笑意微滞。
<br/><br/>    小姑娘看的都是些什么乱七八糟的东西？
<br/><br/>    少年迟迟没有动作，顾初月悄咪咪的从他的衣襟里钻出头来，哪知刚探头，后领子就被人揪住了。
<br/><br/>    往上一提，眼神一晃，不知是什么东西直接砸在了她的脸上。
<br/><br/>    言闻一把画本子直接扔到了顾初月脸上。
<br/><br/>    她伸手一抓，觉得眼熟，这不是她的画本子吗，再一看……
<br/><br/>    这不正是女主怀着男二的孩子然后搭上了男四的船的那一集吗……
<br/><br/>    不过虽然剧情狗血，但是画面很刺激呀！
<br/><br/>    没等她看仔细，手里的画本子就被抽走了。
<br/><br/>    言闻一打开支摘窗，将画本子丢了出去。
<br/><br/>    顾初月很是心疼的伸出了尔康手，“我的典藏版啊！老贵了！”
<br/><br/>    言闻一毫不留情的拍下她的爪子，并且严厉警告，“再让我发现你看这种东西，我就将顾学士的那根教鞭借来。”
<br/><br/>    顾初月瞬间藏起手，惊讶道：“你还要打我手板？”
<br/><br/>    言闻一缓缓的笑了，手掌下移，托住了小姑娘的屁股，指尖用力。
<br/><br/>    “嘤！”
<br/><br/>    顾初月一激灵，耳珠忽然被人含住，似是有人呢喃，“顾卿卿，我不是先生，自是不会打你手板，我只会……”
<br/><br/>    他欲言又止，牙齿用力磨着那块软肉，引得顾初月阵阵轻颤。
<br/><br/>    “会……会什么？”
<br/><br/>    “会打你别的地方，到底是哪里呢？卿卿想知道吗？”
<br/><br/>    顾初月双眼含泪，淡淡的桃红色在眼尾晕染开来，她咬着唇瓣，颤颤悠悠的将脸埋进少年的颈窝里，双手环住了他的脖颈，不语。
<br/><br/>    蓦的，一滴滚烫的泪珠落在温凉的肌肤上。
<br/><br/>    言闻一皱眉。
<br/><br/>    小姑娘果然是掐住了他的命门。
<br/><br/>    知道做什么，会让他心疼。
<br/><br/>    半晌，眉眼舒开。
<br/><br/>    自己的小姑娘，除了宠着，还能怎么办？
<br/><br/>    顾初月瘪着嘴，声音软糯糯的，带了丝丝沙哑，“一一，你……你不要这样对我，我还没及笄，我……我害怕。”
<br/><br/>    言闻一移开放在她屁股上的手掌，转到了她的肚子上，甚至有探进睡袍的趋势。
<br/><br/>    顾初月软若无骨的手立刻紧紧的按在他意图不轨的手上，作势又要哭，“你还摸！”
<br/><br/>    言闻一无奈的收回手，老实的抱着她不再作祟。
<br/><br/>    顾初月憋了半天也憋不出第二滴眼泪来，索性也不装摸做样的抱着他，换了个姿势，靠在他的臂弯里，双手环胸的瞪他，凶巴巴道：“你又来干嘛！”
<br/><br/>    小姑娘的气势汹汹在言闻一看来半分杀伤力都没有，眼睛红通通的，鼻尖也是淡淡的粉，像只胖兔子。
<br/><br/>    言闻一俯身，与她面颊相贴，“写信不给亲亲，我只好自己来要了。”
<br/><br/>    说的那叫一个云淡风轻，理所当然。
<br/><br/>    顾初月秉着欲擒故纵的道理，伸手推开了他的脸。
<br/><br/>    “亲？亲什么亲？一边去！”<br/><br/>