
接下来的军训并不轻松，尤其是当top2的两所学校一起军训的时候，学生们那种莫名其妙的胜负欲就被激发了出来。<br/><br/>
不说方阵列队了，就是拉歌都要比出个一二来。<br/><br/>
每天应付训练就够女孩子们受的了，没人再去计较之前那点不愉快。<br/><br/>
韩行矜每顿一荤一素一个汤再蹭点汤甜圆和贾元元的菜，中午半碗米饭，晚上只吃菜。<br/><br/>
只是，每顿徐莹璇的饭量都不比汤甜圆少就让韩行矜很意外了。<br/><br/>
韩行矜每天晚上收队回寝室洗漱最积极，洗完出来就开始涂涂抹抹，经常第一个洗澡，最有一个睡觉。<br/><br/>
十天一晃就过去了，这天教官把韩行矜叫出列，韩行矜吓一哆嗦，极力回想自己刚刚走正步是不是出错了。<br/><br/>
结果教官和颜悦色地让她去主席台报道。<br/><br/>
韩行矜跑向不远处的主席台，有两个教官两位带队老师一位西装革履……看起来像是领导。<br/><br/>
“报告。”<br/><br/>
其中一位带队老师问：“你就是京大韩行矜？”<br/><br/>
韩行矜点头，“是。”<br/><br/>
女老师招呼韩行矜，“来，站过来点，站到阴影里来，我们稍微等一下，等华大那位同学过来。”<br/><br/>
韩行矜不明所以，但还是往老师那边靠了点。<br/><br/>
女老师和韩行矜搭话，“我知道你有录制节目的经验，你有主持的经验吗？”<br/><br/>
韩行矜觉得她录制那个综艺，说是主持，其实也没主持个啥，于是摇头，“只是上过专业课。”<br/><br/>
女老师皱了皱眉，不过很快就恢复如常，“没事，录制经验够了。”<br/><br/>
老师还要接着说，跑过来一个穿迷彩的男生，“报告。”<br/><br/>
女老师旁边的老师一看来的人，“怎么是你过来，蒋亦成呢？”<br/><br/>
蒋亦成，是自己早有耳闻那个人吗？<br/><br/>
“张老师说蒋亦成是新生代表，要发言的。”<br/><br/>
“行吧，来，我和你们说一下你们接下来要准备的东西，哦，对了，我姓黄。”<br/><br/>
“是这样的，叫你们来呢是要安排你们一件事，接下来十天呢，你们就不用跟着方阵训练了。”<br/><br/>
不用跟着方阵训练是挺好的，但，韩行矜莫名觉得这也不见得就是什么好事。<br/><br/>
“我们今年两个学校一起军训，你们军训的最后一天我们还要搞军训汇报大会的，你们这几天就策划一下我们怎么搞，写一下策划啊流程啊主持词什么的。”<br/><br/>
韩行矜一愣，别说两个学校一起搞了，就是一个学校，搞军训汇报大会都不是小事，两个学校一起搞，那么大任务就那么轻描淡写地交给两个新生，好歹也是一万多学生参加的活动啊。<br/><br/>
是学校太不当回事了，还是太相信他们的能力了？<br/><br/>
韩行矜觉得自己有很多问题要问。<br/><br/>
果然，老师问，“你们有什么问题吗？”<br/><br/>
韩行矜看了一眼男生，男生没有要说话的意思，韩行矜啪啪吧自己能想到的问题都问了出来。<br/><br/>
具体哪天，时长控制在多长，有没有领导，有些什么流程。<br/><br/>
韩行矜问完，老师来了一句。<br/><br/>
“你先把策划写出来，不明确的地方空出来，我们来明确。”<br/><br/>
韩行矜觉得自己问了个寂寞，啥也不说，这策划怎么写。<br/><br/>
上午的训练快结束了，女老师拿出手机，问他们两个的联系方式，说要加好友，回头拉个群，他们在群里好沟通。<br/><br/>
军训都没带手机，他们只能报号码给老师。<br/><br/>
韩行矜中午回到寝室刚通过好友请求，就被拉到了一个叫“联合汇演筹备组”的群里。<br/><br/>
群里人不少，韩行矜进群的时候群里已经有七个人了，要不是知道老师们什么都不提供，连策划都要他们自己写，韩行矜会觉得这事还挺正式的。<br/><br/>
可想到自己要从策划开始，韩行矜就觉得是在闹着玩。<br/><br/>
看到备注，韩行矜才知道，那个华大的男生叫田竞予。<br/><br/>
老师见他们都加群了，就通知了下午的碰面的地点，学校向基地协调了一个小会议室给他们用，还能提供两台电脑。<br/><br/>
韩行矜和贾元元一致觉得，学校此举非常儿戏。<br/><br/>
不过贾元元还是鼓励韩行矜，“加油，你选择华大不去传媒的原因不就是因为不想当一个只会播音的主持人吗？”<br/><br/>
韩行矜惆怅了，“话是这么说没错，可好歹让我上两年专业课再说啊。”<br/><br/>
“不怕，我们是实战派，实战先行，理论补上。”<br/><br/>
不管学校是不是儿戏，韩行矜都不能应付啊，这事的后果就是韩行矜愁白了头。<br/><br/>
晚上做梦都是几个面目模糊地人在嘲笑她，<br/><br/>
“就这？京大的水平就这？”<br/><br/>
“韩行矜就这？”<br/><br/>
韩行矜被“噩梦”惊醒，第二天拉着田竞予搞了个通宵，把方案一点一点推了出来。<br/><br/>
老师和基地负责人一出现就被两个人住，一个上午把方案确定下来。<br/><br/>
田竞予感觉自己被韩行矜绑架了，他一个理科生，实在写不出像样的东西，韩行矜就指使他查资料跑腿。<br/><br/>
田竞予被韩行矜拉着忙了二十个小时回到宿舍正好蒋亦成也回来了，抓着蒋亦成，“哥，你是我大哥，我错了，我再也不和你抢了。”<br/><br/>
蒋亦成把外套脱了准备去水房洗把脸，“怎么了，不用风吹日晒不好吗？”<br/><br/>
“我的大学生活还没正式开始，就先把第一次通宵献给了汇演策划，我是理科生，语文刚及格的纯理科生。”<br/><br/>
蒋亦成拿上洗漱用品，“不挺好的，好好学点东西。“<br/><br/>
“求你了，看着韩行矜是娇娇弱弱的一个小女生，太凶残了，一个指令接一个，我熬不过她。”<br/><br/>
“谁？”<br/><br/>
“韩行矜，后悔了吧，京大的，听说就是新闻传播学院的，还是读播音的。”<br/><br/>
蒋亦成皱眉，小声嘟囔，“名字好熟悉。“<br/><br/>
“当然熟悉了，参加过一个选秀节目，网友戏称她住在热搜上。”<br/><br/>
蒋亦成自己不关注选秀节目，更不关注娱乐热搜，他确信自己不是从以上两个渠道听到过韩行矜的名字，但又实在想不起来。<br/><br/>
“哥，你去吧，真的，挺好的，美女搭档。”<br/><br/>
蒋亦成摇头，“加油。”<br/><br/>
“为什么啊？”<br/><br/>
蒋亦成走到门口，回头冲田竞予没头没脑地说了一句，“我答应别人了，我要洁身自好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="70407460"&nbsp;&nbsp;chaptername="268&nbsp;&nbsp;轻巧活计">加入书签</a>
</div>
