    
        <br/><br/>    片刻后。
<br/><br/>    桥本风见到了收拾利索的上海站的那家伙，直接道：“说吧，把你知道的全都讲出来”
<br/><br/>    “我叫郭金平，是上海站的外围成员，平常的时候根本接触不到他们内部人员”
<br/><br/>    “而我平时的任务，也不过是留意一下街面上的新闻，然后从上海站那边换点活动经费”
<br/><br/>    “这次行动，本来他们是不准备叫上我的”
<br/><br/>    “只是我当时恰好在那块活动，他们行动又着急，所以就把我喊上”
<br/><br/>    “至于他们袭击的目标到底是谁，是干什么的，我根本不知道”
<br/><br/>    “就这些？”桥本看着沉默的郭金平，淡淡的问道。
<br/><br/>    “就这些”郭金平重重的点头道。
<br/><br/>    “那此次行动，上海站的带头之人，你总知道吧”桥本问道。
<br/><br/>    “我还真的不知道这人叫什么，但是我知道他的长相，如果再次见到，绝对可以认出”郭金平满脸肯定的说道。
<br/><br/>    桥本闻言，冲着卫兵点点头，然后道：“待会会有素描高手过来，你将那人的容貌详细的告诉他”
<br/><br/>    “可以”郭金平没有任何犹豫的说道。
<br/><br/>    “很好”
<br/><br/>    桥本的话语刚落下，门外就有卫兵带人走进来。
<br/><br/>    桥本看了一眼门口的位置，然后道：“开始吧”
<br/><br/>    “是”
<br/><br/>    很快，在郭金平的描述下，一张素描图跃然纸上。
<br/><br/>    桥本第一时间拿过图纸看了起来，才看了第一眼就道：“是她？”
<br/><br/>    随即皱起眉头看着郭金平道：“看来你是在耍我喽”
<br/><br/>    发现桥本的脸色瞬间变得阴沉，郭金平急忙道：“您是不是误会了，我真的没有让骗你，这个人就是带队之人”
<br/><br/>    “哼，她叫瞿颖，是上海站的骨干成员，之前的时候，就被我们全城通缉过”
<br/><br/>    “大街小巷都是他的照片，你竟然说你不认识她，看来我还是对你太温柔了”
<br/><br/>    “把人带下去，给我好好招待招待”桥本满脸不悦的说道。
<br/><br/>    卫兵还没有行动，郭金平就惊慌失措的大叫起来：“等一下，我有别的情报”
<br/><br/>    只是看着桥本无动于衷的样子，郭金平知道自己如果不丢出一些有用的东西，恐怕这一顿刑罚是免不了的。
<br/><br/>    当下没有任何的犹豫，直接道：“我知道上海站为什么会开展这场袭击”
<br/><br/>    “为什么？”桥本终于开口了。
<br/><br/>    这一幕，让的郭金平终于松了一口气。
<br/><br/>    “据我听来的消息，他们是受人所托，这个人我只见过一个背影，根本没看清脸”
<br/><br/>    “但有一点可以确认，这人是你们的内部之人”郭金平一口气将自己知道的全都讲了出来。
<br/><br/>    桥本听完以后，却陷入沉思。
<br/><br/>    片刻后。
<br/><br/>    回过神来的桥本，让卫兵将郭金平带走，他却紧紧皱起眉头来。
<br/><br/>    “课长，我不觉得郭金平这家伙说的是真的”桥本的副手三浦道。
<br/><br/>    “不，他说的是真的”
<br/><br/>    “人可以用演技掩饰一切，但那种发自内心的恐惧是没有办法去表演的”
<br/><br/>    “所以，我相信他”
<br/><br/>    “只是，我感兴趣的是，他说的那位咱们自己人到底是谁？”
<br/><br/>    “毕竟北原队长来沪时间不长，和他有过接触的就那么几位，所以目标的范围缩的很小”
<br/><br/>    说到这里，桥本忽然一个转身抬起头，看着三浦道：“你说会不会是白泽少”
<br/><br/>    三浦没有想到桥本风会这么说，下意识的回答道：“不太可能吧，之前白泽少可是被上海站差点刺杀”
<br/><br/>    桥本玩味一笑，没有再说什么。
<br/><br/>    其实，到了现在，他也不觉得白泽少是假投降，但基于两人的立场，他总想着干掉对方。
<br/><br/>    三浦看到桥本的样子，轻声的出声道：“课长，会不会是丁莫”
<br/><br/>    “丁莫？那个特工总部的副主任”桥本问道。
<br/><br/>    “没错，就是他”三浦点头道。
<br/><br/>    “不太可能，他没有动机，也没有方法”桥本犹豫的说道。
<br/><br/>    “这人现在就在这里，我们要不要提审一下，就算不是他，他的嫌疑也不小”
<br/><br/>    “他可是接触北原君的唯一外人，之后北原君才被刺杀”三浦建议道。
<br/><br/>    “这个人身份特殊，没有确切的证据，我们动了他的话，也会惹麻烦”
<br/><br/>    “这样，我们一起去看看这位副主任”桥本开口道。
<br/><br/>    “是，课长”
<br/><br/>    很快。
<br/><br/>    三浦就推着轮椅上的桥本，朝着关押丁莫的地方走去。
<br/><br/>    而这个时候，郭金平也恰好被带进来，不过双方所处位置的高低不同。
<br/><br/>    因此，只有桥本他们可以看到郭金平，而郭金平却看不到他们。
<br/><br/>    同时，此刻的位置，也可以让他们清楚的看清丁莫监牢里面的情况。
<br/><br/>    “课长，那个就是丁莫”三浦指着斜下方的位置介绍道。
<br/><br/>    “恩，我们下去吧”桥本点头应道。
<br/><br/>    只是还没有行动，却是忽然道：“等等”
<br/><br/>    后面的三浦不知道发生什么事情，直接问道：“课长，怎么了？”
<br/><br/>    “你仔细看看丁莫还有郭金平的反应”桥本风的声音在三浦的耳边响起。
<br/><br/>    三浦闻言直接看了下去，却是忽然发现原本正在正常行走的郭金平，在路过丁莫监牢的时候，明显停顿。
<br/><br/>    而且脑袋还不断的朝着丁莫那里歪着。
<br/><br/>    不过郭金平很快就恢复正常，然后在卫兵的押赴下，朝着已经是监牢走去。
<br/><br/>    “怎么样，有什么想法”桥本对着旁边的三浦问道。
<br/><br/>    “看起来，这两人之间应该有某种我们不知道的联系”
<br/><br/>    “课长，我马上两人提到审讯室，到时候不相信他们不交代”三浦说着就要行动。
<br/><br/>    不过，最后却被桥本给阻止了。
<br/><br/>    “不用审问，我估计问也问不出来，这不过样才有意思”
<br/><br/>    “你要做的是将郭金平的监牢换一换，让他挨住这位丁副主任，剩下的就是做好他们的监控工作”桥本安排道。
<br/><br/>    “是，课长”三浦应声道。
<br/><br/>    “当然，如果可能的话，你也可以给他们制造一些机会，我的意思你应该明白”桥本补充道。
<br/><br/>    “课长的意思，我明白了”
<br/><br/>    “恩，你先去安排吧，我先回”桥本说完就直接离开。
<br/><br/>    看到桥本的身影消失在视线里，三浦才开始行动，直接将刚才押赴郭金平的卫兵给喊过来。        <br/><br/>