    
<br/><br/>    对方是一个胡子拉碴，正在吃泡面的人。
<br/><br/>    看到对方的话，泡面也不吃了，快速回复着龙瑶的话。
<br/><br/>    #你不是他本人？#
<br/><br/>    龙瑶一看这几个字微微挑眉。
<br/><br/>    挺敏锐的嘛！
<br/><br/>    #不错！#
<br/><br/>    鬼澈扒拉开挡在眼前的头发，被胡子覆盖住的唇角微微上扬。
<br/><br/>    #我没有恶意，只是练习黑客技术。#
<br/><br/>    龙瑶冷笑一声，练习黑客技术？
<br/><br/>    你练习黑客技术就非得找冥若风？
<br/><br/>    #你这是薅羊毛呢？逮着一只可劲薅？#
<br/><br/>    鬼澈嘴角一抽，这人说话直接，他喜欢！
<br/><br/>    #也不是逮他一只，是那些人都没他的黑客技术好。#
<br/><br/>    鬼澈说得理直气壮。
<br/><br/>    他以前撒过很多病毒在网络中，能够清除他亲手撒的病毒没几个。
<br/><br/>    冥若风能够清除算是一个意外之喜。
<br/><br/>    从此以后他就时不时的给冥若风的电脑来点病毒。
<br/><br/>    然后你来我往的，鬼澈像是找到玩具的孩子玩得不亦乐乎。
<br/><br/>    这可把冥若风气得不轻。
<br/><br/>    龙瑶嘴角微微上扬，眼珠一转。
<br/><br/>    #我们打个赌吧？#
<br/><br/>    冥若风不明所以，“老大啊，那人是怎么回事？”
<br/><br/>    龙瑶没有理会冥若风，而是继续拐人。
<br/><br/>    她打算把人招揽在自己手下，这个家伙有毅力有恒心黑客技术还不赖。
<br/><br/>    这样的人不把他拐来帮自己干活，那真是暴殄天物。
<br/><br/>    #什么赌？#
<br/><br/>    鬼澈来了精神，还没有谁敢跟他打赌的呢。
<br/><br/>    因为想跟自己打赌的人全都死了！
<br/><br/>    #我设置防盗墙，你如果能够破解算你赢，今天的事情我不再追究，如果你输了，你必须喊我老大！#
<br/><br/>    龙瑶笑眯眯的等着他的回复。
<br/><br/>    冥若风看到两人的聊天整个人不好了。
<br/><br/>    “老大，不带这样玩的吧？你还要收小弟？”
<br/><br/>    龙瑶点头，“那当然，我要开始创业，需要人才！”
<br/><br/>    “我不就是人才吗？”冥若风嗑着瓜子随意回了一句。
<br/><br/>    龙瑶瞅了他一眼，“一个小小黑客的恶作剧都解决不了呢，你是什么人才？”
<br/><br/>    “老大，这只是个意外好吗？”冥若风太冤枉了。
<br/><br/>    主要是这家伙太执着了。
<br/><br/>    最起码攻击他的电脑有上百次了！
<br/><br/>    他都怀疑自己学的黑客技术是不是假的！
<br/><br/>    #我答应！#
<br/><br/>    鬼澈嘴角上扬。
<br/><br/>    输了的话就要当他的手下亡魂了！
<br/><br/>    呃哈哈哈哈哈！
<br/><br/>    阴暗潮湿的地下室里响起一阵毛骨悚然的笑声。
<br/><br/>    龙瑶玩味一笑，手指在键盘上纷飞，一幅地图赫然出现在电脑屏幕上。
<br/><br/>    “我去！老大，你找到他的地址了？”
<br/><br/>    冥若风看着那个坐标佩服的五体投地。
<br/><br/>    “自然！跟他打赌先要找到他的老窝啊！”
<br/><br/>    龙瑶把坐标保存到手机上，又在电脑上十指翻飞。
<br/><br/>    很快一连串的代码跳跃在屏幕上。
<br/><br/>    冥若风看到龙瑶的操作，小眼睛看得出了神。
<br/><br/>    高！实在是高！
<br/><br/>    那边的鬼澈还不知道自己的地址已经被对方知道，还在攻击龙瑶设置的防盗墙。
<br/><br/>    龙瑶看到他迫不及待就已经开始攻击自己的防盗墙，红唇上扬起一抹弧度。
<br/><br/>    上钩就好。
<br/><br/>    “太不要脸了！还没设置好就来攻击！”
<br/><br/>    冥若风在一旁看着气得跳脚。
<br/><br/>    “如果是你会等敌人准备好了再去打他们吗？”
<br/><br/>    龙瑶继续设置防盗墙。
<br/><br/>    冥若风太天真了！
<br/><br/>    “这根本不讲武德嘛！”冥若风不服气。
<br/><br/>    “讲武德你就先死了！”
<br/><br/>    龙瑶最后一个代码落下，一张天衣无缝的防盗网就被植入了电脑中。
<br/><br/>    原本黑色带骷髅头的电脑屏幕恢复了正常。
<br/><br/>    一个穿着比基尼的性感美女赫然显示在屏幕上。
<br/><br/>    龙瑶看到这个屏保嘴角一抽。
<br/><br/>    冥若风赶忙上前用自己的身躯挡住电脑屏幕。
<br/><br/>    不好意思呵呵两声，“老大，要不你去喝杯茶？”<br/><br/>