    
<br/><br/>    夏思凝有些紧张，轻轻拉了拉赢无月的衣袖，眼巴巴地望着她。
<br/><br/>    “公子，待会儿，我来跟问仙楼的老板交涉好不好呀？”
<br/><br/>    赢无月挑了挑眉，看向她，没有说话。
<br/><br/>    夏思凝不好意思地笑笑，“公子，听说问仙楼的老板背景深厚，你才回来，人家可能不熟悉你，我来跟他说，不行的话，我把赢家搬出来，再求求他，他说不定会同意，让我们找小公子。”
<br/><br/>    赢无月伸手刮了下她的鼻子，“阿凝，我就那么恐怖？”
<br/><br/>    瞧夏思凝这样子，好像她会把问仙楼老板的头掰下来吃了一样。
<br/><br/>    夏思凝一征，不好意思低下头去，小声嘀咕：“我没有，公子，我不是那个意思。”
<br/><br/>    有了赢无月撑腰，夏思凝心里没有那么害怕了。
<br/><br/>    赢无月说赢律有能力自保，她便信。在她眼中，她家公子说什么，她都信。
<br/><br/>    就在这时，二楼包厢走出一对主仆，前面那位一身鹅黄色蜀锦褙子，气质清雅，端得是清秀靓丽，用白纱蒙着面，侍女搀扶着她，迈着碎步，身后跟着一队家仆。
<br/><br/>    阵仗很大。
<br/><br/>    一行人由二楼走下，径直朝着门外而去。
<br/><br/>    赢无月淡淡一眼扫过去，随行而来的吴六顿时会意，上前拦下一行人去路。
<br/><br/>    语气恭敬中却带着不容反驳的威慑。
<br/><br/>    “抱歉，我家主子的弟弟今日在问仙楼内丢失，至今下落不明，今日在问仙楼内用膳的所有食客，暂时都不可以离开。待我们查明真相，定当登门致歉。希望您能配合。”
<br/><br/>    为首那女子先是一愣，而后眉头瞬间竖起，“你是谁？敢这么跟我说话。”
<br/><br/>    吴六这些年跟着赢无月那是长了不少见识的。
<br/><br/>    连皇帝、燕王，都是他主子的座上宾，区区一个女子，我管你是谁！
<br/><br/>    反正该说的话，他说已经说了。
<br/><br/>    吴六理都没有理她，转身直接关了问仙楼的大门。
<br/><br/>    “你、你们！”
<br/><br/>    女子显然没有想到，吴六会不拿她当一回事，顿时气恼，命令家丁，将吴六拿下。
<br/><br/>    嘿！
<br/><br/>    小公子丢了，吴六也有责任，本就自责的不行，偏往他枪口上撞。
<br/><br/>    吴六虽然现在当了赢无月的跟班，5年前，他也是道儿上响当当的人物。
<br/><br/>    两三下出去，女子带的家仆尽数被他打翻在地。
<br/><br/>    大堂被砸得桌椅板凳飞溅，碎瓷片乱飞。
<br/><br/>    一片狼藉。
<br/><br/>    黄衣女子哪里见过如此阵仗，顿时吓得花容失色，“啊！青莲，快报官，快，说问仙楼里有匪徒，快去啊！”
<br/><br/>    搀扶着黄衣女子的侍女也吓得不轻，跌倒在地上，艰难地往起爬。
<br/><br/>    急得满头满脸的汗：“小姐，奴婢，奴婢出不去啊！”
<br/><br/>    赢无月看着这一幕，眼皮都没皱一下，目光淡淡自那黄衣女子身上滑了过去。
<br/><br/>    “这位小姐，您别怕，我们不是坏人，我家小公子无故丢失，四处找了都没有找到，我们担心，是有人掳掠了他，将他藏了起来。
<br/><br/>    恐怕他还在这问仙楼里，所以需要大家配合一下，等我们找到我家小公子，我们会派人送你们离去。”
<br/><br/>    见事态变得愈发严重，夏思凝赶紧跟黄衣女子解释。
<br/><br/>    然，黄衣女子哪里听得进去，从小到大，从来都是别人迁就她，想让她迁就别人，做梦！
<br/><br/>    指着赢无月和夏思凝底气十足地嚷嚷开了。
<br/><br/>    “大胆刁民！我管你是公子丢了还是死了！你们知道我是谁吗？知道冒然冲撞我的下场吗？”<br/><br/>