    关于林家大寨，王昶是早有耳闻的。
<br/><br/>    一个专门做古董赝品的家族，占据了一个非常大的古寨子。而且，这个寨子非常封闭，外人想进去都很困难。
<br/><br/>    那五件古董，王昶亲自经手的。
<br/><br/>    如果不是张易的及时出现，王昶和他手下的那些专家，根本不可能知道，那些古董是赝品。
<br/><br/>    这种级别的高仿，不是什么小作坊就能做到的。
<br/><br/>    能够做到这一点，林家大寨一定是卧虎藏龙的。
<br/><br/>    所以。
<br/><br/>    这样一个林家大寨的人，能看不出剔红古床有几斤几两？
<br/><br/>    显然。
<br/><br/>    这是不可能的。
<br/><br/>    既然知道剔红古床的价值，却又以高价拍下来，这就更让王昶想不通了。
<br/><br/>    这时候。
<br/><br/>    张易也提醒了一句。
<br/><br/>    “王总，您不必多想，等下你就知道了。”
<br/><br/>    “先帮我办下拍卖手续吧！”
<br/><br/>    刚才，王昶有些走神儿，除了疑惑之外，说实话，他还没有从刚才的震撼之中走出来。
<br/><br/>    因为6000万成交，即便按照1000万价值，也达到了六倍的溢价。
<br/><br/>    朋友的危机能够解除，而且，他龙峰公司也不少赚。
<br/><br/>    回过神来之后。
<br/><br/>    王昶想了一下，就对张易说。
<br/><br/>    “张专家，真的，这次我真不知道该怎么感谢您了啊！”
<br/><br/>    “您帮我王昶的忙，我自然不能让您再破费了，那幅字画，说实话，真的是太一般了，我叫他们帮您办理下退款，也没问题的。”
<br/><br/>    “如果张专家您喜欢名家字画，我这里有，等下，可以随我到那边的仓库里，好好挑一幅！”
<br/><br/>    本来，王昶还觉得，张易对这幅字感兴趣。
<br/><br/>    可是后来，他才发现张易出手拍下那幅字画，好像就是为了给拍卖会热场。
<br/><br/>    或者说。
<br/><br/>    他那么做，是为了引林家大寨的人上钩。
<br/><br/>    不过。
<br/><br/>    张易却是苦笑一声，他说。
<br/><br/>    “王总，您别误会，那幅字我是真想要的。”
<br/><br/>    “啊？”
<br/><br/>    王昶一脸尴尬。
<br/><br/>    “那好，那我这就安排，给您办手续。”
<br/><br/>    说真的，王昶很好奇，张易这样身份的人，怎么会对那种廉价的字感兴趣？
<br/><br/>    除了字写得还行之外，别的，好像没什么特别的。
<br/><br/>    王昶疑惑的时候，张易也在疑惑。
<br/><br/>    对于张易来说，这幅字的疑问就更大了。
<br/><br/>    他的右手无法鉴定的字，到底是什么情况？
<br/><br/>    它会是什么来路？
<br/><br/>    想了一下。
<br/><br/>    张易就对王昶说。
<br/><br/>    “王总，如果方便的话，等拍卖会结束，我想见一下那幅字的收藏者，可以吗？”
<br/><br/>    “这个没问题，这事我能安排。”
<br/><br/>    王昶没有犹豫，他立刻答应了下来。
<br/><br/>    两人交谈的时候。
<br/><br/>    王昶的员工过来，跟他说。
<br/><br/>    “王总，72号拍品，选择直接办理交接！”
<br/><br/>    “72号？”
<br/><br/>    王昶疑惑，他不太记得这个编号。
<br/><br/>    不过，那个员工立刻提醒了一下。
<br/><br/>    “就是刚才成交的剔红古床。”
<br/><br/>    “不用犹豫，直接同意下来！”
<br/><br/>    王昶当机立断。
<br/><br/>    既然对方选择直接办理交接，那就给他办，还省得夜长梦多。有的时候，拍卖会上拍下拍品之后，不付款的情况也是有的。
<br/><br/>    积极付款的，当然要成全。
<br/><br/>    想不到，这个林家大寨的人，高价拍下剔红古床不说，付款还这么积极。89文学网
<br/><br/>    “看来，他们对这个剔红古床迫不及待啊！”
<br/><br/>    王昶如此说道。
<br/><br/>    “那当然，就算您现在让他们林家大寨退掉，他们一定不会退的！”
<br/><br/>    话到此处，张易又说。
<br/><br/>    “对了，王总，跟文物单位那些工作人员交代一下，好戏马上就要开始了，做好准备！”
<br/><br/>    “没问题！”
<br/><br/>    王昶点头，立刻去了办公室，自然是交代那件事情。
<br/><br/>    而张易这边。
<br/><br/>    手续也办好了，所以，他便返回了拍卖现场。
<br/><br/>    接下来。
<br/><br/>    在枫叶秋拍现场。
<br/><br/>    是他给林常青导演的第一场大戏，张易自然是要欣赏一下的。
<br/><br/>    回到拍卖场之后。
<br/><br/>    那边的拍卖，已经进行到了八十多号。
<br/><br/>    另外一边。
<br/><br/>    林文昊又看到张易回到了拍卖现场，有些疑惑。
<br/><br/>    他立刻对林业田说。
<br/><br/>    “六叔，张易没跑，他又回来了！”
<br/><br/>    “管他呢，反正，咱们这边的交接手续也已经办理完毕，那座剔红古床也已经握在了咱们的手里，这个龙峰文化，就跑不了了。”
<br/><br/>    说着，林业田拿出了一个白色u盘，他递给林文昊说。
<br/><br/>    “文昊，这个u盘你拿上，等最后一件拍品拍完之后，上去放给大家看看，让他们这些人好好开开眼！”
<br/><br/>    这个u盘里是什么，林文昊自然是知道的。
<br/><br/>    他点头，接下u盘，说。
<br/><br/>    “没问题，六叔，接下来，交给我！”
<br/><br/>    现场这边。
<br/><br/>    因为剔红古床以6000万的高价成交，拍卖现场的气氛，一下子就起来了。
<br/><br/>    那些犹犹豫豫，没有出手的，这时候，也都开始陆续出手。
<br/><br/>    虽然。
<br/><br/>    后边上拍的那些古董，没有超过六千万的。
<br/><br/>    但是，基本上没有什么流拍的情况。
<br/><br/>    这样的情况。
<br/><br/>    对于王昶和龙峰文化来说，这场秋拍，已经算是非常成功了。
<br/><br/>    毕竟，是个中小型的拍卖会，并不是大型拍卖会。6000万的成交，已经可以被写进一些收藏新闻和杂志了。
<br/><br/>    此时。
<br/><br/>    他在后边的办公室里。
<br/><br/>    不由说。
<br/><br/>    “这位张专家，真的是不可多得的人才啊！”
<br/><br/>    旁边的助理跟他说。
<br/><br/>    “王总，如果能把他留在我们公司，那就太好了！”
<br/><br/>    “是啊，能留下就太好了，不过……唉……”
<br/><br/>    王昶自知，他有多大的能耐，他的龙峰公司，有多大的能耐。
<br/><br/>    所以。
<br/><br/>    他也很清楚。
<br/><br/>    龙峰公司对于张易来说，只是个小庙而已，根本容不得他那尊大佛。
<br/><br/>    因此。
<br/><br/>    助理的说法，他也只能想想罢了。
<br/><br/>    不过。
<br/><br/>    他也在想，就算不能留下张易，和他成为朋友，也不错。
<br/><br/>    另外一边。
<br/><br/>    拍卖会现场。
<br/><br/>    很快，就轮到最后一件压轴的拍品。
<br/><br/>    八大山人的《鹭石图》立轴。
<br/><br/>    八大山人，名朱耷，号八大山人。是明末清初的画家，可以说，是国画一代宗师。他是明太祖朱元璋第十七子朱权的九世孙。
<br/><br/>    明朝灭亡之后。
<br/><br/>    朱耷削发为僧，出家。
<br/><br/>    后来，他又改信道教，居青云谱道院。<br/><br/>