
一束红玫瑰，一束紫色郁金香，一束蓝色妖姬！<br/><br/>
虽然惊讶，但也是掩在眸底。接过三大束鲜艳的花，她很是淡定的签收了。<br/><br/>
一个人抱着三束花走上去，自然是吸引的不少的目光。特别是那些女人，一个二个的投来恨恨的目光。<br/><br/>
有的甚至还在背后指指点点，虽然说她耳力极好，也是大概听清楚了她们在谈论着什么。<br/><br/>
没有过多的理会，便走进了电梯，上了第六十五楼。<br/><br/>
说实在的，这三束花是谁送的，她心里也不知道。<br/><br/>
只不过到了第六十五楼的时候，碰到了去茶水间的杨婷婷。目光悠悠的瞟向她的手指，看来是好的差不多了。<br/><br/>
杨婷婷自然是注意到了她的目光，狠狠地咬了咬下唇，但还是被林玲怀里的三束花给吸引了。<br/><br/>
心里面有点嫉妒，给她送花的人都是那些妄想攀高枝儿的人，但是她还没有收到过这么漂亮的花，更何况还是一次性收三束。这又怎么能不让她嫉妒？<br/><br/>
阴阳怪气的开口，完全忘了父亲对她的交代，“哟，林秘书能耐啊，几天不见，看来勾搭了不少人啊。”<br/><br/>
林玲不怒，只是淡淡的笑了笑。<br/><br/>
巧笑倩兮，眸子清波涟涟：“是啊，能耐呀，看来杨秘书回去休息了几天，身子养的不错嘛。”<br/><br/>
继而走进一步，“这又能够出来蹦跶了。看来是我出手太轻了，得好生练练，争取让杨秘书在家里多歇息几日。”<br/><br/>
被戳到痛处，杨婷婷压在心底的火气直往上蹭，想伸手指着她的脸，奈何想到了那日自己的下场，很不甘心的垂下来手。<br/><br/>
“你……林玲！”<br/><br/>
实在是生气，却又不能把她怎么样，毕竟父亲的话，她还是听进去了一些的。<br/><br/>
愤恨不已，抓狂的跺了跺脚。<br/><br/>
那天在医院，父亲告诉她，总裁是站在林玲那边的，为了留住林玲，竟然可以舍去他这个董事，让杨婷婷如何不气？<br/><br/>
但是，她也是学乖了一点，“你等着！”<br/><br/>
说完，自个儿就往茶水间走去。不过瞧着那背影，怕是气的不轻。<br/><br/>
林玲的面色转而就沉得下来，“幼稚！”<br/><br/>
……<br/><br/>
刚刚一进办公室，就遇上了会议结束回来的宁泽翰。<br/><br/>
宁泽翰原先见林玲不在办公室，猜测是去楼下了，就双手环胸，在林玲办公桌前等着她回来。<br/><br/>
却是抬头一见，唇角邪肆的笑意一僵，三……三束？！<br/><br/>
“有事儿？”林玲抬眸，不冷不热的开口。<br/><br/>
宁泽翰也知道林玲心情不好，对于林玲今儿的态度，倒也没有计较什么。<br/><br/>
刚想说什么，只是余光瞟到林玲清丽的脸上明显的疲惫之色，又咽了回去。<br/><br/>
<br/><br/>
转而开口问道：“谁送的？一送就送三束？”<br/><br/>
林玲坐回座位，把手里的三束不同的娇艳欲滴的花搁在办公桌上，揉了揉眉心，说实在的，她也不晓得是谁送的，只是摇了摇头。<br/><br/>
“还有什么事儿吗？如果没有的话，我想休息一会儿。”<br/><br/>
看她的脸色的确不好，宁泽翰没有多说，回了办公室。但还是比较好，没有把工作给林玲。他自己就把该整理的整理了，留给林玲一定的休息时间。<br/><br/>
知晓她心情糟糕。<br/><br/>
当然，林玲可不晓得。<br/><br/>
看时间还比较早，带着助理吴瑜便去了会议室。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015177"&nbsp;&nbsp;chaptername="第三百四十八章&nbsp;&nbsp;谁送的">加入书签</a>
</div>
