    
<br/><br/>    姜璃对于这种柿子专挑软的捏的长发少女，一向不客气，她一把揪住她的长发。
<br/><br/>    “别妄图求情，你有冤申冤，无冤就给我老老实实投胎去。”
<br/><br/>    那长发少女一听姜璃这么一说，双眸中，便流出两行血泪。
<br/><br/>    “仙姑，我死得好冤啊！”
<br/><br/>    姜璃冷哼了一声，抱着手臂道：“那你说说看，你有多冤？”
<br/><br/>    就在这时，房间的门打开了。
<br/><br/>    祝福福刚刚洗澡出来，就听见自己的房间门口，有人在说话，她在猫眼里看了一会儿，确认外面的的确确有人后，便拉开门，对着宁晞道：“宁晞，我不过就是住了这间房，你没有必要装神弄鬼吧！”
<br/><br/>    祝福福在来的路上，看了《星光少女》里宁晞的合集，对于宁晞这对优秀少女，别提多妒忌了。
<br/><br/>    论长相，她不漂亮。
<br/><br/>    论学识，她不聪明。
<br/><br/>    她唯一能依仗的便是她小时候自己家父母和傅澈父母之间，半开玩笑定得娃娃亲。
<br/><br/>    虽然这些年，傅澈一直从未承认她是未婚妻，可对于祝福福来说，傅澈就是她的未婚夫。
<br/><br/>    祝福福知道傅澈对宁晞很是好奇，她更害怕傅澈对宁晞产生了征服欲，真到那一步，她这些年的默默守护，就成了一个天大的笑话。
<br/><br/>    “宁晞，你认识？”姜璃问。
<br/><br/>    宁晞不喜欢祝福福眼眸中赤果果的欲望，冷声道：“不认识。”
<br/><br/>    祝福福气得嘴唇颤抖，她明明告诉过宁晞自己的名字，宁晞竟然说不认识？
<br/><br/>    “宁晞，我是祝福福，我在你房车上借过卫生间。”
<br/><br/>    祝福福这话一出，姜璃便似笑非笑的看着祝福福，沉沉道：“祝福福，照你这么说，那咱们在商场卫生间擦肩而过，就都成熟人了？”
<br/><br/>    祝福福的脸庞，顿时燃烧着一片火焰。
<br/><br/>    她清咳了一声，虚张声势道：“你们要再不离开，我就打电话叫保安了。”
<br/><br/>    姜璃一把拎过祝福福的衣领，对着一脸错愕的祝福福道：“那你就在这里慢慢等保安。”
<br/><br/>    长发少女不能离开这间房，姜璃也懒得带她到处走，便索性同宁晞一起进了房间。
<br/><br/>    房间里，到处都摆着祝福福的东西。
<br/><br/>    祝福福没有料到姜璃竟然敢闯入自己的房间。
<br/><br/>    她站在房间门口，轻轻地拍着房门。
<br/><br/>    “喂，你们给我滚出来，这是我的房间。”
<br/><br/>    祝福福实在是太吵了。
<br/><br/>    姜璃便索性打开房门，一把拉进祝福福。
<br/><br/>    祝福福还以为姜璃是宁晞找来的帮凶，便张扬舞爪的拿起手机，沉声道：“你们要是不再走的话，我就报警了！”
<br/><br/>    姜璃淡淡地瞥了一眼祝福福，对着宁晞说道：“宁晞，让这位祝小姐开开眼界！”
<br/><br/>    宁晞轻轻挑眉，颇有原则性的说道：“不行，她是普通人，看见这些会有心理阴影的。”
<br/><br/>    姜璃作为天清宫的天之骄女。
<br/><br/>    并没有宁晞这么有原则性。
<br/><br/>    毕竟宁晞日常休闲，看得都是法律节目。
<br/><br/>    而姜璃，虽说不是法盲，却也没有宁晞这么精通法律。
<br/><br/>    “百闻不如一见。”姜璃凑到祝福福的身前，轻轻扯过祝福福手中的手机，问道：“你见过鬼吗？”<br/><br/>