    
<br/><br/>    顾瑾渊嘴角微弯，一双漂亮的琉璃眸子中，划过一丝促狭。她不懂就算了，反正...按照他的计划，她也不需要懂这些。
<br/><br/>    “陛下说得有理。”姜绾芸点头表示赞同之后，又沉思片刻，随后才认真道，“既然如此，妾以后会多注意的。”
<br/><br/>    “妾会尽量少来陛下这里，免得别的宫嫔或是姑娘瞧见了，也生了打扰陛下安宁的心思。”
<br/><br/>    既然他说是因为她来得多，惹人嫉妒了，那她就少来几次呗。
<br/><br/>    这样，她正好能放松几日。
<br/><br/>    这几日天天在厨房折腾，好久都没彻底放松一下了，正好趁这个机会，稍微休息一下。
<br/><br/>    “姜绾芸，你什么意思？！”顾瑾渊一听她的话，立马就沉下了面色，一双琉璃眸子中的其他情绪，也在瞬间荡然无存，只剩下怒气。
<br/><br/>    “咳...妾就是按照陛下的意思...”姜绾芸扯扯嘴角，小声道。
<br/><br/>    她大概猜到了这位听她这么说会不高兴，但没想到，他反应居然这么剧烈...
<br/><br/>    “朕什么意思，你听不出来吗？”顾瑾渊咬牙，“朕是让你少来吗？什么时候朕吃东西还要看别人眼色了？”
<br/><br/>    他爱吃什么，爱和谁吃，需要经过别人的允许吗？
<br/><br/>    前面那些话，他不过是随口提提，他说那么多，不过是想表明自己的态度，顺便让她多送吃的过来。
<br/><br/>    可她居然...那个态度？！
<br/><br/>    “咳...陛下自然不需看别人的眼色办事。”姜绾芸停顿片刻之后，又道，“那陛下的意思是...？”
<br/><br/>    瞧着这位这态度，想休息两天大概是不行了，还是按照他的想法来吧。他想怎么着，就怎么着。
<br/><br/>    姜绾芸是放弃了心中的想法，打算由着这位的性子办事了，可经她方才那么一说，顾瑾渊的脾气却上来了。
<br/><br/>    “朕能有什么意思？”顾瑾渊抿唇，玫瑰色泽的柔嫩唇瓣，甚至因为主人用力过度而微微泛白，“姜选侍既然不愿意来，那就回去吧，正好朕这边儿，也国务繁忙。”
<br/><br/>    说罢，他便一甩袖袍，起身去了书房。
<br/><br/>    “呃...”看着愤然离去的人，姜绾芸不由生出几许愧疚。没想到自己想偷懒的事，还真把人给惹急了...
<br/><br/>    知道这位气性大，见他直接走人了，她也就没再跟上去，免得越说越乱，再把人给得罪了。
<br/><br/>    等他气过了，她再想办法跟他道个歉吧。而且这道歉的内容，也得仔细规划规划！
<br/><br/>    经过这段时间的相处，她算是明白了，跟这位认错道歉的时候，光说是没有用的，而且还很可能起反作用。不然还是回头给他做一碟糯米糕送来吧。那东西甜，附和他的口味，容易让他吃得开心。
<br/><br/>    心中有了打算，她便把眼前的东西收拾了一下，提着食盒离开了。
<br/><br/>    东西都是从厨房那边儿拿的，正好她顺路，就打算提着一起送回去了。
<br/><br/>    裴贤盛在外边儿，见着姜绾芸这么早就出来，不由吃了一惊，“姜选侍，您这是...不留下用午膳了？”
<br/><br/>    平时姜选侍若是来陛下这里，通常都是用了午膳才走的，怎么今日...<br/><br/>