    
<br/><br/>    
当年我家的房子居然是魏昌顺他爸帮着建的，这就让我感觉更不对劲了。


<br/><br/>    
也就是说，可能是魏昌顺他爸建房子的时候，这才知道回龙村的事情，才有后面谷小兰去村子里，要什么产子秘方，拿了浮千那两枚蛇卵。


<br/><br/>    
所以这些事情，其实到最后，依旧是我爸妈在背后谋划着。


<br/><br/>    
不过再问，刘婶似乎也不知道更多了。


<br/><br/>    
这会已经擦黑了，房子收拾得差不多了，我带上泡菜，叫上肖星烨一块回去。


<br/><br/>    
我走的时候，回头看了一眼刘婶，她似乎还在整理桌面，往那些调料瓶瓶罐罐里添着东西啊，顺带把瓶子底下再擦擦啊。


<br/><br/>    
她一个人操持着粉店，一天到晚都没得停，所以那些血虱子也不停的从她脚底往她头上爬，支持着她的生命。


<br/><br/>    
墨修伸手搂住我，轻声道：“走吧。”


<br/><br/>    
刘婶似乎听到了车子响，朝我挥了挥手，示意我快回去。


<br/><br/>    
等上了车，我脑中尽是那些牵着线涌动的血虱子，转眼看着墨修：“她这样能支持多久？”


<br/><br/>    
“就看她想不想活下去了。”墨修沉眼看着我，低声道：“钱酒鬼想活下去，只是想等他孙子回来。刘婶活下去的意义只要存在，她就会一直活着的。”


<br/><br/>    
可我想了想，根本想不到刘婶活着的意义是什么？


<br/><br/>    
以前我爸天天喝酒吹牛，我妈天天搓麻将，日子似乎还挺滋润的。


<br/><br/>    
可刘婶连件像样的衣服都没买过，就是天天操持着粉店，挣了钱都给了她儿子，可一年到头也没见过她儿子回来。


<br/><br/>    
这样的生活，就有意义吗？


<br/><br/>    
不过想想也是，又有谁知道自己活着的意义。


<br/><br/>    
转眼看着墨修，他却沉了沉眼，伸手摸着我小腹，低笑的看着我：“你和蛇胎，就是我的意义。”


<br/><br/>    
我严重怀疑墨修会读心术，他说这些话，似乎就是平陈直述，并没有什么撩拨的意思，好像讲的就是一个事实。


<br/><br/>    
所以让我分不清，他这是真心，还是只是在套路我。


<br/><br/>    
只得低咳了一声：“那今晚还得过来？找出那半层楼的入口？”


<br/><br/>    
明显二楼和三楼之间，还有半层楼，藏着那两个调笑的女人，只是我们没有入口，一时也进不去。


<br/><br/>    
前面开车的肖星烨立马低咳了一声：“真让我睡这里引她们出来？”


<br/><br/>    
墨修却沉眼看了看我，手在小腹上摸了摸，好像有点失落的收了回去，轻轻的“嗯”了一声。


<br/><br/>    
肖星烨似乎很不甘心，却也不敢再说什么了。


<br/><br/>    
等到了秦米婆家里，她已经做好了饭，我吃过饭，又给阿宝洗了澡，哄着他睡了。


<br/><br/>    
见外面天色发黑了，准备要和墨修他们一块再去。


<br/><br/>    
墨修却拿了一把香灰给肖星烨：“我们都去，气息混杂，反倒会让她生了防备。你晚上睡觉前，将香灰洒在床边，明天早上，我们顺着香灰就能找到入口了。”


<br/><br/>    
我听着微微疑惑，不是说好一块去的吗？


<br/><br/>    
怎么墨修又改变主意，让肖星烨一个人去了？


<br/><br/>    
我们去了，在车上等就是了。


<br/><br/>    
肖星烨这会欲哭无泪，看着墨修道：“听声音就知道她们很那个，万一她们把我吸干了怎么办？”


<br/><br/>    
我听着差点被自己的口水给呛着，肖星烨不愧是打渔的，生猛！


<br/><br/>    
“你也听过声音，千娇百媚，无论是什么妖魔鬼怪，只要漂亮，你又不吃亏。”墨修将那包香灰放在他手里。


<br/><br/>    
沉笑道：“而且就算被吸干了，你自己抓只老鳖补补，或是喝点蛇酒，不就没事了吗。”


<br/><br/>    
“蛇君！”肖星烨拿着香灰包，沉眼看了看墨修：“上次你舍身取义没成，这次居然让我去。”


<br/><br/>    
不过他话虽然这么说，可嘴角却暗戳戳的勾了起来，明显还是乐意的。


<br/><br/>    
等听着车子响过，我这才拿着衣服，准备去洗澡。


<br/><br/>    
墨修却伸手搂着我道：“阴阳潭的水前几天就净过了，我带你去看看吧。”


<br/><br/>    
“潭水就不用看了吧？”我想了想，每次去那里都没有好事。


<br/><br/>    
不是去搞事情，就是我被“搞”。


<br/><br/>    
墨修却哪是连听我意见的人啊，搂着我一转身，就到了阴阳潭边了。


<br/><br/>    
只是这次跟上几次不一样，旁边那些被有泥浆糊起来的邪棺不见了。


<br/><br/>    
潭边的石头还被磨得更平了，似乎还变宽了些。


<br/><br/>    
墨修直接脱了外袍扔在潭边，伸手拉着我坐下，抚着我的小腹：“你的意义在哪里？”


<br/><br/>    
我听着愣了好大一会，这才想起来，墨修问的这个是什么意思。


<br/><br/>    
说的就是活着的意义。


<br/><br/>    
所以说好去找那半层楼的入口了，他又突然不去了，就是想问这个？


<br/><br/>    
当下轻咳了一声，苦笑道：“当然是先找到我爸妈。”


<br/><br/>    
一切的根源都在我爸妈身上，我总得找到他们问个清楚。


<br/><br/>    
墨修却将我上衣慢慢卷起，露出小腹，轻轻的抚着，慢慢凑下来轻了轻肚皮。


<br/><br/>    
偏着头，抬眼看着我：“还有呢？”


<br/><br/>    
“生下蛇胎。”我低头看着墨修，他这姿势有点过于暧昧。


<br/><br/>    
忙伸手拉他，叉开话题：“肖星烨不会有事吧？”


<br/><br/>    
“还有没有其他的？”墨修却根本不上套。


<br/><br/>    
只是再次亲了亲我平坦的小腹，沉声道：“你再好好想想？”


<br/><br/>    
我不知道他为什么突然执意问这个，当下复又清咳了一声：“还有压制住体内那股阴怨之气，不让自己变成浮千那样。”


<br/><br/>    
“龙灵。”墨修突然坐了起来，伸手捧着我的脸，与我额头相抵。


<br/><br/>    
微凉的气息，明显带着怒意，却依旧沉沉的道：“你再想想？”


<br/><br/>    
这样的姿势，让我感觉很危险，而且那微凉的气息似乎慢慢的变得清甜，让我脑袋有点发昏。


<br/><br/>    
好像从怀了蛇胎之后，身体就经不起半点撩拨。


<br/><br/>    
我头想往后退，可墨修修长的五指从脸侧直转到后脑，扣着我的头。


<br/><br/>    
声音沉而冷的道：“龙灵，你再想想？你活着的意义，除了那些，可还有什么？”


<br/><br/>    
我脑子微转，对上墨修的黑亮的眼，瞬间想了起来。


<br/><br/>    
心莫名的发痛，张嘴想说，却又感觉太过虚伪。


<br/><br/>    
当下强行偏过头，看着冒着森森寒气的水面：“蛇君如此强大，根本不用我记挂着，不是吗？还是你想，听我说谎？”


<br/><br/>    
“为什么不用？”墨修喉咙好像压着什么，双手捧着我的脸，沉声道：“我现在的意义就在于你，你却从来没有想过我吗？”


<br/><br/>    
“墨修。”我沉吸了口气，转眼看着他，低声道：“那你告诉我，等我生下蛇胎，你会怎么样？”


<br/><br/>    
墨修黑亮的眼里，那些波动的情绪好像瞬间就凝结了。


<br/><br/>    
我转而沉眼看着他：“我说过，我生下蛇胎后，没有蛇棺负累，想出去走走。”


<br/><br/>    
“那你呢？墨修？”我伸手抚过墨修的眉眼，从鼻梁慢慢的转到深邃的人中，再到薄而好看的唇：“等我生下蛇胎，蛇棺恢复生机，你会怎么样？”


<br/><br/>    
“你也是负棺灵不是吗？蛇棺生机强大起来，你想的还是打开蛇棺，然后拿回那具蛇身，变成真正的墨修，再复活龙灵对不对？这才是你活着的真正意义！”我手指摩挲着他的唇。


<br/><br/>    
慢慢的凑了过去，亲了亲他的唇角：“你看，你所设想的以后，从来都没有我。”


<br/><br/>    
“你说，你的意义在于我腹中的蛇胎和我，只不过是暂时的现在。”我慢慢的咬着他薄薄的唇。


<br/><br/>    
轻笑道：“既然这样，你又何必问以后？”


<br/><br/>    
墨修眼里的寒气慢慢聚拢，低垂着双眼看着我的唇，微微启合：“所以呢？”


<br/><br/>    
“我十八岁以前，最大的意义就是高考。”我盯着墨修微动的唇，轻声道：“可最近，我人生的意义转变了好多次不是吗？”


<br/><br/>    
“不被镇蛇棺，生下蛇胎，找到我爸妈，好好活着……”我慢慢贴上墨修的唇，沉声道：“墨修，你现在守着我和蛇胎。等蛇胎出生，蛇棺开启，我对你什么意义都不会再有了。一旦蛇棺开启，你想的都会是其他的事情。”


<br/><br/>    
墨修好像震住了，伸手想推开我。


<br/><br/>    
我却紧紧搂着他的头，转身跨坐在他的长腿上，轻笑道：“墨修，我们只问当下，不问以后。这样，你和我，都会轻松很多。”


<br/><br/>