    
<br/><br/>    第二天，向雪和方晓伊被叫去了办公室，记了大过，之后在一节体育课，趁着教室里没人来道歉。
<br/><br/>    外面的天湛蓝，飘着几朵薄云，教室里走的就剩下方橙和许愿了。
<br/><br/>    两人下楼时，方橙轻声道谢：“谢谢你，许愿。”
<br/><br/>    许愿摇头：“不用。”
<br/><br/>    许愿也是之后才知道方橙一个走读生，回家的路又远，为什么会留下来上自习，原来是因为戚梦一句无心话。
<br/><br/>    暗恋需要这样的鼓舞，就会慢慢变得按捺不住，想慢慢靠近。
<br/><br/>    可他们注定没结果，许愿心头顿时不是滋味，当初贺宸出国前一天晚上，几个人聚在一起，唯独方橙没去。
<br/><br/>    上辈子高考结束后，方橙才鼓足就勇气去和贺宸告白，只是被贺宸拒绝了。
<br/><br/>    当初方橙去告白在许愿和戚梦这里纠结了很久，被贺宸拒绝后，方橙难过就一段时间。
<br/><br/>    同桌聚会那天晚上，戚梦借着劲儿问贺宸，贺宸无可奈何的回答：“我的婚姻只有利益。”
<br/><br/>    是啊，贺家，家大业大，孩子的婚姻用来联姻，太正常不过了。
<br/><br/>    而方橙，父亲是个赌鬼，母亲靠着一家小商店维持他们姐弟学业，门不当户不对，一方弱势，另一方太强强势，差的太多了
<br/><br/>    许愿看向方橙，女生阴郁了两三天，这会儿脸上才慢慢的明媚了起来。
<br/><br/>    许愿叫她：“方橙。”
<br/><br/>    “嗯？”女生回头。
<br/><br/>    许愿动了动嘴唇，不知道怎么说。
<br/><br/>    贺宸和余江不同，一个是品质问题，一个是家里压力，不一样。
<br/><br/>    许愿轻轻莞尔：“没事。”
<br/><br/>    “上次的事要谢谢你，害得你替我罚站，还要你替我解决这个事。”
<br/><br/>    “别想了，过去了。”
<br/><br/>    方橙抿唇，轻轻点头。
<br/><br/>    方橙性格挺柔弱的，吃亏了从不计较，如果这个事她不知道，她可能会自己往肚子里咽。
<br/><br/>    “橙子，愿愿快过来。”戚梦拿着羽毛球拍，看着两人姗姗来迟，冲着她们喊。
<br/><br/>    “来了。”方橙回了一声，跑过去。
<br/><br/>    方橙笑的灿烂，许愿坐在一旁晒着太阳舒服的差点睡着。
<br/><br/>    “怎么不过去一起？”
<br/><br/>    光影慢慢倾斜，西边晚霞晕红半个天际，夜来的悄然无息，空气中没有风意，贺礼坐在路边。
<br/><br/>    不知不觉下了小雨，春雨绵绵，凉意渗皮肤。
<br/><br/>    梅露的车停在了路边，贺礼拉开车门坐了进去。
<br/><br/>    “听樊志文说，你是几个人里最能吃苦的。”
<br/><br/>    “我只是在抓住一个机会。”
<br/><br/>    有的人，给他机会，他就不会让你失望，那股子的拼在骨子里。
<br/><br/>    梅露勾唇：“你这性格，真像……”梅露话锋一转，轻笑，“真像一匹狼，还是野狼。”
<br/><br/>    贺礼轻笑，沉默不语。
<br/><br/>    “你为什么不回到贺治华身边，听他的话，做他的乖儿子，至少是贺礼公子哥，到时候他的公司，所以至少有你一半。”
<br/><br/>    “每个人都有不同的想法，不同的选择，我不喜欢被操控。”贺礼扯起唇角，“我要的也不止一半。”
<br/><br/>    梅露一愣，随即笑了出来，这么久了，那女人嫁给贺治华有大半年了，经常进入高档会所，享受着本该是他母亲的一切，他野心勃勃，却不急不躁，按耐得住，他在寻找一个机会。
<br/><br/>    这人心思难测。
<br/><br/>    可梅露不是没见过年轻人狂妄自大，不由得一笑：“你的努力要配得上你的野心，要不然说的都是空话。”
<br/><br/>    “配不配得上，现在还不能妄下结论不是吗？”贺礼笑着反问。
<br/><br/>    梅露哑然。
<br/><br/>    三十多年的人生阅历，却越来越看不懂一个孩子。他身上有不属于他这个年纪的沉稳，明明才十几岁，内心好像经过岁月蹉跎了一般。
<br/><br/>    梅露开口，语气平淡中笃定：“你将会是娱乐圈里一匹黑马。”
<br/><br/>    “高看了。”
<br/><br/>    梅露红唇轻扬：“我相信我的眼光。”
<br/><br/>    许愿一直担心许褚的口腔癌，虽然他现在抽烟喝酒都有一定的控制，但这种病说不准，因素太多。
<br/><br/>    五月初，许褚做了第二次体检，除了年纪大带出来一些小毛病外，还有一些一些指标高，一切正常。
<br/><br/>    医生在总结报告时，许愿听的认真，回到家，许愿又叮嘱一切注意事项，许褚欣慰：“我家心心真的长大了。”<br/><br/>