
难不成，自己真的是渣男？<br/><br/>
看着身旁的颜轻语，苏羽脑海中忽然间涌现出一个诡异的想法。<br/><br/>
昨天才分手，现在他就和其它女孩这样了，这确实很像网友所说的渣男人设。<br/><br/>
貌似确实有点那什么“抛女友，转入另一个女人怀抱”的意思。<br/><br/>
而且，他内心貌似没有一丁点内疚，反而觉得很美满幸福。<br/><br/>
也许，是遇见了对的人吧。<br/><br/>
注意着苏羽的神情，颜轻语有些不乐，“你不是我们是情侣吗，拉拉手不是挺正常的嘛。”<br/><br/>
自己肯拉着你，你就偷着乐吧，哪个不是男孩子主动牵女孩的手的。<br/><br/>
现在自己主动啦，你还那眼神嘲笑自己。<br/><br/>
“没有，我在想其它的事。”<br/><br/>
苏羽顿时回神，握着颜轻语的小手，内心也是有些美妙。<br/><br/>
柔若无骨，三分细嫩，七分温柔，拉着她的手，苏羽内心似乎格外的清明平静。<br/><br/>
没有任何剧烈心跳，也没有任何心痒难耐，只是这般拉着，似乎又应该是这样。<br/><br/>
感觉平静，又让人迷恋。<br/><br/>
“走吧，吃饭去吧。”<br/><br/>
颜轻语顿时露出了满意的笑容，随即脸上的笑容更加浓郁。<br/><br/>
今天，可是他们第一次出来约会。<br/><br/>
不是因为工作，不是因为朋友，只是他们是情侣。<br/><br/>
带着颜轻语来到常去的餐馆，二人心满意足饱餐了一顿。<br/><br/>
在外人看来，二人亲昵的模样，和情侣也没有两样。<br/><br/>
温饱思**，不是，物资基础决定上层建筑。<br/><br/>
离开了餐馆，二人又去了很多地方。<br/><br/>
商场、电影院、游乐场…<br/><br/>
情侣约会会去的地方，仅仅半个晚上，他们基本走完了流程。<br/><br/>
没有一见钟情的爱情，只有水到渠成的感觉，苏羽和颜轻语或许就是这样。<br/><br/>
今夜，二人玩得很高兴，苏羽也很享受这种感觉。<br/><br/>
以前他和林若萱在一起，也曾走过，只可惜二人慢慢走远了。<br/><br/>
现在，他更懂得珍惜眼前的一切。<br/><br/>
“再陪我去湖边走走吧。”<br/><br/>
见回到了别墅，双靥绯红的颜轻语拉了拉苏羽的手，她内心此刻似乎有些讨厌这别墅。<br/><br/>
虽然一天下来很累，但苏羽还是没有拒绝，拉着她来到了别墅群的东湖。<br/><br/>
静谧的月空下。<br/><br/>
湖面漆黑漆黑的，只有偶尔被风荡起的涟漪折射着灯火的碎光，晶莹莹一闪一闪。<br/><br/>
看着颜轻语在前面宛如精灵一般地舞动蹦哒，苏羽内心格外的祥和，嘴角不自觉流露出喜悦的笑容。<br/><br/>
“休息一下吧。”<br/><br/>
苏羽挥了挥手，不等颜轻语回答，他已然在长椅上坐了下来。<br/><br/>
颜轻语立马折了回来，回到了苏羽身旁，没有丝毫害羞直接抱住了他的手。<br/><br/>
“今天我真的很高兴，以前从未想过，能够和你一起这样。”<br/><br/>
笑靥如花，颜轻语笑嘻嘻地将脸蛋搭在了苏羽的肩头上，眼神满是甜蜜和柔情。<br/><br/>
“我也没想过这么稀里糊涂就和你在一起了。”<br/><br/>
握着雪白如玉的柔荑，苏羽内心也很感触，面对着颜轻语奶猫般的样子，有种做梦的感觉。<br/><br/>
颜轻语暗自窃喜，还不是自己…咳咳…<br/><br/>
脸色刹那间血红，颜轻语低头羞赧一笑，嘟囔着辩驳道：<br/><br/>
“什么叫稀里糊涂，应该是两情相悦才对嘛~”<br/><br/>
话毕，颜轻语羞臊难耐，靠在了苏羽肩头，似乎只有目光朝下，她才不那么害羞。<br/><br/>
“轻语~”<br/><br/>
荷尔蒙直线飙升，苏羽目光火热地看着她，手掌情不自禁地抚摸起了她的脸庞。<br/><br/>
光洁如玉，雪白赛雪，丝丝温热从她脸庞传来，美妙的感觉让他有些爱不释手。<br/><br/>
迎着苏羽火热的目光，颜轻语顿时大羞，心头小鹿乱撞，连忙低下了头。<br/><br/>
不过一瞬间，她又后悔了。<br/><br/>
颜轻语，你现在还害怕什么呀！<br/><br/>
暗骂了自己一句，颜轻语强忍着羞涩，慢悠悠扬起了精致的白玉下巴，眼神渐渐迷离。<br/><br/>
纯洁的月亮，似乎也看不惯接下来的画面，悄悄躲进了云层里。<br/><br/>
只剩下静谧的湖水，在窸窸窣窣地摇曳，让人沉沦在这片温柔的水乡里。<br/><br/>
苏羽和颜轻语这边惜惜相惜情不自禁，殊不知有的人，此刻已经暴跳如雷。<br/><br/>
华美庭院。<br/><br/>
一个女人正在别墅内大发雷霆，地上满是残碎的玻璃和木块。<br/><br/>
女人长得很清丽，身材也不差，只可惜那浓艳的紫红妆容太过风情，破坏了她原有的美感。<br/><br/>
没错，女人不是别人，正是苏羽的青梅竹马，林若萱。<br/><br/>
“苏羽你个王八蛋，我就知道你和那狐狸精有一腿！”<br/><br/>
一脚将椅子也踹倒，林若萱口喘着恶气，眼睛血丝纵横，宛如疯魔了一般。<br/><br/>
“宁愿把钱捐了也不给我，还要甩了我和其他女人过。”<br/><br/>
“苏羽，你个死了爹的可怜虫，凭什么敢这么对我！”<br/><br/>
眼神猩红如血，林若萱脸色逐渐变得狰狞，怒火中烧忍不住歇斯底里地咆哮起来。<br/><br/>
“好好好，你不是想和那狐狸精过吗，你不是想要好名声吗？”<br/><br/>
“你想要是吧，我偏不随你的愿！”<br/><br/>
一抹疯狂从眼神闪过，林若萱拿起了手机，开始和某人发消息过去。<br/><br/>
不知各地，一个男人也看到了手机里面的信息，兴奋地一跃而起。<br/><br/>
“好好好呀，我就知道世界上哪有这样的男人，感情也是人渣一个，玩弄感情，啧啧啧…”<br/><br/>
嘴角带起玩味的笑容，男人二话不出直接登陆了微博。<br/><br/>
看着私信里一片污言秽语，男人嘴角的笑容愈加嘲讽。<br/><br/>
你们这些无脑，早上不是还骂我嘛，知道了这些，看你们还有脸说什么！<br/><br/>
过了一会儿，一个名为“方信子”的账号发布了一条微博。<br/><br/>
也正是这个微博，让苏羽经历了不一样难忘的人生。<br/><br/>
上一秒天堂，下一秒地狱，莫过于是。<br/><br/>
从被众人拥戴到人人喊踩，没人知道这其中的痛苦有多深。<br/><br/>
可惜。<br/><br/>
此时的苏羽依旧还不知道，一场全网的恶意，已经在向他逼近了。<br/><br/>
待太阳升起，却早已是洪水滔天！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69089628"&nbsp;&nbsp;chaptername="第34章&nbsp;&nbsp;人间冷暖，一口相尝！">加入书签</a>
</div>
