    
        <br/><br/>    【我当然——】福井康一的声音滞了一下，【等等，你叫我什么？】
<br/><br/>    “老爷子啊～”
<br/><br/>    【咳嗯，那什么——】
<br/><br/>    一心扑在研究上，到现在还单身一人的福井康一试图让嘴角的笑容平复下来。
<br/><br/>    【你喜欢的话试试也没什么，不过频率不能太高！懂么？】
<br/><br/>    “我就是在自己做饭的时候顺便拍个视频而已，剪辑之类的工作都可以交给公司的人——”藤原佑温声道，“老爷子要不要什么时候来尝尝我的手艺？”
<br/><br/>    【你的手艺？】
<br/><br/>    福井康一原本还在僵持的嘴角再也坚持不住了，一下子翘了起来。
<br/><br/>    【咳咳……那什么，要是我有空的话……那帮子老学究那里你就不用担心了——我去给你说！】福井康一顿了顿，最后道：【但是你的研究可不能放下！】
<br/><br/>    “嗯，放心吧，老爷子。”
<br/><br/>    藤原佑笑眯眯地挂断了电话。
<br/><br/>    鉴定完毕，真·嘴硬心软～
<br/><br/>    不过还没等他把手机放回口袋，又一个熟悉的号码打了进来——
<br/><br/>    【哈哈！小佑你终于不藏着掖着了？】
<br/><br/>    照例没等人开口，一上来就笑得像个三百斤的孩子的熊本健次郎兴奋道。
<br/><br/>    【那什么……录视频的时候需不需要我帮忙？】
<br/><br/>    “敬谢不敏。”
<br/><br/>    藤原佑直接挂了电话。
<br/><br/>    为了避免之后不停地有电话进来，藤原佑干脆关了手机。
<br/><br/>    嘛，反正找不到他也没关系，仓介和老爷子会帮忙接待的～
<br/><br/>    嗯，辛苦二位！
<br/><br/>    (???3?)
<br/><br/>    ……
<br/><br/>    鸡飞狗跳地结束了京都之行后，安稳度日的藤原佑倒是想起了还在嗷嗷待哺的黑羽快斗。
<br/><br/>    趁着难得的上学日做好了蛋糕后让人想办法在女孩们回来前把东西拿走——
<br/><br/>    反正无论到时候被哪个姑娘发现，那就是专门为她们做的了，您就等下回吧～
<br/><br/>    Emmm……
<br/><br/>    说起来，黑羽快斗那边的时间线不知道进行到哪里了？
<br/><br/>    以前藤原佑只看过动画版，和柯南有关集数按顺序来排应该是‘漆黑之星→龙马宝物→空中漫步→瞬间移动’才对，但空中漫步快到了，坂本龙马的宝物事件却还要过很久，导致他只能从一些宝石持有人的动态中大致推测一下进度……
<br/><br/>    摇摇头，已经收到黑羽快斗抵达邮件的藤原佑从暗道离开，拎着蛋糕来到一旁的小巷。
<br/><br/>    “哟～”戴着一顶棒球帽的黑羽快斗招呼一声，迫不及待地走了过来。
<br/><br/>    “你习惯带——”藤原佑瞥了眼黑羽快斗身后，“三条尾巴？”
<br/><br/>    “欸？”黑羽快斗愕然，回头看见三个鬼鬼祟祟的身影，“嘁——肯定是红子那家伙！”
<br/><br/>    要不然他也不会没发现。
<br/><br/>    “就是你吧？”发现自己被发现的小泉红子现出了身形，“用魔法蛊惑快斗的家伙！”
<br/><br/>    『快斗？』
<br/><br/>    藤原佑给了黑羽快斗一个眼神让他自己体会，接着挑眉道：“魔法？蛊惑？”
<br/><br/>    “是啊！”小泉红子看着藤原佑手里的蛋糕盒，不自觉地咽了咽口水，“那不是魔法是什么？”
<br/><br/>    “我该谢谢你的夸奖吗？”藤原佑瞥了放弃挣扎的黑羽快斗一眼，摘下了眼镜，“嘛，不知道你们有没有兴趣和我一起见证一下魔法的发生？”
<br/><br/>    “这人看着有点眼熟……”小泉红子喃喃道，而且在普通人面前暴露魔法？
<br/><br/>    难道是发现了我魔女的身份？准备好了埋伏？
<br/><br/>    就在小泉红子一脸凝重的时候，一旁的白马探轻轻拍了拍她的肩膀，悄悄道：“红子，那是藤原佑先生——藤原家的那位！”
<br/><br/>    “听着有点耳熟……”
<br/><br/>    小泉红子一句话让白马探和中森青子差点摔倒，大姐，你活在地球吗？
<br/><br/>    “红子——”中森青子对着藤原佑尴尬地笑笑，扯了扯小泉红子的衣服，让她把注意力放到自己身上——
<br/><br/>    “你喜欢的Pokémon、愤怒的小鸟、TheStory都是藤原先生的作品……甚至FUJI也是因为藤原先生的研究成果才能被开发出来的！”
<br/><br/>    “哦，原来是个做游戏的啊！”小泉红子一脸恍然。
<br/><br/>    “砰——”×3
<br/><br/>    “咳咳——还真是新奇的称呼……”
<br/><br/>    不提撞墙撞地撞空气的三人，藤原佑倒是完全不介意，小泉红子身为一个魔女，想来也是大部分精力都放在了魔法上，不在意外界的新闻也是很正常的事。
<br/><br/>    “那个……其实红子她不是有意的！”对小泉红子有着非一般的好感的白马探解释到，“咳嗯，还没介绍——她叫小泉红子，我是白马探，这位是中森青子……很高兴见到您，藤原先生。”
<br/><br/>    “很高兴见到你们——”藤原佑冲几人点头，重新戴好眼镜，“你们是快斗的朋友吗？”
<br/><br/>    “啊，是的——”中森青子尴尬地笑笑，给黑羽快斗狂使眼色，但已经灵魂出窍的某人完全没有反应，只好硬着头皮道：“给您添麻烦了！”
<br/><br/>    “没有，快斗帮过我很大的忙——”藤原佑笑笑，把蛋糕盒塞了一个到黑羽快斗的怀里，等人下意识地抱住后，才对着几人道：“既然碰上了，要不要去我家做客？”
<br/><br/>    “可以吗？”
<br/><br/>    中森青子和白马探星星眼。
<br/><br/>    “当然，”藤原佑点头，“反正就算你们现在赶回学校时间也来不及了……”
<br/><br/>    呵呵……
<br/><br/>    两人看着身上还没脱的校服讪讪地摸了摸脑袋。
<br/><br/>    接着，藤原佑就带着回过神的黑羽快斗，不明真相的中森青子和白马探，还有艺高人胆大的小泉红子在一众保镖怀疑人生的目光注视下走进了家。
<br/><br/>    “你家的厨师呢？”因为知道藤原佑是个‘游戏设计师’，所以把他排除在魔法料理制作人名单外的小泉红子问到，“把他叫出来！”
<br/><br/>    “家里一般没有厨师——”藤原佑给几人找出一次性拖鞋，道：“但如果是给快斗的那些蛋糕的话，的确是我做的没错。”
<br/><br/>    “你做的？！”×3
<br/><br/>    “我做的他做的。”
<br/><br/>    早有预料的藤原佑和黑羽快斗双双放下捂着耳朵的手。
<br/><br/>    “快斗，把蛋糕先放冰箱吧，你走的时候再带——”藤原佑挽起袖子，“难得有客人，正好我也要准备晚餐了，你们要不要留下来吃饭？”
<br/><br/>    “好啊——”已经想通了的黑羽快斗一脸坏笑，“顺便也让红子看看，那什么魔法……噗——”
<br/><br/>    嘛，他一开始也怀疑过，但被藤原佑抓了一回壮丁后就完全没这种想法了——
<br/><br/>    就算是魔法，那也是藤原佑这个人本身就是魔法的产物。        <br/><br/>