
“哈哈哈！老赵，这回收得钱可真不少呀！”<br/><br/>
“弗老大，你这是把四元素学院的羊毛全给薅没了呀！”<br/><br/>
“这屁大点事。要知道，这可是史莱克的地盘。”<br/><br/>
此时此刻，听到弗兰德办公室里面传来的兴奋吼叫声，玄墨和唐三、马红俊三人站在门外面面相觑。马红俊本来那想要直接踹门而入的脚，也是默默地收了回来。然后…<br/><br/>
“咚咚咚！”<br/><br/>
“谁呀？”<br/><br/>
这时办公室内的弗兰德听到门外传来的敲门声，整个人立马正襟危坐，而且还端起一杯正冒着热气的茶水。好像刚刚那副贪财的面孔和笑声，并不是他表现出来的一样。<br/><br/>
这看得一旁赵无极，就是一脸的鄙夷。<br/><br/>
“咳咳，你们都进来吧。”<br/><br/>
“吱呀…砰！”<br/><br/>
只见门被开出一道缝后，就被重重地一脚给直接踹了进来，使得弗兰德刚喝进去的热水，一口给直接喷了出来。“噗！”<br/><br/>
“老师，我们来了！”<br/><br/>
“混蛋小子！你就不能安稳一点！”<br/><br/>
弗兰德放下茶杯，擦拭了一下衣服上的茶渍后，便是按着办公桌对马红俊大吼道。<br/><br/>
但是马红俊则是习以为常，根本不把弗兰德的话放在心上。<br/><br/>
反而是赵无极，拍着沙发一阵大笑，惹得弗兰满头黑线，“老赵，你还再给我笑！”<br/><br/>
“哈哈哈！我笑你还要管我呀。”<br/><br/>
听到赵无极的话，弗兰德已经压根懒得理他。而当他的视线落在玄墨和唐三身上的时候，眼睛顿时一亮。然后身形一闪，来到了玄墨和唐三的身边。<br/><br/>
“墨小子、小三，接下来一些事情可能要拜托你们了。例如四元素学院的交接事宜。”<br/><br/>
玄墨和唐三闻言，不由得面面相觑。<br/><br/>
而后刚想拒绝的时候，马红俊就已经率先说道：“老师，不管是三哥还是墨哥，他们接下来都还有事情忙呢，根本没空呀。”<br/><br/>
“嗯！？啥事情要忙呀？”<br/><br/>
弗兰德闻言，眼睛微微朝他一瞥。<br/><br/>
这时，唐三插话道：“院长，接下来我和墨哥都要进购稀有金属和招揽制造宗师。所以在后面几天，可能不会呆在学院里面。”<br/><br/>
“哦，这个我倒也知道。”<br/><br/>
弗兰德点了点头，然后看向了唐三和玄墨，“那么这么说，你们接下来要去的是…”<br/><br/>
玄墨颔首，“没错，就是庚辛城。”<br/><br/>
……<br/><br/>
一个多月后。<br/><br/>
这时，远远的庚辛城已经在望。<br/><br/>
众人放眼望去，就已经能看到那高大的城墙。整座庚辛城的城墙通体呈现为铁灰色，感觉上就像是金属铸造的一般。就算还没等他们到达城内，便已经能够在隐约中，感受到几分庚辛城带来的金属气息。<br/><br/>
在下了马车的那一刻，小舞就第一时间挽着宁荣荣的手到处蹦达，并且抱怨道：“终于到了！坐了一路的马车，都要憋死我了！”<br/><br/>
宁荣荣也是在一旁表示赞同，舒展着自己的身体：“是呀，坐得我骨头都要软了。”<br/><br/>
刚刚下了马车的马红俊嘿嘿一笑，凑到宁荣荣旁边道，“那让墨哥晚上给你揉揉？”<br/><br/>
<br/><br/>
宁荣荣俏脸一红，而小舞也在这时直接给了马红俊一脚，把他踹了一个狗吃屎。<br/><br/>
“你这个家伙也太猥琐了。”<br/><br/>
玄墨和唐三见到这一幕，也没有多说什么，反而是乐于见到马红俊被踹这个场景。<br/><br/>
而奥斯卡在旁边，更是一脸幸灾乐祸的样子，“胖子，你还是和六年前一样猥琐！”<br/><br/>
“呸！贱人奥，你这大香肠也一样！”<br/><br/>
“哼！我可是已经有女朋友了。而且还是被取为绰号，名唤‘女武神’的仙云儿。”<br/><br/>
奥斯卡略显得意地哼了一声之后，故意抬起头道：“所以胖子，你这是嫉妒我。”<br/><br/>
马红俊不屑地撇了撇嘴，“老子嫉妒你一脸，老子现在也是有女朋友的人了。等这次回去，就给你们看看我女朋友有多漂亮。”<br/><br/>
这话一说出口，玄墨也来了兴趣。<br/><br/>
虽然他知道很可能就是白沉香，但从马红俊回来直到现在为止，都还没听他提过。<br/><br/>
只见奥斯卡有些惊讶的道：“你也有女朋友了？到底哪家姑娘这么被蒙了心了？除了你的外貌，竟然没有看到你那猥琐的本质？”<br/><br/>
马红俊闻言，顿时大怒。<br/><br/>
“贱人奥，你到底啥意思！？你是要找打吗？那小爷我就成全你！”<br/><br/>
“嘻嘻。”<br/><br/>
奥斯卡嘿嘿一笑，倒也不惧。<br/><br/>
“来啊！难不成我怕你？哥哥身上的模拟百变肠可是能模拟老墨的武魂，难不成还怕你的凤凰火焰不成？完全碾压你呀！”<br/><br/>
“贱人奥！看我不…”<br/><br/>
面对奥斯卡的挑衅，马红俊刚想动手的时候，就被玄墨给制止了下来，“胖子，你想现在动手呀？现在可不是你们切磋的时候。”<br/><br/>
听到玄墨的话，马红俊也是作罢，不过还是对奥斯卡吼道。<br/><br/>
“老子就告诉你吧，她的名字就是叫做白沉香！你可别羡慕！”<br/><br/>
“切！”奥斯卡闻言，也是露出一副鼻孔朝天的骄傲神态。<br/><br/>
“我可一点都不羡慕。”<br/><br/>
“唉！”<br/><br/>
看着又要掐起来的两人，玄墨不由得头疼地拍了拍脑袋。<br/><br/>
不过就在这时，宁荣荣的俏手突然挽上了他的小臂，眼神十分温柔。<br/><br/>
“头疼了？那陪我去逛逛怎么样？”<br/><br/>
“好呀。”<br/><br/>
玄墨没有拒绝，让宁荣荣依靠着自己的肩膀上就率先一步跨进了庚辛城的城门。<br/><br/>
同时，还朝着唐三他们摆了摆手。<br/><br/>
“小三，我和荣荣先去逛逛了。”<br/><br/>
还没到唐三说话，泰坦便抢先说道：“你们两个千万要注意！现在这世道可不安稳，而且武魂殿分部也在这里驻扎了好多人呢！”<br/><br/>
不过很显然，玄墨两人压根不放心上，反而再度摆手。<br/><br/>
“放心，才区区分部罢了。”<br/><br/>
与此同时，唐三也对泰坦安慰道。<br/><br/>
“泰坦前辈你放心，墨哥和荣荣都有分寸，只是去逛逛而已，不会引起他们注意。就连胖子和小奥他们，也是会有分寸的。”<br/><br/>
但是刚等唐三说完后，马红俊接下来发出的一阵大吼，直接就给唐三“啪啪”一阵打脸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="69323089"&nbsp;&nbsp;chaptername="第507章&nbsp;&nbsp;来到金属之都">加入书签</a>
</div>
