
罗九红带着几个学生六点结束一天的参观。<br/><br/>
为了迎接明天开始的考核，罗九红特地叫了大餐，科研小组的人一起吃了个晚饭。<br/><br/>
吴梓琼觉得跟这些不入流的角色吃饭有失身份，跟秦勉单独出去了。<br/><br/>
科研小组六个人吃完饭，陈薇提议去玩过山车。<br/><br/>
男同学们也跃跃欲试。<br/><br/>
在见识过顾卿卿的才能后，他们对自己都有了清晰定位，这次能进华科院怕也是有生之年系列。<br/><br/>
有生之年，能在华科院坐次过山车，以后老了，陪自己的孩子去游乐场时，还可以吹嘘一下说，爸爸当年在华科院坐过过山车！<br/><br/>
顾卿卿吃完都打算回房间打游戏了，听到他们说要玩，顿了一下。<br/><br/>
“你们要玩过山车？”<br/><br/>
陈薇觉得，这种小玩意入不了顾卿卿的眼，让他们这些玩物丧志的带坏了顾卿卿更是不妥，于是说：“卿卿，你想回去玩游戏就玩游戏，不用理我们。”<br/><br/>
“我不去，你们坐不了。”<br/><br/>
苏晚又差点喷了，“你这话说得，好像这些是为你建的似得。”<br/><br/>
顾卿卿：“就是为我建的。”<br/><br/>
其他人都当这是笑话，只有楚巍听进去了，心跳跟着漏了一拍。<br/><br/>
已经走出几步准备回房的脚又折了回来，“我也去。”<br/><br/>
“啊啊啊，宝宝要坐过山车了，我要去给她开车！”<br/><br/>
接到消息，工程院的群炸锅了。<br/><br/>
“你会吗？过山车是我设计的，该我来！”<br/><br/>
“零件都是我车的，我才更懂它！”<br/><br/>
孙朝先老院士默默打出两个字：【我去。】<br/><br/>
一群徒子徒孙再不敢说话了。<br/><br/>
吴梓琼和秦勉吃过晚饭也来这边玩。<br/><br/>
大门紧闭，彩灯在门口闪烁。<br/><br/>
一抹颀长的身影站在门口，在寒风中显得格外苍劲挺拔。<br/><br/>
吴梓琼心口一跳，这不是下午那个男生吗？<br/><br/>
他是不是刻意在这里等她的？<br/><br/>
“林亦默！”<br/><br/>
秦勉一眼就认出他了，“听说你已经在华科院当助理研究员了，原来是真的！”<br/><br/>
林亦默不置可否，眼睛却看向他们身后。<br/><br/>
吴梓琼也上前，“原来你就是林亦默。”<br/><br/>
能入围G博士考核的人，有资格跟她交朋友，吴梓琼伸出了手。<br/><br/>
林亦默脸上没什么表情，敷衍地握了一下，点到即止。<br/><br/>
然而看在吴梓琼眼里，这可就不是敷衍了，反而像是害羞。<br/><br/>
毕竟，下午的时候，那样主动为她拎行李的人，对她怎么可能会敷衍。<br/><br/>
“我想坐过山车，有办法吗？”吴梓琼问。<br/><br/>
“这里的过山车不给外人坐。”林亦默答。<br/><br/>
准确说，不给某个人以外的外人坐。<br/><br/>
虽然没有人明确说过，但是他来工程院两个来月，多少都能嗅出点东西。<br/><br/>
小姑娘的身份远超他的想象。<br/><br/>
但这种大实话听在吴梓琼耳里就不舒坦了，她使出小女生的惯用手段，无辜又可怜地问：“就没有什么办法吗？我真的好想坐啊。”<br/><br/>
林亦默瞥了她一眼，随手指了指公告栏的号码：“可以打这个电话问问。”<br/><br/>
吴梓琼：……<br/><br/>
她都给这个男生表现机会了，竟然不知道珍惜！<br/><br/>
但转念一想，林亦默只是一个助理研究员，连正式研究员都不是，身份太低，跟她这种国外留学的高材生有相当大的差距，他打电话可能对方会一口否决，反而不好。<br/><br/>
吴梓琼拿出电话打了过去，就一句话：<br/><br/>
“我是吴梓琼，这次来参加G博士的考核的，我想体验一下工程学院的过山车，不知道方不方便？”<br/><br/>
她语气听起来很委婉，却又带着一股骄傲和强势。<br/><br/>
两个男生都竖起耳朵，就隐隐听得那头回答：“等着吧。”<br/><br/>
三个字，电话就被挂断了。<br/><br/>
林亦默松了一口气，这意义就是，那个人会来玩过山车，不枉他饭都没吃，来这里等。<br/><br/>
吴梓琼将他的反应尽收眼底，果然，他是在担心自己的身份太低坏了她的事才不替她出头的。<br/><br/>
这个男生好温柔的说。<br/><br/>
没多久，一个精神矍铄的老头提着钥匙过来了，他身后还跟了几个穿工装的中年人。<br/><br/>
林亦默一眼就认出来了，这是孙院士和几位学科带头人。<br/><br/>
都是工程院神龙见首不见尾的存在。<br/><br/>
因为他们穿着工装扮工人，林亦默没有打招呼，只是微微低头表达自己的恭敬。<br/><br/>
孙朝先也一眼就看到了他，爽朗笑道：“小伙子，很聪明嘛！”<br/><br/>
一群人在那里抢来侍候小祖宗的机会，这位直接在这里守株待兔。<br/><br/>
“对不起，麻烦你们了。”<br/><br/>
在林亦默面前，吴梓琼乐意表达了一下自己亲切又爱心的一面，并没有透露半点对这些底层人士的看不起。<br/><br/>
几个人就哼了一声，并没跟她说一句话。<br/><br/>
老人亲自打开门，打开灯，等待小祖宗的大驾光临。<br/><br/>
吴梓琼带头走进去，秦勉跟进来，内心惶惶然：“我怎么感觉那个人有点像孙院士？”<br/><br/>
吴梓琼笑了起来，“孙院士会来给你开过山车？”<br/><br/>
“我还觉得那个戴眼睛的像研发机械肺的刘博士。”<br/><br/>
“秦勉，你疯了，他们只是几个普通工人而已！”<br/><br/>
秦勉觉得自己可能真的有点问题，工程院的几个大佬会来开过山车？<br/><br/>
想想都不可能啊！<br/><br/>
吴梓琼对这里的装修很满意，粉色系，好公主，好梦幻。<br/><br/>
坐上过山车，连这里的设计都不一样，感觉像是一个温暖的怀抱，将人包裹住了，好有安全感。<br/><br/>
这时，罗九红带着顾卿卿他们进了大门，吴梓琼看到他们在楼下，不想自己叫来的人便宜了那个走后门的。<br/><br/>
“可以开始了。”<br/><br/>
她说。<br/><br/>
但除了跟她坐一排的秦勉，其他人似乎都没听见，该干嘛干嘛，于是她就眼巴巴看着顾卿卿他们上了楼。<br/><br/>
顾卿卿让陈薇他们坐第一排，说那边风景独好，自己则径直去了启动开关那边，脱掉手套，将小手按在启动屏上。<br/><br/>
屏幕亮起，音乐也突然响起。<br/><br/>
“我的宝贝，我的贝贝，你是绚丽的花朵，你是天边的流彩……”<br/><br/>
顾卿卿嘴角抽了抽。<br/><br/>
孙院士和几位博士老眼精明地看着小祖宗。<br/><br/>
孙院士悄声问：“喜欢吗？我让我媳妇专门为你写的儿歌。”<br/><br/>
林亦默背对着他们，在其他人视线看过来时，还刻意用身体挡住了顾卿卿，不让别人窥探她做了什么，尤其是楚巍。<br/><br/>
楚巍的眼神分明不对，林亦默看着他，楚巍也看着他，两个男人的视线同样冷漠。<br/><br/>
楚巍最终回头，坐上了过山车。<br/><br/>
顾卿卿也过去坐在陈薇为她留的第一排中间位置。<br/><br/>
“你们都不用跟我道谢的吗？”吴梓琼忿忿不平，没她，这个过山车都没人来开。<br/><br/>
刘捷回头：“哦，谢谢。”<br/><br/>
相当没诚意。<br/><br/>
吴梓琼愤然起身，“这个过山车，我们不坐了！”<br/><br/>
秦勉叫不住，只得跟上去，同时怕顾卿卿他们误会，还客气了一句，“你们玩！”<br/><br/>
杨浩：“这是个神经病吗？”<br/><br/>
顾卿卿他们不仅坐了过山车，还坐了摩天轮，还在摩天轮上吃了一顿烧烤，坐在高高的夜空上享受美味，简直是人间极致。<br/><br/>
楚巍发现，坐摩天轮的时候，顾卿卿也往启动开关那边走了一趟，接着开关就启动了，优美空灵的旋律响起来。<br/><br/>
摩天轮转第二圈时，楚巍下了自己的包厢，上了顾卿卿的包厢。<br/><br/>
他坐在她对面，但他一句话都没说，只是抢了顾卿卿一根烤羊排，和两块臭豆腐。<br/><br/>
顾卿卿：……<br/><br/>
这个人有毒！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68825509"&nbsp;&nbsp;chaptername="第303章&nbsp;&nbsp;楚巍起疑">加入书签</a>
</div>
