    “这个啊，还得问你妈妈。”
<br/><br/>    父子两个，同款长相，同款希冀的眼神，一起看向了她，看的时繁星有些无措。
<br/><br/>    好在0826这个套房里有三个卧室，孙婉真带着圆月睡一间，父子两个睡一间，她也还算是有地方可以去。
<br/><br/>    “……你们不要闹的太晚，我去客房了。”
<br/><br/>    刚转身，就被他拉住了手腕。
<br/><br/>    时繁星皱着眉转过身来，“怎么了？”
<br/><br/>    封云霆没受过伤的那只手抱着儿子，另一只手来拉她。可是今天偏偏是阴雨天，他的手臂疼的厉害，压根使不出多少力道。
<br/><br/>    他其实也没打算能使出多大的力道。
<br/><br/>    “别去客房了，就当一起陪陪儿子，行吗？”
<br/><br/>    时繁星的目光里有闪烁的审视。
<br/><br/>    封云霆继续解释：“我没有别的意思，就是想让孩子也把从前没有体验过的都体验一遍。”
<br/><br/>    “……”
<br/><br/>    “走吧，有儿子在，我也不能把你怎么样。”
<br/><br/>    “……”
<br/><br/>    “我还有一个消息想告诉你，关于配型……”
<br/><br/>    时繁星猛地抬头，却轻轻挣脱出他的手臂，对上儿子满是哀求的目光，终究还是于心不忍，再加上配型的消息，她根本不可能错过！
<br/><br/>    封云霆轻轻笑了一下，一手抱着儿子，一手牵着她，一起走进了卧室。
<br/><br/>    说是卧室，其实真的就只是个卧室而已。
<br/><br/>    里面除了一张床和一个床头柜，其他什么家具都没有。
<br/><br/>    0826号房跟1231号房不同，0826只是普通的商务套间，房间都比1231小了不少，基本就只能实现最基础的功能罢了。
<br/><br/>    像刚刚洗澡的浴室，其实也是比1231号房间小了整整一半，更遑论封家的大房子大浴室，这里连低配版都算不上。
<br/><br/>    她住惯了蔷薇花园的小房间，不觉得有什么，可封云霆一辈子都没受过这种委屈，哪里见过这么寒碜的房间？
<br/><br/>    时繁星有些不好意思道：“……这里是小了点，跟封家的房间不能比，床也小，将就一晚上吧。”
<br/><br/>    “不会，房间小一点反而让人心里踏实。”封云霆把儿子放在床上，蹲在地上帮他脱掉脚上的小奶牛拖鞋，又熟练地帮他抖开了被子，等小家伙咕噜噜滚进了被子里，他才把被子放了下来，刚刚好把儿子盖的严严实实。
<br/><br/>    这一套动作行云流水，看起来像是做了很久一样驾轻就熟。
<br/><br/>    “……你之前也照顾过孩子？”
<br/><br/>    封云霆否认了：“没有，我只对我儿子这样。”
<br/><br/>    “那你……看起来还挺熟练。”
<br/><br/>    “大概是当了父亲之后就无师自通？”封云霆轻笑：“我也觉得，自己好像在照顾孩子这方面还挺有天分的。”
<br/><br/>    这次，换时繁星说不出话。
<br/><br/>    照顾好儿子，封云霆转而看向她，时繁星像是被烫到了似的，连忙自己跑上了床，掀开被子躺在儿子的另一边，动如脱兔。
<br/><br/>    看的小阳都微微张大了嘴：“妈妈，你……练过功夫吧？”
<br/><br/>    时繁星的脸微微发烫：“没有，妈妈只是有点冷，想快点钻进被子里。”
<br/><br/>    “哦，”小阳说着，往她的方向挪了挪，抱住了她的手臂：“爸爸，你也快上来呀，给妈妈暖暖！”
<br/><br/>    时繁星还以为儿子靠近她是想要当自己的小暖手宝，结果没想到这小家伙脱口而出竟然是让封云霆过来？
<br/><br/>    她连连拒绝：“不用不用，盖着被子很快就暖和了，我现在不冷了。”
<br/><br/>    “嗯，我知道。”封云霆缓缓的上了床，躺在儿子的另外一侧，一句话都没说。
<br/><br/>    毕竟是一起长大的情谊，十多年的交往中，对方的生活习惯，喜好憎恶，还有脑海里此时在想些什么，早已经熟悉到不能再熟悉。
<br/><br/>    尽管他们之间度过一场五年多无疾而终的婚姻，也过了三年异地丝毫不联系的生活，可是习惯这个东西总是很可怕，可以轻易地把自己的内心都暴露无疑。
<br/><br/>    封云霆知道她的局促，而她也知道，封云霆没有拆穿她的局促。
<br/><br/>    他们几乎是配合默契的搭档，配合的天衣无缝，可是彼此心里都清清楚楚。
<br/><br/>    这种感觉……
<br/><br/>    时繁星觉得不是很舒服。
<br/><br/>    好像自己就像是个透明人，可以轻而易举就被他看的透透彻彻明明白白。
<br/><br/>    不过封云霆好像丝毫没有拘泥于这一段小小的默契和尴尬，已经提起了别的话题：“……想听什么故事？”
<br/><br/>    小阳来了精神：“我想听……钢铁侠大战孙悟空！爸爸，我就想知道，是我们国家的超级英雄比较厉害，还是外国的超级英雄比较厉害。”
<br/><br/>    “如果这样比较的话，那肯定是我们的厉害了。孙悟空一个跟头就可以十万八千里，钢铁侠还得飞，孙悟空已经把妖怪踩在地上给唐僧磕头认错了，钢铁侠说不定还没赶到。”
<br/><br/>    一个问的无厘头，一个答的却有条理。
<br/><br/>    时繁星在心里默念了一句牛头不对马嘴。
<br/><br/>    “爸爸，那钢铁侠和奥特曼谁比较厉害？”
<br/><br/>    “嗯……那我觉得应该是钢铁侠，毕竟奥特曼打的怪兽都看起来好笨，而钢铁侠的对手要聪明一些。”
<br/><br/>    “那钢铁侠和波塞冬谁更厉害？”
<br/><br/>    “你还知道波塞冬啊？”
<br/><br/>    “嗯啊，”小阳说：“波塞冬是海神，会游泳的，钢铁侠不会吧？”
<br/><br/>    封云霆点头：“有道理，他要是进了海里，说不定的生锈。”
<br/><br/>    “哈哈哈我就知道我没说错，之前在学校的时候鲍勃还一直跟我争，说波塞冬更厉害。但是我爸爸也是超级英雄呀，应该跟他们都很熟对不对？我问问你就知道了，等回去了我就要亲口告诉他，我才是对的。”
<br/><br/>    封云霆问道：“你很想会国外吗？”
<br/><br/>    小阳安静了下来，摇了摇头：“……也不是很想，我只想跟爸爸妈妈还有妹妹外婆在一起，你们在哪里我就在哪里。”
<br/><br/>    “……”
<br/><br/>    “可是你总是很忙，以前都是一走好几天，这一次一走就是三年多，爸爸，在学校里他们都说我吹牛，说我根本就没有爸爸……”
<br/><br/>    封云霆搂紧儿子：“下次邀请他们一起来国内玩，爸爸来安排。”
<br/><br/>    “真的吗！”
<br/><br/>    “真的，爸爸什么时候骗过你？”
<br/><br/>    “欧耶！！！！”
<br/><br/>    父子两个人越说越开心，小阳是个外向的孩子，不管白天还是深夜，有他在的地方一定不会冷场。
<br/><br/>    封云霆在问他在国外的生活情况和见闻，想多了解一些他的生活和习惯，小阳一一都作答了，甚至还学会了抢答，把国外生活事无巨细都竹筒倒豆子一样的说了出来。
<br/><br/>    时繁星听着听着，就有点犯迷糊。
<br/><br/>    朦胧中，好像听到他的手机震动声，然后他拿着手机去了窗台外接电话。
<br/><br/>    卧室里重新安静下来。
<br/><br/>    小阳折腾了大半夜，也困的连连打哈欠，窝在她的手边沉沉睡了。
<br/><br/>    封云霆走到阳台上，回头看了一眼，房间里的大床上，时繁星和小阳都安静的睡着。
<br/><br/>    他点燃了一支烟，才按下了通话键。
<br/><br/>    “邢叔，怎么这么晚打来？”
<br/><br/>    邢老爷子问道：“你今晚没有在公司加班吗？之前我也是这个时间打给你，你从来都没说过晚。”
<br/><br/>    封云霆吸了一口烟，吐掉白色的烟雾：“没有，今晚有些困。”
<br/><br/>    “你现在在哪里？”
<br/><br/>    “酒店。”
<br/><br/>    “跟那个吴小姐？”
<br/><br/>    “没有，我跟吴小姐分手分的很干净，我也不是那种人。”
<br/><br/>    邢老爷子似乎很满意他的回答：“云霆，其实你能早点明白是最好的，女人，只能是你事业上的绊脚石，没有任何作用，还会拖累你。越漂亮的女人，越是危险。这个吴小姐的长相普普，家世也普普，人性格更是没有什么特别的，你要娶她，我没说什么，但你心里也要明白，你娶她只是为了跟非洲的宝石商达成合作，从此以后新封集团垄断所有非洲开采出来的宝石，这才是我们的最终目的。”
<br/><br/>    封云霆轻轻“嗯”了一声：“我都知道。”
<br/><br/>    “那你现在打算怎么办？跟吴小姐分了，合作案准备要怎么弄？对方似乎对已婚这个身份十分执着。”
<br/><br/>    “我再想其他办法吧，”封云霆道：“邢叔你放心，你把你身家全都交给了我，如此信任我，我不会让你失望的。”
<br/><br/>    邢老爷子怅然叹息：“你能这么想就是最好的，云霆，你是我找了几十年才找到的最合适的继承人，绝对不能为了小情小爱而失去自我，尤其是时繁星，她……”<br/><br/>