    
<br/><br/>    “是……来……杀……你……的……”
<br/><br/>    孙老四一字一句，脸上露出阴戾的冷笑。
<br/><br/>    “嗯？”
<br/><br/>    林霄眉头一皱，反手就是一巴掌拍在他后脑勺上，“好好说话。”
<br/><br/>    “嘿嘿嘿。”
<br/><br/>    孙老四尴尬的挠了挠头，“我们是去酆都的，林先生，您……这是准备去哪？”
<br/><br/>    这趟火车，酆都仅仅只是一个小小的经停站而已。
<br/><br/>    闻言，林霄有些凝重：“我也是去酆都。”
<br/><br/>    “你也去酆都？”
<br/><br/>    孙老四好奇不已，“那这不是巧了么，走走走，咱们去前面说话。”
<br/><br/>    说着，他就拉起林霄往火车后面的卧铺包间走去。
<br/><br/>    其中一个卧铺内。
<br/><br/>    刘媛躺在上铺，闭眼假寐。
<br/><br/>    而孙老三则是坐在下铺，两只眼睛看着窗外，脸上的表情，有些凝重。
<br/><br/>    “媛姐，哥，你们看，我带谁来了！”
<br/><br/>    两人纷纷将目光移到林霄身上。
<br/><br/>    “林先生！是你！”
<br/><br/>    孙老三连忙站起身，快步走到林霄面前，紧紧地握住了他的手，“林先生，太好了，真没想到，竟然可以在这里再见到你！
<br/><br/>    我还一直在想，要怎么找到你，当面跟你说一声谢谢呢，结果现在……这个机会就来了，哈哈。”
<br/><br/>    “老三，看你这气色，挺不错的啊，身体里面的尸毒，都驱除了吧？”
<br/><br/>    林霄好奇发问。
<br/><br/>    “嗯嗯。”
<br/><br/>    孙老三连忙点头，“全都好了，而且……我好像还因祸得福了。”
<br/><br/>    “哦？”
<br/><br/>    林霄挑了挑眉，“此话怎讲？”
<br/><br/>    “被僵尸咬了之后，我发现我浑身上下的力量，都比之前大了许多，之前我试过一次，一拳，打死了一头牛……”
<br/><br/>    孙老三欣喜地说。
<br/><br/>    嚯……
<br/><br/>    林霄直呼好家伙。
<br/><br/>    他竟然还真去实践了这句话。
<br/><br/>    而此时，刘媛也从上铺下来了。
<br/><br/>    她正用那双含着春光的明亮的大眸子，凝视着林霄。
<br/><br/>    “刘小姐，我之前说过，有缘自会相见，没说错吧？”
<br/><br/>    林霄笑着开口说。
<br/><br/>    闻言。
<br/><br/>    刘媛颔首：“林先生，你这是准备前往何地？”
<br/><br/>    “媛姐，林先生也跟我们一样，目的地是酆都。”
<br/><br/>    孙老四抢先回答说。
<br/><br/>    “哦？”
<br/><br/>    此话一出。
<br/><br/>    刘媛和孙老三两人，都直勾勾的看着林霄。
<br/><br/>    旋即。
<br/><br/>    孙老三瓮声瓮气：“那可真是有点意思啊，林先生，看来咱们，又可以并肩作战了。”
<br/><br/>    “对了，林先生，清风兄弟呢？”
<br/><br/>    孙老四好奇发问。
<br/><br/>    “是啊，我说怎么这么安静，刘清风那小子到哪去了？他还少我一顿饭呢。”
<br/><br/>    孙老三附和着说。
<br/><br/>    林霄笑笑：“他去京都了。”
<br/><br/>    “这小子……怕是提前知道会碰上我们，所以赶紧开溜的吧。”
<br/><br/>    孙老三苦笑连连。
<br/><br/>    “林先生，坐下吧。”
<br/><br/>    刘媛指了指一旁的空闲床位。
<br/><br/>    林霄也不客气，大大咧咧坐了下来。
<br/><br/>    毕竟不是第一次打交道。
<br/><br/>    甚至还可以说是出生入死的朋友。
<br/><br/>    林霄也就没有那么拘谨，显得比较随意。
<br/><br/>    “林先生……”
<br/><br/>    “以后叫我林霄就行，林先生这个称呼听上去怪怪的。毕竟一回生二回熟。”
<br/><br/>    林霄打断刘媛的话。
<br/><br/>    “那你……以后也叫我刘媛吧。”
<br/><br/>    刘媛的眼底深处，划过一抹欣喜。
<br/><br/>    “嗯。”
<br/><br/>    林霄点点头答应下来。
<br/><br/>    “能告诉我，你去酆都干什么吗？”
<br/><br/>    刘媛凝视着林霄，充满了好奇。
<br/><br/>    “林先生，你是不是也收到了黑色邀请函？”
<br/><br/>    孙老三发问。
<br/><br/>    “黑色邀请函？”
<br/><br/>    林霄的眉头，微微一皱，“没有啊，什么黑色邀请函？”
<br/><br/>    “你没收到？”
<br/><br/>    刘媛那张白皙精致的俏脸上露出一抹狐疑，“那你怎么在这个节骨眼上去酆都？”
<br/><br/>    “有点事情需要我处理。”
<br/><br/>    林霄简单回答了一下，“你们所说的那个黑色邀请函，是什么东西？”
<br/><br/>    “老四，拿出来给林霄看看。”
<br/><br/>    刘媛看向孙老四。
<br/><br/>    后者连忙从包里面取出一个黑色的长方形木盒。
<br/><br/>    木盒上面……
<br/><br/>    没有任何图案，就是简简单单的原木，做工看上去很是粗糙。
<br/><br/>    林霄接过盒子，直接打开。
<br/><br/>    里面，赫然就是一张黑色邀请函。
<br/><br/>    邀请函的封面上，有一个鬼物。
<br/><br/>    头戴皇冠，威风凛凛的坐在龙椅上。
<br/><br/>    这个鬼物的图片，非常逼真。
<br/><br/>    那双眼睛，就像是有魔力一般，让人看了忍不住心惊胆战，后脊背发凉的那种。
<br/><br/>    “林霄，你认识这个图片上的人物？”
<br/><br/>    刘媛一脸好奇的看着林霄。
<br/><br/>    林霄现在心里有一个大概的方向，但……他还不敢断定。
<br/><br/>    所以……
<br/><br/>    他直接摇摇头：“不认识。”
<br/><br/>    “这个人，很诡异，当初第一眼看到他的时候，我差点迷失了自己，还是费了好大的功夫才克服的。”
<br/><br/>    刘媛语气凝重。
<br/><br/>    林霄没有说话，缓缓将其打开。
<br/><br/>    上面写着一行字。
<br/><br/>    “请于农历七月十四晚，抵达酆都，过时不来者，我……会一个个……找上门的……”
<br/><br/>    邀请函上。
<br/><br/>    就这么一句话，非常简单。
<br/><br/>    农历七月十四？！
<br/><br/>    林霄猛然抬起头，凝视着刘媛：“现在是农历多少？”
<br/><br/>    “今天是农历七月十三。”
<br/><br/>    刘媛说。
<br/><br/>    “看来……发布这张邀请函的人，不简单啊。”
<br/><br/>    林霄眉头紧皱，喃喃开口。
<br/><br/>    众所周知。
<br/><br/>    农历七月十五。
<br/><br/>    是夏国的鬼节。
<br/><br/>    鬼节是鬼门打开的日子。
<br/><br/>    酆都，又是传言中地府所在地。
<br/><br/>    将这两个消息串联起来，可想而知，事情绝对不简单。
<br/><br/>    “就只有你们收到了这张邀请函吗？”
<br/><br/>    林霄沉声发问。
<br/><br/>    闻言。
<br/><br/>    刘媛解释说：“不止我们，其余的那些摸金校尉们，也都收到了，全部都在赶往酆都的路上。”
<br/><br/>    “林先生，你说……如果在农历七月十四晚上如果没有赶到酆都的话，到底会发生什么？”
<br/><br/>    孙老四搓搓手，好奇发问。
<br/><br/>    听到这句话，林霄看着他：“要不……你试试？”
<br/><br/>    “啊？”
<br/><br/>    孙老四微张着嘴，随后连忙摇头摆手，“还是算了吧，我这个人，胆子比较小，不喜欢冒险，还是老老实实按照约定的时间抵达比较好。
<br/><br/>    到时候就算真的有什么危险，互相之间也好有一个照应，这要是不去的话，如果真有什么东西找上门来，也没有个帮手啥的，那岂不是完犊子了？”
<br/><br/>    这货……
<br/><br/>    属于是保守派。
<br/><br/>    “你会这样想，那别人肯定也是这样想的。”
<br/><br/>    林霄一本正经，“现在的当务之急，是先到地方，然后才能了解清楚情况，否则的话……咱们现在说什么，都只不过是在胡乱猜测罢了。”
<br/><br/>    “没错。”
<br/><br/>    刘媛颔首，“林霄这话说得有道理，现在不用想那么多，等到了地方，什么牛鬼蛇神就都可以搞清楚。
<br/><br/>    咱们摸金校尉，干的不就是把脑袋拴在裤腰带上讨生活的日子吗？既然决定要干这一行，就要做好随时丧命的心理准备。
<br/><br/>    如果连这点勇气都没有的话，那还不如趁早回家种田来的实在。”
<br/><br/>    孙老四老脸一红，有些尴尬的坐在下铺的床沿边上。
<br/><br/>    下午四点多。
<br/><br/>    林霄一行人，抵达酆都站。
<br/><br/>    当他们刚从火车站走出。
<br/><br/>    映入眼帘的就是一派萧条景象。
<br/><br/>    作为山城直辖的一个县城。
<br/><br/>    按理来说，经济建设应该来说还算不错。
<br/><br/>    但……
<br/><br/>    酆都就是一个例外。
<br/><br/>    不论是一些大公司或者是开发商，都不敢涉足这个县城。
<br/><br/>    一是没有名气，二是上面有文件压着，三是这地方，如果从天上俯瞰的话，会发现，整个酆都县城，就像是一个巨大的坟包。
<br/><br/>    这样的地方，傻子才会来开发。
<br/><br/>    看着眼前的这一片破败。
<br/><br/>    孙老三忍不住开口感慨：“奶奶个腿的，这是一个县城？”
<br/><br/>    “说是一个镇子，我都觉得不太像。”
<br/><br/>    孙老四瓮声瓮气的附和着。
<br/><br/>    “现在时间还算充裕，咱们……要不先吃个饭，再去酆都镇？”
<br/><br/>    刘媛将目光看向林霄，用一种征求意见般的口吻问。
<br/><br/>    闻言。
<br/><br/>    林霄点点头：“人是铁饭是钢，一顿不吃饿得慌。饿什么都不能饿肚子，先把体力补充好，要不然到时候碰上点脏东西，都解决不了。”
<br/><br/>    “在理。”
<br/><br/>    孙氏两兄弟异口同声的说。
<br/><br/>    随后。
<br/><br/>    一行四人来到距离火车站不远的一个小餐馆。
<br/><br/>    餐馆属于是那种正儿八经的苍蝇馆子。
<br/><br/>    环境用三个字来形容，那就是——脏乱差。
<br/><br/>    不过……
<br/><br/>    毕竟现在条件有限，要求也不能太高。
<br/><br/>    林霄等人直接就迈开腿走了进去。
<br/><br/>    可还不等他们走进餐馆。
<br/><br/>    里面就被里面的两桌子人给吸引住了。
<br/><br/>    他们……
<br/><br/>    全部都穿着清一色的深灰色道袍。
<br/><br/>    好像是道士。
<br/><br/>    但……
<br/><br/>    在他们的桌子上，却摆放着大量肉食，一行人正吃得大快朵颐。
<br/><br/>    显然……
<br/><br/>    他们不是真正的道士。
<br/><br/>    “这群搬山道人怎么也来了？”
<br/><br/>    刘媛的眉头微微一蹙，语气有些低沉。
<br/><br/>    作为四大盗墓门派。
<br/><br/>    他们之间的关系，一向都比较紧张，而且属于是那种水火不容的。
<br/><br/>    这是宿命。
<br/><br/>    打从这些职业兴起的时候开始，他们就会在暗地里偷偷较劲，谁都想要成为四大门派之首。
<br/><br/>    这也就出现了一种尴尬的局面——谁都不服谁。
<br/><br/>    “媛姐，咱们进还是不进啊？”
<br/><br/>    孙老四看着刘源，好奇发问。
<br/><br/>    他们十几二十个人。
<br/><br/>    而刘媛只有三人。
<br/><br/>    就算加上林霄，也不过才四个人而已。
<br/><br/>    单单从人数上来讲，他们完全就是不够看啊。
<br/><br/>    但是……
<br/><br/>    刘媛也不是怕事的人。
<br/><br/>    “进。”
<br/><br/>    她想都没想，直接朝着里面走去。
<br/><br/>    当那些个搬山道人看到刘媛等人进来之后，齐刷刷将目光向着他们投来。
<br/><br/>    “哟，这不是摸金校尉嘛。”
<br/><br/>    “洛阳刘家的刘大小姐？”
<br/><br/>    “洛阳刘家的，嘿嘿，这摸金一门是没有人了么？竟然就来了这么几个毛头小子。”
<br/><br/>    “就是就是，可笑，太可笑了，摸金校尉一向以自己是正统自居，却不曾想，如今竟然没落到此等地步。”
<br/><br/>    那些个搬山道人纷纷开口，语气之中，满是挪榆。
<br/><br/>    听到他们的话。
<br/><br/>    孙老四脸色阴沉，紧紧拽着拳头。
<br/><br/>    只要刘媛一声令下，他立马就会直接冲出去。
<br/><br/>    就算打不赢，也得打！
<br/><br/>    摸金校尉的脸面不能丢！
<br/><br/>    然而。
<br/><br/>    刘媛没有生气，反而还淡淡一笑：“狗，喜欢成群，狼，都是独行。”
<br/><br/>    听到刘媛这句话。
<br/><br/>    林霄对她的印象，不由得更好了几分。
<br/><br/>    一个女孩子，非但可以在这么多人面前不露怯，反而还能狠狠地怼他们一手。
<br/><br/>    单单是这份胆量。
<br/><br/>    就可以完爆无数人了。
<br/><br/>    “你！！”
<br/><br/>    “刘媛，你这话是什么！！”
<br/><br/>    “你是要挑起搬山道人和你们摸金校尉的战争吗？！”
<br/><br/>    “放肆！”
<br/><br/>    搬山道人们一个个义愤填膺，纷纷站起身。
<br/><br/>    他们怒目圆瞪，凝视着刘媛。
<br/><br/>    如果眼神可以杀人的话，刘媛估计早就已经死了几百上千次。
<br/><br/>    看到他们这个样子。
<br/><br/>    刘媛并没有在意，反而直接来到床边的空位坐下。
<br/><br/>    很快。
<br/><br/>    就有一个佝偻着背的老太婆，走了过来，应该是服务员。
<br/><br/>    “几位，吃点什么？”
<br/><br/>    老太婆哑着嗓子问。
<br/><br/>    声音非常刺耳尖锐，就像是拉风箱似的。
<br/><br/>    林霄抬起头，目光放在她的脸上。
<br/><br/>    那张脸……
<br/><br/>    非常丑。
<br/><br/>    长满了各种疮，就跟癞子一样，满脸都是。
<br/><br/>    这要是一些胆小的，估计会被她这个样子给直接吓哭。
<br/><br/>    “老婆婆，随便上几个菜，我们吃了就走。”
<br/><br/>    刘媛笑盈盈的说。
<br/><br/>    “好，几位稍等。”
<br/><br/>    老太婆答应一声，转身就走了。
<br/><br/>    在等菜的过程中。
<br/><br/>    那些搬山道人，时不时将目光看向林霄等人。
<br/><br/>    一个个的眸子里，都透着阴狠和毒辣。
<br/><br/>    那样子，恨不得将林霄他们生吞活剥似的。
<br/><br/>    而孙老四也是一个硬气的人。
<br/><br/>    全程瞪着两只牛眼，死死地盯着那群搬山道人。
<br/><br/>    而且……
<br/><br/>    更恐怖的是。
<br/><br/>    他竟然十几分钟没有眨过眼。
<br/><br/>    林霄都忍不住在心里暗暗佩服他。
<br/><br/>    这家伙……
<br/><br/>    是一个狼灭啊。
<br/><br/>    这要是换做普通人，谁特么顶得住啊，早就眼泪汪汪了啊。
<br/><br/>    “老四，好了，眨眨眼休息一下吧，待会别长针眼就尴尬了。”
<br/><br/>    林霄拍了拍孙老四的肩膀，开口说。
<br/><br/>    “好。”
<br/><br/>    孙老四嗯了一声，连忙将目光挪开。
<br/><br/>    很快，饭菜上来了。
<br/><br/>    馆子卫生虽然不咋地。
<br/><br/>    但菜品看着还不错。
<br/><br/>    四人直接开始吃了起来。
<br/><br/>    而就在这个时候。
<br/><br/>    那群搬山道人纷纷起身，狠狠地瞪了几眼林霄他们之后，就走出了馆子。<br/><br/>