
杨夏月这会儿并没有觉得自己救了叶垣的命，就要叶垣如何报答自己的意思。<br/><br/>
于是这会儿就道：“不用谢了。”<br/><br/>
叶垣盯着杨夏月看了一会儿。<br/><br/>
杨夏月被叶垣看得有一些不踏实，就问道：“你这样看着我干什么？”<br/><br/>
叶垣就道：“你可否婚配？”<br/><br/>
杨夏月听到，就道：“我已经定下亲事了。”<br/><br/>
叶垣一脸可惜的神色：“听说你们大宁人讲究救命之恩以身相许，只不过你已经许了人家了，那就算了。”<br/><br/>
杨夏月脸上的神色严肃了起来：“那也没有男人对姑娘以身相许的，更何况……报恩有很多办法。”<br/><br/>
“那你说说，想让我怎么报答你？”叶垣问道。<br/><br/>
杨夏月看着叶垣，随口道：“你要是真心想报答我，那你以后就做个好人吧，我不希望自己救一个恶人。”<br/><br/>
叶垣闻言就笑了起来：“你这人，还真是有趣儿。”<br/><br/>
“你真的不考虑一下，和我回勒云吗？我还没告诉你吧，我是勒云的王子，你跟着我去了，以后就是王妃。”叶垣继续道。<br/><br/>
杨夏月早就知道叶垣的身份不一般，所以这会儿叶垣这样说她也不觉得多意外。<br/><br/>
但是叶垣说的什么王妃不王妃的，就让杨夏月觉得很离谱了。<br/><br/>
“你的美意，我心领了，不过我已经有了心爱的人。”杨夏月想到陆云淮，唇角带起了淡淡的笑意。<br/><br/>
哪怕身处逆境，想到陆云淮，她的心情都是极好的。<br/><br/>
子夜时分。<br/><br/>
杨夏月还在闭目休息。<br/><br/>
就听到外面传来了一阵喧闹的声音。<br/><br/>
紧接着，就有什么人冲了进来。<br/><br/>
叶垣的脸上带起了几分喜色：“我家里来人救我了。”<br/><br/>
杨夏月听到外面有了动静，就抬头去看。<br/><br/>
却瞧见，松风一马当先冲了进来，跟在松风后面的，是一个身着黑袍的男子。<br/><br/>
这男子虽然把面容遮挡住了，但是却让杨夏月再熟悉不过了。<br/><br/>
在这一瞬间，杨夏月几乎不敢相信自己看到的。<br/><br/>
她的鼻子微微一酸，本来还算坚强冷静的她，这会儿也忍不住地有一些委屈了。<br/><br/>
黑袍男子大步往前走来。<br/><br/>
然后一把拧开牢房的门，对着里面的杨夏月道：“小夏，我来接你了。”<br/><br/>
杨夏月连忙往外走去，声音微微沙哑：“你怎么在这！”<br/><br/>
杨夏月完全没有想到，陆云淮竟然会出现在这。<br/><br/>
这怎么可能呢？<br/><br/>
不，也不是没可能的。<br/><br/>
之前的时候松风就总会带回来一些她喜欢的东西，她一直以为是陆云淮吩咐的，而松风也很细心。<br/><br/>
现在想来，这些都是陆云淮拿来的吧？<br/><br/>
那陆云淮从什么时候跟着自己来的漠北呢？<br/><br/>
陛下不许陆云淮跟来，那陆云淮又怎么会出现？又为什么隐藏着他的存在？<br/><br/>
见杨夏月眼神之中都是疑惑之色，陆云淮就道：“我们先离开这，回头我和你解释。”<br/><br/>
说着陆云淮就一伸手，把杨夏月抱了起来。<br/><br/>
他一想到，自己的姑娘要在这阴冷的地牢里面，他就很是心疼和愧疚。<br/><br/>
所以，今天哪怕还没到收网的时候，他也要把杨夏月带出来。<br/><br/>
或许会有人说他冲动了，但是他就是舍不得杨夏月受一点委屈。<br/><br/>
杨夏月被陆云淮藏在黑袍里面，稳步的抱出了地牢。<br/><br/>
杜筠出现在地牢口的时候。<br/><br/>
就瞧见了这一幕。<br/><br/>
他先是紧张了一下，然后就神色平静淡然地看着陆云淮笑了一下：“你来了。”<br/><br/>
陆云淮这会儿，则是神色冷漠的看着杜筠：“我要是没记错的话，杜公子之前的时候答应过我，会照拂小夏的。”<br/><br/>
杨夏月见陆云淮对杜筠是这样的态度。<br/><br/>
就轻轻的扯了扯陆云淮的衣袖，然后道：“杜筠对我一直都很照顾，你对他客气一些。”<br/><br/>
<br/><br/>
杨夏月一直都是把杜筠当成长兄当成亲人来敬重的。<br/><br/>
而且这次的事情，和杜筠也没什么关系。<br/><br/>
陆云淮这样责怪的杜筠，也实在说不过去。<br/><br/>
杜筠倒是没有辩驳什么，而是声音轻缓的说着：“是我不好，以后不会让这样的事情发生了。”<br/><br/>
陆云淮说着，就带着杨夏月离开了樊府。<br/><br/>
离开的时候，杨夏月有一些担心的问道：“我们就这样走了，不会给杜筠带来麻烦吧？”<br/><br/>
陆云淮抱着杨夏月的手紧了紧，语气之中带着低哑：“小夏，你这个时候，这样惦记杜筠，倒是让我有一些醋了。”<br/><br/>
说到这，陆云淮就道：“你见了我，就不欣喜吗？”<br/><br/>
杨夏月听到这，撇唇道：“是惊喜吧，又惊又喜的，你还没有告诉我，你怎么出现在这呢！”<br/><br/>
陆云淮就道：“是陛下吩咐我来这做一些事情。”<br/><br/>
至于做什么事情。<br/><br/>
陆云淮就不方便对杨夏月说了。<br/><br/>
这是皇帝下的密旨，哪怕这皇帝不怎么靠谱，可这样的旨意让杨夏月知道了，那对于杨夏月没什么好处。<br/><br/>
不过杨夏月也不傻。<br/><br/>
听了陆云淮说这样的话，杨夏月的心中就有了几分猜测。<br/><br/>
这樊府拥兵自重的，皇帝明面上厚待，这暗中难保不猜忌，也肯定想找机会摸一下这的底细。<br/><br/>
最好是能把樊将军的兵权拿回去一些。<br/><br/>
现在的皇帝，就是还想利用樊将军戍边，又不想让樊将军成为自己的巨大威胁。<br/><br/>
所以，派个人过来改变一下局势，也是正常的。<br/><br/>
只不过应该没人能预料到，会有人先下手为强，除掉了樊将军。<br/><br/>
杨夏月就问道：“陛下给你下的一定是密旨了，你这样堂而皇之地冲到樊府，把我带走，真的没关系吗？”<br/><br/>
能瞧见陆云淮，杨夏月是真的很高兴。<br/><br/>
可是一想到如果因为这件事，给陆云淮带来麻烦，她这心中就又不安了起来。<br/><br/>
陆云淮就道：“你放心好了，不会有什么麻烦的。”<br/><br/>
而且就算是真的有什么麻烦，他也会想办法解决！<br/><br/>
总之，是不会让杨夏月待在他没办法掌控情况的地方的。<br/><br/>
两个人到了陆云淮落脚的宅子。<br/><br/>
陆云淮才把杨夏月放在地上。<br/><br/>
杨夏月往里面走去的时候，就发现这有许多自己瞧着眼生的人。“<br/><br/>
这些人也看到了杨夏月，眼神之中多少带着几分探究。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033687"&nbsp;&nbsp;chaptername="他来了">加入书签</a>
</div>
