    
        <br/><br/>    “监狱那边很安全，我们的人每隔五分钟和监狱联络员进行一次联络，听说监狱那边丧尸群数量已经开始大幅减少，一切都在控制中。”
<br/><br/>    “啊？你是不是弄错了？监狱那边丧尸群数量开始减少了？”
<br/><br/>    “额……应该没错吧，监狱那边问题不大。”
<br/><br/>    “我刚刚听一个待在监狱的朋友说他们刚刚中午吃的是大串烤肉配啤酒，我琢磨着那里的厨师还有心情弄烤肉串，多半挺安全的。”
<br/><br/>    那名同事说着也不禁苦笑了一下。
<br/><br/>    好家伙，他们在这里忙死忙活忧心忧虑的，待在监狱里的人都已经吃上烤肉喝上啤酒开始庆祝了。
<br/><br/>    “对了，还问我血月结束之后那边还收不收人，他愿意自费，烤不烤肉的也无所谓，主要是监狱里边环境好。”
<br/><br/>    陈御听着也懵了。
<br/><br/>    这不对呀！
<br/><br/>    监狱里面至少有上千人，至少也是LV：30的血月等级。
<br/><br/>    理论上越高等级的血月越到后期就越是难。
<br/><br/>    尸王应该已经开始刷新，但还远远没到达最危险的时间段。
<br/><br/>    怎么就提前开始收尾了？
<br/><br/>    没道理啊……
<br/><br/>    他们是怎么搞定尸王的？
<br/><br/>    陈御正晕晕乎乎的，房间内的主控屏幕上镜头上忽的切换到一名联邦高级军官。
<br/><br/>    丧尸末日第八区总负责人-孙耀邦。
<br/><br/>    看到孙耀邦，会议室内所有人都齐刷刷的站立起来。
<br/><br/>    张岳坤眉头皱的更紧了，他也摁灭了烟头，站了起来，表情说不出的严肃。
<br/><br/>    镜头中，孙耀邦面色凝重。
<br/><br/>    “各位同事，最新得到的消息，部分反联邦势力已经着手干涉主线任务，预计在两天后提前前往松木市，我们也必须加快脚步，赶在他们的前面完成主线行动。”
<br/><br/>    “这次血月结束之后我们会立即成立专项行动小组。”
<br/><br/>    “另外，不久前刚刚与AEFC游戏公司进行过联系。”
<br/><br/>    “他们向我们公布了部分有关‘蛹计划’的情报。”
<br/><br/>    “目前，AEFC在游戏中建立的庇护所怀疑受到来自外界的未知干扰，血月等级难度巨幅提升，AEFC庇护所已经沦陷，‘蛹计划’受到也受到极大的威胁。”
<br/><br/>    “AEFC游戏公司认为外来未知干扰可能与暗黑骑士团有关，不排除与反联邦组织有关。”
<br/><br/>    “这种情况下，他们认为独自完成‘蛹计划’成功率极低，于是向我们提出了合作的请求，愿意与我们共同分享‘蛹计划’。”
<br/><br/>    “我已经请示过上级并且进行计划评估。”
<br/><br/>    “上级认为蛹计划对整个主神游戏而言都是非常重要的，如果顺利得到蛹计划，完全能够大幅提升联邦团队在初阶中阶游戏中的实力。”
<br/><br/>    “张岳坤总队长、余飞昂总队长、朱珏总队长，AEFC庇护所位置在你们分管辖区附近。”
<br/><br/>    “我需要你们立即抽调所有力量，出动人员前往AEFC庇护所对其进行协助。”
<br/><br/>    “立即整队出发，具体任务目标我会后续单独与你们联系。”
<br/><br/>    张岳坤对着屏幕行了个军礼，“是！”
<br/><br/>    临时讲话完毕，屏幕再次切换回主会场。
<br/><br/>    陈御站在原地，还有些茫然。
<br/><br/>    蛹计划？
<br/><br/>    虽然不知道蛹计划是什么，但能让上级这么关心，甚至连红月计划都放在第二位了，那应该是个非常厉害的东西。
<br/><br/>    不过……
<br/><br/>    未知因素的干扰？暗黑骑士团插手其中？
<br/><br/>    陈御心中一动，挠了挠头。
<br/><br/>    他有一种古怪的预感。
<br/><br/>    领导说的未知因素该不会指的是方恒吧？
<br/><br/>    怎么听着都觉得很像。
<br/><br/>    不对，方恒现在应该还在庇护所里抵抗丧尸呢。
<br/><br/>    不会是他！
<br/><br/>    可是……
<br/><br/>    万一呢？
<br/><br/>    本着试试看的态度，陈御准备马上联系一下方恒工作室的小助理，问问看她知不知道蛹计划的事情。
<br/><br/>    ……
<br/><br/>    “啊…嚏！”
<br/><br/>    地下二层实验室，方恒打了个喷嚏。
<br/><br/>    和他想的一样，蛹能够产生的异化体是有数量上限的。
<br/><br/>    只要稍微耐心一点，将它们一一击杀。
<br/><br/>    将所有异化体清理完毕，方恒又对着刚刚从游戏外导入的图片参照琢磨了半天。
<br/><br/>    主控机械这么复杂操作他实在搞不懂，于是只能启动游戏录像功能，然后下线传给莫嘉伟。
<br/><br/>    莫嘉伟再返回游戏，对照着录像给维克特画图讲解。
<br/><br/>    “应该是这个吧……”
<br/><br/>    无数次的尝试失败之后，方恒又一次在输入一串代码，然后按下绿色的键扭。
<br/><br/>    屏幕上浮现出一排小字。
<br/><br/>    “系统重启中……即将进入手动模式……”
<br/><br/>    房间内瞬间暗了下来。
<br/><br/>    两秒钟之后，整个房间内部的电源再次启动。
<br/><br/>    呼！终于成功了！
<br/><br/>    方恒觉得操控这玩意比操控暴君战斗都要累好几倍。
<br/><br/>    强行切换回手动模式之后，他总算从津川秀治手中夺回控制权限，手动操控地下二层。
<br/><br/>    “记忆载体……”
<br/><br/>    方恒小声嘀咕着，按照维克特提供的方法，尝试在控制室内寻找津川秀治留下的记忆载体。
<br/><br/>    不行！
<br/><br/>    找不到！
<br/><br/>    记忆载体并没有藏在控制室的电脑里。
<br/><br/>    方恒又回过头，将目光移向实验室大厅后的两个房间。
<br/><br/>    这两间房间原本是通过主控室电脑上的锁。
<br/><br/>    方恒手动操控系统打开门锁，走到左侧房间门前。
<br/><br/>    房间的正中央，一颗高约半米的蓝色结晶体正不断绽放出微弱的光芒。
<br/><br/>    装载结晶体的底盘上连接着十几根电线。
<br/><br/>    结晶体？
<br/><br/>    那是什么？
<br/><br/>    方恒心中疑惑。
<br/><br/>    他走上前小心观察，试着伸出手指触碰在结晶体上，尝试从游戏提示中获得更多讯息。
<br/><br/>    【提示：你发现特物品-灵魂记忆载体】。
<br/><br/>    物品-灵魂记忆载体。
<br/><br/>    类型：特殊物品。
<br/><br/>    说明：能够容纳灵魂和记忆载体的魔晶载体，它内部装载了一个灵魂记忆。
<br/><br/>    说明：你的感知属性未达到基础判定，你尚未掌握相关技能，无法获取更多讯息。
<br/><br/>    说明：特殊物品，无法放入背包。
<br/><br/>    “咦？这就是记忆载体？”
<br/><br/>    方恒有点意外，他本来还以为记忆载体是一个电脑程序，一段代码，没想到会是一个类似于结晶体的东西。
<br/><br/>    提示说明感知属性不足无法获得更多讯息？
<br/><br/>    他的感知都已经29.7了，还不足以发现结晶体的秘密？
<br/><br/>    这玩意儿会不会很值钱？
<br/><br/>    数个念头在方恒脑海中闪过。
<br/><br/>    忽的，眼前晶体忽然不受控制的抖动起来。        <br/><br/>