    
<br/><br/>    踏破铁鞋无觅处，得来全不费工夫。
<br/><br/>    这下子符安安一下子就成了幸存者当中的焦点。
<br/><br/>    “拿出来！”
<br/><br/>    吴鑫沉着脸说道，他的几个同伴放开张启航朝着她走来。
<br/><br/>    “吴先生。”符安安捏着钥匙，站在原地胆小又茫然地看着他。
<br/><br/>    张启航看到钥匙被谁捡到后，心里顿时拔凉拔凉的——完了。
<br/><br/>    就在一方以为自己肯定拿到，一方以为自己一定输了的时候。
<br/><br/>    结果下一刻，符安安脸上的怯弱迅速消失变成得意的笑容，“我拿您mua呢！”
<br/><br/>    说完带着傅爸爸一起往楼下跑。
<br/><br/>    留得吴鑫先是一愣，追上来的动作都慢了一步。
<br/><br/>    到了一楼。
<br/><br/>    符安安突然想起一个重要的事情——
<br/><br/>    之前一直都在提安全屋，安全屋。
<br/><br/>    “安全屋在哪儿呢？”
<br/><br/>    符安安抓了个跟着下来的人问。
<br/><br/>    “我不知道。”这人被刚才的东西吓得慌了神。
<br/><br/>    吴鑫在后面赶来，见此一声冷笑，“没想到我放了张启航，却被你这种小喽喽乘虚而入。这安全屋除了我，现在没有第二个人知道。
<br/><br/>    钥匙拿出来。”
<br/><br/>    说着，他身边的几个同伴将符安安包围起来。
<br/><br/>    伸手就要搜身。
<br/><br/>    吴鑫很自信，收拾她用不了一分钟。
<br/><br/>    然而下一刻。
<br/><br/>    他的同伴被女孩旁边那个很高的男子一觉踹飞了。
<br/><br/>    他也注意过这个男子，知道他身后不错，但是没想到六个身经百战的同伴居然打不过他一个。
<br/><br/>    吴鑫见此连忙拔出枪，对准两人。
<br/><br/>    “别动手，再动手我就开枪了！”
<br/><br/>    吴鑫看着脚下躺着的六个同伴，将手枪牢牢地抵在傅懿之都额头，小心翼翼地靠近。
<br/><br/>    一把抓住符安安，然后慢慢后退。
<br/><br/>    傅懿之看了眼符安安，面无表情地站在原地。
<br/><br/>    撤到足够远的距离，吴鑫手摸向符安安的衣兜，发现里面什么都没有。
<br/><br/>    “钥匙呢，拿出来！”吴鑫焦急地问。
<br/><br/>    “钥匙就在包里，您枪拿稳啊！因为我……会抢的！”
<br/><br/>    符安安将他手往上一抬，枪里的子弹顿时放空。
<br/><br/>    这么久的训练不是白练的。
<br/><br/>    虽然对战起来她的实力还是很一般，比不过山庄里的大哥们。但是出其不意之下制服一两个普通成年男子没问题。
<br/><br/>    就在电光火石之间，局势迅速逆转。
<br/><br/>    原本指着头顶的人，被人夺了枪，用枪指着头。
<br/><br/>    一个擒拿将人撂到在地，符安安的长靴踩在吴鑫的脸上，脸上露出甜甜的笑容，
<br/><br/>    “吴先生，您怎么不听话呢，我们合作共赢不好吗？我再问您一遍，安全屋在哪儿？”
<br/><br/>    四周的人都懵了。
<br/><br/>    她是怎么做到笑得那么甜，然后又这么凶残的？
<br/><br/>    吴鑫手腕动了动，似乎要挣扎着起来。
<br/><br/>    然后被符安安一脚又踩回去。
<br/><br/>    “吴先生，您最好别动。我拿枪不稳，怕走火。您要是不说，我二舅舅就要拿您喂这栋楼里的植物了。”
<br/><br/>    一旁威慑其余六个人的傅懿之：……
<br/><br/>    吴鑫没想到，自己这一下踢了两块铁板。
<br/><br/>    被用枪指着，吴鑫带着一行人来到安全屋门口。
<br/><br/>    就在符安安要开门的时候，吴鑫突然小声和她说道，“知道我为何这么想拿到钥匙吗？因为里面的食物，仅仅够两个人，坚持十来天。”<br/><br/>