    
<br/><br/>    “哥，没打扰到你吧？我就和你说一声恭喜……”
<br/><br/>    萧云听后，再次笑了笑。
<br/><br/>    “没事，我在吃饭呢！”
<br/><br/>    “二长老和几位长老帮我庆祝，现在他们还喝着呢，我跟你聊两句也得去了！”
<br/><br/>    萧云也没多想，直接就和萧雨说了。
<br/><br/>    萧雨下意识的捂住了嘴，一副惊恐的样子。
<br/><br/>    “哥你……竟然和二长老一起吃饭？！”
<br/><br/>    萧雨没有忍住，惊呼出声。
<br/><br/>    宿舍的女生们，听到这话瞬间炸开了锅了。
<br/><br/>    “二长老？就是那位……？”
<br/><br/>    “我的老天爷啊！萧雨哥哥这也太厉害了吧？！”
<br/><br/>    “简直就是人类天花板啊！这都不只是年轻一辈了吧！”
<br/><br/>    “男神，真正的男神！”
<br/><br/>    “这样有本事而且还帅气的男人，怎么不是我哥哥呢？”
<br/><br/>    “当不成哥哥，做我男朋友也行啊！”
<br/><br/>    “太厉害了，我如果有这样的男朋友，绝对特别听话，让人往东绝不往西！”
<br/><br/>    “简直就是男神！”
<br/><br/>    “不行了！不行了！我沦陷了啊！”
<br/><br/>    “……”
<br/><br/>    那些女生都好像受了什么刺激一样，纷纷开始喊叫起来。
<br/><br/>    这种男人，那简直就是神一般的存在啊！
<br/><br/>    “小雨，你那边怎么这么吵闹？”
<br/><br/>    萧云略微有些疑惑的声音再次从电话中响起。
<br/><br/>    萧雨有些无奈开口解释了几句。
<br/><br/>    她小声的说：“哥陪完大长老接见外宾，又陪二长老吃饭喝酒？”
<br/><br/>    “真想知道，你到底在经历什么！”
<br/><br/>    萧雨心里忍不住一阵自豪。
<br/><br/>    这可是她哥哥啊，简直就是有荣与焉！
<br/><br/>    萧云听后，呵呵一笑，“等下次见面，我给你讲讲。”
<br/><br/>    知道妹妹安然无事，就只是来恭贺自己一番。
<br/><br/>    “先不聊了！等空闲下来我去找你，到时候再好好聊！”
<br/><br/>    听了这话，萧雨也懂事的挂了电话。
<br/><br/>    顿时，又被宿舍的姐妹们围了起来。
<br/><br/>    看着她们一个个花痴的样子，萧雨不由得又是一阵头疼。
<br/><br/>    这些家伙，当真是执念很深！
<br/><br/>    萧云回到饭桌，发现阿明和老朱两人看他的眼神都有些不一样了，碰杯喝酒的频率都变高了。
<br/><br/>    以萧云的体魄那当然是不怕他们，几乎是杯杯来者不拒，也丝毫不见醉意。
<br/><br/>    两人见喝不过他，连忙趁着自己还清醒的时候开口：
<br/><br/>    “萧云啊！你妹妹萧雨现在还没有对象吧？”
<br/><br/>    “我家儿子一表人才，要不要考虑……结个亲？”
<br/><br/>    老朱笑得像花儿一样。
<br/><br/>    在场众人都看出了老朱的心思！
<br/><br/>    能和萧云结成亲家，那以后的好处简直多到令人发指啊！
<br/><br/>    阿明中将也迫不及待的开口：
<br/><br/>    “萧云，我儿子刚从海外留学回来，经营着一家上市公司。”
<br/><br/>    “我儿子是东北军区最年轻的军官，我们才叫搭配！”
<br/><br/>    “还有我家的，我家的……”
<br/><br/>    场面顿时热闹起来，众人纷纷开始‘推销’自己的儿子。
<br/><br/>    二长老和何长老对视了一眼，也是纷纷露出无奈的笑容。
<br/><br/>    好家伙！
<br/><br/>    萧云才打了一个电话，画风怎么突然就变了呢？
<br/><br/>    不知是不是酒精的作用，竟然都没人去看二长老无奈的眼色。
<br/><br/>    萧云一开始还随便应和，越往后越是情不自禁的皱起了眉头。
<br/><br/>    “好了，诸位！”
<br/><br/>    “现在都什么年代了？不流行包办婚姻！”
<br/><br/>    “我妹妹的事，我想让她自己做决定。”
<br/><br/>    “终事大事，还是要尊重当事人的意见！”
<br/><br/>    此话一出，众人便闭上了嘴，双目紧紧盯着萧云。
<br/><br/>    仔细咀嚼萧云话里的意思，众人又开始双目明亮，他的意思是：那他们的儿子自己去追求，只要当事人同意了，他自然就没有意见了！
<br/><br/>    各凭本事挺好。
<br/><br/>    ……
<br/><br/>    二长老何长老他们久居高位，已经很久没有这样畅饮了。
<br/><br/>    众人也是吃吃喝喝格外高兴，一直到半夜才散。
<br/><br/>    二长老喝的差不多了，还不忘让人安排好萧云。
<br/><br/>    萧云还记着，自己明天还有重要的事，需要去龙都第一医院一趟。
<br/><br/>    拉卡拉病毒不光是得解决，还得注重防御，不让它卷土重来才是。
<br/><br/>    只有这样，才能算得上是完美解决。<br/><br/>