    
<br/><br/>    导演的恶趣味还真不止一点两点。
<br/><br/>    目前为止还是在走剧情内容，没有出现比较大的问题。
<br/><br/>    林西拾大致的猜测了一下后面剧情：
<br/><br/>    “故事肯定有一个高点，要讲述一个感人的故事，拐卖的女孩，那么也就是说，这一期要找的人，可能就是拐卖犯？”
<br/><br/>    这一期主围绕被拐卖的小女孩来演绎。
<br/><br/>    弄完了第一段的剧情，差不多到了午餐时间。
<br/><br/>    瞬间变成了美食节目，让他们自己去寻找食材自己做饭。
<br/><br/>    去地里弄了不少青菜，又去池塘里捕了一条鲤鱼，林西拾跃跃欲试想要做饭。
<br/><br/>    郑燃赶紧阻拦“你可别了”
<br/><br/>    之前有跟林妹参加过节目，她这娇滴滴的，不是进厨房的人。
<br/><br/>    林西拾不服气的道：“我进步了！”
<br/><br/>    她都能天天给男朋友和哥哥送爱心午餐了！
<br/><br/>    郑燃将信将疑。
<br/><br/>    小跟班夏雨和钟然立刻表态：“西西做！我们吃！”
<br/><br/>    多难吃都要咬牙吃。
<br/><br/>    而且夏雨是知道的，西西最近厨艺突飞猛进，因为林北扬那狗der天天晒朋友圈。
<br/><br/>    她不想折腾西西再多做一个人的份量。
<br/><br/>    所以，
<br/><br/>    她去TY战队训练基地去抢林北扬的午餐了。
<br/><br/>    “……”
<br/><br/>    最终还是给了林西拾掌勺的机会，所幸的是她厨艺确实可以，做出来的东西美观漂亮，味道也还好。
<br/><br/>    林西拾洋洋得意的等夸奖，那张漂亮可爱的小脸上写着“快夸我”三个字。
<br/><br/>    唐诗不吝啬她的夸赞：“做的很好吃，比我做的都好吃。”
<br/><br/>    林西拾：“……”
<br/><br/>    这倒也不必，夸的过火了些。
<br/><br/>    唐诗是有专业证书的人，也是教她中餐的师父。
<br/><br/>    吃过了午餐，又拿出浸泡在井水里的西瓜。
<br/><br/>    因为这边没有冰箱，而夏季井里的水几乎可以和冰箱媲美，把西瓜放进去放上那么几个小时，冰冰凉凉的，口感很好。
<br/><br/>    六个人，分掉了半边西瓜，还有半边也没留到后面吃，因为后面放久了就不太好吃了，于是分给了跟拍的摄像老师。
<br/><br/>    无形间又给这西瓜打了广告。
<br/><br/>    林西拾吃西瓜不吃籽，所以吃的慢吞吞的，吃一口，吐两颗籽。
<br/><br/>    等她吃完一片，郑燃都吃完三片了。
<br/><br/>    午饭后特别适合睡觉。
<br/><br/>    乡下没有汽车鸣笛的声音，宁静悠远，在院子里的大树底下摆上那么一个摇椅，晃晃悠悠的，贼爽。
<br/><br/>    林西拾以颜值出圈，三百六十度无死角的好看，睡颜精致，太戳人心脏最软的那个位置了。
<br/><br/>    摇椅只有那么一两个，夏雨又捣鼓着去做了几个秋千，拿结结实实的布料绑在两树之间，人躺上去，更舒服。
<br/><br/>    她上去试了试，很舒服。
<br/><br/>    郑燃跃跃欲试，摩拳擦掌：“丫头，给燃哥试试呗。”
<br/><br/>    “行呀。”
<br/><br/>    夏雨让给他。
<br/><br/>    郑燃躺了上去，刚舒服没几秒钟，是布料撕裂的声音。
<br/><br/>    他直接一屁股摔到了地上。
<br/><br/>    郑燃：“……”
<br/><br/>    夏雨：“……”
<br/><br/>    夏雨气坏了，不搭理他了，默不吭声又做了好几个，就是独独没有做他的份。
<br/><br/>    郑燃自闭了，他不敢去试那个秋千了。
<br/><br/>    他默默回屋，躺到了冰冰凉凉的草席上。
<br/><br/>    吹着呼呼作响风扇。
<br/><br/>    直播结尾以他一屁股摔地上结束。
<br/><br/>    饭后，伴着蝉鸣声，大家都安安静静的睡了一个舒服的午觉。
<br/><br/>    这是第一天的录制。
<br/><br/>    晚上的话会补直播一个小日常，与剧情没有关系。
<br/><br/>    月亮高高的悬起，年轻的人聚在一起总是很闹腾。
<br/><br/>    尤其是有雨宝存在的地方。
<br/><br/>    她一天时间早就把这边摸的透透的了。
<br/><br/>    吃过晚餐以后，晚风凉快，各自换上了自己的衣服。
<br/><br/>    毕竟是晚上，林西拾穿的是亚麻长裙，把自己遮的比较严实。
<br/><br/>    事实证明，她这是正确的做法。
<br/><br/>    因为穿着短裤的钟然和夏雨两人腿上被蚊子叮了不少包。
<br/><br/>    红的，肿的。
<br/><br/>    夏雨气的拿起苍蝇拍满院子的逮苍蝇。
<br/><br/>    钟然一个好好的御姐范美人险些气哭，回房间裹得严严实实了出来。
<br/><br/>    可是又热，不得已拿起扇子扇个没完。
<br/><br/>    郑燃给自己喷上了清爽提神醒脑的花露水，蚊子少靠近他。
<br/><br/>    任皓抱着视死如归的态度：“今天不是我贫血就是你们撑死！”
<br/><br/>    “……”
<br/><br/>    夏雨拍苍蝇的同时还不忘怼他：
<br/><br/>    “放心，除非这山上所有的蚊子都吸你的血，否则没那么容易失血过多！”
<br/><br/>    当然，如果真的是那样，啊，亲爱的，我大概会很感谢你的。
<br/><br/>    感谢你吸引火力。
<br/><br/>    任皓：“……”
<br/><br/>    他撇撇嘴，算了，男人能屈能伸。
<br/><br/>    他卖乖讨巧：“燃哥，花露水借我喷点呗。”
<br/><br/>    靠着燃哥的花露水，大家都洒了点，总算是好一些了。
<br/><br/>    漫天的繁星，月亮高高挂起，秋风凉爽。
<br/><br/>    林西拾舒服的晃起了双脚。
<br/><br/>    这作为养老的地方倒是真的舒坦，与世隔绝，空气质量好。
<br/><br/>    让人能静下心来。
<br/><br/>    直播了一点点闹腾的内容，各自会去睡觉。
<br/><br/>    林西拾和唐诗是一间房，但是两张床。
<br/><br/>    摆成了人字，据说是这样吉利。
<br/><br/>    床帘是白纱的，有点破旧，还有缝补的痕迹。
<br/><br/>    风扇的声音呼呼作响，却没那么让人感觉烦躁，听着这声音，渐渐的睡了过去。
<br/><br/>    第二天醒来，多少的身上都带了点被蚊子咬的痕迹。
<br/><br/>    林西拾手臂上也有。
<br/><br/>    她皮肤白皙，一旦有一点点伤口都会被放大很多倍。
<br/><br/>    夏雨气得要死：“谁咬的我西西！我要跟它同归于尽！”
<br/><br/>    她宝贝西西这么好看的手怎么可以有蚊子包！
<br/><br/>    林西拾没说话，看着夏雨手臂上那蚊子包。
<br/><br/>    她没忍住，用指甲轻轻把蚊子包按成了豆腐块。
<br/><br/>    她看着自己的杰作，终于满意点点头。
<br/><br/>    夏雨：“？”
<br/><br/>    她低头一看手臂上那“作品”，没说话。
<br/><br/>    过了会，她也找到一个蚊子包开始弄豆腐块。
<br/><br/>    一股神奇的力量，让这群成年人集体扣豆腐块。
<br/><br/>    导演都无语了：“！”
<br/><br/>    怎么回事啊！
<br/><br/>    这神奇的画风，跟二愣子似的！
<br/><br/>    导演赶紧把人拉回正道：“行啦行啦直播开始了，准备准备进入剧情了，别玩了别玩了！”
<br/><br/>    总算是都停下了。
<br/><br/>    有个蚊子飞过，导演转身感觉自己痒痒的，他抓了两下，有一个蚊子包。
<br/><br/>    他低头定定看了两眼。
<br/><br/>    扣起了豆腐块。<br/><br/>