
“你什么你？赶紧看看桌上的稿子，这是我专门找人给你打印出来的，等明天召开记者发布会时候，你就照着上面的稿子说。”<br/><br/>
<br/><br/>
“记着，只要错一个字，你的五十万就没了！”<br/><br/>
一脸鄙夷的扫了吴霞一眼，凌菲菲端起桌上的水喝了一口。<br/><br/>
漆黑的双眸微垂，吴霞僵着身子站在那里，皱着眉看着桌上的稿子，指尖微动，想要上前，但最后又停住了。<br/><br/>
“凌菲菲，我问你，你非得要这么做吗？”<br/><br/>
“你应该很清楚，你这么做的话，凌夏的下场会是什么样子的。”<br/><br/>
一双秀眉微蹙，凌菲菲端着水的手微微一顿，她眯着眼睛，定定的看着从进来开始，就一直不敢正眼看自己的吴霞，声音中满是狐疑。<br/><br/>
“我说，你今天到底是怎么了？”<br/><br/>
“之前可是你答应我说，肯定会把这件事情办好的，咱们之间可是有约定的，难道你想变卦吗？”<br/><br/>
“还是说，你刚刚出去，见到了什么人，动摇了你的决心？”<br/><br/>
心头猛地一跳，吴霞听着凌菲菲说的话，不由倒吸一口冷气，赶紧用力的摇了摇头。<br/><br/>
“你在胡说什么？我刚刚都说了，我只是出去散散心而已，你干嘛要这么疑神疑鬼的？”<br/><br/>
“我疑神疑鬼？”<br/><br/>
“呵呵，你可真的是好笑！”<br/><br/>
唇角满是无语，凌菲菲冷着脸看着她，“明明是你自己的行为让人怀疑，你还有脸对我倒打一耙，吴霞，你的脸皮可真够厚的！”<br/><br/>
反正凌菲菲已经吃准，不管怎么样，吴霞都不可能脱离自己的掌控了，所以现在说话，也变得毫不客气。<br/><br/>
面对着凌菲菲的怒骂，吴霞的脸色一沉，紧握双拳，“凌菲菲，你能不能好好说话？”<br/><br/>
“我只是在告诉你，我并没有你说的那么龌龊，你看看你，立马就像一个疯狗一般的对着我咬了过来，我真的是服了！”<br/><br/>
凌菲菲是真的没想到，吴霞竟然敢骂自己是疯狗，瞬间她就怒了！<br/><br/>
用力的将手中的水杯放到桌子上，凌菲菲瞪着眼睛，阴沉着脸吼道：“吴霞，你是不是忘记自己的身份了？”<br/><br/>
“如果你要是忘记的话，我可以提醒提醒你，你知道惹怒我的下场到底是什么吗？”<br/><br/>
“我警告你，如果你……”<br/><br/>
“你不就是一直在用钱来要挟我吗？”<br/><br/>
不等凌菲菲的话说完，吴霞便已经直接将她打断。<br/><br/>
“我也警告你，如果你要是再多说一句，即便是我没有学上，被我父母赶出家门，我也不会再要你一分钱！”<br/><br/>
本来，吴霞就对自己被凌菲菲收买这件事情，觉得很是对不起凌夏。<br/><br/>
可让她没想到的是，凌菲菲竟然借着这件事情对自己指手画脚，看到这一幕，吴霞也直接恼了，说出来的话再不再客气！<br/><br/>
“你……”<br/><br/>
凌菲菲实在是没想到，吴霞竟然敢反过来威胁自己，一时间她的脑地里面都有点懵。<br/><br/>
漆黑的眸中满是惊愕，凌菲菲瞪着眼睛坐在那里，看着吴霞梗着脖子，死死的盯着自己的样子，不由的就吞了口口水。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516308"&nbsp;&nbsp;chaptername="第三百四十九章你知道惹怒我的下场吗">加入书签</a>
</div>
