    第2148章
<br/><br/>    吴东虽然被绑着，可是双脚还可以弹跳，于是他往后一纵，居然就纵过了墙头，落回自己的院子。
<br/><br/>    这纳兰小姐很生气，推门而入。可她刚一进门，就看到吴东已经自行解开了绳子。这绳子是一件厉害的道具，能够绑住修行大师，威力强横。
<br/><br/>    她万没想到，这万试万灵，从没出过差错的“捆龙绳”居然会被人给挣开！
<br/><br/>    “你......是怎么做到的？”她震惊地问。
<br/><br/>    吴东淡淡道：“解开啊，绳子能系上，当然也能解开。”
<br/><br/>    “可是......”
<br/><br/>    吴东打断她，说：“纳兰小姐，我还不知道你的芳名，能告诉我吗？”
<br/><br/>    纳兰小姐冷笑：“我是不会告诉你的......”
<br/><br/>    她的话刚说完，耳中就响起了日月神的声音：“纳兰嫣，你是否接受任务？”
<br/><br/>    纳兰嫣一愣：“日月神？您居然和我说话？”
<br/><br/>    原来，这日月神可不是随便什么人都会指导，一般人的意识里，有一座小黑板一样的东西，日月神的命令一般直接出现在“小黑板”上面，自己去读。
<br/><br/>    像这样，日月神直接出现在自己的意识中，还向她下达命令，这可是破天荒第一次，所以纳兰嫣十分吃惊。
<br/><br/>    日月神：“不必惊异，此任务非同小可，你与面前这个叫吴东的新人，基因互补率百分之九十三，你若与他生一个孩子，可以获得八千亿导师积分。”
<br/><br/>    纳兰家，钱财无数，但八千亿积分还是把她吓住了，而更让她吃惊的是，她居然和这个可恶的男人，有着百分之九十三的基因互补率，这太不可思议了！
<br/><br/>    日月神继续问：“纳兰嫣，是否接受任务？”
<br/><br/>    纳兰嫣陷入了犹豫，接受吗？可这个可恶的男人，怎么配得上自己？不接受的话，那可是八千亿积分啊。更何况，日月神给予的任务一般都有深意，她不接受的话，或许会错过一场大机缘。
<br/><br/>    见她犹豫，日月神道：“你现在不必立刻答应，我给你三天时间考虑。这三天时间，你可与吴东进一步接触，或许你会发现他的优点。”
<br/><br/>    纳兰嫣想了想，说：“伟大的日月神，我接受您的建议！”
<br/><br/>    吴东“呵呵”一笑：“纳兰姑娘，你是不是听到了日月神的话，她让你给我生孩子？对吗？”
<br/><br/>    看到吴北的笑容，纳兰嫣突然气得牙根儿痒痒，她冷冷道：“你就痴人说梦吧，我是不可能和你生孩子的！”
<br/><br/>    吴东笑道：“不着急，你会答应的。”
<br/><br/>    纳兰嫣重重一哼，转向就回她的院子，吴东连忙跟过去，问：“纳兰姑娘，你家不住在附近吗？你为什么要住客栈？”
<br/><br/>    纳兰嫣不耐烦地说：“和你有关系吗？我警告你，不要跟着我，否则我对你不客气。”
<br/><br/>    吴东正色道：“纳兰嫣，你有病。”
<br/><br/>    纳兰嫣一愣，居然没有生气，?而是古怪地看着吴东，问：“你怎么知道？”
<br/><br/>    吴东淡淡道：“我不仅知道你有病，我还知道你的病根是什么。”
<br/><br/>    纳兰嫣沉默下来，问：“你到底是什么人？怎么能看出我是来找人瞧病的，莫非你一直跟踪我？”
<br/><br/>    吴东道：“我是经典医学院的医学大师，我叫吴东。”
<br/><br/>    “什么？你是医学大师？不可能！”
<br/><br/>    吴东：“不可能？如果我还是医学大师，你能看出你得了病吗？”<br/><br/>