
事实证明...影视剧和小说里的许多狗血脑残行为在现实里...很难出现！<br/><br/>
在那些被创作出来的作品当中，富二代...几乎就是嚣张，跋扈，败家甚至是脑残的代名词！<br/><br/>
可现实里的富二代...却跟这些作品里的形象大不相同！<br/><br/>
当然了...这样的富二代现实里也肯定有，但那绝对是少数！<br/><br/>
而且一般来说...同时具备以上几点的富二代...一般也算不得精英！<br/><br/>
如果你硬要拿诸如王世充出来杠...那就是你赢！<br/><br/>
但实际上...现实里又有几个王世充呢？而且王世充的性格...那也是有遗传的！毕竟他老子就是那个脾气！<br/><br/>
这种个例...根本没有什么代表意义！<br/><br/>
实际上真正的精英二代们...绝对要比常人想象的要更优秀！<br/><br/>
当然了，这样的精英二代其实也不多。<br/><br/>
像川省首富老刘家闺女那样的...你找遍全国也找不到几个！<br/><br/>
而此刻在晚宴跟陈安阳“争风吃醋”的这位李家二代...勉强算得上是半个精英吧！<br/><br/>
不过只要和精英这个词沾边的...最起码不可能是个脑残的二傻子！<br/><br/>
在樊冰冰过去之后不久，这位李家二代瞬间偃旗息鼓了，根本没有出现一些作品里的狗血剧情！<br/><br/>
在那些被创作出来的作品里面，这时候这位李家二代应该为了面子跟陈安阳硬刚才对！<br/><br/>
甚至...还会特意站出来惹是生非一番才对，这才是标准的反派龙套才对！<br/><br/>
可结果呢...樊冰冰过去一介绍陈安阳的身份，还有稍微一解释她和陈安阳的关系，然后...就没有然后了！<br/><br/>
对方又不是二傻子，现在也不是以前那种信息封闭的年代。<br/><br/>
而且当初陈安阳转让藤讯股份，一次性获利近五十亿的新闻在港岛可是引起了不小的反响的！<br/><br/>
毕竟藤讯上市的地方可是港股，所以相比内地的商界...实际上港岛这边对于陈安阳的名头更为熟悉一些！<br/><br/>
哪怕他们不认识陈安阳，但最起码对于陈安阳这个名字...还是有一定的认知度的！<br/><br/>
港岛这边怎么说呢！或许是因为其独特的商业环境，哪怕是普通人...对于经济人物的了解都要比内地人更为热衷一些！<br/><br/>
当初陈安阳转让藤讯股份之后，以22岁的年纪成为国内年纪最小的亿万富豪，那可是在港岛狠刷了一波存在感！<br/><br/>
当然了...港岛人对于陈安阳的了解也仅限于这个名字！<br/><br/>
而且..相比陈安阳赚到五十亿...港岛人似乎更喜欢探知一些八卦！<br/><br/>
比如...陈安阳的年纪，陈安阳的运势，陈安阳...家里的风水！<br/><br/>
好吧！这些东西陈安阳自己都不知道，还是之前樊冰冰跟陈安阳说的！<br/><br/>
所以怎么说呢！陈安阳这个名字...最起码对于港岛人来说...最起码在目前来说并不算陌生！<br/><br/>
再加上后来陈安阳一次性捐掉了三分之一的收益，更是搞了一波不小的新闻！<br/><br/>
所以最终...陈安阳想象中的争端并没有出现！<br/><br/>
不仅没有出现...甚至这位李家二代竟然还被樊冰冰给领了过来！<br/><br/>
说实话啊...当时陈安阳差点就以为对方是过来找麻烦的！<br/><br/>
结果这位李家二代上来就把自己的态度放的很低，直接低头道歉，并且还对陈安阳发出邀请，看样子是想要顺势结交一番！<br/><br/>
只不过陈安阳哪有心思跟这位李家二代结交，他连李家的一代都没有主动结交。<br/><br/>
“委婉”的拒绝了对方的邀请，陈安阳最终以三十八万的高价拍下了樊冰冰捐赠的钻石胸针！<br/><br/>
陈安阳从李兵那里拿过了支票本，签了支票过后便让李兵去付款了！<br/><br/>
片刻之后，李兵便拿着一个首饰盒子回来了！<br/><br/>
“物归原主吧！”<br/><br/>
陈安阳接都没有接盒子，而是直接示意李兵把首饰盒子叫还给了樊冰冰！<br/><br/>
之所以出手拍卖...目的仅仅只是为了慈善！<br/><br/>
钱已经花了，东西...陈安阳可没打算要！<br/><br/>
这玩意...他拿来也没什么用！<br/><br/>
送女朋友...这二手首饰也拿不出手啊！<br/><br/>
而且陈安阳的女朋友自然也不可能缺首饰，哪怕张筱雨根本不怎么使用，但是家里的首饰..还是挺多的！<br/><br/>
喜欢是一回事...女孩子其实很难讨厌首饰这些亮晶晶的物品！<br/><br/>
但是以陈安阳如今的财富，什么样的首饰不能买给自己女友？<br/><br/>
一枚钻石胸针，还是别人用过的...陈安阳自然是瞧不上的！<br/><br/>
“谢谢陈董！”<br/><br/>
樊冰冰并没有拒绝，笑着接过了首饰盒子！<br/><br/>
但如果陈安阳仔细观察的话...其实还是能从樊冰冰的脸上看出一丝丝的不自然！<br/><br/>
但事实上，陈安阳也不可能一直盯着樊冰冰看，自然也没有发现！<br/><br/>
当然了...即便发现了...其实也无所谓！<br/><br/>
他对樊冰冰又没有什么想法，也不在乎对方心里想些什么！<br/><br/>
完成了参加慈善晚宴的目的...陈安阳便不想待在现场了！<br/><br/>
他不好拒绝商学院安排的集体活动，但是也不喜欢商学院的这些安排！<br/><br/>
所以在完成捐款之后...陈安阳便想离开了！<br/><br/>
“老板，盈科集团李先生的电话！”<br/><br/>
就在陈安阳准备去跟曾名教授打招呼准备离开的时候，李兵把他的手机递了过来！<br/><br/>
“嗯？”<br/><br/>
陈安阳拿过手机，不明白这位李家二公子这时候给自己打电话干什么！<br/><br/>
“李先生...吃宵夜啊！”<br/><br/>
“行！没问题！”<br/><br/>
“我现在在...”<br/><br/>
“好！那我等你！”<br/><br/>
挂上电话...陈安阳的脸上出现了疑惑的表情！<br/><br/>
李家的那位二公子找他吃宵夜...这是真的让他有些看不懂！<br/><br/>
尤其对方在跟他接触时的表现...似乎好像真的很看重自己！<br/><br/>
但是陈安阳明白...以这位二公子的身份地位，似乎根本用不着这样啊！<br/><br/>
一天找自己两次...说实话陈安阳都有点受宠若惊了！<br/><br/>
虽然有些疑惑，甚至是摸不着头绪，但是陈安阳还是过去找到了曾名教授，告诉对方自己有些不舒服准备先行离开！<br/><br/>
这曾名教授也不清楚实际情况，还真以为陈安阳身体不舒服，差点要叫人把陈安阳往医院里送！<br/><br/>
其实也不怪曾名教授紧张，毕竟哪怕陈安阳只是班里年纪最小的“学员”<br/><br/>
可能进这个CEO模块课程班的...哪一个不是身家亿万的大富豪呢！<br/><br/>
能到这个等级的大富豪...真要在商学院的活动里出点什么事，他这个“班主任”可是要担关系的！<br/><br/>
陈安阳好说歹说...总算是给曾名教授安抚住了，然后陈安阳又跟杰克马和江北春打了声招呼，便直接离开了现场！<br/><br/>
知道陈安阳要离开...樊冰冰也没有说什么，而是一直跟在陈安阳的身边，直到把陈安阳送到晚会会场之外。<br/><br/>
“你不冷吗？”<br/><br/>
陈安阳打量了一眼身着“清凉”礼服的樊冰冰，直接打了一个哆嗦！<br/><br/>
港岛的四月...白天其实还好！但是到了晚上气温并不高！<br/><br/>
尤其刚才慈善晚宴举行的时候，外面又下起了小雨，所以这温度就更低了！<br/><br/>
“冷？呃...还好吧！”<br/><br/>
樊冰冰差点没反应过来，要知道这可是四月份...尤其还是港岛，怎么都不会冷的呀！<br/><br/>
其实陈安阳这时候也反应了过来！他所谓的冷...其实是针对普通人来说！<br/><br/>
但是对于樊冰冰这种混迹娱乐圈的女艺人来说...今天这种天气怕是跟冷根本不沾边好吧！<br/><br/>
要知道...一些艺人哪怕是在大冬天都敢穿露背露腿的大礼服...更别说这四月份的天气了！<br/><br/>
好吧！实际上...陈安阳这句话就是多此一问！<br/><br/>
因为即便樊冰冰回答冷...他也不会把自己的西服脱给对方！因为...他此刻感觉有些冷！<br/><br/>
今天这场晚宴举办的地方离维多利亚港很近，甚至在会场外就能感受到港湾吹来的海风！<br/><br/>
但是因为此刻外面飘着小雨，所以就连吹来的海风...也是凉的！<br/><br/>
所以从穿着来说，此刻一身正装的陈安阳其实刚刚好！<br/><br/>
就在陈安阳有些无语自己多此一问的时候，陈安阳拿着的手机响了起来，而伴随手机铃声而来的，还有两辆正朝门口行驶过来的宾利车！<br/><br/>
陈安阳没有接电话，而是直接朝那两辆宾利车晃了晃手机！<br/><br/>
后面那辆宾利车在陈安阳几人身前缓缓停下，副驾驶的人迅速下了车，然后把后面的车门拉开！<br/><br/>
“你进去吧！”<br/><br/>
陈安阳朝樊冰冰点了点头，然后直接上了后面的那辆宾利，而李兵则上了前面的车！<br/><br/>
樊冰冰朝陈安阳挥了挥手，可此刻她的心里...正想着刚才见到的那位好像是...<br/><br/>
港岛李家的那位二公子？<br/><br/>
在港岛...有很多李家，即便在顶级富豪中，也有好几家李家！<br/><br/>
但是...在如今的港岛，如果你直说港岛李家...那么人们脑海中蹦出来的第一选择...肯定是那位华人首富所在的李家！<br/><br/>
樊冰冰差点怀疑自己看错了，毕竟她也是第一次见到那位李家的二公子！<br/><br/>
虽然她在媒体报刊上见过对方很多次，大多数时候都是关于这位小超人的一些花边新闻。<br/><br/>
但是真当她见到对方的时候...她是真有点怀疑自己是不是认错了！<br/><br/>
虽说她知道这位陈安阳陈董如今的地位早就不能和以前相提并论，但是她怎么都没想到...来接陈安阳的人会是这位！<br/><br/>
在港岛...娱乐圈的很多新闻都会跟一些商业圈的大佬们联系在一起！<br/><br/>
樊冰冰来到港岛之后，其实也认识过几位商界的大佬，只不过她认识的那个阶层...和这位小超人还是有些差距的！<br/><br/>
看着离开的两辆宾利车的尾灯，樊冰冰咬了咬自己的下嘴唇！<br/><br/>
“可惜了！错过机会了！”<br/><br/>
樊冰冰想起了自己初次见到陈安阳的时候，那时候的陈安阳...<br/><br/>
好吧...那时候樊冰冰其实也知道这位年轻人很有实力和背景，但是内地那样的人她樊冰冰见的可不少！<br/><br/>
但她怎么都没想到，这位年轻的陈董...竟然是一条“鲸鱼”！<br/><br/>
这可是大鱼啊！<br/><br/>
曾经樊冰冰其实是打过陈安阳主意的！别误会，不是大家所想的那种打主意！<br/><br/>
这里所谓的“打主意”...仅仅只是一个混迹娱乐圈的艺人，想要给自己结交一份人脉和背景而已！<br/><br/>
换句话说...就是给自己找一个金主！<br/><br/>
在很多人的眼里，所谓的“金主”名号其实是非正面的！<br/><br/>
但实际上...真正的“金主”就是艺人背后的支持人而已！<br/><br/>
金主给艺人资源，艺人帮助金主赚钱，大家各取所需！<br/><br/>
当然了，有些金主需要的不是金钱，所以也会衍生出一些其他的交易！<br/><br/>
但前提是...你情我愿！<br/><br/>
相比港岛的娱乐圈，这大概也是内地娱乐圈的优势所在吧！<br/><br/>
来到港岛发展之后，樊冰冰才知道这里的娱乐圈...真的挺夸张的！<br/><br/>
要不是她来这边有提前结交圈内的大佬人脉，否则光她自己来这边发展...怕是会被人吃的连渣都不剩！<br/><br/>
在港岛发展了一段时间，樊冰冰自认为自己的发展还是有些成就的！<br/><br/>
但是兜兜转转...樊冰冰怎么都没想到，敢情自己造在内地的时候...就错过了一位大“金主”！<br/><br/>
好吧！实际上樊冰冰早在陈安阳从藤讯股份获利五十亿的时候就已经认知到了这一点。<br/><br/>
只不过在刚刚...她似乎感觉自己的认知...貌似还是有些不足！<br/><br/>
那位可是港岛的小超人...小超人也就罢了...关键是小超人的背后...那可是站着那位大超人的！<br/><br/>
“冰冰...你怎么在这，快过来，我给你介绍一位地产公司的小开！”<br/><br/>
“我跟你说...这位小开家里可有钱了！”<br/><br/>
“如果你能和对方成为朋友，到时候让对方投资帮你拍电影都没有问题！”<br/><br/>
就在樊冰冰看着远去的车灯时...旁边突然传来了一个操着港普的口音！<br/><br/>
来人是樊冰冰在港岛娱乐圈认识的“朋友”，给她介绍了不少娱乐圈以及其他行业的人脉！<br/><br/>
“小开..呵！”<br/><br/>
如果在以前，樊冰冰很开心能够结交新的人脉，这对于她的事业说不定就能起到不小的帮助！<br/><br/>
但是现在嘛！樊冰冰突然感觉自己的心里有些平淡！<br/><br/>
不过这样的想法也仅仅只是一瞬间而已，随即她又挂上了“笑容”，朝来人点了点头！<br/><br/>
“来了！刚刚送走了一位朋友！”<br/><br/>
“谢谢你啊！多亏了你，我才能认识这么多的朋友！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69978967"&nbsp;&nbsp;chaptername="六百四十八&nbsp;&nbsp;现实哪有那么多装逼打脸">加入书签</a>
</div>
