
“我重新给你买了一件，等你考完试，我给你送过去，你试试看能不能穿。”<br/><br/>
江清柠这下子更是镇定不下来了，脸蛋红的都快沸腾了，她明知道他看不见自己，却依旧点头如捣蒜，“一定可以穿。”<br/><br/>
“你都不知道我给你买的是什么衣服，就确定能穿？”沈烽霖能够想象到那小丫头现在肯定是又跑又跳，然后装作镇定的继续跟自己交谈。<br/><br/>
“您买的衣服，是最好的。”江清柠羞赧的说着，小心脏打着鼓一样七上八下。<br/><br/>
沈烽霖唇角微扬，似在笑。<br/><br/>
林助理被他这个微妙的表情吓得虎躯一震，他家向来喜怒不形于色的沈三爷竟然还会笑？<br/><br/>
沈烽霖挂断了电话，抬头看向窗外的云卷云舒，今天可真是一个好天气。<br/><br/>
但此时此刻的江家，却是愁云密布。<br/><br/>
江父面无表情的坐在沙发上，并没有因为今天是他宝贝女儿的订婚而高兴，相反脸色难看的更像是生气。<br/><br/>
江夫人踌躇了好一会儿，看着时间已经逼近中午，硬着头皮走上前，“老爷，我们也该出发去订婚现场了。”<br/><br/>
江父斜睨了她一眼，“去干什么？去演笑话吗？”<br/><br/>
“沈家也没有说今天不会来人啊。”江夫人试图解释着，“毕竟天浩是他们的长孙，沈家再没有分寸，也不会这么伤害孩子啊。”<br/><br/>
“哼，你倒是挺会自欺欺人的，沈家宴请了半个金融圈的人去参加他们的什么回敬宴，你觉得他们会因小失大的放下一众宾客跑来订婚现场？”<br/><br/>
江夫人难掩急色，“可是您也不能不去啊，您是父亲，无论如何都应该出席的。”<br/><br/>
“沈家都不去了，我还去做什么？”江父摆了摆手，“你要去你自己去，我丢不起这个人。”<br/><br/>
江夫人如同热锅上的蚂蚁急的不可开交，她道：“您这样让孩子们怎么办？”<br/><br/>
“他们两个人闯下的祸，自己想办法解决。”江父怒目，“我堂堂江来，可不想成为京城里那些人茶余饭后的笑话。”<br/><br/>
江夫人话还没有说完，就见江父已经勃然大怒的摔门而出，看那决然的样子，今天是必定不会出席订婚典礼了。<br/><br/>
……<br/><br/>
订婚现场，除了少数的工作人员外，无一人到场。<br/><br/>
江清河穿着昂贵的礼服，画着精致的妆容，挽着沈天浩的手站在入口处迎宾，偌大的会场中心门可罗雀，别提有多么的萧瑟凄凉。<br/><br/>
“妈，就您一个人？”江清河终于等到了电梯敞开，却在见到来人的时候，眼中的期许落空了。<br/><br/>
江夫人摇了摇头，“你爸生气不来了。”<br/><br/>
沈天浩双手紧握成拳，眼中的怒火愈演愈烈，他发出了数十封邀请函，那些口口声声说过会来的狐朋狗友，却一个个集体消失了。<br/><br/>
江清河掩面小声哭泣着，“爸怎么可以这样对我？今天无论怎么说都是我的大喜事啊。”<br/><br/>
“沈家这样的态度，你让我们江家怎么做？”江夫人失望的移开目光，“今天就是一个笑话。”<br/><br/>
“这是怎么回事？”李美美探头探脑的站在电梯口。<br/><br/>
江清河决不允许今天这事被任何人看到，立刻跑到不请自来的李美美面前，拦住她的去路。<br/><br/>
李美美笑的阳奉阴违，她道：“我保证不会说出去。”<br/><br/>
“谁允许你过来的？”江清河抓着她的手。<br/><br/>
李美美被抓的疼了，为难道：“我看到了你的朋友圈，就想着过来沾沾喜气，我真的不会说出去的。”<br/><br/>
江清河威胁道：“你最好当做什么都没有看到。”<br/><br/>
李美美狠狠的点头，“你放心，我的嘴巴比任何人都紧实。”<br/><br/>
江清河松开了对她的钳制。<br/><br/>
李美美小声道：“怎么没有一个客人？”<br/><br/>
江清河剜了她一眼，“这跟你无关。”<br/><br/>
李美美识趣的闭上嘴，心里却是暗暗腹诽：这么精彩的大戏，她可不能独自观影，得多找几个人，独乐乐不如众乐乐。<br/><br/>
沈天浩坐在空荡荡的会场中心，附近有不少工作人员，一个个交头接耳不知道在说些什么，但他知道，肯定都是在笑话他。<br/><br/>
笑话他举办这么一场隆重的订婚，却连一个宾客都没有！<br/><br/>
“都给我滚出去。”沈天浩怒不可遏的掀翻了桌子。<br/><br/>
工作人员不敢停留，如鱼贯出。<br/><br/>
江清河蹲在他面前，用力的握住他的手，“天浩，就算全天下都没有人祝福我们，我也此生非你不嫁。”<br/><br/>
沈天浩抱住她，“我一定不会原谅他们的，今天的耻辱，我一定不会原谅他们的。”<br/><br/>
“你还有我。”江清河委屈的泪流满面，“只要你和我幸福的在一起，他们就输了。”<br/><br/>
沈天浩更加用力的抱着她，仿佛恨不得把她揉进自己的骨血里，让所有人都不敢再伤害她。<br/><br/>
……<br/><br/>
入秋后的黄昏，微微的有些凉。<br/><br/>
江清柠气喘吁吁的往校门外跑去，她没有想到最后一门考试会延迟一个小时，更是不得提前交卷，考试过程中，电话没收，她心急如焚的看了无数次手表。<br/><br/>
在结束考试后的第一时间，她以着百米一般的速度往大门口跑去。<br/><br/>
沈烽霖的车早早的停在了路边，也不知道等了多久。<br/><br/>
江清柠跑的上气不接下气，“对、对不起，我没有、没有想到会这么晚。”<br/><br/>
<br/><br/>
沈烽霖打开一瓶水递给她，“没关系，时间还早。”<br/><br/>
江清柠喘着粗气，“这都快六点了。”<br/><br/>
“宴会九点才结束。”<br/><br/>
江清柠自责的坐进了车子里，“您其实可以先离开的。”<br/><br/>
“打开盒子看看。”沈烽霖转移了她的注意力。<br/><br/>
江清柠双手捧着礼盒，因为奔跑她的脸红的像苹果，她小心翼翼的掀开盖子。<br/><br/>
“喜欢吗？”沈烽霖目不转睛的注视着她，似乎是很认真的在等待她的回复。<br/><br/>
江清柠喜欢极了，笑的眉飞色舞，“喜欢，很喜欢，太喜欢了。”<br/><br/>
“等下穿上试试。”沈烽霖再把另一个盒子递过去，“我不知道你穿多大的鞋子，凭直觉买的，你应该能穿。”<br/><br/>
江清柠诧异道：“您怎么连鞋子都给我买了？”<br/><br/>
“这条裙子不适合穿这种鞋，所以我买了一双单鞋。”<br/><br/>
江清柠面红耳赤的紧紧捧着盒子，“麻烦您费心了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664658"&nbsp;&nbsp;chaptername="第78章">加入书签</a>
</div>
