
顾家。<br/><br/>
顾呈权回来的时候，就看见二哥看着他的眼神，仿佛要吃人一般，不免皱眉：“有事？”<br/><br/>
有事？居然还这么云淡风轻？！<br/><br/>
顾以沫压着顾呈武，瞥了一眼顾呈权腰间佩戴的香囊，淡淡的说道：“你二哥喜欢崔七娘，昨个和人打架，也是为了崔七娘。”<br/><br/>
顾呈权一愣。<br/><br/>
顾以沫继续说：“而且……崔七娘是知道小武对她的心思的，嗯……并没有直白的拒绝过小武。”<br/><br/>
这下，顾呈权彻底明白了，一把扯下腰间的香囊，随手扔到了猪圈里。<br/><br/>
这一举动，让顾呈武又是爆炸又是不舒服的。<br/><br/>
“你怎么能扔了呢？那好歹是她对你的心意！”顾呈武嗷嗷的喊着。<br/><br/>
顾呈权：“你想要的话，自己捡回来吧。”<br/><br/>
顾呈武：……<br/><br/>
太欺负人了！<br/><br/>
居然让他去和猪抢香囊？<br/><br/>
“好了，小武，不然你让权哥儿怎么样啊？”顾以沫横了一眼二儿子，居然还惦记着崔七娘呢？<br/><br/>
白月光的威力，果然是不容小觑啊。<br/><br/>
顾呈权只当是他娘路过不小心看见了，并没有多想，“娘，明天我就回去了。”<br/><br/>
“明天就走啊？”<br/><br/>
“嗯，如果不是大哥说娘想再嫁，我也不会在这个时候回来。”<br/><br/>
语气中，有淡淡的谴责。<br/><br/>
眼看着就要秋闱了，他哪里有这么多时间来浪费？<br/><br/>
顾以沫莫名有些心虚：“那行，娘看看给你拿点什么。”<br/><br/>
第二天一大早，李翠如就起来做饭了。<br/><br/>
烙的饼，酥脆的都掉渣了。<br/><br/>
还有一锅大米粥，一碟子咸菜，一盘炒鸡蛋，一碗鸡蛋羹。<br/><br/>
李翠如按照往常一样，将鸡蛋羹滴了两滴香油然后放在了小叔顾呈权的面前。<br/><br/>
<br/><br/>
鸡蛋羹，是顾呈权一个人的，一直都是。<br/><br/>
小泥巴小鼻子动了动，闻着香油的味道，狠狠地吸了一下，但眼睛却是不敢多瞟一下的。<br/><br/>
要不然奶奶会骂的。<br/><br/>
顾以沫早上起来之后去山脚下转了一圈，呼吸了一下新鲜空气，整个人都舒爽了不少。<br/><br/>
穿来人已经老了没办法，但她要保持年轻的心态啊！<br/><br/>
做不了天道它闺女，做天道它奶奶也不错的！只要这个身份能和其他穿越小说一样好运就行了。<br/><br/>
管它是闺女还是奶奶呢。<br/><br/>
“娘，吃饭了。”<br/><br/>
“哦。”<br/><br/>
顾以沫洗了一把手，进来之后，皱眉将鸡蛋羹端走，放在了小泥巴的面前，数落了两句：“顾呈权，你好歹当叔叔的，怎么好意思和小侄女抢吃的呢？”<br/><br/>
看着忽然出现在眼前的鸡蛋羹，小泥巴眼睛都亮了。<br/><br/>
李翠如却是面色惶惶，不停地摆手拒绝：“娘，权哥儿读书费脑子，该吃些好的，小泥巴吃点……”啥都好。<br/><br/>
剩下的话，在婆婆威压犀利的目光之下，再也说不出来了。<br/><br/>
“老的，要护着小的，走到哪，都是这样的道理！”顾以沫板着脸说道。<br/><br/>
这话是说给儿媳妇听得，同时也是解释给顾呈权说的。<br/><br/>
顾以沫摸摸小泥巴的毛茸茸的小脑袋，看着孙女露出一个灿烂开心又讨好的笑容，心酸不已：“吃吧，以后奶奶天天让你娘给我们小泥巴蒸鸡蛋羹好不好？”<br/><br/>
李翠如捂着嘴巴，忍着不哭出来。<br/><br/>
要是哭出来了，婆婆一旦会烦了的，可是她真的很激动。<br/><br/>
小泥巴拿起勺子，将鸡蛋羹分给了顾以沫两勺，甜甜一笑：“小泥巴分给奶奶吃，小泥巴吃的很少的。”<br/><br/>
这孩子，到现在还没有摆脱被卖的恐惧，还在说吃得少。<br/><br/>
顾以沫的心里酸酸疼疼的。<br/><br/>
之后，小泥巴又将那本就不多的鸡蛋羹分给了她的爹娘，二叔，最后是……<br/><br/>
“小叔，你也吃……小泥巴不想抢小叔的鸡蛋羹，等小泥巴长大了，还给小叔很多很多的鸡蛋羹……”<br/><br/>
小泥巴笨拙的说着。<br/><br/>
这孩子是担心顾呈权因为一碗鸡蛋羹，和奶奶吵架。<br/><br/>
顾呈权的心里，有一处地方，动了一下，他低垂着眼睑，平淡的说道：“不用，你吃吧。”<br/><br/>
小泥巴看看娘亲，乖乖的回到了自己的座位上。<br/><br/>
吃完饭之后，顾以沫给顾呈权收拾东西。<br/><br/>
其实顾呈权的东西都是自己收拾的，只不过额外带的吃食，是顾以沫自己准备的。<br/><br/>
李翠如把之前腌好的咸鸭蛋，整整二十个都包好了。<br/><br/>
至于别的吃食，比如咸菜馒头什么的，婆婆是从来不让准备的。<br/><br/>
带着这些吃食去，是想别人笑话死她的宝贝儿子吗？<br/><br/>
“权哥儿，这里是五两银子，你拿着，要是有什么意外情况，你手里也得有钱应付。不过不能乱花。”顾以沫努力的让自己看起来像一个好母亲。<br/><br/>
顾呈权看着钱袋，是震惊的。<br/><br/>
他知道他娘的，虽然很疼他，可抓钱可是抓的很紧的。<br/><br/>
“娘，你是不是还想嫁给那个牛大山？”想了半天，顾呈权觉得他娘肯定是没憋着好事。<br/><br/>
顾以沫才刚刚酝酿好的情绪，一下子就破防了！<br/><br/>
眼珠子瞪得老大，下意识的就想一巴掌抽过去。<br/><br/>
什么玩意！这说的是人话吗？<br/><br/>
可触及到顾呈权冰冷的眼神，想到这个大反派是如何的狠辣，顾以沫就特别怂的拍了拍顾呈权的肩膀，呵呵一笑：“你这有脏东西，呵呵。”<br/><br/>
顾呈权低头，冷淡的说：“娘，爹对你很好，儿子希望你知足惜福。我知道，你再找一个，其实就像找人伺候你，过更好的日子。儿子和你保证，只要你老老实实的不惹事，不嫁人，儿子以后会给你你想象不到的荣华富贵。”<br/><br/>
顾以沫舔舔嘴唇，怎么听这话都不忒得劲。<br/><br/>
这话本身没什么毛病，只是……这是应该和亲娘说的吗？怎么感觉像是嘱咐孙子呢？<br/><br/>
“……嗯，我知道，咱们走吧。”顾以沫含糊着说道。<br/><br/>
唉，这改造大反派的任务还是先放一放吧，太难了。先从改造大儿子和二儿子开始吧。<br/><br/>
顾呈权得去镇上坐车去城府的书院，本来就顾呈权和顾以沫去的，可顾呈武也不知道怎么回事，非得嚷嚷着去。<br/><br/>
顾以沫的眼神，就不受控制的落在了二儿子的&amp;&amp;**处，挑眉：“你……行吗？”<br/><br/>
男人哪里受得了这种话？哪怕是对自己的亲娘！<br/><br/>
顾呈武磨牙：“娘，你不用担心我，我没问题的。”<br/><br/>
“哦，那说好啊，有事我也不可能背着你回来的。”顾以沫把丑话说在前头了。<br/><br/>
顾呈武：……<br/><br/>
所以，他娘不是担心他？说好的母慈子孝呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914399"&nbsp;&nbsp;chaptername="第7章&nbsp;&nbsp;白月光的威力，果然是不容小觑">加入书签</a>
</div>
