
俊美的脸上满是阴沉，唐宴眯着眼睛看着一脸期盼的等着自己回答的女人，眼底满是精光。<br/><br/>
“行，既然你都已经打算的这么清楚了，那我也没必要为难你。”<br/><br/>
“哈？”<br/><br/>
“你这是什么意思？同意了？”<br/><br/>
凌夏一脸懵的坐在那里，看着突然改变主意的男人，心里满是狐疑。<br/><br/>
明明刚刚还恨不得吃了自己，怎么现在又突然同意了？这狗男人的葫芦里到底卖的什么药？<br/><br/>
长长的睫毛微垂，凌夏轻轻地舔了舔唇角，白嫩的小脸上满是不确定。<br/><br/>
“我说，你该不会在诓我吧？”<br/><br/>
“你刚刚还气的想要爆炸呢，怎么现在突然就改变主意了？”<br/><br/>
墨色的眸子微垂，唐宴拿起桌上的玻璃杯，给自己倒了一杯水，先喝了几口，才淡淡的说道。<br/><br/>
“你不是说我的关注点错了吗？”<br/><br/>
“我承认，你之前的分析都对，我确实是想利用你。”<br/><br/>
“不过三个月的时间，我的事情也能办完，所以我觉得你的提议也不是不可以。”<br/><br/>
听着男人的解释，凌夏微微点头，“恩，看来你还是很聪明的嘛。”<br/><br/>
“行，那既然这样的话，明天你就喊人起草一份交易合同，咱们两个都签上字，事情就算敲定了。”<br/><br/>
“我只是说，同意你的提议，可没有说，现在就要签。”<br/><br/>
“哈？”<br/><br/>
“那你这是什么意思？既然同意，现在又不签，你是想搞什么幺蛾子？”<br/><br/>
修长的双眉紧蹙，凌夏一脸不解的看着唐宴，声音里已经有了不耐。<br/><br/>
其实，她本来也不用和唐宴做这个交易，只是因为自己现在这个特殊的身份，再加上她还想利用现在这个身份，尽快的查出到底是谁想要害自己，所以才会出此下策。<br/><br/>
没想到，唐宴这个狗男人要求还挺多，如果他要是再出什么幺蛾子的话，凌夏就直接放弃这个计划了。<br/><br/>
漆黑的眸子半眯，唐宴看着女人已经皱成包子似的小脸，唇角微勾，声音清冷的开口。<br/><br/>
“我需要考察考察你。”<br/><br/>
“下个周日是唐家的家宴，只要当晚你的表现让我满意，这个交易，我就同意。”<br/><br/>
“合着我在你这还有一个试用期呢？”<br/><br/>
……<br/><br/>
声音中满是不耐，凌夏扯了扯唇角，当真是无语。<br/><br/>
这狗男人到底是有多自大，又或者说长得有多人神共愤，竟然这么看的起自己……<br/><br/>
“你不同意吗？”<br/><br/>
听出女人语气中的嫌弃，唐宴微微挑眉，面上没有任何表情。<br/><br/>
“我不……”<br/><br/>
“作为交换，明天是你回门的日子，我也可以陪你回去。”<br/><br/>
眼看着女人要拒绝，唐宴再次开口。<br/><br/>
“回门？”<br/><br/>
“还有这日子呢？”<br/><br/>
一双秀眉全部拧在一起，凌夏听着男人说的话，脸上满是诧异。<br/><br/>
果真，结婚就是麻烦……<br/><br/>
暗暗地吐槽了一句，她有些烦躁的揉了揉自己的长发，耸了耸肩，无奈的答应。<br/><br/>
“行，既然你也有试用期，那咱们也就算是扯平了。”<br/><br/>
“不，我只是说了可以陪你回去，具体怎么做，还要看我的心情。”<br/><br/>
修长的指尖摩挲在手中的玻璃杯上，看着女人已经做出妥协，唐宴刚才不悦的心情莫名的有些好转。<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344408"&nbsp;&nbsp;chaptername="第三十三章竟然还有试用期！">加入书签</a>
</div>
