    
<br/><br/>    无视后方的谩骂和叫嚣，姜云若一步一步走出小路。
<br/><br/>    走到路口，终于有一抹月光洒了下来，清清冷冷的，让人感觉到丝丝寒意。
<br/><br/>    尤其是注意着这边的商舒。
<br/><br/>    看到女孩笼在月光下，安然无恙，又像是鬼魅。
<br/><br/>    见她迈步朝着自己这边走，商舒瞳孔猛然收缩，心突突的跳起来。
<br/><br/>    近了之后，姜云若抬眼，一双黑眸就这样与坐在车里的商舒遥遥对上。
<br/><br/>    商舒浑身都起了一层鸡皮疙瘩，她心下害怕，怕姜云若会过来把她从车上揪下来！
<br/><br/>    这一幕，让她想到了当时她砸门的架势，更是让她头皮发麻。
<br/><br/>    “快走！快走！”
<br/><br/>    她赶紧吩咐司机开车。
<br/><br/>    等车子发动，快速窜出去将女孩的身影远远的甩在身后，她终于松下了一口气。
<br/><br/>    还好她还留下了一个人开车，不然恐怕她真的逃不了！
<br/><br/>    片刻后，霍睿千走到了姜云若身边，“就这么让她走了？”
<br/><br/>    他这边有人，想要折磨那个女人，只要她一句话。
<br/><br/>    “这样才好玩，”姜云若开口，“而且，我现在没心思对付他们。”
<br/><br/>    也不想回去。
<br/><br/>    她出来的这两天，她的心里更乱了。
<br/><br/>    不然也不会往酒吧夜店里跑。
<br/><br/>    姜云霆应该已经醒了，他没有联系她，或许是不想她为难。
<br/><br/>    可是她回去之后，他们之间该怎么相处，姜云若真的还没想好。
<br/><br/>    沉默了片刻，霍睿千才开口:“顾渣男醒了，嚷嚷着要见你。”
<br/><br/>    被他对顾少宁的称呼逗笑了，姜云若收回看向远方的目光，“那就见一见吧，听听他想说什么。”
<br/><br/>    黑暗的小路上，商舒的人已经被带走了，顾少宁也早已被人五花大绑了起来，无论他怎么挣扎，都没人理会他。
<br/><br/>    直到看到女孩走过来的身影，他眼睛忽的一亮，“小若，小若。”
<br/><br/>    女孩走过来，黑暗中她的身影轮廓有些模糊不清，唯独那双眼睛，像是闪着细碎的星，透亮清澈。
<br/><br/>    被她用这双眼睛看着，顾少宁忽然觉得自己的心跳好像加快了。
<br/><br/>    “你想说什么。”
<br/><br/>    女孩冷淡的声音拉回了他的思绪。
<br/><br/>    他扑过来歉疚的看着她，“小若我错了，你原谅我好不好？”
<br/><br/>    “以前是我不好，被穆夏迷惑，做了很多对不起你的事情，现在我都想清楚了，我喜欢的人是你！一直都是你！”
<br/><br/>    “你原谅我，我们复合好不好？”
<br/><br/>    他深情，专注，温柔的看着姜云若，字字句句仿佛都是真心实意。
<br/><br/>    不过也对，现在他有点厌恶穆夏，觉得姜云若也很不错。
<br/><br/>    只是这几天她都跟别的男人在一起，怕是……他们早就做过很多次了吧！
<br/><br/>    一想到这一点，顾少宁心头就很不舒服。
<br/><br/>    但没有对穆夏那种厌恶，他想让姜云若在他身下沉沦！
<br/><br/>    他的眼底闪过欲望，说出来的话越发诚恳:“小若，我知道是我伤害你了，你不想原谅我也无可厚非，但是你给我一次机会……就一次！让我向你证明我的心意。”
<br/><br/>    姜云若没有回答他，只是俯视着他。
<br/><br/>    “顾少宁，知道顾氏为什么会沦为现在这样吗？”<br/><br/>