    
        <br/><br/>    “什么？”
<br/><br/>    工作人员惊讶的看向他。
<br/><br/>    当然，并不是因为没听清他的话，而是惊讶秦默居然跟他说话了。
<br/><br/>    要知道，之前这个人，可是一句话都不跟工作人员说的。
<br/><br/>    今天真是奇了怪了！
<br/><br/>    “没事儿，回头再说吧！”
<br/><br/>    秦默没想到的是，自己上台前闲聊这几句，居然极大的缓和了他的紧张。
<br/><br/>    等到他走到后台口的时候，已经是彻底放松。
<br/><br/>    舞台上。
<br/><br/>    刘东送走了牧师。
<br/><br/>    然后看向观众。忽然一笑：“各位，大家期待了一晚上的黄金圣斗士，终于来了！”
<br/><br/>    他的语气很缓很慢。
<br/><br/>    说完后。全场顿时掀起了一阵欢呼和掌声。
<br/><br/>    甚至猜评团的成员直接站了起来。
<br/><br/>    Elle和陈潇更是满脸激动。
<br/><br/>    坐了一晚上，终于等到这个神秘的歌手登场了。
<br/><br/>    随着灯光熄灭后。
<br/><br/>    秦默走向了舞台中央。
<br/><br/>    等一束金色的灯光刚刚洒下。
<br/><br/>    一段儿扬琴的旋律，便响了起来。
<br/><br/>    音乐舒缓。
<br/><br/>    节奏流程。
<br/><br/>    如泉水叮咚一般。
<br/><br/>    观众顿时眼前发亮，又是一首古风歌曲？
<br/><br/>    可他们这个想法刚刚出现。
<br/><br/>    音乐忽然一变，燥烈的电吉他声猛的响起。
<br/><br/>    同时，舞台前方有一排小射灯。从地面大在舞台上。
<br/><br/>    观众也终于看清黄金圣斗士今天的造型。
<br/><br/>    还以为他和上期一样，还是那套盔甲。
<br/><br/>    没想到居然换了新的造型。
<br/><br/>    而更让观众吃惊的，是他今天不再是单枪匹马的唱歌了，身上居然挂了把金灿灿的电吉他。
<br/><br/>    这前奏的Solo，就是他自己弹的。
<br/><br/>    大屏幕上。
<br/><br/>    放大了秦默的演奏。
<br/><br/>    看着他十指行云流水的在吉他指板上交锋，现场观众忍不住深呼吸。
<br/><br/>    这弹得也太好了！
<br/><br/>    有这样的功夫，一定是长年累月的记过，下了很大辛苦的。
<br/><br/>    绝不是短时间里练出来的。
<br/><br/>    ……
<br/><br/>    “哇！”
<br/><br/>    “他还会这个？”
<br/><br/>    “音乐人嘛，会吉他没什么意外吧？”
<br/><br/>    “不过能看到他在台上弹吉他，已经是非常意外了！”
<br/><br/>    “……”
<br/><br/>    除了观众们的议论。
<br/><br/>    猜评团也十分的兴奋。
<br/><br/>    张大卫还点评着：“哇塞，他是真弹诶，而且指法也很娴熟！”
<br/><br/>    “这么说来，他很有可能原本是幕后音乐人，或者是乐手！”
<br/><br/>    陈嘉华一拍手，顿时有种豁然开朗的感觉。
<br/><br/>    “对，往这个方向猜，还真有可能！”
<br/><br/>    武贤也非常赞同，但是再一想。那就更去猜了，整个华语乐坛的幕后音乐人，光是有名有姓的，就多如牛毛，乐手就更多了。
<br/><br/>    要想找出来，犹如大海捞针，太难了！
<br/><br/>    舞台上。
<br/><br/>    秦默在一段儿Solo之后，右手离开琴弦的一瞬间，左手握着指板。来了个摇杆。
<br/><br/>    然后凑到话筒前唱道：
<br/><br/>    “光，是谁燃烛照亮，时~间设下的迷藏！”
<br/><br/>    “光，置换明暗立场，肆意流淌！”
<br/><br/>    “看，谁站过的地方，棋~局已百孔千疮！”
<br/><br/>    “看，眼前最真假相，假又何妨！”
<br/><br/>    秦默将身上的吉他摘了下来。放在了旁边的琴架上。
<br/><br/>    然后拿起了话筒杆上的麦克风。
<br/><br/>    身体动作突然剧烈起来：
<br/><br/>    “怀揣着~炽烈顽心走向~最宽容刑场！”
<br/><br/>    “裂过碎过都空洞地~回响！”
<br/><br/>    “到最后~竟庆幸于夕阳~仍留在身上！”
<br/><br/>    “来不及讲，故事~多跌宕~”
<br/><br/>    最后这三个字。
<br/><br/>    秦默的音调突然一变，转而变成了戏腔，整个旋律也徒然上划。
<br/><br/>    紧接着副歌唱响，仿佛连气都没换：
<br/><br/>    “有最奇崛的峰峦，成全过你我张狂~”
<br/><br/>    “海上清辉与圆月。盛进杯光~”
<br/><br/>    “有最孤傲的雪山，静听过你我诵章~”
<br/><br/>    “世人惊羡的桥段，不过寻常~”
<br/><br/>    ……
<br/><br/>    后台。
<br/><br/>    休息室里的原野之火，站起身叉着腰看着视频。
<br/><br/>    听到这歌的副歌。
<br/><br/>    顿时一拍手：“我的天，又是戏腔？”
<br/><br/>    “还是一如既往！”
<br/><br/>    旁边的小助理附和道，“但是这歌跟以前他唱得不太一样了，摇滚风特别浓郁！”
<br/><br/>    “我就喜欢这样的作品！”
<br/><br/>    原野之火说着，突然惋惜道，“可惜我这嗓子了。要不然我也去学戏腔，唱一唱这样的作品！”
<br/><br/>    小助理突然眼珠一转，提议道：“姐。要不然我去找节目组聊聊，跟他约个歌？”
<br/><br/>    “啊！”
<br/><br/>    原野之火再次拍手，激动道。“我怎么没想到，那就交给你了，咱花多少钱都行！”
<br/><br/>    另一边。
<br/><br/>    星辰挠着虎口，啧啧道：“这也太厉害了，他在我前面，弄的我这戏腔一下没特色了！”
<br/><br/>    不禁如此。
<br/><br/>    而且他在黄金圣斗士之后，特别让观众拿来直接比较。
<br/><br/>    一旦自己稍有瑕疵，得票就会比黄金圣斗士低。
<br/><br/>    当下，星辰不禁心里突然紧张起来。
<br/><br/>    所以他才一直挠着自己的虎口。
<br/><br/>    ……
<br/><br/>    场外。
<br/><br/>    弹幕上。
<br/><br/>    “牛逼！”
<br/><br/>    “太炫了，无论是弹吉他，还是后面这戏腔！”
<br/><br/>    “这大概是我听过，摇滚和戏腔结合的最好的一首歌！”
<br/><br/>    “开头我还以为只是单纯的古风呢！看来是我想得少了！”
<br/><br/>    “……”
<br/><br/>    当然。也有网友攻击的：
<br/><br/>    “自从星辰来了以后，这个黄金圣斗士每期都是这样的歌曲，能换换吗？”
<br/><br/>    “很显然，这家伙就是想压着星辰，要不然也不会一直用戏腔！”
<br/><br/>    “有什么用呢？我认为玉老师是最好的，不容反驳。谁在他面前都是弟弟！”
<br/><br/>    ……
<br/><br/>    回到现场。
<br/><br/>    猜评团的成员几乎是哑口无言。
<br/><br/>    根本没有像听其他歌手时候的交头接耳。
<br/><br/>    只是偶尔发出惊呼，或是倒吸凉气。
<br/><br/>    此时。
<br/><br/>    音乐已经来到了间奏。
<br/><br/>    张大卫才说出自黄金圣斗士开口演唱以后的第一句：“厉害！我真的，没话说！”
<br/><br/>    “我也没话说！”
<br/><br/>    武贤笑道，“每次他唱完后，都想知道他是谁，但每次他开口，我都只有一个想法：管他是谁，听他唱歌就好了！”
<br/><br/>    “对，我也是！”
<br/><br/>    陈潇激动的附和道。
<br/><br/>    可以看得出，她的手一直在紧张的颤抖，而且几次忍不住鼓掌后，又怕打扰了这现场的感觉，急忙把手放下。
<br/><br/>    另一边。
<br/><br/>    作为黄金圣斗士粉丝的陈嘉华，就显然要淡定多了。
<br/><br/>    当她看到陈潇激动的样子，直接在她后背拍了拍：“别激动，这才唱了一半儿！”
<br/><br/>    她挺怕这小女孩儿直接激动的昏过去。
<br/><br/>    当年在她们组合的演唱会上，台下粉丝里是有过这些情况的，所以很有经验。        <br/><br/>