    
<br/><br/>    苏振国的眉心，隐隐有一团阴气，而且太阳穴上，也是笼罩着一缕黑气，让人看不透他的命数。
<br/><br/>    这是中了毒的征兆。
<br/><br/>    “这位是？”
<br/><br/>    就在林霄思索之际，苏振国的目光，看向林霄。
<br/><br/>    苏婉连忙介绍：“爷爷，这是我男朋友。”
<br/><br/>    “你好，老爷子，我叫林霄。”
<br/><br/>    林霄回过神，脸上挂着笑。
<br/><br/>    “林霄？”
<br/><br/>    苏振国微微皱眉，“我听你大伯说，今天好像是宴请杨家那小子啊。”
<br/><br/>    闻言，
<br/><br/>    苏婉抿着嘴，深吸口气：“爷爷，我不喜欢他。”
<br/><br/>    “是啊，老爷子，现在都什么年代了，还搞婚姻包办那一套，未免显得太落伍了，苏家是大户人家，这点没错，但不应该用小婉的幸福，来当做维持生意场上平衡的筹码。”
<br/><br/>    林霄一本正经。
<br/><br/>    苏振国没有生气，反而点点头：“你说的不错，其实，婉儿和杨家小子的婚事，我也是反对的。”
<br/><br/>    “哦？”
<br/><br/>    林霄挑了挑眉。
<br/><br/>    “杨家小子是什么人，我心里清楚。一旦婉儿和他在一起，肯定没有好日子过，我这辈子，在商场上混了几十年，说实话，我心里很过意不去，为了生意，我忽略了对家人的陪伴。”
<br/><br/>    苏振国徐徐说。
<br/><br/>    苏婉摇摇头：“爷爷，您千万不要这样说，在我看来，您是世界上，最好的爷爷！”
<br/><br/>    “傻丫头。”
<br/><br/>    苏振国伸出手摸了摸苏婉的脑袋，脸上露出一抹欣慰的笑容。
<br/><br/>    旋即，他抬起头看着林霄：“你叫林霄？名字不错，我问你，你是不是真心喜欢我们家婉儿？”
<br/><br/>    此话一出。
<br/><br/>    苏婉的目光，也集中到了林霄身上。
<br/><br/>    闻言，
<br/><br/>    林霄想都没想，狠狠点头：“老爷子，我对小婉的一片赤诚之心，可谓是天地可鉴！”
<br/><br/>    “好！”
<br/><br/>    苏振国点头：“男子汉大丈夫，就是要有担当，不错。既然如此，那今天，我就豁出去我这把老骨头，跟你们站在同一条战线上！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    下午五点出头。
<br/><br/>    苏家庄园。
<br/><br/>    别墅正厅。
<br/><br/>    此时此刻，这里已经围满了人。
<br/><br/>    足足有上百人之多。
<br/><br/>    大部分都是苏家的年青一代。
<br/><br/>    还有一些是江市知名的企业家。
<br/><br/>    坐在首位上的，赫然就是苏家家主苏灿。
<br/><br/>    而在苏灿右手边，则是一个气场强大的中年男子，正是苏婉的父亲苏海。
<br/><br/>    “二弟。”
<br/><br/>    苏灿看着苏海，突然开口。
<br/><br/>    闻言，
<br/><br/>    苏海扭头：“大哥，怎么了？”
<br/><br/>    “我听苏泽说，苏婉带了一个陌生男子过来？”
<br/><br/>    苏灿眯着眼，语气漠然。
<br/><br/>    “嗯？”
<br/><br/>    苏海皱着眉头：“我不知道啊。”
<br/><br/>    “作为苏婉的父亲，你连这些东西都不知道，呵……二弟啊，你这个父亲，当的挺失败啊。”
<br/><br/>    苏灿冷嘲热讽。
<br/><br/>    苏海顿时感觉面子上挂不住。
<br/><br/>    当即板着脸，问：“这个男的，是什么来头？”
<br/><br/>    “就是一个穷小子，如果我猜的没错，是苏婉临时找过来的演员罢了，该怎么处理，你心里应该有数吧？”
<br/><br/>    苏灿的声音里，带着威胁。
<br/><br/>    苏海不再说话，脸上闪过一抹阴蛰。
<br/><br/>    “趁着杨幸还没来，我希望你可以把这个事情处理好，否则，到时候场面一旦收不住，对咱们苏家而言，可不是什么好消息。”
<br/><br/>    苏灿接着敲打。
<br/><br/>    苏海冷哼一声：“大哥，这是我自己的事情，我心里有数，你不用在这威胁我！我可不吃这一套。”
<br/><br/>    苏灿淡漠：“二弟，你这就多心了，我这怎么能叫威胁你呢？只是给你提个醒罢了。”
<br/><br/>    “哼！”
<br/><br/>    苏海不再说话。
<br/><br/>    他们兄弟俩的关系，并没有表面上那么和谐。
<br/><br/>    毕竟，苏家这么大一个家族。
<br/><br/>    谁不想当家主？
<br/><br/>    虽然苏海是二子，但他也是有野心的。
<br/><br/>    就在他们说话间。
<br/><br/>    苏婉和林霄两人，缓缓走进大厅。
<br/><br/>    男的英俊帅气。
<br/><br/>    女的温柔可爱。
<br/><br/>    可以说是天造地设的一对。
<br/><br/>    他们俩一出现，瞬间就吸引了在场所有人的目光。
<br/><br/>    “苏婉来了！”
<br/><br/>    “小半年时间不见，苏婉又长漂亮了，怪不得杨少指名要她。”
<br/><br/>    “苏婉身边的那个男人是谁啊？他们俩竟然手挽着手！”
<br/><br/>    “不知道啊，没见过，不过长得倒是挺帅的啊。”
<br/><br/>    “不会是……杨少的情敌吧？！”
<br/><br/>    众人叽叽喳喳，议论不已。
<br/><br/>    而林霄置若罔闻。
<br/><br/>    苏婉更是淡定，朝着苏海就缓缓走去。
<br/><br/>    “大伯，爸。”
<br/><br/>    苏婉看着苏灿和苏海，轻声叫道。
<br/><br/>    苏灿笑着点点头：“婉儿，几个月不见，又长漂亮了啊，就你这形象，根本就不输于现在任何一个女星啊，不错不错。”
<br/><br/>    “谢谢大伯夸奖。”
<br/><br/>    苏婉欠身。
<br/><br/>    在大家族，也有大家族的苦恼。
<br/><br/>    在长辈面前，就算心里有再多的不爽，也不能表露出来。
<br/><br/>    这，
<br/><br/>    是规矩！
<br/><br/>    旋即，苏婉看着苏海：“爸。最近，身体还好吗？”
<br/><br/>    “死不了！”
<br/><br/>    苏海沉着脸。
<br/><br/>    苏婉愕然。
<br/><br/>    “他是谁？”
<br/><br/>    苏海用手指着林霄。
<br/><br/>    后者上前，刚准备开口做自我介绍，苏海却直接把他给阻止住了：“我没有问你。”
<br/><br/>    林霄：？？？？？
<br/><br/>    这话说得，多少有点欠揍啊。
<br/><br/>    自己好心好意回答你，你丫来这一套？
<br/><br/>    咱这暴脾气，有些忍不住啊。
<br/><br/>    好在苏婉及时开口：“他叫林霄，是我男朋友。”
<br/><br/>    嗡！！
<br/><br/>    当苏婉这句话一说出口。
<br/><br/>    整个大厅，瞬间陷入一片死寂。
<br/><br/>    所有人的目光，都汇聚在他们俩身上。
<br/><br/>    现场众人谁都清楚今天会聚集在这里的原因和目的。
<br/><br/>    就是为撮合苏婉和杨幸两人。
<br/><br/>    可现在倒好，
<br/><br/>    杨幸还没来，苏婉倒是带别的男人来了。
<br/><br/>    这不是造孽是什么？
<br/><br/>    “小婉，你还真是不到黄河心不死啊，刚才我就跟你说了，让这小子赶紧滚蛋，你怎么就是不听呢？堂哥我还能害你吗？”
<br/><br/>    苏泽不知道从哪冒了出来。
<br/><br/>    “是啊，小婉，你可千万不要想不开啊，今天，是你和杨少的大好日子，千万不能犯糊涂啊。”
<br/><br/>    “没错，这是关乎到咱们苏家生死存亡的大事啊！绝对不能冲动。”
<br/><br/>    “苏婉，你这样就显得有些不太懂事了啊，怎么能这样呢？你以为这是小孩子过家家，闹着玩吗？”
<br/><br/>    其余的苏家人，也都纷纷开口劝说。
<br/><br/>    听到他们的话，
<br/><br/>    苏婉抿了抿嘴，拽紧小粉拳，悠悠说出一番话。<br/><br/>