
她真的可以以一己之力玩弄乾坤？<br/><br/>
裴连瑾不相信。<br/><br/>
“我说过，公子押宝在别人身上不如押在我身上。”浮光走近他，却没有特别亲密的接触。<br/><br/>
因为浮光觉得肉体的亲密并不能让裴连瑾心生动摇。<br/><br/>
“这个暂且不谈，你说不走，那你如何面对接下来的五万大军？”那是五万，不是五百，也不是五十，若只是五百人，他们还可以试试，可那是五万。<br/><br/>
“信我。”浮光说道。<br/><br/>
仅仅是两个字，她说的的确很有让人信服的能力，可这对裴连瑾来说无疑是把身家性命都寄托在她身上。<br/><br/>
他设想一下，这会儿自己带着人离开，又有多少把握能成功逃脱？<br/><br/>
裴连瑾很清楚，如果林州城拦不住五万大军，他们逃不远。<br/><br/>
“罢了，你走吧。”浮光一挥袖，那大门就这么打开了。<br/><br/>
裴连瑾深深看着浮光，他忽然说：“若是你真的可以逃过此劫，我就愿意信你。”<br/><br/>
<br/><br/>
第二层意思就是他这会儿不相信。<br/><br/>
浮光不勉强他，对裴连瑾来说，她现在是赤梅，一个弱女子怎么可能让他有信服的能力？<br/><br/>
若是其他事情还好说，这可是身家性命都押在别人身上的事情。<br/><br/>
“你走吧。”浮光第二次说道。<br/><br/>
裴连瑾这次再也没说什么，他掉头就走。<br/><br/>
雪丫愣愣的看着发生的一切，“小姐，这，是发生了什么？”<br/><br/>
浮光叹了口气，她说：“我杀了林州王，接下来可能有五万大军包围含烟楼，你若是想走现在就跟着裴连瑾离开。”<br/><br/>
顿了一下，浮光又说：“我处理完这里的事情会去找你们。”<br/><br/>
雪丫咬着唇，她坚定的摇摇头，说道：“小姐，我不走。就算我走了，也不一定能活下来，还不如跟着小姐，当初小姐若是不救我，我早就死了，若是和小姐一起死，我也觉得值得！”<br/><br/>
浮光揉揉她的发髻，没说什么。<br/><br/>
雪丫和裴连瑾到底是不同的，雪丫是丫鬟，在这样封建思想下肯定会受到影响，但是裴连瑾是一个男子，这里又不是女尊位面，他肯定有自己独立的思想，不愿意轻信一个女子这很正常。<br/><br/>
浮光又重新坐回了梳妆台这边，化了无比精致的妆容，又套上华美的衣服。<br/><br/>
这是一套诃子裙，外面是两件大袖衫，怎么看怎么华贵。<br/><br/>
原主的审美其实还是在线的，只是这些衣服，太张扬了，不过，她喜欢。<br/><br/>
“雪丫。”浮光唤道。<br/><br/>
站在门口的雪丫听到声音，她跑过来，“小姐？”<br/><br/>
浮光说：“把细软都收拾起来，一会儿要换地方了。”<br/><br/>
雪丫狐疑着浮光这是打算逃了吗？这会儿逃还来得及吗？<br/><br/>
虽然之前说和小姐同生共死，可说实话内心还是感到害怕。<br/><br/>
她拍拍自己脸颊，很认真的收拾东西。<br/><br/>
浮光听到动静，她起身走了出去，走到门口的时候对整个房间下了一个禁令，这禁令有保护作用，外面的人进不去，里面的人也出不来，这样可以很好的保护雪丫。<br/><br/>
含烟楼还有些姑娘，之前裴连瑾带走了些人，还有些人遣散了，剩下的都是不愿意走的，这些人也摸不清楚状况，但是在这乱世之中，含烟楼也算是一个庇护所。<br/><br/>
“外面怎么这么大动静？”一个年老色衰的女人皱着眉说。<br/><br/>
“哎，现在是乱世，有点什么动静不是很正常的吗？说不准又是林州王那些走狗在祸害百姓。”另一个女子说道。<br/><br/>
浮光下了楼，众人见她下来，都诧异不已。<br/><br/>
公子怎么没把她带走？公子带走的那些人姿容都不错，怎的没带走赤梅？<br/><br/>
浮光不管这些，她刚刚下了楼，含烟楼的大门就被官兵撞开，不少穿着藤甲的男人涌入，他们手拿长矛，无疑是对准这里最漂亮的女人。<br/><br/>
“你就是赤梅？”领头的男人对浮光说。<br/><br/>
“是啊。”浮光回答。<br/><br/>
男人一挥手，说道：“上，杀了她！”<br/><br/>
大堂里的女妓见此，皆是花容失色，尖叫连连。<br/><br/>
浮光拎着一把红色纤薄长剑，一身华服的她站在那儿，整个人气场大开，这不由得震慑住了不少人。<br/><br/>
但是总得杀鸡儆猴，不可能一个人都不动。<br/><br/>
浮光身子掠去，以肉眼不可见的速度穿行在一众男人身边，等她再次回到原来位置的时候，数十个男人皆倒地不起，脖子上只留下细细的伤痕，紧接着，血液喷了出来。<br/><br/>
领头的男人拎着大刀朝浮光砍过去，而不少士兵已经开始后退，男人没注意到，他全身心都在浮光的身上。<br/><br/>
纤薄的红剑砍在他的大刀上，他清晰的看到自己的大刀被一把剑劈成了两半，紧接着那把剑又砍在自己身上，他最后能看见的就是自己半边身体离开了自己。<br/><br/>
以浮光为中心形成了空旷地带，女妓不敢靠近，这些士兵也不敢靠近。<br/><br/>
“还有不怕死的？来啊。”即便是随意挽了个剑花这鲜血都落了一地，士兵们瑟瑟发抖，没有一个敢上前。<br/><br/>
浮光握着长剑朝他们走去，那些个士兵虽然举着长矛，却是连连后退。<br/><br/>
浮光一连杀了两个领头人，他们还敢上吗？<br/><br/>
不敢。<br/><br/>
最重要的是这人居然能一息之间杀了数十人，这还是人吗？这让他们无比怀疑这根本不是人。<br/><br/>
浮光走到含烟楼外面，那些士兵就一直退到了外面。<br/><br/>
“不想死的，放下兵器。”浮光说道。<br/><br/>
这话无疑就是在问他们投不投降。<br/><br/>
可是他们根本想不到这里，因为浮光说的是不想死的，放下兵器。<br/><br/>
也就是说他们拿着兵器就会死。<br/><br/>
不投降的会死。<br/><br/>
大部分人都放下了兵器，如果能活着，谁又愿意去死呢？<br/><br/>
一些没有放下兵器的人转身就跑，他们的方向是城门的方向。<br/><br/>
浮光没有扭头，只是手中兵器脱手而出，那兵器仿佛有生命一般，一连收割数条性命才又回到浮光的手上。<br/><br/>
众人心中大骇，他们脑海中不约而同的浮现一个想法。<br/><br/>
此女子，绝对不是人。<br/><br/>
这绝对不是人能办到的事情。<br/><br/>
“还有人要逃吗？”浮光再次说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="70197831"&nbsp;&nbsp;chaptername="第703章&nbsp;&nbsp;美人娇6">加入书签</a>
</div>
