    
                <br/><br/>    
                第2495章
                
            
            <br/><br/>    
                于是，便准备立刻跟了上去。
                
            
            <br/><br/>    
                但身旁却又有一个长老，在这个时候开口发话了：“灵剑长老，你现在这么做，是不是有些不好？”
                
            
            <br/><br/>    
                灵剑长老微微一凛：“怎么？”
                
            
            <br/><br/>    
                那个长老接着说道：“这周元再怎么样，也不过只是门下一个弟子而已。对于一个弟子，至于说这么多东西吗？”
                
            
            <br/><br/>    
                “此言差矣！”
                
            
            <br/><br/>    
                但在这时，灵剑长老还没有说话的时候。
                
            
            <br/><br/>    
                就看到又有一个人，从黑暗之中走了出来。
                
            
            <br/><br/>    
                众人看了过去，发现这时候出现的正是掌教至尊！
                
            
            <br/><br/>    
                一看到来人居然是掌教至尊，他们都是非常的惊讶，不清楚掌教出现在这里究竟是所为何事？
                
            
            <br/><br/>    
                而那掌教此时，则是淡淡地接着说道：“周元虽然是我们门下的弟子，但事实上，他的实力却是非常的强大。我觉得，对于咱们清雪仙宗未来的劫难，是很有帮助的！”
                
            
            <br/><br/>    
                没想到，他居然是说出了这样的话来。
                
            
            <br/><br/>    
                “可是......”
                
            
            <br/><br/>    
                那个长老似乎，还想要说些什么。
                
            
            <br/><br/>    
                但是，掌教至尊却是又接着说道：“那场劫难，对于我们来说可能是灭门的危险。因此，既然这样，那咱们必定是要找到许多有用的帮手啊！”
                
            
            <br/><br/>    
                见他这么说来，在场的诸位长老想了想。
                
            
            <br/><br/>    
                然后，也就都闭上了嘴。
                
            
            <br/><br/>    
                因为他们觉得，掌教至尊的话居然还是有几分道理的！
                
            
            <br/><br/>    
                既然这样，那么众人也就不好再予以反驳了。
                
            
            <br/><br/>    
                而掌教至尊在和长老们对话的时候，周元就是一直静静地站在旁边。
                
            
            <br/><br/>    
                他并没有插话，而是想要看看，长老们究竟能说出什么话来。
                
            
            <br/><br/>    
                不得不说，他们的对话，周元确实是充满了困惑。
                
            
            <br/><br/>    
                那一字一句间，所说的东西。
                
            
            <br/><br/>    
                对于周元来说的话，分明是让他感到充满了困惑。
                
            
            <br/><br/>    
                因此，这会儿的他。
                
            
            <br/><br/>    
                一直是在静静地等待着，等待着长老他们将事情的真相都给告诉自己。
                
            
            <br/><br/>    
                而在这时，过了没多久之后。
                
            
            <br/><br/>    
                那掌教至尊也是终于，一下子看向了周元而来。
                
            
            <br/><br/>    
                同时，就听得掌教至尊说道：“周元，我知道你现在一定是非常的困惑。你的心中，一定有着许多疑问，对吗？”
                
            
            <br/><br/>    
                周元点了点头。
                
            
            <br/><br/>    
                但是此刻，他却是并没有多说什么。
                
            
            <br/><br/>    
                而又过了片刻之后，那掌教至尊也更是长长地叹了口气：“啊，这个事情真的是是说来话长了！”
                
            
            <br/><br/>    
                紧接着，这掌教至尊也终于是没有了保留。
                
            
            <br/><br/>    
                便对他说出来了，周元内心之中，所一直想要知道的事情。
                
            
            <br/><br/>    
                原来，这清雪仙宗在许久之前，其实是并不存在的。
                
            
            <br/><br/>    
                而在很久之前，这里曾经出现过一个非常强大的存在。
                
            
            <br/><br/>    
                那个存在烧杀抢掠，可以说是无恶不作。
                
            
            <br/><br/>    
                而清雪仙宗的祖师爷，便是将那个存在给彻底斩杀。
                
            
            <br/><br/>    
                并且，封印在了这个地底之下。
                
            
            <br/><br/>    
                就是为了将之，给彻彻底底的镇压下去！
                
            
            <br/><br/>    
                但是，那个强大的存在。这么多年，却是一直都没有放弃！
                
            
            <br/><br/>    
                虽然是处在被封印的状态，但他闲杂却还是一直想要，能够冲破封印！
                
            
            <br/><br/>    
                而且，这么多年以来，也确实是一直这么做的。
                
            
            <br/><br/>    
                就导致清雪仙宗，一直都认为这可能是未来所要面对的一场恐怖的劫难。
                
            
            <br/><br/>    
                也正是因此，这清雪仙宗众人的内心，一直都是显得非常的警惕。
                
            
            <br/><br/>