
“咣！”<br/><br/>
黑色的手杖，从他手上坠落在地面，发出清脆的金属碰撞声。<br/><br/>
被血锤的能力【怨击】击中后，脑袋就像是火山一样炸开。<br/><br/>
顿时整个人都瘫倒在地上。<br/><br/>
【怨击】的杀伤力或许不够强大，但强大的是，它属于精神和诅咒混合型攻击。<br/><br/>
一般的护盾之类的东西，根本无法阻止它。<br/><br/>
而消耗掉血锤30%的怨气，所产生的效果自然是好的惊人。<br/><br/>
黑袍人双手抱着快要爆炸的脑袋，发出凄厉的尖叫声。<br/><br/>
看到面前，从恶鬼之锁中冲出来的身影，急速向着自己靠近。<br/><br/>
尖廋的脸上，沾满了淤泥和血水，面无表情。<br/><br/>
唯独那双黑白分明的眼睛里，闪烁着一团炽热的精芒。<br/><br/>
手中那柄漆黑的铁锤，毫不起眼，看上去，明明就是马路边里，十元一把的地摊货。<br/><br/>
但此时，恶鬼之锁上的冤魂厉鬼，却对之避闪不及。<br/><br/>
他可以肯定，之前这家伙身上并没有这柄锤子。<br/><br/>
所以看到这柄锤子的瞬间。<br/><br/>
他脑子里第一闪过的念头就是，自己被欺骗了。<br/><br/>
被对方每一个小细节所欺骗，被对方精湛的演技所欺骗。<br/><br/>
而被欺骗的代价，就是自己的命。<br/><br/>
黑袍下那张脸扭曲到了极点。<br/><br/>
困惑、惊恐、震怒、欺骗、愤怒等等情绪，涌上他的心头。<br/><br/>
让他脑袋快要爆炸。<br/><br/>
但心中同样很困惑。<br/><br/>
为什么对方作为邮差，他不是站在澳洲军的这边，而是成为了暴动军团的一名高级战士。<br/><br/>
难道这家伙的任务和我们都不一样么？<br/><br/>
在短短的时间里，他能够想到的就这么多了。<br/><br/>
因为他的脑袋，已经容不下他再想其他的东西了。<br/><br/>
好像是有无数小人，在自己脑袋里正在吵架。<br/><br/>
令他的注意力根本无法击中起来，双手捂着自己的脑袋，整个人都摇摇欲坠。<br/><br/>
哪怕心里有着一个想要反击的念头，却是难以付出行动。<br/><br/>
可与他恰恰相反的，正是已经冲到面前的赵客。<br/><br/>
太快了。<br/><br/>
从他被击中到此时冲到自己面前，整个过程，甚至不足2秒的时间。<br/><br/>
可以想像得到，这是一场对方早就精心准备的的陷阱。<br/><br/>
在黑袍人目光的凝视下，瞳孔中黑色的锤影，迅速放大，他甚至可以清晰的看到。<br/><br/>
锤头上，还有一行已经不大起眼的的字迹：【中国制造】<br/><br/>
“砰!”<br/><br/>
手上的血锤，狠狠落下，头盖骨被击碎的声音，传入赵客的耳中，这对于召开来说，无疑是最动听的音乐声。<br/><br/>
只见血锤从黑袍人的天灵盖拔起连带着一团浓烈怨气，一并被血锤所吞噬掉。<br/><br/>
一击必杀。<br/><br/>
赵客看着黑袍人的尸体。<br/><br/>
他死的并不冤枉，赵客为了让他对自己的身份深信不疑，也是煞费苦心的在演戏。<br/><br/>
哦，至于大光头突然跳出来。<br/><br/>
这是出乎自己预料之外的。<br/><br/>
只能说是意外的收获吧，仔细想想，大光头怕是见自己不断破坏了包围圈。<br/><br/>
嘴上说着是救自己，但心里却是想要趁机把自己干掉。<br/><br/>
只不过不想，却是搭上了自己的命。<br/><br/>
这一切，都是因为，在他们眼中，赵客就是一个高级战士，而且从始至终，所用的能力，都只是最简单普通不过的力量。<br/><br/>
稍微有些超乎常人，也可以用高级战士这样的身份来解释。<br/><br/>
直到赵客凶相毕露的时候，他们才发现，眼前这家伙，分明就是扮猪吃老虎。<br/><br/>
只见黑袍人的尸体上，付出了他的邮册。<br/><br/>
只不过相对之前赵客杀死肉鬼等人时，眼前黑袍人的邮册，却是小了很多。<br/><br/>
明显是大大的缩水，这可能是他的能力被分化出去了原因。<br/><br/>
赵客旋即又将目光看向地上那根黑色金属手杖。<br/><br/>
发现手杖并没有因为黑袍人的死亡，而消失。<br/><br/>
很明显，这件东西，并非是邮票召唤出来的，而是和雪姬子一样，属于单独的物体。<br/><br/>
这玩意，倒是一个新鲜的东西，赵客顾不及查看，将东西收入邮册后。<br/><br/>
对于黑袍人的邮册，赵客则选择继承邮分。<br/><br/>
这是最明智的选择，第一对方明显是一名剑走偏锋的召唤系邮差。<br/><br/>
自己拿到他的邮票也没太大用途。<br/><br/>
只能扔进大夏鼎充作燃料。<br/><br/>
而现在，大夏鼎还不在自己身上。<br/><br/>
况且对方即便有价值不菲的高级货，但能力被分为三份后，未必就在本体的身上。<br/><br/>
但能力被分走，但可别忘了，邮分是没有被分走的。<br/><br/>
自己现在又特别的穷，所以赵客自然是选择继承对方全部的邮分。<br/><br/>
得到了邮分进账的提示，赵客马上将黑袍人的尸体扔进邮册，迅速准备离开。<br/><br/>
<br/><br/>
为什么说是准备离开呢？<br/><br/>
因为赵客离开的同时，还在收集一些身体。<br/><br/>
毕竟家里，还有一个嗷嗷待哺的屠夫之盒，等着自己给它送肉呢。<br/><br/>
将大部分打烂的尸体，赵客打包收走。<br/><br/>
至于那些澳洲军，则只能一脸茫然的目送赵客身影离开。<br/><br/>
不是不想打，而是打不过。<br/><br/>
况且赵客就像是狡猾的老鼠一样。<br/><br/>
之前有图卢卡等人，赵客还会有所保留，此时，完全没有了估计，速度更是快的惊人。<br/><br/>
他们的眼球，都跟不上赵客的速度，更不要说进行射击。<br/><br/>
感觉差不多了，赵客从左侧突围出去。<br/><br/>
不过却不是去和图卢卡等人汇合。<br/><br/>
只见赵客迅速激活自然之息，将自己隐藏在黑暗中。<br/><br/>
接着自然之息的掩护下。<br/><br/>
赵客不断深入后，找了地方躲藏起来。<br/><br/>
之所以这样，是因为虽然回到暴动军团的大后方，会非常的安全。<br/><br/>
可那里毕竟是暴动军团的老巢。<br/><br/>
自己有些事情，在里面并不方便。<br/><br/>
看了一眼自己此时的邮分，不得不说，那位黑袍人还是挺赋予的，直接为自己贡献了足有400点邮分。<br/><br/>
这样的一笔横财。<br/><br/>
如何换做自己在进阶中级之前。<br/><br/>
那绝对是恨不得学着螃蟹横着走一吧。<br/><br/>
但进阶中级邮差后，赵客了解的更多，只晓得更多。<br/><br/>
这样的邮分，已经并不足以让赵客感到兴奋了。<br/><br/>
如果大烟枪说的不错的话，如这些剑走偏锋的邮差，背后都是有来自鬼市的资金支持。<br/><br/>
否则又怎么能够提升的如此迅速。<br/><br/>
400点邮分，对低级邮差很多。<br/><br/>
但对中级邮差来说，根本不够用，无论是吞噬邮票，还是做其他的事情。<br/><br/>
所要花销的地方多了去了。<br/><br/>
其中，大烟枪所说，还有鬼市那个祭坛。<br/><br/>
是专门祭祀那些从神秘之地带出来的东西。<br/><br/>
据说一次祭祀，就会消耗掉将近380邮分。<br/><br/>
可想而知，中级邮差，背后若是没有人资助，要么自己想办法，要么就只有另一条路可走，杀！<br/><br/>
黑袍人的400点邮分，简直就是一场及时雨。<br/><br/>
加上自己手上的邮分，自己现在手上总共加起来，已经达到了670点邮分，非常逼近700大关的程度。<br/><br/>
这样雄厚的一笔资金出现，赵客要做的，当然是，吞噬邮票，增强自己。<br/><br/>
只有这样，自己才能够在这场战争中笑道最后。<br/><br/>
不过在自己吞噬邮票之前。<br/><br/>
赵客照例检查了一下自己的收获。<br/><br/>
那根黑色的手杖。<br/><br/>
很奇特的手杖。<br/><br/>
漆黑如墨，手杖抚摸在上面，冰凉刺手。<br/><br/>
只待赵客将目光看在这件东西的备注上后，赵客的神情顿时古怪起来。<br/><br/>
分明是一根手杖，但名字却叫做；【马良笔杆】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="16011781"&nbsp;&nbsp;chaptername="第六百八十三章：马良笔~~杆">加入书签</a>
</div>
