
沈娉霜隐隐约约间看见了火焰中心处还有一个人，不敢置信道：“静静，你在做什么？”<br/><br/>
陈静静充耳不闻她的声嘶力竭，继续痴迷的抱着沈烽霖，她温柔的说着：“虽然过程会很痛，但马上就会解脱了，三哥哥，你听，窗外飞来了喜鹊，他们一定是在庆祝我们同生共死。”<br/><br/>
“静静，那是老三，你在做什么？”沈娉霜认出了被绑着的男人，更是惊慌失措的往里面冲，可是火势太大，她不敢贸贸然的跑进去。<br/><br/>
陈静静抚摸着他的下巴轮廓，喜不自胜道：“没有人会再阻止我们了，以后你就是我一个人的，那些嫉妒我们的人，再也找不到理由拆散我们了。”<br/><br/>
“静静，你千万不要做傻事，你快出来，你不要做啥事了。”沈娉霜用着沙发垫子不停的扑打着火焰，却依旧是杯水车薪，火焰越烧越旺，几乎快要将中心处的两人吞没了。<br/><br/>
陈静静高兴极了，她仿佛都能触碰到火苗就在她面前熊熊燃烧，她的头发好像着火了，她能感受到被灼烧的疼痛越来越强烈。<br/><br/>
终于到了那一刻吗？<br/><br/>
……<br/><br/>
“滴答滴答。”<br/><br/>
病房里，有滴水声传来。<br/><br/>
不知过了多久，好像是一天，一周，一个月。<br/><br/>
陈静静浑身难受的睁开了双眼，她望着那白茫茫一片的天花板，心里的期许一下子完全落空了。<br/><br/>
她没死！<br/><br/>
陈静静尝试着动一动手臂，这才发现自己全身都被绑了纱布，她每动一下，都像是皮开肉绽的剧痛。<br/><br/>
沈娉霜提着白粥走进了病房，她似乎已经料到了陈静静会醒来，面色凝重的把粥碗放在了桌上。<br/><br/>
陈静静口干舌燥，喉咙一阵一阵发紧，她想说话，这才发现自己声带受损，只得啊啊啊的发不出一个音节。<br/><br/>
沈娉霜语气沉重道：“你别说话了，你吸入了不少浓烟，声带受损，想要开口说话还需要一段时间。”<br/><br/>
陈静静认命的闭上了双眼，只是不甘心的双手紧扣着床单，她没有想过活，她一点都没有想过要继续活下去。<br/><br/>
沈娉霜有些恨铁不成钢的摇了摇头，“你为什么要做这种傻事？我是你姨，你有什么话就不能和我说吗？我可是看着你长大的，我难道会不帮你？”<br/><br/>
陈静静扭过头，她也不知道自己哪里痛，好像全身都在痛。<br/><br/>
沈娉霜深吸一口气，让自己冷静一些，“你知道你做了什么事吗？如果再晚半分钟你就得活活被烧死了。”<br/><br/>
陈静静笑出了声，她走到这一步，好像就没有想过要活下去。<br/><br/>
沈娉霜绕到她面前，“你是想和老三一起死，是吗？”<br/><br/>
陈静静看着她，没有半分隐晦，她的意图太明显了。<br/><br/>
沈娉霜弯下腰蹲在她面前，“你糊涂了吗？你觉得死了就一了百了，你有没有想过万一没有死呢？”<br/><br/>
陈静静确实是没有想过那一步，在她的计划里，他们必死无疑，可是谁也没有料到沈娉霜会突然跑来，她的一切期许全部落空了。<br/><br/>
她现在活着，确确实实还不如直接死了。<br/><br/>
沈娉霜扶额，“老三伤的比你轻，他很快就会来找你，到时候你可有想过后果？”<br/><br/>
陈静静还是那满不在乎的一声轻笑，她好像也没有什么可怕的。<br/><br/>
“沈家不会饶了你，你现在变成这样，你也不会再有未来了。沈娉霜难受的双手捂住脸。<br/><br/>
陈静静并没有听明白她的意思，但她也没有什么可在乎的。<br/><br/>
沈娉霜擦了擦眼泪，“无论如何，活着也总比死了好。”<br/><br/>
陈静静闭上双眼，纱布下被烧坏的皮肤一点一点的磨灭着她的意志，疼痛感，让她连昏迷都成了奢望。<br/><br/>
“哐当”一声，紧闭的病房门被人从外野蛮的推开了。<br/><br/>
沈娉霜被吓了一跳。<br/><br/>
沈老夫人怒不可遏的闯了进来，瞪着病床上的毫无生气的女人，愤怒的掀开被子。<br/><br/>
陈静静被一股蛮力刺激的止不住的痉挛着。<br/><br/>
沈娉霜焦急道：“嫂子，有什么话等静静好一点再说，她伤的太严重了。”<br/><br/>
“连死都不怕，还怕疼吗？”沈老夫人走到床边，居高临下的望着差一点就杀死了她儿子的罪魁祸首。<br/><br/>
陈静静虚弱的睁开双眼，支支吾吾的想要说什么，却是说不出一个字。<br/><br/>
沈老夫人没有半分疼惜，不顾她是不是重伤到只剩下一口气，抬起手便是一巴掌打在了她的脸上。<br/><br/>
“啊，啊，啊。”陈静静难以忍受剧痛的大叫出声。<br/><br/>
沈娉霜于心不忍，挡在老夫人面前，“嫂子，你先冷静一下，静静现在很虚弱，你这样会害死她的。”<br/><br/>
沈老夫人冷哼一声，“她怕死吗？”<br/><br/>
沈娉霜摇头，“她已经后悔了，她知道错了，你先冷静冷静，等她恢复一些，你有什么话再来对她说。”<br/><br/>
沈老夫人推开碍眼的沈娉霜，看着奄奄一息的陈静静，目眦尽裂，道：“我今天留你一口气，你别以为我会饶了你，我们沈家，从来都不是善茬，从来都不是任人欺负的主。”<br/><br/>
“嫂子——”<br/><br/>
“看好她，别让她死了，不然太便宜她了。”沈老夫人将擦完手的纸巾扔进了垃圾桶，临走前再瞥了一眼连动都动不了的女人，满眼的憎恨，无处掩饰。<br/><br/>
沈娉霜心疼的摸了摸陈静静的脸，纱布下，散开点点红霜，怕是又流血了。<br/><br/>
“可怎么办啊？静静，以后你可怎么办啊。”<br/><br/>
陈静静疲惫的闭上双眼，她毫不关心自己的未来。<br/><br/>
医院的另一栋楼，娴静的病房里，传来阵阵欢声笑语。<br/><br/>
江清柠削着苹果，打趣道：“所以说你让陈霆留下来了？”<br/><br/>
徐萌萌羞赧的低下头，“他毕竟是我的救命恩人，我怎么能让恩人离开呢？这种以怨报德的诨事，我做不出来。”<br/><br/>
“你那点小心思，我会不明白？”江清柠放下果皮，“你就说吧，心有所属了吧。”<br/><br/>
徐萌萌推了推她的手臂，“咱们看破不说破。”<br/><br/>
江清柠切下一块苹果递给她，“我瞧着你最近红光满面，怕是有好事将近了吧。”<br/><br/>
徐萌萌摸了摸自己的脸，“什么好事？”<br/><br/>
江清柠凑上前，笑逐颜开道：“我们萌萌该出阁了。”<br/><br/>
徐萌萌脸蛋刷的通红一片，她佯装微怒道：“我得赶紧让三爷把你接走。”<br/><br/>
<br/><br/>
“我家三爷这两天出差了，没人管我。”<br/><br/>
“难怪你一大早就耗在我这里。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337840"&nbsp;&nbsp;chaptername="第678章">加入书签</a>
</div>
