
相比于扑克牌，魏长天相信麻将这东西虽然稍微复杂一些，但绝对在这个世界会更受欢迎。<br/><br/>
吃碰杠听胡，这一摸一打才是东方的风韵，至于扑克……还是差点意思。<br/><br/>
制作麻将需要几天，伤势已经痊愈的魏长天当然不至于玩物丧志，而是继续按照计划做自己的事情。<br/><br/>
既然已经有了神通“摄妖”，那就终于可以开始“抢妖头”了！<br/><br/>
……<br/><br/>
第一个目标魏长天选的是一只四十年道行的鼠妖。<br/><br/>
一是因为这只鼠妖是小说里萧风近期会杀的妖怪……如果这段剧情没有提前的话。<br/><br/>
二是因为这妖物比较好勾引，不会像上次的野鸡妖那样半天找不到，最后才知道早就被吃了。<br/><br/>
三是因为道行也合适，不强不弱，风险小收益大。<br/><br/>
既然打定注意，魏长天第二日就去找孔长贵说了一下情况。<br/><br/>
“……孔大人，大约就是这样。”<br/><br/>
坐在大光头的办公室，魏长天一脸严肃：“这只鼠妖道行极深、危害极大，我建议必须尽快铲除！”<br/><br/>
“公子说的是！”<br/><br/>
孔长贵虽然有点疑惑这情报是哪来的，不过也没问，而是立刻表态道：“事不宜迟，我这就点派人手，一起跟着公子去将此妖斩杀！”<br/><br/>
“这样最好！”魏长天点头，很满意大光头的理解能力。<br/><br/>
孔长贵见状心中了然，大喊一声“来人”后便对着刚进来的差役下达指令道：<br/><br/>
“去通知康铁、申展鸿、程大飞、上官延、罗将五人，让他们即刻带着手底下的人来见我！”<br/><br/>
“哦，还有徐总旗和周呈，让他们也来！”<br/><br/>
“是！大人！”<br/><br/>
差役记下名字转身就要去灼玉喊人，不过魏长天却突然把他叫住了：“你先等会儿！”<br/><br/>
“公子，怎么了？”孔长贵问道。<br/><br/>
“孔大人……”<br/><br/>
魏长天一脸疑惑：“你这是打算派多少人？”<br/><br/>
“不多，总共也就是……二三十人吧！”<br/><br/>
“……孔大人，这鼠妖是四十年道行，不是一百四十年……”<br/><br/>
“我知道，但多派些人手总归更保险一点。”<br/><br/>
“……”<br/><br/>
好家伙，真就吃一堑长一智？这大光头也够稳啊！<br/><br/>
如果换做之前魏长天其实也巴不得人多一点，但现在却不一样了。<br/><br/>
因为自己这次可是要去实验一下“摄妖”的能力的，到时候吸收妖物修为时还不定是种什么场面。<br/><br/>
万一动静太太被别人察觉到异常，那岂不是坏菜了吗。<br/><br/>
想到这，魏长天赶紧劝道：“孔大人！真不至于！少点人就可以了！”<br/><br/>
“魏公子，依我所见还是稳妥一点为好！咦？对了，正好我也闲着没事，不如一起跟你走一趟！”<br/><br/>
“？？？”<br/><br/>
……<br/><br/>
一番争论后，孔长贵最终还是依了魏长天，只派了徐青婉和周呈两人一同前去斩妖。<br/><br/>
三人在处里碰头，然后便一起坐马车赶往那妖物的藏身地点——南陵县的某个地主家。<br/><br/>
时隔十几天再次一起出任务，这次马车内的气氛总算是正常轻松了许多。<br/><br/>
“魏兄、徐总旗，你们这刀……”<br/><br/>
周呈看着二人腰间的龙吟与雀啼，满脸的羡慕之色。<br/><br/>
徐青婉有些不好意思的把刀藏了藏。<br/><br/>
魏长天却是不在乎，直接解下递过去，凡尔赛道：“嗨，用起来跟柳叶刀也差不太多。”<br/><br/>
“是么？”<br/><br/>
周呈拔刀出鞘几寸，耳边顿时响起悠长的金戈之音。<br/><br/>
他眼中的艳羡之意瞬间更浓了：“这出鞘声……绝世宝刀啊！魏兄，此刀可有名字？”<br/><br/>
魏长天笑着点头：“龙吟。”<br/><br/>
“大气！”<br/><br/>
周呈一伸大拇指将龙吟还给魏长天，然后又盯着雀啼若有所思的问道：“徐总旗，你这刀……跟龙吟是一对吧？”<br/><br/>
“……”<br/><br/>
徐青婉红沉默不语，恰恰证明了猜测为真。<br/><br/>
周呈顿时兴致大发，忙不迭追问：“魏兄，徐总旗，你们俩该不会是……”<br/><br/>
他本来想说“搞到一起了”，但觉得有点粗鲁，而受制于文化程度又一时间没想出什么合适的措辞，便硬生生把后半句憋了回去。<br/><br/>
不过意思三人倒是都明白。<br/><br/>
徐青婉顿时就红了脸，魏长天看了她一眼后则是直接大方承认道：“周兄，我确实对徐总……咳，对青婉有意。”<br/><br/>
“……”<br/><br/>
周呈先是瞪大双眼，然后紧接着便一拍大腿兴奋道：“哈哈哈哈！我早就猜到会是如此，这下发财了！”<br/><br/>
“发财？”<br/><br/>
魏长天莫名其妙：“周兄，你发的什么财？”<br/><br/>
“你们还不知道吧！”<br/><br/>
周呈得意道：“自打猿妖之事后司中便有人开盘魏兄你会不会娶徐总旗，已有不少人下了注，还有几日便截止了。”<br/><br/>
“这次待我们回去我便将全部身家都压上！岂不是能大赚一笔！哈哈哈哈！”<br/><br/>
周呈那边狂笑不止，而魏长天却是听得目瞪口呆。<br/><br/>
好家伙，这玩意儿都能开盘的？？？<br/><br/>
果然是万物皆可赌啊！<br/><br/>
这自己要是压上个几千两……<br/><br/>
“魏兄，你就不要想着自己下注了。”<br/><br/>
周呈似乎是猜出了他的想法：“人家开盘之人又不傻，怎会让你白赚银子。”<br/><br/>
“再说一人最多也只能压三十两，你还瞧得上这点钱不成？”<br/><br/>
“这……倒也是。”<br/><br/>
白嫖失败，魏长天叹了口气大感可惜。<br/><br/>
而就在此时，旁边一直没说话的徐青婉却突然干咳了一声，瞬间就吸引了他和周呈的目光。<br/><br/>
<br/><br/>
两人这才想到徐青婉不管怎么说也是个姑娘家，他们当着人家的面说这些话确实太让小徐同志难为情了。<br/><br/>
“那什么……徐总旗，我这人说话不懂礼数。”<br/><br/>
周呈赶忙补救道：“你当没听到就好！千万别往心里去！”<br/><br/>
“……”<br/><br/>
“没关系的……”<br/><br/>
徐青婉沉默一阵后终于开了口，小幅度摆摆手道：“周呈，你、你……”<br/><br/>
“我怎么了？”<br/><br/>
周呈跟魏长天对视一眼，眼神中都有些疑惑：“徐总旗你但说无妨，若是有什么需要我帮忙的，我定不会推脱！”<br/><br/>
“好。”<br/><br/>
徐青婉闻言终于下定决心，深吸一口气从怀中摸出一个沉甸甸的小钱袋。<br/><br/>
“这、这里是二十两，你替我压上吧……”<br/><br/>
“……”<br/><br/>
马车内一片安静，只有车轮滚过路面的“咕噜”声在耳边回荡。<br/><br/>
周呈和魏长天两人都是一副瞠目结舌的表情，万万没想到徐青婉竟然这都要薅羊毛。<br/><br/>
特别是周呈，脑海中简直有一万个问号。<br/><br/>
你都快要嫁入魏府了，以后还能差钱吗？？<br/><br/>
再说一个人只能压三十两，就非得从我这抢走一大半？？<br/><br/>
这女人想钱想疯了？？<br/><br/>
周呈半天没回答，徐青婉等不及本想直接把钱袋塞给他，但手伸到一半却又突然缩了回来。<br/><br/>
她犹豫了一下，然后看着魏长天小声确认道：<br/><br/>
“那个……你会娶我的吧？”<br/><br/>
“啊？啊……”<br/><br/>
魏长天愣愣的点了点头。<br/><br/>
听到答案，徐青婉这下放心了。<br/><br/>
她立刻就将钱袋塞进周呈怀里，嘴里认真叮嘱道：<br/><br/>
“记得全都要压上啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68900181"&nbsp;&nbsp;chaptername="第62章&nbsp;&nbsp;这女人想钱想疯了">加入书签</a>
</div>
