
刷牙~<br/><br/>
“刷刷刷刷~~~”<br/><br/>
可骚货刷着刷着，就“噗呲”一声笑了起来。<br/><br/>
眼睛都眯成缝了，神情那叫一个美啊。<br/><br/>
越是回味，心里越美~<br/><br/>
哎哟斗D主~<br/><br/>
长工斗D主~<br/><br/>
而且是一个斗两个....啧啧啧啧~~~<br/><br/>
南方骚兮兮的举杯含了一大口水，又噗噜噜的猛甩腮帮子漱口。<br/><br/>
感觉在追忆当时肝脑涂D的完美场景。<br/><br/>
心情大好之下，洗漱的速度好像也悠哉了。<br/><br/>
等他施施然下楼，已经是二十分钟之后。<br/><br/>
待骚货气定神闲走进客厅，沙发左近果然已经满满当当的聚满了娘皮。<br/><br/>
连恩静卡宝那种居然都早起了。<br/><br/>
“早啊大家~”骚货笑出一口白牙：“睡得还好吧？气色看起来都不错呢~”<br/><br/>
他很刻意的扯了扯本就半敞着的衬衣领口，让那几朵小草莓露出痕迹来。<br/><br/>
然后又拿眼睛去寻宝蓝和球丽。<br/><br/>
两只娘皮脸色红润，不跟他对视。<br/><br/>
但骚货在意的不是这个。<br/><br/>
两位D主，四个D球。<br/><br/>
置诸4D而后生！...古人诚不欺我哉！！<br/><br/>
桀桀桀桀桀~~宝蓝啊球丽啊~你们可别怪我~毕竟名节事小，生死事大啊~<br/><br/>
娘皮里第一个开口的是金土匪，她没搭理骚货，而是先左右看了看：<br/><br/>
“既然人到齐了，那咱们就延续昨晚的议题，把安理会第一条给定下来吧~大家看怎么样？”<br/><br/>
小娘们纷纷表示同意。<br/><br/>
“等等！”骚货脸色大变，赶紧赶上两步，又将领口扯开些：“一个组织成立的前提那必须是彼此信任对吧你们昨天明明说过不弄我可是...”<br/><br/>
“哦对~”我圆在一旁恍然的样子：“我们昨天说过谁都不去折腾他...零点前你们没人上他当吧？”<br/><br/>
“怎么可能？”球丽在那边捂着嘴轻笑：“咱们这边结束都今天凌晨一点多了，昭妍你忘啦？”<br/><br/>
小宝蓝双手捂着脸抖，抖了一会儿又扭头：“啊嚏！！”<br/><br/>
虐神倒是一拍巴掌：“啊！~”声调里颇有些懊恼。<br/><br/>
呆立原地，看着娘皮们脸上绽放出来的笑容，骚货的心啊，碎了。<br/><br/>
碎的一片一片一片的~<br/><br/>
他突然觉得，这个家眼看就要没法待下去...臭小娘的战斗力明显飙升到了个可怕的程度啊！<br/><br/>
金土匪瞟了骚货一眼：“很好，那咱们安理会的第一条就是-除拥有安理会会员及观察员资格的以外，禁止南方勾搭撩骚任何异性。”<br/><br/>
“？？！！！！”骚货震惊的望住金土匪...第一条就这么狠？！<br/><br/>
“还有同性！！”虐神举着小手喊。<br/><br/>
“...？？！！！！”这回轮到众娘皮震惊的看她...这么狠？！<br/><br/>
骚货深吸一口气，徐徐吐出：“我反对~”<br/><br/>
孙无赖笑了好一会儿：“好啦，泰妍说同性那个确实有点...”<br/><br/>
南方摆手：“我反对的是整个第一条，完全没人性没人权~完全就是针对我一个人！”<br/><br/>
我圆撇嘴：“你无权反对，这是我们大家讨论出来的一致决定。”<br/><br/>
南方朝她竖起手指：“我有权，你忘了我也是五常之一，我有一票否决权。”<br/><br/>
“反对的这么坚决？”金土匪手指在扶手上扣啊扣：“莫非...你在外面已经有了想勾搭的人选？”<br/><br/>
“绫濑遥~”允儿声音压得低，却能保证让大家都听到那种：“肯定是绫濑遥~他惦记很久了~”<br/><br/>
“你！！！”骚货看向允儿的眼睛里是满满的不可置信：“你，你居然冤枉我？”<br/><br/>
“呀！烦死了！切掉切掉！给他切掉算了！”卡婆本来就睡眠不足，暴躁。<br/><br/>
哄~的一声，不得了，整个大厅就跟打翻了鸭船般，一下儿热闹起来了。<br/><br/>
叽叽喳喳嘻嘻哈哈~<br/><br/>
“静一下，大家安静一下！”我圆强忍头疼站起来，试图控制秩序。<br/><br/>
然而乱成这样的现场，那是她能轻松压得下来的？<br/><br/>
更何况还有个骚货在那边捶胸顿足的添乱：<br/><br/>
“你个没良心的啊~555~~你们这些没良心的啊~~~~我给你们的是什么？是信任尊重和爱~~~555~~你们就是这么对我的？人和人之间最美好的感情你们是一点儿都不留啊！”<br/><br/>
哭天抢地~<br/><br/>
骚货嘛，虽然慌到不行，但下意识该做什么应对还是大致有数：<br/><br/>
乱！乱起来才好啊！...最好把这上午给乱哄哄的混过去，然后哥们儿一个倭国遁，不就暂时逃出生天了咩？...屁个第一条，谁愿意给脖子上套枷锁啊~<br/><br/>
...可，今时不同往日...<br/><br/>
孙无赖笑吟吟转头，递了个眼神过去。<br/><br/>
韩芭比站起身啪啪啪的拍巴掌：“咱们要是再这么闹下去，就什么事都商量不成了，会有人浑水摸鱼的哟~”<br/><br/>
效果比我圆强多了，周围的纷杂很快安静下来。<br/><br/>
韩芭比不但年纪和资历在，而且身上有种很直接的飒爽，容易得到同性的认可。<br/><br/>
非但如此，超模出身的她，对于配饰搭配和妆容造型那些都很有自己的理解，在平日娘皮们的沟通中大家也惯于向她做些请教。<br/><br/>
再加上她又直接戳破了骚货的小侥幸，谁都不傻啊，一听不都明白了。<br/><br/>
骚货耳朵竖着呢~<br/><br/>
肝胆皆裂啊...可一时之间，除了继续抹眼角装委屈，竟想不出半点其它法子来蒙混。<br/><br/>
偌大个客厅里，很快就只剩下他抽抽噎噎的动静。<br/><br/>
“装会儿就行啊~”金土匪很满意：“咱们还得把之前的决议继续下去。”<br/><br/>
“谁装了？！”骚货擤了下鼻子，悲愤抬头：“你们！你们以为我操不够的是什么？是心！...每天眼睛只要一睁开，都是你们，为你们操不够的心！”<br/><br/>
我圆撇嘴：“我们哪里需要你操心了？”<br/><br/>
骚货义愤填膺：“哪里不需要了！算算时间，你们皇冠的影视项目马上就要上线，可现在再瞧瞧你们自己，有半点做准备的样子么？”<br/><br/>
“...莫？！...我们的影视项目？！”我圆立刻坐直：“不是说...最近只有智妍的电影么?”<br/><br/>
骚货恨恨一甩手：“电影还得等徐老怪的回复，而且谁说那是最近的了？...你们要先准备的是一部电视剧！华语的！至少三十集我跟你们讲！剧本这几天就到，圣诞前你们几个都得给我边弄演唱会边磨本子知道吧？那边剧组也会开始筹备，元旦一过就开拍，三个月拍摄两个月后期那些。必须赶在明年七月前开播！”<br/><br/>
“咦？！！”这回皇冠可都激动了。<br/><br/>
孝敏大眼睛直发亮：“欧巴！你说的是真的？我们都要出演么？”<br/><br/>
“哼~”这回轮到骚货傲娇，撅着嘴：“反正剧本是六女主设定，你们谁要没兴趣，提前跟我说哈，我好另外请人~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="70770770"&nbsp;&nbsp;chaptername="第十三章&nbsp;&nbsp;斗争">加入书签</a>
</div>
