    时繁星楞了足足一分钟。
<br/><br/>    生日？
<br/><br/>    好像是的。
<br/><br/>    昨天，是她的二十六岁生日。
<br/><br/>    时繁星哑然失笑，最近她过得都是在崩溃边缘的日子，哪里还会记得什么生日。
<br/><br/>    “忘了？”男人的声音似乎带着酒气，“没关系，我记得。”
<br/><br/>    时繁星问道：“先生，您喝酒了吗？”
<br/><br/>    “嗯，一点点。”
<br/><br/>    “可是酒气很大，可能不止一点点吧？”
<br/><br/>    男人忽而笑了：“怎么，你想管我？”
<br/><br/>    时繁星赶紧摆手：“不是，我没有这个意思，我知道我自己没有这个资格，我只是个替代品而已……先生，你是个好人，我的父亲就是因为酒后开车出了意外，所以我不希望你也……”
<br/><br/>    说道这里，她似乎意识到自己的话有些不妥，赶紧换了一种说话方式：“我希望好人都能平平安安的。”
<br/><br/>    男人坐在阴影里，修长的双腿交叠，整个人似乎都陷入了阴影里：“好人？”
<br/><br/>    “嗯，好人。”
<br/><br/>    “好人坏人，好像只有小孩子才会这样去分辨，况且……我不认为自己是个好人，我做过太多坏的事情。”
<br/><br/>    “……好或者坏，都是基于各自立场的不同。我相信，在您的立场上，做那些事情一定也有您的原因的。”
<br/><br/>    男人轻笑：“时繁星，你真的……”
<br/><br/>    “……怎么？”
<br/><br/>    “没什么，”男人收起了笑意，变得正经起来：“你母亲的病我会派人从国外找专家来给她会诊，你放心。”
<br/><br/>    时繁星大喜过望：“真的吗？谢谢你先生。”
<br/><br/>    男人突然转过头来，直直地盯着她。
<br/><br/>    尽管看不清他的容貌，时繁星还是能感受到他炙热的视线，落在自己身上的时候仿佛带着温度，烫的她如芒在背。
<br/><br/>    “先生……”
<br/><br/>    “嗯？”他的声音带着微醺的慵懒：“你想问什么？”
<br/><br/>    说话的时候，他微微探身过来，渐渐靠近，一股浓烈的酒气扑面而来，被他的体温熏的温温热热，弄的她的大脑也仿佛喝醉了一样，身体僵硬在原地。
<br/><br/>    他的目光中似乎有千万言语，悔恨，深爱，心痛，懊恼，全都落在她身上。
<br/><br/>    脸上突然传来温度，是他的手，轻轻从她的脸颊上抚过，然后是他的唇，一点一点靠近过来……
<br/><br/>    “先生！”
<br/><br/>    时繁星猛地别开脸去，避开他的唇，“对不起，我没办法……”
<br/><br/>    男人呵呵轻笑了两声，他用手抹了一把脸，整个人都失去了力道一样靠在沙发的靠背上：“……还是不对。”
<br/><br/>    不对？
<br/><br/>    不对什么？
<br/><br/>    不是……他爱而不得的那个人吗？
<br/><br/>    时繁星轻声道：“先生，对不起，我……”
<br/><br/>    男人的声音闷闷的：“吓到你了？”
<br/><br/>    “……有一点。”
<br/><br/>    “不要害怕，我会对你好的。”男人似乎找回了一些理智，深吸了一口气，沉声道：“想报复吗？”
<br/><br/>    时繁星愣了一下：“什么？”
<br/><br/>    “辜负了你的男人，你的那个前夫，还有他现在的女人，害得你母亲卧床不起的舅舅一家，你想要报复他们吗？”
<br/><br/>    说实话，不想报复，是假的。
<br/><br/>    她只是怕，老天爷给她的时间不够，她只求上天能垂帘，让她安排好母亲和两个孩子再去死。
<br/><br/>    毕竟，她现在没有钱，没有身份，什么都没有了，她拿什么跟封云霆抗衡，又拿什么去跟舅舅一家对抗？
<br/><br/>    她说过，想要把封家从舅舅那里拿回来，还给封云霆，是因为她还有最后一张底牌——
<br/><br/>    在她跟封云霆领证的前一天，爸爸把公司50%的股份转到了她的名下，当做她的嫁妆。
<br/><br/>    等她安顿好了妈妈和孩子们，她就去法院，申请拿回属于自己的那一份资产，然后再转给封云霆。
<br/><br/>    ——这都是后话了。
<br/><br/>    “先生，我……”
<br/><br/>    “有什么顾虑，你可以提出来，我会帮你。”
<br/><br/>    “不是顾虑，只是……”
<br/><br/>    只是她不知道，她还能活多久。
<br/><br/>    现在每天都靠着止痛药才能勉强维持生活，她随时都有倒下的可能。
<br/><br/>    “只是……”他转过来，看进她的眼睛里：“你还爱你的前夫，是吗？”
<br/><br/>    爱？
<br/><br/>    时繁星摇头失笑：“我早已经没有了爱的资格，我光是活着，就已经要拼尽全力了。”
<br/><br/>    “再考虑考虑吧，不要着急答复我，”男人想了想，又补充道：“就当做是，我送给你二十六岁的生日礼物。”
<br/><br/>    “先生。”
<br/><br/>    “嗯？”
<br/><br/>    黑暗中，时繁星仔细地观察着他，“……我们之前认识吗？”
<br/><br/>    男人别开脸，退回了阴影里，声音陡然间沉了下来：“时繁星，我不想说的事情，你最好不要过问。”
<br/><br/>    “……对不起。”
<br/><br/>    “我困了，我们去睡觉吧。”
<br/><br/>    “好。”
<br/><br/>    跟昨晚一样，照旧。
<br/><br/>    她侧躺着，男人躺在她身后，贴的很近，近到她呼吸间都是他身上好闻的古龙水味道。
<br/><br/>    “时繁星。”
<br/><br/>    她吓了一跳：“啊？”
<br/><br/>    “乖乖待在我身边，我会给你想要的一切。”
<br/><br/>    “我……想要我的女儿。”
<br/><br/>    “会的，不过不是现在，”男人的声音从背后传来，温柔了一些：“封云霆毕竟是她的亲生父亲，不会亏待她。”
<br/><br/>    “可是顾心蕊会！”时繁星急急争辩道：“她之前就害过我儿子，她害的我儿子一出生就得了败血症！我真的怕，怕她再把手伸向我的女儿！封云霆那么相信她，我……”
<br/><br/>    男人的身子微不可查地僵了僵：“……你儿子，是封云霆的吗？”
<br/><br/>    时繁星咬着唇，没说话。
<br/><br/>    “先生，这个问题跟我们之间的交易有关系吗？”
<br/><br/>    “那就不是了？”男人冷笑一声：“跟我们的交易没关系，我只是随口一问。”
<br/><br/>    时繁星点了点头，关于小阳，她不想透露太多。
<br/><br/>    小阳在霍总的照料下已经回到了M国，他会拥有一段美好的人生，不应该被自己父母这段往事拖累。
<br/><br/>    她只希望小阳可以永远不再踏足H市这个让她心碎的地方，不要看到他的亲生父亲跟别的女人卿卿我我恩恩爱爱，就让父亲这个词在他心里保留着最美好的幻想吧。
<br/><br/>    有些真相，知道了还不如不知道。
<br/><br/>    不知道的话，还能过得快乐一些。
<br/><br/>    “不是，”她咬了咬牙，说：“我儿子不是他的，跟他没有关系。”
<br/><br/>    “……”
<br/><br/>    “先生，这件事请您帮我保密好吗？我儿子好不容易换了干细胞，能够健康快乐的长大，我不想让他再受上一辈的拖累，就让他好好的在M国开心的长大吧，可以吗？”
<br/><br/>    “……”
<br/><br/>    “只要你帮我保密，我可以……”
<br/><br/>    “你可以怎么样？”
<br/><br/>    时繁星咬牙：“我可以为你做任何事。”
<br/><br/>    男人冷笑：“如果我让你陪我上床呢？”
<br/><br/>    时繁星吓了一跳，她紧紧的捏着被角，整个人都在颤抖：“……只要小阳能够健康快乐的长大，我就可以。”
<br/><br/>    “你还真是个为了儿子可以做任何牺牲的伟大母亲。”
<br/><br/>    时繁星听不出他这话是赞扬还是讽刺，“总之，小阳跟封云霆无关，他已经抢走了我的女儿，我不想再让我儿子卷进来。”
<br/><br/>    男人的声音听不出喜怒：“睡吧。”
<br/><br/>    “那……您会帮我保密的，对吗？”
<br/><br/>    “看你表现。”男人说：“你应该清楚我找上你的原因，只要你好好的陪在我身边，我会考虑帮你。”
<br/><br/>    时繁星点了点头：“我需要陪在你身边多久呢？”
<br/><br/>    “到我腻了为止。”
<br/><br/>    “那我需要学习一下你那位故人的习惯吗？比如说话习惯，或者是习惯性动作之类的？”
<br/><br/>    男人轻笑出声：“时繁星，你还真是敬业。”
<br/><br/>    时繁星被他说得有点不好意思：“我只是觉得拿了您这么多钱，理应把答应你的事做好。你的那个故人是跟我长得很像吗？她平时喜欢做什么？喜欢吃什么？”
<br/><br/>    “时繁星。”男人伸手握住捂住她的眼睛：“睡觉。”<br/><br/>