    
<br/><br/>    容瑶第二天醒来的时候，已经日上三竿。
<br/><br/>    外面艳阳高照，身侧的男人已经没了影子，她睡的太沉，连他什么时候起床的都不知道。
<br/><br/>    她的衣服不知道被他扔到哪里去了，她只好从地板上捡了条浴巾裹住自己，下床去拿衣服。
<br/><br/>    只是才走两步，她就差点儿软倒在地。
<br/><br/>    嘶——
<br/><br/>    身上没有一处不酸不疼。
<br/><br/>    禽兽？
<br/><br/>    不，这个男人禽兽不如！
<br/><br/>    她都那么哀求他了，他根本不听！
<br/><br/>    容瑶在心里问候了一下陆家的列祖列宗，觉得气顺了一点，才去洗漱换衣服。
<br/><br/>    收拾好自己以后，她拎着包要出门，却被佣人拦下了。
<br/><br/>    “少夫人，您还没吃早餐。”
<br/><br/>    “我不吃。”
<br/><br/>    容瑶十分坚决的拒绝，谁要吃他的东西。
<br/><br/>    “可是，少爷说了，您不吃饭就不能出门。”
<br/><br/>    容瑶气愤不已：“我就不吃，我饿死也不吃他的东西，凭什么所有事都要听他的，你们让开，不让我出门这属于非法囚禁，我可以报警的！”
<br/><br/>    佣人也十分为难，得罪哪个她们的日子都不好过。
<br/><br/>    她们只好给陆霆逸打电话报告：“少爷，少夫人不肯吃早饭。”
<br/><br/>    陆霆逸冷淡低沉的声音从手机里传了出来：“容瑶？”
<br/><br/>    容瑶也冷冰冰的回他：“干嘛？”
<br/><br/>    可惜，她自以为冷冰冰的语调，在陆霆逸听来，还是依然娇甜绵软，像撒娇，根本不像生气。
<br/><br/>    “怎么又不吃饭？”
<br/><br/>    “不想吃，不行吗？”管的真多，大总裁这么闲吗？昨晚差点儿把她弄死，现在来装好人？当她三岁小孩儿呢，那么好哄。
<br/><br/>    “不行，去吃饭，否则不准出门。”
<br/><br/>    容瑶气鼓鼓的抱怨：“不吃，身上疼，嗓子疼，什么都吃不下。”
<br/><br/>    “嗯，你昨晚叫的太厉害了，家里有药，吃完饭吃一点。”
<br/><br/>    容瑶的脸倏然间变得通红，猛的抢过佣人的手机，关掉了扩音，把手机贴到了耳边：“你你你……你瞎说什么，我哪有。”
<br/><br/>    “听话，去吃饭，不然我现在就回去喂你吃。”
<br/><br/>    容瑶不信：“你不是出差了吗，少吓唬我了。”
<br/><br/>    手机里传来陆霆逸吩咐司机的声音：“阿酒，掉头，回家。”
<br/><br/>    容瑶吓了一跳，立刻软了下来：“不用不用，我吃就是了，你别回来啊，别……耽误工作，工作重要。”
<br/><br/>    “那你去吃，电话挂了，你给我打视频，我看着你吃。”
<br/><br/>    “这……没必要吧？”果然是个疯子，控制欲根本就不是正常人，连吃饭都要看着她。
<br/><br/>    “阿酒，掉头。”
<br/><br/>    “别别别，我给你打视频。”
<br/><br/>    容瑶敢怒不敢言，咬着唇挂了电话，立刻用自己的手机给他打了视频，生怕打的慢了禽兽陆少就回来了。
<br/><br/>    远程视频总比人在她旁边要好一点吧。
<br/><br/>    早餐丰盛的不像话，佣人们仿佛生怕她有不爱吃的，做了十几个种类供她挑选，她就算再想找茬挑剔，都找不出毛病来。
<br/><br/>    一边吃饭，一边跟陆霆逸视频，容瑶心里觉得怪怪的。
<br/><br/>    她以前就算跟陆澄渊热恋期间，也没到这个地步，平时最多打个电话，根本不会连吃饭都要视频。<br/><br/>