
（感谢书友“海鸥1986”的8张推荐票。）<br/><br/>
女子道：“我叫王晓薇，目前还在跟着老师学习，我希望以后在股市能留下我的故事。”<br/><br/>
谢玉：“那王晓薇，你加油了！”<br/><br/>
这时，谢玉在脑中仔细搜索了下，暗道：“后世，原主在股圈虽然混的不高，但在也是一个中层了，王晓薇？”<br/><br/>
“这名字？真没听过，估计也是死掉那个浪潮里面了吧，这在股圈太常见了。”<br/><br/>
“就拿后世出卖谢玉私募的叶飞，原来也是炒股冠军，技术牛的很，很厉害的一号人物。”<br/><br/>
“一次投机的失误，就基本没有东山再起的机会了，所以才干上好处不多，风险很大的中间人。”<br/><br/>
“当然了，最后听说也是心中几万块的中介费，才把大家都给卖了。”<br/><br/>
“因为那几万块，原主谢玉也是一个后悔要死的人，早知道就不给小丽买包，而是给叶飞了。”<br/><br/>
“或者，要真给叶飞，自己还能继续玩千人斩计划，那得是多么幸福的事呀！”<br/><br/>
正在谢玉瞎想时，王晓薇道：“那谢先生，你刚来深市，在本地证券公司开户了吗？”<br/><br/>
谢玉：“还没，我打算明天看看。”<br/><br/>
王晓薇有些激动的道：“不用看了，谢先生，我们深市大富证券虽然在证券市场存在的时间不长，规模也不算大，但是我们可是直属深市政府的。”<br/><br/>
“你就来我行，开户吧，我可以给你安排最低的手续费率！”<br/><br/>
谢玉暗道：“深市直属，这倒在谢玉的意料之外，不过这也算和好机会。”<br/><br/>
谢玉又问道：“那么，手续费率能给多少，还有你们证券公司可以开通杠杆吗？”<br/><br/>
王晓薇惊讶道：“谢先生你要使用杠杆吗？当然可以了，只要开通融资融券，确保户头有50万，交易超过二十日，就可以使用超过一倍的金融杠杆，当然了因为我们证券公司规模不算大，融资额度有限。”<br/><br/>
谢玉：“就一倍吗？不能多加吗？”<br/><br/>
王晓薇：“刚开始，是不能多加，要谢先生你在股市操作时间超过半年后，确保一定的盈利水准后，就可以申请三倍到五倍的融资杠杆。”<br/><br/>
这时有另一个女声问道：“不能更多吗？感觉好厉害的样子。”<br/><br/>
王晓薇：“好像公司规定，融资融券的最高限额是1000万，最大杠杆是十倍，但是肯定很难申请到的。”<br/><br/>
那个女生：“哇这么多，1000万呀，那要是长一个点，可不就是十万块，可以挣一个首付了。”<br/><br/>
王晓薇：“融资融券挣得多，风险也大，十倍杠杆，若是跌幅超过百分之六，肯定会被被要求追加保证金，不然会被强制平常仓的。”<br/><br/>
<br/><br/>
谢玉：“股市有风险，入市需谨慎。”<br/><br/>
王晓薇：“那谢先生，明天会和我一起去开户吗？”<br/><br/>
谢玉：“明天也许去看看吧，但你要确保你们证券公司的手续费率手续费率确实比别人的少。”<br/><br/>
王晓薇惊喜的说：“肯定会比别人的少的，谢先生你放心。”<br/><br/>
谢玉点了点头没有说话，他怕交浅言深。<br/><br/>
这时突然有一个女子道：“谢先生你好，我何娜，何晴的妹妹，我能和你做朋友吗？”<br/><br/>
这句话和后世，“想和土豪做朋友”那句话有些类似，虽然谢玉不是土豪，但觉得这个装叉感觉真好，怪不得那么多主角喜欢呀！<br/><br/>
谢玉：“大家都住在同一个小区，以后可能低头不见抬头见的，我刚来深市没多久，我也希望多交些朋友。”<br/><br/>
这时那个一直没有开口门卫的妹妹说道：“我叫文娟，谢大哥，我今年二十岁了，虽然不是和你不是一个小区的，我们也能交朋友吗？”<br/><br/>
谢玉：“自然可以的，我可是最先认识你哥文化的，文娟是吧，我记着你了，对了你在深大上什么课，学的什么呀！”<br/><br/>
文娟：“我们都是读的夜大了，我学的学前教育方面的内容，我不想去厂里上班了，想去当老师。”<br/><br/>
谢玉点了点头：“当老师，挺好的想法，恭喜了未来的祖国园丁！”<br/><br/>
文娟立马客气的道：“那有呀，还早着呢，我还要考证呢！”<br/><br/>
何娜也跟随道：“谢大哥，我比你小一岁还，不过我读的是销售专业，我姐姐读的服装设计，对了王晓薇读的什么经济金融专业。”<br/><br/>
王晓薇：“是金融投资专业了！”<br/><br/>
何娜：“都差不多了，我感觉都和会计差不多。”<br/><br/>
谢玉点了点头说：“某些方面来说，确实差不多，都和钱打交道的。”<br/><br/>
何娜：“那谢大哥你的，是那个大学毕业的吗？”<br/><br/>
谢玉也没有不好意思，而是说：“我没有上大学，今天来深大也是想问问，这成人大学就读要什么条件！”<br/><br/>
车内一时寂静停了一会儿后，王晓薇说道：“谢哥你白手起家那就更厉害了，对了你想读什么专业，我可以帮你向导师问一问的。”<br/><br/>
谢玉：“哦，是吗，那就太好了，如果我想读你那个金融投资专业怎么样！”<br/><br/>
王晓薇：“是吗？谢哥想读我这个专业自然是再好不过了，不过要读这个专业，需要有人推荐，而且要通过一些测试，还有费用可能要比别专业要高一些。”<br/><br/>
谢玉：“需要有人推荐，这个有些麻烦，测试我还有有些基础这个我不怕，费用自然就更是没问题了。”<br/><br/>
这话说的，让众女心思各异，尤其是何娜有些两眼放光，何晴倒是知道何娜的心思，使劲愣了一下她这个不让她省心的妹妹。<br/><br/>
何娜倒是不在乎她姐姐的目光，而是目光不时的瞥向谢玉。<br/><br/>
谢玉虽然没有看到，但也有所察觉，对这个何娜的心思了然。<br/><br/>
但现在谢玉明白自己是刚到深市，虽然有前世的记忆，但很多方面确实有些不熟悉的，若是玩玩满足下生理需求自无不可。<br/><br/>
可是，几句话和一些后视镜性中看到的表情，谢玉能大约感觉出这个何娜是那一类人，现在的自己可不想招惹她。<br/><br/>
很快，谢玉按文娟说的，把车停到一个四方形的铅笔楼前，这房子谢玉一看就是，本地包租公改的“模范”大楼专门出租给外地人的。<br/><br/>
文娟下车后，谢玉又驱车回到了广大小区。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="68074816"&nbsp;&nbsp;chaptername="第428章&nbsp;&nbsp;赶巧">加入书签</a>
</div>
