    
        <br/><br/>    搞笑诺贝尔奖的颁奖是在美国马萨诸塞州的哈佛大学。
<br/><br/>    美国时间下午五点半，人员慢慢的进入桑德斯剧场。
<br/><br/>    这个时候整个剧场还是乱哄哄的，各处传来的交谈声汇聚在一起就行是一个闹哄哄的菜市场。
<br/><br/>    这里并不严肃。
<br/><br/>    所以每个人都很放松，有吃着零食的，还有站起来拿着手机到处拍照的。
<br/><br/>    随着颁奖仪式正式开始，现场慢慢的安静了下来。
<br/><br/>    一个只穿着内裤像是一个雕塑一样的灯光师，拿着一个手电筒照着演讲稿，看着有些滑稽。
<br/><br/>    但是在这里不要小看任何一个人，就算是灯光师。
<br/><br/>    虽然这人就是来搞笑的。
<br/><br/>    随着女主持的倒计时，一个被白布盖着的人像是开机仪式一样被掀开盖头，露出了穿着靶子带着头盔的男人。
<br/><br/>    怪异的扮相引来了一阵‘善意’的笑声。
<br/><br/>    这是搞笑诺贝尔奖的开场菜上桌了，用你们手中的纸飞机朝着这个活靶子飞过来吧。
<br/><br/>    没错！
<br/><br/>    又是纸飞机！
<br/><br/>    不过这次陈骁可没有机会折飞机了，因为此时他正在台下和一群人牵着一根绳子，准备露面。
<br/><br/>    其他人也都是这次搞笑诺贝尔奖的获得者。
<br/><br/>    这叫什么？
<br/><br/>    这叫一根绳子上的蚂蚱！
<br/><br/>    又一次倒计时结束，场上变得欢快了。
<br/><br/>    虽然没有昂西动画节的那种震撼，但是快乐是一样多的。
<br/><br/>    一只只五彩斑斓的飞机飞向台上，朝着活靶子飞去，虽然每个人都事先准备了不止一个飞机，但还是没有一人正中靶心。
<br/><br/>    活靶子在台上得意洋洋的挑衅着台下的观众。
<br/><br/>    “哎……这些飞机明显折的不好。”
<br/><br/>    陈骁觉得遗憾，如果他来的话说不定还有希望。
<br/><br/>    很快台上就来了一个老教授，拿着一个拖把在扫地，主要扫的还是地上乱糟糟的纸飞机，低调的样子吸引不了任何的目光。
<br/><br/>    但是人们都知道这是真正深藏不露的扫地僧，真正的诺奖得主。
<br/><br/>    “让我们欢迎我们今年最特别的客人，谢谢。”
<br/><br/>    背景音乐响起。
<br/><br/>    陈骁这一串人一起走上台，然后坐在台上专门准备的几排座位上。
<br/><br/>    最前排的都是一些诺奖得主之类的教授，他们坐在这些人身后。
<br/><br/>    陈骁看向观众席，白依依坐在中央的一个位置。
<br/><br/>    他朝着白依依挥了挥手，白依依也晃了晃手。
<br/><br/>    然后主持人又介绍了本次诺贝尔奖的奖品，一张简单的奖状，一个劣质的奇葩奖杯，还有十万亿的现金。
<br/><br/>    没错，十万亿的现金现场发。
<br/><br/>    说起来是够霸气的，但是这钱却是津巴布韦币，一种通货严重膨胀的货币。
<br/><br/>    十万亿的巨款折合人民币约为0.18元。
<br/><br/>    真是超高额！
<br/><br/>    化学奖的获奖者是一个岛国的科学家，发现5岁的小孩子每天能分泌500ML的唾液。
<br/><br/>    现场还展示了唾液测量的方式：吃香蕉。
<br/><br/>    由于5岁的小孩子不好带过来，于是就找了几个25岁的小孩子。
<br/><br/>    然后在台上每个人一手拿着香蕉，一手拿着杯子。
<br/><br/>    听从着这位‘诺奖得主’的指示，咀嚼香蕉然后吐到杯子里，最后再测量出质量的增加量，以此来计算唾液的分泌量。
<br/><br/>    现场气氛欢乐无比，观众不时哈哈大笑。
<br/><br/>    你以为这是颁奖典礼？
<br/><br/>    不，其实这是一个脱口秀节目。
<br/><br/>    就在这位‘诺奖得主’正准备现场演示最后的称重环节的时候，一分钟的时间已经到了。
<br/><br/>    一个穿着碎花裙子的小女孩跑到台上，朝着他大喊：“请停止！我好烦！请停止！我好烦！……”
<br/><br/>    ‘诺奖得主’乱做一团，把自己的袋子送给小女孩。
<br/><br/>    小女孩接过：“谢谢，但是请停止！我好烦！”
<br/><br/>    只能又给香蕉。
<br/><br/>    “谢谢。”
<br/><br/>    小女孩又接过香蕉，但是用更大的声音喊道：“请停止！我好烦！”
<br/><br/>    “OK，OK！”
<br/><br/>    眼见自己贿赂不了这个小女孩，这人只能收拾自己的奖杯和道具离开。
<br/><br/>    后来除了没办法用道具表演的奖项，基本上每一个上台领奖的人，都会带着道具现场演示一番。
<br/><br/>    不过每次都会超过一分钟，然后被那个穿着碎花裙子的小女孩给赶下场。
<br/><br/>    观众们乐的不行，这比看脱口秀和小品都有意思。
<br/><br/>    陈骁看了好一会表演，现在轮到他自己了。
<br/><br/>    他上台，领到了奖杯，然后从自己衣服中拿出了一张演讲稿，站在话筒前有些生涩的说道：“Aiya。”
<br/><br/>    这一开口，台下的人都蒙了，你看看我，我看看你，都没听懂这是什么东西。
<br/><br/>    这是汉语吗？
<br/><br/>    听着好像不是，但是也不是英语法语之类的。
<br/><br/>    随着身后屏幕上显现陈骁的语言创作简介的时候，有人才反应过来，这可能就是精灵语了吧。
<br/><br/>    “Elensilalumenn&#39;omentielvo……”
<br/><br/>    陈骁是没有停下来的意思，他还在对着自己的演讲稿一点点的往下讲着。
<br/><br/>    但是场下就尴尬了，没有人能听懂这讲的是什么东西。
<br/><br/>    越是听不懂就越是好奇，可是现在又没有人给他们翻译，很是难受。
<br/><br/>    随着时间流逝，陈骁越讲越通畅，台下的人越听越懵逼。
<br/><br/>    很快一分钟时间到了，碎花裙子的小女孩准时跑到台上：“请停止！我好烦！”
<br/><br/>    陈骁朝着小女孩微笑点头：“Hantanyel?。”
<br/><br/>    意料之中，小女孩也没有听懂，但是这不影响她的工作，朝着陈骁大喊：“请停止！我好烦！”
<br/><br/>    一副我不管，反正你必须走的样子。
<br/><br/>    “Mauyaninavani?。”
<br/><br/>    陈骁朝着台下的观众说了最后一句，然后拿着奖杯离开了。
<br/><br/>    至此，观众们还是没有听懂他说的哪怕是一句话。
<br/><br/>    陈骁刚回到座位，旁边一个物理奖的大佬就迫不及待的问道：“兄弟，你说的是什么意思，可以再给我讲一遍吗？我没有听懂。”
<br/><br/>    “当然可以。”
<br/><br/>    陈骁拿出自己的演讲稿，然后递了过去：“这是我的演讲稿，现在它属于你了。”
<br/><br/>    接过演讲稿，这人脸上露出了标志性的黑人问好脸：“这就是你新发明的语言吗？我看不懂，可以写个翻译吗？”
<br/><br/>    陈骁拍了拍他的肩膀：“你有没有听过这样一句话，多学一种语言就多一条出路，你可以自己研究里面的意思，如果我把答案告诉你的话，就没有惊喜了。”
<br/><br/>    “多一条出路？”
<br/><br/>    这人说道：“兄弟，平常的话这句话是没有什么问题的，但是你这个精灵语学好有什么用，穿越到精灵王国的时候用吗？”        <br/><br/>