    
<br/><br/>    待得侧身坐稳之后，姜绾芸便直接迎着顾瑾渊伸出的双臂跃下，一把抱紧他的脖子。
<br/><br/>    顾瑾渊也非常靠谱地接住了她，并且，还遵守了他们之前定下的规定，并没有等人一落地就直接放手。
<br/><br/>    “怎么样？站稳了吗？”接住落下的姑娘后，略弯腰把她轻轻放在地上，扶着她站稳之后，他还很有责任心地跟她确认了一遍情况。
<br/><br/>    待到姜绾芸点头，他才把环着她腰身的手拿开。
<br/><br/>    看着她长舒一口气，似乎是消除了紧张之后，他才又道，“居然还怀疑朕？朕既然敢叫你跳，那必然不会让你摔着。”
<br/><br/>    “对，陛下说得对，之前是妾太过小心眼儿了！”姜绾芸闻言，赶紧连声附和。
<br/><br/>    她等会儿要上马下马的，还得靠着这位呢，可千万不能把人给得罪了。再说，方才皇帝陛下的举动，也确实很君子，并没有因为自己的习惯和喜好，就直接甩手走人。
<br/><br/>    所以，对于他的话，她还是有必要赞同一下的。
<br/><br/>    “觉得朕说得对？”顾瑾渊微挑眉尾，双手抱胸道，“所以，你是不是该给朕解释一下，你那些奇奇怪怪的想法是从哪里来的？”
<br/><br/>    说完，他又紧跟着补充了一句，“别扯那些场面话，说实话，朕能听得出来。”
<br/><br/>    “呃...”姜绾芸语塞，怎么还有这一出？
<br/><br/>    皇帝陛下，应该不是会计较这些的人吧？？？
<br/><br/>    “你是怎么想的？嗯？”顾瑾渊语调微微上扬，示意她赶紧实话交代。
<br/><br/>    “这个...”被她盯着，姜绾芸只能硬着头皮实话实说，“妾之前听说，您不喜欢别人随意碰您，所以这...”
<br/><br/>    要不是他有这习惯，她肯定也不会问这么多啊...
<br/><br/>    “呵...”顾瑾渊嘴角微弯，似笑非笑道，“不喜欢别人随意碰？那你这一路，是抱着谁过来的呢？”
<br/><br/>    他是不太喜欢别人随意碰他，可他都伸手了，不就表示，自己不介意吗？若他不愿意，还会好言相劝？这丫头平时挺聪明，但有的时候，脑子似乎也转不过弯儿来。
<br/><br/>    见她不语，顾瑾渊又顺着自己的话继续道，“说说吧，消息都是打哪儿听来的，是裴贤盛那里，还是顾逸笙那里？”
<br/><br/>    “呃...”这就猜到了？！
<br/><br/>    姜绾芸扯扯嘴角，试图狡辩，“是在宫里的时候，随便听来的，陛下您也知道，整个皇宫，大家最关心的就是您了。”
<br/><br/>    “说谎。”顾瑾渊略微俯身，凑近她看着她的眼睛道，“你平日不爱外出，交友也不多，还没经营自己的关系网，更没兴趣参与宫里的争斗，谁会告诉你这些？”
<br/><br/>    “他们俩谁跟你说的，说说吧。”
<br/><br/>    说完，他又淡淡补了一句，“姜绾芸，你应当知道，什么叫做...欺君之罪吧？”
<br/><br/>    姜绾芸：“...”
<br/><br/>    就这问题，还能被上升到欺君之罪？！
<br/><br/>    不过，皇帝陛下都把话说到这份儿上了，她也没办法再继续隐瞒了。再心里默念了一句抱歉之后，方才支支吾吾道，“这个...他们都说过...”<br/><br/>