
庆功宴庆祝到很晚才散。<br/><br/>
一切尘埃落定，顾倾按照跟毒医鬼手的约定去替他取出体内的三根针。<br/><br/>
整个R国使团都死气沉沉。<br/><br/>
原本他们是胜券在握，若非顾卿卿从中作梗，稀土矿本该是他们的囊中之物！<br/><br/>
R国使团很不理解，使团代表也很糟心。<br/><br/>
“田中先生，现在稀土矿开采权在基金会的人手里，您是基金会的高级会员，您看能不能通融通融？”<br/><br/>
顾倾是莱汶斯带来的，R国使团的人理所当然将他当做基金会的人。<br/><br/>
基金会是个凭实力说话的地方，通融，那是弱者的姿态，除了被人鄙视外，并不会有其他功用。<br/><br/>
“我心里有数。”<br/><br/>
话音落，顾倾和莱汶斯便过来了。<br/><br/>
顾倾被留在里面治病，莱汶斯被使团其他人带到外面热情招待。<br/><br/>
各种好处各种条件使劲往莱汶斯面前堆，其目的就一个：<br/><br/>
“华国能给您的好处我们R国同样可以给，华国不能给您的好处我们也可以给，如果您选择与我们合作，我相信您一定能得到利益最大化！”<br/><br/>
莱汶斯没同意，也没拒绝，只道：“这件事我会认真考虑。”<br/><br/>
彼时顾倾也出来了。<br/><br/>
R国使团又将人送出门，莱汶斯心情无比爽利。<br/><br/>
“顾先生，你的医术令我大开眼界，我已经向基金会为你申请了三级会员，能与顾卿卿交手，还能治毒医鬼手无法解的毒，无法治的病，你的实力毋庸置疑，九位理事应该能全票通过。”<br/><br/>
第一场就遇到一级会员和二级会员，还能从中获得最大利益，单凭这一点，顾倾稳入二级会员，连一级会员也不是不能考虑。<br/><br/>
但是，一级二级这两个等级的会员太高，即便是他都无法随意支配，所以他给顾倾申请三级会员。<br/><br/>
三级，正好是他这个三席理事能够支配的最高权限！<br/><br/>
如果哪天他升级到二席，也可以考虑给顾倾升级。<br/><br/>
如期强悍的人，他自然是要将他紧紧攥在手里，让他成为自己的左膀右臂！<br/><br/>
顾倾不置可否地点点头，只答：“有劳。”<br/><br/>
那头，R国使团的人目送顾倾和莱汶斯消失才回去。<br/><br/>
毒医鬼手取出了针，终于敢下床活动。<br/><br/>
他冷笑一声，“基金会是个信奉实力的地方，你们讨好莱汶斯没用。”<br/><br/>
使团代表有些惶恐，“田中先生有更好的方法？”<br/><br/>
毒医鬼手笑得愈发邪魅：“再过一个小时，那个姓顾应该就会吐血！他们华国人能用下毒的方法逼我交出解药，我自然也用同样的方法讨回来！”<br/><br/>
使团代表眼睛猛地一亮，冲拿到稀土矿的顾倾下毒？<br/><br/>
他怎么没想到这个好手段？<br/><br/>
此刻，他们完全没意识到，顾倾是救毒医鬼手的恩人。<br/><br/>
“啊——”<br/><br/>
毒医鬼手突然怪叫一声。<br/><br/>
使团代表紧张上前，“田中先生，怎么了？”<br/><br/>
刚刚心脏只是一点刺疼，非常痛，但时间非常短暂，短暂得像是一个错觉。<br/><br/>
“可能是顾卿卿那只小恶魔的针对我的心脏造成了损伤……”<br/><br/>
他阴恻恻地说道，“这个仇，我必须报！”<br/><br/>
“放心，我已经派人出去收拾她了！”<br/><br/>
顾倾和莱汶斯走出没多远，顾倾眼角余光看到了一行可疑的人从R国使团那边过来，方向是去华国使团的方向。<br/><br/>
“莱汶斯理事，我有点事，就不陪你回去了。”<br/><br/>
莱汶斯点点头，显得对他特别宽容。<br/><br/>
不宽容不行啊。<br/><br/>
现在所有大国觊觎的稀土矿就在他身上，连他这个引他入局的人都感觉到一丝不安和威胁。<br/><br/>
每天顾卿卿都会单独去实验室待两个小时。<br/><br/>
顾倾偷偷跟在几个R国高手后面，看他们蛰伏在顾卿卿必经之路上，心里已经知道他们想干什么了。<br/><br/>
“这个顾卿卿不是第一次坏R国好事了，上面发了话，今天必须弄死她！”<br/><br/>
弄死她？<br/><br/>
呵！<br/><br/>
顾倾送给几人一个死亡微笑。<br/><br/>
这边刚潜伏好，那头顾卿卿端着一杯奶茶一边啜着一边慢悠悠走过来。<br/><br/>
F州天气热，小姑娘穿着白体恤，牛仔短裤，露出雪白的胳膊，纤细柔嫩的大腿，长发带着温柔的曲线随风轻轻浮动，配上那张精致到无可挑剔的脸，简直美成了一副绝美画卷。<br/><br/>
以前他们只见过笼罩在防护服里的人，此刻见到这样的真人，很久没碰过女人的肉体突然躁动起来。<br/><br/>
体温伴随着口水而升腾。<br/><br/>
“这样的尤物，与其杀死，不如玩死！”<br/><br/>
“反正都是死！让我们兄弟解解火，也算是她为R国恕罪……”<br/><br/>
声音戛然而止，说话的人定格在这个猥琐的表情上，再没了动作。<br/><br/>
其他人还在盯着顾卿卿看，准备等她靠近，就地制服，然而……<br/><br/>
死神的镰刀以最快速度割开了他们的喉咙，临死，他们连一声呼声都没发出来。<br/><br/>
最前面那个人终于后知后觉意识到不对，立刻暴起，但他，哪里会是顾倾的对手。<br/><br/>
顾倾一手卡住他脖子，一手捅进了他胃部，手柄一转，胃部翻搅，体内的硫酸包破了一个大洞，腐蚀性液体灌满身体，五脏六腑跟着消融……<br/><br/>
“她不是你们能肖想的！”<br/><br/>
顾倾丢下最后一具还未完全咽气的“尸体”，转头看顾卿卿。<br/><br/>
小姑娘的大眼睛转也不转，只是单纯地扫过地上躺着的六个R国人。<br/><br/>
大概是顾倾动作太快，六个人被他解决完都还没咽气，其中五个捂着脖子，却止不住鲜血飙出，他们惊恐地看向顾倾，想要呼救，但被割断的喉咙却只能发出破风车一样的嘶声。<br/><br/>
“咕噜~”<br/><br/>
顾卿卿喝完最后一口奶茶，奶茶杯脱手而出，人就已经如小炮弹一般冲向顾倾。<br/><br/>
他们有多久没打过架了？<br/><br/>
顾倾竟然有些小期待，嘴角露出了笑。<br/><br/>
“嘭~”<br/><br/>
小怪兽一拳砸过来，这力道竟然令他有点吃不消。<br/><br/>
顾倾双手格挡，却被生生震退了半步。<br/><br/>
“嘭~”<br/><br/>
又是一脚，顾倾反手握住了她的脚踝，嘴角的笑容还没露出来，顾卿卿接着他的力道另一只脚突然腾空，踹中他心口！<br/><br/>
顾倾猝不及防挨了个正着，一口黑血吐出来，他已经单膝半跪在地上。<br/><br/>
顾卿卿掏出一根棒棒糖抿了抿，“你被人下毒了，我已经把你的毒血逼出来了。作为感谢，你是不是应该把稀土矿交出来？”<br/><br/>
“噗~”<br/><br/>
顾倾没忍住，笑了。<br/><br/>
他当然知道毒医鬼手冲他下了毒，他甚至看到了他下毒的手法，但是他并没有阻止。<br/><br/>
其实当时他并不知道自己在想什么，但此刻，他突然明白了。<br/><br/>
自己在期待着，期待着小姑娘能够救他。<br/><br/>
他想知道自己抢了她的稀土矿之后，小姑娘对他会是怎样的态度。<br/><br/>
千疮百孔的心仿佛都在这一刻给治愈了。<br/><br/>
顾倾忍着疼痛起身，“如果我不交呢？”<br/><br/>
顾卿卿：……<br/><br/>
她的二哥越来越无耻了！<br/><br/>
下一秒，她嘴里的棒棒糖就被顾倾拿走，塞进了他自己嘴里。<br/><br/>
“好甜。”<br/><br/>
顾卿卿：……<br/><br/>
脑神经突然有点抽，好想再给他一脚！但真再给他一脚，他可能真会受伤。<br/><br/>
顾倾看到她憋气的模样，心底的愉悦无法言表。<br/><br/>
“小九……”<br/><br/>
他无意识地伸出来手，目光缠绵，犹如千股丝线纷纷扰扰，将顾卿卿缠住。<br/><br/>
顾卿卿看着她的手要抚上她的脸，竟然动弹不得。<br/><br/>
就在顾倾的手指触碰到那张在日夜思念的脸时，一只大手突然勾住顾卿卿的腰，随手一带，将她拖离数十厘米。<br/><br/>
顾卿卿顺势落入一个温暖的怀抱。<br/><br/>
裴司宸的眼像是两柄利刃，刺在顾倾的身上。<br/><br/>
两个男人四目相交，煞气凌冽。<br/><br/>
“咳咳~”<br/><br/>
“咳咳！”<br/><br/>
洛尼尔咳得肺都快出来了，两个人都没搭理他，甚至连煞气都没缩减分毫，于是他不得已，用自己的身体挡在中间，阻断了两人的视线。<br/><br/>
顾倾这才看向他。<br/><br/>
洛尼尔解释说：“我已经知道这次瘟疫是毒医鬼手下的毒了，刚刚我们也是故意让顾小姐出来当诱饵，引诱他们动手的，并想借此抓住活口，跟R国使团交涉……”<br/><br/>
回头看了一眼那些将将咽气的尸体，眼色多少有那么一点点遗憾。<br/><br/>
顾倾回神，“所以，是我坏了你们的好事？”<br/><br/>
“咳咳~”<br/><br/>
好强大的气场！<br/><br/>
洛尼尔被呛到了。<br/><br/>
“也不算，我们真抓到活口，他们也可能服毒自尽，让我们失去把柄。”<br/><br/>
他没说的一点时，就算他们抓到R国使团在坎贝鲁作恶的证据又怎样，以那个国家的无耻程度，他们不会认罪，而且还会与坎贝鲁为敌。<br/><br/>
坎贝鲁现在还太弱小，根本承受不起这种国家的报复。<br/><br/>
所以，其实，他也挺心焦的。<br/><br/>
但是，这次疫情死亡人数上千，他想要为自己的国民讨回一个公道！<br/><br/>
只是现在要怎么办？<br/><br/>
“这六个人死在这里，R国要借题发挥怎么办？”<br/><br/>
洛尼尔看裴司宸，裴司宸就回了四个字：“毁尸灭迹！”<br/><br/>
洛尼尔一拍脑门，立刻叫人将这六具尸体丢进焚尸炉里火化了。<br/><br/>
现在正是加班加点处理染疫尸体的时候，多处理六具尸体而已，他们有本事让R国人连痕迹都找不出一丝，就当是用这六个R国人给坎贝鲁无辜被害的百姓陪葬了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69909306"&nbsp;&nbsp;chaptername="第429章&nbsp;&nbsp;顾倾被顾卿卿揍了">加入书签</a>
</div>
