    
<br/><br/>    
修筑长城的事情进行的很顺利。

<br/><br/>    
越来越多的独轮车被制造出来，进度很明显的加快了。

<br/><br/>    
而且其他民夫，也自发的开始制造独轮车。

<br/><br/>    
反正制作简单，材料也容易得到。

<br/><br/>    
只是他也没有闲着。

<br/><br/>    
分了二十来个人去看着民夫。

<br/><br/>    
其他人训练。

<br/><br/>    
只是，赵浪总觉得少了点什么。

<br/><br/>    
直到看着一队巡逻的骑兵走过，赵浪顿时明白过来，

<br/><br/>    
“在这儿，没马怎么行。”

<br/><br/>    
他们这个百人队还是有几匹马的，可如果他想要突袭小部落，这就完全不够了。

<br/><br/>    
“阿二，我想要马，有没有什么办法？”

<br/><br/>    
赵浪对一旁的阿二问道。

<br/><br/>    
阿二缓缓的摇了摇头，说到，

<br/><br/>    
“头儿，别说我们这些郡县兵了，就是边军，也只有那群金贵的骑兵有马。”

<br/><br/>    
赵浪听到这话，顿时皱眉，不过他倒也不意外。

<br/><br/>    
就看他自己咸阳的庄子，够有钱了吧。

<br/><br/>    
可就那么几匹老马。

<br/><br/>    
出门都只能坐牛车。

<br/><br/>    
只是这么一来的话，他想要突袭胡人小部落，赚取军功的路子，就没办法了。

<br/><br/>    
就很难受。

<br/><br/>    
阿二看着赵浪难受的样子，犹豫了下，说到，

<br/><br/>    
“头儿，您要是想要马，其他百人队里，倒是都会有两匹。”

<br/><br/>    
“咱们可以借来用用。”

<br/><br/>    
赵浪听到这话，顿时眼睛一亮。

<br/><br/>    
对啊，每个百人队里，都有两匹马，是用来通信和报急。

<br/><br/>    
十几个百人队凑一凑，倒是也能弄出一个小队来！

<br/><br/>    
只不过借嘛。

<br/><br/>    
赵浪心中一动，回头看了看周围，对阿二说到，

<br/><br/>    
“有没有看到亥？”

<br/><br/>    
阿二摇摇头。

<br/><br/>    
赵浪略微皱了下眉，这两天这几个人总是玩消失。

<br/><br/>    
要不是知道这几个货成不了什么事情，赵浪都要怀疑他们是哪一方的内奸了。

<br/><br/>    
“去把他找来。”

<br/><br/>    
“是，头儿。”

<br/><br/>    
阿二匆匆离去。

<br/><br/>    
可一直到中午民夫们用餐的时候，阿二才把人带来。

<br/><br/>    
“浪哥，你找我啊。”

<br/><br/>    
胡亥一张嘴，赵浪就闻到了一股淡淡的酒味。

<br/><br/>    
赵浪又看了看一旁的苏，高，和嫚三人。

<br/><br/>    
果然，一个个嘴角都有些油脂。

<br/><br/>    
原来是吃独食去了，也难怪，军营里的东西，比庄子上的更难吃。

<br/><br/>    
这些二代，能忍受才怪了。

<br/><br/>    
可这些人哪里来的酒？


<br/><br/>    
要知道，虽然大秦的酒肯定没法和上辈子比，但也精贵的东西。

<br/><br/>    
赵浪不再深究，他现在正好用得上。

<br/><br/>    
不懂声色的说到，

<br/><br/>    
“亥，给你个任务，你送一些独轮车去李尚的工地。”

<br/><br/>    
胡亥愣了一下，说到，

<br/><br/>    
“浪哥，你不是和那人不对付嘛，干嘛还给他送东西。”

<br/><br/>    
赵浪淡淡的说到，

<br/><br/>    
“让你送就去送，哪儿那么多问题。”

<br/><br/>    
胡亥顿时撇撇嘴，说到，

<br/><br/>    
“我去送就是了。”

<br/><br/>    
赵浪顿时让几个民夫，带着十几台独轮车跟上去。

<br/><br/>    
等胡亥摇摇晃晃走了之后，赵浪就对一旁的阿二说到，

<br/><br/>    
“跟上去，他被李尚抓了就来通知我。”

<br/><br/>    
“嗯，最好等他被打两下。”

<br/><br/>    
“啊？”

<br/><br/>    
阿二直接一脸懵哔，

<br/><br/>    
“头儿，你不是让他去送独轮车么？怎么他就要被抓了呢？”

<br/><br/>    
“这不是好事么？”

<br/><br/>    
赵浪这时候看着胡亥的背影，带着几分感慨说到，

<br/><br/>    
“你不懂，把好事办成坏事，是他的天赋啊。”

<br/><br/>    
“一般人学不来。”

<br/><br/>    
然后回头就看到苏，高，嫚三个人呆呆的看着他。

<br/><br/>    
刚刚的话，他们可是听得一清二楚。

<br/><br/>    
赵浪没好气的说到，

<br/><br/>    
“还站着干什么？在外面吃饱了，就去看看民夫那边有没有什么要帮忙的。”

<br/><br/>    
对吃独食，赵浪可不惯着他们。

<br/><br/>    
扶苏还想说点什么，但是最终还是没开口。

<br/><br/>    
拉着两人朝民夫的营地走过去了。

<br/><br/>    
等走远了一些后，赢阴嫚首先说到，

<br/><br/>    
“我们都已经见过蒙将军了，为什么还不和他说清楚！”

<br/><br/>    
“哼，他还对我呼来喝去的！”

<br/><br/>    
他们刚刚就是和蒙恬在一起用膳，胡亥还喝了点酒。

<br/><br/>    
扶苏摇摇头说到，

<br/><br/>    
“我们才到边境几天？就暴露了身份，你让父亲怎么想？”

<br/><br/>    
赢阴嫚没好气的说到，

<br/><br/>    
“我才不管父亲怎么想，我又不用要那个位置！”

<br/><br/>    
提到那个位置，扶苏和高都隐蔽的看了对方一眼。

<br/><br/>    
扶苏接着说到，

<br/><br/>    
“你要是暴露了身份，赵...浪哥他还能对你如此平近？”

<br/><br/>    
提到赵浪，赢阴嫚俏脸一红，说到，

<br/><br/>    
“我...才不管他...”

<br/><br/>    
“哼，你们不想说就不说，别来烦我！”

<br/><br/>    
说完，便一路朝民夫的营地走过去。

<br/><br/>    
剩下的扶苏和高相互看了一眼，然后别过头。

<br/><br/>    
扶苏这时候说道，

<br/><br/>    
“胡亥不会有什么事吧。”

<br/><br/>    
高不以为然的说道，

<br/><br/>    
“浪哥都已经有了打算，自然没事，他吃点苦头也好。”

<br/><br/>    
扶苏看似无意的说道，

<br/><br/>    
“你叫浪哥倒是越来越顺口了。”

<br/><br/>    
高眉头一挑，

<br/><br/>    
“浪哥是难得的贤才，我叫一声哥又有何不可。”

<br/><br/>    
扶苏顿时不说话了。

<br/><br/>    
此时，胡亥已经带着人，到了李尚的工地。

<br/><br/>    
“喂！叫你们领头的出来，我给你们送东西过来了。”

<br/><br/>    
胡亥大声喊道。

<br/><br/>    
很快，李尚便带着人就走了出来，看着胡亥他也认出来，对方是赵浪的人。

<br/><br/>    
顿时带着几分警惕说道，

<br/><br/>    
“何事？”

<br/><br/>    
胡亥指了指身后的独轮车，说道，

<br/><br/>    
“给你们送东西，赶紧都拿走吧。”

<br/><br/>    
看到那些独轮车，李尚心中一动，赵浪的工地就在一旁，他这两天也看到独轮车的好处。

<br/><br/>    
他正打算让人也做几辆出来，没想到对方居然让人送过来了。

<br/><br/>    
只是想着赵浪之前那冷不丁的一枪，他的头就有些疼，不客气的说道，

<br/><br/>    
“你把东西放下便是，我们待会儿自己拿。”

<br/><br/>    
听到这话，胡亥顿时怒了。

<br/><br/>    
他是什么人？

<br/><br/>    
给人送东西，别人从来都是感恩戴德。

<br/><br/>    
对方一个小小的百夫长，居然敢如此和他说话，顿时说道，

<br/><br/>    
“浪哥好心给你送东西来，你还唧唧歪歪的。”

<br/><br/>    
“连声多谢都没有！真是没规矩！”

<br/><br/>    
李尚一张老脸被说的通红，

<br/><br/>    
“小小什长，居然敢侮辱上官！”

<br/><br/>    
“来人！给我抓起来！”

<br/><br/>    
此时不远处的阿二看着这一幕，不由感叹道，

<br/><br/>    
“头儿真神了！”

<br/><br/>    
然后一溜烟的跑去报信了！

<br/><br/>