    
<br/><br/>    “您忘了？陛下刚封王那会儿，在京城还分了座宅子。只是没住上多久，就登基为帝。”
<br/><br/>    裴贤盛解释道，“那座宅子现在还在呢，里面的东西也没动过。可换的衣服，都放在那边了，至于您的衣服，路上奴婢也会叫人准备好送过去的，您不必担心。”
<br/><br/>    “啊…本王都快忘了，皇兄那处府邸还没动过。”顾逸笙一拍额头，恍然大悟道。
<br/><br/>    “那我们扮成普通人…”稍微一顿，他又出声问道，“就我们几个人吗？还有没有别人？”
<br/><br/>    “还有几名随行的侍卫。”裴贤盛笑着答道，“陛下虽是微服出访，但基本安全还是要有保障的。”
<br/><br/>    对于安全，顾逸笙倒是没有丝毫担忧，仅仅是撇撇嘴，无所谓道，“皇兄和你都是高手中的高手，这些都是小问题。”
<br/><br/>    “况且咱们是去京郊，又不是荒郊野外，安心吧。”
<br/><br/>    说完，他没等裴贤盛答话，又三步并作两步，追上顾瑾渊道，“皇兄，既然要乔装打扮，你再带个呗，咱们装像点儿。”
<br/><br/>    顾瑾渊侧目看向他，淡淡问道，“谁？”
<br/><br/>    “咱们把姜选侍带上呗。”顾逸笙弯眸笑道，“咱们一群大老爷们儿走在路上，看着就不是很正常，带个女人，就显得平和多了。”
<br/><br/>    “一看，就是一家人出游。”
<br/><br/>    “顾逸笙。”顾瑾渊直接冷言打断了顾逸笙的幻想，“朕带你出宫，是有正事，不是出去玩的。”
<br/><br/>    “有些事，不是她可以知道的。就算是朕放心她，也不可以让她知道，因为百害而无一利。”
<br/><br/>    “你的那些小心思朕多少知道，平时胡闹朕由着你，但你若不想害她，就别想着什么都带上她。”
<br/><br/>    “再说，你问过她的意见吗？她不一定想跟我们出去。”
<br/><br/>    自从顾逸笙与姜绾芸熟络起来之后，就总爱在他面前提她。自家亲弟弟，他还是了解的。
<br/><br/>    况且顾逸笙那般殷勤帮人介绍，是个人都会有所察觉的。
<br/><br/>    但同样，他也能感觉得出，那名叫姜绾芸的宫嫔，对他大多是敬畏，无关功利，也无情爱。她目光干净没有贪婪，对他不存在别的目的。
<br/><br/>    这样的人，通常本身也不会太想牵扯到那些乱七八糟的斗争中去。
<br/><br/>    日常的普通小事，他可以由着顾逸笙闹，也不介意与一个安静不功利的人相处。但办正事时，他却是不会由其胡闹的。
<br/><br/>    眼见自家皇兄神情严肃，口吻决断没有任何回旋余地，顾逸笙便放弃了带上姜绾芸的想法，低低应了一句，“好吧…”
<br/><br/>    沉默片刻，他又小心翼翼出声问道，“既然皇兄都知道，那…那皇兄是不是喜欢姜选侍啊？”
<br/><br/>    皇兄瞧出他的心思也没说他，应该…也许…大概…可能是喜欢的吧？
<br/><br/>    “不喜欢。”顾瑾渊果断答道，“只是不反感。”
<br/><br/>    不反感？顾逸笙挠挠头，纠结一会儿，心道，不反感也行…
<br/><br/>    后宫妃嫔中，皇兄有大半都是明确表明不喜欢的。能得他一句“不反感”，似乎也很不错了。只要再接再厉，还是很有机会的！<br/><br/>