    
        <br/><br/>    就在红尘首领疑惑的时候，杨九天已经在战车内睡着了。
<br/><br/>    在炮火声中睡觉，杨九天已经好久没有这样的经历了。
<br/><br/>    这里毕竟是域外战场，四周都是战火连天，但是一点没有打扰到杨九天的睡眠。
<br/><br/>    东方刚刚泛白，杨九天忽然睁开了双目，那双漆黑的瞳孔中，闪过一道锋芒。
<br/><br/>    “皇尊，您醒了！”
<br/><br/>    雷音一夜未睡，一直守在杨九天身边，见杨九天醒来，他连忙开口。
<br/><br/>    杨九天点头，看了眼时间：“这个点，红尘的杀手，应该已经全部召回了吧？”
<br/><br/>    雷音点头：“就算没有，也不会差多少，根据我们对红尘的了解，红尘上下，一共有九百多名杀手。”
<br/><br/>    “刚刚接到秘报，红尘总部四周，聚集着差不多八百多名杀手，除去昨晚消灭的那几个据点的杀手，数量上应该差不多能对上。”
<br/><br/>    杨九天双目微微眯起：“没想到，一个红尘，竟然拥有九百多名杀手，还真让人震惊。”
<br/><br/>    “虽然红尘杀手数量上有近千人，但实际上，成熟的杀手，不超过一百名。”
<br/><br/>    “这一百名杀手，都是红尘的核心人物，平时很少出任务，但是他们接的任务，都是难度系数特别高的那种。”
<br/><br/>    “其他底层杀手，只能接一些小任务，除非任务完成不了，红尘才会派出更强杀手。”
<br/><br/>    说话间，雷音已经启动战车，朝着红尘总部的方向而去。
<br/><br/>    “据说，红尘要接的任务，最低酬金都是一个亿起步？”
<br/><br/>    杨九天对红尘的情况，也只是略知一二，但是看雷音应该知道不少，于是问道。
<br/><br/>    雷音摇头：“准确说，应该是红尘的核心杀手，他们所接的任务，都是以亿为单位的酬金，也就那一百名核心杀手。”
<br/><br/>    “至于其他杀手，到没有那么高的酬金，不过总体上来说，红尘杀手的酬金都很高，因为他们有一套成熟的任务体系。”
<br/><br/>    “在红尘，他们有一个专门负责接收任务的部门，而这个部门，会根据每一个任务进行评估难度等级。”
<br/><br/>    “而杀手们，也分为一级到十级，每个等级内的杀手，只能接受他们所在等级内的任务，当他们完成一定数量的任务之后，他们的等级才会得到晋升，从而去接更高等级的任务。”
<br/><br/>    “而那一百名核心杀手，至少都是九级杀手。”
<br/><br/>    听雷音说的这些，杨九天也有些惊讶：“没想到，一个杀手组织，运转体系竟然如此复杂。”
<br/><br/>    雷音笑了笑：“还行吧，在域外，还有一些更厉害的势力，他们的运转体系，远比红尘复杂的多。”
<br/><br/>    两人边说边聊，差不多四十分钟后，雷音忽然开口道：“皇尊，再往前，就要进入红尘总部的禁地了，还要继续往前吗？”
<br/><br/>    杨九天看了眼雷音，忽然问道：“你的武道境界，应该快要达到神境中期了吧？”
<br/><br/>    雷音并不意外，杨九天能一眼看出他的武道境界。
<br/><br/>    他点了点头，苦笑道：“我在这个境界，已经有足足五年了，一直无法突破，估计现在的武道境界，就是我这辈子的极限了吧？”
<br/><br/>    雷音看起来也快五十岁了，那也就是说，他四十五岁的时候，就已经是迈入神境初期了。
<br/><br/>    这样的武道天赋，的确很强。
<br/><br/>    按道理来说，他的武道不应该止步于神境初期，显然，曾经遭遇过重创，才让他的武道根基受损。
<br/><br/>    “可敢随我一战？”
<br/><br/>    杨九天忽然问道。
<br/><br/>    闻言，雷音愣了一下，随即身上的战意咆哮，一脸激动地说道：“属下愿随皇尊一战！”
<br/><br/>    之前如果不是杨九天拒绝，他早就跟随杨九天一起动手了。
<br/><br/>    现在杨九天主动邀请，他怎么会拒绝？
<br/><br/>    “既然如此，那就随我一战！加速！冲进去！”
<br/><br/>    杨九天话音刚落，雷音猛地一脚油门轰下，战车的引擎咆哮，加速朝着红尘总部的方向冲了进去。
<br/><br/>    “敌袭！敌袭！”
<br/><br/>    战车刚进入红尘总部区域，红尘的地下基地，就响起了一阵急促的警报声。
<br/><br/>    “对方终于要现身了吗？到底是那个国家？还是那个超级势力？竟然敢来烦我红尘总部！”
<br/><br/>    红尘首领，一脸狰狞。
<br/><br/>    “首领，查到了，是一辆战车，车内只有两人！”
<br/><br/>    一名红尘杀手，连忙前来汇报。
<br/><br/>    “你说什么？只有两个人，就敢闯入我们红尘总部？”
<br/><br/>    首领都愣住了。
<br/><br/>    其他高层也都是一脸冷笑：“看来，只是一个误入红尘总部的可怜虫，真正的敌人，还没有到！”
<br/><br/>    “玛德，害老子白高兴一场，原本还以为可以激战了。”
<br/><br/>    路西法一脸残忍地笑容：“不过跟那个想要灭我们红尘的超级势力相比，我更想知道，什么时候，要把那个九州的杨九天引过来？”
<br/><br/>    “据说，我们红尘的十级杀手，都有好几个死在了他的手中，我很期待，跟他一战！”
<br/><br/>    撒旦这时候说道：“路西法，你可千万不要小看那个杨九天，传闻，他的武道境界，已经到了神境中期。”
<br/><br/>    “呵呵，只有神境中期吗？”
<br/><br/>    路西法冷笑一声，陡然间，一股恐怖的气息，从他身上弥漫而出。
<br/><br/>    “你，你突破到了神境后期？你是怎么做到的？”
<br/><br/>    感受到路西法身上的恐怖气息，撒旦一脸惊讶。
<br/><br/>    路西法一脸桀骜地笑容：“一不小心，就突破到了神境后期！”
<br/><br/>    红尘首领也赞赏的点了点头：“不错，红尘终于又出了一名神境后期的杀手！撒旦，你可也要加油了，不要被路西法超越太多。”
<br/><br/>    “是，首领！”
<br/><br/>    撒旦连忙应道，但是眼眸深处，却又一抹杀机闪过。
<br/><br/>    “撒旦，以后在我面前尊重点，不要再对我发出命令的口吻，不然我会不高兴的，我一不高兴，后果很严重！”
<br/><br/>    路西法忽然一脸狂傲地看向撒旦说道。
<br/><br/>    撒旦和路西法，都是红尘首领手底下最顶尖的杀手，但是红尘首领，更加看重撒旦，这让路西法对此一直强烈不满。
<br/><br/>    如今他突破到了神境后期，再看向撒旦的时候，一脸傲然。
<br/><br/>    “哼！”
<br/><br/>    撒旦只是冷哼一声，并未多言。
<br/><br/>    “轰！”
<br/><br/>    就在这时，从基地上空，传来一阵猛烈的撞击声。
<br/><br/>    这一刻，整个红尘基地，都像是在震动。
<br/><br/>    “发生什么事情了？”
<br/><br/>    红尘首领怒声大吼。        <br/><br/>