    
<br/><br/>    “好，既然你非要自取其辱，老夫就成全你！”
<br/><br/>    周学渊被刺激到了，立刻大手一挥，“随老夫去炼丹房！”
<br/><br/>    “大师请！”叶辰非但不惧，反而做了个“请”的手势。
<br/><br/>    “这小子……居然来真的？”
<br/><br/>    “啧啧……真是佩服他的勇气！”
<br/><br/>    “年轻人血气方刚可以理解，但至少要懂得适可而止，他这样胡搅蛮缠，就是在给自己找不痛快啊！”
<br/><br/>    “走，我们跟过去瞧瞧！”
<br/><br/>    “我倒要看看，等会儿他怎么收场！”
<br/><br/>    为了见证叶辰怎么一步步作死，众人也跟了上去。
<br/><br/>    片刻后，炼丹房！
<br/><br/>    “事先说好，老夫也不敢保证一两次就能炼制成功，不过无论炼制多少次，为了证明老夫没有藏私，老夫会全力以赴，直到成功炼制出一枚窥灵丹为止！”
<br/><br/>    “可以！”叶辰点了点头。
<br/><br/>    其实周学渊不说，他还想提出来呢。
<br/><br/>    毕竟他现在确实不会炼制窥灵丹，需要观看对方演示一遍，悟道系统才能收录。
<br/><br/>    如果对方为了输自己，故意胡乱炼制一通，悟道系统剽窃能力再强，也无法收录到真正的窥灵丹炼制之法。
<br/><br/>    “既然没别的事，那老夫就开始了！”
<br/><br/>    周学渊也不耽搁，立刻走到早已准备好的鼎炉旁边，开始炼制起了窥灵丹。
<br/><br/>    无论是哪种丹药，炼制步骤都大同小异。
<br/><br/>    一，提炼药液！
<br/><br/>    二，剔除杂质！
<br/><br/>    三，融合成丹！
<br/><br/>    四，温养！
<br/><br/>    四个步骤看似简单，但真正炼制起来却极其复杂。
<br/><br/>    不过万变不离其宗，使用药材较少的丹药，越容易炼制成功。
<br/><br/>    窥灵丹之所以很少有炼药师能够炼制，就是因为需要的药材太多了，全部需要二十几种药材。
<br/><br/>    所以单凭第一个步骤的提炼药液，就足以难倒无数炼药师。
<br/><br/>    就连周学渊，刚刚提炼到第十三种药材时，也出了差错，直接重头再来。
<br/><br/>    叶辰倒也有耐心，一直站在旁边观看。
<br/><br/>    直到失败了五次，第六次炼制的时候，周学渊总算成功过渡到了最后一步，温养。
<br/><br/>    可惜，到达这一步的时候，周学渊已经疲惫得有些力不从心，哪怕最后一步是最简单的，也因为火候掌握不好，而导致功败垂成。
<br/><br/>    “再来！”
<br/><br/>    眼见所有努力功亏一篑，周学渊一咬牙，又准备重头开始。
<br/><br/>    毕竟他刚才当众说过，至少要成功炼制出一枚成器窥灵丹才作罢。
<br/><br/>    现在还没炼制出来，他肯定不能中途放弃。
<br/><br/>    但叶辰却摆了摆手，“可以了，让我来吧！”
<br/><br/>    “可以了？”周学渊一怔。
<br/><br/>    “不错，我已经知道怎么炼制了，前辈还是到一旁休息吧！”
<br/><br/>    “可是……”
<br/><br/>    周学渊还想说什么，瞬间被叶辰打断，“既然我让前辈下来休息，自然不会因为这个借口而赖账，若是我自己等会儿炼制不出来，一样算我输，这样前辈可以放心了吧？”
<br/><br/>    “你确定你真能炼制？”周学渊还是不太相信。
<br/><br/>    不止周学渊，其他人也是大眼瞪小眼，有些不敢相信自己的耳朵。
<br/><br/>    刚才叶辰一再大放厥词，众人还以为，叶辰肯定是知道炼制窥灵丹失败率极高，再加上周学渊年老体衰，坚持不了多久，所以才抱着投机取巧的侥幸心理，生生耗死周学渊。
<br/><br/>    毕竟叶辰提前也说了，需要先看周学渊演示，他才能炼制。
<br/><br/>    如果周学渊累趴了也炼制不出来，叶辰大可来一句，周学渊都没有炼制成功，我怎么炼制？
<br/><br/>    没想到，周学渊还没炼制成功，叶辰居然就主动说可以炼制了？
<br/><br/>    对于众人疑惑的目光，叶辰也懒得解释，径直走到鼎炉旁，对周学渊做了个“请”的手势，“前辈，麻烦让一下！”
<br/><br/>    周学渊脸色变幻不定。
<br/><br/>    在此之前，他死活也不相信叶辰能够炼制窥灵丹，之所以还当众演示，只是为了让叶辰死心，也让众人没有话说而已。
<br/><br/>    原本以为，叶辰要么会找借口耍赖，要么打什么歪主意。
<br/><br/>    没想到，对方居然如此坦率磊落。
<br/><br/>    这一点确实让他有些始料未及。
<br/><br/>    “前辈，需要晚辈扶您下去吗？”
<br/><br/>    见周学渊站着不动，叶辰再次催促道。
<br/><br/>    “不、不用了！”
<br/><br/>    周学渊恍然回神，急忙强行压下心里复杂的念头，一步三回头走向不远处一张椅子。
<br/><br/>    他确实太累了，哪怕强撑，成功炼制出来的机率只会更加渺茫。
<br/><br/>    既然叶辰有把握能够炼制，自己趁机休息一下也好。
<br/><br/>    “哼，装模作样！”
<br/><br/>    “看他等会儿怎么丢人！”
<br/><br/>    “就算他刚才表现得再有君子风度，估计也是想博取大家的同情而已！”
<br/><br/>    “不错，若是他最后无法炼制出来，至少也降低了大家的敌意！”
<br/><br/>    “我不管其他人怎么想，只要他最后无法炼制出来，我就要他好看！”
<br/><br/>    众人依旧对叶辰抱有很深的敌意。
<br/><br/>    叶辰也懒得理会，闭上眼睛沉思了片刻后，立刻着手炼制了。
<br/><br/>    只不过，他的炼制方法，却和周学渊的大相径庭。
<br/><br/>    第一个步骤的提炼药液，周学渊是用传统的方法，将一味味药材放进鼎炉，然后生生炼化成药液。
<br/><br/>    但叶辰却先将鼎炉灌满水，烧沸之后，再将二十几种药材全部扔进去，就像熬汤一样。
<br/><br/>    这一幕，直令周围所有炼药师看得目瞪口呆。
<br/><br/>    “还以为他如此自信，是有些真才实学呢，没想到连最基本的炼药常识都不懂！”
<br/><br/>    “像他这样瞎搞，如果都能成功炼制出来，我就把脑袋割下来给大家当球踢！”
<br/><br/>    “这就是所谓的雷声大、雨点小吗？”
<br/><br/>    “我看他就是个疯子！”
<br/><br/>    看到叶辰的炼制方法，周围所有炼药师都大摇其头。
<br/><br/>    周学渊也是自嘲一笑，“如此胡闹，枉老夫刚才还在卖力演示，真是好不愚蠢！”
<br/><br/>    如果叶辰好好炼制，就算最后失败了，至少也对得起他刚才付出的精力。
<br/><br/>    没想到这样瞎搞一通，这简直就是对他的一种侮辱！
<br/><br/>    再气愤，此刻箭在弦上，他并没有阻止。
<br/><br/>    他要让今天这件事，来达成杀鸡儆猴的效果，让所有人明白，自己的威严是不容挑衅的。
<br/><br/>    否则日后岂不是什么阿猫狗，都敢跳出来藐视自己一番？<br/><br/>