    
<br/><br/>    鬼澈看到龙瑶猥琐的样子头疼扶额。
<br/><br/>    老大的毛病又犯了！
<br/><br/>    “老大，她可是全身都是毒。”
<br/><br/>    鬼澈叹口气，好心的提醒了她一声。
<br/><br/>    花翎别看外表看是一个御姐，其实最擅长的就是毒。
<br/><br/>    “哦，我知道啊！”
<br/><br/>    龙瑶眨眼间又回到了原来站的地方。
<br/><br/>    她身上有毒当然知道，那些毒对她来说没什么用。
<br/><br/>    “我要杀了你！”无邪反应过来后手中多了一把消音枪。
<br/><br/>    他竟然被一个小丫头摸了？
<br/><br/>    他最讨厌别人摸他的脸了！
<br/><br/>    嗖！子弹带起周围劲风直冲龙瑶眉心。
<br/><br/>    “老大小心！”鬼澈想要拉开龙瑶。
<br/><br/>    龙瑶反而不动如山，轻轻抬手，子弹就被她抓在手里。
<br/><br/>    鬼澈抬脚的腿就这么卡在了半空。
<br/><br/>    他怎么忘记了自己老大不是人啊！
<br/><br/>    这点东西对她来说就是小儿科。
<br/><br/>    事情发生在电光火石之间，绝影和花翎都没反应过来。
<br/><br/>    “改装的？威力还不错嘛，可惜对我来说没什么杀伤力！”
<br/><br/>    龙瑶无辜的话让三人齐齐傻眼。
<br/><br/>    尤其是无邪。
<br/><br/>    他自己改装的消音枪，威力如何他再清楚不过。
<br/><br/>    可是他看到了什么？
<br/><br/>    竟然有人徒手可以抓住子弹？
<br/><br/>    见鬼了！
<br/><br/>    绝影双眸危险眯着，这个可爱的小丫头果然不简单！
<br/><br/>    绝影一双冰冷孤傲的眼睛似乎是没有焦距，深黯的眼底充满了平静。
<br/><br/>    他就那么静静的看着龙瑶。
<br/><br/>    乌黑的碎发被晚风吹起桀骜的弧度。
<br/><br/>    黑夜中耳钻散发出幽蓝的光芒。
<br/><br/>    一张脸庞俊美的不得不使人暗暗惊叹。
<br/><br/>    绝影的身边总是围绕着一股冰凉的气息。
<br/><br/>    三人的俊美各有千秋，绝影更为出色一些。
<br/><br/>    无邪就像是一个表面无害的笑面虎。
<br/><br/>    花翎就是一个性感的霸王花，还是带毒的霸王花。
<br/><br/>    绝影犹如罂/粟，一旦沾染将堕入无边地狱。
<br/><br/>    龙瑶对自己这三个即将到手的下属十分满意。
<br/><br/>    鬼澈看着他像是打量货物一样满意的神色，眼角有些微抽。
<br/><br/>    “你怎么做到的？”无邪反应过来后突然询问。
<br/><br/>    他还是不相信一个人怎么会徒手能够接住子弹！
<br/><br/>    花翎饶有兴味的看着龙瑶。
<br/><br/>    她也很想知道。
<br/><br/>    “那你们就当我的下属，就像是他一样。”
<br/><br/>    龙瑶指着鬼澈微微一笑。
<br/><br/>    绝影看着笑的十分可爱的小姑娘，被她的话逗笑。
<br/><br/>    “小丫头，你知道我们是什么人吗？”
<br/><br/>    “就算是宙斯认你当了老大，也不代表你可以让我们跟着你。”
<br/><br/>    绝影不想失去自由。
<br/><br/>    自由的杀手日子过久了，就不想去被谁束缚。
<br/><br/>    “哦？你们确定不跟着我吗？可是你还需要我的丹药不是吗？”
<br/><br/>    龙瑶手里拿着一个粉色的水晶玉瓶，里面是一颗粉色带桃花的丹药。
<br/><br/>    绝影瞳孔猛然一缩，“你怎么会有丹药？”
<br/><br/>    突然想到了什么看向鬼澈。
<br/><br/>    鬼澈笑着道：“就是你想的那样子！黑市上拍卖的丹药全是我老大炼制的。”
<br/><br/>    “我想，你们还接到了黑牢的另一个任务，就是寻找这个炼丹大师，是也不是？”
<br/><br/>    鬼澈十分明白，他的身价在黑牢那些人眼中根本不值20亿。<br/><br/>