    
        <br/><br/>    高木警官一接触到佐藤警官的目光，整个人的表情都有些不自然起来。
<br/><br/>    “额……那个……我……”
<br/><br/>    “嗯？高木警官你有什么要求就说吧！”佐藤警官催促道。
<br/><br/>    高木警官又支吾了一阵，随后一咬牙：“那个，具体提什么要求我还没想好，所以……”
<br/><br/>    “哦！没事没事！”佐藤警官不在意地摆摆手：“等你想好了随时告诉我就好了！”
<br/><br/>    “嗯！”高木警官一阵点头。
<br/><br/>    羽宫明瞥了一眼高木警官，心中腹诽：“我看不是没想好，是不方便在这么多人面前提吧？”
<br/><br/>    佐藤警官笑了笑：“那高木警官你好好养伤，我带他们去吃宵夜了！白鸟警官你去不去？”
<br/><br/>    白鸟警官摇摇头：“不了，我还要处理纵火犯的事情，你们去吧。”
<br/><br/>    “好的！那我们走吧！”佐藤警官招呼道。
<br/><br/>    随后，羽宫明、梦语、少年侦探团众人浩浩荡荡地杀向了宵夜摊。
<br/><br/>    …………
<br/><br/>    愁思郎事件之后，羽宫明再次过上了几天平静的生活。
<br/><br/>    傍晚，羽宫明打开信箱，准备整理今天的信件。
<br/><br/>    “广告……广告……嗯？终于有正经的来信了吗？”嘴里嘟囔着，羽宫明从一堆广告中捏出了一封信件。
<br/><br/>    他扫了一眼来信地址：“福井县……美国岛？”
<br/><br/>    羽宫明拆开信封，只见信封内是一张纸质并不算好的信纸。
<br/><br/>    羽宫明看向信件的内容
<br/><br/>    信的内容相当简短，值得一提的是，开头的敬语居然是【工藤新一先生您好】。
<br/><br/>    羽宫明一看到这个开头就皱起眉头：“奇怪，明明收信人是我，怎么信却好像是写给工藤的？”
<br/><br/>    他继续往下看。
<br/><br/>    【人鱼即将遭人杀害】，【来救救她吧】
<br/><br/>    落款为【门胁纱织】。
<br/><br/>    这就是这封信的全部内容。
<br/><br/>    信的字迹十分潦草，看样子写信的人似乎是在十分焦急的情绪中写下这封信的。
<br/><br/>    “这应该是一位女性……等等，我想想……美国岛……人鱼……难道是那个人鱼岛事件？”
<br/><br/>    羽宫明心中正思索着，楼下忽然传来一阵喊声：“羽宫！”
<br/><br/>    羽宫明转头，便看到一大坨黑黝黝的东西在向自己招手，旁边还站着一位青春靓丽的女生。
<br/><br/>    “服部？还有和叶？”羽宫明惊讶地看着二人。
<br/><br/>    刚才出声的正是服部平次，旁边的女生自然是他的青梅竹马远山和叶。
<br/><br/>    羽宫明快步走下楼梯，疑惑地望着两人：“这次又有什么事情？”
<br/><br/>    服部平次哈哈一笑：“别这么说嘛！我们就不能单纯的来找你玩吗？”
<br/><br/>    羽宫明一脸“你继续编”的表情：“除了上次小兰邀请和叶你死皮赖脸的跟来之外，其他时候你主动过来哪次有好事？”
<br/><br/>    “那都是巧合啦！”服部平次辩解道。
<br/><br/>    羽宫明淡淡道：“有事说事，没事的话我回去整理资料了。”
<br/><br/>    “诶诶诶！别这么着急嘛！”服部平次嘿嘿笑道：“其实吧，确实有那么一点点事情。”
<br/><br/>    “说。”
<br/><br/>    “就是……我遇到了一个案子，需要去福井一趟，所以想邀请你一起去帮一下忙。”
<br/><br/>    羽宫明挑了挑眉：“以你这种和工藤一样爱出风头的性格，会主动找我？还真是少见啊！”
<br/><br/>    服部平次笑道：“如果是正常情况，我肯定不会来麻烦你的，但是这一次情况有些不同……”
<br/><br/>    服部平次把羽宫明拉到一边，又回头看了一眼和叶，见她没有要跟过来的意思后，低声道：
<br/><br/>    “我是收到了一封委托信，信虽然是寄给我的，但是开头却写着【工藤新一先生您好】的字句，感觉非常的可疑，所以我才过来找你们的。”
<br/><br/>    “嗯？你也收到了这样的信？”羽宫明挑了挑眉。
<br/><br/>    “嗯？【也】？难道你……”服部平次目光微凝。
<br/><br/>    羽宫明扬了扬手里的信：“喏，就是这封信。”
<br/><br/>    服部平次接过信件扫了一眼，神色越发凝重：“没错，除了收信人，信的内容一模一样，虽然字迹有出入，但能看得出是一个人的笔记，看来这封信应该是出自一个人之手。”
<br/><br/>    羽宫明目光微微闪动：“两封信同时寄到我们两个名侦探这里，结果内容却像是要找工藤……有点诡异啊……”
<br/><br/>    闻言，服部平次忽然笑了起来：“所以呢？有没有兴趣和我们一起去那个美国岛看看？”
<br/><br/>    “这件事你告诉柯南了吗？”
<br/><br/>    “嗯，之前打电话联系过他了，不过因为顺路，所以先过来找你了。”
<br/><br/>    “原来如此，明白了，那什么时候出发？”
<br/><br/>    “明天早上，这次旅费我出。”
<br/><br/>    “行，没问题。”
<br/><br/>    两人商量完毕，服部平次才回到和叶身边：“好了，明天羽宫会和我们一起去。”
<br/><br/>    和叶有些不满地看着平次：“我说你们有什么事情非要这么偷偷摸摸的商量？”
<br/><br/>    服部平次笑道：“没什么啦！就是一些案子的事情，你还是不要听到比较好。”
<br/><br/>    和叶哼了一声：“真不知道你们这些侦探一天天都在想什么……”
<br/><br/>    “抱歉啊和叶，刚才光顾着和服部聊天了，是我的不对。”羽宫明歉然一笑：“你们吃晚饭了吗？我可以请客的哦！”
<br/><br/>    和叶连忙摆手：“不用不用，本来就是我们冒昧来访，现在怎么好意思让羽宫学长请客呢？”
<br/><br/>    “没关系，大家都这么熟了，就别和我客气了，一顿晚饭的钱我还是出得起的。”
<br/><br/>    “这个……”和叶似乎还有些犹豫，服部平次却已经开口了：“那既然这样，我们就不客气了！”
<br/><br/>    和叶见服部平次都表态了，也就不再多说什么。
<br/><br/>    这时，另一道带着疑惑的声音响起：“嗯？服部？和叶？你们怎么会在这里？”
<br/><br/>    羽宫明一转头，立刻露出了笑容：“梦语来了啊！”
<br/><br/>    梦语来到几人面前，笑道：“是啊，我今天刚好抽到了附近新开的一家拉面馆的免费招待券，所以过来找你一起去蹭吃蹭喝。”
<br/><br/>    羽宫明一听就乐了：“哟！你什么时候也沾上了小兰的好运气啊？”
<br/><br/>    “哼哼！这叫近朱者赤！”梦语一脸得意道。
<br/><br/>    “是怎么样的免费法？”羽宫明问道。
<br/><br/>    “凭此券两千日元以内可免单。”梦语回道。
<br/><br/>    羽宫明看了平和二人一眼：“四个人吃拉面，应该用不到两千日元……你们两位想不想去吃拉面？”
<br/><br/>    “都可以的！”和叶笑道。
<br/><br/>    “既然是新开的店，那去尝尝也不错。”服部平次也道。
<br/><br/>    “既然这样，那跟我来吧！”梦语笑道。        <br/><br/>