    
<br/><br/>    “人我也放了，你到底还想要怎样？”
<br/><br/>    宁空紧紧盯着卫宗，有些无奈道。
<br/><br/>    对于卫宗，他是彻底没招了。
<br/><br/>    “很简单……”
<br/><br/>    一边说着，卫宗看了吴老爷子一眼，示意他暂时离远一点。
<br/><br/>    然后，他目光才缓缓转向宁空，道：“跟我打一场，用尽你的全力，赌注……就是她的命！”
<br/><br/>    卫宗指着谢婉，脸上的笑容显得有些疯狂。
<br/><br/>    “用尽你全部的力量……来杀了我，之后你自然可以带走谢婉。”
<br/><br/>    顿了顿，卫宗继续道，眼睛中已经闪烁着丝丝缕缕的赤红之色。
<br/><br/>    “你若是杀不了我，我就会杀了你，然后再杀了这谢婉，去给你陪葬。你们两个，在地下也正好做一对亡命鸳鸯！”
<br/><br/>    两人在上面发生的一幕，武帝城之中所有人都是看到了。此时听到卫宗的话，众人都不禁有些乍舌。
<br/><br/>    一直听说宁空是个疯子，现在看来，这卫宗比宁空还要更疯啊。
<br/><br/>    哪有人逼对方杀了自己的？
<br/><br/>    这下好了，是疯子遇到了更疯的。
<br/><br/>    此时，就连正在耕地的武帝都产生了些许兴趣，他抬起头，目光微微一闪。
<br/><br/>    “有趣！”
<br/><br/>    天上，听到了卫宗的话，宁空彻底沉默了下来。
<br/><br/>    他低着头，头发散落下来，脸色看不清楚，但是从他身上开始渐渐攀升的气息来看，宁空……应该是要动真格的了！
<br/><br/>    猛地，宁空抬起了头，眼睛已经彻底变成了赤红之色。
<br/><br/>    “你记住了，杀你的，是屠夫！”
<br/><br/>    宁空眉头过多废话，此时，武帝城上方的天空，已经彻底变成了赤红之色，如同血一般，浓郁至极的杀气，将整个武帝城彻底笼罩。
<br/><br/>    “是屠之道则！”武帝微微点点头。
<br/><br/>    和上一次见面比起来，此时的屠夫对于屠之道则的运用更加纯熟了。
<br/><br/>    而在天上，屠夫已经化作一道红光，消失不见。
<br/><br/>    然后……便是红光漫天！
<br/><br/>    屠夫……不见了，但是又到处都是！
<br/><br/>    一时间，风急雨骤！
<br/><br/>    “就这样？”
<br/><br/>    卫宗缓缓闭上了眼睛，他不再用眼睛去看，而是……用心！
<br/><br/>    心比眼睛要更加直观，能够更加透彻的反映这个世界的真相。
<br/><br/>    “屠之道则吗？”卫宗嘴角勾起了一丝笑容，然后淡淡道：“不过如此！”
<br/><br/>    下一刻，红色的天空在一瞬间被黑暗包裹，黑暗蔓延的很快，只是刹那只见就彻底替代了红色，下方的武帝城，顿时陷入了伸手不见五指的一片漆黑之中。
<br/><br/>    “怎么了，发生了什么事？”
<br/><br/>    众人议论纷纷，有些惊慌失措。
<br/><br/>    “不用紧张，应当是卫宗的招数，不是针对我们的！”有识货的出来安抚众人，这才让众人的惊慌暂时平息下去。
<br/><br/>    而在这个时候，在黑暗的包裹下，就连漫天的红光，也在一点点被吞噬。
<br/><br/>    任凭那红光左突右突，但是依旧突破不了黑暗的包围圈，在黑暗的收缩之下，他的生存空间也越来越小，最后，无可奈何，只能现出了自己的原型。
<br/><br/>    正是宁空！
<br/><br/>    “你……”
<br/><br/>    他紧紧盯着卫宗，眼中充满了不可思议与……
<br/><br/>    惊骇！
<br/><br/>    他能够感受到卫宗跟他一样，都还是第二步的武者，但是……却已经让他感觉连一丝一毫战胜的可能都没有了。
<br/><br/>    要知道，他可是十大妖孽之一啊，可以说已经是第二步真正顶尖的存在了，就算是诸天万界，第二步中都找不出来几个对手的那种。
<br/><br/>    然而，现在面对卫宗他却感觉自己事这么无力，就好像对方跟自己根本不是一个层次的一般……
<br/><br/>    上一次产生这种感觉的时候，还是面对武帝！
<br/><br/>    “十大妖孽，就只有这种程度吗，真是让人失望啊！”
<br/><br/>    卫宗摇了摇头，对着宁空淡淡道：“看来，你杀不了我，那就只能是我杀你了！”
<br/><br/>    卫宗一向是说话算话，他抬起手，猛地一握，下一刻黑暗席卷，直接将宁空的身影包裹，在黑暗的笼罩之下，宁空彻底被吞噬，然后……彻底陨灭在天地之中，连一丝渣渣都没有留下。
<br/><br/>    见到这一幕，远处被卫宗困住的谢婉，顿时两行清泪从她的脸上划过。
<br/><br/>    此时的她，双目之中已经失去了一切光泽。
<br/><br/>    在宁空死的时候，她的心也死了。
<br/><br/>    而这个时候，下面本来众多观战的武帝城武者，此时一个个都不敢出声，噤若寒蝉一般。
<br/><br/>    没办法，这卫宗实在是太生猛了，那可是十大妖孽之一的屠夫宁空啊，竟然在他手上没有撑过一招，就这么死了！
<br/><br/>    而且这卫宗不仅实力强大，还心狠手辣的一批，以后绝对要远离，不可招惹。
<br/><br/>    同时，他们也都知道，这次之后，域外战场的天，怕是要彻底改变了。
<br/><br/>    这卫宗刚回来，就做出了这么嚣张的事情，是不是也在宣告着些什么，想要震慑那些蠢蠢欲动的宵小？
<br/><br/>    确实，卫宗还真是这么想的。
<br/><br/>    他扭过头，然后看向身后不远处的谢婉，对方双目无神，只是默默流泪。
<br/><br/>    想了想，卫宗松开了她身上的黑暗包裹，然后淡淡道：“我不杀你，你走吧！”对于他来说，之前说要杀了谢婉只是为了刺激宁空，让他不要全力出手罢了。
<br/><br/>    谢婉跟他无冤无仇，他倒也没有必要杀这个女人。
<br/><br/>    然而，就在这个时候，谢婉却是如同没有听到卫宗的话一般，依旧站在原地一动不动。
<br/><br/>    卫宗皱了皱眉头，就要说些什么，然而下一刻，谢婉身上的气息急速衰败了下去，她缓缓闭上了眼睛，然后身体重重从天上摔了下去。
<br/><br/>    她……竟然自杀了！
<br/><br/>    这是何等的刚烈！
<br/><br/>    就连卫宗，一时间都没有想到会这样，因此，他也呆了一瞬，直到尸体重重落地发出巨大声音的时候，他才反应过来。
<br/><br/>    下一刻，他轻轻叹了一口气。
<br/><br/>    伸手一握，黑暗席卷过去，谢婉的尸体，也消失在了天地之间。
<br/><br/>    既然她选择了自杀，那就让他们做一对亡命鸳鸯吧……
<br/><br/>    谢婉却是是一个好女人，只是宁空……不配！
<br/><br/>    当然，这是卫宗的想法，他当然左右不了别人的感情，只是有些唏嘘罢了……<br/><br/>