
陈心怡和汪斐面对面坐在一起，梅雨萌和张叶陪坐。<br/><br/>
“一件小礼物，不成敬意。”汪斐露出微笑，拿出一个小盒子，递给陈心怡。<br/><br/>
“谢谢。”陈心怡点头，收下。<br/><br/>
“这是两位美女的。”汪斐紧接着又拿出两个小盒子，递给梅雨萌和张叶。<br/><br/>
“哟，会办事啊。”梅雨萌和张叶接过，看了一眼。<br/><br/>
“两位是心怡的朋友，那就是我汪斐的朋友，初次见面，还望多多关照。”汪斐对着梅雨萌和张叶微笑着说道。<br/><br/>
“好吧。”梅雨萌和张叶把礼物收下，微笑着点头。<br/><br/>
接下来，陈心怡和汪斐随意的聊了起来，梅雨萌和张叶在一旁听着，最后一起吃了午饭，便散了。<br/><br/>
“我靠，情况不对劲儿啊！竟然还一起吃了午饭！”<br/><br/>
“赶紧和夜狐副队长报告，我看陈心怡和他聊的挺多的啊，而且梅雨萌和张叶两人还嘻嘻哈哈的，这是不妙的节奏啊！”0824的特种兵们说完，立即展开了汇报。<br/><br/>
夜狐接到汇报之后，和王宸说了一遍。<br/><br/>
王宸听完，点头，面无表情的看着军事资料，好像什么事都没发生一样。<br/><br/>
“我说龙牙，你好歹给个脸色啊。”夜狐对着王宸说道。<br/><br/>
“什么脸色？”王宸随口应道。<br/><br/>
“这都一起吃饭了，而且听他们说，陈心怡好像并不排斥这家伙啊。”夜狐说道。<br/><br/>
“那又咋了？”王宸抬头，笑着说道：“如果是在战场上，你会对一个死人开枪吗？他在我眼里就是一个死人，我何必为一个死人伤神呢？”<br/><br/>
“……”夜狐闻听此言，摊了摊手，离开了办公室。<br/><br/>
接下来的两天里，陈心怡按照陈诗怡的安排，和汪斐各种吃饭，约会！当然，这种约会自然也被跟踪了！同时，0824的人还在陈家别墅里安装了窃听器。<br/><br/>
两天之后。<br/><br/>
“心怡，你感觉汪斐这人怎么样？”吃饭的时候，陈母对着陈心怡问了一句，陈天雄放下碗筷，望向陈心怡。<br/><br/>
“挺好的，恩，我挺满意的。”陈心怡点头，微笑着说道。<br/><br/>
“……”梅雨萌和张叶不知道陈心怡的打算，此时两人相视了一眼，心中暗自想道：“不会吧，真要玩这么大？还是说……真的就看对眼了？”<br/><br/>
<br/><br/>
“那就先找个日子订下来，毕竟再过几天你就回部队了，下次回来还不知道什么时候呢！对了，这次回部队，顺便申请一下退伍，然后……”陈母说到这里，笑着没有继续说下去。<br/><br/>
陈母对汪斐这人还是毕竟满意的，毕竟汪斐比王宸会来事多了，陈天雄虽然看汪斐有些不舒服，但只要陈心怡能走出上段感情阴影，他还是比较乐意的。<br/><br/>
在陈天雄的心里，他一直喜欢王宸，因为他知道，王宸当时退婚并非是没有缘由！俗话说的好，百善孝为先。<br/><br/>
“好啊。”陈心怡点头，望着陈母说道：“那就趁着我的假期还没到定下来吧，三天后怎么样？”<br/><br/>
“可以啊。”陈母点头，笑着说道。<br/><br/>
“……”陈天雄眉头皱了皱，望着陈心怡说道：“这么快？”<br/><br/>
“反正是订婚嘛，这几天我感觉他人不错的，所以……可不能让别人抢走了。”陈心怡莞尔一笑，然后低头，低头之后，她脸上的笑意消失。<br/><br/>
“好吧，那就三天后，具体的位置，我和汪家商量一下。”陈天雄点头，没有多说什么。<br/><br/>
……<br/><br/>
此时，在外面窃听的0824小队，立即炸开了锅！<br/><br/>
“他MA的，这到底怎么回事？你不是说陈心怡看不上这货吗？”<br/><br/>
“你问我，我哪儿知道？这……我又不是陈心怡，我要是女人，我肯定嫁给咱们头儿！”<br/><br/>
“你给我滚一边去，赶紧，给夜狐副队长汇报！”<br/><br/>
……<br/><br/>
同时，汪家公司大楼里，汪父接到了陈天雄的电话，听完之后，脸色一喜，说道：“这事就按亲家的意思来办吧，我们随意。”<br/><br/>
挂断电话之后，他拍了拍汪斐的肩膀，说道：“干得不错！”<br/><br/>
“陈家大小姐，也不过如此，和普通女人没什么两样！说点儿甜言蜜语，送送礼物，几天就拿下！”汪斐自信的说道。<br/><br/>
……<br/><br/>
0824军事基地。<br/><br/>
夜狐来到办公室，将事情的经过和王宸说了一遍，王宸听完，一愣，订婚？这么快？才几天？<br/><br/>
“你不是唬我吧？”王宸望着夜狐，正色问道。<br/><br/>
“我唬你干什么？我拿这事唬你啊？”夜狐面色严肃，说道。<br/><br/>
“订婚？这……”王宸舔了舔嘴唇，不知道该说什么了，他了解陈心怡，陈心怡不可能在这么短的时间里就喜欢上一个人的，难道说……之前的事情对她打击太大了？<br/><br/>
“龙牙，你说这是不是……陈心怡故意这么做的？”夜狐对着王宸问道。<br/><br/>
“我了解她，她不会做这种事。”王宸摇头，正色说道。<br/><br/>
没错，王宸了解陈心怡，陈心怡是不会干这种事，但是他忘记了，陈家还有一个陈诗怡！<br/><br/>
“那现在怎么办？”夜狐问道。<br/><br/>
“三天后是吧？什么地点？位置，立马给我搞清楚！”王宸正色喝道。<br/><br/>
“好，然后呢？”夜狐继续问道。<br/><br/>
“现在，立即，集合全员，训练场！”王宸说完，起身，开始整理桌面的军事资料。<br/><br/>
“你要干嘛？”夜狐眼角抽搐了起来，隐约间……他感觉王宸好像又要发疯，上次王宸发疯是偷了一杆枪离开0824，去了南非！那次是因为陈心怡，这一次发疯……<br/><br/>
“你是大队长还是我是大队长？”王宸对着夜狐问道。<br/><br/>
“是！”夜狐大声喝了一句，大步离开办公室，去集合人员了。<br/><br/>
0824军事基地，少将的办公室中。<br/><br/>
“将军，不知道出了什么事儿，龙牙好像在集合所有作战人员！”少将的警卫员跑进少将的办公室，对着少将说道。<br/><br/>
“集合所有战斗人员？”少将愣了一下，他没接到什么作战任务啊，王宸集合作战人员干什么？<br/><br/>
“是的。”少将的警卫员应道。<br/><br/>
“走，过去看看。”少将说完，放下手头的工作，离开了办公室。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064991"&nbsp;&nbsp;chaptername="第1619章&nbsp;&nbsp;订婚消息">加入书签</a>
</div>
