
车钥匙圈儿在颀长的手指上转了两圈，孙无赖笑得那叫一个仙气：<br/><br/>
“还挺能跑的呢，都跑到半山腰了~”<br/><br/>
“哦？”金土匪慢悠悠向骚货走近：“体力还真是不错啊...”<br/><br/>
她在南方脑袋边上蹲下，探手在他还带着汗湿的发间揉了揉，咬着牙笑：“怎么不继续跑呢？”<br/><br/>
六只皇冠也围了过来，憨货冲得最快，笑嘻嘻的也在骚货身边蹲下，仔细看。<br/><br/>
贴在地板上的耳朵，能听到那些脚步声的靠近。<br/><br/>
鼻尖更是能清晰嗅到她们身上沐浴后的各种幽香。<br/><br/>
所以南方眼睛闭得更紧了，一声不吭，装死。<br/><br/>
然而憨货却伸出指头，在他腰间捅了捅。<br/><br/>
痒啊，当然要扭了。<br/><br/>
可一扭，就没法继续装死啦。<br/><br/>
可他求生欲强大到令人发指啊~<br/><br/>
南方哈的笑了声，挣扎着起身，盘腿坐好，一脸的嗔怪笑：<br/><br/>
“什么啊，真是的，我就是去跑个圈儿暖个身而已...还不是为了更好的服务大家咩？”<br/><br/>
面前七只小娘，他挨个儿给人甜笑。<br/><br/>
小果冻抹抹眼角，继续窝在沙发角落里...突然发现，阿爸的跑路，好像有什么内情呢...嗯，听听再说...<br/><br/>
“哦~这样啊~”金土匪释然的笑了，点头：“...已经暖好身了，那就上楼吧~”<br/><br/>
“不急不急~”南方慌忙摆手：“毕竟也跑了那么多路，消耗还是挺大的呢，咦？肚子居然有点饿了说...要不先让我做点点宵夜吃吧？”<br/><br/>
他转头朝憨货笑：“怎么样小智妍，我做你最喜欢吃的水煮牛肉啊？”<br/><br/>
憨货笑眯眯的拍拍肚皮：“嘻嘻，我晚饭还没消化呢~~”<br/><br/>
南方猛的一滞...连这万无一失的手段都失灵了？！<br/><br/>
“咔哒~”孙无赖在他身后用力带上大门，这就是信号，她是最不想给骚货任何磨牙机会的。<br/><br/>
所以金土匪也缓缓站起身来，脸儿一板：“带他上去！”<br/><br/>
憨货直接就伸手去拽，孝敏也兴冲冲的凑过来。<br/><br/>
“不不不！你们等等啊！你们听我说啊！！”南方的双手被两只皇冠忙内分别拽住，吓得魂都快飞了：“小智妍！孝敏！咱们温柔一点好不好？有情趣一点好不好？...恩静啊~恩静！~你快管管这俩货啊！”<br/><br/>
看着骚货在那边都快哭出来的模样，恩静心下又是一软。<br/><br/>
但这回，她居然没开口帮腔。<br/><br/>
谁让之前他忽悠自己呢？还用那么...羞人的情节来诱惑自己...<br/><br/>
之前还认真考虑，等孝敏下来换岗后，要不要去找宝蓝欧尼借脱毛蜡呢...他坏死了...<br/><br/>
孝敏激动。<br/><br/>
少时的虐神会抽，可皇冠也有她这只抽货担当啊。<br/><br/>
只是想到待会，她就憧憬到不行。<br/><br/>
有南方，有恩静，还有智妍...到底会是怎样的画面呢？...哎哟心情好复杂~好刺激的说！~<br/><br/>
但激动也就是激动了，归根到底，她还是那只无力敏。<br/><br/>
所以拽了两把之后，她就干脆转到南方身后去推。边笑边喘边使劲。<br/><br/>
别说，前面有兴高采烈的憨货拉着，再加上她这把一堆，还真把盘腿坐地的骚货，给吱吱扭扭推移动了。<br/><br/>
骚货都快吓得魂飞魄散了好不好？<br/><br/>
赶紧拧身又朝我圆哭喊：“圆啊！我圆啊！！你可是队长啊！！...赶紧帮着劝劝，有些事情不是开玩笑的，要真那啥了，你们明天还怎么拍MV啊！站都站不起我跟你讲！这不是恐吓！！”<br/><br/>
我圆面色变幻，又呵~的一声冷笑：“最多我们明天拍静景~”<br/><br/>
嗯~本来到山庄来，就是拍剧情版为主，蹦跳的场面不多。<br/><br/>
而且要换做以往，怕是嘴炮早就开喷了，可今晚情况实在特殊嘛，我圆也不想自己看起来很急切的样子。<br/><br/>
原本还指着能像他之前说的那样，至少各人有个单独副本呢...可被他野狗似的一折腾，怕是真只能开无遮大会了。<br/><br/>
心里那叫一个懊恼啊...<br/><br/>
小宝蓝明显也预见到了待会儿的惊人场面，干咽了一口，轻声：“...我...我能不能先喝点酒？”<br/><br/>
“不行哟~”球丽笑眯眯的揽住她。<br/><br/>
亲身经历过大场面的球丽，今晚是铁了心要帮宝蓝打辅助。<br/><br/>
孙无赖自打得了南方的诊断和保证之后，倒也不急着怀孕了，现在心心念念的，反而是领教骚货的口舌功夫。<br/><br/>
眼前虽然乱做一团，但她心情倒是挺好，笑眯眯的迈着步子往楼梯而去：<br/><br/>
“我先去洗漱，你们不用等我~准备好之后我自然会来~”<br/><br/>
客厅里鸡飞狗跳，小果冻越看越迷茫：<br/><br/>
阿爸为什么会吓成那样呀...当初三个哈拉布机都在家里，情况那么严峻，他都是等人走了才哭的呢...怎么现在？...欧尼们到底是要对他做什么呀？...难道这就是林爷爷说的“家里乱套”？...真有这么恐怖么？<br/><br/>
骚货急的叉开大长腿，使劲往地板上倒，还不忘哭喊：<br/><br/>
“不是近景的问题啊！不是那么简单啊！！...小智妍你别瞎搞！万一怀孕了呢？咋办？！你们还有团综还有回归还有综艺要拍！后面还有二巡呢！！...怀孕很可怕的！还记得小恐龙的故事咩？！”<br/><br/>
怀孕？！...怀孕？！！！...小果冻整个人都恍惚了一下...孩子此刻终于想明白，这些欧尼要对阿爸做些什么了！<br/><br/>
她甚至仿佛看见七八个小宝宝围在阿爸身边满地乱爬，也将他所有的注意力吸引了去...而自己...只能蹲在角落里吃手手~<br/><br/>
傻孩子最怕就是这个啊，猛的打了个激灵之后，整个人都不好了，哇~的一声，连滚带爬的就往南方那边扑。<br/><br/>
最后在众人错愕的眼神中，她一脑袋扎进骚货怀里，放声大哭：“不要！阿爸不要哇~~55555~~~不要怀孕！不要其她小朋友！多疼爱我一点吧！！！呜哇哇哇~~~”<br/><br/>
<br/><br/>
连南方都被吓了一跳，从进门到现在，他压根儿就没注意到沙发角落里还埋伏着自家闺女。<br/><br/>
可被这么一嚎，他突然也想起来小姐姐几乎得手的那个夜晚...也是多亏了这孩子啊！<br/><br/>
...孩子...眼睛眨了眨，骚货一把紧紧搂住小果冻，也撕心裂肺的嚎啕起来：“果冻啊！！！！！！”<br/><br/>
“阿爸！！！！呜哇哇哇~~”<br/><br/>
“小果冻啊！！！！啊啊啊啊啊~~~”<br/><br/>
父女俩抱头痛哭，憨货又咬牙拽了拽，却懊恼的发现，根本拽不开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53669222"&nbsp;&nbsp;chaptername="第二百八十八章&nbsp;&nbsp;哭">加入书签</a>
</div>
