    
<br/><br/>    就在蔡鸣心痒痒的时候，何亮一行人已是搭上大巴，前往承德中学了。
<br/><br/>    钟林在车上，摸着自己有些发硬的胡渣，口中话语警戒四人。
<br/><br/>    “虽然复试已经考完了，但希望你们能够戒急戒躁，好好准备高考。”
<br/><br/>    “有时候期待越大，失望越大。”
<br/><br/>    “无论你们是否能够取得保送资格，在复试成绩出来前，都好好的去备战高考。”
<br/><br/>    何亮心里头清楚无比：“复试的成绩，一周内就会彻底出结果了。”
<br/><br/>    这一个区的卷子，也才五十份而已！
<br/><br/>    若不是因为要统一封装，送到负责深真市统考的周老那边批改。
<br/><br/>    那只需要短短一两天，成绩就会出来。
<br/><br/>    “后天就是三模，都好好准备一下。”钟林接着道。
<br/><br/>    龙岗区三模！
<br/><br/>    之前何亮考的，仅仅只是学校最后一次月考。
<br/><br/>    可这一次，却是与龙干区所有学生统考，排个名次，分个高低！
<br/><br/>    更加有含金量，更加具有意义！
<br/><br/>    郭临和李旭神色不变，虽然这些日子的精力都扑在生物竞赛上边了，可本身底蕴还是有的。
<br/><br/>    他们仍旧是年级里的顶级学霸。
<br/><br/>    “最起码......也比那边的废物强多了！”李旭的目光稍稍移动，放在了前边的何亮身上。
<br/><br/>    ......
<br/><br/>    两天时间，一晃而过，来到了周一。
<br/><br/>    龙干区三模开始，众多学生蠢蠢欲动。
<br/><br/>    每一次考试，就是一次对自我的检测。
<br/><br/>    一班学生见到李旭回来之后，便是心神一震，心中生出了某种憧憬。
<br/><br/>    有几个与李旭熟的学生，甚至走了上来，朝着李旭低声道：“李旭，这一次你可得好好考，挫挫何亮的锐气！”
<br/><br/>    李旭神色微怔，反问道：“什么锐气？”
<br/><br/>    几个哥们面面相觑，便是苦笑一声：“李旭，你这几周都去省重点集训去了，可能你还不知道......”
<br/><br/>    “何亮，他恢复了！”
<br/><br/>    李旭浑身一颤，有些僵硬，他皮笑肉不笑的道：“恢复了？什么恢复了？”
<br/><br/>    “成绩恢复了！六科成绩都恢复了！”
<br/><br/>    “上一次月考，年级第一就是他！老师们验证过他的水平，他不是作弊！”
<br/><br/>    这个消息，对李旭而言简直就是霹雳雷霆，让他整个人就像是被雷霆劈中一样！
<br/><br/>    原先高高在上的傲慢，一下子就仿佛变得有些可笑了起来！
<br/><br/>    “成绩恢复了？”李旭面色逐渐平静，可藏在桌下的那双手却攥的死紧！
<br/><br/>    开什么玩笑！
<br/><br/>    那个废物，他怎么敢！
<br/><br/>    他怎么能恢复？！
<br/><br/>    几个好友在耳边说了几句话语，但李旭一句话都没听进去！
<br/><br/>    而在隔壁的何亮，此时在思考另外一件事情。
<br/><br/>    “现在我的打工币，已经有550点！”
<br/><br/>    突破五百大关了！
<br/><br/>    “是要兑换终极高中生物，还是去兑换其他的高级呢？”何亮心里头犹豫着。
<br/><br/>    学科知识，中级到高级只需要200打工币而已。
<br/><br/>    “恢弘计划已经结束，兑换其他科目吧！”终究，何亮还是有了决定。
<br/><br/>    先前没有决定，仅仅只是因为要全力备战恢弘计划，还用不上其他科目。
<br/><br/>    可现在三模来临，就不一样了。
<br/><br/>    权衡利弊之下，何亮终究有了抉择。
<br/><br/>    “系统，兑换高级高中物理，高级高中数学。”何亮心中暗道。
<br/><br/>    下一刻，脑海一片清凉，无数知识灌入。
<br/><br/>    这种感觉，与何亮第一次兑换高级高中生物一模一样！
<br/><br/>    如同一道光点，刹那爆开。
<br/><br/>    无数的知识点，迅速扩散。
<br/><br/>    上边，老师开始发卷子了！
<br/><br/>    六个科目，一共考两天！
<br/><br/>    何亮恢复的消息，已经传入了有心人耳中。
<br/><br/>    第一天考完回宿舍之后，听到舍友话语的郭临人就傻了。
<br/><br/>    “你说何亮那个loser恢复了？”
<br/><br/>    “你们是在开玩笑吗？”
<br/><br/>    郭临喉结蠕动，有些难以接受。
<br/><br/>    脑海中那曾经被支配的恐惧，再度蔓延开来！
<br/><br/>    “我不信！等考完才知道！”郭临黑着脸，不愿意接受这个结果。
<br/><br/>    “而且他已经有三个月没有学习了，恢复又能怎么样，老子就不信了！他还能考过我！”郭临口无遮拦，冷哼一声。
<br/><br/>    就这般，两天考试匆匆而过。
<br/><br/>    钟林过来告诉四名学生：“复试的卷子已经在批改了，估计两三天以后就会出结果。”
<br/><br/>    何亮神色平静，稳得一批。
<br/><br/>    而此时在周博的办公室里面，共有三人。
<br/><br/>    周博和其他两位老师正在批改卷子。
<br/><br/>    其中选择题都是采用机器批改方式。
<br/><br/>    “周老，这一次选择题，有四个满分！”有名中年女老师走了过来，带着一丝惊叹说道。
<br/><br/>    四个满分，是从深真市十大区，合计五百名学生里面考出来的！
<br/><br/>    “四个满分选择题？这么多。”周博手中笔尖一滞，有些诧异。
<br/><br/>    虽然考试的都是一些厉害的学生，可他仍旧嫌多。
<br/><br/>    之后他脑海中第一个想到的就是何亮，随后便是王傲。
<br/><br/>    “那两个小家伙，拿到满分的概率倒是挺高，没准就是他们拉高了满分率。”周博心中有了猜测。
<br/><br/>    那边老师接着汇报。
<br/><br/>    “四个满分的学生，分别是何亮、王傲、宁雪、陈理！”
<br/><br/>    周博脸上浮现一丝笑意，挥了挥手：“行，都过来批改大题吧。”
<br/><br/>    选择题一百分，而大题有六十分。
<br/><br/>    这改卷，名字都被压住。
<br/><br/>    这样就能让老师更加客观的去改卷子，杜绝一些因为看到熟人名字而刻意多给分的情况。
<br/><br/>    第一张卷子，周博60分给了39分，这是个再正常不过的成绩。
<br/><br/>    但周博批改的第二份卷子，分数却是极高。
<br/><br/>    高到周博都有些诧异。
<br/><br/>    “这份卷子，有些不得了啊！”
<br/><br/>    “60分，竟拿到了55分！”
<br/><br/>    周博认真的再次检查了两遍卷子，最终才填上了最终成绩。
<br/><br/>    而那边的一名老师，却传来倒吸凉气的声音。
<br/><br/>    “周老，您过来一下！”
<br/><br/>    周博眉毛微微一挑，站起身来看向那名老师，询问道：“怎么了？”
<br/><br/>    那老师，面色略带潮红，也很不可思议的道：“这里有一份卷子，大题拿到了.....”
<br/><br/>    “拿到了58分！”<br/><br/>