    轰！
<br/><br/>    闻声，萧天佑拍桌而起，双目瞪大到滚圆，怒指徐虎之流，沉声喝道：
<br/><br/>    “混账东西！区区一个管事，就敢欺辱镇北侯的女儿和外孙，还不快把此人拿下！”
<br/><br/>    “还有你，叶海鹏，你真是教出了一个好女儿，才十三岁，就有这么狠的心思！”
<br/><br/>    “子不教，父之过，叶海鹏，家门羞愧，我要是你，我就不活了，一头撞死在这宗府大柱上好了！”
<br/><br/>    萧天佑勃然大怒。
<br/><br/>    护国将军一声怒，流血千里，伏尸百万！
<br/><br/>    宗府内内外外，惶恐如斯，瑟瑟发抖，大气都不敢出一个。
<br/><br/>    侍卫们蜂拥而至，将倒地的徐虎按住，
<br/><br/>    旁侧的叶思雨，亦被侍卫拿下。
<br/><br/>    宗府之中，瞬息万变。
<br/><br/>    围观的众人们甚至都没有反应过来。
<br/><br/>    “娘亲……”
<br/><br/>    小宝迈着小短腿，屁颠屁颠来到楚月的身边，仰起头说：“你不要生气，宝宝不疼，也不怪他们。”
<br/><br/>    小孩懂事的让人忍不住呵护。
<br/><br/>    罗丞相望了望小宝，又看向楚月。
<br/><br/>    这些年来，母子俩人，到底在叶府过着什么猪狗不如的日子，竟连个管事的奴才都敢欺负她了！
<br/><br/>    罗丞相不由怒道：“叶海鹏，你叶府家产，镇北侯府家产，都是月丫头的。”
<br/><br/>    “她年纪还小，你就算想独吞也就罢了，但也要给月丫头一条活路啊，你这不是把人活活逼死吗？”
<br/><br/>    罗丞相情绪激烈。
<br/><br/>    想到金銮殿上，他还主张把叶楚月送去东阳，登时愧疚不已！
<br/><br/>    叶海鹏面色无比铁青，却是一言不发，
<br/><br/>    “罗丞相，萧将军，纵使那些罪名都是莫须有的，但她杀我夏府千金夏姒琼，却是众人有目共睹的！”
<br/><br/>    夏尚书面容扭曲，痛苦地哭诉。
<br/><br/>    夏夫人满面泪水，“是啊，三位大人，我的孩子夏姒琼，可不能这么平白无故的惨死了。”
<br/><br/>    宗府局面，再次回到了杀人偿命的问罪之时！
<br/><br/>    又是千钧一发，迫在眉睫。
<br/><br/>    沈清风担忧地望向楚月。
<br/><br/>    却在此时，地动山摇，一支军队，金光闪闪，从殿外而至！
<br/><br/>    军队的士兵，全都身穿锃亮坚硬的金色盔甲。
<br/><br/>    每一个人，虎虎生威，气势如雷！
<br/><br/>    最前方的男人，更是八面威风，步伐沉稳又矫健！
<br/><br/>    金甲卫！
<br/><br/>    以及金甲卫的首领，张宗髯！
<br/><br/>    “张少将。”云天涯道了一声。
<br/><br/>    张宗髯气势威武而至，冷眼看着夏尚书，“夏尚书，我看你是揣着明白装糊涂，这些年来，死在夏姒琼手中的婢女奴才，不下十个！这般沾满血腥的女子，罪有应得！”
<br/><br/>    小宝抱着伤痕累累，满身鲜血的小狐狸，往前走了几步。
<br/><br/>    小奶音，响在宗府：“叔叔们，夏姒琼欺负了我们家的小狐狐，娘亲才会生气的，小狐狐对于我和娘亲来说，就是家人。”
<br/><br/>    “这些年，我与娘亲相依为命，没有朋友，没有家人。”
<br/><br/>    “或许，在你们的眼里，它只是狐狸而已。”
<br/><br/>    “但是对于我和娘亲来说，它就是我们的家人，是和人一样的家人。”
<br/><br/>    “夏姒琼有你们讨回公道，那我们的小狐狐，只能由娘亲讨回公道。”
<br/><br/>    小宝奶声奶气地说。
<br/><br/>    张宗髯望了眼小宝，再次面向云天涯，两手抱拳，说道：
<br/><br/>    “叶三小姐是半个皇室人，又持有先皇所赐的青璃令牌，先皇曾说，来日叶三小姐上可打昏君，下可斩佞臣！”
<br/><br/>    “夏姒琼作恶多端，这些年都被夏尚书掩去，那些婢女们敢怒不敢言，叶三小姐身为侯爷之女，又是血鹰之主，还是有权力处置一个夏姒琼的！”<br/><br/>