    
        <br/><br/>    什么！？
<br/><br/>    沐凡猛然抬头，不可置信的看着前方那忽明忽暗的红色光幕。
<br/><br/>    直到一秒钟之前，沐凡都不知道修罗机甲还存在什么核心意识匣。
<br/><br/>    超负荷状态？
<br/><br/>    血继模式又是什么！
<br/><br/>    不过，一股开始熊熊燃烧的斗志之焰却在双目中腾起，那是绝境中一道破开阴影的光明！
<br/><br/>    “修罗，这能让我们变得更强吗？”
<br/><br/>    “可以。”
<br/><br/>    修罗那冰冷的声音如实答道。
<br/><br/>    “开启！”
<br/><br/>    沐凡的声音如同金铁交鸣，他才不去理会什么后果。
<br/><br/>    他只知道这能够让他变得更强就可以了。
<br/><br/>    至于为什么，怎么做，会怎样？
<br/><br/>    他无需顾虑。
<br/><br/>    “遵命，核心意识匣开启，血继模式开启，身体强行进入30级过载状态！”
<br/><br/>    30级？！
<br/><br/>    这个数字刚一出现，沐凡的意识就呆住了。
<br/><br/>    这是整个联邦都不曾听说过的数字啊。
<br/><br/>    是指的体质等级30级吗？那究竟是一种怎样的状态！
<br/><br/>    然而，正当他思考的时候，沐凡只感觉周身涌入身体内的能量瞬间停止，突然一种空荡荡的感觉传来。
<br/><br/>    与此同时，整个驾驶舱内忽明忽暗的红色光幕同时灭掉。
<br/><br/>    然后在不到半秒之后再度亮起。
<br/><br/>    不过这时沐凡却发现这些光芒已经不再是那以往的鲜红色。
<br/><br/>    而是一种有如血海般的沉淀紫色。
<br/><br/>    紫红色，一层层鲜活后干涸的血迹不断铺垫而成的颜色。
<br/><br/>    仅仅看上去，就有一股血腥味从鼻尖浮起。
<br/><br/>    不对，就是真正的血腥味！
<br/><br/>    沐凡的头部猛地转向身侧。
<br/><br/>    一层密密麻麻的黑色针尖浮于空中，在针尖背后，无数金属细线不断扭动。
<br/><br/>    他天赋异禀的夜视能力之下，能够清晰的看到那针尖上竟然有一滴圆圆的血珠。
<br/><br/>    这些针尖是什么时候出现的，那上面的血珠难道是自己的？
<br/><br/>    不可能啊！
<br/><br/>    嗖！
<br/><br/>    正当沐凡思考时，那些针尖同时停止舞动，然后猛地后撤。
<br/><br/>    沐凡眼睛怒睁中，身体无可动弹之际。
<br/><br/>    两侧那舞动的针尖带着一滴滴血珠猛然刺入身体。
<br/><br/>    这一刻，沐凡有如被万针穿身。
<br/><br/>    啊！
<br/><br/>    那是浑身细胞都被刺穿一般的痛楚，剧烈的疼痛让沐凡整个人不受控制的抽搐。
<br/><br/>    当那密密麻麻的针尖带着血珠刺入之后，沐凡背后那金属软管终于开始重新涌入能量。
<br/><br/>    这一次，剧烈疼痛中的沐凡没有发现，这次涌入的能量竟然再没有那种身体不可承担的感觉，反而他的身体有如一个无底洞，开始尽数接纳从金属软管中传递而来的能量。
<br/><br/>    啊！
<br/><br/>    四肢的禁锢这一刻终于消失，驾驶舱中的沐凡猛地扬起头颅，闭目发出一声震彻的嘶吼。
<br/><br/>    意识中轰然的血海将他淹没，不断打散、撕碎，然后又重新组合。
<br/><br/>    这其中的痛楚是能够刺穿灵魂的痛苦，直至最后他甚至都虚弱的无法出声。
<br/><br/>    最终沐凡只感觉在自己的脑海中，那片血海凝聚成一个无尽的空间
<br/><br/>    “核心意识匣对接中。”
<br/><br/>    这是在驾驶舱内响起的修罗声音，不过沐凡却听不到了。
<br/><br/>    他的五感已经尽数沉浸于意识海当中，他只感觉自己站在一片烈火滔天的战场中，周围尸山血海，然而头顶上确实无数可怖的阴影浮现。
<br/><br/>    那些影子似战舰又不似战舰，甚至还有一些如同飞龙般的靥兽身影。
<br/><br/>    他喊不出这些恐怖异象的名字，却知道这些都是敌人，都是来自无尽星河恐怖之地的敌人。
<br/><br/>    沐凡似乎是唯一一名在踽踽而行的生还者，在那星空中垂浮着无数敌人之时，在下方地面上寻找生路。
<br/><br/>    当沐凡感觉自己脚下踏过一片血液汇流成河的洼谷，又翻过一座丘陵时。
<br/><br/>    他的身躯猛然顿住。
<br/><br/>    因为，在他的眼前出现了一道坦露着上身的雄壮男人背影，肌肉如同精钢般坟起，又有如历经万载风化后棱角分明的岩石。
<br/><br/>    那后背上伤痕纵横，单手持着一柄染血的长刀横在身侧。
<br/><br/>    当沐凡出现时，恰好看到一滴血液从刀尖滴落。
<br/><br/>    然后这一片凝滞的空间，似乎从他见到这道背影开始，都开始鲜活起来！
<br/><br/>    正当沐凡想要出声询问时，整座空间，也是他整个脑海中，有一句话轰然响起——
<br/><br/>    “我生于乱世之中……不愿随波逐流……愿以一己之力……斩破尘埃，开创我族未来……千年盛景！”
<br/><br/>    这次沐凡无比清晰的听到一名男人浅浅的低语。
<br/><br/>    那浅浅的低语浮于脑海，虽然声音不大，却如同一道闪电惊雷猛然撕裂沐凡的脑海。
<br/><br/>    这声音……
<br/><br/>    不是修罗的！
<br/><br/>    这声音……
<br/><br/>    让沐凡的血液在这一刻快要爆炸。
<br/><br/>    那浅浅的低语中，他仿佛看到了一名豪放不羁的男人傲然面对这大宇宙。
<br/><br/>    在那男人的身上，他看到仿佛比天空还要辽阔的心胸和那奔腾浩瀚有如无尽星河的滚滚热血！
<br/><br/>    修罗不灭，无败可言！
<br/><br/>    不知道为何，这一刻沐凡眼中有热泪盈眶，甚至不受控制，他无法控制自己眼角的泪水滴落。
<br/><br/>    那是一种血脉相连的感觉，那是一种骨子里生来就有的亲切。
<br/><br/>    那是血浓于水，那是一种与生俱来无法磨灭的血脉亲情。
<br/><br/>    这个男人……
<br/><br/>    他是谁？
<br/><br/>    沐凡努力想看清那名傲岸男人的脸部。
<br/><br/>    终于在模糊的血色世界中，那名男人将手中长刀刺入大地，然后头部一点点转过来。
<br/><br/>    当那面孔出现时，沐凡原本狂暴压缩的心脏甚至瞬间停滞。
<br/><br/>    他仿佛看到了……自己！
<br/><br/>    只是对方脸上的沧桑、青青的胡茬，脸上纵横的刀痕却是自己不曾具备的。
<br/><br/>    而且，最为鲜明的是，沐凡看到了那名男人眼中浩瀚如星河般的战意。
<br/><br/>    世界开始一点点扭曲，似乎这个模糊的空间将要消失。
<br/><br/>    沐凡努力想要开口，却没有丁点声音出现。
<br/><br/>    他只看到对方咧嘴笑起来的模样，和自己一模一样，不过声音却沧桑而豪迈：
<br/><br/>    “我名，阿迦修罗……启！”
<br/><br/>    血色的世界这一瞬间破灭，所有景色消失不见，沐凡的意识重归于现实。
<br/><br/>    泪水早已布满他那血迹斑斑的脸庞。
<br/><br/>    少年的嘴唇颤动，终于艰难的混着泪水和血水，说出一句：
<br/><br/>    “父亲……是你吗？”
<br/><br/>    然后一股沐凡无法理解的恐怖力量开始从体内浮起，那汹涌澎湃的力量似乎要撕碎他的身躯，撕碎灵魂，然后再催动着他撕碎眼前看到的一切！
<br/><br/>    在他耳边，一道冰冷的电子声音响起：
<br/><br/>    “血继模式启动成功。”
<br/><br/>    “修罗二阶姿态开启——地狱鬼！”
<br/><br/>    一道浅浅的紫红色光炎从修罗拄着的长刀上浮起。
<br/><br/>    修罗地狱，生死幻灭。        <br/><br/>