
日军的兵力，在偌大一个太平洋战场上，是有些捉衿见肘的。<br/><br/>
主要是，在中国，耗费了太多太多兵力了。<br/><br/>
如果日军将中国的兵力全部南调，会掀起一场如何的风雨，还未得而知。<br/><br/>
这种时候，是应该庆幸的，庆幸日本人的贪婪无知，欲望掩盖理智。当然，如果日本将在中国的兵力全部南调，那中国的兵力也会空出来，势必也会抽出更多的兵力进入东南亚。一环扣一环，也是一样的。只不过，对于中国百姓来说，如果将战场放在其他地方，是一件好事罢了。<br/><br/>
只不过，在缅甸，除了10万远征军战士，就是英军。英军碰到日军的表现，周卫国都不想再提。所以，英军几乎可以忽略不计。<br/><br/>
那么，也就是10万远征军了，要对付日军3个多师团，接近8万人，压力很大。<br/><br/>
以国军的战斗力来说，压力是很大。要完成逆袭，也几乎不可能。<br/><br/>
但，到底可能不可能，事在人为。没有计划，那就设计，没有条件，那就创造，这些，也向来是周卫国的信条。虽说现在没有兵将在手，也只能将手中有的力量发挥到极致，尽可能的给日军重创。至于重创后日军到底调不调兵力，那就是两说了。<br/><br/>
“师座，三哥他们的电报！”赵胜递过一份密密麻麻的电报，“是关于仰光到同古路上地形的消息。”<br/><br/>
周卫国点点头，接过，然后开始在地图上标注起来。<br/><br/>
同古只是南缅平原上一座小城，又译作东吁或者东瓜。在后世的地图中，若是不放大地图，根本都不会注意到这个地方。<br/><br/>
而如今，在地图上，也只是一个不起眼的小点。<br/><br/>
仰光，是一个稍微大一些的点。<br/><br/>
仰光失陷后，联军手里掌握的兵力，包括第17印度师、第1缅甸师、第7装甲旅以及增援而来的中国第5军、第6军。但是除了中国部队外，英军方面的战斗力已大大下降，而且支援这些部队的飞机也不过150架。<br/><br/>
所以，很难。<br/><br/>
当周卫国将电报上的信息全部标注完毕，随后叹口气，这个时候，恐怕戴安澜带着第五军，不会想到要给日本人一个伏击的。<br/><br/>
“胜子，过来。”周卫国招招手。<br/><br/>
赵胜走了过来，“咋啦，师座。”<br/><br/>
“你给第五军的戴师长发报，告诉他，在这个地方，看看他们能不能伏击一波小鬼子！”周卫国指了指地图上的一个小点，“告诉他，鬼子在缅甸的兵力总共就这么多，如果伏击，能够打击鬼子的有生力量，那对日后的作战，是有帮助的。进攻，是最好的防守。”<br/><br/>
“好叻！”赵胜点头，转过身就去发报了。<br/><br/>
这种作战方式，在指挥部的其他人看来，是不会同意的。因为很快，等亚历山大来了之后，他们很快会策划一个所谓的曼德勒会战，然后将远征军坑死。<br/><br/>
于是，戴安澜收到电报的时候，眉头是皱着的，大多数时候，前线怎么打仗，还是需要听指挥部的话的。不过，周卫国的这个设计，可以设计为遭遇战，倒也不是不行。而且电报上说的很清楚，日军一定会追着他们来，那么，他们这一路上，就有无数的时间做准备，一直退，不如做准备阴一阴日本人，而且，他很认同周卫国的话，进攻，是最好的防守。<br/><br/>
仰光的日军，显然不多，总数大约四万左右。<br/><br/>
诚然，这个数量放在平时，要多少国军？戴安澜一清二楚。<br/><br/>
但现在，他没有要和日本人打阵地战，只是阴一阴而已。更何况，日军即便前进，也不会4万人一蒙头的就全冲上来。<br/><br/>
不过，以他现在手中的兵力，要阴日本人，要埋伏，也还是有些困难。毕竟，只有一个第五军，3万人不到，更何况，在仰光还损失了一部分。<br/><br/>
如果第六军也在这附近，戴安澜会毫不犹豫的照着周卫国的话做。<br/><br/>
“安澜，我觉得，其实可以试一试，即便不能让鬼子损失多少，也可以拖延鬼子的进度。”一旁，高吉人开口。<br/><br/>
“没错，仰光那一仗，打的太憋屈了，不管是谁，都需要一个发泄口。”<br/><br/>
“好，既然如此，那我们就好好谋划一些，以多少兵力阻击合适！”戴安澜听了众人的话，点点头。<br/><br/>
……<br/><br/>
当哈罗德·亚历山大抵达昆明的时候，已经是3月13日了。<br/><br/>
史迪威对哈罗德·亚历山大表示了热烈的欢迎，毕竟，在指挥部中，有一个英国人在，他也会轻松不少。<br/><br/>
<br/><br/>
于是，两人愉快的回到了指挥部。<br/><br/>
并且，开始策划曼德勒会战。<br/><br/>
一切，按照惯性，依旧进行着。<br/><br/>
……<br/><br/>
而此刻在仰光北面100多公里处，一支往北行进的日军，却停了下来。<br/><br/>
“队长，前方有一片雷场！”<br/><br/>
“纳尼？”一名日军大佐拿起了望远镜，开始查探。果然，前面一片区域，插满了红色的旗子，特意提醒他们，前方有雷场。<br/><br/>
而这条路的两边，一边是水，一边是山，无法绕过。<br/><br/>
“立刻让工兵上去排雷！”<br/><br/>
“嗨！”<br/><br/>
于是，一队日军工兵开始上前，手中拿着检测圈。<br/><br/>
可很奇怪的是，即便是在又标记点的地方，手中的检测圈也没有反应。<br/><br/>
“队长，没有反应！”一名工兵看向他们的小队长。<br/><br/>
“挖开！”<br/><br/>
于是，这一队的工兵都开始相同的动作，弯下腰，拔掉地面上插着小红旗，然后开始小心翼翼的挖土。<br/><br/>
挖了一会儿，什么都没挖到。<br/><br/>
“什么都没有？”<br/><br/>
“不会吧？”<br/><br/>
“支那人逗我们玩？”<br/><br/>
几名工兵互相私语。<br/><br/>
已经挖的相当深了，还是没有挖到任何东西，那就说明，这里根本就没有埋东西。<br/><br/>
缅甸的泥土，本就稍稍湿软，更何况，这片区域的左侧，还是一条河。<br/><br/>
“继续！”日军工兵小队长继续道。<br/><br/>
“嗨！”<br/><br/>
于是，十多名工兵又开始下一个地点进行挖掘。<br/><br/>
还是什么都没有。<br/><br/>
继续下一个地方，什么都没有。<br/><br/>
工兵小队长的脸色沉了下来。挖土也是很累的！虽然作为工兵，平日里这种活干的也多，可到了缅甸，这还是第一次！<br/><br/>
“继续测试前方，如果还是没有反应，随机挖开一些点！”<br/><br/>
“嗨！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="41787793"&nbsp;&nbsp;chaptername="775.阴人的第五军">加入书签</a>
</div>
