
“真的么？华医真的那么神奇？”娜恩眼神中有奇怪的兴奋。<br/><br/>
“那可不？”南方正在低头检索脚腕，没察觉，但牛皮还是照吹不误。<br/><br/>
“那能不能治好疤痕呢？很多很多年前的那种？”<br/><br/>
“唉？疤痕？哪种类型疤痕？”<br/><br/>
“我小时候，腿上被开水烫伤过，还住了很久的医院呢，后来虽然痊愈了，但烫伤的疤却溜了下来，难看死了。”娜恩委屈道，对于向来最爱漂亮的她来说，小时候留下的那块疤，让她隐隐自卑了很久。<br/><br/>
“腿上？烫伤的疤？在哪儿呢？”南方疑惑抬头。<br/><br/>
阿粉的现场和MV他都看了不少，娜恩穿热裤穿短裙的造型也都见过，没注意到有什么伤疤啊。<br/><br/>
“就在。。。”娜恩一愣，随即低下头去，小脸也飞快的红了起来。<br/><br/>
南方瞬间也明白了什么，弯起嘴角继续去研究脚腕。<br/><br/>
腿部，又是能被热裤短裙盖住的疤痕，还能在哪儿呢？<br/><br/>
安静。而尴尬这东西，又会在安静中格外清晰。<br/><br/>
“首先还是你的韧带。”在娜恩活活羞死之前，南方无比体贴的开口了，眼睛还是停留在她的脚腕上，没抬头：“咱们啊，还是先把这个给弄好吧，否则你们经常穿着高跟鞋跳舞，早晚还是要复发的。”<br/><br/>
“嗯~”娜恩的声音，轻得像蚊子。<br/><br/>
又过了一会儿。<br/><br/>
“把嘴巴捂上。”南方突然道。<br/><br/>
“唉？”娜恩的羞意刚刚散去些，一时无法理解他这个奇怪的要求。<br/><br/>
“我要确认病灶的源头，待会儿按压的力气会有点大，会很疼，让你捂嘴，是怕你疼得叫出声来。”<br/><br/>
“没事，我忍得住的。”娜恩觉得今天实在太丢脸了，难得想证明一下自己。<br/><br/>
“哦？”南方戴着大墨镜，看不见他的眼神，但嘴角那丝玩味的笑容却是清晰的很：“那你可千万要忍住啊，要是叫出来了，那可是会出大事情的。”<br/><br/>
“唉？”娜恩很是不解，会出什么事情？<br/><br/>
可还没等她细问，脚腕上就有一阵刺骨的疼痛直透脑门。<br/><br/>
“啊！！！”娇滴滴的她哪里能受得了，不止眼泪夺眶而出，更是连海豚音都飙出来了。<br/><br/>
南方却笑眯眯的将她的脚放下，然后，高高举起双手。<br/><br/>
“噔噔蹬~~”急促的脚步声从楼梯上响起，不远，应该是潜伏好一会儿了。<br/><br/>
先是道人影一个侧手翻落地，举起木板。<br/><br/>
“哈！”紧跟着，又是一条大腿凭空出现，将木板踢了个稀碎。<br/><br/>
“合气道三段！朴初珑！”<br/><br/>
“跆拳道三段！尹普美！”<br/><br/>
“不许。。。。？？？？”<br/><br/>
两只打手小娘突然画面发现有些不对，号子也喊不下去了。<br/><br/>
那个坏人大叔盘腿坐在地上，双手高举，怎么也不像是做了坏事。反倒是一个劲的在那里笑得直哆嗦。<br/><br/>
娜恩好好的坐在沙发上，虽然脸上还挂着泪痕，但那张开的嘴巴，和惊诧看过来眼神，分明就是跟看到了傻子一样。<br/><br/>
。。。。。。。。。。。。<br/><br/>
初珑将轻软的被子摊开。<br/><br/>
真的很安逸啊，房间的装修精致繁复，几乎每处细节都可以读出匠心。<br/><br/>
住在这样的地方，就像忙内说的，真的有种成为公主的错觉呢。<br/><br/>
“果然，女人就是应该优雅啊。”她轻轻的叹了气，这句话也几乎是她的口头禅了。<br/><br/>
明明是道馆的次女，从小在摔跤垫上摸爬滚打着长大，但缺啥向往啥这句话，真的很有道理。<br/><br/>
“咔擦~”房门被推开，伸进来个贼忒兮兮的小脑袋，不是普美那个二货又能是谁？<br/><br/>
见初珑正在铺床，她嘿嘿一笑就闪了进来：“欧尼~”<br/><br/>
“又干嘛~”初珑没好气的给了她个白眼：“刚才害我丢那么大的人。”<br/><br/>
“嘿嘿~”普美笑得跟朵花一样：“我哪知道啊，是娜恩自己叫得太吓人了嘛，我听到当然要喊冲咯~”<br/><br/>
“哼！”初珑扭头不理她，但娃娃脸配着小奶音，却并没产生什么威慑力。<br/><br/>
“嘿嘿嘿嘿~”普美牛皮糖一样的缠过来挽住她：“欧尼~我的好欧尼~就别生气了嘛，你可怜的妹妹就快要死了，你也不心疼一下吗？”<br/><br/>
“为？谁要死了？怎么回事？”初珑果然上套。<br/><br/>
“就是我呀~”普美皱着脸搓手：“你最最可爱的普美，就快要活活饿死了呢~”<br/><br/>
“不是一起吃的晚饭么？怎么会又饿？”初珑撇嘴。<br/><br/>
“唉~当时不是坏大叔拖我去上称嘛，后来都没心思吃饱了呢。”<br/><br/>
“哈，我觉的楚先生这点倒是说的没错，你啊，是该好好管理一下体重了，没吃饱对吧？那今晚就忍忍吧。”<br/><br/>
“忍不了啊欧尼，实在没法忍啊，我现在的胃里啊，饿的火烧火燎的，脑子里还有一个声音在不停对我喊，烤肉！烤肉！！~可响了，欧尼你能听到不？”<br/><br/>
“嘁~哪有饿了只想烤肉的？你分明是馋了吧？”<br/><br/>
“艾古~是又饿又馋呢~欧尼啊，现在这么晚，坏大叔肯定已经睡了，你悄悄带我去厨房，给我做点烤肉吃吧，嘶~当时你也看到了吧~那可是最正宗的济州岛黑猪肉啊~烤起来肯定香得要命！”<br/><br/>
“不行！楚先生都说了，今天不许吃肉，而且他自己也是陪我们一起吃的素食啊。如果我们说话不算数，还半夜去自己吃肉，那就真的太过分了。”<br/><br/>
“啊！！！！那那那，那我吃份拉面总可以吧？”<br/><br/>
“不行！”<br/><br/>
“呜呜呜呜~~欧尼，你就忍心看着你的普美宝宝被活活饿死么？艾古！艾古艾古！我的胃啊~”<br/><br/>
“不许装死，说了不行，就是不行！”初珑沉下小脸，这个妹妹，在外面也接二连三的捣乱丢人，是该给点规矩了。<br/><br/>
“那~好吧~”普美眨眨眼睛，挤出个十分忧桑的表情，一脸哀怨的往房门处走去。<br/><br/>
看着她萧索的背影，初珑的心里也酸楚了一下。<br/><br/>
她真的很饿么？要不，真的去给她煮份泡面？。。。不行的话，半份？<br/><br/>
。。。。。。。。。<br/><br/>
厨房。<br/><br/>
两人的动作都僵停在那里。<br/><br/>
南方坐在小方桌边，手跟筷子都停在半空，筷子上还夹着片刚刚烫好的牛肉。<br/><br/>
普美也保持着贼头鬼脑偷摸进来的弯腰造型。<br/><br/>
“部队火锅？”奇怪的香气扑鼻而来，普美忍不住终于开口了，眼睛却死死盯着南方面前那口咕嘟嘟冒着泡泡的平底锅。<br/><br/>
“不是，山城火锅，华国的。”南方老实摇头。<br/><br/>
“吸溜~”普美狠狠的吞了口口水，然后。。。她哇~的一声就大哭着掩面逃走了。<br/><br/>
南方有点方。干嘛要哭啊？至于么？<br/><br/>
不过，之前说好一起吃素，现在我自己却躲起来吃独食，好像是有点没义气啊。<br/><br/>
怎么弄？<br/><br/>
很快，他就更不知道该怎么弄了。<br/><br/>
大致过了十来分钟，厨房门口就响起了咔咔的一片脚步声。<br/><br/>
普美抽抽噎噎的拉着初珑走了进来，后面还跟着另外四个同样一身睡衣的小娘。<br/><br/>
“咕嘟~”南方下意识的喉咙一紧，这是，要搞咩啊？<br/><br/>
“楚先生？！”初珑看清里面的状况后，吃惊的盯着他，娜恩也是一脸意外。<br/><br/>
“哇喔~”恩地、南珠和夏蓉，眼睛却死死的看着锅子。<br/><br/>
也不知道从哪里搞来的，普美摸出六张A4的白纸，交到每个人手里，然后让大家一起朝着南方高高举起。<br/><br/>
每张纸上都有两个潦草的棒文...“抗议！“<br/><br/>
南方看得眼皮直跳。<br/><br/>
“抗议吃独食！”普美悲愤的举拳高呼。<br/><br/>
“抗议吃独食！！！”立刻三个声音跟上，恩地的尤其嘹亮。<br/><br/>
“抗议说话不算！”<br/><br/>
“抗议说话不算！！！”<br/><br/>
“抗议虐待儿童！”<br/><br/>
“抗议虐待儿童！！！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="23626703"&nbsp;&nbsp;chaptername="第二百六十五章&nbsp;&nbsp;二普的意义">加入书签</a>
</div>
