
洛阳真的是看着他，都觉得无语。<br/><br/>
“傅焱行，你特么把我当什么了？孕检的时候不是检查出来的只有三个吗？还问有没有？你特么有毛病是不是？”<br/><br/>
听到媳妇儿的责怪声，傅焱行终是满脸堆笑的看着洛阳：“老婆，老婆，是我错了。你感觉怎么样？”<br/><br/>
“还可以，终于卸货了，身体不会那么沉了。”<br/><br/>
“痛吗？”<br/><br/>
“还好。”<br/><br/>
傅焱行再次不顾旁人在，直接在她的唇上，亲了一口。<br/><br/>
医生帮洛阳将身上清洗干净之后，傅焱行便将她抱到了床上，给她盖好被子，又在她的额头上亲了亲。<br/><br/>
“老婆，辛苦你了。”<br/><br/>
洛阳摇了摇头：“给你生孩子，我愿意。”<br/><br/>
傅焱行的鼻子，立马酸涩了起来。好在，这个时候，三个医生，抱着三个孩子过来了。<br/><br/>
“&nbsp;&nbsp;傅先生，傅太太，两个小公子和小公主的身高，体重都量好了，这是他们分别的身高体重表。”<br/><br/>
说完，抱着第一个孩子的那个医生，拿了一张A4纸给傅焱行。<br/><br/>
傅焱行接过来，看了看，然后再次看向两个男孩儿。<br/><br/>
“他们两个谁是老大？”<br/><br/>
第一个医生将那孩子抱过来：“傅先生，傅太太，戴蓝色手环的是大公子，戴绿色手环的是小公子。”<br/><br/>
傅焱行了然的点头：“辛苦你们了。”<br/><br/>
然后，三哥医生将孩子分别放进了三个小推床里，第一个医生再次叮嘱道：“傅先生，傅太太需要在这产房里观察两个小时。这两个小时里面，如果没有任何情况的话，才能出去。”<br/><br/>
“好，你们去忙吧！我陪着她就好。”<br/><br/>
三个医生点了点头，然后都退了出去。<br/><br/>
洛阳开心的看着自己的三个孩子，满眼都是慈母的温柔：“宝宝，宝宝，妈妈，我是妈妈。”<br/><br/>
三个孩子倒是乖巧，三双黑溜溜的大眼睛转来转去，看了这边看那边，小嘴巴里还在不停地吐着泡泡。<br/><br/>
洛阳看到三个孩子这样，心都快要融化了。<br/><br/>
她伸手去，握住一个孩子的小手。刚刚出生的孩子，小手粉嫩粉嫩的，很是可爱，看得人都想去亲。<br/><br/>
傅焱行看着这样的洛阳，扶了扶额：“你不累吗？”<br/><br/>
洛阳转头看着他：“不累啊！看到孩子就不累了。”<br/><br/>
傅焱行无语望苍天，得，算他没问。<br/><br/>
洛阳又逗了孩子一会儿，实在是太累，便睡了过去。<br/><br/>
傅焱行看着她熟睡的面容，心疼的在她的面颊上亲了一下，然后给她掖好被子，让她好好休息一下。<br/><br/>
等做完这些，他走到三个婴儿床边，看到三个孩子，特别是看到那两个男孩儿，只瞄了一眼，便将视线移到了女孩儿身上。<br/><br/>
傅焱行伸手，将自己的食指放到女儿的手心里，小女孩儿一把握住了爸爸的手指，咕噜噜的大眼睛，转来转去，很是可爱。<br/><br/>
逗了一会儿女儿，4个护士走了过来。<br/><br/>
“傅先生，时间到了，傅太太可以回病房了。”<br/><br/>
傅焱行点头，然后帮着一个护士，将洛阳的推床推出产房。<br/><br/>
门刚一打开，就看到洛擎站在门口，他正要喊洛阳，却被傅焱行的声音给阻止了。<br/><br/>
“别喊，她太累了。”<br/><br/>
洛擎了然的点头，看完了姐姐之后，他又走到后面，去看那三个外甥。<br/><br/>
看着小小的三个外甥，洛擎一个大男孩，一颗心都萌化了，这，太可爱了。<br/><br/>
等洛阳和三个小宝宝送进病房之后，医生过来交代了一些注意事项，便离开了。<br/><br/>
傅焱行看着站在三个婴儿床之间的洛擎，有些好笑，轻声问：“来多久了？”<br/><br/>
“没多久。”话虽然是在跟傅焱行说，但是，视线却一刻也没有离开三个可爱的小宝宝。<br/><br/>
傅焱行看了他一眼，没有再理会他，而是坐在病床边，伸手抓起洛阳的手，将她的手包裹在自己的掌心。<br/><br/>
经过这一通忙活，等稍微闲下来，已经是早上了。<br/><br/>
傅焱行抬起手腕，看了一眼时间，然后才拿起自己的手机，走了出去。<br/><br/>
等他将一圈儿电话打完回来，正好，刘管家也送来了饭菜。<br/><br/>
傅焱行刚洗漱好，洛阳便醒来了。<br/><br/>
“醒了？”他问。<br/><br/>
“嗯。”洛阳撑着身体坐起来，然后看着刘管家：“什么好吃的？”<br/><br/>
“太太，都是您喜欢吃的。”刘管家答道。<br/><br/>
傅焱行给她拿来了牙刷和漱口水，让她坐在床上洗漱。<br/><br/>
弄好之后，他又去打了一盆热水来，给她把脸洗了，涂了润肤乳之后，这才伺候她吃饭。<br/><br/>
饭刚吃完，傅锦晟便带着Linda和傅萱怡来了。<br/><br/>
当他看到那三个婴儿床的时候，挑了挑眉，然后，给傅焱行竖起了大拇指。<br/><br/>
傅焱行满头黑线。<br/><br/>
Linda看到这三个孩子，也是喜欢得不得了。<br/><br/>
真的长得太好看了，完全继承了父母亲的优点。不，他们的父母亲那相貌，根本就没有缺点好不好？<br/><br/>
她从包包里拿出来三个红色盒子，递给了洛阳。<br/><br/>
“这是我们作为伯伯，伯母给三个孩子的见面礼。”<br/><br/>
“什么东西？”洛阳疑惑的打开红色的丝绒盒子，只见里面静静地躺着一块质地通透的云丝暖玉。<br/><br/>
傅焱行也转过视线来，瞟了一眼。<br/><br/>
然后将视线转到傅锦晟的身上：“那我们就不客气，收了。”<br/><br/>
傅锦晟看着自己的这个弟弟，笑了笑。曾经的自己犯了多少错误，他自己心里清楚，这个弟弟不曾计较，依然待他如故，他已是很感激。<br/><br/>
他现在的生活，他很是满足，有份稳定的高收入工作，每年有傅氏集团的几千万分红，对于他的能力来说，已经是很好了，这一切，都是傅焱行看在他们一同生活了将近二十年的兄弟情分上。<br/><br/>
如果换做别人，他不但什么都捞不到，还很有可能，现在在监狱里度过。<br/><br/>
想到这里，傅锦晟又不由得感慨，曾经的自己，有多愚蠢。<br/><br/>
他咽了咽唾沫，压下心底翻涌的情绪：“时间不早了，我得回去开会了。”<br/><br/>
傅焱行点头：“公司那边，就麻烦二哥帮我盯着点儿了。”<br/><br/>
“好。”傅锦晟拍了拍傅焱行的肩膀：“好好陪着你媳妇儿，好好度你的陪产假。”<br/><br/>
“嗯。”傅锦晟离开了医院，去了公司。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67210359"&nbsp;&nbsp;chaptername="276，傅焱行，你把我当什么了？">加入书签</a>
</div>
