    
        <br/><br/>    “我知道了，是通讯基站。”
<br/><br/>    维克特从废弃机械堆里走了出来，将手头上的高级零件递给方恒。
<br/><br/>    “具体的说，你在修理中遇到了什么问题呢？”
<br/><br/>    “你缺少的零件是高级零件和部分A型电路零件基板，我猜是电路模板损坏吧……”
<br/><br/>    维克特颔首思索，“再结合你所说的通讯受到干扰，时断时续等问题……”
<br/><br/>    “我判断是基座流通电路出现了问题……”
<br/><br/>    “这样，我提供你三种解决方案，第一种是采用直接耦……”
<br/><br/>    方恒接过维克特递来的高级零件，默默的听着维克特的长篇大论。
<br/><br/>    嗯！
<br/><br/>    我喜欢你的自问自答！
<br/><br/>    虽然不懂，但是应该很厉害。
<br/><br/>    然后下一秒，方恒又呆了一下。
<br/><br/>    游戏日志里面刷出来一排讯息。
<br/><br/>    【提示：你获得了A型电路零件基板*2，高级零件*10】。
<br/><br/>    【提示：你与维克特之间的友好度达到限定值】。
<br/><br/>    【提示：维克特向你传授了机械知识】。
<br/><br/>    【提示：你聆听了维克特的传授】。
<br/><br/>    【提示：你的悟性值为5，你领悟了技能-维克特的传授】。
<br/><br/>    这就领悟技能了？
<br/><br/>    方恒怔了怔，立即打开人物栏查看。
<br/><br/>    技能：维克特的传授。
<br/><br/>    等级：C。
<br/><br/>    说明：你的所有机械类技能等级+10（可突破当前玩家等级限制，但最高不超过维克特的机械技能等级）。
<br/><br/>    牛了。
<br/><br/>    方恒目前是13级的机械维修和机械拆卸。
<br/><br/>    多了维克特的传授之后，两个技能直接提升至23级！
<br/><br/>    关闭人物属性栏，方恒目光灼灼的盯着维克特。
<br/><br/>    随口提点几句就是C级别的技能。
<br/><br/>    维克特肯定是S级NPC人物没跑了！
<br/><br/>    一定要把他骗回家！
<br/><br/>    不就是一间无菌病房吗？
<br/><br/>    造！
<br/><br/>    ……
<br/><br/>    告别维克特，方恒爬回下水道。
<br/><br/>    距离第一批丧尸分身复活已经过去6个多小时。
<br/><br/>    丧尸群已经逐渐触发被动增殖，数量已经聚集了一百左右。
<br/><br/>    方恒顺着下水道原路再次返回珠宝店。
<br/><br/>    他抬头看了看上方的大洞，原地利用木框架搭建一个平台，借助框架爬回地面。
<br/><br/>    留下20个丧尸在原地待命，剩下的全部散开，开始清理地下水道内的丧尸。
<br/><br/>    毕竟之后很有可能还要借助下水道，迟早都要处理干净。
<br/><br/>    向丧尸分身们下达指令完毕，方恒又回到五楼天台。
<br/><br/>    晚上，暗黑骑士团成员们分成两批轮流值班休息。
<br/><br/>    莫嘉伟没敢下线，他也趴在那里休息。
<br/><br/>    反正下线之后也是慌的睡不着的，闭着眼睛趴一会儿多多少少也能缓解疲劳状态。
<br/><br/>    方恒没有叫醒莫嘉伟，悄无声息的登上五楼，准备用新到手的零件修理一下通讯电台基站。
<br/><br/>    轻轻推开天台的门。
<br/><br/>    露西亚还在尝试着使用电台进行通讯。
<br/><br/>    她听到声响，敏锐的回过头。
<br/><br/>    “倏！”
<br/><br/>    露西亚抬手将黑洞洞的枪口指向天台入口大门。
<br/><br/>    看到是方恒，露西亚放松下来，收起枪械，对着方恒轻轻点头。
<br/><br/>    警惕性还不错。
<br/><br/>    方恒耸耸肩，朝着露西亚走过去。
<br/><br/>    “情况怎么样了？”
<br/><br/>    “两个小时前我联系到了12号小队，他们目前情况良好，清理了一家化学工厂。”
<br/><br/>    “他们今晚会暂时留在工厂里休息，准备在明天天亮之后想办法离开。”
<br/><br/>    露西亚说着又悄悄打量了一下方恒。
<br/><br/>    “我刚刚想要找你的，不过没找到你人，后来和12组的通讯又失效了。”
<br/><br/>    “你去哪儿了？莫嘉伟说你有计划一个人跑开了，但大家都很担心你。”
<br/><br/>    “我没事，刚刚跑去外面找了点好东西。”
<br/><br/>    方恒说着，将之前从医院里得到的高级机械零件摆在露西亚面前晃了晃。
<br/><br/>    “你看这个。”
<br/><br/>    露西亚面露惊讶。
<br/><br/>    “你真的跑去外面了？大晚上的？”
<br/><br/>    “露西亚，我认为你关注点应该放在我找的好东西上。”
<br/><br/>    露西亚眨了眨眼睛，看着方恒手头上拿着的黑色块状物体。
<br/><br/>    她更好奇了。
<br/><br/>    “这是什么？”
<br/><br/>    “好吧，你让一下，我来实地给你演示。”
<br/><br/>    方恒关闭了基站，掏出扳手开始维修通讯塔台基站。
<br/><br/>    【提示：你拥有技能-机械维修】。
<br/><br/>    【提示：当前待修理机械-破损的通讯塔台基站，当前破损度：13%(可使用)（可修复）】。
<br/><br/>    【提示：经过维克特的指导，本次修理完成预计可减少7%-11%破损度】。
<br/><br/>    【提示：本次需求工具：扳手；需求花费：铁块*2，钉子*17，A型电路基板*2，高级零件*，6，体力值*22】。
<br/><br/>    【提示：当前维修难度：D】。
<br/><br/>    维克特太强了！
<br/><br/>    经过他的一番指导，修理难度从A+直接跌落到D级！
<br/><br/>    D级难度，基本就是100%成功！
<br/><br/>    方恒立即着手维修。
<br/><br/>    他的头顶上又一次浮现出一个长长的读条。
<br/><br/>    这一次的读条增长比前几次都要缓慢的多。
<br/><br/>    【提示：你的维修成功，当前通讯塔台基站破损度降低至：4%】。
<br/><br/>    成了！
<br/><br/>    方恒收起扳手，扭头朝露西亚道：“来，再来试试。”
<br/><br/>    “嗯！”
<br/><br/>    有了上一次的成功经验，这一次露西亚对方恒很有信心。
<br/><br/>    她坐在方恒身边，重启通讯基站。
<br/><br/>    刚刚扭开接受开关，一个声音就塔台里传出来。
<br/><br/>    “呼叫基站！呼叫基站！”
<br/><br/>    “喂？喂？基站？听得到吗？”
<br/><br/>    露西亚惊喜的侧头看了一眼方恒。
<br/><br/>    从塔台里传出的声音中带着一些明显的电流声，但是双方间的通话完全听得清楚！
<br/><br/>    露西亚立即拿起通讯设备回复。
<br/><br/>    “收到！这里是基站，请讲！”
<br/><br/>    “太好了，终于联系上了！”
<br/><br/>    “这里是3组组长余乐，重复，这里是三组余乐，我们有重大发现，我们在执行任务搜索陨星公司E区过程中发现了一座武器工厂。”
<br/><br/>    “重复，我们发现了武器工厂。”
<br/><br/>    方恒快速和露西亚快速对视了一眼。
<br/><br/>    他已经从陈御口中事先得知了其他小队的部分讯息。
<br/><br/>    第一批前往陨星公司的人运气比较好，所以并没有受到复仇女神的攻击。
<br/><br/>    他们甚至还不知道后续的部队已经被复仇女神干的七七八八。
<br/><br/>    但是露西亚并不清楚这件事。
<br/><br/>    露西亚快速将后续队伍遭受复仇女神袭击的情况与3组组长余乐沟通。
<br/><br/>    余乐沉默片刻，很快回复。
<br/><br/>    “露西亚，我们之前在搜索的时候发现了很多防弹装甲车，不过很大一部分都遭到损坏，我们会立即着手尝试检查装甲车状态。”
<br/><br/>    “幸运的话，我想我们可以依靠装甲车作为交通工具集合四散在城市内的队伍。”
<br/><br/>    装甲车！        <br/><br/>