
任珉行：【亲爱的，你带小文文干了什么？】<br/><br/>
顾优优：【没干什么，怎么了？】<br/><br/>
【没干什么临空会无缘无故调查他？】<br/><br/>
【临空在调查楚文？】<br/><br/>
任珉行：【对啊，他保密工作一向严谨，这次被临空盯上，肯定是因为你让他干了啥。宝贝儿，就算国内再安全，也不能没有危机意识，要清楚临空的势力遍布世界各地，凡事要三思而后行，避免挑起无谓的争端。】<br/><br/>
【但我真的没让他干什么，唯一做过的事就是投资沂蒙。】<br/><br/>
沂蒙？顾优优猛然一惊，难道临空也想投资沂蒙，被他们捷足先登，所以就暗中调查？<br/><br/>
但是，为什么只调查楚文？<br/><br/>
按理说，楚文是他们四人中最没有存在感的。<br/><br/>
【先看看情况再说，说不定是临空那帮老妖怪闲得没事做，随便找点事来打发时间。】<br/><br/>
顾优优知道任珉行这是在安抚她，临空再怎么闲不会无缘无故调查别人，有可能是为别人调查的，也有可能真的发现了什么。<br/><br/>
不管怎样，先看看对方的目的。<br/><br/>
【我提醒楚文做事小心些。】<br/><br/>
【好。临空的病人你去看了吗？】<br/><br/>
【还没，打算明天下午去。】<br/><br/>
【有情况随时联系。】<br/><br/>
退出聊天记录，顾优优打开桌上的电脑开始整理包里的发票。<br/><br/>
黎天成拿这种事刁难她，格局真小，如果是之前的她可能真做不来，可前世的她却是做过的。<br/><br/>
<br/><br/>
把所有发票登记清楚，已经是下午四点。<br/><br/>
群里叶蓁发消息说合同做好了。<br/><br/>
顾优优伸了个懒腰，走下楼。<br/><br/>
客厅里没人。<br/><br/>
这个时候，黎天成估计是躲在房间里看美女直播呢。<br/><br/>
直播.......<br/><br/>
顾优优垂眸沉思片刻，把张嫂叫了过来，“最近家里的采购单都是黎天成签的？”<br/><br/>
“对，因为这事一直都是姑爷在做。”<br/><br/>
“日后要买什么找我，他现在没有权利管这种事。”<br/><br/>
“好的，大小姐。”张嫂恭敬道。<br/><br/>
交代完，顾优优走了出去，前往花园小区。<br/><br/>
-<br/><br/>
顾家佣人宿舍，周丽琴干完活回来，看到桌上的三张，惊叫道，“这发票怎么又拿回来了？”<br/><br/>
“妈，以后你小心点吧，别总想着占顾家的便宜，现在是顾优优管事，她那双眼睛，光盯着咱们了。”<br/><br/>
周丽琴骂骂咧咧地把发票揉成一团，“不就是几万块吗，他们家一天入账几百万，凭什么不能分一点给我，我可是她姑妈，不孝的小野种！”<br/><br/>
周秀秀扯了扯唇角，无形的嘲讽，所谓的姑妈不过是他们进入顾家的托词，是为了让他们理所当然地留下，周丽琴倒好，姑妈喊久了，真当自己是姑妈。<br/><br/>
她没理会周丽琴的话，径直走回房间，浪费一天什么好处都没捞到，倒是落下不少作业，今晚又得熬夜了。<br/><br/>
益阳中学是贵族学校，也是京都顶流高中，学霸学神云集，稍微松懈就会被后来者追赶。<br/><br/>
每一次考试对她都至关重要。<br/><br/>
她的成绩不是很出众，勉强挤进年级前百。<br/><br/>
下周就是月考，她想挤进年级前十，只有这样，才能让苏木青刮目相看，让他对她产生好感。<br/><br/>
迟早，她会把顾优优挤下去。<br/><br/>
周秀秀信心满满，拿出课本开始复习。<br/><br/>
-<br/><br/>
来到门口，顾优优敲了敲门。<br/><br/>
没一会，门就打开了。<br/><br/>
开门的人是叶蓁。<br/><br/>
叶蓁把打印好的合同拿给她。<br/><br/>
“合同初稿，你看看有什么需要修改的？”<br/><br/>
顾优优浏览了一遍，没什么大问题，“就这样吧，再打印两份出来。”<br/><br/>
“好。”<br/><br/>
顾优优坐下来，发现满川不在，他的房间门是关着的，人应该在里面。<br/><br/>
她突然意识到，孤男寡女住同一个房子似乎有些不方便，因为有两个人住，顾优优下意识挑了两房一厅的，却忘记他们性别不同。<br/><br/>
顾优优问她，“叶蓁姐，你跟满川住这里会不会不方便？要不，我帮你们找新的房子。”<br/><br/>
“我们又没睡在一张床上，这有什么方不方便的，”叶蓁满不在意，“而且，住在一起，很多事情可以即时解决，省得两头跑浪费时间。”<br/><br/>
这倒是。<br/><br/>
顾优优没想到这一点。<br/><br/>
“印好了，你看看吧。”叶蓁把刚打印好的合同递给她。<br/><br/>
拿了合同，没什么重要的事，顾优优没有久留。<br/><br/>
回到家，顾优优把周丽琴叫过来。<br/><br/>
周丽琴心里正憋着火气，正愁没处撒，她都没去找顾优优算账，顾优优还敢主动送上门。<br/><br/>
她气冲冲跑到顾优优面前质问，“顾优优你什么意思？为什么报销的发票又退回给我？”<br/><br/>
顾优优盯着她看了一会，突然就笑了，周丽琴一如既往地不要脸，占便宜都占得理直气壮。<br/><br/>
“周阿姨，我说过的话，你是一句都没记住啊，非要我把你赶出去，你才清楚自己的身份？”<br/><br/>
一听到要被赶走，周丽琴顿时不敢说话，最近黎天成不怎么受她的威胁了，甚至一副鱼死网破的态度，顾优优真要把她赶走，估计黎天成那软蛋连个屁都不敢放。<br/><br/>
京都这种寸土寸金的地方，随便在外找个房间，房租都要好几千，房间还没顾家的好，孰轻孰重，她分得清楚。<br/><br/>
她来这里，只是为了钱，<br/><br/>
本以为黎天成会很快拿到顾家的财产，这个脓包，谋划几年，毛都没摸到。<br/><br/>
周丽琴已经不指望他，等秀秀上大学，找个机会圈一笔钱就跑，反正秀秀已经攀上苏木青这颗大树，日后不愁没钱花。<br/><br/>
想到日后顾优优得知她是苏家的亲家，周丽琴有些高傲，“找我来干嘛？”<br/><br/>
“突然想起，你工作这么久，好像都没有签合同，所以，今天想让你补一下。”顾优优把桌上的两份合同推给她，“从今天开始，你的工资按件计费，底薪三千，每做一件事的价格是二十，比如，洗碗拖地洗衣服........”<br/><br/>
周丽琴暴跳如雷地打断她的话，“顾优优，你是不是疯了？我的工资可是两万。”<br/><br/>
“是吗？谁跟你说你的工资是两万？黎天成？”顾优优漠然看着她，“周丽琴别以为我不知道你这些年从黎天成身上捞了多少钱，我妈辛辛苦苦赚的钱，不是让他拿来养外面的野种的，你要是敢闹，你跟黎天成的事，明天我就让它传遍整个京都，你不是还想让周秀秀嫁进苏家嘛，她这样的身世要是曝光，你觉得，苏家会让她进门？”<br/><br/>
“你........”周丽琴眼里闪过一丝慌乱，虽然黎天成曾说顾优优可能知道她的关系，但没想到，她连周秀秀的身世也知道。<br/><br/>
要是让苏家知道秀秀是黎天成的私生女，苏木青再喜欢她，也绝进不了苏家的门。<br/><br/>
她太清楚了，名门世家最看重面子，娶个私生女当儿媳，这不是给人看笑话吗？<br/><br/>
“签不签？不签的话，我现在就打电话让人公开。”顾优优举着手机，作势要打电话。<br/><br/>
周丽琴一下子就慌了，连忙拿起笔签字自己的名字，“签，我签。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370194"&nbsp;&nbsp;chaptername="第25章她来这里，只是为了钱，">加入书签</a>
</div>
