    
        <br/><br/>    林平之告别了，易容成皇帝的赵敏，拿着皇帝的御赐金牌出了皇宫。
<br/><br/>    找到纪晓芙，让她和朱九真，武青婴带领三百手下，拿着令牌去皇宫找赵敏。
<br/><br/>    自己趁着天黑，把从光明顶密道得到的炸药，
<br/><br/>    全部堆放到，城外的城墙和城门下面。
<br/><br/>    等待明天用火箭点燃，直接把城墙和城门给炸毁了。
<br/><br/>    放好了炸药，又去了一趟汝阳王府，让汝阳王等明天破城后，收拢城里的溃兵。
<br/><br/>    回到军营，天也快亮了，看来今天是没法睡觉了。
<br/><br/>    等到天光大亮，林平之立刻召集军中将领，召开战前会议。
<br/><br/>    “诸位，我决定今天攻城，一举拿下大都。”
<br/><br/>    刘伯温说道：“教主，强攻的话，我们伤亡太大了。”
<br/><br/>    林平之说：“我已经在城墙和城门的下面，堆放了大量的炸药，等会用火箭点燃，把城门和城墙炸塌了，大家直接冲进去。”
<br/><br/>    徐达说道：“只要炸开城墙，大都就是我们的了。”
<br/><br/>    韦一笑说：“教主，你什么时候放的炸药？我们怎么都不知道。”
<br/><br/>    林平之笑道：“自然是夜里弄好的，我可是一夜都没合眼，还有，汝阳王已经是我们的人了，他会在城里收容溃兵，到时候不要误会了。”
<br/><br/>    朱元璋上前说道：“教主，汝阳王和我们厮杀数年，死在双方手里的人，不计其数，大家仇怨颇深，他值得信任吗？”
<br/><br/>    林平之看了朱元璋一眼，说道：“汝阳王一年前，就是我的人了。以前双方大战，各为其主，只是立场不同，不存在私仇。就算得了天下，也不能把蒙古人都杀光了，那样的话，我们和他们有什么区别？”
<br/><br/>    范遥说道：“教主说的没错，天下一统了，蒙古人也是我们的臣民，最好能一视同仁。”
<br/><br/>    朱元璋虽然有些不甘心，还是退了下去。
<br/><br/>    林平之看了大家一眼，说道：“既然没有其他意见，那就下去准备吧。”
<br/><br/>    “谨遵教主法令，”
<br/><br/>    众人答应一声，纷纷离去。
<br/><br/>    军队迅速集结列队，开赴大都城下。
<br/><br/>    城里的元兵，看到外面的军队集结，心里一阵的紧张，立刻向上司汇报。
<br/><br/>    等到元兵的将领出来，北伐军已经列好了队形，随时准备攻城。
<br/><br/>    看到北伐军真要攻城，元人将领立刻召集手下兵马，上城墙防守。
<br/><br/>    林平之站在军队的前方，
<br/><br/>    取出一把强弓，这是一把十石的硬弓，全部拉开可射七八百米远。
<br/><br/>    让人取来一只专门制作的火箭，点燃后，催马上前，抬手一箭射向城门下的炸药。
<br/><br/>    火箭出手，林平之拨马就往回跑，还是小心点为妙。
<br/><br/>    城头上的元兵，看到对方军阵中跑出一人，
<br/><br/>    距离七八百米，冲城城门方向射了一箭，然后拨马就往回跑。
<br/><br/>    以为对方是个胆小鬼，一个个放肆的哈哈大笑。
<br/><br/>    刚笑了几声，就听到轰的一声，感觉自己飞到了空中，然后就没知觉了。
<br/><br/>    林平之回头一看，只见城门和附近的城墙，全部消失不见。
<br/><br/>    想不到威力这么大，
<br/><br/>    想想也是，那些火药，可是成昆用来炸毁光明顶的，那可是一座小山。
<br/><br/>    敌我双方，战场上的人，看到这一幕，全都惊呆了，
<br/><br/>    林平之大手一挥，高声喊道：“兄弟们，随我杀进城去。”
<br/><br/>    北伐军听到命令，立刻向城门的豁口杀了过去，
<br/><br/>    林平之一马当先，冲在了最前面，越过城门豁口，杀进城去。
<br/><br/>    一次爆炸，把城门数百人全部炸死，
<br/><br/>    远处的人还没反应过来，北伐军就冲进了大都城。
<br/><br/>    一时间，整个城里到处都是战场，
<br/><br/>    林平之让岳灵珊和任盈盈带着几女，去皇宫和赵敏会合，帮她控制皇宫。
<br/><br/>    自己充当了救火队员，哪里发生激战，就冲过去把元兵杀退，解救自己的士兵。
<br/><br/>    城里到处都是林平之的身影，手持三尖两刃刀，斩杀所有胆敢反抗的的敌人。
<br/><br/>    被解救的士兵，更是感激涕零。
<br/><br/>    汝阳王也跑出来收拢溃兵，
<br/><br/>    愿意投降的收入麾下，不愿意投降的，直接斩杀，
<br/><br/>    不愧是常年带兵之人，真是太果断了。
<br/><br/>    这场混战整整持续了一天才结束，
<br/><br/>    经过统计，杀敌十六万多人，汝阳王收拢了两万多人。
<br/><br/>    赵敏带着众女，招降了守卫皇宫的一万禁卫军。
<br/><br/>    后面的事宜，全部交给了刘伯温和李善长，杨逍，范遥等人处理。
<br/><br/>    皇宫里的事，交给了那些女人们处理，
<br/><br/>    把愿意回家的，打发她们回家，无家可归的，想留在宫里的，就留下吧。
<br/><br/>    自己也不缺那点吃的，就当个花瓶养着吧。
<br/><br/>    不过这些人什么心态，却不知道，
<br/><br/>    林平之花了一天时间，把留在宫里的嫔妃，宫女，太监，全部收服，这样就放心了。
<br/><br/>    又把守卫皇宫的一万禁卫军，从将领到士兵全部收服。
<br/><br/>    同时选了一批太监，组建内卫，全部传授辟邪剑法，让他们守护后宫。
<br/><br/>    一个月后，在刘伯温等人主持下，林平之登基称帝，建立大明帝国。
<br/><br/>    林平之大封天下，所有有功之人都得到了册封。
<br/><br/>    军中之人大部分都封了爵位，明教高层也都有册封。
<br/><br/>    大明帝国实行六部制，六部各司其职。
<br/><br/>    另成立内阁，由刘伯温，李善长，徐达，朱元璋，杨逍，范遥等六人，负责协助皇帝处理政务。
<br/><br/>    一般事情由内阁商议后，直接做主批复，
<br/><br/>    只有内阁无法做主，或六人意见不统一时，再交由皇帝做主。
<br/><br/>    如此林平之就省了许多麻烦，不用天天批奏折。
<br/><br/>    另外和刘伯温商议，每周一上朝一次，其他时间各司其职。
<br/><br/>    林平之当皇帝，是为了方便搜集修炼资源，可不是来处理杂事的，
<br/><br/>    国事交给内阁处理就可以了，里面大部分都是能人。
<br/><br/>    林平之打算将这个位面，打造成一个自己的基地，于是派出军队，携大胜之势，四处征伐。
<br/><br/>    派汝阳王和其子王保保，带兵收服蒙古各部，不服从的全部剿灭，把整个草原纳入帝国版图。
<br/><br/>    派五行旗众人联合朱武连环庄，带兵去西域，收复西域各部。
<br/><br/>    派徐达前往征伐南方，和西南各部，同时让他搜集玉石，玉器和药材。
<br/><br/>    派陈友谅和常遇春带兵十万，征讨东北的女真，和高丽，主要收集长白山人参，和高丽参。        <br/><br/>