    
<br/><br/>    周围一堆人意识到二百五这个含义之后，也是在那偷偷的笑了起来。
<br/><br/>    “这不是之前要揍秦大师的少爷么？”
<br/><br/>    “哈哈哈……二百五十万，还真是配他啊！”
<br/><br/>    “你看他现在这表情，笑死我了！”
<br/><br/>    不仅仅是周围的人在笑，秦夜直播间的观众也在疯狂的嘲笑。
<br/><br/>    好在王凯最终还是忍下了怒气，坐在位置上权当无事发生。
<br/><br/>    毕竟这里没一个省油的灯，主办方更是他也不能招惹的存在，发飙没好处。
<br/><br/>    “接下来第三件拍品，一幅画作，不过由于我们并不知道这作者李宏遥到底是谁，所以这幅画的价值，由各位来定夺。”
<br/><br/>    “起拍价为0，每次加价也随意！”
<br/><br/>    拍卖师说完之后，一卷字画便被摊开来，呈现在了众人的面前。
<br/><br/>    这幅画是墨水画，画的乃是一片宛如仙境的地方。
<br/><br/>    就单论画工的话，绝对是顶尖级别，哪怕当成普通的画去卖，价格也不会低于几千。
<br/><br/>    可惜因为没有历史价值的关系，这幅画注定不被看好。
<br/><br/>    一些鉴宝师也是连连摇头，他们就算翻遍脑海，也找不出有李宏遥这么一个名人，或者说有叫李宏遥的名画家。
<br/><br/>    “这是？！”
<br/><br/>    此时全场只有秦夜的瞳孔猛地一缩。
<br/><br/>    【黄金神瞳】鉴定扫描。
<br/><br/>    【产自秦朝时期的画卷，出自一位高人之手，画卷具有吸纳天地灵气的功能，可帮助人进行修炼，价值十亿，但建议宿主可以自己买回来用。】
<br/><br/>    果然，这玩意的价值不是一般的高。
<br/><br/>    不过能让系统都说出建议自己买回去用，说明这画卷价值可能还不止十亿，只是如果卖给有需要的人，最多只能卖十亿而已。
<br/><br/>    “秦大师，你对这画卷有兴趣？”
<br/><br/>    林梦溪在一旁时不时会观察一下秦夜，看到秦夜的表情后，忍不住询问道。
<br/><br/>    秦夜微微点头，说道：“这东西我要了，你帮我叫价，任何价格我都能接受。”
<br/><br/>    如果是由秦夜来叫价，不说会引起王凯的疑心，就连旁边那几个富二代也一样会来刻意的针对。
<br/><br/>    “行！”
<br/><br/>    看得出秦夜很重视这画卷，林梦溪的态度也一下子谨慎了起来，并没有第一时间去叫价。
<br/><br/>    “十万！”
<br/><br/>    等了十分钟左右，终于有人叫价，还是十万，但对比起前面两件拍品，少的有些可怜。
<br/><br/>    “二十万！”
<br/><br/>    “五十万！”
<br/><br/>    之后陆陆续续有人加价，但到了五十万后，就直接停了下来。
<br/><br/>    没人会觉得这玩意的价值能够大于五十万。
<br/><br/>    唯有林梦溪，此时加价到：“五十一万！”
<br/><br/>    只加了一万，看起来像是很艰难的决定，可人精的王凯，还是注意到异常。
<br/><br/>    他直接举牌：“一百万！”
<br/><br/>    一百万而已，他两个月的零花钱都有这么多。
<br/><br/>    大不了就亏了呗，主要还是试探一下对方，是不是想要这玩意。
<br/><br/>    “一百五十万！”
<br/><br/>    见自己的意向已经暴露，林梦溪继续隐藏下去的必要也没有，直接加了五十万。
<br/><br/>    王凯眼中闪过一道精芒，他算是看出来，林梦溪必定要拿下这幅画！
<br/><br/>    “两百万！”
<br/><br/>    “两百五十万！”
<br/><br/>    “三百万！”
<br/><br/>    两人疯狂的抬价，最后愣是叫到八百万，让现场的人无不震惊。
<br/><br/>    林梦溪也是咬牙切齿的瞪向王凯。
<br/><br/>    如果不是这万凯的话，他五十一万就可以拿下这幅画了！
<br/><br/>    而王凯也是笑眯眯的跟雷老问道：“雷老，你觉得这幅画价值多少钱？他们这么想买。”
<br/><br/>    “起码在一千五百万吧！”
<br/><br/>    雷老随口答了一句。
<br/><br/>    答完后，他也擦了擦冷汗。
<br/><br/>    这一千五百万，其实他完全是为了面子，才说出来的。
<br/><br/>    毕竟就目前这个形式，秦夜明显已经看出了这幅画的价值，但他一点也看不出来！
<br/><br/>    可他能说自己没看出来吗？
<br/><br/>    不能！
<br/><br/>    这要说了，他雷老的面子往哪搁？！
<br/><br/>    有了雷老的报价，王凯瞬间就有了底气，继续跟林梦溪死磕。
<br/><br/>    价格很快就来到了一千三百万。
<br/><br/>    眼看着王凯还要加价，秦夜那边已经开始跟林梦溪在商讨着什么，雷老的冷汗再次留下。
<br/><br/>    如果秦夜接下来不加价，然后王凯花了一千多万买了一个垃圾，那他丢人就要丢的更大发了。
<br/><br/>    甚至可能被赶出王家！
<br/><br/>    “少爷差不多就该收手了。”
<br/><br/>    雷老提醒了一声。
<br/><br/>    王凯则是点了点头，回答：“雷老，你放心，我有分寸，绝对不会超过一千五百万的。”
<br/><br/>    “一千三百零一万！”
<br/><br/>    “一千四百万！”
<br/><br/>    报完这个价格，王凯还嘲讽的笑道：“你们继续跟啊，别一万一万的加了，多寒嘇？”
<br/><br/>    “这人也太欠吧？之前一直没叫价，现在秦大师这边叫价了，他就在那不停抬高价格！”
<br/><br/>    “不行，他这表情太欠揍了，我好想揍他一顿！”
<br/><br/>    “恶心，我真的没见过这么恶心的人！”
<br/><br/>    “这能有什么办法，谁让对方看出秦大师想要呢，除非秦大师愿意让出这幅画。”
<br/><br/>    王凯这种嘲讽，也是激怒了直播间的观众。
<br/><br/>    但许多人还是保持悲观态度，除非秦夜打算让出这幅画。
<br/><br/>    可秦夜会让吗？
<br/><br/>    显然不会。
<br/><br/>    不过他也不可能一直让这王凯坑下去。
<br/><br/>    于是靠在林梦溪耳边，偷偷的说了一句。
<br/><br/>    他这番亲密的举动，也是让全场不少男生都羡慕嫉妒恨了起来，王凯自然也是如此。
<br/><br/>    他额头青筋暴跳，心想着这秦夜如果要这幅画的话，一定要好好的坑对方一把。
<br/><br/>    “一千五百万！”
<br/><br/>    这一次不是林梦溪在叫价，而是秦夜自己亲自叫。
<br/><br/>    王凯没想到这货居然直接加到了雷老所说的底线价格。
<br/><br/>    这怎么办？
<br/><br/>    “少爷，已经可以了，不能再加了！”
<br/><br/>    雷老赶忙劝道。
<br/><br/>    现在收手就差不多了，否则秦夜一旦不要，他连工作都没了。
<br/><br/>    王凯则是思索了一会，正要放弃的时候，秦夜却嘲讽道：“怎么？刚刚不是还说别寒嘇么？现在就不敢加了啊？”
<br/><br/>    王凯本就是好胜心强的人，一听这话，哪里能忍啊。
<br/><br/>    “一千六百万！”
<br/><br/>    王凯不假思索的就加了一百万。
<br/><br/>    接着对雷老说：“雷老放心，就算这幅画亏了，我也自掏腰包，我今天就不打算让这孙子好过！”<br/><br/>