    
        <br/><br/>    （十分感谢‘stff’的1888打赏！以及‘jraoy’、‘gs大湿’的打赏！）
<br/><br/>    ‘瓦尔普鲁基斯王立机巧学院’作为魔术世界的最高学府，平时，会有来自世界各地的来客来到学院里做客，也是经常的事情。
<br/><br/>    为了这些远道而来的来客，‘瓦尔普鲁基斯王立机巧学院’内，有一座专门用来招待这些来客，并让来客们居住的庭院。
<br/><br/>    庭院占地比一般的宿舍广泛上一些，主要分为三个楼层。
<br/><br/>    第一个楼层是给那些普通的来客居住的宿舍。
<br/><br/>    第二个楼层是给那些来自各个国家，有头有脸的贵客们居住的厅房。
<br/><br/>    而第三个楼层，则是提供给那些王亲贵族，身份不同凡响，大有来头的高贵之人们居住的豪华套房。
<br/><br/>    像无言这样前来报名，却还没有分配到宿舍的学生有时候，也会被安排到这座庭院里来居住上一段时间。
<br/><br/>    自然的，专门给来自各个国家，有头有脸的贵客们居住的厅房和提供给那些王亲贵族，身份不同凡响，大有来头的高贵之人们居住的豪华套房跟无言是无缘的。
<br/><br/>    在明天的测试到来前，无言居住的地方，便是这座庭院内第一楼层里的宿舍了…
<br/><br/>    说是说是宿舍，但是，这座专门用来招待来客的庭院里的宿舍，自然不能寒酸了人家。
<br/><br/>    因此，当无言用钥匙打开了房门。进入一间宿舍时，呈现在一男五女一行六人眼前的，是一个跟普通的宿舍相差甚远的房间。
<br/><br/>    占地大概有普通住宅房两、三个房间那么大，内置一张足以躺下三个人的床铺。
<br/><br/>    中间搁着一张圆桌，四周的墙壁上挂满了装饰品，连盆栽、花瓶、柜台也有。
<br/><br/>    最前方有一扇窗户，窗户外面还建有一个小小的露天平台，平台上面种植着花圃，微风吹来，能够清晰的带来一阵清香。让整个房间都弥漫着一股香味。使人精神一震。
<br/><br/>    以住房的等级来说，算是颇为豪华的了！
<br/><br/>    这样的坏境，不能谈得上太好，可也绝对称不上坏！
<br/><br/>    至少。连对各方面的要求都颇为苛刻的那月都在看到这间宿舍的同时缓和下了那人偶般的精致脸蛋。想来。还算是满意的了。
<br/><br/>    “哟呵！”
<br/><br/>    凪沙、阿斯特蕾亚两人欢呼了一声，朝着宿舍内的三人大床扑去，一头扎在了软软的床铺上。满脸幸福的蹭起了被窝。
<br/><br/>    “好舒服啊…”
<br/><br/>    “master…”伊卡洛斯则是亦步亦趋的跟在无言身后，手中举着不知道什么时候拿出来的茶具，冲了一杯红茶。
<br/><br/>    “请喝茶…”
<br/><br/>    “谢谢，伊卡洛斯…”无言摸了摸伊卡洛斯的脑袋，在伊卡洛斯那略显愉悦的眼神中，拿起茶杯，喝了起来。
<br/><br/>    “南宫老师…”一旁，夏音也冲了一杯红茶，递给了那月。
<br/><br/>    “你也请喝茶…”
<br/><br/>    “谢谢，夏音…”那月难得的道了一声谢，随即才接过了茶杯，一边拿着蕾丝的扇子，朝着自己脸上扇，一边小口小口的喝起了红茶，貌似随意的开口了。
<br/><br/>    “‘机巧都市’到达了，入学手续也办好了，你的那个‘半神之路’任务也应该可以开始了吧？…”
<br/><br/>    坐在那月对面的无言顿了顿举着茶杯的手，将其搁在了桌面上，摇起头来。
<br/><br/>    “不，想进行第三环的‘半神之路’任务，还得等到正式入学，能够参与到‘瓦尔普鲁基斯王立机巧学院’的课程里以后！”
<br/><br/>    话落，无言伸出手，在面前的空间中向下一划。
<br/><br/>    顿时，一个除了无言与一众少女们以外，谁都没有办法看见的投影列表，浮现而出了。
<br/><br/>    在面前的投影列表上，无言点下了‘半神之路’的选项，下一刻，有关第三环‘半神之路’任务的详情在列表内显现…
<br/><br/>    ……
<br/><br/>    特别任务：半神之路
<br/><br/>    任务环数：第三环
<br/><br/>    任务世界：‘机巧少女不会受伤’
<br/><br/>    任务内容：获得魔术回路——‘夏娃的心脏’x1000000；
<br/><br/>    ……
<br/><br/>    “滴！此次副本世界为‘半神之路’特别任务执行副本世界，原副本世界任务取消，当使用者完成特别任务‘半神之路’第三环时，使用者才能选择离开该副本世界！”
<br/><br/>    “提醒使用者，副本世界与现实世界、有使用者召唤人物存在的副本世界之间的时间比例是100:1，使用者可以放心的进行副本历练！”
<br/><br/>    “祝您副本愉快！”
<br/><br/>    ……
<br/><br/>    所谓的‘自动人偶（automaton）’，指的是那些体内搭载有魔术回路，能够让操控‘自动人偶（automaton）’的人偶使借以注入魔力，启动魔术回路，快速的行使魔术的人偶。
<br/><br/>    而在这个世界上，一个魔术回路，便代表着一个魔术。
<br/><br/>    魔术回路是行使魔术的仪式替代品，简而言之就像一盏灯。
<br/><br/>    给灯注入电力，灯就会发光。
<br/><br/>    而给魔术回路注入魔力，魔术便会被自动生成，人偶使也能操控‘自动人偶（automaton）’，快速的使出这个魔术了。
<br/><br/>    只不过，根据机巧物理学的基础原理，一个个体的体内是无法同时存在着两种魔术的。
<br/><br/>    这种原理，名为——‘魔活性不协调原理’！
<br/><br/>    正是因为这个原理，一般，‘自动人偶（automaton）’只能搭载一种魔术回路，行使一种魔术。
<br/><br/>    也就是说，一个‘自动人偶（automaton）’的体内，若是搭载上了一个魔术回路，那么，这个‘自动人偶（automaton）’便相当于定型了，以后，只能使用这个魔术回路生成的魔术。
<br/><br/>    然而，有一种魔术回路却是特殊的存在。
<br/><br/>    ‘夏娃的心脏’！
<br/><br/>    那是代表‘生命’的魔术回路！
<br/><br/>    人偶使们使用的‘自动人偶（automaton）’，之所以会有人格，会有智慧，便是因为‘夏娃的心脏’这个魔术回路！
<br/><br/>    因此，所有的‘自动人偶（automaton）’都搭载有代表着‘生命’与‘智慧’的魔术回路——‘夏娃的心脏’！
<br/><br/>    只有‘夏娃的心脏’能够例外的不遵守‘魔活性不协调原理’，与‘自动人偶（automaton）’体内能够行使魔术的另一种魔术回路共存。
<br/><br/>    因为‘夏娃的心脏’能给‘自动人偶（automaton）’带来真正意义上的生命，所以，‘夏娃的心脏’就像人的心脏一样，是所有‘自动人偶（automaton）’的基础。
<br/><br/>    ‘自动人偶（automaton）’若是受了伤，可以借用各种渠道的方法进行修复。
<br/><br/>    可一旦‘夏娃的心脏’受损，那么，‘自动人偶（automaton）’将再也无法复原，只能被废弃了。
<br/><br/>    而无言的第三环‘半神之路’任务的目标物品，便是这能够带来生命的魔术回路——‘夏娃的心脏’！
<br/><br/>    而且，还是为数1000000个的‘夏娃的心脏’！
<br/><br/>    也就是说，如果无言想完成自己的第三环‘半神之路’任务，必须击杀整整1000000具‘自动人偶（automaton）’，并取得它们的心脏！
<br/><br/>    这可不是开玩笑的！
<br/><br/>    ‘夏娃的心脏’是‘自动人偶（automaton）’的生命所在，有了它，‘自动人偶（automaton）’才能像人类一样**活动。
<br/><br/>    击杀1000000个‘自动人偶（automaton）’？…
<br/><br/>    那跟击杀1000000个人类有什么区别呢？…
<br/><br/>    再说，击杀如此之多的‘自动人偶（automaton）’，别人不可能置之不理，一定会惹来各种各样的麻烦。
<br/><br/>    所以，再三考虑下，无言决定来到‘瓦尔普鲁基斯王立机巧学院’就读。
<br/><br/>    为的，就是从这里学得制造魔术回路‘夏娃的心脏’的技术！
<br/><br/>    若是能够学得制造‘夏娃的心脏’的技术，那么，1000000个‘夏娃的心脏’，无言也能自己制造出来，不需要费那么大的工夫去击杀1000000个‘自动人偶（automaton）’了。
<br/><br/>    ‘夏娃的心脏’是制造‘自动人偶（automaton）’的基础！
<br/><br/>    学院内，肯定有关于制造它的方法的！        <br/><br/>