    
<br/><br/>    
一会儿之后，黄桂荣女儿的尸体被处理掉了！


<br/><br/>    
那个乞丐累得气喘吁吁的朝着乞丐聚集的砖窑洞那边走了回去！


<br/><br/>    
刚走到砖窑洞口，就看到领头的乞丐正在那里坐着抽烟！


<br/><br/>    
看起来已经清醒了不少！


<br/><br/>    
“弄完了吗？”


<br/><br/>    
领头的乞丐看着这个乞丐问道。


<br/><br/>    
“大哥，搞定了！”


<br/><br/>    
“搞定了就把所有人给我叫醒，带上那些孩子，立刻离开这里！”


<br/><br/>    
领头的乞丐开口道！


<br/><br/>    
“啊，大哥，三更半夜要走啊？兄弟们可都喝醉了，再说了，车子不是明天才来吗？”


<br/><br/>    
这个乞丐不解的问，“我们那么着急干什么？”




<br/><br/>    
“那个小丫头挂掉了，没人帮我们拐孩子了，留在这里也没什么意义了！”


<br/><br/>    
领头的乞丐道，“我怕再出意外，又挂掉几个的话，那我们损失可就惨重了！”


<br/><br/>    
“所以赶紧走，先把这几个出手掉再说！”


<br/><br/>    
“另外，留在这里太危险，警察最近找我们找的很厉害！”


<br/><br/>    
“所以还是赶紧先撤比较好！”


<br/><br/>    
这个乞丐真的点了点头，“那行，我立刻叫醒兄弟们！”


<br/><br/>    
说完，这个乞丐提了个桶，搞了一大桶水，朝着砖窑里面走了进去！


<br/><br/>    
十来分钟左右，一大群湿漉漉的乞丐从砖窑洞里面走了出来！


<br/><br/>    
走路歪七扭八的，一脸的睡眼惺忪！


<br/><br/>    
一个个被凉水泼醒，很是不情愿的样子！


<br/><br/>    
“都给我听好了，把那些孩子带上，上船离开！”


<br/><br/>    
领头的乞丐看着这些乞丐冷冷的道，“动作快一点，谁要是慢悠悠的拖后腿，我就把他腿砍了！”


<br/><br/>    
“听到了没有！”


<br/><br/>    
这几个乞丐听着，顿时一个个赶紧打起了精神！


<br/><br/>    
快速的朝着旁边的砖窑洞里面走了进去！


<br/><br/>    
一会儿之后，一个个抱着小孩，从砖窑洞里面走了出来！


<br/><br/>    
紧接着，领头的乞丐带头，朝着废弃砖厂后面走了过去！


<br/><br/>    
走了大概几百米之后，一条大河出现在了这帮乞丐的面前！


<br/><br/>    
领头的几个打的手电筒，带着这帮乞丐，和被绑架的小孩子，朝着大河下面走了下去！


<br/><br/>    
来到了河边，来到了河边的芦苇丛里面，这里停着三艘小船！


<br/><br/>    
这帮乞丐，把船拉了出来，把小孩子扔了上去！


<br/><br/>    
然后一个个上了船，顺着河水，一路往下飘！


<br/><br/>    
很快，消失在了茫茫夜色之中……


<br/><br/>    
……


<br/><br/>    
陆言这边，此时，不然开着车带着三女，很快来到了张田村这里！


<br/><br/>    
黑龙一行人也跟在后面，七八辆面包车，带着几十个人过来！


<br/><br/>    
很快来到了张田村村口这里！


<br/><br/>    
此刻，一辆警车正停在张田村的村口！


<br/><br/>    
警车旁边，派出所所长正在那里抽着烟，等着陆言一行人！


<br/><br/>    
看到陆言一行人来了之后，赶紧上前！


<br/><br/>    
,陆言看到了派出所所长之后，赶紧跑了过去，着急的问道，“所长，怎么样，情况如何了，找到人了吗？”


<br/><br/>    
所长摇了摇头道，“还没有消息，我们的人现在正在群里面搜寻！”


<br/><br/>    
“监控录像里面显示，那一辆三轮车开进了村里面！”


<br/><br/>    
“如果车上真的有小花的话，那应该很快就可以找到！”


<br/><br/>    
正说着，这时候，村里面一辆警车开了出来！


<br/><br/>    
停在了众人的面前！


<br/><br/>    
车门打开，一个警察走了出来，看着派出所所长道，“所长，我们把全村找了个遍！”


<br/><br/>    
“但是没有找到那辆三轮车！”


<br/><br/>    
所长听着不由得一阵皱眉，“没有吗？可是路口的监控录像不是显示，三轮车进了村里面吗？”


<br/><br/>    
“也没有建三轮车出来呀？”


<br/><br/>    
“是不是找的不够仔细？”


<br/><br/>    
这个警察摇了摇头，“我们在村长的带领下，把整个村找了个底朝天，都没有找到！”


<br/><br/>    
派出所所长听着，思索了一下道，“村子外面有没有找过？”


<br/><br/>    
“或许人家不一定在村子里面！”


<br/><br/>    
“这村里面，有没有路通往别的地方，有没有可能三轮车，穿过村子，跑到别的村庄去了？”


<br/><br/>    
这个警察听着立刻道，“这个倒没有注意，我立刻回去问一下村长！”


<br/><br/>    
说完，这个警察赶紧上车，发动车子，重新朝着村里面开了回去！


<br/><br/>    
“我们也去吧！”


<br/><br/>    
陆言看着派出所所长道。


<br/><br/>    
然后一行人，上车，快速的朝着村里面开了进去！


<br/><br/>    
很快，众人来到了村长的家里面！


<br/><br/>    
派出所所长直接上前，看着村长道，“村长，你们村，有没有路通往别的村的？”


<br/><br/>    
村长摇了摇头道，“没有，我们村就是个死胡同！”


<br/><br/>    
“村里就一条路进来，一直到村尾，就没有路了，到不了别的地方！”


<br/><br/>    
“这村子后面，都是农田，再往后就是河边了！”


<br/><br/>    
“那三轮摩托车如果顺着村子后面走的话，是走不了的！”


<br/><br/>    
派出所所长听着，不由的一阵皱眉，“那没理由啊？监控录像里面显示，那辆三轮车后来没有出来！”


<br/><br/>    
“总不能凭空消失吧？”


<br/><br/>    
“你确定村子后面，不能更往别的地方了吗？真的没有路通往别的村子？”


<br/><br/>    
村长摇了摇头，“真的没有，我们村去不了别的村，除非你走路过去！”


<br/><br/>    
“不过，村子后面的路，还可以走一段路，通往一个废弃的砖厂！”


<br/><br/>    
“但是那个砖厂已经废弃了快十年了，草比人还高，路也不好走！”


<br/><br/>    
“而且，之前废砖厂死了好几个人，听说闹鬼，所以那个地方，都没人敢去！”


<br/><br/>    
“应该没有人会跑去那个地方？”


<br/><br/>    
派出所所长一听，立刻道，“这个可说不好，说不定，那两三轮摩托车还真就在那边！”


<br/><br/>    
“你带我们去找一找看吧！”


<br/><br/>    
村长听着点了点头，“行，那你们跟我来吧！”


<br/><br/>    
说完，村长带头，陆言一行也跟着后面，朝着村子后面走路过去！


<br/><br/>    
一会儿之后，就来到了村后面！


<br/><br/>    
到了这个地方，水泥路就没有了，前面就是泥土路了！


<br/><br/>    
不是很大，就一米多一点！


<br/><br/>    
陆言找小花心切，走在最前面，手电筒照着地面！


<br/><br/>    
一眼就看到了地面的草不太对劲，有被车子碾压的痕迹！


<br/><br/>    
立刻就停了下来，拿着手电筒仔细的看了起来！


<br/><br/>    
一看，果然是，有车轮子经过！


<br/><br/>    
地面上的草都被压了，而且，车轮的痕迹不大，只有十多厘米宽！


<br/><br/>    
这显然不是汽车的轮胎！


<br/><br/>    
而且，还是三道车轮印子丫的！


<br/><br/>    
两边和中间各有一道车轮痕迹！


<br/><br/>    
很显然，这就是三轮摩托车的轮胎痕迹！


<br/><br/>    
“这里有摩托车的痕迹，看来，那个三轮摩托车，应该就是开到了这个地方了！”


<br/><br/>    
陆言看着立刻道！


<br/><br/>    
派出所所长和几个警察也看了一眼，一致认定陆言的说法！


<br/><br/>    
”走，我们去飞机专员那里看一看，快一点！”


<br/><br/>    
派出所所长一挥手，所有的警察立刻快速的朝着前面飞奔了过去！


<br/><br/>    
陆言一行人紧跟在后面！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->