
南方的剧本，哪里容她乱加台词？<br/><br/>
见居丽转头过来，他啊呜一口就啃了上去。<br/><br/>
夜场终极口技-可爱多八字奥义！！<br/><br/>
居丽虽然也算过来人了，哪里知道打个啵还能打出这么多花样。<br/><br/>
随着一顿湿哒哒的啧啧声，她觉得身子已化作了一池水，完全没了形状。<br/><br/>
但水，也是有温度的。<br/><br/>
只觉得身体里被他撩起了一团烈火，居丽浑浑噩噩的就转身想要去紧紧搂住他。<br/><br/>
可身体刚刚转过，手就被他捏住往被窝里带去。<br/><br/>
耳边还传来他邪气的声音：“要不要跟他打个招呼啊？”<br/><br/>
居丽虽然脸上滚烫得不敢看他，但小手还是顺从的探了下去。<br/><br/>
南方不愧是贱人，裤腰也是真的够松，她这一伸手，还真就直接伸进去摸到了。<br/><br/>
不但摸到了，还顺势提了出来。<br/><br/>
......提了出来？！<br/><br/>
居丽也是一脸震惊，凝神这么一看手里，鸡是鸡没错，但此鸡非彼鸡啊。<br/><br/>
一只橡胶的惨叫鸡，也不知道这贱人什么时候塞进去的。<br/><br/>
居丽无比恼恨的一捏，惨叫鸡就真的惨叫了：“唔哇~~~！”<br/><br/>
看到南方在那边拍着枕头笑得恶形恶状，她哪里还不清楚自己被这混蛋给耍了，一口银牙差点咬碎。<br/><br/>
南方此时也是无比解气啊。<br/><br/>
喵的，你想撩就撩，想跑就跑，又是冤枉又是献身的，有没有问过我愿不愿意出演狗血剧本啊？<br/><br/>
不给你个印象深刻的教训，你还不得上天？<br/><br/>
好了，惨叫鸡也玩过了，应该恼羞成怒摔门走人了吧。<br/><br/>
对啊，他就是对居丽乱写剧本感到不爽。<br/><br/>
可是，他有没有想过，居丽就会如他所愿，按照他的剧本继续么？<br/><br/>
然后，他就明白了，什么叫做摇滚女孩。<br/><br/>
居丽一个翻身就坐到了他身上，喘着粗气，恶狠狠的看着他。<br/><br/>
南方下意识的双手抱胸，满面惊恐：“雅蠛蝶！~”<br/><br/>
居丽的眼睛里有似有火光，嘴角却只是冷笑，开始一颗颗解开自己的睡衣扣子。<br/><br/>
南方也是很想拼死挣扎，来保住自己的清白。<br/><br/>
可眼睛里被那对巨大的雪白一晃之后，这贱人嘴上虽然还不停的喊着“表酱紫~”，但动手脱自己衣服的速度却是丝毫不慢。<br/><br/>
南方却是越来越悲愤......越来越悲愤......<br/><br/>
。。。。。。。。。。<br/><br/>
早晨，恩静和智妍依然是被南方踢屁股踢醒的。<br/><br/>
等她们洗漱完毕了，却还不见居丽的身影，不免也是疑惑。<br/><br/>
南方笑眯眯的告知居丽已经一早出发了，有特殊任务。<br/><br/>
早饭后，她们俩也被安排了今天的特殊任务。<br/><br/>
一起跟着陈大宝去马场挑马。<br/><br/>
是的，她们今天的司机是被临时抓过来陈大宝，不过陪挑马的事还的确是他拿手些。<br/><br/>
<br/><br/>
在门口带着慈祥的目光送别她们之后，南方又打了份早饭。<br/><br/>
托着托盘，他笑眯眯的回到了自己房间。<br/><br/>
居丽本来还在半昏半睡，听到他的动静，勉强的睁开了眼睛：“她们都走了？”<br/><br/>
本来清润的声音此刻竟干涩无比。<br/><br/>
不是她没睡好，而是根本没得睡啊。<br/><br/>
禽兽果然是禽兽，直到天蒙蒙亮才停止颤抖，下楼去做早饭。<br/><br/>
她也是第一次知道，居然还有那么多种颤抖的方式......真不是人!<br/><br/>
南方见她实在憔悴的不行，也是不忍再逗弄她了。<br/><br/>
笑着坐到床边，把她抱起斜搂在怀里，一口一口的给她喂完早饭，才又把她重新放回被窝。<br/><br/>
居丽无力的锤了他一下：“你这怪物！坏蛋！不说还是处么？”<br/><br/>
南方一脸无辜：“真的啊，今年真的还是第一次，没骗你。”<br/><br/>
这才想起来这贱人在综艺中说过天天有初吻，居丽无力的翻了个白眼，那他年年都是处倒也不稀奇了。<br/><br/>
一句话都不想跟他多说了，她现在只想睡觉，浑身都像散掉了一样。<br/><br/>
南方笑了笑，他这边刚收拾好餐具走出房门，那边床上就响起了轻轻的呼噜声。<br/><br/>
。。。。。。。。<br/><br/>
直到傍晚时分，陈大宝才把两只小娘送回来。<br/><br/>
恩静和智妍今天算是玩开心了，特别是智妍，到了门外还在大呼小叫的。<br/><br/>
肯定兴奋啊，因为陈大宝的车后还架着辆拖车呢。<br/><br/>
拖车里，是一匹她们今天选好租来的马。<br/><br/>
马是恩静的特训道具，现在看来，肯定也会成为智妍的玩具。<br/><br/>
南方笑眯眯的把她们迎回家，刚刚才爬起床的居丽已经在里面等着她们了。<br/><br/>
跟陈大宝一路哈拉着，两人一起把这匹枣红色的大马牵进了屋子后面的谷仓。<br/><br/>
里面他已经清扫出了一块，作为临时的马厩。<br/><br/>
除了马以外，还有配套的鞍鞯那些，南方不懂这些，所以陈大宝一一跟他细说时，他倒也听的认真。<br/><br/>
不懂不要紧，学就是了，最怕就是不懂装懂，那就要出问题了。<br/><br/>
刚安顿好一切，陈大宝就要急着闪人，连南方留他一起吃顿晚饭都不肯。<br/><br/>
看他那副骚兮兮的着急样，估计还是跟那肉弹有关系。<br/><br/>
等送别了大宝回到屋中，里面的三只小娘已经谈笑成一团了。<br/><br/>
也不知道居丽是怎么交代自己的行程糊弄她们的，只能说女人好神奇。<br/><br/>
“欧巴欧巴！”智妍见他进门，蹦跳着就过来挂在了他脖子上：“我今天学会骑马啦，连教练都夸我骑得好有天赋呢。”<br/><br/>
这丫头看来今天是的确玩疯了，自从失禁事件以后，她还是第一次跟南方这么亲热。<br/><br/>
如果是以前，南方的第一反应肯定是拍拍她的屁股，把她从身上撕下来。<br/><br/>
可是现在，不知怎么了，他居然先是去观察居丽的脸色。<br/><br/>
居丽脸上并没什么波动，依然若无其事在跟恩静说笑着什么，看都没朝这边看一眼。<br/><br/>
南方暗自舒了一口气，但想想又觉得不对。<br/><br/>
喵的，说好只是单纯的草粉呢，自己怎么也下意识的陷进这种狗血情绪里面去了？<br/><br/>
他这边在神游，一直仔细观察着他脸色的智妍却是神情微动。<br/><br/>
怎么会突然又亲热起来？<br/><br/>
女孩子再傻，第六感也一样可怕啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242048"&nbsp;&nbsp;chaptername="第四十九章&nbsp;&nbsp;第六感">加入书签</a>
</div>
