    
<br/><br/>    
第341章本圣女要他的一晚


<br/><br/>    
天色将晚的时候，盟会便结束了。


<br/><br/>    
他们还要赶回城内。


<br/><br/>    
赵浪和齐王田都约定好之后，便回了军营。


<br/><br/>    
卫一直接和赵歇走了。


<br/><br/>    
韩成在这里没有庄园，也只好先住在项羽的庄子里。


<br/><br/>    
他在这里，晚上自然又被项梁安排了宴请。


<br/><br/>    
张良有些郁闷的在院子里喝闷酒。


<br/><br/>    
自家的主人偏偏和自己以前的仇敌赵浪交好，而且一个个都有招募农家的意思。


<br/><br/>    
他可和农家圣女有仇！


<br/><br/>    
现在农家势大，怎么能不郁闷？




<br/><br/>    
就在这时，一旁的院子里传来一阵吵闹声，


<br/><br/>    
“大哥，来来来，共饮共饮！”


<br/><br/>    
“樊哙，你要喝就自己喝，别拉着我和大哥！”


<br/><br/>    
“无妨无妨，他高兴就好！”


<br/><br/>    
张良听得心中不快，径直走到了旁边的院子门口，带着几分不满说到，


<br/><br/>    
“尔等安静些！”


<br/><br/>    
院子里面自然是刘邦三人。


<br/><br/>    
看到有人找麻烦，正喝的上头的樊哙哪里会怂？


<br/><br/>    
不等刘邦说话，便直接朝张良冲了过去。


<br/><br/>    
他自小一身蛮力，后来又学习武功，寻常人根本不是他的一合之敌！


<br/><br/>    
面对状若疯狂的樊哙，张良却极为冷静，他的身手虽然说不上极好，但


<br/><br/>    
当樊哙即将撞到他的时候，轻轻的侧面一退，躲过了樊哙，然后一个踢腿，就借助樊哙自己的力量把他击倒。


<br/><br/>    
这一幕看得刘邦眼睛一亮，再看看张良那从容不迫的样子，心中已经有了计较。


<br/><br/>    
樊哙很快爬起来，还想再冲，却被刘邦呵斥到，


<br/><br/>    
“樊哙！住手！”


<br/><br/>    
然后自己已经主动朝张良走去，笑着说到，


<br/><br/>    
“这位公子，在下刘邦...”


<br/><br/>    
——


<br/><br/>    
第二天一早，赵浪便来到了和齐王田都约定好的地方。


<br/><br/>    
“公子浪，这次就要劳烦您了！”


<br/><br/>    
田都带着几分小意和赵浪打了招呼。


<br/><br/>    
“田公子不必客气，去见农家圣女要紧。”


<br/><br/>    
赵浪笑着说到。


<br/><br/>    
他们必须抓紧时间，昨天已经得到了消息。


<br/><br/>    
始皇帝正直奔云梦泽而来。


<br/><br/>    
而且当地已经开修建祭天的高台了。


<br/><br/>    
他们必须早一些说服云梦泽中的农家圣女，以免对方坏了大事。


<br/><br/>    
“是是是，我等这就出发。”


<br/><br/>    
田都极为配合的回到。


<br/><br/>    
两人带着人很快到了云梦泽的边沿。


<br/><br/>    
看着几乎一望无际的云梦泽，田都直接傻了眼。


<br/><br/>    
他只知道农家圣女带着人在云梦泽，可云梦泽传闻有过千里！


<br/><br/>    
这怎么找？


<br/><br/>    
田都浑身都升起一阵无力感，他说的信誓旦旦，真要到实际上来。


<br/><br/>    
没有情报网的他，就像是一个瞎子一样。


<br/><br/>    
连农家的门都找不到！


<br/><br/>    
赵浪倒是不慌不忙，往周围看了一圈，发现了一艘小木舟。


<br/><br/>    
直接带着田都上去，让其他人在岸边等。


<br/><br/>    
“贵人要去哪里啊？”


<br/><br/>    
船夫问道。


<br/><br/>    
赵浪看了看精装的船夫，笑着说到，


<br/><br/>    
“你随意划就是。”


<br/><br/>    
这话听得田都愣了一下，


<br/><br/>    
“公子浪，这是不是草率了些？”


<br/><br/>    
赵浪看着船夫，笑眯眯的说到，


<br/><br/>    
“不草率，船夫会带我们找到农家人的。”


<br/><br/>    
听到这话，船夫很明显的震了一下，然后一声不吭的开始划船。


<br/><br/>    
很快，小船消失在了云梦泽比人还要高的水草中。


<br/><br/>    
小船一路不知道拐了多少弯，突然，两人的眼前一阔，一座小岛出现在他们的眼前！


<br/><br/>    
小岛上一些人正在辛勤劳作，一些人在训练。


<br/><br/>    
小船才靠岸，就有一群人围了过来。


<br/><br/>    
为首的是一个彪悍的大汉，他看了看船上的赵浪两人，然后对船夫说到，


<br/><br/>    
“怎么又带了两只肥羊回来？圣女不是说过了，不准打劫了吗？”


<br/><br/>    
听到这话，田都的脸几乎是瞬间就白了。


<br/><br/>    
他们这是遇到盗匪了？！


<br/><br/>    
可他的门客，赵浪的手下都在岸上啊！


<br/><br/>    
这些死定了！


<br/><br/>    
船夫高声回到，


<br/><br/>    
“首领，我本来想赚点船钱，可这两人说是要找农家人，我就给弄过来了。”


<br/><br/>    
“找农家人？”


<br/><br/>    
彪悍的大汉皱眉问道，


<br/><br/>    
“你们找农家人做什么？”


<br/><br/>    
赵浪正准备找个机会，避开田都，让对方把陈胜，吴广他们叫过来。


<br/><br/>    
却没想到田都已经咬着牙说到，


<br/><br/>    
“我乃是农家大农田仁之侄，有要是求见农家圣女！”


<br/><br/>    
“大农之侄？”


<br/><br/>    
彪悍大汉有些拿不定主意了，


<br/><br/>    
“把他们带上，去圣女那儿。”


<br/><br/>    
随后转身朝前面走去，田都先是一喜，随后又担忧起来，他可没有证明自己的东西！


<br/><br/>    
赵浪看着周围的环境，却不由的露出一个笑容。


<br/><br/>    
陈胜，吴广没在庄子上白待，直接把庄子上的那一套训练给搬了过来。


<br/><br/>    
这里起码有数百人在接受训练。


<br/><br/>    
走了一段路，两人就被带到一座木屋前，一个身穿白衣的绝美女子风风火火的走了出来。


<br/><br/>    
一边走，还一边说到，


<br/><br/>    
“田老的侄子？田老不是早就孤寡一人了吗？哪里来的侄子？”


<br/><br/>    
“谁要敢冒充，就把他丢到水里去喂鱼！”


<br/><br/>    
听到这话，田都的脸色直接煞白。


<br/><br/>    
传闻农家圣女极为暴力，看来是真的！


<br/><br/>    
赵浪却露出一个笑容，果然，这才是那个渣女的作风。


<br/><br/>    
白衣绝美女子自然是姬无双。


<br/><br/>    
看到两人的一瞬间，姬无双不由的一怔，脸上露出一个惊喜的笑容。


<br/><br/>    
直接朝两人飞奔过来，赵浪却微微摇了摇头。


<br/><br/>    
他农家之首的身份，还不好让田都知道，对方算不上自己人。


<br/><br/>    
姬无双早已不是之前的傻姑娘，很快反应过来，到了田都面前，问道，


<br/><br/>    
“你是田老的侄子？”


<br/><br/>    
田都哆哆嗦嗦的说着自己的田氏族系。


<br/><br/>    
他现在只能用这个了。


<br/><br/>    
姬无双自然是一个字都没听，看到赵浪点点头。


<br/><br/>    
便大大咧咧的说到，


<br/><br/>    
“够了，我信你，你有何事找我？”


<br/><br/>    
田都先是一愣，随后大喜的将自己的目的说出。


<br/><br/>    
听到对方是六国之人，而且要他们放弃对那伙盗匪的骚扰。


<br/><br/>    
姬无双顿时皱起了眉头。


<br/><br/>    
那群人可不是什么好人。


<br/><br/>    
但她很快，再次看到了赵浪点头，于是说到，


<br/><br/>    
“好，我答应你。”


<br/><br/>    
田都直接傻了眼。


<br/><br/>    
就这么简单的答应了？


<br/><br/>    
但姬无双这时候突然说到，


<br/><br/>    
“但本圣女也有个要求。”


<br/><br/>    
听到这话，田都反而放心了，这才正常嘛！


<br/><br/>    
“圣女有何要求尽管说！”


<br/><br/>    
姬无双露出一个笑容，指着赵浪，昂起头说到，


<br/><br/>    
“本圣女要他的一晚！”


<br/><br/>    
田都再次傻眼。


<br/><br/>    
心里想着，这圣女不只是残暴，居然还这么好色？！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->