
“你说我家初儿在这儿有个喜欢的男人？在哪里？长何样？我得去瞧瞧！”<br/><br/>
魔雯如同打了鸡血一般，眼神儿贼亮。<br/><br/>
她视线在人群里横扫而过，那灼亮的视线仿佛将所有在街道上的好看男人都尽收眼底了，他们好像都成了她眼底最佳女婿人选。<br/><br/>
魔灵看见她如此反应，发出了叽叽的叫声。<br/><br/>
路上行人都看着魔雯，眼神极其怪异。<br/><br/>
魔雯倒是很淡定，一边听魔灵汇报，一边连续嗯了几声。<br/><br/>
“在龙月长老府邸，长得很好看？修为很强？喜欢穿黑衣？我这就去瞧瞧！”<br/><br/>
……<br/><br/>
返回府邸的三人遇到了蓝司。<br/><br/>
今日的蓝司一改往日的衣着打扮，竟是身穿了黑色的长袍，气质上跟帝夜冥却天差地别。<br/><br/>
两个娃娃盯着蓝司，眼神一瞬不瞬。<br/><br/>
他们如同发现了新大陆一般，紧紧盯着蓝司不肯转开视线。<br/><br/>
蓝司则是因为模仿了帝夜冥的打扮而有点……怂了。<br/><br/>
偏偏在要出门时，撞上帝夜冥，能不尴尬吗？<br/><br/>
蓝司面对帝夜冥嫌弃的眼神，他步步往后退，轻咽一口唾沫。<br/><br/>
“呵。”<br/><br/>
两个男人对视后，回应蓝司的，是男人轻蔑一笑。<br/><br/>
不屑的冷眼送过去后，帝夜冥牵着孩子走了。<br/><br/>
蓝司感受到了赤果果的嘲讽，他生气地瞪着帝夜冥的背影，狠狠地做了个大鬼脸。<br/><br/>
而后……<br/><br/>
刚转身，险些撞上了一人。<br/><br/>
面前的女人也是一声墨色的衣裙，蓝司连连后退，差点要骂娘，但是定睛一看，他愣了一下。<br/><br/>
这个女人……<br/><br/>
长得好眼熟。<br/><br/>
他好像以前在血族的圣宫里看见过？？？<br/><br/>
不不不，不对，是祠堂里见过，画像？？？<br/><br/>
意识到这一点，蓝司猛然睁大眼睛，错愕地看着眼前的女人，下意识摸了摸额际冷汗。<br/><br/>
不会是大白天见鬼了吧。<br/><br/>
死了两万年的人……<br/><br/>
只在画像上看过此女的遗像……<br/><br/>
而且还是陛下的母亲。<br/><br/>
魔雯则是将视线一瞬间落在了蓝司身上，打量一番，来来回回看了一遍，最后才用略显狐惑的口吻问道：“你？是我家初儿看中的男人？”<br/><br/>
这一句话出口，让蓝司又惊又怂。<br/><br/>
初儿……<br/><br/>
是陛下无疑了。<br/><br/>
是陛下的母亲无疑了。<br/><br/>
那他该叫什么？<br/><br/>
而帝夜冥和两个宝宝其实还没有走远。<br/><br/>
当这女人的灵力逼近时，他便拉着孩子停下了脚步。<br/><br/>
三人同时转头看向那之前所见到的糖葫芦摊贩。<br/><br/>
她正双眼盯着蓝司，打量了好几回。<br/><br/>
暮九倾奶声奶气地说：“刚刚这个大婶，好像叫的是初儿哦？”<br/><br/>
暮九寒也点了点头，表示了十分地意外。<br/><br/>
“初儿是不是叫爹爹哦？”暮九倾拽住了帝夜冥，“九爹爹，那好像是外婆哦，你快去她面前表现一下哇！”<br/><br/>
<br/><br/>
暮九倾指着远处的女人。<br/><br/>
她有点激动，在原地蹦跶了好几下。<br/><br/>
她真的捉急。<br/><br/>
万一那个外婆盯上了蓝司，不要九爹爹，那可咋整？<br/><br/>
暮九倾的脑子里飞速闪过了计划，见九爹爹依旧毫无反应，于是一个箭步横冲了过去，在魔雯的面前大大地鞠一躬。<br/><br/>
魔雯咦了一声。<br/><br/>
她惊喜地看着暮九倾：“是你啊，你怎么也住在这里啊？”<br/><br/>
蓝司：？？？<br/><br/>
他低下头望着暮九倾。<br/><br/>
暮九倾抬起小脚脚，毫不犹豫地踹了一脚蓝司，然后扬起小脸蛋，“外婆好，我叫暮九倾。果果，果果快过来。”<br/><br/>
她微侧头，朝着暮九寒勾了勾手。<br/><br/>
暮九寒心下忐忑，像个小大人似的无奈叹一声，然后，来到魔雯面前。<br/><br/>
可“外婆”两个字是叫不出来的。<br/><br/>
万一这是个坏人呢？<br/><br/>
“这是我果果，他叫暮九寒。”暮九倾竟是主动介绍起来，并且双手合十，“外婆，你一定是外婆对不对？”<br/><br/>
魔雯：……？！<br/><br/>
她听见了神马？<br/><br/>
这两个小家伙姓暮！<br/><br/>
而且竟然还把她叫成外婆？？？<br/><br/>
她僵站在那儿，犹如一尊石像。<br/><br/>
好一会儿，她才蹲下，抓过暮九倾的小手。“快，快掐我一下，我不是在做梦吧？”<br/><br/>
她……有外孙了？？？<br/><br/>
手指不由得落在眼前两个小娃娃的脸上，掐了一把他们水嫩嫩的小脸蛋，魔雯好像才确定，是真的。<br/><br/>
暮九倾被掐痛了，也反手掐一把外婆的脸。<br/><br/>
如此好笑的互动……<br/><br/>
却让蓝司笑不出来。<br/><br/>
眼前这是什么鬼畜画面？<br/><br/>
帝夜冥深深凝了一眼魔雯，没有上前。<br/><br/>
这时，雪凰兽落至他的肩头。<br/><br/>
“尊上，那是您丈母娘，您不去打招呼吗？”<br/><br/>
“……”<br/><br/>
丈母娘……<br/><br/>
确实没错。<br/><br/>
讨好媳妇重要，讨好丈母娘更重要。<br/><br/>
可是男人不敢上前，也不好打招呼。<br/><br/>
毕竟男人不知道如何开口。<br/><br/>
也不知道是那两个小奶娃有什么心思，竟然牵着他们的外婆冲了过来，并且朝着帝夜冥欢乐地介绍起来。<br/><br/>
“外婆，这是我们滴爹爹，他就是我们的爹爹。”暮九倾兴奋地介绍着。<br/><br/>
魔雯的视线顿在帝夜冥的面具上。<br/><br/>
这……是奇妙的缘分呢？<br/><br/>
刚刚在街上，她第一眼就被这男人的气质吸引了视线，又瞧见男人牵着两个孩子，她还兀自感叹，原是个成了家的男人。<br/><br/>
现在，那个男人竟然变成了自己的准女婿？<br/><br/>
好意外……<br/><br/>
……<br/><br/>
暮云初在魔界是没法修行的。<br/><br/>
魔界此地灵气根本不充沛，她若要修行，必须要耗费很多的灵气，否则没法得到完全的补充。<br/><br/>
所以她在寝殿里睡着了。<br/><br/>
偏偏睡着了还做梦了。<br/><br/>
梦里，那帝无涯孤零零地坐在荒芜的岩石上，好像是被困梦境出不去。<br/><br/>
暮云初才想起自己确实把他困在里面没解封。<br/><br/>
可他竟然能把自己招进他的梦境里？？<br/><br/>
呵！<br/><br/>
那方，帝无涯听见声音，转过头。<br/><br/>
“女人，看来是我小看你了。”他阴恻恻地笑了。<br/><br/>
他不生气，甚至还挺兴奋。<br/><br/>
在虚道过得太久了，很久没有碰到个这么难对付的女人。<br/><br/>
这个女人……引起了他极度征服欲！<br/><br/>
“那是你自己眼瞎，看走眼了，能怪谁？”暮云初冷嗤，“想让我给你解开梦境瞳术，呵呵，我突然不想解开了呢。”<br/><br/>
“你不解开，我便不放你出去，我们可以在梦里——传春宵一刻值千金，你觉得呢？”<br/><br/>
男人非但不生气，甚至还得寸进尺。<br/><br/>
他缓缓起身，步步逼近暮云初。<br/><br/>
每一步的逼近，他身上的灵力压迫便会多一寸。<br/><br/>
他像是要把她给步步逼近自己的胸膛怀抱里似的……<br/><br/>
可万万没想到，暮云初站在原地，神色无波，血眸无澜。<br/><br/>
灵力带起的劲风掀动着她红色衣袂，美如画卷。<br/><br/>
可……<br/><br/>
眼看还有三步靠近时，他竟然再也进不了半步。<br/><br/>
艰难地把脚迈出去，结果……<br/><br/>
二人之间的距离却越来越远……<br/><br/>
暮云初甚至还站在那儿得意地笑着，“你怎么了？刚刚不是挺嚣张吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69378220"&nbsp;&nbsp;chaptername="第353章&nbsp;&nbsp;帝尊的丈母娘，挺好相处">加入书签</a>
</div>
