    
<br/><br/>    秦江牵着马，信步而行，前方的人，是越近越多。
<br/><br/>    也越来越热闹。
<br/><br/>    各种小吃摊，驴打滚，豌豆黄，糖葫芦……
<br/><br/>    还有各种好玩的面具，纸人，风筝，琳琅满目。
<br/><br/>    这场景他许久未曾见过了。
<br/><br/>    这就是人间的烟火气啊！
<br/><br/>    秦江细细感受其中的红尘烟火气，只觉得说不出的舒坦。
<br/><br/>    这些时日，他天天穿梭在深山老林和平原上。
<br/><br/>    前不着村，后不着店。
<br/><br/>    风餐露宿，可受尽了苦头！
<br/><br/>    天天披星戴月，杳无人烟。
<br/><br/>    如今可终于放松一次了。
<br/><br/>    要不是担心，他手下的一万精锐，此时还在大吃酒肉，畅爽无比，秦江都想给他们也放几天假，进城休息一番。
<br/><br/>    不过考虑到军纪问题，他还是打消了这个念头。
<br/><br/>    一万精力旺盛，酒足饭饱的秦军精锐，在战场上是虎狼之师。
<br/><br/>    要是进入县城内，指不定还要闹出什么乱子呢。
<br/><br/>    想到这里，他继续前行。
<br/><br/>    这时，秦江忽然走到一处冰糖葫芦摊前，直接掏出一文钱，买了一个冰糖葫芦。
<br/><br/>    一口咬下去，酸酸甜甜，倒也开胃爽口。
<br/><br/>    这时，忽然一处地方吸引了秦江的注意力。
<br/><br/>    那是一处人群聚集地。
<br/><br/>    许多人围在那里，还不时指指点点，而且还有人不停鼓掌，大声叫好。
<br/><br/>    “那是什么？”秦江忽然起了兴趣。
<br/><br/>    他也想凑凑热闹，
<br/><br/>    秦江直接抬腿走上前去。
<br/><br/>    立刻就看到，在人群中央，正有一名妙龄女子，在不停表演武艺。
<br/><br/>    她身姿曼妙，灵活如同灵蛇，还不时做出一个个花哨优美的动作。
<br/><br/>    她手持长剑，挽了一个个剑花，而后出剑如虹，霎时好看。
<br/><br/>    “好，果然不错！”秦江也忍不住拍掌叫好。
<br/><br/>    眼前这名女子，一身剑术别管杀伤力怎么样，倒也真是太好看了。
<br/><br/>    而且，她的姿色也不错，身材修长，柳眉杏眸，虽然不如嬴阴嫚和环儿，但也比他府中那些嬴政送的美女，要高一个档次。
<br/><br/>    很显然，这是一名靠卖艺为生的女子。
<br/><br/>    在她身旁，还有一名年约五十左右的老者，正捧着陶器盘子，不停喊着。
<br/><br/>    “初到贵宝地，有钱的捧个钱场，没钱的捧个人场吧！”
<br/><br/>    旁边，早有宾客慷慨解囊，掏出一枚枚铜钱。
<br/><br/>    难得看到这名精彩的表演，他们自然也不会吝啬。
<br/><br/>    一枚枚铜板放到陶器盘上，那名老人一张老脸，几乎都要乐开花了。
<br/><br/>    他太高兴了。
<br/><br/>    “这女子，卖着武艺，也太过辛苦了！”
<br/><br/>    “莫不如我帮她一把，反正我那侯府之中，面积极大，很多房间，还是空着的！”秦江忽然间大发“善心！”
<br/><br/>    他发誓，他绝对不是看对方貌美，才这样做的。
<br/><br/>    而纯粹是看对方可怜而已。
<br/><br/>    想到这里，秦江又掏出一枚秦半两。
<br/><br/>    “我好歹也看了一会，多少也要给点钱吧！”他自我安慰。
<br/><br/>    抬起腿，向对方走去。
<br/><br/>    日行一善！
<br/><br/>    他要！
<br/><br/>    正在秦江走到那名讨要赏钱的老者面前时候。
<br/><br/>    忽然间，远处有几名青年已经跨过人墙，走了过去。
<br/><br/>    他们来到那名正在剑舞的女子面前。
<br/><br/>    一脸猥琐笑容，调笑道：“小娘子，初来这里，可曾认得我们？”
<br/><br/>    那名正在剑舞的女子，听到对方的话，冷声说道：“我和父亲，行走天下，靠卖艺为生，所到一处，不过休息几日，便又赶往另一处！”
<br/><br/>    “故而，不曾认得你们！”说话间，她手中长剑，挽了一个漂亮的剑花，收剑入鞘。
<br/><br/>    不得不说，这动作，很帅！
<br/><br/>    那几名一脸笑嘻嘻的青年，依旧缠着那名卖艺的女子，继续调侃道：“我等兄弟几人，想与小娘子相识一番！”
<br/><br/>    “不知，小娘子可否赏脸？”他们说，想要邀请对方去自己家里。
<br/><br/>    那名卖艺的女子，听到这话，脸上浮现出一丝愠怒，就要动怒。
<br/><br/>    这时他的老父亲也赶忙凑上前，开口解释道：“老朽和女儿，与各位并不想熟，就不打扰各位了！”
<br/><br/>    说话间他就要拉着女儿走来。
<br/><br/>    没想到那几人一把将他们拦住。
<br/><br/>    “喂，我们邀请你们，竟然拒绝，莫非是不给我们面子？”他们继续出言笑道。
<br/><br/>    很显然，就是要为难他们。
<br/><br/>    不让他们离去。
<br/><br/>    旁边围观得众人看到这一幕，既未离开，也没上前阻拦，而是都跟看热闹一样，驻足观望。
<br/><br/>    许多人脸上还露出一丝激动之色。
<br/><br/>    这次卖艺，他们看得太值了！
<br/><br/>    秦江也没立刻上前，而是抱着双肩，看着场中发生的一幕。
<br/><br/>    这桥段！
<br/><br/>    太熟了！
<br/><br/>    他感觉太过俗套了！
<br/><br/>    穿越之前，他看小说，都看过不下三百个版本。
<br/><br/>    过程虽有波折，但是最后，无一例外，被救的女子，都对男主倾心。
<br/><br/>    “不行，我要立刻动手！”
<br/><br/>    “是我动手的时候到了！”秦江看到这里，也不等他们继续说什么了。
<br/><br/>    他决定，直接动手。
<br/><br/>    另一面，那名卖艺的女子，还有老父亲，正跟那几名青年对峙。
<br/><br/>    那几名青年，此时正咄咄相逼。
<br/><br/>    她的一张俏脸，也满是怒容。
<br/><br/>    忽然间，一阵劲风袭来。
<br/><br/>    几人耳旁微微颤抖，就感觉有巨大压力席卷而来。
<br/><br/>    而后就是强烈的破空之声。
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    拳印砸下，结结实实砸到几人的脸上。
<br/><br/>    那几名青年，还没来得及痛呼出声，就已经如同断线风筝一般，被直接砸飞，速度都快的出奇。
<br/><br/>    转眼间，场中就只剩下秦江和那对卖艺的父女俩了。
<br/><br/>    “这……！？”那对卖艺的父女俩目光呆呆看着眼前一幕。
<br/><br/>    刚刚正站在他们面前的几名青年。
<br/><br/>    已经如同风卷落叶般，直接消失了。
<br/><br/>    此刻正躺在地上，不停抽搐。
<br/><br/>    而一名身材修长，面容英俊，穿着玄衣玄鸟纹路的少年，猛然出现在他们面前。
<br/><br/>    正是秦江！
<br/><br/>    他出手了，没有任何犹豫，直接将那几人打飞出去。
<br/><br/>    “哎呦，好像下手重了一些！”秦江挠了挠头，看着那几人，此刻躺在地上身体都不停的在抽搐。
<br/><br/>    他现在的身体素质，极其爆炸。
<br/><br/>    好歹也是经过属性点大幅度强化过的。
<br/><br/>    远超常人。
<br/><br/>    普通人，挨了他一拳，基本上就要被打的半死不活。<br/><br/>