    
<br/><br/>    
赵浪不在这里，秦始皇就收起了慈善的神色，冷冷看了跪在地上的两人一眼。

<br/><br/>    
缓缓说到，

<br/><br/>    
“没有这个心，那你们跪什么？”

<br/><br/>    
“陛下，老奴我...”

<br/><br/>    
赵高想说什么，秦始皇就抬了抬手，打住了他的话。

<br/><br/>    
看着赵浪离开的方向，说到，

<br/><br/>    
“你们说，浪儿说的有几分是真？”

<br/><br/>    
“啊？”

<br/><br/>    
赵高直接愣住了。

<br/><br/>    
李斯倒是很快反应过来，

<br/><br/>    
“陛下怀疑，这位公子在说谎？”

<br/><br/>    
秦始皇没有点头，也没有摇头。

<br/><br/>    
“会不会是六国余孽的手笔？”

<br/><br/>    
李斯咬着牙说到。

<br/><br/>    
赵高听到这话，看了一眼李斯，这是要把这个年轻人往死里弄啊！

<br/><br/>    
法家人的心，就是狠。

<br/><br/>    
秦始皇这时候淡淡的回了一句，

<br/><br/>    
“不用乱猜，浪儿是朕的血脉。”

<br/><br/>    
李斯眼里的杀意才收起来，说到，

<br/><br/>    
“公子浪所说的事情太过离奇，臣无法辨别。”

<br/><br/>    
秦始皇顿时默然，他的臣子中，如果连李斯都对这事无法做出判断的话，其他人就更没办法了。

<br/><br/>    
“陛下，我们现在该如何处置？”

<br/><br/>    
这时赵高低声问道。

<br/><br/>    
秦始皇目光闪烁了一下，淡淡的说到，

<br/><br/>    
“我其实想看看，浪儿能不能造反成功。”

<br/><br/>    
“这件事，就这么定了。”

<br/><br/>    
听到这话，李斯和赵高两人直接懵了。

<br/><br/>    
皇帝居然要支持自己的儿子造反？

<br/><br/>    
这种事，简直是闻所未闻。

<br/><br/>    
但秦始皇已经做了决定，就没人能改。

<br/><br/>    
就在这时候，房间门被打开，赵浪拿着一个长条凳走了进来，说到，

<br/><br/>    
“爹，我让人做好了胡凳，你们看看。”

<br/><br/>    
“东西做的急，所以不是很好看。”

<br/><br/>    
“不过这个凳子，可以很好的解决跪坐腿麻的问题。”

<br/><br/>    
“两位叔叔请坐。”

<br/><br/>    
李斯和赵高好奇的看了看这四条木棍，加一块木板做的，所谓的胡凳。

<br/><br/>    
坐下之后，赵高的眼睛微微一亮，说到，

<br/><br/>    
“坐这个凳子确实不用担心腿麻了。”

<br/><br/>    
秦始皇看了一眼，也就没有在意了，反而对赵浪说道，

<br/><br/>    
“浪儿，这些事情交由匠人去做就是了，你不要多费心思。”

<br/><br/>    
“来，我还有些事情问你。”

<br/><br/>    
赵浪也不介意，工匠和技术的地位，不是一朝一夕能改变，

<br/><br/>    
“爹，您说。”

<br/><br/>    
秦始皇说到，

<br/><br/>    
“你刚刚说到六国余孽之害，如果有朝一日，我们造反成功了，你要怎么处理？”

<br/><br/>    
一旁的李斯听到这个问题，心中一动，看向赵浪。

<br/><br/>    
要知道，秦虽然灭了六国，可留下了不少六国贵族，这些人心系故国，暗地里没少给大秦添乱子。

<br/><br/>    
但这些人还真不能一杀了之，其中的原因有很多。

<br/><br/>    
最简单的一条，杀了这些人，当地靠谁去治理？

<br/><br/>    
所以，即使是秦始皇，也没有太好的办法。

<br/><br/>    
赵浪知道，这是在考自己了。

<br/><br/>    
微微沉思了一下，说到，

<br/><br/>    
“想要清除六国旧贵族的影响力，其实不难。”

<br/><br/>    
听到这话，秦始皇心里一震。

<br/><br/>    
六国余孽之所以难缠，就是他们世代经营起来的影响力。

<br/><br/>    
大秦之所以要实行严刑峻法，也有这个原因。

<br/><br/>    
不然的话，大秦的政令，根本无法实施。

<br/><br/>    
但如今大秦已经统一华夏这么多年，想说已经清楚六国的影响，还为时尚早。

<br/><br/>    
秦始皇稳住心神，问道，

<br/><br/>    
“浪儿，你详细说说。”

<br/><br/>    
赵浪露出一个笑容，说到，

<br/><br/>    
“很简单，大兴教育，让更多的普通人接受教育，然后我们择其优，取代六国旧贵族便是了。”

<br/><br/>    
“和广大的百姓相比，六国贵族不过是沧海一粟。”

<br/><br/>    
其实赵浪心里有一条更好的道路，但是那太过超前了。

<br/><br/>    
在这个时代无法实施。

<br/><br/>    
听到这个答案，秦始皇脸上不由的露出一丝失望。

<br/><br/>    
他还以为赵浪有什么好办法，没想到还是以旧代新的老办法。

<br/><br/>    
一旁的李斯也暗自的摇摇头，其实现在大秦用的就是这个办法。

<br/><br/>    
但是这个办法缺点很明显。

<br/><br/>    
“这个办法虽然实用，但是耗时太久，耗费太大了啊。”

<br/><br/>    
秦始皇有些落寞的说到，

<br/><br/>    
“浪儿，你自小衣食无忧，但知不知道，百姓的一顿饭花多少钱。“

<br/><br/>    
“而一卷竹简，又要花多少钱？”

<br/><br/>    
赵浪也点点头，

<br/><br/>    
“爹，我当然知道，以新代旧只能靠时间，不过我有一样东西，能完美解决竹简的问题。”

<br/><br/>    
秦始皇这时候笑了一下，他心里其实已经不抱太大的希望了，

<br/><br/>    
“是不是以布帛代替？”

<br/><br/>    
除了竹简外，华夏早就有了用布来写字的办法。

<br/><br/>    
但还是老问题，耗费过大。

<br/><br/>    
赵浪这时候却摇了摇头，暗自算了下时间，嘀咕道，

<br/><br/>    
“已经一个上午了，现在第一批纸应该出来了。”

<br/><br/>    
于是对秦始皇说到，

<br/><br/>    
“爹，两位叔叔，你们随我来。”

<br/><br/>    
说完，就朝门外走去。

<br/><br/>    
秦始皇三人相互看了一眼，然后跟上。

<br/><br/>    
几人很快就来到了厨房。

<br/><br/>    
厨房内，几个匠人正按照赵浪说的办法，熬制纸浆。

<br/><br/>    
“家主，公子您们怎么来了？”

<br/><br/>    
在厨房里的福伯看到几人，直接愣住了。

<br/><br/>    
秦始皇昨天才离开，今天怎么又过来了？

<br/><br/>    
要知道，平常他几个月才会来一次。

<br/><br/>    
“没事，福伯，我们过来看看。”

<br/><br/>    
赵浪说到，

<br/><br/>    
“福伯，现在有做出来纸吗？”

<br/><br/>    
听到问话，福伯犹豫了一下，说到，

<br/><br/>    
“按照公子的办法，已经练出来了几张纸，现在正在晾干，只是...”

<br/><br/>    
福伯似乎也不知道该怎么说，直接把几人带到厨房后面。

<br/><br/>    
这里摆着几个木板，木板上铺着巴掌大小，不规则的淡黄色东西。

<br/><br/>    
赵浪看到这熟悉的东西，顿时眼睛一亮。

<br/><br/>    
直接上手拿起来一张。

<br/><br/>    
很厚，触感很粗糙，颜色也很黄，毕竟没有条件漂白。

<br/><br/>    
就像是，好几张纸，打湿捏碎，然后重新晾干的产物。

<br/><br/>    
但这的的确确就是纸！

<br/><br/>    
只要等匠人熟练了流程，工具齐全了，做出原始的纸，完全不是问题！

<br/><br/>    
赵浪兴奋的说到，


<br/><br/>    
“爹，这就是我用来代替竹简的东西，纸！”

<br/><br/>    
秦始皇看着赵浪手里，那皱巴巴的一片，都不知道该说什么好。

<br/><br/>    
赵浪早有准备，拿出了一支笔，沾了点水，然后在纸上写了一个‘一’字。

<br/><br/>    
很快，淡黄色的纸上，就出现了一横。

<br/><br/>    
看到这一幕，身为读书人的秦始皇神色微微一动。

<br/><br/>    
赵浪再次写下一横，秦始皇的眼睛猛然睁大！

<br/><br/>    
赵浪写下第三横，秦始皇带着几分颤抖说到，

<br/><br/>    
“此物耗费多少？”

<br/><br/>    
赵浪露出一个笑容，指了指周围的树皮竹子等等，说到，

<br/><br/>    
“用这些就行。”

<br/><br/>    
当。

<br/><br/>    
一声响。

<br/><br/>    
秦始皇坐到了地上。

<br/><br/>