    app2();<br/><br/>    “哈哈……”城主狂笑：“就这点本事，还想忤逆本城主？不知死活的低级生命！！”
<br/><br/>    “小叶帆！你行不行啊！本老祖现在可没空管你呢！”
<br/><br/>    萧柔在火焰中翻飞着，打出一道道凤炎。
<br/><br/>    她被几十头恶魔围攻，这会儿也有点自顾不暇。
<br/><br/>    虽然祛除了体内的咒术，但显然实力也没达到可以碾压城主的地步。
<br/><br/>    她的修为，依然不足以粉碎这些原始之力所凝聚的恶魔！
<br/><br/>    “别说得好像你有空就会管！”
<br/><br/>    叶帆当然也不指望萧柔来帮忙，见到一击不成，又有大量恶魔涌了上来。
<br/><br/>    此时此刻，叶帆也没有任何再留力的想法，催动剑意，炼狱魔焰直接燃遍了半个身体！
<br/><br/>    “嗡——”
<br/><br/>    一股比刚才更凝实而具有毁灭性的剑意威压扩散开来！
<br/><br/>    萧柔和柳清侯都是一愣，没想到叶帆还有隐藏实力！？
<br/><br/>    此时叶帆的威压，隐隐甚至都在萧柔之上！
<br/><br/>    一道漆黑的炼狱魔焰剑意冲击波，直接从叶帆身体为中心迸发！
<br/><br/>    “轰！——”
<br/><br/>    十几头试图接近的恶魔，被直接震碎，化作一团团黑色原始之力，落于大殿四周。
<br/><br/>    半身剑魔的状态，已经是叶帆此时能动用的极限的力量！
<br/><br/>    相比之下，击碎这些能量体的恶魔，要比刚才容易许多。
<br/><br/>    但是，这些碎裂的能量，依然在空气中不断凝聚，复活！
<br/><br/>    这意味着，哪怕半身剑魔状态，叶帆依然不足以杀死这些恶魔！
<br/><br/>    叶帆的脸色，格外凝重了起来……
<br/><br/>    “没用的……就算你的剑意境界再高，也休想杀死它们！
<br/><br/>    我们恶魔一族，可是太始位面的高级种族！
<br/><br/>    就算是这些最低级的魇魔，也不是你这种低级位面的家伙可以杀死的！
<br/><br/>    愚昧无知的人类，我倒要好好欣赏，你那渐渐绝望的惊恐样子……”城主森然笑道。
<br/><br/>    叶帆默不作声，化作一道黑色闪电，在玄天殿内，疾速来回穿梭。
<br/><br/>    所过之处，这些笨拙的魇魔被黑色巨剑斩碎分离。
<br/><br/>    可是，用不了片刻，这些魇魔又会在身后迅速融合，复生！
<br/><br/>    物理杀伤似乎没效果，叶帆只能退而求其次！
<br/><br/>    “拂晓辰星，星龙坠！”
<br/><br/>    叶帆在炼狱剑魔状态下，黑色巨剑暴涨出一股黑色与白金色交汇的炽盛光焰！
<br/><br/>    一个旋身，将一团黑白两色螺旋风暴般的彗星，投掷向那城主所在的位置！
<br/><br/>    星龙坠所过之处，这些魇魔尽数粉碎！
<br/><br/>    不过，当一到城主的黑色球体外，一股黑色的漩涡，陡然浮现！
<br/><br/>    好似抽丝剥茧，一缕缕剑意与精神力被分散开去，竟然将星龙坠的威力全数化解！？
<br/><br/>    “就这点实力，也想偷袭本城主？”城主哂笑。
<br/><br/>    叶帆心一沉，自己爆发力最强的招数之一，竟然就这么被挡下来了！？
<br/><br/>    更让叶帆糟心的是，这些被星龙坠摧毁的魇魔，依然没死！
<br/><br/>    “桀——”
<br/><br/>    似乎是被精神力刺激了，有的魇魔发出阵阵尖锐刺耳的声波，也开始用粗暴的精神力进攻！
<br/><br/>    饶是叶帆的海量精神力，龙魂护灵，这会儿也感到头昏脑涨！
<br/><br/>    毕竟都是原始之力的怪物，哪怕攻击手段很低级，智慧也不高，可起点高了，随便发出的攻击，都杀伤力很大！
<br/><br/>    叶帆咬牙，心中暗道这样不行！
<br/><br/>    一来这玄天殿是对方主场，靠近原始黑洞，原始之力丰沛。
<br/><br/>    再者，待在这个玄天殿内，四周都封闭，等下这些魇魔都用精神攻击，声波回荡，保不准就能让他失去战斗力！
<br/><br/>    最远处的柳清侯，这会儿已经七窍流血，感觉快要支撑不住！
<br/><br/>    不仅是他，萧柔这会儿都已经难受至极！
<br/><br/>    “啊！——吵死了！！”
<br/><br/>    萧柔身体化作一只凤鸟，撞向最近的一处黑色屏障！
<br/><br/>    她手中出现一把比她身体还要巨大十几倍的凤炎龙卷般的火焰巨剑！
<br/><br/>    红莲燃血和至纯阳炎结合，半透明与赤红两色螺旋闪现！
<br/><br/>    “轰！！”
<br/><br/>    激荡的意境凤炎，果真打穿了这黑色壁垒！
<br/><br/>    叶帆见状一手召唤回黑色巨剑，反身直接朝着后侧疾速飞去！
<br/><br/>    他一手抓过柳清侯，一剑阎灭余烬挥出，同样砍出了一道口子！
<br/><br/>    “先出去！！”
<br/><br/>    叶帆也不想见柳清侯死了，直接带他一起，飞出了玄天殿！
<br/><br/>    “哼……你们跑得掉么？”
<br/><br/>    城主的声音中透着无限的讽刺。
<br/><br/>    这时的无罪之城上空，突然乌云滚滚，宛如暴风雨即将来临！
<br/><br/>    书兰亭、艾罗曼和魁辛等一群城中修士，站在远处，面色复杂难言。
<br/><br/>    他们自然能感受到，从玄天殿里传来的恐怖威压。
<br/><br/>    叶帆的，萧柔的，还有……城主的！
<br/><br/>    叶帆和萧柔的威压，其实已经让他们非常震撼。
<br/><br/>    他们远没想到，叶帆竟然隐藏了这么多实力。
<br/><br/>    看到那半神半魔，燃烧着炼狱魔焰的身影，一个个都终于理解了，为何叶帆能有剑神之名！
<br/><br/>    可饶是如此，当城主发威，他们全都噤若寒蝉……
<br/><br/>    这完全是另外一个境界的，无法比较！
<br/><br/>    “小子……你若敢逃出这座城，全城的人，都要死！”
<br/><br/>    城主的一番话，让刚刚逃出玄天殿的叶帆，心头一阵冰凉！
<br/><br/>    全无罪之城的人，更是脸色铁青，一个个惊恐不已！
<br/><br/>    他们跟叶帆非亲非故的，难道还指望叶帆留下来送死，为了救他们！？
<br/><br/>    叶帆将柳清侯松开，面沉如水道：“你先走远点，疗伤……”
<br/><br/>    “叶帆！别管了！逃吧！”柳清侯这时候也顾不得其他了，脸色惨白道：“城主如果真要这里的人去闯黑洞，不会真全杀了的！”
<br/><br/>    叶帆沉默，他确实可以搏一搏……但问题是……万一这些人真全死了，自己能过得去心里这一关吗？
<br/><br/>    “信誓旦旦，说要拯救苍生，怎么……现在又想临阵脱逃了？”城主讽刺道：“你刚才那番大义凛然，不过也是哗众取宠罢了！”
<br/><br/>    叶帆深呼吸一口气，望着黑气腾腾的玄天殿，“你不必激我，我本就没打算跑”。
<br/><br/>    一群无罪之城的修士听到这话，纷纷是松了口气，看叶帆的眼神多少有些感激。
<br/><br/>    “不跑……那你就没机会了！”
<br/><br/>    城主话音未落，那殿内的上百头魇魔，这次直接闯处了玄天殿！
<br/><br/>    一头头黑暗原始之力的恶魔，一出大殿，竟然再度开始暴涨！
<br/><br/>    霎时间，仿佛半个无罪之城，都已经被这些恶魔所占领！
<br/><br/>    “这……这是什么！？”
<br/><br/>    一群城内修士，还是头一回见到玄天殿里出来这种怪物，而且随便一头，都有让他们难以承受的恐怖威压！
<br/><br/>    难道，刚才叶帆和萧柔，是在跟这群怪物作战！？<br/><br/>