
纱之律外东区，被兰迪称作内厂之地，实际上是一个山本集团投资的研究所。<br/><br/>
研究所主管是维克托。<br/><br/>
这研究所还有个名誉主管，山本玛丽。<br/><br/>
但山本大小姐只是来串门的，啥都不会。<br/><br/>
如今，山本大小姐又旷班了。<br/><br/>
收到老仆山本义夫传来的消息，维克托烦躁地抓了抓自己头顶那蓬松的头发，心中哀叹，真是个难伺候的金主。<br/><br/>
如果科学研究那么容易完成，晴京那边早无敌了。<br/><br/>
维克托，原来是晴京要塞中的一名科研人员，他深知晴京那边的科研力量。<br/><br/>
只可惜像他这样的人在晴京随处可见。<br/><br/>
继续在晴京呆着，他根本无法绽放自己的光辉，所以，他才来到了这儿。<br/><br/>
再者，他研究的项目，十分敏感。<br/><br/>
……<br/><br/>
“去喊他们把新的试验者送来。”<br/><br/>
维克托向助手呼道。<br/><br/>
他要准备下一场试验了。<br/><br/>
他的助手是一名黑发女子，来自地底世界。<br/><br/>
和山本玛丽不同，她很乖巧，且聪慧。<br/><br/>
一些专业知识，一教就会。<br/><br/>
有了她，维克托轻松不少。<br/><br/>
……<br/><br/>
研究人员推着新的试验者前进。<br/><br/>
汉尼躺在手术床上，好奇地望向四周。<br/><br/>
他被马修打废，又吃了面具男一记闷棍，醒来之后，就来到了这儿。<br/><br/>
如果他的想法没有错，这一次，面具男定会赋予他更厉害的力量！<br/><br/>
到时候，他就能打败那个流浪者休，夺回莱娅了！<br/><br/>
进入手术室，汉尼的注意力就集中到了那个蓬蓬头身上。<br/><br/>
这发型真有个性！<br/><br/>
就和他那鸡冠头差不多。<br/><br/>
只不过，他的鸡冠头如今被马修给削了。<br/><br/>
想到马修，汉尼就来气。<br/><br/>
就在这时，汉尼感觉自己手臂被人抓住了。<br/><br/>
那是一名戴着口罩的黑发女子，发型也很有个性。<br/><br/>
她刘海很长，都快遮住眼睛，看着有些阴郁。<br/><br/>
女子拿起注射剂，开始给汉尼打了麻药。<br/><br/>
注视着那名女子，不知为何，汉尼感到十分眼熟。<br/><br/>
汉尼的目光在那头黑发上停留，忽然，他想起了什么，“你是……桑织姐？”<br/><br/>
女子怔了一下，吃惊地看向汉尼。<br/><br/>
看到女子有反应，汉尼高呼起来，“我是汉尼啊，桑织姐，你还记得我吗？”<br/><br/>
“汉尼，你不该来这儿……”<br/><br/>
女子叹了口气。<br/><br/>
汉尼正想追问，脑袋忽然变昏沉，注射的麻药似乎开始生效了。<br/><br/>
视野暗下那瞬，汉尼瞧见桑织目光中多了一抹忧伤……<br/><br/>
……<br/><br/>
“你熟人？”<br/><br/>
看了眼手术台上的汉尼，维克托问道。<br/><br/>
“邻居。”<br/><br/>
桑织简单回道。<br/><br/>
“希望你好好完成自己的工作，不要有多余的感情，这也是为了你那生活在地底的家人……”<br/><br/>
<br/><br/>
“我知道了。”<br/><br/>
桑织冷漠道。<br/><br/>
之后，她作了个奇怪的行为——用手拨开了额头前长长的刘海。<br/><br/>
手术，就这样开始了。<br/><br/>
……<br/><br/>
战胜灰蝎，在洞中做了个大扫除，原来灰蝎帮洞窟就成狡兔帮新驻地了。<br/><br/>
狡兔帮众没想到会有这么一天，每个人都兴奋不已。<br/><br/>
布鲁克脸色却有些沉重。<br/><br/>
清理洞窟时，他接触到了灰蝎帮据点中的电脑，了解到了灰蝎帮对那些融晶感染重症患者干了什么。<br/><br/>
这是马修免费送给布鲁克的情报。<br/><br/>
布鲁克利用狡兔帮的同时，马修何曾不在利用布鲁克。<br/><br/>
布鲁克了解越多，纱之律警卫队就越忙碌，山本集团就没有办法集中注意力，盯着他们了。<br/><br/>
如今，众人正聚在新据点中，商讨狡兔帮的下一步行动……<br/><br/>
“灰蝎帮已经被我们干掉了，休，接下来，你想怎么做？”<br/><br/>
布鲁克问道。<br/><br/>
“俗话说，狡兔三窟，如今已经弄到手了一个，那我们就再接再厉，多弄两个呗，蛮牛？黑狼？”<br/><br/>
马修调侃道。<br/><br/>
换做以往，狡兔帮众定会认为马修在说胡话。<br/><br/>
但如今看到马修脸上的笑容，他们心中忽然涌起了一份迷之自信，“休大人说的是！干掉蛮牛！干掉黑狼！”<br/><br/>
干就干呗！<br/><br/>
反正他们也不怎么用出力。<br/><br/>
眼前这个狡猾的男人，定会将蛮牛和黑狼玩死的！<br/><br/>
狡兔帮众呼喝起来，可谓士气高涨。<br/><br/>
但他们嚷嚷了一会儿，忽然又怂了——狡兔帮新据点，来了客人。<br/><br/>
一群义体人闯了进来，将一众混混都震了，原因无他，他们每人手中都有枪械。<br/><br/>
之后，人群分开一条小道，狮首面具男走了进来。<br/><br/>
看到那人，布鲁克皱了皱眉。<br/><br/>
马修依旧从容，他知道狮子帮如今并不会对他们动手。<br/><br/>
如今的狡兔，还不足以令狮子重视，反倒是蝎子帮倒下，狮子帮正缺人。<br/><br/>
“哟，真是贵客。”<br/><br/>
马修笑道。<br/><br/>
“休，才一阵子不见，没想到你手下的帮众，已这么多了呢。”<br/><br/>
面具男环视了周围一眼，语气比初次见面柔和多了。<br/><br/>
“大人，你能光临寒舍，真是我们狡兔帮的荣幸。但你来我这，并不仅是前来庆贺那么简单吧。走吧，和上次一样，找个地方，单独聊聊吧。”<br/><br/>
马修十分自然地向前走去。<br/><br/>
瞧见马修的行为，面具男双眼一亮，多了分欣赏，“不错，我就喜欢聪明的人。”<br/><br/>
马修和面具男一同走向洞外。<br/><br/>
布鲁克也想跟上，但他刚迈出一步，狮子帮众就将枪口对准了他。<br/><br/>
无奈之下，布鲁克只能止步。<br/><br/>
……<br/><br/>
片刻之后，马修回来了。<br/><br/>
面具男招了招手，狮子帮众便随之离开。<br/><br/>
远离死亡威胁，狡兔帮众松了口气。<br/><br/>
布鲁克快步上前，向马修问道，“休，你和他聊了什么？”<br/><br/>
“狮子帮想让我们取代覆灭的灰蝎帮，为他们干活。”<br/><br/>
“干活？”<br/><br/>
“如你所见。”<br/><br/>
马修指向了洞内的一条通道。<br/><br/>
那边是牢房，那些炮灰呆过的地方。<br/><br/>
“你答应了？”<br/><br/>
“这情况，我能不答应么？”<br/><br/>
布鲁克沉默。<br/><br/>
如果不答应，狡兔刚刚就被狮子给吞了。<br/><br/>
“布鲁，不用那么忧郁。这是好事，至少，我们已经有资格和狮子帮接触了，那么推翻狮子帮也就迟早的事情……”<br/><br/>
马修依旧淡定。<br/><br/>
但他不清楚，他的这份淡定，令今日之事多了变数。<br/><br/>
……<br/><br/>
离开了狡兔帮驻地，面具男回望了那洞窟一眼，叹了口气。<br/><br/>
他很喜欢狡兔帮那些混混。<br/><br/>
那一脸窝囊废，不成气候，构不成威胁，一捏就死的样子，实在太可爱了。<br/><br/>
但那个休，却令他感到很不舒服。<br/><br/>
那个休太从容了。<br/><br/>
令他感受到了一种极为危险的气息。<br/><br/>
所以，和修对话时，他撒谎了……<br/><br/>
其实，他一点儿也不喜欢聪明人。<br/><br/>
似乎在思考什么，面具男望向洞口的目光渐变阴戾。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66676233"&nbsp;&nbsp;chaptername="069&nbsp;&nbsp;聪明人">加入书签</a>
</div>
