
骨节分明的大手轻击在桌面上，唐宴侧眸斜睨了她一眼，淡淡的道。<br/><br/>
“没什么，他有病而已。”<br/><br/>
……<br/><br/>
很显然，对于唐宴的这个回答，凌夏一点都不满意。<br/><br/>
“算了，既然你不想说，那就不要说了。”<br/><br/>
听着女人淡淡的语气，唐宴漆黑的双眸微闪，“我怎么听你这语气有点失落。”<br/><br/>
“难道你想多了解他一下吗？”<br/><br/>
凌夏：“？？？”<br/><br/>
脑中满是问号，凌夏拧着眉，满是脸无语的坐在那里，真的不知道，自己到底是哪句话透露出这样的意思了？<br/><br/>
“我什么时候说想多了解他一下了？”<br/><br/>
“你这男人，脑袋里面都在想些什么？是每天都在意，淫吗？”<br/><br/>
……<br/><br/>
额角微抽，唐宴沉着脸，听着女人说的如此粗鄙的话，眉头紧皱。<br/><br/>
“你不管怎么样都是一个女生吧，怎么说话这么的粗鄙？”<br/><br/>
“呵呵……”<br/><br/>
鼻腔中满是冷笑，凌夏抬着小巧的下巴，一脸的傲娇，“没办法，我说话就是这样样子，你要不想听，可以选择把耳朵捂上，我也没强迫你去听。”<br/><br/>
深邃的双眸半眯，唐宴阴着脸，盯着女人那满是傲娇的小脸，心中是既生气又无奈。<br/><br/>
“算了算了，反正你还小，有些东西是可以改变过来的。”<br/><br/>
“不过我警告你，你最好远离唐柯，他很危险。”<br/><br/>
深知唐柯的秉性，唐宴担心凌夏会受到伤害，所以便事先警告。<br/><br/>
长长的睫毛微垂，凌夏摆弄着自己的手指，听着男人的警告，嘴角满是讥笑。<br/><br/>
“放心吧，我会远离他，也会远离你，我觉得你们两兄弟都非常的危险。”<br/><br/>
“不过，我觉得你有时间警告我，不如想想怎么去对付他，他的目的很明显，就是想从我这里找入手点，然后来打击报复你。”<br/><br/>
“但是我就不明白了，平时看着那么精明的唐柯，为什么在这件事情上就那么蠢？你说他想从我这找入手点，他也不好好调查调查咱们的关系，简直就是蠢到家了！”<br/><br/>
虽然说，凌夏和唐宴之前在老宅的时候，一直都在做戏，可去了解自己的敌人，这本来就是最基本的事情。<br/><br/>
唐柯如果想要彻底将唐宴扳倒，那就要深入虎穴，好好的将他了解清楚，这样才能给敌人一击致命。<br/><br/>
没想到他这个憨憨，只是单凭那晚发生的一些小事，就企图利用凌夏去打击唐宴，这简直就是可笑！<br/><br/>
唐宴绷着唇，听着女人喋喋不休的话，在听到她提起他们二人的关系后，双眸一闪，沉声问道。<br/><br/>
<br/><br/>
“你觉得咱们之间是什么关系？”<br/><br/>
“哈？”<br/><br/>
正在吐槽唐柯的凌夏，根本没想到唐宴竟然会突然问这样的问题，瞬间，她的大脑就有点发懵。<br/><br/>
轻轻地舔了舔干涸的唇角，凌夏端起桌上的果汁喝了一口，利用这个间隙，仔细得在脑海中进行措辞。<br/><br/>
修长纤细的指尖轻轻地摩挲着手中泛着凉意的水晶杯，凌夏仔细的沉吟了一会，然后才声音微凉的开口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516142"&nbsp;&nbsp;chaptername="第一百八十七章你觉得咱们之间是什么关系">加入书签</a>
</div>
