    封云霆也似乎是万万没想到今天会再一次遇到时繁星。
<br/><br/>    而且是在这里。
<br/><br/>    今天原本是陪心蕊逛街的，她最近一直追问什么时候娶她，问的他有些烦闷，被她软磨硬泡着去买了戒指，送她回家之后便赶紧躲了出来。
<br/><br/>    不知为什么，心蕊的声音就像是紧箍咒一样，每天都要催婚，只有躲出来才会觉得拥有片刻的清静。
<br/><br/>    连他自己都觉得奇怪，从前他那么急切的想要甩掉时繁星，跟她划清界限，老死不相往来，可是最近这样的想法却渐渐淡了下来。
<br/><br/>    他也想过，有可能是因为圆月的出生，让他心软了。
<br/><br/>    可是毕竟还有父母的那场车祸，那可是绝对跟时繁星脱不开关系的！
<br/><br/>    当年那场车祸结案的时候结的很草率，他翻来覆去看了很多遍卷宗，上面也只是说两辆车子相撞造成三人死亡，肇事原因是因为时繁星的父亲时峰酒后驾驶，才酿成这场车祸。
<br/><br/>    可是后来时峰的遗体被孙振领头，迅速火化了，他总是下意识的觉得这里面还有其他隐情。所以最近他一直在重新调查这个案件，告慰父母在天之灵。
<br/><br/>    只是无论如何，时繁星都是他杀父仇人的女儿，他可以因为圆月而心软一次，但是绝对不能放任自己一而再再而三的心软。
<br/><br/>    “诶，云霆，你做人不地道啊，说好了是兄弟们出来聚聚，你怎么连小星星都带来了？”
<br/><br/>    说的话是他学生时代的哥们，路斯君。
<br/><br/>    一起来的还有其他几个都是认识了将近十年的好兄弟，约着一起出来回忆学生时代，来这里打台球。
<br/><br/>    路斯君笑呵呵地跟时繁星挥了挥手，眼中闪过一丝明亮的光：“哇，小星星都长这么大啦？上次见面你还大学没毕业呢，看着就是个小妹妹呢，现在都长成大姑娘了，真是女大十八变，云霆这小子可真有福气。”
<br/><br/>    学生时代，时繁星没少跟着封云霆出来打台球，他那些哥们，时繁星基本上也都认识。
<br/><br/>    她站起来，笑了笑算是打了招呼：“路学长。”
<br/><br/>    路斯君笑呵呵的：“好好好，诶，你怎么来的呀？云霆这小子也真是的，怎么都不开车去接你呢，还让你自己一个人过来等，越来越不像话了啊，学长帮你教育教育他！”
<br/><br/>    封云霆皱眉瞪了他一眼：“别胡说，谁教育谁还不一定呢？球桌上见分晓？”
<br/><br/>    “行啊，”路斯君道：“诶，小星星现在可没作业要做了吧？来，看看我今天怎么虐你男朋友！”
<br/><br/>    旁边的人笑着打趣：“什么男朋友，以他们两个那个黏糊劲儿，估计早就结婚了，孩子都会打酱油了吧？”
<br/><br/>    封云霆刚想开口，就听到不远处的时繁星说道：“我们已经离婚了，现在没关系。”
<br/><br/>    “……啊？！”路斯君和其他几个兄弟都愣住了，“为什么啊？你们当初可那么恩爱天天撒狗粮……”
<br/><br/>    “过去就过去了，没什么好说的，”时繁星轻笑，十分大方得体，态度也很自然：“学长们好好玩，我就先走了。”
<br/><br/>    转过身，她走到了沈如意面前，“走吧如意。”
<br/><br/>    沈如意偷偷问她：“就这么就走了？”
<br/><br/>    时繁星轻笑：“那我还留下来做什么？台球区都被人家预约了，而且我还得去医院看看我妈。”
<br/><br/>    沈如意点了点头，但依旧有些愤愤不平：：“行，今天我就让他一回。”
<br/><br/>    “走吧。”
<br/><br/>    刚刚还对时繁星特别殷勤的张耀，此时却沉默着，一言不发，大家都往外走了，只有张耀还站在原地。
<br/><br/>    沈如意拉了他一把：“你傻站着做什么呢，走啦！”
<br/><br/>    张耀回过神来，却并没有往外走，而是转过身去看向了封云霆，轻声道：“封总，原来您也喜欢台球啊？”
<br/><br/>    封云霆拧眉，打量着他：“你是？”
<br/><br/>    “也对，封总贵人多忘事，估计不记得我这种无名小卒了，之前我们在一个酒会上见过一面，我记得封总身边还跟着一名很漂亮的女伴，今天怎么没带她一起来？”
<br/><br/>    封云霆脸色沉了下来：“你想说什么？”
<br/><br/>    “没什么，我就是觉得跟封总挺有缘的，既然我们都喜欢打台球，不如我们比一局？”
<br/><br/>    突如其来的下了战书，让在场的人都有些意外。
<br/><br/>    张耀这个人，平时圆滑的很，今天怎么突然变得这么尖锐了？
<br/><br/>    有人劝他：“那可是封云霆！你惹他做什么？”
<br/><br/>    张耀也只是笑笑：“我当然知道那是封云霆，H市里谁不知道他的名字？既然在别的方面已经赢不了他了，切磋切磋台球总可以吧？”
<br/><br/>    封云霆冷漠依旧：“抱歉，我跟你并不熟悉，没有比赛的必要。”
<br/><br/>    “封总，你该不会是不敢吧？”
<br/><br/>    激将法？
<br/><br/>    封云霆这才仔细观察了一下面前的这个年轻男人，长得不错，应该是很受女孩子喜欢的那种类型，但是看上去有些不沉稳，浮躁。
<br/><br/>    “那请你给我一个，必须要跟你比赛的理由。”
<br/><br/>    张耀噙着笑，指着不远处的时繁星，道：“我正在追求这位小姐，刚才听到你们的对话才发现，她好像是封总的……前妻？时小姐说，她的台球是跟您学的，所以我很想见识一下，封总的台球技术到底怎么样。”
<br/><br/>    这话一出，在场的大家终于是反应过来了。
<br/><br/>    有人啧啧了两声：“不是吧，张耀这小子居然认真的？就才刚刚见面啊！”
<br/><br/>    “我跟张耀这小子认识这么多年，都没见过他这样，这小子估计是……栽咯！”
<br/><br/>    “栽了就栽了吧，可是栽在一个二婚女人身上，张耀这会真的是阴沟里翻船……”
<br/><br/>    突然，从远处传来质问——
<br/><br/>    “你说谁是阴沟？”
<br/><br/>    “你说谁是阴沟？”
<br/><br/>    两个声音几乎是同时开了口，一男一女，吓得说话的人赶紧闭嘴，赶紧道歉：“抱歉抱歉，说错话了，我不是那个意思……”
<br/><br/>    沈如意冷哼了一声：“二婚怎么了？谁这辈子还没遇上过几个渣男啊？跟渣男离婚，那叫及时止损。离开了渣男，照样能活的精彩漂亮，你什么老古董思想，还歧视二婚？你怎么不把贞节牌坊天天背在背上呢？”
<br/><br/>    张耀此时也一脸戾气，语气都变了：“你说话注意点。”
<br/><br/>    那人连连点头：“对不起时小姐，我……”
<br/><br/>    “没关系，”时繁星摆了摆手表示没事，随即看向张耀：“走吧张先生，你们刚刚玩的桌游我挺感兴趣的，我们回去吧。”
<br/><br/>    她既然开了口，那张耀也只能同意：“好，那我教你。”
<br/><br/>    可是张耀刚走了两步，就被叫住了。
<br/><br/>    封云霆手里握着球杆，唇边含着一抹冷笑：“原来是张先生？既然你已经邀请了，那我也盛情难却，不知道张先生习惯怎么玩？”
<br/><br/>    张耀停住了脚步：“封总以前是怎么玩的呢？”
<br/><br/>    “两人一组，没进就换人，分别计分。”
<br/><br/>    “好，规则一样，也省事。”张耀笑着，朝时繁星伸出手：“时小姐，我们一组吧？”
<br/><br/>    时繁星没动，可是她却能清楚的感受到，封云霆的视线落在自己脸上，灼热滚烫，似乎要把她盯出一个洞来。
<br/><br/>    她突然觉得好笑。
<br/><br/>    张耀这激将法太拙劣了，封云霆在商场上纵横多年，怎么会看不透？
<br/><br/>    居然被他激着，接受了比赛。
<br/><br/>    真是有病。
<br/><br/>    “不了吧，张先生你跟如意一组吧，我休息一下。”
<br/><br/>    张耀还没说话，封云霆突然话里带刺地讥讽道：“怎么，时小姐这是知难而退了？也是，你的台球都是我手把手教出来的，对上我，你们毫无胜算。”
<br/><br/>    时繁星被他的幼稚逗笑：“封总，如果我赢了你呢？”<br/><br/>