    女孩们笑闹起来，凌风就在一旁看着，眼中也满是笑意。
<br/><br/>    过了片刻他才忍不住问道：“我说，咱能先回去再说不？”
<br/><br/>    “对了，别在这里待着了，先回九重天！”林雪说道。
<br/><br/>    “对对，回去养伤吧！”众人说道。
<br/><br/>    于是大家启动传送，一起到了九重天。
<br/><br/>    阳光下，凌风感觉到一股暖意充满全身，感觉舒服了很多。
<br/><br/>    进入第一重之后，张兰和李云一看到他，立刻吓了一跳，快步走了过来：“凌风你这是怎么了？”
<br/><br/>    “先坐下，有点事要跟你们说。”
<br/><br/>    凌风在莫娇兰等人的帮助下坐在草地上，看看张兰和李云，苦笑一声道：“我找到洛南林了。”
<br/><br/>    “啊？是他把你打成这样的？”李云瞪大了眼睛，失声问道。
<br/><br/>    “是的。”
<br/><br/>    “这件事说起来比较复杂，我慢慢给你们说。”
<br/><br/>    凌风苦笑一声，娓娓道来，把事情经过讲述了一遍。
<br/><br/>    听完之后，张兰和李云都是一脸错愕，半晌无言。
<br/><br/>    “现在洛南林还没死，被安全局给带走了，至于他的结果如何，我想不用猜你们也能想的到。”凌风说道。
<br/><br/>    “想不到他竟然如此毒辣，连自己的哥哥都不放过！”张兰喃喃道。
<br/><br/>    “他，他竟然修习邪功，我怎么一直都没发现过？”李云也是有些无语。
<br/><br/>    凌风苦笑道：“这个人隐藏的太深了，故意装作一个莽夫，可实际上心机比谁都深，我想洛二爷肯定也是猝不及防就被他给暗算了！”
<br/><br/>    张兰：“……”
<br/><br/>    见她沉默无言，凌风说道：“兰姐，先别想其他的，如今洛家没了主心骨，可能需要你多操点心了。”
<br/><br/>    “我知道。”
<br/><br/>    张兰点点头，接着问道：“现在两位长辈都出事了，估计洛千阳在海外不会没有反应，你说他会做什么？”
<br/><br/>    “他想做什么我管不着，但如果想回华夏搞事情，我就不会放过他！”
<br/><br/>    凌风扬起拳头，豪言壮语只说了一声，就因为扯到了伤口，哎哟痛叫了一声！
<br/><br/>    “你不是会治病吗，赶紧把伤口治好，这个样子太狼狈了。”张兰心疼的说道。
<br/><br/>    “我倒是想，可现在动弹不得啊，容我缓缓再说吧。”凌风苦笑道。
<br/><br/>    这一缓就是两天时间。
<br/><br/>    李菲儿原本打算回家去看看的，结果因为凌风受伤并没有回去，而是留下来整天都陪在了他的身旁。
<br/><br/>    众人也是如此，轮流照顾，让凌风享受了一回帝王般的待遇。
<br/><br/>    随着伤势渐渐好转，凌风也能自由行动了，拿着荀芊芊给他找来的各种药材炼制了一些药丸出来，服下去之后伤势恢复的就更快了。
<br/><br/>    所以两天后，他已经恢复如初，彻底痊愈了。
<br/><br/>    伤好之后，凌风如约去了龙渊。
<br/><br/>    这是林雪后来带话回来告诉他的，陈平要凌风养完了伤就立刻过来，有重要的事情要说。
<br/><br/>    到地方之后，进了门还没开口，陈平就上下打量着他，口中啧啧称奇：“小子可以啊，两天就跟没事人一样了？”
<br/><br/>    看着他脸上的褶子都乐开了花，凌风不禁好奇道：“我说局长，我伤好了你至于这么开心吗？”
<br/><br/>    “跟你的伤没关系，我知道你不会有事，既不担心，又哪里来的开心？”
<br/><br/>    陈平白了他一眼，接着说道：“主要是抓到了洛南林，你这次立了大功了！”
<br/><br/>    “哦？怎么个功劳啊？”
<br/><br/>    凌风拉过椅子坐下来，好奇的问道。
<br/><br/>    在他看来，抓住个什么黑龙教的老头，算不得什么大功劳，再说他本来的目的是冲着报私仇去的，还能有什么功？
<br/><br/>    结果陈平却笑嘻嘻的说道：“你啊，现在在咱们安全局也算是名人了，总局长亲自签署的嘉奖令！”
<br/><br/>    凌风一愣，随即瞪圆了眼睛：“怎么？我升官了？”
<br/><br/>    “那到没有！”
<br/><br/>    陈平摇摇头，接着说道：“主要是荣誉，你抓到黑龙教长老，破坏了他们在咱们国家的布局，阻断了他们发展的势头，这才是最大的功劳！安全局上下谁不敬佩你啊！”
<br/><br/>    “那有什么用，还不如来点干货呢！”凌风撇撇嘴。
<br/><br/>    “你，你别气我哈，一点荣誉感都没有，还是个军人么？”陈平白了他一眼。
<br/><br/>    不过训斥完了之后，他又嘿嘿一笑，从抽屉里拿出一个信封来：“好处也不是没有，这是给你的奖金！”
<br/><br/>    这下凌风来兴趣了，赶紧接过来，抬头问道：“多少钱啊？”
<br/><br/>    “你自己看看不就知道了！”
<br/><br/>    “哦。”
<br/><br/>    打开信封，抽出里面的支票，凌风看到一堆零，用手指点着一个个的数了一下，之后愕然抬头：“五百万？！！”
<br/><br/>    “怎么样？够意思了吧？”陈平眉飞色舞的问道。
<br/><br/>    “够意思，够了！”
<br/><br/>    凌风的脸也笑成了一朵花，这下才开心了。
<br/><br/>    抓了人，还拿了这么多钱的奖金，这次苦也算没白受了！
<br/><br/>    “开心就行，这可是总局特批的，你得学会感恩，行了，回去吧。”陈平笑道。
<br/><br/>    凌风一愣：“你让我来就这事啊？”
<br/><br/>    “对啊，不然呢？”陈平问道。
<br/><br/>    凌风无语：“支票找人给我送去不就行了，还让我特意跑一趟！对了，洛南林怎么样，交代什么了没有？”
<br/><br/>    “交代多了！”
<br/><br/>    陈平一脸得意之色，对他的吐槽也没在意，不过话锋一转却说道：“他说的事情属于机密，暂时不能告诉你，现在他已经被送走了。”
<br/><br/>    “这老头也算命大，居然没死，送哪里去了？”凌风问道。
<br/><br/>    “当然是总局啊！”陈平说道。
<br/><br/>    凌风点点头：“好吧，看来我以后是见不到他了。”
<br/><br/>    陈平嘿嘿一笑：“肯定是见不到了！”
<br/><br/>    “那我走了，先去把这支票兑现，然后再回来！”凌风起身说道。
<br/><br/>    “你还回来干嘛？”陈平愣了一下问道。
<br/><br/>    凌风晃晃手中的支票：“五百万呢，我一个人能独吞了吗？分出一半来，给分局的兄弟们分点，大家也辛苦一遭，总不能什么好处都没有吧？”
<br/><br/>    “哟，算你小子有心！”
<br/><br/>    陈平很是意外，但还是赞许的伸出了大拇指。
<br/><br/>    凌风嘿嘿一笑出门，还没到院子门口，就看到一个红衣女郎走了进来，两人迎面相遇，同时一愣！
<br/><br/>    “你怎么来了？”凌风问道。
<br/><br/>    周逸上下打量了他一眼：“伤势好的够快的，两天就活蹦乱跳的了？”<br/><br/>