
遨獵本来就是紫色皮肤，此时像墨一样的黑。<br/><br/>
嘴唇都发白了，眉毛一根根竖起来，脸上暴起了一道道青筋，全身都在瑟瑟地发抖．一双深陷在眼窝的眼睛，死死盯着通讯器。<br/><br/>
“是你！是你故意的，你一开始给我注射的那支药剂，就是在麻痹我，让我浪费掉我邮册里的水，让我觉得渴是正常的，这水桶里的水有毒，也是你故意的！”<br/><br/>
遨獵的声音由低到高，渐渐地咆哮起来，乌紫的脸上青筋爆起，脖子涨得像要爆炸的样子。<br/><br/>
头都是汗珠子，满嘴唇都是白沫，拳头捶打在一旁墙壁上“咣咣”作响。<br/><br/>
这个所谓的游戏，最不起眼的地方，才是最致命的地方。<br/><br/>
从一开始，自己的每一步，都被这家伙牵着鼻子走。<br/><br/>
最终一步步的走进这家伙设计好的陷阱，亲手杀死秋水。<br/><br/>
“说话，你说话！你给我这支药剂，让我把所有注意力都集中在这只药剂的真伪上，忽略掉了一旁不起眼的那桶饮水机里的水，这都是你设计好的陷阱！”<br/><br/>
遨獵的声音歇斯底里，这番话是说给赵客。<br/><br/>
但何尝不是在说给自己。<br/><br/>
告诉自己，一切都是自己被误导所产生的错误。<br/><br/>
然而通讯器中，沉默了片刻后，终于传来赵客不屑的笑声。<br/><br/>
“呵呵，关我屁事，你自己不小心，难道要怪罪你的敌人，没有提醒你哪里做的不对么？”<br/><br/>
赵客的话，令遨獵哑口无言。<br/><br/>
是啊。<br/><br/>
赵客从没有骗他，也从没有表明过要对他示好，而是从一开始，就站在敌对的立场上。<br/><br/>
<br/><br/>
赵客的每一句话都是真实的。<br/><br/>
无论是那支药剂的效果。<br/><br/>
无论是秋水的位置。<br/><br/>
他既没有插手，也没有对暗中搞鬼，从始至终作为一个旁观者，注视着这场游戏。<br/><br/>
这场游戏，自己赢了。<br/><br/>
但因为自己的疏忽，亲手将毒药送进了秋水的口中。<br/><br/>
从头到尾，赵客根本没有出现在这里，也没有诱导过他。<br/><br/>
至于提醒……<br/><br/>
你指望你的敌人提醒你什么地方有危险？<br/><br/>
做个不恰当的比方来说，就好比现实中，米国提醒俄国。<br/><br/>
一批恐怖分子刚从我这里买走了一大批军火，准备偷袭你。<br/><br/>
哦，对了，我给他们打了个折扣，多送了两发战斧导弹。<br/><br/>
这样幼稚的想法，难怪会被赵客耻笑。<br/><br/>
得到答案的瞬间，一股凉意涌上遨獵的心口，僵硬着脖子回过头。<br/><br/>
“是我，秋水、是我的错。”<br/><br/>
他不敢去看，懊悔、恼怒、一系列的情绪，像是石头一样塞在遨獵的胸口，让他快要喘不过气来。<br/><br/>
低头看着怀里的秋水。<br/><br/>
这才短短不到一分钟的时间，她整个人已经消瘦了一大圈。<br/><br/>
骨节的轮廓已经变得清晰起来。<br/><br/>
仿佛流逝出去的，不仅仅是汗水，还有脂肪、还有肌肉、<br/><br/>
甚至一些地方，已经开始渗出了血水。<br/><br/>
根本止不住。<br/><br/>
“秋水，没事的，你相信我，一定没事的，这里有药，我们还有药，你快点喝下去，一定没事的！”<br/><br/>
遨獵从邮册里翻找着，找到了以前留下来的药剂，尝试着给秋水灌下去。<br/><br/>
但药水入口，非但没有起到效果，反而令秋水痛苦的呻吟起来。<br/><br/>
她太虚弱了，许多到身体根本不会去吸收这些药剂，而是本能的继续排斥出来。<br/><br/>
这时候通讯器里继续传来赵客的声音；“你知道么?之前中毒的那些人，会疯狂的盗汗，最后连血也会被排出身体。<br/><br/>
那种痛苦……就好像是倭国里面的一道菜。<br/><br/>
跳舞章鱼料理。<br/><br/>
把章鱼杀死剥皮，但保留它的神经，撒上一扫料酒，会看到章鱼不断在饭上跳舞的模样，实际上是痛到了神经里。”<br/><br/>
“闭嘴！”<br/><br/>
遨獵此时胸口犹如刀割，赵客的话虽是轻柔无力，更像是在讲故事一样的口吻。<br/><br/>
却令遨獵身心冰寒，五脏俱焚。<br/><br/>
好像中毒的人，是自己一样。<br/><br/>
不！如果真的是自己，他还不会如此。<br/><br/>
“哥……”<br/><br/>
这时，一声轻微的声音，令遨獵精神振作起来，低头一瞧，秋水此时真正的清醒了过来。<br/><br/>
“秋水，对不起，我……”<br/><br/>
遨獵感觉自己的快要崩溃了，脑子里嗡嗡的作响，完全没有了以往沉着和冷静。<br/><br/>
“我、不怪、你。”<br/><br/>
秋水每一句话说出口的时候，感觉喉咙里，像是吞下了一把刀子一样的痛苦。<br/><br/>
唤出自己的邮册，将邮分和里面剩余的邮票全部交给遨獵。<br/><br/>
“别这样，秋水一定有办法，一定有办法救你，你要撑住！”<br/><br/>
遨獵已经快要抓狂了，双手拼命拍打着自己的脑袋，大把大把的头发，被他生生从头顶拽下来。<br/><br/>
或许是因为这样的刺痛感，能够让遨獵感觉好受一些。<br/><br/>
但这并不能让他恢复理智。<br/><br/>
他甚至不敢去看一眼怀里的人。<br/><br/>
他害怕面对她的眼睛，甚至担心，她会质问自己，哪怕是说过不怪自己，但内心撕裂般的自责，让遨獵几次想要大声高吼出来。<br/><br/>
“杀我！”<br/><br/>
这时，老三秋水用上所有力气再次喊道。<br/><br/>
一时间，房间里顿时安静下来。<br/><br/>
遨獵没再说话，看着怀里的女人，像是凋谢的玫瑰一般，伸出自己颤抖的手掌放在她的脖子上。<br/><br/>
“认识你，我很知足了，活着！带着我的梦想，活着！”<br/><br/>
秋水那张蜡黄的脸上努力在为遨獵挤出一张笑脸，并不美，但很真实。<br/><br/>
不舍和眷恋，但在分别时，她依旧选择默默闭上自己的眼睛。<br/><br/>
至少，在恐怖空间，这样的结局，她知足了。<br/><br/>
“嘶！”<br/><br/>
遨獵深吸口气，手指一捏“咔！”看着自己怀里女人脸上痛苦的神情，终于在这一刻舒展下来。<br/><br/>
遨獵小心把她放下来，从邮册里拿出被褥。<br/><br/>
像是平时一样，一举一动，充满了溺爱，只是这一次，她不会在突然醒过来，趁机偷袭自己。<br/><br/>
她累了、倦了、这场永无休止的游戏，她不想在玩了。<br/><br/>
将被褥遮盖在她的面容上。<br/><br/>
就见遨獵，捧着脸蹲下来，这个杀人如麻，猎头团的首领，这一刻却是忍不住的抽泣起来。<br/><br/>
突然，通讯器里，再次传来赵客的声音。<br/><br/>
“咦，你居然杀了她，哎，可惜了，不过忘记告诉你了，如果你杀了她，记得把她的尸体给毁掉，对，挫骨扬灰那种，不然她可能会变成活尸！”<br/><br/>
赵客出于善意的提醒，不温不火的语气，就像是在沸腾的热油里，泼上一盆冷水。<br/><br/>
瞬间让正在悲泣中的遨獵彻底炸毛了。<br/><br/>
“我杀了你！”<br/><br/>
一股怒火不由得从两肋一下窜了上来了，遨獵抓起地上通讯器，咆哮着从房间冲出去。<br/><br/>
此时此刻，遨獵的脑子里，就只有一个念头，杀了他，杀了他，他要让这个家伙后悔，用的灵魂，来为秋水祭奠。<br/><br/>
听到通讯器里的咆哮声，站在街道上的赵客眼神中闪烁着狡诈的狞光。<br/><br/>
通过通讯器连解监控的画面，从始至终，赵客都保持着一个优秀窥屏怪的优良准则。<br/><br/>
看到遨獵近乎崩溃的想要哭。<br/><br/>
赵客当然不能让他这么容易把内心的悲切，就这样抒发出来。<br/><br/>
他承认，自己不是遨獵的对手。<br/><br/>
特别是遨獵半人半尸，非但没有减弱实力。<br/><br/>
反而实力比之前暴增了一大截。<br/><br/>
就眼下的自己，怎么可能是这个怪物的对手。<br/><br/>
但赵客相信，只要方法正确，即便是神，也会被凡人斩下首级。<br/><br/>
看着手上的通讯器。<br/><br/>
赵客心里，已经为遨獵准备了一份大礼。<br/><br/>
只见前方不远的街道上，如山一般的身躯正一脸茫然的站在哪里。<br/><br/>
是那名邮差尸体所变化的活尸，比之前赵客遇到时候，体格又增大了一圈。<br/><br/>
此时似乎还在漫无目的的寻找着可以食用的美味。<br/><br/>
只见赵客嘴角上扬，咧嘴一笑，隐匿下自己的身体，迅速消失在街道上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="25443723"&nbsp;&nbsp;chaptername="第七百四十五章：痛苦">加入书签</a>
</div>
