    
<br/><br/>    苏木的话犹如巨木撞钟，深深撞击在了叶潇潇心灵深处。
<br/><br/>    从她懂事以来，除了必要的上学，就是接受哥哥严格的训练。
<br/><br/>    初中的时候，折断过不少男同学的手骨。
<br/><br/>    最严重的一次，是把一个轻手轻脚的男生打出了脑震荡……
<br/><br/>    格斗，摔跤，空手道，什么刀枪跟棍棒，我都耍得有模有样。
<br/><br/>    哥哥说，习武之人切记，强者无敌。
<br/><br/>    朋友这种东西，要不得，因为往往出卖你的，就是最信任的朋友。
<br/><br/>    所以有朋友自远方来，虽远必诛……
<br/><br/>    这是她第一次听到有人把朋友两个字看的那么重。
<br/><br/>    ……
<br/><br/>    在所有人的注视下，苏木的队伍走进了千棺镇，空气仿佛都在这一刻凝聚。
<br/><br/>    有些人认为木神能够对付干尸，毕竟这家伙干出来夸张的事情也不是一件两件了。
<br/><br/>    所以他们现在只要认真观察，偷木神的机制就可以。
<br/><br/>    而更多人是等着看笑话，虽然木神牛逼，甚至他们心里也并不觉得木神会栽在干尸手上，但心里却是希望这事发生。
<br/><br/>    看热闹，讽刺，落井下石，或许是大多数人阴暗面都有的东西。
<br/><br/>    ……
<br/><br/>    “不要小看这些干尸的移动速度，丧尸片都看过吧？要是被一只缠住，很快就会被围攻。”苏木嘱咐道。
<br/><br/>    众人齐声应道：“嗯！”
<br/><br/>    这时候，那些原本漫无目的晃荡的干尸开始围了过来。
<br/><br/>    苏木要去的地方在千棺镇最深处，所以不管怎么样，都的穿过这群干尸才行。
<br/><br/>    “潇潇，1点钟方向，用爆炎箭！”
<br/><br/>    “followme！”
<br/><br/>    叶潇潇在这时候也非常配合，在苏木下达命令之后，第一时间对1点方向的干尸进行压制击退。
<br/><br/>    随后，苏木冲入尸群！
<br/><br/>    “撼山击！”
<br/><br/>    一拳轰出，一群干尸被浮空！
<br/><br/>    苏木本来打算是直接使用封魂符的，这样一来就可以直接横推进去了。
<br/><br/>    但是考虑到封魂符只有999张，这里的干尸却成千上万，而且要是用完了的话，万一以后还要用不就玩蛇了？
<br/><br/>    所以能省则省，不到迫不得已都不用。
<br/><br/>    而且自己还要带潇潇跟江婉他们磨合一下，眼下就是很好的机会。
<br/><br/>    “婉儿，用冻结术。”
<br/><br/>    “嗯！”
<br/><br/>    随着江婉使用出术士的冻结术，前方的干尸身上覆盖了一层冰霜，僵在原地。
<br/><br/>    于是，趁着这个机会五个人又深入了几分。
<br/><br/>    苏木：“老何，冲过去！”
<br/><br/>    “好！”
<br/><br/>    老何举起盾牌，只见他的盾牌在这时候突然放大了数倍，然后直接朝着前方的干尸冲撞过去！
<br/><br/>    用蛮力的方式将挡在路上的干尸直接撞飞！
<br/><br/>    而苏木和其他人则是紧跟在老何后面。
<br/><br/>    一切似乎都非常顺利，这些干尸的围攻看起来似乎并没有想象中那么麻烦。
<br/><br/>    就在这时候，一具干尸突然朝着叶潇潇扑咬了过去！
<br/><br/>    “不用管，继续往前跑！”
<br/><br/>    在叶潇潇身后的苏木喝道。
<br/><br/>    然而，叶潇潇这次却没有听苏木的吩咐，瞄准了自己侧边的干尸释放爆炎箭。
<br/><br/>    爆炎箭不是100%产生击退效果的，叶潇潇虽然攻速很快，但是却足足射了五箭才把这干尸击退到了远处。
<br/><br/>    然而就是因为叶潇潇把爆炎箭的压制转移到了别处，导致冲在最前面的老何瞬间被干尸给包围！
<br/><br/>    当叶潇潇发现想要补救的时候，已经来不及了。
<br/><br/>    这些干尸已经将他们四个和老何隔开。
<br/><br/>    原本顺风顺水的优势，瞬间荡然无存，估计用不了多久，大家都会被这群干尸咬死。
<br/><br/>    这时候，千棺镇外围观的玩家们一片哗然。
<br/><br/>    “没了，主T都被隔开了，没戏了。”
<br/><br/>    “还以为木神有多牛逼呢，看来也就这样而已嘛。”
<br/><br/>    “我就说嘛，凭五个人想要推进去，怎么可能，我刚组了50人团都被送出来了。”
<br/><br/>    “哈哈，直播打脸，爽啊。”
<br/><br/>    “一群傻逼，刚刚要不是那个游侠换了火力方向，他们不可能止步于此。”
<br/><br/>    “切，你瞎啊，你刚没看到有干尸攻击那游侠吗？她不得自保吗？而且就算能继续推进，能推多少？”
<br/><br/>    “十米？二十米？结果都是一样的。”
<br/><br/>    ……
<br/><br/>    面对已经围的水泄不通的干尸，叶潇潇居然有些慌了。
<br/><br/>    因为她现在无法判断，是她的原因导致这样，还是这些干尸数量太多……
<br/><br/>    “别慌。”
<br/><br/>    苏木沉下脸，说道：“1点方向，爆炎箭。”
<br/><br/>    “伟哥，开加速，拉仇恨！”
<br/><br/>    “好咧！”
<br/><br/>    张伟先是打了一套突破版的水流斩，将周围的干尸仇恨全部拉到自己身上，然后对叶潇潇扬了扬眉毛，朝着1点钟方向跑了过去！
<br/><br/>    果然这些干尸在仇恨影响下，朝着张伟追了过去，而由于他们的移动速度上的缓慢，导致后面那些干尸一时半会被挡住，进不来。
<br/><br/>    在这时候，苏木使用灵能激发，让自己的景象分身和伟哥一起冲进了1点方向的尸群，然后一个撼山击将一群干尸击飞！
<br/><br/>    也就在这一拳之下，炸开了和老何中间的通道。
<br/><br/>    “婉儿给我加个恢复，你们过去，我断后！”
<br/><br/>    所有人在这时候朝着老何的方向赶去，而那些零零散散的干尸则是让伟哥一脚一个踹飞了出去。
<br/><br/>    不过当他们离开之后，尸群也已经彻底围了上来。
<br/><br/>    就在这时候，有两具干尸靠近了江婉和叶潇潇！
<br/><br/>    “走！去老何旁边的小道等我！”
<br/><br/>    苏木再次暴喝，开了风影之后速度暴涨，将攻击江婉的那只干尸直接踹飞。
<br/><br/>    而当另外一具干尸快要咬到叶潇潇的时候，折回来的苏木直接将自己的手臂伸了出去，让干尸咬在了自己手上！
<br/><br/>    紧接着，苏木又使用了范围攻击天火燎原，将这群干尸的仇恨拉倒了自己身上！
<br/><br/>    江婉三人顺利离开，而苏木却被干尸彻底围住。
<br/><br/>    一层叠着一层，起码有上千具干尸……
<br/><br/>    在老何和伟哥的配合之下，四人终于进入了苏木说的小道。
<br/><br/>    这里是两间房子中间的小通道，大概只有三米。
<br/><br/>    老何举着自己盾牌将那些干尸全部挡在外面。
<br/><br/>    不过他的盾牌正常直径只有半米，现在能挡住三米的通道是因为一个技能的影响。
<br/><br/>    技能时间一到，这些干尸就会彻底涌进来！
<br/><br/>    “大哥呢？”老何问道。
<br/><br/>    “在后面！”怕老何一个人扛不住那么多干尸力气的伟哥，正蹲在老何身后，用手托着老何的翘臀，咬牙切齿的用力。
<br/><br/>    “我特么，你就不能在我背上用力吗？”
<br/><br/>    “情况那么危急，那管的了那么多啊！”
<br/><br/>    就在这时候，叶潇潇凝着小脸，说道：“那么多干尸，他一个人不可能扛得住，我去帮他！”<br/><br/>