    
        <br/><br/>    工藤宅。
<br/><br/>    羽宫明、柯南、小哀、梦语一起聚到了梦语的房间中。
<br/><br/>    梦语神情专注地盯着眼前的电脑屏幕，指尖在键盘上跃动。
<br/><br/>    她现在需要做两件事。
<br/><br/>    第一，检查停车场和饭店大堂的监控，将拍到羽宫明几人的部分统统删掉。
<br/><br/>    虽然羽宫明知道即使把监控删除，也无法让贝尔摩德打消怀疑，但如果不删除监控，会怀疑到他们身上的可能就不止贝尔摩德了。
<br/><br/>    这是羽宫明不想看到的。
<br/><br/>    他让贝尔摩德知道这件事有-工藤兄妹的参与，就足够让她对组织保守秘密。
<br/><br/>    即使是调查，也是她自己私下进行。
<br/><br/>    这样一来羽宫明处理起来相对没那么麻烦。
<br/><br/>    就算未来真的要和贝姐正面对决，那么最后结果也相对可控。
<br/><br/>    君不见柯南和贝尔摩德在满月篇之后基本都是明牌在打，双方都知道对方的身份，但都保持着默契。
<br/><br/>    贝尔偶的不会透露柯南的身份，甚至还会竭力的对他和小兰，甚至包括小兰的父亲毛利小五郎进行保护。
<br/><br/>    但是，她依旧会想方设法地干掉小哀。
<br/><br/>    而柯南即使能看穿她的计划，并成功阻止，却也不会把贝尔摩德的事情告知警方。
<br/><br/>    所以，只有贝姐知道工藤兄妹参与这件事，对于他们来说才是最安全的。
<br/><br/>    而梦语要做的第二件事，就是确认小哀备份的资料里是否藏有病毒。
<br/><br/>    只要确认资料的清洁，那么小哀就能放心的将资料存入自己的电脑里进行研究。
<br/><br/>    梦语就这么在电脑前坐了半个小时。
<br/><br/>    终于，她的双手离开了键盘，转头看向众人：“好了，监控已经删除，资料也已经检查过了，没有任何问题。”
<br/><br/>    柯南和小哀同时松了口气。
<br/><br/>    柯南微笑着望向小哀：“有了这些资料，解药应该很快就能做出来了吧？”
<br/><br/>    小哀微微摇头，淡淡道：“别那么乐观，有了资料，只是让我的研究暂时突破了现有瓶颈，就算能制作出成品，那效果也同样要打个问号，需要足够的临床试验。”
<br/><br/>    “没事，只要有了希望就好！”柯南对小哀的话丝毫不以为意。
<br/><br/>    反正他也不着急变回去，只要小哀能制造出解药，时间久一点也无所谓。
<br/><br/>    “对了，杯户饭店那件事现在应该出新闻了吧？”羽宫明忽然道。
<br/><br/>    “我看看……”梦语说着，点开了网页。
<br/><br/>    没过多久，她便找到了有关今晚杯户饭店事件的报道。
<br/><br/>    几人都凑到电脑前，开始浏览这些新闻。
<br/><br/>    【震惊！议员在参加追思会时竟被吊灯砸中，当场身亡！是意外？还是谋杀？】
<br/><br/>    【商界巨头枡山宪三被警方逮捕，原因让人瞠目！】
<br/><br/>    【警方忽然到场保护议员，提供消息的竟然是……】
<br/><br/>    …………
<br/><br/>    梦语看着这些新闻，忍不住撇了撇嘴：
<br/><br/>    “大部分都没什么营养，连点干货都没有，一群标题党！”
<br/><br/>    “毕竟我们才是当事人，不过里面似乎同样没有任何关于黑衣组织的内容，看来琴酒他们的行动相当隐秘。”柯南沉声道。
<br/><br/>    羽宫明笑了笑：“里面同样不是也没有我们的吗？”
<br/><br/>    “那倒是。”柯南脸色稍霁。
<br/><br/>    他掏出手机，手指快速跳动：“我打个电话给目暮警官，问问皮斯可的事情。”
<br/><br/>    一阵忙音过后，电话接通。
<br/><br/>    “喂！我是目暮！”
<br/><br/>    “警官，是我，工藤。”柯南用工藤新一的声音回道。
<br/><br/>    “哦！原来是你啊！有什么事情吗？”目暮警官问道。
<br/><br/>    “杯户饭店的案件现在怎么样了？”柯南问道。
<br/><br/>    “哦？工藤老弟也听说了吗……也对，就是你打电话过来告诉我们有可疑人物的，你知道也不奇怪。”目暮警官回道。
<br/><br/>    “嗯，不过案发当时我没在现场，具体发生了什么我并不清楚，所以才来问警官你的。”柯南顺口撒了个谎道。
<br/><br/>    “哦！当时是这样的……”
<br/><br/>    目暮警官将案发当时的具体情况简单说了一下：
<br/><br/>    “吞口议员被杀，我们对每一位宾客进行了询问，因为没有足够的线索，我们无法确定嫌疑人，所以只能让他们离开了。”
<br/><br/>    “在宾客离开后，我们仔细查看了现场，大致还原了案发的经过。”
<br/><br/>    “首先，我们在会场内发现了一枚弹壳和弹头，根据检验，这应该是由一把勃朗宁M1935手枪击发的。”
<br/><br/>    “而在吊灯破碎的吊环上，以及吊灯正下方的地面，鉴识人员发现了类似荧光涂料的物质。”
<br/><br/>    “荧光涂料？”柯南目光微凝。
<br/><br/>    “没错，这很明显是一起谋杀案，我想凶手应该是通过荧光涂料在黑暗中确认吊环的位置，然后用手枪射击吊环，让吊灯砸落。”
<br/><br/>    “只是我有些不明白，为什么地面上也会有荧光涂料……”
<br/><br/>    柯南立刻道：“我想，这是为了把吞口议员引到指定位置。让吊灯精准砸到他。”
<br/><br/>    “哦？难道说……”目暮警官似乎想到了什么。
<br/><br/>    “恐怕他们之前就已经和吞口议员接触了，并且有着相当密切的关系。”柯南淡淡道：
<br/><br/>    “本来吞口议员明天就要被警方正式逮捕，他的政治生涯即将终结。”
<br/><br/>    “凶手只需要随便威胁一下，就能让吞口议员乖乖来到他们指定的地方，也就是在幻灯片播放时，黑暗中泛着荧光的位置。”
<br/><br/>    “原来如此，看起来这是某些人不想吞口议员落到警方手里，说出一些他们不想让他说的话啊！”目暮警官恍然。
<br/><br/>    “有没有凶手的线索？”柯南问道。
<br/><br/>    “很少。”目暮警官将那名服务生的证言复述给了柯南：
<br/><br/>    “仅仅靠着这点线索，根本没办法锁定凶手。”
<br/><br/>    柯南微微皱眉，问道：“那监控呢？”
<br/><br/>    “监控的话，监控我们正在查……嗯？什么！？”目暮警官忽然惊叫一声！
<br/><br/>    “怎么了警官？”柯南急声问道。
<br/><br/>    目暮警官没有回话，电话那头隐隐传来一阵对话声。
<br/><br/>    过了一会，目暮警官的声音响起：“我们查看监控的时候发现，有一些时间段的监控被人给删除了。”
<br/><br/>    “那些删除的监控中，或许就有凶手的样貌！实在是太可惜了！”
<br/><br/>    柯南闻言一愣，随即一阵哑然。
<br/><br/>    这监控应该就是梦语刚刚删除的，这里面凶手没有，倒是有几个别有目的的侦探和科学家。
<br/><br/>    他叹了口气，看来监控这边也不会有什么帮助了，毕竟饭店进进出出的人那么多，伏特加又做了伪装，就算拍到了也没什么用。
<br/><br/>    柯南整了整心神，继续问道：“那之前被警方逮捕的那个可疑人物怎么样了？”        <br/><br/>