
噗嗤！锋利的匕首刺入后心，寒玉冰闷哼一声险些站不稳。<br/><br/>
下一刻，灭天神剑，直接刺入偷袭者的胸膛。<br/><br/>
“徒儿！”孟琴音脸色一变，想要冲过来给寒玉冰看伤。<br/><br/>
可惜，却被柳叶缠得死死的，分身不暇，乾坤赤练一刻也不敢停下。<br/><br/>
“寒大人，您没事罢？快，快扶寒大人去休息！”<br/><br/>
黑牙幽狼发现了他，解决掉周围的麻烦后，手忙脚乱将寒玉冰搀扶了起来，在一众蛮荒高手的保护下，来到了安全的地方。<br/><br/>
“柳公子，你，你居然敢算计本座的徒儿！”<br/><br/>
孟琴音目眦欲裂，突然放出一个大招，长鞭好似游龙一般劈斩而出，卷起一个个大大小小的气漩涡。<br/><br/>
而后，气漩涡将柳叶包围，裹挟着落叶和飞花，越缠越紧，落叶飞花好似刀子一般，一寸寸割开柳叶的肌肤。<br/><br/>
“孟姑娘，你还在怨我吗……噗！”<br/><br/>
勉强祭出光罩，柳叶把攻势全都反弹了回去，口中，喷出一道殷红色的血水，脸色死一般惨白。<br/><br/>
看向孟琴音的目光，带了几分幽怨，随即又是一口血水喷了出来，身形摇摇欲坠。<br/><br/>
“女魔头，拿命来！”<br/><br/>
见鬼王不对劲，立刻便有鬼教长老冲了过来，代替柳叶冲孟琴音出招，却被孟琴音轻松给秒了。<br/><br/>
抬眸，再度看去的时候，柳叶早已不知了去向，孟琴音杀招，也愈发凌厉了起来。<br/><br/>
手起鞭落，啪！啪！长老的骨头被劈成碎片，哀嚎一声倒地，浑身是血。<br/><br/>
但孟琴音心里，却腾不起半分同情，因为就是他，杀害了众多不肯臣服的魔教百姓，所以，这位风老他死有余辜！<br/><br/>
啪！啪！又是寥寥数鞭，风长老瞬间毙命，消散在了空气之中。<br/><br/>
紧接着，孟琴音又被新的鬼修给缠上了，而后，又是一场血腥惨烈的厮杀。<br/><br/>
那边，混战也还在继续，蛮荒大军越战越勇，鬼教军队则步步溃败，若再这般下去，很容易便将会全军覆没。<br/><br/>
这时，一道银光从天而降，落在地上化作白发苍苍的老者，孟琴音认出，他正是和自己做交易的那只蛟王。<br/><br/>
蛟王的出现，让她颇有些意外，也不知到底是敌是友。<br/><br/>
“女魔头！”蛟王翩然而立，声如洪钟道，“你杀了我儿仟珲，此仇不共戴天，今日，本王定要将你这魔头碎尸万段！”<br/><br/>
想到仟珲的悲惨死状，蛟王气得眼圈都红了，这可是他捧在心尖尖上的亲儿子啊，就这般随随便便被人给杀了，是可忍孰不可忍。<br/><br/>
<br/><br/>
带领一众鱼妖和虾兵蟹将，蛟王大军攻上魔域，和蛮荒大军厮杀在一起，蛮荒大军的势头开始急转直下，好不惨烈。<br/><br/>
孟琴音又气又急，拼命向着蛟王的军队出招，清脆的鞭鸣声震天响。<br/><br/>
杀子仇人如此嚣张，蛟王飞身冲了过来，杀招袭向孟琴音胸口，五指化爪掏向了心脏。<br/><br/>
啪！啪！又听得寥寥数鞭，蛟王的手指瞬间鲜血淋漓，而后更是被压制得死死的，施展不开手脚。<br/><br/>
那边的混战，蛮荒大军渐渐开始扳回局势，而蛟王的大军由于蛟王受重伤，军心不由开始了动摇。<br/><br/>
“你，你……拿命来！”蛟王积蓄力量，再度攻了上来，招招狠厉。<br/><br/>
今日，就算死，他也要拉着这女魔头陪葬，报得丧子之仇！<br/><br/>
但还未来得及释放最大的一招，一道金光袭来，将攻势抵挡了回去，蛟王被反噬险些背过气去。<br/><br/>
金光落地，化作一袭雪衣的白龙，俊美无俦的脸上，弥漫着狂风骤雨，一脚便将蛟王踹翻在了地上。<br/><br/>
“大王！”很快，虾兵蟹将的高手围拢过来，将白龙团团包围。<br/><br/>
白龙施了个定身咒，虾兵蟹将顷刻间便被定在原地，分毫也动弹不得。<br/><br/>
叹口气，白龙悠悠然地开口道，“想不到，区区龙族弱支，居然敢如此嚣张，可真是教本王大开眼界啊……”<br/><br/>
“你，你是……”蛟王想到一个可能，脸色瞬间变得惨白。<br/><br/>
“本王，乃嫡系的高阶真龙，既然你们水蛟一族不听话，本王不介意剿灭掉蛟族，想必父帝和众长老们，也不会有任何异议。”<br/><br/>
剿灭蛟族？话落，蛟王的脸色更难看了，他没料到，真龙居然和女魔头是一伙儿的，可真是冤孽！<br/><br/>
到现在，蛟族如若再打下去，不但会徒增死伤，还会彻底得罪真龙一族，为蛟族招来灭顶之灾。<br/><br/>
留得青山在，不愁没柴烧，儿子仟珲的仇，只能改日再报。<br/><br/>
但，他就是不甘心，咬咬牙噗通一声跪在地上，蛟王冲着白龙叩首到底。<br/><br/>
“这女魔头，杀害了我儿仟珲，我也是为了给儿子报仇，方才对魔教大打出手，丧子之痛大过天，还请白龙公子为我儿报仇！”<br/><br/>
他在赌，赌白龙知道丧子真相后，会不会站在自己的一边，胸膛里的心脏，快速跳动了起来。<br/><br/>
良久，白龙嘴角扯出一抹笑，淡淡道，“仟珲的死本王知道，偷袭暗杀殿下未果，反倒丢了自己的命，死有余辜。”<br/><br/>
话落，蛟王眼底最后一丝光彩消失了，白龙竟说他儿子，死有余辜？<br/><br/>
但儿子他，明显是被算计了啊，那隐身衣居然是假的，说明女魔头她早就机关算尽！<br/><br/>
“还不快滚？”白龙嗤笑，语气轻蔑，“再不滚，留下让本王剿灭蛟族吗？本王不介意奉陪。”<br/><br/>
“这就滚，这就滚！”蛟王脸皮子颤了颤，出生到现在，他还是头一遭活得如此憋屈，心底怒火滔天。<br/><br/>
但他明白，蛟族惹不起真龙一族，为了整个蛟族，他必须放弃眼前复仇的局势。<br/><br/>
带领一众虾兵蟹将，蛟王大军整装撤退，很快，便消失在了魔域之外。<br/><br/>
那边，蛮荒大军越战越勇，而失去了得力的蛟族援军，鬼教也快要支撑不下去了。<br/><br/>
“鬼王，你们还是尽早撤离了罢！”<br/><br/>
清越的嗓音，响彻长空，带着微微的嘲讽和戏谑。<br/><br/>
抬眼看去，但见姿容明艳的少女御风而立，一袭红裙猎猎作响，好似一团热烈燃烧的火，玉白小脸挂着自得的笑意。<br/><br/>
笑容，森冷至极，教人不寒而栗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70565529"&nbsp;&nbsp;chaptername="第164章&nbsp;&nbsp;大战鬼教4">加入书签</a>
</div>
