    
<br/><br/>    男人将她刚抱上车，放在副驾驶的座椅上，有人声和脚步声响起，似乎是屋子里的下属跟了出来。
<br/><br/>    她感觉那男人离开了几步，似是同下属说话去了。
<br/><br/>    趁那气息抽离，她眯了眯眸，从眼缝里依稀瞧见一袭背影隐在车门后，似与保镖和照顾自己多人的中年女人在说着什么。
<br/><br/>    那背影被车门遮住一大半，只看得见下身两条腿。
<br/><br/>    路灯又半明半昧。根本看不清脸与身型。
<br/><br/>    她又悄悄转头，看见那边铁门敞开，距离自己不过十几步，心里明白，眼下是最好的时机，也可能是最后逃跑的机会了。
<br/><br/>    再不迟疑，起身推开门，就大门撒腿跑去！
<br/><br/>    没跑几步，背后就响起骚动，显然被发现了。
<br/><br/>    她不再犹豫，撒开两条腿，跑得更快。
<br/><br/>    心里只有一个声音在徘徊——
<br/><br/>    跑出去！跑出去才能告死这个禽兽！
<br/><br/>    可能没有吸入迷药的缘故，今天身体倒是轻盈，力气也充沛。
<br/><br/>    一下子就冲出铁门，就在准备寻条小路时，却又看见了什么，生生被骇住，浑身一个颤抖，退回来两步！
<br/><br/>    铁门外，卧着三条大狼狗。
<br/><br/>    而且全是膘肥体壮，眼睛放着绿光的大犬。
<br/><br/>    一看见舒歌，三条狼狗不约而同起身，一边狂吠，一边朝她逼近，呈包抄之势，将她围住。
<br/><br/>    她几乎能看到狼狗亮出的锋利牙齿的，双腿顿时一阵阵发软。
<br/><br/>    就算是不怕狗的人，被三条气势凶猛的大狼狗包围，估计也会心惊胆寒。
<br/><br/>    何况是本来就怕狗的自己？
<br/><br/>    可她现在更怕的，却是那个软禁了自己几天的男人——
<br/><br/>    心一横，豁出去了，闭上眼睛就冲出去。
<br/><br/>    意料之中，三只狗也很负责地朝她猛扑过来。
<br/><br/>    就在前蹄快要碰到她的一瞬间，她听见身后传来一声厉呵。
<br/><br/>    三只狼狗就跟听到，立刻臣服，前爪落地，乖乖地退到了一边。
<br/><br/>    而那声音，就算是她化成灰，也不可能不记得。
<br/><br/>    猛地转过身，正看见呵斥狗的人正是傅南霆。
<br/><br/>    他气场强悍的孤冷身影长臂一挥，打了个手势。
<br/><br/>    两个男下属立刻赶过来，将三条大狼狗牵到了一边。
<br/><br/>    见她安全了，他的目光才落在他身上，又暗中一个眼色。
<br/><br/>    在场除了两人，所有人都退了下去。
<br/><br/>    她呆了片刻，几乎断掉了呼吸，半会儿，才醒过神。
<br/><br/>    从被他绑来的第一天，她一直处于惊慌状态。
<br/><br/>    每晚他过来，她又被下了药，神志不清，别说知道身上的人是他，就算是人是狗都分不清……
<br/><br/>    现在才知道软禁自己几天的，居然是他。
<br/><br/>    她真是个白痴！
<br/><br/>    是啊，除了他还能有谁？
<br/><br/>    还有谁能特意找几天大狗锁在门口，不让自己走？
<br/><br/>    只有他了。只有他知道自己怕狗！
<br/><br/>    忽的，眼眶一红，眼泪就啪嗒掉了下来。
<br/><br/>    知道每晚的男人是他，下意识松了口气。
<br/><br/>    至少，不是别人……
<br/><br/>    勉强松了口气的同时，接连而来的，又是羞恼和愤怒。
<br/><br/>    她一擦眼泪，跑过去就像个小母狮子一样攥紧拳头，狠狠砸到他硬朗的胸腔上！<br/><br/>