    
<br/><br/>    于阿姨第二天就买票离开了。
<br/><br/>    但是这边县里的电话还是留着的，准备随时跟进情况。
<br/><br/>    走之前也拜托沈沛和林晓冬，在必要的时候搭把手。毕竟陈景阳在这里人生地不熟的，怕他遇着事儿不知道怎么办。
<br/><br/>    沈沛道，“没问题的，这种事情能搭一把手了，肯定要搭一把手的。”
<br/><br/>    于阿姨只觉得这小两口人是真的好。
<br/><br/>    也真是相配。
<br/><br/>    晓冬和她的儿子确实不合适。她的儿子还需要成长，要不然没办法承担起作为一个男人的责任。
<br/><br/>    于阿姨这一走，这案子却没停下来。
<br/><br/>    孙母这边毕竟是证据确凿，她自己本人也认罪，所以上了法庭很快就判了。坐牢六个月。
<br/><br/>    当时一听真的要坐牢的时候，孙母直接就晕过去了。
<br/><br/>    孙队长看着老妻这样，心里也不是滋味。看着坐在原告席位的陈景阳，心里很不是滋味。
<br/><br/>    早知道会这样，当初就不该让他和艳艳结婚。
<br/><br/>    不该宠着那个闺女。
<br/><br/>    离开法院的时候，孙队长就跑了过去，“陈景阳，你真够狠心的。当初艳艳妈对你多好啊。给你做饭吃，给你补衣服，你竟然能狠得下心。”
<br/><br/>    “我告的是孙艳艳，你们这些做父母的却要护着她。如今只是自食恶果。”
<br/><br/>    孙队长道，“你太狠了，你把艳艳妈送到了监狱里面，把艳艳逼着去嫁给了张文军。当初我们家真是瞎了眼，才让艳艳嫁给你。早知道……”
<br/><br/>    “早知道，就不让我报名参加高考，是吗？”陈景阳看着他，“你这种人，有什么资格当干部。你也会自食其果的。”
<br/><br/>    他说完，冷着脸离开。
<br/><br/>    以前他还好奇，怎么孙艳艳会养成这个性子。现在看来，和家里人分不开关系。
<br/><br/>    一个生产队队长都这样是非不分，能养出什么养的好女儿？
<br/><br/>    同样，这样的人也不配当干部。
<br/><br/>    ……
<br/><br/>    不止孙母被判了，林大春这边的取证调查都结束了。
<br/><br/>    警察局也通知他的家属徐丽芬。
<br/><br/>    徐丽芬最近都不敢出门，每天趁着大家上班了，才偷偷的去买点东西回住的地方。
<br/><br/>    这地方还是公社提供的。现在大春出了事情。她也不知道能住多久。
<br/><br/>    她边吃着东西，边想着未来，忍不住悲痛的哭了起来。
<br/><br/>    林大春肯定是被张文军给害的。
<br/><br/>    肯定是因为她和林大春给他带了绿帽子，所以报复。徐丽芬一直知道张文军心狠，但是不知道他能做到这个份上。
<br/><br/>    直接把林大春给送到了牢里去了。
<br/><br/>    下一个会不会是自己？
<br/><br/>    徐丽芬直接吓哭了。
<br/><br/>    警察局这边给她送了通知，让她到时候可以出庭旁听。
<br/><br/>    看到这消息的，徐丽芬差点就晕了。
<br/><br/>    她才不去旁观，林大春坐牢，和她有啥关系？她要回家！
<br/><br/>    要不是里林大春不和她离婚，她早就可以回城了。
<br/><br/>    “我要见林大春，我要见他！”徐丽芬激动道。
<br/><br/>    “人已经送到县城去了，暂时是不能见的。你可以去通知他的其他家人，到时候一通旁观。”
<br/><br/>    警察说完就离开了，徐丽芬却愣住了。让她找林大春的家里人？
<br/><br/>    她咋找啊？林家人只怕是恨死她了。
<br/><br/>    徐丽芬想了想，还是想到了一个可能。
<br/><br/>    小海。
<br/><br/>    小海可不是张家的孩子。
<br/><br/>    要是能把小海要回来给林家，让她们送自己回城里去。也不是没有可能。
<br/><br/>    她可知道，林晓冬现在在城里过好日子呢。
<br/><br/>    徐丽芬刚想好了要去找林家人，公社这边也来人了，让她搬出这个房子。
<br/><br/>    之前是给林大春住的。可林大春现在也不是公社办公室的人了。而且还犯了那么大的错误。这房子可不能给他住。
<br/><br/>    让徐丽芬自己搬出去。
<br/><br/>    当天，徐丽芬就收拾了包袱，离开了这房子。一堆人在外面看热闹。看到她被人赶出来了，也没人同情。反而还笑话起来。
<br/><br/>    徐丽芬紧紧的握着包袱，然后往厂里村去。
<br/><br/>    ……
<br/><br/>    林晓冬和沈沛这会儿正在和陈景阳一起吃饭。
<br/><br/>    第一个案子结束了，虽然孙艳艳没坐牢，但是好歹是让孙家人吃了教训了。
<br/><br/>    陈景阳心里感慨，也轻松很多。这次也没逃避了。买了东西到了沈沛和晓冬家里。请他们吃饭。表示感谢。
<br/><br/>    他坦然的看着沈沛，“去吗？”
<br/><br/>    沈沛笑道，“当然去。有饭吃，咋不去？是不是晓冬？”
<br/><br/>    林晓冬：“……你说去就去呗。”
<br/><br/>    几人去的还是朱家小炒店。现在小炒店还开着。但是做饭是老朱师父，他儿子朱一勺则忙着新店装修和采购设备去了。老朱师傅则从国营饭店提前退休了，准备一心一意帮自己儿子把饭店做起来。
<br/><br/>    看到是晓冬和沈沛来吃饭，就把楼上收拾出来了。让他们有个说话的地方。
<br/><br/>    老朱师傅对沈沛两口子是喜欢的。
<br/><br/>    这次和沈沛合作开饭店。沈沛还真是啥也不插手。只掏钱。
<br/><br/>    也不管饭店咋营业，很信任。
<br/><br/>    老朱师父觉得和这种人合作就好，不怕人背地里搞事。而且沈沛这样，也是信任他儿子，当自己人。这样的合伙人，那是打着灯笼都不好找的。
<br/><br/>    上菜的时候，陈景阳给大家杯子里倒热茶。
<br/><br/>    “这个案子结束了，我也该回去了。昨天给我妈打电话，她说拿到我的录取通知书了，我考上了。”
<br/><br/>    沈沛一听挑眉，然后举杯，“恭喜。虽然这该是你早就该得到的，不过现在总归还是到了。以后好好念书。你们这种知识分子，以后才国家建设有作用。”
<br/><br/>    陈景阳笑了一下，“谢谢，虽然迟到了这么久，但是我还是满足了。这件事情，大概是我唯一坚持的一件事情。”
<br/><br/>    他看着沈沛和林晓冬，“谢谢你们。”
<br/><br/>    林晓冬都觉得不好意思。以前她不知道情况，想着他和孙艳艳上辈子是两口子，生活那么多年。所以觉得这辈子在一起也不奇怪。就没提醒。
<br/><br/>    谁知道兜兜转转的，原来两人缘分都是孙艳艳算计的。
<br/><br/>    沈沛道，“明天啥时候走，我们送送你。”
<br/><br/>    “不用了，我自己走。”
<br/><br/>    “要送的，走的时候也不能冷冷清清的。”
<br/><br/>    陈景阳看着沈沛这大大方方的态度，心里也敬佩。
<br/><br/>    按着别的男人，在知道他曾经对林晓冬的想法，肯定会建议。但是沈沛没有。<br/><br/>