
她来做。<br/><br/>
眼前的少女如此说道。<br/><br/>
李稷静静看着面前这个不愿留在原地的少女。<br/><br/>
他今日在这个山林中徘徊了一日，听到了很多的声音。<br/><br/>
有人惊慌恐惧拔剑对同伴下手，有人缩头等待外面的救援，就算没有陷入恐慌修行者们也大都相信外面会有师长家族来救他们，对于最关键的事情避而不见。<br/><br/>
各国继子虽都知道这是什么阵法也知道阵法问题的严重，但没有一个人人发动自己队伍的人去解决。<br/><br/>
只因此时如果有一国出头，那么那个国家人员就定会遭到损伤。<br/><br/>
初阶大典从未取消过，即便此时出了意外，但比赛还在继续。初阶大典最终比的是到达终点的速度和人数。既然大家此时都出不去，人数就成了至关重要的胜算。<br/><br/>
一旦死者增加，人员损伤，那个国家想必就会在初阶大典中败北。<br/><br/>
你的确能救所有人，但你的国家却会在众人战第一轮败退。<br/><br/>
没哪个继子敢负这样的责任。<br/><br/>
前秦想必也一样。<br/><br/>
看着面前孤身一人的少女，李稷目光微凝。<br/><br/>
这是一条注定没有人会帮助她的道路。<br/><br/>
而她准备一个人去吗？<br/><br/>
为了一群原本还在怀疑她的人？<br/><br/>
“好了，那么按照刚刚说的计划，我们各司其职，”而就在这时嬴抱月说完向姬嘉树和李稷一礼，就准备转身离开。<br/><br/>
“殿……”不知为何，李稷看着他身边的姬嘉树神情复杂地向那个少女的背影伸出了手，在那一瞬间他忽然觉得这位南楚春华君也许在想和他一样的事情。<br/><br/>
但这个少年太过正直，身为考官维护秩序的职责让他恐怕无法出口阻止这个少女的牺牲。<br/><br/>
姬嘉树的手僵在半空中，而就在这时嬴抱月身后忽然传来一个淡淡的男声。<br/><br/>
“你其实没必要这么做。”<br/><br/>
正准备离开的嬴抱月脚步一顿，转过身，看着身后男子脸上冰冷的面具。<br/><br/>
看向忽然开口的李稷。<br/><br/>
“嗯？”她笑了笑问道，“怎么了？”<br/><br/>
“我说，你没必要这样，”李稷漆黑的眸子定定看着她，“既然没人去做，为什么你要去做？”<br/><br/>
“人心也好，那些人自相残杀也好，最终不过咎由自取，”他看着嬴抱月淡淡道，“杀死他们的是他们自己的多疑与自私，你又何必操心？”<br/><br/>
弱者任其自生自灭即可。<br/><br/>
这才是高阶修行者会有的思维。<br/><br/>
而他眼前的这个少女拥有成为高阶修行者的资质，却不知为何和其他高阶修行者的想法完全不同。<br/><br/>
他静静凝视着嬴抱月，“你不要告诉我你不知道这些。”<br/><br/>
虽然她行事风格不同，但李稷却又很清楚，这个女子什么都知道。<br/><br/>
她比谁都了解人心，却不知为何不愿放弃。<br/><br/>
“嗯？”然而面对他的问题，那个少女却只是怔了怔，“我有操心这些吗？”<br/><br/>
这下怔住的变成李稷和姬嘉树。<br/><br/>
“看来应该是误会了，”嬴抱月看着身后一模一样的两幅面具，“我并不是要牺牲什么。也不是要为什么牺牲。”<br/><br/>
她不过是想做她想做的事罢了。<br/><br/>
“的确那些人中有不少是咎由自取，但是，”就在这时嬴抱月目光忽然冷了下来，一字一顿开口。<br/><br/>
“人心固然险恶，却不容得挑拨。”<br/><br/>
如果人人都是姬嘉树这样的君子，如今天目山内的确不会如此混乱。但她不会忘记真正的至恶，是利用人性的那些人。<br/><br/>
将活生生的人和人心当成自己手上的刀子，已经触碰到了她的底线。<br/><br/>
“我绝不会放过利用人心的人，”嬴抱月看着李稷静静道，“更不会放过想陷害我的人。”<br/><br/>
她不会让那些人得逞。<br/><br/>
她有预感，这一次在背后操控这一切的人中，也许就有她的熟人。<br/><br/>
嬴抱月眼前浮现出在阿房宫以及在云梦泽追逐她的杀手和黑影，目光微寒。<br/><br/>
“所以我是为了我自己去做这些，”嬴抱月看着对面的两个男子笑了笑，“而且我不会是一个人，我还需要别的高手帮助。”<br/><br/>
闻道有先后，术业有专攻。山林中的阵法这种东西，既然是设在山林中，这林中还有别的专家在，她可不会一个人去莽。<br/><br/>
“别人？”李稷一愣。<br/><br/>
“嗯，”嬴抱月点头，随后笑着道，“所以别担心。”<br/><br/>
“我没担心，”李稷闻言一愣，面具下的眉头皱起，这都什么跟什么。<br/><br/>
“嗯，”面对他的否认嬴抱月丝毫没放在心上，“两位也多加小心，待会可千万别露馅了。”<br/><br/>
“嗯，”姬嘉树点头，他认真地看着她的眼睛，“我不能在你的身边，你如果有需要记得去找子楚和义山，凡事多加小心。”<br/><br/>
“我会的。”嬴抱月笑了笑，“谢谢你，我走了。”<br/><br/>
说完她再次转身，然而嬴抱月却没想到，她会再次被叫住。<br/><br/>
“等等。”<br/><br/>
嬴抱月一愣，再次转身，看向李稷。<br/><br/>
这又是怎么了？<br/><br/>
叫住她的人是他，但李稷却一言不发。<br/><br/>
虽再次被叫住，但她脸上没有丝毫不耐烦，嬴抱月看向月光下叫住她又沉默的男子，李稷本身似乎对他自己的行为也有些不解，气息凝滞不知在想些什么。<br/><br/>
嬴抱月静静地等待着。<br/><br/>
下一刻李稷静静从怀中拿出一个东西。<br/><br/>
嬴抱月看着眼前的一幕微微一怔。<br/><br/>
那是一朵蝴蝶形状的花朵，已经有些干枯，但却还能从独特的模样看出那是什么。<br/><br/>
和当初在前秦和南楚边境，他在林中举到她面前的那朵晶莹剔透的花朵成色不同，但却是和那个时候一样的药草。<br/><br/>
乌头草。<br/><br/>
是她曾经在林中搜寻过的，花朵如蝴蝶般美丽，但根茎叶片有毒，有毒部位清洗干净捣碎敷在伤口处可以消肿止痛，还能迅速化解伤口淤血，使伤口快速愈合的药草。<br/><br/>
而这个男子再一次把它递给了她。<br/><br/>
“这是……”嬴抱月看向李稷，“可这次我不能……”<br/><br/>
上次是李稷为了袖手旁观表示歉意，但这次她不能无缘无故接受别人的人情。<br/><br/>
“不是这次，还是上次的。”然而李稷看着嬴抱月淡淡道。<br/><br/>
“上次剩下的，有点干了我正准备扔。”李稷看向嬴抱月手上的伤口淡淡道，“也算废物利用了。”<br/><br/>
是吗？<br/><br/>
嬴抱月一愣。<br/><br/>
可这种药材根本做不了干花，三天以上就会风化。所以但凡存在于此，那么摘下绝不会超过三天。<br/><br/>
而看他手上这枝的成色，按照她的经验，更像是昨天摘的。<br/><br/>
这人不会……不知道吧？<br/><br/>
看着不知为何不接只是静静看的他有点发毛的少女，李稷皱眉。<br/><br/>
“怎么了？”<br/><br/>
“没什么。”嬴抱月摇头。<br/><br/>
也许是他记错日子也有可能。搞不好路边随手摘的忘了时间。<br/><br/>
还有可能是为了自己进山前准备的？<br/><br/>
看着语气平静，但她却总觉得是在义正言辞强调的男人。<br/><br/>
嬴抱月眨了眨眼睛。<br/><br/>
他既然这么说，就当是这样吧……<br/><br/>
嬴抱月伸手接过，“谢谢。”<br/><br/>
随后她再次向姬嘉树和李稷两人告别。<br/><br/>
“我们一起加油吧。”<br/><br/>
李稷和姬嘉树听不懂，但不妨碍懂她的意思。<br/><br/>
“嗯，开始我们的计划吧！”姬嘉树一锤定音，三人转身同时离开。<br/><br/>
在耳边的风声中，嬴抱月快速地奔跑着。<br/><br/>
今天这个夜晚，必须是初阶大典众人战第一轮最后一个夜晚。<br/><br/>
按照他们三人商量出的计划，他们每个人，都有自己的使命。<br/><br/>
一切，都要在天亮之前解决。<br/><br/>
最后的行动。<br/><br/>
现在开始。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="55277795"&nbsp;&nbsp;chaptername="第二百零五章&nbsp;&nbsp;计划">加入书签</a>
</div>
