
第286章&nbsp;&nbsp;我，异能者7<br/><br/>
浮光在周围走了一圈，然后说道：“方法是有的。但是要找材料好好实践实践。”<br/><br/>
“什么材料呢？”云星问道。<br/><br/>
浮光琢磨了一下，说道：“一种泥土，这种泥土干了之后特别的僵硬，还有大量的石头。”<br/><br/>
云星想了想，说道：“闹闹你跟我来。”<br/><br/>
浮光自然是跟了上去。<br/><br/>
南方这边生长着各种各样的灌木丛，高大的树木，有些地方还有沼泽，这样的环境的确很好，很漂亮，但是也充斥着危险。<br/><br/>
西方因为干旱，很多植物已经枯死，总有十分耐旱的树木生长着，但是那样的树木都十分稀少。<br/><br/>
浮光一边走，一边观察周围。<br/><br/>
云星把浮光带到一条河边，然后他蹲了下来，正要伸手，浮光却拉住了他，说道：“你说在哪里，我来。”<br/><br/>
云星对浮光笑了一下，说道：“怎么能让雌性做这样的事情呢？我来。”<br/><br/>
他挣脱浮光的手，然后去刨土。<br/><br/>
黑色土壤下面赫然有红色的土壤，这种泥土浮光是没办法鉴别的。<br/><br/>
她不是自己老子妈，老子妈几乎是百科全书了。<br/><br/>
不过她有万灵书这个百科全书也挺方便的。<br/><br/>
【是这种泥土，不过也需要高温烧制，很麻烦的。至少你得搞一个窑。】<br/><br/>
这事情再麻烦也得弄啊，虽然云星是气运子，可是其他鸟类可没有云星那么好的气运，这被雷电劈死的概率很高的。<br/><br/>
浮光对云星温柔的说：“云星，你可以让一些兽人过来把这种泥土都给挖出来吗？”<br/><br/>
云星点点头，他说：“闹闹你还是跟我一起去吧，我不放心你一个雌性在这里。”<br/><br/>
浮光刚才看周围有不少活动的猎物，她想虎族那边那么艰苦，能带一些吃食过去也是好的，于是她说：“我没事，你快去吧。”<br/><br/>
“真的没有问题吗？”云星不放心的问。<br/><br/>
“没关系的。”浮光莞尔一笑。<br/><br/>
“那好吧。”云星一步三回头的离开。<br/><br/>
背过身的云星露出了一抹笑容，祭司说今年他会遇上自己的伴侣，那个雌性就是吗？<br/><br/>
这周围的雌性他基本上都见过，但是都不是，所以这突然出现的小雌性就是吗？<br/><br/>
<br/><br/>
如果是她，好像也不讨厌唉。<br/><br/>
如果是她，他一定会照顾好她的，一定会给她采很多很多野果。<br/><br/>
浮光不知道云星脑袋瓜里想什么，她已经掏出了一把匕首，又在这里做了一个标记，然后才离开。<br/><br/>
她首先看到一头牛，这牛可比后世的大多了，几乎是三倍那么大。<br/><br/>
或许这地方没有什么食肉性动物，所以这些食草动物才那么悠闲。<br/><br/>
浮光上去一刀一个准。<br/><br/>
一头牛被带走，她又盯上了一头羚羊，这羚羊可比刚才那头牛警惕多了，它一看见浮光，还有那染血的刀，瞬间拔腿就跑。<br/><br/>
浮光脚下跟生了风一样，飞快的追了上去。<br/><br/>
她抓住羚羊身上的毛，脚下一蹬直接上了羚羊的背，匕首狠狠的朝羚羊的脖子抹过去。<br/><br/>
她用了空间之力加持，所以仅仅是一刀就要了这羚羊的性命。<br/><br/>
浮光并没有在周围发现什么食肉性动物，所以她猎了几头猎物之后就收工了。<br/><br/>
但是她没想到云星回来的很快，她这边收拾之后云星已经在四处寻找她了。<br/><br/>
浮光低头看看自己的身上，好家伙，这衣服上全是鲜血。<br/><br/>
浮光：“……”<br/><br/>
咋办？<br/><br/>
她空间里似乎还有衣服，于是浮光钻进了一个灌木丛，然后换了一身运动装出来。<br/><br/>
“闹闹？闹闹你在哪？”<br/><br/>
“闹闹？你别吓我，我是云星啊。”<br/><br/>
浮光听到这声音就心焦，跟叫魂似的。<br/><br/>
她从灌木丛里出来，说道：“我在这。”<br/><br/>
云星听到声音，飞快的冲过来，那架势颇有俯冲之态。<br/><br/>
咳咳咳，有点夸张了。<br/><br/>
“闹闹，你有没有事？”云星很是焦急的询问。<br/><br/>
浮光说道：“我没事啊，我让你叫的兽人来了吗？”<br/><br/>
云星点点头。<br/><br/>
“那走吧。”<br/><br/>
鸟类兽人不像食肉性动物那样要天天出去打猎，他们要做的事情很简单，那就是多采一些野果，或者多找一些柔软的植物，再或者是去找一些亮晶晶的石头装饰自己的小屋。<br/><br/>
孔雀喜欢亮晶晶的东西，他们会用来装饰自己的窝，让自己的窝无比的好看，然后再出去开屏求偶。<br/><br/>
云星把浮光带到河边，一个个孔雀在看见浮光的时候迅速展开自己漂亮的尾羽。<br/><br/>
浮光：“……”这不会是她才来那会儿遇到的那群孔雀吧？<br/><br/>
【还真是。】<br/><br/>
浮光：“……呵呵。”<br/><br/>
忽然后悔自己的决定。<br/><br/>
云星把浮光拉到身后，然后板着脸对自己族人说：“她是我发现的！”<br/><br/>
几只孔雀发出叫声，反正浮光听不懂。<br/><br/>
云星表情有些迟疑，他扭头对浮光说：“他们说是他们先发现你的，是这样吗？”<br/><br/>
“过来的路上遇到过他们。”浮光老老实实说。<br/><br/>
云星就像是霜打了的茄子，但是很快又高昂起来，斗志昂扬的说：“你都说是你们，又不是你们其中一个，我们可以决斗，谁赢了谁就有选择权。”<br/><br/>
浮光：“……”这其中是不是有我不知道的事情？<br/><br/>
【是的，宿主。兽人里面可以通过决斗来获得优先择偶权。】<br/><br/>
浮光有一瞬间的无语，她握住云星的手腕，站了出来，对上这些开屏的孔雀，露出优雅不失礼貌的笑容，说道：“那个，很抱歉，其实我本来就是过来找云星的。”<br/><br/>
一众孔雀听到这话，看看浮光，再看看云星，最后只能不甘的收起尾羽。<br/><br/>
云星听到浮光的话眼中浮现笑意，他扭头问道：“你是特意来找我的？”<br/><br/>
浮光摊手，“不明显吗？”<br/><br/>
云星说：“我很高兴。”<br/><br/>
浮光点头，她说：“现在可以辛苦大家把这些红色的泥土挖出来吗？我有用。”<br/><br/>
这个大陆上雄性可以陪雌性胡闹，可以无条件的纵容雌性，因为她们稀少，也因为她们承担着繁衍子嗣的大事，所以雄性都纵容宠爱着。<br/><br/>
这和是不是他们的伴侣没有关系，当然，如果他们有伴侣了，那么只会忠于自己的伴侣，并不会和其他雌性乱来。<br/><br/>
一只孔雀变成兽人，他问道：“我听说你可以帮我们在地上生活，但是不受野兽侵袭？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67469153"&nbsp;&nbsp;chaptername="第286章&nbsp;&nbsp;我，异能者7">加入书签</a>
</div>
