
祁世墨就这么久久地凝视着她，那双眼睛满含着她所看不懂的温柔与复杂。<br/><br/>
这甚至让她内心咯噔一下，一度萌生了一个可怕的念头。<br/><br/>
她想起曾经系统欲言又止的话。<br/><br/>
它说等她完成快穿任务以后，主神会送给她一个惊喜的大礼。<br/><br/>
她当时猜测，不就是送她回原来的世界吗？<br/><br/>
可是系统却告诉她，她猜错了。<br/><br/>
甚至还告诉她，有一个人一直在等她。<br/><br/>
这一刻，无数张面孔快速在她脑海中闪过，最后停留下来的，就是祁世墨这张脸。<br/><br/>
难道说他们都是他的一部分？<br/><br/>
在她跟系统完成任务的很长时间里，她也有听说系统八卦过，别的快穿任务者。<br/><br/>
他们有的一心搞事业，有的一心谈恋爱，也有像她一样，为了平息怨念。<br/><br/>
当然了，还有一些甘愿做任务，已经麻木没有追求的炮灰组。<br/><br/>
但这些都不重要，重要的是有些快穿任务者做任务，攻略的对象，其实都是一个人。<br/><br/>
她们把这些统称为切片男主。<br/><br/>
难道她也会落入俗套当中？<br/><br/>
不如果她也落入俗套当中，为什么会出现被暴君取代的白念念，以及另外一个李煜城？<br/><br/>
他们到底是怎样从那个世界撕破时空，来到这里的。<br/><br/>
她小心翼翼隐藏了内心的疑虑，冲着面前的祁世墨道：“天色已经很晚了，不如我们先回去吧。”<br/><br/>
车子就在旁边停着，正当她准备进去开车，祁世墨已经率先绅士地坐在了驾驶座位上。<br/><br/>
“去哪里？”<br/><br/>
苏阮靠在那里闭着目养神：“去医院吧。”<br/><br/>
她坐在副驾驶座位上，闭着眼睛是不想让他看出她流露的情绪。<br/><br/>
可是只要一闭上眼睛，那些面孔就浮现了。<br/><br/>
尤其是暴君，让她记忆犹新。<br/><br/>
那个男人的偏执，让她害怕。<br/><br/>
甚至在她离开那个世界之后，他也发过誓，无论找到天涯海角，无论轮回千万遍，他都要找到她。<br/><br/>
后来，他找到她了。<br/><br/>
车子缓缓启动，两个人一路无话。<br/><br/>
就在车子停在医院楼下的时候，祁世墨解开安全带，突然间将头伸了过来。<br/><br/>
她睁开眼睛，对视上他漆黑的眸。<br/><br/>
下一秒，他突然间扣住她的后脑勺，用他有些微凉的唇，压在了她的唇上。<br/><br/>
这一瞬间她瞪大了眼睛，脑袋里也一片空白。<br/><br/>
许久她才想起来将他推开。<br/><br/>
然后用不悦的口吻问：“你这是做什么？”<br/><br/>
祁世墨似笑非笑地开口：“我早就想这么做了。”<br/><br/>
苏阮凝着眉头道：“看来我还是应该跟你保持距离，虽然你今天救了我，但不代表你可以对我这么做。”<br/><br/>
“这是我最后一次警告。”<br/><br/>
她说完直接拉开车门，朝着医院方向走去了。<br/><br/>
祁世墨站在原地，看着朝着医院大楼走的苏阮，最终朝着另外一个方向看去。<br/><br/>
在他面前的是那个男人。<br/><br/>
男人在看到他的时候，快速闪进旁边的一个商场里。<br/><br/>
祁世墨看到这一幕，立马朝着那人前往的方向走去。<br/><br/>
苏阮站在医院住院部三楼，静静地凝视着祁世墨。<br/><br/>
最后转身，继续往爷爷现在所在的病房走去。<br/><br/>
病房里，苏老爷子已经睡着。<br/><br/>
姜如冰静静地站在一边，看着熟睡的苏老爷子，以及站在身边的苏炽盛。<br/><br/>
苏炽盛满眼担忧，再看向她的时候，姜如冰很清楚这个家伙究竟在担心什么。<br/><br/>
正当姜如冰准备说话的时候，就听从外面传来一个声音。<br/><br/>
“如冰，老爷子的伤势如何了？”<br/><br/>
姜如冰看向门口，就看到了薛无为出现在那里。<br/><br/>
她瞬间朝着门口快步移动，眼神里都是期待：“师兄，你怎么来了？”<br/><br/>
她这个师兄云游四方，研习中医古书，对中医医理知识了如指掌。<br/><br/>
一般神龙见首不见尾，她这会儿看到他，实在是意外得很。<br/><br/>
薛无为看到这个小师妹，脸上原本的神情也跟着缓和很多。<br/><br/>
他冲着姜如冰道：“最近来到这附近，想着你在这里，就过来看看。”<br/><br/>
姜如冰开心地笑着道：“还是师兄心疼我。”<br/><br/>
“哦，对了，这是我前段时间根据中医药方炼制的养颜丹，你可以平时拿来服用。”<br/><br/>
姜如冰双手接过师兄递过来的东西，满眼欣喜。<br/><br/>
“我就知道，还是师兄最疼我了。”<br/><br/>
姜如冰的话说完，一边的苏炽盛脸色立马变得有些难看了。<br/><br/>
他一双眼睛巴巴地看着姜如冰，像是受委屈的小媳妇。<br/><br/>
最终准备默默离开，不打扰人家师兄妹俩。<br/><br/>
可当他挪开步子的时候，就又有些不甘心了。<br/><br/>
凭什么他要让步给这两个。<br/><br/>
就算是这个什么破师兄对他家冰冰有好感，那也是他想破坏他们。<br/><br/>
想清楚这一点，苏炽盛立马不怂了。<br/><br/>
他站起来冲着薛无为道：“师兄好，谢谢师兄对我家冰冰的关心，不知道等我和冰冰结婚的时候，师兄是不是能有空过来喝杯喜酒？”<br/><br/>
姜如冰没想到，苏炽盛为什么会突然间说起这个。<br/><br/>
但听到他提起结婚这两个字，立马羞红了脸。<br/><br/>
她难得用娇羞的口吻道：“你怎么好好地提起这个。”<br/><br/>
薛无为听到这话，掀起眼皮子看了一眼旁边的苏炽盛。<br/><br/>
随后走到他身边，伸手拍拍他的肩膀道：“小伙子还是太年轻了，格局小。你放心，你们结婚的时候，我一定会来喝喜酒。”<br/><br/>
苏炽盛不知道薛无为的话究竟是什么意思。<br/><br/>
不等他回答，薛无为又从身上取出来一个药瓶子：“这个，算是我这个作为师兄的，送给你的见面礼。”<br/><br/>
苏炽盛虽然不知道薛无为给他的究竟是什么，但还是乖乖地收下了。<br/><br/>
他打开瓶子闻了一下：“多谢师兄，不过这是什么药？”<br/><br/>
薛无为道：“是些强身健体的。”<br/><br/>
姜如冰听了以后，更加面红耳赤，薛无为却径直走到了苏老爷子身边，将手搭在他的脉搏上。<br/><br/>
当他给老爷子检查完毕以后，神情里闪现一丝不自然。<br/><br/>
“老爷子的病情比我想象当中稳定得多，只不过还有一种实在是乏天之力。”<br/><br/>
姜如冰和苏炽盛也点点头。<br/><br/>
的确，老爷子得的老年痴呆，根本没有办法痊愈。<br/><br/>
他们现在能够做的，只能是把他的病情控制一点，稳定一点，然后再从长计议。<br/><br/>
苏阮在门口停留了一小会，这个时候才进去道：“姑姑，哥哥，薛先生，你怎么也来了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70319196"&nbsp;&nbsp;chaptername="第399章&nbsp;&nbsp;祁世墨和白念念的关系">加入书签</a>
</div>
