    
                <br/><br/>    
                第1178章
                
            
            <br/><br/>    
                多少人想和江志浩搭上关系，都求而不得，你个小丫头竟然敢扔他的手机？
                
            
            <br/><br/>    
                周木禾也觉得这事有点过了，红着脸支支吾吾，不敢抬头。
                
            
            <br/><br/>    
                “我，我这就去把手机找回来！”周木禾道。
                
            
            <br/><br/>    
                说罢，她转身朝医院跑去。
                
            
            <br/><br/>    
                稽子墨想喊住她，一个手机而以，再买就是了。
                
            
            <br/><br/>    
                但江志浩却摇摇头，拉住他，示意不要管。
                
            
            <br/><br/>    
                “她自己犯的错，应该自己去弥补，不是什么好处都理所当然的送到她面前。天上的馅饼，也不可能每天都往下掉。”江志浩道。
                
            
            <br/><br/>    
                稽子墨看着他，道：“我忽然觉得，你现在就像她爸一样......”
                
            
            <br/><br/>    
                江志浩淡笑一声，不置可否。
                
            
            <br/><br/>    
                以他的心理年龄来说，做稽子墨的爸爸都够了，更何况周木禾。
                
            
            <br/><br/>    
                对这个女孩，江志浩的确有种为父的感受，当然了，更多的还是为了报答周木禾的父亲。
                
            
            <br/><br/>    
                稽子墨把学校里的事情和江志浩说了一遍，得知是同班同学造谣污蔑，才让周木禾如此反应，江志浩脸色微沉。
                
            
            <br/><br/>    
                “考虑到她的名誉，我才把你报恩的事情说了出来，也不知道做的对不对，毕竟你不太想让她知道。”稽子墨道。
                
            
            <br/><br/>    
                “不想让她们知道，只是怕她们会不接受这种报恩的方式，现在事情特殊，自然事急从权。”江志浩道：“这次真是多谢稽董事长了。”
                
            
            <br/><br/>    
                稽子墨笑起来：“咱们俩就别客气了，以后再捡到什么书画的大漏，记得跟我打声招呼，说不定我也想买。”
                
            
            <br/><br/>    
                稽子墨喜欢的是那种带有浓重历史色彩的古画，所以那副《天女散花》图才没有购买。
                
            
            <br/><br/>    
                江志浩点点头，这种小要求他还是乐意满足的。
                
            
            <br/><br/>    
                一个半小时后，周木禾回来了，她身上有着难以掩去垃圾桶腐臭味。虽然手和手机都已经情理干净，可气味明显。
                
            
            <br/><br/>    
                她有些不好意思的走过来，又不敢靠的太近。
                
            
            <br/><br/>    
                “你学校的事情，我已经知道了，明天我们一起去学校，还你清白。”江志浩道。
                
            
            <br/><br/>    
                “啊？可是，就算你去了他们也不会信的......”周木禾低头道。
                
            
            <br/><br/>    
                她很清楚周围的年轻人都是什么想法，宁愿信其有，不愿信其无。
                
            
            <br/><br/>    
                “放心，有江先生到场证明，所有人都会相信的。”稽子墨很有信心的道。
                
            
            <br/><br/>    
                他没有直接把真相说出来，是因为江志浩觉得今天周木禾已经受到很多刺激了，没必要说的太多。
                
            
            <br/><br/>    
                不过有些事情，江志浩还是要跟她说清楚。
                
            
            <br/><br/>    
                看着女孩脸上清晰的指印，江志浩问道：“脸还疼吗？”
                
            
            <br/><br/>    
                周木禾摸了摸脸，她差点都忘记被江志浩打过，现在摸起来脸上火辣辣的，顿时感觉很委屈。
                
            
            <br/><br/>