    
<br/><br/>    
不过，就算是知道内幕，她也应该是带着疑问‘为什么司先生会出现在这里’‘你怎么知道我在这里’之类的话。

<br/><br/>    
可是她实在是没有那个心情去问。

<br/><br/>    
被司茂青绑架过来，一些真相，让她整个人仿佛置于恍然若失之中，似乎外界的一切都让她变得敏感。

<br/><br/>    
所以在脸被碰的时候她反应过大地往后退去，清澈的双瞳防备地看着司冥寒。在对上那双深沉叵测的黑眸时，又紧张地垂下视线。

<br/><br/>    
然而下颚还是被强势的司冥寒钳住，迫使正对他——

<br/><br/>    
“嗯……”陶宝清丽的眉头微微一皱。

<br/><br/>    
半边脸肿起来，泛红。

<br/><br/>    
“痛？”司冥寒问。

<br/><br/>    
陶宝没想到他会问她的感受，“……火辣辣的。”

<br/><br/>    
“看来我应该把他的手给砍了。”司冥寒平静无波地说出最残忍的话。

<br/><br/>    
陶宝顿了下，说，“他已经得到教训了，下次想必是不会这么做了。”她一点都不希望司冥寒为了她去做什么。

<br/><br/>    
司冥寒黑眸凝视她，深沉至极，“不奇怪我出现？”

<br/><br/>    
陶宝眼神颤了下，看向旁边，“司先生是京都的权势之王，连我逃跑的路线都知道，知晓这点不算什么吧？”

<br/><br/>    
“确实。”司冥寒放开了她的下颚。

<br/><br/>    
陶宝的脸才有自由，转头看向车窗外。

<br/><br/>    
她对司冥寒的出现不奇怪，奇怪的是这个人为什么随身带着治哮喘的喷雾？难道是提前知道了她会哮症发作么？

<br/><br/>    
感觉这个可能性很小，更大的可能是随时带着喷雾，在折磨她导致她哮喘发作的时候能用上。

<br/><br/>    
要不然不是扫了他的兴？

<br/><br/>    
不过还是感激他的出现，要不然她小命就没了，她小命没了，六小只就没麻麻了。

<br/><br/>    
“谢谢你。”陶宝迟疑了下，吐出话。

<br/><br/>    
司冥寒黑眸微愣，看向她。

<br/><br/>    
陶宝偏着脸看着车窗外，除了说句感谢的话，她也没有其他的反应了。

<br/><br/>    
车子稳稳停下，陶宝透过车窗看着外面的医院，眉头顿时一皱。

<br/><br/>    
“来医院做什么？我只是脸肿而已，回去冰敷就可以了。”陶宝不愿意为这样的小事去看医生。

<br/><br/>    
“下车。”司冥寒说完，长腿一跨，下车了。

<br/><br/>    
可陶宝没动静。

<br/><br/>    
司冥寒绕过去，站在车门边，“要我抱你？”

<br/><br/>    
陶宝身体往后缩了下，“我说了我不要看医生，我自己打车回去了！”转身往另一边门去。

<br/><br/>    
推开车门下车，还未走出去两步，手腕一紧，被拽了过去——

<br/><br/>    
“啊！”陶宝差点撞上司冥寒的胸口，“你干什么？放开我！”

<br/><br/>    
用力挣脱手，然而她两只手的力量配合，都扯不开箍住手腕的大手。

<br/><br/>    
司冥寒面不改色，手用力一扯，将陶宝再次扯到面前，接着微弯腰，将人给横抱起来，转身往医院里去。

<br/><br/>    
“啊！”陶宝下意识地攀住他的宽肩，神情错愕，这人是疯了么？在医院里就这么抱着她！“你放开我！放开！”

<br/><br/>    
“别动。”司冥寒声音低沉威慑。

<br/><br/>    
“你放我下来。”陶宝一边说，还一边拿手遮脸，生怕被人看到这种羞耻的画面。

<br/><br/>    
“掉下去我不负责。”

<br/><br/>    
挣扎的陶宝身体一顿，会掉下去么？要是掉下去，司冥寒本身个子就高，她这么掉下去的话，肯定会摔得不轻的！

<br/><br/>    
陶宝不敢去赌，摔得可是她自己，而司冥寒阴晴不定的，她很是忌惮，万一挣扎的时候他松手了怎么办？

<br/><br/>    
司冥寒黑眸瞥她一眼，看到她那小心翼翼不敢动弹的委屈模样让他黑眸划过深邃的光。

<br/><br/>    
陶宝长这么大，第一次觉得自己是如此的矜贵，脸被打肿还需要来医院医治的，更别说给她上药的人还是医院院长夏洁。

<br/><br/>    
这已经是她第二次看到夏洁了。

<br/><br/>    
知道她是司冥寒的私人医生，再加上她尴尬的存在，真的是浑身不自在。

<br/><br/>    
这种小事还来麻烦别人……

<br/><br/>    
旁边座椅上坐着司冥寒，他跷着二郎腿，随意的坐姿都无法减弱他浑身散发的气场，他不怒而威地看着陶宝的脸上药。

<br/><br/>    
“医生，请问我的脸什么时候消肿啊？”陶宝问，“主要我明天还要去上班……”

<br/><br/>    
“没关系的，没有破相，涂了药水，过一夜就可以完全消肿了。”

<br/><br/>    
“哦，那就好。”陶宝放下心来。

<br/><br/>    
心想这院长的医术果然不是盖的。

<br/><br/>    
要是自己冰敷，一晚上是不会完全康复的！

<br/><br/>    
这时，司冥寒的手机振动，他起身走出去接电话。

<br/><br/>    
“这脸……是司先生弄的？”夏洁对这个女孩实在是好奇到了极点。

<br/><br/>    
司先生屡次三番让她帮着医治，开始是哮症，现在是脸上的红肿。

<br/><br/>    
“不是他。”陶宝说。

<br/><br/>    
夏洁明白了，那就是别人打的，然后被司冥寒送来的。

<br/><br/>    
想必是发生了什么事情。

<br/><br/>    
那就没有必要去深问这个问题了。

<br/><br/>    
“你还是第一个被司先生带过来的女孩。”夏洁说。

<br/><br/>    
陶宝并没有一种自己很特别的感觉。

<br/><br/>    
这样的‘特别’她宁愿给别人。

<br/><br/>    
夏洁只是不知道她是谁罢了，要是知道，肯定不会这么意外了吧！

<br/><br/>    
说不定心里还会觉得她是什么幸运之人，毕竟以司冥寒的身份地位，宠幸了哪个女人，那么这个世界上就没有什么是她拥有不了的了。

<br/><br/>    
金钱，权势……在司冥寒知道她是廖熙和女儿之前就提过这个交易。

<br/><br/>    
只是被她拒绝了。

<br/><br/>    
这样的交易如陷阱，充满了诱惑，那么的危险，一旦掉下去就别想爬起来了。

<br/><br/>    
陶宝寻思，如果夏洁是司冥寒的私人医生，那么，对于司家发生的事情她是不是也很了解？

<br/><br/>    
不过她没问，因为司冥寒随时都会进来。

<br/><br/>    
而且她怎么能肯定她问了夏洁，夏洁不会去告诉司冥寒呢？

<br/><br/>    
上完药便离开了医院。

<br/><br/>    
回去依然是坐的司冥寒的车子。

<br/><br/>    
车子开到小区门外。

<br/><br/>    
“谢谢你送我回来。”陶宝准备下车。

<br/><br/>    
便听到司冥寒说，“这种事情下次不会发生。”

<br/><br/>    
陶宝奇怪地看向他，对上那双深沉的眸子时，似乎要将她的灵魂给吸走。

<br/><br/>    
她垂下视线，什么都没说，转身走了。

<br/><br/>    
劳斯莱斯还在原地，车门未关，司冥寒坐在座椅上靠着，黑眸盯着远处的纤细身影，不知道在想什么……

<br/><br/>