    
<br/><br/>    苏晚未说完的话，硬生生咽回了喉咙。
<br/><br/>    对上男人漆黑深邃的眼睛，她抿了抿唇，接过碗，替他盛了一碗小米粥。
<br/><br/>    对方摆明了要她伺候的意思，她心里纵然不情愿，也只能忍着。
<br/><br/>    否则一会儿的谈话，怕是不能顺利。
<br/><br/>    想到她一会儿要与他谈的事情，她捏了捏手指，忍不住拿起筷子，替他布起菜来。
<br/><br/>    “夫君，这几道小菜挺爽口的，你尝一尝。”
<br/><br/>    “还有这道芙蓉虾饺，味道也不错……”
<br/><br/>    看着不断夹到面前碟子里的菜，傅璟琛愣了下，抬眸。
<br/><br/>    女子一手扶着袖子，一手夹着盘中的菜，殷勤地往他面前的碟子里夹菜，白净漂亮的脸上，透着几分娴静。
<br/><br/>    他顿了顿，没说什么，低头吃饭。
<br/><br/>    片刻后，见她还在给自己夹菜，他终于出声，“够了，我已经吃好了。”
<br/><br/>    苏晚闻言，只好停下了动作，心里悄悄吐了口气。
<br/><br/>    “走吧。”傅璟琛放下碗筷，淡淡说了句，便起身出了膳厅。
<br/><br/>    苏晚连忙跟了上去。
<br/><br/>    到了书房。
<br/><br/>    傅璟琛忽然想起一事，问道：“听说前两天你没空，故而没向林嬷嬷学茶艺，今天准备学了么？”
<br/><br/>    苏晚正在斟酌与他谈和离一事，冷不丁听得这句，她愣了下，才想起来这一茬。
<br/><br/>    “我没打算学。”她抬眸迎视向男人的眼睛，“我不喜欢茶艺。”
<br/><br/>    傅璟琛怔了下，对上她认真中透着倔强的眸，眉头蹙了下，想说什么，却忽然不知道该说什么。
<br/><br/>    她出身乡下，让她学习茶艺这样高雅的事情，是否会太为难了？
<br/><br/>    可她却能写得一手好字，面对贵女们的刁难，也能轻松化解，现在……还会给花魁写歌。
<br/><br/>    桩桩件件，都说明苏氏并非愚笨之人。
<br/><br/>    相反，她还很聪明。
<br/><br/>    可她如此聪慧，为何却排斥学茶艺？
<br/><br/>    他沉吟着，走到书桌后坐了下来。
<br/><br/>    正在这时，女子清脆的声音在屋中响起，“傅璟琛，我们和离吧。”
<br/><br/>    傅璟琛动作一顿，抬眸愕然地看向她，“你……说什么？”
<br/><br/>    苏晚不躲不避地看着他，“我想跟你和离，还望你能应允。”
<br/><br/>    傅璟琛好看的眉头皱起，片刻，想到什么，他声音缓了缓，“别胡思乱想，我不会跟你和离，你且放心。”
<br/><br/>    苏晚一愣，这男人是不是觉得她刚刚说的话，只是试探他的？
<br/><br/>    她眉头蹙起，“傅璟琛，我是认真的，你……”
<br/><br/>    “苏丫丫！”傅璟琛声音略微沉了几分，“这次你直呼我名讳便算了，但下不为例。”
<br/><br/>    苏晚一脸黑线，可既然今日已经将话说到这个份上了，她便不打算放弃。
<br/><br/>    于是她继续游说，“我是真心想跟你和离的，不是在试探你，你也不用顾忌我爹，我是经过深思熟虑后，才与你提的……”
<br/><br/>    “够了苏氏，我没有时间再陪你玩这样无聊的游戏！”
<br/><br/>    傅璟琛突然沉声打断了她的话，神色已有不耐，“我以为我上次已经说得很清楚了，没想到，还是不能安你的心。
<br/><br/>    那你且听着，你所有担心的事情，永远不会发生，丞相夫人的头衔，永远只会是你一个人的，除你外，不会有别的女人！这样可够？”<br/><br/>