    
        <br/><br/>    为了不招仇恨，冷枫连忙岔开话题。
<br/><br/>    “我们先看展品，我们这仿丝棉... ...”
<br/><br/>    这要是再不岔开话题，再让邓怀说下去，肯定仇恨拉满。
<br/><br/>    周围的看客有没有被拉起仇恨，他不知道，但有一点很清楚，就是东方国际的童生好像是有了意见。
<br/><br/>    从邓怀说第一句话时，童生就一副心不在焉的样子。
<br/><br/>    准确来说，是丝毫没有兴趣的样子。
<br/><br/>    就连他投过去的善意微笑，童生也像是没看见一样。
<br/><br/>    看来是对走后门的事，有了意见。
<br/><br/>    这也就是他最担心的。
<br/><br/>    前一世，师父不止一次地告诉他，做生意场中的行事，第一步就是遵守规矩。
<br/><br/>    什么规矩？
<br/><br/>    市场规矩，经济规矩。
<br/><br/>    第二步就是不要遵循规矩。
<br/><br/>    这里的规矩是什么？
<br/><br/>    做人的规矩，一个商人的规矩。
<br/><br/>    这时候就需要不择手段一些，恐吓，威胁，贿赂，偷税漏税等。
<br/><br/>    只要能助力解决眼前的危机，那就不要遵守规矩，不要遵守道德秩序。
<br/><br/>    所以会有很多市场，频繁出现贿赂，隐瞒，推卸责任等混乱现象。
<br/><br/>    许多人永远停留在第一步，规规矩矩，以为规规矩矩，做个良心商人，总有一天出人头地。
<br/><br/>    也有许多人停留在第二步，总觉得占点儿小便宜，投机取巧才是最好。
<br/><br/>    但做不到第三步的，永远都是失败者。
<br/><br/>    第三步就是遵守规则。
<br/><br/>    这里的规矩是什么？
<br/><br/>    是法律的规矩，行业的规矩。
<br/><br/>    许多商人在经历了第二步后，就开始遵守法律的规矩，行业的规矩，让自己的在市场以及行业中，有一个好名声，
<br/><br/>    因为做到第三步的人，主要目标不再是赚钱，而是名垂青史。
<br/><br/>    所以开始专注慈善事业，专注教育事业，只为留下一个好名声，流芳百世，
<br/><br/>    能做到如此，才算是成功。
<br/><br/>    不过很多人往往沉迷在第二步无法自拔，也有人自视清高，永远停留在第一步。
<br/><br/>    而这也是冷枫比较担心的。
<br/><br/>    因为通过走后门的方式，半道插进来，已经算是完成了第二步
<br/><br/>    所以现在他更需要的，是一场“公平”的竞争。
<br/><br/>    虽然知道邓怀是想办好事，但... ....
<br/><br/>    往往总是那些一腔热血的善意，造成无法磨灭的伤痛。
<br/><br/>    所以他现在要极力消除这种坏的影响。
<br/><br/>    不过他这种担心，的确是应该。
<br/><br/>    因为在这边这忙着介绍产品，而在对面，华生电器的陶落盯着这里，一脸怨恨。
<br/><br/>    看着评审还没开始，评审人员就已经拿出徽章，准备放到冷枫手里，陶落心中那叫一个憋火。
<br/><br/>    咯吱... ...
<br/><br/>    手中的徽章被握得咯吱作响。
<br/><br/>    自己费尽心力介绍产品，最后也只得五枚。
<br/><br/>    虽说得了五枚，进入决赛圈是没问题，但心里也叫那个气。
<br/><br/>    “他娘的！”
<br/><br/>    这次徽会展，他也走过后门。
<br/><br/>    不过他走的后门，并不是邓怀这样的大佬做背书，而是其他人。
<br/><br/>    这五枚，有三枚是事先说好的。
<br/><br/>    虽然同样是走后门，担心利益就不爽。
<br/><br/>    “他娘的，邓怀这个老匹夫，当初老子给你送礼的时候，你不是表现得公正廉明吗？”
<br/><br/>    没错，他也曾想过找邓怀帮忙，还送了不少礼。
<br/><br/>    但结果不尽如人意啊。
<br/><br/>    无论他送多少礼，邓怀永远是保持一种青天大老爷的姿态，死活就是不松口。
<br/><br/>    最后，他也就放弃了。
<br/><br/>    或许邓怀这人比较公正廉明吧。
<br/><br/>    结果，现在又是拐弯抹角地给冷枫拉票，心中那叫一个气。
<br/><br/>    “他妈的，偏袒就偏袒，竟然还偏袒一个省外的人！你个老不死的！”
<br/><br/>    商界有一个不成文的规矩，那就是在面对外来资本的入侵时，每个本地企业，都有义务联合起来。
<br/><br/>    海州商会之间，也有这样一条不成文的规定。
<br/><br/>    而邓怀身为会长，不仅不以身作则，反而如此，这搁谁谁不生气？
<br/><br/>    这种生气就像是什么？
<br/><br/>    就像你家来了亲戚小孩，结果你妈总是把好吃得好玩的先给亲戚小孩。
<br/><br/>    那时候，你心里由多难过有多憋屈，现在他就多有憋屈。
<br/><br/>    这还不是最憋屈的，最憋屈地是得忍着。
<br/><br/>    毕竟邓怀是会长，地位之高，不是他能撼动得了的。
<br/><br/>    看着不断给冷枫这个外乡人说好话的邓怀，陶落心中谩骂不已。
<br/><br/>    “你个老东西，还有你个外乡人，你们给我等着！”
<br/><br/>    正当他无能狂怒时，忽然一只手拍了一下他的肩，可把他给吓了一跳。
<br/><br/>    本就气头上，又被冷不丁地拍了一巴掌，心里更是不爽，转头就骂。
<br/><br/>    “他妈的，谁啊？找死... ...老孟啊。”
<br/><br/>    转过头，发现是孟消，心里的瞬间消了不少。
<br/><br/>    不过对邓怀和冷枫的不满，却是一点儿都没减少。
<br/><br/>    “老陶，你这是咋了？”孟消问道。
<br/><br/>    “还不是因为邓怀那个老匹夫！”
<br/><br/>    之所以敢这样说，除了是和孟消交情不错，就是因为孟消对邓怀同样不满。
<br/><br/>    邓怀的偏袒之心，那是人尽皆知的。
<br/><br/>    俗称就是护短。
<br/><br/>    其实有时候这护短也挺好。
<br/><br/>    前几年，大量国外资本进入海州，邓怀就组织了海州本地企业，拉拢政府人员，成功抵御了一波外来资本的侵袭。
<br/><br/>    有时候，海州本地企业与外地企业发生争执，邓怀同样不管什么理由，依旧出面帮助海州本地企业。
<br/><br/>    所以在说邓怀偏袒这件事上，那是人尽皆知。
<br/><br/>    这不过这次公然偏袒一个外省人，的确是让人有些不满。
<br/><br/>    “邓怀那个老匹夫，没人能搞懂。”孟消也是一脸不满。
<br/><br/>    “这个老匹夫！”
<br/><br/>    有了好友一起吐槽，他也不装了，直接抱怨起来。
<br/><br/>    “别管他了，我给你介绍个人，”孟消指了指身后的汪晓枫，说道：“这是江州集美集团的汪老板。”
<br/><br/>    江州的？
<br/><br/>    一听是江州的，瞬间心里不乐意起来。
<br/><br/>    “怎么又是江州的？”
<br/><br/>    说起来江州的，刚才就被冷枫气到，现在又多了一个江州的，心里肯定没啥好印象。
<br/><br/>    “哎，这个江州的汪老板，可比那个冷枫好多了。”孟消极为满意地说道。
<br/><br/>    “你这... ...”对于江州的，他还是没什么好感。
<br/><br/>    “这个江州的不一样，都是江州，但做人的差距还是很大的。”孟消说道。
<br/><br/>    随后，汪晓枫伸出手，礼貌一笑。
<br/><br/>    “陶老板，我看你是个人才。”        <br/><br/>