    
                <br/><br/>    
                第879章
                
            
            <br/><br/>    
                苏熙淡声道，“我没想忘记他！”
                
            
            <br/><br/>    
                为什么要忘记？
                
            
            <br/><br/>    
                只有不忘记，才会记住他的绝情，让自己清醒！
                
            
            <br/><br/>    
                盛央央，“......”
                
            
            <br/><br/>    
                她恨铁不成钢的道，“你能不能有点出息？”
                
            
            <br/><br/>    
                苏熙没解释，但也没再反对，任由那个设计师在她身上发挥。
                
            
            <br/><br/>    
                最后设计师给苏熙选的是黑色齐腰POLO衫，下身是黑色超短裙，她皮肤本来就白，如今更是整个人都在发光一样的美。
                
            
            <br/><br/>    
                化妆师没给她化太浓的妆，而是心机淡妆，加上蜜桃色的口红，一种种纯浴的性感。
                
            
            <br/><br/>    
                盛央央忍不住想尖叫，“我真想让凌久泽看到你现在的样子，让他知道自己有多蠢！”
                
            
            <br/><br/>    
                苏熙瞟了她一眼，“你觉得凌久泽身边会缺漂亮的女人吗？”
                
            
            <br/><br/>    
                盛央央挑眉，“世界选美冠军来了，也是我熙宝儿最好看！”
                
            
            <br/><br/>    
                苏熙看着镜子里的人有些陌生，临出门的时候，拿了一顶黑色的鸭舌帽戴在头上。
                
            
            <br/><br/>    
                盛央央开车，带苏熙去了江城最火爆的夜店。
                
            
            <br/><br/>    
                苏熙是一身黑，酷中带着性感，盛央央是一身红色紧身裙，热辣又妖艳！
                
            
            <br/><br/>    
                两人一进酒吧，就吸引了大部分的目光。
                
            
            <br/><br/>    
                两人在吧台前坐下，盛央央打了个响指，对调酒师笑道，“帅哥，给我们来两杯最烈的酒！”
                
            
            <br/><br/>    
                酒吧里灯光闪烁，幽暗的光线下，到处都弥漫着迷离而彷徨的眼神。
                
            
            <br/><br/>    
                五彩斑斓的鸡尾酒、激昂的重金属音乐，舞动的身体，让人刹那间沉沦其中。
                
            
            <br/><br/>    
                在这里，所有人都可以尽情的释放心里的兴奋、或者痛苦，没有人会在意另外一个人，因为每个人都在忙着释放自己的情绪。
                
            
            <br/><br/>    
                盛央央话刚说完，旁边一个穿蓝色西装的男人走过来，对着调酒师道，“两杯‘自由女神’给这两位美女，我请！”
                
            
            <br/><br/>    
                盛央央转头看去，见旁边的男人三十多岁，一身名牌西装，名牌手表，头发梳的一丝不苟，一双桃花眼，带钩似的撩人，纯正的渣男长相！
                
            
            <br/><br/>    
                “谢谢！”盛央央也没拒绝，笑着道谢。
                
            
            <br/><br/>    
                “鄙人姓何，两位美女贵姓？”男人笑问。
                
            
            <br/><br/>    
                “这种地方，问什么姓名，反正明天谁也不会记得谁！”盛央央一手托腮，似笑非笑的斜他一眼。
                
            
            <br/><br/>    
                男人赞同的点头，“也对！”
                
            
            <br/><br/>    
                他目光越过盛央央，直勾勾的往苏熙身上瞧，“两位美女看着面生，第一次来？”
                
            
            <br/><br/>    
                盛央央心中更加了然，是个老海王啊，看的出盛央央虽然热情，但不一定能钓到手，反而是苏熙这种冷冷清清的，却是情感经历很少，容易被骗。
                
            
            <br/><br/>    
                盛央央偏身挡住男人，淡笑道，“看来何先生是常客，每天来的人都能记住。”
                
            
            <br/><br/>    
                男人一怔，没想到盛央央这么敏锐，耸肩一笑，带着些深沉的语气道，“一个人总会又寂寞的时候，我喜欢这里，点上一杯酒，看着别人哭笑，可以坐一个晚上，就像看尽了世上所有的悲欢。”
                
            
            <br/><br/>    
                他挑眉看向苏熙，“你们呢，有这样的感觉吗？”
                
            
            <br/><br/>    
                苏熙没回头看他，垂眸慢慢喝自己的酒。
                
            
            <br/><br/>    
                盛央央笑道，“没有，我们年纪小，体会不到何先生这么深的感悟。”
                
            
            <br/><br/>    
                男人知道盛央央暗指他年纪大，不由的讪讪一笑，“可能是我太多愁善感了吧！”
                
            
            <br/><br/>    
                盛央央正有一搭没一搭的跟眼前这个何先生聊天，突然过来一个男人，脖子上纹着黑色的彼岸花，一屁股坐在了苏熙那边，对着她道，“我们辰哥想请美女喝一杯酒，请美女过去一下吧！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->