
“是你强po的我好不好？”张禹委屈地说道。<br/><br/>
“怎么每次你都这么说？”鲍佳音没好气地说道。<br/><br/>
“总共就两次，什么叫每次？再者说了，还不是你突然一下就......”张禹说到这里，没继续往下说。<br/><br/>
但任谁也能听明白是什么意思。<br/><br/>
鲍佳音立刻不满地说道：“废话！你那纯属是勾引我犯错误......我是发现了，以后不能再跟你在一起，否则的话肯定得失身......”<br/><br/>
“我还觉得我失身了呢。”张禹委屈地说道。<br/><br/>
“呸！”鲍佳音啐了一声，说道：“你讲点理好不好，我昨晚就开始那么一会，后来不都是你说的算了。我都说不要了，你还一个劲的不放过我......”<br/><br/>
“那你不能说把我的脾气惹起来了，你就不管了呀，现在知道厉害了吧。”张禹嘴上也不示弱。<br/><br/>
“你真当我怕你了！反正今天我也豁上了，以后打死我，我也不跟你在一起躺着了......”鲍佳音气鼓鼓地说道。<br/><br/>
说完这话，她猛地坐了起来，抓住张禹的胳膊，“咱俩走！”<br/><br/>
“上哪呀？”张禹诧异啊。<br/><br/>
“卫生间！”<br/><br/>
步行街上。<br/><br/>
萧洁洁大清早八点就到了，可惜的是，她并没有看到那个穿白色唐装的中年人。<br/><br/>
但她并没有就此离开，而是等在那里。<br/><br/>
在她看来，这是自己唯一的机会，或许只有这个人才能帮助她。<br/><br/>
因为她发现，自己不能没有张禹，她绝不会接受张禹要娶方彤的这个事实。<br/><br/>
一直等到十点多，这个中年人才姗姗而来。<br/><br/>
上次还是人家主动跟着她招呼，不过现在，情急之下的萧洁洁直接迎了上去，急切地说道：“大师，您终于来了。”<br/><br/>
中年人轻轻点头，气定神闲地说道：“如果我不出现，你会等到什么时候？”<br/><br/>
萧洁洁没想到对方能问这个问题，迟疑了一下，扁着嘴说道：“能等到天黑。”<br/><br/>
“跟我来吧。”中年人指了指斜对面的一家茶楼。<br/><br/>
茶楼有两层，在二楼的一间包厢内，桌上摆着茶水还有几色干果。<br/><br/>
萧洁洁跟着中年人进到包厢，见里面都摆上了，不由得一愣，“这是......”<br/><br/>
中年人微微一笑，说道：“我在这里已经坐了一会了，小姐请。”<br/><br/>
他做了个请的手势，然后率先潇洒地来到椅子上坐下。<br/><br/>
萧洁洁坐在他的对面，这才注意到，窗户正好对着步行街，完全可以看到自己刚刚所站的位置。<br/><br/>
如此看来，对方应该是早就料到她会来了。<br/><br/>
不过想想也是，对面的这个人简直是料事如神，算的也太准了。<br/><br/>
“大师，现在我觉得只有你能帮我了。不知道，你有没有办法？”萧洁洁看着中年人，诚恳地说道。<br/><br/>
“我一生只算有缘人，你我也算有缘。我算的出来，你喜欢一个男人，而且深深地爱着他，可这个男人却要成为别人的丈夫。”中年人慢条斯理地说道。<br/><br/>
“一点没错！”萧洁洁见对方说的这么准，急切地说道：“那您看，我能不能和他在一起呢？”<br/><br/>
“你如此执着，我若是不帮你，岂不是辜负了这段缘份。”中年人平和地说道。<br/><br/>
“谢谢大师！”萧洁洁马上激动地说道。<br/><br/>
“所谓千里姻缘一线牵，只要有红线一根，莫说你们两个距离不远，哪怕是相隔千里，也同样能够永结同心。”中年人淡淡地说道。<br/><br/>
他这番话，萧洁洁能够听明白，却又不知道具体怎么做。萧洁洁只好又问，“请大师指点迷津。”<br/><br/>
“在我看到你的时候，我就知道你会来找我。所以，我已经将东西准备好了。”中年人说完，将桌上茶水、干果什么的，放到一边。<br/><br/>
然后，他又弯下腰，在他的脚边，放着一个锦盒，他将锦盒抱了起来，摆在桌子中间。<br/><br/>
<br/><br/>
盒盖解开，这里面有半层沙土，沙土上有一个大红“囍”字，每个喜字上面放着一个红色布偶，能够看的出来，是一男一女。<br/><br/>
在两个布偶的腿上，拴着一根红绳，另外还有一个锦囊口袋，也不知里面装的是什么。<br/><br/>
看到这个，萧洁洁有些好奇，“大师，这是......”<br/><br/>
“这是我玄门宝物，叫作千里姻缘一线牵。此物价值千金，能令牵在一起的两个人白头到老，永结同心。”中年人认真地说道。<br/><br/>
“那不知道多少钱？”萧洁洁问道。<br/><br/>
“我给人算命，一向随喜，哪怕是此事，也依旧如此。钱数多寡，你不必着急，待灵验之日再说也来得及。”中年人微笑着说道。<br/><br/>
“好！只要灵验！多少钱我都给！”萧洁洁打着保票说道。<br/><br/>
中年人点了点头，接着说道：“此物要心诚则灵。”<br/><br/>
“我很诚心。”萧洁洁马上说道。<br/><br/>
“听我把话说完。”中年人淡然地说道：“首先，你要将你的发毛放入这个女孩的布偶里，将你心爱之人的毛发放入男孩的布偶里。这里有个锦囊，锦囊内是花种，你将花种洒入沙土之中，每日念诵你二人的名字999次，当花朵开出，他就会主动前来娶你。”<br/><br/>
“真的？”萧洁洁明显不信。<br/><br/>
“自然是真的！”中年人用肯定的语气说道。<br/><br/>
“那这花多久能开？”萧洁洁又问道。<br/><br/>
“七天！”中年人做了个“7”的手势，郑重地说道。<br/><br/>
“我只需要念我们俩的名字就行了？”萧洁洁追问。<br/><br/>
“正是。”中年人点头。<br/><br/>
萧洁洁看着锦盒里的东西，实在是不敢相信，世上会有玄妙的事情。<br/><br/>
可是除了这个办法，好像也没有其他办法了。考虑到对方算的那么准，而且还没有上来就要钱，应该也不像是骗子，萧洁洁终于点了点头，说道：“谢谢大师！如果管用，我绝不会吝惜钱财。对了大师，您能不能给我留个电话，到时候我好把钱给您。”<br/><br/>
“这是我的帖子。”中年人说着，从兜里掏出来一张红色的帖子递给萧洁洁。<br/><br/>
帖子上面写的是逍遥子，下面有个电话号码。<br/><br/>
萧洁洁将帖子揣进兜里，又看了看那个锦盒，问道：“大师，你说这个种子放进去之后，就会开花，那用不用浇水呀？”<br/><br/>
中年人微微摇头，说道：“心诚则灵。”<br/><br/>
萧洁洁捧着走了，她的脸上满是期待。她希望真的能够灵验，她真的无法放弃张禹，她一定要跟张禹在一起。<br/><br/>
看着萧洁洁的离去的背影，等到包房门关上，中年人的脸上终于露出了一抹狞笑。“师兄，这笔帐我一定会帮你讨回来的！张禹啊张禹，我知道你很厉害，可你难道就不能对他手下留情么！我本不想跟你为难，但这都是你逼我的！”<br/><br/>
他扬起了头来，缓缓地闭上眼睛。一些陈年往事，不自觉地浮现在脑海之中。都是当年他和师兄相依为命的日子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483160"&nbsp;&nbsp;chaptername="第770章&nbsp;&nbsp;千里姻缘一线牵">加入书签</a>
</div>
