    
                <br/><br/>    
                第1628章
                
            
            <br/><br/>    
                清宁低着头，觉得自己整个人都在不受控制的轻轻颤抖。
                
            
            <br/><br/>    
                她从来没敢想过，蒋琛会爱上她！
                
            
            <br/><br/>    
                此刻男人温柔的低喃，轻柔的吻，都像是梦一样，让她想沉浸在里面，不想回到现实。
                
            
            <br/><br/>    
                蒋琛越吻越深，诱哄一般的问她，“说你爱我，以后由我来照顾你和悠悠，我不会让你失望的。”
                
            
            <br/><br/>    
                清宁双手抓紧他胸前的衬衫，不停的在轻颤，却慢慢将他推开，“蒋琛、”
                
            
            <br/><br/>    
                她拒绝的动作，让蒋琛停下来。
                
            
            <br/><br/>    
                他眸光渐凉，幽幽看着她，“清宁，这是我最后一次问你，只要你说爱我，我往后余生只有你一个人，如果你拒绝，那我以后再也不会纠缠你，放你自由，从此我们之间再也不提情事！”
                
            
            <br/><br/>    
                他声音发紧，几乎是哀求的语气，“你考虑好了再回答我，好吗？”
                
            
            <br/><br/>    
                清宁目光穿过男人的肩膀，看向外面的花园。
                
            
            <br/><br/>    
                整个蒋家的都是偏中式的风格，这里是二楼，可以看到花园里漂亮的景色，她甚至还听到了蒋母和悠悠的说笑声，随着风吹进来。
                
                    
                
            
            <br/><br/>    
                她脸上冰凉，心里疼的像是被人用刀硬生生割开，眼睛里忍着眼泪，所以看上去更加的固执，被男人刚刚吻过的唇瓣轻轻开启，语调里没有一丝感情，
                
            
            <br/><br/>    
                “蒋琛，我不爱你。”
                
            
            <br/><br/>    
                蒋琛脸色寸寸白了下去，侧头看着女人，心口坠的疼痛，他手掌握紧，半晌才开口，“想好了吗？”
                
            
            <br/><br/>    
                清宁抿紧了唇，点头，“想好了！”
                
            
            <br/><br/>    
                蒋琛深深吸气，目光沉痛，哑声问道，“你有喜欢的人吗？瞿英赫？”
                
            
            <br/><br/>    
                “不是！”
                
            
            <br/><br/>    
                “那是谁？”
                
            
            <br/><br/>    
                蒋琛逼着她给自己一个答案，从此死心。
                
            
            <br/><br/>    
                清宁低下头，语气很轻，“悠悠的爸爸，我很爱他，今生也只会爱他一个人！”
                
            
            <br/><br/>    
                这大概是她唯一一次能向他告白，那就把心里话都说出来。
                
            
            <br/><br/>    
                蒋琛缓缓点头，什么都没再说，站直了身体，
                
            
            <br/><br/>    
                “好，我清楚了，以后、我不会再纠缠你，三个月的约定提前结束，你想离开公司，我也不会再勉强你，日后、如果你遇到什么问题，也仍然可以来找我！”
                
            
            <br/><br/>    
                清宁喉咙哽的无法出声，也不敢抬头，只低声道，“谢谢！”
                
            
            <br/><br/>    
                “不用，说起来，是我一直给造成痛苦和困扰。”蒋琛嗓音越发的暗哑，眸光却变的淡漠，他转身往外走，“我带你去见悠悠。”
                
            
            <br/><br/>    
                清宁看着男人的背影，眼泪错不及防的落下来，她仰头把眼泪擦了，抬步跟上男人。
                
            
            <br/><br/>    
                到了花园，悠悠头上带着一个手编的花环，正手舞足蹈的和蒋母说什么。
                
            
            <br/><br/>    
                蒋母被悠悠逗的直笑。
                
            
            <br/><br/>    
                “妈妈！”
                
            
            <br/><br/>    
                悠悠最先看到清宁，起身向着她跑过来。
                
            
            <br/><br/>    
                蒋母看到清宁，微微一怔，露出几分意味深长的表情来。
                
            
            <br/><br/>    
                清宁把悠悠抱起来，悠悠开心的道，“妈妈，奶奶给我编的花环，好看吗？”
                
            
            <br/><br/>    
                “好看！”清宁笑了一声，转头对蒋母道，“今天我有点事儿，劳烦蒋总帮我看了一会儿孩子，谢谢您！”
                
            
            <br/><br/>    
                蒋母温和的笑，“没关系，是我想悠悠了，让阿琛把她接来的，你是阿琛的朋友，以前怎么没见过、贵姓？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->