
“烬哥哥——”少女一双的桃花眼潋滟，未挽紧的墨发自鬓角轻柔下滑，似乎还带着淡淡香雾，寒潭氤氲，衬得她如瓷般轻薄易碎，“你知道男女之事吗？”<br/><br/>
苏念眸眼纯洁，看不出半分的凡尘欲望，“我在话本上看到过，好像官家的子弟常常会用共情的药物助兴。”<br/><br/>
封寒烬眉头蹙起，她看不到的俊颜的额上某处青筋跳了跳，“污秽至极。”<br/><br/>
苏念仿若无知，眉梢弯弯，“双修不就是男女之事吗？”<br/><br/>
“......”<br/><br/>
“这两者之间有区别？”<br/><br/>
“当然！”封寒烬清冷白皙的脸上晕上了一层烧红，“当...当然有区别。”<br/><br/>
苏念拉着封寒烬走到寒潭边的一个大石头上坐下，两只小胖手托着腮，看着他，模样认真。<br/><br/>
“有什么区别呀？”<br/><br/>
封寒烬眼睫颤了颤，站起身，“西北的石林有一千年的甘霖草，可帮你提升修为，我去给你取。”<br/><br/>
苏念看着他，灿灿的笑着，没有说什么。<br/><br/>
封寒烬走了两步，见她没有半分的反应，不由的皱起了眉头。<br/><br/>
“要不要...跟着去？”封寒烬问她。<br/><br/>
“好啊——”苏念展开双臂，声音软柔，“抱抱。”<br/><br/>
封寒烬抿成唇线的嘴不由的向上勾挑起一弯好看的弧度，他俯身将她揽在怀里，“区别...日后我亲自告诉你。”<br/><br/>
等我回去先搞清楚了。<br/><br/>
苏念怔了一下，小脸蛋团子猝不及防的红了。<br/><br/>
封寒烬看见苏念的模样，心中涌起莫名的温热。<br/><br/>
暖暖的，很舒服。<br/><br/>
——叮，封寒烬好感度+10，当前攻略对象好感度+15。<br/><br/>
系统的奶软的声音带着莫名的期待。<br/><br/>
——宿主大大，千林草也在西北的方位哦~<br/><br/>
苏念：“......”<br/><br/>
傻系统好像比他...对双修这件事还执着。<br/><br/>
OK，非常奈斯。<br/><br/>
苏念光明正大的在识海中给了系统一个白眼。<br/><br/>
——哦。<br/><br/>
系统木愣愣的眨了眨眼，不敢哔哔叨了。<br/><br/>
黑雾缭绕晕起，再清明的时候，封寒烬抱在她正在一个几十米的大石头上。<br/><br/>
苏念小粗胖的胳膊环着他的脖颈，一双的眼睛水灵灵的看着四周。<br/><br/>
呃...<br/><br/>
除了意料之内的山林，还有一对衣衫不整的嘤嘤男女。<br/><br/>
女子被男子大力的抵在竖着的一石壁之上，卖力的工作着，女子半仰脖颈，嘴巴张合，声声不断。<br/><br/>
“云师兄——”女子半推半就，声音细嫩，腻味十足，“你可是答应了我...出去就要娶我的。”<br/><br/>
男子迫切的解决生理，语气有些的应付，“自然，回去我就同无明师尊说，我与你有意，对路红并无感情。”<br/><br/>
女子妩媚的抚上男子的脸，声音甜腻，“云师兄...这可是你说的，要是你负了我——”<br/><br/>
男子欲浓的恨不得折磨死她，女子痛呼了几声，又陷入更深的缱绻之中。<br/><br/>
苏念：“......”<br/><br/>
苏念脸红，蓦然的偏过头看向封寒烬，但见他眸眼看向另一方。<br/><br/>
“烬哥哥...要不我们一会儿再过来？”<br/><br/>
“它来了。”封寒烬开口。<br/><br/>
苏念顺着他的目光看去，数十丈的赤红色巨蟒正吐着信子在石林间蠢蠢欲动。<br/><br/>
苏念木木的眨了眨眼，才恍然想起，赤炼蛇最是喜欢甘霖草的香气，往往会盘踞其间，并且视甘霖草为自己的所有物，对前来冒犯之人十分仇视！<br/><br/>
赤炼蛇本身的体型并不大，但是成精了之后，随着修炼的年份越高，体型会越大！<br/><br/>
<br/><br/>
根据这蛇身的体积来看...几千年的修为是有了。<br/><br/>
“喂！那边的两个——”苏念朝那对‘鸳鸯’喊道，“这里危险，赶快离开！”<br/><br/>
正在做功的男女恍然间慌了神，男子四处看了一眼，待看到苏念是，眼中又升起一抹的淫荡。<br/><br/>
两人快速的穿上衣衫，女子想要拉男子离开，却被男子甩开。<br/><br/>
“陆青师妹，还请注意分寸。”<br/><br/>
那名叫陆青的师妹，茫然错愕，“云师兄你在说些什么？”<br/><br/>
男子明显没有想要搭理她的意思，眼中目光灼灼的看看苏念。<br/><br/>
“黎师妹，我与她并非你看到的那样，她中了合欢，为了救她，我不得已才——”<br/><br/>
男子眉头紧抿，仿佛刚才是干了一件十分痛苦的事。<br/><br/>
苏念：“......”当我傻？！<br/><br/>
“黎师妹，他是谁？”<br/><br/>
封寒烬紫黑的眸子阴鸷深沉，一眼看过去，男子心怵了一下。<br/><br/>
但，美人面前，世间凡俗的男子往往都喜欢搏一搏。<br/><br/>
毕竟英雄救美，美人以身相许的话本很香！<br/><br/>
“黎师妹你不要怕，我这就——”<br/><br/>
男子话还未说完，被旁边的女子抓住衣襟。<br/><br/>
女子脸上的潮红还没有褪去，面容却是狰狞。<br/><br/>
“陈云！刚才明明是你——”<br/><br/>
女子的话还没有说完，男子一掌直接拍在了女子胸前，顿时女子被拍出十米之远，口吐鲜血。<br/><br/>
“黎师妹有险，你还在此纠缠，不知轻重，我当真是不该救你！”<br/><br/>
陆青捂住胸口，眼中是浓浓的恨意。<br/><br/>
男子半分没有愧疚，还似仿佛是沾染了什么不详之物。<br/><br/>
“黎师妹，我来救——”<br/><br/>
他拔剑指向封寒烬，剑瞬间糜碎，他自己周身被黑雾蔓延缠绕。<br/><br/>
“你...你...你是魔族之人！”<br/><br/>
封寒烬冰寒的眸子没有半分的情感，五指收拢，甚至可以听到男子骨骼碎裂的声音。<br/><br/>
“烬哥哥——”苏念手抓着他的衣襟，摇了摇头，“不要杀他。”<br/><br/>
苏念看了一眼那男子，眉头皱缩，“虽然他真的是混蛋，但毕竟也不是做了什么十恶不赦的事，死倒是不至于。”<br/><br/>
这样的男子出去和那女子撕逼才最有意思。<br/><br/>
封寒烬眼中闪过一瞬间的不耐烦，随手一甩，男子重重的撞在了石墙之上，“滚。”<br/><br/>
男子身体抽搐，勉强扶着墙壁站起，眼中有些的不甘，但相比于性命来说。<br/><br/>
他更惜命。<br/><br/>
“往那边走。”苏念指了一条赤炼蛇不在的路。<br/><br/>
只见那男子诡异一笑，仿佛是认定了什么事情一样，偏偏朝另一方向走。<br/><br/>
啊...这....<br/><br/>
浓重的血色腥味十分的浓郁，隐匿已久的赤炼蛇终究是按捺不住，支棱起数十丈的身子，血口大开。<br/><br/>
那男子瞳孔扩张，下意识的拉过匍匐在地上的女子陆青。<br/><br/>
陆青带血的脸庞张狂肆意，她拔出身上的剑直接刺穿了男子的腹部。<br/><br/>
男子闷哼一声，两人在恶恶的相视中，入了赤炼蛇的口。<br/><br/>
苏念没见过这等的大场面，呆愣在那里都快傻了。<br/><br/>
赤炼蛇吞了两个修士，身体骤然的又膨胀了将近一倍，身体蠕动，朝着俩人冲击而来。<br/><br/>
封寒烬对旁物少有耐心，周身黑沉的浓雾瞬时扩散。<br/><br/>
隐隐的黑暗中，苏念耳垂碰到一冰冷的软糯之物，他的声音磁性低沉，他说——<br/><br/>
“闭上眼。”<br/><br/>
小孩，连人的死亡都害怕，杀妖取丹这等残忍...怎能让她看见......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70160100"&nbsp;&nbsp;chaptername="第一百六十六章&nbsp;&nbsp;纯情魔尊他图谋不轨（18）">加入书签</a>
</div>
