
将饮品店中的几个玩具人研究了一遍后，孙旭得出一个结论。<br/><br/>
自己是有能力解开童趣果实的能力的，但这需要很长时间。<br/><br/>
让一个玩具人恢复原形，他可能要花费数十年的时间。<br/><br/>
孙旭默默思考着。<br/><br/>
这个结论并没有什么实际意义。<br/><br/>
如果谁想要通过这种方式恢复人形，就算孙旭愿意帮他，等成功的时候，他可能也已经垂垂老矣。<br/><br/>
<br/><br/>
但是，这个过程却很有意思。<br/><br/>
童趣果实将人存在的痕迹从其他人记忆中抹消，绝对不是找到所有认识目标的人，挨个修改他们的记忆。<br/><br/>
那不现实。<br/><br/>
只能是通过因果。<br/><br/>
消除或者屏蔽目标的所有因果，就意味着目标和这个世界没有任何交集，目标的身影自然也会从所有人记忆中消失。<br/><br/>
因果和命运息息相关。<br/><br/>
孙旭对这种力量很感兴趣。<br/><br/>
从认识草帽团开始，他就注意到了这种力量，并且一直在琢磨、研究。<br/><br/>
他的卜算之术，甚至是筋斗云之术，都涉及到了这种力量。<br/><br/>
“或许我也能开发出一种针对因果的法术，或者神通。”<br/><br/>
孙旭脑海中冒出一个念头，随后怦然心动。<br/><br/>
这种法术，必然防不胜防，如果能开发出来，将成为他的重要底牌。<br/><br/>
另外，自从离开美食岛后，他其实是比较空闲的，中间也就研究了一下炼制玲珑的事，其他时间都是在修炼。<br/><br/>
修炼是十分枯燥的事，偶尔研究研究神通、开发一些法术，也可以换个心情。<br/><br/>
“有那好看吗？”<br/><br/>
一道幽幽的声音在耳边响起，打断了孙旭的思考。<br/><br/>
他扭头看去，发现佩罗娜满脸幽怨地看着自己，俏脸鼓了起来，像是生气的河豚。<br/><br/>
孙旭没有为自己争辩，刚刚他思考的时候，脸庞的确正对着那几个跳舞的舞女。<br/><br/>
他嘻嘻一笑，凑到佩罗娜耳边，小声说了几句话。<br/><br/>
佩罗娜先脸庞一红，随后脑袋瞥向另一边：“哼！你想都别想！”<br/><br/>
孙旭目露遗憾：“那我只能去找罗宾了。”<br/><br/>
佩罗娜眼睛一瞪，咬着牙，小声道：“变态！”<br/><br/>
孙旭不以为意，这就变态了？小姑娘的见识还是太少了。<br/><br/>
他正要再说什么，饮品店走进两个人，吸引了他的注意。<br/><br/>
这是两个女子。<br/><br/>
左边的女子全身女仆打扮，波浪长发，头戴软帽，口中叼着一根香烟，身材高挑，尤其是一双大腿，又直又长，极为诱人。<br/><br/>
她身边的女子一头浅绿色长发，身材妙曼，虽然戴着厚底牛奶瓶眼镜，但依然遮不住姣好的荣耀。<br/><br/>
这是两个容貌、身材都十分出众的女子。<br/><br/>
不过，孙旭注意到她们的原因，并非她们的长相，而是那个女仆装打扮的女子。<br/><br/>
“找到你了，baby-5。”<br/><br/>
孙旭眼底露出一抹笑意。<br/><br/>
他来德雷斯罗萨，就是为了这个女孩，一个因为儿时的心理创伤，极度渴望被人需要，只要别人提出要求，就无法拒绝，哪怕是让她死，都会甘之若饴的人。<br/><br/>
他对她很有兴趣，也是他本来预定的自己船上的工勤人员。<br/><br/>
那个用在艾斯身上的恶魔果实，本来就是为她准备的。<br/><br/>
现在虽然恶魔果实没了，但是也不影响。<br/><br/>
至于baby-5身边的那个女孩，他也感觉有点眼熟，应该是出现过的角色，但一时想不起来。<br/><br/>
饮品店的生意很好，此时已经坐满了，baby-5和她的同伴正在四处打量，想找一个空位。<br/><br/>
孙旭招了招手：“两位美女，不介意的话，一起来坐吧。”<br/><br/>
佩罗娜气鼓鼓地瞪着他，刚刚还调戏自己，转眼间就又勾搭别的女孩。<br/><br/>
“渣男！色狼！大变态！”<br/><br/>
她心中大声呵斥，狠狠骂了一通后犹豫起来，要不要答应他那个要求呢？<br/><br/>
同时，baby-5和同伴稍一迟疑，就走了过来。<br/><br/>
“打扰了。”<br/><br/>
浅绿色头发的女子温声道。<br/><br/>
孙旭摆摆手。<br/><br/>
两人坐了下来，开始点菜。<br/><br/>
她们一人要了一个小蛋糕和一杯奶茶。<br/><br/>
“你们是来旅游的吧？一定要尝尝这种奶茶，这种茶叶是德雷斯罗萨的特产，有种独特的香气，其他地方是喝不到的。”<br/><br/>
绿头发女子声音柔和。<br/><br/>
虽然被眼镜遮挡着，但是孙旭知道，说话的时候，她的眼眸中肯定带着浅浅的笑意。<br/><br/>
baby-5大马金刀地坐在椅子上，好奇地打量着孙旭，她觉得这个人好笑有点眼熟。<br/><br/>
“多谢推荐。”<br/><br/>
寒暄了两句，孙旭说道：“忘了介绍了，我叫孙旭，请问两位美女芳名？”<br/><br/>
虽然已经认出这是baby-5，但还是要确认一下，以免弄错了，而且，他也想知道这个绿头发女子是谁。<br/><br/>
“我叫莫奈，她是baby-5。”绿发女子说道。<br/><br/>
“莫奈？”<br/><br/>
孙旭一怔，上下打量了她两眼。<br/><br/>
叫莫奈的女子或许很多，但是会和baby-5一起出现的，只有一个，那就是堂吉诃德海贼团的干部，自然系雪雪果实能力者，雪女莫奈！<br/><br/>
不过，他印象中的她是长着巨大的白色羽翼，双腿是利爪的模样，所以没有认出来。<br/><br/>
“那好像是罗给她改装的，现在她都没去庞克哈萨德，当然不会是那个样子。”<br/><br/>
孙旭回忆起来。<br/><br/>
不过，他很快就收回了目光。<br/><br/>
莫奈是多弗朗明哥的死忠，可以为他去死的那种，其他人根本勾搭不动。<br/><br/>
值得一提的是，莫奈和砂糖是亲姐妹，两人生长的环境很不幸，是多弗朗明哥把她们救了出来，给了她们恶魔果实，改变了她们的命运。<br/><br/>
这也是她们对多弗朗明哥那么忠诚的原因。<br/><br/>
孙旭看向baby-5。<br/><br/>
莫奈和baby-5也察觉到了他的态度。<br/><br/>
莫奈微微变得警惕起来，baby-5则有些兴奋，期待地看着孙旭。<br/><br/>
看到她这副模样，莫奈更头疼了。<br/><br/>
同为堂吉诃德海贼团的一员，且性别相同，年龄相似，她和baby-5的关系很好，自然也很清楚她的性格缺陷。<br/><br/>
眼前这个人看起来不怀好意啊。<br/><br/>
她有点后悔坐在这里了。<br/><br/>
“那个……”<br/><br/>
“你愿意跟我走吗？”孙旭笑着说道。<br/><br/>
莫奈脸色瞬间转冷。<br/><br/>
她本以为他了不得是索要一点钱财，没想到他居然敢提这种要求。<br/><br/>
baby-5则眼睛一下子亮了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68104676"&nbsp;&nbsp;chaptername="第二百七十六章baby-5和莫奈">加入书签</a>
</div>
