    
        <br/><br/>    聊到现在，安迪已经不再掩饰他内心的优越感了。
<br/><br/>    对民乐的鄙视！
<br/><br/>    对学民乐的鄙夷！
<br/><br/>    对邓汉斌的不屑！
<br/><br/>    对李想的无视！
<br/><br/>    总而言之，他对周遭的一切都看不上眼，仿佛世人皆醉我独醒。
<br/><br/>    “码个字都不安生，苍蝇嗡嗡乱叫……聒噪！”李想放下手机，接过邓汉斌手里的矿泉水喝了一口。
<br/><br/>    质问道：“安迪是吧？”
<br/><br/>    “正是在下。”
<br/><br/>    “开启了文娱明星评级？”
<br/><br/>    “没错，暂列十八线。”
<br/><br/>    “音乐分榜十万名内？”
<br/><br/>    “是。”安迪抬着下巴，高傲的回答道。
<br/><br/>    “别含糊啊，十万多少啊？第一名也是十万内，第十万名也是十万内，水份太大了吧？”
<br/><br/>    “鄙……鄙人音乐分榜99897名！”
<br/><br/>    “哦？吊车尾啊？”李想不屑一笑：“总榜百万名想必也是一样吧？”
<br/><br/>    “你胡说！我总榜位列956923名！”
<br/><br/>    仿佛觉得露了怯，安迪挺起胸膛反问道：“一路上也不知道你在忙些什么，我好歹开启了文娱评级，你呢？难道现在什么阿猫阿狗都能质问一位文娱业的未来之星了吗？”
<br/><br/>    “噗嗤……”李想好似听到了天大的笑话：“不好意思，没忍住，你要是未来之星，西洋乐就真的是夕阳乐了！”
<br/><br/>    “你……光会嘴上逞能算什么本事！等你什么时候开启了文娱评级再来嘲讽我吧！”
<br/><br/>    安迪一脸嫌弃：“你现在还没有资格说我！”
<br/><br/>    “开启文娱评级就有资格说你了是吧？”李想反问道
<br/><br/>    “正是！”
<br/><br/>    “鄙人不才，文娱评级十一线，总榜109698名，文学分榜8645名，网文分榜第1名！”
<br/><br/>    李想淡淡的回答道：“不知道这个文娱明星评级有没有资格嘲讽你！”
<br/><br/>    “你……你骗人！你这个年纪怎么可能登顶……登顶了一个分榜？！！！”
<br/><br/>    “我笔名手中刀，起航新晋大神级作家，网文分榜有认证，自己去查！”李想口干舌燥，喝完剩下的半瓶水，接着说道：“你又算个什么东西？随意嘲讽老祖宗留下的民乐？”
<br/><br/>    “你他妈算老几啊？”
<br/><br/>    “你……你怎么骂人？”
<br/><br/>    “老子骂的就是你，出过国了不起啊，还我的英文名字叫安迪？怎么中文名字叫苟东西？这么说不出口？”
<br/><br/>    “数典忘宗的东西！”
<br/><br/>    “你……你太粗鲁了，我不和你这种人交谈！”兴许是觉得被李想驳了面子。
<br/><br/>    反驳无力后，安迪起身，拿起行李箱匆匆离去。
<br/><br/>    这种货色，哪个时代都是有的。
<br/><br/>    这也看不上，那也不看上，殊不知李想最看不上的就是他这种人！
<br/><br/>    连自己的根都忘了！
<br/><br/>    “民乐是老祖宗留下的瑰宝，是有学习和传承价值的，别被那种货色扰乱了心神，坚持走你的路！”李想安慰道。
<br/><br/>    苏芊芊连连点头，默默擦拭眼角的泪水，接着说道：“谢谢，我都不知道该怎么感谢你了。”
<br/><br/>    李想举起手中的矿泉水瓶说道：“我喝了你的水，帮你说话是应该的，没必要感谢我。”
<br/><br/>    “你真的登顶一个分榜了吗？”苏芊芊犹豫片刻还是忍不住好奇心，追问道。
<br/><br/>    “怎么不像？”
<br/><br/>    “不是，不是……”苏芊芊连忙摆手，不好意思的笑道：“你太年轻了，实在想不到你明星评级已经十一线了。”
<br/><br/>    “你呢？”李想问道：“你琵琶学了多久了？那种货色都开启了文娱明星评级，你还没开启吗？”
<br/><br/>    “……”苏芊芊苦笑道：“还没呢……虽然我也琵琶十级，但文娱办对民乐开启明星评级的条件比较高……我现在还达不到资格……”
<br/><br/>    李想的询问，仿佛是戳到了她的痛点。
<br/><br/>    又或是揭开了一个现实问题的伤疤，李想看着窗外，心情有些沮丧。
<br/><br/>    一个等级森严的文娱世界，对于某些分类的从业者来说还真是不友好啊……
<br/><br/>    网文是这样。
<br/><br/>    民乐也是这样。
<br/><br/>    对自家老祖宗的传承反而如此苛刻，对西方古典乐反而如此包容？
<br/><br/>    难道这就是外来的和尚好念经？
<br/><br/>    这番交谈过后，李想没了码字的兴趣。
<br/><br/>    呆呆的望着窗外，也不知道脑子里到底在想什么。
<br/><br/>    只是苏芊芊和邓汉斌通过窗户的映照，发现他兴趣不高，愁容满面，也就下意识的没有说话。
<br/><br/>    ……
<br/><br/>    “江城到了，有下车的旅客请拿好自己的行李抓紧下车。”
<br/><br/>    “莽子，到站了，咱下车了！”邓汉斌推搡道。
<br/><br/>    “……嗯？”李想回过神来，说道：“走吧。”
<br/><br/>    邓汉斌帮忙把苏芊芊的行李箱拿了下来，三人出了火车站。
<br/><br/>    苏芊芊原本想告别，却听见邓汉斌说道：“都一个学校的，又不是不顺路，一起走吧！”
<br/><br/>    “我……”苏芊芊抱着琵琶包，正在犹豫的时候。
<br/><br/>    李想直接挥手道：“一起走吧，我车都叫好了，没必要多花一份冤枉钱。”
<br/><br/>    “嗯……谢谢。”
<br/><br/>    “妹子，你能别这么客气吗？在这样下去你就跟安迪那货一样有点装了！”李想回答道。
<br/><br/>    “啊？”苏芊芊连连点头：“我知道了。”
<br/><br/>    三人坐上车，来到了大学城深处的华东传媒大学，作为九校之一，他坐落在大学城的最深处，和瑶湖相伴为邻。
<br/><br/>    外号瑶湖明珠大学！
<br/><br/>    校门外矗立着一个巨大的石碑，据说上面刻满了历代杰出校友的姓名。
<br/><br/>    多少学生毕业之后的心愿，就是能让母校在石碑处刻上自己的名字。
<br/><br/>    这是身份地位的象征。
<br/><br/>    头顶。
<br/><br/>    巨大的横幅悬挂在半空，其上赫然写着【热烈欢迎各位新生！】
<br/><br/>    三人宛如水滴，进入了这片熙熙攘攘的人潮中。
<br/><br/>    刚走到学校门口，便有不少胸前挂着学生会牌子的学姐，走上前来，瞧见李想那俊朗的容颜不由的眼前一亮。
<br/><br/>    一位学姐抢先一步，站在他们面前问道：“同学，你们都是大一新生吧？”
<br/><br/>    “是的，我和他是戏剧影视学院的，她是民乐学院的。”李想介绍道。
<br/><br/>    “我带你们去走流程吧？”学姐一脸笑意。
<br/><br/>    “麻烦您了。”
<br/><br/>    三人跟随学姐，填好报名表，注册好个人信息，交完学费，一圈下来也累的够呛。
<br/><br/>    几人对学校的第一印象只有一个，那就是大！
<br/><br/>    超乎寻常的大！
<br/><br/>    “哈哈哈，累了吧？习惯就好了。”学姐骄傲的说道：“我们华东传媒大学几乎将瑶湖囊括成私湖了。不同分院谈恋爱跟异地恋似的。”
<br/><br/>    “听说上个学期东苑的宿管阿姨，和西六食堂的厨师分手了，原因就是接受不了异地恋……”        <br/><br/>