
张保头对路承周是感恩的，不管路承周给不给钱，做事很尽心。<br/><br/>
然路承周则不想让他吃亏，只要张保头干了事，总要给点钱。<br/><br/>
路承周在潘玉林身上，发了一笔小财，更是可以大方一回。<br/><br/>
路承周在英租界这几年，虽然领好几份薪水，可那些钱，他大部分都交给了组织。<br/><br/>
<br/><br/>
他自己的积蓄很少，路承周也很少考虑经济方面，只要有吃有住就行。<br/><br/>
国家正在承受灾难，人民正被蹂躏，如果他不是为了工作，却在享受生活，实在是一种犯罪。<br/><br/>
下午，路承周收到张保头的消息，苗光远上午去的地方，竟然是振华中学。<br/><br/>
只是，他没有进去，似乎在等什么人。<br/><br/>
人力车夫的跟踪，确实很难令人发觉。<br/><br/>
但缺点也很明显，他们没有受过专业训练，不知道哪些事情要注意，哪些东西必须记下来。<br/><br/>
人力车将苗光远送到振华中学，只待了一会就走，自然不可能再盯着苗光远。<br/><br/>
“知道他见了什么人吗？”路承周递给张保头根烟，随口问。<br/><br/>
“没注意呢，他只顾着拉活了。”张保头不好意思的说。<br/><br/>
总觉得拿了路承周的钱，却没把事情办妥似的。<br/><br/>
“没事，已经帮我很多了。”路承周安慰着说。<br/><br/>
“路警官，下次这种事，您交给我就可以了，保管办得妥妥的。”张保头信誓旦旦的说。<br/><br/>
“这种事要碰运气的，不是说给你就能给你的。”路承周微笑着说。<br/><br/>
就算是张保头，也没有经过培训。<br/><br/>
如果他为了跟踪而跟踪，反而会暴露。<br/><br/>
苗光远身为宪兵分队情报二室的主任，拿着民先队刻印的《灯塔》，还有一些像《西行漫记》、《中国的西北角》，这些进步书籍，接触的肯定是进步学生。<br/><br/>
这个披着人皮的汉奸，想做什么，路承周清楚得很。<br/><br/>
别看苗光远像个文化人，但一肚子坏水。<br/><br/>
下午，路承周在二十六号路，给姚一民送出了情报，提醒他，苗光远正在实施针对民先队，或其他地下党组织的阴谋。<br/><br/>
刚从二十六号路出来，路承周迎面碰到了马玉珍。<br/><br/>
他们一个送情报，一个取情报，偶尔碰到也属正常。<br/><br/>
“玉珍，是不是来找我？”路承周马上迎了上去，一脸高兴的说。<br/><br/>
“我找你干什么？”马玉珍其实也看到了路承周，只是路承周冲过来的速度太快，让她没办法提前避开。<br/><br/>
“不找我，你来这里干什么？”路承周故意逗她。<br/><br/>
“这是你的辖区，不代表这是你家的吧？难道我来都不能来？”马玉珍振振有词的说。<br/><br/>
“当然能来，等会请你吃饭，喝咖啡也行。”路承周笑吟吟的说。<br/><br/>
“没时间。”马玉珍把头一偏，没好气的说。<br/><br/>
她现在是“蚂蚁”的交通员，责任重大，与路承周可以接触，但不能频繁接触。<br/><br/>
否则，她的任务被发现了怎么办？<br/><br/>
路承周不仅仅是警务处的巡官，还是日本人的走狗。<br/><br/>
“想跟你说点事，认真的。”路承周正色的说。<br/><br/>
“现在就可以说。”马玉珍将自行车摆到路边，说。<br/><br/>
“大街上怎么说嘛，前面有家茶楼，喝杯茶总可以吧？”路承周看了看，前面几十处有家小茶楼。<br/><br/>
他推着自行车往前走，马玉珍掉转车头跟了过来。<br/><br/>
总是征求女性意见，她会犹豫不决，难下决心。<br/><br/>
不让她选择，只让她决定去还是不去，邀请就容易成功了。<br/><br/>
“现在总可以说了吧。”马玉珍与路承周走到茶楼二楼，要了间包厢，落座后，说。<br/><br/>
“马婶身体还好吧？好怀念她做的菜呢，想着都香。”路承周使劲嗅了嗅鼻子，一脸向往的说。<br/><br/>
小时候，他可没少在马玉珍家蹭饭。<br/><br/>
“我妈身体好着呢。”马玉珍倔强的说。<br/><br/>
“我听说，振华中学有军统和地下党在活动，是抗日分子的大本营。你们学校的地下室，还藏着武器，有这个说法吗？”路承周正色的问。<br/><br/>
他知道，马婶的身体不太好，在市区又要遭受日本人的黑暗统治。<br/><br/>
“我是老师，只负责教好学生，至于他们是不是有爱国行为，我一概不知。”马玉珍摇了摇头。<br/><br/>
“爱国行为？你这种想法就很危险。谭天君上次没死，那是他命大。你可要吸取教训，不要被人骗了。”路承周提醒着说。<br/><br/>
“你被人骗了，我还不会被人骗呢。”马玉珍意味深长的说。<br/><br/>
路承周误入歧途，令她很痛心。<br/><br/>
然而，路承周似乎一心想为日本人卖命，怎么也拉不回头。<br/><br/>
“跟你说吧，我已经得到举报，民先队、抗团，都在振华中学活动。而且，他们的骨干成员，就是振华中学的学生。如果你有这方面的情报，可以告诉我。只要抓到一个人，给你一百元奖励。”路承周竖起一根手指，说。<br/><br/>
“你什么时候掉进钱眼里了？一百元？就算给我一千元，我也不……知道。”马玉珍原本想说，“就算给我一千元，我也不会告诉你”。<br/><br/>
但想了想，还是没必要与路承周公开矛盾。<br/><br/>
正如姚一民所说，路承周有的时候，确实是她最好的掩护。<br/><br/>
路承周并没有过多的纠缠，他知道马玉珍的任务，来二十六号路是取情报的。<br/><br/>
马玉珍走后，路承周依然留在包厢里。<br/><br/>
透过二楼的窗户，看着马玉珍骑着自行车，迅速远去。<br/><br/>
路承周觉得，这个死信箱的位置，应该可以换了。<br/><br/>
这还是当初他与李向学约定的死信箱呢，虽然没出过事，可是马玉珍在二十六号路出现的次数，实在太多了。<br/><br/>
应该为她精心设计一个合理的死信箱，比如说，马玉珍经常会去，而路承周也能出现的地方。<br/><br/>
这样，才不会引人注意。<br/><br/>
马玉珍拿到情报后，在路上转了一圈，确定身后没有可疑人员后，才去了益世滨道寿康里18号。<br/><br/>
敲开门后，她将自行车搬了进去。<br/><br/>
自行车虽然为她出行提供了便利，但也会成为她独特的标记。<br/><br/>
只要发现这辆自行车，就能知道她在附近。<br/><br/>
“宪兵分队的手，竟然伸向振华中学了。”姚一民叹息着说。<br/><br/>
他划燃一根火柴，将“蚂蚁”的情报烧掉。<br/><br/>
“刚才在路上，我又碰到路承周，他告诉我，抗团和民先队，有在振华中学活动迹象。”马玉珍缓缓的说。<br/><br/>
“民先队的事，你不要插手。但抗团之事，可以告诉曾紫莲，提醒好注意。”姚一民沉吟着说。<br/><br/>
马玉珍早就不是民先队的人了，她现在是“蚂蚁”的专职交通员。<br/><br/>
马玉珍做任何事情，包括可能加入军统和抗团，都不应该与这个任务冲突。<br/><br/>
姚一民随后，将这个情报，转告了海沽市民先队队委。<br/><br/>
“蚂蚁”在情报里说得很清楚，如果不防范的话，就要被苗光远打入民先队了。<br/><br/>
一旦民先队遭到破坏，海沽地下党的工作，也会很被动。<br/><br/>
马玉珍回到振华中学后，跟曾紫莲说起了，在二十六号路“偶遇”路承周之事。<br/><br/>
“玉珍，你是故意去二十六号路的吧？”曾紫莲笑嘻嘻的问。<br/><br/>
“说什么呢？”马玉珍一脸的娇羞。<br/><br/>
“你知道二十六号路是路承周的辖区，去那里看能不能碰到路承周啊。你对他还余情未了。”曾紫莲郑重其事的说。<br/><br/>
“没有，不可能的。”马玉珍急道。<br/><br/>
“这是你下意识的反应，从心理学来说，就是你的心，依然装着路承周。你不要再自己骗自己了，这是你内心的真实反映。”曾紫莲笃定的说。<br/><br/>
“我对他早就死心了。”马玉珍苦笑着说。<br/><br/>
她当然不会相信曾紫莲的所为说法，她之所以会去二十六号路，完全是为了取情报。<br/><br/>
并非什么，下意识的想见路承周。<br/><br/>
“你说，路承周已经注意到，抗团在振华中学活动？”曾紫莲突然问。<br/><br/>
“是啊，路承周问我，振华中学的地下室，是不是藏着武器。还问我，知不知道抗团的人，让我举报。举报一个，给一百元奖励。”马玉珍马上说。<br/><br/>
“一百元？不少了呢。”曾紫莲诧异的说。<br/><br/>
“他给一千，我也不会说啊。再说了，我也确实不知道谁是抗团的人。”马玉珍坚定的说。<br/><br/>
“这才是我认识的马玉珍老师。”曾紫莲意味深长的看了马玉珍一眼，笑吟吟的说。<br/><br/>
她觉得，可以向马玉珍摊牌了。<br/><br/>
路承周晚上到宪兵分队时，突然发现，情报三室的人，大部分都不在。<br/><br/>
杨玉珊和陈树公，也不见身影。<br/><br/>
路承周很奇怪，可这种事，又不好问别人。<br/><br/>
陈树公和杨玉珊一起消失，肯定有阴谋。<br/><br/>
而情报三室的人，都是陈树公从华北区带过来的，他们跟着不见了，肯定是去执行什么任务。<br/><br/>
路承周在二楼的楼梯口抽着烟，他掐着时间，等着刘井华下来。<br/><br/>
这件事，情报一室的人不清楚，情报三室的人，就算知道也不会说。<br/><br/>
至于向中山良一和高桥丰一打听，那是自寻死路。<br/><br/>
最好的办法，还是找刘井华。<br/><br/>
这位宪兵分队的电讯室副主任，也是陈树公的亲信之一，他一定知道些什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="25181276"&nbsp;&nbsp;chaptername="第二百九十五章&nbsp;&nbsp;伸手">加入书签</a>
</div>
