    
<br/><br/>    
“陆医生！你下来干什么，快跑啊！”


<br/><br/>    
地上的云镇天两人看着陆言这时候居然还跑下来，这不是送死么。


<br/><br/>    
“我来救你们啊！”


<br/><br/>    
唐伯和云镇天两人听着差点昏过去了。


<br/><br/>    
他们两个都是练过格斗和散打的，这种场面也见得多，所以才敢跟这帮人打。


<br/><br/>    
陆言一个医生，啥也不会，救个屁啊，下来就是送死啊！


<br/><br/>    
“居然还有一个，去杀他！”


<br/><br/>    
领头的汉子看着陆言出现，立刻吩咐身边一个壮汉。


<br/><br/>    
这个壮汉立刻二话不说，挥刀直接朝着陆言砍了过来，速度非常快，一刀直接就来到了陆言的面门。


<br/><br/>    
这一刻，地上的云镇天和唐伯都一阵绝望的闭上了眼，没想到陆言居然比他们还先死！


<br/><br/>    
“轰！”

记住网址


<br/><br/>    
就在这个时候，忽然之间，陆言一拳打出，疾如闪电，砸在了这个壮汉的身上！


<br/><br/>    
这个壮汉还没反应过来，整个人直接从陆言面前，飞到了七八米开外的地方，倒在地上，整个胸膛都有坍塌了下去！


<br/><br/>    
不敢相信的陆言一眼，这个壮汉随即一口鲜血喷出，直接脑袋一歪，失去了意识！


<br/><br/>    
什么！


<br/><br/>    
陆言居然一拳击飞了一个壮汉！


<br/><br/>    
还打飞出去快十米！


<br/><br/>    
这……什么人啊！


<br/><br/>    
当场，所有人都惊呆了，不可思议的看着这一幕，那表情，仿佛见鬼了一样。


<br/><br/>    
“咦，他的速度为什么这么慢？”


<br/><br/>    
陆言看着地上被自己打飞出去，生死不明的壮汉，很疑惑。


<br/><br/>    
在场的人听着差点吐血！


<br/><br/>    
人家哪里慢了，分明是你快的过分好不好！


<br/><br/>    
“这小子有古怪，先杀了这小子！”


<br/><br/>    
领头的汉子指着陆言，冲着其他人道。


<br/><br/>    
下一刻，这帮人疯狂的朝着陆言扑杀了过来，凶狠异常！


<br/><br/>    
而此刻，陆言看着这帮人，面色很震惊！


<br/><br/>    
因为他发现这帮人速度非常慢，好像慢动作播放一样，所有的破绽都露出来了！


<br/><br/>    
“轰轰轰……”


<br/><br/>    
“啊！”


<br/><br/>    
“啊……”


<br/><br/>    
这一刻，陆言快速的出拳，这些壮汉一个接一个飞了出去。


<br/><br/>    
短短不到半分钟，这些人全部倒在地上，无一站立，而且每个人都很惨，胸膛完全被陆言打的坍塌下去了！


<br/><br/>    
再看，陆言毫发无损，连头发丝都没动一下！


<br/><br/>    
此刻，地上的云镇天和唐伯两人看着都惊呆了！


<br/><br/>    
他们亲眼看着，陆言身形如鬼魅一般，避开了所有的攻击，然后一一击飞这些人，简直跟影视剧里面的武林高手一样啊！


<br/><br/>    
“这……这是什么人啊，传说中的武林高手么！”


<br/><br/>    
云镇天看着陆言，倒吸了一口冷气道。


<br/><br/>    
“这力气，简直跟牛一样啊！”


<br/><br/>    
唐伯也是一脸吃惊的道。


<br/><br/>    
此刻，陆言看着地上被自己击飞的那些人，又看看自己的拳头，皱眉道，“奇怪，我只是用了一点力而已，为什么会造成这么重的伤呢？”


<br/><br/>    
地上的云镇天和唐伯两人听着差点吐血！


<br/><br/>    
一点力就把人打成这样了，这要是全力，不得把人打碎了啊！


<br/><br/>    
陆言到底是什么怪物啊！


<br/><br/>    
“唐伯，云先生，你们没事吧！”


<br/><br/>    
这时，陆言跑到两人面前问道，看了一下，两人都受了伤，立刻道，“你们先别动，我去拿医药箱！”


<br/><br/>    
说完陆言返回车上，拿了医药箱，迅速的给两人包扎了起来。


<br/><br/>    
“伤口虽然大，但是不深，问题不大，待会去医院缝个针就好了！”


<br/><br/>    
陆言看着两人道。


<br/><br/>    
“陆医生，请问你是传说中的武林高手么？”


<br/><br/>    
唐伯忍不住问道。


<br/><br/>    
“汗……什么武林高手啊，我只是力气大了点而已！”


<br/><br/>    
陆言看着唐伯无语的道。


<br/><br/>    
云镇天两人听着心里暗道，你这哪里是大一点点啊，分明是力大如牛好不好！


<br/><br/>    
“陆医生，你真是太厉害了，居然一个打他们八个！”


<br/><br/>    
云镇天看着陆言赞赏道。


<br/><br/>    
“那是因为他们太菜了，不是我厉害！”


<br/><br/>    
云镇天两人听着差点吐血！


<br/><br/>    
心里呐喊道：他们根本不菜好不好，全都是训练过的格斗高手！


<br/><br/>    
只是你太强而已！


<br/><br/>    
“难道不是么？”


<br/><br/>    
陆言看着两人道。


<br/><br/>    
两人听着，齐齐翻白眼，一阵鄙夷！


<br/><br/>    
装！


<br/><br/>    
你就使劲装吧！


<br/><br/>    
他们要是菜，那我们岂不是垃圾！


<br/><br/>    
陆言看着两人的眼神，一脸不解，心里暗道，这两人干嘛鄙视我，我做错了什么吗？


<br/><br/>    
陆言感觉很无辜！


<br/><br/>    
“对了，唐伯，我刚才看你好像腰受伤了，要不要我给你看看？”


<br/><br/>    
陆言看着唐伯问道。


<br/><br/>    
“不用了，我的腰是老毛病了，治不好！”


<br/><br/>    
唐伯摇头道。


<br/><br/>    
“不一定，我帮你看看，或许能治好也不一定！”


<br/><br/>    
说完陆言抓唐伯的手，给他号了一下脉，然后道，“你的腰还挺严重的，腰椎和附近的筋脉都损伤了！”


<br/><br/>    
“是啊，几十年老伤了，治不好了！”


<br/><br/>    
唐伯点点头道。


<br/><br/>    
“那倒不至于治不好，只不过比较麻烦而已！”


<br/><br/>    
唐伯一听，顿时激动无比，“你说什么！陆医生，你说我的腰能治好？”


<br/><br/>    
“对啊？筋脉损伤而已，小问题，很难治么？”


<br/><br/>    
陆言疑惑的问。


<br/><br/>    
唐伯和云镇天听着陆言的话，都是心中大惊。


<br/><br/>    
见鬼一样的看着陆言！


<br/><br/>    
要知道，唐伯这筋脉损伤可不是普通人的那种损伤。


<br/><br/>    
而是之前断过，筋骨都断了，重新接过的！


<br/><br/>    
比正常人的筋骨都要要短一些，不能长时间发力，要不然机会重新断裂。


<br/><br/>    
刚才就是发力过猛，差点扯断了！


<br/><br/>    
要不然的话，刚才也不至于败的那么快！


<br/><br/>    
唐伯当时在现代医学最先进的美国治疗了一年，也无法复原，因为这是永久性的损伤，就跟你的牙齿断了一样，无发再生长的了！


<br/><br/>    
但是陆言居然说是小问题，陆言到底是什么奇才啊，这都能治！


<br/><br/>    
而且只是号脉就知道什么情况，简直太牛了！


<br/><br/>    
“你们有必要那么吃惊的看着我么？搞得我好像在吹牛批一样，我说的是事实啊，筋脉损伤的确是个小问题啊！”


<br/><br/>    
陆言看着两人一脸无辜的道。


<br/><br/>    
两人听着，心里暗道，你不是吹牛批，你是真牛批啊！


<br/><br/>    
“陆医生，你说真的么？若是你能真能治好我的腰，那你就是我唐田湖的再造恩人，这个大恩，我必永世铭记！”


<br/><br/>    
唐伯看着陆言甚是激动。


<br/><br/>    
“汗！唐伯，你不用说的这么严重，搞得好像什么似的，治病救人是我们医生的本职工作！”


<br/><br/>    
陆言看着唐伯一阵汗颜。


<br/><br/>    
半个小时后……


<br/><br/>    
四五越野车从远处开了过来，停在了三人面前，一群身材健壮的保镖走了下来，这都是云镇天的人。


<br/><br/>    
“陆医生，今天不好意思，让你受惊了，非常感谢你救了我和唐伯一命，如此大恩，用金钱是无法衡量的，所以我和唐伯欠你一条命！”


<br/><br/>    
云镇天看着陆言道，“以后在江城，你有需要，我们随叫随到，有什么事情，尽管吩咐，我们绝不推辞！”


<br/><br/>    
“云先生，你客气了，都是碰巧而已，没什么欠不欠的！”


<br/><br/>    
陆言无所谓的道，说完拿出一张写好的方子递给唐伯，“这是治疗你腰椎筋脉损伤的腰，每天两次，吃一个月，过几天我再给你一份辅助治疗的气功，到时候你练习一下，很快就好了！”


<br/><br/>    
“好，多谢陆医生！”


<br/><br/>    
唐伯很感激。


<br/><br/>    
随即，云镇天和陆言交换了手机号，然后便让手下的人送陆言回去了。


<br/><br/>    
陆言一离开，云镇天的脸色立刻冷了下来，指着地上那些被陆言击倒的人道，“给我查，彻底的查，我要看看，是哪个家族，那么大胆，敢公然袭击我！”


<br/><br/>    
“是，我这就去！”


<br/><br/>    
身边的一个保镖立刻点头道，然后带人迅速的朝着地上那些人走了过去。


<br/><br/>    
唐伯看着云镇天道，“看来之前路上那翻车是故意的，就是要逼我们走这条路，然后伏击我们，这是有预谋的，这么大手笔，显然不是一般家族能做到的，恐怕是江城十大家族之一！”


<br/><br/>    
“哼！不管对方什么来头，敢惹我云镇天，那就等着我云镇天的报复吧！”


<br/><br/>    
云镇天冷冷的道，“我还没怕过谁！


<br/><br/>    
唐伯听着点了点头，接着道，“先生，这个陆医生你怎么看？看他那样子，似乎不是一般人啊，医术那么厉害，格斗也那么厉害，好像传说中的那种人啊。”


<br/><br/>    
“你是说那种人！”


<br/><br/>    
云镇天震惊的看着唐伯。


<br/><br/>    
“嗯，要不然普通人哪有那么大力气啊！”


<br/><br/>    
唐伯道，“我看这个陆医生，值得拉拢！”


<br/><br/>    
“嗯，我也这么觉得，是个人才，看看能不能为我们云家所用！”


<br/><br/>    
云镇天道，“就算不能，也要交好，不能为敌！”


<br/><br/>    
“嗯，我也是这么认为的！”


<br/><br/>    
唐伯点点头。


<br/><br/>    
随即两人便上车离去了。


<br/><br/>    
……


<br/><br/>    
王家庄。


<br/><br/>    
经过路上这么一耽搁，陆言回到卫生站这边已经快下午四点了。


<br/><br/>    
卫生站这边挤满了病人，除此之外，还停着一辆小轿车。


<br/><br/>    
“谁来了！”


<br/><br/>    
陆言有些疑惑。


<br/><br/>    
“快看，陆医生回来了！”


<br/><br/>    
“陆医生回来了！”


<br/><br/>    
有人看到陆言，立刻大喊，病人们纷纷朝着陆言这边看了过来。


<br/><br/>    
“各位乡亲，不好意思，有点事耽搁，回来晚了！”


<br/><br/>    
陆言看着这些病人抱歉的道。


<br/><br/>    
“呦，你这个废物，总算是回来了啊，可真是让我们好等啊！”


<br/><br/>    
这时候，小轿车的车门打开，两个人从车里面走了出来，一男一女！


<br/><br/>    
不是别人，正是上次被陆言打脸的丁伟和王婷两人！


<br/><br/>    
陆言看着这两人一愣，心里暗道，这两货怎么来了？


<br/><br/>    
不会是因为被开除了，所以来找自己报仇了吧？


<br/><br/>    
想到这里，陆言看着丁伟两人道，“你们来这里干什么？”


<br/><br/>    
“哼！干什么，你说干什么呢！”


<br/><br/>    
丁伟看着陆言冷笑道，随即两人朝着陆言走了过来，


<br/><br/>    
果然，是来找自己报仇的，陆言心里暗道。


<br/><br/>    
不过陆言可不怕，上门来找自己报仇，那就是找死，这里可是自己的地盘！


<br/><br/>