
“大……大爷，您这可就不对了！咱们可是一伙的！”<br/><br/>
大虫脸上强颜欢笑，挤出一张比哭还难看的笑容出来，说着话，身子则不断拉着齐亮和鬼姬往后退。<br/><br/>
“那你们就更应该留下来！”<br/><br/>
李昶扭动下自己的身体，粗大的关节，发出一阵抄豆的声响，身体在不断的膨胀，延伸出尖锐的倒刺出来。<br/><br/>
眼睛里已经看不到了眼白。<br/><br/>
“她是活人，你们是死人，死人就该留下来。”<br/><br/>
对于李昶来说，他留在这里的唯一目的，就是渴望得到救赎。<br/><br/>
陈静的出现，无疑让他看到了希望。<br/><br/>
但反过来说，陈静是活人，齐亮他们可不是，已经沦为堕落的亡魂，就要留在这里，和他们一起下地狱，才是最好的结局。<br/><br/>
“原来，你才是钥匙！”<br/><br/>
齐亮睁开眼睛，突然恍然大悟一般，从邮册里拿出一张泛黄的照片。<br/><br/>
“我不止一次问你，你是否知道李爷，你都回答不知道，现在我明白了，你就是李爷，李爷就是你。”<br/><br/>
只见照片展开，那张泛黄的照片上，是一组矿工的合影，而在中间的位置，站着一个穿戴着破旧大褂的青年，模样和李昶一模一样。<br/><br/>
这张照片，是齐亮在李爷的房间里得到的。<br/><br/>
在地震发生后，他特地去救李爷，无意间得到了这张照片，当时齐亮没有在意，还想着把照片还给李爷。<br/><br/>
然而当齐亮翻开照片后，才发现。<br/><br/>
在照片的背后，写这一行字。<br/><br/>
李家沟三组矿员，李永卒于光绪十年。<br/><br/>
“我当时看到这张照片，以为李爷是你的兄弟，但你一直不承认，现在我想明白了，你就是李爷，光绪十年，你已经死了，永字的旁边，有个黑点，实际上是昶字，只是时间模糊了字迹。”<br/><br/>
看到这张照片，李昶的脸上流露出几分困惑，摇摇头眼睛盯着齐亮：“你究竟要说什么！”<br/><br/>
齐亮深吸口气道：“早就结束了，你已经死了，这里的一切，都是你的心魔。<br/><br/>
是你的执念缠绕着他们，让他们不得超生。<br/><br/>
你的心里有愧疚，所以才会出现了矿区的李爷。<br/><br/>
因为你想要做力缆狂澜的英雄，重新拯救这些他们，给他们更好的生活。<br/><br/>
你所谓的救赎，本身就像是一个做了坏事的孩子，躲在墙角里，哭泣装可怜，希望以此或许所谓的同情。<br/><br/>
<br/><br/>
你根本就从未有过面对他们的绝望，也从没有认识过自己的错误。”<br/><br/>
齐亮一口气说完，李昶那张已经分不清男女的脸上，露出挣扎的痕迹，似乎被齐亮说到了心口上，让李昶突然尖叫起来：“你胡说！”<br/><br/>
“我有没有胡说，你心里最明白，看看你现在的模样，你还没有明白么？真正的救赎，是要你亲自去面对，而不是用丧心病狂的方式，把他们毁灭掉，来给自己制造一个逃脱谴责的借口。”<br/><br/>
“说得好！”<br/><br/>
齐亮的话说完，耳边传来鬼姬的叫好声，只见鬼姬逐渐从昏迷中醒过来。<br/><br/>
是齐亮化身殉道者之后，为她注入圣光术的效果，只是她伤的太重，到现在才缓过来，一醒来就听到齐亮义正言辞的声音。<br/><br/>
“鬼姬，你总算醒了。”<br/><br/>
看到鬼姬醒来，大虫眼神里顿时多出了几分希望。<br/><br/>
“咳咳，还好，还好！”<br/><br/>
鬼姬站直身子，只是虽然醒来，可齐亮能看到她额头上滚落下来的汗珠，明显是在强撑着口气，并没有真正的恢复。<br/><br/>
“你的时间应该不多了，放我们离开，也是放你自己一条生路。”<br/><br/>
说话的是赵客，已经从不远走了过来，一只手，提着燧发枪，将枪口对准李昶。<br/><br/>
同时赵客唤出了邮册，只见原本邮册里被覆盖的倒计时，逐渐已经开始清晰起来。<br/><br/>
十分钟。<br/><br/>
也就是说，剩下的时间，仅仅只有十分钟。<br/><br/>
可他们所有人的情况并不乐观，赵客也是强撑着一口气，不断喝下人参精华，才有力气往前走。<br/><br/>
毕竟谁都没有预料到，李昶，居然才是离开这里的关键。<br/><br/>
李昶显然对赵客手上的燧发枪很忌惮，听到赵客的话时，明显迟疑了一阵。<br/><br/>
但这时候，就听不远的深渊里，传来阵阵的哀号声，深渊之下，那些被赵客推进深渊的人面蜘蛛，居然沿着墙壁往上爬。<br/><br/>
黑色的蛛丝，拖拽着一个庞然大物，是怨的本体。<br/><br/>
李昶耳边的怨声越来越强，然他受不了的捂住自己的耳朵尖叫道：“不！不！我不能放你们走，你们谁都不许走！”<br/><br/>
“不好！”<br/><br/>
齐亮察觉不妙，想要再说些什么的时候，却见李昶骤然抬起头，黑色的瞳孔，盯着赵客一行人，眼睛里流露出残忍的光芒：“你们还是留下来陪着我吧。”<br/><br/>
只见李昶的话音落下，身体骤然开始膨胀起来，虽然比不上怨的本体那般巨大，但狰狞的倒刺闪烁着冷酷的光芒。<br/><br/>
那阵压抑的气息，丝毫不比那个变成怪物的伯爵要差到那里去。<br/><br/>
赵客心一沉，已经做好了最坏的打算，将目光看向自己邮册里所剩无几的邮分，双眼不由眯成一条直线。<br/><br/>
赵客如此，齐亮他们更好不到那里。<br/><br/>
“嘿嘿嘿，你们撑不住了对吧！”<br/><br/>
李昶咧开嘴，哪怕他对于赵客他们的能力感到惊讶，可眼下他也看了出来，纵然是那个令他忌惮的男人，现在也是强弩之末。<br/><br/>
然而就在李昶心里正得意的时候，突然，耳朵微微一动，一脸困惑的回头看向自己身后。<br/><br/>
不仅是李昶，连齐亮他们也逐渐开始听到，一阵敲锣打鼓声越来越近。<br/><br/>
“咦？？”<br/><br/>
齐亮仔细一听，神情顿时怪异起来。<br/><br/>
这段时间，他在响器队里，拜师苦学，让他这种民曲非常敏感，仔细一听就听出来，这是迎春曲，是老时候人们娶嫁的时候会吹奏的乐曲。<br/><br/>
“谁家娶新娘子了？”<br/><br/>
只是齐亮没注意到，赵客和李昶的脸色则非常怪异。<br/><br/>
特别是李昶，他很清楚，外面的声音不可能这样轻易传进来。<br/><br/>
“挽青丝，双环结。<br/><br/>
红颜新妆比花艳。<br/><br/>
含羞带怯君共眠。”<br/><br/>
不仅仅是乐声，很快，他们就听到，外面清脆的唱声，像是一群娃娃在唱着喜歌。<br/><br/>
“看！”鬼姬指着李昶的身后，就见一群光着屁股的娃娃，身上穿戴着大红色的肚兜。<br/><br/>
一边跑一边唱，手上提着花篮，沿途一路撒着大红花瓣。<br/><br/>
这个场景，赵客怎么看，怎么觉得眼熟，忽然脑子里灵光一闪，想起来了。<br/><br/>
记得第二次恐怖空间，他们被送到了阴曹。<br/><br/>
记得那时候，就有花童，以及后面抬着一口轿子。<br/><br/>
“是阴婚！”<br/><br/>
赵客鬼使神差的下意识往后躲上一步。<br/><br/>
上次恐怖空间看到的，不过是两个花童，眼下的是一群。<br/><br/>
再往后看，红旗招展，‘人’海如潮，沿途一路红花如雨。<br/><br/>
赵客隐隐能看到一顶特别大的轿子，卷动红绸，被十八个大汉抬着。<br/><br/>
十八个轿夫身上披挂上一层红衣。<br/><br/>
各个魁梧精壮，光着膀子，面带豪迈喜气，大步前行，给人看上去就有一种气魄非凡的感觉。<br/><br/>
只是仔细看，会发现，这些汉子脚不沾地，压根就不是活人。<br/><br/>
这么大的阵仗，这哪是阴魂啊，阎王嫁姑娘也就是这样了。<br/><br/>
不管是谁来了，赵客都不觉得会是好事。<br/><br/>
“阴婚？”<br/><br/>
大虫耳朵倒是好使，赵客声音不大，他倒是听得清楚。<br/><br/>
本着苦中作乐的精神，向李昶调侃道：“你看，你家人知道你在这里寂寞，给你找了一门亲，你赶紧拾倒拾到，不然人家姑娘来了，看你这个丑样，转头就走了。”<br/><br/>
“闭嘴！”<br/><br/>
李昶恶狠狠的马上一句，不过回头看向乐队的方向，确实是往自己这边走，眼神里不免流露出了几分困惑。<br/><br/>
然而就在这时候，一股阴风吹过，就见一团荧光从外面飞进来。<br/><br/>
荧光一闪，居然钻进了赵客的身体里。<br/><br/>
“什么东西！”<br/><br/>
赵客被突然钻进身体的荧光吓了一跳，但转念才发现，那团荧光居然是自己的分魂。<br/><br/>
而随着这团分魂被自己吸收，赵客的脑海里，就见一抹红唇微杨，露出洁白的贝齿，声音就犹如在赵客的耳边一样：“我来了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9810428"&nbsp;&nbsp;chaptername="第三百七十四章：阴婚">加入书签</a>
</div>
