    
<br/><br/>    l李伟见方浩不说话，他就道：“烦死了，一天天的，都没人跟我说话，我让你们把我放到普通病房，我好歹有个病友，你们却不听。你们是要憋死我啊。”
<br/><br/>    你就知足吧，你住的是我们医院最好的病房，你是VIP中的VIP，你来这里享福呢？你用的药，都是国际空运过来的，最好的药，不然，你会康复得这么快？你还病友？你以为每个人都像你这么有钱啊……方浩心里吐槽着。
<br/><br/>    “吗的，你哑巴了是吗？我好不容易想说话，你却不跟我说，你存心气我的吧？”
<br/><br/>    李伟瞥一眼方浩，将打火机扔过去，碰到方浩的头，他道：“你知道上次我为什么生气吗？我是气那几个不懂事的混蛋儿女，他们一个一个说事业忙，不来照顾我。我给他们留了那么大的公司和财富，需要他们去忙吗？他吗的，如果知道这些白眼狼是这样，我就塞回去，不生了。”
<br/><br/>    “合着，你是拿我当出气筒？”
<br/><br/>    方浩恍然，却委屈无比。
<br/><br/>    “不然呢，我一天一夜都没吃东西，我有力气砸你啊。吗的，我亲生的不要说问我吃没吃，甚至电话都不给我来一个，看到你和我没啥瓜葛，你却知道我没吃，还给我买粥，吗的，我就来气，就拿你做出气筒了。咋的，你不服气？”
<br/><br/>    “我操你大爷的，你坑死我了。”
<br/><br/>    “哦，你骂我，你信不信我立马倒这里了，这里就我们两个，你更死。”
<br/><br/>    “我……好吧，老爷子，你消消气，你别玩我了，我都被分到输液大厅了，你再玩我，我就要滚蛋了。”
<br/><br/>    方浩哭丧着脸赔笑，他知道李伟有大能耐，惹不起。
<br/><br/>    “嘿嘿，你们医院的领导，也不是东西，都不问青红皂白，就把你处理了。我听说了，你小子给我心脏复苏的，没你，我就死了，是不是有这回事？”
<br/><br/>    “没。我啥都没做，我没那个能耐。”
<br/><br/>    “你当我眼瞎啊。你那天检查我一下下，就知道我一天没吃东西，还知道给我买粉粥，还是我喜欢的那款，我就知道你有点料。你年纪小，可你是有料的。来吧，给老子把把脉，看看老子康复得怎么样了，再告诉老子能活多久？”
<br/><br/>    “这……”
<br/><br/>    方浩觉得这个李伟就是人精，心里门清。
<br/><br/>    抽完烟，方浩还得将李伟的轮椅推上病房，给对方诊脉，做检查。
<br/><br/>    李伟道：“实话实说吧。”
<br/><br/>    方浩想了想，道：“你这情况，我不敢说什么，别生气，少抽烟，别喝酒了，配合治疗，能有两年。”
<br/><br/>    “你知道我喝酒了？有料就是不一样。两年么？只有两年吗？我这两年，天天烧钱，我的钱也烧不完啊。”
<br/><br/>    “让我治，能多两年。”
<br/><br/>    “去你码的，差点被你骗了，老子是中风，又不是绝症，什么两年的，你给我滚……”
<br/><br/>    李伟骂人了，等方浩真走到门口，他就将方浩叫回来。
<br/><br/>    “把我打火机还给我，趁我不注意，想顺手牵羊吗？小滑头！”
<br/><br/>    方浩愣了愣，叫自己回来，是这个？不是让自己治？
<br/><br/>    他将打火机还给李伟，然后出去。
<br/><br/>    这个老东西，真看不懂了。
<br/><br/>    方浩将这个当作插曲，算是解开了一个疑问，他打算找机会和老院长谈谈，让院里撤回处罚决定。
<br/><br/>    次日，他早起，又收到了妻子的信息：“今天记得回来，做无骨鱼。”
<br/><br/>    他没回复。
<br/><br/>    贱人，你去和你情人过吧！
<br/><br/>    他赶去江东大学，给师傅代课。
<br/><br/>    他是从学生过来的，知道对于想要学习的学生来说，给他们留下课件资料，那就可以了，这些学生，会进入医院，或者读研。而另外那些混日子的，他们会进入社会中，继承家产之类的。所以他讲课，还是老样子，先把专业内容说了，然后谈医院和社会，和大家吹吹牛。
<br/><br/>    两节课完了，他就赶回医院，去外科，继续担任助手，观摩手术。可不管是宫主任，还是另外的主刀医生，都是拿着手术刀，一站到底。他没捞到任何上位的机会，当然，别的助手也没机会。
<br/><br/>    中午吃饭的时候，他看到老院长，就赶紧过去，道：“院长，我有个情况反映下。我听说，李伟那天是因为和儿女打电话而生气，并不是因为我，你能不能把我的处分给撤了。”
<br/><br/>    “是吗？那你让李伟过来跟我说，否则，没人证明你的话。那处分，就不能撤。你别整事，不然，连蔡老那事，我跟你一起算账。”
<br/><br/>    老院长警告一句，不理会方浩。
<br/><br/>    我……
<br/><br/>    方浩无语，这老太婆怎么对自己这么苛刻啊。
<br/><br/>    他觉得去找李伟，让对方给老院长说情，那就是让李伟自打脸，以李伟那人精的身份地位，绝对不可能去做的。
<br/><br/>    他一个小人物，不可能让李伟屈尊的。
<br/><br/>    我好难！
<br/><br/>    回到师傅办公室，看到师傅回来了。
<br/><br/>    不一会，吕静也来了，她脸色很不好，可还是对方浩微笑了一下。她道：“那边的专家怎么说？”
<br/><br/>    师傅摇摇头，道：“还是老样子，都不抱希望。”
<br/><br/>    方浩知道，师傅去研讨会，肯定也讨论张骏的病情了，他们都在寻找更好的方案。
<br/><br/>    吕静道：“老张并发肺水肿了……我太难了。”
<br/><br/>    她说着，又要哭了，可最终还是忍了下来，默默离开。
<br/><br/>    方浩咯噔一下，张骏的情况，真的很危险了，或许今年都过不去了。
<br/><br/>    他道：“师傅，这不应该啊。”
<br/><br/>    师傅默然许久，道：“肯定是老张不肯用药了。耽误一次治疗，病情一加重，就是成倍恶化的。”
<br/><br/>    “这……”
<br/><br/>    方浩也不知道怎么说了，他知道病人的痛苦，如果是他得这种病，他估计也放弃了。早点死，对自己是解脱，对家属也是。
<br/><br/>    他已经提出了方案，可老院长她们不采纳，他也无能为力。他没处方权，不是主治医生，不能够越权去给张骏治疗。
<br/><br/>    “方浩，我们去喝点吧。”
<br/><br/>    师傅突然说。
<br/><br/>    “好。”
<br/><br/>    方浩也没多说什么，知道师傅的心情不好，可他不知道怎么安慰，也只能奉陪了。
<br/><br/>    可他没想到，师傅根本不能喝，一杯就倒了，而且醉得很厉害，是他背着离开的。
<br/><br/>    方浩把师傅放上车，安抚好，在开车出饭店门前哨卡时，看到面前走过的一对亲昵男女，让方浩如见鬼魅。<br/><br/>