    
<br/><br/>    
“杀！”


<br/><br/>    
厮杀声震天，无数大和士兵冲向了孙鲂的城堡。


<br/><br/>    
此刻，天已经是亮了，这是最后一轮进攻，只要攻破城堡，到时候等待孙鲂的，将会是残忍的折磨。


<br/><br/>    
城外，足足五名主要的将军骑马看着士兵如潮水一般冲去。


<br/><br/>    
“今日孙鲂必然一死。”


<br/><br/>    
“只不过，孙鲂不会逃脱吧？若是他们乘船逃跑怎么办？”


<br/><br/>    
一个将军哈哈大笑：“放心吧，逃不掉的，我们有探子在岸边看着，只要他们乘船而逃，我们准备好的船只，将会立刻围上去。”


<br/><br/>    
另外几个将军点点头。


<br/><br/>    
而此刻，如潮水一般的大和士兵冲了上来。


<br/><br/>    
这些都是比较精锐的士兵，拿的武器自然不是农夫用的草叉和锄头。


<br/><br/>    
孙鲂的士兵在奋力厮杀，冲上城头的大和士兵，被直接一枪捅死。




<br/><br/>    
也就是在捅死两人后，下方一个大和士兵握着长刀，狠狠一削！


<br/><br/>    
“啊！”


<br/><br/>    
这士兵当即翻身落了下去，被其余大和士兵，乱刀捅死。


<br/><br/>    
孙鲂穿着盔甲，脸色坚毅地看着这一幕。


<br/><br/>    
就在这时，城门处也是传来嘭嘭嘭的声音，大和士兵直接开始了撞门！


<br/><br/>    
“快堵住门！”


<br/><br/>    
旁边的将领大吼。


<br/><br/>    
有士兵上去，拿着木头将门抵住。


<br/><br/>    
只不过，从城墙上冲下来的大和士兵，越来越多。


<br/><br/>    
孙鲂身边的几个护卫士兵，也是抽刀杀了上去。


<br/><br/>    
一片混战！


<br/><br/>    
更是在这个时候，嘭地一声，大门被撞开，挡门的士兵倒地。


<br/><br/>    
“杀！”


<br/><br/>    
大和士兵冲破城门，无数士兵蜂拥而入。


<br/><br/>    
孙鲂面色如常，身边的士兵大吼：“收缩阵型！”


<br/><br/>    
剩下的士兵只能放弃城墙，收缩到孙鲂身边来。


<br/><br/>    
他们朝后退去，不过城堡之内，后方就是大海了，又能退到哪里去？


<br/><br/>    
城外，那几个大和将军听到城门已经攻破，不由哈哈大笑。


<br/><br/>    
“走，我们也进去，我倒要看看这孙鲂，到底还有什么本事。”


<br/><br/>    
这些将领也走入进去。


<br/><br/>    
孙鲂身边的士兵，只剩下了一百多人，他们来到了城堡内最后一所房子，爬上了房子来抵抗大和士兵，而其余大和士兵，将这所房子团团围住。


<br/><br/>    
大和的将军骑马进来，见到这一幕，不由大笑：“孙鲂，你还是投降吧，你逃不了了。”


<br/><br/>    
孙鲂平静至极，说的却是大和语：“我大唐之人，怎会投降你这种人？”


<br/><br/>    
大和将军有种被羞辱的感觉，冷声说道：“你们大唐人，嘴倒是一如既往的硬，但我也没有看到，你们大唐有人来救你们，就连远处海面上，也都是我们大和的船只。”


<br/><br/>    
有士兵看向海面，只见到海面之上，正有着一群船只，在大船的带领下，朝这边开来。


<br/><br/>    
“如何，你们已经被我团团围住。”


<br/><br/>    
孙鲂也是转头看向了海面上，那群船队越来越近，而船头的旗帜，也是展现出来。


<br/><br/>    
孙鲂定睛一看，这船队与大和的船队截然不同，因为大和的船队都是小船，没有这么大的船只，更为重要的是，那旗帜，为何看起来如此眼熟？


<br/><br/>    
孙鲂身边的一个士兵也是转头看去，然后他有些愣。


<br/><br/>    
“孙先生，这大和的船只，怎么好像挂着，有点像大唐的旗帜？”


<br/><br/>    
孙鲂紧紧盯着船队：“你也这么感觉？”


<br/><br/>    
房顶之上的其余大唐士兵，也是纷纷转头看去。


<br/><br/>    
这个场景很怪异，大唐士兵明明被无数大和士兵围住，却根本不管不顾，反而是看向海平面。


<br/><br/>    
那大和将军有些怒了，大唐士兵这种行为，真是太不将自己放在眼里了。


<br/><br/>    
“死到临头了，还指望有大唐士兵来救你们？”


<br/><br/>    
旁边的一个大和士兵，却是说道：“将军，好像有点不对劲，那海平面上的船只，真是我们大和的吗？”


<br/><br/>    
“那是自然，此地距离大唐少说也有个十天半月的航程，他们大唐怎么可能过来呢，而且我们……”


<br/><br/>    
话说到一半的时候，这大和将军也是愣住了，脸上出现疑惑的表情，不对啊，我们大和，真的有这么大的船吗？


<br/><br/>    
随着距离的越来越近，那船只也看得清楚了，如同一艘现代巡洋舰大小，足足有四层楼之高，这简直就是巨轮！


<br/><br/>    
最为要紧的，是这艘船上升起的旗帜，不是和国的旗帜，也不是和国大名的任何一种旗帜。


<br/><br/>    
孙鲂终于察觉过来，他平静无波的脸上，出现了喜色。


<br/><br/>    
“将士们！”


<br/><br/>    
他举起长剑大吼一声：“谁说大唐抛弃了我们？大家好好看看，那船只是不是我大唐的船！”


<br/><br/>    
这一吼，直接将所有人震住！


<br/><br/>    
而周围的士兵看过去，脸上先是不可置信，然后是欣喜若狂！


<br/><br/>    
“真的是我大唐的船只！那是我大唐的旗帜！”


<br/><br/>    
“我大唐来救我们了！大唐来救我们了！！”


<br/><br/>    
“哈哈哈，你们这群狗日的大和人，我们大唐来救我们了！我就知道，大唐没有抛弃我们！”


<br/><br/>    
这一刻，所有大唐士兵，状若癫狂，孙鲂压抑住心中激动的情绪，长剑一指那大和将军：“趁着大军没到，将他给我抓起来，然后献给大唐！”


<br/><br/>    
“抓起来！”


<br/><br/>    
“冲啊！”


<br/><br/>    
本来被团团围住的大唐士兵，也不知哪里爆发出了恐怖的力量，脸上带着兴奋与发狂，朝着周围的大和士兵冲去！


<br/><br/>    
而且，几乎是以一打五！


<br/><br/>    
大和将军又惊又怒，不远处船只上，薛仁贵拿出千里眼望远镜查看了一下，随后立即下令：“让所有小船快速靠岸，冲杀大和军队！”


<br/><br/>    
“是！”


<br/><br/>    
所有大唐小船飞快朝前冲去，随着大唐的小船靠岸，一名名大唐士兵飞快朝这边冲来！


<br/><br/>    
大和将军惊怒无比，大唐的援军，竟然在这最关键的时候赶来了！


<br/><br/>    
现在根本杀不掉孙鲂了，反而是孙鲂的士兵，竟然在反攻他们！


<br/><br/>    
离谱至极！


<br/><br/>    
大和将军气愤无比，可支援过来的唐军，神挡杀神。


<br/><br/>    
“撤退！”


<br/><br/>    
大和将军咬着牙，只能下达撤退的命令。


<br/><br/>    
随着大和军队撤退，而大唐军队登岸后，孙鲂率领着身边的旧部，朝主帅过去。


<br/><br/>    
他直接抱拳：“驸马学生孙鲂，拜见将军。”


<br/><br/>    
薛仁贵也是连忙回礼：“客气，我也是老师弟子。”


<br/><br/>    
孙鲂与薛仁贵抬头一看，然后相视大笑。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->