
知恩：“亲人是永恒的啊...”<br/><br/>
南方：“...单身男女，非亲非故，你住这里不合适！”<br/><br/>
泰妍：“...天意已经给你匹配好了像长辈一样的存在...”<br/><br/>
小雪球惊惧不已的情况下，脑海中突然浮现出各种的声音与画面。<br/><br/>
竟如同福至心灵一般，她小心翼翼，扬起那张满是泪痕的小脸：<br/><br/>
“...阿爸”<br/><br/>
？？？！！！！<br/><br/>
南方正走神呢，被她这突如其来的一句，吓得差点摔个屁蹲，下巴都快掉了。<br/><br/>
“阿爸！5555”小丫头大着胆子，抱住他的腿，哭唧唧。<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
第二天，上午。<br/><br/>
kbs本部。<br/><br/>
南方又过来了，来拍照的。<br/><br/>
跟昨天随便拍的那些应援照不同，今天是专门借用kbs的影棚来拍硬照的，鬼怪的综艺特辑和红酒的纪念版里都会要用到。<br/><br/>
既然是主题拍摄，那肯定不会只有他一个人了。<br/><br/>
男一男二男三，还有女一女二，都会到，是早就敲定的集体行程。<br/><br/>
当然，还有替他们打理造型的郑设计师。<br/><br/>
南方有心事，所以来得最早。<br/><br/>
但希澈出现的也不算晚，十来分钟之后，也跟小边一起出现了。<br/><br/>
“哥！”小边见到南方，眼睛瞬间就亮了，但很快又开始脸红。<br/><br/>
南方见到这孩子的状态，也是心下一宽，皮肤和精神明显都是满值状态，粉妆玉琢似的一个小可爱。<br/><br/>
他笑眯眯招手。网首发<br/><br/>
“呀”希澈边走边笑：“你非得让我提前过来干嘛？睡眠不足会影响皮肤的好么？”<br/><br/>
“当然是因为有事要问你”南方先将小边搂在怀里拥了拥，又揉揉他的小脑袋。<br/><br/>
小边涨红着脸，笑容幸福极了，也很自然的接过南方的背包，自己背上。<br/><br/>
南方抬臂揽住希澈，一起往摄影棚走：“你说说你，这回到底是给我找了个多大的麻烦事儿啊”<br/><br/>
希澈眨眨眼睛，笑：“是雪莉么？”<br/><br/>
“要不然呢？”南方撇嘴。<br/><br/>
死鬼cp走在前面，小边落后他们两三步，背着南方的包包，看着他们的背影，心里无限满足。<br/><br/>
。。。。。。。。。。。<br/><br/>
摄影组已经在布景打光了，南方和希澈还蹲在不远处的角落里吹水。<br/><br/>
希澈挠挠头：“...有个大哥叫崔大希，现在在釜山跟她亲生父亲一起经营餐馆。二哥叫健希，跟她感情最好，也是一起随着她妈妈去全州的，但前阵子刚入伍服役。哦对了，现在还有个小弟，小名好像叫山子，之前她给看过照片，很可爱的。”<br/><br/>
<br/><br/>
南方捏着下巴：“...长兄如父...跟二哥感情好的话，那她应该不缺家人的关爱啊...怎么就管我叫阿爸呢？”<br/><br/>
“她二哥我也见过。”希澈想了想：“人是感觉挺不错的，但性子有点内向，好像不怎么擅长交际沟通的样子...何况她从小就来首城了啊，家人在身边陪伴的时间真的不多。”<br/><br/>
“那不是还有你么？结拜哥哥干嘛使的？”南方嫌弃的撇撇嘴。<br/><br/>
希澈抿嘴，苦笑：“她那时候的确把我们当家人，但同事毕竟不是真的亲人啊...尤其是我们，行程你也知道的，就算是她们函数自己也不可能一直待在一起啊，宋茜去年的华国行程就很多了，水晶要拍电视剧，luna家就在首城，amber又喜欢到处跑...我们没可能一直陪着她的。”<br/><br/>
“那我就有时间了？！”南方不忿：“你自己说，我现在是个有空带孩子的咩？！要不是你，她能赖到我这儿？！”<br/><br/>
希澈愣了愣，吭哧吭哧笑。<br/><br/>
“哥”小边笑眯眯的走过来，双手还各端着杯热饮：“哥，喝点热的吧”<br/><br/>
南方接过一杯，顺手在小边的屁屁上拍了拍：“还是wuli小边贴心，雪莉那孩子...简直了...”<br/><br/>
小边的眼睛笑成两条愉悦的曲线，脸蛋儿红扑扑的。<br/><br/>
希澈坏笑着喝了口咖啡，赶紧转换话题：“对了，你真决定让她退团啊？”<br/><br/>
“嗯”南方点头：“别的不说，那孩子的心性感觉还是有欠缺的，暂时从娱乐圈里淡出一阵子也好...喵的，讲真，我连小水晶都想让她退出来”<br/><br/>
“耶？”希澈失笑。<br/><br/>
说曹操，曹操就到，正说话呢，水晶球就在门口出现了。<br/><br/>
“阿泽西”一瞧见南方，胖丫头就委屈巴巴的唤了声，咚咚咚往这边冲。<br/><br/>
在她身后出现的，是八字步的卡宝。<br/><br/>
而卡宝身后，又跟着个气场被全面压制的肉贤。<br/><br/>
得，今天的硬照拍摄成员算是到齐了。<br/><br/>
南方赶紧起身张开双臂，这才没被一头扑进怀里的胖丫头给撞倒。<br/><br/>
“干嘛呢这是？”他先确认了下杯子里没撒，笑：“才一天不见，干嘛呢这是？”<br/><br/>
小边也在乐，所有南方喜欢的人，他都喜欢...除了泰妍和帕尼两位前辈。<br/><br/>
胖丫头只是躲在他怀里撒娇，不吭声。<br/><br/>
可卡宝已经扭啊扭的扭过来了：“昨天受打击了呗”<br/><br/>
“欧尼！不许说”胖丫头急急扭头，脸上居然在发烫。<br/><br/>
“呵”卡宝一声轻笑，她会把二毛的恐吓放在眼里咩？<br/><br/>
“到底怎么了啊？”希澈也站起来了，饶有兴致的样子。<br/><br/>
“昨天去广告公司拍cf画报了。”卡宝忍俊：“差点没把人家修图师给逼疯，连人家品牌方都...”<br/><br/>
“阿泽西！”胖丫头不敢去堵亲姐那张怀嘴，只好抢着自己招供，她可怜兮兮的仰起脸来：“阿泽西我已经不是以前的我了555我变了”<br/><br/>
“哈？”南方眨眨眼睛。<br/><br/>
“我...变胖了呜哇哇哇哇”胖丫头闭着眼睛干嚎。<br/><br/>
希澈是个疯孩子，拍着腿放声大笑。小边也赶紧转过身去哆嗦。<br/><br/>
可南方不行啊，死死咬着嘴唇，目光投向卡宝。<br/><br/>
卡宝继续嫌弃：“衣服都让她给撑变形了啊...可现在拍的都是初夏造型，她那身肉，藏都藏不住”<br/><br/>
“呜哇哇哇哇”胖丫头嚎得撕心裂肺。<br/><br/>
。。。。。。。。。。。。。<br/><br/>
还好，鬼怪是发生在冬季的故事。<br/><br/>
所以这期的主题也延续剧中的造型，不用继续摧残胖丫头脆弱的神经。<br/><br/>
南方对着镜子整理了下门襟，身边突然转出只肉贤来：网首发<br/><br/>
“欧巴”<br/><br/>
“怎么？”南方转头疑惑笑。<br/><br/>
“昨晚，我阿爸又给你添麻烦了吧？...很不好意思呢”<br/><br/>
“哈？！”南方眨眼睛，眨了好几下。<br/><br/>
“他昨晚，不是又去你家喝酒了么？”肉贤作害羞状。<br/><br/>
“...啊！”南方一拍巴掌，连连点头：“对对对，是这么回事儿！”<br/><br/>
男人之间的义气，无需解释。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52073016"&nbsp;&nbsp;chaptername="第二百三十六章&nbsp;&nbsp;没个省心的">加入书签</a>
</div>
