    
        <br/><br/>    看来是自己被李牧夸赞的太厉害了，夸的不着边际，别人不相信啊。
<br/><br/>    李忆昔此刻，算是彻底的明白了，但是心里不由得吐槽，“老子一介布衣凡人，你这么夸我真的好吗？夸的人家都不信了。”
<br/><br/>    “先生，是我的错。”
<br/><br/>    李牧有些惶恐，又一次道。
<br/><br/>    “打住吧，今日能参加文会，也是我的荣幸，我就好好的看看吧，涨涨见识也不错。”李忆昔有些期待了，这些人可都是读书人之中的大佬啊。
<br/><br/>    至于李牧，李忆昔直接忽略了，此刻的李牧，丝毫引不起李忆昔的兴趣。
<br/><br/>    李牧见李忆昔不在关注自己，悬着的心也安稳了许多。
<br/><br/>    “诸位，今日无论发生什么，都给我镇定，或许是我们的机缘，或许是南天域文道的复苏，公子乃天人，文道至强者，隐居于山野，化身凡人生活，必然是厌烦了修行者生活，初入大唐皇城，咱们无论见识了什么，也得压制情绪，不得让先生不喜。”
<br/><br/>    欧阳靖的声音，严肃到了极点，在望月阁内，每一个儒生的耳朵之中响起。
<br/><br/>    “唰。”
<br/><br/>    此刻，一道道不着痕迹的目光，瞬间落在了欧阳靖的身上，一个个一脸的疑惑。
<br/><br/>    “不必问，最好的解释就是好好看。”
<br/><br/>    “现实会给尔等答案。”
<br/><br/>    欧阳靖又解释了一声。
<br/><br/>    “诸位，来干了这杯酒，文会开始，以最强的才气，书惊世文章！”
<br/><br/>    欧阳靖端起了酒杯，朗盛道。
<br/><br/>    此刻的欧阳靖，声音洪亮至极，如同惊雷一般，若是没有见识到本尊，绝对不会知道这是一位行将就木之人。
<br/><br/>    “干。”
<br/><br/>    众儒生举杯，一饮而尽。
<br/><br/>    欧阳靖狠狠的灌了一口，本来佝偻苍老的身躯，瞬间变得笔直，大手一挥，在望月阁之中，一本巨大的书卷，瞬间悬浮于此。
<br/><br/>    “嗯？”
<br/><br/>    “这是一本宝书吗？”
<br/><br/>    看见悬浮的书册，李忆昔好奇无比。
<br/><br/>    “我先来。”
<br/><br/>    一个年轻的儒生起身，手一挥，自己的身前出现了笔墨纸砚。
<br/><br/>    狠狠的吞了一口气，提笔疾书，“战场百战穿金甲，不破天邪终不还。”
<br/><br/>    笔落下的瞬间，一掌落在了自己的胸口，这瞬间一口血喷在了字画上。
<br/><br/>    诡异的是，字画没有血迹斑斑，那些血竟然被宣纸上的字给吸收了。
<br/><br/>    而且吸收了血的字，此刻散发着炽热的光，仿佛能祛除阴寒。
<br/><br/>    下一刻，眼前的字画飞起，进入了悬空的书册之中，成为了第一页。
<br/><br/>    “嗯？”
<br/><br/>    这一幕，尽数被李忆昔收入眼眸之中，也因为尽数被李忆昔收入眼眸之中，方才让李忆昔震惊。
<br/><br/>    李忆昔觉得实在是不可思议了。
<br/><br/>    竟然仅仅是几个字，就这般的厉害。
<br/><br/>    李忆昔好奇的看向第二人。
<br/><br/>    第二人是一位老儒生。
<br/><br/>    年事已高，有着八九十岁的高龄了，若是修行者，这点年岁不算什么，但是因为他没能凝聚神文，依然是凡人，如此年纪，身为凡人的他自然是活不了多久了。
<br/><br/>    老头没有立即动笔，而是给自己倒满了一杯酒，一饮而尽。
<br/><br/>    放下杯子的同时，提起了毛笔。
<br/><br/>    “噗。”
<br/><br/>    一口酒喷出，手中笔这瞬间也是快得吓人。
<br/><br/>    “生当人族臣，死亦为鬼雄。”
<br/><br/>    短短的十个字，此刻疯狂的吸收着喷出的酒。
<br/><br/>    瞬间变得耀眼无比，在宣纸上，隐隐出现了一尊虚幻的身影，那是一尊人族臣子，一声奉献给了皇朝，死后化为了一道鬼将，镇守一方。
<br/><br/>    看着那虚幻的景象，李忆昔倒吸一口凉气。
<br/><br/>    “轰！”
<br/><br/>    但李忆昔震惊的时候，老儒生竟然一头栽在了地上。
<br/><br/>    “厚葬。”
<br/><br/>    李牧吩咐了一句。
<br/><br/>    很快几道身影进入，将老儒生的尸体抬了出去。
<br/><br/>    “嗯？”
<br/><br/>    “真的死了吗？”
<br/><br/>    “不就是喷了一口酒吗？”此刻的李忆昔虽然什么也没有说，但是此刻心里一阵翻江倒海。
<br/><br/>    眼眸之中尽是不解之色。
<br/><br/>    李忆昔身旁的欧阳靖，一直注意李忆昔，此刻也发现了李忆昔的不解，立即解释道：“先生，这位是我曾经的同窗，名为酒书生，他喝的酒很是特殊，名唤回魂酒，喝下回魂酒的瞬间，能够让他的才气爆发五倍，但是同时也会死。”
<br/><br/>    “将死之年奉献一切，这般方才是我辈读书人最大的价值。”
<br/><br/>    “回魂酒吗？”
<br/><br/>    听见欧阳靖的解释，李忆昔好奇无比的看着对方的酒葫芦。
<br/><br/>    “来！”
<br/><br/>    欧阳靖深吸一口气，吐出了一个‘来’字，酒葫芦落在了欧阳靖的面前。
<br/><br/>    “公子，这就是回魂酒。”
<br/><br/>    欧阳靖将酒葫芦推到了李忆昔的身前。
<br/><br/>    “谢谢，这些酒我就收下了，我对酒很感兴趣。”李忆昔很是欣喜，收了起来。
<br/><br/>    “无妨，回魂酒对于很多人来说，那是毒药。”
<br/><br/>    “先生不要乱喝，这是我等绝境时所用之物。”欧阳靖神色凝重的道，真的怕李忆昔随意乱喝。
<br/><br/>    毕竟，这回魂酒效力实力霸道。
<br/><br/>    “谢谢老先生建议。”李忆昔笑了笑。
<br/><br/>    一人死亡，文会正常进行，因为这些都在大家的意料之中，很快，又有几道年迈的老儒生死去。
<br/><br/>    一篇篇的文章，一首首古诗，一首首古词，或者一句话不断的融入了悬空的书册之中。
<br/><br/>    此刻的书册，随着不断的东西融入，气息变得无比的圣洁，仿佛能净化邪恶一般。
<br/><br/>    “这就是浩然之气吗？”
<br/><br/>    “真神奇。”
<br/><br/>    此刻的李忆昔默默的看着，不由啧啧称奇。
<br/><br/>    今日，是李忆昔第一次如此清晰的感受到浩然之气。
<br/><br/>    “先生，是否也写一篇试试。”
<br/><br/>    此刻的欧阳靖，一脸期待的看向李忆昔。
<br/><br/>    “唰！”
<br/><br/>    此刻，之前得到欧阳靖传音，现在欧阳靖邀请李忆昔书写，这些人好奇无比。
<br/><br/>    “我吗？”
<br/><br/>    “我就是一个寻常的读书人罢了，可没有什么才气。”李忆昔脸微红，感觉自己有些丢人了。
<br/><br/>    这些人为了人族不顾一切，但是此刻自己一人凡人却无能为力。
<br/><br/>    李忆昔了解自己，自己可是从未写出过这般神奇的异象过，自己就是一个凡人啊。
<br/><br/>    “先生，既然参加文会了，就写一篇吧，而且公子书法绝世，是我等所达不到的境界。”李牧躬身邀请。        <br/><br/>