    
        <br/><br/>    【126】
<br/><br/>    也不用多几个，只要把李薇前去七宝琉璃宗的队伍拿过来，唐三都是必死的局。
<br/><br/>    但，可怜的比比东，能调动的封号斗罗，也只有她的哼哈二将，所以失败了，也是正常的。
<br/><br/>    就像这一次，来的依旧只有哼哈二将，虽然实力提升了不少，但想要在唐昊面前杀了唐三，还是……
<br/><br/>    还是有点玄的。
<br/><br/>    当然她出手，肯定是必杀，不过她还得留着唐昊等人去武魂城再乱杀呢。
<br/><br/>    就先让菊鬼斗罗好好的玩一下吧。
<br/><br/>    正好看看菊鬼斗罗进化之后的实力，提升到了什么地步吧。
<br/><br/>    ……
<br/><br/>    外边……
<br/><br/>    菊斗罗将史莱克学院的人封锁在一片山谷中后，便看向史莱克等人。
<br/><br/>    “真是的，为了你们我还得亲自走一趟。”月关看向唐三等人，虽然都是少年天才，但是可惜了……
<br/><br/>    “我的目标只有一个，唐三你是自己自杀，还是让他们与你一起陪葬呢？”
<br/><br/>    “该死……”唐三内心默默的想道。
<br/><br/>    他突然想起了他妈妈所说的话，如果不离开，是会死的。
<br/><br/>    ……
<br/><br/>    在唐三想这些的时候，宁风致站在山谷上看着下方的场景:“果然还是动手了。”
<br/><br/>    “自然会动手。”尘心说道:“一个双生武魂成长起来，武魂殿比谁都清楚有多恐怖。”
<br/><br/>    “可惜，如果就一个菊斗罗的话，可是不够的。”
<br/><br/>    尘心摇摇头:“菊鬼两位斗罗从不分离，鬼斗罗也许只是隐藏在暗处没有出来而已。”
<br/><br/>    “也是。”宁风致点了点头，望着与弗兰德等人缠斗在一起的几名魂斗罗而后摇摇头:“千仞雪，可还没出手呢。”
<br/><br/>    不遮挡行踪，那就是必死之局了。
<br/><br/>    甚至连武魂都不再遮遮掩掩，而是……
<br/><br/>    “风致，我们要不要？”
<br/><br/>    宁风致摇摇头:“我们一出手，荣荣还有七宝琉璃宗就危险了。”
<br/><br/>    都是大陆有名的强者，七杀剑一出，菊斗罗不可能认不出来。
<br/><br/>    而且，这唐三的性格，他不是很喜欢。
<br/><br/>    自从不再结盟之后，后边的一批暗器质量只能说堪忧。
<br/><br/>    一点商业上的道德底线都没有。
<br/><br/>    所以，为了他再去得罪武魂殿，除非他脑子有病。
<br/><br/>    再说唐昊隐藏在暗中还没有出手呢。
<br/><br/>    尘心也点了点头，他是无所谓的，只要守护好七宝琉璃宗就行了。
<br/><br/>    ……
<br/><br/>    在两人讨论的时候，菊斗罗的杀招也已经到达了唐三的身边。
<br/><br/>    “结束了……”月关轻声的说道。
<br/><br/>    他并不会动手去伤害其他人，因为他的目标只有一个，那就是唐三。
<br/><br/>    而且，对唐三出手，他们是处于报仇的一方。
<br/><br/>    其他势力就是知道了，也不会多说什么。
<br/><br/>    因为，强行对七宝琉璃宗出手，让七宝琉璃宗妥协臣服，已经让其他的一些中小型势力紧张起来了。
<br/><br/>    如果这个时候还将参赛队伍全部扼杀的话，那么武魂殿就成为众矢之的了。
<br/><br/>    但是在月光的魂技，寒英之聚快要杀死唐三的时候，龙蛇夫妇出现，将月光的技能给拦截了下去。
<br/><br/>    “嗯？”月关轻蔑的一笑:“你们想要救他？”
<br/><br/>    “唐三是我们的朋友，如果是被同辈杀死，那我们两自然不会出手，但是以大欺小，这不太好吧。”
<br/><br/>    “那你们可要考虑清楚了，与我们作对，会有什么下场。”月关说着，看向两人身旁的孟依然:“不为自己考虑一下，也得为自己的亲人考虑一下不是。”
<br/><br/>    “你们把宝压在唐三的身上，那也得看他值不值你孙女的命。”
<br/><br/>    龙蛇夫妇听后，沉默了一会，不知道应该怎么办了。
<br/><br/>    因为，他们两出手，一个是因为唐三背后有人，另一个则是他们也看中了唐三的天赋。
<br/><br/>    先天满魂力，再加上双生武魂，如果不陨落，必定能镇压一个时代。
<br/><br/>    所以……
<br/><br/>    只是现在如果再继续出头，他们的孙女可就……
<br/><br/>    “走吧，现在离开，我还能当什么都没有发生过……”菊斗罗看了看自己的手指，轻笑着说道:“但如果不离开的话，我可就……”
<br/><br/>    “不客气了！”
<br/><br/>    “第三魂技，气息结界。”
<br/><br/>    菊斗罗说完，第三魂环亮起，一道金黄色的光芒将这个小小的山谷笼罩了进去。
<br/><br/>    所有人，在这结界当中，瞬间呼吸开始变的不顺畅，除了菊斗罗自己以外。
<br/><br/>    就是龙公蛇婆也一样。
<br/><br/>    “考虑好了没有？”菊斗罗说道。
<br/><br/>    如果不是还要安抚那群小魂师的组织，他可不会给机会。
<br/><br/>    杀一个是杀，杀一群也是杀，并没有什么区别。
<br/><br/>    所以，龙蛇夫妇还不听话的话，那么他可就不客气了。
<br/><br/>    “我们离开。”龙公快速的说道。
<br/><br/>    “明智。”菊斗罗说完，在龙公蛇婆以及孟依然身上的压力瞬间消失。
<br/><br/>    龙公无奈的看了眼唐三，拉着孟依然离开。
<br/><br/>    只不过，唐三在这气息结界之下，连头都抬不起来，自然是看不到龙公无奈的表情。
<br/><br/>    “好了，现在应该没有人打扰了。”菊斗罗说完，也不去管唐三，只要没人打扰，唐三自然会在这气息结界中窒息而死。
<br/><br/>    至于这群人能活下来几个，就看他们能不能撑的过唐三了。
<br/><br/>    若是比唐三先死，那只能说实力不够，如果比唐三后死，那菊斗罗不介意放他们一条生路。
<br/><br/>    就这样，在气息结界当中，随着唐三的气息越来越弱，在唐三等人其中有一人快要坚持不下去的时候，唐昊的声音也终于是传来了。
<br/><br/>    “一朵菊花，也敢伤我唐昊的儿子？”
<br/><br/>    话音落下，一柄昊天锤，从右往左对着月关的脸上砸去。
<br/><br/>    “……”月关。
<br/><br/>    能不能不要砸脸了？
<br/><br/>    月关内心默默的吐槽了一句，快速的躲开唐昊的攻击。
<br/><br/>    他可不是曾经的菊斗罗了。
<br/><br/>    在服用了奇茸通天菊之后，他的武魂名字虽然没变，但是威力已经强了许多。
<br/><br/>    至少，不会再有武魂压制这种情况发生在他的身上了。
<br/><br/>    “果然少主说的没错，你还真隐藏在这车队中。”菊斗罗嘴角微微上扬:“但是，又能有什么用呢？”
<br/><br/>    “第七魂技，武魂真身……”
<br/><br/>    “第九魂技，菊花残，满地伤，花落人断肠……”        <br/><br/>