    
        <br/><br/>    黑云滚滚，一切都是那么突然，以至于毕方刚反应过来，黑云已经盖住了头顶的阳光。
<br/><br/>    炽白色的闪电割裂天空，艾蒂安只觉得那道电光把他的脑袋也劈开了，脑海里一片空白。
<br/><br/>    恐惧如冰冷的蛇从他的心底钻了出来，游向他的四肢百骸。他想拉回横杆让飞机降落在地面上，可他的身体已经冻结了似的，连动一动手指都不可能。
<br/><br/>    风越来越大，雁鸟们的飞行开始变得吃力，摇晃着，拼命着。
<br/><br/>    毕方按住艾蒂安的肩膀，止住颤抖，从他的位置看下去，浅灰色的海面起伏，就像是巨大的海兽就要破水而出，几米高的浪拍打在脚下的山崖上，远处灯塔的光单调地扫过海面。
<br/><br/>    艾蒂安舌头打结，牙齿打颤：“要要要不我们还是回去吧……”
<br/><br/>    毕方摇摇头：“来不及的，离我们最后遇见的那座岛飞了多久了？一个小时还是两个小时？你还能准确飞回去？而且你看到云的方向了吗？是朝着我们来的方向。”
<br/><br/>    现在掉头，就变成了黑云追赶他们，越想跑，越跑不掉。
<br/><br/>    天地，死于认不出道路的海水。
<br/><br/>    “北海处于极锋南北徘徊位置，气旋活动频繁，尤其冬季，每年的11月到次年3月经常发生风暴，并可形成高达数米、甚至10米多的风浪，我们现在遇上了。”
<br/><br/>    早在第一次计算经纬度时毕方就担心过北海的情况，没想到噩梦成真。
<br/><br/>    【！！！】
<br/><br/>    【那现在怎么办？】
<br/><br/>    【歇逼？】
<br/><br/>    毕方的话犹如晴天霹雳，不仅劈懵了艾蒂安，还劈懵了观众。
<br/><br/>    黑云压得很低，海面不安地起伏。黑色的崖切开黑色的海水，留下白色的水迹。
<br/><br/>    彼得裹着小毯子，心脏扑通扑通狂跳，难以想象这种程度的暴风雨要如何活下来，不管是继续飞，还是降落在滔天巨浪的海面上，无疑都是九死一生！
<br/><br/>    与他一起收看的格温忽然兴奋大喊：“等等，不是有灯塔吗？这里肯定靠近海岸啊！”
<br/><br/>    话音刚落，枝形闪电划亮天空直直劈下，远处灯塔顶上，石雕的十字架从底部折断，带着耶稣的圣像坠向大海，在海面上砸得粉碎，仿佛整个世界都在崩溃……
<br/><br/>    格温一把扯过彼得的小毯子，将自己裹得紧紧的。
<br/><br/>    煌煌天威，震慑人心。
<br/><br/>    无数追赶候鸟迁徙步伐的人此刻都停下了。
<br/><br/>    埃尔万，列农，约翰尼，在视频上看到追逐而来的粉丝.....
<br/><br/>    他们不约而同的将车子停靠在路边，神情紧张地看着这场直播。
<br/><br/>    毕方也注意到有水友说灯塔的事，但他摇了摇头：“没有用，灯塔分好多种，指明方向，标注危险海域，航路灯塔，不是所有灯塔都靠近海岸。”
<br/><br/>    很明显，眼前这座灯塔并不是靠近海岸的类型，他们回不去。
<br/><br/>    “那我们现在该怎么办？”艾蒂安迎着风暴越听越心惊，手脚冰凉，横杆烫得就像烙铁，他恨不得掉头就走，但毕方死死按住了他的肩膀。
<br/><br/>    “你把发动机拉到最快，然后换我来开！”
<br/><br/>    “what？”
<br/><br/>    艾蒂安刚冒出问号，毕方已经解开了身上的安全带，朝着他伸出手。
<br/><br/>    “放心，飞机很稳，只要十几秒，或者更短！”
<br/><br/>    “OK，OK！”
<br/><br/>    艾蒂安深呼吸，慢慢解开安全带，向着毕方伸出手。
<br/><br/>    一道枝形闪电在云层里闪灭，耳边轰然爆震。
<br/><br/>    艾蒂安吓得大叫起来，刚伸出的手又缩了回去。
<br/><br/>    成千上万吨水向着大地坠落，海面上的浪花越来越高，他们简直行驶在瀑布中！
<br/><br/>    雨水抽打在机翼上，毕方大吼。
<br/><br/>    “你和猞猁对峙的勇气呢！去哪了！”
<br/><br/>    “看看雁鸟，它们已经坚持不住了！你带它们出来的目的是什么？看它们死在暴雨中吗？”
<br/><br/>    艾蒂安侧头去看，原本整齐排列的雁鸟已经被大风吹得七零八落，偶尔一只被吹远，好半天才能飞回来。
<br/><br/>    不止是他们，雁鸟们也在挣扎，它们从来不怕暴雨，只怕跟丢艾蒂安，为此风再大，它们也要拼了命的跟上。
<br/><br/>    “你为它们付出的是勇气，它们回馈给你的是信任！艾蒂安，听我的，把手伸过来！”
<br/><br/>    艾蒂安低头看去，海浪互相碰撞消失，留下白色的泡沫，犹如一块表面有着细密纹路的银锭。
<br/><br/>    一旦雁鸟迷失在风暴中，就再也回不来了。
<br/><br/>    “啊！”
<br/><br/>    艾蒂安怒吼一声，闭上眼，将手伸出，将一切都交给毕方。
<br/><br/>    “好！”
<br/><br/>    毕方怒赞一声，一把抓住艾蒂安的手臂，使劲将他往后来，在脱离座位的那一刻，本就剧烈晃动飞机忽然往一旁飞去，几乎是四十五度斜飞！
<br/><br/>    突如其来的失重让艾蒂安脚底一滑，整个人都掉下飞机。
<br/><br/>    “艾蒂安！”
<br/><br/>    埃尔万瞳孔猛缩，发疯似地捶打方向盘，喇叭鸣响，惊起了一群飞鸟。
<br/><br/>    “掉下去，全都掉下去！”
<br/><br/>    约翰尼张大了嘴，发出最恶毒的诅咒，希望迁徙计划就此夭折，没人会关注失败者，自然不会注意到他的报告有问题。
<br/><br/>    没有船只，没有救生艇，连救生衣都没有，掉下去一定会死！
<br/><br/>    “该死！”
<br/><br/>    约翰尼一拳砸在方向盘上，他的期望落空了，毕方死死拉住了艾蒂安！
<br/><br/>    这种情况下，毕方怎么可能放松警惕，在艾蒂安掉落的一瞬间就双手拉住了他，随后一点一点往上拉。
<br/><br/>    万幸埃尔万准备的飞机并不完全是滑翔机，确切来说应该是带发动机的轻型飞机，否则在这场暴风雨将毫无抵抗之力。
<br/><br/>    但飞机此刻也被狂风吹的越来越偏，距离海面更是不足三百米。
<br/><br/>    【艾蒂安加油，方神加油！】
<br/><br/>    【老方加油啊！】
<br/><br/>    【牧王爷赠送给主播宇宙飞船*10】
<br/><br/>    【娜娜娜就是我赠送给主播宇宙飞船*6—加油啊方神！】
<br/><br/>    【肥猫皮特赠送给主播宇宙飞船*1】
<br/><br/>    无数人在此刻发出祝福，祈祷两人可以共渡难关。
<br/><br/>    毕方也不负众望，双臂合力，直接将吓蒙的艾蒂安拉回了座位上，给他扣紧安全带，在飞机距离海面不到两百米时坐上了驾驶位！
<br/><br/>    千钧一发之际毕方推动横杆，踩动踏板，飞机重新调整方向，在距离海平面不到一百米处调整方向，但根本来不及。
<br/><br/>    飞机根本调整不来方向，毕方的这一条操作充其量是让四十五度偏成了三十度！
<br/><br/>    它还在往海面飘去！
<br/><br/>    艾蒂安大口喘气，此刻的他大脑已经完全宕机，无法经过过多的思考，机械地看着毕方操纵飞机。
<br/><br/>    “该死！”
<br/><br/>    毕方慌忙解开安全带，在所有人都震惊的目光中固定住横杆，独自朝着飞机的左翼抓去，将全身重量都压在了上面！        <br/><br/>