    
<br/><br/>    一连几日，来买蒸饺和小笼包的人越来越多，一天差不多可以挣个三两银子，除去成本，也有二两多的收入。
<br/><br/>    挣了银子的李二柱满脸红光，握着钱袋子，兴奋的说道：“闺女，等收摊了，爹给你扯两身花布。”
<br/><br/>    “对呀，大姑娘家是该穿的鲜艳点！”田氏也柔声附和道。
<br/><br/>    李沐灵低头打量自己，身穿一身月白色长裙，脚上瞪着一双鹅黄色绣花布鞋，如瀑般的长发用一根木簪束在脑后，整个人精明又能干。
<br/><br/>    “爹，我不缺衣服。”
<br/><br/>    瞧着李二柱和田氏穿着洗的发白的补丁衣裳，就说是乞丐怕也是有人信的。
<br/><br/>    “爹娘，等我们收摊了，给全家人扯布做衣服吧，我一个人就不做了。”
<br/><br/>    听着闺女说着暖心窝子的话，李二柱突然觉得自己眼角有些湿润了，铁打般的汉子，趁人不注意，偷偷抹了把眼泪，闺女懂事了啊！
<br/><br/>    一家人正忙着，第一桌客人就来了，是一对凶神恶煞的兄弟，不良的打量着李沐灵。
<br/><br/>    “小娘子，你这包子多少钱一笼呀？”
<br/><br/>    李沐灵抬头一看，问话的那个矮个的贼眉鼠眼，旁边的那个凶神恶煞，一种不好的感觉突然从心底升起。
<br/><br/>    “包子和饺子都是十五文一笼。”
<br/><br/>    “这么贵！小娘皮你不会坑老子吧！”
<br/><br/>    一听价格矮个的就立马变了脸，一副要闹事的样子！
<br/><br/>    李沐灵皱了皱眉头，准备好应对有人闹事，还没等她回嘴，就有不少老客户帮她回嘴了。
<br/><br/>    “你瞎说什么呢，小李姑娘做生意最是实诚了，你看着包子小，里面都是满满当当的肉呢！”
<br/><br/>    “就是，你爱买不买，不买我们后面还有的是人买呢！”
<br/><br/>    “谁说老子不买的，别想着插老子队，都给老子滚开！”
<br/><br/>    矮个的一瞧那么多人帮卖家说话，也不敢闹了，连忙付了钱，寻得一个角落坐下。
<br/><br/>    不一会，就传来一道惊嚎，吓得李沐灵心颤了颤。
<br/><br/>    “不好了，出人命了，我兄弟被这黑心肝的药了！”
<br/><br/>    众人顺着方向看过去，只见刚才那个大汉，背着刚才叫骂的人冲到李沐灵的摊前，一把就掀翻摊子。
<br/><br/>    大汉恶狠狠的盯着李沐灵，作势就要一把扯过李沐灵的胸口的衣裳，吓得李二柱立马挡在闺女的身前。
<br/><br/>    “这位客官，你，你这是干啥！”
<br/><br/>    绕是李二柱之前也参军过，也被这一米八几的莽汉吓住了，但还是一步不移的站在闺女身前。
<br/><br/>    本来想抓一下这漂亮小娘子的，谁知道半路杀出来个老头子，苟虎皱紧连心眉，不悦的骂道。
<br/><br/>    “老子就知道你们这些狗娘养的不干人事，你们居然在包子里下毒，给我兄弟药死了！”
<br/><br/>    众人顺着苟虎指的方向看了过去，只见刚才买包子的人正口吐白沫的躺在地上，怕是人不行了。
<br/><br/>    “不会吧，这李家怎么能下药！”
<br/><br/>    “不会啊，我吃了好几天的包子了，一点事没有呀！”
<br/><br/>    “你瞧那人都口吐白沫了，这包子肯定有毒，快扔了扔了！”
<br/><br/>    “不对，该赔钱！”
<br/><br/>    “对，赔钱！”
<br/><br/>    李沐灵瞧见正口吐白沫的那人，正想上前去查看，就被大伙堵住了，那个高个的汉子则是站在人群后面奸笑。
<br/><br/>    “不许走，赔钱，赔我血汗钱！”
<br/><br/>    “快把老子的十五文还回来！”
<br/><br/>    “什么十五文，该陪我们一人五百文才对！”
<br/><br/>    事情还没弄清楚，就有人上杆子来讹钱，看来今天是中招了，李沐灵双手握拳，满眼都是杀气。
<br/><br/>    “都停下，不就是要钱吗？我给！”
<br/><br/>    一声怒吼，止住了所有人，一个个的开始争前恐后的排队，准备领钱。
<br/><br/>    “不过，我丑话说在前面，赔钱的前提是我的包子有问题！现在都给我让开！”
<br/><br/>    众人听到李沐灵愿意赔钱，也就让开了一条路。
<br/><br/>    “你干嘛！敢碰我兄弟一下试试！”
<br/><br/>    苟虎瞪着豹眼，一脸的横肉耸动，拦在了李沐灵面前，恶狠狠地盯着她。
<br/><br/>    李沐灵冷眼看过去，冷静的双眸看的苟虎心慌，心想这小娘皮不会看出个啥来了吧。
<br/><br/>    瞧见了对面眼里的心慌，李沐灵心下总算是放心了，至少这人讹钱没黑心到真的下药。
<br/><br/>    “没什么，我就看看是不是没气了，要是没气了，我们一家就得吃官司了。”
<br/><br/>    李沐灵故意做出害怕的样子，眼里蓄满了眼泪，苟虎想着这小娘皮也不会咋样吧？
<br/><br/>    “那你可看好了，不管有气没气，我兄弟现在晕倒了，你们就得赔钱！”
<br/><br/>    “我这就看看。”
<br/><br/>    李沐灵赶紧跑过去看见地上躺着的人，脸色红润，就是不知道从哪搞来的白沫，吓得大伙不敢细看。
<br/><br/>    “哎呦，怎么吐了这么多白沫！”李沐灵装模装样的惊道。
<br/><br/>    “看到了吧，小娘皮还不赶紧赔钱！”苟虎一脸得意的笑道。
<br/><br/>    “我再仔细看看。”
<br/><br/>    李沐灵接近地上的人，偷偷掏出一把刀来。
<br/><br/>    “我听济世堂的大夫说，放血能救人，我这就给你兄弟放血试试。”
<br/><br/>    说时迟那时快，一眨眼的功夫，李沐灵就用刀在地上的人手上划了一口子！
<br/><br/>    “妈呀！”
<br/><br/>    正躺着做白日梦的苟龙突然手上一疼，立马跳了起来，捂着手大骂。
<br/><br/>    “你个贱人，要割死我吗？”
<br/><br/>    瞧见人没事了，李沐灵也没打算再装下来，骂道：
<br/><br/>    “好你们个狗东西呀！讹人讹到老娘头上来了！”
<br/><br/>    瞧见事情败露的两人正打算逃跑，就被李二柱带着看热闹的拦了下来。
<br/><br/>    周围都拦住了，前面还有一个拿刀割他手的疯婆子，苟龙突然觉得腿软。
<br/><br/>    “你，你到底想怎么样！”苟虎大着胆子问道。
<br/><br/>    李沐灵冷笑道：“还能怎么样？当然是报官了！”
<br/><br/>    “别呀，别呀，千万别报官，我们兄弟俩就是饿的受不了，才想出这么个注意来的，千万别报官呀！”
<br/><br/>    苟龙两兄弟，一听到报官都吓到了，立马跪了下来恳求道。
<br/><br/>    “好呀，不报官可以，那你们砸了我们摊子，改怎么办？”
<br/><br/>    话说道这份上，苟龙还有什么不清楚的，结结巴巴的问道：“你，你要多少钱！”
<br/><br/>    李沐灵微微抬头，示意李二柱搜身，李二柱想着今天闺女受了那么大委屈，是不能放过这两个鼠辈。
<br/><br/>    “姑娘，别这样呀，我们全身家当就这三十两了？”
<br/><br/>    “是吗？那你们是想报官？”
<br/><br/>    面前的女子容貌姣好，满面春风，笑意盈盈，可是苟龙觉得浑身发冷，完了，他这回惹了个硬茬！
<br/><br/>    “好，我们都给了，姑娘您千万别报官。”
<br/><br/>    见李沐灵同意了，苟龙两兄弟正打算走，就听见李沐灵叫住了他们。
<br/><br/>    “等等，把这个签了！”<br/><br/>