    
<br/><br/>    转眼间，两个时辰已过。
<br/><br/>    观月台百里外，飞鸟湖。
<br/><br/>    湖水湛蓝如洗，倒映着万里无云的天空，仿佛纵身一跃，便能跳进另一个倒立的世界一般。
<br/><br/>    风景确实美不胜收，但此刻站在湖边的两人，却无暇欣赏眼前的美景，反而焦灼不已。
<br/><br/>    “苏前辈，你说程烈会不会失约？”
<br/><br/>    在湖边来回走了几圈，见周围还是没什么动静，霜凝开始有些慌了。
<br/><br/>    “放心，程烈既然答应了，应该不会耍老夫才对！”
<br/><br/>    苏万源满脸自信。
<br/><br/>    他开出的筹码，可是一件灵级下品武器。
<br/><br/>    这种筹码，可不是任何人都能抵挡得住诱惑的。
<br/><br/>    尤其是像程烈这种战斗狂人，对于高品质武器，就更是嗜之如命。
<br/><br/>    果然，他的声音方落，远方的湖岸，就传来了一阵“沙沙沙”的脚步声。
<br/><br/>    “来了，先隐藏起来！”
<br/><br/>    苏万源大喜过望，还没看清来人是谁，他就立刻对霜凝使了个眼色，迅速向旁边的密林窜去。
<br/><br/>    霜凝自然更害怕被发现，跑得比苏万源还快。
<br/><br/>    不过片刻间，两人就隐匿进了茂密的丛林内。
<br/><br/>    随着脚步声越来越近，片刻后，两道熟悉的身影，果然出现在了他们的视线内。
<br/><br/>    一人身材挺拔，眉清目秀，英俊不凡！
<br/><br/>    正是苏万源与霜凝都痛恨无比的叶辰！
<br/><br/>    至于走在前面的人，则是个满头白发，拥有一双红色瞳孔的男子，看起来妖异至极。
<br/><br/>    此人，正是拥有“绝情公子”之称的程烈！
<br/><br/>    “嘿嘿，老夫就说嘛，所谓的忠诚，只是因为背叛的筹码不够，这句话果然放在任何人身上都适用！”
<br/><br/>    看清到来的人正是程烈与叶辰后，藏在暗中的苏万源更好得意了。
<br/><br/>    霜凝也是满脸兴奋。
<br/><br/>    她对叶辰的恨意，简直达到了将其剥皮抽筋、千刀万剐都不解恨的地步。
<br/><br/>    之前她做了那么多努力，又付出了那么大的牺牲，都没能达到报复叶辰的目的，没想到这个她没抱多大希望的苏万源，居然做到了。
<br/><br/>    光想想等会儿程烈强势轰杀叶辰的场景，就让她激动得想要跳起来大笑几声。
<br/><br/>    如果是其他人，或许还斗不过叶辰。
<br/><br/>    但程烈是谁？
<br/><br/>    那可是这次观月台选拔的最强者，就连当初被誉为除南域联盟之外，南域年轻一代最强者的苍云弈，都被程烈一刀斩杀。
<br/><br/>    可想而知，程烈的实力有多恐怖！
<br/><br/>    一旦程烈动手，叶辰的实力再强，也必死无疑！
<br/><br/>    “出来吧！”
<br/><br/>    就在两人窃窃私语时，程烈那双深邃的目光看了过来。
<br/><br/>    被发现了？
<br/><br/>    苏万源与霜凝同时背脊一凉。
<br/><br/>    程烈那双眼神，太犀利了，哪怕相隔还有上百米，也像是一眼就能看穿到他们的心底深处一般。
<br/><br/>    “程公子果然是个守信用的人，佩服，佩服！”
<br/><br/>    苏万源倒也有被人发现的觉悟，故作深沉地说了这么一句后，他大摇大摆地走了出来。
<br/><br/>    尽管很害怕遭到叶辰的报复，但既然程烈如约把叶辰带到这里，就证明已经答应了他昨天提出的交易。
<br/><br/>    所以即便叶辰此刻发现不对劲，非但威胁不到自己，反而会迎来程烈毁灭性的攻势。
<br/><br/>    “怎么又是你？”
<br/><br/>    看到霜凝跟着苏万源走出来，程烈脸色顿时一沉。
<br/><br/>    叶辰也是怜悯地摇了摇头，“你还真是不见棺材不掉泪啊！”
<br/><br/>    霜凝娇躯一颤，神情更是无由来一阵慌乱。
<br/><br/>    但看了一眼程烈，她又像是抓住了什么救命稻草，色厉内荏道：“叶辰，死到临头了，还敢对本姑娘冷嘲热讽？”
<br/><br/>    “死到临头？”
<br/><br/>    叶辰好笑道：“你是在说你自己吗？”
<br/><br/>    “嘿嘿，或许你还不知道吧？”
<br/><br/>    霜凝看了程烈一眼，阴森笑道：“你已经被人卖了，却还蒙在鼓里，我真是替你感到悲哀！”
<br/><br/>    “何以见得？”叶辰还是不以为然。
<br/><br/>    “够了！”
<br/><br/>    霜凝不知哪来的火气，遥遥指着叶辰怒吼道：“你之所以敢在观月台嚣张跋扈，靠的不就是程烈这个朋友吗？”
<br/><br/>    “那我现在就可以明明白白地告诉你，你最信任的人，往往就是致你于死地的人！”
<br/><br/>    “你是说程烈？”叶辰故作惊讶。
<br/><br/>    “你……”
<br/><br/>    霜凝也看出叶辰的惊讶表情是装出来的，一时间气得直跺脚。
<br/><br/>    不过她似乎也知道，继续和叶辰理论，只会自讨没趣，所以径直侧头对苏万源道：“苏前辈，这小子是真的不见棺材不掉泪，以免夜长梦多，还是赶紧开始吧！”
<br/><br/>    “也好！”
<br/><br/>    苏万源点了点头，立刻对程烈道：“程公子，赶紧动手吧，只要你杀了叶辰，破云弓我必定双手奉上！”
<br/><br/>    他表现得极其诚恳，目光也满是迫切。
<br/><br/>    对于叶辰，他也相当忌惮。
<br/><br/>    毕竟叶辰的狠辣手段，他可是亲眼见识过的。
<br/><br/>    他也害怕会出现什么变故！
<br/><br/>    “苏万源，你这是在耍我吗？”
<br/><br/>    程烈指了指叶辰，沉声道：“我们之前说好的，只要我把叶辰带来这里，你就会先拿出破云弓！”
<br/><br/>    “怎么？现在人我已经带到，莫非你又想得寸进尺，让我先杀人才肯把破云弓拿出来？”
<br/><br/>    程烈眼中杀意隐现，全身衣物无风自动，看起来就像一头即将暴走的野兽。
<br/><br/>    “程公子息怒，不是老夫想要毁约，而是、而是……”
<br/><br/>    苏万源吓得脸色大变。
<br/><br/>    但同时，他也不断瞟向叶辰。
<br/><br/>    按照他的预测，一旦叶辰发现上当，应该会勃然大怒，然后取出破云弓对准程烈，或者立刻调头亡命奔逃才对。
<br/><br/>    而只要叶辰取出破云弓，他就算是变相地完成了对程烈的承诺。
<br/><br/>    提前让程烈见到了破云弓！
<br/><br/>    然而现在的情况却是，叶辰明明发现上当了，居然还像没事一样站在原地不动，就像这里的争执，和他没有半点关系一样。
<br/><br/>    这完全没道理啊！
<br/><br/>    叶辰怎么会是这样一种反应？
<br/><br/>    “怎么？你是不想提前拿破云弓给我看，还是破云弓压根就没在你身上？”
<br/><br/>    见他支支吾吾，程烈脸色更加阴沉了。
<br/><br/>    “不、不是，别误会……”
<br/><br/>    苏万源急得如同热锅上的蚂蚁。
<br/><br/>    事情进展完全超出了他的预料，他一时间还真不知道该怎么办才好。
<br/><br/>    念头飞转间，他突然灵机一动，指着叶辰冷笑道：“叶辰，程烈公子之所以把你带来这里，是因为暗中和老夫达成了一笔交易，其目的，就是为了取你小命！”
<br/><br/>    他这么说，自然是为了刺激叶辰。
<br/><br/>    但……
<br/><br/>    “我知道，你们刚才已经说得很清楚了！”
<br/><br/>    叶辰非但没有就此惊慌失措，反而耸了耸肩，一副早就了然于胸的模样，“你为了说服程烈杀我，还许诺把你们苏家的镇族圣器破云弓给他是吧？”
<br/><br/>    “这你也知道？”
<br/><br/>    这次轮到苏万源震惊了。<br/><br/>