    邵慕辰想要去拜访凌家，也得看看人家凌家想不想要他来拜访呢。
<br/><br/>    凌晨曦回了青城，跟父母和外公外婆提起了这个事情。
<br/><br/>    她以为这是很简单的事情，不就是男朋友正式拜访吗？不过是通知一声。
<br/><br/>    可是，没想到她说出来之后，凌灏第一个就反对。
<br/><br/>    “没有必要。至少现在没有必要。”
<br/><br/>    凌灏的反对，让其他人目光都落在他身上。
<br/><br/>    第一个不满的就是凌晨曦，“爸爸，你什么意思？怎么没有必要？”
<br/><br/>    凌灏慢条斯理的抬眸，看向女儿不满的样子，只是淡淡的回答：“确实没有必要。你们才开始恋爱，不说你们确定的时间，就是邵慕辰刚回国，也不过才两个月。时间太短了。”
<br/><br/>    凌晨曦皱着眉头，“爸爸，虽然时间短，但是这表示慕辰哥哥对我的重视啊。而且我们又跟其他的人不同，我们从小就认识，早早见面拜访，没什么不好吧？难道你还希望慕辰哥哥对我是玩玩的？”
<br/><br/>    外公外婆没说话，主要是凌灏的态度，他们是理解的。
<br/><br/>    毕竟是这么宠爱的小公主，他们也是不希望自家外孙女这么早就被男孩子给带走。
<br/><br/>    虽然嘴上说，欣赏邵慕辰那孩子，两人可以恋爱，他们不干涉，但是邵慕辰如果真的上门来，这好像就有种要随时把他们的孩子给带走的感觉。
<br/><br/>    太快了，他们也舍不得。所以外公外婆不说话，自然也不会表示同意的。
<br/><br/>    他们不说话，凌晨曦就看向柳安宁，寄希望于妈妈。
<br/><br/>    柳安宁倒是无所谓的耸肩，“我做不了主。这个家你爸爸是一家之主呢。”
<br/><br/>    这个回答，凌晨曦当然不满意，她不由得幼稚的“哼”了一声，嘟着小嘴儿，像个幼稚的小孩子。
<br/><br/>    只会用这一招自己生气了来表达她的不满。
<br/><br/>    两位老人自然不舍得外孙女不高兴，立刻心软了。
<br/><br/>    “好了好了，不就是见个面吗？又没有怎么样，本来两家就是每年都会拜年的。那就让慕辰那孩子来吧，当是家里人走亲戚了。”
<br/><br/>    “啊哈……谢谢外公外婆，”
<br/><br/>    凌晨曦立刻抱着外婆，高兴的撒娇，“我就知道外公外婆最疼我了，我好爱你们啊……”
<br/><br/>    “啧啧，瞧你这个舔狗的样子，行了，凌晨曦，被出洋相了。”
<br/><br/>    柳安宁那语气似乎有些吃醋的样子，凌晨曦却冲着她吐了吐舌头。
<br/><br/>    那意思，谁让他们不支持她和慕辰哥哥呢。
<br/><br/>    不过，凌晨曦还是对于爸爸的反应，心里有些怕有问题。
<br/><br/>    她悄悄的看了看凌灏，不知道他心里在想什么。
<br/><br/>    不过还是起身，坐到凌灏身边，撒着娇，“爸爸，你生气啦？”
<br/><br/>    凌灏淡淡一笑，“没有。”
<br/><br/>    说没有，可看起来，也不怎么高兴。
<br/><br/>    凌晨曦暗暗撇撇嘴角，不过她还是笑呵呵的。
<br/><br/>    “爸爸，就是一个拜年而已。以前我们也去邵家拜年啊。你别介意太多啦，”
<br/><br/>    她觉得不应该介意，只是她自己的想法。
<br/><br/>    凌灏才不会认为只是一个拜年呢。
<br/><br/>    凌灏到底没多说什么，也不会让女儿太过难过。
<br/><br/>    “嗯，只是拜年。”
<br/><br/>    “那你同意了？”
<br/><br/>    “他想来便来吧。”
<br/><br/>    凌晨曦立刻跟着开心起来了，“谢谢爸爸，你最好了。”
<br/><br/>    这全家人都是最好的，就柳安宁这个不反对的，倒是没有接到女儿的喜欢。
<br/><br/>    不过凌晨曦也很快意识到这一点，赶紧的跑过去抱住柳安宁。
<br/><br/>    “哈哈哈哈……妈妈才是最好的，我最爱妈妈了。”
<br/><br/>    柳安宁撇嘴，“行了，我不吃你这一套。”
<br/><br/>    “可是我还是很爱妈妈啊！”
<br/><br/>    “……”
<br/><br/>    饶是柳安宁这样的，也被这小丫头给弄的忍不住笑起来。
<br/><br/>    柳安宁勾了勾嘴角笑起来，“好了，别撒娇了，幼稚不幼稚？你可以去通知你的慕辰哥哥，可以来拜年了。”
<br/><br/>    “好的！”
<br/><br/>    凌晨曦拿着手机上楼回房间去了，赶紧通知慕辰哥哥这个好消息。
<br/><br/>    电话那边，邵慕辰还在工作，接到小姑娘的电话，示意左言停止工作，先出去了。
<br/><br/>    他这才跟晨曦聊天。
<br/><br/>    那边小姑娘开心的笑着，显然是有好事儿的。
<br/><br/>    “慕辰哥哥，我跟爸爸妈妈说了，你会过来正式拜访一下。他们也同意了。那你决定哪天过来？我跟他们说，还有订了机票跟我说，我去机场接你呀！”
<br/><br/>    邵慕辰柔声的回答，“好，我一会儿就让左言订机票。你看初四如何？”
<br/><br/>    “可以可以的，初四来挺好。”
<br/><br/>    “好，时间定了我跟你说。”
<br/><br/>    “嗯嗯，好的啊，对了，我还得准备点东西吧，等你回去之后给许姨和邵伯伯带的礼物。今年我得好好准备吧？你说我给他们准备什么好呢？”
<br/><br/>    这就有些为难了，以前带礼物，都是两家大人之间的礼尚往来，今年，她作为邵慕辰的女朋友，给邵怀明和许星辰准备礼物，就是以一个别样的身份给准备的，这是不同的意义，凌晨曦自然也有这个心的。
<br/><br/>    邵慕辰就听着她在电话那边念叨起来了，“首饰珠宝？许姨有好多了，我买的也不会太好，邵伯伯的话，他也不喝酒，送烟酒不好，别的话，我真不太清楚，没给男性长辈送过礼物呢，好难啊，要不我去网上查查吧……”
<br/><br/>    这么碎碎叨叨的，还是邵慕辰开口打断了她的话。
<br/><br/>    “晨曦，晨曦……”
<br/><br/>    凌晨曦回神，“啊，慕辰哥哥，抱歉。”
<br/><br/>    “没关系，你不用准备礼物，你还是小辈，该他们给你准备礼物才是。”
<br/><br/>    “是这样的吗？”
<br/><br/>    “是的，听我的就好。”
<br/><br/>    既然邵慕辰这么说了，凌晨曦好像就信了他的话。
<br/><br/>    “好，那我不打扰你工作了。我挂了啊！”
<br/><br/>    凌晨曦的电话还没挂断，邵慕辰先一步出声，阻止了她。
<br/><br/>    “晨曦。”
<br/><br/>    “嗯？慕辰哥哥还有什么事儿吗？”
<br/><br/>    片刻的短暂的沉默，凌晨曦忽然会意过来，刚才因为说事儿太高兴了，忘了这茬了。
<br/><br/>    现在，她才忽然对着电话那头的邵慕辰，开口说道：“慕辰哥哥，我想你了。”
<br/><br/>    笑意中的温柔缱绻，仿若小姑娘就在邵慕辰眼前撒娇的笑着呢。
<br/><br/>    邵慕辰的心，在这一刻，柔软了下来。<br/><br/>