
司马举着一只灯笼，里边绿色流光飞舞，点点的影子落在灯笼上边，像是点缀的图画。<br/><br/>
下意识地，杨明玺的目光便被吸引住，多看了两眼，这才发现，灯笼里边竟是数十只萤火虫。<br/><br/>
“送你的！喜欢吗？”<br/><br/>
她献宝般地将灯笼塞进他手里，神色难掩喜悦。<br/><br/>
“朕亲手为你捕捉的，这盏流萤灯笼，送给你。”严肃的女皇陛下难得俏皮地冲他眨眨眼，将他的手放在灯笼下端，道，“来打开它。”<br/><br/>
“打开？”杨明玺有些疑惑，打开了那里边的萤火虫不就飞出来了吗？<br/><br/>
司马只笑不语，用眼神不断示意他打开灯笼。<br/><br/>
他只能伸手将灯笼打开。<br/><br/>
霎时间，满灯笼里的萤火虫从灯笼里飞出来，漫天萤火，围着两人飞舞。<br/><br/>
“明玺，好看吗？”司马眸中星光萤火舞动，闪着无限的宠溺与温柔。<br/><br/>
杨明玺眸中映着漫天萤火，还有女皇陛下的笑意，他一时竟不知陛下问的是人还是景，只能含糊地应道，“嗯。”<br/><br/>
闻言，司马眉眼笑意愈加地灿烂。<br/><br/>
趁着小和尚还有些回不过神，司马执起他的手，笑问，“再过几天，朕便送你出宫。你想去哪？”<br/><br/>
杨明玺有些茫然，陛下的神态语气怎么像是在问，我们去哪？<br/><br/>
“西北吧。”他也不知自己是什么心理，此刻竟将心里话告知了陛下，也不怕陛下将他再次掳回宫里。<br/><br/>
“好。”<br/><br/>
司马见小和尚没抗拒自己的咸猪手，心里得瑟得很，身体微微前倾，仰头将唇瓣覆在他的唇上。<br/><br/>
“陛、陛下！”<br/><br/>
感受到唇瓣上的温热，杨明玺慌乱地推开她，脸上的红赫不知是羞的还是恼的。<br/><br/>
司马在亲上去的时候，就预料过这结果，此刻也就……一点点的失落吧。<br/><br/>
她顺势就摔在地上，娇嫩的掌心与地面摩擦，划出一道道红痕。<br/><br/>
“嘶……”<br/><br/>
她倒吸一口凉气，眼角沁出泪水，抬首望了小和尚一眼，眸中满是失意。<br/><br/>
对上这样噙泪的一双眸子，杨明玺心下一痛，身体下意识地要去将人扶起来。<br/><br/>
他刚迈出一步，就瞧见女皇陛下站了起来，神色微黯，对他道了声，“是朕唐突了。”<br/><br/>
杨明玺身子一僵，心口微闷，看着女皇陛下缓步离开的背影，神色有些无措。<br/><br/>
“陛下，您该上药了……”<br/><br/>
“朕是天子，这点小伤小痛奈何不了我！”<br/><br/>
“陛下！就因为您是天子，身子金贵得很，才更要上药啊！”<br/><br/>
“不！出去！”<br/><br/>
……<br/><br/>
杨明玺刚回到司马的寝宫，就听到里边传来陛下和女官的争吵声。<br/><br/>
“哐——”<br/><br/>
寝宫的门被人从里边打开，御前女官端着个端盘从里边出来，神色无奈极了。<br/><br/>
她瞧见杨明玺，脸上涌出喜色，连忙上前行礼，道：<br/><br/>
“贵妃您来得正好，陛下不知怎么受了伤，怎么都不肯上药。要是您劝陛下，她肯定愿意听的。”<br/><br/>
御前女官满眼期盼地看着杨明玺，心里却忐忑得不行，总觉得之前因忤逆陛下而进冷宫的杨妃十有八九不会管陛下的。<br/><br/>
她在心里暗叹，也不知道陛下哪里来的信心，认为杨妃肯定是会接过伤药的。<br/><br/>
就在她腹诽不已时，就听到杨明玺轻叹了一声，道：<br/><br/>
“给我吧。”<br/><br/>
她眼神略带震惊，机械地将端盘递了过去，然后看着杨明玺进了屋里。<br/><br/>
御前女官：难道真的睡一觉，杨妃对陛下的态度就能好转了？<br/><br/>
“陛下……”<br/><br/>
杨明玺一踏进寝宫内，就嗅到一阵浓烈的酒味。<br/><br/>
他往屋里望过去，就瞧见捧着酒壶瘫在地上的女皇陛下。<br/><br/>
他连忙将端盘放在圆桌上，蹲下身，准备去将司马扶起身。<br/><br/>
却不想，那人直接拉住他的手腕，声音软糯而脆弱，“……明玺？”<br/><br/>
“陛下，是我。陛下怎么躺地上？”杨明玺托着她的背，将人扶着坐起。<br/><br/>
谁知司马直接身子一歪，往他怀里倒去，还不安分地抱着他蹭了蹭，轻声呢喃道，“委屈你了……”<br/><br/>
委屈……他了？<br/><br/>
杨明玺的动作一顿，垂首看向司马的目光带着些许的复杂。<br/><br/>
不等他多想，怀里的人双手环着他的脖颈，将双唇送上。<br/><br/>
果香与酒味交织在唇边，将他心底的悸动一点点放大开来，让他不得不直面自己内心。<br/><br/>
“嗯哼……”<br/><br/>
两人唇齿纠缠间，司马的脑袋不小心撞到了桌角，发出一声闷哼声。<br/><br/>
杨明玺被这声惊醒，动作微顿，绯红爬满双颊，尴尬地被按在地上。<br/><br/>
满室的旖旎像是被按了暂停键。<br/><br/>
司马睁开迷离微醺的双眸，还想继续恃醉行凶，却察觉到小和尚的异样。<br/><br/>
还想继续的司马犹豫了一瞬，最后败在了后脑勺的疼痛和小和尚的尴尬下。<br/><br/>
她眸中的醉意骤然散去，清了清嗓子，放开小和尚，翻身往旁边一坐，揉着后脑勺。<br/><br/>
“朕有点晕，扶朕起来。”司马许是用苦肉计用上瘾了，起身的时候身子微晃，又跌坐了回去。<br/><br/>
被吻得七荤八素的杨明玺下意识地坐起身，扶住她软乎的身子。<br/><br/>
司马就势抱住他，温热的呼吸喷在他耳边，“爱妃的味道可真甜。”<br/><br/>
她的呼吸声还有他如雷的心跳声，响彻耳边，令他一时无法动弹。<br/><br/>
温软香玉在怀，杨明玺却觉得自己是抱着个烫手的山芋，浑身都不自然。<br/><br/>
司·烫手山芋·马：……<br/><br/>
“陛下，您先起来。”杨明玺红窘着脸，声若蚊呐。<br/><br/>
看着这样的小和尚，司马深觉自己应该将他扑倒，但……深吸一口气，她终究还是按捺住了禽兽的想法。<br/><br/>
慢悠悠地从地上起身，也没耍些小心机了，但酒意确实有些上头，她扶着旁边的桌子，缓了半晌，才伸出手递给小和尚。<br/><br/>
“地上凉。”她说罢，也不等小和尚将手放上去，直接手一翻，将小和尚从地上拉起来。<br/><br/>
<br/><br/>
可惜微醺的司马没法将人拉入怀里，不然多罗曼蒂克啊。<br/><br/>
将人拉起来后，司马就顺势靠在小和尚的肩上，嘴里喃喃道，“这酒后劲还不小……”<br/><br/>
杨明玺抿唇，正想劝她以后莫要喝了。<br/><br/>
但陛下失意的模样在他脑海里一闪而过，他心底不由冒出个猜测：陛下莫不是因为他才借酒浇愁？<br/><br/>
他目光往司马的手掌心看过去，却瞧见一片光滑白净，“陛下，您的手？”<br/><br/>
司马随着他的视线望过去，瞧见自己的手掌心，目光微闪。<br/><br/>
啊，尴尬了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="66795320"&nbsp;&nbsp;chaptername="第一百九十八章&nbsp;&nbsp;女皇陛下的白月光（7）">加入书签</a>
</div>
