    
        <br/><br/>    “哪吒，你到底是什么实力？”
<br/><br/>    木吒好奇地围着哪吒转圈圈。
<br/><br/>    刚刚哪吒只是出了一次手，但是，表现出的实力只有炼气中期。
<br/><br/>    但是，木吒知道，哪吒肯定不止这点实力。不然，不可能硬抗攻击强大的雷法攻击。
<br/><br/>    “嘿嘿，保密！”
<br/><br/>    哪吒吐了吐舌头，冲着木吒做鬼脸。
<br/><br/>    “哪吒，过来让娘看看！”
<br/><br/>    刚刚哪吒硬抗雷法的动作可是吓坏了殷素知。
<br/><br/>    “娘，我没事！”
<br/><br/>    哪吒伸出双手，递到她身前。
<br/><br/>    “你看，毛都没少一根！”
<br/><br/>    殷素知左看右看，又把哪吒全身摸了一遍，确信无事才松手。
<br/><br/>    “走吧，我们出去转一转！”李靖提议道。
<br/><br/>    既然这里没什么事，李靖也不想在此处多待。
<br/><br/>    随后，金吒和木吒向各自的老师说了一声便与李靖三人离开了夹龙山。
<br/><br/>    …………
<br/><br/>    “老师，为什么我们放着秀丽山河不要，跑开这鸟不拉屎地方！”
<br/><br/>    矮个子跟随白衣光头一边赶路一边修行，日行万里，跨越高山与流水，走出富饶的人族大地，深入蛮荒之地，又从蛮荒之地来到眼前这荒芜苦地。
<br/><br/>    若不是这个老师神通了得，他都要施展本领直接逃回去了！
<br/><br/>    浓眉大眼的高个子抹了一把脸上的沙土，道：“师弟，你又贫嘴了！渡无尽苦海，明悟本心，得见大道。老师所做的一切都是在为了传授我们大道。你看，我们这段时间的进步！”
<br/><br/>    矮个子愁眉苦脸的，他自然知道，这也是他没有跑路的一个原因之一。
<br/><br/>    但是，这日子真不是人受的。
<br/><br/>    “偷奸耍滑数你最厉害，今晚，你就睡沙土里吧。”
<br/><br/>    白衣光头话让矮个子打了个寒颤，别看现在烈日当空，十分干热，但是，到了晚上，冷的要死。
<br/><br/>    要是睡在外面，就算是有法力护体也不好受。
<br/><br/>    “啊，老师不要啊！”
<br/><br/>    矮个子祈求道。
<br/><br/>    “哼，不要那就走快一点，尽快赶到须弥山！”光头男子喝道。
<br/><br/>    “是是是！”
<br/><br/>    矮个子连忙迈开小短腿，噗嗤噗嗤的赶路。
<br/><br/>    …………
<br/><br/>    东海深处岛屿万千，仙山无数，有一座形似鳖的巨大岛屿，岛上仙霞弥漫，瑞气呈祥，紫气横空。
<br/><br/>    狼族族长银发老者来到了这岛上。
<br/><br/>    “还请通报一声，请李雄出来一见，就说故人求见！”
<br/><br/>    守卫听后便差人进入岛内禀报去了。
<br/><br/>    一会儿后，一个长须男子走了出来。
<br/><br/>    当他看到银发老者后，脸色一冷，转身就要回去。
<br/><br/>    “儿啊，他已经被人杀了，难道你就这么袖手旁观？”银发老者大喊道。
<br/><br/>    李雄停下脚步，转过身来：“我已经跟狼族已经断绝一切关系，你们的死活，都与我无关！”
<br/><br/>    “怎么与你无关，你是我儿子，他是你儿子！”心大老子的大喝。
<br/><br/>    “自从你杀了她，我就不是你儿子。他也不是我儿子，他是你孙子，也是你手里的工具！”李雄冷冷地说道。
<br/><br/>    说完，他便转身离去。
<br/><br/>    “你不能走，跟我回去，你身上担着狼族复兴的重任！”
<br/><br/>    银发老者大喊。
<br/><br/>    他将犬戎族废墟翻了个底朝天，狼族也未能找到任何线索，更加找不到银狼的尸首，不然还能回收啸月天狼的血脉，将其移植到别处。
<br/><br/>    这样的话，狼族没有了啸月天狼的血脉，崛起无望。于是，他只能来到这此处寻找离开狼族多年的儿子。
<br/><br/>    看着头也不回离去的李雄，银发老者恨不得冲上前去拽住他。但是，他知道不能在这里放肆。
<br/><br/>    圣人道场，容不得他放肆。不然，别说振兴狼族，甚至都有可能有灭族之祸。
<br/><br/>    …………
<br/><br/>    山野之间，哪吒三兄弟在林间嬉笑玩闹，李靖与殷素知为他们准备美食。有从家里带来的，也有临时做的。
<br/><br/>    看着三兄弟闹成一团，两人心中很是高兴，人间之乐莫过于如此。
<br/><br/>    “哪吒，能不能跟我们说说，你到底是跟谁学本事？”
<br/><br/>    树下，三人凑成一团，木吒余光瞥着李靖，对着哪吒轻声问道。
<br/><br/>    哪吒看了一眼李靖，发现他没有注意到这里，便低声应道：
<br/><br/>    “我没有老师，都是爹爹教我的。我跟你说，我的功法可厉害了。可惜，我悟性不够，还没有领悟到精髓。对了，我有很多宝物！”
<br/><br/>    哪吒将乾坤圈、混天绫、紫焰蛇矛火尖枪、风火轮等宝物一一拿出。
<br/><br/>    “哇，这么多灵宝！”
<br/><br/>    金吒木吒两人双眼闪闪发光，他们的眼睛都要被这些宝物亮瞎了。
<br/><br/>    对比之下，两人觉得自己实在是太寒碜了，身上一件灵宝都拿不出来。
<br/><br/>    “这些都是哪里来的？”
<br/><br/>    他俩可不觉得李靖会有这么多宝物。
<br/><br/>    “乾坤圈和混天绫是我出生时身上戴着的，紫焰蛇矛火尖枪是师祖送的，风火轮是东海龙王敖光伯伯送的。对了，还有别人送了我一株先天灵根和一件极品先天灵宝！”
<br/><br/>    木吒一脸委屈地看向李靖，同样的爹娘，为什么待遇相差这么大。
<br/><br/>    他们出生时，可没有人送这么大礼。
<br/><br/>    “你们别伤心了，爹爹的炼器术可厉害了，等以后，让他给你们炼制灵宝！”哪吒安慰道。
<br/><br/>    “爹爹啥时候有这么大本领？”木吒看向金吒。
<br/><br/>    在他的记忆中，李靖根本不会炼器。能拿得出手的就是一手五行遁术这逃跑的本领。
<br/><br/>    对了，以前也没见过李靖做饭。
<br/><br/>    “好像是没有吧！”
<br/><br/>    金吒也不曾见过李靖展示其他本领。
<br/><br/>    他感觉四年不见，李靖像是变了一个人一样。
<br/><br/>    以前可是十分严肃的，跟他待在一起会感觉拘谨。
<br/><br/>    相对来说，他更喜欢和如今的李靖待在一起。少了一些严肃呆板，多了一些慈爱，让他感觉更放松，更自由。
<br/><br/>    他猜测，这些改变或许是这位小弟带来的。
<br/><br/>    “爹爹藏着好多东西，比如，他有一个宝塔，比我这些宝贝都要好。他还有一个洞天福地，我们一般都是在里面修炼。
<br/><br/>    对了，爹爹还收了一个义子和义女，还有一只犬妖以及一个人参精。”
<br/><br/>    哪吒如同竹筒倒豆子，把李靖的家底全给掏出来了。
<br/><br/>    “义子和义女，他们在哪里？他们多大了？”木吒好奇地问道。
<br/><br/>    他希望是比他小，这样他就可以做足哥哥的瘾。
<br/><br/>    “杨戬大哥比大哥还要大一点，他现在在洞天内闭关修炼。杨婵姐姐应该跟二哥差不多大小，她现在跟着圣人修炼了！”哪吒应道。
<br/><br/>    “哇，圣人，哪个圣人？”
<br/><br/>    即便是最冷静的金吒也忍不住惊呼。
<br/><br/>    “是——”
<br/><br/>    哪吒话没说完，李靖就喊道：“过来吃东西了！”        <br/><br/>