    
        <br/><br/>    云雨初定，罗康的电话便响了起来，来电的正是诸葛云。
<br/><br/>    “喂，刚才你为什么不接我的电话?”罗康春风得意，开门见山质问着诸葛云。
<br/><br/>    “你会在男欢女爱的时候半途而废吗？”诸葛云理直气壮反问道。
<br/><br/>    罗康闻言顿时下了一身冷汗：“你……你怎么知道我和林梓……”
<br/><br/>    “别废话了！”诸葛云作为孔明转世，神机妙算的本领已然不凡，可是自己刚刚立过的flag，声称不在和罗康等人见面，马上就因为《八阵图》的异常而打了脸，虽然伤害不大，但是侮辱性极强，此刻，他显得格外暴躁。
<br/><br/>    “我问你，《八阵图》里面的灵体都跑了出来，是不是你做的手脚？”
<br/><br/>    罗康闻言一怔：“你说什么呢？自从八丘田你把《八阵图》拿走后，我可曾说过半句讨回的话?以前我不得不要，以后给我我都不要，你说的事情于我无关！”
<br/><br/>    “好吧！那没事了，再见……”
<br/><br/>    诸葛云刚要挂断电话，罗康急忙喊住了他：“你等等，我还没说完呢！”
<br/><br/>    “有屁快放！”诸葛云不耐烦的说。
<br/><br/>    罗康吞吞吐吐，开口道：“你……你手里有钱吗？可不可以借我一些。”
<br/><br/>    “要多少？”
<br/><br/>    “大概……五百万吧！”
<br/><br/>    诸葛云哼笑了一声道：“五百万?！”
<br/><br/>    罗康：“三……四百万也行。”
<br/><br/>    “你房子都没了，五百万能买个啥?你就是这么当男人的?林梓嫁你算是瞎了眼！”诸葛云莫名发怒。
<br/><br/>    “这样吧！”他沉默了片刻继续言到：“我现在没了《八阵图》，很多事情做起来不方便，你反正也是闲着，帮我做两件事情，事成之后，我送你一套一线城市，价值两个亿的房产如何？”
<br/><br/>    “两个亿……的房产！你哪来的这么多钱?你不会是在骗我吧！？”罗康不敢相信自己的耳朵。
<br/><br/>    “我有没有钱，让林梓去问雷声，你答不答应，给句痛快话！”
<br/><br/>    罗康把心一横，人为财死鸟为食亡，只要不是伤天害理的事情，帮他一把也未尝不可。
<br/><br/>    搏一搏，单车变摩托！
<br/><br/>    “你说吧！让我做什么事?”
<br/><br/>    诸葛云冷笑道：“第一件事，去岷江江底找到张献忠留下的锁魂钉。第二件事，去岱屿岛找到格萨尔王剑，把这两件东西交给我，咱们就算交易成功。”
<br/><br/>    “什么岛?什么剑?”罗康听了个糊涂。
<br/><br/>    “跟你说话真心费劲。”诸葛云随后将找到岱屿岛的方法，和他要这两件东西的目的告诉了罗康。
<br/><br/>    “你小子吃了窝边草，也不告诉我们，我也好提前准备红包啊！”罗康嬉笑着说到。
<br/><br/>    “得了吧！就你现在这幅穷酸样，能包出多大的红包？一会儿我先给你打过去20万，算是定金，你安顿好了尽快出发，越快越好。哦……对了，你给龙虎山的小天师打个电话，我让李焕元把枭姬送到了上清宫，让他安排一下。”
<br/><br/>    “这……”还没等罗康再问，诸葛云马上就挂断了电话，紧接着，一条转账信息便跟了过来。
<br/><br/>    林梓又洗了一个澡，从卫生间出来后问到：“你刚才和谁通电话呢？”
<br/><br/>    罗康便把和诸葛云通话的内容告诉了林梓。
<br/><br/>    “他也是为了心爱的人才四处拼命的，就算没有房产的事，咱们也应该帮帮他。”林梓如是言到。
<br/><br/>    罗康说：“我也是这么想的。”
<br/><br/>    林梓笑了笑：“今晚我们去162号找薛爷，很有可能会遇到十殿的阴差，先要打听清楚十殿和鬼域的动向，而后再制定行动计划才好。”
<br/><br/>    “十殿阴差?他们来这里做什么？”罗康不解问到。
<br/><br/>    林梓说：“咱们家的一层可连着十殿的鬼门关呢，出了这样的事，十殿怎么可能不派人来处理，难道还要留着维修工位，让闲杂人等往来阴阳两界吗？”
<br/><br/>    “那鬼域呢？你为什么说他们也会有动作?”
<br/><br/>    “当然是因为高顺、臧霸他们了！”林梓继续解释着：“我们离开了恭亲王府，让高顺他们丢了人犯，在杜子仁面前肯定无法交差，而南方鬼帝一向都是一意孤行，随性而为的，保不齐就会先斩后奏，派出大批鬼兵来追杀你。”
<br/><br/>    罗康闻言后背发凉，他说：“那咱还在这干什么？赶紧逃命要紧啊！”
<br/><br/>    林梓摸了摸罗康的头说：“先别着急，无论十殿还是鬼域，他们的行动都要听从泰山府君的安排，你在封神台闹了这么大的动静，到现在已经两天了，除了陈抟，没有半个仙人来找我们的麻烦，只能说明吕洞宾已经放过你了，或者是暂时不想搭理你。”
<br/><br/>    “原来如此，不过吕洞宾这个人反复无常，说不准哪天他就翻脸了，咱们还是要尽早想办法才是。”罗康皱着眉头说。
<br/><br/>    林梓犹豫了一下，开口问罗康：“你觉得诸葛云的计划怎么样？”
<br/><br/>    “啊？他的计划?”他没和我说啊。
<br/><br/>    林梓笑道：“你还不明白吗？诸葛云要和美惠逃往日本。”
<br/><br/>    “什么?”罗康大惊。“那我还瞎忙和什么?他狗日的人都走了，又怎么会拿出两个亿给我买一套一线城市的豪宅呢？”
<br/><br/>    林梓说：“说不定，他早就计划好了让我们也去日本呢！”
<br/><br/>    诸葛云单手挽着美惠，靠在床头不住地打着喷嚏说：“也不知道是谁在背后骂我呢。”
<br/><br/>    美惠娇声笑道：“你不是会卜算吗？算一下不就知道了?”
<br/><br/>    诸葛云莞尔道：“卜算之术本来就是窥探天机的神通，经常使用必然折损阳寿，所以，一些无关紧要的事情还是随它去好了。
<br/><br/>    不过，这个骂我的人用大脚豆都能猜出来，一定是罗康和林梓。”
<br/><br/>    美惠说：“他们都是好人，你以前为什么要为难他们呢？”
<br/><br/>    诸葛云苦笑说：“因为我是坏人。”
<br/><br/>    “不，你不是！”美惠坚决否定道：“你刚才还给管桑打电话呢，让他在我们的房子旁边再置办一套房产，难道不是给他们准备的吗？”
<br/><br/>    诸葛云没有马上说话，点了一支烟深深吸了一口道：“我需要他们帮我救你。”        <br/><br/>