    　　“轰！”
<br/><br/>    　　一声清脆的声音响起，周围，两百万人没有一人敢说话，哪怕是呼吸都非常的微弱。
<br/><br/>    　　所有人盯着仙神大人手中的两个蓝色玉盘。
<br/><br/>    　　当两个月牙玉盘合上去的一瞬间，一道蓝色的光芒直接从里面散发出来。
<br/><br/>    　　光芒缓慢的扩展着，逐渐包围方圆十公里的范围。
<br/><br/>    　　渐渐地，在这片空间内出现白色的蕴气。
<br/><br/>    　　“这是？灵气，好浓郁的灵气，这个星引盘是真的！”
<br/><br/>    　　王仙眼中闪过一丝炽热，目光死死的盯着那方圆十公里的空间。
<br/><br/>    　　“今日吾等打开星引盘，助我们玉手仙门与尸魁道弟子修炼，众弟子好好修炼！”
<br/><br/>    　　血箭缓缓的塔前一步，站立在虚空中的他目光扫向周围，俯视着说道。
<br/><br/>    　　“谢仙神大人，谢神恩赐！”
<br/><br/>    　　一众玉手仙门与尸魁道弟子双眼炽热的盯着天空中的四名仙神，立刻跪在海面上、船上，恭敬的喊道。
<br/><br/>    　　两百多万人聚集在一起同时跪下这是什么场面？震撼无比！
<br/><br/>    　　这就是仙神的威严。
<br/><br/>    　　四名仙神脸上露出一丝满意的神色，不过紧随着，他们眼中瞬间充满了恐怖的杀气。
<br/><br/>    　　雪妖、血箭与两名老者目光盯着最外面的一个位置。
<br/><br/>    　　在那里，六个身影站在那里，他们并没有跪下，反而昂起头满脸冷笑的盯着他们。
<br/><br/>    　　“终于出现在吗，该死的家伙！”
<br/><br/>    　　血箭眼中充满了疯狂的杀意，他手臂一动，血红色的长弓瞬间出现在手中。
<br/><br/>    　　“是你们杀的少妖与红缨，是你们斩杀我仙门成员！”
<br/><br/>    　　雪妖眼中血红色的光芒疯狂的闪烁着，狂暴的杀气令整片天空瞬间充斥魔气。
<br/><br/>    　　旁边，两名老者手握着蓝色的法杖，目光闪烁着盯着王仙他们。
<br/><br/>    　　突然的杀气与恐怖的威势令跪拜的两百万人一惊，所有人身上瞬间充满了冷汗，脸上露出惊恐的神色。
<br/><br/>    　　“雪妖、血箭，可还记得我们！”
<br/><br/>    　　王仙满脸微笑的盯着天空中的雪妖与血箭，身形一动。
<br/><br/>    　　“吼！”
<br/><br/>    　　王仙的身躯瞬间化为十三米长的恐怖神龙，他咆哮一声，声音响彻方圆几十公里的范围，一双威严的眼睛盯着他们。
<br/><br/>    　　“吼！”
<br/><br/>    　　紧随着，一旁的敖齐天也是大吼一声，身体瞬间变成八米左右，浑身散发着恐怖的魔威，直接站立在王仙的身旁。
<br/><br/>    　　“我们来报仇了！”
<br/><br/>    　　龟丞相眼中露出冰冷的神色，身形轻轻一动，龟壳出现在手中，充满杀气的盯着他们。
<br/><br/>    　　“锵！”
<br/><br/>    　　利剑的声音传来，耀眼的金芒瞬间将一片世界变成金峰世界。
<br/><br/>    　　一柄恐怖的十米长剑直接出现在旁边。
<br/><br/>    　　“噼里啪啦！”
<br/><br/>    　　恐怖的威势还没有停止，雷电的声音瞬间在整个世界炸响，天空之中一道恐怖的雷电劈在一个怪异的两米生物身上。
<br/><br/>    　　“敢伤我们龙王，死！”‘
<br/><br/>    　　“死！”
<br/><br/>    　　敖妖没有隐藏身形，白色的光明身躯，明灭的站立在虚空中，好似随时都可以消失。
<br/><br/>    　　他的威势虽然最小，但是却令所有人汗毛竖起，给人一种致命的感觉。
<br/><br/>    　　威风凛凛散发着无尽威严的神龙。
<br/><br/>    　　狂暴的散发着滔天魔气的混世魔猴！
<br/><br/>    　　令人不可忽视拿着龟壳深不可测的老者。
<br/><br/>    　　一柄犹如可以刺破虚空的金色利剑。
<br/><br/>    　　操控天雷，身上蕴含着恐怖雷电的生物。
<br/><br/>    　　还有一个随时好似都能够遁入空间令人心悸的白色妖怪。
<br/><br/>    　　六股恐怖的威势，目光冰冷的盯着，充满了杀意。
<br/><br/>    　　“是你，神龙，这怎么可能，你还活着？”
<br/><br/>    　　雪妖与血箭看到眼前六个散发着恐怖气势的仙神，脸色大变，目光死死的盯着王仙。
<br/><br/>    　　“是不是很意外，我说过，我会来报仇的，我会杀入你们世界！”
<br/><br/>    　　王仙目光冰冷，摇曳着威严的身躯：“今天，你们都得死！”
<br/><br/>    　　当他的话说完，敖剑、龟丞相一众瞬间飞到周围，将之团团的包围住。
<br/><br/>    　　“六名仙神，竟然六名仙神！”
<br/><br/>    　　雪妖与血箭身子发出低吼：“六名仙神就要想杀我们，痴心妄想！”
<br/><br/>    　　他们怎么也没有想到，对方竟然有六名仙神，这可是六名呀。
<br/><br/>    　　尤其是，对方一个个都不是人类，每一个身上都散发着蛮荒与狂暴。
<br/><br/>    　　尤其是中央的那条神龙，比不久前他们偷袭的时候，更加的强大。
<br/><br/>    　　他们本想要以星引盘将他们吸引出来然后斩杀。
<br/><br/>    　　结果正如他们所愿，人吸引了出来，但是竟然是他吗的六个仙神。
<br/><br/>    　　战斗起来，谁输谁赢还不一定！
<br/><br/>    　　“嘶！”
<br/><br/>    　　旁边，两名老者也是倒吸了一口冷气。
<br/><br/>    　　他们目光扫视着六个身形怪异，气势恐怖的仙神，眼中充满了忌惮的神色。
<br/><br/>    　　两人对视了一眼，眼中闪烁着莫名的光泽。
<br/><br/>    　　“我们足以将你们斩杀！”
<br/><br/>    　　王仙眼中闪烁着冰冷的神色，缓缓地抬起龙爪。
<br/><br/>    　　龟丞相紧握着手中的龟壳，而敖妖则是直接消失在虚空中。
<br/><br/>    　　敖齐天的定海神针握在手中，缓缓地变长。
<br/><br/>    　　雷电的声音噼里啪啦的传来，天空中雷鸣之声不时的响起。
<br/><br/>    　　“杀，杀了我禹鼎世界两名仙神，所有强者，今天，哪怕是重伤，我也要将你们全部杀了！”
<br/><br/>    　　雪妖眼睛血红无比，狂暴的仰起头大声吼道。
<br/><br/>    　　声音传遍方圆几百公里！
<br/><br/>    　　“杀，我要将你们尸体，制作成我的奴隶，让你们永世不得安生！”
<br/><br/>    　　血箭瞬间将血红色长弓拉满。
<br/><br/>    　　十名仙神的战斗，一触即发！
<br/><br/>    　　“等等，这位神龙大人！”
<br/><br/>    　　就在这时，突然两名老者的声音传来。
<br/><br/>    　　王仙微微一愣，目光盯向两名老者。
<br/><br/>    　　雪妖与血箭豁然的盯着两名老者。
<br/><br/>    　　两人老者脸色没有丝毫的变化，朝着王仙拱了拱手：“这位神龙大人，我们与您没有任何仇恨，我们不想参与其中！”
<br/><br/>    　　听到老者的话，王仙完全的愣住了。
<br/><br/>    　　不想参与其中？这是要置身事外？
<br/><br/>    　　“风魔你们在说什么？”
<br/><br/>    　　雪妖血红色眼睛盯着两名老者愤怒的吼道。
<br/><br/>    　　“雪妖掌门、血箭掌门，此事是你们招惹的，少妖与红缨也是因为你们而死，我们可不想成为你们的替死鬼！”
<br/><br/>    　　两名老者脸色冰冷，目光看向王仙，眼中也是微微有些紧张的等待他的回答。
<br/><br/>    　　“好，你们离开这里！”
<br/><br/>    　　王仙笑了起来，满脸戏虐的盯着雪妖与血箭！
<br/><br/>    (本章完)
<br/><br/>