    
<br/><br/>    本想说等舒歌生完了再走。
<br/><br/>    女儿第一次生孩子自己已经不在身边，现在生二胎又不在，说不过去。
<br/><br/>    何况这一次还是双胎。
<br/><br/>    舒歌却说不用管她，身边这么多人，还怕没人照顾自己么？
<br/><br/>    程万峰、夏婉淑，外婆，还有干妈容子萱夫妻那边，一个个排队都还得等着呢。
<br/><br/>    哪里就非缺了楚修止和靳鸢？
<br/><br/>    再说了，生孩子这事儿，她一个人就行了，又不是人多好办事。
<br/><br/>    两人这次旅行为期大概不超过二十天，舒歌大约还有大半月以后才生产，想着应该能赶上，也就作罢。
<br/><br/>    此刻，舒歌笑着说：“放心，生完了我立刻跟你们视频。让你们看到宝宝。”
<br/><br/>    楚修止见靳鸢满脸操心，生怕她临时不出去了，也赶紧圈握住她的手，安抚：
<br/><br/>    “小歌身边一堆人，你还怕照顾不周吗？再说了，回国方便得很，老三要是敢怠慢小歌半点，我们立马打飞的回来！”
<br/><br/>    靳鸢这才释怀，抱起小奶糕亲了亲：“你妈妈要生弟弟妹妹了，可得好好照顾你妈妈，要是你妈妈有什么事情，得第一时间立刻给外公外婆打电话。”
<br/><br/>    “放心吧外婆，你就安心去国外和外公给我生小舅舅吧。”小奶糕很豪气地回应。
<br/><br/>    楚修止和靳鸢双双愣住：“……”
<br/><br/>    这才是女儿催着两人快点出国旅行的目的吧。
<br/><br/>    “是啊，儿孙自有儿孙福，靳格格就安心出去旅游吧。你和楚先生也该好好聚一聚，享受一下两人时光了。”
<br/><br/>    这次说话的，是靳瞻珩身旁的蓝又辞。
<br/><br/>    说罢，走过去，帮靳鸢有些乱的衣服角顺手扯平了。
<br/><br/>    又转头对舒歌和傅南霆吩咐：“回头你们建个家庭群，把我们都拉进去。你这边有什么动静，我们也能第一时间知道，你妈也不会担心了。”
<br/><br/>    一群人顿时凝助。
<br/><br/>    舒歌吸口气。
<br/><br/>    蓝又辞对着靳鸢说话时，与看着自己时一样，眼神充满慈爱。
<br/><br/>    这话，这举动，哪里像是一个年轻女孩子表现出来的。
<br/><br/>    用手肘轻轻擂了傅南霆一下：“看见没。又来了。”
<br/><br/>    靳鸢和楚修止也是一怔。
<br/><br/>    幸好，靳瞻珩启唇：“又辞就是个老母亲的性格。日子久了，你们就知道了。”
<br/><br/>    气氛这才松弛下来。
<br/><br/>    楚修止笑起来：“真没想到又辞年纪轻轻的，这么体贴，这样的女孩，现在比古董还珍贵。”
<br/><br/>    靳鸢也放心多了，还以为弟弟会孤独终老。没想到短短时间就给自己找了个弟媳妇。
<br/><br/>    而且两人的感情短时间居然突飞猛进，不知道的话，还以为两人早就认识了呢。
<br/><br/>    最重要的是，这个弟媳妇好像与她们靳家有种天生的亲近。
<br/><br/>    时间差不多了，两人要进去了。
<br/><br/>    楚修止拎起上机的便携登机箱，挽着老婆准备进闸，只听后面有声音飘来：
<br/><br/>    “爸爸，妈妈，一路平安。”
<br/><br/>    两人脚步一顿。
<br/><br/>    这是舒歌第一次正式叫他们爸爸妈妈。
<br/><br/>    虽然三人早已心照不宣，有了默契……
<br/><br/>    但始终还是欠一声叫唤。
<br/><br/>    没料到会在旅游前听到。
<br/><br/>    对于两人来说，应该算是新婚最好的礼物了。
<br/><br/>    三人彼此拥抱后，楚修止和靳鸢才安心进闸。
<br/><br/>    送走了姐姐姐夫，靳瞻珩对傅南霆和舒歌交代了两句，和蓝又辞进了安检口。
<br/><br/>    过了安检，两人牵着手走到登机口的贵宾休息室。
<br/><br/>    一对璧人，让沿路的机场工作人员和旅客们纷纷忍不住驻足侧目。<br/><br/>