    
<br/><br/>    开玩笑！
<br/><br/>    面对顾瑾渊这样的反应，顾逸笙也悄咪咪地在心里腹诽了一番自家皇兄，对自家皇兄脑子不灵光的问题大为鄙夷。
<br/><br/>    但腹诽归腹诽，表面上，他还是非常正经的。
<br/><br/>    “咳...”轻咳一声之后，他便把目光转向了姜绾芸，“姜美人，本王也想过来跟皇兄住，不如...你把偏殿让给本王呗，你跟皇兄住。”
<br/><br/>    “反正你们这关系住一起也很正常，不如...给本王行个方便？”
<br/><br/>    皇兄还真是傻，他要是住进来了，那姜美人可不就得给他腾位子了吗？
<br/><br/>    偏殿腾给他住了，那姜美人还能住哪儿？当然是去跟皇兄住啦！
<br/><br/>    这么好的提议，皇兄居然拿那种眼神看他，真是...也幸亏姜美人是这后宫里的人，不然就皇兄这脑子，人早被别人拐跑了！
<br/><br/>    顾逸笙这回，已经把自己的意图表达得非常明显了，顾瑾渊就算是傻，也该明白他的计划了。
<br/><br/>    唔...这小子的办法，似乎还挺不错？
<br/><br/>    于是，原本冷冷淡淡用膳的皇帝陛下，立马一改之前的态度，侧首对顾逸笙的提议作出附和，“你就把偏殿让给他住吧，他若住在这里，朕也方便管教他。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    被他们俩兄弟一齐用期望的眼神瞧着，她一时间，还真没法儿说出什么拒绝的话来。
<br/><br/>    “那...就这样吧？”姜绾芸扯扯嘴角，在两人怀揣希望的注视下，不自在地点了点头，“殿下您住偏殿，妾去同陛下住主殿。”
<br/><br/>    “好！”为怕她反悔，顾逸笙当即就应了下来，“那就这么定了，等你搬去主殿，本王就把自己的东西搬过来。”
<br/><br/>    相较于顾逸笙，顾瑾渊则是更为迫切，“不用等来等去的，麻烦，这事情就交给裴贤盛去办吧。”
<br/><br/>    说着，他便直接扬声，对外面守着的裴贤盛道，“去把姜美人的东西都搬去主殿，然后把顾逸笙的东西都搬到偏殿去。”
<br/><br/>    “诺！”裴贤盛飞快应声。
<br/><br/>    毫不知情的他，在应声的同时，还不忘赶紧分析一番。
<br/><br/>    陛下是不可能自己做这个主的，不然这几日也就不会独守空房了，那...现在这情况，是姜美人点头，所以陛下又复宠了？！
<br/><br/>    这么说来，他们这些在周围伺候的人，担惊受怕的小日子...终于可以结束了？！
<br/><br/>    裴贤盛废了好大的力，才管住自己的嘴，让自己没有当场欢呼出声。
<br/><br/>    但管住声音是一回事，管住面部表情，又是另外一回事了。
<br/><br/>    他面上的笑，可是怎么也收不住的，连带着，去办事的时候，都是一副喜滋滋的模样。
<br/><br/>    不管怎么说，之前是自己坏了陛下的好事。为此，这段时间他一直都是担惊受怕的状态。眼下姜美人搬回去了，那他之后，也不用总是再受陛下的冷眼了。
<br/><br/>    嗳，人生真是美好。
<br/><br/>    于是，今日宫里头都知道，裴总管当下的心情非常好。好到...平日里有什么不归他管的小事，去请示他，都能得到一番认真回复。
<br/><br/>    他这么个态度，直接就导致，今日的后宫宫人，异常和谐。<br/><br/>