    
<br/><br/>    “警察同志，你好。”
<br/><br/>    这个鬼还是个比较有礼貌的鬼，朝霍珣打了个招呼。
<br/><br/>    霍珣整个人都不好了，简直颠覆了他从前的认知。
<br/><br/>    秦昭：“她说她是死者，而且知道凶手在哪里。”
<br/><br/>    霍珣深吸了口气，好半天才回神。
<br/><br/>    “那她带我们去找凶手？”
<br/><br/>    “可以。”
<br/><br/>    秦昭还没说话，陈舒就回答了霍珣。
<br/><br/>    这个时候，去附近排查的警察们回来了，“霍队，还是没找到头颅和躯干，我们怀疑被凶手转移走了。”
<br/><br/>    “监控录像有没有异常？”
<br/><br/>    “其中有多段时间，屏幕出现花乱的情况，没有拍到关键画面。
<br/><br/>    凶手应该就是那个时候离开的。”
<br/><br/>    霍珣看向陈舒，问道，“凶手为什么杀害你？”
<br/><br/>    “我也不知道，他突然闯进来，就拿斧头砍我。”
<br/><br/>    “你知不知道他的身份？”
<br/><br/>    “不知道，我根本不认识他。”
<br/><br/>    “那你怎么知道他在哪里？”
<br/><br/>    “他逃跑的时候，我就跟着他，所以知道他躲在哪里。”
<br/><br/>    询问的全过程，秦昭都没有说话。
<br/><br/>    等到问完了，霍珣思考片刻，对秦昭说，“秦小姐，可能要麻烦你和我们一起去抓捕凶手了，可以吗？”
<br/><br/>    他办案多年，从来没遇到过鬼魂掺和的事情。
<br/><br/>    秦昭既然能和鬼魂联系，霍珣就觉得带上她比较好，免得路上出什么意外。要是这个鬼，搞出什么事情，秦昭应该能对付吧？？
<br/><br/>    “可以。”
<br/><br/>    秦昭勾了下唇，看向陈舒的眼神带了几分玩味。
<br/><br/>    “那我们走吧。”
<br/><br/>    霍珣让副队长留在了现场，他带了几名警察开车离开。
<br/><br/>    秦昭坐在副驾驶，后座坐了三名警员，这些警察身上的阳刚正气会让阴魂感觉到不适，所以陈舒就没有在车里。
<br/><br/>    她飘在前面带路，反正鬼魂能飞行，速度很快。
<br/><br/>    没多久，她带众人来到了比较偏僻的荒废工厂，这个工厂建立在河边，附近长满了杂草和树荫，有一种阴森的气氛。
<br/><br/>    天色渐黑，这边的雾霾有点严重，空气雾蒙蒙的。
<br/><br/>    “他就躲在这里面。”
<br/><br/>    工厂里面有不少厂房，错落有致。陈舒在前面飞的很快，拐个弯就不见了。
<br/><br/>    “霍队，你怎么知道凶手在这里？”
<br/><br/>    “具体在哪个厂房啊，我觉得咱们在这里饶了好几圈。”
<br/><br/>    霍珣皱了皱眉心，那个女鬼怎么不见了？
<br/><br/>    “凶手不在这里。”
<br/><br/>    沉默很久的秦昭，突然出声。
<br/><br/>    霍珣也察觉到了不对劲，那个女鬼有问题！
<br/><br/>    他们好像...被鬼给骗了！
<br/><br/>    “密室逃脱是年轻人喜欢玩的东西，店里的员工都年纪不大。
<br/><br/>    虽然没有资料，但是陈舒是个兼职，应该也是年轻人。
<br/><br/>    而且陈舒的小腿有大片纹身，那个东西的腿上却没有。”
<br/><br/>    霍珣猛地看向秦昭，视线危险，“秦小姐，这件事到底和你有什么关系？你为什么要用这样的手段误导我？”
<br/><br/>    “不是误导你。”
<br/><br/>    秦昭笑了笑，“我们不跟着她出来，怎么让她露出马脚呢？”
<br/><br/>    “你早就知道她有问题？”
<br/><br/>    “是啊，她确实在骗我们。但是有一句是真的。”
<br/><br/>    “什么？”
<br/><br/>    “她知道凶手在哪里。”
<br/><br/>    霍珣没说话，眼里带了几分思虑。
<br/><br/>    心里头感觉到一阵不安。
<br/><br/>    或许，最危险的就是身边这个女人！
<br/><br/>    “别走那里。”
<br/><br/>    秦昭提醒了一句，神色严肃。
<br/><br/>    刚才的事情，已经让秦昭丧失了霍珣的信任。他没有听从秦昭的话，还是继续开车往原定的方向开去。
<br/><br/>    那是离开工厂的道路，大门就在前方。
<br/><br/>    但是下一秒，所有人都感觉到了一阵下坠的失重感。
<br/><br/>    车外的场景迅速变化，
<br/><br/>    大门消失了！
<br/><br/>    他们不知何时行驶向了河边，车子直接开进了河水里！
<br/><br/>    “早就让你别走这里。”秦昭嘟囔了一句，迅速地打开了车门。
<br/><br/>    如果车辆掉进水里，车门会很难打开。秦昭率先把自己这边的车门打开了，河水瞬间涌了进来，其他人也连忙打开车门。
<br/><br/>    那几个警察都会游泳，这会儿就朝岸边游去。
<br/><br/>    “啊！”
<br/><br/>    突然有人发出一声惊叫。
<br/><br/>    “有东西抓住了我的脚！”
<br/><br/>    那名警员低头看去，就看到水下有个黑影。
<br/><br/>    他不知道是什么东西，越发慌乱，霍珣连忙回头去救他。
<br/><br/>    眼见着河水淹没了队友的头顶，霍珣就把身体沉进了水里，他以为缠住队友的是水草，想要解掉队友脚上的束缚。
<br/><br/>    哪里料到，竟是一只青灰色的人手抓在了他的脚腕上！
<br/><br/>    “快走！”
<br/><br/>    秦昭的声音从河面传来。
<br/><br/>    随即，一阵淡青色的亮光打中了这只诡异的手，让她不得不松开。
<br/><br/>    霍珣一把拽起队友，连忙拉着他离开。
<br/><br/>    所有人都爬上了岸边，就见秦昭在自己的包里翻找东西，然后拿出了几张湿漉漉的符纸，符纸以肉眼可见的速度变干。
<br/><br/>    “这是她的老巢。”秦昭简单解释了一句，抽出一张雷电符。
<br/><br/>    念完咒语之后，她把符箓丢进了河水中。
<br/><br/>    眼前雷光乍亮，蓝紫色的电网遍布了整个河面，天色都被照亮了。
<br/><br/>    所有人，包括霍珣在内，都震惊地看着这一幕。
<br/><br/>    “刚才抓住我的是一只手吗？”
<br/><br/>    被缠住的警员，低头看向自己的脚腕，那里有一个鲜红的五指印。
<br/><br/>    其余人顺着他的视线看去，都忍不住背脊发凉，头皮发麻。
<br/><br/>    “我们不会撞鬼了吧？”
<br/><br/>    霍珣没有回答，反而皱眉看向眼前的河流。
<br/><br/>    “这个河里怎么一条鱼都没有？”
<br/><br/>    “因为有尸体。”
<br/><br/>    秦昭说完，河面上的雷电渐渐消失，确实一条鱼都没浮上来。
<br/><br/>    片刻钟之后，浮上来一具尸体。
<br/><br/>    这个工厂废弃已久，阴气特别重。所以有人死在这里之后，尸体就发生了变异，感知到一点活人的气息，就会凑上来。
<br/><br/>    但是这人死后不久，尸体的变异还没到很严重的地步。
<br/><br/>    秦昭一张雷电符就能解决。
<br/><br/>    “那个就是尸体？”
<br/><br/>    “对，这才是她的本体。”
<br/><br/>    秦昭看向那个脚上有指印的警员，“也就是抓住你的东西。”
<br/><br/>    大伙儿盯着河面上漂浮的尸体，都不敢去打捞。
<br/><br/>    现在去打捞，也不知道会不会遇到什么意外。<br/><br/>