    
        <br/><br/>    “可是……”江氏还要再说。
<br/><br/>    “娘啊，别可是了。”薛染香揉了揉眼睛：“快睡吧，明天还有事呢，你就相信我吧。”
<br/><br/>    江氏只好答应了，但心里仍然是惴惴不安。
<br/><br/>    翌日，一早。
<br/><br/>    薛染香在屋子里用盐水煮了昨日特意留下的小鱼和虾，当做早饭。
<br/><br/>    没办法，房间实在太小了，不能炒菜，吵起来油烟太大了，饭吃不上就得先呛死了。
<br/><br/>    吃了早饭洗洗手，她打算自己先到县上去瞧瞧，看能不能先把落脚的地方定下来，然后再回来接江氏同薛染甜。
<br/><br/>    可开房门的时候，却出了怪事儿，门打不开了。
<br/><br/>    “诶？”薛染香就纳了闷儿了，将那木门使劲儿拽了拽。
<br/><br/>    门晃了晃，就是打不开，透过门缝往外一看，好家伙，铁将军把门。
<br/><br/>    不知道谁从外面落了一把铜锁，把门给锁住了，这又是唱的哪一出？
<br/><br/>    “这是做什么？”江氏脸都白了，看着薛染香。
<br/><br/>    薛染香皱着眉头，问她，她问谁去？
<br/><br/>    “有人吗？谁把门锁上的，给我打开！”她又拉了几下，门纹丝不动，她来气了，踹了几脚。
<br/><br/>    “来了，来了。”
<br/><br/>    让房内母女三人惊讶的是来的人居然是薛家的老三薛必成。
<br/><br/>    这可就奇了怪了，他一向自诩读书人，不大管家里的这些事，有时候说两句还是被蒋氏给逼的，这怎么还动手锁上门了？
<br/><br/>    “她三叔，你这是什么意思？”江氏透过门缝问他。
<br/><br/>    薛必成养的白白净净的，笑眯眯的站在门口：“叫香香来说话，你说了不算。”
<br/><br/>    “三叔想做什么？”薛染香心里非常不爽。
<br/><br/>    薛必成难不成还想拿把她们关在屋子里来威胁她？这回，他们又想要什么？
<br/><br/>    “你也知道，你三叔我是做什么的。”薛必成两手背的身后，尽量让自己说话显得文绉绉的。
<br/><br/>    薛染香轻嗤了一声，读书不咋地，装模作样倒是学了十分。
<br/><br/>    薛必成见她不说话，又接着道：“你三叔我是读书人，读书人有见地，头脑灵活，这你该承认吧？”
<br/><br/>    “承认。”薛染香阴阳怪气的道：“如果童生也算读书人的话。”
<br/><br/>    “童生怎么不算读书人了？”薛必成性子不急，讲话也慢：“你要知道，多少人伸长了脖子，想要当这个童生，那都当不上。
<br/><br/>    当初你三叔我……”
<br/><br/>    “行了吧。”薛染香极不耐烦：“你就说你把我们锁在里面想做什么吧？”
<br/><br/>    这个三叔，怕不是有什么大病。
<br/><br/>    “好，我就跟你说一说。”薛必成也不计较她的态度：“现在我们怀疑，那两只鸡就是你们娘仨偷的，所以你们必须要给出补偿，否则你们不能出屋子。”
<br/><br/>    他这回倒是干脆，一口气把前因后果全说出来了。
<br/><br/>    “切，你说怀疑就怀疑？三叔你还是读书人呢，你也不知道说这种话要讲证据的吗？”薛染香透过门缝盯着他。
<br/><br/>    她还是不够了解人性，原本以为没有证据，这一家奇葩就无话可说了，可没想到他们会这样耍无赖。        <br/><br/>