    
<br/><br/>    类似这样的嘲笑，姜苜苜和唐三听的多了，自然也懒得往心里去。
<br/><br/>    两人神情淡定，甚至有一丝怠于辩解的不屑。
<br/><br/>    “王虎，你挡着我们了。”姜苜苜仰起没什么表情的脸，说道。
<br/><br/>    “…”大个子嘴角抽了抽。
<br/><br/>    俩小孩儿的态度已经让他很不爽了。
<br/><br/>    居然还叫错他的名字！
<br/><br/>    “我说了，我是这里的老大！以后你们都要听我的，记住没？”王圣一撸袖子，露出强壮的手臂。
<br/><br/>    “哦，好的，老大。”姜苜苜对他引以为豪的结实肌肉无动于衷，“你挡着我们了，老大。”
<br/><br/>    王圣觉得十分没有面子。
<br/><br/>    他必须要教训下这俩不懂规矩的小孩儿，给他们个下马威。
<br/><br/>    可…
<br/><br/>    欺负小姑娘总归是上不了台面的。
<br/><br/>    于是，他摸摸下巴，把挑衅的目光投向唐三，“喂，小三子，我说的话你听见没有？”
<br/><br/>    “我叫唐三，不叫小三子。”唐三黑沉沉的眸子望向他，眼底泛起淡淡的冷意。
<br/><br/>    “嗤——”王圣冷笑，抬手往他肩头上推了一把，“我就小三子，怎么了？不服气？小三子？”
<br/><br/>    唐三被推的后退了两步。
<br/><br/>    转过身，将手种的校服递给姜苜苜，轻声道，“苜苜，帮我拿一下。”
<br/><br/>    王圣正纳闷他想干什么的时候，一眨眼，这臭小子竟然从面前消失了…
<br/><br/>    姜苜苜抱着衣服，站在一旁见怪不怪。
<br/><br/>    其他学员却瞪大了眼睛，他们清楚的看到唐三用极快的速度，一步踏到王圣背后，肘击、腿绊、一气呵成。
<br/><br/>    王圣甚至还没反应过来，整个人就已踉跄这跌出宿舍门口。
<br/><br/>    幸好他下盘力量不错，双腿发力，及时稳住身形，否则，就要在众目睽睽之下摔个狗吃屎了。
<br/><br/>    “臭小子，你敢打我！”王圣暴怒，如猛虎下山一般，凶悍的扑向唐三。
<br/><br/>    唐三素来不是斗勇逞强的性子，但也清楚，如果不给这个‘老大’一点教训，他肯定会得寸进尺。
<br/><br/>    不仅是自己，连苜苜都会被找麻烦。
<br/><br/>    眼看王圣挥拳袭来，他不退反进，身体只是微微一错，同时，左手一引，右手一带，动作简单利落。
<br/><br/>    可壮硕的王圣却瞬间像被卸了力一样，高大的身躯猛然失去平衡，直直向前倾倒。
<br/><br/>    “砰——”
<br/><br/>    唐三借力一推，轻轻松松，就把王圣摔到了床上。
<br/><br/>    宿舍里那群孩子看的目瞪口呆。
<br/><br/>    他们的老大，就这样…
<br/><br/>    被一个又瘦又小，平平无奇的小屁孩打倒了？
<br/><br/>    姜苜苜得意的扬了扬小下巴，小手手不自觉的拍了两下。
<br/><br/>    唐三，我们村儿的，厉害吧！
<br/><br/>    正在这时。
<br/><br/>    一声低沉如猛兽般的嘶吼声，从王圣喉中响起。
<br/><br/>    隐约中，能够看到，他身上泛起一层淡淡的黄色光忙，双臂的肌肉刹那间鼓起，充满了强大的力量感。
<br/><br/>    是武魂！
<br/><br/>    姜苜苜立刻紧张起来，眼睛瞪的大大的。
<br/><br/>    觉醒仪式的时候，她见过的，那种力量和压迫感，不是普通人可以承受住的…
<br/><br/>    可恶…
<br/><br/>    居然动用武魂…
<br/><br/>    眼看王圣一双大手筋骨暴起，弓成虎爪状态，凶猛的抓向唐三的肩膀，姜苜苜顾不上其它。
<br/><br/>    手上的衣服一扔，像颗小炮弹似的冲了出去…<br/><br/>