
收起手机，又拿出来之前傅焱行的那部手机，递给了燕十一。<br/><br/>
“十一，你看看，傅焱行的这部手机里，有没有问题？”<br/><br/>
“好。”燕十一接过来，打开，仔细检查。然后，又挑起头来，看着洛阳：“洛姐，以肉眼看，什么都没有发现。不过，现在的科技很发达，我们还是用机器检测比较保险。”<br/><br/>
洛阳一听，也赞同的点头：“行，那你带回去做个检测吧！”<br/><br/>
燕十一将傅焱行的手机收好，这时，他们点的菜陆陆续续的上来。<br/><br/>
等菜上得差不多的时候，南宫少阳和洛擎也赶到了。<br/><br/>
洛阳看到南宫少阳和洛擎，第一句话便问：“三个孩子和我妈，都安全的回到南宫家了吗？”<br/><br/>
南宫少阳和洛擎分别点头：“放心，我们把他们送到家，并跟家里所有的佣人开了个会，这才回来的。”<br/><br/>
洛阳了然：“谢谢你们。”<br/><br/>
南宫少阳伸手揉了揉洛阳的头发：“傻姑娘，一家人不说两家话，你是我们的亲人，互相帮助是应该的。”<br/><br/>
“谢谢。”洛阳觉得鼻头有些酸涩，抬头望了望天空，这才将快要涌出来的眼泪，给憋了回去。<br/><br/>
“姐，我们现在回来了，你有什么要帮忙的，跟我们说说吧！”洛擎说道。<br/><br/>
南宫少阳也附和着点头：“我离开的时候，少卿和少宸也说了，只要你开口，他们随叫随到。”<br/><br/>
“谢谢，有你们就够了。”<br/><br/>
说着，她看着桌子上的饭菜，连忙招呼着自己的这个哥哥和弟弟。<br/><br/>
“好了，先吃饭，我就早上吃了一顿，一直忙到现在呢！等吃完饭，我再跟你们说。”<br/><br/>
“好。”<br/><br/>
南宫少阳和洛擎对视一眼，然后也拿起筷子，开始吃饭。<br/><br/>
吃完饭后，他们便回到了南宫少阳的庄园里。<br/><br/>
原因很简单，怕洛阳触景生情，所以，她是被南宫少阳和洛擎架着来到了南宫少阳的庄园的。<br/><br/>
在客厅里，三个人，还有几个保镖，围坐在沙发上。<br/><br/>
洛阳从包里，拿出来一份文件，递到洛擎的面前。<br/><br/>
“洛擎，你也长大了，你在工作中，也磨炼了有两年了，爸妈的公司，应该交给你了。”<br/><br/>
“姐。”洛擎看也不看，直接将那份文件推回到洛阳的面前：“姐，我们家里，可从来都没有重男轻女的思想，儿女都一样，都是爸妈的心肝宝贝。”<br/><br/>
“洛擎。”<br/><br/>
洛阳还想要说什么，又被洛擎打断了。<br/><br/>
“姐，在爸妈心里，在我的心里，你就是洛家的人，这一点，永远都不会变。这洛家的公司，还是在你那里比较好。这段时间，你放心，我会看着公司。你放心去做你想要做的事情。”<br/><br/>
听到洛擎的话，洛阳的眼泪，再次滚落，带着浓重的鼻音，对洛擎有些无可奈何。<br/><br/>
“臭小子，就知道偷懒，你想要累死你姐吗？”<br/><br/>
洛擎看着她的样子，想要逗她笑，因为，自从他们出事之后，姐姐的脸上，再也没有了笑容。<br/><br/>
他伸手，捏了捏姐姐的鼻子：“傻妞儿，你不是有个能干的老公吗？好好把你老公找回来，你又可以过以前轻松惬意的生活了。”<br/><br/>
听到弟弟这么说，洛阳忍不住翻了个白眼：“合着，你是来剥削你姐夫的？”<br/><br/>
“哪有？我这是夸赞我姐夫能干啊！”<br/><br/>
洛阳不再理会他，既然他不愿意接受，为了他能够安心，那现在先暂时还是保存在她的这里吧！<br/><br/>
说着，她又将视线转移到南宫少阳的脸上。<br/><br/>
“哥，傅氏集团和星云集团里，一般的事务，特助和总经理都可以自己做好，这些，你都不用操心。我已经跟燕觐和王琦说了，他们决定不了的事情，让他们来找你。”<br/><br/>
“你呢？”南宫少阳问道。<br/><br/>
“我。”洛阳再次抬头望着天空，一会儿之后，她又看向南宫少阳：“我要去米国。”<br/><br/>
“傅焱行在米国？”<br/><br/>
“嗯。”洛阳点头：“据我推测，他是被柴尔德家族的人绑架了，然后换了一个司禹哲来，想要偷梁换柱。”<br/><br/>
南宫少阳想了想，然后伸手握着洛阳的手：“洛阳，你要去米国找傅焱行，我不拦着，我也会在江城，替你看好傅氏集团和星云集团。但是，你得把少卿带着。”<br/><br/>
“少卿哥也有自己的事情啊！”<br/><br/>
“洛阳，少卿的事情，哪有自己妹妹的命重要？听话。”<br/><br/>
听到南宫少阳这么说，洛阳的眼泪，再也绷不住，泪流满面的点头：“好，听哥哥的。”<br/><br/>
“好。”南宫少阳放开她的手，拿出自己的手机，便给南宫少卿打电话。<br/><br/>
打完电话，南宫少阳安抚着：“你放心，傅焱行在米国，柴尔德家族的人，没有拿到他们想要的东西，他暂时还是安全的。少卿跟着你去，这样我们也能放心。少卿在军队里的威望，不必傅焱行差，还有，他也曾跟柴尔德家族的人打过交道，所以，不用太过担心。”<br/><br/>
“我知道，谢谢哥。”洛阳鼻音很重，点头说道。<br/><br/>
做好了这些准备，南宫少阳便让大家去休息了。<br/><br/>
等大家都离开了，南宫少阳却看着坐在自己对面的洛擎，半天才开口：“怎么不去睡？”<br/><br/>
<br/><br/>
“你不也没去吗？”洛擎反问道。<br/><br/>
南宫少阳点了下头，然后站起身来。<br/><br/>
“要不要喝一杯？”<br/><br/>
“你家里还有酒？”洛擎有些意外，毕竟，南宫少阳是没有打算在这里开火的。<br/><br/>
南宫少阳扭头来，看着洛擎笑了一下。<br/><br/>
“这个庄园里，除了水，就是酒了，你是喝水，还是喝酒？”<br/><br/>
洛擎被他噎了一下，半天才翻了个白眼：“还是给我倒酒吧！”<br/><br/>
南宫少阳去酒柜那里，取了两只高脚杯，还有一瓶拉菲，坐在吧台那里。<br/><br/>
洛擎也走了过去。<br/><br/>
“你之前没遇到我姐之前，是不是光喝酒了？”<br/><br/>
南宫少阳笑了笑：“没遇到你姐之前，我只觉得这里风景好，就在这里建了这么一栋庄园，可从来都没有在这里住过。后来，经过调查，发现在隔壁山头，傅焱行也建了一座庄园，我才过来住的。”<br/><br/>
“哈哈。”洛擎笑了起来：“难怪你脸皮那么厚。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67465648"&nbsp;&nbsp;chaptername="321，哪有自己妹妹的命重要?">加入书签</a>
</div>
