    
        <br/><br/>    第425章云汐，云老师
<br/><br/>    电视中接受采访的，是正在抽旱烟、连普通话都说不标准的校长。
<br/><br/>    所谓的校长，完全一副老农模样。
<br/><br/>    黝黑的老脸干巴巴的，年轻时显然经常下地干活。
<br/><br/>    他的双手粗糙、手掌布满老茧，这也不是一双常年握笔的手，相信校长对锄头镰刀的使用更得心应手一些。
<br/><br/>    “您好，罗校长，恭喜咱们村中学又一次获得先进教育单位的荣誉。您担任本校四十余年的校长，请问有什么心得可以分享给自己的教育同行吗？”
<br/><br/>    记者问完，却见罗校长咧嘴憨笑。
<br/><br/>    “有啥子心得嘛？俺就是运气好，遇上个会教娃儿的好老师，娃儿们也听话、肯学。”
<br/><br/>    记者心想：这校长倒是不贪功，把荣誉都让给老师？那我就采访一下这里的优秀教师吧？
<br/><br/>    “罗校长，听说咱们学校一共只有五位老师，您觉得哪一位最优秀呢？能把他／她请出来，接受我们电视台的采访吗？”
<br/><br/>    罗校长敲掉烟斗里的烟灰，才摆摆手道：“不行哦，云老师毕业了，现在不在俺们学校。”
<br/><br/>    记者：“？？”
<br/><br/>    老师毕业了？
<br/><br/>    这是个什么说法？
<br/><br/>    在校大学生支教吗？
<br/><br/>    记者：“请问云老师是……”
<br/><br/>    罗校长：“哦，云老师其实是俺们学校的学生，高三1班的。她已经毕业咯，听说去了城里，我还怪想她嘞！”
<br/><br/>    记者大吃一惊：“高三的学生？怎么又是老师了？”
<br/><br/>    罗校长耸耸肩：“有啥子办法吗？高中的课那么难，我手底下几个老师根本不会教。自从三年多前，云老师从初中升到高中，娃儿们才终于有了会上课的老师。”
<br/><br/>    记者：“？？”
<br/><br/>    见记者一脸懵逼，罗校长有些不耐烦：“这有啥子不懂嘛？云老师是文曲星下凡，她天生什么都懂，所以读高中之后，就顺便给全校的同学讲课。”
<br/><br/>    说着，罗校长从身后书架上随手抽出一叠卷子。
<br/><br/>    “就连娃儿们学习、考试用的卷子，都是云老师编的。”
<br/><br/>    摄像机立刻去拍那些模拟卷，果然看见‘出卷人’三个大字后面的人名：云汐！
<br/><br/>    其实，电视台记者也是《小时候的味道》的观众，更知道云汐最近在网上的黑料。
<br/><br/>    她惊讶道：“罗校长，据我所知，云汐高三各科考试成绩都是0分，甚至有大量缺考的记录……”
<br/><br/>    “啊？0分？缺考？”
<br/><br/>    罗校长年纪毕竟大了，他眨巴着一双老眼想了半天，才终于想起来。
<br/><br/>    罗校长皱着眉头道：“云老师自己出的卷子，难道让她自己去考么？再说了，云老师自己要监考、要改卷子，她哪里有时间考试嘛？”
<br/><br/>    记者：“……”
<br/><br/>    罗校长以为她没听懂，又继续道：“俺刚才说了，云老师是文曲星下凡，她还用考试？你这娃儿脑阔一点也不灵光！”
<br/><br/>    记者真的感觉自己很冤枉！
<br/><br/>    不是自己脑子不灵光，是正常人都没有这种脑回路啊！
<br/><br/>    学生档案里，科科成绩0分的云汐，谁能想到考试的时候，她居然是监考老师和改卷老师啊？
<br/><br/>    记者表情尴尬至极，她只好干巴巴的问道：“那云老师……云汐，她平时自己怎么学习呢？”
<br/><br/>    这个问题，罗校长倒是回答得十分爽快。
<br/><br/>    在他身后书架上，小心摆放着一个精准礼盒。
<br/><br/>    罗校长拿出礼盒，像是炫耀祖传元宝似的，将里面的东西一股脑全拿出来。
<br/><br/>    居然是一大堆习题册和试卷？？
<br/><br/>    “诺，这些是云老师自己做题用的，她毕业后留给学校，现在是全校所有老师和学生的研究材料。”
<br/><br/>    记者一眼望去，顿时感觉口干舌燥！
<br/><br/>    历年全国高中竞赛题库？
<br/><br/>    京大附中零班专用习题册？
<br/><br/>    国际名校经典卷100张？        <br/><br/>