    
        <br/><br/>    随着百战罗刹们对各个险地越发熟悉，越来越多的罗刹适应了团队作战。
<br/><br/>    各个罗刹小队的领队也逐渐适应小队的指挥调度。程昱等留守险地中的几人，越来越找不到自己的存在感了。
<br/><br/>    除了整日跟着百战罗刹混经验，程昱等人，也逐渐发现，自家主公李陵，宅了。。。宅在玄武塔内，刷玄武刷的有些不问世事了。
<br/><br/>    “叮，斩杀玄武塔BOSS，圣兽玄武，获得经验：8000W，晶钻*30，玄武甲*1，九天玄铁*1，女娲玉*1，冰鲸泉涌术法诀*1，冽霜岚骨刀*1，御皇虎卫兵令*1，兽人部落潜度令*1，踏雪乌骓马牌*1，元戎神弩*1。”
<br/><br/>    没办法啊，曾经底层养成的坏毛病，对于刷怪打宝，有着异样的执着。尤其是玄武这种最顶级的怪物，每次杀完，总期待下一只能掉落极品，李陵有些魔怔上瘾。
<br/><br/>    “唉。。。又是都是垃圾。”再次磨死一只玄武，这已经是两个月来，李陵杀掉的第十二只玄武，对于玄武的掉落，李陵不满自语。
<br/><br/>    “又出了本冰鲸泉涌，谁还没有？”群聊当中，李陵问道。
<br/><br/>    “。。。。。”众人无语，这冰鲸泉涌掉的比较频繁，现在大家人手一本，连蹲在东莱的顾雍，手中都被赏（踹）了一本。
<br/><br/>    “嗯。。。都有了啊？仲德，又出了个御皇虎卫兵令，你说要不要发给顾雍？”李陵问道。
<br/><br/>    “。。。主公喜欢便好。”程昱无所谓道。
<br/><br/>    这东西现在李陵属下也都人手一个，加上那些副本险地中刷出的兵令，李陵麾下全员都有完整一整套刀盾兵令。
<br/><br/>    李陵之前还考虑作为主公，对于手下的嘉奖应该适度，但自从刷选玄武开始，适度什么的，李陵已经基本无视了。
<br/><br/>    原本程昱、陈宫对李陵乱发极品装备、技能的行为，倒是也出言劝阻。
<br/><br/>    可从百战罗刹顶着三百多的基础悟性，开始狂砸冰鲸泉涌后，刷怪速度大幅提升，导致各种物资掉落也大幅增多。
<br/><br/>    再看李陵一只只玄武杀个没完，两人看着看着，也都懒得废话了。发吧，发吧，这哪是跟了个主公，简直就是拜了个财神爷。
<br/><br/>    “谁还没有踏雪乌骓，自己报名。都有的话，我留着给罗刹用了。”李陵无趣道。
<br/><br/>    他怕是忘了，几个月前，还是踏雪乌骓一直撑着他浪到今日。
<br/><br/>    乌骓战马突出能力在于冲阵，李陵现在也不再像以前一般，考虑什么多少骑兵，多少步兵的问题。
<br/><br/>    对于百战罗刹，李陵打算集体配备战马。管你步兵、骑兵还是远程部队。反正都是罗刹，只不过武器装备方面，需要兵种配合罢了。
<br/><br/>    踏雪乌骓影玄武也稍有掉落，但掉落乌骓的几率不低。乌骓跟惊帆一个品级，都有水上行走，属性差别不大。配置一营骑军，配备适合冲阵的乌骓战马。
<br/><br/>    至于需要罗刹步卒时，临战收了战马便是。有血蛟坞出产的惊帆做底气，李陵现在奢侈的不要不要的。。。
<br/><br/>    李陵麾下这群将军算是真的肥了，一个个最差也是橙铠橙武。刀枪弓骑基础兵令齐全，除了缺少三种御皇，每人手上都是全套。
<br/><br/>    再加上水兵兵令，少有招募的攻城象兵兵令，那些牧守一方的朝廷大员，在这些军备方面，弄不好都拼不过他们。
<br/><br/>    至于忠诚方面的问题，众人忠诚集体超越90。这还真不是因为李陵赏赐的厉害。
<br/><br/>    纯粹是一群人自觉认命，只要脑袋没有秀逗，谁也不会跳槽跑去跟李陵作对，那简直跟作死没有区别。
<br/><br/>    自家主公手中掌握的战力太彪。而且，众人也知道，将来，九成还要越来越彪。。。
<br/><br/>    “主公，郭原阳又派人来寻，希望主公能前往蓟县赴宴。”陈宫发信道。
<br/><br/>    “郭原阳？谁啊？公台且看，元戎神弩，哈哈，这东西投放城头，城墙百米之内，难有保命之人。”李陵问道。
<br/><br/>    “。。。。。”陈宫。
<br/><br/>    “主公，郭勋乃幽州刺史。”片刻沉默，陈宫提示道。
<br/><br/>    “额。。。哦。。。回了吧，本将还想再出一本玄武翻地，或者再给个玄武指环也行。。。”李陵无趣道。
<br/><br/>    “主公，俺想再要一套刑天干戚，俺喜欢双持斧戟。”典韦出声。
<br/><br/>    “行，如若再出，哥便给你配上。”李陵满口答应。
<br/><br/>    “。。。。”陈宫。
<br/><br/>    “。。。。主公，要不，让仲德前往一行？咱们毕竟在幽州之地建立城寨，最近也在附近发现匈奴异动。”陈宫无力出声。
<br/><br/>    主公努力是好事，可你这么搞，咱们很没存在感觉，好歹你也给手下找点正经事做啊。
<br/><br/>    “咳。。。公台，某衣衫简陋，难登大雅之堂。”程昱干咳道。
<br/><br/>    “。。。。”陈宫。
<br/><br/>    ‘这TM都什么玩意，不就前些日子自己获得了一件万象玄天袍么？这老东西，忒不要面皮。’陈宫心中咒骂。
<br/><br/>    “想要啥就说。年纪不小，还寻公台开心，再出玄天袍给你便是。”李陵撇嘴。
<br/><br/>    “谢主公赏赐，主公放心，属下这便前往蓟县，定与幽州诸人好生斡旋。”程昱笑道。
<br/><br/>    “若有人刁难，无需理他，直接离开即可。本将立寨玄武，若是不服，让他们攻来便是。”李陵对程昱道。
<br/><br/>    “。。。。。”程昱沉默。
<br/><br/>    “主公。。。郭勋并无恶意，我等立寨偏僻，对方早已认同。赴宴，赴宴而已。”陈宫弱弱提示。
<br/><br/>    “嗯，此事本将当然记得。本将这不是怕仲德受委屈么？”李陵认真道。
<br/><br/>    ‘你连刺史是谁都忘了，记得才怪。’陈宫撇嘴。
<br/><br/>    “谢主公关怀。”程昱应场。
<br/><br/>    “好了，好了，公台开怪，本将就不信了，这次非要爆出极品不可。”李陵催促出声。
<br/><br/>    “咳。。。那个。。。主公，您或许要回东莱一趟。”这边众人大多习惯最近李陵对玄武的执着，却听张宁语音传来。
<br/><br/>    “嗯？”李陵疑问。
<br/><br/>    “据报南方荆扬之地，有黄巾复起迹象。何进麾下鲍信，却携二十万玩家军队北上，近期将入青州，已有聚兵之相，属下担心，会对东莱不利。”张宁道。
<br/><br/>    “嗯。。。暂且观望，呵呵，对东莱不利？东莱本将所属兵卒有多少？”李陵问道。
<br/><br/>    “主公留守东莱两千百战罗刹，均在龙魂险地，尚有训练基础兵卒六万，其中两万乃主公麾下。”张宁计算道。
<br/><br/>    “东莱建设役兵尚有五万，等级均有80。换装皆为精兵。尚有校尉五十，皆有部属。若备战待命，东莱境内，三日可集合二十万强兵。”
<br/><br/>    “不用备战，其他人维持日常，役兵劳作携带兵器，待本将回归东莱，自有打算。”李陵道。
<br/><br/>    “主公何时归来？”张宁问道。
<br/><br/>    “嗯，等我再杀一头玄武。”李陵道。
<br/><br/>    “。。。。。。”众人又是无言。        <br/><br/>