    
        <br/><br/>    傍晚，长野县某条公路上。
<br/><br/>    一辆浅黄色轿车不快不慢的在路上行驶着。
<br/><br/>    毛利小五郎看着前方，脸上神色有些阴郁：“果然就像羽宫小子说的一样，那个地方真的有够偏僻的，我看这个晚宴恐怕没什么好事了。”
<br/><br/>    “来都来了，就别讲这种丧气话嘛，毛利叔叔。”一旁的羽宫明笑着宽慰道。
<br/><br/>    “你小子还好意思说？这不是你推理出的结论吗？”毛利小五郎没好气地道。
<br/><br/>    “这可不是结论，只是一种假设而已。”羽宫明笑道。
<br/><br/>    “切！你这小子……嗯”
<br/><br/>    哐哐哐！
<br/><br/>    整辆车子忽然毫无征兆地震颤起来，坐在后排的小兰忍不住惊呼道：“”发生什么事了？”
<br/><br/>    毛利小五郎也是脸色一变，连忙踩下刹车，把车停了下来。
<br/><br/>    他望向羽宫明：“羽宫小子，你看看那边的轮胎。”
<br/><br/>    “好！”羽宫明走下车，开始查看他这一侧的轮胎。
<br/><br/>    很快，他便发现了问题：“我这边的后轮没有气了。”
<br/><br/>    啊？难道是爆胎了？在这种地方爆胎的话……”小兰有些担忧道。
<br/><br/>    毛利小五郎脸色立刻就不好了：“怎么会遇到这种事情！？”
<br/><br/>    他来到车尾箱，打开后箱盖望向里面。
<br/><br/>    “可恶！这辆车竟然没有备胎！太差劲了！”
<br/><br/>    毛利小五郎不满地嘟囔着，砰的一声关上了后备箱。
<br/><br/>    羽宫明回头望了望车子后方的路面，眼中闪过若有所思之色。
<br/><br/>    “现在怎么办？这荒郊野外的，到哪里去找轮胎嘛！”毛利小五郎苦恼道。
<br/><br/>    “叔叔！你看前面不是有一个加油站吗？”柯南指着前面叫道。
<br/><br/>    毛利小五郎顺着柯南手指的方向望去，顿时眼睛一亮：“诶？还真的有加油站啊！”
<br/><br/>    前方确实有着一座加油站，在这种荒郊野外能有这样的补给地也是很难得了。
<br/><br/>    “真是应了那句话，柳暗花明又一村啊！”毛利小五郎大笑一声，连忙快步走向了加油站。
<br/><br/>    羽宫明见此，便回到车上，和几人一起等待起毛利小五郎。
<br/><br/>    “诶，羽宫，你刚才下车的时候有没有看到让车爆胎的东西？”柯南忽然问道。
<br/><br/>    “看到了，一些黑色的铁钉，至少我见到的，路的两旁都有，中间的可能已经被我们的车子冲过了吧？”羽宫明回道。
<br/><br/>    “柯南你发现什么问题了吗？”小兰问道道。
<br/><br/>    “我只是觉得很奇怪，好好地为什么会忽然爆胎，听羽宫的描述，好像这次爆胎似乎是人为设计的？”
<br/><br/>    “人为？是谁的恶作剧吗？”小兰疑惑道。
<br/><br/>    “恶作剧的话应该也不会选这种地方吧？”梦语对此表示怀疑。
<br/><br/>    “从利益角度出发，最有嫌疑的应该是我们面前这间加油站地人了。”
<br/><br/>    柯南眯了眯眼睛：“你是说，他们在路上撒上钉子，然后让路过的车爆胎，让那些像我们这样没有备胎的人去换轮胎？”
<br/><br/>    “就算是有备胎的人，一旦停下来，看到这个加油站的话，不少人应该也会考虑进去加一下油，或者上个厕所什么的吧？”梦语也是若有所思道。
<br/><br/>    “真的会有真么过分的事情吗？”小兰有些不敢相信。
<br/><br/>    “谁知道呢？反正这只是猜测，我们没有任何证据，只是从利益角度出发，加油站最有动机而已。”羽宫明笑道。
<br/><br/>    他瞥了一眼柯南：“我说，虽然现在这里就剩我们几个，你这样直接叫我羽宫真的好吗？”
<br/><br/>    “这有什么？反正在外人看来，最多只会觉得我没大没小，不尊重人而已。”柯南淡淡道。
<br/><br/>    “诶！你这可就不对了，要知道，你这想法在别人没有怀疑的情况下当然适用，但是一旦别人有了怀疑，你这可就是足以佐证的细节。”
<br/><br/>    小兰闻言，神情微动：“所以，你们果然是在躲着什么人吗？”
<br/><br/>    羽宫明神情自若：“你也可以理解为，为了掩盖某些惊世骇俗的事情，以免让柯南被送去给科学家切片。”
<br/><br/>    “是这样吗？”小兰晶亮的双眸泛起一丝涟漪。
<br/><br/>    “呵呵……说这么多，我看你就是想占我便宜吧？”柯南吊起半月眼道。
<br/><br/>    “这算什么占便宜？不管怎么说，我的年龄都比你大不是吗？叫声哥哥你也不算吃亏吧？”羽宫明呵呵一笑：
<br/><br/>    “我看你叫小兰姐姐不是叫的挺甜的吗？怎么到我这就这么勉强？”
<br/><br/>    柯南脸上顿时闪过明显的窘迫，微微提高了音量：“我怎么叫是我的自由，你管得着吗？”
<br/><br/>    “那我呢？”梦语也加入了话题：“要不你叫一声梦语姐姐听听？”
<br/><br/>    “去去去！又有你什么事啊！”柯南瞪着梦语。
<br/><br/>    “哦~”梦语一副恍然大悟的模样：“原来叫姐姐是小兰的专属吗？原来你喜欢这种调调啊……”
<br/><br/>    柯南嘴角抽了抽：“拜托你正常一点可以吗？”
<br/><br/>    小兰的表情也有些不自然：“梦语你瞎说什么呢？”
<br/><br/>    柯南扶了扶额头：“一边说我不注重细节，一边疯狂开这种玩笑，你们摆明了就是耍我嘛！”
<br/><br/>    “是啊！那你想怎么样呢？”羽宫明转头，拳头捏的咯咯作响。
<br/><br/>    “如果有什么不满的话，随时欢迎来找我们，我们可是很讲道理的哦！”梦语也是一脸微笑。
<br/><br/>    只是她看似温柔的语气下，是正在以一种极其夸张的幅度活动着的手腕，那“噼里啪啦”的响声比起羽宫明犹有过之。
<br/><br/>    柯南瞬间脸色大变，连忙往小兰的方向一缩：“喂！你们干嘛啊！我警告你们，就算是你们，如果犯罪的话，我也会报警的！”
<br/><br/>    羽宫明闻言，浑不在意道：“放心，让人不受什么伤，但是会很痛的方法我还是知道一些的，你要不要试试？”
<br/><br/>    “喂！你们不要乱来啊！”柯南说着，直接钻到了小兰的怀里，一脸戒备地盯着羽宫明。
<br/><br/>    小兰看着钻进怀里的柯南，脸上浮起一抹红晕，犹豫了一下，到底没有把柯南推开。
<br/><br/>    梦语见此，忍不住吐槽道：“我说，堂堂名侦探躲在人家怀里算什么？”
<br/><br/>    “你们两个空手道高手捏着拳头威胁一个七岁的小孩又算什么？”柯南针锋相对。
<br/><br/>    梦语眨了眨眼：“好像也对啊！”
<br/><br/>    “好了好了，玩笑就到这里吧，毛利叔叔回来了。”羽宫明指了指正向汽车这边走来的中年男人道。        <br/><br/>