
傅锦晟从来都没有想过，他的总裁之路，他的掌权人之路，紧紧只有这短短的几个月，傅氏集团，就面临破产的境地。<br/><br/>
这，让他怎么接受得了？<br/><br/>
当Linda的电话打来的时候，他的手都在颤抖，手机都没有拿稳，就直接掉在了车子的地上。<br/><br/>
听到这个噩耗，他直接一拳砸在了车子的方向盘上。力气之大，砸的车子都晃了好几次。<br/><br/>
眼泪，从傅锦晟的眼角流下，这是他第二次流眼泪。<br/><br/>
他活了30几年了，从小到大，都是被别人捧着，哄着，供着，更本就没有人能让他如此伤心。<br/><br/>
而让他两次落泪的，竟然是同一个人，就是他同父异母的弟弟——傅焱行。<br/><br/>
一想到傅焱行这三个字，傅锦晟的牙齿都咬得咯咯作响，他眼睛里充满了恨意。<br/><br/>
“傅焱行。”这三个字，从他的牙齿缝里挤出来，似乎要将这三个字给咬碎，将这个人给活活吞噬了一般。<br/><br/>
傅锦晟心里的恨意，就如那滔滔长江水，奔腾着，将自己的整个胸腔都填满了。<br/><br/>
他没有再回到傅氏集团，因为他知道，回去也于事无补，回去了，只会让那些无能的庸人们整天抓着他不放。<br/><br/>
他擦干眼泪，车子就像是离了弦的箭一样，冲了出去。<br/><br/>
真当他是吃素的？什么都不知道吗？<br/><br/>
门铃再次响起，洛擎正在厨房里做饭，他连忙将火关了，去开门。<br/><br/>
打开门：“你们......”<br/><br/>
他话还没有说完，就被几个黑衣保镖打晕了，然后套上麻袋，就被带走了。<br/><br/>
当他再次醒来的时候，只感觉后脑勺一阵一阵的疼痛。<br/><br/>
他想要伸手去摸一下疼痛的后脑勺，这才发现，自己的手脚都被绑了起来。而他自己，则被绑坐在一个小椅子上。<br/><br/>
洛擎看着这四周的环境。<br/><br/>
阴暗潮湿的地下室，外面没有一丝光线透进来。<br/><br/>
唯一的光线，就是这地下室里的一盏白炽灯。一张方形的小木桌子，还有两把木头椅子。<br/><br/>
<br/><br/>
看着这环境，洛擎再次蹙眉，看着坐在其中一把椅子上的男人。<br/><br/>
“先生，我什么时候得罪您了？你要这样对待于我？”<br/><br/>
傅锦晟看着洛擎，看了好一会儿，然后笑了起来，只是，那笑声，让人有些毛骨悚然。<br/><br/>
他站起身来，看着洛擎，伸手捏着洛擎的下巴&nbsp;&nbsp;。<br/><br/>
“洛擎是吧？”<br/><br/>
洛擎没有理会他，仍然皱眉看着他。<br/><br/>
傅锦晟见他没有理会自己，也不恼，直接拿出手机来，拨出电话。<br/><br/>
可是，电话响了好久，都没有人接听。<br/><br/>
傅锦晟笑了一下，然后直接给洛擎拍了一张照片，发到傅焱行的手机上。<br/><br/>
不一会儿，那端便打来了电话。<br/><br/>
“傅锦晟，你把洛擎抓到哪里去了？”<br/><br/>
傅焱行的声音，焦急的传来。<br/><br/>
傅锦晟冷笑：“傅焱行，怎么？舍得打电话来了？”<br/><br/>
“我问你，你把洛擎抓哪里去了？”<br/><br/>
傅焱行的声音更加的冷冽。<br/><br/>
傅锦晟又是一笑：“傅焱行，没想到啊！你的亲生父亲和亲哥哥在你的心里，都没有这个洛擎重要。傅焱行，你还是不是人？”<br/><br/>
“少跟我废话，我问你，你们在哪里？”<br/><br/>
“傅焱行，别特么给我装疯卖傻。你想要定位我的位置，休想。你今天要是不答应我的条件，我特么直接杀了这小子。”、傅锦晟咬牙切齿的吼道。<br/><br/>
“傅锦晟，说吧！你要开什么条件？”<br/><br/>
“这就对了嘛！好歹，我们是亲兄弟，何必将关系搞得这么僵硬呢？”<br/><br/>
“少废话，说。”傅焱行的声音又冷冷地传来。<br/><br/>
“很简单，傅焱行，把傅氏集团的事情摆平了，我就把这小子给放了。”傅锦晟大言不惭的说道。<br/><br/>
“好。”傅焱行答应得很爽快：“不过，你得保证洛擎不能受到一丝一毫的伤害。”<br/><br/>
“只要你将傅氏集团的事情摆平了，然后我回去继续当我的总裁。我自然不会为难你的小舅子。”<br/><br/>
“记住你的话，傅锦晟，否则，我会让你后悔的。”<br/><br/>
说完，傅焱行直接就挂断了电话。<br/><br/>
傅锦晟看着被挂断的电话，冷冷地笑了一下，然后走到洛擎的面前，拍了拍他的脸颊。<br/><br/>
“小子，看到没有？你还是很有利用价值的。”<br/><br/>
洛擎气得咬牙切齿：“混蛋，你是姐夫的亲哥哥吧？你怎么能做出这样的事情来？”<br/><br/>
傅锦晟听到他骂自己，捏着拳头就想要去揍他，可是，又想起来傅焱行的话。<br/><br/>
傅焱行就是个疯子，只要他想要动的人，天王老子就救不了。他连自己的亲爹都不放过的男人，太可怕了。<br/><br/>
想到这里，他握紧的拳头又松开了。<br/><br/>
傅锦晟离开了那间阴暗潮湿的地下室，到外面去抽烟。<br/><br/>
地下室里只剩下两个保镖看着洛擎。<br/><br/>
傅锦晟的一连抽了两根烟，正打算抽第三根的时候，手机再次响起。<br/><br/>
他拿出手机来一看，正好的傅焱行打来的电话。<br/><br/>
傅锦晟将电话接起：“怎么？还有什么好说的？”<br/><br/>
“事情解决了。你该兑现承诺了。”<br/><br/>
“什么？”傅锦晟一惊，有些不可置信：“这么快？”<br/><br/>
“你可以去看看新浪首页的新闻。”<br/><br/>
傅锦晟连忙挂断电话，就去看新闻。<br/><br/>
果然，在新闻头条上，就挂着傅氏集团早已经脱离傅家，现在真正的法人是秦川。&nbsp;&nbsp;而且，就在刚刚，社保基金，大肆入股傅氏集团。以3000亿的投资，占据傅氏集团百分之二十五的股份，成为傅氏集团三大股东之一。<br/><br/>
更更重要的是，就在这一个小时之内，傅氏集团的股票，直接从地板，冲到了天花板。<br/><br/>
看到这些消息，傅锦晟笑了起来。<br/><br/>
电话再次响起，他看也没看就接了起来。<br/><br/>
电话那端，是Linda热情的声音：“老公，快，回来，那些大股东和股民都离开了。公司运营进入正轨了。”<br/><br/>
傅锦晟一听，开心得不得了。正打算往回走，突然从远处开过来几辆车。<br/><br/>
他就站在原地，看了一会儿，在确认了车牌号，就是属于傅焱行的时候。傅焱行的车子已经到了他的跟前。<br/><br/>
傅焱行下车，双手插兜，站在傅锦晟的面前，傅焱行足足比傅锦晟高了一个头。<br/><br/>
这压迫感，让人防不胜防。<br/><br/>
“二哥，好手段。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66411285"&nbsp;&nbsp;chaptername="123,二哥，好手段">加入书签</a>
</div>
