    
<br/><br/>    “他只是一个傻子，头脑不清醒的，全村都是晓得的，温娘子他即便如何，你也不该将他捆起来……”李风年近八旬，说起话来，一板一眼，此刻指责着温南。
<br/><br/>    旁边绣娘看着温南道“温娘子，即便如此，你也不该将人捆起来，李傻子虽然脑袋不清楚，但是也是个人，是个人，你就不该如此。”
<br/><br/>    绣娘故作义愤填膺，此刻当着所有人的面开始指责温南。
<br/><br/>    旁边的村民一言不发，都在看热闹。
<br/><br/>    “这是什么道理？
<br/><br/>    他做错了事，撬开了我家的门，摔坏了我的东西。
<br/><br/>    他想拿棍子打我，我只不过将他捆了起来，制止了他的行为。
<br/><br/>    这就成我的错了？”
<br/><br/>    温南挑眉。
<br/><br/>    “村长，您大可检查检查，如果李傻子身上有什么伤，我可以赔偿。”
<br/><br/>    “但是他闯入私宅，还有这些……费用，可是要赔偿的。”温南微微挑眉，她目光在村长身上。
<br/><br/>    绣娘气得直咬牙。
<br/><br/>    温南厨房里都是些大鱼大肉，还有那些瓷器，都是张如玉买的好的。
<br/><br/>    李风怎么可能赔的起？
<br/><br/>    村长点头，让人抬着李傻子去检查，别说受伤了，皮都没破一点。
<br/><br/>    最后得出来的结果就是李傻子闯进了温南的房子里头，还砸了人家的东西。
<br/><br/>    村长也定话了，李风也要赔偿。
<br/><br/>    李风年近八旬，面子上过不去，写了欠条给温南。
<br/><br/>    临走之前，温南看着李风道“李大爷，你儿子脑子不清楚，如何能够想得到用锯子打开门？
<br/><br/>    恐怕李大爷回去还得仔细盘问清楚。”
<br/><br/>    全村的人听到温南这话，都说温南是个好人，不仅没有责怪李风，还一语说到的关键处。
<br/><br/>    李傻子从小就傻了，怎么晓得这么开人家的门？
<br/><br/>    肯定是有人鼓动。
<br/><br/>    旁边人走的时候，个个都在说谁缺心眼。
<br/><br/>    “绣娘，你说李傻子会不会是被人指使的？”
<br/><br/>    “让别人当枪使了。”
<br/><br/>    “温娘子现在家里条件这么好，难免遭人眼红。”
<br/><br/>    “啧啧啧，谁这么缺德呀？”旁边的杨招娣手上抱着孩子，也是过来看热闹的。
<br/><br/>    听温南那么说，杨招娣也敢肯定，李傻子一个从小傻到大的，肯定是被人指使了。
<br/><br/>    “不知道。”绣娘攥紧了自己的棉衣，她眼神有些闪躲，回到了隔壁，紧紧地关上了门。
<br/><br/>    绣娘叹了几口气，看着流着哈喇子的李傻子被李风领走，她才恍惚松了一口气。
<br/><br/>    绣娘吸了一大口寒气。寒风入体，她才定下心神。
<br/><br/>    一个傻子，能记得什么……
<br/><br/>    一晃就到了中午，温南马马虎虎煮的面条，给温州城吃过后。
<br/><br/>    温南又将厨房全部收拾了一遍，她还得去买些碗筷，这回得买木的，经摔。
<br/><br/>    过去的时候，温南正好赶上了去城里接陆晏清他们的马车。
<br/><br/>    温州城来的时候就很累，但是他一直忍着，温南当然有所察觉。
<br/><br/>    这次去就坐了牛车。
<br/><br/>    温南带着温州城去买了碗筷，温州城挑了个喜欢的，一个小白兔形状的木碗。
<br/><br/>    温南买了下来。
<br/><br/>    天色黑了，温南带着温州城去了风雅学院门口。<br/><br/>