    
<br/><br/>    锦舒上前掐住李嬷嬷的胳膊。她可是九基筑六阶，虽然她的强项不是力气，但一个五十多岁的瘦老婆子，她还是拎得动的。
<br/><br/>    “放手！放开我！”李嬷嬷的胳膊被掐得生疼，叫嚷道：“这里是皇子府，你没权利责罚我！”然后冲俞嬷嬷喊道：“俞巧！俞巧，你就这样看着她们欺负我？”
<br/><br/>    俞嬷嬷咬着唇，看起来很为难的样子。其实，她是在压制嘴角忍不住的笑意。
<br/><br/>    张嫂见年轻丫鬟掐着李嬷嬷的胳膊，生怕她拎不动，上前帮忙，掐住李嬷嬷另一条胳膊，准备将她扔出去。
<br/><br/>    “等一下。”叶筱妍说道：“这地上的饺子，让她全吃了。”
<br/><br/>    在叶婉妍的记忆里，她记得这个李嬷嬷。媚主欺奴，不是个什么好东西。前会她打了张嫂一耳光，张嫂没有还手。叶筱妍知道，南城这些女人们可不是好欺负的。
<br/><br/>    南城女人，十个有八个都是泼辣性格。张嫂没有反手打回去，是顾忌她们是南园食坊的人，是过来做活的，不想得罪这府里的人。既然张嫂能忍气吞声，叶筱妍自然要给她出气的机会。
<br/><br/>    张嫂闻言，捡起地上的饺子往李嬷嬷嘴里塞。
<br/><br/>    “嗯嗯嗯！”
<br/><br/>    “呸呸呸！”
<br/><br/>    李嬷嬷奋力抵抗着，趁着空档，冲俞嬷嬷喊道：“你是死人啊！叫她们住手！”
<br/><br/>    俞嬷嬷为难的望向叶筱妍，说道：“王妃，请您饶恕了李嬷嬷，她知道错了。”
<br/><br/>    叶筱妍冷笑一声：“她哪里知道错了，在本妃面前大呼小叫，以下犯上。她嘴里有一句认错的话吗？”
<br/><br/>    俞嬷嬷并不是真心求情，叶筱妍听出来了。
<br/><br/>    张嫂还在卖力的塞饺子，锦舒用力掐着李嬷嬷的一只胳膊，李嬷嬷只能用另一只手来抵挡。
<br/><br/>    “老奴知道错了！老奴知道错了！”李嬷嬷喊到。她被小丫鬟掐着的那只手臂，动弹不得，疼得都快断了。
<br/><br/>    叶筱妍道：“把她扔出皇子府，我不想再在这里见到她。”
<br/><br/>    李嬷嬷闻言大喊：“俞巧！俞巧！这里是皇子府！你帮我说句话啊！”
<br/><br/>    俞嬷嬷抿唇不语。她知道四皇子对这位玄王妃有多敬重。莫说撵走李嬷嬷，就是把她自己撵出去，四皇子恐怕也是会同意。正好，趁这个机会，把汪家人撵出去。反正是玄王妃撵的，是他们得罪了玄王妃，又不是她俞巧撵的。
<br/><br/>    “扔出去。”叶筱妍不想听她叫嚷，命令道。
<br/><br/>    “是。”
<br/><br/>    锦舒和张嫂一人掐着一只胳膊，将李嬷嬷拎出去。张嫂还不忘从地上抓了把饺子，塞进李嬷嬷嘴里，把嘴堵上。
<br/><br/>    叶筱妍回头对田辛说道：“叫他们赶快准备，花园那边还什么都没弄好，一会客人就到了。”
<br/><br/>    “是。”田辛赶忙出去安排。
<br/><br/>    叶筱妍问俞嬷嬷：“我看见今天府里多了些下人，那些人好像是以前丞相府的。是怎么回事？”
<br/><br/>    俞嬷嬷将她大伯子汪雄跑去恳求四皇子进府当差的事讲了一遍。
<br/><br/>    叶筱妍刚才就看出来，俞嬷嬷忍耐着她这位婆婆，再加上李嬷嬷威胁说，要把她女儿的亲事退了。问道：“你跟他们家的人不和？”
<br/><br/>    俞嬷嬷叹了口气，说道：“我现在唯一的心愿，就是我女儿能体体面面地出嫁。只要她出嫁离开那个家，他们家的人，以后我也不想再见。”
<br/><br/>    叶筱妍想劝她，与其指望汪家人体面的把她女儿嫁出去，还不如去求一求四皇子，让四皇子赏她个体面。不过别人家的事，谁又知道其中有什么隐情呢，于是什么都没说。
<br/><br/>    田辛将事情全都安排布置完后，进来回话。
<br/><br/>    “夫人，都准备好了。只差再重新包些饺子，就都齐全了。”
<br/><br/>    “嗯。”叶筱妍点了点头。南园食坊负责的部分，就是准备吃食。至于前院、后院伺候的丫鬟小厮，是皇子府里准备的。
<br/><br/>    俞嬷嬷道：“王妃，奴婢去前面看看。”
<br/><br/>    “去吧。”
<br/><br/>    俞嬷嬷走后，锦舒和张嫂回来了。她们将李嬷嬷拖到皇子府的后门，扔了出去。
<br/><br/>    张嫂说道：“夫人，我们刚才将那老婆子拖出去时，遇到她的熟人。看样子，那人似乎是去搬救兵了。”
<br/><br/>    叶筱妍冷笑一声：“救兵？谁能救得了她。”
<br/><br/>    绿枝对张嫂说道：“你不用担心。她冒犯王妃，就是打死都不为过，何况只是把她扔出去。”
<br/><br/>    张嫂咽了口口水。这样就要被打死？都说富贵豪门里的规矩多，看来真不是闹着玩的。
<br/><br/>    叶筱妍问锦舒：“那老婆子有没有说什么？”
<br/><br/>    锦舒道：“回王妃，她只是呜呜着，倒也没说什么。”
<br/><br/>    叶筱妍叫张嫂赶紧重新包饺子，然后和绿枝、锦舒离开了厨房跨院。
<br/><br/>    前院书房，南宫幽在纸上设计迷宫图，嘟嘟和南宫辰在一旁参详。
<br/><br/>    过了一会，吕俊杰来了。他是客人中来得比较早的。毕竟，将来四皇子会成为他的妹夫。
<br/><br/>    至于吕凝芳，她也在邀请之列。不过她没有跟哥哥一起来。姑娘家要有姑娘家的矜持，时辰尚早，巴巴地跑去四皇子府，显得她很不矜持。
<br/><br/>    第二个早到的，是南宫玲。她出宫后，接了段灏琪一起来的。
<br/><br/>    南宫辰问段灏琪：“你哥哥呢？”他也给段灏然发过请柬。
<br/><br/>    “我哥哥还有点事，他一会到。”
<br/><br/>    段灏琪说完，看见正在看图纸的嘟嘟，问道：“幽哥哥，他就是你儿子？”
<br/><br/>    嘟嘟抬头瞟了一眼段灏琪，他还是第一次听见有人称呼南宫幽“幽哥哥”。
<br/><br/>    此时嘟嘟坐在书桌旁的高椅上，两只小脚悬在半空，一晃一晃的。肉乎乎的小手拿着展开的图纸，身子遮住一大半，似是在很认真的看图纸。不过，他那么小的年纪，让人感觉他压根就看不懂，只不过是学大人的样子装模作样，显得特别幼稚可爱。
<br/><br/>    “好可爱啊！”
<br/><br/>    段灏琪走过来，伸手想要摸一摸这小包子的脸。
<br/><br/>    “男女授受不亲，别碰我！”嘟嘟偏头避开段灏琪的手。
<br/><br/>    “哈哈哈！好可爱！”段灏琪伸手又想摸。
<br/><br/>    “他不喜欢别人碰他。”南宫幽阻止段灏琪说道。<br/><br/>