    
                <br/><br/>    
                第969章
                
            
            <br/><br/>    
                让她和曾经朝夕相处的姐妹为敌，白蔷薇真的是于心不忍。
                
            
            <br/><br/>    
                柳寒雪也说道：“她们都是被迫为血色玫瑰做事的，她们都是无辜的。如果我们再这样对她们，那么，她们对这个世界，真的是充满失望了。”
                
            
            <br/><br/>    
                柳寒雪和白蔷薇一样，不忍心看到这种事情发生。
                
            
            <br/><br/>    
                周元道：“摧毁血色玫瑰，只需要一道弹药就能做到。我之前答应过你们，不会伤害她们。”
                
            
            <br/><br/>    
                “所以，这次行动，我们采取先救援，后摧毁的方法。”
                
            
            <br/><br/>    
                说完。
                
            
            <br/><br/>    
                周元看向了白蔷薇，问道：“蔷薇，如果我将你们送到血色玫瑰，你们有没有把握，能够煽动血色玫瑰的姐妹们，和我们联手对抗血色玫瑰？”
                
            
            <br/><br/>    
                “如果她们能够群起反抗，那么，我们就能够第一时间带着她们逃出血色玫瑰，等我们离开以后，龙巅总部，会将血色玫瑰轰炸。”
                
            
            <br/><br/>    
                白蔷薇闻言沉思了一会儿。
                
            
            <br/><br/>    
                而后说道：“我有把握让我们国家的姐妹们联合起来，但是其他国家的姐妹不知道会不会相信我。不过，我想我可以尝试。”
                
            
            <br/><br/>    
                周元道：“机会只有一次，大家听令吧！”
                
            
            <br/><br/>    
                众人站直了身体。
                
            
            <br/><br/>    
                周元道：“一个小时内，大家携带好所需要的装备，一个小时后出发前往血色玫瑰。到达以后，赤火、楚帅等人，掩护白蔷薇、柳寒雪小组进入血色玫瑰，想尽一切办法，将里面的女人解救出来。”
                
            
            <br/><br/>    
                “是！”白蔷薇和柳寒雪开口应道。
                
            
            <br/><br/>    
                周元看着众女，说道：“记住，为了保险起见，你们只有两个小时的时间。如果两个小时内无法完成任务，你们必须离开血色玫瑰，龙巅的重炮，会在两个小时后发射，我的意思，你们明白吗？”
                
            
            <br/><br/>    
                白蔷薇回道：“明白了，两个小时内，我会尽最大的努力，能带出来几个人就带出来几个人。”
                
            
            <br/><br/>    
                丁墨问道：“如果两个小时后她们出不来会怎么样？”
                
            
            <br/><br/>    
                周元道：“必须出来，这次救援行动，只有两个小时。两个小时内，不管有多少人，不管任务有没有完成，都必须出来。”
                
            
            <br/><br/>    
                “如果出不来，你们会和血色玫瑰，一起化为灰烬。”
                
            
            <br/><br/>    
                说到这里，周元顿了一下，开口道：“凡事都有冒险的时候，蔷薇，只有你们对血色玫瑰了解，你们进去以后，在保证自己安全的前提下，尽力而为。”
                
            
            <br/><br/>    
                白蔷薇点点头：“放心吧，我们一定会完成任务。”
                
            
            <br/><br/>    
                周元道：“龙巅的重炮，会在血色玫瑰的附近爆炸，用来吸引敌方的火力。其他人在周边接应蔷薇他们。唐墨、丁墨、赤火、楚帅，各自带领一支小组，随时应对紧急情况的发生。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                众人应了一声。
                
            
            <br/><br/>    
                这时候，丁墨看向了周元，开口问道：“周元，你去做什么？”
                
            
            <br/><br/>    
                周元转过身，看向了远处，说道：“血色玫瑰还有一个无极，今天晚上，我的对手，应该就是她了。无论如何，我们都要拿到盾钢，这是陆康他们生存下来的唯一的希望。”
                
            
            <br/><br/>    
                “可是真正的无极实力强悍，单凭你一个人，对付得了他吗？况且，血色玫瑰高手如云，冒然和无极交手，只怕会被对方夹击。”柳寒雪提醒了一句。
                
            
            <br/><br/>    
                听到柳寒雪的话，周元的眼神中散发出了一道冰冷的杀意。
                
            
            <br/><br/>    
                这一条路，早晚要走。
                
            
            <br/><br/>    
                在战斗打响的那一刻，也会间接改变了，未来的历史。
                
            
            <br/><br/>    
                周元回道：“不管怎么样，这都是我一个人的事情。你们只需要，完成我给你们的任务就行了，任务完成以后立刻撤离，血色玫瑰被踏平之后，护送盾钢前往墨龙集团。”
                
            
            <br/><br/>    
                “至于我，不需要担心！”
                
            
            <br/><br/>