    
        <br/><br/>    “那、那是……什么！？”
<br/><br/>    “不会是……刚刚的那头龙吧。”
<br/><br/>    两人呆滞的对视间，满目骇然。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    恶翼发誓这是它这辈子见过最粗暴、最野蛮、也最震撼的通道开启方式了。
<br/><br/>    修罗用它的身躯，生生在在浩荡无边的黑色风暴中凿出一条笔直的通道。
<br/><br/>    巨大的红莲盛放，在红莲最中央……
<br/><br/>    所有的阻隔被一击彻底荡穿。
<br/><br/>    还有什么比亲眼目睹这一切更令它激动么？
<br/><br/>    当然没有！
<br/><br/>    恶翼激动到发狂，猛地抬首，龙口大张，炽烈的火焰从喉咙中喷涌而出。
<br/><br/>    这头龙双翼大展，向着前方飞速突进，追赶着那道让它臣服而窒息的身影。
<br/><br/>    “开！”
<br/><br/>    “开！”
<br/><br/>    “————开啊！”
<br/><br/>    一圈比一圈更汹涌澎湃的焰浪轰然卷向四面八方。
<br/><br/>    修罗身前的无形阻隔接连破碎。
<br/><br/>    无数扭曲的黑色在沐凡眼前被绞碎、蒸发。
<br/><br/>    修罗的机体不断传来剧烈的颠簸感，沐凡的身躯上不断腾起细密的汗雾。
<br/><br/>    不知过了几秒还是十几秒，沐凡只感觉全身瞬间一轻，修罗传递过来的所有阻力同时消失。
<br/><br/>    眼前无边无际的黑暗霎时消失。
<br/><br/>    熟悉的那深邃而黑亮的宇宙再度出现于眼前。
<br/><br/>    不过此时的景象，却比外界要美丽的多。
<br/><br/>    八颗大小各异、颜色不同的行星围绕着一颗炽烈的恒星静静旋转。
<br/><br/>    在修罗的视野采集系统之内，那个微缩无数倍的星图静静展示着这一方宇宙的美丽。
<br/><br/>    “嗷~~嗷嗷嗷！”
<br/><br/>    一团团火焰在身后接连炸起，沐凡耳畔传来断断续续的音波。
<br/><br/>    恶翼几乎全身都燃烧起来，这头龙咆哮着向修罗撞来，似乎想要止住冲刺，但因为速度太快自身身躯又太过于庞大，导致它想要骤停已经来不及！
<br/><br/>    眼前那全身红炎渐渐熄灭露出的黑色机身已经清晰映入眼帘。
<br/><br/>    恶翼惊恐的咆哮着，它可不想撞上修罗！
<br/><br/>    所以它在拼命的挥动着翅膀。
<br/><br/>    它已经看到了修罗漠然的转过头看向了自己，然后抬起了一只胳膊，手掌平平展开。
<br/><br/>    这一动一静，一红一黑两道身影轰然相撞。
<br/><br/>    嗡。
<br/><br/>    恶翼只感觉大脑里瞬间嗡的一下几乎宕机，在整整一秒之后才发现自己被修罗单手托住头颅，平稳的停下。
<br/><br/>    四周淡淡的红色星雾随着那只手掌的收起迅速消散，同时还带走了恶翼身躯上那蒸腾炙烤的余温。
<br/><br/>    恶翼又重新恢复了对自己身躯的支配。
<br/><br/>    太可怕了。
<br/><br/>    主人太强大了。
<br/><br/>    “恶翼，感应到了么？”
<br/><br/>    沐凡静静欣赏着被黑风暴包裹在内的另一片瑰丽宇宙，轻轻开口。
<br/><br/>    此时在修罗与恶翼身后十万米之处，那浩瀚的黑风暴被一片乱石带彻底隔开，二者协调的共存。
<br/><br/>    恶翼闻言，脖颈上的逆鳞瞬间腾起旋转成圆，片刻之后笔直的对准一个方向。
<br/><br/>    那只狰狞的龙头看向那个方向，似乎有一道无形的轨迹呈现在恶翼眼中。
<br/><br/>    片刻之后，这头机械传递过来一道无比坚定的思维波。
<br/><br/>    “嗷！”
<br/><br/>    【就在那里】！
<br/><br/>    当听到这一道声音时，沐凡的心脏几乎骤停，紧接着就是难以形容的狂喜充斥整个胸膛。
<br/><br/>    “终于……找到了……”
<br/><br/>    沐凡眼神中的平静终于打破，他的嘴唇这一刻都在轻轻的颤抖。
<br/><br/>    “带……路！”
<br/><br/>    “嗷！”
<br/><br/>    恶翼同样兴奋的咆哮一声。
<br/><br/>    它在为沐凡而高兴，更是在为自己能够帮到沐凡而兴奋。
<br/><br/>    它不是那头只知道吃喝的蠢龙！
<br/><br/>    在沐凡身边，它感觉到自己的被重视。
<br/><br/>    恶翼大人是这宇宙中最独一无二的机械巨龙！
<br/><br/>    这头龙一个盘旋将修罗托在背上然后对准那个锁定的方向笔直冲去。
<br/><br/>    那个方向的尽头……是一颗被稀薄大气包裹的巨大暗色星球，在这片星系中从内向外序列……第五。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    暗色的天空之下，两轮弯月静静倾泻着辉光。
<br/><br/>    在一望无际的草原之上，有一条宽度超过五百米的大河蜿蜒着穿过，这条河流滋养了这片偌大的草原。
<br/><br/>    在河流两岸，那些水草已经长到了三米多高。
<br/><br/>    时不时能够看到一些体长超过一米的肥壮鱼儿从浅水洼地里探出，一点点吃着岸边的水草。
<br/><br/>    至于更远处更深处的河心内还有什么生物，无人得知。
<br/><br/>    对于生存在这片草原周围的种族来说，这条大河最为出名，因为它是能够直接通往红石族交易集散地的河道。
<br/><br/>    相比起其他十几条略窄一些的河流，这条大河除了滋润大地、滋润草原，还养活了无数生活在这里的人们。
<br/><br/>    此时，远方突然腾起大片大片的鸟雀身影。
<br/><br/>    铺天盖地的由远及近而来，同时带来的还有那如海般的鸟雀呼啸。
<br/><br/>    月光下三条由巨树做出的独木舟两侧瞬间溅起数米高的水浪，这三支独木舟同时在划桨手的巨力之下急停。
<br/><br/>    每支巨树独木舟上都有三十多人，此刻窃窃私语开始在河水上沙沙响起。
<br/><br/>    “前方有异动，大家小心、戒备。”
<br/><br/>    借着双弦月光，能够清晰看到这些人的脸孔轮廓。
<br/><br/>    精壮占了半数以上，剩下则是老人和妇女，他们手中紧紧抱着一些大大的包裹，似乎那些就是他们的全部身家。
<br/><br/>    这些人穿着兽皮袄，额骨有些凸起，身形甚至比白甲族的人还要魁梧一些，他们的脖颈上都纹着一片叶子，那叶子图案被某种汁液染成青色，看上去栩栩如生。
<br/><br/>    精壮的划桨手们则从背部取出用白骨雕制成的弓弩，谨慎的看向侧前方的河岸。
<br/><br/>    此时，凭借优秀的视力，他们已经能够看到大片大片的草丛在不断接连起伏。
<br/><br/>    这说明，有大批生物在接近。
<br/><br/>    沙沙……沙沙……
<br/><br/>    突然一条刚刚探出头的肥鱼还没来得及叼下那片水草，就猛地弹回水中，溅起大片水浪。
<br/><br/>    两道黑影猛地从茂密的草丛中冲出，一个健步竟然跨越了超过八米的距离，重重踏在那水洼的另一侧。
<br/><br/>    那两道身影在落地时下意识的看了一眼河流中央那三支巨大的独木舟。
<br/><br/>    两方人同时看清对方。
<br/><br/>    只不过两道黑影并没有来得及说话，而是埋头狂奔。
<br/><br/>    “那两个人是……白甲部落！？”
<br/><br/>    “我们是青叶部落的，白甲族的兄弟，你们怎么了？”        <br/><br/>