
淡金色的光束穿过浓厚的云层，几乎在眨眼之间，便覆盖到了整个帝国东部的每一寸土地。<br/><br/>
然后……<br/><br/>
那道光束并有过未丝毫地停留，紧接着便从帝国东部到圣罗伦斯，从圣罗伦斯到帝国各地，然后再传递到巴塞尔王国乃至于远在北方的奥丁帝国，甚至是更为遥远的海外……<br/><br/>
这束证道的光……在悄无声息间，洒遍了整个魔法世界。<br/><br/>
帝都，圣罗伦斯。<br/><br/>
一名正在午睡的年轻法师学徒在忽然之间惊醒，一下子便从床榻上坐了起来。<br/><br/>
法师学徒名叫克里斯·皮埃尔，是大法师葛兰·高尔文的得意门生之一。<br/><br/>
就在刚刚的梦境之中，他突然记起了在半年前离开的同窗们。<br/><br/>
记得在当时，高尔文大法师还格外得生气，冲着他们这些留在法师塔里的学徒们发了好一顿脾气！<br/><br/>
还说什么那些不打招呼便擅自离开的法师学徒，全都是一群离经叛道的狗东西！<br/><br/>
毕竟……若是那些不受待见的法师学徒们全都离开，那么法师塔中的卫生状况又要靠谁来维系？<br/><br/>
莱特、沃森、阿内尔……<br/><br/>
也不知怎么，这些原本早就被他所遗忘的名字，竟然在突然之间出现在了他的脑海之中。<br/><br/>
莱特是那个负责打扫楼梯的家伙，阿内尔似乎是那个很会拼爹的家伙，至于沃森……好像是那个莱特的好友？<br/><br/>
克里斯·皮埃尔揉了揉有些昏昏沉沉的脑袋，只觉得格外的怪异。<br/><br/>
毕竟……<br/><br/>
自己和那些个资质平平的法师学徒，实在是没有什么太多的交集，就算是偶尔在楼梯间里打一个照面，通常也不会说些什么。<br/><br/>
可是今天，也不知道是由于什么缘故，克里斯·皮埃尔突然对于那些前些日子里离开的法师学徒充满了同情以及……一丁点儿的钦佩？<br/><br/>
而大法师阁下对于那些法师学徒的侮辱，竟让他在一时之间，感到有些不忿。<br/><br/>
毕竟……<br/><br/>
不是每一个不受待见的学徒都敢于走出法师塔，敢于抛弃掉身为大法师葛兰·高尔文学生的光环，去外面的世界中找寻属于自己的道路！<br/><br/>
也不知道……他们在这一路上还会遇到怎样的凶险……<br/><br/>
“咚咚咚！”<br/><br/>
一阵剧烈的敲门声从房间外传来。<br/><br/>
克里斯·皮埃尔皱了皱眉，但还是起身开了门。<br/><br/>
外面站着的是自己的另一名同窗——亚兹德·唐纳森。<br/><br/>
“皮埃尔，我也想要去东边！”亚兹德·唐纳森盯着皮埃尔的眼睛，正色道。<br/><br/>
<br/><br/>
“啥？”皮埃尔一时间竟愣住了。<br/><br/>
“你想想那些离开圣罗伦斯的法师学徒们啊！”<br/><br/>
唐纳森颇有些激动地说道：“虽然他们一直被导师看不起，但却好歹也是我们的同窗！大家一同居住在这座法师塔之中，这是永远无法磨灭的同窗情谊！你难道就能忍心看着他们独自离开，前往帝国东部那样的荒凉偏僻之地？”<br/><br/>
亚兹德·唐纳森一直都是这些法师学徒之中最为感性的家伙，可能是由于一出生就带着一身的好人卡，以至于亚兹德·唐纳森对于任何一个人都格外的友好。<br/><br/>
只是……<br/><br/>
就算是再怎么悲天悯人……也不至于也要追随着那群法师学徒的脚步往东边去吧？<br/><br/>
若是放在以往，皮埃尔恐怕会立刻严词拒绝这般不切实际的想法！<br/><br/>
甚至还会嘲笑亚兹德·唐纳森这般不切实际的念头。<br/><br/>
但在今天……话已到了嘴边，却总也觉得说不出口……<br/><br/>
似乎……亚兹德·唐纳森说的还是有些道理的……<br/><br/>
“你准备什么时候出发？”<br/><br/>
“后天深夜。”<br/><br/>
“我和你一起！”<br/><br/>
皮埃尔把心一横，沉声说道。<br/><br/>
亚兹德·唐纳森说得对！<br/><br/>
那些法师学徒虽然资质平平，也不招人待见，但却也是自己的同窗啊！<br/><br/>
……<br/><br/>
当那些圣罗伦斯的法师学徒们打算前往伊达尔领寻找自己的同窗的时候，居住在帝国中部的几名法师，也终于围坐在了一家小酒馆里。<br/><br/>
“西贝尔离开也有一段时间了，这些日子里，我总觉得寝食难安，毕竟……那件事情原本就不是西贝尔的错！”话音未落，他又补充道：“至少……不全是西贝尔的错……”<br/><br/>
“就是就是，那位贵族老爷都已经六十多岁了，还非要娶一个不过二十岁的小姑娘，本就心有余而力不足……再者说，西贝尔也没干什么呀！”<br/><br/>
“是啊是啊！”<br/><br/>
“其实我也这么觉得……”<br/><br/>
“诸位！”为首的一名法师说道：“我前些日子听闻西贝尔是往东边去了，据说……也只有东边的荒凉之地，才可能会使西贝尔得以安生，既然如此，我等倒不如去东边找他！”<br/><br/>
“好！”<br/><br/>
“早就应该这样了！”<br/><br/>
在座的法师们纷纷赞同道。<br/><br/>
……<br/><br/>
此时的布鲁诺，并不知道某些法师正纷纷上演着一连串的反智行为。<br/><br/>
行走在返回空中花园的路上，布鲁诺正苦苦思索着大灯塔的第二条奇观特性。<br/><br/>
【大灯塔奇观特性之二：领土范围内的法师诞生概率提升，对于其他地区法师的吸引力增强】<br/><br/>
领地内法师诞生概率增加这一点很好理解，但是吸引力增强……任凭布鲁诺想破脑袋，也没想出是怎么个吸引法来。<br/><br/>
毕竟……<br/><br/>
按照奇观建造系统一直以来的尿性，无论是给予的奖励还是奇观的特性，对外都有着勉强合理解释的方法，因此不至于太过突兀。<br/><br/>
但吸引法师这一点……人家那些法师日子过得好好的，总不至于冒冒失失的就来帝国东部找罪受吧！<br/><br/>
况且，正在贯彻着猥琐发育的大方针的伊达尔领，在这一阶段将会把“苟”字贯彻到底，绝对不可能大张旗鼓的招揽法师宣传自己，所以……<br/><br/>
布鲁诺摇了摇脑袋，算了……既然想也想不明白，那倒不如顺其自然好了。<br/><br/>
既然大灯塔已经建造完成，而下一个奇观要建什么，便需要布鲁诺来早做打算了。<br/><br/>
其实对于下一个奇观的选取，布鲁诺心中已然有了一个模糊的想法，只是……<br/><br/>
作为一名良心的伯爵大人，怎么可能天天逼着农奴们干活？<br/><br/>
那可是黑心资本家的做派！<br/><br/>
所以说，就算是时间再怎么紧迫，一年三百六十五天，也总要让生产队的农奴们休息上三五天吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176656"&nbsp;&nbsp;chapterid="67130314"&nbsp;&nbsp;chaptername="第164章&nbsp;&nbsp;证道的光！（求订阅！）">加入书签</a>
</div>
