    
<br/><br/>    
“汐宝跳起来太累了，冷泽，去找凳子给汐宝垫上。”


<br/><br/>    
封司夜：嗯，不能累坏了我家汐宝。


<br/><br/>    
身高不够，凳子来凑。


<br/><br/>    
“……”冷泽背脊一凉：？？？


<br/><br/>    
就这？


<br/><br/>    
封爷这宠妻宠的未免也太无微不至了吧？


<br/><br/>    
他刚刚还说人家坏话，现在就要被派去正主身边，让他下意识有点怂。


<br/><br/>    
“嗯？怎么……是想立刻出发去非洲吗？”


<br/><br/>    
封司夜眯了眯狼眸，面色冷淡，但却不怒自威，有着天生上位者的威压。


<br/><br/>    
于是冷泽哪里敢耽搁，虽然背脊凉飕飕，还是不得不对资本家封爷屈服。


<br/><br/>    
“是。”


<br/><br/>    
冷泽点点头，爷命不可违，加上他还没对象，还得存个老婆本呢。


<br/><br/>    
于是悄悄去徐管家的百宝库里找来小凳子，怂兮兮地溜到颜汐身边。


<br/><br/>    
敬职敬业道：“夫人，您老公怕您跳起来打人太累，给您准备了凳子。”


<br/><br/>    
这无微不至的宠爱呀，真是要把冷泽虐出狗叫。


<br/><br/>    
“……”季南辞和颜悦同时面色紧绷，背脊发凉：封司夜回来了？


<br/><br/>    
那他们不是完了吗？


<br/><br/>    
擅自闯入汐夜庄园，还被主人家发现了不说。


<br/><br/>    
看这情况，刚才发生了什么，封爷都看见了。


<br/><br/>    
刚才就是他开车送他们回来的，他在这里……那么阿夜也在？


<br/><br/>    
所以他们到底在那儿看了多久的戏？


<br/><br/>    
冷泽被颜汐打量的目光看得浑身不自在。


<br/><br/>    
从前的颜汐对封爷都是毫不客气的，更何况他只是个小小的助理。


<br/><br/>    
于是沉浸在封爷与颜小姐的虐文剧本中的冷泽，几乎能够预料到自己的脸恐怕会跟凳子来个亲密接触。


<br/><br/>    
毕竟在汐夜庄园，封爷挨打是家常，他作为封爷的头号助理，跟颜汐也算得上水火不容。


<br/><br/>    
偶尔还会分担分担封爷的专属“家暴”服务。


<br/><br/>    
而作为打工人的他，只能乖乖背锅。


<br/><br/>    
可是下一刻，颜汐微微挑眉，居然真的伸出小脚丫，踩上了小凳子。


<br/><br/>    
“啪！”然后在所有人的注视下，反手又给了季南辞一巴掌。


<br/><br/>    
本就被莫名打了一巴掌的季南辞忍无可忍。


<br/><br/>    
可是刚才被踹一脚，又被踩脸，又被扇巴掌。


<br/><br/>    
他铁打的身子也承受不住颜汐这么糟践。


<br/><br/>    
此刻他居然有些同情封司夜，你特么喜欢了一个母夜叉你造吗？


<br/><br/>    
“你……你怎么还打我？颜汐，你到底讲不讲道理？”


<br/><br/>    
被打得有脾气没骨气的季南辞恶狠狠道，试图找回一点尊严。


<br/><br/>    
“噗呲，季南辞你脑子瓦特了吧？我是来甩你的，可不是来跟你讲道理的。”


<br/><br/>    
“不过刚才那一巴掌你的确有些冤枉，毕竟我正好试试我家老公给我的小凳子合不合适，顺便看你脸上只有一个巴掌印，我强迫症，喜欢对称，这才买一送一……又甩了你一耳光。”


<br/><br/>    
“啊，不用感谢我，什么时候想找抽了，随时联系我，对象是你的话，我可以勉为其难给你打个九九折哦～”


<br/><br/>    
颜汐眨巴眨巴狐狸眼，站在小板凳上与季南辞对视着。


<br/><br/>    
小白兔一般歪了歪脑袋，嗓音软萌，只是那吐出来的话却格外的大快人心。


<br/><br/>    
然而某个站在暗处的男人，神色更为温和，看得徐管家头皮发麻……


<br/><br/>    
徐管家：封爷，您那高冷禁欲，冷漠矜贵的人设呢？哪儿去了？


<br/><br/>    
眼前这个看着媳妇儿就差嘴角上扬与太阳肩并肩的男人绝不是我们家封爷！


<br/><br/>    
“……颜汐，你以为你很幽默？”


<br/><br/>    
“你这样简直就是欺人太甚，我们之前的爱呢？”


<br/><br/>    
季南辞有些崩溃，从前怎么不知道眼前这个小变态嘴巴那么毒呢。


<br/><br/>    
“哦，转移了，就是移情别恋的意思哦。”


<br/><br/>    
颜汐：爱不会消失，但是会转移哦，所以现在你就是个渣渣，我压根对你没有意思了。


<br/><br/>    
“现在，你们碍着我的眼了，冷泽，把这对狗男女打晕扔出去。”


<br/><br/>    
颜汐一发话，冷泽如释重负，总算这次遭殃的不是自己了，呜呜呜……


<br/><br/>    
他现在完全是被封爷支配的恐惧。


<br/><br/>    
他可没忘，自己还得找时间去染个绿毛呢。


<br/><br/>    
得到吩咐的他高大的身影分分钟闪到季南辞和颜悦的身后，业务十分熟练地把人打晕。


<br/><br/>    
然后轻松地一边扛一个，蹦蹦跳跳往外跑，又兴奋又透着几分打工人的辛酸，好像后面有狼在追一般。


<br/><br/>    
从前封爷吩咐，总是顾惜着夫人，怕她寻死觅活，所以他下手一般都很保守。


<br/><br/>    
但现在是夫人吩咐，他自然要放飞自我了。


<br/><br/>    
季南辞和颜悦被打晕扔了出去。


<br/><br/>    
颜汐站在原地，看着迈着大长腿悠然向自己走来的男人，下意识地觉得有杀气袭来。


<br/><br/>    
“阿夜……你听我解释，我已经跟他一刀两断了。”


<br/><br/>    
“所以，你不要生气好不好呀？”


<br/><br/>    
小姑娘乖乖地看着封司夜，完全收敛了刚才的威武霸气，糯糯地撒娇着。


<br/><br/>    
“不好。”


<br/><br/>    
封司夜危险地靠近，此刻宛若一匹蛰伏的野狼，垂首盯着自己的猎物。


<br/><br/>    
“汐宝……刚刚他们说我坏话。”


<br/><br/>    
只见封司夜突然俯身，将小姑娘一把捞起来放在花园里的一处装饰座椅上。


<br/><br/>    
然后单膝下跪臣服在小姑娘的面前。


<br/><br/>    
脑袋突然就凑上去蹭蹭小姑娘软乎乎的小柳腰，仿佛受了天大的委屈。


<br/><br/>    
“……”刚刚扔完“垃圾”回来的冷泽，以及徐管家：！！！


<br/><br/>    
卧槽，封爷这是在撒娇吗？


<br/><br/>    
不，他这是在争宠，而且还是典型的挑拨离间大计。


<br/><br/>    
为什么他们还感觉封爷这告状的样子，莫名茶里茶气？


<br/><br/>    
典型的茶艺大师呀。


<br/><br/>    
“唔……乖，我刚刚收拾他们了，他们嘴贱，不许乱说我家阿夜。”


<br/><br/>    
颜汐愣了一秒，紧接着狐狸眼眯起，十分受用地勾唇。


<br/><br/>    
低眸摸摸附在自己小腰肢上的毛茸茸的脑袋。


<br/><br/>    
啊啊啊啊，这样的阿夜好乖好可爱呀，更喜欢了。


<br/><br/>    
“……”冷泽，徐管家：不，封爷这是在走情敌的路，让情敌无路可走。


<br/><br/>    
凭什么季南辞可以在背后前后诋毁他的名声？


<br/><br/>    
这次，他也得让他自食恶果。


<br/><br/>    
“可是……他们好过分，汐宝，我真的有那么差吗？你会不会不要我了？”


<br/><br/>    
封司夜乘胜追击，半搂着小姑娘的腰肢继续告状，只是一双狼眸中却盛满得逞意味。


<br/><br/>    
“瞎说，阿夜一点也不差，汐汐要你的。”


<br/><br/>    
颜汐见惯了封司夜威严霸气的模样。


<br/><br/>    
此刻小奶狗一般贴过来，她倒是真的吃不住，要被迷得晕头转向了。


<br/><br/>    
“冷泽，你去把他们提回来，敢骂我老公，当我死了吗？”


<br/><br/>    
“我要重新打！”


<br/><br/>    
“……”封司夜在颜汐看不到的地方，徐徐勾起了唇角。


<br/><br/>    
“……”看完整场戏的冷泽和徐管家：啧啧啧……封?茶艺大师?司夜上线！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->