    
<br/><br/>    孟姗只当是舒歌一时还么从丧兄的巨大打击中回过神，轻声提醒：
<br/><br/>    “舒小姐，三爷来看你了。”
<br/><br/>    舒歌瞳仁疏离，像是笼罩了一层雾气，虽然睫毛湿漉漉的，却看不出什么情绪。
<br/><br/>    听见孟姗说话，苍白的唇才一动：“……哦。”
<br/><br/>    眼睛却直勾勾看着前方，也不知在想什么，并没看身边的男人一眼。
<br/><br/>    孟姗深吸口气，几步走向傅南霆，低声：“……让她休息会儿吧。遭受这样大的重击，谁都不可能一下子缓过来。你的伤也不轻，也先回房好好躺着。”
<br/><br/>    舒歌却掀开被子，趿上鞋子，站起来：“孟秘书，麻烦你准备一下车，我要回去了——”
<br/><br/>    话音甫落，兴许血糖还低，起身太猛，眼前一黑，朝前跌去。
<br/><br/>    傅南霆将她纤臂一抓，牢牢抓稳，扯进怀里。
<br/><br/>    她一沾到他的气息与身躯，下意识弹开几寸，后退半步，望向孟姗。
<br/><br/>    孟姗这才道：“……现在就回去？可你现在身体……”
<br/><br/>    “我好多了。医生不都说没什么大事吗？谢谢你，孟秘书。”
<br/><br/>    孟姗看一眼傅南霆，只得说：“好，那你跟我出来。”
<br/><br/>    舒歌紧紧跟在孟姗身后，离开了房间。
<br/><br/>    从头到尾，没有看一眼身后的男人。
<br/><br/>    傅南霆站在床边，半天没说话。
<br/><br/>    几秒后，虞君槐才匆匆进来：“三哥，三嫂怎么一个人走了？是回家了吗？你也不送送吗？”
<br/><br/>    傅南霆还是沉默不语，就跟雕像一样，浑然不知道外界动静。
<br/><br/>    虞君槐突然明白了，小心翼翼地试探：“……嫂子不会是怪你吧？”
<br/><br/>    若是她愿意怪自己，倒还好。
<br/><br/>    就算让她狠狠骂自己一顿，甚至扇自己几个大耳刮子，他都不会说什么。
<br/><br/>    可现在她的态度，却远远比怪自己，更让他心凉了大半。
<br/><br/>    掏出裤兜里的打火机和烟，点燃。
<br/><br/>    虞君槐想抢过来：“你现在浑身都是伤，医生说了得戒烟酒和刺激物。”
<br/><br/>    “滚你妈的犊子。”这个时候，抽口烟才能平静一点。
<br/><br/>    虞君槐见状，道：“要不我去劝劝嫂子…”
<br/><br/>    “不用了。”
<br/><br/>    这个时候，她不可能听得进任何劝。
<br/><br/>    而且，舒柏言死在他手里，是事实。
<br/><br/>    这个怎么解释也没法改变。
<br/><br/>    “……那我去帮你送送嫂子。”
<br/><br/>    这次傅南霆再没反对。
<br/><br/>    虞君槐追出去，只见孟姗已让人备好车，正与舒歌说着话，忙上前喊了一声。
<br/><br/>    孟姗一看见他，说：“正好，你来送舒歌回舒家吧。”
<br/><br/>    虞君槐正想劝劝舒歌，求之不得，一口答应下来。
<br/><br/>    看着舒歌坐上副驾驶，也上了车，徐徐驾车，从元首府的后门离去。
<br/><br/>    离开元首府一段距离，车子在马路上开起来，虞君槐才抬脸看一眼镜子里的舒歌：
<br/><br/>    “嫂子……”
<br/><br/>    却听她略沙哑的声音打断：
<br/><br/>    “我累了。如果不是太重要的事，下次再说。”
<br/><br/>    吓得他不敢出声了。
<br/><br/>    到了舒家门口，虞君槐停下车，看着她解开安全带要车，才开口：
<br/><br/>    “警厅这个时候差不多通知舒家了。你母亲，现在估计已经知道你哥哥的事情了……你需要我陪着你进去吗？”<br/><br/>