    
<br/><br/>    “凤卿！”离墨有些生气，又不想和凤卿动手。
<br/><br/>    “离墨，你不死，离国不稳，百姓不安。”凤卿冷声开口，招招透着杀意。
<br/><br/>    离墨没有闪躲，突然站稳了身子，就那么看着凤卿。
<br/><br/>    她真的是那么想的？就这么想要他的命？
<br/><br/>    长剑马上就要刺穿离墨的心口，凤卿突然转了剑锋，刺向离墨的肩膀。
<br/><br/>    “噗！”一声，肩膀被生生刺穿，血液顺着剑刃滴落。
<br/><br/>    离墨就那么安静的站在原地，眼神深邃吓人。
<br/><br/>    凤卿心口一紧，可却还是忍着心疼将人踹了出去。“安王夜闯王府，是不打算活着回去了？”
<br/><br/>    离墨后退了一步，站稳在院落中。
<br/><br/>    四周的暗卫瞬间警觉，天罗地网在王府周围散开。
<br/><br/>    警惕的看着四周，离墨深吸了口气。
<br/><br/>    凤卿握紧双手，气压冷凝。“离墨，你毁我凤家，害我身中寒毒，每每毒发我都想将你碎尸万段！没想到你自投罗网！”
<br/><br/>    离墨捂着肩膀的伤口，看起来伤的很重。
<br/><br/>    “凤卿……”声音微微透着沙哑，离墨的视线有些模糊。“你终究，还是选择了离盛轩。”
<br/><br/>    见离墨要逃，院落外赶来的离盛轩冷笑下了指令。“杀！”
<br/><br/>    这一次，他别想再逃走。
<br/><br/>    凤卿紧张的看着离墨逃走的方向，他……会没事的。
<br/><br/>    林洛笙跟在离盛轩身后，深意的看着凤卿，话语讽刺。“凤卿，没想到你居然真的一心为了王爷。”
<br/><br/>    凤卿的眼眸暗了一下，抬手捂住心口。
<br/><br/>    “这一次，绝对不能放走离墨！”
<br/><br/>    “他已经受了重伤，不会逃太远。”凤卿用力撑地，身形不稳的摇晃了一下。
<br/><br/>    “卿儿！”离盛轩紧张的上前，抱住凤卿。
<br/><br/>    “别管我，别让离墨逃走了。”凤卿用力推开离盛轩，示意他先去杀离墨。
<br/><br/>    离盛轩的心像是彻底松动，凤卿……是真的，一心为了他。
<br/><br/>    “卿儿，等我的好消息。”
<br/><br/>    转身离开，离盛轩带人继续去追离墨。
<br/><br/>    林洛笙妒意的看着凤卿，双手用力握紧。
<br/><br/>    “姐姐寒毒发作了？”看了眼四周，所有人都为了杀了离墨而离开了，现在凤卿落了单，寒毒一旦发作，她便失去了反抗的能力，不如趁现在……杀了她。
<br/><br/>    “滚！”凤卿转身想要跑回房间。
<br/><br/>    “姐姐，若是你死了，无非也是寒毒发作没有撑过去……”林洛笙眯了眯眼睛，只要现在除掉凤卿，或者用蛊将凤卿做成蛊人只需要让她撑到大婚，那凤家军便可以被离盛轩掌控。
<br/><br/>    “你想做什么？”凤卿满眼的惊恐。“林洛笙，你想趁盛轩不在，对我下手吗？”
<br/><br/>    无力的摔在地上，凤卿脸色惨白的很。
<br/><br/>    “姐姐放心，妹妹这次……留你全尸。”林洛笙扬了扬嘴角，看了眼四周，见四下无人，快速出手，用毒针刺向凤卿的百会穴。
<br/><br/>    “嘭！”一声闷响。
<br/><br/>    林洛笙被凤卿的内息震碎了手骨，生生摔了出去。
<br/><br/>    擦了擦嘴角的血迹，凤卿站直了身子笑了一下。“演技这种东西，果然我还是佩服你。”
<br/><br/>    “凤卿！你没有毒发！”林洛笙全身发颤，紧张的后退。
<br/><br/>    现在四下无人……
<br/><br/>    林洛笙真的害怕了。
<br/><br/>    “我若是不骗你，你怎么可能独自一人留下？”若非她假装毒发，林洛笙怎么会支开所有人。
<br/><br/>    “凤卿……你！你想干什么！”林洛笙的脸瞬间煞白。
<br/><br/>    “话不多说，我会让你死的干净利索。”凤卿不想多说废话，旋剑刺穿林洛笙的心口，笑着扬了扬嘴角。“一箭双雕，这句话……我还给你！”
<br/><br/>    “凤卿……”林洛笙惊恐的握着长剑，手中的毒针摔在了地上。
<br/><br/>    “放心，你害我凤家一百三十口人命，我会一一还给你，你们乌兰达旧部三千，我会把他们都送去见你。”
<br/><br/>    灭乌兰达全族，她凤卿从来都不只是说说而已！
<br/><br/>    “你居然……都想起来了……为了报仇，你连离墨……都肯牺牲……”林洛笙的嘴角不停的吐出鲜血。
<br/><br/>    “你想太多了。”凤卿撩了下头发，拔剑冲着林洛笙的脖子又补了一下。“早些上路吧，我的好表妹。”
<br/><br/>    手指微微有些发颤，凤卿居高临下的看着林洛笙彻底断了呼吸。
<br/><br/>    抬手捂着胸口，凤卿突然苦涩的笑了一下。
<br/><br/>    终于，报仇了……
<br/><br/>    可心口的那股恨意，却好像早就消失不见了。
<br/><br/>    前世，她对林洛笙和离盛轩恨之入骨，这一世……让她淡化恨意，走出地狱的人，是离墨。
<br/><br/>    林洛笙在地上挣扎了一会儿，渐渐没有了呼吸和心跳。
<br/><br/>    凤卿扔了手中的剑，眼神深意的看着远处。
<br/><br/>    离国，早就该安定了。
<br/><br/>    ……
<br/><br/>    京都，离京悬崖。
<br/><br/>    离墨身受重伤，血液浸透了衣服。
<br/><br/>    “皇弟，别怪哥哥心狠，身在皇家，你不死，哥哥心不安。”离盛轩的人将离墨团团包围，让离墨没有了任何退路。
<br/><br/>    “要杀便杀，那么多废话。”离墨擦了擦嘴角的血迹，眼眸冷凝。
<br/><br/>    “下辈子，远离凤卿，两世都毁在同一个女人手里，这就是你的命。”离盛轩扬了扬嘴角，接过暗卫手中的箭和长弓，用力拉开，对准了离墨的心口。
<br/><br/>    “嗖！”一声闷响。
<br/><br/>    那只箭如同前世的穿云箭，直直的扎进离墨的心口。
<br/><br/>    不同的，这次却只有离墨自己。
<br/><br/>    身体向后摔下，离墨的身体如同断了线的风筝，坠落悬崖。
<br/><br/>    离盛轩扬了扬嘴角，笑着开口。“去，找到尸体，扔乱葬岗。”
<br/><br/>    “是！”
<br/><br/>    终于，解决了离墨。
<br/><br/>    天，似乎都看着晴朗了。
<br/><br/>    离盛轩抬头看着暗沉的天幕，终于……整个天下，都是他的了。
<br/><br/>    “王爷！王爷不好了！”
<br/><br/>    远处，有王府的守卫前来禀报。
<br/><br/>    “王爷！王妃毒发……林姑娘想要对王妃下手，王妃失控将她杀了！”
<br/><br/>    乌兰达众人的脸色瞬间沉了下来，林洛笙，可是他们乌兰达的公主。
<br/><br/>    “该死！卿儿！”
<br/><br/>    离盛轩自然不在乎林洛笙的死活，他之关心凤卿有没有事。
<br/><br/>    这次能顺利除掉离墨，凤卿功不可没。
<br/><br/>    宣王，王府。
<br/><br/>    凤卿没忍住一口鲜血喷了出来，单膝跪地捂着心口。
<br/><br/>    “离墨……”
<br/><br/>    “轰隆！”一声闷响，天空打了一道闪电和惊雷。
<br/><br/>    “凤姑娘……王爷死了，您满意了？”殿外，灵儿手中握着长剑，声音有些发抖。“真没想到，您最终还是选择了离盛轩。”
<br/><br/>    “我以为你足够聪明，离开这里！”凤卿身形有些不稳，寒毒……是真的要发作了。
<br/><br/>    “你！”灵儿紧张开口。
<br/><br/>    “离盛轩马上就会回来，赶紧离开！”凤卿声音有些沙哑。
<br/><br/>    “我……”灵儿的话还没说完，身后一个黑影便将人打晕抱在了怀里。
<br/><br/>    “阿古煜……把她带走。”凤卿笑了一下，撑不住摔在地上。
<br/><br/>    阿古煜手中的毒刃用力握紧，抬手想要趁机杀了凤卿，可他终究还是犹豫了。
<br/><br/>    沉默了片刻，阿古煜带着灵儿快速消失在夜色中。<br/><br/>