
本来赵风想反对追击。<br/><br/>
毕竟这是人家弄出来的地下通道，谁也不知道里面有什么危险的机关或者阵法。又或许通向大本营？还有厉害的帮手怎么办？<br/><br/>
但他也知道顾剑洋的性格：那是非常倔强和固执的！<br/><br/>
知道劝说不了，他只能抱拳答应：“是！我走前面查探。小剑你跟着就行。”<br/><br/>
说完身躯缩小，率先钻进了这地道之中……<br/><br/>
顾剑洋嘴唇动了动，最后没有反对。只是心头一暖，点点头。在赵风后面进去了这个地道，朝着前方继续追击丁满而去！<br/><br/>
另一方面，就在顾剑洋和他的老师同学们来到尚海，并发生这么一系列的事情时。<br/><br/>
傅洋和维可，也已经前往志丹苑元代水闸遗址博物馆，准备继续进行关于王建叛变事件的调查……<br/><br/>
两人乘坐来到普陀区志丹苑街道，一路步行前往博物馆。<br/><br/>
傅洋牵着维可的手，边走便感概：“老婆，你以前就跟我说，灵异界的水很深。我没当回事，只有真正的越是深入了解，越是觉得恐怖啊。”<br/><br/>
“怎么？你觉得沮丧了？”维可目光一闪。<br/><br/>
傅洋笑着摇摇头：“怎么可能！你老公我可是热血青年，越是困难，越有干劲儿。我只是感叹，这世上的很多事情。当你是个外行时，不觉得怎样。越是了解，越是知道其中的博大精深。平日所见，只是巨大的冰山一角罢了。所以修道者无论多强，也终究是人。要对天地自然，保持敬畏之心……”<br/><br/>
“没想到，你居然还有了这样的领悟？不错不错，不愧是我的小白脸老公。”<br/><br/>
维可开了个小玩笑，然后在傅洋脸上亲了一口。<br/><br/>
说话之间，夫妻俩已经到了这水闸遗址博物馆的门口。<br/><br/>
按照当年零组中央总部的审核，这里应该不再具备作为阵法的条件了……<br/><br/>
只是傅洋心里总有种莫名的不安。<br/><br/>
博物馆是不收费的，免费给大众参观，但也需要去票务处凭身份证领取一张入场券。<br/><br/>
正在领票时，来了一个给票务处工作人员送快递的。<br/><br/>
“你好，有你们这儿的快递。帮忙收一下吧啊。”<br/><br/>
快递小哥站在旁边。<br/><br/>
那票务人员正在审核两人的身份证，就停了下来，准备去签收快递。<br/><br/>
可是看了一下就皱起眉头：“不对啊。我们这儿没有一个叫冯树的人，你是不是送错了？”<br/><br/>
嗯？不会吧？<br/><br/>
快递员挠挠头，凑过去看看，指着地址栏很确定地说：“没错啊！你看，是写的这个地址。”<br/><br/>
票务员摇摇头：“别说我们票务部门了，整个博物馆工作人员里都没有叫冯树的。更何况，你这个收件联系方式上的手机号码写的是江城市的啊。不是尚海的。”<br/><br/>
他指着联系方式一栏质疑。<br/><br/>
他俩一来一去的随意聊着，傅洋则是心头掀起了惊涛骇浪！<br/><br/>
“冯树，江城市……怎么可能？该不会真的是……”<br/><br/>
他心里涌起了一个非常荒谬的念头。<br/><br/>
但很可能是真的！<br/><br/>
傅洋强忍着内心的激动，一直等拿到两张博物馆门票。然后那快递小哥写了个“查无此人”之后，拿着包裹走了。<br/><br/>
边走还边自言自语：“奇怪了啊……查无此人。而且连寄件人的信息什么都没有，这包裹该不会是什么坏人快递的吧？”<br/><br/>
傅洋拉起维可的手，赶紧朝着那快递小哥追了过去。<br/><br/>
维可疑惑：“怎么了傻瓜……”<br/><br/>
“待会儿再跟你细说！我今天得做点儿坏事了。”<br/><br/>
坏事儿？<br/><br/>
傅洋带着坏笑。<br/><br/>
然后快走几步，来到那快递小哥的背后。眼见四下无人，立刻运转体内灵体，指尖儿凌空画出一张“定身符咒”。<br/><br/>
唰！<br/><br/>
符咒虚影飞出，打在这小哥的后背上。他立刻就僵硬不动了，脸上的表情也凝固了。连思维运转都停止了。<br/><br/>
傅洋跑过去，一把从快递小哥手里将那个快递包裹抢了过来——是一个薄薄的文件袋。<br/><br/>
然后他转过身，和维可背对着他，朝水闸遗址博物馆入口走。边走边拆文件袋，头也没回的挥了挥手，符咒的效果就解除了。<br/><br/>
快递小哥猛然清醒了过来。<br/><br/>
一脸懵逼的模样。<br/><br/>
低头一看，刚才按个“查无此人”的快递不见了！<br/><br/>
“我靠什么鬼？！刚才那个快递呢，去哪儿了？”<br/><br/>
小哥惊讶的不要不要的，到处张望。结果连根儿毛都看不到了。<br/><br/>
“啥情况？我是穿越了还是突然失忆呢？难道外星人么……”<br/><br/>
小哥彻底在风中凌乱，懵逼的表情就像是被主人调戏之后的哈士奇！<br/><br/>
而可恶的罪魁祸首，现在正一边拆文件袋，一边把自己的猜测告诉了维可……<br/><br/>
“老婆，冯树这个人……哦不对，应该是鬼。我跟你说过的吧，是熊爷那货收的小弟。一直待在江城大学林场下面修炼呢。”<br/><br/>
“虽然因为实力弱，没太多存在感。但王建是认识的，而且也是他允许它留在林场地下的。”<br/><br/>
“现在咱们来这元代水闸遗址，突然就恰好有寄给冯树的快递，而且电话写的江城市的区号。这难道不是太奇怪了么？”<br/><br/>
维可明白了过来，精致的俏脸上闪过一丝了然：“所以你的意思是，这个包裹……实际上是王建，通过这种方式，秘密递交给你的？”<br/><br/>
傅洋点点头。<br/><br/>
“可是……为什么要如此麻烦呢？”<br/><br/>
傅洋又摇了摇头，表示自己也不知道：“王建这家伙也真是的。如果没有叛变，那为什么不和我见面？说清楚就好了。如果真的叛变，为什么又处处跟我留下线索？”<br/><br/>
说着，他已经彻底打开了文件袋。<br/><br/>
里面是几张薄薄的纸和一块核桃大小的石头。<br/><br/>
第一张纸，上面只有一个古怪的标记。看起来像是某种远古文字，或者图腾符号。傅洋和维可都看不懂。<br/><br/>
<br/><br/>
第二张纸，是一幅画。画的是两军对垒，其中一方的军队，居然不太像是正常的人类模样……<br/><br/>
第三张纸，同样也是一幅画。一条奔腾的巨大河流，旁边站着许多工匠模样的人，似乎在考察和修建什么。（3章完毕）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5957717"&nbsp;&nbsp;chaptername="第九百三十二章&nbsp;&nbsp;查无此人的来信！">加入书签</a>
</div>
