
这次神国女王被暗中调换，和小号长得一样的雪七渐渐掌权，木九寒在幕后布局，还有某种不平静的因素在不为人察觉的地方酝酿。种种事件，对雪公会的影响却不大。<br/><br/>
雪公会目前要做的，最好是静观不动。<br/><br/>
此时，小号有条不紊地吩咐道：“必书，你派人潜入神国内部，时刻监察雪七等人的一切动向，若有异动，立即将事情通报给我。”<br/><br/>
曾必书立即道：“已经有人在监察他们了。”<br/><br/>
小号侧目：“既然你都把事情做了，还来问我？”<br/><br/>
曾必书不好意思地一笑：“老大，主要是……主要是，我想插手女神的事情。”<br/><br/>
小号沉吟：“那你打算怎么插手？”<br/><br/>
曾必书面露正色，凑到小号耳边低声说：“就先……这样，然后……那样……”<br/><br/>
微风轻轻吹过，曾必书的声音也跟随着风，不知吹向何处去了。<br/><br/>
久久后，小号点头：“此事可行，你便开始执行吧。”<br/><br/>
得到允许，曾必书立刻兴奋得不能自己。<br/><br/>
小号咳了咳：“收敛点。”<br/><br/>
瞬间，曾必书就恢复了认真的神色。<br/><br/>
小号点头，继续交代曾必书一些需要注重的事情。<br/><br/>
有关木九寒，他已经知晓木九寒想要将这个游戏世界弄得翻天覆地，影响世界格局，将最后的核心权限逼出来。然而，他并不打算阻止，木九寒的这些举动。<br/><br/>
只要，他不伤害到白雾。<br/><br/>
这只是游戏而已，如果游戏世界变成人间炼狱，对很多玩家来说，其实没有任何问题啊。<br/><br/>
他们会觉得，换了一种游戏风格，换了一种游戏体验。可能，还有一部分玩家，会喜欢更刺激的玩法。<br/><br/>
游戏世界诞生这几年，小打小闹有，也该更热闹一点了。<br/><br/>
交代完这些事情后，小号让曾必书启动他们公会在都城内的传送阵，送他去死海之滨，他要去取一件东西。<br/><br/>
他和白雾兵分两路，独自来此见曾必书，有很大一部分因素，就是为了那件东西。<br/><br/>
传送阵离客栈不远，很快两人便来到了一处死胡同里。<br/><br/>
曾必书的手按在面前的墙壁上，登时，在咔嚓的声响中，墙壁一分为二，露出了后面的小小院落。再往里看，还能看见一间精致竹屋。<br/><br/>
小号独自走进去，而曾必书则守在外面。竹屋里的摆设很简单，推门进去的右手边，有一张不大的桌子，上面放着一个剑匣。<br/><br/>
剑匣里静静地躺着两把样式和材质都几乎一样的长剑，一大一小。大的浑厚古朴，小的典雅轻灵。<br/><br/>
他看着剑匣，微微一笑。<br/><br/>
当初，他煞费苦心，准备给自己打造一件神器，去了游戏很多凶险的地方，做了很多离奇的任务。<br/><br/>
后来，他遇见了白雾，在他将白雾的苍梧剑毁去之前，他早已花费诸多心思，把自己正在打造的剑胚一分为二。<br/><br/>
之后，就炼成了这两把剑。<br/><br/>
这两把剑同生同质，炼成之后便产生了诸多奇妙的属性。最简单的属性有，只要动动指头弹其中的一把剑，当这把剑发生颤动时，另一把剑也会发生同样的颤动。<br/><br/>
这把剑颤动多少下，另一把剑同样颤动多少下。<br/><br/>
不过，虽然他同时炼成了两把剑，成功时系统却判断两把剑属于同一件神器。<br/><br/>
当游戏系统要他命名之时，他想了半天，仍旧不知道它们该叫什么名字。<br/><br/>
于是他决定，将这件事情交给白雾来头疼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="69601202"&nbsp;&nbsp;chaptername="439新武器">加入书签</a>
</div>
