
但终究，徐宋没有追上去，因为他打不过凤七，现在要是在大街上又被人一脚踢飞出去，自尊心可就彻底粉碎了。<br/><br/>
不理会身后一群气急败坏的人，凤七跟东方紫的身影很快消失进岩龙大峡谷内。<br/><br/>
岩龙大峡谷，地如其名，四周都是光秃秃的岩石表面，漫天黄土飞扬，一眼望去一株绿色的植被都没有。<br/><br/>
传说这里曾是一条神龙的居住场所，也不知是真是假。<br/><br/>
“对了小七，”<br/><br/>
东方紫一边赶路一边问：“龙涎果是在岩龙大峡谷深处吧？那里可不安全。”<br/><br/>
“嗯。”<br/><br/>
凤七点头，回忆起脑海中的地图：“按照地图上的标记来看，龙涎果刚好位于整个岩龙大峡谷的最中心位置，所以我们只要一直按照眼前这条路线走就好了。”<br/><br/>
没跑多久，耳边就传来乒乒乓乓的战斗声。<br/><br/>
本来两人是不打算去管的，可似乎那群人打架斗殴的地方就在她们所在路线的必经之路上。<br/><br/>
那是一处地势低矮的大峡谷，周围都是黄秃秃的山坡。<br/><br/>
只有一条大陆连贯峡谷，所以除此之外，凤七她们别无选择。<br/><br/>
走进去，东方紫一眼就看到之前害她们差点丢掉性命的纳兰云。<br/><br/>
她正在与一头岩魔狼缠斗。<br/><br/>
“可恶，那个贱人，之前差点害死了我们，今儿个我非得杀了她不可！”<br/><br/>
“等等！”<br/><br/>
凤七扯住气愤无比的东方紫，看了一眼远处交战的情形：<br/><br/>
“先看看吧，万一出声什么变故，连累到我们就不好了。”<br/><br/>
“那好。”<br/><br/>
东方紫也点头，强迫自己冷静下来。<br/><br/>
小七说的对，万一凑过去直接引火烧身到自己身上，那可就亏大发了。<br/><br/>
于是两人躲在暗处静静观察。<br/><br/>
山谷地下，一片黄秃秃的地方有几个黑白小点。<br/><br/>
有两方人马正陷入缠斗之中，黑色是一群岩魔狼，他们通常都只有在夜晚出现，白天主动与人缠斗，应该是发生什么异常。<br/><br/>
看着看着，其中一名女子面纱掉落，露出她高贵典雅的容颜。<br/><br/>
“啊！怎么是她？！”<br/><br/>
看到熟悉的容颜，东方紫惊呼出声。<br/><br/>
凤七挑眉：“你熟人？”<br/><br/>
她不好意思挠挠头：“也不算是熟人吧，只能说是认识，她跟我哥一个学院的。”<br/><br/>
“这群岩魔狼肯定有问题，不然习惯以夜生活出现的它们肯定不会在白天出现。<br/><br/>
我们先绕过去看看。”<br/><br/>
“好，要不你从左边我从右边？”<br/><br/>
听到东方紫的提议，摇摇头：“还是一起吧，两个人安全一点，出事了能相互有个照应。”<br/><br/>
……<br/><br/>
峡谷中央是一黑一白的激烈战斗，东方紫跟着凤七却已经悄悄绕到了战场的一侧。<br/><br/>
看白色衣裙那支队伍一直都被压着的，不由叹息：<br/><br/>
“看来他们很有可能就要丧生狼口了，被这么大一群岩魔狼攻击，他是很难活下来吧！”<br/><br/>
“不一定，”凤七轻易看穿了战局：“你自己看，那支白衣队伍分明就是有节奏的在后退。<br/><br/>
他们虽然一直都在防御后退，但局面并没有彻底碾压。<br/><br/>
反观那些不断攻击岩魔狼，它们没有固定的首领，而且每一只看上去都很疲惫，气喘吁吁，恐怕是撑不了太久。”<br/><br/>
她话落后没几分钟，果然那支看上去已经被逼到绝路的白色队伍立马反击，一瞬间之前呈包围之势的岩魔狼就被消灭了个干净。<br/><br/>
东方紫看到这一幕不由伸出大拇指给她点了个赞：<br/><br/>
“小七你真厉害，这种事情都能预料到。”<br/><br/>
凤七无奈冲她笑笑，嗓音柔和清淡：“遇到事情不能光只是冲动解决，得学会用脑袋观察。<br/><br/>
你呀你，别老是一天喊打喊杀的，当心以后嫁不出去！”<br/><br/>
东方紫调皮冲凤七一吐舌头：“知道啦知道啦，小七你真是越来越啰嗦了。<br/><br/>
都快赶上我娘了。”<br/><br/>
吐槽归吐槽，她心里面是知道凤七在为她好。<br/><br/>
的确，东方紫处理某些事情都会很冲动，凭借意识心快不考虑后果。<br/><br/>
有凤七这么个沉稳的人在她后面帮衬着，会消除不少麻烦。<br/><br/>
“对了，也不知道那上官仙怎么会出现在这里，身为世家中人，天赋卓绝的她不早就进了龙凰学院里么，怎么又会出现在这里。”<br/><br/>
龙凰学院，凤七是了解的，美人师父曾经让她背的那大堆书里面就有记载。<br/><br/>
龙玄大陆没有国家掌权，全大陆资源基本上都掌握在超级世家手里。<br/><br/>
而学院，则是一个非常特殊的存在。<br/><br/>
它谁都不属于，连世家也无法掌管，但全大陆有一半的精英基本上都是从那里面出来的。<br/><br/>
龙凰学院，是龙玄大陆的最顶级学府，需要达到一定资质后才能进去。<br/><br/>
除非特别天才，否则则需要先就读于其他学院，并且取得优异成绩后才有入学资格申请。<br/><br/>
回忆到这里结束。<br/><br/>
凤七视线落在那白衣女子身上，看来这上官仙也不是什么小角色。<br/><br/>
得多注意一点才行。<br/><br/>
等到战场收拾完毕，一群白衣人准备离开的时候，东方紫在暗处呆不住了。<br/><br/>
她冲出去直接对着纳兰云大喊：“纳兰小婊砸！你给我站住！”<br/><br/>
“谁敢骂我，不想活了是吧？”<br/><br/>
纳兰云转过身来怒吼，只不过因为刚刚战斗完毕，她的声音听起来没什么攻击力吧？<br/><br/>
“纳兰小婊砸，你姑奶奶我就在这里，今天新仇旧恨一起算！”<br/><br/>
看到一袭紫衣的东方紫不知道从哪个犄角旮旯的角落里蹦出来，并且还指着她破口大骂。<br/><br/>
纳兰云直接懵了，瞳孔瞪大，满脸惊恐与不可思议。<br/><br/>
她她她……她不是死了吗？<br/><br/>
怎么可能又出现在这里！<br/><br/>
幻觉！<br/><br/>
肯定是幻觉！<br/><br/>
当时那只黑尾蛇王的实力，绝对有好几个东方紫那么强了，外加一个弱鸡玄徒凤七。<br/><br/>
她们肯定无法从黑尾蛇王口中逃脱。<br/><br/>
纳兰云不停在心里催眠自己，幻觉，这肯定是幻觉！<br/><br/>
对，没错！<br/><br/>
等到她擦干眼睛再次去看时，眼前的紫衣女子并没有消失，反而一张娇艳气愤的脸庞更加清晰了。<br/><br/>
“啊！”<br/><br/>
纳兰云吓了一跳，心虚的不行，直直倒退至跌坐地面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531418"&nbsp;&nbsp;chaptername="第449章上官仙">加入书签</a>
</div>
