    
<br/><br/>    舒歌听程万峰这么说，越发是悬起一颗心，看向傅南霆。
<br/><br/>    他坐在舒歌落座的沙发旁边的扶手上，长臂垂在舒歌身后的背靠上方，看见一个佣人刚倒好茶，正捧着朝甄佩仪和舒倾舞走过去，一抬手。
<br/><br/>    佣人及时站住。
<br/><br/>    他选了一杯放在鼻下，一嗅，轻蹙眉，红茶，茶碱太浓，刺激，不适合孕妇。
<br/><br/>    腕一倾，将茶水倒在托盘里，又拿起另一杯，看见是温热的白开水，吹了一下，递给舒歌。
<br/><br/>    继而一声令下：“全都下去。”
<br/><br/>    管家与所有佣人得了吩咐，全都退下。
<br/><br/>    甄佩仪见他连茶都不让佣人给自己和女儿端，脸色一黑，却也只清了清哭哑了的嗓子，没说什么。
<br/><br/>    毕竟今天来，又不是为了喝程家的茶。
<br/><br/>    整个大厅内，除了甄佩仪母女与舒歌以及程家父子，再无他人。
<br/><br/>    气氛静下来不少，却也更加剑拔弩张。
<br/><br/>    程万峰见甄佩仪眼巴巴看着自己，作为家族长辈，也只能率先打破沉静：
<br/><br/>    “老三，我在电话里已经说得很清楚了，你知道舒太太过来，是因为舒倾舞小姐怀孕了的事儿吧。”
<br/><br/>    舒歌眉一弹。
<br/><br/>    舒倾舞怀孕了？
<br/><br/>    她们母女两个不会是想说舒倾舞肚子里的孩子，是傅南霆的吧？
<br/><br/>    难怪傅南霆刚才问她信不信自己。
<br/><br/>    他根本没想过在她面前隐瞒这件事。也不想偷偷摸摸私下处理，引起自己误会。
<br/><br/>    因为他觉得自己正大光明，根本就没和舒倾舞发生过什么，舒倾舞肚子里的孩子也不会是他的……
<br/><br/>    所以才把自己带到程家，一起应对甄佩仪母女？
<br/><br/>    又望向正面对着自己坐着的堂姐，目光落在她的小腹上。
<br/><br/>    舒倾舞真的有孩子了？
<br/><br/>    就算真的有，她也不信会是傅南霆的。
<br/><br/>    这般一想，心情顺畅了不少，只冷冷看着甄佩仪母女接下来的举动。
<br/><br/>    与此同时，甄佩仪将孕检报告推到了傅南霆这边：
<br/><br/>    “三爷过目。十周了。看时间，就是我家倾舞跟你在一起的那段日子有的。”
<br/><br/>    傅南霆看都不看一眼，只勾起浓眉：“她怀孕，关我什么事。”
<br/><br/>    想赖他头上。没门！
<br/><br/>    甄佩仪立马就不愿意了：“三爷，做人可不能像你这样啊！我家倾舞清清白白的，从没谈过恋爱，这些你们程家一查就知道，就是前阵子跟你在一起过，这孩子不是你的，难道还能从天上掉下来啊？”
<br/><br/>    傅南霆眸底冷气满溢，说话也不客气了：“反正是谁的都不是老子的。老子还没有发展出无性繁殖的功能。”
<br/><br/>    舒歌忍俊不禁，虽然知道不大合适，还是噗呲出声。
<br/><br/>    舒倾舞恨恨瞪一眼堂妹。
<br/><br/>    甄佩仪被傅南霆粗犷又野蛮不讲理的态度弄得一个激灵，也不敢应怼回去，只得眼巴巴看向程万峰。
<br/><br/>    这就是为什么她不敢直接找傅南霆，而是曲线救国，先找程万峰的原因。
<br/><br/>    有程万峰在，总有个缓冲余地。
<br/><br/>    程万峰望向傅南霆：“老三，你那话的意思，是并没和倾舞小姐发生……亲密行为？”
<br/><br/>    傅南霆不置可否。
<br/><br/>    程万峰望向舒倾舞。
<br/><br/>    舒倾舞咬着下唇瓣的贝齿一松，眼圈儿红了：“三爷，那晚在V酒庄，你不记得了吗？”<br/><br/>