    
        <br/><br/>    “奥丽萨，我们进去出去逛逛吧。”西蒙对奥丽萨说道。
<br/><br/>    “真的吗？”奥丽萨有些高兴，她在九局这几天，除了食堂就是房间，就这两个地方，待的已经有点闷了。
<br/><br/>    “嗯，天天待在房间里，人都快发霉了。今天出去好好逛逛。”
<br/><br/>    奥丽萨自然是一百个愿意，将保罗也带上，三狗自然也带出去，老猫是肯定要带的，这次出门就是要让老猫去给西格蒙德报信。
<br/><br/>    收拾好后，一起出门，在大门口碰到了九局的一位骑士。
<br/><br/>    “西蒙顾问，你这一家全体出动，这是要去哪儿啊？”骑士笑着问道。
<br/><br/>    “出去逛逛，在九局待了好几天，我的家人都没怎么出过门。带他们出去逛逛，透透气。”西蒙笑道。
<br/><br/>    “应该的，出去玩好啊。”
<br/><br/>    “好的。”
<br/><br/>    自己的蒸汽车现在太小了，坐不下这么多的人和狗。这样西蒙有些无奈。
<br/><br/>    “要.....不.....西.....蒙，保.....罗.....就.....不.....去.....了。”保罗懂事的道。
<br/><br/>    “要出去自然一起出去，哪能留下你一个人。”
<br/><br/>    西蒙看到停车场里好几辆高大的蒸汽车，有作战车黎明号，也有运兵车。不过这些车都不能私用。
<br/><br/>    他来到一辆货柜车面前，他知道这车是九局运输物资的货车。
<br/><br/>    “这车不错，能装下保罗他们，虽然样子不好看，但胜在实用。或许应该将蒸汽车换成货车。”心里有了这个心思。
<br/><br/>    “借用一下这样货车应该不成问题吧。”西蒙想了想，而后让奥丽萨在此地等他，他去找斯特兰。
<br/><br/>    “你找我有事？”斯特兰问道。
<br/><br/>    “那个，局长，我想带奥丽萨他们出去逛逛透透气，这不我的蒸汽车太小了，坐不下。想借用一下局里货车。”西蒙笑道。
<br/><br/>    “货车？那可不行，局里的车辆都处于待命状态，说不得就有用处，动不得。”斯特兰说道。
<br/><br/>    西蒙有些失望，斯特兰又道：“虽然局里的公车不能用，不过我的车可以借给你。我的车宽敞很多，你们应该能坐下。”
<br/><br/>    西蒙眼睛一亮，斯特兰的蒸汽车确实够大，他们应该能坐下。
<br/><br/>    “那就多谢局长了。”
<br/><br/>    “拿去吧。”斯特兰从抽屉里拿出钥匙扔给西蒙。
<br/><br/>    “晚上还给你。”西蒙乐呵呵的离开。
<br/><br/>    西蒙来到斯特兰的专属停车位，一辆比西蒙的蒸汽车大一半的蒸汽车停在这里。
<br/><br/>    这辆蒸汽车比普通蒸汽车更有质感，普通型一头机械怪物。
<br/><br/>    斯特兰的这辆蒸汽车可是佛萨城最好的蒸汽车，用的材料都是最好的，车体可以抵御机枪的扫射。
<br/><br/>    这种级别的蒸汽车不是有钱就能买的到的，
<br/><br/>    只有斯特兰这一级别的人才有资格配置。
<br/><br/>    西蒙兴奋的上车，宽大的车身容的下他们。
<br/><br/>    “果然是好车，摸着感觉都不一样。”西蒙到处摸摸，感叹不已。
<br/><br/>    发动蒸汽车离开，带着奥丽萨去内城区最繁华的地段。
<br/><br/>    红小丑病毒才刚结束，内城区就开始忙开了。
<br/><br/>    西蒙带着奥丽萨他们到处逛逛，两个小时后西蒙眉头紧皱。
<br/><br/>    “奥丽萨，我去上个厕所。”西蒙和奥丽萨说了一声快速钻入人群消失。
<br/><br/>    结果有两个人迅速追过去。
<br/><br/>    两人一路追到一个巷子里，结果没了西蒙的人影。
<br/><br/>    “人去哪了？”
<br/><br/>    “糟了，跟丢了。”
<br/><br/>    “别动！”西蒙冷漠的声音自两人后面响起，冰冷的东西顶着他们的后背，两人当即举起手来。
<br/><br/>    “你们是谁，为什么跟踪我。敢说一句谎话，你们就得交代在这里。”西蒙冷冷道。
<br/><br/>    “西蒙先生，不要激动，我们是安全局和铁羽军的骑士。”两人急忙说道。
<br/><br/>    “安全局和铁羽军？你们监视我做什么？”西蒙皱眉问道。
<br/><br/>    “西蒙先生现在是被调查对象，按照惯例，需要进行监控。”
<br/><br/>    西蒙脸色阴沉。
<br/><br/>    “我们不会限制西蒙先生的自由。”
<br/><br/>    西蒙阴沉的走开，铁羽军和安全局的监视做法让西蒙非常生气。
<br/><br/>    他深呼吸，努力的平复情绪。
<br/><br/>    回到奥丽萨身边，带着大家继续闲逛。一直是逛到晚上，老猫返回，西蒙才准备回去。
<br/><br/>    从老猫带回的书信得知，西格蒙德已经做好了应对准备，让西蒙不用担心。
<br/><br/>    西蒙这才是放下心来。
<br/><br/>    一连过去好几天，铁羽军和安全局的调查还没有结果，这几天里，但是有一件喜事。
<br/><br/>    那就是他对保罗进行了魔能侵染发现，保罗的身体有很好的魔能适应能力。
<br/><br/>    西蒙估计这和保罗先前差点被魔能污染致死有关系。
<br/><br/>    保罗的身体应该是发生了异变，所以才会有极高的魔能适应能力。
<br/><br/>    魔能适应能力越高，保罗的起点也就越高，成就也就越高。
<br/><br/>    此后每天都对保罗进行魔能侵染，反正有影鬼血脉的吞噬能力，他不担心保罗出事。
<br/><br/>    西蒙估计只要再过一个月时间，就能进入下一个阶段的联系，让保罗尝试存储魔能，这是成为魔能武士最关键的一步。
<br/><br/>    又过去几天后，另有一件大喜事。
<br/><br/>    这件喜事就是他和崩解之剑帝森特格特的沟通已经初见成效了。
<br/><br/>    为了能够掌握崩解之间，西蒙施展出了死皮赖脸和口吐莲花的招数，每天都尝试着沟通帝森特格特，在不歇的努力下，帝森特格特终于是不在一见面就攻击他。
<br/><br/>    两人有了初步的交流沟通，虽然沟通的结果嘛，不太好，全程大部分都是骂战，但是起码已经能沟通了，算是好事。
<br/><br/>    为了能够掌握崩解之间，西蒙施展出了死皮赖脸和口吐莲花的招数，每天都尝试着沟通帝森特格特，在不歇的努力下，帝森特格特终于是不在一见面就攻击他。
<br/><br/>    两人有了初步的交流沟通，虽然沟通的结果嘛，不太好，全程大部分都是骂战，但是起码已经能沟通了，算是好事。
<br/><br/>    为了能够掌握崩解之间，西蒙施展出了死皮赖脸和口吐莲花的招数，每天都尝试着沟通帝森特格特，在不歇的努力下，帝森特格特终于是不在一见面就攻击他。        <br/><br/>