    
        <br/><br/>    朱由检闻言，诧异的看了臻大胆一眼，他没有想到这个怂包竟然变化那么大，没有初次见他时的唯唯诺诺。
<br/><br/>    见到从容不迫不说，还能和他开起玩笑。
<br/><br/>    朱由检能够看出来，臻大胆并不是在强自镇定。
<br/><br/>    崇祯朱由检刚才忙着杀人，并没有看臻大胆的直播，不知道臻大胆已经发生翻天覆地的蜕变。
<br/><br/>    “明皇，既然来了，我们一起进城吧。”
<br/><br/>    臻大胆微微笑了笑。
<br/><br/>    就在这时，又有光芒汇聚，一道身影显现了出来。
<br/><br/>    来人一身青色儒衫，温文尔雅，颇有谦谦君子之风。
<br/><br/>    只是，面色有些苍白，像是在承受某种痛苦似的。
<br/><br/>    张三丰等人的目光齐齐被吸引了过去。
<br/><br/>    黄药师目光一凝：“这么快又有新人了！”
<br/><br/>    臻大胆：“雾草，他胯下怎么全都是血？”
<br/><br/>    崇祯朱由检：“这位让朕想起宫里的某个……职业的仪式！”
<br/><br/>    崇祯朱由检说道了重点。
<br/><br/>    张三丰双眸微眯：“或许在修炼什么什么武功吧！”
<br/><br/>    臻大胆想了想：“我记得有一本武功要自宫修炼。”
<br/><br/>    黄药师暼了新人的胯下看了一眼：“我游历江湖，也听说过有一本武林绝学叫‘葵花宝典’，据说此功法是一个太监所创，剑走偏锋，威力巨大，修行起来更是一日千里。”
<br/><br/>    众人面面相觑。
<br/><br/>    听到众人的话，岳不群回过神来，身躯猛然一颤。
<br/><br/>    他面色一僵，一时之间羞愧难当，恨不得找个洞钻进去。
<br/><br/>    这一刻的岳不群仿佛当众被人扒掉了裤子。
<br/><br/>    一股浓浓的羞愧与惊慌浮现在他的心底。
<br/><br/>    他想出声呵斥，但是却从眼前那个青衫中年男子、还有那个仙风道骨的老者身上感受到庞大的压力。
<br/><br/>    那个身着奇装异服的胖子和那个身穿龙袍的中年人身上的血腥味更让他胆寒。
<br/><br/>    就在老岳羞愧难当的时候，一道信息没入他的脑中。
<br/><br/>    关于诸天万界和诸天轮回城的信息让岳不群震骇住了，让他暂时忘记现在的羞怒和刚割鸡的痛苦。
<br/><br/>    “这里竟然是一座连通诸天万界的诸天地府，简直太不可思议了。”
<br/><br/>    岳不群目光灼灼，震撼呢喃：“莫非那位万界大冥王是传说中的仙神不成？”
<br/><br/>    嗯？
<br/><br/>    岳不群好似感受到了什么，扭头看去，正看见一个大胖子正在盯着他的胯下，目光莫名。
<br/><br/>    岳不群浑身一颤，感觉非常的不自在，他感觉所有人都在盯着他的胯下看。
<br/><br/>    让他下意识的夹紧双腿。
<br/><br/>    恨恨的瞪了臻大胆一眼，而后一溜烟向城内跑去，落荒而逃！
<br/><br/>    几人面面相觑，而后一起走进城内。
<br/><br/>    臻水灵则是主动和黄蓉交谈起来。
<br/><br/>    黄蓉冰雪聪明、玲珑剔透；
<br/><br/>    臻水灵和她的名字一样，虽然比不上黄蓉貌美，但也长得非常水灵，精灵古怪，很快就和黄蓉打成一片，姐姐长、姐姐短的，叫得黄蓉非常开心。
<br/><br/>    另一边。
<br/><br/>    冥王殿中。
<br/><br/>    萧凡摸了摸下巴。
<br/><br/>    九叔、叶问、岳不群。
<br/><br/>    三个新手村村长来了两个。
<br/><br/>    让萧凡没有想到的是，老岳刚刚割鸡，还没有开始修炼辟邪剑谱。
<br/><br/>    想到老岳刚刚割鸡，萧凡面色有些怪异，“轮回阴差令”早不到，晚不到，偏偏就在老岳割鸡之后，才把他带入轮回城。
<br/><br/>    这算是巧合吗？
<br/><br/>    “不知道该说老岳倒霉呢，还是...倒霉呢！”
<br/><br/>    萧凡莫名一笑，东城门前的那一幕被他看在眼里。
<br/><br/>    老岳刚进来脸就没了，也不知道他能不能承受得住。
<br/><br/>    就在这个时候，岳不群进入“冥王殿”中。
<br/><br/>    “见过冥王陛下！”
<br/><br/>    看到萧凡一身冥王袍，身后六道轮回流转，神魔虚影环绕，岳不群当即对着萧凡躬身行了一礼。
<br/><br/>    冥王，神话传说地府之主，和天界玉皇大帝同级别的存在。
<br/><br/>    而眼前这位更是万界大冥王，他实在想象不到是何等存在？
<br/><br/>    “你可愿意成为本王麾下的轮回阴差？”
<br/><br/>    萧凡看了岳不群一眼，淡淡的说道。
<br/><br/>    “岳不群愿意！”
<br/><br/>    岳不群几乎是脱口而出。
<br/><br/>    他之所以下定决心割鸡练“辟邪剑谱”不正是为了变得强大，让华山撅起吗！
<br/><br/>    现在得到仙缘，给神仙当差，他怎么会不愿意！
<br/><br/>    虽然给冥王当差，可能会失去自由。
<br/><br/>    但是鸡鸡他都可以不要了，自由算什么！
<br/><br/>    况且，眼前这位可是神话传说中的阴天子。
<br/><br/>    给神仙当差，他可能有机会成仙……
<br/><br/>    萧凡屈指一弹，一道紫金光芒没入岳不群的体内，敕令岳不群为见习轮回阴差。
<br/><br/>    片刻，岳不群苏醒过来，当即对着萧凡躬身一拜：
<br/><br/>    “岳不群拜见冥王陛下！”
<br/><br/>    萧凡笑了笑：“不必多礼！”
<br/><br/>    说完，面色带着诡异的笑容：
<br/><br/>    “功勋商城里面有恢复身体的基因药剂，你如果想恢复身体的话，可以去看看！”
<br/><br/>    岳不群：“......”
<br/><br/>    我没穿裤子吗？
<br/><br/>    我明明已经穿上了啊！
<br/><br/>    胯下有血...也不能说明什么啊？
<br/><br/>    或许......我只是刚好那里受伤了呢。
<br/><br/>    老岳心里强行解释一波。
<br/><br/>    一个个的，我不要面子了吗？
<br/><br/>    岳不群沉默片刻，默默对着萧凡行了一礼，而后转身走出冥王殿，留给萧凡一个疲惫的背影。
<br/><br/>    岳不群刚出冥王殿，就绕道冥王殿的后面，躲在一个僻静的角落。
<br/><br/>    打量了一下四周，见没有其他人，老岳心里狠狠松了一口气。
<br/><br/>    岳不群突然觉得心里好累。
<br/><br/>    为了华山派的崛起，他机关算计。
<br/><br/>    左冷禅野心勃勃妄图一统五岳剑派，他如果不强大起来的话，华山派免不了被吞并。
<br/><br/>    明明知道二弟子劳德诺是左冷禅派来的奸细，但是为了不打草惊蛇，他也只能眼睁睁看着。
<br/><br/>    从小养大的大徒弟又是一个白眼狼，一点也靠不住！
<br/><br/>    思来想去，他还是只能靠自己。
<br/><br/>    他谋得林家的“辟邪剑谱”过后，为了能快速变强，他毅然决定抛弃了老二！
<br/><br/>    老二没了，岳不群固然伤心，但是他已经有了孩子，而且已经人到中年，再说了有些事他也力不从心了......
<br/><br/>    相比老二，他更需要强大的实力。
<br/><br/>    这个选择，老岳不觉得有错，毕竟，那已经是最后的办法。
<br/><br/>    但让他没想到的就是，刚刚割了老二，就得到这等仙缘。
<br/><br/>    更让让他没有想到的就是，他刚入城，就被人揭开伤疤。
<br/><br/>    这让自诩谦谦君子的他大失颜面，羞愧难当！
<br/><br/>    没想到见了冥王陛下之后，还被调侃，岳不群心里更累了。
<br/><br/>    不过，想到自己已经得到仙缘，成为冥王陛下麾下的轮回阴差，岳不群心情就慢慢好了起来。
<br/><br/>    摇了摇头，把心中的杂念抛弃。
<br/><br/>    心念一动，一个虚拟光幕浮现在眼前：
<br/><br/>    “轮回阴差：岳不群（阳，见习）
<br/><br/>    境界：超凡一星后期。
<br/><br/>    功勋：0。
<br/><br/>    功德：1500。”
<br/><br/>    看到自己竟然有1500点功德，岳不群心情莫名好了很多。
<br/><br/>    岳不群当即打开“功勋商城”，忍不住惊呼起来：
<br/><br/>    “九幽轮回诀（仙道功法）、灵气丹、练气丹、轮回本源灵气（可本体使用），轮回阴差令...”
<br/><br/>    看着琳琅满目的宝物，岳不群的目光灼热无比！
<br/><br/>    连呼吸都粗重了起来。
<br/><br/>    尤其是那本“九幽轮回诀”。
<br/><br/>    更让他无比眼馋！
<br/><br/>    那可是能够修炼成仙的功法！
<br/><br/>    他要是有仙道功法，也不至于割鸡了！
<br/><br/>    可惜，当他看到第一重“九幽轮回诀”就要5000功勋点。
<br/><br/>    再看看自己就1500功勋点（功德转化）点，脸色就垮了下来。
<br/><br/>    此时的他，深感贫穷的痛苦。
<br/><br/>    岳不群握了握拳头，这样的仙缘，他一定要好好的抓住，只要他攒够功勋点，购买仙道功法，到时拳打左冷禅，脚踏东方不败就不是梦想！
<br/><br/>    “杀恶人有功德，功德能够换取功勋点，想不到我这些年的行为竟然得到冥王陛下的认可！”
<br/><br/>    岳不群喃喃自语，他差点热泪盈眶，他君子剑岳不群终于遇到懂自己的人了！
<br/><br/>    “目前我需要更多的功勋购买仙道功法，至于身体上的鸡鸡倒不用着急，这样的话...”
<br/><br/>    岳不群的目光从“基因药剂”上移开，握了握拳头。
<br/><br/>    他现在的实力太低了，“功勋商城”里唯一的一本仙道功法他钱又不够。
<br/><br/>    岳不群已经下定决心，辟邪剑谱是他快速强大的根本，实力强大了才可以获得更多的功勋点。
<br/><br/>    他还可以从“功勋商城”购买一些灵丹、轮回本源灵气辅助修炼。
<br/><br/>    辟邪剑谱，还得练！
<br/><br/>    有了决定的岳不群悄悄探出头，目睹张三丰等人全部进入冥王殿之后，而后快速朝东城门的方向跑去。
<br/><br/>    虽然知道张三丰等人可能来自不同的世界，是自己的同事，但是现在他现在不想和他们交集。
<br/><br/>    ......        <br/><br/>