
不过还好，还好。<br/><br/>
这李重开才筑基一层，相比于他们这群老油条，那还是差得远啊！<br/><br/>
“要不？我们把自己的修为标注在面前牌子上吧？”一个老油条看了一眼李重开之后说道。<br/><br/>
这句话一下子说到大家心坎里去了。<br/><br/>
比颜值比不过，那总能比修为了吧！<br/><br/>
学生们相必也不是傻子，修仙也不会按照颜值选老师！<br/><br/>
“赞同！”<br/><br/>
“我觉得可行。”<br/><br/>
“确实，公开咱们的情报，也可以让学生多一些选择的参考。”<br/><br/>
李重开：“……”<br/><br/>
算了，随他们去吧。<br/><br/>
反正自己的目的也不是灵脉，少来几个学生也乐得清闲。<br/><br/>
标注完修为和术法之后，几位老头瞬间神清气爽！开始有些雅致的心思来观察学生了。<br/><br/>
“这个来自绿藤市的紫尘很聪明啊！十分敏锐嘛！”<br/><br/>
“我看那个钟茂茂对自身天赋的运用也很高！”<br/><br/>
“不不不！我还是更欣赏那个顾成语，像一把剑一样锐利！直感很强啊！”<br/><br/>
“看样子！这次近千名学生，第一名就要产生在这三个人里了！”<br/><br/>
……<br/><br/>
幻阵中。<br/><br/>
“我还是更倾向于这是幻阵！”紫尘微微一笑，说出了自己的推测。<br/><br/>
“我测量了天空的太阳角度，并与现在的实际本地时间作对照！结论就是太假了！这不像是空间转移到另一个地方。”<br/><br/>
紫尘稍微停顿了一下：“而且……我怀疑这是一场入学考验！”<br/><br/>
“入学考验？”几小只瞬间警惕了起来。<br/><br/>
他们和其他学生的经历不一样。<br/><br/>
姜驰仗着有李重开坐镇，把他们当直勾鱼饵来钓鱼！<br/><br/>
在见识过巫师等人之后，江阳市的学生们警惕性普遍极高！<br/><br/>
紫尘一说这是考验，几人一下子就提高了警惕心理，开始仔细的观察起了周围。<br/><br/>
文成杰在一旁有些蒙，一边啃着鸡腿，一边喝着可乐。<br/><br/>
“你们会不会疑心病太重了呀？就算是入学考验也没什么大不了的吧！”文成杰嘴里嚼着东西，有些语焉不详的说道。<br/><br/>
说着说着，大概是饮料喝多了！<br/><br/>
文成杰突然感觉有些尿急，“你们帮我看着点，我去上个厕所。”<br/><br/>
其余人还在观察周围的违和之处，只有紫尘注意到了他，并冲他点了点头。<br/><br/>
文成杰稍走了两步，随后又突然想起来，上厕所怎么可以不带手机呢？<br/><br/>
便折返两步，拿起桌上的手机。结果一不小心把可乐给碰倒了！文成杰没注意直接踩了上去，瞬间滑了两步出去！<br/><br/>
“你妹！吓死我了，差点摔倒！”<br/><br/>
随后刚起身，便左脚绊右脚，踉跄了几步！<br/><br/>
“彭！”<br/><br/>
如同变魔术一般，文成杰忽然消失在了众人的眼前。<br/><br/>
王琦司脸色忽变，第一时间冲到文成杰消失的地方，划了两下！<br/><br/>
“这到底是怎么回事？可恶！”王琦司自责的骂了一句！狠狠的锤了餐桌一拳！<br/><br/>
“别急。”紫尘冷静的安慰道，“我猜他此刻应该是晋级了！”<br/><br/>
晋级？！<br/><br/>
众人默默的看向了他。<br/><br/>
“这次的考核，恐怕不是你们想的那样。”<br/><br/>
“你们之前是经历了某种袭击吧，所以第一反应就是战斗！但这次应该没有那么严重。”<br/><br/>
“反而应该很简单，可能只是走出这个幻阵即可！”<br/><br/>
说完之后，紫尘眼神一亮，看着刚才文成杰消失的地方。<br/><br/>
那个家伙……是巧合吗？<br/><br/>
明明看起来并不是很聪明的样子呀？<br/><br/>
紫尘嘴角微微上扬。<br/><br/>
有意思！<br/><br/>
真有意思！<br/><br/>
没想到这么快就让他遇到如此有意思的竞争对手了。<br/><br/>
在绿藤市可享受不到这样的乐趣。<br/><br/>
修仙学院果然卧虎藏龙！<br/><br/>
……<br/><br/>
“诶诶诶？”<br/><br/>
文成杰一个踉跄便跌在了地上！敢要起身说两句，就发现周围的学生全都一动不动的站在原地。<br/><br/>
“这是什么情况？真是入学考验啊？！”<br/><br/>
文成杰想要推推自己伙伴的身体，把他们叫醒！<br/><br/>
“不得触碰其他考生！自己上前即可！”一道声音阻止了文成杰。<br/><br/>
“哦哦！”文成杰连忙扭回了头，看向了台上的老师们。<br/><br/>
钟源洪皱起眉头，他是最看好紫尘的。本以为会是紫尘稳扎稳打拿下第一的！<br/><br/>
其余人对这个结果也是有些忍俊不禁，没想到让人走狗屎运把这关给破了！<br/><br/>
<br/><br/>
也正是因为如此，大家争抢文成杰的欲望不是很高。<br/><br/>
虽说修仙之人信奉运气一说，但正是因为了解运势，他们才对文成杰的欲望不高的。<br/><br/>
这运势时高时低才是正常，一时好运不算什么，只有一世好运那才令人惊叹。<br/><br/>
再加之他们也看了文成杰的灵修分数，只有六十。<br/><br/>
在这次所有学生里算是垫底的。<br/><br/>
“诶！李重开老师！”文成杰一眼就瞧见了鹤立鸡群的李重开！颠颠的就向他跑过去了。<br/><br/>
其他的老师们一下子乐了。<br/><br/>
连忙恭喜李重开。<br/><br/>
“祝贺道友！祝贺道友！”<br/><br/>
“恭喜啊！恭喜啊！本届第一可是就这样收入麾下了呀！”<br/><br/>
赵腾鹤也是笑了笑：“没想到，重开兄居然与文成杰还是旧识。实属运势啊！”<br/><br/>
李重开倒是无所谓的说道：“一个城市里的，又是我带他们来天水市的。很正常。”<br/><br/>
赵腾鹤认可的点了点头，他与另一名学生也是有如此渊源。<br/><br/>
他指了指幻象中的紫尘，说道：“这位学生就是我从绿藤市里带到天水市的。我们两个也是颇为投缘啊！”<br/><br/>
这句话像是在宣誓所有权一样。<br/><br/>
赵腾鹤有些开心，也许是觉得文成杰能因为护送之缘选择李重开，那紫尘想必也会选择他吧！<br/><br/>
但是这话一出，可是引来好几个老师的凝视。<br/><br/>
这个紫尘，他们也观察许久了。<br/><br/>
不论心性，天赋！都是上上之选！<br/><br/>
大家都以为自己稳操胜卷，伯乐相马！<br/><br/>
但没想到突然杀出来一个赵腾鹤！居然还和这名学生有着护送的缘分！<br/><br/>
这一下子就多出了一个竞争对手！<br/><br/>
“呵呵，这用道德绑架学生可不是好的行为！应该交由学生自己选择才对！”一旁同样看上紫尘的老师对着赵腾鹤阴阳怪气道。<br/><br/>
“我也是这样认为的！应该让学生自己选择对他更有益处的老师才行！”<br/><br/>
“我觉得也是！道德绑架不可取。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70212154"&nbsp;&nbsp;chaptername="第一百二十六章【狗屎运？】">加入书签</a>
</div>
