    
        <br/><br/>    （十分感谢‘新世界的生肉’的2476打赏！以及‘有菜萝卜’、‘爱吃炸鱼的猫’的打赏！）
<br/><br/>    幻想乡，博丽神社…
<br/><br/>    在神社的门前，无言、魔理沙、射命丸文三人并排着站在一起，看着面前的门，沉默不语了好一会了。
<br/><br/>    “你真的打算这么做吗？…”魔理沙压低了声音，轻声开口。
<br/><br/>    “虽然很不想承认，但灵梦生气的话确实很可怕，基本上没有人能够压制住她，你真的敢在那样的灵梦身上扎一针吗？…”
<br/><br/>    “不管怎么样，先试试再说…”无言同样压低了声音。
<br/><br/>    “反正，到时候红白生气了，直接扔一袋金币给她，肯定能够让她消气…”
<br/><br/>    “那你为什么不直接扔一袋金币给灵梦，让灵梦给你一滴血液呢？…”射命丸文有些怨念的说道。
<br/><br/>    “这样的话，不就不用冒那么大的险了吗？…”
<br/><br/>    “话是这么说没错…”无言挠了挠脸颊。
<br/><br/>    “但我总感觉，这样的话，应该会失败！”
<br/><br/>    “为什么？…”魔理沙疑惑的询问出声。
<br/><br/>    “灵梦那么喜欢钱，用一滴血来换一堆钱，她应该会很高兴才对吧？…”
<br/><br/>    “但是，比起喜欢钱，那只红白更讨厌麻烦不是吗？…”无言头疼般揉了揉自己的眉心。
<br/><br/>    “也不知道在那只红白的心中，在自己的身上扎上一针到底算不算麻烦，就算不算，我也觉得不怎么靠谱…”
<br/><br/>    “所以，你就打算让我们跟你一起去挑战灵梦的底线吗？…”射命丸文依旧抱怨着。
<br/><br/>    “真是服了你了，在幻想乡里，除了某个没头没脑的家伙以外。我还是头一次见到那么积极的想去挑战博丽巫女的人呢…”
<br/><br/>    “没头没脑？…”魔理沙摸了摸自己的脑袋，东张西望了起来。
<br/><br/>    “谁？哪个没头没脑的家伙很积极的想去挑战灵梦了？…”
<br/><br/>    无言与射命丸文直接无语，将魔理沙给无视了。彼此对视了起来。
<br/><br/>    “你真打算做？…”射命丸文垮着一张脸。
<br/><br/>    “那你自己做行不？…”
<br/><br/>    无言脸上洋溢起一个笑容，没有说什么。只是举起自己的一只手，在那只手上，对射命丸文来说如同身家性命一样的相机躺在了上面，让射命丸文当场没了脾气了。
<br/><br/>    “好！”当下，射命丸文干脆豁出去了。
<br/><br/>    “我是尽职的记者！为了我的新闻素材！拼了！”
<br/><br/>    “休想得逞！”魔理沙顿时振奋了起来了。
<br/><br/>    刚刚，无言已经说过了，谁能够从灵梦的身上弄到一滴血液，这个相机便归谁。
<br/><br/>    所以。魔理沙也燃烧起来了。
<br/><br/>    “为了我的名誉！我也拼了！”
<br/><br/>    两个少女顿时将视线对在了一起，犹如激起了火花一样，让空气中传出一声声好像电流在撞击一样的‘嗤嗤’声了。
<br/><br/>    随即，魔理沙与射命丸文蹑手蹑脚的往神社的门靠近了过去。
<br/><br/>    “喂…”射命丸文对着站在后面的无言小心翼翼的招了招手。
<br/><br/>    “待会，你去开门，先看看里面的情况，然后用力的打开门，我会在你打开门的那一瞬间里，以最快的速度冲进去的！”
<br/><br/>    “嘻嘻…”魔理沙跃跃欲试的嬉笑了起来。
<br/><br/>    “感觉好像挺好玩的…”
<br/><br/>    闻言，无言忍不住摇了摇头。越过射命丸文与魔理沙很是谨慎的身形，来到了门前，轻轻的。将面前的门给拉开。
<br/><br/>    魔理沙已经跨坐到了自己的扫把上了，射命丸文也悬浮在了半空中，两人面色严肃，身体紧绷，随时等着无言用力的将门给打开，冲进里面，给灵梦来上一下。
<br/><br/>    但是，魔理沙与射命丸文却没有看到，轻轻的将门给打开。把自己的视线投进神社里，看了一眼神社内的状况的无言嘴角抽搐了起来了。
<br/><br/>    神社内静悄悄的一片。连一丝一毫的声响都没有。
<br/><br/>    不，应该说。静得只有一个极为细微的声音在起伏着。
<br/><br/>    一个呼噜声…
<br/><br/>    在神社中央的被炉里，无言、魔理沙、射命丸文三人极为小心翼翼的谨慎对待着，打算来一次偷袭的对象正以大字型的躺着，睡得那叫一个香，根本没有察觉到神社的外面，有人正打算偷袭自己。
<br/><br/>    看着这一幕，无言在沉默的同时，心中也叹息不已。
<br/><br/>    他觉得，自己真的像一个傻瓜。
<br/><br/>    为什么会对这样的一个货色感到忌惮不已，还搞出那么多的把戏，抓了两个帮手呢？…
<br/><br/>    另一边，浑然不知神社内的状况，紧绷着身体，随时准备冲进神社里的魔理沙紧张似的询问出声。
<br/><br/>    “怎么样？灵梦发现我们了吗？…”
<br/><br/>    “你可得小心点…”射命丸文也提醒道。
<br/><br/>    “在普通状态下，灵梦的实力虽然不高，但她的直觉可是强得可怕的，小心点，别被发现了…”
<br/><br/>    听到魔理沙与射命丸文的话，无言一下子感到好受得多了。
<br/><br/>    幸好，如果说自己傻的话，那比自己更傻的人，也不是不存在的…
<br/><br/>    “好了没有啊？…”射命丸文忍不住出声了。
<br/><br/>    “好的话就把门打开，我用最快的速度冲进去，然后在灵梦没有反应过来前，再以最快的速度逃跑，那样的话，就算是灵梦也没辙了！”
<br/><br/>    “虽然我也很想跟灵梦光明正大的来一发…”魔理沙咧开嘴，笑了。
<br/><br/>    “但为了我的名誉，这一次还是算了，下一次再跟灵梦好好的射一炮吧！”
<br/><br/>    无言现在确定了。
<br/><br/>    这两人是真的傻。
<br/><br/>    当下，无言干脆不理会魔理沙与射命丸文，直接在两个少女惊得差点跳起来的表现下，走进了神社里。
<br/><br/>    “喂！”射命丸文不顾压低自己的声音，叫出声来。
<br/><br/>    “你疯了？！”
<br/><br/>    “哦哦哦哦！”魔理沙也怪叫出声。
<br/><br/>    “八云家的小哥，你打算不偷偷摸摸的，而是正面迎战灵梦吗？我看好你！”
<br/><br/>    这么叫着的两人却发现了，无言走进了神社里，神社里却完全没有传来哪怕一丁点的骚动。
<br/><br/>    就算偷袭没有开始，灵梦不知道无言打算袭击她，看到无言出现，也应该出一点声音吧？…
<br/><br/>    这么想着，魔理沙与射命丸文两人满脸疑惑的上前，走进了神社里，然后，两人的表情同时窘了。
<br/><br/>    在魔理沙与射命丸文的注视下，无言蹲下身，半跪在了在被炉里呼呼大睡的灵梦的身前，取出一根细小的针，光明正大的在灵梦那暴露在外面，很是光滑的手臂上，狠狠的刺了下去。
<br/><br/>    就这样？…
<br/><br/>    就这样成功了？…
<br/><br/>    魔理沙与射命丸文有些接受不了的面面相觑而起。
<br/><br/>    但事实证明，想成功，仍旧还是需要费点功夫…
<br/><br/>    在场的三人全都很是清楚的看到了这样的一幕。
<br/><br/>    那狠狠的往灵梦的手臂上扎去的小针直接刺在了灵梦那纤细光滑的手臂上，可这一针下去，别说见血了，连半点声音都没有。
<br/><br/>    唯有无言才能感觉到，自己这一针，扎在灵梦的身上，却好像扎中了空气一样，虽然能够让针扎中灵梦的手，却不能给灵梦带来伤害。
<br/><br/>    换言之，就像是灵梦的皮肤免疫了小针带来的伤害一样，用游戏的说法就是类似于破不了防的状态，虽然攻击命中了，但带来的伤害却是零。
<br/><br/>    所以，这一针下去，别说见血了，连痛觉都不知道能不能够带来，至少，灵梦还是在呼呼大睡中，完全没有醒过来的意思。
<br/><br/>    “果然是这样…”射命丸文叹息出声。
<br/><br/>    “这种行为已经相当于对灵梦进行攻击了，根本没有办法给灵梦带来伤害啊…”
<br/><br/>    “真是作弊！”魔理沙忿忿不平了起来。
<br/><br/>    “最讨厌灵梦这种能力了，每次都让我打不中炮，即使打中了灵梦也一点感觉都没有，太犯规了，为什么我这个灵梦命中注定的对手就没有这种强悍的能力呢？…”
<br/><br/>    “你口中的‘灵梦命中注定的对手’我就不吐槽了…”无言伤脑筋似的说道。
<br/><br/>    “这样看来，只能另外想办法了！”
<br/><br/>    “另外想什么办法啊？…”
<br/><br/>    “当然是狠狠的给灵梦来一下…”无言下意识的回应了那个突如其来的询问声，紧接着才注意到了。
<br/><br/>    这个声音，好像不是魔理沙跟射命丸文。
<br/><br/>    “呵呵…”没等无言反应过来，一道身影缓缓的从地面上站起身，居高临下的看着无言，手中抓着一把御币。
<br/><br/>    “跑到别人家里来打扰别人睡觉，原来是为了偷袭啊…”
<br/><br/>    无言、魔理沙、射命丸文三人同时僵住了。        <br/><br/>