
踏着结婚进行曲的拍子，刘雅在专门坐飞机赶来的父亲刘强的牵引下，一步一步朝着台上自己的新郎官儿走去。<br/><br/>
<br/><br/>
刘强和余红不是唯一被请来观礼的刘家人。<br/><br/>
虽然其他人不太方便，但是刘雅的几个哥哥们还是一起来参加的这场婚礼<br/><br/>
如果他们不能来参加这次盛大的婚礼现场，那就真的是太遗憾了。<br/><br/>
刘雅的几个侄子侄女们也都来了。<br/><br/>
刚好是在放假的时间里，所以大家都能来参加。<br/><br/>
这场婚礼，有了家人们的祝福，刘雅相信，她和顾辰一定会坚实地继续走下去。<br/><br/>
刘盼也带着刘缘来参加婚礼了。<br/><br/>
而刘缘还充当了送戒指的小天使。<br/><br/>
结果让他把戒指拿给顾辰，再套上刘雅的手指的时候。<br/><br/>
刘缘还奶声奶气，极不服气道：<br/><br/>
“小姑是我的，我长大了才要跟他结婚，你不能跟我抢的。”<br/><br/>
当时连主持人都给逗笑了。<br/><br/>
这小子可太有心了。<br/><br/>
而顾辰就很尴尬了，他只能蹲下身来哄小宝贝道：<br/><br/>
“不如这样，改天我送一个弟弟妹妹给你玩儿，好不好？”<br/><br/>
这孩子从小就缺少玩伴儿，一听这话果然上当。<br/><br/>
偏着可爱的小脑袋道：<br/><br/>
“好呀，那我的弟弟妹妹在哪儿？”<br/><br/>
“恩，快了，很快就会在你小姑的肚子里。”<br/><br/>
全场哄堂大笑。<br/><br/>
这个顾辰，他也是真敢说呢。<br/><br/>
就连刘雅也被闹了个大红脸。<br/><br/>
什么呀，真不考虑她这个新娘的感受吗？<br/><br/>
而主持人也哈哈大笑道：<br/><br/>
“下面，我们请戒童把戒指送给新郎。”<br/><br/>
这一次，刘缘总算是同意把戒指给了顾辰。<br/><br/>
由顾辰把戒指戴到了刘雅的手上。<br/><br/>
这个时代，人们还是很乐意看到新郎亲吻新娘的。<br/><br/>
这一吻，也就见证了两个人爱情的甜蜜与浓烈。<br/><br/>
而刘缘在送了戒指之后，还傻傻站在那儿。<br/><br/>
结果新郎新娘要接吻了，刘盼就赶紧把孩子给抱了过来，然后一把捂住了他的眼睛，不让他看到这个画面。<br/><br/>
毕竟，这个时代的人们还是很保守的。<br/><br/>
现在是八八年，即将跨入蛇年。<br/><br/>
众宾客在欢呼声中看到，顾辰蜻蜓点水，在新娘红艳艳的唇上印下一吻。<br/><br/>
而主持人也马上道：<br/><br/>
“考虑到有小朋友在场，这后面环节，就留给他们回去关着门再表演了。”<br/><br/>
一句话后，又是一阵哄堂大笑。<br/><br/>
整个婚礼的气氖欢快而热烈。<br/><br/>
大家都一脸喜气。<br/><br/>
刘缘被他爹挡了脸，没有看到精彩的，还不高兴道：<br/><br/>
“一定是姑夫欺负姑姑了，你都不让我看到。”<br/><br/>
咳，这小孩子，怎么这么会说话？<br/><br/>
刘盼简直无语了。<br/><br/>
整个婚礼过程十分顺利。<br/><br/>
刘家的几个兄弟们全坐在一起，刘盼，刘能，刘勇。<br/><br/>
还有嫂子们。<br/><br/>
两位嫂子，高翠和贺娟都表示，这新娘子是真漂亮。<br/><br/>
之前刘雅在后台化妆，穿婚纱的时候，可把两位嫂子给羡慕惨了。<br/><br/>
刘雅却道：<br/><br/>
“你们俩要是喜欢，可以补拍婚纱照的。”<br/><br/>
但高翠却道：“还补什么呀？人家不知道的，还以为是二婚呢。”<br/><br/>
这话让贺娟也忍不住笑了起来。<br/><br/>
她一边抚摸着刘雅的洁白婚纱，一边道：<br/><br/>
“小雅，大嫂是真的羡慕你，你们生在了好时代。”<br/><br/>
“大嫂，你以后可以好好送小洁出嫁，比我还要漂亮呢。”<br/><br/>
刘洁是大嫂的第二个孩子，现在还在读中学。<br/><br/>
但贺娟却有些忧郁道：<br/><br/>
“这孩子从小就不爱说话，我怕她以后会吃亏啊。”<br/><br/>
也不知道为什么，这刘洁从小性格就比较内向。<br/><br/>
她的大哥刘笑就很爱笑，性格也活泼可爱。<br/><br/>
但刘洁不知道是不是因为是女孩子的缘故，的确是不太爱说话。<br/><br/>
刘雅宽慰大嫂道：<br/><br/>
“真的不用太担心，让她多跟朵朵他们玩儿啊。<br/><br/>
刘朵和刘洁都是刘家的女孩子。<br/><br/>
余红也盼着她们长大了，跟自己的小姑一样有出息。<br/><br/>
但刘洁似乎天生不爱读书。<br/><br/>
不过她喜欢自己关起门来画画。<br/><br/>
“那就送她去读美术专业，正好可以让她画个够。”<br/><br/>
“可学美术有前途吗？”<br/><br/>
“有，如果你们觉得不放心，送我这儿来。<br/><br/>
我供她读美术专业。”<br/><br/>
毕竟买那些画画的工具是非常花钱的。<br/><br/>
而且当时的国内，很多画画的颜料还有工具也都不太好买。<br/><br/>
如果刘洁真想学画画，刘雅倒是打算托人去国外给她买画画的工具。<br/><br/>
从画架，画板，倒画笔和颜料等等。<br/><br/>
至于刘朵，虽然比刘洁活泼，但读书也一般般。<br/><br/>
所以她打算以后去学护士专业，然后去医院当护士。<br/><br/>
这也不失为一条成才之路。<br/><br/>
至于刘笑和刘俊。<br/><br/>
他们是刘家的男孩子，说话做事也比女孩子要沉稳许多。<br/><br/>
倒挺让人放心的。<br/><br/>
刘笑读书就比较像刘雅了，认真，成绩很好。<br/><br/>
从小也是他跟刘雅的关系最亲，是刘雅看着长大的孩子。<br/><br/>
其余几个孩子，因为刘雅在外面忙于学业。<br/><br/>
工作后又忙着工作，后来又去南方创业，所以她也顾不上看着孩子们长大。<br/><br/>
但每年都有寄衣服，还有各种学习用具回家。<br/><br/>
孩子们的书包什么的，还有一些学习时需要的书籍什么的，也都是刘雅寄回去的。<br/><br/>
她要是记不住，这些事情就有由助理孟倩代劳。<br/><br/>
而孩子们也都知道，他们有一个很厉害的姑姑，做着大生意。<br/><br/>
帮村子里的人们修了通往县里的公路。<br/><br/>
还帮村子里的人们发家致富。<br/><br/>
像种药材这样办法，可不是人人都能想得到的。<br/><br/>
也需要一系列的配套措施，才能把这件事情做大。<br/><br/>
但是刘雅做到了。<br/><br/>
如今大湾村里，大部分的村民们都靠种药材发家致富。<br/><br/>
人均年收入早已过万。<br/><br/>
人人都是万元户了。<br/><br/>
以后，人们的日子只会越来越好过。<br/><br/>
刘雅如今生产药材，不仅走精品路线，也走平民路线。<br/><br/>
精品是为一些特殊人群服务的。<br/><br/>
而平民类的药物则是物美价廉，各有各的好。<br/><br/>
婚礼当天，刘雅和顾辰一对新人，挨桌去敬各位亲朋好友。<br/><br/>
这时刘雅又换了一套喜庆的红色婚礼服，是旗袍的样式，将她曼妙的身姿衬得越发动人。<br/><br/>
曲线玲珑，非常好看。<br/><br/>
那些来观礼的人们再一次感叹，这真是美貌与智慧并存的女子。<br/><br/>
关键是还有钱。<br/><br/>
别说是别人不知道刘雅身家几何。<br/><br/>
就连身为她老公的顾辰也是一无所知的。<br/><br/>
就拿她的公司来说吧，好几家公司，年收入都是上千万。<br/><br/>
在这个时代，千万是个什么概念。<br/><br/>
就等于一些内地的城市，一整个城市的收入了。<br/><br/>
所以这收入是相当可观的。<br/><br/>
更何况，她旗下可不止一个公司。<br/><br/>
光是药厂就有好几年。<br/><br/>
快十年的时间，遍地都有药厂的身影，年产量上千万吨。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514623"&nbsp;&nbsp;chaptername="第380章结婚进行时">加入书签</a>
</div>
