    
<br/><br/>    第55章刚子出事
<br/><br/>    “你什么个意思？”
<br/><br/>    在城里头恃宠而骄的于天豪，那你容忍得了一个女人当众将其打一巴掌的举动，顺其自然的抬手欲要上前，将一巴掌归还。
<br/><br/>    但刚刚抬起手就被人紧紧的扣住。
<br/><br/>    “打女人可算不得什么英雄好汉，而且明明是你自己刚才出言不逊怪不了谁！”
<br/><br/>    王威紧紧的一捏，那人痛得直接，双脚瘫软跪倒在了地上，毫无形象可言。
<br/><br/>    李建着实被吓了一跳，不过很快便回复了先前的神智。
<br/><br/>    “杨运昌是吧？你这些做法我会如实的向省里的人汇报，到时你们村里会重新推举一个人来做村长，还有你，你这小子叫什么名字？”
<br/><br/>    李建年纪虽大，但是也阅人无数，瞧着这人从头到脚西装笔挺的模样，想必是城里边的哪一家富豪子弟。
<br/><br/>    “我叫于天豪！本少爷一不改姓，二不改名！”
<br/><br/>    即便是在众人面前出丑，此人倒也没有半分的求饶，口中仍然振振有词。
<br/><br/>    “哼！好一个如此嘴硬的人，你的名字我记下了，你若是下次再给我碰上，那就休怪我，不客气！”
<br/><br/>    李建放下一句话，便让王威将人给放了。
<br/><br/>    于天豪骂骂咧咧的离开，离开时也放下狠话，下一次他仍然会来。
<br/><br/>    “这个药材。我收了，市场上这东西欠缺的很，这样吧，我给你这个数，你也不算亏。”
<br/><br/>    李建伸出手势，所有的人万般惊讶。
<br/><br/>    唯独只有王威，淡定的很，李建给出100万。
<br/><br/>    王威知道这东西本来就不足于年头，而且上面还留着鬣狗的牙齿印，所以也算不了什么珍贵。
<br/><br/>    100万也能卖了。
<br/><br/>    “好100万就100万。”
<br/><br/>    李墨言捣鼓着手机直接在上头转账过去。
<br/><br/>    “叮！微信到账100万！”
<br/><br/>    先前的纪专家特意与王威互留了一个号码，简单的聊了几句之后，纪专家接了一个电话之后转身离开。
<br/><br/>    “王哥！我都已经把里面的果苗全都浇上了，你怎么还没回来！”
<br/><br/>    刚才一下子发生了那么多的事情，以至于把还在果园里浇肥的人忘得一干二净。
<br/><br/>    只见王胖子双手叉腰站在不远处，有些委屈的埋怨，时不时的还嗅了嗅自己身上的怪味儿。
<br/><br/>    “兰姨～我都饿了，有吃的吗？”
<br/><br/>    张兰愣在一旁许久之后，也许是闻到了那股怪味儿，微微的后退了几步。
<br/><br/>    “有，你还是先回去洗个澡再说吧？”
<br/><br/>    王胖子这才惊觉原来刚才在果园里面帮忙，折腾出一声臭汗不说，还有一种不可言说的味道，这才尴尬一笑灰溜溜的离开了。
<br/><br/>    “王威他这是忙什么呢？”
<br/><br/>    一股股难闻的味道扑鼻而来，更是使得眼前的人接受不了，微微的皱眉。
<br/><br/>    “这不是我在这搞了一个果园，刚才施肥来着，刚好有人来了，我就过来，没想到事情一多就把这茬给忘了。”
<br/><br/>    李建一下子来了兴致，很想进去看看，但是冲着这味道却望而却步。
<br/><br/>    找了个借口，带着孙女离开了。
<br/><br/>    王威在家中吃完饭之后，便又拉着王胖子出去闲逛。
<br/><br/>    王胖子开着嘉陵，带着他一起去附近的镇上，再次闲逛了起来。
<br/><br/>    “听说刚才那是上次来你家买药材的人？这次又给你不少钱买了火灵芝？”
<br/><br/>    路上王胖子忍不住询问，听说这次王威又大赚了一笔。
<br/><br/>    当然也忍不住和他分享一下子。
<br/><br/>    “一提到钱你倒是还听机敏的嘛？怎么？眼红了？放心，等到那些果园成熟了之后自然少不了你的！”
<br/><br/>    王威使劲地揉了揉他的脑袋。
<br/><br/>    “没有！我哪里是这个意思，听说村里也要开始修建水泥路了，不如买一辆车子不好吗？”
<br/><br/>    王胖子伸手撩开头顶上的手，精神抖擞的开口说着。
<br/><br/>    王威确实有这个想法，先前在城里打工的时候，为了能够拉货，也一咬牙一跺脚去学了驾照。
<br/><br/>    这驾照有了，但是对方以他太过年轻为由直接拒绝……
<br/><br/>    以至于手中的那本驾驶证一直留着，被王胖子提醒之下有些手痒。
<br/><br/>    “听说在云城那里有不少卖汽车的不如去看看？”
<br/><br/>    王胖子这辈子一直待在村里根本就没有机会出去，所以也有些迫不及待。
<br/><br/>    想要看看外面的世界是什么样子的。
<br/><br/>    王威站在原地思索了半天，想起之前有一个和自己一起打工的打工仔。
<br/><br/>    在自己回来之前特意留了号码，说是找到了一个卖汽车的活。
<br/><br/>    那你的钱来得快，王威自己想想，在自己的兜里掏了半天，所幸那张名片依旧留着没有丢。
<br/><br/>    刚好还是在今天穿的这件衣服里。
<br/><br/>    拿出新买的手机，赶紧给对方打了个电话。
<br/><br/>    “喂，你是？”
<br/><br/>    “刚子！我是王威呀！”
<br/><br/>    刚子一听，顿时喜笑颜开，赶紧赶忙的跑到一个角落里，与其聊了起来。
<br/><br/>    “你怎么突然想着给我打电话了？你是不是也准备出来干活了？”
<br/><br/>    刚子使他在外面打工时认识的一个较好的铁哥们，有他一口吃的两人绝对掰成两半，一人一半，绝不含糊。
<br/><br/>    “不是听说你在城里面卖车吗？生意怎么样？现在还在那里吗？”
<br/><br/>    刚子听了这句话之后，瞬间整个人僵直，愣了好久才缓缓的询问。
<br/><br/>    “你这是准备……”
<br/><br/>    刚子说着说着突然之间停了，电话里传来一阵嘈杂的声音，还没等王威在此询问电话里则是另外的一个男声。
<br/><br/>    “你是刚子的朋友吧，刚子在这里挺好的，你若是愿意，我们这敞开着门欢迎你，我们这儿就在……”
<br/><br/>    刚子的电话莫名其妙的被他们那儿的经理抢了过去，喋喋不休的介绍着他们公司的福利。
<br/><br/>    同时还报上了地址，一旁的刚子欲言又止，好几回想要抢夺手机，但却被推开，随即还直接自顾自的挂了电话。
<br/><br/>    “喂，刚子！刚才子你还在吗？”
<br/><br/>    王威回过神来的时候，这电话早已嘟嘟嘟的挂断了。
<br/><br/>    “咋回事？”
<br/><br/>    王胖子在一旁听的也是真真切切的，似乎有什么不好的事发生了。
<br/><br/>    “感觉好像出事了，先去看看吧。”
<br/><br/>    王胖子有些犹豫，他的嘉陵毕竟是辆破车，根本开不到这么远，不过为了自己的兄弟也就一句话的事。<br/><br/>