    薛凌忙不迭点头：“目前我们内陆没有，这个市场真的非常大，因为需求很大。”
<br/><br/>    “很多人连收音机都买不起。”程天源提醒：“就我们村，能买得起收音机的也就十几户。”
<br/><br/>    “错了。”薛凌道：“那是以前，现在已经不一样。你知道吗？现在的录音机播放录音带，还可以有收音机的功能。录音机可好了，你想听什么，就买什么样的歌曲来听。以后还会有相声啊，故事会……”
<br/><br/>    “这几年生活水平确实好了许多。”程天源微笑解释：“就连陈民他们也买了电视机了。”
<br/><br/>    “哟！那恭喜了！”薛凌似乎想起什么，激动问：“你给阿虎他们打电话没？有没有告诉他我生龙凤胎的事？”
<br/><br/>    “还没。”程天源苦笑：“这一阵子实在忙坏了。”
<br/><br/>    薛凌推了推他，道：“别一会儿又忘了，现在就去打。”
<br/><br/>    程天源对她言听计从，立刻转身捞起话筒，按了熟悉的一排号码。
<br/><br/>    “眼下已经傍晚了，阿虎应该已经收店了。我打了他家里的电话——喂？王青吗？你好！我是阿源。”
<br/><br/>    薛凌一听是王青，忙凑了过去，抢了话筒自己聊。
<br/><br/>    “阿青，是我哎！最近怎么样？”
<br/><br/>    “还是平平淡淡。”王青柔声：“带孩子，料理三餐，有空就看看书，写写字。最近没什么灵感，主要都是在看书。对了，十天前吧？我们打了好几次电话过去，可你们都没接。”
<br/><br/>    “当时在医院里。”薛凌道：“我生了，是一对龙凤胎！”
<br/><br/>    “哇！”王青激动不已，大声：“太厉害了吧！本来以为是两个女娃娃的——龙凤胎也好！多大了？出月子了？”
<br/><br/>    “还没，半个月了。”薛凌解释：“因为是剖腹产，在医院住了好几天。两个小家伙蛮大的，现在吃了睡，睡了吃。”
<br/><br/>    “肯定很可爱。”王青禁不住说起自家儿子来，低声：“他两岁多了，调皮得很，脾气跟阿虎像得不行。”
<br/><br/>    薛凌答：“龙生龙，凤生凤。老虎的儿子自然也是老虎，这是遗传，谁也改变不了的。”
<br/><br/>    王青呵呵笑了，问：“两个小的，肯定很忙吧？幸好我妈身子骨硬朗，帮我带着孩子和做一些家务，不然我一个人肯定忙不过来。”
<br/><br/>    “很忙。”薛凌道：“幸好我妈过来帮忙，一大家子每天都忙得团团转。”
<br/><br/>    王青叮嘱道：“你可千万不要焦急去忙小孩，养好自己的身体最要紧。女人坐月子真的很重要，不可以大意哦！”
<br/><br/>    “放心。”薛凌苦笑：“剖腹产是切肚子……我想要帮也动不了。”
<br/><br/>    “真是可怜。”王青低声：“女子为母则刚，你这样的坚强让我感动。”
<br/><br/>    “别啊！你也是母来着。”薛凌道。
<br/><br/>    王青被她逗笑了，温声：“孩子还小，不然我真想飞过去看你……咱们有大半年没见了，不！都快一年了。”
<br/><br/>    “没事。”薛凌道：“等过年有空，你们再一道过来。”
<br/><br/>    “到时我们看看是否有时间。”王青解释：“我婆婆她想要回荣城过年，毕竟那边还有一些老亲戚要走动。老人家现在一直陪着我们在省城，心里其实很想念老家。难道一次过年，咱们也得体谅一下老人家。”
<br/><br/>    “是。”薛凌轻笑：“照顾老人家的需要最重要。不要紧，等你们忙完了，有空再过来。”
<br/><br/>    “对了！”王青笑了起来：“我还有一件事得跟你说一声。老刘他下个月要去帝都一趟，跟我要了你的地址，说到时要找你喝茶叙旧。”
<br/><br/>    “老刘？”薛凌问：“他退休后不是一直住在荣城吗？”
<br/><br/>    “是。”王青答：“还是原来那个老院子，后来买在望江苑二期的是给他儿子的。他儿子今年刚结婚，现在和媳妇都住在那边。他去帝都不是为了工作，是去找他的女儿。他女儿毕业后跑去帝都了，老刘气得够呛，嚷嚷着要去帝都看她，如果她干得不好，就抓她回荣城。”
<br/><br/>    薛凌哈哈笑了，问：“他女儿大学毕业了？”
<br/><br/>    “是。”王青解释：“他大儿子是中专毕业，女儿是大专生，去年毕业后在省城报社找了一份工作，谁知她压根不喜欢，一直反抗。老刘是搞这一行业的，也熟悉这个行业日复一日很乏味，劝她要多忍耐。谁知小姑娘犟得很，怎么也不肯听，前几个月写了一封辞职信，然后拧着行李去帝都。起初她还总瞒着家里，说她工作很顺利，让他们不必担心。直到前一阵子老刘太久等不到她的电话，打去了她的单位，才知道她已经辞职三个多月。”
<br/><br/>    “这姑娘家估计是一个厉害的。”薛凌猜测道。
<br/><br/>    王青苦笑：“听说脾气很大，跟一个男孩子差不多。人海茫茫让老刘怎么找，差点儿就上报社登寻人启事。幸好小姑娘还算懂事，打了电话回家。老刘追问下，总算解释说她在帝都找了工作，目前已经安稳下来。”
<br/><br/>    “工作辛苦，怎么也得挑一份自己喜欢的，毕竟她还年轻啊！”薛凌笑问：“老刘不放心，觉得还得亲自来一趟？”
<br/><br/>    “对。”王青答：“他被骗太多次，压根不相信女儿的话，所以决定亲自去帝都一趟确认。他说他在帝都人生地不熟，只认识你一个。到时如果有机会的话，他就打电话约你见面。我已经将你的家里电话给了他，他已经记下了。”
<br/><br/>    薛凌问：“大概什么时候来？你有问具体时间吗？我现在还坐着月子。如果他提前来电话，我让源哥哥去接他。我这边有酒店，还有一大堆餐馆，有得吃有得喝，想要安顿一个人很容易。”
<br/><br/>    “具体时间他没说。”王青道：“他家里没电话，不过报社的电话你还有吧？问他儿子就知道了。”
<br/><br/>    薛凌想起以前老刘颇关照自己的日子，忙道：“阿青，你一会儿帮我联系一下。如果他还没出发，立刻打来找我。”
<br/><br/>    “没问题。”王青微笑道：“你别聊太久，要多躺着，好好坐月子。”
<br/><br/>    “知道的。”薛凌道别挂了电话。
<br/><br/>    半个多小时后，客厅的电话响了。
<br/><br/>    本以为会是老刘，谁知仍是王青。
<br/><br/>    “凌凌，他儿子说老刘已经坐车去帝都了，说是三天前出发，现在估计已经到了。”
<br/><br/>    “火车吗？”薛凌问。
<br/><br/>    王青答：“是，老刘他晕船，还有一点儿晕车。火车比较平稳，所以他肯定是坐火车去的。”
<br/><br/>    薛凌道：“那我只能在家里等他的电话了。”
<br/><br/>    “如果他联系你，你就多照应一些吧。”王青低声：“听说他那女儿傲气得很，又年轻气盛，估计没能多体贴老人。”
<br/><br/>    “没问题！”薛凌爽快答应了。<br/><br/>