    
<br/><br/>    但是，现在的情况是完全不一样了。
<br/><br/>    黑骑士这个架势，绝对是冲着自己来的。
<br/><br/>    这一刻他不禁有些怀疑，自己是不是被人设套坑了。
<br/><br/>    毕竟这样的事情，他也不是没有听说过。
<br/><br/>    自己的竞争对手，担心对手的越来越强，挤压他的江湖地位。
<br/><br/>    就会使用一些下三滥的手法，就比如专门在这种业余的比赛中，找一些其他地方来的高手，进行针对性的狙击。
<br/><br/>    这样一旦这位职业选手输掉了比赛，只要进行一定的传播，那么他很容易就会名声扫地。
<br/><br/>    一旦名声臭了，就算之后他还能在比赛上获得名次。
<br/><br/>    其他的广告商，也不会愿意给这样连业余比赛都没办法胜出的人什么好的资源。
<br/><br/>    看着越来越近的黑骑士曹少君咬了咬牙，原本一只纹丝不动的油门，不自觉地被扭了下去。
<br/><br/>    轰的一声，发动机的轰鸣。
<br/><br/>    躁动的内燃机燃烧得更加剧烈，让原本已经速度到达80公里每小时的绿幽灵再次加速。
<br/><br/>    85，90，95，100····
<br/><br/>    曹少君咬着牙，将绿幽灵的速度提到100公里每小时。
<br/><br/>    看到后视镜中黑骑士和自己的距离，没有继续拉近。
<br/><br/>    他悄悄地松了口气，立刻就把注意力集中在了眼前的6连发夹弯上。
<br/><br/>    毕竟这6连发夹弯越到后面，难度系数可是越高的。
<br/><br/>    就算像他这一种职业车手，一个不小心也可能会出现不可挽回的事故。
<br/><br/>    山顶的平台上。
<br/><br/>    一群吃瓜群众，看着李潇如脱缰的野马一样越过一个又一个的参赛选手。
<br/><br/>    从19名一眨眼就来到了第3名，一个个都像见了鬼一样。
<br/><br/>    刚才那些嘲笑李潇只能拿到十几名的人，一个个低下了头不再敢说话。
<br/><br/>    现在就算是瞎子，都能看出来。
<br/><br/>    骑着黑骑士的，哪里是吹牛逼的二愣子。
<br/><br/>    对方明明就是有七八层楼高的超级高手。
<br/><br/>    那疯狂的入弯速度，那巧妙的过人姿势。
<br/><br/>    那车身几乎和地面形成30度夹角的疯狂过弯动作。
<br/><br/>    看着黑骑士轻松写意的，越过一个又一个的发夹弯。
<br/><br/>    大家的脸色变得越来越古怪。
<br/><br/>    在座地有一个算一个，全都亲自跑过这一条赛道。
<br/><br/>    所以他们很明白，6连发夹弯的难度到底有多高。
<br/><br/>    然而这一段，在他们看来像是梦魇一样的高难度赛道。
<br/><br/>    对于黑骑士来说，似乎就和普通的直线没有任何区别。
<br/><br/>    大屏幕上，黑骑士的速度一直保持着稳如老狗的108公里每小时。
<br/><br/>    让人都不禁怀疑，是不是黑骑士的刹车功能已经彻底的损坏。
<br/><br/>    以至于不是他不想减速，而是根本没办法减速。
<br/><br/>    然而黑骑士云淡风轻的操作，却打消了大家的想法。
<br/><br/>    卢巧书紧紧地抓住自己闺蜜的双手，眼睛死死地盯着大屏幕上李潇的身影。
<br/><br/>    快，实在太快了。
<br/><br/>    她从来不知道自己的黑骑士，能够做到这样的地步。
<br/><br/>    看着黑骑士已经从倒数，来到了前3。
<br/><br/>    少女的笑意几乎无法掩藏，看着屏幕最上方的赛道示意图。
<br/><br/>    黑骑士所代表的黑色小点，已经快速地接近着第1名的小绿点。
<br/><br/>    她挑衅地看了一眼，脸色十分难看的裴强虎。
<br/><br/>    要不是双方隔得太远，恐怕她就要开口嘲讽了。
<br/><br/>    不过卢巧书这边没有开口，裴强虎那边却感觉到了被人窥视。
<br/><br/>    连忙转头，就看到脸上带着一脸嘲讽的死对头。
<br/><br/>    看到她笑嘻嘻的样子，裴强虎的脸色被气得一阵红一阵白。
<br/><br/>    冷哼一声，转过头不再去看那可恶的嘴脸。
<br/><br/>    裴强虎虽然面无表情，但心中的谩骂却一刻不停。
<br/><br/>    神他妈国家级职业赛车手，就这样的水平，还敢收自己这么多钱，简直是活腻歪了。
<br/><br/>    他已经想好，要是自己真的输了。
<br/><br/>    对方也别想活着，走出DG市。
<br/><br/>    不对，是别想走出这座山。
<br/><br/>    不过在他的视线落在，黑骑士旁边的那辆白色机车。
<br/><br/>    以及紧跟在后面的那辆蓝色波浪的时候，脸上露出得意的笑容。
<br/><br/>    就算你的技术再厉害，改装水平再高又能怎样？
<br/><br/>    所有的比赛，从来都不单单只比较谁的技术厉害，谁的摩托车更好。
<br/><br/>    连人情世故都没有弄明白，就敢和自己打赌，简直是活腻歪了。
<br/><br/>    ·····
<br/><br/>    另一边。
<br/><br/>    李潇一脸无奈地看着，不断在自己面前左摇右摆，试图干扰自己突破的白色彗星。
<br/><br/>    虽然对方的平均速度不如自己，但对方毕竟有先发优势。
<br/><br/>    原本狭小的只能通过两辆机车的山路，被白色彗星机车的硕大的尾部卡了一大半。
<br/><br/>    对方的这辆白色彗星，经过了特别的改装。
<br/><br/>    车尾的位置，装了两个大大的流线型凸起，像是两条鱼尾一样。
<br/><br/>    当然李潇也清楚，那并不仅仅只是好看的装饰。
<br/><br/>    因为紧紧跟在对方后面的缘故。
<br/><br/>    他能感觉得到那鱼尾装饰，其实是一个设计非常巧妙的风洞。
<br/><br/>    作用是引流车身周围的气浪，稳定车身的平衡性。
<br/><br/>    同时，鱼尾引流并且聚焦后的气浪，又能对后面和附近的车辆造成严重的影响。
<br/><br/>    在发现对方车后的鱼尾，居然有类似攻击效果的时候。
<br/><br/>    李潇的白眼差点放上了天，这是什么妖魔鬼怪的设计理念？
<br/><br/>    这么危险的攻击性设计，就不担心影响到其他人的驾驶，导致别人出车祸吗？
<br/><br/>    当然，他不明白的是对方这鱼尾风洞，是有两种形态的。
<br/><br/>    第1种是常规的形态，也就是使用鱼尾风洞，稳定车身的平稳。
<br/><br/>    同时，风洞产生的气流能裹胁车身，形成一定的破风性能，产生少许的加速效果。
<br/><br/>    第2种形态则是现在的违规形态，使用鱼尾风洞内的气流增压系统。
<br/><br/>    在鱼尾的后方，产生定向性的气流，影响身后的骑手的驾驶。
<br/><br/>    诡异的气流攻击，加上对方不断地左右扭动车尾。
<br/><br/>    李潇的驾驶也变得小心翼翼起来，速度开始稍微放缓。
<br/><br/>    因为对方的移动是没有规律的，要是强行突破。
<br/><br/>    一旦预判的突破方向错误，那么很可能就会导致两辆车撞在一起。
<br/><br/>    而且对方剩下的机车加速性能，一点也不比黑骑士差多少。
<br/><br/>    属于直线加速型的快车，要是没办法在弯道超车。
<br/><br/>    那么在发夹弯的直线部分，也根本难以超越。
<br/><br/>    一时间李潇陷入两难的境地，到底是孤注一掷地在弯道超车，还是尝试在直线和对方拼速度。<br/><br/>