
叶歆也是觉着，因为自己一个不经意之间的笑料，能让韩律师笑的如此开怀，这也是功德一件。<br/><br/>
不过韩屿很快就不笑了。<br/><br/>
并且拿出来自己的手机，询问叶歆想吃什么。<br/><br/>
叶歆想了想。<br/><br/>
大早上的其实并没有什么心情吃东西，所以他摇摇头，并说自己不想吃。<br/><br/>
“不行，就是因为在早上，才要吃一些有营养的东西，这样对身体才好。”<br/><br/>
在这方面，韩律师的唠叨程度宛如她的老妈妈一样。<br/><br/>
如果不听的话，就会一直给你唠叨下去，然后始终保持这个频率，让你厌烦至极，不得不妥协。<br/><br/>
叶歆也是怕了。<br/><br/>
“好好好，我吃！韩律师是要吃什么？你吃什么我就吃什么呗。”<br/><br/>
韩屿看着她的样子，无奈一笑。<br/><br/>
拿过手机查询到这个酒店，然后将点了几样早餐。<br/><br/>
没过一会儿，这一些餐点就已经全部送到了。<br/><br/>
“你在这等着，我去看吗？”<br/><br/>
叶歆刷着一双被韩律师强制穿上的拖鞋，一蹦一跳的朝着门口走去。<br/><br/>
“尊敬的客人您好，您所点的餐点均已到齐，祝您用餐愉快。”<br/><br/>
叶歆刚刚走到准备开门的时候，外面就传来了服务员的声音。<br/><br/>
她打开门一看。<br/><br/>
那个服务生已经离开了，门口只放着一辆餐车，餐车上面有几样被盖住的早餐。<br/><br/>
虽然是被盖住了，但是那股味道是真的很香很香。<br/><br/>
叶歆连忙转了个身，将餐桌推进来。<br/><br/>
“韩律师，你怎么点这么多东西呀，我们两个真的吃得完吗？”<br/><br/>
韩屿看着餐桌上，被叶歆打开的东西。<br/><br/>
小笼包，南瓜粥，油条，鸡蛋灌饼……<br/><br/>
看这样子，韩屿是将菜单上面的所有餐点都点了一遍。<br/><br/>
叶歆也不知道是该夸他，幸好只点了一种喝的呢，还是该说他败家玩意儿，根本不知道勤俭节约。<br/><br/>
反正两种话说出来，都不太对劲。<br/><br/>
“吃的完的。”<br/><br/>
韩屿简短的四个字，却让叶歆产生了怀疑。<br/><br/>
不过也恰恰就是这四个字。踏踏实实的被叶歆实践了。<br/><br/>
只见她对男样都没有放手，在轻微的长过了一点之后，深深地入迷了这一位早餐，所以她吃的特别迅速，甚至没有给韩律师留下了一点点。<br/><br/>
可怜巴巴的韩律师只有喝着一碗南瓜粥，在旁边看着她吃的饭。<br/><br/>
“哇，韩律师，你点的也太好吃了吧。”<br/><br/>
叶歆打了一个嗝之后，忍不住对韩律师再一次称赞。<br/><br/>
这个地方是属于市中心的一个地方，所以说酒店非常的多，能在这一代酒店之中，成为最火爆的五星级酒店，自然是有他出彩的地方。<br/><br/>
叶歆现在以为，就是因为有这么好吃的早餐，才给给他加分。<br/><br/>
韩屿看着她这份天真烂漫的样子。<br/><br/>
终于忍不住拿出一张纸，帮她擦擦嘴。<br/><br/>
“多大的孩子了，吃东西还能吃到脸上？”<br/><br/>
韩屿再一次无奈了。<br/><br/>
可他的样子，却分外有着更多的宠溺在里面。<br/><br/>
叶歆撇撇嘴。<br/><br/>
“身边有你才能这么放松啊。”<br/><br/>
“因为我知道，韩律师会看着我，所以我才放心却把一些事情尽量不用做的太完美。”<br/><br/>
<br/><br/>
电话可能是一个病句，但她真情实感亦是如此。<br/><br/>
叶歆以前做事绝对不允许自己出现半分的失误。<br/><br/>
可是现在一点也不怕。<br/><br/>
这可能就是因为，身边有一个自己爱着且信任的人的存在的意义吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67132644"&nbsp;&nbsp;chaptername="第119章&nbsp;&nbsp;实践出真知">加入书签</a>
</div>
