
“嗯，2级的人偶操控，还是比1级的好用点啊！”<br/><br/>
李默低声喃喃，似乎对当初选择升级，“人偶操控”这个能力的决定，很是满意！<br/><br/>
1级的“人偶操控”这个能力，不仅操控5个人偶是李默的极限外，50米的控制范围和距离。<br/><br/>
也时常让李默有点小无奈……<br/><br/>
而后来李默因为恐惧值不多，选择将“人偶操控”这个能力升到2级时，这个能力可就有了很大的提升！<br/><br/>
这不仅让李默原本，最多同时能控制5个人偶数量，变成了现在的10个。<br/><br/>
也就是说……<br/><br/>
李默现在一次性，最多能控制得了10个人偶！<br/><br/>
当然了，这种控制和1级的时候一样，并不能持续太长时间，否则李默将会落得个精疲力尽的下场。<br/><br/>
除此之外，控制8，9个人偶时间长了，对李默精神方面的消耗也不小。<br/><br/>
李默也认真做过几次试验，7个的量是正正好，能够长时间控制。<br/><br/>
而“人偶操控”在升级后，除了控制的数量，有所改变外，控制的范围和距离，也从原来的50米，涨到了100米。<br/><br/>
那也就是说……<br/><br/>
现在的李默除了能力等级，有所提升外，他的人偶能帮助他做的事，也变得更多了。<br/><br/>
“嗯，时间也不早了，先休息一下吧！”<br/><br/>
尽管李默已经变成了，诡异的小丑玩偶，但除了需要他去干点什么外……他倒是也保留了一些，他还是人类时期的爱好，那就是睡觉！<br/><br/>
虽然现在的李默，并不需要睡觉……<br/><br/>
但既然是爱好，那就应该保留好，不是吗？<br/><br/>
这不，李默在利用人偶，将屋子里的三个小毛贼给弄出去后，他拍拍手，就躺到自己新买的床上去了。<br/><br/>
哪怕是在李默闭上眼睛的前一刻，他脸上始终带着一丝邪恶的微笑。<br/><br/>
……<br/><br/>
“啊！流氓啊！！”<br/><br/>
清晨，一道女生的尖叫，打破了湿地公园里的平静。<br/><br/>
“怎么回事？！”<br/><br/>
“怎么了？出什么事啦！”<br/><br/>
“……”<br/><br/>
一时间，不少被声音吸引而来的人，都顺着声音走了过来。<br/><br/>
就连在广场上，晨练的老头老太太，都探着个脑袋，往这边看……<br/><br/>
只见三个光着身子的家伙，正头顶着内裤，在树下睡得正香呢。<br/><br/>
“哎呦，现在的小年轻，都这么开放的么？”<br/><br/>
一个老太太嘴上虽然嘀咕着，但是那好奇的小眼神，一个劲地往那不该看的地方看。<br/><br/>
<br/><br/>
“是啊，现在的人是怎么了，怎么在公园里睡觉，都不穿衣服了呢？”<br/><br/>
另外一个老太太也好不到哪儿去，就差趴过去仔细看了。<br/><br/>
“伤风败俗，伤风败俗啊！”<br/><br/>
“真是丢人呐！”<br/><br/>
“……”<br/><br/>
“那边怎么回事？人怎么那么多啊？”<br/><br/>
正在吃着油条，喝着豆浆的杨小静，发现前边好像有不少人在围观些什么，她拎着早餐就过去了。<br/><br/>
“我去！这么刺激的么？”<br/><br/>
当杨小静注意到，那三个浑身光溜溜，头顶着内裤睡在树下的家伙时，人都傻了……<br/><br/>
现在的人都好这一口么？<br/><br/>
有人实在是看不惯，他们三个的所作所为，就上前把他们三个弄醒了。<br/><br/>
“我…我这是在哪儿啊？”<br/><br/>
瘦子只感觉自己头晕眼花，好像喝了两斤二锅头似的，整个人都是晕乎乎的。<br/><br/>
但是恍惚间……<br/><br/>
他看见周围围了不少人，一个个用看奇怪眼神看着他们，那种眼神……就跟他们上动物园里去看猴子，是一样一样的。<br/><br/>
嗅嗅~<br/><br/>
“这味道……”<br/><br/>
瘦子只感觉自己戴着的东西，味道好像有点熟悉，有点上头，当他从头上取下来的那一刻，人都呆住了。<br/><br/>
“这这……这不是我的内裤吗？！”<br/><br/>
“啊！！”<br/><br/>
当他们三个反应过来，他们正光着身子，头顶内裤……被这么多人看了个精光时，他们如同受惊了原始人一样，一阵怪叫过后，就慌不择路地逃跑了。<br/><br/>
“咦~这年头BT真多啊！”<br/><br/>
看着他们三个狼狈不堪的背影，杨小静虽然有点小羞涩。<br/><br/>
但还是鄙夷地嘀咕了一句，就拽着给她那个老板，带的早餐离开了。<br/><br/>
一到鬼屋，杨小静就迫不及待地来到了后院。<br/><br/>
咚咚咚！<br/><br/>
“什么事？”<br/><br/>
在铁门响起后的没一会儿，屋里就传出一道略带嘶哑的声音。<br/><br/>
“那个……老板，我给你带了份早餐呢。”<br/><br/>
自从杨小静来到鬼屋上班后，她就一次都没有发现过，李默有出门买过早餐吃。<br/><br/>
所以杨小静今天在来上班的时候，就突发奇想，给他带了一份肠粉过来！<br/><br/>
“嗯，你放外面吧，我待会儿自己出来拿！”<br/><br/>
“好！”<br/><br/>
虽然杨小静也想给她送进去，但是一想到，李默之前跟她说过的话，她就只能按下了心中的好奇，乖乖将打包好的肠粉，放在外面的桌子上就出去了。<br/><br/>
“嗯，这小妞还不错嘛！”<br/><br/>
从屋子里出来的李默，虽然对杨小静送的早餐，并不感兴趣。<br/><br/>
但从杨小静会给他带早餐这一点来看，她还是很不错的一人！<br/><br/>
“算了，还是不要引起她的怀疑吧！”<br/><br/>
李默想了想还是控制着人偶，将桌子上的肠粉提着，从鬼屋后门出去了。<br/><br/>
等李默再回来，已经过去了好几分钟。<br/><br/>
回来后的李默，并未直接回屋子里去，而是控制着人偶，来到了前面的鬼屋。<br/><br/>
“老…老板，你怎么出来了啊？”<br/><br/>
杨小静有点懵，哪怕是这鬼屋都免费五六天了，她也没见过李默出来一次。<br/><br/>
怎么今天……<br/><br/>
他会想着出来呢？<br/><br/>
“谢谢，谢谢你给我带的早餐！”<br/><br/>
不带一丝感情的嘶哑声音，再次传出。<br/><br/>
“额，没事没事……”<br/><br/>
杨小静虽然从他的声音里，听不出半点感谢的意思。<br/><br/>
她只是顺手带一份早餐而已，本来就没想要让对方感谢什么。<br/><br/>
“我这人不太爱吃肠粉！”<br/><br/>
当李默的声音再次响起时，杨小静脸色微微一僵。<br/><br/>
什么鬼？<br/><br/>
他……不喜欢肠粉的吗？<br/><br/>
那他还感谢个什么劲啊！<br/><br/>
杨小静强笑道，“我…我不知道，下次我会注意的！”<br/><br/>
“嗯，如果可以的话，下次别给我带早餐了！”<br/><br/>
李默转过身道，“我这人只喜欢吃自己做的东西，别人做的东西，我都不太喜欢……”<br/><br/>
啊这……<br/><br/>
杨小静人都麻了。<br/><br/>
我好心好意给他带早餐，怎么反倒成了我的不对呢？<br/><br/>
李默见她脸色僵硬得不像话，当然也知道他的话，可能有点不太好听。<br/><br/>
但变成小丑玩偶的他，本身就不需要吃什么早餐，他不想麻烦，也讨厌麻烦……<br/><br/>
所以为了杜绝这种事的发生，李默只能选择出来一趟了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331731"&nbsp;&nbsp;chaptername="第47章&nbsp;&nbsp;清晨，公园">加入书签</a>
</div>
