    
        <br/><br/>    玉芊芊听到张歌的话之后，脸色瞬间变得有些惨白，手也哆嗦了起来。
<br/><br/>    被讨厌被嫌弃了。
<br/><br/>    可是为什么会被讨厌被嫌弃呢？
<br/><br/>    难道是刚才我提醒了他，让他讨厌了吗？
<br/><br/>    一股深深的自责和歉疚从心中涌出，都怪我，天天闷头修炼，两耳不闻窗外事，所以很笨，不会察言观色，不会讨人欢心，今天一上来就被讨厌嫌弃了！
<br/><br/>    玉芊芊越想越难过，头越来越低，小拳头握紧，鼻子一酸，眼圈就红了。
<br/><br/>    张歌注意到了她的异状，愣了，咋了？什么情况？
<br/><br/>    玉元震也愣了一下，随后笑道：“你这孩子，人小鬼大，是觉得男女有别吗？”
<br/><br/>    “那倒不是，”张歌说，“我希望我的贴身侍卫除了帮我过湖之外，还能给我当陪练，我这个...侄女，白白净净的，又这么好看，我怕把她打坏了。”
<br/><br/>    “找个男的，打坏了不心疼。”
<br/><br/>    众人：......
<br/><br/>    你暴力倾向不小啊！
<br/><br/>    玉芊芊一愣，抬头看着张歌，小少爷是在心疼我？怕把我打坏了？还夸我好看？
<br/><br/>    嗯，好像没那么难过了。
<br/><br/>    玉元震笑道：“放心，你这个侄女，虽然比你大五岁，但实力已经到了三十五级，没那么容易打坏。我也想给你安排个男侍卫，但和你年纪差不多的，实力都太弱，更不够你打，总不能给安排其他少爷给你当侍卫吧？给你安排个年纪大的，你们有代沟也不好沟通。”
<br/><br/>    张歌说：“啊...三十五级也不够打啊，我都四十七了。”
<br/><br/>    众人愣住了。
<br/><br/>    四十七？！
<br/><br/>    情报上不是说四十二吗？！
<br/><br/>    好家伙！这又窜了五级？
<br/><br/>    这等级窜的这么快什么鬼？
<br/><br/>    变异武魂真的这么强？可为什么玉小刚那个窜稀变异武魂，到了二十九就卡死了？
<br/><br/>    玉芊芊愣住了。
<br/><br/>    真没想到，这个年纪比他小五岁的小少爷，魂力等级竟然比她高了十二级！
<br/><br/>    这还是个人？
<br/><br/>    “好小子！”玉元震哈哈大笑，拍着张歌的肩膀，“你再这么下去，就该让我来给你当侍卫了！算了，这事先这么定下吧，你们先相处试试，不行以后再调整，先让芊芊带你去你的住处，换上家族服装，然后来大堂见我们。”
<br/><br/>    话都说到这份上了，张歌只能暂时接受，再提意见就是驳玉元震的面子了。
<br/><br/>    玉芊芊带路，张歌跟在身后。
<br/><br/>    说实话这个妹子长得真好看，单论姿色，比小舞她们也不逊色，而且因为她年龄是十七岁，已经长成了，不像小舞她们那样带着稚气，她身上有一种成熟美。
<br/><br/>    但重点是你这半天蹦不出一个屁来是不是有点太无趣了？
<br/><br/>    哈喽？前面带路的是根木头吗？
<br/><br/>    “咳，芊芊。”
<br/><br/>    玉芊芊似乎吓了一跳，赶紧往张歌旁边一站，低着头问：“少爷，是不是我哪里做得不对？”
<br/><br/>    张歌也吓了一跳，好家伙，你能不能别突然蹦到我身边，要刀我吗？
<br/><br/>    “是我想问你，我很吓人吗？你怎么好像很怕我？而且还不敢跟我说话？”
<br/><br/>    “我...我...我我不会说话...”
<br/><br/>    “我明白了，你是个哑巴，说话只是你的伪装。”张歌说。
<br/><br/>    玉芊芊：？？？
<br/><br/>    张歌看出来了，这个玉芊芊可能是个社恐，而且还是重度的。
<br/><br/>    那就没问题了，我对付社恐可会了。
<br/><br/>    第一步就是。
<br/><br/>    “芊芊，你平时都做些什么？”
<br/><br/>    “吃饭...睡觉...修炼...”
<br/><br/>    “好，待会有空，我们切磋一下。”
<br/><br/>    系统：“我还以为宿主要说，待会有空一起睡一觉。”
<br/><br/>    张歌：“...说好的正道的光呢？”
<br/><br/>    “好的少爷...唔...可是少爷，我肯定打不过你的...”
<br/><br/>    “我你修炼是为了什么？”
<br/><br/>    “变强！”玉芊芊抬起头直视张歌，这一刻，她的眼神里突然没有了恐惧，只有一种坚定的信念。
<br/><br/>    但很快，她就又有些害怕的低下了头。
<br/><br/>    “只和比你弱的人战斗，你会变强吗？”张歌反问。
<br/><br/>    玉芊芊一愣。
<br/><br/>    “我比你强又怎样，还没打你就觉得你打不过我，就你这种心态，哪怕修炼到封号斗罗，你也是个心理上的弱者。”张歌沉默了一下，拍了拍她的肩膀：“别以为我只是说说而已，我刚刚才干掉一个高我四十级的魂斗罗。”
<br/><br/>    玉芊芊浑身一震！
<br/><br/>    干掉了一个比他高四十级的魂斗罗？！
<br/><br/>    她猛地转身，看着已经离去的张歌，此刻她觉得张歌的背影竟然是如此高大！
<br/><br/>    下一秒，高大的背影突然停住，张歌回头看着她：“带路啊，我又不知道我住哪。”
<br/><br/>    到了住处，换好衣服出门，玉芊芊带着他往大殿走去。
<br/><br/>    在这段时间内，大殿中。
<br/><br/>    玉元震吩咐道：“振荣，跟芊芊好好交代一下，一定要和天歌打好关系，不惜一切代价。”
<br/><br/>    玉振荣点头：“已经吩咐好了，家主放心。”
<br/><br/>    张歌毕竟不是在族中出生长大，和大师说的一样，玉元震现在要做的就是培养他对家族的归属感和认同感。
<br/><br/>    虽然他不屑于用一个女人去培养张歌的这种情感，但以现在这种情况，却也是最简单粗暴的方法。
<br/><br/>    这也是为什么他坚持要让玉芊芊做张歌的贴身侍卫。
<br/><br/>    “家主，日后该如何计划？天歌既然已经引起武魂殿的注意，不如让他就此留在家族中吧？”殿下一个长老问。
<br/><br/>    “留不住。”玉元震摇头，“你们没听他说吗，他想做遨云游海之龙，相比之下，族中年轻一代似乎就是圈养之龙了。”
<br/><br/>    “七宝琉璃宗的剑斗罗似乎和他关系匪浅，而且宁风致的女儿和他是同学，此次还一起来了，家主，我担心...”
<br/><br/>    玉元震摆手：“若是他要去七宝琉璃宗，也不会回族中，诸位，如今认祖归宗仪式已经完毕，天歌也正式成为我族一员，希望大家能用看待天恒天心的眼光去看他，不要老是担心他会反水。”
<br/><br/>    众人苦笑，做不到啊！
<br/><br/>    玉天恒和玉天心，哪有这么优秀？
<br/><br/>    优秀和美丽、富有一样，都是罪过，会让很多人惦记的！
<br/><br/>    很快，玉芊芊带着张歌来到大殿，玉元震站起身，为张歌逐一介绍在座的各位长辈和同门。
<br/><br/>    完毕之后，张歌说道：“大伯，既然芊芊做我的侍卫，那就劳烦大伯找几个能打的，这几日陪我练练手，虽然这么说有点狂妄，但我那几个同学，真的不够我打。”
<br/><br/>    玉元震当然没意见，问道：“你想要什么等级的？”
<br/><br/>    “五十级左右的吧。”
<br/><br/>    四十七打五十？行吧！
<br/><br/>    “那你想要几个？”
<br/><br/>    “先来十个！”
<br/><br/>    众人：......
<br/><br/>    你不是有点狂妄，你是相当狂妄啊你！        <br/><br/>