    
<br/><br/>    反观庙宇中的那些人，手中不知道什么时候又多出了一些武器，纷纷将自己化身的石像围了起来，
<br/><br/>    英布想要脱离石像，
<br/><br/>    到了这个时候他才发现，这具石像根本没有他想向的那么简单，里面似乎被什么人用力量加持了一般，自己一旦附身之后，就再也离不开了。
<br/><br/>    中计了，
<br/><br/>    英布好歹也是经历过几次大战的保家仙了，
<br/><br/>    对于这种情况的发生，立马就察觉出来了问题的所在，
<br/><br/>    北郊鱼村已经完全被陌生的势力所控制，斩杀当地的保家仙，然后截杀前来援助的同族，这样就可以封锁消息，给自己继续发展的时间，
<br/><br/>    真是狠毒的家伙。
<br/><br/>    英布拼尽了全力想要挣脱石像，可里面禁锢的力量实在是太大，几番挣扎之下，竟然也完全没有功效，
<br/><br/>    木棍，铁叉各种武器全都招呼了上来，
<br/><br/>    粗糙的石像很难承受这些器具的敲击，没有几下就已经出现了肉眼可见的裂痕，
<br/><br/>    如果石像被摧毁，那英布的小命估计就此也就到此为止了，
<br/><br/>    甚至他的下场还不如弘济，
<br/><br/>    前者只是被砍断了头，灵魂仍旧可以回归阴曹地府，可他不一样，石像破碎，魂魄也就消散了，
<br/><br/>    英布懊悔自己的鲁莽，他应该更小心一点，
<br/><br/>    现在只能眼睁睁的看着自己逐渐消亡了，
<br/><br/>    轰隆~~~
<br/><br/>    保家仙庙外，炙热的火球从外面涌现，瞬间点燃了整个庙宇，那些围攻石像的村民们也受到了波及，有些躲闪不及的则是被火焰包裹了起来，有的则是被冲击到了一旁，
<br/><br/>    英布再度睁开眼睛，看都的是浑身是血的良舒，
<br/><br/>    一身的血，浑身的伤，
<br/><br/>    良舒的身上还插着一把利剑，差一点就刺破了他的心脉，
<br/><br/>    在他的身后，一群村民正在身后追杀着他，
<br/><br/>    烈焰从外部灼烧着石像，
<br/><br/>    隐藏在内部的禁锢符文也被融化了，英布抓住这个机会拼了命的冲击，终于得以逃生，
<br/><br/>    “你们这群该死的家伙！”
<br/><br/>    英布大吼一声，
<br/><br/>    两名同族后辈，一死一伤，
<br/><br/>    英布险些控制不住自己的情绪，想要把所有的村民都杀光，
<br/><br/>    他们蛇仙一族遵从阴天子的诏令，斩杀鬼物，守护一方平安，难道不就是为了这些凡人吗，可他们竟然还要残杀他的同族，这是为何，
<br/><br/>    人，还能够愚蠢吗。
<br/><br/>    “英大哥，噗~~~”
<br/><br/>    良舒虚弱的倒在地上，嘴角还挂着最后一丝微笑，
<br/><br/>    要不是自己拼了命的赶往保家仙庙，恐怕这一遭，他们三个一个都别想活着回去了，
<br/><br/>    “你们，你们。”
<br/><br/>    英布癫狂的环顾四周，村民们仍是没有表情的涌了过来，
<br/><br/>    强大的仙气环绕英布周身，任由那些人用手中的武器怎么攻击，始终打不破这层屏障，
<br/><br/>    位列仙班的保家仙，可不是寻常保家仙能够比拟的，
<br/><br/>    他们拥有着阴曹地府所赐予的力量，就算凡人在怎样努力，也无法媲及仙家的存在。
<br/><br/>    “你会没事的，我带你回家。”
<br/><br/>    英布悲痛的将良舒抱起，
<br/><br/>    弘济死了，良舒又变成了这样，
<br/><br/>    自己可怎么向族群禀告啊，
<br/><br/>    明明在出发的时候，他还向族群保证了一定会好好完成任务，
<br/><br/>    良舒的身体慢慢变得冰凉起来，
<br/><br/>    英布也顾不上其他，加快了速度离开北郊鱼村，
<br/><br/>    呼呼呼~~~
<br/><br/>    耳边的风呼啸不停，
<br/><br/>    英布将自己的修为转移到良舒的身上为他续命，只求能够多一分活命的机会，
<br/><br/>    周围的海域开始变得阴沉，
<br/><br/>    英布没等飞出北郊渔村多远的时间，就发觉自己似乎又被什么东西给盯上了，
<br/><br/>    满眼的黑气环绕，伸手不见五指，
<br/><br/>    周围安静的可怕，一股淡淡的寒霜肆无忌惮的刺痛他的皮肤，
<br/><br/>    海域上传来一股刺鼻腐臭的味道，
<br/><br/>    谁也不知道这是什么原因造成的。
<br/><br/>    飞不出去，
<br/><br/>    英布只能降低了飞行，紧贴着海面，
<br/><br/>    可海面上全是腐烂的尸体，有海物有人也有保家仙。
<br/><br/>    青宁？！
<br/><br/>    又过了好一会，
<br/><br/>    英布在海面上发现了一具已经破烂不堪的蛇族尸体，毫无疑问，那就是已经失踪的青宁的尸体。
<br/><br/>    英布大惊，
<br/><br/>    原来青宁也是被这不明的黑气袭击了，
<br/><br/>    看来是不打算放我回去了。
<br/><br/>    英布此刻冷静了许多，黑气的能力要比自己这个保家仙强大很多，起码困死自己不成问题，
<br/><br/>    做了这么多的小动作，
<br/><br/>    对方的目的一定不简单了，
<br/><br/>    想着想着，英布的嘴角就慢慢泛起了一丝冷笑，
<br/><br/>    都是世人愚蠢，可在他看来有些不知道深浅的妖邪之物更是愚蠢，
<br/><br/>    难道他们是真的不知道阴曹地府到底有多强吗，
<br/><br/>    如此作为，难道还想与天为敌不成，
<br/><br/>    可怜，
<br/><br/>    这就是他们的无知了。
<br/><br/>    “既然你想要我死，那我就死吧，不过我告诉你，阴曹地府一定会给我报仇的，然后将你们这群歪门邪道，一个不留，斩尽杀绝！”
<br/><br/>    他的声音回荡在黑气当中久久不散，
<br/><br/>    英布放声大笑，似乎在嘲笑着黑气的懦弱和无知，
<br/><br/>    噗~~~
<br/><br/>    英布的胸口被破开了一个大洞，
<br/><br/>    只见良舒将自己的手贯穿了他的胸膛，然后嘴角露出阴森森的笑容，
<br/><br/>    “斩尽杀绝？”
<br/><br/>    “你这个废物还真是敢说呢。”
<br/><br/>    ‘良舒’嘲弄一般，嬉笑着英布的无能，
<br/><br/>    可后者，仍旧在笑，
<br/><br/>    即便身死，他也坚信着自己所追随的地府是无敌的存在，任由这群鬼物如何作祟也不过是跳梁小丑罢了。
<br/><br/>    “笑啊，接着笑啊。”
<br/><br/>    ‘良舒’捏住英布的心脏，狰狞的狂喊，
<br/><br/>    他看不惯这种已经死到临头还敢叫嚣的保家仙，
<br/><br/>    一帮低等的畜生而以，
<br/><br/>    英布感觉自己体内的力量正在一点点流逝，即便如此他也忍不住狂喊，将毕生的功德和修为全部融合到在一起，将其燃烧，
<br/><br/>    他要用自己的死，给阴曹地府发讯号，
<br/><br/>    乱星海，要乱了。
<br/><br/>    白色的火焰燃烧了全身，
<br/><br/>    庞大的功德之力化作灵活将黑暗点亮，
<br/><br/>    ‘良舒’的尸身被灵火焚烧殆尽，
<br/><br/>    英布高举着自己的双手将剩余的力量汇聚在体内，
<br/><br/>    他的死，只不过是阴曹地府征伐前的号角而以，自己有何畏惧，
<br/><br/>    轰隆隆~~~
<br/><br/>    腐臭的海面上掀起了滔天巨浪，
<br/><br/>    英布最终还是自爆了，
<br/><br/>    几十丈高的海量呼啸在黑气当中，那些腐臭的尸身大多数也被淬灭殆尽，
<br/><br/>    等到海浪平息，
<br/><br/>    一头巨龙的身影缓缓出现在了黑雾下，
<br/><br/>    他双目泛着幽寒，冷冷的注视着海面，
<br/><br/>    “阴曹地府吗。”
<br/><br/>    冥龙喃喃自语，
<br/><br/>    这个名字他太了解了，可那也是很久之前的事情了，
<br/><br/>    如今神话崩塌，阴曹地府也早已经不存在了，
<br/><br/>    这个世间的生灵竟然还会如此，将自己的信仰寄托在虚无之上，难道不知道，真正该信仰的，只有强者吗。
<br/><br/>    庞大的身躯在海域上翻腾，冥龙没多大一会便消散不见了。
<br/><br/>    阴曹地府，
<br/><br/>    判官殿。
<br/><br/>    崔判正处理着最近阴兵带回来的亡魂，秦晋两国安宁之后，只剩下一些恶魂还没有收拾，
<br/><br/>    猛然间，生死簿上出现一抹红光，
<br/><br/>    紧接着便自动翻阅到了保家仙的那一页上面，
<br/><br/>    ‘阴司偏神二阶，英布，亡。’
<br/><br/>    短短一行字，
<br/><br/>    吓得崔钰脸色苍白，
<br/><br/>    自古以来，阴曹地府封仙之后，可从未发生过有这等大事，
<br/><br/>    竟然有鬼物将保家仙给杀了。
<br/><br/>    “判官大人，您怎么了？”
<br/><br/>    身侧阴兵不知道发生了什么事情，还狐疑的询问一句，
<br/><br/>    只见崔判慌慌张张的从椅子上站起来，拿起生死簿便朝着天子殿而去，
<br/><br/>    一路踉踉跄跄，都不知道摔倒了多少个跟头，
<br/><br/>    “陛下，陛下，出事了。”
<br/><br/>    崔判慌慌张张的来到天子殿，
<br/><br/>    手中拿着生死簿，不知如何开口，
<br/><br/>    “有册封的保家仙死了吗。”
<br/><br/>    阴天子缓缓开口，似乎早就知道发生了什么事情。
<br/><br/>    “陛下，是的，就在刚刚。”崔判语无伦次，慌乱不堪。
<br/><br/>    “我知道，他是负责什么地方的保家仙。”
<br/><br/>    沈炼仍旧是一副淡然的表情，
<br/><br/>    生死簿上刚刚出现阵亡仙家之名，沈炼也得到了系统的通知，
<br/><br/>    阴曹地府有成员陨落，那可是要受到惩罚的，
<br/><br/>    历来只有阴曹地府要人命，可还从来没有过有人敢要阴曹地府的命的。
<br/><br/>    这捣乱的鬼物，太过放肆了。
<br/><br/>    “回禀陛下，此保家仙为乱星海任职，详细过程属下还不清楚。”
<br/><br/>    “那就给我去查，半炷香的时间，我要清楚缘由。”
<br/><br/>    沈炼是真的动怒了，
<br/><br/>    杀了他亲自册封的保家仙，那不是明目张胆的要和自己作对吗，
<br/><br/>    那这样的家伙，不杀，何以平愤。
<br/><br/>    崔判即刻前往查询乱星海保家仙陨落的过往，阴天子震怒，这可不是说着玩的。
<br/><br/>    没到半炷香的时间，
<br/><br/>    崔钰就带着消息重新返回了天子殿，
<br/><br/>    “陛下，事情经过弄清楚了。”
<br/><br/>    “起初是乱星海的一处渔村有保家仙失踪，所以这名已经位列仙班的保家仙便带着其他两名同族前往调查，然后他们便遭遇了不明敌人的袭击相继陨落，其中偏仙英布和蛇仙青宁两人已经魂飞魄散，其他的保家仙因为只是肉身死亡，所以灵魂回归了阴曹地府。”
<br/><br/>    “你们几个，过来拜见阴天子。”
<br/><br/>    崔判的话音落下，
<br/><br/>    良舒，弘济以及狐仙小白全都出现在了天子殿当中，
<br/><br/>    “是谁，对你们下的手。”
<br/><br/>    沈炼阴沉着语气问道。
<br/><br/>    三名保家仙瑟瑟发抖，阴天子震怒，他们怎敢胡言乱语。
<br/><br/>    村民异样，神秘海域.……
<br/><br/>    一番解说过后，沈炼也大概清楚了事情的全部过程，
<br/><br/>    “你们先退下吧。”
<br/><br/>    让三名保家仙离开，
<br/><br/>    沈炼思量了片刻之后说道，“传令黑白无常，将凶手捉拿归案，记住，这一次我要活的。”
<br/><br/>    “遵命。”
<br/><br/>    崔判领命而去，<br/><br/>