    
<br/><br/>    “小瑞，娇娇学习成绩好，她家定然会让她上高中的，只要她上了高中，赵会计就有机会给她拿到工农兵大学的名额，毕业了，就能有一个好工作，以后怕是要嫁给城里的小伙子。”
<br/><br/>    凌云慧最初还是希望小弟能跟娇娇在一起的，哪怕到时候携恩，可他不愿意。
<br/><br/>    如今小弟和娇娇的差距越来越大，赵会计两口子怎么可能让他们捧在手心里疼爱的女儿嫁到他们家来。
<br/><br/>    “姐，我知道。”我只是不甘心，想要努力努力一下，他还是能给她一个富裕的环境的，为此，他一直在努力。
<br/><br/>    她身体不好，需要补身体。
<br/><br/>    她上学没有手表，看时间不方便。
<br/><br/>    她上学走路去，太远了，需要一辆自行车。
<br/><br/>    她怕冷，需要更保暖的衣服，听说羊绒毛衣，那个保暖衣能保暖。
<br/><br/>    “小瑞，姐也知道，她长得好看，村里的未娶媳妇的小伙子，基本上都喜欢她，可是咋家的成分，除非那一天到来，否则你们在一起的机会太过渺小了。”
<br/><br/>    凌云瑞喜欢挑战不可能的事情。
<br/><br/>    只要他想，就能让家里过得更好，只要她愿意，他定然会为她更努力。
<br/><br/>    赵娇娇在家修养一周之后，可以出门放风了。
<br/><br/>    “娇娇，病好了？”
<br/><br/>    赵娇娇挤出一个尴尬的笑容，都不知道该如何应答了。
<br/><br/>    “是呀，病好，出门闲逛一下。”
<br/><br/>    赵娇娇很是无语，但是也不能不回答，不然明天怕是会传出她不尊老了。
<br/><br/>    “天气这么冷，你还是不要逛了。”
<br/><br/>    大娘，我想要知道，你为何不让我逛了。
<br/><br/>    “娇娇，你还是先回家吧，今天小芳婆家上门来。”
<br/><br/>    那个小芳？
<br/><br/>    还有那个小芳的婆家上门，与她有什么关系？
<br/><br/>    “你年纪还小，让你回家，是怕你被小芳那个相亲对象看上，看不上小芳。”
<br/><br/>    赵娇娇很是无奈，原来是这么一回事。
<br/><br/>    陡然想起上一辈子刷某音的时候，好些女孩子陪着闺蜜去相亲，可是相亲对象却看上了闺蜜，这样的事情可不少。
<br/><br/>    “那他们什么时候来？”
<br/><br/>    “这肯定是来吃午饭的。”
<br/><br/>    冬日有一些家里，都是吃两顿饭的，不过赵家还是三顿饭。
<br/><br/>    吃午饭？
<br/><br/>    “那我逛一下就回家。”赵娇娇也不想这才出门，就回家。
<br/><br/>    还有那个小芳是谁？
<br/><br/>    “哎呀，娇娇，你以前不是跟小雪和小芳她们一起玩吗？怎么了上了初中了，就不与他们一起玩了？”
<br/><br/>    赵娇娇微蹙眉头：什么以前跟她们一起玩，现在不跟她们一起玩？
<br/><br/>    “婶子，你也知道我身体弱，今年病了好几次了，可她们都没有第一时间来看我，不是我看不起她们，而是她们认为我上初中了，就不跟我一起玩了。”赵娇娇云淡风轻的解释起来。
<br/><br/>    话落勾唇一笑，“总不能她们不跟我一起玩了，我还惦着脸凑上去吗？你多贱呀？”
<br/><br/>    然后不等她们回答，就头也不回的离开。
<br/><br/>    她出门怎么了？
<br/><br/>    这地也不是她们私人的，不准她走。
<br/><br/>    她出门怎么了？
<br/><br/>    就因为小芳的婆家来人了，她就必须躲起来？
<br/><br/>    她出门怎么了？
<br/><br/>    她也不是认识什么小芳，更不会在意这个小芳的感受。<br/><br/>