
他们兄弟都怕楚霁风，闻言，都是缩了缩脖子。<br/><br/>
倒是苏尹月开了口：“好了，我们再在这里多嘴，这孩子就要被冻死了，赶紧抱进去屋里吧。”<br/><br/>
常无影如蒙大赦，加快了脚步。<br/><br/>
燕泓和燕禹对视了一眼，皆是欢喜，便上前抓住苏尹月的手，道：“娘亲，你真的可以救这个孩子吗？”<br/><br/>
“稚子无辜，我难不成真的要看他冻死吗？”苏尹月还是叹了口气。<br/><br/>
她走到半路，就是想要出府去看看苏烟语还在不在，到底是没法过自己这一关啊。<br/><br/>
没想到，两个儿子就先做了这件事。<br/><br/>
她摸了摸儿子的头，道：“凭我一人之力还不足以救他，把你们宝姐姐叫过来。”<br/><br/>
两人又是齐心协力，一起去了。<br/><br/>
楚霁风始终是阴冷着脸，似乎对此事颇有不满。<br/><br/>
苏尹月瞥了他一眼，道：“你怎么了？”<br/><br/>
“没事。”楚霁风面色缓了缓，“只要不影响到我们的女儿，你可以做任何事情。”<br/><br/>
包括让他仁慈善良一点，他都可以尽量做到。<br/><br/>
苏尹月哭笑不得，说道：“就快能知道孩子的性别了，如果不是女儿，你可怎么办才好啊？”<br/><br/>
“不许说这样的话，一定是女儿！”楚霁风冷着声，笃定的说道。<br/><br/>
苏尹月撇撇嘴，没搭理他。<br/><br/>
她都能感觉到，要是这一胎真的是女儿，自己在楚霁风心目中的地位恐有动摇啊，他定然会变成一个女儿奴。<br/><br/>
想到这里，苏尹月的心里就酸酸的。<br/><br/>
他们夫妇走得不快，等他们回到风月阁之时，燕泓兄弟已经把李纯宝带过来了。<br/><br/>
李纯宝率先一步，给孩子检查身体，面色凝重。<br/><br/>
“真是胡闹，还未满月的孩子，哪能经得住这样的折腾？”李纯宝非常生气，孩子的情况不好，身体都冰冰凉凉的，只吊着一口气了。<br/><br/>
“有保温箱吗？”苏尹月直接问道。<br/><br/>
这话只有李纯宝听得懂，别人还以为是什么草药。<br/><br/>
李纯宝点点头：“有，我那儿什么都齐全。”<br/><br/>
话说到这份上，苏尹月也不含糊，直接让常无影等人出去，包括自己的儿子。<br/><br/>
待人一走，李纯宝就立即带着孩子进去医疗系统里进行救治，稍稍稳定情况后，就放入了保温箱里。<br/><br/>
系统里机器人照看，倒不需要李纯宝时刻照看。<br/><br/>
忙碌完后，已经是天黑了。<br/><br/>
苏尹月颇为关注孩子的状况，问道：“孩子还好吗？”<br/><br/>
“死不了，身子还算是健壮，在保温箱里待几天就没什么事了。”李纯宝有些疲倦的坐在椅子上，瘫在那儿，毫无女儿家的端庄姿态，“不过他的双指合并，是先天性畸形，得快点做手术吧。”<br/><br/>
苏尹月听见孩子无事，是彻底松了口气。<br/><br/>
听桑玉说，苏烟语主仆还在府门口等着，侍卫怕她们死在了府门前晦气，就给了她们吃食和衣物。<br/><br/>
她眸光没之前那般凌厉，苏烟语没有走，到也像是做母亲的人了。<br/><br/>
“如果孩子身体没有别的问题，这个倒是不急。”苏尹月说道。<br/><br/>
“我检查过了，孩子没别的问题。”李纯宝答道。<br/><br/>
楚霁风在旁听着倒是不意外，先前唐战言切断的手指都能接上，现在分离两根手指又算得了什么。<br/><br/>
他终于开了口，道：“你们不觉得晦气吗？似是见多了这样的孩子。”<br/><br/>
苏尹月和李纯宝齐刷刷的白了她一眼。<br/><br/>
“你简直是愚昧无知，这算什么晦气，只是孩子有一点畸形而已，完全可以通过手术解决，变成一个正常的孩子，且不会有遗传。”李纯宝语重心长的说道，“在你们这个时代其实有很多这样的孩子，只是你们觉得晦气，不详，选择偷偷把孩子解决了，所以你才没怎么见过。我说句不好听的，如果你的孩子是这样，你会放弃他们吗？”<br/><br/>
楚霁风显然是不大喜欢这句假设，脸上有了些怒气，但转念一想，便沉声说：“不会。”<br/><br/>
李纯宝满意的点点头：“很好，你还是一个负责的父亲。不过你老婆在怀孕期间一直吃着叶酸，你的孩子应该不会有畸形，你就放心吧。”<br/><br/>
“叶酸能预防畸形？”楚霁风问道，“只有你有？”<br/><br/>
“对啊，古代可没这种东西。”李纯宝顺口答道。<br/><br/>
楚霁风眸光深邃起来，不知道在想些什么。<br/><br/>
苏尹月没注意楚霁风的神色，便让桑玉把苏烟语主仆带进来，想处理完后续的事情。<br/><br/>
苏烟语主仆被带进了风月阁的偏厅，屋子里烧着银丝碳，暖烘烘的，婢女再送上两碗姜汤，她们喝下后，冻得紫青的脸色总算恢复了点血色。<br/><br/>
苏烟语站在那儿，受过了折磨后，她不敢再随便说话，生怕再次得罪了苏尹月。<br/><br/>
只是她心系着孩子，左右看了看，并没发现自己儿子，不由得心急如焚，终于开口道：“二姐姐，我……我孩子呢？”<br/><br/>
苏尹月冷冷的看了她一眼：“你喊我什么？”<br/><br/>
苏烟语一个激灵，垂下头，赶紧换了称呼：“夫人，不知我儿是否平安。”<br/><br/>
<br/><br/>
“他算是捡回了一条小命，但还需在我这儿养几天，才能确保无虞。”苏尹月慢声说，“你过几天再来接你儿子吧。”<br/><br/>
“不！”苏烟语立即喊道，她微微喘气，声音迫切。<br/><br/>
楚霁风却说：“怎么？你是怕你儿子留在这里不安全？那你现在就把孩子抱回去，我们倒是省心了。”<br/><br/>
苏烟语又是赶紧摇头，她抿了抿嘴唇，道：“不是的，我……我实在是无处可去，可否……可否也让我留在这儿，我保证，不会在这里白吃白喝，我能干点活。”<br/><br/>
楚霁风冷嗖嗖的盯着苏烟语，觉得她是在说一个大笑话：“你当这儿是什么地方？能让你随便留？还是说，你就是想借着我们夫妇的名头，好让自己能够翻身？”<br/><br/>
他一下子就戳中了苏烟语的心事和想法，让苏烟语面色瞬间煞白，也是有点站不住了。<br/><br/>
没错，苏烟语正是这样的想法。<br/><br/>
她生出了这么一个儿子，被曹老爷嫌弃，直接赶了她出家门，她还是从花楼出身的，哪里还有别的什么出路。<br/><br/>
所以，她便想着借着苏尹月的威势，想要再在曹家东山再起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="66355842"&nbsp;&nbsp;chaptername="第711章：想东山再起">加入书签</a>
</div>
