    
<br/><br/>    “你指得反应是什么反应？是把每个人拎起来，然后问一遍名字吗？这件事，你华清不也体验过了吗？这有什么好说的？”
<br/><br/>    华清冷哼一声，“那要如何解释，她别人不挑，偏偏第一个挑你宁瑶？”
<br/><br/>    宁瑶见他这副样子，摇头失笑道，“总有人要做第一个。没有第一个，哪来的第二个，第三个？总要有一个理由，为什么这个理由不能恰好是因为巧合，所以那位前辈才选中了我？以你华清这脑子都可以修炼，那么想来，你也应该能够理解概率和运气吧。”
<br/><br/>    “你！”
<br/><br/>    “扑哧。”宋采薇毫不掩饰地笑了起来。
<br/><br/>    宓秋则是眯了眯眼，若有所思地看向华清。
<br/><br/>    牧淼淼站在一边，突然感觉自己毫无出手的机会。
<br/><br/>    所以说，他刚刚之所以能帮宁瑶说话，完全是因为宁瑶心不在焉……对吗？
<br/><br/>    他很想拎着宁瑶的衣领，问一问她这个真相。
<br/><br/>    但是在看到宁瑶那双笑吟吟的眸子时，牧淼淼又退缩了。
<br/><br/>    算了。
<br/><br/>    这是即将预定的盟友。
<br/><br/>    华清看着宁瑶，气急而笑，“好，既然如此，我一人说了不算数。那么其他人呢！”
<br/><br/>    他扭头看向其余弟子，“今日我华清在这，我为三焱尊者座下传人，你们来说，那魔物是谁引来的？”
<br/><br/>    那些弟子面面相觑。
<br/><br/>    华清面上则是志得意满。
<br/><br/>    你宁瑶得罪了那么多圣地弟子，现在在这种浩浩汤汤的人言大势之下，你能玩的过我华清？
<br/><br/>    我华清再怎么不济，也比你多吃过几年米吧？
<br/><br/>    底下有个弟子看了看华清，又看了看宁瑶，紧接着露出一个讨好的笑容，“华师叔，真的说什么都可以？”
<br/><br/>    华清大手一挥，“当然！哪怕你们说这魔物是我华清引来的，我华清眉头都不会皱一下。因为这就是你们认为的现实！”
<br/><br/>    那弟子脸色一喜。
<br/><br/>    华清眼含笑意，肯定地朝他点了点头，接着又挑衅地看了宁瑶一眼。
<br/><br/>    那弟子躬身一礼，语调铿锵有力，“回禀师叔，弟子看到的是，那魔物并非宁瑶引来。”
<br/><br/>    “不错……”华清话说一半，突然顿住，不敢置信地看向这名弟子。
<br/><br/>    下一刻，又一名弟子站出，“弟子也看到，那魔物并非宁瑶引来。”
<br/><br/>    “弟子也是。”
<br/><br/>    “弟子同样。”
<br/><br/>    华清脸色涨红，他此刻能感受到宋采薇和宓秋的目光。
<br/><br/>    但这一刻，这一道道的目光让他有种逃离的感觉。
<br/><br/>    他伸出手，指向这些弟子，“你，你们，都是这么想的吗？！”
<br/><br/>    下方的弟子沉默了。
<br/><br/>    紧接着，一名略微迷你的男子走了出来，他小心地看了眼宁瑶，紧接着，换上了一副大义凛然的面容，“师叔，弟子不这么想！弟子以为，师叔所言极是，那魔物看起来就非同小可，俨然与宁瑶有关嘛。更何况宁瑶此女善于惹是生非，要我说来，这次的变故，根本不用查，随便一想，就知道是宁瑶干的嘛。”
<br/><br/>    “周远！”底下有怒喝声传来，“你明明还有一点记忆的！你也记得，你是被宁瑶所救，你现在颠倒黑白，是为何意？！”<br/><br/>