    
<br/><br/>    陆宁出院第二天就准备上学去了，给沈云辞和陆知急的够呛。
<br/><br/>    一大早的就追在她后面各种劝：“宁宁啊，再多休息两天吧，少上一天课没什么的，你考不上大学就考不上吧，爸爸妈妈可以养你的。”
<br/><br/>    陆宁一边收拾东西一边忍不住笑：“妈，我这都成年了，我要自己养自己了，我都好多天没上课也没上班了，工资都扣光了，不赚钱怎么还房贷呀，我没事的，都好了。”
<br/><br/>    沈云辞不知道说什么好了。
<br/><br/>    “宝宝啊，房贷的事情不用你操心的，有我们俩呢，都不是问题的，我们家也没有这么紧张的，再说了你之前不是给了我妈妈好多钱的嘛，也能够用很久了。
<br/><br/>    你快快继续歇着，医生都说了还是需要时间恢复的，不能大动作的，你记不记得啊。”
<br/><br/>    陆宁依旧继续收拾：“我记得呀，我不会大动作的，你们放心吧。”
<br/><br/>    陆知也忍不住开口：“不是呀宁宁，你看学校里人多磕磕碰碰的，万一碰到伤口怎么办啊。”
<br/><br/>    陆宁起身去拿东西，两个人就追着她出来。
<br/><br/>    “爸妈，我又不是瓷娃娃，碰一下也没什么的，我也不是什么金贵的小公主，磕磕碰碰的我才能成长啊，你们放心吧，我保证安安全全去，平平安安回。”
<br/><br/>    她说着就拿着东西，拿着书包要走。
<br/><br/>    “等等等！爸爸送你去，书包也给爸爸，你不能背的。”
<br/><br/>    陆宁无奈的看着他们小心翼翼的样子。
<br/><br/>    临走之前还不忘了嘱咐：“妈，你那个工作要不辞掉吧，太危险了，你手还没完全好，等过几天我给你找个工作。”
<br/><br/>    沈云辞看着她，又心疼又气：“还说我还说我，自己都不听话的，还操心妈妈的工作。”
<br/><br/>    陆宁笑着凑过来贴了贴她的脸：“别气，生气会长皱纹的，工作也会，所以你别再去做了啊，过段时间再说。”
<br/><br/>    “好啦好啦知道啦。”
<br/><br/>    一家人跟着她下楼，陆景之拉着陆宁的手。
<br/><br/>    “姐姐你要小心点啊。”
<br/><br/>    陆宁笑着摸摸他的脸：“知道啦。”
<br/><br/>    陆景之一脸严肃的看着她：“还有，安全距离记得吧。”
<br/><br/>    陆宁忍不住笑：“记得记得。”
<br/><br/>    陆景之这才放心的放手。
<br/><br/>    陆知不放心她，就要接送她上学，陆宁无奈，不想他们太担心也就同意了。
<br/><br/>    一路上陆知唠唠叨叨的说了好多注意事项。
<br/><br/>    陆宁在后面坐着笑着都说记下了。
<br/><br/>    到了校门口，好巧不巧的又遇到了路悦安。
<br/><br/>    陆宁跟陆知道别后已经进去了。
<br/><br/>    路悦安看着陆宁的背影转身跟要走的陆知打招呼。
<br/><br/>    “爸。”
<br/><br/>    陆知正调转车头，闻声转头看了一眼走过来的路悦安。
<br/><br/>    也没应，只是道：“以后这称呼改改吧，好好上课吧。”
<br/><br/>    说完就骑着小电驴扬长而去了。
<br/><br/>    路悦安站在原地，咬紧了下唇，手不自觉的收紧。
<br/><br/>    ……
<br/><br/>    陆宁先去了一趟医务室。
<br/><br/>    打开门的时候，门口她一个，门里三个人，四个人对脸懵逼。
<br/><br/>    顾子最先喊了一句：“你怎么来了！”
<br/><br/>    陆宁反应过来之后没理他，而是看着还试图躲藏的人立刻走了进来。
<br/><br/>    “老六！”<br/><br/>