    
<br/><br/>    
颜汐赶紧缩了缩身子，想起自己身上穿着的就是校服……阿夜的癖好到底是哪种呢？


<br/><br/>    
“啊……汐汐头晕晕，好像记不得了。”


<br/><br/>    
颜汐秒怂，她虽然承认自己好色，但是摸摸还行，真的那个啥，很累的好吗？


<br/><br/>    
自家男人体力太好也是一种烦恼，有没有药吃了男人可以早点结束的呀？


<br/><br/>    
不然她撑不住的。


<br/><br/>    
但这事儿她只敢想想，要是真的自己动手研制个药丸出来。


<br/><br/>    
好像也不是不可以，但是要真搞出来给阿夜吃了……估计阿夜会抑郁的。


<br/><br/>    
咳咳……她还是别了。


<br/><br/>    
封司夜倒是想不到小姑娘现在脑子里在开什么飞机。


<br/><br/>    
一把搂起小姑娘，让她白玉一般的腿儿环上自己的腰，抱着往房间里面走。


<br/><br/>    
“记不清了？没事……老公可以帮你回忆回忆……”


<br/><br/>    
封司夜把小姑娘往粉色柔软的大床上一扔，动作却是无比轻柔。


<br/><br/>    
要是封司行在，一定会鬼哭狼嚎：大哥，双标不要太明显呀。


<br/><br/>    
你管这小心翼翼的轻拿轻放叫扔？


<br/><br/>    
那你对我那威武的拳头算啥？那特么简直就是千斤顶！


<br/><br/>    
颜汐背脊陷入柔软的大床，雪白的肌肤与床单的粉红相得益彰。


<br/><br/>    
肌肤仿佛也被因此染上了几分薄红。


<br/><br/>    
落入男人幽深的狼眸中，仿佛一寸寸都在诱着他沉沦。


<br/><br/>    
男人如狼一般覆下来，颜汐有些怂了。


<br/><br/>    
赶紧往床头爬：嘤嘤嘤……阿夜要吃掉小白兔了。


<br/><br/>    
校裙的百褶裙本就短，刚才就凌乱了。


<br/><br/>    
此刻小姑娘想跑，白嫩的腿儿便更多地暴露在空气中，无形中成了更大的隐患。


<br/><br/>    
封司夜快要被小姑娘这动作逗笑了，床就这么大，还能逃哪儿去？


<br/><br/>    
于是刚刚爬出去一米的小奶包白嫩又纤细的脚踝被一只粗糙的大掌抓住。


<br/><br/>    
小姑娘脚踝太细，简直不盈一握。


<br/><br/>    
封司夜都怕自己一用力会将她折断一般。


<br/><br/>    
“汐宝贝……刚刚不是很馋吗？过来……老公给你轻薄。”


<br/><br/>    
封司夜拉着小姑娘一寸寸往身边带。


<br/><br/>    
颜汐就这么爬出去又被活生生拉回来，简直欲哭无泪。


<br/><br/>    
明明她是真想逃，怎么现在被拉回来。


<br/><br/>    
偏偏有种欲擒故纵的情趣感呢？


<br/><br/>    
房间里有些昏暗，这会儿只有床头的台灯闪着昏黄的灯光。


<br/><br/>    
金色的光仿佛在小姑娘身上镀了一层光晕，落在封司夜眼里简直不要太可口。


<br/><br/>    
“我……我才不馋呢，你才馋你才馋，狗男人，你就是故意勾引我的。”


<br/><br/>    
颜汐气呼呼地被拉回男人的桎梏之内。


<br/><br/>    
一抬眼就看见男人松开的领带挂在脖子上。


<br/><br/>    
脖子领口的纽扣已经散开了，精致白皙的锁骨真的好看又性感……


<br/><br/>    
简直就是个男妖孽！


<br/><br/>    
“嗯……汐宝，我馋。”


<br/><br/>    
封司夜被小姑娘害羞的模样逗笑了，伸手刮了刮她的鼻尖，宠溺道。


<br/><br/>    
被小姑娘骂他也不在意，他听过一句话：喜欢是棋逢对手，爱是俯首称臣。


<br/><br/>    
而此刻，汐宝便是他的女王，他永远对她臣服。


<br/><br/>    
“所以……汐宝愿意让老公解解馋吗？……嗯？”


<br/><br/>    
封司夜将颜汐抱起来坐在自己的大腿上，搂着她的上身低眸与她对视。


<br/><br/>    
昏黄灯光下，小姑娘精致的容颜越发美艳。


<br/><br/>    
眼角一粒红尘痣更是让她原本软糯奶包的模样，多了几分妖冶。


<br/><br/>    
“……”颜汐：要死了要死了。


<br/><br/>    
小姑娘真是撑不住老男人的套路，又是勾引又是撒娇，这谁顶得住？


<br/><br/>    
“咳咳……那你喜欢哪件衣服？哼，先说好，本姑娘只穿一次。”


<br/><br/>    
颜汐一本正经道，嘟嘟了嘴，耳尖却已经红透了。


<br/><br/>    
这下轮到封司夜懵逼了，一开始本就是准备逗逗小姑娘的，不过是想拉着她，吃掉。


<br/><br/>    
然而小姑娘明显误解了，以为他想让她穿那个。


<br/><br/>    
封司夜狼眸微微凝滞一刹那，紧接着又亮了亮，闪着兴奋的光芒。


<br/><br/>    
既然小姑娘自己误会了，那就别怪他不客气……


<br/><br/>    
“要小兔子的……”


<br/><br/>    
封司夜狼眸越发幽深，像是要把眼底的小奶包卷进去吃掉一般。


<br/><br/>    
骨节匀称，细致修长的玉指挑起小姑娘的下颚。


<br/><br/>    
俯下身在少女的唇上轻轻辗转，恶劣地留下一片水痕。


<br/><br/>    
将颜汐迷得天花乱坠。


<br/><br/>    
颜汐其实是紧张的，但是作为教主大人，她怕过什么吗？


<br/><br/>    
不……没有，不可能。


<br/><br/>    
大不了小腰不要了，反正最后还是阿夜自己吃亏，还得照顾自己。


<br/><br/>    
这样一想，小姑娘好受多了，软糯懵懂地歪了歪脑袋。


<br/><br/>    
望着封司夜道：“小兔子？我们家还有小兔子的吗？”


<br/><br/>    
“阿夜你怎么知道？你去翻了那个柜子？”


<br/><br/>    
她怎么不知道？


<br/><br/>    
她知道家里的衣柜可谓是一应俱全。


<br/><br/>    
又不是未成年给他们设计的，所以成人需要的某些层面，汐夜庄园的房间可谓是面面俱到。


<br/><br/>    
只是他们从前从未用上过。


<br/><br/>    
比如，颜汐每次洗澡都觉得别扭的天花板镜面，要知道……那可是浴缸呀！


<br/><br/>    
再比如，她的房间和封司夜的房间的落地窗的玻璃都是采用防窥玻璃。


<br/><br/>    
里面可以清楚看见外面，而外面看不见里面的景色。


<br/><br/>    
这个就很方便……那个什么啥。


<br/><br/>    
反正他们房间设计总有些奇奇怪怪的地方。


<br/><br/>    
从前没用上不会去想，现在想起来简直是细节满满，污力满满。


<br/><br/>    
“咳咳……”封司夜：……


<br/><br/>    
他不是，他没有，别瞎说！


<br/><br/>    
“好吧，那我先去洗澡澡洗白白，穿给你看了哦～”


<br/><br/>    
颜汐身上还有血腥味，她才不要带着那些肮脏的血腥味跟阿夜生命大和谐呢。


<br/><br/>    
封司夜点点头，也准备去洗个澡。


<br/><br/>    
而他此刻衣领松散的样子简直过于勾人。


<br/><br/>    
颜汐正要走，还是没忍住搂上去。


<br/><br/>    
粉嫩的唇瓣覆上男人的锁骨，轻轻糯糯一咬。


<br/><br/>    
“……”颜汐：吧唧，满足～


<br/><br/>    
紧接着小姑娘就咯噔咯噔溜下床去洗澡了。


<br/><br/>    
封司夜被扔在床上，锁骨上仿佛还有小姑娘恶劣啃噬的痒痒感。


<br/><br/>    
汐宝，真是蚀心呀。


<br/><br/>    
封司夜有些无奈，满足地下床，去隔壁洗澡了。


<br/><br/>    
颜汐洗完澡裹着浴巾去了衣橱间。


<br/><br/>    
来到了最隐蔽角落的区域，果真在里面扒拉到了一件全新且纯欲到极点的兔女郎装。


<br/><br/>    
小姑娘飞快穿好，戴上兔耳朵发条。


<br/><br/>    
果真像只软乎乎的小白兔，小裙子后面的白兔小短尾更是乖得不像话。


<br/><br/>    
“老公，我出来了哟～”


<br/><br/>    
白兔小软包蓦然蹦哒出来，刚才用来遮的浴巾落地。


<br/><br/>    
封司夜坐在床边，只觉得一股热气汹涌而上……


<br/><br/>    
“呀，阿夜你怎么流鼻血了……”


<br/><br/>    
“哦，有点热！”


<br/><br/>    
封司夜：！！！


<br/><br/>    
热死了，需要灭火！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->