    守在外面的保安和来福，只听到里面叮咣作响，掺杂着瘆人的惨叫。
<br/><br/>    一个个面如土色。
<br/><br/>    过了好一会儿，“吱嘎”一声，林战从仓库里走出来。
<br/><br/>    “战哥，俺们少爷呢？”
<br/><br/>    保安们伸长了脖子，往里面看，并没有看到楚阳的身影，不禁有些担忧的问到。
<br/><br/>    “我要跟他探讨人生，你们先回去吧。”
<br/><br/>    林战淡淡的说到。
<br/><br/>    保安队长没有一丝怀疑，他们都知道，林战是楚阳的老大。
<br/><br/>    看到门前空无一人了，林战才对后面说到。
<br/><br/>    “滚出来吧，他们都走了！”
<br/><br/>    话音落下，楚阳捂着脸走了出来。
<br/><br/>    只见楚阳的脑袋，肿的跟猪头一样，走路也是一瘸一拐的，特别的惨。
<br/><br/>    “战哥，你好狠！”
<br/><br/>    楚阳悲戚的开口，他这样子，一个星期都不会再出门了。
<br/><br/>    “革命还没成功，同志还需努力啊！”
<br/><br/>    林战意味深长的说到。
<br/><br/>    末了还对楚阳摇摇头，样子有点失望。
<br/><br/>    “呜呜……”
<br/><br/>    楚阳捂着脸跑了，林战的话，真是太伤自尊了。
<br/><br/>    他的身手，对付任何人都能应付过来，但是，林战，那可是战神。
<br/><br/>    俩人不是一个级别好不好。
<br/><br/>    教训了楚阳，林战心情莫名的好，抬手看看手腕，已经到了秦柔下班的时间。
<br/><br/>    林战先回到家里，换了一身衣服，然后开车去接秦柔。
<br/><br/>    “秦总，林先生来了！”
<br/><br/>    秦柔正在看文件，助理走进来汇报。
<br/><br/>    “他来做什么？”
<br/><br/>    秦柔有着纳闷，助力指指墙上的表，秦柔这才发现。
<br/><br/>    “嗨，时间过的真快。”
<br/><br/>    公司的项目有点多，秦柔连上厕所的时间都没有？
<br/><br/>    虽然有点累，但是秦柔却非常高兴。
<br/><br/>    “下班了。”
<br/><br/>    林战走进了秦柔的办公室，准备接秦柔下班。
<br/><br/>    这让秦柔有点不自然，尤其看到袁媛暧昧的眼神看着自己。
<br/><br/>    她的脸自觉的红了。
<br/><br/>    “正点下班，我们去接小喵。”
<br/><br/>    说完，林战便不由分说，拉着秦柔出了公司。
<br/><br/>    “爸爸，妈妈！”
<br/><br/>    秦小喵看到秦柔和林战来接自己，高兴的扑过来。
<br/><br/>    林战抱起秦小喵，把她放在副驾驶，调转车头回家。
<br/><br/>    “爸爸，学校明天开展亲子活动，要求爸爸妈妈一同参加，爸爸，妈妈你们能来吗？”
<br/><br/>    秦柔知道，每年学校都要组织这样的活动，每次只有秦柔一个人参加。
<br/><br/>    “亲子活动？”
<br/><br/>    林战感觉有点新鲜，内心有些期待。
<br/><br/>    “是的，每年只有妈妈，同学们都说我是野孩子呢。”
<br/><br/>    秦小喵只不过是在陈述事实，林战听了却不是滋味。
<br/><br/>    “乖女儿，明天，爸爸妈妈一定会到，天上下刀子也不会缺席！”
<br/><br/>    林战对秦小喵下着保证。
<br/><br/>    回到家里，林战主动下厨，秦柔辛苦一天，小喵学习一天，只有他是最闲的一个。
<br/><br/>    晚餐不算丰富，但是色香味俱全，秦柔母女吃的津津有味。
<br/><br/>    第二天，林战先送秦小喵上学，然后才把秦柔送到公司。
<br/><br/>    “下午亲子活动，我来接你。”
<br/><br/>    分别时，林战嘱咐秦柔。
<br/><br/>    “秦小喵，你不是说，你爸爸妈妈都会来吗，这都已经到点了，怎么还不到，该不会说大话吧？”
<br/><br/>    在游乐场欺负秦小喵，见识到林战厉害的男孩小胖，看到林战并没有来，忍不住讽刺秦小喵。
<br/><br/>    “不会的，我爸爸一定会来的！”
<br/><br/>    秦小喵等在学校门口，对外外面张望。
<br/><br/>    “秦小喵，活动即将开始，你还在这里做什么！”
<br/><br/>    身后传来一声怒斥，秦小喵回头一看，是班主任曹老师。
<br/><br/>    小喵的原来班主任，因为怀孕，已经回家待产。
<br/><br/>    新来的曹老师，不知什么原因，处处针对秦小喵。
<br/><br/>    哪怕秦小喵考了班级第一名，也从来没有夸奖过。
<br/><br/>    “老师，我，我在等爸爸妈妈。”
<br/><br/>    对于这个班主任，秦小喵有点害怕，支支吾吾的回答。
<br/><br/>    “一个野孩子，哪来的爸爸，还不快点进去，你想让所有人都等你一个人？”
<br/><br/>    曹老师面带愠色，秦小喵低着头，眼里噙着泪花。
<br/><br/>    “真是的！”
<br/><br/>    曹老师眼里闪过厌恶，不耐烦的揪着秦小喵，就往教室里拽。
<br/><br/>    “放开她！”
<br/><br/>    一道阴冷的声音响起，曹老师不高兴的回头。
<br/><br/>    “谁啊？”
<br/><br/>    “我是秦小喵的爸爸。”
<br/><br/>    林战的声音不带一点感情，他的身上，已经拢起寒意。
<br/><br/>    宝贝女儿，竟然被人拎着脖领子，要不是因为对方是女人，林战早就一巴掌呼死她了。
<br/><br/>    “呵，爸爸了不起吗？”
<br/><br/>    看到林战一身普通的休闲装，曹老师脸上闪出蔑视。
<br/><br/>    “作为学生的家长，你们姗姗来迟，还这么无理，怪不得秦小喵这么怪癖。”
<br/><br/>    秦小喵搓着手，眼泪汪汪的看着林战。
<br/><br/>    “小喵。”
<br/><br/>    秦柔从后面走过来。
<br/><br/>    “老师，因为堵车，所以来晚了，对不起！”
<br/><br/>    秦小喵以后还要在这里上学，班主任是惹不起的，不然，以后的日子，秦小喵会更加不好过。
<br/><br/>    “哼，伤风败俗的女人，总有很多的借口！”
<br/><br/>    秦柔的脸一白，她没想到，曹老师会当着秦小喵的面，这样说自己，脸上出现尴尬。
<br/><br/>    “曹老师，为人师表，你就这样教育自己的学生的吗，既然如此，亲子活动还有什么意义。”
<br/><br/>    林战的手，紧紧的握着，要不是秦柔暗地里拽着，他真想巴掌上去，管对方是男人还是女人。
<br/><br/>    曹老师轻蔑的看了秦柔和林战一眼，然后狠狠的推了秦小喵一把。
<br/><br/>    “赶紧回班级！”
<br/><br/>    秦小喵一个趔趄。
<br/><br/>    林战额头青筋暴起，这个该死的女人，敢推他的女儿！
<br/><br/>    “林战！”
<br/><br/>    秦柔感受到林战的怒气，紧紧拽着林战，并且冲他摇摇头。
<br/><br/>    “呼！”
<br/><br/>    林战总算稳住自己的情绪，一个人来到暗处，拿出了电话。
<br/><br/>    另一个角落里，曹老师也在和人通话。
<br/><br/>    “何小姐，您放心，我已经按照你的吩咐，狠狠的打击秦小喵的妈妈，秦柔一个女人，让她知道，和您作对的下场！”
<br/><br/>    “你做的很好，我会按照约定，一百万很快打到你的账户！”
<br/><br/>    对方说完，便挂断电话。
<br/><br/>    不大会，她收到短信通知，一百万到账。
<br/><br/>    “哈哈……”
<br/><br/>    曹老师满意的笑了。
<br/><br/>    这时候，学校的大门口，一辆轿车疾驰而来。
<br/><br/>    车还没有站稳，便从车上，急匆匆的跑下来一个人。
<br/><br/>    “啥，他怎么会来？！”校长接到消息，赶紧带着学校领导班子，诚惶诚恐的跑出来迎接。<br/><br/>