    江晓峰看向了江晓峰，微微笑道：“如烟，你来啦，坐吧。”
<br/><br/>    “嗯呢。”
<br/><br/>    柳如烟应了一声，便坐了下来。
<br/><br/>    柳倾城美眸看向江晓峰道：“弟弟，你先不急着给我配药，你先给如烟的身体做手脚吧，等你做好了手脚，我带她去医院做检查，只要报告一出来，那就好了。”
<br/><br/>    “行，没问题。”
<br/><br/>    江晓峰点点头，便看向柳如烟道：“如烟，我等下要通过针灸，封住你的一些经络，但经过医院的检查，报告会显示你患了不孕不育症，而且还是治不好的那种。
<br/><br/>    不过这一切，你都不用担心，这只是我通过针灸的手段做到的，等周家的事情摆平之后，我自会帮你恢复身体，等你结婚了，一样能当妈妈！你相信我不相信？”
<br/><br/>    “江大哥，我相信你！”
<br/><br/>    柳如烟眸光怔怔的看向江晓峰，笃定说道。
<br/><br/>    “好。”
<br/><br/>    江晓峰点点头笑道。
<br/><br/>    “好啦，既然说定了，如烟，你脱衣服吧。”
<br/><br/>    站在一旁的柳倾城，促狭着说道。
<br/><br/>    “啊？脱衣服？姐，我脱衣服干嘛？”柳如烟一怔，看向柳倾城疑惑道。
<br/><br/>    “刚江晓峰不是说给你针灸吗？你当然要脱衣服了。”柳倾城一本正经的说道。
<br/><br/>    江晓峰：“……”
<br/><br/>    “啊？这……”
<br/><br/>    柳如烟俏脸“刷”的一红，她转头，颇为羞涩的看向江晓峰道：“江大哥，需要脱衣服吗？”
<br/><br/>    江晓峰嘴角抽了抽，说道：“不用脱衣服，倾城姐跟你开玩笑呢。我针灸的时候，你只需要把你腹部的衣服掀开，即可。”
<br/><br/>    “倾城姐！你你……好坏！你竟敢忽悠我！”
<br/><br/>    柳如烟顿时晕生双颊，瞪着柳倾城道。
<br/><br/>    “咯咯咯……”
<br/><br/>    柳倾城不禁大笑了出来，笑的花枝乱颤，十分动人，她随即正色道：“如烟，姐跟你开玩笑呢。行了，江晓峰，你给如烟针灸吧，姐去洗衣服了。你们想怎么折腾就怎么折腾吧。”
<br/><br/>    说着，柳倾城就扭动浑圆的臀部离去了。
<br/><br/>    只留下江晓峰和柳如烟，相当无语。
<br/><br/>    等柳倾城离去之后，柳如烟晕生双颊，一副羞涩的看着江晓峰道：“江大哥，现在，就开始吗？”
<br/><br/>    “对，现在就开始。”
<br/><br/>    江晓峰道。
<br/><br/>    “奥。”柳如烟弱弱应了一声：“那我要怎么做？”
<br/><br/>    “那个，你先躺到沙发上吧。”
<br/><br/>    江晓峰道。
<br/><br/>    “好的。”
<br/><br/>    于是，柳如烟便应了一声，躺到了沙发上去……
<br/><br/>    当她一躺到沙发上去，江晓峰只是看了一眼她的娇躯，就不自禁“咕嘟”的吞了一口唾沫。
<br/><br/>    要知道，柳如烟那可是如同仙女一般的校花啊。
<br/><br/>    当她一躺下的时候，那就跟一个睡美人一般。
<br/><br/>    得亏是这女孩，穿的是那种休闲装，修长的腿上，穿的是那种白色的铅笔裤，她若是穿裙子，只怕江晓峰……
<br/><br/>    江晓峰心头暗暗嘀咕：柳如烟这么漂亮的妹子，要是嫁给周小鹏那个人渣，那真是太亏了！他必须要帮柳如烟脱离虎口！！
<br/><br/>    想到这里，江晓峰便靠近了柳如烟的娇躯……
<br/><br/>    当他一靠近柳如烟的时候，他却发现，柳如烟的呼吸竟然莫名急促了起来。
<br/><br/>    显然，柳如烟也是很紧张。
<br/><br/>    “咳，那个……如烟，你把腹部的衣服，掀起来吧。”江晓峰说道。
<br/><br/>    刷！
<br/><br/>    柳如烟的脸庞，立马红的跟红苹果一般。
<br/><br/>    要知道，她可是一个处|子之身啊。
<br/><br/>    更加连对象都没有……
<br/><br/>    此时，江晓峰让她把腹部的衣服掀开，那也就是说，她要把自己那嫩白的腹部，露给江大哥看了？
<br/><br/>    这……
<br/><br/>    “反正江大哥是医生，而且还是个正人君子，我怕什么？”
<br/><br/>    柳如烟在心头嘀咕了一声，便轻轻的把肚子上的衣服掀了开。
<br/><br/>    她一掀开肚子上的衣服，便露出了她那平坦、粉嫩的小腹……
<br/><br/>    柳如烟的皮肤很白，很细腻。
<br/><br/>    说是如同凝脂一般，也不为过。
<br/><br/>    江晓峰只是看了一眼，又情不自禁的吞了一口唾沫。
<br/><br/>    江晓峰不敢过多胡思乱想，便从身上轻轻取出了一根银针……
<br/><br/>    而柳如烟掀开了自己腹部的衣服之时，也是晕生双颊，那脸红的就跟西天云霞一般。
<br/><br/>    当江晓峰的目光，朝她腹部看去的时候，她竟隐隐感觉腹部有一种火辣辣的滚烫感。
<br/><br/>    而且，她情不自禁的闭上了眼睛。
<br/><br/>    她感觉太羞涩了。
<br/><br/>    江晓峰取出银针，努力保持面色清明，便把那一根银针，
<br/><br/>    扎在了柳如烟腹部的一个穴位之上……
<br/><br/>    “嗯……”
<br/><br/>    就在江晓峰扎下那根银针之时。
<br/><br/>    出于本能。
<br/><br/>    柳如烟竟然发出了这一声令人浮想联翩的声音。
<br/><br/>    江晓峰听到这声音，也是身体骤然一麻，差点酥软在了地上。
<br/><br/>    实在是因为这声音，太……
<br/><br/>    让人顶不住了！
<br/><br/>    柳如烟一发出这声音，就连她自己，也是俏脸发红，一脸羞臊。
<br/><br/>    她没想到，自己竟然没忍住发出这种声音。
<br/><br/>    这实在是因为她太敏感了。
<br/><br/>    谁让她还只是个未经人事的处|子之身呢？
<br/><br/>    “对不起……”
<br/><br/>    弱弱的，柳如烟开口说道。
<br/><br/>    “没，没什么……”
<br/><br/>    江晓峰说了一句，便又在柳如烟的另外一处穴位扎了一针。
<br/><br/>    此时，柳如烟的娇躯只是微微颤抖了一下，她忍住了自己，没有发生声音。
<br/><br/>    只是，她的贝齿，却是紧紧咬着她的娇唇，使得她，看起来有一种别样的诱惑力。
<br/><br/>    扎了两根银针之后，江晓峰没有再继续了。
<br/><br/>    江晓峰之所以这么做，他是想通过针灸，给柳如烟的身体里渡入真气。
<br/><br/>    然后再通过真气，封住柳如烟生殖系统的相关经络。
<br/><br/>    这样，在柳如烟做检查的时候，检查报告只会显示，柳如烟的患了不孕不育，而且还是依靠现代科学治不好的那种。
<br/><br/>    江晓峰扎入两根银针之后，便用手指捏住其中一根银针上半部分，轻轻旋转了起来。
<br/><br/>    随着江晓峰的旋转，丝丝真气，便顺着那银针，便被渡入了柳如烟的身体里。
<br/><br/>    顿时，柳如烟只觉得腹部传来了一片暖洋洋，麻酥酥的感觉……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>