
“这辟邪剑谱果然够诡异……”<br/><br/>
一炷香的功夫后，将辟邪剑法仔细看完一遍的陆锋，由衷的赞叹道。<br/><br/>
此刻，林震南已经离开陆锋的书房，去和林平之团聚了。<br/><br/>
书房内只留下了陆锋一人。<br/><br/>
不过陆锋称赞的并不是这套辟邪剑法，而是完整的葵花宝典本身。<br/><br/>
别人面对这套内容不全的辟邪剑谱，一定会觉得很圆满了。<br/><br/>
但在陆锋看来却是处处都有漏洞！<br/><br/>
以他对武道的理解，甚至可以将这套辟邪剑法，完美的复原成最初版本的葵花宝典本身。<br/><br/>
但是，这没必要！<br/><br/>
因为就算他还原了最初版本的葵花宝典，依旧也无法避免那么一刀。<br/><br/>
但陆锋却看得出来，若是一个天赋不错的人，修炼圆满的葵花宝典，且踏踏实实的修炼个几十年的话。<br/><br/>
还是有希望达到他现在的境界的！<br/><br/>
“向大掌门，嵩山派来人了……”<br/><br/>
就在陆锋称赞完整版葵花宝典之时，曲非烟的声音传入了书房内。<br/><br/>
来得还挺巧。<br/><br/>
陆锋眼睛一眯，心想林震南刚将白板煞星的脑袋取来，嵩山派就来人了！<br/><br/>
时间掐的还是挺准的。<br/><br/>
“是左冷禅亲自来的吗？”陆锋向曲非烟询问了一句。<br/><br/>
“嘿嘿，不是，咱们的左大盟主肯定是怕你找他麻烦，吓得不敢来了。”<br/><br/>
曲非烟嘿嘿一笑，道：“这一次他派了以前来过衡阳的那个陆柏和几个嵩山弟子一起来的，而且他们还抬了三个大箱子。”<br/><br/>
“让他们直接到我的院子里来。”陆锋随口回了一句。<br/><br/>
“好嘞。”<br/><br/>
留下这么一句话后，曲非烟便离开了。<br/><br/>
而陆锋又端详起了桌上的辟邪剑谱，直到盏茶的功夫之后，曲非烟再来汇报，陆锋才收起辟邪剑谱，走出了书房。<br/><br/>
“见过向副掌门……”<br/><br/>
陆锋方一走出书房，便见到陆柏与几个嵩山弟子，在米为义等人的引领下来到了大院之内。<br/><br/>
他们几个规规矩矩的站在那里，就像是要见公婆的小媳妇一般。<br/><br/>
按理来说，陆柏的辈分要比陆锋高，但曾亲眼见识过陆锋狠辣手段的陆柏，早就已经被陆锋吓破了胆。<br/><br/>
要不是左冷禅再三要求他替自己来，他才不敢再来衡山面见陆锋呢！<br/><br/>
眼下见到陆锋，他自然不敢摆什么师叔的架子。<br/><br/>
陆锋方一自书房内走出来，陆柏便率领着那几个嵩山弟子恭恭敬敬的对陆锋行了一礼。<br/><br/>
“左冷禅呢？他怎么没亲自来？”<br/><br/>
他们对陆锋毕恭毕敬，但陆锋对他们可不客气，一出来就对他们呵斥道：“我原以为，我们同为五岳剑派，你们嵩山派必定是言而有信的门派。<br/><br/>
<br/><br/>
但没曾想到，你们嵩山派的左大掌门，竟是这么的言而无信，说话犹如放屁一般。”<br/><br/>
陆柏等人本就对陆锋十分畏惧，现在见陆锋发脾气，吓得连头都没敢抬。<br/><br/>
不过，即便如此，陆锋也没打算放过他们，他继续训斥道：“两个月前，本座和左冷禅约定好，两个月内他会带白板煞星的人头，亲自来衡山见本座。<br/><br/>
但是呢，左冷禅不亲自来给本座一个交代也就罢了，竟然连白板煞星的人头都未带来。<br/><br/>
最关键的是，居然只派了你们几个鼠辈来见本座。”<br/><br/>
陆锋的话说的很凶，也很难听，但陆柏和那几个嵩山弟子，连个屁都没敢放。<br/><br/>
甚至他们都被吓得瑟瑟发抖，深怕陆锋一气之下，将他们几个给干掉！<br/><br/>
“这个……向副掌门，我们掌门没能杀掉白板煞星，实在是无颜见您，才派我们几个来得。”<br/><br/>
一直老老实实听陆锋训斥的陆柏，直到陆锋气消了一些，不再训斥他们了，他才敢小心翼翼的说话。<br/><br/>
陆锋冷着脸说道：“一句没能杀掉难道就算了吗？”<br/><br/>
“不敢，不敢。”<br/><br/>
陆柏连忙解释道：“启禀向副掌门，我们左掌门已经很费力的去找寻白板煞星了。<br/><br/>
但找到他时，他只剩下了一具无头尸体，不是我们左掌门无能，实在是被人捷足先登了啊！<br/><br/>
我们左掌门见白板煞星已死，自知不好跟向副掌门您交代，于是他便去找寻了那天山十五英的师父等人。<br/><br/>
结果发现，天山十五英的师父、师兄、师弟们，竟也被人砍去了头颅。<br/><br/>
我们嵩山派步步被人抢去先机，简直是丢尽了脸，因此我们左掌门着实是没脸见您，才会派我们几个代替他来见您的。”<br/><br/>
“哦！”<br/><br/>
听到这里，陆锋嘴角微微一抽。<br/><br/>
他这才发现，自己这是误会左冷禅了！<br/><br/>
不是人家左冷禅不配合，而是林震南下手的速度太快了！<br/><br/>
不过，即便如此，陆锋也没给陆柏好脸看，他借机发难道：“哼，就知道你们左掌门是个废物，幸好本座提前派人去取回了白板煞星等人的头颅，否则以你们左掌门的能力，必然还会失信。<br/><br/>
说白了，你们左掌门，根本就没有取回白板煞星等人头颅的本事，我太高看他了！”<br/><br/>
呃？<br/><br/>
卧槽！<br/><br/>
幸好有你？<br/><br/>
陆柏和那几个嵩山弟子，你看我、我看你，都差点当场气晕！<br/><br/>
好嘛，人头让你给抢了！<br/><br/>
结果你还逮着我们一顿狂骂？<br/><br/>
你还是个人吗？<br/><br/>
当然，这种话他们也只敢在心里想想，自然不能当场说出来！<br/><br/>
否则的话，他们定然出不了这个大院，更见不到明天的太阳了！<br/><br/>
“啊，原来是向副掌门派人取回了白板煞星那些畜生的头颅。”<br/><br/>
陆柏虽然在心里骂了一遍陆锋的祖宗十八代，但表面上却是露出了一副惊讶且万分佩服的神情，并吹捧道：<br/><br/>
“怪不得我们左掌门大感惊讶，江湖上竟有人宛若神机妙算的诸葛亮一般，可以步步抢占他的先机，原来竟是向副掌门派人去的啊，向副掌门您真乃神人……”<br/><br/>
“好了，别废话了。”<br/><br/>
陆柏拍马屁的手段一般，比之林震南差多了，陆锋并不想听他磨叽。<br/><br/>
于是陆锋指了下他们身旁的三个大箱子：“你们为何带这些箱子来，难道是送礼？”<br/><br/>
“也算是送礼吧。”<br/><br/>
陆柏点了点头，道：“我们左掌门虽然比向副掌门派去的人晚了一步，但并非全无收获。”<br/><br/>
“哦，什么意思？”陆锋微微蹙了下眉头。<br/><br/>
“向副掌门一看便知。”<br/><br/>
陆柏谄媚一笑，而后冲那几个嵩山派弟子挥了下手，道：“将箱子全都打开。”<br/><br/>
“是，师叔。”<br/><br/>
那几个嵩山弟子听到陆柏的命令后，立刻便干净利落的将那三个箱子全都给打开了。<br/><br/>
紧跟着一堆头颅，便出现在了陆锋的面前。<br/><br/>
那堆头颅里、有男有女有老有幼……<br/><br/>
“嘶！”<br/><br/>
见到这一幕，米为义和曲非烟等人皆是倒抽了一口凉气。<br/><br/>
就连陆锋的眉毛都略挑了一下，他虽然同样出手狠辣，可却不会对幼童出手！<br/><br/>
但嵩山派却这么做了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056303"&nbsp;&nbsp;chaptername="第66章心狠手辣的嵩山派">加入书签</a>
</div>
