    “等会儿，你就知道了。”
<br/><br/>    吕明轩说完。
<br/><br/>    见石潭的旁边，有一个小碟子，里边有些鱼食。
<br/><br/>    他拿起来。
<br/><br/>    捏了一些鱼食，丢进去，原本看不见身形的鱼，从水底下翻滚而起，争抢那么鱼食。然后，吕明轩又摘了一个树叶，丢进水里。
<br/><br/>    水底的鱼，一样被引了出来。
<br/><br/>    做完这些。
<br/><br/>    吕明轩回头，看着墨江笑了笑，似有深意。
<br/><br/>    没过几分钟。
<br/><br/>    墨江的手机，果然响了起来。
<br/><br/>    这让墨江更加的意外。
<br/><br/>    他突然有种自己设局，反被别人更大的局，圈入其中的感觉。
<br/><br/>    “接吧！接通之后，至少可以搞清楚，你现在是什么处境！”
<br/><br/>    吕明轩提醒了一句。
<br/><br/>    墨江咬了咬牙。
<br/><br/>    他扫了一眼。手机上的备注。
<br/><br/>    不由得，皱起了眉头。
<br/><br/>    然后。
<br/><br/>    他步履匆匆，走到了假山的另外一边，接听了那个电话。
<br/><br/>    等他走回来的时候。
<br/><br/>    脸色有些难看。
<br/><br/>    也不说话，只是在想着什么。
<br/><br/>    然后，他坐下来，而吕明轩朝着他那边，走了过去。
<br/><br/>    拍了拍他的肩膀，吕明轩说。
<br/><br/>    “墨先生，怎么样？还谈吗？”
<br/><br/>    墨江此时抬头，盯着吕明轩，疑惑布满了墨江的整张脸。
<br/><br/>    “你到底是什么人？”
<br/><br/>    “你知道啊，一个律师而已。”
<br/><br/>    吕明轩道。
<br/><br/>    墨江捏着茶杯，看起来好似很艰难地喝了一口。
<br/><br/>    然后。
<br/><br/>    他冲着外边喊了一声。
<br/><br/>    “送吕先生回去！”
<br/><br/>    很快。
<br/><br/>    墨江的手下，进了院子。
<br/><br/>    吕明轩跟着那些人，准备出去的时候。
<br/><br/>    那墨江的手下，似乎还准备给吕明轩戴上头套。
<br/><br/>    “这东西就不用了，你们这里，在老城东郊十公里外，以前宾王墓遗址博物馆管理处，现在宾王遗址古董，都被送到了古墓博物馆统一管理，这里就空了下来，你们隐藏的不错。”
<br/><br/>    听到这个。
<br/><br/>    墨江的手下，不由得意外。
<br/><br/>    眼神之中，爆出几分杀意，那手下，看向了那边的墨江。
<br/><br/>    “先生……”
<br/><br/>    他在等墨江的意思。
<br/><br/>    然而。
<br/><br/>    墨江却道。
<br/><br/>    “送他走！”
<br/><br/>    虽然不懂什么意思，但是，墨江的手下，只能照做。
<br/><br/>    吕明轩被送走之后。
<br/><br/>    墨江的手下过去，本想询问墨江，情况如何？
<br/><br/>    却发现！
<br/><br/>    茶杯被摔碎在地上！
<br/><br/>    “先生……”
<br/><br/>    那人一想，事情一定是没办成，他又说。
<br/><br/>    “先生，这里离市区还有十几公里，路还很长，吕明轩不合作，咱们就不留他！”
<br/><br/>    说着。
<br/><br/>    那人便拿出手机，准备吩咐这件事情。
<br/><br/>    墨江长长的舒了一口气。
<br/><br/>    “吕明轩，不能动！”
<br/><br/>    “为什么？”
<br/><br/>    “老太爷说不能动。你有胆量的话，可以去问问他为什么！”
<br/><br/>    墨江如此说道。
<br/><br/>    墨江的手下，听到这话，自然不敢多言了。他只是墨江的手下办事的而已，别说去问墨家的老太爷了。
<br/><br/>    他连老太爷的面，都从未见过。
<br/><br/>    “但是……先生，这事不能就这么算了！”
<br/><br/>    那手下墨明说道。
<br/><br/>    “当然不能算了。”
<br/><br/>    “老太爷要保的是吕明轩，我们要对付的是张易，这并不冲突。”
<br/><br/>    墨江如此说道。
<br/><br/>    “对了，阿明，明轩大厦，员工几百人，我觉得，事情并非无懈可击。”
<br/><br/>    “突破一个关键人物，想办法搞清楚吕明轩的行踪，只要确定张易的东西，存在哪个银行里，就不愁没有办法，同时，还能监视吕明轩的行踪。”
<br/><br/>    一般情况下。
<br/><br/>    墨江的手下，在墨江面前，是不太敢表达自己想法的。
<br/><br/>    因为。
<br/><br/>    一切都要按照墨江的思路去走。
<br/><br/>    就比如，上次越野车上，错过那些证据，就是墨江笃信自己的推理判断能力所造成的。即便错了，也没人能说。
<br/><br/>    而这次。
<br/><br/>    墨明咬了咬牙，他决定，把他的想法，说出来。
<br/><br/>    如果不这样。
<br/><br/>    到时候办不成事，墨江怪罪下来，照样还是墨明等人承担。
<br/><br/>    “先生，我认为……老城夜市之前，张易应该就已经把那些证据，全部存到了银行里。所以，咱们的调查时间，可以框定到张易刚刚来到洛城的那两天。只要找到吕明轩，在这两天里，什么时候出去办了事，基本上就可以确定，张易存储那些证据的时间。”
<br/><br/>    “只要确定存储证据的时间，我们其实就可以筛选掉很多银行。”
<br/><br/>    “因为，张易的东西，有很多都是这两天才存进去的。”
<br/><br/>    墨明一口气，全部说了出来。
<br/><br/>    想了一下。
<br/><br/>    那墨江点头，说。
<br/><br/>    “说的没错，就照这个思路来！”
<br/><br/>    墨明听到这话，长长的舒了一口气。
<br/><br/>    之后。
<br/><br/>    另外一边。
<br/><br/>    张易离开戴风铃那里。
<br/><br/>    路上。
<br/><br/>    他接到了一个电话。
<br/><br/>    一看是吕明轩打过来的，张易立刻点了接听按钮。
<br/><br/>    刚刚接通，对方吕明轩就说。
<br/><br/>    “张先生，我刚才去了墨江那里一趟。”
<br/><br/>    这个消息。
<br/><br/>    让张易很是意外。
<br/><br/>    “吕律师，你没事吧？”
<br/><br/>    张易立刻问道。
<br/><br/>    毕竟，墨江的行事风格，都不是什么正路子。
<br/><br/>    张易担心，墨江会因为张易父亲的事情，而对吕明轩出手。
<br/><br/>    “张先生放心，我没事，没点本事，我也不敢接您这个案子。”
<br/><br/>    “不过，你父亲的事情，墨江已经知道是我来办的，他不能对我做什么，倒是你那边，一定要小心，那些证据是最重要的。”
<br/><br/>    “如果我这边程序走完，你那边拿不出证据，事情会很难办的。”
<br/><br/>    “另外，我觉得，以墨江的能力，应该很快就能查到你存储证据的那个银行。现在，恐怕银行里也不是最安全的。”
<br/><br/>    吕明轩这么提醒道。
<br/><br/>    银行里都不安全，现在还真不知道，什么地方最安全了。
<br/><br/>    如果现在去银行里，把东西取出来，墨江肯定会采取一些非常手段，夺走那些证据。那样，其实更不安全。
<br/><br/>    虽然张易身边有方刚，但是，也无法保证证据的百分百安全。
<br/><br/>    “吕先生，您有没有其他的办法？”
<br/><br/>    张易只得这么问道。
<br/><br/>    “除了银行，没有更安全的地方了。这样，张先生，我这边盯着工作进度，尽量让程序走的更快一些，也只能这么办了。”
<br/><br/>    “有劳吕先生。”
<br/><br/>    随后。
<br/><br/>    挂了电话，张易想了一下。
<br/><br/>    他想到了戴风铃。
<br/><br/>    恰巧，就是这时候。
<br/><br/>    戴风铃的电话，打了过来。<br/><br/>