    
                <br/><br/>    
                听到锄头这话，红衣中年觉得自己像是被人狠狠敲了一棍一般。
                
            
            <br/><br/>    
                脑袋晕乎乎的。
                
            
            <br/><br/>    
                感情刚才我对你的信任和赞扬，都是往狗身上放了？
                
            
            <br/><br/>    
                红衣中年呆呆看着锄头认真盯着陈平安，来了一句我愿意。
                
            
            <br/><br/>    
                陈平安一副你很不错的表情：“那好，说出那地址吧。”
                
            
            <br/><br/>    
                红衣中年听到这里，连忙大吼道：“你不能说！！”
                
            
            <br/><br/>    
                锄头赞同红衣中年的做法，沉声道：“我现在还不能说，谁知道你们是不是骗我！除非让我先得到这位姑娘！”
                
            
            <br/><br/>    
                红衣中年在听到锄头不说的时候，还以为锄头是意识到自己被美色诱惑，幡然醒悟。
                
            
            <br/><br/>    
                但当他听到锄头后面的那句话的时候，忍不住心脏狂跳，有种要冲过去把锄头的头掰弯的冲动。
                
            
            <br/><br/>    
                你丫的倒是聪明！
                
            
            <br/><br/>    
                可是你的聪明只是想真正搞定这女人！
                
            
            <br/><br/>    
                我鄙视你！
                
            
            <br/><br/>    
                陈平安道：“那你说要怎么办？”
                
            
            <br/><br/>    
                锄头沉声道：“除非先让我品尝一下这位姑娘的温柔！让她成为我的女人！还有，你要发毒誓，放我与这姑娘离开！”
                
            
            <br/><br/>    
                陈平安直接摇头：“我们不会让你离开，你实力不错，可以成为我们陈家之人，相信我，只要你好好替我们陈家做事，绝对比你呆在反慕殿待遇好。”
                
            
            <br/><br/>    
                那女子也道：“是的，你只能在陈家才能与我成婚，如果你答应，现在我就可以给你想要的。”
                
            
            <br/><br/>    
                说着，小白将披肩退去。
                
            
            <br/><br/>    
                白花花的香肩呈现在几人眼前。
                
            
            <br/><br/>    
                她显得更加清爽了。
                
            
            <br/><br/>    
                锄头连忙道：“行！我同意了！”
                
            
            <br/><br/>    
                他现在急啊。
                
            
            <br/><br/>    
                你脱那么多干嘛！
                
            
            <br/><br/>    
                你以后可是我媳妇啊！
                
            
            <br/><br/>    
                怎么能在别的男人面前穿这么少！
                
            
            <br/><br/>    
                红衣中年见锄头急不可耐的模样，已经不想说什么了。
                
            
            <br/><br/>    
                他不久前还认定锄头是硬汉。
                
            
            <br/><br/>    
                没错，这也是不得否认的一件事，但他真他娘的没有想到，这硬汉是个老色批！
                
            
            <br/><br/>    
                你丫的被人用刑具折磨的时候，一句话都不说，叫也不叫，现在好了，来了一个绝美女子你就不行了？！
                
            
            <br/><br/>    
                当然，现在他这么气愤，也不清楚是不是和自己心里那一丝羡慕妒忌有关。
                
            
            <br/><br/>    
                他暗地里有在想着，你们利诱我的时候，怎么不叫一个这么美的女人来啊！
                
            
            <br/><br/>    
                我也是个老色批啊！
                
            
            <br/><br/>    
                陈平安点头，道：“好，给你一个时辰的时间，她现在是你的了。”
                
            
            <br/><br/>    
                说着，陈平安打开囚笼大门，然后控制着封源塔，使得这个囚笼被一层黑雾笼罩。
                
            
            <br/><br/>    
                从外面看不到囚笼里面的情况。
                
            
            <br/><br/>    
                关上囚笼大门，陈平安离开了封源塔。
                
            
            <br/><br/>    
                四周安静不已。
                
            
            <br/><br/>    
                红衣中年呆呆看着那边的光景。
                
            
            <br/><br/>    
                一屁股坐在了地上。
                
            
            <br/><br/>    
                你倒是别把那里屏蔽啊！
                
            
            <br/><br/>    
                我看不到不说，连听点声音也不行？！
                
            
            <br/><br/>    
                红衣中年心里问候着陈平安全家。
                
            
            <br/><br/>    
                他现在只有一个奢望了。
                
            
            <br/><br/>    
                那就是祈祷着锄头是一个真小人。
                
            
            <br/><br/>    
                答应陈平安会说出地址，但是在玩弄完那绝美女人后，就矢口否认自己什么也没答应！
                
            
            <br/><br/>    
                他只能如此去想象，如此去希冀。
                
            
            <br/><br/>    
                “你一定要坚守本心啊！”
                
            
            <br/><br/>    
                红衣中年一脸气愤骂道。
                
            
            <br/><br/>    
                囚笼里面。
                
            
            <br/><br/>    
                小白直接拿出了一件宽松披肩，裹住了身子，瞬间没有一寸多余的皮肤显现在锄头眼前。
                
            
            <br/><br/>    
                她还和锄头保持距离。
                
            
            <br/><br/>    
                锄头：“......”
                
            
            <br/><br/>    
                在别的男人面前你穿得清爽，在我面前你严严实实？！
                
            
            <br/><br/>    
                你有毒啊！
                
            
            <br/><br/>    
                “小白，我们这样不行啊，怎么都得发生点什么，这样才真实，至少我要让你脸红，一看就像办过事的样子啊。”
                
            
            <br/><br/>    
                锄头一脸认真，就事议事的正人君子模样。
                
            
            <br/><br/>    
                小白嗤了他一口。
                
            
            <br/><br/>    
                她还不清楚他想干嘛。
                
            
            <br/><br/>    
                “我能演出来！”小白不屑道。
                
            
            <br/><br/>    
                锄头义正言辞道：“现在不是你演不演得出来的问题，这可是主人给我们必须要拿下的任务，你就因为我们之间的事情，让结局变得扑朔迷离？”
                
            
            <br/><br/>    
                “我知道你对我还有成见，可是也不能在这种正事上耍性子啊。”
                
            
            <br/><br/>    
                说到后面，锄头变成了说教。
                
            
            <br/><br/>    
                仿佛小白是一个做错事的小孩子一般。
                
            
            <br/><br/>    
                小白看着他没有说话。
                
            
            <br/><br/>    
                心里却是有些认可锄头的话了。
                
            
            <br/><br/>    
                要是自己耍性子误了主人的事情，确实不好。
                
            
            <br/><br/>    
                但她就是很不爽锄头这种做法。
                
            
            <br/><br/>    
                你想要得到我，就不能光明正大点吗。
                
            
            <br/><br/>    
                我又不是一定不给你！
                
            
            <br/><br/>    
                至于用这种手段吗！
                
            
            <br/><br/>    
                她最烦男人用套路。
                
            
            <br/><br/>    
                真诚点不行吗！
                
            
            <br/><br/>    
                “那你想怎么做！别跟我说一定要做那种事情！”小白沉声威胁，说完后，她狠狠剜了眼锄头重要的地方。
                
            
            <br/><br/>    
                锄头身子抖了一下，退后了一步，然后才道：“也不一定要做那些事情.....反正做一些亲密的事情就行，比如牵牵手啊，亲亲嘴啊，或者摸摸.....咳咳......”
                
            
            <br/><br/>    
                说到后面，他突然看到小白双手抱在胸前，一副要打人的样子，他不敢说下去了。
                
            
            <br/><br/>    
                这小娘们脾气真火爆。
                
            
            <br/><br/>    
                小白沉声道：“只能牵手！”
                
            
            <br/><br/>    
                锄头没办法。
                
            
            <br/><br/>    
                好过没有。
                
            
            <br/><br/>    
                他小心翼翼走了过去，探出手试探。
                
            
            <br/><br/>    
                见小白没有动作，直接抓住了对方白嫩的手。
                
            
            <br/><br/>    
                小白将头扭到一边，不看锄头。
                
            
            <br/><br/>    
                她的脸有些红晕了。
                
            
            <br/><br/>    
                不过不明显。
                
            
            <br/><br/>    
                就这样，两人小手牵了一会。
                
            
            <br/><br/>    
                就在小白准备适应时。
                
            
            <br/><br/>    
                mua的一声，在这狭小的空间响起。
                
            
            <br/><br/>    
                锄头竟然趁着她将头扭到一边的时候，偷偷亲了她脸颊一下。
                
            
            <br/><br/>    
                霎时间，小白整张脸都红透了。
                
            
            <br/><br/>    
                “你！你干嘛！”小白惊骂道。
                
            
            <br/><br/>    
                锄头很想说一句“干”。
                
            
            <br/><br/>    
                他解释道：“这牵手没有任何效果，你脸不红心不跳的，下面怎么演？倒是亲脸可以，你看，你都脸红了，这才有些像样啊。”
                
            
            <br/><br/>    
                小白很想动手打这家伙，但没办法，锄头说的是对的。
                
            
            <br/><br/>    
                现在她确实不一样了。
                
            
            <br/><br/>    
                但是你就不能提前和我说吗！
                
            
            <br/><br/>    
                死死看着锄头一会，最后她也只能忍下怒火。
                
            
            <br/><br/>    
                不能现在揍这家伙，等会那中年会发现问题。
                
            
            <br/><br/>    
                “老娘忍！”
                
            
            <br/><br/>    
                小白心里怒想着。
                
            
            <br/><br/>    
                就这样又过了一会，她终于平静了下来。
                
            
            <br/><br/>    
                但这时，锄头又作妖了。
                
            
            <br/><br/>    
                “这不行啊，你又变回原样了，我继续亲咯。”
                
            
            <br/><br/>    
                说完，他又动嘴了。
                
            
            <br/><br/>    
                小白想要制止，锄头的话语就又进入了她耳朵。
                
            
            <br/><br/>    
                “一切为了主人，你忍着点。”锄头道。
                
            
            <br/><br/>    
                小白拳头捏紧，只能忍着。
                
            
            <br/><br/>    
                就这样，锄头像是亲上瘾了一样，连续亲了她很多口。
                
            
            <br/><br/>    
                到后面她都麻木了，习惯了。
                
            
            <br/><br/>    
                “诶，这又不行了，你都习惯了，这哪有那个后的样子啊！看来我们得进行下一步了！”
                
            
            <br/><br/>