
江夏一怔，转身看去，就看见孔氏站在门口。<br/><br/>
“是你？”<br/><br/>
这个女人怎么又进来了？<br/><br/>
孔氏看着江夏，皱眉道：“我怎么了？我不能进来？”<br/><br/>
江夏刚要说话，身边听到了孔氏声音的湛墨便坐直了身子，看向门口。<br/><br/>
看到孔氏的时候，湛墨有些惊讶，皱眉道：“母亲，你怎么来了？”<br/><br/>
母亲？<br/><br/>
江夏有些诧异。<br/><br/>
忽然之间，她才猛地反应了过来。<br/><br/>
怪不得自己当初看见孔氏的时候就觉得有些眼熟，原来是因为她的眉眼和湛墨的很像。<br/><br/>
原来这居然是湛墨的母亲！<br/><br/>
江夏端着碗站了起来，“您好。”<br/><br/>
毕竟是长辈，自己总得礼数尽到了，别留下什么把柄才好。<br/><br/>
孔氏见状，便上前，道：“刚才你的气焰呢？你刚才可不是这么对我的！”<br/><br/>
刚才？<br/><br/>
湛墨微微皱眉，道：“你们刚才已经见过了？”<br/><br/>
孔氏急忙点头，道：“墨儿，你这妻子好生无礼，刚才在小厨房那，我还没开口，她倒是先把我说一顿。”<br/><br/>
湛墨皱眉，看了孔氏一眼，道：“母亲，江夏不是那样的人，你说的这话，我一个字都不信。”<br/><br/>
孔氏一愣，没想到湛墨能说出这样的话来。<br/><br/>
因为孔氏了解，自己这个儿子是个非常理智的人，不管遇到什么事情，都是能极度保证自己理智的人。<br/><br/>
可是今日这回事，怎么会这样说呢？<br/><br/>
连问都不问，直接站在了江夏的那边来针对自己。<br/><br/>
孔氏心里别提多不舒服了。<br/><br/>
想到自己刚进来的时候，湛墨靠在江夏的身上，那副样子，可是自己都从来没有见过的啊。<br/><br/>
她一直都以为儿子是个比较冷淡的人，不管是对什么事情都比较冷淡，可是如今看起来，倒是不完全是这样子。<br/><br/>
孔氏想到这，便道：“墨儿……”<br/><br/>
“母亲，你出去吧，我已经感染了时疫，你留在这里会传染的。”<br/><br/>
湛墨说着话，眼神并未看向孔氏。<br/><br/>
孔氏闻言，忙道：“墨儿，母亲来这里就是为了这件事。”<br/><br/>
“陛下知道你感染了时疫，派了太医院的王御医来给你问诊，母亲是担心你才跟着来了。”<br/><br/>
“王御医肯定能治好你，母亲就留在这陪你！”<br/><br/>
湛墨闻言，道：“母亲，你还是先出去吧，江夏的事情我会找个合适的机会跟你解释，现在不行。”<br/><br/>
孔氏皱眉，看向江夏，道：“你也跟我出来！”<br/><br/>
江夏却摇摇头，道：“不行，我要给他喂完粥才可以走。”<br/><br/>
孔氏一惊，“你——”<br/><br/>
这丫头怎么回事，之前不知道自己是湛墨的母亲对自己无礼点也就罢了，可是现在既然已经知道了自己是湛墨的母亲，也就是她的婆婆了，怎么还对自己如此无礼？<br/><br/>
可别当她是什么没当过婆婆的人，她以前在京城里可是看见了太多的儿媳妇对婆婆了，那可都是恭恭敬敬的，跟孝顺自己亲生母亲一样一样的。<br/><br/>
<br/><br/>
怎么轮到了自己这里，就变了呢？<br/><br/>
孔氏很是不爽，“我可是湛墨的母亲，你居然敢对我如此无礼？”<br/><br/>
江夏脸色淡淡的，道：“我就算是对湛墨也是这样的，若是你觉得我需要对你毕恭毕敬，那是不可能的。”<br/><br/>
孔氏一愣，“你……这……你怎么……”<br/><br/>
湛墨却看了孔氏一眼，道：“我证明，她说的是对的，她的确对我也是这样，母亲，你就先出去吧，要不然你吃力不讨好。”<br/><br/>
孔氏没想到湛墨已经偏帮江夏到了如此地步，便无奈道：“好，我出去还不成吗！”<br/><br/>
说着话，已经转身离开了。<br/><br/>
看见孔氏出去，江夏才算是松了一口气，给湛墨喂粥，道：“你娘来了你也不告诉我一声，搞得我多尴尬？”<br/><br/>
想想刚才在厨房那边的时候，自己差点就和孔氏吵起来了。<br/><br/>
湛墨闻言，却笑了笑，道：“你还害怕这个？我可是完全看不出来。”<br/><br/>
江夏撇撇嘴，道：“怕倒是不怕，但是分明可以留一个好印象的，为何要留下这样的印象？”<br/><br/>
湛墨听着江夏的话，似乎是为了让江夏安慰一些，便伸手攥着江夏的小手在手心里，道：“你放心吧，不管任何人阻拦，我都不会扔下你。”<br/><br/>
江夏看了他一眼，道：“我倒是真的不怕这些，你若是敢扔下我，我也不会去找你！”<br/><br/>
湛墨闻言，忙道：“你什么意思？”<br/><br/>
江夏将碗都收了起来，道：“意思就是，你敢扔下我走了，那我不会去找你！我只会一个人过得更开心。”<br/><br/>
湛墨：“……”<br/><br/>
这怎么跟自己预想之中的不一样。<br/><br/>
江夏心里的确是这样想的。<br/><br/>
她看着湛墨，道：“爱情呢，只是生活里的调味品而已，而不是必需品！”<br/><br/>
“如果有，能让生活变得蜜里调油，那当然是再好不过的了，可是若是没有，或者是拥有一段痛苦的爱情，那倒不如自己一个人过，不需要爱情，不是更好？”<br/><br/>
湛墨听着江夏的话，一言不发。<br/><br/>
他还是第一次听到这样的言论。<br/><br/>
而在帐子外的孔氏，听到这话的时候也是愣住了。<br/><br/>
这女子……这言论岂不是大逆不道？<br/><br/>
不对不对，这已经不是大逆不道了！这完全是和女德女则悖论了啊。<br/><br/>
女子……怎么会有这样的想法？<br/><br/>
可是偏偏，孔氏的内心里还是不愿意承认，自己还真的觉得有那么点道理。<br/><br/>
湛墨看了看江夏，有些脆弱道：“那……那我求你不要扔下我，可以吗？”<br/><br/>
江夏闻言，转头看了看湛墨，笑着道：“当然可以啊，只要你乖乖的。”<br/><br/>
噗——<br/><br/>
这反转！<br/><br/>
孔氏已经按讷不住了。<br/><br/>
这个儿子……这还是自己儿子吗？嗯？<br/><br/>
自己那个高冷到不喜欢搭理别人，连对皇帝都惜字如金的儿子呢？<br/><br/>
呜呜呜——<br/><br/>
孔氏要哭了。<br/><br/>
正在这时，一个奶呼呼的声音从旁边传来。<br/><br/>
“这位婶婶，你为什么要哭啊？”<br/><br/>
“喏，给你糖块吃！”<br/><br/>
“这可是我小心省下来的哦，我娘亲不让我吃的，看你哭得这么伤心，给你吃啦！”<br/><br/>
孔氏听着这话，低头一看。<br/><br/>
自己的腿边不知道什么时候多了一个看起来只有四五岁的奶团子。<br/><br/>
此时，正举着手里的糖块地给自己。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70663380"&nbsp;&nbsp;chaptername="第二百五十章&nbsp;&nbsp;卑微的湛将军">加入书签</a>
</div>
