    
<br/><br/>    最终还是翻出来一个有用的教程指导，她提前将所有需要用的调料准备好，以防到时候手忙脚乱。
<br/><br/>    “五克盐。”阮柚安小心翼翼的将盐放在了新买的厨用电子秤上，精准到五克。
<br/><br/>    她感觉她真是个小机灵鬼，提前都把电子秤买好了。
<br/><br/>    未卜先知！
<br/><br/>    “15克生抽，10克老抽……”阮柚安一一保持着严谨的科学态度，实事求是的用电子秤标准测量，一脸凝重，像是在做什么学术论文。
<br/><br/>    等调料终于备好后，阮柚安开始准备排骨的伟大工程。
<br/><br/>    “排骨下锅，焯水洗净。”她点点头，搬来一个椅子坐在厨房，嘀咕着上面的做法，然后又上网搜。
<br/><br/>    ——水要用凉水还是热水，要放多少水，焯水要用多长时间？
<br/><br/>    这一搜索又是漫长的时间，她一边看手机一边将排骨倒入锅里，再捞出来。
<br/><br/>    “然后要熬糖。”
<br/><br/>    阮柚安喜欢糖，将水和冰糖一起倒了进去，开始翻炒，熬着熬着发现好像把水放多了，于是又往里加了一大块冰糖，后来又感觉糖多了，又加了一些水。
<br/><br/>    她十分满觉，觉得差不多了，就去洗了个手的功夫，锅里的糖色黑不溜湫，好像和网上说的不太一样。
<br/><br/>    阮柚安疑惑的尝了一口，表情凝固。
<br/><br/>    救命！
<br/><br/>    好苦！！！
<br/><br/>    简直不可思议。
<br/><br/>    糖怎么可能是苦的？
<br/><br/>    她是严格按照步骤来的啊，冰糖也没放坏！
<br/><br/>    阮柚安只好把糖倒进垃圾桶里重新熬，每一次都在翻车，无限翻车，弄得她都没脾气了。
<br/><br/>    她灵机一动，换油来熬糖，几分钟后——糖崩了满厨房，黏在灶台上，高压锅发出嗡嗡的声响。
<br/><br/>    白烟袅袅上升，家里全都是烟，好似人间仙境，美轮美奂！
<br/><br/>    阮柚安愣了几秒钟，这才发现事情似乎有点不对劲。
<br/><br/>    呛的直咳嗽，关了火，糖还在飞溅，狼藉一片。
<br/><br/>    幸好！幸好她穿了防护服！
<br/><br/>    “您好，请问是穆先生家吗？”这时家里的电话响了起来，阮柚安跑出厨房接，“是的。”
<br/><br/>    “您好，我是物业，你家是失火了吗？”
<br/><br/>    “……”
<br/><br/>    “只是出了一点小意外，没有失火。”阮柚安微笑挂断电话，对着烟雾四起的厨房犯愁。
<br/><br/>    忽然听到“砰——！”的一声，不知道是什么东西炸了。
<br/><br/>    家里的阿姨拎着菜哼着歌愉快的回到家里，刚推开门就看到烟雾弥漫的客厅。
<br/><br/>    傻了。
<br/><br/>    “哐当！”
<br/><br/>    菜全都掉在了地上！
<br/><br/>    “起火了！！”阿姨尖叫一声，刚拿着手机想要报警。
<br/><br/>    这时有什么不明的东西从雾气里窜出来，拦住阿姨的动作：“不不不，没有火，只是烟浓了一点。”
<br/><br/>    阿姨呆滞的看着眼前的家伙。
<br/><br/>    是阮柚安。
<br/><br/>    造型奇特，糖还在身上拉丝。
<br/><br/>    等阮柚安小声将事情的来龙去脉跟她说出去，阿姨简直哭笑不得：“你这，吓死我了，还有这身装扮……”
<br/><br/>    “以防万一。”阮柚安挠挠脑袋，不好意思，“阿姨你教我做吧，我认真学。”
<br/><br/>    做饭好像没有想象中简单。
<br/><br/>    两人先把糖汁四溅的厨房收拾干净，阮柚安惊奇的发现勺子居然都粘在了糖上，使劲拽也没拽下来。
<br/><br/>    看阿姨要放调料，阮柚安殷勤的将自己之前已经精准测量过的调料递给她：“这些都是我量过的，很准！”
<br/><br/>    “量？”阿姨愣住。
<br/><br/>    “对呀，我用电子秤量的。”
<br/><br/>    “……”自家女儿，自家女儿，阿姨在心里跟自己说，然后夸道：“安安真厉害。”
<br/><br/>    总之在阿姨的全程指导加手把手教，一盘糖醋排骨终于新鲜出炉了。
<br/><br/>    “你说你这孩子，想吃就直接跟我说，哪里用得着你自己亲自下厨啊。”阿姨无奈道，“以后可别进厨房了。”
<br/><br/>    女孩子使劲点头，神情无辜又可怜，心想等她把穆隽琛骗到手之后就再也不进厨房了。
<br/><br/>    太恐怖了。
<br/><br/>    阮柚安又上网搜了一下萌新做菜适合做什么，最后觉得她给穆隽琛煎个蛋也是很不错的。
<br/><br/>    经过一盘色香味俱全的糖醋排骨，阮柚安已经开始自信心爆棚。
<br/><br/>    锅已经刷干净了，她刚想往里倒油，被阿姨一脸惊恐的阻止！
<br/><br/>    “快住手！”
<br/><br/>    “怎么了？”女孩子茫回头。
<br/><br/>    “锅里还有水，不能倒油！！”阿姨这个小心脏哟，心惊胆战的。
<br/><br/>    “原来如此，我明白了。”阮柚安认真记下，等锅里的水干了，才在阿姨指导下倒入适量的油，将鸡蛋打开扔进去。
<br/><br/>    阮柚安整整煎了十一颗鸡蛋！
<br/><br/>    前面报废了十颗，在第十一颗的时候煎出了一份完美的鸡蛋。
<br/><br/>    “其实前面那些也行。”阿姨把剩下的鸡蛋收起来。
<br/><br/>    “要做就做最好。”阮柚安开心道，取出面包片沙拉酱，还有其他蔬菜，做了一个三明治。
<br/><br/>    思考片刻后还在洗干净的生菜上，用刻刀刻出来一个小人捧着爱心的轮廓。
<br/><br/>    “我们安安手真巧。”阿姨赞叹，就是做饭不太巧，“这是要送给谁啊？”
<br/><br/>    阮柚安红着耳垂，将三明治和红烧排骨米饭装在了保温盒里：“穆隽琛~”
<br/><br/>    “他应该会喜欢的吧？”女孩子眉目明艳精致，眼尾上扬，猫瞳灵动漂亮，亮晶晶的。
<br/><br/>    阿姨心花怒放：“只要是大小姐做的，先生肯定喜欢啊！！”
<br/><br/>    终于可以改口叫夫人了吗！！
<br/><br/>    可是女儿这么小就嫁出去怎么可以，在阿姨心里阮柚安最多三岁半，和广大妈妈粉一样，都觉得自家闺女乖乖巧巧不可能谈恋爱。
<br/><br/>    现在直接跨越恋爱结婚，阿姨心中还有些忧伤。
<br/><br/>    “他喜欢就好~~”
<br/><br/>    阮柚安并不知道阿姨心里在想什么，回到房间将防护服换了下来。
<br/><br/>    一头扎进单独的衣帽间，换了好几套衣服才出来，美滋滋的拎着便当出门啦。
<br/><br/>    一路上愉快的哼着跑到天边上的调子前往公司。
<br/><br/>    中途遇上了范尚，对方一直开着红色跑车不紧不慢的跟在她后面。
<br/><br/>    “您有事吗？”阮柚安回头问。
<br/><br/>    “阮小姐要去哪？我送你一程。”
<br/><br/>    范尚按了按喇叭，目光落在女孩子身上。
<br/><br/>    她今天穿了件黑色长裙，长发披散微卷，戴着珍珠发夹，腰肢纤细，皮肤白到发光，妩媚和清纯两种截然不同的气质都恰到好处。
<br/><br/>    也怪不得穆隽琛会喜欢。
<br/><br/>    阮柚安看着他，忽然笑着问：“你认识许高逸吗？”<br/><br/>