
机场：<br/><br/>
许晟毅拖着行李箱径直朝着安检走去，他的毅然决然，他的毫不犹豫，似乎是完全下定了决心。<br/><br/>
他要离开这里。<br/><br/>
而且要在最短的时间内。<br/><br/>
“许晟毅。”不知道是谁大叫了一声。<br/><br/>
许晟毅下意识的转过身，只是他还没有看清楚来者何人，脸上就真真实实的挨了一拳头。<br/><br/>
林景瑄目光犀利的瞪着他，怒吼道：“你欺负了妹妹，现在就想着一走了之了？”<br/><br/>
许晟毅压根就没有料到他会跑过来，还带着林雪儿。<br/><br/>
林雪儿滑着轮椅冲到了林景瑄面前，将他举起的拳头紧紧地握着，摇头道：“二哥，你不要打他，你不能打他。”<br/><br/>
<br/><br/>
林景瑄咬了咬牙，忍下这口怒火，转过身道：“他最好能给我一个非走不可的理由，否则，我不会让他离开这里一步！”<br/><br/>
许晟毅擦了擦嘴角的血，道：“今天无论你说什么，我都要离开。”<br/><br/>
林雪儿看着态度坚决的许晟毅，更是泪流满面，她道：“许先生，我知道你的顾虑，可是没有关系的，我愿意嫁给你，我真的想要嫁给你。”<br/><br/>
“林小姐，我不能辜负你。”许晟毅扶正行李箱，还是那句话，“我今天必须走。”<br/><br/>
“许先生，我知道你心里没有我的位置，可是我哪怕只是一个替身，我也愿意留在你身边。”林雪儿紧紧的拽着他的衣角。<br/><br/>
她的这句话，不仅吓傻了许晟毅，连带着一旁的林景瑄都被吓得目瞪口呆。<br/><br/>
感情闹了半天，他的妹妹竟然还是别人的替身？<br/><br/>
林景瑄更是怒不可遏的看着在他面前犹如谦谦君子一样毫无瑕疵的许晟毅，他是怎么都没有想到他会是脚踏两只船的渣男！<br/><br/>
对，就是渣男。<br/><br/>
许晟毅连忙扯开了她的手，保持距离的后退一步，“林小姐，你知道你在说什么吗？”<br/><br/>
林雪儿点头，她觉得自己现在很不清醒，可是却又无比清醒，有些话如果现在不说，她怕是这辈子都没有机会了。<br/><br/>
许晟毅察觉到接下来的这番话他不能听，他一定不能听。<br/><br/>
他手忙脚乱的拉起行李箱就想着离开。<br/><br/>
林景瑄挡在他面前，“你还想跑？”<br/><br/>
许晟毅道：“二公子，就当做我求求你，让我走好不好？”<br/><br/>
林景瑄从未见过如此卑微的许晟毅，他不仅心里有些发慌，难道他是遇到了什么要命的事吗？<br/><br/>
林雪儿已经不管不顾了，大喊一声，“许先生，我喜欢你，我真的喜欢你，我也知道自己很荒唐，可是不知不觉间，我真的喜欢上你了，对不起。”<br/><br/>
许晟毅脚下动作一滞。<br/><br/>
林景瑄听着自家妹妹不顾场合的大声表白，更是注意到附近本是神色匆匆去赶飞机的路人也纷纷侧目看过来，他连忙挡在了林雪儿面前，将她保护起来，“雪儿，你注意一下。”<br/><br/>
林雪儿将他的胳膊放下来，继续目光灼灼的看着男人孤寂的背影，她哽咽道：“对不起，我可能食言了，我偷偷的喜欢上了你，我知道我违背了你我之间的承诺，可是你可不可以不要走，哪怕是逢场作戏，我也愿意继续演这场戏。”<br/><br/>
“林小姐——”许晟毅惊慌的转过身，瞧那样子，大概也是被吓得不轻。<br/><br/>
林雪儿滑着轮椅靠近，“对不起，许先生，我贪恋的想要留在你身边。”<br/><br/>
许晟毅抗拒她的靠近，摇头，“我不能这样做，林小姐你也不能再有这种荒唐的想法。”<br/><br/>
“哪怕只是一场戏都不可以吗？”林雪儿哀求着。<br/><br/>
“不可以。”许晟毅回答的斩钉截铁。<br/><br/>
林景瑄瞧着二人之间的氛围，好像很不对劲。<br/><br/>
林雪儿失落的低下头，“对不起，是我僭越了。”<br/><br/>
许晟毅提起行李箱没有半分迟疑的往前走去。<br/><br/>
林景瑄疾步而至，挡住他的去路，“我妹妹刚刚说的那番话是什么意思？你在利用她？你不喜欢她为什么又要同意订婚？现在日期看好了，你却要中途反悔悔婚？”<br/><br/>
“我不能再留在国内，这样会更加伤害雪儿小姐。”许晟毅道。<br/><br/>
“懦夫。”林景瑄吼道，“许晟毅，你真的是一个懦夫。”<br/><br/>
许晟毅听着那两个字，再看着如此义愤填膺的一张脸，忽然间笑了。<br/><br/>
是啊，他真的是个懦夫。<br/><br/>
无论是对谁，他都是懦夫！<br/><br/>
“二哥，你让他走吧。”林雪儿僵硬的坐在轮椅上，看着毫无转圜余地的身影，轻声的说着。<br/><br/>
林景瑄蹙眉，“他不能就这么走了，他这样辜负你，我怎么能——”<br/><br/>
“这是我心甘情愿的事。”林雪儿滑着轮椅转过身，就像是失了灵魂的行尸走肉，语气淡淡的说着，“许先生做这一切，也都是为了我，他不想我成为这场婚姻里的陪葬品。”<br/><br/>
林景瑄不曾想一夜之间，好像什么都变了，又好像什么都没有变。<br/><br/>
许晟毅背对着他，同样是轻不可闻的说着：“你送给我的那只兔子，死了。”<br/><br/>
林景瑄诧异的回过头，兔子死了？<br/><br/>
许晟毅拉着行李箱，头也不回的朝着安检走去。<br/><br/>
林景瑄下意识的想要追过去问一句兔子怎么死的，只是他的脚步还没有迈出去，就见一道道身影从他面前一闪而过，随后齐刷刷地挡在了许晟毅面前。<br/><br/>
林雪儿同样也被如此阵势吓了一跳。<br/><br/>
许晟毅眉头紧皱成川，终究是晚了一步吗？<br/><br/>
一名男子走上前，客客气气的说着：“少爷，老爷请您跟我们回去。”<br/><br/>
许晟毅无力的扔下了行李箱。<br/><br/>
林景瑄见着如此情况，想着靠上前，却被两人一左一右的拦着。<br/><br/>
他忙道：“你们是什么人？你们要做什么？”<br/><br/>
对方不曾放他一步，更是粗鲁的阻止着他的靠近。<br/><br/>
许晟毅吼道：“你们都放开他，我会跟你们走。”<br/><br/>
林景瑄见他被围得水泄不通，着急道：“这些都是什么人？”<br/><br/>
“麻烦林二公子把雪儿小姐送回家，别的事，你就当做什么都没有听到。”许晟毅道。<br/><br/>
“可是——”<br/><br/>
“这是我们许家自己的事，林二公子你不便掺和。”许晟毅从他身边走过，不带一丝一毫的眷恋。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847570"&nbsp;&nbsp;chaptername="许晟毅，我喜欢你">加入书签</a>
</div>
