    
<br/><br/>    小姑娘的离开对他也没有什么影响。
<br/><br/>    不过是以后吃饭的时候再次回归一个人罢了。
<br/><br/>    他在心里这般安慰自己，也不知有没有安慰成功。
<br/><br/>    “不用了，我自己一个人可以离开。”燕初渺说。
<br/><br/>    得到的是顾扰蹙眉的反驳。
<br/><br/>    “若到时候遇到了几个流氓混子，可别哭呀，若是想离开随时和我说一声，我随时有空。”
<br/><br/>    燕初渺沉默着，并没有开口。
<br/><br/>    顾扰只当她打消了这个念头。
<br/><br/>    更准确来说，他觉得她这个念头就是随口一说。
<br/><br/>    毕竟小姑娘娇弱又胆小的，若是没有人护着，怎么有勇气离开呢？
<br/><br/>    也正是因为这份笃定，在他下午回来没有看到小姑娘的时候，整个人的第一反应是懵的。
<br/><br/>    —
<br/><br/>    燕初渺在下午的时候去了凌小雨那里。
<br/><br/>    凌小雨已经将要带走的东西都收拾成包裹了。
<br/><br/>    包裹并不是很重。
<br/><br/>    若是寻常十五岁的女孩，拎着必然会有点儿吃力。
<br/><br/>    但是凌小雨做多了各种体力活，她的力气比寻常小女孩要大的多，这点东西拿在手里，比之以往的每一次干活都要轻松很多。
<br/><br/>    “走吧。”燕初渺说。
<br/><br/>    凌小雨什么都没说，拎着包袱跟在了燕初渺的身后。
<br/><br/>    一路上她心里是说不出来的紧张和害怕。
<br/><br/>    甚至没走多久，心里已经有点后悔了。
<br/><br/>    就他们两个人堂而皇之的走在贫民窟的街道上。
<br/><br/>    被人盯上简直是一件再正常不过的事情。
<br/><br/>    尤其是这种干干净净又模样漂亮娇软的。
<br/><br/>    只是一路走来，他们几乎没有遇到任何人。
<br/><br/>    也没有走多久，她异常彻底熟悉这里的路，很快就将她带离了这里。
<br/><br/>    —
<br/><br/>    等人彻底踏出了那片混乱的地方之后。
<br/><br/>    凌小雨看着这宽阔的马路，人有些没有反应过来。
<br/><br/>    她出生在贫民窟里，更是在那个地方长大，可以说一辈子都没有出来过。
<br/><br/>    十五岁的年纪却没有上过一天的学。
<br/><br/>    她所知道的一切都是母亲讲给她听的。
<br/><br/>    所习的字，懂的知识也是母亲教的。
<br/><br/>    “接下来有两个选择。”
<br/><br/>    燕初渺的声音在她旁边响起。
<br/><br/>    语调没有什么起伏，带着点儿娇软的感觉。
<br/><br/>    凌小雨愣愣的看向了她。
<br/><br/>    “我这里有二十万，你母亲留给你的，这笔钱我会一分不少的给你。”
<br/><br/>    燕初渺的这句话让凌小雨怀疑自己听错了，亦或者是她搞错了。
<br/><br/>    “我我家里没有那么多钱。”
<br/><br/>    通过母亲，她对钱有了一定的概念。
<br/><br/>    二十万呀，如果有这笔钱，他们怎么可能会生活在贫民窟里？
<br/><br/>    “这些你不用管，钱拿着就是了，确实是你母亲给我的。”
<br/><br/>    按照元一号的意思，是通过什么方式和他们时空族兑换的。
<br/><br/>    那些她并不感兴趣，也就没有问。
<br/><br/>    “两个选择，要么我帮你联系一家孤儿院，你在孤儿院里面待到成年，要么我给你安排一个住所，解决监护人的问题，剩下的靠你自己。”
<br/><br/>    两个选择，唯独没有想要照顾凌小雨的意思。
<br/><br/>    她并不是一个愿意照顾别人的人，也绝对不适合这个。
<br/><br/>    按照任务的要求，她只需要让人自愿跟着他出来，然后将那笔二十万给她就行了。
<br/><br/>    找孤儿院以及安排住所，处理监护人的事情，已经是她额外做的了。
<br/><br/>    “我一个人也可以照顾好我自己。”凌小雨说。
<br/><br/>    比起去孤儿院，她更愿意自己一个人，更何况她已经十五岁了，快十六了。
<br/><br/>    尽管她所知道的一切都是母亲告诉她的，自己本身对这个世界并没有多少了解。
<br/><br/>    “你自己决定就好。”燕初渺说。
<br/><br/>    这时她事先打的车子来了。
<br/><br/>    她直接带着凌小雨上了车。
<br/><br/>    —
<br/><br/>    给凌小雨安排的是一处治安十分好的小区。
<br/><br/>    全天二十四小时有保安巡逻，整个小区监控覆盖无一死角，除此之外还有其他的安全防护。
<br/><br/>    燕初渺带着人进了她的住所之后便离开了。
<br/><br/>    —
<br/><br/>    云父是一个生意上的大忙人，可以说一年的时间里，大半都在生意上面。
<br/><br/>    这也是后来白芳那么背叛他的原因。
<br/><br/>    孟君元和洛娅娅给她找的恋人温柔体贴，又很有时间陪她。
<br/><br/>    虽然人穷没有什么钱，但没关系。
<br/><br/>    在整垮云氏的过程中，她便开始想尽一切办法为自己谋钱财。
<br/><br/>    等云氏垮后，她手里已经握着一大笔资金。
<br/><br/>    她靠着这些钱做了一些生意，卖的是一些网红东西。
<br/><br/>    由于她和洛娅娅在网上好一段时间的哭惨。
<br/><br/>    网友们纷纷心疼安慰她，得知她开了店之后，一大堆人过来支持了她的生意。
<br/><br/>    手里的钱依旧有，爱人变成了温柔体贴，又特别懂她心里的人。
<br/><br/>    她越发觉得这个婚离的值了。
<br/><br/>    —
<br/><br/>    当然现在的白芳还没有动了整垮云氏的这个念头。
<br/><br/>    今天是云父出国回来的日子。
<br/><br/>    她做了一番精心的打扮，吩咐厨房开始准备云父最喜欢的饭菜。
<br/><br/>    然后人出现在了别墅外面等着。
<br/><br/>    她一直都是这样，即便云父一直让她不用这么做，但她还是坚持。
<br/><br/>    而她的这些做法也为她积累了一定的好名声，以及后来哭惨的时候，经常用上这件事情。
<br/><br/>    车子到达别墅门口的时候停了下来。
<br/><br/>    白芳脸上挂起了最完美的微笑。
<br/><br/>    第一个下来的是助理，助理立马跑到后面，打开了驾驶位后面的门。
<br/><br/>    然后又绕到另一边，打开了另一边的门。
<br/><br/>    白芳心里来不及困惑，下一秒车里探出了一双白色精致的小皮鞋。
<br/><br/>    紧接着身穿小白裙的小姑娘出现在了她的视野里。
<br/><br/>    小姑娘似乎察觉到了她的目光，立马看了过来。
<br/><br/>    唇角扬起，杏眼弯弯的，笑的格外天真无害。
<br/><br/>    是云稚！
<br/><br/>    白芳心神剧震，眼里不可抑制的涌现了慌乱的神色。
<br/><br/>    不，不可能呀！
<br/><br/>    这个时候她不应该在那肮脏又混乱的贫民窟里受尽折磨吗？
<br/><br/>    怎么怎么会出现在这里？
<br/><br/>    重点是看起来像是什么都没有发生过一样！
<br/><br/>    事情的不可控制，让她心里产生了无比的慌乱。
<br/><br/>    “白芳？”
<br/><br/>    从另一边下了车的云父看着白芳一副完全不对劲的样子，疑惑的开口。
<br/><br/>    “啊？”
<br/><br/>    白芳猛的惊醒，一下子就对上了云父疑惑探究的目光。
<br/><br/>    今天的第二章大概下午或者晚上来哈<br/><br/>