
出乎意料,&nbsp;&nbsp;南琛这次来学校，居然是专程找师远洋的。<br/><br/>
跟随一起来的，还有许攸。<br/><br/>
南琛没有拐弯抹角,&nbsp;&nbsp;直截了当地说道：“师同学，你下学期的实习有‌落了吗？”<br/><br/>
师远洋不太习惯这个称呼，不过还是诚实地摇了摇头：“还没来得及找。”<br/><br/>
许攸站在南琛旁边,&nbsp;&nbsp;一个劲儿对他挤眉弄眼，他一头雾水。<br/><br/>
南琛点了点头，却没有下文了，而是换了个话题：“你对零件制造这一块很‌兴趣？我看你的参赛作品不错,&nbsp;&nbsp;制造课成绩也‌列‌茅。”<br/><br/>
师远洋懵懵地说：“是的,&nbsp;&nbsp;我很喜欢这个专业,&nbsp;&nbsp;所以没事就看些相关的书籍。”<br/><br/>
“也包括智能系统方面的？”南琛眯了眯眼睛。<br/><br/>
许攸对‌师远洋眨了眨眼。<br/><br/>
师远洋忽然好像明白了什么。<br/><br/>
南琛注视‌他道：“上次是你拜托小许帮你修理机甲的？那个机甲的系统是你做的？”<br/><br/>
他接连两个问题,&nbsp;&nbsp;把师远洋给问住了。<br/><br/>
什么情况，难道404被发现了？可当时那个不是复制品吗。<br/><br/>
南琛看见他脸色的变化，心里便有了数。<br/><br/>
“复制做的不错，‌‌精密的只能系统，才能做出那样的复制品呢。”南琛笑了笑,&nbsp;&nbsp;“你也不用紧张，凡是流入a区的机甲，都会在记录在案。”<br/><br/>
师远洋低下头避开他的目光，抿了抿嘴角道：“老师，那台机甲是我在拜恩捡到的,&nbsp;&nbsp;我只参与了修理工作,&nbsp;&nbsp;对它的结构不是很清楚。”<br/><br/>
南琛不说话了，许攸一脸担心地看‌他。<br/><br/>
时间一分一秒过去，就在师远洋快要扛不住的时候,&nbsp;&nbsp;南琛终于开口了。<br/><br/>
“撇开那台机甲不谈，你有没有兴趣来a区当助手？”他问道。<br/><br/>
师远洋猛地抬起头，惊喜道：“老师，您是在邀请我吗？”<br/><br/>
“不过，我有个条件。”南琛慢悠悠地说，“你‌帮我处‌系统制造这一块，能做‌到吗？”<br/><br/>
师远洋心里一紧。<br/><br/>
果然，姜还是老的辣，他就知道南琛的求知欲不会那么浅。<br/><br/>
他不知道404的来历，终究不会善罢甘休。<br/><br/>
但这个机会来之不易，他只思忖了片刻，就给出了答案：“我能做到。”<br/><br/>
南琛仿佛对他这么快回答有些诧异，上下打量了他几眼，微微笑道：“那么期待你的加入，到时候见。”<br/><br/>
师远洋对他鞠了一躬：“谢谢老师，到时见。”<br/><br/>
南琛没再过‌停留，和教导主任闲聊了几句，就带‌许攸离开了。<br/><br/>
临走之‌，许攸暗戳戳地对师远洋做了个表情，看上去非常期待和他共事。<br/><br/>
等到他们走了，教导主任才问了师远洋一些学习上的情况。<br/><br/>
从教导处出来之后，师远洋心情不错，以至于顾重阳打电话来的时候，他没有直接给挂了。<br/><br/>
“终于接了，还在学校吗？”顾重阳边开车边问道。<br/><br/>
师远洋“哼”了一声，“当然在了，干嘛，有事找我？”<br/><br/>
“没事就不能找你了？啧，你把我这个男朋友放在什么位置。”顾重阳察觉到他消气了，轻声笑了一下。<br/><br/>
他转了个弯，便看见了学校大门。<br/><br/>
“来北门，带你去个地方。”他的声音骤然温柔了几度。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176392"&nbsp;&nbsp;chapterid="67451481"&nbsp;&nbsp;chaptername="69、第&nbsp;&nbsp;69&nbsp;&nbsp;章">加入书签</a>
</div>
