    
<br/><br/>    
第1155章


<br/><br/>    
那人脸憋的通红，却找不出一句反驳的话来。


<br/><br/>    
*


<br/><br/>    
游戏结束，苏熙他们没有任何伤亡，还拿到两面旗子，完胜！


<br/><br/>    
对方丢失队旗，团灭，连挣扎的余地都没有。


<br/><br/>    
孙伟站起来，虽然有些丢面子，但更多的是佩服，惊愕的看着苏熙和凌久泽，笑着问道，“你们是这个游戏里的NPC？”


<br/><br/>    
“不是！”凌久泽淡淡摇头，“我们也是玩家！”


<br/><br/>    
“那真的太厉害了！”孙伟热情的邀请道，“你们的射击技术，完全可以参加正式的比赛！”


<br/><br/>    
凌久泽看了苏熙一眼，淡笑道，“我们没这个想法！”


<br/><br/>    
张明也因为崇拜变得极为热情，“以后咱们一起组队来玩儿吧，你们两个人要是在，我们简直能战无不胜！”


<br/><br/>    
其他人也都围过来，纷纷邀请苏熙和凌久泽两人加入站队！


<br/><br/>    
凌一航走过来，冷笑道，“怎么不邀请我，我表现的很差吗？”


<br/><br/>    
“不差，已经足够秒杀我了！”张明豪爽笑道。


<br/><br/>    
众人不打不相识，本来还剑拔弩张的气氛，顿时变的十分热络和气。


<br/><br/>    
教练走过来，大概看过监控了，对苏熙几人竖起大拇指，“太棒了，我在监控屏幕上觉得这简直不是游戏，而是一场真正的丛林战。”


<br/><br/>    
苏熙淡笑，真正的丛林战？


<br/><br/>    
他们要是经历过真正的丛林战，一定不会说的这么轻巧。


<br/><br/>    
天已经不早了，众人离开场地，准备回家。


<br/><br/>    
被苏熙一直压着打的女孩，突然跟上来，有些窘迫的喊住苏熙，“你、你叫什么名字？”


<br/><br/>    
苏熙回头，“苏熙。”


<br/><br/>    
“以后、”女孩有些不好意思，“以后我能跟你学射击吗？”


<br/><br/>    
“你男朋友也很棒！”苏熙淡笑道。


<br/><br/>    
“可是我想成为你的队友！”女孩被苏熙折服，之前的隔阂完全被崇拜取代。


<br/><br/>    
苏熙想了想，笑道，“有机会吧，如果我们再在这里遇到，那就一起组队作战。”


<br/><br/>    
女孩立刻高兴起来，“我能加你一个微信吗？”


<br/><br/>    
苏熙点头，和她互相加了微信。


<br/><br/>    
女孩激动的差点跳起来，“说好了，下次一定要带我！”


<br/><br/>    
“嗯！”苏熙应声。


<br/><br/>    
“拜拜！”女孩这才和她挥了一下手，转身一蹦一跳的跑了。


<br/><br/>    
“不错啊，还收获了一个粉丝。”凌久泽柔声笑道。


<br/><br/>    
“你收获的不是更多？”苏熙挑起眉梢。


<br/><br/>    
“哎，你们两个都厉害，我给你们拖后腿了！”凌一航有些沮丧的道。


<br/><br/>    
“不怪你，怪某人竟然让你自己落单。”苏熙轻笑，“真亏他还是受过专业的训练！”


<br/><br/>    
凌久泽不满的哼道，“我为了谁？”


<br/><br/>    
苏熙冷笑，“我可能被抓吗？”


<br/><br/>    
“万一呢？”


<br/><br/>    
“没有万一！你应该反省你的警惕性和判断力在哪儿？”


<br/><br/>    
“九分的警惕性，也抵不过那一分对你的担心！”


<br/><br/>    
......


<br/><br/>    
凌一航慢悠悠的跟在两人身后，听着他们吵架。


<br/><br/>    
不！这不是吵架，是撒狗粮！


<br/><br/>    
他在后面被喂到撑！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->