    
<br/><br/>    “宋宁去哪里了？”
<br/><br/>    马青几个人程序部的人低着头，小声的交流道。
<br/><br/>    “我这几天看他一直在码程序，也没啥空搭理我们。我们也不知道啥情况啊！“
<br/><br/>    眼睛男扶了扶眼睛，侧着脸在公司打量了一圈。
<br/><br/>    “别说宋宁了。就刚来的陈静都不知道哪里去了。”
<br/><br/>    都一个上午了，宋宁居然还没有出现。问了一圈，也没人知道宋宁哪里去了。
<br/><br/>    “唉。要怪就怪姓罗的，这摆明不就是为难宋宁吗？宋宁也真是的，罗翔小肚鸡肠的，得罪谁不好得罪他？说起来宋宁不来就不来吧。省的到时候被罗翔扫地出门也脸面不好看。”
<br/><br/>    闻言，刘彦彬板着脸生气的说道。“你们这说的什么话，我认识宋宁这么久了，我不相信她是那种临阵脱逃的！”
<br/><br/>    “刘哥，我们也不是不相信宋宁啊。可是这事实已经……咳咳，姓罗的来了！”
<br/><br/>    罗翔一脸笑意的从办公室走了出来，扫视了一眼过去。公司里头刚刚的窃窃私语顿时消失不见。
<br/><br/>    一个上午了！宋宁都没来公司。今天可是约好一周的最后一天了。
<br/><br/>    宋宁啊宋宁，装腔作势这么多天，临了现在终于装不下去，不敢来公司了吧？
<br/><br/>    而且今天陈新华刚好不在公司，这时候不趁机除掉宋宁，还等什么好时候！
<br/><br/>    罗翔显然非常高兴，他大手一挥，摸出手机拨通电话。“陈师傅，立马上来一趟。”
<br/><br/>    刘彦彬低着头偷瞄了一眼罗翔，心中一阵不好的预感涌起。紧接着楼梯上几个身穿保安制度的师傅跑了上来，为首的，正是公司的保安队长陈师傅。
<br/><br/>    陈师傅一上来，便赔着笑对罗翔殷勤的问道。“罗经理，有什么事吗？”
<br/><br/>    陈新华基本不管事，作为经理的罗翔掌管着公司大权，陈师傅他们自然不敢得罪罗翔。
<br/><br/>    罗翔挑了挑眉，指着“老陈啊，公司里头有个员工离职了。给我把他的东西搬走吧。”
<br/><br/>    “搬？”陈师傅他们微微一怔。“搬到哪里去？”
<br/><br/>    “反正都是没人要饿东西了，那就全部给我丢垃圾堆里头吧。”罗翔微微一笑，嘲弄的说道。
<br/><br/>    陈师傅几个人犹豫了一下，还是朝着宋宁的工位走了过去。
<br/><br/>    坐在业务部的沈月眼看着陈师傅他们要搬宋宁的东西，内心犹豫了一会，却还是止住了身子。
<br/><br/>    算了吧。
<br/><br/>    宋宁啊宋宁，想不到你还是这么懦弱。
<br/><br/>    早知道得罪不起罗翔，你又何必夸下这样的海口呢？
<br/><br/>    想到宋宁当时跟罗翔争吵时只要一周时间的样子。沈月眼中更是露出了一丝失望。
<br/><br/>    宋宁啊宋宁，你什么时候变了？
<br/><br/>    马青他们几个心中一个不好，愤怒的站了起来，挡在了陈师傅前面。
<br/><br/>    “罗翔！一周赌约还没有到，你凭什么让他们丢掉宋宁的东西。”
<br/><br/>    罗翔还没有说话，不远处几个女生倒是冷嘲热讽了起来。
<br/><br/>    “得了吧。宋宁这都一个上午没来了。八成是吓破胆不敢来了呗。”
<br/><br/>    “就是就是。人家罗经理年少有为都不敢夸下海口，说自己一周做一个软件。他宋宁现在装过头了，打脸了吧！”
<br/><br/>    罗翔没有说话，看着众人的反应，听着众人的马屁。尤其是沈月脸上的失望。更是让他快活的差点笑出来。
<br/><br/>    赶走了宋宁，公司就再也没有刺头赶顶撞我了！至于这些胸大无脑的女人，不都是我罗翔手心里的菜吗？
<br/><br/>    “你们！”马青愤怒的指着业务部的一群人，半天又说不出话来。
<br/><br/>    “不要跟他们废话，老陈。搬东西！”罗翔大手一挥，不屑的说道。
<br/><br/>    “等等！”刘彦彬也站起了身，板着脸将陈师傅他们拦在了外头，扭头对着罗翔说道。
<br/><br/>    “罗经理，说好的七天赌约。今天虽然是第七天了，可是这一天还没有过去。你又如何下定论宋宁一定输了！”
<br/><br/>    “哈哈哈哈……”罗翔捧腹大笑。“就宋宁？老刘啊老刘，你也是公司的老人了，宋宁干嘛去了你还猜不出来吗？又何必自我安慰呢？”
<br/><br/>    “说起来宋宁也是自己作死。本事又没有还替你们出头。不然他怎么说也能在公司多活个一个星期。可惜啊可惜……”
<br/><br/>    “你！”刘彦彬咬牙切齿的指着罗翔，却半天说不出话。
<br/><br/>    “别跟我废话，刘彦彬你今天再充大尾巴狼，我连你一块赶出去！”
<br/><br/>    说罢，罗翔一声令下！“给我搬！谁敢拦我就开除谁！”
<br/><br/>    等等！”
<br/><br/>    陈师傅推开马青等人，刚想动手。又一道劝阻的声音从门口那边响了起来。
<br/><br/>    恼怒的罗翔刚想发火，熟悉的声音再一次从后方响起。“我什么时候说过我不来了？”
<br/><br/>    紧接着罗翔扭头一看，一个最不可能出现在这里的人出现在他眼前。
<br/><br/>    “宋……宋宁！你怎么在这里！”
<br/><br/>    “我为什么不在这里？”宋宁微微一笑，快步从公司门口走了过来。“我可是要听你喊我叫爸爸的，怎么可能舍得不来公司！”
<br/><br/>    “你！”罗翔看着从他眼前云淡风轻走过的宋宁，扭头一看公司的人都在，才强忍着没有发火。
<br/><br/>    “哼！装腔作势”
<br/><br/>    “你来了也没有用，一个下午的时间，我看你怎么继续装下去。”
<br/><br/>    “不用等下午了。”宋宁微微一笑，从口袋里掏出了一个u盘，放在了桌子上。
<br/><br/>    “软件我已经做好了，就在这里面。”
<br/><br/>    怎么可能！
<br/><br/>    罗翔脸色瞬间变得极度难看，一把夺过了u盘，几步走到了一个工位前，将u盘插进了电脑。
<br/><br/>    打开u盘，里头一个叫做《旺旺聊天》的软件赫然出现在里头。
<br/><br/>    罗翔不敢相信的质问道。“一周的时间，你怎么可能做出一个软件来！”
<br/><br/>    “不可能，这不可能！”
<br/><br/>    “行了，姓罗的。别狡辩了！你输了！”马青几人高兴的喊道。
<br/><br/>    宋宁瞟了一眼过去，罗翔那边电脑上的鼠标正往删除键移动着。“罗经理，不要费力气删了我的安装包了，这个软件我已经在工商局注册好了。死心吧！”
<br/><br/>    罗翔握着鼠标的手一松，脸色逐渐变黑。
<br/><br/>    “姓罗的。你输了，快道歉！”
<br/><br/>    “对，你输了。快给刘哥他们道歉！”
<br/><br/>    马青跟眼镜男见状心中一喜，一唱一和的起哄道。
<br/><br/>    脸色变得极度难看的罗翔此刻反而镇定了下来，一脸阴冷的说道。“不，我没输！”
<br/><br/>    “之前的我们打赌是要甲方通过一审，可是现在甲方把你的软件pass掉了！”
<br/><br/>    “你放屁！”马青叫道。“你才刚刚拿到宋宁设计的软件，甲方都没看到软件在哪？你凭什么说甲方pass掉了！”
<br/><br/>    宋宁像是想到了什么，脸色突然变得异常凝重。
<br/><br/>    罗翔是经理，要上传给甲方的软件全部要经他的手，理论上来说，他也有权先pass掉程序部的软件！
<br/><br/>    “凭什么？”罗翔咧嘴笑道。
<br/><br/>    “就凭我是你们的产品经理，我以经理的身份现在说这个软件不行。被我pass掉了，有问题吗？”
<br/><br/>    “这个软件一看就粗制滥造，胡乱架构而成的！”
<br/><br/>    紧接着罗翔的脸色变得嘲弄无比。“为了不让这种垃圾软件损坏我们公司的名誉，作为经理的我直接不通过这个软件。你有什么问题吗？”
<br/><br/>    没错，罗翔是经理。他直接不通过软件，也就直接意味着宋宁无法通过甲方一审！
<br/><br/>    众人脸色也纷纷变得越来越难看，马青几人怒气冲天，
<br/><br/>    “经理怎么了，经理就可以随便pass掉程序员的软件吗？经理就为所欲为了吗？
<br/><br/>    “sorry！”罗翔微微摊开手，脸上写满了嘲弄。“没有错，经理就是可以这么为所欲为！”
<br/><br/>    ……<br/><br/>