
李小华也连连附和：“是，殷少你等着，我这就上去叫那丫头。”<br/><br/>
话毕，她匆匆地跑上了楼。<br/><br/>
史朱投一边叫屋里的佣人泡茶，一边恭敬地把殷寒司迎了进去。<br/><br/>
殷寒司全程默不作声，直到看到楼梯上出现的满脸羞怯的身影，他才有了反应。<br/><br/>
“抓起来。”<br/><br/>
下一秒，跟着殷寒司进来的几个保镖就训练有素地将史琳子绑了起来。<br/><br/>
史琳子一脸茫然，根本不知道发生了什么。<br/><br/>
刚刚李小华跑上来跟她说殷少看上了她，特地来家里找她，让她好好打扮一番，她正高兴不已，怎么一下来就被抓起来了？<br/><br/>
一旁的史朱投和李小华也是一脸茫然。<br/><br/>
“殷少，你……你这是什么意思，为什么要将我们琳子绑起来？”史朱投小心翼翼地询问，生怕这尊大佛动怒，直接铲平了他们史家。<br/><br/>
李小华焦急地上前想要替史琳子解开绳子，却被保镖一同绑了起来。<br/><br/>
史朱投一下子傻眼了。<br/><br/>
这时，殷寒司缓缓起身，面色阴霾地朝史琳子走去：“给你一次机会，老实回答，你给笑笑下了什么毒。”<br/><br/>
史琳子顿时惊恐地瞪大了双眼。<br/><br/>
殷少……殷少竟然是来替那个贱人报仇的？<br/><br/>
这么说，她送过去的东西生效了，北笑笑已经中毒了？<br/><br/>
她的眼底滑过一瞬的得意，很快就被掩藏了起来，她装成一副茫然无知的模样，楚楚可怜地看向殷寒司：“殷少，你在说什么啊？我为什么听不懂？”<br/><br/>
殷寒司眼神一暗，扫了一眼按着史琳子的保镖。<br/><br/>
保镖当即踢了史琳子一脚。<br/><br/>
“啊——”<br/><br/>
史琳子痛得脸色发白，浑身止不住颤抖。<br/><br/>
李小华在一旁心疼地哭了起来：“琳子你没事吧？史朱投，你还愣在那里干什么？还不赶紧过来救你的女儿？你是不是男人，忍心就这样看着你女儿被人欺负吗？”<br/><br/>
史朱投害怕地看了眼满身煞气的殷寒司，身体忍不住抖了抖。<br/><br/>
殷少这哪里是看中了他的女儿，根本就是来问罪的啊！<br/><br/>
史琳子怎么这么糊涂，得罪谁不好竟然得罪了殷少！<br/><br/>
他犹豫了一下，最终在李小华的谩骂下，上前劝道：“殷少……您看，这是不是有什么误会，我们家琳子……”<br/><br/>
“把他的嘴堵起来。”殷寒司冷声吩咐、<br/><br/>
一个保镖利索地堵上了史朱投的嘴巴，并将人压在了一旁。<br/><br/>
殷寒司目光凛冽地盯着史琳子：“不要惹我生气，弄死你一个史家，不过是一个电话的事情，你如果再不说实话，笑笑但凡出了什么事情，我一定会让你们生不如死。”<br/><br/>
史琳子害怕地抖着，嘴上却依旧逞能：“殷少，你恐怕是真的误会了，我昨天是去过北家，但是真的只是去给北小姐道歉的而已，我怎么可能下什么毒……啊！”<br/><br/>
她不可置信地看着自己断掉的手腕，眼中的害怕渐渐变成了恐惧和惊悚。<br/><br/>
这个男人不是人，他……他根本就是魔鬼！<br/><br/>
李小华见状，顿时泣不成声地叫喊了起来：“琳子，琳子你没事吧？”<br/><br/>
史琳子疼得几乎要昏厥过去，奈何她整个人都被保镖架着，就是想躺下去都是痴心妄想。<br/><br/>
殷寒司如恶魔般的声音再一次响起：“说，还是不说？”<br/><br/>
史琳子彻底怕了，她疯狂点头，泣不成声道：“说，我说，我什么都说。我送过去的礼物里有一种电蚊香，我在那里面放了一种迷幻药。”<br/><br/>
殷寒司周身的气息更冷了两分，他看着史琳子的目光凛冽，像是下一秒就要将对方徒手撕掉：“解药。”<br/><br/>
“解……解药不在我这，我没有解药。”史琳子害怕地咽了咽口水，浑身冷汗直冒，不知道是疼的还是吓的。<br/><br/>
殷寒司看着她，眼中的冷意更甚了两分：“你还想再断一只手吗？”<br/><br/>
史琳子瞳孔一缩，吓得疯狂摇头：“不，我……我不想，我这里真的没有解药。药……药是我老师发明的，他……他有解药。”<br/><br/>
殷寒司闻言，拿出手机放到她面前：“打电话，让他给解药。”<br/><br/>
史琳子还抱着些许的侥幸心理。<br/><br/>
她问过老师，知道那药的药性十分烈，只要拖上一些时间，人就无力回天了。<br/><br/>
她心底里很是忌惮北笑笑，不只是因为对方勾引蓝雄光，更是因为看到北笑笑时，她总是不可遏制地想起她那个早已死去的表姐。<br/><br/>
这种感觉就像是被恶灵附体，叫她疯狂地想要北笑笑赶紧去死，在她看来，只有北笑笑死了，她才能够彻底安心。<br/><br/>
“老师他平时要做研究，一般不会把手机带在身上，就是打电话过去可能也不会……啊！”<br/><br/>
她看着自己掉断的另一只手，终于吓昏了过去。<br/><br/>
一旁的李小华和史朱投二人都早已吓得不会讲话。<br/><br/>
如此可怕的男人，就是身份地位多么高，以后见着了，他们也只会绕道而行。<br/><br/>
对方根本不是他们能够招惹的！<br/><br/>
殷寒司见史琳子昏过去了，眉头禁不住蹙在了一起，他朝身旁地保镖抬了抬下巴，吩咐：“去抬一桶冷水来。”<br/><br/>
意识到殷寒司要做什么，李小华整张脸更白了几分，她哭丧着求饶：“殷少……殷少，求求你放过我们家琳子吧！她究竟做错了什么，要你这么对她？有什么事情你问我，我知道的我一定会全部告诉你的！”<br/><br/>
殷寒司冷冷地扫了她一眼：“她老师的手机号，你知道？”<br/><br/>
李小华表情一僵：“这……琳子她平时在外的事情也不常跟我们说……”<br/><br/>
“冷水，快点。”殷寒司移开了视线，沉声吩咐那个去倒水的保镖。<br/><br/>
李小华见状，连忙说道：“殷少，我们琳子究竟做错了什么啊？你已经断了她两只手了，现在这一桶冷水再泼下去，岂不是要了她的命吗？”<br/><br/>
殷寒司冷笑了一声：“她有那个胆子给我的未婚妻下毒，我就是在这里要了她的命，也不为过。”<br/><br/>
<br/><br/>
“什么？！”李小华不敢相信地看向昏迷的史琳子，绝望地哭了起来：“我的女儿啊，你怎么做出这种糊涂事来，殷少的未婚妻哪里是你能随意惹的……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866967"&nbsp;&nbsp;chaptername="第498章&nbsp;&nbsp;岂不是要了他们的命？">加入书签</a>
</div>
