    
<br/><br/>    “是你，不是我们。”
<br/><br/>    傅懿之冷淡地说道，见她下车顺手将她的书包扔出去。
<br/><br/>    符安安一把接住，“傅哥，您不和我一块儿进去？”
<br/><br/>    “我只是代班老师，不用时刻呆在学校。
<br/><br/>    注意留意有用信息，不要让其他玩家发现你的身份。”
<br/><br/>    傅懿之说完，脚踩油门就走了。
<br/><br/>    符安安抱着书包，站在校门口目送傅爸爸远去——不用呆在学校，又不是不能呆在学校，这么着急干嘛？
<br/><br/>    “安安！”
<br/><br/>    一个声音从身后传来。
<br/><br/>    苗小娟在后面，飞快地朝她跑过来。
<br/><br/>    “安安，刚才送你来学校的是傅老师吗？
<br/><br/>    昨天我去找你，才从你姨妈那儿知道傅老师原来和你是亲戚！”
<br/><br/>    “哦，对。”符安安顺口应下，“傅老师是我远房大表哥。”
<br/><br/>    “啊？”苗小娟一愣，
<br/><br/>    “你姨妈告诉我，傅老师是你二舅舅啊？”
<br/><br/>    “呃……对！”符安安点点头，“我刚开就是和你开个玩笑，傅老师是我二舅舅。”
<br/><br/>    “话说你舅舅真的好帅啊！”苗小娟想起下午，不禁发起了花痴，
<br/><br/>    “不知道什么样的女孩，才能配得上这至尊帅的舅舅。”
<br/><br/>    顺着苗小娟的思路，符安安也认真地想了想，“凡人肯定不行，起码得是个仙女级别的。”
<br/><br/>    苗小娟同意地点点头，两人肩并肩地走进学校。
<br/><br/>    “安安，你数学作业写了没？咱们对下答案吧？”
<br/><br/>    “没写。”
<br/><br/>    苗小娟惊讶地看向她，“安安，你以前不是这样的啊？关系户都是这般有恃无恐的吗？”
<br/><br/>    符安安摆摆手，她玩游戏还写个锤子的作业。
<br/><br/>    ##
<br/><br/>    傅懿之离开没闲着。
<br/><br/>    等符安安回来的时候，一堆的医用物品正等着她收起来。
<br/><br/>    和傅爸爸一起游戏就是好，她基本不用为搜集物资费心思。
<br/><br/>    游戏第三天，周六。
<br/><br/>    学校意思意思地放了天假。
<br/><br/>    傅懿之总是能找到各种渠道拿到大量的武器。
<br/><br/>    符安安坐在车上，就像一个移动的仓库，跟着他一直收收收。
<br/><br/>    三把手枪、两支步.枪、八百发的子弹和十来颗手雷。
<br/><br/>    符安安美滋滋地将东西收起来。
<br/><br/>    不过三天的时间，他们需要的主要装备都齐了。
<br/><br/>    傅懿之瞧了眼旁边乐呵呵地哼着不知道什么调子的符安安，“空间还剩下多少？”
<br/><br/>    符安安看了下，“三分之一吧。”
<br/><br/>    傅懿之：“感觉还有需要准备的吗？”
<br/><br/>    符安安认真想想，然后摇摇头，“暂时没有，咱们可以先空着，如果还有什么需要的再补充呗。”
<br/><br/>    傅懿之闻言不可置否。
<br/><br/>    刚准备开车离开，符安安偶然嗅见路边煎饼的香味。
<br/><br/>    “傅哥您等等！咱们买个煎饼再走呗！”
<br/><br/>    说着符安安解开安全带，正准备下车，突然瞧见一个阿姨拉着孩子气冲冲找到小摊贩，手里还拿着半个煎饼。
<br/><br/>    “你这怎么回事啊？馊了的东西都用来做煎饼，这种黑心钱你也赚啊？”
<br/><br/>    “不可能啊。”小贩诧异地抬起头，“我昨晚才准备的食材，还放冰箱里的。”
<br/><br/>    “怎么不可能？不信你尝尝！”女人将煎饼递过去。
<br/><br/>    小贩咬了一口，脸色顿时一变，连连道歉。
<br/><br/>    傅懿之看了符安安一眼，“还吃吗？”
<br/><br/>    符安安：“……不吃了、不吃了。”<br/><br/>