
曾紫莲来海沽前，就已经知道了，她的前任何贺，被手下举报，很快叛变。<br/><br/>
同时，何贺的手下孔井存，也就是那位举报者，竟然被宪兵分队策反了。<br/><br/>
幸好，刘有军很快识破了这个阴谋，反而利用孔井存，将沈竹光干掉了。<br/><br/>
曾紫莲觉得，军统应该主动出击，派人潜伏在宪兵分队，才是获取敌人一手情报的最佳途径。<br/><br/>
“你的意思，让我们的人，故意被捕，主动叛变？”刘有军很快明白了曾紫莲的意思。<br/><br/>
这个想法倒是不错，也具有可操作性。<br/><br/>
但由谁来担任这个任务呢？潜伏在敌人内部，还是这种临时潜入的，不但要胆大心思，机警沉着，最重要的是，还要有随机应变的能力。<br/><br/>
如果被敌人识破了身份，结局只有一个：死。<br/><br/>
“大哥英明。”曾紫莲笑吟吟的说。<br/><br/>
她虽比刘有军还大几岁，可到了这个年纪，对年龄很敏感。<br/><br/>
毕竟，二十几岁的女子，还没结婚，绝对称得上“老女人”了。<br/><br/>
“先不要说我英明，这个时候派人打入宪兵分队，会不会太过明显？”刘有军说。<br/><br/>
“只要安排巧妙，没有时机成不成熟一说。难道说，宪兵分队见到我们的人，还要放过不成？”曾紫莲不以为然的说。<br/><br/>
“你准备派谁打入宪兵分队？”刘有军沉吟着问。<br/><br/>
他刚才脑海里，将海沽的人员，全部过了一遍，并没有发现非常合适的人选。<br/><br/>
“我对情报组的人，还不是很熟悉，大哥觉得金连振如何？”曾紫莲缓缓的说。<br/><br/>
平常的曾紫莲，看上去像个温柔的女子，但谈起工作来，杀伐决断，像个男子一般。<br/><br/>
金连振原来是孔井存的手下，被孔井存举报为“日本特务”。<br/><br/>
当时，刘有军告诉孔井存，军统已经“处决”了金连振。<br/><br/>
其实，是对金连振保护起来了，待除掉孔井存后，才让金连振出来活动。<br/><br/>
“怎么才能让宪兵分队发现，并且策反他呢？”刘有军问。<br/><br/>
这个问题，其实交给路承周就可以了。<br/><br/>
但是，他也想听听曾紫莲的意见，毕竟，这位情报组长的能力如何，他还只是耳闻。<br/><br/>
“金连振不是监视过路承周么？就让他在路承周面前露个面。路承周这个日本特务，一定会报告给他的主子。”曾紫莲冷冷的说。<br/><br/>
“你监视了路承周？”刘有军诧异的说。<br/><br/>
如果没有记错的话，他并没有跟曾紫莲说起，路承周在宪兵分队任职的事。<br/><br/>
“我在康伯南道22号附近，租了一套房子，他每天晚上八点左右会从后门溜进去，十点半左右出来。”曾紫莲缓缓的说。<br/><br/>
身为军统海沽站情报组长，曾紫莲最关注的，自然是宪兵分队的情况。<br/><br/>
作为一名女性，她在获取情报方面，其实有很大的优势。<br/><br/>
“怪不得这几天，你晚上都要出门。”刘有军恍然大悟。<br/><br/>
这个新的情报组长，刚上任，就让他刮目相看。<br/><br/>
刘有军原本觉得，一个女人当情报组长，除了靠情*色之外，怕是再也没有别的本事。<br/><br/>
然而，曾紫莲的行为，让刘有军彻底改变了对她的看法。<br/><br/>
“路承周表面上是警务处的巡捕，还是巡官。暗地里却为日本人服务，实在是可耻。”曾紫莲想着路承周就来气，看着人模狗样的，却当了汉奸。<br/><br/>
“既然如此，就按你的计划行事吧。”刘有军点了点头。<br/><br/>
看得出来，曾紫莲对路承周是发自内心的憎恨。<br/><br/>
国难当头，不积极抗日也就算了，竟然还替日本人卖命，确实该死。<br/><br/>
“大哥，对这样的汉奸，难道我们不应该制裁么？据我所知，路承周以前还是我们的人吧？”曾紫莲缓缓的说。<br/><br/>
之前何贺对路承周暗中调查过，那个时候，何贺就已经认定，路承周可能是日本特务。<br/><br/>
只不过，他拍的那张照片，并没有被总部认可。<br/><br/>
最终，路承周只是被冷藏起来。<br/><br/>
现在可好，路承周暗中为宪兵分队效力，给党国造成了更大的危害。<br/><br/>
“此事还需从长计议。”刘有军缓缓的说。<br/><br/>
“大哥，这可不是你的作风？”曾紫莲疑惑的说。<br/><br/>
对何贺和孔井存，海沽站的制裁都很及时，为何到了路承周这里，就要从长计议了呢。<br/><br/>
“不是要借路承周之手，把金连振派进去么？路承周以前是海沽站的直属通信员，对咱们总有几分香火情吧？”刘有军分析着说。<br/><br/>
“这倒是真的，好吧，暂且留着他的狗命。”曾紫莲耸耸肩，略有些遗憾的说。<br/><br/>
路承周接到刘有军的情报，觉得军统此时派金连振打入宪兵分队，时机还不太合适。<br/><br/>
孔井存刚刚被除掉，军统当时完全占据主动，原因何在？<br/><br/>
还不是因为刘有军早就知道了孔井存的身份，而宪兵分队，却还要证明此事。<br/><br/>
此事之后，宪兵分队对刘有军特别重视。<br/><br/>
这个时候，金连振突然被捕，还要叛变，路承周觉得，被识破的几率比较大。<br/><br/>
路承周回复，不建议此时打入宪兵分队，就算要派金连振进来，也不能由他来策反，交给张思昌，或者苗光远更合适。<br/><br/>
这虽是一次立功的机会，但同时也等于捏着一枚定时炸弹。<br/><br/>
一旦金连振出了问题，那个策反他的人，是不是就得承受日本人的怒火？<br/><br/>
路承周不想给自己留下后患，他做事情，只会留后手，绝对不想留后患。<br/><br/>
或许，策反金连振，一旦能得到日本人的赞赏，但相比以后要承受的怒火，他觉得还是不要这样的功绩比较好。<br/><br/>
下午，路承周路过大兴日杂店时，张广林突然走出来，对他招了招了手。<br/><br/>
“什么事？”路承周将自行车往日杂店门口一摆，伸手就去摸烟。<br/><br/>
这段时间，他的烟瘾着实见涨。<br/><br/>
有的时候，思考问题时，总喜欢抽根烟来提神。<br/><br/>
特别是独处时，更是要抽好多烟。<br/><br/>
“本店新到一种烟，请路警官赏脸品尝一下。”张广林看到街上有人，故意说道。<br/><br/>
“那倒不错。”路承周已经摸到了烟，又将烟塞了回去。<br/><br/>
进了大兴日杂店后，张广林却将他引到了后面的房间。<br/><br/>
房间里，有一位穿着西服的短壮男子，路承周看清后，惊诧的说：“宫本清君，怎么是你？”<br/><br/>
宫本清是宪兵分队特高班的人，正是高桥丰一派到敦桥道，通过杂货店伙计，寻找买鞭炮男子的两名宪兵之一。<br/><br/>
“路主任，之所以来找你，是因为需要你的帮助。”宫本清的中国话讲得不太流畅，所以与路承周交流，直接用日语。<br/><br/>
“请说。”路承周沉吟着说。<br/><br/>
宫本清那天跟着高桥丰一到了利顺利酒店，当时正是他与海田新一郎，押着万国兴。<br/><br/>
“我们想请你，协助我们在敦桥道福顺里搞一次搜查。”宫本清躬了躬身，客气的说。<br/><br/>
虽然嘴里说得很客气，实际上却是给路承周下了命令。<br/><br/>
宫本清只是特高班普通的日本宪兵，而路承周是情报一室的主任。<br/><br/>
论职务，宫本清要低得多。<br/><br/>
可是，日本人在中国人面前，见官大一级。<br/><br/>
不要说路承周，哪怕就是碰到刘同宇、孙志书，甚至高传书，宫本清都会用这样的语气。<br/><br/>
“没有问题，我需要两个小时的时间。”路承周看了一下时间，现在是下午三点，如果五点才开始搜查的话，姚一民应该有机会离开。<br/><br/>
宫本清说出“敦桥道福顺里”时，路承周心里就咯吱了一下。<br/><br/>
“最多一个小时，天黑之前，我们要全部搜查完。”宫本清摇了摇头。<br/><br/>
“敦桥道福顺里是闻敬载的辖区，没有他的首肯，肯定搜查不成的。我只能说，尽快。”路承周坚持着说。<br/><br/>
如果他紧急找到闻敬载，或许一个小时之后，就可以开始搜查。<br/><br/>
但是，姚一民怎么办？<br/><br/>
听宫本清的语气，肯定是找到了什么线索。<br/><br/>
“好吧。”宫本清无奈的说，英租界就是规矩多，要不然，他早就带人一家一家的搜查了。<br/><br/>
“宫本清君，此事高桥班长知道了么？”路承周突然问。<br/><br/>
“路主任，难道我做事，还需要你来教么？你只要做好自己的事就行了。”宫本清冷冷的说。<br/><br/>
“是。我现在马上去警务处，先得找到闻敬载才行。”路承周忙不迭的说。<br/><br/>
路承周想找闻敬载是假，他得尽快通知姚一民。<br/><br/>
快到警务处时，路承周拨了与姚一民的紧急联系电话。<br/><br/>
然而，电话却没人接听。<br/><br/>
路承周焦急万分，又不敢耽搁太多时间。<br/><br/>
到警务处后，他先去找闻敬载，结果，闻敬载也不在警务处。<br/><br/>
没有找到闻敬载，路承周反而松了口气，至少，他有机会拖延时间了。<br/><br/>
路承周骑着自行车，迅速赶回了大兴日杂店，宫本清此时还没走。<br/><br/>
“宫本清君，闻敬载不在警务处，我得去找他。你可先去敦桥道福顺里，我们在那里会合如何？”路承周问。<br/><br/>
“此事越快越好。”宫本清很是无奈，路承周满头大汗的赶回来，已经显示了足够的诚意。<br/><br/>
“宫本清君吩咐的事情，哪怕赴汤蹈火，也在所不辞。”路承周坚定的说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="19850829"&nbsp;&nbsp;chaptername="第二百三十一章&nbsp;&nbsp;紧急检查">加入书签</a>
</div>
