    
<br/><br/>    翌日清晨，苏木在江婉发来的“早安”信息中醒来。
<br/><br/>    “才8点……”
<br/><br/>    苏木揉了揉眼睛，又在床上躺了大概十来分钟才正式起床。
<br/><br/>    跑步，洗澡，吃早饭，搞完之后，就9点多了。
<br/><br/>    苏木拿出手机拨通了老妈电话，结果却提示暂时无法接通，同样自己老爸电话也是这样。
<br/><br/>    在苏木看来，他们两个联系不上肯定又是在哪个墓穴里了。
<br/><br/>    呃，习惯了。
<br/><br/>    苏木摇摇头，自己父母可伟大，是帝国的专业考古队成员，要不然凭他们两个技术，随便找个墓就能发家致富了。
<br/><br/>    ……
<br/><br/>    接下来是日常蹲坑，翻阅各大论坛，看看其他地方的主城进度。
<br/><br/>    【万里帝都服务器，第9座SS级主城宣告攻破！】
<br/><br/>    【乌斯藏国服务器，第3座SS级主城宣告攻破！】
<br/><br/>    【烟雨江南服务器，第2座SS级主城宣告攻破！】
<br/><br/>    【魔都之夜服务器，第7座SS级主城宣告攻破！】
<br/><br/>    【彩云之下服务器……】
<br/><br/>    【……】
<br/><br/>    全部都是SS级主城的消息，至于SSS级主城的一个都没有。
<br/><br/>    这也难怪，毕竟SSS级主城不是说去就能去的了的主城。
<br/><br/>    记得前世，天启中的SSS级主城探索进度也并没有全部完成，抵达SSS级主城只是一个开始，当抵达之后，才真的是噩梦降临。
<br/><br/>    前世华夏帝国举全国之力，让所有服务器资源共享，为的就是重点突破凛冬城。
<br/><br/>    凛冬城在昆仑山脉，而昆仑二字对帝国又有特殊的意义，所以前世探索进度最高的SSS级，就是凛冬城。
<br/><br/>    不过，这些资料都是在高层之前互通，苏木前世作为一个小角色，能找到的攻略和资料也是星星点点。
<br/><br/>    唯一对外公开的详细攻略，也只有前往主城的凤鸣路。
<br/><br/>    所以，不反感公司也是苏木提前做的准备。毕竟很多事情以后还需要帝国力量帮忙，一个人再强，他成长的时候都不可能以一人之力对抗一个国家。
<br/><br/>    一个SSS级的场景，昆仑山脉，探索了十年，开荒了十年都没能百分百完成，可想而知SSS级主城是有多么困难。
<br/><br/>    包括国外也一样，现在各个SSS级主城或多或少都有人在努力攻克，不过最后都会集中在一个SSS级主城。
<br/><br/>    这是必然的趋势，而苏木要做的，就像是一开始的提前登陆一样，提前攻克凛冬城。
<br/><br/>    昆仑，苏木对这代表着无数神秘的地方，同样充满了向往。
<br/><br/>    ……
<br/><br/>    良久，江婉又发来了一条消息。
<br/><br/>    “我的会长，您不会还没睡醒吧？”
<br/><br/>    苏木：“……，醒了。”
<br/><br/>    “醒了你为什么不回我信息。”
<br/><br/>    江婉有些责怪的意思，昨晚苏木还跟自己说晚安呢，睡了一觉自己的早安就不回了？
<br/><br/>    渣男本男？
<br/><br/>    苏木倒是没想那么多，而是回复道：“在拉屎，有事？”
<br/><br/>    江婉：“……”
<br/><br/>    正在房间里吃芒果小蛋糕的江婉，突然就没了胃口……
<br/><br/>    “这人，怎么那么没礼貌！”
<br/><br/>    江婉：“我准备上线了，你也赶紧吧，对了，暗神说自己拉了一个公会的V信群，问我们进不进。”
<br/><br/>    苏木：“？？？，你们相互加V信了？”
<br/><br/>    江婉：“是啊，没想到暗神小哥哥现实长得还挺帅的！昨晚在群里还发了五万多的红包，出手阔气的很~”
<br/><br/>    擦……这小子！
<br/><br/>    “我先不进，回头我游戏找他。”
<br/><br/>    “嗯，好。”
<br/><br/>    ……
<br/><br/>    10点，上线，组团，全员就位，一气呵成。
<br/><br/>    苏木看着精神焕发的暗神，皮笑肉不笑的问道：“大哥，听说你开了个V信群？”
<br/><br/>    “是啊，昨晚开的。”暗神刚回答完，就察觉到了一丝杀机！
<br/><br/>    老大叫他大哥？
<br/><br/>    擦……要出事！
<br/><br/>    “老大，我我我，对不起，我没有经过你的同意就建立了V信群，我就想着以后大伙沟通方便一些，没有别的意思。”
<br/><br/>    “老大，你进群，我马上把群主位置给你。”
<br/><br/>    暗神一直解释，看的一旁的婉神不断发出银铃般的笑声。
<br/><br/>    好一会，苏木才沉声说道：“以后做这种事情，先经过我的同意，不然我就把你直接踢了。”
<br/><br/>    “好……老大。”
<br/><br/>    苏木不是真的责怪暗神，而是在立威。
<br/><br/>    他可以把公会的事情全部交给暗神和婉神，但决定权一定要握在自己手里，哪怕只是走个过程，也必须要这样。
<br/><br/>    不然哪天东窗事发，自己都不知道。
<br/><br/>    ……
<br/><br/>    接下来，苏木整理了一下团队，加上自己一共53人，正好可以编制出10个队伍，加自己和暗神婉神1个队伍。
<br/><br/>    小白花加上苏木自己收集的，一共8611朵。
<br/><br/>    苏木先把所有小白花收集过来，然后进行每人150朵的分配，多余的先放在自己背包里。
<br/><br/>    “老大，出发吧？”暗神看了眼时间，已经10点20分了。
<br/><br/>    苏木：“你在教我做事？”
<br/><br/>    暗神：“我？？？”
<br/><br/>    就在这时候，杀神战帝出现在了视野中，当众人看清对方的模样后，立刻就认出了是昨天的狂人战帝！
<br/><br/>    “艹！这家伙来干什么！”
<br/><br/>    “狂人工会这群王吧羔子，难不成又想来找死？！”
<br/><br/>    “不对，他名字没有狂人前缀了，而且还是无工会状态。”
<br/><br/>    “所以他是一个人？”
<br/><br/>    “卧槽，那么狂？”
<br/><br/>    就在这时候，苏木上前，伸出右手，笑着说道：“欢迎加入。”
<br/><br/>    “谢谢。”杀神战帝与苏木握手，画面温馨有爱感人~
<br/><br/>    而这时候，暗神开始在公会频道科普洗脑。
<br/><br/>    “兄弟别大惊小怪啊！老大是在招揽强人，壮大咱们公会的实力！”
<br/><br/>    “昨天狂人战帝也没有对咱们实质性做出什么，反派是狂人战神，一会大家都客气着点，别搞事情！”
<br/><br/>    “记住了！老大的朋友，就是我们的朋友！一个个都激灵点！”
<br/><br/>    接着，杀神战帝顺理成章的加入了封神谷，并且还加入了苏木的队伍。
<br/><br/>    而在暗神的唆使下，他又把ID名字改成了杀神。
<br/><br/>    于是，苏木的五人小队终于凑了四位神。
<br/><br/>    木神、婉神、暗神、杀神！
<br/><br/>    ……
<br/><br/>    苏木同样给了杀神150朵小白花，然后在公会频道说道。
<br/><br/>    “行了，大伙都精神一点！”
<br/><br/>    “今天，咱们要去攻克一个隐藏副本——雪林祭坛。”<br/><br/>