
锯了双腿的手术，姜如冰交给了苏炽盛来处理。<br/><br/>
没办法，锯腿虽然简单，可却是要费力气的事情。<br/><br/>
所以，有现成的男人指派干活，她当然不会错过。<br/><br/>
苏炽盛原本是不答应的，在听到姜如冰让他推掉腿的人是姜茉，立马满口答应。<br/><br/>
一边的医生们都惊呆了。<br/><br/>
要知道苏医生给人做手术，少说也要排队一个月起。<br/><br/>
可谁知道，这次的病人，竟然直接由他操刀。<br/><br/>
有不明所以的医生开口问：“苏医生，您的病人，不都是提前……”<br/><br/>
苏炽盛一边换衣服，一边叹息道：“那又如何，这次可是姜家大小姐，你们都懂得吧，我妹妹当初可是养在姜家的。”<br/><br/>
“俗话说得好，养育之恩大于天，我这边就不耽搁了，走了。”<br/><br/>
苏炽盛穿戴整齐进了手术室，姜如冰正在一边喝茶。<br/><br/>
她轻轻地吹开茶叶，淡声道：“好一个养育之恩大于天，苏医生，所有好事都让你占全了？”<br/><br/>
苏炽盛知道，姜如冰是故意把姜茉交给他的。<br/><br/>
他家妹妹可是全天底下最最可爱的妹妹，所以即便姜茉是姜家的真正大小姐又怎么样，做了坏事，一样不讨喜。<br/><br/>
这么一想，他更觉得自己妹妹就是小天使。<br/><br/>
苏炽盛笑笑道：“这不，力气活嘛，学姐好好歇着就行，这点事情我来处理。”<br/><br/>
苏炽盛走到病人旁边，姜如冰突然又道：“麻药也打好了。”<br/><br/>
这话说得淡淡的，可苏炽盛还是从她的语气里听出了些许不忍。<br/><br/>
他只是淡淡的哼了一声，然后走到床边，一看情况，心中微微一怔。<br/><br/>
这条腿是完好的？<br/><br/>
那边姜如冰不耐烦地催促：“抓紧时间吧，麻药只能维持一个小时。”<br/><br/>
听到这话，苏炽盛应声：“好。”<br/><br/>
随后手术室里传来了乒乒乓乓以及锯木头的声音。<br/><br/>
一个小时后，姜茉缓缓睁开眼睛。<br/><br/>
麻药刚刚苏醒的她，脑子里还有些昏昏沉沉的。<br/><br/>
她听到耳畔传来两个人谈话的声音。<br/><br/>
“应该快醒了。不过你这是什么意思，左边右边一样长？都到腿根了。”<br/><br/>
“当然是想让它们看起来更对称一点，美观嘛。”<br/><br/>
姜茉的视线以及脑子里逐渐清晰起来。<br/><br/>
她睁开眼睛，看到了那出现在她身边的两个人。<br/><br/>
一个是身为医生的二姑姑姜如冰，还有一个男医生。<br/><br/>
男医生戴着口罩，正在观摩她的腿。<br/><br/>
等等，她的腿……<br/><br/>
姜茉一个激灵，想要支撑着自己起来，哪里知道她根本起不来。<br/><br/>
姜如冰也看到了醒过来的姜茉，冲她淡声道：“你的伤势已经完全处理好了，放心，这种伤养起来快一点，相信要不了多久，你就可以正常坐轮椅。”<br/><br/>
姜茉先是把眼睛瞪得滚圆，接着无望地闭上了眼睛。<br/><br/>
她真的累了。<br/><br/>
双腿残废，以后只能坐在轮椅上。<br/><br/>
姜如冰见姜茉这副心灰意冷的模样，便又开口道：“我送你去病房，奶奶他们都在等你。”<br/><br/>
旁边两个护士赶忙将姜茉抬到床上，然后推出手术室。<br/><br/>
手术门打开的那一刹那，姜老太太立马迎了上来。<br/><br/>
“如冰，茉茉现在怎么样了？”<br/><br/>
姜如冰看见妈妈。冲她安慰道：“妈妈，她现在已经没事了。虽说失去了一双腿，可她保住了性命呀。”<br/><br/>
老太太听了这话，也不好反驳，毕竟，比起双腿，当然性命更重要。<br/><br/>
手术完毕，这件事情算是在医院里告一段落。<br/><br/>
至于网络上，早已将那些视频处理完。<br/><br/>
可即便是这样，还是有不少网友用手机截图，还在辱骂。<br/><br/>
毕竟，姜茉是他们见过的，最恶心的人。<br/><br/>
因为出了一次重大事件，网友们都很担心苏阮的生命安全。<br/><br/>
甚至有不少粉丝都私信询问，她现在的情况。<br/><br/>
为了避免粉丝们担心以及其他问题，苏阮亲自开了直播，跟广大粉丝们互动以及道平安。<br/><br/>
而在医院里清醒过来的姜茉，看着直播里得意洋洋的苏阮，看着评论底下一片骂自己的粉丝，姜茉的拳头都硬了。<br/><br/>
这些人都疯了吧，他们就这么恨她吗？他们就这么就想让她死吗？<br/><br/>
姜茉越想越是心冷，尤其是当她刷微博，刷到一张别人偷拍自己现在状况的照片，整个人都要炸了。<br/><br/>
照片里的她，比她想象当中还要可怕和丑陋。<br/><br/>
照片里的她躺在床上，下身空空如也，歪着脑袋，头发凌乱。<br/><br/>
右半边脸虽然已经消肿，可是被缝过的伤口，像蜈蚣一样爬在脸上，看起来面目狰狞。<br/><br/>
至于完的那半张脸，也并没有让她看起来好看多少。<br/><br/>
最让她厌恶的是，网友们底下的评论。<br/><br/>
——“卧槽，这是谁呀，这是姜茉吗？长这么丑还出来吓人，这半夜谁要是上厕所看到，还不得被吓死！”<br/><br/>
<br/><br/>
——“以前就没觉得她有多好看，现在看起来更丑，这就叫害人者，终将害己，活该现在毁容又残废。”<br/><br/>
——“求求你们别再拿她出来吓人，我心脏不好。”<br/><br/>
更加恶毒的人，直接开始咒骂她不得好死。<br/><br/>
说她不能出门，就没办法被车撞死。<br/><br/>
那就干脆喝水噎死，吃饭撑死，上厕所摔死等等等等一系列的诅咒，让她觉得痛苦不堪。<br/><br/>
她咬紧牙关，关掉微博，不再去看苏阮春峰得意的模样。<br/><br/>
可她知道，现在她只能死掉，除了死路一条，再也没有别的生路可走。<br/><br/>
最可笑的是，她想过无数方法结束自己的性命，可是她不能走啊，连死都是奢侈。<br/><br/>
姜茉躺在床上，笑着笑着就流出眼泪。<br/><br/>
她觉得这一切，都是苏阮那个贱人害的。<br/><br/>
姜奶奶守在床边，看着又哭又笑的姜茉，也有些害怕，却还是忍不住安慰她：“茉茉啊，你别这样，你这样的话奶奶害怕，奶奶心疼。”<br/><br/>
“茉茉，你听奶奶讲，等你好了之后我就带你去做整容手术，把你的伤口上的疤痕全部去除。”<br/><br/>
“对了，还有你的腿，我也已经去找最好的医疗器材研究中心，给你做最好的假腿。”<br/><br/>
哪里知道她的话刚说完，姜茉已经凶狠地盯着她。<br/><br/>
“都是你的错，你这个老贱人，为什么你们还活着？”<br/><br/>
姜奶奶被她这一通骂，也是一脸懵逼。<br/><br/>
“茉茉，我知道你心里难受，可我是你的奶奶……”<br/><br/>
“你放屁！”<br/><br/>
姜茉气呼呼大喊：“说我是你亲孙女，说你疼我爱我，那我现在变成这副模样，你知道是谁害的吗？是苏阮，既然你疼我爱我，那你就去杀了她，给我报仇呀！”<br/><br/>
姜奶奶哪里想过，姜茉性情大变到这种变态的地步。<br/><br/>
她是看过视频的，也是知道究竟发生了什么似的，因此她道：“茉茉，事情到了这种地步，你怎么还执迷不悟？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69365249"&nbsp;&nbsp;chaptername="第281章&nbsp;&nbsp;等等，她的腿……">加入书签</a>
</div>
