
钱文揉了揉巨型阿拉斯加的大脑袋。<br/><br/>
巨型阿拉斯加可爱的蹭了蹭他的手掌。<br/><br/>
“可以给我说说这只巨型阿拉斯加的来历么？”钱文看着离得有些远的陈三道。<br/><br/>
“老板你别动，我就在这跟你说。”陈三远远的道。<br/><br/>
钱文一下被逗乐了，点点头同意了。<br/><br/>
“这只巨型阿拉斯加，是我在护林员哪里收到的，这狗没有主人，天天在野生林子里生活，捕食。<br/><br/>
<br/><br/>
本来也没什么事，可谁知这狗发什么疯，咬伤了人。<br/><br/>
被当地的护林员设陷阱给抓了，本来是要当场杀了的，我正好去哪里收购货物，就买了下来。<br/><br/>
这狗看着威武，卖相也不错，本来是给狗哥店里买的，谁知吃的多也就算了，还咬人，贼凶，第一天就把我的一个店员给咬了。<br/><br/>
在狗哥这放了几天都没卖出去，就拉倒我店里打算宰了卖钱。<br/><br/>
下面就是遇到老板了。”<br/><br/>
见对方两人确实怕巨型阿拉斯加，也没有多聊，跟狗哥买了两个结实的狗链子，八哥吃的鸟食，就拜拜手走了。<br/><br/>
这巨型阿拉斯加确实大，走起路来虎虎生威，在钱文身边到没有刚才的呲牙咧嘴了。<br/><br/>
这‘动物亲和’牛啊，看来是他小瞧了这个能力。<br/><br/>
上车，巨型阿拉斯加一下就把后座占了个满满当当。<br/><br/>
把八哥‘一千’从怀里拿出来，放在副驾驶上。<br/><br/>
他的伙伴有了，开局一只狗，一只鸟，剩下装备全靠捡。<br/><br/>
“给你取个名字吧，就叫肉山怎么样?”钱文看着后座吐着舌头，看着他的巨型阿拉斯加。<br/><br/>
“汪～”<br/><br/>
“好，那我当你答应了。”<br/><br/>
“肉山～”这是八哥‘一千’说的。<br/><br/>
钱文开动车去给肉山办理了狗证，工作人员看着肉山的体型还有些诧异，不过确实是阿拉斯加，也就给办理了。<br/><br/>
肉山在野生园林中生存，吃的都是生肉。<br/><br/>
又到菜市场买了，一堆生肉作为肉山的日常食物。<br/><br/>
回家，饶了个大弯，路过郭羽实习的律师事务所，路对面看见郭羽在里面工作，他也就放心了。<br/><br/>
看来他们按准备好的口供说了，没出什么差错。<br/><br/>
开车在路上买了沙袋，就回家了。<br/><br/>
费劲的把东西挪回家，躺着沙发上呼呼喘气，这身体他是服了。<br/><br/>
“一千，肉山，家里自己转，我去做饭。”<br/><br/>
没有管在家里乱飞的一千，肉山是寸步不离他身边，推了几次也没有走，就放弃了，想跟着就跟着吧。<br/><br/>
等钱文吃完饭，接下来就是训练一千和肉山了。<br/><br/>
一千和肉山他刚刚都没有喂食，他要乘着喂食，教他们一些东西。<br/><br/>
先交的就是上厕所，因为有‘动物亲和’，指令加上有食物的奖励，一千和肉山没一会就都学会了。<br/><br/>
接下来就是教一千说话，叫肉山接受指令扑咬。<br/><br/>
肉山野性很足，在钱文有意的训练下，飞速的成长。<br/><br/>
一千就学的就有些慢了，不过也学习了不好话，比如，有人，小心，前后左右等这些常用词。<br/><br/>
等天已经黑透了，钱文也让一千和肉山睡下了。<br/><br/>
在床头柜上摆上衣服，搭了一个窝，是一千睡觉的地方。<br/><br/>
给肉山写了个澡，他再也不会给肉山洗澡了，比他在外面走一天都累。<br/><br/>
他现在继承了骆闻那么多钱，该花就花，以后肉山洗澡就麻烦宠物店了。<br/><br/>
肉山卧在钱文一旁，钱文慢慢闭上了眼睛，他现在每一天都很重要，他要养精蓄锐，为明天做准备。<br/><br/>
第二天，这时钱文继续训练一千和肉山。<br/><br/>
到了快10点的时候，钱文知道下面就是他和严良的见面了，这会是一场无声的交锋。<br/><br/>
剧中严良调查黄毛死去当天附近所有的监控。<br/><br/>
一个一个排查昨晚经过附近的车辆信息。<br/><br/>
其中一个就是骆闻的车，严良是来问他如何让死人吃饭的。<br/><br/>
骆闻交流一切正常，可是就是因为他患尿毒症的时间，非常接近雪人作案时间，天马行空，脑子很活的严良把骆闻代入了案件。<br/><br/>
发现骆闻有嫌疑，接下来严良就是各种验证，发现骆闻可能就是杀了三个人的雪人，可是猜测就是猜测，没有证据什么也做不了。<br/><br/>
在接下来就是骆闻和严良的一番较量。<br/><br/>
钱文虽然不在乎严良怀疑自己，没有证据严良也只能关注他，不能捉他，可是他现在就怕有人关注他。<br/><br/>
严良如果盯死了他，他将什么也做不了。<br/><br/>
钱文不知道，严良什么时候会来找他，可是严良见到他的车牌号出现在监控器里，他就一定会来。<br/><br/>
看着面前滚烫的水，和一包烟，钱文一下狠心，为了活着走出这个世界，做了!<br/><br/>
拿起滚烫的水，大概有七十度左右，温度正正好好。<br/><br/>
仰头一口饮进，钱文瞬间口腔，喉咙感觉到无比的灼热感。<br/><br/>
“唔～”肉山在一旁叫。<br/><br/>
“烫，烫～”一千在茶几上跳来跳去。<br/><br/>
强忍着喷吐的冲动，把一杯水都喝完。<br/><br/>
水喝到最后已经感觉不到烫了，钱文觉得他的口腔和喉咙差一点就熟了。<br/><br/>
低头张嘴，口中无数唾液流出，钱文感觉到一阵阵痛感。<br/><br/>
歇了一会，拿着准备好的镜子，对着口腔照了照，通红无比，在上颚还能看见一些烫熟的皮。<br/><br/>
“啊～啊……”试了试，嗓音差不多了。<br/><br/>
沙哑声中带着沉闷，疼痛感。<br/><br/>
缓了缓，歇了一会，伸手拿起烟，点着。<br/><br/>
盯着手中的烟，钱文下意识咽了口唾沫。<br/><br/>
“啊～”喉咙传出疼痛感。<br/><br/>
眼睛一闭，伸出舌头，伸的老长。<br/><br/>
烟头飞速的在舌头上摁，舌头下意识的缩了回去，这是没法控制的，身体的本能反应。<br/><br/>
一下不够，再来一下，舌头再次被烫。<br/><br/>
钱文把还在燃烧的烟扔到水杯里，现在他眼泪哗哗往外流，根本控制不住。<br/><br/>
不是他想哭，是他管不住眼泪。<br/><br/>
照了照镜子，舌头上有两个红彤彤的，肉烂了的小洞，因为每次烫的时候舌头都躲得很快，洞都不大，可是可以清晰看到肉烂了，如口疮一样。<br/><br/>
可以了他已经都准备好了，严良就等你就位了。<br/><br/>
他也不想这么做，可是严良脑子太活，他怕说错话，干脆就不说话了。<br/><br/>
肉山呜呜的趴在钱文怀里，一千跳来跳去，钱文的嘴已经烂了，暂时不能说话了，就揉着肉山的狗头，抚了抚‘一千’的羽毛，安慰它们，告诉他们自己没事。<br/><br/>
嘴还是很痛，越想越疼，得干点什么，转移注意力。<br/><br/>
看了看家，他有了。<br/><br/>
找了块布子，把家里所有的家具擦了一遍，不想嘴上的事，痛感下降了不少。<br/><br/>
一边打扫家一边用手势试着指挥一千和肉山，发现他们还能理解他手势中的意思。<br/><br/>
等打扫完，他要去问郭羽借一样东西。<br/><br/>
这次肉山就不带了，手比划了一会，肉山明白乖乖守家。<br/><br/>
钱文拿着大衣，把‘一千’包在怀里，出门了。<br/><br/>
刚刚下楼没走几步。<br/><br/>
“骆闻～”身后有人喊住了他。<br/><br/>
钱文转过身，看着叫他名字的人。<br/><br/>
“大专家，好久不见!”严良微笑着说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68736274"&nbsp;&nbsp;chaptername="第107章&nbsp;&nbsp;准备">加入书签</a>
</div>
