    
<br/><br/>    再次尝试付款失败后，心态炸裂的爆炸头叹了口气，基本上已经打算放弃了。
<br/><br/>    可就在他要叉掉京西商城这个软件时，一则弹窗突然弹出。
<br/><br/>    支付通？
<br/><br/>    这是个什么东西？
<br/><br/>    等等，用这个绑定银行卡付款，还能便宜五十块钱？
<br/><br/>    爆炸头眼前一亮，点下了确定下载，很快这个名叫支付通的软件下载完毕。
<br/><br/>    登陆的时候，赫然发现居然可以直接使用通浪薇博、或者京西商城快捷登陆。
<br/><br/>    而爆炸头一选择京西登陆成功后，首页便是显眼的一行字。
<br/><br/>    通浪旗下支付通软件郑重承诺：凡是因为使用支付通出现经济损失的，支付通将全额赔偿！
<br/><br/>    居然还挺正规的？保证全额赔付！
<br/><br/>    爆炸头内心感慨一声，轻车熟路的绑定了自己的银行卡，然后再打开京西商城，再次选择购买大米1s。
<br/><br/>    很快，看着眼前的付款界面，爆炸头脸色一喜。
<br/><br/>    支付通赫然出现在付款的第一种方式，付款金额也成了1949元。
<br/><br/>    爆炸头没有发现的是，这一次，付款方式上，只剩下了支付通以及银联两种，付款宝居然直接消失在了京西商城中。
<br/><br/>    确定金额是1949无误后，爆炸头一咬牙，狠心选择使用支付通输入密码付款。
<br/><br/>    很快，让爆炸头松了一口气的是，眼前的界面变成了：付款成功，发货中！
<br/><br/>    支付通一则弹窗也顺势弹出：支付通付款1949元成功，积累1949积分，下次付款可自动使用积分抵扣19元49分。
<br/><br/>    付钱还能得积分，积分还能当钱用？
<br/><br/>    爆炸头愣了愣，这四舍五入，岂不是说自己的大米手机就花了1930元，太划算吧！
<br/><br/>    心情大好的爆炸头，饶有兴致的点开了这个支付通研究了起来。
<br/><br/>    研究了一会，爆炸头赫然发现，这个支付通居然还有不少其他功能。
<br/><br/>    例如聊天、理财、彩票……
<br/><br/>    相比于付款宝，支付通好像更好用得多啊？
<br/><br/>    正感慨着呢，爆炸头赫然发现，自己科技发烧友的群里也在吐槽。没法购买大米手机。
<br/><br/>    没有多想，爆炸头将发货中的截图以及付了1949的截图发到了群里。
<br/><br/>    顿时，群里炸开了锅。
<br/><br/>    “龟龟，地球不爆炸你买到了？你怎么付款成功的？”
<br/><br/>    “1949，不是1999吗，楼上这位兄弟你怎么更便宜？”
<br/><br/>    “付款宝能用了？”
<br/><br/>    看着刷屏的消息，爆炸头大为得意的笑了笑，打了一行字，并且将支付通分享到了群里。
<br/><br/>    “正经人谁用付款宝！”
<br/><br/>    “通浪刚刚推出了支付通，比付款宝好用得多了，安全好用，能省50块钱，实付金额还能返现呢！！”
<br/><br/>    不仅仅是爆炸头，当京西商城将支付通推出来后，越来越多的人选择了下载了支付通……
<br/><br/>    与此同时，薇博上，一则通浪发布的官方置顶消息，吸引了不少人的注意。
<br/><br/>    “通浪公司正式推出第三方支付软件支付通，凡是使用支付通绑定银行卡付款的，均可领取50元购机津贴！”
<br/><br/>    “支付通，让生活更便捷！”
<br/><br/>    顿时，不少还在观望和吐槽京西没法付钱的用户心动了。
<br/><br/>    支付通这个名字，也快速在国内宣传了出去。
<br/><br/>    而不需要再用繁琐的银联支付后，大米手机的销量开始井喷式的上涨起来。
<br/><br/>    薇博大楼内。
<br/><br/>    因为无法使用付款宝的缘故，足足十分钟过去了，大米手机销量才堪堪达到了两万多台。
<br/><br/>    可就在他们这些经销商大为失望起身准备离开的时候，眼前代表销量的曲线突然动了！
<br/><br/>    3万台、4万台、6万台、10万台……
<br/><br/>    上涨的速度越来越快，几分钟的时间，销量已经成功突破了十万台大关，开始往二十万台疯狂上涨，
<br/><br/>    张总几人站在原地，人都看傻了。
<br/><br/>    这他么，究竟怎么回事？
<br/><br/>    一旁，宋宁疑惑的看了一眼站着的张总几人，“你们几位这是要走吗？请吧。”
<br/><br/>    张总恍若没听到一眼，转身笑着看向了旁边一位经销商。
<br/><br/>    “陈总，你上外边？”
<br/><br/>    陈总内心咯噔一声，很快反应了过来，无视了宋宁的话一脸笑容。“张总你上里边，好好好。”
<br/><br/>    半个小时后，大米手机销量成功突破四十万台！
<br/><br/>    “各位，对于我提议的1999元限制，还有意见吗？”
<br/><br/>    这下，验证了大米手机受欢迎程度后，一群经销商早就没有了跟宋宁争的心思。
<br/><br/>    不管宋宁此时提出什么条件，先把货拿到手上，该怎么卖还不是他们说了算？
<br/><br/>    提价、服务费、背地交易，或者从网上进货加价卖都行。
<br/><br/>    可宋宁似乎看穿了这些经销商内心所想，他脸上微微露出几分嘲笑。
<br/><br/>    这群人没几个是老实的，恐怕在想着拿到货后怎么搞小动作呢。
<br/><br/>    紧接着，宋宁从位置站了起来，声音平静却咄咄逼人。
<br/><br/>    “现在只有两条路摆在诸位面前。”
<br/><br/>    说着，宋宁点了一下背后的一体机，大屏幕浮现了华国地图。地图上一个接一个光点闪烁不止，每个光点上都有一个共同的名字：大米之家！
<br/><br/>    “第一，你们放弃从大米公司拿货，我通浪将与大米公司，打造全国千家“大米之家”大米数码系列专卖店。”
<br/><br/>    “第二，你们与我们一起成立大米之家。”
<br/><br/>    两条路一出，众经销商的脸色顿时变得难看无比。
<br/><br/>    宋宁这是逼着他们，成立大米之家啊！
<br/><br/>    可是大米手机利润空间并不高，宋宁又限制这限制那的，这习惯了手机暴利的经销商着实有些不乐意。
<br/><br/>    “诸位有十分钟考虑时间，十分钟之后，愿意成立各县区级大米之家的经销商留下来，不愿意的请离开会议室。”
<br/><br/>    说完，宋宁便毫不犹豫的离开了。
<br/><br/>    待宋宁一走，整个会议室顿时炸开了锅。
<br/><br/>    宋宁坐在监控室前，平静的看着会议室里的监控，监控里，那一群经销商正叽叽喳喳的争论个不停。
<br/><br/>    “大家说，这还能合作么，1999就挣两百块钱不到，卖一万台也才两百万啊！”
<br/><br/>    “其实我觉得倒是还行。如今大米手机在华国如此畅销，我们可以通过大米手机薄利多销，带动我们其他手机的销售。”
<br/><br/>    “这宋宁，真黑，手机卖贵了反正用户会买单，关他屁事！明明可以卖4000卖1999，真以为自己是救世主了！”
<br/><br/>    看到这里，宋宁转头对着郭利民冷冷的嘱咐了一声。“把那个说反正用户会买单的，拉入我们通浪的合作黑名单。”
<br/><br/>    闻言，身后的郭利民忙答道。“是宋总，这人是汉城的总经销，叫刘绍林，我马上让人去办！”
<br/><br/>    ……
<br/><br/>    等宋宁回来会议室的时候，会议室留下来的经销商大概只占全国的一半，那位张总坐在第一排，刚刚口口声声指责宋宁的刘绍林，正一脸讨好坐在张总身旁。
<br/><br/>    宋宁一眼看过去，这些经销商目光不一，有躲躲闪闪的，也有心怀鬼胎的。
<br/><br/>    没有多想，宋宁直接指了指刘绍林，毫不客气的说道。“你可以出去了。”
<br/><br/>    刚刚还一脸讨好的刘绍林懵了，“宋总，这是不是有什么误会？”
<br/><br/>    宋宁没有搭理他，一挥手，几个保安便走进来强行将他架了出去，
<br/><br/>    刘绍林顿时气急败坏，骂骂咧咧个不停。“姓宋的，你会后悔的！”
<br/><br/>    “等着吧，我要让你饿手机，在汉城一台卖不出去！”
<br/><br/>    杀鸡儆猴之后，台下那些心怀鬼胎的经销商，顿时坐正了身体。
<br/><br/>    见状，宋宁突然笑眯眯的说道。
<br/><br/>    “诸位放心，我宋宁待人和气好说话，成立大米之家后，大米旗下所有手机、充电器、智能电子产品，都会优先低价朝你们供应！”
<br/><br/>    “当然，诸位可能会担心，其他没有与我们通浪合作的经销商，从网上买大米1s，再线下高价出售。”
<br/><br/>    “每个身份号对应的用户，只允许购买两台大米智能手机！也就是说，整个华国，只有你们，手中才持有大量的大米手机现货！”
<br/><br/>    “我数了一下，在场一共剩下三十位经销商。既然有一半的人选择离开了，他们手中的份额自然落在了你们手中，大米将给予你们每家六万台大米智能手机！”
<br/><br/>    变成了六万台？翻了一倍！
<br/><br/>    众人顿时眼前一亮，还有这种好事？
<br/><br/>    看着众人眉开眼笑，宋宁笑容逐渐消失，他轻咳了一声，目光森严。
<br/><br/>    接下来的话，更是让所有在座经销商笑容逐渐凝固住了。
<br/><br/>    “当然，这六万台智能手机现货不是白给的，我要的是你们一个月内，在全国以最快的速度成立大米之家！”
<br/><br/>    “而且接下来签署合同后，只要核查到诸位旗下大米之家实际销售价格超过1999元，一律十倍赔偿手机价格损失！”
<br/><br/>    “如果超过十次溢价出售，通浪将取消其大米手机经销资格！”
<br/><br/>    ……<br/><br/>