
众人吓了一跳，顺着声音看去。<br/><br/>
一个穿着粗布麻衣的年轻男子正一脸不悦的站在不远处，瞪着这边。<br/><br/>
陈春颖吓了一跳，“你谁啊？”<br/><br/>
蓝晋皱眉，看着陈春颖，道：“在知道我是谁之前，能不能麻烦你把脚从我的药种上挪开！”<br/><br/>
陈春颖一愣，随即往前边挪了一下。<br/><br/>
“我让你往旁边挪一下，不是让你往前边挪！”<br/><br/>
蓝晋大喊着，上前蹲在了陈春颖的脚边，心疼的看着自己的药种。<br/><br/>
“啊——你有病啊！”<br/><br/>
陈春颖吓得不轻，大叫一声跳着离开了原地，跑到了江夏的身边去。<br/><br/>
蓝晋大怒，“你踩坏了我四株药种！你是不是疯了！”<br/><br/>
陈春颖气的不行，道：“你是有病吧，你居然蹲在我脚边，你想干什么？”<br/><br/>
“我能干什么？我当然是为了保护我的药种！”蓝晋说着话，站起了身子来，“这位小姐，你凭什么擅自闯入我的地方，你可知道我培育这些药种有多难！”<br/><br/>
陈春颖一愣，这才看见自己刚才踩过的地方，果然已经留下了两个大脚印子。<br/><br/>
而那脚印子里，就有一株被踩坏了的秧苗。<br/><br/>
可是虽然知道自己错了，陈春颖还是觉得有些不服气，便怒道：“四株药种又如何？我赔给你不就是了。”<br/><br/>
蓝晋看了她一眼，道：“这药种是我费劲千辛万苦才种上的，我细心呵护了这么多天，你说赔就赔吗？你能赔得起吗？”<br/><br/>
陈春颖闻言，心中又是气愤又是恼怒，“我已经踩坏了，你不要我赔钱给你的话，那我还给你四株一样的药种不就可以了吗？”<br/><br/>
蓝晋看了看她，无奈的摇摇头，继续低头开始弄自己的药种。<br/><br/>
陈春颖被人忽视了，感觉很是不爽，看着身边的江夏，陈春颖道：“江夏姐，我真不是故意的……”<br/><br/>
江夏点点头。<br/><br/>
看向还在田间收拾的蓝晋，江夏道：“这位公子可是姓蓝？”<br/><br/>
蓝晋头都不抬，道：“若是京中派来的人就算了，我是不会告诉你们什么消息的。”<br/><br/>
江夏一愣，和身边的湛墨交换了一下眼神。<br/><br/>
湛墨便道：“蓝公子，我们不是京中人。”<br/><br/>
蓝晋闻言，抬头看了看几人，又道：“那你们来这里做什么？”<br/><br/>
语气十分的不耐。<br/><br/>
江易南有些不爽，道：“这里的山又不是你一个人的山，难不成只准你来这里，不准我们来吗？”<br/><br/>
蓝晋闻言，哼了一声，“还真被你说对了，是当今圣上批准我来这里培育药材的，难道你们想抗旨不尊吗？”<br/><br/>
江易南被蓝晋怼了一顿，江夏不开心了。<br/><br/>
她看向蓝晋，道：“我的朋友踩坏了你的药种，是我们的不对，但是这其中你没有责任吗？”<br/><br/>
蓝晋一愣，抬头瞪着江夏，道：“我有什么责任？”<br/><br/>
江夏道：“你说的圣上批准你来这里培育药种，可是这件事大家都不知道，这山下大大小小的好几个村子，村民们都会上山来砍柴打猎，人这么多，你一点保护措施都不做，被踩了能怪谁呢？”<br/><br/>
蓝晋皱眉，道：“你这是强词夺理！”<br/><br/>
江夏耸肩，“怎么叫强词夺理？我朋友踩坏了你的药种的确是不对，可是蓝公子，你若是真的在乎这些药种，听我一句劝，把这周围但凡是用竹篱围起来也好，起码给旁人一个警示的作用，难免下一次还会有人不小心踩到这里。”<br/><br/>
蓝晋闻言，脸色变了变。<br/><br/>
他低着头想了半天，才忽然抬头道：“你说的很对，这件事是我疏忽了。”<br/><br/>
他说完话，便拿起了锄头来扛在了肩上，转身离开。<br/><br/>
陈春颖看着这人的背影，忍不住道：“江夏姐，这人好生奇怪啊。”<br/><br/>
江夏道：“这就是你姨母和表姐很喜欢的那一位蓝公子了。”<br/><br/>
“现在想想，是不是心里头舒坦多了？”<br/><br/>
陈春颖本来还是有些好奇的，听到江夏这么说，忽然就明白了过来。<br/><br/>
天呐，赵美香如此看重如此期待的人，居然是个这样油盐不进又性格奇怪的，赵美香肯定受不了。<br/><br/>
江夏笑笑，道：“我们快走吧。”<br/><br/>
几人一同继续往山上走，湛墨却悄悄地拉了拉江夏的手，道：“蓝家的人都是如此，你若是生气，我可以替你教训教训他。”<br/><br/>
江夏笑笑，“我才不生气呢，这位蓝公子说到底也不是什么坏人，只是可能性格太直了些，不懂得圆滑处事罢了。”<br/><br/>
<br/><br/>
湛墨点点头，“你倒是看人厉害，一眼就看出来了这蓝家人的性格。”<br/><br/>
“蓝家的家主在朝中官职五品，但却是个不喜欢和旁人来往的性格，女儿儿子亦是如此。”<br/><br/>
“女儿如今进宫为妃，想来也是因为这独特的性格，获得了圣上的喜爱。”<br/><br/>
江夏听着湛墨的话，记在了心里。<br/><br/>
前面有一处下坡，陈春颖大喊着，“你们小心些……”<br/><br/>
说着，自己慢慢的往下走。<br/><br/>
四个孩子也跟着慢慢的往下走，生怕滑倒。<br/><br/>
江临西很是担心江夏，下去了之后便转身看着江夏，“娘亲，这里好滑的，小西扶着你！”<br/><br/>
说着，伸出胖乎乎的小手去扶江夏。<br/><br/>
江夏还没开口，湛墨就道：“你这么小的人，如何扶得住你娘亲？”<br/><br/>
说着话，湛墨已经旁若无人的伸手直接抱起了江夏的身子来。<br/><br/>
“你干什么——”<br/><br/>
江夏大惊，惊恐的看着湛墨。<br/><br/>
湛墨没做声，抱着江夏稳稳地下了坡，才放她在地上。<br/><br/>
江夏站定了身子，脸色都羞红了。<br/><br/>
好家伙，这大庭广众之下的，还是当着孩子的面。<br/><br/>
湛墨也太大胆了一些！<br/><br/>
三个孩子都是捂着嘴笑，看着湛墨和江夏。<br/><br/>
唯独江临西气鼓鼓的。<br/><br/>
爹爹真是坏蛋！明明是自己想先来扶娘亲的，爹爹却仗着自己会轻功，抢了自己的功劳！<br/><br/>
爹爹很坏，一点也不厚道！<br/><br/>
江临西的日记本里，多了一行字。<br/><br/>
湛墨倒是一点也不尴尬，从容的伸手拉着江夏的手，道：“走吧。”<br/><br/>
走了几步，江夏才小声道：“你刚才这样可是不妥，这么多人在呢，当着孩子的面……”<br/><br/>
她是想让湛墨收敛点，当着孩子的面这样实在是有损自己的威严！<br/><br/>
以后湛墨不在了，她还如何在孩子们面前说教！<br/><br/>
湛墨却一点也不在乎，牵着江夏的手往前走，道：“今日本来是找你来想和你单独待着，他们几个本就是多余的。”<br/><br/>
江夏无奈了。<br/><br/>
孩子真的是意外啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70491199"&nbsp;&nbsp;chaptername="第二百二十六章&nbsp;&nbsp;这位蓝公子可是怪人">加入书签</a>
</div>
