
李云龙骂骂咧咧地在团指挥所里来回转磨，他一晚上没睡。<br/><br/>
现在两眼通红的他，就像一只饥饿的老狼。<br/><br/>
要吃肉了。<br/><br/>
“他娘的，打了一晚上还没拿下来，老朱不行就换人，磨磨唧唧像个娘们。”<br/><br/>
李云龙人生两大爱好：喝最烈的酒，打最硬的敌人。<br/><br/>
昨天晚上他骂骂咧咧，是因为没有抢到主攻任务，新二团当了预备队。<br/><br/>
觉得没能收拾小鬼子，吃上一口肥肉而觉得愤怒，遗憾。<br/><br/>
今天骂骂咧咧，更多的是另一个因素——实验新武器。<br/><br/>
连夜去看了飞雷炮实验效果，李云龙是大为的赞叹。<br/><br/>
这玩意儿好啊，制造起来简单，便宜，效果还倍儿棒。<br/><br/>
让人点灯连夜继续造，李云龙已经想好飞雷炮的用法了，一排摆上十来个，对鬼子的阵地来一回齐射。<br/><br/>
那酸爽，没法形容了。<br/><br/>
用这东西收拾关家脑上的日军，那是易如反掌。<br/><br/>
心里有谱了，他这一晚上就去前沿观察，每每看到三十八团受阻，就愤然拍腿。<br/><br/>
要是让老子的新二团来，怎么怎么样……<br/><br/>
不但是那么想的，他还是那么做的。<br/><br/>
前沿观察所有电话，他就一个又一个的往旅指挥所打电话。<br/><br/>
每次都一个意思：三十八团不行，让我新二团上阵，保证拿下关家脑。<br/><br/>
古人云：临阵换将，兵家大忌。<br/><br/>
都已经决定让三十八团打了，岂能因为一点小小的挫折，就把三十八团换下来？<br/><br/>
三十八团所有指战员怎么想？<br/><br/>
上级的威信何在？<br/><br/>
所以无论出于什么考虑，李云龙的一次又一次请战，全都被拒绝了。<br/><br/>
没眼看了，憋了一肚子气的李云龙，回到团指挥所就又骂骂咧咧的。<br/><br/>
上级有上级的考虑……赵刚昨天差点就跟他吵一架，今天根本都不想搭理他。<br/><br/>
劝导的话直接咽在了肚子里。<br/><br/>
反正这屋子里就他们俩人，你爱怎么骂就怎么骂，我就当没听见。<br/><br/>
不听，不听，王八念经。<br/><br/>
老李要是再骂人，心里面就念这句话。<br/><br/>
想到袁朗教他的招数，赵刚不由的笑了。<br/><br/>
见到这个笑容，李云龙愣了一下，骂到一半停下了。<br/><br/>
听他骂人，还笑得出来，世上岂有这种人？<br/><br/>
赵政委不是疯了吧？<br/><br/>
李云龙心里琢磨着，桌上的电话突然响了，他一个箭步冲过去接了起来：“喂，旅长？”<br/><br/>
“李云龙，你小子肯定又在骂街，是不是？”<br/><br/>
李云龙扭头看赵刚，发作道：“哪个狗娘养的打我的小报告……”<br/><br/>
电话那边说<br/><br/>
“你少冤枉别人，是我猜的，你给我老老实实呆着，仗有你打的，前面攻击不顺利，你们早晚要上。<br/><br/>
你听着，轮到你上时，要打不下来……”<br/><br/>
“你把我脑袋拧下来当夜壶用！”李云龙倒是会抢答了。<br/><br/>
高兴的跟吃了蜜蜂屎似的：“谢谢旅长，谢谢旅长，要不我给你跪下磕一个？<br/><br/>
“哼，你自己留着用吧，我用不着那么大的夜壶。”<br/><br/>
李云龙答应的痛快，旅长反倒不好再苛责了，挂断了电话。<br/><br/>
电话一挂，赵刚打眼瞧李云龙：“什么人啊！刚才呀呲牙要咬人，现在又摇上尾巴了，你倒是给旅长跪一个啊！”<br/><br/>
刚才那一句，“哪个狗日的给我打小报告”，说给谁听呢？<br/><br/>
李云龙心情不好的时候，赵刚不想跟他吵个没完。<br/><br/>
现在高兴的摇上尾巴了，趁此机会，是得挖苦两句，报个小仇。<br/><br/>
在一块儿相处了半年多，赵刚摸清了李云龙的脉搏。<br/><br/>
得知马上要把三十八团换下来，跟小鬼子再干一仗，李云龙的心情特好，根本没有跟赵刚吵的意思。<br/><br/>
他与赵刚对视了一眼，淡然道：“昨天你没去，今天给你个机会，见识见识飞雷炮。”<br/><br/>
赵刚心说：这个老李，还真就闻战而喜。一有打仗的任务什么都不顾了，都不和他吵架了。<br/><br/>
<br/><br/>
“听你们说的很厉害，我肯定得瞧瞧。”<br/><br/>
新二团全体上下，都知道团长一直在请战，个个都在摩拳擦掌准备着。<br/><br/>
李云龙下达集结的命令，部队十分钟不到，就全部集结起来了。<br/><br/>
“开拔！”<br/><br/>
李云龙是一刻也不想等，部队直接向关家脑前进。<br/><br/>
临时召开的作战会议，仅仅是把四个营长叫到一块，做具体的部署。<br/><br/>
“从地形上看，全团一千五百多号人，根本没办法全部展开。<br/><br/>
一个连一个连的上，那是添油战术，兵家大忌，老子可不干。<br/><br/>
要打，火力就要集中在一个点上，把小鬼子打懵了。”<br/><br/>
李云龙刚提出了解决办法，张大彪便接茬儿道：“团长，是不是把冲锋枪轻机枪集中在一块儿，搞一个火力连。<br/><br/>
然后再把炮连拉上来，最好再请求旅部的重炮支援，如此直接打开缺口？”<br/><br/>
袁朗陆续提供的轻机枪，再加上战斗中缴获的，足足有一百多挺，机枪都足以下发到每个步兵班。<br/><br/>
再加上还有二十多支冲锋枪，随便凑一支全自动火力的步兵连，也并不是一个难题。<br/><br/>
两门一零五口径的榴弹炮，现在就在旅部。炮不归他们了，提供个炮火支援总行吧？<br/><br/>
再加上炮兵连的六门炮，够山崎那小子喝一壶的。<br/><br/>
如果没有袁朗提供了飞雷炮，张大彪说的策略，可能就是李云龙的一个方案。<br/><br/>
“把火力集中在一个连上，是应有之意。”<br/><br/>
李云龙顿了一顿：“不过，炮火支可以省一省，毕竟炮弹来之不易。<br/><br/>
咱们袁顾问搞出了一种新武器，飞雷炮。<br/><br/>
这玩意儿能把炸药包，投射到一百五十米开外。炸药包的威力，不需要我说。<br/><br/>
连夜造了十门，炸药包准备了五十多个，还有集束手榴弹。<br/><br/>
十门炮一字排开，够小鬼子喝一壶的。打开缺口也就不成问题了。”<br/><br/>
几个营长面面相觑，他们没有见过实物，把炸药包投射到一百五十米外，这算个什么炮啊？<br/><br/>
也太奇怪了。<br/><br/>
要不是团长所说，他们都觉得是个玩笑。<br/><br/>
还是张大彪的反应快，他想了一下就说：“团长，是不是和投石机差不多？”<br/><br/>
李云龙指着张大彪说：“你小子还真是个人才，是有那么点相像，你们可以就把它当做投石机。”<br/><br/>
再多的解释也不需要，等到了地方，用飞雷炮把小鬼子炸上一遍，他们就都明白了。<br/><br/>
几句话给各营做了具体的部署，李云龙随队直奔关家垴。<br/><br/>
什么他娘的叫惊喜？<br/><br/>
他已经准备好了，就问那些小鬼子，你们准备好了吗？<br/><br/>
PS：鼻炎犯了，眼睛发红，不停的流鼻子。<br/><br/>
就一章了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68484766"&nbsp;&nbsp;chaptername="第193章，终于轮到老子了">加入书签</a>
</div>
