    
<br/><br/>    
“一起死吧！”


<br/><br/>    
雷雄一脸狰狞，全身魂力疯狂溢散，整个人的身体开始急速膨胀。


<br/><br/>    
“小心！”


<br/><br/>    
紫嫣瞳孔一缩，带着小语儿，急速后撤到林缺身边。


<br/><br/>    
林缺手持葬戟，就要出手。


<br/><br/>    
“咻！”


<br/><br/>    
就在这时，身后一根拐杖，携带滔天剑气，从三人身边一闪而过。


<br/><br/>    
“砰！”


<br/><br/>    
拐杖如同一柄利剑，贯穿雷雄的胸膛，那股狂暴的力量，也被剑意摧毁的一干二净。


<br/><br/>    
林缺三人见到这一幕，被惊的目瞪口呆。


<br/><br/>    
一位百级强者自爆，轻描淡写的就给摆平了，神仙操作啊！




<br/><br/>    
“都别愣着了，快点回去补回笼觉！”


<br/><br/>    
五菱神车内，李大爷打了一个哈欠，催促道。


<br/><br/>    
林缺咧嘴一笑：“得嘞！”


<br/><br/>    
“咱们走吧！”


<br/><br/>    
说完，一个瞬移带着两女回到五菱神车内，打开虚空虫洞，离开了现场。


<br/><br/>    
一个拥有无限风光的黑鲨组织，从此落下了辉煌的帷幕！


<br/><br/>    
整个地下世界，也被林缺的一番操作给震动。


<br/><br/>    
不良人！


<br/><br/>    
这股新晋势力，让一些势力感到不安，毕竟，他们之中曾经有不少跟林缺打过交道。


<br/><br/>    
深知林缺搅局能力，太可怕了。


<br/><br/>    
“吩咐下去，凡是遇到不良人组织的，都给我撒丫子开跑！”


<br/><br/>    
“就算他们抢你婆娘，你都给我忍着！”


<br/><br/>    
“他们的老大叫林缺，你们懂吗？”


<br/><br/>    
“别惹！”


<br/><br/>    
一时间，无数势力嘱咐势力成员，不要去招惹林缺的不良人。


<br/><br/>    
京城！


<br/><br/>    
李天鸿看着断开链接的直播，气得吹胡子瞪眼。


<br/><br/>    
堂堂老牌至尊级高手，大夏修炼时代的先驱者，居然跟林缺厮混。


<br/><br/>    
老顽童啊！


<br/><br/>    
“老师，我们是否派遣炎黄四圣前去抓拿林缺？”


<br/><br/>    
“他是天道学院的学生，如今公然创建地下势力，这不符合规矩！”


<br/><br/>    
李天鸿身后，站着一位身着戎装的女人，简练的短发下，有着一张俊美的脸蛋，英姿飒爽！


<br/><br/>    
浮研，同浮秋一样，是李老爷子收养的孤儿，拜入名下，收为徒弟！


<br/><br/>    
参军以后，一路披荆斩棘，捣毁了不少高级鬼蜮，最终加入炎黄龙骑，凭借硬实力成为李老爷子的秘书！


<br/><br/>    
李老爷子冷静下来，摆了摆手说道：“不用，随那小子折腾吧！”


<br/><br/>    
“创立地下世界的势力，也好，很多事情，做起来就很方便了。”


<br/><br/>    
“这小子无形中又帮了省了事，真不错！”


<br/><br/>    
浮研见到自己老师的样子，冰冷的脸庞上浮现一抹好奇。


<br/><br/>    
她知道，一般老师有这种表情，多半是有什么坏主意了。


<br/><br/>    
林缺，又要被坑了。


<br/><br/>    
天道学院。


<br/><br/>    
唐笑虎等人见到直播停止，心中松了口气。


<br/><br/>    
我滴个乖乖，这小祖宗，终于不折腾了。


<br/><br/>    
“记住咯，电话线这几天都别给我接上。”


<br/><br/>    
“派几个人给我去大门口盯着，一旦上头派人来，就说我不在，有事留言！”


<br/><br/>    
“还有，林缺那小子回来，给我逮住，别在放出去了。”


<br/><br/>    
“明白吗？”


<br/><br/>    
众人点头。


<br/><br/>    
琦玉突然想到什么，开口问道：“校长，那要是李大爷回来了，要不要也给逮住？”


<br/><br/>    
其余导师听到这话，也是十分好奇。


<br/><br/>    
毕竟，这次行动，李大爷可以说的上是主犯。


<br/><br/>    
唐笑虎瞪了眼众人：“你们要是有那本事，我没意见的。”


<br/><br/>    
“行动之前，你们最好想清楚后果。”


<br/><br/>    
“我首先声明一点，你们要是被那帮大爷逮住，我是不会去赎人的。”


<br/><br/>    
众人一听，脸色唰的一下子变黑。


<br/><br/>    
可恶，一激动给忘了，在天道学院，最不能惹的就是那帮老人天团。


<br/><br/>    
惹不起啊！


<br/><br/>    
都是一群老神仙。


<br/><br/>    
还是收拾林缺那小子稳妥些。


<br/><br/>    
很快，众人达成一致，心中都开始期待林缺那小子回归的结局了。


<br/><br/>    
与此同时。


<br/><br/>    
林缺几人打劫归来后，来到黑城的民宿落脚。


<br/><br/>    
李大爷没兴趣参与他们的行动，消失不见。


<br/><br/>    
“林缺，接下来你有什么打算？”


<br/><br/>    
“你不会真想创建一个地下势力吧！”


<br/><br/>    
林缺翻了翻白眼：“我不这么搞，我干嘛大费周章，让小语儿现场直播？”


<br/><br/>    
经历过这几次的风波后，他算是看明白了，靠谁都靠不住了。


<br/><br/>    
只有靠自己。


<br/><br/>    
创建自己的势力，做事情也方便许多。


<br/><br/>    
紫嫣眉头一皱：“那你不念书了？”


<br/><br/>    
林缺：“念呀，我这么一个大好青年，是不可能辍学的。”


<br/><br/>    
闻言，紫嫣更加疑惑了。


<br/><br/>    
“那你怎么管理你的势力？”


<br/><br/>    
林缺老实巴交的指着紫嫣：“这不是有你在嘛！”


<br/><br/>    
“我出资，你出人！”


<br/><br/>    
“只要不违法，随便你怎么搞！”


<br/><br/>    
“我只有一个要求，我要进星窟！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->