    
        <br/><br/>    “虽然不会杀了你们，但接下来，你们就在推进城里过一辈子吧，作为曾经的同行，以后我会让人给你们送报纸的。”
<br/><br/>    澪平静说道，挥了挥手，无论是红发还是夏洛特都直接被关押了下去。
<br/><br/>    没有了世界政府与d之一族，说实话，目前的大海上，找不出能够做黑鸦对手的势力来，更别说如今的黑鸦手底下，还掌控了世界政府的军队。
<br/><br/>    “报纸吗？那就多谢了。”香克斯轻笑一声，哪怕即将被关押进推进城，他也没有太多绝望，事实已经注定。
<br/><br/>    也没有挽回了可能。
<br/><br/>    黑鸦的势力，哪怕是皇者，也会被碾压。
<br/><br/>    既然如此，他也想看看，接下来的大海上因为黑鸦的原因，会发生什么变化。
<br/><br/>    不过可惜的是，他等不到与路飞的再次见面了。
<br/><br/>    ...
<br/><br/>    随着香克斯等人被带走。
<br/><br/>    澪看向阿斯卡，问道。“东西到手了吗？”
<br/><br/>    “已经到手了，加上世界政府总部内的那一块，总共四块红色历史正文，已经全部到手。”阿斯卡点了点头。
<br/><br/>    历史正文约莫三十块，其中四块为红色历史正文，也是标注着前往了拉德鲁夫路线的历史正文。
<br/><br/>    现如今，澪自然对于普通的历史正文不感兴趣，与其浪费时间去搜集那些历史正文，还不如直接找到四块红色历史正文路标，然后前往拉德鲁夫，弄清楚那上面隐藏的秘密。
<br/><br/>    四块红色历史正文。
<br/><br/>    其中，一块在夏洛特那里。
<br/><br/>    一块在佐乌上。
<br/><br/>    一块在鱼人岛。
<br/><br/>    还有一块，则是在如今的世界政府当中。
<br/><br/>    四块路标历史正文上的内容也已经全部拓印。
<br/><br/>    “很好，那么接下来，就把四块历史正文上的内容都拿去交给罗宾吧，然后去准备一下，到时候直接前往拉德鲁夫。”
<br/><br/>    澪没有任何犹豫的吩咐道。
<br/><br/>    “是。”
<br/><br/>    阿斯卡点了点头，转身离去。
<br/><br/>    紧接着，澪又看向战国，笑问道。“如何？”
<br/><br/>    “可以。”战国点头，起身平静道。“希望你能够做的比世界政府更好一些吧，大海已经不能比现在更加混乱了。”
<br/><br/>    “呵呵，你们愿意，那就再好不过了。”澪嘴角上扬，至少这三个家伙答应，那么接下来可以省去一番功夫不用对付海军了。
<br/><br/>    接下来。
<br/><br/>    一切按照计划进行。
<br/><br/>    战国三人，直接被囚禁在世界政府。
<br/><br/>    倒也不算囚禁，在红土大陆上，他们依旧能够行动。
<br/><br/>    同时为海军与世界政府培养新生力量。
<br/><br/>    但无法离开红土大陆。
<br/><br/>    第二天。
<br/><br/>    一则报纸飞向全世界。
<br/><br/>    首先，是关于新世界内，BIGMOM海贼团总部，蛋糕岛上发生激烈战斗，BIGMOM海贼团核心成员全部被逮捕，除去一些没用在蛋糕岛上的BIGMOM旗下海贼团外，其余人全部被杀。
<br/><br/>    红发海贼团，亦是如此。
<br/><br/>    做出这些事情的人，原本是凯多与黑鸦的人。
<br/><br/>    只不过在报纸上，变成了世界政府。
<br/><br/>    而对于这一点，没有人去怀疑。
<br/><br/>    因为战争时，可没有其他人在附近围观，唯一围观的，只有世界经济报社的海鸥，而世界经济报社，如今被澪所掌控。
<br/><br/>    随着这一则消息，整个世界一片哗然。
<br/><br/>    “世界政府这个庞大的机构...终于出手了吗？”
<br/><br/>    “该死，这怎么可能？一次性居然有两位皇者被世界政府给逮捕了！！”
<br/><br/>    “果然，我就知道，世界政府发展了八百年时间，实力果然很恐怖。”
<br/><br/>    “那接下来，难道世界政府要对新世界出手了吗？”
<br/><br/>    “不可能吧，他们应该也损失惨重才对，就和之前的海军本部与白胡子海贼团一样。”
<br/><br/>    “哈哈哈哈哈，不管怎么样，反正老子要去争夺皇位了，这下子加上之前白胡子的位子，可是一下子空出来了三个啊。”
<br/><br/>    “没错没错，三个皇位当中，必然有老子一个位置，哈哈哈。”
<br/><br/>    海贼当中，有的震撼，有的兴奋，有的则是有种不好的预感。
<br/><br/>    香波地群岛。
<br/><br/>    酒馆内。
<br/><br/>    雷利看着手中的报纸，眉头紧皱，久久不曾言语。
<br/><br/>    好半响后，夏琪才是开口，抽了口女士香烟吐出烟圈，道。“你怎么看？”
<br/><br/>    “不好说。”雷利摇了摇头，道。“如果是世界政府出手，那么就代表着接下来，世界政府会连接不断的出手。”
<br/><br/>    “虽然目前看来，事实就是世界政府出的手，但我总有种不太好的预感，黑鸦那边...太平静了。”
<br/><br/>    “不是平静。”夏琪摇了摇头，神色凝重道。“而是完全消失了。”
<br/><br/>    “消失？！”雷利睁大了眼睛，看向夏琪。
<br/><br/>    “刚刚得到的情报，乌鸦岛上已经没有一个人的存在，整个黑鸦海贼团，似乎都消失在了大海上，你觉得他们会是去做什么了？！”夏琪眸子里精光闪烁，她可是非常清楚黑鸦的野心的，黑鸦消失，必然会发生什么。
<br/><br/>    但大海上这么平静，却是让她也看不透。
<br/><br/>    雷利，再次沉默了下来。
<br/><br/>    目光不由看向了世界政府所在的方向，心中有种强烈的猜测。
<br/><br/>    但，他无法去确定这件事情。
<br/><br/>    不过紧接着，雷利再次看向报纸，沉声道。“不管怎么说，世界政府和海军都要有大动作了。”
<br/><br/>    报纸上震撼人心的消息可不止是两位四皇被世界政府逮捕。
<br/><br/>    更重要的，是世界政府宣布接下来开始大量资金投入海军本部，并进行世界范围内的征兵，为清除海贼，保证世界和平做准备。
<br/><br/>    同时，也宣布了，战国因罪辞职，新的海军本部元帅，即将上任。
<br/><br/>    这一则则消息，都无疑吸引了不少人的注意。
<br/><br/>    更是震撼了不知道多少人的心灵。
<br/><br/>    所有人都知道，接下来的大海，不会平静。
<br/><br/>    或许，会无比的动乱。
<br/><br/>    “太好了，海军又能够变强了。”
<br/><br/>    “是啊，世界政府这下总算做了一件好事。”
<br/><br/>    “哈哈哈，干得不错，把那些该死的海贼，全部杀光吧。”
<br/><br/>    海贼们在震撼，而平民们则是欣喜起来了。
<br/><br/>    无论是海军开始世界范围的征兵，还是世界政府逮捕皇者，都让平民们对于接下来的大海，散去了一些紧张与担心。
<br/><br/>    至少，世界政府与海军让他们再一次选择相信，也给他们提供了不少的安全感。
<br/><br/>    连皇者都能够逮捕。
<br/><br/>    那些普通的海贼，相信也能够很快解决掉吧？
<br/><br/>    这就是平民们的想法。
<br/><br/>    与此同时。
<br/><br/>    大海上，一艘船，也从世界政府离开，前往新世界，目标更是最终的岛屿，拉德鲁夫。
<br/><br/>    船只上，人不多。
<br/><br/>    只有澪，阿斯卡，白风，罗宾，还有小柒小六。
<br/><br/>    其他人，都在世界政府总部坐镇，避免意外发生。
<br/><br/>    一晚上的时间，足够让罗宾研究出拉德鲁夫的位置了。
<br/><br/>    甲板上，罗宾拿着罗盘，看着自己的笔记本上的内容，以及自己一晚上连夜画出来的海图，说道。“不出意外的话，拉德鲁夫的位置，就在新世界最深处的某个位置，靠近最边缘的伟大航路所在。”
<br/><br/>    伟大航路的最终之地，再往前一步，就是靠近四海海域。
<br/><br/>    澪点了点头，看着罗宾笔记本上所画的海图上的那一个交叉点，眼中倒是不由浮现出期待神色来。
<br/><br/>    拉德鲁夫，终于是要知道上面所埋藏的秘密了。
<br/><br/>    对此，澪可谓是期待不已。
<br/><br/>    不过在前往拉德鲁夫时，澪也没有忘记接下来的计划。
<br/><br/>    等找到拉德鲁夫，弄清楚上面的内容后，接下来就可以选择公布上面的部分内容，让海贼们失去对拉德鲁夫的幻想。
<br/><br/>    同时，黑鸦也可以选择以到达拉德鲁夫为由，然后解散，消失在大海上，转为幕后。
<br/><br/>    同时，接下来对于海贼的清剿，从两个地方开始。
<br/><br/>    第一，是新世界。
<br/><br/>    第二，是北海。
<br/><br/>    新世界，接下来，会有世界政府与海军共同出手。
<br/><br/>    北海，则是由杰尔马，与堂吉柯德家族，再搭配部分海军进行清剿。
<br/><br/>    新世界那边会以新世界为起点，清剿整个新世界的海贼。
<br/><br/>    而北海那边则是以北海为起点，清剿东南西北四个海域的海贼，伟大航路前半段，则是会放在最后阶段。
<br/><br/>    期间，黑鸦的人也会出手。
<br/><br/>    只不过到时候，无论是黑鸦海贼团，还是伽治，又或者是堂吉柯德家族，都会进行隐藏身份。
<br/><br/>    最后哪怕刊登报纸，消灭海贼的也不会是他们，而是海军与世界政府。
<br/><br/>    在澪继续布置接下来的计划与行动时，船只也在迅速前行，全速前进，所前行的路线也是海军与世界政府的专用路线。
<br/><br/>    倒不至于被人发现。
<br/><br/>    因为是专用航行，距离也不算太远，故此，在三天后，船只便是到达了新世界最深处区域。
<br/><br/>    一眼望去，整个大海都不算平静，波涛汹涌，天空中都是被乌云所覆盖，雷霆蔓延，看起来好似天地发怒了一般，带着大自然的威势，让人感到畏惧。
<br/><br/>    同时，更是有浓雾，渐渐弥漫起来。
<br/><br/>    “应该就是这里了。”甲板上，罗宾被雨水淋湿了身体，不过此时却是在朝着澪大喊道。“船长，不出意外拉德鲁夫应该就在附近，不过具体位置，应该还要再往前进一段距离。”
<br/><br/>    “嗯。”澪点了点头，看向白风吩咐一声后，白风也是立即行动起来。
<br/><br/>    紧接着，澪则是心念一动，右手一挥。
<br/><br/>    影响果实发动，见闻色霸气下，影响领域爆发开来，笼罩着方圆数百里的区域，体内的体能也在迅速流失。
<br/><br/>    澪催动着果实能力爆发。
<br/><br/>    赫然间。
<br/><br/>    天空中乌云散去。
<br/><br/>    浓雾消失。
<br/><br/>    阳光再度浮现。
<br/><br/>    同时，海面也变得平静下来。
<br/><br/>    这就是影响果实的力量。
<br/><br/>    紧接着，罗宾睁大了眼睛，露出一抹欣喜神色的看向前方，兴奋道。“船、船长，那会不会就是拉德鲁夫？！”
<br/><br/>    “嗯？”澪顺着罗宾的目光看去，眼中不由露出一抹错愕神色。
<br/><br/>    视线中，一个巨大的乌龟托着一个岛屿，从海底刚刚浮出来，停在了海面上未曾动弹。
<br/><br/>    他感受到了乌龟身上的气息，这头巨大的岛龟，并不是死物。
<br/><br/>    明显还活着。
<br/><br/>    但这岛龟却明显没有挪位的想法。
<br/><br/>    “这岛龟，或许就是拉德鲁夫，平常时候潜入深海，偶尔有些时候或许才会浮现出来，出现在大海之上，等待着他人前往。”澪轻声说道，目光中闪过期待，让白风立即靠近。
<br/><br/>    船只，也是迅速行驶而去。
<br/><br/>    不过片刻时间，便是靠近了岛屿。
<br/><br/>    岛龟依旧没有太大的反应。
<br/><br/>    澪也不在意，毫不犹豫的一步踏出，便是出现在了岛屿之上。
<br/><br/>    见闻色霸气，此时也立即爆发，笼罩着整个岛屿。
<br/><br/>    当即，澪便是眼前一亮，似乎发现了什么一般，催促道。“快下来，我已经找到东西了。”
<br/><br/>    闻言，罗宾等人迫不及待的走下船只，在澪带路下，朝着岛屿上的一个方向走去。
<br/><br/>    见闻色霸气下，澪能够清楚的感知到在某个地方，有着一笔不俗的财宝，还有...一块巨大的石碑。
<br/><br/>    全速前进下，澪等人没多久就是到达了目的地。
<br/><br/>    这里，很是空旷，周围看起来，也有着一片痕迹古老的废墟，似乎是以往的那个伟大王国的。
<br/><br/>    废墟深处，便是一个巨大的石碑，似乎如同历史正文一般，上面的文字，也与历史正文上的没有任何差别。
<br/><br/>    同时，在石碑周围，也堆积着不少的财宝。
<br/><br/>    “这就是罗杰留下的宝藏吗？”罗宾惊讶说道，这些财宝的数量虽然没有空岛的黄金乡多，但也不少了，更是有着几颗恶魔果实在堆积如山的黄金周围摆放着。
<br/><br/>    “这些财宝不重要，我想重要的，应该是这上面的内容，你赶紧去翻译一下吧。”澪指着那块石碑说道。
<br/><br/>    “嗯嗯。”罗宾点头，立即靠近石碑，拿出自己的笔记本，仔细的翻译起了上面的内容来。
<br/><br/>    澪也没有心急，坐在一旁静静等待。
<br/><br/>    时间流逝。
<br/><br/>    澪拿着酒，一边喝一边等待。
<br/><br/>    随着天色渐渐暗淡，罗宾眼中带着震撼神色的深呼出一口气后，才是转过头看向澪，说道。“船长，我...翻译完了。”
<br/><br/>    “说下内容吧。”澪轻声说道。
<br/><br/>    “嗯。”罗宾点了点头，立即开口。
<br/><br/>    石碑上的内容，很简单。
<br/><br/>    上面的内容，分为两个部分。
<br/><br/>    一部分，是恶魔果实的来历。
<br/><br/>    恶魔果实的来历，并不复杂。
<br/><br/>    传闻中，恶魔果实是恶魔的化身，这是一个比喻，而恶魔果实本身，并非是恶魔的化身，而是大海的化身。
<br/><br/>    或许这个世界的本质就是如此，恶魔果实，是那些死在大海当中的人们的鲜血，灵魂的化身，他们被大海吸收，并排除，然后以恶魔果实的方式形成了新的存在，生长于世界各地的岛屿上。
<br/><br/>    或许，这就是恶魔果实的来历。
<br/><br/>    没错，只是或许。
<br/><br/>    因为这个恶魔果实的来历，也是伟大王国曾经探索，研究后所得出的结论。
<br/><br/>    至于第二部分，则是与伟大王国有关。
<br/><br/>    曾经的伟大王国无比伟大，伟大王国的国王也强大无比，作为信仰果实能力者，他将信仰果实开发到了极致的地步。
<br/><br/>    因此，具备了十余种强大开发到极致的能力。
<br/><br/>    也饱受国民爱戴。
<br/><br/>    但最后，因为时时刻刻享受着至高无上的权利，再加上不断征服四方，伟大王国的王开始变得如天龙人一般，骄傲，自负，从人们爱戴变得人们厌恶，但即便如此，没有人能够反抗他，伟大王国的人民们也遭受苦难。
<br/><br/>    也是这一刻开始。
<br/><br/>    乔伊波伊，这个伟大王国王国曾经摧毁的一个国家国王的女儿，亲手策划出了伟大王国覆灭的开端。
<br/><br/>    乔伊波伊的实力很强。
<br/><br/>    曾经更是一个冒险家，在旅途中，她与海王达成约定，让原本就属于伟大王国附属的鱼人岛海王，在拿一场战争当中，依靠誓约之舟的原因，海王并未参战。
<br/><br/>    同时，乔伊波伊也曾前往过月球，并告知了那里的人们，青海的资源丰厚。
<br/><br/>    这一切的一切，都是乔伊波伊的亲手策划。
<br/><br/>    所作所为，也只是为了推翻伟大王国的暴政。
<br/><br/>    并在最后，她成功了。
<br/><br/>    在与月球人的联手下，并让海王未曾加入帮助伟大王国的战争的情况中，和伊姆一同打败了伟大王国的王。
<br/><br/>    而乔伊波伊，则是死在了战争当中。
<br/><br/>    那一顶草帽，是乔伊波伊曾经所留下的。
<br/><br/>    代表着，希望。
<br/><br/>    石碑上记载的内容，很简单，并没有想象中的复杂。
<br/><br/>    其中的关键人物，只有乔伊波伊。
<br/><br/>    一个女人，却在那时候相当于凭借一己之力之力，推翻了伟大王国的统治。
<br/><br/>    也难怪罗杰会留下那样的话了。
<br/><br/>    草帽是最开始乔伊波伊探险家是所带的，世界政府内的那一顶巨大的草帽，也是乔伊波伊所留下的，代表着希望与传承。
<br/><br/>    石碑上。
<br/><br/>    还有乔伊波伊身为果实能力者所留下的一个语言。
<br/><br/>    “当统治者暴政时，会有如我一样带着草帽的人，来推翻统治！”
<br/><br/>    故此。
<br/><br/>    世界政府内，会有那一顶草帽的存在。
<br/><br/>    “乔伊波伊...”
<br/><br/>    澪呢喃一声，摸了摸脑袋，轻声道。“不好意思，我可没有带草帽的习惯啊。”
<br/><br/>    这一次，推翻世界政府的人，可不是什么草帽，而是他。
<br/><br/>    接下来，这个世界，也不可能会有什么带草帽的人，来推翻他的统治。        <br/><br/>