    
        <br/><br/>    从琴酒的称呼中不难得知，这同样是一个组织代号成员。
<br/><br/>    波本眼睛盯着前方，嘴角一勾：“在回答你的问题之前，我还是先甩掉身后的尾巴再说吧。”
<br/><br/>    后视镜中，属于FBI探员车辆的灯光已经照了过来。
<br/><br/>    琴酒转头，同样看到了那些灯光。
<br/><br/>    “真是阴魂不散。”
<br/><br/>    “放心，就凭他们，想要追上我，还早一百年呢！”波本自信笑道，踩着油门的力道渐渐加大。
<br/><br/>    …………
<br/><br/>    “怎么样？”赤井秀一询问道。
<br/><br/>    “我……我们跟丢了。”通信器内传来探员有些羞愧的声音。
<br/><br/>    “怎么回事？这里也没什么岔路吧？怎么会跟丢？”朱蒂疑惑道。
<br/><br/>    “开车的那个家伙，简直是疯子！”探员忽然有些激动起来：“他竟然直接冲向了行驶中的新干线，然后在新干线撞过来之前一刻越过了铁轨，我们被新干线列车挡在了后面，等新干线过去，已经看不到他们车子的影子了。”
<br/><br/>    “竟然有这种事？”茱蒂老师闻言也是有些吃惊。
<br/><br/>    这简直就是在玩命啊！
<br/><br/>    “哼！看来人家是艺高人胆大。”赤井秀一冷笑一声，朝通信器那边道：“继续追一段时间，如果确实已经无法继续追踪，就收队吧。”
<br/><br/>    “好的！”探员应声道。
<br/><br/>    赤井秀一看向朱蒂：“好了，我们先回去吧，得向詹姆斯汇报，顺便得处理一下伤口。”
<br/><br/>    “我扶着你吧。”朱蒂搀住了赤井秀一。
<br/><br/>    赤井秀一轻轻挣脱了朱蒂，微微摇头：“不用了，这点伤还不用别人帮忙。”
<br/><br/>    赤井秀一说着，已经走向了朱蒂的车子。
<br/><br/>    朱蒂望着他有些一瘸一拐的背影，脸上渐渐露出了复杂之色。
<br/><br/>    “唉！真不明白那个女人有什么好的，胸部也没我丰满啊……”心中叹了口气，朱蒂收拾心情，跟上了赤井秀一。
<br/><br/>    …………
<br/><br/>    波本打开车窗，任由窗外的狂风涌进车内。
<br/><br/>    “呼！”
<br/><br/>    他深吸了一口略带凉意的空气，活动了一下肩膀：“好久都没这么飙车了，有些手生，不要见怪啊！”
<br/><br/>    琴酒面无表情地看了他一眼，转头望向后方：“似乎甩掉他们了。”
<br/><br/>    “显而易见不是吗？”波本笑道。
<br/><br/>    “那你现在可以回答我的问题了吧？”琴酒冷冷道。
<br/><br/>    波本轻轻挑了挑眉：“你就这么关心我出现在那里的原因？”
<br/><br/>    琴酒用沉默昭示了自己的答案。
<br/><br/>    波本有些无趣的耸了耸肩：“和你聊天真没意思，好吧，其实呢，我来这里也算是凑巧。”
<br/><br/>    “凑巧？我记得你的活动范围似乎并不包括东京吧？”琴酒皱眉道。
<br/><br/>    “不好意思，现在包括了！”波本笑道。
<br/><br/>    琴酒脸色微变：“什么意思？”
<br/><br/>    “字面意思咯！”波本悠然道。
<br/><br/>    琴酒眼中微寒：“是上面把你调来东京的？”
<br/><br/>    “是啊，当然我个人对东京这段时间的一些事情也很有兴趣就是了。”波本回道。
<br/><br/>    “上面让你来东京做什么？”琴酒问道。
<br/><br/>    “让我来协助你对东京这块的势力进行管理。”波本倒是相当坦然。
<br/><br/>    “我不需要协助。”琴酒冷冷道。
<br/><br/>    “这话你别和我说，这是上面的意思，我自己也不太愿意和你这个冷冰冰的家伙共事。”波本语气不无嫌弃道。
<br/><br/>    顿了一下，他继续道：“放心，虽然说要协助你，但是我大多数时候不会过问你那边的事情，只不过，你有什么行动，得和我说一声。”
<br/><br/>    “就这样？”琴酒问道。
<br/><br/>    “不然呢？当然，如果你确实需要我的帮助，那我也不介意出手，不过其他时候最好不要来打扰我。”波本回道。
<br/><br/>    琴酒皱了皱眉。
<br/><br/>    很明显，波本来这里，名为协助，实为“监督”。
<br/><br/>    不过看他的意思，他似乎还有其他什么任务，所以并没有太强的意愿插手自己的事情。
<br/><br/>    这样也不是不能接受，毕竟最近自己行动确实出现了一些差错，组织依旧让自己管理东京这边的事务已经是对自己极大的宽容了。
<br/><br/>    现在多个“监督”的，而不是直接夺权，琴酒能够接受这个结果。
<br/><br/>    “总之，现在还是带你去治伤吧，看你这样子，如果不及时治疗，恐怕会留下永久性的后遗症。”
<br/><br/>    波本一边说着，原本降下来的车速再次提了上去。
<br/><br/>    …………
<br/><br/>    羽宫明将车停在了某栋公寓楼下。
<br/><br/>    几人下了车，一路来到了5楼。
<br/><br/>    在502室门前敲了敲门后，不多时，一个穿着居家服的年轻女性打开了房门。
<br/><br/>    “明美姐，我们来了！”梦语笑着和眼前美丽温柔的女性打着招呼。
<br/><br/>    “嗯！辛苦了，快请进吧！”宫野明美见是几人到来也非常高兴，立刻邀请几人进屋。
<br/><br/>    在玄关换好鞋，几人进入客厅。
<br/><br/>    客厅中，小哀正坐在客厅沙发上看着电视，看到羽宫明几人进来，她立刻从沙发上跳了下来：“怎么样？事情解决了吗？”
<br/><br/>    “暂时是解决了。”羽宫明点点头。
<br/><br/>    “贝尔摩德被抓住了？”小哀问道。
<br/><br/>    “不，并没有。”梦语抱歉地笑了笑：“因为博士那时还在她手里，所以最后我们和她经过谈判，达成了协议，她以后不会来找你麻烦。”
<br/><br/>    小哀原本放松下来的神色顿时一紧：“她的话可信吗？”
<br/><br/>    “我个人觉得可以相信，不过具体的还得观察一段时间。”羽宫明淡淡道。
<br/><br/>    “抱歉啊！都是我不小心，如果我不去参加那个科学研讨会……”博士有些羞愧地低下了头。
<br/><br/>    小哀见状，轻轻摇了摇头：“这不能怪博士你，即使没有科学研讨会，贝尔摩德也会想其他办法骗你出门，让你落单，总能创造机会。”
<br/><br/>    “毕竟博士你也不像羽宫他们两个那么能打，也不像江户川一样全身都是装备。”
<br/><br/>    “是啊，毕竟面对贝尔摩德，博士你又能有什么办法呢？”梦语也道。
<br/><br/>    “好了好了，既然事情暂时解决了，那大家就好好休息一下吧，我做了一些糕点，大家尝尝吧！”宫野明美笑着端出了一大盘造型小巧精致的糕点。
<br/><br/>    一时间，浓郁的香气充满了整个客厅。
<br/><br/>    “哇！看起来很好吃的样子！”梦语立刻眼睛一亮。
<br/><br/>    宫野明美谦虚地笑了笑：“这是我最近刚学的，可能还不太熟练，希望大家多多包涵，我们一边吃一边等他们那边的结果吧。”        <br/><br/>