    “吞雷隼妖王真在这里？”
<br/><br/>    秦桑露出惊讶之色，凝视雷念珠，但看不出什么所以然，耐心等胖鸡将秘术完成。
<br/><br/>    却见胖鸡眼角不知何时流出两行清泪，全身都在发抖。
<br/><br/>    母子分隔两百年。
<br/><br/>    胖鸡终于寻到至亲的消息，喜极而泣。
<br/><br/>    胖鸡难以压制激动的心情，完成秘术后，迫不及待睁开眼睛，看着秦桑，疾呼一声，“老爷……”
<br/><br/>    “能否确定你娘的位置！”
<br/><br/>    秦桑沉声问道。
<br/><br/>    胖鸡立即像小鸡啄米般连连点头，连声道：“有些模糊，但可以确定大概方向，距离越近，雷念珠的指引越清晰！”
<br/><br/>    秦桑沉吟片刻，收起剑符，道：“我们走！先去把你娘救出来！”
<br/><br/>    吞雷隼妖王当年能以一敌二，却被困于此二百年，无法脱身，看来黑塔阵里还有他们不知道的危险。
<br/><br/>    她对黑塔阵定然非常了解，若能救出妖王，也能帮他们对付叶老魔。
<br/><br/>    小寒域众元婴基本到齐了，助她脱困应该不难。
<br/><br/>    不过，秦桑准备先去看看情况，再决定要不要向其他人求援。
<br/><br/>    若能凭一己之力救出妖王，当然最好。妖王被困这么多年，不知现在状态怎么样，万一有人见妖王虚弱，起了歹心，反而坏事。
<br/><br/>    秦桑让胖鸡专心催动雷念珠，剑光裹住他们两个，冲进血雾。
<br/><br/>    此时。
<br/><br/>    一处未知空间。
<br/><br/>    这里一片漆黑，阴冷异常，空间非常狭小，只能容得下一人，两个人呆在这里，都会感到拥挤。
<br/><br/>    空间四周是黑色的墙壁。
<br/><br/>    顶部没有石板，却在虚空中出现了一个血色漩涡，时刻不停倒转着。
<br/><br/>    不仅没有丝毫血雾从漩涡涌进来，反而渗进来丝丝灵气。
<br/><br/>    这时，在空间里竟盘坐着一名女子。
<br/><br/>    此女不施粉黛，一头银发自然垂肩，鼻梁挺翘，姿容曼妙。
<br/><br/>    她身上穿着一件柔软的银色法袍，仔细一看才知法袍上丝丝电芒流转，原来是用雷丝织就的。
<br/><br/>    不过，在她背后生有一对儿羽翼，原是妖族。
<br/><br/>    此女正是吞雷隼妖王，法号惊羽！
<br/><br/>    她不知在这里多久了，已经习惯了这种狭窄的空间，浑不在意的闭着眼睛，入定静修。
<br/><br/>    被困在这种地方，她也不知道除了修炼还能做什么。
<br/><br/>    这么多年过去，她不得不认命。
<br/><br/>    唯一值得庆幸的是，这里的禁制遭到过损坏，只能困人，不会施加诸多刑罚，否则她早就坚持不住，灰飞烟灭了。
<br/><br/>    即便如此，这段时日也无比艰难。
<br/><br/>    更可怕的是，不知道还有没有走出去的那一天。
<br/><br/>    而让她坚持到现在的，是她心中最大的牵绊，唯一的亲人。
<br/><br/>    可是修行何其艰难，沧海桑田，失去她的护持，那个刚出生不久，无比弱小的孩子，能否坚持下来？
<br/><br/>    漆黑空间，死寂异常，甚至感觉不到时间流逝。
<br/><br/>    这时，惊羽猛然惊醒，霍然起身，头发几乎扫到血色漩涡。
<br/><br/>    她似乎感觉到了什么，露出难以置信的表情。
<br/><br/>    那种感觉太模糊了，她甚至怀疑这是自己思虑太深，引发的幻象。
<br/><br/>    惊羽愣了片刻，才陡然意识到，这是真的，不是幻觉！
<br/><br/>    她全身忽然雷光蒸腾，闪电如雨，涌向她面前，最后结成一个龙眼大小的雷球，被她牵引着没入眉心。
<br/><br/>    那种感觉更清晰了。
<br/><br/>    “小胖！真是小胖！”
<br/><br/>    惊羽满脸惊喜。
<br/><br/>    一是终于知道自己孩子还活着，二来感应到雷念珠越来越进，明显是来救她。
<br/><br/>    雷念珠连通他们母子之间的血脉，必须是血脉至亲，否则即使别的同族催动雷念珠，也不可能让她生出感应。
<br/><br/>    “他怎么进来的，难道已经化形了？还是血湖出现了什么变故？”
<br/><br/>    被困在这里，惊羽只能模糊感应到雷念珠，不知道小胖的情况。
<br/><br/>    她忍不住担心，那孩子会不会是遭到了威胁。二百年化形，即使经她孕育多年，生来就有妖灵期，也是天纵奇才了。
<br/><br/>    而且，这里乃是大凶之地，小胖不知内情，万一救母心切，莽撞乱闯，将会非常危险！
<br/><br/>    她当年也是被逼逃进这处空间，才免遭毒手。
<br/><br/>    借此躲过一劫，却又发现自己进来就出不去了，任她用尽手段，都无法破开漩涡。
<br/><br/>    “不行！”
<br/><br/>    思绪纷乱，惊羽哪里还坐得住。
<br/><br/>    她银牙一咬，仰头看着头顶的血色漩涡，突然变回妖身，背后双翼大张，无声无息涌出无数雷光。
<br/><br/>    下一刻，她便化作一道闪电，悍然冲向血色漩涡。
<br/><br/>    ‘轰！’
<br/><br/>    血色漩涡大乱。
<br/><br/>    漩涡疯狂倒转，无数道血光向中间涌去。
<br/><br/>    只见漩涡内部血光鼓动，时不时闪烁雷芒，两股力量造成猛烈的冲击着，但下面的空间纹丝不动。
<br/><br/>    很快便分出胜负。
<br/><br/>    惊羽不敌，狠狠跌了下来。
<br/><br/>    此时的她狼狈不堪，身上的羽毛多有破损。
<br/><br/>    这种情景，已经不知道重复过多少次。
<br/><br/>    ……
<br/><br/>    黑塔大阵。
<br/><br/>    秦桑带着胖鸡在阵中穿行。
<br/><br/>    雷念珠感应到的方向始终不停变换，大阵时刻在转动，黑塔并非一成不变，但不知道是依照什么规律。
<br/><br/>    不过，随着时间推移，雷念珠的感应愈发清楚，说明他们越来越接近吞雷隼妖王被困的位置。
<br/><br/>    ‘咻！’
<br/><br/>    刚穿过一团血雾，秦桑突然身影一顿，接着带着胖鸡缓缓后退。
<br/><br/>    此时，在他们前方，竟有十几个高近两丈的巨人在那里徘徊。
<br/><br/>    巨人魁梧异常，双手各握着一柄巨斧，凶神恶煞。它们全身及其巨斧皆通体血红，仿佛血浆凝聚而成，如同一具具血肉傀儡。
<br/><br/>    进来不久，秦桑便发现了在大阵里游荡的血肉傀儡。
<br/><br/>    好在天目神通提前看到。
<br/><br/>    这些血肉傀儡感知非常敏锐，秦桑稍稍靠近一些，就险些被它们发现。
<br/><br/>    它们好像灵智不高，但秦桑能明显从它们身上感觉到危险。这种感觉有些熟悉，让他想起在血河之底，惊动的那个未知怪物。
<br/><br/>    不知两者之间有没有联系，是当初建造血湖的人创造的，而是自行孕育出来的。
<br/><br/>    看来，血湖不仅表面上的危险。
<br/><br/>    秦桑可不想尝尝它们手中血斧的滋味，带着胖鸡小心避开，继续寻找吞雷隼妖王。<br/><br/>