    
<br/><br/>    
而洛宇灿怎么想，颜汐并不知道，她第一世的确是名副其实的学渣。


<br/><br/>    
她承认她刚才答应，有赌的成分……


<br/><br/>    
自己也并不是有十足的把握，但这样赢了才更刺激不是吗？


<br/><br/>    
反正她也不是什么好人，打赌输了就去阿夜面前撒娇。


<br/><br/>    
那姓卢的欺负她，估计公司都能给他端了，看他怎么豪横欺负人。


<br/><br/>    
即便如此，她也想凭实力考到一班平均分试试。


<br/><br/>    
第二世时，她明显感觉到好似灵根豁然开朗一般。


<br/><br/>    
因为练功的关系，她的脑袋也更聪明了。


<br/><br/>    
用现代的话来解释就是，她觉得第二世自己的智商提高了，像是接近天才的纬度，所以也拥有过目不忘的本事。


<br/><br/>    
此刻老师在上面讲得天花乱坠。


<br/><br/>    
颜汐本人简直跟听天书似的，于是干脆翻开语文书，开始记文言文和诗词。




<br/><br/>    
送分题她可不能丢。


<br/><br/>    
于是正在做题的洛宇灿就听到隔壁传来哗啦啦翻书的声音。


<br/><br/>    
他有些狐疑，但又觉得自己跟她是敌对，不能表现得太明显，于是悄悄用眼神瞥过去。


<br/><br/>    
只见颜汐正在飞快地翻动着语文书，并且几本必修全都被她几分钟翻完……


<br/><br/>    
洛宇灿皱眉，果然是18班转来的差生，看书都不会看，上课只知道开小差。


<br/><br/>    
“啊……你不用担心我，我自己会背书，遇到不懂的我再问你。”


<br/><br/>    
颜汐见他看过来，乖巧地侧眸看着他，笑起来，酒窝浅浅，乖得要命。


<br/><br/>    
一瞬间，简直就是颜值暴击。


<br/><br/>    
洛宇灿偷看被逮到，赶紧转头收回视线，郁闷地继续做题。


<br/><br/>    
脑海里却是：谁特么担心你了，谁要跟你讲题了？


<br/><br/>    
什么脑回路？简直是自作多情！


<br/><br/>    
而且，就你那随便翻几下的样子，你管那玩意儿叫背书？


<br/><br/>    
以为自己是天才神童呀？还能过目不忘。


<br/><br/>    
颜汐看着他那别扭的样子，勾唇：这个同桌不错，还知道关心她。


<br/><br/>    
学校是个圈，颜汐跟卢莉爸爸打赌的事情很快就传遍了学校。


<br/><br/>    
一班虽然学习氛围很好，但也免不了有八卦的。


<br/><br/>    
“颜汐恐怕是疯了，全年级谁不知道她高中那会儿年年蝉联各大高中的倒数第一，她能进帝都大学，很明显就是走后门的。”


<br/><br/>    
“本来丢自己的脸就行了，现在还拖上了18班，听说18班现在怨声载道，都想颜汐自觉退学呢。”


<br/><br/>    
“反正都是要输的，早退晚退都得退，还不如赶紧滚出学校。”


<br/><br/>    
这会儿是下课，大家都凑在一起小心翼翼地讨论着这件事。


<br/><br/>    
听说卢莉本人还特地开帖在帝都大学的论坛里发了打赌的细节，众人吃瓜吃得津津有味。


<br/><br/>    
而被吃瓜的主角本人正懒散地倚靠着座位。


<br/><br/>    
对着说她坏话的同学挑了挑眉梢：“那你早死晚死都得死，怎么不赶紧死呀？”


<br/><br/>    
“少在我背后嚼舌根，我的确挺招人恨的，但说我坏话的人那么多，你们算老几？”


<br/><br/>    
“要骂，排队领号去。”


<br/><br/>    
“……”众人：卧槽，大姐大果然狂。


<br/><br/>    
“领……领什么号？”


<br/><br/>    
有人不怕死地开口问道，难道还能领号排队骂颜汐？


<br/><br/>    
“当然是领号排队，被我打咯～”


<br/><br/>    
颜汐恶劣一笑。


<br/><br/>    
明明穿着最纯白的校裙，却莫名让人觉得……她精致可爱皮囊下的内里很凶残，嗜血，暴戾！


<br/><br/>    
“对不起，我们知道错了。”


<br/><br/>    
那一团人赶紧道歉，开玩笑，谁敢跟颜汐对上？那纯粹就是立马医院见的节奏。


<br/><br/>    
颜汐的可怕之处不仅在于打架，更在于她虽然不受颜家夫妇的喜爱，但是爷爷颜庆安却格外宠她。


<br/><br/>    
知道她经常打架，直接在各大医院充了钱的。


<br/><br/>    
颜汐打了人直接就拖去医院，医药费从存的钱里面扣。


<br/><br/>    
而且被颜汐打的人要是特别恶劣。


<br/><br/>    
惹他的孙女不高兴，他还会悄悄去医院动点手脚。


<br/><br/>    
直接让某个被打的人在医院多住几个月。


<br/><br/>    
听说之前颜汐打了一个抢某小学生钱包的混混。


<br/><br/>    
那混混直接被推上了颜庆安的手术台。


<br/><br/>    
那人本以为被“宫廷御医”颜教授主治是一件非常幸福的事情。


<br/><br/>    
毕竟颜教授的身价今非昔比，根本不轻易上手术台了。


<br/><br/>    
然而他还没高兴多久，就被通知：“麻药用完了！”


<br/><br/>    
“哎呀……缝歪了，拆了重新缝一下。”


<br/><br/>    
“骨折了？我给你错个骨……不好意思，年纪大了眼神不好，错错方向了。”


<br/><br/>    
“没事……放轻松，死不了，也就是四十几处骨折而已。”


<br/><br/>    
“哎呀，不好意思，这里没骨折呀？我还以为已经折了，没事，我技术好，我给你折回去……”


<br/><br/>    
“嘎嘣！”


<br/><br/>    
“小慧，拿锤子过来，还有钉子……大钳子！”


<br/><br/>    
颜庆安一边“治疗”，一边控制了疼痛度。


<br/><br/>    
既让他痛苦，又让他的身体被蹂躏完还安然无恙。


<br/><br/>    
“……”某混混挣扎：放我下去，我再也不来医院了，再也不进骨科了。


<br/><br/>    
“小慧，把人拖回来……”


<br/><br/>    
颜庆安一本正经地吩咐着，紧接着从骨科医疗室的器械间提着一根钢管出来。


<br/><br/>    
“……”某混混：！！！


<br/><br/>    
这里确定是医院，不是刑场？


<br/><br/>    
他发誓，这辈子都不收小学生保护费了！


<br/><br/>    
因为有颜庆安的存在，颜汐才觉得，自己在颜家，也是有被人宠着的。


<br/><br/>    
这一天过得很快，颜汐已经把全科可以死记硬背的知识过了一遍。


<br/><br/>    
凭借着过目不忘的本事，她心里的胜算也高了不少。


<br/><br/>    
只是有的题还是需要思维能力去解，她暂时还没那么快学会。


<br/><br/>    
但还好，洛宇灿都答应她要给她补习了，总比她自己钻研好些。


<br/><br/>    
放学后，颜汐背着小书包，抱着数学书走上天台，却完全愣在了原地。


<br/><br/>    
只见天台上人挤人，完全无法下脚。


<br/><br/>    
而且还有人嗅到了商机，正背着个喇叭。


<br/><br/>    
怀里抱着一个大的折叠盒子，上面陈列着各种各样的零食，小吃。


<br/><br/>    
“妈妈，我想吃老山药……吃……吃大块的！”


<br/><br/>    
“谁TM买小米？菠菜贱卖！菠菜！菠菜！贱卖！”


<br/><br/>    
“窝窝头一块钱四个……”


<br/><br/>    
某少年没有买喇叭，是去菜市场借的。


<br/><br/>    
而且也来不及拷贝新的内容进去，便准备将就用……


<br/><br/>    
倒是没想到，生意做得还不错，不少学生觉得新奇，又摸过去随便买点小零食。


<br/><br/>    
颜汐抱着书看着眼前的人山人海，忍不住扶额：她到底是哪里来的自信觉得洛宇灿约自己是为了补课？


<br/><br/>    
草率了！


<br/><br/>    
就在颜汐准备离开的时候，人群中突然爆发起一阵起哄声。


<br/><br/>    
只见陆郁之站在最前面，背后几个小弟举起了他们准备好的横幅。


<br/><br/>    
横幅拉开：提着菜刀砍电线，一路火花带闪电，敢反颜汐，天打雷劈！


<br/><br/>    
“汐姐加油，帝大一姐，非你莫属！”


<br/><br/>    
陆郁之一把顺走某个卖零食的少年背上的喇叭，大喊道。


<br/><br/>    
“……”颜汐：？？？


<br/><br/>    
谁特么要争一姐位置了？她要沉迷学习，无法自拔！


<br/><br/>    
“抱歉，来晚了。”


<br/><br/>    
颜汐愣在原地，做完卷子的洛宇灿迈着散漫的步子路过她身边。


<br/><br/>    
嗓音染上了几分狂，也不管颜汐作何反应，凌厉的拳风冲过来：“呵……帝大一姐？开始吧！”


<br/><br/>    
“……”颜汐：？？？


<br/><br/>    
于是某个少女一脸懵逼地一手接住了洛宇灿揍过来的拳头。


<br/><br/>    
然后小嫩手反手给洛宇灿肚子上一拳……某个少年就在震惊的目光里看着自己被打飞了！


<br/><br/>    
“……”全场：！！！


<br/><br/>    
卧槽，不愧是大姐大。


<br/><br/>    
颜汐呆萌地看了一眼自己的拳头：嘤嘤嘤，人家明明只用了一成功力。


<br/><br/>    
然而这一幕完全被一个黑影收入眼底。


<br/><br/>    
他站在高高的塔尖上，黑色的斗篷迎风扬起。


<br/><br/>    
一双阴冷的眸子沉沉地盯着颜汐打出去的那一拳。


<br/><br/>    
这是南冥神功，第一重——凌风掌！


<br/><br/>    
血月神教的教主大人漫殊才能修炼的功法，怎么会在一个不起眼的小女孩儿身上出现？


<br/><br/>    
“漫殊……是你吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->