    
        <br/><br/>    （十分感谢‘随枫起舞’、‘二次元的双蝎座’、‘淫荡的魂魄’的打赏！）
<br/><br/>    （求支持！最近的支持有些不给力了，是不是因为开学了，大家都潜水当乖学生了？...）
<br/><br/>    ‘安萨里邦骑龙学院’，第七龙舍…
<br/><br/>    在第七龙舍前方的空地上，艾可双手叉着自己的腰，半眯着眼睛，将视线投向了前方那印入眼帘的诡异场景…
<br/><br/>    娇躯轻颤，脸色铁青，看起来正陷入火冒三丈，怒不可揭状态中的西尔维亚…
<br/><br/>    保持着优雅的站姿，一举一动间仍旧散发着浑然天成高贵的气质，脸上带笑，眼中却没有半分笑意的蕾贝卡…
<br/><br/>    扭扭捏捏，整张脸红彤彤一片，紫水晶般的眼眸里满是水汽，表现的十分弱气，眼睛频频往一边偷偷瞄去的露卡…
<br/><br/>    以及，在露卡偷瞄中的视线前方，面无表情，背景却一片昏暗，好像刚刚从地狱里侥幸逃出来一样的无言…
<br/><br/>    “你们…”半眯中的眼睛满是没好气，艾可毫不留情的恶语相向了。
<br/><br/>    “刚刚从医院里回来吧？…”
<br/><br/>    “别说了，艾可…”一旁，亚修心惊胆战的拉了拉艾可。
<br/><br/>    “感觉好像很危险的样子，你千万别再去招惹他们了…”
<br/><br/>    “看看你这个没出息的样子，不过是几个人类的雌性生物而已，居然害怕成这样…”艾可不屑的撇了撇嘴。
<br/><br/>    “就你这个样子，还有资格称之为我的奴隶吗？…”
<br/><br/>    “那个资格好讨厌。超不想要…”
<br/><br/>    “你说什么？！”
<br/><br/>    “好了，都冷静下来吧…”瞧见艾可貌似也有将亚修给送进医院的打算。蕾贝卡轻舒出了一口气，恢复到了以往完美的学生会会长的形象，冷静的开口。
<br/><br/>    “别忘了，我们还有更重要的事情要做，不能像某人一样，在这个时候还占学妹的便宜，忘记正事…”
<br/><br/>    “我都说了，那是误会…”无言下意识的反驳出声。但最终还是幽怨般的叹出了一口气。
<br/><br/>    “算了，反正不管我怎么解释，你们都不会听的…”
<br/><br/>    “哼…”一旁，西尔维亚强压怒气，冷哼出声。
<br/><br/>    “对学妹出手什么的，真是差劲，简直就是女性的公敌。对于女性公敌…”
<br/><br/>    “必须给予正义铁拳的制裁，这是罗雷亚蒙王家的家训！”西尔维亚还没说完就被无言用模仿一般的语气打断，并怪里怪气的进行了补充。
<br/><br/>    “这句话我刚刚已经听过无数遍了，只可惜，你不是我的对手，给不了我制裁…”
<br/><br/>    闻言。西尔维亚顿时冲着无言怒目而视，却又无可奈何，一张脸气得都涨红了。
<br/><br/>    “太不像话了，给我像一个真正的‘龙骑士’一样，勇于承担起责任！”
<br/><br/>    “你所谓的责任就是让你捶两拳吧？…”无言咧牙呲嘴的说道：“不好意思。这责任太重大了，我承担不起！”
<br/><br/>    “你…”
<br/><br/>    “那…那个…”眼看无言、西尔维亚两人貌似有吵起来的趋势。露卡都快哭了。
<br/><br/>    “都…都是我的错，请你们不要吵架…”
<br/><br/>    “行了，玩闹就到这里结束吧！”蕾贝卡也出手制止了。
<br/><br/>    “不管怎么说，先把露卡和高文的事情解决了先吧！”
<br/><br/>    “对啊对啊！”亚修也表情悻悻的进行了阻止。
<br/><br/>    “放着高文不管的话，露卡就太可怜了…”
<br/><br/>    “洛昂大人…”露卡也有些惴惴不安的看向了无言，眼中带上了一丝丝的哀求。
<br/><br/>    “哎…”看着露卡那极为容易激起保护欲的表现，无言揉了揉自己的眉心。
<br/><br/>    “你说的也对，还是别浪费时间了，我们进去吧…”
<br/><br/>    “嗯！”蕾贝卡、露卡、亚修等人立即回应，西尔维亚也是严肃的点下了头。
<br/><br/>    然后，一行六人，走进了龙舍里…
<br/><br/>    ……
<br/><br/>    “到了…”
<br/><br/>    在无言的带领下，一行人来到了第七龙舍最内部的一间龙房的前方。
<br/><br/>    龙房里，高文一副有气无力的模样躺在地板上，那身白银色的毛发由于处于虚弱的状态中的关系看上去貌似有些暗淡无光，完全感觉不出一头圣龙该有的模样，光是看着这样的高文，众人就知道高文的状态到底有多不好了。
<br/><br/>    “呐，洛昂…”看着自己的同族那般虚弱的样子，艾可也有些于心不忍了。
<br/><br/>    “你能够治得好它吗？…”
<br/><br/>    “高文现在的状况并不是因为生病才导致的，倒不如说，如果是因为生病的话，那倒是好办多了…”无言摇了摇头。
<br/><br/>    “高文之所以会这么虚弱，主要原因还是因为它跟露卡之间的‘星精路’断掉了，缺失了大量的‘星精’，没有了生命活动所需的能量，所以，只要能补充到大量的‘星精’，高文就会立刻恢复过来了！”
<br/><br/>    “只是，那种程度的‘星精’补给，已经不是单靠吃‘星精’含量较多的食物就能得到的了…”无言瞥了艾可一眼。
<br/><br/>    “除非，高文将一个人类给直接吞下肚子，那样的话倒是可以补充到足够量的‘星精’…”
<br/><br/>    “别…别说那么恐怖的事情！”艾可顿时心中升腾起了一股寒气，表情也一下子狰狞了起来。
<br/><br/>    “神圣高洁的龙族才不会做出这种事呢！”
<br/><br/>    “那就赶紧让露卡与高文的‘星精路’再一次联系起来…”无言转头，斜下视线，将其投到露卡的身上。
<br/><br/>    “总而言之，只能看露卡的了…”
<br/><br/>    “去吧！露卡！”蕾贝卡英气的声线回荡而起。
<br/><br/>    “不管怎么样，先跟高文打声招呼吧…”
<br/><br/>    “我…我吗？…”露卡一缩脖子，不由自主的看向了无言，直到无言也对着她点了点头，露卡才紧张的握了握小拳头，有些畏畏缩缩的走上了前去。
<br/><br/>    但是，走到一半，露卡突然停下来，不再上前了。
<br/><br/>    看来，露卡是打算以这个距离，跟高文进行交谈的样子。
<br/><br/>    “这也未免太远了吧？…”西尔维亚不禁发出了自己的意见。
<br/><br/>    “既然对象是自己的‘帕尔’，那应该再靠近一点才对啊！”
<br/><br/>    “高文还没有醒过来，也没有拒绝的举动，是露卡自己停下来的！”蕾贝卡皱起了眉头，若有所思了起来。
<br/><br/>    “看来，问题确实是出在露卡自己的身上了，是有什么不能接近高文的理由吗？…”
<br/><br/>    众人皆是对视了一眼，沉默了下来，唯有无言一人，一直看着露卡，不知道在想着一些什么。
<br/><br/>    “高文…”
<br/><br/>    良久，露卡终于是叫出了自己‘帕尔’的名字，唤醒了还在沉睡中的高文。
<br/><br/>    只不过，当看到呼唤自己的人是露卡时，高文眼神一冷，别过头去，也没有注意到现场还有其他人，再一次的闭上了自己的眼睛。
<br/><br/>    “高文…”见状，露卡垂下了头，黯然神伤。
<br/><br/>    “它那是什么态度啊？！”西尔维亚也被高文的态度给激怒了。
<br/><br/>    “那是对自己的主人应该有的态度吗？…”
<br/><br/>    “已经拒绝到这种程度了吗？…”蕾贝卡沉下了脸。
<br/><br/>    “情况比我们想象中的还严重啊…”
<br/><br/>    “还是那个臭脾气…”就连无言都有些哭笑不得了起来。
<br/><br/>    “明明没有必要这样，高文那个家伙…”
<br/><br/>    “洛昂…”蕾贝卡朝着露卡与高文的方向，努了努嘴。
<br/><br/>    “我看，你还是去帮露卡一把吧…”
<br/><br/>    “只能这样了…”无言耸了耸肩膀，抬起了脚步，越过了露卡，往高文的方向走去。
<br/><br/>    “跟上！”
<br/><br/>    听到无言的话，露卡条件反射的怔了一怔，反应过来后开始踌躇了。
<br/><br/>    跟上？…
<br/><br/>    是让自己跟着到高文的身边吗？…
<br/><br/>    可是，高文会同意吗？…
<br/><br/>    一想到这里，露卡心中便一阵不安。
<br/><br/>    这时，无言的声音，轻飘飘的荡进了露卡的耳中了。
<br/><br/>    “如果连靠近都不敢的话，那不管是你还是高文，都没救了！”
<br/><br/>    露卡心中一紧，抬头，望着逐渐靠近高文的无言，心跳开始加速了起来。
<br/><br/>    高文…
<br/><br/>    心中不断的念叨着自己‘帕尔’的名字，露卡一只手紧握成拳，放在自己的胸前，宛如给自己打气一般，鼓起勇气，终于是抬起了脚，往高文的方向，慢慢靠近了过去…
<br/><br/>    然而，如果仔细观察的话可以发现，正在前进中的露卡的脚，正在轻微的颤抖着…
<br/><br/>    仿佛，即将靠近的，并不是与自己朝夕相伴，注定一辈子在一起的‘帕尔’，而是一头恐怖的史前巨兽一般…        <br/><br/>