    
        <br/><br/>    拿出已经注入配件，强化成功的精钢唐刀，陈伟第一感觉就是，能明显感觉得到，淡淡寒气往脸颊飘来。
<br/><br/>    陈伟用刀尖在地上划了一下，沿途可以清楚看到，结起一层如镜面般纯净的冰！
<br/><br/>    和陈伟预想中的效果，差不太多。
<br/><br/>    仔细观察后还会发现，这寒冰，竟有生长，蔓延之势，并不局限于那一道划痕。
<br/><br/>    物理攻击，附带持续性魔法伤害！
<br/><br/>    这要放在网络游戏里，妥妥是氪重金才能爆出的极品奖励道具。
<br/><br/>    双刀流是不会，切换着用，还是能派得上用场的。
<br/><br/>    不算问题。
<br/><br/>    往好处想，奖励没重复。
<br/><br/>    【正在打开青铜宝箱中……】
<br/><br/>    【打开成功！恭喜宿主获得丧尸控制细胞x10！】
<br/><br/>    “嗯？”看到系统提示，陈伟选择取消打开下一个青铜宝箱。
<br/><br/>    他不确定，这丧尸控制细胞，和自己想要的究竟是不是一个东西。
<br/><br/>    字面上看起来，确实是那个意思没错。
<br/><br/>    确认后，更加没错。
<br/><br/>    使用方法很简单，只要将丧尸控制细胞针剂注入想要收服的丧尸体内，就行了。
<br/><br/>    只要是体内含有丧尸病毒的怪物，都可以进行绝对控制，100%服从度，没有强弱限制。
<br/><br/>    除了牛笔两个字，陈伟还能说什么呢？
<br/><br/>    “百分百服从度！看来，这是要我收服你当宠物的意思啊？”目光落在乌鸦蛋上面，“就是不知道，这鸟蛋什么时候才能完成孵化。”
<br/><br/>    陈伟可没有这方面的经验。
<br/><br/>    放在被窝里，一起睡，增加温度孵化？
<br/><br/>    陈伟可没那勇气，即使有危险感知能力，在休息的时候，把怪物蛋放在身边，还是过于冒险。
<br/><br/>    再三思量，陈伟决定把乌鸦蛋放进浴室，这里没有窗户，幼年乌鸦，哪怕继承了乌鸦王的血统，照样难以突破。
<br/><br/>    但凡发出点声音，陈伟也能第一时间听到。
<br/><br/>    话不多说，一针给它插在脖子上，将丧尸控制细胞打进去。
<br/><br/>    【终于有机会可以睡觉了，不容易啊】
<br/><br/>    【话说回来，刚才他抱在怀里的那个东西，是什么？】
<br/><br/>    【画面比较模糊，没怎么看清，像是个球？】
<br/><br/>    【他抱个球干嘛？】
<br/><br/>    【新型高科技武器吧】
<br/><br/>    【男神睡觉姿势好乖，不像我弟弟，老踢被子，根本睡不安稳】
<br/><br/>    【下了，各位晚安，明天还得通班】
<br/><br/>    一夜很快过去。
<br/><br/>    初阳照射进酒店房间，陈伟脸上。
<br/><br/>    他抬起手，遮住眼睛，缓缓坐起身。
<br/><br/>    “啊……”使用后，打着哈气，长伸一个懒腰。
<br/><br/>    砰！砰！砰！
<br/><br/>    这刚一睁眼，便听见厕所方向传来硬物碰撞玻璃的声音。
<br/><br/>    其余……比起乌鸦叫？更像是孩童牙牙学语。
<br/><br/>    “就那么巧？”陈伟吐槽道。
<br/><br/>    动身，往厕所方向走去。
<br/><br/>    握住门把手，按下，打开磨砂门。
<br/><br/>    迎面而来的声音更加清晰。
<br/><br/>    咚！咚！咚！
<br/><br/>    羽毛还有些发湿的小乌鸦王，正用鸟嘴啄着浴室玻璃。
<br/><br/>    体型并不大，只有鸟蛋的四分之三。
<br/><br/>    见陈伟走近，立刻退后，张开双翅，与鸟嘴，摆出恐吓姿态。
<br/><br/>    “该不会就是个普通的变异乌鸦蛋吧？”陈伟蹲下身，观察着小乌鸦王，喃喃自语。
<br/><br/>    丧尸控制细胞一共就十针，他不想浪费在一个毫无潜力的怪物身上。
<br/><br/>    印象中，人面变异蜘蛛是个不错的驯化对象。
<br/><br/>    抬起手，打开玻璃门。
<br/><br/>    小乌鸦王退无可退，便鼓起勇气，准备对陈伟发起攻击。
<br/><br/>    不料，速度完全被碾压，反应过来，已是让陈伟掐住脖子。
<br/><br/>    拿出唇膏外形的注射器，贴近小乌鸦王，自动识别，针头插入血管。
<br/><br/>    陈伟拇指按压下最上面的注射钮。
<br/><br/>    呲！
<br/><br/>    注射器中间的可视窗口，肉眼可见，药剂在一两秒时间全部注射一空。
<br/><br/>    【驯服成功！恭喜宿主获得乌鸦王幼崽x1！忠诚度100%！】
<br/><br/>    看到系统提示，陈伟才放心松开握紧的五指。
<br/><br/>    下一秒，感觉它看待自己的眼神都变了，主动迈着急促小步子，靠近过来，用脑袋在陈伟腿上乱蹭。
<br/><br/>    陈伟去哪，小乌鸦王便紧跟到哪，寸步不离。
<br/><br/>    似乎还没习惯怎么用双脚走路，再加上不会飞，走得稍微快些，就得打开翅膀保持平衡，还挺……可爱？
<br/><br/>    小乌鸦王不像乌鸦王那样，由几百只变异乌鸦融合而成，除了体型大点，眼眸发红，貌似和普通乌鸦并无太大区别，相较之下，要更顺眼些。
<br/><br/>    【出来了！出来了！】
<br/><br/>    【拉屎去了吗？】
<br/><br/>    【楼上道友怎如此粗鄙？】
<br/><br/>    【等等！那是个什么玩意？】
<br/><br/>    【变，变异乌鸦就跟在身边，他，他没发现吗？】
<br/><br/>    【你再仔细看，那小东西好像没有要攻击他的意思，反而……好像我养的狗啊，喜欢蹭腿让摸】
<br/><br/>    【他该不会是驯服了变异怪物吧？】
<br/><br/>    【如果真有这种技术，我们鹰派必须弄到手，那样就能重回蓝星，控制所有丧尸怪物】
<br/><br/>    【做你的千秋大梦！他是大夏人，凭什么帮你们鹰派？沙雕】
<br/><br/>    ……
<br/><br/>    陈伟坐在落地窗边的躺椅上。
<br/><br/>    小乌鸦王则一步跳上脚凳，拼命扑打双翅，才稳住平衡，风声轰轰响。
<br/><br/>    见它一身黑羽还未干，陈伟拿出火刀，间隔七八厘米，控制温度，开始烘干。
<br/><br/>    小乌鸦王也很配合，用嘴清理起羽毛来。
<br/><br/>    【好和谐】
<br/><br/>    【这到底是怎么做到的？】
<br/><br/>    【等等！昨天那个球状物，该不会，其实是变异乌鸦蛋吧？】
<br/><br/>    【变异动物也会把破壳后第一眼看到的对象当成妈妈？】
<br/><br/>    【听你们这么一说，我都想试试看了】
<br/><br/>    【如果是真的，运转工厂，批量生产，孵化，想要制造出一支怪物军队，轻轻松松啊！】
<br/><br/>    【你们鹰派人的脑子，怎么就整天想着要统治世界呢？安分点不行嘛】
<br/><br/>    弹幕战争，无时无刻不在发生。
<br/><br/>    强大的实时翻译功能，更加助长火势。
<br/><br/>    陈伟却是一只手托着下巴，寻思，这小东西要吃什么？怎么成长？
<br/><br/>    要一直长不大，跟废铁也没多大区别。
<br/><br/>    总不能自己割肉喂它吧？
<br/><br/>    见黑羽烘干得差不多，陈伟从系统背包中取出一个牛肉罐头，以及面包，想试试看，小乌鸦王对人类食物感不感兴趣。
<br/><br/>    求收藏，求推荐票~        <br/><br/>