
0岁：「胎教」：智力+1.<br/><br/>
1岁：你从小出生在城市。<br/><br/>
2岁：你喜欢在图书馆的儿童区和别的小朋友一起玩。<br/><br/>
3岁：你开始上幼儿园。<br/><br/>
4岁：父母给你买了一书架的启蒙童书。<br/><br/>
5岁：「学前启蒙」：5岁时智力+2.你听了轮回转世的神话故事，感觉好像似曾相识。<br/><br/>
……<br/><br/>
10岁：老师教你们操作电脑，可你早就会了。<br/><br/>
11岁：有次整整一天，老师带你们出去观察昆虫。<br/><br/>
……<br/><br/>
18岁：你热爱画画，希望自己可以考上艺术学院。<br/><br/>
19岁：你落榜了，你决定重振这个国家！！<br/><br/>
20岁：沉迷二次元。<br/><br/>
21岁：哈米游开发出一款新游戏《神原》。<br/><br/>
……<br/><br/>
34岁：看恐怖主播整活儿玩仿真枪，结果主播被系统警告违规。<br/><br/>
35岁：据说有人在深山里发现了古装的居民。官方通报是在拍电视剧。可你觉得并没有这么简单。<br/><br/>
36岁：隔壁城市发生特大交通事故，数十人伤亡。你仔细了解后，听说有人在现场看到会飞的人。<br/><br/>
……<br/><br/>
64岁：你感叹医学发展缓慢，至今仍未攻克癌症和心血管疾病。<br/><br/>
65岁：平平淡淡，没有什么特别的事。<br/><br/>
66岁：基础学科发展缓慢。<br/><br/>
67岁：你越来越喜欢哲学书籍，经常看《道德经》和后现代哲学。<br/><br/>
68岁：某科学家声称，我们所有人都有可能生活在一本小说里，你对他嗤之以鼻。只觉得现在真是所有人都能当专家了。<br/><br/>
……<br/><br/>
78岁：你不想死，坚持锻炼，经常体检试图延长寿命。<br/><br/>
79岁：比较顺风顺水，快乐的一年。<br/><br/>
……<br/><br/>
98岁：你以前常去的高尔夫球场被陨石击中。<br/><br/>
99岁：一种最新作战兵器被制作出来：高达。<br/><br/>
100岁：「神秘的小盒子」。你打开盒子，从盒子中获得了练气法门，突破到凝气一层。寿元提升到200年。<br/><br/>
101岁：你突破到凝气二层。<br/><br/>
102岁：练气。体质提升。<br/><br/>
103岁：突破到凝气三层。<br/><br/>
……<br/><br/>
107岁：练功迅速。你突破到了凝气九层。<br/><br/>
108岁：你遭到了一个恶堕的魔法少女，并展开战斗！经过一场激烈的战斗，你被她活活打死了！<br/><br/>
————<br/><br/>
【你可以选择一个天赋，将其作为常驻天赋：「进阶」、「学前启蒙」、「胎教」】<br/><br/>
“这一次没有评分了吗？”李重开稍感疑惑。<br/><br/>
“选择「进阶」：所有属性大于5时，所有属性+1.”<br/><br/>
【已将「进阶」保留为常驻天赋。】<br/><br/>
【游戏结束】<br/><br/>
……<br/><br/>
凌晨。<br/><br/>
李重开骤然从床上爬起来。<br/><br/>
李重开看了看墙上的时钟：“还是十二点。”<br/><br/>
这里的时间从来没有发生过改变，但他却再一次经历了一个人的人生。<br/><br/>
而且，他居然真的记得那个人所经历的一切。<br/><br/>
在那个人生里，他热爱艺术，想要考进艺术学院！结果却名落孙山。<br/><br/>
从此他立志要重振这个国家，没想到第二年就沉迷了二次元。<br/><br/>
想到这里，李重开赶忙在屋子里找起了画笔，但是他找了半天也没找到。因为他平时也从不画画。<br/><br/>
不过他总有一种感觉，只要他想，他就可以画出来那个人的巅峰水平。<br/><br/>
这些知识就藏在他的记忆里，不主动去想的话就好似做了一个梦一样，什么也记不住。<br/><br/>
可仔细去想的话记忆却又异常的清晰。<br/><br/>
只是在记忆里，他不再是第一人称，而是以一个旁观者的视角经历着，这是种很玄妙的感觉。<br/><br/>
自己似乎就是那个人，但又似乎从来不是那个人。<br/><br/>
李重开不断思索着那段人生，从出生到二十岁沉迷二次元再一直到他一百岁时开始修仙。<br/><br/>
每一个细节都可以被轻易调动出来。<br/><br/>
“不知以为知，不损以为损，而人视之……”<br/><br/>
一段段晦涩的话从李重开嘴里不断蹦出来。<br/><br/>
李重开盘腿坐住，轻车熟路的开始提神凝气，按照记忆中的功法开始运行灵气。<br/><br/>
将天地间的灵气吸纳进自己的身体之中。<br/><br/>
慢慢的，李重开逐渐在自己体内感受到了一股灵气组成的海洋，浩瀚而又伟大，单看一眼便让人心生畏惧。<br/><br/>
“没记错的话……感受灵海，用精神和灵魂去引导它！”<br/><br/>
精神一触碰灵海，意识中的云气便逐渐蒸腾，灵海开始翻涌！<br/><br/>
一股股暖流运行到李重开周天脉络。<br/><br/>
“轰！”<br/><br/>
灵海拍岸！<br/><br/>
翻涌的灵海不断冲击着壁垒，发出震耳的响声！<br/><br/>
突破了！<br/><br/>
凝气一层！<br/><br/>
寿命提升到二百岁！<br/><br/>
整个人的生命状态似乎发生了质的飞跃！<br/><br/>
李重开在之前的人生中体验过修炼之后，现在修炼对于他似乎简单多了！<br/><br/>
一切都是水到渠成般简单！<br/><br/>
就像是先玩惯了大号，再去玩小号的时候，一下子就感觉进度快了许多！<br/><br/>
……<br/><br/>
李重开起身照了照镜子。<br/><br/>
镜子里的他似乎也更好看了。<br/><br/>
他刚才也查看过天赋列表了，「超进化」、和「白化病」两个天赋都还在！只是这两个天赋不是常驻天赋，无法带进【游戏重开】里。<br/><br/>
而且很有可能再进行一次【现实重开】的话，这两个天赋就没了。<br/><br/>
等以后开始修仙了，其实也不太需要这些天赋了。<br/><br/>
不过至少天赋还在，而且现在又多了一个「进阶」，颜值又增加了一点。<br/><br/>
在配合身上溢出的灵气，他现在还真有点凡人不可直视的感觉了。<br/><br/>
“收敛气息！”<br/><br/>
原本锋芒毕露的李重开一下子便没了刚才咄咄逼人的感觉。<br/><br/>
利用这上一段人生里，自己参悟了好几年的修行技巧，李重开很容易就将溢散的灵气收敛了起来。<br/><br/>
但是他颜值依然很高，这实在没有办法，李重开只能尽力把灵气藏起来，以防太显眼。<br/><br/>
他也不想太引人瞩目，毕竟这个世界也是有修仙者的，就是不知道他们强不强。<br/><br/>
在弄清楚他们的底细之前，自己必须要先隐藏好自己。<br/><br/>
“【游戏重开】确实很不错。”李重开想道。<br/><br/>
虽然之前他就已经猜到可以把记忆中的功法带出来了。但是当真的开始修炼的时候，李重开还是免不了有些人生观被重塑的感觉。<br/><br/>
更何况还附带着以前修练的记忆，简直和作弊没两样。<br/><br/>
“咚咚咚！”<br/><br/>
就在李重开思索着的时候，一股敲门声传来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70099466"&nbsp;&nbsp;chaptername="第二十一章【修行】">加入书签</a>
</div>
