
***阳光透过明亮的车窗，洒在两个少女白雪的脸颊两旁，让她们意想不到的是，副委员闵圣佑，不仅以有两年以上的驾龄，而且开车技术相当平稳，能拥有一辆自己的私家车出去郊游，简直太方便了，再也不用因为等不到公车而发愁了。<br/><br/>
清凉的夏日清晨，叶琪琪带着一抹纯情的笑容坐在副驾驶座上，听着播放器里播放着各种不同的歌曲，她的心，就像找到了归宿，有了落心的地方。<br/><br/>
一辆银色的兰博基尼跑车行驶在空旷的高速公路上，顺着太阳升起的方向一路向前驶去，&#34;闵圣佑，你开车技术这么好，你爸妈造吗？&#34;坐在后座的陌汐涵带着调侃的语气小声呢喃。<br/><br/>
&#34;我要说不造，你信吗？&#34;闵圣佑似笑非笑的扭过侧脸望向距离不远的陌汐涵，那双充满温柔的眼眸，无论什么时候，都是那么明亮，叶琪琪甚至从他身上感觉到了对别人从未有过的亲切感。<br/><br/>
<br/><br/>
&#34;切。&#34;陌汐涵不屑的靠着椅背，无聊的把玩着手中新款I&nbsp;&nbsp;Phone6，叶琪琪扭过侧脸，清澈的眼眸望向公路下的稻田，那一定是什么村庄，不然，怎么会种植这么多水稻？&#34;琪琪，中午，我们去农家乐，好吗？&#34;<br/><br/>
&#34;哎？？？农家乐？&#34;叶琪琪惊奇的转身望向早已迫不及待的陌汐涵，&#34;当然好了，我最喜欢农家乐了，小时候常跟我爸妈去的说，虽然自从住在安家之后，就很少能去那种地方了。&#34;<br/><br/>
是啊，算算时间，叶琪琪至少已经有八年没去过了，自从父母离世，她还有什么心思去农家乐？要不是美奈阿姨在这漫长的八年里不断给她做思想工作，灌输安慰的话，恐怕她也不会活到现在，一个那么善良又温柔的阿姨，怎么会生出一个恶贯满盈的儿子？<br/><br/>
&#34;琪琪，你很怕安凌宇那小子吗？&#34;闵圣佑的声音，极其温柔，就像夏日里的阳光，充满温暖，象征着对世界的和平。<br/><br/>
&#34;哎？&#34;叶琪琪戒备性的猛然扭过侧脸，目不转睛的盯着他俊俏的侧脸。<br/><br/>
&#34;抱歉，叫你琪琪，你一定很不自然吧。&#34;闵圣佑尴尬的喃喃自语，少年的道歉，不过是为给自己找个台阶而已，叶琪琪慌忙摇头，颤抖的双手在面前来回摇摆。<br/><br/>
&#34;不不不，不会啊，呵，呵呵，其实，其实我是无所谓的啦。&#34;车厢的气氛，变的尴尬起来，后面的陌汐涵捂嘴偷笑，她或许成了多余的电灯泡，早在之前，她就已经看出闵圣佑对琪琪有心了，只是这个笨琪琪，却傻乎乎的，什么都感觉不到。<br/><br/>
&#34;以后，你不要再叫我副委员了，直接叫我名字吧，圣、佑。&#34;在叶琪琪的眼里，两个字的名字，只有恋人相称，而他们，只是普通的朋友关系，叫多了，会不会显得过于暧昧？对于这点，她还是存在着危机意识的，不过，虽然她不怎么认可，但也只能勉强点头，&#34;对了，我刚想问你，你是不是很怕安凌宇？那小子常欺负你吗？&#34;<br/><br/>
真佩服闵圣佑，即使处于聊天的状态，也能把车开得如此平稳，没有任何颠簸。<br/><br/>
叶琪琪则面红耳赤的垂下眼帘，自顾自的笑了起来，&#34;不会啦，他怎么敢欺负我呢？安凌宇啊，没这个胆量。&#34;想起这八年里不少受安凌宇的气，她就恨不得把那混蛋丢进黄浦江。<br/><br/>
&#34;可是你刚才不是听汐涵说安凌宇来的时候也被吓的魂飞魄散吗？&#34;呃！叶琪琪确实被惊到了，只是纯属巧合，她一直否认自己和安凌宇是死对头，一直不愿对外承认他们常针锋相对。<br/><br/>
此刻，车厢再次陷入一片沉寂，一小时后，车停在一片空旷敞亮的露天停车场，从车上下来的叶琪琪深吸了一口新鲜空气，果然还是郊外的空气更清新，更具有温馨的味道。<br/><br/>
陌汐涵跟着下了车，站在叶琪琪的身边，一手搭着她的肩，眨巴着闪亮的大眼，&#34;我说的没错吧？旷世草原不是你想象的那么空旷，四处都是牛羊什么的，也没有肮脏的粪便，这里啊，很干净，有保洁人员常清扫的哟。&#34;<br/><br/>
果然出乎意料的美，四周，开满了散发着芳香气味的紫罗兰，遍地的百合和娇艳的玫瑰，都是出自土生土长的鲜花，站在翠绿的草地上的叶琪琪，白皙的小脸露着一抹惊喜的笑容，看着矗立在花海中央的樱花树，美丽的花瓣被一阵暖暖的清风吹散，漂浮在空中，几乎形成了一幅唯美的画面。<br/><br/>
&#39;咔嚓&#39;;！~实在忍不住这如此动人心籁的场景的叶琪琪，拿出手机，拍下了在市区不可能见到的画面，&#34;哇塞，琪琪，你的拍摄技术越来越腻害了呢。&#34;陌汐涵凑近叶琪琪的身边，垂下眼帘望向手机屏幕显示的画面，&#34;真的好美啊！我要去樱花树那边，琪琪，你等会帮我拍张照片哟。&#34;<br/><br/>
&#34;喂，汐涵...&#34;不等叶琪琪叫住她，陌汐涵早已匆匆向美丽高耸的樱花树奔去，&#34;这丫头，怎么这么沉不住气。&#34;<br/><br/>
&#34;怎么样？还喜欢吗？&#34;逐渐走来的闵圣佑扭头俯视着身边的少女，&#34;我也是听汐涵说这里的景色还不错，才选择了这个地方，对了，你是不是特喜欢和大自然亲密接触？&#34;呃？叶琪琪的喜好，为什么他会这么清楚？<br/><br/>
&#34;嗯...我从很小的时候开始，就喜欢像这样的空旷草原，我喜欢这样的花花草草，喜欢大自然散发的味道，也喜欢这样的蓝天白云，我...&#34;<br/><br/>
&#34;如果你喜欢，以后，我常带你来。&#34;呃！闵圣佑莫名其妙的回应，让叶琪琪竟不知该如何应对，她只是傻傻的笑了笑。<br/><br/>
&#34;那个，汐涵叫我过去给她拍照，一起去吧。&#34;叶琪琪故装若无其事的表情，大步向前走去。<br/><br/>
美丽的旷世草原，给她带来了奇妙的缘分，然而，她的心，又该落入何方？一心只愿与大自然拥抱的她，究竟能否接受突如其来的表白？Oh！No！玩笑，到此为止吧！<br/><br/>
请看下节&#34;表白潜力，殷勤不定&#34;。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004043"&nbsp;&nbsp;chaptername="第十五章：旷世奇缘，心之所向">加入书签</a>
</div>
