    
<br/><br/>    陈让和齐欢单独在包厢待了很久,阳台上风大,吹得齐欢脸上泪痕干了又湿,湿了又干。敏学和一中的几个人在楼下大厅角落坐,半个小时时间,谁都没说一句话。
<br/><br/>    而后,陈让和齐欢两人从楼上下来。齐欢的脸色明显哭过,肿得不成样子。
<br/><br/>    众人挪出位置，让他们坐下。庄慕问：“现在怎么办？”
<br/><br/>    齐欢摇头，声音闷重：“我也不知道。”
<br/><br/>    庄慕着急：“可是那也不能就这样让她把你送走……”
<br/><br/>    “送走？”左俊昊不解,“什么送走？”
<br/><br/>    庄慕脸色难看：“齐欢她妈——”顿了一瞬，改口，“那个女的,要把齐欢赶出去。”
<br/><br/>    “赶出去？”
<br/><br/>    一向神经大条的张友玉也脸色糟糕,报了个稀奇古怪的名字：“这个学校你们听过吗？”
<br/><br/>    左俊昊和季冰面面相觑，“没听过。”
<br/><br/>    “在澳洲。”张友玉说,“是个野鸡学校,垃圾到不能再垃圾。那个女的,她连野鸡大学也安排好了,欢姐去了,就是白白浪费几年时间。”
<br/><br/>    “那不去不就完了……”
<br/><br/>    “没有用的。”这回是齐欢开口，“我的监护权还在她手里。”她还没满十八岁,她的生日在暑假，要到高三开学前,才算真的十八。
<br/><br/>    “敏学她不会让我读了。”齐欢说,“给我半个月时间，让我去省城考试，考过了去澳洲。如果没通过，我的学籍就不要想留了。”
<br/><br/>    方秋蘅说得出做得到，齐欢想笑，然而扯不动嘴角，“我们学校校长说了，我的学费可以全免，被她直接拒绝。她就是不想我好，对外却还要跟那些朋友说她对我多好多好，准备送我去留学。”
<br/><br/>    事实呢？野鸡高中，野鸡大学，方秋蘅和石从儒一手安排好，只要花点小钱，就可以把她扔到遥远的澳洲，每个月装模作样给点生活费，任她自生自灭。
<br/><br/>    她留在国内，明明可以考到很好的大学，但方秋蘅就是不给她这个机会，宁愿把她送的远远的，眼不见为净。
<br/><br/>    被通知这件事的时候，齐欢的心如坠寒窟，最后一丝希望也没了。
<br/><br/>    她想起高一暑假，石珊珊来她家玩，当时石珊珊套近乎和她聊成绩聊将来的志愿，她一点都不想跟石珊珊讲话，一句话堵得石珊珊接不上话，她说：“我想考哪考哪，填了志愿我就能考到，你先担心担心你自己。”
<br/><br/>    当时石珊珊脸色就变了，而几天前方秋蘅告诉她让她准备出国考试后，她在房间里呆坐，石珊珊推门进来，站在门边，像每一次对她笑那样弯起嘴角，面容柔和，眼里的盛光却再也忍不住，也终于不用忍。
<br/><br/>    “想考哪里就考哪里？”她的脸一半隐在阴影里，一字一顿，“希望你在澳洲，也能像以前一样有底气。”
<br/><br/>    齐欢听到他们在讨论买新房子，或许买完就搬，或许等石珊珊考完高考才走，总之，那些事情都没有她的份，再与她无关。
<br/><br/>    他们有这么多这么多的时间，可方秋蘅连去看齐参一眼也不肯，也不愿让她去。
<br/><br/>    她还会有什么期望么？
<br/><br/>    没了。
<br/><br/>    从她亲眼看着她爸被拷走的那一刻开始，从其后种种开始，她跟那个女人，这辈子只可能是仇人。
<br/><br/>    ……
<br/><br/>    一桌人全都沉默下来，谁都没有办法。
<br/><br/>    安静了很久，他们还要说什么，陈让站起身：“走吧。”
<br/><br/>    齐欢站起，跟过去。
<br/><br/>    “你们去哪？”左俊昊问。
<br/><br/>    “我们去吃饭。”陈让说，“你们回去吧。”
<br/><br/>    庄慕想说什么，张了张口，还是没说。
<br/><br/>    一桌人都看着他们俩，陈让和齐欢却没再说，也不多留，走出店门。
<br/><br/>    陈让牵着齐欢的手，两只手握得紧紧的，一起并肩迈入门外的光影里。
<br/><br/>    他俩走人，剩下的人还坐着，大约有些怔愣。季冰愤愤说：“听得真气人，什么玩意儿，真特么想带人冲到她家去狠狠揍那对狗男女一顿！”
<br/><br/>    左俊昊道：“揍了又能怎么样？揍完齐欢呢？你能负责她以后的生活吗？能把她带回家，给她学费开销支持她的生活吗？你能说服家里人，能做这个主吗？不能说什么都是屁话。”
<br/><br/>    季冰道：“你怼我干什么，我气气还不行啊。”
<br/><br/>    “我不是怼你。”左俊昊难得深沉，脸上有化不开的愁，“我只是替齐欢难受……也替陈让难受。”
<br/><br/>    高中生的他们，胡天胡地什么都不怕，可是距离真正的成人世界，太远了。
<br/><br/>    远到很多事情，无法抉择，亦无法保护。
<br/><br/>    .
<br/><br/>    齐欢和陈让去吃晚饭。满满一桌，陈让点的都是她喜欢的。他给她夹菜，自己没动几筷子。齐欢苦中作乐，开玩笑：“你不会担心我没饭吃吧？放心好了，她还不至于饿死我。”
<br/><br/>    “没有。”陈让还是往她碗里夹。
<br/><br/>    吃着吃着，齐欢掉眼泪。
<br/><br/>    “我爸爸也喜欢吃这个，我们的口味特别像，我喜欢吃的东西他都喜欢，就算不喜欢，他也会全都吃下去，就为了陪我吃。”
<br/><br/>    陈让默默看她哭。
<br/><br/>    筷子从她手里掉下，她有点失控，抬手捂住脸，嘴里的菜吞不下去，味同嚼蜡。
<br/><br/>    “他总是说我是他的小公主，我要什么他就给我什么，我要娃娃，要漂亮衣服，他从来没有不答应。”
<br/><br/>    “我都是骗人的，我说我很优秀，我很棒，说超级喜欢自己，都是假的，假的……我有什么了不起，全都是因为我爸爸，我所有的底气都是因为我是他的女儿，什么小公主，什么……没了他，我一点都……一点都……”
<br/><br/>    她的眼泪淌到下巴，一滴滴落到桌上。
<br/><br/>    陈让坐在她身旁，扯下她挡脸的手，把她的脑袋摁到肩上。他声音很轻，很耐心，一遍一遍地告诉她：“你很优秀，你很好，你非常棒。”
<br/><br/>    她控制不住自己的眼泪。在家哭了很多天，然而，还是抑制不住。
<br/><br/>    “我真没用，什么都做不了……”
<br/><br/>    陈让闭眼，唇贴在她眼角，苦涩的味道似乎沁润沾染上舌尖。
<br/><br/>    “你很好。”
<br/><br/>    他一遍又一遍不厌其烦，就像她当初在他病床边，一边哭一边说的那样。
<br/><br/>    她很好。
<br/><br/>    好到他看她掉眼泪，心里像被刀划得稀巴烂。
<br/><br/>    陈让亲掉她的眼泪，喉间涩然。
<br/><br/>    “你是小公主。永远都是。”
<br/><br/>    ……
<br/><br/>    这天晚上，齐欢做了一个决定，陈让知道。
<br/><br/>    她很安静，哭完以后，很安静地接受了现实。她决定回家向方秋蘅低头，同意去留学这件事。留在国内是学籍被弄没，去澳洲是读烂学校，前途或许尽毁。
<br/><br/>    两害取其轻。
<br/><br/>    那顿饭没有吃完，但是陈让永远不会忘记，齐欢最后在他怀里再度哭肿眼睛，沙哑着声音跟他说：“再糟糕也不会比现在更糟糕了，对不对。”
<br/><br/>    “她想要我去，想要我滚远，大不了就去。”
<br/><br/>    “没什么熬不过去的，还有希望，是不是……”
<br/><br/>    他说是，很认真地告诉她，这不是终点，也不是结局。不过是个坎，迈过去，还有很多很多以后。
<br/><br/>    她在他怀里，揪着他的衣服擦眼泪，边笑边哭，不停地点头，说：“对，没什么过不去，没什么。我会好好的，我会努力。等我爸爸回来，就当做他只是去出远门了……”
<br/><br/>    这一次的远门，比以往要久。没了爸爸看护，她得学会一个人照顾自己，学会往前，学会面对该面对的和不该面对的一切。
<br/><br/>    然后……
<br/><br/>    “等他回来，换我养他。”
<br/><br/>    .
<br/><br/>    齐欢留在禾城的最后半个月，陈让每天放学后，都是和她一起过的。两个人一起吃饭，一起逛街，一起做很多没来得及做的事。
<br/><br/>    好几次，左俊昊和季冰在街上看到他们，两个人紧紧牵着手，偶尔因为什么稍微松开，陈让都会停下脚等她，然后伸手，等再度牵起，继续并排前行。
<br/><br/>    他们只是远远站着，从没有过去打扰。对于那两个人来说，时间过一天少一天，等齐欢一走，漫长的分别，不知道要持续多久。
<br/><br/>    时间过得很快，齐欢的爸爸彻底倒台，禾城好多经商的都在议论这件事。判决下来，不多不少正好七年。齐欢终于见到他，回来之后，在陈让面前哭了好久。那天过去，再然后她就没再哭了。平静地去省城考试，平静地倒数。
<br/><br/>    日子掰着手指头过，该来的还是来了。
<br/><br/>    走之前最后一天，陈让和齐欢一起，如常吃饭，逛街，手牵手走过大半个禾城，以前一起去过的和没去过的，都走了个遍。
<br/><br/>    九点多钟，陈让陪齐欢步行到家门口。不远处有个公交站牌，再过去就是她现在住的小区正门。
<br/><br/>    停在路口，齐欢让他就送到这里。
<br/><br/>    “我自己进去了。”
<br/><br/>    “嗯。”
<br/><br/>    他们面对面站，他比她高很多。齐欢抬头看他，仔仔细细把他脸上每一寸看的清清楚楚，铭记在心。
<br/><br/>    “我第一次见你的时候，你好凶的。”她说，“你以后会不会对别的女孩子笑呀？那不行，你对我这么凶……”
<br/><br/>    她在笑，但没有泪的眼里，分明已经在哭。
<br/><br/>    “不会。”他说。
<br/><br/>    齐欢勾唇，掩盖唇角的抽搐，努力保持笑的状态：“我开玩笑啦。我希望你开开心心，我不想这么自私。只要你高兴不管怎么样都好，以后要是遇到想对她笑的女孩子……”
<br/><br/>    陈让忽然俯身，吻住她。
<br/><br/>    齐欢怔愣。唇齿相融，没多久变成吃痛。他揽着她的后脑，不让她逃，狠狠把她的嘴唇咬破。
<br/><br/>    许久他才放开，唇瓣上有丝丝血迹。
<br/><br/>    “我不喜欢你说这些。”他说，“你记住了，是我咬破的。这个疤，我等你以后还给我。”
<br/><br/>    齐欢愣愣看着他，忍了一路，眼泪就这样唰地流下来。
<br/><br/>    “好。”她眼里泛泪，“那你以后不许对别的女孩子笑。你咬我这一口，我以后一定会还给你。”
<br/><br/>    黑夜沉沉，齐欢转身，一步一步朝小区走，陈让一直站在路口未曾离开。
<br/><br/>    快到门前的时候，她停住，缓缓蹲下，抱住膝盖闷头大哭。
<br/><br/>    她知道陈让在后面，她知道他没有走。
<br/><br/>    可她没有勇气回头。
<br/><br/>    这夜多黑，黎明久久不至，压抑得让人无法喘息。
<br/><br/>    有些东西，对齐欢来说，注定难忘。
<br/><br/>    十七岁这年，她的父亲被她的母亲送进监狱，她失去了所有依仗，也不得不放弃最喜欢的男孩。
<br/><br/>    她喜欢的夏天还没来，可她的青春，已经结束了。<br/><br/>