    宗府殿外，长安街道围聚着无数的人群。
<br/><br/>    楚月自大殿沿森白的阶梯往下走时，拥挤在街道两侧的人群，如见鬼神，纷纷退避。
<br/><br/>    成百上千的目光，无不是带着好奇，打量着她。
<br/><br/>    夏如烟满面阴狠地望着楚月的身影！
<br/><br/>    眼见着楚月走在街道，离开宗府。
<br/><br/>    却在此时，一道声音赫然响起。
<br/><br/>    青天白日，似有雷霆炸裂，风暴涌聚。
<br/><br/>    便见一支队伍盛气凌人，威武八面，从长安街道的尽头而来，瞬间就如潮水般将楚月给围剿了。
<br/><br/>    秦三公子与轮椅上的秦芊芊看见那一列人马，顿时红光满面，脸庞涌动着得意之色！
<br/><br/>    “叶楚月，命不久矣。”
<br/><br/>    秦芊芊低着头，发出了森森的笑声。
<br/><br/>    闻言，叶若雪和众人一样，着急地踏步出去。
<br/><br/>    她的眼眸微亮，露出了粲然的笑。
<br/><br/>    叶楚月，你的好日子，到头了！
<br/><br/>    从宗府而出的沈清风，见此情形，倒吸一口冷气，眸子里写满了担忧之色。
<br/><br/>    他低声喃喃：“阿月……”
<br/><br/>    ……
<br/><br/>    楚月站在长安街道，淡漠地看着四周的人。
<br/><br/>    这一列队伍都是武殿服饰，在长安武殿，被六道门掌管，秦门便是其中之一！
<br/><br/>    而六道门之上，则是武殿的高层，拥有堪比皇室，甚至在皇室之上，绝对的话语权！
<br/><br/>    骑在高头大马，率领武殿队伍的阴柔男子，正是长安武殿的二把手，顾缶！
<br/><br/>    夏姒琼能在长安扬名立万，归根究底，是因驯兽天赋！
<br/><br/>    而顾缶，便是长安武殿最强的驯兽师，多次对夏姒琼赞赏有加。
<br/><br/>    夏姒琼算是顾缶的半个徒弟，顾缶亦对她给予厚望。
<br/><br/>    顾缶身为武殿二把手，闭关已有三月之久，但他没想到的是，等他出关，就听说有个胆大包天的东西，竟以箭矢诛杀了夏姒琼！
<br/><br/>    顾缶居高临下俯瞰着楚月，狭长阴翳的双眸，宛如深夜的毒蛇！
<br/><br/>    “就是你，杀了我武殿的驯兽师？”顾缶眸色森冷，语气更是异常的阴冷。
<br/><br/>    楚月小心翼翼地抱着小狐狸，残余的神农之力，全部灌入了小狐狸的身体。
<br/><br/>    秋日青阳，长风四起。
<br/><br/>    她站在众人之间，勾唇一笑，“没错，人是我的杀的。”
<br/><br/>    “狂妄！”
<br/><br/>    顾缶愤怒抬手，长袖拂动间，便见八头雪翼长毛虎，呲着尖锐的獠牙，从四面八方缓缓而至。
<br/><br/>    顾缶是长安城中出了名的驯兽师，座下的雪翼长毛虎，都是高阶灵兽，足足有八头之多！
<br/><br/>    雪虎所过之处，片甲不留，寸草不生！
<br/><br/>    “宗府不来制服你，那我便来管教管教你！不知天高地厚的黄毛丫头！”
<br/><br/>    顾缶一声令下，八头雪翼长毛虎，愈发逼近楚月。
<br/><br/>    一张张血盆大嘴，比刀剑还要锋利的獠牙，随时将楚月撕碎！
<br/><br/>    “娘亲，宝宝要保护你！”
<br/><br/>    小宝掌心冒汗，脸色苍白，分明是害怕的，但在危险之时，还是鼓足了勇气，来到楚月的面前，张开了双手。
<br/><br/>    吼！
<br/><br/>    鬼泣血狼怒吼一声，飞窜出去，湛蓝的眼眸瞪视八方雪虎，发出一声声震耳欲聋的咆哮。
<br/><br/>    狼虎对峙，不相上下。
<br/><br/>    气氛激烈，如火如荼！<br/><br/>