　　“北山剑主，我们联手可好？”
<br/>　　四位剑主，忽然极其热情地说道。
<br/>　　“联手？”萧逸皱了皱眉头。
<br/>　　老实说，他并不想如此。
<br/>　　这次宗门考核，乃是争夺‘最强剑主’称号。
<br/>　　最强剑主，只有一人。
<br/>　　只有靠自己真本事得到，才算实至名归。
<br/>　　这时，星墨剑主说道，“北山剑主，我知道你在想什么。”
<br/>　　“其实我们在一个时辰前，也不想如此。”
<br/>　　“我们四支队伍，也是在被那群疯子追杀时，碰到一起的。”
<br/>　　“据我所知，刚才那近千人的队伍，只是其中一支。”
<br/>　　“森林内，还有好几支这样的队伍。”
<br/>　　“若我们不联手。”
<br/>　　“恐怕没有一个剑主队伍能单独应付他们。”
<br/>　　另一剑主也沉声说道，“星墨剑主，所言极是。”
<br/>　　“在我被那群疯子追击前。”
<br/>　　“就遇到一个被抢夺光剑点的剑主。”
<br/>　　“据他所说，有一支队伍极强，其中，甚至有地元境强者。”
<br/>　　“什么？”叶铭等人闻言，顿时一惊。
<br/>　　玉如龙说道，“不是说，他们只是一群乌合之众吗？”
<br/>　　萧逸说道，“没猜错的话，应该是那些真正心高气傲的天才吧。”
<br/>　　“不屑加入裂天剑派，便直接来加入裂天剑宗。”
<br/>　　那些队伍，大多是以往没有通过裂天剑派考核的天才武者。
<br/>　　36郡，这样的武者有多少，可想而知。
<br/>　　当然，也有少许的绝世天才。
<br/>　　并不想入剑派，便直接来了剑宗。
<br/>　　不过，这种天才，应该为数不多。
<br/>　　这时，萧逸继续说道，“我没记错的话，36剑主中，只有3人达到地元境。”
<br/>　　“而且都只是地元一重。”
<br/>　　“对。”星墨剑主说道，“我收到消息，他们都已经联合起来了。”
<br/>　　“不然，单凭自己一支队伍，根本没把握对付那些家伙。”
<br/>　　萧逸点点头，道，“既是如此，便联手吧。”
<br/>　　萧逸并不惧那些家伙。
<br/>　　但，剑主队伍联手后，人数就会扩大。
<br/>　　这样，就算对上那些人数众多的队伍时。
<br/>　　叶铭他们也能放手战斗，好磨砺战斗水准。
<br/>　　……
<br/>　　五支剑主队伍，一拍即合。
<br/>　　在这偌大的辽阔森林内。
<br/>　　无疑是一支极强的势力。
<br/>　　时间渐渐过去。
<br/>　　三天后。
<br/>　　萧逸一行人在森林某处商量着。
<br/>　　星墨剑主无聊地说道，“三天了，一场战斗都没经历过。”
<br/>　　萧逸皱了皱眉头，沉声道，“各支单独的剑主队伍。”
<br/>　　“应该都在互相奔走，并联手起来。”
<br/>　　“而那些已然联手的剑主队伍，想必也不敢轻举妄动。”
<br/>　　“倒是换来了三天的安静。”
<br/>　　“不过，这种状态，不会持续太久的。”
<br/>　　萧逸的语气，很肯定。
<br/>　　这三天，森林内的气息，安静得诡异。
<br/>　　那种压抑，必是暴风雨前的静谧。
<br/>　　三天时间，该淘汰的，已经淘汰了。
<br/>　　该联手的，也已经联手了。
<br/>　　只等一个机会，气氛便会被打破。
<br/>　　整个森林，必将陷入规模极大的混战。
<br/>　　很有可能，七天时间未过。
<br/>　　这一轮考核，就会被这场混战提前结束。
<br/>　　萧逸的话音落下不久。
<br/>　　远处，忽然传来一阵阵激烈的战斗声响。
<br/>　　一股股恐怖的气息爆发，哪怕隔着很远，也能感知得到。
<br/>　　想必。
<br/>　　远处的战斗，规模不小。
<br/>　　“过去看看。”星墨剑主说道。
<br/>　　众人闲了三天，都开始手痒了。
<br/>　　数分钟后。
<br/>　　一行人来到战斗爆发的地点。
<br/>　　然而，战斗已经结束。
<br/>　　地面横七竖八，躺着近千人，痛苦哀嚎着。
<br/>　　很显然，这些人不是剑主的队伍。
<br/>　　人数如此多，乃是各郡天才武者组合的队伍。
<br/>　　另一边，一群人得意的笑着。
<br/>　　这些，才是剑主的队伍。
<br/>　　看来，和各郡武者的战斗，这一次，是剑主队伍胜了。
<br/>　　其中，有一人笑得最是猖狂。
<br/>　　正是万山剑主。
<br/>　　萧逸这边，星墨剑主，以及另外三位剑主。
<br/>　　四人连忙上前打招呼。
<br/>　　“流星剑主，猛虎剑主，万山剑主。”四人拱了拱手。
<br/>　　“没想到你们竟然联手了。”
<br/>　　“难怪那些疯子会在这么短时间内就被全部打败。”
<br/>　　这三人，正是36剑主中，唯一的三位地元境。
<br/>　　流星剑主和万山剑主，自不必多说。
<br/>　　而猛虎剑主，来自猛虎郡。
<br/>　　猛虎郡，同样是一个武者力量极强的一郡。
<br/>　　同时，猛虎郡在炎武王国的情况。
<br/>　　就等同于北山郡的东荒。
<br/>　　妖兽无数，几近横行。
<br/>　　每年死于兽潮的武者，是一个恐怖的数字。
<br/>　　故，那里的民风，相当彪悍。
<br/>　　武者，也特别强大。
<br/>　　那猛虎剑主，传言乃是金刚剑齿虎武魂。
<br/>　　位列青色巅峰。
<br/>　　他手上的剑，便是虎口之齿。
<br/>　　硬如金刚，锋芒无匹。
<br/>　　加之，他乃是兽武魂，力量上有极大的增幅。
<br/>　　故他的剑，势大力沉。
<br/>　　集如此多优势于一身，可想而知他的实力有多强。
<br/>　　言归正传。
<br/>　　此时，这支队伍，除了流行剑主、猛虎剑主和万山剑主外。
<br/>　　还有另外六支剑主队伍。
<br/>　　都是实力靠前的剑主队伍。
<br/>　　例如九江剑主。
<br/>　　也就是说，这支组合，足有12支剑主队伍。
<br/>　　而且最强的12位剑主皆在此。
<br/>　　难怪这支组合如此所向披靡。
<br/>　　连那人数众多的各郡天才组合而成的队伍，也在数分钟之内就被击败。
<br/>　　这时，流星剑主上前一步。
<br/>　　对四人拱了拱手，道，“原来是星墨剑主、黄风剑主你们。”
<br/>　　“哎。”流星剑主叹了口气，说道，“我们没办法不联手。”
<br/>　　“宗门考核，忽然给我们来这种新考验。”
<br/>　　“那些家伙的人数太多，太麻烦了。”
<br/>　　“而且，他们的动作太过迅速。”
<br/>　　“三天前，有差不多10支剑主队伍，没来得及联手。”
<br/>　　“全被他们抢光了剑点，已经出局了。”
<br/>　　“幸好我和猛虎剑主还有万山剑主反应快。”
<br/>　　“立刻联系了其他剑主，并联合起来。”
<br/>　　流星剑主说罢，猛虎剑主说道，“星墨剑主，你们要加入吗？”
<br/>　　“还有北山剑主。”
<br/>　　“当然要加入。”四位剑主连忙说道。
<br/>　　“我们也加入。”萧逸还未说话，玉如龙抢先说道。
<br/>　　“好。”猛虎剑主好爽地笑道。
<br/>　　“这次考核，本是我们剑主间争夺最强剑主称号。”
<br/>　　“先用两天时间，把那些家伙都淘汰出去。”
<br/>　　“之后，我们剑主间再分个高下也不迟。”
<br/>　　“哦，对了。”流星剑主忽然说道。
<br/>　　“听说，3天前，你们淘汰了一支队伍。”
<br/>　　“额。”星墨剑主四人一阵尴尬。
<br/>　　因为，那支队伍，实则是萧逸一人对付的。
<br/>　　还没等他们解释。
<br/>　　流星剑主率先说道，“今天，我们又淘汰了一支。”
<br/>　　“整个森林，便只剩下最后一支。”
<br/>　　“不过这一支，最是猖獗，人数最多，实力也最强。”
<br/>　　“之前那10支被抢光剑点的剑主队伍，就是他们下的手。”
<br/>　　“我们正准确去对付他们。”
<br/>　　“恰好你们来了，一并联手，把握也更大。”
<br/>　　“好。”星墨剑主等人应答一声。
<br/>　　孰料，万山剑主却忽然站了出来，说道，“慢着。”
<br/>　　“怎么？”流星剑主和猛虎剑主疑惑地看向他。
<br/>　　“呵呵。”万山剑主说道，“星墨剑主、黄风剑主他们四人加入。”
<br/>　　“我没有意见。”
<br/>　　“但北山剑主的队伍。”
<br/>　　“有问题吗？”流星剑主皱眉道。
<br/>　　“北山剑主，乃是破玄九重修为，又是十成极界碑参悟者。”
<br/>　　“真正实力，并不亚于我们三人。”
<br/>　　“哼。”万山剑主不屑道，“北山剑主虽强。”
<br/>　　“可你看他带的那些普通弟子。”
<br/>　　“一个个都是破玄一重。”
<br/>　　“而且，观他们的气息，极为不稳，显然是刚刚突破不久。”
<br/>　　“待我们对付那支掠夺队伍时。”
<br/>　　“这九人简直就是负累，只会拖累我们。”
<br/>　　“我可不想在那种大规模的混战中，出什么差池。”
<br/>　　万山剑主，将各郡天才武者联合的队伍，称之为掠夺队伍。
<br/>　　“这…”流星剑主和猛虎剑主有些迟疑。
<br/>　　“不用多想了。”万山剑主强硬地说道。
<br/>　　“这个世界，拳头才是硬道理。”
<br/>　　“实力就是一切。”
<br/>　　“废物，没资格加入我们。”
<br/>　　“对，废物没资格加入我们。”万山郡的弟子，纷纷讥讽着看向叶铭等人。
<br/>　　就连其他郡的弟子，也同样如此说着。
<br/>　　叶铭等人，脸色顿时难看至极。
<br/>　　萧逸双眼一眯，转身道，“叶铭，我们走。”
<br/>　　......
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>