    “是是是！”
<br/><br/>    黄云光慌了神，忙的在前面带路，忙不迭的冲向审讯室。
<br/><br/>    路上，好几次他都差点摔倒。
<br/><br/>    慌！
<br/><br/>    非常慌！
<br/><br/>    当众人来到审讯室的门口，黄云光手忙脚乱的拿出钥匙打开审讯室的门。
<br/><br/>    一推开，满屋子的血腥味，扑面而来！
<br/><br/>    众人定神看去，就看到秦四海的两个手下，此刻倒在血泊中，哀嚎不止。
<br/><br/>    秦四海也跪在地上，口鼻流血，双腿双手已经被完全折断！
<br/><br/>    看到这一幕，门口的众人全都倒吸了一口凉气！
<br/><br/>    无法忍受的黄云光，当场就吐了出来！
<br/><br/>    而审讯室内，萧战淡然的坐在原位上，眸光间闪动着刺骨的寒意，侧目，看向门口的众人，如鹰顾狼视一般，吓得众人全都心里发毛！
<br/><br/>    吴豪生看到自己的爱将如此惨烈，当即扯开嗓子喊道：“黄队长，立刻把他抓起来！！这是穷凶极恶的歹徒！居然敢在这里，对我们的人下如此重的手！”
<br/><br/>    吴豪生怒了，那秦四海可是自己的红人，帮自己做了不少事情！
<br/><br/>    现在，眼前的这个年轻人，居然敢将秦四海废了，就是打了他吴豪生的脸！
<br/><br/>    随着吴豪生一声怒吼，黄云光吓得根本不敢动！
<br/><br/>    因为，他现在完全不知道该做什么。
<br/><br/>    而吴豪生身后的吴明哲，此刻见到审讯室内的一幕，先是被吓了一跳，而后才满脸狰狞的冷笑，指着萧战，嚷道：“爸！就是他！就是他打了我，现在还敢打伤秦哥他们，立刻将这个疯子抓起来枪毙！”
<br/><br/>    可是，就在此刻。
<br/><br/>    宋厚亮突然上前一步，躬身对萧战道：“萧先生，对不起，我来迟一步，让您受委屈了。”
<br/><br/>    “轰！”
<br/><br/>    这一幕，直接在众人眼前炸开！
<br/><br/>    什么情况？
<br/><br/>    那可是穷凶极恶的家伙！
<br/><br/>    宋总司居然过去给他道歉了，而且，态度那么的恭敬。
<br/><br/>    一瞬间，吴豪生的眼眉拧在一起！
<br/><br/>    副总司多年的职业生涯，早就让他老谋深算，此刻也是瞬间反应过来了什么，紧紧的盯着宋厚亮和萧战。
<br/><br/>    强烈的第六感告诉他，完了，要出事！
<br/><br/>    果不然。
<br/><br/>    宋厚亮在看到萧战手腕上那明晃晃的手铐的时候，骤然暴怒，转身喝道：“谁给萧先生戴上手铐的？”
<br/><br/>    一句怒喝，宛若雷霆，震得整个四分局轰轰的！
<br/><br/>    黄云光当即站出来，浑身在发颤，道：“……我，是我……”
<br/><br/>    “解开！！”
<br/><br/>    宋厚亮怒喝道！
<br/><br/>    黄云光满脸纠结之色，扭头看向吴豪生。
<br/><br/>    吴豪生蹙着眉头，此刻终于忍不住了，压低了声音，寒声质问道：“宋总司，就算这个家伙是你的亲戚，你也不能如此包庇吧？在分局动手打伤了这么多巡捕，可是重罪！”
<br/><br/>    然而。
<br/><br/>    宋厚亮扭头，眼神冰冷的盯着吴豪生，呵呵的笑了声，问道：“吴副总司，你可知道，现在坐在你面前的这位萧先生，是何人？”
<br/><br/>    “是谁？难不成还是什么大人物？”
<br/><br/>    吴豪生不满的说道。
<br/><br/>    宋厚亮寒笑眼神，跟着一字一句的怒道：“他，就是前任北凉主帅！！！”
<br/><br/>    “轰隆隆！”
<br/><br/>    这句话，宛若晴天霹雳一样，骤然在所有人心头炸裂
<br/><br/>    前任，北凉……主帅？！
<br/><br/>    天呐！
<br/><br/>    他怎么会是前任北凉主帅？！
<br/><br/>    吴豪生当场就愣在原地，面色一拧。
<br/><br/>    这他妈，还真是大人物！
<br/><br/>    吴明哲也是吓得浑身发颤，眼睛瞪得大大的。
<br/><br/>    地上的秦四海等人，更加是满脸呆傻之色，早就吓得魂不附体。
<br/><br/>    至于黄云光，早就吓得双腿发颤，满头冷汗！
<br/><br/>    “愣着干什么？打开！！”宋厚亮怒道，眼神里迸射出火焰。
<br/><br/>    几乎是那一刻，黄云光就强忍着浑身的恐惧，一步一步的走到萧战跟前，颤巍巍的伸出手，拿出钥匙，躬身想要打开萧战手腕上的手铐。
<br/><br/>    然而。
<br/><br/>    萧战淡然的将手抬起，嘴脸露出淡淡的冷笑。
<br/><br/>    黄云光一愣，腆着笑脸，强忍着周围的低气压气氛，道：“主……主帅，我帮您打开。”
<br/><br/>    说罢，他再次伸手，但是萧战再次抬手，跟着道：“黄队长，还记不记得我先前说过什么？”
<br/><br/>    黄云光眉眼一蹙，额角豆大的汗珠滚落。
<br/><br/>    “主帅，我错了，求您了，让我打开这手铐。”
<br/><br/>    黄云光几乎是第一时间就求饶道。
<br/><br/>    萧战呵呵的笑了一声，翘起二郎腿，双手往脑后一枕，道：“不够诚意。”
<br/><br/>    听到这话，黄云光抹了抹额角沁出的冷汗，脸色变得很是复杂难看和惊慌。
<br/><br/>    跟着，他扑通一声跪了下去，道：“主帅，我错了，我真的错了，求您让我替您打开这手铐。”
<br/><br/>    见状，萧战这才冷冷的将手伸出去。
<br/><br/>    黄云光忙不迭的打开。
<br/><br/>    手铐掉在地上，宛若一种信号一样。
<br/><br/>    萧战起身，眼眉冷冷的看过去，朝着吴明哲挥了挥手，道：“你，过来。”
<br/><br/>    吴明哲当时吓得已经双腿发颤，根本站不住了。
<br/><br/>    这可是前任北凉主帅，赫赫威名！
<br/><br/>    几乎是下一秒，他就扑通一声跪在了地上，嚎啕的喊道：“主帅，我错了，我不该欺负晓雨她们的，求您放过我吧……”
<br/><br/>    看到吴明哲很没骨气的跪下去，萧战都无奈的摇摇头，跟着道：“你先前说过，你爸是副总司，想抓谁就抓谁，是吗？”
<br/><br/>    听到这话，吴豪生内心一颤，脸颊抽动，扭头愤怒的盯着自己的蠢儿子！
<br/><br/>    这他妈，是坑爹啊！
<br/><br/>    “砰！”
<br/><br/>    吴豪生当即一脚踢了过去，将吴明哲给踢倒在地，喝道：“逆子！我平日里怎么教你的？！你居然还敢打着我的旗号做这些违法的事情？我真恨不得抽死你！”
<br/><br/>    说着，吴豪生又是上去几巴掌，打的吴明哲那嘴里冒血才停了手。
<br/><br/>    而后，他满脸笑意的看向萧战，道：“主帅，不好意思，是我管教不周，让这逆子冒犯了您。平日里，我都教他遵纪守法的，他也很少犯事的。这次可能太糊涂了，还望主帅见谅，给小儿一个改过自新的机会。”
<br/><br/>    说罢，吴豪生还看向了宋厚亮，然而，后者根本没搭理他。
<br/><br/>    萧战眼眉冷冷的看向满脸笑意的吴豪生，道：“吴副总司，你的意思，他是初犯？”
<br/><br/>    吴豪生笑道：“对对对，主帅，您大人大量，饶他一次。至于那几个小女生，不是也没多大事嘛，实在不行，我让明哲去给她们道歉。”
<br/><br/>    呵呵一声。
<br/><br/>    萧战笑了，满脸寒意，道：“那要是我不打算饶了你儿子呢？！”<br/><br/>