    
        <br/><br/>    “大哥......”
<br/><br/>    行走在平野上，在陈铭身后，徐清有些迟疑的开口。
<br/><br/>    “怎么？”
<br/><br/>    默默在原地行走，听着身后徐清的话，陈铭反问道。
<br/><br/>    “实在不行的话，你还是将我放下来吧。”
<br/><br/>    被陈铭背在身后，徐清深吸了一口气，随后开口说道：“这段时间，天峰派里的人追的越来越急了，短短时间，就来了三批人。”
<br/><br/>    “甚至就连其他圣地的人都开始出现了，一起在追我们。”
<br/><br/>    “再这样下去，我们恐怕迟早会被追上......”
<br/><br/>    他脸上带着迟疑，似乎犹豫了许久许久：“我们两人一起，有我拖累大哥你，恐怕到最后我们两个都没办法逃走，倒不如你把我放下。”
<br/><br/>    “没有了我的拖累，独自一人的话，以大哥你的本事，何处不可去得？”
<br/><br/>    他如此开口说道，脸上的表情真切，不希望陈铭再这么被他拖累下去。
<br/><br/>    浑身武功被废，自小生长的天峰派对其进行围剿，此刻的他已经有些自暴自弃了，才会在这种场合说出这种话。
<br/><br/>    “这种话以后不用多提。”
<br/><br/>    陈铭摇了摇头，开口道：“若是将你从这里放下，那我倒不如一开始就不救你，倒是更加干脆。”
<br/><br/>    “放心吧。”
<br/><br/>    他淡淡开口道：“后面的追兵虽多，但你大哥我还不看在眼里。”
<br/><br/>    面对徐清，他如此开口说道，声音中带着强烈的自信。
<br/><br/>    听着这话，躺在陈铭身后，徐清愣了愣，有些没反应过来。
<br/><br/>    说句实话，到了眼前这种情况，他们已经接近被逼到绝路上了。
<br/><br/>    除非奇迹，不然就连徐清自己此刻都不知道还有办法可以让他们成功逃离，否则以他的性格，此刻也不会升起自暴自弃的想法。
<br/><br/>    陈铭自然是有办法的，也有信心离开的。
<br/><br/>    这股信心的来源不是其他，正是他身上的源力。
<br/><br/>    之前与赵计一会时，他身上的源力还有五百，而此刻，经历了一系列境遇，与徐清这位大气运者一同历经磨难之后，他身上的源力还在暴涨着，此刻已经超过一千了。
<br/><br/>    如此数量的源力，可以做的事情实在是太多太多了。
<br/><br/>    至少，解决眼前的困境不会太难。
<br/><br/>    源力：1211.41
<br/><br/>    武学：大悲印，大楚武经........
<br/><br/>    神通：天心
<br/><br/>    血脉：佛血（高等）
<br/><br/>    “快了.....快了.....”
<br/><br/>    看着眼前的属性面板，陈铭心中喃喃自语道。
<br/><br/>    历经生死大战，此刻他身上的伤势很重，很重，已经到了一种令人恐惧的地步。
<br/><br/>    但是与这严重的伤势相对的是，在他身上，一股意境却越发强横。
<br/><br/>    历经血战，方见真谛。在接连血战之中，陈铭身上的伤势固然严重，但他身上的大楚武经同样在以一种惊人的速度蜕变着，此刻已经彻底击破了后天境，达到了第二重先天境。
<br/><br/>    这是可喜的蜕变，也是惊人的改变，不过却也在意料之中。
<br/><br/>    大楚武经，这本法门本就是为战而生的武经，全篇上下全都围绕着一个战字而存在，
<br/><br/>    越是历经血战，越是战意沸腾，这门法门的进步就是越快。
<br/><br/>    而此刻陈铭的境遇，在某种程度上，正与这门武典相契合。
<br/><br/>    “以我目前的源力，不足以将大楚武典直接推演到下一层次，那么现在最好的办法，就是找一门上好的疗养法门进行提升......”
<br/><br/>    看着大楚武经上的暗淡标致，陈铭心中闪过这个念头。
<br/><br/>    与其他武学不同，大楚武经提升所需要的源力极其庞大。
<br/><br/>    之所以如此，不是因为其他，而是因为大楚武经的划分太过粗暴。
<br/><br/>    第一层是后天，第二层则是先天境，至于第三层......这是归源。
<br/><br/>    在已然抵达先天层次的情况下，陈铭若是想要将大楚武经提升到第三层，等于要直接将他从先天提升到归源层次。
<br/><br/>    这需要的源力，恐怕海了去。
<br/><br/>    “找到了......”
<br/><br/>    静静在脑海中思索了一下，陈铭很快在脑海中找到了一门疗养的上好法决。
<br/><br/>    “此世药王经！给我提升！！”
<br/><br/>    行走在路上，他心中闪过这个念头。
<br/><br/>    此世药王经，这是陈铭自秘境中得到的秘籍之一，哪怕在那数千本秘籍之中，也是绝对的顶尖。
<br/><br/>    紫色的源力在眼前一闪而过。
<br/><br/>    在眼前，伴随着源力的消耗，此世药王经的进度飞速提升，很快就达到了第七层。
<br/><br/>    源力：734.84
<br/><br/>    武学：大悲印，大楚武经，此世药王经（可提升）........
<br/><br/>    神通：天心
<br/><br/>    血脉：佛血（高等）
<br/><br/>    伴随着此世药王经提升完成，崭新的源力界面浮现在眼前，随后陈铭缓缓闭上眼。
<br/><br/>    淡淡的微光在眼前闪烁，将此世药王经提升完成后，陈铭只觉浑身各处充满了灵性的脉动，浑身上下每一寸血肉，每一片肌肤都在呼吸，与外界无处不在的元气进行交汇。
<br/><br/>    在他的身躯深处，血液渐渐汇聚，顺着上下血管不断流淌，此刻原本绯红的血液渐渐带上了些金色，其中隐隐有点滴佛性在绽放着。
<br/><br/>    身具佛血，陈铭的体质特异终于逐步开始显露出来，此刻配合着此世药王经的运转，浑身上下的内力与佛力都开始扩散，浑身上下伤口愈合的速度一下子快了好几倍。
<br/><br/>    时间渐渐过去。
<br/><br/>    在前方行走了接近半个时辰，最终，在来到一片湖畔时，陈铭慢慢停了下来。
<br/><br/>    微风吹过大地，在平静的湖畔上，有淡淡的涟漪升起，渐渐向外扩散，向外荡漾。
<br/><br/>    而在那湖畔之前，一个身穿白色长袍的中年人正静静在那里站着。
<br/><br/>    那是个身材很高大的中年人，看上去大约四十来岁，容貌普通，只是看上去有些沧桑。
<br/><br/>    他就这么站在湖畔前，浑身上下没有半点气息泄露，整个人显得格外平静，有一种独特的风度，
<br/><br/>    “阁下何人？”
<br/><br/>    看着这人，陈铭的脚步停下，这一刻脸色看上去有些凝重。
<br/><br/>    “天峰派，姜明昊。”
<br/><br/>    前方，听见了陈铭的话语，身材高大的中年男子转过剩，一张饱经沧桑的脸庞远远望着陈铭。
<br/><br/>    “姜明昊......”
<br/><br/>    听着这个名字，陈铭身后的徐清倒吸一口凉气。
<br/><br/>    与此前大半时间都在沉睡洗礼的陈铭不同，徐清在之前已经是天峰派的内门弟子，对门中的一些人物已经有了清楚的认知。
<br/><br/>    姜明昊，这是整个天峰派的风云人物，也是一个传奇。
<br/><br/>    按照徐清所知道的，这一位天骄据说出身贫寒，幼时曾经讨饭而生，最后在一次乞讨中与天峰派的一位长老相遇，被对方看重其的剑道天赋，惊喜之下收为弟子精心培养。
<br/><br/>    这位十岁学剑，十八岁锻体圆满，二十岁便已经是通神，二十五岁时，一人一剑斩杀蛮域七大蛮兽，威震整个古域。
<br/><br/>    早在一百多年前，对方便是整个古域之中赫赫有名的强者，是哪怕在整个天峰派中也足以排进前三的巅峰人物，距离踏破通神，晋升那更高层次只差一步。
<br/><br/>    这等存在，竟然真的会来亲身追他们两人。
<br/><br/>    “姜明昊，这一次麻烦真的大了.......”
<br/><br/>    脑海之中，幽火凝重的声音响起：“早在二十年前，他就已经是半步通玄了，是与你父亲齐平的对手。”
<br/><br/>    “此刻二十年过去，也不知道他有没有踏出那最后一步......”
<br/><br/>    看着前方的姜明昊，他深深叹息：“阿清，做好准备吧。”
<br/><br/>    “你大哥重伤之身，这一次，我们多半凶多吉少了.......”        <br/><br/>