    
                <br/><br/>    
                “什么意思。”天剑派掌门低声问道。
                
            
            <br/><br/>    
                “杀死横剑的是天道派长老，与我无关，反而是我帮你杀了天道派长老。”
                
            
            <br/><br/>    
                苏御手搭在天剑派掌门的肩膀上，稍稍用力，他就脸部扭曲，仿佛遭到了重创。
                
            
            <br/><br/>    
                “你身上有秘境钥匙的气息，交出来。”苏御淡淡道。
                
            
            <br/><br/>    
                “呵呵，我终于明白老葵花的意思了。”天剑派掌门惨笑。
                
            
            <br/><br/>    
                “明白又如何，我稍稍用力，就已达到你们所能承受的极限，任凭你们有何等秘术，也只是蜉蝣撼树。”这个状态下的苏御有着绝对的自信与实力。
                
            
            <br/><br/>    
                混沌体虽还未觉醒，但也快了，苏御已经感到混沌体到了那个临界点。
                
            
            <br/><br/>    
                有机缘的话，一日就可破开！
                
            
            <br/><br/>    
                “我没有。”天剑派掌门强忍着肩膀碎裂的痛苦。
                
            
            <br/><br/>    
                “没有的话，那我就去天剑派走一遭了。”苏御幽幽道。
                
            
            <br/><br/>    
                “你！”天剑派掌门目眦尽裂。
                
                    
                
            
            <br/><br/>    
                天剑派发展了这么久，不能从他手里断送！
                
            
            <br/><br/>    
                不然，他就是天剑派的罪人，死后见到老祖宗也没办法解释！
                
            
            <br/><br/>    
                “你...”天剑派掌门无力，多久了，他没有感到过无力。
                
            
            <br/><br/>    
                自从他成为天剑派掌门后，门中数万弟子都对他尊重无比，外界也尊称他为天剑老人，所到之处风光无限。
                
            
            <br/><br/>    
                像是这种无力，之只出现在过他未证主神的时期。
                
            
            <br/><br/>    
                唉~
                
            
            <br/><br/>    
                天剑派掌门神情复杂，“给你秘境钥匙，不能再杀我天剑派弟子了。”
                
            
            <br/><br/>    
                “强者的承诺没有任何意义，因为他们能随时打破自己的承诺，弱者只能去适应。”苏御冷冷道。
                
            
            <br/><br/>    
                天剑派掌门盯着苏御的眼睛，过了良久，哈哈大笑。
                
            
            <br/><br/>    
                “太像了，真是太像了，三万年前，我也看到过这种眼神！
                
            
            <br/><br/>    
                霸道、无敌、骄横，仿佛没有任何事能够难道他。”
                
            
            <br/><br/>    
                天剑派掌门心神恍惚，眼前风景变化，好似又回到了三万年前。
                
            
            <br/><br/>    
                “三万年前的我已经证道主神巅峰，是天剑派最年轻的主神巅峰，也是玄天域风光无限的天之骄子，不出千年就能继位天剑派掌门至尊一位！
                
            
            <br/><br/>    
                那时的我也如你一样，自信而又骄傲，所遇之敌皆不是我的对手，不出十剑就能击败敌人！所有人都认为我是玄天域最有可能率先突破到神王境的人，我将打破玄天域多年未出神王的限制！”
                
            
            <br/><br/>    
                天剑派掌门脸上浮现出憧憬，“也就是那时候，我遇到了一生中最记忆深刻的敌人，不，不能说是敌人，在他眼中，我或许只是一块路边的砂砾，不能称作敌人。
                
            
            <br/><br/>    
                他和你一样有着恐怖的体质，一样坚定的眼神，视万物万灵为刍狗。
                
            
            <br/><br/>    
                我对他拔剑，剑断了，我向他递拳，骨断了。
                
            
            <br/><br/>    
                他从始至终都无视了我，我倒地后，他也没有杀死我，而是径直离开了。
                
            
            <br/><br/>    
                我问他为什么。
                
            
            <br/><br/>    
                他告诉我，被他击败的敌人，任其追赶，也绝对望不到他的背影。”
                
            
            <br/><br/>    
                那一战后，他回到了天剑派，继任天剑派掌门，原本心高气傲的道心也变得内敛，数万年以来，尽心尽力的发展天剑派。
                
            
            <br/><br/>    
                好似之前高傲的他已经死了。
                
            
            <br/><br/>    
                （明天补上，就补在这一章后面。）
                
            
            <br/><br/>