    
                <br/><br/>    
                然而此刻江南根本不顾山猫她们的震惊！
                
            
            <br/><br/>    
                拎着两根大葱就上去了！
                
            
            <br/><br/>    
                如果此刻从高空俯瞰。
                
            
            <br/><br/>    
                就能看到一只绿色的天线宝宝，拎着两根青色大葱，跟上千装备精良，荷枪实弹的秃鹰灵武部队对冲！
                
            
            <br/><br/>    
                铁牛焦急道：“南神！你掏错了啊，你拿的那是葱！是葱啊！”
                
            
            <br/><br/>    
                此刻秃鹰灵武部队的都气炸了！
                
            
            <br/><br/>    
                你这是要笑死我们还是怎么着？
                
            
            <br/><br/>    
                看不起谁呐？
                
            
            <br/><br/>    
                当时一个个怒火中烧，看老子不把你那两根大葱顺着耳朵插进去啊！
                
            
            <br/><br/>    
                当时就有几人打了一串冷枪过来！
                
            
            <br/><br/>    
                缚灵子弹从各个角度射来，就不信江南的空间虫洞能够防御住各个角度的子弹攻击！
                
                    
                
            
            <br/><br/>    
                然而就在这时，只见江南再度暴冲，张口大喝：“呐～力爸爸～大力！大力！大力力力力力盯裆猫！”
                
            
            <br/><br/>    
                大力战歌响起！
                
            
            <br/><br/>    
                狂暴的灵气涌入大葱圣剑！
                
            
            <br/><br/>    
                两根大葱崩的笔直！
                
            
            <br/><br/>    
                只见江南旋转跳跃闭着眼，手中两根大葱圣剑舞出青色的剑光，余空中极速切过！
                
            
            <br/><br/>    
                “锵！锵！锵！”
                
            
            <br/><br/>    
                一连串的金属撞击声回荡，夜空中迸出十几道绚烂的火星！
                
            
            <br/><br/>    
                飞射来的子弹全部都被两根大葱精准的劈为两半！
                
            
            <br/><br/>    
                绿色的天线宝宝根本停都没停，继续暴冲！
                
            
            <br/><br/>    
                此刻，山猫她们六只天线宝宝全部僵在了原地，拼了命的揉眼睛！
                
            
            <br/><br/>    
                不！不是！
                
            
            <br/><br/>    
                我没看错吧？
                
            
            <br/><br/>    
                江南用两根破葱劈开了十几发子弹？
                
            
            <br/><br/>    
                嘶～
                
            
            <br/><br/>    
                血小板眼睛晶亮：“出现了出现了！双葱流！铜人姥爷！是你嘛？”
                
            
            <br/><br/>    
                铁牛：“这……他……这是铁葱么？这不科学！”
                
            
            <br/><br/>    
                瘦猴瞪着眼珠子：“葱劈子弹？一葱两瓣？南神！你可当个人吧嗷！”
                
            
            <br/><br/>    
                卡特琳娜和山猫的脑袋直接当机掉了！
                
            
            <br/><br/>    
                你这个操作简直是要把人给秀死啊！
                
            
            <br/><br/>    
                劈子弹这个操作已经很让人窒息了，而且你还是用葱劈的？
                
            
            <br/><br/>    
                此刻秃鹰的人全傻了，有没有搞错啊，这怎么可能？
                
            
            <br/><br/>    
                你一定是中弹了，然后装作把所有的子弹都劈开了吧？
                
            
            <br/><br/>    
                别踏马装了！
                
            
            <br/><br/>    
                然而此刻江南已经冲了上去，一个黄金士兵端着步枪，显然还没从刚刚葱劈子弹的震惊中苏醒过来！
                
            
            <br/><br/>    
                江南上前提葱狂砍，在那人震惊的目光中把其手中步枪砍成三段！
                
            
            <br/><br/>    
                随即大葱顺着其心窝子就捅了进去！
                
            
            <br/><br/>    
                青葱子进！红葱子出！
                
            
            <br/><br/>    
                那人呕出一口老血，满脸不可置信的看着扎进自己心口的巨葱！
                
            
            <br/><br/>    
                老子今儿竟然被一根葱给捅死了？
                
            
            <br/><br/>    
                此刻其满脸不甘！
                
            
            <br/><br/>    
                “你给我解释解释！你到底是怎么用一根葱把我给捅死的？”
                
            
            <br/><br/>    
                江南拔出大葱，小嘴一撇：“下去问你的玛利亚姑妈去吧！”
                
            
            <br/><br/>    
                [来自奥本的怨气值+1000！]
                
            
            <br/><br/>    
                抽出大葱的江南一边唱，一边跳的冲入人群！手中大葱如驱臂使，一阵狂砍！
                
            
            <br/><br/>    
                黄金级根本不是江南的一合之敌！
                
            
            <br/><br/>    
                而一般的铂金对于江南来说只不过是稍稍麻烦了一点而已！
                
            
            <br/><br/>    
                再加上空间系恐怖的机动性，当真是为人群中杀开了花！
                
            
            <br/><br/>    
                出葱必见血！如狼入羊群！
                
            
            <br/><br/>    
                此刻山猫她们无一不头皮发麻！
                
            
            <br/><br/>    
                这就是江南的真正实力么？一个黄金而已，真的能强成这个样子？
                
            
            <br/><br/>    
                敲恐怖的！
                
            
            <br/><br/>    
                见江南杀的这么欢！山猫瘦猴更是按捺不住心中的躁动！
                
            
            <br/><br/>    
                同样冲入人群！
                
            
            <br/><br/>    
                只见山猫开了炽天使之翼，红芒尽附，铁块加身，一双铁拳如重炮，轰的敌人节节败退！
                
            
            <br/><br/>    
                卡特琳娜直接完成半兽化，皮肤上一道道金色鳞片闪烁着妖异色泽，身体宛如美女蛇，吐出一道道紫色的毒雾！
                
            
            <br/><br/>    
                腐蚀的土地呲呲作响！
                
            
            <br/><br/>    
                而瘦猴他们四个则是完美配合！
                
            
            <br/><br/>    
                黑鸦化身暗影，融入黑夜，以影缚灵技限制敌人行动！
                
            
            <br/><br/>    
                瘦猴刘明周身燃烧着赤红色的火焰，一声大吼：“灵技：火钳！”
                
            
            <br/><br/>    
                冲天火焰从刘明双手延伸而出，化为宛如螃蟹钳一样的火焰巨钳！
                
            
            <br/><br/>    
                杀进被黑鸦束缚住的人群中疯狂剪动，给人咔嚓两半，转眼就撂倒了七八个！
                
            
            <br/><br/>    
                刘明：“哈哈！南神！看我火钳威力如何？”
                
            
            <br/><br/>    
                江南已经砍到了一群人，一葱劈飞个铂金，转头一看，满脸愕然！
                
            
            <br/><br/>    
                “丢！你叫刘明也就算了！你还真有火钳啊？你丫故意的吧？”
                
            
            <br/><br/>    
                刘明：?(?? ? ?)
                
            
            <br/><br/>    
                [来自刘明的怨气值+666！]
                
            
            <br/><br/>    
                而被剪断的人同样也没浪费，只见血小板掏出匕首咔嚓就给自己掌心来了两刀！
                
            
            <br/><br/>    
                鲜血狂涌而出，被她甩到了那一群剪断的人里！
                
            
            <br/><br/>    
                下一刻，地上一滩滩的鲜血仿佛活过来了一般聚集到了一起缭绕在血小板身周！
                
            
            <br/><br/>    
                时而化为尖刺攻击，时而化为盾牌防御，随着挂掉的人越来越多，体内的血液都被血小板给吸干了！
                
            
            <br/><br/>    
                她身周汇聚的血液也越来越多，实力滚雪球似的增强！
                
            
            <br/><br/>    
                可她的脸也越来越白了！
                
            
            <br/><br/>    
                想必是控制越多的血液就要融入自己更多的血液！
                
            
            <br/><br/>    
                怪不得这姑娘一直黑眼圈，白着小脸儿！
                
            
            <br/><br/>    
                合着贫血啊！
                
            
            <br/><br/>    
                铁牛更加狂暴，身为土系坦克，根本看不出她是个妹子，宛如蛮牛一般在场中横冲直撞，随时支援队员！
                
            
            <br/><br/>    
                虽是七人小队，却迸发出无比骇人的战斗力！
                
            
            <br/><br/>    
                暗夜精英这四个字不是说说而已！
                
            
            <br/><br/>    
                秃鹰灵武部队头皮发麻！
                
            
            <br/><br/>    
                七只天线宝宝都拿不下？真当我们是白给的么？
                
            
            <br/><br/>    
                指挥官和副指挥两个钻石疯了一般的朝着江南杀去！
                
            
            <br/><br/>    
                必须先解决江南，这小子一个人赶上绞肉机了！
                
            
            <br/><br/>    
                比其余六个杀的还凶！
                
            
            <br/><br/>    
                江南刚劈死个黄金，转头就见一道缭绕着雷光的拳头朝着自己狂砸而来！
                
            
            <br/><br/>    
                “空间虫洞！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                原本应该砸在江南的脑袋上的拳头狠狠的砸在了自己的“大”字中间！
                
            
            <br/><br/>    
                “嗷嚎～”
                
            
            <br/><br/>    
                指挥官眼睛爆突，发出一声不似人的惨叫，怕是电糊了！
                
            
            <br/><br/>    
                [来自克劳德的怨气值+1000！]
                
            
            <br/><br/>    
                可与此同时，身侧一阵恶风袭来！
                
            
            <br/><br/>    
                一条生着鳞甲的鞭腿狠狠扫来，正是副指挥！
                
            
            <br/><br/>    
                “空间壁垒！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                叠了六层的空间壁垒都被踢碎了，江南以手臂防御！
                
            
            <br/><br/>    
                可还是被踢飞百十多米，呕出一口老血，肋骨怕是断了哦！
                
            
            <br/><br/>    
                江南满脸无奈，钻石级绝对不是白给的！
                
            
            <br/><br/>    
                哪怕自己是空间系，也只能勉强活命而已！
                
            
            <br/><br/>    
                可这并不耽误老子砍人呐！
                
            
            <br/><br/>    
                一脚下去，指挥和副指挥大概搞清楚了江南的实力！
                
            
            <br/><br/>    
                虽说难缠，可两人配合！拿下绝对不成问题！
                
            
            <br/><br/>    
                刚要往上冲！
                
            
            <br/><br/>    
                只见江南掏出一瓶夺命大绿棒子，起开仰头就旋了！
                
            
            <br/><br/>    
                看的所有人脑袋嗡嗡的！
                
            
            <br/><br/>    
                这只天线宝宝为什么会在战场上吹啤酒啊！
                
            
            <br/><br/>    
                老子的童年都让你给毁没了啊！
                
            
            <br/><br/>    
                打着打着你还喝上了？
                
            
            <br/><br/>    
                江南吹完一瓶夺命大绿棒子，回手就把一冲上来的黄金开了瓢，直接挺尸撂倒！
                
            
            <br/><br/>    
                只见江南双眼迷离，脸颊泛红！
                
            
            <br/><br/>    
                一瓶绿棒子下去！
                
            
            <br/><br/>    
                元素物理攻击+300％！
                
            
            <br/><br/>    
                疼痛感—100％！
                
            
            <br/><br/>    
                真心话+100％！
                
            
            <br/><br/>    
                英雄胆buff上身！
                
            
            <br/><br/>    
                小腰一叉，心比天大！
                
            
            <br/><br/>    
                “你以为我怕了你们两个嘛？”
                
            
            <br/><br/>    
                “不怕！我根本不怕！”
                
            
            <br/><br/>    
                “等会老子就开挂！”
                
            
            <br/><br/>    
                “还不跪下叫爸爸！”
                
            
            <br/><br/>    
                “飒～来吧！”
                
            
            <br/><br/>    
                山猫：！！！
                
            
            <br/><br/>    
                她们几个都疯了！
                
            
            <br/><br/>    
                飒飒飒！你已经够飒了！都帅炸了啊！
                
            
            <br/><br/>    
                刚挑衅完道天，怎么又开始挑衅钻石了？还是两个？
                
            
            <br/><br/>    
                嘲讽技能是真的点满了啊！
                
            
            <br/><br/>    
                你一条命能活到20岁这简直就是个奇迹啊！
                
            
            <br/><br/>    
                可她们心里都无比担心江南，心中感动！
                
            
            <br/><br/>    
                怎么会不知道江南的用心良苦？
                
            
            <br/><br/>    
                他一定是害怕那两个钻石级对我们下手，造成致命的打击，才故意嘲讽人家的吧？
                
            
            <br/><br/>    
                就是想把仇恨值拉到自己身上来，减轻我们的压力吧？
                
            
            <br/><br/>    
                这种牺牲精神！这种大无畏的奉献精神，怎么叫血小板铁牛她们不感动？
                
            
            <br/><br/>    
                心都快化了！南神在用自己独特的方式来保护大家么？
                
            
            <br/><br/>    
                一时间鼻头一酸，泪水不由得浸湿了眼眶！
                
            
            <br/><br/>    
                这一刻，江南的背影是那么的高大！
                
            
            <br/><br/>    
                殊不知……
                
            
            <br/><br/>    
                江南根本没想那么多！
                
            
            <br/><br/>    
                只是单纯看那俩货不爽而已！
                
            
            <br/><br/>    
                假酒喝多了，那是真上头啊！
                
            
            <br/><br/>