    
<br/><br/>    廖芊芊看向卫宗两人，接着有些苦恼转头问苏北道：“呃……这位大人平时也是这样没正形的吗？”
<br/><br/>    “喂，姑娘，背后说人坏话可不是个好习惯。”
<br/><br/>    廖芊芊愕然转头，只见卫宗冲她笑了笑。
<br/><br/>    “抱……抱歉！”
<br/><br/>    廖芊芊有些不好意思，背后吐槽人家被正主听到确实有点尴尬。
<br/><br/>    “你不要太紧张了，我们不重视接下来的战斗，是因为他们的实力还不值得我们去重视。”
<br/><br/>    卫宗开口向她解释道。
<br/><br/>    “母亲，相信大人。”一旁，苏北轻轻拉了拉廖芊芊的衣袖，也让她不要担心。
<br/><br/>    “大人他向来是谋定而后动，你看他有恃无恐，明显是有着绝对的把握。”
<br/><br/>    即使苏北这样说，廖芊芊还是有些担心。
<br/><br/>    “可是……”
<br/><br/>    “他们来了！”
<br/><br/>    卫宗轻声一句，打断了廖芊芊的话。
<br/><br/>    本来还离他们有着遥远距离的巨鹰在他们几句话间，很快就到达了几人的身边。
<br/><br/>    唳~
<br/><br/>    巨鹰高昂地鸣叫一声，在天空盘旋一圈。
<br/><br/>    接着，巨鹰扇动着翅膀，缓缓落地。翅膀挥动掀起的狂风吹起无数尘土，向着几人卷了过来。飞扬的尘土宛若黄色的烟幕，就要将地面的几人笼罩在其中。
<br/><br/>    卫宗知道，这是想要给他们一个下马威。
<br/><br/>    但，想要震慑他们，恐怕对方要失望了。
<br/><br/>    卫宗看向身旁的帝林，什么意思不言而喻。帝林果然没让他失望，大袖一挥间，磅礴的力量滚滚而出，将无尽的沙尘吹的倒卷回去，向那鹰上的众人笼罩而去。
<br/><br/>    “哼！”
<br/><br/>    出声的自然是鹰老，他一声冷哼之下，无数烟尘直接消散于无形，端的是霸道异常。
<br/><br/>    “哇哦，这个厉害，我之前怎么就没有想到这么牛逼的招式呢，帅啊。”
<br/><br/>    帝林大呼小叫，咋咋呼呼。
<br/><br/>    苏北看着一脸黑线，这位大人刚出现时是多么神秘强大，没想到接触这么一会儿就本性暴露，居然是个逗比。
<br/><br/>    卫宗看着没有说话。
<br/><br/>    这老者的手段虽然看起来神异，但他看得清清楚楚，其实就是将磅礴的灵力灌注于声波之中，一声冷哼之下，灵力随声音扩散，将烟尘压下。这只是灵力的一点小运用而已，他早在天罡境之时就曾运用过，将剑气蕴藏在声音当中，一言出，诛杀无数匪徒。
<br/><br/>    “你们是什么人？”
<br/><br/>    站在巨鹰上，少女居高临下，看着几人道。
<br/><br/>    “这话应该是我们问你才对吧，况且，你们一来就用这么没礼貌的方式向我们打招呼，未免也太没教养了吧。”
<br/><br/>    卫宗不咸不淡地回应道。
<br/><br/>    “没教养？你们这群乡巴佬……”
<br/><br/>    少女向来养尊处优，何曾被别人指着鼻子骂没教养过？她当即炸了毛，就要出手……
<br/><br/>    这时，鹰老适时拉住了她。
<br/><br/>    “鹰老？”
<br/><br/>    少女不解回头，眼中满是惊愕，不明白为什么鹰老要阻止她。
<br/><br/>    只见鹰老冲着她摇了摇头，没有说话。
<br/><br/>    事实上，鹰老心中也是有些惊愕的，他原本以为这地方强一点的也就只有王离明还有卫家老祖，其他人都不值得一提。没想到，在这里又遇到了两个让他看不透的家伙，这才是他不想让少女出手的原因。
<br/><br/>    未知，才是最可怕的。
<br/><br/>    将少女拉下后，鹰老沉声道：“两位，我们来自苍青皇朝，宁溪州，广成府。在下鹰飞扬，这位是我们府主的孙女，成欣欣。”
<br/><br/>    鹰老指着少女介绍道。
<br/><br/>    成欣欣阴着个脸，明显有些不高兴，她不明白为什么鹰老要向这里几个乡巴佬这么客气。要她说，直接把这几个乡巴佬抓起来，然后严刑拷打，让他们交出宝物就行了。
<br/><br/>    没错，成欣欣认为，宝物肯定就在这几个人手里。
<br/><br/>    “喂！我们已经自曝家门了，该你们了。”
<br/><br/>    成欣欣娇喝一声。
<br/><br/>    然而，下面几人没人在乎她，这让她有些难尴尬。
<br/><br/>    “什么广成府，你们听过吗？”
<br/><br/>    帝林皱着眉头问身后几人，几人纷纷摇头。
<br/><br/>    成欣欣简直要被他们的无知气笑了，寒声道：“乡巴佬就是乡巴佬，你们的眼界永远就只有天沙域这一亩三分地，外面的世界宽阔的超出你的想象。”
<br/><br/>    “这句话，我同样奉还给你。”
<br/><br/>    帝林眼睛眯起，拼命绷住脸，他怕自己忍不住会笑起来。他堂堂刀帝，诸天万界赫赫有名的大能，威压无数世界的存在，居然被一个小世界的土著嘲讽眼界小？
<br/><br/>    这真是太滑稽了！
<br/><br/>    如果不是要为了维持自己的形象，帝林感觉自己眼泪都要笑出来。但他不知道的是，他的形象在苏北眼中早就崩掉了……
<br/><br/>    “咳！”
<br/><br/>    轻咳一声，帝林将笑意忍了下去。
<br/><br/>    他将手放到了墨渊上面，朗声道：“你们也不用装了，应该是冲着这把刀来的吧。”
<br/><br/>    他这么一说，鹰老等人也将目光转移到了墨渊身上。
<br/><br/>    看到墨渊的那一刻，鹰老瞳孔一缩。
<br/><br/>    他很确定，之前那通天彻地的黑色光柱，就是这把刀发出来的，二者身上气息如出一辙。真正让他感到兴奋的是，这把刀看上去好像是天阶灵器，这种灵器就算是他们青苍皇朝也并不多见。在广成府更是绝无仅有，现在一把天阶灵器放在他的眼前，他激动地身体都有些颤抖。
<br/><br/>    鹰老突然觉得，先来这里是个无比正确的决定。
<br/><br/>    但现在，最重要的是将他们稳下来。
<br/><br/>    “不错，几位兄台，如果你们愿意的话，我们公平交易如何？要知道，我们府主可是通天境强者，不愿你们想要什么，他都可以满足你们。”
<br/><br/>    鹰老话中有些威胁之意，虽然明面上说的是公平交易，但搬出府主就是想要威胁他们将刀交出来。
<br/><br/>    “交易？那好啊？”
<br/><br/>    帝林将刀从苏北手中接过来，轻轻把玩着。
<br/><br/>    见他答应，鹰老眼前一亮，有戏！
<br/><br/>    这就代表着他不用强抢了，对方实力不明，又有着天阶灵器在手，他其实不是太愿意出手。
<br/><br/>    他连忙追问道：“你需要什么，不管是功法武技也好，丹药也好，只要你将那把刀交给我们，我们一定会满足你。”
<br/><br/>    “不不不，我要的才不是那些庸俗的东西。”帝林笑着拒绝，接着，他面色转寒。
<br/><br/>    “我要的，是你们的命！想要墨渊，就看看你们有没有这个命来拿！”<br/><br/>