
“是！”俄罗斯上校应了一声，然后将军舰朝着客轮方向开去。<br/><br/>
……<br/><br/>
“东瀛军舰离开了。”此时，客轮上，王宸以及李世勋等人站在甲板上，望着东瀛军舰离开的方向。<br/><br/>
方才那一幕太惊险了，心里说不紧张那是假的！<br/><br/>
“新的麻烦来了。”李世勋瞥了一眼正在快速朝着他们逼近的俄罗斯大型军舰，双眼眯了起来，这可谓是……刚走了狼，又来了虎。<br/><br/>
“都做好准备，如果情况不对，立即找机会下手，能控制他们的军舰最好，控制不了的话……就各安天命吧！”王宸脸色苍白，压低声音说了一句。<br/><br/>
“明白。”众人低声应了一句。<br/><br/>
俄罗斯军舰的速度很快，不到一分钟的时间，军舰在客轮十米范围停了下来。<br/><br/>
“咔咔！……”一名又一名的俄罗斯海军跑到甲板上，举起手中的枪械，子弹上膛，瞄准了客轮上的王宸等人。<br/><br/>
当然，这只是表面上的一幕，王宸他们都清楚，如果他们这时候轻举妄动的话，下一秒……就会有数不清的鱼雷击毁他们的客轮！俄罗斯军舰可不是东瀛军舰的战斗力能比的，方才的那一幕海战，足以证明了。<br/><br/>
海风呼呼的，海面上的海水看上去漆黑一片，夜色浓稠如墨，哪怕十米距离，也看的不清楚。<br/><br/>
“太黑了，照明灯。”一道声音响起，一名魁梧的青年从船舱走了出来，他身上披着一件军大衣，军大衣上是少将的军衔。<br/><br/>
随着声音落下，‘咔咔’的声音响起，照明灯随之亮起，将黑夜衬托的宛如白昼一般！<br/><br/>
同时，在声音响起的时候，王宸神色一愣，因为……他感觉这声音有些熟悉，但又不敢确定是不是声音的主人！要知道北极熊可是陆军，这可是海军，他怎么可能出现在这里呢？<br/><br/>
北极熊居高临下的望着客轮，仿佛在看自己的猎物一般，他的目光扫过人群，当他看到天狐等人的时候，微微皱眉，看到王宸的时候，直接愣了下来。<br/><br/>
他实在没想到会在这里和王宸再次见面，就和王宸也没想到北极熊会出现在海军该出现的地方一样！<br/><br/>
“果然是你。”王宸笑了起来，同时松了一口气，如果是其他俄罗斯军官的话，他真的很难说话。<br/><br/>
“这他MA的……什么情况？”北极熊眼角抽搐了起来，一时间不知道该说什么。<br/><br/>
“将军……”一旁的俄罗斯上校皱了皱眉头，望向王宸，一愣，他认出了王宸，毕竟王宸在军事领域的影响力太大了，这个上校记得很清楚，上次王宸来俄罗斯进行军事交流的时候，他在角落里见过王宸。<br/><br/>
“铁梯！”北极熊没有多说什么，随口说了一句。<br/><br/>
俄罗斯上校明白北极熊的意思，立即派人拿出铁梯，将铁梯的一头放在军舰上，另一头搭在客轮上。<br/><br/>
“你们认识？”就在俄罗斯海军们忙活铁梯的时候，李世勋轻声对着王宸问了一句。<br/><br/>
“呃……认识。”王宸点头，轻声说道。<br/><br/>
“可靠吗？”李世勋再次问道。<br/><br/>
“没有比他更可靠的了。”王宸点头，正色说道。<br/><br/>
“你哪来的自信？虽然说俄罗斯和华夏关系不错，但这和我们没什么关系吧？”李世勋说道。<br/><br/>
“不需要自信，就凭我们曾经同生共死过，他救过我，我也救过他，在面对敌人的时候，我们双方可以放心的将后背交给对方！只凭这几点，就足以了！”王宸说道。<br/><br/>
“呃……”李世勋没有再说什么，虽然只是简单的几句话，但他可以听出，里面很多故事。<br/><br/>
<br/><br/>
“看来运气不错。”天狐等人也认识北极熊，此时他们只能将这个巧合当作幸运女神给予他们的运气了。<br/><br/>
“这下……算是彻底安全了。”曼陀罗说了一句。<br/><br/>
“走吧。”王宸面色苍白，嘴唇发干，首先踏上已经搭好的铁梯，朝着军舰走去，其他人也陆续跟上。<br/><br/>
几分钟后，所有人都登上了军舰，俄罗斯海军收起铁梯，军舰启动，开出五十米之后，俄罗斯上校下令，道：“轰掉！”<br/><br/>
“轰！……”话语落下，两颗鱼雷射出，将客轮炸的粉粹。<br/><br/>
“这么狼狈？哪怕在南非对付上帝殿堂的时候，也没这么狼狈过吧？这可不像你啊……龙牙！”北极熊瞥了零以及托马斯等人一眼，虽然他没见过这些人，但也可以猜到这群人就是和王宸在南非的那群人。<br/><br/>
“风凉话，就到底为止吧。”王宸摇头一笑。<br/><br/>
“那可不行，好不容易找到一个机会数落一下你，怎么能这么简单就停止呢？”北极熊笑了笑，望向托马斯等人，道：“好了，来到这里，就和自己家一样就行了，随意活动。”<br/><br/>
托马斯等人点了点头，没有言语。<br/><br/>
“走吧，我们也该叙叙旧了！朋友来了有美酒，敌人来了有猎枪！”北极熊对着王宸以及天狐等人笑着说道。<br/><br/>
“走吧。”王宸点头，和北极熊一起朝着舱内走去。<br/><br/>
“上校，回程！还有，把我的好酒都拿上来！然后通知全军，今夜可以随意喝酒，照顾好外面那群人。”北极熊对着俄罗斯上校说道。<br/><br/>
“将军，这……”俄罗斯上校面色苦了下来。<br/><br/>
“行了，别和我说什么这违反了军令什么的，在这里，老子就是天！速度去办！”北极熊挥手，俄罗斯上校点头，无奈的去执行命令了。<br/><br/>
十几分钟之后，船舱的房间内，王宸、北极熊、李世勋、零、俄罗斯上校以及天狐、毒蜂等人坐在那里。<br/><br/>
“你怎么回事？转职成海军了？”王宸气色有些不佳，对着北极熊问道。<br/><br/>
“我呸！”北极熊听到这句话，本来的好心情顿时没了，说道：“他MA的，你不说我还不生气，那个混蛋上将，撤我职也就算了，竟然让我一个陆军中将来这个鸟不拉屎的地方当海军少将！”<br/><br/>
“原因呢？不可能没原因吧？”王宸问道。<br/><br/>
“就他MA的一件小事！老子就是喝醉了酒，不小心把他女儿给睡了而已！”北极熊说道，话语落下，众人齐齐翻了翻白眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064755"&nbsp;&nbsp;chaptername="第1385章&nbsp;&nbsp;龙熊相遇">加入书签</a>
</div>
