    闻言——
<br/><br/>    慕笙呼吸因愤然而急促，胸前大幅度地起伏，两眼间蔓开了滔天之怒的绯色，紧攥的双手，指甲深深的镶嵌在掌心皮肉之中。
<br/><br/>    一张娇媚风情的脸，此刻逐渐有些龟裂。
<br/><br/>    她蓦地隔着乌泱泱的人群，朝那傲然而立的女孩看去。
<br/><br/>    遥遥一望，便有寒气从脊椎骨衍生而出，浑身都不由自主的在发颤。
<br/><br/>    她头一次觉得，事情的轨道，在不知不觉中脱离了她的手掌心。
<br/><br/>    慕倾凰过于傲气，破绽百出。
<br/><br/>    但这叶楚月却让她琢磨不透。
<br/><br/>    慕笙可以想象到，在不久的将来，叶楚月会成为她的劲敌。
<br/><br/>    好在，没人知道慕倾凰是死于她的手，叶楚月也不会知道。
<br/><br/>    慕笙虚眯起眸子，若有所思。
<br/><br/>    此时，黑金麒麟一路沿着长街往前狂奔，街道两侧的修炼者们，情绪激烈，交头接耳。
<br/><br/>    上方酒楼窗台前侧，苏未央面如娇花，艳似桃李，纤细长指紧攥着晶莹剔透的酒壶。
<br/><br/>    她居高临下的垂眸往下看，视线跟随跑动的黑金麒麟。
<br/><br/>    苏未央斟酒入杯，低声说道：“久闻镇北侯有一万里宝驹，名唤黑金，身躯宛如四兽之一的麒麟，以血性闻名，只承认镇北侯一个主子，今日倒是得以一见。这长安，还真是诡异。”
<br/><br/>    “苏小姐。”
<br/><br/>    蓬莱使节崔可坤问道：“难道你以为黑金麒麟消失数年之久，如今是为叶楚月而来？”
<br/><br/>    “这疯子连百道血罡雷劫都能安然无恙扛下去，又能召唤镇北军，还有什么是不可能的？”
<br/><br/>    苏未央震惊过后，现在倒是显得平静了，“就算有人告诉我她叶楚月是圣域帝尊的妻子，是慕临风的亲戚，是叶天帝的女儿，我都会信了。”
<br/><br/>    崔可坤只当苏未央是自暴自弃后的疯言疯语，这话若是传了出去，谁会相信？
<br/><br/>    “绝不可能的！”
<br/><br/>    崔可坤摇摇头，信誓旦旦，自信满满地说：“我父亲在世时曾说过，黑金麒麟乃是百年一遇的宝驹，一生只认一人，哪怕是主子的子嗣，也不放在眼里的，这是黑金麒麟一脉的傲骨。”
<br/><br/>    “那崔大人认为，这黑金麒麟沉寂数年，如今出世，是为何而来？”苏未央反问。
<br/><br/>    崔可坤哑口无言。
<br/><br/>    愣了一会儿后，崔可坤继而道：“苏小姐，我敢保证，那黑金麒麟绝不会信服叶楚月！”
<br/><br/>    崔可坤才把话说完，就听见长街的欢呼声。
<br/><br/>    不由发呆：“外面发生何事了？”
<br/><br/>    苏未央指向长街。
<br/><br/>    见此，崔可坤靠近窗台朝外看去，瞳眸骤然一缩，惊愕不已。
<br/><br/>    如疾风般飞奔而至的黑金麒麟，竟是停在了楚月的前边，曲起了两条前蹄，等待楚月上马。
<br/><br/>    长安再次沸腾！
<br/><br/>    秦芊芊面色发白，低声喃喃：“不是说，黑金麒麟，一生只择一主吗？”
<br/><br/>    嗷~
<br/><br/>    马声嘶鸣，语调欢快，像是多年故人久别重逢。
<br/><br/>    少将雷越铮铮笑道：“侯爷，它很喜欢你，让你骑它去东阳呢。”
<br/><br/>    许若烟眉眼弯弯，“又好像回到了多年以前呢，还以为再也不会见到黑金这家伙了。”
<br/><br/>    “它倒是来的准时。”沈如川看了眼黑金麒麟。
<br/><br/>    黑金麒麟骄傲的甩着脖子，发出了几道哼声。
<br/><br/>    身躯魁梧的周兴国抱拳说道：“请侯爷上战马，诛东阳敌寇！”
<br/><br/>    许若烟等人异口同声：
<br/><br/>    “请侯爷上战马！”
<br/><br/>    楚月点了点头，足尖点地，一跃而起，长腿越过跨坐在了黑金麒麟之上，印有血凤的斗篷披风，在斑驳的青阳之间轻舞。
<br/><br/>    “娘亲，宝宝等你回。”小宝环着三长老的脖颈，奶声奶气地说。
<br/><br/>    “好。”楚月勾唇一笑。
<br/><br/>    许若烟、沈如川等十六位少将和镇北士兵们看见小宝眼睛发亮。
<br/><br/>    尤其是许若烟，吞了吞口水，眨眨眼睛，刹那间浑身像是散发出了母性的金色光辉。
<br/><br/>    “军队出战需有正副两位将军，而今有了侯爷，还需要一位副将。”周兴国道。
<br/><br/>    马声嘶鸣，再度出现！
<br/><br/>    楚月抬眸看去，只见一袭黑色劲装的少女扎着高高的马尾，手握长刀，骑着护国萧府的踏雪白驹踏地而至！
<br/><br/>    通身雪白的骏马，浑身上下皆是高贵之气。
<br/><br/>    此乃……萧天佑的战马！！
<br/><br/>    黑金麒麟载着楚月，青色的眼瞳在看见踏雪白驹后，满眼都是嫌弃。
<br/><br/>    在它眼里，这踏雪白驹就是马界的娘炮。
<br/><br/>    萧离骑踏雪白驹前来，停下，双目坚定地望着楚月，“吾乃护国萧府，萧离，愿暂代镇北副将一职，与侯爷征战东阳，扬我神武之威！”
<br/><br/>    上了年纪的百姓们，只觉得恍然如梦。
<br/><br/>    似乎，很多年前，也是在同一条长街，在武殿门前。
<br/><br/>    镇北侯乘黑金麒麟，萧将军骑踏雪白驹，互不相让。
<br/><br/>    大风起兮。
<br/><br/>    壮气凌云。
<br/><br/>    楚月与萧离对视片刻，挑眉笑道：“萧副将，还不归队。”
<br/><br/>    “是！”
<br/><br/>    萧离骑着踏雪白驹，来到镇北军队之中，位置在楚月的斜后方。
<br/><br/>    楚月手握粗糙的缰绳，正打算离去时，梁伯疾冲而出，仰头看向坐在黑金麒麟之上的女孩，“侯爷，若不参加武比，永不得入道卷，也不能颁发武者道徽。”
<br/><br/>    “那便不要了。”
<br/><br/>    一声话落，缰绳拉开，马声嘶鸣过后，星奔川骛般犹如秋风朝城外驰骋。
<br/><br/>    众人目瞪口呆，只觉得万分疯狂！
<br/><br/>    碎武根也好，不要道徽也罢，都不是正常人能做出来的事情！
<br/><br/>    千里良驹，无数骑兵，在两位女孩的率领下，出了城门。
<br/><br/>    城内长街寂静许久。
<br/><br/>    五长老忽然走向了从武殿内出来的林使者。
<br/><br/>    林使者乃是武神殿的人，特地派来处理长安道卷一事的。
<br/><br/>    “林使者，我乃神玄五长老，叶楚月已经出城前往东阳去了，还请林使者将叶楚月的名字写入《万恶图》吧。”
<br/><br/>    修炼者的名字一旦出现在《万恶图》，就永远都没有资格写上道卷了。
<br/><br/>    五长老为了避免夜长梦多，才特意现在来说。
<br/><br/>    “你在找死吗？”三长老怒不可遏，“我徒儿名字若上《万恶图》，老夫便要你的名字出现在《生死簿》上。”
<br/><br/>    五长老咽了咽口水，心里骂了一句疯子，但面上镇定地说：“三长老，不过是规矩办事，这可都是武神殿道卷的规矩，是她叶楚月破坏了规矩，而且三长老你是神玄的长老，是没有资格插手武神殿事情的。”
<br/><br/>    三长老滔天大怒。
<br/><br/>    神武皇帝等人睚眦欲裂，对其恨之入骨。
<br/><br/>    陡然，一道风流之声响起。
<br/><br/>    “他没有资格插手，小爷我掌管道卷数十载，有没有这个资格管？！<br/><br/>