
“如果我让你选呢，生还是死？”赢侈问道。<br/><br/>
“能活着谁想死呢？”墨鸦摇了摇头，好死不如赖活着，脑子有坑才会想死！<br/><br/>
“你可以走了。”赢侈说道。<br/><br/>
墨鸦、惊鲵、玄翦、雪女皆是一愣。<br/><br/>
墨鸦是因为没有想到赢侈会放他离开，而且也不理解对方为什么会放他离开。<br/><br/>
而惊鲵、玄翦则是看出了赢侈喜欢墨鸦，想要将他收为手下。<br/><br/>
雪女则是觉得哪怕是不杀墨鸦也不能让他离开吧。<br/><br/>
赢侈挑眉看着墨鸦，难道他的魅力这么大了？墨鸦这就想要跟着他了？<br/><br/>
“怎么？你想死这儿？”<br/><br/>
“你不怕我将今夜的事情告诉大将军？”<br/><br/>
“今夜发生什么事情了吗？”<br/><br/>
听到赢侈的反问，墨鸦一惊。<br/><br/>
想到姬无夜的性格，若是知道今夜的事情，恐怕会怀疑他已经叛变了。<br/><br/>
就算他如实相告，姬无夜表面上也相信了。<br/><br/>
但怀疑的种子埋下，迟早会爆发的。<br/><br/>
不过墨鸦来不及多想，对方都决定放他离开了，他自然不可能继续留下来。<br/><br/>
唰！<br/><br/>
墨鸦的身影突然爆开化作无数乌鸦消失不见。<br/><br/>
“你不是想要收服他吗？干嘛这么轻易让他离开？”<br/><br/>
“放走了再抓就是了。”<br/><br/>
能否收服墨鸦不在于他，而是在于姬无夜，姬无夜的不信任才是令墨鸦背叛的第一步。<br/><br/>
多抓几次，然后多放几次。<br/><br/>
以姬无夜的小脑瓜子，不多想才会奇怪呢！<br/><br/>
小乌鸦可逃不出他的手掌心。<br/><br/>
而且一只小乌鸦怎么够？<br/><br/>
白凤、莺歌、红鸮，我全都要！<br/><br/>
……<br/><br/>
当夜，身受重伤的墨鸦返回将军府，面见了姬无夜，也如实的将揽秀山庄发生的事情告知了姬无夜。<br/><br/>
只不过内容稍稍隐瞒了一些。<br/><br/>
墨鸦没有告诉姬无夜他看见了惊鲵、玄翦两位罗网天字一等，更是隐去了与赢侈见面一事儿。<br/><br/>
只说他刚刚潜入山庄便被暗中之人偷袭。<br/><br/>
在意识到动手之人是罗网杀手时，便立即撤退，返回将军府报告情况。<br/><br/>
“罗网？老虎与罗网有联系？”<br/><br/>
姬无夜奇怪了。<br/><br/>
罗网来到新郑必定是执行任务，怎么不跟他这个主人打一声招呼呢？<br/><br/>
夜幕与罗网有着合作关系。<br/><br/>
而且老虎什么时候跟罗网勾搭上的？<br/><br/>
“你先去养伤吧！”<br/><br/>
姬无夜摆了摆手，连一句安抚的话都懒得说。<br/><br/>
百鸟只是一群工具人，死了一个就换一个新的。<br/><br/>
墨鸦表情淡淡的，他跟着姬无夜很长时间了，早就了解了姬无夜的性格。<br/><br/>
这一次的任务并非是他大意，也并非是运气。<br/><br/>
而是对方在图谋些什么。<br/><br/>
若非姬无夜性格如此残暴多疑，墨鸦也不会为了自保而选择隐瞒部分事实。<br/><br/>
墨鸦退下去了，临走时却听到了大殿中摔酒杯的声音。<br/><br/>
“果然，将军已经不信任我了。”<br/><br/>
墨鸦仰头看着无尽的夜色，巨大的夜幕仿佛一张无形的大网笼罩着韩国。<br/><br/>
也锁住了这片自由的天空。<br/><br/>
“笼中鸟儿的悲哀莫过于如此吧？”<br/><br/>
“任务失败了，在这哭鼻子吗？”一道白色的身影落下，调侃的语气中夹杂着几分关怀。<br/><br/>
白凤，百鸟中唯一能够在速度上跟上墨鸦的存在。<br/><br/>
看到白凤出现，墨鸦的心情稍微好了几分。<br/><br/>
不过考虑到姬无夜就在大殿里，他也没有说太多的话，只是递递给了白凤一个自己小心的眼神。<br/><br/>
“大将军现在心情不太好...任务的时候小心些。”<br/><br/>
墨鸦猜到了姬无夜会召来白凤，目的就是再探揽秀山庄。<br/><br/>
姬无夜是不会允许在韩国出现他掌控不了的事情的。<br/><br/>
墨鸦心中有一种感觉，揽秀山庄的那位似乎不会对白凤下杀手。<br/><br/>
而且他也阻止不了什么，只能让白凤小心些。<br/><br/>
白凤虽然还不怎么成熟，但能够将墨鸦重伤，足以可见这次任务的危险。<br/><br/>
“我知道了。”<br/><br/>
两人话落分别，墨鸦回去养伤，白凤则进入了大殿面见了姬无夜。<br/><br/>
……<br/><br/>
揽秀山庄，云景阁楼。<br/><br/>
“你怎么确定他不会说？”惊鲵不太放心。<br/><br/>
“他说不说都不重要，若是你想知道答案，就等着看后面还有没有人潜入山庄即可。”<br/><br/>
赢侈倒是希望墨鸦如实汇报，这样一来姬无夜会更加怀疑他。<br/><br/>
被敌人活抓了，然后什么都没有问就放走了？<br/><br/>
换做是任何人都会怀疑的吧？<br/><br/>
“接下来我们做什么？”玄翦问道。<br/><br/>
“韩非到新郑了吗？”赢侈回忆着天行九歌的剧情，韩非回到新郑便是鬼兵劫饷。<br/><br/>
“比我们早一天到，昨日进的城，此刻在紫兰轩喝酒。”玄翦回答道。<br/><br/>
“姬无夜私吞了十万军饷，去查查。”<br/><br/>
“是。”<br/><br/>
玄翦临时走看了一眼赢侈，一副‘这才是我认识的赢人多’的模样。<br/><br/>
看得赢侈一脸懵逼。<br/><br/>
你那什么眼神？<br/><br/>
玄翦早已经转身离开了，留给了赢侈一个潇洒的背影。<br/><br/>
十万金可不是一个小数目。<br/><br/>
白捡的不要不是赢侈的风格，他刚刚离开太乙山，以后需要用钱的地方可不少。<br/><br/>
“这件事儿如果是姬无夜做的，那直接询问翡翠虎或者蓑衣客不是更简单？”<br/><br/>
“他们两个现在还不能暴露。”<br/><br/>
这么大的事儿仅凭姬无夜一人自然不可能完成，其中少不了夜幕的力量。<br/><br/>
但是现在还不是翡翠虎、蓑衣客暴露的时候。<br/><br/>
或者说韩国不灭，两人就只能是姬无夜的夜幕四凶将。<br/><br/>
而且赢侈也不是那么信任蓑衣客，毕竟那位可是情报最少的夜幕四凶将之一。<br/><br/>
故意让蓑衣客看见他与翡翠虎谈笑，也有着试探的意思。<br/><br/>
其实赢侈的意思是让人代替蓑衣客。<br/><br/>
反正他一天到晚都压着斗笠，鬼知道长什么模样。<br/><br/>
只是一时间没有合适的人选，也不知道蓑衣客有没有特殊的代表身份的东西。<br/><br/>
……<br/><br/>
鬼兵劫饷一案牵扯的五位主审离奇死亡。<br/><br/>
韩国大将军姬无夜推选相国张开地主审此事，但案件涉及到龙泉君与安平君两位韩王的弟弟。<br/><br/>
张开地危难之际听从了其孙张良的建议，找到了公子韩非。<br/><br/>
双方达成协议。<br/><br/>
韩非帮助张开地破了鬼兵劫饷一案，找回了军饷。<br/><br/>
张开地便推举韩非出任司寇之职。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186242"&nbsp;&nbsp;chaptername="045&nbsp;&nbsp;这才是赢人多。">加入书签</a>
</div>
