    
<br/><br/>    郡王府大门前，蹲着一尊石像。
<br/><br/>    不是狮子不是虎，而是一条四爪蛟龙，硕大的身形盘踞在石墩上，威风凛凛又气派。
<br/><br/>    老头见女孩还要靠近，伸手就拉住她的衣服，“小丫头！真不要过去啊！那玩意，人一靠近就喷水，还会下雨呢！你要妄想进去那道大门，下刀子都有可能！
<br/><br/>    几年前，有人想偷偷溜进去，你猜怎么着？天上下了拳头那么大的冰雹，差点没给那人砸死！小丫头听句劝，远远看看就行了！”
<br/><br/>    老大爷可没说谎，你以为这栋价值连城的古宅，几百年来真没有人打歪主意吗？
<br/><br/>    那可太多了！
<br/><br/>    只是谁也联系不到真正的主人，想从其他地方下手，又发现这北郡王府是真他妈邪门，连条狗都靠近不了……
<br/><br/>    一传十，十传百，基本上就很少有人再打歪主意。
<br/><br/>    但总有那么几个不信邪的，悄咪咪地来一趟，也被吓得打道回府，彻底断了念头。
<br/><br/>    就算你有命拿到这栋古宅，还能有命住？
<br/><br/>    甚至还有人把北郡王府称作‘鬼宅’，说他的主人……压根就不是人！
<br/><br/>    “谢谢你的好意，我知道了。”
<br/><br/>    孟晚不太喜欢和别人有身体接触。
<br/><br/>    但老大爷没恶意，她也就只是闪开，没再继续纠缠。
<br/><br/>    老大爷本以为这姑娘听进去了，刚要欣慰地带她离开，却见她脚步飞快，径直朝着郡王府走去。
<br/><br/>    “诶诶！丫头啊！”老大爷腿脚不利索，追不上年轻女孩的脚步。
<br/><br/>    眼看着她走近了，他又不敢靠近。
<br/><br/>    只能在后面干着急，“现在的年轻人，咋都不听劝呢！擎等着遭殃吧！”
<br/><br/>    他可是亲眼看到上一个不听劝的人，被冰雹砸晕！
<br/><br/>    老大爷远远地观望着，只等着那小丫头一遭殃，就赶忙叫救护车，他自己是万万不敢靠近的！
<br/><br/>    可令老大爷惊讶的是，那小姑娘已经在郡王府门前立定，门口的蛟龙石雕却没有任何异常……
<br/><br/>    ‘轰隆隆——’
<br/><br/>    就在这时，天空忽然电闪雷鸣。
<br/><br/>    糟糕！
<br/><br/>    这雷声比以往都要来的更响亮啊！那丫头怕是要倒大霉了！
<br/><br/>    老大爷一拍大腿，连忙就要拨打救护电话。
<br/><br/>    他下意识看了一眼女孩的情况，却当场呆在原地，连手电筒都掉在地上了。
<br/><br/>    是不是眼花了？！
<br/><br/>    她怎么看到小丫头笑盈盈地抚摸着蛟龙的头部？而那石雕……那个死物……竟然活了！还在她的手心上蹭了又蹭，一副很恋恋不舍的模样？
<br/><br/>    因为天黑，老大爷只在闪电亮起时看到这一幕。
<br/><br/>    他赶紧捡起地上的手电筒，往那边一照，却发现石雕还是那个石雕，而小姑娘，已经提步迈进了北郡王府的门槛……
<br/><br/>    雷鸣渐渐消失，没下雨，也没下冰雹，更别说什么刀子了……
<br/><br/>    老大爷惊愕地说不出话：难道那小丫头没骗人？她……真是这栋古宅的主人？
<br/><br/>    经过抄手游廊，迈入垂花门，孟晚似是对这里无比熟悉，径直走进西厢房。
<br/><br/>    手里的罗盘微微转动，指针指向其中一座庭院。
<br/><br/>    打从迈入郡王府，孟晚便感受到沈若随的气息。
<br/><br/>    如今确定位置，她将罗盘收了起来，轻手轻脚在能逃跑的方位设下结界，最后一把推开房门。
<br/><br/>    沈若随还在做梦，忽然感受到一股令人窒息的杀气，惊得他汗毛都竖了起来。
<br/><br/>    他不敢睁开眼睛，似乎只要不面对，这就只是个噩梦。
<br/><br/>    孟晚却不再给他逃避的机会，一脚踹在双腿之间的位置，“骗我？胆肥了你。”
<br/><br/>    “啊——”命根子被踹了一脚，沈若随痛得连忙捂住，不得不睁开双眼，“老大饶命啊！您听我说！我是有苦衷的！白肩雕你知道吧？就是八百年我那个死对头！他就在教化处啊！而且都念到高中了！你说我要是从幼儿园读起，不得让他笑话死！”
<br/><br/>    “所以，就能骗我？”
<br/><br/>    孟晚最讨厌的，就是欺骗，没有之一。无论这个谎言是大是小，是恶是善，在她看来，骗就是骗了，没有任何借口。
<br/><br/>    可笑啊，这么多年过去了，她还是没长记性，随意轻信他人。
<br/><br/>    黑夜里，女孩那双眸子，冷得像是深潭古井中的凝结了数千年的冰。
<br/><br/>    沈若随心慌地辩解着，“老大，主要我过几天还有场演唱会，所以……咱们能不能打个商量，等那沙雕毕业了，我再去教化处，保证尽快毕业，做一个对社会有贡献的好妖！”
<br/><br/>    他的解释，孟晚充耳不闻。
<br/><br/>    如果这家伙提前商量，而不是直接跑掉，等她找上门才说，孟晚或许会同意，但现在……
<br/><br/>    “两个选择。一，今晚就当我没找到你，以后形同陌路，你想过怎么样的日子就过，哪怕不想去维安处我也管不着……”
<br/><br/>    “不不不！”沈若随一听就害怕了。
<br/><br/>    老大这是要彻底放弃他啊！
<br/><br/>    “第二个选择是什么！我选第二个！”
<br/><br/>    先不说老大是他的恩人、主人，单说这北郡王府，灵蕴恐怕是整个大夏国最充裕的地方，他离不开啊！
<br/><br/>    他是九尾狐族没错，但也才修炼出了第六条尾巴，几十年前还被周学通砍去一条，再长出来，说不定要等多少年。
<br/><br/>    而且一旦失去老大的庇佑，他定会‘荣登’妖界的猎杀榜！
<br/><br/>    嘤，他可不是什么好妖啊！
<br/><br/>    “二，现在，立刻，马上，给我滚到维安局接受惩罚！该判几年判几年，毕业前甭想再离开半步！”
<br/><br/>    沈若随：“……”
<br/><br/>    所以，维安局把他列为通缉犯了？
<br/><br/>    尼玛的！真是不讲情面！怎么说老子另一个身份，也是堂堂维安局的副局长！
<br/><br/>    一时之间，沈若随陷入两难。
<br/><br/>    孟晚见他竟还在犹豫，直接将人从床上拎起来，像是提小鸡仔一样，扔到地上。
<br/><br/>    “哎哟哟！”沈若随被摔得屁股痛极了，想要求饶时，床头的电话却嗡嗡作响。
<br/><br/>    “老大，能让我先接个电话吗？”
<br/><br/>    东躲西藏后，他最讨厌的就是接到电话，此刻却像是遇到救星一样。
<br/><br/>    “嘎——脸皮可真厚！你快滚吧！别气我家小祖宗了！”
<br/><br/>    一直在门外守着的大黑，终于忍无可忍，扑闪着大翅膀，狠狠在沈若随身上啄了一口。<br/><br/>