    
<br/><br/>    后来，项羽灭秦的时候，有个词叫破釜沉舟。
<br/><br/>    指的就是这玩意。
<br/><br/>    他现在的身份，自然不可能给别人做饭。
<br/><br/>    当然，极少数的身边人除外。
<br/><br/>    秦江这土豆里面，其实烧了牛肉。
<br/><br/>    秦法不允许杀牛，即便是病死也要出具证明。
<br/><br/>    而且养好了，还有奖励。
<br/><br/>    但是不禁止吃牛肉。
<br/><br/>    以他如今的身份地位，自然有渠道从宫内拿一些牛肉。
<br/><br/>    闻着那扑鼻的香味。
<br/><br/>    其他人也都受不住了。
<br/><br/>    另一道菜，是土豆丝。
<br/><br/>    这玩意倒是难了一点。
<br/><br/>    好在秦江找来的厨师，刀工还算不错，也勉强切出来了。
<br/><br/>    只是现在，并没有辣椒。
<br/><br/>    用来取辣的东西，名字叫做茱萸。
<br/><br/>    这东西又名＂越椒＂、＂艾子＂，是一种常绿带香的植物，具备杀虫消毒、逐寒祛风的功能。
<br/><br/>    后人在九月九日重阳节时爬山登高，臂上佩带插着茱萸的布袋就叫茱萸囊。
<br/><br/>    茱萸是一种落叶小乔木，开小黄花，果实椭圆形，红色，味酸，可入药。
<br/><br/>    现在主要是放到菜里面，用来借辣味。
<br/><br/>    秦江让他们加了些陈醋，便出锅了。
<br/><br/>    别看用料简单，做工容易。
<br/><br/>    但是因为这个时代，根本就没土豆，秦江对这两道菜充满自信。
<br/><br/>    这是降维打击。
<br/><br/>    “各位，一试便知！”秦江对他们招了招手。
<br/><br/>    之前办了贵族卡的人，立刻迫不及待起身上前。
<br/><br/>    “嗯，此物香糯可口，很不一般！”
<br/><br/>    “酸辣脆爽，我从未吃过！”
<br/><br/>    “太好吃了，太好吃了！”这些人一人一筷子，吃了起来。
<br/><br/>    直吃的连连叫好。
<br/><br/>    秦江看到这一幕，更为满意。
<br/><br/>    他要的就是这种效果。
<br/><br/>    这要这些消息传出去，一传十，十传百，口口相传，很快就能传遍整座咸阳城。
<br/><br/>    这里可是大秦国都。
<br/><br/>    达官显贵无数。
<br/><br/>    秦江相信，会有很多人来的。
<br/><br/>    而且他现在身居彻侯，太子首傅的高位。
<br/><br/>    也不怕有人敢来打他的主意。
<br/><br/>    等到晚上打烊的时候。
<br/><br/>    秦江清点账面，仔细一算。
<br/><br/>    竟然进账了一万六千枚秦半两。
<br/><br/>    也就是将近两金。
<br/><br/>    以后这个数字还会越来越高。
<br/><br/>    日进斗金，不会梦想。
<br/><br/>    “看样子，我也要抽出时间，再去看看，哪里的田地好，再买他个几百顷！”秦江心思活泛起来。
<br/><br/>    他已经决定，要不要去哪买一些田地，先来物色一番。
<br/><br/>    打烊之后，秦江关上大门，缓缓走回秦府。
<br/><br/>    他敲动门环，大门应声而开。
<br/><br/>    当看到打开门的人时候。
<br/><br/>    秦江顿时微微一愣神。
<br/><br/>    他上下打量对方一眼。
<br/><br/>    好吧，他不认识！
<br/><br/>    “你是？”秦江一脸懵逼看着眼前的人。
<br/><br/>    那是一名双十年华的妙龄女子，身穿绯红深衣。
<br/><br/>    一头乌黑柔顺的青丝束在脑后。
<br/><br/>    典型的秦朝宫人打扮。
<br/><br/>    五官娇媚，身材高挑。
<br/><br/>    皮肤白皙。
<br/><br/>    虽然不及嬴阴嫚，还有环儿。
<br/><br/>    但也是一名极为出色的美人儿。
<br/><br/>    不过这不重要，重要的是，秦江不认识她啊！
<br/><br/>    秦江下意识抬起头，看看门上牌匾。
<br/><br/>    他以为自己走错人家了。
<br/><br/>    抬头一看，是秦家啊。
<br/><br/>    没走错啊！
<br/><br/>    “拜见主人！”那名美女已经对秦江行了一礼。
<br/><br/>    “打住！”秦江摇了摇头一脸狐疑看向对方开口问道：“你是！？”
<br/><br/>    他不认识这个人啊，怎么开口就叫他主人？
<br/><br/>    “不止我，其他人也是主人的奴婢！”对方继续对秦江说道。
<br/><br/>    秦江更加懵逼了！
<br/><br/>    怎么还有其他人？
<br/><br/>    自己这家里，就是环儿和他两个人啊！
<br/><br/>    “回禀主人，奴婢们，都是赏赐给主人的！”那名女子说话间，转身向后喊道。。
<br/><br/>    “姐妹们，出来拜见主人！”她话音一落。
<br/><br/>    立刻府内，响起稀稀拉拉脚步声。
<br/><br/>    秦江循声看去，顿时目瞪口呆。
<br/><br/>    足足上百名，身穿各种深衣，年龄从十七八到双十年华不等的妙龄女子朝他走了过来。
<br/><br/>    她们来到秦江面前，齐刷刷站好。
<br/><br/>    而后一起朝秦江行礼。
<br/><br/>    “拜见主人！”
<br/><br/>    上百名妙龄美女，一起朝秦江行礼。
<br/><br/>    这场面，这感觉！
<br/><br/>    秦江觉得很赞。
<br/><br/>    同时他心中也激灵一下，忽然想起来。
<br/><br/>    这些女子的来历了。
<br/><br/>    如果不出意外，这些人就是之前嬴政答应赏给他的美女百名。
<br/><br/>    “政哥办事的效率，可真是高啊！”
<br/><br/>    “不愧收了我的茶叶，这么快就办好了！”
<br/><br/>    “必须给政哥点个赞！”
<br/><br/>    “不过话说，这一百个人，是不是有点多啊！”
<br/><br/>    “哎呀，也没什么关系，我现在赚这么多钱，一千个也养得起啊！”秦江瞬间想入非非。
<br/><br/>    这一百个人，以后就是他的人了。
<br/><br/>    在这个时代，可以说，就是他的私人财产。
<br/><br/>    如果秦江愿意，想让她们办什么，都行。
<br/><br/>    就在这时，秦江耳旁，忽然一声冷哼传来。
<br/><br/>    “哼！”声音不大，带着稚嫩声音和愤怒。
<br/><br/>    秦江瞬间如同一盆凉水从头顶浇下。
<br/><br/>    整个人都感觉有点冰冷。
<br/><br/>    他才想起来，家里还有另外一个人呢！
<br/><br/>    秦江艰难转头。
<br/><br/>    角落中，一道碧绿倩影出现。
<br/><br/>    正是环儿！
<br/><br/>    此刻她一张小脸紧绷，既有愠怒更有担忧和紧张。
<br/><br/>    小手也在不停颤抖。
<br/><br/>    很显然，嬴政一口气送来了一百个美人。
<br/><br/>    她不爽了！
<br/><br/>    秦江这时候，也不好再跟这些人互动，沟通下感情，只得赶忙挥了挥手。
<br/><br/>    “你们先暂且退下吧！”秦江发话，让她们先退下。
<br/><br/>    “诺！”一百名丽人齐齐行礼，小心翼翼退下。
<br/><br/>    一时间，府门内的院落中。
<br/><br/>    只剩下秦江和环儿两个人。
<br/><br/>    秦江看着环儿，努力做出一副轻松模样。
<br/><br/>    他强行挤出一丝笑容：“环儿，你来了？”
<br/><br/>    屁话，人家一直在家，能不在？
<br/><br/>    秦江脑子有点抽。
<br/><br/>    环儿听到秦江的话，略带平静说道：“主人出门，环儿一人在家，从未离去，又何来的什么来了？”
<br/><br/>    “你吃了没？”秦江没话找话。
<br/><br/>    他也是真的不知道该说什么了。
<br/><br/>    “主人未曾归来，环儿怎敢一人独食！”环儿继续平静说道。
<br/><br/>    不过这时候，她语气越平静，秦江就越有点尴尬。
<br/><br/>    他之前可是信誓旦旦说道，这里就是她的家。
<br/><br/>    当时可把环儿给感动的够呛。
<br/><br/>    没想到，这才几天。
<br/><br/>    秦江话音犹在。<br/><br/>