
盛夫人此时看着杨夏月，心情格外的复杂。<br/><br/>
她有一种，自己最阴暗的一面，被人掀开晒在阳光之下的感觉。<br/><br/>
这种感觉，胜过于见到自己多年未见女儿的欣喜。<br/><br/>
是的。<br/><br/>
杨夏月的出现，并没有让盛夫人有过多的欣喜。<br/><br/>
这意味着她当年做的事情可能被人发现。<br/><br/>
可眼前的人，毕竟是她的女儿。<br/><br/>
所以盛夫人此时心情很是复杂。<br/><br/>
杨夏月也不急，就坐在边上饮茶，等着盛夫人想明白这些。<br/><br/>
盛夫人看着杨夏月问道：“你早就知道了吧？可是你一直都没来找我，今天你来找我的目的……就是为了陆云淮？”<br/><br/>
杨夏月开口道：“我不是为了陆云淮，是为了我自己。”<br/><br/>
她自己选的爱人，自己选的人生，凭什么让人破坏掉？<br/><br/>
她不会允许任何人，来打扰自己的生活。<br/><br/>
“这件事，如果你不说出去，没人会知道的……到时候你和景心两姐妹也可以互相帮助。”盛夫人继续道。<br/><br/>
杨夏月听到这，都觉得好笑。<br/><br/>
她早就知道盛夫人对自己没什么母女之情，可是听到这，还是觉得好笑。<br/><br/>
杨夏月冷声道：“你是在试图说服我接受盛景心吗？如果是这样的话，那我们没什么好谈的了！”<br/><br/>
“我现在就出去把我的身份，告诉其他人！”杨夏月冷声道。<br/><br/>
“小夏，你别冲动，你这样做，对你没什么好处。”盛夫人继续道。<br/><br/>
杨夏月反问道：“怎么没好处呢？至少盛府要面子，不会想着把盛景心塞给陆云淮！”<br/><br/>
“那如果我答应你，不让景心去打扰陆云淮，你是不是能保证，不让其他人知道这件事？”盛夫人有一些紧张的看着杨夏月。<br/><br/>
杨夏月嘲弄的看着盛夫人：“盛夫人，我觉得你应该认清楚一事实，就是主动权是在我这的，你没有资格和我谈条件！”<br/><br/>
“我今日告诉你这些，就是希望你管好盛景心，要不然……今天我就会让盛府难堪，让你难堪，可往后的事情，我也保证不了呢。”杨夏月笑了笑。<br/><br/>
总之，如果盛夫人不按照她说的去做。<br/><br/>
那她就把事情闹大了就是了！最后还是能达成她的目的。<br/><br/>
她之所以愿意和盛夫人单独聊聊，那也是因为，杨夏月现在还不想这么快就面对盛府其他人。<br/><br/>
两个人在屋子里面聊着。<br/><br/>
外面的盛景心，一直眼睛泛红的看着陆云淮：“陆公子，你就不肯多看我一眼吗？”<br/><br/>
陆云淮冷冰冰的看着盛景心。<br/><br/>
他已经猜到杨夏月是和盛夫人说什么去了。<br/><br/>
其实要不是碍于杨夏月和盛府的关系，今天他根本就不可能好好的在这听这些人说这些话！<br/><br/>
他之所以没说太多过于难听的话，那也是看在杨夏月的面子上，因为他不知道杨夏月以后要用怎么样的态度对盛府的人，所以这会儿，他还是刻意客气了几分。<br/><br/>
但这会儿，陆云淮还是冷声道：“盛姑娘，我最讨厌别人算计我。”<br/><br/>
“更何况，就算是你不算计我，也不会喜欢你。”陆云淮补充了一句。<br/><br/>
盛大人听了这话，脸色铁青的看着陆相：“陆相，你这儿子说话也太过分了，太不考虑我家女儿的情绪了！”<br/><br/>
“要是景心因为他这样说话出了什么事情，我也一定不会轻易的饶了他！”盛大人冷声道。<br/><br/>
陆云淮嗤了一声。<br/><br/>
摆明了也没把盛大人太过于放在心上。<br/><br/>
也就是在这个时候。<br/><br/>
盛夫人和杨夏月出来了。<br/><br/>
盛夫人一脸沉重，至于杨夏月神色平静，叫人看不出什么多余的情绪来。<br/><br/>
盛景心期盼的看着盛夫人，希望盛夫人已经说服了杨夏月。<br/><br/>
只要杨夏月同意了，这陆云淮也就会接受她了。<br/><br/>
其实这就是盛景心想错了。<br/><br/>
别说杨夏月根本就不可能同意，就算是杨夏月同意了，那陆云淮也是个活生生的人，又不是一个没有自己思想的死人。<br/><br/>
他还是一样的不喜欢盛景心讨厌盛景心，这并不会因为杨夏月的态度而变化。<br/><br/>
盛夫人沉声道：“这件事，先这样算了吧。”<br/><br/>
盛夫人此言一出。<br/><br/>
众人都惊了。<br/><br/>
盛夫人怎么会说出这样的话来？<br/><br/>
盛景心不敢相信的看着自己的母亲：“娘！你这是不打算给我做主了吗？”<br/><br/>
盛夫人叹息了一声看着盛景心：“景心是我的女儿，我不忍心我的女儿嫁给一个不爱自己的人。”<br/><br/>
“她年岁小不懂事儿，但是我这个当娘的，却要替她做出正确的决定。”盛夫人这会儿，冠冕堂皇的说着。<br/><br/>
盛大人轻咳了一声，然后道：“夫人！”<br/><br/>
如今陆相已经低头了，只要杨夏月再松口，那这件事就一定能成！至于杨夏月的存在么……<br/><br/>
就算是杨夏月和盛景心都嫁给了陆云淮。<br/><br/>
可是凭着杨夏月的家室，往后拿什么和景心争！<br/><br/>
没想到，在情况一片大好的时候，盛夫人却打了退堂鼓。<br/><br/>
盛夫人的态度很是坚定：“这件事就按照我说的去做吧！”<br/><br/>
盛景心根本就不接受：“娘！我就是要嫁给陆公子！”<br/><br/>
陆云淮冷哼了一声：“盛姑娘，你一个姑娘家连脸面都不要了吗？”<br/><br/>
杨夏月觉得盛景心这大概是疯魔了，大有不达目的誓不罢休的感觉。<br/><br/>
不然任何一个正常的姑娘，被喜欢的男子这样说的时候，也会放下心中的喜欢了。<br/><br/>
此时的盛景心，简直就是冥顽不灵。<br/><br/>
盛景心抬头看着陆云淮：“我们成了亲，你就会知道我的好了！往后的日子长着呢，你一定不会后悔的！”<br/><br/>
<br/><br/>
陆云淮无力的揉了揉额角，似乎也很难和盛景心沟通。<br/><br/>
杨夏月这会儿开口了：“盛夫人已经说了，这件事完全是盛姑娘喜欢陆云淮，做的糊涂事情。”<br/><br/>
“我虽然很生气，但是看在盛夫人的面子上，我也愿意给盛姑娘一个机会，所以这件事，我们不会对外面的人说。”杨夏月干净利落的道。<br/><br/>
盛夫人的脸色微微一变。<br/><br/>
她可没说过这样的话！<br/><br/>
但是这会儿，盛夫人已经失去了辩驳的能力。<br/><br/>
谁让杨夏月现在握着最大的秘密？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033524"&nbsp;&nbsp;chaptername="最大的秘密">加入书签</a>
</div>
