    晦暗不明的殿宇，楚月轰然间蓦地睁开双眼醒来，坐直了身躯。
<br/><br/>    让她感到意外的是，遭受重创的身躯，竟是全部愈合了，甚至比原先还要轻松舒畅！
<br/><br/>    女孩眸底闪过一抹疑惑之色，而后甩去脑海里梦中的场景，如豹子般警惕地望着不远处的身影轮廓。
<br/><br/>    一张轮椅，一个男人的背影，半边身子几乎湮灭在昏暗之中。
<br/><br/>    他的手转动着轮椅，缓缓地转过来面朝楚月，露出了一张有些疤痕的脸。
<br/><br/>    “你的伤已经好了，三长老在外面等你。”徐荒言说。
<br/><br/>    “神玄阁老，徐大人。”
<br/><br/>    楚月毫不怯弱地看着男人的脸，又望了眼那一双已经废掉了的腿，“你就是那个救下我母亲，并且一直坚持为她炼药的那个人？”
<br/><br/>    是疑问句，但语气却异常的笃定。
<br/><br/>    “真是个聪明的小姑娘。”徐荒言低声道。
<br/><br/>    “谬赞了。”
<br/><br/>    楚月虽镇定了下来，但还是没放松戒备：“徐大人同在药神宗、神玄学院担任职位，而且是这两年才来的神玄学院，屋内有梅花的味道，让我想到母亲的一位故人，便是喜爱梅花。”
<br/><br/>    徐荒言轻笑了一声，徐徐道来：“不经一番寒彻骨，怎得梅花扑鼻香，我出身卑微，是你母亲用这句话激励了我。她是一个让人忘不掉的女子。”
<br/><br/>    “徐大人脸上的伤痕，并不难祛除，以徐大人的医术，应该药到见效才对。”楚月疑惑地问。
<br/><br/>    徐荒言的这双腿，她清楚，是为了救下慕倾凰，在身中剧毒的情况下狂奔半月，跑废了的。
<br/><br/>    “你母亲说过，这样很可爱，她让我无需在乎世人的言论。”
<br/><br/>    徐荒言说至慕倾凰时，眉角眼梢都很温和，眼里闪耀着希冀的光，还有一抹难言的痛。
<br/><br/>    殿内，响起徐荒言幽幽的叹息声：“可惜了，当年我没能保护好她，让她遭受奸人的迫害，不过再等等，徐叔叔就能为她炼制出解药了。”
<br/><br/>    楚月呼吸微窒，眸底难得流露出了期许。
<br/><br/>    她是个不受母亲待见的人，亦在盼望，能和母亲相见的那日。
<br/><br/>    兴许，慕倾凰能抚慰她被亲人伤害过的心。
<br/><br/>    “徐大人，谢谢你的付出。”楚月说道。
<br/><br/>    外面传来了三长老的声音，楚月站了起来，“师父尚在担忧，晚辈该告辞了。”
<br/><br/>    “小月。”
<br/><br/>    徐荒言喊住了她。
<br/><br/>    女孩停步望向了坐在轮椅之上高深莫测的男人。
<br/><br/>    俩人一站一坐，在清幽的光线里相视了很久。
<br/><br/>    “你见过叶天帝了？”徐荒言问道。
<br/><br/>    “在朝阳大殿见到过。”
<br/><br/>    “你觉得他好吗？”
<br/><br/>    “好与不好，都不是一面之缘能够断定的，但印象不错。”楚月如实相告。
<br/><br/>    “他是个很强的人，出生就站在云端。夜深了，小月回去吧，以后得空，多来徐叔这里。”
<br/><br/>    徐荒言如温润君子般微笑道，就连脸上的疤痕，就不再狰狞了。
<br/><br/>    楚月跨步走出时，却在思索徐荒言的话，不明白徐荒言的深层意思。
<br/><br/>    偌大的屋子里就只剩下了徐荒言一人，他那出了一幅画卷，上面是慕倾凰的绝世倾城，风华无双。
<br/><br/>    徐荒言眼尾的泪顺着脸庞滑下  ，滴落在了画卷之上，恰好在慕倾凰眉间的朱砂痣上悄然晕染。
<br/><br/>    夜色淡淡，徐荒言低头落泪：“叶天帝，你已经伤害过倾凰一次了，我绝不会让你伤害到小月的。”<br/><br/>