    
        <br/><br/>    咚咚咚！
<br/><br/>    一个个大探照灯在大楼四周围了一圈，强烈的灯光将整栋大楼照的宛如白昼。
<br/><br/>    中森警官站在大楼正门，望着已经无比亮堂的大楼，大手一挥：
<br/><br/>    “所有人，准备进入大楼！三人一组，互相照应，绝不能让另外两人脱离视线超过三秒！每隔两分钟去捏一下同队人的脸！”
<br/><br/>    铃木次郎吉听到中森警官的命令，心中一动，也依样画葫芦对自己的保镖进行了安排。
<br/><br/>    近百号人浩浩荡荡地冲进了大楼之中。
<br/><br/>    中森警官看向铃木次郎吉：“警方的直升机负责大楼东面和南面，你的人负责大楼的西面和北面，绝不能让怪盗基德有机会离开！”
<br/><br/>    “没问题！”铃木次郎吉这时候倒也没想着独自解决，经过刚才的“空中漫步”，他已经领教了怪盗基德的厉害。
<br/><br/>    于是，一众直升机渐渐分开，分别悬停在了大楼四面，所有飞行员都盯着废弃大楼的各个窗户，只要看到可疑人物，立刻就会汇报。
<br/><br/>    一行人浩浩荡荡地冲进废弃大楼后，立刻三人一组，开始搜索起来。
<br/><br/>    他们一层一层的搜索，每在一层搜索，都会将各个楼梯口把守住，避免怪盗基德趁着他们搜索之际从楼梯离开。
<br/><br/>    他们就这么一层一层的向着楼顶进发。
<br/><br/>    “报告！一层没有发现！”
<br/><br/>    “报告！二层没有发现！”
<br/><br/>    …………
<br/><br/>    “报告！十层没有发现，现在只剩下楼顶没有搜索了！”
<br/><br/>    中森警官神情凝重，拿起对讲机问道：“直升机有发现吗？”
<br/><br/>    “我们这边没有任何人离开大楼！”对面传来汇报。
<br/><br/>    “我们这边也是。”铃木次郎吉也道。
<br/><br/>    中森警官狠狠一挥手：“很好！这么说的话，他应该就是藏在楼顶了！”
<br/><br/>    他眼珠转了转。忽然冷哼一声：“我明白了，这家伙恐怕是想偷偷躲在楼顶，然在警察冲进去的时候又混入我们的人里趁乱逃脱！”
<br/><br/>    “哦？那你有什么应对之策？”铃木次郎吉问道。
<br/><br/>    中森警官嘿然一笑：“当然有！”
<br/><br/>    他拿起对讲机道：“现在，所有到楼顶的人，立刻互相确认，看是否有人是伪装的！记住，一定要用力！”
<br/><br/>    随后，对讲机中传来了一阵阵痛呼声。
<br/><br/>    终于，对面传来汇报：“报告！所有人都已经确认，没有人是伪装的！”
<br/><br/>    “好！现在，你们派两个人进入屋顶进行搜索，记住，在进去之前悄悄约定好暗号，如果他们返回的时候没有对上暗号，就绝不能放他们出来！”
<br/><br/>    “明白！”
<br/><br/>    已经来到屋顶的机动队立刻选出了两名队员，并约定了暗号。
<br/><br/>    片刻后，两名机动队员在队友们的注视下推门走进了屋顶。
<br/><br/>    刚刚走进屋顶，迎面便遇上了直升机的探照灯光。
<br/><br/>    眯起眼睛适应了好一阵后，他们终于能自如行动。
<br/><br/>    四下张望一圈后，他们很快锁定了几乎就在天台门边的直升机！
<br/><br/>    因为撞击，直升机的旋翼出现了一些损伤和变形。
<br/><br/>    两名机动队员相互对视了一眼后，小心翼翼地向着驾驶舱的位置靠近。
<br/><br/>    他们没敢分开行动，在直升机周围绕了一圈后，他们最后来到了直升机的另一侧。
<br/><br/>    那一侧，舱门已经打开。
<br/><br/>    两名队员犹豫了一阵，最后互相狠狠一点头，壮着胆子走了进去。
<br/><br/>    进入机舱后，他们第一时间看向了驾驶位。
<br/><br/>    “哇！”
<br/><br/>    两人同时惊呼了一声。
<br/><br/>    只见驾驶位上方，赫然露出了一顶白色礼帽，而驾驶两侧则延展出了白色的披风。
<br/><br/>    “怪……怪盗基德！”一名队员有些不确定地叫道。
<br/><br/>    他没有得到任何回应。
<br/><br/>    “等等，好像不太对劲啊……”另一名机动队员却发现了一些异常。
<br/><br/>    他缓缓来到驾驶座旁，拿着探照灯照向驾驶位。
<br/><br/>    他立刻瞪大眼睛，惊叫道：“这是……假人！？”
<br/><br/>    …………
<br/><br/>    距离废弃大楼不远处的一个路口内。
<br/><br/>    “让你久等了！青子！”黑羽快斗气喘吁吁地停了下来。
<br/><br/>    他的面前，是一个面容酷肖小兰的少女。
<br/><br/>    他的青梅竹马——中森青子有些不满地瞪了一眼黑羽快斗：“真是的！上个厕所那么久！”
<br/><br/>    黑羽快斗挠了挠头：“抱歉啊，因为肚子不舒服，所以……”
<br/><br/>    青子脸上露出埋怨之色：“中午都叫你不要吃那么多了，就是不听，现在吃到苦头了吧？”
<br/><br/>    黑羽快斗讪笑着挠了挠头：“是啊，下次再也不会吃这么多了……”
<br/><br/>    这时，中森青子看向一个方向：“对了，你知道那边发生了什么吗？那栋大楼我记得不是已经弃用很久了吗？怎么现在被那么多直升机包围了？”
<br/><br/>    黑羽快斗朝着那个方向看了一眼，嘴角微不可查地抽了抽，转头打了个哈哈道：“你在街上都不知道，我这个去上厕所的就更不知道了。”
<br/><br/>    “说的也是……”中森青子也觉得自己刚才的问题确实有些多余了。
<br/><br/>    “这些直升机都是为了怪盗基德而来。”一道带着笑意的声音响起。
<br/><br/>    黑羽快斗一听这声音，表情立刻变得僵硬起来。
<br/><br/>    他机械般缓缓转过了头。
<br/><br/>    入目便是并肩而立的羽宫明和梦语！
<br/><br/>    “诶？是羽宫侦探，还有……工藤小姐？”青子惊讶道。
<br/><br/>    梦语笑着摆了摆手：“叫我梦语就行了，不用这么客气。”
<br/><br/>    “嗯！那梦语你们怎么会在这里呢？”青子疑惑道。
<br/><br/>    羽宫明轻轻揽住了梦语的肩膀：“我们当然是出来约会的了！我们刚刚还看了一场相当精彩的魔术表演呢！”
<br/><br/>    “原来是这样啊……还真是让人羡慕呢！”青子目光一亮，但偷偷瞄了了身旁的黑羽快斗后，这抹亮色又微微一黯。
<br/><br/>    她眨了眨眼，将眼中的神色收起，转而露出好奇之色：“对了，你们刚才说那些直升机是来抓怪盗基德的？”
<br/><br/>    “可是新闻上不是说，怪盗基德今晚会去潮留博物馆那边探查地形吗？怎么会到这边来的？”
<br/><br/>    羽宫明呵呵一笑：“怪盗基德确实已经出现了，而且也已经勘察完地形，只是他的行动出了一点小小的纰漏，被警方咬住了尾巴，然后就逃到了这里。”
<br/><br/>    黑羽快斗闻言，眉头忍不住跳了跳，心中就是一阵腹诽：“我这么狼狈还不是因为你们！？        <br/><br/>