    
<br/><br/>    他喜欢你了！
<br/><br/>    他喜欢你了！！
<br/><br/>    卢娇惊讶回头，看向蹲在地上放声痛哭的叶瑶，迟疑三秒后，嘴角微微上扬：“这还用说吗？早晚的事罢了，以后不单单只是喜欢，而是爱，深爱。”
<br/><br/>    声音很小，卢娇是说给自己听的。
<br/><br/>    但心情在这刹那，却像起飞的航班，迎面而来都是蓝天和白云。
<br/><br/>    此情此景，她是不是得哼一首好嗨哟，感觉人生已经达到了颠峰……
<br/><br/>    就在这时，刘峰像旋风般冲了过来，看到她在小操场口上，远处的对面还蹲着叶瑶，脸色惶变下，拉着她就跑。
<br/><br/>    忽如其来的拖拽差点没把卢娇吓死。
<br/><br/>    “你干嘛呀？”
<br/><br/>    刘峰不管三七二十一，把她拖到食堂前面才停了下来。
<br/><br/>    “你去见她干什么？你是还没吃够亏吗？”
<br/><br/>    刘峰勃然大怒。
<br/><br/>    卢娇惊讶的眨了眨眼：“你把叶瑶想成洪丽了？”
<br/><br/>    “难道不像吗？都是神经病。”刘峰脸臭的仿佛挂了霜。
<br/><br/>    “……”好吧，从某种程度上说，确实有点儿像。
<br/><br/>    “她只是找我哭，让我把你还给她。”卢娇调侃，特别想问你是东西吗？可以还来还去的那种。
<br/><br/>    刘峰眼眸暗沉：“她有病，你以后别搭理她，听见了嘛。”
<br/><br/>    “听见了听见了。”卢娇掏耳朵，似笑非笑的又道：“她还说，你喜欢我。”
<br/><br/>    刘峰一怔，刹那间，他健康又充满古铜色的肤底，快速升起红晕。
<br/><br/>    明明是初冬的天，却像一秒点燃的红炭，让他头部充血，脸内滚烫。
<br/><br/>    刘峰深吸了口气，下意识的搓了把脸，好像这样就能掩盖住他的猝不及防。
<br/><br/>    可卢娇是谁，她是全世界最了解他的人，那怕肉眼看不出他脸红，也能从微表情，还有瞳孔反射，猜到他心速加快了。
<br/><br/>    “你别听她胡说，她脑子不正常，我现在被你教的只有学习了。”
<br/><br/>    刘峰转身，急赤白列的要走。
<br/><br/>    走了几步又回头凶巴巴的冲她吼：“回你教室去，学校禁止早恋不知道吗？”
<br/><br/>    卢娇差点笑成猪叫。
<br/><br/>    她家刘峰就是可爱，可爱到了极点，属于那种又刚又怂，还会欲盖弥彰的宝藏男孩。
<br/><br/>    “抢我台词，真不讲武德！”
<br/><br/>    刘峰两眼一翻，落荒而逃了。
<br/><br/>    下午放学，卢娇刘峰还有向瑞，照常去医院补课，但叶瑶这边却是浑浑噩噩。
<br/><br/>    从上午开始，她就一直很萎靡，哭哭停停，哭哭停停，也就李艳在旁边安慰她，宁冰和鲁秋春就像没看到一样，真的是再也不理她了。
<br/><br/>    叶瑶感觉自己众判亲离，越想越委屈。
<br/><br/>    就在她像游魂走到十字路口时，胡大头不知道从哪窜了出来，一把拉住她。
<br/><br/>    “走，跟哥喝酒去。”
<br/><br/>    叶瑶木讷的晃了晃：“我不去，你放开我。”
<br/><br/>    胡大头嘲讽：“让你去就去，敢在我面前叽叽歪歪，你是想死了吧。”
<br/><br/>    不由分说，胡大头拖着叶瑶就上了车。
<br/><br/>    还是一台黑色的桑塔纳。
<br/><br/>    叶瑶吓的惊醒：“我不去啊，我要下车。”
<br/><br/>    胡大头不耐烦，直接捂了叶瑶嘴，冲开车的老彬子道：“赶紧走。”
<br/><br/>    叶瑶吓的挣扎，可那里是胡大头的对手，见她蹦的欢腾，胡大头一个手捏，就把叶瑶捏晕了过去。
<br/><br/>    老彬子笑：“至于嘛，晕了还怎么玩？”
<br/><br/>    “晕了也一样玩，女人就得打，打服了想让她不听话都难。”胡大头猥琐大笑。
<br/><br/>    进了医院的卢娇趁着刘峰心情好，指着大堂一年一度的妇检宣传。
<br/><br/>    “你有空让邵阿姨来做个年检吧。”
<br/><br/>    刘峰瞥了眼：“做它干什么，费事，我妈很健康。”
<br/><br/>    卢娇瞪他：“健康不健康要医生说了才算，一年一次的身体检查是很有必要的，有些隐藏性疾病，要能提前检查出来，就不会拖到恶化。”
<br/><br/>    刘峰不以为意：“别找事啊，你咒我妈身体不好怎么的？”
<br/><br/>    “放屁，我明明是一片好心。”
<br/><br/>    刘峰翻白眼。
<br/><br/>    卢娇无奈，九九年这会大家对检查身体意识不高，甚至还很排斥，所以她想了很久，都不知道怎么让邵绣巧来检查身体。
<br/><br/>    这不，她才提了一嘴，刘峰就先排斥了。
<br/><br/>    向瑞到是嘀咕了一句：“好像还免费。”
<br/><br/>    卢娇趁机道：“确实免费，等会我回家，叫我妈也来检查一下。”
<br/><br/>    刘峰还是没放心上。
<br/><br/>    到了张大爷病院，还没进门就听到里面的老阿姨在说话。
<br/><br/>    声音又洪亮又热情。
<br/><br/>    “吃一个嘛，很甜的，我帮你剥皮。”
<br/><br/>    “我不吃，你自己吃吧。”
<br/><br/>    “哎，我一个人吃有什么意思，一起吃才好吃，别跟我客气呀。”
<br/><br/>    “我真不吃。”
<br/><br/>    “吃嘛，真的很好吃，又甜又好吃，还是我家亲戚自己种的，外面可买不到。”
<br/><br/>    “我真不吃！”
<br/><br/>    光听声音，就能听出张大爷快要崩溃了。
<br/><br/>    卢娇忍不住低笑，赶紧进去解救张大爷。
<br/><br/>    看到他们三个，张大爷就像看到救命的稻草，二话不说带上小桌板就赶紧出来了。
<br/><br/>    “我明天出院，明天下午我来你们学校门口接你们，带你们去我家。”
<br/><br/>    张大爷夸张的打哆嗦。
<br/><br/>    “您这是怕了那位阿姨啊？”
<br/><br/>    “能不怕吗？天天唠叨，我就没见过那么爱唠叨的女人，烦的很。”
<br/><br/>    “唠叨多好呀，很热闹不是吗？”
<br/><br/>    “唠叨过头就不好，还热闹，简直就是要人命，睡个觉都不安稳。”
<br/><br/>    据卢娇了解，张大爷是个很喜欢热闹的人。
<br/><br/>    那位阿姨估计热情的是过了头。
<br/><br/>    卢娇笑了笑也不再劝：“可以出院吗？”
<br/><br/>    “早就可以了，我是疗养不是治病，药打完就可以出院。”
<br/><br/>    卢娇点头，她知道张大爷的情况，就是一年打一次活血药，可以选择住院，也可以选择不住，之前就听他说过。
<br/><br/>    摆好小桌板，按往常一样上课，上到七点，卢娇给大家留了卷子，就各回各家了。
<br/><br/>    分开之前她特意问刘峰：“我能不能请你帮我个事？”
<br/><br/>    “你说。”
<br/><br/>    “我感觉我妈这几天很疲倦，气色不太好，门口不是有免费体验嘛，我想让我妈来检查，但我回去说她肯定不会搭理我，正好那天你妈约了我妈逛街，能不能让你妈陪着我妈一起来做个体验？”
<br/><br/>    几个你妈我妈，差点把刘峰绕晕，但好歹意思他懂了。
<br/><br/>    这次他没了反感，眯了眯眼就答应下来。
<br/><br/>    卢娇吐了口浊气，对付他果然得花点心思，不然啊，正面说他是不会听的。
<br/><br/>    “那这件事就拜托你和邵阿姨了。”
<br/><br/>    刘峰轻哼：“你是要去见王佳恩吗？”
<br/><br/>    “嘿，你怎么知道？”
<br/><br/>    “见你掐着时间，我就知道了。”刘峰不悦，拽酷拽酷的带着向瑞走了。
<br/><br/>    卢娇抿着唇笑，急忙赶去汉江路。<br/><br/>