    
<br/><br/>    “龟龟！修神竟然想闪现追上自己的牌，燃起来了！”
<br/><br/>    “世界上最遥远的距离不是我站在你面前，而是我的牌丢出去了，却还没站在果实上。”
<br/><br/>    “修神这波给我整不会了，哈哈。”
<br/><br/>    Rita笑得一抖一抖的，身下一双雪白的大长腿磨蹭着膝盖，俏脸似半熟的桃花一样微微发红，让人忍不住吞咽着唾沫，想要上去轻咬一口。
<br/><br/>    只可惜，这幅美景并不是所有人都在欣赏，大部分人还在关注着赛场上已经进入白热化的团战！
<br/><br/>    侧面战场，阿光的波比依旧在粘着卢锡安，布隆一个人也解决不掉叶一修，回头帮忙打波比，暂时分不出胜负。
<br/><br/>    正面战场，龙坑三打三！
<br/><br/>    Edg蜘蛛、卡莉斯塔和牛头对lgd艾克、大树和男枪。
<br/><br/>    厂长露出了猪哥般的笑容，道：“嘿嘿，小宝贝们，我来了。”
<br/><br/>    韦酱的艾克吃了太多中野的资源，使得大树和男枪都发育不良，edg随便欺负他们啊。
<br/><br/>    妹扣的牛头开启大招怼着男枪顶，使得他的平A无法对厂长和iboy造成有效伤害。
<br/><br/>    厂长和iboy则是集火艾克。
<br/><br/>    然而，叮！
<br/><br/>    韦酱交金身了。
<br/><br/>    只能先打男枪，再打大树！
<br/><br/>    啪！
<br/><br/>    艾米的男枪很脆，直接被秒了。
<br/><br/>    而马瑞的大树能抗一下，待韦酱金身结束，他还有一半的血。
<br/><br/>    怎么办？
<br/><br/>    继续打大树！
<br/><br/>    因为大树身上有很多卡莉斯塔的矛，看似半血，实则只有三分之一的血。
<br/><br/>    Lgd那边，当然是选择集火已经没有飞天的厂长。
<br/><br/>    一秒后！
<br/><br/>    啪！
<br/><br/>    iboy拔矛，大树阵亡，厂长还剩一半的血。
<br/><br/>    厂长：“我溜了。”
<br/><br/>    妹扣：“我的控制技能好了。”
<br/><br/>    iboy：“就剩一个艾克了！”
<br/><br/>    三人沟通完毕。
<br/><br/>    厂长撤退，妹扣牛头二连艾克，然而，该目标不在范围内！
<br/><br/>    韦酱突然发难，推推棒QE在远离牛头的同时打厂长，瞬间打出三环和雷霆领主的法令，把厂长的蜘蛛打残了！
<br/><br/>    厂长：“卧槽，我没飞天的，快救快救！”
<br/><br/>    妹扣：“我到了。”
<br/><br/>    WQ！
<br/><br/>    妹扣二连打出。
<br/><br/>    但，无法选定该目标！
<br/><br/>    “两级反转！”
<br/><br/>    韦酱的艾克突然开启大招一炸，回血，还打掉了iboy将近一半的血！
<br/><br/>    而且，二段Q的时间机器刮回来，把厂长给收了！
<br/><br/>    坏了，韦酱操作起来了！
<br/><br/>    之前被弹跳果实锤下来，他之所以没有飞回去打叶一修，为的就是正面的胜利！
<br/><br/>    韦酱醒了！
<br/><br/>    他终于想起这是个推塔比赛，而不是追杀叶一修的比赛。
<br/><br/>    现在，他的艾克大招回血，妹扣牛头没技能，iboy血量危险，edg好像……打不过了！！
<br/><br/>    Rita：“韦酱这波可以的，有修神的风采，打赢了一波不可能赢的团战！”
<br/><br/>    要是韦酱听到这话，估计要跟“奥斯卡之夜”一样，气得猛砸桌子。
<br/><br/>    明明是我秀，为什么还有叶一修的事？就因为他长得跟《联盟之我真不是高人》的读者们一样帅吗？
<br/><br/>    而毕竟是赛场上，韦酱听不到rita的声音。
<br/><br/>    所以此刻，韦酱兴奋得脖子都红了，舔了下嘴唇，眼中露着嗜血的光芒，道：“iboy，来，给你机会跟我拼操作，来，打败我，你，就是lpl新的无天！”
<br/><br/>    iboy当然不怂！
<br/><br/>    初生牛犊不怕虎嘛，来啊，操作啊，谁怕谁！
<br/><br/>    妹扣牛头没技能，只是挂件，这是韦酱和iboy的个人比拼。
<br/><br/>    “来抓我啊！”
<br/><br/>    一番打斗之后，双方都是残血，而韦酱的W好了。
<br/><br/>    iboy猜中艾克W的落地就不会死，反之，就得阵亡。
<br/><br/>    嗡！
<br/><br/>    澡盆出现，iboy在澡盆的边缘，可以滑出去，Q技能一跳，成功了！
<br/><br/>    但，韦酱也露出了笑容，三点一线，他艾克的二段Q从滑板鞋身后冲过来了！
<br/><br/>    iboy还是太年轻了！
<br/><br/>    唰！
<br/><br/>    时间机器扫回来，刮死了卡莉斯塔。
<br/><br/>    韦酱升级，回血。
<br/><br/>    而且身上有了红蓝双buff，妹扣也跑不了。
<br/><br/>    侧面战场，阿光一打二，他的波比也扛不住了，被imp卢锡安收掉。
<br/><br/>    视线再回到龙坑战场，韦酱一发反向E躲了妹扣牛头的Q，二段E又跳回来，三环触发，受掉妹扣。
<br/><br/>    三杀！！
<br/><br/>    秀啊！！
<br/><br/>    “nice！！”
<br/><br/>    Lgd语音都快炸裂了。
<br/><br/>    韦酱满面红光，道：“冲啊，拿大龙，经济反超ed……”
<br/><br/>    韦酱话说到一半，声音和笑容都是戛然而止。
<br/><br/>    因为他的屏幕突然不受控制的往自己家基地的方向移动。
<br/><br/>    嘶！
<br/><br/>    这一刻，韦酱的瞳孔骤然缩小，身体猛地一抖，惊恐地道：“不要，千万不要！”
<br/><br/>    砰！
<br/><br/>    画面在lgd的基地处停下，叶一修的卡片领着一堆小兵，把家给偷了。
<br/><br/>    毕竟卡牌的W能打防御塔，拆塔速度极快，趁刚才的团战交传送去偷塔，是完全来得及的。
<br/><br/>    “噗！！”
<br/><br/>    韦酱一口老血差点吐出来，整个人一抽，直接从椅子上摔落下来。
<br/><br/>    怪不得刚才edg完美分割战场，但最终，却是我lgd赢了团战。
<br/><br/>    原来刚才修神这个活崽种还是跑了，他传送去偷家了！
<br/><br/>    畜生啊！！
<br/><br/>    先给打赢的希望，然后又直接把大水晶给偷了。
<br/><br/>    虾仁猪心！
<br/><br/>    诸葛修，你特么干的事有一件是跟阳间沾边的吗？
<br/><br/>    Rita：“无天是很强，但可惜，修神比天还要高，站在臭氧层思考问题的，不怕你无天，恭喜edg拿下第二场的对局，将比分扳平，稍作休息，接下来就是我们bo3的决胜局了！”
<br/><br/>    双方选手休息下台。
<br/><br/>    厂长赢了比赛，红光满面，一进来就跟阿布吹叶一修最后一波团战演的好，吹他的闪现追牌。
<br/><br/>    而这一吹，就吹了三分钟！
<br/><br/>    “咳咳。”
<br/><br/>    好不容易等到队友稍微安静一会儿，叶一修的脸已然是羞愧得跟逼王关羽一样，道：“那个，其实你们误会了，我声音颤抖是因为害怕，而不是想秀，你们差点把我卖了。”
<br/><br/>    死寂！
<br/><br/>    Edg休息室像是突然被人按了静音开关，静得可怕。
<br/><br/>    这让叶一修怪不好意思的，挠了挠头。
<br/><br/>    而听到头发磨蹭的声音，edg其他人渐渐反应过来，旋即，就是一道整齐划一的惊呼。
<br/><br/>    “我滴龟龟！”
<br/><br/>    听到声音，叶一修又是一阵尴尬，道：“我……”
<br/><br/>    “强啊修神！”厂长打断了叶一修的话，道：“我们沟通失误了，你都能在那么短的时间内想出对策，力挽狂澜，你这家伙也太恐怖了。”
<br/><br/>    阿布：“这已经不是天赋异禀可以信任的了，简直就是坑人坑习惯了，肌肉有记忆了，下意识地就搞出闪现追牌的操作来，使得对方急了，也下意识地跟着到果实上。”
<br/><br/>    小学弟：“啥也不说了，我饮水机抱好了，躺嬴的感觉属实美妙。”
<br/><br/>    叶一修听到众人的话，双眼一黑，有种想晕倒的冲动。
<br/><br/>    这都是什么啊？
<br/><br/>    小学弟，你能不能不要抢我的台词？?<br/><br/>