    
        <br/><br/>    天山，孤城，木字间。
<br/><br/>    一名碧发少女颤抖着身体，蜷缩在幻景卧室的藤床上。
<br/><br/>    此刻，她体内的灵力极不稳定，道道黑绿色的微光从她的腹部丹田处向外透体而出，痛得她冷汗涔涔。
<br/><br/>    这个现象，是从前天夜里开始出现的。
<br/><br/>    那一晚，天空寂静，大地安宁。
<br/><br/>    整个孤城之外，结界之上，没有星星，只有沉黑色的暗。
<br/><br/>    慕青在那一瞬间，感受到了一股极为熟悉却又陌生的共鸣之力，在体内疯狂地翻涌、奔腾。
<br/><br/>    当时的剧痛几乎刹那间就让她俏脸煞白，本来是和其她姐妹们共进晚餐的时间，她却不得不选择立刻回到自己屋子、缩进被子里呻吟打滚，以减轻那原因不明的痛苦。
<br/><br/>    这种现象，在以前从未发生过。
<br/><br/>    关于自己的体质，她也没有跟任何人说过。
<br/><br/>    还记得幼时，在天鹿妖族的测灵大会上，明明族内的大家都是纯粹的木灵根，可到了自己这里，却出现了例外。
<br/><br/>    ——自己的木灵根，是黑绿之色。
<br/><br/>    天鹿一脉中，没人见过“夹杂着黑色的木灵根”。不如说，整个天苍大陆上，都没人见过这种木灵根。
<br/><br/>    慕青的爷爷当时为了寻求答案，身为天鹿族长，却不惜耐下心来收集、翻阅了大量人类的古籍，甚至将那本超厚的《天苍大陆灵根考》都一个字不差地给读完了。
<br/><br/>    可即便在这种巨作当中，亦是没有任何关于“黑色、木灵力”关键字的灵根信息。
<br/><br/>    单纯“黑色”的灵根倒是有，传闻上古时期，夜神——夜枢的三大圣品灵根中，“夜灵根”的颜色便是黑色。
<br/><br/>    但“夜灵根”并不能释放木灵法。
<br/><br/>    慕青的“黑色木灵根”，可以像族内其他鹿妖那样，与森林里的一切树木进行沟通，甚至还能使出其他族人无法学会的太古八大传承之——“春常灵法”。
<br/><br/>    这就很奇怪了。
<br/><br/>    为了不让小慕青在族内被其他族人排挤、孤立，她的爷爷根据她的灵根属性自创了一个名字，对外宣称：
<br/><br/>    “青儿的灵根是——‘森灵根’。”
<br/><br/>    森灵根，听起来和木灵根有着密切的联系，且很像是“高级的木灵根”，相当贴切。
<br/><br/>    在慕青那妖孽般的修行天赋下，起初并没有人质疑什么，大家都把她当做族内的天才，崇拜并仰望着。
<br/><br/>    直到——
<br/><br/>    她修成妖尊那年，
<br/><br/>    把森林，
<br/><br/>    染成了黑色。
<br/><br/>    ——
<br/><br/>    “青儿……你到底……”
<br/><br/>    族人开始感到恐惧，昔日的朋友伙伴们也渐渐开始疏远她。
<br/><br/>    黑色森林，对于天鹿妖们来说，显然并非吉兆。
<br/><br/>    相反，它们认为，她为森林带来了灾祸。
<br/><br/>    只有她的爷爷一直将她护在身后，告诉她：
<br/><br/>    “大家并不是不喜欢你了，而是你现在身份不一样，是妖尊了，妖尊自然不能和普通的家伙呆在一起，他们只是在畏惧你罢了。青儿啊，以后，咱自己修炼自己的就好。”
<br/><br/>    时光荏苒。
<br/><br/>    爷爷老了，很快就病入膏肓，寿元将至。
<br/><br/>    而她，也终于看清，族人对自己的真正态度。
<br/><br/>    她开始少言寡语，专心于苦修。
<br/><br/>    那一年，她在无任何人指点的前提下，自己领悟了结界术——“黑森结界”。
<br/><br/>    那一年，她步入林间，见到千树万松都在朝她跪拜俯首。
<br/><br/>    那一年，她的记忆里，忽然出现了一道模糊的影子。
<br/><br/>    直觉告诉她，自己，或许是该远行一次了。
<br/><br/>    ……
<br/><br/>    咚咚咚。
<br/><br/>    一阵轻飘飘的敲门声响起，打断了少女的思绪。
<br/><br/>    门外传来夏怜星那软软绵绵的声音：
<br/><br/>    “慕青——
<br/><br/>    花铃姐叫我们去楼下开会。”
<br/><br/>    “啊……来了。”
<br/><br/>    少女忍着不适艰难地从床上爬起来，缓缓挪步到门前，将之推开。
<br/><br/>    猫耳少女那灵动可爱的身姿立刻出现在眼前。
<br/><br/>    “哎？你没事吧？！”
<br/><br/>    精神焕发的夏怜星见她这般模样，不禁惊讶地伸出小手，探了探她满是虚汗的额头，问道：“怎么啦，身体不舒服吗？”
<br/><br/>    “……还好，我没事。”
<br/><br/>    慕青小声地回了句，反手关上了自己房间的门。
<br/><br/>    “哈？这还没事？”
<br/><br/>    夏怜星围着她上下打量了一圈，关切道：
<br/><br/>    “明显是难受得很吧？要不我去跟花铃姐说明一下状况，你回去休息算了……等我听完她的安排再回来转告给你。”
<br/><br/>    “不不，不用。”
<br/><br/>    慕青连连婉拒，猫猫头的好意她完全能够心领，但她知道，花铃一般不会像今天这样，在晚宴以外的时间传唤所有灵使到楼下开会。
<br/><br/>    这个情况，显然是有要事宣布，她不想因自己身体欠佳就给人留下不好的印象。
<br/><br/>    “那好吧。”
<br/><br/>    于是，在夏怜星的搀扶下，二人缓慢地从回廊走向楼梯拐角。
<br/><br/>    “怜星。飞鸟呢？以往不都是她来叫我的么？她先下去了么？”
<br/><br/>    走到回廊尽头，慕青忽然想起，一直以来都喜欢跟在自己身后的奚飞鸟，今天却一反常态地并未出现。
<br/><br/>    “啊……她……”提到她，夏怜星的情绪竟忽然有些低落。
<br/><br/>    “……嗯？你们怎么了？”慕青奇怪道：
<br/><br/>    “该不会闹矛盾了吧？”
<br/><br/>    见猫猫头这副样子，慕青的注意力立刻被转移到她脸上，连自己身上的不舒服感都不那么在意了。
<br/><br/>    “不是的。”
<br/><br/>    夏怜星沉默了片刻，在快要走到楼下之时，终于黯然说出答案：
<br/><br/>    “她……她在突破。”
<br/><br/>    “啊？！突破……”
<br/><br/>    慕青一听，立刻懂了。
<br/><br/>    原来，这傻姑娘是有危机感了呀。
<br/><br/>    在三代灵使当中，自己的修为是化形期妖尊，而她们两个则都是成丹期妖王。
<br/><br/>    她二人虽然年龄相仿，可在修炼的进度上，奚飞鸟却领先了夏怜星很远的一段距离。
<br/><br/>    现在听到对方在化形的消息，不得不导致她心中蓦然生出大量的自卑感。
<br/><br/>    慕青立刻伸出胳膊搂住夏怜星，安慰道：
<br/><br/>    “偷腥猫，你怎么回事？
<br/><br/>    飞鸟她自幼跟着兄长学习白隼一脉的功法，一路上都有人带，修行自然一日千里。
<br/><br/>    而你呢，从小在灵月里自闭，也没人能教你紫电功法。你能修到现在这个地步已经算是天才中的天才啦！
<br/><br/>    连本尊都不敢保证自己比你更优秀哦！所以你干嘛一副愁眉苦脸的样子？”
<br/><br/>    她拍了拍夏怜星柔弱的肩膀，元气满满地道：
<br/><br/>    “再说了，以后有灵秋哥哥给你保驾护航，秘籍啊、功法啊、大宝贝啊什么的全都有，你还怕自己追不上她么？”
<br/><br/>    “诶？！真……真的么？！”
<br/><br/>    听了这番话，夏怜星诧异且震惊地看向慕青，似是完全没想过自己在她心里是这样的地位，在觉得很有道理的同时，不禁大为感动地说漏了嘴：
<br/><br/>    “呜呜……果然还是茶青最好了！我……我会努力的！”
<br/><br/>    慕青：“？”
<br/><br/>    ……        <br/><br/>