
他们已经跟龚强说过好几回，如今无需他朝这边寄银票，一来家里不缺，二来银票放在信封里实在不安全。<br/><br/>
龚强总不放心他们一家。<br/><br/>
“相公，要不这回银票咱们再寄回去？”这一百两银票对龚强他们来说绝非小数目，恐怕家里都不剩什么了。<br/><br/>
<br/><br/>
“不用。”方铮解释，“若是不收，强子哥必然不放心，娘子将这银票收起来，等以后回京都再送还给他们。”<br/><br/>
“也成。”要不然龚强还得再寄过来，这一来一回实在是不安全。<br/><br/>
信是嫂子写的，回信自然得冯轻来。<br/><br/>
冯轻将家里的近况简单提了，又说了方二郎一家来梁州的事。<br/><br/>
因着跟冯轻常常通信，妯娌两人越来越亲近。<br/><br/>
冯轻时常寄信是三封一起，余下两封是送给韩小姐跟夏二小姐的。<br/><br/>
大约也是两位小姐的关系，京都的铺子生意才一直不错。<br/><br/>
冯轻这几个月分别给她们三人各做了三件衣裙，正好这次跟着回信一起送去京都，龚强他们瞒得严实，等孩子生了才来信，冯轻想着趁这几日再给两个孩子做些小衣裳。<br/><br/>
三封信写完，也到了方铮下值的时候。<br/><br/>
临走之前，他将所有护卫召集在院中。<br/><br/>
一一从这些人面上扫过，方铮这才说：“这半年多谢诸位对本官的相助，本官才能全心为梁州百姓做事，如今的梁州已非昔日梁州，虽仍旧算不上是路不拾遗夜不闭户，本官却以为百姓的日子比半年前要安稳许多。”<br/><br/>
这半年来，街上寻衅滋事的情况越发少了。<br/><br/>
有齐家的前车之鉴，那些公子哥也不敢明目张胆地欺辱百姓，梁州城越发安稳和睦。<br/><br/>
这些护卫也是百姓，他们感激方铮为梁州所做的一切，也觉得有幸能为方铮，为梁州百姓做事。<br/><br/>
站在最前头的杨丙东单膝跪地，抱拳，“能为大人分忧，是属下们三生有幸。”<br/><br/>
这半年来，王钊，杨丙东跟祝贺三人对方铮越发尽心，有方铮的调教，三人也都能独当一面，此次王钊去城外并未带杨丙东跟祝贺，他私下再三跟二人说了，定要护好方大人。<br/><br/>
王钊有勇有谋，杨丙东正直有蛮力，祝贺则脑子灵活。<br/><br/>
是以，在王钊不在城里的这些日子，保护方铮的事便交给了杨丙东。<br/><br/>
杨丙东这么一跪，其他人纷纷跟着单膝跪地，直呼愿为方铮肝脑涂地。<br/><br/>
“诸位的心意本官早已知晓，能与诸位共事也是本官的运气。”方铮上前，亲自将杨丙东扶起来。<br/><br/>
“这几日王大人不在城里，城中巡逻调配就有扬护卫跟祝护卫负责。”方铮单手背在身后，缓声说。<br/><br/>
“属下遵命。”杨丙东上前一步。<br/><br/>
“都自去忙吧。”吩咐完，方铮便让这些护卫离开。<br/><br/>
等人离开，冯轻才从大堂内出来。<br/><br/>
“相公，若是袁中海知晓王大人去那白虎山，他会不会对王大人不利？”王钊只有三人，若袁中海派人对他们动手，王钊不一定敌得过。<br/><br/>
“他不会知道。”方铮说。<br/><br/>
“可是相公不是说这护卫里头还有袁中海的人吗？”相公能抓住方才去通风报信的，但是王钊的去向应当瞒不过隐藏在护卫里的人。<br/><br/>
“是，不过他会知道为夫想让他知道的。”方铮握着冯轻的手，轻声解释。<br/><br/>
冯轻不太明白。<br/><br/>
而得了方铮跟王钊吩咐的杨丙东却再清楚不过。<br/><br/>
杨丙东此人空有一身力气，虽对方铮忠诚，可脑子实在是木，对兄弟更是不设防，平日里随便前两句就能套出话来。<br/><br/>
一个留着络腮胡的护卫快走几步，来到杨丙东身侧，他一把勾住杨丙东的脖子，哥两好地笑说：“东子，我婆娘今晚做了驴肉火烧，我记得你最好这一口，我特意关照她多做点，等下了值就去我家吃点，咋样？”<br/><br/>
杨丙东吞了吞口水，显然有些意动，而后又万分不舍地摇头，“不成，王大人将重任交给我，我不能走。”<br/><br/>
络腮胡眼睛滴溜溜转了一圈，状似不经意地说：“哎，咱们城里如今越发安稳，能有啥事？你若是不放心，我跟你一起巡逻。”<br/><br/>
“那怎么成？嫂子还在家等你呢？我孤家寡人的，不回去也没事。”杨丙东连连拒绝，他拍拍络腮胡的手背，有些可惜，“看来今天是我没有口福了。”<br/><br/>
络腮胡也叹口气，“也不知道王大人啥时候能回来，你总不能日日不回去。”<br/><br/>
“我听方大人说了，来回起码得一个月。”杨丙东回忆了一番，说。<br/><br/>
“啥？”络腮胡一脸惊讶，“不就是出个城吗？怎么还要一个月？”<br/><br/>
杨丙东看了他一眼，有些奇怪，“谁跟你说王大人就出个城？”<br/><br/>
络腮胡神情僵了一瞬，干笑道：“我，我也是猜的。”<br/><br/>
“那你就猜错了，大人可是听了方大人的吩咐，去的京都。”杨丙东纠正，提到这个，他有些忧心，“也不知道王大人这一路是否能平安到，大人还是快些回来的好，我能力万万及不上大人。”<br/><br/>
良久，络腮胡才找回自己的声音，“你说大人去的是京都？”<br/><br/>
“是啊。”<br/><br/>
“他去京都做什么？”络腮胡问的有些急切。<br/><br/>
“具体作甚我不清楚，不过我瞧见方大人递给他一封信，想必是去送信的吧。”杨丙东猜测，“方才大人不是收到一封家书吗？”<br/><br/>
“不可能。”络腮胡摇头，“送家书可用不到王大人亲自去。”<br/><br/>
杨丙东想了想，觉得络腮胡说得对，他点头，“你这么一说，我也觉得应当不是家书，方才我瞧着方大人脸色有些不对，王大人收起信的时候还说哪怕拼了性命也会将信送到。”<br/><br/>
语毕，杨丙东奇怪地看了络腮胡一眼，“你问这干啥？”<br/><br/>
络腮胡强笑了一下，“没啥，我就是觉得王大人走的突然，没了王大人，咱们就跟没了主心骨似的。”<br/><br/>
“有方大人坐镇梁州，不会有事，放心吧。”杨丙东反过来拍拍络腮胡的肩头，安慰道。<br/><br/>
络腮胡又笑了一下，点点头，“你说得对。”<br/><br/>
“你真不去我家？”两人又走了几步，络腮胡脚步顿住，问。<br/><br/>
“不去，我还得再巡几圈。”<br/><br/>
络腮胡捂着自己肚子，笑道：“那你没口福了，要不，明天我给你带点过来？”<br/><br/>
“不用，这火烧冷了就不好吃了，朱哥，你快回去吧。”<br/><br/>
络腮胡这才不舍地点头，“那我就先走了，我实在是有些饿了。”<br/><br/>
跟杨丙东分道扬镳后，络腮胡并没回家，而是转过几道小巷，确认后头无人跟踪，才朝袁府走去。<br/><br/>
。。。<br/><br/>
“相公，扬护卫他会不会被看穿？”听了方铮的话，冯轻更不放心了。<br/><br/>
半年时间足够她知晓王钊几人的性子。<br/><br/>
这杨丙东五大三粗的，面容刚毅，声音洪亮，看着是个精明的，可只跟他相处超过半天，只要有眼睛的都能看出来此人当真是个傻大个。<br/><br/>
恐怕没用两句，话就被人掏个干净。<br/><br/>
方铮拨开冯轻鬓角碎发，他笑道：“不会，杨丙东无需说谎。”<br/><br/>
“相公是说——”<br/><br/>
方铮朝冯轻眨了眨眼。<br/><br/>
冯轻会意，继而赞道：“相公这个法子最好。”<br/><br/>
要杨丙东撒谎是下策，整个府衙的人都知道杨丙东是个正直的人，他从不屑说谎，这也是络腮胡找上杨丙东的原因。<br/><br/>
若是杨丙东听到的是方铮跟王钊刻意为之呢？<br/><br/>
恐怕袁中海也会以为方铮怕了，朝京都递消息是为了寻求帮助。<br/><br/>
毕竟方铮在袁中海面前可不止一回提到他是圣上亲派。<br/><br/>
这样起码能给王钊争取不少时间。<br/><br/>
“为夫晚饭想吃娘子做的面。”方铮不愿娘子多想别人，哪怕对方是让娘子厌恶的袁中海。<br/><br/>
冯轻注意力很快被转移，方铮许久没跟她提过想吃什么了。<br/><br/>
“那咱们顺便买点猪骨。”冯轻兴致来了，她拉着方铮朝外走，这会儿天还未黑，卖猪头的摊子应当还没收，冯轻打算买两根筒子骨，多炖一阵，再用来下面条，味道应当不错。<br/><br/>
出了府衙的门，方铮朝隐藏在百姓当中的护卫点了点头。<br/><br/>
袁中海既已想到要利用白虎山的人，想必已经是狗急跳墙了，加之方铮对白虎山知之甚少，他没再拒绝王钊让人暗中保护的安排。<br/><br/>
为了不让冯轻焦心，方铮并未跟她提及此事。<br/><br/>
“相公还想吃什么？”既然要做，冯轻打算多做几样。<br/><br/>
方铮认真想了想，回道：“娘子再做一个醋鱼？”<br/><br/>
“成，咱们这就去买菜。”<br/><br/>
已近傍晚，住在城外的百姓都往城门口去，路上行人并不见少。<br/><br/>
冯轻跟方铮的相貌出挑，两人一路行来，百姓总有意无意朝两人看去，时不时小声议论几句。<br/><br/>
冯轻不愿惹人注目，她小声跟方铮说：“相公，咱们走小路。”<br/><br/>
这正合方铮的意。<br/><br/>
到了一个十字路口，两人转了进去。<br/><br/>
没走几步，方铮用力拉住冯轻的手，神色冷了下来，他说：“娘子，我们先出去。”<br/><br/>
“相公，怎么了？”冯轻并未察觉到异样。<br/><br/>
“无事。”方铮说着没事，却已经拉着冯轻转身。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="64372176"&nbsp;&nbsp;chaptername="第716章">加入书签</a>
</div>
