    
        <br/><br/>    “集贪婪、暴躁、杀戮……等所有负面情绪于一体。”
<br/><br/>    “一旦出世，必将生灵涂炭。”
<br/><br/>    “再加上其乃万灵恶念孕育而生，万灵恶念不绝，其便不死不灭。”
<br/><br/>    “但只要有生灵，便不可能杜绝恶念。”
<br/><br/>    “一旦其成型，便会成为大道掌控的大杀器，整个仙界将彻底被大道掌控。”
<br/><br/>    “一旦有能威胁到大道的存在出世，嗜血邪体便会将之抹杀。”
<br/><br/>    “到了那时候，大道将决定仙界众生生死，众生将再无反抗之力。”
<br/><br/>    “我本想将之毁灭，却发现以我的实力，根本做不到。”
<br/><br/>    “所以，我将之封印，隔绝其再吸收众生恶念成长。”
<br/><br/>    “但，封印总有力量耗尽的一天，终归是治标不治本。”
<br/><br/>    “如果这仙界还有一人能消灭嗜血邪体，那便只有你——荒古至尊。”
<br/><br/>    “我曾请天机大圣用天书和天机笔卜算过，你来自仙界之外，是一尊异数，唯有你能打破大道的阴谋。”
<br/><br/>    “御天圣尊来自圣域，我曾视他为希望，但他的野心太大，他的自私无情，只会为仙界带来更大的灾难。”
<br/><br/>    “天机大圣说，大道衍化之天道，乃是反制大道之关键。”
<br/><br/>    “集七七四十九道天道意志，便能镇压大道。”
<br/><br/>    “我曾为之努力过，以阴阳法则构建无上传送阵离开太初星域，收集了二十道天道意志。”
<br/><br/>    “但，御天圣尊作乱，与大道合谋，意图打破圣环。”
<br/><br/>    “我不得不赶回去，镇压御天圣尊，修补圣环。”
<br/><br/>    “我将二十道天道意志封印于先天阴阳镜中，放于阴阳天棺中，唯阴阳乾坤印能开启。”
<br/><br/>    “为日后能助你一臂之力，我于天岚星域建立阴阳天宫，广纳天才，设立副宫主，唯持有阴阳乾坤印者为主宫主。”
<br/><br/>    “这传送阵便通往天岚星域阴阳天宫圣地阴阳双途川。”
<br/><br/>    “如果可以的话，还请为我寻觅一尊传人。”
<br/><br/>    “荒古至尊，一切，拜托了。”
<br/><br/>    说完，阴阳至尊的虚影散去，一切归于平静。
<br/><br/>    “竟然是离开了太初星域。”
<br/><br/>    杨玄深深的叹了一口气。
<br/><br/>    难怪天算书生说他要很久之后才会重新在太初星域出现。
<br/><br/>    不过这样也好，可以看看其他星域的风景。
<br/><br/>    还有那四十九道天道意志。
<br/><br/>    天道意志乃大道创造出来的奴仆，为大道管理各个星域。
<br/><br/>    之前他听玄天仙藤说过，三千星域，有三分之一被大道设置了天道管理。
<br/><br/>    也就是说，整个仙界会有一千多道天道意志。
<br/><br/>    如果不离开太初星域的话，他还无法收集呢。
<br/><br/>    太初星域加起来也就四五道天道意志。
<br/><br/>    他现在体内有荒古人族天道和魔族天道，再加上阴阳至尊留下的二十道，尚还差二十七道呢！
<br/><br/>    阴阳至尊所说的天机大圣，便是天机阁的创始人。
<br/><br/>    当年，天机大圣跟随阴阳至尊。
<br/><br/>    而现在，天机阁传人天算书生跟随他，这缘分，还真是奇妙啊！
<br/><br/>    阴阳至尊，确实是一代人杰，能弄出这跨星域的无上传送阵，至尊境都能做到。
<br/><br/>    但能做到不影响到太初星域外层的圣环，基本上也只有阴阳至尊能做到了。
<br/><br/>    如果没有阴阳至尊封印天路尽头的嗜血邪体，镇压野心包天的御天至尊，以及牺牲自己修补圣环阻止圣祭。
<br/><br/>    真不敢想象现在的仙界会是什么样子的。
<br/><br/>    或许真应了那句——天道不仁，以万物为刍狗。
<br/><br/>    阴阳至尊所为，值得仙界众生敬仰。
<br/><br/>    他不会继承阴阳至尊的遗志，但他会完成阴阳至尊想做却没能做到的事情。
<br/><br/>    屠御天圣尊，灭嗜血邪体，镇压大道，一靖玄黄，给仙界苍生一个光明的未来。
<br/><br/>    到时候，仙界苍生达到圣境九重便可选择飞升圣域，攀登更广阔的天地，不必再向猪狗一样被关在仙界等死。
<br/><br/>    他同样野心包天，但他没御天圣尊那么冷血自私。
<br/><br/>    穿梭，还在继续，不知过去了多久，杨玄突然从虚空中坠落，落入了一个水潭之中。
<br/><br/>    这水潭一半红，一半蓝，蕴含着非常浓郁的阴阳之力。
<br/><br/>    在水潭底，他看到了一尊苍老的身影，须发皆白，静坐不动。
<br/><br/>    察觉到他的到来，老者睁开眼，目光平静而沧桑。
<br/><br/>    “什么人？胆敢闯入我阴阳天宫圣地？”
<br/><br/>    老者目光投向杨玄，声音平静，却夹杂着浓浓威严。
<br/><br/>    “你们老祖的朋友！”
<br/><br/>    杨玄淡淡一笑，既然是阴阳天宫之人，那就好办了。
<br/><br/>    说着，杨玄取出阴阳乾坤印。
<br/><br/>    老者一见，顿时大惊，起身恭敬下跪。
<br/><br/>    “乐真子，拜见宫主。”
<br/><br/>    阴阳天宫就一条宫规，持阴阳乾坤印者，为宫主。
<br/><br/>    自老祖离去后，阴阳天宫便再无正宫主。
<br/><br/>    今日，终于又有人持阴阳乾坤印出现了。
<br/><br/>    “起来吧，看你修为不弱，应该是阴阳天宫的高层吧？”
<br/><br/>    杨玄收起阴阳乾坤印，抬了抬手。
<br/><br/>    这乐真子有着天道圣人六重修为，着实不弱。
<br/><br/>    “禀告宫主，我乃阴阳天宫太上长老，玄真七子之一。”
<br/><br/>    乐真子恭恭敬敬的答道。
<br/><br/>    “行啦，你还是称我为少尊吧，我是你们老祖的朋友，担任阴阳天宫的宫主可不合适。”
<br/><br/>    “我这次来，乃是为你们老祖寻找传人。”
<br/><br/>    乐真子愣了一下，然后说道:“老祖他……”
<br/><br/>    “死了，他牺牲了自己，以一己之力让仙界平静了两个纪元，实在可敬。”
<br/><br/>    “这……”乐真子有些懵，但想想也是，都两个纪元过去了，老祖怎么可能还活着？
<br/><br/>    哪怕老祖绝代无敌，也不可能超脱生气啊！
<br/><br/>    “他虽然死了，但留下了传承，我秉承他的遗愿而来，为他寻常传人。”
<br/><br/>    “不知阴阳天宫现在可有什么天才？”
<br/><br/>    “最好是与你们老祖一样，拥有阴阳道体。”
<br/><br/>    “传承？”乐真子愣了一下，随即大喜。
<br/><br/>    “有有有，如今阴阳天宫的副宫主——璇汐，便拥有阴阳道体。”
<br/><br/>    “哦？”杨玄顿时来了兴趣，这还真有啊，阴阳至尊这也算是后继有人了。
<br/><br/>    在他建立的势力中，又诞生出了一尊阴阳道体。
<br/><br/>    他似乎来得很是时候嘛！        <br/><br/>