    158
<br/><br/>    说是么说,  顾玉汝把件事放了心上。
<br/><br/>    之后天，她特意把时空出来，留家教女儿一些关于女工女德方面的事情。些她并什么经验,  她只能像年她娘教她那样，用自己来言传身教。
<br/><br/>    所以她又把旷了多年的厨艺和女工捡了起来。
<br/><br/>    一切都让八斤花容失『色』，开始两天她还兴致,  毕竟是以玩过的，等兴头过了，她开始意识到其的厉害。
<br/><br/>    厨房的事也就罢了,  现她娘还让她上手，只是让她边上看着,  帮着打下手,  可那个女工——至今她学了天，还是只能缝一个小布头，缝得歪歪扭扭不说,  手指头也少受罪。
<br/><br/>    “铁娃哥，你看我的手。”
<br/><br/>    八斤伸出十根纤纤玉指。总体来说,  八斤的手很好看,  并不如其他官宦人家的姑娘那样白皙细嫩。她喜欢往外跑,  喜欢舞刀弄枪,  自然白不了，但也不黑,  而是那种十分健康的肤『色』，手掌和手指上许多薄茧。
<br/><br/>    而今天一切，都不如她手指上那些针眼触目惊心。
<br/><br/>    薄镇微蹙着眉，先去外面找来一小盆温水，替她擦洗干净手,  又从屉子找来『药』膏，替她细细的涂上。
<br/><br/>    『药』膏是他常备的，八斤从小到大总是容易把自己弄出点小伤口来，她又不敢让她娘知道，就跟铁娃哥偷偷私下处理，于是薄镇备种『药』膏也备成了习惯。
<br/><br/>    “还疼不疼？”
<br/><br/>    “可疼可疼了，我以学鞭子时，也么疼过。”她可怜道。
<br/><br/>    “十指连心，然疼。”
<br/><br/>    涂上最后一根指头，他放下『药』膏，看她可怜的样子，又一个劲儿把手往他手塞，他叹了口气，将小手捧了起来，放嘴边轻轻地吹着。
<br/><br/>    小时候八斤每次哪弄伤了，铁娃哥都是么做的，他越是么做，八斤越是委屈，可怜巴巴的。
<br/><br/>    “铁娃哥，你说我娘最近跟魔怔了一样，让我学些做什么，家也用不着让我去做衣裳啊，咱家的衣裳什么时候用自己做了，都是外面做好了送家来。”
<br/><br/>    薄镇轻叹了口气，他然知道大东家想什么，八斤现也不小了吧？
<br/><br/>    么想着，他将目光放八斤的小脸上，眉心不禁又紧蹙了分，还是笑着安抚道：“你如今也不小了，大东家估计是想让你先学着，也免得以后你成亲嫁人什么都不会做，惹来夫家嫌弃。”
<br/><br/>    “成亲？嫁人？”八斤一脸震惊，“我才多大，我成亲嫁人干什么？难道我娘想把我嫁出去？我才多大我娘想让我嫁人？”
<br/><br/>    显然她自己也点慌了，不然也不会语无伦次。
<br/><br/>    “大东家怎么会现就让你出嫁，只是为了以后做准备，你也是个大姑娘了，些事情虽不用你做，但不能不懂。”
<br/><br/>    “我既然不做，我为何要懂？”八斤说得理直气壮，又目含疑『惑』。
<br/><br/>    薄镇看着样一双眼睛，一时竟不知该说什么好了。
<br/><br/>    时，门突然响了，人走了进来。
<br/><br/>    是薄镇的随从，一个叫豆子的伙计。
<br/><br/>    “铁爷，广利行的梁东家……”
<br/><br/>    “出去！”
<br/><br/>    声厉喝不光吓了八斤一跳，也吓了豆子一跳，下意识道：“铁爷……”
<br/><br/>    “以后进来记得先敲门。”薄镇放缓了『色』，顿了下，他又道：“你去与梁东家说，我现些事，过后我会上门找他。”
<br/><br/>    豆子连忙应是出去了。
<br/><br/>    等门再度阖上，薄镇转头来看点愣的八斤。
<br/><br/>    她愣不是因为别的，而是薄镇竟将她从膝盖上扔了下来，本来她是坐他膝头的。
<br/><br/>    薄镇点头疼道：“八斤，你还记得我之跟你说的，你要和男子保持距离，人人后都要如此，你说你方才坐我腿上，若是被人看见了，你……”
<br/><br/>    “可是……”
<br/><br/>    八斤被一连串变故弄得一头雾水，她本来就觉得委屈，最近她娘管她训她，现铁娃哥又么对她，她顿时受不了了。
<br/><br/>    “我以坐你腿上，小时候你抱着背着我的时候，也见你说什么，方才你也说，现突然来训我，你不讲理！”
<br/><br/>    说完她就哭着跑了，薄镇愣了一下，连忙追了出去。
<br/><br/>    是的，八斤说错，明明是他的疏忽，也是以样习惯了，一直到豆子进来他才反应过，又因为担忧过渡不免反应过激。
<br/><br/>    八斤算是他从小带大的，从她牙牙学语蹒跚学走路时，他就跟她后面，怕她摔了怕她哭了，年他就像八斤的影子。
<br/><br/>    连薄叔初都说他太紧张八斤了，只是偶尔让他领她出去玩，看着她，让他么紧张。可他是习惯了，那年薄家，走到哪儿都要看看身边那个小胖丫头的影子。
<br/><br/>    后来她越越大，他『操』得心越来越多。
<br/><br/>    已经成了习惯，现才现那丫头不知不觉竟大了，其实不光是她不习惯，他何尝不也是。
<br/><br/>    ……
<br/><br/>    八斤很懂事，每次闹脾气，都不会跑太远，怕家人找她不到担心，所以薄镇很轻易的就楼下的园子找到了她。
<br/><br/>    小小的一个人，缩坐那，看起来可怜兮兮的，哪平日的鲜活。
<br/><br/>    “八斤……”
<br/><br/>    她哼了一声，别开了脸不理他。
<br/><br/>    不过只要回应，就说明还那么生气。
<br/><br/>    “铁娃哥跟你道歉，是我反应过激了。我也是想着你大了，是个大姑娘了，若是被人看见你和男子过于亲密，会坏了你的名声。”
<br/><br/>    “可你是铁娃哥，又不是别的男子。”
<br/><br/>    她还气着，脸上还带着轻微的泪痕，八斤从小到大都极少哭，次会哭说明心真得很委屈了。
<br/><br/>    薄镇又是高兴，又是无奈。
<br/><br/>    高兴的是铁娃哥是跟别人不一样的，无奈的同样也是个。
<br/><br/>    “可我即是你的铁娃哥，也是别的男子，你现大了，该知道什么叫做男女别。”
<br/><br/>    八斤擦了擦眼泪道：“铁娃哥你别哄我了，我知道什么叫男女别，你又不是别人，你老实说你是不是不喜欢八斤，讨厌我了，才想跟我生疏？”
<br/><br/>    “我……”
<br/><br/>    看着双眼睛，薄镇竟些语塞。
<br/><br/>    过了一会儿，他才道：“铁娃哥怎么会讨厌八斤？只是人言可畏，你现还小不懂，可铁娃哥不能装不懂，若是坏了你的名声，杀我千遍万遍都赔不起，所以……”
<br/><br/>    见他纠结复杂成样，八斤好奇地睁着一双大眼睛看他。
<br/><br/>    “什么叫坏了我的名声？铁娃哥，你是不是怕人误会我是你的小媳『妇』？所以才要跟我生疏？”
<br/><br/>    可话直接把薄镇说傻了，愣了半天，才黑着脸道：“你从哪儿听来的些浑话？”
<br/><br/>    八斤见薄镇不答她，反而『逼』问她从哪儿听来的浑话，也做隐瞒。
<br/><br/>    “我是听虎叔和成叔说的，虎叔还说你也不小了，该娶媳『妇』了。铁娃哥，你是不是因为要娶媳『妇』了，不想让人误会我是你的小媳『妇』，才要跟我生疏？”
<br/><br/>    薄镇乎不用想，就知道时是个什么场景。
<br/><br/>    肯定是虎娃哥和成子哥说笑，想到被八斤听去了。
<br/><br/>    种玩笑话他以就听过，那会儿他还小，八斤也还小，虎娃哥就打趣他像个小丈夫，成天行走就把八斤牵着，比看小媳『妇』看得还紧。
<br/><br/>    还跟薄叔说，算了算了，看铁娃守得么紧，以后就把八斤许给铁娃小媳『妇』，时把他臊得好天躲着人走。
<br/><br/>    薄镇绷着脸，紧着牙道：“虎叔是个老不正经的，你不要听他瞎胡说，我也打算要娶媳『妇』，你不要『乱』想……”
<br/><br/>    八斤现哪懂得薄镇说句‘不要『乱』想’什么问题，她盯着他脸上可疑的红『色』，猜测自己可能说对了。
<br/><br/>    一想到铁娃哥要娶媳『妇』了，她就一阵阵难过，可爹说是人大了都要娶媳『妇』的，虎叔成叔他们娶媳『妇』了，铁娃哥也要娶媳『妇』，以后等水生大了，也要娶媳『妇』。
<br/><br/>    她平添一种只自己一人的孤寂感，心想着人然大了不好。
<br/><br/>    铁娃哥大了，水生大了，她也大了，他们要娶媳『妇』，她则要嫁人，还要学什么女工烹饪。
<br/><br/>    一想到些八斤就头疼，不过她历来不是个喜欢生过夜气的『性』格，一时生气伤心，过一会儿也就过去了。
<br/><br/>    再加上薄镇一直意哄她开心，最后演变成她要吃糖葫芦，要铁娃哥亲手买的，吃完糖葫芦后，开开心心被薄镇送回了家。
<br/><br/>    临进去之，薄镇对八斤说：“大东家也是为了你好，你现大了，不能再像以那样，些东西即使以后用不上，你也要学，因为学了才能懂。”
<br/><br/>    八斤心不焉点点头：“好了，我知道了。”
<br/><br/>    .
<br/><br/>    见女儿回来了，顾玉汝心也一松。
<br/><br/>    之八斤借口想午睡偷跑去了玉春行，她脚出门，她后脚就知道了。
<br/><br/>    期她也反省自己是不是把女儿『逼』得太紧了，现见八斤高高兴兴地回来，松了一口气的同时，也不禁想了很多。
<br/><br/>    用罢晚饭，顾玉汝把薄春山一个人撇屋，去了八斤的房。
<br/><br/>    “娘，你怎么来了？”
<br/><br/>    “娘事来陪你说说话。”
<br/><br/>    爹呢？难道爹不需要娘陪？转念八斤又想到些日子娘对她的说教，不禁头皮都些麻了，她娘不会又来跟她讲些吧？
<br/><br/>    见女儿表情，顾玉汝还什么不明白呢，好笑道：“你不是要睡下了，娘陪你睡一会儿，说说话。”
<br/><br/>    八斤刚洗完澡，穿了一身粉『色』的寝衣，缎子似的披散身后。
<br/><br/>    顾玉汝看到她，就好像看到自己也么大的时候。
<br/><br/>    她也是刚洗漱完，髻散了，只穿了一身家常衣裳，母女二人上了榻，躺着说话。
<br/><br/>    “是不是娘阵子管着你，总是对你说教，你不太愿意？”
<br/><br/>    话问得些直白了，八斤不想说谎，又不知道怎么说，只能一脸纠结地闭着嘴不说话。
<br/><br/>    顾玉汝叹了口气：“娘像你么大的时候也样，不过我那时候跟你不一样，咱家都宠着你，什么人管你，即使偶尔你言行什么过格的地方，反正外人看见议论，家人也都睁一只眼闭一只眼。
<br/><br/>    “可娘生那个小巷，哪家点事，转眼就能传得人尽皆知，娘从小被人夸着大，因为种夸赞太多，无形就形成了一种束缚，哪怕时心不情不愿，不得不为了人言可畏而去伪装自己。
<br/><br/>    “我像你么大的时候，也会很多疑问。为何女子要学女工厨艺，男子不用学？为何女子言行举止要端庄要大方，不能任『性』小气？为何女子要笑不能『露』齿，走路不能急慌慌？为何世上男子可以纳妾，女子要忍着？太多的为什么，一直到很久很久以后，娘才明白……”<br/><br/>    　　<br/><br/>