    楚月轻吸了一口气，双手果断贴合在壁面，运转出神农之力。
<br/><br/>    却见千丝万缕的神农之力破体而出，没入了固若金汤的浮屠铁内，悄无声息的将大部分的浮屠铁矿搬运到了神农空间内，直接把神农空间堵的严严实实。
<br/><br/>    至于那一小部分……
<br/><br/>    楚月眨了眨眼眸，本着不浪费的原则，摸了摸小奶兽的脑壳，直接将小奶兽丢了出去。
<br/><br/>    “乖，饿了吧，慢慢吃。”
<br/><br/>    “……”
<br/><br/>    小奶兽看看楚月，又看看浮屠铁矿，一副不情愿的样子。
<br/><br/>    “小孩子是不能挑食的。”楚月一本正经地说。
<br/><br/>    小奶兽纠结再三，抖了抖毛茸茸的尾巴，最终还是一溜烟就不见了，将剩余的浮屠铁风卷残云般啃了个精光，还嫌弃地干呕了几声。
<br/><br/>    “娘亲，好难吃。”
<br/><br/>    小奶兽万分委屈，一直用小爪子抠着嗓子做出要吐的样子。
<br/><br/>    楚月当即一巴掌裹住了它的嘴巴，“这么好的好东西，吐了就浪费了，决不能暴殄天物。”若不是空间有限，也不至于让小奶兽来收拾烂摊子。
<br/><br/>    小奶兽：“……”
<br/><br/>    楚月顺毛似得抚了抚小奶兽，而后从神农空间用碎骨战斧削了一些铁皮裹在星陨铁在，使铁矿内部的甬道看起来，和原来无异。
<br/><br/>    哪怕费尽心思撬开了星陨铁，也能看到浮屠铁，只不过瑶池仙子不会想到，那只是一层薄到不能再薄的铁皮而已。
<br/><br/>    楚月处理完毕后，往外走了几步，又悄咪咪退回来。
<br/><br/>    正在轩辕修和破布疑惑不解的时候，只见楚月蕴满神农之力的小手，贴在了壁面，将浮屠铁内八成的气息给汲取了去。
<br/><br/>    “小叶子……你要不要这么丧心病狂！”轩辕修和他的破布都震惊了。
<br/><br/>    楚月心满意足的拍拍手，笑眯眯地走了出去，寻思着多出来的浮屠铁，卖出去可以当小宝的奶粉钱了。
<br/><br/>    不过小宝这么大了，也不用喝奶，还是让她这个当娘的来解决掉吧。
<br/><br/>    楚月的心情，越发的愉快。
<br/><br/>    破布突地来到轩辕修的耳边，无比认真的小声说：“我发现了，月子丫头，是个财奴。”
<br/><br/>    “你才发现？”轩辕修翻了翻白眼。
<br/><br/>    破布：“……”
<br/><br/>    楚月欣喜地离开了城西铁矿，而在北玄城内，同样欢愉的，还有瑶池仙子。
<br/><br/>    瑶池仙子坐在藤蔓缠绕的秋千上，交叠起双腿，把玩着手里的长弓，望着步入庭院的侍卫，问道：“武学讲解的正午时辰已经到了，城主府那边有人闹事吗？”
<br/><br/>    “确实有人闹事，只不过……”
<br/><br/>    侍卫看着瑶池仙子咽了咽口水，话说到半途却是如鲠在喉。
<br/><br/>    “果然如此。”
<br/><br/>    瑶池仙子将怀中长弓擦拭得锃亮，随着藤蔓秋千摇晃，掀起红唇，自信地说：“能让我暂放武学讲解的人，她叶楚月是第一个，想来，那些愚不可及的武者，会找她的麻烦。”
<br/><br/>    瑶池仙子笑容满面，尽显春风得意，眉梢轻轻挑起，裙琚微扬，满面的红光和粲然。
<br/><br/>    让她高兴的不仅仅是北玄百姓诟病叶楚月，还有浮屠铁矿，即将到手！
<br/><br/>    双喜临门，怎能不乐哉？
<br/><br/>    等她当上百鬼之主，就有资格站在叶无邪的身边，做叶无邪的女人，成为母仪天下的凤！！
<br/><br/>    “仙子！不好了！”顾将军步伐匆匆，慌慌张张的步入了花香四溢的庭院。
<br/><br/>    “怎么了？”
<br/><br/>    瑶池仙子皱了皱眉，不悦地看着有失端庄的顾将军。
<br/><br/>    顾将军愁眉苦脸，忌惮地看了眼瑶池仙子，才不安地说：“那群百姓和武者，都不想听你的武道讲学了……”<br/><br/>