    第1176章
<br/><br/>    清水真一面色一怒，喝道：“给我杀！不能让他们随便欺负咱们清水家！”
<br/><br/>    话音落下。
<br/><br/>    清水家的武士，纷纷持刀，朝三木幸太郎带来的忍者杀去。
<br/><br/>    铛铛铛！！！
<br/><br/>    双方厮杀在了起来。
<br/><br/>    打的非常激烈。
<br/><br/>    但因为都是东瀛人的缘故，他们下起手来，并没有找找致命，基本上都是以砍伤为主，至少很少的概率，会因为失手而砍死人。
<br/><br/>    “清水君，你真要为了救一个龙国人，而搭上清水家那么多武士的性命吗？”
<br/><br/>    三木幸太郎喊道：“龙国有一句古话说的好，知错能改善莫大焉，你现在知道错，把人交给我还来得及，否则后果会很严重的！”
<br/><br/>    清水真一冷声回应：“一边整天把龙国的古话挂嘴边，一边又要与龙国人做对，你们这些仇龙派，真是变态！”
<br/><br/>    三木幸太郎道：“他们的文化，确实很值得我们学习，但他们那的人，我是真不喜欢，所以不要混为一谈。”
<br/><br/>    “不喜欢，你学人家文化干嘛？帝国就是因为你们这些人太多了，早晚给帝国带来灾难，龙国在迅速腾飞，咱们要做的，是承认之前的错误，与人家交好，并和睦相处，而不是活在过去，还以为自己很厉害，这种思想是会给自己和帝国带来灭亡的！”清水真一愤怒回应。
<br/><br/>    三木幸太郎怒摆大手：“话不投机半句多，我不跟你废话，现在你的人，正在一个个的死亡，你继续一错再错下去，清水家将会因为你的行为，而付出惨痛代价！”
<br/><br/>    “为了龙东友好，我就是全家死绝，也死而无憾！”
<br/><br/>    说完这句话，清水真一，也加入进厮杀当中。
<br/><br/>    就在清水家，要扛不住，三木幸太郎要带人冲进去搜查的时候。
<br/><br/>    “给我杀！”
<br/><br/>    突然，一声大喝响起。
<br/><br/>    只见一个穿着龙国练功服的老者，带着大批人马前来。
<br/><br/>    “哈哈！”
<br/><br/>    清水真一开怀大笑：“陈会长，你终于到了！”
<br/><br/>    “清水副会长，你没事吧？”陈会长喊道。
<br/><br/>    陈会长是华人，是龙东武道友好协会的会长，这个协会，就是他与亲龙派东瀛人一起创建的，规模在东瀛，算是非常庞大，协会成员多达数十万众。
<br/><br/>    “我没事，一起杀退他们！”
<br/><br/>    “好！”陈会长喊道：“给我狠狠的杀！”
<br/><br/>    很快，在陈会长带来的人马猛攻下，忍者们顶不住了，付出了很大的伤亡，三木幸太郎也吓得大喊：“撤退！快撤退！”
<br/><br/>    来时带着五六十号人来，撤退的时候，就剩下十几个狼狈逃窜。
<br/><br/>    战斗结束。
<br/><br/>    清水真一道：“陈会长，你们龙国护国战神老婆的大伯在我这，三木家要杀他，咱们得赶紧将他转移，否则下一波来袭，咱们恐怕挡不住！”
<br/><br/>    “好！”
<br/><br/>    很快，穆安国被陈会长带人转移。
<br/><br/>    清水真一，立即给萧战拨去电话。
<br/><br/>    “清水君，我老婆的大伯，情况稳定吧？”萧战问。
<br/><br/>    清水真一急道：“稳定是稳定，只是三木家找到我这来，刚刚厮杀了一场，现在我们的人马，带你大伯转移了，但三木家太强大，我不敢保证你大伯的绝对安全，萧先生有什么好办法吗？”<br/><br/>