    云鹤道长随着林战来到工地，艾琳正等在那里，看到林战回来，心里的石头总算落了地。
<br/><br/>    云鹤道长在工地的转了一圈，表情越来越凝重。
<br/><br/>    “道长，可有什么不妥之处？”
<br/><br/>    林战看到云鹤道长的表情，就知道肯定是出了问题。
<br/><br/>    云鹤道长没有说话，而是在距离工地最北角的位置，停下脚步。
<br/><br/>    “林施主，找人把这里挖开。”
<br/><br/>    林战一摆手，立刻过来几个工人，手里拿着铁锹，按照云鹤道长的位置开始挖了起来。
<br/><br/>    “快看，这里面有东西！”
<br/><br/>    突然有人一声惊叫，林战和艾琳也走过去，这时候，已经有人从坑里拿出一个木匣子。
<br/><br/>    黑漆漆的，透着阴森森的光芒，让人有些胆战心惊。
<br/><br/>    “打开盒子！”
<br/><br/>    云鹤道长吩咐到。
<br/><br/>    “天那，是个小人！”
<br/><br/>    盒子打开之后，里面躺着一个纸做的找人上面写满了字，像鬼画符一般，林战也不认识。
<br/><br/>    “这叫做养小鬼，也叫锁魂鬼，每天夜里十二点，必须用活人的鲜血养，时间越久越厉害。”
<br/><br/>    云鹤道长也是满脸震惊，这得多大仇啊。
<br/><br/>    “来人，把它给我烧了！”
<br/><br/>    云鹤道长让人拿来一些汽油，撒在小鬼的身上，手里念念有词，随后拿出一道灵符贴在小人的身上。
<br/><br/>    一把火，将小人烧毁。
<br/><br/>    随着火焰越来越小，工地上的工人突然感觉浑身舒畅了不少，神智也清晰起来。
<br/><br/>    噗！
<br/><br/>    省城钱中信的单独别墅里，钱中海猛然吐了一口鲜血。
<br/><br/>    “糟糕，我养的小鬼被人破了！”
<br/><br/>    钱中海感觉自己的体内像火烧一样难受，他赶紧盘膝而坐，双手放在腿上，运功调息。
<br/><br/>    “林先生，这件事情，一定是有人故意为之，所以，绝不能放过他们！”
<br/><br/>    张伟恨恨的开口，一连三天，死了三个工友，却是因为一场巫术造成的。
<br/><br/>    “我会查清楚！”
<br/><br/>    林战的目光冰冷，胆敢给他下绊子，他不会善罢甘休。
<br/><br/>    “林施主兴风作浪之人，来自正南方，你想想，最近是不是得罪了南方那边的人。”
<br/><br/>    云鹤道长临走前，对林战提醒。
<br/><br/>    “多谢道长，林战欠道长一份人情，他日您有事，我在所不辞。”
<br/><br/>    林战向云鹤道长说到。
<br/><br/>    云鹤道长别有深意的看了林战一眼，并没有说太多。
<br/><br/>    巫术的事情已经解决，林战又去医院看望秦柔。
<br/><br/>    “怎么样了？”
<br/><br/>    秦柔受的轻伤，完全没有必要住院，可是林战不同意，非要她好好检查才能放心，秦柔心里惦记着公司，见到林战直接开口问到。
<br/><br/>    “事情解决了，有人使用巫术，你们也是被迷了心智。”
<br/><br/>    林战简单的说道。
<br/><br/>    事情已经解决了，秦柔坚持要回去，秦小喵从来没离开过她，秦柔担心秦小喵会害怕。
<br/><br/>    “爸爸，妈妈！”
<br/><br/>    秦小喵看到林战和秦柔一起回来，扑进秦柔的怀里开始哭了起来。
<br/><br/>    “妈妈，以后小喵会很听话，你不要跳楼好不好，爸爸会飞，你不会，会死人的。”
<br/><br/>    秦柔心疼的搂着哭泣的秦小喵，心里自责，女儿才五岁，让她看到这么惊险的一幕，真担心以后会留下阴影。
<br/><br/>    “秦柔，你好好陪着小喵，我有事情出去一趟。”
<br/><br/>    秦柔点点头。
<br/><br/>    “林战，你要小心，我和小喵等你回来。”
<br/><br/>    秦柔眼睛盯着林战，满目柔情。
<br/><br/>    林战突然走过去，把秦柔和秦小喵一起抱住。
<br/><br/>    “放心，我不会让任任何人伤害你们母女。”
<br/><br/>    秦柔心里一暖，她一直都相信林战。
<br/><br/>    离开秦柔，林战直接带着仇天和艾琳去了钱中信的家。
<br/><br/>    整个省城，会玄术的人，只有钱中海，荒岛一战，是他大意了，以为钱中海葬身海底。
<br/><br/>    云鹤道长的提醒，林战明白了，钱中海不仅没死，而且已经潜伏归来，省城没有别的藏身之处，也就只有钱中信的家里。
<br/><br/>    “什么，林战来了！”
<br/><br/>    钱中信得到消息，心里一惊，钱中海刚回来几天，林战就找上门来。
<br/><br/>    不会是来寻仇的吧。
<br/><br/>    “爸，最新消息，林战昆仑山一战，得到轩辕剑，我们更加不是对手了，所以，林战，还是不要招惹的好。”
<br/><br/>    钱坤这回学聪明了，他明白一个道理，跟林战为敌，那是最蠢的一件事情。
<br/><br/>    “这点我当然清楚，所以你二叔回来，我一直告诉他不要轻举妄动的，可是林战突然来了，我感觉要出事。”钱中海原本是逃出国外的，哪知道根本就没有他的容身之处，荒岛现在是林战的地盘，想回也回不去，龙武和苍穹二人也不知道去了哪里，没有办法，钱中海选择冒险回
<br/><br/>    国。钱中海毕竟是自己的弟弟，钱家能有今日，大多是钱中海的功劳，所以，钱中海回来，钱中信接纳了他，并且把他安排在自家别墅区最后的位置，那里是独栋的别墅，而
<br/><br/>    且情景，适合钱中信修炼。
<br/><br/>    “钱中海在哪里？！”
<br/><br/>    林战进来，直接开门见山，钱中信刚要开口的话直接噎了回去。
<br/><br/>    “林先生，我二弟刚回来不久，一直闭关修炼，你气势汹汹赶来，这是兴师问罪？”
<br/><br/>    他心里虽然害怕，可是也不能怂到人家骑脖子拉屎也不反驳的程度。
<br/><br/>    再说了，钱中海也没出去，他认为钱中海也没得罪林战。
<br/><br/>    “带我去见他！”
<br/><br/>    林战一开口，钱中信没有办法，只好把林战带到钱中海的住处。
<br/><br/>    钱中海躲在家里，心里一直突突直跳，总感觉要出事。
<br/><br/>    他心里还存着侥幸，小鬼被破，林战不知道他回来，不会怀疑到自己。
<br/><br/>    “二弟，林先生要见你！”
<br/><br/>    钱中信敲打着别墅的大门，大声的对里面说到。
<br/><br/>    嘭！
<br/><br/>    里面传来椅子倒地的声音，紧接着就看到一道人影从别墅的后面窜出，向远处逃去。
<br/><br/>    “想跑，没那么容易！”
<br/><br/>    林战脚下一顿，直接飞了出去。
<br/><br/>    “这，这是怎么回事？”
<br/><br/>    看着逃走的钱中海，钱中信心里顿时冰凉。
<br/><br/>    钱中信是修炼道术的，腿上的功夫自然没有林战好，加上也是五十多岁的人，没过多久，就已经气喘吁吁。
<br/><br/>    “林战，你别欺人太甚，穷寇莫追你懂不懂！”
<br/><br/>    跑出别墅，钱中海选择向城外的山上跑，一边跑一边回头看。见到林战越来越近，他的心都提到了嗓子眼。<br/><br/>