
凌思倩见状，脸色几乎难看到了几点。<br/><br/>
都是废物！<br/><br/>
一个两个的，都在跟她作对！！<br/><br/>
却没有一个能真正拿北笑笑怎么样？<br/><br/>
偏偏那些个男人还都像是被北笑笑迷了三魂六魄的模样！<br/><br/>
她就不信北笑笑那个贱人这么无坚不摧！<br/><br/>
她一定会想到办法要那个贱人好看的！！！<br/><br/>
这么想着，凌思倩当即阴沉着一张脸打算离开。<br/><br/>
洛星星和汪晴见状，赶忙迎了上去，左右逢源的拉着凌思倩。<br/><br/>
洛星星率先开口：“思倩，你别生气，纪博文就是个怂货，我们本来就指望不上他什么！”<br/><br/>
汪晴紧跟着道：“是啊思倩姐，你要是因为北笑笑那个贱人气坏了身体，那可就着了那个贱人的道了！反正现在殷少已经发现她勾三搭四了，我就不信那贱人还能猖狂几天！”<br/><br/>
凌思倩听见这话，难看的表情总算是缓和了几分，她扫了两眼洛星星和汪晴，心底顿时升上一计：“我知道，我才不会因为那个贱人生气！星星，汪晴，你们两个准备好了周末郊游要穿的衣服了吗？”<br/><br/>
这两个女人虽然没什么本事，但还是有点用的！<br/><br/>
至少这周末的郊游，她可以拿她们来用上一用！<br/><br/>
汪晴一听见这话，一双眼睛顿时亮了起来：“还没有呢！”<br/><br/>
这回答正合凌思倩的意，她微微一笑：“那我们一起去买郊游穿的衣服吧？我请客！”<br/><br/>
<br/><br/>
汪晴心底里高兴地不行，面上却客气着：“思倩姐，你不用这么客气的！你已经给我买过很多东西了！”<br/><br/>
凌思倩勾了勾唇，假意温柔道：“就当做是我感谢你们陪我一起来抓北笑笑那个女人的把柄！尤其是星星，要不是星星告诉我北笑笑要和纪博文在这里吃饭，我都还不敢相信她竟然真的是那么浪荡的女人！”<br/><br/>
汪晴闻言，当然不再推脱：“那真是太感谢思倩姐了！”<br/><br/>
洛星星看着凌思倩这幅虚假的模样，心底一阵恶寒，可她面上却也是满脸感激：“谢谢你思倩，你真是我见过最温柔的人了！”<br/><br/>
凌思倩闻言，顿时高傲地扬起了脑袋！<br/><br/>
她当然是这个世界上最温柔的人！<br/><br/>
这个世界上能配得上阿司的，也只能她！！！<br/><br/>
……<br/><br/>
与此同时，学校门口。<br/><br/>
袁欣和胡若欣在门口等了半晌，也没有等到北笑笑。<br/><br/>
袁欣疑惑开口：“笑笑怎么还没来，早知道我刚刚就去她教室找她了，这都十几分钟了，要不我们给她打个电话问问？”<br/><br/>
胡若欣赞同地点头：“打个电话吧，我觉得笑笑可能是被什么事耽搁了，她不是不守信用的人！”<br/><br/>
袁欣闻言，当即摸出了手机，就在她要拨号的时候，不远处忽地响起一个声音：“两位小美女，在等谁呢！”<br/><br/>
袁欣动作一顿，就听到耳边传来胡若欣欣喜又俏皮的声音：“洛轩！你能不能正经点？！”<br/><br/>
此时。<br/><br/>
洛轩和风黎川两人并肩朝着学校外的袁欣和胡若欣走来。<br/><br/>
袁欣一抬头，视线就对视上了风黎川那双犹如星辰般好看的眸子，一瞬间，她的脸“唰”地红了起来。<br/><br/>
竟然是风黎川？？<br/><br/>
她羞红着脸低下头，直至两人走到她们面前，她才用细如蚊子的声音叫了一句：“风少，洛少。”<br/><br/>
风黎川看向红着一张脸的袁欣，眼底顿时浮现两分笑意。<br/><br/>
这个女孩子怎么总是那么可爱？<br/><br/>
每次见到他都脸红无措，就跟受惊的小兔子一样！<br/><br/>
一旁的洛轩丝毫没发现袁欣和风黎川的不对劲，一副霸道的模样看着胡若欣，呛声道：“你说谁不正经呢？”<br/><br/>
胡若欣白了他一眼，懒得跟他废话。<br/><br/>
她推了推袁欣：“袁欣，你快给笑笑打电话，我一点都不想跟这小子多待哪怕一秒！”<br/><br/>
袁欣闻言，赶紧深吸了一口气，翻出手机准备去找北笑笑的号码。<br/><br/>
“别打了！”<br/><br/>
洛轩见状，却是懒洋洋开口道：“北笑笑来不了了！”<br/><br/>
胡若欣和袁欣皆是一惊。<br/><br/>
胡若欣疑惑的率先开了口：“为什么？”<br/><br/>
袁欣紧跟着紧张道：“笑笑不会出了什么事情吧？”<br/><br/>
洛轩勾了勾唇，笑得一脸暧昧：“她现在正和司在一起呢！”<br/><br/>
袁欣和胡若欣齐齐瞪大了眼睛，两人皆是一脸震惊！<br/><br/>
北笑笑竟然和殷寒司出去了？<br/><br/>
这个重色轻友的家伙！！<br/><br/>
胡若欣率先反应过来，暧昧地笑了笑：“难不成笑笑真的和殷少在一起了吗？这丫头，瞒的可真紧啊！”<br/><br/>
袁欣在一旁拉了拉胡若欣：“若欣，那笑笑不去了，我们两个一起去？”<br/><br/>
洛轩眉梢一挑，抢在胡若欣之前把话说了：“不是你们两个，是我们四个，我和川是司特派过来陪两位逛街的，怎么样，荣幸吧？！”<br/><br/>
胡若欣翻了个白眼：“荣幸个屁，洛轩你要点脸好吗！”<br/><br/>
倒是袁欣，听到洛轩的话以后，她那张脸瞬间又红了一个度。<br/><br/>
风少……风少要陪她逛街吗？<br/><br/>
天呐！这是真的吗！<br/><br/>
谁来打打她，告诉她她没有在做梦！！<br/><br/>
胡若欣一扭头，就看见了袁欣那张红得要滴血的脸，顿时眼神暧昧地在风黎川和袁欣身上转了两圈。<br/><br/>
紧接着，她一把抓住洛轩的衣领，笑道：“我忽然想起来，我还有私事要和洛轩商量，不然我们分开逛吧！风少，我们的小袁欣可就拜托你咯！”<br/><br/>
话毕，她拽着洛轩就往外跑。<br/><br/>
袁欣见状，顿时手足无措道：“若欣，你……”<br/><br/>
可惜，她话都没说完，胡若欣已经拽着洛轩跑没影了。<br/><br/>
一时间，学校门口只剩下风黎川和袁欣两个人面对面站着。<br/><br/>
袁欣低着颗脑袋，下巴都快贴胸上了。<br/><br/>
天呐！怎么办怎么办！<br/><br/>
她居然要和风少独处了！<br/><br/>
啊啊啊她浑身都僵硬了怎么办！<br/><br/>
她的手在哪里？她的脚在哪里？她一会会不会同手同脚？<br/><br/>
感觉要流鼻血了呜呜呜。<br/><br/>
风黎川微微低头，他看着袁欣绞着手指头一脸无措，唇角一勾，心底顿时一片柔软。<br/><br/>
这个女孩子，真是可爱得让人忍不住想要揉上一把！<br/><br/>
他兴致盎然地欣赏了半天袁欣红着脸地可爱模样，这才柔声开口：“那我们走吧？”<br/><br/>
“啊……”袁欣咽了咽口水，还是不敢抬头，她扎着眼睛结结巴巴道：“走……走吗？我……我们去哪里？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866563"&nbsp;&nbsp;chaptername="第295章&nbsp;&nbsp;我们去哪里？">加入书签</a>
</div>
