    
        <br/><br/>    此时天色已黑，陆冷早已经准备好了食物，看到叶泠泠醒了，当即招呼她过来，“饿了吧，快吃点东西。”
<br/><br/>    陆冷选出一块最嫩的魂兽肉给她。
<br/><br/>    她接过来吃了一口，发现味道有些特别。“用什么特殊的香料了吗，味道很奇怪，有点麻麻的。”
<br/><br/>    “不知道，也许是雷鸣阎狱藤的原因吧。”陆冷指了指火里。今天烧烤用的柴火，就是用雷鸣阎狱藤烧的。
<br/><br/>    “还挺好吃的。”
<br/><br/>    陆冷也点了点头，没想到这玩意儿当柴火还有这种功效。他决定，留一点儿以后用。
<br/><br/>    “第三考完成了，你得到了什么奖励？”陆冷问道。
<br/><br/>    “和之前一样，五百年魂环年限，魂力加一级，现在魂力三十七级。”
<br/><br/>    陆冷点了点头，“那你的第四考内容是什么？”
<br/><br/>    听到这个问题，叶泠泠面色有些顿时古怪，陆冷根据雷神的尿性，顿时猜到了什么。“不会是和我一起杀玉元心他们吧？”
<br/><br/>    “嗯。”
<br/><br/>    呃，还真是。
<br/><br/>    陆冷瘫倒，这一个人动手杀他们，还能悄摸摸的。杀不了还能跑，这带上叶泠泠，又是一大麻烦啊。
<br/><br/>    “行吧，今天休息一晚，明天我们就回雷池。我要先进行神赐魂环的吸收。”
<br/><br/>    “嗯。”
<br/><br/>    第二天，陆冷和叶泠泠就返回了雷池。
<br/><br/>    雷池之中，玉蛮儿和玉之郎正面对面而坐，两人脸色都有些皱眉。
<br/><br/>    “已经一年的时间了，他们应该回来了。族长给我们两年的时间，却没想到就这么白白浪费了一半。他们前往雷鸣森林考核，凭我们两个的实力，根本就进不去中心。”玉蛮儿说道。
<br/><br/>    “等他们回来之后，必须加快行动计划了，实在不行就只有来硬的了。”玉之郎捏紧拳头，脸上狠色显现。
<br/><br/>    “没错，不管如何，一定要完成计划。如果失败，那比掉入深渊还要可怕！”想到玉如意说的失败后果，玉蛮儿不由得看了玉之郎一眼，眼里满是罪恶。
<br/><br/>    玉之郎同样也是如此表情，但相较于玉蛮儿，他眼中更多了一丝狠厉。“就算是死，我也要成功！”
<br/><br/>    突然，就在这时，天边传来一丝能量波动。
<br/><br/>    “他们回来了。”两人站起身来，看向天边。
<br/><br/>    陆冷怀抱着叶泠泠，正朝着他们飞来。
<br/><br/>    “他的实力又进步了！”玉之郎神色惊讶，这才一年的时间，陆冷提升的速度竟是如此惊人。
<br/><br/>    “必须快点了，否则到时候来硬的都没办法了。”玉蛮儿提醒道。
<br/><br/>    “嗯。”玉之郎眼中冷光连连，看向陆冷，不知道在想些什么。
<br/><br/>    很快，陆冷降落到两个人的面前。
<br/><br/>    “欢迎回来。”玉蛮儿两人立马上前，笑着说道。
<br/><br/>    “谢谢。”
<br/><br/>    “我让下人已经准备好了热水和食物，你们都去洗漱一下吧。”
<br/><br/>    “好。真是麻烦你们了。”
<br/><br/>    于是，陆冷和叶泠泠去洗漱，洗漱好了，食物也送到了他们的房间。
<br/><br/>    两人吃了一口，依旧是那个味道，油腻。且吃完之后，感觉口干舌燥。
<br/><br/>    “这么久了，他们的厨子还是没有变。”叶泠泠皱着眉头，实在不想吃这种东西。
<br/><br/>    “唉，也建议了好几遍，但根本没用。吃吧，总比烧烤好，这一年，烧烤我都吃吐了。”
<br/><br/>    于是，两人只能硬着头皮吃下去。
<br/><br/>    吃完之后，陆冷叮嘱叶泠泠一些事情，随后便开始吸收神赐魂环了。
<br/><br/>    实际上他选择在雷池里面吸收魂环，也并不是完全信任雷池族人。玉如意的行为，让陆冷知道，他不是表面上看上去的那么简单。
<br/><br/>    但不管他有什么阴谋，陆冷猜测，至少现在不会对自己不利。自己现在才完成三考，即便他想要杀了自己，也应该是考核内容和他有利益冲突的时候，才会动手。
<br/><br/>    当然了，最主要的是，陆冷除了雷池可以吸收魂环外，其他地方都太危险了，一旦被打断就完了。
<br/><br/>    他实际上也没有选择。
<br/><br/>    叮嘱好叶泠泠后，陆冷便开始吸收魂环了。
<br/><br/>    随着一道炽热的能量进入体内，陆冷便正式开始了他的魂环吸收之旅。
<br/><br/>    神赐魂环是最好的魂环，可以根据陆冷自身契合出最合适的魂环年限，以及最合适的魂技。
<br/><br/>    炙热的能量烘烤着陆冷的身体，如同狂暴的猛兽，窜入他的体内各处。与此同时，在他的身体周围，一丝红色的光芒将他笼罩其中。
<br/><br/>    红色，代表着十万年魂环。陆冷一开始，就是十万年的魂环年限。这样一开始挑战极限的行为，会让他节省很大的魂力，同时后面突破的极限也就越高。
<br/><br/>    第二天，玉蛮儿两人来敲门。
<br/><br/>    “冷大哥呢？”玉蛮儿问道。
<br/><br/>    “他在吸收神赐魂环，不能打扰到他，有什么事情你可以和我说。”叶泠泠道。
<br/><br/>    “吸收神赐魂环？”玉蛮儿两人微微有些惊讶。
<br/><br/>    他们也参加过考核，知道神赐魂环是什么，所以只是略微的惊讶后，便说道，“没什么大事，既然在吸收魂环，那就等他吸收完成之后再说吧。”
<br/><br/>    说罢，玉蛮儿便带着玉之郎离开了。
<br/><br/>    十天之后，玉蛮儿房间中，玉之郎脸色奇异。
<br/><br/>    他不解的问道，“你说这陆冷都吸收十天了，怎么还没有吸收完成，一个神赐魂环需要吸收这么久？”
<br/><br/>    “确实有点久了，不过想想看也正常。当初你我吸收一万年魂环的时候，不也是吸收了七天。他现在吸收十天，说明魂环年限至少也是一万年以上的。”
<br/><br/>    “这外来的人，都这么强吗？我们待在这雷罚之地，是不是和外面脱节了？”玉之郎突然想到一个问题。
<br/><br/>    “应该没有，前几年也有人进来过，魂环配比和实力等级都要比我们弱一点。想来这个陆冷应该是外面的超级天才，且背后有强大的家族才是，否则，他不可能有这么强的实力。”
<br/><br/>    “行了，事情也急不来的，先在等等吧。”
<br/><br/>    “嗯。”
<br/><br/>    一个月后。
<br/><br/>    “这都一个月了，他怎么还在吸收？再这样下去，我们的时间越来越短了。”玉之郎焦急的说道。他们都已经制定好了计划，可陆冷这样一波骚操作，让他们的计划怎么实施？        <br/><br/>