    
<br/><br/>    盛亦凝：“…………”
<br/><br/>    她再一次深切的体会到了慕绮的颜控程度。
<br/><br/>    她们刚走到慕家大门口，就看到慕阳，慕灵，贺荣荣三人都站在门口，脸上喜气洋洋的。
<br/><br/>    一看到盛亦凝，慕灵立刻走上前，语气带着一丝歉意和讨好。
<br/><br/>    “三殿下，您回来了，恭喜您获得高级军事学院考核的第一名，我们慕家也脸上有光…………”
<br/><br/>    盛亦凝看了他一眼，语气有些讽刺。
<br/><br/>    “表哥有什么事直接说，我晚上喝了酒，现在要回去睡觉。”
<br/><br/>    慕灵一噎，却并没有生气，他刚准备再说些什么，慕阳就拉过儿子，自己抢先道。
<br/><br/>    “亦凝，你不要想太多了，你表哥没有其他意思，我们本就是一家人，你获得了这么大的殊荣，我们当然要恭喜你，这有什么奇怪的？”
<br/><br/>    盛亦凝没说什么，她将醉醺醺的慕绮交给一旁的佣人，然后直接上了楼，看都没看慕阳等人一眼。
<br/><br/>    贺荣荣见她这么嚣张，顿时气炸了，刚准备开骂，却被慕阳瞪了回去。
<br/><br/>    他看了眼自己妻子，冷着脸交代。
<br/><br/>    “荣荣，你记住，现在盛亦凝是我们慕家新的希望，不管过去如何，我希望你以后都能跟他好好相处，明白吗？”
<br/><br/>    “知道了！”
<br/><br/>    贺荣荣撇了他一眼，气呼呼的走开了。
<br/><br/>    楼上，盛亦凝刚进门，小黄欢快的声音就在脑海中响起。
<br/><br/>    “恭喜宿主完成任务，在慕家站稳脚跟，获得奖励，稳定药剂一瓶！”
<br/><br/>    【恭喜宿主等级提升，开启攻略模式。】
<br/><br/>    盛亦凝一边研究刚才手中凭空出现的药水，一边问道，：“小黄，什么叫攻略模式？”
<br/><br/>    “宿主，攻略模式可以帮助你更快的完成系统主线任务，开启攻略模式后，宿主可以查看与主线有关的攻略对象对您的好感度。
<br/><br/>    比如，您的父亲，司上议员，您的兄弟姐妹，朝中主要官员等，了解他们对你的好感度，有利于宿主更好的完成任务哦！
<br/><br/>    另外，友情提醒宿主，如果攻略对象对您的好感度达到负数，那就说明他随时有可能杀了您，如果达到一万以上，那就说明………嘿嘿，您懂得！”
<br/><br/>    盛亦凝：“…………”
<br/><br/>    她没再理会小黄，直接走到桌前，拿出一些仪器，研究起稳定药剂来。
<br/><br/>    ……………
<br/><br/>    第二天一大早，盛亦凝刚吃完早餐，就有卫兵来慕家通知她进宫参加议政。
<br/><br/>    这会，皇帝正在书房内听内阁成员汇报工作，为了让皇子公主得到历练，盛鸿光大多数时候也会把他们叫来，在一边旁听。
<br/><br/>    盛亦凝进入千秋殿的时候，大皇子盛卓然，四皇子盛恩言，大公主盛诗梦都已经到了。
<br/><br/>    五皇子盛邵辉和二公主盛紫怜年纪还小，盛鸿光没叫他们来。
<br/><br/>    此外，司君衍，魏昌翰，还有大皇子的舅舅云子韦也在。
<br/><br/>    盛亦凝走进去，朝着盛鸿光行礼后，刚站定，脑海里立刻传来一阵刺耳的警告声。
<br/><br/>    “警告！警告！宿主，这座殿内，有五个人对您的好感度已经达到了负数！！！”<br/><br/>