    
<br/><br/>    疾雨的易容术冠绝天下，经由他手制作的人皮面具，可以以假乱真，从未被人识破过。
<br/><br/>    没想到此刻，竟然被一个幼小的女童，道破真相。
<br/><br/>    “两位叔叔的易容惟妙惟肖，几可乱真，然则人的面皮可以变换，骨龄却是改变不了的。”
<br/><br/>    苏倾落看破两人的心思，笑着解惑：“两位叔叔第一天来我们家，我就从你们的骨龄，猜到了你们的真实年纪。”
<br/><br/>    “小倾落心思缜密，叔叔自愧不如。”
<br/><br/>    疾雨汗颜，老脸一红，对眼前小姑娘的忌惮，上升到恐惧的地步。
<br/><br/>    “夜深了，小幼童就拜托两位叔叔照顾了，倾落告辞。”
<br/><br/>    苏倾落笑得眉眼弯弯，瞬间又恢复了童真无邪的小模样。
<br/><br/>    “好，你也辛苦了，早些睡吧。”
<br/><br/>    疾风苦笑，扯了扯僵硬的脸皮，扯出几分比哭还难看的笑容。
<br/><br/>    “嗯嗯，好。”
<br/><br/>    苏倾落救出小幼童，了却了一桩心事，心情无比愉悦，欢快的犹如山林里的小精灵，蹦蹦跳跳的回到了自己的屋子。
<br/><br/>    *****
<br/><br/>    “疾风，你捏我一下，试试疼不疼？我们不会是在做梦吧？”
<br/><br/>    疾雨目视小姑娘关上门，依然不敢相信，刚才发生的一切都是真的。
<br/><br/>    不敢，更是不愿。
<br/><br/>    不愿意承认，两人输的如此彻底。
<br/><br/>    “好。”
<br/><br/>    疾风实实在在的掐了他一下，没有丝毫放水。
<br/><br/>    “嘶，疼死了！”
<br/><br/>    疾雨疼的脸皮抽缩，哀叹了一声，不甘不愿的接受了现实。
<br/><br/>    “这件事，要不要向陛下汇报？”
<br/><br/>    疾风关上门，将小幼童搁在炕上，任由他自行安睡，眉眼间露出一抹凝重。
<br/><br/>    “上报是必须的，但是要注意措辞，不能让陛下心生怒意，给小倾落和苏虎一家招来祸端。”
<br/><br/>    疾雨心下一沉，思索片刻，黯然叹息。
<br/><br/>    苏倾落救出小幼童是以人命为先，是善意。
<br/><br/>    然而，在掌控生死的女帝眼中，甭说是一个农家孩子，就是十个，百个，千个，也不如小皇子的一根头发丝珍贵。
<br/><br/>    从帝王的角度看，苏倾落救出幼童，不让他代替小皇子受苦，就是置小皇子的安危于不顾，和帝王的威严作对。
<br/><br/>    “对。”
<br/><br/>    疾风与他想法一致：“小倾落虽然暗藏着不少秘密，神秘莫测，毕竟还是个没长大的孩子。”
<br/><br/>    “而且她的初衷是好的，同咱们的目标一致，都是为了保护小皇子，没必要对她一时心血来潮的恶作剧，揪着不放。”
<br/><br/>    疾雨颔首：“皇廷司那边，咱们也可以用同样的说辞解释。”
<br/><br/>    “对了，我有一个合适的人选。”
<br/><br/>    疾风灵光一闪，露出几分喜色：“皇廷司的副司长许茹芸，为人正直，一年半前受过小倾洛的恩惠，将此事告诉她，让她想办法在女帝面前圆说。”
<br/><br/>    “就这么办。”
<br/><br/>    疾雨满心赞同：“这样也不用咋俩多解释了。”
<br/><br/>    两位皇家暗卫商议妥当，吹灭灯盏，上炕休息。
<br/><br/>    寂静无声的夜晚，昏暗的小屋里断断续续的响起几不可闻的窃窃私语。
<br/><br/>    “你说，小倾洛究竟隐藏着多少秘密？一个不到七岁的小姑娘，单人匹马闯进别院，在守备森严的禁卫军手中，劫走小幼童，实在是匪夷所思。”<br/><br/>