
方铮已经将冯轻抱去产房。<br/><br/>
这里的物件都用开水烫过，也勉强算是消了毒。<br/><br/>
“相公，你出去等我。”冯轻对抗疼痛，尽量不让自己喊出来，不过开口时还是泄出轻喘。<br/><br/>
方铮扶着冯轻，让她靠在自己肩头，手规律地在他腹部轻推，语气轻柔，却不容置疑，“娘子别说话，为夫陪着娘子。”<br/><br/>
进来之前方铮跟自家娘子一起换了干净的衣裳。<br/><br/>
“可是——”<br/><br/>
方铮低头，堵住了冯轻未说尽的话。<br/><br/>
他怎么可能放任娘子一人在这里受尽苦楚？<br/><br/>
那两个稳婆站在门口，不知该进还是该出去。<br/><br/>
她们接生了这么多年，还从未遇到过这种状况，她们不是没见过恩爱夫妻，可再爱重妻子，那些男子也忌讳沾染产房的污秽。<br/><br/>
那样不吉利。<br/><br/>
按说这位方公子乃当朝状元，刚入仕，更该在意这些才对。<br/><br/>
方铮抬头，扫了站在门口踌躇的两人，皱眉，冷声说：“进来。”<br/><br/>
不能替娘子疼，方铮有些焦躁，往日温和的面具也带不住了。<br/><br/>
两个稳婆洗了手，快步进来。<br/><br/>
方铮虽会些医术，亦看过《内经》，《脉经》，及《妇人大全良方》，还有许多名不见经传的有关妇人病症医术。<br/><br/>
可终究是纸上谈兵。<br/><br/>
冯轻都没开口，稳婆也不好提及让方铮出去的话。<br/><br/>
“相公，我不怎么疼。”冯轻吸了一口气，勉强笑道。<br/><br/>
方铮擦去她脸上的汗，嗯了一声，“娘子莫要再说话，留些力气。”<br/><br/>
冯轻一早就知道生孩子会很疼，可直到切身经历了，才知晓做人娘亲有多不易。<br/><br/>
已经四个时辰了，她疼的似乎已经麻木了，冷汗冒出一层又一层，即便这样，她也只在痛到无法抑制的时候才会哼叫出来。<br/><br/>
从羊水破了之后，方铮就没再开口，他不错眼地看着冯轻，将方蒋氏冲的糖水一口口渡给冯轻。<br/><br/>
手背跟手腕被冯轻无意识抓出了数道血痕，手心被自己掐的血肉模糊，方铮眉头不动，他脸色不比冯轻好看。<br/><br/>
在冯轻痛到失神的时候，方铮低头，颤抖地亲吻娘子，“是为夫错了。”<br/><br/>
他不该让娘子有孕。<br/><br/>
又一阵疼痛袭来，冯轻没忍住，痛喊出来。<br/><br/>
她没听到方铮的话。<br/><br/>
原本因方铮在产房里，两个稳婆还有些束手束脚，不过方铮虽然周围气氛冷凝，却没有开口说话，两个稳婆也放松下来，全幅注意都放在冯轻身上。<br/><br/>
“参片呢，给夫人含一片。”任谁疼四个多时辰也受不了，冯轻觉得力气渐渐在流失，若不是方铮在一旁看着她，冯轻甚至连对抗疼痛的勇气都没有。<br/><br/>
“相公，疼。”冯轻视线模糊，她攥着方铮的手青筋颤动，冯轻终是哭了出来。<br/><br/>
这孩子长得好，比两个稳婆接生的大部分孩子都要大些，冯轻难免要吃苦头。<br/><br/>
“夫人莫要哭，孩子快要出来了。”稳婆摸了一下冯轻的肚子，劝道。<br/><br/>
方铮捧着娘子的脸，一寸寸亲吻过，他竭力让自己声音听起来跟平常一样稳重，“娘子，再忍忍，很快便好了。”<br/><br/>
冯轻无力地点头，“以后不生孩子了。”<br/><br/>
冯轻在里头生孩子，方蒋氏跟金姨在外头也急的团团转，这头一个孩子生的都不容易，方蒋氏见过喊的撕心裂肺的，可她等了好几个时辰，愣是没听到三儿媳的哭喊声，方蒋氏顿时待不住了，“我去看看三郎媳妇。”<br/><br/>
金姨一把拉着她，朝方蒋氏摇头，“三郎说产房里人不能多，咱们进去对轻轻不好。”<br/><br/>
“这三郎媳妇咋没动静呢？”方蒋氏停下脚步，方铮叮嘱过她，她就是太担心了，一时忘了。<br/><br/>
金姨的心也一直高高提着，闻言，她看着紧闭的门，肯定地说：“轻轻不想让我们担心。”<br/><br/>
“你说这孩子咋这么可人疼呢？”三郎媳妇不似她们这些农妇，能忍疼，东留村里那些生头胎的小媳妇除了个别生的容易，大多数都哭喊的厉害，还有一边哭一边骂自家男人的。<br/><br/>
方蒋氏贴着门才能听到冯轻压抑的痛呼。<br/><br/>
“是啊。”金姨不停地搓手，她也很想看看轻轻。<br/><br/>
屋里，冯轻猛地睁大眼，她狠狠咬向自己下唇，然，一根手指伸了进来，冯轻直接咬住，她想松口，可实在太疼，嘴里涌入一股温热的血。<br/><br/>
同时，稳婆惊喜地叫道：“出来了，孩子出来了。”<br/><br/>
冯轻只觉身体一松，虽然仍旧隐隐作痛，却远比方才好多了。<br/><br/>
“相公。”冯轻有气无力地转头，想看看方铮伤的如何了。<br/><br/>
一只手盖住她的眼睛，方铮亲了亲她沾着血的唇，说：“娘子先睡会儿，醒来再说。”<br/><br/>
“孩子——”<br/><br/>
她想先看看孩子。<br/><br/>
方铮头也不抬，回道：“孩子很好。”<br/><br/>
像是在应方铮的话，一声嘹亮的哭声迫不及待地钻入冯轻的耳中，这哭声中气十足。<br/><br/>
“恭喜方公子，恭喜夫人，是小公子。”稳婆麻利做余下的事。<br/><br/>
“这孩子可真精神，我接生这么多，还极少见哭的这么大声的，长得也水嫩。”另一个稳婆也说些讨喜的话。<br/><br/>
这话不光是讨好，说来也是少见，多数孩子出生后脸上都是通红的，小脸皱的跟小老头似的，可这位小公子小脸嫩的哦，都能掐出水来。<br/><br/>
“相公，我想先看看孩子。”冯轻已经没力气扒拉开方铮的手了。<br/><br/>
睫毛在他手心一颤一颤的，方铮心就软了，他抬手，“只看一眼。”<br/><br/>
“好。”<br/><br/>
稳婆已经将孩子收拾好，穿上早准备好的小衣裳，用方蒋氏做的薄薄的小被子抱起来，稳婆打算将孩子递给方铮。<br/><br/>
方铮却闪开了身，他只扫了孩子一眼，并没打算接过去，只吩咐稳婆，“让娘子看一眼。”<br/><br/>
难道这位方公子还讲究抱孙不抱儿？<br/><br/>
心里嘀咕，稳婆面上却笑的谄媚，她将孩子朝冯轻面前抱，露出一张小脸，“夫人，你瞅瞅，孩子找娘呢？”<br/><br/>
刚出生的孩子视线模糊，并不能看清眼前的人，不过他却本能地朝冯轻转过去。<br/><br/>
冯轻心在那一刹那就彻底软了。<br/><br/>
她朝伸手，“我抱抱孩子。”<br/><br/>
“娘子，该休息了。”方铮更快一步，他抓着冯轻的手，不容置疑地开口。<br/><br/>
<br/><br/>
“将孩子抱出去给娘看看。”方铮对稳婆说，“娘子，娘跟金姨在外头也等急了，让她们看看孙子。”<br/><br/>
冯轻说不出拒绝的话。<br/><br/>
另一个稳婆想替冯轻收拾，方铮却拦着人，“你们出去。”<br/><br/>
稳婆张了张嘴，收到方铮的视线，不敢反驳，一前一后出了门。<br/><br/>
她们咂舌，原来这才是恩爱夫妇。<br/><br/>
“相公？”冯轻想拒绝，她满身狼狈，实在不好让方铮动手替她收拾。<br/><br/>
“娘子莫动。”方铮面不改色。<br/><br/>
罢了，她哪里相公都见过，还讲究什么？<br/><br/>
冯轻也是累极了，不等方铮替她擦拭好，人已经睡了过去。<br/><br/>
外头，方蒋氏一口一个心肝宝贝地叫。<br/><br/>
她已经有两个孙子一个孙女，可三郎是她最疼的儿子，三郎的孩子还未出生便已经在她心里排到了首位，再看着孩子长得实在水灵好看。<br/><br/>
“这孩子像三郎。”金姨也凑过来看，她没见过这么小的孩子，想伸手，又不敢碰触，不过欢喜之情还是难以掩饰。<br/><br/>
方蒋氏教金姨如何抱孩子，金姨小心翼翼地接过。<br/><br/>
“我瞅着这孩子的眉眼像三郎媳妇。”方蒋氏端详了一下，笑道。<br/><br/>
“不管像谁多些，以后都是个俊小子。”襁褓中的孩子张张嘴，竟吐出个泡泡，惹的金姨跟方蒋氏又一阵稀罕。<br/><br/>
孩子不能在外头久，方蒋氏给了两个稳婆厚厚的荷包，让蒋嫂子将两人送出去。<br/><br/>
屋里，方铮给冯轻换了一身干净的衣裳，将人用被子裹住，抱着出了门。<br/><br/>
方才那一盆盆的血水刺痛了他的眼，他一刻也不想在这屋多呆。<br/><br/>
“睡了？”冯轻实在是累极，这般都没有醒来，方铮将人抱出门时，方蒋氏看了一眼，她压低声音说：“别让她睡太久，过个把时辰让她吃些东西再睡。”<br/><br/>
方铮点头。<br/><br/>
直接将人抱到卧房，方蒋氏打算将孩子放在冯轻身旁，却被方铮拒绝，“让他在这里会吵着娘子，还要劳烦娘跟金姨先照顾他。”<br/><br/>
“孩子还是呆在娘身边好些，孩子睡了，我瞧着是个好性的，不会吵着你媳妇。”方蒋氏想着等冯轻醒来肯定是要见见孩子的，与其抱来抱去的，还不如就放在这里，在亲娘身边，孩子也能睡好些。<br/><br/>
方蒋氏已经将孩子杵到方铮眼前了，方铮这才正眼看过去，随即又嫌弃地别开眼。<br/><br/>
若不是他有娘子一半血脉，方铮决不允许这孩子靠近娘子。<br/><br/>
见方铮没有再反驳，方蒋氏这才将熟睡的孩子放在冯轻身侧。<br/><br/>
“瞧瞧，睡着时的神情都一模一样。”方蒋氏满足地说。<br/><br/>
方铮又扫了一眼孩子，随即视线落在自家娘子脸上，他肯定地回道：“娘子好看多了。”<br/><br/>
方蒋氏大约也知晓自己儿子的德行，她笑道：“你跟你媳妇的孩子哪里会不好看？”<br/><br/>
担心吵着冯轻，方蒋氏跟金姨没多呆，轻脚出了门。<br/><br/>
临到门口，方蒋氏回头说：“都快五个时辰没吃没喝了，三郎你先出来吃点东西再过来守着你媳妇。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="57366475"&nbsp;&nbsp;chaptername="第644章&nbsp;&nbsp;生了">加入书签</a>
</div>
