    
<br/><br/>    
“舒服么？”司冥寒又问了相同的话。

<br/><br/>    
然而地点不同啊！

<br/><br/>    
所以陶宝简简单单的回答都做不到，脸泛红的厉害，似乎下一秒都能烧起来！

<br/><br/>    
“嗯？”

<br/><br/>    
“舒……舒服，你起来啊，我要起床上班了……”陶宝作势去推他，反馈在手心的是司冥寒胸肌的硬实和炙热感觉！

<br/><br/>    
接着，一只小手被司冥寒的掌心罩住，收紧，塞进被子里——

<br/><br/>    
“！！！”陶宝浑身猛地一僵，脸上的红以肉眼看到的速度，蔓延到了脖子上，呼吸骤乱！“你……你……”

<br/><br/>    
“上什么班？”

<br/><br/>    
陶宝咬着唇，双瞳轻颤着水雾，这人……太不正经了！！

<br/><br/>    
“别去上班了……”司冥寒黑眸危险至极，仿佛随时随地吞噬她的可怕！

<br/><br/>    
“那你也不去KING集团？不太好吧！”陶宝微弱的反抗着。


<br/><br/>    
“去不去，我说了算。”司冥寒勾起她的下颚，让她紧张的小嘴抬起来，索吻的姿态。

<br/><br/>    
就在司冥寒要俯下身将陶宝给吃掉时，敏锐的他听到了门把的声音，接着小隽和冬冬跑进来——

<br/><br/>    
“窝好腻害！窝进来惹！”小隽的声音。

<br/><br/>    
“窝也进来惹！”冬冬。

<br/><br/>    
两小只进了卧室，看到床上司冥寒正压着陶宝，眼前一亮，“爸比和麻麻在玩游戏么？窝也要玩！”

<br/><br/>    
说完扒住床沿，小短腿努力往上爬。

<br/><br/>    
“窝也要玩！”冬冬不甘落后。

<br/><br/>    
小隽和冬冬爬上司冥寒的身，趴着，“爸比麻麻好久没有玩游戏惹！”

<br/><br/>    
“哇！”冬冬一屁股坐在司冥寒的身上，和小隽一前一后，很开心。

<br/><br/>    
被打扰了好事的司冥寒一脸黑线！

<br/><br/>    
陶宝的脑袋早就钻被子里去了！还好孩子们什么都不懂，要不然她能把自己缩没！

<br/><br/>    
“还不拎出去！”司冥寒声音一沉，威慑的吓人。

<br/><br/>    
站在门外面进退两难，急得都要满头大汗的鲍勃听到吩咐，忙低着头进去。

<br/><br/>    
拎起已经被扔到一边的小隽和冬冬，一手一只，抱着就跑。

<br/><br/>    
听到门关上的声音，陶宝才露出手指尖，扒下脸上的被子，露出一双清澈害羞的双瞳。

<br/><br/>    
眼珠子转了转，对上司冥寒漆黑的眸，干笑，“这也不能怪鲍勃，六小只本来就活跃，溜进来两个很正常……”

<br/><br/>    
“继续。”司冥寒一把搂过陶宝的腰。

<br/><br/>    
“爸比麻麻！”绩笑，细妹，莽仔，静静，冬冬，小隽。

<br/><br/>    
这下好了，都来齐了！

<br/><br/>    
司冥寒的脸色黑得不能再黑了！

<br/><br/>    
寒苑里的佣人都在睡觉么！

<br/><br/>    
陶宝红着脸，忙从床上下来，温柔地问，“吃早饭了么？”

<br/><br/>    
“还没有次！”绩笑说。

<br/><br/>    
“爸比麻麻陪我萌一起次饭饭么？”细妹问。

<br/><br/>    
陶宝望着六小只渴望的大眼睛，立马答应，“好，不过要等麻麻洗漱完了。”

<br/><br/>    
不去看司冥寒那张难看的脸，陶宝转身去洗漱了，六小只也挤进去，小企鹅似的，麻麻去哪里，他们也跟到哪里，萌萌哒的可爱！

<br/><br/>    
而对司冥寒来说，上午去了KING集团后，章泽所看到的就是一张欲求不满的脸。

<br/><br/>    
起床气被欲求不满给替代了！

<br/><br/>    
陶宝一边面试萌娃，一边收到司冥寒的骚扰，让她不得不在私下里做小动作，一只手在桌子下面发短信。

<br/><br/>    
站在身后的林昕当没有看到。

<br/><br/>    
陶宝害羞：今天看情况。

<br/><br/>    
司冥寒霸道：什么情况？

<br/><br/>    
陶宝再害羞：你别一大早晨就问这个！

<br/><br/>    
司冥寒再霸道：我只是通知你。

<br/><br/>    
陶宝，“……”

<br/><br/>    
司冥寒的第一条短信是：今晚住寒苑。

<br/><br/>    
嘁，以前陶宝想去会提前告诉他的，现在是被他直接强势地命令着！

<br/><br/>    
什么叫得寸进尺？这就是！

<br/><br/>    
不过奇怪了，司冥寒平时都是打电话的，今天怎么发短信了？

<br/><br/>    
是的，在她不知道的KING集团的会议室内，高层在严谨分析区块链价值，最高权威的座位上，他们的掌权人却堂而皇之的发短信。

<br/><br/>    
不动声色，深不可测，不怒而威，别人以为他在处理关于集团的事务！

<br/><br/>    
陶宝刚收了手机，准备专心面试。

<br/><br/>    
手机再次振动起来，这次是来电。

<br/><br/>    
以为是司冥寒，一看，是串陌生号码，谁啊？

<br/><br/>    
等面试的萌娃下去后，陶宝回拨过去，男人略沉的声音传来，“挺忙的啊！”

<br/><br/>    
要不是昨天晚上在医院的时候看到，陶宝一时还反应不过来是谁。

<br/><br/>    
“找我有事？”

<br/><br/>    
“来趟医院。”

<br/><br/>    
陶宝问，“不会你妈病情恶化了吧？行吧，中午的时候我过去。”

<br/><br/>    
陶煊陌挂了电话。

<br/><br/>    
陶宝说话算话，中午时分，她吃完了饭，趁午休时分去了医院。

<br/><br/>    
进入病房，发现佘家一家四口都在。

<br/><br/>    
陶煊陌身上已经换了昨天过来时的衣服，坐在沙发上，不羁的姿态，抬起手指指了下床，“说吧，怎么回事？”

<br/><br/>    
“你在问我么？我不知道啊！”

<br/><br/>    
“说是歹徒弄伤的，我怎么那么不相信呢？”陶煊陌环视其他四个人，“是不是有人知道点什么，没有告诉我？”

<br/><br/>    
陶初沫不太高兴地说，“都说了是意外，你这么兴师动众的做什么？”

<br/><br/>    
“对啊煊陌，要真有什么，会不告诉你么？”佘慧子说。

<br/><br/>    
“京都毕竟不是我们熟悉的地方，怕有的人得意忘形了。”陶煊陌朝陶仕铭和陶宝的身上扫了眼，意有所指。“是吧陶宝？”

<br/><br/>    
“你不会以为那歹徒是我叫的人吧？”陶宝好笑地看着他。

<br/><br/>    
陶煊陌沉默即默认，一双锋利的眼睛直直地看着陶宝。

<br/><br/>    
“说到底是你妈不愿意报警，不是我啊！”陶宝说。

<br/><br/>    
“报警有用么？”陶煊陌反问。

<br/><br/>    
陶宝倒是没有想到陶煊陌会怀疑到她和司冥寒身上，以为是他们安排的人。

<br/><br/>    
“动机是什么？”陶宝问，“难不成是为了好玩么？”

<br/><br/>    
“为了什么还需要我说？”陶煊陌坚持自己的猜疑。

<br/><br/>    
陶宝明白了，以为那么做是为了陶仕铭！她可真比窦娥还冤！她为谁也不可能去为陶仕铭啊！

<br/><br/>    
“煊陌，你这想到哪里去了？完全是不可能的啊！”陶仕铭出声。

<br/><br/>    
陶煊陌站起身，无视陶仕铭的走到陶宝面前，不善地看着她，“最好别被我查到，否则，就算是有司冥寒给你撑腰，也要让你掉层皮。”

<br/><br/>    
说完，直接离开了病房。

<br/><br/>