    
<br/><br/>    第167章以后做人低调点
<br/><br/>    唐亚宁急忙伸手挡住电梯门。
<br/><br/>    一位花枝招展的老大姐，快步走进电梯。
<br/><br/>    老大姐笑着打量一下唐亚宁，“大妹子，你住七零几呀。”
<br/><br/>    “我住709室。你也住这一层？刚搬过来吧。”
<br/><br/>    唐亚宁很是惊喜。
<br/><br/>    她以为这一层只有她一家入住，没想到竟然还有邻居，而且年龄大不了几岁，应该能聊得来，琢磨着以后早上买菜，晚上遛弯都可以结个伴。
<br/><br/>    “我住706室，是儿子公司给配的房子。”老大姐笑的满脸开花。
<br/><br/>    赵亚宁闻言，脸上笑容也更浓了。
<br/><br/>    原来是儿子的同事的母亲呀。
<br/><br/>    她心想这关系可比单纯的邻居要近，以后可得好好相处。
<br/><br/>    没等她说什么，老大姐就又说道：“大妹子，你是不是有个女儿呀。”
<br/><br/>    女儿？
<br/><br/>    唐亚宁连忙摇头，“那不是我女儿，是我儿媳妇。”
<br/><br/>    “我还以为那是你女儿呢。”老大姐有些尴尬，随后笑着说道：“你儿子在哪上班呀，要是工作不称心，我可以让我儿子给他安排份好工作。”
<br/><br/>    没等唐亚宁说话，老大姐就骄傲又自豪的说道：“我儿子刚跳槽到巨鲨直播，是年薪百万的高管，他们公司刚换了老板，出手可大方了，给员工的福利待遇特别好，不然也不会给我给子配这么好的房子。”
<br/><br/>    说这话，电梯到一楼。
<br/><br/>    唐宇笑着摇了摇头，正准备说自己的儿子和老大姐的儿子是同事时，电梯门打开，老大姐看到门外站着的青年，就连忙给唐亚宁介绍道：“大妹子，这就是我儿子。儿子，这是709的邻居，她想让你帮忙，把她儿子安排进你们公司上班。”
<br/><br/>    唐亚宁：“？？？”
<br/><br/>    她什么时候要老大姐的儿子给唐宇安排工作了？
<br/><br/>    “安排工作呀。”青年淡淡的打量一下唐亚宁，不可一世的说道：“我们公司目前并不缺人，不过人事部多少得给我一些面子。你儿子大学才毕业吧，到公司从底层做起，过段时间我帮忙运作一下，做个小组长什么的没问题。”
<br/><br/>    “谢谢你，我儿子暂时不换工作。”唐亚宁摇头拒绝，而后就转身往楼外走去。
<br/><br/>    她已经看出来了，这对母子有着十足的优越感。
<br/><br/>    不是一路人。
<br/><br/>    她也不想再打交道。
<br/><br/>    刚从楼门出来，她就遇到唐宇，“小宇，你怎么回来了，没上班吗？”
<br/><br/>    “午休，我回来和您说个好消息。”唐宇像个小孩子似地，上前抱住母亲的胳膊。
<br/><br/>    唐亚宁疑惑的问道：“什么好消息，升官了？”
<br/><br/>    “没升官。”唐宇苦笑着摇头。
<br/><br/>    他已经是公司里最大的官，还怎么升？
<br/><br/>    “大妹子，这就是你儿子？这么早就下班了呀。”老大姐母子二人也从楼里走出来了，“小伙子，你在哪里上班？要是想换份工作，我儿子可以安排你进巨鲨直播。”
<br/><br/>    唐亚宁回头看了眼，说道：“大姐，我儿子和你儿子是同事，不用换工作。”
<br/><br/>    “和我儿子是同事？”老大姐扭头看向自己的儿子。
<br/><br/>    “没见过。”青年摇了摇头。
<br/><br/>    他不知道709室也是公司的，更不知道709室住的是谁。
<br/><br/>    老大姐极为失望的摇头，教训的口吻说道：“大妹子，做人可得实诚一些，你儿子要是在巨鲨上班，我儿子不会不认识。还是说你儿子没说实话，骗你说他在巨鲨上班？”
<br/><br/>    唐宇听明白是怎么回事了。
<br/><br/>    他打量一下青年，问道：“你叫什么，在巨鲨是什么职位？”
<br/><br/>    青年昂首挺胸的说道：“我叫张家铭，巨鲨的技术总监。”
<br/><br/>    “技术总监不是李超么，辞职了？”唐宇眉头微皱，这个星期虽然没有去巨鲨，可李超是苏牧刚提拔上来的技术总监，要是职位变动，苏牧没道理不再电话里和他说一声。
<br/><br/>    “李总没辞职，我是副总监。”张家铭有些尴尬，意识到唐宇真的是巨鲨员工，不然没道理知道李超是技术总监，问道：“你是巨鲨哪个部门的员工？”
<br/><br/>    唐宇淡淡一笑，不再理会张家铭，带着母亲往共用停车场走去，“妈，公司给配了辆车，我刚拿到钥匙，带你去兜兜风。”
<br/><br/>    唐亚宁很是惊喜，“有车就方便了，以后你可以接送欣雅。”
<br/><br/>    唐宇脸上笑容顿时一僵，是亲儿子吗？
<br/><br/>    张家铭也是向着停车场走去，他闻言就冷笑道：“我们公司的待遇福利虽然很好，可我从没听说公司给谁配车，就算我们总裁也没有配车，呵呵，你不是巨鲨的员工吧。”
<br/><br/>    老大姐也说道：“大妹子，我就说吧，你儿子根本就不再巨鲨上班，他是骗你呢。”
<br/><br/>    唐亚宁没理会这对母子，而是皱眉看向唐宇，“小宇，怎么回事？”
<br/><br/>    “妈，我可没说过我在巨鲨直播上班。”唐宇急忙握住母亲的手，怕母亲掐他，而后神色不悦的看向张家铭，“巨鲨直播是被哪家公司全资收购？”
<br/><br/>    “台风投资，一家溪海的投资公司，虽然没有什么名气，但资金雄厚。”张家铭皱眉看着唐宇，“你在台风投资上班？什么职位？”
<br/><br/>    听到溪海两个字，唐亚宁的眉头就舒展开了。
<br/><br/>    她现在才知道，儿子是在投资公司上班。
<br/><br/>    唐宇最讨厌的就是狗眼看人低的家伙，本想低调一些，可张家铭自找难堪。
<br/><br/>    “我叫唐宇，听说过吗？”
<br/><br/>    人可以得意，也可以装逼。
<br/><br/>    但是，把逼装到他面前，就必须得教育一下。
<br/><br/>    “唐总……”
<br/><br/>    张家铭脸色大变，身子顿时一颤，就好像是遭到雷击一般。
<br/><br/>    他才进巨鲨没几天，听说过唐宇的大名，但没见到过真人。
<br/><br/>    万万没想到自己面前的青年，竟然就是台风投资的总裁。
<br/><br/>    “儿子，他是你大领导？”老大姐连忙问道：“你们大领导不是姓苏么。”
<br/><br/>    “唐总是我们大领导的领导。”张家铭连忙低声解释一句，而后快步来到唐宇面前，抹着冷汗点头哈腰，“之前不知您就是唐总，多有冒犯之处，还望您海涵，以后……”
<br/><br/>    “以后做人低调点。”唐宇开口打断张家铭的话，当着张家铭母亲的面，他也没说什么不好听的话，提醒一句后就再次带着母亲往停车场走去。<br/><br/>