
夜，那么深，那么沉，好像压抑着大石头迟迟散不去。<br/><br/>
徐萌萌渐渐的没了力气，任凭男子将自己压制着动弹不得。<br/><br/>
她的世界好像一下子全黑了。<br/><br/>
她近乎绝望的闭上了双眼。<br/><br/>
眼泪划过眼角，流进了发中，一阵一阵发烫。<br/><br/>
男子兴奋极了，跃跃欲试的想要尝一尝她的味道。<br/><br/>
夜风肆虐而来，吹拂过半人高的草丛，忽然一道身影从天而降。<br/><br/>
男子还没有反应过来，身体就被什么东西给一击而中，随后他就如同一块破布那般高高跃起又重重摔下来。<br/><br/>
“啊。”剧烈的疼痛从四肢传递到浑身上下。<br/><br/>
徐萌萌听到异响，下意识的睁开眼。<br/><br/>
夜色朦胧下，她没有看清楚来者何人，但是他的背影又高又大，似乎将周围的冷风完全遮住了。<br/><br/>
陈霆回过头，看着衣衫褴褛的她，连忙脱下自己的外套搭在了她的身上。<br/><br/>
徐萌萌嗅到了熟悉的味道，顿时泪流满面，好似受尽了天大的委屈。<br/><br/>
陈霆轻声安抚着，“没事没事了，我在这里。”<br/><br/>
不远处，男子挣扎着站起身，怒目而视，“你是从哪里冒出来的，敢破坏大爷的好事吗，我今天先解决了你。”<br/><br/>
陈霆目光如炬的瞪着不知天高地厚的男子，周围的空气仿佛在这一瞬间更低了几度。<br/><br/>
男子神色一凛，在与对方视线接触的刹那，他竟然有一种在午夜里被狼群围攻的即视感。<br/><br/>
阴气，不寒而栗。<br/><br/>
陈霆轻轻地拍了拍徐萌萌的手臂，用着低不可闻的声音说着：“别怕，接下来交给我。”<br/><br/>
男子龇牙列齿道：“你识趣的最好给我滚开，我今天只要她。”<br/><br/>
陈霆不疾不徐的解开袖口，认真倾听着对方放狠话。<br/><br/>
男子自觉自己的气势矮了一头，不甘示弱道：“爷在道上也是有名号的，今天你识相的最好别插手，否则你会后悔来此一趟。”<br/><br/>
陈霆瞥了他一眼，“说完了吗？”<br/><br/>
男子见着他竟然不为所动，拿着武器就扑腾过来。<br/><br/>
陈霆一脚将他踹开。<br/><br/>
男子趴在地上嗷嗷直叫唤，大概都还没有反应过来自己就怎么飞出去了。<br/><br/>
陈霆一脚踩住对方的后心窝，居高临下的瞪着他的狼狈，“瞧见没有，听说鲁山七八百米高，如果把你从这里丢下去，你觉得你能摔成几块？”<br/><br/>
男子闻言，脸都被吓青了，立刻没有了之前的气势，直接低声下气的求饶着，“我只是拿钱办事，我没有想过做这种伤天害理的混账事。”<br/><br/>
“你还有最后一次机会，好好说。”<br/><br/>
男子脑袋怪忽然转不过来了，他哭喊着，“你要我说什么？”<br/><br/>
“是谁差你办事？”陈霆问。<br/><br/>
男子沉默了片刻。<br/><br/>
陈霆更是用力的碾压着他的身体。<br/><br/>
男子疼的直发抖，“我、我在想，她是个女的，她长得很漂亮，我、我也不知道她是谁，她只是给了我一笔钱，让我去指定位置接那个女人。”<br/><br/>
陈霆很不满意他这个答复，拖着男子往悬崖边移了移。<br/><br/>
男子被吓得都快失禁了，他摇头道：“我真的不认识她。”<br/><br/>
陈霆充耳不闻他的求饶，执意的将人往悬崖下推去。<br/><br/>
男子哭得满脸都是眼泪鼻涕，他道：“我偷偷拍了她的照片，我想私藏着，我从来没有见过这么漂亮的女孩子。”<br/><br/>
陈霆摊开手，意图明显。<br/><br/>
男子指着不远处掉在地上的手机，“在那里。”<br/><br/>
陈霆走上前，捡起被摔破了屏幕的手机，打开相册。<br/><br/>
陈静静确实是很漂亮，那张脸不施粉黛就往那里一站，也是万众瞩目的存在。<br/><br/>
她美的就像是一个瓷娃娃，让人觉得很不真实，太过惊心动魄，所以见过她的人，一般而言都很难忘记。<br/><br/>
男子哆嗦道：“就是她让我这么做的，我完全就是听命行事。”<br/><br/>
陈霆的脸色有多难看就有多么难看，捏着手机的手都因为用力而轻微颤抖着。<br/><br/>
男子害怕道：“我、我可以走了吗？”<br/><br/>
陈霆将手机扔回他身上，“你觉得你走得了吗？”<br/><br/>
男子惊恐，“你这话是什么意思？”<br/><br/>
陈霆弯下腰将徐萌萌抱了起来，背对着趴在地上一脸不知所措的男子，道：“你也应该尝尝什么叫做无力反抗的滋味。”<br/><br/>
男子一脸懵，大概是真的没有听明白他的言外之意。<br/><br/>
但是当他看见自己被带去了X街时，才恍然大悟什么叫做无力反抗。<br/><br/>
那条街，是出了名的大同世界！<br/><br/>
车上，静若无人。<br/><br/>
徐萌萌全程低着头，甚至都不敢看一眼旁边开车的男人，她的手，又脏又难看，好像怎么都洗不干净了。<br/><br/>
陈霆看出了她的胆小无助，靠边停车。<br/><br/>
徐萌萌察觉到车子轻晃了一下，抬起头，就见着对方绕过了车前走到了副驾驶位上。<br/><br/>
陈霆拿出手绢，沾上了些许水，轻轻的为她擦着脏兮兮的脸蛋。<br/><br/>
徐萌萌眼一红，眼泪大颗大颗往下掉，“我是不是很脏？”<br/><br/>
“胡说什么，你只是被泥巴弄脏了脸，我给你擦干净就好了。”陈霆的动作很轻很柔，生怕弄疼了她似的。<br/><br/>
徐萌萌抽了抽鼻子，“可是我真的很脏。”<br/><br/>
陈霆手下动作一停，强忍着镇定，道：“丫头，看着我，没有发生你想象中的那种事，你还是那个干干净净清清白白的丫头，明白吗？”<br/><br/>
徐萌萌摇头，“我不干净了，我很脏，我真的很脏。”<br/><br/>
陈霆用力的握住她的手，“你只是被弄脏了手，咱们洗洗就干净了。”<br/><br/>
徐萌萌愣了愣，看着他的大手紧紧的包裹着自己的小手，不知为何，原本心里空空落落的，忽然间，满了。<br/><br/>
陈霆灿灿一笑，“这张脸确实是挺脏的，别乱动，我给你擦干净。”<br/><br/>
徐萌萌一瞬不瞬的仰望着他的眉眼，他眼中晕开了自己的影子，仿佛把她的灵魂都一并吸了进去。<br/><br/>
当他靠近时，鼻间难以忽略的都是他独有的味道，好闻到让她竟然痴迷了。<br/><br/>
有那么一瞬间，她想要抱紧这个男人，她好累也好冷，好像只有他，才有温暖！<br/><br/>
最后，她当真抱住了他。<br/><br/>
陈霆神色一凛，低眉看着拦腰将自己抱紧的小丫头，情不自禁的抿唇一笑。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847321"&nbsp;&nbsp;chaptername="抱抱我">加入书签</a>
</div>
