
“你们私信告诉苏铮，我耐心有限，明天天亮前他若还不应战，不但你们要死，整个春风中学没有一个人能活！”<br/><br/>
黑衣男子再次森冷开口，同时抖手打出一张巨网，把春风中学的所有人都笼罩在了里面。<br/><br/>
巨网不知道是什么材料制成的，赤红如血，不断腐蚀这些人的生机，吞噬他们的精气神。<br/><br/>
“苏铮死，你们才能活，不然，就等着在这血煞天罗网中魂飞魄散吧！”<br/><br/>
黑衣男子说完，转身就走，根本不担心这些人会破网而出。<br/><br/>
“等等！咳……你到底是什么人！你总要告诉我你叫什么，不然我怎么帮你传话！”其中一名同学悲愤喊道。<br/><br/>
“夜无魂！”黑衣男子已经消失在原地，声音却凭空自那个地方响起。<br/><br/>
“夜无魂？当初排位榜排名第二的夜无魂！”<br/><br/>
“这下完了，铮神恐怕不是他的对手啊！嘶……那混蛋下手真狠，疼死你爹了！”<br/><br/>
“太过分了！他们这些世家子弟本来就没资格参加考核，现在不但混进来，还以势欺人，能不能要点脸！”<br/><br/>
“喂！你干嘛呢！不会真的要私聊铮神吧？说你蠢还真是蠢！咱们被这破网罩住，想活命是难了，刚才那混蛋明显是在忽悠咱们，即使铮神应战，你觉得那个崽子会专程回来替咱们解开封印？”<br/><br/>
“就是！大不了损失几年寿命，咱们先说好，誓死不告诉铮神，让那混蛋自己慢慢找去吧，区域这么大，他不一定找得到！”<br/><br/>
“可是我怕疼，呜呜呜……”<br/><br/>
“你通知铮神就能不疼了？我看你不是蠢萌，是傻萌！”<br/><br/>
“我知道了，是我不对，要不你杀了我吧，我想回家了，我想我妈，呜……”<br/><br/>
“……”<br/><br/>
“徐芳，你也是女的，去让她别哭，烦死了！”<br/><br/>
……<br/><br/>
这数十人被罩在血煞天罗网中，不但腿上的伤口难以愈合，连精气神也在不断消耗着。<br/><br/>
这个地方腾起大量的血雾，血腥气朝着四周蔓延出去。<br/><br/>
很快就被其他人看到了，惊诧的走到近前，对着那天罗网露出垂涎之色。<br/><br/>
但手刚接触上去，便像是被电到一般，身体痉挛，浑身虚弱的差点瘫倒在地。<br/><br/>
好在只是稍一触碰，不然就要被粘在上面了。<br/><br/>
不但是这个人，其他赶来的人也都有尝试。<br/><br/>
但没一人能收起这张天罗网，最后这里的人越聚越多，消息像是长了翅膀般飞速传开了……<br/><br/>
……<br/><br/>
苏铮参悟场域能力，如老僧入定，物我两忘，根本不知道过去了多少时间。<br/><br/>
等他终于在意识中捕捉到一丝契机后，整个人的状态顿时发生巨大变化。<br/><br/>
四周的重力挤压消失不见。<br/><br/>
体内本来隐含的神秘因子彻底‘活’了过来，在他的血肉中流转往复，生生不息。<br/><br/>
啵！<br/><br/>
一道枷锁断裂的微响自体内传出，苏阳猛的睁开了眸子。<br/><br/>
在他的眼中，平添了一抹神秘气息，深邃入海，涌动星芒。<br/><br/>
“原来这就是场域之力，可惜我只抓住了一角，想要全部掌控，还有很长的路要走……”<br/><br/>
<br/><br/>
苏铮内心思忖，在拥有了这股力量之后，更加体会到它的强大与逆天。<br/><br/>
当然。<br/><br/>
如果他心里的话被凤盈然听到，绝对会气晕过去。<br/><br/>
要知道凤盈然是天生的场域天赋能力者，但对于场域的理解与感悟，此刻甚至都没有苏铮的更透彻。<br/><br/>
本来属于她的机缘，再次被苏铮获得。<br/><br/>
另外，这种机缘并不是来个人就能得到的，也只有她身具场域天赋，才有资格获取。<br/><br/>
可谁曾想苏铮凭借自身的逆天天赋，竟然能生生从那些王者级怪物身上转化出场域感悟，这种炼化吸收的方式，可是要比她接近星核残块后慢慢参悟要迅捷上太多了！<br/><br/>
唰！<br/><br/>
此刻苏铮再次试着去拿起那块悬浮的星核碎块，结果只用了一丝力道，便轻松握在了手里。<br/><br/>
这块犹如捣衣用的棒槌般的星核碎块，彻底被苏铮获得。<br/><br/>
轻轻挥舞了下，这方空间顿时荡起阵阵涟漪，那是重力释放后，虚空承受不住的表现。<br/><br/>
苏铮很满意，他都不用尝试，就知道此物的威力，虽然目前还不能彻底激发内蕴的恐怖场域之力，但仅仅一丝力量涌出，估计就没人能承受的了！<br/><br/>
他越看越欣喜，不过很快就察觉到不对劲。<br/><br/>
眉头紧紧皱了起来。<br/><br/>
这才握在手里没多大一会儿，他的精气神就在快速虚弱！<br/><br/>
这杆棒槌无声无息间，竟吸走了他大量的体力与血量。<br/><br/>
“我去！有点费啊，看来以后不到关键时刻，还是不要使用你了！”<br/><br/>
苏铮带着一丝失望在心里喃喃。<br/><br/>
“也好，要知足才行，总归是多了一件杀手锏，这是好事！”<br/><br/>
很快他就自我调整过来，脸上又露出了满意神色。<br/><br/>
“嗯？原来你竟然藏在这里！”<br/><br/>
他把星核残快收进芥子袋，目光再次巡视，竟发现了青铜碎片！<br/><br/>
在原本悬浮着星核碎块的空间下方地面上，不知何时裂开了一道口子，一枚青铜碎片出现在里面，古朴自然。<br/><br/>
这让苏铮内心充满了惊喜，他怎么也没想到会在取走星核碎块后，还能有这么大的收获。<br/><br/>
费劲心力寻到这里，他的主要目的就是为了寻找青铜碎片，结果在发现了第一枚之后，苦苦找不到另一枚的下落。<br/><br/>
现在却是自己浮现了出来！<br/><br/>
“又是诡异重力，又是星核碎块，外面还有着那么多的王者级怪物，你确定除了我，还能有其他人寻到你么？小家伙，太会挑地方藏了吧！”<br/><br/>
苏铮心情大好，一边捡起那枚青铜碎片，一边忍不住嘴里嘟噜了几句。<br/><br/>
至此，他把7号区域的两枚青铜碎片都找到了，算上之前获得的，总共六枚青铜碎片都在他一个人手里，没有一枚旁落！<br/><br/>
这是一种惊人的收获，除了苏铮本身实力超群之外，也能说明，他的气运同样无比逆天。<br/><br/>
否则，就不会在刚进入1号区域，就能获得时效物品，上帝之眼了。<br/><br/>
可以说能屡次精确找到藏有青铜碎片的位置，完全是上帝之眼的功劳。<br/><br/>
让他能俯瞰全局，第一时间锁定目标！<br/><br/>
“可惜，这是个时效物品，等出了考核区就去失效。”<br/><br/>
“不知道这一批的所有考生中，有多少人是拥有视觉天赋的，或许，我该找他们聊聊？”<br/><br/>
一想到自己的转化能力，苏铮脸上露出了隐隐期待之色……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186408"&nbsp;&nbsp;chapterid="70701547"&nbsp;&nbsp;chaptername="第八十九章&nbsp;&nbsp;夜无魂">加入书签</a>
</div>
