
两刀斩过来！<br/><br/>
叶凡半空催动凤起秘境，本是下落的身体，突兀折射，直接冲向窗户。<br/><br/>
是的，破窗逃遁。<br/><br/>
没办法，对方三人，手上全部有刀，根本就没法玩。<br/><br/>
而且，叶凡从三人刚才扑杀的动作已经判断出来了，三人都是暗杀高手，无论是时机和动作，都非常精妙。<br/><br/>
依他现在的实力，完全没法抗衡三人，只能逃！<br/><br/>
“乒”的一声，撞开玻璃，急速往下坠落。<br/><br/>
可是，等到快要落地时，花围的矮树后，突然蹿出两道黑影，有如老鹰扑兔一般，手中冷光一左一右直劈叶凡。<br/><br/>
竟然还安排了后手！<br/><br/>
叶凡惊得汗毛炸起，已清楚的感觉到了对方要杀自己的决心，也明白了对方是什么人，忍者装，忍者刀，不就是石川美子的人吗。<br/><br/>
不，石川美子也在其中，第一次发动凌厉攻击的那个短小身影，就是石川美子。<br/><br/>
明白到这点，更让叶凡惊悚，因为他知道石川美子的实力，至少是域境三品，光她一个人就难以应付了，现在还带着四个顶尖忍者……可不止四个，还有四个没动。<br/><br/>
急闪！<br/><br/>
第二次催动凤起秘境，身体半空诡异飘飞，生生避开了两个忍者的刀光。<br/><br/>
可还没落地，还没来得及松一口气，又有两道黑影蹿起，再次两刀扑杀叶凡。<br/><br/>
我艹他大爷！<br/><br/>
三重杀！<br/><br/>
叶凡真是第一次遭受这种刺杀，七个人顶尖杀手，三重连环刺杀，根本就不给他喘息的机会。<br/><br/>
重要的是，接连催动两次凤起秘境以后，叶凡已无力再凭空催动凤起秘境了。<br/><br/>
也就是说，叶凡只能正面面对这两个忍者。<br/><br/>
根本就没得选择！<br/><br/>
叶凡身子一震，龟盾秘境催发，身体瞬间紧缩凝固。<br/><br/>
同时，双眼有如鹰眸一般，死死的盯着两片扑来的刀光，寻找着从刀下活命的机会。<br/><br/>
是的，现在只能力求从这两把刀下活下来，至于等会能不能活命，已不是现在要考虑的事了，也没时间考虑。<br/><br/>
两片冷光越来越近，一左一右！<br/><br/>
这若是被劈中了，那叶凡就成为三瓣了。<br/><br/>
两米，一米！<br/><br/>
生死一线之际，叶凡动了，右脚扫去，如出海蛟龙，扫向右手边的忍者刀。<br/><br/>
同时，上身强形侧扭，左手拍向左侧忍者刀的刀身。<br/><br/>
“砰！”<br/><br/>
右脚脚面先抽在忍者刀侧。<br/><br/>
对方的忍者刀立即急骤变向，刀尖直接刺向左侧的忍者，持刀的人忍忙沉身挽手，避免把同伙戳个窟窿。<br/><br/>
这些变化发生的时候，叶凡左手已要拍到另一把忍者刀的刀侧上，但这忍者不会让叶凡得逞。<br/><br/>
只见他双手手腕一挽，忍者刀当即改变方向，由直劈变成了横劈，斩向叶凡手掌。<br/><br/>
如此一来，就是要斩掉叶凡手掌的节奏了。<br/><br/>
叶凡不得不在千钧一发间沉腕翻手，可是，手和忍者刀的距离太短了，虽然避过了手掌被斩断的危险，但忍者刀仍是在小臂上削过。<br/><br/>
虽然有龟盾秘境护体，但仍是扛不过锋利的忍者刀，小臂上立即炸起刺痛，衣服和皮肉，直接被削掉了一大块。<br/><br/>
该死！<br/><br/>
这忍者竟然又回挽忍者刀，还想斩杀叶凡。<br/><br/>
叶凡暴走了，身形一蹭，右手先一步插过他空档，一掌印在他咽喉下。<br/><br/>
并没有把他拍飞，而是揪住他衣领。<br/><br/>
手中有物，即有东西借力了，当即扬手一甩，把他甩向身后。<br/><br/>
果真，石川美子带着两个忍者挥刀扑近了，正好用这个忍者挡一挡。<br/><br/>
赫，扑在前面的石川美子竟然直接一刀劈下，把那个冲过来的忍者劈成了两断。<br/><br/>
真他玛残忍狠辣啊。<br/><br/>
叶凡汗毛直炸，一万个庆幸终于落地了。<br/><br/>
可危险并没有减少，因为另两个人忍和两个上忍已扑了过来，简直是……心中万马奔腾啊。<br/><br/>
有什么办法，只能继续面对。<br/><br/>
胜在双脚离去，变化的空间已大出许多。<br/><br/>
叶凡身形急闪，避开扑在最前面的那个忍者，再诡异变向，以几人没有想到的角度往回扑到墙边，跃上墙面，脚下连踩两脚，拔高后，再全力一蹬，强形从几个忍者头顶飞跃过去。<br/><br/>
这时，落地的石川美子突然一扬手，手中忍者刀如一道利箭一般，直接射向空中叶凡的后背。<br/><br/>
等叶凡惊醒时，忍者刀已到背后，不避的话，会直接从背后扎进胸腔，哪怕不死，也会伤及内脏。<br/><br/>
只能避，拼尽了吃奶的力气也必须闪避。<br/><br/>
身形一沉，强形错位，躲避致命要害。<br/><br/>
“噗呲~”<br/><br/>
域境三品的手力可不是开玩笑的，忍者刀扎进了叶凡肩胛骨下，虽然没有扎穿，但扎进了几公分，痛得叶凡头发炸立，也吓得冷汗直冒。<br/><br/>
同时，心中的怒火也疯狂燃烧起来。<br/><br/>
他落地以后，右手翻到身后，直接抓住锋利的刀刃，用力往外一拨。<br/><br/>
手掌被割开，鲜血直流。<br/><br/>
忍者刀被拨出，伤口同样鲜血直流。<br/><br/>
叶凡利落抓到刀柄，转身面对扑上来的两个忍者。<br/><br/>
他眼里已赤红，脸色已狰狞，反扑向其中一个忍者，挥刀劈下，刀光快如闪电。<br/><br/>
“去你玛的！”<br/><br/>
暴喝声中，身形一错，手中忍者刀直接把对方拦腰斩断。<br/><br/>
没有停歇！<br/><br/>
扑杀另一个忍者，快刀，两刀劈乱对方的防守以后，手起刀落，把对方斩于刀下。<br/><br/>
一个眨眼间，两个上忍被斩于刀下，加上先前被石川美子斩杀的一个上忍，已死了三个，还剩两个上忍，一个人忍，以及石川美子。<br/><br/>
如果是换一个人，面对如此阵容，绝笔转身就跑。<br/><br/>
但叶凡没有，他已经暴走了，不杀杀对方，灭不掉他心中愤怒的火焰。<br/><br/>
但也不可能傻乎乎的往对方的圈子里扎，游战！<br/><br/>
利用快速的走位牵扯对方的转动，尽挑边缘人物下手。<br/><br/>
两个诡异走位之后，一次绝然斩杀，再次把另一个上忍斩于刀下。<br/><br/>
死了四个了！<br/><br/>
而这时，狄家的护卫已经发现了这边的动静，远远看到刀光剑影时，意识到情况严重，一边往这边跑的同时，一边大吼叫人。<br/><br/>
整个院落惊动了，多道人影冲出屋来，多半都是穿着睡衣。<br/><br/>
狄龙就是其中之一，意识到出事地点是儿子院落时，心急如焚，担心叶凡安危，全力往这边扑来。<br/><br/>
《第四更，赶在了一点前，晚安。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544762"&nbsp;&nbsp;chaptername="第890章&nbsp;&nbsp;绝命斩杀">加入书签</a>
</div>
