    
        <br/><br/>    “也是诸位怜惜这神龙城。要不然，凭我们，岂能挡下诸位的攻击。”张航朗声说道。
<br/><br/>    众人见状，略一皱眉。
<br/><br/>    原本众人舍生忘死才挡下的攻势。
<br/><br/>    到了张航口中却变成了对方的谦让。
<br/><br/>    “既然我们拿不下神龙城，那今日便告辞了。”空误接着朗声说道。
<br/><br/>    “既然来了，何不见上一面在走？”
<br/><br/>    说这话，张航跃身飞出城楼，站在城门外空地之上。
<br/><br/>    过了片刻之后，空误带着几人也从密林中出现。
<br/><br/>    双方见面后一愣。
<br/><br/>    这尸傀宗来的人，居然是范隆！
<br/><br/>    “是你！”范隆也是惊讶的看着。
<br/><br/>    “范长老认识神龙门主？”空误惊讶的看着张航。
<br/><br/>    “此人便是......便是偷袭我家少主的贼人。”范隆说道。
<br/><br/>    范隆说的少主，自然是宋师了。
<br/><br/>    不过宋师常年混迹于北域。
<br/><br/>    被偷袭也是经常的事。
<br/><br/>    至于张航。
<br/><br/>    范隆十分清楚。
<br/><br/>    此人之前不过是渡劫初期，便搅的尸傀宗不得安生。
<br/><br/>    如今多年不见，居然达到了和自己一样的境界。
<br/><br/>    此刻若是当众揭穿，张航便是两域开展的罪魁祸首。恐怕此事就难善了了。
<br/><br/>    而且此事关系重大，若是现在揭穿。
<br/><br/>    就算能拿下张航，那么功劳他也只有一份。
<br/><br/>    但他若是将此事禀报了宗门。
<br/><br/>    到时候能得到的回报那将丰厚无比。
<br/><br/>    就算不禀报宗门。
<br/><br/>    这里地势狭隘。范隆有绝对自信，能将张航拿下。
<br/><br/>    到时张航身上的一切，都将是他一人所有了。
<br/><br/>    空误看了范隆一眼，而后微微一笑：“那范长老你说该如何？”
<br/><br/>    “此事我需禀报少主。由他来定夺。”
<br/><br/>    “你们商议好了？”张航淡淡的说道。
<br/><br/>    “既然你们商议好了。那我就不客气！”
<br/><br/>    紧接着张航语气一变，朝着众人横扫一道妖力。
<br/><br/>    众人见状，急忙跃身躲避。
<br/><br/>    尸魂宗人见状，张开手掌，亮出震魂幡。
<br/><br/>    呜——
<br/><br/>    镇魂幡刚一出现，顿时传出鬼哭之声。
<br/><br/>    接着一道道阴魂从镇魂幡中飞出。
<br/><br/>    范隆挥手放出一百多只尸傀，冷眼看着张航。
<br/><br/>    不过却没打算动手。
<br/><br/>    空误淡淡看着张航。心里也是一笑。
<br/><br/>    若是真的打起来，就算张航有通天本事，也不是这些人的对手。
<br/><br/>    只要张航死了。神龙城也就能轻松拿下了。
<br/><br/>    阴煞教修士也是冷眼看着张航。
<br/><br/>    身后九个刹奴护在身后。见众人虽说架势凌厉。
<br/><br/>    却没有一人率先出手。他自然也不会第一个出手了。
<br/><br/>    至于金蛊道的那人，此刻已经认出了张航。
<br/><br/>    不过张航与江雪关系颇为密切。
<br/><br/>    江雪如今在金蛊道如日中天。
<br/><br/>    虽说只是合体初期。不过那个长老不得给几分面子。
<br/><br/>    所以张航的事，还需要回门禀报之后再做决定。
<br/><br/>    “诸位不打算动手？”
<br/><br/>    张航一边说话，一边慢慢退后。
<br/><br/>    这些人除了范隆都是合体初期，不过真要是打起来。张航连一人都应付不来。
<br/><br/>    “诸位，只要那下他，神龙城就是我们的了！”
<br/><br/>    见众人都没动手的意思，空误心中也是恼火。
<br/><br/>    “只要他想逃，我们也没法拦住。”金蛊道修士沉声说道。
<br/><br/>    “今日损耗也是颇大，不如我们先回去。”范隆急忙说道。
<br/><br/>    若是别人说这话，张航自然相信。
<br/><br/>    可当初张航也曾劫掠了隆城，并且将范隆的族人几乎斩尽了。
<br/><br/>    没想到范隆今日却是率先替张航解围。
<br/><br/>    心里不禁对范隆有所防范。
<br/><br/>    “诸位这是什么意思？”空误沉声说道。
<br/><br/>    “难倒想等我们撤离之后，独自夺了神龙城不成？”
<br/><br/>    “吼——”
<br/><br/>    正在这时，只见神龙城内金光大作。一条金色巨龙隐隐乍现。
<br/><br/>    张航这才心里松了口气。
<br/><br/>    终于将秦九阳盼来了。
<br/><br/>    “既然空监察要攻，在下也不好说什么。不过还请空监察打头阵。”尸魂宗那人淡淡的说道。
<br/><br/>    尸魂宗和尸傀宗向来交好，本来见范隆不愿进攻，心里还有些许疑惑。
<br/><br/>    可如今见到神龙城内隐隐有金龙浮动。
<br/><br/>    心里大呼范隆高明。
<br/><br/>    “既然别人不远动手，那空误你就自己来吧。”张航说着，抬起炽灵，迎着空误便刺了过来。
<br/><br/>    空误一咬牙，挥手一根聚阴竹飞出。同时跃身后退。
<br/><br/>    空误之所以攻打神龙城便是因为当初听闻矿洞内飞出金，黑二龙。
<br/><br/>    派人潜入神龙城查看之后，根本没有找到二龙。
<br/><br/>    同时空误也寻找了许多关于雪蛟的传闻。
<br/><br/>    因此才会惦记上神龙城。
<br/><br/>    如今见金龙再次返回。
<br/><br/>    空误自然不敢轻易冒进。
<br/><br/>    “神龙门主，此事不会就这么完事！迟早我会站在你们的龙王殿上的！”空误说着话，身形一刻不停，朝东飞去。
<br/><br/>    “吼——”
<br/><br/>    这时金龙从城墙上直接飞出，朝着众人便扑了过来。
<br/><br/>    范隆等人大惊，急忙转身全部遁走。
<br/><br/>    张航见状，也没追击。翻身便回到了神龙城中。
<br/><br/>    “辛亏你及时赶来。要不然今日这神龙城恐怕就的被拆了。”
<br/><br/>    “这空误刚才那话，我看是想诱导你出手。”
<br/><br/>    张航点点头：“不错，如今东域四个宗门的长老带着门下诸人来了不少。若是咱们全力出手，四宗修士必定死伤惨重。到时候事情就不是今天这么简单了。”
<br/><br/>    众人这才恍然，怪不得之前空误在夸赞神龙城的人时。
<br/><br/>    张航却说是四宗礼让。
<br/><br/>    秦九阳不禁多看了张航一眼：“小白说的果然没错。”
<br/><br/>    “嗯？”
<br/><br/>    “要不我去将空误斩了吧。此人留着，迟早是一个祸害。”秦九阳急忙岔开话题说道。
<br/><br/>    “不必，留着空误，那么进攻神龙城便会由他主持。空误若是死了。在换个人来，也是麻烦。”张航急忙说道。
<br/><br/>    空误三番五次失败，所以张航此刻也不把空误放在心上了。
<br/><br/>    唯一担心的就是其他宗门掺和进来。
<br/><br/>    到时候，那可真的要面对的是东域诸宗了。
<br/><br/>    “那好吧，不过我还是去警告一下他吧。”
<br/><br/>    “这样也好。”
<br/><br/>    秦九阳点点头，而后金龙口中发出一声龙吟。
<br/><br/>    朝着东面直飞而出。秦九阳身形一晃，站在了金龙身上。
<br/><br/>    “好了，将阴魂驱散之后，大家也歇息一段时间吧。”
<br/><br/>    看着秦九阳离去的背影，此刻众人这才松了口气。
<br/><br/>    “门主....”这时云晴小步走到张航跟前。
<br/><br/>    “以后你就留在神龙城中吧。希望你别在让我失望了。”张航沉声说道。
<br/><br/>    “是。”云晴点头说道。
<br/><br/>    “门主，之前尸傀宗那人可是范隆？”
<br/><br/>    这时云峰开口问道。
<br/><br/>    张航点了点头。
<br/><br/>    云晴顿时脸色有些难看。
<br/><br/>    当初出卖张航换来罗芙为自己报仇。
<br/><br/>    却没想到如今范隆依旧活着。
<br/><br/>    云峰恨恨的右手握拳击在左掌上。
<br/><br/>    看看了云晴，终归是没有说话。
<br/><br/>    “放心，范隆还会在回来的。”
<br/><br/>    “真的？”云晴顿时一喜，不过随即神色也暗淡下来。
<br/><br/>    范隆合体多年，手中的尸傀恐怕已经全部到了合体期。只要放出尸傀。一般人连他身边都进不了。
<br/><br/>    “蟾鳌，清点伤亡，派人留守。其他人都散去吧。”张航朗声说道。
<br/><br/>    说完之后，张航便朝龙王宫飞去。
<br/><br/>    过了不多时之后，木楠等人也都回到了龙王宫内。
<br/><br/>    不过见张航正在打坐吐纳。便也各自散去。
<br/><br/>    这石剑虽说发挥出的威力比起炽灵噬魂要差许多。
<br/><br/>    不过吸收灵魔二气的量却是惊人。
<br/><br/>    在龙王殿打坐吐纳了半年多时间之后。秦九阳终于回来了。
<br/><br/>    秦九阳来到神龙殿后，嘱咐了张航几句，便朝神龙湖飞去了。
<br/><br/>    如今张航也恢复到了巅峰状态。
<br/><br/>    出了龙王宫之后。张航便回到了半月湾。
<br/><br/>    “张兄，你来了。”
<br/><br/>    见张航过来了，木楠马上从合欢树中闪出身形，朝张航迎了过来。
<br/><br/>    “喏，你看。”
<br/><br/>    说着话，木楠手中出现一朵合欢花。
<br/><br/>    张航一愣神，三品合欢花！
<br/><br/>    “这就是上次在树根下放入紫英石的那棵树开出来的花。”木楠笑着说道。
<br/><br/>    “没有种子么？”
<br/><br/>    木楠摇摇头，有些惋惜的说道：“没有。”
<br/><br/>    “总归是有些好了一些。应该还有其他办法，让它们在成长。”
<br/><br/>    木楠点了点头，便没在说话。
<br/><br/>    张航刚一盘坐下来，接着小白也从卷轴内跑了出来。
<br/><br/>    两人坐在合欢树下开始打坐修炼。
<br/><br/>    木楠也从新回到了合欢树中。
<br/><br/>    有了秦九阳出场，这些年空误等人倒是没有再犯。
<br/><br/>    张航则是一直潜心在半月湾修行。
<br/><br/>    如今宗门内熊蛮虎猛不知所踪。
<br/><br/>    至于秦九阳二人，也不知何时离开。
<br/><br/>    自己必须把握时间，尽快提升。
<br/><br/>    转眼便是数十年时间。
<br/><br/>    此刻墨成墨影也成功突破合体。
<br/><br/>    张航心里也是十分欢喜。
<br/><br/>    如今妖门内，合体期足有八人之多。
<br/><br/>    而且灵宗内，鼠一等人如今也是闭关，开始全力提升修为。
<br/><br/>    正在众人为墨兴墨影二人欢庆之时。
<br/><br/>    突然发出一声巨响。
<br/><br/>    这巨响声势极大。
<br/><br/>    众人在半月湾都能轻微的感觉到震动。
<br/><br/>    “你们继续，我去看看。”张航说道。
<br/><br/>    说完之后，跃身便朝神龙城飞去。
<br/><br/>    只见神龙城内众人神色惊恐。
<br/><br/>    张航没理众人。直接来到东城楼上。
<br/><br/>    “门主，空误又回来了。”蟾鳌沉声说道。
<br/><br/>    张航略一皱眉，上次秦九阳警示过之后，这才多少年。
<br/><br/>    心里虽说感觉不对劲。不过发出响动的地方是圣山。        <br/><br/>