
萧思睿话一出口,&nbsp;&nbsp;看到瑟瑟的脸色变了,&nbsp;&nbsp;后知后觉地反应过来：“你不开心？”<br/><br/>
瑟瑟“哼”了一声，重重一扯,&nbsp;&nbsp;将他的腰带扯下。萧思睿的外袍散开，她板着脸踮起脚尖,&nbsp;&nbsp;将他外袍除下。想退后时，被他扣住了腰肢。<br/><br/>
萧思睿见她一副气鼓鼓的模样，低头凝视着她,&nbsp;&nbsp;声音柔和下来：“怎么了？”<br/><br/>
瑟瑟扭头不理他。<br/><br/>
萧思睿又好气又好笑,&nbsp;&nbsp;干脆单手把她抱起,&nbsp;&nbsp;像从前一样，将她抱坐于腿上,&nbsp;&nbsp;揽住她问：“有什么话不能和九哥直说吗？”<br/><br/>
瑟瑟道：“我不想和你说话。”偏语调软软,&nbsp;&nbsp;模样娇娇，实在没什么说服力。<br/><br/>
萧思睿见她乖乖地坐在自己怀中,&nbsp;&nbsp;生闷气的模样活像个赌气的孩子,&nbsp;&nbsp;心仿佛被什么轻轻戳了下，一下子软得不可思议。<br/><br/>
她不肯说,&nbsp;&nbsp;他便回想刚刚两人说的话,&nbsp;&nbsp;心中一动：“你在介意我从前的那些丫鬟？”<br/><br/>
瑟瑟道：“我听说人家长得美貌得很。”<br/><br/>
萧思睿怔了怔：“你就为这个不高兴？”见她脸色一沉，他心里一个咯噔,&nbsp;&nbsp;福至心灵，描补了一句，“就算再美,&nbsp;&nbsp;也比不上我们瑟瑟。”<br/><br/>
瑟瑟看向他，他眉目端凝，神色严肃，仿佛说的不是情话，而是天地间的至理一般。<br/><br/>
她莫名窘迫起来，偏过头道：“听说她二十岁都不嫁，就是为了等你。”<br/><br/>
萧思睿听出来了：“你说的是香蓝？”<br/><br/>
香蓝，香蓝，叫得好不亲热。瑟瑟心里一堵，试图跳下他的膝头。<br/><br/>
萧思睿这才闹明白她生气的缘由，加了几分力扣住她，讶然问道，“你在吃醋？”小丫头浑身的酸味都快溢出来了。<br/><br/>
瑟瑟羞恼：“是又怎样？”<br/><br/>
说也奇怪，前世她嫁陈括，陈括有皇后，有其他妃嫔，她从来没有难过过，她一度以为自己真是个贤良大度的好姑娘；没想到如今，仅仅是听说他有个准备收用的丫鬟，她就不舒服起来了。<br/><br/>
说她悍妒就悍妒吧，他要真敢收用别人，她就，她就再也不要看见他了！<br/><br/>
他蓦地笑了起来，低头亲了亲她的额角，“傻瑟瑟。”<br/><br/>
瑟瑟伸手挡住他唇，恼道：“你还敢高兴！”<br/><br/>
他眸中笑意融融：“嗯，我很高兴。”见她又要变脸，他搂紧她，低声解释道，“香蓝不是为了等我。”<br/><br/>
瑟瑟又“哼”了一声，抬起下巴道：“给你个解释的机会。”<br/><br/>
娇俏的小模样看得他心里痒痒的，偏偏心里有顾忌，不敢为所欲为。他心中叹了口气，开口道：“香蓝的心上人是归箭。”<br/><br/>
啥？瑟瑟呆了呆，狐疑地看向他：他不会是随口拉归箭做挡箭牌吧。<br/><br/>
萧思睿道：“归箭和香蓝很早之前就相互喜欢了，香蓝的娘杨婶却觉得香蓝容貌出挑，嫌弃归箭只是我的随身小厮，没什么出息，一心想把香蓝送入高门做妾。他们俩实在没办法，就来求着我，希望我出面暂时把香蓝留下，慢慢等杨婶回心转意。”<br/><br/>
所以，不是归箭给他做挡箭牌，而是他给归箭做挡箭牌？<br/><br/>
瑟瑟觉得不靠谱，疑惑地看向他：“你是他们俩的主人，你做主让他们俩在一起，杨婶还能说什么？”<br/><br/>
萧思睿道：“事情坏就坏在，我离开镇北侯府独自开府时，给几个丫鬟都放了身契，还了她们自由身。香蓝的婚事自然该由父母做主。”<br/><br/>
瑟瑟道：“她总不成一直这么拖下去吧。”女儿家的青春能有几何？二十岁了，再拖，就该成老姑娘了，到时候他们不急，杨婶也会起疑。<br/><br/>
萧思睿道：“无妨，等过一阵子，归箭凭军功挣个官职，杨婶就不会挑剔了。”<br/><br/>
军功？瑟瑟疑惑，归箭是他的侍从，他都丢了主帅之位，归箭到哪里再去挣军功？难道……她心头一紧，眨巴着眼睛问他：“过一阵子是过多久？”<br/><br/>
他见她紧张的模样，心中怜意生起：“瑟瑟，我们是夫妻，想问什么只管大大方方地问，能说的我不会瞒你。”<br/><br/>
瑟瑟道：“你先回答我刚刚的问题。”<br/><br/>
萧思睿道：“不出一个月。”不待她再问，解释道，“大皇子没有行兵打仗的经验，步子又卖得太急，很快会出问题。”<br/><br/>
瑟瑟心一沉：也就是说，不出一个月，他就会重回战场？<br/><br/>
他看出她的担心，将她往怀中搂紧了些，宽慰她道：“你放心，我还伤着呢。再说，陛下未必会愿意让我重新领兵。高兴点，嗯？”<br/><br/>
他注定是属于战场的。她担心也是无用。瑟瑟将头埋入他怀中，低低“嗯”了声。<br/><br/>
萧思睿见她情绪低落，有意引开她的注意力：“香蓝的事我算过关了吧？”<br/><br/>
瑟瑟知他用意，配合地道：“香蓝算你过关，那其他几个丫鬟呢？”是他自己说有“好几个”的。<br/><br/>
萧思睿顿有搬起石头砸到自己的脚的感觉，解释道：“天青嫁给了老严的二儿子，自然留在了国公府。”老严是安国公府的总管。<br/><br/>
瑟瑟点点头，提醒他道：“你说的‘好几个’。”好几个是什么意思？那就是不是一个，也不是两个，至少得三个或三个以上。<br/><br/>
萧思睿：“……”无奈道，“还有两个，一个是宫里赐下来的，”是天成帝明目张胆放在他身边的耳目，他想放人也不行，“另一个不肯嫁人。”<br/><br/>
<br/><br/>
瑟瑟眨了眨眼：“对你有企图？”<br/><br/>
萧思睿不作声了。他没有在婚前把人处理掉是他失策，他认栽。实在是他常年在战场，早就把那个丫鬟忘到脑后了，瑟瑟要是不问，他压根儿就想不起有这么一号人。<br/><br/>
瑟瑟笑眯眯地伸手戳他的胸口：“九哥，你怎么不说话了？”<br/><br/>
萧思睿叹气：“你要是笑得不这么假，眼睛里不冒凶光，我大概就敢说话了。”<br/><br/>
瑟瑟：“……”不会说话就不要说了！<br/><br/>
萧思睿见她横眉怒目的模样，忍俊不禁：她怎么能这么好玩。<br/><br/>
他还敢笑？瑟瑟恨得没法子，一口咬上他的左肩，手掐住他腰间软肉，狠命一掐。<br/><br/>
他倒抽一口气，几乎立刻就有了反应。<br/><br/>
瑟瑟和他贴得近，第一时间感受到，简直不敢相信：这样你都能有感觉！<br/><br/>
她又羞又窘，恨恨地伸手一推，跳离了他。这一回，他没有再禁锢住她，反而顺势松手，闭上眼缓缓平息自己。<br/><br/>
瑟瑟望着他，从昨天就有的诡异再度泛上心头。她一点点皱起眉来：他们已经是夫妻了，他强行忍耐的举动实在反常。<br/><br/>
她心念转动，重新靠近他，伸手去解他中衣。他一把攥住她，闭眼道：“瑟瑟，明日要回门，你确定要继续？”<br/><br/>
瑟瑟空着的一手落到他面上，轻轻“嗯”了声。<br/><br/>
那声音又娇又软，仿佛无数把小勾子勾住他的心弦。萧思睿心头的那蓬火几乎瞬间就被点燃，猛地将她拽入怀中。<br/><br/>
他不想再忍了，她是他名正言顺的妻子，他不敢碰她算什么事？也许上次只是巧合。总不成他们每次欢好，她都会想起点什么吧？<br/><br/>
正要抱她去床上，外面传来急促的敲门声，陶姑的声音响起：“大人。”<br/><br/>
萧思睿的声音带上了火气：“退下！”<br/><br/>
陶姑声音一顿，急急道：“太平州急信，北虏夜袭我北征军大营得手，大殿下连夜出逃，韩将军生死不明。”<br/><br/>
韩将军指的是韩奔，北征军东路的主帅。<br/><br/>
萧思睿的动作停住，一时神情凛然。瑟瑟知道出了大事，推了推他道：“你快去看看。”<br/><br/>
他歉意地亲了亲瑟瑟：“我去看看，你好好休息，今夜不必等我。”<br/><br/>
瑟瑟点了点头道：“你放心。”动作迅速地服侍他重新穿好外衣。他又抱了抱她，打开房门，大步走了出去。<br/><br/>
他果然一夜未归。<br/><br/>
第二天是三朝回门的日子，也是燕家兄妹几个离开宁国府的日子。燕骥要回禁军衙门交差，不能在宁国府耽搁太久，燕家兄妹定了午后就启程出发。<br/><br/>
除了回门礼，瑟瑟还给燕家每个人都另备了礼，装了满满一大车。临上车时，忽然听到一声热情洋溢的“九嫂”。<br/><br/>
瑟瑟循声看去，就见萧怀快步走来。<br/><br/>
萧怀是乔太夫人的老来子，萧皇后的同胞弟弟，长得和萧皇后却不怎么像。圆脸大眼，一副喜庆的模样，这次也是代表镇北侯府来参加婚礼。<br/><br/>
瑟瑟叫了声“十五弟”，见他的两个伴当跟在身后，大包小包地拎着，露出讶色：“你这是？”<br/><br/>
萧怀笑道：“我前日和燕三郎商量好了，今日会和他们结伴回临安，趁现在还有时间，和这边的几位大人辞个行。”<br/><br/>
路上不太平，燕骥手下有禁军的士兵，萧怀也带了镇北侯府的护卫，两队并一队，要安全得多。<br/><br/>
瑟瑟奇道：“你不是和魏先生说好了一起走的吗？”魏与义是为了萧思睿的伤特意赶过来的，如今萧思睿伤势稳定，魏与义也该回临安了。<br/><br/>
萧怀道：“我已经和魏先生说了，一起走就是。”<br/><br/>
瑟瑟点点头，没有再说什么。<br/><br/>
萧怀张望了下：“咦，九哥怎么不在？”<br/><br/>
瑟瑟不动声色地道：“他有事出去一趟，我们在路上会和。”一大早，卓先生就奉了萧思睿的命令来见她，告诉她孟中原听到消息，急红了眼，连夜想要赶去太平州大营。萧思睿怕他出事，亲自带人去追他。他会尽量赶回来，赶不回来的话，就在途中会和。<br/><br/>
萧怀不疑有他，笑眯眯地道：“原来如此。”见瑟瑟要上车，他又叫了声“九嫂”。<br/><br/>
瑟瑟讶然看向他。<br/><br/>
萧怀压低声音道：“陛下三日前新立了太子，九嫂可知？”<br/><br/>
瑟瑟心头一跳：陈括终于得偿所愿了？<br/><br/>
萧怀道：“七殿下千不该万不该得罪了九哥，这一下，大哥只怕会大失所望。你和九哥说一声，叫他心里有个数。”<br/><br/>
瑟瑟被他搞糊涂了，萧怀这话音，难道被立为太子的不是陈括？这其中萧思睿还捣了鬼？不能吧，那日，萧以娴明明信誓旦旦地向陈括保证过，萧家会全力支持他。<br/><br/>
作者有话要说：　　感谢小天使们给我灌溉了营养液哦~<br/><br/>
感谢灌溉营养液的小天使：送你小花花&nbsp;&nbsp;26瓶、彭彭彭彭阿笪&nbsp;&nbsp;10瓶、一诺&nbsp;&nbsp;10瓶、双鱼座&nbsp;&nbsp;8瓶、仙女今&nbsp;&nbsp;5瓶、我是大大&nbsp;&nbsp;1瓶、易轻尘&nbsp;&nbsp;1瓶、昀砚色&nbsp;&nbsp;1瓶<br/><br/>
非常感谢大家对我的支持，我会继续努力的！^_^<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134926"&nbsp;&nbsp;chapterid="48442460"&nbsp;&nbsp;chaptername="92、第&nbsp;&nbsp;92&nbsp;&nbsp;章">加入书签</a>
</div>
