    <br/><br/>    “你！”
<br/><br/>    林允南气炸了，双眼满是怒火，怎么也没想到最后竟然是顶头的张先生下达命令让这家伙离开。
<br/><br/>    这个不要脸的王八蛋，说自己匈大无脑，还……让她多读点书，简直无法无天。
<br/><br/>    饶是心中有怨，林允南依旧不能爆发。
<br/><br/>    这里不是其他地方，她必须执行命令。
<br/><br/>    所以，她眼睁睁看着于枫大摇大摆走出大门。
<br/><br/>    在他走后，林允南语气不好地拿出手机，打通一个电话。
<br/><br/>    另一端，机关三把手张立海正端着茶杯站在窗口前，凝望着于枫走出机关大门，在路边招了一辆出租车离开。
<br/><br/>    接到林允南的电话，他愁眉一展，这个小丫头，果然忍不住了。
<br/><br/>    “允南啊，有事吗？”
<br/><br/>    林允南质问道：“张叔叔，为什么把他放走，您知道这个王八蛋刚刚说我什么吗？他身上有重大嫌疑啊您不知道吗！”
<br/><br/>    张立海喝了口茶，说道：“允南啊，有些事情我们插不了手，也不是我们这些人能调查的，有些人可能并不像你想的那样，我多的也不说，你是京都出生的子弟，有些规矩你明白。”
<br/><br/>    刷！
<br/><br/>    此话一出，林允南脸色微变。
<br/><br/>    她立马想到什么，询问道：“张叔叔，您是说这家伙的出身不一般？”
<br/><br/>    “不对！”
<br/><br/>    说完这话，林允南又觉得不对劲：“就算这样又如何，天子犯法与庶民同罪，不管他是谁，我都要调查清楚。”
<br/><br/>    张立海长叹一口气：“允南啊，我看你是最近办案办得太累了，这样吧！我今天放你一天假，你休息休息，明天再来上班吧！”
<br/><br/>    “不行，张叔叔你必须跟我说……”
<br/><br/>    林允南还想再问，但不等她开口，对方就把电话挂断了。
<br/><br/>    为了一个身份不明的家伙，张立海竟然挂电话！！！！！！
<br/><br/>    这样的态度，顿时让林允南对于枫的好奇心更重了。
<br/><br/>    据他调查到的信息，这个于枫不过是高家招来的上门女婿的弟弟，而且昨天一到高家，就办理了入职手续，职位也不过是个保洁员。
<br/><br/>    假如他身份真的不一般，也不至于做个保洁员吧！
<br/><br/>    又怎么会和宁城杨家出逃的千金大小姐掺和到一起？
<br/><br/>    一切的一切，充满疑点。
<br/><br/>    “林……林队，这个于枫太嚣张了，要不要我派人盯着他？”实习生见林允南为此事一脸愤怒，出言缓解道。
<br/><br/>    “闭嘴，别吵我。”林允南正在气头上，她忍不住了，这个于枫到底什么俩头，接着就见她马上拨通另外一个电话。
<br/><br/>    “喂？帮我查一下一个人的档案，他叫于枫，九八年出生，江城人士，照片我已经给你发过去了。”
<br/><br/>    “好的，小姐。”
<br/><br/>    另一端回答一声，随即便传来阵阵键盘声。
<br/><br/>    可键盘声刚响起，就戛然而止了！
<br/><br/>    “怎么回事？”林允南察觉到异样，赶紧问道。
<br/><br/>    “小……小姐，你查的这个人……竟然有五年的空档期，且五年前有四年的时间处于极度机密封存，就连从小到大的档案也被刻上A级档案，我们……没资格查阅！“
<br/><br/>    “什么？”
<br/><br/>    “啪！”
<br/><br/>    巨大的震惊，宛如从天而降的陨石，将林允南砸晕！
<br/><br/>    没资格……查阅？
<br/><br/>    他……究竟是谁！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “师傅，就在这下车吧！”
<br/><br/>    “好嘞，小伙子慢走啊！”
<br/><br/>    “恩！”
<br/><br/>    付完车钱，于枫回到员工宿舍，他去华美集团四周看过，没有找到任何打斗的痕迹，也就是说杨黎如没受到一丝伤害，甚至连一点冲突也没有，就突然消失了。
<br/><br/>    这一点，让他很疑惑。
<br/><br/>    看来明天得跟哥请个假，先不去集团上班了。
<br/><br/>    心里暗道一声，于枫回到员工宿舍，时间不知不觉就到了中午，他刚躺上床，一通电话就打到手机里。
<br/><br/>    是刘默笙！
<br/><br/>    看到上面的备注，于枫连忙起身，端正坐姿。
<br/><br/>    “刘帅。”
<br/><br/>    “恩，回来了？”坐在别墅院子里浇花种草的刘默笙拿着老式的按键手机慈祥地笑着问道。
<br/><br/>    “刘帅，是您打电话给他们的?”于枫一开扣，就问道。
<br/><br/>    刘默笙淡淡道：“今天上午的事情小王跟我汇报过了，有两伙势力跟你发生冲突了，我刚刚让小王去查了查，一伙人来自宁城，应该不是冲着你来的，另一伙人是江城市的混混团伙，上不了台面。”
<br/><br/>    “正好借着你这次的事情，把这混混团伙收拾一下，背后的人是一个叫冷沉的，你认识吧！”
<br/><br/>    “冷沉？”于枫不认识，从他到江城市之后，只见过那么几个人，难道是那个被他丢进河里的小子？
<br/><br/>    “不认识。”于枫回答道。
<br/><br/>    “不认识？行吧！既然不认识那我也就不出手了，有件事情跟你讲一下，从宁城来的那一伙人明天就会被放回去，他们大概率会回到宁城市，到时会有一次联合行动剿灭那些团伙，如果牵连到你，遇上麻烦事，给我打一个电话！”
<br/><br/>    “谢谢刘帅。”于枫心中一丝微动，自己如今不过是个可有可无的小人物，这位老英雄却愿意给自己这样的情分。
<br/><br/>    “不用谢，你是唯一的狼王，别忘了当初入狼牙的誓言，若有召……”
<br/><br/>    “噌！”
<br/><br/>    于枫挺直身板，大声喊道：“若有召，召必回，回必战，战——必胜！”
<br/><br/>    “好！”
<br/><br/>    这场通话，在刘默笙那一声充斥着前辈对后背寄托信仰的赞赏后，结束了。
<br/><br/>    于枫也从刘帅的话里得知，杨黎如的身份很不一般，且是来自宁城市的，具体是谁，还不清楚。
<br/><br/>    而另一方就是些上不了台面的混混。
<br/><br/>    他们冲自己而来，那雇佣他们的，想来也是个稍微有点钱，格局狭隘的人。
<br/><br/>    既来之，则安之。
<br/><br/>    人不犯我，我不犯人，人若犯我，我必犯人。
<br/><br/>    于枫不惹事，也不怕事，更不惧事。
<br/><br/>    时间匆匆，不知不觉，也到了傍晚，夕阳落山，余晖化作一条金色的细线遁入西边的一线天，于山开着豪车停在集团门口，一下车就往员工宿舍跑去，找到于枫的房间。
<br/><br/>    “咚咚咚……”
<br/><br/>    于枫打开门：“哥？”
<br/><br/>    “小弟，没吃饭吧！走，今天是若若的生日，哥带你回家吃饭，正好带你见见哥的岳父岳母，你话说好听的，说不定明天上班就能换个清闲点的职位！”
<br/><br/>    “好！”<br/><br/>