
“劲哥！”<br/><br/>
跟着陈金辉一起过来的古天乐有些拘谨的喊道。<br/><br/>
“不是跟你说了，叫阿劲嘛！我又不是比你大！”<br/><br/>
何劲一把搂住古天乐。<br/><br/>
“走吧陈导，带我去看看你们拍摄现场。<br/><br/>
对了，提前说好，你让我客串，我可不客串炮轰。”<br/><br/>
何劲之所以不主演这部戏，除了档期不合，以及他的片酬不合适来演以为，还有就是他不太喜欢演这种片子。<br/><br/>
特别是看过陈金辉写的剧情的他可是知道，这部戏里，大部分男性角色都挂了。<br/><br/>
虽然他不是一个迷信的人。<br/><br/>
但条件反射的有点排斥拍这种戏。<br/><br/>
“你放心，就算你同意，我也不敢让你出演横死的角色，要是让你演了，说不定你的粉丝砍死我的心都有！”<br/><br/>
陈金辉笑着跟着在后面说道。<br/><br/>
“咳咳！注意说话，这大晚上的！”<br/><br/>
何劲制止他说道。<br/><br/>
“你们戏份拍了多少了？”<br/><br/>
边走，何劲边问道。<br/><br/>
“白天的戏份已经拍完了，今晚把应该就能把第一个小故事的戏拍好。<br/><br/>
明早再拍一下几个主角回去的戏就好！”<br/><br/>
陈金辉说道。<br/><br/>
几人边走边聊，没一会，便来到了拍摄地。<br/><br/>
剧组在这里搭建了两个帐篷，此时，其他几个演员正在跟其他工作人员在布景。<br/><br/>
因为电影的投资少，所有这部戏都是采用的新人，除了雷宇扬外，其他也就一个饰演第一个小故事的女主角陈法蓉比较有名。<br/><br/>
“劲哥你好！我是陈小春！我也是广东的！”<br/><br/>
“劲哥，我是……”<br/><br/>
……<br/><br/>
剧组的人都知道这部戏是何劲投资的，此时看到何劲一行人，立刻围了过来。<br/><br/>
“好了好了！大家别围着，咱们继续拍摄！投资人就在这里，你们也知道他是谁，都认真拍！要是入了劲哥的法眼，说不定下次投资，直接找你们演主角也不一定。”<br/><br/>
眼看众人都围了过来，陈金辉上前招呼众人。<br/><br/>
“大家先拍，等下拍完，我请大家吃大餐。”<br/><br/>
何劲笑着说道。<br/><br/>
“好耶！”<br/><br/>
……<br/><br/>
听说有大餐吃，众人顿时精神抖擞。<br/><br/>
当然，陈金辉的话也起到了一定的作用。<br/><br/>
毕竟，这投资电影有了第一次就会有第二次，大家都想好好表现。<br/><br/>
要是真被何劲看上，说不定真有可能一步登天的出演他投资的下一部电影。<br/><br/>
就算何劲不投资电影了，要是入了他的眼，在下次他担任主角的电影里推荐一下，那岂不是一个配角就没跑了。<br/><br/>
“这是刚才烤的鱼！都是刚捞上来的新鲜货，你先吃着，我们先拍。”<br/><br/>
陈金辉从旁边不远处的给何劲等人弄了些烤鱼过来。<br/><br/>
接下来，陈金辉也没再招呼何劲，而是开始在帐篷那边开始拍摄。<br/><br/>
何劲没拍过恐怖片，所以挺好奇这恐怖片的拍摄，随便吃了只小烤鱼，便跑到拍摄地观摩。<br/><br/>
何劲看过剧本，大致知道这部戏的走向。<br/><br/>
这第一个小故事讲述的是三个青年来小岛旅游，然后偶遇了三个同意来旅游的女人。<br/><br/>
六人相识后，三个青年为了泡妞，开始讲鬼故事，打算吓几个女生，然后好下手泡妞。<br/><br/>
结果几个女生居然非常胆大，不仅对他们的鬼故事无感，还提出了大胆的想法，说大家一起玩一个抄墓碑的游戏。<br/><br/>
游戏规则就是在山上有很多墓群，大家各自拿着纸笔，去抄墓碑上的墓词，谁抄得多，谁就赢。<br/><br/>
随后的剧情便是，几人开始去抄墓碑。<br/><br/>
然后古天乐饰演的角色突然发现，他抄的墓碑上的主人居然是他们遇到的三个女人中的一个。<br/><br/>
他被吓坏了，便逃边喊，一不小心踩滑，直接摔死了。<br/><br/>
说实话，在何劲看来，这剧情着实有点特意为之。<br/><br/>
现实中，大晚上的会有人玩这种游戏吗？<br/><br/>
就算再信科学的人，应该也不会去干这种事吧！<br/><br/>
不过，电影毕竟是电影。<br/><br/>
人在千里之外取人首级的电影都有，胆子大一点怎么了，怎么了！<br/><br/>
反正一切都是为戏剧服务。<br/><br/>
越有戏剧性的故事越能卖钱。<br/><br/>
因此，关于剧情问题，完全不是问题。<br/><br/>
……<br/><br/>
拍摄开始。<br/><br/>
剧组先在帐篷这边拍摄三男三女相互讲鬼故事的事情。<br/><br/>
拍完这边，剧组开始转战另一边的山坡上。<br/><br/>
在那里，剧组已经提前搞了一堆假坟以及假墓碑。<br/><br/>
拍戏拍戏，这是戏，并不是玩真的。<br/><br/>
因此，自然不可能让演员真的去抄墓碑。<br/><br/>
因此，假墓碑这些东西就派上用场了。<br/><br/>
何劲投资的钱，有些就是用在这些道具上的。<br/><br/>
“啊啊啊……”<br/><br/>
“OK！好了！完工！”<br/><br/>
伴随着陈金辉的声音，今天晚上的戏就拍完了。<br/><br/>
只需要明天早上在这个小岛上再拍一下古天乐的鬼魂回来与他们道别的戏份就行。<br/><br/>
结束了拍摄，何劲在村里的客栈请剧组所有人吃了一顿不算大餐的大餐。<br/><br/>
餐桌上，何劲并没有摆谱，而是跟这些小演员打成了一团。<br/><br/>
然后，他发现那个叫陈小春的演员居然是老乡。<br/><br/>
嗯，传统意义上算老乡。<br/><br/>
据他说，他老家也是广东的。<br/><br/>
当然，老乡见老乡两眼泪汪汪这种事情并没有发生。<br/><br/>
香江这边百分之八十的演员祖籍都是广东。<br/><br/>
要是见到一个都两眼泪汪汪，那何劲不得眼泪都流干。<br/><br/>
不过，毕竟是老乡，加上陈金辉说这家伙演技还行，所以他想着自己下次要是再投资电影，如果有合适的角色，也是可以优先考虑他的。<br/><br/>
而如果说陈小春这人让何劲记住了他。<br/><br/>
那古天乐，何劲对他的印象就非常好了。<br/><br/>
何劲当然不是因为古天乐老是以一副小弟的模样跟在他后面喊劲哥他才对他印象好。<br/><br/>
之所以对他印象好，除了之前就认识他，重要的是这家伙真的挺有天赋的。<br/><br/>
据陈金辉跟他说，这家伙最开始拍摄的时候，对镜头的各种把控简直一塌糊涂。<br/><br/>
但不过拍了几场，他便逐渐适应。<br/><br/>
说简单一点，就是这个演员很有灵性，要是下苦功夫，说不定他日大有前途。<br/><br/>
因为陈金辉的话，何劲不禁对这家伙有些刮目相看。<br/><br/>
甚至，他都在打算，下部找自己拍的电影，要不要带上他。<br/><br/>
他也想感受一下李修贤提携周星驰，随后周星驰发达以后，天天说是李修贤成就了他的那种感觉。<br/><br/>
嗯，就是伯乐。<br/><br/>
这千里马常有，而伯乐不常有。<br/><br/>
可想而知，伯乐相马也是一种境界。<br/><br/>
若自己也提拔几个不错的人在圈子里混着。<br/><br/>
那自己的江湖地位岂不是立刻出来了。<br/><br/>
啧……想想的刺激……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70867758"&nbsp;&nbsp;chaptername="第二百二十七章&nbsp;&nbsp;我何劲想当伯乐">加入书签</a>
</div>
