    同一个宣传片，大唐君沉皆看过一遍。
<br/><br/>    看完后，再看的变成了飞艇到哪个地方拍摄的，穷，感觉那里跟宣传片中的不是同一个国家。
<br/><br/>    李隆基喜欢看地方的，看着穷，群臣想办法。
<br/><br/>    过上几个月再看,  若是有所改善，心中成就感满满。
<br/><br/>    要是还那样，查，给你们拨的款哪去了？路都不修一修？百姓的房子依旧那么破。
<br/><br/>    玛雅人哪见过这等情况，双方不在一个时代。
<br/><br/>    新石器时代拿啥跟蒸汽机时代的城市比？看建筑也挺宏伟的，大金字塔。
<br/><br/>    然后就没了,  其他随便哪一个方面都不行。
<br/><br/>    “我们也能变成这样？”二王子的正妻小声询问。
<br/><br/>    “看看那个公主房。”二王子指指另一边,  自己最可爱的女儿住的地方。
<br/><br/>    “他们睡觉的地方也好看。”正妻回忆一下,  对。
<br/><br/>    宣传片中睡觉的地方专门找的永穆公主房间和李隆基的房间，那能不好吗？
<br/><br/>    换个位置，拍摄李易在医院值班的地方，硬板床，就一张单人床，旁边摆个暖水瓶。
<br/><br/>    其他值班护士一样的待遇，不能太舒服，否则起不来。
<br/><br/>    “问问他从哪里开始。”另一个祭司不清楚第一步怎么做，然后变成看到的样子。
<br/><br/>    二王子想想，颔首认同，他想问清楚，你们大唐可以，我这边也行？
<br/><br/>    ……
<br/><br/>    翌日早，李易给小丫头送单独做的早饭，看到变成大熊猫的二王子。
<br/><br/>    “你没睡觉？来，用热毛巾敷敷,  正好给你带个煮鸡蛋，还热的，剥了皮滚滚。”
<br/><br/>    李易敲开个鸡蛋，取出来让二王子自己滚眼眶。
<br/><br/>    整个房间中十个人，二王子三口，李易三口，门口两个护卫，小丫头与护士。
<br/><br/>    小丫头吃水果面包、煎蛋、羊奶、鱼排条蘸果酱。
<br/><br/>    其他人油渣酸菜的馅饼、胡辣汤、鸡蛋、麻辣黄瓜条和蒜茄子。
<br/><br/>    餐后水果西瓜，没别的了。
<br/><br/>    护士已经提前吃过饭，也是馅饼胡辣汤这些，此刻专门服侍小患者。
<br/><br/>    她一手刀、一手叉，帮忙切上面撒了葵花籽仁、榛子仁、杏仁、芝麻的水果点缀面包。
<br/><br/>    二王子的正妻使用筷子还不太熟练，正在努力，喝汤的匙子用起来倒是简单。
<br/><br/>    二王子把鸡蛋拿去洗洗，先吃掉：“昨天晚上看了大唐人的生活，睡不着。”
<br/><br/>    他未说谎，都是管着一群人，别人管着的过那样的日子，自己的……
<br/><br/>    “我跟你一样，总是晚上惊醒，有种无力感，百姓生活太差了,  要继续加油。”
<br/><br/>    李易一瞬间表现得十分难过,  我没有带领百姓过上幸福的日子。
<br/><br/>    永穆公主和小兰低头吃东西，忍住笑。
<br/><br/>    二王子：“……”
<br/><br/>    他深吸口气，喝胡辣汤：“汤好喝。”
<br/><br/>    “确实不错，几年前大唐寻常百姓喝不到，当时一碗胡辣汤，要用去一人五天的全部收入。”
<br/><br/>    李易用匙子搅拌一下，热，烫嘴。
<br/><br/>    “现在呢？”二王子果然配合。
<br/><br/>    “现在干一天活儿能喝六十碗，平均一天三十钱工钱，一碗简单点的胡辣汤五毛钱。”
<br/><br/>    李易面的放牛肉，大唐百姓没有那么多牛肉吃，放猪肉、兔子肉、鸡肉就便宜，不放的三毛一碗。
<br/><br/>    原来最贵的是胡椒粉，进口调料。
<br/><br/>    “三百倍？”二王子数学学得也不错，想了几秒就知道答案了。
<br/><br/>    “嗯嗯！”永穆公主和小兰同时出声，骄傲，李郎没说错。
<br/><br/>    “我们这里怎么几年内三百倍？”二王子借机询问。
<br/><br/>    “先制造手推车，轱辘，我看相邻金字塔的路面不错，独轮车可以。”
<br/><br/>    李易话音落，旁边的墙壁上被投影，人推着独轮车的影像。
<br/><br/>    全木头的独轮车，两边有架子，后面放了两根柱子，背带在脖子上。
<br/><br/>    就这么一个东西上面装了六麻袋的谷子和两个人，推车的人在略微有坑洼的路面上跑得飞快。
<br/><br/>    大家看了两分钟，小丫头最好奇：“一个东西在中间，坐在上面不倒呢？”
<br/><br/>    “最开始也会***惯就好了。”
<br/><br/>    李易不打算给对方讲原理，讲起来没完。
<br/><br/>    二王子三人看到的则是运东西的能力，有这个的话，修金字塔……
<br/><br/>    “怎么造？”二王子看车轱辘露出为难的神色，他不知道怎么把那个圆给做好。
<br/><br/>    “有两种方式，一种最简单，找一棵大树给砍倒，切成一段段，每一段就是一个轱辘，掏空部分。
<br/><br/>    另一种用木头条拼凑，加固定的东西，额外插入支撑的杆子。
<br/><br/>    同样的木料，第一种最结实也最轻便，第二种便宜。
<br/><br/>    独轮车一个人能推，两个人可以合作，甚至带张帆，顺风的时候支上。”
<br/><br/>    李易一边介绍，图像一边变幻，他说到哪，就是哪一种。
<br/><br/>    最后停在有帆的独轮车上面，帆被风吹着兜起来。
<br/><br/>    二王子点点头，看明白了，他又指着屏幕问：“这个什么时候能造出来？”
<br/><br/>    李易：“……”
<br/><br/>    你一个新石器时代的人，想一步跨进智能信息时代？
<br/><br/>    我要是能跨，我早跨了，我这都是拿命换的。
<br/><br/>    “只要我们有着坚定的目标， 始终努力向前，终究有一天可以实现。”
<br/><br/>    李易组织一下语言，为二王子鼓劲，你行的。
<br/><br/>    二王子似有所悟：“知道了，至少得十年。”
<br/><br/>    “不要给自己太大的压力，时间总会一点点过去，先吃饭。”李易如是回应。
<br/><br/>    有了动力和目标，二王子吃得格外香，吃完摸着肚子，撑到了，看着别人吃西瓜发愁。
<br/><br/>    他带自己的女儿散步，李易去这里的医院帮忙。
<br/><br/>    昨天一出闹剧后，今天目前为止没人再来捣乱，其他的人依旧排队看病和换东西。
<br/><br/>    显然国王那里发现直接跑到金字塔下面叫喊的作用不大，应该派人去联系其他贵族与祭司。
<br/><br/>    永穆公主和小兰带二王子的正妻去挑选首饰，小丫头的母亲已经拿到了。
<br/><br/>    两个小时后，天上乌云密布，轰隆的雷声中大雨落下。
<br/><br/>    排队的人有了提前搭好的棚子，棚子从下面一大片区域一直延伸到金字塔上面。
<br/><br/>    有人负责用柴火烧火煮汤，陶碗放在那里，前面的人喝过，后面的人直接盛汤喝，不洗。
<br/><br/>    然后有人发现这个汤可以用来吃饭，就带上用粗玉米面烙出的饼子排队喝。
<br/><br/>    。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>