    凌风和古力之所以紧张起来，主要是因为那雕像招供了一些关健信息，让他们不得不更加的重视起了地球上出现的大批传道者的事情。
<br/><br/>    那个叫特里斯达的家伙，其实是来自于撒旦地狱的一个小喽啰！
<br/><br/>    其他陆续出现的传道者也是一样，他们都是来自于金星。
<br/><br/>    那些他们寄生的雕像也是从金星上面来的，里面封印了他们的神识，送到地球上之后，立刻就开始寻找合适的人，控制他们的思维，对他们进行洗脑，然后传播教义。
<br/><br/>    而这么做的目的，这些家伙是要通过教义来控制人类，获取他们的信仰值。
<br/><br/>    所谓的信仰值就是一种精神力，这个东西，对于撒旦和他的手下来说，就相当于灵气对于修行者。
<br/><br/>    他们是靠着人类的信仰值来抬升境界的。
<br/><br/>    信众越多，信仰值就越强，他们就能越快的脱离金星来到地球！
<br/><br/>    等到撒旦降临之日，也就是地球成为炼狱的开始！
<br/><br/>    事情原委已经搞清楚了，所以凌风不得不重视起来。
<br/><br/>    让古力去安排追查那个来自金星的家伙，他转身离开，传送到了京城。
<br/><br/>    找到韩万成之后，凌风立刻汇报了情况。
<br/><br/>    说完之后，他接着说道：“事情已经到了这一步，我觉得可以动手了！”
<br/><br/>    “问题是，咱们能不能干涉的了！”
<br/><br/>    韩万成皱起眉：“我担心的是光控制了传道者没什么用，一些规模比较大的组织，已经出现了铁杆的拥戴者，这些人的数量也是不少！”
<br/><br/>    “那老大的意思是怎么做？”凌风问道。
<br/><br/>    “最好的办法还是从内部瓦解！”
<br/><br/>    韩万成抬起头，看着他说道：“不如你再去一次东南亚，多弄点树脂回来，用同样的方式去对付那些雕像，让他们主动撤销对传道者的控制！”
<br/><br/>    “呃……”
<br/><br/>    凌风听了有些无语，苦笑着问道：“老大，世上的那种雕像起码几千，你是想累死我啊？”
<br/><br/>    “……”
<br/><br/>    韩万成也是无奈的摇头苦笑，随后问道：“这是我能想到的最好办法了，你还有别的主意吗？”
<br/><br/>    “让我想想。”
<br/><br/>    凌风皱起眉沉思起来。
<br/><br/>    找到雕像，毁掉他们，只需付出一定的人力物力就可以了，但现在他跟韩万成担心的都是那些信众。
<br/><br/>    如果出了什么意外，造成这些人发生什么不好的事情，那就不合适了。
<br/><br/>    所以必须要小心谨慎一点才行。
<br/><br/>    想来想去，凌风抬头对韩万成说道：“还有一个办法！”
<br/><br/>    “是什么？”韩万成马上问道。
<br/><br/>    “去金星，用超级武器威胁他们！”
<br/><br/>    凌风眯起眼睛：“只有这样，才能最简单快捷的把地球上的信仰问题解决！”
<br/><br/>    “你又要打核弹的主义是吧？”
<br/><br/>    韩万成看看他，摇头说道：“明确的告诉你，这个东西肯定不能给你！”
<br/><br/>    “没关系，我自己也有，不比核弹的威力差！”
<br/><br/>    凌风嘿嘿一笑，心说我还有虎晶石呢，核弹这玩意儿，还真就不在乎了！
<br/><br/>    韩万成听了这话一愣，瞪圆眼睛问道：“是什么？”
<br/><br/>    “保密！”
<br/><br/>    凌风笑了笑，接着说道：“这个事情交给我吧，地球上没一个国家有这种能力，只能我出手了！”
<br/><br/>    “那倒是！”
<br/><br/>    韩万成也不在意他跟自己卖关子，点点头说道：“你有超级飞船，能在太空遨游，那只能靠你了！”
<br/><br/>    “老大，我去金星平定撒旦，咱国家能不能给点好处啊？”凌风问道。
<br/><br/>    “你还有啥缺的吗？要啥好处？我送你个锦旗行不行？”韩万成没好气的问道。
<br/><br/>    “嘿嘿，习惯性的问一下而已，锦旗就算了，我没那个收藏爱好！”
<br/><br/>    凌风一笑，起身继续说道：“先走了，回去安排一下，准备朝着金星进发！”
<br/><br/>    “先别急，回去等等，我会尽快去找你！”韩万成说道。
<br/><br/>    “好，那我等你。”
<br/><br/>    凌风点点头，转身离开。
<br/><br/>    到了凌云岛之后，他也没干坐着等韩万成，而是传送到月球基地里。
<br/><br/>    “核心，金星探测机器人准备好了没有？”凌风问道。
<br/><br/>    “早已经准备好，就等主人的命令了。”核心答道。
<br/><br/>    “好，之前忙的往了，你现在立刻把那机器人送去金星，给我调查一下那里的情况！”凌风说道。
<br/><br/>    “知道了主人。”
<br/><br/>    核心答应下来，立刻安排去了。
<br/><br/>    凌风回到凌云岛几个小时后，韩万成赶来了。
<br/><br/>    跟他来的还有两个年轻人，都带着眼镜，手上提着个很大的箱子。
<br/><br/>    凌风有些意外，疑惑的问道：“老大，这是什么情况？”
<br/><br/>    “他们两个是国家太空署的，想跟你一起前往金星，顺便采集一些数据，另外也要录制一个纪录片。”韩万成说道。
<br/><br/>    “哦，行吧！”
<br/><br/>    凌风倒是没什么意见，帮自己国家发展太空事业也是应该的。
<br/><br/>    于是暂时安排两个年轻人在岛上住下，他跟韩万成去了古力的办公室那里。
<br/><br/>    “老大，你让我等等，就是为了送他们来啊？”凌风边走边问道。
<br/><br/>    “也不是，还有别的事情！”
<br/><br/>    韩万成笑了笑，接着说道：“你要去金星的事情，上头打算让全世界都知道，并且公开传道者这件事背后的因由！”
<br/><br/>    “哦？”
<br/><br/>    凌风听了有些愕然，不解的问道：“为什么要这么做？”
<br/><br/>    “当然是为了你好！”
<br/><br/>    韩万成一笑：“这件事对华夏没有什么好处，但是一旦公开了你的作为，恐怕会立刻给你再增加一批拥趸吧？”
<br/><br/>    “呃……”
<br/><br/>    凌风听的一怔。
<br/><br/>    “这就算是给你的奖励吧，是不是比锦旗强多了？”韩万成笑道。
<br/><br/>    “那倒是！”
<br/><br/>    凌风点点头，笑了笑说道：“那就谢谢老大，还有上面的领导！”
<br/><br/>    “你对国家的好，大佬们都记得呢，以后华夏崛起，也得靠你啊！”
<br/><br/>    韩万成拍拍他的肩膀，迈步进了古力的办公室。
<br/><br/>    坐下来之后，商量了一下何时出发，又了解了一下寻找那个散布雕像之人下落的进展，韩万成对凌风说道：“眼下地球这边的事情并不着急，最主要的还是你能拿出手段震慑住撒旦，剩下的就好办了！”<br/><br/>    