    
<br/><br/>    第439章离谱的烤肉
<br/><br/>    “主人……”
<br/><br/>    朱雀看着此刻浑身都是伤势的苏天，顿时很是心疼的说道。
<br/><br/>    “嗯?你又是谁啊？”
<br/><br/>    苏天缓缓的睁开眼睛，但依旧感觉到有些许吃力，便看着朱雀问道。
<br/><br/>    “主人，我是朱雀啊！”
<br/><br/>    朱雀看着苏天如此伤势过重的模样，心中心疼不已。
<br/><br/>    “哦哦，原来是朱雀啊。”
<br/><br/>    “等等，你是朱雀?”
<br/><br/>    说着，苏天被惊讶到了，忽然站起身来，看着眼前已经化形的朱雀。
<br/><br/>    “是啊，主人，你帮我拖住了那金鲲鹏，这才让我有足够的时间炼化那扶桑古树，炼化了扶桑古树之后，我突破到了天神境界，方才也就化形成功了。”
<br/><br/>    朱雀看着苏天的眼神之中，很是感激。
<br/><br/>    只是，她却没有注意到苏天看着她的眼神，有些许怪怪的。
<br/><br/>    “好啊，化形了好，你化形的样子挺好看的，以后就不用进入点将台之中了，就这般跟在我们的身后便可。”
<br/><br/>    苏天当下便对朱雀说道。
<br/><br/>    “啊……”
<br/><br/>    朱雀听到苏天所说之后，很是诧异，但随后轻轻的嗯了一声也就应了下来。
<br/><br/>    “行了，让我修养几天吧，这金鲲鹏到底怪强的，这一身的伤势，够我修养十天半个月了。”
<br/><br/>    苏天此刻只感觉到自己浑身胀痛。
<br/><br/>    不过却也没有什么，毕竟此刻的他对于自己的实力已经有了一个新的认知。
<br/><br/>    “主人，我去扶你休息。”
<br/><br/>    说着，朱雀就扶起了苏天，朝着一边去了。
<br/><br/>    这一幕，看的血饕鬄心中很是不爽。
<br/><br/>    “什么叫他给你拖住的？明明就是我的功劳，好吧，要不是我的话，你以为你们两个还能活下来？”
<br/><br/>    血饕鬄此刻仿佛打翻了醋坛子一般，酸不拉几的说道。
<br/><br/>    但随后还是迈开小步子，摇着毛茸茸的尾巴，洋洋洒洒的朝着苏天而去了。
<br/><br/>    ……
<br/><br/>    这般，在休整了十天半月之后，苏天身上的伤势终于恢复的七七八八了。
<br/><br/>    “呼……真是难得啊，终于可以起身上路了。”
<br/><br/>    苏天从床上坐起身来，摆动了下臂膀。
<br/><br/>    “主人，现在出发吗？”
<br/><br/>    朱雀此时已经收拾好了所有的行李，看着苏天问到。
<br/><br/>    “对啊，不现在出发的话什么时候出发？”
<br/><br/>    不得不说，朱雀在化形之后，颇有一股御姐的风范，倒是让苏天感觉到心旷神怡。
<br/><br/>    “对了，狗子呢?”
<br/><br/>    忽然，苏天对着朱雀问到。
<br/><br/>    闻言，朱雀汗颜，恐怕这片大陆上，也就只有苏天敢这样称呼血饕鬄了。
<br/><br/>    毕竟，在妖兽之间有着很严厉的等级差距，作为远古时代的四大神兽之一，纵然是现在朱雀有了四大圣兽的血脉，面对血饕鬄也得恭恭敬敬的。
<br/><br/>    “前辈好像去那地宫之中了，听他说那地宫是由纯金所打造的，放在那里也是浪费，不如将其收起来。”
<br/><br/>    朱雀如实将之前血饕鬄所说的话全部都说了出来。
<br/><br/>    顿时，苏天额头不禁升起几条黑线来。
<br/><br/>    “行了，你去叫他去吧，等我准备点儿我们路上所需要的干粮，就可以出发了。”
<br/><br/>    苏天对着朱雀如此说道。
<br/><br/>    “干粮?主人，我们都已经辟谷好多年了，要干俩粮干什么？”
<br/><br/>    朱雀心中很是不解，不明白苏天所说的意思。
<br/><br/>    “等会你就知道了，赶紧去叫狗子吧。”
<br/><br/>    苏天随意的摆了摆手。
<br/><br/>    辟谷?
<br/><br/>    “等到我烧烤做出来的时候，你们一个两个可不要跟我说辟谷的事情。”
<br/><br/>    苏天说着，走出了门外，随手点出一指，搭起了几个烤架。
<br/><br/>    随后，就见苏天放出了储物戒指之中的妖兽的尸体。
<br/><br/>    “对，还差一些调料。”
<br/><br/>    苏天随意的找来了些许调料，便将妖兽的尸体放在了烧烤架上开始烘烤。
<br/><br/>    而在烤的途中，苏天心神一动，对着系统道：
<br/><br/>    “系统，那图安信物是什么?”
<br/><br/>    “还有，那穷奇的蛋什么时候可以孵化出来？”
<br/><br/>    这两个自然是那一日，得到了扶桑古树之后的奖励。
<br/><br/>    虽然这扶桑古树是被朱雀所炼化的，但是因为朱雀曾经立下天道誓言，誓死效忠于苏天，所以却获得了扶桑古树，和苏天获得了扶桑古树是没有什么区别的。
<br/><br/>    听到苏天所问之后，系统便回答道：
<br/><br/>    “宿主，这图安信物乃是图安一族的信物，不过图安一族并不在玄武大陆之中，掌控图安一族的信物，便可以号令整个图安。”
<br/><br/>    “穷奇的蛋，需要到至纯的煞气之中才可孵化而出。”
<br/><br/>    闻言，苏天顿时一阵汗颜。
<br/><br/>    合着就是给自己画了两个大饼呗。
<br/><br/>    那图安的信物没办法用，说那图安一族不在玄武大陆上。
<br/><br/>    穷奇的蛋不能孵化，说需要至纯的煞气之中才可孵化。
<br/><br/>    他苏天知道图安一族在哪里？
<br/><br/>    他苏天到跑到哪里去找寻至纯的煞气？
<br/><br/>    开玩笑……
<br/><br/>    “系统，我发现你越来越坑了。”
<br/><br/>    苏天心中一阵鄙夷的说道。
<br/><br/>    只是，听到苏天所说，系统也没有给他半点回应。
<br/><br/>    “行吧，无所谓，就先留着吧，或许日后可以用的到呢？”
<br/><br/>    苏天将图安信物以及穷奇的蛋，全部都收入到了储物戒指之中，留待日后再用。
<br/><br/>    而就在此时，那烧烤也已经烤好了，顿时就传来了一股焦香四溢的味道。
<br/><br/>    “呼……到底是天神境界的妖兽，烤出来的烧烤果然不一样，真是让人垂涎欲滴啊。”
<br/><br/>    苏天此刻都有些许忍受不了，随便地掰下了一条翅膀，吃了起来。
<br/><br/>    而就在此时，血饕鬄和朱雀也回来了。
<br/><br/>    刚一进门的那一瞬间，就听见血饕鬄大喝到：
<br/><br/>    “你小子背着我们偷吃什么东西呢？”
<br/><br/>    血饕鬄鼻尖微微一动，已然闻到了那烤肉的香味儿，当下边直接冲了过来。
<br/><br/>    “不就是一些烤肉吗？你看你们那没有见过世面的样子，想吃吗？你想吃的话我给你啊。”
<br/><br/>    苏天看着血饕鬄如此一副模样，顿时一阵鄙夷的说道。
<br/><br/>    而血饕鬄此刻如何可以忍受的了烧烤的美味，还没等苏天说话，他就直接拿起了一块肉，随后直接丢到了自己的口中，大口的咀嚼了起来。
<br/><br/>    “卧槽！小子，这就是你之前与我说的绝世美味吧，果然是够绝世美味呢！”
<br/><br/>    此刻尝到了甜头的血饕鬄，顿时眼中流露精光，他从来没有吃过这么好吃的东西。<br/><br/>