    
        <br/><br/>    鬼斗罗退下之后，
<br/><br/>    比比东的心却是更加慌乱了，
<br/><br/>    没有人多嘴告诉杨凡一些事，
<br/><br/>    那么唯一的理由就是杨凡在平常的相处之中发现了自己内心的脆弱，
<br/><br/>    这孩子，
<br/><br/>    原来心思如此细腻吗?
<br/><br/>    原来我在她心中这么重要吗？
<br/><br/>    比比东的心颤抖了！
<br/><br/>    “成为她的女人吗？”
<br/><br/>    比比东脸色通红，
<br/><br/>    胸膛犹如小鹿在乱撞，
<br/><br/>    “凡儿平常性格冷漠，也不善于表达自身的感情，但是没想到他对于自己的感情却是如此的灼热！！”
<br/><br/>    “他天赋异禀，更是觉醒了斗罗大陆千古以来唯一的独特武魂霸王枪，而且这霸王枪的品质居然隐隐超过了斗罗大陆上原先的第一器武魂——昊天锤，
<br/><br/>    单单是凭借着霸道的武魂！以后的凡儿一定能成为一尊顶天立地的强者！以后说不定凡儿还会超过我这个师尊！从这方面来说，倒也是般配！”
<br/><br/>    “而且最重要的凡儿那沉鱼落雁的面容，都是一等一的帅气，恐怕这斗罗大陆都找不到第二个和他那样帅气的了！这样帅气的弟子，我辛辛苦苦将他抚育长大，以后要是便宜了那一刻骚蹄子，我肯定是不愿意的！！”
<br/><br/>    “这样说来，要不.....给他给机会！！我不是贪恋他的帅气，我只是想气死那个无能懦弱的臭男人！对的，就是这样！！”
<br/><br/>    比比东脸色通红，
<br/><br/>    仿佛是要滴出水来，
<br/><br/>    “不！不行！！我身为教皇，还是他的师尊，要是我们在一起了，以后天下人该如何看他？要是他顶不住天下人的嗤笑，再像那个懦弱的男人一样弃我而去，我该怎么做？不行，得先看看他到底是怎么想的！”
<br/><br/>    想到这里，
<br/><br/>    比比东猛的站起来，
<br/><br/>    “来人！！”
<br/><br/>    “教皇冕下！”
<br/><br/>    比比东声音刚刚落下，
<br/><br/>    一尊骑士立即从大门走了进来，
<br/><br/>    然后恭敬的跪下，
<br/><br/>    “让圣子杨凡来见我！！”
<br/><br/>    “是！”
<br/><br/>    圣骑士恭敬的退下，
<br/><br/>    圣子殿！
<br/><br/>    杨凡掐着手指，算了好几遍时间，
<br/><br/>    眉头紧皱，
<br/><br/>    “不对啊！这吃饭的时间都过了半小时了，这么这只小狐狸还没有一点动静，难道我写得还不够肉麻吗？”
<br/><br/>    杨凡心中忽然升起了一丝不好的预感，
<br/><br/>    而下一刻，
<br/><br/>    一道雄浑的气息在门外响起，
<br/><br/>    “圣子殿下！教皇大人让你去教皇殿觐见！！”
<br/><br/>    “师父找我？”
<br/><br/>    听见圣骑士的话，
<br/><br/>    杨凡眉头再次一皱，
<br/><br/>    同时心中的不安更加剧烈，
<br/><br/>    但是他还是立即走出大殿，然后跟着圣骑士朝教皇殿走去！
<br/><br/>    杨凡一路忐忑的走到教皇殿，
<br/><br/>    进入教皇殿之后，
<br/><br/>    只见得身穿华丽性感服装，头戴王冠，手中握着一柄镶嵌着宝石的比比东背对而立，
<br/><br/>    她轻轻挥手，
<br/><br/>    圣骑士恭敬的退下，
<br/><br/>    然后将大门关闭，
<br/><br/>    这时候，
<br/><br/>    比比东才缓缓转过头来，
<br/><br/>    “凡儿见过师尊！！”
<br/><br/>    “嗯！！凡儿，你这段时间，魂力依然不见增长，是不是将心思都放到其他地方去了？”
<br/><br/>    比比东问道，
<br/><br/>    “师尊放心，凡儿除了修炼和想您，就再无旁鹜了！！”
<br/><br/>    杨凡平常的拍马屁，但是在比比东的心中，
<br/><br/>    却是完全变了味道，
<br/><br/>    直接让得比比东脸色迅速变红，
<br/><br/>    “谎话连篇！！你不好好修炼，为什么要想我？”
<br/><br/>    “因为师尊是我心里最重要，是凡儿最爱的人啊！！”
<br/><br/>    杨凡再次说道，
<br/><br/>    而杨凡的话直接让比比东芳心大乱，
<br/><br/>    她心中也闪过一丝郁闷，
<br/><br/>    这不像凡儿平常的性格，
<br/><br/>    攻势居然如此猛烈！！
<br/><br/>    而杨凡也是感觉今天的比比东有些怪异！！
<br/><br/>    “哼！我也就开门见山了，你说，你这封信是怎么回事？”
<br/><br/>    比比东直接将杨凡些给胡列娜的信甩在了杨凡的面前！
<br/><br/>    唰！
<br/><br/>    当看见这封信的瞬间，
<br/><br/>    杨凡脸色瞬间就变了，
<br/><br/>    他可是知道，
<br/><br/>    自从比比东被那可恶懦弱的渣男玉小刚抛弃，后来又被千寻疾伤害，
<br/><br/>    比比东的心中就对这些男欢女爱十分的厌恶，甚至是痛恨，
<br/><br/>    所以在教导他们的时候，
<br/><br/>    也是潜移默化的教导他们除了修炼不要心生情愫，
<br/><br/>    而现在自己像胡列娜的告白信居然被比比东发现了，
<br/><br/>    要是比比东一怒之下惩罚自己，
<br/><br/>    自己怕是不死也要脱层皮！
<br/><br/>    “可是，这情书为什么会在师尊的手里啊！难道是胡列娜不喜欢自己？可是不喜欢自己，也不能卖了我啊！！”
<br/><br/>    杨凡都要哭了，
<br/><br/>    而这个时候，
<br/><br/>    比比东也是情不自禁的悄悄打量杨凡，
<br/><br/>    这小子，
<br/><br/>    刚刚抱回来的时候，
<br/><br/>    还是一个嗷嗷待哺的婴儿，
<br/><br/>    一被抱入怀中就朝自己的胸上面拱，而且嘴巴还乱咬，乱吸！
<br/><br/>    这一转眼就长这么大了，
<br/><br/>    眼看就要比和自己差不多一样高了，
<br/><br/>    比比东忍不住瞄了一眼杨凡，
<br/><br/>    下一刻，
<br/><br/>    她脸色通红无比，脸庞无比的滚烫，
<br/><br/>    “不行！他可是我的徒弟啊！！我在想什么？”
<br/><br/>    她慌乱的摇摇头，
<br/><br/>    最后，
<br/><br/>    她勉强恢复了冷漠，问道：“你还有什么好说的？”
<br/><br/>    杨凡心中一颤，
<br/><br/>    他知道，
<br/><br/>    现在除了愣着头走到低，
<br/><br/>    也许比比东感动他的真心，还会有一条活路，
<br/><br/>    所以他摇摇头道：“师尊，我没有什么好说的！！”
<br/><br/>    “既然如此，你也承认这信是你写的了？”
<br/><br/>    “是的！师尊！”
<br/><br/>    杨凡点点头，直接承认，
<br/><br/>    “呵！！杨凡！你身为武魂殿圣子，一言一行都代表着武魂殿和我的脸面，你也知道为师向来痛恨什么样的人！可是你不但不以身作则，反而连师尊你都要戏弄！你当真以为，师尊疼你就不干惩罚你吗？”
<br/><br/>    杨凡点头之后，比比东眼睛一瞪，
<br/><br/>    顿时怒喝道，
<br/><br/>    “师尊！！您向来就是凡儿最尊敬的人，也是反而最在乎，最爱的人，凡儿怎么敢戏弄于你，其实，凡儿写这封信的时候，凡儿就已经做好了最坏的打算！”
<br/><br/>    杨凡低下头，声音带着一丝萧瑟和决绝，
<br/><br/>    “你做好了什么打算？”
<br/><br/>    “我做好了被驱逐去迷踪大峡谷的打算！！”
<br/><br/>    杨凡忽然抬头，眼中一片决绝！
<br/><br/>    “可是！你不知道，去迷踪大峡谷，可是会死的！！你为何还........”
<br/><br/>    比比东心中一颤，
<br/><br/>    更是暗怒杨凡对自己生命的不尊重，
<br/><br/>    “因为，和我心中的感情和爱比起来，死又算得了什么？问世间情为何物，直教人以身相许！！”
<br/><br/>    杨凡眼睛通红，
<br/><br/>    装满了无尽的苦涩，
<br/><br/>    仿佛是情根深种的痴情人，
<br/><br/>    嗡！
<br/><br/>    杨凡话落的一瞬间，
<br/><br/>    比比东只感觉脑海中一片翁鸣，
<br/><br/>    身体微微颤抖，嘴里更是不由的呢喃“问世间情为何物，指教人以身相许”，        <br/><br/>