    
        <br/><br/>    尹今希被包裹在他滚烫的体温之中，不知不觉被放到了草地上。
<br/><br/>    “嗯……”她不由自主出声，草扎到她娇嫩的皮肤。
<br/><br/>    他立即将她抱起，另一只手在草地上窸窸窣窣摆弄了一阵，当她再躺下去时，那扎人的感觉就没了。
<br/><br/>    她瞥见身下有他的衣角，原来他将他的衣服铺在了草地上。
<br/><br/>    这时候，夜空中的圆月更亮，四周也更加安静下来，静到能听到彼此的呼吸声。
<br/><br/>    这时，不远处竟然传来脚步声。
<br/><br/>    这个时间点，山上竟然还有人！
<br/><br/>    月光将山顶照得跟白天也差不多了，很容易就能看清他们在做什么。
<br/><br/>    尹今希头皮发麻，赶紧推着于靖杰起来，转头却找不到她的衣服。
<br/><br/>    她的衣服被他扔哪里去了？
<br/><br/>    来不及找了，于靖杰将垫在草地上的自己的衣服提起来，裹在了她身上。
<br/><br/>    两人刚刚好躲进旁边的矮树丛后，脚步声便到了附近。
<br/><br/>    是一男一女两个年轻人。
<br/><br/>    女孩抱怨道：“爬了半小时，就为看个月亮啊？”
<br/><br/>    “这是超级月亮，二十年才能见到一次的，”男孩解释，“等到下一个二十年，我们都是中年人了。”
<br/><br/>    女孩轻哼：“你别占我便宜，谁说我要和你一起变成中年人了。”
<br/><br/>    男孩被识破小心思，有点尴尬，也有点着急，“我……你想和谁一起变成中年人！”
<br/><br/>    “二十年的时间长着呢，”女孩笑了笑，“谁知道会发生什么事，说不定你喜欢上别人，不要我了呢。”
<br/><br/>    “我不会的，我对着月亮发誓。”男孩真的对着月亮举起了手。
<br/><br/>    “别吵月亮了，好好看吧。”女孩对男孩的发誓不以为然，转头朝月亮看去。
<br/><br/>    两人不再说话，静静的欣赏月亮。
<br/><br/>    尹今希也朝月亮看去，难怪今晚上的月亮和平常不一样，原来是超级月亮。
<br/><br/>    她不禁想象，二十年后的自己会是在哪里。
<br/><br/>    有没有实现自己的梦想。
<br/><br/>    有没有找到可以共度一生的人。
<br/><br/>    她在看月光，于靖杰却在看她。
<br/><br/>    月光下，她美丽的眸子像蒙上了一层薄雾，那么美但那么遥远……
<br/><br/>    他低头，硬唇在她的脸颊轻轻摩挲。
<br/><br/>    她只能任由他胡闹，怕挣扎会弄出动静，如果被人发现他们俩躲在草丛里，真不够丢人的……尤其是他还没穿上衣。
<br/><br/>    他仿佛找到她的弱点似的，不再满足于用嘴，范围也不只限于脸颊了……
<br/><br/>    她强忍着不发出声音，他偏偏更过分，折腾得她满脸通红，差点忍不住要出声。
<br/><br/>    她心头生气，忽然张嘴咬住了他的肩头。
<br/><br/>    凭什么就只他欺负她！
<br/><br/>    于靖杰浑身一怔，完全没想到她会突然这样，准确一点应该是说，从来没有女人敢咬他……
<br/><br/>    “看好了，我走了。”那女孩转身就走。
<br/><br/>    “你等一下。”男孩着急的站在原地，一只手揣在兜里，好像要拿什么东西出来。
<br/><br/>    女孩头也不回，继续往前。
<br/><br/>    男孩无奈，只能追了上去。
<br/><br/>    终于听不到他们的脚步声了。
<br/><br/>    尹今希松了一口气，想从他怀中退出来，却被他搂得更紧。
<br/><br/>    “尹今希你属狗啊！”他低头看了一眼自己的肩，那牙印深得清晰可见。
<br/><br/>    尹今希心中轻哼，没咬出血算你轻的。
<br/><br/>    “你知道你会为自己的行为付出什么代价？”他挑眉，眼里好像有怒气。
<br/><br/>    尹今希有点心慌了，“我……谁让你刚才……”
<br/><br/>    “我刚才怎么了？”
<br/><br/>    “你刚才……”他刚才做的那些事，她实在是说不出口，“反正我们差点被人发现。”
<br/><br/>    “现在没有人了。”他邪气的勾唇。
<br/><br/>    嗯？？
<br/><br/>    尹今希还没反应过来，唇瓣已被他吻住。
<br/><br/>    他吻得又急又凶，似乎想要将她吞进肚子里，她根本招架不住，又被他纠缠了好几回。
<br/><br/>    等到终于回到酒店的大床上，她简直觉得就像回到了人间天堂，很快就昏昏欲睡。
<br/><br/>    这时，她的电话忽然响起。
<br/><br/>    她也没看是谁，拿过来便接起，但电话马上被于靖杰抢走了。
<br/><br/>    “今希？”于靖杰按下了免提，季森卓的声音响起。
<br/><br/>    尹今希的睡意清醒了一些，转头瞧见于靖杰带着一丝讥嘲的眼神，仿佛要看她笑话。
<br/><br/>    好幼稚！
<br/><br/>    “嗯，怎么了？”她问。
<br/><br/>    “比赛后没见着你，我问问你去了哪里。”他说道。
<br/><br/>    尹今希不自觉想起山顶上的事，脸颊浮起一抹红晕，“我……我现在已经回酒店了。”她极力掩饰自己的慌乱。
<br/><br/>    “你没事就好。”季森卓欲言又止，其中的失落特别明显。
<br/><br/>    尹今希想了想，她是想要约他见一面的，把事情好好说清楚，让他不要再对她抱有感情上的期待。
<br/><br/>    正好于靖杰也在这儿听着，她索性当着他的面说了，免得他再因为误会冷嘲热讽。
<br/><br/>    “明天见一面吧。”她说。
<br/><br/>    于靖杰眸光一沉。
<br/><br/>    “你明天有时间？”季森卓的语气陡然转为欣喜，“好，我带你去一家新开的餐馆吃饭。”
<br/><br/>    “随便去哪里都行，我就是有些话想对你说。”
<br/><br/>    “好，明天见。”
<br/><br/>    尹今希放下电话，于靖杰本来躺在她身边的，倏地便起身走出了房间。
<br/><br/>    “砰”的将房门甩上了。
<br/><br/>    尹今希愣了一下，明白他生气了，但不明白他生气的点在哪里。
<br/><br/>    她也不想去问，不想听他说，尹今希，你不够格关心我的心情，之类的话。
<br/><br/>    她翻了一个身，很快睡着了。
<br/><br/>    不知睡了多久，又听到一个“砰”的声音，她从睡梦中被惊醒。
<br/><br/>    只见于靖杰走了进来，又往浴室里走去了。
<br/><br/>    这都几点了，他还生气呢。
<br/><br/>    尹今希换个姿势，又想继续睡，却听浴室里发出“砰”的一声。
<br/><br/>    她愣了一下，忽然想到他有可能摔倒了，赶紧爬起来往浴室里走。
<br/><br/>    来到浴室门外推门，门竟然纹丝不动。
<br/><br/>    这人洗澡怎么还锁门啊。
<br/><br/>    “于靖杰，于靖杰！”她低声喊道，然而里面没有回应。
<br/><br/>    她脑子里顿时出现心跳突停、猝死之类的新闻，心里顿时慌乱起来。
<br/><br/>    她顾不得许多了，赶紧转身回去拿手机，连手都是颤抖着的。
<br/><br/>    她脑子里很乱，一下子不能分清楚是叫救护车还是报警，她深呼吸几口气，逼迫自己冷静下来。
<br/><br/>    应该是叫救护车。
<br/><br/>    她正准备按下救护车号码，浴室门忽然打开。
<br/><br/>    熟悉的身影走出来，双臂叠抱胸前，靠在门框上。
<br/><br/>    她急忙跑过去：“于靖杰，你没事……”
<br/><br/>    却见他好好的，一点曾经摔倒或者昏迷的迹象都没有。
<br/><br/>    “你没事啊！”她诧异不已。
<br/><br/>    “我没事你很失望是不是？”于靖杰挑眉。
<br/><br/>    “我以为你晕倒了，我正想叫救护车……”话到一半她忽然反应过来，“你没事为什么不回答？”
<br/><br/>    “我不想回答。”他特别平静的说。
<br/><br/>    “你……”不生气不生气，他本来就不讲道理，而且他不屑于跟她讲理，她跟他讲再多只会自取其辱。
<br/><br/>    “你没事就好。”她冷静下来，转身回到床上继续睡觉。
<br/><br/>    片刻，于靖杰也到了床上，却不关灯睡觉。
<br/><br/>    尹今希睡到一半被吵醒，现在这大灯晃晃的，特别难受。
<br/><br/>    她从枕头底下找出眼罩戴上，继续睡。
<br/><br/>    “尹今希，嫌灯亮不会自己关？”他忽然开口，声音里带着怒气。
<br/><br/>    她坐起来，本来想关灯，但也感觉到不对劲了。
<br/><br/>    “于靖杰，你生气了？”她睡眼朦胧的看着他。
<br/><br/>    她是真的很缺睡眠，眼眶都发红了，还带着一脸懵。
<br/><br/>    她也是真不懂他为什么生气。
<br/><br/>    于靖杰心头一软，堵在心里一晚上的闷气瞬间消散了，“睡觉。”
<br/><br/>    他把灯一关，回身将她搂入怀中。
<br/><br/>    他的体温将她包裹得严严实实的，说实话，她觉得……有点热。
<br/><br/>    “于靖杰，你不热吗？”
<br/><br/>    “少废话。”他严重不悦。
<br/><br/>    尹今希想着忍忍算了，反正有空调吹着，热也能忍受。
<br/><br/>    但越来越睡不着。
<br/><br/>    “尹今希，你睡不着吗？”他瞧见她一双明眸在昏暗的光线中忽闪，一个翻身，他压上她。
<br/><br/>    “那不如来做点别的。”声音的暗示已经很明显了。
<br/><br/>    尹今希不禁蹙眉，今晚上他还没折腾够么……
<br/><br/>    “你刚才为什么生气？”她赶紧找个话题转移他的注意力。
<br/><br/>    “我现在没工夫生气了……”
<br/><br/>    尹今希使劲想，忽然脑子里灵光一闪，季森卓打电话来的时候，他还抢她手机。
<br/><br/>    后来和季森卓打完电话，他就摔门走了。
<br/><br/>    “你是为季森卓生气吗？”她问。
<br/><br/>    他果然骤然停止了动手动脚。
<br/><br/>    尹今希觉得莫名其妙，难道她跟人打电话的自由也没有了？
<br/><br/>    她将身子从他的钳制中挣脱开来，下床站起身。        <br/><br/>