    
        <br/><br/>    “假面骑士？你也是骑士吗？”听到是骑士，庄吾腰不酸了腿不疼了心都不慌了。
<br/><br/>    一下蹿出来，两只大眼睛亮闪闪地看着肖龙，眼睛就差变成表盘的形状了。
<br/><br/>    “啊，我是假面骑士Build，Gaim，以及DarkDecade！”肖龙竖起大拇指笑道。
<br/><br/>    本来听见前面两个名字还好，一听见Decade的一瞬间，盖茨又双叒叕拔刀了。
<br/><br/>    庄吾腰酸了背痛了腿抽筋了，瞬间躲到盖茨后面，心都差点不跳了，满脸惊恐地道：“你不要过来啊！！”
<br/><br/>    盖茨也握着刀，手有些抖，色厉内荏地道：“你你你，你别乱来，我可有刀啊！”
<br/><br/>    肖龙：“?Д?`)不是，你们经历了啥？”
<br/><br/>    “我其实是个很有爱心的骑士，你们相信我！”肖龙竭力想要洗脱门矢士给几人的影响，但是几人根本不听。
<br/><br/>    门矢士上回也是这么跟我们说的！
<br/><br/>    “咳，你们不是想知道库里姆的祖先在哪吗？我知道啊！”肖龙灵机一动，迅速在盖茨的刀劈下来之前说完了这句话。
<br/><br/>    “盖茨，刀下留人！！”庄吾立刻大喊。
<br/><br/>    盖茨的刀，堪堪收住。
<br/><br/>    肖龙擦了擦汗：“幸好我嘴快，不然你们就得给我换上敌军的衣服了……”
<br/><br/>    “库里姆的祖先现在是在织田信长的身边，所以你们才会改变长筱之战。”肖龙看着四人说道。
<br/><br/>    “去吧，你们会找到答案的。”
<br/><br/>    庄吾听后，觉得颇有道理，然后露出笑容道：“虽然还是不知道你是谁，但是谢谢你了！”
<br/><br/>    “不客气，因为我也是骑士啊！”肖龙竖起大拇指说道。
<br/><br/>    四人并无意外的，就见到了织田信长，肖龙也只是默默跟在四人身边，并无说话。
<br/><br/>    “就是你们四个吗？想要见我。”织田信长威严地坐在椅子上，说道。
<br/><br/>    此时，其他四人还不知道织田信长的真面目，只觉得不愧是织田信长，这气势！
<br/><br/>    “听说你武艺高强，来来来，坐这来。”织田信长摆手叫过盖茨。
<br/><br/>    “啊？哦。”盖茨不明所以的走过去。
<br/><br/>    织田信长瞬间把他按在座位上，然后拆下自己的护甲，一个个穿戴在盖茨的身上。
<br/><br/>    “这个，这个，最后把帽子戴上！”织田信长退后一段距离，然后一拍手。
<br/><br/>    盖茨懵逼地用手指挠了挠头盔，憨憨挠头.JPG
<br/><br/>    “太完美了！这无论怎么看都是织田信长本人啊，哈哈哈哈！那我就先走了，再见！！”织田信长一阵大笑后，瞬间蹿向幕布后面。
<br/><br/>    “等等！”几人一下就追了上去。
<br/><br/>    肖龙没有追，他知道接下来的发展，而且他现在要和一个人交谈一下。
<br/><br/>    “喂，沃兹，过来一下。”肖龙扯了扯沃兹的围巾。
<br/><br/>    沃兹看了眼肖龙，也没有拒绝。
<br/><br/>    ……………………
<br/><br/>    小树林中，肖龙走了一小截距离后，转过身，靠在树上，目光如炬地看着沃兹。
<br/><br/>    “不知阁下找在下想要做什么？”沃兹有些忌惮这个忽然冒出来的家伙。
<br/><br/>    而且假面骑士DarkDecade这个名字，自己完全不认得，树上更是没有写这么一回事。
<br/><br/>    “时管者沃兹，跟着庄吾这么久，你还打算继续为那个家伙效力吗？”肖龙沉声道。
<br/><br/>    沃兹瞳孔收缩，沉声道：“我不知阁下在说什么。”
<br/><br/>    “或许过去不怎么好，未来也很不确定，对于历史的流言蜚语更是刺耳的要命……”
<br/><br/>    “但你怎么不知道，那不是他们最想活出来的当下？”肖龙目光步步紧逼，沃兹已经不敢与肖龙对视了。
<br/><br/>    “每一个人，每一位骑士，都用一生努力，互相帮助，有着相似的道路，拼了命的活着，才铸就了平成的历史。”
<br/><br/>    “只是因为一些刺耳的话，你就打算和他们抹掉平成的历史，抹掉你存在的意义吗？”肖龙直起身，不再靠在树上，沉声道。
<br/><br/>    “况且，历史不一定是真实的，除非你亲眼目睹……”
<br/><br/>    “所谓的常磐庄悟真的是真正的王者吗？”肖龙按着沃兹的肩膀。
<br/><br/>    “如果是的话，为什么时王不是他？”
<br/><br/>    轻飘飘的一句话，让低着头的沃兹猛然抬起了头：“你想说什么？！”
<br/><br/>    “庄吾或许不是生而为王，但他绝对是自己想要成为王的。”肖龙放下手侧过头，手插在裤兜里，慢慢说道。
<br/><br/>    随着头的摆动，脑后的马尾一跳一跳的。
<br/><br/>    “历史也是可以被人编造出来的，除了当事人，谁也不知道真正的历史，是个怎么一回事——甚至有些时候，当事人都不知道所谓的真相。”
<br/><br/>    “你跟了庄吾这么久，也亲眼目睹过逢魔时王，你觉得和用着昭和骑士的力量，变成所谓巴尔克斯的庄悟，和一人镇压世界的逢魔相比——”
<br/><br/>    “到底谁才是真正的王者？”
<br/><br/>    “我……”沃兹嘴唇嗡动着，说不出话。
<br/><br/>    “你没发现吗，其实你已经不知不觉成为平成的一部分了。”肖龙重新转过头，看着沃兹说道。
<br/><br/>    “人重要的不是过去，也不是未来，而是当下。”
<br/><br/>    “过去的痕迹，时间会抹除，未来的走向，却有当下来创造。”
<br/><br/>    “对于你们来说织田信长是过去的人，但对他自己而言，他是现在的人，他活在当下。”肖龙说完，与沃兹擦肩而过，声音还在继续。
<br/><br/>    “仔细想想我的话吧，如果想按照当下的活法活着，那我建议你把那本书撕掉吧，都是糊弄人的东西，平成的历史，人的一生，一本书怎么可能记下？”
<br/><br/>    沃兹眼神楞楞地向下，那本一直被自己当命看的书，所谓逢魔降临历。
<br/><br/>    “一本书，记不下历史和人生嘛……”
<br/><br/>    之后沃兹就不知所踪了，肖龙不关心沃兹的选择，因为他知道，沃兹一定会选择正确的选项。
<br/><br/>    他其实早就是平成历史的一部分了——或者说，只要生活在平成年代，就已经是平成历史的一部分了。
<br/><br/>    路人也好，骑士也罢，他们都在平成历史中，用着一生去努力着，为平成增添新的色彩。
<br/><br/>    一番波折后，肖龙亲眼目睹了织田信长的失恋，以及求爱不得，无奈回去继承‘百万大军’，成为魔王信长。
<br/><br/>    朝九晚五堂。
<br/><br/>    “这个表盘就给你吧，盖茨。”庄吾看了眼手里的两个表盘，毫不犹豫就把马赫的表盘给了盖茨。
<br/><br/>    盖茨也没有多想，直接就接过了。
<br/><br/>    肖龙：“噗嗤~”
<br/><br/>    盖茨眼神怪怪地看着肖龙，不明白他在笑什么：“你在笑什么？”
<br/><br/>    “我想起好笑的事情，你之前还收了庄吾给的龙我表。”
<br/><br/>    盖茨：“？”        <br/><br/>