    
<br/><br/>    “领导，又出情况了！”
<br/><br/>    小王忍不住的唉声叹气道，让原本睡得正香的负责人一下子清醒过来。
<br/><br/>    “发生了什么事呀？怎么这么沉不住气？”
<br/><br/>    负责人就像用脚趾头想也知道，肯定是楚枫那边又搞事情了。
<br/><br/>    不过这样的状况，小王应该已经习惯了才对！
<br/><br/>    依旧这么炸炸呼呼的，真的是一点儿都没有学会他的稳重。
<br/><br/>    “这一次又惊动了警方，你不知道23号他简直神了！”
<br/><br/>    小王刚才目光一直都集中在23号直播间里，都不敢休息。
<br/><br/>    生怕自己错过什么精彩的瞬间，甚至还跟着其他的吃瓜网友们开始纷纷的刷屏。
<br/><br/>    “到底发生了什么事？”
<br/><br/>    看着小王这一脸莫名其妙的样子，负责人真的想锤爆他的头！
<br/><br/>    “23号去了一家棋牌室，一家棋牌室似乎是非法运营的，现在已经有人报警了，最奇怪的事儿，刚刚23号在这家棋牌室里赢得了百万！”
<br/><br/>    小王一丝不苟的开口说着。
<br/><br/>    让负责人听的有些云里雾里的，不知道到底发生了什么事情。
<br/><br/>    但唯一能够确定的是，楚枫似乎又给他们捅篓子了。
<br/><br/>    “静观其变吧，如果他的那笔钱是非法财产的话，或许警方会没收也说不定，咱们做节目的不要这么大惊小怪！”
<br/><br/>    “现在就是历练的阶段，后续还会发生很多让你意料不到的事情，所以啊，年轻人，别这么惊讶！”
<br/><br/>    负责人拍着小王的肩膀。
<br/><br/>    自己继续找周公做梦去了。
<br/><br/>    小王叹了口气，“领导，我想说的根本就不是这些！”
<br/><br/>    “23号简直太厉害了，他在赌桌上就一直都在赢，关键是还并没有出老千，如果说这是运气使然的话，那也太离谱了吧！”
<br/><br/>    小王自顾自的说着。
<br/><br/>    根本就没有人理他。
<br/><br/>    此时的猎人直播间里，他们也在紧张的等待着抓捕队员传来的消息。
<br/><br/>    只可惜到现在，都没有一丁点儿的动静。
<br/><br/>    “上半夜马上就要过去了，如果还找不到23号的话，基本上可以把人撤回来了，没有必要再继续再继续搜查！”
<br/><br/>    薛长青突然开口提议道。
<br/><br/>    所有的目光齐刷刷的注视到了他的身上，不知道他说这句话是什么意思。
<br/><br/>    毕竟大家都没有休息，就在等着最后的消息，他们一家一家的搜查，就是想要发现一些蛛丝马迹。
<br/><br/>    只可惜，楚枫没有留下任何的踪迹，让他们根本就无迹可寻。
<br/><br/>    “我觉得咱们应该重新的梳理一下思路，23号应该还会去买那些易容的材料，必将这是他保命的本事。”
<br/><br/>    “但是KTV和浴场酒吧这些地方却未必会去，这种地方消费高，而且鱼龙混杂，很容易暴露。”
<br/><br/>    薛长青仔细的分析着自己的想法，同时也看向了周边的其他人。
<br/><br/>    随后他慢慢的从众多的笔记本之中拿出了一个。
<br/><br/>    “你们看一下这个东西，这应该是23号故意留在之前的直播室里的，我是在打扫的时候才发现。”
<br/><br/>    薛长青将一个看着普通到不能再普通的笔记本，交到了众人的手里。
<br/><br/>    所有的人都围到了一起，大家翻开第一页就看到了几个醒目的大字。
<br/><br/>    “死亡倒计时！”
<br/><br/>    “死亡名单：剩余的5名猎人！”
<br/><br/>    “请各位敬请期待，我接下来的表演以及完美的猎杀时刻！”
<br/><br/>    短短三行，充满了杀机。
<br/><br/>    众人在看到他这富有威胁意味的话语时，忍不住的打了一个寒颤。
<br/><br/>    “23号简直太危险了，我从来都没有想过，一个猎人竟然能够如此……”
<br/><br/>    文老忍不住的感叹。
<br/><br/>    哪怕他再不愿意承认，此时此刻也不得不正视楚枫的存在。
<br/><br/>    “看来这个小鬼还真的是有几把刷子，我对他越来越期待了，我都要看看他究竟如何猎杀咱们！”
<br/><br/>    范良瑞似乎是被挑起了好胜心。
<br/><br/>    之前他一直想要把楚枫收归挥下，就是看中了他的能力。
<br/><br/>    如今，看到他这颇有力道的笔迹。
<br/><br/>    对楚枫是更加的赞赏了。
<br/><br/>    “他想要猎杀咱们没那么容易，如今已经不是在录播大楼了，而是来到了更加隐秘的刑警总局。”
<br/><br/>    “在这里如果他想要动手的话，恐怕比登天还难吧！”
<br/><br/>    薛长青十分自然的说着这句话。
<br/><br/>    同时也在笔记本上留下了一行字。
<br/><br/>    “我等着你来挑战！”
<br/><br/>    在合上笔记本的那一刹那，所有的猎人们似乎都有了同一种想法。
<br/><br/>    绝对要阻止楚枫，同时抓到他！
<br/><br/>    棋牌室内，气氛依旧怪异的很。
<br/><br/>    阿龙看着楚枫，总觉得对方别有目的。
<br/><br/>    “没心情玩了，既然你是这里的老板的话，麻烦把这些钱给我换算成现金打到这张卡里。”
<br/><br/>    “你不会出尔反尔吧？还是你们这么大的棋牌室，一点信誉都不讲？”
<br/><br/>    楚枫一脸认真的开口问着。
<br/><br/>    完全没有了刚才的剑拔弩张。
<br/><br/>    阿龙甚至怀疑现在站在自己跟前的人跟刚刚那个人完全不同。
<br/><br/>    此时的他也有些左右为难，毕竟这么多人都看着呢，如果真的不讲信誉的话，那估计以后没人来。
<br/><br/>    可是就这么平白的把一百万给楚枫的话，他的心里边也不舒坦。
<br/><br/>    “看来你们就是想要赖账呀，之前我大神不玩的时候，你们非要骗着他玩，现在他赢了又不认账了，真的是好大的脸！”
<br/><br/>    “如果你们真的不愿意认账的话，那就直接报警好了，反正我们光脚的不怕穿鞋的！”
<br/><br/>    22号直接大吼了出来。
<br/><br/>    楚枫在旁边给了他一个赞赏的眼神。
<br/><br/>    阿龙的脸色由原本的平静变得有些紧张起来。
<br/><br/>    “我也没有说不认账呀，小玉帮他换钱！”
<br/><br/>    “好的，龙哥！”
<br/><br/>    被叫做小玉的女子很快的走了过来，接过楚枫的银行卡以及他剩余的筹码。
<br/><br/>    核查无误之后，直接往他的账户里打入了一百五十万！
<br/><br/>    “先生，包括您之前的本金已经全部打到了您的银行卡里，请注意查收！”
<br/><br/>    小玉的声音甜甜的，倒是不会让人反感。
<br/><br/>    总之比之前陪自己打麻将的人，强上不止一星半点。
<br/><br/>    “今天就到此为止吧，我改天再过来，多谢你了，老板！”
<br/><br/>    楚枫笑着就要往外走，可是他又怎么可能轻易的拿着这么多钱离开？
<br/><br/>    门外的动静，他可是听得一清二楚！<br/><br/>