    薄薄云雾笼罩林间。
<br/><br/>    清晨时分，官道宛如一条灰黄色大蟒，蜿蜒爬行于墨绿树
<br/><br/>    海之间。
<br/><br/>    天空碧蓝如洗，远处隐有虎豹低吼，野鹿长鸣。
<br/><br/>    白色车队不快不慢，在平整的官道上徐徐前行。
<br/><br/>    一头头白牛不时喷着响鼻，埋头一路往前。
<br/><br/>    正当车队走到一处山林弯道处时，一阵清越的笛音从右侧
<br/><br/>    林中高处飘来。
<br/><br/>    笛音悠扬，宛如鹰啸雕鸣，隐约有金戈铁马意气。
<br/><br/>    张荣方脚步微顿，抬头遥遥朝声音飘来方向望去。
<br/><br/>    但那边白雾萦绕，什么也看不见。
<br/><br/>    “这里前不着村，后不着店，何人会在此地故意吹笛？”
<br/><br/>    他沉声道。
<br/><br/>    “或许是路过赶路的高手，偶尔休息所为？”一旁的陈瀚
<br/><br/>    低声回答。
<br/><br/>    这些时日，自从张荣方和他交谈后，两人也慢慢熟络起
<br/><br/>    来。
<br/><br/>    他也不像之前那么无趣冷淡，偶尔也会说几句话。
<br/><br/>    “高手？”张荣方微微点头，料想这种荒山野岭中，敢孤
<br/><br/>    身赶路的，恐怕也真的是高手，才敢如此。
<br/><br/>    正当他打算继续赶路时。
<br/><br/>    忽地前方的车队减速停了下来。
<br/><br/>    哗啦一下，中间属于郡主的车厢，车门滑开，一道人影飞
<br/><br/>    身而出，在林中轻点几下，转眼便消失在白雾里。
<br/><br/>    车队里，顿时有两人紧跟其后，追上去。
<br/><br/>    “停步！”领路的护卫长扬起手，高声喝道。
<br/><br/>    于是整个队伍彻底停顿下来。
<br/><br/>    张荣方不明所以，皱眉看了看前面。
<br/><br/>    “阿一，你去前面问问，怎么回事？为何要突然停下？”
<br/><br/>    负责护卫的道人三人，其中陈瀚是知道名字的，另外两
<br/><br/>    人，张荣方按照实力排行，将强的一个叫阿一，弱一点的一
<br/><br/>    个叫阿二。
<br/><br/>    当然，两人都是超品灵络，绝对的精锐，也就是在他这个
<br/><br/>    道子面前，愿意俯首听命罢了。
<br/><br/>    若是换成外人，两人也是能镇压一地的强悍高手。
<br/><br/>    就如当初黑十教派遣到谭阳的蛇王一般。
<br/><br/>    应该说比蛇王还要强。
<br/><br/>    而这样的高手，也被派遣给张荣方作为护卫之一，可见崇
<br/><br/>    玄是真正的费尽心思力气了。
<br/><br/>    等待前面询问的时候，张荣方便在队伍最后静静等待，一
<br/><br/>    边调息修行文功。
<br/><br/>    不多时，阿一迅速折返，朝他抱拳回道。
<br/><br/>    “回道子……”
<br/><br/>    “出门在外，不用如此多礼，以免让人听去底细。直接唤
<br/><br/>    我师弟便是。”张荣方打断他提醒道。
<br/><br/>    “是。”阿一点头，“前面领队护卫说，郡主受友人相
<br/><br/>    邀，暂时前往小聚，应该很快就会回来。
<br/><br/>    另外，郡主还留言，请道子您帮忙看护车队安全，等她返
<br/><br/>    回。”
<br/><br/>    “看护倒是没问题，但，友人？”张荣方回忆刚才的笛
<br/><br/>    音，那声音中隐含意气，气势极高，可不像是什么女性友
<br/><br/>    人。
<br/><br/>    毕竟女性在争斗心胜负心上，远不如男性。
<br/><br/>    索性，他也找了个石块，打理擦拭了下，就这么盘坐上
<br/><br/>    去，打坐起来。
<br/><br/>    这个高度，既能看到全部车队概况，又能平稳休憩，等待
<br/><br/>    郡主返回。
<br/><br/>    时间一分一秒过去。
<br/><br/>    清晨林中的雾气渐渐散去，头顶阳光照耀，热度越来越
<br/><br/>    大。
<br/><br/>    无数湿气蒸腾，空气越发闷热。
<br/><br/>    转眼便是两个多小时过去。
<br/><br/>    张荣方睁开双眼，看了看前面依旧停着靠边的郡主车队，
<br/><br/>    眉头皱了皱。
<br/><br/>    唰！
<br/><br/>    忽地一道黑影从左侧林间一闪而过。
<br/><br/>    “谁！？”
<br/><br/>    车队护卫长厉喝一声，这位并非灵络，只是寻常九品。
<br/><br/>    灵络灵卫都需要拜神才能达成，但拜神是有成功机率的，
<br/><br/>    失败必死。
<br/><br/>    所以大量九品高手中，也有许多不愿意拜神。甚至一些根
<br/><br/>    本连拜神都没听过。
<br/><br/>    没有足够资格，甚至连告诉他们的人都没有。只能等待年
<br/><br/>    老衰弱，实力下滑。
<br/><br/>    这便是界限，这便是阶级。
<br/><br/>    张荣方看得清楚，那黑影似乎是某种速度极快的动物。
<br/><br/>    在其一闪而过时，郡主车队中，那护卫长是九品，自
<br/><br/>    然有反应。
<br/><br/>    另外还有两名强壮女子，一样有反应。
<br/><br/>    显然实力不低。
<br/><br/>    就是不知是普通高品，还是拜神后的灵卫灵络。
<br/><br/>    再联想刚才紧随郡主离开的两个高手，那两人速度极快，
<br/><br/>    普通人看去就像虚影一闪，根本不是九品能做到。
<br/><br/>    很显然都是超品层面。
<br/><br/>    张荣方此时心中也有数了。
<br/><br/>    黑影闪过后，再没有其他动静，车队渐渐也恢复平静。
<br/><br/>    时间不断流逝，天色越发闷热，很快到了正午时分。
<br/><br/>    阳光直射下，众人纷纷躲进林荫。
<br/><br/>    车队里没什么闹腾情绪，但不少人都开始被晒得微微冒
<br/><br/>    汗。
<br/><br/>    整个车队不是所有人都是高手，除开护卫，其余人多是侍
<br/><br/>    从侍女之流。
<br/><br/>    很多都是不习武功，或者习练品级极低之人。
<br/><br/>    毕竟武功本身也是一种耗费极多的能力，又需要从小开始
<br/><br/>    习练。
<br/><br/>    不是每个人都有条件。
<br/><br/>    “郡主为何现在还没回来？”
<br/><br/>    张荣方略微有些不耐。
<br/><br/>    早一天抵达刺桐，他便能早一天找药炼制丹药，然后提升
<br/><br/>    金蟾功。
<br/><br/>    这才出大都，便一停就是两小时，再等会天黑了，就更加
<br/><br/>    赶不了路，又得等一天再走。
<br/><br/>    阿一再去询问。
<br/><br/>    但得到的回复是，郡主交游广阔，时常会如此，一走便是
<br/><br/>    不短时间，不用担心。
<br/><br/>    张荣方眉头微蹙，但终归是皇家血脉，只能压下思绪，平
<br/><br/>    复心情，吃过辟谷丹喝过水，再度开始打坐。
<br/><br/>    时间再度流逝。
<br/><br/>    转眼，又是两个时辰过去。
<br/><br/>    四个小时时间，太阳已经开始西下。气温也渐渐不再闷
<br/><br/>    热，而变得有些凉爽起来。
<br/><br/>    车队里的侍从侍女们也多靠着车厢休息闲聊，没有一个心
<br/><br/>    急的。
<br/><br/>    有人有说有笑外出散步，有人拿出酒水边喝边吹牛，还有
<br/><br/>    人开始生火捡柴，准备做吃喝。
<br/><br/>    张荣方再度睁眼，看着这一幕，眉头蹙起。
<br/><br/>    “阿二，麻烦去前面问问，郡主到底什么时候回来？”
<br/><br/>    “是。”阿二点头，上前询问车队侍卫。
<br/><br/>    只是这一次，阿二跟着一身穿皮甲的强壮妇人回来。
<br/><br/>    “永春见过道子。”那妇人拱了拱手，“好叫道子知道，
<br/><br/>    我家郡主一般访友，多则三天，少则一日，勿需担心起安
<br/><br/>    全。只要负责看护好车队即可。”
<br/><br/>    三天？一日？
<br/><br/>    张荣方无言以对。
<br/><br/>    他们这是去刺痛镇压宗教乱象，不是去游山玩水，这永香
<br/><br/>    郡主到底在想什么？
<br/><br/>    “贫道明白了。多谢解惑。”他无语之下，也只能等着，
<br/><br/>    谁叫这位是皇家血脉呢？
<br/><br/>    那健妇点点头，也不多说，转身返回车队。
<br/><br/>    她们主子是灵廷皇族，整个大灵最高最贵血脉，其余人不
<br/><br/>    管何等身份，都自然在她们面前低一大截。
<br/><br/>    这样态度早就习惯了。
<br/><br/>    毕竟郡主人美，实力强，潜力高，还得陛下宠爱。
<br/><br/>    要巴结追
<br/><br/>    求的人不要太多。
<br/><br/>    这些人无非就是想要攀附皇族，想要一步登天，没必要对
<br/><br/>    他们和颜悦色。
<br/><br/>    就算是大道教道子又如何？加入了皇族，才真正算是这个
<br/><br/>    帝国中，最顶层的阶层。
<br/><br/>    皇族之下，其余一切，都不过是为顶层服务。就之前的东
<br/><br/>    宗，那般强盛，还不是被陛下一句话便倒翻崩塌。
<br/><br/>    所以她很清楚这些人的心思。
<br/><br/>    一群人继续在原地等待。
<br/><br/>    很快，夜色降临，护卫散开四周，开始警戒巡逻，驱逐毒
<br/><br/>    虫猛兽。
<br/><br/>    一个个火堆被升起，张荣方四人也跟着升起一堆火，四人
<br/><br/>    你看我我看你，都有些无奈。
<br/><br/>    第二天一早。
<br/><br/>    永香郡主依旧没有回来。
<br/><br/>    一行人继续在原地等候了一天。
<br/><br/>    临到傍晚时分，才有一永香郡主身边的高手，折返回来，
<br/><br/>    告知所有人，继续往前赶路，在前面五十里处官道上等候。
<br/><br/>    郡主会直接去那里和大家汇合。
<br/><br/>    一行人终于开拔，加速连夜赶路。
<br/><br/>    第二天正午时分，赶到了五十里外官道。
<br/><br/>    路边有着一废弃茶水铺。
<br/><br/>    众人停下，继续等候。
<br/><br/>    在原地又等了一天时间，到第二天中午，永香郡主才带着
<br/><br/>    另一高手护卫，返回此地。
<br/><br/>    也没和张荣方照面，她直接回到车厢，道一句乏了，便沉
<br/><br/>    沉睡去。
<br/><br/>    张荣方请求上前会面，也被数次拦了回来。
<br/><br/>    回答是郡主在休息。
<br/><br/>    他心中不满，但只能暂时忍着。
<br/><br/>    从属性栏上，他也早已看出，这位永香郡主，实力恐怕极
<br/><br/>    强。
<br/><br/>    一般只有比他强得多的高手，接触一段时间后，才会依旧
<br/><br/>    无法查看属性栏。
<br/><br/>    好在，人终于回来了，车队终于可以继续赶路。
<br/><br/>    当即，一群人再度启程。
<br/><br/>    一天天时间过去。
<br/><br/>    经过两个城镇补给后，车队逐渐接近永熙镇。
<br/><br/>    就在这时，永香郡主又跑了，而这一次，跑了足足四天！
<br/><br/>    距离镇子还有百多里的林海官道上。
<br/><br/>    整个车队再度停摆，在路边找了一处空地扎营休息。
<br/><br/>    夜晚星空灿烂，四周虫鸣此起彼伏。
<br/><br/>    张荣方坐在火堆边，眉头皱起，看着自己新积攒出来的一
<br/><br/>    点属性点，心情不佳。
<br/><br/>    原本以为只是一次普普通通的旅行赶路，可没想到……这
<br/><br/>    才没走多久，就出现这么麻烦之事。
<br/><br/>    一旁的陈瀚正在烤一头才打到的野猪。
<br/><br/>    野猪剥了皮去内脏，撒上香料和盐，吃起来勉强能饱肚
<br/><br/>    子。
<br/><br/>    毕竟携带的香料不多，不可能做到大量涂抹运用。
<br/><br/>    撕拉一下，陈瀚把两个最金黄色的猪腿，撕下来递给张荣
<br/><br/>    方。
<br/><br/>    “道子，来吃。”
<br/><br/>    “多谢。”张荣方接过，就着马奶酒，大口大口啃食起
<br/><br/>    来。
<br/><br/>    “这么继续走下去，不是个事啊。不知道郡主到底要停多
<br/><br/>    久？”一旁的阿一也有些无奈道。
<br/><br/>    混熟后，他渐渐也不是如一开始那般沉默寡言了。
<br/><br/>    护卫道子这件事，对他而言是任务，是工作，但他终究是
<br/><br/>    人。
<br/><br/>    是人就需要沟通，交流。
<br/><br/>    之前不说话，只是担心言多必失，得罪别人。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>