
忧虑片刻，修无缺只得无奈地叹口气，准备听天由命了。<br/><br/>
虽然虚的形成和他有脱不开的关系，但他并不是舍己为人的圣人。<br/><br/>
如果哪天听说了虚的消息，他必定会前往解决，但如今毫无头绪，他是绝不可能像无头苍蝇一样漫山遍野去找的。<br/><br/>
反正这世间高人无数，总会有人遇到虚，出手消灭了的。<br/><br/>
想到这里，修无缺心头的愧疚感减轻了稍许，扭头看向了正耸动着鼻尖，似在嗅着什么的酒儿。<br/><br/>
“你在闻什么呢？”<br/><br/>
“公子你身上有股浓浓的胭脂味。”酒儿狐疑地说着，突然想到了什么。<br/><br/>
“公子你该不会真的去那种地方了吧！”<br/><br/>
“咳咳...哪种地方？”修无缺猛地一阵心虚，目光躲闪起来。<br/><br/>
酒儿单纯的时候是很天真，但某些时候精明起来，就跟只小狐狸似的。<br/><br/>
她抿了抿唇，从修无缺不自然的神情中看出了问题。<br/><br/>
“哼，公子不要酒儿伺候，竟然去找那些不三不四的女人，真是太坏了！”<br/><br/>
“喂喂喂，这个可得说清楚，我只是去喝了几杯酒。”修无缺连连摆手。<br/><br/>
“哼，公子你还说没去！”酒儿杏目微瞪，两腮鼓得活像一只生气的小松鼠。<br/><br/>
<br/><br/>
“咳咳...去感受一下嘛。”<br/><br/>
迎着酒儿幽怨的目光，修无缺莫名有种被捉奸在床的羞耻感，有些硬气不起来。<br/><br/>
“那公子你...真的没干那种事？”酒儿犹豫中带着怨念地问道。<br/><br/>
“那可不，如果真干那种事的话，我能这么快就回来？”修无缺脖颈一扬，对自己的特长可谓是相当的自信。<br/><br/>
酒儿的脸色不由一红，捏着小手说道：“不知羞。”<br/><br/>
“嘿嘿。”修无缺笑了两声，眼见糊弄了过去，当即朝床铺走去，“太晚了，宽衣睡吧。”<br/><br/>
酒儿咬了咬唇，知道这个话题最好就这样糊弄过去，毕竟她根本就没有管束公子的资格。<br/><br/>
就连刚刚似质问一般的态度，其实都已经算是逾越了。<br/><br/>
但她心里就是不舒服，那种地方...公子怎么能去呢？<br/><br/>
想要伺候的话，酒儿不可以吗？<br/><br/>
难道差一两岁真的有那么重要吗？感觉也没有多少区别呀。<br/><br/>
酒儿捧了捧胸前沉甸甸的软肉，脸上的幽怨愈发沉重。<br/><br/>
倏然，一抹灵光在她的脑海闪过，眼中猛地泛起了狡黠。<br/><br/>
她看向修无缺，娇笑着问道：“公子，你昨天在驿站里，是不是说过以后由奴婢来管钱？”<br/><br/>
“对呀，说过。”修无缺自顾自地脱着衣服，并没有想太多。<br/><br/>
这时候，却见酒儿走到他的面前，一脸认真地说道：“那就请公子把身上的钱全都交出来吧。”<br/><br/>
嗯？修无缺愣了愣，转瞬间明白了酒儿的意图。<br/><br/>
好家伙，这是准备曲线救国，让我没有钱去逛青楼啊...<br/><br/>
修无缺的第一反应就是装傻充愣，但自己刚刚才承认过，这不是打自己脸吗？<br/><br/>
犹豫了一会儿，修无缺还是把银两掏了出来，反正他早已打消了去青楼找乐子的想法，有没有钱也无所谓了。<br/><br/>
真是的，现摆在眼前的养成难道不比逛窑子更有意思？<br/><br/>
看着酒儿眼中若隐若现的狡黠，修无缺微微一笑，躺到了床上。<br/><br/>
不一会儿，收拾好银两，心满意足的酒儿躺到了他的旁边。<br/><br/>
寂静的夜里，只听她有些怀疑地问道：“公子...你确定全部钱财都交给酒儿了吗？”<br/><br/>
“你个鬼丫头，不信的话就来搜身吧。”修无缺笑骂着，心头泛起一丝甜意。<br/><br/>
谁知道，酒儿竟真的伸手探了过来，在他的身上一通瞎摸。<br/><br/>
“诶诶诶！不要胡闹！”<br/><br/>
“哦...”<br/><br/>
一日复一日，话音中的幽怨似乎愈发浓重了。<br/><br/>
......<br/><br/>
黑夜幽幽，一束月光破开乌云，射在了一棵遮天蔽日的榕树上。<br/><br/>
在这方圆数里的地方，只要视野开阔一些，都能远远看到它的身影。<br/><br/>
此刻，万籁俱寂的夜里，在这棵榕树下，却有着数栋灯火通明的屋子。<br/><br/>
“过来，给我捏捏肩。”<br/><br/>
一道清冷的声音在其中一间屋子内响起，只见那是一名容貌秀丽，身姿婀娜的女子。<br/><br/>
而在她的面前，赫然站着一名更美的女子，五官精致绝丽。<br/><br/>
眸若秋水，眉似远黛。<br/><br/>
青丝柔顺，俏脸洁白晶莹，闪烁着动人光泽。<br/><br/>
一身白衣飘飘，透着出尘和超然，气质空灵而平静，很难用言语去形容这一切。<br/><br/>
仿佛九天之上的仙女，不小心遗落凡尘。<br/><br/>
面对指使，她轻轻蹙了蹙眉，但很快就掩饰下去，乖巧地走到了女子身后。<br/><br/>
白玉般的双手在肩头轻轻揉捏，隐隐反射出一阵唯美的荧光。<br/><br/>
“嗯，力道不错，这段时间长进不小。”小幽颇为惬意地说道。<br/><br/>
“这都是姐姐教导得好。”女子淡淡一笑，隐约间透着几分疏离。<br/><br/>
小幽似有所查，正准备说些什么的时候，房门突然刷地朝两侧退开。<br/><br/>
两人齐齐变色，看着随之走进的妖艳妇人恭声说道：“姥姥。”<br/><br/>
“嗯。”<br/><br/>
对方轻声应了一句，神情淡漠地站在了两人面前。<br/><br/>
只见对方盘起的头发似是一对牛角，面容略显阳刚，整个身躯更是魁梧不已。<br/><br/>
如果不是脸上抹着脂粉，胸前的象征过于明显，还真看不出是一个老女人。<br/><br/>
“小幽，我让你调教小倩，如今怎么样了？”她出声问道。<br/><br/>
小幽不敢怠慢，赶忙说道：“经过女儿我的精心调教，如今的小倩已摈弃世俗之见，上得床榻，入得幽穴。”<br/><br/>
“不说十八般手艺样样精通，至少手足口乳都已经掌握娴熟，再加上妹妹倾城绝世的姿色，相信没有哪个男人顶得住她的诱惑。”<br/><br/>
“嗯，不错。”<br/><br/>
姥姥瞥了眼站在小幽身后默不作声的小倩，继而说道，“我最近认识了一位黑山老妖，实力强横无比，远非我可比及。”<br/><br/>
“小倩，你若是不肯全心全意地为我服务，当心我把你许配给他。”<br/><br/>
“到时候，你一样不会有自由，反倒会遭人蹂躏，像只狗一样永远成为别人的玩物。”<br/><br/>
小倩浑身一颤，美眸中满是无助与凄凉。<br/><br/>
她赶忙跪倒下去，苦苦哀求道：“姥姥放心，小倩一定全心全意地帮助您，绝不会有二心！”<br/><br/>
“还请姥姥千万不要把我许配出去！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66620930"&nbsp;&nbsp;chaptername="第五十一章&nbsp;&nbsp;姥姥">加入书签</a>
</div>
