    
<br/><br/>    “喂，你哪只眼睛看见我们像是送货的？”
<br/><br/>    王猛微一用力，大门连着小厮一同推开。
<br/><br/>    强劲的力道使得小厮后退数步，直接拍在了墙壁上。
<br/><br/>    “哎呦呦，哎呦呦。”
<br/><br/>    他撞着生疼，一个劲的哼唧，看王猛越发的不顺眼：“你你你，私闯民宅，我要告官。”
<br/><br/>    “哼，不开眼的家伙。”
<br/><br/>    王猛不屑的斜睇着他，双臂环胸。
<br/><br/>    “睁大你的狗眼看好了，我的小师父，是你们主人请来的贵客，赶紧去通传，耽误了给你家夫人治病，小心你的狗命。”
<br/><br/>    “她，会看病？”
<br/><br/>    小厮怂着鼻子，顺着王猛手指的方向，看向苏倾落。
<br/><br/>    苏倾落带着斗笠，披着蓑衣，精致的容貌藏在斗笠下，仅从纤细娇小的身形，让人分辨出是一个年龄不大的小姑娘。
<br/><br/>    看清楚是个小姑娘，小厮从鼻孔里喷出些粗气，尖着嗓子嘲讽：“她会看病？小爷我还能起死回生呢！”
<br/><br/>    “去你的起死回生。”
<br/><br/>    王猛一脚踹过去，打断了他的白日做梦。
<br/><br/>    “猛哥，没必要跟他废话，咱们直接去前院。”
<br/><br/>    苏倾落右手指尖轻弹，一道犀利的剑气击向小厮的穴道。
<br/><br/>    “你们.......”
<br/><br/>    小厮刺耳的呱噪声嘎然而止，一动不动的定在原地，仅有两个眼珠子不停的转悠。
<br/><br/>    “呸，便宜他了。”
<br/><br/>    王猛收回右脚，兀自不解气的啐了他一口唾沫。
<br/><br/>    “天快黑了，没时间耽搁，给孙夫人治病要紧。”
<br/><br/>    苏倾落不再理会小厮的无礼，牵着黄豆跨进门槛。
<br/><br/>    王猛舌底吹出一声口哨，黑风嘶鸣一声，扬起前蹄，冲进院子。
<br/><br/>    “是苏姑娘来了吗？”
<br/><br/>    雨势渐歇，孙雨薇的奶娘，听到院门口的喧哗，撑着伞急匆匆的走出来。
<br/><br/>    跨出二道门，看着冒雨赶来的兄妹俩，不由得心下感动。
<br/><br/>    “孙嬷嬷好。”
<br/><br/>    苏倾落和孙雨薇相熟，自然识的她的仆从，摘下斗笠，客气的打了声招呼。
<br/><br/>    “苏姑娘快请进，我家夫人病重，昏睡不醒，小姐哭了一天了，从晌午到现在，一直在夫人床前守着，一粒米都不肯吃。”
<br/><br/>    孙嬷嬷见她摘了斗笠，露出记忆中白皙粉嫩的小脸，可见的欣喜。
<br/><br/>    “夫人的病，已经严重至此了吗？”
<br/><br/>    苏倾落眉梢轻挑，挑起几分惊诧。
<br/><br/>    孙雨薇托人捎来的书信里，仅是说咳嗽久治不愈，没有言明有生命危险呀？
<br/><br/>    “昨儿白天还好好的，没怎么咳嗽，同小姐有说有笑。”
<br/><br/>    孙嬷嬷心有余悸：“不知何故，夜半三更吐了血，呼吸不通畅，脸憋的青紫，半昏半醒的撑了一宿，早上人就不行了，闭上眼睛再没醒过来。”
<br/><br/>    “有看诊的郎中在吗？郎中怎么说？”
<br/><br/>    苏倾落秀眉紧蹙，脚下不停，沿着青石板铺就的小径，大步向前走。
<br/><br/>    “有个常年给夫人看病的郎中在，他也说不出个所以然来，又是扎针，又是喂汤药，一点也不管用。”
<br/><br/>    孙嬷嬷脸色不好看，提及郎中，气呼呼的磨了磨牙，就差直接骂是庸医了。
<br/><br/>    “玉姐儿，你给孙夫人治病，我牵着两匹马去马厩，喂些草料。”<br/><br/>