
何静立马凑了过来，“什么八卦？”<br/><br/>
顾棂月便把姜沫被举报到教育局的事情给何静说了，何静听得津津有味，“然后呢？教育局的人来了之后呢？”<br/><br/>
她激动地摇了摇顾棂月的胳膊，迫切地想知道接下来的事情。<br/><br/>
顾棂月抿唇笑了笑，目露嘲讽：“结果啊，姜沫竟然跟教育局的人打赌，说她要是能考到483分，就不转学。你知道她原来在普通高中考多少分吗？”<br/><br/>
“多少？哎呀，棂月你快说啊，别卖关子嘛。”<br/><br/>
顾棂月比了个一，然后又比了个三，“一百三，你说她是不是在想屁吃？”<br/><br/>
这些可是她昨晚熬了一个通宵，好不容易才打听到的。<br/><br/>
何静低着头捂嘴笑了起来。<br/><br/>
旁边的人看她们笑得这么欢，也凑过来问，“你们在说什么呢？这么高兴，什么一百三？”<br/><br/>
然后何静便把顾棂月给她讲的，原封不动地又讲了一遍。<br/><br/>
八班。<br/><br/>
早上来到学校，姜沫把作业抄了之后就开始补觉，直到第二节大课间，她才起来伸了个懒腰。<br/><br/>
她一动，本来吵吵嚷嚷的教室瞬间就安静了。<br/><br/>
姜沫动作一顿，敏锐地发觉到了不对劲。<br/><br/>
她踢了踢高丰的椅子，懒洋洋地半眯着眼看他，“发生什么事了？你们在讨论什么呢？”<br/><br/>
高丰看了看姜沫，“沫姐，你等一下。”<br/><br/>
随后他转过身，开始在桌肚里翻找什么东西。<br/><br/>
没过一会儿，高丰拿出一个笔记本，轻轻地推到姜沫面前，“沫姐，我没什么拿得出手的，也就生物能看一点，这是我做的笔记，你先拿着看看。”<br/><br/>
姜沫扫了一眼笔记本，皱眉看他，“到底怎么回事？快说。”<br/><br/>
高丰想了想，一脸信誓旦旦地道：“沫姐，你被举报的事情我们都知道了，你放心，我一定会尽最大的努力帮你，不让你转学的。”<br/><br/>
姜沫神色瞬间就放松了下来，她把笔记本推了回去，看起来挺不在意的，“就为了这事啊？没事，你自己拿着复习吧，不用管我。”<br/><br/>
高丰一愣，一张脸上满是不舍，“沫姐，你这是……彻底放弃了吗？”<br/><br/>
姜沫抬头，伸手拍了拍高丰的椅子，勾唇轻笑：“你就这么不相信你沫姐？”<br/><br/>
高丰低头。<br/><br/>
不相信，一点都不相信。<br/><br/>
他又看了姜沫一眼，小声叨叨：“哪怕沫姐你有一天是自己做了作业的，我们现在也不至于这么绝望啊！”<br/><br/>
正说着话，施涵菲也抱着一堆笔记本过来了。<br/><br/>
“沫姐，你的事情我们都听说了，这些都是我各科的笔记，你抽时间看一眼吧！我都把重点勾出来了，你有事没事看一眼，总能记住一点的！”<br/><br/>
她把笔记本放下来，一脸殷切地看着姜沫。<br/><br/>
恨不得能按着姜沫的头，强迫她学习。<br/><br/>
姜沫有点不耐烦了，愣愣地看着这些笔记本半晌，然后很烦躁地从桌肚里抽出了一个笔记本，递给施涵菲。<br/><br/>
“沫姐，你这是？”看着姜沫现在的状态，施涵菲有点怕。<br/><br/>
“都拿走，我不需要。”<br/><br/>
见施涵菲久久没接过去，姜沫索性把那个化学笔记本和那堆笔记本放在了一起，然后继续趴在课桌上补觉。<br/><br/>
施涵菲迟疑地看了一眼高丰。<br/><br/>
高丰很无奈地摊手。<br/><br/>
就在这时，齐胤然似乎是被吵到了，也很烦躁地抬起了头，他很不客气地踢了踢高丰的椅子，“在吵什么？有完没完了？”<br/><br/>
高丰看了齐胤然一眼，欲言又止。<br/><br/>
最后还是小声地跟齐胤然科普了姜沫的事。<br/><br/>
齐胤然揉了揉眼睛，周身的气势突然变得危险起来，“你说什么？”<br/><br/>
高丰忍不住缩了缩身子，一句话断断续续的：“沫、沫姐，被人举报了……”<br/><br/>
齐胤然忍不住偏头看了姜沫一眼，神色严肃起来，“你刚刚说她以前考多少分来着？”<br/><br/>
“一&nbsp;&nbsp;、一百三……”<br/><br/>
齐胤然觉得有股火直冲脑门。<br/><br/>
从一百三，到四百八，这女人是觉得她有爱因斯坦的脑袋吗？就剩三天的时间了，她竟然还能心安理得的睡觉，真的服气！<br/><br/>
齐胤然几乎想都没想，直接伸手重重推了下姜沫。<br/><br/>
他整个人都特别烦躁，就跟个火|药桶似的。<br/><br/>
姜沫也很烦躁，抬头的时候，脸上还带着薄薄的怒气，“齐胤然，你想干嘛？”<br/><br/>
“起来学习。”<br/><br/>
齐胤然拿出自己的课本，快速地给姜沫勾着知识点和重点题型，一副不容反驳的语气，“今天之内，把这些题型练熟，放学的时候我检查。”<br/><br/>
姜沫直接把那些书挥开，“不要，我自己心里有数。”<br/><br/>
齐胤然一听这话这很生气，“你心里有数？你心里有数就不是现在在这里睡大觉，而是赶紧拿着书拼命学习了，姜沫，学不会不可怕，最可怕的是你不学！”<br/><br/>
经过这么一番折腾下来，姜沫也没了睡意，她抬起头，神情恹恹地看着齐胤然。<br/><br/>
“你这么紧张干什么？我在裕德是去是留应该没你什么事吧？”<br/><br/>
齐胤然手里的动作一顿。<br/><br/>
好半天，他才拿着笔，继续勾画着知识点，“我不想换同桌而已。”<br/><br/>
“放心，不会换的。”<br/><br/>
姜沫留下这一句，准备去走廊透个气。<br/><br/>
她站在阳台上，看着楼下的学生嬉笑玩闹，想起那些她曾经缅怀过的青春年少，心里的烦躁渐渐散去。<br/><br/>
“氢氦锂铍硼，碳氮氧氟氖，钠镁铝硅磷……”<br/><br/>
姜沫僵硬地转头，就看见施涵菲拿着本化学书在她旁边，很大声地背诵元素周期表。<br/><br/>
姜沫：“……”<br/><br/>
她回了教室。<br/><br/>
刚坐下，高丰就往后靠了靠，“奇变偶不变，符号看象限……”<br/><br/>
姜沫摇摇头，心里又好气又好笑。<br/><br/>
她敲了敲高丰的椅子，笑道：“你们真的没必要这样，实话说，其实我是学霸。”<br/><br/>
高丰一脸“你在逗我”的表情。<br/><br/>
他也学着敲了敲姜沫的桌子，“沫姐，一百三，一百三的光荣历史你忘了吗？”<br/><br/>
姜沫不想说话。<br/><br/>
她趴在桌子上，想冷静一下。<br/><br/>
谁知，刚趴下没两分钟，一本英语语法书就放在了她的腿上。<br/><br/>
姜沫：“……你们够了！”<br/><br/>
下午放学。<br/><br/>
姜沫去初中部找霍景，霍景也是一脸欲言又止的样子看着她。<br/><br/>
这个表情姜沫实在是太熟悉了，她面无表情地问霍景：“就连你也要劝我好好学习是不是？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814621"&nbsp;&nbsp;chaptername="第六十二章&nbsp;&nbsp;其实我是学霸">加入书签</a>
</div>
