
陈卓没想到会发生这种情况。<br/><br/>
他是来打人的，不是来被打的。<br/><br/>
对方拿来高尔夫球杆和高尔夫球，他虽然不知道是什么意思。<br/><br/>
可是想想都知道不会是好事。<br/><br/>
陈卓开始挣扎，拼命的挣扎。<br/><br/>
“啊～放开我～”<br/><br/>
可惜没有什么用，被两位保镖按的死死地，只能无力的在地上蹭来蹭去，下巴也被无意中磨伤。<br/><br/>
见魏永兴把东西拿过来，钱文没有在理陈卓。<br/><br/>
而是看向一旁刚刚受惊，现在情绪微微有些平复的梁爽，不过脸还是有些苍白。<br/><br/>
一会的场面，梁爽有些不适合看到，先支开为妙。<br/><br/>
钱文给一旁的魏永兴使了一个眼色。<br/><br/>
接收到的魏永兴点头表示明白，“梁爽小姐，这里人多眼杂，我们到前面等老板。”然后安排了一位女保镖扶着梁爽。<br/><br/>
对陈卓的行为还恼火的梁爽，听到魏永兴的话愕然的看向钱文，这件事是因她而起，她怎么能一走了之。<br/><br/>
“我和陈先生聊一聊，你去前面等我。”钱文微笑着说道。<br/><br/>
听到钱文的话，梁爽看了一眼被摁在地上的陈卓，她明白了什么，“我在前面等你，”没有在多说什么，跟着魏永兴向胡同口走去。<br/><br/>
经过刚刚的事，陈卓叫了那么多人，一点都没顾及她，那对方的死活和自己也没有关系。<br/><br/>
钱文看着梁爽出了胡同，魏永兴没有让梁爽真的在外面等着，让保镖开来一辆车就拉着梁爽走了。<br/><br/>
“这是去哪?”上车的梁爽急忙问道。<br/><br/>
“梁爽小姐，您现在的情绪有些不稳，老板吩咐带您去私人会所调解一下情绪。”在副驾驶上的魏永兴，扭头看着后座上的梁爽道。<br/><br/>
梁爽闻言，看了看窗外，车已经开动了。<br/><br/>
她默然，脑中开始回忆一些片段，昨晚陪她飙车，喝酒，解忧的钱文。<br/><br/>
刚刚宁愿挨打也护的她严严实实的钱文。<br/><br/>
现在考虑周到，关心自己的钱文。<br/><br/>
又对比了一下陈卓，她发现心中好像有些悸动。<br/><br/>
车开走了，在胡同口猫里面情况的姜小果三只，看着梁爽上的车，远去的车影。<br/><br/>
三人对视了一眼。<br/><br/>
“这是怎么个情况，钱老板还在里面，梁爽怎么走了?”姜小果挠着脑袋道。<br/><br/>
“不知道。”罗艳道。<br/><br/>
“别问我。”这是段家宝。<br/><br/>
汪运安排保镖把车开到胡同口，堵住出口。<br/><br/>
又吩咐了两人在口子上看着，别让人闯进来。<br/><br/>
“老板，昨晚接梁爽小姐的舍友在胡同口。<br/><br/>
还有胡同中没有监控。”汪运回到钱文身边汇报道。<br/><br/>
“你去问问她们有事没，如果没什么事，也接她们去私人会所，陪陪梁爽。<br/><br/>
让公司养的狗仔队，私人侦探动起来。<br/><br/>
还有二队什么时候到。”钱文看了一眼胡同口，不过视野被安保的车堵住了，没有看到姜小果三只。<br/><br/>
“老板安保二队很快就会赶到。<br/><br/>
还有对运装国际贸易公司，我们已经通知了钱CEO，已经在接触对方公司一位副总。”汪运回答道。<br/><br/>
“嗯，你去问姜小果她们吧。”钱文挥挥手。<br/><br/>
汪运安排去了。<br/><br/>
陈卓的人有十五个人，钱文这边安保本来有十个，跟梁爽走了一个，一会如果姜小果她们没事，肯定也要走一个给她们带路。<br/><br/>
在加上胡同口观察情况的两人。<br/><br/>
那样就只剩下六个安保了，加上他和汪运也就是八个人。<br/><br/>
这人有些少啊。<br/><br/>
一会玩的可能会有些过火，这里离得学校也近，谁知道什么时候有个路过正义感爆破的有志青年给你报了警。<br/><br/>
钱文打算速战速决。<br/><br/>
“所有安保人员把你们的警棍掏出来，一会有一个敢跑的，给我往死里打!”钱文看着陈卓和他的人厉声道。<br/><br/>
“是，老板。”钱文的安保人员异口同声道。<br/><br/>
“刷刷刷～”通体黑色，有钢筋粗，三十厘米长的伸缩警棍被安保人员一个个甩出。<br/><br/>
这些警棍都是特制的，和甩棍差不多，不过更加坚固，有韧性。<br/><br/>
陈卓带来的人，现在都蹲在墙角边，看到这一幕，身为普通人的他们，牙都在打颤，其中一个胆小的都吓尿了。<br/><br/>
钱文见状嫌弃的离他远了点。<br/><br/>
就这还出来打人?他看说不定也就是个窝里横的主，真让人瞧不起。<br/><br/>
不过就他们这胆量，一会应该闹不出什么幺蛾子，他应该可以玩个尽兴。<br/><br/>
“你……你要干什么，你这是违法的。”陈卓也察觉到了不对，告诉呼叫道。<br/><br/>
听见他话的钱文都懒得理他，就这!<br/><br/>
违法你还来打我，只许州官放火，不许百姓点灯!<br/><br/>
虽然他也不是什么百姓，可是也不能随随便便被欺负!<br/><br/>
在钱文抽出一根高尔夫球杆的时候，汪运回来了。<br/><br/>
“老板，我已经安排姜小果三人，去私人会所陪梁爽小姐去了。”汪运说道。<br/><br/>
“嗯，抽个人带她们去。”钱文看着手中的球杆，随意指了指一旁看守装载工的保镖。<br/><br/>
<br/><br/>
“老板，我已经让姜小果三人打车去了，也已经给魏助理打了电话，他会在私人会所哪里安排妥当的。”汪运说道。<br/><br/>
钱文点点头这样也行，好歹他这多一人。<br/><br/>
既然都安排妥当，娱乐局就开始吧，免得夜长梦多。<br/><br/>
“汪秘书，不等二队了，开始吧。”钱文看了一眼不在挣扎，如死狗般趴在地上的陈卓。<br/><br/>
汪运看了一下天色，和胡同口，明白老板什么意思，确实得速战速决。<br/><br/>
“汪秘书，给他讲讲游戏规则。”钱文看着汪运道。<br/><br/>
汪运没有先理陈卓，而是让一保镖去车里拿了一个常备的凳子，让钱文坐着看表演。<br/><br/>
做完这一切，他才走到陈卓面前蹲下。<br/><br/>
“陈先生，一报还一报，你带人袭击了我们老板，礼尚往来，只要你通过了我的这个小小的游戏，你们就可以走了。”<br/><br/>
陈卓抬头看了汪运一眼，面带凶狠，没有说话，一副看你能那我怎么样。<br/><br/>
汪运没有理会陈卓，继续自己的游戏讲解，“你和梁爽小姐是在高尔夫球场认识的，那就以高尔夫球结束。<br/><br/>
游戏很简单。<br/><br/>
我这里有十五颗高尔夫球，对应你带来打我们的十五个人。<br/><br/>
你手举高尔夫球，如高尔夫球座一样，让你带来的人，一个个挥杆，直到十五颗高尔夫球打完。<br/><br/>
你就可以带着你的人走了。<br/><br/>
我们这次的事一笔勾销。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68930568"&nbsp;&nbsp;chaptername="第157章&nbsp;&nbsp;小游戏">加入书签</a>
</div>
