    
<br/><br/>    说罢，捏住舒歌的双腮，强行让她张开嘴，将水往里倒。
<br/><br/>    与此同时，门被轰隆一声踢开。
<br/><br/>    舒歌顾不得被水呛，刚止住咳嗽，抬起脸，便看见闯进来的傅南霆将助理活活从地上拎起来，摔到墙上。
<br/><br/>    助理闷哼一声，被撞得晕死过去。
<br/><br/>    傅南霆过来，抽出军刀，便替舒歌割开绳索，将她扶起来：“走。”
<br/><br/>    舒歌手脚被绑了两天，气血不通，有些麻木，一抬脚，才发现双腿根本不听大脑的意志。
<br/><br/>    他发现了，蹲下身给她揉了两下，又干脆说：“上来。”
<br/><br/>    她怔然，直到他又重申了一句，才爬上他的后背，抱住他脖颈：“你怎么知道我在这里……”
<br/><br/>    “回去再说。”他站起身，背着她朝楼下走去。
<br/><br/>    还没走出别墅，舒歌便看见庭院里，有个黑黢黢的人影，笔挺挺地站在那儿，犹如鬼魅，顿时捏了傅南霆的肩膀一下，屏息：
<br/><br/>    “冷希墨！”
<br/><br/>    傅南霆当然看见了，眸色眯起来，脚步却没停下来。
<br/><br/>    冷希墨见他背着舒歌径直朝自己这里走过来，唇边蔓延冷笑。
<br/><br/>    将舒歌软禁在私人岛屿的这两天，虽然都是由最信任的助理来送食物，但他仍是不放心。
<br/><br/>    或许天生警惕性就强，仍是会偷偷暗中尾随。
<br/><br/>    今天也不例外。
<br/><br/>    没想到，傅南霆竟是跟到了这座岛上。
<br/><br/>    “不要出来，留在屋子里，否则，我就摁开关了。”
<br/><br/>    冷希墨一字一句，抬起手，指间是一个黑色的控制器。
<br/><br/>    “这栋屋子下面埋了2公斤炸药。傅兄，2公斤炸药的威力有多大，你应该很清楚吧。”
<br/><br/>    舒歌脸色变了：“冷希墨，你是不是疯了？”
<br/><br/>    冷希墨显然并不讨厌被人形容成疯子，还很得意，继续说：
<br/><br/>    “引爆线就在舒歌被绑着的那个椅子上，和她手脚上的绳子绑在一起，绳子一旦被割断，引爆线也就断开，炸药会进入倒计时——”
<br/><br/>    抬了手腕，看看时间，望向傅南霆：
<br/><br/>    “从你刚才在楼上割断绳子到现在……哦，让我看看，还有四分钟三十多秒吧，整个房子就要爆炸了。当然，如果你现在背着她踏出别墅，我就马上直接摁下引爆开关，就用不着等四分钟那么久了。”
<br/><br/>    傅南霆停住步伐，声音清冷镇定：
<br/><br/>    “你到底想怎么样。”
<br/><br/>    “果然是受过专业训练的上将大人，这种情况居然一点都不紧张，汗都没出。”冷希墨讽刺地说，笑起来：
<br/><br/>    “现在我这个疯子，想玩个好玩的游戏，炸药爆炸前五秒，你们当中的一个人可以先出来，后面那个人，等我数到一，才能出屋，那就得听天由命，看自己的速度和运气了，……哦对，我可都友情提醒一下，后面出来的人，不到最后一秒，可不能出来，如果犯规，我会立刻摁下引爆开关。如何，你们两个，现在是打算划拳决定？还是掷骰子？”
<br/><br/>    “变态！冷希墨你简直就是个变态！我们跟你有什么深仇大恨？你这么做有什么好处？”舒歌斥吼了一声。<br/><br/>