    
        <br/><br/>    菊次郎双眼死死盯着莫问，他的精神力完全锁定对方，
<br/><br/>    这股精神力在邪神的加持下，形成了一个无形的精神牢笼，
<br/><br/>    将莫问牢牢笼罩其中，
<br/><br/>    “一刀流！~”
<br/><br/>    菊次郎左爪发力地往后一甩，地上的山石顿时崩裂，
<br/><br/>    同时，他的双脚猛然发力往后一蹬……
<br/><br/>    “居合斩！~”
<br/><br/>    只见菊次郎的身体，犹如流星一般飞奔而出，
<br/><br/>    噗！~的一声音爆声响起，
<br/><br/>    他的速度之快，竟然突破了音障达到了音速！
<br/><br/>    那柄隐藏在身后的剑，将会在接触莫问前挥出，
<br/><br/>    到时候居合斩的刀势和力量，都会达到峰值……
<br/><br/>    强大的招式形成了一股强烈的威压，菊次郎所过之处，草木低俯砂石飞溅……
<br/><br/>    居合斩不愧是流顶级刀法，施刀者不但对刀法理解达到很高的水平，
<br/><br/>    更要对施刀者的身体和力量，有极为苛刻的要求。
<br/><br/>    面对如此威势的大招，莫问还在看书……
<br/><br/>    由于紧张，直播间内的柳宗师浑身肌肉紧绷，
<br/><br/>    他死死盯着大屏幕，急声说道，
<br/><br/>    “什么？这只畜生竟然会居合斩！~~”
<br/><br/>    苏曼见柳宗师面色有异，急忙开口询问，
<br/><br/>    “柳宗师，什么是居合斩？”
<br/><br/>    柳宗师目不转睛盯着屏幕，沉声解释道，
<br/><br/>    “居合斩，是一刀流刀法大师才能施展的刀术，是顶级刀客的标志。”
<br/><br/>    柳宗师喉结蠕动，干涩地继续说道，
<br/><br/>    “居合斩是拔刀术的一种，施刀者将全身的精气神，完全笼罩对手，
<br/><br/>    瞬间爆发出全部力量的一种刀术，讲究出招迅猛如电，一击必杀……”
<br/><br/>    “传说中，一旦有人被居合斩精神锁定，这个人怎么躲避都没用。”
<br/><br/>    苏曼一听立即不淡定了，急忙说道，
<br/><br/>    “这，这岂不是说，莫问会很危险！~~”
<br/><br/>    柳宗师面色阴沉：“到目前为止，我还没听说有什么人，在这一招下全身而退。”
<br/><br/>    直播间观众们也不由紧张了起来……
<br/><br/>    “不会吧！~居合斩拔刀术嗳！~莫问竟然不躲不闪？”
<br/><br/>    “莫问这个逼装的有点儿大……”
<br/><br/>    “我怎么觉得莫问不是在装逼，他是真得看书看傻了~~”
<br/><br/>    “快闪开！~莫问小哥哥危险……”
<br/><br/>    “对啊！虽然你没有麒麟小哥哥帅，可你也不能自暴自弃呀……”
<br/><br/>    “莫问小哥哥表死……她们不要你我要啊……”
<br/><br/>    虽然观众们嘴上这么说，可实际上不论是观众，还是苏曼或柳宗师，
<br/><br/>    都对莫问的实力有莫大的信心。
<br/><br/>    菊次郎眨眼间便出现在莫问身前，手里的长刀一挥而过……
<br/><br/>    这一击，是融合了菊次郎所有的刀法修为，
<br/><br/>    这一击，同样也蕴含了他全部的精气神。
<br/><br/>    刀光闪烁，犹如流星坠落。
<br/><br/>    咔嚓！~~
<br/><br/>    莫问的身体被拦腰斩成两段……
<br/><br/>    “………………”
<br/><br/>    “…………………………………………”
<br/><br/>    “………………………………………………………………………………”
<br/><br/>    “装逼吧！死了吧！~”
<br/><br/>    “卧槽~~莫问真把自己玩死了！~~~”
<br/><br/>    “不会吧！~~莫问就这么挂了？~~~”
<br/><br/>    “不，不会吧……这么简单就结束了？”
<br/><br/>    “5555~~~莫问小哥哥死了………”
<br/><br/>    直播间的观众们统统傻了！~
<br/><br/>    虽然菊次郎无数次用这招刀法取胜，可莫问这么容易被自己斩杀，
<br/><br/>    连他自己都感觉不可思议，菊次郎傻了！~~
<br/><br/>    苏曼的心就不用说了，心情跟杂货铺调味专柜是的，啥味儿都有，
<br/><br/>    整个人都不好了……苏曼傻了！~
<br/><br/>    旁边一直把莫问当大宗师高手的柳宗师，早就傻了！~
<br/><br/>    “原来他真的是在看书！~”
<br/><br/>    夏雨傻傻地说道，刚刚死里逃生后的喜悦，再一次被打落凡尘。
<br/><br/>    “普通人就普通人，学别人装什么逼啊，这下大家都完蛋了……”
<br/><br/>    距离莫问最近的夏雨也傻了！~
<br/><br/>    夏天眼睛的旁光也看到了莫问的死亡瞬间，她也傻了！~
<br/><br/>    莫问的死超出所有人的预料，就连不远处的张麒麟都惊得骂了一句，
<br/><br/>    “卧槽！~”
<br/><br/>    不用说了，连莫问的结义兄弟也傻了！~
<br/><br/>    好家伙！~
<br/><br/>    莫问被腰斩，全世界都傻了……
<br/><br/>    嘭！~的一声，
<br/><br/>    躺在地上的莫问变成了两截木桩。
<br/><br/>    最先反应过来的是菊次郎，他暗叫一声不好，回身就是一刀……
<br/><br/>    身后空空如也，莫问不在身后。
<br/><br/>    失去莫问的踪迹，让菊次郎心中大惊，
<br/><br/>    他急忙举刀转圈横扫，避免被莫问偷袭，
<br/><br/>    四周也没有人……
<br/><br/>    “在空中！~”
<br/><br/>    菊次郎猛然地下身体，手里武士长剑一举，
<br/><br/>    天空中除了飘过几片云朵，哪里有什么人？
<br/><br/>    “该死的龙国人，他不会躲在地下吧？”
<br/><br/>    就在菊次郎准备高高跃起的时候，传来莫问懒懒的声音，
<br/><br/>    “土遁，心中斩首之术！~”
<br/><br/>    土里突然伸出一只手……
<br/><br/>    啪！~
<br/><br/>    菊次郎感觉右脚一紧，一股巨大的拉力传来，将自己拉入土中。
<br/><br/>    下一刻，莫问出现在他的眼前，左手依然拿着那本《亲热天堂》。
<br/><br/>    好嘛，感情是虚惊一场！~
<br/><br/>    全世界都从呆傻状态中醒来……一个个心中叫骂不停……
<br/><br/>    苏曼看到莫问现身，眼泪都流出来了，
<br/><br/>    “吓死我了，他没死！他没死……”
<br/><br/>    老宗师也深深吐了一口气，
<br/><br/>    “好小子！~老夫果然没有看错你！~”
<br/><br/>    “鬼子国的居合斩就这么破解了！老夫看你们还怎么嘚瑟，嘿嘿……”
<br/><br/>    直播间再次活跃起来……
<br/><br/>    “变木头是什么法术，我想学！~”
<br/><br/>    “俺也想学，以后老婆打我就变成木头，我累死她……”
<br/><br/>    “好家伙，真是好家伙啊！~吓死老子了……”
<br/><br/>    “吓死老娘了，我还以为莫问小哥哥挂了那，浪费我的眼泪。”
<br/><br/>    “莫问确实很强大，可总玩的这么出人意料，这谁受得鸟啊？”
<br/><br/>    “打斗就打斗吧，干嘛搞的这么峰回路转的，吓死个人……”
<br/><br/>    “莫问小哥哥，你好坏哦……”
<br/><br/>    “可鬼子都施展这么厉害的招式了，莫问也不知道给人家留点儿面子，还在看小黄书那！~~”
<br/><br/>    “啊哈！~看来莫问确实没把这只牲口当回事儿……”        <br/><br/>