    
        <br/><br/>    这个数字远远超过了文明旭的设想。
<br/><br/>    “这个冷枫给你开这么高的工资？”文明旭还是有些不信。
<br/><br/>    “当然啦，”文清一脸骄傲，说道：“我们公司除了冷枫，就我工资最高呢。”
<br/><br/>    “给你开这么高的工资，不会是另有所图吧？”
<br/><br/>    听到女儿这么高的工资，还是有些不放心。
<br/><br/>    自己女儿长得好看，又单纯，万一被图谋不轨怎么办？
<br/><br/>    “你可要小心一些，这小子城府极深，你可别吃了亏。”
<br/><br/>    “哎吆，你就放心啦，这工资都是我凭实力所得。”
<br/><br/>    “就你？除了耍赖，任性之外，还有啥本事？”
<br/><br/>    果然，在父亲眼里，女儿再厉害，那也是个长不大的孩子。
<br/><br/>    被父亲这么一说，文清也很不乐意，拍着胸脯开始王婆卖瓜。
<br/><br/>    “在我的运营下，我们公司的新品牌日益强大。”
<br/><br/>    不过文明旭现在没心思听这些。
<br/><br/>    看着眼前的报纸，眉头紧锁。
<br/><br/>    如果这报纸上的谣言继续扩大，不仅会影响到自己的仕途，最重要的是会影响到文清。
<br/><br/>    虽然文清心中有海，不会理会人言。
<br/><br/>    但人言可畏啊。
<br/><br/>    若是再这么闹下去，文清终有一天，会被人言压死。
<br/><br/>    虽然文清不在意，但是作为一个父亲，不可能看着女儿被谣言毁掉。
<br/><br/>    长叹一口，对文清说道：“现在那项民生工程项目已经开始选址了，一旦选好地址，就是动工。
<br/><br/>    你告诉冷枫，近期会有第一笔款项打过去，随他使用，只要不被发现就行。”
<br/><br/>    “随意使用？不被发现？”文清愣了一下，不可置信地说道：“这样可以吗？”
<br/><br/>    “给他打过去的，是组建流水线的钱，因为厂房还没有建，所以暂时用不上。
<br/><br/>    你们公司盈利还不错，说明你们的盈利模式可行。
<br/><br/>    这个笔钱交给他使用，我相信他可以扩大生产规模，从而增加就业岗位。
<br/><br/>    现在的无业青年太多了，所以才犯罪率居高不下。
<br/><br/>    他如果能增加就业岗位，这也算是对社会对国家的贡献，所以这笔钱暂时借给他使用，我看可行。”
<br/><br/>    “那万一冷枫还不上呢？”文清警惕地问道。
<br/><br/>    “没事，到时候拿你们公司的股份和销售渠道来偿还就行了。”文明旭笑得很开心。
<br/><br/>    “我看你就是在给冷枫下套，盯着他的公司和销售渠道。”文清有些不满。
<br/><br/>    “他那么好的销售渠道，拿出一部分贡献给国家，帮助国家解决就业问题，也挺好的。”
<br/><br/>    那项民生工程，分为俩个项目。
<br/><br/>    其中一个项目就是建设，也就是建工厂，这一项由政府负责。
<br/><br/>    而另一项则是组建生产线，购置生产物资，以及生产机器等。
<br/><br/>    组建生产线这一个项目，由冷枫的好衣服饰负责，其他企业辅助。
<br/><br/>    因为目的是增加就业岗位，所以部分流水线都是处理外包等简单工序。
<br/><br/>    其他生产线则是生产简单的物品，如纽扣，拉链，丝线等纺织与日常用品。
<br/><br/>    而生产出来的东西，则会便宜卖给其他制造商。
<br/><br/>    就好像冷枫的好衣制衣需要纽扣拉链，就可以从这里进货。
<br/><br/>    虽说价格不会低于市场价，但也不会出现随意涨价的情况。
<br/><br/>    “不过，也有个条件。”文明旭忽然说道。
<br/><br/>    “什么条件。”文清一头雾水。
<br/><br/>    “找机会，给我狠狠教训一顿汪精！”看着桌上的报纸，文明旭咬牙切齿地说道：“敢污蔑我女儿，反了天了他！”
<br/><br/>    “嘻嘻！”文清搂住父亲的肩膀，又整个人挂在身上，撒娇道：“还是爸爸心疼我！嘻嘻。”
<br/><br/>    “你少气我就行了。”
<br/><br/>    当然，他的意思并不是让冷枫去打一顿。
<br/><br/>    而是在商业竞争上。
<br/><br/>    这次恶性杀人事件，他也有关注，文清也没少在他耳边说。
<br/><br/>    他本想插手这件事，但却发现无论从上到下，总是有人阳奉阴违。
<br/><br/>    就连他想调取一下笔供，同样别各种推三阻四，即使拿到手了，那也是被修改过的。
<br/><br/>    到这一刻，他也彻底发现，这江州的水很深。
<br/><br/>    不仅是警备局，就连监察部门那边，同样有人在包庇，试图瞒天过海。
<br/><br/>    直到这一刻，他才算是明白，为什么第一书记那么急切希望沈明枫能当上公安厅厅长。
<br/><br/>    “这江州的确是该好好管一下了。”
<br/><br/>    要想改变江州执法部门的风气、必须有一个刚正不阿的领导人，从上至下一点点改变。
<br/><br/>    正当文清离开时，文明旭忽然又说道：“你先站住，我还没说完。”
<br/><br/>    “爸，你还有什么事？”
<br/><br/>    “你别嫌我烦，我.......”
<br/><br/>    不等他说完，文清就打断了他的话。
<br/><br/>    “爸，如果你要说我和冷枫的事，那就不用说了。”
<br/><br/>    “你.......”
<br/><br/>    结果又不等他说完，文清再次打断了他的话。
<br/><br/>    “我知道，我和冷枫不会有结果，但我就是喜欢他。”
<br/><br/>    看到女儿这般坚定，却又深情的样子，话到嘴边却又咽下去。
<br/><br/>    而文清也继续说着自己的心神。
<br/><br/>    “没错，我是有点儿冲动，仅凭三言两语就对他有了好感。
<br/><br/>    但现在我却指向留在他身边他帮他，帮他完成他的梦想，是完成我的梦想，成为一个企业家。
<br/><br/>    在他身边我学了很多，不光是商业知识，还有做人，看人，还有眼光。”
<br/><br/>    说着，文清走过去有搂着父亲的肩膀，又开始撒着娇。
<br/><br/>    “我知道，爸你也是担心我。”
<br/><br/>    “知道就好！”文明旭不满地训斥道。
<br/><br/>    “爸，你就放心吧，你女儿我也不是随便的人，也不会盲目到失去理智，把自己送到别人的床上。”
<br/><br/>    “你这死丫头，瞎说什么！”文明旭怒斥道。
<br/><br/>    这些年，他见过许多无知少女。
<br/><br/>    因为权力，因为财富，就把自己送上权贵的床上，最终又惨遭抛弃。
<br/><br/>    他也很害怕自己的女儿某一天也会变成这样。
<br/><br/>    自己的女儿这么漂亮可爱，哪个男人不动心？
<br/><br/>    万一中的万一，冷枫那个小子兽性大发，文清又.......
<br/><br/>    最后来个未婚先孕，那自己这个当爹岂不心疼死？
<br/><br/>    似乎是看出了自己在想什么，文清红着脸，又开始耍起无赖。        <br/><br/>