    
                <br/><br/>    
                太阳真火从黑影体内窜出，双眼，口鼻，耳朵都冒出了火焰。
                
            
            <br/><br/>    
                啊啊啊！
                
            
            <br/><br/>    
                黑影痛苦的哀嚎，在太阳真火下，神力都会被燃烧，想要熄灭太阳真火，就必须用压倒性的力量！
                
            
            <br/><br/>    
                可黑影没有那种等级的力量！
                
            
            <br/><br/>    
                “放...放过我！”
                
            
            <br/><br/>    
                太阳真火下，黑影露出了真面目，他的脸很稚嫩，像是不经世事的学子。
                
            
            <br/><br/>    
                眼中带着对生的渴望，他伸出了一只手，嘴巴微张。
                
            
            <br/><br/>    
                “下辈子注意点吧。”
                
            
            <br/><br/>    
                钟子涵毫不留情将他踹倒，作为苏御所有师姐中，年龄最大的她，对待敌人向来狠辣无情。
                
            
            <br/><br/>    
                她还记得师父曾经说过一句话。
                
            
            <br/><br/>    
                对敌人仁慈！就是对自己最大的残忍！
                
                    
                
            
            <br/><br/>    
                今日你放过他，明日他杀你全家！
                
            
            <br/><br/>    
                这就是黑暗森林的本质！
                
            
            <br/><br/>    
                “不！我不想死！”男子在火焰中失去生息，神体被太阳真火燃烧殆尽，连一点灰烬都没有留下。
                
            
            <br/><br/>    
                钟子涵向中央地区的两大宝箱飞去，后方有两人对视一眼，点了点头，一同出手在后方袭击她。
                
            
            <br/><br/>    
                “交出你的宝术！我们可以饶你一命！”
                
            
            <br/><br/>    
                “你刚刚使用的是十皇宝术对不对！那股火焰，绝对是金乌一族的神通！”
                
            
            <br/><br/>    
                两人看出了钟子涵释放出的火焰的不凡，当即就放弃了争夺宝箱内的机缘，妄图逼迫钟子涵交出金乌宝术。
                
            
            <br/><br/>    
                宝箱内的机缘不确定，有可能是滔天机缘，也有可能是鸡肋。
                
            
            <br/><br/>    
                与其赌宝箱，不如打劫钟子涵！
                
            
            <br/><br/>    
                如果钟子涵真的拥有十皇宝术，那他们就血赚！
                
            
            <br/><br/>    
                “找死！”钟子涵怒目而视，断人机缘，如杀人父母，两人阻拦钟子涵，就与她接下了不可逆转的因果！
                
            
            <br/><br/>    
                杀！
                
            
            <br/><br/>    
                钟子涵抬起手，一轮神纹汇聚，神纹演化成大日，一掌拍下，如大日坠落！
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                两人的攻击被大日拍碎，大日去势不减的向两人飞去。
                
            
            <br/><br/>    
                “好强！”
                
            
            <br/><br/>    
                “快躲！”
                
            
            <br/><br/>    
                两人一左一右分开，准备夹击钟子涵。
                
            
            <br/><br/>    
                这不是他们第一次配合了，他们的配合很默契，战力叠加，并非1+1那么简单。
                
            
            <br/><br/>    
                “个体的强大很重要，但队伍的强大，比个体强大更重要，我们两人分开不是你的对手，但我们联手，你就会败！”左侧的人冷冷说道。
                
            
            <br/><br/>    
                “百年前，我们联手暗杀过一尊界神，他的实力比你还强，但也只能饮恨。”右侧的人低声道。
                
            
            <br/><br/>    
                “哦？你们在说梦话吗？”
                
            
            <br/><br/>    
                右侧的人一愣，机械般的转头，入眼的是苏御的脸。
                
            
            <br/><br/>    
                “你们暗杀那尊界神成功，是因为那尊界神太弱了！”
                
            
            <br/><br/>    
                苏御伸出一只手，神纹汇聚，形成狻猊的纹路，覆盖在他的手臂上。
                
            
            <br/><br/>    
                那人还想要躲避，可苏御的速度远超他，一巴掌就将他拍入了地下。
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                地面出现一个人形深坑，鲜血四溅，坑内都形成了小血潭。
                
            
            <br/><br/>    
                “只有这点实力，还学人出来装逼。”苏御拍了拍肩膀上莫须有的灰尘。
                
            
            <br/><br/>    
                另一人暗叹不妙，苏御表现出的实力深不可测，远超他们百年前暗杀的界神！
                
            
            <br/><br/>    
                该死！
                
            
            <br/><br/>    
                该死啊！
                
            
            <br/><br/>    
                他只是星神，为何会这么强！
                
            
            <br/><br/>    
                他心中不甘，失去了同伴，他的战力也无法完全发挥出来！
                
            
            <br/><br/>