    
<br/><br/>    两人推开门，天光老者抱怨声紧随而来。
<br/><br/>    “你们怎么出去这么久？是不是嫌老夫是累赘，想要扔下老夫？”
<br/><br/>    像是怕被人丢弃的老狗，虚张声势又带着小心翼翼的试探。
<br/><br/>    宁毓初晃了晃手里提的东西：“你个糟老头，我们好心好意给你打包吃的，你竟冤枉我们，真是好心被当成驴肝肺。”
<br/><br/>    天光老者闻到空气中的肉香，眼睛一亮：“快拿过来，老夫快饿死了！”
<br/><br/>    一口香煎豆腐，一口虾黄饺，满足得眼睛都弯成月牙。
<br/><br/>    “好吃好吃。”
<br/><br/>    唐黎失笑，拿出药包，给老者擦最后一次药。
<br/><br/>    “您的外伤已经好得差不多了，腿的话，再过两个月就能下地走路了。”
<br/><br/>    天光老者吃得不亦乐乎，胡乱点着头。
<br/><br/>    唐黎转头对宁毓初道：“明日我坐堂，你带天光爷爷去衙门去寻亲，”
<br/><br/>    宁毓初拍了拍胸脯：“放心，一切包在小爷身上。”
<br/><br/>    天光老者努了努油汪汪的嘴：“小梨子，老夫不放心。”
<br/><br/>    宁毓初：……您不说话没人当您是哑巴！
<br/><br/>    唐黎说了好些宁毓初的好话，天光老者才勉为其难点头：“那凑合着吧。”
<br/><br/>    宁毓初：……那可真是谢谢您了！
<br/><br/>    唐黎回房后，宁毓初也准备回自己的房间。
<br/><br/>    这时，天光老者突然开口：“你去哪？”
<br/><br/>    宁毓初莫名：“回去睡觉啊。”
<br/><br/>    “老夫怕黑。”
<br/><br/>    “所以？”
<br/><br/>    天光老者拍拍自己的床：“你跟老夫一起睡。”
<br/><br/>    宁毓初无语：“之前跟您在山上过夜时，怎么没见您怕黑过？”
<br/><br/>    天光老者理直气壮道：“那不是还有你们吗！如今这么大的房子，又这么陌生，你就忍心扔下老夫自己一人去睡大觉？”
<br/><br/>    像是踩到自己的痛点，他泫然欲泣：“老夫就知道，你嫌弃老夫没用，是个废人，老夫都懂，呜呜呜——”
<br/><br/>    宁毓初被他哭得头疼，包袱扔回桌上：“好好好，小爷陪你。”
<br/><br/>    话落，天光老者眨眼换了副神情，眉开眼笑地继续啃他的盐水鸭。
<br/><br/>    “老夫要睡里头，你睡的时候不许打呼噜，不许压着老夫的被子。”
<br/><br/>    宁毓初：……变脸真快。
<br/><br/>    半夜，宁毓初捂着耳朵，怎么会有人打呼噜跟打雷似的？
<br/><br/>    天光老者翻了个身，卷走他的被子，手臂一挥打在他背上。
<br/><br/>    “好好吃——”
<br/><br/>    宁毓初：……
<br/><br/>    清晨，唐黎打开房门，走出来伸了伸腰，听到旁边门开声，转头，就见小魔王顶着两眼黑眼圈，有气无力的打了个呵欠。
<br/><br/>    “你昨晚做贼了？”
<br/><br/>    小魔王呵笑：“昨晚被人追杀了一夜，说让小爷还他鸡腿。”
<br/><br/>    唐黎：？？？
<br/><br/>    吃早饭时，天光老者红光满面道：“老夫昨晚梦见有人偷老夫的鸡腿，老夫一个飞毛腿追过去，把他痛打一顿，畅快。”
<br/><br/>    小魔王揉着酸痛的肩膀，呵了声。
<br/><br/>    饭后，唐黎去正堂报道，宁毓初背着天光老者出门。
<br/><br/>    “宁小子，你怎么一大早上脸这么臭？”
<br/><br/>    “宁小子，你怎么不搭理老夫啊！”
<br/><br/>    “宁小子？宁小子？”
<br/><br/>    宁毓初：“闭嘴吧，求您了！”<br/><br/>