    
<br/><br/>    “大马柳村和小马柳村临近马柳河，水源充足，本是方便灌溉之地，但儿子听说每年都会有人家因为灌溉不及时导致收成不佳。”
<br/><br/>    “哦，这是怎么回事？”
<br/><br/>    “抢水。”白禹尘淡淡吐出两个字，在白县令疑惑的目光中，这才把他无意之中听楚老三说的村子里抢水的事情说出来。
<br/><br/>    抢水在乡下是特别常见的事情，不仅每个村子里的人会抢，村子与村子之间也会抢。
<br/><br/>    水多的地方会抢，水少的地方更会抢。
<br/><br/>    每年到了灌溉的时候，因为抢水而打架斗殴的不在少数。
<br/><br/>    大部分村子里就能解决了，只有很少一部分才会惊动官府，毕竟老百姓都畏惧官府，大多不想跟官府里的人打交道。
<br/><br/>    因为抢水而耽搁灌溉的人家不再少数
<br/><br/>    兄弟多的人家还好，兄弟少的人家就很惨了。
<br/><br/>    灌溉不及时，庄稼长得就不好，秋天的收获也不会好，收获不好，粮食不多，一家人吃不饱肚子，贫穷会滋生很多事端。
<br/><br/>    因为贫穷而偷盗的，因为贫穷而卖妻卖女的……
<br/><br/>    这些事都是县令的职责。
<br/><br/>    白县令还真没想到因为一个抢水会引发这么多事情。
<br/><br/>    他的家族虽小，但他读书上有天份，家里人就只让他读书，从没有拿这些事烦扰他。
<br/><br/>    但出来当了官他才知道，适当的了解一些农事有利而无害，也因此，他才会同意白禹尘去。
<br/><br/>    “那你有什么好的解决办法吗？”
<br/><br/>    “儿子觉得，可以由官府出面，让下面的村子组织人手，统一灌溉，还可以适当推开相连人家的田埂，适当开沟凿渠……”
<br/><br/>    父子俩一商谈就到了深夜，时候太晚，白县令出书房时，直接把白禹尘也号回去睡觉了，没有同意他还要留下来看书的提议。
<br/><br/>    白禹尘无奈地按了按眉心，今儿的确有些累了，看来只能明天再去找了，但愿楚凡他们没那么着急。
<br/><br/>    白禹尘刚回到屋，言和就端上来一碗参汤：“少爷，这是夫人身边的姓夏姐姐送来的参汤。”
<br/><br/>    “嗯，放下吧。”
<br/><br/>    正院里，白夫人还没歇下。
<br/><br/>    白县令进来就瞧见白夫人正依靠在床头。
<br/><br/>    “这么晚了，夫人怎么还没歇下？”
<br/><br/>    “听下人说，老爷和尘儿在书房里谈事。”
<br/><br/>    白县令就笑道：“不错，尘儿出去这一趟，收获颇丰。”
<br/><br/>    “我瞧着那孩子都晒黑了，就是薇儿都黑了一些。”白夫人担心得皱着眉头。
<br/><br/>    白老爷走到床边，拉了张圆凳坐下。
<br/><br/>    “男孩子，黑一些也没什么，我瞧着他更壮实了呢。”
<br/><br/>    白夫人就仔细回忆了一下，儿子好像是壮实了一些。
<br/><br/>    “既然有收获，那他们就不去了吧。薇儿还是个女孩子呢，我瞧着她今儿回来还换一身衣裳。”
<br/><br/>    白夫人总感觉，女儿放出去两天，更野了一些。
<br/><br/>    这丫头在京城时，仗着得宠就野得很，想着带到这边来，没了爹娘哥哥们在旁边护着，能严厉的教导一番。
<br/><br/>    诗词歌赋不行，琴棋书画也不行，再退一步，女红厨艺还不行。
<br/><br/>    偏偏还十分能折腾。
<br/><br/>    思及此，白夫人就觉得头疼得很。<br/><br/>