
“赵恒。”江梨出声叫住赵恒。<br/><br/>
赵恒停下脚步，扭过脸看着她。<br/><br/>
在江梨面前，他偶尔还会有点表情。到了别人面前，他有时候连话都懒得说一句。你说半天话，他能给你一个眼神就不错了。刘二妮经常在外面跟人抱怨，说她儿子就是根木头。有些人就“好心”提议，让刘二妮把赵恒带到医院看一看，说不定赵恒有自闭症等等。刘二妮舍不得花钱，回家之后对赵有亮提了几句，这事就算是揭过去了。<br/><br/>
江梨对着他招手：“你来。”<br/><br/>
“什么？”<br/><br/>
赵恒乖乖地跑回去。<br/><br/>
江梨一脸神秘地把双手揣进他的衣服袋子里，笑眯眯地说：“猜猜我手里拿着什么？”<br/><br/>
赵恒低下头看了看口袋的位置，两只口袋都被撑了起来，撑得圆鼓鼓的。江梨的小手也在里面，紧紧地握着两个东西。<br/><br/>
他想了想，之前好像闻到了鸡蛋的香气。<br/><br/>
“一个是鸡蛋。”他说。<br/><br/>
江梨惊讶地看了他一眼，本来就大的眼睛睁得更大了：“你怎么猜出来的？”<br/><br/>
“瞎猜的。”赵恒说。<br/><br/>
江梨撅起红润的嘴唇：“这个不算，你再猜猜我另一个手里拿着什么。”<br/><br/>
“我能摸摸吗？”赵恒指的是隔着衣服摸口袋里面的东西。<br/><br/>
“不行。”江梨瞪了他一眼。<br/><br/>
“好吧，我猜是苹果。”赵恒配合地说。<br/><br/>
“不对，你再猜。”江梨得意地摇头。<br/><br/>
两个人贴得很近，远远地看过去像是在说悄悄话。<br/><br/>
“你看他们两个。”赵美月指着他们说。<br/><br/>
顾有男抿了下嘴唇说：“这有什么奇怪的？他们俩的关系一直这么好。”<br/><br/>
她早就看出来了，赵恒基本上不搭理别人。只要江梨叫他，他必定会有回应。其他人就别想有这个待遇了，赵恒小小年纪就板着一张脸，长大了一定是个面瘫。<br/><br/>
江梨给赵恒拿了一只熟鸡蛋和一把小红枣。<br/><br/>
赵恒道了谢，把东西揣在袋子里就要走。<br/><br/>
“你去哪儿？”江梨瞄到外面的赵美月了，她伸手揪了赵恒的衣服一下。<br/><br/>
赵恒：“我回家呀。”<br/><br/>
“你把鸡蛋吃了再回家，免得你回家之后反而吃不到嘴里了。”江梨说。<br/><br/>
在她的坚持下，赵恒坐在小板凳上，老老实实地低着头把鸡蛋壳剥了，拿出白白嫩嫩的鸡蛋。<br/><br/>
“你要不要吃？”<br/><br/>
他没有忘记跟江梨分享。<br/><br/>
江梨摇摇头：“我吃过了，这是留给你的。”<br/><br/>
“只给我留了，还是别人也有？”赵恒心里甜丝丝的，迫不及待地问。<br/><br/>
“给我爸妈也留了呀，我奶奶把所有鸡蛋都煮了，还说她最有讨厌鸡蛋了。所以，吃饭的时候，她一个鸡蛋都没有吃。”江梨一只手撑着下巴，幽幽地说。<br/><br/>
刚才还觉得嘴里的鸡蛋很香，赵恒瞬间觉得鸡蛋不香了。<br/><br/>
原来，他不是独一无二的。<br/><br/>
吃完鸡蛋，赵恒拍拍手站起来。<br/><br/>
江梨：“别把我给你小红枣给别人吃。”<br/><br/>
那些小红枣是爷爷到山上采来的，吃到嘴里甜甜脆脆的。她都舍不得吃，好不容易省下来几个给赵恒。赵恒吃到肚子里就算了，要是让赵美月或是赵美云吃了，她会气得晚上睡不着觉的。<br/><br/>
“知道啦。”赵恒说。<br/><br/>
“我看见江梨把手放进你口袋里了，她给了你什么？”<br/><br/>
赵恒一出去，赵美月就巴巴地凑了上来，活像讨食的哈巴狗。<br/><br/>
“鸡蛋。”赵恒语气冷淡。<br/><br/>
是鸡蛋呀。<br/><br/>
她很长时间都没有吃这了。<br/><br/>
赵美月舔舔嘴唇，垂涎地问：“鸡蛋呢？”<br/><br/>
“在我肚子里。”赵恒说。<br/><br/>
赵美月的脸一下了垮了下去。<br/><br/>
生气之下，赵美月甩开赵恒，一个人跑在前面。<br/><br/>
刘二妮站在门口迎接他们，看见赵美月一个人回来了，她随口问了句：“恒恒呢？”<br/><br/>
“死了！”赵美月没好气地说。<br/><br/>
说完，她就蹿进院子里了，刘二妮想多问她几句，都找不到机会说。<br/><br/>
赵恒慢悠悠地走在后面。<br/><br/>
走到近前，他掏出口袋里的小红枣，递给了站在门口刘二妮。<br/><br/>
刘二妮又惊又喜地接过来：“哪儿来的？”<br/><br/>
“江梨给我的。”赵恒说。<br/><br/>
进屋之后，刘二妮悄悄把小红枣塞给了两个女儿。<br/><br/>
赵美月吃着甜甜的小红枣，嘴里还在说：“那个小狗崽子，死活就是养不熟。我跟他要东西，就像是在要他的命，好话说尽了也不肯给我。你不问他要，他就把好吃的给你了。”<br/><br/>
“他是给我吃的，有吃的还堵不住你的嘴。出去了之后，不许你跟他说，我把东西都给你们吃了。”刘二妮点了点她的脑门说。<br/><br/>
“知道了，我们不会出去乱说的。”赵美月说。<br/><br/>
江梨趴在黄玉英身上撒娇：“奶奶，你去医院检查一下嘛。没毛病更好，有毛病就治。你说过，要长长久久地陪着我呢。”<br/><br/>
黄玉英把手伸到后面，轻轻拍着她的小屁股，笑眯眯地说：“奶奶知道你是为了奶奶好，可今年不行了。奶奶答应你，明年一定去医院做你说的检查。”<br/><br/>
只要一有机会，江梨就会劝黄玉英去医院做身体检查，黄玉英的态度明显软化了，由一开始的排斥到后面的同意。不过，因家庭条件的关系，黄玉英答应她明年再做。江梨对于这个结果很满意，也不磨人了，乖乖从黄玉英身上下来，说要帮黄玉英干点小活。<br/><br/>
黄玉英要往布上刷浆糊，说要给江梨做新鞋。<br/><br/>
江梨抢过了刷子，沾了浆糊往布上一层一层地刷。<br/><br/>
黄玉英笑呵呵地问：“怎么不趴奶奶身上了？”<br/><br/>
江梨摇头晃脑地说：“把我奶奶压坏了怎么办？”<br/><br/>
黄玉英欣慰地笑了。<br/><br/>
赵恒过来找江梨玩，黄玉英无意中看到他脚上穿的鞋，温和地说：“恒恒，你把鞋脱下来，奶奶给你鞋上的洞缝了。”<br/><br/>
赵恒低下头，看到自己鞋上破了一个小洞。家里人都没有发现，老太太却发现了。他乖乖地把鞋脱下来，坐到炕上看着老太太眯着眼睛，坐在最亮堂的地方，一针一线地给他缝补鞋。<br/><br/>
江梨从后屋拿出一只装满小红枣的小篓跟赵恒分享。<br/><br/>
黄玉英把缝补好的鞋还给赵恒，好声好气地说：“我看你也没有新鞋，奶奶要给江梨做千层底，你要是不嫌弃奶奶做得不好的话，奶奶也给你做一双，你看怎么样？”<br/><br/>
“奶奶做得很好。”赵恒顿了一下，笑着说：“奶奶愿意花费时间给我做鞋，我高兴都来不及，谢谢奶。”<br/><br/>
他知道，江家有很多小孩，只有江梨的鞋，是老太太亲手做的。其他人想让老太太做，老太太还不愿意花费这个时间。老太太愿意给他做鞋，他打心眼里觉得感激。<br/><br/>
黄玉英也是觉得这个孩子可怜，爸爸不是亲爸爸，妈妈也不是亲妈妈，两个姐姐也不照顾他，看着挺可怜的，心里起了怜悯之心。还有一点，这孩子跟江梨玩得挺好，有事没事总护着江梨，她才动了给这孩子做鞋的心思。<br/><br/>
黄玉英去看她晒在外面的东西了。<br/><br/>
江梨小声说：“我奶奶给你做鞋的事，你可不要出去说哦。让我几个哥哥知道了，非要闹我奶奶不准可。”<br/><br/>
“我知道了。”赵恒重重地点了下头。<br/><br/>
孙秋丽抱着孩子从外面进来，一进门就说：“好热啊。”<br/><br/>
她回了一趟娘家，在娘家住了十多天，回家后脸又圆了一圈，看起来更富态了。<br/><br/>
黄玉英伸手把孩子接过来，让她坐到炕上好好歇一歇。<br/><br/>
江元齐还是个奶娃娃，嘴角挂着一丝透明的口水，睁着乌溜溜的大眼睛看着江梨。<br/><br/>
“小弟，你好啊。”江梨对着他招招手，他就咧开没牙的，粉红色的嘴唇笑，还兴奋地拍打着两只小手。<br/><br/>
黄玉英看见了，笑着对孙秋丽说：“这孩子很喜欢小梨呢。”<br/><br/>
孙秋丽一只手攒成拳头，轻轻捶打着酸疼的大腿，笑着说：“谁不喜欢小梨？我还以为我肚子里是佣女孩子，跟我妈做了很多花花粉粉的衣服。结果生出来是个男孩儿，衣服全都白做了，真是气人。”<br/><br/>
黄玉英的心态很好，说：“生男生女都一样。”<br/><br/>
“可我还是不甘心，要是能生一个跟小梨这样的女孩，那该多好啊。”孙秋丽捧住江梨的脸，在她肉乎乎的脸颊上狠狠亲了一口。江梨脸颊都让她亲红了，看到江梨幽怨的眼神，她又动作轻柔地揉了几下，笑着说：“没办法，五大娘太喜欢你了。除非家里再多一个女孩，不然你就只能忍着了。”<br/><br/>
说了半天，孙秋丽叹了口气：“我来半天了，你们就没发现我身上有什么变化吗？”<br/><br/>
“变化？”经过她提醒，黄玉英才仔细扫了她一眼，盯着她腿上的裤子说：“要说变化，你腿上的裤子挺奇怪的。”<br/><br/>
“妈，你终于发现了，这叫健美裤。”孙秋丽站起来，兴致勃勃地向黄玉英展示，还说：“这种裤子可流行了，贴有人身上显出你的腿形，里面非常透气凉爽。我特意给你和小梨都带了一条…”<br/><br/>
架不住孙秋丽的热情，黄玉英去里面换上了健美裤。<br/><br/>
半天也不见黄玉英出来，孙秋丽进去把她给推了出来。<br/><br/>
黄玉英挺羞涩的，嘴里一直在说：“我这么大年纪穿这样时髦，怪害臊的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69518001"&nbsp;&nbsp;chaptername="第224章&nbsp;&nbsp;健美裤">加入书签</a>
</div>
