    　　“什么？”
<br/><br/>    　　“神王竟然被那恐怖的怪物压制了！”
<br/><br/>    　　“太恐怖了，无论是神王爆发的实力，还是那九头怪物爆发的实力，都不是普通上位仙能够媲美的，他们已经进入了另一个境界！”
<br/><br/>    　　“正如那怪物所说，所谓的神王，不过是强大的修炼者罢了，更何况这一次，神王要被灭了！”
<br/><br/>    　　周围所有人看着满脸威严坐在龙椅上的龙王，心中充满了尊敬。
<br/><br/>    　　在龙王的身旁还是几十名仙神，他们没有动手，俯览着这场战斗。
<br/><br/>    　　正如龙王身旁拿着龟壳的老者所说，他们这是在练兵，不然的话，也不会做出如此行为。
<br/><br/>    　　练兵啊，以神王北欧神域与宇文氏族来练兵！
<br/><br/>    　　“开始，第一次使用，不知道效果如何？”
<br/><br/>    　　唐音璇满脸微笑的看了一眼一旁的王仙，笑着说道。
<br/><br/>    　　“我也想要看看我们海豚女王带领海豚族会爆发多么强大的效果！”
<br/><br/>    　　王仙有些玩笑的朝着唐音璇说道。
<br/><br/>    　　“看着吧，来姐妹们，交织！”
<br/><br/>    　　唐音璇轻喝一声，一个个古琴出现在她们身前，她手臂轻轻一动。
<br/><br/>    　　一股非常特殊的声音朝着前方传播而去，声音中好似充满了特殊的魔力。
<br/><br/>    　　无形的水蒸气朝着整个战场覆盖而去。
<br/><br/>    　　此时此刻，北欧神域与宇文氏族的仙神强者与龙宫一众大战在一起。
<br/><br/>    　　在仙神数量完全对等的情况，还未出现伤亡。
<br/><br/>    　　伺机而动隐藏在虚空中的诡妖也在寻找着机会。
<br/><br/>    　　“嗡嗡嗡！”
<br/><br/>    　　当特殊的声音传来的时候，整个战场好似被一种特殊的能量覆盖。
<br/><br/>    　　龙宫的所有成员，包括仙神级别的瞬身一阵，头脑清明，浑身的力量更加的强大。
<br/><br/>    　　而北欧神域与宇文氏族的仙神与强者脸色一变，感觉内体能量的运转变缓，身子发僵，眼前微微朦胧！
<br/><br/>    　　“吼吼！”
<br/><br/>    　　敖齐天看着身前的上位仙微微一顿，手中的定海神针直接朝着他的头顶砸去。
<br/><br/>    　　古希腊神域的首领感受到大危机，瞬间从恍惚的感觉中惊醒，连忙的躲去。
<br/><br/>    　　“碰！”
<br/><br/>    　　然而，恐怖的力量砸在他的手臂上，令之脸色狂变。
<br/><br/>    　　“铃铃铃！”
<br/><br/>    　　“不好，我感觉有一股强大的能量干扰我的心神和身体。”
<br/><br/>    　　“啊啊啊！”
<br/><br/>    　　一瞬间，当交织的能量覆盖战场的一瞬间，几名仙神惨叫的声音便传来。
<br/><br/>    　　敖剑手握冰冷的长剑，更是斩断宇文氏族太上长老的手臂。
<br/><br/>    　　“这是什么能量，竟然能够令他们气势大震，还能够干扰到我们！”
<br/><br/>    　　宇文氏族的太上长老眼中充满了恐惧，满脸警惕的盯着敖剑。
<br/><br/>    　　“嗖！”
<br/><br/>    　　不过敖剑没有给他丝毫的时间，手中的长剑再次朝着他攻击而去。
<br/><br/>    　　一道道锋利的剑芒，无痕无影无息无声，令宇文氏族太上长老脸色难堪无比，只能以土属性进行防御。
<br/><br/>    　　敖剑对宇文氏族太上长老。
<br/><br/>    　　敖虾对伊甸园神域首领！
<br/><br/>    　　敖齐天对古希腊神域首领。
<br/><br/>    　　而敖妖，处于虚空中锁定着罗马神域的冥神。
<br/><br/>    　　与冥神正面对抗的是敖蟹，敖蟹的实力也是上位神，八个手臂不停地攻击着冥神。
<br/><br/>    　　不过冥神的速度太快，敖蟹跟不上他的速度。
<br/><br/>    　　“万剑！”
<br/><br/>    　　“雷电！”
<br/><br/>    　　就在这时，两声大喝传来，整个战场瞬间发出巨大的变化。
<br/><br/>    　　一道道冰冷的金属长剑，一道道从天而降的雷电。
<br/><br/>    　　大范围的攻击。
<br/><br/>    　　“吼吼，冲！”
<br/><br/>    　　敖齐天大吼一声，直接冲入众神的中央。
<br/><br/>    　　一众魔猴紧跟其后，五十米长的定海神针朝着周围横扫而去。
<br/><br/>    　　狂暴、狂暴、狂暴！
<br/><br/>    　　“絮乱！”
<br/><br/>    　　唐音璇冷喝一声，周围十名海豚同时发出一声声奇怪的声音。
<br/><br/>    　　声音再次覆盖整个战场。
<br/><br/>    　　“啊啊啊！”
<br/><br/>    　　在战场的下方，传来连绵不绝惨叫的声音。
<br/><br/>    　　那是北欧神域与宇文氏族未到仙神级别的强者与龙宫成员未到仙神级别的战场。
<br/><br/>    　　唐音璇他们发出的声音对仙神有极大的影响，对那些未到仙神级别的，更是犹如魔音一般。
<br/><br/>    　　当絮乱发出的一瞬间，甚至有很多人直接呆呆的站在那里。
<br/><br/>    　　强者之间，战场之中，一愣神便代表着死亡。
<br/><br/>    　　成片成片的强者被斩杀，狂暴的魔猴，冰冷的长剑，爆裂的雷电，收割着一片片的生物。
<br/><br/>    　　万米的天空中，万剑和雷电与絮乱联合在一起，令北欧神域与宇文氏族的一众仙神脸色难堪无比。
<br/><br/>    　　他们都是各自修炼各自的，与统一修炼的魔猴、黄金剑鱼、雷虾它们完全不同。
<br/><br/>    　　在龙场内，每一个战队的生物都一起修炼，相互切磋。
<br/><br/>    　　他们之间联合攻击，远超北欧神域与宇文氏族。
<br/><br/>    　　“啊啊啊！”
<br/><br/>    　　惨叫声再次传来，这一次，二十具身体直接朝着下方的位置坠落而去。
<br/><br/>    　　更有七八名仙神瞬间被重伤。
<br/><br/>    　　隐匿在虚空中的诡妖出手了！
<br/><br/>    　　“黑暗中的冥神？擅长暗杀的冥神？反应挺快！”
<br/><br/>    　　敖妖的声音响起，他盯着浑身被黑袍覆盖的冥神满脸微笑的说道。
<br/><br/>    　　“该死！”
<br/><br/>    　　阴森的声音从冥神的口中传出，他血红色的眼睛盯着诡妖，手臂一震。
<br/><br/>    　　不过突然间，他脸色变了变，口中吐出一丝鲜血：“有毒！”
<br/><br/>    　　“有毒！不，不不要！”
<br/><br/>    　　刚刚躲过诡妖致命一击的七八名仙神脸色大变，惊恐的惨叫道。
<br/><br/>    　　毒！
<br/><br/>    　　毒是八岐手下的一众毒蛇制造的，如今八岐手下中，仙神级别的数量也已经达到了十几个。
<br/><br/>    　　这些毒蛇不参与战斗，而是专门研究毒物。
<br/><br/>    　　一众诡妖利爪上涂抹的毒，能够直接杀死中位仙，连上位仙都要小心。
<br/><br/>    　　刚刚躲过要害的一众仙神，瞬间被毒毒死！
<br/><br/>    　　短短的一分钟，北欧神域与宇文氏族死了三十名仙神。
<br/><br/>    　　“桀桀，杀戮的盛宴开始，神王，看着你手下全部被覆灭的，不要着急，很快你也要死！”
<br/><br/>    　　八岐犹如灭世狂蛇一般的悬浮在万米的虚空中，一个个巨大的头颅，恐怖的尾巴盯着前方的神王，脸上充满了狰狞与冰冷。
<br/><br/>    　　神王华贵的衣服此刻已经一片黑一片红，完全没有刚开始的高贵与王者气概。
<br/><br/>    　　“我不甘心，就是死，我也要灭掉你这个畜生！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>