    ：[]
/<br/><br/>    
“这……这不可能，颜汐刚刚根本就没有看题，最后关头乱填的，怎么可能全对？”


<br/><br/>    
“张主任……你该不会被颜汐收买了吧？”


<br/><br/>    
赵璐一脸惊慌，她认认真真做错了五个，刚才也是紧赶慢赶才完成。


<br/><br/>    
看颜汐那完全不写的样子才松懈下来。


<br/><br/>    
她看了，错的地方基本上都是最后几个。


<br/><br/>    
她既然能考满分，英语成绩便的确很好。


<br/><br/>    
而且复习资料的最后几个阅读理解她都做了的。


<br/><br/>    
即便打乱了顺序，她心里还有些印象，所以也不算是重新做。


<br/><br/>    
可是颜汐刚才明明最后十秒钟才动笔。


<br/><br/>    
就算是平常人乱写猜题，也不可能猜得那么准。


<br/><br/>    
是以，她怀疑颜汐收买了张主任，反正不都传言颜汐被老男人包养吗？

首发网址ｈｔｔp://m.４２ｚｗ.cc


<br/><br/>    
她对付老男人这么有一套，说不定早就勾引了张主任，故意跟她抢这份资料的署名权。


<br/><br/>    
真是恶毒！


<br/><br/>    
“……你……你，赵璐，你一个学生心怎么那么黑呢？为人师表，我公平公正公开，行的正坐的直！”


<br/><br/>    
“刚才颜汐怎么考的，我怎么批改的，全程都在全校监督下，哪里能有包庇一说？”


<br/><br/>    
张学海差点被赵璐气得吐血。


<br/><br/>    
他为人师表那么多年，从没有对不起过自己这份职业。


<br/><br/>    
临老了居然被学生质疑包庇。


<br/><br/>    
“那么怎么解释颜汐直接最后十秒钟答题还能全对？”


<br/><br/>    
“如果不是事先主任你透露了打乱的顺序，她怎么可能满分？这可是全年级倒数第一的颜汐啊！”


<br/><br/>    
但凡换了一个人，也不会有那么多人质疑。


<br/><br/>    
群众的眼睛都是雪亮的，颜汐从前是什么样，大家有目共睹，现在画风突变，谁都会怀疑。


<br/><br/>    
是以赵璐提出质疑后，众人静默。


<br/><br/>    
“Cutthecrap(别TM废话了)！”


<br/><br/>    
“Gotothehospitalifyouhavea


<br/><br/>    
aindisease，Don&#39;tbemeaninfrontofme！（脑子有病就去医院，别在我面前犯贱！）”


<br/><br/>    
颜汐看着赵璐那一脸惊慌加拼命找存在感想要推翻她做题全对这个结果的模样，只觉得好笑。


<br/><br/>    
在她眼中，此刻的赵璐不过是蝼蚁挣扎，无关痛痒。


<br/><br/>    
但见她这副模样，她倒是起了几分逗弄的心思。


<br/><br/>    
“……”全校学霸：卧槽，颜汐这英文，绝不可能考零分！


<br/><br/>    
“……”全校学渣：卧槽，汐姐会英文，不明觉厉！


<br/><br/>    
“……”全校中游成绩学生：那个那个……


<br/><br/>    
aindisease啥意思来着？我们学过吗？


<br/><br/>    
只能翻译出来半截英文真的很难受好吗？哪个学霸倒是翻译一下呀！


<br/><br/>    
“你……你，颜汐你骂我？”


<br/><br/>    
赵璐口语并不好，反应了好一会儿才翻译出来颜汐是在骂她，当即难以置信道。


<br/><br/>    
“WhatifIscoldyou?Believeitornot,Idaretodoit?（骂你又如何？信不信老子还敢动手？）”


<br/><br/>    
“……”全校：在线求一个翻译机。


<br/><br/>    
“Don&#39;ttrytogetsomethingfornothing，Youcan&#39;tholdwhatIgiveyou！（不要妄图不劳而获，我拱手相让的东西，让你拿你也拿不稳！）”


<br/><br/>    
颜汐眉眼疏冷，与她明艳的美貌形成一种强烈的反差。


<br/><br/>    
明明穿着一套与全校一样的纯白校裙，玉腿白嫩，亭亭玉立在主席台上。


<br/><br/>    
此刻冷冽又富有攻击性，像是地狱河畔的诡异妖风，锋利又缠着几分邪。


<br/><br/>    
而此刻她嗓音不再软糯，反而带着几分刺骨的冰冷。


<br/><br/>    
一串纯正流畅的英伦腔缓缓响彻全场。


<br/><br/>    
“……”全校：谁特么说颜汐英文差的？


<br/><br/>    
现在脸疼不疼？


<br/><br/>    
人家十秒钟做完八道魔鬼英文阅读理解，还是全对。


<br/><br/>    
开口就是一口纯正流利的英伦腔。


<br/><br/>    
就这水平？考零分完全就是人家懒得写卷子好吗？


<br/><br/>    
“YanXi,You……You……don&#39;tde……deceive……peopletoomuch！（颜汐，你……你……别欺……欺人太甚）”


<br/><br/>    
赵璐感觉到众人对颜汐的态度转变。


<br/><br/>    
知道大家听她的发音还有口语的流畅度推测，恐怕已经开始怀疑她了。


<br/><br/>    
于是她赶紧也想飙口语英文，但是她口语并不好，而且口音也带着一股浓郁的乡土气息。


<br/><br/>    
跟颜汐的纯正流畅英伦腔一比，简直就是两个极端。


<br/><br/>    
何况她还磕磕跘跘地开口，而颜汐信口开来，英文仿佛跟她的母语一样流畅。


<br/><br/>    
一时间，高低立显。


<br/><br/>    
“我的天啊，我们全年级考满分的第一名英语口语居然还没有倒数第一的好，这不明显有猫腻吗？”


<br/><br/>    
“汐姐牛批，汐姐帅炸，汐姐天下无敌！”


<br/><br/>    
“啊啊啊……这下啪啪打脸之前不信我们汐姐的某些墙头草了吧？看看……我们叫教科书式打脸，赵璐明显不够看。”


<br/><br/>    
一时间台下人的态度来了个大反转，赵璐的脸色也越来越难看。


<br/><br/>    
“考试又不是考口语，我口语差点，但我笔试的确满分，颜汐会说英文，又不代表她对英语的知识点把控好。”


<br/><br/>    
赵璐继续强词夺理，她不能承认自己冒认。


<br/><br/>    
可以保研是多好的机会，还能代表全校去参加英文竞赛交流会，这是多么大的殊荣？


<br/><br/>    
颜汐这样的问题学生，也配代表学校吗？


<br/><br/>    
不管怎么样，她是这次测试的全年级第一。


<br/><br/>    
她代表全校，才是理所当然。


<br/><br/>    
“OK,we&#39;llcontinuetocompare！（好，我们继续比！）”


<br/><br/>    
颜汐淡淡开口，此刻张学海看颜汐的脸色已经彻底变了。


<br/><br/>    
作为英语组教育界的老油条，他已经敏锐地看出来赵璐的紧张和颜汐的从容淡定。


<br/><br/>    
一时间也察觉出来，这次的英语复习资料事件，恐怕真的有猫腻！


<br/><br/>    
不吹不黑，颜汐真的是根好苗子，他得想办法把她挖到英语组竞赛组。


<br/><br/>    
张学海暗戳戳想着，关键时刻也站了出来：“既然赵璐同学还有疑问，那么比赛继续。”


<br/><br/>    
“我会随机抽背一篇阅读理解，你们谁先来？”


<br/><br/>    
张学海看着主席台上的两人，问道。


<br/><br/>    
“我……我先来。”


<br/><br/>    
赵璐知道，现在颜汐明显处于优势。


<br/><br/>    
她得先发制人，不能让风头都被颜汐抢走。


<br/><br/>    
而且记忆力这种东西，时间过去越久，越容易忘。


<br/><br/>    
她趁着记忆力先上，那么颜汐走后面，忘得就越多。


<br/><br/>    
“行，你先上。”


<br/><br/>    
颜汐勾唇，十分大度地让她先上，反正她不管先还是后，都能让张璐无地自容。


<br/><br/>    
“好的，那么赵璐，你背诵Chapterthree（第三篇）的RiyuetanPool（日月潭）风景篇章。”


<br/><br/>    
张学海从八首难度极高的文章里。


<br/><br/>    
挑了一篇算是中等难度的文章给她。


<br/><br/>    
“SunMoonLakeisoneofthemostfamousscenicspotsinChina（日月潭是我国最著名的风景名胜之一）……is……is……”


<br/><br/>    
赵璐一开始还能背一些，到了后面第三段便开始磕磕跘跘。


<br/><br/>    
张学海也不提示她，一时间她站在那里无比的尴尬。


<br/><br/>    
“唉，背不下去就下去吧，能背三段也不错了，这八篇阅读理解的难度真的难。”


<br/><br/>    
“只有我很期待汐姐能背多少吗？听习惯了汐姐的纯正英伦腔，再听赵璐这乡村土鳖版口音，我要听吐了好吗？”


<br/><br/>    
面对台下众人的质疑，赵璐急得面红耳赤。


<br/><br/>    
最后在张学海的打断下，总算是放弃了背诵。


<br/><br/>    
但她能随机背下来前三段，已经很不错了。


<br/><br/>    
算得上是学霸的水准，怪不得这次测验能拿满分。


<br/><br/>    
“赵璐背完了，下面请颜汐准备，我要开始挑选了。”


<br/><br/>    
张学海道，私心里打算给颜汐挑一篇相对简单点的阅读理解给她背。


<br/><br/>    
然而颜汐直接走到了主席台的最中间。


<br/><br/>    
面朝全校，淡淡开口：“主任，您不用选，作为资料的主人，既然资料都是我出的，那么理所当然，八篇我都能完整背完。”


<br/><br/>    
“卧槽，颜汐能不能别那么狂啊，不过这也狂得太刺激了吧，一点不给人留后路。”


<br/><br/>    
“自大狂妄就是她失败的最大体现，真是嫌自己的脸不够丢的，口语好应该是去过国外，但是众所周知，口语好跟英语考试好完全是两回事好吗？”


<br/><br/>    
“我的天呐，汐姐这是要把赵璐的脸压在地上踩吗？这也太爽了吧？”


<br/><br/>    
“……”


<br/><br/>    
台下观众们激情澎湃，赵璐的脸色已经不能用煞白来形容了。


<br/><br/>    
她害怕了，怕颜汐真的能背诵。


<br/><br/>    
但也在心里阴暗地祈祷，颜汐赶紧翻车吧。


<br/><br/>    
这么狂妄的样子，都不给自己留退路。


<br/><br/>    
她就不信了，全校那么多学霸恐怕都无法完整地把八篇高难度的阅读理解背下来。


<br/><br/>    
颜汐这个学渣还真能做到？


<br/><br/>    
简直就是年度最大笑话。


<br/><br/>    
“颜汐，你确定要这样吗？这样难度增大，背错如何一篇，也不算成功。”


<br/><br/>    
“Ofcourse,Ihaveabsoluteconfidence（当然，我有绝对的信心）。”


<br/><br/>    
颜汐挑眉一笑，此刻她身上仿佛沾染上了晨辉，紧接着站在台上，开始了背诵：“Chapterone（第一篇）……”


<br/><br/>    
“Chaptereight……”


<br/><br/>    
“Theaboveisthefulltextofeight,pleasecheck（以上是八篇全文，请同学们检验）。”


<br/><br/>    
流利的英伦腔，流畅的背诵，语调缓缓，从容慵懒。


<br/><br/>    
她就站在那里，把难度最大的八篇阅读理解完完整整背完。


<br/><br/>    
没有一个单词错误，零失误，简直完美。


<br/><br/>    
“啊这……颜汐才是作者，颜汐绝对是资料的作者，是颜汐让我们大家涨分，不吝啬自己的复习资料让大家提高了成绩，却被赵璐冒认作者，赵璐怎么这么不要脸？”


<br/><br/>    
“是骡子是马果然要拉出来溜溜才知道，赵璐还能装得下去？”


<br/><br/>    
“赵璐滚下去吧，把属于颜汐的一切还给她！”


<br/><br/>    
“冒认狗，脸皮怎么那么厚呢？赶紧滚下去吧，颜汐才是拯救我们英语成绩的大神。”


<br/><br/>    
“滚下去！滚下去！滚下去！”


<br/><br/>    
颜汐的背诵完成，满意地看着全校对赵璐群起而攻之。


<br/><br/>    
狐狸眼中没有丝毫怜悯，种什么因得什么果，赵璐活该！


<br/><br/>    
“呜……汐姐我好爱你哦，你对我真好，要不然我以身相许吧！”


<br/><br/>    
陆郁之知道这份资料是为自己准备的以后，都快感动哭了。


<br/><br/>    
“你属什么?”


<br/><br/>    
颜汐没回他，反而问道。


<br/><br/>    
“属蛇。”


<br/><br/>    
陆郁之眨巴眨巴眼，有些懵，汐姐怎么突然问我属相了？


<br/><br/>    
“哦，不属猫啊，没有九条命，你找死的风险很大！”


<br/><br/>    
“我老公善妒，所以我不纳二房。”


<br/><br/>    
“毕竟你是单身狗，可能不太懂男朋友生气有多难哄。”


<br/><br/>    
“为了省下我哄他的步骤，你还是滚吧。”


<br/><br/>    
颜汐一本正经道，成功让陆郁之打消了以身相许的想法。


<br/><br/>    
并且还被狠狠塞了一嘴狗粮。


<br/><br/>    
陆郁之：呜呜呜，是单身狗不配了！


<br/><br/>    
而她此刻的表现也被天空中的袖珍无人机记录下来。


<br/><br/>    
封司夜此刻正坐在办公室里办理公务。


<br/><br/>    
偶尔抬头去看看自家小姑娘在做什么。


<br/><br/>    
他承认这样的自己十分病态。


<br/><br/>    
但他偏执成魔，早已离不得颜汐。


<br/><br/>    
他的大度，也在控制住自己的掌控范围内的。


<br/><br/>    
汐宝，我极力的在克制我的本性。


<br/><br/>    
我骨子里的坏东西，因为我不想让你看到，因为我足够爱你。


<br/><br/>    
男人此刻坐在舒适的真皮座椅上，修长如玉的指尖敲击着檀木桌面。


<br/><br/>    
狭长的眸悠远深邃，立体的眉骨和清晰的轮廓，英俊冷贵。


<br/><br/>    
尤其是镌刻进骨子里的杀伐野性像是古代醒掌天下权的帝王。


<br/><br/>    
他在看见陆郁之靠近颜汐的时候，皱了皱眉。


<br/><br/>    
下一刻天价钢笔被折断，听到陆郁之说爱颜汐，且要以身相许时。


<br/><br/>    
更是气得一掌下去，把办公桌打穿一个洞。


<br/><br/>    
可是听到颜汐的回应以后，男人眉眼被抚平，恢复了矜贵优雅。


<br/><br/>    
并且唇角还不易察觉地上扬，一时间温和似水。


<br/><br/>    
“……”站在对面汇报工作的冷泽：我的妈耶……恋爱中的男人都是这么疯狂的吗？


<br/><br/>    
麻麻，我害怕！


<br/><br/>    
“备车，去帝都大学。”


<br/><br/>    
封司夜是个行动派，此刻想汐宝了，就想立刻见到她。


<br/><br/>    
“是。”


<br/><br/>    
冷泽：我就是个瞎眼的，没有感情的工具人，请尽情差遣我。


<br/><br/>    
别忽冷忽热把我的惊恐度按在地上摩擦。


<br/><br/>    
年轻人不讲武德，封爷虽然也不算年轻了，但我怕被吓死。


<br/><br/>    
（徐管家：冷泽，有想法就要大声说出来，看看自己能不能活下来就完事儿。）


<br/><br/>    
事毕赵璐和颜汐都被叫去了办公室会谈。


<br/><br/>    
颜汐提前出来，这会儿刚好全校上课了。


<br/><br/>    
走廊上空无一人，小奶包蹦蹦跳跳准备回教室。


<br/><br/>    
刚刚走到拐角处就被一只大掌拉住。


<br/><br/>    
高大的身影覆过来，把小奶包遮在自己的阴影下。


<br/><br/>    
“汐宝贝……”


<br/><br/>    
封司夜搂着怀里的小奶包，也不敢提自己监视她这件事，只能糯糯地叫她。


<br/><br/>    
“怎么了？才几个小时不见，阿夜就想我了？”


<br/><br/>    
颜汐挑眉，她哪里能不知道封司夜背着自己干了什么。


<br/><br/>    
估计刚才陆郁之那狗的迷惑行为已经被封司夜全方位无死角发现。


<br/><br/>    
“嗯，很想很想……”


<br/><br/>    
封司夜点点头，这点他倒是很确定。


<br/><br/>    
“好啦，汐汐也很想阿夜。”


<br/><br/>    
颜汐仰着脑袋，勾着男人的领带，漫不经心地把玩。


<br/><br/>    
“汐宝，要是有人觊觎我怎么办？你都不给我盖个章，就不怕别人跟你抢我吗？”


<br/><br/>    
封司夜指尖拨弄着少女额边的墨发，指尖散漫地卷着，有些委屈的模样。


<br/><br/>    
“可阿夜想要什么样的盖章？”


<br/><br/>    
颜汐直觉：某人又要犯浑了。


<br/><br/>    
可是下一刻，男人的指尖却落在小姑娘可可爱爱的花苞头上。


<br/><br/>    
小姑娘今天扎了一个可爱又软萌的花苞头。


<br/><br/>    
小皮筋上是一个粉色软乎乎的卡通兔子，跟她的气质十分附和。


<br/><br/>    
此刻被高大的男人把玩着，居然有种可怜兮兮的意味。


<br/><br/>    
看得封司夜有些眼热：嗯，跟汐汐一样软糯可爱的小白兔。


<br/><br/>    
“汐宝，我看见别人家男朋友都有女朋友的小皮筋，别人有的……我也要！”


<br/><br/>    
封司夜绝对不会告诉颜汐，今天上班时看见了总裁办的某男秘书手腕上有个红色的发圈。


<br/><br/>    
一看就是女人的，他却这么光明正大带在手腕上。


<br/><br/>    
他难得纡尊降贵问员工这种问题，得到的却是：他女朋友给的！


<br/><br/>    
封司夜看了一眼自己空落落的手腕，不开心了：“禁止办公室恋爱，乱七八糟的玩意儿也不许戴！”


<br/><br/>    
哼，就你有女朋友？


<br/><br/>    
而现在，封司夜压着小奶包，亲昵地蹭蹭：汐汐，别人家男朋友有的，你也要给我。


<br/><br/>    
“噗呲……阿夜，你好幼稚呀！”


<br/><br/>    
颜汐着实没想到，封司夜居然是来要小皮筋的。


<br/><br/>    
这个小皮筋传统她也知道，但是阿夜这么严肃霸气一个大总裁，戴着个粉嫩嫩的小皮筋不太好吧？


<br/><br/>    
“我就要。”


<br/><br/>    
封司夜难得固执。


<br/><br/>    
“好啦，汐汐这就给你哦。”


<br/><br/>    
颜汐乖乖接下小皮筋，亲自给某个幼稚兮兮的大总裁戴上。


<br/><br/>    
看着一身严肃西装，沉冷矜贵的男人手腕上多出来一个风格格格不入的粉色小白兔小皮筋。


<br/><br/>    
反差萌简直爆炸好吗？


<br/><br/>    
“好了，喜欢吗？”


<br/><br/>    
“嗯，还要亲亲。”


<br/><br/>    
封司夜得了便宜还卖乖，得寸进尺地靠近颜汐。


<br/><br/>    
“哎呦我去……住嘴住嘴！哪儿来的猪，不准拱我们学校的大白菜！”


<br/><br/>    
“青天白日的干嘛呢，放开那女孩儿！”


<br/><br/>    
年级主任例行巡逻，没想到居然看见这么不可描述的一幕。


<br/><br/>    
一个看上去成熟稳重的身影压着穿着帝大校服的少女仿佛在做着什么。


<br/><br/>    
封司夜被打扰，有些不悦地回头，下意识挡住颜汐。


<br/><br/>    
“有事儿？”


<br/><br/>    
“啊这……封……封封……封总？封董事，您怎么在学校呀？是来视察的吗？”


<br/><br/>    
主任也是个见过大风大浪的，见过封司夜，知道他是帝大最大的股东，当下立马恭敬起来。


<br/><br/>    
“嗯，视察，顺便带夫人过来体验体验校园生活。”


<br/><br/>    
封司夜一边说，一边脱下西装外套。


<br/><br/>    
往后一甩罩在娇小玲珑的颜汐头顶，把她完整遮住，让主任认不出她。


<br/><br/>    
“原来夫人也来了？还……还穿着我们学校的校服？”


<br/><br/>    
主任惊讶地捂住嘴：我的妈耶，封总的嗜好不一般呀，有点东西！


<br/><br/>    
“咳咳……我家媳妇儿害羞，我求了好久她才愿意穿的，自然不能露面了，都是男人，你懂吧？”


<br/><br/>    
“……懂懂懂，我这就去把这一段走廊的监控全部清空！”


<br/><br/>    
主任捡起下巴，赶紧点头。


<br/><br/>    
“嗯，加工资！”


<br/><br/>    
封司夜愉悦道。


<br/><br/>    
“……”颜汐：狗男人狗起来，果然不一般！


<br/><br/>    
————


<br/><br/>    
喜欢本文的宝贝们，点亮五星，为汐宝加油。


<br/><br/>    
另外，催更点起来，满6000个催更，绵绵就给你们加更～


<br/><br/>