
夜晚，回到酒店。<br/><br/>
进入自己的房间过后，白羽便迫不及待地领取来参加王牌的任务的奖励。<br/><br/>
“天来，现在领取奖励。”<br/><br/>
“叮，领取奖励……奖励发放中……”<br/><br/>
“叮，恭喜宿主获得未知抽奖一次，200点成神点，解毒丹(数量：10，含丹方)。”<br/><br/>
“叮，本次任务奖励发放完毕。”<br/><br/>
奖励发放过后，白羽打开自己的系统属性页面。<br/><br/>
【宿主】：白羽<br/><br/>
【修为】：炼精化气(中期)<br/><br/>
【系统技能】：过目不忘、万兽之心、身临其境<br/><br/>
【本身技能】：神级演技、神级导演、高级唱功<br/><br/>
【系统空间】：解毒丹(数量：10，含丹方)、其他杂物<br/><br/>
【成神点】：340<br/><br/>
【抽奖次数】：1<br/><br/>
【其它】：宗师级厨艺、酒神体质<br/><br/>
(末完成任务：①拍摄《仙剑奇侠传三》，内容详情，请点自动击查看……)<br/><br/>
看着自己的属性页面，已经发生了一些改变。<br/><br/>
年龄那一项已经没有了，而技能又划分为系统给的技能和本身拥有的技能。<br/><br/>
看着自己本身就拥有的技能，这里显示有三个，两个神级一个高级。<br/><br/>
因为以文娱为主，所以就只显示关于文娱的技能，这些技能等级分为初级(业余)，中级(专业)，高级(影帝、天王)，神级(世界级)。<br/><br/>
自己的导演能力和演技都属于最高级神级，而唱功的话要稍微低一点，只有高级，但这也是天王级别的实力了。<br/><br/>
其次就是抽奖次数，这个没有什么好解释的，一看就明了。<br/><br/>
看完自己的属性页面变化后，白羽开始查看奖励。<br/><br/>
他从系统空间中取出解毒丹。<br/><br/>
下一秒，他手中凭空多出了一个白色的小瓷瓶和一张纸。<br/><br/>
打开瓶塞，他顿时就闻到了一股香气。<br/><br/>
而且居然还是……巧克力味的。<br/><br/>
他只能说系统牛逼了，上回的那个治癌丹可没有什么味道，反正他没有闻到过。<br/><br/>
白羽倒一颗放到手上，药丸为白色，浑身圆润无比。<br/><br/>
弄得他都想吃两颗了。<br/><br/>
最后他还是忍住了。<br/><br/>
嗯，等到以后有足够的成神点，一定要买几瓶来当糖豆吃。<br/><br/>
随后将药丸放回小瓷瓶，他将目光放到那张丹方上。<br/><br/>
打开丹方，入眼的是几十种药材的名字，比上回的治癌丹还多出十多种。<br/><br/>
由于领取奖励后，他的脑海中也获得了一切关于解毒丹的事情，所以这些药材他都是知道了。<br/><br/>
将解毒丹和丹方重新收回系统空间。<br/><br/>
那么接下来就是最激动人心的抽奖了。<br/><br/>
“天来，我要抽奖。”白羽对着天来说道。<br/><br/>
语音刚落，下一刻，那熟悉的大圆盘再次出现在自己的眼前。<br/><br/>
随后开始迅速的转动。<br/><br/>
十几秒钟后，停止转动。<br/><br/>
自己也知道了这次的抽奖抽中了什么。<br/><br/>
“叮，恭喜老大，抽中技能：百变声音。”<br/><br/>
【百变声音】：可以随意变换任何声音，不论人或动物，让人分不清真假。<br/><br/>
白羽没有想到这次居然会抽中技能，虽然这个技能用处不太大。<br/><br/>
但总比没有好吧。<br/><br/>
随后，白羽随意试了几下，不论是大叔音，少女音，萝莉音，甚至一些动物的声音全都惟妙惟肖。<br/><br/>
听着从他自己口中说出来的声音，他自己都有点不敢相信。<br/><br/>
好吧，他承认这个技能虽然用处不大，但确实还不错。<br/><br/>
再次打开属性页面。<br/><br/>
【宿主】：白羽<br/><br/>
【修为】：炼精化气(中期)<br/><br/>
【系统技能】：过目不忘、万兽之心、身临其境、百变声音<br/><br/>
【本身技能】：神级演技、神级导演、半神级唱功<br/><br/>
【系统空间】：解毒丹(数量：10，含丹方)、其他杂物<br/><br/>
【成神点】：340<br/><br/>
【抽奖次数】：1<br/><br/>
【其它】：宗师级厨艺、酒神体质<br/><br/>
(末完成任务：①拍摄《仙剑奇侠传三》，内容详情，请点自动击查看……)<br/><br/>
自己的属性页面中，突然发生了一点变化。<br/><br/>
“天来，这唱功怎么回事，原本不是高级吗，怎么现在变成半神级了？”<br/><br/>
“老大，因为这次你抽中的百变声音，让你的声音有更多的可能，所以系统把他设为半神级。”<br/><br/>
<br/><br/>
听到天来的解释，白羽懂了。<br/><br/>
这个技能之中，学动物叫之类的，有一些动物的音域非常高，自己能叫出来说明自己的音域也提高了。<br/><br/>
其次就是各种声音转换，就比如男女声，想一下，要是在唱歌之中突然变为女声，那场面光是想想就刺激。<br/><br/>
所以这也算是另类的提高个人唱功了。<br/><br/>
不错！<br/><br/>
这算是一个意外之喜。<br/><br/>
查看了所有的奖励过后，简单的洗漱一番，白羽就睡觉了。<br/><br/>
这也就表示着，今天一天就这样过去了。<br/><br/>
……<br/><br/>
第二天中午。<br/><br/>
白羽与刘天仙她们三位女生已经回到了帝都。<br/><br/>
经过昨晚的刺激，刘师师一回到公司。<br/><br/>
就拉着刘天仙，唐姻直奔公司的练歌房。<br/><br/>
她决定，一定要学会唱歌。<br/><br/>
而白羽他自己，则是找了他的发小林文，吩咐他一些事后。<br/><br/>
在胡戈的陪伴下，直奔公司的录音房，也就是录音棚。<br/><br/>
录音房里面的空间很大，设备也非常的齐全，全部都是世界最顶级的。<br/><br/>
而且除了录音的设备之外，还有许多的乐器，那些乐器应有尽有。<br/><br/>
因为白羽他们录制歌曲，都是要求现场真实伴奏的。<br/><br/>
很快，便有十几个人在林文的带领下走进录音房。<br/><br/>
“老板！”<br/><br/>
这些人进来过后，首先就和白羽打招呼。<br/><br/>
他们都是在这个录音室工作的工作人员，也是白羽的员工。<br/><br/>
有的人是录音员，有的人则是乐队，也就是来进行伴奏的。<br/><br/>
白羽将早已准备好的东西交给他们。<br/><br/>
“今天我们的任务是要录制这三首歌，这个是乐谱还有乐器谱，你们先熟悉一下，一会儿我们开始录制。”<br/><br/>
今天白羽录制的这三首歌曲，正是他唱过的《有点甜》《情非得已》《告白气球》。<br/><br/>
因为有许多粉丝都想让他录制出来，反正现在有时间。<br/><br/>
所以他就决定今天把这三首歌全部录制出来。<br/><br/>
那些工作人员接过他给的曲谱乐谱后，便各自回到各自的工作岗位去准备工作了。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68564808"&nbsp;&nbsp;chaptername="第113章:查看奖励，巧克力味的解毒丹">加入书签</a>
</div>
