
祁世墨看到这一幕，也赶忙尾随而去。<br/><br/>
可是两个人走出酒店，却连辰辰的影子也找不到了。<br/><br/>
祁世墨掏出手机，冲着电话那头的景勋道：“打电话给顾小姐，问她在哪里？另外通知下去全市寻找一个辰辰的小男孩。”<br/><br/>
景勋接到电话，当然知道他们家boss口中的辰辰是谁。<br/><br/>
不敢多询问，立马回应他家boss。<br/><br/>
“好的boss，我这就安排下去。”<br/><br/>
苏阮直接拿出手机，开始搜索全市的监控，想要找到辰辰的位置。<br/><br/>
哪里知道，等她打开监控，就发现只看到辰辰从酒店门口出来，至于往哪个方向，所有监控都已经查不到了。<br/><br/>
全时监控在这段时间被破坏了。<br/><br/>
能在这样的时间段，发生不可能发生的事情，只能证明这一切有人捣鬼。<br/><br/>
她甚至觉得，摄像头之所以出问题，一定是辰辰做的手脚。<br/><br/>
祁世墨在这时候，盯着她的手机问：“怎么样？人找到了吗？”<br/><br/>
苏阮摇头：“还没有找到，小家伙可能动了手脚，把全市的摄像头都弄坏了，现在连我都无法修复。”<br/><br/>
她有些后悔，把自己毕生所学都写入了程序当中。<br/><br/>
要知道辰辰是一个智能机器人，能够把她知道的知识融会贯通。<br/><br/>
“不要着急，他一定不会有事。”<br/><br/>
听了祁世墨的话，苏阮也在这时候稍稍的放松了心，毕竟辰辰不是普通的人类小孩，所以一般坏人还真的拿他没有办法。<br/><br/>
除非……<br/><br/>
她突然开口问祁世墨：“阿墨，顾小姐之前本硕连读的时候，学的是什么专业？”<br/><br/>
祁世墨也在这时候，意识到了问题的关键之所在。<br/><br/>
他微微蹙眉，开口道：“好像是计算机专业。”<br/><br/>
就在他说话的时候，手机再次震动起来。<br/><br/>
是景勋打来的。<br/><br/>
“boss，我这边没办法联系到顾小姐，我打到她经纪人手机上，也没有人接通。”<br/><br/>
“继续想其他的联系方式，实在不行，出动人力进行全市搜索。”<br/><br/>
“好的boss。”<br/><br/>
正当景勋要挂断电话，祁世墨又问：“景特助，顾小姐在大学以及研究生期间，学的是什么专业？”<br/><br/>
“计算机专业。”<br/><br/>
景勋一边说，手指一边在电脑上操作。<br/><br/>
“除了学习计算机专业，她还在硅谷实习过，是顶级的电脑高手，只不过她一直很低调。”<br/><br/>
“知道了，展开全市搜索吧，除了找顾小姐，还有辰辰，另外，让搜索的人小心一点。”<br/><br/>
景勋这边挂断电话，祁世墨将手机放进口袋淡声道：“不仅仅是计算机专业，还在硅谷实习过，而且是顶级的电脑高手。”<br/><br/>
“看来，顾小姐不简单啊。”<br/><br/>
她恨她的大意。<br/><br/>
祁世墨在这个时候轻轻抓住了她的手。<br/><br/>
他刚刚听她喊他，不是祁先生，而是阿墨。<br/><br/>
只是这简单的两个字，已经让他的心彻底软下来。<br/><br/>
“放心，他一定不会有事的。”<br/><br/>
……<br/><br/>
漆黑的夜里，整个街道都静悄悄的。<br/><br/>
一个身穿着红色的身影，脚踩着高跟鞋，哒哒哒往前走。<br/><br/>
在她身后，还跟着一个小小的身影。<br/><br/>
“妈妈，你去哪里呀？”<br/><br/>
身影在这个时候缓缓停下，她身后的小小身影立马哒哒哒上前，小手紧紧握住了她的手。<br/><br/>
“我也不知道去哪里，你爸爸现在正在到处找我们。”<br/><br/>
辰辰仰起小脑袋盯着她道：“爸爸在找我们，我们就回去吧，不要再玩游戏了好不好？”<br/><br/>
顾倾城蹲下手捧着他的小脸，然后笑着道：“你今天看到你爸爸身边的女人了吗？”<br/><br/>
辰辰听到这话，点点头：“看到了，她好像不喜欢妈妈，而且她和妈妈好像，我在幼儿园的时候她就有去找我，还想冒充你带我走呢，幸亏我机智。”<br/><br/>
顾倾城笑笑：“所以她现在连你爸爸都骗到了，你爸爸现在觉得，我才是坏人。”<br/><br/>
辰辰听了这话，大眼睛眨巴眨巴。<br/><br/>
“那我就去告诉爸爸，那个女人是坏蛋，让爸爸把她赶走。”<br/><br/>
“不用了，你爸爸不会相信的，我们小小地惩罚一下他们，离开这个地方让他们找不到我们，到时候他们就后悔了。”<br/><br/>
“嗯，我听妈妈的！”<br/><br/>
天天高高兴兴地牵着“妈妈”的手，两个人朝着前方走去。<br/><br/>
一辆黑色的车辆缓缓停在路口，辰辰跟着“妈妈”一起上了车，车子很快就扬长而去。<br/><br/>
离开以后，顾倾城打开手机看到微博上的热搜，勾唇一笑。<br/><br/>
骂吧骂吧，反正这段时间她要消失一下。<br/><br/>
互联网是有记忆的，即便祁世墨这么说，她不相信对苏阮没有任何不良影响。<br/><br/>
……<br/><br/>
苏阮几乎找了一夜，也没有找到辰辰和顾倾城的下落。<br/><br/>
两个人一起消失，说不是顾倾城带走辰辰，她怎么都不信。<br/><br/>
她一宿没睡，只为了等待警方给她消息。<br/><br/>
期间她甚至用网络联系过辰辰的设备，哪里知道，都被告知拒绝链接。<br/><br/>
电话打不通，网络链接不上，甚至连发布信号都做不到。<br/><br/>
她十分肯定，这一切一定是辰辰自己做的。<br/><br/>
是顾倾城不知道用了什么办法蛊惑了辰辰，否则的话，以顾倾城的能力，根本没办法做到这些。<br/><br/>
<br/><br/>
没办法，她只有前往幼儿园寻找零星线索。<br/><br/>
辰辰在家里一直跟她在一起，所以根本不可能出现差错。<br/><br/>
唯一能出现差错的，恐怕只有在幼儿园了。<br/><br/>
因此苏阮想到这里之后，直接开车去了幼儿园。<br/><br/>
主教老师看到苏阮，也格外惊讶。<br/><br/>
当即拉着其他两个辅教老师，并且一致表示，她们之前见到了一个和他长得很像的女人。<br/><br/>
苏阮听到这话，赶忙将顾倾城的照片点了出来，询问面前的主教老师：“麻烦老师看一下，是不是这个女人？”<br/><br/>
主教老师看到那张熟悉的面孔，赶往点头：“对对对，就是她，而且就是这身衣服，她好像挺喜欢穿红色的，跟她的肤色也很搭。”<br/><br/>
“什么时候来的？她对辰辰做了什么？”<br/><br/>
主教老师知道辰辰失踪了，这时候面前的女人这么问她，她有点害怕。<br/><br/>
“我……她……”<br/><br/>
看着老师一脸为难，苏阮冲着她道：“你放心，我也没有怪罪你的意思，我只是想知道那个女人对辰辰做了些什么。”<br/><br/>
主教老师开始回忆当天发生的事情。<br/><br/>
“那天她来找辰辰，说自己是辰辰的妈妈，辰辰见她以后也一样高兴地喊妈妈。而且辰辰没来几天，那个女人跟您又很像，所以我没太认出来不是您。”<br/><br/>
“没关系，你继续说。”<br/><br/>
主教老师点点头：“然后她带着辰辰出去说话了，两个人的关系真的像母子一样……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70859794"&nbsp;&nbsp;chaptername="第510章&nbsp;&nbsp;认错妈妈的孩子">加入书签</a>
</div>
