    
<br/><br/>    
秦无冥突然被江汉和封司夜一脚踹到要命的地方。


<br/><br/>    
想要去捂，又觉得有失他的大佬风范，于是后退两部，脸色憋得通红。


<br/><br/>    
并且控诉到他们的下流。


<br/><br/>    
他不过是瞧着这小萝莉可爱乖巧，想要揉一揉而已。


<br/><br/>    
这两脚差点把他搞得断子绝孙。


<br/><br/>    
“……”冷泽：突然觉得此处需要徐管家给个男科医院的电话，他看这位大佬很需要去一趟。


<br/><br/>    
“你要是再敢靠近我家小汐儿，你这玩意儿可就不止受伤这么简单了。”


<br/><br/>    
江寒冷冷地扫了秦无冥一眼，感慨秦无冥长得不错，可惜没有脑子，连江蓝这种婊都鉴不出来。


<br/><br/>    
“寒哥哥，你怎么能这么偏心呢？何况无冥根本就没有对颜汐做什么，至于你们这么护着她吗？”


<br/><br/>    
江蓝简直要嫉妒得发疯，颜汐到底有什么魅力，让那么多人为她折腰。


<br/><br/>    
秦无冥本该是喜欢自己的，是自己的追求者的，只要她有难，他就会出现帮助自己。


<br/><br/>    
要不是她的心里有寒哥哥了，她一定会用客令换得嫁给秦无冥的机会。


<br/><br/>    
暮神黑手党的客令一旦祭出，便必须照办，一共有三次机会，这次倒是浪费了。


<br/><br/>    
她从前是觉得自己足够优秀，还能嫁给比秦无冥更好的人。


<br/><br/>    
但是她现在看见秦无冥第一次见颜汐就是这样的态度。


<br/><br/>    
让一向在S国被众星捧月的江蓝有些慌了。


<br/><br/>    
不……她不能满盘皆输，如果得不到寒哥哥，她宁可嫁给秦无冥。


<br/><br/>    
秦无冥主黑道，是如今的暮神黑手党最大可能继承家业的一位。


<br/><br/>    
“就凭她是我们帝江财团的小公主江颜汐，就该得到所有人的疼爱。”


<br/><br/>    
“你一个连华国血统都不认的人，也配再跟江家攀亲戚？”


<br/><br/>    
“我们帝江财团是正统华国后裔，你瞧不起华国，就是瞧不起你自己的血脉。”


<br/><br/>    
“我想既然如此……蓝小姐身上的血，也该还给华国。”


<br/><br/>    
“啧……该怎么还呢？割断你的脖子，让温热鲜血一点点流逝出来如何？”


<br/><br/>    
“不巧，我正好有一幅红梅图，缺点红墨呢～”


<br/><br/>    
江寒嗓音清雅脱俗，仿佛置身红尘之外。


<br/><br/>    
只是那双清冷孤傲的眸子里又仿佛在一瞬间溅起点点血光。


<br/><br/>    
呐……血，才是他落笔作画时最好的红墨呢。


<br/><br/>    
他叫她蓝小姐，分明就是已经不承认她的“江”这个姓氏了。


<br/><br/>    
颜汐看着这样的二哥哥，与江寒的眼底同时划过一丝残忍的兴奋。


<br/><br/>    
唔……好期待呢～


<br/><br/>    
“你……你怎么舍得这样对我？寒哥哥，我们本该是一家人的。”


<br/><br/>    
她心里那隐秘的爱从来不敢与人言说。


<br/><br/>    
她仰慕江寒多年，终究是要败在他的亲妹妹手里吗？


<br/><br/>    
不，玥儿说过，江颜汐的曾经那么不堪，就算是现在回到了江家又如何？


<br/><br/>    
她敢确定这次乐器比赛颜汐必然会闹笑话，那么她丢的就是帝江财团的脸。


<br/><br/>    
帝江财团有这样一个女儿，必然会被众人取笑，成为帝江财团的污点。


<br/><br/>    
那么这样的颜汐，凭什么还被帝江财团的太子爷们宠着呢？


<br/><br/>    
这样想着，她稳住心神，对江寒悄悄表露心迹。


<br/><br/>    
“啊呸，谁跟你是一家人？二哥哥跟汐汐才是一家人。”


<br/><br/>    
颜汐小可爱看不下去，从江寒和封司夜的身后探出半个脑袋，义愤填膺道。


<br/><br/>    
偏偏自己长得太过可爱，看起来只是奶凶奶凶的。


<br/><br/>    
秦无冥本来还被踹得有些恼羞成怒，此刻正要发火。


<br/><br/>    
一见颜汐小可爱探出半个小脑袋的模样，呼吸一窒。


<br/><br/>    
好……好特么可爱！


<br/><br/>    
怎么会有女孩子骂人也那么可爱？


<br/><br/>    
他只觉得一股热气喷涌而上，紧接着鼻子出好像有热流涌出。


<br/><br/>    
“……”秦无冥：卧槽，流鼻血了！


<br/><br/>    
“主……主上，您怎么了？难道是他们下了什么暗手？”


<br/><br/>    
秦无冥的贴身跟班麒麟赶紧上前，心下有些忍不住担心。


<br/><br/>    
毕竟对面的每一个在华国帝都都是可以翻云覆雨的人物。


<br/><br/>    
就算是暮神黑手党跟他们有仇也是不能轻易对上的。


<br/><br/>    
但现在碍于客令没办法，可是跟他们对上，也要分外小心才是。


<br/><br/>    
“……”华国代表队：去特么的暗手，他们啥也没干，就踹了一下命根。


<br/><br/>    
那也不至于踹了命根，上面流血呀？


<br/><br/>    
颜汐小奶包一脸天真无辜，歪着小脑袋看着秦无冥流着鼻血还在一脸痴汉地望着自己的模样。


<br/><br/>    
好像知道了……秦无冥为啥流鼻血了。


<br/><br/>    
出于想让他血崩而亡的考量。


<br/><br/>    
小姑娘想，难不成秦无冥是宅男一个，喜欢二次元风小美女？


<br/><br/>    
于是少女娇俏地对她眨眨狐狸眼，嗓音乖软：“小哥哥……你流鼻血了呀～”


<br/><br/>    
“是不是上火了？”


<br/><br/>    
颜汐的嗓音一出，秦无冥再次对上那双让他痴迷的眼眸，鼻血更汹涌了。


<br/><br/>    
“你……你你，你先闭嘴。”


<br/><br/>    
秦无冥捂住鼻子，一时间大佬的风范也端不住了。


<br/><br/>    
“麒麟，叫救护车。”


<br/><br/>    
秦无冥这病只有极少数的人知道，而且轻易不会范，是以他出现的地方只要没有乖软的小萝莉就没事。


<br/><br/>    
但偏偏这次客令的事情他过来，偏偏摊上个他的克星。


<br/><br/>    
“是，属下这就去办。”


<br/><br/>    
麒麟赶紧热络地吩咐着，联系医院去了。


<br/><br/>    
下属送来纸巾，秦无冥赶紧捂着鼻子找了个位置坐下来。


<br/><br/>    
视线躲避着不远处的颜汐。


<br/><br/>    
封司夜看见这样一副画面，脸色很冷。


<br/><br/>    
小姑娘刚刚主动叫秦无冥小哥哥，更是让他醋坛子打翻。


<br/><br/>    
他骨节作响，捏紧了拳头，此刻只想杀了秦无冥。


<br/><br/>    
这样疯狂的暴戾因子在他的身体里流转，极其需要一样发泄的出口。


<br/><br/>    
他迈着大长腿走向秦无冥，正想做点什么。


<br/><br/>    
一只软乎乎的小手突然钻进男人的大掌之中，然后软软的轻轻地握住。


<br/><br/>    
“阿夜不许乱来，他……我留着还有点用处。”


<br/><br/>    
颜汐乖巧地仰着脑袋，怕自家老公生气。


<br/><br/>    
还小奶兔一般拉着男人的手臂晃了晃，抱着他的手臂乖乖地蹭。


<br/><br/>    
少女白软一团，一双湿漉漉水灵灵的大眼睛楚楚动人地盯着自己。


<br/><br/>    
让封司夜有些把控不住地俯身，一把将奶软的小姑娘单手抱起。


<br/><br/>    
颜汐乖乖地搂着封司夜的脖子。


<br/><br/>    
娇小的身子坐在男人坚实的臂膀上，俯身在封司夜的脸上吧唧一口。


<br/><br/>    
“吧唧～”


<br/><br/>    
“阿夜真好，汐汐超级爱你～”


<br/><br/>    
“阿夜不要吃醋了好不好？”


<br/><br/>    
“跟汐汐在一起嘛，除了柴米油盐酱醋醋醋醋醋醋醋醋茶，还有日日日日日日日日常的一些小事哦～”


<br/><br/>    
最后一句，小姑娘俯身在封司夜的耳边，悄悄道。


<br/><br/>    
像只偷腥的小猫怕被发现，只是眼底都缀满了勾魂摄魄的星子。


<br/><br/>    
“阿夜不吃醋好不好？我们去做一些……日……常的小事？”


<br/><br/>    
颜汐软乎乎的小爪子悄悄覆上男人的胸膛。


<br/><br/>    
指尖悄悄一旋，轻易解开了男人衬衫最顶端那一粒禁欲的扣子。


<br/><br/>    
封司夜喉结滚动，当着这么多人的面悄悄的如胶似漆。


<br/><br/>    
很轻易就看得出自家小奶包还是最爱自己。


<br/><br/>    
于是他暴戾的眸光一收，一双阴沉冷戾的狼眸一软，眼底泛起楚楚动人的光晕。


<br/><br/>    
“不许叫别人小哥哥……你都没这样叫过我。”


<br/><br/>    
封司夜搂着小奶包，有些委屈地侧头亲了亲少女满满胶原蛋白的小脸。


<br/><br/>    
“嗯……那是因为阿夜不是小哥哥，是……大……哥哥呀～”


<br/><br/>    
颜汐脚丫勾着男人的腰缠上去，丝毫不注意此刻那么多双眼睛盯着自己。


<br/><br/>    
江寒听不清小汐儿在跟封司夜说什么。


<br/><br/>    
但是见她那勾缠人的动作，有些不爽地偏头：狗男人去死，他都没这样抱过小汐儿。


<br/><br/>    
除了小汐儿小时候，他自己都还是个孩子那会儿。


<br/><br/>    
算了，眼不见为净，江寒不爽地迈着步子离开。


<br/><br/>    
他……失宠了！


<br/><br/>    
沐九泞看着这一幕，脸色也不大好，说到底，她还是心里有颜汐小可爱的。


<br/><br/>    
这么乖的小奶包，谁不想rua几下，可惜……封老大先下手为强了。


<br/><br/>    
于是她黯然地离开，路过冷泽时，眸光顿了顿：“虽然偶尔取笑你，不过冷泽，你皮肤白，绿发也好看。”


<br/><br/>    
冷泽原本眼观鼻鼻观心地自动屏蔽眼前的虐狗场面。


<br/><br/>    
作为一条单身狗，吃狗粮不可避免，既然无法避免，那就要学着习惯。


<br/><br/>    
而听到沐九泞这句话的时候。


<br/><br/>    
冷泽有些惊讶地抬眸，对上沐九泞那双过分张扬闪耀的眸子。


<br/><br/>    
她在……夸自己？


<br/><br/>    
她夸自己好看？


<br/><br/>    
沐九泞身份十分尊贵，在帝都张狂肆意惯了，养了一身大小姐的脾气。


<br/><br/>    
要她夸人，几乎没可能，上一个能被这位大小姐夸一声好的，只有颜汐。


<br/><br/>    
“谢……谢谢沐大小姐。”


<br/><br/>    
他眸光卑微地一瑟缩，他很清楚自己的身份，根本是肖想不起沐大小姐的。


<br/><br/>    
何况……沐大小姐的取向，还是歪的，还是封爷的情敌。


<br/><br/>    
“客气什么劲儿，今天这戏我也看完了，明天的戏再接着看一场，本小姐也该回国了。”


<br/><br/>    
也该彻底放下汐汐宝贝了，天下美人千千万，她还能找不到下一个喜欢的人吗？


<br/><br/>    
“嗯，您累了，快回去歇着吧。”


<br/><br/>    
冷泽嗓音有些小，不知道为什么，心里就像是有一团苦涩化开。


<br/><br/>    
其实他知道，自己是喜欢那样肆意张扬又帅气明媚的沐大小姐的。


<br/><br/>    
可惜，他的爱，终究要止步于一场寂寂无名的暗恋了。


<br/><br/>    
“嗯。”


<br/><br/>    
沐九泞没心没肺地点点头，迈着笔直修长的大长腿离开了这个“伤心地”。


<br/><br/>    
刚走出去，就接到了一天熟悉至极的电话。


<br/><br/>    
“喂？”


<br/><br/>    
沐九泞接通电话，对面立马传来委屈又可怜的少年小奶音：“呜呜呜……沐小泞，救我～”


<br/><br/>    
“封小三你发什么疯？大晚上你那边怎么这么吵？”


<br/><br/>    
沐九泞跟封司行自小青梅竹马。


<br/><br/>    
因为家里隔的近，两人年纪相仿，经常被大人扔在一边让他们自己玩。


<br/><br/>    
而小时候沐九泞的性格就十分欢脱，而且手腕也铁。


<br/><br/>    
封小三跟她玩一直苦不堪言，经常被她拿来练手打架。


<br/><br/>    
于是封小三每次回家一挂彩，就被容青心疼地抱着哭：


<br/><br/>    
“呜呜呜……小行啊，你说你都七岁了，怎么还是走路不小心，又摔得鼻青脸肿的？”


<br/><br/>    
“不行，今天我非得带你去医院看看，看看有没有把你脑子摔傻。”


<br/><br/>    
“呜呜呜……我真是太命苦了，我都那么聪明，为什么我的儿怎么就是个傻的呢？”


<br/><br/>    
“难道这就是老天爷的惩罚吗？”


<br/><br/>    
封司行做人还是很义气的，每次被沐九泞当沙包都不告诉家里人。


<br/><br/>    
养好伤又欢天喜地地跑去找沐九泞玩，心甘情愿当沙包。


<br/><br/>    
为此，他的母亲容青也一度怀疑自己生的这玩意儿脑子一定有点问题。


<br/><br/>    
走路都走不稳，次次摔。


<br/><br/>    
而他的老爹封啸更是直截了当地觉得，封司行一定是娘胎里带出来的傻病。


<br/><br/>    
只能更疼他宠他来弥补他“脑子有病”这一缺陷。


<br/><br/>    
从小到大，沐九泞在前面闹，封司行就在后面跟着跑，陪她玩儿。


<br/><br/>    
两人的关系打打闹闹，那么多年也没散。


<br/><br/>    
“我……我跟封家一刀两断了，我再也不是封家三少爷了，我要靠自己的双手赚钱！”


<br/><br/>    
封小少爷很有决心，其实那天被抬走去了医院以后，他身子就大好了。


<br/><br/>    
那一匕首本来就是装的，何况被抬走之前大嫂还望他嘴里塞了一颗人参味小糖丸。


<br/><br/>    
“嗯，我支持你，你很有魄力。”


<br/><br/>    
沐九泞没想到从小到大衣食无忧娇生惯养的封小少爷也能有这么硬气的时候。


<br/><br/>    
“所以你打电话给我干嘛？我怎么感觉你身边很吵，还有很多人？”


<br/><br/>    
“嗯，我就是跟封家一刀两断了，可我没钱花，又不会赚钱，我听说捡瓶子可以赚钱，所以我就去了……”


<br/><br/>    
封司行委屈极了，不敢找大哥大嫂还有二哥，以及一切封家人。


<br/><br/>    
狐朋狗友知道他跟封家关系断了没有酒局蹭了也不理他了。


<br/><br/>    
“纳尼？你居然去捡垃圾？”


<br/><br/>    
沐九泞实在有些无法想象一向矜贵娇纵的封小少爷捡垃圾的画面。


<br/><br/>    
“这都不重要，重点是……我被绑架了，他们要一百万。”


<br/><br/>    
“他们瞧不起谁呢，我一个月零花钱都五千万。”


<br/><br/>    
“呜呜呜……但我现在付不起一百万，泞爹，救救小的吧～”


<br/><br/>    
“就当是我给你借的！！！”


<br/><br/>    
封司行在很认真地跟封家断绝关系。


<br/><br/>    
他知道自己就是个私生子，就算哥哥们接纳了他，他还是呆不下去了。


<br/><br/>    
可是谁知道自己就是去小巷子里翻个垃圾桶，居然就被绑架了。


<br/><br/>    
“一百万给你倒是可以，但你要怎么还我？”


<br/><br/>    
“不是封小少爷了，一百万可没那么好赚哦～”


<br/><br/>    
沐九泞一边调侃，一边走进一间房间，直接打开了电脑，开始搜寻手机的信号位置。


<br/><br/>    
啧……动谁不好？动老娘的发小？找死呢～


<br/><br/>    
从小到大，老娘可以随便欺负他，可旁人……不许！（除了封老大）


<br/><br/>    
她护短，极其护短。


<br/><br/>    
这些没长眼的垃圾，欺负错人了呢。


<br/><br/>    
“我，我随便你欺负好了吧，你快打钱。”


<br/><br/>    
“啧……封司行，你知道什么叫欺负吗？你就敢胡言乱语？”


<br/><br/>    
“乖……等着姐来给你赎身～”


<br/><br/>    
“……”封司行：为啥我感觉我不是被绑架了，而是被卖进窑子里了呢！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->