        &lt;h3&gt;第三卷第六十四章  夏颜口中的真相&lt;/h3&gt;
<br/>
<br/>        陈子霖和江俞轩第二天带着技术人员入驻洛城某单位，进行前期调研，出方案最起码得两个月的时间，江俞轩得回北京，他准备结婚，提前得准备准备。
<br/>
<br/>        他和陈子霖准备去向傅海生告别，但是傅海生没有在办公室，办公室主任说傅海生在家里。
<br/>
<br/>        傅海生的家也就是单位宿舍，单位给傅海生分了一套三居室，就在单位的院子里。
<br/>
<br/>        “子霖，要不我们就不去了？”江俞轩怕去人家家里不太好。
<br/>
<br/>        “去看看吧，再说昨天他老婆喝醉了，我们理应去看望一下。”陈子霖可是记得夏颜的话，他想知道夏颜抢了他妹妹的什么？
<br/>
<br/>        “好吧。”江俞轩虽然也好奇夏颜抢了陈子昂的什么，但是已经不重要了，对于陈子昂来说，陈子昂是不会被过去拖着走的。
<br/>
<br/>        俩个人到了傅海生的门口，里面传来了哔哩啪啦的声音夹杂着夏颜的哭声：“傅海生，我爱了你这么多年，难道比不上一个你暗恋的人吗？”
<br/>
<br/>        “我和你生活了这么多年，孩子都有了，难道抵不过陈子昂和你在高中的那三年吗？”
<br/>
<br/>        “傅海生，你要真相是吧？”
<br/>
<br/>        “那好，你给我听好了。当初是我顶替陈子昂上的大学，你知道这里面牵扯到多少个人吗？你知道里面都牵扯到谁吗？”
<br/>
<br/>        “哈哈哈，你不知道吧？有你的父亲还有陈子昂的二嫂！你去找真相啊，你去找你的父亲啊，你让陈子昂去找她的二嫂啊，哈哈哈！”
<br/>
<br/>        夏颜歇斯底里的声音透过铁门穿透陈子霖的耳膜，直击陈子霖的心脏！
<br/>
<br/>        “原来如此，原来子昂没有考上大学是有原因的！二嫂啊，二嫂！子昂可是你的妹妹啊！”陈子霖一拳砸在门框上，手流出了血。
<br/>
<br/>        傅海生冷冷的看着夏颜那疯狂的样子一言不发，原来他和陈子昂都是被自己的亲人给出卖了。
<br/>
<br/>        原来陈子昂的二嫂就是李老口中的姓冯的。
<br/>
<br/>        他不知道他们是如何操作的，但是能够出卖自己亲人一定是让人齿寒的。
<br/>
<br/>        不知道陈子昂会如何想？会心疼吗？会难过吗？
<br/>
<br/>        门上传出来的响声让俩个人一惊。
<br/>
<br/>        傅海生站起来，打开门
<br/>
<br/>        陈子霖两眼通红，手中滴着血，江俞轩似乎也还没有从惊讶中回过神，嘴巴大张着。
<br/>
<br/>        傅海生也是吃了一惊，下意识的刚想关上门，陈子霖一脚跨进门，一个扒拉，将傅海生扒拉到一边。
<br/>
<br/>        他走到夏颜的跟前，用那只留着血的手，掐着夏颜的脖子：“你说，是你顶替我妹妹上的大学？你说是我二嫂和他的父亲一起操作的？你说的是谎话对不对？你说啊，你说！”
<br/>
<br/>        夏颜被陈子霖掐的出不来气。
<br/>
<br/>        “子霖，你松手。”江俞轩大喊。
<br/>
<br/>        “你滚开！没你的事。”陈子霖眼睛通红。
<br/>
<br/>        “陈子霖，你松手，有什么事情好说。”傅海生不想把事情闹大，但，今天这局面他怕是控制不了。
<br/>
<br/>        “好说？你们合起来坑我妹妹，有什么好说的？”陈子霖手上一点也没放松，他推着夏颜逼近傅海生。
<br/>
<br/>        “我就说，这货昨晚莫名其妙的说了那么多话，还说我妹妹和她抢东西，真不知廉耻！我妹妹不和你抢，我和你抢，我让你连抢的机会都没有了。”
<br/>
<br/>        夏颜已经嘴唇发青了。
<br/>
<br/>        陈子霖身高马大的，就像老鹰提小鸡一样将夏颜抓住提到傅海生的身边，推进傅海生的怀，里，陈子霖是农村出来的人，力气比一般人要大很多。夏颜无法动弹，她已经觉得呼吸困难了。
<br/>
<br/>        “陈子霖，有话好说，有话好说，这个事情是误会，夏颜和我吵架说的是气话。”傅海生连忙解释。
<br/>
<br/>        “你当我傻啊？”
<br/>
<br/>        “子霖，你快放手，你在不放手，就会出人命了。”江俞轩见了夏颜的样子有些心急，陈子霖气得失去理智了。
<br/>
<br/>        “没你的事，你出去！”陈子霖不耐烦的说。
<br/>
<br/>        江俞轩果然出去了，夏颜见江俞轩出去了，陈子霖将她和傅海生逼在一起，心里一阵恐慌，眼睛一闭。
<br/>
<br/>        “子昂，子昂，你赶快给你七哥打个电话！”
<br/>
<br/>        陈子昂将俩个孩子送到补习学校，正在收拾孩子的房间。
<br/>
<br/>        江俞轩急乎乎的电话打过来了。
<br/>
<br/>        “怎么了，俞轩？”
<br/>
<br/>        “你二哥和傅海生夫妻闹起来了，你赶快给他打个电话。”
<br/>
<br/>        “为什么啊？”
<br/>
<br/>        “别问为什么了，再不打就会出人命的。”
<br/>
<br/>        江俞轩挂了电话，推门进去，看见陈子霖还是抓着夏颜，逼问傅海生事情的经过。
<br/>
<br/>        “子霖。”江俞轩喊陈子霖。
<br/>
<br/>        “给我一支墨笔，去勾勒前世模样，素胚上的青花，一如你初妆”陈子霖的电话响起来了，陈子霖烦躁的拿起手机，看了一眼，瞬间眉眼柔和下来了。
<br/>
<br/>        “子昂。”
<br/>
<br/>        “哥，你在干嘛呢？”
<br/>
<br/>        陈子霖看了一眼傅海生，又看了一眼手中的夏颜，叹了口气。
<br/>
<br/>        “我没干啥呢?”
<br/>
<br/>        “真没干啥？”
<br/>
<br/>        “那你见傅海生了吗？”
<br/>
<br/>        “见了。”
<br/>
<br/>        “你们在一起吗？”
<br/>
<br/>        “是的。”陈子霖心里的暴怒消散了一些，手一松，夏颜倒在傅海生的怀，里。
<br/>
<br/>        “那你见我朋友夏颜了吗？他们都好吗？我想和她说说话呢。”
<br/>
<br/>        “有什么好说的。”陈子霖又烦躁起来，陈子昂还将这俩个害人精当朋友呢。
<br/>
<br/>        “你把电话给他们。”陈子昂坚持。
<br/>
<br/>        “不说了，我和他们闹了一点矛盾。”陈子霖有些难过的说。
<br/>
<br/>        “哥，你是去和他们谈生意的，不是去闹矛盾的，洛城的项目你一定要拿下来。”
<br/>
<br/>        “子昂。”
<br/>
<br/>        “没有什么过不去的，你是一个生意人，能忍则忍。”
<br/>
<br/>        “我知道了。”
<br/>
<br/>        陈子昂不知道哥哥为什么突然就和傅海生夫妇闹起来了，但是能让陈子霖生气的事情估计是很严重的事情，陈子霖也是在社会上摸爬滚打了这么多年，什么人没有见过呢？
<br/>
<br/>        他为什么会和傅海生夫妇起冲突？
<br/>
<br/>        陈子霖看了一眼傅海生夫妇，傅海生已经将夏颜放在了沙发上，夏颜也幽幽醒转来，看见陈子霖吓得往傅海生怀，里钻。
<br/>
<br/>        傅海生轻轻拍了拍夏颜的肩，让夏颜坐好。
<br/>
<br/>        “陈子霖，你坐下，我们好好谈谈。”
<br/>
<br/>        “和你们有什么好谈的？”
<br/>
<br/>        “我很抱歉夏颜和我父亲当初做了那样的事情，对子昂造成了不可挽回的伤害。我替他们向你和子昂道歉。”
<br/>
<br/>        “但是，现在事情已经发生了，都挽不回来了，而且还牵扯到你二嫂。你看这件事情？”
<br/>
<br/>        “子霖，当事人是子昂，我们把这件事情给子昂说了吧，子昂说怎么办就怎么办。”江俞轩说，他才明白学霸陈子昂为什么没有考上大学。
<br/>
<br/>        做这种事情的人真是缺德，不过缺德的还是陈子昂的二嫂吧？怎么能合着外人来对付自己人呢？