    嫉妒是心灵的野草，它妨碍思想的健康成长。
<br/><br/>    王先富是嫉妒的，打从生下来，他就从没这样嫉妒过一个人。
<br/><br/>    优越感就像过山车，而这一次，他体会到了自由落体……
<br/><br/>    我原以为他只是芸芸众生中一个普普通通的备胎，没成想，他掌管着七大洋……
<br/><br/>    海王不足以形容这样的男人。
<br/><br/>    这是海皇啊！
<br/><br/>    “唉！别扯我衣服啊，哎呀疼！”
<br/><br/>    “哼！敬酒不吃吃罚酒！”
<br/><br/>    “砰！”
<br/><br/>    看着被富婆强行按进豪车里焊死车门的孟浪，王先富对“卖方市场”的概念有了更深刻的体会。
<br/><br/>    什么叫卖方市场？你想买我还不乐意，这就是卖方市场！
<br/><br/>    “喂喂！你到底要带我去哪儿啊！”
<br/><br/>    “别废话，去了你就知道！”
<br/><br/>    “嗡~”跑车轰鸣着离开了。
<br/><br/>    王先富默默点燃了一根烟，看着远去的车屁股发了会儿呆，努力思考自己奋斗的意义……
<br/><br/>    ……
<br/><br/>    “我说闫薇薇，你这是光天化日强抢民男知不知道。”孟浪不满道。
<br/><br/>    “你叫吧，反正你叫破喉咙也没人来救你的！”
<br/><br/>    闫薇薇一脸得意，不以为耻，反以为荣。
<br/><br/>    “喂！你难道不知道，开车这种事，就算你得到我的人，得不到我旳心那也是没用的。”孟浪翻了个白眼。
<br/><br/>    嗯……这倒真是个问题……
<br/><br/>    闫薇薇撇了撇嘴。
<br/><br/>    “你到底怎么才肯帮忙？我可跟你说，请你帮忙那个人身份可不一般。
<br/><br/>    你要是能帮他这个忙，让他欠你一个人情，以后你在苏市基本就能横着走了。”
<br/><br/>    横着走？这么大口气？
<br/><br/>    孟浪愣了一下。
<br/><br/>    他看着闫薇薇，“你不会是想要牵线搭桥，让我认识这个大人物，所以才让我帮忙的吧？”
<br/><br/>    “哼！”闫薇薇傲娇地扭过头，不过这态度已经说明问题了。
<br/><br/>    人脉，对于普通人而言，的确是一个人生的晋升捷径，这是不可否认的。
<br/><br/>    要么那么多人削尖脑袋要往杰克马跟前凑，哪怕是合个影呢？
<br/><br/>    说实话，孟浪心里有些感动。
<br/><br/>    这闫薇薇虽然说嘴巴上凶了点，不过当朋友那真是没话说。
<br/><br/>    他要是個普通人，这说不定就是一个抱上大腿的好机会了。
<br/><br/>    只不过能力永远比人脉重要，人脉所能带来的金钱和高端信息，孟浪却是并不缺乏。
<br/><br/>    有人脉社交那功夫，我还不如多写点代码呢！
<br/><br/>    对比一下风险和收益，孟浪兴趣缺缺。
<br/><br/>    只不过人家一番好意，倒是让孟浪不好开口直接拒绝了。
<br/><br/>    “闫姐姐，你到底想让大叔去干嘛呀？”
<br/><br/>    这时，听得一头雾水的小雨从后排探出头问道。
<br/><br/>    “嗯……简单来说吧，我们有个车友群，群主看上小孟子的车技了，想要让他帮忙参加一场比赛。”
<br/><br/>    车技？大叔不是说正在考驾照？
<br/><br/>    比什么？比倒车入库？
<br/><br/>    虽然有些疑惑，不过她还是转头看向孟浪。
<br/><br/>    “那大叔，你为什么不愿意？”
<br/><br/>    “那还能为什么？首先，飙车什么的那就不安全，我这个人最讨厌冒险了！”
<br/><br/>    “讨厌冒险？讨厌冒险你还扑过来挡子弹？”开车中的闫薇薇小声嘀咕了一句，不过小雨两人并没有听见。
<br/><br/>    “嗯！我觉得大叔考虑的很有道理，危险的事咱们不干！那……有没有能保证安全的比赛方式呢？”小雨看向闫薇薇。
<br/><br/>    “嗯……”闫薇薇想了想，眼睛一亮，“我倒是有个主意！小孟子，如果不冒险你总可以同意了吧？”
<br/><br/>    “那……也不行，我这个人也讨厌抛头露面！”孟浪接着摇头。
<br/><br/>    闫薇薇无语，“亏你名字里还有个浪呢，既讨厌冒险，又讨厌抛头露面，你怎么不叫‘孟稳’呢！”
<br/><br/>    “诶！你这就不懂了，我这就是五行缺浪，所以才取了这么个名字。
<br/><br/>    孟浪孟浪，也就是只有梦中才能浪！
<br/><br/>    你以为谁都像你们那么闲啊，我才不跟你们这帮富二代瞎胡闹呢。
<br/><br/>    我这有用之躯，还要留着拯救世界的好吧！”
<br/><br/>    闫薇薇忍不住翻了个白眼。
<br/><br/>    “大叔，是不是不抛头露面就可以了？”小雨问道。
<br/><br/>    “嗯？啥意思。”
<br/><br/>    “嘿嘿！”小雨解下自己脖子上的红领巾……
<br/><br/>    ……
<br/><br/>    武鸣山山脚。
<br/><br/>    十几辆价格不菲的各式跑车停在一片空旷地带，几十个男男女女似乎在等待着什么。
<br/><br/>    人群的核心位置，一个面目俊朗的男人正拿着手机聚精会神的看着里面播放的视频画面。
<br/><br/>    “滋~”“滋~”
<br/><br/>    略微有些刺耳的刹车声从扬声器中传出，然而男人却是露出一副享受的表情，仿佛在听什么美妙的音乐。
<br/><br/>    画面很是晃动，看着有些头晕，但是男人却是看的目不转睛，甚至是一遍遍的回放。
<br/><br/>    “一飞，你都看了一个下午了，还没看够啊？”男人身边，一个穿着露脐装，大波浪的美女嘟了嘟嘴。
<br/><br/>    “我都没见你这么认真看过我呢！”
<br/><br/>    “呵呵！你不懂，虽然不能窥见全貌，不过只是从对方的操作来看，这绝对是个高手！
<br/><br/>    我见过的职业选手也不少了，能给我这样流畅感觉的也寥寥无几。
<br/><br/>    而且，对方开的居然还是十几年前的老款雪铁龙，这就更能说明实力了。
<br/><br/>    我猜他很可能是一位高段位的职业车手！”
<br/><br/>    “有这么厉害吗？”女人有些好奇。“薇薇姐从哪儿认识这么厉害的人？”
<br/><br/>    “不知道，只不过，这地方……我怎么看着像是驾校呢？”男人也是有些疑惑。
<br/><br/>    没错！男人看的这个视频，就是早上闫薇薇在车上给孟浪录的。
<br/><br/>    在她显摆似的发到了车友群之后，没想到群主却是直接找上了闫薇薇，说是要请这位车手帮个忙。
<br/><br/>    于是就有了闫薇薇绑票的那一幕。
<br/><br/>    “只是不知道，师姐能不能请到对方来帮我们了，否则今天晚上，我们恐怕是要丢人了。”男子微微一叹。
<br/><br/>    “一飞你车技也不差啊，那个许劲风真那么难对付？”
<br/><br/>    “呵！洪世杰这回约赛，就是专门要来落我们面子的。
<br/><br/>    他这就是要告诉我们，强龙不压地头蛇，这苏市还是他们本地帮的天下。
<br/><br/>    如果这次输了，恐怕对方的气焰就更嚣张了。”
<br/><br/>    男子说着眉头微皱。
<br/><br/>    “这许劲风刚从国外回来，据说参加过好几个国际拉力赛。
<br/><br/>    那几个比赛我都有所耳闻，水平不是国内能比的。
<br/><br/>    我一个刚摸到职业选手门槛的人，对上这种人恐怕胜算真的不大。”
<br/><br/>    男人倒也坦然，直言自己不是对手。
<br/><br/>    “不过输人不输阵，如果师姐请不来人，那我也就只能硬着头皮上了，总不能让洪世杰那小子狗眼看人低。”
<br/><br/>    正说着，一辆红色跑车突然轰鸣着由远及近，出现在众人眼前。
<br/><br/>    两人顿时眼睛一亮。
<br/><br/>    只不过，当车子在他们面前停稳，看见副驾驶上下来的那个男人的时候，他们却是愣住了。
<br/><br/>    “呃……师姐，这位就是……那个车手？”
<br/><br/>    “嗯！”闫薇薇关上车门，脸色有些尴尬。
<br/><br/>    她对孟浪介绍道，“这是我师弟，在我家里学过一段时间拳脚，算是我爷爷的半个入室弟子。”
<br/><br/>    “呵呵！高手果然就是特立独行，有个性！”
<br/><br/>    男子反应倒也迅速，很快就露出一个笑容，伸出手。
<br/><br/>    “你好，我姓胡，感谢高手能来助拳，请问怎么称呼。”
<br/><br/>    孟浪伸出手和对方握了握，红领巾下传来一句淡淡的声音。
<br/><br/>    “蒙面车手。”
<br/><br/>    所有人：“……”<br/><br/>