    
<br/><br/>    程瑜顺利转来，入住特别病房，外面有女警守护，24小时监控。
<br/><br/>    方浩先给程瑜做一个全身CT，发现她的身体还有出血，特别是脑颅内，在妇幼做的手术，没有完全止血，现在已经堆积了不少的血液。
<br/><br/>    而程瑜的生命数据，不断降低。
<br/><br/>    这种情况再维持半天，你就死了！
<br/><br/>    方浩心叹，赶紧行进放血操作，让程瑜的生命数据，再回归到正常状态。
<br/><br/>    他开始逐一试探程瑜的神经反应……
<br/><br/>    下班前。
<br/><br/>    方浩来到办公室，见到孕妇家的那个领导家属已经在候着了。
<br/><br/>    他道：“要转院了吗？”
<br/><br/>    领导家属微微一愣，她道：“方医生，你……你咋知道？”
<br/><br/>    方浩没解释什么，将转院手续填好，交给对方。
<br/><br/>    领导家属反而有点窘迫，她道：“我儿媳妇不会有问题吧？”
<br/><br/>    “那是一个微创手术，很简单的。”
<br/><br/>    方浩电话响起，是院办打来的，一听那边是杨文锦的声音，他直接就挂断。
<br/><br/>    电话再响，是陈院长打来，让他忙完就到院办来一趟。
<br/><br/>    他找我做什么？和杨文锦沆瀣一气吗？方浩有所疑虑，可还是先忙完手上的工作。
<br/><br/>    程老等方浩检查完，她这次就直接得多了，她道：“小瑜的情况，如何？”
<br/><br/>    “七成把握。”
<br/><br/>    “多加了一成？”
<br/><br/>    “是的。我们人的大脑，是一个非常神奇的构造，虽然脆弱，可也很强大，它会自动保护。你们别急，给她，也给我一点时间。”
<br/><br/>    “好，我们一切都听方医生的。”
<br/><br/>    程老非常欣慰，也期待着。
<br/><br/>    方浩走出病房，走向主楼院办。
<br/><br/>    “陈教授，你找我何事？”
<br/><br/>    方浩知道，这个副院长更喜欢别人称呼为教授。
<br/><br/>    教授，虽然是一种职称，可总给人觉得，就是学富五车的权威泰斗！
<br/><br/>    然而，方浩却是知道，这个副院长没啥真材实料！
<br/><br/>    “小方啊，程老的情况如何了？”
<br/><br/>    陈院长果然很受用，语气都和善几分。
<br/><br/>    “比来之前好了很多，再治疗几个疗程，她就可以站起来了。有事你直接吩咐。”
<br/><br/>    “我这里有两份申请，你们门诊部新来的丁明坤主任，妇科的罗主任，他们想加入治疗程老的团队，你意下如何？”
<br/><br/>    “你们想插手程老的治疗？这个需要程老同意才行，你们去找程老商量吧。”
<br/><br/>    方浩心里冷笑，程老的治疗成果都是显而易见的，从入院的双腿不能动弹，到现在能抬起一条腿了，都知道康复是迟早的事，也就都想来分一杯羹啦。
<br/><br/>    你们一个比一个长得丑，但想得美！
<br/><br/>    陈院长就道：“医疗不是你负责的吗，你带个助手，不需要向程老同意吧？”
<br/><br/>    “那我拒绝。陈院长，你会直接换掉我吗？”
<br/><br/>    陈院长脸上和善的神情顷刻消失，用阴翳的眼神扫了一眼方浩，旋即脸上再挂上笑容，他道：“你是我们院青年医生中的翘楚，怎么可能换掉你呢？你别多想，好好工作，务必让程老康复！”
<br/><br/>    你心里恐怕不是这样想的吧……方浩当没看到陈院长的神情变化，他道：“我何德何能，还是需要院里的配合，还是需要陈院长的英明指导。”
<br/><br/>    小滑头……
<br/><br/>    陈院长又道：“程瑜这个特殊的病人也转过来了，她的情况如何？”
<br/><br/>    “在妇幼那边，她们没有处理好程瑜大脑出血的情况，给我埋了个雷，幸亏我及时发现，已经清除颅内出血，她暂时不会有生命危机。我已经开始治疗了，至于效果，还需要再观察观察。陈院长，这个星期，下个星期，都会有专家大夫调整过来，不如让他们来负责治疗程瑜。”
<br/><br/>    “程瑜还是你来治，毕竟你是我们医院当中最厉害的医生，你就有才者居之。至于岗位调整，是周院长他们的临时调整方案，现在我在负责主管，我已经否定了周院长的一些方案，医院的岗位，暂时不宜调动。”
<br/><br/>    老顽固就是老顽固，果然厉害！方浩灵机一动，道：“那杨文锦院长呢？她可是周隆院长力主返聘回来，她……”
<br/><br/>    陈院长眉头一扬，道：“为何提她？”
<br/><br/>    方浩直接道：“众所周知，四年来，杨文锦因为我是周芬女婿的问题上，她不喜欢我，所以，四年来都没给我处方权，我只能打杂。所以，我的意思是，为了我能更好的地治疗程老，还是让杨文锦彻底退下去吧，她一把年纪了，为省人医殚精竭虑，理应回家好好颐养天年，享受天伦之乐。”
<br/><br/>    他脑子中想到一副场景，杨文锦来到曾凌天面前，任由曾凌天摆布，或许那一嘴老牙没了螯合力，就跟鱼的嘴一样，吞吞吐吐，又吸啊吸，真是鱼水之乐啊。
<br/><br/>    “我也觉得老杨一把年纪，为医院事业恪尽职守，现在应该回家休养。”
<br/><br/>    陈院长知道方浩要借他的手赶走杨文锦，他心里很不爽，可方浩都搬出程老了，他又能如何？
<br/><br/>    只能先在小账本上记着方浩这一笔，回头再跟方浩算账！
<br/><br/>    老杨？杨文锦比你还年轻，恐怕都要年轻十岁呢，你更该回家休养……方浩没多闲扯，离开。
<br/><br/>    刚到车上，他却接到李晓曦的电话，对方开口就抱怨：“方浩，你骗我，你昨天可是说不能治程瑜的，你回头就将她转到你医院，你还说有六成把握让她醒来，你对我也留一手啊。哦，还有，你也没说你认识她！而实际上，你不仅认识她，你和她关系还非常不正常！你，你这次坑惨我了。”
<br/><br/>    这个怨妇！你和我只是交易关系，你还以为有私情友谊？可笑……方浩有点意外，听到李晓曦那边有飞机场播报的声音，是江东市机场，他就道：“李院长，你这是要飞去哪里啊？”
<br/><br/>    “我被安排去外地业务培训了，年前都不一定能回来，或者，过年后都不能回来了。这都怪你！”
<br/><br/>    “哈哈，你出去培训，就是镀金，回来就高升了，你还说我坑你，你老凡尔赛了！”
<br/><br/>    “高升个屁，培训结束，就要分配到下面县城做院长，科级职称！我错过这次副处级的评选，我一把年纪了，我还能拿什么熬上来？”
<br/><br/>    方浩意识到问题来了，他道：“你得罪谁了呢？”
<br/><br/>    “我没得罪人，是你得罪我们老大，她很不满你，但又不能插手你们省人医的事，就迁罪于我了。”
<br/><br/>    “哦，你们老大是谁？”
<br/><br/>    “我们院长，曾慈音。”
<br/><br/>    姓曾的？
<br/><br/>    这名字有点熟啊。
<br/><br/>    下一秒，方浩暗吸一口冷气，曾慈音，这不是在妇幼给程瑜做开颅手术的主治医生吗？
<br/><br/>    姓曾的做手术，然后程瑜脑内的出血点没封全，这是巧合吗？<br/><br/>