    
        <br/><br/>    方寒连忙下楼，在石楼中取出自己的猎枪。
<br/><br/>    将上面的2倍镜拆下来，进行观察。
<br/><br/>    透过二倍镜，方寒也只能模糊的看到，远处的确有大批量的丧尸正在朝石楼的方向前进。
<br/><br/>    它们的速度并不快，而且集体都比较分散，但是，从分布看上去，至少上百只丧尸。
<br/><br/>    但，按它们现在的位置，过两天后，必定就会分布在山脉底下的丛林里。
<br/><br/>    如果自己这两天误入其中，必定会被尸潮围攻。
<br/><br/>    不，如果自己没进去，血月的时候，它们就会直接对方寒的石楼发起冲击。
<br/><br/>    上百只丧尸尸潮，那可是直接量变产生质变。
<br/><br/>    一旦丧尸直接围到楼下，光是用尸体都能将石楼的几米高度填平了。
<br/><br/>    到时候，方寒就得在血月和丧尸进行血战了。
<br/><br/>    死亡的概率，无限接近于百分百。
<br/><br/>    不行！
<br/><br/>    方寒想想自己要在夜晚，还是血月丧尸具有卫星定位的时候和它们厮杀，就不由得打了个寒颤。
<br/><br/>    那估计想留个全尸都没机会了。
<br/><br/>    看到这样的场景，方寒也大概明白。
<br/><br/>    不管自己猜测的世界意识对自己抱有恶意这个想法是不是真的。
<br/><br/>    这个世界对自己来说也是越到后面越危险。
<br/><br/>    7天一次的尸潮，完全不给自己换基地的时间。
<br/><br/>    游戏里虽然可以做到。
<br/><br/>    但毕竟是游戏，现实里，很多东西并不是游戏里鼠标动一下那么简单。
<br/><br/>    就说炼油，游戏里只要放在化学台就可以自动炼油。
<br/><br/>    但现实却是，方寒必须形影不离的待在干馏炉旁边，时刻添加燃料，注意火候。
<br/><br/>    炼油就只能炼油，他不能再去做别的。
<br/><br/>    但7天的时间又变不了。
<br/><br/>    游戏里的人物可以一直清醒到世界尽头，现实里方寒一天至少要保证6小时的充足睡眠。
<br/><br/>    加上晚上出去的风险太大，一天能活动的时间也就10来个小时。
<br/><br/>    7天，也就是70多个小时。
<br/><br/>    但方寒却要在这70多个小时里，做好食物储备，武器储备，油料储备。
<br/><br/>    天天搜刮，战斗，挖矿，炼油等等……
<br/><br/>    方寒恨不得自己切一半分身来用。
<br/><br/>    加上后面资源的收集会越来越远，后期花在赶路上的时间就够方寒绝望了。
<br/><br/>    想清楚这些后。
<br/><br/>    方寒就明白，只要水晶充能完毕，定好世界，就必须离开了。
<br/><br/>    继续待下去，自己就是在慢性死亡。
<br/><br/>    这个世界给自己开的挂，并不是无敌挂，如果在这个世界继续下去，方寒都能写出自己可能的100种死法。
<br/><br/>    水晶另说。
<br/><br/>    现在最要紧的是，解决掉这次的危机。
<br/><br/>    这波尸潮肯定不能拖到血月。
<br/><br/>    一旦血月前不把这波丧尸清理个七七八八。
<br/><br/>    那血月之日，就是自己明年的祭日了。
<br/><br/>    还好，自己这次心血来潮，来石楼晨练，这才发现了这个尸潮。
<br/><br/>    方寒坐在石楼上，开始思考要怎么对付这波丧尸。
<br/><br/>    数量太多了，如果使用手枪和弓箭的话，那自己抱着子弹都消耗一空的情况下，倒是可以清理的了。
<br/><br/>    不过，自己很有可能会被包围，太危险。
<br/><br/>    而且，这群丧尸数量如此庞大，方寒不相信会没有变异丧尸。
<br/><br/>    根据这次丧尸的表现来看，很明显，这群丧尸是有计划有组织的。
<br/><br/>    没脑子的丧尸，再厉害也顶多形成一个十来个的小尸潮。
<br/><br/>    几百的数量，必定是有只高智商，又具有指挥丧尸能力的丧尸才行。
<br/><br/>    新变异丧尸！
<br/><br/>    方寒眼睛一眯。
<br/><br/>    会是什么呢？迄今为止，尸王，自爆士兵，辐射丧尸是自己还没遇到的。
<br/><br/>    不知道这个尸潮里有没有。
<br/><br/>    那么，假设，这次的尸潮里，有一只智慧丧尸。
<br/><br/>    那么，自己要做的，就是将这只智慧丧尸找出来，提前消灭。
<br/><br/>    第二个，就是将变异丧尸的数量降下来，主要针对的是军肥，蛤蟆丧尸，以及可能有的自爆士兵。
<br/><br/>    这三者必须先解决掉，不然血月的时候，它们才是大麻烦。
<br/><br/>    第三，就是普通丧尸，能清多少清多少。
<br/><br/>    方寒第一个想到的，还是火攻。
<br/><br/>    毕竟自己有页岩油这个大杀器，必须要用到。
<br/><br/>    但这样的话，自己这石楼上的4桶页岩油明显不够用。
<br/><br/>    必须把所有页岩油都搬运过来。
<br/><br/>    方寒此时很庆幸，自己昨天熬夜炼油，又弄出了个四轮车。
<br/><br/>    不然今天就算发现了这些丧尸，方寒估计自己除了建筑高台，层层守护之外，再无其他方法了。
<br/><br/>    事不宜迟，既然页岩油用的上，现在就必须先把油运过来。
<br/><br/>    方寒回到石楼，简单的吃了两个罐头，就匆匆下山。
<br/><br/>    非血月，哪怕有智慧丧尸的指挥，方寒看它们的前进速度还是很慢的。
<br/><br/>    估计至少要后天才能抵达自己山下的丛林范围。
<br/><br/>    自己只有今天和明天一天做准备。
<br/><br/>    时间并不充裕。
<br/><br/>    花了一上午，方寒将页岩油都运到了山下。
<br/><br/>    代价就是，方寒后面下车的时候，两腿软的跟面条一般，走路都合不拢腿。
<br/><br/>    方寒回到石楼，连吃了2个牛肉罐头，两条熏鱼，3个烤土豆，这才感觉身体的疲惫感少了许多。
<br/><br/>    熏鱼是方寒之前做的。
<br/><br/>    有盐有调料，加上河边鱼傻货多，方寒做了不少熏鱼做食物储备。
<br/><br/>    没时间煮饭，直接吃的话，方便是方便，但没办法合理搭配，食物的消耗就快了。
<br/><br/>    吃完方寒也就休息了一会儿，就提起备好的一大桶白开水，顶着大太阳继续下山。
<br/><br/>    方寒需要在山下丛林里，挖出一个大坑。
<br/><br/>    坑里备好木材，加上页岩油，只要丧尸下去后，一瓶燃烧瓶就可以让这个土坑变成火焰地狱。
<br/><br/>    除此之外，方寒根据之前在石楼上看到的地形。
<br/><br/>    将丛林里，树木茂盛的区域，用铁资源具现出粗铁丝。
<br/><br/>    上上下下十几根铁丝将这一整片树木全部围了起来，在丧尸到来方向留出了一个口。
<br/><br/>    方寒将这个口的树木全部砍掉铲平。
<br/><br/>    这样，整片森林就这个位置是平整无阻碍的。
<br/><br/>    土坑就在这片树林的开口处往里的中心处。
<br/><br/>    围三缺一。
<br/><br/>    按丧尸的智商，只要到时候自己在前面弄出点声响。
<br/><br/>    哪怕是智慧丧尸，应该也阻止不了变异丧尸和普通丧尸突入丛林。
<br/><br/>    方寒不相信这些丧尸真的完全听从智慧丧尸，言行令止。
<br/><br/>    唯一担心的是智慧丧尸到底智商高不高，总不能连逢林莫入这种兵法也懂吧？
<br/><br/>    方寒想了想，还是不能把希望寄托在敌人的低智商上。
<br/><br/>    于是又把路口修整了下。
<br/><br/>    用草藤将铁链遮挡起来，又将入口整体扩大了点，尽量使这个请君入瓮的地形看上去自然点。
<br/><br/>    之后方寒用油页岩具现成小石块，在林间零零散散的散布。
<br/><br/>    伴随着油页岩的还有方寒具现的小木块。
<br/><br/>    全部撒好后，方寒整整耗费了10桶页岩油，将整片丛林只要树木的地方，都洒上了页岩油。
<br/><br/>    让整片树林都充满了刺鼻的油气味。
<br/><br/>    如果丧尸到时候进来的多，那个土坑只是开胃菜。
<br/><br/>    待丧尸进来的差不多的时候，方寒就会在这个树林里四处点火。
<br/><br/>    让这片森林直接成为燃烧地带。
<br/><br/>    得亏这是异界。
<br/><br/>    否则的话，就方寒这做法，非得将牢底坐穿不可。
<br/><br/>    计划永远是最快的，实施计划才是最苦逼的。
<br/><br/>    为了这个庞大的计划，方寒这两天几乎都是全力施工。
<br/><br/>    背包背着吃的，土豆，熏鱼，罐头，水。
<br/><br/>    饿了就吃，吃了就干。
<br/><br/>    就连夜晚方寒都不放过，提前将周围的丧尸清理干净后，摸黑的继续挖坑干活。
<br/><br/>    终于在第41天的夜里完成了这些工作。
<br/><br/>    丧尸的动作比方寒预想的要慢。
<br/><br/>    但这个慢让方寒心里发毛。
<br/><br/>    如果不是自己提前发现，按丧尸的速度，他们会在第42日的下午抵达这片森林。
<br/><br/>    那时候，如果自己外出回来，就会直接被他们包饺子。
<br/><br/>    哪怕是逃出去了，自己没有时间准备，也会在夜里血月之时，被上百只丧尸直接定位。
<br/><br/>    那场面，真是想想就腿软。
<br/><br/>    陷阱布置好后，方寒这才拖着身体回到了石楼，草草的吃了个罐头，就沉沉睡去。        <br/><br/>