
&#34;呵呵！&#34;<br/><br/>
挠了挠自己的头发，浦原喜助笑道：&#34;我想，没有一个科学家能拒绝这样的诱惑。但是，我更相信天下没有白吃的午餐。那么，代价呢？&#34;<br/><br/>
&#34;代价？&#34;<br/><br/>
徐徐站直了身子，我爱罗微微抬起了头，轻笑道：&#34;辅佐我登上那至高的天穹怎么样？&#34;<br/><br/>
&#34;统治这个世界吗？还真是远大的志向呢！我拒...&#34;<br/><br/>
浦原喜助垂下了头颅，勾起一抹讥讽的笑意。然而不还不等他说完，就被打断了话语。<br/><br/>
&#34;错了呢！&#34;<br/><br/>
我爱罗轻笑着摇了摇头，微微睁开了一丝眼帘，同一时间在他的前方。虚空竟然悄然崩裂，而透过那空间的裂隙，浦原喜助瞟见了一道毫无知觉的身影，呆坐在王位之上。<br/><br/>
而就在那一瞬间，我爱罗就合上了眼眸。同时裂痕消失，空间又恢复了之前的平静。<br/><br/>
&#34;神已经死了，天之王座上如今不过只是一具尸身而已。这就是零番队守护的秘密，这个世界需要新的神明！这个世界需要我啊！浦原喜助！&#34;<br/><br/>
&#34;什么？那是...灵王？怎么可能！&#34;<br/><br/>
同样瞄到了那抹尸身的夜一，在听到了我爱罗的话后，惊讶的吼道：&#34;不可能！灵王怎么会死去！如果...&#34;<br/><br/>
&#34;灵王维系着这个世界对吗？&#34;<br/><br/>
转过身，面对着面色复杂的两人。我爱罗轻笑道：&#34;可惜这就是真相！这个世界正在一点点死去，你以为眼和尚不知道无形帝国的存在吗？不！他应当是知晓的！<br/><br/>
但友哈巴特能继承灵王的力量，继续维持这个世界运转，所以他在**，**着友哈巴特复生，**着他闯入灵王宫，继承那个位置！然后，他们好再一次谋杀了灵王，让他成为一具无意识的尸体，继续维护这个世界，苟延残喘！&#34;<br/><br/>
&#34;你什么意思！&#34;<br/><br/>
我爱罗那颠覆了两人三观的话语，彻底动摇了他们对于静灵庭的的信仰，即使感觉到了他所说的都是事实，但夜一还是忍不住确认起心中的猜测。<br/><br/>
&#34;就是你心中想的那样！&#34;<br/><br/>
我爱罗轻笑道：&#34;静灵庭的存在，本就是建立在杀戮之上。而我，只是打算收回神的权柄而已。&#34;<br/><br/>
稍稍平复了一下心中的纷乱，浦原喜助看着眼前的幼童，拂过自己的刀柄。<br/><br/>
&#34;说到底，你不也还是想要成为灵王，统治世界而已。&#34;<br/><br/>
感受着对方身上的敌意，我爱罗嗤笑道：&#34;你会在意一群蚂蚁推举的国王吗？&#34;<br/><br/>
我爱罗的反问让浦原喜助的动作一僵，而后才反应过来。<br/><br/>
如果眼前之人的来历真如他所说，那么他真的会在意统领这个世界吗？<br/><br/>
而且如果灵王之事都是真的，这个世界也正如我爱罗所说的那样，正在步入死亡。<br/><br/>
那么可以穿越时空的我爱罗，也许真的才算真正的救世主。那么一切还真像他说的那样，是这个世界需要他，而不是他需要这个世界！<br/><br/>
想明白了这一切后，浦原喜助不由苦笑着开口道：&#34;我又怎么知晓你所说的都是真的呢？&#34;<br/><br/>
感知着身前之人敌意消散，我爱罗的笑意更甚。<br/><br/>
&#34;阳谋才是让人无法拒绝的最好办法，也是我最喜欢的一种处理方式！我有时间**你的选择，但是你也要明白，你们能发挥的作用，却不一定能一直让我愿意**！好了，你们退下吧！&#34;<br/><br/>
说罢，我爱罗也不理会两人的反应，随手一挥，他身前的两人就感觉被一股无形之力禁锢，而后身子便不由自主的腾空而起。待到挣脱了束缚时，两人已经落到了十一番队的院墙之外。<br/><br/>
看着眼前高大的围墙，浦原喜助与夜一对视了一眼后，都从对方的眼中看到了一丝迷惘和挣扎。<br/><br/>
&#34;我...你随我去看看四枫院家的密藏吧！也许他讲的那些不一定是真的呢？&#34;<br/><br/>
踟蹰了片刻，夜一当先开口道。<br/><br/>
&#34;你应该有权去查看大灵书吧，为何不直接去那儿寻找真相呢？&#34;<br/><br/>
听到了夜一的建议，浦原喜助稍稍一愣。<br/><br/>
而后就听夜一解释道：&#34;里面那位说了，大灵书回廊现在被一位野心家占据了。他还以尸魂界的灵魂打造了一枚崩玉，对了，他还说你也用虚制造了一枚，这是真的吗？&#34;<br/><br/>
夜一的话让浦原喜助瞳孔一缩，而后脸色难看的点了点头。<br/><br/>
&#34;崩玉...哎！我当时真不知道怎么想的，创造出了那种东西！&#34;<br/><br/>
&#34;还真有？那东西很危险？&#34;<br/><br/>
听到了浦原喜助的回答，夜一也皱起了眉头。<br/><br/>
&#34;你小心点儿，他说了，那个个同样制造了崩玉的人，正准备开始什么虚化实验。你可能就是他选定的背锅者，哦还有你手里的那个崩玉，也是他的目标！&#34;<br/><br/>
而夜一接下来的话，更是让浦原喜助的脸色又难看了几分。<br/><br/>
&#34;那个人是谁？&#34;<br/><br/>
听着浦原喜助有些阴沉的声音，夜一抿了抿唇，而后才说道：&#34;他说，是蓝染物右介！&#34;<br/><br/>
<br/><br/>
&#34;他？怎么可能？&#34;<br/><br/>
出乎意料的答案让浦原喜助稍稍一楞，而后反驳道：&#34;他只是一个副队长而已，怎么能瞒得过众人进行实验？崩玉的制造需求的资源，可不是一个副队长所能调用的！&#34;<br/><br/>
&#34;他的斩魄刀镜花水月，能操控看过他始解之人的五感。咱们那位剑八，当时还特意给我展示了一下，五感**控的感觉呢！&#34;<br/><br/>
回想着被我爱罗催眠的那种感觉，夜一的脸色也不太好看的嘟囔道：&#34;说实话，那种感觉糟透了！我明明只是站在院墙上，但是却觉得自己一直在活动。甚至一点破绽都没有！<br/><br/>
要不是他故意戏耍我，让我不断重复来拜访他的那一段时光我真不知道自己被催眠了！&#34;<br/><br/>
&#34;操控五感！原来如此！&#34;<br/><br/>
听到了夜一的解答，浦原喜助再一次苦笑了起来。<br/><br/>
&#34;这种搭配...如果运用得当，还真是一种无解的存在呢！怪不得他那么热衷于在中央灵术学院展示自己的始解，哎！麻烦了！看来我这个锅，不想背都不行了啊！&#34;<br/><br/>
&#34;怎么说？我们直接去举报他不就得了吗？&#34;<br/><br/>
看着有些不以为然的夜一，浦原喜助苦笑道：&#34;这样，只是打草惊蛇而已。<br/><br/>
先不说他是否在总队长那里安插了眼线，就算我们真的去拆穿他。但你又怎么肯定自己说话的对象，真的就是总队长呢？<br/><br/>
退一万步，即使咱们真的是向总队长汇报，那你又怎么肯定，我们追捕的目标真的是他呢？也许到时候，他就是另一个人。被蒙蔽了五感的我们，如何能筛选出真正的他呢？&#34;<br/><br/>
经过了浦原喜助的分析，夜一才明白，为何我爱罗觉得自己根本无法阻止蓝染的行事。<br/><br/>
同时也不由颓丧的苦笑了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184302"&nbsp;&nbsp;chapterid="70588097"&nbsp;&nbsp;chaptername="第五十六章&nbsp;&nbsp;动摇（求收藏，求评论，求票票，求订阅）">加入书签</a>
</div>
