
“你打探的好清晰啊，这些东西我怎么都不知道？”<br/><br/>
青鸾神鸟问。<br/><br/>
“已经时隔数万年，沧海桑田，很久没有类似的魔功出现，常人早已经将这些东西遗忘。我们这一百多人里，也就杜玄机与菲玉道友联想到这方面，我也是刚刚从其他人口中得知。”<br/><br/>
杜萧玉开口道，一脸后怕。<br/><br/>
他之前进入了第七区域，就差一点点儿。<br/><br/>
对于这等魔功，无人不想灭了干干净净，然后自家私藏两本借鉴。<br/><br/>
毕竟，越强的修士，越担忧自家后裔成为他人的资粮。因为修为越高，后裔血脉天分越不凡，在某些人眼里，就是上等的神药。<br/><br/>
姬从心听着，不发一言。<br/><br/>
忽然间，雷声大作，黑云汇聚，无尽雷光弥漫天地。<br/><br/>
所有人抬头，盯着古城的某个方向，对于这每个人都很熟悉。<br/><br/>
有人要突破了，这是突破所降临的雷劫。<br/><br/>
雷龙狂舞，一个青年大笑，凛然不惧，冲上去将之打爆。<br/><br/>
“是何旭在渡劫。”<br/><br/>
人们认出渡劫者的身份。<br/><br/>
何旭直接步入了圣人第四个小台阶。<br/><br/>
超过了很多人，单轮修为，如今试炼者们已经没人能与之相提并论。<br/><br/>
想想死亡的一百号人，也可以知道，其的战力一定不凡。<br/><br/>
“至少跨入了八禁领域，无限接近传说中的神禁。”<br/><br/>
有眼光毒辣之辈判断，这是一个劲敌。<br/><br/>
只要不死，未来成就不可限量。<br/><br/>
“看来，那么多人，成就了他。何旭一定是将那么多修士吞了。接引使在干什么？如此魔头，应该直接杀了，还天地一个朗朗乾坤。”<br/><br/>
……<br/><br/>
姬从心注视着对方，心下判断要是与对方公平一战，自己的胜率。<br/><br/>
对于何旭的身份，他没有多想。可能与狠人有关，也可能没有关系。<br/><br/>
可能真的修行了魔功，也可能是别人见何旭势大，进行造谣，不是修行魔功也成了修行魔功。<br/><br/>
“哈哈哈。”<br/><br/>
最终，何旭大笑，他顺利渡过雷劫，修为提升一大截，气息比之前更加浩瀚。<br/><br/>
他意气风发，俯视古城内所有人，高高在上，不将他们放在眼里。<br/><br/>
“奉接引使令，何旭毁坏房屋十座，其内珍宝无算，导致十人受伤，应当三十倍赔偿，若是拿不出，以命来抵。”<br/><br/>
忽然间，两列士兵飞起，将何旭包围。<br/><br/>
让何旭脸色一变。<br/><br/>
他刚刚渡劫，哪怕直上九天，刚开始的时候依旧造成不少杀伤。<br/><br/>
幸亏能带在古城的，没有几个弱者，没有人死。<br/><br/>
“好，我赔！”<br/><br/>
何旭深吸口气，对方在理，同时他感觉一股强大的气机将他笼罩，那是属于接引使，暗含杀气。<br/><br/>
他决定咽下这口气。<br/><br/>
最后，何旭一脸肉痛的付出大笔财物，包括两件圣兵，三十倍太坑人，而且计算价值的时候明显偏高了。<br/><br/>
“为什么接引使不将何旭直接杀了？这等修炼魔功之人，就应该不存在世上。”<br/><br/>
有人不满，像是故意说给接引使听的。<br/><br/>
接引使没有动作，有关何旭修炼“魔功”的消息传的如此快，很明显许多人不约而同在推波助澜，欲要借助接引使这把刀除掉何旭。<br/><br/>
接引使不想被人使唤。<br/><br/>
再加上，没有明确的证明，只凭借死亡的一百多人，何旭是否真的修炼魔功还在两可之间。<br/><br/>
所有死亡的修士，都被何旭挫骨扬灰。<br/><br/>
但接引使也不是没有作为，第二天，她让何旭一人先上路，令他不准留在古城。<br/><br/>
“为什么？”何旭不满了，觉得接引使在针对他。<br/><br/>
“你表现的太好了，鹤立鸡群，这是奖励。给你一个优先权。”<br/><br/>
接引使道，话虽如此说，但她的意思很明显，就是针对何旭。<br/><br/>
何旭很明显是个麻烦，还是让其他接引使去头疼吧。<br/><br/>
然后再过两天，接引使又将所有人聚集起来，设立一个擂台，所有人可以自愿上擂台，只要取得十连胜，便可以继续上路。<br/><br/>
中间只要有人挑战，便不能停歇，可以随时认输，认输后不准下杀手。<br/><br/>
古路一城连着一城，第一城只是一个起点。<br/><br/>
姬从心看了两天，无一人十连胜，许多人憋着口气，想要第一个取得十连，车轮战连战十场，这是一个极大的考验。<br/><br/>
这也有空子钻，只要愿意想让，一个大能就可以取得十连。但很明显，刚开始的时候不会出现这种情况。<br/><br/>
就在姬从心准备第二天自己也上台时。<br/><br/>
他眉头忽然一皱，然后露出喜色。<br/><br/>
姬从心本尊这边。<br/><br/>
他一路游山玩水，打生打死的全都丢给分身，仰观宇宙之大，俯察万灵之盛。<br/><br/>
宇宙间蕴含着无尽奥秘，哪怕能与圣人相提并论，可以毁天灭地，摧毁一个生命古星，在宇宙面前也是渺小的如同一粒沙。<br/><br/>
他一边赶路，一边悟道。<br/><br/>
而在他闲着无事之际，忽然转到一个道友。<br/><br/>
让他欣喜。<br/><br/>
【恭喜道友鸿运滔天，获得道友一位，你可在以下三人中任选一位】<br/><br/>
【一，离天大圣。人族一位老大圣，修行多年，功参造化，乃是当世有数强者，如今年迈，欲要找一个传人传承衣钵，但寻找多年未能找到合适的。】<br/><br/>
【二，不死天皇少年时。神话时代末期人物，原本是仙域的一只小仙凰，误入空间裂缝坠入此方宇宙，资质卓越，前途似锦，得到帝尊赞誉，帝尊之后下一位成道者必是不死天皇，这是许多人的共识。<br/><br/>
如今已经步入半圣领域多年，圣境壁垒太过浑厚，一直未能打破。未来成就不可限量，将会万族共拜，宇内无敌，甚至开辟一个新的时代，在万古三十帝与皇中绝对排名前列。】<br/><br/>
【三，诸葛亮。三国时人物，蜀汉丞相，智慧的代表。】<br/><br/>
姬从心看着三个选择，陷入沉默。<br/><br/>
倒是不知道该选谁，这三个人放在一起，傻子也知道选不死天皇少年时。<br/><br/>
三十，虚指。意思是人数不少。<br/><br/>
他此刻，心里有些慌。<br/><br/>
不死天皇全家快被自己聚集了，等全聚集的那一天，是不是可以召唤神龙？<br/><br/>
然后许个愿望？<br/><br/>
想了想，姬从心找个地方，将自己调整到最巅峰。<br/><br/>
然后，选择不死天皇少年时，与之交流。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70284961"&nbsp;&nbsp;chaptername="第267章&nbsp;&nbsp;不死天皇少年时">加入书签</a>
</div>
