    
<br/><br/>    
我看墨修和青折谈话的样子，好像多年好友，两人谈得很深入，而且很认真的样子。


<br/><br/>    
咬着那炸面果子，扭头看着阿问：“你不担心？”


<br/><br/>    
“担心什么？”阿问将一粒粒的炸果子咬着“咯咯”作响。


<br/><br/>    
吃完后还朝我伸着手，示意我再倒一点：“你还别说，真挺好吃的，回去我再找阿宝再要点！。”


<br/><br/>    
“你不担心，青折宗主和墨修嗯……有什么旧情？”我瞥眼看着阿问。


<br/><br/>    
他这宗主当得也太憋屈了吧，一点样都没有，吃点东西还要从阿宝那里骗，估计何欢是不会单独给他做的。


<br/><br/>    
赖在九峰山这么多年，也没的搞定青折这个准师娘。


<br/><br/>    
阿问毫不在意的道：“你不了解青折，如果你了解的话，你就不会这么问了。而且墨修挖心挖肺的对你，也不会对青折如何的。”


<br/><br/>    
他性子一如既往的温吞，一点都不担心青折和墨修走得太近，被墨修骗走。


<br/><br/>    
这是太相信青折了呢，还是太相信墨修。


<br/><br/>    
我咬着那酥香甜脆的炸果子，不知道话题怎么偏成这样了。


<br/><br/>    
原本我还以为这是能控制我蛇眸的药，激动了一下。


<br/><br/>    
结果阿问没说几句话，就偏到吃食上。


<br/><br/>    
别说没有失落感了，心里那种恐慌好像一瞬间就散去，变成和阿问一块吃着零食，嗑着八卦的样子。


<br/><br/>    
那瓷瓶里的炸果子本就是阿宝吃掉小半了的，阿问吃零食挺快的，和捡豆子一样，这点哪够他吃啊。


<br/><br/>    
我还没吃几粒就见底了，他手上沾了一层粉，也没像墨修、何寿那样用术法引水洗手，居然就蹲在旁边一个水坑边，就着还有些浑浊的泥水把手洗了。


<br/><br/>    
也没帕子擦，就在身上擦了擦。


<br/><br/>    
正擦着，青折和墨修谈完了，转身走过来。


<br/><br/>    
看着阿问衣袍腰侧左右各两个清晰的湿手印，愣了一下，跟着脸色就微沉了一下。


<br/><br/>    
走到我身边，看了一眼我手里的瓷瓶：“好吃吧？”


<br/><br/>    
我都有些替阿问这个师父尴尬，有些不好意思的点了点头。


<br/><br/>    
青折却嗤笑了一声，脚下那双绣满青草的鞋子上的草好像从鞋里钻了出来。


<br/><br/>    
跟着青折身形慢慢变得模糊，似乎和旁边的树木融合成一体，再细看的话，却已然不见了。


<br/><br/>    
好像她本来就不在那里，我们看到的“青折”不过就是树木绿意交错中，产生的错觉。


<br/><br/>    
我眨了眨眼，到现在还没有想明白，青折这是什么术法。


<br/><br/>    
“别看了。”墨修引水，帮我洗着手。


<br/><br/>    
扭头看了看有些发愣的阿问：“不去追？”


<br/><br/>    
“这是又生气了？”阿问看着青折消失的地方，叹了口气。


<br/><br/>    
干脆直接扯着袍角擦着手：“她经常生气，不用理会，等气消了就好了。”


<br/><br/>    
我好像有点明白，阿问为什么赖了几千年，都没有搞定青折了。


<br/><br/>    
就他这样，再赖上一万年，依旧搞不定青折。


<br/><br/>    
可从何寿那里知道阿问活得很长后，我再看阿问，怎么看都不对。


<br/><br/>    
无论是从气质，还是行事风格上看，阿问真的是很普通啊。


<br/><br/>    
普通到，连术法都不会用，直接在泥水坑里洗手。


<br/><br/>    
还有点邋遢，直接在身上擦手。


<br/><br/>    
可一个活了这么久的人，难道就没有点其他的特长？


<br/><br/>    
墨修低咳一声，转身拦在我眼前：“他就这么好看？”


<br/><br/>    
“没……”我忙垂了垂眼，侧眼看着阿问。


<br/><br/>    
那声“师父”也不太叫得出来：“阿问，你知道回龙村为什么会出现在这里吗？还有那天怒是怎么回事？”


<br/><br/>    
“我也不知道啊。”阿问摊了摊手：“大概就是相通吧，何辜他们呢？我去看看他们，能治的先治，别都死在外面了，问天宗就这么几个人。”


<br/><br/>    
得勒，讲话就是这么直接。


<br/><br/>    
墨修也搂着我朝摩天岭走，可就在我们准备离开的时候，那祠堂的玻璃后面，似乎有一双眼睛盯着我们。


<br/><br/>    
那种被注视的感觉，很明显。


<br/><br/>    
我想回头，墨修搂着我的腰往上一抬，捂住我的后脑，沉声道：“别回头。”


<br/><br/>    
“有些东西，不能回头看的。”阿问也嘘嘘的说着。


<br/><br/>    
明显他们也感觉到了，我有些奇怪的道：“是什么？”


<br/><br/>    
“别问。”墨修脸色紧绷。


<br/><br/>    
阿问却呵呵的低笑：“何悦，你要知道，这世界上有一些东西不能看见，有一些也不能去想，更有一些连名都不能唤，还有一些东西，连知道都不能。”


<br/><br/>    
“看见就会生出恐惧，比如普通人见到蛇，我们见到龙浮千。有些名不能唤，比如龙灵。还有一些，如果知道，就会去想，然后就不受控制了。”阿问说得很深奥，可我却好像又懂了。


<br/><br/>    
他瞥眼看了看我：“你现在知道玄门中的事情，为什么处理起来这么难了吧。”


<br/><br/>    
我被他说得心里发毛，只得努力装死，任由背后目光继续盯着我们，和墨修一块朝摩天岭走。


<br/><br/>    
到半路，巴山那些峰主，就在那里等着。


<br/><br/>    
他们明显也很害怕，巴巴的说了一通，我一句都听不懂。


<br/><br/>    
只得朝那个当翻译的谷家妹子道：“那里不是什么大事，大家别担心，以后列为禁地，无论如何别靠近。”


<br/><br/>    
现在只能有这个借口。


<br/><br/>    
墨修朝我笑了笑，带着阿问直接先回摩天岭了，把我一个人丢在这巴山人中。


<br/><br/>    
今天那天怒的事情，肯定是瞒不住的。


<br/><br/>    
我最近见过的风浪也多了，又见识过风家把熔天和升龙棺出世的事情，说成拍电影的本事。


<br/><br/>    
现在胡掐起这种话，也很难拿了。


<br/><br/>    
直接告诉这些巴山人，那天怒是我在学习术法，一时没控制住，就像上次的避水符一样。


<br/><br/>    
至于这突然出现的回龙村，是我特意用术法召来的，毕竟我现在是巴山巫神吗，将自己沉陷地底的故居，从地底召回巴山，免得自己居在巴山，却又思乡。


<br/><br/>    
有理有据，说得我自己都信了。


<br/><br/>    
巴山人脸上的惧意，立马转化成佩服和敬仰。


<br/><br/>    
连那谷家妹子都满眼放着星星：“家主真厉害，术法居然能移地。”


<br/><br/>    
我抿着嘴，努力装着高深的样子。


<br/><br/>    
那些巴山人，立马匍匐在地，双手举过头顶，不停的朝我俯拜。


<br/><br/>    
嘴里激动而快速的念着什么，脸上尽是欢喜。


<br/><br/>    
我看着这些虔诚跪拜的巴山人，突然明白什么是当神的滋味了。


<br/><br/>    
无论你做了什么，随便掐一个理由，众人都会当成是神迹，会坚信，会膜拜。


<br/><br/>    
无论你要做什么，再荒唐，他们都会当成“神喻”去做。


<br/><br/>    
这大概就是迷信吧！


<br/><br/>    
“你让他们传令下去，那地方绝对不能进去。”我想着回龙村的怪状，别说那双注视着我们的眼睛。


<br/><br/>    
也怕下面的熔天啊，龙灵啊，全部都跟着一块过来了。


<br/><br/>    
“家主放心，神居之地，我们不会亵渎的。”谷家妹子满脸的虔诚。


<br/><br/>    
我感觉骗她们太多，自己都有点愧疚。


<br/><br/>    
艰难而“高深”的朝她笑了笑，这才转步上摩天岭。


<br/><br/>    
阿问正在给何辜搭脉，脸色有些沉重。


<br/><br/>    
一边的何极紧张的看着，连何寿都把龟首探得长长的。


<br/><br/>    
“很严重？”我见何辜那形销骨立的模样，好像整个人都瘦脱了形，血肉一刹那就不见了。


<br/><br/>    
“何辜修了一门共生之术。”墨修眼眸转了转，沉声道：“可以将自己的生机、精气、血液借着共生，转移到另一个生物体内。”


<br/><br/>    
“苍生何辜，如若他想救，任何生灵都是可和他共享生机。”墨修说着声音有点发沉。


<br/><br/>    
“所以他是将自己的生机，转给了何寿？”我有些不解的看着何寿。


<br/><br/>    
这只大师兄乌龟，不是精力很旺盛的吗？


<br/><br/>    
怎么还让何辜转移生机？


<br/><br/>    
而且这术法……


<br/><br/>    
我伸手摸了摸自己的小腹，有些疑问的道：“我腹中的蛇胎，就是借蛇棺的生机而生的，按你这么说，也是一种共生术吧？”


<br/><br/>    
而且蛇棺能让人死而复活，似乎和何辜将生机转移到另一个人，共享生机是一样的。


<br/><br/>    
只不过蛇棺生机旺盛得如同汪海，复活一个人，对蛇棺没有影响。


<br/><br/>    
而何辜的生机并没有何寿强，所以共享生机的时候，就变成了这样。


<br/><br/>    
墨修点了点头：“是。何辜这门术法，就是从蛇棺中学的。”


<br/><br/>    
我愣神的看着墨修，心头惊意闪过：“何辜和蛇棺有什么联系吗？”


<br/><br/>