    
        <br/><br/>    高心诺躲在衣柜里，捂着嘴巴不敢发出任何声响。
<br/><br/>    她面色苍白，满是无助与绝望。
<br/><br/>    早知道苏城会发生这样的异变，她肯定不会选择来苏城巡演。
<br/><br/>    在曙光主城，她是大明星大主播，坐拥数百万粉丝，正是当红。
<br/><br/>    谁知道刚来苏城没两天就发生这种事情…
<br/><br/>    “谁能来救救我…”
<br/><br/>    高心诺那双美丽的大眼睛里满是惊惧绝望的泪水。
<br/><br/>    外面那只爬行鬼不久前杀死了对门的那户人家，然后从外面墙壁爬到了她这里。
<br/><br/>    它在客厅里弄出来的任何一点声响，都会让她全身一抖。
<br/><br/>    这样下去，迟早会被发现的…
<br/><br/>    高心诺在祈求着，希望有人能来救她。
<br/><br/>    嗒！
<br/><br/>    她那满是泪花的眼睛一怔。
<br/><br/>    听到了外面阳台上忽然出现的清脆声音。
<br/><br/>    这声音她很熟悉，是一双高跟鞋踩在地板石砖上的声音。
<br/><br/>    听错了吗？
<br/><br/>    怎么可能会有穿着高跟鞋的人突然出现在阳台上…
<br/><br/>    “嗷~~吼！”
<br/><br/>    陡然间的嘶吼声吓得她全身一颤，下身一热的瞬间又强行忍住，十分痛苦的憋住了。
<br/><br/>    这突如其来的可怕叫声，把她吓的漏尿了。
<br/><br/>    啪——嗒！
<br/><br/>    十秒钟不到，随着客厅里传来一声重物落地的响动后，外面便彻底安静了下来。
<br/><br/>    “难道真的有人来救我了？”
<br/><br/>    高心诺不确定。
<br/><br/>    但她无比希望是真的。
<br/><br/>    嗒嗒嗒！！！
<br/><br/>    果然是高跟鞋的声音，而且越靠越近。
<br/><br/>    很快就来到了卧室，停在了衣柜面前。
<br/><br/>    若是恐怖惊悚电影，这个场景绝对是突然拉开衣柜，把里面的人以及观众给吓一跳。
<br/><br/>    林北就是想到这样会吓到里面的人，所以并没有推开衣柜门。
<br/><br/>    “没事了，出来吧。”
<br/><br/>    高心诺呆了一下，随后一脸惊喜。
<br/><br/>    真的有人来救她了！
<br/><br/>    她小心翼翼的推开衣柜，旋即就被映入眼帘的美色给惊呆了。
<br/><br/>    高心诺生的很美丽，她之所以能在电视圈直播圈火起来，颜值占了很大一部分原因。
<br/><br/>    可眼前这个穿着圣诞装的女人实在是太美了。
<br/><br/>    美到让她都要自叹不如的地步。
<br/><br/>    就算是在人口数千万的曙光主城里，也找不出一名比眼前这位还要美丽的女人。
<br/><br/>    “谢谢！谢谢你…谢谢姐姐救我！”
<br/><br/>    高心诺感觉自己从鬼门关绕了一圈，有些语无伦次的感谢道。
<br/><br/>    她想从逼仄的衣柜里出来，可刚刚迈出一只脚就全身发软的朝前倒去。
<br/><br/>    幸好面前的林北接住了她，否则肯定要摔个狗吃屎。
<br/><br/>    高心诺感觉自己被一个香软的怀抱接住，这让她十分有安全感，下意识的紧紧抱住对方的细腰。
<br/><br/>    林北的表情有些不自然，举起手犹豫了一下才轻轻的拍了拍她的肩膀，安慰道：“没事了没事了…”
<br/><br/>    “谢谢姐姐…”
<br/><br/>    高心诺靠在林北的胸前，说话声音软软糯糯的。
<br/><br/>    虽然脚已经不麻了，可她不想放开这个让她觉得无比安心的怀抱。
<br/><br/>    “好了好了，我还有事情呢。”
<br/><br/>    林北很理解高心诺的心情。
<br/><br/>    受惊了…
<br/><br/>    但他可没空慢慢安慰这个明明比他大却叫他姐姐的女明星。
<br/><br/>    “啊！姐姐你要走吗？”
<br/><br/>    高心诺表情一惊，连忙仰起头看着林北央求道：“姐姐能不能留下来保护我，我孩怕…”
<br/><br/>    “你觉得我留下来保护你好呢，还是离开去救更多人比较好呢？”
<br/><br/>    林北低头看着高心诺那楚楚可怜的小模样，笑了一下问出一个让对方错愕的问题。
<br/><br/>    高心诺发了一会呆后缓缓放开林北，神情既委屈又恐慌的说道：“我明白了…”
<br/><br/>    “姐姐去救更多的人吧…”
<br/><br/>    高心诺的年纪不小了，今年都已经二十六岁了。
<br/><br/>    她肯定是希望林北能留下来保护她的。
<br/><br/>    但既然对方问出了这样的问题，那她无论如何也只能选择后者。
<br/><br/>    或者说她根本就没有选择的余地。
<br/><br/>    若是对方是个男人…
<br/><br/>    她或许会继续央求一下。
<br/><br/>    可对方偏偏是位比自己还要有魅力的大美人。
<br/><br/>    很显然。
<br/><br/>    美色诱惑是百分百行不通的。
<br/><br/>    “懂事的女明星啊…”
<br/><br/>    林北笑了笑，继续道：“放心吧，我会把附近的鬼怪全部清理掉，你安心躲在这里等待救援就可以了。”
<br/><br/>    “姐姐认识我啊？”
<br/><br/>    高心诺微微一愣，接着更加乖巧的点头道：“好的姐姐，我会躲好的…”
<br/><br/>    “你那么有名，我当然认识的，我的……”
<br/><br/>    林北说到一半连忙打住。
<br/><br/>    差点说漏嘴了。
<br/><br/>    他原本是想说自己的舍友天天看她的直播视频。
<br/><br/>    而且林北也是曙光主城的人，来苏城也才五年左右。
<br/><br/>    原因是…
<br/><br/>    这边学费比较便宜啊！
<br/><br/>    “咳！你先去洗个澡换身衣服吧，我就先走了…”
<br/><br/>    林北清了清嗓子，随后就在高心诺惊愕的眼神中“唰”的一声消失不见了。
<br/><br/>    “啊！”
<br/><br/>    高心诺呆了一会后忽然一惊，接着一脸羞红的捂着自己的脸颊。
<br/><br/>    她刚才被吓的漏尿，虽然最后强行忍住了，但裤子还是湿了。
<br/><br/>    “好丢脸…一定是被那个姐姐知道了……”
<br/><br/>    高心诺羞着羞着就没空害羞了。
<br/><br/>    她有些害怕的左右看了看。
<br/><br/>    虽然知道房间里暂时安全了，可她哪里敢去洗澡。
<br/><br/>    迅速换好裤子。
<br/><br/>    想了想又重新钻进了衣柜里面。
<br/><br/>    还是继续躲在这里有安全感一点…
<br/><br/>    “希望那位姐姐救完人能回来找我…”
<br/><br/>    高心诺祈祷了起来。
<br/><br/>    “啊对了！忘记问姐姐的名字了，她长的这么美丽，而且肯定很厉害…”
<br/><br/>    高心诺忽然间一怔，接着那双大眼睛在黑暗的衣柜里闪闪发亮了起来。
<br/><br/>    “美女高手现场直播杀妖灭鬼…哇！这个题材不错，要是那个姐姐愿意直播的话，一定会比我还要受欢迎…”
<br/><br/>    伸手不见五指的衣柜里，高心诺有意的开始幻想了起来。
<br/><br/>    毕竟一个人躲在这里既然害怕又无聊的，总得找点事情想一想才行…
<br/><br/>    而此时的林北刚刚清理掉十三楼的一只幽魂。
<br/><br/>    他站在样阳台护栏上，双臂展开。
<br/><br/>    随后倒转而下…
<br/><br/>    当他距离地面七八米的时候，整个人突然消失在半空中。
<br/><br/>    下一瞬…
<br/><br/>    高跟鞋轻缓的踩在水泥地上。
<br/><br/>    因为牛顿的原因，长发犹如开伞，以及…
<br/><br/>    “哎呀，还好没人，都走光了…”
<br/><br/>    林北压住裙摆。
<br/><br/>    但他很快就发现了一个很严重的问题。
<br/><br/>    他竟然有点小内八…
<br/><br/>    惊！
<br/><br/>    卧槽！
<br/><br/>    他连忙站直，然后以极其爷们的走路姿势朝前走去。        <br/><br/>