
好半晌，蓝佳佳才恢复知觉，她缓缓低头，只见姜沫手里拿着一个口红样式的东西，而这东西正抵着她的小腹。<br/><br/>
她抬头，与姜沫对视。<br/><br/>
姜沫脸上依旧没什么表情，声音低低的：“我早就警告过你，让你不要再靠近了。”<br/><br/>
蓝佳佳咬牙，觉得姜沫这副样子非常欠打。<br/><br/>
她捂着自己的小腹蹲下来，面色痛苦。<br/><br/>
寸头男见此情形，一把扔掉才抽了几口的烟，走过来扶住蓝佳佳，“佳佳，你没事吧？”<br/><br/>
蓝佳佳艰难地吐出几句话：“哥，你小心，她手里有、有电棒！”<br/><br/>
寸头男把蓝佳佳扶到一边坐着，然后脱掉了校服，恶狠狠地朝着姜沫走过来，“妈了个巴子，你敢动我妹！老子今天就让你见识一下什么叫厉害！”<br/><br/>
他一边说话，一边抡着胳膊。<br/><br/>
几乎是用尽了全身力气的一拳，直直朝着姜沫的脑袋而来。<br/><br/>
姜沫深吸了口气，脚已经变了方向，在寸头男拳头落下来的前一刻，她往旁边跨了一步，原本她以为这一拳怎么也会擦到她的边，然而，预料中的痛感并没有到来。<br/><br/>
她迅速睁开眼睛，第一眼就看见了一只骨节分明的手。<br/><br/>
姜沫一愣。<br/><br/>
视线缓缓上移，就看到了一身西装的霍临琛。<br/><br/>
寸头男动了动手腕，不止没有把手收回来，还感觉到面前的男人加重了力道，他觉得自己的手都要断了！<br/><br/>
“你谁？识相的话，赶紧给老子滚蛋！”寸头男心里暴怒，但在这么多小弟面前，他不能丢了面子，只能维持一贯的嚣张作风。<br/><br/>
霍临琛眯了眯眼，“你确定是让我滚蛋？”<br/><br/>
说着话的同时，他手上的力道又加重了几分。<br/><br/>
寸头男终于维持不住表情，龇牙咧嘴地叫起来，“疼疼疼……”<br/><br/>
但是他的另一只手也没闲着，赶紧给他手下的小弟打了个手势。<br/><br/>
那些拿着钢管的瘦高个就恶狠狠地围了过来，也不多说，上来就抡起管子乱砸，霍临琛也没看他们，而是一把推开寸头男，回身一踢，那钢管就被踢得脱了手。<br/><br/>
另一个瘦高个却像是发觉到形势不对，把目光放到了姜沫的身上，钢管直接对准了姜沫。<br/><br/>
霍临琛回身瞥见这边的情形，手瞬间一紧，他赶过去，根本来不及……<br/><br/>
但……<br/><br/>
他没想到的是，那钢管落下去的时候，那个位置已经没人了！<br/><br/>
姜沫她竟然避开了！！<br/><br/>
霍临琛顿时松了一口气，再次看向这群混混的时候，眼神冷得像是带了冰。<br/><br/>
这些人根本不是他的对手，之前他顾虑着姜沫，总是分了神去注意着她那边，才没有速战速决，但现在姜沫有自保能力，霍临琛便再无顾忌。<br/><br/>
很快，这些人一个个的便都倒地不起。<br/><br/>
霍临琛伸手理了理自己的衣服，除了头发丝有点乱，全身上下看不出像是刚经过搏斗的样子，依然是那副偏偏贵公子的样，矜贵又致命。<br/><br/>
他淡淡看了姜沫一眼，便转身往巷子外走去。<br/><br/>
姜沫赶紧跟上。<br/><br/>
刚走了没几步，就碰上了急急赶来的齐胤然。<br/><br/>
齐胤然往两人身后看了一眼，又再晦涩地看了看霍临琛，有点不确定：“二表叔，这些人都是你放倒的？”<br/><br/>
“嗯。”霍临琛淡淡地应了声。<br/><br/>
随后又微微扬了扬下巴。<br/><br/>
齐胤然古怪地看了两人一眼，心里纳闷，霍临琛不像是这种会多管闲事的人，除非……<br/><br/>
想着想着，一股燥意又悄悄地爬了上来，齐胤然烦躁地打断思绪，再回神的时候，霍临琛跟姜沫已经离开了。<br/><br/>
他看向巷子里倒了一地的人，视线倏地落到旁边散落的钢管上，眸色猛地一沉。<br/><br/>
没一会儿，顾棂月也匆匆赶到。<br/><br/>
她一眼就看到了巷子口的齐胤然，心口突然一窒。<br/><br/>
“胤、胤然，你怎么会在这儿？”<br/><br/>
顾棂月打了个招呼后，才看清巷子里的情况，瞬间脸色一变，“这是怎么回事？”<br/><br/>
说完又立即转头看向齐胤然，“胤然，这些人是你弄成这样的吗？”<br/><br/>
齐胤然压根没理她，直接垂下眼眸，转身离开了。<br/><br/>
顾棂月没办法，只好跑到蓝佳佳那里，旁敲侧击地打听，“佳佳，你们是怎么回事？怎么会弄成这样？”<br/><br/>
蓝佳佳一脸怨恨，咳了两声，刚要张口说话，却感觉嗓子里一股灼烧感传来，她动了动嘴唇，发现嗓子疼得厉害，索性就不再说话了。<br/><br/>
顾棂月有点着急，“是谁把你们打成这样的？”<br/><br/>
顾棂月等了半天没回复，心里又气又急。<br/><br/>
“到底是谁啊？”<br/><br/>
好半天，蓝佳佳才借着顾棂月的力道，艰难地从地上爬起来，缓了好一会儿，才吐出两个字：“医院。”<br/><br/>
她得去医院。<br/><br/>
得不到答案的顾棂月气得狠狠跺了跺脚，只能靠自己推测。<br/><br/>
齐胤然，一定是齐胤然！<br/><br/>
顾棂月的手渐渐握紧，心里的妒火像是要把她整个人都包围起来。<br/><br/>
直到，她的手机铃声响起。<br/><br/>
顾棂月才找回一点理智，她接起电话，对面传来赵东宇兴奋的声音，“棂月，你在哪里啊？不是说好了我送你回家吗？对了，你之前说想去孟俞的演唱会，我昨天晚上帮你抢到票了，待会儿我把票给你。”<br/><br/>
听到孟俞的名字，顾棂月的脸色才一点点好看起来。<br/><br/>
尽管周围的一切都让她怨憎不堪，但只要一提起孟俞，那就是她的救赎。<br/><br/>
她整理了下表情，语气温和：“好，你等我一会儿，我马上过来。”<br/><br/>
另一边。<br/><br/>
霍临琛带着姜沫上了车。<br/><br/>
霍景赶紧凑过来，“怎么回事啊姜小沫？你怎么会被人堵在巷子里？我看那些人一个个的都凶神恶煞，很不好惹的样子，你怎么会得罪那群人？”<br/><br/>
姜沫调整了下姿势，今天这个位置让她有点不自在。<br/><br/>
以往都是霍景坐中间，她跟霍临琛坐两边，可今天换成了她坐在中间，旁边就挨着霍临琛这座大佛，她紧张得手心都在冒汗。<br/><br/>
听到霍景的问题，她赶紧往霍景那边挪了挪，垂下眼睫，“只是被小人暗算了而已。”<br/><br/>
霍临琛察觉到她的行为，眸色倏地一暗。<br/><br/>
霍景完全无所觉，继续刨根问底：“哪个小人？你知不知道今天好险啊，要不是我二叔眼尖看见了，说不定我明天见到的就是你的尸体了，姜小沫，你能不能多注意一下自己的安全？”<br/><br/>
<br/><br/>
听到这里，姜沫不由向霍临琛那边看了两眼，是他首先察觉了她有危险？<br/><br/>
而且还来帮了她……<br/><br/>
“砰砰！”她觉得自己的心跳得像脱缰了的野马，快得有点过分。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814512"&nbsp;&nbsp;chaptername="第四十二章&nbsp;&nbsp;你确定是让我滚蛋？">加入书签</a>
</div>
