    
        <br/><br/>    稷下学宫，藏书阁。
<br/><br/>    柳云看着面前浩然之气缠绕的兰亭序字帖模板，那双本来因为老迈而显得混浊的眼睛里，此刻竟然爆发出了骇人的精芒。
<br/><br/>    一个人站在藏书阁，却不在孤寂，一脸的兴奋。
<br/><br/>    “文道仙器，我柳云这一生竟然见到了。”
<br/><br/>    “仙器啊。”
<br/><br/>    此刻的柳云，激动的难以找寻到一个词语去形容，这可是文道衰落的时代，今日的他，可能要见证文道的崛起了，而文道的崛起，不是从中天域文庙开始，而是从南天域稷下学宫开始。
<br/><br/>    “书山山主求见柳老。”
<br/><br/>    藏书阁外，此刻一道声音响起。
<br/><br/>    那声音之中，能够感受到激动，兴奋和灵魂的亢奋。
<br/><br/>    藏书阁内，柳云听到了外面书山山主的话，脸上浮现一抹兴奋之色，狠狠的吸了一口气，才开口道：“进来吧。”
<br/><br/>    “嘎吱！”
<br/><br/>    藏书阁房门被推开，书山山主缓缓的走进来，书山山主自然知道今天自己来藏书阁做什么，此刻目光落在柳云身前，浩然之气缠绕的字帖模板上，双拳紧张的紧握，双腿崩得挺直。
<br/><br/>    “柳老。”
<br/><br/>    此刻的书山山主，呼吸非常的粗重。
<br/><br/>    “开始吧！”
<br/><br/>    “哪怕你是书山的山主，也只有一次机会，若是不能领悟抓捕凝聚神文，那么就别进入藏书阁了。”
<br/><br/>    柳云盯着书山山主冷冷的道，严肃至极。
<br/><br/>    “明白。”
<br/><br/>    书山山主对着柳云行礼，在次吸了一口气，在字帖模板前坐了下来。
<br/><br/>    “永和九年，岁在癸丑，暮春之初，会于会稽山阴之兰亭，修禊事也。
<br/><br/>    群贤毕至，少长咸集。
<br/><br/>    此地有崇山峻岭，茂林修竹；又有清流激湍，映带左右，引以为流觞曲水，列坐其次。”
<br/><br/>    书山山主精气神凝聚，开始观字帖内容。
<br/><br/>    书山山主的实力本就极强，一观之下，眼前的字帖上，浩然之气爆发，凝聚出了一个个的神文，悬浮在书山山主的身前。
<br/><br/>    下一刻，‘暮’字瞬间消失在了书山山主的身前。
<br/><br/>    在书山山主的灵魂海内，‘暮’字此刻散发着可怕的威能。
<br/><br/>    下一刻，身前的那些神文携带的浩然之气，不少进入了书山山主的体内。
<br/><br/>    书山山主的‘暮’字神文，在极速变强。
<br/><br/>    柳云惊骇的发现，书山山主身旁的盆景，刚才还绿葱葱的，但是此刻竟然在衰败，仿佛寿命将要耗尽了一般。
<br/><br/>    “这这这……”
<br/><br/>    “这就是‘暮’字神文的威能吗？”
<br/><br/>    这瞬间的柳云，脸色大变。
<br/><br/>    这‘暮’字神文，似乎能让万物失去生机。剥夺万灵的寿命，强大至极。
<br/><br/>    “停。”
<br/><br/>    下一刻，柳云直接暴怒，这孙子竟然还不停止，在吸收字帖上的浩然之气。
<br/><br/>    “轰。”
<br/><br/>    这瞬间的柳云，直接一脚提出，将书山山主踢飞。
<br/><br/>    焦急的看向字帖模板。
<br/><br/>    下一刻，只见一个个的神文，化为了浩然之气，重新回来了字帖模板上，此刻的柳云敏锐的发现，兰亭序字帖上暮字雕刻上的浩然之气弱了许多，但是好在，现在周围的浩然之气正在孕养暮字独特的气息，在缓缓的增强。
<br/><br/>    “不愧是仙器，仙器啊。”
<br/><br/>    “这岂不是说这些神文，可以不断的捕捉凝聚了。”
<br/><br/>    此刻，柳云也发现藏书阁内的无数书籍上的才气，在被字帖模板吸收，字帖上的浩然之气正在变强，这里确实是孕养字帖的最好地方。
<br/><br/>    “柳老，我错了。”
<br/><br/>    清醒过来的书山山主，一脸的复杂，刚才他真的是本能，不是有意为之。
<br/><br/>    “滚蛋！”
<br/><br/>    柳云懒得听他解释，一脸的愤怒。
<br/><br/>    书山山主感受了一眼自己的神文，只能无奈离去。
<br/><br/>    东天域帝城，东天王盘膝修炼。
<br/><br/>    下一刻目光骤然睁开，眼眸之中尽是意外之色。
<br/><br/>    “音帝，不知道来东天帝城所为何事？”
<br/><br/>    东天帝城的主宰，目光落下，下一刻一道身影诡异的出现在了大殿之中。
<br/><br/>    正是步璇音。
<br/><br/>    “见过东王。”
<br/><br/>    步璇音很是客气，东天帝城的主宰者是一位魁梧至极的男子，浑身气血强悍的骇人，无形之中就给人极大的压迫感，在其身边，隐隐能感受到其气血如同江河般流淌，发出轰隆隆的声音。
<br/><br/>    灵魂力扫视他，会感觉他整个人因为气血的强大，如同一轮血色烈日一般。
<br/><br/>    此人，正是东王吴昊。
<br/><br/>    肉身道强者，拥有肉身道极强的天赋。
<br/><br/>    “音帝无需客气，难道南天帝城危险，需要本王前往相助吗？可是，东天帝城现在的情况，也不太好。”东王吴昊一脸凝重。
<br/><br/>    “非也！”
<br/><br/>    “南天帝城危险已经化解，短时间内，绝对没有万族胆敢冒犯一丝，否则我也不会离开帝城。”
<br/><br/>    “今日来，是有一事要告知东王，因为南天帝城连续灭掉天邪族与天炎族，两大强族，万族可能会结盟对付人族了。”
<br/><br/>    步璇音直接说明情况。
<br/><br/>    “什么？”
<br/><br/>    “南天帝城，四大帝城之中最弱，音帝，你确定你说的是真的吗？”东王吴昊，一脸的不信，甚至是怀疑。
<br/><br/>    “东王，我知道你不信，若是有人如此对我说，我也不信，但是事实如此，天炎族甚至仙人降临，依然没有挡住灭族的命运，因为我人族，有一尊无上的存在。”
<br/><br/>    步璇音神色严肃的道。
<br/><br/>    “无上存在吗？怎么可能，若是存在，人族万年来岂会如此势弱，差点被万族灭了传承。”东王还是不可思议的道。
<br/><br/>    “那，你看看。”
<br/><br/>    步璇音没有在继续解释，而是手一挥，一块晶石出现，晶石之内，射出了一道光幕，光幕内正在播放胡青韵斩仙，九头狮子吞噬仙身的一幕。
<br/><br/>    “这……！”
<br/><br/>    此刻的吴昊，眼眸之中尽是骇然与惊恐。
<br/><br/>    “音帝，这是真的吗？”
<br/><br/>    “这就是我人族的无上存在吗？”
<br/><br/>    吴昊此刻，感受血液都在沸腾。
<br/><br/>    吴昊期待的目光，落在了步璇音的身上，浑身颤抖。
<br/><br/>    太强了，一剑斩仙。
<br/><br/>    在吴昊期待的目光下，只见步璇音摇摇头，深吸一口气道：“这不是人族至高存在，而是至高存在的侍女和宠物而已。”
<br/><br/>    “至高存在，区区仙人怕是没有资格让他出手的。”
<br/><br/>    “你说什么？”
<br/><br/>    听见了步璇音的话，这瞬间的吴昊，眼眸之中尽是惊恐，这仅仅只是无上存在的侍女与宠物，那么无上存在得有多强。
<br/><br/>    此刻的吴昊，真的被步璇音的话吓傻了。        <br/><br/>