
只不过，这名手里还提着裤子的“圣堂骷髅”成员刚转身，准备逃回厕所，便是一头栽倒在了地上。<br/><br/>
他瞪大着眼睛，鼻子中流着黑色的血，心脏已是停止了跳动。<br/><br/>
毒雾覆盖之下，无人可以幸免！<br/><br/>
机场塔台中，乌尔萨拿着一杯红酒，欣赏着墙壁上巨幅照片中意气风发的自己。<br/><br/>
酒，只是普通的佐餐红酒。这种佐餐红酒，在超市也就几十上百一瓶，可是在C国，绝对能算得上是一种“奢侈品”。<br/><br/>
自己的计划非常成功，自己现在在C国的声望空前高涨，加上自己刻意让人进行怂恿，已经出现了让C国现任总统退位的声音，而且呼声越来越大。<br/><br/>
胜利的天平，开始向自己这片倾斜。<br/><br/>
真是一群愚蠢的人！<br/><br/>
乌尔萨轻晃着酒杯，心中对着那些被自己编造出来的谎言，欺骗的C国人民鄙视了一番。<br/><br/>
世界上没有完美无缺到不存在任何破绽的谎言，可是谎言说一百遍就成了真理。<br/><br/>
很快，自己就会是C国的主人，C国所有的矿产资源也都会是自己的。<br/><br/>
自己也不需要再喝这种酸涩的佐餐红酒。<br/><br/>
看着自己手中的红酒杯，乌尔萨眼中第一次露出了厌恶的神色。<br/><br/>
“不、不好了！”<br/><br/>
一只耳慌乱的推开门，冲进房间，对着站在巨幅照片前的乌尔萨说道：“出、出事了！”<br/><br/>
“发生什么事情了？”乌尔萨扭头看向一只耳，不悦地问道。<br/><br/>
“死、死了！”<br/><br/>
一只耳喘着粗气，指着塔台的窗户，回答道：“我们的人都死了！”<br/><br/>
“什么！？”<br/><br/>
乌尔萨瞪大眼睛，对一只耳问道：“你说我们的人都死了！？”<br/><br/>
乌尔萨拿过放在桌子上的望远镜，快步走到塔台窗户前，用望远镜向外看去。<br/><br/>
营地空地上，成片的躺着“圣堂骷髅”成员，看到望远镜中的一幕，一股凉意立刻从乌尔萨的脚底心蹿起，直冲头顶。<br/><br/>
啪！<br/><br/>
手中的红酒杯掉落在地上，摔得粉碎。<br/><br/>
乌尔萨的手在颤抖着，必须要两只手一起拿着望远镜，才能让望远镜不发生晃动。<br/><br/>
把望远镜的倍率放大，乌尔萨看清楚了营地空地上那些“圣堂骷髅”成员的死状。<br/><br/>
双目圆睁，神情扭曲，口鼻眼耳中流淌着黑色的血液。<br/><br/>
很显然，是因为某种毒性剧烈的毒药而死亡。<br/><br/>
乌云已经完全覆盖了“圣堂骷髅”大本营的上空，黑压压，整片天空暗了下来，宛如夜幕降临。<br/><br/>
咔嚓！<br/><br/>
一道比手臂还要粗的闪电，从乌云层中落下，蓝紫色电光的映照下，这些被毒死的“圣堂骷髅”成员的死亡表情更显得扭曲恐怖。<br/><br/>
“他、他们是被毒死的？”乌尔萨放下望远镜，转身对一只耳问道。<br/><br/>
尽管，从这些“圣堂骷髅”成员的死状，乌尔萨已经是能猜出他们的死因，可他还是想要从一只耳嘴里得到印证。<br/><br/>
“他们中了一种比黑曼巴蛇毒还要强烈的剧毒，那种剧毒散播在空气中，只要吸入，瞬间致死。”<br/><br/>
一只耳声音中透露着恐惧，说道：“可到底是谁下的毒？对方这么做是要把我们全都至于死地！”<br/><br/>
“立刻把我们的人全都叫回来！”<br/><br/>
乌尔萨对着一只耳命令道：“记住，是所有人！让他们在最短时间内返回到这里！”<br/><br/>
虽然，乌尔萨表现的很平静，但是，从他声音中透露出来的颤抖，还是出卖了他内心的恐惧。<br/><br/>
太恐怖，实在是太恐怖了！<br/><br/>
悄无声息中，整个大本营里的“圣堂骷髅”成员几乎全被毒杀！而自己却毫无察觉！<br/><br/>
……<br/><br/>
“圣堂骷髅”大本营外，叶萧和何子铭把发生在营地中的情况，尽收眼底。<br/><br/>
毒雾，几乎将营地中所有的“圣堂骷髅”成员全部毒杀，只剩下零星几个藏在营房中的漏网之鱼。<br/><br/>
“清场！”<br/><br/>
叶萧拉开MP5K-PDW冲锋枪的枪栓，向“圣堂骷髅”大本营冲去。<br/><br/>
从一开始，叶萧就没打算放过这个大本营中的一个人。<br/><br/>
“圣堂骷髅”中，没有一个人的手是干净的，杀他们，叶萧心中不会有任何的愧疚感！<br/><br/>
乌尔萨选择使用生物病毒武器，就必须要为他的行为发出代价！今天以后，这个世界上将再没有“圣堂骷髅”这个反政府武装势力！<br/><br/>
叶萧和何子铭握着MP5K-PDW冲锋枪冲进“圣堂骷髅”大本营，两个人没有去管那些倒在空地上的“圣堂骷髅”成员，直奔大本营中的营房而去。<br/><br/>
如此暴露在毒雾之下，如果还能活命，除非这些“圣堂骷髅”成员全都“信春哥”，不然，何子铭都觉得自己无颜面对“唐门”的列祖列宗！<br/><br/>
躲藏在营房中的那几个漏网之鱼，把营房门窗紧闭，恨不得在窗户缝隙让都贴上胶布，不留下丁点的缝隙。<br/><br/>
营房中还是如刚才那样闷热，但此刻躲在营房中的这些“圣堂骷髅”成员完全感觉不到闷热，恐惧，让他们通体冰凉。<br/><br/>
那种凉意，从他们心脏散发出来，流经四肢八骸，传遍全身每一块肌肉每一根神经每一寸皮肤。<br/><br/>
把自己封闭在营房中，的确是可以免于被毒雾攻击，但相对的，面对叶萧和何子铭的清场，也就只能被动挨打。<br/><br/>
叶萧握着MP5K-PDW冲锋枪，快速逼近到东侧营房的窗户边，取出一颗MK3A2进攻手雷，打开保险，敲碎窗户玻璃，丢进营房中。<br/><br/>
营房中传来“圣堂骷髅”成员惊恐的喊叫声。<br/><br/>
轰！<br/><br/>
这些惊恐的喊叫声，被手雷的爆炸声所取代。<br/><br/>
叶萧绕到营房门口，一脚把营房门踹开，走进营房中，对着那些被手雷炸伤还没死的“圣堂骷髅”成员进行补枪。<br/><br/>
叶萧要的清场效果，就是一个不留。<br/><br/>
躲藏在塔台中的乌尔萨跑不掉，在找到他之前，先让他充分体会死亡的恐惧！<br/><br/>
叶萧和何子铭两个人有顺序的对着“圣堂骷髅”大本营中的营房进行清场，每一声手雷的爆炸声，就意味着有一间营房被清理。<br/><br/>
塔台中，乌尔萨目睹着叶萧和何子铭的清场行动，但是他却只能眼睁睁的看着，无计可施。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45187313"&nbsp;&nbsp;chaptername="第530章&nbsp;&nbsp;清场">加入书签</a>
</div>
