    
        <br/><br/>    强颜欢笑：“队长快看，有人十亿要干你！”
<br/><br/>    “……”
<br/><br/>    吴尘无语。
<br/><br/>    这用词，还能不能行。
<br/><br/>    谁在聆听：“是约战！”
<br/><br/>    强颜欢笑：“队长挺文青啊，大学生吧，大学生活挺好啊！”
<br/><br/>    “……”
<br/><br/>    吴尘再次无语。
<br/><br/>    这车开的猝不及防啊。
<br/><br/>    小鱼没头脑：“是花果山给你的勇气，也想打皇宫么？”
<br/><br/>    强颜欢笑：“忘记还有富婆在，一不小心放飞自我了，这得怪队长，他带偏我，要打你和队长去打。”
<br/><br/>    “？？？”
<br/><br/>    吴尘满脑门小问号。
<br/><br/>    他做什么了就带偏了？
<br/><br/>    传音
<br/><br/>    她不爱我了：“谁在聆听，ID8……3，别在底下哔哔赖赖，有本事吹牛皮就接皇宫，十亿，谁输了谁传音道歉三天。1”
<br/><br/>    她不爱我了：“……2”
<br/><br/>    她不爱我了：“……3”
<br/><br/>    这一会儿，大唐不停的刷传音，还每一个都标上数字，显示刷了多少个。
<br/><br/>    强颜欢笑：“队长，他要和你比传音，你就刷个数字，什么都不说，攻击性不高，侮辱性极强，刷他！”
<br/><br/>    这还有看热闹不嫌事儿大的人。
<br/><br/>    传音
<br/><br/>    鲨鱼TV甜希：“我师父在带队，没时间搭理你，比传音是吧？”
<br/><br/>    鲨鱼TV甜希：“1”
<br/><br/>    ……
<br/><br/>    鲨鱼TV甜希：“19”
<br/><br/>    一个传音顶一个传音，根本不管停留时长，就是单纯的刷数字，甜希都已经刷出19个传音。
<br/><br/>    这孩子，一激就头脑发热。
<br/><br/>    吴尘在队伍里面说道：“甜希，你搭理他干嘛？”
<br/><br/>    甜希也不回吴尘的话，就是一个劲儿的顶传音，就这一会儿，又是五六个顶上去了。
<br/><br/>    强颜欢笑：“队长，你能不能教教我怎么骗个富婆徒弟。”
<br/><br/>    “……”
<br/><br/>    鲨鱼TV甜希：“？”
<br/><br/>    只是一个问号，强颜欢笑忙就是解释：“就是和队长开个玩笑，你继续忙你的，不用管我们。”
<br/><br/>    他可不想招惹一个在气头上的富婆。
<br/><br/>    她不爱我了：“谁在聆听，ID8……3，有本事不要躲在女人背后，你也就这点本事了。12”
<br/><br/>    她不爱我了：“谁在聆听，ID8……3，有本事不要躲在女人背后，你也就这点本事了。13”
<br/><br/>    她不爱我了：“……14”
<br/><br/>    甜希都刷到四十几个传音了。
<br/><br/>    大唐刷半天，才刷到14个传音。
<br/><br/>    现在又换套路刷，气得甜希半天不知道该怎么办，继续发也不是，不发也不是。
<br/><br/>    强颜欢笑：“队长，你徒弟被气到没话说，这你能忍得了？”
<br/><br/>    小鱼没头脑：“你是大唐留在这里的卧底吧？”
<br/><br/>    强颜欢笑：“#24天地良心，我是看大唐刷的传音替队长生气。”
<br/><br/>    鲨鱼TV甜希：“师父，把你帐号发给我，我给你充点卡，你和他刷传音。”
<br/><br/>    强颜欢笑：“#24”
<br/><br/>    小鱼没头脑：“甜希，你……应该私下和你师父说。”
<br/><br/>    吴尘翻个白眼。
<br/><br/>    谁在聆听：“你也应该私下提醒甜希。”
<br/><br/>    “……”
<br/><br/>    这回该小鱼三人无语了。
<br/><br/>    不得不说，吴尘还真是有颗大心脏。
<br/><br/>    这样被人在世界上用出传音说，都毫不在意。
<br/><br/>    哪个男人不好面子。
<br/><br/>    这可是最为直观的打脸了。
<br/><br/>    这要是换做其它人，早都已经炸毛了。
<br/><br/>    在他们以为吴尘会给甜希发账号的时候，也终于到了清除荆棘丛的环节。
<br/><br/>    吴尘看看时间，他得卡一下时间啊。
<br/><br/>    不能特意在最后一簇荆棘丛一等等十几分钟。
<br/><br/>    容易引人联想。
<br/><br/>    终于，他发传音了。
<br/><br/>    谁在聆听：“十亿？不够修装备的钱，别恶心我了，说地点，丢你十亿，算你赢了，拿到钱赶紧哪凉快哪待着去。”
<br/><br/>    要么不发，一发传音便引爆世界。
<br/><br/>    “我去，完败啊，宁愿白给十亿，都不愿意打，这是有多瞧不上那大唐啊。”
<br/><br/>    “那大唐太丢人了，先是刷传音刷不过人徒弟，这正主来一句话完败！”
<br/><br/>    “……”
<br/><br/>    吴尘队里面花果山又不淡定了。
<br/><br/>    强颜欢笑：“队长牛啊，看起来是你掏钱，但没排面的确是大唐。”
<br/><br/>    他紧接着又说：“队长加个好友，以后我遇到麻烦了，传音全权委托给你和对方互骂。”
<br/><br/>    “……”
<br/><br/>    吴尘懒得搭理这货的臭贫。
<br/><br/>    传音
<br/><br/>    她不爱我了：“拿70简易武器的瞧不上十亿？风大别闪了舌头。”
<br/><br/>    “拿简易武器怎么了？”
<br/><br/>    “就是，挖你家祖坟了？”
<br/><br/>    “……”
<br/><br/>    好么。
<br/><br/>    不用吴尘发，有人已经开始怼大唐了。
<br/><br/>    大唐这货也是不会说话，犯了众怒。
<br/><br/>    传音
<br/><br/>    她不爱我了：“百亿，你敢接么？”
<br/><br/>    大唐提高价钱，不去招惹其它人，单针对吴尘。
<br/><br/>    百亿皇宫，这已经够上梦幻西游头条了。
<br/><br/>    但实际上，吴尘还是有点看不上。
<br/><br/>    有这时间，去逛逛军火摊位，随便鉴定出几件无级别，搞不好就比这来钱快。
<br/><br/>    或者是随便合颗17级黑宝石，扔藏宝阁上也有百亿了。
<br/><br/>    曾经最好装备不过简易的吴尘，眼界早已经天翻地覆。
<br/><br/>    不过，百亿也差不多了。
<br/><br/>    再高上升到千亿，吴尘还担心大唐拿不出来。
<br/><br/>    他第二次发传音。
<br/><br/>    谁在聆听：“勉强能打一下，时间你定。”
<br/><br/>    她不爱我了：“好，一言为定，谁反悔谁孙子。”
<br/><br/>    他先秒发传音把这事儿定死，生怕吴尘耍赖反悔。
<br/><br/>    然后他接着传音道：“时间就定在三天后中午，给你时间准备，别说我欺负你，钱放在你我都认可的主播那里。”
<br/><br/>    谁在聆听：“可以。”
<br/><br/>    竟然定在三天以后。
<br/><br/>    真是不作不会死。
<br/><br/>    三天以后，搞不好他的全套装备都已经成型了。
<br/><br/>    这边定下来，大唐不到几分钟，就已经找好公证主播，给吴尘发来消息，老王、梧桐、魅小舞。
<br/><br/>    虽然吴尘只接触过老王，但也没什么意见，只要是主播，有粉丝的监督，也没办法搞事。
<br/><br/>    鲨鱼TV甜希：“师父，你需要什么装备，我给你准备。”
<br/><br/>    强颜欢笑：“有个富婆徒弟就是好啊。”
<br/><br/>    鲨鱼TV甜希：“？”
<br/><br/>    强颜欢笑：“……我是夸你师父啊，这也不能说？”
<br/><br/>    吴尘没管几人聊天，时间马上到了，他已经控制角色站在荆棘丛上，就等着卯时和辰时交替的刹那。
<br/><br/>    卯时结束。
<br/><br/>    辰时刚跳出来。
<br/><br/>    叮！
<br/><br/>    物品鉴定成功。
<br/><br/>    ‘我的野兽之力’
<br/><br/>    鉴定至少80级装备时出现特技野兽之力。
<br/><br/>    其它该拿的成就都已经拿到了，只有这一个成就弹出来。
<br/><br/>    吴尘看一眼武器属性，没毛病，属性都对。
<br/><br/>    他直接戴上武器，伤害暴涨，超过1800伤。
<br/><br/>    战斗一切入，手中业火三灾是那么的显眼，甜希三人几乎同时发出瞪眼的表情。
<br/><br/>    甜希紧接着说：“师父，你把剑卖了，就是为换这把刀？这刀伤害更高？”
<br/><br/>    谁在聆听：“嗯，高那么一点。”
<br/><br/>    强颜欢笑：“队长，你忒不地道了，150的无级别藏着，你老实说，大唐是不是被你套路了？”
<br/><br/>    他后背发凉啊。
<br/><br/>    辛亏和大唐不熟，不然站到大唐那边，还不得让吴尘给虐了。
<br/><br/>    无级别那也是分大光小光啊。
<br/><br/>    能买得起业火三灾的人，是差钱的主么？
<br/><br/>    “……”
<br/><br/>    吴尘赖得搭理花果山。
<br/><br/>    还套路大唐？
<br/><br/>    他是那种骗吃骗喝的人么。        <br/><br/>