    
        <br/><br/>    林曹大步回去，拍掉坐骑身上的雪，翻身上马后看了眼那扎着地上的弩箭。
<br/><br/>    林曹皱眉，抬头朝前路看去。
<br/><br/>    方才射来的太快，他没有看清到底是哪个方向射出来的，不过射箭之人，现在说不定就在前面盯着自己。
<br/><br/>    而且，能干掉这么多宣武军，对方的人数应该不是自己单枪匹马能够对付的。
<br/><br/>    林曹握紧手里的刀，站在原地望着，没有再走一步。
<br/><br/>    他左手边最近的第一排房子一间民房的三楼里，两个人影站在黑暗里打量他。
<br/><br/>    “是林曹吗？”冯泽问道。
<br/><br/>    “不知道，”杜轩皱眉，“他的画像太寻常，我对不上，不过按照现在的时辰，来的人应该是他。”
<br/><br/>    “叫嚣的颇凶，还以为多有种，”冯泽嗤声，“就这。”
<br/><br/>    “谨慎点没错，”杜轩看着雪地上的中年将军，说道，“要是不谨慎，他说不定已经是个死人了。”
<br/><br/>    冯泽点点头，望向巷道里面的那些尸体。
<br/><br/>    好在野狗只是刨着，没来得及啃，否则便真的惨。
<br/><br/>    这些宣武军的尸体不是他们搬去的，是昨夜锦峰湖桥上下来的宣武军们忙于去东平学府，又不能放任自己兄弟的尸体就这样散在大街上，所以将尸体搬挪进去。
<br/><br/>    少爷说能拖多少时间，是多少。
<br/><br/>    只是天光彻底大亮，这街口附近的居民对昨夜发生的事情可能清楚个大概，但其余寻常巷陌里的人看到这些尸体，却不知道是个什么样的惊吓了。
<br/><br/>    冯泽收回目光，看向林曹，说道：“天色这么亮了，还要动手吗？按常理来算，东平学府此时应该已没了，那些兵马该在回程的路上。若他们迟迟未回去，我们再怎么拦道，那边也会带兵马过来的。”
<br/><br/>    “还是要动手，”杜轩拢眉，“拖一个半个时辰都好，不过，”他眺向远处长街上，林曹分头行动的近卫们，其中一人才刚过远处的锦峰桥，“等那些人走远。”
<br/><br/>    “好，”冯泽说道，“我先去安排人手。”
<br/><br/>    ·
<br/><br/>    朱岘靠在东平学府内的游廊檐下，昏昏欲睡。
<br/><br/>    昨夜听闻消息后，他便带人来了，两边路口被成群的兵马堵死，他不得不翻山走另一条路过来，幸好东平学府没出事。
<br/><br/>    现在外边还在对峙，喧哗声震天，早早听闻宋尚书家的二儿子固执倔强，牛气大，脾气暴，性格烈，如今总算见识到了，他这一把长枪经此一战，彻底杀出了威名。
<br/><br/>    不过，朱岘实在太困，他几日未睡，着实撑不下去，哪怕天塌下来都难挡他的睡意。
<br/><br/>    渐渐的，他响起了呼声，靠在那边，不省人事。
<br/><br/>    随朱岘一起来的李从事，现在跟数十个学子一起，站在东平学府侧门外的石道上往下张望。
<br/><br/>    虽然街道上陷入僵局，且情况暂时看上去于东平学府有利，可宣武军不是独个儿来的，他们身负皇命，后面站着的是整个王朝。
<br/><br/>    身边的学子们皆忧心忡忡，焦虑不安。
<br/><br/>    李从事的眼眶也通红通红的。
<br/><br/>    他出自青山书院，年少时家境贫寒，全靠深厚师恩支撑学业，可昨夜青山书院彻底没了，听说老院长也死了。
<br/><br/>    李从事想想就鼻子发酸，心里难过，又抬袖，一抹眼泪。
<br/><br/>    这时一个少年从东平学府大门的台阶上下去，怯弱的走去宋郎将身边。
<br/><br/>    李从事不知道他说了什么，不过很快便见他局促不安的走了回去，边抬头冲门口的那些老先生们摇头。
<br/><br/>    那宋郎将仍立着，石像一般，目不斜视的望着那些宣武军。
<br/><br/>    李从事皱眉，这样下去不是办法，他觉得京兆府应该也做点什么才好……
<br/><br/>    想了想，李从事回身往门内走去。
<br/><br/>    大雪又飘落了下来，渐渐变大，外边剑拔弩张，如紧绷的弦，东平学府内纵深多进的风雅院落，却在皑皑大雪里静谧安宁，空旷无音。
<br/><br/>    李从事进了学府，往大门走去，穿过几座已无人的小院，远远看到之前朱岘说要暂时休息的游廊。
<br/><br/>    等等……
<br/><br/>    李从事的脚步忽的一顿，怀疑自己看错了。
<br/><br/>    朱岘正靠在廊下呼呼大睡，但他并非一人，廊外多了一个清瘦身影，是个……女童。
<br/><br/>    女童是才来的，正在收伞，大约觉察到他的动静，回眸望来。
<br/><br/>    雪白似能反光的面孔如玉般光洁，眉眼清秀干净，沉静温和。
<br/><br/>    李从事的脚顿时像是被钉住了一样，不敢再过去。
<br/><br/>    女童却静静的看着他，似在等他。
<br/><br/>    一阵风吹来，李从事悄然吐了口气，鼓起勇气抬脚走去。
<br/><br/>    “你，你是阿梨？”李从事说道。
<br/><br/>    “是我，”夏昭衣点头，说道，“你是京兆府的人吗？”
<br/><br/>    李从事看向朱岘。
<br/><br/>    朱岘快乐的打着呼噜。
<br/><br/>    “嗯……”李从事应声。
<br/><br/>    “我去京兆府寻你们，得知你们在这，”夏昭衣从袖子里拿出一封信，说道，“前些日我将安秋晚等人绑走了，我现在还给你们，地址在这。”
<br/><br/>    “？”李从事怀疑自己耳朵听错了。
<br/><br/>    这女童，她知道自己说出口的话有多么惊人吗？
<br/><br/>    为何要用这样平淡的语气？
<br/><br/>    他垂头望着女童递来的信，手指有些僵硬，缓缓抬起接过。
<br/><br/>    “我听闻京兆府大牢被人劫了？”夏昭衣说道。
<br/><br/>    李从事点头，何止被劫了，逃出生天的这帮文人，昨夜自杀式的冲击一身戎装的宣武军，死了一半多呢。
<br/><br/>    “可知是何人所劫？”
<br/><br/>    “不知道。”李从事说道。
<br/><br/>    夏昭衣点点头，转眸望了眼睡的酣畅的朱岘，说道：“朱岘看起来困极，稍后我走了，你尽量别喊他起来，容他多睡会儿吧。”
<br/><br/>    李从事望向朱岘，握紧了些手里的信。
<br/><br/>    “告辞。”夏昭衣说道，转身走了。
<br/><br/>    李从事看着她撑伞离开，清瘦身影消失在廊道尽头，他不解的举起信，望着信封外的“朱岘亲启”四个字。
<br/><br/>    罢了，既然是亲启，那他再好奇也忍一忍吧。
<br/><br/>    不过这女童，他以为会是个乖张凶戾，不好对付的人，着实没想到会生得这般清美，性格温和。
<br/><br/>    夏昭衣下了廊道后，并没有往来路离开东平学府，而是走向了东平学府的大门。        <br/><br/>