
这让首领更加确定，陆楠辰一定还有后路，否则怎么可能压根不在乎这批货？<br/><br/>
他死死地咬住了牙，在心里纠结了一番，最终只能妥协。<br/><br/>
“行吧，两个亿就两个亿，你们现在就交钱！”<br/><br/>
既然陆楠辰都不在乎这批货了，那他必须能多捞一点是一点。<br/><br/>
然而，让他没有想到的是，自己这话刚说出来了，陆楠辰就漫不经心地说了句。<br/><br/>
“一个亿。”<br/><br/>
首领气得直接跳了起来，脸上的赘肉都因为他的动作一抖一抖的，此时的脸色看起来格外狰狞。<br/><br/>
“怎么又变成一个亿了？刚才不是还说两个亿吗！”<br/><br/>
他死死地盯着陆楠辰，想看看到底玩什么花样。<br/><br/>
但陆楠辰依旧是那副冷淡的模样，就是微微挑眉看他。<br/><br/>
“哦，我改变主意了，我觉得这批货物不值两亿。”<br/><br/>
听见这个意料之外的回答，首领简直想一口老血吐出来。<br/><br/>
他的理想交易金额是三亿，结果陆楠辰提出两亿，他妥协了就算了，现在又提出一亿，陆楠辰是故意的吧！<br/><br/>
顿时，首领的脸色就彻底沉了下来，在黑郁的夜色衬托下显得格外可怖，他紧紧的盯着陆楠辰，如同盯住了自己的猎物。<br/><br/>
“陆楠辰，你是不是在逗我玩呢？我告诉你，如果你再不肯出钱的话，这批货物我真的会全部毁掉的！”<br/><br/>
他试图用威胁来让陆楠辰害怕，然而，结局注定要让他失望了。<br/><br/>
“请自便，如果没事的话我就先走了。”<br/><br/>
听见他的答案，首领此时此刻简直想一枪打爆陆楠辰的头。<br/><br/>
这人到底是什么想的？<br/><br/>
这么贵重的一批货物，他真当就一点不在乎了，还任由自己销毁，难道都不怕自己失去信誉吗？<br/><br/>
首领脸色阴沉地注视着陆楠辰，心中开始纠结。<br/><br/>
虽然这批钻石值钱，但也必须在国内就转手卖掉，但他们没有渠道，想要卖掉的话还得花一些时间把这些东西运出去，也是需要成本的，这中间一耽误，需要的成本就更高了。<br/><br/>
他可不会做这种亏本的买卖！<br/><br/>
本来他们的计划是既要钱又要到货物，这样可以赚双倍的钱，而现在陆楠辰这态度，恐怕是拿不到三亿了。<br/><br/>
就当首领正在思考要不要妥协的时候，身后的人也开始忍不住催促了。<br/><br/>
“老大，要不就答应吧，能拿到一点是一点，到时候我们再转手卖出去就好。”<br/><br/>
“没事的老大，兄弟几个都看着呢！只要他一拿出钱，绝对离不开不了这里，你就放心吧。”<br/><br/>
虽然自己的兄弟都这样说了，但首领还是有所犹豫。<br/><br/>
他总感觉这个陆楠辰没有他想象的那么简单，这人在面对自己的时候，淡定得实在是有些不是正常。<br/><br/>
<br/><br/>
而与此同时，宁末然也在时时监视着周围小红点的动向。<br/><br/>
忽然，她注意道陆楠辰周围的几个小红点明显不安分了起来，纷纷指向了陆楠辰。<br/><br/>
看见这一幕，宁末然的心瞬间就揪到了一起，她连忙用蓝牙耳机和对方沟通。<br/><br/>
“小心点，对方有好几个人都盯上了你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555833"&nbsp;&nbsp;chaptername="第700章&nbsp;&nbsp;我改变主意了">加入书签</a>
</div>
