    
<br/><br/>    就算她告诉陛下，陛下最多责骂这贱种两句，自己的罪名也不会洗清。
<br/><br/>    与其如此………还不如………
<br/><br/>    思及此，慕茵低下头，眼底神色晦暗不明，“陛下，臣知错了，臣认罪，可是这件事跟慕家，跟晨轩没有任何关系。
<br/><br/>    他们根本不知道这……孩子的身份，是臣欺骗了他们，陛下若要责罚，就责罚我，不要怪罪慕家，他们都是无辜的，三皇子更是无辜。”
<br/><br/>    “呵，你说是就是？”盛亦凝嘲讽，：“当初你不是还说我母亲是个水性杨花的女人，丢尽了慕家的脸？
<br/><br/>    现在你又说三皇子是陛下的儿子，证据呢？没有证据谁能相信你？”
<br/><br/>    “你！！！”
<br/><br/>    慕茵气炸了，恨不得冲上来打盛亦凝一顿。
<br/><br/>    一旁的盛鸿光闻言，抬手制止了他们，他叫来银，让他亲自将慕茵带下去，关起来。
<br/><br/>    慕茵也没反抗，只是怨毒的瞪了盛亦凝一眼，就老实的出去了。
<br/><br/>    盛晨轩看着自己母亲被带走，急的六神无主，他慌张的爬到盛鸿光脚边，哭哭啼啼的哀求。
<br/><br/>    “父皇！您怎么能听信别人的一面之词就怀疑自己的亲生儿子！您看看………您看看我的脸，我跟您长的一模一样啊！”
<br/><br/>    盛鸿光烦躁的撇了他一眼，直接转身让卫兵叫医生过来。
<br/><br/>    盛晨轩还想再说什么，盛亦凝却缓步走到他身边，猛地将他拽了起来。
<br/><br/>    “三皇子不用急着辩解，所谓清者自清，事情很快就会真相大白。”
<br/><br/>    盛晨轩站起身，一把甩开她的手，脸色比锅底还黑。
<br/><br/>    很快，宫里的医生就采集过来采集了盛亦凝和盛鸿光，盛晨轩的血液样本，下去做亲子鉴定了。
<br/><br/>    因为这件事事关重大，盛鸿光命令医生，今天之内必须给他个结果。
<br/><br/>    等医生走后，大皇子盛卓然走上前，语气带着几丝柔和。
<br/><br/>    “父皇，时候不早了，该用午餐了，是否通知厨子上菜？”
<br/><br/>    “嗯。”
<br/><br/>    盛鸿光点点头，看了眼盛亦凝和盛晨轩，：“你们就都呆在这里等结果，等事情结束，才能离开。”
<br/><br/>    说着他又转向魏昌翰，冷声道，：“昌翰，你也在这里等。”
<br/><br/>    “是，陛下。”盛亦凝道。
<br/><br/>    盛晨轩和魏昌翰也应了。
<br/><br/>    很快，厨房那边就送来了饭菜，几人都跟着皇帝在宫里用午餐。
<br/><br/>    期间，几位皇子都有意无意的打量着盛亦凝，眼底流露出几丝好奇。
<br/><br/>    盛晨轩却是如坐针毡，不停的望着门口的方向，连针对盛亦凝都顾不上了。
<br/><br/>    意识深处，小黄笑得贼兮兮的。
<br/><br/>    “话说宿主，我还真不知道，你居然这厉害！照我说，直接把所有对你有威胁的都杀掉，然后………”
<br/><br/>    它还没说完，就被盛亦凝打断了。
<br/><br/>    “你是想说，然后，在皇位上做了不到一天都被赶下台？”
<br/><br/>    小黄闻言，尴尬的摸了摸鼻子，不再说什么了。
<br/><br/>    到了下午，卫兵来报，去做亲子鉴定的医生正在外面，等着汇报检查结果。
<br/><br/>    众人闻言，纷纷站起身，盛晨轩急的直冒冷汗，反观盛亦凝，却是一脸平静。<br/><br/>