    
        <br/><br/>    第三百八十章跟我叫板，你们也得有这个本事！
<br/><br/>    “其实对比起这些，我更想给你看看我的大家伙们。”
<br/><br/>    “大家伙？”
<br/><br/>    “没错！”
<br/><br/>    卡勒望着宁远满脸狐疑，伸出舌头绕着嘴唇妖娆地舔了一圈。
<br/><br/>    俩人移步来到了另外一处底仓，这一次就不像方才那般宁静了，而是充满血腥气且戾气洋溢！
<br/><br/>    宁远多半是猜到了，身旁的卡勒满脸激动，迫不及待地将闸门拉开。
<br/><br/>    “吼吼吼！”
<br/><br/>    震耳的咆哮声劈头盖脸地传来，无数身形壮硕的猛兽在牢笼里吼叫跳跃，像极了宠物见到主人时的活跃。
<br/><br/>    “你的这些宠物还真是有够可爱的。”
<br/><br/>    “他们不是我的宠物，是我的家人！”
<br/><br/>    “好好好······”
<br/><br/>    宁远皮笑肉不笑地答道，满屋子的奇怪臭味让他逐渐面目扭曲。
<br/><br/>    “喂，我已经见识过了，我们可以出去了吧！”
<br/><br/>    “这怎么能行呢？我的这些好伙伴都想和你亲热亲热呢。”
<br/><br/>    宁远偏头观察了一下，全是张牙舞爪、口水横流的狰狞面庞，这说是亲热，怕不是送餐吧。
<br/><br/>    “别别别，够了，这样就够了。”
<br/><br/>    “没事的，他们都很亲和，可喜欢你了呢。”
<br/><br/>    卡勒说着说着便信步靠近那些牢笼的开关处，看得宁远小鹿乱撞，刺鼻的味道让其五官扭曲。
<br/><br/>    “报！头儿！”
<br/><br/>    一个手下疾步上前，火急火燎地呼号道。
<br/><br/>    “怎么了？急急忙忙的的？”
<br/><br/>    看着卡勒被手下吸引去了注意力，宁远总算是把悬着的心放了下来。
<br/><br/>    手下上前凑近卡勒，在其耳边低声地说着什么，居然把一旁的宁远忽略了。
<br/><br/>    “这么快？距离交货的时间不是还早吗？”
<br/><br/>    手下面对卡勒的问题显得无所适从，触电般一阵摇头。
<br/><br/>    “对了，忘记跟你们说了，这位是我们最新的二当家，以后见他就如同见我，禀告消息向他禀告也是同样道理。”
<br/><br/>    “是！”
<br/><br/>    “下去吧！”
<br/><br/>    卡勒满脸愧疚地转过身想要跟宁远解释，没想到一转身宁远早就消失不见。
<br/><br/>    “哟，人呢？”
<br/><br/>    宁远独身走回到飞船的中枢控制大厅中，看着这附近的星图雷达，好几个豆丁点大的红色小点正在缓慢地靠近着他们的舰队。
<br/><br/>    “怎么回事？”
<br/><br/>    宁远偏头询问着身后的一位操控员。
<br/><br/>    “是法克人来收货了，他们这一次不知道为什么这么猴急，看样子出动了除主舰外最强的战斗舰队群。”
<br/><br/>    “法克人？收什么货？”
<br/><br/>    宁远双目炯炯，熊熊战意正在瞳孔内徐徐燃起。
<br/><br/>    “法兄，这都是法克人那帮混蛋找的茬，自从乱流之地回归平静后他们更加猖狂了，抢过了我们本有的生意，让我们把走私来的军火交给他们去贩卖。”
<br/><br/>    卡勒回到中枢大厅，看见宁远正一脸严肃地看着屏幕上前解释道。
<br/><br/>    “这不是明摆着抢劫吗？这你能忍？”
<br/><br/>    “无奈啊，自从上次宇宙联盟介入之后，我们紫色军团为了自保被重创了，现在还恢复不过来，没办法和他们正面抗衡。”
<br/><br/>    “没办法？现在我是紫色军团的二当家，还怕这些法克人能把这天翻了不成？”
<br/><br/>    宁远见卡勒满脸无奈，怒火中烧，浑身上下爆发出强烈的战意，吓得周遭的手下瑟瑟发抖，不敢作声。
<br/><br/>    “他们交给我来处理，也当作我加入紫色军团的一份随礼。”
<br/><br/>    宁远话罢潇洒离去，卡勒满脸兴奋，能抗下星云级别激光阵攻势的男人终于要出手了吗？
<br/><br/>    “轰隆隆。”
<br/><br/>    军团巨舰之外的浩瀚宇宙空间，远处出现了星星点点的舰队群，来者不善！
<br/><br/>    对方的战斗舰群配备的武器也算是顶级了，在这个乱流之地中，除了紫色军团之外，法克人可谓是一手遮天。
<br/><br/>    他们自从截断了所有乱流之地的走私业务之后，实力大增，武器皆是来自宇宙联盟内城，其战力足够威吓住整片空间。
<br/><br/>    不过对于宁远来说，这些也才勉强算得上下酒菜罢了。
<br/><br/>    “哼！目中无人是吧？那我今天就让你们见识一下什么叫解决你们不费吹灰之力！”
<br/><br/>    宁远只身穿着紫色军团的战斗服从巨舰之上现身，身后仅仅跟随着卡勒和几位随身护卫。
<br/><br/>    茫茫宇宙中，无数黑影从漆黑如泼墨的空间撕裂开一道道口子，疾驰而出，点点星火闪烁间锁定了宁远几人的身子。
<br/><br/>    “好久不见啊卡勒当家，怎么？近来消瘦了？是紫色军团的伙食不行了吗？不如加入我们厄运战团吧，保你吃香的喝辣的！”
<br/><br/>    一道道身影从飞船甲板上徐徐飞出，奇形怪状的战斗服上面写着大大的“法克”。
<br/><br/>    “加入你们？就你们那点东西能喂饱谁啊？看你们这一个个皮包骨的，还不如我养的狗肥呢。”
<br/><br/>    “你！”
<br/><br/>    对面被宁远怼得瞬间安静下来，气氛瞬间变得剑拔弩张。
<br/><br/>    “你他丫的是谁？这里有你说话的份吗？”
<br/><br/>    “我是谁？我是你爷爷！”
<br/><br/>    “你他娘的找抽是吧！”
<br/><br/>    一道身影骤然暴跳如雷，浑身能量雄浑如熔岩，正要暴冲而出却被身旁另外一道身影伸手拦住。
<br/><br/>    “在下厄运战团火蛇分队，队长，裂蟒！请问你是？”
<br/><br/>    “你爷爷我是紫色军团的二把手！算你还有礼貌，和长辈说话得这样知道吗？没教养！”
<br/><br/>    “你！”
<br/><br/>    那道方才被惹怒的身影被宁远骂了个狗血淋头，正要再度暴冲而出又被那裂蟒拦了下来。
<br/><br/>    “我们也不多说废话了，交货吧，我们今天这趟也没什么目的，就是提前收一下货，还望几位能够配合。”
<br/><br/>    “配合？你让你爷爷配合你？开玩笑，我不抽你都算好的了，滚！”
<br/><br/>    宁远一点都不给对方好脸色，极具讥讽的言语让身旁的卡勒听得心花怒放，身后的手下却吓得一动不动，腿脚哆嗦。
<br/><br/>    “如果你们不打算好好配合的话，就不要怪我们不讲道理了。”
<br/><br/>    “讲道理？你爷爷我从来不和畜生讲道理！”
<br/><br/>    宁远这一句话算是把对面直接激怒了，只见他们几人飞身回到飞船之内，紧接着严阵成排的战斗舰群齐刷刷亮起刺眼强光，无数能量冲击炮正在蓄力。
<br/><br/>    “小样！卡勒，你们几个躲我身后！看我怎么教训他们！”
<br/><br/>    宁远丝毫不惧，狱面修罗宛如龙鳞般层层覆盖在身上，霎时间龙吟虎啸，空间震动，王者霸气席卷而出。
<br/><br/>    “跟我叫板，你们也得有这个本事！”        <br/><br/>