    扶着秦峥走进去，陆绾之咬着牙，没有想到男人这么沉。
<br/><br/>    秦峥的手搂着她纤细的肩膀，男人身上温热带着酒气的荷尔蒙气息包裹着她，他走路不稳，陆绾之只好抓住了他的手臂，防止他喝醉了跌倒，吃力的扶着他上了二楼，随便找了一个最近的房间，扶着他走进去，两个人齐齐的跌在了床上。
<br/><br/>    陆绾之有些累的喘息着。
<br/><br/>    终于忙完了一切。
<br/><br/>    她转身，看着他就躺在自己身边。
<br/><br/>    伸手，有些恶作剧的捏住了他的鼻子，不得不说，这个男人的轮廓线真好看，鼻梁也是高挺。似乎是报复性一般，捏住了没有松手。
<br/><br/>    他喘不上气，只能用嘴呼吸。
<br/><br/>    炙热的唇息喷洒在她的指尖，陆绾之的手指颤了一下。
<br/><br/>    松了手。
<br/><br/>    她坐起身，她该走了。
<br/><br/>    这个时候，秦峥却睁开了眼睛。
<br/><br/>    两个人的视线对视。
<br/><br/>    秦峥的双目迷惘而带着雾气。
<br/><br/>    陆绾之瞪大眼睛，屏住了呼吸。
<br/><br/>    似乎是有点点做贼心虚的感觉，她看着他，有些不确定的问，“你，你醒了？”
<br/><br/>    没听着他回答。
<br/><br/>    男人只是看着她。
<br/><br/>    陆绾之继续说，“我问你家里的地址，你也不告诉我，我只能自作主张带你来我的地方，不过我不在这里住，我要回家了，先走了，你既然醒了，那就请自便吧。”
<br/><br/>    说完，也没有听到他的回答。
<br/><br/>    男人只是一双黑眸深邃的看着她。
<br/><br/>    陆绾之转身就要走。
<br/><br/>    忽然手腕被一道力量猛地攥住——
<br/><br/>    男人声线沙哑看，“晚晚。”
<br/><br/>    他一用力。
<br/><br/>    陆绾之整个人跌在了床上，她以为后背落在的是柔软的床，但是碰到的确实他坚硬的胸膛。
<br/><br/>    陆绾之轻轻的嘶了一声，就发现男人身体，炙热如火。
<br/><br/>    仿佛随时随地，都可以被点燃。
<br/><br/>    秦峥翻身，压住了她。
<br/><br/>    将她牢牢的控制在自己范围之内。
<br/><br/>    那一双眼睛，又深又暗，仿佛是常年不见光的深井。
<br/><br/>    陆绾之被他这双眼睛看的心脏不受控制的跳动。
<br/><br/>    “你，你……”
<br/><br/>    秦峥低头，一个吻，落在了她的眉心。
<br/><br/>    他的唇，仿佛带着一股电流。
<br/><br/>    瞬间由着陆绾之的眉心蔓延到了全身血液里面。
<br/><br/>    陆绾之睫毛颤抖着。
<br/><br/>    接着男人的吻缓缓朝下。
<br/><br/>    划过她的鼻梁，落在她的唇瓣上。
<br/><br/>    他的吻忽然加深。
<br/><br/>    不顾她的反抗，吻得霸道而凌厉。
<br/><br/>    用力的压着她的腰肢，紧紧的箍住，不让她有丝毫的挣扎。
<br/><br/>    陆绾之伸手捶打着他的胸口。
<br/><br/>    她觉得秦峥一定是疯了！
<br/><br/>    “呜呜！！放开！！”
<br/><br/>    将她吻得几乎要窒息了一样。
<br/><br/>    秦峥这才松开她，给了她喘息的机会。
<br/><br/>    “晚晚，晚晚，不要离开我，不要。”
<br/><br/>    陆绾之一巴掌甩在了秦峥的脸上，“秦峥，清醒了吗！”
<br/><br/>    秦峥眼底的黑雾似乎渐渐的散去了，他看着面前的女人，红唇已经花了，一双杏眸里面是水光，似乎是要哭出来一样，发丝也有些乱，几分狼狈却带着惊人的美，这种被蹂躏的美更能激发男人的欲望，秦峥皱着眉，“绾绾。”<br/><br/>    