
可是，荣悦却是摇了摇头，接着，只听得“嘶啦”一声，是布帛被撕烂的声音。<br/><br/>
众人寻声望去，就看到，原本在荣悦身上的白色连衣裙，此时，依然落在了地上。她身上，此时只余一件内衣和一条内裤。<br/><br/>
整个身体曝光在光天化日之下，荣悦泪流满面，满眼期待的看着傅焱行。<br/><br/>
“阿行，洛阳能做到的，我也能够做到，我跟她是双胞胎，没有哪一点是比不上她的。”<br/><br/>
说着，她垂下头，看了自己的身体一眼，又抬起头来，满含期待的看着傅焱行：“，你本来就如果这还不够，我可以继续。“<br/><br/>
说完，她又伸手要去扯身上的内衣，却被荣老太太的声音给阻止了。<br/><br/>
“悦儿，悦儿，你怎么这么糊涂啊！那个男人心里没有你，他看到你，眼神里都是厌恶啊！你还不清醒一点儿吗？”<br/><br/>
荣悦就穿着内衣内裤，转身看着自己的&nbsp;&nbsp;奶奶，眼神里都是坚定，还有泪水。<br/><br/>
“不，奶奶，他没有看过我的好，所以，在他的眼里，只有洛阳。”<br/><br/>
“傻孩子，你好糊涂啊！快，快把裙子穿起来，你这个样子，让奶奶以后怎么活啊？”<br/><br/>
这一次，荣悦没有再看向自己的奶奶，当然，也没有再伸手撕扯自己的内衣内裤，只是平静的看着傅焱行。<br/><br/>
“阿行，你应该是我的，我们才是最门当户对的一对，不是吗？洛阳她什么也不是，什么都不能提供给你，只有我，你跟她离婚，跟我结婚好不好？只要你跟我结婚，荣家的一切，都是你的。”<br/><br/>
荣悦这话，不仅弄得洛阳哭笑不得，就连南宫少阳，南宫少卿和南宫少宸都忍不住笑了。<br/><br/>
“荣悦，你怎么有脸说出这句话的？”南宫少阳问道。<br/><br/>
南宫少卿笑得肚子疼，捂着肚子问：“荣悦，你觉得现在的傅焱行，缺你一个荣家？”<br/><br/>
“是啊！荣家，对于傅焱行来说，什么也不是。”南宫少宸继续补刀。<br/><br/>
“你们......”荣悦指着这三个表哥，气得不行：“为什么你们要对我这样？我才是跟你们一起长大的，二十多年的感情，就被这么一个认回来才几个月的人给取代了吗？”<br/><br/>
“哈哈。”南宫少阳更加觉得好笑：“荣悦，你还真把自己当盘儿菜了。在问我们为什么这样对你之前，先想想自己都做了什么吧！还有，比起荣家，洛阳的背后，是整个南宫家，而你，对于南宫家来说，从这一刻开始，什么也不是。”<br/><br/>
说完，他搀扶着南宫书琴：“姑妈，阳阳，傅焱行，我们走。”<br/><br/>
可是，荣悦还是堵在傅焱行的前面，不肯让开。<br/><br/>
“阿行，你不要走好不好？我是真的爱你，不要走好不好？”荣悦一边哭，一边祈求道。<br/><br/>
“燕三。”<br/><br/>
傅焱行的话还没有喊完，荣博宇先他一步，走过来，就将荣悦给拽走了。<br/><br/>
这么丢人的女儿，他还是第一次见到。<br/><br/>
傅焱行见前面没有了碍眼的垃圾，直接搂着洛阳的腰身，上了车。<br/><br/>
车子很快驶离了荣家，傅焱行握着洛阳的手。<br/><br/>
“老婆，你打算怎么做？”<br/><br/>
洛阳伸手，捏了捏额角：“荣家，呵，我要让他们在意的东西，一样样失去。”<br/><br/>
“要不要我帮你？”傅焱行问道。<br/><br/>
洛阳摇了摇头：“我自己的事情，自己处理。”<br/><br/>
想到什么，她又觉得有些好笑：“其实，还是要你帮我的，人，都是你的。”<br/><br/>
傅焱行笑了起来，他这一笑，洛阳心里所有的阴霾，都被他这一个笑容给驱散了。<br/><br/>
他伸手，揉揉她的长发：“说什么呢？那些都是你的，就连我自己，都是你的。”<br/><br/>
<br/><br/>
“嗯？今天吃蜂蜜了？”<br/><br/>
“尝尝就知道了。”说完，他直接低头，吻上了她诱人的唇。<br/><br/>
等这一吻结束，两个人都有些气喘吁吁。<br/><br/>
两人对视一眼，然后，就像是心有灵犀一般，会心一笑。<br/><br/>
回到南宫家，其实都已经过了午饭点儿了，不过，现在，一家人团聚，还是很开心的。<br/><br/>
吃过午饭之后，南宫书琴去看了一会儿三个外孙，便回到房间里休息。<br/><br/>
不一会儿，洛阳端着一个果盘，敲门。<br/><br/>
得到允许之后，洛阳才推开了门。<br/><br/>
“妈，我来给您送点儿水果。”<br/><br/>
洛阳一走进来，就看到南宫书琴抬起的手，又放了下来。<br/><br/>
她在心里默默地叹了口气，这还没有过去啊！<br/><br/>
“妈，你喜欢吃什么？我给你剥。”洛阳乖巧的跟她说话，想要哄她开心一点儿。<br/><br/>
南宫书琴笑了一下，不过，这强颜欢笑，简直比哭还要难看。<br/><br/>
洛阳伸手，抓着母亲的手：“妈，荣悦的事情，还有荣家的事情，你会怪我吗？”<br/><br/>
南宫书琴摸着女儿的脸颊，满脸的心疼。<br/><br/>
“傻孩子，怎么能这么说呢！他们那样对你，荣家，除了你爸爸对你......真心一些，其他人......唉！”<br/><br/>
说到这里，南宫书琴又叹了口气。<br/><br/>
洛阳看着她面色不佳，有些担忧：“&nbsp;&nbsp;妈，您还舍不得荣家吗？”<br/><br/>
南宫书琴扯了扯唇角：“有什么好舍不舍得的？只是，还是有些不习惯罢了。”<br/><br/>
“妈。”洛阳更加的心疼她：“妈，如果荣先生要来江城看您，我们也是赞同的，但是荣悦和荣老太太，还有那个孩子，放下吧！他们，真的不值得。”<br/><br/>
“妈知道，你们说的这些，妈都懂，只是，荣悦她......”<br/><br/>
“妈，她已经将近三十岁的人，说话，做事，应该要考虑前因后果了，她今天的所作所为，真的让人寒心。连自己的亲生儿子都能利用的人，这天底下.......”<br/><br/>
“嗯。”南宫书琴点头：“妈知道了。”<br/><br/>
“那您好好休息，我先出去了，一会儿孩子们该闹了。”<br/><br/>
“好。”<br/><br/>
洛阳起身，叫来了阿莲，让她好好陪着南宫书琴，自己这才放心的出去了。<br/><br/>
去儿童房里，看了一眼自己的三个孩子，睡得跟个小猪儿似的，洛阳也就放心了。<br/><br/>
三个舅妈最近这几天，帮忙照看三个孩子也累得够呛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67309092"&nbsp;&nbsp;chaptername="295，你还真把自己当盘儿菜">加入书签</a>
</div>
