    
                <br/><br/>    
                黄家
                
            
            <br/><br/>    
                黄家大少黄天化正仰卧在床上，身边有四名美艳女子正在服侍，身着暴露，只是简单遮盖，不仅没有将身体遮盖，反而有一股奇异的诱惑。
                
            
            <br/><br/>    
                “舒服啊！还是这样舒服，像其他的那些伪君子一样，每天过的那样精致，有什么乐趣？人活着不就是为了享乐吗？”黄天化说道。
                
            
            <br/><br/>    
                房间内，靠着墙壁的精致男子眉头皱起，十分嫌弃的看了一眼黄天化，“丢人，享乐的方式有很多，何必要将自己带女人的事情传出去。”
                
            
            <br/><br/>    
                黄天化撇了一眼黄天皇，那是他的弟弟，同父异母，同时也身为黄家下一代家主。
                
            
            <br/><br/>    
                “男人一生，不就是为了女人吗？”
                
            
            <br/><br/>    
                “但是你可以偷偷的。”
                
            
            <br/><br/>    
                哈哈哈！！
                
            
            <br/><br/>    
                黄天化坐起，按住一个美女的头，动作粗鲁，“像你一样金屋藏娇？别开玩笑了！那样活着不憋屈吗？
                
            
            <br/><br/>    
                我亲爱的弟弟啊！你是最不配数落我的，如果我像你一样，你的家主位置早就没了，记住了！我才是黄家大少爷！
                
            
            <br/><br/>    
                就算我如今落魄了，只要我一日不离开黄家，便一日是黄家大少爷！”
                
            
            <br/><br/>    
                黄天皇没有言语，转身离开，背后传来哈哈大笑声，他冷冷一笑。
                
            
            <br/><br/>    
                “垃圾，辱没黄家！”
                
            
            <br/><br/>    
                与黄天化不一样，黄天皇一直是黄家的骄傲，能力一流，资质顶级，样貌英俊，才能无双，简直是一个完美无缺的世家嫡系弟子。
                
            
            <br/><br/>    
                也因此，黄家被称作为一龙一虫，龙自然是他，虫自然是黄天化。
                
            
            <br/><br/>    
                呵呵！！
                
            
            <br/><br/>    
                黄天化冷笑，他哪里看不出弟弟的鄙夷，但是他也没有能力反驳，他的弟弟太优秀了，许多事情一学便会，天才中的天才，是他无论如何都无法追赶的。
                
            
            <br/><br/>    
                “二少爷也太过分了！竟然那么说大少爷。”美艳女子伸出嫣红的舌头，咬住黄天化的耳垂。
                
            
            <br/><br/>    
                “哈哈！就算他资质再强又如何？长孙大小姐依然是我的！”黄天化通过秘密渠道，已经知道了，长孙春岚如今可是一尊神之子！未来的至强者！
                
            
            <br/><br/>    
                “区区黄家而已，未来我必定开创一个神地！”
                
            
            <br/><br/>    
                婚礼人山人海，社会各系人员都汇集一起，讨论着这场婚礼。
                
            
            <br/><br/>    
                一些世家子弟都面色难看，这简直是胡闹!
                
            
            <br/><br/>    
                &#34;黄家太过分了！竟然把我们与普通人安排在一起，还有那些恶心的记者，回头一定把他们公司连根拔起！&#34;一名世家男子愤声说道。
                
            
            <br/><br/>    
                那些记者看到如此多的世家子弟，难免会采访一番，可能一人只问一个问题，但是在场可是有很多记者，令他们烦不胜烦。
                
            
            <br/><br/>    
                “还算不错，至少有女人啊！那些女人虽然没有什么才艺，但是偶尔尝一尝，还是不错的。”一名大少笑着说道。
                
            
            <br/><br/>    
                “切！那是因为你没有婚约在身，在场有几人没有婚约，哪里敢。”
                
            
            <br/><br/>    
                “不过这次婚礼，真是胡闹，一定会乱成一锅粥的，也不知黄家如何收场，听闻长孙家的大小姐也来了，黄家胆子真的大！竟然连神地家族都邀请了。”
                
            
            <br/><br/>    
                “最最关键的是，长孙家的那位大小姐，与那位齐天大圣孙悟空的传人有染呢，也不知道那位会不会来。”
                
            
            <br/><br/>    
                嘶~~
                
            
            <br/><br/>    
                黄家将要大乱啊！
                
            
            <br/><br/>    
                此时影子带着苏御来到婚礼现场，刚刚进门，便被迎宾人员看到。
                
            
            <br/><br/>    
                “影大人，没想到竟然是您前来。”一名身穿西装的男子笑着说道。
                
            
            <br/><br/>    
                “好久不见。”
                
            
            <br/><br/>    
                “是好久不见了，上次见面，还是十年前了。”
                
            
            <br/><br/>    
                “我这边还有事情，就先不陪了，下次再聊。”
                
            
            <br/><br/>    
                “好好！”
                
            
            <br/><br/>    
                影子笑了笑，与之短暂交谈后，走进婚礼大厅。
                
            
            <br/><br/>    
                “那人是谁？”苏御问道。
                
            
            <br/><br/>    
                “黄家的大管家，我曾经与他在一起培训过，算是老朋友了，时间好快啊，一眨眼便是十年。”影子感慨。
                
            
            <br/><br/>    
                黄家大管家此时看着二人离去的背影，心生疑惑。
                
            
            <br/><br/>    
                “那人是谁？竟然能让影子如此恭敬，难道是苏家的嫡系子弟？苏家的下一任家主？”
                
            
            <br/><br/>    
                想了想，没有想通，索性摇摇头，不再思考这件事。
                
            
            <br/><br/>    
                影子将苏御带到贵宾席位，随后便退至一旁。
                
            
            <br/><br/>    
                苏御眼睛看着热闹的现场，不禁有些烦躁。
                
            
            <br/><br/>    
                “这位小哥，要不要和小妹喝一杯？”一双白嫩的小手，放在苏御的肩膀上。
                
            
            <br/><br/>    
                不了！
                
            
            <br/><br/>    
                苏御皱起眉头，不悦的拒绝。
                
            
            <br/><br/>    
                “小哥，不要如此无情嘛，回头看看小妹如何？”
                
            
            <br/><br/>    
                苏御转头，眼前是一位非常漂亮的女子，瓜子脸，身材匀称，有着一头大波浪。
                
            
            <br/><br/>    
                美女娇羞一笑，“小哥，如何？小妹可入的眼？”
                
            
            <br/><br/>    
                蹬蹬蹬！
                
            
            <br/><br/>    
                高跟鞋落地声音响起，吸引了二人的注意力，一名身穿旗袍，身材完美，大长腿，头发高高盘起，脚下是一双银光闪闪的高跟鞋。
                
            
            <br/><br/>    
                “这位小姐，这人是我的，请你自重。”长腿美女来到苏御面前。
                
            
            <br/><br/>    
                额
                
            
            <br/><br/>    
                波浪美女有些懵，低头看了一眼自己的身材与衣衫，差距感顿时凸显而出。
                
            
            <br/><br/>    
                她今日身穿的已经是自己珍藏的衣服，但是比之这位美女，就好像山鸡遇到凤凰一般。
                
            
            <br/><br/>    
                她一向对自己的美貌十分满意，追求者无数，根本不缺男人，但现在就好像野花遇到了牡丹一样，根本不是一个等级的。
                
            
            <br/><br/>    
                “对不起，我这就走。”说完，波浪美女便转身快速离开。
                
            
            <br/><br/>    
                她也不傻，能分辨出这名美女的身份地位必定不俗，如果她无理取闹，明天可能就见不到太阳了。
                
            
            <br/><br/>    
                “小御，好久不见。”长腿美女见此，坐在苏御腿上，翘起二郎腿，将苏御手中的红酒一饮而尽。
                
            
            <br/><br/>    
                苏御微微一笑，认出了眼前的美女，“好久不见，二师姐。”
                
            
            <br/><br/>    
                “哎！呦！”苏御的耳朵被揪起。
                
            
            <br/><br/>    
                赢雁菡不悦，手上用力，“不叫雁姐姐了，叫二师姐？”
                
            
            <br/><br/>    
                “雁姐姐，我错了，快放手吧！”苏御连忙求饶，赢雁菡的实力非常强，是一名神之祝福者，处于三品洞天境界，有着七个洞天，踏上了神明领域。
                
            
            <br/><br/>    
                哼！
                
            
            <br/><br/>    
                赢雁菡放下玉手，拉过苏御的手，张开樱桃小嘴，将他的手指咬在嘴里。
                
            
            <br/><br/>