    <br/><br/>    刷！
<br/><br/>    顿时，所有人都倒吸了一口凉气，他们的视线里，于枫只是坐在地上，举起一只手，就抓住了李大能的拳头！
<br/><br/>    没有半点吃力的摸样！
<br/><br/>    似乎刚才那一拳，只是造成了短暂的疼痛，而并非——内伤！
<br/><br/>    这个于枫……怎么可能这么厉害？
<br/><br/>    这一刻，于枫的表现出乎了所有人的预料。
<br/><br/>    就连李大能都变了脸色，他能感觉到自己这只拳头下那只手强大的掌控力。
<br/><br/>    任凭他如何用力，拳头硬是连半分都无法前进。
<br/><br/>    他开始慌了。
<br/><br/>    也就在惊慌失措之时，于枫握着他的拳头，挺直腰背，从地上站起来，李大能不受控制地往后倒去，从拳头传来一股难以形容的针痛！
<br/><br/>    他瞪大眼睛：“你个废物，放开，给我放开！”
<br/><br/>    于枫视若无睹！
<br/><br/>    冷冷地盯着李大能，依旧握紧他的拳头。
<br/><br/>    李大能厉声道：“你个王八蛋，我警告你，在拳馆里，陪练殴打拳手，是要被开除的，你想被开除吗？”
<br/><br/>    “殴打？”
<br/><br/>    于枫眼神冰冷。
<br/><br/>    人人生来平等，谁说陪练只配挨打？
<br/><br/>    他来这里，只是为了找到黎如而不得不做下的选择，而不是为了什么拳手梦！
<br/><br/>    做陪练可以！
<br/><br/>    但做沙包，对不起，不行！
<br/><br/>    于枫有属于自己的骄傲，即便屈于人下，也绝不做那跪着苟且的废狗！
<br/><br/>    他是一头狼！
<br/><br/>    骄傲的狼！
<br/><br/>    他问道：“你说我殴打你？请问，你哪只眼睛看到我动手打你了？”
<br/><br/>    “你！”李大能顿时语塞。
<br/><br/>    于枫逼问道：“我的拳头可砸在你的脑袋上？”
<br/><br/>    “我的拳头可把你打残了？”
<br/><br/>    “你身上可有任何一处被我殴打的痕迹？啊？你说啊！”
<br/><br/>    三句质问时，他走向前，李大能不受控制地不停后退，他想把拳头抽回来了，可始终都做不到。
<br/><br/>    这个家伙到底是个什么怪物？
<br/><br/>    为什么赵丽丽会认识他？
<br/><br/>    李大能懵了。
<br/><br/>    于枫是没有殴打他，他只是单纯地握着你的拳头，你想打，打不进来，想抽走，又抽不出去，犹如困兽的他此刻在其他人眼中，仿佛一个笑话似的。
<br/><br/>    “我的乖乖，我是眼睛出了问题吗，李大能居然……被这小子……”
<br/><br/>    “这算个怎么回事？这家伙为什么只握着他的拳头，也不打回去，啥意思？”
<br/><br/>    “你这都看不出来？他是在戏耍李大能啊！”
<br/><br/>    “……”
<br/><br/>    一下子，每个人的嘴巴都齐刷刷长大。
<br/><br/>    在四海拳馆被称为小霸王的李大能，居然被一个陪练——戏耍了！
<br/><br/>    下一秒，只见李大能实在忍不住了，他举起另外一只拳头，对着于枫的脑袋就砸了过去。
<br/><br/>    “轰！”
<br/><br/>    那一拳，被卸力了！
<br/><br/>    于枫以同样的方式，抓住李大能另一只拳头，表情没有丝毫变化。
<br/><br/>    论速度？
<br/><br/>    于枫本就是狼牙号称速度之王，以快著称的顶尖狙击手！
<br/><br/>    论力气？
<br/><br/>    光是他在狼牙的配枪就将近五十多斤，一天起码抗十个小时训练，你一个每天打沙包的，怎么比？
<br/><br/>    论反应力？
<br/><br/>    这就更不用多说了。
<br/><br/>    李大能彻底惊了，他大喊道：“王八蛋，你给我放开，快给我放开！”
<br/><br/>    于枫面不改色。
<br/><br/>    就在李大能用尽全力挣脱的时候，他双手一松。
<br/><br/>    “砰！”
<br/><br/>    只听一声巨响。
<br/><br/>    李大能来不及收力，整个人犹如被踢飞似的向后一倒，来了个四脚朝天！
<br/><br/>    妥妥的——乌龟拜年！
<br/><br/>    摔了个狗……吃……史！
<br/><br/>    “哈哈哈哈……”
<br/><br/>    笑声当场从人群中传来，这还是他们第一次见到李大能闹出这种笑话。
<br/><br/>    于枫，平静地站在原地。
<br/><br/>    李大能赶紧从地上爬起来，脸色一阵青一阵紫，那叫一个难看。
<br/><br/>    他紧咬牙齿，双眸死死盯着于枫：“你个杂种，你敢耍老子！”
<br/><br/>    于枫不改语气：“这是陪练，你的拳头打不到我，就说我戏耍你，拉不出史还怪地球没有地吸引力？”
<br/><br/>    “噗！”
<br/><br/>    “哈哈哈哈……”
<br/><br/>    再一次的，人群中爆发出狂笑声，他们被逗笑了。
<br/><br/>    而这一阵阵的笑声，仿佛在嘲笑李大能的无能，他脸色涨红，觉得自身受到极大的羞辱，好歹他也是这拳馆里的小霸王，居然被一个新来的陪练戏弄到这种地步！
<br/><br/>    忍不下去了！
<br/><br/>    “狗杂种，你有本事今天别跑，老子要是不好好收拾你，我就不姓李！”
<br/><br/>    他放下狠话，转而就离开拳馆。
<br/><br/>    他是没有脸再呆下去了，被一个新来的陪练戏耍成这样，身为拳手，还有尊严吗？
<br/><br/>    同时，他也明白这个于枫绝对不简单，自己和他继续打下去，不过是在自取其辱。
<br/><br/>    但，这不代表他会放过于枫！
<br/><br/>    看到他离开，于枫没有多说什么，也就在这时，王石快速吃完饭，赶了回来。
<br/><br/>    “李大能呢？”
<br/><br/>    他面色一紧，发现李大能不在于枫身边，顿时神色严肃起来。
<br/><br/>    一名拳手走到他身边，俯耳轻声将刚才发生的事情全部说了一遍后，王石大变脸色。
<br/><br/>    “什么？他走了？”
<br/><br/>    王石心绪立刻慌张起来，他马上走到于枫面前：“你这家伙，刚来第一天就闹出这种事情，你知道自己闯了什么祸吗？”
<br/><br/>    于枫摇摇头：“我在维护我的尊严，所有人都看见了，是他不让我戴护具，还主动给我一拳，难道这也是我的错？”
<br/><br/>    假如这名王经理硬要把错误归结在自己身上，这种地方，不呆也罢，于枫没想那么多。
<br/><br/>    如果活着连尊严都无法维护，做人——还有意思？
<br/><br/>    王石脸色严峻：“这不是谁对谁错的问题，而是你惹上大麻烦了，现在我就算把你开除你也没办法解脱了！”
<br/><br/>    “什么意思？”听着这话的意思，这是要置我于死地？
<br/><br/>    王石解释道：“这个李大能不是普通的拳手，他哥是赫赫有名的拳馆师傅，出了名的护犊子，你招惹他简直是在找死，而且他哥前天刚好来宁城市旅游，估计过不了多久，就得来找你，就算我们馆长出面都没办法，这下……”
<br/><br/>    “哎呀！真麻烦！”
<br/><br/>    王石不知道该怎么办了，本来是给赵丽丽一个面子才给于枫一个陪练的工作，谁承想，这家伙招惹谁不好，偏偏招惹李大能！
<br/><br/>    他小霸王的外号是白来的？
<br/><br/>    可就在这时，于枫的话……让他震惊无比！
<br/><br/>    “如果真是麻烦，那一人做事一人当，绝不牵连拳馆，但我于枫，也不是随意揉捏的软柿子，他敢来，那就来！”
<br/><br/>    “看看谁的拳头！”
<br/><br/>    “比较硬！！！！！”        <br/><br/>