
苏绵摸了摸小萌的头，道：“若秀珠夫人是真心喜欢你们，无论你们送什么，她都会高兴。”<br/><br/>
小熙鼓了股腮帮子：“我倒不认为这位祖母会喜欢我们。”<br/><br/>
小萌眨眨眼，问道：“哥哥，你为何这样说？祖母可是要见我们耶！”<br/><br/>
“她想见，为何不亲自来？”小熙颇为冷静。<br/><br/>
“也对哦。”小萌若有所思的点点头。<br/><br/>
他们近日来被爹娘呵护，已经没有先前那般敏感，但还是很惧怕，那些亲人会说出很过分的话。<br/><br/>
苏绵沉思片刻，才道：“苏姨此次不能跟着你们去了，你们要听话乖巧一些。”<br/><br/>
小萌忙的挽住了苏绵的手臂：“为什么？苏姨，我离不开你！”<br/><br/>
苏绵心中一片柔软，温柔笑着：“乖，我修为低，跟着你们去，只会让你们被人嘲笑。”<br/><br/>
“嘲笑就嘲笑，那些人眼不识珠，他们不知道苏姨有多好。”小萌认真说道。<br/><br/>
小熙跟着点头，也是一脸真诚：“对啊，娘亲也不会介意苏姨的。”<br/><br/>
这句话倒是提醒了苏绵。<br/><br/>
可这儿是仙雨阁，灵力高强的人，都有一双顺风耳。<br/><br/>
苏绵拿出了纸笔，在纸上写着：“你们娘亲此次回来有点奇怪，可我找不到证据。”<br/><br/>
“娘亲有……”小萌下意识就说，倒是小熙知道妹妹的嘴巴不严实的毛病，立即捂住了她的嘴巴。<br/><br/>
小萌反应过来，眨眼表示自己知道了。<br/><br/>
小熙才撤了手，用眼神警告小萌别再说错话。<br/><br/>
一大两小怕隔壁会觉察什么，一边说着今晚太晚吃饭，一边写字交流。<br/><br/>
小熙写字又快又端正：“苏姨为何这样说？”<br/><br/>
苏绵只写：“她说我是奴婢，三番四次。”<br/><br/>
小熙和小萌对视了一眼，两个聪明的小孩立即就懂了，他们称呼苏绵一声苏姨，就是纪轻羽授意的。<br/><br/>
娘亲从未把苏姨当做奴婢。<br/><br/>
小萌也写道：“对，娘亲今晚故意躲避我的手。”<br/><br/>
“会不会是娘亲受伤了，脑子撞伤的缘故？”小熙推测了一句。<br/><br/>
“不知道。”苏绵提笔，“可若是这人是假的，那你们娘亲肯定是凶多吉少了。”<br/><br/>
两个小包子心神一震，小手微微颤抖。<br/><br/>
小萌红了眼睛，想爬下来床，去找正屋那女子问个明白。<br/><br/>
苏绵把人拽住，她还保持着冷静：“不得轻举妄动，小姐可能被她攥在手里，她和倪殿主一同回来，两人定是狼狈为奸。”<br/><br/>
小萌更怕了，她不想刚见到亲爹，就没了亲娘。<br/><br/>
小熙依旧冷静，想了又想，就写道：“他们两要带我们去仙域，不知是什么打算，苏姨去找爹爹，我和妹妹拖住他们。”<br/><br/>
他想，师伯和假娘亲做了一场好戏，应该就是要带他们前去仙域，虽然不知道是为了什么，但肯定是拿他们有用。<br/><br/>
所以无论他们作什么妖，那两人都会迁就且留下。<br/><br/>
等爹爹一归来，他们就能掌握主动权了！<br/><br/>
苏绵也是这么想，便点了点头。<br/><br/>
不过她是仙雨阁的人，肯定被那两人盯着，所以她不能亲自去。<br/><br/>
这等传话的苦力活，就得由白玉瑾来做。<br/><br/>
不久之后，倪战感知到苏绵离开了孩子的屋子，并无什么异样，他这才放了心。<br/><br/>
此事不容有失。<br/><br/>
因为这是凤绾唯一的机会了。<br/><br/>
凤绾在做着帝后美梦，临近黎明之际，就被一阵急促的喊声叫醒了：“小姐！小姐！”<br/><br/>
凤绾猛的睁开眼睛，看见屋子还有些昏暗，脾气暴躁：“做什么？！天还没亮呢！”<br/><br/>
苏绵挽起帐子，脸上尽是担忧：“小萌不知为何，上吐下泻，似是中毒了。”<br/><br/>
“什么？”凤绾脱口而出，“怎么那么麻烦。”<br/><br/>
苏绵心里一沉，果真如此，这定是个假的！<br/><br/>
要换了纪轻羽，此刻肯定会很担心，立即就去看小萌的病情了，根本不会在这里说风凉话。<br/><br/>
凤绾觉察到苏绵的神色，暗叫不妙，只好说道：“我睡糊涂了，快，我过去看看小萌。”<br/><br/>
这是她嫁入九重殿的依仗，绝不能出事了。<br/><br/>
凤绾穿上鞋子，穿上了外衫，就打算往小萌的房间赶。<br/><br/>
但她骤然停下了脚步，真是失策，她昨晚没好好留意小萌的房间究竟在哪一边。<br/><br/>
<br/><br/>
她扶着额头，说道：“扶我过去，我……我头有点疼。”<br/><br/>
苏绵心里冷笑，也不拆穿这假货，把人扶着到了小萌的房间。<br/><br/>
屋里，风影早已闻讯而来，倪战已然坐于床榻前，给小萌把了脉。<br/><br/>
小萌脸色紫青，肉乎乎的包子脸，攀爬上几道紫痕，就连嘴唇亦是紫色的。<br/><br/>
凤绾一看，心中顿时凉飕飕的：“这是中了紫萝？”<br/><br/>
紫萝可是极为强悍的毒药，会侵入心脉，令人呼吸困难，在不知不觉中取人性命。<br/><br/>
“没错，幸好发现得早。”倪战点头，“我现在已经用灵力护住孩子的心脉，还是得尽快炼制出解药，不然她还是性命垂危。”<br/><br/>
凤绾心头冒起了一团怒火，骂道：“你们怎么伺候的？竟让小萌中了毒！”<br/><br/>
这毒霸道，就算服用了解药，可得卧床三日，才能把毒素全部清楚干净，不然也会气血逆流，一命呜呼。<br/><br/>
怎会这样，明明她今日都要带人回仙域了！<br/><br/>
苏绵跪了下来，哽咽说道：“是奴婢疏忽。”<br/><br/>
凤绾气急败坏，想要往苏绵身上踹上一脚。<br/><br/>
“王妃！”风影又惊又怒，“现在不是问罪责怪的时候，还是赶紧给小萌炼制出解药要紧啊。”<br/><br/>
凤绾只好忍住。<br/><br/>
倪战也在用眼神警告她，别再犯糊涂。<br/><br/>
“等着，我这就去炼制。”凤绾说道。<br/><br/>
凤族本就以炼药闻名的，这紫萝的解药不难炼，她只是气小萌在这个节骨眼出事罢了。<br/><br/>
倪战转头，继续看着床榻上的小萌，眼神深邃。<br/><br/>
他也奇怪，他一晚上没合眼，一直盯着仙雨阁里里外外，就是怕节外生枝。<br/><br/>
怎么小萌就中毒了呢？而且还是让他们不得不停留的毒，还真是别出心裁啊。<br/><br/>
他眼睛微眯，摸了摸孩子滚烫的额头。<br/><br/>
忽然，他又觉得自己想得太多。<br/><br/>
不过是个五岁的孩子，怎会对自己下这样的狠手呢？若分量下得重了，这孩子现下就咽气了，除非是傻子，否则怎会拿自己的性命来赌。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69699378"&nbsp;&nbsp;chaptername="第281章，这娘亲是假的！">加入书签</a>
</div>
