
盛翰鈺拍下自己脑袋，装作恍然大悟的样子，很善解人意道：“对，你们在在国外生活久的人都不愿意让朋友到家里去，保护隐私对吧？看我，在监狱住久了居然忘了这茬。”<br/><br/>
“怪我怪我，我住酒店去，不过中午一起吃个饭，总是可以的吧？”<br/><br/>
他话已经说到这份上，简宜宁要是再拒绝就不尽人情了。<br/><br/>
何况他也不是冷漠的人，虽然心里明知道不接触的好，但还是道：“酒店我给你安排，中午你想吃什么？”<br/><br/>
“听说你们这帝王蟹不错，吃螃蟹吧。”<br/><br/>
简宜宁瞪圆眼睛，一点都不留情面道：“你要是找死在家死，别大老远的到我这找不自在，你对海鲜过敏别以为我忘了，要是想用这点讹我，从我这里榨取你想要的东西门都没有……”<br/><br/>
说完察觉到不对劲，赶紧又给话拉回来：“你就算讹我也没用，影子确实不在了，我这里没有你想要的。”<br/><br/>
盛翰鈺站起身扔下一张铜版纸名片：“中午见。”<br/><br/>
名片上什么头衔都没有，甚至连名字都不全，只有一个“盛”字，外加一串电话号码。<br/><br/>
简宜宁打个寒颤。<br/><br/>
现在国际上非常流行这种名片，外表是铜版纸，简单的不能再简单的联系方式。<br/><br/>
却是有夹层的，里面是一张金箔，金箔上才会有头衔和比较全面的联系方式，能收到这样名片的人，一种是很重要的客户，另一种就说明发放名片人的身份贵重。<br/><br/>
看来盛翰鈺这五年在监狱里也没消停啊。<br/><br/>
简宜宁拆掉外面夹层，里面果然有夹层，金箔上刻着五六个头衔，头衔上都是董事长，而每一个都是这几年刚兴起，极具潜力的集团公司。<br/><br/>
公司遍布各个行业，包括金融投资业。<br/><br/>
……<br/><br/>
中午简宜宁到酒店的时候，盛翰鈺已经到了。<br/><br/>
并且不只他自己，还有当地几名有名的商人，简宜宁都认识，很巧合都是他的商业对手。<br/><br/>
“哼！”<br/><br/>
简宜宁坐下，没给盛翰鈺好脸，几个人跟他打招呼也不理。<br/><br/>
盛翰鈺对几人道：“抱歉各位，我们的谈话到此为止，具体事情你们可以跟我秘书谈。”<br/><br/>
几人立刻识趣离开。<br/><br/>
简宜宁嘲讽他：“你行啊，在我面前装的像是痴情种子，万里找人，原来是到这谈生意来了？”<br/><br/>
盛翰鈺纠正：“你没弄清主次，我找人是主要目的，谈生意只是顺便着带一下。”<br/><br/>
“我这次来就没打算一次成功，所以是打着做持久战的准备过来的，既然要长久在下去，总不能让我什么都不做吧。”<br/><br/>
赤果果的威胁，很明显，却没有说的太直白。<br/><br/>
不过话里的意思，简宜宁听懂了，就是说如果他不给他一个满意的交代，他就会在这里跟他耗下去，直到他妥协。<br/><br/>
“你随便。”<br/><br/>
简宜宁不是五年前的简宜宁，不会被他一句话就吓的改变主意。<br/><br/>
但还是生气。<br/><br/>
盛翰鈺不是要吃螃蟹么？<br/><br/>
行，点大个的。<br/><br/>
一只硕大的帝王蟹蒸熟端上来，另外还有几道当地有名的海鲜，简宜宁貌似无意，实则故意：“翰鈺哥，你尝尝，这几道菜都是影子生前最喜欢吃的。”<br/><br/>
他在用激将法，好像是成功了。<br/><br/>
盛翰鈺果真大口吃起来，吃的很香。<br/><br/>
不过一顿饭吃完，盛翰鈺身上，脸上也没有任何反应，这让简宜宁奇怪不已。<br/><br/>
他记得小时候，哪怕盛翰鈺无意吃到一小只虾仁，都会痒的难受好几天，现在居然一点事没有？他怀疑盛翰鈺吃了扛过敏的药。<br/><br/>
盛翰鈺看出他想法，微微笑下：“我现在对海鲜不过敏，以前错过那么多好吃的，现在都要补回来。”<br/><br/>
没错，他现在对海鲜不过敏了，只不过脱敏却付出好大的代价。<br/><br/>
身上的红疹子一层摞一层，痒痛的像是千万只蚂蚁在身上不停的爬，又像是有一千只手拿针往他身上扎……<br/><br/>
后来连小姨都反对他吃海鲜，看不下去他故意折磨自己。<br/><br/>
他就出去到酒店吃。<br/><br/>
盛翰鈺发现身上的痛楚越多，时莜萱在眼前就越清晰，他想要留住她，哪怕是虚幻的影像，哪怕是一分一秒也好。<br/><br/>
只要能留住她。<br/><br/>
然而，就连虚幻的影像也没留住多久，他居然脱敏了！<br/><br/>
一顿饭简宜宁吃的索然无味，盛翰鈺却打着饱嗝：“真不错，人间美味。&#34;<br/><br/>
“翰鈺哥，你不会真想留在这吧？”简宜宁放缓语气，还用了以前的称呼。<br/><br/>
“嗯。”<br/><br/>
他点点头：“你现在孤家寡人一个，我也是孤家寡人一个，我留在这陪你，我们兄弟俩还能相互有个照应。”<br/><br/>
简宜宁没有天真到会相信他的鬼话。<br/><br/>
“你不用吓唬我，愿意留你就留下呗，不过留多久也是浪费时间。”<br/><br/>
“是吗？那让我们拭目以待。”<br/><br/>
盛翰鈺一天都没闲着，从简宜宁见到他的那面起，就是噩梦开始了。<br/><br/>
中午吃过饭回到公司，就有几个“噩耗”。<br/><br/>
本来准备和天马签约的几家公司突然转变主意，不签了，转身就投入对手公司的怀抱。<br/><br/>
但这才是开始，第二天早上刚上班，退单就像是雪花般飞来，公司的人都懵了，谁都不知道发生了什么事。<br/><br/>
一上午简宜宁处理这些事情，忙的焦头烂额，事情却仍没有缓解还越来越多。<br/><br/>
是盛翰鈺在后面捣鬼。<br/><br/>
他根本没藏着，而是大摇大摆就放在明面上！<br/><br/>
每个来退单的人都说的很明白：是盛先生授意，只要简董事长答应他一个条件，自然这些事就都没有了，所有的损失他都负责。<br/><br/>
简宜宁不为所动，哪怕是所有的人都来退单，他也不会向盛翰鈺妥协！<br/><br/>
不过只顶了一天就顶不住了，董事长一意孤行，底下的股东和高管都不理解。<br/><br/>
集体到董事长办公室要说法，没有一个明确的解释他们就守在办公室不走。<br/><br/>
“啪！”<br/><br/>
简宜宁一巴掌拍在桌上站起来，怒道：“你们这是准备逼宫吗？我不同意自然有我不同意的道理，都给我滚。”<br/><br/>
他轻易不发怒，不过发起火来全公司的人就没有一个不怕的，大家气势汹汹的过来，又都随头丧气的离开。<br/><br/>
第三天开始。<br/><br/>
天马股票也受到影响，跳的频率很不正常。<br/><br/>
简宜宁双眼紧紧盯着电脑，冷汗都下来了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666520"&nbsp;&nbsp;chaptername="第205章">加入书签</a>
</div>
