    
        <br/><br/>    徐勇的声音从电话里传来：“今晚南江啤酒节结束，我就要去枣门了，一时半会儿应该不回来了。”
<br/><br/>    枣门？
<br/><br/>    陈见海愣了愣。
<br/><br/>    “枣门虽然是省会城市，可是水产资源不行，你怎么去那？”
<br/><br/>    徐波苦笑了一下，没有吱声。
<br/><br/>    明升暗降。
<br/><br/>    明面上是从地市级的南江调到省市级枣门工作，可实际上却是放逐到了一个水产资源差、市场环境特别不好的地方。
<br/><br/>    挂断电话。
<br/><br/>    徐勇站在家门前，轻轻抱了抱王婉婉。
<br/><br/>    在他的身后，行李箱已经放在了车上，只等着他上车。
<br/><br/>    他经手南江广阔水产公司这半年，非但没有将公司成功接轨国际市场，反而差点失了根据地。
<br/><br/>    虽然南江啤酒节的十天，有了陈见海的帮忙勉强撑了过去。
<br/><br/>    可是大势已去。
<br/><br/>    南江广阔已经不可能再用他了。
<br/><br/>    “婉婉，听话，回家！”徐勇皱着眉头，一声接着一声的劝着。
<br/><br/>    枣门前途未知，一切都要从零开始。
<br/><br/>    王婉婉自小养尊处优惯了，又刚刚生了孩子，实在是不适合跟他一起奔波。
<br/><br/>    “我已经说了，你在哪家在哪，你去枣门我也跟着去枣门！”
<br/><br/>    王婉婉一手抱着孩子，一手拎着巨大的行李箱，倔强开口。
<br/><br/>    “你……”徐勇气的简直没了脾气。“你就不能听我一次！”
<br/><br/>    “不听！”王婉婉白了一眼徐勇，“你给我惯出的毛病，你就得自己受着！”
<br/><br/>    徐勇被噎的够呛。
<br/><br/>    两个人争执了足足十分钟，徐勇最后还是叹了一口气，很严肃认真道：
<br/><br/>    “那里的生活条件，没有这里好，你可能会住的不舒服。”
<br/><br/>    “枣门离这很近，坐高铁就两个小时的路程。我周末回来看你们。”
<br/><br/>    王婉婉油盐不进，反问道：“有多不舒服？只要你不让我睡水泥地，就没什么舒服不舒服的。”
<br/><br/>    徐勇怔愣的看着王婉婉，想说些什么，却被对方一把堵住。
<br/><br/>    王婉婉开口道：“当初谈恋爱的时候，我就明确说了：我绝对不接受异地！！！”
<br/><br/>    徐勇急了：“这怎么能是异地呢！那不一样。”
<br/><br/>    王婉婉怒了：“就是异地！我不管，你去哪我去哪，我跟定你了。”
<br/><br/>    徐勇被王婉婉气的满脸通红：“你……我！！！”
<br/><br/>    “我怎么了我！你想说什么，你是不是要翻天！”王婉婉小嘴儿像个小钢炮一样突突突的说着，
<br/><br/>    “你他妈就不能听话一次……”徐勇伸出手，一把将王婉婉抱在怀里。
<br/><br/>    “我的鼻子……”王婉婉吃痛的喊了一声，
<br/><br/>    “你要干嘛！快松开我！”
<br/><br/>    “我怎么就遇着你了！！”徐勇将头埋在王婉婉的头发里，半天之后才轻声问了句：
<br/><br/>    “真的跟我走？”
<br/><br/>    王婉婉肯定地点了点头，“你要是不带我走，我踢死你。”
<br/><br/>    过了足足两分钟，
<br/><br/>    徐勇放开王婉婉。
<br/><br/>    他眼眶通红，可嘴却是开心的笑着。
<br/><br/>    接着，徐勇一把拖过王婉婉手中的巨大行李箱，直接扔到了后备箱。
<br/><br/>    牵起王婉婉的手，
<br/><br/>    “走媳妇儿，我们去枣门！”
<br/><br/>    王婉婉眼睛一弯，轻轻踮起脚亲了亲徐勇的脸。
<br/><br/>    “走，老公，我们去枣门！”
<br/><br/>    一家三口坐上车，车子缓缓启动。
<br/><br/>    王婉婉望着自小长大的豪宅，眼中露出了不舍和难过。
<br/><br/>    这是她长大的地方，承载了所有的美好记忆、童年、青春的成长，感受到的爱和关怀。
<br/><br/>    徐勇将王婉婉不舍的样子看在眼中，轻轻握了握王婉婉的手。
<br/><br/>    “给我点时间，我一定带你回来。”
<br/><br/>    ……、
<br/><br/>    潮汐公园
<br/><br/>    苏杰和柳青绿并排走在沙滩上，看着远处的一片蔚蓝。
<br/><br/>    “刚刚陈见海给你打电话了？”柳青绿若有若无的问了一句。
<br/><br/>    苏杰不疑有他，开口道：“陈老板说明天晚上酒店办年会，让我过去热闹热闹。”
<br/><br/>    “哦。”柳青绿闷声的点了点头。
<br/><br/>    走着走着，
<br/><br/>    柳青绿还掏出手机看了看。
<br/><br/>    苏杰好奇问道：“酒店有事？”
<br/><br/>    柳青绿摇摇头：“没有。”
<br/><br/>    两个人沉默了一会儿。
<br/><br/>    苏杰走着走着，深吸一口气开口道：“青绿，我们……”
<br/><br/>    话未说完，就被柳青绿打断道：“我要换工作了，去枣门。”
<br/><br/>    “嗯。”苏杰下意识的回了一句。
<br/><br/>    下一刻，苏杰脚步猛地一顿，不敢置信的看着柳青绿，
<br/><br/>    “你说你要去枣门？？？”
<br/><br/>    柳青绿低着头，轻轻挽了挽鬓发，眼神有些躲闪：“过了年，我就要去枣门的翠融湾酒店当助理了。”
<br/><br/>    翠融湾……佟童盛的酒店？
<br/><br/>    “苏杰，这几年谢谢你的帮助，无论我在悦美酒店还是在南江荣耀大酒店工作，你都帮了我很多。”
<br/><br/>    “我很感激。以后有机会来枣门了，记得找我。”
<br/><br/>    说完，柳青绿转身向前离开，在沙滩上留下了一排前行的脚印。
<br/><br/>    留下苏杰一个人站在原地。
<br/><br/>    ……
<br/><br/>    朗艾酒店
<br/><br/>    陈见海看了看手机，
<br/><br/>    “徐勇也真是的，走这么急，吃顿饭再走也好啊！”
<br/><br/>    正说着，温紫凡走了过来，将一个文件夹放在了桌子上。
<br/><br/>    “老板，具体的年会安排和奖品设置都已经敲定了，请您过目。”
<br/><br/>    陈见海打开文件，第一页是年会的餐饮安排和支出。
<br/><br/>    餐饮方面，这次陈见海准备来个一视同仁，给最辛苦的厨房兄弟们好好放个假，所以年会的餐饮全是从其他的酒店订的招牌菜。
<br/><br/>    等到时候，只要等其他酒店过来送饭就行。
<br/><br/>    第二页是员工上报的节目单。
<br/><br/>    陈见海瞪大了眼睛，开口道：“这么多人表演节目？？真假的！”
<br/><br/>    从小到大，好像除了他小学时候联欢会是主动报名参加的。
<br/><br/>    以后的每年联欢会都是能躲就躲，实在躲不过去也是被迫参加。
<br/><br/>    可是这密密麻麻的节目单和参演人员名单列表……
<br/><br/>    陈见海眼皮一跳。
<br/><br/>    我这员工都是表演牛逼症还是咋的？一个个都这么多才多艺吗？
<br/><br/>    温紫凡笑道：“老板，之前您说每个参加表演的员工会给砸红包，而且演得越好，红包砸的越狠，所以大家都很积极踊跃。”
<br/><br/>    积极踊跃……沃日！
<br/><br/>    陈见海皱着眉头，手中的笔点着节目单上的一首草原歌曲。
<br/><br/>    “电工、水暖、门童……他们仨破锣嗓子在大海边唱草原歌曲，这你也同意了？？？”        <br/><br/>