
“八嘎！”一名日军特战队战士见好几个士兵被周卫国等人扫倒，大怒，随后，就快速冲向了周卫国等人，拔出了匕首，他也知道，在这样的情况下，他们的武器不占优势，那就只能近身搏斗。<br/><br/>
周卫国见一名日军挥着匕首向他冲来，他没有犹豫，一个侧身，躲过攻击，随后一枪就打在了这名鬼子的腹部。<br/><br/>
随后，周卫国就被一名鬼子锁住了行动。<br/><br/>
“呀！”这名鬼子大吼着，将周卫国往后拖。<br/><br/>
周卫国一个过肩摔，将这名鬼子摔在地上，随后右脚抬起，一脚重重的踢在这名鬼子的胸口。<br/><br/>
“噗！”鬼子直接被周卫国踹出了一口血，胸口下凹，随后，睁着眼，没有了呼吸。<br/><br/>
“啪！”一声枪响，打在了周卫国的胸口。<br/><br/>
周卫国皱眉，他的队员们，并不惧怕子弹打在身体上，但如果打到脑袋，那也一样直接会死亡。<br/><br/>
“雅鹿！”一名日军大怒，他明明打中了周卫国，可周卫国根本没有事，随即，他大声道，“都注意！支那人有防弹衣！攻击他们的头！”<br/><br/>
当竹下俊赶到战场的时候，周卫国5人与他的特战队正打的难解难分。<br/><br/>
竹下俊见此，毫不犹豫，就冲向了周卫国，一脚踢出。<br/><br/>
周卫国没有注意到竹下俊过来，所以，竹下俊的一脚，他没有防备，被踢倒在地。<br/><br/>
周卫国卸了力，在地上翻滚了一圈，躲过了两个鬼子的匕首，快速起身，刚刚那一脚，力道挺大，如果周卫国不是顺势倒下卸了力，这会儿周卫国可能肋骨也断了。<br/><br/>
“竹下俊！”周卫国阴沉沉的看着来人，道，“我爹呢？”<br/><br/>
“放心吧，伯父没事，今晚，是我们两个的战场。”竹下俊道，“不过，你们的时间不多，因为，城外阵地上的部队会很快回来支援。”<br/><br/>
“混蛋！”周卫国大怒，随即也冲向竹下俊，一个拳头挥过去。<br/><br/>
竹下俊在黑暗中，勉强看见了周卫国拳头挥过来，一个侧身，闪过。而后，背对着周卫国，就是一个肘击。<br/><br/>
周卫国左手挡住竹下俊的手肘，右脚踢向竹下俊的右后膝。竹下俊背对着周卫国，没有觉察到，被踢到后，身子不由自主的一矮。<br/><br/>
周卫国一鼓作气，又一脚踢在竹下俊的腰上。<br/><br/>
竹下俊也是顺势一个跟头，卸力，随后，面对周卫国，站起身，活动了一下右腿，“许久不见，卫国你的身手没有退步，今天，也可能是我们最后一次交战了，我们两个人，只有一个人可以继续活下去。”<br/><br/>
“混蛋！”周卫国大怒，随后又快速冲向竹下俊。<br/><br/>
竹下俊见此，同样，快速冲向周卫国。<br/><br/>
周卫国挥拳，竹下俊挡住，两人分开。<br/><br/>
竹下俊挥拳，周卫国再挡住，两人又分开。<br/><br/>
如此往复，当两人暂时停下，竹下俊的手，在颤抖，他没有想到，周卫国的力气，居然如此之大，以前，周卫国的身手是不如他的，可现在，周卫国完全可以一力降十会。黑暗中，他苦笑着，看来，今日是要分出一个胜负了。<br/><br/>
至于刘志辉等人，同样被鬼子缠住，来往的交战着。<br/><br/>
“卫国，让其他人停手吧。”竹下俊大声的道，“我也让我的战士们停手。”<br/><br/>
<br/><br/>
“好。”周卫国点点头，道，“住手！”<br/><br/>
“全部住手！”竹下俊也同样用日语道。<br/><br/>
很快，两边的人，就各自回到自己的阵营。<br/><br/>
周卫国与竹下俊，对视了一眼，又快速冲向了对方。<br/><br/>
“竹下俊，我放你回了日本，你为什么还要站在这里？”周卫国怒道，“你知不知道，你这样，我会有多难受？我不想杀了你！”随后，周卫国一拳击打在竹下俊的胸口。<br/><br/>
“噗！”竹下俊觉得胸口受到重击，他没有想到，周卫国的速度，竟然也这么快，他完全来不及抵挡，随后，竹下俊后退几步。<br/><br/>
周卫国没有后退，反而是跟上后退的竹下俊，左手拎住了竹下俊的衣领，右手又一拳，击打在竹下俊的胸口。<br/><br/>
竹下俊无法抵挡，他清楚的听见了自己胸口，肋骨断掉的声音。<br/><br/>
“流主！”<br/><br/>
“队长！”<br/><br/>
日军士兵大叫着，他们看见竹下俊受了周卫国2拳，吐血，毫无抵挡之力，顾不得竹下俊之前的命令，都冲向了周卫国。<br/><br/>
刘志辉等人见此，也赶紧加入战场。<br/><br/>
可是，在场的，有30多名日军特战队队员，周卫国只有5人。刘志辉等人，是无法全部挡住的。<br/><br/>
竹下俊苦笑着，没有回答什么，这个时候，他说不出话来，他很难受，胸口难受的好像要死掉了一样，呼吸也很难受，很痛，全身都痛。<br/><br/>
周卫国再次一拳挥出，是竹下俊的脸。他看着竹下俊笑，哪怕是苦笑，他就心里不舒服，竹下俊没有醒悟，他就打到他醒悟。<br/><br/>
竹下俊被一拳打在左脸，脑袋顺势一转，周卫国也松开了禁锢在竹下俊衣领的手，看着竹下俊，摔倒在地。<br/><br/>
此时，周卫国身后，已经有好几个日本士兵，拿着匕首，挥刀而来了。<br/><br/>
周卫国看着竹下俊的样子，心里也是一酸，随后，就觉得双手一疼。他的两只手臂，都被鬼子士兵，用刀扎了进去。<br/><br/>
“混蛋！”周卫国大怒，随后转过身，一个侧踢，将一名鬼子踢向另一名鬼子。双手被鬼子伤到上臂，周卫国无法用太大的力气，只得用腿进行攻击。<br/><br/>
场中，有嚎叫声，有偶尔响起的枪声，就是没有求饶。<br/><br/>
此时，竹下俊跌跌撞撞的站起身，抹掉自己嘴角的血迹，看着周卫国，笑了，虽然扯动了脸上的伤口，可还是笑了，艰难的大声道，“卫国，我输了！”<br/><br/>
“你从一开始，就输了！”周卫国又踢开了一个鬼子，随后又看向竹下俊，也不禁红了眼眶，再敌对，再有深仇大恨，竹下俊现在的样子，都不是他想要看到的。他想要看到的，是以前他印象中，那个意气风发，温暖阳光的竹下俊。随后，周卫国快速的冲向竹下俊，用脑袋，一头顶在了竹下俊的腹部。<br/><br/>
竹下俊此时，也无法抵挡，两人一起重重的摔倒在地上。<br/><br/>
竹下俊是仰面倒下，所以，他看到的，是星空。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10203587"&nbsp;&nbsp;chaptername="291.决斗（一）">加入书签</a>
</div>
