    
<br/><br/>    
我抱着阿宝，所以半遮半掩的，撞上张含珠很合理。


<br/><br/>    
张含珠被我撞得往旁边倾了一下，因为书包太重，整个人都差点被拉倒。


<br/><br/>    
拉着书包带，才稳住，扭头诧异的看着我。


<br/><br/>    
我看着张含珠一脸的茫然，心中明白，墨修说得没错，这件黑袍，加上他注入我膏肓穴的东西，压制住了龙夫人的术法。


<br/><br/>    
因为张含珠也不认识我了！


<br/><br/>    
“对不起，抱着娃娃，没注意。”我将阿宝换了个手。


<br/><br/>    
伸手拍了拍她被撞的肩膀，帮她将书包带子拉好：“你没事吧？”


<br/><br/>    
张含珠立马笑着摇头：“没事。没事！”


<br/><br/>    
然后掂了掂书包，朝我笑了笑，就朝回走。


<br/><br/>    
“和姐姐说‘拜拜拜’。”我抓着阿宝的手，朝她晃了晃。


<br/><br/>    
见她消失在了楼道口，这才沉了沉眼，看着自己拍过张含珠的那只手。

记住网址


<br/><br/>    
龙霞却急急的跑过来，拉着我道：“张含珠怎么跑这里复读了？她爸张道士呢？”


<br/><br/>    
我忙将那只手藏了起来，朝龙霞笑了笑：“先吃饭吧。”


<br/><br/>    
龙霞愣了一下，似乎这才闻到旁边各种小吃的香味。


<br/><br/>    
有些恍神，朝我苦笑道：“我不能吃东西。”


<br/><br/>    
她说的是“不能”，不是“不用”。


<br/><br/>    
我愣了一下，龙霞却黯然的扭头，朝柳龙霆看去。


<br/><br/>    
柳龙霆这会还拎着行李，站在那边看着路人愣神。


<br/><br/>    
我猛然想起，他们这种存在，术法再厉害，也是没有生活常识的。


<br/><br/>    
让柳龙霆租房子，怕是真的为难他了。


<br/><br/>    
我忙抱着阿宝过去，带着柳龙霆和龙霞先找个小饭店吃饭。


<br/><br/>    
这会正是饭点，人挺多的，有的复读生就在外面餐馆随便吃点，就赶着回去刷题。


<br/><br/>    
我们几个进来，挺显目的。


<br/><br/>    
尤其是柳龙霆一身白色休闲装，就算换了模样。


<br/><br/>    
可也依旧俊朗，那种出尘的气质吧，也遮不住。


<br/><br/>    
我抱着阿宝直接就坐了下来，他倒好，看着微油的凳子，硬是站着不肯坐。


<br/><br/>    
还是龙霞拉了他一把，他这才免为其难的坐下来。


<br/><br/>    
我点了几个小菜，让老板娘别急，先给阿宝上点汤汤水水的就行了。


<br/><br/>    
等吃过饭，服务员收盘子的时候，我直接就问有没有房子租。


<br/><br/>    
这种小饭馆，平时消息挺灵通的，还真的介绍了两处房子给我们，而且房东把钥匙都放饭店老板娘手里，方便看房子。


<br/><br/>    
复读学校附近，陪读的家长不少，所以出租的房子也多。


<br/><br/>    
就是房子简陋，租金贵了点。


<br/><br/>    
我借口龙霞复读得急，所以也没怎么挑剔，在两处房子中，选了一处能看到张含珠房子的，当晚就租了下来。


<br/><br/>    
这种房子和龙岐旭自置的，肯定没法比。


<br/><br/>    
前任租客走得急，房子脏乱，收拾起来挺累，柳龙霆差点就用术法收拾了。


<br/><br/>    
还是龙霞经历了这么多事情，不再怕苦怕累。


<br/><br/>    
又在楼下买了现成的生活用品，回来铺好床，什么的。


<br/><br/>    
龙霞依旧一脸恍然诧异的看着我：“你还真想让我复读？拿什么复读？”


<br/><br/>    
“我想让你靠近张含珠。”我逗着阿宝，看着龙霞：“每天她的一举一动都告诉我。”


<br/><br/>    
“你跟她不是好姐妹吗？这是要查张道士当年从胡先生那里知道了什么，所以要从张含珠下手了？”龙霞对这些事情，倒的不算多。


<br/><br/>    
看着我感慨道：“何悦，你果然为达目的，不择手段了啊。最好的姐妹，也要开始下手了。”


<br/><br/>    
她说话的时候，手不由的抚着小腹，似乎想起当年她腹中的那个蛇娃。


<br/><br/>    
我瞥眼看着她，沉笑道：“就算没有我，你肚子里那个蛇娃也生不下来。”


<br/><br/>    
“这半年里，你呆在清水镇，除了前面痛苦点，打掉蛇娃后，就安心养伤了吧？蛇棺被镇，还是我放血救了你呢。”我抬眼看着龙霞。


<br/><br/>    
冷声道：“你不愿意也没关系，我可以让柳龙霆这就送你清水镇。”


<br/><br/>    
龙霞冷哼一声，砰的一下将房门关了。


<br/><br/>    
柳龙霆一直在看热闹，等房门关上，才朝我笑道：“你们这些人啊，最惨的就是你了吧？”


<br/><br/>    
“是随己。她从头到尾，都是个工具人。半个依靠都没有，现在还被我绑在摩天岭，还被墨修用源生之毒困住了。”我给阿宝削着苹果。


<br/><br/>    
朝柳龙霆道：“我虽不如龙灵那样，被龙岐旭夫妻护得好好的，可也有墨修和……”


<br/><br/>    
这话一出，我握着的刀一挑，差点划过指腹。


<br/><br/>    
不过我最近用刀多了，右手拇指一压，就将刀锋压了下去。


<br/><br/>    
柳龙霆却沉笑了一声，正要说什么，却听到敲门声。


<br/><br/>    
是那老板娘送租房合同来了，看了一下我和柳龙霆，还呵呵的笑：“这两居室，你们住正好啊，你们一家三口睡一间，你妹睡一间。”


<br/><br/>    
正接过合同的柳龙霆，手僵了一下，暧昧的看着我，呵呵的笑。


<br/><br/>    
我将老板娘送走，就见柳龙霆靠在沙发上，捡着我削了一半的苹果慢慢的削着。


<br/><br/>    
眼带波光，朝我道：“累了一天，我们睡了吧。”


<br/><br/>    
目光还朝我指了指那间卧室，带着调侃。


<br/><br/>    
可他目光一往那边挑，他旁边就黑影一闪，挡住了他挑动的目光。


<br/><br/>    
墨修直接坐在他身侧，柳龙霆吓得水果刀也是一挑，直接就跳了起来。


<br/><br/>    
沉眼看着墨修：“你怎么来了？”


<br/><br/>    
墨修瞥着那间卧室，脸色沉了沉。


<br/><br/>    
又瞥眼看了看我，沉声道：“谈谈？”


<br/><br/>    
我没想到墨修这么快就又来了，看样子他的瞬移还是挺好用的，至少来去快。


<br/><br/>    
柳龙霆削着苹果，瞥着那间卧室：“你们去吧，我给你们看门，看娃……”


<br/><br/>    
“不过墨修啊，你确定风望舒没跟着你？你们也别搞出什么大动静啊，龙霞这个新‘小姨子’就在隔壁呢！”他说得有点邪恶。


<br/><br/>    
好像他们这些蛇啊，出了蛇棺的控制，都会活跃一些。


<br/><br/>    
“那你这个姐夫，去辅导一下小姨子的作业，带她和阿宝去把复读资料买了。”我冷声安排。


<br/><br/>    
这话一出，墨修和柳龙霆都抬眼看着我。


<br/><br/>    
墨修神色黯淡，伸手抓了个苹果，在手里转着玩。


<br/><br/>    
柳龙霆不敢再贫嘴，敲着房门，叫了龙霞出来，又哄阿宝去买吃的。


<br/><br/>    
可能是在摩天岭，那术法变出小动物，和阿宝关系打好了，阿宝居然真的让他抱着走了。


<br/><br/>    
墨修看着在柳龙霆怀里很自然的阿宝，眼神又沉了沉。


<br/><br/>    
尤其是柳龙霆拿着削好的苹果，一边喂阿宝吃，一边哄阿宝：“叫爸爸。”


<br/><br/>    
我转眼看过去，柳龙霆还理所当然的在阿宝咬过的地方咬了一口，朝我们笑道：“这不叫熟，怕露馅啊。墨修，你也别在意，反正不是你亲儿子！”


<br/><br/>    
墨修因为这句话，整条蛇都是僵着的。


<br/><br/>    
龙霞怕出事，拉着柳龙霆急急的跑了。


<br/><br/>    
房间里就只有我和墨修了，气氛越发的尴尬。


<br/><br/>    
过了半晌，他才捏着苹果，朝我沉声道：“我让阿问确认过了，你那个消息，或许是真的。”


<br/><br/>    
“龙岐旭谋划的事情，果然很大啊。”我握着水果刀，拿了个苹果削着：“你们将蛇棺挖得怎么样了？”


<br/><br/>    
墨修盯着一截截拉长的苹果皮，避开蛇棺的问题。


<br/><br/>    
只是沉声道：“你特意来守着张含珠，是因为什么？”


<br/><br/>    
我将自己的发现说了，然后看着墨修：“我换成龙灵，在外人眼里是一模一样的，可谷遇时的照片照出来，我们看区别一清二楚，可刘婶她们依旧看不出来。”


<br/><br/>    
“而张含珠明明换成了龙灵，在照片里却没有变化。而且真正的张含珠也不见了！”我将削好的苹果切成块。


<br/><br/>    
递了一块给墨修：“而且更重要的一点，谷遇时这些照片哪来的？谁给她拍的？”


<br/><br/>    
龙夫人的术法，能迷惑人眼。


<br/><br/>    
可她就生活在人群中，不可能不知道这年头，手机、相机这些东西多平常。


<br/><br/>    
我给刘婶她们看过照片，在她们眼里，我和真正的龙灵，依旧没有差别。


<br/><br/>    
“你在怀疑什么？”墨修没眼看着我，低声道：“你不怕龙岐旭发现你吗？”


<br/><br/>    
“不怕。”我咬着苹果，朝墨修道：“我怀疑真正的龙灵和龙岐旭的女儿龙灵，或许本就是一个人。而且，那些照片可能是潜世宗的人拍的。”


<br/><br/>