    
        <br/><br/>    李金花正在忙活，王承祖和郭大强来了。李金花刚准备和他们打招呼王承祖就笑道：“恭喜李娘子，您以后再也不用天不亮就往县城赶了。”
<br/><br/>    郭大强：“是啊。傅老爷在县城有好几个铺子。傅老爷要拿最好的那个给您当赔礼。”
<br/><br/>    李金花一听就明白了。“你们说啥哪？我咋一句也听不懂？傅老爷为啥要给我赔礼？”
<br/><br/>    大田想说肯定是他们造谣的事露馅了。可是想到他大姐说有的话不能当着外人的面说就把嘴边的话咽了回去。
<br/><br/>    二田：“是啊，傅老爷为啥要给我大姐赔礼？”
<br/><br/>    郭大强把事情的经过说了一遍。“除了赔给您一个铺子，傅老爷还要把那个婆子从傅家赶出去。”
<br/><br/>    李金花听完满脸惊讶。“原来是这么回事，我还以为就是几个长舌妇说闲话。”
<br/><br/>    大田：“姓韩的这个婆子太可恶了。”
<br/><br/>    二田：“真想打她两巴掌。”
<br/><br/>    王承祖：“县令大人打了她二十板子。李娘子，县令大人让我们兄弟俩来请您过去。田举人和傅老爷也在衙门等您。”
<br/><br/>    “好。”李金花把围裙解下来给了大田。“我去趟衙门，你俩看着摊子。”
<br/><br/>    大田：“好。”
<br/><br/>    二田：“大姐，我跟你一起去。”
<br/><br/>    “你哥一个人忙不过来。”
<br/><br/>    王承祖看着二田笑道：“你就放心吧，田举人不会让李娘子吃亏的。”
<br/><br/>    “好吧。”
<br/><br/>    李金花到了衙门先给县令大人行了个礼。“县令大人，谢谢您。要不是您，民女就是长一百张嘴也说不清。县令大人，您就是民女的再生父母。”
<br/><br/>    “李娘子快请起。李娘子，本官已经查清楚了，这事是恶仆所为。与傅老爷、傅太太和傅二小姐无关。不过，傅老爷觉得这事虽然和他们没关系。但终究是他们没约束好下人。所以，傅老爷决定拿他县城最好铺子当赔礼，你觉得怎么样？”
<br/><br/>    李金花从地上站起来看着县太爷说道：“回县太爷，民女觉得很好。民女不是贪傅家的铺子，民女是想让那些造谣的人记住‘饭可以乱吃，话不能乱说。’乱吃饭，至多是伤害自己的身子。乱说话却能要人命。”
<br/><br/>    县令马上朝看热闹的百姓们看了过去。“都听到了吧？以后要是有人敢无中生有，本官必定严惩。”
<br/><br/>    这次虽然不是什么大案，但涉案人员都是名人。又是因为有人说举人娘子偷人。所以看热闹的人很多。
<br/><br/>    百姓们：
<br/><br/>    “听到了。”
<br/><br/>    “大人您就放心吧。”
<br/><br/>    “草民可没有铺子赔给别人。”
<br/><br/>    “是啊。大人，草民回家就跟媳妇说，不知道的事千万别乱说，小心挨板子。”
<br/><br/>    “不光挨板子，还得赔钱。”
<br/><br/>    ……
<br/><br/>    傅老爷忍不住在心里拿李金花和傅太太比。
<br/><br/>    一个既得了铺子又借机帮县太爷教化百姓。
<br/><br/>    一个赔了夫人又折兵！
<br/><br/>    田明辉眼神黯了黯。我是不是错了？
<br/><br/>    县令当场就让人帮傅老爷和李金花把文办好了。
<br/><br/>    李金花谢过县太爷后就回去摆摊去了。
<br/><br/>    快收摊的时侯，田明辉来了。
<br/><br/>    大田、二田看到田明辉很热情。
<br/><br/>    李金花也冲田明辉笑了笑。要不是他，事情不会这么顺利。不过，要不是他也没这事。“坐吧。”
<br/><br/>    “好。”
<br/><br/>    看着李金花忙碌的身影，田明辉仿佛又回到了以前。
<br/><br/>    他看书，李金花为他洗手做羹汤。        <br/><br/>