
蜀地的傍晚总是温柔的，建筑物在夕阳的照射下，都染上了一层薄薄的红晕。<br/><br/>
404寝室此刻有些反常的安静。<br/><br/>
黄朝仁三人看着手机显示的电量，然后都以一种不可思议的目光打量起顾青，这个与他们同居三年的室友。<br/><br/>
“我用大米打了两个小时王者，就用了百分之三十的电？”<br/><br/>
“而且画面显示流畅度简直比德芙还丝滑。”<br/><br/>
“顾哥，你是得到什么小说里的金手指还是被外星人附体了吗？”<br/><br/>
顾青愣了一愣，看向彭博。<br/><br/>
都说搞艺术的人，脑回路大多奇葩，但自己这室友，简直是一语中的，他的确也不是土生土长的蓝星人。<br/><br/>
“我要是外星人，第一个就把你们三给捆绑研究了。”<br/><br/>
话音落下，黄朝仁倒是点了点头，说道：“顾哥，你绑吧，请不要怜惜我这朵娇花，给个痛快的就行。”<br/><br/>
“谁要你这母猪花。”顾青是一脸嫌弃。<br/><br/>
而董琦这时放下手中的夏为P10，望向顾青，目光那叫一个炯炯有神。<br/><br/>
别人用的大米和韩星，体验都如此震惊。<br/><br/>
他用的可是和顾青一样的夏为P10，那玩游戏时的流畅度，还有现在只是微微发热的手机背板，简直就是奇迹。<br/><br/>
“顾哥，没说的，你就是神。”<br/><br/>
听到平日里性格保守的董琦说这话，顾青摇了摇头笑道：“别吹了，说点有用的意见。”<br/><br/>
“意见？握草，顾哥，你这软件一出，各大厂商能有意见？”<br/><br/>
黄朝仁这般说着，突然意识到什么，面色红涨道：“等到，顾哥，这真是咱们公司的第一个产品？”<br/><br/>
顾青点了点头，“我争取五月结束之前把它功能再优化下。”<br/><br/>
“淦！这还要再优化！？”<br/><br/>
黄朝仁的瞳孔宛如地震，看向顾青的眼神简直就像是怪物一般。<br/><br/>
“苹果就是靠一手系统安全和长时间使用的稳定性略压安卓，你居然能优化到这地步？”<br/><br/>
这般说着，他忽然搂着顾青的肩膀，低声问道：“哥，你不会是偷的你们哪个导师的东西吧？这玩意儿烫手，咱还是……”<br/><br/>
“是个锤子是。”<br/><br/>
以为啥大事呢，顾青心跳都慢了半拍，结果就这？他翻了个白眼，指着自己危险的发际线说道：“这软件是我一根根头发换来的，你以为是偷的啊？”<br/><br/>
“咱这不是关心你嘛，毕竟咱们西蜀大学这方面的确不怎么行，你这突然搞出这东西，那就相当于一堆白金钻石里猛地跳出一个王者。”<br/><br/>
顾青：“……”<br/><br/>
他已经做了大半年学霸，居然还是被人看轻了。<br/><br/>
没好气道：“你要觉得有问题，不参与就是了。”<br/><br/>
“怎么可能？顾哥，顾霸霸！你可不能抛弃我，嘤嘤嘤。”<br/><br/>
黄朝仁真是大丈夫能屈能伸，他原本就是搂着顾青，此刻已经把头埋在他怀里，像个小猫一样蹭来蹭去。<br/><br/>
“滚蛋，gay里gay气的。”顾青一脸难受的将怀中基佬推开。<br/><br/>
不过黄朝仁这举动虽然很gay，但却十分有效的缓和了气愤。<br/><br/>
彭博脑瓜子也活跃，岔开话题道：“顾哥，这界面UI和图标，我可以做。”<br/><br/>
董琦性子稳重，倒是神情郑重问道：“咱们这个软件不会被其他人破解了吧？”<br/><br/>
对此，顾青自然早有考量。<br/><br/>
他敲了敲笔记本，说道：“我这几年也算学了点东西，别人想破解，软件的加密壳子都够他们忙的。<br/><br/>
给别人打工的事，咱当然不干。”<br/><br/>
“顾哥强，顾哥硬。”<br/><br/>
“顾哥又强又硬。”<br/><br/>
黄朝仁和彭博宛如两个卧龙凤雏，对着顾青竖起了大拇指。<br/><br/>
顾青笑了笑道：“我研究了这么久，自然知道这行水深，但总不能因为水深就不到对岸去吧。<br/><br/>
这是咱们公司的第一个产品，后续优化和新产品的开发我大致都有方向。”<br/><br/>
“新产品开发都有方向了？”黄朝仁的表情可谓是瞠目结舌。<br/><br/>
都说士别三日当刮目相待，可他感觉自己这室友简直是离开三小时就脱胎换骨了。<br/><br/>
顾青点了点头，不置可否。<br/><br/>
彭博此刻那叫一个行动快速，不知不觉已经摸出了数位板，打开了笔记本的PS。<br/><br/>
“顾哥，【界碑】的图标需要哪些元素，还有功能UI的布置方案有没有。”<br/><br/>
顾青看到这架势，拍了拍彭博的肩膀许诺道：“不用这么急，设计元素这些我有想法，但咱们亲兄弟明算账，先把公司待遇说清楚，不可能光让马跑不给马吃草吧。”<br/><br/>
一听到待遇，三人自然冷静了许多。<br/><br/>
都是成年人，升米仇斗米恩的故事也听过不少。<br/><br/>
“虽然公司还小，画大饼也是虚的，但我顾青既然打算做，那就会务实落下每一笔款项，暂定月薪8K，公司七月份开始缴纳六险一金。<br/><br/>
这段时间搭建公司班子和【界碑】上市就是对咱们的考验，后续期权激励和年终奖看贡献，怎么样？”<br/><br/>
月薪8K听起来很多，但是顾青也了解室友们的一些实际情况，这个价还真不多。<br/><br/>
黄朝仁平日里大大咧咧，但每次系里有活动，都是他接手组织，人缘不错。<br/><br/>
戴着黑框眼镜的董琦，平日里不怎么活跃，但是他管理的班费，一角钱的去处都是明明白白。这种做事一丝不苟的人，到哪儿都会发光。<br/><br/>
最后是一副小白脸模样的彭博，靠着画图的手艺，三年多下来都存小十万了。<br/><br/>
<br/><br/>
工资待遇说完，最先点头的不是黄朝仁，而是一旁的董琦。<br/><br/>
他扶了下眼镜框，看着手机上的仍然健康的电量，言语认真道：“顾哥认真的话，那财务可以安心交给我，后续天使轮和A轮的话我也能联系一点渠道。”<br/><br/>
都说平日里不吭声的人往往最有本事，董琦这话一出口，黄朝仁是最先震惊的。<br/><br/>
天使轮和A轮虽然需要的资金量不大，但也是对比后面几轮而已，至少也要大百万打底，董琦能牵线到这种资金可真的是让他有些瞠目结舌。<br/><br/>
顾青虽然没想让其他资本插手进来，但也知道这是董琦的好意和支持，拍了拍他的肩膀，点头致谢。<br/><br/>
一分钱一分力。<br/><br/>
大家都知道董琦这是在表明自己的能力。<br/><br/>
黄朝仁脑子转得快，胸有成竹的包下了人事招聘和运营公关，甚至还表示一个礼拜内搞定入驻学校创业孵化园的事情。<br/><br/>
彭博此刻就体现了搞艺术的人，特别的一面。<br/><br/>
“只要顾哥不提五彩斑斓的黑这种要求，那我就来。”<br/><br/>
顾青笑了笑，说道：“行，那我也就不废话了，先把大家的工作内容安排一下。<br/><br/>
我还是主攻研发这方面，秃就是了。<br/><br/>
老黄你现在就可以找导员，尽快把孵化园的办公地方搞定，还有后面招聘的事也要你负责。<br/><br/>
董琦你是学财会的，这方面我信你。<br/><br/>
彭帅稍后我给你素材和一些设想的方案，争取这个月把图标和UI设计搞定。<br/><br/>
另外如果你们需要帮手或者是想推荐人进来，现在就可以准备了。<br/><br/>
产品目前的功能大家也有一定程度的了解，钱途和事业绝对是光明的。<br/><br/>
最后，兄弟，谢谢你们。”<br/><br/>
顾青伸出了右手，黄朝仁、董琦、彭博也是面带笑容伸出了手。<br/><br/>
至此九州科技这艘船有了船长和他的兄弟，目标星辰大海。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183808"&nbsp;&nbsp;chapterid="68535235"&nbsp;&nbsp;chaptername="第三章：九州科技">加入书签</a>
</div>
