    “少来，马屁就不用拍了，反正时机合适，我一定第一时间带你进去就是了！”
<br/><br/>    凌风斜了李菲儿一眼，淡淡说道。
<br/><br/>    “嘿嘿，大叔最好了！”
<br/><br/>    被识破了小心思，李菲儿也不在意，笑嘻嘻的说道。
<br/><br/>    刚说完，她的肚子就发出一阵咕噜噜的声音，当下立刻变成一副苦瓜脸：“大叔，我饿了！”
<br/><br/>    “等着，我去做饭！”
<br/><br/>    凌风笑了笑，起身去了外面的厨房。
<br/><br/>    半个小时后，一大一小正在吃饭，李诗云从门外走进来，见到这一幕就是一愣：“才吃饭啊？”
<br/><br/>    “是啊，刚回来，你吃了没？”凌风问道。
<br/><br/>    “早吃过了，看到门开着就来看看，昨晚怎么样？”李诗云坐下来问道。
<br/><br/>    埋头吃东西的李菲儿抬头看了凌风一眼，没说话。
<br/><br/>    凌风注意到她的目光，也没在意，笑着说道：“早上才见到人，这次收获可不小！”
<br/><br/>    李诗云哦了一声，却没有问下去，而是转移了话题：“口蘑采收的差不多，要准备新一批的菌种了。”
<br/><br/>    “知道了，你难道不好奇我收获了什么？”凌风问道。
<br/><br/>    李诗云看看李菲儿又看看他：“你想告诉我自然会说，不想说，一定有你的理由。”
<br/><br/>    刚才李菲儿的眼神她看到了，还以为两人是有了什么小秘密呢，所以才选择了沉默。
<br/><br/>    凌风恍然，赶紧笑着说道：“你们俩都想多了！”
<br/><br/>    转头看看李菲儿：“诗云是我最亲近的人之一，我跟她没有秘密，不用隐瞒。”
<br/><br/>    “哦，那我知道该怎么做了。”李菲儿点点头，继续闷头吃饭。
<br/><br/>    李诗云的好奇心已经被勾起来了，疑惑的问道：“究竟收获了什么啊，神神秘秘的。”
<br/><br/>    “这个！”
<br/><br/>    凌风得意的亮了亮手指上的戒指。
<br/><br/>    还没等他接着说，李菲儿眼中闪过一抹狡黠，抬起头对李诗云说道：“这是我们的订婚戒，大叔答应娶我了！”
<br/><br/>    “啊？”
<br/><br/>    李诗云眼睛瞬间瞪大！
<br/><br/>    凌风的笑容僵在脸上，之后变成了一脸黑线，伸手就给李菲儿的头上来了个爆栗：“臭丫头别胡说！”
<br/><br/>    “哎呀，大叔你欺负我！”
<br/><br/>    李菲儿虽然吃痛，可眼中却全是恶作剧得逞的笑意，跳起来跑开了。
<br/><br/>    李诗云一脸蒙：“什么情况？”
<br/><br/>    “这丫头胡说呢，不是那回事，这婚戒，呸，这戒指叫幻戒，是一位高人送给我的！”凌风慌忙解释道。
<br/><br/>    被小丫头的恶作剧打了个岔，他的脸都急红了。
<br/><br/>    花了一番口舌，事情才说明白，李诗云听完之后也是一脸的震惊之色：“世上还有这么神奇的东西？”
<br/><br/>    “可不是吗，要不是真的进去看过了，我也不敢相信啊！”凌风点点头，之后问道：“要不要跟我一起去看看？”
<br/><br/>    “我，可以吗？”李诗云有些意外的问道。
<br/><br/>    “当然可以！”
<br/><br/>    凌风刚说完，李菲儿就从里屋跑了出来，一脸气愤的喊道：“大叔偏心！刚才跟我可不是这么说的！”
<br/><br/>    “没偏心，诗云不是普通人，她的体质已经算是半个修行者了！”凌风赶紧说道。
<br/><br/>    “哼，我才不信呢！”李菲儿并不买账。
<br/><br/>    李诗云见状微微一笑：：“凌风没骗你，我现在已经是明劲中阶了。”
<br/><br/>    她的话一说完，连凌风都愣住了：“不是吧？你，你什么时候提升的？”
<br/><br/>    “前几天，一直没告诉你而已。”李诗云淡然笑道。
<br/><br/>    “太好了！今天真是双喜临门！”凌风开心极了。
<br/><br/>    李菲儿在旁边眼珠转来转去，忽然插嘴说道：“那正好，你们俩都厉害，自然能保护好我，所以必须带着我！”
<br/><br/>    “行，带着你就是了！”
<br/><br/>    凌风高兴之下，没有犹豫就点了点头。
<br/><br/>    可惜的是，刚想要带两女进入九重天，此时外面却传来呼喊声：“村长，凌风，你们在吗？”
<br/><br/>    来人是老孙，听到他的声音，李诗云赶紧转头出了房门：“在呢，怎么了孙大叔？”
<br/><br/>    “快去看看吧，咱们的恒温房出问题了！”
<br/><br/>    凌风在屋子里听到这个，也赶紧跑了出去：“出了什么事？”
<br/><br/>    “水，水出了问题！”
<br/><br/>    老孙气喘吁吁的说道。
<br/><br/>    看样子他是很着急，所以一路小跑着过来的。
<br/><br/>    凌风跟李诗云对视一眼，把幻戒的事情暂时放在一边，赶紧往恒温房那边快步走去。
<br/><br/>    李菲儿有些失望，噘着嘴也跟了过去。
<br/><br/>    等到了地方之后，凌风打开水龙头，发现里面流出来的水都变成了淡绿色，仔细一闻，竟然还有点发臭！
<br/><br/>    这水都是从山坡上的储水池里来的，凌风脑中嗡的一声，说了句不好，转身就冲向了山坡！
<br/><br/>    到近前一看，那储水池本来是封闭的，只留了一个很小的出入口，用来维修里面的设备，之前是用铁板盖着的。
<br/><br/>    现在锁头没了，铁板也被掀开，凌风就知道自己猜的没错，赶紧探头往下看了一眼。
<br/><br/>    本来绑在出水口的神农锄已经不翼而飞！
<br/><br/>    “你大爷！”
<br/><br/>    水质变化的原因已经找到了。
<br/><br/>    凌风气急败坏，站起身来骂了一句，之后眯起眼睛暗想：“会是什么人干的呢？”
<br/><br/>    “凌风，怎么了？”
<br/><br/>    李诗云没有他的速度快，这时候才赶到，一脸焦急的问道。
<br/><br/>    “神农锄丢了。”
<br/><br/>    听到凌风的话，李诗云也愣住了：“怎么会……”
<br/><br/>    “有人惦记上我了呗！”
<br/><br/>    凌风说了一句，从储水池的顶上跳了下来：“偷走它的人很厉害，是我太大意了！没想到会有人联想到这里来！”
<br/><br/>    “那现在怎么办？”李诗云有些紧张了。
<br/><br/>    没了神农锄，用来灌溉的水里就没了灵气，那些口蘑和蔬菜的生产就会受到非常大的影响！
<br/><br/>    凌风见她着急了，赶紧笑着说道：“不用担心，东西丢了慢慢找，生产延迟也无所谓，现在又不是以前的情况了！”
<br/><br/>    “说的也是，现在又不缺钱，娇兰那边也不需要实现约定，倒是我多虑了。”李诗云恍然，于是松了口气。
<br/><br/>    “等下把变质的水都放了吧，以后现抽现用，那个偷我东西的人跑不掉，早晚把他逮住！”凌风冷声说道。
<br/><br/>    目光看远处，他在心中暗想：太岁头上动土，敢偷我的宝贝，那不是找死吗？<br/><br/>