
张伯点点头，他盯着宁茉，不知道这位三小姐要做什么。<br/><br/>
“知道就好，让你家大哥儿帮我去汪家门外盯着。”宁茉说着冷冷一笑，看的张伯汗都下来了。<br/><br/>
“小姐，你这是要做什么？”<br/><br/>
“他们这么欺负我们宁家，这件事情不能这么算了！”<br/><br/>
“可是小姐，这件事情还是让大老爷去做比较好吧，别影响了小姐的名声，不值得啊。”<br/><br/>
张伯是个忠诚之人，听到他这么说，宁茉便知道这是担心自己出事。<br/><br/>
“张伯您放心，我不是要报复汪有才，我是要看看汪家的表小姐到底是个什么人。听说她挑拨了我大姐和汪有才的关系。”<br/><br/>
张伯一听放心了，原来是对汪家的表小姐不满意。<br/><br/>
是他多虑了，三小姐一个小姑娘能有什么坏心眼呢，不过是堵着汪家表小姐骂两句，或者泼她一身水而已。<br/><br/>
“好，我让张生去盯着。”张伯答应了下来。<br/><br/>
这件事情宁茉不能让宁家的人去，她准备做的事情，宁家最好还是不知道。找张伯的儿子合适，消息不会传回宁家，只要抓到表小姐的七寸，能一把捏死她。<br/><br/>
至于周一，他毕竟是周明宣的护卫，这样盯梢的事情不好麻烦他的。<br/><br/>
宁茉和宁婉往回走，周一怀中抱着一个巨大的酒坛子，此刻宁婉和春华的眼神就黏着那个酒坛子上，不肯挪开一点。<br/><br/>
周一：……感觉自己不会走路了怎么办！<br/><br/>
不过他也很想要吃，这香气直往自己的鼻子里钻，真是挡不住。他从不曾闻到这么香的吃食，走南闯北的也没闻到过。<br/><br/>
就是宁茉姑娘说，现在不能吃，得入味了才行，他只能忍耐着，等待着。<br/><br/>
……<br/><br/>
夕阳西下，忙碌了一天的人开始停下了脚步，卖货郎将担子放下，揉了揉酸疼的肩膀。<br/><br/>
他想着，今晚去哪里吃一顿呢？他一个人住，也不想开火做饭了。<br/><br/>
平日里他会去吃碗面，或者吃两个包子，可是今天，走过小酒馆的时候，他猛的停了下来。<br/><br/>
不对，这是什么味道，怎么这么香！不是若隐若无的香气，而是浓郁的让人走不动路的香气。<br/><br/>
“哎呀，这香气好浓郁啊，这是做了什么好吃的？”<br/><br/>
一个行商模样的人这么问道，四周看看，竟然没见哪个店面是做吃食的酒楼。<br/><br/>
“是啊，这香气勾的我肚子里的馋虫都出来了，我怎么闻着好似是这个小酒馆里传来的？”<br/><br/>
一个夫子打扮的人看看小酒馆的牌匾，上面写着三个字，品香居。<br/><br/>
呵呵，倒是个好名字，看看，真是很香。<br/><br/>
不过一个小酒馆里，能有这么香的吃食吗？<br/><br/>
正这么想着，就看到张伯掀开了帘子走了出来说道：“诸位，今天我们酒馆出了新的下酒菜，前十名进入酒馆的客人，我们给半价优惠。”<br/><br/>
此前就闻到了香气的人这下子不犹豫了，飞速的往酒馆里跑，就看到小酒馆里十几张桌子，一下子坐满了一半。<br/><br/>
大家都是冲着这香气来的，又有半价的优惠，不吃怎么对得起自己。再说了，一个小酒馆，菜也不会太贵。<br/><br/>
“请各位客官看看新的菜牌，想吃什么，上面都有。”<br/><br/>
掌柜的这么说，大家抬头看，哎呦，菜品不少啊。只是这些能吃吗？<br/><br/>
猪蹄子，猪尾巴，猪耳朵，猪肝……<br/><br/>
“这些，真的能吃？”一个客人问道。<br/><br/>
“不好吃，不要钱！”<br/><br/>
张伯这回答太让人惊讶了，这是对自家的饭菜多有信心啊。<br/><br/>
张伯自然是有信心了，刚才他就在后厨吃了一口，只这一口他就确定了，不愁卖，真的，应该说是不够卖。<br/><br/>
“算了，一样给我来一份！好吃再上！”行商这么说了，众人也纷纷点菜。<br/><br/>
大家也没想到上菜的速度很快，一会功夫，每个人面前都摆着一两盘，除了他们点的菜，还有赠送的一个小拼盘的赠菜。<br/><br/>
这拼盘里面什么都有一些，分明是让他们尝一尝新鲜的。<br/><br/>
这些都是宁茉想到的办法，半价也好，赠菜也是，都是为了打开销路的。<br/><br/>
“哎呀，好吃啊，怎么这么好吃！”<br/><br/>
行商吃了一口便知道，自己吃到美味了。当即每样又点了一份，烧鸡也要了一份。<br/><br/>
此刻的小酒馆里众人吃的心满意足，这酒水倒是其次了，反而是这卤菜，真是太好吃了。<br/><br/>
张伯看着源源不断的走进来的客人，心中十分高兴，只是有点遗憾，今天的卤菜做的少了，估计只能卖个上百份。<br/><br/>
他们做酒馆的凉菜分量少，可是即便如此，怕是今晚也不够卖。<br/><br/>
而此刻，宁家内院，大家看着周一端着的坛子很是好奇，这里面是什么？闻不到味道，看不到东西。<br/><br/>
“这是我今天让小酒馆的张婶做的，带回来给祖父和祖母尝尝。”<br/><br/>
宁茉这么说完了，宁婉已经将手放在了酒坛子口上，笑着说道：“祖母一会一定要多吃一些，可好吃了！”<br/><br/>
“呵呵，你们的孝心祖母知道了，祖母年纪大了，吃的少，你们年轻人多吃一些。”<br/><br/>
老夫人这么说，老太爷也点头，有这份心就好，吃多少他们不在乎。<br/><br/>
坛子口打开，一股浓香扑面而来，众人愣了，盯着坛子觉得不可思议。<br/><br/>
春华手脚很麻利的将三只烧鸡，五个猪耳朵，还有其他的卤菜都弄了出来。<br/><br/>
“小姐，我去切一下。”<br/><br/>
“好。”<br/><br/>
众人：……别啊，这怎么还端走了。<br/><br/>
春华的速度很快，大家盯着色香味俱全的菜，早就忘记了自己在哪里了。<br/><br/>
老夫人手中捏着猪蹄子，将老太爷想要偷吃的手一把打开了。刚才她说什么来着？年纪大了少吃点？<br/><br/>
不记得了，猪蹄子面前，夫君也得靠边站。<br/><br/>
众人吃的很开心，就是抢菜的速度太快。<br/><br/>
宁家没那么多的讲究，只是男子一桌，女子一桌，大家能看到彼此。<br/><br/>
但是现在，没人说话，生怕自己说了一句话，这菜就见底了。<br/><br/>
大夫人再也吃不下了，这才心满意足的猜猜自己的嘴，擦嘴的动作倒是优雅，只是嘴上的油水太重，擦不掉。<br/><br/>
“这个是什么来着？”大夫人这么问道，众人都盯着宁茉。<br/><br/>
“这是卤菜，我看那小酒馆的配菜不太好吃，便让张婶做了这个，当成下酒菜，想来酒馆的生意会好一些。”<br/><br/>
众人：……那是好一些吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="67058246"&nbsp;&nbsp;chaptername="第四十四章&nbsp;&nbsp;闻香而来">加入书签</a>
</div>
