
穆青青嘴甜，又豁得出脸面。<br/><br/>
被招呼的大娘听到这话，顿时心花怒放的捂着嘴笑起来。<br/><br/>
“小丫头，我可不是什么姐姐，论年纪你该叫我婶子呢！”<br/><br/>
大娘说着，走到穆青青身前弯下腰，看起了框里的各种蔬菜。<br/><br/>
穆青青却笑得可爱，“女人不论年纪，只论长相，好看的就是要叫姐姐。”<br/><br/>
大娘注意力刚被框里的蔬菜吸引去注意力，结果又被穆青青这话给扯了回来。<br/><br/>
她心情愉悦的笑了好一会儿，才捡起篮子中一个番茄问道：“这是什么？”<br/><br/>
<br/><br/>
穆青青说道：“这叫番茄，能当蔬菜吃也能当水果吃。当蔬菜的话，可以炒熟也可以烧汤，当水果就可以直接生吃！”<br/><br/>
大娘听得神奇，一双眼睛直接瞪圆。<br/><br/>
毕竟当了这么多年的厨娘，什么稀奇古怪的食材她没见过？可这种能换着法子吃的玩意儿，她还真是第一次见识到！<br/><br/>
在两人交谈的时候，就有好奇的观众围了过来。<br/><br/>
穆青青知道，光靠嘴皮子说肯定不能取信于人，便拿出特意备好的小番茄递给大娘：“您可以先尝一个，这个虽小，品种和味道却是一样的。”<br/><br/>
大娘狐疑的接过，在穆青青的示意下，咬了一口。<br/><br/>
结果番茄浓郁的汁水瞬间爆出，吓了她好一大跳。<br/><br/>
回过神后，才发现这东西果真是美味。<br/><br/>
酸酸甜甜，软糯沙绵，还解渴清凉！<br/><br/>
关键是颜色也好看！<br/><br/>
这东西带回去给小少爷吃，他绝对会喜欢。<br/><br/>
大娘立刻就点头应允下来：“这番茄着实不错，怎么卖的？”<br/><br/>
穆青青连忙看向一旁的穆爸，穆爸笑着说道：“大番茄一斤十文钱，小番茄一斤十二文。”<br/><br/>
大娘顿时不喜了：“你这番茄是稀罕东西，价钱卖得高我也就不说什么了，怎么小的反而还比大的要贵两文呢？”<br/><br/>
穆爸也不恼，笑着说道：“妹子，这你就不懂了。你瞧这两个番茄，虽然品种一样，可看个头，是不是小的更招人喜欢？”<br/><br/>
大娘一看，还真是。<br/><br/>
方才她下意识想着带回去给小少爷吃，念头里惦记着的，就是这小番茄。<br/><br/>
只是想到价格，大娘却没开口。<br/><br/>
穆爸又再接再厉道：“这两样番茄吃法做法都一样，但是富贵人家，谁会把这么大一个番茄当水果吃？哪怕就是捧上去摆到贵人面前，人家也不好意思拿是不是？”<br/><br/>
“可这小的就不一样了，个头小拿着轻巧，颜色又漂亮喜庆。别说老爷们了，怕是小姐娇客也都喜欢。”<br/><br/>
穆爸这番话，直直说到了大娘的心坎儿里。<br/><br/>
她正欲说些什么，旁边一个胖胖的圆脸男人就道：“一斤十二文是不是？都给我称了吧！”<br/><br/>
大娘顿时着急起来，她回头瞪了眼那男人，说道：“我先来的，你这人怎么不懂规矩？”<br/><br/>
那胖男人却道：“确实是你先来的，可我瞧着，你也不打算买啊！”<br/><br/>
大娘忙从荷包里掏出钱说道：“我怎么不买了？我现在就买。丫头，给我来二斤这小番茄！”<br/><br/>
穆青青想到自己手边没称，尴尬的摸摸鼻子看向穆爸，穆爸温声道：“两位稍等。”<br/><br/>
他起身朝不远处一个小摊贩跑去，片刻后跑回来时，手上拿着一杆秤，还拿着许多漂亮的小竹篮子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68956098"&nbsp;&nbsp;chaptername="第081章&nbsp;&nbsp;喊价">加入书签</a>
</div>
