    
<br/><br/>    林苏苏十分娇气的惊呼一声，一下子又扑进了皇帝的怀里，娇声抱怨道，“皇上，你看晋王殿下又大开杀戒了，臣妾好怕怕呀！”
<br/><br/>    晋王……
<br/><br/>    晋王的一众士兵……
<br/><br/>    这位小娘娘对大开杀戒这个词是不是有什么误解。
<br/><br/>    晋王已然不耐烦了，黑着脸道，“娘娘不想比试可以认输，本王驰骋沙场，是个粗人，就没办法小心翼翼的照顾娘娘的心情了。”
<br/><br/>    林苏苏一听就不服了，娇气的冷哼道，“认输？不可能的，这辈子都不可能！
<br/><br/>    本宫可是皇上的徒儿呢，怎么可能认输！”
<br/><br/>    晋王冷笑，“那就拭目以待。”
<br/><br/>    林苏苏傲然的抬起了小下巴，正要继续，却忽然“噗——”的干呕了一下，一头扎进了皇帝怀里。
<br/><br/>    哭唧唧道，“呜呜呜，那三只小鸽子太可怜了，臣妾伤心欲绝，有点使不上力气了呢，臣妾不想玩儿了，皇上你上吧！
<br/><br/>    让晋王殿下见识见识什么叫射箭，省得他骄傲自大，坐井观天，以为老子天下第三呢！”
<br/><br/>    晋王……
<br/><br/>    “老子为什么以为自己是天下第三？”
<br/><br/>    他分明就认为自己是天下第一！
<br/><br/>    林苏苏理所当然的道，“天下第一是皇上，本宫是皇上的小徒儿，刚刚的实力王爷也看见了，拿个天下第二没问题，所以剩下的就是天下第三了啊！”
<br/><br/>    林苏苏说罢，看了他一眼，忽然讶异道，“晋王殿下不会是不承认吧！”
<br/><br/>    晋王……
<br/><br/>    承认个毛球！
<br/><br/>    可是，他堂堂晋王殿下，跟一个小丫头片子在这里争辩什么天下第一的问题，那不是贻笑大方吗！
<br/><br/>    只能把这一股子窝火用力憋了下去，懒得理她，看向皇帝，一脸冷傲道，“皇上，请吧，微臣倒真是想看看，什么叫射箭。”
<br/><br/>    夜千寒没理他，把手上那张弓塞回了林苏苏的手中，低低道，“你自己挑的场子，自己上，没力气，朕可以给你。”
<br/><br/>    说罢，慢条斯理的踱到了她的身后，双手抬起，轻轻环住了她的小身子，然后大手握上了她的小手。
<br/><br/>    林苏苏被男人突然靠近，一阵淡淡的属于男人特有的龙涎香瞬间便笼罩着她的全身，她身子蓦的一僵，全身上下每个细胞刹那绷紧了起来。
<br/><br/>    微微仰眸看着男人，一脸懵圈的眨巴了一下大眼睛。
<br/><br/>    夜千寒长指弹了一下她的小额头，噙笑道，“看朕做什么，看前面。”
<br/><br/>    林苏苏……
<br/><br/>    “哦！”
<br/><br/>    有点傻愣愣的看向了前面。
<br/><br/>    夜千寒执起一支箭羽塞到了她的手中，然后握着她的小手，拉弓搭箭，瞄准前方。
<br/><br/>    林苏苏被男人浓烈的荷尔蒙气息笼罩，脑子忽然成了浆糊似的，好像无法思考了，像只小木偶一般，任由男人带着动作。
<br/><br/>    一阵疾风吹过，树上叶子哗啦啦而下，夜千寒带着她瞄准，拉弓……
<br/><br/>    “咻——”的一下，手上箭羽离弦而去，穿过簌簌的叶子，一下子钉在了那边的箭靶上。
<br/><br/>    轻轻松松射中了红心，箭羽稳稳的插在那里，上头挂着三片完好无缺的叶子，齐齐整整，青绿永存。
<br/><br/>    林苏苏……
<br/><br/>    晋王……
<br/><br/>    一众人……<br/><br/>