    
<br/><br/>    “何大人，王大人，你们想治谁的罪啊？”
<br/><br/>    萧承绍平时说话就自带冷感，如今板起脸来，那低沉的嗓音就跟催命符似的，包房内的气压骤降，带着令人窒息的压迫感。
<br/><br/>    二位大人吓了半死！
<br/><br/>    什么情况！
<br/><br/>    燕王怎么来了？
<br/><br/>    两人赶忙起身，点头哈腰的跟萧承绍打招呼。
<br/><br/>    赢无月检查了屋里的柜子还有屏风，没人，转身就走，半个眼神也没分给萧承绍。
<br/><br/>    二位大人：……
<br/><br/>    这人什么来头，竟然敢给燕王甩脸子？
<br/><br/>    夏思凝觉得不太好，对萧承绍侧身拜了拜，也是向二位大人做解释，“王爷，我家公子心急小公子和世子下落，请王爷莫怪。”
<br/><br/>    “无妨。”
<br/><br/>    出去之前，萧承绍忽然回身，对那二位大人道：“以后，对本王的弟弟客气点。”
<br/><br/>    萧承绍本想以友人来称呼赢无月，可话到了嘴边，不由自主，改成了弟弟。
<br/><br/>    弟弟就弟弟吧，听着还要亲切一些。
<br/><br/>    二位大人一脸懵逼。
<br/><br/>    弟弟？
<br/><br/>    燕王弟弟是长那个样子吗？
<br/><br/>    ……
<br/><br/>    赢无月速度很快，问仙楼让她翻了个遍，也没有找到两个孩子的身影。
<br/><br/>    “阿凝，你再把律儿走失的过程说一遍。”
<br/><br/>    夏思凝将过程回忆了一遍。
<br/><br/>    “每一间茅厕你都找了吗？”
<br/><br/>    “公子，都找过了，我差点把茅厕拆了，小公子没在那里。”
<br/><br/>    赢无月略一思量。
<br/><br/>    “去看看再说。”说不定会有什么蛛丝马迹留下。
<br/><br/>    从后厨出来，一行人来到问仙楼的后院。
<br/><br/>    这里为了晾晒食材，装修的非常开阔，几乎是一眼望到头。
<br/><br/>    后门被拳头大的铜锁锁死了，没有钥匙根本打不开。
<br/><br/>    这就怪了，前门无人看到赢律出去，后门锁死也出不去，可人却找不到了。
<br/><br/>    难不成原地消失？
<br/><br/>    萧承绍也皱起了眉头。
<br/><br/>    隔壁书画坊的老板信誓旦旦看到小宝独自进了这问仙楼，始终没有出去过。
<br/><br/>    人去哪里了？
<br/><br/>    赢无月忽然走到问仙楼西侧的墙角，随手捡了一根木棍，垂打起墙壁来。
<br/><br/>    她顺着墙壁一直走，敲打完西边的墙壁，接着又开始敲打南边的墙壁。
<br/><br/>    忽然——
<br/><br/>    她手中木棍弯了一下，赢无月瞳孔骤然紧缩！
<br/><br/>    紧接着，她整个人被一股极其强大的力量吸进了墙壁之中！
<br/><br/>    萧承绍和玄苍几乎在同一时间冲了过去，一人攥住赢无月的手臂，一人抱住她的腰，把她从墙壁里扯了出来。
<br/><br/>    夏思凝已然吓得不会说话了。
<br/><br/>    那面墙壁竟然会吸人！
<br/><br/>    赢无月更是满眼震惊，不可思议盯着那面墙。
<br/><br/>    这是……
<br/><br/>    她若是没看错，这面墙上，有上古秘术，阴阳门！
<br/><br/>    可穿万山，踏万海！
<br/><br/>    不知怎的，阴阳门这三个字甫一从她脑中冒出来，她的头就好像被千斤重的重锤狠狠锤打了一下。
<br/><br/>    “嗡！”的一声，她的头差点裂开！
<br/><br/>    “啊！”
<br/><br/>    她忽然尖叫，抱住头，“噗通”一声跪在了地上。
<br/><br/>    萧承绍大惊，“赢无月，你怎么了？”
<br/><br/>    赢无月完全听不到他的声音，宛如千年前，她自舍一魂下异世，出生便残缺，看不到，也听不到。
<br/><br/>    她死死抱着头，感觉自己掉进了激流汹涌的旋涡之中。
<br/><br/>    寒冷彻骨的水浸湿她的身体，冲进她的大脑，一遍一遍涤荡着她的灵魂。
<br/><br/>    她的头好疼，好疼！
<br/><br/>    “来人！”萧承绍完全是下意识的反应，拦腰将她抱起，起身的一瞬间，才反应过来自己身上也有伤。
<br/><br/>    锁骨处锥心噬骨的疼，让他差一点抱不住赢无月。
<br/><br/>    “王爷，把赢公子给属下吧，属下来抱。”萧十大步上前，说着便要去抢萧承绍怀中的赢无月。
<br/><br/>    然，萧承绍却后退一步，躲开了他的手。
<br/><br/>    咬牙道：“无妨，本王抱得住！”<br/><br/>