
情侣之间沟通交流很重要。<br/><br/>
许多时候，一些大问题因为及时沟通，就可能变成问题；而一些本来微不足道的误会，不及时清楚就可能变大，甚至一发不可收拾。<br/><br/>
许言跟钟茗就属于后者，本来是一件微不足道的误会，只要彼此清楚，一下子就开了，可是两人都是年轻人，一样的心高气傲，在遇到事情时，想当然的以为自己看到的就是真相，第一时间想的不是去询问化解，反而用坚硬的外壳武装自己，如此一二来去误会渐渐加深，隔阂也就越来越大。<br/><br/>
可惜，这个道理两人并不懂，所以他们的的关系持续僵化，并陷入了冷战。<br/><br/>
在这种状态下，时间飞快流逝，眨眼又过去了十几天。<br/><br/>
这十几天里，许言化悲愤为动力，将所有的精力，全都放在了训练上，实力再一次突飞猛进起来，狙击枪打二百米外的刀刃，基本上可以保证百发百中，只是大多数时候，都做不到子弹从中线刨开，当然相比于射击技巧，他的格斗技巧也有长足进步，有一开始的蒙上眼睛之后，就双眼抹黑被动挨打，到现在可以格挡几下并偶尔反击。<br/><br/>
这一天，许言等人又来到操场，进行格斗训练。<br/><br/>
“来吧！”许言从身上掏出一块黑布，对骆一飞几人招呼一句。<br/><br/>
他这边话音刚落，那边骆一飞等人就争执起来。<br/><br/>
“我来。”<br/><br/>
“该我了！”<br/><br/>
“上次就是你，这一次怎么也该轮到我了吧。”<br/><br/>
一群人争先恐后，你争我抢的，争着要给许言做陪练，就差打起来了。<br/><br/>
这是大家每天陪许言训练时，最期待的一个训练项目，因为在这里他们可以睁着眼睛，对付蒙眼状态的许言，可以把在别的项目上的憋屈与打击，一起发泄出来，简而言之，他们可以在这里揍许言。<br/><br/>
见几人如此模样，许言蹙眉道：“赶紧的，别浪费时间。”<br/><br/>
“马上来！”骆一飞回了一句，然后眼珠子一转，≈≈≈≈，m..co◆m直接走向许言，竟是打算不等大家选出人，直接要去做许言陪练。<br/><br/>
他如意算盘打得好，张胜几人也不是傻瓜，他这边刚刚走出两步，张胜就一把扯住他的手臂，道：“你干什么去！”<br/><br/>
“做陪练呀！”骆一飞理所当然道，着手臂一抖，抖开了他的手臂，作势要再次上前。<br/><br/>
“回来吧你！”莫北上前，揪住骆一飞后颈衣领，一把把他扯了回来，闷哼一声道：“野地里跑个驴，显着你了是吧！”<br/><br/>
“就是，上次就让你钻了空子，这次居然还玩这招，你真当我们傻呀，老老实实的在后面呆着吧！”<br/><br/>
“再偷偷摸摸的，以后你就不用参加了。”<br/><br/>
几人纷纷开口，对骆一飞进行讨伐。<br/><br/>
骆一飞见众怒难犯，讪笑解释道：“这不是许言等得不耐烦了嘛，他迫切的想要变强，时间这么宝贵，咱们怎么能浪费他时间呢，我看你们争执不下，就想你们先商量着，我先上去陪他练练，等你们商量出结果，我再下来替换你们。”<br/><br/>
这不要脸的话语，不出意外的引来了大家的一片嘘声与白眼，“你给我到后面老实呆着去吧！”<br/><br/>
“你们还行不行了？”许言不耐烦道。<br/><br/>
“别急，马上来！”张胜回头了一句，道：“你们也看到了，许言等得不耐烦了，咱们赶紧决定吧，老规矩，石头剪刀布，胜的人先来！”<br/><br/>
“好！”<br/><br/>
一群人围在一起，开始石头剪刀布的决胜负，骆一飞见状，贼兮兮的围了上去，可是还不等他参与，张胜莫北两人，一左一右的出手，把他给推了出去。<br/><br/>
骆一飞这下不愿意了，嚷道：“你们干什么，凭什么不让我参加。”<br/><br/>
“鉴于你之前的表现，这一轮剥夺你参加的资格！”<br/><br/>
剪刀石头布！<br/><br/>
几人嚷着，开始决胜负，却因为人多，连续几次都相互制约，迟迟没有决出胜负。骆一飞见状，眼珠子一转，顿时有了注意，大声道：“这样想要分出胜负，不知道要多久，这样吧，把这次机会让给我，我请你们大家吃饭。”为了得到这个机会，他也是蛮下本钱的。<br/><br/>
“一顿不行，起码两顿！”张胜等人开始讨价还价。<br/><br/>
见大家如此，许言脸色开始发黑，这群家伙当他是什么，人肉沙包还是什么，为了得到跟他陪练的机会，居然连贿赂也做出来了，好的军人风骨呢！<br/><br/>
就在许言暗暗咬牙的时候，骆一飞已经谈好了条件，兴冲冲的走到许言身前，道：“我来啦！！”<br/><br/>
<br/><br/>
“希望你一会还笑得出来！”许言瞥了骆一飞一眼，心头暗自冷笑，用黑色眼罩蒙住眼睛，然后拉开架势，等待着他攻来。<br/><br/>
处于兴奋中的骆一飞，并没有注意到许言唇角勾起的冷笑，他按照以往的经验，轻手轻脚的朝着许言接近，在临近许言的时候，忽然暴起出手。<br/><br/>
砰！<br/><br/>
闷响声过处，一道身影倒飞出去。<br/><br/>
飞出去的不是许言，而是骆一飞，许言赶在他之前出手，一脚把他踹飞了出去。<br/><br/>
“这不可能！”<br/><br/>
惊呼声此起彼伏，大家不敢置信的看着这一幕，无法想象许言蒙住眼睛，竟然也能料敌机先。<br/><br/>
“许言，你这也牛了吧，怎么做到的？”有人询问。<br/><br/>
许言扯扯眼罩，歉然道：“抱歉，眼罩没戴好，不心看到了！”<br/><br/>
“…”<br/><br/>
人群一片死寂，紧接着便大笑大作，“哈哈，笑死我了！”<br/><br/>
骆一飞欲哭无泪，付出了代价后，居然还没占到便宜，他心头的郁闷可想而知，他怒视着许言道：“许言，你太卑鄙了，我们好心帮你训练，你居然作弊，还要不要训练了？”<br/><br/>
“眼罩没绑好，不是好意的！”许言解释一句，接着道：“再来吧！”<br/><br/>
“这次我要亲自帮你绑眼罩！”骆一飞不放心道，并亲自帮许言绑上眼罩，确认他这次看不到了，其唇角勾起一抹阴笑，再一次朝着许言逼近，他要好好教训他一番。<br/><br/>
然而，还不等他教训许言，变故却再次发生了，有勤务兵过来，喊道：“许言，中队长找！”<br/><br/>
许言扯下眼罩离开，留下骆一飞目瞪口呆，“不！我的两顿饭！”(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444678"&nbsp;&nbsp;chaptername="第497章：争做许言陪练！">加入书签</a>
</div>
