
第123章以后不来了<br/><br/>
在苏冬梅的家门口。<br/><br/>
苏冬梅正坐在地上，痛苦的抱着自己的脚，在她的身边，西红柿黄瓜散落一地。<br/><br/>
而在门外的位置，站着一个个子不高的年轻人，二十多岁，穿着西服，头发梳的油光雪亮，手里还拿着一捧玫瑰花。<br/><br/>
看见赵炎从里屋走出来，这个年轻人脸色就是一愣。<br/><br/>
赵炎眉头一挑，怒声问道，“这里发生了什么？”<br/><br/>
苏冬梅抱着自己的脚道，“我不让他进来，还非要往里挤。”苏冬梅又抬头怒道，“你到底想要干什么？”<br/><br/>
这个个子不高的西装男短暂的发愣以后，调整好了情绪，目光不善的看着赵炎，问道，“你是谁？你为什么在冬梅的房里？”<br/><br/>
“麻痹，你管我是谁？”赵炎抬手给他一个耳光，骂道，“我是她的男朋友，你来干什么？”<br/><br/>
“什么？”这个西装男捂着火辣辣的脸惊呆了。<br/><br/>
这家伙屡次纠缠，苏冬梅只好跟他说自己暂时不考虑谈恋爱，西装男也知道苏冬梅没男朋友，而现在冒出一个，把他弄得有点懵。<br/><br/>
苏冬梅也呆住了，没想到赵炎会这样说。<br/><br/>
不过她很快就领会了意思，赵炎这是帮他拒绝纠缠！<br/><br/>
也确实是这样，苏冬梅一个女孩儿住，这个粉丝有点暴力倾向，今天他敢硬往里闯，下次他就敢做出更过分的事！<br/><br/>
赵炎必须给其一个警告，他上前一步，揪住这个西装男的衣领，瞪眼问道，“你把我家冬梅怎么了？你想干什么？”<br/><br/>
没想到这个西装男倒也嚣张得很，很快就回过神来，恶狠狠的说道，“小x崽子，你敢打我？你知道我是谁吗？不想在江城混了是吧？”<br/><br/>
“我去你大爷！”赵炎大巴掌在他脸上连扇几下，又猛的向前一推，直接把这小子推得滚了出去，撞在过道对面的墙上。<br/><br/>
就这样还不够，赵炎又跟上去连续踢了几脚，把他踢得好像陀螺一样在地上旋转。<br/><br/>
“赵炎！别打了！”苏冬梅崴了脚，站也站不起来，看见他们打架，急得不行。<br/><br/>
“你特么以后还来不来了？纠缠我女朋友，找死！”赵炎把地上那几束残破的鲜花，都砸在他脸上。<br/><br/>
“你小子……好好好，你等着！还有苏冬梅你这个贱女人，敢骗我，你也等着！”矮个西装男知道自己不是赵炎对手，一骨碌爬起来，想要跑。<br/><br/>
“看来这点警告还不够！”赵炎心里有点真火。<br/><br/>
这个矮个西装男不是单纯的普通粉丝，可能有点背景可以为所欲为，又或者性格有点偏激，苏冬梅被这种人缠上要吃大亏！<br/><br/>
赵炎想到这里，跟上去，在他屁股上一脚踹了下去。<br/><br/>
这家伙站立不稳，踉踉跄跄的冲出去，冲到走道尽头电梯口，一头撞在墙上。<br/><br/>
顿时他的额头有鲜血流下，他被打成这样，已经不敢说话了，不过一双眸子却是怨毒的看着赵炎。<br/><br/>
“还不服气是吧？”<br/><br/>
赵炎冷笑一声，对于这种人他办法可多。他一把揪住这小子的衣领，把他拎起来。<br/><br/>
在电梯口有一扇很小的透气小窗，这个窗口很狭窄，拉开到最大头也伸不出去。<br/><br/>
不过赵炎力气很大，猛的一拉，将小窗都拉变形了。<br/><br/>
呼！<br/><br/>
顿时，25楼上的强风吹了进来，赵炎揪住这小子的衣领，把他的脑袋伸了出去。<br/><br/>
强风吹在这小子的脸上，这小子脾气也够硬，在这种情况下居然脸色铁青，死咬着牙不说话。<br/><br/>
“想死是不是！”赵炎的手猛的向外一推，把这家伙大半个身体都推了出去。<br/><br/>
这家伙一下脸就绿了，见过狠的没见过这么狠的！<br/><br/>
赵炎又是一推，把这小子在25楼，头向下脚向上，换谁来也知道怕，他顿时大喊了起来！<br/><br/>
“救命！救命！”<br/><br/>
他本来以为赵炎只是把他推到窗口吓唬一下，可现在才知道，赵炎才是真的狠人。<br/><br/>
赵炎的手铁钳一样，死死揪住他的裤脚，问道，“以后还来不来了？”<br/><br/>
“不来了！不来了！”西装男已经吓得要死了，如果让他重新选择，他今天绝对不会来。<br/><br/>
今天他是真的知道怕了，哭喊道，“你特么的快把我拉回去！我都说不来了！”<br/><br/>
“还跟我说脏话是不是？”<br/><br/>
“不是不是！”西装男放声喊道，“快把我拉回去呀！我以后不来了！我真的不来了！”<br/><br/>
<br/><br/>
这个时候，苏冬梅也站了起来，用一只脚跳了过来。<br/><br/>
看见这种景象，她也是吓得花容失色，心说赵炎，这家伙也太暴力了，这是要出人命案呀！<br/><br/>
“赵炎，你把他拉回来吧！别这样，会出事的！”苏冬梅也吓得要哭了。<br/><br/>
西装男听见后边苏冬梅说话，他连忙大喊道，“苏冬梅！快救我！我知道错了，快跟你男朋友说说，把我拉回去，我再也不来了！”<br/><br/>
不过就在此刻，他的裤带哗啦一声断了，赵岩拉住他的裤脚抓了一个空，西装男的整个人向下摔了下去！<br/><br/>
“不！”这小子心说这下要完了，从25楼栽下去，必死无疑了。<br/><br/>
苏冬梅也吓得脸色苍白，捂着脸尖叫了起来。<br/><br/>
不过，赵炎却是微微一笑，抬手向下一抄，捉住西装男的脚踝，这才把他拉了回来。<br/><br/>
拉回来以后，西装男坐在地上，头发混乱，脸色苍白，裤子也被扯下来，地下一滩水，显然已经被刚才最后一招给吓尿了。<br/><br/>
这家伙吓得精神都有点回不过来，还在那嘀咕，“不来了，真不来了！”<br/><br/>
“小子，有时候遇到意外，我不保证每次都能把你捞回来！”赵炎抱着胳膊道。<br/><br/>
“是是是！”西装男本来还有那么一点点的报复心理，现在已经完全没有了。<br/><br/>
赵炎又瞪眼道，“那你还不滚？”<br/><br/>
“是是是，我就滚。”西装男这才醒悟过来，拉起裤子，电梯也不敢等，直接从安全通道跑了下去。<br/><br/>
苏冬梅这抹抹高耸的胸口松了一口气，没好气道，“最后真是吓死我了！你能不能不要这么暴力，万一失手呢？”<br/><br/>
赵炎笑道，“怎么可能失手，失手也是故意的！很快我就要去天海了，不给他一个深刻教训，你会吃大亏的。”<br/><br/>
苏冬梅顿时脸色一红，低头道，“谢谢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994550"&nbsp;&nbsp;chaptername="第123章&nbsp;&nbsp;以后不来了（三更）">加入书签</a>
</div>
