    
<br/><br/>    宁妃……？
<br/><br/>    哦，是。
<br/><br/>    南宫惠儿已经成了宁妃了。
<br/><br/>    南宫娆的记忆，告诉她，自打南宫惠儿进宫，景昱便再没有踏足一步凤仪殿，日夜留宿南宫惠儿的宫殿。
<br/><br/>    南宫惠儿这个宁妃，此刻正是圣宠滔天的时刻。
<br/><br/>    景昱对她有求必应。
<br/><br/>    后宫皆议论纷纷，皇后的恩宠，全都被娘家妹妹分了去。
<br/><br/>    只是没料到，想不到南宫皇后居然还住过冷宫？
<br/><br/>    历史上，倒是只字未提过。
<br/><br/>    倒也是，皇帝让皇后住冷宫，也不是什么光荣的事儿，景昱肯定不会让史官记下来。
<br/><br/>    只留下了他与南宫氏恩爱的资料。
<br/><br/>    蓝又辞眸生冷意。
<br/><br/>    帝王都虚伪！
<br/><br/>    原来，到了最后，这对历史上恩爱的夫妻，不过如此。
<br/><br/>    他甚至还将自己的皇后迁入了冷宫。
<br/><br/>    不知道是不是情绪太激动，她绝对肚子传来一阵阵的抽搐痛。
<br/><br/>    这种疼……
<br/><br/>    莫不是要生了？
<br/><br/>    碧草也瞧出来，一惊，扶稳她：“离产期还有好几日呢……莫不是要生了？奴婢这就去喊太医和稳婆！”
<br/><br/>    虽说担心娘娘早产，却又有几分庆幸，娘娘若生了，凭着孩子，说不定能和皇上和好如初呢。
<br/><br/>    蓝又辞眼前阵阵发黑，只觉得钻似的疼在腹部窜着。
<br/><br/>    有种想骂人的冲动。
<br/><br/>    怎么就刚好赶上南宫娆生孩子了？
<br/><br/>    让她这个连男人都没碰过的人，倒是体验了一把生孩子的阵痛。
<br/><br/>    意识溃散中，她感觉自己被抬上床榻。
<br/><br/>    一堆嘈杂的声音在耳边徘徊。
<br/><br/>    “娘娘，稳住啊。”是碧草紧张又担忧的打气声。
<br/><br/>    “皇后，咬住帕子，可不能失了力气啊，小皇子的头还没出来呢。”是接生婆的声音。
<br/><br/>    还有负责她生产的太医在帘子外面吩咐宫女们准备热水和干净帕子的声音……
<br/><br/>    却唯独，没有听到那个男人的声音。
<br/><br/>    那个，让南宫娆为之生产的男人。
<br/><br/>    比起生孩子的剧痛，她能体验到南宫娆身体来自心脏处更剧烈的疼。
<br/><br/>    直到一声尖锐的婴孩啼哭声响起来，她被刀子割据的身体松缓下来。
<br/><br/>    虽然累得连一根手指都抬不起，却能听到稳婆的声音亦传来：“生了，是个皇子！”
<br/><br/>    然后是碧草在询问宫女的声音：“……皇上呢，娘娘生产，为什么还不来？”
<br/><br/>    紧接着，好像有脚步声进入。
<br/><br/>    一群人纷纷跪下。
<br/><br/>    末了，碧草惊慌失措的阻拦声传来：
<br/><br/>    “皇上为什么会下这种旨意？小皇子要抱去哪里？娘娘刚生产完，看都还没看一眼啊……皇上不能这么无情！”
<br/><br/>    一耳光狠狠甩在了碧草脸上，伴着传旨太监尖锐的声音传来：
<br/><br/>    “皇上做什么事还用跟你交代吗？竟敢指摘天子，你是有几个脑袋够砍？好大的胆子！”
<br/><br/>    她刚刚松下来的心又揪紧。
<br/><br/>    还没来得及做任何反应，感觉身边的那团软软的肉儿被人抱起来。
<br/><br/>    他为什么要将南宫娆生下的孩子抱走？
<br/><br/>    抱去哪里？
<br/><br/>    她忍住痛，想要起来，手掌却没撑住床面，扑了个空。
<br/><br/>    整个人一下子从踏上摔下来。
<br/><br/>    随着碧草的叫声，不省人事。<br/><br/>