    
<br/><br/>    元宝还是穿着那件金色T恤，上面绣着一只下山猛虎，坐在餐桌前，拱手道：“太子，感谢赏光。”
<br/><br/>    银纸，蜡烛带着四个马仔，坐在角落两张餐桌旁。
<br/><br/>    这间茶餐厅正是元宝的产业。
<br/><br/>    “元宝哥，好客气。”张国宾迈步坐在元宝对面，靠着餐桌坐下，顺手拿起一支牙签，服务生上前递上一份菜单，他则剔着牙，表情随意的讲道：“冰火菠萝包，鸳鸯奶茶。”
<br/><br/>    “好的，先生。”服务员收起菜单，转身去问李成豪等人，李成豪却甩甩手，元宝则在桌前奉承的说道：“太子哥，您现在是义海储君，十杰之首，兄弟们有空一起多联络感情啊。”
<br/><br/>    “一定，一定。”张国宾敷衍的讲道，眼神审视元宝一番，社团真是等级森严，就算他帮阿公放出风声，可一旦挂上义海储君的名头，在社团内便是一人之下，万人之上，曾经小扬跋扈的元宝，现在也不敢对他大小声。
<br/><br/>    服务员很快就把午餐送上。
<br/><br/>    张国宾咬着菠萝包，喝着奶茶。
<br/><br/>    冰冻过的黄油片，夹杂在刚烘烤出的菠萝包内，菠萝包表皮酥脆，面体松软，黄油片带着咸味，于口腔中融化，给予味蕾碰撞的刺激。
<br/><br/>    鸳鸯奶茶则是香甜的奶茶中，伴随着一份咖啡的苦涩，两种味道互相中和，喝不惯的人觉得很冲突,喝惯的人提神又爽快。
<br/><br/>    猴赛雷呀！
<br/><br/>    元宝望见张国宾心情不错，手肘靠着餐桌,身体向前倾道：“太子哥,上回多谢你的消息，才让我的货仓逃过一劫,这个人情，我元宝不会忘！”
<br/><br/>    “小事情，不用挂念。”张国宾正吃的开心，抬头望向元宝一眼,奇怪的道：“难道元宝哥，不是要揾我谈生意？”
<br/><br/>    “嘿嘿。”元宝哥听见“谈生意”三个字,表情古怪的讪笑两声,手指轻敲着桌面,说道：“再过几年,社团迟早是太子哥话事人,跟太子哥就不要谈生意啦。”
<br/><br/>    “义海的生意都归太子哥管。”
<br/><br/>    “元宝,你好会讲话。”张国宾深深望他一眼。
<br/><br/>    元宝笑着说道：“为了感谢太子哥，有我一份厚礼,打算送给太子哥。”
<br/><br/>    “喔？”张国宾长吟一声，表情大为惊诧,直言问道：“元宝哥要送乜礼啊？我给元宝哥提个醒,我这个最喜欢豪宅,名车，美女,钞票。”
<br/><br/>    “简而言之，只要俗的,不要雅的。”
<br/><br/>    张国宾第一次感受到地位变化带来的利益，竟然有人来送礼了！
<br/><br/>    就算,他已经放出放声，表示黑柴还要连任，但是坐馆连任与太子上位,两者并不冲突，起码，坐馆已经决定让太子坐义海储君，义海社七万多人都应知道边个地位最高。
<br/><br/>    这时元宝搓搓手，奸猾的眼神里，竟然流露一丝朴实。
<br/><br/>    “呵呵，太子哥,豪宅，美女,钞票你点会缺？你记不记得，上次开在会时，我话要派人去墨西哥请厨师？”
<br/><br/>    “嗯？”
<br/><br/>    张国宾眉头一跳。
<br/><br/>    元宝继续讲道：“冰那么大的市场,比粉便宜，比粉畅销，号码帮的人能做,点解我们和记不能做？”
<br/><br/>    “上回我去请的人，早已经请到了。”
<br/><br/>    张国宾心脏一阵扑通狂跳，吸一口奶茶压压惊。
<br/><br/>    元宝真是很会开财源，做的生意广，手握器官走私，粉档两大生意，还要在冰上插一手，也难怪，自从号码帮开始做冰以后，市场上对冰的需求量便开始加大，各大社团都不可能放过冰这一块生意，可是你做就做，偷偷做，不跟我讲，我全当没看见，你跟我说是要做乜？
<br/><br/>    “元宝，我可没兴趣跟你一起开厨房。”张国宾语气一冷，直接拒绝道：“这点小钱，我看不上！”
<br/><br/>    “呵呵。”元宝立即笑了：“我当然知道太子哥看不上一点小钱，所以，我未想要跟太子哥一起开厨房。”
<br/><br/>    “我想把整个厨房送给太子哥！”
<br/><br/>    张国宾握着奶茶的手，微微一颤。
<br/><br/>    “元宝哥，你好大方啊！”他咧着嘴，冷声讲道。
<br/><br/>    元宝则沉浸在送礼的情绪当中，自以为的谦虚道：“太子哥，过誉过誉，一点小心意，不成敬意，请太子哥笑纳。”
<br/><br/>    “只望太子哥将来多多关照，有朝一日，太子哥登基，若要学新记一样排五虎，记得我元宝一个。”元宝用手拎起衣领，扯起T恤上的一头猛虎，看来是对义海五虎之位跃跃欲试了。
<br/><br/>    没办法，古惑仔们追求的就是名利，作为十杰之上，当不上坐馆，想要再上一步，只能去排个五虎当当。
<br/><br/>    张国宾却是眼神阴霾，对上元宝嬉笑的表情，冷声质问：“多谢你呀，元宝哥。”
<br/><br/>    “将来义海排五虎，我第一个排你！”就元宝这种人才，必须排在第一个，让警方重点打击！
<br/><br/>    “谢谢太子哥。”元宝喜逐颜开。
<br/><br/>    “那厨房现在在哪儿？”张国宾问道，如果有可能的话，得把厨房甩出去。
<br/><br/>    “在深城！”元宝则语出惊人，得意洋洋地道：“我把深城设在厨房，在派人从深城运货到香江，走水路，嘿嘿，差佬总喜欢查出关，却很少查入关，他们绝对想不到，供给香江市场的厨房竟然会设在深城！”
<br/><br/>    “元宝哥，你好犀利。”张国宾眼神望向他，突然觉得这家伙面堂发黑，要倒大霉。
<br/><br/>    “所以，太子哥，你绝对放心厨房的安全，等着数钱就得。”元宝有些自傲。
<br/><br/>    张国宾出声道：“内地可是会打靶的。”
<br/><br/>    “我又不去内地。”元宝语气干脆，出声道：“安排几个马仔去内地就得，我们坐在香江数钞票数到手软，点解会有风险？”
<br/><br/>    “要打靶，那就把小弟全打死好了，反正香江烂仔多得是，不缺人干。”
<br/><br/>    张国宾心中泛起一阵寒意。
<br/><br/>    “地址在哪儿？”
<br/><br/>    “深城龙岗区坪山原新乔围，一个小村子里，村子中七间房子，三十多号人，全是我们的人手。”元宝将手伸进口袋内，取出一张脏兮兮的纸条，递给餐桌对面，说道：“现在，那些都是你的人了。”
<br/><br/>    “多谢你，元宝哥。”张国宾接过纸条，表情冷漠。
<br/><br/>    “这份人情，我记下了！”
<br/><br/>    “太子哥言重，我只是还太子哥人情而已。”元宝倒是还懂得进退，张国宾则站起身，取出一张港钞，甩手丢在桌面：“这餐饭，我请。”
<br/><br/>    “将来和记排五虎，我一定把排在第一。”阿豪，细苗二人同时起身，元宝送张国宾走出餐厅，望着张国宾坐上平治轿车离开，心头回味着张国宾的承诺，心底一阵满意。
<br/><br/>    “柳办，有件事情想跟你交个底。”张国宾坐在长城电影公司的会议室内，一身黑色西装，坐在沙发上，翘起二郎腿，手中夹着一支雪茄，吐着烟圈道：“我已经被和义海内定为下一届继承人，可能将来会掌管义海公司。”
<br/><br/>    “当然，可能，这只是可能。”
<br/><br/>    张国宾说道。
<br/><br/>    柳文彦穿着浅灰色中山装，坐在对面沙发，表情立即露出惊诧：“张先生，恭喜你。”
<br/><br/>    “你这么年纪轻轻，若是能够成为和记的话事人，我相信对于你，对于人民而言，都是一件好事情。”
<br/><br/>    他立即恢复神情，换上和煦的笑容：“如果张先生还想在内地做什么生意，我愿意尽力促成，不过相应的，我们需要张先生配合一些事务时，还望张先生不要推却。”
<br/><br/>    毫无疑问，张国宾在柳办眼里的价值更大了。
<br/><br/>    将来，这位可是七万香江同胞的龙头，对维持稳定很有作用！
<br/><br/>    今天，张国宾来却不是为了谈生意。
<br/><br/>    毕竟，生意说到底是利益互换，他现在是有一个名头，还拿不出整个义海社的资源进行换置，如果一定要借助太子的名头换钱，明年恐怕就无法让黑柴连任。
<br/><br/>    “谢谢柳先生的认可。”张国宾微微笑道：“不过，目前义海中港正在扩建期间，香江许多生意正要用钱，将来有需要的时候，再跟柳先生开口，现在义海社不急着上马新项目，以把手中的生意做事为主。”
<br/><br/>    “那是当然。”柳文彦轻笑着道。
<br/><br/>    “只是，我刚刚收到消息，深城坪山原有一个非法厨房，鄙人作为一个民族企业家，非常痛恨违法生意，更痛恨违法生意坐进内地，第一时间，立马就前来向柳先生通气。”张国宾将口袋的纸条拿出，递向柳文彦道：“请柳先生联系一下内地警方，我们一起为人民办点实事。”
<br/><br/>    “你说什么？”柳先生神情有点恍惚的重问一遍，不是没听清，而是不敢相信。
<br/><br/>    “非法厨房？”柳文彦自问自答，旋即，脸色铁青，干着嗓子问道：“到底哪批人做的！简直胆大包天，肆意妄为！”
<br/><br/>    “都是些不入流的烂仔，可能是号码帮吧。”张国宾摇摇头，改口道：“当然，也有可能是新记！”
<br/><br/>    “哼！”柳文彦收下纸条，手掌攥紧，咬牙讲道：“多谢你，张先生。”
<br/><br/>    “你放心，这件事情，内地警方义不容辞，一定将非法厨房端的干净！”
<br/><br/>    “这件事情，我们欠您一个大人情！”
<br/><br/>    “呵呵，柳先生言重了。”张国宾全当送上一份厚礼。<br/><br/>