    陈泽楷收到消息，立刻回复一句：&#34;少爷，要不要我把这个人的照片找出来、派人出去到处搜寻一下他的相关线索？&#34;
<br/><br/>    &#34;千万别！&#34;叶辰赶紧嘱咐：&#34;此人十分危险，你的手下绝非他的对手，就连何家那些高手，也未必是他的对手。&#34;
<br/><br/>    陈泽楷急忙问他：&#34;少爷。昨晚您让我们追踪那对去了凤凰山的爷孙俩，今早凤凰山公墓保安离奇死亡的事情，应该就与这个人有关吧？！&#34;
<br/><br/>    &#34;对。&#34;叶辰回复道：&#34;所以你不要告诉其他人，帮我把线索查一查就可以了，千万不要放出风去、让别人出去找他，那样只会送死。&#34;
<br/><br/>    &#34;我知道了少爷！&#34;
<br/><br/>    一顿早饭的工夫，陈泽楷便搞到了宣丰年的出入境记录。
<br/><br/>    这些信息，包括了宣丰年的护照信息、电子照片，以及宣丰年入境时。在海关留下的监控录像。
<br/><br/>    但是，据他所说，整个金陵的酒店系统里面，并没有这个宣丰年入住酒店的记录。
<br/><br/>    这也就说明，这人在金陵没住酒店，所以无法准确定位他目前的行踪范围。
<br/><br/>    叶辰只能先将这人的容貌特点记在脑海中。剩下的再想办法从长计议。
<br/><br/>    与此同时，他也在心里将事情的逻辑关系做了一个复盘。
<br/><br/>    无论是麦承兴祖孙俩，还是宣丰年，肯定都是苏成峰派过来的，这一点可以肯定。
<br/><br/>    而宣丰年只擅长杀人，却不擅长找人，所以这货肯定是需要麦承兴祖孙二人帮助寻找线索。
<br/><br/>    如此的话，通过麦承兴，应该就能找到这个宣丰年。
<br/><br/>    这狗东西从英国跑来金陵为非作歹，势必要将他尽早斩杀，以免他再危害他人性命！
<br/><br/>    一念至此，叶辰打定主意。直接去白金汉宫，见一见这个麦承兴。
<br/><br/>    若他老实配合，自己就念在他并未作恶多端、没有助纣为虐的情况，让他祖孙二人活着离开华夏。
<br/><br/>    但如果他们敢帮宣丰年在金陵伤害任何一人，那他们俩这辈子也别想回美国了！
<br/><br/>    ……
<br/><br/>    因为有鬼的传闻，叶辰没让萧初然自己开车去上班，而是由他来开车、将萧初然送了过去。
<br/><br/>    萧初然原本不想麻烦叶辰，但毕竟马岚都发话了，她也不敢反对。
<br/><br/>    不得不说，马岚自打吃了一些大亏、上了一些恶当之后，确实比以前是个人了，也知道关心萧初然的安全。
<br/><br/>    叶辰把她送到帝豪集团在建的酒店，这里正热火朝天的施工，上千名工人在这里，想来也不会有什么安全问题。
<br/><br/>    在萧初然临下车的时候。叶辰开口提醒道：&#34;老婆，晚上千万不要自己一个人下班回家，什么时候快忙完了。就给我打个电话，我开车过来接你。&#34;
<br/><br/>    萧初然点了点头，有些抱歉的说道：&#34;那我今天可能会比较晚哦。&#34;
<br/><br/>    &#34;没事。&#34;叶辰微微一笑：&#34;多晚我都来接你。记得提前给我打电话，免得你还要等我。&#34;
<br/><br/>    &#34;好！&#34;萧初然甜甜笑道：&#34;那我就先下车啦！&#34;
<br/><br/>    叶辰与萧初然告别之后，便直接开车前往白金汉宫。
<br/><br/>    路上，他给陈泽楷打电话，询问他：&#34;老陈，麦承兴他们离开白金汉宫了吗？&#34;
<br/><br/>    陈泽楷忙道：&#34;少爷，他们现在正在餐厅吃早饭，我看他们已经洗漱穿戴整齐，估计一会吃完饭直接就走了。&#34;
<br/><br/>    叶辰便道：&#34;我大概十分钟之后到。如果他们要走的话，你就帮我把他们拖住。&#34;
<br/><br/>    陈泽楷问道：&#34;少爷，您是想在哪里跟他们见面？要不要我安排保安。把他们带到我的办公室去？&#34;
<br/><br/>    叶辰嘱咐道：&#34;不用，这样会打草惊蛇，待会儿你直接安排服务员用万能房卡进他们房间，随便翻一翻他们的东西，然后再随便拿走点什么、最后把门打开，如果他们要走的话。你就让人是他们房间遭到了盗窃，让他们赶紧到房间里确认损失。&#34;
<br/><br/>    陈泽楷笑道：&#34;少爷，还是您的主意多……好。我这就安排一下！想来弄这么一出，肯定能拖够十分钟了！&#34;
<br/><br/>    ……
<br/><br/>    此时此刻，麦承兴喝下最后的小半杯咖啡，擦了擦嘴，对麦克说：&#34;行了，咱们抓紧时间出发。去一趟杜家，在附近守着那个苏知鱼。&#34;
<br/><br/>    麦克急忙问他：&#34;太爷爷，咱们难道是要跟踪那个苏知鱼吗？搞跟踪的话。咱们也不擅长啊……&#34;
<br/><br/>    麦承兴开口道：&#34;这个你不用担心，只要见到她、想办法得到她一根头发，我就有办法一点点摸出她之前在金陵的行动轨迹，而且有办法找到她最近待过较长时间的地方。&#34;
<br/><br/>    顿了顿，麦承兴又道：&#34;她不是失踪了一段时间吗，而且又身受重伤，想来这么长时间应该都跟苏家要找的那个神秘人在一起，所以只要找到她最近待过最长时间的地方，我们离那个神秘人就很近了！&#34;
<br/><br/>    麦克惊讶的问：&#34;太爷爷，您说的是什么办法？怎么这么神奇？！&#34;
<br/><br/>    麦承兴认真道：&#34;这些都是奇门遁甲里的追踪法门，你先好好学易经八卦，将来你爷爷和你父亲自然会将奇门遁甲的各种法门传授与你。&#34;
<br/><br/>    麦克轻轻点了点头。内心自是充满期待。
<br/><br/>    于是，他急忙将半块切片面包，囫囵的塞进嘴里。然后含糊不清的说道：&#34;好了太爷爷，咱们走吧！&#34;
<br/><br/>    麦承兴点点头，刚站起身来。忽然有一名女服务员跑了过来，一脸紧张的问道：&#34;请问您是1003号房的客人吧？&#34;
<br/><br/>    麦承兴好奇的问：&#34;我是，怎么了？&#34;
<br/><br/>    服务员很是抱歉地说道：&#34;真是不好意思！我们的保洁阿姨刚才打扫房间的时候，发现您房间的门是虚掩着的，她进去看了看，发现您的私人物品有被翻动的痕迹，有可能是遭遇了盗窃，所以请您赶紧回房间确认一下有没有财产损失，如果有的话，我们立刻配合您报警调查！&#34;
<br/><br/>    麦承兴可没想过，自己住在国际知名的五星级连锁酒店，还会一不小心住进黑店。
<br/><br/>    听到服务员这番话，他根本没有任何怀疑，下意识的就惊呼一声：&#34;糟了！麦克，快扶我回房间看看！&#34;
<br/><br/>    麦承兴这次出门，带了不少老祖宗传下来的好东西，而且今天要去暗中接近苏知鱼，所以有不少东西他用不上于是就没带着。
<br/><br/>    这其中，光是一块宋代的风水罗盘，就价值连城！
<br/><br/>    而且，那可是麦家老祖宗近千年传下来的，容不得有半分闪失！<br/><br/>    