    
<br/><br/>    孙艳艳气的不得了。
<br/><br/>    但是偏偏最大的把柄在林大春的手里。
<br/><br/>    还不能和他闹翻了。
<br/><br/>    看到林大春这无耻的样子，孙艳艳就知道这人是靠不住的。
<br/><br/>    现在安排一个工作，以后还不知道又要安排啥呢。
<br/><br/>    孙艳艳自己就握着张文军的把柄，所以知道这种事儿有了第一次，绝对会有第二次。而且最怕的是最后付出了这么多之后，还是守不住秘密。
<br/><br/>    这人得弄走。
<br/><br/>    孙艳艳心里立马有了主意。
<br/><br/>    她道，“行，你等我的消息。这事情不是一时半会能够办成的。你得给我时间。”
<br/><br/>    “最多一个月时间，否则我就去找陈景阳。”
<br/><br/>    “……好，一个月。这期间希望你不要做出什么傻事。”
<br/><br/>    林大春得意道，“放心吧，我也不是那种喜欢干吃力不讨好的事情的人。”
<br/><br/>    两人约定好了，才各自分开。
<br/><br/>    林大春一脸喜悦，回去的路上还哼着小曲，春风得意。
<br/><br/>    孙艳艳心里沉重极了。
<br/><br/>    这事儿肯定是不能找她爸的。
<br/><br/>    她爸也没这个能耐。
<br/><br/>    唯一能找的就是张文军那个疯子。
<br/><br/>    自从和陈景阳结婚之后，她心思都在陈景阳身上了。已经很久没去招惹那个疯子了。
<br/><br/>    这会儿孙艳艳恨极了。她已经打算以后做个好人了，这些人却非要逼着她。
<br/><br/>    “林大春，你不让我好过，我也不会让你好过。”
<br/><br/>    孙艳艳到家的时候，基本上已经想好了对策了。心情好了点，但是看到陈景阳收拾东西的时候，还是慌了。
<br/><br/>    “你咋突然回来，这是干什么？”
<br/><br/>    陈景阳道，“我今天课少，回来收拾东西。以后住知青点去。”
<br/><br/>    孙艳艳拦着他，“景阳，为什么啊，我已经有孩子了，你就舍得孩子？”
<br/><br/>    “没有什么舍不得。孩子的妈妈是你，我实在难以接受。”陈景阳道，“我不想面对你，要不然我心里难受。我要去知青点复习。你放心，我既然说不会离婚，就不会离。希望你不要再逼迫我了。”
<br/><br/>    “我不许，我不许你走。”孙艳艳哭了。“既然不离婚了，咱就好好过日子不成吗？咱有孩子了，以后我还能再给你生更多的孩子。”
<br/><br/>    陈景阳冷着脸道，“我不需要。我甚至不想看到你。咱们彼此保持点距离吧。”
<br/><br/>    说着，拎着行李走了。
<br/><br/>    孙母在外面看到他这样，就骂道，“你这没良心的东西，咋就这样对艳艳啊。她对你掏心掏肺的，你就这样回报她的？那点事情是过不去了是吧。”
<br/><br/>    陈景阳没有动容，反而再一次认识到了孙家人的无耻。
<br/><br/>    这一家人，从上到下，都太可怕了。
<br/><br/>    他心里痛苦，走的更快。
<br/><br/>    孙艳艳崩溃大哭。
<br/><br/>    孙母心疼的不得了，“别哭了，回头和你爸说。不许他报名参加高考。让他一辈子都看咱家脸色过日子。”
<br/><br/>    “妈，妈我心里难受。”孙艳艳哭了起来。在外被人欺负，回来了还要被陈景阳欺负。
<br/><br/>    她的命咋这么苦啊。
<br/><br/>    为什么林晓冬结婚之后过的那么幸福，她却这样苦。
<br/><br/>    老天爷太不公平了。
<br/><br/>    ……
<br/><br/>    林晓冬喝了沈沛买的补品之后，就去了店子里面。
<br/><br/>    林雪梅更忙了。没了林晓冬，她一个人都要忙不过来了。
<br/><br/>    林晓冬决定再把福利待遇提一提，招人来帮忙。
<br/><br/>    现在已经不是她怀孕的原因了，而是后面如果真要把服装生意做起来，她这个老板也不能整天守在一个店子里了。得请人。
<br/><br/>    另外就是雪梅姐过阵子也要忙着上庭，店子还是缺人。
<br/><br/>    还有沈沛说要带一些兄弟们出去，其他店子也要人了。
<br/><br/>    她把瘦猴和林雪梅叫了，让他们在店门口重新贴招工启事。把工资涨涨。
<br/><br/>    她觉得可能是之前的招工启事有问题。现在的人可不了解提成这东西，可能还是更注重底薪。干脆就先给固定工资。等以后来了店子里再让人自己选择工资计算方式算了。
<br/><br/>    林晓冬还真是想对了，县里这地方的人找工作，看的就是底薪。
<br/><br/>    她改成固定工资之后，每个月工资是三十五。立马就有更多人上门来了。
<br/><br/>    而且来应聘的人条件也好一些。但是都有一个问题，就是这店子开多久，以后能干多久。
<br/><br/>    林晓冬就说这个说不准，也许一直开下去，也许开一阵子就换别的。要看发展的势头。但是也保证，只要是有能力的人，哪怕不开店子，也给安排别的工作。不会让人失业。
<br/><br/>    这个保证是很多人不信的。但是也有人信了。
<br/><br/>    信的人是个小姑娘。白玲。也下过乡，只是运气好，她年纪小，下乡没多久政策就变了，所以回城了。
<br/><br/>    她那地方的知青是比较早回城的那些人。
<br/><br/>    学历高中毕业的。但是家里人已经没有给她安排岗位的能耐了。所以只能自己找工作。
<br/><br/>    就找到了服装店了。
<br/><br/>    林晓冬道，“我这里不主要看学历，主要看能耐。这样你接待一下客人试试看。”
<br/><br/>    “好嘞，我马上试试。”白玲性格倒是开朗，说上手就上手。
<br/><br/>    有客人来了，她立马一脸笑容迎上去，“您好啊同志，需要搭配啥衣服，我给您介绍介绍。”
<br/><br/>    她比较生疏，显然之前是没工作经验的。但是这个可以培养。
<br/><br/>    性格倒是适合干这个。
<br/><br/>    等接待完一个客人之后，林晓冬就把她给录取了。
<br/><br/>    “这是雪梅，也是这个店子的店长，你以后就跟着她一起干活。”
<br/><br/>    “老板你不在这里啊？”
<br/><br/>    白玲直接喊上老板了。
<br/><br/>    林晓冬道，“我有别的事儿，所以以后店子的任务就交给你们了，你可要好好努力。”
<br/><br/>    “好嘞。您放心吧。”白玲甜甜的笑道。
<br/><br/>    看起来十分活力。
<br/><br/>    说实在的，挺讨人喜欢的。林晓冬也受到感染笑了。
<br/><br/>    正说着话，服装厂有人来找林晓冬了，这次是一个陌生的女同志。
<br/><br/>    说是厂长办公室的干事。
<br/><br/>    问林晓冬现在有没有空，要是有空，现在就可以过去谈。
<br/><br/>    林晓冬点头，“我正好有时间，现在去吧。”反正东西都随身带着的。
<br/><br/>    等林晓冬走了，白玲就亲热的喊雪梅姐。“雪梅姐，以后可就靠你多照应了。”
<br/><br/>    林雪梅笑道，“应该的。”<br/><br/>