    
        <br/><br/>    “没。”石头闷着声音。
<br/><br/>    “对不起，我以为你不会在意，”孟小贝又道了一次歉，“我是真没觉得有什么，所以就直接说了。”
<br/><br/>    “你...你当然不会觉得有什么，”石头将纸巾揉成一团扔进垃圾桶，“丢...丢人的又不是你，人顶多说一句，孟小贝怎...怎么还有这样的...朋友！”
<br/><br/>    “他们都是一帮学生，心思没你说的这么复杂，不会有人这么想。”
<br/><br/>    孟小贝看着镜子中的石头，“就算有人这么想，那又怎么样？我不觉得有什么丢人的啊，你想让人看得起你，首先得自己看得起自己......”
<br/><br/>    “我...我就知道，你看不...起我！我知道！你跟本不在乎！”石头喊了一句。
<br/><br/>    抬起满脸都是惆怅的头，“但...但是我在意！我看的起自己，新的生活，我不想再被鄙视......”
<br/><br/>    他忽然转过身直接盯着孟小贝，“这种感觉...你体会不了的，因...因为这不是你的事！接受别人眼光...的是我！不是你！”
<br/><br/>    孟小贝没有说话，看着他很长时间，最后轻轻叹了口气。
<br/><br/>    “别人的眼光吗，”她声音很轻，“我和你一样从雷公岭走出来，你怎么知道我没接受过？款式还挺丰富的呢，瞧不起的、猎奇的、同情的、鄙视的、不怀好意的......”
<br/><br/>    孟小贝笑了笑，“不过这些都不算什么，因为我知道，迟早有一天我会让它一样样的收回去，你也会的，你差的只不过是一种心态，一段时间。”
<br/><br/>    石头看了他一眼不出声。
<br/><br/>    “不过还是要说对不起，我没有考虑你的感受，”孟小贝说。
<br/><br/>    “我没生你气，”石头退了两步，靠在了洗手台上，“我只是觉得......郁闷。”
<br/><br/>    “在通达送快递很郁闷吗？”孟小贝不解地看着他，之前还跟她兴高采烈的显摆来着，怎么突然就郁闷了呢？
<br/><br/>    “在哪儿其实都一样，大家都是凭本事吃饭，有多大能力就做多大能力的事情，只要努力了谁也没资格说你。”孟小贝说。
<br/><br/>    “你站着说话不...不腰疼，”石头笑了笑，“这...这就跟穿着上万块名牌的人...和穿着几百块衣服的人说，你衣服不错，耐穿。”
<br/><br/>    “我对名牌衣服从来不感兴趣。”孟小贝皱皱眉。
<br/><br/>    “废...废话，那是因为别人都...都知道你不是买不起名...牌衣服！”石头用脚踢了踢垃圾桶，“就跟你现...现在说你在通达当快递员，也不会有人看...不起你，一个道理。”
<br/><br/>    孟小贝拍了下他后脑勺，“个死结巴，好吧，你厉害，我说不过你，那你就加把劲，从通达做到万达吧！”
<br/><br/>    “嗯，就凭我，”石头苦笑着指了指自己，灯光映照下眼底里闪着一丝泪光，“也...也就只能用希望把自己撑起来了，缥缈的很，但还得有。”
<br/><br/>    “不...不瞒你说，”他把头微微低了下去，“我一直是这么给自...己打气的呢，一边打还...一边漏！我...我把砂锅饭搞砸了，我连累了老板一家，还炒老板鱿鱼呢？跳槽？你...你还信了？真天真！”
<br/><br/>    “什么？”孟小贝愣了愣，“怎么回事？你说清楚。”
<br/><br/>    “怎么回事？”石头笑了起来，抬手抹了一下眼睛，突然喊了一嗓子，“还...还能怎么回事啊！咱俩不...一样，你...你是光明正大走出来的，我是...逃出来的，逃不掉，摆...不脱！”
<br/><br/>    “到底出什么事了？告诉我，”孟小贝盯着他，急得头上冒火，“你有什么事就跟我说呀！”
<br/><br/>    “说什么啊！我...我能说什么啊！小贝，我真不...想连累你，可是我...我又惹麻烦了，我太特么倒...倒霉了，秋叔又...发现我...又！又！又！”
<br/><br/>    石头喊着，眼泪“刷拉”滑了一串下来，“我...我特么要躲...躲到什么时候才是个头，我...我就是个扫把星，逮谁害谁，你脑子进...水了才一直拿我当朋友呢！我...我就你这一根稻草，我敢跟你说吗，我敢用劲拽吗！”
<br/><br/>    孟小贝半天都说不出话来。
<br/><br/>    她和石头在雷公岭风风雨雨一起经历了那么多，再苦再累、再伤再痛、哪怕被打的半死，也没见他掉过一滴眼泪。
<br/><br/>    她以为眼泪这种东西大概不会出现在石头脸上。
<br/><br/>    眼下这跟断线珠子似的眼泪，让她感觉有点手足无措，又有些心痛。
<br/><br/>    孟小贝叹口气，“你以为秋叔就放过我了吗？咱俩没什么不同，一个明一个暗而已。”
<br/><br/>    “不哭，”她伸手在石头脑袋顶上胡乱扒拉两下，“石头，不哭。”
<br/><br/>    “你哪只眼睛看我哭了！”石头伸手往脸上一摸，带着鼻音说。
<br/><br/>    孟小贝乐了，伸出手在他背上轻轻拍着：“没哭没哭，那是出汗，眼睛也是要找个时间出出汗的，是吧。”
<br/><br/>    石头伸出腿往垃圾桶上使劲踹了几脚，然后又狠狠地嚎了几嗓子，接着就没了声音。
<br/><br/>    “倒不过气了？”孟小贝看着他又好气又好笑。
<br/><br/>    石头也扑哧一下笑了：“没，出汗...出猛了，现在没...没汗了。”
<br/><br/>    孟小贝笑了笑，从口袋里摸出了手机：“多大个事啊，不就是没工作了吗？不就是怕秋叔那伙人吗？没事。”
<br/><br/>    “你...你说的轻松，我可不像你那么厉害，还那么有...有文化。”石头说。
<br/><br/>    “工作的事情我给你搞定，你好好干就是。”孟小贝拿手机给李博豪拨了个电话，接通之后直接就问，“阿豪，你们李氏肉联的生活超市缺不缺人手啊？”
<br/><br/>    电话那边传来李博豪的声音，“缺啊，怎么你想去体验一下生活啊？”
<br/><br/>    “不是我，是我一个朋友，”孟小贝说，“那边缺什么职位？有什么要求吗？”
<br/><br/>    孟小贝按了免提，李博豪的声音挺清楚的回荡在洗手间里，“收银，记账、理货、推销......都缺，”
<br/><br/>    “我干...干不了收银，干不了记账，也干...干不了推销......”石头站在一边直冒汗。
<br/><br/>    “你看这样行吧，除了收银、记账和推销，你给安他排个位置怎么样？”孟小贝对着话筒说，“他年轻，有力气，人老实也机灵，就是别让干跟文字打交道的活就行。”        <br/><br/>