    
        <br/><br/>    大田、二田、三田和赵志他们虽然把武器包起来了。但结合刚才的情况，李金花马上就猜出来他们手里拿的是什么了？
<br/><br/>    胡老太爷心想：看来这茶得等会再喝了。“我来说吧。你还记得我跟你说的，斧头他爹是南山寺俗家弟子的事吧？”
<br/><br/>    “……”您不是跟我说，您是给斧头讲他爹有多厉害？完了我在边上听了听。“记得。”
<br/><br/>    胡老太爷看着李金花说道：“斧头他爹不管做什么都很用心，都很努力。学武也一样。斧头他爹的武功不说打遍天下无敌手，护一个小娃娃还是能护住的。”
<br/><br/>    李金花放心了点。“你们刚才遇到什么事了？”
<br/><br/>    胡老太爷把刚才的事说了一遍。
<br/><br/>    李金花听完后在心里把王力衍骂了一顿。你自己去把那只小狼送走不就行了？干嘛要抱着我的斧头一起去？
<br/><br/>    这话李花不好说，灵雨好说啊。
<br/><br/>    灵雨睁着大眼睛看着胡老太爷奶声奶气的问道：“太外公，爹为啥要抱着弟弟一起去？弟弟那么胖，抱着多累呀。”
<br/><br/>    斧头小朋友吃的好，自然就胖。
<br/><br/>    胡老太爷喝了口茶。“你弟弟不是胖，是壮。你弟弟是个壮小子，不是胖小子。”
<br/><br/>    灵雨：“……”太姥爷，您这是在转移话题吗？
<br/><br/>    李金花：“……”姥爷，您这是在逃避问题吗？
<br/><br/>    胡老太爷从椅子上站了起来。“那什么？你爹力气大。不累。好了，太姥爷要回屋歇着去了。太姥爷已经有好几年没走这么快了。太姥爷得好好歇歇。”
<br/><br/>    说完，胡老太爷就走了。
<br/><br/>    胡老太爷边走边在心里说道：臭小子，外公已经给你解决了一半问题了，剩下的你自己解决吧。哄媳妇也是一门学问，也是男人该有的本事。哈哈……
<br/><br/>    灵雨：“……”太姥爷不是想转移话题，太姥爷是想看她娘收拾她爹。
<br/><br/>    李金花：“……”姥爷不是想逃避问题，姥爷是想落井下石。姥爷这么一躲闪，她更觉得王力衍做的不对了。
<br/><br/>    锄头看看李金花又看看灵雨。“大姑，妹妹，大姑父是不是太稀罕斧头了？舍不得把斧头放下？我记得，王奶奶刚来那会天天抱着斧头不撒手。”
<br/><br/>    李金花娘俩同时朝锄头看了过去，同时说道：“不是！他才不是舍不得斧头！”
<br/><br/>    锄头挠了挠脑袋。“那……那大姑父是忘了把斧头放下了？”
<br/><br/>    李金花/灵雨：“不是！他是在利用斧头！”
<br/><br/>    锄头：“啥叫利用？”
<br/><br/>    李金花咬了咬牙。“灵雨，你跟你锄头哥哥说，娘去忙去了。”王力衍，斧头要是有事我跟你没完！
<br/><br/>    另一边，县令大人正在写拜贴，师爷进来了。“大人，巡街的衙役说王大人来了。”
<br/><br/>    “王大人？哪个王大人？”
<br/><br/>    “李娘子的相公。”
<br/><br/>    县令一听就把笔放下了。“他来干什么？他现在在哪？”
<br/><br/>    “应该是来过年的。现在正带着孩子们和胡老太爷逛街。”
<br/><br/>    “逛街？！他是不是想看看咱们有没有欺压商家？有没有乱收税？”
<br/><br/>    “这……”
<br/><br/>    “咱们也巡街去。快让人打听打听他现在逛到哪了？”
<br/><br/>    很快，县令就知道王力衍逛到哪了？
<br/><br/>    王力衍正引着大狼往城外走，县令忽然带着十几个衙役从旁边的巷子走了出来。“王大人，好巧！”
<br/><br/>    大狼身上的毛一下子就竖了起来。
<br/><br/>    王力衍想把县令一脚踢回去！巧个屁！没看见我的随从和侍卫们离我八丈远呀？！        <br/><br/>