    叶辰虽然没见过钟天宇，但因为徐旦旦以及总统套房的事情，所以他对钟天宇没有任何好感。
<br/><br/>    更何况，这家伙竟然还想追求顾秋怡，那就更让他不爽了。
<br/><br/>    想到先前钟天宇在电话里对陈泽楷放过狠话，于是叶辰便打算。好好尽一尽地主之谊，让钟天宇从下飞机的那一刻，就感受到金陵人民的热情。
<br/><br/>    不是要雇女粉丝接机吗？那我就给你安排个小惊喜。
<br/><br/>    这时，电话那头的萧薇薇有些好奇的问：&#34;姐夫，你是认识那个钟天宇吗？&#34;
<br/><br/>    叶辰道：&#34;不认识，不过应该很快会认识。&#34;
<br/><br/>    说完，叶辰便道：&#34;对了薇薇，我这边还有点事情要处理，回头再聊吧。&#34;
<br/><br/>    萧薇薇听到这话。虽然不想挂，但也不好意思纠缠，急忙说道：&#34;好的姐夫，你先忙，我也得去组织一下一会儿的接机了。&#34;
<br/><br/>    叶辰挂了电话，便立刻对陈泽楷说：&#34;老陈。打电话让洪五过来。&#34;
<br/><br/>    陈泽楷点了点头，赶紧先给洪五打了个电话，随后才对叶辰说道：&#34;少爷我已经跟洪五吃完了，他马上就过来，10来分钟就到。&#34;
<br/><br/>    &#34;好。&#34;叶辰微微一笑，说道：&#34;你在机场有关系，让他们留意一下，今天下午有没有从燕京来的私人飞机落地金陵，有的话，问清楚落地时间以及落地后的地接安排。&#34;
<br/><br/>    陈泽楷好奇的问：&#34;少爷，您这是要做什么？&#34;
<br/><br/>    叶辰笑道：&#34;钟天宇要来金陵了，我给他准备个惊喜。&#34;
<br/><br/>    很快。陈泽楷便从机场打听到了一条讯息。
<br/><br/>    有一家私人飞机，已经申请了二十分钟后从燕京飞金陵的航线许可，飞机会在两个小时之后落地金陵，飞机落地后停在机库，金陵机场这边已经安排了机场内VIP接送的车辆，飞机停稳之后，会第一时间把人接走。
<br/><br/>    陈泽楷对叶辰解释道：&#34;少爷，一般来说，私人飞机到机场都是可以安排走公务机航站楼，并且是走VIP通道的，公务机航站楼一般也都是独立的建筑，和主航站楼会有一定的距离，私人飞机的乘客基本上进出机场都不会跟普通旅客在一起，不过这个钟天宇专门给机场提了个要求，让机场不要把他送去公务机航站楼。而是送到主航站楼，不知道是什么用意。&#34;
<br/><br/>    叶辰听了，笑着说道：&#34;他的用意很简单。公务航站楼的地方那么小、进出审核又那么严格，如果从那直接离开机场的话，不就没法享受粉丝接机的仪式感了吗？&#34;
<br/><br/>    说着。叶辰又道：&#34;我刚才听说，他花钱雇了三百名礼仪小姐去机场冒充粉丝接机，主航站楼地方大，人也多，到时候阵仗搞大一点，说不定就能上个热搜了。&#34;
<br/><br/>    &#34;原来如此。&#34;陈泽楷轻轻点了点头，笑道：&#34;娱乐圈这帮人也太假了，连粉丝都花钱买，怪不得人们都说钟天宇这明星当的赔钱。原来光鲜全都是拿钱换来的。&#34;
<br/><br/>    叶辰笑道：&#34;既然钟天宇这么重视排场，那我今天就给他安排一个别开生面的粉丝接机大秀！&#34;
<br/><br/>    陈泽楷忙问：&#34;少爷，您有什么打算？&#34;
<br/><br/>    叶辰哼笑一声：&#34;等洪五来了。我一起告诉你们。&#34;
<br/><br/>    ……
<br/><br/>    十分钟后，洪五匆忙赶来。
<br/><br/>    一进陈泽楷的办公室，他便迫不及待的问：&#34;叶大师，您找我有什么吩咐？&#34;
<br/><br/>    叶辰微微一笑，道：&#34;有件事情，要你跟老陈一起合作给我办了。&#34;
<br/><br/>    洪五忙道：&#34;叶大师您尽管吩咐！&#34;
<br/><br/>    叶辰便道：&#34;洪五。你手下门生众多，现在就给我调集一批手下过来。&#34;
<br/><br/>    洪五问道：&#34;叶大师，您要多少人？有什么要求？&#34;
<br/><br/>    叶辰说道：&#34;人嘛。全要男的，而且要那种经常练健身、一身腱子肉的壮汉，脸上脖子上有疤的就再好不过了，至于人数，两三百个最低，多多益善。&#34;
<br/><br/>    洪五满脸惊讶的问：&#34;叶大师。您这是要带人跟别人火拼吗？&#34;
<br/><br/>    &#34;不是。&#34;叶辰摆摆手，道：&#34;我要他们去机场接机。&#34;
<br/><br/>    &#34;接机？！&#34;洪五听得一头雾水，完全不知道叶辰的葫芦里到底卖的是什么药。
<br/><br/>    不过。一旁的陈泽楷立刻就听明白了，他忍不住笑道：&#34;少爷，您这是打算让你帮道上的混混去给钟天宇当粉丝接机啊？&#34;
<br/><br/>    &#34;对！&#34;叶辰笑道：&#34;是喜欢排场吗？那就把这个排场给他做的更大一点！&#34;
<br/><br/>    说着，叶辰将自己的详细计划告知了两人。
<br/><br/>    陈泽楷听完，满脸震惊的同时，又一脸坏笑的说道：&#34;少爷，您这整人的方式也太损了，要是被您这么搞一下，我看这钟天宇肯定得退圈了……&#34;
<br/><br/>    叶辰笑道：&#34;他最好乖乖退圈，否则就算他自己不主动退圈，我也会想办法让他退。&#34;
<br/><br/>    说着，叶辰表情带着几分鄙夷地说道：&#34;我绝不会允许这种垃圾。在我生日的当天，出现在囡囡的演唱会上。&#34;
<br/><br/>    ……
<br/><br/>    两个小时之后，一架私人飞机降落在了金陵机场。
<br/><br/>    飞机一落地便被引导车直接带到了停机库。
<br/><br/>    钟天宇的化妆师刚帮他补好妆。
<br/><br/>    此时。飞机旁边停着一辆丰田考斯特，这是机场专门用来接送贵宾的摆渡车辆。
<br/><br/>    不过，钟天宇并没有着急下飞机。而是一边照着镜子，检查着自己的妆容，一边开口问陈萌萌：&#34;跟那个萧薇薇确认一下，看看粉丝的就位了没有。&#34;
<br/><br/>    陈萌萌急忙答应下来，然后给萧薇薇发去了一条视频通话。
<br/><br/>    萧薇薇很快接通，见到陈萌萌，便笑着问道：&#34;陈小姐，钟先生落地了吗？&#34;
<br/><br/>    陈萌萌点点头，道：&#34;我们已经落地了，不过还在机库，没有出去，想先问问你那边准备好了没有？&#34;
<br/><br/>    萧薇薇急忙切换了视频通话的摄像头，用后置摄像头，将机场到达大厅出口处的三百名礼仪小姐拍了进来，开口道：&#34;陈小姐你看，我们的人都已经就位了，而且我特地让她们临时准备了横幅，口号已经跟她们对好了，到时候一定会把声势造起来的。&#34;
<br/><br/>    钟天宇凑过来看了一眼，发现确实有一大堆年轻漂亮的女孩，正簇拥在机场到达口附近，阵势确实很大。
<br/><br/>    于是，他便松了一口气，满意的说道：&#34;既然都准备好了，那我们现在就过去，大概十分钟后抵达。&#34;
<br/><br/>    萧薇薇脱口道：&#34;好的钟先生，我们在到达大厅等您。&#34;
<br/><br/>    陈萌萌急忙嘱咐道：&#34;萧总，你们是在主航站楼的到达大厅吧？千万别出错了！&#34;
<br/><br/>    萧薇薇将摄像头对准机场的指示牌，认真道：&#34;主航站楼就这一个到达大厅，出了行李转盘就是，放心吧，绝对错不了！&#34;
<br/><br/>    &#34;那就好。&#34;陈萌萌彻底松了口气。
<br/><br/>    挂了视频之后，她便对钟天宇说道：&#34;少爷，咱们可以下飞机了！&#34;<br/><br/>    