    
<br/><br/>    方子茜目送着傅家兄妹离开，刚要转身，就被一条从身后伸过来的手臂勾住。
<br/><br/>    白世勋贴在她的耳边，低声说道：“既然这么喜欢女儿，我们自己生一个就是了，别人家的，有什么好玩的？”
<br/><br/>    方子茜愣了一下，随即脸黑黑道：“女儿是生出来玩的吗？再说，糖糖那么漂亮可爱……”
<br/><br/>    “我的基因比穆亦辰更好，生出来的女儿一定更漂亮更可爱！”
<br/><br/>    方子茜想说这可说不准，然而，还没等她开口，下一秒，身体就腾空而起。
<br/><br/>    “喂！白世勋，你……你干什么？放我下来！”
<br/><br/>    挣扎的动静，一路从别墅门口，传到了二楼客房，随后，就被重重关上的房门屏蔽了。
<br/><br/>    ……
<br/><br/>    两个小时后，方子茜靠在枕头上，眼皮都睁不开了，眼看就要沉入梦乡。
<br/><br/>    就在这时，她冷不丁听到身边的男人说道：“茜茜，你说……如果没有发生那些意外，会怎么样？”
<br/><br/>    方子茜昏昏欲睡，完全没有听清他说的是什么，含含糊糊地应了声：“什么？你说什么？”
<br/><br/>    白世勋毫无睡意。
<br/><br/>    虽然关着灯，拉着窗帘，房间里伸手不见五指，他却依然睁着眼睛。
<br/><br/>    他没有管方子茜有没有听到，自顾自地继续说道：“就是……你有没有想过，如果白家没有出事，你被我爸爸接到白家来了，那……二十多年前我就会认识你了，我们会是青梅竹马……就像糖糖跟少轩那样。唉，不过上次亦辰说，青梅竹马都比不过天降系的，少轩肯定追不上他女儿，所以，嗯，还是算了……”
<br/><br/>    “白世勋，你到底嘀嘀咕咕说什么呢？”
<br/><br/>    方子茜困得不行，又听到他一直不停地在边上哔哔，吵得她没法入睡，顿时气不打一出来。
<br/><br/>    “快睡觉，不睡你就出去，别吵我！”
<br/><br/>    “好好好，我睡，我睡还不行吗？老婆你好凶啊……”小奶狗白二少一个激灵，生怕被老婆踢下床，赶紧闭上了嘴。
<br/><br/>    他侧过身，把老婆抱进怀里。
<br/><br/>    方子茜不情愿地推了他一下，但很快抵不住周公的召唤，沉入了梦乡。
<br/><br/>    白世勋本以为自己睡不着，然而，哪知道，嗅着怀中小女人熟悉的淡雅气息，他很快就睡着了。
<br/><br/>    而且，还做了梦。
<br/><br/>    在梦里，他仿佛穿越时空，回到了二十多年前。
<br/><br/>    他的爸爸妈妈没有离婚，而是解开了心结，幸福地生活在一起。
<br/><br/>    方子茜的爸爸妈妈也没有过世，而是成功地从一线岗位上退了下来。
<br/><br/>    两家关系亲密，方爸爸和方妈妈经常带着方子茜到他家做客。
<br/><br/>    小小的他，很早就认识了聪明漂亮又倔强的小丫头。
<br/><br/>    两人手牵着手，一起去上幼儿园。
<br/><br/>    他五岁学会了“新娘”这个词，知道新娘就是一辈子要跟他在一起的女孩子。
<br/><br/>    十二岁发现自己喜欢上了小青梅，立志要让小茜茜成为他的新娘。
<br/><br/>    十八岁考了驾照，开着人生中第一辆跑车带小茜茜去山顶看星星，想要表白，却因为飙车被准女朋友骂到怀疑人生……<br/><br/>