    
        <br/><br/>    欢都若兰看着身前那名俊美的青年，
<br/><br/>    想了很久也想不出妖界什么时候还有这么一位隐士高人存在。
<br/><br/>    沉吟片刻，欢都若兰道：“怎么？你也是涂山的走狗吗？”
<br/><br/>    方绪摇了摇头，微笑道：“说走狗未免太难听了，”
<br/><br/>    “方某想跟涂山做笔交易，自然不想小姐将涂山弄得乱七八糟。”
<br/><br/>    “况且，你这么做，对你，有什么好处？”
<br/><br/>    “咯咯咯，”欢度若兰娇笑道：“我做事，从来不要好处，我只是看涂山不顺眼而已。”
<br/><br/>    “不过，我劝你还是识相点，放我离开，否则，我这一针下去，白月初就成死人了。”
<br/><br/>    “到时候，你们再想要那件法宝，恐怕，又得等上几十年了。”
<br/><br/>    方绪微笑道：“那件法宝对于他们来说是了不得的宝贝，对我来说，可是完全没有吸引力。”
<br/><br/>    “而且，虚空之刃，也没什么大不了的，抛开其中的空间之力，也不过是件锋利些的法宝而已，”
<br/><br/>    “真搞不懂，这样的法宝有什么好在意的！”
<br/><br/>    “方某只是奉命来带小姐回去，至于他们要怎么处置你，跟我没有关系。”
<br/><br/>    “所以，小姐，还是请跟我走吧！”
<br/><br/>    “你应该清楚，你是绝对逃不出我的手心的。”
<br/><br/>    连虚空之刃都不放在眼里，欢都若兰倒是微微一怔，正当她纠结该如何脱身的时候，
<br/><br/>    空气中传来涂山雅雅冷漠的声音；“先生，让她走吧。”
<br/><br/>    “涂山跟南国之间的恩怨，我们以后再好好算。”
<br/><br/>    这么简单就放了吗？
<br/><br/>    听到这个声音，欢都若兰脸色一喜，整个人陡然化作一道紫烟，迅速没入湖水之中。
<br/><br/>    看着逐渐恢复平静的水面方绪，叹了口气，倒转身形，朝涂山另一边，飞速掠去。
<br/><br/>    “就这么轻易的放过她？”王老爷子叹道：“这可不像是狐妖之王的作风啊。”
<br/><br/>    涂山雅雅看着身前那个轻易破冰而出的白月初，眉宇间开始出现了一丝凝重的神情，
<br/><br/>    冷声道：“南国只不过是小角色，对付他们，根本不费吹灰之力，眼下，被食妖蛊附身的白月初才是最麻烦的。”
<br/><br/>    “要是他真是那个二货道士的转世，那么，在他体内至少会有属于那个人的一半妖力。”
<br/><br/>    “她的妖力加上二货道士的法宝，恐怕连我也没用把握。”
<br/><br/>    “所以，接下来，我就不能保证你们的安全了。”
<br/><br/>    “你们现在就可以选择离开。”
<br/><br/>    涂山雅雅的话音刚落，一个和煦的声音响了起来。
<br/><br/>    “这么说，现在的你，需要我帮忙吗？”
<br/><br/>    随着这个声音响起，方绪身形陡然出现在涂山雅雅的身后！
<br/><br/>    涂山雅雅还未说话，场上，异变陡生，
<br/><br/>    白月初的嘴里发出如同野兽一般的低吼声，他有眼之中的泪水再度开始流出来。
<br/><br/>    眼泪悬浮于白月初的胸前，逐渐凝聚成半道弯刃的模样、
<br/><br/>    “啾”的一声，弯刃划出一道曲线，突兀的出现在涂山雅雅的身前。
<br/><br/>    两人之间所处的空间在一刹那间，似乎被这柄虚空之刃切割了，
<br/><br/>    “道士哥哥，不要打我姐姐。”
<br/><br/>    涂山雅雅还未动手反击，一旁的涂山苏苏倒是先站不住了，直接冲了上来。
<br/><br/>    白月初虽然被食妖蛊所控制，但是，看到涂山苏苏不顾一切的冲上来，
<br/><br/>    不知怎的，心神控制下的虚空之刃莫名的顿了一顿。
<br/><br/>    而下一刻，涂山苏苏的身影突然消失在所有人眼前、
<br/><br/>    “糟了，小妹被白月初的虚空之刃送进了扭曲空间里。”
<br/><br/>    涂山容容惊声道：“雅雅姐，小心，苏苏很可能会出现在你身体周围。”
<br/><br/>    方绪嘴角微微上扬，叹道：“原来这件法宝，居然还能这样用。”
<br/><br/>    “果然，有点门道。”
<br/><br/>    虚空之刃在顿了一顿之后，并没有停止，而是继续向涂山雅雅的身躯划落，
<br/><br/>    涂山雅雅神情微冷，双手同时并在胸前，身后九尾齐齐现身，全身妖力瞬间催发至最强状态！
<br/><br/>    空气中，四处弥漫着冰冷刺骨的气息！
<br/><br/>    “不用那么紧张，”方绪笑了笑，右手扬起，伸出两根手指，轻轻往前一夹。
<br/><br/>    “先生，不要硬接，这件法宝会把你带入虚空乱流之中的。”涂山雅雅的声音刚刚响起，眼前一幕景象让所有人大吃一惊。
<br/><br/>    方绪的两根手指轻易夹住那柄虚空之刃，就像是夹住了一片从树梢上轻轻划落的叶子一般随意。
<br/><br/>    “他，他居然空手接住了虚空之刃？”王老爷子下巴都要掉下来了。
<br/><br/>    “不可能，不可能，除了涂山红红之外，怎么有人能用手去接虚空之刃？”
<br/><br/>    方绪指尖轻轻划过虚空之刃，感受着手中那柄法宝上蕴含的气息，恍然道：“原来是融合了虚空龙族的血脉之力！”
<br/><br/>    “嗯，实力虽然不错，但远远没有达到能斩开空间的程度。”
<br/><br/>    “天下第一法宝，也不过如此而已。”
<br/><br/>    “还给你。”
<br/><br/>    虚空之刃带起一道漂亮的尾芒，直接飞向白月初的身躯。
<br/><br/>    便是在这个时候，白月初身前的空间陡然一阵扭曲。
<br/><br/>    一只洁白的手掌从虚空之中伸出来，一把抓住了那柄虚空之刃的刃身。
<br/><br/>    紧接着，一道跟涂山雅雅穿着同样红衣的涂山狐妖从虚空之中迈出来。
<br/><br/>    她的身高比涂山雅雅更高一些，浑身肌肤透着晶莹的色彩。
<br/><br/>    “你终于出现了，”
<br/><br/>    看到这个身影，涂山雅雅似乎忘记了自己接下来要做什么，双手不自觉的开始握紧，浑身更是止不住的颤抖。
<br/><br/>    当然，这不是害怕，是激动。
<br/><br/>    “这么多年没见，雅雅的妖力倒是进步不小啊。”
<br/><br/>    那个身影转过身子，看向涂山雅雅，道：“不过，我跟你说了很多次，”
<br/><br/>    “你，真的不适合穿红色。”
<br/><br/>    “你怎么就是不听呢。”
<br/><br/>    “想不到，竟然是跟您在这样的情况下见面，真正的狐妖之王，涂山红红小姐。”王老爷子拱手道：“道盟称您为妖界第一高手。”
<br/><br/>    “今日一见，才知道传言不虚。”
<br/><br/>    “一气道盟？”涂山红红上下打量着王老爷子，缓缓地摇了摇头，道：“数百年前，一气道盟高手如云，王权富贵更是天下第一，想不到，如今的一气道盟竟然沦落于斯，”
<br/><br/>    “你这样的修为，也能在这里。”
<br/><br/>    “嗯，”王老爷子脸色一红，讪讪的说不出话来。
<br/><br/>    涂山红红看着方绪道：“这位先生的修为倒是不错，若是有机会，红红一定向您讨教一二……”        <br/><br/>