    
        <br/><br/>    等到第二天清早，陈阳还是跟往常一样，大清早的就走了，杨彩云穿着睡衣送陈阳送到了门口。
<br/><br/>    “阳子，回去的路上注意安全。”
<br/><br/>    看到陈阳上车，杨彩云还提醒了一声。
<br/><br/>    “嗯嗯，我会的，你先回去吧，这外面风大，回去再睡会，别太劳累了。”陈阳笑着点点头。
<br/><br/>    一听这话，杨彩云脸蛋浮现一抹娇羞的红晕。
<br/><br/>    “就你小子坏，会折腾。”
<br/><br/>    “呵呵。”
<br/><br/>    陈阳嘿嘿一笑，没有多说什么，直接就启动了发动机，然后离开了河鱼馆。
<br/><br/>    目送陈阳离开，杨彩云也没在外面多待，直接就转身回去补觉去了。
<br/><br/>    昨天晚上陈阳在，一晚上起来了三四次，导致她一点都没睡好。
<br/><br/>    再过几个小时河鱼馆就要开业了，不好好的休息休息，身体真的会垮掉的。
<br/><br/>    杨彩云回到家里补觉，陈阳回到柳河村也是一样，躺在床上安心的睡了一觉，一直睡到了九点半才被电话铃声吵醒。
<br/><br/>    陈阳迷迷糊糊的找到了手机，直接接听。
<br/><br/>    “怎么了李老？”
<br/><br/>    “阳子，听你这声音还没起床啊?”李老察觉到了陈阳这边的情况。
<br/><br/>    “是啊李老，昨天忙的比较晚，现在还没起床呢。”陈阳没有否认，继而反问：“李老你来电话是有什么事情吗？”
<br/><br/>    “是有点事情要跟你说。”
<br/><br/>    李老应了一声，随后不紧不慢的说道：“昨天我一个学生突然打了个电话给我，说最近有人盯上你了，你可要小心点。”
<br/><br/>    “有人盯上我了？”
<br/><br/>    陈阳一下子从床上坐了起来，追问：“谁盯上我了？”
<br/><br/>    李老打电话来，就是要把自己知道的情况告诉陈阳的，所以他也没有卖关子，直接就将自己知道的消息，全都告诉了陈阳。
<br/><br/>    “是周千正盯上你了，昨天他委托了我的一个学生，想要让你难堪的，但是没想到是你，之后我那学生就将你的医学本事稍微说了一下。”
<br/><br/>    “没想到那周千正知道你是有真才实学之后，对你动了杀心，最近你可要注意啊。”
<br/><br/>    李老语气有些担忧的说道。
<br/><br/>    陈阳听完李老讲述的这些，眉头深皱了下来。
<br/><br/>    没想到，这周千正居然对自己动杀心了，自己只是打了他一巴掌而已。
<br/><br/>    “好，我知道了李老，谢谢你了。”
<br/><br/>    陈阳皱着眉头沉默了一下，然后立马道谢。
<br/><br/>    “跟我客气什么？你跟他的矛盾我昨天也调查了一下，那小子就是欠打，欠收拾，你做的没错。”李老语气有些力挺陈阳的意思。
<br/><br/>    不过说完这些，李老还是有些担忧陈阳，于是他这样说。
<br/><br/>    “不过话又说回来了，那周千正虽然人有些不灵光，但是家里的实力还是有些的，他要是雇佣杀手对你出手，还是很麻烦的。”
<br/><br/>    “这样吧，这几天我也动用人脉帮你找几个高手过来，保护你一段时间，不然真的很危险。”
<br/><br/>    李老真切的说道。
<br/><br/>    陈阳听到这样的话，心里蛮感动的。
<br/><br/>    不过他还是谢绝了李老的好意。
<br/><br/>    “不用了李老，这点小事我还是能处理好的，不就是几个杀手吗，还奈何不了我。”陈阳认真的说道。
<br/><br/>    陈阳这话一出，电话里的李老明显的顿了一下。
<br/><br/>    不过之后他也没有劝陈阳，只是说了一句好，又认真的嘱咐了陈阳几句后，就挂断了电话。
<br/><br/>    这段时间李老跟陈阳接触的也算多，所以李老对于陈阳还是有些了解的。
<br/><br/>    他深知陈阳不是一个莽撞人，没有把握的事情，肯定是不会做的，而且还是关乎生命的事情，那就更加的不会冒险了。
<br/><br/>    既然陈阳不用自己帮忙，那就肯定是能自己解决，他也就不再操这份心了。
<br/><br/>    挂掉电话之后，陈阳没有多想，直接就起床了。
<br/><br/>    李老带来的消息对于陈阳来说，其实也不是什么值得重视的事情。
<br/><br/>    随着上次炼制出来了锻体丹，陈阳的身体素质现在每天都在快速的提升。
<br/><br/>    这也让陈阳的自信心爆棚，不就是几个杀手？他相信以自己的能力，绝对能够解决。
<br/><br/>    “只要杀手敢出手，定叫你们有来无回！”
<br/><br/>    陈阳捏拳，眉头紧锁。
<br/><br/>    周千正三番两次的针对他，已经让陈阳很心烦了。
<br/><br/>    陈阳心中暗暗下定决心，要是周千正这次真的派出杀手来了，自己也不能手软了。
<br/><br/>    给周千正一点下马威，也算是给点警告，要是还不识抬举，他就要真的主动出手了。
<br/><br/>    咚咚。
<br/><br/>    就在陈阳思索的时候，突然外面传来了两声敲门声，打断了陈阳的思索。
<br/><br/>    “来了、”
<br/><br/>    陈阳立马回了一声，然后迅速穿好衣服，走到医馆开了门。
<br/><br/>    这一大早的，陈阳本来还以为是不是吴可欣过来了。
<br/><br/>    谁知道开门之后，居然是小翠来了。
<br/><br/>    看着门口站着的小翠，陈阳满脸的诧异：“小翠？你怎么来了？你是怎么知道我住这的？”
<br/><br/>    站在陈阳的面前，小翠明显有些紧张害羞。
<br/><br/>    “是店里伙计带我来的。”
<br/><br/>    小翠指了指停在不远处的面包车，然后又道：“我爸说让我过来报道，来给您当助理。”
<br/><br/>    陈阳顺着小翠所指的方向看了一眼，看到平时过来运龙虾的那台面包车。
<br/><br/>    然后才反应过来，自己昨天是答应了老头，让小翠今天过来报道的。
<br/><br/>    “哦，这样，我都忘记了，那你先进来吧，进来说。”
<br/><br/>    陈阳笑着将小翠迎了进来，然后还给小翠倒了一杯水。
<br/><br/>    将水杯递给小翠的同时，陈阳还顺势坐在了小翠的对面，开口问：“小翠，你是真心想来给我当助理，还是老头非要让你来的？”
<br/><br/>    小翠神情还是有些紧张，双手捧着水杯，眼睛都不敢跟陈阳对视：“是我自己想来的陈老板，我想跟你学点医学上的本事……”
<br/><br/>    看着小翠满脸紧张，陈阳脸上一直都挂着淡淡的笑脸。
<br/><br/>    “小翠啊，这学医可不是随便人能学的，你一点基础都没有，恐怕只能干点杂活什么的，你确定要做么？”
<br/><br/>    陈阳淡笑着问道。
<br/><br/>    “这个我知道……但是我还是想。”小翠还是点点头。
<br/><br/>    陈阳虽然不知道小翠为什么突然想跟自己学医，但是看她这果断点头的样子，他心里也大概的有数了。
<br/><br/>    小翠是真心想学的，不是老头强行要小翠来的。        <br/><br/>