    
        <br/><br/>    顿时。
<br/><br/>    只见天空之中一声巨响。
<br/><br/>    叶辰全身发着光芒，踏空在天穹之上，厉声道：“各位，现在妖族进攻，你们还要内战吗？天魔教也好，正道联盟也罢，但是，我们都是人族！
<br/><br/>    我们身为人族，难道要让妖族趁人之危，渔翁得利吗？”
<br/><br/>    此言一出。
<br/><br/>    只见众人都看向叶辰。
<br/><br/>    “你是何人？”
<br/><br/>    这时候，有人看向了叶辰问道。
<br/><br/>    叶辰的身上顿时爆发出来了金光，金光大盛，九条金龙从叶辰的身上爆发而出，厉声道：“吾乃人族人皇——叶辰！”
<br/><br/>    此言一出，众人大惊。
<br/><br/>    叶辰？
<br/><br/>    叶辰不是叶清风的徒孙吗？
<br/><br/>    正道联盟的人知道叶辰的身份。
<br/><br/>    他们看向叶辰，叶辰也明白，自己爆出叶辰的身份之后，估计还不能让人信服。
<br/><br/>    这时候，只见叶辰的一个傀儡踏空而来，站在了叶辰的身边。
<br/><br/>    众人一看。
<br/><br/>    那不是别人，正是叶清风。
<br/><br/>    “盟主！”
<br/><br/>    众人喊道。
<br/><br/>    他们等待这他们的盟主下命令。
<br/><br/>    另外一道身影，也来到了叶辰的身边。
<br/><br/>    那人乃是叶辰的另外一个傀儡，叶孤城。
<br/><br/>    “教主！”
<br/><br/>    天魔教的众人喊道。
<br/><br/>    而下一秒，让所有人都震惊的是。
<br/><br/>    只见无论是叶清风，还是叶孤城，都来到了叶辰的面前，行礼喊道：“主人！”
<br/><br/>    这一刻，所有人大惊。
<br/><br/>    都不敢相信自己的眼睛。
<br/><br/>    叶辰轻轻挥手，只见叶孤城和叶清风，都变成了两具傀儡。
<br/><br/>    叶辰的容貌和身上的气息都在不断的变化着。
<br/><br/>    他变成了叶孤城，也变成了叶清风，淡淡开口道：“如你们所见，我即是天魔教的教主叶孤城，也是正道联盟的盟主，叶清风。
<br/><br/>    但是，我真正的身份是叶辰，人皇叶辰！”
<br/><br/>    叶辰开口道。
<br/><br/>    说道这里，所有人都是震惊的神色。
<br/><br/>    他们面面相觑，不敢相信这一切。
<br/><br/>    “怎么会这样？”
<br/><br/>    “我们盟主，怎么会是天魔教的教主？”
<br/><br/>    “我们教主，怎么回事正道联盟的盟主？”
<br/><br/>    一个个修士无比震惊的看着这一切，都不敢相信。
<br/><br/>    但是，无论是叶辰变成了叶孤城，还是变成叶清风。
<br/><br/>    身上的气息，顿时叶孤城和叶清风的气息。
<br/><br/>    也就是说，这个叶辰说的是真的。
<br/><br/>    他即是天魔教的教主，又是正道联盟的盟主。
<br/><br/>    但是，现在的局势，可容不得他们震惊了。
<br/><br/>    只见天穹之上，一只只大妖从天空之上压了下来。
<br/><br/>    “人族，受死吧！”
<br/><br/>    “我们妖族终将统治这个世界！”
<br/><br/>    一个庞然大物的真身，因为刚才那里被碧叶所阻。看不真切。
<br/><br/>    洁白羽翼遮天，巨大无比，且散发宝辉，却沾染着五色血液，看起来很可怕，起初众人以为是一头魔禽，可是却发现不对，羽翼覆盖下，露出一双腿，强健有力。
<br/><br/>    那只魔禽瞬间朝着天穹之上落了下来。
<br/><br/>    一声嘶吼，灰色的凶蛟人立而起，向着石村那里俯冲了过去，展开了凌厉的攻势，这是让人震撼的一击。
<br/><br/>    庞大的蛟身压盖满了天空，灰雾澎湃，厚重无比，它像是从混沌中而来，张口一啸，吐出一大片可怖的光芒，震的下方的山石全部崩碎。
<br/><br/>    “轰隆！”
<br/><br/>    巨翅横空，如一片乌云般压盖满了天穹。
<br/><br/>    这头凶禽太大了，它挤压满了天穹，一只羽翅横过，宛若十万大山压来，且戾气滔天，让人灵魂都在惊颤。
<br/><br/>    “啾！”
<br/><br/>    尖厉的鸣叫，火红的雀儿冲起，虽然体形不大，但那种威势却无以伦比，与巨爪撞在一起后铿锵作响，火星四溅。
<br/><br/>    两者激烈交锋，那巨大的凶禽铺天盖地，周身缭绕着浓重的黑雾，看不清本体，相隔很远，只能见到血红的眸子，巨大无比，像是两轮血月挂在天穹上。
<br/><br/>    古兽咆哮，猛禽击天，这里彻底大乱！
<br/><br/>    “哞……”
<br/><br/>    一声莽牛咆哮，声传上百里，离火冲天，一头赤红如血的巨牛，高达十几米，长达三十米，自一座裂开的大山中冲出，带着岩浆，裹着火光。
<br/><br/>    一只只大妖出现。
<br/><br/>    他们朝着人族已经扑了过来。
<br/><br/>    “各位，无论我们是天魔教人，还是正道联盟的人，我们都是人族，现在妖族压境，我觉得我们应该放下嫌隙，联合起来，一起抵御妖族！”叶辰开口道。
<br/><br/>    “现在妖族已经来了，你们是等着被妖族就这样杀死，还是说，奋起反抗呢？”
<br/><br/>    叶辰淡淡说道。
<br/><br/>    这时候，只见一只巨大的凶禽朝着叶辰扑了过来。
<br/><br/>    而那头凶禽双翅一展，压盖满了天穹，黑雾滔天，顿时朝着叶辰扑了下来。
<br/><br/>    凶禽，但却发出了兽吼声，张开鸟喙，一片可怕的乌光冲出。
<br/><br/>    通体被黑雾缭绕，遮蔽了整片天空，一双眼睛大如血月，张口巨口，就要吞噬叶辰。
<br/><br/>    乌光大盛，漫天黑羽凝聚，陡然间化成了一口黑色的炉子，比成百上千座山岳都要高大，气势磅礴的吓人，矗立天地间，这是一口天地洪炉。
<br/><br/>    吞天雀以魔羽编织，以符文凝炼，化成了这样一口可怕的魔炉，嗡的一声轻颤。
<br/><br/>    “人族人皇，让我来看看你的实力吧！”
<br/><br/>    顿时，只见那只凶禽大妖，瞬间朝着叶辰袭来。
<br/><br/>    一道道乌光不断的扑向了叶辰。
<br/><br/>    叶辰悬浮在天空之中，根本不在乎背后的凶禽。
<br/><br/>    他看着下方的人族道：“现在，我以天魔教教主之名，以正道联盟的盟主之名，以人族之皇之名，命令在场的所有人族，一同，抵御妖族！”
<br/><br/>    这一刻，巨大的凶禽已经到达了他的身后。
<br/><br/>    巨口张开。
<br/><br/>    无尽的乌光纵横，朝着叶辰扑了下来。
<br/><br/>    “人皇，死吧！”
<br/><br/>    大嘴已经吞噬了叶辰，朝着叶辰咬了下去。
<br/><br/>    而这一刻，只见叶辰的身上，滚滚的威压瞬间出现，一道道真气不断的出现在了身上。
<br/><br/>    九条龙气纵横，顿时从叶辰的身上冲霄而起。
<br/><br/>    轰——
<br/><br/>    一声巨响。
<br/><br/>    只见九条龙气向上涌去。
<br/><br/>    直接冲破了那只大妖的大嘴。
<br/><br/>    嘭——
<br/><br/>    只见叶辰身后的大妖轰然爆碎，顿时，鲜血四溅。
<br/><br/>    鲜血弥漫在叶辰的四周。
<br/><br/>    叶辰沐浴在鲜血之中，看着地下的众人，大声道：
<br/><br/>    “吾辈乃人族，若有人犯，必诛！”        <br/><br/>