    
<br/><br/>    “好的，同志，麻烦你给我来十斤红色的，再来十斤黑色的。”
<br/><br/>    售货员一听这话，都愣了：“同志，这可是上好的羊毛线。不便宜，一斤八块，你确定？”
<br/><br/>    顾城想到空间里，那现成的，花样漂亮的羊毛衫，就点点头：“确定！”
<br/><br/>    默宝收集的衣服现在不能穿，而自己收集的羊毛线，正安安静静躺在某个没解锁的玉珠里。
<br/><br/>    “票呢，有票吗？”服务员不舍地摸了一下红色毛线，如果不是这个月的工资已经上交家里了，她一定会自己买下来。
<br/><br/>    真是太漂亮了，大红色啊，这个年代鲜少有把颜色染得这么正的。
<br/><br/>    平常，大伙儿都对八块高价望而却步，因此，她才敢大喇喇地把刚进回来的大红色羊毛线摆到柜台上。
<br/><br/>    想着就算有人买，也不过是一两斤，等到了月底，总会剩下那么两斤来给自己。
<br/><br/>    却没想到，今天来了大主顾，一下子就给买完了。
<br/><br/>    服务员接过票，发现还真够，有些不甘愿，却也没说什么酸话。
<br/><br/>    等把毛线装好，还是问了句：“同志，你家里人很多吗？我的意思是，我也想要这红色毛线，你能不能，能不能......”
<br/><br/>    少要两斤，匀出来给我呀。
<br/><br/>    “可以，你要多少？”也不是什么大事，顾城就痛快答应了。
<br/><br/>    反正空间里的东西应有尽有，只要解锁玉珠，区区几斤羊毛线，还不在话下。
<br/><br/>    更何况，八斤红色毛线呢，能织好几件毛衣了，够默宝穿的。
<br/><br/>    “啊，真的吗，太好了，谢谢哈！”服务员没想到顾城这么痛快就答应了，她也没得寸进尺，指着红色毛线说：“我只要两斤，两斤就够了。”
<br/><br/>    说完从袋子里取出两斤红色毛线，直接塞到柜台底下。这回她是不敢往外摆了。
<br/><br/>    完了还小声嘀咕了句：“我们这里有一批染色不均匀的残次品，你要吗？那个不是纯羊毛的，没这么贵。”
<br/><br/>    都是她们挑剩下的，颜色方面，是真不好看。
<br/><br/>    顾城点点头：“多吗？”
<br/><br/>    “也还好吧，大概十来斤，两块五一斤，不要票。原价都是卖三块的。”
<br/><br/>    至于为啥放这么久了都没卖掉，原因很好猜，买得起的看不上，看得上的买不起。
<br/><br/>    “成，全给我装上吧。”顾城在陈雪林不知道的情况下，又挥霍了一百七十四。
<br/><br/>    这要是让陈雪林知道，她应该除了心，肝脾肺肾都会疼。
<br/><br/>    顾城瞅瞅陈雪林，见她还在跟贾立芳说话，就拎着大包小裹出了供销社。
<br/><br/>    在县城里绕来绕去，终于找到一条逼仄的小胡同，在四下无人的情况下，把东西收进空间。
<br/><br/>    除了几斤，染色不均匀的毛线。
<br/><br/>    结果从小胡同里绕出来没多久，就碰上打劫的了。
<br/><br/>    “小子，你东西呢？识相的就给爷交出来！”
<br/><br/>    顾城蹙眉，心想这青天白日的，居然有人明晃晃犯罪。看来这柳全县，并不像表面上那般安宁。
<br/><br/>    “没有，已经送回去了，我是替人采买的。”他不想惹事，所以找了这么个借口。
<br/><br/>    对方不信，拿着木头棍子威胁：“把你身上的钱票交出来，还有，你替谁采买的，手上的包袱里装的又是什么东西？”
<br/><br/>    顾城不耐烦，作势就要走，可这个混混不让路。既然如此，那他就动手了。
<br/><br/>    一个个撂倒在地，看了看，这里离派出所也不算远，就把人捆了，带那边去了。
<br/><br/>    路上，顾城还在心里想着，幸亏没有叫默宝。不然，还不知道会不会把她吓到。
<br/><br/>    他更怕的是，这些人得不到应有的惩罚，会记恨上他，从而找默宝的麻烦。
<br/><br/>    顾城眉头越皱越紧，走到派出所，对着里头喊了一声：“同志，我要报案，这几个人，刚才想抢我的东西！”
<br/><br/>    杨所长一听这话，蹭的一下就站了起来。他现在最是听不得“抢”，一听浑身都起鸡皮疙瘩。
<br/><br/>    丢了闺女的秦主任，和秦主任从京都请来的外援也在。一见这情况，都对杨所长有意见了。
<br/><br/>    在位这么久，居然不知道辖区内有人胆大包天。他，有些失职啊！
<br/><br/>    杨所长头上都是冷汗，赶忙让人把小混混关进去：“同志你放心，我们一定会严加惩治的。”
<br/><br/>    顾城点点头，就离开了。
<br/><br/>    秦主任看着他的背影叹了口气：“如果我家眉眉有他那样的身手，应该就能脱困了吧？当初没听你的话，让眉眉去当兵，老哥，我悔啊！”
<br/><br/>    一脸正气的中年男人拍拍秦主任的肩膀：“眉眉那么机灵，一定能保全自己，等咱们去营救的。”
<br/><br/>    “嗯，希望她能坚持住。”
<br/><br/>    顾城不知道的是，这几人是那尤老三的手下。
<br/><br/>    因为被京都来的，秦主任的亲戚碰见，全都严办，送去了农场。
<br/><br/>    还拔出萝卜带出泥，大大挫伤尤老三的锐气，让他更加没有机会去找陈雪林的麻烦了。
<br/><br/>    供销社，陈雪林一转头，就看不见顾城了。
<br/><br/>    “找你对象呀，他出去了。”贾立芳跟陈雪林挤眉弄眼，“你对象可真不错，这出手，够阔绰啊！”
<br/><br/>    陈雪林尴尬笑笑：“没有，他也是帮别人买的，我们出来一趟不容易。”
<br/><br/>    “成吧成吧！”贾立芳不信，却也没再说什么。
<br/><br/>    陈雪林知道顾城一定会回来找她，就低下头，看起了手表。
<br/><br/>    柜台上的手表，虽然没有她腕间的这枚精美，可造型上，感觉差别不大。
<br/><br/>    同样是皮带子，大表盘，罗马数字，旁边有日期。
<br/><br/>    陈雪林想着，如果把手表戴旧一些，再小心点不给别人仔细查看的机会，是不是就能戴出来了？
<br/><br/>    贾立芳见她目光盯着浪琴手表许久，笑着问：“喜欢？让你对象给你买啊！”
<br/><br/>    陈雪林瞬间回神：“他哪有钱呀，都是帮别人捎的东西。等我以后有了工作再说吧。”
<br/><br/>    竖着耳朵听的售货员见此，都放下了好奇。难怪会买那么多东西呢，敢情，不是自己的钱啊！
<br/><br/>    那花起来确实不心疼。
<br/><br/>    正这么想呢，就见顾城拎着一个小包袱回来了。
<br/><br/>    径直走到陈雪林身边：“宝，还聊吗，时间不早了，咱们该回去了。”
<br/><br/>    陈雪林目光落到他的包袱上。<br/><br/>