    第2469章
<br/><br/>    “这个......”
<br/><br/>    “属下根本没有跟那种那个家族的人接触过，所以对于他们的气息，并不是特别了解。”
<br/><br/>    “不过之前麒麟对，那个年轻人的态度十分特别，分的亲近，就算不是跟那个家族，也多少有些关系。”
<br/><br/>    “属下保证这些话说的都是真的。”
<br/><br/>    强者语气平淡的几个字，让荒主觉得自己的后背都在发凉，连忙把具体的情况都说的出来。
<br/><br/>    “先别轻举妄动，我会派人过来，顺便，我也会让他帮你带一些修复本源的丹药。”
<br/><br/>    强者听到了这个消息之后，也是沉默了一会儿，然后开口说了一句。
<br/><br/>    “是！”
<br/><br/>    荒主眼睛一亮，连忙答应。
<br/><br/>    直到祭台上面的波动开始平静下来，回归到正常的状态，荒主的脸上才浮现出了得意的神色，眼神之中透露着精光。
<br/><br/>    有了这位大人的帮忙，他自然也就能够在很快就恢复，而且对于那位大人，他们那种层次的人来说，这种下界小地方，自然是看不上眼。
<br/><br/>    到时候说不定可以拜托过来调查情况的，那位强者帮忙一起横扫这方世界。
<br/><br/>    荒主已经可以想象，他带着手下的人将整个第六界一统天下，掌控所有的权势，做个一界之主！
<br/><br/>    另一边，第七界，一所神秘的宫殿之中，数道身影出现在一个房间里。
<br/><br/>    “召集我等作甚？”
<br/><br/>    今天来这几个人也是毫不客气的，直接各自找位子坐下，看着坐在最前面的那个看起来的年轻人。
<br/><br/>    “刚刚第六界的一个棋子跟我说带他们下界有麒麟，而且还是......”
<br/><br/>    那人显然是对于这几个人的愤怒态度，仿佛是没看见一样，直接就开口说了起来，大概的把荒主刚刚所说的话，都简单的说了一下。
<br/><br/>    “此话当真？”
<br/><br/>    听到了这个情报，其他的人都是不由得脸色一变。
<br/><br/>    “不知道，毕竟我也是听到了手下的人会报上来的消息，正打算派人过去验证。”
<br/><br/>    那人摇了摇头，一副十分无奈的表情，但是语气还是什么的平淡。
<br/><br/>    “这种事情你自己安排就行，若是有什么需要跟我们说就行。”
<br/><br/>    其他几个人，也都是眉头紧皱，这件事儿的确是需要花时间去注意，最近可太可笑，但是关注是必须要的。
<br/><br/>    “我当然不可能，只是因为这个消息把你们都叫过来，是因为......”
<br/><br/>    那人看了一眼在场的这几个人，脸上露出了一抹意味深长的表情，稍微的停顿了一会儿，然后才继续开口就说了起来:
<br/><br/>    “根据下界的那家伙说，我猜测云家传说之中的那一位要回来，确切的说，是已经在回来的路上了......”<br/><br/>    