    
        <br/><br/>    “你们都罪该万死！”
<br/><br/>    冰冷的声音从锟不朽口中爆发而出。
<br/><br/>    那些原本以为自己得救的卧虎仙国的人听了，个个面色大变，心脏扑通扑通乱跳了起来。
<br/><br/>    “你就是锟不朽吧？”
<br/><br/>    李千秋连忙问道。
<br/><br/>    “没错，我就是锟不朽，你乖乖受死吧！”
<br/><br/>    锟不朽不屑的望着李千秋，在他看来，李千秋根本就不堪一击。
<br/><br/>    “很不错，很不错，看你的个头挺大的！可惜啊，你的肉有一种腐烂的味道，我不想吃！”
<br/><br/>    黄金牛妖连忙说道：“杀了他吧！我们好去兑换一些奖励来！”
<br/><br/>    “好的！”
<br/><br/>    李千秋应道。
<br/><br/>    原来永生界已经对外宣布，只要有人能够对付这些黑邪生灵中的不朽境界强者，它们就会给出非常丰厚的奖励。
<br/><br/>    李千秋和黄金牛妖看到这一些奖励之后，它们心动了。
<br/><br/>    于是，它们就连忙施展大虚空术，有多快跑多快。
<br/><br/>    它们的目的就是要抢在其他永生界强者消灭这些不朽境界黑邪生灵之前，消灭对方，然后将它们的尸体拿去兑换那些丰厚的奖励。
<br/><br/>    在它们眼中看来，永生界这一次给出的奖励，可真的是丰富了。
<br/><br/>    因此，它们说什么都要得到永生界给予的奖励。
<br/><br/>    “不自量力！”
<br/><br/>    锟不朽不以为然说道。
<br/><br/>    “呵呵！”
<br/><br/>    李千秋深吸一口气，右手一挥，一把金色的大剑，就出现在他的右手中。
<br/><br/>    紧接着，那金色大剑在虚空中快速化为一把长达数千里的长剑。
<br/><br/>    砰的一声巨响传来。
<br/><br/>    那金色长剑轰中锟不朽的肉身，爆发出璀璨的光芒。
<br/><br/>    下一刻，众人就看到锟不朽的肉身在空中被打飞数千米。
<br/><br/>    “什么？”
<br/><br/>    下面一众卧虎仙国的人见了，个个面色大变。
<br/><br/>    之前它们也看过它们的仙帝和那锟不朽战斗，无论它们的仙帝如何拼尽全力，他还是无法将那锟不朽的肉身击退。
<br/><br/>    但现在它们却看到李千秋一剑就击退了那锟不朽，它们自然个个目瞪口呆，都石化了。
<br/><br/>    “好强!”
<br/><br/>    “它们到底是谁？为什么它们的实力会这么强大？”
<br/><br/>    那些卧虎仙国的人之所以感到非常震惊，是因为它们对当今永生界有哪些强者还是非常了解的。
<br/><br/>    它们绞尽脑汁想了一阵，却还是想不明白，在永生界到底有哪一个骑着黄金牛妖的强者。
<br/><br/>    它们觉得眼前那骑在黄金牛妖身上的强者就好像凭空出现一样，这自然让它们感到非常匪夷所思。
<br/><br/>    它们互相询问，然而过了好一会，它们还是不知道李千秋的身份。
<br/><br/>    因为在这之前，它们从来没有听说过，有一个骑着黄金牛妖的强者。
<br/><br/>    空中的锟不朽怒了，他的身子快速化为一道巨大的光剑，他对着李千秋，极速冲了过去。
<br/><br/>    “呵呵！”
<br/><br/>    李千秋右手挥出，下一刻，一个巨大的掌印就在他右手前方的虚空中快速出现了。
<br/><br/>    这是如来神掌！
<br/><br/>    他将如来神掌的威力发挥到极致。
<br/><br/>    而那锟不朽也没有丝毫退让的意思，他的肉身就和如来神掌碰撞在一起。
<br/><br/>    虚空中顿时爆发出巨大的爆炸声响。
<br/><br/>    附近的虚空都出现了非常恐怖的坍塌。
<br/><br/>    锟不朽原本以为自己可以轻松消灭前面的李千秋，却没想到，他一下子被对方的这一掌轰掉了大半身子。
<br/><br/>    “好强！”
<br/><br/>    看着前面的李千秋，他现在才意识到对方的实力非常恐怖。
<br/><br/>    在以前，他可以非常轻松的消灭永生界的仙帝强者。
<br/><br/>    然而，今天，他却发现在这里他根本没有办法伤害得了前面那永生界的人。
<br/><br/>    他顿时气炸了肺。
<br/><br/>    他怒吼一会之后，突然间，他察觉他体内的黑邪力量在快速消失。
<br/><br/>    “天啊！我的身体出什么问题了？”
<br/><br/>    他顿时恐慌了起来。
<br/><br/>    他连忙检查他的身体，过了一会，他就恐惧的发现他体内的黑邪力量竟然出现了不可逆转的消散。
<br/><br/>    他吞吞口水，他知道，如果他体内的黑邪力量还在继续消散，那他不久，实力就会变得非常虚弱。
<br/><br/>    这样的结果绝对不是他想看到的。
<br/><br/>    “我要杀了你！”
<br/><br/>    锟不朽心情顿时变得非常愤怒，他知道，如果他不能够马上消灭前面那敌人，那他身体内的黑邪力量恐怕就不会马上停止消散。
<br/><br/>    “你们这些永生界的蝼蚁，我要你们付出代价！”
<br/><br/>    锟不朽怒了。
<br/><br/>    下一刻，他连忙施展了他的秘术。
<br/><br/>    在它的前方，顿时就出现了一个巨大的黑洞。
<br/><br/>    无数的黑邪力量正从那黑洞中快速涌出，冲向那锟不朽的肉身。
<br/><br/>    现在的他要施展他的绝技掌灭天下。
<br/><br/>    紧接着，他的身上凝聚了无数的黑邪力量。
<br/><br/>    一股巨大的威压就从锟不朽身上传来。
<br/><br/>    在场的每一个人都感觉到黑洞中释放出一股非常恐怖的吸力，仿佛要将它们每一个人都吸到那巨大的黑洞当中。
<br/><br/>    “就这？”
<br/><br/>    就在锟不朽得意的时候，突然间，他听到前面的李千秋口中突然爆发出一声冷笑，仿佛在嘲笑他自不量力。
<br/><br/>    “你大爷的！”
<br/><br/>    锟不朽连忙继续催动他体内的黑邪力量，他要将方圆万里的一切生灵都吞进黑洞里面。
<br/><br/>    李千秋内心一阵冷笑，接下来，他就从神母扳指中摸出一盏灯。
<br/><br/>    台下的一众永生界强者，看到他竟然摸出一盏灯，个个都失望了。
<br/><br/>    它们知道现在可是事关它们生死的关键时刻，它们只想李千秋能够尽快阻止那锟不朽。
<br/><br/>    如果他没有成功阻止锟不朽，那它们这些人就要在这里全部都丧命了。
<br/><br/>    就在众人都感到绝望的时候，突然间，它们感应到上空传来的巨大吸力消失了。
<br/><br/>    它们马上抬头望天，它们看到那巨大的黑洞已经消失了。
<br/><br/>    而此时，那李千秋手中的那一盏灯，却依旧释放出非常微弱的光芒。
<br/><br/>    “是永恒泪灯！”
<br/><br/>    锟不朽看清楚那盏灯后，他连忙想逃跑。
<br/><br/>    然而，下一刻，他发现他根本跑不了。他的身体在快速燃烧。
<br/><br/>    没多久，他的肉身在闪过耀眼的光亮之后，就化为了灰烬。
<br/><br/>    下面的人看到这一幕，它们都纷纷揉揉双眼，它们想知道它们是不是看花眼了。
<br/><br/>    它们神识外放，想探查那锟不朽的气息。
<br/><br/>    然而，过了许久，它们还是没有探查到那锟不朽的气息。        <br/><br/>