
严树勋很得意，他在丰泽园饭店门口“受伤”，被紧急送到马大夫医院后，“不治身亡”。<br/><br/>
这件事，震惊了整个海沽，就连严家，刚开始也是一片哀鸣。<br/><br/>
直到他家人来医院领尸体，才发现他还活着。<br/><br/>
但严树勋嘱托家人，回去后马上大办丧事。<br/><br/>
严树勋原本觉得，丧事只是做做样子，川崎弘答应过他，不用几天，他的牺牲，就能换回大日本对军统的全面胜利。<br/><br/>
为此，严树勋躲进了好友沈竹光家。<br/><br/>
没想到的是，沈竹光被军统的行动吓着了。<br/><br/>
严树勋没死，沈竹光很清楚。<br/><br/>
但何尚元、刘同宇，是真真切切发生了的。<br/><br/>
沈竹光收到军统来信后，为求自保，接受了军统邀请，并且提供了严树勋的情报。<br/><br/>
在自己的生命面前，没有什么是不可以抛弃的。<br/><br/>
“沈兄，在贵府叨扰这么久，该回去了。”严树勋找到沈竹光，向他透露，要回去的意思。<br/><br/>
“川崎弘同意你回去了？”沈竹光问，严树勋是与川崎弘一起来的，当时川崎弘要求，他好好照顾严树勋。<br/><br/>
“我已经打了电话，再不回去，别人真以为我死了。”严树勋叹息着说。<br/><br/>
自从他遇刺“身亡”的消息，传出去之后，盐务局一片大乱。<br/><br/>
而严家在海沽的生意，也迅速萧条。<br/><br/>
严树勋虽然没有真死，但他却看到了，如果自己死了，严家会迅速败落。<br/><br/>
恐怕不用几年，他几十年积攒下来的身家，很快就会落入别人之心。<br/><br/>
严树勋很清楚，如果家里没人当权，是件很悲哀的事情。<br/><br/>
“已经通过电话，我随时都可以回去，但在去盐务局上班之前，得让报社发表一篇通告。”严树勋叹了口气。<br/><br/>
“军统未必会死心，你如果再露面，会不会有危险？”沈竹光提醒着说。<br/><br/>
他见过火柴，知道军统对严树勋并没死心。<br/><br/>
如果不是自己的态度，军统直接杀进来了。<br/><br/>
严树勋如果回去，他估计，不出三天，就会死于非命。<br/><br/>
“我总不能，一辈子躲在你家吧？”严树勋无奈地说。<br/><br/>
他当然知道，回去之后，将面临更大的危险。<br/><br/>
军统绝对不会死心，他唯一能做的，就是给自己多配几名保镖。<br/><br/>
严树勋回去后，就四处设法招兵买马，只要有本事的，他不介意花重金。<br/><br/>
这可是给自己保命的，哪怕再多的钱，他也愿意出。<br/><br/>
重赏之下必有勇夫，没两天，严树勋还真的招了几名保镖。<br/><br/>
其中有两位，身手不凡，枪法也不错，严树勋当即决定，让他们二十四小时贴身保护。<br/><br/>
哪怕他与老婆同房，他们也得在门口守着。<br/><br/>
严树勋觉得，他可以公开活动了。<br/><br/>
为此，特意在全市几家报纸上，公开刊登了一个公告，大意就是说，他严某人又回来了，毫发无损，之前只是为了配合皇军，打击抗日分子，故意以身试险云云。<br/><br/>
然而，严树勋并不知道，这两名保镖，是阎王爷派来的。<br/><br/>
当天晚上，严树勋就被杀死在自家床上，家里的财物，也被洗劫一空。<br/><br/>
至于那两名贴身保镖，自然也一起消失了。<br/><br/>
而墙壁上，还留着了四个血字：“汉奸下场！”<br/><br/>
这下，川崎弘是真的怒了。<br/><br/>
他暗暗后悔，应该派几名日本宪兵，保护严树勋的。<br/><br/>
严树勋请保镖之事，他也听说了。<br/><br/>
中国人请私人护卫，是一种古老的保护手段，他当时并没在意。<br/><br/>
哪想到，仅仅一天时间，严树勋就死了。<br/><br/>
不用猜，凶手就是那两个保镖。<br/><br/>
川崎弘万万没想到，军统的胆子这么大，竟然明目张胆，派人潜伏到严树勋身边。<br/><br/>
川崎弘将陶阶叫到严府，让他接手此案。<br/><br/>
军统的老巢，必定在英租界，这个案子，与关明鹏案，幕后指使者都是同一个人：军统海沽站长火柴。<br/><br/>
“军统海沽站如此猖獗，属下一定将他们连根拔起。”陶阶勘查了现场后，对川崎弘信誓旦旦地说。<br/><br/>
严树勋家占地极广，前后五进院子，从正门走进来，要好几分钟，才能绕到他的卧室。<br/><br/>
盐务历来是肥缺，北洋政府时期盐务督办，可以说是天下有数的肥缺。<br/><br/>
海沽被日军占领后，严树勋第一批站出来，力挺日军，不就是想保住他的位子么？<br/><br/>
<br/><br/>
严树勋的行为，也确实保住了他的利益，维持会时期，他就担任了盐务局长，一直到潘家才上任后，他的局长之位，还没有撼动。<br/><br/>
“此次军统没有从外面潜入，而是派人打入严府，可见他们的行事手法，又发生了变化，一定要注意。”川崎弘提醒着说。<br/><br/>
他是海沽警察教练所的教官，担任宪兵队特高课长后，也一直在研究着自己的对手。<br/><br/>
特高课最主要的任务，是清除海沽的抗日分子。<br/><br/>
而海沽最大的两股抗日势力，是中共的地下党和重庆的军统。<br/><br/>
至于中统和其他的抵抗力量，他是没有放在眼里的。<br/><br/>
中统的电台，抗战前就被日本特务机关破解，一直到现在，还在为日本特务机关源源不断，提供各种情报。<br/><br/>
中共地下党的市委机关，迁到冀东后，新的平海唐点线工委，暂时还没有干出什么大事。<br/><br/>
中共之抗战，与军统完全是两种形态。<br/><br/>
地下党一直默默发展着力量，做着自己想做，又必须做的事情。<br/><br/>
他们并不会与日军正面冲突，虽然日军对他们更警惕，但中共不会让宪兵队颜面大失。<br/><br/>
军统则不然，他们烧堆栈，杀汉奸，搞得海沽人人自危。<br/><br/>
关明鹏“暗杀”严树勋后，川崎弘不但没有把军统海沽一网打尽，还被火柴调动。<br/><br/>
当特高课的人，都在法国公园守株待兔时，英租界的关明鹏，却被军统干掉了。<br/><br/>
川崎弘觉得，火柴这个对手，实在难以捉摸。<br/><br/>
火柴行事天马行空，没有痕迹可寻。<br/><br/>
而且，每次行动，总会提前布局，稍不注意，就被他得逞。<br/><br/>
“我一定会彻查严府，我估计，严府有内鬼。”陶阶笃定地说。<br/><br/>
“查，一查到底，从现在开始，严家所有人都不得外出，任由你调查。”川崎弘点了点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="44318447"&nbsp;&nbsp;chaptername="第四百八十二章&nbsp;&nbsp;内鬼">加入书签</a>
</div>
