
朱大总管怎么可能没听说过东方紫的威名？<br/><br/>
他颤巍巍伏地求饶，那一团一团的肥肉颤抖的厉害。<br/><br/>
“小姐……小姐饶命啊小姐！小的不是故意的，是真不知道那位姑娘是您的朋友啊！”<br/><br/>
他在进行狡辩。<br/><br/>
旁边一个下人看不惯出来回嘴：“你胡说，明明那位姑娘已经说了很多次是来找小姐的，但你熟视无睹，还叫我们去殴打她，想将那姑娘赶出府去！”<br/><br/>
“没错！”<br/><br/>
“对！”<br/><br/>
“是的！”<br/><br/>
一时间墙倒众人推，从朱大总管满身的肉就没能看出他平日里没少收刮府里人的民脂民膏。<br/><br/>
因此大家本就对他有所不满，心里想着反正都得罪了，必须得把朱大总管赶下台去才是。<br/><br/>
“好啊！不过我东方家的一条看门狗就敢代表我们东方家行使权力！谁给你的胆子！”<br/><br/>
东方紫叉腰怒喝：“来人，把他给我乱棍打出东方府去！”<br/><br/>
“是！”<br/><br/>
唰唰唰十几个安慰全部从暗处出现在眼前，他们拖着拼命求饶大喊的朱大总管，一路把他打到街上去。<br/><br/>
那比手臂还要粗的木棍，结结实实打在肉里，看着都疼。<br/><br/>
“小七，你别客气，还有谁欺负了你尽管说。”<br/><br/>
东方紫紧紧握着凤七的手，活脱脱想要为自己闺蜜出气的模样。<br/><br/>
凤七没答，视线慢吞吞落在东方月身上，后者察觉到如坐针毡，浑身仿佛被人用刀子一样上上下下刮擦。<br/><br/>
东方月紧咬双唇，死活不作出反应来。<br/><br/>
反正只要她一口气咬定不承认，量凤七也奈她不何。<br/><br/>
凤七勾唇冷笑，她可不是什么慈悲为怀的圣母。<br/><br/>
如果刚才没听错的话，这东方月是想划花她的脸吧？<br/><br/>
假设凤七没有那么强的实力保护自己，现在恐怕早就被毁坏容貌丢出东方府。<br/><br/>
这笔账，她可不会轻易放过。<br/><br/>
凤七视线转移到东方月颤巍巍的头顶，颇为漫不经心的来了一句。<br/><br/>
“东方小姐，刚才你可是好大的架子呢，竟敢爱慕虚荣冒充我好友的身份，还想划划我的脸？<br/><br/>
你说，这笔账我们该怎么算呢？”<br/><br/>
完了！<br/><br/>
东方月心里一咯噔，她没想到，凤七竟然真的敢把这件事在大庭广众之下说出来。<br/><br/>
难道就不怕她之后报复吗？<br/><br/>
东方月在别人看不见的角落里狰狞着面孔，狠狠为凤七记上一笔。<br/><br/>
“这位姑娘，我听不懂你在说什么，我是东方家的人，论地位再怎么说也要比你一个小乞丐高贵。<br/><br/>
你没有资格来随便污蔑我。”<br/><br/>
东方月硬着头狡辩，死活都不承认。<br/><br/>
“哦？这么说来你是持否认态度喽？”<br/><br/>
东方月低头咬唇不答话，看来是默认了。<br/><br/>
“这样啊……”<br/><br/>
凤七漫不经心的嗓音里夹杂着几分冷，她缓慢踱步至东方月面前。<br/><br/>
高高举起胳膊毫不犹豫扇下去一巴掌。<br/><br/>
清脆响声回荡在整片静谧的空间，一时间，不只是东方月，连东方家的其他护卫们都弄住了。<br/><br/>
“你敢打我？！”<br/><br/>
东方月捂着高高肿起的脸颊，满脸恶毒与不可置信。<br/><br/>
凤七勾唇，废话不多说又何可挥下去一巴掌。<br/><br/>
“啊！”<br/><br/>
东方月被扇飞，整个人在原地滚了好多圈。<br/><br/>
等到停止时两边脸颊都高高肿起，整个脑袋都大了一圈。<br/><br/>
凤七这才慢悠悠收回手，象征性揉了揉自己的手腕，语气格外惬意：<br/><br/>
“果然两边脸一边一巴掌打起来才对称。”<br/><br/>
“你！贱人！今天我跟你拼了！”<br/><br/>
东方月不过一切往凤七所在的方向冲，她双手举起剑猛刺而来，目标正是凤七的要害位置。<br/><br/>
看来她是诚心要置凤七于死地了。<br/><br/>
“放肆！”<br/><br/>
八长老一甩衣袖，巨大的能量波动仿佛泰山般压在东方月身上，她当即动作凝固，被压趴在地活活吐出十几口鲜血。<br/><br/>
“八长老……”<br/><br/>
东方月颤巍巍从地上爬起，看到周围所有东方家的人全部都是不屑的目光时，才意识到她刚才做了一个多么愚蠢的举动。<br/><br/>
这分明就是在变相承认自己对凤七所想做的那些坏事！<br/><br/>
“不是的……不是这样的……”<br/><br/>
东方月满脸震惊，她惊恐的往后倒退，想要狡辩什么，却又发现自己说不出有力的说辞来。<br/><br/>
“东方月，呵，旁系里一个天赋只能说是看得过去的人。<br/><br/>
就是你敢惹我家小七？竟然还胆子大到要去划花她的脸。<br/><br/>
如此嫉妒心厚重，又心胸狭隘恶毒之人，怎配作为我东方家子弟？”<br/><br/>
东方紫视线放在八长老身上。<br/><br/>
他年迈的身子顿时一颤，差点没跪下来。<br/><br/>
这小魔头分明是在警告他呢，如果这件事情处理的不够好的话，八长老相信自己接下来的日子也不会好过了。<br/><br/>
“大胆东方月，还不赶快跪下向凤七小姐道歉！”<br/><br/>
八长老一声威严怒喝，吓得东方月身子扑通一下跪倒在地。<br/><br/>
她终于意识到凤七不仅仅只是凤七，她身后还站着个更为可怕的人物。<br/><br/>
东方紫才是东方家的大小姐，她天赋高强而且深受宠爱，只要一声令下，相信杀了她也不过如同碾死一只蚂蚁一般。<br/><br/>
感受到来自死亡般危险的恐惧，东方月再也嚣张不起来。<br/><br/>
她一边哭一边跪着爬向凤七：“凤小姐，对不起，都是我的错，都是我的错！<br/><br/>
求您饶了我吧！”<br/><br/>
东方月肿着一张猪头脸，不停在地面上磕头求饶。<br/><br/>
用力之大，额头处很快落下一记鲜血。<br/><br/>
八长老为了避免给自己惹上一段日子的不安宁，他赶忙又把这烫手山芋扔回了东方紫手里。<br/><br/>
“小紫啊，你是我东方家的大小姐，东方月如此嚣张，竟敢侮辱怠慢我东方家客人。<br/><br/>
<br/><br/>
你说怎么处理就怎么处理！”<br/><br/>
东方紫给他翻了个白眼回过去，行啊老狐狸，都知道跟我打太极了。<br/><br/>
哼！<br/><br/>
这次看在小七还在场的面子上我就放过你好了，但下次嘛……<br/><br/>
东方紫眼神骤然间犀利起来，搞的八长老背后冷汗连连。<br/><br/>
他抬起袖子擦一擦，额角不存在的汗滴，用眼神回答：肯定没有下次了，你放心。<br/><br/>
实则内心早就惶恐不安，八长老一颗心早就飞到了屋子里珍藏的那些宝贝上去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69781540"&nbsp;&nbsp;chaptername="第578章处理东方月">加入书签</a>
</div>
