    <br/><br/>    刷！
<br/><br/>    随着这句话传来，全场所有人连同全国无数协会在内的老前辈，皆是脸色一变。
<br/><br/>    你爷爷……在此？
<br/><br/>    嚣张！
<br/><br/>    狂妄！
<br/><br/>    只是听一句，每个人的心中，皆只有这两个印象！
<br/><br/>    且顺着这道声音看去，他们看到——站在门口的于枫。
<br/><br/>    他一身黑衣，额头上帮着一根白色孝带，挺直的腰板上，那张面孔，冷漠而又充满杀意。
<br/><br/>    他来了！
<br/><br/>    一出现，便是所有人的中心点。
<br/><br/>    于枫抬起眼，视线如刀锋般落在全国武术协会会长叶青扬的手中，那两张照片……
<br/><br/>    “哼！”
<br/><br/>    一个不分是非，对自己表妹动手的废物！
<br/><br/>    一个小人嘴脸，心肠恶毒，见不得别人好的贱人！
<br/><br/>    到了这群人眼中却成了受害者，甚至是来批判自己的证据！
<br/><br/>    好一群……老前辈啊。
<br/><br/>    “枫哥，那人是全国武术协会的会长叶青枫。”郑龙赶忙上前附耳在于枫身边介绍到。
<br/><br/>    全国武术协会……
<br/><br/>    呢喃一句，于枫没有任何表情，他的目光直接落在作为众老人中间的那名脸色阴柔的年轻人身上。
<br/><br/>    眼见着……
<br/><br/>    青龙站起身，朝着他勾勾手指，扬起一张极为欠打的笑容后，缓步走上擂台。
<br/><br/>    叶青扬脸色难看，宛如吃了黄连一般，沉声继续道：“既已来到，还不快上来认错，若你承认触犯武界规矩，对普通人出手，我等也可放你一命！”
<br/><br/>    “放我一命？”
<br/><br/>    尔等也有资格？
<br/><br/>    脑海中，老黄那张憨厚老实又慈祥的笑脸再次浮现在于枫眼前。
<br/><br/>    这个国都里，有那么一群人在黑暗里用这一生保护着所有人。
<br/><br/>    他们没有自己的人生。
<br/><br/>    他们执行的，永远是最孤独，富有罪恶感的命令！
<br/><br/>    他们无怨无悔，甚至没有一丝怨言，只因他们有着一个信念，那就是……国都！
<br/><br/>    可……
<br/><br/>    就如狼牙一般！
<br/><br/>    在这个有那么一群人用生命保护的国都里，总有令一群人为着自己的利益指点天下，玩弄各圈！
<br/><br/>    老黄死了……
<br/><br/>    杀死一位英雄的凶手来到国都，且与龙门有关，你全国武术协会不管！
<br/><br/>    龙门之人在江城市对一名普通人动手，你全国武术协会也不管！
<br/><br/>    你身为全国武术协会的会长该做的事情不做，现在……栽赃诬陷的手段倒是挺熟练？
<br/><br/>    这就是肮脏的……圈子吗？
<br/><br/>    转瞬间，于枫的目光顿时冷冽下来。
<br/><br/>    见他没有任何反应，叶青扬目光冷峻，怒声喝道：“罪人，于枫，还不上来认错？”
<br/><br/>    错？
<br/><br/>    于枫昂起头，摇声冷道：“我劝你，最好立刻闭上你的臭嘴！”
<br/><br/>    “……”
<br/><br/>    “嘶！”
<br/><br/>    所有人……倒吸一口冷气！
<br/><br/>    这……这于枫……竟然如此嚣张！
<br/><br/>    他居然敢对全国武术协会的会长这样说话，他完全是在找死啊！
<br/><br/>    且不说这地方是龙门，即便是其他地方，全国武术协会也是极为特殊的存在。
<br/><br/>    会长叶青枫，更是年龄高达半百的老前辈，虽说从未出手过，但其威名却从未停止过宣传，一个不过二十五的黄脸小子，竟敢对一位老人物口出狂言！
<br/><br/>    叶青枫气急败坏，收起手里的照片，再次怒道：“年轻人，口出狂言对你没什么好处，别以为自己能把普通人打残就了不起，这世界上比你厉害的人多了去，小心碰到硬石头，伤了自己的脚！”
<br/><br/>    “你是说协会里赫赫有名的气功大师马国国吗？”
<br/><br/>    “那种隔空拍一巴掌就能把人拍飞的那种大师？”
<br/><br/>    “还是太极拳分支的掌门人，是吗？”
<br/><br/>    于枫略带讽刺的意味，当即回应道。
<br/><br/>    而就在这话一出，来自协会里的每一名老前辈都是横眉一皱，其中就包括那位马国国。
<br/><br/>    现场所有人，有的忍不住，“扑哧”一声笑了出口。
<br/><br/>    “马国国，这不是前段时间电视里爆出来的笑话吗？说是为了赚流量钱，故意找的群众演员来表现自己？”
<br/><br/>    “是啊是啊，就在那呢！你看你看，就是那个穿着八卦服的马国国，看他！”
<br/><br/>    “咦，还真是他，这种人也能入武术协会？假的吧！”
<br/><br/>    “啊哈哈哈……”
<br/><br/>    嘲笑声从座位上传来，坐在原本青龙位置旁的马国国，当场脸色极其愤怒。
<br/><br/>    他赫然起身，指着于枫喝道：“年轻人，你简直丢老祖宗的脸，马上给我闭嘴，否则，休怪我武界不容你这等败类！”
<br/><br/>    “容不容，还不是你说了算。”
<br/><br/>    于枫声音铿锵有力，竖起三根手指：“第一，你代表不了整个武界！”
<br/><br/>    “第二，你本身也不配称自己为武界的人！”
<br/><br/>    “第三，你，连同整个武术协会，都没有资格让我做任何事情，今天我只找青龙，闲杂人等，要么滚，要么闭上臭嘴，别给自己——招惹麻烦！”
<br/><br/>    三句话，再一次刷新众人心中对于枫的印象。
<br/><br/>    这……
<br/><br/>    不等众人反应过来，下一秒，马国国忍不住了。
<br/><br/>    他撩起袖子！
<br/><br/>    被一个年轻人这般羞辱，要是不找回面子，如何在这个圈子里混下去。
<br/><br/>    他大口喘着粗气，气到极点，紧接着……
<br/><br/>    “小子，大话挺会说，看来，我真得替老祖宗好好教训教训你，给我死……”
<br/><br/>    他大吼一声，老步自带一股威风，飞快地冲向于枫。
<br/><br/>    面对他的气势，于枫还是没有任何表情。
<br/><br/>    像是一座巨山，看着山脚一颗随风飘扬的小草。
<br/><br/>    接着……
<br/><br/>    于枫出手了，没有任何犹豫！
<br/><br/>    他脚步一晃，速度极快，还不等马国国接近他的身子，他的双眸，便已接近他的脖子。
<br/><br/>    而后……
<br/><br/>    “砰！”
<br/><br/>    一声！
<br/><br/>    一招！
<br/><br/>    简单，干脆，毫不拖泥带水。
<br/><br/>    一拳出，如流星坠落，没有保**何一丝力气，只见到马国国的身影犹如断木般被龙卷风吹刮——倒飞出去！
<br/><br/>    他倒在地上。
<br/><br/>    胸前明显凹陷下去一块。
<br/><br/>    鲜血犹如血河般，从口中猛地喷出。
<br/><br/>    那一刻！
<br/><br/>    所有人……都震惊了。
<br/><br/>    ……
<br/><br/>    于枫出手了！
<br/><br/>    他真的出手了。
<br/><br/>    他居然敢当着众人的，下狠手！
<br/><br/>    他……他怎么敢？
<br/><br/>    于枫——站在马国国身侧，一双冷漠杀意盎然。
<br/><br/>    死去的老黄！
<br/><br/>    被龙门派人抓走的嫂子和若若。
<br/><br/>    无数杀意堆积在于枫心中，已然涌在胸口，他扫视一眼全场，面无表情！
<br/><br/>    “不好意思！”
<br/><br/>    “你——不配！”
<br/><br/>    ……        <br/><br/>