    
        <br/><br/>    老妪听到柯南的问题，指了指放在驾驶位旁边的烟灰缸，笑道：“很简单，你看，那个烟灰缸空空的，里面只有一两个烟蒂，还都是新的。”
<br/><br/>    “有烟灰缸和烟蒂，说明撤离有人抽烟，而新鲜的烟蒂，也说明烟灰缸之前应该被人清理过。”
<br/><br/>    “这附近能清理烟灰缸的，只有十公里外的那个加油站了。”
<br/><br/>    柯南闻言，看向老妪的目光立刻不同了。
<br/><br/>    “额……请问老人家你是……”毛利小五郎忍不住问道。
<br/><br/>    老妪笑道：“我叫千间降代，和你，还有你旁边的这位一样，同样是个侦探，真是久仰了，沉睡的小五郎，以及最近同样风头正劲的羽宫名侦探。”
<br/><br/>    小兰眼睛一亮：“这么说你就是那位坐在安乐椅上，光听别人谈论案件就能轻易破案的……”
<br/><br/>    “是我没错。”千间降代呵呵呵笑道：“人上了年纪，想去什么地方总是不太方便。”
<br/><br/>    柯南若有所思地看着千间降代：“真是人不可貌相啊……不过说起来，加上我们，已经有三位名侦探要去那栋别馆了……”
<br/><br/>    这时，千间降代忽然一探身，拿起了那个烟灰缸：“这个烟灰缸就暂时由我保管了啊！”
<br/><br/>    “诶诶额！你干什么啊？”毛利小五郎面露不满道。
<br/><br/>    千间降代慢悠悠地道：“在到那个别馆前，我看你就不要抽烟了吧？我最受不了香烟的味道了。”
<br/><br/>    毛利小五郎皱了皱眉，嘴里嘟囔了两句，也没再多说什么。
<br/><br/>    千间降代扶了扶老花镜，笑道：“如果实在忍不住的话，你就把车开的快一点嘛！这位小姐不是急着上厕所吗？”
<br/><br/>    “千间女士……”小兰露出尴尬的笑容：“可以请你不要再说这个话题了吗？”
<br/><br/>    千间降代一愣，随即面露歉然道：“抱歉啊小姑娘，人上了年纪就喜欢唠叨，我不说就是了。”
<br/><br/>    一路无话，不多时，汽车一个拐弯后，终于来到了那栋黄昏别馆前。
<br/><br/>    “爸爸！可以帮忙打开一下后备箱吗？”小兰一脸着急道。
<br/><br/>    她感觉自己已经快要忍不住了……
<br/><br/>    柯南赶忙从小兰身上跳了下来，希望能让小兰好受一点。
<br/><br/>    毛利小五郎见此，也赶忙打开后备箱，找到雨伞拿给了小兰：“喏，快去吧。”
<br/><br/>    “那我先进屋里了！”小兰说完，便撑着伞快步跑向了别馆。
<br/><br/>    其余几人也纷纷下了车，撑起了雨伞望着眼前的别管。
<br/><br/>    “近距离一看，这栋别管更像鬼屋了啊！”毛利小五郎嘀咕道。
<br/><br/>    “诶？这里听停了好多进口的名贵轿车啊！”柯南忽然叫道。
<br/><br/>    毛利小五郎转头一看，也是面露惊讶：“还真是……宾士、法拉利、保时捷，哦！这不是阿尔法·罗密欧吗？”
<br/><br/>    毛利小五郎立刻满脸兴奋地来到一辆黑色跑车旁，摸着引擎盖，满脸惊叹：“真是太酷了！”
<br/><br/>    “喂！可以请你把手从我的女人身上拿开吗？”一个男人的声音响起。
<br/><br/>    毛利小五郎一愣，随即便看到一个身材高大，戴着礼帽，嘴里还叼着一根香烟的男人下了车。。
<br/><br/>    男人一边关上车门，一边淡淡道：“这个泼辣的女人可是我花了五年时间才弄到手的，如果让其他男人的脏手随便乱摸，她闹起脾气来我可吃不消。”
<br/><br/>    他瞥了一眼毛利小五郎：“你应该懂得吧？小胡子。”
<br/><br/>    “额？小胡子！？”毛利小五郎似乎对这个称呼十分介意。
<br/><br/>    “哦？是茂木老弟啊，没想到你也被邀请来了。”千间降代走了过来。
<br/><br/>    被称作茂木的男人一见到千间降代，也露出了惊讶之色：“是千间大姐？你也来了吗？”
<br/><br/>    “是啊。”千间降代似乎和茂木十分熟悉，笑道：“你的身体没事吧？我听说你上周在芝加哥还被黑手党狙击了。”
<br/><br/>    茂木摆了摆手：“嘿呀，都是那么久之前的事情了，我早就不放在心上了。”
<br/><br/>    二人说话间，已经向着黄昏别馆的方向行去。羽宫明几人见此，也是默默跟了上去。
<br/><br/>    千间降代笑道：“我看啊，你也是时候该娶妻生子了吧？再过三天你应该满四十了对吧？”
<br/><br/>    茂木摆了摆手：“以后的事情谁知道呢？反正我现在啊，就想好好吃一顿丰盛的晚餐，好好祭一祭我那座空空的五脏庙啊！”
<br/><br/>    一旁的柯南嘴角抽了抽。
<br/><br/>    他自然已经认出了眼前这个将自己的车子成为“我的女人”的中年男人是谁了。
<br/><br/>    如果他没记错，这位应该就是名侦探茂木遥史了。
<br/><br/>    几人一路来到别管门口，毛利小五郎捏着古旧的门把手敲了敲房门。
<br/><br/>    过了一会，一位女用打扮的年轻女性打开了房门。
<br/><br/>    看到众人后，她微微鞠躬道：“是毛利先生、茂木先生、羽宫先生和千间女士吧？我已经恭候多时了，快请进吧！”
<br/><br/>    女佣抬手示意，并让开了身子。
<br/><br/>    几人相互对视一眼后，便踏入了这栋透着丝丝诡异的别管当中。
<br/><br/>    众人进入屋内后，女佣缓缓关闭了大门。
<br/><br/>    毛利小五郎望了望四周：“现在走进来一看，这栋房子……”
<br/><br/>    “越来越像鬼屋了对吧？”千间降代笑道。
<br/><br/>    “额……”毛利小五郎顿时一阵讪笑。
<br/><br/>    “请各位把伞放在这里。”女佣指了指门边的一个桶架道。
<br/><br/>    几人闻言，便纷纷把伞放了进去。
<br/><br/>    “喂！有没有人啊？”一个带着不满的粗豪声音忽然在整个一楼回响。
<br/><br/>    女佣听到这个声音，连忙朝几人微微鞠躬：“抱歉，恕我失陪一下！”
<br/><br/>    说完，他便快步走向里面，
<br/><br/>    一个身着白西装，蓄着胡须的矮胖男子刺客正迎着女佣走来。
<br/><br/>    他一看道女佣，便大声嚷嚷道：“怎么搞的？刚才我去厨房看过了，一个人都没有！”
<br/><br/>    “他是……”茂木遥史望着那个矮胖男人。
<br/><br/>    “是那个著名的美食家侦探大上祝善吧？”毛利小五郎似乎认出了对方。
<br/><br/>    “什么！？你说那个厨师忽然得了疾病来不了了？”大上祝善的的喊声将几人的注意力吸引了过去。
<br/><br/>    女佣连忙鞠躬道：“实在抱歉，不过我已经将要用到的食材买好了。”
<br/><br/>    大上祝善冷哼一声：“算了，那厨房就交给我吧，我自己做菜！毕竟这个世界上只有美食和杀人案才是让我的脑细胞活跃起来的无价之宝！真是的，搞什么东西啊！”
<br/><br/>    他就这么一边嘟囔着一边走向了厨房。        <br/><br/>