
徐萌萌已经臊的说不出话了，一把将江清柠凑过来的脑袋给推开，忍俊不禁道：“你一个女孩子怎么能随随便便就说出这种话。”<br/><br/>
“我一个当妈的人了，难道不能说这种话？”江清柠温柔的摸了摸徐萌萌的脸，“要不我再给你找点药？”<br/><br/>
“别别，当我求你，咱们不需要这种辅助。”徐萌萌这下子更是脸红了。<br/><br/>
江清柠啧啧嘴，“我瞧着你这假正经的样子，还真是不需要这种辅助。”<br/><br/>
“你快去吧。”徐萌萌推了推她。<br/><br/>
黄昏，华灯初上。<br/><br/>
徐萌萌踮着脚本打算不露声响的回自己房间，只是前脚刚踏进宅子，就见客厅里两道视线齐刷刷地看了过来。<br/><br/>
徐天颐双手交叉环绕在心口位置，笑容满面的看着晚归的徐萌萌，道：“回来了？”<br/><br/>
徐萌萌莫名的打了一个寒颤，为什么她有一种脊椎骨发凉的感觉？<br/><br/>
徐天宁同样朝着她招了招手，“怎么傻站着，过来坐。”<br/><br/>
徐萌萌摇头，“大哥、二哥你们这样子挺严肃的，是不是家里又出什么事了？”<br/><br/>
“家里还能出什么事，还有什么事能比现在更糟糕的吗？”徐天颐反问。<br/><br/>
徐萌萌莫名的有一种心虚感，她下意识的缩了缩脖子，“那我回房间了，我有点累，想休息休息。”<br/><br/>
“听说怀孕初期的人都比较容易疲惫。”徐天宁道。<br/><br/>
徐萌萌硬着头皮点头，“医生让我多休息。”<br/><br/>
“我们也不打扰你休息了，检查先给我看一下。”徐天颐朝着她摊开手。<br/><br/>
徐萌萌小心翼翼的从口袋里把检查单子递了过去。<br/><br/>
徐天颐确实是很认真的审视着这张检查单，似乎并没有什么问题。<br/><br/>
“多久了？”徐天宁忽然问。<br/><br/>
徐萌萌大概有点没有听明白他的话，“二哥这话是什么意思？”<br/><br/>
“问你怀孕多久了。”徐天宁给了她一个通俗简单的问句。<br/><br/>
徐萌萌目光一聚，神色一凛，她好像忘了问江清柠这个问题了，她怀了多久了？<br/><br/>
“单子上写了，两个月！”徐天颐笑着把检查单放在了桌上。<br/><br/>
徐萌萌脸上的表情一僵，两个月！<br/><br/>
徐天宁没有再问话了，而是走向了厨房，然后拿出两根鸡毛掸子，顺手递了一只给大哥。<br/><br/>
<br/><br/>
徐天颐试了试手感，点头，“挺好的，抽起来应该伤皮不伤骨。”<br/><br/>
徐萌萌被眼前这一幕吓得直哆嗦，连忙往后退，“大哥你们这是干什么？我怀孕了啊，你们这样会让我一尸两命的。”<br/><br/>
“啪”的一声，徐天颐一掸子抽在了桌上，“你还想骗我们到什么时候？”<br/><br/>
徐萌萌知道自己这个时候可不能松口，一定不能松口，哪怕他们已经坐实了自己在撒谎，也要死撑着不松口。<br/><br/>
徐天宁道：“沈太太去找的那个人是我同学！”<br/><br/>
“……”徐萌萌不敢相信，果然所有问题都出在那个猪队友身上。<br/><br/>
徐天宁轻笑一声，“我同学还挺惊讶的，刚开始以为只是同名同姓，没想到后来看到了你。”<br/><br/>
徐萌萌慢慢的往后挪，她计算着是自己跑得快，还是大哥二哥的手更快。<br/><br/>
徐天颐从沙发上站起身，摩拳擦掌的转动着手腕，“亏得我还为你提心吊胆了两天，你竟然拿这种事来骗你的兄长。”<br/><br/>
“啪嗒”一声，徐萌萌跪在了地上，她求饶着，“我错了，我真的知道错了，我只是一时鬼迷心窍才会这么胡说八道。”<br/><br/>
“如果这件事没有人发现，你是不是还打算继续这么骗下去？几个月后难道你还打算去抢个孩子回来交差？”<br/><br/>
“这不是还有几个月吗？总有机会的。”徐萌萌嘀咕着。<br/><br/>
“别以为我不知道你心里在盘算什么？”徐天颐扶额，气得他脑门直疼。<br/><br/>
徐萌萌灰溜溜的低下头，她可不能在这个时候狡辩，她的哥哥们都是吃软不吃硬，她得顺着心走。<br/><br/>
“手，伸出来。”徐天宁举起鸡毛掸子，瞧那样子，是真的要下狠手了。<br/><br/>
徐萌萌红着眼摇着头，“二哥，我知道错了。”<br/><br/>
“伸出来。”徐天宁加重语气。<br/><br/>
徐萌萌颤抖着伸出双手，嚎啕大哭着，“二哥你最疼我了。”<br/><br/>
徐天宁举着的手也是止不住的颤抖，从小到大，他可从来没有打过这个捧在手心里长大的妹妹，今天着实是被气到了。<br/><br/>
她怎么可以拿自己的清誉来开这种玩笑？<br/><br/>
如果被有心的人看到了，怕是又要小题大做，到时候又得闹得满城风雨，她以后还怎么嫁人！<br/><br/>
徐萌萌缩着脖子，“二哥，我不敢了，我下次真的不敢了，我知道错了。”<br/><br/>
“啪”的一声，徐天宁将鸡毛掸子扔在了地上，“回房间去，面壁思过，这两天不准再出门一步。”<br/><br/>
徐萌萌踉跄着从地上站起来，点头如捣蒜，“我不跑，我乖乖听话。”<br/><br/>
徐天宁扶额。<br/><br/>
徐萌萌不敢耽搁一步，一眨眼就跑上了楼，更是劫后余生的拍了拍心口，幸好今天是二哥在，不然大哥肯定会大义灭亲的揍她一顿解气的。<br/><br/>
徐天宁叹口气，“我是真下不了手。”<br/><br/>
“我又怎么下得了手？”徐天颐无奈道，“这个丫头，真是什么话都敢说。”<br/><br/>
“还不是你和爸宠坏的。”徐天宁苦笑道。<br/><br/>
徐天颐哑口无言，确实是被他们给惯坏了。<br/><br/>
不过他好像忽略了什么。<br/><br/>
徐天宁刚坐下就见自家大哥心急火燎的站了起来，他被他这突然的动作吓了一跳，忙道：“大哥又出什么事了？”<br/><br/>
徐天颐张了张嘴，就像是被人点了穴似的，想要说的话都被硬生生的咽了回去。<br/><br/>
徐天宁不安道：“究竟怎么了？萌萌难道又闯了什么别的祸？”<br/><br/>
“我打了陈霆！”徐天颐不敢相信自己怒火中烧的时候做了什么蠢事，他竟然把他们徐家最大的投资商给揍了！<br/><br/>
徐天宁诧异道：“你什么时候打了他？”<br/><br/>
“就是今天。”徐天颐拿起外套，“我得去当面请罪。”<br/><br/>
徐天宁紧随其后，“天大的事咱们也应该冷静下来再说，如果陈霆因此撤资——”<br/><br/>
两人同时停了动作。<br/><br/>
徐天宁不敢再想下去了，陈霆撤资，他们徐氏就直接完蛋了。<br/><br/>
徐天颐忽地望向二楼的某间房。<br/><br/>
徐天宁顺着他的视线看过去。<br/><br/>
两人好像心照不宣的决定了什么。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847435"&nbsp;&nbsp;chaptername="谎言被无情的揭穿了">加入书签</a>
</div>
