    
        <br/><br/>    陈建军顿时老泪纵横，红着眼说道：“我怎么能让你们这些前辈为了我而死？如果我今天真的走了，我会内疚一辈子的！”
<br/><br/>    “要死，一起死！”
<br/><br/>    陈建军满脸都是坚决，看向杨九天说道：“杨九天，我是你的长辈，你今天必须听我的，现在就离开这里，帮我照顾好小艺和辰儿玉儿，告诉他们，爸爸永远爱她们！”
<br/><br/>    “他还没有突破到神境，准确说，应该是半步神境！”
<br/><br/>    杨九天一直没有插嘴的机会，现在才有，一脸平静地说道：“你们放心好了，区区半步神境强者，还奈何不了我！”
<br/><br/>    “杨九天，你还年轻，根本不清楚武道境界之间的差距，就算他不是神境强者，只有半步神境的实力，也能轻易将我们都杀了。”
<br/><br/>    秦德正有些生气地说道：“你现在必须离开！”
<br/><br/>    老吴也开口说道：“没错，你必须离开，少主也必须一起离开！”
<br/><br/>    “少主、姑爷，你们快离开吧！”
<br/><br/>    其他强者，也纷纷哀求，他们是真的想让杨九天和陈建军离开。
<br/><br/>    杨九天一脸无奈，自己看起来，就真的那么弱小吗？
<br/><br/>    “你们放心，杨先生的实力很强，远在我们之上，别说秦如风只是区区半步神境，就算他真的迈入了神境，也绝不会是杨先生的对手。”
<br/><br/>    杨九天带来的一名王境后期强者，有些忍不住开口说道。
<br/><br/>    他们可是知道，杨九天已经迈入了神境，若是要对秦如风动手，直接就能秒杀。
<br/><br/>    听了那名王境后期强者的话，秦德正他们还是不相信，毕竟杨九天太年轻了，他们根本不相信，会有这么厉害的神境强者。
<br/><br/>    “你这个孩子，怎么不听话呢？”
<br/><br/>    秦德正愤怒地说道：“让你带着大勇离开，是保护你们，大勇是大哥唯一的血脉，你是他的女婿，如果你们死了，你让我们死了以后，怎么去面对大哥？”
<br/><br/>    杨九天无奈的摇了摇头，索性不再解释，直接对八名王境后期强者一声令下：“动手！”
<br/><br/>    “是！”
<br/><br/>    就在杨九天命令下达的一瞬间，八名王境后期强者，瞬间消失在了原地，直接冲向秦如风。
<br/><br/>    “找死！”
<br/><br/>    秦如风冷喝一声，脚下一动，地面上出现了一个凹陷下去的脚印，大地都像是颤抖了一下。
<br/><br/>    八名王境后期强者，面对秦如风，没有人有惧意。
<br/><br/>    他们身后，可是站着真正的神境强者，他们就是想死，恐怕都死不了。
<br/><br/>    他们也清楚，杨九天让他们去跟半步神境交手，是想要历练他们。
<br/><br/>    武道一途，向来残酷，只有这种生死之战中，才能让他们的实力突飞猛进。
<br/><br/>    有杨九天在，他们不需要担心会死，只需要爆发全力，彻底将自己的武道潜力爆发出来就好。
<br/><br/>    “杨九天，你快离开啊！”
<br/><br/>    陈建军顿时也急了。
<br/><br/>    秦德正他们也不断的劝说，让陈建军跟杨九天一起离开。
<br/><br/>    但是不管他们怎么说，杨九天都无动于衷，就站在陈建军的身后，双目始终盯着交战中的八人。
<br/><br/>    这些人都是他身边的精锐，可以受伤，但是绝不能死。
<br/><br/>    所以他必须盯着他们，以确保在他们出现生命威胁的时候，可以第一时间去营救。
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    八名王境后期强者，与秦如风之间的战斗，瞬间爆发，恐怖的气势，席卷整个陈家。
<br/><br/>    这种级别的战斗，王境后期之下的强者，就连靠近的资格都没有。
<br/><br/>    有杨九天在，八名强者并不担心自己会死，彻底爆发了全力，跟秦如风死战在一起。
<br/><br/>    当秦德正等人看到八名王境后期强者，竟然能纠缠住秦如风的时候，都是一脸惊讶。
<br/><br/>    甚至就连劝说杨九天和陈建军，都放弃了。
<br/><br/>    “这些人，到底是什么人？八名王境后期，竟然真的能与半步神境的秦如风一战？”
<br/><br/>    老吴惊讶无比地说道。
<br/><br/>    别人或许看不出来，但是杨九天能看的出来，秦如风虽然拥有半步神境的实力，但是气息明显不稳。
<br/><br/>    就像是强行从王境巅峰，将实力提升到了半步神境。
<br/><br/>    实力到了，但是身体的强度，并没有到。
<br/><br/>    恐怕维持半步神境的实力，也并不能太长久。
<br/><br/>    而杨九天带来的八名王境后期强者，都是王族联盟中的顶尖强者，以王族的实力，培养他们，肯定会耗费很大的资源。
<br/><br/>    这些人都经历过实战，根本不是秦如风这种并未经历过多少实战的半步神境强者能比的。
<br/><br/>    可以说，秦如风的实力，有些虚。
<br/><br/>    或许就是王族的王境巅峰强者，也能与半步神境的秦如风打平手。
<br/><br/>    “你们到底是什么人？”
<br/><br/>    秦如风击退几名王境后期强者后，面色无比难看地说道：“寻常王境后期强者，绝对没有你们这样的战斗力。”
<br/><br/>    “呵呵！”
<br/><br/>    为首的强者冷笑一声：“我们是杨先生的人，你不是已经知道了吗？”
<br/><br/>    秦如风下意识地朝着杨九天的方向看了一眼，只见杨九天一脸平静地站在陈建军的后面，双手放在轮椅推手上，目光平静地看向自己。
<br/><br/>    从杨九天的眼神中，他竟然没有看见丝毫担忧，看向他的时候，仿佛就是在看一个普通人，甚至还有几分不屑。
<br/><br/>    一个不到三十岁的年轻人，竟然敢对半步神境的自己不屑？
<br/><br/>    秦如风顿时恼羞成怒：“杀！”
<br/><br/>    忽然之间，他身上的气息更加恐怖了，直接扑向八名王境后期强者。
<br/><br/>    “杀！”
<br/><br/>    八名强者，也丝毫不惧的与秦如风交战在一起。
<br/><br/>    一时间，双方势均力敌，八名王境后期强者与一名半步神境强者交手，竟然丝毫不落下风。
<br/><br/>    这让秦德正等人都看到了希望。
<br/><br/>    “好！”
<br/><br/>    秦德正激动地说道：“今天，就是秦如风的死期！”
<br/><br/>    陈建军也激动坏了：“没想到，这些人竟然这么强。”
<br/><br/>    他心中对杨九天的实力，也更加好奇了起来。
<br/><br/>    八名王境后期的强者，再看向杨九天的时候，眼神中都是无比的尊敬。
<br/><br/>    陈建军明白，那是弱者对于强者，才有的恭敬。
<br/><br/>    这八名王境后期强者的战斗力这么猛，那么杨九天，又会强到什么地步？
<br/><br/>    他忽然想起，刚才杨九天就说，有他在，秦德正他们都不会有事，难道说，杨九天真的那么厉害，就连秦如风，都自信可以击败？
<br/><br/>    “嘭！”
<br/><br/>    就在这时，秦如风忽然爆发了一股更加恐怖的实力，一拳挥出，一名王境后期的强者，直接被击飞了出去。
<br/><br/>    “给我去死！”
<br/><br/>    秦如风暴怒的像是一头野兽，双目中猩红一片，整个人都进入了狂暴状态，疯狂的挥动双拳。
<br/><br/>    八名王境后期强者，几乎是在一瞬间，纷纷吐血倒飞了出去。
<br/><br/>    刚刚还激动无比的秦德正等人，这一刻也傻眼了：“败了？”
<br/><br/>    “给我死！”
<br/><br/>    秦如风眼中杀机闪烁，脚下一动，瞬间朝着杨九天冲了过来。
<br/><br/>    如今，他最想杀的人，是杨九天。
<br/><br/>    如果不是杨九天带来了这八名强者，又怎么可能会把他逼到这种地步？        <br/><br/>