
李云龙楞了王承柱一眼，没看见正跟大金主，商量武器捐赠的事儿吗？<br/><br/>
这么没有眼色！<br/><br/>
“啊，团长……”<br/><br/>
王承柱再一次承受了他这个年纪不该承受的威慑，讲话都讲不利索了。<br/><br/>
李云龙他真不是要把王承柱怎么样，再说他刚才才收了一批武器装备，正高兴的。<br/><br/>
也就不计较之前的事儿了。<br/><br/>
“给你介绍个人，这位爱国……”<br/><br/>
“青年，华侨，商人。其实叫我袁朗就行。”袁朗不得不补充一下。<br/><br/>
“对对对，袁朗兄弟。”<br/><br/>
对于大金主，李云龙是很客气的，给他介绍：“这是我们新一团的神炮手，王承柱，打炮一打一个准儿。<br/><br/>
小鬼子的火力点，有不少都是被他给轰掉的。”<br/><br/>
“是吗，那我可一定要见识见识。”<br/><br/>
虽然已经知道，但袁朗还是装着不知道，笑着迎合。<br/><br/>
王承柱看着团长和那个英俊的青年交流，说说笑笑，就跟见了旅长差不多，态度很和蔼。<br/><br/>
完全不像是平日里那个吆五喝六，动辄骂娘的团长。<br/><br/>
结合虎子之前说的，王承柱慢慢回过味儿来了，感情这就是送来武器装备的大金主啊！<br/><br/>
“柱子，看看那两门迫击炮，玩儿不玩儿的转？”<br/><br/>
聊好了条件，李云龙要布置作战任务了。<br/><br/>
首要的问题还是迫击炮。<br/><br/>
如果把这场战斗看成两只牛角力的话，那么打得准的迫击炮，就是新一团这只牛的牛尖。<br/><br/>
用好了能给坂田老鬼子，一个致命一击。<br/><br/>
王承柱上手调试着两门新炮，检查了配备的零件弹药，发出了和其他人类似的感叹。<br/><br/>
<br/><br/>
“真是大户人家啊！”<br/><br/>
“怎么样，行不行？”见他痴迷不已，怕耽误事儿李云龙催促到。<br/><br/>
王承柱放下怎么样摸不够的新炮，想了一下回答道：<br/><br/>
“团长，炮没有问题，炮弹的数量也充足。<br/><br/>
不过，新炮上手还需要一个适应过程，这回还是用那门老炮比较合适。<br/><br/>
炮的口径一样，炮弹都是通用的，您交给我的任务绝对没问题。”<br/><br/>
新大炮，旧大炮，能打死敌人的就是好大炮。<br/><br/>
李云龙也不是光发威，不给好处的人，他嘿嘿一笑：“给你拨30枚炮弹，这回敞开了用。等仗打完了，我赏给你半斤地瓜烧。”<br/><br/>
柱子也跟着开心的笑，可能既是因为团长不追究他，也是因为半斤地瓜烧吧。<br/><br/>
胡萝卜加大棒施展完，李云龙开始提要求了：<br/><br/>
“不过，小鬼子不可能光挨揍不跑，你得好好琢磨琢磨，怎么用最少的炮弹，把敌人的指挥部给我打掉。”<br/><br/>
“啊，á！”<br/><br/>
李云龙板起脸，一双虎眸瞪着王承柱：“我丑话说在前边，要打不中，别说地瓜烧免了，我还得枪毙你，听见没有。”<br/><br/>
“是，保证完成任务。”<br/><br/>
王承柱正要下去忙活去搬炮弹，李云龙又叫住了他：“等等，把那两门迫击炮也带上。<br/><br/>
你们炮班好好表现，咱也过过地主老财的瘾，三门炮一起轰他娘的小鬼子。”<br/><br/>
“是，团长。”<br/><br/>
王承柱虽然觉得，这样是给坂田那个老鬼子脸了。但明显团长这样安排，更稳妥一些。<br/><br/>
一门炮两发炮弹，干掉敌人的指挥部，明显得赌一赌，自己有没有出门捡钱的机会。<br/><br/>
万一赌输了，全团人都得承担巨大的风险，后果难以预料。<br/><br/>
三门炮加上足够的炮弹就不一样了，王承柱有绝对的信心，只要进入射程内，坂田那个老鬼子肯定得死。<br/><br/>
“团长。”×3<br/><br/>
二营长和三营长也到了。<br/><br/>
李云龙没那么多讲究，因地制宜，就在这儿准备召开突围前，最后一战的碰头会。<br/><br/>
怎么打仗用不着教，能在李云龙手底下当营长，没两把刷子是不可能的。<br/><br/>
需要解决的事情无非就是两件事，从哪个方向突围，怎么突围？<br/><br/>
虽说，上级安排了撤退路线，有兄弟部队打掩护，帮助新一团从苍云岭后撤退。<br/><br/>
但是，李云龙是不想执行上级的这一道命令。<br/><br/>
理由有两点，小鬼子不可能让他们安稳撤退，一撤就会全面压上来。<br/><br/>
自古以来，进攻容易，撤退难。把后背留给敌人，搞不好就成了溃败。<br/><br/>
这是李云龙绝不想要的。<br/><br/>
另外，他观察到了敌人的指挥部前移，发现了一个稍纵即逝的战机。<br/><br/>
从正面进攻，干掉坂田的指挥部突围。<br/><br/>
新一团武器装备不差，李云龙手上的本钱够，有尝试一下的资格。<br/><br/>
不听上级命令，自作主张，万一没成功，肯定是枪毙的待遇。<br/><br/>
张大彪又不是没有劝过，二营长和三营长同样也有这样的担忧。<br/><br/>
但是在新一团，政委被挤兑走后，李云龙就是老大，他做了的决定，没人能改得了。<br/><br/>
那么剩下的问题就是正面突围，怎么突围？谁担任尖刀？<br/><br/>
李云龙讲述完自己的想法，二营长就急了。<br/><br/>
“团长，省两发炮弹吧。把这个任务交给我们二营，直接打到他的指挥部，活捉了半天这个老鬼子。”<br/><br/>
即便明知道二营长是在夸大其词，目的为了抢主攻任务，李云龙还是忍不住骂他。<br/><br/>
“扯淡，仗不是你这个打法。”<br/><br/>
李云龙指着一旁，摆放齐整的捷克式轻机枪，“都看到了吧！”<br/><br/>
二营长和三营长不住的点头，他们一个个眼尖的很，早就注意到了这批轻机枪。<br/><br/>
只是不知道团长哪儿变出来这么多机枪？<br/><br/>
一直忍着没问，反正团长迟早要说的。<br/><br/>
二营长刚才迫不及待的抢主攻任务，就想着这些机枪肯定得用在刀刃上，能过过手也是好的呀！<br/><br/>
“给你们介绍一下，这位是袁朗兄弟，这些机枪大炮手榴弹，都是他们送给我们八路军，打鬼子的。”<br/><br/>
李云龙话音一落，三个营长马上拍起了手，把袁朗倒是搞得一愣一愣的。<br/><br/>
他不太习惯这种欢迎方式。<br/><br/>
“好了，闲话少说。咱们团还有多少机枪？”李云龙问。<br/><br/>
“团长，我们刚才合计过了。全团目前能用的歪把子18挺，捷克式轻机枪有了零件，紧急修复后能有九挺进入作战。<br/><br/>
92式重机枪被小鬼子摧毁了两挺，剩下三挺。机枪弹药不多了，只剩下半个基数。<br/><br/>
掷弹筒还余六门，不过没有榴弹了。”<br/><br/>
张大彪把详实的数据娓娓道来。<br/><br/>
要么说李云龙用他用的顺手，这些事儿根本不用操心，能省不少事儿。<br/><br/>
李云龙心算了一下，轻重机枪加起来损失了11挺。<br/><br/>
这回打赢了也不可能有机会打扫战场，弹药的消耗，把新一团攒下的家底都快耗干了。<br/><br/>
还好，有狗大户送来了武器弹药，要不然这仗打的太亏了。<br/><br/>
李云龙越看袁朗越喜欢，这简直就是送财童子啊！<br/><br/>
倒是把袁朗给看的不自在了，自己脸上有花吗？<br/><br/>
正面发起进攻，必须得压制敌人的火力，才能有效的减少自身的伤亡。<br/><br/>
要按照以往的惯例，这得把全团的轻机枪给集合起来，统一使用。<br/><br/>
这次有了狗大户的支援，李云龙只是下令召集各营的机枪射手，并且把全团的捷克式轻机枪，都集中起来。<br/><br/>
总共29挺捷克式轻机枪，集中配备组建一个突击队，作为全团的开路先锋。<br/><br/>
如此一来，尖刀有了。<br/><br/>
各营连的战斗力，也不至于因为机枪的抽掉被削弱太多，皆大欢喜。<br/><br/>
李云龙要率领团部与一营在一起从正面突围，理所当然的，这支尖刀突击队的指挥权，归在了一营张大彪的手上。<br/><br/>
这让二营长和三营长羡慕不已。<br/><br/>
总觉得团长偏心眼。<br/><br/>
加上突击队的机枪，一营的轻重机枪已经有36挺了，那几乎是战前全团的火力了。<br/><br/>
这么富裕的火力，对于新一团的八路军来说，简直就是过年了。<br/><br/>
二营长和三营长带着一批分到的手榴弹回到下面，给战士们鼓气。<br/><br/>
他俩都知道，这一仗一定得好好表现表现，团长也不能一直偏心眼儿。<br/><br/>
这会儿轮不到咱，下次总有机会。<br/><br/>
再说，打好了，等仗打完了，机枪总得下发到各营吧！<br/><br/>
表现好了，到时候分机枪也有话说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67189898"&nbsp;&nbsp;chaptername="第4章，战前会议">加入书签</a>
</div>
