    
<br/><br/>    夜嘉玉垂下头去，不甘又记恨的握紧了拳头，咬了咬唇道:“父皇，一切都听您的安排……”
<br/><br/>    夜卿头疼的捏了捏眉心，然后吩咐:“那就择吉日完婚！”
<br/><br/>    “谢陛下宽恕……臣定当不会让豪儿亏待了公主殿下。”北宫图猛的松了一口气，领旨谢恩。
<br/><br/>    “今日之事，在场诸位不准对外透露半个字！”
<br/><br/>    夜卿再也不想待在这里，丢下一句话后挥袖离开。
<br/><br/>    今日这对兄妹，真是丢尽了他的脸面！
<br/><br/>    “陛下您消消气。”蒋水华趁机跟在夜卿身边出言安抚，“可别气坏了龙体。”
<br/><br/>    -
<br/><br/>    此时，南风悄然回到君怀身边。
<br/><br/>    “爷，桑绯小姐现在和傅小姐在一起。”
<br/><br/>    “嗯。”君怀点头，当他看到偏殿的门被踹成那样，他就知道是谁干的了。
<br/><br/>    不过想想她那脾气，上一世能让人血溅当场，如今却已经是有所收敛，知道留着以后处理。
<br/><br/>    有时候想想，君怀都觉得不可思议，自从他醒来，见到她第一面开始，事情的发展好像跟之前经历过的不太一样……
<br/><br/>    他都觉得自己像是在做一场梦。
<br/><br/>    南风还有其余的话没有讲，这个时候不太方便，要回去之后再告诉他家爷。
<br/><br/>    风波过后，一群人走的走散的散，桑乾几人在半路上看到的桑绯和傅浅瑜。
<br/><br/>    看到她们两人在一起，莫名的，桑离越松了一口气。
<br/><br/>    桑绯拉着傅浅瑜上前，然后什么都不知道的样子问:“爹，你们到哪里去啦？我和阿瑜回去看到你们人都不在，这才出来找你们，是发生什么了吗？”
<br/><br/>    傅浅瑜:“……”
<br/><br/>    她的阿绯，怎么这么可爱。
<br/><br/>    “咳……”桑乾握拳低咳了一声，这事儿……他不太好说，“先回去吧。”
<br/><br/>    “哦。”
<br/><br/>    桑绯非常乖巧的没有多问。
<br/><br/>    她这乖顺的模样，引来了男人的一声低笑。
<br/><br/>    她一眼看过去，男人立刻装作若无其事的模样，看上去别提有多无辜。
<br/><br/>    桑绯收回视线，看向一旁的中年男女，“傅伯父，伯母，今天阿瑜跟我回桑家住，你们二位早点回去休息，别担心她。”
<br/><br/>    “嗯嗯，爹娘，你们回去早点休息。”
<br/><br/>    见宝贝女儿“急不可耐”的“赶”他们走，傅大人气的吹胡子瞪眼。
<br/><br/>    要不是桑绯是个女孩子，他定要提着一把大刀把她砍成两半！
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    “小姐不好了……”
<br/><br/>    一个侍女打扮的女孩匆匆忙忙的跑进了灯火通明的大殿。
<br/><br/>    里面，北宫倾雪还盖着红盖头在等夜天辰。
<br/><br/>    只是他迟迟不来，偏殿又有异动，她这才派自己身边的陪嫁丫鬟绿翠去看看情况。
<br/><br/>    眼下听到绿翠慌张的声音，她再也忍不住站了起来，不顾旁边老嬷嬷的阻挠，一把扯掉了红盖头。
<br/><br/>    恰好绿翠推门而入，立刻扑倒在她跟前，声腔都要急哭了:“小姐，五皇子他……他……”
<br/><br/>    北宫倾雪见她半天说不出话来，也急了，“天辰哥哥到底怎么了！”
<br/><br/>    绿翠一想到自己听到，看到的那些，眼泪唰的一下就出来了，“五皇子他在偏殿，和……和萧家小姐发生了关系！”<br/><br/>