
三个时辰，也就是六个小时。<br/><br/>
赵客四个人坐在地上，赵客吃下去一个黄金药馒头，又啃上两根人参精，当然啃的时候，赵客还是用小补怡情，加持了一下。<br/><br/>
看着赵客不断从邮册里拿出食物，一顿狂啃。<br/><br/>
连水鹿都小心从怀里拿出人参精华，就着黄金馒头吃的津津有味。<br/><br/>
薛涛和刘嘉两人，只能抱着从赵客手上换来的烤肉吃，吃的都感觉腻歪。<br/><br/>
眼巴巴看着赵客吃的津津有味，两人也是馋的流口水。<br/><br/>
可惜，赵客的黄金药馒头也不多，人参精更不可能给他们。<br/><br/>
不过赵客手上的人参精，实在太扎眼了，只要常在鬼市混，怕是都会听说过。<br/><br/>
但他们看不看出来是一个问题，自己直接给他们实锤是另一个问题。<br/><br/>
其实这个时候他其实也顾不上在隐瞒自己是否是人参邮差的事情。<br/><br/>
毕竟接下来，他们几个能不能活着，都是一个问题，<br/><br/>
赵客现在，放手一搏，等能博个生天。<br/><br/>
接下来才有去时间去思考，自己消息会不会败露的问题。<br/><br/>
吃饱喝足，赵客掐算着时间，从邮册里拿出烟杆子，慢吞吞的抽上两口。<br/><br/>
一旁，水鹿和薛涛这俩算是王八看绿灯，越看越对眼。<br/><br/>
坐在一起聊的不亦乐乎。<br/><br/>
只听水鹿低声道：“梅九姑这丫头，当年也是那个俊，十里八乡的美人胚子，天赋又好，下九流的圈子里，提亲的都快把梅家门槛踩烂了，可惜……这丫头学谁不好，偏偏学大蛇丸，要去研究那个邪术鬼超生，把自己搞的人不人鬼不鬼的，白瞎了这么好的皮囊。”<br/><br/>
“大蛇丸？？老爷子，您还看火影啊？？”<br/><br/>
薛涛愣了下，上下打量着水鹿，这个老家伙胡子都白了，居然还看动漫。<br/><br/>
水鹿点点头洋洋自得道：“与时俱进，懂不懂，活到老学到老，我还看追海贼呢、一拳超人、黑兽……最近国产的也不错，罗小黑战记、我的世界之逻辑传。”<br/><br/>
水鹿一口气说出一大通名字，毕竟等别人死，也是一件很无聊的事情。<br/><br/>
老些时候只能看戏，现在好，有各种动漫、小说，没事也能当作消遣。<br/><br/>
薛涛闻言，不禁嘴角一撇，半开玩笑道：“老爷子，那些可都是有生之年系列。”<br/><br/>
“有生之年？呵呵，你说的是作者吧？”<br/><br/>
水鹿皮笑肉不笑投给薛涛一对白眼，薛涛一愣，这才想起来，对于水鹿这个妖怪来说，说不准，还真能追完结呢。<br/><br/>
“说够了么？”<br/><br/>
两人正聊得激烈，冷不丁的就听身后传来梅九姑的声音。<br/><br/>
一回头正见梅九姑不知道是从什么时候开始，就站在两人身后。<br/><br/>
能看得出，梅九姑似乎很不高兴。<br/><br/>
什么？？<br/><br/>
你问，梅九姑都这个样子了，脸上表情怎么还能认出来？<br/><br/>
其实很好认，换你也能，不信，你去路边走一圈，看到那里有野狗，上去踩上一脚，保证你能看上野狗愤怒的表情。<br/><br/>
梅九姑虽然面容大变，但脸上不残不缺，就是看的怪异了一些，可不爽的神情，只要不瞎都能看得出来。<br/><br/>
似乎刚才的对话，全然一字不落的听在耳中。<br/><br/>
只见梅九姑皮笑肉不笑的盯着水鹿道：“再漂亮的皮囊，现在也是一堆枯骨，除了那些盗墓贼和考古专家，我不觉得一具女尸，还能让你们男人硬起来！”<br/><br/>
“咳……咳咳咳……”<br/><br/>
梅九姑的话说完，一旁赵客，一口气差点没上来，呛的眼泪直流。<br/><br/>
这话说的，赵客感觉自己简直就是躺着中枪。<br/><br/>
赵客此时特别想要告诉梅九姑，自己不仅硬了，自己还……交了公粮了呢。<br/><br/>
当然，这些赵客也就是心里说说，真要他喊，他也没那个脸喊出来。<br/><br/>
“闲话少说，时间已经到，我要的东西呢？”<br/><br/>
梅九姑没时间和水鹿这个老不死的浪费时间，伸出手掌，向赵客要万寿棺。<br/><br/>
“东西随时都能给你，不过我要一个条件，你把她给放了，另外，送我们离开！我要先看到离开的门，才能把东西给你！”<br/><br/>
赵客所指的她，就是在操场坑洞里，被钉在十字架上，披着王薇外表的那个女人。<br/><br/>
同时棺材可以给，就这样交出去，鬼知道他们还能不能见到明天的太阳。<br/><br/>
“到了这个时候，你还讲条件？”<br/><br/>
梅九姑那双黑溜溜的眼睛，凝视在赵客的脸上。<br/><br/>
“吃！”<br/><br/>
只见一旁，蜈蚣怪身体迅速醒来，庞大的身体，没有丝毫醒来的愚钝，反而更像是闪电一样，迅速冲到赵客的身旁。<br/><br/>
“你觉得你现在有资格和我谈条件？”<br/><br/>
“没有，但不谈条件，我就是一条死路，反正横竖都是死亡，我想要赌一把。”<br/><br/>
“赌什么？”<br/><br/>
梅九姑眼睛盯着赵客，发现赵客站起身来，坚韧的目光迎着她步步走近。<br/><br/>
“就赌我们的命，比不上那口棺材。”<br/><br/>
赵客话音落下的瞬间，身后蜈蚣怪突然一把将赵客紧紧抓住，尖锐的指甲，刺进赵客的血肉里，仿佛下一秒就能将赵客大卸八块。<br/><br/>
特别是握着赵客头颅的那只手，指甲已经刺破了皮肉，滚烫的鲜血正顺着赵客的脸颊流下来。<br/><br/>
似乎只需要再接近一步，就能够轻松撕开赵客的脑壳。<br/><br/>
血珠顺着睫毛滴落在赵客的瞳孔上，将赵客眼前视野，呈现出一片猩红。<br/><br/>
但即便是这样，也未能令赵客的眼皮微动上一下，站在梅九姑的面前。<br/><br/>
进一步或许是生，或许是死。<br/><br/>
但退一步，是必死无疑的结果，赵客此时既然已经把命压在上面，自然不可能再退一步。<br/><br/>
蜈蚣怪的指甲逐渐割开赵客的头皮，赵客甚至能听到，尖锐的指甲在自己头骨上滑动的声响。<br/><br/>
“有种！”<br/><br/>
梅九姑眼皮跳动了两下，最终让蜈蚣怪退开。<br/><br/>
就如赵客说的那样，赵客他们的命，在梅九姑的眼里，确实比不上万寿棺。<br/><br/>
有这口棺材，自己未来会有很多种选择。<br/><br/>
以自己未来相比，赵客他们的命，确实不算什么。<br/><br/>
不过仅仅只是赵客他们一行人。<br/><br/>
却不包括，王薇生母的灵魂。<br/><br/>
“你们可以走，但她不能给你们，另外，他们都可以走，不过你要留在这里，把棺材交到我手上。”<br/><br/>
梅九姑说完，同时不忘补上一句：“哦，这个老家伙，也留在这里，省的你耍花招。”<br/><br/>
“要走一起走，你少在这里扯蛋。”<br/><br/>
薛涛一听，心里咯噔一下，没想到梅九姑会提出这样的方案。<br/><br/>
计划赶不上变化，给一半人先走。<br/><br/>
这分明就是离间他们之间的关系，谁不想离开这里，特别是对于刘嘉来说。<br/><br/>
没有什么比离开这里更让她所感到高兴的消息。<br/><br/>
自己虽然心动了，但薛涛很清楚，如果他们把赵客扔在这里，自己离开，怕赵客也未必答应。<br/><br/>
<br/><br/>
这个时候，薛涛的智商难得的上线了。<br/><br/>
开始迅速权衡着里面的利弊，可以说，他们中间谁都不想留在这里。<br/><br/>
简直就是找死。<br/><br/>
以梅九姑心狠手辣，以及惊人的实力，谁都清楚，留到最后的结果，绝对不会是什么好消息。<br/><br/>
只能说，姜还是老的辣。<br/><br/>
梅九姑简简单单的一句话，就要让赵客他们心生疑虑，开始互相猜忌。<br/><br/>
所以薛涛是坚决反对，梅九姑的意见。<br/><br/>
对于薛涛的反应，赵客不得不在心里给薛涛点个赞。<br/><br/>
没想到关键时刻，这家伙倒是不糊涂。<br/><br/>
“我……我想要离开！”<br/><br/>
然而刘嘉还是开口了，低着头退后一步，和赵客他们拉开了距离。<br/><br/>
“抱歉，我不想死在这里，我退出。”<br/><br/>
“刘嘉！”<br/><br/>
薛涛回头怒视向刘嘉，但这时候，就见道姑一拨手，就见刘嘉从空间牢笼中被梅九姑单独提了出来。<br/><br/>
赵客见状，脸色不禁微变，急忙道：“等下，我答应你。”<br/><br/>
只是赵客的喊话，梅九姑反而故意装聋作哑，很热情的走到刘嘉面前，拉着刘嘉的手，也不知道说了几句什么。<br/><br/>
就见刘嘉脸色瞬间变得苍白起来。<br/><br/>
目光看向赵客，眼神中充满了惊恐，想要逃跑，但为时已晚，只见梅九姑突然伸手抓在刘嘉的头顶，迅速一扭。<br/><br/>
“咔咔…“”<br/><br/>
一声骨头碎裂声，只见刘嘉的脖子，呈现出三百六十度的回旋，从正面被扭到了背面。<br/><br/>
临死前，目光还直勾勾的盯着赵客，一行血泪顺着眼眶流出来。<br/><br/>
张张嘴，想要说什么，却最后还是没有能够说出声音。<br/><br/>
看着刘嘉比闭上了眼睛，赵客脸色神情顿时难看起来，心神一动，从大夏鼎里把那口万寿棺唤出来。<br/><br/>
只见巨大的棺材落下，重重砸在地上。<br/><br/>
赵客冷着脸开口道：“放他们走，给你棺材。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10657741"&nbsp;&nbsp;chaptername="第六百三十三章:&nbsp;&nbsp;叛徒">加入书签</a>
</div>
