    
<br/><br/>    “抱歉，我是真的没听说过什么青上医师，他出不出名，也跟我没有半点关系！”
<br/><br/>    丝毫不顾众人惊愕的目光，叶辰自顾道：“你们刚才也说了，即便有火灵犀的兽丹做药引，那个青上医师也没有十足的把握能救你们家小姐！而我，却有十足的把握能救！”
<br/><br/>    他倒是说得自信满满，众人却笑成一团。
<br/><br/>    “哈哈，这小子口气不小啊！”
<br/><br/>    “也不怕风大闪了舌头？”
<br/><br/>    “青上医师都没有十足的把握能救，他居然说有？”
<br/><br/>    “他连青上医师的大名都没听说过，居然就敢如此大言不惭？”
<br/><br/>    “我算是明白了，他一定刚刚从深山里出来，没见过什么大世面，才会这么愚蠢和无知！”
<br/><br/>    这些嘲讽的话，说得丝毫不加掩饰。
<br/><br/>    原本以为，叶辰应该会恼羞成怒。
<br/><br/>    但令众人惊愕的是，叶辰非但没有恼怒的意思，反而点了点头，“不错，我确实才从花草树木内出来，对这里一点也不熟悉！”
<br/><br/>    此话一出，众人只差没晕倒一片。
<br/><br/>    这到底是从哪冒出来的奇葩？
<br/><br/>    被大家这么嘲笑，非但没有一丝羞愧与自卑，反而还引以为傲？
<br/><br/>    “够了！”
<br/><br/>    管家突然暴喝了一声，“本管家不管你从哪里来，只要把火灵犀的兽丹给我们就行！”
<br/><br/>    跟叶辰扯了这么久，他的耐心终于耗尽了。
<br/><br/>    只要把火灵犀的兽丹拿到手，就直接拿钱把叶辰打发走，免得在这里碍眼。
<br/><br/>    然而……
<br/><br/>    “如果你们不相信，那火灵犀的兽丹我也不卖了！”
<br/><br/>    叶辰摇了摇头，站起身，对满脸尴尬的卓雅说道：“我们走吧！”
<br/><br/>    “走？”
<br/><br/>    管家勃然大怒，“不把兽丹留下，你走得了吗？”
<br/><br/>    说话间，他大手一挥。
<br/><br/>    “唰唰唰！”
<br/><br/>    周围十几名东方家护卫，立刻从四面八方包围了过来。
<br/><br/>    “我不卖，莫非你们还要强抢不成？”叶辰眉头一皱。
<br/><br/>    “当然不是要强抢，不过，事关我家大小姐安危，这枚火灵犀的兽丹，你卖也得卖，不卖也得卖！”
<br/><br/>    这次没等叶辰回答，管家就催促道：“还愣着干什么，赶紧把他拿下！”
<br/><br/>    “住手！”
<br/><br/>    十几名护卫还没动手，一声威严的暴喝突然自不远处传来。
<br/><br/>    管家脸色一变，急忙单膝对声音传来的方向跪下，恭声道：“见过家主！”
<br/><br/>    十几名护卫也纷纷跟着单膝跪下，态度恭敬无比。
<br/><br/>    “是东方家当代家主东方野？”
<br/><br/>    “这可是位大人物！”
<br/><br/>    卓雅几人吓得战战兢兢，大气不敢出。
<br/><br/>    像东方家这种大家族，哪怕只是普通子弟，他们也得毕恭毕敬。
<br/><br/>    可想而知，东方家当代家主在他们心目中的地位有多崇高。
<br/><br/>    就只有叶辰，非但没有一丝紧张，嘴角反而勾起一抹玩味的笑意，“正主总算出现了吗？”
<br/><br/>    果然，只见迎客厅大门口，一名身材魁梧，下巴留着一撮浓密胡须的中年人，背负着双手走了进来。
<br/><br/>    “不可对这位公子无礼！”
<br/><br/>    进来的同时，中年人威严的声音再次响起。
<br/><br/>    “家主，可是……”
<br/><br/>    管家指了指叶辰，原本还想告状。
<br/><br/>    话还没说完，已经走到近前的东方野就呵斥了一声，“够了，这里没你们什么事，都下去吧！”
<br/><br/>    “是，家主！”
<br/><br/>    管家不敢违逆，急忙对十几名护卫使了个眼色，然后诚惶诚恐地向外退去。
<br/><br/>    临走前，他还偷偷瞥了叶辰一眼，眼神充满了戏谑。
<br/><br/>    虽说家主刚才阻止了他们的行动，不过如果叶辰这就以为，他们家主是出来主持公道的，那就太天真了！
<br/><br/>    毕竟需要火灵犀兽丹做药引的人，正是家主的亲生女儿。
<br/><br/>    整个东方家上下，应该没人比家主更迫切了。
<br/><br/>    好不容易才有人带着一枚火灵犀兽丹上门，家主又怎么会轻易让对方带走？
<br/><br/>    刚才之所以制止他们，或许只是想用别的办法留下火灵犀兽丹罢了。
<br/><br/>    如果叶辰还是不识时务，他们家主又岂会眼睁睁看着叶辰把兽丹带走？
<br/><br/>    “叶辰叶公子是吧？”
<br/><br/>    挥退管家与护卫，东方野对叶辰拱了拱手，笑容和煦，态度谦和。
<br/><br/>    “正是在下！”
<br/><br/>    叶辰点了点头，意有所指道：“你们东方家的待客之道还真是特别啊！”
<br/><br/>    “叶公子别误会，是下人不懂礼数，冒犯之处，还望见谅！”
<br/><br/>    东方野哪里听不出叶辰话中的讽刺之意，忙不迭地道歉。
<br/><br/>    这个场面，直看得卓雅几人心惊肉跳。
<br/><br/>    东方家至高无上的家主，居然屈尊向叶辰道歉？
<br/><br/>    在来这里之前，他们想都不敢想。
<br/><br/>    只是一想到叶辰手上有火灵犀兽丹，他们又释然了。
<br/><br/>    东方野的身份地位，确实高得让他们只能仰望，但现在他女儿东方云曦却急需火灵犀兽丹做药引，东方野会低三下四向叶辰道歉，也情有可原了！
<br/><br/>    “道歉就不必了，只要让我离开就行！”
<br/><br/>    叶辰倒也没有抓着不放，大度地挥了挥手。
<br/><br/>    “叶公子，你刚才的要求，本家主也听到了，只要公子肯把火灵犀兽丹留下，无论什么条件，本家主都答应！”东方野连忙道。
<br/><br/>    “哦？什么条件都答应吗？”
<br/><br/>    叶辰等的就是对方这句话，径直道：“既然你刚才已经听到了我的要求，那拿一枚立帝丹来换，火灵犀兽丹就是你们的！”
<br/><br/>    “公子，虽然管家刚才态度很是恶劣，但他却没有骗你，我东方家确实没有立帝丹！”
<br/><br/>    见叶辰一脸失望，东方野急忙道：“不是我们不想给，而是真没有啊，要不公子还是换个条件吧！”
<br/><br/>    “那有立帝丹的炼制之法吗？”叶辰又问。
<br/><br/>    “这个……本家主也不是很清楚！”
<br/><br/>    东方野道：“毕竟我东方家藏书阁藏书万卷，本家主又对炼药术一无所知，也不知道有没有炼制立帝丹的书籍！”
<br/><br/>    “这样啊……”
<br/><br/>    叶辰沉吟了一下，退而求其次道：“只要让我去你们东方家的藏书阁一观，这枚火灵犀兽丹就是你们的！”
<br/><br/>    “此话当真？”东方野喜上眉梢。
<br/><br/>    他之所以及时阻止管家强抢兽丹，并屈尊向叶辰妥协，原因很简单。
<br/><br/>    因为叶辰来他们东方家的种种遭遇，他已经收到了消息。
<br/><br/>    别看眼前这个叶辰年纪轻轻，但实力却深不可测。
<br/><br/>    苏家少主苏运，也就是他女儿东方云曦的未婚夫，可是年轻一代中的佼佼者，修为已经达到了圣级三阶。
<br/><br/>    然而却被叶辰一招拿下！
<br/><br/>    单凭这一点，他就不得不对叶辰刮目相看。
<br/><br/>    除此之外，叶辰手里还拥有他女儿的救命药引，他就更加不敢懈怠了。<br/><br/>