
“啥？你的老朋友？老大，这到底是怎么回事啊？我怎么越来越迷糊了？”<br/><br/>
很显然，对于凌夏说的话，小猫根本就不能理解。<br/><br/>
长长的睫羽微垂，凌夏眯着眼睛看着眼前的电脑，冷冷的扯了扯嘴角。<br/><br/>
“你不清楚也没关系，反正早晚也是会知道的。”<br/><br/>
“不过，既然现在有热闹，咱们就该去凑一凑，她这上面不是说了嘛，只要肯接，就给十万。”<br/><br/>
<br/><br/>
“虽然十万对于她来说，只是毛毛雨，但是扛不住咱们弟兄多啊。”<br/><br/>
“你告诉所有的弟兄，每个人都去接她这个任务，拿了十万块钱，就直接消失，让她连人都找不到！”<br/><br/>
从刚刚看到这个悬赏追杀的时候，凌夏的脑中就已经有了这个想法。<br/><br/>
其实她真的不太清楚，宋梨念的脑袋到底是什么做的，毕竟只要接了任务就给钱这样的骚操作，她可是史上第一人啊。<br/><br/>
但是，不管宋梨念怎么想的，既然她都已经发布了，那有钱不赚是傻子，虽然十万块钱凌夏根本看不到眼里，可她身后的那些弟兄却是需要的。<br/><br/>
反正他们组织人多，一人十万的话，不说能把宋梨念要破产，但也会让她出点血！<br/><br/>
“哈哈哈，这简直就是白嫖啊，有这样的好事，我肯定会帮他大肆宣传的！”<br/><br/>
听到凌夏说的话，小猫也瞬间变得兴奋起来。<br/><br/>
“行了，时间不早了，你记着，一定要帮我查清楚，我明天可是有很重要的事情需要呢。”<br/><br/>
抬眸看了眼墙上的时钟，凌夏抿了抿唇，声音清冷。<br/><br/>
“行行行，老大，你就放心吧，我肯定会帮你把事情办好的！”<br/><br/>
再一次听到凌夏对自己的叮嘱，小猫一脸严肃的点了点头。<br/><br/>
“不过老大，唐宴的那个单子，你真的不打算接吗？”<br/><br/>
“我觉得如果咱们再要求的话，他肯定还会将价钱涨上去，毕竟我看他对你好像真的是十分上心。”<br/><br/>
晶亮的眸底划过一抹沉思，凌夏紧握着手机，听着小猫说的话，抿了抿唇，最终还是摇头，“现在还不是时候，等以后再说吧。”<br/><br/>
“好，我知道了。”<br/><br/>
虽然，凌夏并没有直接同意，可依着小猫对她的了解，她这已经算是松口了，不然绝对是会连一丝希望都不会给的。<br/><br/>
想到这里，小猫咧着嘴笑了笑，心中也跟着乐开了花。<br/><br/>
“行了，我要睡了，你赶紧去办正事吧。”<br/><br/>
懒懒的掀了掀眼皮，凌夏直接将电话挂断。<br/><br/>
起身，将电脑收好，凌夏便转身又回到了床上。<br/><br/>
……<br/><br/>
唐宴的书房<br/><br/>
就在凌夏关注到暗网上宋梨念发布的悬赏追杀时，唐宴也已经注意到了。<br/><br/>
深邃的双眸中满是凌厉，唐宴死死的盯着眼前的电脑，拿出手机，就给陈明打了一个电话。<br/><br/>
“爷，有什么吩咐？”<br/><br/>
接到唐宴的电话，才刚刚洗完澡的陈明，赶紧问道。<br/><br/>
“你去帮我查一下，看看暗网上，到底是谁对凌夏发布的悬赏追杀令。”<br/><br/>
菲薄的唇角微启，唐宴冷着脸开口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516445"&nbsp;&nbsp;chaptername="第四百八十章她找到了漏洞">加入书签</a>
</div>
