
上周。<br/><br/>
黄泽汶请苏业豪去酒吧玩。<br/><br/>
蘇河酒吧，维拉·安德拉德小姐家人，在她成年礼之后送给她的私产。<br/><br/>
由于会错了情的缘故。<br/><br/>
苏业豪登台唱歌期间，刚好被维拉录了下来，并且找人除掉部分杂音，翻录进了磁带里。<br/><br/>
那天刚巧是维拉小姐的生日。<br/><br/>
她把这两首歌，当成了苏业豪写给自己的歌。<br/><br/>
这位白人少女，从小在天主教女校念书，进入高中才男女混校，在情感方面简直是个小白，七窍通了六窍——一窍不通。<br/><br/>
而以前那个苏业豪，确实对她死缠烂打过一段时间。<br/><br/>
误会了也挺正常。<br/><br/>
还记得那天，苏业豪只是想赢黄泽汶的名表而已，现在压根不记得维拉是谁，只觉得这个外国小妞挺养眼。<br/><br/>
<br/><br/>
正处于同学们纷纷成年的年纪。<br/><br/>
不少条件优越的家长们，开始考虑起培养接班人事宜。<br/><br/>
就像苏业豪最近机缘巧合，从家里得到不少资产，他的很多同学们也一样。<br/><br/>
比如黄泽汶，接手了三百万股自家股票，大约相当于四千万港币。<br/><br/>
还有龅牙俊，因为有兄弟姐妹，分到的东西少一点，只得到三间旺铺。<br/><br/>
三间铺子长期被一家干货药材铺租下，合作多年，租金稳定。<br/><br/>
何韶梵更不用愁，他作为长子，下面只有妹妹。<br/><br/>
十八岁当天，从家里拿到一栋位于尖沙咀的公寓楼，价值甚至超过苏业豪目前持有的资产，俨然被当做继承人培养。<br/><br/>
至于损友竹竿。<br/><br/>
他父母白手起家创建会计师事务所，底子稍微弱了点，暂时还没考虑那么远，每个月只给儿子一点零花钱。<br/><br/>
私立贵族名校的底气，一直都是学生们。<br/><br/>
赵乙梦的家人们，借此轻松编织出关系网，扩大了赵家的影响力……<br/><br/>
继续坐着。<br/><br/>
苏业豪见老师拿来录音机，正沉浸在即将社死的阴影里。<br/><br/>
姜渔的笑容，瞧着也没那么清纯甜美了。<br/><br/>
紧张一小会儿。<br/><br/>
后知后觉想到，这两首歌现在都还没问世，既然以前从没有人唱过，那……到底算不算是偷的？<br/><br/>
按照逻辑来看，人不可能去偷别人根本没有的东西。<br/><br/>
如此想来，好像也不算偷。<br/><br/>
虽然自己知道，这些歌不属于自己，但别人肯定不知道。<br/><br/>
自我安慰，效果不明显。<br/><br/>
紧张的只有苏业豪，其他同学们倒是很期待。<br/><br/>
他们主要是希望听见烂歌，趁机看苏大少的笑话，就像每次考试排名放榜时候一样。<br/><br/>
许多学生家庭条件不如苏家，即使勉强够格，也不一定有苏业豪的帅气。<br/><br/>
大少的光环，少了脸蛋身材支撑，必然会减弱几分。<br/><br/>
嫉妒苏业豪的人可不少。<br/><br/>
相应的，也有不少姑娘们，可以忽略苏业豪以前的嚣张跋扈，偷偷暗恋着他，情人节总能收到一堆巧克力和情书。<br/><br/>
这更让不少男同学们，暗自记恨一笔，感慨老天为何如此不公。<br/><br/>
有人的地方就有攀比。<br/><br/>
跟许多同龄人相比，他们赢在了起跑线上，可同时也输在了起跑线上。<br/><br/>
有那么一小撮人，生来站在领奖台。<br/><br/>
苏业豪一直以来，丝毫还没真正能拿得出手的成就。<br/><br/>
同学们看见他，只会想到财大气粗的苏家，仅此而已。<br/><br/>
……<br/><br/>
酒吧环境嘈杂。<br/><br/>
那晚苏业豪上台，抢了乐队的吉他和麦克风。<br/><br/>
音乐课堂上，随着磁带旋转，歌声挺清楚，只不过混杂许多其他声音。<br/><br/>
菲戈老师闭着眼，认真听歌。<br/><br/>
这位老师只是听说苏业豪唱了两首很厉害的歌，还被《港城早报》点了名，这是头一回亲耳听见。<br/><br/>
无论《富士山下》还是《明年今日》，两首歌都很能打。<br/><br/>
沉甸甸的，全是情感。<br/><br/>
菲戈老师震惊了。<br/><br/>
一帮同学们，也都瞪大了眼睛。<br/><br/>
即使是对苏业豪，完全没有好感的那些同学，此刻也承认他唱歌确实不错，歌曲也很好听。<br/><br/>
在场的五十多人，时不时瞥向苏业豪。<br/><br/>
他们很难相信这种歌词，居然会出自于苏业豪之手。<br/><br/>
全校出了名的败家子、大学渣，突然转了性？<br/><br/>
许多人都不相信，开始怀疑。<br/><br/>
察觉到这些人的目光。<br/><br/>
苏业豪看懂了。<br/><br/>
抬头望天，脑袋放空。<br/><br/>
我在哪......<br/><br/>
我是谁……<br/><br/>
要不是已经有了房子，他能用脚趾抠出三室两厅一卫。<br/><br/>
维拉小姐分明反反复复，将这两首歌听过那么多次，现在还是很喜欢。<br/><br/>
她此刻偷看苏业豪。<br/><br/>
抬头望天的身姿，桀骜不驯。<br/><br/>
有点帅。<br/><br/>
果然好有才华。<br/><br/>
她正纳闷于，为什么以前没发现……<br/><br/>
————————————————<br/><br/>
听完一遍。<br/><br/>
音乐老师菲戈，摘下眼镜擦了擦。<br/><br/>
他是个认真的老师，专业也很强。<br/><br/>
毕业于德国汉诺威音乐学院，主修萨克斯。<br/><br/>
早年出于兴趣，还曾搞过摇滚乐队。<br/><br/>
没办法。<br/><br/>
萨克斯这东西，哪有乐队吸引人。<br/><br/>
菲戈老师也曾年轻过，希望被姑娘们追捧，大喊欢呼，缺氧晕厥。<br/><br/>
可惜，去小酒吧演出过几次，效果并不好。<br/><br/>
乐队还没打出名气就散了，连个水花都没溅起来。<br/><br/>
一位优秀的老师，随随便便不会怀疑学生，幼小单纯的心灵经不起折腾。<br/><br/>
组织完语言，菲戈老师戴好眼睛，笑着问道：“这么细腻的歌词，差点连我都听哭了，想到了年轻时候的女朋友。苏业豪同学，这首歌词……你怎么想的？”<br/><br/>
一个谎言说出口，往往要用许多谎言圆起来。<br/><br/>
苏业豪深感社死的同时，豁出脸皮不要，一本正经回答说：<br/><br/>
“报告老师！别看我很开朗，活泼，心思偶尔还是很细腻的！当初喜欢一个姑娘，可惜伤心了！失恋让人成长嘛！”<br/><br/>
维拉在看苏业豪。<br/><br/>
自以为猜到什么，叹了口气。<br/><br/>
姜渔有点紧张。<br/><br/>
尽管觉得不太可能，但此刻她正怀疑，所谓的伤心，是不是跟自己有关。<br/><br/>
另一边。<br/><br/>
赵乙梦忽然想到，父母曾说苏业豪打算联姻，也有点疑惑，眼神带着警惕。<br/><br/>
话音刚落，哄堂大笑！<br/><br/>
何韶梵差点跌下去。<br/><br/>
损友竹竿已经在锤桌子了，笑到上气不接下气。<br/><br/>
苏业豪看看他们，感觉友情快要走到头了。<br/><br/>
自己最终果然是一个人，默默承受了所有。<br/><br/>
这音乐课，不上也罢！<br/><br/>
菲戈老师点点头。<br/><br/>
即使有所怀疑，可终究什么都没说，相处太少，轻易没有下结论。<br/><br/>
这位音乐老师，转而笑道：<br/><br/>
“你厉害，我也失恋那么多次，最后只是醉倒在花坛里，被人送去医院抢救，喝酒很不好，越喝越愁。学校那一百万港币的买歌钱，等你再失恋一次，情感大爆炸，写出一两首好歌，可能就是你的了。”<br/><br/>
社死归社死。<br/><br/>
提到这么大一笔钱，苏业豪转眼原地复活。<br/><br/>
好家伙。<br/><br/>
足足一百万港币，顶得上以前打工几年。<br/><br/>
大不了再次豁出脸皮不要。<br/><br/>
苏业豪追问菲戈老师说：“学校不是拿钱去港城邀歌么，我也能写？”<br/><br/>
“邀歌嘛，当然是谁的歌好，钱就给谁。不过这种事不是儿戏，要有意义，有内涵，跟情歌不一样，校董们这次非常重视，我和其他几位音乐老师，已经立下军令状……”<br/><br/>
菲戈老师不认为苏业豪有那水平，再次将话题拉回课上。<br/><br/>
他认真告诉在座的其他人说：<br/><br/>
“苏业豪同学这两首歌，歌词都好美，可惜没有伴奏配乐，只用吉他，总让我感觉少了点什么，还弹错许多音。”<br/><br/>
“来，让我们再听一遍！”<br/><br/>
“谁写字比较快？我想把歌词抄在白板上，大家观摩学习，用心看看他的词有多细腻，女生应该会很喜欢他这样的男生吧，尤其是那句谁能凭爱意让富士山私有，值得表扬。”<br/><br/>
姜渔自告奋勇。<br/><br/>
她上台拿起记号笔，开始边听歌，边写歌词，字体优美。<br/><br/>
本以为这茬过去了。<br/><br/>
没想到二次社死。<br/><br/>
老师越夸赞，他的脸就越肿。<br/><br/>
打得啪啪响，因为不配。<br/><br/>
苏业豪再次神游天外，有种逃走的冲动。<br/><br/>
我在哪。<br/><br/>
我是谁……<br/><br/>
不少熟悉的主旋律，开始回荡在他脑海里。<br/><br/>
成熟的底线，可以上下稍微浮动调整。<br/><br/>
但有些事很重要，容不得半点沙子。<br/><br/>
献礼歌，绝对不能儿戏。<br/><br/>
假如能够参与进去，苏业豪深感荣幸。<br/><br/>
况且学校掏出的一百万港币，真的很有吸引力。<br/><br/>
餐厅和咖啡馆还没营业，不一定能赚多少钱。放在理财公司的账户，也被老妈强势监管，短期内无法自由动用。<br/><br/>
所以苏业豪现在可支配的现金，只有之前那三百多万。<br/><br/>
用来生活足够了。<br/><br/>
但是想要成就一番事业，还差的远。<br/><br/>
创业资金，当然越多越好……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70280332"&nbsp;&nbsp;chaptername="第70章&nbsp;&nbsp;来，让我们再听一遍！">加入书签</a>
</div>
