    四方，一道道目光里充满了难以置信的震惊，骤响起倒抽冷气的声音。
<br/><br/>    一石激起千层浪！
<br/><br/>    战书宝器形成的金光，缓缓消散。
<br/><br/>    秦芊芊倒在地上，小脸苍白如纸，似是不敢相信自己的惨败。
<br/><br/>    “怎么会这样……叶楚月她使诈！”马车，响起了叶思雨的声音。
<br/><br/>    沈清风眸光死沉，如寂静的黑夜，他复杂地看着叶楚月凛然的背影。
<br/><br/>    那么的瘦小，却好像能横刀立马，顶天立地。
<br/><br/>    仿佛望见了多年以前，那个驰骋沙场，呼风唤雨的镇北侯。
<br/><br/>    沈清风敛了敛神色，说：“她的武道实力不如秦芊芊，但她刻意不用兵器，让秦芊芊掉以轻心。以她的身法，完全能够躲开秦芊芊的鞭子，但她故意以身犯险，挡下了所有的鞭影，就是为了让秦芊芊狂妄自大，再给秦芊芊致命一击！”
<br/><br/>    这样狠辣的手段，叶楚月是怎么做到的？
<br/><br/>    同时，阁楼那侧，轩辕宸的脸上彻底龟裂开，满眼的不可置信。
<br/><br/>    薛城斜坐在窗台，懒倦地吊着一条修长的腿，微微侧着头，笑望轩辕宸：“太子殿下，小侯的直觉，并没有错。”
<br/><br/>    轩辕宸双拳紧握，随即冷哼了一声：“不过是侥幸而已！”
<br/><br/>    “生死战书，没有侥幸一说。”薛城纠正道。
<br/><br/>    轩辕宸嗤笑：“这个女人心狠手辣，为了得到胜利不择手段，不顾自己的性命，恶心至极。”
<br/><br/>    薛城挑起了妖冶的眉：“殿下，我倒是觉得三小姐刚烈坚毅，有镇北侯当年的风华。”
<br/><br/>    轩辕宸张了张嘴，欲言又止，挥袖冷嗤！
<br/><br/>    ……
<br/><br/>    却说武殿的秦门侍卫们，在看到秦芊芊有性命之忧时，全都蜂拥而出。
<br/><br/>    数百侍卫把楚月给围剿，一把把锋利的剑毫不犹豫地指向楚月。
<br/><br/>    只要秦芊芊一声令下，叶楚月清瘦的身躯，就能被这些剑给插成刺猬。
<br/><br/>    “叶楚月，再不把我们小姐放下，休怪我等无礼了！”其中一位领头的侍卫威胁道。
<br/><br/>    楚月双膝掣肘秦芊芊，匕首不退反进，笑得张扬又浓烈，“那便看看，是你们的剑快，还是我的匕首快。”
<br/><br/>    秦芊芊的脖颈，流淌着鲜红粘稠的血液。
<br/><br/>    她的脸，惨白兮兮。
<br/><br/>    脖上传来的冰凉和刺痛，让秦芊芊第一次感受到，死神距离这么的近。
<br/><br/>    秦芊芊不敢动一下。
<br/><br/>    她相信，叶楚月会杀了她的。
<br/><br/>    “你输了。”叶楚月说，匕首又往前了一点。
<br/><br/>    秦芊芊万分屈辱，浑身发颤，她痛苦地闭上眼睛，咬牙切齿，艰难且断断续续地吐出了几个字：“我输了。”
<br/><br/>    楚月巧笑嫣兮，轻松自主地起了身，把匕首拿开。
<br/><br/>    就在此时，秦芊芊攥住鞭子，只见烈炎鞭变成了一柄赤红锋利的剑，直接朝楚月的腰部横劈而去。
<br/><br/>    这一剑，足以将叶楚月给腰斩。
<br/><br/>    一分为二，血溅当场！
<br/><br/>    楚月反身躲开，蕴满灵力的一脚，踩在了秦芊芊的膝盖。
<br/><br/>    咔嚓。
<br/><br/>    咔嚓。
<br/><br/>    骨骸裂开的声音，在这日的傍晚听来毛骨悚然。
<br/><br/>    侍卫们再度出剑，楚月却是有条不紊地说：“谁敢往前一步，老子就废了她的腿，让她终生都坐在轮椅上！”
<br/><br/>    “不要！”秦芊芊疼得满额大汗，惊恐地喊道。
<br/><br/>    这一刻的惶恐惧意，从骨子里弥漫出来！<br/><br/>