    第1660章
<br/><br/>    自从知道陆寒霆身上流淌着赤子之血后，夏夕绾就知道这一天迟早会来的，但是，来的太快的。
<br/><br/>    快的她措手不及。
<br/><br/>    陆子羡也停下了脚步，他看着夏夕绾突然变得苍白的小脸，低声道，“大哥现在还在皇宫里，你......”
<br/><br/>    夏夕绾垂下了纤长的羽捷，“子羡，我们走吧。”
<br/><br/>    看着夏夕绾离开的俏影，陆子羡回头，看了一眼后面的皇城。
<br/><br/>    ......
<br/><br/>    皇宫里。
<br/><br/>    御医刚给上官腾包扎了伤口，就有人匆匆来报，“主君，不好了，鲛人族公主刚刚偷偷跑了！”
<br/><br/>    “什么？”上官腾震怒，随手就将身边的茶杯给掀翻了，“你们这群废物，这么多人都看不住一个鲛人族公主！”
<br/><br/>    “主君，请息怒。”这时身边的谋臣来劝诫道，“鲛人族公主逃出去后一定是去找夏夕绾了，这样也好，我们什么都不用做，就坐山观虎斗。”
<br/><br/>    上官腾双眼一亮，怒气全消了，“这话有理，我们当务之急还是让上官寒霆快点继承主君之位，时家现在手握重权，时家的千金大小姐时曦玉乃是第一名媛，我想进行联姻，让上官寒霆娶曦玉为后，这样我们华西就可以千秋万代了。”
<br/><br/>    这时有女佣走了进来，汇报道，“主君，上官殿下醒了。”
<br/><br/>    上官寒霆醒了。
<br/><br/>    上官腾将上官寒霆带回来后就给他服下了解药，解了刀上的毒，现在他终于醒了。
<br/><br/>    上官腾豁然起身，“走，去看看。”
<br/><br/>    ......
<br/><br/>    上官寒霆已经醒了，不过他受伤有点重，脸色还很苍白。
<br/><br/>    他掀开被子想下床，但是女佣迅速阻止了他，“殿下，御医说你要卧床静养，免得牵动伤口，所以你不能下床。”
<br/><br/>    殿下？
<br/><br/>    这个称呼让上官寒霆深邃的狭眸里翻涌出了利光，他看了一眼这个房间，“我现在在哪里？”
<br/><br/>    这时房间门被推开，上官腾跑了进来，一把抱住了上官寒霆就开始痛哭，“大侄子啊，舅舅终于看到你了，这些年你随着你母亲流落民间一定吃了很多苦吧，都是舅舅的错，舅舅一定会好好补偿你的。”
<br/><br/>    上官寒霆见一个大男人扑过来抱着他痛哭，一张俊脸“刷”的全黑了，他当即嫌弃道，“松手。”
<br/><br/>    上官腾迅速将手松开了，他讪讪的看着上官寒霆，“寒霆侄儿啊，是我，我可是你舅舅！”
<br/><br/>    上官寒霆冷冷的看了上官腾一眼，然后起身下床，他要去找夏夕绾！
<br/><br/>    “寒霆侄儿，你是要去找夏夕绾吗？不用找了，我们华西和兰楼有着不共戴天的血海深仇，而且我们还杀了她的婆婆和四娘，你和她没有可能了，还是趁早断了吧！”
<br/><br/>    上官寒霆脚步一顿，他回头，目光阴鹜冷戾的盯着上官腾看，他还不知道发生了这些事。<br/><br/>    