    
        <br/><br/>    “颇颇，既然膑膑都承认自己是女孩子了，那你就不能那么粗暴了，知道吗？”
<br/><br/>    在孙膑欣慰地眼神下，林北朝廉颇吩咐道。
<br/><br/>    “呕~~”
<br/><br/>    廉颇差点吐了。
<br/><br/>    半晌后才苦着脸道：“俺下次温柔一点就是了，不过大人你能别喊俺颇颇吗…呕~~俺想吐！”
<br/><br/>    “死相！”
<br/><br/>    林北故意翘起莲花指。
<br/><br/>    “大人！真的对不起…俺受不了！”
<br/><br/>    廉颇转身走回卫生间就开始吐了。
<br/><br/>    林北无语，这还真的吐了啊？
<br/><br/>    摇了摇头，朝边上的孙膑说道：“行了，别摆着委屈脸了，有机会我会帮你完成心愿的。”
<br/><br/>    “啊？什么心愿？”
<br/><br/>    孙膑愣了下。
<br/><br/>    “你不是说要变X的嘛，以现在的科技来说，应该是没问题的…”
<br/><br/>    “大人，我这是为了让廉颇大哥别骚扰我才这样说的啊…”
<br/><br/>    “呵…”
<br/><br/>    林北一脸“我懂，既然你害羞，那我也就不拆穿你”的表情笑了笑。
<br/><br/>    面对大人的迷之微笑，孙膑有种刚刚从廉颇坑里跳出来，然后发现跳进深渊的感觉。
<br/><br/>    “好了，轻松愉快的时间结束了，是时候刷怪养家了！”
<br/><br/>    林北拍了拍手，接着眉头一皱，他差点忘记了高心诺。
<br/><br/>    “她出去了吧？”林北指着高心诺的房间问道。
<br/><br/>    要是醒了的话，应该被吵醒了才对。
<br/><br/>    “好像没有吧，一直没出来。”
<br/><br/>    孙膑不是很确定地回道。
<br/><br/>    “哦，我去看看。”
<br/><br/>    林北微微颔首，接着朝高心诺的房间走去。
<br/><br/>    推门而入就听到了高心诺那有些沉重的呼吸声。
<br/><br/>    “还在睡？”
<br/><br/>    林北走了过去。
<br/><br/>    他注意到高心诺似乎在做噩梦，眉头紧锁，呼吸时轻时重。
<br/><br/>    “看来是真的累了，刚才这么吵都没醒来。”
<br/><br/>    林北想了一下还是决定不叫醒高心诺了，让她继续睡会。
<br/><br/>    就在他转身的时候，高心诺突然惊醒，猛地抓住他的手，“姐姐…”
<br/><br/>    林北怔了一下，转过身来看到高心诺那惊慌的眼睛。
<br/><br/>    “做噩梦了？”
<br/><br/>    “嗯，梦到我还在那个衣柜里…外面有好多好多可怕的怪物…”
<br/><br/>    高心诺的神态逐渐放松了下来，但依旧紧紧抓着林北的手。
<br/><br/>    她不是什么小女孩，除了有大明星的身份外，更是主城高家千金。
<br/><br/>    但昨天确实吓到她了，第一次体会到绝望无助的恐惧情绪。
<br/><br/>    也正是如此，她才会格外地想要亲近“貂蝉”。
<br/><br/>    简单来说就是缺乏安全感…
<br/><br/>    而貂蝉正好成了她的救命稻草。
<br/><br/>    清醒过来的高心诺打了个哈欠，“现在几点了姐姐，我怎么感觉越睡越累…”
<br/><br/>    “都快两点半了。”
<br/><br/>    林北重新转过身来，“我出去找老爷子问些问题，要不你继续睡一会？”
<br/><br/>    “我也想继续睡会，可是肚子饿了…”
<br/><br/>    高心诺可怜兮兮的看着林北道。
<br/><br/>    “谁让你睡觉前不吃一点饭的。”
<br/><br/>    林北扫了眼高心诺的胸脯，下意识地转移了视线。
<br/><br/>    熟悉的黑色蕾丝边内衣，露出来的部分也太晃眼了…
<br/><br/>    真白啊…
<br/><br/>    呵，但是没我大！
<br/><br/>    “作为国民女神，就算是末世，我也不能懈怠呢…必须要好好控制身材。”
<br/><br/>    说完便掀开被子，打算起来穿衣服。
<br/><br/>    林北瞄了眼只穿着内衣裤的高心诺，‘还没我大呢…’
<br/><br/>    吐完槽之后，他对着正在穿裤子的高心诺道：“你先穿，我去外面等你。”
<br/><br/>    “好的姐姐。”高心诺加快了穿衣动作，“我很快的。”
<br/><br/>    几分钟后，林北玉手一挥，推门而出，“走，出去觅食去！”
<br/><br/>    “貂蝉小姐。”门外一直在等候的陈家管事连忙上前躬身问候道。
<br/><br/>    “嗯。”林北微微颔首，等待对方的后续。
<br/><br/>    “已经准备好宴席，貂蝉小姐请随我来。”
<br/><br/>    “好的。”
<br/><br/>    林北牵起妲己的小手点了点头。
<br/><br/>    一行人跟着管事走出酒店，拐了几个弯后径直朝城墙方向走去。
<br/><br/>    现在是下午两点半，异世界的阳光同样会让人感受到温暖。
<br/><br/>    住宅区的路边满是晒太阳的人，不是达官显贵就是实力不低的武者法术师。
<br/><br/>    前两天灰雾遮蔽了苍穹，今天终于露出太阳了，当然要晒一晒。
<br/><br/>    陈锋和白绿蕊也是其中之一。
<br/><br/>    当两人看到林北的时候，脸色皆是一变。
<br/><br/>    他们不确定这个貂蝉小姐是否就是地下超市里的那个女人。
<br/><br/>    毕竟当时的貂蝉和孙膑都是原皮，现在两人都换了皮肤。
<br/><br/>    不仅风格大变，连发色之类的都变了。
<br/><br/>    林北也看到了两人，有些意外，停下脚步似笑非笑地盯着两人。
<br/><br/>    要不是碰巧遇见，他差点都已经忘记了这两人。
<br/><br/>    嗯？
<br/><br/>    黄金之子是吗？
<br/><br/>    你爸早上可是调戏过我的，要是我愿意，可能你要喊我一声妈。
<br/><br/>    想到这里，他嘴角上扬的弧度变得更加耐人寻味。
<br/><br/>    当然，林北只是觉得这件事情非常有趣，可没有真的那样想。
<br/><br/>    “陈少爷，白小姐。”
<br/><br/>    管事朝两人点了点头，之后才注意到他们与貂蝉小姐之间的奇怪气氛。
<br/><br/>    他有些疑惑地朝林北问道：“貂蝉小姐认识陈枫少爷和白小姐吗？”
<br/><br/>    “呵…”
<br/><br/>    林北不置可否地笑了笑。
<br/><br/>    陈枫和白绿蕊此时已经呆住了，没想到这个貂蝉小姐真的就是那个女人。        <br/><br/>