
不过不得不说，白羽越是这样，综艺效果就越好，大家此刻都在屏气凝神。<br/><br/>
有些人期待着炸弹爆炸，有些人期待着炸弹不会爆炸。<br/><br/>
玩这游戏，就是要求嘉宾放的开，若是都不敢得罪人，那就没啥意思了。<br/><br/>
“藤哥，先不急，在让我好好想一想，找一个你不敢回答的，要不然不就辜负你这个大炸弹了！”<br/><br/>
白羽看向他，笑着说道。<br/><br/>
这也就表明了，白羽会将炸弹递回给沈藤。<br/><br/>
沈藤自己也是知道逃不过，也干脆开玩笑道：“行，尽管来吧，哥还怕你这个！”<br/><br/>
反正现在炸不炸，就看命运吧。<br/><br/>
他也不信他自己的运气会那么差。<br/><br/>
说着，真就摆出一副天不怕地不怕的模样。<br/><br/>
这时，白羽估摸着炸弹定的时间也差不多了。<br/><br/>
所以他开始对沈藤提出问题：“藤哥，请听题，说出你对嫂子三个不满的地方！”<br/><br/>
说完，立马将炸弹送到沈藤的怀里。<br/><br/>
这个问题一出来，全场爆笑，都在幸灾乐祸的看向沈藤。<br/><br/>
众所周知，沈藤是明星里最怕老婆的几个人之一。<br/><br/>
对了，在场的沙义也是。<br/><br/>
所以这就玄了，也不知道是不是他们学校的“诅咒”。<br/><br/>
对于沈藤来说，让他说出对老婆不满的三个缺点，这怕不是要了他的命啊。<br/><br/>
要知道，当初拍一部电影的时候，沈藤和他的好朋友玛丽靠的太近，回家后直接被老婆喊跪榴莲。<br/><br/>
最后，他好说歹说，才把榴莲换成了键盘。<br/><br/>
但他老婆也给他下了命令，让他以后不准和玛丽靠得太近。<br/><br/>
以至于沈藤和玛丽明明搭档的很好，但却极少一起合作。<br/><br/>
果不其然，听到白羽的这个问题后，沈藤脸上的笑容逐渐消失。<br/><br/>
抓着手中的炸弹，沈藤有一点尴尬。<br/><br/>
答吧，这是一道送命题，答完回去怕不是得当场去世。<br/><br/>
这要不是不答吧，他怕老婆的事岂不是人尽皆知。<br/><br/>
那他以后还怎么在朋友们面前吹嘘他在家的地位多么多么厉害。<br/><br/>
“小羽，不带这么玩的啊，我对我老婆大人很是满意！你不要企图挑拨离间啊！”<br/><br/>
沈藤小嘴一挑，企图蒙混过关。<br/><br/>
白羽笑道：“藤哥，这可不行啊，刚刚是谁说杀都不怕的，这游戏就是这样玩的啊！你要是不答，那就只能吃炸弹了！”<br/><br/>
贾灵也是在一旁补刀：“腾哥，这我要是你，我就直接让炸弹炸了！”<br/><br/>
“对啊对啊！”<br/><br/>
在他后面的唐烟也是点头。<br/><br/>
炸弹现在还没炸，沈藤要是传给她，估计倒霉的就是她了。<br/><br/>
“那你们要是这样说了，那我还真的就得答了！”<br/><br/>
沈藤大脑快速转动，突然找到了解决的方案，自信的说道。<br/><br/>
“三个不满的地方对吧？”<br/><br/>
“我最受不了的就是我老婆，太漂亮，太善良，太温柔了！哎，她越是这样，我越觉得自己配不上他”<br/><br/>
一口气说完，沈藤一脸得意。<br/><br/>
原本是送命题，他这样一回答就全部变成了赞美。<br/><br/>
恐怕回去的时候，说不定老婆还会破天荒的给他按摩捶背呢！<br/><br/>
我简直太聪明了！<br/><br/>
台下的观众也是被他机智回答赞叹不已。<br/><br/>
“白羽大神和沈藤两个人问的问题真的是太损了，但是我就喜欢看这种！”<br/><br/>
“不错，沈叔叔这个回答可以啊！虽然没有白羽大神的秀，但也是满分。”<br/><br/>
“可以，够机智！”<br/><br/>
“听到藤哥这句话，嫂子放下了手中的刀，拿出了糖！”<br/><br/>
“沈藤：老婆，刀可以放下了，我这题满分。”<br/><br/>
“哈哈哈哈~”<br/><br/>
台上，众人也是给沈藤竖起大拇指。<br/><br/>
“藤哥，可以啊！这都能被你无伤解答！”<br/><br/>
沈藤这会儿也是意气风发，嘚瑟道：“你藤哥我多少大风大浪没见过，这样的小事怎么可能难得倒我，我跟你说……”<br/><br/>
沈藤越说越得意，完全没注意到手中越来越膨胀的炸弹。<br/><br/>
“砰~”<br/><br/>
就在他不断吹嘘的时候，手中的炸弹突然毫无预兆的炸裂开来。<br/><br/>
顿时，许多各种颜色的小纸屑洒了沈藤脸上一身。<br/><br/>
直接将他的脸都盖住。<br/><br/>
“啊！”<br/><br/>
这突然发生的一幕，让台上的几个女生都吓了一大跳，发出惊叫声。<br/><br/>
紧接着又大笑起来。<br/><br/>
因为沈藤灰头土脸的样子实在是太滑稽了。<br/><br/>
“沈藤，感谢你对我们梦想队的贡献，我们会永远记得你的！”白羽打趣道。<br/><br/>
既然炸弹在沈藤的手中爆炸，也就是说他们队已经得到了一分了。<br/><br/>
“对啊，藤哥，大恩永不忘！”<br/><br/>
“感谢藤哥替我们受苦受难！”<br/><br/>
白羽他们队的其他几人也是纷纷落井下石。<br/><br/>
而沈藤也知道这一轮自己队输了，所以为了节目效果，也是露出一副生无可恋的表情，配合着众人的表演。<br/><br/>
引得台下的观众们笑个不停。<br/><br/>
随着沈藤的炸弹引爆，第一轮就这样结束了。<br/><br/>
他们很快就开启了第二轮。<br/><br/>
这一轮沈滔将炸弹交到沙义的手上，毕竟刚才沙义他们几个就完全没有碰过炸弹。<br/><br/>
很快，炸弹就传到了贾灵的手上。<br/><br/>
贾灵朝白羽说道：“小羽，说出你最讨厌的三个女明星。”<br/><br/>
听到贾灵的这一个问题，所有人又兴奋了，他们都一脸好奇的看着白羽，想听听他的答案是什么。<br/><br/>
能够让白羽讨厌的女艺人，这么好的吃瓜现场能不好奇吗？<br/><br/>
刘天仙与唐烟还有刘师师三女则是暗自为白羽担心。<br/><br/>
但白羽接过炸弹后，依旧一脸平静，不慌不忙的说出了六个字：<br/><br/>
“马灵，李灵，张灵。”<br/><br/>
众人：“？？？”<br/><br/>
不是，你确定这是个人名吗？后面是不是还有个贾灵？<br/><br/>
而且你确定娱乐圈有这三个人吗？<br/><br/>
“这回答没问题吧？”<br/><br/>
看着众人一脸懵逼的表情，白羽人畜无害的说道。<br/><br/>
贾灵一脸不相信的问道：“不是，小羽，你确定这三个人真实存在？”<br/><br/>
白羽没有说话，沙义一脸笑意的先开口，道：“怎么没有？你贾灵都有，马灵，李灵，张灵这三个名字可比你的正常多了，而且正好我也认识他们三个，确实是挺讨厌的。”<br/><br/>
“没有错，这三个人确实是真实存在的，我也见过。”<br/><br/>
“我也是。”<br/><br/>
“我也讨厌他们三个人。”<br/><br/>
刘天仙与唐烟还有刘师师三个美女也站出来开口说道。<br/><br/>
贾灵：“……”<br/><br/>
她还能怎么办呢？<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68554877"&nbsp;&nbsp;chaptername="第110章:光明正大的耍赖">加入书签</a>
</div>
