    
        <br/><br/>    4Day07:12S....E....N
<br/><br/>    第四天了。
<br/><br/>    方寒这次醒的比较早，血月的威胁感让他再也无法像之前那样悠哉的赖床。
<br/><br/>    他现在十分庆幸，自己能在昨天就发现这里是七日杀的模板世界。
<br/><br/>    如果自己迷迷糊糊的就这样过了6天。
<br/><br/>    第七天血月不来还好。
<br/><br/>    如果真的来了，那自己岂不是就会在房间里，被丧尸破门而入，硬生生啃成骨头？
<br/><br/>    还好自己及时发现。
<br/><br/>    不行，必须做好笔记，下次穿越世界，必须先确认下是不是有模板参考的世界。
<br/><br/>    不是的话，那就生死有命，要真是的话，明明有参考答案，却不知道，导致挂了，那自己死了都得诈尸！
<br/><br/>    方寒起床，先照例泡了杯提神咖啡，又煮了份羊肉泡面。
<br/><br/>    至此，泡面已经彻底消耗殆尽了，罐头也没了。
<br/><br/>    今天又得搜刮食物了。
<br/><br/>    大早上，吃羊肉泡面，着实有点过于油腻，但是没办法，早上起来不吃点东西，是真的没啥力气。
<br/><br/>    将剩余的4根火腿肠揣兜里，留着最后补充食物。
<br/><br/>    正要出门，突然看到了，昨天自己带回来后，放在一边的蛇尸。
<br/><br/>    昨天自己嫌膈应，将蛇带回来后，就放在的一旁远远的，结果忘记处理了。
<br/><br/>    方寒走过去，将其拿起来，闻了闻，还好，没有臭味，但是显然不能再放了。
<br/><br/>    虽然对吃蛇肉有点抵触。
<br/><br/>    但现在不是挑剔的时候。
<br/><br/>    方寒将火重新点起。
<br/><br/>    因为没有盐等调料，方寒只能干烤。
<br/><br/>    将蛇皮刮去，去除内脏，方寒直接将蛇肉放在火上开始烧烤。
<br/><br/>    依靠方寒的烧烤技巧，不一会儿，蛇肉就已经彻底烤熟了。
<br/><br/>    方寒尝试的吃了一口。
<br/><br/>    没有任何调味料的烤蛇肉，算不上好吃，甚至还有点恶心。
<br/><br/>    想到今天自己要干的大部分都是体力活，方寒便强压下心里的恶心感，把蛇肉嚼吧嚼吧，连肉带骨全部咽了下去。
<br/><br/>    感觉恶心了就喝口水压一压。
<br/><br/>    一条烤蛇就这样被方寒一口口的吃掉。
<br/><br/>    不得不说，蛇肉的口感不错，就是没有调味，吃的方寒那叫一个恶心。
<br/><br/>    还好，算是全吃下去了。
<br/><br/>    摸了摸肚子，难得早餐第一次吃的这么饱。
<br/><br/>    那么，趁自己现在有饱食Buff，先去刷一波怪吧。
<br/><br/>    方寒具现出护甲穿上，硬木盾牌，砍刀在手，铁弓背上，全副武装，直接出门。
<br/><br/>    一出门，方寒又是一个回头，等等还有东西忘记拿了。
<br/><br/>    回到沙发床，将床头的一个黑色袋子带上，然后下楼。
<br/><br/>    就在咖啡厅的旁边，有一栋3层楼的居民楼。
<br/><br/>    外表看起来十分豪华。
<br/><br/>    透过玻璃窗，方寒能看到里面的装潢也十分不错，甚至屋子后面还有一个已经干涸的游泳池。
<br/><br/>    占地面积贼大，要不是看外表十分朴素，这个其实都可以看做别墅了，看着就是有钱人的住所。
<br/><br/>    这里面应该有好东西，毕竟是狗大户的房子。
<br/><br/>    方寒缓缓靠近这栋内部装潢9分，外表装饰3分的住宅楼。
<br/><br/>    先绕了一圈看看，决定从游泳池的地方入手。
<br/><br/>    翻过2米高的实木围墙，可以看出这个围墙是后面才增加的，应该是为了防止丧尸的。
<br/><br/>    有些位置还修补过，用了铁皮围挡。
<br/><br/>    甚至有段位置还拉了铁丝网。
<br/><br/>    方寒翻入围墙内后，小心的看了下游泳池周边。
<br/><br/>    没有丧尸。
<br/><br/>    方寒随意翻了翻垃圾桶。
<br/><br/>    并没什么东西。
<br/><br/>    以后垃圾桶就没必要看了。
<br/><br/>    现实世界谁还会往垃圾桶里放东西？
<br/><br/>    方寒伸出手，将垃圾桶回收，好歹也是铁皮，不能放过。
<br/><br/>    顺手将游泳池周边的木躺椅全部拆除回收，方寒还在游泳池的底部发现一个钱包。
<br/><br/>    打开一看，空空如也。
<br/><br/>    淦！自搜刮以来，方寒总感觉这个世界就和自己在七日杀里将战利品掉落率调到25%一样。
<br/><br/>    感觉碰到的房子，那真是就差的比自己兜里还干净！
<br/><br/>    不然也不至于搜刮了两座房子，也才这么点食物。
<br/><br/>    虽然游戏里，你可能搜的还没方寒多。
<br/><br/>    但这是现实世界啊，方寒饿的更快，那么点东西还真不够他日常需求的。
<br/><br/>    加上可以活动的时间又少。
<br/><br/>    收起自己心里的活动，方寒开始小心的向大门走去。
<br/><br/>    随着源力的运用越来越得心应手，方寒处理丧尸的手段也逐渐大胆。
<br/><br/>    方寒先巡了一圈，确认后门这里，除了楼梯上去的门之外，没有其他出口，而且墙体还算完整。
<br/><br/>    于是方寒直接先将楼梯的木质护手分解，再将边缘具现出一个木滑坡。
<br/><br/>    这样就方便自己行动了。
<br/><br/>    紧接着，方寒在木门的底下，具现出一块石块。
<br/><br/>    直接将木门底下挡住，石块有约1.5米高，对于抬跨困难的丧尸来说。
<br/><br/>    没有方寒的存在，它想爬过来都困难，更别说，有方寒在，它想爬过来，那无疑是做梦了。
<br/><br/>    具现出木块后，方寒再次分解掉，然后方寒直接具现出一把石锤，运气上举，开始暴力拆迁。
<br/><br/>    八十！八十！八十！八十！
<br/><br/>    方寒一边小声呼号，一边落锤，对于木门来说，石锤真的是最佳破坏工具，仅次于铁锤。
<br/><br/>    不过4锤子下去，门就被方寒直接砸飞了。
<br/><br/>    方寒直接将之前提前具现的石块具现出来，堵住门，之所以提前具现就是为了，具现后的物品，分解后在具现也是秒具现。
<br/><br/>    而屋里的丧尸也不出意外的被惊醒了。
<br/><br/>    只见，房屋内一阵窜动，两男一女，三个丧尸就向着破门走来。
<br/><br/>    两个男的看样子挺年轻的，那个女的看样子也是青春靓丽。
<br/><br/>    当然，现在变成丧尸后，那也就身体能看了。
<br/><br/>    忽略掉丧尸大腿上被啃食的惨状，只看脖子以下，肚子以上的话，还能勉强冲一冲。
<br/><br/>    方寒还在调侃呢。
<br/><br/>    两个大哥不乐意了，搁着冲泥煤呢~
<br/><br/>    只见两只丧尸一发现方寒就被他的人味吸引，直接猛扑而来，看其身体状况，明显还是未进入腐朽阶段的丧尸。
<br/><br/>    看到丧尸向自己猛冲，方寒一点不担心，甚至还举起了盾牌盖住了半张脸。
<br/><br/>    果不其然，丧尸还没冲到方寒的面前的时候，就被石块挡住了。
<br/><br/>    石块的高度正好挡住他的胸口，丧尸磨蹭着就是过不去，伸直了双手想挠到方寒，但是很可惜，方寒后退了一步。
<br/><br/>    看到计划成功，方寒松了口气，看来游戏里的战术，现实也是能稍微套用的，甚至还挺好用。
<br/><br/>    是时候实验新武器了，方寒略带兴奋的从背包里拿出一个黑袋子。
<br/><br/>    打开袋子，里面赫然就是昨天在超市找到的手枪！
<br/><br/>    方寒将手枪捡起来，笨拙的打开弹匣，再次确认了里面黄橙橙的子弹是满的之后，将弹匣卡回去。
<br/><br/>    枪都是有保险的吧？
<br/><br/>    方寒摸着枪，将它除了扳机之外其他的所有能动的部件都动了一下。
<br/><br/>    每动一下，就将枪口对着丧尸扣动一次扳机。
<br/><br/>    连续3次，都没找到保险插销，方寒又仔细观察了一下，终于在扳机上面，发现了一个小小的扳动板。
<br/><br/>    将扳动板向上推平，方寒再次将手枪对着丧尸，扣动扳机。
<br/><br/>    “砰！~~~~~”
<br/><br/>    一声巨大的枪响在方寒的耳边响起，手枪的后坐力让方哥手臂一抬，手掌心有点发麻。
<br/><br/>    而出乎意料的枪声吓的方寒直接松开了手枪。
<br/><br/>    手枪落地，方寒害怕的直接一个后撤跑出了几米。
<br/><br/>    靠北啊!
<br/><br/>    这手枪声音也太大了吧？！
<br/><br/>    方寒感觉附近的房屋内的丧尸估计都能听见吧？
<br/><br/>    方寒感觉有点不妙，赶紧上前收回手枪，把保险关掉，放入背包。
<br/><br/>    此时，被枪击的丧尸才重新站起来。
<br/><br/>    枪打伤的是它的右肩，对于只有大脑和心脏的这玩意儿来说。
<br/><br/>    开枪打其他地方，那真是屁用没有。
<br/><br/>    除非方寒变成神射手，能一枪命中头里已经缩水的大脑~
<br/><br/>    不然，就算是机关枪扫射哒哒哒，只要不打中心脏和脑子。
<br/><br/>    丧尸要是敢后退一步就算我输！
<br/><br/>    发现手枪并没想象中那么好用后。
<br/><br/>    方寒还是选择了砍刀。
<br/><br/>    将石块上部分分解一小块，露出丧尸的上半身。
<br/><br/>    果然，只要一下降，丧尸无师自通的爬上了断头台。
<br/><br/>    方寒就站在石块旁边，只要丧尸头伸出了石块边缘，就是一刀。
<br/><br/>    手起刀落，人头落地。
<br/><br/>    然后分解掉砍刀，具现出铁叉，将尸体叉出来，再放下一只丧尸。
<br/><br/>    3只丧尸就如同宰猪场排队电疗的肉猪一样。
<br/><br/>    一只只的排队上石块。
<br/><br/>    方寒那就是老屠夫了，一刀一个！一刀一个！
<br/><br/>    干净利落~
<br/><br/>    3只丧尸又提供了3点源力，给方寒的源力凑足了70点。
<br/><br/>    后面还有动静，估计是被方寒的手枪打出来的。
<br/><br/>    方寒等了几分钟，始终没有丧尸出来。
<br/><br/>    又不想冒险进去。
<br/><br/>    于是，索性方寒直接对着有声响的位置，轮起大锤，就是对着墙壁一顿锤。
<br/><br/>    不一会儿，墙壁就打出了一个洞。
<br/><br/>    透过洞，方寒可以看到，这是一个厨房，里面只丧尸还在挣扎着往外爬。
<br/><br/>    是的，这是个瘸腿丧尸。
<br/><br/>    确定了这里面就一只丧尸后。
<br/><br/>    方寒继续换了一个位置。
<br/><br/>    这次是在二楼好像。
<br/><br/>    用木块堆出一个距离墙壁一米的5米高台。
<br/><br/>    方寒是一边做木梯一边堆木块，堆起来后，爬上去，大锤开墙。
<br/><br/>    好家伙，这次算是找到窝了。
<br/><br/>    这个房间是个卧室。
<br/><br/>    两男两女，4只丧尸。
<br/><br/>    其中一只丧尸格外强壮，浑身肌肉狰狞，顶着个大光头。
<br/><br/>    他的力气贼大，方寒敲开墙壁的时候，里面的铁门已经被敲出了一大个洞。
<br/><br/>    而方寒破墙的时候，他也不甘示弱，才敲出一个小洞，他在房内对着小洞就是一拳。
<br/><br/>    直接将洞口破开。
<br/><br/>    方寒吓了一跳，还没等他反应过来，他又是两拳，直接将洞口破开，然后向着方寒跳过来。
<br/><br/>    方寒下意识的直接具现出盾牌，一个下蹲躲过一拳，然后盾牌一推直接将强壮丧尸推下楼。
<br/><br/>    咚的一声响。
<br/><br/>    大壮夯然落地。
<br/><br/>    后面的3只普通丧尸也是有样学样，一只只的直向方寒跳来。
<br/><br/>    方寒如法炮制直接将3只弱鸡丧尸推下楼。
<br/><br/>    还没等方寒站起来，他就感觉自己脚下的木柱子已经在剧烈抖动。
<br/><br/>    方寒定睛一看，发现那个大壮丧尸正在夯柱子。
<br/><br/>    这下，方寒可以直接看出这只强壮丧尸的不同之处了。
<br/><br/>    只见它两锤下去，硬度堪比青石的木块居然就被打烂了！
<br/><br/>    如同朽木一般，两拳开裂。
<br/><br/>    吓得方寒直接跳到墙壁的破洞里，进了二楼。
<br/><br/>    才刚跳进去，就发现木台已经轰然倒塌。
<br/><br/>    探头一看，大壮丧尸明显是变异的丧尸，已经有脑子了，他居然开始爬着石块进屋。
<br/><br/>    目测是要上楼找方寒了，而其他3只智障丧尸，却依然在楼下徘徊。
<br/><br/>    一个有脑子，3个没脑子的家伙，居然无意完成了一次配合，将方寒困在二楼。
<br/><br/>    如果从破洞下去，下面3只丧尸就等着投食。
<br/><br/>    不下去，大壮就来了。
<br/><br/>    方寒听着楼下的声音逐渐逼近，不由急得满头是汗。
<br/><br/>    看到破损的铁门后，方寒这才想出办法，急冲冲的跑到门后。
<br/><br/>    用铁资源如刚刚楼下堵门一样，具现出一块1.5米宽的铁块，堵住门口。
<br/><br/>    而方寒刚具现出来铁块。
<br/><br/>    大壮丧尸就在露出的空洞显露出身形。
<br/><br/>    值得庆幸的是，虽然这大壮丧尸有了智慧，但还好并不高。
<br/><br/>    他知道走门，却不知道，旁边都是木质的墙壁，可比这铁门，铁块脆弱多了。
<br/><br/>    所以大壮丧尸对着铁块就是两拳。
<br/><br/>    不过，他原本的破坏力在铁块这就不够看了，木块和铁块的硬度可以说差了两个档次。
<br/><br/>    这次他只能将铁块敲出一个小坑，却并没让铁块动摇哪怕一丝。
<br/><br/>    反而是让底下的木板有点承受不住。
<br/><br/>    方寒来不及放松，拿起铁弓，具现石箭，几乎是贴着头将石箭射出去。
<br/><br/>    但，意外发生了，石箭居然不！破！防！
<br/><br/>    贴着头的石箭射了头几乎就像是卡在头顶一样，根本射不穿。
<br/><br/>    石箭就插在大壮丧尸脑门上，却并没进去。
<br/><br/>    方寒具现出一只铁箭射出，却一样卡住，顶多卡的深了点。
<br/><br/>    虽然铁箭比石箭锋利，但是两者动能差不多，大壮的脑门太硬，铁弓这点动力无法击穿他的头骨。
<br/><br/>    此时铁块底下的木板已经快翘起来了。
<br/><br/>    铁块没坏，但是却要倒了！
<br/><br/>    方寒咬牙，重新掏出刚才放入背包的手枪，打开保险。
<br/><br/>    瞄准时机，在大壮手臂落下的时候，将手枪顶着它的脑门就是一枪！
<br/><br/>    砰！！！！
<br/><br/>    剧烈的枪声在房间内回响，方寒的耳朵震的短暂失聪。
<br/><br/>    但是！手枪破防了！
<br/><br/>    不只是破防！方寒几乎是顶着大脑前段的额头开的枪。
<br/><br/>    这一枪直接将大壮丧尸缩小到一个拳头的脑子直接打散！
<br/><br/>    一枪毙命！！！
<br/><br/>    方寒等了一会儿都没看到大壮站起来，反倒是手里突然汇聚了4点源力。
<br/><br/>    死了！
<br/><br/>    方寒长呼了一口气。
<br/><br/>    差点腿软坐在了地上。
<br/><br/>    想到楼下还有三只丧尸呢，这才振作起来，走到破洞。
<br/><br/>    用铁弓加铁箭，一个个点名。
<br/><br/>    5只铁箭，3只丧尸通通集体升天。
<br/><br/>    两只丧尸都是两箭送走，最后一只女丧尸，运气好，一箭爆头。
<br/><br/>    感觉到手里汇聚了3点源力后，方寒继续具现出木梯下楼。
<br/><br/>    厨房还有一只呢。
<br/><br/>    厨房的墙壁，那只瘸腿丧尸还在抓挠，但是头已经伸出来了，反而被卡住了。
<br/><br/>    方寒也懒得用砍刀，几乎是抵着头将石箭射入丧尸脑子里。
<br/><br/>    又一点源力到手，源力值78。
<br/><br/>    干掉最后一只丧尸后，方寒直接具现出一座4米铁台。
<br/><br/>    爬上铁台，坐在上面，又在旁边具现出几块木块，弄了个延展平台，这样方寒就能躺下了。
<br/><br/>    躺在平台上，方寒的腿和手都在微微颤抖。
<br/><br/>    吓死宝宝了！！！！
<br/><br/>    方寒还是第一次看到这样强壮的大力丧尸，尼玛，这种以力证道的丧尸，反而给了方寒不一样的心里震撼。
<br/><br/>    这种纯粹力量和体格上的压迫，反而让方寒感到恐惧。
<br/><br/>    毕竟，只要比自己体格大的，普遍会存在恐惧心理。
<br/><br/>    这种看着就强的。
<br/><br/>    是真的最让人害怕啊~~        <br/><br/>