    
        <br/><br/>    以前张歌都很主动。
<br/><br/>    这也是没办法的事，那些娃娃如果会动的话，那就是个恐怖故事了。
<br/><br/>    但现在，张歌觉得，被动好像也挺不错。
<br/><br/>    尤其是在被动的情况下被妹子突然袭击。
<br/><br/>    他以前就在想，什么时候某个公司能推出一种电能全自动娃娃，但那种黑科技想要实现估计还得等好久。
<br/><br/>    然而现在想想，妹子不就可以全自动吗？
<br/><br/>    好家伙，为什么口水要流出来了？
<br/><br/>    合着我骑着驴找了十几年的驴？
<br/><br/>    看着眼前娇嫩羞涩、风情万种的朱竹清，张歌心里突然有了一种熟悉的冲动。
<br/><br/>    来斗罗也很久了，这种冲动还是头一次出现。
<br/><br/>    在这种冲动的作用下，张歌情不自禁的伸出手握住了朱竹清的肩膀。
<br/><br/>    朱竹清连象征性的反抗和挣扎都没有。
<br/><br/>    就像一个可以任由张歌胡来的娃娃一样。
<br/><br/>    张歌呼吸急促了起来，慢慢的凑近她的小脸。
<br/><br/>    她的娇躯颤抖了一下，然后慢慢的抬起头，脸对着张歌，闭上了眼睛。
<br/><br/>    KNM！
<br/><br/>    这诱惑，猪都受不了啊！
<br/><br/>    深夜、月光暧昧、小树林、孤男寡女、干柴烈火......天时地利人和都齐了！
<br/><br/>    张歌猛地把朱竹清抱进怀里，埋头猛啃了起来。
<br/><br/>    朱竹清有些笨拙的回应着。
<br/><br/>    张歌本以为面对真实的妹子，他应该有些生疏才对，却没想到还是像惯匪一样熟练。
<br/><br/>    好吧，这都是刻在骨子里的东西。
<br/><br/>    入手一片柔软Q弹，这饱满的触感让张歌的动作越发粗鲁了。
<br/><br/>    可就在这时候，张歌的耳环突然颤动了起来。
<br/><br/>    玉阳华有消息传来了。
<br/><br/>    张歌就像被泼了一头冷水一样，冷静了下来。
<br/><br/>    在他的心里，事业永远大于女人，暗卫是他的事业，是必须放在第一位的，所以只要是玉阳华发来的消息，他就必须要接听。
<br/><br/>    于是他停下了动作，放开了朱竹清。
<br/><br/>    朱竹清有些呆愣的看着张歌。
<br/><br/>    张歌摸着她的长发：“...对不起，我有点太急了，现在这样，对你太不负责任了。”
<br/><br/>    朱竹清羞涩一笑：“没...没关系的。”
<br/><br/>    张歌是经常把责任挂在嘴边，能在这种时候停止行动，朱竹清觉得符合张歌的作风。
<br/><br/>    当然了，能在这种时候停下，她也挺佩服张歌的，要换成戴沐白那种LSP，只怕两人已经开始光着屁股打滚了。
<br/><br/>    张歌老脸一红：“另外...还有一个原因...”
<br/><br/>    朱竹清一愣，眼神闪过一丝失落：“是因为小舞吗？”
<br/><br/>    “不是...是...我想去方便一下...今晚喝水喝的太多了...”
<br/><br/>    朱竹清噗嗤一笑：“去吧，我在这里等你。”
<br/><br/>    “好嘞。”
<br/><br/>    张歌迅速往树林深处跑去。
<br/><br/>    确定离开了朱竹清的听觉范围，张歌摩挲了一下耳坠，玉阳华的声音传入耳中：“老板，武魂殿的人和梁冠南接触了。”
<br/><br/>    梁冠南就是玉阳华选出来的代理人，也就是明面上的天上人间老板。
<br/><br/>    “好，我知道了，我现在在外面，稍后我回去以后再联系。”
<br/><br/>    “好的老板。”
<br/><br/>    回到朱竹清身边，两人都有些尴尬。
<br/><br/>    真的，这种事做一半停下了就真的很尴尬。
<br/><br/>    “时候不早了，我们先回去吧，明晚我们再出来。”张歌摸着朱竹清的小脸蛋。
<br/><br/>    “嗯。”朱竹清乖巧的点头。
<br/><br/>    回到学院，两人分别，张歌进了宿舍，确定周围没人，摩挲了一下耳坠：“把详细情况说一说。”
<br/><br/>    天上人间的生意越来越红火，已经引起了武魂殿的注意。
<br/><br/>    物质是一切的基础，武魂殿也不能免俗，能挣钱的行当，他们当然也感兴趣，尤其是，现在天上人间已经影响到了武魂殿操控的一些生意，于是，他们开始接触梁冠南，提出想要暗中把天上人间买下来的想法。
<br/><br/>    老板还是梁冠南来当，武魂殿只在幕后操控，获得利润。
<br/><br/>    一如既往的又当又立作风。
<br/><br/>    “梁冠南怎么说的？”
<br/><br/>    “他做不了主，所以只是告诉武魂殿要考虑一下，然后询问了我，我又找了您。”玉阳华说。
<br/><br/>    “生意是我们做起来的，不可能给他们。”张歌说。
<br/><br/>    “属下也是这么想的，不过武魂殿毕竟势大，若是直接拒绝，恐怕以后免不了被打压或被找麻烦。”
<br/><br/>    张歌心里有对策，但还是想问问玉阳华：“你有什么想法？”
<br/><br/>    玉阳华沉默了一下，说：“给他们一些股份？”
<br/><br/>    张歌笑了：“不错啊，和我想的一样，没想到你还挺有商业头脑。”
<br/><br/>    玉阳华有些尴尬：“其实这不是属下的想法，这是梁冠南的想法，他本是个精明的生意人。”
<br/><br/>    “梁冠南毕竟是外人，我信不过......我可是已经把你当成暗卫二把手了，所以以后这些事多半还是你来拿主意，你要好好跟着他学学，你能处理的，就不用非得来问我了。”
<br/><br/>    “遵命，属下一定好好学习，不辜负老板的期望！”玉阳华有些激动的说。
<br/><br/>    暗卫二把手！
<br/><br/>    虽然现在暗卫还没做起来，但光从眼前的发展就能看到以后的规模了！
<br/><br/>    “股份不能给太多，我的底线是五，你跟梁冠南说一下，让他把握好这个度。”
<br/><br/>    “五成？”玉阳华一愣。
<br/><br/>    “五成个屁啊，百分之五！”
<br/><br/>    “好的明白！”
<br/><br/>    武魂殿来洽谈，正好中了张歌的下怀。
<br/><br/>    百分之五的股份，唯一的影响就是利润少一些，但回报是，以后天上人间会有武魂殿罩着。
<br/><br/>    这都是明面上可以利用的力量，有了武魂殿罩着，麻烦肯定会变少，就算有麻烦，也就根本不用玉阳华等人出面了，他们能更好的隐藏在幕后。
<br/><br/>    索托城的天上人间，自此可以算是站稳了脚跟。
<br/><br/>    接下来就是开分店，分店多了，对各种人员的需求会变大，但相应的，钱也会赚的更多！
<br/><br/>    与此同时，索托城武魂殿。
<br/><br/>    “梁老板说的是考虑考虑？确定？”胡列娜问殿下的武魂殿成员。
<br/><br/>    “是的，这是他的原话。”
<br/><br/>    胡列娜冷笑一声：“恐怕不是考虑，是问他的主子去了。”
<br/><br/>    奎托斯说：“您真的觉得梁老板背后还有人？”
<br/><br/>    “肯定有人！而且这个人的来头小不了。”胡列娜说，“不出我所料的话，他们肯定不会同意把店面卖给我们，但绝对会让出股份。”        <br/><br/>