    
<br/><br/>    这有什么难的……
<br/><br/>    多轻松，多淡然，多平静……
<br/><br/>    他妈的，天和大陆三大难题之一，她竟然说这有什么难的！
<br/><br/>    他们可以抽她吗？
<br/><br/>    可以吗？
<br/><br/>    当然，这只是想想。
<br/><br/>    抽她？
<br/><br/>    谁敢啊。
<br/><br/>    估计手还没有伸过去，就被帝弑天一掌拍飞了。
<br/><br/>    不过，能拜托她别那么淡定吗。
<br/><br/>    太打击了有木有？
<br/><br/>    就在这时，一道突兀的声音，打破了这压抑的气氛。
<br/><br/>    “天泽君王，朕愿意用十座城池交换，请求与贵国联姻，恳请小公主下嫁！”
<br/><br/>    彭！彭！彭！
<br/><br/>    了解实情的一众人栽倒一片，白天首当其冲。
<br/><br/>    脚下一崴，直接和大地来了个亲密接触。
<br/><br/>    我滴娘呦，他刚才听到了什么。
<br/><br/>    联姻！
<br/><br/>    还……还请求小公主下嫁！
<br/><br/>    这话他听了汗流浃背，完全没有勇气去看他们王上的脸色。
<br/><br/>    上帝啊，原来这年头真有不怕死的。
<br/><br/>    白天双手合十，在心里不禁替这位仁兄祈祷。
<br/><br/>    希望他走出去的时候，还能有一口气在……
<br/><br/>    开口的是东陵国国君，东方战。
<br/><br/>    一身战袍，寒光熠熠。冷硬的线条，勾勒出周身的霸气。
<br/><br/>    剑眉星目，威风凛凛。
<br/><br/>    东方战这个人，倒是算得上一位明君。
<br/><br/>    只是有勇无谋，在别人看来，其实他更适合做一名将军，去行军打仗。
<br/><br/>    就在东方战话音落下的瞬间，又有几道声音同时响起。
<br/><br/>    “朕也愿意与天泽联姻！”
<br/><br/>    “本王也愿意。”
<br/><br/>    “还有孤王！”
<br/><br/>    此刻，白天已经早不到词语来形容他那复杂而又绝望的心情了。
<br/><br/>    老天爷啊，您开开眼吧。
<br/><br/>    一会儿王上发火的时候，千万不要连累他这个无辜者。
<br/><br/>    他对他们家王后，可是一丁点儿想法都没有啊！
<br/><br/>    都是那些人找死，呜呜呜……
<br/><br/>    随着请求联姻的人数增多，整个校场的温度越来越低。
<br/><br/>    艾玛，原来她的行情这么好啊。
<br/><br/>    十座城池！
<br/><br/>    要不和天天商量一下？
<br/><br/>    某灵一回头，就对上了一双毫无温度的眸。
<br/><br/>    冷！
<br/><br/>    彻骨的冷。
<br/><br/>    某灵下意识的打了个寒战。
<br/><br/>    艾玛，心肝儿都颤了。
<br/><br/>    伸手，摸了摸自个儿那小嫩脖子。
<br/><br/>    为了她的小命，还是别开这个玩笑了。
<br/><br/>    不然，会被醋淹死的。
<br/><br/>    似乎连空气都变得稀薄起来，让众人感觉呼吸一滞。
<br/><br/>    四周都弥漫着冷气。
<br/><br/>    不对，确切一点儿，应该是杀气。
<br/><br/>    来自幽冥地狱的杀气！
<br/><br/>    要是这会儿能飘来些雨点儿，估计瞬间转化成冰雹！
<br/><br/>    不知道为毛，此刻站出来求亲的，都感觉周身凉飕飕的。
<br/><br/>    还有些，有些毛骨悚然！
<br/><br/>    “矮油，银家还小呢，不想嫁银。况且，爹地也舍不得银家呢。”
<br/><br/>    为了不让状况发展到一发不可收拾的地步，灵儿率先开了口。
<br/><br/>    她丝毫不怀疑，帝弑天随时会把站出来这些一掌拍飞了。
<br/><br/>    不过，她清楚不能。
<br/><br/>    不能因为她一个人，将所有国君都得罪。
<br/><br/>    适才杀了南陵皇，是师出有名，已经是各国能够的承受的极限了。
<br/><br/>    如果再得罪几个，估计他们还没有回到天泽境内，就被群起而攻了！
<br/><br/>    她可不想咸亨为第二个高圆圆。
<br/><br/>    伸手，握住帝弑天紧缩的拳头。然后一点点的掰开，十指纠缠。
<br/><br/>    【天天，淡定。】
<br/><br/>    【人家只是提出请求，你只能拒绝，不能出手。】
<br/><br/>    虽然灵儿这些话是在心里说的，可是帝弑天依旧明白。
<br/><br/>    “小公主，朕知道你年龄尚小，孤愿意等。你放心，只要你愿意到朕身边，朕愿意立即册封你为皇后。”
<br/><br/>    “小公主，朕的后位也留给你。”
<br/><br/>    “小公主，你若是觉得朕年纪大，那你可以嫁给朕的皇子啊。”
<br/><br/>    灵儿满头黑线。
<br/><br/>    嫌弃老子老，可以嫁给儿子。
<br/><br/>    感情他们就是一堆白菜，她看重中个了，随便选……
<br/><br/>    察觉到身后的寒气越来越重，灵儿此刻一个头两个大啊。
<br/><br/>    上帝啊，您行行好，下道雷把他们收了吧，别再祸害我了。
<br/><br/>    这不是没事儿找事儿吗。
<br/><br/>    不过——上帝此刻好像挺忙的，根本没空搭理她。
<br/><br/>    “天泽君王，只要您能答应，您要什么朕都允了！”
<br/><br/>    孤要你的命！
<br/><br/>    该死的。
<br/><br/>    别误会，这两句不是帝弑天说的。
<br/><br/>    而是某灵自己从那双寒眸中，自个儿翻译出来的。
<br/><br/>    风在吼，马在啸，心肝儿依旧在狂颤。
<br/><br/>    就在众人目光热切，情感真诚的期望之下，正主儿终于发话了。
<br/><br/>    “她是孤的！”
<br/><br/>    四个字！
<br/><br/>    简洁，果断，霸气，冷！
<br/><br/>    当然，这话意稍有些引人遐想，大家可以忽略一下。
<br/><br/>    不过，咱们忽略了，有人可是听出了歧义。
<br/><br/>    她是孤的？
<br/><br/>    为毛这句回答赶脚很那啥那啥，是他们想多了吗……
<br/><br/>    这亮闪闪的四个字，让灵儿也差点儿咬了舌头。
<br/><br/>    这位爷说话真直接，弯儿都不带拐的。
<br/><br/>    “咳咳咳，那啥，爹爹的意思是，因为银家刚刚回到爹爹身边，所以爹爹怕银家被抢走，所以才那样激动的，大家懂？”
<br/><br/>    灵儿立刻一脸笑意的解释道，话落，还很有深意的挑了挑眉。
<br/><br/>    听她的解释，倒是挺有道理的。
<br/><br/>    不过，如果搭配上最后那个挑眉的动作，他们不往歪里想都难了。
<br/><br/>    “君王，只要您能答应，再过几年让小公主嫁过来也成啊。”
<br/><br/>    “对啊，对啊，只要您能答应……”
<br/><br/>    话音还没落下，只听轰的一声。
<br/><br/>    原本摆放在校场中央的重型香炉，径直四分五裂，散落一地。
<br/><br/>    这一下，四周再次寂静了。
<br/><br/>    威胁！
<br/><br/>    无声的威胁！<br/><br/>