    
        <br/><br/>    直到杨凡的身影完全消失，这些强者才缓缓恢复过来，看着战场上的凄惨的尸骸还有献血碎块，
<br/><br/>    看着凹陷的巨坑，化为齑粉的山川，断流的河流，他们都不禁感叹的摇摇头，
<br/><br/>    “这来自斗罗星那个下等未免的年轻人，为何如此恐怖，半神不到，居然能够镇杀真神，这简直太不可思议了！”
<br/><br/>    “对啊，按照斗罗星那个位面等级，连半神强者基本上都很难出现.............”
<br/><br/>    “他的确还不是半神，只是他的战斗力，实在是太变态了！”
<br/><br/>    无数半神强者目露震撼之色，
<br/><br/>    而此时的杨凡却是猛然间从大千世界消失，
<br/><br/>    此时的毁灭神教半山，神殿之上，
<br/><br/>    包括菊斗罗在内的强者，都已经站立不稳，狼狈的跪在地上，
<br/><br/>    艰难的抬起头看向此时的杨凡，脸上满是震惊，
<br/><br/>    只见得杨凡的身体上，
<br/><br/>    一具狰狞的铠甲浮现，同时杨凡手中的毁灭权杖黑红两色的光芒隐射天地，整个天空都灰蒙蒙的，
<br/><br/>    只有黑红两色的光芒占据天空，
<br/><br/>    方圆百里之外，上到菊斗罗这样的神级强者，
<br/><br/>    下到普通的凡人，瞬间都跪了下来，几乎同一时刻，下意识的将目光投向了毁灭神教的地方，
<br/><br/>    铿锵！
<br/><br/>    终于，
<br/><br/>    杨凡动了，双眼猛然睁开，黑红两道光芒猛然宛如激光一般射入天空，
<br/><br/>    嗤！
<br/><br/>    虚空顿时发出嗤嗤声，仿佛是不堪重负，
<br/><br/>    同时一股更加恐怖的气息猛然间再次从杨凡的身体中弥漫，
<br/><br/>    让得菊斗罗等人差点直接摔倒在地上，
<br/><br/>    好在下一刻，
<br/><br/>    一切都仿佛瞬间回到了杨凡的体内，
<br/><br/>    天空中的乌云散去，光芒重新照射世间，
<br/><br/>    狰狞的铠甲铿锵作响，然后出现化作魂骨，回到了杨凡的体内，
<br/><br/>    露出了里面的杨凡，
<br/><br/>    “终于回来了啊！”杨凡看向面前的毁灭权杖，
<br/><br/>    心中一动，顿时毁灭权杖之下的宫殿立即发出嘎吱作响的声音，下一刻就轰然坍塌，
<br/><br/>    然后毁灭权杖安静的躺在了杨凡的手中，
<br/><br/>    【超越自身的战斗，塑造无敌的意志，毁灭神考第六考，拔出毁灭权杖完成，奖励魂力晋升一级，第二武魂完美魂环一个，奖励毁灭亲和点百分之15，毁灭神考第七考真爱开启，完成时限一年】
<br/><br/>    【滴，恭喜宿主完成毁灭神考第六考拔出毁灭，奖励兑换点两亿，奖励魂力晋升一级，奖励半神丹*3】
<br/><br/>    【滴，开启隐藏任务毁灭神考第七考，真爱，完成时限一年，系统将会按照宿主完成任务情况下发奖励，请宿主尽快完成任务】
<br/><br/>    而就在这时候，杨凡的脑海中，先后响起了那道神秘的声音，还有系统的声音，
<br/><br/>    “第七考？真爱？什么东西？”
<br/><br/>    杨凡顿时懵逼，这次的任务连什么提示都没有，只给了两个字，真爱，
<br/><br/>    什么真爱？
<br/><br/>    真正的爱情？关爱？还是做...........爱？
<br/><br/>    想得脑袋痛，杨凡索性就不想了，直接甩头，将这些乱七八糟的甩了出去，
<br/><br/>    反正还有一年时间，还早得很，将烦恼都留给以后的自己吧，现在自己好好享受得了。
<br/><br/>    “系统，打开属性页面！”
<br/><br/>    【宿主：杨凡，
<br/><br/>    年龄：十9，
<br/><br/>    武魂：霸王枪，毁灭神杖
<br/><br/>    魂力：98级超级封号斗罗（肉身百级神）
<br/><br/>    功法：玄玉手，紫极魔瞳，玄天功，鬼影迷踪，控鹤擒龙，暗器百解，
<br/><br/>    魂骨：30万五千年火属性右臂骨（可晋级），30万年水属性左臂骨（可晋级）
<br/><br/>    30万年金属性右腿骨（可晋级），30九万年木属性左腿骨（可晋级）
<br/><br/>    26万年土属性头部骨（可晋级）
<br/><br/>    魂骨套装：毁灭之神魂骨套装(二级神装）
<br/><br/>    兑换值：6，6725.8000
<br/><br/>    兑换商城：开启
<br/><br/>    物品栏：
<br/><br/>    1.封号斗罗境界完美魂环一个，神丹*6，斗罗丹*28，魂斗罗丹*17，魂圣丹*52，
<br/><br/>    技能：1.爱神之眼（可探查任意一人配对对象，以及对异性的好感值）
<br/><br/>    2.爱神之杖（可牵连两人姻缘线，也可斩断两人姻缘线）
<br/><br/>    3，魂兽百分百好感，
<br/><br/>    4.情趣内衣8套，
<br/><br/>    5.灵魂奴役契约（需要契约对象自愿打开识海！）
<br/><br/>    看着自己的属性页面，杨凡的的嘴角终于浮现了一丝笑容，
<br/><br/>    不知不觉兑换点就已经攒了六亿六千多万了，
<br/><br/>    还有自己现在也晋升了九十八级超级封号斗罗，更是肉身百级神，在穿上魂骨套装之后，实力更是能够碾压百级神，
<br/><br/>    现在整个斗罗大陆不出，他杨凡就是最强者！
<br/><br/>    嗡！
<br/><br/>    一声翁鸣，毁灭权杖化作一道紫光飞入杨凡的眉心，化作了一道毁灭权杖的紫色袖珍烙印，
<br/><br/>    摸了一下额头上的烙印，杨凡很快就将目光聚集到了第二武魂之上，毁灭权杖，
<br/><br/>    轻轻一招手，
<br/><br/>    顿时一柄毁灭权杖就出现在了手上，看着这柄毁灭权杖，
<br/><br/>    杨凡的眼中不禁闪过一丝震惊，因为他居然在这毁灭权杖之上嗅到了一丝神器的气息，
<br/><br/>    难不成自己的武魂还能晋升神器不成？
<br/><br/>    下一刻，杨凡忽然感受到了眉心处忽然一道灼热传来，
<br/><br/>    下一刻，
<br/><br/>    毁灭神器居然自己出现，然后慢慢的飞到杨凡的手上，
<br/><br/>    让得杨凡不禁大吃一惊，难不成这毁灭权杖还真的能和自己的武魂融合不成？
<br/><br/>    可是下一刻，
<br/><br/>    嗡，一声翁鸣猛然响起，杨凡猛然瞪大了眼睛，毁灭权杖居然真的缓缓和杨凡的武魂毁灭权杖融合在了一起，
<br/><br/>    当两者真正的融合在一切之后，
<br/><br/>    杨凡只感觉刚刚那种对于毁灭权杖的不熟悉陌生感瞬间消失，使用毁灭权杖就好像是使用自己的身体的一部分一般，
<br/><br/>    同时一股无敌的念头忽然从杨凡的脑海中升起，
<br/><br/>    这时候，他感觉自己只需要一击就能捅破天，
<br/><br/>    不过这只是他的想法罢了！
<br/><br/>    【系统，吸收第一魂环！】
<br/><br/>    杨凡忽然在心中呼喊系统，同时盘膝直接在废墟中坐下，
<br/><br/>    然后一道白色光圈很快出现，嗡的一声笼罩在了毁灭权杖之上，
<br/><br/>    不久之后，白色光圈变黄，然后变紫，变黑，
<br/><br/>    随着时间的漂移，慢慢的变红，
<br/><br/>    仿佛是只要杨凡能够承受得住，
<br/><br/>    那么杨凡要多少年都可以，
<br/><br/>    终于，红色越来越深，最后变得好像就要滴落血一般，        <br/><br/>