    
<br/><br/>    回去的路上，刘峰心情特别糟糕。
<br/><br/>    “我一点都不同情她，真的！碰到那些事都是她咎由自取，她不去请胡大头对付你，胡大头又怎么可能缠上她，你都能在胡大头手上逃出来，她就逃不出吗？”
<br/><br/>    “说什么胡大头在学校门口堵她，她要真不想去，告诉老师，又或者让同学陪着回家，胡大头敢在学校门口掳人？你信不信，我给他一百个胆子他都不敢！”
<br/><br/>    看刘峰这么气，卢娇也是哭笑不得。
<br/><br/>    “信，怎么不信，在我看来，她不愿意是真，她害怕也是真，只能说她很愚蠢，不懂如何自保。”
<br/><br/>    刘峰气闷不休，忽然想到一个可能，表情裂开道。
<br/><br/>    “我问你个问题。”
<br/><br/>    “你说呗。”
<br/><br/>    “正常情况下，假如我们是恋人，我说假如啊。”
<br/><br/>    卢娇忍笑：“嗯，假如。”
<br/><br/>    刘峰清了清嗓子：“假如我们是恋人，你是叶瑶我还是我……”
<br/><br/>    “打住，你直接说假如我是叶瑶不就完了？”
<br/><br/>    刘峰想想也对：“好，假如你是叶瑶，那胡大头威胁你，说你要不陪他睡，他就千方百计的来找我麻烦，你会怎么做？”
<br/><br/>    卢娇皱眉，心想胡大头肯定当着刘峰叶瑶面，这样威胁过，不然他不可能打这个比方。
<br/><br/>    “我会告诉胡大头，只要他有本事，那就去找，我肯定不会用陪睡来消灾，这是助长坏人的气焰，让坏人越发觉得好欺负，不但帮不到你，还会连累你，说白了，只要陪睡，那就是对你的道德绑架。”
<br/><br/>    刘峰恶心的磨拳擦掌：“搞不好胡大头就是这么威胁她的，她才自为以是，被胡大头溅踏了。”
<br/><br/>    卢娇想想叶瑶的性格，还有今天的表现，这个可能性很大。
<br/><br/>    怪不得刘峰忽然忐忑。
<br/><br/>    “如果叶瑶告诉你，她确实是为了你才牺牲自己，你会怎么办？”
<br/><br/>    刘峰烦躁的踢了一脚：“我压根就没想让她牺牲好嘛，这个责任我也不想承担。”
<br/><br/>    “这个世上有很多人喜欢用道德去绑架人，比如说我是你妈，我就可以尽情的羞辱你，伤害你，打你，你不但不能反抗，还只能逆来顺受，谁叫你是她的孩子呢？一顶不孝的大帽，就能把你扣得死死的。”
<br/><br/>    刘峰咬牙：“那照你这么说，我就真要对叶瑶负责了？”
<br/><br/>    卢娇翻了个白眼：“你要是个蠢货，那你就负责呗，不蠢就别再搭理，等叔叔和阿姨回来，你让叔叔想办法给你换个班，以后尽量离她远一点。”
<br/><br/>    “还有，手机不是有录音功能吗？从此以后，但凡叶瑶找你说话，你就记得录音，留下有用的证据，证明你自己是清白的，省得口说无凭。”
<br/><br/>    刘峰想想也是，还是卢娇脑袋好使。
<br/><br/>    以后叶瑶但凡想找他说话，他就录音，再纠缠不休，他就把录音放到大喇叭里，又或者让老爹老妈出面，找他爸妈聊聊。
<br/><br/>    总之，他这辈子都不会跟叶瑶有交集。
<br/><br/>    那种女人，他实在是怕了，惹不起躲还躲不起嘛。
<br/><br/>    到了广场，佳恩几个都要收摊了。
<br/><br/>    趁着没多少人，卢娇把晚上的事言简意赅说了一下，陈湘香就捂着嘴十分同情刘峰。
<br/><br/>    “这世上居然还有这种人？就那么喜欢刘峰吗？”
<br/><br/>    佳恩感叹：“简直就是为爱痴狂，狂的让人感到害怕，我就不恭喜你了，我同情你。”
<br/><br/>    向瑞来了句点晴之笔：“神女有意，襄王无情，多情自被无情扰！”
<br/><br/>    刘峰气的吡牙裂嘴，夹着向瑞脑袋就原地转圈。
<br/><br/>    闹了好一阵，卢娇数了数：“还剩三十只鹅，正好快过年了，咱们一人十五只，都抱回去做腊鹅吧。”
<br/><br/>    “行，那你先帮我养两天，等我爸妈旅游回来，不然我不敢杀。”
<br/><br/>    卢娇就笑：“行呗，我家估计也要养很久，按我妈的脾气，铁定是一个月吃两只，一直吃到我嫂子生娃。”
<br/><br/>    陈湘香很不好意思：“刚才我和佳恩在聊天，说你想让妈去体验妈不肯去，但我记得妈去年做过体验，还是我陪着去的，妈没有晕血症啊，我记得那天检查做的还挺多哦。”
<br/><br/>    卢娇脑袋一嗡：“那体验报告？你看了吗？”
<br/><br/>    “没，妈不给我看，跟我说她有些贫血，医院给开了不少药，后来我就没多问了，应该没什么大事吧。”
<br/><br/>    既然没什么大事，那为什么今年不体验？
<br/><br/>    还那么抗拒，并说自己晕血呢。
<br/><br/>    卢娇觉得不对。
<br/><br/>    “没什么人了，咱们收摊回家分钱吧。”佳恩迫不及待。
<br/><br/>    收了东西回到家，卢娇把前几天的钱，以及帐目拿了出来。
<br/><br/>    第一天赚了4350，第二天比第一天多，赚了5250，第三天扯平，只赚了3600，第四天又是个高峰，赚了5700，第五天也就是今天晚上，只赚了2400。
<br/><br/>    “把所有收入加到一起，再扣掉所有的开支，咱们这五天赚了13000。”
<br/><br/>    帐目清清楚楚，佳恩笑的双手合十：“分钱分钱！这生意太赚了，咱们过年还做吗？”
<br/><br/>    卢娇把纯利一分为二，给了佳恩6500。
<br/><br/>    “做呀，但过年不能靠套鹅为主，咱们换一个别的，以卖灯笼为主，套鹅为辅！”
<br/><br/>    “卖灯笼？年年都有卖灯笼的呀，不会很赚钱吧。”
<br/><br/>    “别急，到时候你就知道我卖的是什么灯笼了，保证是宣城第一家，别人见都没见过。”
<br/><br/>    佳恩豪横，直接拿出2000就拍卢娇手上：“那这2000就当我过年时的入股，你先帮我收着。”
<br/><br/>    卢娇没意见，回头看刘峰向瑞：“你们一天200，五天就拿了1000工资，怎么样，要不要在过年的生意里掺一股？”
<br/><br/>    向瑞二话不说，果断的从书包里把钱都拿出来：“我参1500，我这个月的零用钱都在这了。”
<br/><br/>    刘峰更绝，从兜里摸出一张银行卡：“三万，全给你。”
<br/><br/>    一边的曾慧和陈湘香看傻了眼。
<br/><br/>    年都还没到呢，她们就这么相信卢娇？
<br/><br/>    相信卢娇能带着他们赚钱？
<br/><br/>    曾慧咽了咽唾沫，忽然有那么一丝冲动，也想拿几千给卢娇占股份了。
<br/><br/>    可回头想想卢娇是她女儿啊，她要占什么股？
<br/><br/>    陈湘香很想拿钱，可想到自己身上才八百，这点钱都不够塞牙缝，就强行忍住了，告诉自己，娇娇过年要摆摊，不管她肚子多大，这份工资都要赚到手。
<br/><br/>    这年头，去那找几个小时两百块的活？
<br/><br/>    更何况她还挺着肚子，也就小姑子的羊毛好薅些。
<br/><br/>    “行，我一会找个小本记下来，以后你们就是股东啦，不过丑话要说前头哦，如果亏了，你们可不能怪我？”
<br/><br/>    佳恩翻了个白眼：“亏就亏呗，做生意有赚有亏那不是很正常，放心吧，我反正不会怪你。”
<br/><br/>    向瑞也接：“不会，我是自愿的，不怕亏。”
<br/><br/>    刘峰连话都懒得说：“随便霍祸，不够我还有。”
<br/><br/>    卢娇笑着就把大家的钱收了：“到时候是赚是亏，我都按大家投资的股份来算，至于我嘛，就投一万吧。”
<br/><br/>    这一万也是她现在所有的钱了，但要加起手机钱，这几个月她一共赚了一万五以上，在新的二千年来说，算是一笔很可观的数目。
<br/><br/>    当然，还要算上她是学生，只是业余性赚钱。
<br/><br/>    曾慧心里有本帐，等佳恩和向瑞走后，她就感叹了一下，小生意是真赚钱，女儿这几个月最少赚了二万多，是她一年的工资了。
<br/><br/>    长江后浪推前浪，前浪死在了沙滩上。
<br/><br/>    她不服气都不行。<br/><br/>