    
<br/><br/>    池汐脸不红，心不跳的，“这是我处理过的。”
<br/><br/>    “哦……”
<br/><br/>    简司意根本反应不过来。
<br/><br/>    也就是在这个时候，脑海中响起风回的提示:[宿主宿主，女主带着人朝你这里过来了！看面色，那是来者不善啊！]
<br/><br/>    “哦。”
<br/><br/>    其实她早看到了。
<br/><br/>    [宿主，他们那么多人……]
<br/><br/>    风回虽然知道池汐身手好，但是还是替她担心。
<br/><br/>    她身边可是有两个醉鬼呐！
<br/><br/>    对，这几个人里，只有风回这个统子检测到唐沉早就喝醉了。
<br/><br/>    但它也不懂，为什么他还是坐的直挺挺的？
<br/><br/>    就在池汐和风回说话的当，一群人已经来到了跟前。
<br/><br/>    江瑾夕握着拳头，看着她的眼睛都在冒火。
<br/><br/>    只是她还没开口，有人却先讽刺出声:“呦，这不是我们池大小姐嘛！这才几天不见呀，就又勾搭上别的男人了？”
<br/><br/>    “嗳，也难怪段少看不上你，如此水性杨花，换我啊，我也不要你。”
<br/><br/>    波涛汹涌的美艳女人上来就是一阵讽刺，眼睛从唐沉身上略过，浮现一抹嫌弃。
<br/><br/>    在酒吧里还戴个帽子，指不定长什么丑样！
<br/><br/>    女人的话顿时引来了其余人附和，还有一阵嘲笑。
<br/><br/>    或看不起的目光落在女孩身上。
<br/><br/>    以前嘛，池大小姐是湘城公子哥们心中的白月光。
<br/><br/>    现在嘛，那些人都不要她了，并且还为了另外一个女孩能把她踩进泥地里去！
<br/><br/>    “你们说什么呢！”
<br/><br/>    简司意红着小脸指着眼前那些人。
<br/><br/>    唐沉同样缓缓抬首，压在帽檐下的眼睛黑暗的如同深渊。
<br/><br/>    不知为何，开口的那个女人脊背一凉，身体猛的打了个哆嗦。
<br/><br/>    然后，就对上了女孩那冷若冰霜的视线。
<br/><br/>    她微不可查的勾了下唇角，骄矜的开口:“你是以什么身份这么跟我说话的？陪上床的还是陪酒的？嗯？”
<br/><br/>    湘城名媛中，她可没见过这号人。
<br/><br/>    想来，可能是沈皓风的小情人儿。
<br/><br/>    果然，她话一出，女人脸上的血色以肉眼可见的速度消失不见。
<br/><br/>    她咬着唇，哪里还敢支吾一声。
<br/><br/>    其他人的脸色也不太好看。
<br/><br/>    更别说江瑾夕了。
<br/><br/>    因为她觉得池汐那一番话将她也给骂了进去！
<br/><br/>    “池汐，你太过分了！”她捏着拳头，身体气的发抖。
<br/><br/>    “哦？”
<br/><br/>    女孩眉峰挑动，一股说不出的邪肆气质，让沈皓风的眸色变了又变。
<br/><br/>    池汐的眸光微转，落在隐忍处于爆发的江瑾夕身上，“我哪句话过分了？还是你觉得我有在含沙射影你一些什么？”
<br/><br/>    不给江瑾夕开口的机会，她手指点在刚才那个女人身上，开口:“我觉得她刚刚那句话挺适合你的，你觉得呢？”
<br/><br/>    眼看着江瑾夕要被她欺负哭了，平头青年过来把人护在身后，气势汹汹:“池汐你闭嘴！小夕她只是在正常的工作！”
<br/><br/>    “就是，合着你出身高贵，生下来就不缺吃穿，我们也是靠自己的双手努力赚钱的，可是到了你这个不知人间疾苦的千金大小姐眼里，就成了下贱，作践自己了？”
<br/><br/>    刚刚被池汐怼的女人面容苦恼，唉声叹气好不可怜。
<br/><br/>    顿时引来了许多人的同情。<br/><br/>