    
                <br/><br/>    
                雷灵的话，让秦昊微微一愣。
                
            
            <br/><br/>    
                这，是个什么情况，先前不是还准备动手吗？
                
            
            <br/><br/>    
                不过，看这样子，似乎是专门等自己的？
                
            
            <br/><br/>    
                “那些雷霆，本座也不清楚，为何不对你攻击，甚至……冥冥之中，似乎有一种呼唤，与你结下一层因果。”
                
            
            <br/><br/>    
                “这，对我似乎有好处。”
                
            
            <br/><br/>    
                雷灵的龙尾继续摇拜着，瞳孔之中，也有些震惊。
                
            
            <br/><br/>    
                自己制造的雷域，居然就这样让对方通过了。
                
            
            <br/><br/>    
                而且还不是自己的控制之下。
                
            
            <br/><br/>    
                这，就有点意思了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                雷灵没有在废话，一团光亮浮现，周遭有雷霆缠绕，还有法则之力交织。
                
            
            <br/><br/>    
                这，是雷道本源。
                
            
            <br/><br/>    
                也是雷灵自己的本源，转交给秦昊，没有别的意思，只是认为那个冥冥之中的感觉，是对的。
                
            
            <br/><br/>    
                甚至……就算天道老大要让秦昊做武祖载体，它也觉着有点不太可能。
                
            
            <br/><br/>    
                它作为规则的化身，能够看清楚秦昊头顶恢弘的气运。
                
            
            <br/><br/>    
                虽然很缥缈，但它能够看清。
                
            
            <br/><br/>    
                这将是一位时代的天之骄子。
                
            
            <br/><br/>    
                当然……最为重要的是，雷灵也从它的身上，看见了武祖的影子。
                
            
            <br/><br/>    
                这才是最为关键的。
                
            
            <br/><br/>    
                很像……太像了。
                
            
            <br/><br/>    
                那股霸道，那股无敌之势。
                
            
            <br/><br/>    
                简直一模一样。
                
            
            <br/><br/>    
                这才是雷灵愿意，帮助秦昊的主要原因。
                
            
            <br/><br/>    
                “这……”
                
            
            <br/><br/>    
                秦昊眉宇紧皱，自己最近这是转运了吗？
                
            
            <br/><br/>    
                这位身上的气息，与神凰涅槃劫刚出现之时，有点相似。
                
            
            <br/><br/>    
                而且智慧极高，简直和规则化身一模一样。
                
            
            <br/><br/>    
                “叮，十倍修改激活，雷域阻拦，修改为主动退让，以及送出本源之力！”
                
            
            <br/><br/>    
                就在此时，脑海中那悦耳的系统声，再度响起。
                
            
            <br/><br/>    
                秦昊瞬间就明白了，原来自己后面这么顺，是因为修改的效果。
                
            
            <br/><br/>    
                只要在秘境之中，秦昊就永远不可能出事，好处不断。
                
            
            <br/><br/>    
                “不过雷道本源，倒是挺稀奇了，和神凰涅槃劫给我那个差不多吧？”
                
            
            <br/><br/>    
                秦昊自身的雷道法则，说强不强，说弱不弱，对于他来说有点鸡肋了。
                
            
            <br/><br/>    
                若是给在自己身上，多多少少，是有点浪费的。
                
            
            <br/><br/>    
                给在神凰涅槃劫的身上，那就还算不亏。
                
            
            <br/><br/>    
                因为……最起码它能够给混沌天地，时时刻刻的制造仙气！
                
            
            <br/><br/>    
                实力越发的强大，制造的仙气自然也就越多！
                
            
            <br/><br/>    
                自己，正好稀缺的很。
                
            
            <br/><br/>    
                并且，神凰涅槃劫越发的强大，对自己的帮助也很大，若是提升到真神，就算直接去劈道神强者，都没有太大的问题。
                
            
            <br/><br/>    
                它可是承载了天道意志的分身！
                
            
            <br/><br/>    
                这样一算，一来一回，自己赚大发了！
                
            
            <br/><br/>    
                “嘶，规则化身，主动送出雷道本源？”一旁的小凤凰，已经开始有点懵了。
                
            
            <br/><br/>    
                虽然大大很强，但……咱们是来抢机缘的啊。
                
            
            <br/><br/>    
                并不是让对方送东西的啊！
                
            
            <br/><br/>    
                而且，旁边秦族的那些弟子，居然一点也不惊讶，这才是小凤凰最懵的。
                
            
            <br/><br/>    
                难不成你们见过这种事？
                
            
            <br/><br/>    
                看向小凤凰疑惑的目光。
                
            
            <br/><br/>    
                秦荀等人，都是呵呵一笑，完全没有在意。
                
            
            <br/><br/>    
                甚至，脸上没有丝毫的惊讶，以及震撼。
                
            
            <br/><br/>    
                为什么呢？
                
            
            <br/><br/>    
                因为，自家帝子做出的任何事，哪怕是现在弄死一尊圣人，他们都不感觉有任何的奇怪。
                
            
            <br/><br/>    
                他们彻底的被秦昊震惊麻木了，完全没有任何的感觉。
                
            
            <br/><br/>    
                一次又一次的精神冲击，已经变成麻木。
                
            
            <br/><br/>    
                简单点来说，就是吓傻了。
                
            
            <br/><br/>    
                出现再大的事，也就哦一下就够了，帝子做出什么惊天地，泣鬼神的，他们都认为是正常的。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                此刻，混沌天地之中，神凰涅槃劫微微一愣，黢黑的小眼睛，眨了眨。
                
            
            <br/><br/>    
                卧槽！！！
                
            
            <br/><br/>    
                雷道本源！！
                
            
            <br/><br/>    
                我的老天爷啊，你大爷的，你就不能别乱丢吧
                
            
            <br/><br/>    
                “秦昊小子，你就不能对雷道本源，尊重一点吗？这可是一方天地的法则源头啊！”
                
            
            <br/><br/>    
                语气有些气急，有些抓狂。
                
            
            <br/><br/>    
                大爷的，这样的好东西，别说是自己用，就算是人族圣人见到，恐怕都会心颤。
                
            
            <br/><br/>    
                这小子居然瞎丢？
                
            
            <br/><br/>    
                乱丢？
                
            
            <br/><br/>    
                虽然自己现在是跟着世界树混的，而秦昊又是世界树的大大。
                
            
            <br/><br/>    
                但，这么浪费，就是可耻的。
                
            
            <br/><br/>    
                “哦，你要是不要的话，那这本源我丢给紫金神龙吧，最近它制造仙气挺勤劳的。”
                
            
            <br/><br/>    
                “而且，这点东西，值得这样？”秦昊的声音，回响在整个混沌天地之中。
                
            
            <br/><br/>    
                讲道理，这样的东西，很值钱吗？？？
                
            
            <br/><br/>    
                自己坐拥世界树，要啥本源没有？
                
            
            <br/><br/>    
                只要是一方世界之中，你能指出来的，世界树以后必然都会有。
                
            
            <br/><br/>    
                到时候，自己法则都将多的没地方用。
                
            
            <br/><br/>    
                哎。
                
            
            <br/><br/>    
                可能这就是，资源用不完的修二代的烦恼吧。
                
            
            <br/><br/>    
                神凰涅槃劫：“…………”
                
            
            <br/><br/>    
                它将目光望向世界树幼苗，好吧……秦昊还真不缺。
                
            
            <br/><br/>    
                你大爷的！
                
            
            <br/><br/>    
                自己一个天道意志的分身，居然富有程度还比不过一个小修士？
                
            
            <br/><br/>    
                心中流下了悔恨的眼泪。
                
            
            <br/><br/>    
                旋即一口吞吐，烈焰升腾，直接将雷道本源给一口吞入。
                
            
            <br/><br/>    
                毕竟，旁边还有个老龙，一直在旁边流口水，这口水都特么快给混沌天地给淹了。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                秦昊的目光，再度回到了外界。
                
            
            <br/><br/>    
                只见那雷龙，已经消失不见了。
                
            
            <br/><br/>    
                此时，在天穹之上。
                
            
            <br/><br/>    
                天道尊者，就这样目视着雷灵。
                
            
            <br/><br/>    
                不由的微微一叹：“不出意外的话，秦昊就是真魔想要寻找的那个人。”
                
            
            <br/><br/>    
                “这个不重要，问题是……你为何要让秦昊这般轻松的通过？”
                
            
            <br/><br/>    
                “而且，还将一部分雷道本源交给他。”
                
            
            <br/><br/>    
                语气有些无奈，又有些懂得雷灵的做法，因为……秦昊太妖孽了，就连自己，都想上去沾染因果。
                
            
            <br/><br/>    
                对日后，有很大的帮助。
                
            
            <br/><br/>    
                雷灵幼小的龙躯，不由的摇晃了两下，眨巴着自己明亮的大眼，看起来很诚实的说道：“老大，我要是说，那些雷劫都是自主意识的朝旁边躲开，你信吗？”
                
            
            <br/><br/>    
                “我没有进行一丝一毫的操控。”
                
            
            <br/><br/>    
                天道尊者：“……”
                
            
            <br/><br/>    
                他感觉，这小子是把自己当成傻子来耍？
                
            
            <br/><br/>    
                尼玛……
                
            
            <br/><br/>    
                “所以，你的意思是，你作为武天秘境的雷道化身，无法掌控秦昊身旁的雷劫？”
                
            
            <br/><br/>    
                雷灵镇重的点了点头：“老大，就是这么个意思。”
                
            
            <br/><br/>    
                天道尊者：“……”
                
            
            <br/><br/>    
                我想给你一刀，不能诚实点吗？
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：今天的第一更完成，先睡觉了，下午睡醒了继续冲~
                
            
            <br/><br/>