
关押室内：<br/><br/>
江清河坐在暗无天日的角落里，一个人嘀嘀咕咕的自言自语着。<br/><br/>
“咯吱”一声，厚重的铁门被人从外打开了。<br/><br/>
一道道光芒争先恐后的涌进屋子里，江清河很不适应的抬起双手遮住了自己的眼睛。<br/><br/>
渐渐的，她适应了这道强光。<br/><br/>
沈烽霖面无表情的望着邋遢又落魄的女人，漫不经心的走了进去。<br/><br/>
江清河认出了来人，龇牙列齿的扑过来，“都是你，我有今天都是你害得。”<br/><br/>
“沈天浩可能这辈子都站不起来了。”沈烽霖的声音很轻，在寂静的关押室里依旧重复不断的回音了好几遍。<br/><br/>
江清河瞬间停止了闹腾，犹如犯错了的孩子老老实实的站在了老师面前，从刚开始的愤怒到后面的惊讶，最后伤心欲绝。<br/><br/>
她跌倒在地上，浑身冻得发抖。<br/><br/>
“不可能的，不会的，你骗我，他会好好的，我还在等他娶我回家，他说了从今以后我们会一直一直在一起，谁也不会再有机会破坏我们的幸福。”<br/><br/>
“拿把刀是你扔的。”沈烽霖走到她面前，居高临下。<br/><br/>
江清河望着身前那反射着自己影子的皮鞋，痛苦的捂住自己的头，“我不是故意的，我真的不是故意的，我没有想过伤害他，都是你们，都是你们，该死的人是你们。”<br/><br/>
“江清河，连老天都看不过去了，你的人生真的是太肮脏了。”<br/><br/>
“没有，不是我，不是我做的，我想死的人是你们，是你们全部都该死。”江清河不肯再听他说下去了，拼了命的把自己的藏在角落里，双手堵住耳朵，闭目塞听，不管不顾。<br/><br/>
沈烽霖突然觉得她真是可怜极了。<br/><br/>
“都滚开，所有人都滚开。”江清河吼着，更是失心疯一样挥动着手臂，好像她身边站着很多人，一个个都还在喋喋不休的议论着她的不堪以及狼狈。<br/><br/>
铁门缓缓关上了。<br/><br/>
多余的光芒褪了去。<br/><br/>
江清河犹如破败的娃娃失去了所有力气，她坐在地上，两眼空洞的望着前面的黑暗，眼泪流了下来，一颗又一颗滚烫的砸在了她的手背上。<br/><br/>
真是好笑极了，她今天可是人人称赞的新娘。<br/><br/>
所有人都在嫉妒她，所有人都在羡慕她。<br/><br/>
她马上就要成为这京城里数一数二的贵夫人了，眼高于顶，众人艳羡。<br/><br/>
突然间，没有了，她的美梦碎了……<br/><br/>
“啊。”凄厉的惨叫声经久不衰的回荡在空无一人的关押所里，着实是瘆人。<br/><br/>
夜幕四合，华灯初上。<br/><br/>
十四院内，平静的像是隔绝了外界的所有纷扰。<br/><br/>
林景瑄刚刚放下电话，就被身后一人吓了一跳。<br/><br/>
徐萌萌眉头微蹙，“你这是见鬼了？”<br/><br/>
林景瑄拍了拍受惊不已的心脏，“你闷声不响的，你走路不带声音的吗？”<br/><br/>
“你不是在打电话吗？”徐萌萌走向厨房，“三爷有说他什么时候回来吗？”<br/><br/>
“这两天怕是没有时间回来了，沈老爷子还在医院里，沈天浩那边情况也不稳定，现在媒体见缝插针，哪里管得着会不会得罪沈家，一个劲的往医院里扑，沈氏也受到了波及，大概有一段时间的乱了。”<br/><br/>
徐萌萌停了停动作，“你说咱们沈三爷搞这么一出图啥？”<br/><br/>
“以前我以为他只是敲山震虎吓一吓江清河，现在看来他是彻底想要斩草除根，不留余地啊。”林景瑄后背有些发凉，“哪怕同归于尽，也不给对方留一线生机。”<br/><br/>
徐萌萌上上下下的打量了他一番，“男人啊，可怕，真的太可怕了。”<br/><br/>
“你咋不说你们女人可怕？一天天的就围绕一些鸡毛蒜皮的事搞得你死我活。”<br/><br/>
“我们那是不争馒头也得争口气。”徐萌萌懒得和他废话，打开冰箱拿出一盒速冻饺子，“这里也不需要你了，你回去吧。”<br/><br/>
“好歹也得让我吃了饭再走啊，从中午开始就没有吃一口东西了，饿的我两眼昏花。”<br/><br/>
“萌萌。”江清柠站在客厅里，脸色苍白如纸。<br/><br/>
林景瑄吓了一跳，“你这是怎么了？”<br/><br/>
江清柠也不知道自己怎么了，她掩了掩肚子，“疼的厉害。”<br/><br/>
徐萌萌哪里还顾得上饺子，“还疼？”<br/><br/>
“嗯。”江清柠疼的眼睛都红了，“给我找点药吧。”<br/><br/>
林景瑄拿起外套，“她这样子哪里是消化不良啊，这脸色惨白惨白的，赶紧送医院。”<br/><br/>
“对，我们去医院。”<br/><br/>
江清柠被两人裹成了粽子塞进了车里。<br/><br/>
徐萌萌抱着她发抖的身体，“冷？”<br/><br/>
“又有点冷。”江清柠眼前忽明忽暗，“三哥什么时候回来？”<br/><br/>
林景瑄道：“他今晚上回不来了，沈天浩还在抢救，记者们也闻风而动。”<br/><br/>
“要让我通知他吗？”徐萌萌问。<br/><br/>
江清柠摇头，“别，他很忙，我这只是小事情。”<br/><br/>
“你这都疼的满头汗了，还是小事情？”徐萌萌突然明白了什么，“你这不是会阑尾炎吧？”<br/><br/>
江清柠压着肚子的手更紧了，“那得动手术了？”<br/><br/>
“得通知你爸。”<br/><br/>
“我爸也被气的住进了医院，别再吓他了。”<br/><br/>
“你们俩干脆转行当医生算了，不对，是神医。”林景瑄忍不住打趣道：“这医生下定论都得经过一番检查，你们就随口一说就下了结论，不去当神医真的是浪费了。”<br/><br/>
“那你说说她这是怎么了？”徐萌萌反问。<br/><br/>
“你婚礼上吃了什么东西？”林景瑄不答反问。<br/><br/>
江清柠思忖片刻，如实交代，“蛋糕、比萨、布丁、排骨、鸡腿、龙虾、螃蟹、寿司……”<br/><br/>
“好了，吃多了。”林景瑄听得更饿了。<br/><br/>
江清柠苦笑道：“要不你们还是给我找点药吧，去医院，我怕医生也问我吃了啥。”<br/><br/>
“马上就到医院了。”林景瑄拐进辅道，“以后别勉强自己的胃，它也挺难的。”<br/><br/>
医院，人来人往。<br/><br/>
江夫人形单影只的走在狭长又冷清的走廊上，她不知道自己哭了多久，眼睛又红又肿。<br/><br/>
她右手握住了门把手，却是没有力气推开。<br/><br/>
“进来吧。”苍老的声音从屋里传了出来。<br/><br/>
江夫人掩着口鼻，推开了门，一见床上同样有气无力的老爷子时，眼泪顿时哗哗哗的涌了出来。<br/><br/>
江父无助的摇了摇头，“你还想说什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664944"&nbsp;&nbsp;chaptername="第217章">加入书签</a>
</div>
