
时禹城没疑有他，他觉得气血上涌，脑袋“嗡嗡”响，血压一定是高了，不用量也感觉的出来。<br/><br/>
“你不会放她出去吧？”他还是有点不放心。<br/><br/>
江雅丹指指他手里钥匙：“钥匙在你手里，我用什么放？菜刀砍大门啊？”<br/><br/>
“好，我去吃药。”<br/><br/>
时禹城放心回房间吃药，江雅丹盯着他走进房间，立刻掏出备用钥匙打开门，压低声音对女儿道：“别哭了，你快点走，趁你爸不在。”<br/><br/>
时雨珂用手背胡乱在脸上抹了两把，光脚就往外跑，下楼梯到一半想起来就这么走不行啊。<br/><br/>
“妈，我的包。”<br/><br/>
电话和身份证都在包里，没有身份证别墅落不到她名下！<br/><br/>
江雅丹重新锁上门，紧张的盯着自己房间看，就怕时禹城突然出来撞见。<br/><br/>
这都什么时候了，还惦记包呢。<br/><br/>
江雅丹不停挥手，让时雨珂快走：“你先出去，等我拿到手给你送去。”<br/><br/>
时雨珂重新下楼，光着脚跑出大门，她害怕被父亲发现，不停的跑啊跑……发现拐角的车时，要躲已经来不及了！<br/><br/>
“嗤啦——”<br/><br/>
简宜宁反应很快，一脚刹车踩到底，时雨珂虽然扑到车上，却没有受伤。<br/><br/>
他从银座大厦出来，路过那天买东西的超市突然想起还没有给钱还回去，反正也不远就顺路拐过来。<br/><br/>
没想到刚进小区就差点撞到人。<br/><br/>
他下车过去查看：“小姐，你没事吧？快看看伤到哪了，我送您去医院检查下……”<br/><br/>
“好巧，原来是你。”<br/><br/>
简宜宁在认出时雨珂的同时，时雨珂也认出他，她大喜，急忙对简宜宁道：“遇上您真是太好了，您能不能给我带出去？带到外面能打车的地方就可以。”<br/><br/>
“上车，我扶你。”<br/><br/>
简宜宁扶着时雨珂上车，开出小区道：“时小姐我还是先送您去医院吧？检查下没事也好放心。”<br/><br/>
时雨珂低头不语，她已经猜到简宜宁到自家小区多半是来找自己的！<br/><br/>
本来她都不抱希望了，还曾懊恼过当初为什么要那么自信？<br/><br/>
如果当时给他电话号或地址就好了，最不济也要给名字告诉简二少啊，结果什么都没给。<br/><br/>
时雨珂自信的认为一定会勾起简宜宁好奇心，然后千方百计找到她！<br/><br/>
她觉得男人就是贱，轻易得到都不会珍惜，要满足男人的猎奇心里才会让男人穷追不放……但是简宜宁多天来一直都没信，她又开始后悔，这才重新对盛誉凯抛媚眼。<br/><br/>
现在盛誉凯已经要给她买别墅了，简宜宁才来找自己，时雨珂心里十分矛盾纠结，一时不知道要先抓住简宜宁还是赶紧去见盛誉凯。<br/><br/>
“时小姐，时小姐？”简宜宁的问话没得到回答，他又喊了两声。<br/><br/>
“啊？”<br/><br/>
时雨珂抬起头，抱歉的对简宜宁笑下：“对不起我刚才走神了，您说什么？”<br/><br/>
简宜宁从钱包里拿出一沓钱递过去：“上次借您的钱这么长时间才还，真是太不好意思了。”<br/><br/>
时雨珂接过，羞涩的笑了：“没关系，您可真是及时雨，知道我现在急需钱救急就送过来了，早一刻晚一刻都没用，只有这时候刚刚好。”<br/><br/>
她话里有话，简宜宁好奇就了句：“为什么？”<br/><br/>
时雨珂立刻红了眼眶，给父亲将她关在房间里不让出去的事情原封不动描述一遍，但原因却换了。<br/><br/>
时禹城不让她去见盛誉凯，她说成父亲逼着她去相亲，对方年纪都能当自己爸爸了，但父亲却不管这些，只想拿天价聘礼！<br/><br/>
她“逃”出来要打工赚钱养活自己，自已自足，而刚还回来的钱正好用来租房子，吃饭云云……<br/><br/>
时雨珂指鹿为马，胡说八道却让简宜宁深信不疑。<br/><br/>
简宜宁对时家不太了解，但他刚知道时家的二女儿时莜萱是个傻子，却被时禹城嫁给盛翰鈺。<br/><br/>
傻子要出天价聘礼，时禹城能是什么好东西？<br/><br/>
她说这些和简宜宁的认知高度契合，所以他很容易就相信了，还对时雨珂充满同情。<br/><br/>
人在同情心泛滥的时候，就愿意给对方提供力所能及的帮忙。<br/><br/>
他对时雨珂道：“你来我家公司做事吧，职位很多，总能有适合你的，住的地方要是不好找，也可以来找我。”<br/><br/>
<br/><br/>
说完还给手机递过去：“你加我微信，方便联系。”<br/><br/>
影子给地址的时候告诉他时雨珂不是好东西，让他别搭理，简宜宁现在都忘了。<br/><br/>
这也不能全怪他，时雨珂在外面特别擅长伪装，家里外面完全是两个样子。<br/><br/>
时雨珂心里大喜，面色却很为难：“那太麻烦了，不合适。”<br/><br/>
“不麻烦，举手之劳嘛，互相帮助应该的。”<br/><br/>
时雨珂再次拒绝：“还是不用了，我有个很要好的女同学她能帮我，我先去找她，要是她没办法我再找你。”<br/><br/>
“也行。”<br/><br/>
时雨珂没接电话，却问简宜宁有没有笔？<br/><br/>
简宜宁告诉她在副驾驶前面的抽屉里，她拿出来认认真真将微信号记在衣襟里面，这才道：“我电话被爸爸没收了，暂时加不了微信，等我买了新电话就加。”<br/><br/>
简宜宁重新给钱包掏出来，也没数将里面现金全部拿出来塞给时雨珂：“这些你先拿着救急。”<br/><br/>
时雨珂说什么都不要，不要钱，也不要简宜宁送她去医院。<br/><br/>
只让他给车开到半山小区门口就不让他开进去了，给出的理由是：“我现在还没有男朋友，被同学知道怕她误会。”<br/><br/>
简宜宁一点都没怀疑，表示理解然后准备离开才发现她还光着脚。<br/><br/>
车里有双鳄鱼皮鞋，只是男款。<br/><br/>
他回买来还没穿过，要送给时雨珂让她凑合穿进去。<br/><br/>
她说什么都不要，指指小区门口的超市说进去买双拖鞋穿去同学家。<br/><br/>
理由还是一样——怕同学误会不好！<br/><br/>
简宜宁开车离开，时雨珂一直挥手等车开的看不见，这才撒丫子往小区里面跑。<br/><br/>
给简二少留下好印象就够了，接下来得赶紧去见盛誉凯。<br/><br/>
盛誉凯在耗尽最后一丝耐心前，终于等来时雨珂。<br/><br/>
她跑的气喘吁吁出现在面前。<br/><br/>
头发乱了，精致的妆容花了，华丽的衣裙也在摔倒的时候弄的花里胡哨全是土，还有光着脚！<br/><br/>
盛誉凯皱起眉头，他向来只看中女生的颜值，时雨珂这副样子严重拉低整体形象，他有点后悔要给她买房子。<br/><br/>
“你怎么弄成这样了，出来也不知道穿双鞋？”<br/><br/>
时雨珂正要解释，盛誉凯就嫌弃的捂住口鼻：“满身汗臭味，你不会是有狐臭吧？”<br/><br/>
她心里“咯噔”下，确实有！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666172"&nbsp;&nbsp;chaptername="第42章">加入书签</a>
</div>
