    
<br/><br/>    方子茜本来还在犹豫，不知道该不该把白老爷子找过她的事情说出来。
<br/><br/>    可是，看到白世勋喜不自胜的样子，甚至都开始安排他们以后的生活了，她实在没办法憋下去了。
<br/><br/>    虽然不想这时候泼白二少的冷水，可是有些话，现在不说，等事情传到白老爷子耳朵里的时候，场面一定会非常尴尬。
<br/><br/>    到时候，白世勋为了维护她，肯定会跟白老爷子发生激烈冲突的。
<br/><br/>    白世勋看着方子茜，满脸疑惑，“茜茜，你刚才说什么？我爷爷怎么了？”
<br/><br/>    “老爷子他……”
<br/><br/>    方子茜深吸了一口气，刚准备说话。
<br/><br/>    忽然，白世勋抬起手，做了个噤声的手势，“宝贝，你先等我一分钟好吗？”
<br/><br/>    说着，他从西装的内袋里掏出了手机。
<br/><br/>    被开成振动模式的手机一直在响着，屏幕上显示打来电话的人，正是白老爷子。
<br/><br/>    方子茜顿时呼吸一滞。
<br/><br/>    白世勋安抚地拍了拍她的脸，把电话接了起来。
<br/><br/>    “爷爷，今天的事情，千错万错，都是我的错，我知道在订婚仪式上突然跑出来，给您跟安家造成了很多麻烦，我愿意承担全部责任。这件事归根到底是我太幼稚造成的，我回去会跟您详细解释……”
<br/><br/>    白世勋自知理亏，一接起电话，还没等对面开口，马上就开始自我检讨。
<br/><br/>    哪知道，他才说了一半，就被一道惊慌的嗓音打断了。
<br/><br/>    “二……二少爷，老爷子他……他出事了！”
<br/><br/>    “出事？出什么事了？你在说什么？”白世勋顿时愣住了。
<br/><br/>    电话里传出的，竟然是白老爷子身边最信任的于特助的声音。
<br/><br/>    于特助心急如焚，听声音都快哭出来了，“二少爷，大事不好了，老爷子听到您在订婚仪式上突然离开的消息，一时急怒攻心，竟然在酒店里晕倒了！现在我已经叫了救护车，正在去医院的路上。二少爷，不管您现在在哪里，在干什么，赶紧来医院吧……”
<br/><br/>    “什么？爷爷……爷爷他晕倒了？！”
<br/><br/>    听到这个消息，白世勋脸色瞬间变得惨白，急得浑身直冒冷汗。
<br/><br/>    白老爷子的身体自从上次白心馨在F国失踪之后，就一直不怎么好，但是，他也没想到，老爷子竟然会因为他逃婚的事情而晕倒！
<br/><br/>    他不可能不心急，急忙追问道：“怎么会这样？老爷子现在情况怎么样了？你们去哪家医院？快把地址发给我！”
<br/><br/>    于特助简单地说了一下情况，救护车停下，他就挂了电话。
<br/><br/>    方子茜站在边上，也把电话的内容听了个七七八八。
<br/><br/>    看着白世勋魂不守舍的样子，她一阵心疼，忙道：“世勋，你现在就去看老爷子吧，快点过去，这里到医院还挺远的，不要浪费时间了。”
<br/><br/>    白世勋点了点头，“好，那我们抓紧时间，快点过去！”
<br/><br/>    他伸手就来拉方子茜。
<br/><br/>    没想到，方子茜却向后退了一步，避开了他，“呃，你……你一个人去医院吧，我就不跟你一起了。”<br/><br/>