    
        <br/><br/>    演武场上，玉天恒低头看着自己手中跃动的蓝色电弧，沉着的表情让人难以看出他此时的心情是怎样的。
<br/><br/>    大师瞥了一眼，那蓝色电弧的凝练程度让他暗暗点头。
<br/><br/>    时隔多日，玉天恒第一次迎来了大师的夸赞。
<br/><br/>    “做得不错，天恒。”
<br/><br/>    沉着冷静的神态被瞬间打破，玉天恒抬起头来，双眼亮得发光。
<br/><br/>    “收起来吧。”大师道。
<br/><br/>    玉天恒依言将掌中的雷电收了回去，身上盘旋的魂环也被收了起来，他看向大师，目光灼灼。
<br/><br/>    这时，大师看向玉天恒身后皇斗战队的其他人，脸上淡然若水。
<br/><br/>    所有人都在等待大师的夸奖，但，不是所有人都可以。
<br/><br/>    一时间，皇斗战队的成员们不禁有些不服气，可又无可奈何。
<br/><br/>    大师的目光最终落在了站在玉天恒身边的独孤雁身上，心中念头流转。
<br/><br/>    这个孩子，就是小三接下来的对手了……
<br/><br/>    收回目光，大师转身就要离开。
<br/><br/>    秦明没有制止，也没有做多余的事，因为他清楚大师的性格。
<br/><br/>    大师从来都不会在无关紧要的事情上浪费时间。
<br/><br/>    所有人看着大师离去的背影，心中忽地升起一抹复杂。
<br/><br/>    十天时间……
<br/><br/>    他们到底学到了什么？变强了多少？
<br/><br/>    这两个问题的答案他们每一个人都心知肚明，可是为什么……
<br/><br/>    大师冷淡的态度，让他们有种自己没有达到他要求水准的感觉。
<br/><br/>    略微失落的情绪，在独孤雁想起当时大师单独对她说过的话后，就马上消失得一干二净了。
<br/><br/>    一旁，玉天恒突然攥紧拳头冲了出去。
<br/><br/>    出口，他朝着大师的背影大喊道：
<br/><br/>    “叔叔——！我会向您证明，就算是您的徒弟，我也会堂堂正正地打败他！我玉天恒，才是最适合当您徒弟的人——！”
<br/><br/>    啪嗒。
<br/><br/>    大师的脚步停下了，然而仅仅只是停顿了一下，下一秒便继续迈动脚步。
<br/><br/>    他的背影是那么的无情，那么的不为所动。
<br/><br/>    微风吹过，在吹动玉天恒凌乱发梢的同时，一段话语传入耳中。
<br/><br/>    “……我相信你……”
<br/><br/>    玉天恒瞪大眼眸，心中多日的沉重仿佛就在这一句话之后，彻底消失不见。
<br/><br/>    他完全不顾形象了，破声大喊：
<br/><br/>    “我会的！！！”
<br/><br/>    坚定的呼喊划破天际，涌进人群，似乎荡不起几分涟漪。
<br/><br/>    身影已经隐入人流当中的大师嘴角微微勾起，他稍稍抬起头望向蔚蓝无云的天空……
<br/><br/>    想起了自家那个让人不省心的徒弟，大师开始期待起来。
<br/><br/>    史莱克战队与皇斗战队，究竟能擦出什么火花呢？
<br/><br/>    “呵，真的很期待啊。”
<br/><br/>    ……
<br/><br/>    咣当——嘭！！
<br/><br/>    索托大斗魂场经事处大楼最顶层，属于那两位大人的办公室此时大门被粗鲁地一脚踢开。
<br/><br/>    不管来者是谁，脾气火爆的宝六当即抄起身边的茶盏朝门那里扔了过去！
<br/><br/>    “哎哟！好险好险。”
<br/><br/>    身后传来哐嚓一声瓷器破碎的声音，弗兰德拍拍胸口，一副后怕无比的样子。
<br/><br/>    当听到是弗兰德的声音时，稳坐在沙发上的宝三老大哥额角顿时青筋暴跳。
<br/><br/>    “你这腿是不是不想要了？”
<br/><br/>    寒冷的话语中弥漫着杀气，仿佛说出这句话的人真的会废掉弗兰德一条腿一样。
<br/><br/>    身为弟弟的宝六如一颗劲松矗立在兄长的身边，冲门口的弗兰德睁起一对怒目，大有磨刀霍霍的架势，就等兄长一声令下了。
<br/><br/>    只见弗兰德不但没被吓住，反而嘿嘿笑了两声，然后嬉皮笑脸地朝两人凑了过去。
<br/><br/>    “嘿嘿嘿，两位老大哥，脾气不要这么暴躁，小弟这不是有急事儿相求嘛~”
<br/><br/>    屁股一撅，毫不客气地往沙发上一坐，弗兰德双手摊开靠在沙发的靠背上，却是完全没有有求于人该有的姿态。
<br/><br/>    宝三冷着一张脸，冲身旁的弟弟说道：
<br/><br/>    “沏茶。”
<br/><br/>    茶很快沏好，宝六也坐了下来，一双虎目依旧紧紧地盯着弗兰德。
<br/><br/>    “谢谢谢谢。”然而弗兰德压根就当作没看见，端起宝三面前的那杯茶“斯哈”一声就干进肚子里。
<br/><br/>    “嚯~！好茶！”
<br/><br/>    宝六：“……”
<br/><br/>    宝三略显痛苦地抹了把脸，最后把双手撑在圆润的脸庞两侧。
<br/><br/>    “有屁快放！”
<br/><br/>    得到准许，弗兰德摸着鼻子又是嘿嘿笑了两声。
<br/><br/>    “其实吧，小弟此来呢，是想……”
<br/><br/>    接下来，弗兰德倒也没有拐弯抹角，直接把请求说了出来。
<br/><br/>    “呐，两位老哥，你们看看能不能操作一下？”
<br/><br/>    “可以。”宝三不知何时已经把两只手放了下来，十分干脆地道。
<br/><br/>    再看弗兰德，一副不出所料的样子，显然是料准了对方会答应，于是陪着笑脸道：
<br/><br/>    “那小弟就先在这里谢过两位老哥啦。”
<br/><br/>    说着，他又端起宝六刚给宝三重新沏好的那杯茶一饮而尽，嘿嘿一笑。
<br/><br/>    “好茶，好茶！嘿嘿嘿……”
<br/><br/>    宝六：“……”
<br/><br/>    宝三：“……”
<br/><br/>    双手捂脸，面色突然变得有些憔悴的宝三从喉咙里挤出一句话：
<br/><br/>    “要是没事了的话，可以请你滚出去吗？”
<br/><br/>    “得令！小弟这就撤！”
<br/><br/>    宝六残暴的目光投来，弗兰德当即二话不说，起身走人！
<br/><br/>    当弗兰德快要走到门口的时候，坐在沙发上的宝三看着他的背影，眼中凶光四起。
<br/><br/>    这一刻，这位大人化作了一道圆润的闪光，于闪光中，一只肥硕的大脚探了出来，狠狠地印在了弗兰德的屁股上。
<br/><br/>    嘭——！！
<br/><br/>    “啊呀——！”
<br/><br/>    弗兰德的身影于一阵惨烈的惨叫声中消失不见，与此同时，房间的大门被重重关上。
<br/><br/>    宝六看着正在整理衣服的兄长，一时间不知道该说些什么好。
<br/><br/>    宝三猛地朝他看来，吓得宝六立马低头老实喝茶。
<br/><br/>    “嗯~~好茶，好茶！”
<br/><br/>    宝三没好气地白了弟弟一眼，回到沙发上一屁股坐下来，柔软的沙发瞬间凹下去老大一块。
<br/><br/>    宝六看他气消得差不多了，这才道：
<br/><br/>    “阿哥，咱这样不算破坏规矩么？”
<br/><br/>    宝三看了他一眼，忽有些轻蔑地说道：
<br/><br/>    “规矩？呵，在这里，我们俩就是规矩！”
<br/><br/>    “啊这……”
<br/><br/>    最终，宝三还是解释了一句：
<br/><br/>    “之前我们已经驳了弗兰德好几个请求了，这次要再不能答应他，还不知道会整出什么幺蛾子……何况，这件事其实并不会造成多大影响，只要团战斗魂的双方没有意见就行。”
<br/><br/>    宝六低头思考了一下，很快也想通了。
<br/><br/>    “也是。”
<br/><br/>    ……
<br/><br/>    弗兰德一边揉着高高肿起的屁股一边龇牙咧嘴地往大斗魂场的门口走去。
<br/><br/>    而门口处，早早等在这里的大师看到弗兰德那诡异的走路姿势，不禁有些迷惑。
<br/><br/>    “你这是？”
<br/><br/>    “害，别提了。哎哟哟哟哟——哦吼吼吼~”弗兰德轻摁了一下屁股，结果这一下直接疼得他面目全非。
<br/><br/>    大师双手抱胸，一脸无语，“所以，事情办妥了没？”
<br/><br/>    提起正事儿，弗兰德立马一副得意洋洋的样子。
<br/><br/>    “一切，尽在掌握之中！”        <br/><br/>