    
        <br/><br/>    “那还是我普降甘霖，让那竹笋冒尖的，我拿走一些，不为过吧？”青龙还在矫情着，“再说，谁知那饕餮小崽儿，也喜好这玩意？”
<br/><br/>    “不是喜好……除了肉肉，就是笋笋，是粮食！昨日食肉肉，今天食笋笋！”饕餮理直气壮的捡起掉在地上的竹笋，像是故意气青龙似的，狠狠的咬了一口。
<br/><br/>    “你早说嘛，早说我就不和你抢了……拿走，拿走，都拿走，谁稀罕！哼！”青龙在天空中盘旋了一阵，团了一团云彩，睡在了上面。
<br/><br/>    这真是老小孩，还跟小小孩一般见识……哎……
<br/><br/>    南宫依叹了口气，不过也还好，饕餮似乎已经知道不能破坏仙界的气氛，它到青龙这也就是因为被竹笋吸引罢了。
<br/><br/>    就算自己不紧盯着它，应该也不会捅出太大的娄子出来。
<br/><br/>    “行了行了，散了散了……”
<br/><br/>    南宫依抱起饕餮，捡了一些散落在地上的竹笋，刚要转身离开，就又被青龙叫住了。
<br/><br/>    “南宫小儿，这个拿着！”青龙从云端探下身子，将之前炼好的药丸交到她手上。
<br/><br/>    “您给我这个干吗？您留着自己服用就好啊？”南宫依客气的拒绝着。
<br/><br/>    “给你你就拿着！别废话！这是个好东西！你吃了就知道了！”青龙恨不得现在就把药丸，直接塞南宫依嘴里。
<br/><br/>    “行行行，好好好！等一下我就吃哈！”南宫依敷衍着把药丸塞到了衣服里。
<br/><br/>    刚一回到神农氏的茅草房，就看到英招早已等候在这里。
<br/><br/>    “天帝将在下月嫁女，需从凡界请仙鹤来进行舞蹈，白泽，这事就麻烦你了！”
<br/><br/>    “天帝女儿？那不是你么？你要出嫁了？”南宫依看着精卫，明知故问着。
<br/><br/>    “不知道是我哪个姐姐……你又不是不知道，我那么多个姐姐呢！再说了，我这转生成了鸟，就和她们没关系了。估计去了他们也不会认我！”精卫不以为然的说着。
<br/><br/>    “你也别这么说，没准你突然出现在他们面前，天帝和天后会非常开心呢？”
<br/><br/>    “基本不太可能……我死在大海里，他们都没来找过我。哼……”精卫冷笑了一下。
<br/><br/>    “英英，这仙鹤，我要去哪弄来？还有要几只？天帝总得给个准信吧？”白泽一头雾水的看着英招。
<br/><br/>    “十来只吧？要去凡界的北方寻找！只不过听闻近些时日，北方冰天冻地，不知还能不能找到仙鹤了……”英招也是一筹莫展，“好了，好了，我还得回去训练花妖们起舞呢，这些低等妖精，可真难训……第一天教的，第二天就忘，每天都在原地踏步……哎……”
<br/><br/>    英招唉声叹气的飞走了，看来这天界举办点什么大事，仙界的仙兽们也得跟着一起折腾。
<br/><br/>    仙鹤？北方？
<br/><br/>    刚好答应了秦广王，把他探查一下北方的情况，那就一起搞定了呗。
<br/><br/>    “小白，我跟你一起去凡界北方怎么样？”南宫依轻轻的捅了捅白泽，小声的问着。
<br/><br/>    “好啊！我还真挺想找个伴一起去北方呢！小依依，你可太贴心了！”白泽雀跃的同意了。        <br/><br/>