    <br/><br/>    小家伙这个时候也感觉不到疼了，她白软的手指戳了戳霍尧，小声问：“爸爸……”
<br/><br/>    “锅锅呢？”
<br/><br/>    吃完饭以后，她好像就没有看到漂亮哥哥诶。
<br/><br/>    “锅锅？”脸色阴沉沉仿佛下一秒就要杀人的霍尧被小家伙这么一捣乱，那阴冷的表情险些没绷住。
<br/><br/>    他拧眉听到这个奇怪的称呼，淡淡瞥了眼小姑娘，当机立断选择不耻下问：“什么是锅锅？”
<br/><br/>    这又是哪里冒出来的玩意儿？
<br/><br/>    小家伙小酒窝抿了出来，奶声奶气望着他：“就是锅锅，宸瑜锅锅。”
<br/><br/>    霍尧嘴角一抽。
<br/><br/>    锅锅？
<br/><br/>    哥哥？
<br/><br/>    这小不点是怎么学的发音？！
<br/><br/>    男人冷着脸色，满是不虞：“你找他做什么？那小子就是喂不熟的白眼狼，以后少和他接触。”
<br/><br/>    知子莫若父。
<br/><br/>    纵然霍尧不是霍宸瑜的亲爹，但多多少少也是清楚这便宜儿子性格的。
<br/><br/>    现如今能牵制住他，无疑是因为他父母。
<br/><br/>    作为上位者培养出的继承人既要有野心也要有谋略。
<br/><br/>    霍宸瑜这两样都不缺，但他错就错在太过重感情。
<br/><br/>    男人抬手揉了揉自家闺女发顶，唇角勾了勾笑得有些耐人寻味：“以后那小狼崽子能走到什么高度，我倒也好奇的很。”
<br/><br/>    小家伙被揉的呆毛乱晃，她鼓了鼓腮帮子听到自家爹爹自负的这种地步的话，忍不住嘟囔。
<br/><br/>    “锅锅很厉害哒。”
<br/><br/>    小叶桑软乎乎的脸蛋蹭了蹭他脸庞，“爸爸以后要谢谢桑桑~”
<br/><br/>    要知道，她不仅要引导反派爸爸走上正路，还要让漂亮哥哥迷途知返。
<br/><br/>    ——拯救爸爸第一步，挖走便宜男主阵营的锅锅~
<br/><br/>    霍尧弹了弹她额头，一向冷淡地语气带了几分他自己都未曾察觉到的温柔，“笨蛋，去睡觉。”
<br/><br/>    冷不伶仃又被鄙夷了一次智商，小家伙微微歪着小脸，不服气地吼道：
<br/><br/>    “便宜爸爸！！桑桑要去找锅锅！！”
<br/><br/>    她才不要理爸爸了。
<br/><br/>    “找锅锅？”霍尧故意学着她的语气，捏了捏叶桑脸蛋，眼底满是促狭的笑意：“黑锅还是砂锅？桑桑想要什么锅？都在在厨房呢。”
<br/><br/>    “呜呜呜…”小家伙小嘴一扁，差点再次被这个便宜爸爸气哭。
<br/><br/>    *
<br/><br/>    到了晚上，万物寂静。
<br/><br/>    霍家别墅一片静悄悄，雪白色的小奶狗此时正急的嗷嗷叫地蹭了蹭小家伙的腿，嘴里咬着个银色钥匙，示意叶桑快点接住。
<br/><br/>    ——睡你麻痹！！
<br/><br/>    你家锅锅黑化值都要爆了！！
<br/><br/>    小家伙迷迷糊糊被小奶狗从房间硬拖了出来，歪着脑袋走路一摇一晃，时不时坐在地上困得东歪西倒。
<br/><br/>    终于——
<br/><br/>    在转了几个弯以后，小奶狗激动地汪汪直叫，在这一刻仿佛看到了胜利的曙光。
<br/><br/>    “这是哪里呀？”叶桑揉了揉眼睛，有些迷茫地歪着小脸。
<br/><br/>    她看着周围黑漆漆的环境，呆呆眨了眨猫瞳，不明所以。
<br/><br/>    小奶狗忙不迭晃了晃嘴里的钥匙，示意她快拿着去开门。
<br/><br/>    叶桑看了眼已经落锁的小黑屋，奶声奶气地自言自语：
<br/><br/>    “狗狗，有人很伤心欸……”
<br/><br/>    厌弃、恶意、悲伤、以及绝望。
<br/><br/>    全部的负面情绪几乎从这一间屋子里全部传了出来。<br/><br/>