
先前圆宝犯错时，就喜欢用“声东击西”的法子来转移她的注意力。<br/><br/>
起初，她还真的被他骗了两次。<br/><br/>
不过“狼来了”的小孩，不就是最好的例子？<br/><br/>
所以这一次，云绾宁不打算相信他了。<br/><br/>
“看什么看？臭小子，又想骗我……”<br/><br/>
话还没说完，圆宝突然踮起脚捂住了她的嘴！<br/><br/>
他不住朝凉亭内努嘴，冲她低低的说道，“娘亲，这一次我真的没骗你！您看嘛，那不是四伯父和小姨吗？！”<br/><br/>
墨炜与云汀汀？！<br/><br/>
云绾宁转头一看——嗬！还真是这俩人！<br/><br/>
墨炜不是向来胆小，不敢表白的吗？！<br/><br/>
她再顾不得追究圆宝了，母子俩连忙躲在树丛后。<br/><br/>
方才云绾宁的低声训斥，似乎被墨炜发现了。<br/><br/>
他紧张的四下看了看，见没有人靠近，这才放心的松了一口气。<br/><br/>
殊不知，云绾宁与圆宝母子二人，这会子扒拉着树丛，正躲在后面认认真真的偷看呢！<br/><br/>
为了不被发现，圆宝还折了树枝顶在头上。<br/><br/>
朦胧的灯光下，也的确看不太真切，远远望去还以为是一棵小树苗。<br/><br/>
墨炜很紧张。<br/><br/>
他原与云汀汀一左一右的坐在凉亭内，不知是今晚饮了些酒鼓足了勇气，还是趁着四下无人想赶紧拿下云汀汀……<br/><br/>
只见他一点点、一点点的往云汀汀身边挪。<br/><br/>
云汀汀正坐着转身趴在栏杆上，看着池子里游来游去的鱼儿，小脸上满是笑意。<br/><br/>
察觉到墨炜的靠近，她突然转身看向他……<br/><br/>
墨炜身子一僵。<br/><br/>
他赶紧坐着不动了。<br/><br/>
紧张之下，墨炜好半晌才挤出一句话来，“你喜欢吃鱼吗？”<br/><br/>
云汀汀：“嗯？？？”<br/><br/>
云绾宁与圆宝对视一眼，俩人无奈的翻了个白眼。<br/><br/>
圆宝小声嘟囔，“娘亲，这四伯父是不是被二伯父影响傻了？还是被二伯父给影响成了个吃货？”<br/><br/>
“此情此景，他居然问小姨喜不喜欢吃鱼？！”<br/><br/>
云绾宁没有发表看法，但显然她与圆宝想到的一模一样。<br/><br/>
云汀汀也没想到，在她心里古板严肃的周王，居然还喜欢吃？<br/><br/>
她迟疑了一下，“我吃素。”<br/><br/>
“哦，吃素好，吃素好，难怪你这么瘦。”<br/><br/>
墨炜立刻点头。<br/><br/>
云绾宁扶额。<br/><br/>
有这么聊天的吗？<br/><br/>
不得把天儿聊死？！<br/><br/>
墨炜开始紧张的东张西望了，双手在膝盖上搓啊搓，就是不敢与云汀汀那一双亮晶晶的眼眸对视。<br/><br/>
“周王，你很热吗？”<br/><br/>
见他局促不安，脸上泛红，额上出汗，云汀汀问道。<br/><br/>
“也不见得热，这都深秋了，怎么会热呢？”<br/><br/>
墨炜呵呵一笑，又赶紧说道，“你是不是很热？这么凉爽的夜晚，你若是还觉得热，那可就是内热！”<br/><br/>
“虚火，得赶紧调理身子！”<br/><br/>
云汀汀：“……周王何时也学会了医术？”<br/><br/>
“本王，本王也是跟绾宁学的。”<br/><br/>
提起云绾宁，两人就有了共同话题。<br/><br/>
“云三小姐，你与绾宁姐妹关系很好吧？”<br/><br/>
“对啊！”<br/><br/>
提起自家大姐姐，云汀汀笑容愈发灿烂，“大姐姐对我最好了！虽然从前总有人说我大姐姐不招人喜欢，但其实都是我们误会她了！”<br/><br/>
“其实我大姐姐是最好的人！”<br/><br/>
墨炜点头表示同意，“是啊！那丫头的确不招人喜欢。”<br/><br/>
只看着面前喜欢的姑娘，笑容灿烂的样子，墨炜满心满眼都是她这张生动的脸。<br/><br/>
哪里有注意听，云汀汀到底说了什么？<br/><br/>
这不，只听到前半截、他的耳朵似乎就自动失聪，屏蔽了云汀汀接下来说的话。<br/><br/>
满脑子都是那一句：从前总有人说我大姐姐不招人喜欢。<br/><br/>
于是，他就这么傻乎乎的点头了。<br/><br/>
云汀汀愣了两秒。<br/><br/>
她用看“智障”的眼神看着墨炜，好半晌突然站起身，气鼓鼓的说道，“周王可真是过河拆桥啊！”<br/><br/>
“什么？！”<br/><br/>
墨炜回过神来，也跟着站起身。<br/><br/>
不只是眼神回过神了，这一次脑子也跟着回过神了。<br/><br/>
“枉我大姐姐辛辛苦苦将你治好，原来你也同其他人一般，竟这般误会我大姐姐！”<br/><br/>
“既然你觉得我大姐姐讨人厌，为何让我大姐姐给你治病？”<br/><br/>
“你真是个两面三刀的小人！”<br/><br/>
墨炜被骂懵了。<br/><br/>
他眨了眨眼，“云三小姐，本王……”<br/><br/>
“你别与我说话！汀汀自知身份卑微，不配与周王说话！”<br/><br/>
她很生气，“但是我告诉你，你若对我大姐姐有意见，咱俩就不是一路人！周王自个儿吹冷风吧，臣女告退！”<br/><br/>
云汀汀冷哼一声，生气的转身走人。<br/><br/>
只留墨炜独自一人站在凉亭内，半晌都没想明白，为什么云汀汀突然就生气了？<br/><br/>
<br/><br/>
一阵夜风拂过，的确有些冷。<br/><br/>
一旁的树叶“哗啦啦”的响着，墨炜只以为是风吹动了树枝。<br/><br/>
谁知下一秒，那一丛树后面发出低低的笑声。<br/><br/>
树枝下，一张白白净净的小脸正看着墨炜，笑得眼泪都出来了。<br/><br/>
墨炜脸色一变：树成精了？！<br/><br/>
圆宝顶着树枝从后面走出来，指着墨炜笑的前俯后仰，“四伯父，你是不是傻？哈哈哈，你要笑死我了！”<br/><br/>
“追姑娘，可不是你这么追的！”<br/><br/>
“小姨最敬重的人就是我娘亲，你居然敢在她面前说我娘亲招人厌？”<br/><br/>
“四伯父你今晚是不是喝多了？”<br/><br/>
圆宝捂着肚皮，笑着趴在石桌上。<br/><br/>
墨炜被他笑得摸不着头脑，“本王何时说你娘亲招人厌了？”<br/><br/>
虽然不知这臭小崽在这里偷听了多久，但这会子墨炜急切的想要弄清楚，云汀汀为何说生气就生气了！<br/><br/>
“圆宝，方才到底发生了什么？”<br/><br/>
他到现在还有些晕乎乎的。<br/><br/>
“你当着我小姨的面儿，说我娘亲招人厌啊！”<br/><br/>
圆宝笑着笑着，小脸一变，“你才招人厌呢！”<br/><br/>
墨炜：“……”<br/><br/>
臭小孩，变脸挺快！<br/><br/>
他还没来得及解释，只听圆宝又道，“四伯父，你若真想追到我小姨，我倒是有个建议给你……”<br/><br/>
“什么建议？”<br/><br/>
墨炜赶紧凑到他身边。<br/><br/>
两人正要说话，墨炜突然察觉到身后凉飕飕的……<br/><br/>
他警惕而又紧张的回头一看，只见一支明晃晃的“不明物体”，正朝着他脸上刺过来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560067"&nbsp;&nbsp;chaptername="第746章&nbsp;&nbsp;周王傻傻追妻">加入书签</a>
</div>
