    
<br/><br/>    “瑾瑜躲出去了，倾落又回来了。”
<br/><br/>    叶雪娥忧思难解，忍不住落下泪来：“他们兄妹俩命苦，托生在我的肚子里，一生都要受皇权的掣肘。”
<br/><br/>    “别哭了，莫要让倾落听见。”
<br/><br/>    林瑾扬捂着心口闷咳了几声，神态很是疲惫：“她还小,有些事不宜让她知晓，再让她开心快乐的过几年吧。”
<br/><br/>    “父亲，娘亲，什么事不宜让倾落知晓？”
<br/><br/>    林倾落挑起门帘，俏皮的探了个小脑袋进来，笑的见牙不见眼。
<br/><br/>    “倾落,你什么时候来的？”
<br/><br/>    叶雪娥看见女儿，慌的连帕子都忘了用，急匆匆的用手抹了把眼泪。
<br/><br/>    “来了有一会儿了。”
<br/><br/>    林倾落灵动乌黑的大眼睛转了转,漾起一个俏皮的笑脸：“听见你们在说话，就没进来。”
<br/><br/>    “清荷，翠柳，你们怎么服侍小姐的？小姐来了也不通报一声？”
<br/><br/>    叶雪娥顿时沉了脸，冷声怒斥，无形之中流露出几分当家主母的气势。
<br/><br/>    两个丫鬟吓得脸色发白，揉搓着双手，唯唯诺诺的辩解：“夫人息怒，是小姐不让奴婢说。”
<br/><br/>    “娘亲，您别怪她们了，是倾落不让她们通报的。”
<br/><br/>    林倾落乌黑灵动的眸子闪过狡黠，挑起帘子进门，搂着叶雪娥的胳膊撒娇。
<br/><br/>    “倾落见父亲和娘亲说话，说的正热络，没好意思打扰你们。”
<br/><br/>    一句话,说的叶雪娥没了脾气，含笑嗔了她一眼。
<br/><br/>    “倾落,落雪居的丫鬟,都是你祖母给你挑选的，你若不喜欢，改日让管家从牙行带些人来，另行挑选你自己合心意的便是。”
<br/><br/>    林潇阳见了小女儿，心情顿时舒畅了许多，强撑着想从床上坐起来。
<br/><br/>    “父亲，丫鬟的事不急，你身体不好，安心躺着吧，倾落给你把脉。”
<br/><br/>    苏倾落急走两步上前，伸手握住了他的手腕。
<br/><br/>    “倾落来了，父亲很快就会好了，咱家倾落可是小神医。”
<br/><br/>    林潇阳顺着女儿的心意，复又躺下，感触着女儿滑腻的手指，在脉搏上游走，眼眶又不自禁的红了。
<br/><br/>    是他识人不清，娶了一个蛇蝎女，害的一家人骨肉分离，女儿流落民间十年。
<br/><br/>    他该如何补偿女儿？
<br/><br/>    又该如何面对一众妾室？
<br/><br/>    看见她们，他就会想起薛姨娘，心里就会不自禁的涌起对女儿的愧疚。
<br/><br/>    吐血患病以来，他一个人也没见，任由着她们哭闹，也生不起丝毫的怜悯之心。
<br/><br/>    或许，是他有了阴影，再也不会如往日一般，对她们言听计从。
<br/><br/>    即便雪姬，也不例外。
<br/><br/>    “父亲，你先服用一颗灵丹，倾落写个药方，按照药方抓药，按时吃药，用不了十天，身体便能痊愈。”
<br/><br/>    林倾落诊完脉，了然与心，往林潇阳嘴里塞了一颗灵丹，又来到书桌前，写下药方。
<br/><br/>    “清荷，进来，拿着药方去抓药，快去快回，莫要耽搁时间。”
<br/><br/>    叶雪娥隔着门帘吩咐丫鬟。
<br/><br/>    “是。”
<br/><br/>    清荷挑帘进来，接过小姐手里的药方，又退了出去。
<br/><br/>    “倾落，你父亲刚才说的对，落雪居的丫鬟，若是不合心意，趁早换了。”
<br/><br/>    叶雪娥从窗户缝里瞅着清荷走远了，伸手把女儿拉到身边坐下，轻声叮嘱。<br/><br/>