    第5184章
<br/><br/>    “什么情况？杜七郎那条疯狗，不但没有办成事情，现在反而跪在杜良的灵堂里面？”
<br/><br/>    “这个人人畏之如虎的杜七长老，就这么怂了？”
<br/><br/>    陆家大厅。
<br/><br/>    此刻一众陆家高层和熊家高层汇聚。
<br/><br/>    在这样的关键时刻，两家人才要真正的共同进退。
<br/><br/>    所以大家都凑在一起等杜七郎的好消息。
<br/><br/>    毕竟在他们的认知里面，杜七郎这滚刀肉都出手了，叶昊这个外地佬不死也得脱层皮。
<br/><br/>    说不定今天大家会欣赏到他的尸体。
<br/><br/>    可是想不到，一直在等待好消息的一行人，等来的居然是这种震撼人心的消息。
<br/><br/>    这对于自诩能够掌控天门寨一切局势的杜家、熊家而言，这无疑是很打脸的事情。
<br/><br/>    “大长老，我听说姓叶的小子，手头的掌门令牌是真的啊！”
<br/><br/>    “除此之外，杜良似乎真的把天门拳的心法给了那小子啊！”
<br/><br/>    “现在除了那小子之外，就连他身边的女保镖都内外兼修，年纪轻轻就成了一代兵王，不好对付啊！”
<br/><br/>    “据说，就连姜宁子这样的人，都畏惧我们的权势，和他好说歹说了，但是姓叶的就是不听啊！”
<br/><br/>    一众高层此刻都交头接耳，议论纷纷，一个个脸色都有几分难看。
<br/><br/>    这里是什么地方？
<br/><br/>    这里可是天门寨的总舵啊！
<br/><br/>    一向自诩掌控天门寨的陆家和熊家，居然在天门寨的总舵吃这样的大亏，这事情说出去谁信啊！
<br/><br/>    可问题是，此刻事情偏偏就这样发生了！
<br/><br/>    整个总舵，现在不知道多少眼睛都在看着事情要怎样发展！
<br/><br/>    如果天门寨内部的两大家族，就这样被一个无名小卒踩在了头顶。
<br/><br/>    那......
<br/><br/>    一切就麻烦了啊！
<br/><br/>    首座之处，陆洪振手里捏着一个传世哥窑的杯子，他把玩片刻后，才“咔嚓”一声直接将传世哥窑砸在了地上。
<br/><br/>    看着价值数十万的东西直接变成了碎片，全场却没有人心痛，反而是所有人都在这里噤若寒蝉。
<br/><br/>    陆洪振冷冷的扫了全场一眼，才沉声道：“都给我闭嘴！”
<br/><br/>    “这里是什么地方！？”
<br/><br/>    “这里是天门寨的总舵！”
<br/><br/>    “我们陆家加上熊家，占据了长老会的六个席位，我们的势力遍布天门寨的半壁江山！”
<br/><br/>    “我们什么风雨没见过？”
<br/><br/>    “现在不就是出现了一个杜良老狗安排好的后手吗？”
<br/><br/>    “不就是天门拳内外兼修，顺便手持掌门令牌吗？”
<br/><br/>    “你们还真的怕了他不成？”
<br/><br/>    “我告诉你们，我们不但不需要怕，而且还要高兴！”
<br/><br/>    “天门拳的心法，能够让一个风水先生实力变得如此强悍，那么得到了以后，也能够让我们两家成为天门寨真正的掌控者！”
<br/><br/>    “这可是大好事啊！”
<br/><br/>    “我就不信，他修炼了天门拳之后，就能够人间无敌！在我们的地盘也能横着走！”
<br/><br/>    “只要我们团结一致，把他镇压了！”
<br/><br/>    “那么不但能够得到天门拳的心法，而且还能够得到掌门令牌！”
<br/><br/>    “到了那一步，我们两家想要上位，可就是名正言顺、理所当然了！”
<br/><br/>    “耶稣来了都没用！”<br/><br/>