
“以前对我妈那么残忍，现在为了逼我回去，又用尽手段，让我妥协？做梦去吧。”<br/><br/>
温云哲恼怒的吐槽了一番，连吃饭的心情都没有了：“静书，来，咱们走，把你送到家，我还有件事要办。”<br/><br/>
他得赶紧把这事和他老爹说说。<br/><br/>
他绝不能让那个老妖婆再靠近耿静书了，太危险，他目前没能力和那老妖婆斗，得赶紧找老爹想想办法。<br/><br/>
“云哲……”耿静书被温云哲的话震撼得半晌都没回过神来。<br/><br/>
原来，对于外婆一家，温云哲从没提起，只因太恨。<br/><br/>
仿佛恨到了姑子里。<br/><br/>
“嗯！”耿静书顺从的点点头，和温云哲一起离开了餐厅。<br/><br/>
……<br/><br/>
耿静书满怀心事的回到家里，父母刚做好饭，在等她。<br/><br/>
“静书，今儿咋回来得那么早？”<br/><br/>
耿静书的爸爸妈妈，都已经的退休，每天除了照顾耿静书，就没别的事可做了。<br/><br/>
耿静书每天回到家里，都会有热乎乎的饭菜等着她。<br/><br/>
父母在做饭的时候，恰巧从窗户出，看见温云哲把耿静书送到楼下就走了。<br/><br/>
看到女儿进门，耿父拧了拧眉：“云哲怎么来了，都不来家里吃个饭再走？”<br/><br/>
其实，耿父耿母，对温云哲挺喜欢的。<br/><br/>
可就是，太穷了。<br/><br/>
兄妹三人，没爹没娘的，甚至连个亲戚都没有。<br/><br/>
耿家夫妻两，担心女儿嫁给温云哲，会受罪，尤其是在得知温云哲投资被骗，欠了一屁股债后，夫妻两为了女儿的未来，只能狠心拆散两人。<br/><br/>
可没想到，近段时间才知道，女儿竟然怀了温云哲的孩子。<br/><br/>
夫妻两没办法，只能接受现实。<br/><br/>
“爸，他还有事要办，就没上来。”此时此刻，耿静书满脑子的浆糊。<br/><br/>
听了温云哲所说的一切，看温云哲那么恨他外婆，她挺心疼的。<br/><br/>
可她已经怀孕了，为了孩子，为了未来的日子不至于过得那么清贫，她挺希望温云哲能够回到温家的。<br/><br/>
“静书，怎么了，你的脸色怎么那么难看？”耿父见女儿的状态不对，忙担心的追问道。<br/><br/>
耿静书脑子乱成了一团麻，干脆把所有的事情，都和父母说了一遍。<br/><br/>
“什么？”耿静书的爸爸，耿天华和她妈妈孙雪花听了，也是一脸的震惊。<br/><br/>
夫妻两看了看对方，耿天华默了默，叹了口气后说道：“这温家，有上亿的家产，既然当初这温凤淑那么狠心的不认娃云哲他妈妈，这会儿，又想让云哲回去当接班人？”<br/><br/>
“嗯，是啊，听云哲说，是因为云哲的舅舅，受了伤，瘫痪在床了，就算是做试管婴儿，也不可能再生孩子，云哲倒是有个表弟，但是特别贪玩，年纪轻轻的就玩坏了自己的名声，也玩坏了身体，温家的男人，都不会生孩子了。”<br/><br/>
“云哲那个表弟，还是个脓包，除了吃喝玩乐，别的干啥啥不行。”耿静书向父亲解释道。<br/><br/>
“呵呵，怪不得那个老太太会巴巴的想把云哲找回去。”耿天华的本职工作，是干公关的，他见惯了太多豪门斗争和风云，自然能想明白温凤淑的意图。<br/><br/>
“云哲是浙海大学学霸，非常具有商业头脑，论能力，他能分分钟甩他那个表弟几条街。”<br/><br/>
“温凤淑想让云哲回去，其实就是想让云哲做个傀儡，替她看管家业。”<br/><br/>
“没错，这点我也看明白了，不过她想让云哲做傀儡，云哲可没那么怂包，能任由她摆布，只要做了温家的接班人，那总有一天，温家的一切都会是云哲的。”<br/><br/>
<br/><br/>
做傀儡，不过是暂时的，老太太总不能活一辈子，又后继无人。<br/><br/>
耿静书想到温云哲在提起温凤淑的反应，无奈的叹了口气：“不过，云哲太恨他外婆了，看样子，他是无论如何都不会答应回到温家的。”<br/><br/>
耿天华想了想，接话道：“不管怎么说，那都是云哲的亲外公，云哲这孩子能力不错，可就是没有资本，正好，温家的橄榄枝都抛过来了，他就能顺杆爬，视线他的理想了。”<br/><br/>
想到温云哲继承了温家的一切后的风光日子，耿天华心里美滋滋的。<br/><br/>
那么多钱，那是他这种人奋斗几辈子都不可能拥有的财富。<br/><br/>
耿静书已经怀孕了，和温云哲的婚事成了板上钉钉的事实，假如温云哲回到温家，得到了温家的一切，那他们做父母的也能跟着沾光。<br/><br/>
他的宝贝女儿，能够成为温氏的总裁夫人，这是几辈子才能修来的福气。<br/><br/>
“静书，你说人活着，每天那么拼，不都是为了钱吗？我赞同云哲回温家当接班人。”沉思过后，耿天华认真的说道：“不管怎么说，云哲都是温家的血脉，血亲，能有多大的血海深仇。”<br/><br/>
“只要他回到了温家，那些仇怨，总会被时间冲散的。”<br/><br/>
“为了长远考虑，你得尽力去劝云哲，让他回温家去。”耿天华拍了拍女儿的肩膀：“就云哲现在的状况，他想靠自个儿的实力实现他的理想，我看够呛。”<br/><br/>
“你如果不想你和孩子跟着他过苦日子，你如果希望他能实现他的梦想，那就把仇怨先放一边，还是得面对现实。”<br/><br/>
听了父亲的话，耿静书无奈的点了点头：“嗯，爸，我明白。”<br/><br/>
“爸，我差点忘了件重要的事。”耿静书忽然想起温云哲提过一嘴的事：“云哲说，他找到亲生父亲了。”<br/><br/>
“是吗？”耿天华一听，来了兴趣，忙追问道：“云哲他亲生父亲是个什么样的人，你见过没？”<br/><br/>
“没见过，今天我才听云哲说起。”耿静书摇了摇头，接着说道：“不过，好像条件还不错的样子，他今儿是开着辆奔驰来的，他说是他亲生父亲买给他的。”<br/><br/>
“奔驰？”耿天华一听，大喜道：“那奔驰可是豪车。”<br/><br/>
“看来，云哲他爸是个有钱人那。”<br/><br/>
耿天华仔细权衡了一下，摇了摇头：“但是再有钱，也不至于比温家有钱吧？”<br/><br/>
“爸，我这会儿脑子都乱成麻了，我和云哲向来相处的不错，平时遇见事情，他都会听我的，可我从没见他那么恨过一个人，我都不知道要怎么开口去说服他。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699694"&nbsp;&nbsp;chaptername="第36章&nbsp;&nbsp;从没提起，只因太恨">加入书签</a>
</div>
