
赵勤然起初以为听错了，当真他是没有见过那个人把阎罗王的珍藏版打破之后还能好端端的坐着。<br/><br/>
这个人非死即残啊。<br/><br/>
江清柠心神不宁，看着对方那无法言喻的神色，自己是不是真的做了什么不可挽回的错事了？<br/><br/>
赵勤然再喝了口酒压压惊，“其实也、也没什么，咱们大魔头家里数不胜数的红酒，打破、打破一两瓶也没什么，哈哈哈。”<br/><br/>
他笑着笑着自己都没声了。<br/><br/>
江清柠如释重负般喘了口气，“三哥也没有怎么怪我，只是我心里很愧疚，怎么说也是我不小心弄破的，我一定会想办法把另外一瓶买回来的。”<br/><br/>
“三、三哥？”赵勤然一口酒咽在喉咙里，咽不下去，吐不出来，别提有多么难受了。<br/><br/>
他们这群人里哪一个不是名门望族，论家世，论财力也不比沈家差多少，但就算给他们十个胆子他们也不敢明目张胆的叫三哥啊。<br/><br/>
毕竟他确实是比他们这些人都高了一个辈分，叫叔也不能叫哥啊。<br/><br/>
江清柠知道自己口误了，忙解释道：“我说错了，你别当真。”<br/><br/>
“这话我还真是不敢当真。”赵勤然暗暗的肯定是这个丫头自作主张这么称呼沈烽霖的。<br/><br/>
江清柠捧起一杯饮料，小抿上一口，很清甜的水果味道，没有酒精味烧喉咙，这种饮料，她完全敢一口气喝个十杯八杯。<br/><br/>
不知道是真的渴，还是心虚发慌想喝点东西缓解缓解，江清柠真的是一口气喝了五杯饮料，喝的面红耳赤，心脏噗噗直跳。<br/><br/>
裴熙是第一个发现江清柠不对劲的。<br/><br/>
包间里灯光不是特别明亮，却碰巧有一束光落在她头顶上，她傻乎乎的笑着，时不时还东摇西晃眼珠子瞎转悠。<br/><br/>
裴熙道：“那位江小姐好像喝醉了？”<br/><br/>
沈烽霖眉头一拧，放下酒杯抬头望去。<br/><br/>
江清柠用力的晃了晃有些晕眩的脑袋，一个劲的对着他挤眉弄眼。<br/><br/>
沈烽霖三步并作两步的疾步而去，看了一眼她身前那一排空空的饮料杯，微蹙的眉头这下子皱的更紧了。<br/><br/>
林景瑄嘀咕道：“她是我见过的第一个喝饮料都能喝醉的人。”<br/><br/>
裴熙看破不说破道：“这就是咱们三爷的高明之处了，对于不会喝酒的人来说，这饮料里仅有的三度度数也能一杯干翻啊。”<br/><br/>
“所以你的意思是三爷是想着把人家小姑娘灌醉了然后嘿嘿嘿。”赵勤然啧啧嘴，“三爷果然不愧是人中龙凤的人物，干大事者就是要不拘小节，做事干净利落，毫不拖泥带水。”<br/><br/>
“禽兽。”江城愤愤不平道。<br/><br/>
“禽兽。”林景瑄非常认可道。<br/><br/>
“禽兽。”<br/><br/>
“你们还可以再说的大声一点。”沈烽霖将外套搭在江清柠身上，扶着她站起身，“能自己走吗？”<br/><br/>
四人停止嘀咕。<br/><br/>
沈烽霖径直朝着包间大门走去，“她喝多了，不适合再呆在这里，你们继续喝，算我账上。”<br/><br/>
四人目不转睛的望着他们。<br/><br/>
江清柠闻到了熟悉的檀木香，抬了抬眼，他的脸近在咫尺，却又重重叠叠，第一眼看去时，带着一层朦胧感，再定睛一看时，才慢慢的把他认了出来。<br/><br/>
“三哥？”她的声音很低，却在落针可闻的包间里被所有人听的清清楚楚。<br/><br/>
沈烽霖微不可察般点了点头，“别说话，我送你回去。”<br/><br/>
江清柠却突然一个翻身两只手不顾身份的搭在了他的脖子上，又一次傻乎乎的笑了起来，“三哥。”<br/><br/>
“嗯。”沈烽霖瞥了一眼看好戏的四人。<br/><br/>
四人急忙装聋作哑的背过身去。<br/><br/>
江清柠像挂件一样靠在他心口位置，晕头转向的说着：“我今晚想和你睡。”<br/><br/>
“呼。”有倒抽气的声音。<br/><br/>
裴熙抿紧嘴巴尽量的让自己不要发出任何异响。<br/><br/>
林景瑄一把掐住自己的大腿让自己冷静一点，别一个激动破坏了你侬我侬气氛下的两人。<br/><br/>
“胡说什么？”沈烽霖下意识的想要捂住她的嘴。<br/><br/>
江清柠执着的掀开他的手，带着撒娇的语气靠近他：“你是不是不喜欢我？”<br/><br/>
四人憋着笑，不说话。<br/><br/>
沈烽霖一个头两个大，始料未及这丫头会因为几杯饮料就醉的迷迷糊糊了。<br/><br/>
“三哥，你看看我的脸是不是又白又嫩，你摸摸，好滑好滑的。”江清柠脑袋一歪，成功的醉了过去。<br/><br/>
沈烽霖看向憋笑偷听的四人，沉着语气道：“今天这事别乱说。”<br/><br/>
包间门打开了又关上。<br/><br/>
“哈哈哈。”裴熙捧腹大笑起来。<br/><br/>
林景瑄捧着江城的脸，含情脉脉的说着：“你说我的脸是不是又白又嫩？”<br/><br/>
“嗯，还特别滑。”江城全力配合着演出。<br/><br/>
“要不要亲一下试试看？”林景瑄把脑袋伸过去。<br/><br/>
“啪。”包间门被人从外打开。<br/><br/>
江城毫不犹豫的把林景瑄给无情无义无理取闹给推开。<br/><br/>
沈烽霖面无表情的瞪着跟自己装傻充愣的四人，默默的走了回来，拿起桌上被遗忘的手机，再次出了门。<br/><br/>
赵勤然小心翼翼道，“三爷不会再回来了吧。”<br/><br/>
“应该不会了。”裴熙僵硬着脖子动都不敢动一下。<br/><br/>
“我为什么觉得今晚上的空调打的太低了？有一种毛骨悚然的无力感？”江城顿时起了一层鸡皮疙瘩。<br/><br/>
“我们是不是知道的太多了？”林景瑄突然觉得这场戏一点都不好笑，还非常危险。<br/><br/>
四人同时保持沉默。<br/><br/>
沈烽霖扶着江清柠走过安静的人工通道，怀里的小家伙还是很不安分，似乎又有了死灰复燃的迹象。<br/><br/>
“三哥，我喝醉了吗？”江清柠问。<br/><br/>
“嗯，你需要休息。”沈烽霖推开了厚厚的铁门。<br/><br/>
“三哥，我是不是给你丢脸了？”江清柠自责的低下头。<br/><br/>
“没有人会记得今晚上发生了什么事。”<br/><br/>
“为什么？”<br/><br/>
沈烽霖停下了脚步，狭长又安静的过道上，空无一人的死寂。<br/><br/>
江清柠仰着头，像仰望一座高不可攀的雄伟山峰那般可望而不可即，借着酒精，她壮了壮胆，勇敢的踮起了脚。<br/><br/>
沈烽霖见着她越来越靠近的脑袋，本能的想要退后拒绝她的靠近，却发现，自己的脚动不了了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664576"&nbsp;&nbsp;chaptername="第42章">加入书签</a>
</div>
