
李金枝闻声赶过来，债主们已经走得差不多了。<br/><br/>
“他们…”看到两个眼生的人走出屋子，李金枝不解地看向江和平。<br/><br/>
江和平摆摆手，无奈地说：“都是来要钱的，老二家欠了很多钱。”<br/><br/>
“你把钱还给他们了？”李金枝疑惑地问。<br/><br/>
要不到钱，那些人怎么可能走？<br/><br/>
“没有，钱是你妈在管，就算把我打死了，我也变不出一毛钱来。”江和平说。<br/><br/>
“那他们怎么会走？”李金枝又问。<br/><br/>
“多亏乖乖。”说到这个，江和平笑得合不拢嘴，看着在外面玩的江梨，笑着说：“我今天才发现，乖乖的口才非常好。看着是个小孩子，说话却像个大人。不，她比大人嘴皮子利索多了。那些人都让她说得没脾气了，啥话没说就走了。”<br/><br/>
“是吗？”李金枝半信半疑，还是跟江和平道了歉：“爸，都是我不好，回来得太晚，啥忙都帮不上。妈把这件事托付给我，我却…”<br/><br/>
她一脸愧疚，江和平也不好说什么，劝她说：“没大点事，你别往心里面去。”<br/><br/>
李金枝还说：“我不怕别的，就怕妈会多想，以为我是故意的。”<br/><br/>
“你妈没那么小气，你别多想。”江和平说。<br/><br/>
豆豆越来越大了，不再是那个任由大狗扒拉来又扒拉去的可怜小狗了。<br/><br/>
豆豆围着江梨转了一圈，一边闻她的裤腿一边摇尾巴，短短的尾巴差点摇成风火轮了。<br/><br/>
“它是不是想让我抱？”江梨问。<br/><br/>
赵恒用不确定的语气说：“可能是吧。”<br/><br/>
江梨弯下腰把豆豆抱在怀里，温柔地撸着豆豆身上的毛毛。<br/><br/>
豆豆趴在她腿上，幸福地眯起黑豆大小的眼睛，鼻子里发出哼哧哼哧的呼气声。<br/><br/>
“有这么舒服吗？”赵恒抓了抓耳朵，脸上露出淡淡的笑容。<br/><br/>
“那两姐妹还抢你东西吗？”江梨问。<br/><br/>
“不抢了。”赵恒说。<br/><br/>
“你就是太老实了，才会让她们欺负。”江梨恨铁不成铡地看着他。<br/><br/>
“你没欺负过我吗？”赵恒瞄了她一眼说。<br/><br/>
“我欺负你？”江梨听到这个就不愿意了，紧紧抓住赵恒的手，气急败坏地说：“你有没有良心啊，我什么时候欺负过你？”<br/><br/>
赵恒扫了眼两个人握在一起的手，笑着说：“我开玩笑的。”<br/><br/>
“开玩笑也不行，让别人听见了，还以为我真欺负你了。”江梨连豆豆都不抱了，她把豆豆放到身边的地上，捏着赵恒软绵绵的脸颊往两边拉扯，笑眯眯地问：“我欺负你了没？”<br/><br/>
“没有——”赵恒没有反抗，乖乖地让她捏脸颊，脸上甚至带出了淡淡的笑容。脸颊被捏变形了，他声音也变得含混不清。<br/><br/>
“乖，姐姐疼你哈。”江梨满意了，拍拍他瘦弱的肩膀说。<br/><br/>
赵恒又有话说了：“我应该比你大。”<br/><br/>
“你叫我姐，以后我罩着你。”江梨说。<br/><br/>
“我不叫。”赵恒定定地看了她一眼，扭过头说。<br/><br/>
“江梨！”汪星河站在外面喊。<br/><br/>
江梨惊讶地看着他：“你怎么来了？”<br/><br/>
汪星河是一个人来的，没有像以前一样和其他人一起。<br/><br/>
江梨说：“我过来玩啊。”<br/><br/>
“季元霖他们没来呀？”江梨走出去，探着脑袋往他身边看了看。<br/><br/>
“他不来，我就不能来吗？”汪星河语带调侃。<br/><br/>
“我没有这个意思。”江梨歪了歪脑袋，叹了口气说：“可惜了，你来得不是时候，我奶奶不在家，不能给我们做好吃的。”<br/><br/>
“啊，这么不凑巧啊，我还以为能蹭一顿饭。”汪星河笑着说。<br/><br/>
江和平站在门口叫江梨，江梨跟他们说了一声就进去找爷爷了。<br/><br/>
赵恒抱着豆豆想跟着江梨走。<br/><br/>
“你等一下。”汪星河鬼鬼崇崇地往屋里看了几眼，小声对赵恒说：“我爸让我过来找你，他说他过来太扎眼了，我来比较合适。找个地方，我跟你说一说？”<br/><br/>
“我跟你不熟，跟你爸更不熟。”赵恒面无表情地看着他。<br/><br/>
“我跟你还不熟啊？我们都见过好几次面了，就是没怎么说过话。”汪星河笑着说。<br/><br/>
赵恒看了他一眼，他又说：“我跟你说话，你也不搭理。你就跟江梨说话，其他人你都不怎么搭理。”<br/><br/>
“你爸怎么会知道我？”赵恒问。<br/><br/>
“你外公通过关系找到了我爷爷，我爷爷又找了我爸爸。”汪星河小声说。<br/><br/>
赵恒朝屋里看了一眼，江梨应该不会那么快回来。<br/><br/>
“我们出去说。”<br/><br/>
汪星河马上就答应了：“好。”<br/><br/>
两个人走出院子，找了个没人会经过的角落说话。<br/><br/>
“我爷爷跟你外公是战友，他托了九曲十八弯的关系找到我爷爷，把你的事跟我爷爷说了。我爷爷觉得很不可思议，虎毒还不食子，你爸爸也太…”看到赵恒皱了下眉，汪星河话锋一转说：“不说你爸爸了，就说我爸。他是受我爷爷之托，本来他想过来找你的。我妈说他容易引起大家的注意，要是让你现在的爸妈知道了，他们说不定会把你关起来。思来想去，我爸就让我过来了。上次，我见到你，就想跟你说这件事。可周围人太多了，人多眼杂我没机会说。”<br/><br/>
“谢谢。”赵恒矜持地说。<br/><br/>
“别客气，我们也没帮上什么忙。我爸就是让我问一问你，你有什么需要帮忙的？”汪星河说。<br/><br/>
“没有。”赵恒惜字如金。<br/><br/>
“你别不好意思说，要是缺钱了或是缺别的东西，只要我们一家人能帮到的，一定会替你办的。”汪星河自来熟地搭上赵恒的肩膀。<br/><br/>
赵恒没说话，轻飘飘地看了他的手一眼。<br/><br/>
“不是吧？我就搭个肩，你就不愿意啊，我们关系都这么近了。”汪星河烫到了一样收回手，笑眯眯地说。<br/><br/>
“我跟你不熟。”赵恒说。<br/><br/>
“还不熟啊？哎，我都服你了…”汪星河的话没说完，就听见后面传来江梨的声音：“你们两个呆在这儿，偷偷地说什么？”<br/><br/>
“没说什么。”汪星河一脸心虚。<br/><br/>
赵恒就显得自然多了：“他爸爸要去局里，你正好可以搭他的车。”<br/><br/>
“我爸…”汪星河吃惊地看了他一眼，很快就反应过来，自然而然地说：“是，我爸是要去局里，你也要去吗？”<br/><br/>
“我哥在局里住院，我要过去看他。”江梨心想：这太巧了。<br/><br/>
“让我爸开车带你去。”汪星河说。<br/><br/>
汪星河让他回家跟他爸说，决定了之后让他爸过来接江梨。江梨什么都不用做，就呆在家里等着就好。<br/><br/>
“这个汪星河挺够意思的，吃了我奶奶几顿饭，就能帮我找车。等我奶奶回来了，我让我奶奶给他做大包子吃。”江梨说。<br/><br/>
赵恒忍不住多看了她一眼。<br/><br/>
江梨感觉到了，好哥们似地拍拍他的肩膀说：“放心，少不了你的。有吃的，我会给你留的。”<br/><br/>
“妹妹！”江元宏出现在不远处，他手里还抓着一个人，皱着眉说：“我刚才看到他鬼鬼崇崇的。”<br/><br/>
“姜海冰，怎么又是你？”江梨说。<br/><br/>
姜海冰一脸无辜地说：“我什么都没干。”<br/><br/>
“什么都没干？我才不相信你的鬼话，你躲在那儿偷看我妹妹。说，你想使什么坏？”江元宏身材高大，提着姜海冰后面的衣服，就像提着一只小鸡仔似的。他用手指了下墙角处，眼神非常有杀伤力。<br/><br/>
“我，我没有偷看。”姜海冰狡辩道。<br/><br/>
“你再编，我看你怎么编？”江元宏是江家这代人里面，年纪最大的大哥哥。他可不像那些弟弟好骗，紧紧地抓着姜海冰的衣服不放。<br/><br/>
“好吧，我看了，我看你妹妹了。我长着眼睛，你妹妹又长得好看，不让我看吗？”姜海冰开始耍无赖了。<br/><br/>
“不让看，以后别再缠着我妹妹了，不然我见你一次就打你一次。”江元宏挥舞着拳头，威胁道。<br/><br/>
“我没缠着她呀，我有妹妹，我为啥要缠着你妹妹？”姜海冰摊了摊手说。<br/><br/>
“你别骗人了，你哪来的妹妹？”江元宏不相信地问。<br/><br/>
“顾有男就是我妹妹，你们现在知道也不晚，我认了顾有男当妹妹，顾有男不比你妹妹差。不对，他比你妹妹更漂亮。”姜海冰得意地说。<br/><br/>
“顾有男是很好看，可在我心里，我妹妹永远都是最好看的。赵恒，你说是不是？”江元宏突然看向赵恒，他看到赵恒和江梨手拉着手，当时醋坛子就打翻了。<br/><br/>
“当然是我妹妹顾有男好看。”姜海冰不甘寂寞地说。<br/><br/>
“你说。”江梨炯炯有神地看着赵恒。<br/><br/>
赵恒毫不犹豫地说：“当然是你最好看。”<br/><br/>
“哈哈，算你有眼光。”江梨笑弯了腰，显然对这个答案很满意。<br/><br/>
“马屁精。”江元宏暗暗翻了个白眼。<br/><br/>
他终于能体会到江元棠的心情了。<br/><br/>
想当初，江元棠不知道多烦赵恒，他还劝江元棠要大度点。<br/><br/>
如果时光能够倒流，他一定会穿越回去，狠狠地抽当时的自己一巴掌。<br/><br/>
他还想跟江元棠说：你的选择没有错，赵恒确实很烦人。<br/><br/>
姜海冰：“我能走了吗？”<br/><br/>
“滚吧。”江元宏推了他一把，脸上的嫌弃明明白白地表现出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517976"&nbsp;&nbsp;chaptername="第212章&nbsp;&nbsp;哪来的妹妹">加入书签</a>
</div>
