    
<br/><br/>    他长躯赫然倾尽几公分，倏的抬手，握住她因为激动而微微颤动的尖下颌：“真相就是，你一直多心了。”
<br/><br/>    话音甫落，手滑下来，擦肩而过。
<br/><br/>    她身子一颤，咬住下唇瓣，几步又追出去，冲到他面前，踮起脚便伸手扯开他的衬衣衣领上的扣子。
<br/><br/>    男人颈项与肩胛的优美线条暴露在空气里，眯了眯眼睛，还没来得及反应，她已一把扯下他脖子上那条不离身的平安星项链，缠在手指上，亮在他面前：
<br/><br/>    “我没多心，挂坠上的‘歌’，不是刚好与我名字一样的巧合，它代表的就是我的名字。”
<br/><br/>    没有特殊关系，他不会把她带在身上三年。
<br/><br/>    他定定看着他，平静：“除了这个挂坠，你还有别的证据吗？”
<br/><br/>    证据……那些梦，算么？
<br/><br/>    没人会信。
<br/><br/>    但没关系，她自己坚信就好：“我没证据，但知道你为我对付过程枫和白灵雪，你甚至还对我求过婚。我当年去日本你实习，也是你包机接送，一路照顾，最起码，我们绝对不止见过一两面而已的关系，你如果心里没鬼，为什么骗我说我们不熟？？”
<br/><br/>    他眉心一动，不知道这些细节，是她自己记起来了，还是有人告诉过她，手心沁出热汗，却终究全蜷起来，声音冷了几分：
<br/><br/>    “即便我骗了你，也不代表我们之前的关系有多深，行了，说来说去，都是你自己的猜测和臆想，我不想跟你多说。”
<br/><br/>    直接朝前走去，撂下的冷声在走廊上徘徊：
<br/><br/>    “既然你累了，早点回去吧，这段日子也不用来给泽熙当家教了。”
<br/><br/>    不认就算了，还赶她走。好。
<br/><br/>    舒歌定了定神，去书房拿起包，冲他道：“这是你说的，到时候八抬大轿我也不来了。”
<br/><br/>    说完，大步离开别墅。
<br/><br/>    **
<br/><br/>    第二天清晨，华婶做好早餐，端上桌。
<br/><br/>    夏婉淑坐在餐桌边，正要让华婶去喊女儿起床来吃早饭，只见舒歌已经下了楼，看起来倒是精神奕奕的，暗中舒了口气。
<br/><br/>    昨晚回家后，她便夜不能寐，一直在卧室的阳台上，等着女儿回来。
<br/><br/>    生怕傅南霆还是会跟她摊牌。
<br/><br/>    幸好，女儿回来时，虽然看起来有些生气，但并没找她问什么。
<br/><br/>    看来，她不顾尊严，撇下颜面去求傅南霆还是有用的，傅南霆到底还是没对女儿吐露实情。
<br/><br/>    此刻，也只打了声招呼：“小歌，今天起得很早啊，快过来吃早餐。”
<br/><br/>    舒歌过去拿了个夹心三明治，咬了一口，又喝了口鲜奶，最后才道：“妈，你好像很久没给我介绍相亲对象了吧。”
<br/><br/>    夏婉淑一下子呆住：“什么？”
<br/><br/>    “没事的话，继续帮我留心着呗，对了，我后天周末休息，有大把时间，要是妈手头有合适的货色，我就后天去看看吧~”舒歌一边啃着三明治一边继续。
<br/><br/>    “小歌，你没发烧吧？”夏婉淑放下筷子，抬手去摸女儿的额头。
<br/><br/>    “妈，我不愿意的时候，你把我当精神病，我现在好不容易接受相亲了吧，你怎么还是拿我当成精神错乱呢？”舒歌喝完最后几口牛奶，“总之就这样啊，我先上班了。”<br/><br/>