
第二天一早，凌夏才刚刚来到学校，就见着凌菲菲笑的一脸亲密的朝着自己走来。<br/><br/>
深邃的双眸半眯，凌夏垂下眼睑，假装什么都没看到般的继续往前走。<br/><br/>
凌菲菲走到凌夏的面前，看着她一脸清冷的样子，先是深吸了口气，而后才又重新扬起一抹大大的笑容，柔声开口，“夏夏，早上好啊！”<br/><br/>
听到凌菲菲的声音，凌夏只是停下了步子，并没有开口。<br/><br/>
画着精致眼妆的眸底闪过一抹凉意，凌菲菲看着凌夏这幅样子，快速的收起嘴角的笑容，先是狠狠地瞪了她一眼，而后才继续假装温柔的说道：“夏夏，现在离上课还有一段时间，我有点私事想和你谈一下，不知道你有没有时间？”<br/><br/>
将凌菲菲刚刚的一切动作全部尽收眼底，凌夏冷眼看着她这幅样子，红唇微启，声音冰冷，“没有。”<br/><br/>
<br/><br/>
说完，她便要继续的往前走。<br/><br/>
……<br/><br/>
一个大大的白眼翻起，凌菲菲瞪着眼睛看着凌夏这幅冷漠的样子，用力的拧了拧眉，再次耐着性子说道：“夏夏，我真的有非常重要的事情和你说，就几分钟的时间，你该不会连这点时间都不肯给我吧？”<br/><br/>
长长的睫毛微垂，凌夏一边迈着步子往前走，一边暗暗的思考，凌菲菲一大早来找自己到底是什么目的。<br/><br/>
见着凌夏一直不肯停的往前走，凌菲菲气的直接拉住她的胳膊。<br/><br/>
“夏夏，你到底有没有听到我和你说的话？”<br/><br/>
被凌菲菲扯住，凌夏被迫的停下。<br/><br/>
“给你三分钟。”<br/><br/>
“好，那咱们去树荫底下吧，这边太晒了，我这脸都要晒红了。”<br/><br/>
眉眼中满是嫌弃，凌菲菲直接拉着凌夏就朝着一旁的树荫走去。<br/><br/>
“好啦，就在这里吧。”<br/><br/>
凌菲菲转动着眸子，快速的朝着四周看了看，发现周围并没有人，而后才又接着说道：“夏夏，我今天来找你，其实是因为咱们家公司的事情。”<br/><br/>
“你知道嘛，咱们家公司快要破产了。”<br/><br/>
一双黛眉微挑，凌夏听着凌菲菲说的话，嘴角不由的上扬。<br/><br/>
“破产了？”<br/><br/>
“是啊……”<br/><br/>
看着凌夏嘴角的笑容，凌菲菲直接黑着脸瞪了她一眼，“你知不知道是因为什么。”<br/><br/>
虽然心中再讨厌凌夏，可为了自己能够拥有无数SUN大师设计的首饰，凌菲菲只能强忍着心中的不满，压着性子说道。<br/><br/>
“呵呵……”<br/><br/>
绯色的唇角满是凉意，凌夏听着凌菲菲的问题，直接耸了耸肩。<br/><br/>
“你这话问的可真逗，我又不是凌氏集团的员工，我怎么知道它为什么会破产？”<br/><br/>
不过，虽然凌夏嘴上这么说着，可是她的脑中还是不由的想起上次唐宴在凌家说的话。<br/><br/>
“难道唐宴真的断了凌氏集团的资金？”<br/><br/>
“可既然这样的话，那断掉的那些资金，是不是应该进入我的口袋里？”<br/><br/>
……<br/><br/>
看着凌夏嘴角讥讽的笑容，凌菲菲本就阴沉的脸色，此刻更是黑成了锅底。<br/><br/>
在她看来，凌夏就是在明知故问，故意在自己面前炫耀！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69923732"&nbsp;&nbsp;chaptername="第八百四十章大早上的堵截">加入书签</a>
</div>
