    
<br/><br/>    君祀神色微动，积攒在眉眼间的阴郁消散了些，手臂一伸，将人给抱在怀里。
<br/><br/>    低头在她耳边轻声道：“可学会如何伺候我了？”
<br/><br/>    他没有用朕，用的是我。
<br/><br/>    只是紧张羞怯的容枝并未注意到，她红着脸，睫毛抖个不停，想起秘笈上的画，羞得没敢吭声。
<br/><br/>    君祀见她这番模样，心情似乎很愉悦，把人给抱起，白色的裙摆微微摆动，他大步走到床前，将人放在上面。
<br/><br/>    双手摁住了她的肩，满脸认真的说道：“好好伺候我，嗯？”
<br/><br/>    他的声音微微带着倦懒，低沉醇厚，方才应当是喝了些酒，有股花酒的滋味传到容枝的耳畔，香甜味扑进了笔尖。
<br/><br/>    容枝黑长的睫毛颤了下，小心翼翼的抬头，雾气又起了些，声音细小，温温弱弱的。
<br/><br/>    “我……臣……臣妾可以，拒绝吗？”
<br/><br/>    这句话，她似乎花了很大的勇气。
<br/><br/>    说完之后就垂着头，耳尖滚红滚红的。
<br/><br/>    君祀凑近她，额头抵住她的额头，热热的，有些烫，说：“怕我？”
<br/><br/>    “没……没在怕……”
<br/><br/>    她温温吞吞的，声音有些弱，很没有说服性。
<br/><br/>    君祀沉着的脸松动了几分，握住了她的手：“你现在是我的女人。”
<br/><br/>    他淡淡的说，语气却带着一股不可否定的气势。
<br/><br/>    容枝愣住了，都忘了掉眼泪，呆呆的盯着他。
<br/><br/>    君祀抿唇，补充道：“所以主动点。”
<br/><br/>    他一脸严肃的说出来，仿佛在谈论大事一般。
<br/><br/>    烛光跳动，他正正经经的模样少了几分戾气，这倒是让容枝没那么怕了。
<br/><br/>    “不想入宫？”君祀又问。
<br/><br/>    他似乎话有点多。
<br/><br/>    容枝郁闷，抬头看向他，没吭声。
<br/><br/>    “不想做我的皇后？”君祀紧紧的盯着她，仿佛要把这个人看透。
<br/><br/>    “也不是。”容枝又红了眼睛，小手揪着衣摆，心里忐忑不安。
<br/><br/>    君祀没再吭声，似乎不知道怎么接下去。
<br/><br/>    空气一瞬间就冷清了下来，容枝紧张的抠抠手指，心里开始天马行空。
<br/><br/>    “害怕吗？”他问。
<br/><br/>    容枝扭头看他，心底知道他在说什么。
<br/><br/>    无非就是那秘笈上的事，她红着眼：“不怕。”
<br/><br/>    依旧没多大的说服力。
<br/><br/>    君祀起身，将床帘放下，附身压了上去。
<br/><br/>    声音很轻：“疼的话告诉我，我会停的。”
<br/><br/>    容枝面红耳赤的点头。
<br/><br/>    君祀再无顾及，低头，捕捉。
<br/><br/>    夜色正好，不浓不淡，柳嬷嬷站在门前，听见里面的声音，老脸一红。
<br/><br/>    同一时间，容淮坐在闺女的房间门口，浑身酒气，望着天上那轮圆月。
<br/><br/>    嘴里念念叨叨的：“闺女，做爹的对不住你，我愧对你娘。”
<br/><br/>    说着，眼睛一酸，靠在门上捂着眼泪。
<br/><br/>    “将军，您这在这喝的烂醉如泥，到时候被大小姐知道了，又得心疼了。”
<br/><br/>    管家老远就听见容淮的声音了，连忙走过来，看到一地的酒壶。
<br/><br/>    焦急的关心道。
<br/><br/>    容淮一个七尺男儿，瞪着管家：“你懂什么！我女儿从今天开始，就是别人家的了，我这个做爹的，还不能哭一哭吗！”
<br/><br/>    管家无奈的跺脚：“这哪是哪，大小姐永远是咱们府里的小姐。”
<br/><br/>    容淮一副你不懂的样子，仰头喝了一大口酒，道。
<br/><br/>    “你看，枝儿没出嫁，还会向我撒撒娇，这会嫁人了，她要撒娇也不找我这个当爹的了，呜呜呜，我活着还有什么意思！我要去见我夫人，以死谢罪！”
<br/><br/>    说着，情绪上头，容淮嚎啕大哭。
<br/><br/>    管家一副见惯的模样，这威武善战的大将军，心思也是个敏感的。
<br/><br/>    大小姐进宫的时候哭的昏天黑地，举行嘉礼的时候哭的撕心裂肺的，现在一个人，在这里又闷声痛哭，还要寻死腻活的。
<br/><br/>    管家是老夫人培养出来的，对这个将军府，也是忠心不二。
<br/><br/>    “将军，你明儿还得上早朝，要是眼睛肿了，可要被其他大臣笑话。”管家只好使出这一招，容淮这人，在外的名声顶天立地的，他这副模样，也就管家跟柳嬷嬷还有大小姐知道。
<br/><br/>    容淮一听，有些怀疑人生：“还得上早朝？”
<br/><br/>    管家无奈的点头。
<br/><br/>    容淮深呼一口气，将酒壶往旁边一丢，抚了一下长袍，双手背在后边，咳了两声，一副严肃的模样。
<br/><br/>    “我先行睡了，你先收拾收拾。”
<br/><br/>    道完，如同一阵风般，一溜烟就不见了。
<br/><br/>    管家深深的叹了口气，认命的开始收拾。
<br/><br/>    ——
<br/><br/>    天边渐渐的亮了起来，淡青色的天边抹上了一道粉色的光边，颜色尤淡变浓，在厚重的云层中乍现金色的光辉，朝晖将云霞染成了一片的绯红。
<br/><br/>    顺德看了一会天，小心的推开门，走到偏殿的门口，小声的提醒道。
<br/><br/>    “皇上，该上早朝了。”
<br/><br/>    顺德垂着头，看了一眼丢在地上，凌乱的衣裳，屏住气，眼观鼻，鼻观心。
<br/><br/>    里边的人似乎动了一下，君祀明显压低了声音。
<br/><br/>    “什么时辰了？”
<br/><br/>    “五更天了。”
<br/><br/>    君祀掀开被子，低头看了熟睡中的容枝一眼，娇小的人被欺负的厉害，睫毛湿湿的，小脸上还有着泪痕。
<br/><br/>    喉结上下滚动了一番，垂头落下一吻，替她掩紧被子，这才走出去。
<br/><br/>    顺德朝门外朝朝手，一群奴婢端着洗漱用品进来。
<br/><br/>    君祀皱眉，声音冰冷：“小声点。”
<br/><br/>    “是。”
<br/><br/>    奴婢们低低的垂着头，小心翼翼的。
<br/><br/>    生怕因为长的丑被皇上一个看的不顺眼，拖下去赐个一丈红。
<br/><br/>    迅速的为君祀洗漱更衣，又将屋内被撕碎的衣裳捡拾干净。
<br/><br/>    君祀回头看了一眼，隐约能见到美人的身姿。
<br/><br/>    他敛下了心神，沉着脸与一众内侍走远了。
<br/><br/>    柳嬷嬷见皇上走远了，这才进来，掀开床帘，又是一阵心疼。
<br/><br/>    这做男人的，就是粗鲁。
<br/><br/>    想想她家小姐，打小娇娇软软的，这怕是被欺负的紧了，裸露的脖颈还有明显的痕迹。
<br/><br/>    喊来小桃打了一盆水，动作轻轻柔柔的，将容枝脸上的泪痕给擦了干净。
<br/><br/>    又跑去御膳房，交代了一下容枝平常爱吃的早膳。
<br/><br/>    这才放下心来，跟小桃换了差，这才能够回到屋里休息。<br/><br/>