    
                <br/><br/>    
                三日后
                
            
            <br/><br/>    
                师姐闭关结束，姐妹终于团聚，叽叽喳喳的讨论着一些苏御听不懂的话题。
                
            
            <br/><br/>    
                同时，苏家举办了一场哀悼会，苏万灵亲自为死去的苏家人刻下碑铭。
                
            
            <br/><br/>    
                死者家属得到了一大笔修炼资源，并且他们的后代可以得到更好的培养，云长老的儿子可以竞选成为苏家长老。
                
            
            <br/><br/>    
                这一场哀悼会持续了整整一天，苏御身穿黑色西服，胸前别着一朵红花。
                
            
            <br/><br/>    
                赤血荆棘花
                
            
            <br/><br/>    
                以花瓣如血一样而闻名，在苏家有很特殊的地位。
                
            
            <br/><br/>    
                传说中，苏家创始人就葬在了赤血荆棘花丛中，寓意着苏家子弟哪怕流血，也要斩破荆棘。
                
            
            <br/><br/>    
                哀悼会上，大部分人是胸前佩戴白花，只有寥寥数十人是红花。
                
            
            <br/><br/>    
                佩戴红花的人，是苏家下一代的希望，是核心人员。
                
            
            <br/><br/>    
                人们的心情都很低沉，大会结束后，苏御就准备带着九名师姐离开。
                
                    
                
            
            <br/><br/>    
                “听说你拯救了世界？斩杀了一尊真正的神灵？”苏九宗忽的问道。
                
            
            <br/><br/>    
                “不是我拯救的，是你岳父。”苏御沉声说道。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                苏御被一拳打飞，苏九宗提着苏御的脖颈飞向火桑山。
                
            
            <br/><br/>    
                经过一番解释后，苏九宗才明白发生了什么事情。
                
            
            <br/><br/>    
                允仙儿轻轻的给苏御揉着头顶，时不时的吹几口香气，好像是在哄小孩一样。
                
            
            <br/><br/>    
                “杀死凤凰的最大功劳是他，我只是提供了工具而已，他提供了生命。”苏御苦笑一声。
                
            
            <br/><br/>    
                其实他不愿意背负救世这个名号，太沉重了，每次别人提及，他都会有一种愧疚感。
                
            
            <br/><br/>    
                他自认为能担起救世主这个称号，他也陷入濒死，孤注一掷的袭击凤凰，但是世人称是他一人杀死了凤凰，让他有些不舒服。
                
            
            <br/><br/>    
                苏九宗低着头，过了很久才回话，“我知道了，小雪也是一个苦命人，我不会辜负她的。”
                
            
            <br/><br/>    
                “你还打闹了黑暗教廷，抢回来了好东西？”
                
            
            <br/><br/>    
                苏御拿出那尊哪吒神像，“这是我特意给你留的一尊神像，超神王级别，所拥有的神通十分适合你的战斗方式。”
                
            
            <br/><br/>    
                苏九宗大喜，左看右看，随后满意的点点头，“不错，你这臭小子还算有孝心。”
                
            
            <br/><br/>    
                “这一次有什么收获吗？”苏御问道。
                
            
            <br/><br/>    
                “收获很大，对宇宙有了初步的认知，对天庭也有了了解。”
                
            
            <br/><br/>    
                对比人族的实力，天庭不强，但是对蓝星而言，那就是一个庞然大物。
                
            
            <br/><br/>    
                天庭的势力遍布整个银河，所有生命星球都在天庭的管辖下。
                
            
            <br/><br/>    
                对待强大生命星球，天庭选择统治，对待弱小星球，天庭就会选择毁灭或者是当做养殖场。
                
            
            <br/><br/>    
                蓝星既幸运，又不幸，幸运的是十万年前没有被天庭毁灭，不幸的是蓝星被当做食槽了。
                
            
            <br/><br/>    
                空间裂缝另一头有很多强大生灵，他们都是天庭的食物，现在没有大举进攻蓝星，只是因为他们在其他地方猎食。
                
            
            <br/><br/>    
                宇宙的残酷超乎想象，弱小的生灵在宇宙中没有任何地位，随意被强大生灵吞噬。
                
            
            <br/><br/>    
                说到这里，苏九宗捻了捻手指，“还有就是我们明白了何为大帝。”
                
            
            <br/><br/>    
                “我知道何为大帝。”苏御说道。
                
            
            <br/><br/>    
                “你知道就好。”苏九宗点头。
                
            
            <br/><br/>    
                苏九宗站起身，双手背负，眺望天空，“大帝路前三关只是初步试炼，之后的大帝路才是真正的试炼，这是一条很残酷的道路。
                
            
            <br/><br/>    
                大帝路的作用是培养新的大帝，无论这位大帝是哪个种族。”
                
            
            <br/><br/>    
                一条无比残酷的路
                
            
            <br/><br/>    
                越往后走，遇到的敌人越是强大，每一位都是天才，里面没有庸才。
                
            
            <br/><br/>    
                “另外，我见到了你的父亲和母亲。”苏九宗沉声说道。
                
            
            <br/><br/>    
                哦~
                
            
            <br/><br/>    
                我知道了
                
            
            <br/><br/>    
                苏御掏了掏耳朵，满不在意的说道。
                
            
            <br/><br/>    
                等苏九宗离开，就是喜闻乐见的双修，严格来说应该是“十修”。
                
            
            <br/><br/>    
                神庭
                
            
            <br/><br/>    
                帝座上，琳叶拄着下巴，倾听着娜塔莎的汇报。
                
            
            <br/><br/>    
                “没想到，他还挺能干的，不愧是我男人。”琳叶笑吟吟的说道。
                
            
            <br/><br/>    
                “陛下，这一次有什么收获吗？”娜塔莎轻声问道。
                
            
            <br/><br/>    
                琳叶摇了摇头，“没什么收获，只是和很多强者打了一架，里面的机缘对我而言毫无作用，都是针对神级以下的机缘宝物。”
                
            
            <br/><br/>    
                “那真是太可惜了。”
                
            
            <br/><br/>    
                “将成神四步公布出去，定下王级到神级的修炼境界。”琳叶说道。
                
            
            <br/><br/>    
                突破九品之后，就能成就王级，世人对王级的认知也是到了这一步，一直以来，王级就是蓝星最高层次。
                
            
            <br/><br/>    
                琳叶根据自己的修炼经验，将王级到神级细化了。
                
            
            <br/><br/>    
                和之前的境界一样，王级分为初期，中期，后期和巅峰。
                
            
            <br/><br/>    
                很多人都卡在王级巅峰境界无法突破，找不到成神的路。
                
            
            <br/><br/>    
                巅峰之后，应该为练神体，凝神魂，叩天门！
                
            
            <br/><br/>    
                练神体和凝神魂不分先后，可以先凝神魂再练神体，也可以同时进行。
                
            
            <br/><br/>    
                但是相比于凝神魂，练神体要简单一些，所以琳叶将练神体排在了前面。
                
            
            <br/><br/>    
                当身体细胞全部蜕变为神性细胞，灵魂蜕变为神魂就可以叩击冥冥中的天门。
                
            
            <br/><br/>    
                开天门！成不朽！
                
            
            <br/><br/>    
                目前琳叶就是一尊不朽之神，寿元已经无穷无尽，战力无双。
                
            
            <br/><br/>    
                她有信心单手横推整个蓝星，就算是星球都能打爆。
                
            
            <br/><br/>    
                汇报完毕后，琳叶才发现苏御给他发来了消息。
                
            
            <br/><br/>    
                “让我去一趟苏家？小色鬼忍不住了？”琳叶笑了，通知了爱莉一声后，她就飞往苏家。
                
            
            <br/><br/>    
                千年以来，她都是充当甩手掌柜的身份，神庭由父亲和爱莉一起管理。
                
            
            <br/><br/>    
                爱莉收到消息后，烦躁的揉了揉太阳穴，“羊入虎口啊！我好想掐死苏御。”
                
            
            <br/><br/>    
                萨斯在一旁哈哈大笑，“这就是爱情啊，你也应该去体验一次。”
                
            
            <br/><br/>    
                忽的，萨斯感到一阵杀意，身体不由打了一个寒颤，“开玩笑的啦，把你的气势收一收。”
                
            
            <br/><br/>    
                “我的爱情就是与陛下一起共度余生。”爱莉一字一句的说道。
                
            
            <br/><br/>    
                “可是陛下喜欢男人，不会和你在一起。”萨斯说道。
                
            
            <br/><br/>    
                “我还以为你也会爱上苏御那小子呢，毕竟陛下喜欢他，你也可能会喜欢。”耸了耸肩膀。
                
            
            <br/><br/>    
                “我的意志不会改变。”爱莉双手环抱，如果她真的会喜欢上男人，千年时光下，早已有了伴侣，甚至后代都有了。
                
            
            <br/><br/>