
“你——”<br/><br/>
女四号心里面特别不平衡。<br/><br/>
她都已经这样低声下气的刀枪了，这个女人还纠缠着不说，居然还说她只是一个跳梁小丑。<br/><br/>
这话放在谁身上，谁都不好受。<br/><br/>
“叶歆，我真的是由衷的给您道歉，之前所有的言论都是我一时糊涂所说出来的，给你造成了一定的伤害是我的错！可知错能改，善莫大焉。我自认为我没有做什么伤天害理的事情，也不至于因为这一两句话就丢掉我的工作吧。”<br/><br/>
叶歆想了想，点点头。<br/><br/>
那这一次是在女四号的眼睛里面看出了真挚。<br/><br/>
不过这不是对自己道歉的真挚，而是对她工作的执念。<br/><br/>
叶歆说：“如果在场的人换个别人，她不是我。你们恐怕也不会说出这样的话吧。”<br/><br/>
这个世间就是如此冷漠，每个人都为自己着想。<br/><br/>
诋毁的话张口就来，称赞的话确实是说不出口。固执的当着一个柠檬精，却又觉得自己无比高大上。<br/><br/>
叶歆叹了口气，说：“我不想和你们追究了，既然你已经道歉了，那我也没必要揪着不放。”<br/><br/>
“仅此一次，弱让我日后再听见你嘴里面。说一些不干净的东西，那么惩罚定不会如同今天这般，只是当众道歉。我想，你的整个演艺生涯，都会被你的那一张嘴断绝。”<br/><br/>
叶歆这一句话说的平平无奇的。<br/><br/>
却一言既出，溅起惊涛骇浪。<br/><br/>
道歉的时候觉得没什么希望，但是一听到对面的人原谅了自己，眼里面就突然放光芒。<br/><br/>
那是一种对希望的憧憬。<br/><br/>
“你……真的原谅我了？！”<br/><br/>
美梦成真，还有一些不可置信。<br/><br/>
叶歆点点头。<br/><br/>
女四号直接跳起来。<br/><br/>
“谢谢你！”<br/><br/>
她深深地看了一眼叶歆，双腿都有一些酥软了。<br/><br/>
从化妆间里面离开走向外面，眼泪竟然止不住的就流了下来。<br/><br/>
这么容易就被原谅了，那种不真实的感觉一直围绕着她。<br/><br/>
女三号和女N号两个人一看到这种情况，也不犹豫了，争先恐后的上前来，希望得到叶歆的原谅。<br/><br/>
他们说的和前面那位的大径相同，叶歆也全部都原谅了。<br/><br/>
在场的人无论是演员也好，还是后期的工作人员也好，他们看到叶歆如此慷慨的模样，之前的谣言自然就不攻自破了，甚至还都夸赞叶歆心地善良，大方，不拘小节。<br/><br/>
<br/><br/>
不过在叶歆没过来之前，他们就已经听说了，语音里面虽然没有录到徐睿斐的声音，但是其他的三个都说是她一手支持，他们才这么做的。<br/><br/>
由此可得，叶歆和徐睿斐的矛盾最大。<br/><br/>
压轴的才是最好看的。<br/><br/>
他们已经认为，自己即将看到高|潮部分。<br/><br/>
可是没想到的是，徐睿斐和叶歆刚起来了。<br/><br/>
她死活都不准备开口说一句话，那一双眼睛带着微微泪水，瞪着眼前的女人。<br/><br/>
叶歆看着她这样，也是觉得无聊，于是简单明白的说清楚：“徐小姐，如果没有什么事情的话，我就先走了。”<br/><br/>
下一场戏可是她和影帝的对手戏。<br/><br/>
她作为一个新人，想要接住一个得过许多奖的资深演员的戏，还是得下一些功夫的，如果就这么空空上前去，肯定是不行的。<br/><br/>
为了让自己不觉得那么菜，为了让自己一边过，叶歆觉得自己还需多努力一会儿。<br/><br/>
“等一下！”<br/><br/>
叶歆刚转过身去徐睿斐就连忙叫了声叶歆。<br/><br/>
她真的是不想道歉，她没觉得自己做错什么。但是如果想留在这里的话就必须违背自己的想法，然后给自己最讨厌的人道歉。<br/><br/>
这无非是一种心理上的搏斗。<br/><br/>
需要很长的一段时间的缓解，但事业心不准备给她时间。<br/><br/>
如果徐睿斐离开，她的身边就可以安分一点，那其实还挺好。<br/><br/>
没看到叶歆要留下来，心里面急切的徐睿斐只好眼睛一闭，一睁，说：“我错了！！”<br/><br/>
这一声很大。<br/><br/>
大到在场的其他的人都被吓了一跳。<br/><br/>
叶歆脚步一顿，转过身来，朝着她点点头。<br/><br/>
然后离开。<br/><br/>
众人不懂她是什么意思。<br/><br/>
徐睿斐也不懂。<br/><br/>
在她的眼里，叶歆所做的一切都很反人类。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67171367"&nbsp;&nbsp;chaptername="第130章&nbsp;&nbsp;压轴的就是最好的">加入书签</a>
</div>
