    
        <br/><br/>    灵雨马上抱住了李金花的胳膊。“不去！怕！”
<br/><br/>    李金花摸了摸灵雨的脸。“灵雨胆子小。去哪都得我带着。我要是不带她她连大门都不敢出。也不知道大了会不会好点？”
<br/><br/>    “那……那等她堂弟大点我带她堂弟去看她去。”
<br/><br/>    这个李金花就不好拒绝了。“好。”
<br/><br/>    李金花又和田老大聊了聊他的其他几个孩子县城就到了。
<br/><br/>    赵老太太坐的都快僵了。看到田老大，赵老太太趁机站了起来。“你咋来了？”
<br/><br/>    “我爹让我接你回去。”
<br/><br/>    “那老二和老二媳妇的事？”
<br/><br/>    田老大给赵老太太当了这么多年儿子，很了解赵老太太。“我爹说等你回去了他跟你说。”
<br/><br/>    “那咱现在就走。”
<br/><br/>    “好。”田老大朝李金华看了过去。“灵雨她娘，那我们走了。”
<br/><br/>    “嗯。”
<br/><br/>    赵老太太也不知道李金花跟田老头谈的怎么样？所以也没笑也没甩脸子。
<br/><br/>    张秀秀她娘一直陪着赵老太太。
<br/><br/>    赵老太太跟着田老大走了以后，张秀秀她娘撇了撇嘴。“还举人娘，脸皮比城墙还厚。好了，我去厨房忙去了。你去屋里歇会吧。”
<br/><br/>    “好。麻烦婶子了。”
<br/><br/>    “这有啥麻烦的？我去快去了，你快去歇会。”
<br/><br/>    “好。”
<br/><br/>    很快，田明辉二哥、二嫂的事就判了。
<br/><br/>    田明辉二哥坐三个月牢。
<br/><br/>    田明辉二嫂罚十两银子。
<br/><br/>    因为这事，县令的名声好了很多。
<br/><br/>    京城，王力衍父亲王二老爷正在书房看书，王力衍母亲急匆匆的走了进来。“老爷，我问你件事。”
<br/><br/>    “什么事？”
<br/><br/>    “力衍是不是不能生孩子？”
<br/><br/>    “……瞎说什么？力衍自己娶的那个媳妇不是都快生了吗？”
<br/><br/>    “我没瞎说。赵夫人跟我说，赵志背地里一直在打听谁会看这种病！”
<br/><br/>    赵志是王力衍的心腹。
<br/><br/>    王二夫人看着王二老爷说道：“力衍和嫣慧成亲那么多年都没孩子……”
<br/><br/>    “别乱想。赵志也许是给他自己打听的。”
<br/><br/>    王二夫人也希望是这样。“你叫赵志过来问问。”
<br/><br/>    “行。”王二老爷知道，他要是不叫赵志过来问问，王二夫人肯定跟他没完。
<br/><br/>    “那我回屋等着你，你问清楚了就去找我去。”
<br/><br/>    “好。”
<br/><br/>    王二夫人走了以后，王二老爷就让人把赵志叫了过来。
<br/><br/>    “二老爷，您找小的？”
<br/><br/>    “嗯。听说你在找大夫？”
<br/><br/>    “……回二老爷，小的是帮大少爷的小舅子找的。”二老爷既然问他，肯定是怀疑他在替大少爷找大夫。
<br/><br/>    “卢少爷？”刚说完，王二老爷就反应了过来。“你是替李家找的？”
<br/><br/>    “嗯。”
<br/><br/>    “行了，你下去吧。”
<br/><br/>    “是。”
<br/><br/>    问清楚后，王二老爷就去找王二夫人去了。
<br/><br/>    王二夫人听完后放心了。可是，“我觉得还是该把力衍媳妇接来。要不然有个风吹草动大家就会想歪。你去劝劝力衍，让他把她媳妇接来。”
<br/><br/>    “我可劝不动。力衍做事一向有分寸，你就放心吧。”
<br/><br/>    “有分寸会自己娶媳妇？”
<br/><br/>    “……”这事就过不去了是不是？“力衍他媳妇应该快生了吧？”
<br/><br/>    “离得这么远，我哪知道她快不快生了？”
<br/><br/>    得！还是再换个话题吧。“你最近是不是换胭脂了？”
<br/><br/>    “没有啊，怎么了？”
<br/><br/>    “我看你气色比以前好还以为你换了胭脂了。”
<br/><br/>    王二夫人摸了摸脸。“真的吗？”
<br/><br/>    “真的。不信你照照镜子。”
<br/><br/>    王二夫人立马去照镜子去了。
<br/><br/>    王二夫老爷摸了摸下巴。这招真好！他都用了一百遍了他媳妇还上当。不，不是上当。是信！他都用了一百遍了他媳妇还信。
<br/><br/>    晚上，李金花睡的正香忽然觉得肚子疼。“翠莲，翠莲，我好像要生了！”
<br/><br/>    牛翠莲赶紧从床上爬了起来。“我这就去把稳婆叫过来。”
<br/><br/>    “好。”一个月前，李金花就把稳婆找好了。
<br/><br/>    王老太太、张秀秀她娘、张秀秀和孙大妮听到牛翠莲说李金花要生了都赶了过来。
<br/><br/>    两个多时辰后，李金花生下来一个儿子。母子平安。
<br/><br/>    王老太太边给李金花擦汗边说道：“谢天谢地，你终于有儿子了，有儿子了就有靠了。”
<br/><br/>    李金花也很高兴。“娘，我想看看我儿子长什么样？”
<br/><br/>    “好好好，等秀秀她娘和稳婆把孩子洗干净了就给你抱过来。”
<br/><br/>    “好。”
<br/><br/>    一会，张秀秀她娘就抱着孩子过来了。稳婆在后面跟着。
<br/><br/>    张秀秀她娘把孩子递到了李金花面前。“看，俊吧？”
<br/><br/>    李金花轻轻的摸了摸儿子的小脸。“俊！”
<br/><br/>    小家伙吐了两个泡泡。
<br/><br/>    王老太太：“我抱出去给你爹看看。”
<br/><br/>    “好。”
<br/><br/>    张秀秀她娘和王老太太抱着孩子出去以后，稳婆看着李金花说道：“李娘子，我想求您件事。”
<br/><br/>    不会是又要让她替谁作主吧？“你说。”
<br/><br/>    “您能不能装的快不行了？”
<br/><br/>    李金花的眼皮跳了一下。“有人要害我？”王力衍？还是王力衍的敌人？还是田家？
<br/><br/>    稳婆没想到李金花一下子就猜到了。“李娘子，您真聪明。”
<br/><br/>    稳婆从身上拿出来一个小纸包。“这是那人给我的。那人让我想法子加到你的吃的东西里。另外，那人还给了我一百两银子。”
<br/><br/>    “我想，要是我不答应，那人肯定还会想别的法子。于是我就答应了。”
<br/><br/>    “李娘子，我没按那人说的做一是敬重您的人品。二是这么做损阴德。三是想跟您结个善缘。”
<br/><br/>    “我琢磨，这种东西八成是让人难产的。所以，我就想让您装的快不行了。这样那人应该就不会找我麻烦了。”
<br/><br/>    李金花闭了下眼睛。日子过的太舒服了警惕心就低了。要不是她选的这个稳婆人品好她们母子俩现在可能已经在阎王殿了。
<br/><br/>    “好。谢谢你。我把这件事查清楚后必有重谢。”
<br/><br/>    稳婆松了一口气。“我这么做也是有私心的。”
<br/><br/>    李金花笑了笑。“人都有私心。不做对不起良心的事就行。你能跟我说说找你的那人长什么样吗？”对了，还有傅太太。
<br/><br/>    稳婆摇了摇头。“她一直蒙着脸。我本来就不想做缺德事，她又一直蒙着脸，我就更不能按她说的办了。”        <br/><br/>