    两人正说着话，不远处一个女孩忽然跑了过来，在他们面前站定，一双大眼睛狐疑的从两人脸上扫来扫去。
<br/><br/>    来的正是苗兰兰。
<br/><br/>    见她这个样子，苗若若笑着问道：“妹妹你这是干嘛？”
<br/><br/>    “你们两个怎么回事？”苗兰兰问道。
<br/><br/>    凌风微笑：“没怎么回事啊！”
<br/><br/>    “少来！”
<br/><br/>    苗兰兰瞪了他一眼，转头看向自己的姐姐：“姐，你什么时候去找凌风的，为什么我早上起来就没看到你？”
<br/><br/>    “我，我是天亮了就起床出去的，跟他说了点事情。”苗若若说道。
<br/><br/>    “是吗？什么事情？”苗兰兰依旧是一脸狐疑。
<br/><br/>    “这是个秘密，不会告诉你的！”凌风嘿嘿一笑，之后岔开话题：“对了，老爷子来了吗？在什么地方？”
<br/><br/>    “爷爷去找洛北海了，说有重要的事情要说。”
<br/><br/>    苗兰兰说了一句，之后拉起苗若若的手：“姐，你跟我来！”
<br/><br/>    “去哪？”苗若若一愣。
<br/><br/>    “去找洛芊羽，她有好东西要给你！”苗兰兰说道。
<br/><br/>    见状如此，苗若若也不好拒绝，只好看了凌风一眼。
<br/><br/>    “你们去吧，我自己随便逛逛就行。”凌风笑道。
<br/><br/>    目送姐妹俩走了之后，他的眉头忽然皱起。
<br/><br/>    荀芊芊跟李菲儿下落不明，虽然自己也认同李诗云的说法，绑架她们两个的人一定是要威胁自己的，所以她们暂时不会有危险，但毕竟是被人绑架了。
<br/><br/>    不找到她们，凌风总是会有如芒在背的感觉。
<br/><br/>    边想边走，凌风到了山庄前面的广场，这里已经有不少宾客了。
<br/><br/>    才走了几步，一个矮胖的年轻人就朝他过来了。
<br/><br/>    凌风目光一紧，见对方神色不善，就知道是有人要跟自己找不痛快了！
<br/><br/>    果然，那矮胖青年到了他面前，冷声问道：“你就是凌风？”
<br/><br/>    “没错！”
<br/><br/>    凌风痛快的点点头，之后上下打量了他一眼：“如果我没猜错的话，你姓雷？”
<br/><br/>    “嗯？你怎么知道？”
<br/><br/>    那矮胖青年本来眼中满是怒气，听到他这么一说，顿时愣了一下。
<br/><br/>    凌风嘿嘿一笑：“猜的，我听说有个长的跟猪头似的家伙想要娶雨荷，你这个长相很符合嘛！”
<br/><br/>    “你！”
<br/><br/>    雷明一听，顿时怒不可遏，指着凌风的脸厉声说道：“小子，敢这么跟我说话，你死定了！”
<br/><br/>    “真逗，不这么说，你和你爹不是也打算杀我吗？”凌风斜了他一眼。
<br/><br/>    一句话怼的雷明顿时语结，他这话说的没错，那杀手确实是他们父子雇佣的。
<br/><br/>    那人去县城找凌风之后就没了动静，随后又得到消息，凌风已经到了省城，说明他的任务已经失败，说不定已经被反杀了。
<br/><br/>    雷明愣了一下之后，眼神闪烁着说道：“杀你？不知道你在说什么！”
<br/><br/>    凌风看看他，冷笑一声：“不知道？行吧，这事儿咱们等会再算，我现在没空理你！”
<br/><br/>    说完迈步要走，结果雷明却伸手一拦：“你不能走！”
<br/><br/>    “怎么？非逼我提前揍你一顿？”凌风冷下脸来问道。
<br/><br/>    他眼中露出的杀意让雷明打了个冷战，但却依然没有让开，而是冷声说道：“揍我？当着洛家和众宾客的面，你最好懂事一点，不要成了大家的公敌，也丢了自己的脸面！”
<br/><br/>    凌风笑了，这特么什么逻辑，老子来这里就是搞事情的，还怕什么成为大家的公敌？
<br/><br/>    真打起来，丢脸的还不知道是谁呢！
<br/><br/>    就在他准备动手的时候，莫娇兰跟陈雨荷从远处快步走了过来，看到她们两人，凌风忽然改主意了！
<br/><br/>    雷明看到陈雨荷，顿时就变成了一副猪哥相，挤出一丝笑容想要上前搭话，结果人家根本不理他！
<br/><br/>    陈雨荷来到凌风面前：“你怎么才来？”
<br/><br/>    “起的晚了点。”
<br/><br/>    凌风一笑，当着雷明的面，伸手搂住她的细腰，觉得这么做还不过瘾，干脆低头在陈雨荷的脸蛋上亲了一下：“昨晚睡的好吗？”
<br/><br/>    “还好。”
<br/><br/>    陈雨荷猝不及防，被亲了一下后有些发愣，随后看到雷明那双快要冒火的眼睛，顿时明白了凌风的意思。
<br/><br/>    这分明是故意在激怒他！
<br/><br/>    就在陈雨荷错愕的时候，凌风嘿嘿一笑：“咱们换个地方说话，这里怎么有股猪粪味儿，好臭啊！”
<br/><br/>    莫娇兰跟陈雨荷差点笑出声，她们当然明白这话是在暗指什么。
<br/><br/>    两人知道雷家派人暗算凌风之后，对他们父子两个已经彻底没了好印象，所以谁也没理会雷明，点点头转身就走。
<br/><br/>    雷明脸色铁青，心里好像被人给捅了几十刀似的难受，连呼吸都变得急促了。
<br/><br/>    陈雨荷是他梦寐以求的姑娘，结果当着自己的面，被别的男人搂在怀里，还十分亲昵，这简直比杀了他还痛苦！
<br/><br/>    但雷明也很清楚，动手，他根本不是凌风的对手，而且他老爹雷洪也吩咐过，宴会开始之前不要闹出太大的事情来。
<br/><br/>    所以尽管心如刀割，他却没有别的办法，只能站在那里看着凌风他们三个走远。
<br/><br/>    此时，一名高瘦男子走了过来，到雷明身边站定，看着凌风的背影淡淡说道：“不要急，先让他嚣张一会儿。”
<br/><br/>    雷明转头看看那人：“何少，你有把握今天弄死这小子？”
<br/><br/>    “放心！”
<br/><br/>    叫何少的高瘦男子露出得意的笑容：“任他再强，也不是四名化劲高人的对手！”
<br/><br/>    “四个？不是两个吗？”雷明愕然问道。
<br/><br/>    “为了确保万无一失，昨晚洛少又紧急联系了两位，花了重金把他们请来的！”何少微笑说道。
<br/><br/>    “太好了！”
<br/><br/>    雷明一拍巴掌：“这样凌风就死定了！到时候我一定踩着他的脸仰天大笑！”
<br/><br/>    “那你可得排队了，想这么做的人可不止你一个！”何少笑着说道。
<br/><br/>    凌风自然没有听到这两人的对话，就算是听到，他也不会当回事的。
<br/><br/>    莫娇兰跟陈雨荷还不知道荀芊芊与李菲儿的事情，他也没说，但两人还是一脸担忧的表情，心事重重的。
<br/><br/>    三人在草坪上漫步，凌风忽然看到远处张兰的身影，还对自己使了个眼色，于是对姐妹俩说道：“我过去一下。”
<br/><br/>    “我们等你。”莫娇兰说道。
<br/><br/>    凌风一笑：“不用，你们先去跟家里长辈汇合吧，等下我再去找你们！”
<br/><br/>    莫娇兰咬了咬嘴唇：“那，你小心点。”
<br/><br/>    “好。”
<br/><br/>    点头答应之后，凌风转身去了张兰那边，到近前问道：“怎么了姐？”
<br/><br/>    “跟我来！”
<br/><br/>    张兰只说了一句，转身就往不远处的一栋建筑走去。<br/><br/>