    第53章
<br/><br/>    “这...”
<br/><br/>    看着一沓厚厚的百元大钞，强子惊呆了！
<br/><br/>    在坐的工友们也都惊呆了！
<br/><br/>    这是一沓未拆封的十万元现金啊！
<br/><br/>    “不就十万吗，有什么了不起的，我一年也能赚到这些钱。”
<br/><br/>    短暂的震惊过后，强子不甘示弱道。
<br/><br/>    结果他的话刚出口，齐兵的惊呼就响了起来。
<br/><br/>    “我的天呐！萧战这麻袋装的不是瓶瓶罐罐，全是现金啊！”
<br/><br/>    这怎么可能！
<br/><br/>    听闻齐兵这话，所有人都坐不住了，纷纷跑到萧战身旁，摊开麻袋往里看去，只见麻袋里头除了一个矿泉水瓶，全是一沓又一沓崭新的百元大钞。
<br/><br/>    有个工友将手伸到麻袋下面，想挖挖看下面有没有瓶瓶罐罐，结果挖出来的还是现金。
<br/><br/>    咕噜！
<br/><br/>    所有人都狠吞了一口吐沫，眼中满是震惊，震撼，难以置信等诸多复杂神色，特别是强子，都冒出了一头冷汗，回想自己把这一麻袋钱当垃圾，就特别无地自容，这些钱都够买他一条命了啊！
<br/><br/>    这时，萧战将十万放进麻袋，捏起麻袋口将一麻袋钱扛到肩上，从服务员手里抢过单子塞给强子：“来来来，你有你钱你买，这单我就不跟你抢着买了。”
<br/><br/>    说罢，萧战扛着一麻袋现金大步向外走去。
<br/><br/>    “战哥别走啊，告诉兄弟们你在哪发的财，带兄弟们一起发财啊战哥！”
<br/><br/>    强子追了出去。
<br/><br/>    萧战头也没回：“别看不起街上捡瓶子的人，那是真赚钱，只要拉的下脸去捡，至少比工地搬砖赚钱多几倍。”
<br/><br/>    强子一听乐了：“多谢战哥赐教，有了你的成功例子，以后我特么不搬砖，也去街上捡瓶子去！”
<br/><br/>    此时，穆家。
<br/><br/>    “哈哈！”
<br/><br/>    穆海涛一回家，就哈哈大笑道：“奶奶、爸妈、小叔小婶、海燕，总算是和刘行长把事情给私下解决掉，他不起诉我和海燕了。”
<br/><br/>    “是么？”
<br/><br/>    大家都高兴了起来。
<br/><br/>    “哥，你怎么做到让刘行长同意私了的？”穆海燕问道。
<br/><br/>    穆海涛瞪了她一眼：“我给刘行长足足磕了十几个响头，还被他扇了十几个耳光，还付出一百万现金的代价，他这才消气同意私了，你倒是一点事没有，我皮都被剥一层了你知道不！”
<br/><br/>    穆海燕咧嘴一笑：“哥，接下来我一定会努力找个富二代男友，好好弥补你对我的付出。”
<br/><br/>    “这还差不多。”
<br/><br/>    穆海涛心里得到了些安慰，提议道：“现在我的事情已经解决，该去二叔家看戏了，我们就说来参观一下凤冠，二叔二婶去拿凤冠发现凤冠没了，绝对会认为是萧战干的，那就有好戏看了。”
<br/><br/>    “哈哈。”
<br/><br/>    众人好笑，饭都不吃直接出发穆安民家。
<br/><br/>    当萧战回到家中时，岳父岳母、穆如雪、穆如风，都坐在沙发上等着开饭。
<br/><br/>    “死东西，去哪里鬼混到现在才回来，想饿死我们是不是？”
<br/><br/>    见萧战回来，吴慧兰张嘴就骂。
<br/><br/>    不等萧战开口，小舅子就道：“现在天气热，街上多的是瓶子捡，我姐夫扛着个麻袋回来，指定是捡瓶子去了呗。”
<br/><br/>    吴慧兰一听，顿时抓狂道：“瓶瓶罐罐放楼道就行了，你拿回家干吗，想臭死我们是不是，你懂不懂卫生啊！”
<br/><br/>    说着，她冲过去扯起萧战肩上的麻袋。
<br/><br/>    萧战连忙道：“妈，这不是垃圾是钱，很重的，你快让开我放下来。”
<br/><br/>    吴慧兰气的直跺脚：“瓶瓶罐罐能卖几个钱啊，袋子地下全是灰尘土，放下来地板就脏了，你快给我松手做饭去，这些垃圾我来处理，再不松手去做饭我要砍死你了！”
<br/><br/>    萧战无奈，只好松手。
<br/><br/>    结果他一松手，吴慧兰只觉麻袋重的像头猪，她根本抱不住，轰然砸在地上，一沓又一沓红通通的百元大钞从麻袋口炸了出来，散落一地。<br/><br/>