
陈以援从擂台上下来之后有些沉默，所有人都以为是因为他输了比赛所以心情不好。<br/><br/>
其实陈以援从抽签抽到余灼开始，就没想过会赢这场比赛。<br/><br/>
他是因为余灼的留手，和那句话而沉默。<br/><br/>
余灼的留手，让他没有在擂台上被KO，给他保留了面子。<br/><br/>
而那句话……<br/><br/>
他看向站在一边想过来又不想过来，踌躇不前的时壹。<br/><br/>
在心里苦笑一声，什么叫帮他照顾时壹。<br/><br/>
这话听着就好像在宣誓主权一样，时壹又不是他的，就算没他这句话，他肯定也会照顾。<br/><br/>
可有了这句话，他又总觉得心里别扭得紧，像是他怎么照顾时壹，都是帮余灼做事一样。<br/><br/>
余灼那家伙是故意的吧？<br/><br/>
这是警告他，让他别觊觎时壹吧？<br/><br/>
一句话把时壹划进余灼那家伙的圈里，还要打上烙印。<br/><br/>
而偏偏余灼在擂台上给他留了情面，他是承了余灼的人情，怎么也要还的。<br/><br/>
如果他对时壹有什么歪心思，就总觉得对不起这位“债主”一样。<br/><br/>
一句话就把他捆得死死的。<br/><br/>
还真是……老狐狸。<br/><br/>
而老狐狸先生领了奖从擂台上走下来，面无表情地走到他的团队那边。<br/><br/>
余灼没想到陈以援会想那么多，因为他真的只是想找个人好好照顾时壹。<br/><br/>
更不知道他一句话把刚刚起了心思的陈以援又打了回去。<br/><br/>
他不动声色地观察时壹那边，时壹似乎察觉到什么，转过头来。<br/><br/>
在那一瞬间，余灼飞快地把目光收回去，表情上蒙了一层说不清道不明的雾，把他的情绪全隐藏起来。<br/><br/>
他的情绪太复杂，跟了他很久的程深看不懂，也很少看见他有这么复杂的表情。<br/><br/>
像是……变了个人。<br/><br/>
……<br/><br/>
这场擂台赛之后，时壹没再见过余灼，余灼也没有再让人买东西送过来。<br/><br/>
只是偶尔会在新闻上看见他的消息。<br/><br/>
看见他不是去什么地方一掷千金，就是又跟哪个人传绯闻了，又或者跟哪些狐朋狗友斥巨资去哪哪玩。<br/><br/>
如果不是这些新闻，时壹都要以为一切都是她的一场梦，根本没有余灼这个人。<br/><br/>
她没有把余灼放出黑名单，所以也不知道他有没有找过她，但她猜，他的世界这么眼花缭乱，哪里还记得齐县有个路人小妹妹？<br/><br/>
一开始被她束之高阁的青铜牌落了尘，她还会去细心地擦。<br/><br/>
但是随着时间越久，时壹就越不想看见那盒子，拿了一堆旧书把盒子挡了个严严实实，想看都看不见。<br/><br/>
与此同时，覃村的公寓里，老段推门而入，一进门就闻到了好大一股酒气。<br/><br/>
他一眼看见瘫在沙发里闭目假寐的余灼，还有一旁坐着玩手机的程深。<br/><br/>
“你又跟那群二世祖应酬了？”<br/><br/>
这么浓的酒味，怕是被灌了不少酒。<br/><br/>
余灼最近风头正盛，帮余阳京拿下了许多项目，暗地里却暗渡陈仓，把一些不引人注目的项目漏到了恶狼那边。<br/><br/>
别人不清楚，老段作为余灼的好友，知道得一清二楚。<br/><br/>
为了防止余阳京猜疑，余灼的应酬越来越频繁，完全就是一副“我有能力，但是我就是更爱花花世界”的姿态。<br/><br/>
<br/><br/>
余阳京现在可是对余灼深信不疑，对那些漏出去的项目去向问都没问。<br/><br/>
余灼懒得睁眼，只是不清不楚地“嗯”了一声当作回应。<br/><br/>
老段哭笑不得地坐在他旁边，看他半响才说：“小时壹开学了，我们送点什么开学礼好？”<br/><br/>
余灼唰地一下睁开眼睛，然后换了个姿势，从瘫着变成手肘撑在膝盖上，指尖捏着眉心，一副不耐烦的样子：<br/><br/>
“没什么好送的。”<br/><br/>
老段疑惑地看看他，又瞅瞅一旁的程深，程深回给他一个“我也不知道”的眼神。<br/><br/>
“你以前不也送一大堆吗？”<br/><br/>
余灼：“以前是以前，现在是现在，以前她是我室友，现在她只是你的房客，跟我没关系，你要送就自己送吧。”<br/><br/>
一顿，又补充一句：“以你自己的名义，也不需要找我商量。”<br/><br/>
老段皱眉：“你怎么回事？跟小时壹吵架了？”<br/><br/>
余灼斜他一眼，语气有些冷漠：“我很忙，没时间到处跟小姑娘吵架。”<br/><br/>
这话听得老段直皱眉，他起身把程深拽到一边：“你的小灼爷什么情况？吃了火药吗？这么呛？”<br/><br/>
程深老实地说：“我也不清楚，但是最近只要提起时小姐，他就这样。”<br/><br/>
弄得他都不敢在余灼面前提一提时壹，明明几个月前还因为时壹心烦得不行，突然就翻脸不认人了。<br/><br/>
“你说他们怎么回事？”老段最近也忙，不仅没时间关注时壹，余灼的事情也都是在自己推送的新闻里看见的。<br/><br/>
还没谈过恋爱的程深老实地说：“都说每一对情侣可能都会经历一个由深爱到冷淡分手的过程吧。”<br/><br/>
老段：“……”<br/><br/>
他想敲死这个木头程深。<br/><br/>
什么情侣，余灼和时壹两人都没谈恋爱！<br/><br/>
“男人都是喜新厌旧的。”程深又说了一句/<br/><br/>
“嘀嘀咕咕什么？有什么我不能听？”<br/><br/>
余灼的声音传过来，两人顿时分开。<br/><br/>
老段重新坐到余灼身边：“你真不管小时壹了？”<br/><br/>
余灼压着眉：“我不是她爸，管得这么宽？”<br/><br/>
“你之前买车的时候不是这样说的啊！你自己说要管她到出嫁！”<br/><br/>
余灼仿佛一幅不以为意的模样：“你作为男人难道不知道男人的嘴都是骗人的吗？”<br/><br/>
老段：“……”<br/><br/>
这狗男人。<br/><br/>
他替时壹有些愤愤不平：“你这人太过分了，喜欢的时候捧上天，说什么照顾人家一辈子，现在冷淡成这样。”<br/><br/>
“当初我劝你从奢入俭难的时候，你把我的话当耳边风，现在好了，要是时壹因此毁了一辈子，我跟你就没兄弟做！”<br/><br/>
老段飞快地说了一大堆，说完等着余灼的回应，然而余灼却依旧冷淡地坐着，像是没听到他的话一样。<br/><br/>
“行，你不管我管！你这人真绝情！”<br/><br/>
老段真的生气了，唰地一下站起来瞪了余灼一眼，然后转身就摔门离开。<br/><br/>
余灼捏着眉心一脸烦躁，程深站在一边不敢吭声。<br/><br/>
余灼嗤了一声，忽然开口：“我绝情吗？”<br/><br/>
程深静了半响：“挺绝的。”<br/><br/>
余灼面无表情地挥挥手让程深离开，然后躺在沙发上闭上眼睛。<br/><br/>
气氛一片静谧。<br/><br/>
他重新睁开眼，目光在灯光下一跳。<br/><br/>
开学礼物?<br/><br/>
他闭了闭眼。<br/><br/>
呵，绝情就绝情吧。<br/><br/>
……<br/><br/>
时壹还不知道老段为了她跟余灼大吵了一架，她在这个时候接到了许天一的电话。<br/><br/>
“我跟公司谈好了，要改编你的小说拍电影，给你五百万的版权费。”<br/><br/>
时壹脑袋一空，傻了。<br/><br/>
五百万？？<br/><br/>
“真的？”她的声音不可抑制地有些颤抖。<br/><br/>
“我还能骗你不成？”许天一闷笑出声，听着时壹这激动的声音，他也高兴。<br/><br/>
只是他没打算把投资人是余灼的事告诉时壹，这是他争取的，跟余灼没有半点关系。<br/><br/>
“！！！！谢谢天一哥！”时壹恨不得蹦起来跑出去围着整个县城跑两圈。<br/><br/>
五百万啊！天降巨富啊！<br/><br/>
“你先别激动，我跟你说一下详细流程，到时候网站……”<br/><br/>
许天一忍着笑意，跟时壹一一道来。<br/><br/>
而此时，时壹写的那本小说在一个保养得不错的老人家手机里关上。<br/><br/>
老人家眯着眼睛，把鼻梁上的老花眼镜摘下来，对着身边站着的年轻男人说：<br/><br/>
“盛世娱乐要把这个拍成电影？余氏集团投资的？”<br/><br/>
年轻男人很恭敬：“是的，时叔。”<br/><br/>
时兴怀摸了摸手机：“他们编剧找到了吗？”<br/><br/>
“听说还没有。”年轻男人一五一十地说了一下剧组到现在的筹备情况。<br/><br/>
“跟盛世娱乐说，我当任这部电影的编剧。”<br/><br/>
年轻男人一惊，下意识地制止：“时叔，这不太……”<br/><br/>
“去跟盛世娱乐说。”时兴怀向来说一不二，一句话说出去就是金子，轻易不收回来。<br/><br/>
但年轻男人还是多劝一句：“时叔，不值得。”<br/><br/>
他不觉得这本小说哪里好，文笔稚嫩剧情有些地方还有些牵强。<br/><br/>
根本不值得大师级别的时兴怀亲自出动。<br/><br/>
时兴怀创作过多少小说，获得了无数国内国际的奖项，晚年转做编剧，写一部爆一部，部部都是经典。<br/><br/>
甚至还曾去当国外的编剧，跟无数有份量的导演合作。<br/><br/>
拍出来的都是能拿国际大奖，有深度有剧情的故事。<br/><br/>
多少剧组费尽心思都没办法把时兴怀请过去，时兴怀一句“没灵感”就把那些人推得干干净净。<br/><br/>
最近几年，时兴怀隐隐有金盆洗手的预兆，很少再出去工作了。<br/><br/>
时兴怀听这句话很不满：“难怪你这些年写作遇到瓶颈，原来你一直这样固步自封。”<br/><br/>
“三人行必有我师，懂得从别人身上学习优点摒弃缺点，才能不断进取，你呀，还不如这个作者！”<br/><br/>
年轻男人愕然，心里却有些愤愤不平，起码他是看不出来这本小说哪里好了。<br/><br/>
时兴怀对他失望地摇摇头：“这本书文笔虽然稚嫩，但极有灵气，剧情跌宕起伏自圆其说，这个作者有其完整的世界观。”<br/><br/>
“就这一点，你就比不上！”<br/><br/>
就算有缺点，他作为编剧，也可以为电影完善。<br/><br/>
起码他对这个剧本很感兴趣。<br/><br/>
这个作者的遣词造句，颇有他时家的风采。<br/><br/>
莫不是时家的小家伙瞒着长辈偷偷坐在网上发小说了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191868"&nbsp;&nbsp;chaptername="第57章&nbsp;&nbsp;他又不是她爸">加入书签</a>
</div>
