
下一刻，顾卿卿再次坐在了直播镜头前。<br/><br/>
“这一局，考的是临场反应。为了防止作弊，题目由直播间的观众出。评委再根据答题结果评分。”<br/><br/>
这才是防止作弊的最佳方法。<br/><br/>
想抓顾卿卿把柄的人，全都涌了过来，连记者都不例外。<br/><br/>
从全国赶来的天才学霸们，再次感觉自己被侮辱了。<br/><br/>
“你们去准备几个超难度的题。”<br/><br/>
裴一航吩咐手下专家，“如果直播间的人难不住她，你们就出来砸死她！”<br/><br/>
今天，无论如何要让小妖精现出原形来！<br/><br/>
裴氏财团的实验室，可不止是陈进这一个一级实验室，还有很多其他实验室，里面的人才不胜枚举，他专门组建了一个十人小队，来扒顾卿卿的狐狸皮。<br/><br/>
不管顾卿卿是怎样迷惑了他家九叔，他就是要九叔认清她弄虚作假的狐狸面目。<br/><br/>
竟然连G博士的招生题都敢答对，疯了吧！<br/><br/>
偷偷看一眼临近的观众席，不期然与裴司宸眼神相遇，裴一航赶紧眼观鼻鼻观心，正襟危坐。<br/><br/>
柏木：“裴爷，三少要搞事。”<br/><br/>
裴司宸的目光始终落在顾卿卿身上，“随他。”<br/><br/>
顾卿卿淡淡瞥了一眼裴一航，对着直播镜头启口道：“一个问题两千块，专业问题十万块，先打钱，后提问！”<br/><br/>
柏木差点笑出声，“顾小姐想坑黑粉的钱。”<br/><br/>
裴司宸嘴角微扬，眉疏目朗。他的小姑娘，不是随便什么人都能欺负的，想欺负，就得付出代价。<br/><br/>
下一秒，公屏上又出现“大财主”一连串的打赏。<br/><br/>
几乎同一时间，顾卿卿的“狂妄自大”立刻引爆全网。<br/><br/>
“槽！”<br/><br/>
观众席和直播间又是一阵喧闹。<br/><br/>
小姑娘这是疯了吧？<br/><br/>
以为这样就能阻止他们揭开她伪装面具的步伐？<br/><br/>
天真！<br/><br/>
裴氏财团的专业团队还没出面，华科院科研攻关小组的全国“战队”齐齐上阵。<br/><br/>
江州科研攻关小组：【如果你答不对呢？】<br/><br/>
顾卿卿：“答不对，我赔你双倍。”<br/><br/>
【好！】<br/><br/>
江州科研攻关小组代表带头刷了两千红包过来，问了一个积淀他们江州高三顶级智慧的题，然而对方，秒答，连思考过程都没有。<br/><br/>
江州科研攻关小组：【不可能！你怎么算出来的？】<br/><br/>
顾卿卿：“抄正确答案。”<br/><br/>
鬼的正确答案啊！<br/><br/>
他们的题，就几个人知道，有鬼的答案给你抄！<br/><br/>
毫无疑问，他们被侮辱了。<br/><br/>
接着是桂云科研公关小组，常衡科研攻关小组，松山科研攻关小组……<br/><br/>
全国华科院科研攻关小组上百个，几乎每个都上线了，一阵群情汹涌后，只问出五十来个问题，毫无例外，都被顾卿卿秒答，其他人不说话了。<br/><br/>
顾卿卿算了算到手才十万来块钱，有点不开心，于是说：<br/><br/>
“你们是华科院选中的天之骄子，肯定有更深奥的问题，加油，不要气馁，也许下一个问题我就答不出来了呢！”<br/><br/>
小丫头在直播间煽动人心，全国各地的华科院的科研攻关小组像被强塞了一坨臭狗屎似得，别提多难受了。<br/><br/>
他们将每道题都收集起来，结果发现，顾卿卿秒答的题，他们竟然一时半会还解不出来！<br/><br/>
这绝对是侮辱，严重刺伤了他们的自尊。<br/><br/>
眼见得科研小组没反应，顾卿卿又说：“抓我作弊的奖金都过百万了，我觉得，你们应该勇于尝试，说不定就抓到我作弊证据了呢！”<br/><br/>
“加油！不抛弃，不放弃！这才是键盘侠该有的精神！”<br/><br/>
草！<br/><br/>
百万吃瓜群众被挑衅了。<br/><br/>
真的，当了键盘侠那么多年，他们还从来没被这样侮辱过！<br/><br/>
无数键盘侠呼朋引伴，蜂拥而来，他们就不信，集全体之力，还打不倒一个作弊的小丫头。<br/><br/>
大学生，硕士生，博士生……自认为棋高一筹的精英们，纷纷抛出自己的杀手锏。<br/><br/>
裴氏开发的直播平台，不仅有打赏，还有在线红包，红包可以附带题目，很快，红包列表里，问题一个接着一个冒出来。<br/><br/>
于是，他们就看见顾卿卿点一个，答一题，那速度快得像是成语接龙。<br/><br/>
也就三分钟吧，十几个红包就过去了。<br/><br/>
嗯，短短三分钟，几万块又入手！<br/><br/>
键盘侠眼珠子都要被嫉妒染红了。<br/><br/>
他们就不信，真没有难得住她的题！<br/><br/>
直播间战况越演越烈。<br/><br/>
大魔王横空出世，整个直播间尸横遍野。<br/><br/>
一中全体师生傻了眼。<br/><br/>
“那个，我没看错吧？卿姐把键盘侠也干翻了？”<br/><br/>
“一个人再豪横也该是有限度的，这些人，该不会是她请来的水军吧？”<br/><br/>
“你没看新闻吗？她的养父母都脱离沐家了，连沐家的股份都没带走一分，哪里来的钱请这些水军？”<br/><br/>
人就不能比，钱就不能算，有心人算了直播间顾卿卿坑的钱之后，脸色都变了。<br/><br/>
“她一定作弊了！”<br/><br/>
刘娅还不死心。<br/><br/>
罗九红现在完全不将她的话放心上了，反而默默给自家学生刷了一只火箭炮。<br/><br/>
裴一航看着小姑娘收钱收得手软，脸都黑了。再回头，看到观众席上自家九叔似笑非笑的眼，顿时冷汗扑簌簌直下。<br/><br/>
裴氏财团的专业团队磨刀霍霍，看着键盘侠们前仆后继，累累白骨堆在脚下，悲壮之情油然而生。<br/><br/>
“于哥，我们不能眼睁睁看着他们白白牺牲！”这样的大魔王，就交给他们吧！<br/><br/>
小于是陈进的得力助手，又是这次出题的统筹，他大手一拍，随即抛出一个问题。<br/><br/>
【顾卿卿，你若连这道题都能答对，我叫你祖宗！】<br/><br/>
顾卿卿迅速扫了一眼，“你这道是专业问题，起步价一百万。”<br/><br/>
好一个坑爹货！<br/><br/>
以为一百万就能阻止我们拆穿你的脚步了吗？<br/><br/>
没门！<br/><br/>
小于：【那你也要记得，你若答错了，要赔双倍。】<br/><br/>
他好心提醒小姑娘不要玩火。<br/><br/>
顾卿卿答：“我不会错。”<br/><br/>
小于：……<br/><br/>
天堂有路你不走，地狱无门你偏闯进来，那我就勉为其难成全你！<br/><br/>
一百万的红包，直接发了过去。<br/><br/>
不仅直播间炸了，专业小组头皮都麻了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67154298"&nbsp;&nbsp;chaptername="第129章&nbsp;&nbsp;血洗键盘侠">加入书签</a>
</div>
