    
        <br/><br/>    安夏没有答应。
<br/><br/>    她中午想陪着叶母一起吃饭。
<br/><br/>    摇头，淡道：“你中午不必陪我，我在医院用餐就成。”
<br/><br/>    正好把他支开，问问天枢关于‘药’的事。
<br/><br/>    穆沉渊没有强劝，回了短信。
<br/><br/>    穆长野看完短信，立马改了主意。
<br/><br/>    既然安夏不出来吃饭，那没必要吃饭了。
<br/><br/>    “成，我回家陪你妈去，你先去老宅看望老爷子、老夫人，晚上我和你妈过来。记住，别回家，别打扰我和你妈的小时光！”
<br/><br/>    特别重申，生怕穆沉渊回家。
<br/><br/>    喜欢的女孩不要自己陪，想回家还会父亲拒之门外，穆沉渊收了手机，问安夏，“中午，我也在医院用餐吗？”
<br/><br/>    卑微在线求收留。
<br/><br/>    惨遭拒绝。
<br/><br/>    “不行。”安夏冷漠无情道：“我有事，你在场不方便说。”
<br/><br/>    穆沉渊试图挣扎，“我可以远离一点，不打扰你们说话。”
<br/><br/>    “不行。”不为所动，她有大事要办，人，不能在现场。
<br/><br/>    以他的敏锐，说不定能瞧出些端睨。
<br/><br/>    她可不想计划还未开始，直接来个腹死胎中。
<br/><br/>    拧了眉头，沉道：“你家不是都城的吗？怎么？回了都城连个去处都没有？”
<br/><br/>    有是有，还不是想多陪陪么。
<br/><br/>    斟酌了会，穆沉渊垂眸，掩住眼底深处掠过的暗色，“过早回去，有可能安排相亲。”
<br/><br/>    什么？
<br/><br/>    相亲？！
<br/><br/>    那可不成！
<br/><br/>    她的药还没有到，还没有尝尝他是什么滋味，可不能让别人捷足先登！
<br/><br/>    睇了开车的男人一眼，安夏清清嗓子，假装可怜他，收留他一回，“那你到时候坐远点。”
<br/><br/>    “不会打扰你吗？”爱情大门打开，情商直线飙升的穆沉渊，装起了冰川大尾巴狼。
<br/><br/>    安夏冷着脸回答，“不会。”
<br/><br/>    “好，谢谢。”诚心诚意道谢，薄唇已微微扬起。
<br/><br/>    她并不喜欢自己去相亲，是不是可以理解为，其实她对自己是动了心呢？
<br/><br/>    只有动了心，才会有占有欲。
<br/><br/>    帝主不知道什么是动心。
<br/><br/>    只知道，她看上的男人，只能是自己用。
<br/><br/>    别人不能动半分！
<br/><br/>    相亲，多俗。
<br/><br/>    不去也罢！
<br/><br/>    得逞的穆沉渊稳当当的开车，抵达战部医院。
<br/><br/>    停好车，两人朝住院部方向走去。
<br/><br/>    刚走近大厅，迎面走来对俩母女。
<br/><br/>    女儿身穿常服，身材高挑，五官极为出色，是个一等一的美人儿。
<br/><br/>    她臂弯里侧挽一位穿高制旗袍，尽显优雅、贵气的中年妇女，正侧首，低声说着话儿，“幼音，下午老夫人过来，你避一避，万一被人瞧见，有伤你名声。妈……”
<br/><br/>    目不斜视的安夏和穆沉渊没有留意到俩人，进了大厅，左拐，径直往电梯方向走去。
<br/><br/>    中年妇女正好在这时看到了他，咽下嘴里的话，一脸惊喜道：“哟呀，这不是沉渊吗？”
<br/><br/>    穆沉渊脚步一顿，侧首望着。
<br/><br/>    寒眸里，冷色掠过。
<br/><br/>    中年妇女已经挽着女儿叶幼音，脚步加快少许走过来。
<br/><br/>    这可真是缘份来了，挡都挡不住！
<br/><br/>    她不过是和女儿幼音过来给家里老夫人打探叶梦微到底住在哪一层，哪一间病门，不曾想，竟然碰到三年不见的穆家少爷！
<br/><br/>    --
<br/><br/>    么么哒，晚安。        <br/><br/>