    
        <br/><br/>    此时的汤堂堂正一脸沉醉的看着落日的美景，
<br/><br/>    啊……
<br/><br/>    所以说自由职业就是好！
<br/><br/>    哪里气候好、哪里风景棒，就可以抱着ipad住在哪里。
<br/><br/>    等画够了，再换一个地方住~
<br/><br/>    “不知道最近的评论怎么样……”
<br/><br/>    “富二代人设温柔深情又带着一丝笨拙，肯定能得到一堆小票票！”
<br/><br/>    “如果喜欢富二代的人数多，就多给他来点剧情！”
<br/><br/>    “嗯……最后跟男主角误打误撞成为好兄弟也不是不可以啊！”
<br/><br/>    汤堂堂已经开始在脑海里飞速构思下面的情节了。
<br/><br/>    “这次小岛度假的重头戏，就是下面即将出现的床咚剧情了！”
<br/><br/>    “我先翻翻评论，看看学姐、学妹、大小姐哪个呼声高……然后嘛~嘿嘿嘿。”
<br/><br/>    汤堂堂卑鄙的笑了。
<br/><br/>    他太擅长拿捏读者的心理了。
<br/><br/>    你以为画漫画，就单纯画角色与角色谈恋爱，角色与角色互相虐？？？
<br/><br/>    肤浅！
<br/><br/>    真正互相爱，互相虐的，明明就是读者与作者！
<br/><br/>    每一帧、每一画、每一画都是读者与作者之间的互动反馈与暗中较量。
<br/><br/>    拿捏读者的情绪，永远比抓住他们的胃更重要！
<br/><br/>    最近他们要是被甜的齁牙，那么下一章就果断的捅刀，捅完了还要在伤口撒一大把盐。
<br/><br/>    在他们被虐的要喘不上气的时候，再疯狂的撒糖，撒的他们妈都不认识。
<br/><br/>    双方就这么反复的虐里带甜、甜里带虐的纠缠在一起，
<br/><br/>    相爱相杀，
<br/><br/>    让读者恨不得掐死你，
<br/><br/>    又巴不得你快点更新，
<br/><br/>    那这本漫画看的才有趣！
<br/><br/>    只不过这个度实在要把握好，
<br/><br/>    否则一旦玩过火，那就不是作者捅刀了，而是读者亲自来给你捅刀了。
<br/><br/>    不过他还算是好的。
<br/><br/>    听圈外的人说，
<br/><br/>    有些写小说的狗比，天天抄书评抄的飞起！
<br/><br/>    每天都是依靠前一天的书评决定写下一章的内容，一边抄一边还叉腰叫嚣：
<br/><br/>    “你们这群懒惰的小辣鸡！”
<br/><br/>    “但凡你们多来点书评，我是不是就不用动脑袋思考今天写什么了？”
<br/><br/>    “一个个的啥也不是！”
<br/><br/>    “he……tui！”
<br/><br/>    瞅瞅，这说的还是人话么！
<br/><br/>    汤堂堂“啧啧”摇头，怪不得都说写书的心都脏。
<br/><br/>    对于这种狗比，汤堂堂是不屑一顾的。
<br/><br/>    呵。
<br/><br/>    你没存稿，我是有的!
<br/><br/>    汤堂堂美滋滋的拿出手机，打开作者后台，评论，刷新！
<br/><br/>    刚一看到最上面的评论，汤堂堂就傻眼了。
<br/><br/>    “生活已经很难了，我就想看个甜甜的轻恋爱放松一下，结果你就给我看这个？！”
<br/><br/>    “我昨晚熬夜看的，愣是看的一晚上没睡着觉，难受的要死，凭什么傲娇大小姐要遭受这种待遇！”
<br/><br/>    “谁给老子一个画家地址！老子要去弄他！”
<br/><br/>    这什么情况？！
<br/><br/>    汤堂堂懵逼了。
<br/><br/>    他一页页的翻看评论，表情更加复杂。
<br/><br/>    与男读者们的愤怒滔天不同，评论区的女读者竟然全都一水的夸奖。
<br/><br/>    “好喜欢富二代的人设，让大小姐和富二代在一起吧！”
<br/><br/>    “对啊，门当户对，又心甘情愿的默默付出，这简直就是白月光！！”
<br/><br/>    “八个手机……哈哈哈这是哪里来的铁憨憨，可爱到炸裂！”
<br/><br/>    “跪求大大给富二代一个幸福的结局吧，”
<br/><br/>    ……
<br/><br/>    评论区整一个两极分化！
<br/><br/>    汤堂堂僵硬的打开漫画角色心动值，
<br/><br/>    数值曲线里，富二代的宠溺值走势图之前就像心电图一样，始终上下剧烈浮动。
<br/><br/>    可是到了今晚更新之后，
<br/><br/>    富二代的角色宠溺值直接一路飙飞！
<br/><br/>    汤堂堂懵逼的表情，在看见窜天的宠溺值之后，露出了狂喜。
<br/><br/>    这……
<br/><br/>    这人物塑造的成功啊！
<br/><br/>    如果富二代的剧情和人设再丰富一些，以后人物一旦出圈，自己的漫画可就彻底火了！
<br/><br/>    这边汤堂堂正在憧憬以后的漫画成绩，
<br/><br/>    可下一刻，
<br/><br/>    一道炸裂的金色气球在他的屏幕里炸开。
<br/><br/>    紧接着，一行大字浮动着从全凭飘过。
<br/><br/>    “恭喜用户贺呵呵呵呵成为《青春期狼狈少年也要谈甜甜的恋爱之天降之物的眷恋》的黄金领主。”
<br/><br/>    汤堂堂不敢置信的看着屏幕上飘过的那行字。
<br/><br/>    我多了一个黄金领主？！
<br/><br/>    我，威风堂堂，今天终于威风了！！！！
<br/><br/>    下一刻，评论区炸了。
<br/><br/>    “贺呵呵呵呵你是精分么！你刚刚骂的最凶，反手就打赏了个黄金领主？？”
<br/><br/>    “你是作者小号吧！”
<br/><br/>    一句接着一句的愤怒评论刷出屏幕。
<br/><br/>    汤堂堂好奇的往下翻了翻评论，
<br/><br/>    果然之前骂自己最狠的就是这个贺呵呵呵呵。
<br/><br/>    他连劝自己太监切书的话都说出来了，结果扭头就给上了个黄金领主？
<br/><br/>    汤堂堂懵了。
<br/><br/>    这不就是疯狂捅刀，在伤口撒一大把盐后，再给自己猛撒糖么！
<br/><br/>    现在的读者这么聪明么？！！
<br/><br/>    都开始反套路自己了！？？
<br/><br/>    可是下一刻，让汤堂堂浑身冒冷汗的一幕出现了。l
<br/><br/>    贺呵呵呵呵：“骂归骂，赏归赏！”
<br/><br/>    “我上黄金领主，不为别的，就为了作者画出了我刚刚在脑海中想象的剧情和画面！”
<br/><br/>    “刚刚那位要刀作者，索要作者地址的老哥，我告诉你作者在哪！”
<br/><br/>    汤堂堂愣了。
<br/><br/>    这领主是几个意思？
<br/><br/>    他到底是友军还是敌军？
<br/><br/>    “你还说你不是作者小号？！”
<br/><br/>    “作者从来没有透露过他的地址，你怎么知道的！”
<br/><br/>    “我们凭什么信你！”
<br/><br/>    一句接着一句的回复在黄金领主的帖子下面疯狂刷新，看的汤堂堂都很紧张。
<br/><br/>    不过下一刻，
<br/><br/>    汤堂堂还是松开了眉头，自我安慰道：
<br/><br/>    “我连个QQ群都没有，更没有加过任何读者的好友，累死他也不知道我住哪。”
<br/><br/>    “况且就算他有办法知道我家的地址，”
<br/><br/>    “我现在南江市小马甲岛上度假取景，他也找不到我！”
<br/><br/>    想到这，
<br/><br/>    汤堂堂总算暗暗吐出了一口气。
<br/><br/>    可下一刻，
<br/><br/>    贺呵呵呵呵发出的一张图片，仿佛闪电一般，将他整个人劈的天塌地陷。
<br/><br/>    只见深蓝色的海面上，
<br/><br/>    一个圆形的露天酒吧架设在海上的巨大岩石之上，
<br/><br/>    金色的灯光点亮了酒吧的上空，
<br/><br/>    红色的吧台后面，
<br/><br/>    一个青年低着头，双手笨拙的将冰块将扔进酒杯，似乎正在调酒。
<br/><br/>    而在吧台的旁边，不多不少，正摞着8个手机。
<br/><br/>    “卧槽！”
<br/><br/>    “这吧台，不是今晚漫画更新中的吧台么！！”
<br/><br/>    “那调酒的，是富二代？！？！！！”
<br/><br/>    “漫画里，画的都是真的？？？？”        <br/><br/>