    app2();<br/><br/>    “算了吧，千浩，不要为难千落姐姐了，是我有错”，黄灵儿很温柔地说。
<br/><br/>    “既然灵儿小姐大人大量，那就放过这个贱人一次”，白千浩道。
<br/><br/>    白千落默默走回位置，坐下后，一言不发。
<br/><br/>    叶帆叹了口气，递了一块湿巾给她。
<br/><br/>    “擦擦吧”。
<br/><br/>    白千落娇躯一颤，接过湿巾的时候，眼眶发红。
<br/><br/>    “这位就是寒湘馆的叶孤寒公子吧？灵儿也敬你一杯”，黄灵儿又客气地说。
<br/><br/>    叶帆心说这个心机婊到底有完没完？
<br/><br/>    就算白千落想不通，叶帆则完全能理解。
<br/><br/>    无外乎是黄灵儿嫉妒白千落的美貌，才会刻意针对。
<br/><br/>    叶帆随手拿起酒杯，也懒得站起来，就这么喝了口。
<br/><br/>    “灵儿小姐，一个傻子，不必跟他敬酒”，白千浩哂笑。
<br/><br/>    “不会吧？寒湘馆可是神龙氏一支，怎么会出个傻子呢？”
<br/><br/>    白千浩等一群人狂笑。
<br/><br/>    “神龙氏又怎样，垃圾就是垃圾，这傻子修为都才筑基，这身氏族血脉算是废了！”
<br/><br/>    叶帆忽然一拍桌子！
<br/><br/>    “大胆！敢侮辱我神龙氏？我神龙血脉不是垃圾！”
<br/><br/>    全场一阵安静，都异样地看着叶帆，没想到这个“傻子”还会为了氏族的尊严而发脾气？
<br/><br/>    要换成别的神龙氏，可以理解。
<br/><br/>    综合实力第一的氏族，自然不容冒犯。
<br/><br/>    可一个傻子，连觉醒血脉这辈子都够呛，凭什么发火？
<br/><br/>    “叶孤寒，你别冲动”，白千落着急，这分明是要落入陷阱了。
<br/><br/>    黄灵儿则忙摆摆手，“叶孤寒公子，我没有冒犯神龙氏的意思，还请不要怪罪”。
<br/><br/>    “灵儿小姐，您无需跟他道歉，他不配！”
<br/><br/>    “您是凤凰血脉，我们是白虎血脉，同为四大氏族，何须惧怕神龙氏？”
<br/><br/>    白千浩站起身来，一脸嚣张。
<br/><br/>    “今天老子就是要说，你们神龙氏血脉垃圾，你能把我怎样？”
<br/><br/>    “傻子，你听得懂吗？要不要我再复述一遍？”
<br/><br/>    叶帆起身，径直走到白千浩面前。
<br/><br/>    不等白千浩反应过来，叶帆直接额头上去一撞！
<br/><br/>    白千浩“嗷”地一声惨叫！
<br/><br/>    现场一群人都懵了，这叶孤寒果然是个傻子，修士就算要战斗，谁会跟个泼皮一样，去用头顶撞？
<br/><br/>    众人正等着白千浩回过神来，对叶帆一通暴打。
<br/><br/>    可是，白千浩像是魔怔了！
<br/><br/>    他浑浑噩噩，嘴里流着哈喇子，像个痴呆。
<br/><br/>    “贱人！”
<br/><br/>    白千浩怒骂一声，竟然反身就一耳光，抽在了黄灵儿脸上！
<br/><br/>    黄灵儿挨了一巴掌，跟着也懵了！
<br/><br/>    “哗！！”
<br/><br/>    全场一阵惊呼！
<br/><br/>    白家的人血都凉了！
<br/><br/>    白仲康猛然站起身来，大怒：“千浩！你疯了吗！？”
<br/><br/>    白千落则是惊疑不定地看着叶帆。
<br/><br/>    “怎么回事？”
<br/><br/>    为什么叶帆跟白千浩一撞，白千浩给“晕”成这样？
<br/><br/>    按理说，就算头部受到撞击，也不会犯糊涂啊，毕竟是个圣灵境修士啊！
<br/><br/>    旁人根本没发现，在刚才叶帆去撞头的刹那，叶帆用了“龙之瞳”。
<br/><br/>    只是一瞬间，趁着白千浩不注意，就将他的精神给控制了。
<br/><br/>    叶帆也就点到即止，不然给他多点时间，白千浩就真成白痴了。
<br/><br/>    可饶是如此，白千浩也是短暂遭到控制，把黄灵儿给打了！
<br/><br/>    “爷爷……我……我……”
<br/><br/>    白千浩清醒以后，面无人色。
<br/><br/>    “住口！快跟灵儿小姐道歉！”
<br/><br/>    “灵儿小姐，我真不是故意的，刚才我就是脑子糊涂，不知道怎么回事……”
<br/><br/>    黄灵儿一脸寒霜，再也装不下去了。
<br/><br/>    白千浩脸色惊慌：“都是那叶孤寒撞了我！我……我不知道怎么就……”
<br/><br/>    “岂有此理！”
<br/><br/>    黄瑜长老不满道：“千浩公子，你是说，你被一个筑基期的小子撞了头，然后就去打我们灵儿小姐了？你这身圣灵修为，难道是摆设吗！？”
<br/><br/>    白千浩百口莫辩，只能瞪着叶帆，气得牙痒痒。
<br/><br/>    黄灵儿捂着脸，虽然红肿很快就消退了，但她还是丢人丢大了！
<br/><br/>    送亲来的第一天，竟然就被新郎官当众打耳光？
<br/><br/>    这件事传出去，她黄灵儿就成了笑柄！
<br/><br/>    黄灵儿眼神，难掩一丝愤怒，冷冷瞪着白千浩。
<br/><br/>    都是这个蠢货！非要去刺激一个傻子！
<br/><br/>    白千落生怕事情闹大，赶紧起身道：
<br/><br/>    “阁主，黄长老，这不能怪叶孤寒，他本就先天有所不足”。
<br/><br/>    “肯定是馆长夫妇，从小就教育他维护神龙氏尊严，所以本能地想要反击”。
<br/><br/>    “换位思考，我们氏族，谁又能容忍被说自己的血脉垃圾？”
<br/><br/>    “叶孤寒虽然鲁莽，但情有可原！”
<br/><br/>    这一番话，倒是让在场许多人忍不住点头。
<br/><br/>    道理上，确实是叶孤寒站住了。
<br/><br/>    “该死……”白千浩气得牙痒痒，恨不得把叶帆杀了。
<br/><br/>    偏偏，叶孤寒好歹是寒湘馆的人，寒湘馆没有彻底衰败，那就不能动粗手。
<br/><br/>    而且这件事，毕竟关乎神龙氏。
<br/><br/>    叶孤寒是为了维护神龙氏尊严，才愤然头槌。
<br/><br/>    若是因此把叶孤寒处置了，传出去可能会惹得一些神龙氏狂热族人的不满。
<br/><br/>    白仲康显然也知道，这件事不宜再闹大，上升到氏族颜面，那就会不好收场。
<br/><br/>    “千落，你带叶孤寒走吧”。
<br/><br/>    “多谢阁主！”
<br/><br/>    白千落松了口气，赶紧拉着叶帆离开。
<br/><br/>    叶帆临走还顺走了一壶酒，一只烤兔腿，边吃边喝，把白千浩给看得火冒三丈。
<br/><br/>    两人出去的时候，小橘也不忘立刻跟上。
<br/><br/>    小橘看到里面发生的事情，本来还未自家姑娘悲愤。
<br/><br/>    后来看叶帆把白千浩撞了，让黄灵儿挨打，小橘差点没鼓掌。
<br/><br/>    “你是故意的吧？你觉醒了神龙血脉对不对？不然怎么会神龙吟？”小橘传音问。
<br/><br/>    叶帆眨了眨眼，也没多解释。
<br/><br/>    “谢谢你，以后我不叫你傻子了”，小橘嘻嘻笑道。
<br/><br/>    白千落则是一阵后怕：“叶孤寒，以后别这么莽撞，要不是今天人多，阁主不敢把事情闹大，可就没这么容易收场了”。
<br/><br/>    “哦……”叶帆点头。
<br/><br/>    白千落见男人这么听话，都不知道怎么继续说了。
<br/><br/>    但是，想到刚才白千浩和黄灵儿又气又无奈的窘态，她也忍俊不禁。
<br/><br/>    白千落感觉心情舒畅多了。
<br/><br/>    她妙目看了看正在啃兔腿的叶帆……
<br/><br/>    到底是无心之举？还是他有意为之？
<br/><br/>    白千落陷入一阵沉思。
<br/><br/>    叶帆倒是没理会女人怎么个看法，他这会儿的心思，已经飘到了那枚凤凰元极丹上面……
<br/><br/>    看来，晚上有必要去白仲康的住处“逛逛”了，叶帆心里嘀咕。<br/><br/>