
不过，不管隼人如何猜测‘对面卡组里到底下了多少针对卡’，他的回合终究是结束了。<br/><br/>
<br/><br/>
【隼人：3000LP，手卡0】<br/><br/>
【沙沼怪】【ATK2000】<br/><br/>
【假面龙】（巨大化）【ATK700】<br/><br/>
【盖卡】（心镇壶）【盖卡】（心镇壶）【通行税】<br/><br/>
虽然【假面龙】的攻击力下降到仅有700点的程度、虽然来只怪兽都能将其破坏，但基斯拿捏不定。盲目召唤出怪兽对其攻击的话，哪怕能成功削减隼人的基本分，但用于攻击的那只怪兽却会成为隼人的突破口。<br/><br/>
而一方面，【通行税】的效果单拿出来看根本不算什么，但在基斯如今的生命值仅有900点的情况下，他能用来攻击的机会就只剩下了最后一次了。<br/><br/>
“我的回合，抽卡。”看了眼抽出的怪兽卡，是机械族的【电子袭击者】，基斯眼前一亮。<br/><br/>
将一张手牌覆盖在了场上，他通常召唤出来刚刚抽到的这张卡：“我要攻击表示召唤这只怪兽，出来吧，【电子袭击者】！”<br/><br/>
伴随电火花四射，浑身上下都是金属铠甲的【电子袭击者】在基斯的场上以攻击表示出现。而刚一出现，它的身体各处突然开始变大，变化一直持续到它的身体变为原来的两倍大小为止。<br/><br/>
【电子袭击者】【4☆/暗】<br/><br/>
【机械族/效果】<br/><br/>
【1400→2800/1000】<br/><br/>
“直接召唤了攻击力2800点的怪兽？！那绝对是假卡吧！”看台上的城之内眼睛都瞪大了，激动得快要从座位上站起来。<br/><br/>
基斯瞥了眼城之内：“哼哼，【电子袭击者】本身当然不具备那么强大的攻击力，但是如果利用场上其他卡片的话……”<br/><br/>
城之内仔细一看，突然发现原本存在于隼人场上的【假面龙】的身体恢复到了正常的大小，，之前一直被抱着的那块石板不知何时被【电子袭击者】夺走、嵌在了铠甲上。<br/><br/>
“【巨大化】！？怎么会被……”<br/><br/>
“【电子袭击者】是针对装备卡特别开发的怪兽，在它被召唤出来的时候，可以直接将场上的一张装备卡破坏、或者是将装备转移到自己身上。”隼人知道【电子袭击者】的效果，并不是太惊讶。<br/><br/>
可就是隼人这副从容的态度让基斯有些恼火：“讨厌的小鬼，从一开始就不知道你在神气些什么。连决斗的黑暗都没有体验过的家伙，真是让人火大！”<br/><br/>
“【电子袭击者】，攻击那只【假面龙】，看我把你的伪装击碎！电磁冲击拳！”<br/><br/>
【基斯：900LP→400LP】<br/><br/>
庞大的身躯在电磁力的推动下移动了起来，【电子袭击者】发挥出了与巨大身体不符合的灵活的攻击速度，瞬息之间就出现在了【假面龙】面前，巨大的铁拳只是一击就将其破坏。<br/><br/>
一片烟尘笼罩了隼人的场地。<br/><br/>
【隼人：3000LP→1600LP】<br/><br/>
虽然被莫名其妙出现的烟雾挡住了视线、暂时没法确认里面的情况，但看见隼人的生命值下降，基斯略微松了口气。<br/><br/>
“怎么样啊小鬼，我从绝望之中给你带来的反击感觉如何？”盗贼基斯得意地笑着，将手卡盖下，“覆盖一张卡，回合结束。”<br/><br/>
【基斯：400LP，手卡0】<br/><br/>
【电子袭击者】（巨大化）【ATK2800】<br/><br/>
【盖卡】【盖卡】【心镇壶】【盖卡】<br/><br/>
隼人并不着急开始自己的回合，而是看着场上。烟尘逐渐散去，露出了烟尘之中、已经被【电子袭击者】击杀的【假面龙】的尸体。<br/><br/>
基斯看着【假面龙】，皱起眉头。决斗怪兽被战斗破坏了的话，应该会被直接送入墓地才对，没有留下尸体的理由啊？隼人场上是什么情况？<br/><br/>
“在上个回合，【假面龙】被你的【电子袭击者】破坏的瞬间，它用最后的生命力诞下了一颗蛋。那颗蛋里孕育着新的生命。”看着像是比克大魔王一样留下一颗蛋的【假面龙】，隼人解释着它的效果。<br/><br/>
“依据【假面龙】的效果，在它被战斗破坏送入墓地的场合，我可以从卡组之中召唤一体攻击力在1500以下的龙族。”从卡组里检索出一张卡，隼人将其拍在了场上，“虽为幼龙，但爪牙已然足够锋利，为我征战吧！我的塔玛希！”<br/><br/>
“【武装龙LV3】！”<br/><br/>
“啊呜！”<br/><br/>
伴随着一声恶龙咆哮，一只明黄色的幼龙扑棱着背后的一对小翅膀，从【假面龙】遗留的那枚蛋里面破壳而出。明明是刚出生的幼龙，【武装龙LV3】的身上各处却穿戴着金属机甲，仿佛那是生长在它肉体上的一般。<br/><br/>
【武装龙LV3】【3☆/风】<br/><br/>
【龙族/效果】<br/><br/>
【1200/900】<br/><br/>
“LV！？”基斯还是第一次听说这种后缀，听上去给人的感觉太像电子游戏了一点，“那是什么怪兽？”<br/><br/>
“居然是LV怪兽啊，我虽然有听说过，但还是第一次见到这种怪兽呢。”鲛岛也饶有兴致地看着隼人场上的【武装龙】，“满足一定条件的情况下、可以直接进化为更高等级的上级怪兽，是相当稀少的卡片来着。”<br/><br/>
游戏点点头：“没想到隼人居然一直留着这种底牌没有使用，我之前还一直以为隼人君他最擅长的是战士族的怪兽呢。”<br/><br/>
游戏并不是很惊讶，因为他自己手上其实也有LV怪兽，只不过他随身携带的卡组是“另一个游戏”擅长的卡组，所以并没有把那套LV怪兽加入其中。<br/><br/>
“就没人在意隼人那个家伙又换了个塔玛希吗？”城之内吐槽了一句，略有些担忧地看向场中，“虽然听你们的意思，LV怪兽是一种可以通过成长变强的怪兽吧？”<br/><br/>
“但是那只【武装龙】根本就是个婴儿而已，1200点的攻击力哪怕翻倍、对于基斯场上的那只【电子袭击者】来说也只是炮灰吧？”<br/><br/>
“不能成长的LV怪兽，跟普通的凡骨没什么区别。”孔雀舞冷静地说道，“虽然不知道进化的条件，但是你们看隼人那家伙，他脸上的表情显然是相当的自信啊。”<br/><br/>
正如孔雀舞所见，隼人对于基斯夺走了自己的【巨大化】以及破坏【假面龙】的行为都毫无意外，他自信地开口道：“我的回合开始！”<br/><br/>
“在这一瞬间，【武装龙LV3】满足了条件开始成长，它将进化到全新的姿态！”<br/><br/>
白色的进化之光将【武装龙LV3】笼罩在内。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68825837"&nbsp;&nbsp;chaptername="第八十三章&nbsp;&nbsp;假面之后所隐藏的">加入书签</a>
</div>
