    
<br/><br/>    幸好两人开的是轻度数的日式淡啤酒，一下子倒也喝不醉。
<br/><br/>    就在舒歌和两人狂欢时，门开了，凰妃妃找了过来，一冲进来，一看这情景，一惊。
<br/><br/>    她可是欢场出身的，火眼金睛，一看那两个年轻男人，就知道是什么人。
<br/><br/>    等等，舒歌不会是来找牛郎发泄吧？？
<br/><br/>    她从嘈杂声中将舒歌拉了出来，压着耳朵，阻止巨大的音浪冲进耳膜：“老大，你干嘛啊？”
<br/><br/>    “啊？！？？！你说什么啊？你怎么来了？！”舒歌看着凰妃妃也是一诧，却显然已经唱嗨了，对着话筒反问。
<br/><br/>    凰妃妃哭笑不得：“我问你在干嘛啊？那两个是什么人？老大，你就算心情不好也别乱找牛郎啊，走，跟我回去！”
<br/><br/>    说着就给一旁跟着自己进来的的乔锦旸使眼色，让他一块儿拉舒歌出去。
<br/><br/>    舒歌抽走手臂：“没错，他们两个确实是牛郎……”
<br/><br/>    “我就说吧，老大，你太令我失望了！就算有什么不高兴就找我们啊，为什么要找牛郎发泄啊？！？这样对自己太不负责了！！”
<br/><br/>    “发泄个毛啊！！他们只是我的采访对象啊！我今天来找他们是来做访问的……”
<br/><br/>    凰妃妃一愣，啊？只是做采访而已？
<br/><br/>    哎呀，自己一紧张，搞出乌龙了……
<br/><br/>    “我刚跟我的采访对象混熟一点点，你们就来搅局了，你和乔锦旸两个没事做回去做做运动造造小人不行吗？先回去吧，我访问完了就走。”舒歌撂下话就回了包厢，还砰一声关上门。
<br/><br/>    凰妃妃回过神，正要再去推门，乔锦旸上前把她拉住：“舒歌都说了是做采访，你看你，都闹出笑话来了，还不走？别打扰她工作了。你老大连毒品交收那种现场的案子都跟过，采访两个牛郎算什么？”
<br/><br/>    说是这么说，可凰妃妃还是不大放心舒歌采访两个牛郎。
<br/><br/>    而且刚才分明已经嗅着舒歌身上有些酒气了。
<br/><br/>    老大工作起来还真是豁出去了。和两个牛郎也能玩得这么嗨……
<br/><br/>    不过，也可能是将心情的不好寄托在工作上，才这么卖命吧。
<br/><br/>    “不行，我还是不大放心，不如我们就在外面等着。等老大采访完了再走。”
<br/><br/>    乔锦旸见两个路过的男人擦肩而过还回头看向凰妃妃，更还当着自己的面吹了个口哨，不觉眯了眯眼。
<br/><br/>    又见她执意要留在这儿，将她手一牵，强行拉出了天台KTV。
<br/><br/>    “干什么啊乔锦旸，我说了要在这儿等老大——”
<br/><br/>    乔锦旸回头看她一眼：“想让你老大和傅老三合好吗？”
<br/><br/>    “你有办法？”凰妃妃一怔。
<br/><br/>    乔锦旸松开她的手就拿出手机，拨给了傅南霆。
<br/><br/>    那边的‘喂’声一起，便冷冷道：
<br/><br/>    “傅老三，以下的话我就说一遍，你仔细听着，舒歌正在天台KTV，和两个牛郎在一起，现在玩得很嗨，还喝了酒，等会儿玩疯了，什么事儿都可能做得出来，我再说一次，她旁边可是两个牛郎。来不来，随你！”
<br/><br/>    也不等对方回应，砰一下，挂了电话。<br/><br/>