
第3章<br/><br/>
“要我说几遍？系统不可能会有问题。”门里的小姑娘，面对着秦圆的反复追问，不耐烦地出声。<br/><br/>
这时候于虹也低头看了看通讯器上发来的讯息。<br/><br/>
【系统不会出错】<br/><br/>
【怎么了？】<br/><br/>
【你继子的检测不顺利，秦先生发火了？】<br/><br/>
不顺利？不，是太顺利了。<br/><br/>
顺利到普通人做梦都不敢这么想。<br/><br/>
于虹放下手，倚住了身后的一面墙，这才不至于因为四肢发软而倒下去。<br/><br/>
秦父抿了抿唇，无法忍耐地打断了秦圆。<br/><br/>
“好了，你和秦雨也来检测。”<br/><br/>
秦雨是另一个一直没怎么开口的堂哥。<br/><br/>
他个子高，长得不像秦圆一样标志，打扮也不如他可爱讨喜。秦意能闻到他身上的信息素味道，是一种松脂的松香味。不怎么吸引人，但omega对alpha的吸引是与生俱来的。<br/><br/>
所以在此之前，他也还是比秦意更受欢迎。<br/><br/>
用他妈的话来说就是，至少上门谈婚事的都有七八家了。<br/><br/>
秦父是秦家绝对的大家长。<br/><br/>
他一发话，秦圆和秦雨也只有老老实实去做检测了。<br/><br/>
“您与信息素编号为hc7932的alpha丁兴明匹配度为49%。”<br/><br/>
这是属于秦圆的检测结果。<br/><br/>
秦圆的表情一下变得极为难看。<br/><br/>
丁兴明是谁？根本没听过。<br/><br/>
名字后面也不见有后缀描述，可见他的身份一点也不重要。<br/><br/>
最让秦圆感觉到崩溃的是，他和其他alpha的最高匹配度竟然也只有49%！<br/><br/>
其实这个匹配度并不低了，但和秦意的100%比起来，这就显得太可笑了。<br/><br/>
秦圆怎么也没想到，最后被前后一对比深深打击到的居然自己！<br/><br/>
他不死心地守着系统，试图想要像秦意一样，等到系统第二次第三次出声……<br/><br/>
可还是令他失望了。<br/><br/>
他等了足足十分钟，什么反应也没有。<br/><br/>
秦父也确认了，只有秦意的身上才拥有这样的奇迹，而不是秦家人都有可能。<br/><br/>
“换秦雨。”他说。<br/><br/>
秦圆不甘地退下，忍不住扭头去看秦意。<br/><br/>
秦意坐在角落里，正神色平淡地玩着通讯器。<br/><br/>
通讯器上是孔嘉翔发来的消息。<br/><br/>
孔嘉翔：检测结果出来了吗？<br/><br/>
孔嘉翔：别太难过，一切都会过去的<br/><br/>
秦意飞快地划掉了消息，转而给曾经一块儿上过花艺课的一个beta发了一串数字。<br/><br/>
这串数字里包含了时间、地点。<br/><br/>
就算将来秦父查到他的通讯记录，也无法破译。<br/><br/>
秦圆突然在他的身旁坐下：“孔嘉翔又在找你？你不知道他马上要和一个omega订婚了吗？你别幻想了，你……”<br/><br/>
秦圆的声音戛然而止。<br/><br/>
因为他很快想起来，秦意现在的选择，从潘达星上的孔嘉翔，扩大到了全世界的范围。<br/><br/>
他可以任意在上将、联盟外交官等等之间做选择。<br/><br/>
秦圆气得瞪大了眼，闭嘴不说话了。<br/><br/>
“您与信息素编号为ic3012的alpha韦青匹配度为52%。”<br/><br/>
这是秦雨的检测结果。<br/><br/>
和秦圆一样，他也没有等到系统再响起。<br/><br/>
秦父目露失望，他说：“去拿一下详细报告，然后就回去吧。”<br/><br/>
详细报告很快发到了他们各自的通讯器上，秦父并不打算与他们同行，临走的时候他嘱咐了于虹：“好好照顾秦意。”<br/><br/>
这几个字他念得很重。<br/><br/>
显然是不允许有一丝差错出现。<br/><br/>
秦圆茫然地坐进悬浮车。<br/><br/>
从今天开始，秦意的家庭地位就会彻底改变了吧？他再也不是家中，地位最超然的omega了。<br/><br/>
就连秦雨与别人的匹配度，竟然都比他高。<br/><br/>
这头一回到秦家。<br/><br/>
于虹就立刻吩咐了佣人：“给秦意少爷准备一些食物，……”他顿了顿：“准备他爱吃的，明白吗？少爷有什么要求，你们都尽力去满足，无法满足的，要及时报给我。”<br/><br/>
尽管在当今社会，家用机器人已经大量进入了人类生活。但有钱的人家，依旧还是会靠雇佣人类来体现自身的地位。<br/><br/>
佣人都听傻了。<br/><br/>
秦意少爷爱吃什么？<br/><br/>
就……压根……没人知道啊！今天夫人怎么跟变了个人一样？<br/><br/>
再转头看秦圆少爷，他的表情非常难看，硬邦邦地说了一句：“我走了。”然后就掉头快步离开了。<br/><br/>
佣人们不禁露出茫然的神色。<br/><br/>
一切好像在他们不知不觉的时候，发生了颠倒逆转。<br/><br/>
“秦意少爷。”佣人别扭地在秦意面前摆出恭敬的姿态，“这些是您爱吃的吗？”<br/><br/>
秦意掀了掀眼皮：“都放着吧。”<br/><br/>
他说：“我需要出去一趟，见一见我的同学。”<br/><br/>
佣人心想这并不是什么难办到的事，大家不是每天都在出入吗？也就不用禀报夫人了。<br/><br/>
他还巴不得不用伺候秦意呢。<br/><br/>
于是他目送着秦意走了出去。<br/><br/>
另一头的秦父，径直走入了潘达星最高长官的办公室，两人密切地交谈了两个小时。<br/><br/>
“感谢您的宝贵意见，我知道该怎么做了。”秦父朝着对方鞠了一躬。<br/><br/>
对方马上弯了弯腰，笑着说：“不不，以后秦先生的大礼我可就受不起了。”<br/><br/>
秦父对此很受用，微笑着离开了这里。<br/><br/>
再回到秦家时，秦家所有的亲戚都已经被召集到一处了。这是秦家难得一见的阵仗。<br/><br/>
“今天有一件大事要宣布。”秦父笑着说。<br/><br/>
秦家族人面面相觑。<br/><br/>
什么大事，能将秦意的检测结果带来的丢脸都给盖过去了？<br/><br/>
秦父卖了个关子，转头对佣人说：“去把秦意少爷请过来。”<br/><br/>
佣人愣了愣：“他出去了。”<br/><br/>
秦父陡然间脸色大变：“他出去多久了？”<br/><br/>
于虹也意识到了什么。<br/><br/>
他脸色变了变，内心升起了点惶然。<br/><br/>
他从来没有想过，有人面对这样的检测结果，第一件去做的事会是逃跑……秦意不是很聪明吗？这时候怎么当起傻子了？他知道自己将要拥有多么可怕的一笔财富权势，和多么显赫的名声吗？<br/><br/>
“我立刻派人去找。”于虹说。<br/><br/>
他不表态的话，秦父就会将秦意丢了的过错算在他头上了。<br/><br/>
他担不起这个巨大的过错。<br/><br/>
秦父死死地盯着他：“你知道后果的……如果人丢了，不止是我，周家，周上将的家族，也会问你要人的。”<br/><br/>
如冷水落入了油锅。<br/><br/>
秦家的大厅里顿时沸腾了起来。<br/><br/>
“什么周上将？”<br/><br/>
“怎么回事？你说清楚。”<br/><br/>
于虹眼皮直跳，生怕秦父一讲清楚原委，这些秦家人就会想要手撕了他，怪他看不住秦意，看不住他们秦家飞黄腾达的通天梯。<br/><br/>
巨大的心理压力，压得他脸色发白，身体发麻，失去了平时的从容。<br/><br/>
这时候佣人慌里慌张地喊了一句：“秦意少爷！回、回来了！”<br/><br/>
秦意看够了大厅里的闹剧，这才缓缓走了出来。<br/><br/>
他的确是想连夜跑路。<br/><br/>
但是他才和beta同学见了面，拿到了一张运货的飞船票，紧跟着就发现整个潘达星球所有的港口都戒严了。<br/><br/>
他没有贸然靠近就先回来了，免得一次逃脱不成，反倒加强了他们的戒心。<br/><br/>
秦父是个很善于钻营的人。<br/><br/>
他猜测，秦父独自离开后，没准儿就是去见了潘达星的长官，借用他们手里的权限，直接封锁了整个星球。<br/><br/>
又或者，他们直接结盟了。<br/><br/>
这些念头飞快地从秦意脑中划过，没有留下一点痕迹。<br/><br/>
“你去哪里了？”秦父见到他，激动地冲了上去，伸出手想要去抓他的肩膀，但又在半空中生生顿住了。<br/><br/>
<br/><br/>
现在的秦意可真是比远古的瓷器还要珍贵。<br/><br/>
是秦父都不敢也不舍得轻易去触碰、损坏的存在。<br/><br/>
“见了个同学，怎么了？”秦意反问。<br/><br/>
秦父压下了一贯的说教姿态，硬生生露出笑容：“不，没什么。”他说：“秦意，今晚会有军用飞船，一路护送到你到帝星。周家人会在那里接你。”<br/><br/>
他已经被劝服了。<br/><br/>
从中斡旋容易得罪多方，还是牢牢抓住本国的上将，这才是最聪明的选择。<br/><br/>
秦意没什么表情。<br/><br/>
既然潘达星已经戒严，早点走，反而能给他更多的机会。<br/><br/>
秦父微微笑着，这才将秦意的检测视频，分发给了所有秦家族人。<br/><br/>
是的，他认为检测大厅的监控视频，比文字和口述都要来得更有力量。<br/><br/>
大家一头雾水地播放。<br/><br/>
然后纷纷激动地站起了身。<br/><br/>
“怎么可能？”<br/><br/>
“这是我们秦家命中注定要攀登上一个新的阶梯！”<br/><br/>
“秦意！”他们忍不住热切地喊着这个名字，再看向秦意的目光，几乎像是恨不得将他奉为神祇了。<br/><br/>
“秦圆太没有远见了。”<br/><br/>
“他和秦意比起来差了太多。”<br/><br/>
“秦意这么漂亮，匹配度又这么高，周上将一定会喜欢他……”<br/><br/>
这帮人的口风彻底转了个弯儿。<br/><br/>
把秦圆鼻子都快气歪了。<br/><br/>
而佣人们也终于明白了点什么。<br/><br/>
秦意少爷并不是基因有缺陷的omega，他的信息素似乎很厉害，只是以前大家不知道。现在检测结果出来了，他就要成为秦家高高捧在掌心的omega了……<br/><br/>
就在秦家上下一片热闹嘈杂的时候，秦意懒洋洋地开了口：“我要钱。”<br/><br/>
他的声音很好听。<br/><br/>
混在嘈杂的声音之间，也没有人能将之忽视。<br/><br/>
大厅里陡然安静了一瞬。<br/><br/>
秦家二叔问：“你要什么？”<br/><br/>
“一亿通用币。”秦意说。<br/><br/>
秦家二叔面色一扭曲：“那怎么行？”<br/><br/>
秦家一年的营收也才5.9个亿。<br/><br/>
然后秦家二叔就吃了一记耳光。<br/><br/>
他的弟弟红着眼睛瞪着他，骂：“你个没远见的东西！秦意要去帝星，当然应该装点一下门面。也要让周家看一看，我们是上得了台面的亲家。”<br/><br/>
秦父也有点肉疼，毕竟一年营收，和账面上可动用的流水，是完完全全的两回事。<br/><br/>
但他很快做主，从秦家族人那里搜刮积攒，合力凑了一亿的通用币划给了秦意。<br/><br/>
秦意随手拽了把椅子坐下，懒洋洋地继续报自己要的东西，什么珠宝首饰，什么华服美裳。<br/><br/>
都挑最贵的，不要最对的。<br/><br/>
秦圆等人也就只能眼睁睁看着他众星拱月，要什么有什么，堪称为所欲为。<br/><br/>
一亿通用币啊！<br/><br/>
他一辈子也未必能见到这么多钱！<br/><br/>
秦圆瞪得眼珠子都快掉出来了。<br/><br/>
当天晚上。<br/><br/>
秦意临时薅来的财产们，一共抬了足足十五箱上飞船。<br/><br/>
潘达星的最高长官亲自来相送。<br/><br/>
这头的孔嘉翔迟迟得不到秦意的回复。<br/><br/>
秦意不会想不开吧？<br/><br/>
他联络不上秦意，只好转头联络了秦圆。<br/><br/>
秦圆接通通话请求后，表情怪异：“哦，你问秦意啊，在d2港口，他马上要搭乘飞船离开了。”<br/><br/>
他是真的希望秦意能和孔嘉翔有点真感情，为孔嘉翔驻足留下来，不要去帝星，不要去见周上将。<br/><br/>
孔嘉翔听到这里，匆匆结束了通话，立刻就赶往了d2。<br/><br/>
这时候秦意已经准备要登上飞船了。<br/><br/>
孔嘉翔飞快地跑到了跟前：“秦意！秦意！你去哪里？是不是……”秦家要赶你走？<br/><br/>
话到了嗓子眼儿，还没等孔嘉翔吐出来。<br/><br/>
“这是孔家的小孩儿吧？”男人的声音响起。<br/><br/>
孔嘉翔转头一看。<br/><br/>
那是潘达星的最高长官，他亲爹要见人家都得客客气气，还得预约的那种。<br/><br/>
“潘利叔叔？”孔嘉翔出声。<br/><br/>
对方点了下头：“你来找秦意？哦，有什么话就尽快说了吧。alpha不适合和omega待太久，你说呢？”<br/><br/>
孔嘉翔觉得事情有点奇怪。<br/><br/>
秦家要赶走秦意，怎么能请得动潘利来守着呢？<br/><br/>
孔嘉翔转头去看秦意。<br/><br/>
“你……是不是遇见了什么麻烦？”<br/><br/>
“没有，没有任何麻烦。”回答的却是潘利。<br/><br/>
孔嘉翔更觉得不对劲了。<br/><br/>
难道是秦家连面子也不要了，看中了秦意的美色，准备将他送给什么大人物做情人？<br/><br/>
孔嘉翔忍不住伸手去握秦意的手，低声问：“到底怎么回事？”<br/><br/>
秦意站在那里。<br/><br/>
腰细腿长，面容美丽。<br/><br/>
很难有人不对此生出怜香惜玉的心情吧？<br/><br/>
秦意斜睨了他一眼。<br/><br/>
挣开了孔嘉翔的手指：“傻-逼，拜拜。”<br/><br/>
谁还装呢？<br/><br/>
秦意转身就上了飞船。<br/><br/>
留下如同被雷击中的孔嘉翔。<br/><br/>
以及略微震撼的潘利。……大家不都是说秦建林的儿子温柔贤惠吗？好、好辣的omega。<br/><br/>
远在另一头的帝星。<br/><br/>
周老先生等了足足七个小时，才见到了他的亲儿子，帝国上将周奕擎。<br/><br/>
穿着铁灰色军装的男人，一手执鞭，一手执军刀，缓缓走入了办公室。<br/><br/>
男人的身高足有一米九四。<br/><br/>
他的身形挺拔而高大，古铜色肌肤，是很典型的老华国长相。剑眉、悬胆鼻，眉眼俊美而冷锐。<br/><br/>
用远古的地球历21世纪时的人均寿命男性63岁女性67岁作为标准，来计算男人如今的年纪。<br/><br/>
他现在也不过才三十出头。<br/><br/>
而在这个时代，他已经用一百多年的岁月，为自己积累下了赫赫的战功，和绝对的不可侵犯的威严。<br/><br/>
他是帝国上将。<br/><br/>
却以着超越皇室的力量，几乎将这片土地，变成他的一言堂。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180653"&nbsp;&nbsp;chapterid="67562321"&nbsp;&nbsp;chaptername="3、拜拜（捉虫）">加入书签</a>
</div>
&nbsp;&nbsp;