    
<br/><br/>    
此刻，余大宝看着大屏幕上的证据！


<br/><br/>    
整个人都好像凝固了一样，一动不动，好一会儿才缓过神来，疯狂的大喊道，“放屁，这些是假的，是假的！”


<br/><br/>    
”这些都是后期合成的，都是假的，都是假的！”


<br/><br/>    
”大家不要相信，这是陆言故意弄出来陷害我的！”


<br/><br/>    
“大家不要相信，不要相信他！”


<br/><br/>    
余大宝疯狂的大喊道，一副垂死挣扎的样子！


<br/><br/>    
陆言看着余大宝冷笑道，“我就知道你不服气，放心，还有证据！”


<br/><br/>    
说完陆言看了一眼红四爷身边的一个小弟！


<br/><br/>    
那个小弟立刻站了出来，看着在场的医务人员道，“昨天负责造谣抹黑中医科室的事情，是我们四爷让我跟余大宝对接的！”


<br/><br/>    
“所以是我带着手下小弟具体负责的，我亲自在场带着小弟帮忙在医院里面造谣的！”


<br/><br/>    
“为了表示感谢，余大宝还给了两万块给我们作为辛苦费！”


<br/><br/>    
“除此之外，他还把造谣的内容，都通过微信发给我了，我已经把微信截图，交给陆医生了，大家请看大屏幕！”


<br/><br/>    
说到这里，陆言立刻再次伸手按了一下手中的遥控器按钮！


<br/><br/>    
大屏幕画面一变，变成了一个PPT，出现了一张张微信聊天截图！


<br/><br/>    
上面赫然便是余大宝和这个小弟的对话！


<br/><br/>    
余大宝编写了一大堆造谣抹黑中医科室的内容，发送给了这个小弟！


<br/><br/>    
并且告诉小弟，该怎么去执行！


<br/><br/>    
接着陆言又按了一下，再次切换了画面，接到了一段监控视频！


<br/><br/>    
这段监控视频赫然便是，这个小弟带着一帮混混，在中医科室走廊造谣的画面！


<br/><br/>    
造谣的行为，和内容，跟余大宝教唆这个小弟得一模一样！


<br/><br/>    
这两样证据一出来！


<br/><br/>    
“不……”


<br/><br/>    
余大宝当场一声大叫，脸色发白，浑身一颤，瞬间跪在了地上，整个人直接彻底的崩溃了！


<br/><br/>    
因为这一下，他再也没有办法翻身了，完全证据确凿了！


<br/><br/>    
而此刻，全体的医务人员看着余大宝，纷纷摇头！


<br/><br/>    
“没想到居然是真的，既然是真的！”


<br/><br/>    
“没想到啊没想到，余大宝居然是这么一个阴险小人，我真是错看他了！”


<br/><br/>    
“是啊，堂堂一个科室主任，居然做出了如此下三滥的事情，太缺德了！”


<br/><br/>    
这一刻，就连余大宝手下的那些医生，看着余大宝也是一脸的鄙视！


<br/><br/>    
因为他们虽然想赢陆言，但是他们想堂堂正正，光明正大，在技术上赢陆言！


<br/><br/>    
而不是用这种下三滥的手段来赢！


<br/><br/>    
所以看到余大宝做出这种事情之后，余大宝手下的这些医生，瞬间纷纷都对余大宝厌恶了起来！


<br/><br/>    
陆言看着跪在地上的余大宝，冷笑道，“怎么样，余主任，你还有什么话要说吗？”


<br/><br/>    
“这个证据够不够真实？不够的话，我们可以当场拿出手机来当众对质一下，让大家看看你教唆人造谣抹黑的那些言论是真是假！”


<br/><br/>    
余大宝听着陆言的话，面如死灰的看着陆言，一脸颓败的道，“不用了，我承认，是我请人造谣抹黑你们中医科室的！”


<br/><br/>    
“我输了，你赢了！”


<br/><br/>    
“我承认，你们中医不是江湖骗子，的确有能力！”


<br/><br/>    
“我之前错了，我在这里给你们道歉，对不起，希望你们能原谅我！”


<br/><br/>    
证据确凿，余大宝也无力挣扎了，乖乖的承认了自己所做的事情！


<br/><br/>    
并且乖乖的道歉了！


<br/><br/>    
随后又看着陈学斌道，“陈院长，对不起，我错了，请你原谅我，我以后再也不敢了！”


<br/><br/>    
“哼！原谅你？以后再也不敢了？”


<br/><br/>    
陈学斌一声冷笑，“放你的狗屁，你想得美！”


<br/><br/>    
“中医科室是没落了那么久，陆医生好不容易带起来了，眼看就要恢复正常，重振往日的辉煌！”


<br/><br/>    
“没想到你这个狗东西，为了赢，不择手段，散布谣言抹黑中医科室！”


<br/><br/>    
“害的陆医生和中医科室一群一生辛辛苦苦所做的努力，全都白费，付之东流！”


<br/><br/>    
“现在你想，这么简简单单的一句认输，赔礼道歉，就想完事了？就想博得原谅了？”


<br/><br/>    
“你觉得可能吗？”


<br/><br/>    
“做梦去吧你！”


<br/><br/>    
余大宝听得顿时脸色极为难看，看着陈学斌道，“那你还想要我怎么样？”


<br/><br/>    
“我都已经承认错误，赔礼道歉了，难道还不够吗？”


<br/><br/>    
“陈院长，你非要把我往绝路上逼吗？”


<br/><br/>    
“我告诉你，我余大宝可不怕你！”


<br/><br/>    
”你要是惹恼我了，你也没好果子吃！”


<br/><br/>    
“只要我一声令下，我手下的医生全部都可以跟我离开，到时候整个消化内科就瘫痪了！”


<br/><br/>    
“我看你怎么办！”


<br/><br/>    
余大宝看着陈学斌发狠道，一副狗急跳墙的样子。


<br/><br/>    
明明是自己做错了，结果最后还这么嚣张，还敢威胁陈学斌！


<br/><br/>    
简直猖狂到了极点！


<br/><br/>    
“我呸！我才不跟你这种毫无道德的人走！”


<br/><br/>    
“没错，你这种人，不配当我们的领导，滚！”


<br/><br/>    
“就是，我们不会再认你这个领导了！”


<br/><br/>    
这个时候，余大宝手底下的那些医生纷纷站了出来，表态要跟余大宝脱离关系！


<br/><br/>    
一瞬间，余大宝脸色大变，转头看着自己手下的那些医生怒道，“你们这些白眼狼，吃里扒外，这个时候居然背叛我，你们不得好死！”


<br/><br/>    
“我看不得好死的人是你，余大宝！”


<br/><br/>    
陆言看着一大包冷冷的道，“都死到临头了，还敢这么嚣张，反过来威胁陈院长，你以为你是谁呀？”


<br/><br/>    
“我告诉你，今天，陈院长不仅仅不会原谅你，我们也不会接受你的道歉！”


<br/><br/>    
“你将会被开除出医院！”


<br/><br/>    
“除此之外，我们还要把你送进大牢！”


<br/><br/>    
说的这个时候，陆言冲着会议议室外面喊道，“进来吧！”


<br/><br/>    
欢迎落下，会议室的大门再次打开，几个警察走了进来，直奔余大宝这边而来！


<br/><br/>    
当场便将于大宝抓了起来，戴上了手铐！


<br/><br/>    
余大宝看着顿时脸色大变，“你们想干什么，我又没有犯法，为什么要叫警察来抓我！”


<br/><br/>    
“快放开我！”


<br/><br/>    
其中一个警察看着余大宝冷冷的道，“你涉嫌造谣抹黑中医科室，引起公共混乱，并且证据确凿，！”


<br/><br/>    
“我们现在以危害公共安全罪逮捕你，跟我们回去警察局吧！”


<br/><br/>    
轰！


<br/><br/>    
当场，余大宝整个人仿佛被雷劈了一样，脑海瞬间一片空白！


<br/><br/>    
整个人彻底崩溃了！


<br/><br/>    
下一秒，余大宝疯狂的冲着陆言道，“不要！不要找我，我错了，我知道错了，求求你饶了我这一次，不要找我好不好，我再也不敢了，再也不敢了！”


<br/><br/>    
陆言却是根本不理会！


<br/><br/>    
余大宝看着陆言不理会，立刻又冲着陈学斌大喊道，“陈院长，求求你原谅我吧，看在我为医院工作这么多年的份上，没有功劳也有苦劳，你饶了我这一回吧，不要让警察抓我，我会坐牢的！”


<br/><br/>    
“求求你了，原谅我这一回吧，我再也不敢了！”


<br/><br/>    
“我再也不敢了！”


<br/><br/>    
此刻的余大宝，吓得眼泪鼻涕一起流，浑身都恐惧的控制不住的颤抖！


<br/><br/>    
可是陆言两人，根本没有理会，反而伸手示意警察带走余大宝！


<br/><br/>    
“走吧！”


<br/><br/>    
领头的警察一挥手，其他两个警察立刻被抓着余大宝朝着外面走去！


<br/><br/>    
一瞬间，余大宝直接吓尿了，裤裆当场一片湿！


<br/><br/>    
双腿发软，整个人如一滩烂泥一样，直接无力的瘫倒在了地上！


<br/><br/>    
最后，是被两个警察拖着往外面！


<br/><br/>    
“哈哈哈哈，太好了，我们赢了，我们赢了！”


<br/><br/>    
这一刻，憋了许久的周伯雄一行人，再也忍不住了纷纷兴奋的大喊了起来，甚至跳了起来！


<br/><br/>    
周伯雄冲着烂泥一般被拖出去的余大宝大喊道，“余大宝，你活该，还想把我赶出医院，没想到自己先坐牢了，哈哈哈哈……”


<br/><br/>    
“哈哈哈……”


<br/><br/>    
其他医生听了也是纷纷大笑了起来！


<br/><br/>    
【作者有话说】


<br/><br/>    
第三更送上！感谢打赏的兄弟姐！求打赏！


<br/><br/>