    
<br/><br/>    嬴政这一生不停的派兵遣将，攻城略地，四处征战，如今四海升平，天下一统，也该休养生息了。
<br/><br/>    公子扶苏正是那个让民休养生息的最佳人选，他勤政爱民，知书达理。
<br/><br/>    但是嬴政的性格决定了他的喜好，现在朕还没死呢，你们就想培养下一代了。
<br/><br/>    什么四书五经，什么诸子百家，乱七八糟的，朕之所以一统天下，靠的是法家，是王霸并用，是礼法兼施。
<br/><br/>    “右丞相，公子扶苏读这些书有用吗？”嬴政轻蔑的问道。
<br/><br/>    冯去疾一时不知道该怎么回答，不知道嬴政说这话是啥意思，不读这些书读啥，读吕氏春秋啊，你愿意吗？
<br/><br/>    老臣就是读的这些书的才当上了右丞相，容易吗我。
<br/><br/>    “回陛下，博览群书应该是没错的，书读百遍其义自见嘛！”
<br/><br/>    误人子弟，读这些书，会读成一根筋的，我说扶苏怎么老是反对朕，原来是教育有问题啊。
<br/><br/>    别人都是拐弯抹角的善意的提醒朕，扶苏可倒好，二回不说，上来就是一阵怼，对就是对，错就是错，没有中间路可以走。
<br/><br/>    我早晚要焚书坑儒，这些精神鸦片，有个鸟用。
<br/><br/>    那些自以为著书立说就可以传播思想的人，这特么不是坑人吗？你特么上厕所拉不出来，想的玩意儿，还有脸让别人学习。
<br/><br/>    更奇怪的是很多人还都愿意听他们的，按照他们的蹲坑方式，学的有模有样。
<br/><br/>    “右丞相，别让扶苏在府里死读书了，让他出来帮朕处理政务吧。”
<br/><br/>    冯去疾大喜，老头子连忙跪倒大呼。
<br/><br/>    “陛下圣明！”
<br/><br/>    还来？
<br/><br/>    嬴政烦透了，最烦听到这句话。
<br/><br/>    不管朕干啥，都特么的圣明。
<br/><br/>    朕要是蹲茅房，不擦屁股，是不是也是圣明。
<br/><br/>    冯去疾招呼都不打，站起来，噌的一下跑出大殿，直奔扶苏府。
<br/><br/>    嬴政一看，又好笑又好气。
<br/><br/>    这冯去疾天天在朝堂上一动不动，装兵马俑，一说到扶苏，立马一溜烟跑了。
<br/><br/>    这老头子腿脚没问题啊，有问题的只是事不关己高高挂起。
<br/><br/>    扶苏能有这样忠心耿耿的大臣辅佐，也是公子扶苏的福气啊。
<br/><br/>    如今朝中拉帮结派，明争暗斗，嬴政看在眼里，却不做声，他最喜欢大臣们之间斗来斗去的了，比看戏都过瘾。
<br/><br/>    李斯支持胡亥，冯去疾支持扶苏，还有神威侯秦江一派，三足鼎立啊。
<br/><br/>    想到这些，嬴政又难免悲伤了起来，朕呢，朕咋成孤家寡人了，朕这是怎么混的。
<br/><br/>    这时那大太监赵续走了过来，笑嘻嘻的说道。
<br/><br/>    “陛下，散朝了，走找乐子去吧！”
<br/><br/>    嬴政久居深宫，多亏了太监的陪伴，才让自己有了许多乐趣。
<br/><br/>    除了朕的老婆们之外，经常待在自己身边的也只有太监赵续了，这是多么令人无奈的事情啊，想找个正常人陪朕就这么难吗。
<br/><br/>    “赵续，这回耍啥子呢？还扮演流氓调戏宫女吗？”
<br/><br/>    上次在皇宫调戏宫女的时候，正好被秦江看到，弄得嬴政脸红脖子粗，很是难堪。
<br/><br/>    “陛下，玩过的再玩也没意思了，要不这次咱们微服私访，去逛青楼如何？”赵续邪魅的笑着说道。
<br/><br/>    太监吗，越是没有那个能力越是向往，即使看到别人玩女人，自己心里也很痛快，意淫吗，境界是高了点，那也总比孤单寂寞冷强。
<br/><br/>    嬴政不缺女人，缺的是刺激，缺的是新鲜感。
<br/><br/>    宫里的那帮娘们太没意思了，自己还没脱裤子呢，她们就已经躺好了，没有一点成就感，你们就不能半推半就吗。
<br/><br/>    半推半就？
<br/><br/>    她们哪里敢啊！
<br/><br/>    你自己是皇帝你不知道啊。
<br/><br/>    好不容易得到了待寝，谁舍得推啊。
<br/><br/>    特么的，宫里那么大，带把的就你一个，把你推走了，我们玩啥。
<br/><br/>    世人都羡慕进了皇宫的姐妹们，说她们荣华富贵，飞黄腾达，一步登天。
<br/><br/>    她们只是看到了风光的外表，谁又知道她们内心的苦楚。
<br/><br/>    每个孤独的夜晚，独自躺在又大又软的床上，寂寞的翻来覆去睡不着。
<br/><br/>    什么最难熬，夜最难熬，特别是深居皇宫的女人们。
<br/><br/>    无数个夜晚，只能用那双小手解决，不停的扣来扣去，有些地方都已经扣烂了。
<br/><br/>    她们幻想着，意淫着，用各种方式满足自己的欲望。
<br/><br/>    有些人把目光集中到了太监身上，虽然他们没有那个能力，但是他们有嘴啊，有手指头啊，凑合着用吧。
<br/><br/>    “好，这个注意好，咱们这就微服私访去。”
<br/><br/>    嬴政笑的合不拢嘴，吩咐太监更衣，恨不得立马就跑到了青楼。
<br/><br/>    公子扶苏还在认真读着圣贤书呢，这几天比武大会那么热闹，他根本就没去看。
<br/><br/>    他的心只在书本里，他要从书本里读出黄金屋，读出颜如玉。
<br/><br/>    “公子，右丞相冯去疾求见。”一个仆人禀告道。
<br/><br/>    冯去疾？
<br/><br/>    他来干什么？
<br/><br/>    不会又是来蹭饭吧。
<br/><br/>    好几天都没看到老头子的影子了，今天估计是无事不登三宝殿。
<br/><br/>    “快请！”
<br/><br/>    “已经在大堂等候了。”仆人回道。
<br/><br/>    公子扶苏整理好衣服，从书房赶往大堂，来见冯去疾。
<br/><br/>    冯去疾已经久等多时，茶水喝了好几杯了，焦急的在大堂来回的踱步。
<br/><br/>    扶苏进来拱手道:“丞相！”
<br/><br/>    冯去疾连忙还礼道:“公子，你可来了！”
<br/><br/>    二人坐定，仆人从新换茶。
<br/><br/>    “丞相，你今日前来，想必有事情吧！”
<br/><br/>    “公子，好消息，陛下让你出山，帮助他处理政务，这是对你的考验，也是对你的肯定。”冯去疾满脸笑容的说道。
<br/><br/>    扶苏感到不可思议，父皇从来都是大权独揽，什么时候开始放权了，难道父皇又要出去巡游？
<br/><br/>    “丞相，您先喝口茶，慢慢说。”
<br/><br/>    还喝？
<br/><br/>    老子都快憋不住了。
<br/><br/>    “胡亥举办的比武大会，想必公子是知道的。”冯去疾叙述道。
<br/><br/>    “知道啊，这么大的事情，满城风雨，谁都知道，怎么了？”扶苏回道。
<br/><br/>    “胡亥受到了陛下的责备，被圈禁，失去自由啦。”
<br/><br/>    “啊？不会吧，胡亥应该有功劳才是啊？”扶苏惊讶道。
<br/><br/>    见扶苏不信，冯去疾就把朝堂上发生的事情跟公子扶苏讲了一遍。
<br/><br/>    真是胡亥跌倒，扶苏吃饱啊！
<br/><br/>    如今胡亥算是老实了，扶苏又从新出山，要独当一面了。<br/><br/>