    
        <br/><br/>    自镇国将军府到知北衙门，差不多要横跨小半个京城，途中马蹄疾乱，人声喧嚣，夏昭衣不论敌友，尽数避开。
<br/><br/>    知北衙门一片狼藉，门前物什散乱，人去楼空。
<br/><br/>    夏昭衣掉头去往北府兵，正逢北府兵人马撤离，周围百姓不再躲在家中观望，各家各户赶来，聚在街上，尾随兵马离开。
<br/><br/>    夏昭衣进到北府兵问情况，出来后人越来越多，快将路口堵住。
<br/><br/>    她拽着缰绳避开人群，上马去往政事堂。
<br/><br/>    到了政事堂后，听闻欧阳隽刚将来这暂避的魏从事他们带离。
<br/><br/>    夏昭衣只得绕去太府衙门，仍一无所获。
<br/><br/>    她没有多停留，出了大门后重新跨马，朝西城奔去。
<br/><br/>    满城灯火辉明，许多百姓在不明情况下起来动身，从众往西，人海如奔涌的浪潮。
<br/><br/>    夏昭衣绕不开大部队，不得不先回北府兵，恰遇见了在门口的宋倾堂。
<br/><br/>    “阿梨！”宋倾堂先看到骑马而来的女童，登时奔上去，“你是在找欧阳将军？”
<br/><br/>    “我追不上他们了，”夏昭衣说道，“你怎么在这？”
<br/><br/>    “我猜你会回来，”宋倾堂说道，“我爹他们没事，我在知北衙门派出去的那些人比林绍旌的人动作要快，现在只有朱大人和曹司户他们被带走了，我爹他们暂随东平学府的人马出城。”
<br/><br/>    夏昭衣点头，说道：“我需要至少五十个身手一流的高手，你可有办法在半个时辰以内寻到？”
<br/><br/>    “眼下很难，”宋倾堂说道，“阿梨，你要做什么？”
<br/><br/>    “陆明峰来了，”夏昭衣说道，“朱大人现在在他手里。”
<br/><br/>    宋倾堂大惊：“陆明峰？！”
<br/><br/>    “曹司户和林校尉他们已经死了，是林曹杀的，尸体如今还在大街上躺着。”
<br/><br/>    “林曹……”宋倾堂说道。
<br/><br/>    但也不意外，这样的事情，林曹确实能干得出来。
<br/><br/>    “等等！”宋倾堂忽然惊起，“朱大人现在在陆明峰手里，对吗？”
<br/><br/>    夏昭衣点头，等着他说下去。
<br/><br/>    宋倾堂看着马背上的女童，说道：“杜都尉亲自率了一千人直奔东城，说是要去救朱大人，陆明峰那行事作风，说不定直接会将朱大人杀了！”
<br/><br/>    夏昭衣一凛，说道：“多久了？”
<br/><br/>    “我是两炷香前来的，我来时他们已出发了。”
<br/><br/>    夏昭衣缰绳一扯，马儿利落掉头，直接奔出去：“驾！”
<br/><br/>    “等我！”宋倾堂叫道，回身奔向卫府，去上自己的马。
<br/><br/>    两匹马儿一前一后，奔上长街。
<br/><br/>    宋倾堂这会儿没有离开，死死追在她后面。
<br/><br/>    沿路百姓见状，不敢挡路，纷纷避开。
<br/><br/>    “也未必会有事，”宋倾堂直接高声叫道，“你不要担心，得看皇上有没有下令，若皇上要一个活着的朱岘，陆明峰不会轻易杀朱大人的。”
<br/><br/>    “但李据不会下这个令，”夏昭衣回道，“京城局势不明，李据不敢。”
<br/><br/>    虽然她让那两个燕云卫去污蔑朱岘通敌，会让陆明峰觉得朱岘还有点价值，不会那么轻易杀掉，可是，陆明峰到底不是一个让人猜得透的人。
<br/><br/>    这个天荣卫正将，他残忍阴狠，乖张凶戾，人命在他眼中，是这天底下最不值钱的东西。
<br/><br/>    更何况，如今京中的局势，任何人都没有办法掌控。
<br/><br/>    譬如她和宋倾堂，没有猜到陆明峰在京城，也猜不到骁虎营会顷刻变成敌人，而于陆明峰而言，他定也没想到宋倾堂会先一步令知北衙门的人去传消息，让他至今除了被林曹抓来的朱岘外，再没有捉到其他人。
<br/><br/>    按陆明峰的性格，他此次来京定是做了充足准备，但是如今被打乱，不说她，就连陆明峰都未必知道他自己下一步要做什么。
<br/><br/>    而这个不确定因素，恰是夏昭衣所不安的。
<br/><br/>    越往东边，人越少，快到香海酒家时，他们抄了近路，避开主干大道。
<br/><br/>    远处灯火通明，大片嘈杂，遥遥听闻动静，正是北府兵。
<br/><br/>    夏昭衣勒马止步，抬眸望着那边。
<br/><br/>    “阿梨？”宋倾堂说道。
<br/><br/>    她的脸在半明半暗里，看不大真切。
<br/><br/>    “你别去，”夏昭衣侧眸看他，“你的命同朱大人一样，在他们眼里很值钱。”
<br/><br/>    “你想一个人去？”宋倾堂皱眉。
<br/><br/>    “我不露脸，”夏昭衣说道，从马背上跳下，将手里的缰绳交给宋倾堂，“你在这等我，我去看看把杜都尉劝回来还来不来得及。”
<br/><br/>    宋倾堂想同她一起，但现在着实太明白她的性子，只得点头，而后看着她身手利落的踩着一旁的石墩，往一堵高墙跃去，双手撑在高墙上一个跟斗，纵身跃上屋顶，一气呵成。
<br/><br/>    ·
<br/><br/>    陆明峰已离开舆图，眼下靠坐在那，翘着腿，正在看手里的信函。
<br/><br/>    牧亭煜坐在他旁边，手指点着桌子，有些焦躁。
<br/><br/>    他的目光望着屋外的夜色，不时又朝虎笼子里的朱岘看去。
<br/><br/>    牧亭煜今年年方十九，他皮相生得不赖，但比起京城里面高大的贵胄子弟，他的个头才到别人的肩膀。
<br/><br/>    屋外又进来两名手下，一人说骁虎营一无所获，追不上宋度等人。
<br/><br/>    一人说前头的北府兵来势汹汹，正在挨家挨户查人，大致区域范围就在这两大街区，迟早会找到将军府。
<br/><br/>    陆明峰没有抬头，摆了摆手，示意他们退下。
<br/><br/>    待两名手下离开，牧亭煜转过头去：“陆大人，说两句呗。”
<br/><br/>    “世子想听什么？”陆明峰看他一眼。
<br/><br/>    “陆大人接下来是何安排？”牧亭煜说道，“宋度他们或从西城离开，有欧阳隽的人保护，我们目前没有办法追得上他们。”
<br/><br/>    “追不上，那便不追了，”陆明峰说道，“这已超出我们的设想。”
<br/><br/>    “设想，”牧亭煜慢声重复，又道，“那陆大人，我们接下去做什么？宋度他们追不上了，东平学府也夹着尾巴跑了，那咱们……”
<br/><br/>    “我们等个人。”陆明峰说道。
<br/><br/>    “谁？”
<br/><br/>    “阿梨，”陆明峰唇角一勾，似笑非笑，“等她来了，我送份礼物给她。”
<br/><br/>    “阿梨，”牧亭煜叹息，“我娘子的亲妹妹。”
<br/><br/>    “怎么，”陆明峰朝他看去，“世子同郑国公家那世子一样，都是夏大小姐的夫婿？”
<br/><br/>    “那可不，”牧亭煜冲他一乐，“为了让我娘子坐实人尽可夫这美名，我连我的清誉都搭上了呢。”        <br/><br/>