    凌瑶这时候也回到了岸上，浑身湿漉漉的，头发都贴在了额头上。
<br/><br/>    不过转瞬之后，她的头发就恢复了原状，之后对凌风说道：“这里地方小，还是到外面去吧！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，对王婉儿说道：“你也来吧，咱们今天又有新收获了！”
<br/><br/>    “好啊！”
<br/><br/>    王婉儿笑了笑，也想看看他们在海里抓到了什么。
<br/><br/>    于是一行人离开第六重，到了外面的草地上。
<br/><br/>    “大家让开点，那东西很大！”
<br/><br/>    凌瑶说了一句，等空地上的位置足够了之后，才放出了那条白蛟！
<br/><br/>    “轰隆！”
<br/><br/>    感觉脚下的大地都颤抖了一下，一条巨大的足有五十米长，两三米高的白蛟落在了地上。
<br/><br/>    “.....”
<br/><br/>    王婉儿都看傻了，瞪圆眼睛直勾勾的看着白蛟的身体，一脸茫然。
<br/><br/>    片刻后，闻讯而来的李诗云等人也出来了。
<br/><br/>    同样，众女也是有点被吓到了，这东西就是个被放大了几万倍的巨型海蛇吧？
<br/><br/>    “大叔你干嘛摆出来，这东西看着好恶心啊！”李菲儿一脸嫌弃的说道。
<br/><br/>    凌风嘿嘿一笑，看了她一眼：“恶心什么啊，这可是好东西，我正打算给你们个惊喜呢！”
<br/><br/>    “好东西？”
<br/><br/>    李菲儿一脸茫然，不想多看那白蛟一眼，看着他的眼睛问道：“什么好东西？”
<br/><br/>    “还记得上次我给你吃的那半透明的胶状物不？”凌风问道。
<br/><br/>    “......”
<br/><br/>    李菲儿冰雪聪明，愕然回头看看白蛟：“是这东西身上出产的？”
<br/><br/>    “没错，那就是它的皮肤！”凌风点点头。
<br/><br/>    “我的天！”
<br/><br/>    李菲儿捂住了嘴，眼中满是惊讶！
<br/><br/>    但随后，她的眼神就变成了惊喜，之后转头对李诗云等人说道：“这下发财了！”
<br/><br/>    “......”
<br/><br/>    众女都是一脸无语，这丫头转变的也太快了吧？
<br/><br/>    上一秒嫌弃，下一秒狂喜，这白蛟的皮有什么好的？
<br/><br/>    “先给大家保密，等会儿你们就知道了！”
<br/><br/>    凌风嘿嘿一笑，从安雪手中接过屠神刀，立刻就开始了切割。
<br/><br/>    场面有些血腥，所以众女看了几眼就都走了，毕竟血淋淋的生肉和煮熟后的食物还是有区别的。
<br/><br/>    凌风化身屠夫，仗着自己手中屠神刀的锋利，花了大半个小时的时间才把那白蛟的皮肤全都割下来。
<br/><br/>    之前是为了给安雪做鞋子，所以只割了不到一平米那么大一块，后来才发现这东西是无上的美味，后悔弄少了都来不及。
<br/><br/>    但现在不同了，凌风粗略估计了一下，这一头白蛟的皮肤产量如果按照平方来计算的话，至少超过八百！
<br/><br/>    这么庞大的数量，自己人吃，一年也吃不完。
<br/><br/>    于是凌风就知道，自己的新生意又来了！
<br/><br/>    这么多超级食材，不卖个好价钱怎么行？
<br/><br/>    一边收拾，凌风一边在心里琢磨，如果安全局那边无法吞掉这么多东西，是不是要考虑把九重天的出产向社会出售了。
<br/><br/>    等到他把整条白蛟全都清理完，时间也过去了两个小时。
<br/><br/>    凌风的空间戒指根本放不下这么多东西，最后还是得交给凌瑶，放进了她的手镯里。
<br/><br/>    凌风只留下了十个平方大概两百斤的白蛟皮，还有一百多斤肉，之后回到了家里。
<br/><br/>    这种食材不需要什么烹饪技术，会烧水就可以，所以他就一个人去厨房忙活了起来。
<br/><br/>    等到水烧开，蛟皮下锅之后，一股清香就很快在凌风家里弥漫开来。
<br/><br/>    没过多久，外面就传来一阵脚步声，紧跟着孙豪的声音传来：“老大，你又在偷吃什么好东西啊？”
<br/><br/>    凌风无语，出门一看，见他和于楠两个人笑嘻嘻的站在门口，于是问道：“你们鼻子够灵的，这么远居然都闻到了？”
<br/><br/>    “那倒不至于，只是在家无聊，忽然想来看看老大你，没想到刚一进门就闻道香味儿了！”孙豪笑道。
<br/><br/>    看到只有他们两个，凌风好奇的问道：“杜松呢？他怎么没跟你们在一起？”
<br/><br/>    孙豪：“他假期早都结束，回安全局报到去了，以后只有周六日才能来石柳村！”
<br/><br/>    “原来是这样！”
<br/><br/>    凌风点点头，从戒指里取出给他们准备好的白蛟皮：“我锅里煮的你们就别想了，这是给你们的那份，拿回去放冷库吧！”
<br/><br/>    孙豪眼珠子都快掉下来了，他当然记得上次吃这好东西时的美味口感，原本以为这辈子不会再吃的到了，没想到竟然又有了！
<br/><br/>    于是两眼瞪的跟灯泡一样，孙豪一把抢过那些白蛟皮，如获至宝一般的说道：“老大，你真是神通广大，不是又去那个岛上了吧？”
<br/><br/>    “那倒没有，不过以后想吃这个，也不是什么麻烦事了，我可以敞开了恭迎你们！”
<br/><br/>    凌风一副土豪模样，漫不在乎的说道！
<br/><br/>    “太好了！”
<br/><br/>    孙豪一听，眼中立刻精光直冒：“有了这个，我的进境肯定会飞速提升的！”
<br/><br/>    “什么意思？”
<br/><br/>    凌风听了愣了一下，疑惑的问道。
<br/><br/>    “老大你不知道？这玩意儿吃下去之后，两天都不用吃饭，里面蕴含的灵气非常充沛，简直是修行必备的上品食物啊，上次我只吃了那么一点，就感觉自己实力提高了一大截呢！”孙豪说道。
<br/><br/>    “呃，这倒是我不知道的，居然还有这种效果？”
<br/><br/>    凌风一听，顿时来了兴致，脑子里开始想着怎么好好的开发这宝贝了。
<br/><br/>    孙豪跟于楠兴高采烈的拿着东西回家去了，凌风这边的白蛟皮也都煮熟，他刚刚打包好准备带到九重天，结果楚南和王老根就来了。
<br/><br/>    俩老头从省城回来就搬进了庄园，这还是绑架事件之后，凌风第一次看到他们。
<br/><br/>    进了院子，王老根抽了抽鼻子：“什么香味儿？”
<br/><br/>    “来的早不如来的巧，刚刚弄到点极品食材，两位跟我去九重天吧！”
<br/><br/>    凌风笑了笑，拉着他们直接传送离开了。
<br/><br/>    来到第一重，草地上已经扑了一大块野餐布，众人都在李菲儿神神秘秘的鼓动下，一脸期待的等着呢。
<br/><br/>    看到凌风来了，小丫头第一个迫不及待的冲上来：“大叔你怎么才回来，我差点回去找你了！”
<br/><br/>    “馋猫，这不是来了嘛！”
<br/><br/>    凌风笑了笑，见人已经到齐，于是拿出了刚煮好的白蛟皮：“大家尝尝吧，吃过之后，相信你们会有意外收获的！”<br/><br/>