    
        <br/><br/>    “哎，刚才的录下来了没有？”
<br/><br/>    “当然，我就知道陈骁说不出来什么好话，一早就用手机录下来了。”
<br/><br/>    “快给我看看！”
<br/><br/>    ……
<br/><br/>    陈骁在答应参加这次颁奖典礼的时候，就已经幻想好了。
<br/><br/>    想着自己在颁奖典礼结束之后，自己一身西装，挥动着自己的双手，时快时慢，完美的体现了自己优雅的本性。
<br/><br/>    但是现实往往是事与愿违的。
<br/><br/>    结果就是自己竟然是全程背对着观众。
<br/><br/>    如果仅仅是这样的话也就算了，关键是现在他又在网上看到了什么？
<br/><br/>    什么‘陈骁现场全程装逼’、‘你以为我是为了得奖？其实我是为了去装逼！’等等微博上的标题。
<br/><br/>    而且还有不少人都在评论里直接艾特他。
<br/><br/>    打开视频一看，不是别的，就是他在颁奖典礼上说的那一番话。
<br/><br/>    然后呢？
<br/><br/>    再往前就没有了。
<br/><br/>    什么意思，我在台上潇洒的做一个指挥家的过程呢？
<br/><br/>    而且你们哪只眼睛看到我在装逼了？
<br/><br/>    我这次可是真的全程在说实话，真的不能再真的实话，你们竟然认为我在装逼。
<br/><br/>    自己再看一遍。
<br/><br/>    好吧，确实是像装逼。
<br/><br/>    但是你们这一次是真的冤枉我了啊！
<br/><br/>    这能忍吗？
<br/><br/>    当然……能忍！
<br/><br/>    他是实在懒得和这些网友计较，除非是真的闲的没事干。
<br/><br/>    不过翻了翻微博上的评论，竟然还有不少自己的粉丝在自发的宣传自己的账号。
<br/><br/>    只不过出发点就有些……
<br/><br/>    “作为陈骁的粉丝，我真的是太幸福了，每天都能够体会到不一样的欢乐，这种日子其他人的粉丝是不会明白的。”
<br/><br/>    “是啊，强烈要求关注陈骁的微博账号，点关注不迷路，每天都能体验不一样的感觉哦。”
<br/><br/>    “我关注了陈骁，同时也关注了一个相声演员，但是相比之下我就觉得那个相声演员好失败哦。”
<br/><br/>    “你们说，如果陈骁去专业说脱口秀会怎么样，如果做脱口秀巡演的话，恐怕会场场爆满吧？”
<br/><br/>    陈骁脸都黑了。
<br/><br/>    这些网友当我是耍猴的吗？
<br/><br/>    这能忍？
<br/><br/>    当然……能忍！
<br/><br/>    忍了！
<br/><br/>    做宣传嘛，扮丑也是宣传的一种。
<br/><br/>    现在这种情况就当做他自己扮丑来达到宣传自己微博的效果了，关键是还不要钱，那还计较什么啊？
<br/><br/>    自己也是商人嘛，这些只是商业上的小手段而已。
<br/><br/>    这样想着心里果真就顺畅不少。
<br/><br/>    关掉了手机，陈骁看见一旁的白依依一副欲言又止的模样，有些好奇的问道：“怎么了？”
<br/><br/>    白依依想了想说道：“我可能不能和你一起出国了，公司那边有些事情，这两天我得回去一下。”
<br/><br/>    “啊？这样啊，没关系的，纸醉金迷的生活什么时候都可以过的。”
<br/><br/>    陈骁对这一个星期安排的好好的。
<br/><br/>    首先是这次的百川奖颁奖典礼，然后就是《华夏歌手》他的第二次上场，接着两个人就去美国。
<br/><br/>    按照陈骁有些不正经的话来说，就是在美国过上几天纸醉金迷的生活。
<br/><br/>    甚至两个人把护照都办好了，就等着参加完《华夏歌手》节目。
<br/><br/>    白依依问道：“你不会生气吧？”
<br/><br/>    陈骁摇摇头：“这有什么好生气的，我们以后在一起的时间还长着呢，别忘了我以后还是你的房东。”
<br/><br/>    “好好好，那小女子就先给房东大人赔个不是了。”
<br/><br/>    陈骁问道：“那你是今天就要回去吗？我现在直接送你到车站好了。”
<br/><br/>    “不要，我明天再回去，今天我要和你一起到《华夏歌手》，我都说了要当你的化妆师呢，这可不能再食言。”
<br/><br/>    嘿，还挺认真。
<br/><br/>    到了《华夏歌手》的录制场地，还没有进入到影棚之中，就一下子围上来了不少的记者。
<br/><br/>    经过这将近一个月的时间，《华夏歌手》已经播放了四期。
<br/><br/>    没有提前录制，全部都是现场直播的方式。
<br/><br/>    这样一定程度上导致了拍摄成本的增加，但是却获得了极大的赞誉，口碑更是一路飙升。
<br/><br/>    所以，每到节目播出之前，都会有不少的记者守在门前。
<br/><br/>    “让一让，让一让！”
<br/><br/>    陈骁的出现瞬间点燃了这些记者的热情，一个个围拢上来，然后抛出一个个问题出来。
<br/><br/>    “陈骁先生，请问您这次准备的歌曲叫什么名字？”
<br/><br/>    “请问您对这次比赛的其他选手有什么样的看法？陶晓波说你会是他这次最有威胁的对手，对此您怎么看？”
<br/><br/>    “请问您对这次比赛的准备充足吗？新歌是否有必胜的把握？”
<br/><br/>    陈骁没工夫搭理这些人，在保安的帮助下迅速进入到后台。
<br/><br/>    然后记者们再这个时候才发现陈骁的身边还跟了一个漂亮的女孩子，这关系好像不一般啊。
<br/><br/>    这……
<br/><br/>    好像是有情况啊！
<br/><br/>    但是有记者竟然给认出来了：“我见过这个女孩子，好像是个化妆师。”
<br/><br/>    “那……这只是带了私人化妆师过来？”
<br/><br/>    听说这个女孩是只是一个化妆师，这些记者们瞬间兴致缺缺。
<br/><br/>    搞毛啊！
<br/><br/>    本来以为看到了不得了的东西，什么‘陈骁和一位美女一同下车，结伴前往节目现场’之类的话题。
<br/><br/>    但是却没想到只是一个化妆师而已。
<br/><br/>    这要是报道出来，绝对是没有人看的好吧。
<br/><br/>    另一边。
<br/><br/>    陈骁是对这些记者的话不以为意的，但是白依依却变得有些担忧，问道：“你的歌准备的真的没问题吗？”
<br/><br/>    是啊，自从上一期的《华夏歌手》结束后没几天，陈骁就一直和她在一起。
<br/><br/>    陈骁每天干了什么她当然知道。
<br/><br/>    他是在研究什么新歌吗？
<br/><br/>    一点都没有！
<br/><br/>    相反的，她是见到陈骁一直在写新书的大纲，而且整整一天也写不了几个字的那种。
<br/><br/>    现在你问她陈骁的音乐做的怎么样了？
<br/><br/>    还真的不知道，而且经人一问好像更加没有什么信心了。
<br/><br/>    陈骁说道：“安啦，到时候你就知道了，你就安心的做好你的观众就行了。”
<br/><br/>    “哦，那好吧。”不知道为什么，陈骁这么说之后，白依依心里更加没谱了。
<br/><br/>    还想再问，但是想到陈骁，自己也觉得自己的担心有些多余。
<br/><br/>    能写出那么多好歌的陈骁，整整一个月的时间，再怎么也不会随便糊弄人吧？
<br/><br/>    进入到后台，马上就有人接待他。
<br/><br/>    “陈骁来了，快我给你找人化妆。”
<br/><br/>    陈骁一摆手，指了指白依依：“瞧见了没？这是我御用化妆师，我自己来！”
<br/><br/>    “哎呀，你随便，不过先说好，如果你自己的人画丑了，你可不能拖着不上台，再丑也得给我上台。”
<br/><br/>    陈骁被说的一愣，缩着脖子瞧了一下白依依：“你不会给我化成丑八怪吧？”        <br/><br/>