    第2135章
<br/><br/>    也许，他是太久没有女人了吧，三十多岁本来就是血气方刚的年纪，如履薄冰的生活更需要舒缓的发。泄口，他也开始......想那种事了。
<br/><br/>    萧城闭上眼，满脑子都是苏小棠那张小脸蛋脸，她黑漉漉的杏眸，嫣红的唇。
<br/><br/>    缓缓的，他将手探到下面......
<br/><br/>    ......
<br/><br/>    翌日清晨。
<br/><br/>    萧城躺在床上听着外面的动静，司机帮苏小棠将行李箱搬运到了车上，洋房的女佣舍不得道，“苏小姐，你怎么说走就走了？”
<br/><br/>    苏小棠的声音传来，“阿婶，我妈来接我了。”
<br/><br/>    她对待关心她的长辈声音很软的，细细软软的，透着19岁女孩儿的清甜。
<br/><br/>    萧城将两只手枕在脑后，无聊的看着头顶的弧形奢华吊顶。
<br/><br/>    “先生怎么还没有起床，先生是不知道苏小姐今天离开吗，我去叫先生。”女佣要来叫他。
<br/><br/>    喵喵
<br/><br/>    那只小猫儿也跟着叫了两声，好像对萧城不起来送客的行为表示强烈的不满---快去叫！快去叫！
<br/><br/>    这时苏小棠给阻止了，“阿婶，不用了，我要去赶飞机，先走了，阿婶88。”
<br/><br/>    苏小棠走了。
<br/><br/>    萧城听力很好的，他听到洋房的草坪地上发出了汽车启动的声音，司机带着苏小棠走了，去机场了。
<br/><br/>    这一下耳畔彻底安静了。
<br/><br/>    她走了。
<br/><br/>    真的走了。
<br/><br/>    萧城双目放空了一会儿，很快手机铃声就响起了，来电话了。
<br/><br/>    是萧婷婷打来的。
<br/><br/>    萧城面无表情的将这通电话给挂断了。
<br/><br/>    ......
<br/><br/>    机场。
<br/><br/>    苏小棠进了机场大厅，她看向司机，“我在这里等就行了，你可以回去了。”
<br/><br/>    “不行苏小姐，城爷交代过，必须看你亲眼上飞机。”司机坚持道。
<br/><br/>    苏小棠没有再说话，这时她在前方看到了一道熟悉的身影，她的母亲杨金豆来了。
<br/><br/>    杨金豆一身黑色大衣，脸上挂着一副墨镜，脚踩高跟鞋，她身后还跟着自己的私人秘书和个人管家，是女CEO强势凌厉的气场。
<br/><br/>    杨金豆十分牵挂自己的这个女儿，所以正在人群里搜索着苏小棠。
<br/><br/>    “苏小姐，杨女士来接你了，你可以回家了。”司机出声提醒道。
<br/><br/>    恩，她知道。
<br/><br/>    苏小棠接过了自己的行李箱，临走时她缓缓回头，看了一眼大机场大门。
<br/><br/>    那里没人。
<br/><br/>    苏小棠收回目光，准备离开。
<br/><br/>    这时突然有两个黑衣保镖走了过来，挡住了苏小棠的去路，“苏小姐是吗，你不能走。”
<br/><br/>    司机见情况不对，迅速道，“你们放肆，苏小姐是城爷的人，城爷的人你们也敢碰？”
<br/><br/>    两个黑衣保镖明显很忌惮萧城，说话很客气，“不好意思，苏小姐必须跟我们走一趟，因为老爷子有请！”<br/><br/>    