    
<br/><br/>    
随着陆言一行人的离开，客厅里面，只剩下了张家一家三口了！


<br/><br/>    
这一刻，张万三再也控制不住内心里面激动的情绪！


<br/><br/>    
当场激动的大喊了起来！


<br/><br/>    
“哈哈哈哈……太好了，真是太好了，没想到我张家，居然起死回生了，真是太好了！”


<br/><br/>    
张万三哈哈大笑道。


<br/><br/>    
旁边的郭秋萍也是无比激动，“是啊，真是没有想到！”


<br/><br/>    
“本来都以为我们张家，要卖身给姚家了！”


<br/><br/>    
“结果，我们的宝贝女儿，居然跟何崇禧的徒弟是朋友！”


<br/><br/>    
“直接让我们张家翻身了！”


<br/><br/>    
“不只是如此，更是将害得我们张家落入如此下场的姚家，直接给击垮了！”


<br/><br/>    
“真是大快人心！”




<br/><br/>    
“我感觉好久都没有这么开心过了！”


<br/><br/>    
说完，夫妻两人都是齐齐的转过头，看一下了旁边的张晓晓！


<br/><br/>    
眼神里面，满满都是疼爱之色！


<br/><br/>    
“晓晓，你拯救了整个家族，也拯救了爸爸和妈妈！”


<br/><br/>    
张万三看着张晓晓感动的道，说着眼泪就下来了！


<br/><br/>    
接着，张万三，忽然一脸愧疚的看着张晓晓道，“对不起，晓晓，爸爸要跟你道歉！”


<br/><br/>    
“为了挽救张家，爸爸没有顾你的感受，要让你嫁给姚家的姚波！”


<br/><br/>    
“实在是对不起，爸爸不是人！”


<br/><br/>    
说到这里，张万三忽然扬起巴掌，狠狠的朝着自己的脸上抽了过去！


<br/><br/>    
“啪”的一声！


<br/><br/>    
张万三的左脸，瞬间就红了，很显然，这一巴掌力量非常的大！


<br/><br/>    
“爸！你千万别这样！”


<br/><br/>    
张晓晓看到这一幕，顿时脸色大变，赶紧向前拦住了张万三！


<br/><br/>    
阻止张万三继续抽自己！


<br/><br/>    
“爸，这不怪你，你也是没有办法！”


<br/><br/>    
张晓晓看着张万三道，“而且，这件事情也是我自愿的！”


<br/><br/>    
“也不算是你们强迫！”


<br/><br/>    
“更何况，我是你们的女儿，你们把我养了那么大！”


<br/><br/>    
“家里面出了事情，那我身为家庭的一份子，自然不能袖手旁观！”


<br/><br/>    
“况且，我怎么能不报你们的养育之恩呢！”


<br/><br/>    
说到这里，张晓晓也哭了！


<br/><br/>    
旁边的郭秋萍看着也是一脸的愧疚，上前抱住了张晓晓，“晓晓，对不起！”


<br/><br/>    
“妈，你不用跟我道歉，你们都不用跟我道歉！”


<br/><br/>    
张晓晓看着两人道，“再说了，现在事情都已经解决了！”


<br/><br/>    
“一切都已经过去了！”


<br/><br/>    
“现在我们张家，重新站了起来！”


<br/><br/>    
“所以，过去的就让他过去吧，我们就不要再记着了！”


<br/><br/>    
“我们现在应该开心起来，想一想，接下来我们张家的发展！”


<br/><br/>    
“展望张家的未来，这才是最重要的！”


<br/><br/>    
张万三夫妻两人听着张晓晓的话，都是赞同的点了点头！


<br/><br/>    
三人擦了擦眼泪，脸上也重新恢复了笑容！


<br/><br/>    
“我去公司一趟，宣布一下这个消息，你们在家待着！”


<br/><br/>    
张万三看了两人道，然后便离开了！


<br/><br/>    
客厅里面，只剩下了张晓晓和郭秋萍母女两个！


<br/><br/>    
这个时候，郭秋萍忽然拉着张晓晓坐了下来，看着张晓晓问道，“晓晓，你跟这个陆言，到底是什么关系啊？”


<br/><br/>    
“他怎么会对你这么好？”


<br/><br/>    
“居然愿意拿出六个亿来帮我们家还债，而且不用任何利息！”


<br/><br/>    
“更重要的是，还能让他的师父何崇禧也出来帮忙，帮我们打垮姚家！”


<br/><br/>    
“你和陆言，该不会是男女朋友的关系吧？”


<br/><br/>    
说到这里，郭秋萍脸上，忽然露出了一丝喜色！


<br/><br/>    
因为，如果自己的女儿能够嫁给陆言的话，那是非常好的！


<br/><br/>    
以陆言的身份，那将来，即便不如何崇禧，也不会差太多！


<br/><br/>    
自己的女儿要是能够嫁给陆言，那以后张家，也会跟着飞黄腾达起来！


<br/><br/>    
直接迈入一流家族的行列！


<br/><br/>    
张晓晓听着摇了摇头，有些遗憾的道，“我也想，可惜，人家不喜欢我，人家有女朋友了！”


<br/><br/>    
郭秋萍听着，脸上不由得露出了一丝失望之色！


<br/><br/>    
但是随即又问道，“那这么说来的话，你是喜欢这个陆言的喽？”


<br/><br/>    
张晓晓脸上的表情有些复杂，“我也不知道怎么说，反正我只要一想到他，心情就会特别忐忑！”


<br/><br/>    
“会很开心，但是又会很难受！”


<br/><br/>    
“我也不知道这是不是喜欢！”


<br/><br/>    
郭秋萍听着，立刻笑道，“傻女儿，你这就是喜欢了！”


<br/><br/>    
“当一个男人，能够让你坐立不安，情绪波动的时候，就说明你的心里已经有了他了！”


<br/><br/>    
“我觉得，你要是喜欢的话，你可以大胆去追求！”


<br/><br/>    
张晓晓摇了摇头，“不行，他已经有女朋友了，我没有那个机会！”


<br/><br/>    
郭秋萍摆摆手道，“这你就错了，只要没有结婚，你就有机会！”


<br/><br/>    
“而且，在我看来，这个陆言，绝对是对你有意思的！”


<br/><br/>    
张晓晓听着不由得一愣，“为什么这么说？”


<br/><br/>    
“你想啊，如果他对你没有什么意思的话，他为什么要花那么大力气帮助我们张家！”


<br/><br/>    
郭秋萍看着张晓晓道，“要知道，今天陆言给我们家帮了这个忙，可不是什么小忙！”


<br/><br/>    
“而是直接关系到我们家族安危的大忙！”


<br/><br/>    
“直接拿出六个亿，再让他师父注资十个亿！”


<br/><br/>    
“而且，不要任何股份，只拿分红，还债了的六个亿更不要利息！”


<br/><br/>    
“你知道这意味着什么吗？”


<br/><br/>    
“这意味着，陆言就是给我们家白送钱！”


<br/><br/>    
“天底下，这么好的事情，除了父母会对子女这么做之外，还会有什么人对你这么做？”


<br/><br/>    
“你想一想，陆言要是不喜欢你，怎么可能花那么大的力气帮你？”


<br/><br/>    
”你说是不是？”


<br/><br/>    
张晓晓听着，思索了一下，“妈，你说的好像也有道理！”


<br/><br/>    
“可是，好像又不对，因为他帮我，是因为另外一件事！”


<br/><br/>    
郭秋萍听着立刻问道，“什么事？”


<br/><br/>    
张晓晓想了想，就将之前陆言给她治病，把她看光了的事情，说了一遍！


<br/><br/>    
“他帮我的时候就跟我说了，希望我不要找他负责任！”


<br/><br/>    
张晓晓看着郭秋萍道，“所以，他帮我，纯粹就是想要摆脱我！”


<br/><br/>    
“根本不是什么喜欢我，妈，你多想了！”


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->