
第九十一章：突然来的短信<br/><br/>
三天后。<br/><br/>
医院。<br/><br/>
叶晚来到吴邪的病床前。<br/><br/>
“抱歉抱歉，这次是意外，谁知道那瀑布下面的水那么浅。”<br/><br/>
那天从瀑布上跌下。<br/><br/>
吴邪撞了个轻微脑震荡，昏迷了几天，语言能力暂时丧失，无法说话，而叶晚...一点事儿没有，导致现在吴邪心里头非常不平衡。<br/><br/>
直到现在，吴邪的左右手，还有胸口还打着石膏。<br/><br/>
此时吴邪目光古怪地盯着他，嘴里头发出阵阵怪叫，好似一个哑巴一样。<br/><br/>
好吧。<br/><br/>
这会儿他跟哑巴也没有什么区别。<br/><br/>
叶晚看出了他眼神里的意思，很快说道：“这也不能怪我不是，毕竟身体素质就摆在这了。”<br/><br/>
吴邪嘴里发出呜呜的叫声，两只手僵硬地比划着。<br/><br/>
看那样子，愣是给气糊涂了。<br/><br/>
叶晚见状也不刺激他，就在他旁边的另外一张病床上躺下，然后自顾自地进入了打开了系统面板。<br/><br/>
【宿主：叶晚】<br/><br/>
【等级：四阶】<br/><br/>
【职业：埋尸人】<br/><br/>
【血脉：饕餮血脉】<br/><br/>
【身体素质：饕餮四层】<br/><br/>
【经验值：43400/100000】<br/><br/>
【成就点：25800】<br/><br/>
【技能：透视眼、太上神体、发丘天官指、开棺不起尸、埋人十八式、过目不忘、十六字阴阳风水秘术、小李飞刀、雷云神腿、金光咒】<br/><br/>
【物品：埋人铲、冰魄银针、青铜铃铛、越王勾践剑、麒麟竭】<br/><br/>
【神魄：0】<br/><br/>
【当前任务：前往云顶天宫签到】<br/><br/>
等级是四阶，但是经验值却并不到四阶该有的经验。<br/><br/>
不过还好。<br/><br/>
成就点没有跟着经验值一起扣，不然这才叫真的血亏。<br/><br/>
叶晚又多次确认了几次。<br/><br/>
系统只是扣了经验值而已，其他东西没有丝毫影响，这才放下心来。<br/><br/>
“这次也不是一无所获，至少多了柄越王勾践剑，还有一块麒麟竭。”叶晚心中暗想着，计算着此次的得失。<br/><br/>
<br/><br/>
“不对。”<br/><br/>
叶晚突然想起：“老痒那三百还没给我，吴邪的也没给！”<br/><br/>
那天。<br/><br/>
老痒已经被巨石压碎了下半身，再从那么高的岩洞摔下去，肯定是活不成了，但那家伙根本就不是原装的老痒，是被物质化出来的存在。<br/><br/>
而且还疑是掌控了这种力量。<br/><br/>
必死这种可能性不大。<br/><br/>
至少叶晚知道，原著中老痒也是遭遇了这种差不多的情况，但最后还是活了下来，当然，这是后话了。<br/><br/>
“算了，不想了，看看商城有没有更新才是正事。”<br/><br/>
相比那些小事，叶晚更关心系统商城有没有进货。<br/><br/>
【发丘秘术：2000成就点】<br/><br/>
【寻龙点穴：3000成就点】<br/><br/>
【无生果：5000成就点】<br/><br/>
【化魂丹：5000成就点】<br/><br/>
【青龙骨：10000成就点】<br/><br/>
【朱雀羽：10000成就点】<br/><br/>
【梼杌血：10000成就点】<br/><br/>
【饕餮齿：10000成就点】<br/><br/>
“多了四个？”<br/><br/>
叶晚盯着这四个多出来的名字，稍稍有些诧异。<br/><br/>
他的目光一眼就锁定在最后那个饕餮齿之上，他当初选择的血脉就是饕餮，现在能最先引起他重视的，当然是和饕餮有关的东西。<br/><br/>
【饕餮齿：可食万物，吸之精华，化为血脉之力】<br/><br/>
“化为血脉之力？这不是又要提升血脉？”<br/><br/>
叶晚一看到强化血脉之力的，当即心都凉到嗓子眼了。<br/><br/>
本来他就一直在和饕餮血脉做斗争，不让饕餮血脉增强的太快。<br/><br/>
好家伙。<br/><br/>
这一上来就给他一个强化饕餮血脉的。<br/><br/>
啥？<br/><br/>
既然说不想让饕餮血脉一直提升，那为啥还累死累活地到处签到，到处完成系统任务？<br/><br/>
这不是矛盾了么。<br/><br/>
只有一个原因。<br/><br/>
他需要完成任务，签到获得成就点，然后换取压制饕餮血脉的丹药，亦或者其他办法来稳固自身状态，否则饕餮本性的爆发，对他来说是个不小的灾难。<br/><br/>
到时候，成为祸害的，或许就是他了。<br/><br/>
“看来这次运气并不怎么好，更新的没一个用得着的，而且我就算想买也买不了，按照这个价格增长趋势来看，很快我这些成就点就什么都买不了了。”<br/><br/>
没有适合的物品，叶晚也不失落。<br/><br/>
而是开始冷静的分析起来。<br/><br/>
“既然这样，必须要抓紧做任务了啊。”叶晚心中暗暗叫苦。<br/><br/>
......<br/><br/>
一个月后。<br/><br/>
吴邪出院，叶晚一起回到杭州。<br/><br/>
这时候吴邪突然收到了一封没有署名的快件。<br/><br/>
老吴：<br/><br/>
猜到我是谁吗？<br/><br/>
对，我没死，或者说，我又活了。<br/><br/>
我很抱歉把你卷进这件事情来，不过你毕竟是我唯一能信任的人，我没有其他选择。<br/><br/>
现在整件事情已经完成了，我们的关系也必须到此结束了，帮我跟叶小哥说一声抱歉，也麻烦他走了一趟，我很高兴能跟你们做过朋友，但是现在这一切已经不重要了。<br/><br/>
你是不是很想知道三年前到底发生了什么事情？<br/><br/>
我觉得你最想知道的，我是怎么出来的吧，当时我在那黑暗里待了四个月，这四个月简直生不如死，也就是这四个月，我知道了这种能力和潜意识有关。<br/><br/>
比如说，我想要和石头上开一个门，我必须要让自己相信石头上本身就有一个门，否则，就算是想破了头，门也不会出现。<br/><br/>
我走投无路了，尝试着用那种能力，复制一个自己出来，没想还真成功了，自己也被吓了一跳，一下子，我突然发现我出现在了山洞的外面。<br/><br/>
那时候我并不认为我是一个复制品，之后的事情你大概也能猜到了，我杀了他，也就在这时，我已经确定我就是他复制出来的，但我的潜意识不愿意相信这件事情。<br/><br/>
我告诉我自己，我只是杀了一个替代品。<br/><br/>
这个时候叶晚突然说道：“吴邪，跟我说实话，他复活了，你开心么？”<br/><br/>
吴邪被叶晚问的一愣，想了想然后摇头道：“我不知道，他虽然和老样长得一模一样，甚至记忆也是，但不可否认的是，他的的确确不是老痒，至少不是我认识的那个老痒。”<br/><br/>
“而且，他还杀了老痒，或许我应该恨他。”<br/><br/>
“你的逻辑没问题。”<br/><br/>
叶晚说道：“但是，这又有什么关系？”<br/><br/>
“叮叮。”<br/><br/>
话音刚落下。<br/><br/>
叶晚的手机突然发来一条短信。<br/><br/>
（本章完，新征程马上开启）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="69086379"&nbsp;&nbsp;chaptername="第九十一章：突然来的短信">加入书签</a>
</div>
