
孩子是娘的心头肉。<br/><br/>
杨嫔的眼顿时就红了，看着李琀的目光里竟有一丝愤恨。不过，她这两个月饱尝了失宠的滋味，没底气也不敢说什么，只轻轻地摸了摸六皇子的脸。<br/><br/>
母子连心，天生就亲近。<br/><br/>
原本嚎啕不休的六皇子，嗅到了熟悉的气息，很快停了哭泣，砸吧着小嘴往杨嫔的怀里靠。<br/><br/>
杨嫔眼里积蓄的泪水瞬间掉了下来。<br/><br/>
她后悔了！<br/><br/>
这两个月来，她没有一日不后悔。想到被抱走的儿子，就撕心裂肺地疼。<br/><br/>
杨嫔忽地跪了下来，手中紧紧抱着六皇子，泪眼婆娑地恳求：&#34;皇后娘娘，太子妃娘娘，当日都是臣妾的错，不该冒犯唐突。娘娘怎么罚臣妾，臣妾都无怨言。只求娘娘，将六皇子还给臣妾吧！臣妾给娘娘磕头！&#34;<br/><br/>
一边哭一边要磕头。<br/><br/>
&#34;等等！&#34;陆明玉的声音忽然传进耳中。<br/><br/>
杨嫔心里一喜，满汉希冀地抬眼看向陆明玉。<br/><br/>
陆明玉神色淡淡：&#34;你想磕头请罪，是你的事，别惊着六皇子了。乳娘将六皇子抱走。&#34;<br/><br/>
一旁的乳娘领命上前，伸手要抱过六皇子。<br/><br/>
杨嫔面色惨然，下意识地用力搂住儿子。乳娘不敢硬夺，一脸为难地站着。<br/><br/>
乔皇后最是心软，见不得这等场面，目中露出一丝恻然。<br/><br/>
陆明玉却扯起嘴角，冷然一笑：&#34;杨嫔，是父皇令人将六皇子抱来椒房殿，让母后教养。六皇子是你生的没错，更是母后的儿子。母后养着他，是他的福气。&#34;<br/><br/>
&#34;母后宽宏大度，允你时常看一眼六皇子。换个嫡母，遇到你这等心思轻浮不知进退的妾室，焉能容得了你一再冒犯？&#34;<br/><br/>
&#34;母后脾气好，我这个太子妃，脾气可不太好。你再哭哭啼啼地闹腾，以后就别再来椒房殿请安了。&#34;<br/><br/>
陆明玉说得出做得到。<br/><br/>
杨嫔全身又是一颤，面色如土，却不敢辩驳，甚至主动将六皇子捧到了乳娘手中。<br/><br/>
乳娘松口气，忙将六皇子抱了下去。<br/><br/>
杨嫔失魂落魄地跪在地上，泪水簌簌往下落。<br/><br/>
&#34;你想要回六皇子，也不是不可能。&#34;陆明玉又淡淡道：&#34;你去求父皇，只要父皇改口，就可以将六皇子抱回乐华宫了。&#34;<br/><br/>
乔皇后略一皱眉，接过话茬：&#34;在这儿跪着成什么样子。不知道的见了，还以为本宫是故意刁难刻薄你。快些起身，回你的乐华宫待着。以后每个月来请安两次便可。&#34;<br/><br/>
这是一个月只准杨嫔见两次儿子。<br/><br/>
杨嫔敢怒不敢言，低声应是。起身后用袖子掩着脸，匆匆退了出去。<br/><br/>
乔皇后对陆明玉叹道：&#34;好好的心情，都被败坏了。&#34;<br/><br/>
所以说，替别人养儿子，就是麻烦重重。<br/><br/>
陆明玉笑着安抚乔皇后：&#34;整治一回，想来以后杨嫔会老实许多。&#34;又轻声笑道：&#34;瞧瞧后宫里的嫔妃们，如今一个个都老实多了。&#34;<br/><br/>
杀鸡儆猴，永远都是有效的手段。<br/><br/>
乔皇后无奈一笑：&#34;也只得往好处想了。&#34;<br/><br/>
人生在世，谁能事事畅心如意？<br/><br/>
现在的生活，已经是不完美中最好的模样了。<br/><br/>
...<br/><br/>
三个孩子在殿内待的气闷，很快结伴去外面玩耍。李珝李瑄有时嫌李琀淘气，有耐心的时候，是好哥哥好姐姐。<br/><br/>
乔皇后和陆明玉絮叨起了李景：&#34;太子每半个月送一封家书回来，从来没迟过。这一回都大半个月了，怎么一直没个音信？会不会是在江南出了什么岔子？&#34;<br/><br/>
陆明玉心里也惦记着，口中却说得轻快：&#34;殿下定是忙着当差，一时忘了写信。他身边带了这么多亲兵侍卫，能有什么岔子。母后就别胡思乱想自己吓唬自己了。&#34;<br/><br/>
乔皇后笑着叹一声：&#34;做亲娘的，哪有不为儿子操心的。等珝哥儿琀哥儿长大出去当差了，你就知道牵肠挂肚的滋味了。&#34;<br/><br/>
陆明玉微微一笑，正要说话，绮云忽地面色有异地进来了。<br/><br/>
绮云素来沉稳仔细，此时步履匆匆面色泛白，手中攥着一封信，一看就知出了什么事。<br/><br/>
陆明玉心里咯噔一沉，忽地涌过一丝不妙的预感。<br/><br/>
果然，绮云颤抖着张口禀报：&#34;娘娘，陆乙令人送急报回来。说是太子殿下遇了刺客，受了伤...&#34;<br/><br/>
什么？！<br/><br/>
陆明玉心里一紧，还没出声，乔皇后已霍然站了起来：&#34;你说什么？太子怎么了？&#34;<br/><br/>
绮云忍着泪水，将信呈给乔皇后：&#34;这是奴婢夫婿陆乙令人快马加鞭送回来的信。比朝廷还要快了一步。请皇后娘娘和太子妃娘娘过目。&#34;<br/><br/>
话音未落，乔皇后已经迅疾拿过信封。可她的手不停颤抖，怎么也拿不出信来。<br/><br/>
陆明玉咽下满心的焦虑情急，起身从乔皇后手中拿过信封，迅速拆开取出信纸，一目十行，扫了过去。<br/><br/>
这封信显然是陆乙匆忙间所书。笔迹如游龙飞舞，信也不长，只有一页。<br/><br/>
&#34;...太子殿下彻查私盐，江南官场为之震动，涉及私盐的官员颇多。一个个为了保命，使了许多手段。这段时日，殿下共遇到了三次刺杀。前两次殿下安然无事。&#34;<br/><br/>
&#34;今日，江南总督宴请殿下。殿下前去赴宴，我带着几百亲兵随行。殿下用宴时，我和左统领一直未离左右。&#34;<br/><br/>
&#34;宴会将散时，江按察使身后的亲兵忽地爆起伤人。其中两个被我和左统领斩于剑下。有一个拦之不及，万幸殿下身边的歌姬为殿下挡下致命一剑。殿下只伤了右胳膊，伤势不算重，只是暂时不能提笔写字。&#34;<br/><br/>
<br/><br/>
看到这儿，陆明玉才慢慢呼出一口气。<br/><br/>
人没有大碍就好。<br/><br/>
&#34;殿下唯恐皇后娘娘太子妃娘娘忧心，特意令我先一步送信回京。免得娘娘骤闻刺杀一事忧心。&#34;<br/><br/>
陆明玉看着最后一行，悄然拧了眉头。<br/><br/>
李景受的伤，绝不像信上说的轻描淡写。<br/><br/>
身畔的乔皇后，已经眼眶通红泣不成声：&#34;这当的是什么差事！才去了几个月，就遇到了三回刺杀。&#34;<br/><br/>
&#34;万一有个好歹，可怎么办！&#34;<br/><br/>
&#34;不行，本宫现在就去文华殿。让皇上将太子宣召回京。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70640263"&nbsp;&nbsp;chaptername="第五百六十三章&nbsp;&nbsp;惊闻（一）">加入书签</a>
</div>
