
刚刚用过血祭的暮云初，其实身体里的灵力损耗巨大。<br/><br/>
但现下，面对把她压在身下的男人，她似乎更加警惕了。<br/><br/>
不管灵力是否足够她反压上去。<br/><br/>
她血瞳眸光微深。<br/><br/>
突然，男人好似知道她下一步会做什么，伸出手掌盖在了她的眼睑上。<br/><br/>
彻底阻碍了她发挥瞳术的机会。<br/><br/>
暮云初其实挺意外的，发出了一声低低的笑音，“九皇叔，你知不知道，这样的动作像什么？”<br/><br/>
帝夜冥没搭理她，而是垂眸看着她的手掌心。<br/><br/>
突然，男人目光微沉。<br/><br/>
暮云初的掌心里，那些伤痕正以诡异的速度慢慢愈合。<br/><br/>
愈合的速度之快，哪怕是他，也做不到这一点！<br/><br/>
暮云初半晌没听见动静，但能偶尔听见男人细微的呼吸声。<br/><br/>
细微到，令人有点发慌呢。<br/><br/>
虽然眼睛被这只大掌遮住，其实……<br/><br/>
她靠瞳术能清楚看见外面男人的神色。<br/><br/>
震惊错愕之色，毫不掩饰。<br/><br/>
暮云初轻轻勾了勾红唇。<br/><br/>
九皇叔太低估她的瞳术了。<br/><br/>
她甚至可以在使用瞳术的情况下，轻松瞧见他面具后的真实表情。<br/><br/>
那张倾城绝色的俊颜，情绪实在很容易看穿。<br/><br/>
平日里，因为不想被他发现自己能运用瞳术，所以她很少直接使用透视瞳术看他表情。<br/><br/>
不过，她并不打算表露出来。<br/><br/>
毕竟啊，九皇叔还是不要知道她太多能力为好。<br/><br/>
帝夜冥松开了她的手，以及覆在她眼睑上的手。<br/><br/>
男人面具后的眉轻拧了拧，起身，松开了她，“你的治愈能力，很厉害。”<br/><br/>
能被男人夸赞一句“很厉害”，已经相当不容易了。<br/><br/>
暮云初缓缓坐起身，慢条斯理地掸了掸身上的衣衫皱褶，“嗜血剑已经拿到，九皇叔应该说话算话吧？”<br/><br/>
帝夜冥看向她的手。<br/><br/>
果真，她手中握着嗜血剑。<br/><br/>
这把剑，不是这么容易认主的。<br/><br/>
此时却因为暮云初，而认主了。<br/><br/>
非但如此，还因为暮云初在幻识空间里滴的血，让这把剑有所反应。<br/><br/>
男人盯着暮云初的眼神，逐渐加深。<br/><br/>
这一道眼神里，带着十足地强势。<br/><br/>
暮云初从床畔起身，“事情解决了，我先告辞回屋了，多谢九皇叔哦。”<br/><br/>
走到门口时，她还轻佻故意地朝着男人比了个飞吻。<br/><br/>
那调戏之意明显。<br/><br/>
此时的男人，脸色却是黑了几度。<br/><br/>
他要不是对暮云初有了些许纵容，此时真该一掌劈死她。<br/><br/>
可，刚刚分明又紧张她是否受伤……<br/><br/>
真该死！<br/><br/>
帝夜冥在心底暗暗低咒一声。<br/><br/>
倒是暮云初，此时在走出帝夜冥的寝屋之时，脸上神色瞬时一收。<br/><br/>
刚刚的轻佻不着调，瞬时没了。<br/><br/>
肃杀之气在眼底闪烁。<br/><br/>
这把嗜血剑，是血族圣物之一，但终究还是差了一道嗜血诀。<br/><br/>
“女皇陛下，虽然我知道这样不太好哦，可是咱们的龙皇血脉，不寻了吗？”<br/><br/>
怎么就拿到了血族圣物？<br/><br/>
“这里有血族圣物，便代表着在某个大陆存在血族。”暮云初喃喃，“我得努力修行，回到血族。”<br/><br/>
血魔连连点头。<br/><br/>
它也想马上回到血族，外面的世界一点都不好玩，嘤嘤嘤。<br/><br/>
可是……<br/><br/>
血魔突然问：“那两个小不点咋办呢？丢给他们父亲？”<br/><br/>
暮云初眉头一锁，“开什么玩笑！”<br/><br/>
那是她怀胎十月掉下来的孩子，怎么能说送给别的男人就送？<br/><br/>
她嗓音冷冽：“自然带在身边好好养育！”<br/><br/>
谁都别想跟她抢崽崽。<br/><br/>
指不定日后这两个崽崽还会成为她的继承人。<br/><br/>
她女皇一代，也可以退休了。<br/><br/>
日后遨游世界，让两个宝独自去烦恼好了。<br/><br/>
回房之前，暮云初特地去看了一眼两个孩子是否睡着了。<br/><br/>
在瞧见他们睡着后，才略微满意地走了。<br/><br/>
同样的夜色。<br/><br/>
齐王府，齐王由暮清远继位后，操持着王府的一切。<br/><br/>
再加上暮清远为人低调谨慎，更受帝王的喜爱。<br/><br/>
此时还在伏案的暮清远写着写着，突然搁下了毛笔。<br/><br/>
他继承王位这两日，却丝毫不见暮云初出现。<br/><br/>
按道理，那小子应该气怒凶狠地扑过来警告他，告诉他，这王位应该是暮云初的而不是他的。<br/><br/>
想象中的气急败坏没有，暮清远有点可惜难过了。<br/><br/>
他放下毛笔，起身要走……<br/><br/>
准备去往房间休息的他，却在半道改了路线，去往隔壁。<br/><br/>
果真瞧见暮云初的房间还亮着灯。<br/><br/>
透过窗户，他看见暮云初淡定地坐在桌边翘脚喝茶，丝毫不受这齐王谁继位的影响。<br/><br/>
暮清远心情郁结。<br/><br/>
刚得到王位沾沾自喜的他，此时竟然丝毫高兴不起来了。<br/><br/>
抬步刚想进去，他又止住了。<br/><br/>
不行。<br/><br/>
若是在九皇叔的府邸里闹事，他可能会遭受到跟他父王一样的下场。<br/><br/>
最终，暮清远走了。<br/><br/>
在离开时……<br/><br/>
放了一只魔魅暗影。<br/><br/>
这是一种由死了上千年的魔物魂魄幻化而成的东西。<br/><br/>
是用来杀人的好武器。<br/><br/>
在整个玄月大陆，魔物是所有人的仇视对象。<br/><br/>
但凡谁手中有魔物，便会成为众人的攻击对象。<br/><br/>
但……<br/><br/>
若是魔物凝聚的武器，则是在地下黑市进行贩卖，只要足够有钱，便能购买。<br/><br/>
暮清远深知自己打不过暮云初，那就……用阴险点的法子也无妨。<br/><br/>
坐在屋中翘脚喝茶的暮云初，捏着茶盏的手一顿。<br/><br/>
她将手中茶盏一弹。<br/><br/>
那道从门外缓慢爬进来的影子突然被杯盏弹射到，发出一声低哼。<br/><br/>
“是魔魅呀！”血魔都认出了这东西。<br/><br/>
毕竟，也算是跟它血魔有些类似之处。<br/><br/>
都是别人瞧不出品种的东西。<br/><br/>
只是它是血族之物，这只是魔物凝聚物。<br/><br/>
魔魅最擅长的就是吸食修炼者的修为和……魂魄。<br/><br/>
和它们凝聚在一起，此人丢失了魂魄便是个痴傻呆儿。<br/><br/>
暮云初轻嗤一声：“真是个傻子。”<br/><br/>
骂的，自然是暮清远。<br/><br/>
从暮清远爬上了墙头之时，她便早有察觉。<br/><br/>
这男人对自己的修为不够自信，所以要用魔魅暗影来对付她？<br/><br/>
笑话。<br/><br/>
此时，被杯盏攻击到的魔魅，却将杯盏拧碎了，一步步爬向暮云初。<br/><br/>
恍惚一看，便只能瞧见这是一道黑影，不断在地面上爬行。<br/><br/>
而且还是扁平的！<br/><br/>
暮云初拿出嗜血剑，手指轻轻摸着剑身，“有东西自己送上门来，我挺乐意的。”<br/><br/>
<br/><br/>
试试剑的利度好了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022165"&nbsp;&nbsp;chaptername="第46章&nbsp;&nbsp;九皇叔太低估她的瞳术了">加入书签</a>
</div>
