
中心屏幕,&nbsp;&nbsp;光圈正在缓缓放大。<br/><br/>
“不是我不尊重淘汰的选手，但比赛规则就这样。”<br/><br/>
卫辰驱使浮冰往前滑行，深蓝眼眸中溢满光彩,&nbsp;&nbsp;展臂向满城选手高呼。<br/><br/>
“淘汰就是淘汰，晋级就是晋级。<br/><br/>
“有的广告指定组团人数才能参加,&nbsp;&nbsp;为了广告骗人,&nbsp;&nbsp;是不理智的行为。”<br/><br/>
同处浮冰上的摄影机咔嚓嚓转动，将镜头对准意气风发的卫辰。<br/><br/>
熟悉他性格的选手们配合哄笑,&nbsp;&nbsp;立刻有人起哄喊话。<br/><br/>
“辰哥是被哪个淘汰的伤到啦？这样为情所伤？”<br/><br/>
男团中掀起热闹的笑意，试着在这空白间隙中展示自己。<br/><br/>
女选手们目光转来转去,&nbsp;&nbsp;趁机瞧着个人品性言语。<br/><br/>
“那个蓝色头发的不错，叫辰？蓝眼睛很漂亮啊。”<br/><br/>
“淘汰？他说的是谁？”<br/><br/>
十夏在最顶层,&nbsp;&nbsp;居高临下。往下望时,&nbsp;&nbsp;能扫过每个选手的位置。<br/><br/>
她试着驱使浮冰,&nbsp;&nbsp;此时并不出声。<br/><br/>
光圈中,&nbsp;&nbsp;一个模糊的人影显示出来。<br/><br/>
不同于其他人的抹抹画画。<br/><br/>
这个选手直接往前走去,&nbsp;&nbsp;一路毫无停顿，完全不需要在意两边的化妆品。<br/><br/>
系统提前为她开门,&nbsp;&nbsp;赞颂她的美貌天下无双。<br/><br/>
“过关不止是看脸——这绝不只有脸。”<br/><br/>
男团中有人努力辨别系统中人影，往左右两边扫来扫去,&nbsp;&nbsp;“难道是哪位骨相很好的选手？”<br/><br/>
女团选手操纵浮冰向正中汇集,&nbsp;&nbsp;小小声的猜测也在蔓延。<br/><br/>
“我觉得……就是大佬了。”<br/><br/>
“一看就是大佬。我甚至敢开赌注,&nbsp;&nbsp;只有大佬有这种魄力。”<br/><br/>
随着画面播放，哇哦的赞叹声时不时传出。<br/><br/>
这种直接往前走的方式,&nbsp;&nbsp;与前面的磕磕绊绊对比起来，简直是天壤之别。<br/><br/>
等到最后连环通过的系统音响起时，山呼海啸般的沸腾也在城内响动。<br/><br/>
“这也太直接了吧——刷脸、妥妥的刷脸过关。”<br/><br/>
“我努力在中心城里找,&nbsp;&nbsp;怎么没看到这等美人？？”<br/><br/>
“这还要等什么？组队啊立刻组队。”<br/><br/>
男选们东张西望，试图看到人。<br/><br/>
而中心城极大又辽阔，哪怕整个晶莹碎片化，处在下方的也难以一眼望到全部。<br/><br/>
“我并不是要针对谁，只希望大家能够尊重每一个凭实力晋级的选手。”<br/><br/>
卫辰眼中带着志在必得的光亮，已经想好要怎样才能给这个第一留下好印象。<br/><br/>
能够直接过关的，骨相面容肯定不差，能合作是最好的。<br/><br/>
他手指适时抬起，在摄影机拍摄下，指向屏幕光圈的位置。<br/><br/>
“尊重第一名——”<br/><br/>
[叮。]<br/><br/>
中心系统发出确定声响，消除隐藏模式。<br/><br/>
光屏中，通关人的面容露了出来。<br/><br/>
屏幕光圈放大。<br/><br/>
一层层出现在众人的面前。<br/><br/>
洁白如雪的肌肤、黑檀木一般的浓发和眼眸，唇是淡淡的红。<br/><br/>
黑白红三色均匀铺展，构成一张无瑕的脸庞。<br/><br/>
——十夏的脸。<br/><br/>
卫辰手臂一僵，指尖轻微一颤。<br/><br/>
男团中声音稍顿。<br/><br/>
没看到脸时的称赞夸耀反而消失，只剩下微微吸气声。<br/><br/>
就是从一开始就看着十夏到现在的女团选手，在突然面对这样一张面容，也被惊艳一瞬。<br/><br/>
大佬一眼惊艳、越细看越是惊艳。<br/><br/>
被精心雕琢过的面容，仿佛经过长久岁月的流淌，才能有着这样乌深的眼眸。<br/><br/>
嚯，我刚刚心里也跳了一下<br/><br/>
绝对美貌放大杀伤力直接翻倍啊<br/><br/>
哈哈哈看看他们的反应，我等了好久哈哈哈<br/><br/>
辰辰要傻了吧<br/><br/>
卫辰僵硬的手臂还指在半空，正对屏幕中十夏脸颊、<br/><br/>
面前这个脸他很熟悉，正是他说过绝不会组队的人。<br/><br/>
——也是他刚刚想着要组队的人。<br/><br/>
翻车了。<br/><br/>
哪怕没别人知道自己内心曲折多变的经过，卫辰面上还是一烫，随即滚烫直至脖颈。<br/><br/>
他想要收回手往里躲一躲，手臂却像被冰雪冻住，硬绷绷的根本没法动弹。<br/><br/>
咔嚓。<br/><br/>
浮冰按着惯例推动，在一片安静中，轻微声响很容易吸引全部瞩目。<br/><br/>
十夏往前滑动一步，正中屏幕微蓝光芒洒在她身上。<br/><br/>
瓷白肌肤渡上一层浅浅冷光，长睫落下一片深色，犹如精心雕琢而成的精美花瓷。<br/><br/>
每一次转动眼眸都带来悸动。<br/><br/>
啪啪。<br/><br/>
朝歌抬手，第一个为她献上落幕掌声，飞速引起联动的一片。<br/><br/>
“我就知道是大佬。”女团选手们高声响起，热烈掌声在城内震荡。<br/><br/>
“组队吗组队吗组队吗——”<br/><br/>
“在顶层，怪不得我们没看到——”<br/><br/>
“哈哈哈哈这位就是我正在追求的同伴。”<br/><br/>
在一片热腾中，英俊哈哈大笑，金发灿烂中张开双臂，深红披风猎猎作响，高大气势薄发。<br/><br/>
“欢迎大家来挑战，但最后一定是我会打动她的。”<br/><br/>
卫辰听着耳边的欢呼和喧嚣，觉得整条手臂都要被冻掉了。<br/><br/>
他僵直收回手，回想自己刚刚的行为，简直就是一个专业捧哏的、不堪回首。<br/><br/>
“这位真的是美啊，我第一眼看得时候就觉得超美。”<br/><br/>
“如果不是被淘汰了，我一定想组队的。”<br/><br/>
染着多种发色的四人组感叹，说着有些迟疑起来，“她真的是被淘汰的吗？”<br/><br/>
“下面那些选手们，在喊她大、大佬？”<br/><br/>
阿淳们目目相窥，齐刷刷将视线转移到卫辰身上。<br/><br/>
当初他们就是听卫辰说遇到一个大美人，可惜是淘汰的，才记住十夏。<br/><br/>
如果是他们弄错了，还说出那种话……<br/><br/>
阿淳手指都不自觉抖了抖，羞于见人往后一晃。<br/><br/>
“她的玩伴是被淘汰的，那她被淘汰的概率也大大提升。”<br/><br/>
卫辰声线有些僵硬，不自觉放低音量，也不往上看，只悄悄开口。<br/><br/>
“可能是因为，她很能打？所以被叫做大佬。”<br/><br/>
他手腕忍不住一摆，当初被轻轻一个握手后的压迫感记忆犹新，到现在还泛着疼。<br/><br/>
[叮。]<br/><br/>
在声势稍歇时，正中系统再次发出一声机械音。<br/><br/>
[公布难度最大（五星）的通道关卡]<br/><br/>
[知识通道区——]<br/><br/>
华夏知识点永远是最热门的话题。<br/><br/>
“哇，哪个倒霉蛋抽中这个？这还能进来？”<br/><br/>
“抽中的都在城外吧哈哈哈。”<br/><br/>
“我就倒霉抽中这个，一直锁在通道，现在要盘点才放进来。”<br/><br/>
哄笑声响起，最后一声长长的哀嚎更是掀起火热大笑。<br/><br/>
哪怕是节目组公布过的华夏知识点。他们每组也只精通自己的，还要练舞练歌，其余鞭长莫及。<br/><br/>
谁抽中知识区，几乎等于宣判定局。<br/><br/>
[预备广告时，第一个进入中心城的通道关卡]<br/><br/>
[成功通过数量：1。]<br/><br/>
中心系统的数据又掀起一阵惊呼。<br/><br/>
“哪位大神？居然通过了？还是第一？！”<br/><br/>
“这才是真正要被追求的。”<br/><br/>
卫辰慢慢咳一声，勉强挺起胸膛，刚刚的事情让他面上犹存热辣，试着低声挽回。<br/><br/>
“容貌是必要的，但不是不可或缺。最美丽心灵永远是智慧知识。”<br/><br/>
[通杀模式——]<br/><br/>
光屏中，被模糊人影的选手一路往前走过，模糊声音说出一个个答案。<br/><br/>
“看不到脸，这也要最后公布嘛？”<br/><br/>
“这也太难了吧？这两个嬴字有什么差？”<br/><br/>
“人屠不该是嗜血狂魔？居然是最好听的白起？这名字很斯文呀。”<br/><br/>
选手们心绪跟着屏幕起伏，看光屏中人毫无阻挡一往无前，连停顿思考都不需要。<br/><br/>
——直接走出一条通天大道。<br/><br/>
“这个流畅的模式，好像很熟悉？是不是在哪里看过？”<br/><br/>
阿淳四人组面面相对，越看越像。<br/><br/>
这样的流畅、这样的游刃有余，他们刚刚就看到过一个。<br/><br/>
卫辰已经不说话了。<br/><br/>
他湛蓝眼睛直直望向光屏，注意里面的一举一动，俊美面容逐渐变幻。<br/><br/>
光屏叮一声，公布结果。<br/><br/>
[恭喜——十夏选手唯一一个通过五星关卡。]<br/><br/>
男团还没从上一场十夏惊艳容颜中回神，就被这一场华夏知识点给震撼。<br/><br/>
又又是同一个人？<br/><br/>
“我就知道！！”<br/><br/>
“大佬超赞的，之前就是大佬一直在帮助我们，感谢大佬！”<br/><br/>
女选手们欢庆的声音扬起，从一开始的唯一一个人数，她们就心中有数了。<br/><br/>
除了大佬，还有谁？<br/><br/>
中心系统流程转动。<br/><br/>
第六层的选手高喊一声，声音放大。<br/><br/>
“我等一下就要被淘汰走人了，在这里我直接就要说——<br/><br/>
“大佬我要谢谢你愿意给我们讲知识点，你长得高冷可是个超级大好人，你一定会走下去的！大家给大佬投票啊啊——”<br/><br/>
咻。<br/><br/>
她脚下浮冰亮起光芒，繁琐线条勾勒成的传送系统发出绿光。<br/><br/>
眨眼间，高呼的声音就被传送离开。<br/><br/>
欢呼和掌声同时响起。<br/><br/>
已经到了每日淘汰末尾十人的环节，一道道寒绿冷光传送走一位位选手。<br/><br/>
十夏眼眶微热，望向已经消失空白的位置，“谢谢你们。”<br/><br/>
她低低声响只被飞行器捕捉到，弹幕跳动一片安慰。<br/><br/>
“什么？你是被淘汰的？你刚刚才和我组队啊——”<br/><br/>
头染四个发色的阿淳后知后觉，悲呼声顿起，不敢置信望向空位。<br/><br/>
后面三人嘴巴齐齐张大，露出同款晴天霹雳的表情。<br/><br/>
哈哈哈别人说什么他就信什么hhhh<br/><br/>
抛开第一的大佬，相信其他人随口一句话，该说你什么好喔<br/><br/>
坐等一个他们知道夏夏是第一的崩溃表情包<br/><br/>
淘汰结束后，剩下选手们都各自回到各自岛屿。<br/><br/>
男团动作慢了一拍，还沉浸在刚刚的公开盘点中。<br/><br/>
“辰哥之前说被淘汰大美人……是真的吗。”<br/><br/>
“脸绝对第一。就算观众不看脸，华夏知识也绝了，怎么可能被淘汰？”<br/><br/>
众人视线一个个往卫辰身上放去，话语逐渐带上疑惑。<br/><br/>
有人恍然大悟高声。<br/><br/>
“好啊！我知道了，卫辰是故意放出风声，让我们不追，他就可以自己追了！没想到你是这种人。”<br/><br/>
最新消息飞快流传，男团们一个个心生了然，往卫辰的方向撞去。<br/><br/>
“不厚道啊辰哥。你不能因为自己追不到，就误导我们吧。”<br/><br/>
“还是英俊敞亮，说追就追。”<br/><br/>
“辰哥被人家拒绝了，就不让我们追，太不够意思了哦。”<br/><br/>
卫辰直到现在都没从十夏双杀通关中反应过来，刚刚抬头，就被同伴喧喧囔囔的声音包围。<br/><br/>
他眉梢疑惑一凝，海蓝眼眸都透出诧异。难以辨别的情绪压抑在心口，卫辰简直百口莫辩。<br/><br/>
怎么越说越离谱了？而他一张口，居然想不出反驳的词。<br/><br/>
“哼。”<br/><br/>
金发金眼的英俊驱使浮冰上前，线条轮廓硬朗的面上带着得色。<br/><br/>
他晃荡披风、耀武扬威撞过卫辰冰块，从正前方直直掠去。<br/><br/>
“哼哼。”<br/><br/>
大红二红跟在后面，操控浮冰上前，学着英俊的模样哼了两声，一左一右和卫辰擦肩撞过。<br/><br/>
三道红色背影往外转动径直离开。<br/><br/>
“哼什么哼，你们也没追到人啊。”<br/><br/>
卫辰摇晃两下保持平稳，英挺眉梢都皱了起来，对上四人组哭丧的脸，心底更是起伏。<br/><br/>
难道，十夏真的没被淘汰？是晋级名单中的？<br/><br/>
那自己之前那些话，全都对一个晋级的人说出口了？<br/><br/>
（2）<br/><br/>
青色太阳西落东升，晨曦光亮重新洒在广场上，映出一片人影。<br/><br/>
“欢迎选手们参加第二日的广告。”<br/><br/>
pd并没有直接出现，而是由闪着光的投影将声音传出。<br/><br/>
“昨天，我们淘汰了十位垫底选手。今晚，同样也要淘汰十名，迎接第三日的组队定局。”<br/><br/>
“大家准备好了吗——”<br/><br/>
“准备好了！”<br/><br/>
选手们乌压压聚集在广场上，每个人已经踏上对应各自的通道。<br/><br/>
有人提高声响应答，有人低着头不语。<br/><br/>
十夏眸光转动，众人都是分散，一时间也没看到雅典娜的位置。<br/><br/>
雅典娜是第三十一名，正好处于卡线淘汰的位置——最让人意难平的位置。<br/><br/>
想起之前她特意来找自己道谢的模样，十夏轻轻叹了口气。<br/><br/>
“这里，也还有一个消息要宣布。”<br/><br/>
高台上，pd没按惯例挥手放人进广告城，而是拿出一卷羊皮纸。<br/><br/>
在选手们期待紧张视线中，声音传遍整个广场。<br/><br/>
“曲笙南选手，向节目组提出退赛要求。经证实，是自愿行为，已通过。”<br/><br/>
“淘汰选手名次往上齐升一位，今晚只淘汰九人。”<br/><br/>
？？？！<br/><br/>
“什么——？”<br/><br/>
弹幕和选手们同时疑惑，面容呆滞几秒，很快掀起轩然大波。<br/><br/>
“队长退赛？排名第二的队长退赛？！”<br/><br/>
“为什么啊，她眼看着要高位出道，怎么可能这时候退赛？”<br/><br/>
一道道疑惑声响充满广场上空。<br/><br/>
众人没法接受这突如其来的消息。<br/><br/>
十夏怔愣了会，记忆瞬间回溯，想起昨天。<br/><br/>
昨天和曲笙南的会面，她当时的神态，说过的话语。<br/><br/>
投影中的pd闪烁两下光芒，点头再次肯定这件事。<br/><br/>
“现在，进入中心城。”<br/><br/>
“这是第二天的广告，请各位把握好时机。”<br/><br/>
通道开启。<br/><br/>
选手们处在各自位置上，看不清远处的人，在拖延前行中议论纷纷。<br/><br/>
曲笙南可是节目组中排名第二，超高位置，几乎是锁定出道位的存在。<br/><br/>
竟然在中途退赛，甚至连广告都没有拍完？<br/><br/>
弹幕中惊起一片混乱。<br/><br/>
怒骂公司、恨其不争、呜咽悲戚各色情绪混杂。<br/><br/>
找不到南南的位置，她真的退赛了，连界面都没有了<br/><br/>
晴天霹雳！破公司！曲笙南就这样妥协退赛了？她不为自己坚持吗？她为什么不为自己想想？！怒怒怒<br/><br/>
我想再看一眼南南呜呜<br/><br/>
【曲笙南退赛】的标题顷刻从论坛中燃起大火，直直冲上星网。<br/><br/>
十夏脚步缓缓，往广告城的方向走去。<br/><br/>
她头稍稍放低，眸光有些空白，想起昨天曲笙南和自己的见面。<br/><br/>
想起她们一起拍的广告、一起唱的那首秦风、一样衣裳的照片。<br/><br/>
十夏脚步停住。<br/><br/>
周围，拥拥攘攘人潮喧嚣，话语接连不断。<br/><br/>
面前，屏障如同海水般迎面而来，要将每个人接入广告城。<br/><br/>
“你现在也是一个队长了”<br/><br/>
“未来是你的”<br/><br/>
昨日交谈的话语犹在耳侧。<br/><br/>
十夏眸光抬高、缓缓后退、脚步在地面回撤、转身，背着人潮往后跑去。<br/><br/>
她一个人逆着大批大批的选手们，与所有人方向相反，重新冲回天空岛的广场。<br/><br/>
“你会是个好队长”<br/><br/>
“一步步走下去吧”<br/><br/>
十夏逆着人群、迎着风往前、一直往前跑。乌压压墨发被吹动，扬起一阵阵的波澜。<br/><br/>
昨天告别的太过突然，她还有话想说的。<br/><br/>
队长在哪里啊？求求了让我再看一面啊<br/><br/>
我疯了为什么明明眼看要出头了呜呜呜<br/><br/>
别跑了，天空岛那么大，找不到的……<br/><br/>
飞行器逆空而行，追随着十夏一道往回。<br/><br/>
透明弹幕一个个落下，悲戚和哀劝碎成一地晶莹。<br/><br/>
找不到。<br/><br/>
十夏轻微喘息，脚步停下举目四顾。周围建筑居然有一天是如此的让人生疏。<br/><br/>
她稍稍吸气站直身子，闭上眼眸，倾听周围的动静。<br/><br/>
选手们全都进入广告城，机械震动声响逐渐消失。整个天空岛上，风声鸟雀清脆。<br/><br/>
而剩下唯一一个发出震动音的地方——<br/><br/>
十夏漆黑眸子睁开，豁然回头转向南方。<br/><br/>
[南边]<br/><br/>
长安在心底同时出声，指向正确的方向。<br/><br/>
南方。<br/><br/>
飞车已经停在场地上，嗡嗡的启动声微响。<br/><br/>
曲笙南一个人上车，将手上提着的行李放在位置上。<br/><br/>
说是行李，其实只有一个小小的胶囊包裹——团队的东西。<br/><br/>
媛媛的帽子、银莲的花架、露仁的圆盘、吕叶的游戏机。<br/><br/>
再加上她自己，就是全部要离开的了。<br/><br/>
曲笙南一丝不苟将东西都摆正，目光撞到窗口外，瞥过晶莹的广告城。<br/><br/>
她神色平静，坐直身子，和来时一样端正。<br/><br/>
只是人数从五人变为了一人。<br/><br/>
嗡嗡。<br/><br/>
飞车启动声响渐高，微风预备卷起，召告一段行程将要结束。<br/><br/>
曲笙南将远眺视线收了回来，低头慢慢整理着观众送的礼品，将它们一个个再擦拭放好。<br/><br/>
节目组训练服上的玄黑色泽褪散，化为最开始的白。<br/><br/>
砰。<br/><br/>
“队长！”远远一道声响亮起，在安静四周是唯一的高声。<br/><br/>
啪嗒嗒脚步声跟随响起，径直冲着列车而来。<br/><br/>
曲笙南手指一停，豁然抬头，叫出那个名字，“十夏？”<br/><br/>
十夏乌发随着跑动腾飞，白瓷肌肤上出现一抹嫣红，直接按上了车窗的位置。<br/><br/>
她稍稍喘着气，抬头望向车中人，四目相对。<br/><br/>
弹幕在激动中飞快升起对公司的恼怒。<br/><br/>
我不懂，为什么要现在直接把人拉回去？公司到底是怎么想的？<br/><br/>
这是怕曲笙南飞得太高不好掌控吗？没实力就放过队长行不行？<br/><br/>
怒怒怒<br/><br/>
在一路奔跑中，十夏眼眸微润，盛满万千情绪。<br/><br/>
等到了面前，却不知该从哪里询问。<br/><br/>
“我是队长。”曲笙南从稍稍吃惊中定神，不需要多说，已经明白对方的来意。<br/><br/>
她伸手从车窗帮十夏顺了顺喘息起伏的脊背，“我是团队的队长，也是公司的队长。”<br/><br/>
十夏直白摇头，“我不懂。”<br/><br/>
“我有四个妹妹弟弟。”曲笙南声音放低，说起过去，“有一段时间，每个人都需要我照顾。”<br/><br/>
咳嗽、疾病、空了的碗盆、饿哭的婴儿、撑着不敢闭上的眼。<br/><br/>
过往一幕幕飞快回闪。<br/><br/>
曲笙南话说得简略，声线已经足够平静。<br/><br/>
“公司在我一无所有的时候，和我签下合同，允许我提前把金币带回去给母亲看。”让她能够安心闭眼。<br/><br/>
“我承诺过要报答公司。”<br/><br/>
“公司现在出现了一些困难，他们需要立刻的帮助。而我是队长。”<br/><br/>
曲笙南望向窗外的十夏，话语不算沉重，是习惯了的承担。<br/><br/>
“他们给了我能够给予的一切。当初的心意我永远会记住，就像你对爱你观众的感激。”<br/><br/>
十夏按按贴身存放的糖果，乌黑眼眸闪动茫然。<br/><br/>
这一席话蕴含的意思太多，她浅浅听完，能够顺利分析出其中利弊，但还是不能理解其中情绪。<br/><br/>
只是离别在即，张口却不知还能说什么。<br/><br/>
飞车发出嗡嗡的声响，透明隔膜出现，将周围一切隔绝在外。<br/><br/>
十夏被柔和光圈推动，被迫往后退了三步。<br/><br/>
“我有一条自己的路要走。”曲笙南起身拉大车窗。<br/><br/>
这位身量不高、圆润眼睛、习惯古板的队长，有些生疏学着竖起大拇指，对着窗外鼓励。<br/><br/>
“你也有属于你自己的道路，无拘无束。好好走下去吧，你会成为很好的队长。”<br/><br/>
<br/><br/>
“和她说一声，你们都好好走下去。”<br/><br/>
呜——<br/><br/>
飞车启动，倏然风声高涨，瞬间往岛外飞去。<br/><br/>
十夏抬头注视浅青苍穹，到最后都没说出第二句话，浓密乌发被吹得四散。<br/><br/>
拐角处传出一道轻微的啜泣，由风送到她的耳边。<br/><br/>
作者有话要说：　　晚上好。<br/><br/>
非常感谢大家对我的支持。<br/><br/>
感谢投出地雷的小天使：昨晚巴卫很猛、痒痒、江年、瞌症&nbsp;&nbsp;1个；<br/><br/>
感谢灌溉营养液的小天使：希小白&nbsp;&nbsp;101瓶；留言就是催更&nbsp;&nbsp;50瓶；雪舞&nbsp;&nbsp;38瓶；酸菜鱼、繁夏七叶&nbsp;&nbsp;20瓶；遥夕&nbsp;&nbsp;16瓶；幽溟女王&nbsp;&nbsp;15瓶；词豫&nbsp;&nbsp;14瓶；海蓝、可乐要加冰、子非鱼、元元圆、k、以为不说话、想吃鱼的猫&nbsp;&nbsp;10瓶；花花花眠吖&nbsp;&nbsp;9瓶；梦笔生花总是魔&nbsp;&nbsp;8瓶；元宵不是团子、白衣、方依茗、白鹤、蝶尾鱼&nbsp;&nbsp;5瓶；感受、南芍今天也在恐高～&nbsp;&nbsp;2瓶；上善九清、花溪墨、35017345、江年、玖南&nbsp;&nbsp;1瓶；<br/><br/>
我会继续努力的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="67347189"&nbsp;&nbsp;chaptername="57、队长">加入书签</a>
</div>
