    
                <br/><br/>    
                苏御全身燃烧金色火焰，神力爆发，拳拳震天地，地面层层龟裂，宛若一只史前大暴龙。
                
            
            <br/><br/>    
                气焰化作狼烟，高高的气焰之浪如波涛一般。
                
            
            <br/><br/>    
                “来战！”
                
            
            <br/><br/>    
                苏御左手捏拳，圆满拳意如浩瀚大海，死亡道韵融入九幽渡魂拳。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                一名高大壮汉被打飞，六米的身躯也顶不住他的一拳，腹肌被贯穿，内脏流出。
                
            
            <br/><br/>    
                “可恶！”
                
            
            <br/><br/>    
                “找死！”
                
            
            <br/><br/>    
                剩下的两名壮汉又惊又怒，苏御竟然有如此神力，当真可怕！
                
            
            <br/><br/>    
                左面一人拍出一掌，偌大的巴掌比苏御的头还要大，能够开山裂石，气势如山倒。
                
            
            <br/><br/>    
                苏御眸子闪耀，不躲不避，右手黑金神剑划过，鲜血淋漓，恶心的血浆落在身上他也不在意，仍旧在出拳。
                
                    
                
            
            <br/><br/>    
                “土鸡瓦狗，不值一提！”
                
            
            <br/><br/>    
                苏御的嚣张气焰点燃了他们的怒火，顿时发出自己的搏命大术。
                
            
            <br/><br/>    
                “重力环！”
                
            
            <br/><br/>    
                “我佛慈悲！”
                
            
            <br/><br/>    
                “悲天怜人！”
                
            
            <br/><br/>    
                苏御身体一滞，这一次的重力比之前还要强百倍，方圆百米的大树都崩裂了。
                
            
            <br/><br/>    
                但两名壮汉却没有受到影响一般，速度极快，两只拳头接近。
                
            
            <br/><br/>    
                孙悟空的超强战斗意识在这一刻得以体现，苏御极限闪避，躲过一人的拳头，随后与一人对拳。
                
            
            <br/><br/>    
                冲击波迸发，地面被刮去一层，可怕的碰撞让大地都隐隐有些承受不住。
                
            
            <br/><br/>    
                就在此刻，一个黑影出现，如巨石般的拳头打在苏御背后。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                苏御倒飞，撞倒不知多少参天大树，穿入山中，差一些就将大山贯穿。
                
            
            <br/><br/>    
                呸！
                
            
            <br/><br/>    
                苏御吐了一口污血，望向那道黑影。
                
            
            <br/><br/>    
                肚子伤疤还未好，鲜血还在流淌，但却若无其事的站在那里，偷袭苏御的也是他。
                
            
            <br/><br/>    
                “臭小子，想要一拳击杀我，可没那么容易！”壮汉也感到心惊。
                
            
            <br/><br/>    
                因为苏御给他的压迫力很强，在被攻击的一瞬间，他感觉自己的灵魂都要被灭了。
                
            
            <br/><br/>    
                如果不是他及时打开了金身功，可能就要死在那一拳上。
                
            
            <br/><br/>    
                “多么惊才艳艳的年轻人，可惜，这个时代终究是圣僧大人的！你们生在这个时代，就是一个悲剧！”壮汉沉言。
                
            
            <br/><br/>    
                苏御嘴角上扬，身体受伤不仅没有让他失去斗志，反而战斗欲逐渐上升。
                
            
            <br/><br/>    
                与弱者战斗多没意思，与强者战斗才是他想要的。
                
            
            <br/><br/>    
                在搏杀中成长，厮杀中领悟生死奥秘，在血与火中铸就无敌之路。
                
            
            <br/><br/>    
                我的无敌路！
                
            
            <br/><br/>    
                不逊色于任何人！
                
            
            <br/><br/>    
                苏御化身一道流光，剑斩苍穹，剑光毁灭一切。
                
            
            <br/><br/>    
                他心中坚定，自己的剑能斩断一切，这股意志使他剑强上三分。
                
            
            <br/><br/>    
                为何我的剑能斩断一切？
                
            
            <br/><br/>    
                因为这是我的剑！
                
            
            <br/><br/>    
                苏御接近年长黑人，这个人的战力不强，但能力很恶心。
                
            
            <br/><br/>    
                “请你去死！”
                
            
            <br/><br/>    
                黑金神剑靠近，这一剑必斩！
                
            
            <br/><br/>    
                三名壮汉大骇，迅速攻击，其中有一名大汉不顾苏御左手的威胁，近身与之搏杀。
                
            
            <br/><br/>    
                “臭小子！休伤我部落祭祀！”壮汉大怒，吼叫声震天，宛若一个大喇叭。
                
            
            <br/><br/>    
                “那就从你们开始吧！”
                
            
            <br/><br/>    
                苏御这一剑没得手，胸口处闪耀白光，鸿蒙天骨在释放。
                
            
            <br/><br/>    
                太初！之光！
                
            
            <br/><br/>    
                浩瀚的白光覆盖，速度极快，瞬间就将他包裹其中。
                
            
            <br/><br/>    
                壮汉眼神惊骇，没有来得及发出惊呼声。
                
            
            <br/><br/>    
                白光散去，壮汉已经消失不见，另外两名壮汉想要闪躲，一人逃出了白光范围，一人有半边身子没躲过。
                
            
            <br/><br/>    
                只见那名壮汉只剩下一半的身体，喃喃说着；“大恐怖，不要触碰！”
                
            
            <br/><br/>    
                话音一落，他的生机彻底消散，剩下惊骇的一名壮汉和年长黑人。
                
            
            <br/><br/>    
                苏御面色冷酷，手中黑金神剑释放着金光，吞吐灵气，剑意弥漫。
                
            
            <br/><br/>    
                两人警惕的看着他，迅速后撤。
                
            
            <br/><br/>    
                “祭司大人，他是不是没有灵气了！我们趁机杀了他吧！”壮汉说道。
                
            
            <br/><br/>    
                年长黑人眸子中闪过一丝精光，随后说道：“不可，我们需要从长计议，如果他还能发出那样的一击，我们必死无疑。”
                
            
            <br/><br/>    
                “那圣物怎么办？圣物在他身上，如果让他带走圣物，定然会引发一场骚动。”壮汉沉声说道。
                
            
            <br/><br/>    
                “不，圣物不在他身上，像这种天骄，不可能会说谎，我能感知到他的无敌之心。
                
            
            <br/><br/>    
                这种人都是武痴，没有那些花花肠子。”
                
            
            <br/><br/>    
                “那我们是被耍了？”
                
            
            <br/><br/>    
                “的确，那个陷害他的人，是其他势力的卧底！是奸细！我们部落中有奸细！”
                
            
            <br/><br/>    
                年长黑人咬着牙，恨意滔天，圣物是他们部落赖以生存的宝物，如果一旦遗失，将造成滔天大祸。
                
            
            <br/><br/>    
                “临走前，让我实验一番！”
                
            
            <br/><br/>    
                壮汉咬着牙，恶狠狠的看着苏御，他还未出手，苏御先手一剑，剑气滚龙壁。
                
            
            <br/><br/>    
                不好！
                
            
            <br/><br/>    
                年长黑人急忙拉着壮汉逃遁，慌忙之中，壮汉一只手臂被砍下。
                
            
            <br/><br/>    
                苏御面色如常，眼中的战斗欲望逐渐褪去。
                
            
            <br/><br/>    
                “先让你们开心几天。”
                
            
            <br/><br/>    
                说罢，化作一道金光，消失在山林中。
                
            
            <br/><br/>    
                过了许久，苏御忽的出现，嘴里喃喃着：“真的没人隐藏在暗处？”
                
            
            <br/><br/>    
                随后，苏御身影再次消散。
                
            
            <br/><br/>    
                天色逐渐放暗，地上的一具尸体忽的动了动，睁开双眼。
                
            
            <br/><br/>    
                呼~
                
            
            <br/><br/>    
                他长呼一口气，拍了拍胸膛，紧张兮兮的。
                
            
            <br/><br/>    
                “真是太危险了，没想到竟然遇到一个怪物，连三大护法都不是对手。”
                
            
            <br/><br/>    
                “如果我有那份实力就好了。”
                
            
            <br/><br/>    
                “想学啊，我教你啊。”苏御的声音传来，这道身影一滞，机械的转头。
                
            
            <br/><br/>    
                苏御面色如水，眼眸中带着杀意，刺骨的杀意令他身体微颤，不敢直视。
                
            
            <br/><br/>    
                “你胆子很大，竟然敢陷害我，一直以来，从未有人敢如此大胆对我。”苏御淡淡的说道。
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                男子咽了咽口水，急忙说道：“大人，您听我解释，我是迫于无奈，如果我不这么做，我可能会死，我一死，我的家人都会死。”
                
            
            <br/><br/>    
                苏御怒极反笑，简直好笑，他怕死，就要陷害苏御。
                
            
            <br/><br/>    
                如果苏御今天实力不济，很可能会被他们打死。
                
            
            <br/><br/>    
                “跟我讲讲，圣物的事情，不然今天你必死无疑。”
                
            
            <br/><br/>    
                男子闻言大喜，“大人，你真的会放我一条生路？”
                
            
            <br/><br/>    
                “当然。”
                
            
            <br/><br/>    
                苏御点头，心中却对男子下了必杀令，无论如何，他都要死！
                
            
            <br/><br/>    
                哪怕他是米迦勒的儿子，他也必斩之！
                
            
            <br/><br/>