    
        <br/><br/>    全球幸存者都被撤离十年了，发出这种声音的会是什么东西，陈伟连想都不用想。
<br/><br/>    没有选择使用链锯剑，这种狭窄的地方，就适合玩散弹枪，喷子！
<br/><br/>    丧尸连躲都没办法躲。
<br/><br/>    不进，反退，拉动供弹管，守在楼梯拐角口。
<br/><br/>    “呃！”第一只丧尸果然在一两秒后冒头。
<br/><br/>    似乎是因为争先恐后，造成了拥堵，原本并不长的楼梯，它们爬上来，却花了更长时间。
<br/><br/>    砰！
<br/><br/>    扣下扳机。
<br/><br/>    见头就爆，没什么好说的。
<br/><br/>    【击杀丧尸成功！恭喜宿主获得黑铁宝箱x1！】
<br/><br/>    尸体倒下，阻碍了后续丧尸的前进，却极大方便陈伟。
<br/><br/>    钪啷！
<br/><br/>    再次拉动供弹管。
<br/><br/>    砰！
<br/><br/>    扣动扳机。
<br/><br/>    如此重复，打完七发子弹，一共收获七个宝箱。
<br/><br/>    至于剩下那只丧尸？
<br/><br/>    无需替换弹夹，陈伟直接将散弹枪替换为唐刀，握住刀柄，举起右手，往后一举。
<br/><br/>    咻！
<br/><br/>    然后猛然向前，瞄准丧尸头，全力投掷出去，如标枪般。
<br/><br/>    刀刃切开鼻头，穿透。
<br/><br/>    护手刀镡覆盖面积更大，无法如同刀刃那般轻松贯穿，被骨头卡住。
<br/><br/>    但余力未消，丧尸就那么倒退出去，最终被钉死在木柜侧边。
<br/><br/>    【击杀丧尸成功！恭喜宿主获得黑铁宝箱x1！】
<br/><br/>    加上这个，一共八个黑铁宝箱。
<br/><br/>    陈伟现在有闲心，资源也不再如同最开始那般为零，紧缺，决定凑个整，等十个再一起打开。
<br/><br/>    踏过丧尸们的尸体，下到一楼。
<br/><br/>    握住唐刀刀柄，轻轻一拽，拔出，丧尸以跪姿倒下，毫无反应。
<br/><br/>    甩掉上面红白相间，豆腐脑一样的杂质，陈伟持刀出门，阳光照射到身上。
<br/><br/>    炎星。
<br/><br/>    “他醒了！”
<br/><br/>    节目组专门留了一个卫星，用于观察，随时注意陈伟的动向。
<br/><br/>    “快！将画面切换到这边来。”导演立刻下令。
<br/><br/>    当直播画面中出现陈伟以后，一直以缓慢之势下降的热度，终于停了。
<br/><br/>    几分钟后，开始猛增。
<br/><br/>    【来了来了！】
<br/><br/>    【又可以看到男神耍帅了吗？】
<br/><br/>    【链锯剑呢？我可是慕名而来，昨天在群里看到截图，直起鸡皮疙瘩】
<br/><br/>    【等了快三个小时，终于醒了】
<br/><br/>    【起得真早啊】
<br/><br/>    【话说回来，有人知道那家伙的身份吗？叫什么？】
<br/><br/>    【直播间里有江城的幸存者吗？】
<br/><br/>    ……
<br/><br/>    “好，很好。”正如导演所想的那样，只要陈伟一出现，这档综艺节目的热度，就会只增不减。
<br/><br/>    独自在荒星生存十年的求生者，谁会不感兴趣呢？
<br/><br/>    双眼紧盯屏幕上的陈伟。
<br/><br/>    “还真是一个人都没有啊，在这么大颗星球上生存，也不知道我能不能耐得住寂寞？”
<br/><br/>    “就算我能耐得住，你……”陈伟从胸口，再到肚子，看下去。
<br/><br/>    “算了，还是继续找找，哪有丧尸可杀吧，天大地大，吃饭最大。”他绝对不想被活活饿死。
<br/><br/>    目光四处看看，这里差不多属于城市最边缘，丧尸出没的少，在情理之中。
<br/><br/>    “果然还是得去市中心吗？”陈伟比较担心，越靠近市中心的地方，怪物种类会不会越多，越强？
<br/><br/>    万一超过自己所能承受的极限……
<br/><br/>    “风险，往往伴随高收益，这么苟着也不是个办法。”
<br/><br/>    不多时，陈伟便下定决心。
<br/><br/>    往路边停放的一辆汽车走去。
<br/><br/>    车门虚掩着，车钥匙还插在上面。
<br/><br/>    陈伟坐上驾驶位，握住沾满灰尘的方向盘，然后扭动钥匙。
<br/><br/>    不知是采用了什么新型材料，氧化生锈现象并不严重，竟然成功启动了！
<br/><br/>    油量还剩下三分之一。
<br/><br/>    吃力转动方向盘，车内异响严重，陈伟真有些担心，行驶途中，突然发生爆炸怎么办？
<br/><br/>    好在，伴随行驶距离越来越远，这辆老古董似乎顺利度过磨合期，异响逐渐减小。
<br/><br/>    路上遇到丧尸怎么办？
<br/><br/>    还用说吗？
<br/><br/>    直接撞！
<br/><br/>    砰！
<br/><br/>    经过几次碰撞，车头已是凹陷下去多处，变形得不成样子。
<br/><br/>    挡风玻璃上全是鲜血，雨刮器越刮越糊，与灰尘融合在一起。
<br/><br/>    陈伟只能将脑袋探出车窗，单手驾驶。
<br/><br/>    “啧，一只都没撞死吗？”陈伟失望道。
<br/><br/>    索性拿出手枪。
<br/><br/>    砰！砰！砰！
<br/><br/>    照着挡风玻璃开了几枪，然后用枪托砸碎。
<br/><br/>    这下，视野瞬间变得无比清晰。
<br/><br/>    单手操作方向盘。
<br/><br/>    一只手握住手枪，但凡有个挡路的丧尸，话不多说，瞄准，扣动扳机。
<br/><br/>    砰！
<br/><br/>    一枪爆头。
<br/><br/>    【击杀丧尸成功！恭喜宿主获得黑铁宝箱x1！】
<br/><br/>    拿到宝箱，一套流程行云似水，毫不拖沓。
<br/><br/>    轰！
<br/><br/>    最后，轮胎碾压过丧尸尸体，轻微颠簸一下。
<br/><br/>    【卧槽！行驶状态下，枪法还能这么准？】
<br/><br/>    【开挂了吧？自瞄加锁头】
<br/><br/>    【呃，你们是游戏玩多了吧？这可是现实，哪来外挂给你开】
<br/><br/>    【那可说不定，万一呢？】
<br/><br/>    【这十年老古董，居然还能开得走，可惜看不清牌子】
<br/><br/>    砰！砰！砰……
<br/><br/>    枪响。
<br/><br/>    又陆陆续续解决掉五六只路上游荡的丧尸，陈伟一脚刹车，停下来。
<br/><br/>    此时，他已经可以明显感觉到，随着越来越深入城市中心，丧尸数量在增多。
<br/><br/>    保险起见，先开十个宝箱，补充补充武器库。
<br/><br/>    【正在打开黑铁宝箱中……】
<br/><br/>    【打开成功！恭喜宿主获得力量属性值x3，速度属性值x1，散弹枪子弹x30，矿泉水x1箱24瓶，手枪子弹50发，手雷弹x5！】
<br/><br/>    开出的奖励道具中。
<br/><br/>    力量，速度属性，以及手雷弹尤其抢眼。
<br/><br/>    “手雷弹，这东西丢出去，至少得炸死一片，好几十个丧尸吧？”陈伟唇角兴奋地颤抖。
<br/><br/>    光是想想，都觉得热血沸腾，好似一道微弱电流传遍全身。
<br/><br/>    而且还有五颗！
<br/><br/>    没有继续开宝箱，陈伟计划是留几个，以备不时之需。
<br/><br/>    一下全部开光，万一关键时刻找不到，掉链子，那可是会丢掉性命的！
<br/><br/>    一脚油门，车子再次进入行驶状态。
<br/><br/>    大概三四分钟后。
<br/><br/>    陈伟逐渐放缓车速，远远便能看见，远处乌泱泱一片。
<br/><br/>    虚眯着眼睛，视线聚焦，依稀能判断得出，那是一只只聚集的丧尸！
<br/><br/>    不对，这种规模，应该称之为尸潮！
<br/><br/>    仅凭肉眼观察，陈伟粗略估计，应该不下两三百只丧尸。
<br/><br/>    两三百只丧尸，就等于两三百个黑铁宝箱摆在面前！
<br/><br/>    他大脑飞速运转，开始思考，要如何利用最少的武器资源，最大化进行收割。
<br/><br/>    而屏幕后，直播间观众们的心，已是悬到嗓子眼。
<br/><br/>    【我的天，数量好多！】
<br/><br/>    【至少有两三百只吧？他能对付得了吗？】
<br/><br/>    【我觉得，他应该会掉头逃跑，这要是惊动了，可不是开玩笑的】
<br/><br/>    新书求收藏，求推荐票支持        <br/><br/>