    决定一件古董价格高低的因素，其实有很多。
<br/><br/>    除了最基本的艺术和文化历史等价值之外，还有一种因素，那就是买卖的环境因素。一般情况下，东西放在拍卖场，价格会虚高，甚至可能会翻倍，翻数倍。
<br/><br/>    但是。
<br/><br/>    这样虚高的成交价，所代表的并不是市场内的正常流通价格。
<br/><br/>    就拿王奶奶手上这颗珐琅彩香炉来说，市场流通价可能就在30万左右，但是，放在拍场上，就不一定了。
<br/><br/>    遇到喜欢的，价格可能被追到100万，但是，如果没遇到喜欢的，起拍价50万甚至更低，都可能会流拍。
<br/><br/>    流拍就意味着，要白搭上一些委托的费用。
<br/><br/>    不但没赚到钱，反而，要先赔上一部分钱。
<br/><br/>    所以，像这样品质的香炉，在市场上容易流通的价格，相对透明，往往都在30万左右。因为，一般品质的香炉10几万居多，这个因为是珐琅彩，又有一定的设计感，所以，加了很多分。
<br/><br/>    不过。
<br/><br/>    古董买卖，一般都是卖家先出价格，无论对方懂不懂，都需要卖家先出价，这算是古董交易的潜在规则。
<br/><br/>    “王奶奶，您觉得这个香炉，多少钱出手合适？”
<br/><br/>    张易这么问。
<br/><br/>    “这……我也不太懂啊！不知道……这能不能值10万……要是值10万的话，我那四个孩子，一人两万五分了得了。”
<br/><br/>    王奶奶叹了一口气说。
<br/><br/>    这香炉，对于她来说，现在已经成了累赘，成了她与子女之间的隔阂。
<br/><br/>    当然，对于这件事，张易并不会乘人之危。毕竟，王奶奶一个人，也不是那么容易的，所以，听王奶奶这么说之后。
<br/><br/>    张易便直接开口报价。
<br/><br/>    “王奶奶，您这个香炉，的确很不错。市场价差不多在30万左右，如果您觉得可以的话，30万这颗香炉，我收了。”
<br/><br/>    王奶奶愣住了，她不知道该说些什么好。
<br/><br/>    这犹豫了一阵，她道。
<br/><br/>    “小易啊，我这就是个香炉，老东西我知道值钱，但又不是金子，哪能值那么多钱啊？”
<br/><br/>    张易内心苦笑，说道。
<br/><br/>    “王奶奶，其实，并不一定是金子做的才值钱啊！”
<br/><br/>    王奶奶不懂这个，看了看何翠。
<br/><br/>    何翠也添了一句。
<br/><br/>    “王阿姨，小易他是专门做这种古董生意的。他说值30万，那肯定就值30万，您就放心吧！”
<br/><br/>    “唉……小何啊，您的孩子我肯定放心，其实……我是怕小易这孩子心好，亏了啊！”
<br/><br/>    王奶奶说着。
<br/><br/>    她满目之间，全都是感激之情。
<br/><br/>    “王奶奶，不会亏的，您的这个炉子，我收过来，还有小赚呢！”
<br/><br/>    “真的啊，那就好，那就好！”
<br/><br/>    这时候。
<br/><br/>    何翠想了一下，对老太太补充了一句。
<br/><br/>    “王阿姨，其实……有些话我也不太清楚，到底该讲不该讲。”
<br/><br/>    “小何啊，有什么话，你就说吧，哪有什么该不该讲的，跟你聊天比跟我那些孩子们聊天都好。”
<br/><br/>    然后，何翠说。
<br/><br/>    “王阿姨，我觉得这30万，您最好自己留下20万，剩下的10万，分给你的孩子们就行了。虽然说，养儿防老，但是，如果你手上没了钱，我担心他们就不来照顾您了。”
<br/><br/>    何翠也是见过老太太那些孩子们的嘴脸，所以，才提了这么一句。
<br/><br/>    其实，老太太自己心里也很清楚。txt书屋
<br/><br/>    她那几个孩子，轮番过来，没一个真心实意想照顾她的，无非就是盯着那个炉子，觉得是个宝贝。
<br/><br/>    等这件事情说定之后。
<br/><br/>    张易本来说，要去银行办过转账之后，再过来取炉子。不过，王奶奶对张易也很是信任，直接把炉子给了张易。
<br/><br/>    正好张易等下准备去陈叔那儿一趟。
<br/><br/>    所以，张易就把那个珐琅彩香炉带着，去银行办完转账之后，张易穿过古街，就去了陈叔的店铺。
<br/><br/>    陈叔的店铺，这会儿也才刚开门。
<br/><br/>    看到张易过去，他也是挺开心，招呼着张易，到店里边坐。
<br/><br/>    到店里坐下来。
<br/><br/>    张易把那颗炉子取了出来。
<br/><br/>    “这么漂亮的炉子啊，哪儿来的？”
<br/><br/>    “早上刚收的。”
<br/><br/>    “又捡漏了？”
<br/><br/>    “也不算吧，从一个老太太那里买来的，陈叔，这种炉子的市场价，30万左右，应该有吧？”
<br/><br/>    陈叔直接点头，对于香炉，他的了解还是比较多的。因为，他个人对于熏香也有那么一些研究的。
<br/><br/>    “30万肯定有，像这种品相，市场上流通的话，应该就是30到40万之间。”
<br/><br/>    “那这样吧，陈叔，这颗香炉也放在你这店里。如果有人要的话，差不多这个价能出就出了。”
<br/><br/>    对于张易来说，入手这颗香炉，主要就是帮王奶奶一把，也没准备赚钱。
<br/><br/>    王奶奶年龄大了，孩子们不悉心照顾不说，还被自己的儿女盯着手里边的那些钱，说真的，这种处境太过心酸。
<br/><br/>    聊完这事，张易又道。
<br/><br/>    “陈叔，我过来，还有件重要的事，想跟您说下。”
<br/><br/>    “啥事？”
<br/><br/>    “我最近几天，可能要出国一趟，先去滇南瑞丽，再去缅国。”
<br/><br/>    陈叔想了一下，瑞丽和缅国都是翡翠原石的集中地和矿产地，所以，他能猜到张易要做什么。
<br/><br/>    “小易，你这是要正式开始了？”
<br/><br/>    “是啊，陈叔！时机已经到了！”
<br/><br/>    “那行，小易，洛城这边的事情就交给我，那些古玩店你尽管放心，3000万肯定全部给你拿下来。”
<br/><br/>    张易点头，其实，他并不担心这些事。
<br/><br/>    “陈叔，你的手机号，我给了我妈的陪护。如果医院那边有什么情况，陈叔您帮我照料下。”
<br/><br/>    这次毕竟是出远门，可能要花费几天的时间。
<br/><br/>    所以。
<br/><br/>    张易最不放心的，还是他的母亲何翠。
<br/><br/>    好在，她的情况现在有所好转。
<br/><br/>    “对了小易，你说的那个珠宝店的名字，要不你就直接告诉我吧，我找彭专家给你提个字，装修那边也可以提前准备。”
<br/><br/>    “陈叔，店名就叫千寻珠宝。”
<br/><br/>    张易没有犹豫，就说了出来。
<br/><br/>    “这名字不错，挺好听啊！”
<br/><br/>    陈叔刚说完，就意识到了一个问题。
<br/><br/>    “千寻”，这不就是跟张易一块儿那女孩的名字吗？
<br/><br/>    陈叔看向张易，正想说什么，张易却先开了口。
<br/><br/>    “陈叔，暂时帮我保密。”<br/><br/>