    
<br/><br/>    
陆言三人很快便来到了别墅外面，此时别墅外面，陈家的人已经来了！


<br/><br/>    
四五百个人，密密麻麻的站在院子里面，每个人手里都拿着枪械，或者其他武器！


<br/><br/>    
正中间，陈家的家主，陈光耀站在那里！


<br/><br/>    
面色无比的冰冷，在他的面前，放着一副担架，上面盖着一张白布！


<br/><br/>    
这上面躺着的，便是他的儿子陈华强了。


<br/><br/>    
而此时，钟家这一边，所有保卫人员也来了。


<br/><br/>    
不过，人数差了人家一半以上，只有一百多个人，但是手里都拿着枪！


<br/><br/>    
双方已经对峙在了那里，现场的形势非常的紧张！


<br/><br/>    
大有一言不合，就要开枪火拼的趋势！


<br/><br/>    
钟显文看到这一幕，眉头紧锁！


<br/><br/>    
钟天龙也是脸色极为难看，没想到陈家居然真的这么疯狂！


<br/><br/>    
这么快就杀过来了，而且带了这么多的人，看来今天晚上，确实无法善了！


<br/><br/>    
这下麻烦大了，陈家的人这么多，钟家根本就打不过。


<br/><br/>    
一旦陈光耀发疯起来，直接开火的话，恐怕整个钟家会全军覆没啊！


<br/><br/>    
看到钟显文出来了，陈光耀目光，立刻就落在了钟显文的身上！


<br/><br/>    
看着钟显文冷冷的道，“钟显文，今天晚上无论如何，你都要给我一个满意的交代！”


<br/><br/>    
“要不然的话，今天晚上，我陈光耀就是拼了这条命，也要跟你们钟家拼了！”


<br/><br/>    
钟显文看着陈光耀道，“我刚从新加坡回来，今天晚上的事情，我也是刚刚得知！”


<br/><br/>    
“不过你儿子的死，跟我儿子一点关系也没有！”“现场所有人都看着的，你儿子，是自己莫名其妙就死掉了！”


<br/><br/>    
“虽然死亡之前，孽子跟我儿子有些冲突！”


<br/><br/>    
“但是我儿子，绝对没有找人动手杀你儿子！”


<br/><br/>    
”在场所有人，可以作证，都看着我儿子没有动手！”


<br/><br/>    
“所以你过来找我，让我给你一个交代，你不觉得可笑吗？”


<br/><br/>    
钟显文的话音刚落下，陈光耀直接便怒吼了起来，“可笑个屁！”


<br/><br/>    
“钟显文！你少在这里给我扯这些，有的没的！”“今天晚上，我儿子的事，跟你儿子是绝对脱不了干系的！”


<br/><br/>    
“整个曼谷，没人敢动我儿子，谁都知道我跟你们钟家不对付！”


<br/><br/>    
“今天晚上，我儿子跟你儿子起了冲突之后，突然就被杀了！”


<br/><br/>    
“你说不是你儿子干的，鬼才相信！”


<br/><br/>    
“我告诉你，今天晚上要么你儿子偿命，要不然你们钟家全家人偿命！”


<br/><br/>    
“你选一个！”


<br/><br/>    
钟显文听着，顿时脸色极为难看，没想到陈光耀居然这么极端！


<br/><br/>    
这样一来的话，事情就很难处理了！


<br/><br/>    
旁边的钟天龙也是脸色很难看，心里一片着急，这下可是麻烦大了呀！


<br/><br/>    
看着陈光耀那愤怒的样子，想了想，钟显文看着陈光耀冷冷的道，“陈光耀！你是疯了吗！”


<br/><br/>    
“你们陈家跟我们钟家拼，有什么好处？还不是便宜了别人！”


<br/><br/>    
“你儿子已经死了，你就在杀了我儿子，杀光我们全家全家，你儿子也不会复活！”


<br/><br/>    
“况且这件事情的原因，根本就还没有调查清楚，你儿子到底是被谁杀的，到底是怎么死的！


<br/><br/>    
“都还没有结果！”


<br/><br/>    
“你就算杀了我儿子，没有找出真凶，那又如何？”


<br/><br/>    
“搞不好到时候还被人当枪使了！”


<br/><br/>    
陈光耀冷冷的道，“闭嘴！我说了，我不想再跟你说这些废话了！”


<br/><br/>    
“我儿子的死，跟你儿子是绝对脱不了关系的！”


<br/><br/>    
“我再说一遍，今天要么你把你儿子交出来，一命偿一命！”


<br/><br/>    
“要不然的话，那我们陈家就跟你们钟家火拼！”


<br/><br/>    
“我不怕告诉你，我今天晚上来这里，就没有打算活着回去！”


<br/><br/>    
“所以，今天晚上，无论如何，你必须要给我一个满意的交代，要不然咱们就一起玩完！”


<br/><br/>    
“反正我儿子死了，我们陈家已经绝后了，整个陈家我也不打算要了！”


<br/><br/>    
“该死！”


<br/><br/>    
钟显文听着陈光耀这种极端的话，一阵头疼！


<br/><br/>    
让他叫自己儿子去死，那显然是不可能的事情！


<br/><br/>    
但是，如果不把儿子交出去的话，整个家族恐怕都要完蛋！


<br/><br/>    
一时之间，陈光耀左右为难，不知道该怎么办才好！


<br/><br/>    
这个时候，旁边一直没有说话的陆言站了出来！


<br/><br/>    
冲着对面的陈光耀淡淡的道，“你儿子是我杀的！”


<br/><br/>    
“你想要报仇的话，就冲着我来吧！”


<br/><br/>    
一边说，陆言一边朝着陈光耀走了过去！


<br/><br/>    
这话一出来，钟显文还有钟天龙两人，顿时脸色大变！


<br/><br/>    
“陆言，你不要胡说八道，这件事跟你没有关系！”


<br/><br/>    
“陆大哥，你快回来！”


<br/><br/>    
陆言可是何崇禧的徒弟，钟显文是绝对不可能让陆言出事的，否则的话，何崇禧那边没办法交代！


<br/><br/>    
而且今天晚上，陆言也是为了自己的儿子出头，所以才杀掉了陈华强！


<br/><br/>    
所以无论如何，钟显文必须要保住陆言，绝对不能让陆言出事！


<br/><br/>    
但是，陆言根本就不理会两人的话。


<br/><br/>    
径直的朝这陈光耀走了过去，很快就来到了陈光耀的面前！


<br/><br/>    
这个时候，陈光耀这边大量的枪口，也是对准了陆言！


<br/><br/>    
“你儿子是我杀的，一命偿一命，如果你要报仇的话，那你就杀我好了！”


<br/><br/>    
陈光耀看着陆言出来顶罪，压根就不相信！


<br/><br/>    
直接冷笑一声，“哪里跑出来的野小子，给我滚一边去！”


<br/><br/>    
“你想替钟天龙顶罪，门也没有！”


<br/><br/>    
“今天晚上，要么钟天龙死，要么钟家灭！”


<br/><br/>    
“只有这两个选项，别无第三个！”


<br/><br/>    
一边说，陈光耀的目光一边死死的瞪着远处的钟天龙！


<br/><br/>    
眼神里面都是杀意，凶悍无比！


<br/><br/>    
因为陈光耀已经认定了，今天晚上自己儿子的死，绝对是钟天龙干的！


<br/><br/>    
所以无论如何，他都要杀了钟天龙，给自己的儿子报仇！


<br/><br/>    
钟显文和钟天龙两人，看着陈光耀没有杀陆言，顿时松了一口气！


<br/><br/>    
钟显文赶紧冲的陆言道喊道，“陆言你快回来，你快点过来！”


<br/><br/>    
“陆大哥，你快回来！”


<br/><br/>    
钟天龙也是着急的大喊。


<br/><br/>    
但是陆言压根就没有理会，冲着陈光耀继续道，“你儿子真的是我杀的！”


<br/><br/>    
“今天晚上，你儿子跟我打赌输了不认账，还很嚣张挑衅我！”


<br/><br/>    
“所以我忍不住，直接就把他给杀了！”


<br/><br/>    
“不管你相不相信，我坦白的告诉你，你儿子就是我杀的！”


<br/><br/>    
陈光耀看着陆言冷冷得道，“你这个该死的小子，我饶你一命，你还在这里胡说八道！”


<br/><br/>    
“我给你十秒钟的时间，立刻从我面前消失，要不然，我就让人把你打成筛子！”


<br/><br/>    
听到了没有！


<br/><br/>    
“啪”的一声！


<br/><br/>    
陈光耀的话音刚落下，忽然之间陆言直接抬手，一巴掌狠狠的抽在了陈光耀的脸上！


<br/><br/>    
瞬间，陈光耀整个人，被抽倒在了地上！


<br/><br/>    
一时间，在场所有人都傻了，不敢相信的看着陆言！


<br/><br/>    
陆言居然直接出手打了陈光耀，这么多枪口对着，陆言这胆子也太大了吧！


<br/><br/>    
这是一心想要寻死吗！


<br/><br/>    
钟天龙和钟显文父子两人这一刻，看着陆言如此鲁莽的一幕，瞬间，心也是提到了嗓子眼了！


<br/><br/>    
钟显文甚至直接就举起了手，一旦陈光耀敢对陆言下手的话！


<br/><br/>    
他就立刻让自己手下的人动手，直接开枪，火拼！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->