
当然，如果周卫国放开了全速奔跑，鬼子是根本追不上他的，为了让鬼子按照他设计的路线前进，周卫国是有意放慢了速度的。<br/><br/>
“这边这边！”鬼子还是紧紧的跟着周卫国，总觉得他们快要抓到周卫国了，可下一秒，周卫国又跑了。<br/><br/>
溶洞内，枪声就没有停过。<br/><br/>
洞足够大，周卫国稍微估计了一下，就开始往另一个出口的方向跑去。<br/><br/>
而身后，鬼子跟丢了周卫国，开始越发的乱了起来，进入的士兵，也越来越多。<br/><br/>
跑到洞口的时候，周卫国看见了刘高。<br/><br/>
“师座？”刘高惊喜的道，他还担心着周卫国呢，这几天做的事情简直太刺激了，比他原来在特战队的时候刺激多了，两个人设计着让这么多的鬼子团团转，临走还要坑鬼子一把。<br/><br/>
这个溶洞很大，周卫国与刘高进来后也十分耐心的探查过，里面一些蛇鼠虫蚁就不说了，甚至还要几具骷髅。<br/><br/>
当然，这对于周卫国来说，并不算什么困难。<br/><br/>
探查仔细后，周卫国在山洞重要的承重处安了炸弹，不止一处，包括另一个洞口。<br/><br/>
周卫国笑了，“这次，就当做是报了邮轮上的仇了，刘高，你后退！再远一点，至少百米开外！”<br/><br/>
“啊？”刘高张大了嘴巴，“哦！”<br/><br/>
他还是照做了，周卫国的命令，他不会不照做。<br/><br/>
在确保刘高到了安全的位置后，周卫国按下了按钮，然后转身飞奔向远方。<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
没有人知道周卫国再洞里安了多少炸弹，连刘高也不知道。<br/><br/>
而洞内，“纳尼？炸弹？”<br/><br/>
“雅鹿，快隐蔽！”<br/><br/>
火光，硝烟，爆炸。<br/><br/>
爆炸的冲击波使得整个洞内的温度都有所上升。<br/><br/>
这个溶洞，一个洞口是在山上，另一个出口是在红河边，相距很远。<br/><br/>
也可以说，这座小山，因为有这个溶洞的存在，几乎是中空的。<br/><br/>
于是，当爆炸真正爆发开来，小山就矮了一截，同时，山上各种石头泥土都往下滚。<br/><br/>
“雅鹿！快后退！”守在山脚的士兵见到这个变化，赶紧往外跑。<br/><br/>
可天本来就下雨，加上爆炸，直接导致了一次泥石流。<br/><br/>
“雅鹿！八嘎！他怎么敢！怎么敢！”日军大佐没有上山，他身上都是泥土，庆幸自己捡回一条命的同时，愤怒不已，“我一定要找到他！杀了他！杀了他！”<br/><br/>
……<br/><br/>
周卫国跑到了安全地点后，看着那矮下去一截的小山，叹了一口气，这是他亲手制造的事故，可以说，他手里的杀戮已经多得数不清了。又因为杀的人是日本人，周卫国从不后悔。他现在叹气的是，以后越南这里少了一个天然溶洞。<br/><br/>
<br/><br/>
“师座。”刘高看着远处，张大了嘴巴，“您这是安了多少炸弹？”<br/><br/>
周卫国摸着下巴，“不知道，不过，现在咱们又得找一个避雨的地方了。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
松井久太郎接到电报的时候，“不可能！怎么可能！”他刚到第五师团上任，结果第五师团这一天就伤亡了接近千人！那可是整整一个大队啊！<br/><br/>
“师团长阁下，电报，不会假！”木村久保沉声道，“当务之急，是尽快对勇士们进行救援！否则，他们活不过明天！我们第五师团的士兵，都是老兵！是帝国宝贵的财富……”<br/><br/>
“八嘎！闭嘴！”木村久保还想说什么，却被松井久太郎喝止了，“几千人去追击几个人，还损失了这么多人，这件事，你觉得我要如何向大本营交代？”<br/><br/>
“师团长阁下！那是周卫国！不是别人！”木村久保大声的道，“周卫国是敌人没有错，但我们的勇士，是十分珍贵的！”<br/><br/>
松井久太郎稍稍冷静下来，他知道木村久保说的没有错，他刚刚是在是太过于震惊而失去了分寸，的确，虽然第五师团曾经与独立师作战而后重组过，现在的第五师团依旧是老兵！对他们日本来说，兵源很珍贵！“我明白了，抱歉了，木村君，刚刚有些激动，立刻派人前去救援吧！”<br/><br/>
“嗨！”<br/><br/>
松井久太郎有些颓废的坐在了自己的座位上，他刚上任，就得到了周卫国在越南的消息，以为能抓住周卫国立一个大功的，可却损失了这么多人。当然，他原本也以为能够狠轻易的抓住周卫国的。<br/><br/>
“哟西，还有机会，周卫国还在附近！只要抓住他，那么一切错误就都不是错误！而是必要的牺牲！”松井久太郎给自己打着气，接下去，他不会再轻视周卫国了，然后，他就开始制定起计划来。<br/><br/>
……<br/><br/>
“愚蠢！”东条英机看了电报，直接嫌弃的开口，周卫国有什么样的能力，他很清楚，结果松井久太郎直接断送了这么一次大好的机会。<br/><br/>
近卫文麿坐在上首，皱起了眉头，“经过这一次，周卫国就会有所警惕，下一次再想追捕，就不容易了。”<br/><br/>
“说是这么说，但事实上，法属印度支那还在我们大日本帝国的控制之内，更何况，我们在那里的兵力也并不止一个师团，我们必须要把周卫国消灭在那里，至少，不能让他安全回到独立师！”东条英机想了想，开口道，“只要周卫国不回到独立师，我们日后继续对独立师作战，或许能更轻松点，更何况，我们还要继续往东南亚输送兵力。”<br/><br/>
近卫文麿点点头，“的确，不过，如果能击杀他，最好还是击杀他。这种人，是不会与我们大日本帝国做朋友的。”<br/><br/>
“嗨，在下明白，会下命令让各师团注意的，不过，是不是应该指定一个战前指挥？”<br/><br/>
近卫文麿听了，眉头没有松开，“就松井久太郎吧，相信经过这一次，他不会再有所轻视了。”<br/><br/>
东条英机点头，“嗨。”<br/><br/>
所以，当松井久太郎收到大本营的电报的时候，除了有点惊讶，就是感受到了巨大的压力，如果无法除掉周卫国，那他会被当成第一责任人！<br/><br/>
而且，除掉周卫国，到底需要多少人？<br/><br/>
松井久太郎是真的不敢想，他也是真的有点怕了。想到周卫国就觉得他有些神秘莫测，那些炸弹，周卫国是怎么获得的？他是一个人在这里还是两个人？<br/><br/>
这一切，他都不知道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="29232343"&nbsp;&nbsp;chaptername="704.溶洞（二）">加入书签</a>
</div>
