
灭杀御空期的虎妖后，陈玄没有再敢逗留，收起所有的血肉尸体，立刻朝着兔人十六号城市的空间裂缝飞奔，快速穿过空间裂缝回到种植园，而后又激活小世界坐标回到家中。<br/><br/>
现在，陈玄终于安全了，也到了清点收获的时候。<br/><br/>
异族不同于妖兽，妖兽的战利品只能是它的血肉、骨骼等等。<br/><br/>
而异族，是智慧生灵，往往会携带一些修炼资源在身上，除了血肉有一定的研究价值，摸尸也会有不错的收获。<br/><br/>
陈玄将所有异族尸体一字排开，一个个的摸了过去，不时有收获，碎元石，元石，矿物等等。<br/><br/>
等全部摸完，陈玄清点收获。<br/><br/>
元石：5块。<br/><br/>
碎元石：79块。<br/><br/>
矿石：1块。<br/><br/>
两只狼妖最穷，只贡献了十几块碎元石，猪妖们比它们强了不少，加起来一共贡献了两块元石和几十块碎元石。<br/><br/>
那只御空期的虎妖最为大方，身上携带了整整三块元石，还有一块散发着寒冷气息的矿石。<br/><br/>
陈玄用面板照了一下矿石，结果让他咂舌。<br/><br/>
【万年寒铁：四品灵矿】<br/><br/>
【万年寒铁，普通铁矿于极寒之地吸收寒气演化万年所成，炼制武器时候加入少量，可以使武器附带冰冻伤害，也是炼制冰系宝器的绝佳材料。】<br/><br/>
竟然是四品灵矿万年寒铁，四品灵矿虽然看似品阶不高，但是在人域也是极其稀缺之物。<br/><br/>
万年寒铁，只要在炼制刀剑时掺入一点，就可以让武器附带冰冻伤害，击伤敌人后让敌人处于持续的冻伤状态，降低敌人的行动能力。<br/><br/>
看到这块万年寒铁的瞬间，陈玄就已经想好了怎么利用它。<br/><br/>
先为自己打造一把寒铁战刀，再打造一批强化的寒铁箭。<br/><br/>
远程近战都有了，以后遇到强悍对手，可以用冰冻伤害降低其实力，再慢慢磨死。<br/><br/>
将万年寒铁小心的收入储存空间，陈玄又看向元石。<br/><br/>
元石，在人域的价格是每枚10亿，在万族战场上则是流通最广的硬通货。<br/><br/>
10亿看起来不少，但也只是对常人来说，10亿可以让一个常人生一生无忧，但是对高阶武者来说，也不过是几天的用度。<br/><br/>
金钱对高阶武者没有任何意义，它们需要的大部分资源都不是能用几千购买的到的。<br/><br/>
高阶武者之间，特别是在万族战场上，都是以元石为基本的交易单位。<br/><br/>
5块元石，对陈玄来说就意味着50亿金钱，能换来50滴元液，而现在的他，仅仅需要100滴元液就可以晋升大道锻体。<br/><br/>
这笔收入来的很是时候。<br/><br/>
而那79块碎元石，接近八亿的价值，碎元石作为万族的货币，日后在云琅域用得着，陈玄随手将它们丢进储存空间。<br/><br/>
元石价值58亿，一块万年寒铁价值30亿以上，十具蜕凡后期异族尸体和一具御空期的异族尸体可以兑换大量军功。<br/><br/>
这些就是陈玄此行的全部收获了。<br/><br/>
所有战利品加起来价值不低于百亿。<br/><br/>
嘶！陈玄倒抽一口凉气。<br/><br/>
没想到，他仅仅用了两天时间去云琅域转了一圈，截杀了几批异族，竟然能有这么大的收获。<br/><br/>
心底不由得感慨：“古人诚不欺我，打家劫舍、杀人夺宝果然是发财的最佳捷径途！”<br/><br/>
看着这些收获，陈玄乐的嘴巴都快咧开了。<br/><br/>
......<br/><br/>
接下来，他将雷霆乌鸡召出来，用面板怼了上去。<br/><br/>
【雷霆巨鹰】<br/><br/>
【属性：雷】<br/><br/>
【品阶：三品】<br/><br/>
【境界：蜕凡中期】<br/><br/>
【技能：飞行、啄击、撕裂、麻痹，电网。】<br/><br/>
【血脉：拥有一缕上古凶兽雷龙血脉。】<br/><br/>
【麻痹：释放一道附带麻痹效果的闪电击打敌方，可让敌方进入麻痹状态，持续时间3-15秒。】<br/><br/>
【电网：可释放出一片电网电击范围内敌人，伤害/范围随着雷系元力层次提升！】<br/><br/>
【天赋：中级雷抗，一定程度免疫雷系技能伤害。】<br/><br/>
【天赋：雷系增幅，所有雷系技能可以获得30%的伤害增幅。】<br/><br/>
【评价：初始体雷霆乌鸡进化而来，拥有一定的战力。】<br/><br/>
陈玄心中一惊：“乌鸡哥这是改头换面了啊！”<br/><br/>
“想必那块雷元石唤醒了它体内的雷龙血脉，获得了比较强悍的进化。”<br/><br/>
雷霆乌鸡的名字都变了，成了雷霆巨鹰。<br/><br/>
而它现在的模样，也和最初的时候大相径庭。<br/><br/>
陈玄刚获得它的时候，它就是一只半米高的乌鸡，焉了吧唧的，要不是陈玄能看到它的技能面板，说不定都有可能把它炖了给小妹补身体。<br/><br/>
现在呢，两米多高的一尊巨鹰，身上噼里啪啦的雷电环绕，眼眸犀利，凶猛异常，看上去很是不凡。<br/><br/>
战宠品级从一品上升到了三品，战宠品级代表的战宠晋升的潜力，巨鹰的潜力远高于当初的乌鸡。<br/><br/>
修为境界也从纳元初期提升到了蜕凡中期，提升之大令人咂舌，现在的它，仅靠基础实力也拥有了能与中级武者的一战之力。<br/><br/>
至于说技能，变化也很大。<br/><br/>
之前的腾空变成飞翔，意味着乌鸡哥真正拥有了飞翔的能力，成为了稀有的飞行战宠，而且只要陈玄愿意，也可以将它当做飞行坐骑来用。<br/><br/>
飞行战宠，可以对敌人进行180°的全方位打击，在战斗中为陈玄提供强大的助力。<br/><br/>
新增了撕裂技能，看来雷霆巨鹰这两只钢铁般坚硬的利爪，有了用武之地。<br/><br/>
还有麻痹和电网这两个神技，一个单体限制，一个群体杀伤，陈玄是越看越喜欢。<br/><br/>
厉害的技能，是战宠最傲人的价值体现。<br/><br/>
至于血脉，战宠的血脉比较重要，是能否不断晋级的基础。<br/><br/>
这次晋级，乌鸡哥的血脉描述也发生了变化。<br/><br/>
【血脉：拥有一缕上古凶兽雷龙血脉】<br/><br/>
雷龙血脉由一丝变成了一缕。<br/><br/>
说明乌鸡哥体内的雷龙血脉浓度增加了不少，潜力更高，离陈玄骑龙的大目标又前进了小小的一步。<br/><br/>
<br/><br/>
血脉的增加，也让乌鸡哥获得了一个新的天赋：雷系增幅。可以提升雷电系技能的30%伤害效果。<br/><br/>
简直是为两大神技量身定做的超级天赋。<br/><br/>
难怪乌鸡哥的电网技能那么强悍，只是释放了两次就灭杀了八只蜕凡后期的猪妖。<br/><br/>
想必随着乌鸡哥血脉的提升，雷系增幅的效果也会越来越高，威力越来越大。<br/><br/>
看完乌鸡哥的面板，陈玄觉得那一枚价值20亿的雷元石没有白给。<br/><br/>
赌对了！收获远远大于投入！<br/><br/>
他没想到一直低调，每次战斗只能放出一发麻痹技能的乌鸡哥竟然这么有培养价值。<br/><br/>
“看来，以后还是要继续加大投入，好让乌鸡哥真正一飞冲天，最终晋升为雷龙。”<br/><br/>
“而我陈玄，就成了名副其实的龙骑士，乘坐巨龙翱翔万族战场，岂不快哉。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67991660"&nbsp;&nbsp;chaptername="第一百三十章&nbsp;&nbsp;万年寒铁，雷霆巨鹰">加入书签</a>
</div>
