    
<br/><br/>    陈青山这幅谄媚的样子，连脸都不要了。王文坤哼了一声，鄙视地说：“我的人会带你去办保释手续，你等下就可以离开了。”
<br/><br/>    陈青山大喜道：“谢谢王总！”
<br/><br/>    很快，手续办完了，陈青山走出了拘留所。
<br/><br/>    看着外面的阳光，他伸了个懒腰。
<br/><br/>    “终于出来了！回去买点柚子叶，给我去去晦气，再泡个热水澡，在这里呆这么多天，都要发臭了！”
<br/><br/>    半天没有听到回应，陈青山扭头看过去，哪里还有张美薇的影子？
<br/><br/>    陈青山咬牙，在地上啐了一口，“真是不识好歹！”
<br/><br/>    ……
<br/><br/>    云初初和陈碧丽，被带上了一辆加长型的汽车。
<br/><br/>    一路上，陈碧丽吓得面无人色，瑟瑟发抖。
<br/><br/>    云初初则是翘着二郎腿，优哉游哉的，甚至还有心情对王家的汽车评头论足。
<br/><br/>    “这车一听就是动力不足，平时从来不保养吧？还有这内饰，啧啧，简直土得没眼看了！冰柜怎么用这个牌子啊？这牌子噪音大，我跟你说。”
<br/><br/>    仿佛她不是被绑来的，而是出来旅游的，还顺便要吐槽旅游车太土。
<br/><br/>    就连开车的司机都忍不住抽了抽嘴角，差点搞不清楚角色了。
<br/><br/>    自己到底是坏人，还是开旅游车的？
<br/><br/>    王东来笑得意气风发，“哈哈，我就喜欢你这个脾气！”
<br/><br/>    他拿脚踹了一脚陈碧丽，“瞧瞧你那烂泥扶不起墙的样子！还不给我们倒酒！”
<br/><br/>    云初初都要佩服起王东来的身残志坚了。
<br/><br/>    都快被打残了，包成个木乃伊了，还要孜孜不倦的做坏人，当反派。
<br/><br/>    这种打不死的反派精神，还真是让人很想踹他几脚呢！
<br/><br/>    陈碧丽心不甘情不愿的拿起了酒瓶。
<br/><br/>    趁着背过身去倒酒的功夫，她往酒瓶里吐了一口痰。
<br/><br/>    喝喝喝！
<br/><br/>    让你们喝！
<br/><br/>    喝她的浓痰吧！
<br/><br/>    正好这几天她有点上火，呵呵！
<br/><br/>    云初初看似在东张西望的，其实眼观六路耳听八方。
<br/><br/>    陈碧丽那点小动作，根本就瞒不过云初初。
<br/><br/>    陈碧丽端着两杯红酒，低眉顺眼地递过来，“姐姐，姐夫请喝酒。”
<br/><br/>    王东来一听就乐了，“你可真会来事，这么会说话！”
<br/><br/>    陈碧丽笑了笑，殷勤地说：“今天是姐姐和姐夫的洞房花烛夜，我祝你们早生贵子。”
<br/><br/>    让王东来只糟蹋陈芊芊一个人，忽视掉她吧！
<br/><br/>    王东来猥琐地笑道：“你别喊我姐夫，我是你们两个一起娶，你姐姐是大老婆，你是小老婆！”
<br/><br/>    陈碧丽心里呕得要死，她凭什么只能当小老婆？
<br/><br/>    论脸蛋、论身材，陈芊芊哪一点比得上自己？
<br/><br/>    王东来哈哈大笑着，端起酒杯喝了一口。
<br/><br/>    接着，就噗的一声，全都喷了出来。
<br/><br/>    恰好全都喷到了陈碧丽的脸上。
<br/><br/>    王东来骂道：“这酒味道不对，你在酒里放了什么？”
<br/><br/>    “我没有。”陈碧丽委屈地说着，都不敢拿纸巾擦脸。
<br/><br/>    “还说没有？”王东来全身上下就脚没怎么受伤，又是一脚踹了过去。
<br/><br/>    陈碧丽被踢得疼死了，委屈得眼泪汪汪的。
<br/><br/>    再抬眼去看陈芊芊，却发现陈芊芊那个小碧池居然一口没喝！
<br/><br/>    “姐姐，你怎么不喝酒？是不是嫌弃王少的酒不好？”陈碧丽故意说道。
<br/><br/>    云初初点点头，语气骄纵地说：“这种上不得台面的垃圾酒，我就是喝不惯，我只喝最贵最好的酒！”
<br/><br/>    陈碧丽差点没笑出来。
<br/><br/>    小碧池，让你作！
<br/><br/>    这回轮到你被王东来踹了！
<br/><br/>    谁知道，王东来就是个犯贱的。
<br/><br/>    云初初这么作，他不但不生气，反而还稀罕极了。
<br/><br/>    “哈哈哈，我就喜欢你这么娇生惯养的！”王东来指着陈碧丽，“好好的酒被你给糟蹋了，你自己把酒喝了！”
<br/><br/>    陈碧丽差点没气吐血！
<br/><br/>    双标太明显了吧？
<br/><br/>    云初初笑眯眯地拿起酒瓶，给陈碧丽倒了一杯，“妹妹，快点喝吧，不然王少要生气了哦！”
<br/><br/>    陈碧丽狠狠瞪了她一眼，不得不喝了。
<br/><br/>    早知道就不往里面吐痰了，全都被她自己喝了！
<br/><br/>    也不知道是不是被陈芊芊这个小碧池，气得太狠的缘故，陈碧丽开始觉得有点热，用手掌不停地给自己扇风。
<br/><br/>    汽车开到了郊外的一间别墅。
<br/><br/>    这里四周荒无人烟，求生不得求死不能。
<br/><br/>    云初初看了看四周，表示非常满意。
<br/><br/>    这里可真是个杀人灭口，毁尸灭迹的好地方！
<br/><br/>    陈碧丽整个人都没有了力气，趴在王东来的身上。
<br/><br/>    她心里暗暗焦急，情况不对劲！
<br/><br/>    可是她偏偏说不出话来。
<br/><br/>    这到底是怎么回事？
<br/><br/>    王文坤鄙视地看了一眼陈碧丽，“真是个不要脸的碧池！买一送一的玩意儿，果然是个上不得台面的！”
<br/><br/>    他看着王东来，纵容地说：“儿子，今天就是你的洞房花烛夜，你随便玩，放开的玩！
<br/><br/>    周围方圆五公里都没有人，你就是把这两个小碧池玩残了，都不会被人知道的！”
<br/><br/>    “老爸你就放心吧，我今晚就给你整个孙儿出来！”王东来意气风发说道。
<br/><br/>    别看他全身都包得像木乃伊一样，走路都要靠几个人抬着。
<br/><br/>    对付两个手无缚鸡之力的女人，他还是绰绰有余的。
<br/><br/>    云初初和陈碧丽被带进了一个宽大的房间里。
<br/><br/>    王东来被人抬进来之后，房间就从外面被锁上了。
<br/><br/>    陈碧丽知道自己身体不对劲，可她就是控制不住的想要往王东来身上扑。
<br/><br/>    “滚开！长幼有序，你一个小老婆抢什么？”王东来一脚把她给踹开。
<br/><br/>    陈碧丽爬过去，死死抱住王东来的脚，拿脸往王东来的脚上蹭。
<br/><br/>    “好难受！我好难受！”
<br/><br/>    王东来甩了几下，没能把她给甩开，气得对云初初说：“你还站着做什么？还不赶紧把她给我扒拉下去！”
<br/><br/>    云初初挑了挑眉，“你在教我做事？”
<br/><br/>    王东来脸上横肉抖了抖，“我虽然很欣赏你拽拽的样子，可是一直拽就没意思了。你赶紧把你妹妹拉开，你是大老婆，我应该先宠你。我们王家是大户人家，不能乱了规矩！”
<br/><br/>    云初初忽然问：“这里的隔音怎么样？”
<br/><br/>    “你就放心吧，这里的窗户全都装的是隔音玻璃，外面听不到的。”王东来得意地说。<br/><br/>