    
<br/><br/>    苏家等亲戚看望完苏雅和马浩杰后，便各自回家了，只留下了苏婷和刘奇在这照顾。
<br/><br/>    “哼，真是没想到，我都伤成这样了，老爷子居然还包庇林风，真是太让我失望了了！”
<br/><br/>    坐在床上的苏雅，脸色阴沉，语气不甘地说道。
<br/><br/>    “那老家伙毕竟养育了林风二十年，感情不是说断就断的，小雅，你也别指望他了，真要报复林风，只能靠我们自己！”
<br/><br/>    马浩杰沉声说道。
<br/><br/>    随即，他看向一旁的刘奇，道：“刘奇，这件事你办的怎么样了，黑豹那边怎么说？”
<br/><br/>    刘奇露出为难之色，道：“杰哥，嫂子给我电话的时候，我就已经去了一趟，不过他们那边说，要让黑豹亲自出马，得花不少钱，你看……”
<br/><br/>    砰！
<br/><br/>    马浩杰重重地一拍桌子，怒道：“搞了半天，这件事你还去办？”
<br/><br/>    “杰哥，黑豹的为人你知道的，他只认钱啊……”刘奇哭丧着脸道。
<br/><br/>    “是啊杰哥，我男朋友冒着这么大的风险去请黑豹，如果身上钱没带够，他们指不定会做出什么可怕的事呢！”苏婷也跟着说道。
<br/><br/>    马浩杰皱着眉头沉吟了一番，说道：“要让黑豹办事，大概需要多少钱？”
<br/><br/>    “至少需要这个数字。”
<br/><br/>    刘奇伸出五个手指。
<br/><br/>    “五十万？行，没问题，我现在就给你。”
<br/><br/>    马浩杰一愣，随即道。
<br/><br/>    “哥，五十万哪够啊？至少得五百万。”
<br/><br/>    刘奇无语道。
<br/><br/>    什么，五百万？
<br/><br/>    众人都愣住了。
<br/><br/>    这要价，也太高了吧？
<br/><br/>    苏雅有些心疼这钱，说：“要不，黑豹那边就算了，请一些其他组织的人去对付林风，也是一样的。”
<br/><br/>    “不，不一样。”
<br/><br/>    马浩杰摇了摇头，咬牙道：“那杂种也不知道从哪学了一身功夫，普通的打手，还真玩不过他。”
<br/><br/>    “杰哥说的是，之前我派出教训林风的人，现在都没消息了……依我看，他们多半都没成功。”刘奇在一旁说道，“所以啊，要办事，还是得请黑豹，毕竟黑豹是我们金花市灰色地带第一大佬，实力仅次于普通世家，五百万这价格真不贵。”
<br/><br/>    “行，五百万就五百万！”
<br/><br/>    “只要能让林风变成残废，我就下一次血本！”
<br/><br/>    收到了马浩杰的转账后，刘奇便离开了医院。
<br/><br/>    他心里高兴极了。
<br/><br/>    其实五百万，不过是他瞎编的数字。
<br/><br/>    他觉得黑豹再牛逼，也不过只是一个混混。
<br/><br/>    一个混混，哪要得了五百万那么多？
<br/><br/>    顶天一百万最多了。
<br/><br/>    所以这件事如果办成，自己就等于白白赚了四百万。
<br/><br/>    想到这，刘奇那叫一个心潮澎湃啊，走路都带飘的，嘴里更是哼着小曲。
<br/><br/>    说到这刘奇，他别的本事没有，但在金花市混了这么多年，倒是认识很多大大小小的混混，耳目灵通。
<br/><br/>    经过一番打听后，他得知黑豹现在正在一家地下赌场玩耍，便立刻赶了过去。
<br/><br/>    到了地下赌场，门口站着两个五大三粗，满脸横肉的大汉。
<br/><br/>    他们看到刘奇过来，直接将其拦住。
<br/><br/>    “站住，干什么的？”
<br/><br/>    刘奇点头哈腰道：“两位大哥，我是来找豹哥的，想请他办点事。”
<br/><br/>    啪！
<br/><br/>    其中一个汉子，直接给了刘奇一巴掌，骂道：“他妈的，豹哥也是你叫的？叫豹爷！”
<br/><br/>    “是是是，豹爷。”
<br/><br/>    尽管被打了，但刘奇一丝动怒的心都没有。
<br/><br/>    毕竟这里的人，都是真正的亡命之徒啊。
<br/><br/>    “想见豹爷，带了钱吗？”
<br/><br/>    那汉子道。
<br/><br/>    “带了，带了。”
<br/><br/>    刘奇忙道。
<br/><br/>    “先拿一点好处吧。”
<br/><br/>    汉子搓着手道。
<br/><br/>    刘奇一愣，立刻明白这是对方找自己要钱呢。
<br/><br/>    他拿出两千块，分给了两个汉子。
<br/><br/>    那两个汉子顿时就不乐意了，冲过去，对刘奇一阵拳打脚踢。
<br/><br/>    “他妈的，一人一千块，你是打法要饭的呢？就你这样，还想见豹爷？”
<br/><br/>    “这小子真欠揍，咱哥俩好好给他上上课！”
<br/><br/>    刘奇被打得鼻青脸肿，都要哭了。
<br/><br/>    他连忙又抽出一大叠钱。
<br/><br/>    总共十万。
<br/><br/>    两个汉子这才露出满意之色，把刘奇放了进去。
<br/><br/>    刘奇郁闷的不行，还没见到黑豹，就先少了十万块，而且还被打了一顿，真他妈倒霉啊。
<br/><br/>    刘奇进去不久，又有几个人拦住了他。
<br/><br/>    “几位哥，我是来找豹爷的。”
<br/><br/>    刘奇连忙说明来意。
<br/><br/>    那几个人和门口的大汉如出一辙，要求必须先给点好处。
<br/><br/>    刘奇这次学乖了，一个人给了十万。
<br/><br/>    那几人见刘奇很识时务，就派了一个人，带着他上了二楼。
<br/><br/>    刘奇心里那个肉疼啊。
<br/><br/>    妈的，一下子就去了接近百万，这尼玛……都是什么人啊！
<br/><br/>    太黑了吧！
<br/><br/>    不过他在心里安慰自己，只要找到黑豹，把事情办完，自己怎么样也能剩个两三百万，还是大赚的。
<br/><br/>    到了二楼，那人让刘奇在门口等，他进去通报一声。
<br/><br/>    过了一会儿。
<br/><br/>    那人出来，对刘奇说：“进去吧，彪哥在里面等你。”
<br/><br/>    “彪哥？”刘奇一愣，说：“不对啊，我找的是豹爷，怎么变成彪哥了？”
<br/><br/>    “他妈的，彪哥是豹爷的左膀右臂，你要见豹爷，当然得先见彪哥！”
<br/><br/>    那人不耐烦地骂道。
<br/><br/>    刘奇心里有种不好的预感。
<br/><br/>    果不其然。
<br/><br/>    见到了彪哥后，对方直接表示，让他拿五百万出来，才能见豹爷。
<br/><br/>    刘奇顿时就懵逼了。
<br/><br/>    啥？
<br/><br/>    又要钱？
<br/><br/>    “彪哥，我身上没有这么多钱啊！”
<br/><br/>    “怎么请豹爷出马，要这么多钱吗？”
<br/><br/>    刘奇哭丧着脸道。
<br/><br/>    阿彪虎眉一挑，怒道：
<br/><br/>    “操，你他妈傻逼吗，想见豹爷，身上连五百万都没有？”
<br/><br/>    “你难道不知道，豹爷亲自出手一次，至少一千万，你连五百万都没，你来这吃屎呢？”
<br/><br/>    刘奇傻眼了。
<br/><br/>    一千万？
<br/><br/>    这是抢劫吧？
<br/><br/>    “那……那还是算了吧。”
<br/><br/>    刘奇干笑两声，准备离开。
<br/><br/>    “慢着，你这包挺大的，里面应该装了不少钱吧？”
<br/><br/>    “拿出来给我看看。”
<br/><br/>    彪哥指着刘奇道。
<br/><br/>    “啊，这……”
<br/><br/>    刘奇紧紧地抱着包，这可是马浩杰给他全部的钱啊，都拿出来，他还怎么赚提成？
<br/><br/>    “妈的，你怎么磨磨唧唧的，你们几个，把他包给我打开！”彪哥不耐烦道。
<br/><br/>    几个小弟，立刻上前从刘奇身上强行抢过包。
<br/><br/>    彪哥看到里面厚厚的一叠钞票，眼睛一亮，说：“操，你这少说也有三四百万吧？你还蒙我没钱？”
<br/><br/>    刘奇焦急道：“彪哥，这里面还剩四百多万，是我全部家产了！”
<br/><br/>    “行了，四百多万倒也勉强够了。”
<br/><br/>    “这样，你这件事，我替你解决了。”
<br/><br/>    彪哥大手一挥，说道。
<br/><br/>    “你？”
<br/><br/>    刘奇有些迟疑。
<br/><br/>    啪！
<br/><br/>    一个小弟直接扇了刘奇一巴掌，骂道：
<br/><br/>    “怎么，你他妈还看不起彪哥啊？他老人家可是豹爷手下的得力干将，有他出马，有什么事摆不平的？”
<br/><br/>    “对……对不起。”刘奇连忙道歉。
<br/><br/>    彪哥对那打了刘奇一巴掌的小弟说：
<br/><br/>    “老鼠，你带几个人，去把他的事解决掉。”
<br/><br/>    “搞定后，拿出两百万给弟兄们分了。”
<br/><br/>    被称作老鼠的小弟眼睛一亮，激动道：“谢谢大哥。”
<br/><br/>    刘奇直接傻了。
<br/><br/>    尼玛！
<br/><br/>    这又是什么意思？
<br/><br/>    黑豹不出马就算了，就连他的手下彪哥，也不亲自出马，而是随便派几个小弟出来？
<br/><br/>    这他娘的……完全就是在敷衍自己啊！
<br/><br/>    刘奇心里那个气愤啊。
<br/><br/>    但他也不敢多嘴，生怕对方一怒之下又要揍他。
<br/><br/>    到了外面，刘奇把林风和木子秋的照片，递给了老鼠等人，并告诉他们，林风和木子秋，现在很有可能是在某家医院。
<br/><br/>    “我去，这女的长得真他妈正点！”
<br/><br/>    “那可不是，跟仙女似的！”
<br/><br/>    “待会咱们把那小子废了，正好可以尝尝这小妞的滋味！”
<br/><br/>    老鼠等人一看到木子秋的照片，脸上顿时露出贪婪之色，淫笑道。
<br/><br/>    *
<br/><br/>    医院，VIP病房。
<br/><br/>    林风给木子秋选的病房，离徐梅很近，一个在楼上，一个在楼下。
<br/><br/>    他没有告诉徐梅木子秋受伤的事，害怕她担心。
<br/><br/>    木子秋也很聪明，对母亲谎称，自己正在外地出差，两三天后就会回来。
<br/><br/>    这几天，林风就守在医院，寸步不离。
<br/><br/>    他知道，徐家和朱家的报复，迟早会来。
<br/><br/>    现在的情况，不过是暴风雨前的宁静罢了。
<br/><br/>    所以林风现在任何事都不做，打算一直守在医院，等木子秋和徐梅的伤势彻底恢复为止。
<br/><br/>    中午，木子秋没什么胃口，只想吃一点稀饭。
<br/><br/>    林风便去了医院食堂，买了一碗稀饭。
<br/><br/>    他上楼的时候，给陈伟打了一个电话，只是试探性地问了一句：“如果有人在金花市，同时得罪了朱家和徐家，他会有什么下场？”
<br/><br/>    陈伟思索了几十秒后，便给出一个答案：“死路一条。”
<br/><br/>    挂掉电话后，林风心情沉重。
<br/><br/>    他并不是畏惧徐家和朱家。
<br/><br/>    毕竟接近筑基后期的修为，除非对方出动一个军队，否则根本不可能对他造成威胁。
<br/><br/>    他担忧的，是木子秋和徐梅。
<br/><br/>    她们两个只是普通人，如果遭遇到了报复，后果简直不堪设想。
<br/><br/>    “唉，看来光我一个人强还不够，我还必须组建出一个势力。”
<br/><br/>    “一个属于我自己的，可以保护我身边亲人的势力。”
<br/><br/>    “这样，我才能彻底免去后顾之忧，好好修炼！”
<br/><br/>    林风心中闪过一个想法，眼神逐渐变得坚定。
<br/><br/>    当他来到木子秋所在的VIP病房时，手里的稀饭，却是一下子掉在了地上。
<br/><br/>    病床上，空无一人。
<br/><br/>    被子，完全是凌乱的……
<br/><br/>    林风脸色变了。
<br/><br/>    他转身，冲出门外，走到前台一个小护士面前，急声问道：“请问，3号VIP病房的病人去哪了？”
<br/><br/>    那小护士一愣，说道：“她啊，她刚才和几个人一起往楼下走了，怎么了，出了什么事……”
<br/><br/>    她的话还未说完，林风已经消失在了原地……<br/><br/>