    
<br/><br/>    饭后两人窝在一起听广播，这个收音机可不是姜心语的那个。是魏开云带回来的。
<br/><br/>    “媳妇，明天是腊八了。咱们出去玩？”
<br/><br/>    “行，咱们去市里。一会儿咱俩扒蒜吧，该捐腊八蒜了。”
<br/><br/>    “我不爱吃那个味。你喜欢？”
<br/><br/>    姜心语也摇头。“我也不喜欢，那就算了。
<br/><br/>    魏开云，你梦中是什么时间进的监狱？”
<br/><br/>    “后年的年底。”
<br/><br/>    “我能知道你都梦到了什么吗？”
<br/><br/>    “断断续续的，但是有很多的片段都有孔梦洁，还有一些我工作上的事。
<br/><br/>    我知道，在我进去以后，孔梦洁当上了厂长。”
<br/><br/>    “那钱军呢？”
<br/><br/>    “他还是厂长秘书。”
<br/><br/>    “你进去以后的事，你还能梦到吗？”
<br/><br/>    魏开云摇头，“没有，总是这几个片段。”
<br/><br/>    “那孔梦洁能够当上厂长吗？”
<br/><br/>    魏开云冷笑，“我工作上出了问题，这才进去，她怎么上去的我不知道，但是现在我已经离开了，再说她现在想要当上主任也不可能吧？”
<br/><br/>    “是纺织厂的工作出问题，还是外面的？”
<br/><br/>    “外面的。媳妇。你对孔梦洁非常的忌惮？”
<br/><br/>    “嗯，我跟你说过，我会相面，孔梦洁绝对不是简单的人物。
<br/><br/>    我最担心，你会受到影响。”
<br/><br/>    “媳妇，放心，我都安排好了，要不然你明年就能嫁给我了。就因为我得顾及，才不能名正言顺的跟你在一起。给我一点时间，我必须把这个坎过去。”
<br/><br/>    “那沈学启呢？你的事情跟他有没有关系？要不然你为什么梦到他？”
<br/><br/>    魏开云陷入沉思，他真的没有注意这个细节。
<br/><br/>    沈学启如果跟这件事有关系，那么就只能说明他上面的人和自己上面是对立面。
<br/><br/>    那么梦中就是通过整倒自己，使上面的博弈出现变化？
<br/><br/>    魏开云想到这里，冒了一身冷汗。自己太局限了，一个草根女人能有什么能力坐上厂长的位置？以后不能把眼光聚集在她身上了。
<br/><br/>    “媳妇，明天我去见见沈学启，你要见吗？”
<br/><br/>    “那样对你不好吧？”其实真的挺想见见男主的。
<br/><br/>    “没事，明天你自己在俱乐部玩，我带他过去，不经意的见面没有问题的。”
<br/><br/>    “好，就这么办。我对未来的孔梦洁的丈夫还是挺好奇的。”
<br/><br/>    “我不会让他们在一起的。”
<br/><br/>    “为什么不？”
<br/><br/>    “我心眼小，就算那只是梦，但是我记仇，我要让孔梦洁嫁给黄宏伟。让他们止步在现在的职位。
<br/><br/>    媳妇，我这次放长假，就想把这件事办了。”
<br/><br/>    “可是我觉得孔梦洁和沈学启已经见面了。”
<br/><br/>    “那有什么关系？如果发生什么，正好沈学启也能一起收拾了。”
<br/><br/>    姜心语对于魏开云外面的事根本就不会过问，所以就安静的坐在一边缝秋衣，给他安静的空间让他想清楚。
<br/><br/>    整个下午，魏开云都挺消停的。不知道他想到了什么？
<br/><br/>    第二天一大早，两人吃过早饭，做头一班车去了市里。
<br/><br/>    “你拿着介绍信可以直接进俱乐部。”
<br/><br/>    “行，我明白了，我先不去呢，我要先去逛逛。”
<br/><br/>    “行，我去找沈学启，带过去给你看看。”
<br/><br/>    “嗯，我就想知道，沈学启是和什么样的人。”
<br/><br/>    姜心语在大楼下车，直接进去，今天腊八，进入了腊月，大楼里非常的热闹。
<br/><br/>    随着人群挨个的柜台看。副食品什么的她真的不缺，又有出国作为幌子，根本就不需要买什么。
<br/><br/>    不过姜心语就是喜欢这种气氛。最后只买了火柴，蜡烛，几盒黄金叶的香烟，魏开云是抽烟的。不过很少当着自己面抽。
<br/><br/>    白酒没买，吕北光说匀给自己几瓶。
<br/><br/>    点心买了几包，留着平时当零食了，空间里还有黄油，奶油，有时间给他做面包，蛋糕尝尝。
<br/><br/>    二楼转了一圈，也就买了十打的信纸，买了两只钢笔。
<br/><br/>    看了看时间也差不多了，出了大楼，自己到俱乐部得走三站地，也不是特别的着急，干脆就走过去。
<br/><br/>    她出示了介绍信，痛快的进去。
<br/><br/>    俱乐部是三层楼，一楼大厅就是会场似的，供大家联络感情，聚餐宴会什么的。
<br/><br/>    姜心语刚进去，听到了魏开云叫自己的声音。
<br/><br/>    “姜主任，姜主任。”
<br/><br/>    姜心语微笑着走过去。“魏厂长？你怎么有时间回来了？”
<br/><br/>    “放假回来看看老朋友。姜主任这是？”
<br/><br/>    “没事，也是放假，来市里逛逛，听同事们说俱乐部，特意的过来开开眼界。”
<br/><br/>    “姜主任一起？”
<br/><br/>    “会不会打扰你们？”
<br/><br/>    “来，我给你介绍，这是我朋友，沈学启，他在公安局工作。
<br/><br/>    学启，这是纺织厂办公室主任姜心语。”
<br/><br/>    沈学启站起来，两人握手，沈学启突然感觉从手上麻到全身，他眯着眼睛看姜心语。
<br/><br/>    两人坐下，“姜主任，想喝什么？喝茶可以吗？”
<br/><br/>    “魏厂长，不要客气，我自己来就好了。”姜心语只是倒了一杯热水，捧在手里。
<br/><br/>    “姜主任，真是年轻有为。你的事情我也知道，以前没有机会见面，这次见到真是荣幸。”
<br/><br/>    姜心语笑了笑“沈同志真是太客气了。”
<br/><br/>    “没有客气，我说的是真的。能够买二十岁以前当上主任的可是没有。”
<br/><br/>    “别恭维我了，我不好意思。”姜心语对沈学启挺失望的。以为是个什么人物，现在见到，感觉也就是这样。
<br/><br/>    长相挺漂亮的，怎么自己没有感觉出来他正气，反而觉得阴郁？
<br/><br/>    “呵呵，将来姜主任来市里，我一定做东道主。”
<br/><br/>    “太客气了，魏厂长，沈同志，我不耽误你们了，我上去看看，还没有来过呢。”
<br/><br/>    “中午一起吃饭？”魏开云问。
<br/><br/>    “不了，我下午想早点回去。”
<br/><br/>    “那也不耽误中午吃饭，我请客。姜主任一定给面子。”
<br/><br/>    “好，谢谢两位了，你们聊，我先去转转。”
<br/><br/>    沈学启看着姜心语离开的背影若有所思。“开云，这姜主任以前是你的秘书吧？”
<br/><br/>    “嗯，挺有胆量的小姑娘，能力也可以，我还想着让她跟我一起去省城，人家不去。没想到当上了主任了。”<br/><br/>