
然而，就在凌夏才刚刚打开房门，还没来得及走到唐宴的门口，正好碰到上楼的赵叔。<br/><br/>
“少奶奶，你醒了？”<br/><br/>
“恩，早啊赵叔。”<br/><br/>
绯色的薄唇微勾，凌夏笑着和赵叔打招呼。<br/><br/>
“少奶奶，你这是打算去看爷吗？”<br/><br/>
见着凌夏要去的方向，赵叔不由问道。<br/><br/>
长长的睫毛微垂，凌夏淡淡的点头，“是，他昨天受伤了，我就想去看看他现在怎么样了。”<br/><br/>
“可是爷不在，刚刚他急急忙忙的出去了，应该是有什么急事。”<br/><br/>
没想到凌夏竟然会主动的关心唐宴，赵叔的眼底满是欣慰和喜悦。<br/><br/>
一双秀眉微蹙，凌夏拧着眉看着赵叔，有些好奇的问道：“他急急忙忙的出去了？”<br/><br/>
“是啊。”<br/><br/>
“可这应该不是他的性子吧……在我的认知里，我觉得唐宴应该就是属于那种泰山崩于前而面不改色的人啊。”<br/><br/>
虽然和唐宴接触的时间不久，但对他的了解也是多多少少有一点的。<br/><br/>
听着凌夏言语中的不解，赵叔笑的一脸温和，“是，爷在面对任何事情的时候，都非常的沉稳。”<br/><br/>
“可只有在面对秦夫人的事情上，他才会显得特别的慌乱。”<br/><br/>
即便是不知道老宅到底发生了什么事情，可从唐宴刚刚的表现上，赵叔也能大概的猜出来，肯定是因为秦夫人那边出事了，所以唐宴才会变得那么焦急。<br/><br/>
“秦夫人？”<br/><br/>
晶亮的眸底划过一抹困惑，凌夏张着红唇，小声的问道：“难道，她就是唐宴的生母？”<br/><br/>
<br/><br/>
在进入唐家之后，凌夏也曾经对唐家的人物关系进行过调查。<br/><br/>
唐宴，其实是唐二少在外面的私生子，而原本他是需要一直寄养在外面的，可没想到，唐二少突然去世，可唐二少的原配妻子魏淑英，却一无所出，所以便非常大度的将唐宴从外面接了回来，养在身边。<br/><br/>
而与此同时，唐宴的亲生母亲，也被魏淑英接了回来，一直住在唐家老宅。<br/><br/>
听到凌夏说的话，赵叔微微点头，“是，就是爷的生母，她的身体一直都不好，所以爷对她也格外的紧张。”<br/><br/>
“而且，我听说她的身体之所以不好，是因为中了某种剧毒，这么多年，爷一直都在为她的事情遍访名医，可却依旧没有任何的收获和改变。”<br/><br/>
想到这么多年，唐宴为了秦夫人的事情做出的努力，赵叔都觉得心疼。<br/><br/>
水润的双眸微闪，凌夏抿着唇，听着赵叔说的话，不由的皱了皱眉。<br/><br/>
“难道说，唐宴之所以要找无上神医，其实不是为了自己，而是为了他的母亲？”<br/><br/>
想到这个可能，凌夏的心头不由一动，莫名的一股懊悔的感觉就袭了上来。<br/><br/>
“如果他真的是一直都在为秦夫人来找我，那我这段时间的拒绝，还真的是有点不太应该。”<br/><br/>
然而，就在凌夏感叹的时候，她放在包中的手机突然就响了。<br/><br/>
听到声音，凌夏赶紧回神，有些不好意思的对着赵叔说道：“赵叔，抱歉啊，我先接个电话。”<br/><br/>
“好，少奶奶你先忙，我先下去了。”<br/><br/>
见着凌夏要忙，赵叔非常识趣的点头，便转身离开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516504"&nbsp;&nbsp;chaptername="第五百三十七章唐宴的身世">加入书签</a>
</div>
