
（防盗章节，早九点替换）<br/><br/>
“你别说话了，”嬴抱月蹙眉看着他，“等处理完所有的事，我会去找你谈谈。”<br/><br/>
她有一堆的事要问他。<br/><br/>
姬墨的嘴打不开，但现在她终于可以靠近另一位原神子了。<br/><br/>
“怎么？”许沧海笑笑，“虎落平阳被犬欺，你要逼问我？”<br/><br/>
“话不是这么说，”嬴抱月握紧双拳，“你要不想说，我也逼不了你。”<br/><br/>
过去的事情都藏在黑暗深处，也只有大陆最强的几人多少知道有些真相，如果许沧海想扯谎，她也没奈何。<br/><br/>
“我会将我知道的都告诉你的，”许沧海笑了笑，“但我知道的也不多。”<br/><br/>
当年的一切发生的时候，他只是一个彻头彻尾的边缘人。<br/><br/>
如果不是因缘巧合抢到那枚丹药，他原本会一直这么与世隔绝地活下去。<br/><br/>
“如果还能再相见，你可以来问我。”<br/><br/>
还能再相见？<br/><br/>
嬴抱月微微睁大双眼，忽然明白了许沧海的意思。<br/><br/>
对于高阶修行者而言，境界比他们的生命还重要，这不光是因为境界决定了他们的地位，更重要的是，修行境界是他们安身立命的根本。<br/><br/>
许沧海作为等阶二的神子，一路走来树敌无数，更何况他作为北魏国师知晓了很多秘密，现在他失去了境界，不知道有多少人想置他于死地。<br/><br/>
甚至，会有比死更悲惨的下场等待着他。<br/><br/>
“许沧海，你……”<br/><br/>
“不用那么担心，我到底是拓跋家的女婿，只要我还有利用价值，至少是死不了的，”许沧海笑笑。<br/><br/>
他在救许冰清之前，对之后会发生的事就已经做好了觉悟。<br/><br/>
死是死不了，但活着要经历的屈辱又有多少？<br/><br/>
如果拓跋家真的上位，许沧海会被如何对待？<br/><br/>
嬴抱月心提起来，紧紧抓住他的衣袖，“你……”<br/><br/>
“不用再想我的事了，”许沧海平静道，他看向不远处人群里的孟诗，“你们还有更重要的事要做吧？”<br/><br/>
嬴抱月心头一紧，宁古塔已倒，现在剩下的就是耶律华那边的宫变了。<br/><br/>
如果耶律华失败了，他们所有人恐怕都难活着走出北魏。<br/><br/>
许沧海从怀里拿出一枚令牌塞入嬴抱月的手心，“这是国师的令牌，可以凭此进入大内之中。”<br/><br/>
“有这枚令牌，陛下身边的护卫不会阻拦你，”许沧海苦笑，”不过现在陛下身边还有位冒牌货，也不知道这令牌还能不能用。”<br/><br/>
“我知道了，试试看吧，”嬴抱月将令牌收入怀中，注视着气息越来越弱的许沧海，她咬紧牙关。<br/><br/>
“既然你也知道我们不一定还能再见，你还有没有别的要和我说？”<br/><br/>
许沧海微怔，他看向怀中已经重新昏睡过去的许冰清，闭了闭眼睛。<br/><br/>
“小心她的母亲。”<br/><br/>
嬴抱月一怔。<br/><br/>
“从先王陛下重病开始，她母亲就被接回了娘家。”<br/><br/>
所以说拓跋容一直都待在拓跋家？从先王重病开始，难道说耶律宏的死不是只因为，还有拓跋家的手笔在内？<br/><br/>
想到许冰清居然莫名其妙在北魏中毒，嬴抱月心中有了不祥的预感，难道说许冰清的毒是她母亲……<br/><br/>
“难道拓跋容她……”<br/><br/>
“你不用想那么多，”许沧海打断嬴抱月，看向怀中的女儿，“不管冰清的毒是怎么来的，她终究是我的女儿。”<br/><br/>
他知道他的女儿妻子算不上什么好人，也做过无数错事恶事。<br/><br/>
然而不管许冰清再骄纵，再任性，再狠毒，她也不是以自己的意志来到这个世界的。<br/><br/>
没有他，许冰清这个人也不会存在。<br/><br/>
子不教，父之过。<br/><br/>
拓跋容，也是他自己选择的妻子。<br/><br/>
那么他必须为自己的选择承受代价，履行身为丈夫和父亲的责任。<br/><br/>
只可惜他明白这个道理实在是太晚了，晚到险些失去的自己的女儿。<br/><br/>
“我之前觉得阿容只是想逼我而已，但现在看来，她可能会犯下大错，”许沧海摸了摸许冰清的睡脸，他不觉得拓跋容是故意要置自己的女儿于死地，但按理说西戎人不可能那么轻易就发现他和许冰清的藏身之处。“你别说话了，”嬴抱月蹙眉看着他，“等处理完所有的事，我会去找你谈谈。”<br/><br/>
她有一堆的事要问他。<br/><br/>
姬墨的嘴打不开，但现在她终于可以靠近另一位原神子了。<br/><br/>
“怎么？”许沧海笑笑，“虎落平阳被犬欺，你要逼问我？”<br/><br/>
“话不是这么说，”嬴抱月握紧双拳，“你要不想说，我也逼不了你。”<br/><br/>
过去的事情都藏在黑暗深处，也只有大陆最强的几人多少知道有些真相，如果许沧海想扯谎，她也没奈何。<br/><br/>
“我会将我知道的都告诉你的，”许沧海笑了笑，“但我知道的也不多。”<br/><br/>
当年的一切发生的时候，他只是一个彻头彻尾的边缘人。<br/><br/>
如果不是因缘巧合抢到那枚丹药，他原本会一直这么与世隔绝地活下去。<br/><br/>
“如果还能再相见，你可以来问我。”<br/><br/>
还能再相见？<br/><br/>
嬴抱月微微睁大双眼，忽然明白了许沧海的意思。<br/><br/>
对于高阶修行者而言，境界比他们的生命还重要，这不光是因为境界决定了他们的地位，更重要的是，修行境界是他们安身立命的根本。<br/><br/>
许沧海作为等阶二的神子，一路走来树敌无数，更何况他作为北魏国师知晓了很多秘密，现在他失去了境界，不知道有多少人想置他于死地。<br/><br/>
甚至，会有比死更悲惨的下场等待着他。<br/><br/>
“许沧海，你……”<br/><br/>
“不用那么担心，我到底是拓跋家的女婿，只要我还有利用价值，至少是死不了的，”许沧海笑笑。<br/><br/>
他在救许冰清之前，对之后会发生的事就已经做好了觉悟。<br/><br/>
死是死不了，但活着要经历的屈辱又有多少？<br/><br/>
如果拓跋家真的上位，许沧海会被如何对待？<br/><br/>
嬴抱月心提起来，紧紧抓住他的衣袖，“你……”<br/><br/>
“不用再想我的事了，”许沧海平静道，他看向不远处人群里的孟诗，“你们还有更重要的事要做吧？”<br/><br/>
嬴抱月心头一紧，宁古塔已倒，现在剩下的就是耶律华那边的宫变了。<br/><br/>
如果耶律华失败了，他们所有人恐怕都难活着走出北魏。<br/><br/>
许沧海从怀里拿出一枚令牌塞入嬴抱月的手心，“这是国师的令牌，可以凭此进入大内之中。”<br/><br/>
“有这枚令牌，陛下身边的护卫不会阻拦你，”许沧海苦笑，”不过现在陛下身边还有位冒牌货，也不知道这令牌还能不能用。”<br/><br/>
“我知道了，试试看吧，”嬴抱月将令牌收入怀中，注视着气息越来越弱的许沧海，她咬紧牙关。<br/><br/>
“既然你也知道我们不一定还能再见，你还有没有别的要和我说？”<br/><br/>
许沧海微怔，他看向怀中已经重新昏睡过去的许冰清，闭了闭眼睛。<br/><br/>
“小心她的母亲。”<br/><br/>
嬴抱月一怔。<br/><br/>
“从先王陛下重病开始，她母亲就被接回了娘家。”<br/><br/>
所以说拓跋容一直都待在拓跋家？从先王重病开始，难道说耶律宏的死不是只因为，还有拓跋家的手笔在内？<br/><br/>
想到许冰清居然莫名其妙在北魏中毒，嬴抱月心中有了不祥的预感，难道说许冰清的毒是她母亲……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="69149976"&nbsp;&nbsp;chaptername="第一百七十四章&nbsp;&nbsp;父子">加入书签</a>
</div>
