    
<br/><br/>    而那比干看着卖空心菜的妇人，神色有些异动，最终缓缓开口说道：
<br/><br/>    “人若无心，如何？”
<br/><br/>    轰！
<br/><br/>    比干这句话，虽然算不上多大声。
<br/><br/>    毕竟他气若游丝，不过就是半口气吊着罢了。
<br/><br/>    哪里还有什么气力大声讲话？
<br/><br/>    那菜妇人听到了比干的话语，眼神之中不由流露出了一丝得逞的意味。
<br/><br/>    比干啊！比干！
<br/><br/>    你终将开启大商的灭亡！
<br/><br/>    菜妇人眼神深处，阴谋之色律动，随后正打算开口说道：
<br/><br/>    “人若无心，必……”
<br/><br/>    这个死字还未说出口！
<br/><br/>    帝辛和余元脸色大变，但是他们被圣人之力所扰，根本没有这个能力，立即斩杀这菜妇人。
<br/><br/>    千钧一发之际！
<br/><br/>    突然！
<br/><br/>    一道怒吼之声传来！
<br/><br/>    “必什么必！逼逼赖赖！必你*妈个头！”
<br/><br/>    “吼！”
<br/><br/>    这一声，猛然化为了一道龙吟之声，冲天而起，向着四面八方而去。
<br/><br/>    瞬间，便是震慑了整个大商朝歌城之内。
<br/><br/>    帝辛和余元听到这粗犷而又粗鄙的声音，不由一愣。
<br/><br/>    他们的神色有些激动。
<br/><br/>    这声音是谁？
<br/><br/>    简直太好猜了一点！
<br/><br/>    这不就是当日于朝歌城内斩杀云中子的祖龙兄么？
<br/><br/>    “祖龙来了！”
<br/><br/>    “我明白了！林轩前辈早就安排了祖龙前辈来相助我们！”
<br/><br/>    帝辛和余元激动万分。
<br/><br/>    他们这才知道，这一切的一切，林轩前辈早就是有所安排了。
<br/><br/>    因为他们听到了这龙吟之声，便是明白了，即将站在他们面前的便是——
<br/><br/>    天上地下，天地第一号LSP；梅山小院绝世大能忠实狗腿子；威风凛凛，先天三族的龙头老大！
<br/><br/>    龙吟之声，响彻于整个天地之间。
<br/><br/>    这个时候，卖菜农妇脸色大变，想要将那一个“死”字吐出口。
<br/><br/>    但是，一股强悍绝伦的威压而来，让她根本不能再继续说话。
<br/><br/>    “轰！”
<br/><br/>    一道准圣威压轰杀而来。
<br/><br/>    那卖菜农妇浑身一震，随后整个人佝偻在了地面之上，不断抽搐。
<br/><br/>    祖龙实在太强大了！
<br/><br/>    仅仅是凭借着自身的实力，便是足以镇压三界。
<br/><br/>    现在的三界之中，准圣不出，还有何人是祖龙的对手？
<br/><br/>    当年的元凤，在龙汉大劫之中，可称得上祖龙的一大对手。
<br/><br/>    但是，即便是当年的元凤，在如今这祖龙面前，那也不过就是弟弟的存在。
<br/><br/>    祖龙龙威阵阵，浩瀚无垠。
<br/><br/>    恐怖可怕，到了令人发指的地步。
<br/><br/>    远处卖菜农妇周身金色光芒涌动，随后便是露出了真身。
<br/><br/>    这是一尊罗汉。
<br/><br/>    拥有着太乙金仙的修为。
<br/><br/>    本来算得上是西方佛门的强者，但是这一刻，在祖龙的面前，那就是大一点的蝼蚁罢了！
<br/><br/>    “祖龙前辈，饶命啊！”
<br/><br/>    那佛门罗汉哪里还敢说什么‘死’字，他知道，今天，那算是九死一生了。
<br/><br/>    当初，西方教圣人准提，不是对他说——
<br/><br/>    此行万无一失，只要对比干说‘人无心必死’即可么？
<br/><br/>    这种任务，没有一丝一毫的危险，可以说，简直就是美差啊！
<br/><br/>    但是现在怎么会演变成了这个样子。
<br/><br/>    连祖龙都出来了！
<br/><br/>    太可怕了！
<br/><br/>    这佛门罗汉浑身发抖。
<br/><br/>    “轰！”
<br/><br/>    祖龙不过就是扫了佛门罗汉一眼。
<br/><br/>    佛门罗汉整个人轰然爆裂！
<br/><br/>    一道元神，向着封神榜而去。
<br/><br/>    但是祖龙是什么人？
<br/><br/>    那就是小肚鸡肠的祖宗。
<br/><br/>    当下，祖龙张开嘴，直接吞下了这佛门罗汉的元神。
<br/><br/>    “敢惹大商，被灭了，还想上封神榜？你特么你以为你是窜天猴啊？”
<br/><br/>    祖龙骂骂咧咧。
<br/><br/>    这罗汉，说起来也是身份不凡。
<br/><br/>    乃是西方佛教日后定下的十八罗汉之一。
<br/><br/>    而十八罗汉，本来应该是在大唐时期兴起的。
<br/><br/>    但是，因为林轩的关系，如今这西方佛教被林轩连番打击之下，已经是乱了因果。
<br/><br/>    十八罗汉归位的计划，也不由被西方二圣早一日提上了进程之中。
<br/><br/>    祖龙二话不说就灭了十八罗汉之一，这在未来，那又是改变了一番因果。
<br/><br/>    “真龙！真龙又降临了！”
<br/><br/>    “还是两条真龙！”
<br/><br/>    “这太强大了！”
<br/><br/>    “大商兴旺！大商兴旺啊！”
<br/><br/>    祖龙的身躯，实在是太过于庞大了。
<br/><br/>    这足足万丈之躯，即便是盘旋在一起，都能够挡住半个朝歌城了。
<br/><br/>    这么庞大的身躯，那自然也是骇人听闻，足以让整个朝歌城的百姓都看到这祖龙巨大无比的身躯。
<br/><br/>    龙，从三皇五帝开始，便成为了人族的图腾。
<br/><br/>    因此，遇到龙，这朝歌城百姓自然而然觉得畏惧。
<br/><br/>    一时间，朝歌城内黑压压跪下了一片。
<br/><br/>    “那卖菜的农妇怎么变成了一个光头和尚？”
<br/><br/>    “这人故意和比干大人交谈，难道有什么问题？”
<br/><br/>    刚才那一幕，也是被不少朝歌城内的百姓给看见了，当下，众人那是一传十，十传百。
<br/><br/>    都开始对这朝歌城内卖菜农妇的身份开始了猜测。
<br/><br/>    此事，到底是怎么回事？
<br/><br/>    青龙跟在祖龙后面，静静看着祖龙装逼。
<br/><br/>    因为对于青龙而言，似乎已经是开始适应了祖龙这种性格。
<br/><br/>    都已经在麒麟祖地装过一波逼了，现在还要在朝歌城内装，这青龙都习惯了。
<br/><br/>    但是祖龙却是没有一点废话，身影一闪，便是消失在了天际。
<br/><br/>    万丈龙躯不断开始变幻，随后金色光芒涌动不息，开始不断缩小。
<br/><br/>    很快，祖龙便是开始化为了一道人影，从虚空之中缓缓落下。
<br/><br/>    这人，乃是中年模样，五官英俊，看起来极为张狂霸道。
<br/><br/>    这人便是祖龙所化的人身。
<br/><br/>    祖龙身影一动，便是消失在了原地，随后到了比干的面前。
<br/><br/>    此刻的比干似乎魂不附体，有些呆滞地看着祖龙。
<br/><br/>    “唰！”
<br/><br/>    祖龙的手中，出现了一颗七窍玲珑心。
<br/><br/>    这七窍玲珑心一出，众人便是感觉一缕缕圣人之意从七窍玲珑心之中散发而出。
<br/><br/>    令人不由自主想要跪在地上朝拜。
<br/><br/>    毕竟，对于圣人而言，圣人之下，俱为蝼蚁罢了。
<br/><br/>    圣人之意，那更是远远超越众生。
<br/><br/>    因此，这颗七窍玲珑心一出之后，朝歌城内的百姓，更是诚惶诚恐。
<br/><br/>    祖龙一把便是将这颗心脏放在了比干那空洞的胸口。
<br/><br/>    轰！
<br/><br/>    比干浑身抽搐。
<br/><br/>    随后开始不断抖动。
<br/><br/>    周身都是被一缕缕的七彩光芒笼罩。
<br/><br/>    片刻之后，比干那被准提破坏的肉身，开始以肉眼可见的速度修复。
<br/><br/>    比干看着祖龙，帝辛，余元三人。
<br/><br/>    比干活了过来！
<br/><br/>    “多谢祖龙前辈！”
<br/><br/>    帝辛声音哽咽。
<br/><br/>    这比干对于大商的重要性，自然是不言而喻。
<br/><br/>    最为重要的，还是他的皇叔！
<br/><br/>    而这诸天圣人，居然以自己皇叔的七窍玲珑心作为博弈算计的筹码。
<br/><br/>    这未免太过让人愤怒了！
<br/><br/>    “谢我？不用！要谢就谢主人林轩吧！若不是主人授意，我们也不会知晓比干大人之事。同时也不会去麒麟祖地取了魔祖罗睺的七窍玲珑圣人心！”
<br/><br/>    祖龙咧开大嘴笑着说道。
<br/><br/>    主人？林轩前辈？
<br/><br/>    帝辛和余元张大嘴巴。
<br/><br/>    心中震撼万分！
<br/><br/>    原来，这救活比干，是林轩前辈的布局！怪不得，怪不得！
<br/><br/>    若非林轩前辈，这一次，只怕大商危险了！
<br/><br/>    他们虽然知道林轩的强大，但是，如今再次感受到了林轩的布局之力。
<br/><br/>    即便是帝辛这位人皇，也不由感觉，自己这个人皇，在林轩面前，那就是一个天，一个地！
<br/><br/>    “林轩前辈，当真是一个神人啊！”
<br/><br/>    余元也是喟然长叹。
<br/><br/>    有林轩，真好。
<br/><br/>    林轩在，安全在。
<br/><br/>    祖龙化为了人形，落在了朝歌城之中。
<br/><br/>    但是青龙却依旧在苍穹之上，凌空虚度。
<br/><br/>    因为，青龙还看管这三只‘狗’。
<br/><br/>    这是什么狗？
<br/><br/>    不就是麒麟族的三大强者么？
<br/><br/>    他们三人面面相觑，都看出了对方眼中的震撼！
<br/><br/>    “老祖，那祖龙口中的主人，到底是什么人物？”
<br/><br/>    “是啊！堂堂祖龙，怎么可能还有主人！”
<br/><br/>    “最为关键的是，当年我们盗走魔祖罗睺的七窍玲珑心，三界之中，根本无人知晓！为何这个祖龙的主人却知道！”
<br/><br/>    “不可思议！不可思议啊！”
<br/><br/>    墨麒麟和玉麒麟不由吞咽这口水，对着始麒麟开口发问道。
<br/><br/>    主人？
<br/><br/>    堂堂先天三族龙族之祖的祖龙，居然还有主人？
<br/><br/>    要知道，祖龙当年的脾气，在龙汉大劫之时，可谓是三界尽知。
<br/><br/>    即便是鸿钧，杨梅，时空老祖等强者，都不可能做祖龙的主人。
<br/><br/>    那这祖龙背后的主人，到底是强大到了什么地步？
<br/><br/>    想到这里，始麒麟的双目之中，流露出了担忧之色。
<br/><br/>    “哎！这一定是一个绝世大能！咱们到了之后，都机灵点！”
<br/><br/>    始麒麟忧心忡忡。
<br/><br/>    这传说中的祖龙主人，太可怕了！
<br/><br/>    连他们私藏罗睺的七窍玲珑心都知道。
<br/><br/>    这下，三大麒麟强者，那是直接被吓坏了。
<br/><br/>    蜷缩在一起，紧紧跟在青龙的身后。
<br/><br/>    他们此刻乃是缩小肉身，好似三只小狗。
<br/><br/>    在千丈龙躯的青龙身后，倒是让人看不清楚，青龙的身后，居然还有三只‘狗’。
<br/><br/>    这三只狗，现在的心情，那是七上八下，他们根本不敢想象，这未来去见祖龙的主人，到底是什么存在。
<br/><br/>    甚至，这么可怕的强者，会不会吃了他们…….
<br/><br/>    尤其是墨麒麟和玉麒麟，想着想着，都快哭了…….?<br/><br/>