
就在众人休息不到三十分钟时，吴问坐着吉普再一次出现在了众人面前。<br/><br/>
接着一个翻身跳了下来，只见他神色傲然地看着众人，冷笑道，“都他么的很清闲是吧！既然如此，那就给你们找一个轻松的活干干！”<br/><br/>
<br/><br/>
“男得蛙跳一千下，女的蛙跳八百下，未完成倒下的出局！”<br/><br/>
众人闻言顿时又是一片的惊呼！<br/><br/>
尤其是那些未吃饭的，更是惨叫一片！<br/><br/>
面对着众人的愤怒的眼神，吴问不屑地冷哼道，“你们是来参加晋级选拔赛的，不会来度假的。谁要是有意见，可以走人。”<br/><br/>
“记住，大门为你们敞开着。而留在这里，你们会继续发现，你们眼中所谓的尊严人权，在老子眼中狗屁都不是！”<br/><br/>
说完这话，吴问转身潇洒地再一次跳上了吉普车，绝尘而去。<br/><br/>
留下身后一千考核者，满心不甘地开始沿着跑道蛙跳。<br/><br/>
龙牙预备队基地的大楼上，吴问返回来后，神色恭敬地站在高雄后面，全然没有了之前的傲然。<br/><br/>
高雄则是拿着望远镜，透着窗户看着外面蛙跳的众人。<br/><br/>
然后转身对吴问说道，“这一次的选拔中，有不少厉害的刺头，你给我注意点。千万别给我捅出什么娄子！”<br/><br/>
“还有这里有一份名单，你重点关照一下。好好地敲打敲打，看看他们的实力！”<br/><br/>
吴问一听高雄竟然让自己留意几个人，神色不由一凝。这还是他头一次听到高雄要他关照选拔队员。因此眼中不禁流露出了几丝不屑的神色。<br/><br/>
高雄见吴问没有发应，仅是微微一愣，便笑道，“我不是让你给他们开后门。我是让你重点关照，看看他们的实力！”<br/><br/>
吴问一听这话，当即神色一愣，忙走过去拿起了名单。<br/><br/>
映入他眼帘的第一个名字，竟然就是“萧峰”（备注，侦察学院侦察系大四三班学员）。<br/><br/>
眼见排在众人面前第一个名字，竟然是侦察学院大四学生，吴问眼中不禁泛起了几丝疑惑的眼神。<br/><br/>
显然不明白，高雄为什么会关注一个在校的大学生。<br/><br/>
莫非他还有什么过人之处？<br/><br/>
不管如何，既然是高雄交给自己任务，让自己关照，自己只要照做就是。<br/><br/>
于是吴问收起名单，当即神色一凝道，“是队长，保证完成任务！”<br/><br/>
“去吧……场上已经开始有人晕倒了！”<br/><br/>
“虽说选拔有死亡指标，但是他们毕竟都是父母的心头肉。谁也不希望自己的孩子出事！”<br/><br/>
看到远处训练场上陆续地有人倒下，高雄不禁轻叹了一声。<br/><br/>
脑中不由自主地回想起了五年前自己参加选拔的那一幕。<br/><br/>
亲眼目睹了自己一位战友，因为意外倒在选拔的赛场上，留下了无限的遗憾。<br/><br/>
当吴问赶到训练场时，倒下的几个人已经被随时待命的医护人员给抬走了。<br/><br/>
看着汗如雨下的众人，吴问踩着军靴，神色冷冽地走人群中，打量着众人。<br/><br/>
“我知道你们当中有很多人对我不服。不服可以，现在就可以离开！”<br/><br/>
“我也知道你们当中有很多人，在拼命的坚持，其实没有那个必要。因为就算你现在不被淘汰，接下来的考核你一样也过不了！”<br/><br/>
“所以，想放弃的，趁早放弃，免得继续遭罪！”<br/><br/>
被吴问一番话刺激了以后，竟然当真有不少意志不坚定地人，放弃了比赛，退出了选拔！<br/><br/>
不过让人吃惊的是秦可欣，周丽还有孙雪艳三人都坚持了下来。<br/><br/>
一千个蛙跳，结束那一刻，几乎倒下一片，喘着粗气。<br/><br/>
但是这一番折磨，又淘汰了一百多人。<br/><br/>
早上还两千多人，现在已经不到一千了。<br/><br/>
不得不说，龙牙预备队员的选拔淘汰是无比的残酷。<br/><br/>
好在，吴问并没有再继续折磨众人。<br/><br/>
蛙跳结束后，吴问开始向大家讲解着龙牙发展的历程，还有龙牙预备队员成立的目的。<br/><br/>
见此众人总算是松了一口气。<br/><br/>
而且让人感到意外的是，晚饭竟然让人吃饱了。<br/><br/>
尽管是稀饭馒头，但是众人却觉得比吃海鲜还要香。<br/><br/>
热气腾腾的浴室中，萧峰几人正一脸惬意地躺在热水池中。<br/><br/>
紧张了一天，此刻泡上一个热水澡，简直就是一种美妙的享受。<br/><br/>
只觉的全身肌肉与神经，都在这一刻全部彻底地放松了下来。<br/><br/>
两个字“舒服！”<br/><br/>
三个字“贼舒服！”<br/><br/>
“麻痹的，要是这个时候再来两个小妞来给爷搓搓揉揉该有多好！”<br/><br/>
张逸凡，微眯着眼，一脸的陶醉，似是正在沉醉幻想中。<br/><br/>
萧峰听了，脸上也是流露出了几丝惬意的笑容道，“你现在就可以穿着衣服出去，然后找一家高级洗浴中心，到时你想要多少妹子都行！”<br/><br/>
李锐更是一脸贼笑道，“要不要龙牙预备队为你单独提供一个房间，然后再将周丽给你叫过来啊！”<br/><br/>
“去你的！我知道你这是在嫉妒哥！”张逸凡闻言不禁笑骂了一声。<br/><br/>
一旁刘大柱，到是没有什么心眼子，听到张逸凡说想要搓背，冲着他呵呵一笑道，“逸凡，要不我给帮你搓吧。我的技术可是相当不错的！”<br/><br/>
“我去！”<br/><br/>
一旁孙心怿听了刘大柱的话，全身瞬间起了一身的鸡皮疙瘩，在看着刘大柱的眼神，都隐隐地充满了畏惧。<br/><br/>
随后忍不住惊呼道，“卧槽，没看出来你竟然还是一个GAY！”<br/><br/>
萧峰与李锐两人见孙心怿一脸害怕的样子，忍不住哈哈大笑了起来。<br/><br/>
李锐这家伙更是唯恐天下不乱地笑道，“大柱，赶紧让孙心怿试试你的技术！”<br/><br/>
刘大柱感受到孙心怿的眼神充满了邪恶，当即一脸坏笑道，“没错，你才发现啊！不过，迟了！过来，让我帮你搓搓！”<br/><br/>
“不要……”孙心怿吓的忙起身朝对面冲了过去。<br/><br/>
眼见刘大柱调戏孙心怿，萧峰几人不禁哈哈大笑了起来。<br/><br/>
然而就在这时，几个光着腚的家伙，怒气冲冲地朝萧峰这边走了过来。<br/><br/>
“特么的，那三个家伙在哪呢？”<br/><br/>
“麻痹的，总算是让老子找到了！”<br/><br/>
“码的，就是这三个家伙，中午的时候抢了我们的紫菜蛋汤，还打了我们几个！”<br/><br/>
“…………”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988640"&nbsp;&nbsp;chaptername="第113章&nbsp;&nbsp;继续践踏尊严">加入书签</a>
</div>
