    张金山和那工人走了之后，现场就剩下了凌风和林羽，以及陈虹三人。
<br/><br/>    左右无人，凌风直接把天怜给召唤了出来。
<br/><br/>    “主人，有什么吩咐？”
<br/><br/>    凌风看看她：“又得找你帮忙了。”
<br/><br/>    说完了情况，天怜也是有些诧异，随后点点头：“好，我知道了。”
<br/><br/>    说完之后，她身影一紧，随后直接钻进了井口。
<br/><br/>    这一幕十分惊人，凌风等人虽然不在意，但几个躲在暗处偷偷观看的人发现了，还是被吓的瞠目结舌，差点没喊出声来。
<br/><br/>    凌风其实知道他们的存在，只不过是没管而已。
<br/><br/>    人的好奇心总是难免的，他们看到就看到吧，反正说出去也不会有人相信的。
<br/><br/>    眼下最主要的是解决地下空间的问题，弄明白那到底是个什么地方！
<br/><br/>    至于其他的，暂时可以不考虑。
<br/><br/>    三人站在井口耐心的等待着，一直过了快半个小时，陈虹又忍不住了。
<br/><br/>    于是她看了凌风一眼：“怎么？她没办法从地下和你沟通吗？”
<br/><br/>    “不能，距离太远了！”
<br/><br/>    凌风看了她一眼，随后说道：“你这个爱着急的脾气，应该改一下才行！”
<br/><br/>    “我才懒得改！”
<br/><br/>    陈虹翻了个白眼，接着说道：“她要是不行，就换做我让小离下去吧，它一定可以！”
<br/><br/>    “不用了。”
<br/><br/>    陈虹的话音才刚落，井口那边就传来了天怜的声音。
<br/><br/>    回到地面之后，她对凌风淡淡说道：“主人，下面是个很大的空间，有几间房屋，还有个很长的通道，那人已经通过通道离开了！”
<br/><br/>    “是吗？去了什么方位？”凌风接着问道。
<br/><br/>    “往山里去了，那通道的出口是个位于峡谷中的土崖。”天怜指了指北边。
<br/><br/>    “好！”
<br/><br/>    凌风点点头，接着说道：“你先到玉佩里，我过去看看。”
<br/><br/>    “知道了。”
<br/><br/>    天怜说了一句，瞬间消失。
<br/><br/>    凌风转过头，对躲在暗处的几个人喊道：“出来吧，不用躲着了！”
<br/><br/>    那几个村民一听，这才知道自己已经被发现，于是讪讪的走了出来。
<br/><br/>    到了近前，其中一人低着头说道：“那个，凌先生，我们不是故意要偷看的。”
<br/><br/>    “没事，你们也知道我不是普通人，看到就看到吧，别出去乱说就行了！”
<br/><br/>    凌风说完，接着说道：“等下我们要去北边的山里，你们把村长和书记喊回来，把这井口封死，然后另寻其他地方打井去吧！”
<br/><br/>    “知道了。”
<br/><br/>    几个村民赶紧点点头，谁都没敢看凌风的眼睛。
<br/><br/>    刚才看到的事情太过惊人，他们已经把凌风当成了神仙一样的人物来看待了。
<br/><br/>    而凌风也没多说什么，带着林羽和陈虹，直奔北边而去。
<br/><br/>    出村之后，三人沿着山路走了一段距离，很快就到了广袤的荒原之上。
<br/><br/>    这里已经是黄土高原的边缘地带，但大地上仍然到处都是沟壑，那是多年以来水土流失造成的结果。
<br/><br/>    凌风按照天怜的指点来到了沟壑之中，随后就看到了土崖上那个黑乎乎的洞口。
<br/><br/>    这洞不大，只有家用的水缸那么粗，那人应该是爬出来的。
<br/><br/>    看到洞口位于地面几米之上，周围也没有可以落脚的地方，凌风转头看看林羽和陈虹：“你们在这等着，我上去看看！”
<br/><br/>    “不用了，这洞口正适合小离，让它去吧！”
<br/><br/>    陈虹说了一句，身后光芒一闪，三尾狐狸现身出来，一个箭步就跳上半空，之后钻进了洞里。
<br/><br/>    一见如此，凌风只好放弃，随后看看周围，发现没什么地方可以坐着，干脆就从手镯里拿出了几个坐垫。
<br/><br/>    三人坐下来之后，他接着说道：“让小离再侦查一次，如果没有别的通道，那咱们就在这儿守着了！”
<br/><br/>    “好！”
<br/><br/>    陈虹点点头，接着问道：“可是咱们要守多久？”
<br/><br/>    “这个嘛，看情况再说！”
<br/><br/>    凌风心里也没底，只好苦笑一声。
<br/><br/>    时间又过了半个小时，眼看已经是下午了，陈虹忽然撅起嘴：“我说大局长，都这个时候了，你忍心让我们两个女孩跟着你挨饿啊？”
<br/><br/>    “饿了吗？”
<br/><br/>    凌风一听，这才意识到自己的疏忽，于是赶紧说道：“好，我这就给你们做饭！”
<br/><br/>    “在这儿做？”陈虹问道。
<br/><br/>    “没错，之前做的炒菜都是一般手艺，我真正拿手的可是烤肉！”
<br/><br/>    凌风一笑，木柴和各种调味品全都拿了出来。
<br/><br/>    在这黄土高原的沟壑之中，他点燃木柴，同时拿出了几样肉开始腌制起来。
<br/><br/>    一股青烟缓缓升起，飘向了半空。
<br/><br/>    看到这烟雾，林羽忍不住问道：“老大，这样一来，那个人应该会察觉到咱们已经找到了他的出入口了吧？”
<br/><br/>    “没关系，让他知道也好，就看这家伙胆子够不够大了，如果晚上还不回来的话，就说明他不敢惹咱们。”凌风笑道。
<br/><br/>    “可要抓他也是抓不住了！”陈虹说道。
<br/><br/>    “也不见得！”
<br/><br/>    凌风笑了笑：“只要不是好人，早晚都有落网的一天，邪不压正嘛！”
<br/><br/>    说话的同时，小离身影一闪，从那洞口里跳了出来。
<br/><br/>    之后和陈虹嘀咕了几句，她抬头对凌风说道：“小离又检查了一遍那个空间，发现那里的生活设施很全，而且灵气浓郁，似乎是个地底灵气的泄漏点。”
<br/><br/>    “所以那人是在地下修行的？”凌风问道。
<br/><br/>    陈虹点点头：“没错，那些家具都是金属制品，但年代却是有些久远，小离说至少有百年时间了！”
<br/><br/>    “哦？”
<br/><br/>    凌风一听，赶紧说道：“这么说来的话，那个人应该已经是个厉害角色了啊！”
<br/><br/>    “修炼百年的话，的确是很厉害了，境界可能在你之上呢！”陈虹点点头。
<br/><br/>    “那更好，境界够高，发现咱们堵住了他回去的路，一定不会甘心的！”凌风笑道。
<br/><br/>    “但你要是打不过他怎么办？”陈虹问道。
<br/><br/>    凌风一笑：“放心，我打不过的人，还没出现过呢！”
<br/><br/>    一边说着一边烤肉，不一会儿，一阵阵肉香顿时飘散开来，陈虹和林羽都是一脸陶醉，忍不住吞了下口水。
<br/><br/>    连小离也是一样，干脆盯着烤肉不动，口水都流出来了。<br/><br/>