    
                <br/><br/>    
                莫笛见在宋词这里打听不出来什么也没有继续询问。
                
            
            <br/><br/>    
                宋词道，“那位齐先生，就是在舞池里面，邀请你跳舞的男人。”
                
            
            <br/><br/>    
                莫笛微微蹙眉，原来是他啊。
                
            
            <br/><br/>    
                而让莫笛惊讶的是，这一切，都被宋词看在眼里。
                
            
            <br/><br/>    
                宋词这个时候起身，“莫小姐，风总来了。”
                
            
            <br/><br/>    
                莫笛整个人身体一怔，她看着不远处一道身影走过来。烟灰色的西装，带着精致的银色面具，整个人如同矜贵的帝王，司若风走到了莫笛身边，宋词也来到五米开外的位置等待。
                
            
            <br/><br/>    
                “这身衣服，合适吗？”
                
            
            <br/><br/>    
                莫笛没有想到，司若风见到自己第一句话竟然是这个。
                
            
            <br/><br/>    
                她点了头。
                
            
            <br/><br/>    
                司若风看着面前的女人，她取下了面具，露出一张精致白皙的脸，忽然男人的目光落在她的脖颈上，皱了眉。
                
            
            <br/><br/>    
                男人神情不悦，很明显。
                
                    
                
            
            <br/><br/>    
                “今晚上，留在这里过夜。”
                
            
            <br/><br/>    
                莫笛不确定的说，“这里？”
                
            
            <br/><br/>    
                她这才明白，这一栋红酒庄园，是司若风的产业。
                
            
            <br/><br/>    
                她微笑，“好。”
                
            
            <br/><br/>    
                她没有的选择。
                
            
            <br/><br/>    
                她答应当司若风的情人。
                
            
            <br/><br/>    
                他叫她来，她就来。
                
            
            <br/><br/>    
                他不找她，她就做自己的工作两人不干涉。
                
            
            <br/><br/>    
                她的要求是，不要限制自己的自由。
                
            
            <br/><br/>    
                不要伤害时安。
                
            
            <br/><br/>    
                更不要伤害到她周围的朋友。
                
            
            <br/><br/>    
                他用徐允辰做要挟，让安雯离开了温惜身边来到了环球影业，就是为了拿捏她身边的朋友。这个男人心思太深沉，莫笛知道，如果自己不答应，他还会做出伤害自己身边朋友的事情。
                
            
            <br/><br/>    
                安雯已经被从高处拉下来当一个卑微的助理。
                
            
            <br/><br/>    
                而温惜失去了安雯这个得力助手，虽然看似没有受到什么损失。但是戴佳到底不如安雯在圈内的地位高，娱乐圈里面很多人都不买戴佳的面子，温惜怀孕，很多事情都是让戴佳去出面处理。但是戴佳资历低，即使背后有长风跟温惜撑腰，圈里也有很多人不买她的面子。
                
            
            <br/><br/>    
                司若风这样做的目的，兜兜转转，除了为了扩大他的版图，更是为了满足自己控制莫笛的欲望。
                
            
            <br/><br/>    
                他自从复仇成功后，江秋兰死了之后。
                
            
            <br/><br/>    
                在司若风的世界里面，双眼早就沾满了权势。
                
            
            <br/><br/>    
                他喜欢，这种掌控的欲望。
                
            
            <br/><br/>    
                莫笛知道，面前这个男人，已经不是以前那个吊儿郎当的司家二少爷了。
                
            
            <br/><br/>    
                舞会结束后。
                
            
            <br/><br/>    
                有一场拍卖，卖的都是这里的名酒。
                
            
            <br/><br/>    
                酒庄背后的主人就是司若风，此刻男人坐在二楼，双膝交叠看着楼下的拍卖情况。
                
            
            <br/><br/>    
                来这里的，都是身份显贵的人。
                
            
            <br/><br/>    
                自然不缺钱。
                
            
            <br/><br/>    
                一瓶红酒的价格，拍出去百万。
                
            
            <br/><br/>    
                对于这些有钱人来说，一百万，压根不算什么。
                
            
            <br/><br/>    
                莫笛也看着楼下纸醉金迷的世界。
                
            
            <br/><br/>    
                她家境算是不错，从小也是优渥出身，以前也参加过不少宴会，但是莫家虽然有钱，但是也只是个体经营的生意，比不上这里面，身份显贵。
                
            
            <br/><br/>    
                有一瓶葡萄酒刚刚起拍价。
                
            
            <br/><br/>    
                不少名媛公子都纷纷举牌。
                
            
            <br/><br/>    
                这个时候一道男声，“80万。”
                
            
            <br/><br/>    
                莫笛听着这一道声音，怔了一下。
                
            
            <br/><br/>    
                她眨了眨眼睛。
                
            
            <br/><br/>    
                似乎以为自己，出现了幻听。
                
            
            <br/><br/>    
                这是....
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->