
傅洋虽然很想吐槽。<br/><br/>
但事已至此，没有办法。<br/><br/>
他只能有气无力的挥了挥手：“罢了罢了，就这样吧。我以后小心一点，不让别人知道就好。”<br/><br/>
“不错。有这种不怕死的傻气就可以了。我看好你哟”<br/><br/>
“看好你妹！”<br/><br/>
傅洋一郁闷，下意识用上了和一帮损友聊天的语气。<br/><br/>
董维可一听不乐意了，居然爆粗口？<br/><br/>
轻轻一挥手，几股黑气立刻卷住了傅洋，直接把他拖到床上捆绑成了一个粽子！<br/><br/>
这家伙现在已经知道维可不会吃了他，所以脸皮厚的痞子劲儿就上来了。<br/><br/>
在床上滚来滚去的喊：“要怎样？这算是日式捆绑吗？就算你把我啪啪啪一百遍啊一百遍，我也不怕你！”<br/><br/>
董维可虽然是鬼王，可毕竟心性也只是一个傲娇的小美女。哪里是傅洋这臭流氓的对手？直接就脸红了。<br/><br/>
双手叉腰咬牙切齿：“好啊！想啪啪啪是吧？我给你啪啪啪！”<br/><br/>
又凭空出现几股黑气，纠缠在一起变成一条粗大的鞭子，对着傅洋的屁股就是一阵抽……<br/><br/>
啪啪啪，啪啪啪！<br/><br/>
房间里果然响起了啪啪声。<br/><br/>
“啊，女王大人我错了……女王饶命……”<br/><br/>
傅洋又没脸没皮的大叫着求饶。董维可则哈哈大笑起来。<br/><br/>
两个人又闹了一阵，这才停下来。躺在床上呼哧呼哧喘气，真的像是两人啪啪啪之后一样累。<br/><br/>
“我说女王大人，既然你把我坑得这么惨？是不是该教我一点正常点儿的法术啊？就是别人看不出是鬼道传人的那种。”<br/><br/>
维可突然露出了古怪的笑容：“鬼道传人，一般情况下是很难被发现的。这是因为在没有达到天师境界之前，鬼道没有属于自己的法术！”<br/><br/>
“没有法术？那怎么斗法、抓鬼啊？”<br/><br/>
啪。<br/><br/>
傅洋脑袋上又挨了一巴掌。<br/><br/>
“笨啊！可以用别的门派的道术啊。这样一来，只要你隐藏好荒噬，其他时候施展道术，没人能看出你是鬼道传人。你想学哪个门派的？本女王教你。”<br/><br/>
我靠这么酷？<br/><br/>
傅洋嗖的一下从床上跳起来，想了一会儿。就叫到：“我就学茅山的吧！茅山道士，听起来很带感哟”<br/><br/>
<br/><br/>
“可以，没问题。不过有件事你要记住。如果学了茅山术，在你没有足够的自保能力之前，你就只能在所有人面前展示茅山术。懂吗？”<br/><br/>
“不懂……”<br/><br/>
傅洋眨巴着大眼睛，装呆萌。<br/><br/>
“不懂就会死！别问为什么，等你到了三箓真人的境界我自然会告诉你。”<br/><br/>
好吧，这还像是一个打怪升级的游戏咯？到一个级别才能解锁一个新的姿势，哦不对，是秘密……<br/><br/>
在维可的指示下，傅洋老老实实的闭上了眼睛。<br/><br/>
然后就感觉到一根柔软温暖的手指，点在了自己眉心。<br/><br/>
一股奇特的波动出现，一个似笑非笑、似哭非哭的鬼脸印记在他眉心处浮现！<br/><br/>
“不错，吞噬了九只最初级的鬼魇级厉鬼。已经成为完成了鬼道的初次觉醒。这本无名道书，便给你了。傅洋你要记住，从今天开始，你就是正式的鬼道传人！也是唯一的一个传人。从今以后，你需要不断变强。才能打破你的宿命，才能……救我，然后娶我……”<br/><br/>
最后的两句话维可说的很小声，而傅洋此时已经进入了一个非常神奇的状态之中，所以也没有听见。<br/><br/>
无边无际的混沌空间之中……<br/><br/>
傅洋悬浮在其中。<br/><br/>
“这是哪儿？是我的意识里吗？”<br/><br/>
突然之间，上方突然裂开一条缝隙，里面金光闪烁。<br/><br/>
一本巨大的线装古书从其中飞了出来，到了傅洋面前。比他整个人还要大！好像一堵墙横在眼前。<br/><br/>
“这就是维可说的无名道书？是鬼道的传承么？茅山术在里面？”<br/><br/>
傅洋这时候好像一个好奇宝宝，脑袋里面闪过一大串的问号……<br/><br/>
突然，维可的声音也在他耳边响起：“用你的鬼道之力去沟通这本书，接下来你就会知道怎么做了。”<br/><br/>
好！<br/><br/>
傅洋低头看了看右手，心念一动，尝试着去沟通一直沉淀在心脏位置的神秘力量！<br/><br/>
那是吸收了九只厉鬼之后积累的力量！<br/><br/>
一股暖流，顺着经脉流淌到右臂。然后他猛然出掌，一股黑气从兽嘴里喷出，轰击在这本金属道书上。<br/><br/>
轰隆隆，轰隆隆……<br/><br/>
好像一扇门被打开了一样。<br/><br/>
这巨大的古书翻开了，露出了像目录一样的书页！<br/><br/>
傅洋呆呆地看着那些散发着古老气息的汉字：符箓、丹道、旁门。<br/><br/>
这也是目录上最大的三个分类。<br/><br/>
“你想学的茅山道术，属于符箓之道！这本无名道书里，囊括了道门几乎所有的术法，但以你目前鬼道初次觉醒的地步。只能先开启一样。所有实际上，你也可以选龙虎山道术，或者阁皂山、崂山的道术。现在改还来得及……”<br/><br/>
维可谆谆善诱，好像一个耐心的老师。<br/><br/>
“不改了！就茅山术了。”<br/><br/>
傅洋心念一动，再次控制掌心兽嘴喷吐出黑气，轰击像“符箓”那一栏。<br/><br/>
巨大的无名道书再次快速翻动起来。<br/><br/>
最后停留在了一页上。<br/><br/>
他立刻就看到一个个道术的修炼口诀和符咒的画法，十分复杂，他想全部大略看一遍居然觉得头疼得厉害。<br/><br/>
“傻子！你现在的神魂强度根本不够，贪多嚼不烂。只能脚踏实地一步步来，否则会把你的魂魄给撑爆炸的。到时候就魂飞魄散了。”<br/><br/>
维可的声音带着一丝怒气。<br/><br/>
傅洋自己则吓得一头冷汗。暗道好险，自己差点儿就装逼装成****了……<br/><br/>
道术修炼一途，艰险万分，以后无比要小心谨慎！<br/><br/>
他集中注意力看向第一个道术。<br/><br/>
“镇魄咒！此咒为镇压厉鬼所用，凡符箓一出，厉鬼皆定……”<br/><br/>
大约看了几眼，相当于专门针对鬼物的定身术。是比较基础的法术。下面有详细的画符步骤和图解。<br/><br/>
“好了傅洋，这无名道书本就不是实体之物。我已经放进了你的魂魄中。以后你修炼之时，只需要静心凝神，从魂魄中和它沟通即可。”<br/><br/>
维可的声音再次响起，然后傅洋就觉得眼前一花，身子好像腾云驾雾的感觉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845273"&nbsp;&nbsp;chaptername="第七十章&nbsp;&nbsp;无名道书">加入书签</a>
</div>
