    app2();<br/><br/>    “魔龙禁咒，刃牙炼狱的血色审判！”
<br/><br/>    一个隐形的幻影分身，在这一刻悄悄完成了禁咒的施法，对叶帆进行了锁定！
<br/><br/>    原来，刚才葛朗台恢复自己的同时，问那一句话，正是为了给自己的隐形幻影，拖延时间！
<br/><br/>    只见血黑色光柱，仿佛铜墙铁壁，将叶帆囚禁。
<br/><br/>    不等叶帆强行突围，就有无数的超高速红色利齿状光芒，上下齐发，要将叶帆打得千疮百孔！
<br/><br/>    “就算是开天九重，就算是魔王，也不可能在这招禁咒下完好无伤！”
<br/><br/>    葛朗台大笑，这招魔龙禁咒，算得上单体杀伤禁咒里的佼佼者，它很有自信，可以重创叶帆！
<br/><br/>    “对付我的一个幻影，至于这么卖力气么？”
<br/><br/>    猛然！叶帆的声音，却出现在了葛朗台的背后！
<br/><br/>    葛朗台笑容凝固，僵硬转身，难以置信地看着不远处的叶帆……
<br/><br/>    “你……你怎么会……”
<br/><br/>    葛朗台再看那刃牙炼狱的光柱里，一个幻影被粉碎！
<br/><br/>    它大惊失色！
<br/><br/>    这……不是它的幻影法则么！？
<br/><br/>    “不可能的……你用了什么法术？”葛朗台不甘怒吼。
<br/><br/>    “是法术，还是幻影法则，你都分辨不出来么？”
<br/><br/>    叶帆似笑非笑道：“我早劝你了，在我面前，除了正面一战，就只有撤退，用法则……你可是会吃亏的”。
<br/><br/>    叶帆话音未落，突然一分为二！
<br/><br/>    一个帝王级剑意形成的叶帆，栩栩如生，与本尊完全一样，站在了叶帆身边。
<br/><br/>    赫然！是葛朗台的幻影法则！
<br/><br/>    葛朗台脸色煞白，乃至整个飞翼军，这些魔龙族，都感觉不可思议。
<br/><br/>    上万双龙眼珠子，都直勾勾看着这一幕！
<br/><br/>    “难道……难道你的位面法则，是模仿？”葛朗台猜测。
<br/><br/>    叶帆并不回答，因为也没必要解释给这家伙听。
<br/><br/>    不过，叶帆的心中，多少有些唏嘘。
<br/><br/>    他的无双剑意，一直好像没什么特别明显的特性。
<br/><br/>    除了威力、威压确实是帝王级，但也不是特别快，特别猛，或是有别的特殊明显的能力。
<br/><br/>    跟姬轩辕的无上剑意比，好像缺了点霸气，甚至比任天阔的霸天拳意，都好像逊色一点点。
<br/><br/>    叶帆一度安慰自己，可能是自己还没完全领悟，不必太在意。
<br/><br/>    可是，心里终归还是有点遗憾。
<br/><br/>    直至真正领悟无双剑意的位面法则，叶帆才发现，自己真的是太迟钝了！
<br/><br/>    没有特性，才是无双剑意最大的特性！
<br/><br/>    一生二，二生三，三生万物。
<br/><br/>    叶帆的无双，便是这个“一”，任何法则，万变不离其宗！
<br/><br/>    从这个“一”开始，可以衍化出所有法则！
<br/><br/>    万法归一，一可化万！
<br/><br/>    无双正因为“什么都没有”，是一个“无”的状态，才能被称作“无双”，称作“一”。
<br/><br/>    而任何有特性的法则，就等于确定了形态，无法再改变。
<br/><br/>    只有“无”，才充满无限可能！
<br/><br/>    别人领悟法则后，只领悟了那一门，或数门法则。
<br/><br/>    叶帆则是直接看穿这些法则，只要境界相当的情况下，叶帆完全可以模拟出这些法则的运转方式。
<br/><br/>    更关键的是，所有用无双剑意施展的位面法则，都具备帝王级的威力！
<br/><br/>    所以，叶帆的无双剑意，确实没有什么特性。
<br/><br/>    但也可以说，叶帆可以拥有所有特性！
<br/><br/>    甚至，只要发挥到极致，叶帆可以复刻所有的帝王级位面法则特性！
<br/><br/>    叶帆现在才明白，自己面对天星神将，之所以能破解姬轩辕的无上剑意，是因为当时的他，其实无意识地已经模拟出了无上剑意。
<br/><br/>    当两种无上剑意的能量法则碰撞，自然无上也就没了意义。
<br/><br/>    无双剑意，既可以说是让任何法则，都失去效果。
<br/><br/>    也可以认为，任何法则，都将不再是另一种！
<br/><br/>    因为，无双既是包罗万法！
<br/><br/>    “怎么办，现在你会幻影法则，我也会，而我的幻影，使用的还是帝王级剑意……你确定还要跟我玩这些？”
<br/><br/>    两个“叶帆”，在葛朗台面前，同时开口。
<br/><br/>    叶帆刚才其实早就注意到，葛朗台的本体，能量有些特殊变化。
<br/><br/>    他已经看穿，葛朗台有释放分身，自然也就留了一手。
<br/><br/>    葛朗台冷汗涔涔，它可看不出哪个是真身啊！
<br/><br/>    “分散撤退！！”
<br/><br/>    葛朗台传音到整个飞翼军，这场战斗已经不能再打，再打要全军覆没！
<br/><br/>    毕竟，若是没了它，整个飞翼军都会被叶帆屠戮！
<br/><br/>    叶帆看到飞翼军开始腾空飞走，知道葛朗台肯定也要打算撤退。
<br/><br/>    既然是第五魔王的大将，叶帆自然不会轻易放过。
<br/><br/>    全太始位面，可能都想让莎莉叶早点死，他要做的，就是为莎莉叶的成长，披荆斩棘！
<br/><br/>    叶帆展开龙鳞剑翼，施展剑走游龙身法，朝着葛朗台本体再度杀去！
<br/><br/>    葛朗台什么也不管，展开龙翼，施展加速法术，疯狂逃跑。
<br/><br/>    一边逃跑，一边还在前方释放幻影。
<br/><br/>    通过不断切换更远的幻影，达到瞬间移动的效果。
<br/><br/>    只不过，叶帆如今也学会了这一招，自然也用幻影切换，达到了追赶的目的。
<br/><br/>    眼看着要被追上，葛朗台突然召唤下来了两头魔龙的魔将，挡在叶帆面前！
<br/><br/>    叶帆此时的战斗力，哪是普通的开天境魔龙可以抵挡？
<br/><br/>    破晓！
<br/><br/>    一道黑金色的光影闪过！
<br/><br/>    一剑割下两枚龙头，两头魔龙都没能完成吐息，就被叶帆斩杀，剑意龙炎燃烧重创了它们的龙魂，血水四溅的落了下去！
<br/><br/>    眼看就要追上葛朗台的身影，葛朗台再次进行了幻影切换。
<br/><br/>    叶帆随之也同样切换，只不过，眼前的葛朗台，幻影法则的运转，似乎有些不寻常？
<br/><br/>    眨眼功夫，叶帆发现，自己追到的葛朗台，竟然不是真身？
<br/><br/>    两个幻影？！
<br/><br/>    叶帆凝立于高空，苦笑了下。
<br/><br/>    “这家伙……还留了手”。
<br/><br/>    显然，葛朗台其实可以凝聚不止一个幻影，但它为了保险起见，一直都假装自己只能凝聚一个。
<br/><br/>    但刚才实在逃不掉了，葛朗台连续用幻影再造幻影。
<br/><br/>    等于完成了两次切换，两次瞬间移动，成功拉开了和叶帆的距离。
<br/><br/>    叶帆虽然可以再追，但一来希望不大，二来，也要防止对方趁着自己跑远，杀个回马枪。
<br/><br/>    虽然有些惋惜，但叶帆也只能返回克里斯托要塞先。
<br/><br/>    “战略级强者，看来确实有些本事，要杀死不容易啊……”
<br/><br/>    叶帆确信，如果是自己的女人们，绝对挡不住这种强者。
<br/><br/>    一想到，葛朗台也不是最顶尖的那几个，而跟葛朗台类似的，在太始位面还有几十个，甚至上百个，叶帆越发觉得，自己需要谨慎一些。
<br/><br/>    自己目前还是天帝修为，虽然借助解体，无双剑意，能让自己面对同等级对手，不落下风。
<br/><br/>    甚至能挑战修为更高的对手。
<br/><br/>    但这种级别的战斗，他可承受不起半点闪失，还是要更加小心保护自己和身边的人才行。
<br/><br/>    折返，回到要塞外，看着巨大的能量护罩，叶帆啧了啧嘴。
<br/><br/>    “好了，魔龙都走了，把护罩撤了吧”，叶帆挺好奇，这个撒斯姆到底什么个情况。
<br/><br/>    好歹是莎莉叶这边的战略级，太弱的话，就让人糟心了。<br/><br/>