    
        <br/><br/>    “万岁爷，您看。”
<br/><br/>    冯保气嘟嘟地将六科廊言官为童德平写就的讣告递到朱翊镠面前。
<br/><br/>    “就是有人想搞事儿，尤其是那帮言官。”继而冯保又愤愤地补充道。
<br/><br/>    朱翊镠接过看了一眼，但也没太当回事儿，毕竟先头已经预感到了。
<br/><br/>    所以他不过微微一笑，问道：“伴伴给童家送去了慰问抚恤金吧？”
<br/><br/>    “万岁爷，送去了一百两银子，而且奴婢还知会工部尚书潘老并取得他的同意，童主事的丧事将由工部出资。”
<br/><br/>    “好，咱尽到责任就成了，其它的不用我们操心，也操心不来。”
<br/><br/>    “万岁爷，奴婢是气在有不少官员故意将矛头对准京察。更为可恨的是他们居然绕过童家，也不经童家人同意，请来哭丧的婆子有心造势。”
<br/><br/>    “他们以为这样就能阻止京察吗？”
<br/><br/>    “想必有许多官员是这样想的。”冯保回道，“他们根本无法理解万岁爷整顿政务、刷新吏治的决心，而且也不理解万岁爷京察的目的。别说童主事的死另有原因，即便就是因为京察而死，万岁爷的旨意已经颁发，也断无收回之理，不知道那帮人是怎么想的。”
<br/><br/>    朱翊镠还是微微一笑，“你派人去看看到底是谁挑的头。”
<br/><br/>    “万岁爷，这个不用您提醒，奴婢自然知道。”冯保回道。
<br/><br/>    “嗯，还是那句话，咱把自己需要做的做好。”朱翊镠点点头，继而脸色一沉认真地道，“可倘若谁想煽风点火唯恐不乱，朕也不会客气。”
<br/><br/>    “奴婢明白。”冯保心领神会，恨恨地道，“对有些人就是不能仁慈。”
<br/><br/>    朱翊镠没有作声。
<br/><br/>    心想任何时候只要是改革，必然会触犯到部分人的利益。
<br/><br/>    那跳出来反对的人必然大有人在。
<br/><br/>    更何况是严苛的京察？
<br/><br/>    而且这次京察与往常还大不同，不仅仅只是考察不合格的官员。
<br/><br/>    在许多官员心目中，这次京察不过是朱翊镠铲除异己的一种手段。
<br/><br/>    “万岁爷，工部尚书潘季驯潘老请求觐见。”
<br/><br/>    朱翊镠与冯保正说着，值守的内侍进来禀道。
<br/><br/>    这都不用说，两个人也知道潘季驯为何事而来。
<br/><br/>    “有请。”朱翊镠一摆手。
<br/><br/>    冯保与潘季驯本是一道进京的，只是比起冯保，潘季驯要低调得多，而且引发的议论也小得多。
<br/><br/>    一来潘季驯本身不及冯保吸睛，二来他是专注做事的人。
<br/><br/>    但潘季驯一进京，与冯保一样，立即回到之前的工作岗位上。
<br/><br/>    所以潘季驯二度担任工部尚书。
<br/><br/>    只不过比起愤愤不满的张鲸，原工部尚书则是主动让位给潘季驯。
<br/><br/>    潘季驯的成就，大家有目共睹。得知是朱翊镠请回来的，那工部尚书一职没有人敢与他争，顺理成章。
<br/><br/>    “臣潘季驯叩见陛下。”
<br/><br/>    “潘老无需多礼，请坐。”朱翊镠做个手势请潘季驯入座。
<br/><br/>    他与潘季驯虽然远远不及与冯保亲密，但毕竟也相处过。
<br/><br/>    “潘老何事觐见？”朱翊镠问。
<br/><br/>    “是为童主事的死而来。”
<br/><br/>    “朕与伴伴已经猜到了。不知潘老对这件事有何看法？”
<br/><br/>    “陛下，童主事在这个节骨眼儿上死去，臣担心，本来就窝了一肚子气的京官大僚们，当然只是一部分，觉得终于找到了一个泄愤的机会。臣已经感觉到了，京城本来就不平静的局势，骤然间紧张了起来。”
<br/><br/>    “朕与伴伴刚才还说到这个事儿。”
<br/><br/>    “也担心有些不明事体的官员想趁机闹事吗？”潘季驯问。
<br/><br/>    朱翊镠与冯保都点了点头。
<br/><br/>    “陛下，不过说实话，臣也有一个为难之处。”潘季驯紧锁眉头。
<br/><br/>    “潘老请说。”
<br/><br/>    “童主事之死，大家都心知肚明原本也不算什么大事儿，可在这个时候对于京察无异于火上加油，大大激发了某些闹事者的斗志。臣听说一些本来还在观望的官员，这一下子也壮着胆子加入到闹事者的行列中。”
<br/><br/>    “伴伴也担忧，刚朕与他说过，做好我们自己该做的就成。”
<br/><br/>    “臣明白。很明显某些官员将矛头对准京察，臣自然会非常谨慎，不会往里头掺和。所以送挽幛悼念这些事儿，臣都尽量约束部下不要去，可竟有部下直面指责臣对部属无情，说臣不去，但别约束部下也不能去呀，毕竟童主事乃本部主事，臣听了心里有点儿不舒服，所以才决定觐见陛下，请示到底该不该刻意压制部下呢？”
<br/><br/>    “随他们去吧。”朱翊镠道，“闹闹更健康，这样闹闹也好。”
<br/><br/>    “闹闹更健康？”潘季驯微微一滞。
<br/><br/>    “不闹不知道朕的决心。”
<br/><br/>    “哦，臣明白了。”
<br/><br/>    “伴伴与潘老还有其它事吗？”
<br/><br/>    “没有。”冯保与潘季驯异口同声地回道。
<br/><br/>    “万岁爷，奴婢先行告退。”冯保跟着道，“只要有任何动静，奴婢会第一时间向您禀报。”
<br/><br/>    “臣也告退。”潘季驯跟着站起来。
<br/><br/>    这样两人就此离去。
<br/><br/>    潘季驯回到工部也知道怎么做了。
<br/><br/>    冯保更不用说。
<br/><br/>    非但如此，他还在琢磨，这件事要怎样帮助朱翊镠做点什么。
<br/><br/>    关键时刻有些官员就是不明事理。
<br/><br/>    虽然冯保能理解，毕竟京察到时候肯定要触犯部分官员的利益，但他绝不容许某些官员借机闹事儿。
<br/><br/>    只是，该如何警告呢？
<br/><br/>    或者说，该采取什么手段呢？
<br/><br/>    冯保正自沉思，忽然见一名值守太监传话说：“冯大公公，郑淑嫔娘娘请您过去翊坤宫一趟。”
<br/><br/>    “这时候哪有闲工夫？”冯保有点不耐烦地嘀咕了一句。
<br/><br/>    “可那边来人务必请您过去一趟，说有要事与您商议。”
<br/><br/>    “现在就去吗？”
<br/><br/>    “对，让您马上过去。”
<br/><br/>    “知道，知道了。”冯保不耐烦地一摆手。现在只要一想到郑妙谨，他就自然而然联想到，找他肯定是为了追寻朱翊镠与朱翊镠之间的事儿。
<br/><br/>    第一次他还觉得好奇，可事后一想还是觉得不要掺和为好。
<br/><br/>    毕竟这是君主与嫔妃之间的事儿，他一个做奴婢的瞎掺和什么？
<br/><br/>    关键是，许多他也不知情啊！
<br/><br/>    所以，当听到郑妙谨有请，他本心是抗拒不想去的。
<br/><br/>    然而，传话的说务必要去，他也没办法，不能不去。
<br/><br/>    眼下朱翊镠只有三个女人呢。
<br/><br/>    除了李之怿，就数郑妙谨，不看僧面看佛面，他也得去呀。
<br/><br/>    冯保起身，朝翊坤宫方向去了。
<br/><br/>    到翊坤宫，见郑妙谨正在暖阁里等候。见到行礼坐定。
<br/><br/>    郑妙谨第一句话就是：“冯公公，皇帝眼下正愁吧？”
<br/><br/>    “是。”冯保点头。
<br/><br/>    “为了京察？”
<br/><br/>    “嗯。”
<br/><br/>    “是因为工部一名主事的死吗？”
<br/><br/>    “……”冯保愣了一愣，没想到郑妙谨找他来竟是为了这个吗？愣过之后忍不住问道，“娘娘找奴婢来，不是为了追寻您与万岁爷之间的事儿？”
<br/><br/>    “那件事儿问你你清楚吗？”郑妙谨没好气地道。
<br/><br/>    “的确不清楚。”冯保强颜一笑。
<br/><br/>    “今天找你来不为那事儿，而是专门为工部那名主事的死。”
<br/><br/>    “哦，是吗？”冯保一下子如释重负精神头儿足了。
<br/><br/>    “嗯，知道你们正着急上火。”
<br/><br/>    “娘娘深居翊坤宫，原来也知道这件事哈。”
<br/><br/>    “不仅知道那名主事的死，还知道有些官员想浑水摸鱼大肆造势，阻碍京察的推行呢。”
<br/><br/>    “那娘娘有什么好主意？”
<br/><br/>    “哈，算冯公公问对人了。”郑妙谨诡谲一笑。
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    接下来两章，本是昨天补发的。
<br/><br/>    求票啊！求票啊！
<br/><br/>    叩谢。        <br/><br/>