
风云菱和楚炎洌听到望轻尘的轻呼，都是内心一震，没想到这么巧就遇到了。<br/><br/>
“你是姬儿？”风云菱想到柳如烟之前说的凤姬可能是东林国第一美女姬儿。<br/><br/>
“你，你们是谁？怎么认识我？”姬儿脸上的气愤不见了，取而代之的是迷惑。<br/><br/>
“凤姬知道吗？”楚炎洌直接问道，心想若是凤姬也应该有点记忆了吧？<br/><br/>
姬儿之前没听到望轻尘的叫唤声，但此刻听到楚炎洌一说，顿时面色一变，目光立刻变得犀利起来。<br/><br/>
“你，你是……”凤姬细细看楚炎洌，突然激动起来，俏脸立刻涨的通红，随即看到自己手中的菜刀，直接哎呀一声立刻把菜刀扔在了地上，欣喜道，“你，你是战天！”<br/><br/>
楚炎洌脸黑了，看来真的遇到了。<br/><br/>
“你，你是帝君？”凤姬再看向望轻尘的时候，目光里平静了很多，最后看向风云菱。<br/><br/>
“难道你是幽菱儿？不对，你不像幽菱儿，但为何战天叫你菱儿？”凤姬蹙眉看着风云菱。<br/><br/>
“既然都是熟人，不请我们进去坐吗？”风云菱耸耸肩道，“你到是脾气不小，东林第一美女是个暴脾气，到是怎么都想不到是你。”<br/><br/>
凤姬顿时面色通红，连忙打开了横着的木板道：“开店不容易，太多无赖上门来，我只能这么对付了。”<br/><br/>
此刻的凤姬似乎已经换了一个人，气息也变得温柔起来，目光时不时看看楚炎洌，心想龙战天虽然改变有点大，也没龙战天的时候俊美，但凤姬知道他就是自己最爱的龙战天。<br/><br/>
只是帝君也在，帝君是她的夫君，再见面自然是尴尬的。<br/><br/>
“小顺子，今日关门，晚市不开了。”凤姬立刻对着里面叫唤道。<br/><br/>
“啊！”里面惊呼一声，随即立刻跑出来一个圆脸男子，看上去还是一个少年，眼睛大大的，长得还有点可爱。<br/><br/>
“姐，为何不开了，我的酸汤鱼都准备好了呢。”年轻男子看看风云菱三人，随即不满的对凤姬道。<br/><br/>
“酸汤鱼给这三位客人上就是了，反正今日不开。”说着她直接在大门挂了一块今日谢客的牌子之后，把大门关上了。<br/><br/>
“三位去二楼坐吧，我去准备吃食，我们等下边吃边聊。”凤姬对三人温柔的笑道，其实她现在心里一团乱，需要冷静一下。<br/><br/>
风云菱三人其实也很意外，答应一声就去了二楼。<br/><br/>
二楼的布局很敞亮，靠着阳台处有一排四人座，上面都有花盆，还能看到外面的景色，到是让三人都觉得心情放松下来了。<br/><br/>
“真是没想到，居然这样都能遇到。”楚炎洌蹙眉道，随即看向风云菱道，“菱儿，你可别吃醋，我一点也不喜欢她的。”<br/><br/>
<br/><br/>
风云菱瞥他一眼道：“我吃什么醋，她有我漂亮？”<br/><br/>
“噗嗤！”望轻尘笑了起来，也只有风云菱才是这样的脑回路。<br/><br/>
“对对对，菱儿最漂亮，根本不需要嫉妒别的女人。”楚炎洌连忙讪笑。<br/><br/>
“我这么美，还怕没男人不成，楚炎洌，我可不一定非你不可的。”风云菱媚眼一横楚炎洌，那叫一个千娇百媚。<br/><br/>
楚炎洌感觉自己浑身过电一般，心底那股邪火都勾了起来，让他内心大惊，菱儿的魅力怎么这么大了。<br/><br/>
这要是其他男人，被她这么一眼，还忍得住？<br/><br/>
想到这里立刻看向望轻尘，好在望轻尘因为刚才的笑，有点尴尬的别开头看着街头上来往的百姓。<br/><br/>
“轻尘，你说凤姬会不会跟我们走？”风云菱开始问望轻尘。<br/><br/>
望轻尘转回头来，淡淡的道：“云菱，你说了算，现在的姬儿不是当年的凤姬，我也不是当年的帝君，你不需要顾忌我的。”<br/><br/>
“其实凤姬挺美的，还挺温柔，还有点可爱。”风云菱觉得凤姬其实和望轻尘挺配的。<br/><br/>
“菱儿，你是不是眼睛有问题？她刚才拿着菜刀就冲出来，还那么不礼貌，哪里来的温柔和可爱？”楚炎洌满头黑线道。<br/><br/>
“不能看表面啦，她这里被人骚扰太多了。”风云菱有直觉，这个凤姬比柳如烟可好多了。<br/><br/>
很快，凤姬和圆脸少年就端了两个盘子上来。<br/><br/>
“三位，这是本店的招牌菜，酸汤鱼，这些都是炒菜小吃，你们可以尝尝。”凤姬放下菜来说道。<br/><br/>
“这酸汤鱼好香，你放了啥香料？”风云菱问道。<br/><br/>
凤姬面色涨红，随即叫她弟弟下楼去做些点心，她则坐下来，抬头很认真的看看三人道：“我觉醒记忆后，身上带着一个空间，里面有远古时期的一些香料。”<br/><br/>
三人都愣住，没想到凤姬这么坦白直接。<br/><br/>
“你们都觉醒了对吗？是想离开这个位面，回去仙界吗？”凤姬连忙问道。<br/><br/>
“你的实力？”风云菱蹙眉，她居然看不出来。<br/><br/>
“圣王境九层巅峰，不过我身上有隐藏气息的宝器，所以你们看不出来，而这个世俗里，也不需要这种实力，我一直在等你来找我。”凤姬看着风云菱开门见山道。<br/><br/>
“你怎么知道我们会来？”望轻尘震惊道。<br/><br/>
凤姬看向望轻尘，目光里确实很平谈，没有那种做过夫妻的尴尬道：“我娘托梦给我了。”<br/><br/>
“王母！”风云菱差点跳起来，那个野心极大的老妖婆吗？<br/><br/>
“是的，幽菱儿，你是不是之前在一个梦中得到了一棵仙桃树？”凤姬问道。<br/><br/>
风云菱眼珠子都瞪出来道：“你怎么知道？你娘托梦给你了？”<br/><br/>
“对，她说只有你能带我回仙界，而仙桃树就是一个能去仙界的捷径。”凤姬道，“我娘叫我等，等你来找我为止。”<br/><br/>
“奇怪，我没想来找你啊，我只是碰巧经过东林国，真的没有特意来找你。你娘怎么会知道呢？”风云菱心里很是惊恐，感觉一切都在王母监视之下似的。<br/><br/>
凤姬苦笑一下道：“我也不知道，反正现在你来了，带我离开吧。”<br/><br/>
“怎么带你离开？我们都不知道怎么离开！”风云菱装作不懂道。<br/><br/>
凤姬摇摇头盯着她的眼睛道：“你知道，只是你不愿意带我而已。”<br/><br/>
“这话说的……我又不是神仙。”风云菱有点心虚。<br/><br/>
“你必须带我，不然你们去了仙界会立刻没命。”凤姬很认真地看看三人。<br/><br/>
“什么意思？”望轻尘立刻眼睛一眯道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173952"&nbsp;&nbsp;chapterid="69850718"&nbsp;&nbsp;chaptername="邪火勾起来">加入书签</a>
</div>
