    
        <br/><br/>    在裁判说黄耀胜后，底下的看热闹的人都是‘哦’的一声。他们对黄耀的行为也很不满，当然了，也有些人在叫好。
<br/><br/>    黄耀听到胜负后，就转身往擂台下走，没有理会裁判那憋屈的眼神。
<br/><br/>    陆子愚看着只撇了他一眼就走了的黄耀，轻轻摇头笑了下，也转身走了。
<br/><br/>    “陆公子，这样好吗？”
<br/><br/>    老好人跟了上来，出声道。以他老好人的性格，都看不下去黄耀的作为了，本来刚才他过来准备取消黄耀的资格的，但是被陆子愚拦住了。
<br/><br/>    “孟老放心，给他两次机会，要是明天还依旧，那就不要怪我陆家了。
<br/><br/>    陆子愚意味深长的笑了笑。
<br/><br/>    比赛继续，没有因为一个人断手就停下。武者的世界就是这样，受伤死亡就是家常便饭了，最多是自己的亲人悲痛，没有人会怜悯你的。
<br/><br/>    下午，又是淘汰一轮，人更加的少了。虚丹境界的只剩不到百人，九十八人了。实丹的也就剩四十九人了，别的不是被淘汰，就是受伤过重不能继续了。
<br/><br/>    现在剩下的人都算是精英了，陆家也会给他们一些奖励的，不多，也就一人一点钱财。但是就这些钱财，他们也就不算白来这里参加了。
<br/><br/>    剩下的比赛在明天，大家也就散了。
<br/><br/>    陆子愚、颜如玉和王五三人慢慢往城里走去。
<br/><br/>    “公子，你为什么不取消那人的资格，还让他比赛，真是太可恶了。”
<br/><br/>    颜如玉有些愤愤不平，有些凶恶的说着黄耀的不是。
<br/><br/>    “呵呵，一只小蚂蚁，让他多蹦哒几下，也没事。明天他要是还不知收敛，那要他好看了。”
<br/><br/>    陆子愚笑呵呵的说道，但是说道最后，声音有些冷。
<br/><br/>    今天那个黄耀真的是惹怒他了，他今天是注意看了，那个中年人已经摆手认输了，但他还是不停，一剑削掉了人家的手。
<br/><br/>    现在才实丹境界，要是以后成为了宗师，那还不牛上天了。当然，他没资格管人家牛不牛，但是，以那家伙的性格，以后肯定会给这岛上制造麻烦的。
<br/><br/>    自己过几天要走了，要是时间长了没回来，那家伙在成为宗师后，说不定还真的会去挑战陆家的宗师，虽然陆家不怕他，但是也会有不小的风波。
<br/><br/>    到时候自己不在，没有宗师制的住他，太爷爷和老祖宗又不好出手，那不是让陆家丢脸吗。这些虽然还没有发生，但是依据那些他以前的事迹，很有可能的。
<br/><br/>    还是现在自己在，早点解决这个未来的麻烦。当然了，给那小子一次机会，他也不想毁掉一个天才，要是他明天能收敛，那就警告他一下，要是依旧这样，就别怪自己心狠了。
<br/><br/>    ……
<br/><br/>    一夜无话
<br/><br/>    第二天一早，陆子愚就过来比武的地方，刚进休息的房间，就听到二叔叫了自己一声。
<br/><br/>    “子愚，过来下。”
<br/><br/>    “二叔早”
<br/><br/>    陆战国没有在休息室内，而是在外边。陆子愚过去，向陆战国行了一礼问好。
<br/><br/>    陆战国点了下头，开口道：“今天你看着点，昨天伤人的那小子，今天还继续，就取消他的资格。”
<br/><br/>    “知道了，我也是这个意思，昨天算是给他一个改过的机会。”
<br/><br/>    陆子愚说了句，他知道，昨天二叔也是有点生气，可能是看到自己没有做什么，就忍下了，今天叫自己过来，是让自己处理吧。
<br/><br/>    “那就好，我陆家的规矩，不是什么人都能破的。”
<br/><br/>    陆战国点了点头，这才进了休息室，他还要陪那些来观礼的人。
<br/><br/>    比赛很快又开始了，这次，陆子愚没有去高台上，而是直接等在了五号擂台下边。
<br/><br/>    今天算是排位赛了，不在是输了一局就没机会，只是没有积分。而且现在上台的人，都是好手了，没有那么容易落败，所以，速度有点慢。
<br/><br/>    “一下场黄耀对战张青。”
<br/><br/>    依旧是昨天的裁判，高声喊出出场的名字，不过，在喊黄耀时，声音有点僵硬。
<br/><br/>    黄耀依旧是昨天的打扮，手中提着剑慢慢了上了擂台。不过，在路过陆子愚时，哼了一声。
<br/><br/>    陆子愚身后的王五听见，差点上前将黄耀拍死。最后，还是陆子愚摇了摇头，王五这才停下。
<br/><br/>    “公子”
<br/><br/>    颜如玉也是愤怒的叫了一声，她也生气了。
<br/><br/>    陆子愚平静的道：“没事。”
<br/><br/>    颜如玉听到陆子愚的话，退下没有再说什么，她知道，自己家的公子也怒了。只要公子以这种语气说话，那就代表公子很是愤怒。
<br/><br/>    张青也是一个青年，看起来三十来岁。他知道黄耀的事情，看黄耀上台来，双眼警惕的看着黄耀。
<br/><br/>    “开始”
<br/><br/>    裁判又说了一次点到为止，就喊了开始。
<br/><br/>    “你是自己下去还是死？”
<br/><br/>    黄耀看着警惕的张青，一脸的高傲道。
<br/><br/>    “别废话，手上见真章吧！”
<br/><br/>    “好，你自己找死，就别怪我”
<br/><br/>    黄耀话音刚落，就一把抽出长剑，指向张青。
<br/><br/>    张青使用的是一对铜锤，早就拿在手中，对着黄耀。
<br/><br/>    “叮叮……叮叮……”
<br/><br/>    一连的金铁碰撞声响起，黄耀和张青已经战在一起。
<br/><br/>    黄耀在抢攻，他的剑非常的快速。
<br/><br/>    还好，张青的两柄铜锤很大，但他用的也是飞快，每次都能挡住黄耀的快剑。
<br/><br/>    “叮”
<br/><br/>    又是一声金铁相撞，这次，黄耀借着相撞的力量向后退去，飘了有两张远，快要擂台的边缘了。
<br/><br/>    “好”
<br/><br/>    “锤死他”
<br/><br/>    台下的看客看到黄耀后退，都是激动的大喊了起来。
<br/><br/>    实在是黄耀嚣张的样子，让很多的看客也不舒服了，都想他落败。
<br/><br/>    张青听到下边的声音，脸色也有些惊喜。本来，他对上黄耀没有信心的，但是现在看到自己逼退黄耀，也是信心大增，有些挑衅的看了黄耀一眼。
<br/><br/>    “想找死，那就成全你。”
<br/><br/>    黄耀脸上有些冰寒，看到张青挑衅的眼神，更加的愤怒，说了一句。然后，他讲剑插回剑鞘内，左手握着剑鞘，右手握着剑柄，走了几步，战在擂台中央。
<br/><br/>    看到黄耀的动作，张青有些小心的慢慢靠近黄耀。他没有听说黄耀有这招，但是这个时候，黄耀用出，那肯定是威力巨大的，他要更加的小心了。
<br/><br/>    忽然，黄耀脚下一动，右手一颤。
<br/><br/>    “呛”
<br/><br/>    “叮”
<br/><br/>    张青呆呆的看着举在脖子前的半截锤柄，和脖子上冰冷的气息，感觉浑身打斗。        <br/><br/>