    
        <br/><br/>    登上玩家交互圈，果然如小开所说，已经快开锅了。
<br/><br/>    真的说什么的都有。感觉似乎当上“天选之人”就跟中彩票一样。而提供彩票奖金的就是我。
<br/><br/>    **玩家的出现立刻引起了玩家们的震动，一个个像是约定好似的，全部静音了。
<br/><br/>    隔了快十分钟，才有胆大的玩家出声。“**大神，能问一下，天选之人跟您要的东西是什么吗？”
<br/><br/>    我就等着人问这句呢。
<br/><br/>    “可以。是32个G的片儿还有好多种子。”我答道。
<br/><br/>    我此话一出，估计对着扑克喷了的不在少数。
<br/><br/>    一种恶作剧成功的自豪感油然而生。哇咔咔。
<br/><br/>    大概有三分钟圈里都没有人再发言。我主动开口道：“天选之人，你到底还要不要了？”
<br/><br/>    “里昂：**大神，您的32G我没理解错的话，是*****吧。”
<br/><br/>    “我说不是，你信吗？”我回答。
<br/><br/>    “雨打芭蕉：那是欧美还是日韩的？”
<br/><br/>    “……”看来果然有同道中人啊。“都有。”
<br/><br/>    “大菜板：如果我们不是‘天选之人’可以要吗？”
<br/><br/>    “……，好吧。”我没想到还真有厚脸皮的。
<br/><br/>    “雨打芭蕉：**大神，我给您私聊。您把种子发我就成。”
<br/><br/>    “大菜板：我也是，我也是。”
<br/><br/>    除了群里这俩，还有几个已经偷偷发私聊给我了。
<br/><br/>    “你们这帮小子，一试就现原形了吧！”我发完这段儿，还在后面加了两个愤怒的表情。“人生游戏的任务都太简单了是不。要是实在完成任务了没事干，你们不能去做做慈善，当当义工吗？”
<br/><br/>    我此话一出，又是一段儿静默。
<br/><br/>    那个叫雨打芭蕉的玩家首先发言。“**大神，我们不过是想学习学习。并没有不务正业的意思。”
<br/><br/>    “还敢狡辩。学习？学习什么？难道你们也都是处男吗？”我说完忽然觉得哪里似乎不对。
<br/><br/>    事实证明，能成为游戏玩家的，果然都是人精。“雨打芭蕉：**大神，难道您还是处男？”
<br/><br/>    “我怎么可能还是处男？”我尽量心平气和地回应。
<br/><br/>    “那**大神，您留着那么多G的小片儿干嘛？”大菜板跟着添油加醋。
<br/><br/>    “我当然有用，以你们的等级跟你们说你们也理解不了。”我信口胡诌了都。
<br/><br/>    “雨打芭蕉：**大神，您的虚拟幻世插件不会是可以进到小片儿里吧。”
<br/><br/>    “别胡扯！反正这只是我跟天选之人开的一个玩笑。就这样，我要去忙了。”说完，我灰溜溜地下了线。
<br/><br/>    失策，失策啊！
<br/><br/>    本来是想收拾烂摊子的，没想到让我给搅和得越来越烂，甚至把自己都给折进去了。
<br/><br/>    对不起啊，老**玩家。你好不容易建起的人设让我一句话就给整崩塌了。
<br/><br/>    以后圈里的玩家们肯定不会像之前那样对我敬畏有加，我说的话分量也没了。都是这该死的处男之身闹的！码的，我要脱处！
<br/><br/>    郁闷的情绪一直持续了一上午。然后，我笑了。
<br/><br/>    小开这个同志还是很不错滴嘛！
<br/><br/>    情况是这样的。Kelvin玩家在交互圈的名气仅次于我，归功于她的乐善好施，乐于助人。
<br/><br/>    等她看见我灰溜溜地下线后，开始给我背书。
<br/><br/>    “大家不要对我们的大神产生任何质疑。**玩家虽然还是处男，但他却实实在在地获得了我的尊敬。”Kelvin玩家的一句话，把圈里的旋涡搞得静止了。
<br/><br/>    对于神坛之上的我的私生活，每个玩家都是很好奇的。怎么说呢，就好比粉丝对明星的八卦之火总是生生不息。
<br/><br/>    大伙都等着Kelvin玩家的下文。
<br/><br/>    “**大神身边当然不缺女人，拥有盖世绝色的都有好几位。别问我是怎么知道的，反正这是事实。”小开边照着镜子边说道。“可**大神却一直坚守着处男之身，因为他要把自己的第一次留给最爱的女人。”
<br/><br/>    “那**大神找到挚爱了吗？”小福星问道。
<br/><br/>    “这个不是重点好吗？”Kelvin玩家不知所谓地发了火。
<br/><br/>    “想想圈里的男玩家们，身家个个不菲。美女甚至是妻妾成群，可你们真的会为了真爱而忍受欲望的折磨吗？自己好好反省一下，对比一下。然后，你会发现**玩家真的不愧为我们的偶像，我们的大神。”Kelvin玩家信息显示。
<br/><br/>    又是一段儿沉默。（最近交互圈沉默的次数确实有些多）
<br/><br/>    “里昂：**大神，不亏为我的偶像。”
<br/><br/>    “雨打芭蕉：这才是真男人，得需要多大的恒心和毅力才能做到。”
<br/><br/>    “大菜板：如果**大神需要，我愿意把我珍藏的二百五十G全部贡献出来。”
<br/><br/>    “小福星：等等，**玩家那方面不会是……”
<br/><br/>    “当然不是！”Kelvin当场就怒了。“他肯定比你们任何人都要正常！”
<br/><br/>    “Kelvin，你怎么如此在意**玩家？该不会是你想跟他搞基吧。那我们可不能答应！谁敢把**大神掰弯，就是我们全体女性玩家的公敌！”小福星表明了自己的立场和性别。
<br/><br/>    “对！坚决不能答应。”“我要努力成为**大神的挚爱之人。”“阿姨，你都多大岁数了，这种事还是让我们年轻貌美的女孩儿来做吧。”“你喊谁阿姨呢！信不信我撕烂你的嘴。”
<br/><br/>    原本不太平静的交互圈，越发的混乱了。
<br/><br/>    让人意外的是，游戏中女性玩家居然有这么多？
<br/><br/>    等小开电话邀功似的跟我说了她的所作所为后，我才再次登录了交互圈。满屏的信息果然又把我，把**玩家推到了大神的宝座之上。
<br/><br/>    同时，我还收到了好几条私聊信息。清一色的都是女玩家。
<br/><br/>    大部分是跟我告白的，当然也有少部分直截了当的跟我约爱。嘿嘿嘿。
<br/><br/>    虽然没有查出天选之人的消息，不过这也算意外收获吧。
<br/><br/>    本着正人君子的态度，我挨个给那些女性玩家们回了信息。拒绝，用一副义正言辞的口味。
<br/><br/>    当我失落地回完所有信息时，又一个私聊对话框弹了出来。
<br/><br/>    “您好**玩家，欧皇玩家回复了您的私聊邀请。同时留言一小时后与您进行私聊。”对话框显示道。        <br/><br/>