    江舟一怔：“是什么人？”
<br/><br/>    巡妖卫忙道：“是一个老头儿，原本是无极渊中的执刀者，血甲将军不在，属下也不知其人具体身份。”
<br/><br/>    刀狱深处，无论是关押的妖魔还是执刀者，都只有血甲人一人知道底细，其他人根本不得而知。
<br/><br/>    老头儿？执刀者？
<br/><br/>    他在刀狱里的时间不短，能在无极渊内执刀的只是少数，并不难猜。
<br/><br/>    江舟微一寻思，就大概知道是谁。
<br/><br/>    口中便道：“头前带路。”
<br/><br/>    很快，便来到关押执刀者的洞窟。
<br/><br/>    巡妖卫抱拳道：“大人，属下先行告退。”
<br/><br/>    “去吧。”
<br/><br/>    江舟摆摆手，待他离开后，便看向石洞中的人影。
<br/><br/>    “不知要见江某，所为何事？”
<br/><br/>    “史太守。”
<br/><br/>    洞中之人，果然是当初有数次一同执刀的老儒，真正的江都太守，史弥悲。
<br/><br/>    满头花白的史弥悲盘腿坐在洞中，抬起头：“看来，鹤冲天果真是很看好你，他果然告诉你老夫的身份了。”
<br/><br/>    江舟走了进来，径直在他身边坐下，才开口道：
<br/><br/>    “史太过原来与鹤大哥相熟？”
<br/><br/>    史弥悲笑道：“托他的福，老夫才能安然避入此地。”
<br/><br/>    江舟道：“史太守此言何意？”
<br/><br/>    史弥悲摇头叹道：“老夫如今不过是一阶下囚，早不是什么太守了。”
<br/><br/>    江舟笑道：“那倒未必，江某老大人是江都太守，那老大人便是江都太守，以前是，现在也是。”
<br/><br/>    “哦？你这口气倒是挺大。”
<br/><br/>    史弥悲有些讶异，旋即若有所思，沉吟片刻才道：“难道姜楚没有攻入江都？”
<br/><br/>    话才出口，又见他摇头否定了自己：“不对，他们谋划了如此久，早该动手了，再要拖延下去，城中其余世家高门都会发现端倪，也不会轻易让他们得逞。”
<br/><br/>    “有那假太守与长乐党里应外合，以姜楚的能力，不可能攻不下江都，若无意外，怕是阳州全境都不保。”
<br/><br/>    “你既然有如此底气，出这句话来，想来，你便是那个意外了？”
<br/><br/>    史弥悲看向江舟，面上讶色更浓：“你挡住了楚军，保住了江都？”
<br/><br/>    长乐党？
<br/><br/>    江舟在心里念叨了一声，看来这里面还有别旳事儿。
<br/><br/>    心念电转，面上已经笑道：“史太守不愧是当世贤良，人在地底千丈之下，目不及眼前五尺，对天下事却洞若观火。”
<br/><br/>    “不过，史太守还是猜错了，南楚确实已经攻下江都，不过所幸，襄王与元将军应对及时，未曾让南楚占据阳州，”
<br/><br/>    江舟顿了顿，朝史弥悲正色道：“如今，江都城已经收复，江某此来，本也想见太守一面，请史太守出山，重掌江都。”
<br/><br/>    史弥悲不置可否，而目露奇色：“老夫很好奇，你是如何从那姜楚手中夺回江都？”
<br/><br/>    江舟虽然没有往自己身上揽功，但他已经笃定，收复江都，是江都所为。
<br/><br/>    江舟笑道：“也没有废什么手脚，不过是匹夫之勇，杀进郢都楚王宫，和姜楚打了个赌罢了。”
<br/><br/>    “以江都为注，江某侥幸赢了。”
<br/><br/>    史弥悲见他得轻描淡写，却知道此中凶险，心中更是惊叹不已。
<br/><br/>    这种事，已经不能用凶险二字形容，简直是天方夜谭。
<br/><br/>    即便是现在，史弥悲心中依然是将信将疑，对江舟的话有几分保留，未曾尽信。
<br/><br/>    “真是后生可畏啊。”
<br/><br/>    半真半假地感叹了一声，史弥悲也不追问此事，而是笑道：
<br/><br/>    “你请老夫出去，可是想让老夫为你对付朝廷调来的官员？”
<br/><br/>    江舟也毫不掩饰，笑道：“史太守不愿？”
<br/><br/>    史弥悲忽然面容一肃，目放冷光：“老夫读圣贤书，养浩然气，一生清廉忠正，数十年晨兢夕厉，未敢有一丝懈怠，就是怕有负皇恩，”
<br/><br/>    “如今，你竟想让老夫助你行大逆之事？”
<br/><br/>    江舟对于他突然间的质问并不以为意，吐了口气，摇头笑道：
<br/><br/>    “老大人，此地上不着天，下不着地，也无第三人，就不必如此小心试探了。”
<br/><br/>    史弥悲刚刚还冷肃的面容忽地展颜一笑：“老夫这一口浩然气，在胸中养了数十年，纵然是玄门真人、佛门尊者，猝不及防之下，也要露了心迹，”
<br/><br/>    “你这小辈连气息也未曾有一丝，若非大奸大恶而似忠良，便是心胸坦荡，俯仰无愧，”
<br/><br/>    “无论是哪者，都足以立世称雄。”
<br/><br/>    江舟笑道：“老大人过誉了，江某不过是一介闲修，不过是为图便利，才身入公门，毕竟公门好修行。”
<br/><br/>    “公门好修行？”
<br/><br/>    史弥悲微微一怔，旋即哈哈一笑：“你这话倒新鲜，天下修士莫不畏朝廷如蛇蝎，避之唯恐不及，你倒反其道而行？”
<br/><br/>    他又叹道：“不过如此来却也不错，可如此简单的道理，怎的那些人却不懂，还不如你一个小辈呢？”
<br/><br/>    江舟笑道：“不是不懂，只是江某不贪，只要该得的，而他们，却想要的更多罢了。”
<br/><br/>    史弥悲点头道：“你小小年纪，倒是通透。”
<br/><br/>    顿了顿，忽然又道“老夫想再问你一句，你果真没有潜图问鼎之志？”
<br/><br/>    江舟不答反问：“老大人觉得我有吗？”
<br/><br/>    史弥悲摇摇头：“倒是不像。”
<br/><br/>    江舟笑道：“看来老大人心中还有疑虑，那不妨随江某出去，重掌江都，也好时时提点江某。”
<br/><br/>    “助你平稳江都，倒不是不可。”
<br/><br/>    江舟要请史弥悲当太守，但到史弥悲口中，却成了助他，显然是将形势与人性都看得极为透彻。
<br/><br/>    史弥悲肃容道：“不过，老夫还要问你一事。”
<br/><br/>    江舟笑道：“老大人请江某来此相见，便是为此事？”
<br/><br/>    史弥悲点头道：“不错。”
<br/><br/>    江舟伸手道：“请。  ”
<br/><br/>    史弥悲道：“你可知老夫为何会在此地？”
<br/><br/>    江舟道：“以老大人的本事，若你不愿，怕是没有人能不知不觉地将老大人关在此地，既然如此，当是老大人你自己的选择了。”
<br/><br/>    “呵呵呵。”
<br/><br/>    史弥悲笑道：“勇力，心志，智计，俱是不凡。”
<br/><br/>    他赞叹了一句，旋即道：“不错，老夫确实是自己躲到此处。”
<br/><br/>    江舟讶道：“躲？”
<br/><br/>    旋即想到他刚才的一个词，不由道：“长乐党？”
<br/><br/>    史弥悲点头道：“便是长乐党。”
<br/><br/>    江舟道：“这长乐党，与当朝长乐公主有关？老大人是得罪了公主？”
<br/><br/>    “老夫活了大半辈子，连死都不惧，还怕得罪了公主？”
<br/><br/>    史弥悲笑道：“只是老夫手中，还有比这条老命重要的东西，还不能死。”
<br/><br/>    江舟不由好奇道：“是什么？”
<br/><br/>    “这便是老夫要问你之事。”
<br/><br/>    史弥悲不答反问道：“若让你与当朝长乐公主为敌……”
<br/><br/>    “你敢吗？”
<br/><br/>    7017k
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>