    
<br/><br/>    
林缺嘴角挂着一抹戏谑的微笑。


<br/><br/>    
下一秒。


<br/><br/>    
“嗡！”


<br/><br/>    
一声尖锐的破空声响起，葬戟之上血光大放，伴随着声声嘹亮的龙吟。


<br/><br/>    
要放大招了！


<br/><br/>    
吕炎见识到林缺的实力后，也不敢大意，八十级魂力顷刻灌注武魂方天画戟！


<br/><br/>    
严阵以待！


<br/><br/>    
“来吧！”


<br/><br/>    
一招过后，能站在原地的，只有他，也只能是他！


<br/><br/>    
“第八魂技，方天画斩！”


<br/><br/>    
吕炎怒吼一声，周身萦绕着庞大的金，土系属性魂力，附着在武魂上。




<br/><br/>    
瞬息间，方天画戟之中溢散出滔天的杀意光辉。


<br/><br/>    
林缺眼中多了一丝认真的神色，一把拔起葬戟，血焰从戟尖涌出，汇聚成血影狂龙虚影。


<br/><br/>    
“龙息斩！”


<br/><br/>    
这一招，是他结合了火龙吟，加上噬灵斩得到的自创魂技！


<br/><br/>    
拥有血影狂龙的加持，这一招的威力可不弱于任何的八十级魂技！


<br/><br/>    
“斩！”


<br/><br/>    
两人同时挥斩出招。


<br/><br/>    
吕炎一跃而起，方天画戟挥斩而下，斩破苍穹，连虚空都被切割。


<br/><br/>    
林缺手中葬戟与血影狂龙融为一体，扶摇直上，狠狠的撞向吕炎。


<br/><br/>    
“轰！”


<br/><br/>    
一戟一龙在空中交汇，迸发出的力量连虚空都为之颤动。


<br/><br/>    
“快防御！”


<br/><br/>    
下方，剩下的学员见到溢散出的战斗余波，吓得脸色剧变，连忙祭出魂力抵挡。


<br/><br/>    
吕炎双目狰狞：“给我碎啊！”


<br/><br/>    
一时间，他加大魂力输出，欲要将血影狂龙斩下龙头。


<br/><br/>    
“喝啊！”


<br/><br/>    
铆足全力，一击将血影狂龙虚影斩碎。


<br/><br/>    
就要乘胜追击时，下方，早已不见了林缺的身影。


<br/><br/>    
“喂，看这！”


<br/><br/>    
突然，他头顶上空传来一道戏谑的笑声。


<br/><br/>    
吕炎全身汗毛立起，猛地抬起头一看，林缺不知何时已经出现在了上空。


<br/><br/>    
“必杀技，大力金刚脚！”


<br/><br/>    
林缺手持葬戟，脚踩黄金拖鞋，一脚踹下，冒着火焰的飞踢，直逼吕炎。


<br/><br/>    
完犊子了！


<br/><br/>    
见到袭来的火焰飞踢的黄金右脚，吕炎一脸的惊恐！


<br/><br/>    
他想要逃，可却逃不掉了。


<br/><br/>    
“轰！”


<br/><br/>    
一脚踹在吕炎的脑门上，瞬间，头冒金星，脑瓜子嗡嗡作响。


<br/><br/>    
“我……不……甘……心……”


<br/><br/>    
吕炎整个人晕乎乎的，眼前一黑，直接倒在了地上。


<br/><br/>    
他引以为傲的不败战绩，今天，被拿了一血！


<br/><br/>    
林缺也没客气，走到吕炎跟前，将身上之前的东西，全部给扒拉了。


<br/><br/>    
蚊子再小，也是块肉啊！


<br/><br/>    
做完这一切，手中葬戟一挑，将吕炎给甩到了人堆金字塔上。


<br/><br/>    
此时的人堆金字塔，以及足足有一层楼高。


<br/><br/>    
原本的百人团队，如今只剩下不到二三十人。


<br/><br/>    
林缺收拾完吕炎后，转过头，一副恨铁不成钢的模样。


<br/><br/>    
“你们不是一个团队吗？”


<br/><br/>    
“刚才我和吕炎打架的时候，不知道玩偷袭啊？”


<br/><br/>    
“都啥年代了，还将什么江湖规矩？能群殴干嘛要单挑啊？”


<br/><br/>    
“一起上啊！”


<br/><br/>    
“搏一搏单车变摩托，不试试哪里知道行不行啊？”


<br/><br/>    
众人听着林缺的教导，一个个面露恐惧！


<br/><br/>    
妈的。


<br/><br/>    
你就是个大忽悠！


<br/><br/>    
连队伍里最强的两个都被你挨个收拾了，他们这些人上去不是白给吗？


<br/><br/>    
“根本打不过啊！”


<br/><br/>    
“我滴个乖乖，就刚才那一戟，我要是上去，不得被劈成八瓣啊！”


<br/><br/>    
“这家伙一定是披着七十三级魂力的皮，骨子里一定是个百级大佬！”


<br/><br/>    
“满级玩家逛新手村！”


<br/><br/>    
一个个脸上写满了绝望！


<br/><br/>    
面对无敌姿态的林缺，如同一座不可逾越的大山，矗立在他们面前。


<br/><br/>    
单凭气势，就能将他们给压死啊！


<br/><br/>    
没法玩！


<br/><br/>    
“不行，我们得改变策略！”


<br/><br/>    
“打不过林缺，我们还打不过那光头吗？”


<br/><br/>    
“对，咱们换个人打，我就不相信，林缺牛逼，他们队友也厉害！”


<br/><br/>    
“咱们去逮弱的欺负！”


<br/><br/>    
“风紧扯呼！”


<br/><br/>    
瞬间，众人脚底抹油，撒丫子的往其他三个方向跑去。


<br/><br/>    
林缺就是一个魔鬼，太可怕了。


<br/><br/>    
看着这一幕，林缺没有去阻止，欺负菜鸟这么好玩的事情，不能自己一个人独享了！


<br/><br/>    
好事情得和队友分享才对嘛！


<br/><br/>    
林缺转过头看向那人堆金字塔，摇头一叹：“又是一个苦力活！”


<br/><br/>    
说着，他走到人堆金字塔前，开始了枯燥且乏味的收刮生活。


<br/><br/>    
此时，直播间沸腾了。


<br/><br/>    
“哇咔咔，就是这味，这很林缺！”


<br/><br/>    
“一年半了，终于见到当初的神操作了，爷青回啊！”


<br/><br/>    
“我就喜欢林缺打劫的样子，既合理合规，看着还让人很舒服！”


<br/><br/>    
“啧啧，从开播到现在，不过三分钟啊！进城大学就百人团队就废了79人！”


<br/><br/>    
“林缺不是人，他是神！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->