
其实松风不怎么在陆府出现。<br/><br/>
旁人可能不认识松风，但是罗誉却因为那姬妾的事情，对松风很熟悉。<br/><br/>
知道松风是陆云淮的属下。<br/><br/>
松风的脸色难看，本就不白皙的脸，显得更黑了，如同被黑炭一样。<br/><br/>
松风已经不想和罗誉废话了，直接就扯住了罗誉的胳膊，重重的把罗誉从杨夏月的面前扯开，然后道：“不管怎么样，你都给我离杨姑娘远一些！”<br/><br/>
罗誉被甩开之后，脸上满是不甘的神色，直接喊到：“来人，把这个不知好歹的人给我抓起来好好教训！”<br/><br/>
罗誉来云溪村也不是自己来的，也带了一些随从。<br/><br/>
这不，此时已经有两人上来围攻松风。<br/><br/>
但他们不知道的是，松风并不是一般的小厮。<br/><br/>
像是罗誉身边的这些酒囊饭袋，怎么可能是松风的对手？<br/><br/>
不过还没等着众人打起来，杨夏月就开口了：“给我住手！”<br/><br/>
说到这，杨夏月又不满的看了一眼罗誉：“松风是我朋友，你不能这样对他！”<br/><br/>
杨夏月没有想太多，她只觉得，自己不能牵累松风被罗誉记恨。<br/><br/>
像是罗誉这种，脑子进了水的草包，谁知道会做出来什么样的事情？<br/><br/>
松风感激的看了一眼杨夏月，其实他觉得，杨夏月完全没必要阻拦，要是罗誉的人真的先下了狠手。<br/><br/>
那他也有理由好好教训一下他们！<br/><br/>
不过这样的话……杨夏月也是发自内心的感谢杨夏月的。<br/><br/>
罗誉勾唇看着杨夏月：“夏月姑娘，你的朋友到是多……不过我今天，不能给你这个面子了。”<br/><br/>
“除非你愿意，好好的坐在这给我诊脉！”罗誉笑着道。<br/><br/>
到了现在，这罗誉还没有放弃调戏杨夏月，杨夏月也恼怒了起来，然后笑了起来：“好啊，那你就坐在这，我给你诊脉。”<br/><br/>
罗誉以为杨夏月怕了，就笑着坐了下来，还看了松风一眼：“瞧见没，她自己同意给我诊脉了！”<br/><br/>
杨夏月本来不想对人出手的，哪怕这罗誉是来找自己麻烦的，只不过现在，杨夏月的确被罗誉恶心到了。<br/><br/>
罗誉刚刚一坐下，杨夏月就伸出手来。<br/><br/>
罗誉得意的笑了起来。<br/><br/>
松风的脸色难看：“杨姑娘，你别怕他，有我和公子给你撑腰呢！”<br/><br/>
杨夏月闻言往人群外看了一眼，只见白昌遗世独立一般的站在那，此时用幽深的眸子看着眼前的一切。<br/><br/>
他的目光好像是从九幽吹来的风，无声无息的刮在了罗誉的身上。<br/><br/>
不过此时的罗誉，浑然不觉，因为他正沉浸在杨夏月低头的喜悦之中。<br/><br/>
杨夏月觉得自己一向脾气好，但要是真的有人惹火了她，她也不会客气，很不巧，此时罗誉就招惹到她了。<br/><br/>
松风求助似的看了一眼白昌，希望白昌能开口。<br/><br/>
不过白昌并没有过多的举动，只是神色幽深的看着这一切。<br/><br/>
在杨夏月的手即将摁上去的时候。<br/><br/>
白昌的手指轻轻一弹，一个小石子从他的指尖飞出，罗誉吃痛，哎呦了一声，手就往前一偏。<br/><br/>
接着，罗誉就怒声道：“你对我做了什么？”<br/><br/>
他还以为是杨夏月做的手脚。<br/><br/>
杨夏月瞥了罗誉一眼，她是动了手，但效果应该没这样快呀……<br/><br/>
不等着罗誉再闹腾，一直没出现的杨巧玉，已经急急火火的跑了过来。<br/><br/>
杨巧玉刚才是被陆红蔷绊住了脚步，这会儿她也是发现罗誉不见了，出来找人。<br/><br/>
当杨巧玉看到罗誉坐在杨夏月对面的时候，已经被气的七窍生烟了。<br/><br/>
她的眼神之中满是敌意和厌恶：“杨夏月！你怎么这么不要脸，你已经有野男人了，这会儿还想勾引罗公子？”<br/><br/>
杨夏月淡淡的看了一眼杨巧玉，然后道：“杨巧玉，你最好弄清楚了，是罗誉主动坐在我的面前的！”<br/><br/>
“正好你来了，赶紧把人领走……”<br/><br/>
“有些人……别以为你喜欢，全天下就都喜欢，一定要和你抢一样！”杨夏月冷笑了一声。<br/><br/>
“你大可以放心，我就算是守寡一辈子，也不会看上罗誉这种货色。”杨夏月对罗誉并不客气。<br/><br/>
罗誉的脸色阴沉难看：“杨姑娘，我不过就想让你给我诊脉，好何必对我有这样大的敌意？你让大家评评理，到底是谁做的不对？”<br/><br/>
杨夏月反问道：“我给谁诊脉是我的自由，我不想给你诊脉，你就要为难我朋友，这难道就是你口中的理？”<br/><br/>
<br/><br/>
不过不管怎么说，如今杨巧玉来了，就无论如何都不会让罗誉坐在杨夏月这，和她有什么接触了。<br/><br/>
这不，杨巧玉已经走过去，伸手去拉罗誉。<br/><br/>
她用力拉了一下，但是罗誉并没有动。<br/><br/>
杨巧玉的心中无比的委屈，看杨夏月的神色，就更是充满敌意了。<br/><br/>
她的力气更大了：“你给我起来！”<br/><br/>
罗誉很是不耐烦，一伸手就把杨巧玉推开，然后起身大步离开。<br/><br/>
杨巧玉踉跄了一下，摔在地上，感觉到周围人的指指点点，整个人都不好了，这会儿就闹起了脾气：“罗誉，你竟然敢这样对我！我不会嫁给你了！”<br/><br/>
罗誉回头看了杨巧玉一眼，眼神之中满是意外之色，然后轻飘飘的嗤了一声，根本就没有哄杨巧玉的意思，转身就离开了。<br/><br/>
杨巧玉被人当众落了面子，整个人都不好了。<br/><br/>
她愤怒的看着姜芷：“都是你！一定是你勾引了罗公子，你就是一个贱人！”<br/><br/>
杨夏月有一些心累，就开口了：“杨巧玉，你给我闭嘴！”<br/><br/>
说到这，杨夏月就看了一眼众人：“我有一些累了，今天就这样吧。”<br/><br/>
“今天不看诊了吗？我好不容易排到的……”<br/><br/>
不少人都觉得可惜。<br/><br/>
杨夏月清清冷冷的目光看过去，这会儿就没什么人敢抱怨了。<br/><br/>
毕竟杨夏月看诊是不收钱的。<br/><br/>
大家都心知肚明，如今杨夏月因为什么不愿意给大家看诊了。<br/><br/>
所以没有什么人责怪杨夏月了，大家本就看不上杨巧玉的作风，这会儿看杨巧玉就更不顺眼了。<br/><br/>
“杨巧玉，你一个姑娘家，整日就知道缠着男人，现在还敢这样说夏月姑娘不对？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030262"&nbsp;&nbsp;chaptername="更大的敌意">加入书签</a>
</div>
