    app2();<br/><br/>            1861
<br/><br/>    叶帆松了口气的同时，接起电话，轻声问道：“艾儿，怎么了？”
<br/><br/>    “叶帆，我在以太圣塔里，找以太特使资料的时候，找到了一些线索，可能对找到以太特使有帮助，想给你看看。”
<br/><br/>    自从艾儿恢复了正常的工作，继续履行异能者协会会长职务后，就一直有在以太圣塔里，研究一些资料。叶
<br/><br/>    帆一听女孩有所现，也是精神一振，虽然他这些天没去主动找以太，可那是因为自己确实没办法。这
<br/><br/>    家伙太贼，根本不知道它在哪。如
<br/><br/>    果能解决以太特使，自己才是真正的解决心头大患。
<br/><br/>    “你等着，我去找你”，叶帆立马说道。穿
<br/><br/>    好衣服，叶帆来到床边，伸手抚了抚雾夜蕶的脸蛋，“蕶儿，我先走了。”
<br/><br/>    雾夜蕶毕竟是杀手出身，虽然睡的香，可周围生的情况，她都清楚，自然也听到叶帆的电话。女
<br/><br/>    孩张开双臂，勾搂住叶帆的脖子后，仰起臻亲了叶帆一口，然后继续躺下。“
<br/><br/>    去吧，我还想再睡会儿……”
<br/><br/>    叶帆笑了笑，看来女孩真的是需要缓一缓。
<br/><br/>    离开酒店后，叶帆直接疾赶往异能者协会。
<br/><br/>    一瞬千里之外……
<br/><br/>    来到协会总部，协会的工作人员早对叶帆颇为熟悉，自然恭敬迎接，不敢怠慢。
<br/><br/>    叶帆又在前台看到了大气暴君，这老头一如既往喝得酩酊大醉，眼皮都不抬一下。随
<br/><br/>    着叶帆实力的不断提升，他已经现，大气暴君绝对是史诗级强者里数一数二的人物。
<br/><br/>    或许当初二次大战时，他确实跟恶魔狱官不相上下，但大气暴君如今的战斗力，其实已经远远甩开了恶魔狱官等人。他
<br/><br/>    的大气异能，拥有着巨大的成长性，战斗力指数，绝非单纯的精神修为可以估算的，就和叶帆的实力，不能用内功修为衡量是一个道理。
<br/><br/>    只不过，这老头似乎比较低调，更乐于在异能者协会里醉眼看世间。这
<br/><br/>    一点上，跟那些个隐世的夺天强者们，倒也有所类似，不过大气暴君至少还有站出来的时候，并非完全不问世事。所
<br/><br/>    以，叶帆对这位老前辈，还是心存敬重。
<br/><br/>    即便老头根本不看叶帆，但叶帆还是客气地对老人打了声招呼，然后才前往艾儿的办公室。一
<br/><br/>    身白衬衫，戴着一串珍珠项链，盘起一头秀的艾儿，坐在办公桌里，气质雍容。叶
<br/><br/>    帆站在门口，欣赏了下这位公主殿下的美丽，有时候会觉得艾儿像个邻家小妹，但有时候又这样高贵不易接近。
<br/><br/>    “能让阅女无数的剑神这么盯着看，我是不是应该感到自豪？”艾儿放下手中的钢笔，抬头嫣然一笑。
<br/><br/>    叶帆一脸古怪，“你从哪学来的‘阅女无数’这种词？”
<br/><br/>    “唔……”艾儿明眸流转，说：“忘了从哪学的了……怎么，不能说这个词吗？”
<br/><br/>    “这可跟我认识的乖宝宝公主，完全不搭啊”，叶帆走上去笑道。艾
<br/><br/>    儿略带深意地笑道：“跟你扯上关系，还怎么做乖宝宝？我父王和母后，可是非常担心我的下半辈子呢，我都快成叛逆公主了”。叶
<br/><br/>    帆来到女孩身边，一本正经地道：“有什么好担心的，要不我去跟国王说一下，下聘礼把公主娶了？”
<br/><br/>    “你敢吗？苏小姐的容忍也有极限吧……”艾儿戏谑道。
<br/><br/>    “我有什么不敢的……”叶帆心虚地瞪眼，转移视线，不敢和女孩对视。
<br/><br/>    艾儿却是又一蹙眉，瑶鼻一嗅，忽然朝着叶帆身体四周，手这么凌空一抓。
<br/><br/>    一团粒子被她浓缩后，变得格外香气浓郁。“
<br/><br/>    蕶儿的体香？你果然是阅女无数啊……”艾儿轻哼了声。叶
<br/><br/>    帆目瞪口呆，这女人还能这么玩？
<br/><br/>    “你怎么知道，这是蕶儿的味道？”“
<br/><br/>    蕶儿的体香很特别的，我从没在其她女性身上现过，怎么，你那么粗鲁啊，都没好好品味她的香味儿吗？”艾儿追问道。叶
<br/><br/>    帆被说得老脸一红，“咳咳，差不多可以了，我们还是说正事吧……你现什么了？”这
<br/><br/>    逐渐成熟起来的艾儿，让叶帆有些招架不住。
<br/><br/>    艾儿站起身来，几分玩味地问：“在看资料前，我想先知道，资料什么的，我完全可以通过网络送给你，你为什么问都不问清楚，就要跑到这边来啊？”
<br/><br/>    叶帆表情一阵僵硬，这话把他问住了。“
<br/><br/>    你是不是心里，潜意识的，就想找借口来见我啊？”艾儿眨眨眼。“
<br/><br/>    我……不是……那个……”叶帆现，自己好像真有点那种意思……
<br/><br/>    艾儿“扑哧”一笑，看着叶帆吃瘪的样子，摆摆手，“好了啦，开玩笑的。我
<br/><br/>    知道你是重视以太特使，不是因为我，对不对？不逗你了，跟我来吧……”
<br/><br/>    叶帆摸了摸额头，不禁有些怀念当初那个青涩单纯的艾儿殿下了，当然……现在这样也挺叫人欲罢不能的。跟
<br/><br/>    着艾儿来到以太圣塔的顶层，两人当初就是在这里，现了异能者协会创始者，就是天人特使的秘密。
<br/><br/>    “你记得这里的壁画吧”，艾儿点亮了光源，让圣塔四周的白色线条再次浮现。
<br/><br/>    叶帆点头，“当然记得，这是以太特使的自传啊”。“
<br/><br/>    我翻阅了大量的创始时期的资料，没找到什么有用的，于是我想再从这里的壁画，看看有没有什么蛛丝马迹。
<br/><br/>    没想到，让我意外地现了这些……”艾儿说着，手一挥，光源照射向了一处黑漆漆的墙壁。叶
<br/><br/>    帆看着那黑墙，道：“这里又没壁画，你到底在说什么？”
<br/><br/>    “看仔细点……”艾儿笑道。
<br/><br/>    叶帆走近了点，不禁一皱眉，道：“这墙壁……有过改动？”
<br/><br/>    “确切说，是上面的壁画，被后来抹去了，不仔细看，现不了，但我通过粒子结构分析，可以对它进行一个大概的还原。
<br/><br/>    经过对比后，我把这原本抹掉的壁画，拓了下来……”艾
<br/><br/>    儿说着，取出一张纸，上面是一幅幅的线条绘画。叶
<br/><br/>    帆看了一眼后，眼中露出一抹错愕之色，别的不说，他竟然在上面，看到了一只三条尾巴的“老虎”？这难道是他见过的那只母6吾！？<br/><br/>