    
                <br/><br/>    
                第2335章
                
            
            <br/><br/>    
                为了能够将这果树种活，宁凡还挖了十几斤的土收起来。
                
            
            <br/><br/>    
                然后喜笑颜开的抱着白狐离开，虽然白狐的伤势好了，但它还是愿意被宁凡抱着。
                
            
            <br/><br/>    
                因为在这地方，只有宁凡身边才安全。
                
            
            <br/><br/>    
                又是走了几天的时间，宁凡将沿途的果实全部收集，虽然还不知道是什么东西，全部拿回去再说。
                
            
            <br/><br/>    
                白狐彻底在风中凌乱，不过它在宁凡身边也拿到了不少的好处。
                
            
            <br/><br/>    
                转眼就过去了一个多月，宁凡除了跟白狐说话，感觉自己要崩溃了一般。
                
            
            <br/><br/>    
                现在根本就不知道走到了哪里，一屁股坐在地上。
                
            
            <br/><br/>    
                白狐也安静的趴在一旁，不敢离开宁凡三步，她试过的，只要离开三步以上这里的规则便可以瞬间将她打得粉碎。
                
            
            <br/><br/>    
                “没水喝了，我找点水。”
                
            
            <br/><br/>    
                一直到深夜，宁凡和白狐终于是见到了水源，跑过去喝了一口。
                
            
            <br/><br/>    
                宁凡点点头：“这水好甜，果然在这地心世界宝贝真多啊。”
                
            
            <br/><br/>    
                装了满满一矿泉水瓶，宁凡大口大口的喝着。
                
            
            <br/><br/>    
                白狐被震惊到了，这就是它进入这里要找的泉水，赶紧也自己喝了一口。
                
            
            <br/><br/>    
                “哈哈哈，这泉水不错，但怎么这么少呢，这都不够我装几瓶备用的。”
                
            
            <br/><br/>    
                结果白狐直接给宁凡一个白眼，喝了之后静静地趴在一旁闭目养神。
                
            
            <br/><br/>    
                宁凡也伸了伸懒腰，干脆在这安营扎寨吧。
                
            
            <br/><br/>    
                到了深夜，宁凡感觉自己迷迷糊糊的，隐约中看到白狐被圣洁的白光包裹，渐渐地从那圣洁的白光中走出来一个绝世美女，她的容颜倾城绝世，宛如画中的仙子。
                
            
            <br/><br/>    
                高挑的身躯被白光笼罩，最让宁凡惊讶的是她的身后竟然伸展出九条白色毛茸茸的尾巴。
                
            
            <br/><br/>    
                但宁凡还是晕晕乎乎的睡了过去。
                
            
            <br/><br/>    
                这个人轻轻地来到宁凡面前，那对勾魂摄魄的眼眸看着宁凡，红唇轻啓：“我本杀你，念及无知的份上饶你一命，命，但你的记忆无法保留，他日见面形同陌路。”
                
            
            <br/><br/>    
                说完，伸出纤长的手指点一下宁凡的额头，可下一秒她惊愕的后退，惊讶的说：“龙血，龙帝的人。”
                
            
            <br/><br/>    
                没有办法，白狐只好先行离开。
                
            
            <br/><br/>    
                当她施展身法破空而行时，无数透明的触手出现，像是无数的鞭子横空而来。
                
            
            <br/><br/>    
                白狐一挥手，白光挡住这些，说道：“我已觉醒血脉，不进最深处，你们能奈我何。”
                
            
            <br/><br/>    
                紧接着化作一道白色的流光离开。
                
            
            <br/><br/>    
                第二天。
                
            
            <br/><br/>    
                宁凡醒来伸了伸懒腰，发现自己的袖子变长了。
                
            
            <br/><br/>    
                “怎么回事？”
                
            
            <br/><br/>    
                刚要站起来，结果踩在裤子上，差点没摔个跟头。
                
            
            <br/><br/>    
                “这......”
                
            
            <br/><br/>    
                宁凡看着自己的身体，压根不知道怎么回事，怎么自己的衣服变大这么多。
                
            
            <br/><br/>    
                拿出手机看了下自己，宁凡一屁股坐在地上，自己怎么回到了十五岁的样子。
                
            
            <br/><br/>    
                过去了一年之久，宁凡刚好奔二十一，现在画面中那有些稚嫩的脸赫然是五六年前的样子。
                
            
            <br/><br/>    
                “怎么搞的，我还变小了呢。”宁凡的脸有点黑。
                
            
            <br/><br/>    
                原本就挺俊的脸，现在变得跟那些综艺节目的小鲜肉无异，年轻了五岁。
                
            
            <br/><br/>