
来到二楼，面积明显比一楼大得多，另外还有几个包房。张禹和潘云也没去包房就坐，走到靠窗的位置坐下。服务员还算周到，在二人坐下之后，就给二人倒了茶水，跟着退下。<br/><br/>
没一会功夫，就有服务员开始上菜，将二人点的饺子、龙虾、海鲜汤、鸡蛋羹给送了上来。<br/><br/>
张禹咧嘴一笑，说道：“喝了吧，先吃东西。”<br/><br/>
“嗯。”潘云点了下头，拿起勺子，先去吃了口鸡蛋羹。一口下去，潘云说道：“他家的味道还行。”<br/><br/>
“你喜欢吃就好。”张禹说着，拿起筷子夹了一个饺子。<br/><br/>
只咬了一口，张禹不禁微微皱眉，这所谓的三鲜馅水饺，压根就不是手工包的，而是速冻水饺。<br/><br/>
速冻水饺的质量跟手工包的水饺，难免有不小的差距，饺子小不说，里面的馅也实在不怎么样。所谓的三鲜，正常也得是韭菜、牛肉和虾仁，张禹都没吃到多点肉，虾仁更是小的令人发指。<br/><br/>
现在饭店卖饺子，哪里有用速冻水饺的，特别是这种海鲜酒店，自家包饺子，起码得用自家的虾。<br/><br/>
张禹微微皱眉，但是没说什么，毕竟一是有潘云在场，二是自己现在的身份，实在是不愿意跟人计较这个，以后大不了不来就好了。<br/><br/>
潘云这时候开始去扒龙虾，龙虾一扒开，潘云马上皱眉，低声说道：“张禹，你闻闻，这龙虾怎么有一股臭味。”<br/><br/>
“不能吧，咱们买的是活的。”张禹说着，探起身子，将脸凑到潘云那边。<br/><br/>
紧接着，他就能够嗅到一股淡淡的臭味，这股臭味，摆明是臭鱼烂虾的味道。不但如此，张禹还能够看出来，虾肉显得有些软，根本不是新鲜的虾。<br/><br/>
“确实不新鲜了……你等一下……”张禹坐了回去，抬手招呼服务员，说道：“服务员，你过来一下……”<br/><br/>
刚刚的饺子还能忍，我这买的活龙虾，结果是臭的，这个谁能忍。<br/><br/>
二楼的服务员马上走了过来，这是一个青年男服务员，不得不说，这家的服务员大体上都是男的，没看到两个女的。<br/><br/>
服务员来到桌子旁，笑呵呵地说道：“先生，有什么事？”<br/><br/>
“你闻闻这龙虾，怎么是臭的，我刚刚买的龙虾可是活的，上桌为什么就变味了……”张禹还算客气地说道。<br/><br/>
“变味了么，不能吧……”服务员说着，凑到潘云桌子前的龙虾上面闻了闻，然后抬头说道：“没有变味啊，挺新鲜的……”<br/><br/>
“这还叫新鲜！”潘云闻言，登时就火了，直接站了起来，大声叫道：“把你们老板找来！我倒要问问他，哪里新鲜了！”<br/><br/>
“小姐，你们俩这么说是什么意思，想吃霸王餐啊！”服务员见潘云的嗓门提高，他脸上的笑容也没了，冷冷地说道。<br/><br/>
“什么吃霸王餐，是你们这里的东西不新鲜，而我们明明买的是活的，叫你们老板过来有问题吗？”张禹这次也火了，站起了厉声说道。<br/><br/>
“这样啊……那你们俩等着……”服务员说着，转身就走。<br/><br/>
潘云见他走了，恨恨地说道：“怪不得这家没人，原来是这么做生意。竟然还用不新鲜的来糊弄咱们，怪不得还问要不要吃麻辣的！”<br/><br/>
“没事，别让这事扫兴，要不然等下咱们去吃别的。”张禹赶紧劝道。<br/><br/>
以张禹的身份，实在是不愿意跟这些人发生争端。毕竟万一惹出什么麻烦，现在的网络这么发达，堂堂无当集团董事长、无当道观方丈跟温琼的女儿潘大探长一起吃饭，还跟人动手什么的，非得登上头版头条不可。<br/><br/>
<br/><br/>
如果这样，白的都能够变成黑的。名人有的时候就是这样，不希望惹出这样的麻烦，闹出这样的新闻。<br/><br/>
然而没有想到，那服务员走到楼梯口的时候，突然来了一嗓子，“有人吃霸王餐！都给我上来！”<br/><br/>
好家伙，只这一嗓子，跟着就听脚步声响起，从楼下直接冲上来八个青年服务员。<br/><br/>
这些人上来之后，还都呜呜渣渣，嘴里吆喝着，“反了啊！还有人敢吃霸王餐！是不是不想混了！”“就是！还敢吃霸王餐！”“是哪个敢吃霸王餐，给老子站出来！”……<br/><br/>
“就是他们俩。”先前那个服务员伸手指向张禹和潘云。<br/><br/>
随后，这些人就一股脑的朝张禹二人走了过去。<br/><br/>
潘云一看到这个架势，马上伸手掏兜，张禹明白，这是潘云要掏证件。<br/><br/>
张禹可不想潘云亮出身份，急忙绕过桌子，抢到潘云的身畔，用手按住潘云的手脖子，低声说道：“你别跟他们计较，还是让我来。”<br/><br/>
这功夫，九个年轻服务员就来到张禹这边。<br/><br/>
先前二楼那个服务员指着张禹说道：“就是他要吃霸王餐！”<br/><br/>
“怎么事！你小子反了，还敢在我们这里吃霸王餐！告诉你，就算是天王老子来到这里，只要点了东西，就得给钱！”旋即有一个小子大声叫道。<br/><br/>
“没问题、没问题……多少钱……”张禹微笑着说道。<br/><br/>
面对这些小喽啰，张禹不想亲自动手，先和潘云离开这里，回头给彪哥打个电话，彪哥自然会来收拾这帮小子。反正买卖在这里，总不能说对方干完这一票就跑了吧。<br/><br/>
“一共两千三！”二楼那服务员直接说道。<br/><br/>
“成！”张禹说完，直接从兜里掏出来钱包，点出来两千三百块钱递给对方，说道：“我们可以走了吧……”<br/><br/>
“算你们识相，你们想在这吃完也行，不想吃走也成。”服务员接过钱来，转身就走。<br/><br/>
其他的服务员也纷纷说道：“算你们识相。”“算你小子识相！”“还敢在我们这里吃霸王餐，也不看看自己有几个脑袋！”……<br/><br/>
眼瞧着这些人下楼，潘云随即瞪向张禹，没好气的低声说道：“你这算是什么，这就是你的处理方法……简直太气人了……你这是不是想助长他们的嚣张气焰啊……你是不是忘了我是干什么的了……”<br/><br/>
张禹低声说道：“我怎么可能忘……主要是以咱俩的身份，不方便在这里和他们一般计较，你总不会想在这里打起来吧……这件事，你交给我好了……”<br/><br/>
“切……”潘云又瞪了张禹一眼，说道：“你这是担心咱们吃饭的事儿被传到网上吧……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="56284624"&nbsp;&nbsp;chaptername="第4917章&nbsp;&nbsp;霸王餐">加入书签</a>
</div>
