
山口静夫的担心，其实是多余的。<br/><br/>
只要他敢冒险，一定会“成功”，如果他不冒险，路承周反而得主动送上情报。<br/><br/>
林帆发给重庆的电报，都会转发给刘井华。<br/><br/>
路承周在宪兵分队，虽然没有参与山口静夫的“请君入瓮”计划，可他结合情况，基本上能知道山口静夫的进展。<br/><br/>
总部的刘建伟随时都会到海沽，林帆只知道他是坐火车来，从接到电报的第二天，他就守在了海沽东站。<br/><br/>
功夫不负有心人，第二天上午，他在熙熙攘攘的人群中，终于看到了刘建伟。<br/><br/>
<br/><br/>
刘建伟身着一身中山装，这是他喜欢的打扮。<br/><br/>
“刘先生别来无恙。”林帆迎着刘建伟走了过去，微笑着说。<br/><br/>
“是你啊，谢谢。”刘建伟看到林帆，以为是海沽站安排来接车的，伸出手与他握了握。<br/><br/>
“回家再说。”林帆意味深长地说。<br/><br/>
火车站外面已经安排好了车子，林帆领着刘建伟上了车，很快，车子就开动了。<br/><br/>
车子直接开到了英租界康伯南道22号，刘建伟被请到了三楼。<br/><br/>
当刘建伟看到穿着日本军服的野崎时，一脸的震惊。<br/><br/>
“林帆，这是怎么回事？”刘建伟怒斥着说。<br/><br/>
“刘先生，跟着重庆是没有出路的。”林帆淡淡地说。<br/><br/>
为了邹静，他已经顾不上其他人了，只要能逃离日本人的魔掌，他不会在乎别人的死活。<br/><br/>
从他走出第一步时，就注定会是今天的结果。<br/><br/>
所谓的误入歧途，一旦距离偏的越来越远，就算想回头也不可能了。<br/><br/>
“是啊，只要刘先生与我们合作，会让你拥有一切。否则，……，哼。”野崎冷冷地说。<br/><br/>
面对日本人的软硬兼施，刘建伟很快答应，愿意与日本人合作。<br/><br/>
但他提出一个要求，只合作一次，他还是想因重庆。<br/><br/>
“我们一定会让你回重庆，并且永远给你保密。”野崎微笑着说。<br/><br/>
刘建伟的要求他求之不得，刘建伟与他们合作了，以后就是宪兵分队的人。<br/><br/>
如果刘建伟愿意回重庆，等于宪兵分队有一名内线，安插进了军统局本部。<br/><br/>
刘建伟能派来海沽，说明他深得戴立信任，这样的人如果成了宪兵分队的内线，以后对重庆的情报战，将无往而不胜。<br/><br/>
刘建伟此行，确实是为调查海沽站而来。<br/><br/>
火焰失踪，局本部自然很关注，派他来也是有意让他接管海沽站之意。<br/><br/>
“是不是只要抓到海沽站的火焰，我就能回去？”刘建伟问。<br/><br/>
在重庆，当戴立亲自找他谈话时，刘建伟刚开始很兴奋。<br/><br/>
可是听到任务的内容时，他却怎么也高兴不起来了。<br/><br/>
让他投靠日本人，哪怕是假的，他也不愿意啊。<br/><br/>
然而，当戴立说起海沽目前的形势时，他最终决定来海沽。<br/><br/>
他与林帆相识，这正是林帆可以策反和抓捕他的因素。<br/><br/>
“不错。刘先生，火焰的档案，你应该看过吧？”野崎突然问。<br/><br/>
“没有，火焰的档案是绝密，除了戴老板外，恐怕就只有毛主任看过。”刘建伟摇了摇头。<br/><br/>
事实上，他也确实不知道火焰的真实身份。<br/><br/>
哪怕他此次来海沽，执行的是火焰制定的除日行动。<br/><br/>
“刘先生应该能联络到火焰吧？”山口静夫突然问。<br/><br/>
“不错。”刘建伟点了点头。<br/><br/>
“让我们一起来掀开火焰的神秘面纱吧。”野崎高兴地说。<br/><br/>
有刘建伟的帮忙，野崎相信抓到火焰没问题。<br/><br/>
刘建伟只需要在爱丁堡道的第一根电线杆上，留下特别的联络暗号，晚上就能与火焰在大光明电影院接头。<br/><br/>
“今天晚上，如果没有抓到火焰，我希望把大光明电影院的所有人全部抓起来。”山口静夫得知，今天晚上刘建伟将与火焰在大光明电影院接头后，马上有了一个疯狂的想法。<br/><br/>
只要抓到火焰，请君入瓮计划等于成功了一半。<br/><br/>
“靠特高班办不成，警务处也不会支持。”野崎摇了摇头。<br/><br/>
“不是还有情报一室么？甚至电讯室的人都可以出动。”山口静夫说，哪怕警务处配合宪兵分队的行动，他也不会同意。<br/><br/>
警务处有不少人同意抗日，甚至有可能本身就是抗日分子，让他们参加行动，岂不是给军统通风报信？<br/><br/>
当然，一旦刘建伟与火焰接上了头，他也无需大动干戈，这只是他的后备计划。<br/><br/>
“这倒可以。”野崎点了点头。<br/><br/>
“他们只是后备，晚上的电影八点开始，所有人在七点半才会接到任务通知。”山口静夫说。<br/><br/>
不管他对情报一室的人，是不是有所怀疑，至少这样的安排，会减少失败的风险。<br/><br/>
就算是路承周，也只是接到晚上要开会的通知，并且特别强调了，情报一室所有人必须全部参加。<br/><br/>
“封锁大光明电影院，交给巡捕就可以了嘛。”路承周听到野崎的介绍，不以为意地说。<br/><br/>
“巡捕能信任么？这种事，还是得靠自己人。”野崎微笑着说。<br/><br/>
他对今天晚上的行动很有信心，正如山口静夫所说，警务处只是备用，未必会动用的。<br/><br/>
七点半时，路承周接到正式命令，情报一室所有人去大光明电影院。<br/><br/>
情报一室所有人都得去，到时候不管大光明电影院发生了什么事，所有看电影的人，一个不漏，必须全部带回来。<br/><br/>
出发的时候，路承周注意到，除了特高班和情报一室外，整个宪兵分队的人，基本上全出动了。<br/><br/>
这让路承周稍稍有些遗憾，他倒是想让宪兵分队留下电讯室的人。<br/><br/>
然而，山口静夫为了求稳，把可以调动的人都调到了大光明电影院。<br/><br/>
整个宪兵分队，只留下一名警卫，以及野崎。<br/><br/>
八点，大光明电影院的观众陆续进场，路承周带着情报一室的人，分散在各个角落。<br/><br/>
他的任务是，接到山口静夫的指令后，将封锁所有出入口，并且将人带到宪兵分队。<br/><br/>
与此同时，海沽站行动组在方南生的带领下，已经潜入康伯南道22号……<br/><br/>
方南生今天的任务只有一个，尽可能多的除掉这些日本侵略者，这可是火焰好不容易替他制造的机会。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45947119"&nbsp;&nbsp;chaptername="第七百二十一章&nbsp;&nbsp;行动">加入书签</a>
</div>
