
夜色朦胧，整个十四院无论内外全是鸦雀无声。<br/><br/>
在这个静悄悄又小雨淅沥的夜晚，沈天浩独自忧伤的坐在窗前，他看着自己身前至少有一米高的白纸，内心既是憧憬又是惶恐。<br/><br/>
这一摞白纸，三叔的要求是每一页写满一万字，也就是正面反面都得写得满满当当，这样写下去，没个十年八年，这十四院，他怕是出不去了。<br/><br/>
沈天浩委屈的擦了擦两眼的泪光，他可心疼自个人了，明明失恋了，精神上备受折磨就算了，现在连身体都不放过，他太难了，太难了。<br/><br/>
如果是普通人，怕是都得自寻短见结束自己那浑浑噩噩的一生了。<br/><br/>
可是他不能，他知晓天将降大任于斯人也，必先苦其心志，劳其筋骨，饿其体肤，他这点苦痛，不过就是小风小浪。<br/><br/>
“叩叩叩。”突如其来的敲门声吓了他一跳。<br/><br/>
江清柠推开门缝一角，瞧着独自望月兴叹的男人，轻咳一声道：“还没有睡？”<br/><br/>
沈天浩瞥了她一眼，“你是来看我笑话的？”<br/><br/>
“我听说三爷刚刚买了十几公斤白纸回来，我寻思着你现在也不愁没纸写检讨书了。”<br/><br/>
沈天浩越发抑制不住自己体内那熊熊燃烧的怒火，龇牙列齿的吼回去，“你就是来看我笑话的。”<br/><br/>
江清柠也不打算伪装了，直言不讳道：“我确实就是过来幸灾乐祸的。”<br/><br/>
“待我羽翼丰满的那一天，我必定要——”<br/><br/>
“你要做什么？”第三道声音从江清柠身后响起。<br/><br/>
沈天浩一个急刹咬住舌头，把差点脱口而出的那席狠话全部咽回了自己的肚子里。<br/><br/>
沈烽霖掐了掐江清柠那吹弹即破的小脸蛋，道：“这么晚了怎么还不睡？”<br/><br/>
江清柠踮起脚尖抱住他的脖子，“我在等你。”<br/><br/>
“天凉了，别再光着脚到处跑。”沈烽霖弯腰将她打横抱了起来。<br/><br/>
江清柠依偎在他怀中，“不冷。”<br/><br/>
沈天浩瞧着故意跑来他面前撒了一把狗粮后扬长而去的两人，默默的关上了房门，确定二人走远之后，才扯开嗓子把之前吞回去的话一并咆哮了出去：<br/><br/>
“待我羽翼丰满，我必定找两个女人左拥右抱，哼。”<br/><br/>
房间里，沈烽霖把她的小脚丫塞进了自己的衣服里，暖着，捧着。<br/><br/>
江清柠莞尔，“三哥，我真不冷。”<br/><br/>
“脚都冻红了，怎么会不冷？”沈烽霖一面按着她蠢蠢欲动的小脚，一面回复着最后邮件。<br/><br/>
江清柠抱住他的胳膊，枕在了他的肩膀上，眉眼缱绻的望着他的侧脸，细弱蚊音的说着：“三哥，我们再生个孩子吧。”<br/><br/>
“……”<br/><br/>
江清柠见他不为所动，更是胆大妄为的捧住了他的脸，鼻尖几乎贴在了他的鼻子上，她口吐幽兰，字字里都带着暧昧气息，她道：“我问过医生了，我可以怀二胎了。”<br/><br/>
沈烽霖关上电脑，捏住她的鼻子，“胡说八道什么。”<br/><br/>
江清柠索性一不做二不休，以着迅雷不及掩耳之势的速度一把扯开了他的衬衫，毫不意外的露出了他那让人血脉喷张的腹肌。<br/><br/>
沈烽霖按住她的双手，“别闹。”<br/><br/>
江清柠知晓向来无坚不摧的沈三爷的软肋，快狠准的一口咬住了他的耳坠。<br/><br/>
沈烽霖不受控制的颤栗了一下，恍若被电击了一下，他条件反射性的再次抓住了她胡作妄为的双手，“不闹了。”<br/><br/>
江清柠笑靥如花的看着他，当真听话的躺回了床上。<br/><br/>
沈烽霖暗暗松了一口气，只是还没有完全放下心，这个家伙又开始挑衅他身为男人的尊严了。<br/><br/>
江清柠故意抬高右脚，一搭一搭的在他的肚子上画圈圈。<br/><br/>
沈烽霖瞪着她，目光如炬，“你知道你在挑战谁吗？”<br/><br/>
江清柠从来都是不怕死的性子，哪怕狂风暴雨下，她也敢肆无忌惮的煽风点火。<br/><br/>
<br/><br/>
沈烽霖眯了眯眼，轻笑了一声。<br/><br/>
这一声，在宁静的夜晚里，有多邪魅就有多么邪魅，让人乍听之下，头皮都在发麻。<br/><br/>
……<br/><br/>
清晨，一夜小雨之后，阳光更是明媚，天空更是湛蓝。<br/><br/>
江清河独自坐在房中，屋子里很空很静，仿佛就只剩下她一个人似的。<br/><br/>
程易昨晚上并没有和她共处一室，他们的新婚夜，她独守了空房。<br/><br/>
餐厅里，程易煮好了早饭，每一盘都摆放的小巧而精致。<br/><br/>
江清河搅着碗里的热粥，时不时的会留意一下没有说话的男人，整个房间气氛，甚是诡异。<br/><br/>
程易道：“不好喝吗？”<br/><br/>
江清河摇头，“没有，很好喝。”<br/><br/>
“快点吃吧，别搅了，都快凉了。”程易三下五除二就喝完了一碗粥，起身，准备收拾碗筷。<br/><br/>
江清河突然说着：“你昨晚上为什么要去书房睡？”<br/><br/>
“还有事情没有忙完。”程易轻飘飘的回了一句。<br/><br/>
江清河眉头轻蹙，“程易，我觉得你有点奇怪。”<br/><br/>
“哪里奇怪了？”程易笑，还是一如既往的阳光而帅气。<br/><br/>
江清河这下子眉头皱的更紧了，她也说不上来这个男人哪里不对劲，但他给自己的态度，就是和之前很不一样。<br/><br/>
程易将碗筷放进了洗手盆里，似笑非笑的说着：“是因为我对你不够热情了吗？”<br/><br/>
江清河神色一凛，“你这又是什么话？”<br/><br/>
“没什么，你吃饭吧，公司还有事，我先走了。”<br/><br/>
“程易——”江清河站起身，几乎是下意识的跟着她走到了大厅里。<br/><br/>
程易刚走出别墅，又忽然折返了回来。<br/><br/>
江清河还没有搞清楚他又要做什么，就见他温柔的抚摸着自己的脸颊。<br/><br/>
程易深情款款的与她四目相接，声音温柔如水，“让你不用送我，非得送，昨晚上下了雨，外面冷，也不知道穿一件厚衣服，万一着凉了，可怎么办？”<br/><br/>
江清河心口一抽一抽瘆得慌，她就这么直勾勾的望着近在咫尺的男人，越发糊涂他这前后不一的态度是怎么回事。<br/><br/>
“我是不是来的不凑巧？”江夫人笑逐颜开的进入小两口的视线。<br/><br/>
程易回头，笑容满面，“伯母怎么过来了？”<br/><br/>
“清河昨天离家太匆忙，什么都没有带出来，我特意给她送些必需品过来，就是来的不凑巧，打扰你们了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337748"&nbsp;&nbsp;chaptername="第649章">加入书签</a>
</div>
