    
<br/><br/>    李幼薇？
<br/><br/>    李幼薇！
<br/><br/>    虽然宁颜早已做好了心理准备，可是，当他从老管家嘴巴里真的听到这个名字，宁颜依旧是忍不住瞬间心弦紧绷！
<br/><br/>    不要忘了，
<br/><br/>    李幼薇一直都是宁颜最为信任，挂在心尖尖上的人啊！
<br/><br/>    “我知道您不会相信我，毕竟，这些通通都只不过是我的一面之词，”老管家笑呵呵说道：“不过，人之将死其言也善，我……”
<br/><br/>    宁颜突然插话道：“我相信你。”
<br/><br/>    老管家微微一窒，“为什么？”
<br/><br/>    宁颜没有说话。
<br/><br/>    说别的，通通都是假的，打个不恰当的比喻，就算所有的一切都是【阴谋论】，就算董半城拼死也在故意演戏，可是，说一千道一万，
<br/><br/>    【那场车祸】才是最为让宁颜揪心的！
<br/><br/>    不要忘了，
<br/><br/>    上一世，夏柳是死在了车祸里！这一世，宁颜非常清楚的知道，如果不是他提前重生，如果不是他重生之后第一个反应就是给夏柳打电话，导致了夏柳提前离开酒店呢？
<br/><br/>    如果眼前这位老管家在撒谎，从逻辑上来说，他就绝对不可能知道那场【还未发生的车祸】，并且提前做出了安排。
<br/><br/>    单凭这一件事，
<br/><br/>    就已经可以证明很多很多事情了，更何况，宁颜绝不认为董半城是在故意演戏。
<br/><br/>    “能不能告诉我，”宁颜缓缓抬起头来，看着老管家，问：“既然你不是李幼薇的人，那么，你到底是谁的人？”
<br/><br/>    老管家微微一笑。
<br/><br/>    与此同时，
<br/><br/>    伴随着刺耳的发动机轰鸣声，张卫国一行人开车狂奔而至。
<br/><br/>    老管家扫视一圈，“永别了，虽然不舍，但，终究还是到了诀别的时候。”
<br/><br/>    “宁颜！”
<br/><br/>    “讲真的，我挺同情你的，你的人生，你所遭遇的一切，通通都是假的！”
<br/><br/>    “人生最大的悲哀，莫过于此！”
<br/><br/>    “哈哈哈哈哈！”
<br/><br/>    话落，
<br/><br/>    老管家抬起了枪口，可是，他并没有对宁颜开枪，也没有对董半城开枪，而是对准他自己的下颚，直接扣动了扳机！
<br/><br/>    【啪！】的一声，
<br/><br/>    老管家直接一头栽在了地上。
<br/><br/>    张卫国带人冲了过来，瞬间控制了董半城，然后去查看其他人。
<br/><br/>    “怎么样，”张卫国走到宁颜面前，急声道：“你没事吧？”
<br/><br/>    宁颜闷声道：“叫救护车！”
<br/><br/>    张卫国沉声道：“我提前做了安排，听到枪声之后，我已经呼叫了直升机支援！你放心，他们马上就到！”
<br/><br/>    不多时，
<br/><br/>    两架直升机从天而降。
<br/><br/>    “宁颜！”
<br/><br/>    夏柳看着宁颜，哭喊道：“我，我好疼！还有，对不起！对不起！对不起！”
<br/><br/>    宁颜鼻头微酸，但终究还是什么都没说。
<br/><br/>    直升机起飞，直奔医院。
<br/><br/>    赵天龙和夏柳，迅速被送进了手术室。
<br/><br/>    宁颜蹲在手术室门口，满脸都是木然。
<br/><br/>    张卫国沉声道：“我很忙，你放心，我一定会撬开董半城的嘴巴！如果这件事跟董家有关，董家一定跑不掉！”
<br/><br/>    宁颜缓缓转过头来，淡淡说道：“我提醒你一句，如果我没猜错的话，今晚，整个金陵都会有大动作！还有，江南四大家族，恐怕也绝对不会坐以待毙！”
<br/><br/>    张卫国两眼微缩，“你什么意思？”
<br/><br/>    宁颜摆了摆手，闭上双眼靠在墙上，有气无力说道：“我现在什么都不想谈，等手术结束之后再说吧。”
<br/><br/>    ……
<br/><br/>    花开两朵，各表一枝。
<br/><br/>    在宁颜和赵天龙去青龙山的时候，另一头，周开阳接到周菁菁的电话之后，匆匆而至。
<br/><br/>    他先是看了不远处的季良平一眼，满脸警惕，冲周菁菁质问道：“你为什么会跟他在一起？”
<br/><br/>    周菁菁无奈一笑，“不是我要跟他在一起，而是今晚，接下来，你要跟他一起行动，见证一场好戏才对。”
<br/><br/>    周开阳满脸狐疑说道：“什么意思？他不是宁颜的人吗？”
<br/><br/>    周菁菁摇头说道：“是啊，不用说你，就连我也非常意外，虽然我之前就知道季良平一直贼心不死，但我的确没想到，他居然会狠毒到连亲生女儿都不顾的程度！接下来，哥，你要跟季良平一起，去看【别人】杀人。”
<br/><br/>    杀人？
<br/><br/>    周开阳尖声道：“你疯了？你冷静一点。”
<br/><br/>    周菁菁平静说道：“我没疯！就算杀了人，也全部都会推到李幼薇身上，对，你没听错，就是那个看起来总是人畜无害的李幼薇！”
<br/><br/>    说到这里，
<br/><br/>    周菁菁主动为周开阳理了理衣领，温声道：“哥，咱爸没的走，咱妈身体不好，从小到大，一直都是你护着我！”
<br/><br/>    “你说长兄如父，所以从小时候开始，你把最好的都留给了我！”
<br/><br/>    “也是因为我，你才会跟了曹胜利，才会被动的卷入这场漩涡！”
<br/><br/>    “我发过誓，我周菁菁终其一生，也一定会让你，让我的哥哥风光无限！”
<br/><br/>    周菁菁微笑着说道：“相信我，今晚，就是最好的机会！只要你跟季良平一起去做那件事，你就永远了入场券！去吧！”
<br/><br/>    周开阳呆呆傻傻的样子，被带上车。
<br/><br/>    周菁菁冲季良平说道：“季先生，我哥哥是老实孩子，请多关注。”
<br/><br/>    季良平嗤的一笑，“他老实？欺负我读书少是吗？还有，就算他真的老实，今晚过后，他也不会再是一个老实人！”
<br/><br/>    ……
<br/><br/>    酒吧，
<br/><br/>    赵霖接了个电话，然后转身对董四平说道：“董少，刚刚收到消息，张卫国动用了直升机，赵天龙和夏柳进了手术，董半城被抓！”
<br/><br/>    “没死？”董四平明显有些意外，“也好，没死也没关系，今晚过后，董半城将会彻底失去继承人的身份！属于我的时代，来了！”
<br/><br/>    说话间，
<br/><br/>    董四平带着赵霖，缓缓从酒吧里走了出来。
<br/><br/>    “来金陵这么久，还从来都没欣赏过金陵的夜色。”
<br/><br/>    董四平伸了个懒腰，“现在觉得，连空气都是甜的！放心吧，家族那边我都准备好了，过阵子，我就会成为家族继承人！”
<br/><br/>    赵霖谦卑说道：“那我就提前恭喜董少了！”
<br/><br/>    马路对面，
<br/><br/>    董四平最为信任的女人，正在冲他招手。
<br/><br/>    董四平带着赵霖过马路，揽着女人的柳腰，笑眯眯问道：“你怎么来了，是来为我庆祝的吗？”
<br/><br/>    女子笑吟吟说道：“是啊，等了这么久，总算是等到今天了，是该好好庆祝庆祝，所以，我决定亲手送你去死！”
<br/><br/>    霎那间，
<br/><br/>    女子掏出一把匕首，直接扎进了董四平的心脏！<br/><br/>