    
<br/><br/>    我滴个乖乖。
<br/><br/>    原来县令老爷就长得这个样子。
<br/><br/>    嗯，跟白少爷白小姐挺像的，脸型像，鼻子嘴巴也像。
<br/><br/>    眉眼不太像，那白少爷白小姐的眉眼应该就是像白夫人了。
<br/><br/>    啊呀，那白夫人可真漂亮哇！
<br/><br/>    杜氏还在心里感叹呢，田氏就连拖带拽的把人拉到厨房去了。
<br/><br/>    “哎哎哎，二嫂，你拉我做什么？”
<br/><br/>    田氏一赌，没好气道：“那可是县令老爷，你还敢那样盯着人看，小心人打你板子。”
<br/><br/>    杜氏瞪眼：“我就是看看就打我板子啦？”
<br/><br/>    “那他肯定不是什么好官，就娘说的那种贪官。”杜氏小声嘀咕。
<br/><br/>    田氏吓了一跳。
<br/><br/>    人还在院子里呢，这货就胡言乱语：“嘘，三弟妹你可别乱说，白少爷白小姐听见该难受了。”
<br/><br/>    杜氏撇撇嘴更小声地道：“那不是你说的县令大人要打我板子。”
<br/><br/>    田氏：“-_-#”
<br/><br/>    你就一定那样直勾勾的盯着人瞧，我不就是吓唬吓唬你。
<br/><br/>    院子里，老太太迎了白县令坐在上首，自己带着楚凡坐在一边，白县令另一边坐着白禹尘和白玙薇。
<br/><br/>    白县令自然地端了一杯茶水小口的喝了一口，嗯，味道有点苦，跟平日里的茶水不太一样。
<br/><br/>    “这是什么茶，似乎跟平日里喝的不太一样。”
<br/><br/>    喝完有些凉凉的感觉，半响嘴里还有些许苦涩的味道。
<br/><br/>    “这不是茶叶，是金银花，天儿热了，喝点金银花能降降火。”
<br/><br/>    “大娘还懂医理？”白县令惊奇道。
<br/><br/>    老太太就笑道：“我一个乡下老婆子哪懂什么医理，就是家里一辈一辈传下来的罢了。”
<br/><br/>    白县令也跟着笑了笑：“孩子顽皮，前些日子多谢大娘照顾了。白某以茶代酒敬大娘一杯。”
<br/><br/>    老太太忙端起一杯水，和颜悦色道：“大人也太客气了，是他们来帮了我的忙才是，让公子和小姐受累了，是我的不是。我才该向大人赔不是才是。”
<br/><br/>    “哎，这怎么能怪罪大娘，是他们要来的，大娘又没有逼迫他们，一切都是他们的自愿的。”
<br/><br/>    白县令说着看了白禹尘和白玙薇一眼。
<br/><br/>    白禹尘和白玙薇连连点头。
<br/><br/>    “奶奶，是我们麻烦你了才是，奶奶的手艺太好了，我都舍不得走，想想天天在你家蹭饭呢。”
<br/><br/>    老太太笑得合不拢嘴：“呵呵，白小姐喜欢就好，日后不管你何时来，老婆子都欢迎。粗茶淡饭的，管饱。”
<br/><br/>    管饱这两个字在农家可是很重的话了，要知道，大多数农家人自家都吃不饱呢，更别说给别人管饱了，可见老太太的诚意。
<br/><br/>    白县令顿时愉悦地微眯了眼睛。
<br/><br/>    自家孩子受欢迎，也着实是一件让人高兴的事情。
<br/><br/>    几人说话喝茶的功夫，楚老二一行人也回来了。
<br/><br/>    楚老二牛车上拉的大家伙就是新做好的犁。
<br/><br/>    白县令这次前来主要就是为了试犁来的，因此一行人没在耽搁，扛着犁，牵了牛就往地头而去。
<br/><br/>    地里，楚老三带了楚康楚波楚寒三小只帮忙。
<br/><br/>    楚老三挖坑，楚康下种，楚波和楚寒放肥，三人配合的很是默契，一早上的功夫已经种了一大半了。<br/><br/>