
一想到厉害的尸修，张禹瞬间想起来一个人，这个人便是叶凤凰。<br/><br/>
张禹表面不动声色，心中却是“咯噔”一下。<br/><br/>
如果有哪个师兄能够伤得了面前的大和尚，估计也只有叶凤凰了。张禹可以肯定这一点，而且在那面铜镜之中，还有这么一番话，那就是让叶凤凰灭了雷鸣寺。<br/><br/>
叶凤凰虽然实力强悍，可想要凭借一己之力灭掉雷鸣寺，那不是开玩笑吗？<br/><br/>
雷鸣寺多少高手，单打独斗，或许没人能奈何得了叶凤凰，但若是群殴的话，那就没准了。<br/><br/>
当然，昨晚来闹事的人，到底是不是叶凤凰，张禹也不便开口询问。<br/><br/>
落座之后，法江又是向张禹道谢，感谢张禹出手救了自己的师弟法河。<br/><br/>
张禹客气地说道：“大师多礼了，大家都是除魔卫道，遇到这种事情，哪能不施以援手。对了大师，听法河大师说，您见多识广，我有件事想要跟你请教一二。”<br/><br/>
漂亮话，谁都会说。张禹救法河也不是发自真心，他的初衷是坐山观虎斗，奈何黑衣道士实在太厉害，他才不得已出手。<br/><br/>
法河有没有看出来，那就不知道了。但不管怎么说，也是张禹救得他。<br/><br/>
法江微笑着说道：“此事在电话中，我已经听师弟讲过，那些人之所以变成行尸走肉，受到铃声控制，人当时反而还没死，十有八九是命魂离体，天地二魂和七魄尚在体内所造成的。”<br/><br/>
“命魂离体......”张禹诧异道：“大师，据我所知，人若是命魂离体，那就必死无疑。天地二魂怎么可能还留在体内呢？”<br/><br/>
“问题应该就在那个铃铛上。”法江一脸神秘地说道。<br/><br/>
“铃铛上......还请指点迷津......”张禹真挚地问道。<br/><br/>
与此同时，他不禁想起了一件事，那就是任菁菁借尸还魂的事儿。<br/><br/>
如何做到借尸还魂的，张禹实在不太清楚，但这里面必然是有窍门的。<br/><br/>
让任菁菁借尸还魂的人是一个大和尚，也不知道和雷鸣寺有没有关系。可有一点，张禹清楚，当初老妇人坠楼的地方，就是河上酒店，而酒店的下游就是雷鸣寺。<br/><br/>
这也真够巧的了。<br/><br/>
“如果我判断的不错，那些人的命魂，应该就在铃铛里。铃铛与人体内的二魂七魄形成一个共同体，说白了就是三魂七魄俱在。命魂受到铃铛的钳制，他们的一举一动，自然要受到铃声的操控。”法江认真地说道。<br/><br/>
“原来是这样......”对于这些，张禹也是懂一些的，只是没人点拨，一切都是靠自学成才。现在法江这么一指点，张禹就大概清楚其中的原理了。张禹跟着又道：“那这个铃铛显然是一个操控魂魄的法器，不知道这种法器是怎么制成的？”<br/><br/>
“这个......我就不清楚了......”法江迟疑了一下，微微摇头。<br/><br/>
他嘴上这么说，但张禹看得出来，法江应该是懂的。<br/><br/>
张禹进而又问道：“大师，我听我师父曾经说过，有一门法术可以让人借尸还魂，可是我从来没见识过。那你说，通过这种方法，是不是可以做到借尸还魂呢？”<br/><br/>
“应该吧......我也不能确定......”法江不置可否地说道。<br/><br/>
张禹一直在察言观色，虽然法江表现的很好，张禹隐隐也能看出点端倪。借尸还魂的法门，法江不一定真的懂，但多少肯定知道一些。<br/><br/>
人家不想告诉他，再追问也是没用。张禹笑着说道：“都说听君一席话，胜读十年书。今日得大师指点，实在令人受益匪浅。小子在此真挚地道谢。”<br/><br/>
“何必如此见外，若非寺中近日事务繁多，老衲一定要留道友多多盘旋几日。要不然这样，等寺中事务忙完，老衲一定亲自登门相请。”法江豪爽地说道。<br/><br/>
其实这就是逐客令了，张禹起身笑道：“我这哪里敢当，既然大师事务繁忙，那我就不多叨扰了，就此告辞。”<br/><br/>
张禹告辞离开，法河亲自相送，出山门的时候，还是连连致歉。<br/><br/>
他让司机送张禹，张禹也不去远地方，表示先下榻在河上酒店，休息一下，等着跟自己的司机汇合。<br/><br/>
其实呢，张禹压根就没想要走的意思。<br/><br/>
如果不是发现法江受伤的事情，他走也就走了，可发现了法江受伤，还很有可能是叶凤凰造成的，自己怎么也得去瞧瞧。<br/><br/>
在张禹看来，这件事里面有很多蹊跷。正常情况下，如果说叶凤凰已经被抓了，或者是被干掉了，那雷鸣寺正常打扫卫生，也没必要直接撵他走人吧。如果说叶凤凰跑了，那估计一时半会的，轻易也不敢再来。<br/><br/>
<br/><br/>
所以，雷鸣寺的做法，让人想不通。<br/><br/>
在酒店随便开了间房，张禹给司机打了电话，让司机到河上酒店汇合。到了之后，直接开房间休息就好，不用打电话联系。明天早上，自己会联系他。<br/><br/>
挂了电话，张禹就开始等待天黑。<br/><br/>
快到傍晚的时候，放在一边的手机响了起来，他拿起来一瞧，是孟星儿打过来的。张禹直接接听，笑呵呵地说道：“喂，有何指示......”<br/><br/>
“你没死呀......”孟星儿的语气明显有点失落。<br/><br/>
张禹听出不对，赶紧讨好地说道：“你不让我死，我哪里敢死，事情太多，还没腾出时间给你打电话报平安。对了，出什么事了？”<br/><br/>
“我爹逼我嫁给戚武耀。”孟星儿严肃地说道。<br/><br/>
“为什么呀？”张禹不解地问道：“你二爷爷刚死，你爹就催你结婚，不太合适吧？”<br/><br/>
“我也跟我爹这么说的，但是我爹说可以先订婚，等一年之后再完婚。他的态度很坚决！至于说为什么，他没跟我说！”孟星儿说道。<br/><br/>
“以前没见催你嫁人，现在突然来了死命令，这里面有问题吧。”张禹说道。<br/><br/>
“我也觉得有问题，但到底是什么问题，我也不清楚，我爸根本不跟我说。张禹......”孟星儿突然十分认真地说道：“我可是你的女人，心里只有你，你可不能让我嫁给别人......”<br/><br/>
“你放心好了，我不会让你嫁给别人的。对了，你现在在什么地方，咱们出来聊。”张禹温柔地说道。<br/><br/>
“我出不来了，我爸让人把我软禁在红霞枫林晚......”孟星儿颇为无奈地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5968576"&nbsp;&nbsp;chaptername="第1192章&nbsp;&nbsp;软禁">加入书签</a>
</div>
