
秦家？<br/><br/>
哪个秦家？<br/><br/>
自然是秦臻院士那个秦家！<br/><br/>
秦臻二字如雷贯耳，现在华国人能吃饱穿暖，就是因为这位研究出来的农产品产量比建国前翻了三四倍，将华国耕地效用发挥到最大。<br/><br/>
而秦家还是科研世家，在帝都都排得上号，周家这些年能平步青云，依仗的就是秦家！<br/><br/>
周母也没料到，自己孩子的事情竟然能劳动秦家出面替他们保驾护航。<br/><br/>
受宠若惊的同时，得意之情溢于言表，凌人盛气暴涨。<br/><br/>
“任何决定都有得有失，张校长，你还不能下决定吗？”<br/><br/>
是处置这些忤逆犯上不知好歹的不良学生，还是得罪我们周家被秦家迁怒，你看着办！<br/><br/>
张清源深吸一口气，他都五十多岁了，没什么背景也没家族为依仗，要再上升必须靠周家。<br/><br/>
他这个校长都是周家给帮忙坐稳的，如果真的逆了周家的意……周家可能还未必多可怕，但是秦家，他一个小小校长是真得罪不起！<br/><br/>
“好！既然你们都愿意退学，那就退吧！谁后悔了，可以来找我，只要跟周洋道个歉，学校既往不咎！”<br/><br/>
他够仁慈了吧！<br/><br/>
你们现在也就过过嘴瘾，到时候家长知道了，又得捧着钱来求他！<br/><br/>
学生会办公室。<br/><br/>
一无所知的林亦默还在给学生会干部开会。<br/><br/>
他将网上的投诉一桩桩一件件拿出来，打算彻底整治一下学生会的歪风邪气。<br/><br/>
整个办公室气氛沉重又凝滞，所有人大气不敢喘一口。<br/><br/>
一直以来，都是副会长周洋管理具体事务，这些事情都是得到周洋默许的，谁能想到有一天周洋会翻车，他们的会长大人会来清算旧账？<br/><br/>
就在所有人都不知所措时，大门被推开，已经没有任何学生会职务的周洋堂而皇之地走进来。<br/><br/>
“周哥，你来了！”<br/><br/>
程路像找到了救星。<br/><br/>
今天的退会大潮，就是他们体育部引起的，若真追究起来，他还不知道要被怎么处罚呢！<br/><br/>
周洋也不是能俘获全部人心的，也有部长不满地看着他：“周洋，这是学生会的会议，你现在已经不是学生会的人！”<br/><br/>
都是这个周洋，肆意妄为，才会让学生会这么不得人心！<br/><br/>
他们学生会是不待见顾卿卿，但是，那也是看证据说话的。<br/><br/>
上周，顾卿卿已经当着全国人民的面证明了自己的能力，就算他们感情上不想认可她，但理智上来说，不得不承认她，甚至还有那么一点点以她为傲的小情绪。<br/><br/>
周洋冷淡地瞥了说话的人一眼，这个人他记住了，以后慢慢找他算账！<br/><br/>
“我来是告诉你们，顾卿卿、沐宇阳、楚巍那些老鼠屎已经被学校开除了，校长让学生会带些人去帮他们收拾一下东西。<br/><br/>
“程路，你召集体育部的人来帮忙！”<br/><br/>
程路看看林亦默，又看看周洋，最后选择了后者。<br/><br/>
周洋这才看向林亦默，眼中尽是不赞同。<br/><br/>
“会长，G博士的考核就在下个月，这种时候你的精力应该放在考核上，而不是浪费在这些无关紧要的事情上！”<br/><br/>
“顾卿卿这种小人我会解决，你不用管！”<br/><br/>
林亦默从来没感觉到内心这么无力过，一个人的偏见竟然能将人的理智和双眼全部蒙蔽。<br/><br/>
“周洋，你们周家是不是插手了？”<br/><br/>
周洋没有回答，林亦默却猜到了，愤然起身：“周洋，这次，你过分了！”<br/><br/>
周洋想说什么，嘴张开了却没说出口，眼巴巴看着林亦默拂袖而去，他想阻拦，手伸到一半却又收了回来，转头，爆裂的怒气如火山喷发。<br/><br/>
“程路，你还不快去！留着顾卿卿这种人过年吗？”<br/><br/>
一切都是因顾卿卿而起，只要将这个祸害铲除，一中也好，亦默会长也罢，都能回到从前！<br/><br/>
那头，秦家人已经到了校门口，张清源和周母屁颠颠亲自去迎接。<br/><br/>
一群保镖簇拥着两个人，为首那个，手戴劳力士，身穿阿玛尼，脚蹬佰鲁提，通身气派就凸显一个字——贵！<br/><br/>
就这派头，真不是说有钱就装得出来的！<br/><br/>
周母远远就开始打量却认不出来人。<br/><br/>
不过，她也就只见过秦家一两个人而已，这个人这么年轻，可能就是个下面办事的，或者不受器重的晚辈。<br/><br/>
可就算是下面办事的，不受器重的晚辈，也不是周家人能指使的。<br/><br/>
周母第一个迎上去，双手热情伸出：“秦先生？”<br/><br/>
“秦力。”<br/><br/>
秦力只淡淡点头，并不跟她握手。<br/><br/>
周母有些尴尬，却不敢勉强。<br/><br/>
扫了一眼周母，又扫了一眼张清源，秦力心里大概有了一个数。<br/><br/>
他不主动说话，其他人心里就止不住地打鼓。<br/><br/>
张清源赶紧恭敬又客气地将人引进学校。<br/><br/>
经过高三教学楼时，就看到乱作一团的楼道。<br/><br/>
秦力抬头凝眉。<br/><br/>
张清源赶紧谄媚：“那些惹事的都已经赶出一中了，现在学生会在帮忙收拾东西。”<br/><br/>
帮忙收拾东西？<br/><br/>
秦力眯了眯眼。<br/><br/>
那个小祸害是几楼来着？<br/><br/>
“高三十九班在哪里？”<br/><br/>
张清源一震，果然是冲顾卿卿来的！<br/><br/>
周母得意冷笑，顾卿卿之前若识趣点先走了，也不用受这种侮辱。<br/><br/>
“潘主任，带路！”<br/><br/>
潘主任抹着汗，怎么感觉自己有点像领着鬼子进村的汉奸。<br/><br/>
学生会说是收拾东西，其实是将书包连同课桌直接丢出教室，让被开除的人自己去收，这绝对是莫大的侮辱！<br/><br/>
程路还亲自到十九班，抱起顾卿卿桌子上的书，随手就扔出窗外，掀开桌板就要去扯顾卿卿的书包。<br/><br/>
黎倚赶紧一把抓住：“你要干什么？”<br/><br/>
“顾卿卿被赶出学校了，你说我要干什么？黎倚，别以为你是女生我就不敢动手，放开！”<br/><br/>
程路狠狠一拽，黎倚被拽了一个踉跄，但依然没松手，他抬脚就要踹，但脚刚抬起来，另一只站在地上的脚突然被人踹了一下，程路突然失去重心支撑，嘭地一声摔在地上。<br/><br/>
“顾卿卿！”<br/><br/>
程路还没这样难看过，今天他竟然被个女生打了！<br/><br/>
“卿卿……”<br/><br/>
黎倚眼泪啪啪地掉，她的同桌明明这么好，为什么学校容不下她？<br/><br/>
顾卿卿握住她的手，打开手掌，看到被书包带子勒得红肿甚至破皮的手心，气息骤冷。<br/><br/>
程路双手撑地想爬起来，顾卿卿一脚踩在他手背上，接着膝盖一顶，撞到下巴，程路径直向后倒去。<br/><br/>
随行而来的体育部干事都被吓懵了，缓了好几秒才回过味儿来，“顾卿卿打人了！快叫保安！”<br/><br/>
他的话音刚落，几个穿黑衣戴墨镜的保镖齐刷刷走进十九班，秦力这些人他认不得，但是校长却是认得的。<br/><br/>
他身边那个中年妇女一定就是周洋的妈妈，那这些保安应该就是周家的保安。<br/><br/>
<br/><br/>
“顾卿卿，你完了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67485310"&nbsp;&nbsp;chaptername="第159章&nbsp;&nbsp;顾卿卿揍人">加入书签</a>
</div>
