    张宣回答：“还行，没有想象的好，但也基本达到预期。”
<br/><br/>    听到这话，充满期待的主任瞬间放心了，“达到预期就好，这个世界上有多少事情是不能如愿的，你能达到预期，就证明大有可为。”
<br/><br/>    感叹一句，主任又问：“新书什么时候开始写？”
<br/><br/>    张宣说：“已经开始动笔了，不过这个过程时间会比较长。”
<br/><br/>    主任作为高级知识分子，自然能理解，随后说：
<br/><br/>    “上个星期五，我去学校开会，校长还问我，你的“潜伏”情况怎么样了？”
<br/><br/>    张宣秒懂，对方不是询问销量，毕竟销量报纸上就能看到，这是问评奖情况。
<br/><br/>    张宣沉吟几秒，如实回答：“情况比较复杂，但还是有一定希望。”
<br/><br/>    听到有一定希望，主任眼里开始放光。
<br/><br/>    毕竟张宣是中大的学生，是自己管院的学生，张宣要是真的获得了茅盾文学奖，他不仅走出去有脸面，而且将来实际利益也是实打实的不会少。
<br/><br/>    这是什么都不用做，就跟着沾光。
<br/><br/>    要说如今最希望张宣获奖的人里，主任书记和校长这些人，那绝对是最真心实意的一批。
<br/><br/>    内心有期待，主任忍不住多问了一句：“大概什么时候出结果？”
<br/><br/>    张宣看着对方眼睛说：“国庆后就开始投票，前后据说要投5到6轮，快的话11月底有结果，慢的话12月初一定会有结果。”
<br/><br/>    主任深呼吸口气，临了拍拍他肩膀宽心说：“不要有压力，要相信自己。”
<br/><br/>    张宣笑笑，来了个默认。
<br/><br/>    谈完新书旳事情，主任说起了正事，征求意见：“11月12是我们学校70周年校庆，到时候上去唱首歌怎么样？”
<br/><br/>    张宣诧异：“我？”
<br/><br/>    主任笑说：“对，开幕式想邀请你上去跟他合唱一首，这是老校长的请求。
<br/><br/>    我也不知道他从哪里得知你会唱歌，就让我问问你，问你愿不愿意。但他也说了，尊重你的选择，不许我为难你。”
<br/><br/>    张宣：“......”
<br/><br/>    他好想说一句，我堂堂一文坛咖，竟然沦落到上去唱歌了？
<br/><br/>    不过想到老校长这样的身份也上去唱，貌似也是很给面子的事情。
<br/><br/>    张宣问：“老校长唱什么歌？”
<br/><br/>    主任解释说：“老校长是陕北的，平时兴致来了喜欢嚎几嗓子信天游。
<br/><br/>    不知道你的嗓子跟不跟得上，上次迎新晚会，你不是还跟老邓拉过二胡么，老校长刚好也会，你们可以来个二人组，边拉边唱。”
<br/><br/>    张宣：“......”
<br/><br/>    无话可说，真的无话可说。
<br/><br/>    老校长位高权重的，竟然这么不靠谱。
<br/><br/>    这让他想起了那位福报马，离开阿里时也搞了个演唱会，那造型那个劲。
<br/><br/>    嗨！简直绝了。
<br/><br/>    张宣在脑子里想象了一番阿宝唱的信天游，不是他自傲，高音也许比不上人家，但自我感觉良好。
<br/><br/>    在后世人人钻KTV的时代，谁还不会唱几首歌呢？
<br/><br/>    记得前生有个同事，五音实在是寒碜。但人家日积月累，也练出了两首歌，一首西海情歌，一首甜蜜蜜。
<br/><br/>    虽然每次都能把人唱死，但也是一大乐趣不是。
<br/><br/>    张宣答应了。
<br/><br/>    没办法啊，不答应都不行，老校长都开尊口了，自己没理由端着。
<br/><br/>    到了这个地步，到了这个身份，歌唱不唱的好已经无关大雅了。关键的是人家看重你，想借这個机会跟你认识认识。
<br/><br/>    人都是互相尊重的，不能不识趣。
<br/><br/>    圆满完成任务，主任高兴地看看时间，起身发出邀请：“你吃饭了没，走，我们出去喝一杯。”
<br/><br/>    本来是吃了晚饭的，但听主任这么说，张宣也没扫兴，说好。
<br/><br/>    两人出了办公室，走到教学楼大厅时遇到了一个意外、却又不意外的人，小十一。
<br/><br/>    见到小十一，主任又悄悄扫一眼张宣，心下了然是怎么回事了。
<br/><br/>    主任笑呵呵招手：“小十一，过来，跟我吃饭去。”
<br/><br/>    “好。”苏谨妤双眼眯笑，巴不能得。
<br/><br/>    没有折腾去高档酒楼，就在校外随便找了家大排档。
<br/><br/>    点几个菜，主任眼神在两人身上徘徊一趟，就试探问张宣：
<br/><br/>    “小杜在哪里？应该把小杜也叫上一起吃饭。”
<br/><br/>    张宣笑说：“老师您别担心，她在租房，会照顾好自己的。”
<br/><br/>    听到“租房”二字，主任果断把那八卦之心熄灭了，眼神停在小十一身上，也不知道在想什么。
<br/><br/>    吃完饭，主任很有眼力见的溜了，回了管院教学楼。
<br/><br/>    两人过马路，进南门，张宣瞥她一眼，问：“说吧，什么事？”
<br/><br/>    小十一看着他眼睛，糯糯地开口：“没什么事，我就是想提醒你，你的黑眼圈越来越重了，真的要节制。
<br/><br/>    毕竟铁打的耕地，流水的牛，牛累死一头就会换一头，不划算。”
<br/><br/>    张宣停下步子，脸色不善地问她：“你将来打算换多少牛？”
<br/><br/>    苏谨妤一脸委屈地说：“我的耕地牛不愿意来。”
<br/><br/>    张宣：“......”
<br/><br/>    有力没地方使！
<br/><br/>    发现了，这姑娘真是个人才，自己跟她走在一起就是个错误。
<br/><br/>    吃饱喝足，张宣打算回租房，回去写作。
<br/><br/>    写“发条女孩”，挣大钱。
<br/><br/>    见状，苏谨妤伸个懒腰：“我这里有你的一封信。”
<br/><br/>    信？
<br/><br/>    张宣立马就想到米见的信。
<br/><br/>    说好给自己寄照片的，都过去一个半月了，也没见到影子，莫非是小十一截停了？
<br/><br/>    “给我。”张宣伸手。
<br/><br/>    这回小十一没再作妖，从包里掏出一封黄褐色挂号信递给他。
<br/><br/>    只是她没打算走，而是凑头问：“我感觉里面有照片，是个女的吧？”
<br/><br/>    张宣看一眼信封，果然是米见的信。
<br/><br/>    不过这封信不是邵市寄过来的，而是从北大寄过来的。
<br/><br/>    沉思两秒，张宣很快就懂了米见心思。
<br/><br/>    米见之所以没有选择暑假寄信给自己，是因为不想信落入双伶手里。所以开学后寄到自己班上。
<br/><br/>    哎，自己提的要求，也是难为她了。
<br/><br/>    瞄一眼苏谨妤，张宣想了想，破天荒地没有躲避，而是当着她的面把信拆开。
<br/><br/>    心想你苏谨妤不是自恋吗？
<br/><br/>    不是经常一副天老大、地老二、你老三的样子吗，我让你见识见识什么叫天外天。
<br/><br/>    信封里有两张合照，还有一封简短的信。
<br/><br/>    一张是室内合照，两人微笑着，中规中距。
<br/><br/>    另一张是江边合照，张宣的头放在米见肩膀上。
<br/><br/>    盯着江边合照看两秒，苏谨妤突然问：
<br/><br/>    “她是谁？”
<br/><br/>    ps：求订阅！求月票！<br/><br/>