    夜墨寒离开金銮殿后，文武百官却都在思索他方才所说的话，心中大惊！
<br/><br/>    圣域殿下，亦正亦邪，喜怒无常，听说是个嗜杀之人，九万年来不近女色，且不近人情！
<br/><br/>    能让他当众说出这番话，可见叶楚月在他的心里的位置！
<br/><br/>    神武皇帝与罗、萧两位朝中大臣，一同朝半敞开的金銮殿外看去，竟不知帝尊的这般在乎，于阿月来说，是喜是祸！
<br/><br/>    白护法谦和仁慈。
<br/><br/>    无形中散发出威严。
<br/><br/>    只见他笑眯眯地说道：“诸位，殿下暂时不想透露今日之事，诸位也是知道圣域的诛妖刑罚，那可是人间炼狱，故而，出门在外，三思而后言，方能得始终。”
<br/><br/>    他开腔温和，但举手投足间散发的气势，令满堂权臣不寒而栗，亦明白了个中利害！
<br/><br/>    神武皇帝若有所思。
<br/><br/>    下朝之后——
<br/><br/>    夏尚书两腿发颤，不理会其他人的叫喊，直奔了左道夏府。
<br/><br/>    才走进府邸，就见夏如烟和妻子一同走来，将他拉到长廊荫下，压低了声音说：“夫君，六部中的一些人，都已经纠集好了，还有夏贵妃之前得势时的党羽，都愿倾力相助。”
<br/><br/>    “这一回，我夏府定要拿那叶楚月的人头，祭奠我姒琼的坟！”
<br/><br/>    夏夫人咬了咬牙。
<br/><br/>    夏尚书面色微黑，挥动袖袍，瞪向了母女俩人，“混账！谁让你们做这种荒谬之事了？这可是株连九族的大罪！”
<br/><br/>    夏如烟微微怔住，琥珀般的眼睛，流光微闪。
<br/><br/>    这一件事，难道不是父亲要做的吗？
<br/><br/>    “夫君？我们只要栽赃叶楚月害得那些女子受天策欺凌，就能让她翻不了身！”夏夫人喋喋不休。
<br/><br/>    “啪！”
<br/><br/>    夏尚书一巴掌摔在了妻子脸上。
<br/><br/>    把人打得人仰马翻，珠钗落地。
<br/><br/>    那叫个狼狈且落魄！
<br/><br/>    夏如烟心脏猛地一颤，连忙走去将夏夫人扶起，疑惑不解地抬起头来望向自家父亲。
<br/><br/>    “妇人之见！”
<br/><br/>    夏尚书咬牙，怒火滔天，瞪着眼睛指向妻子，“六部和蔚蓝的人全给撤了，以后非但不能招惹叶楚月，还要在她面前卑躬屈膝懂吗？”
<br/><br/>    “还有你！”
<br/><br/>    夏尚书瞪向夏如烟，“收起你的那些心思，五年以前帝尊殿下确实来过长安，但和你没有半分瓜葛。”
<br/><br/>    “帝尊那等残暴狠戾之人，又身居高位，你最好不要痴心妄想，不要因为你的一厢情愿，害我夏府满门抄斩。”
<br/><br/>    “等过些日子，风平浪静了，我会为你寻得夫婿，帝尊之事，你最好不要再去肖想了。”
<br/><br/>    夏尚书一针见血，字字珠玑，说得夏如烟连连摇头，泪如梨花带雨，糊了娇嫩的脸。
<br/><br/>    “爹……”
<br/><br/>    “你知道的，女儿钟情于帝尊，非他不嫁，他看过女儿的身子，还碰过女儿，只是没能把夫妻之事做全了。”
<br/><br/>    “这个样子，女儿怎么还能嫁给别人？”
<br/><br/>    夏如烟楚楚可怜。
<br/><br/>    “啪！”
<br/><br/>    夏尚书一巴掌甩下来。
<br/><br/>    怒目圆瞪。
<br/><br/>    近乎嘶吼：“就算是这样又如何？你还想以此成为帝尊的妻子吗？我怎么有你这么个愚蠢的女儿！我告诉你，没门！”
<br/><br/>    吕不悔之死历历在目。
<br/><br/>    他不敢触之逆鳞，断送才有起色的夏家基业！<br/><br/>