    
<br/><br/>    
蒙恬听着探子的回报，只觉得是自己听错了。

<br/><br/>    
对已经到了跟前的探子问到，

<br/><br/>    
“你再说一遍！”

<br/><br/>    
探子大声道，

<br/><br/>    
“将军，百夫长赵浪，击溃敌军数千，俘敌过百。”

<br/><br/>    
蒙恬顿时再次怔住。

<br/><br/>    
他派探子出去，不只是为了侦查敌情。

<br/><br/>    
更是想提前找到赵浪这群人，然后把胡亥带回来。

<br/><br/>    
只是如今的长城之外，可以说还是一片洪荒。

<br/><br/>    
想要在这片土地上找到这二十来个人，简直不可能。

<br/><br/>    
所以他才出动大军。

<br/><br/>    
当然，他也并不是那么担心，从之前的表现来看，这个赵浪虽然年纪尚小。

<br/><br/>    
可也不是个鲁莽之辈。

<br/><br/>    
面对匈奴胡人的大营，想要救人，只有夜间偷袭一条路可走。

<br/><br/>    
按照他的算法，一夜赶路，一夜侦查，恐怕要第三夜才能发动。

<br/><br/>    
而那个时候，他的大军早已经到了。

<br/><br/>    
胡亥也就安全了。

<br/><br/>    
至于那些商人会不会被匈奴胡人杀掉，这不在蒙恬的考虑范围内。

<br/><br/>    
但他怎么也没有想过，赵浪居然带着二十来个人，一举击破了对方！

<br/><br/>    
这怎么可能！

<br/><br/>    
设身处地的想想，哪怕是他自己，带着二十个精锐的亲卫队。

<br/><br/>    
也不敢说击破数千匈奴胡人！

<br/><br/>    
“他们是如何做到的？”

<br/><br/>    
蒙恬不由的直接问出了声。

<br/><br/>    
只是这个问题，没人可以回答。

<br/><br/>    
蒙恬看着一旁的几个早已是一脸震惊加迷茫的将领。

<br/><br/>    
微微叹了口气，大秦早先猛将如云。

<br/><br/>    
可如今新一代，却没有太过出色的将领了。

<br/><br/>    
顿时对探子说到，

<br/><br/>    
“他们在何处？”

<br/><br/>    
探子回到，

<br/><br/>    
“就在前方数十里处。”

<br/><br/>    
蒙恬点了点头，说到，

<br/><br/>    
“命大军停下，原地安营，准备返回。”

<br/><br/>    
“你们跟我来。”

<br/><br/>    
匈奴胡人已经被击溃，这些步卒已经起不到作用了。

<br/><br/>    
只能希望提前安排出去的骑兵，能尽量的杀伤一些溃兵。

<br/><br/>    
说完，蒙恬就要策马出发，却被一旁的大胡子拉住，带着几分忧虑说到，

<br/><br/>    
“大将军，您还是留在大营吧，我等前去便是，万一有诈。”

<br/><br/>    
蒙恬这时候笑了一下，

<br/><br/>    
“这些匈奴胡人，也配用计？”

<br/><br/>    
说完，便一夹马腹，朝前面跑去。

<br/><br/>    
他心里还是放心不下胡亥。

<br/><br/>    
大胡子也只能叹了声气，然后对自己的属下说到，

<br/><br/>    
“原地安营。”

<br/><br/>    
然后跟了上去。

<br/><br/>    
很快，所有的秦军便原地停下，准备安营。

<br/><br/>    
此时，在秦军中的扶苏几人听到命令有些疑惑，怎么突然就停下了？

<br/><br/>    
“前方发生了何事？不是说去打匈奴么？”

<br/><br/>    
扶苏找了个相熟的秦军问道。

<br/><br/>    
秦军极为兴奋的回到，

<br/><br/>    
“听说是头儿，带着人把匈奴胡人击破了！”

<br/><br/>    
“击破了？！”

<br/><br/>    
扶苏当场愣住，

<br/><br/>    
“这怎么可能！”

<br/><br/>    
这两天的行军，跟在蒙恬身边，他也大致弄清了状况。

<br/><br/>    
匈奴胡人集结到一起近数千人，不然也不会出动大军。

<br/><br/>    
可现在却说，这数千人被赵浪二十余人给击破了？

<br/><br/>    
高也是目瞪口呆。

<br/><br/>    
赢阴嫚更是一脸不可思议，

<br/><br/>    
“他，居然这么厉害么？”

<br/><br/>    
此时，蒙恬带着人一路疾驰。

<br/><br/>    
不多时，就看到了一支长长的队伍。

<br/><br/>    
蒙恬更是一夹马腹，加快了速度。

<br/><br/>    
一路到了这支队伍的面前。

<br/><br/>    
当蒙恬看到在队伍中前后奔忙的胡亥时，心中顿时安定了下来。

<br/><br/>    
其他人这时候才火急火燎的跟上来，然后挡在了蒙恬的面前。

<br/><br/>    
顿时场面有些混乱。

<br/><br/>    
赵浪看到这些人，他心中微微一惊。

<br/><br/>    
他知道会惊动大胡子，却没想到，居然连蒙恬都来了！

<br/><br/>    
趁着对方的混乱，对一旁的李尚低声说到，

<br/><br/>    
“记住我之前的话，别露馅了，不然这趟咱们可就白跑了。”

<br/><br/>    
然后将手中的兵器交给李尚收起，自己骑着马上前。

<br/><br/>    
李尚脸色古怪的看着赵浪的背影，他是万万没想到，对方不只是能打能杀，还有这种小心思。

<br/><br/>    
很快，赵浪就到了大胡子面前，

<br/><br/>    
顿时行礼道，

<br/><br/>    
“见过将军！”

<br/><br/>    
蒙恬有些不满的看着面前的将领。

<br/><br/>    
一群千人将，万人将，论心性，居然还没有一个百夫长强！

<br/><br/>    
这如何不让他生气？

<br/><br/>    
“挡着我做什么？都让开！“

<br/><br/>    
这时候，大胡子这些人才让开。

<br/><br/>    
被骂就被骂，但有些姿态，他们必须要做。

<br/><br/>    
蒙恬看着浑身满是血迹和灼痕的赵浪，心中不由浮现出一丝感慨和满意。

<br/><br/>    
但他的脸上却是一肃，说到，

<br/><br/>    
“赵浪！私自出兵救人，你可知罪！”

<br/><br/>    
听到这话，周围的讲个将领都不由的相互看了一眼。

<br/><br/>    
他们知道，就凭救人这两个字，赵浪就不会受什么惩罚了。

<br/><br/>    
只要赵浪不傻，乖乖的认个错，这事儿就算是揭过去了。

<br/><br/>    
不然的话，但一个私自出兵的罪名，就够掉脑袋了！

<br/><br/>    
大胡子更是心中一亮，果然，这赵浪的身份不一般。

<br/><br/>    
赵浪心中一凛，大声回到，

<br/><br/>    
“末将不知！”

<br/><br/>    
顿时，所有人都一怔。

<br/><br/>    
有台阶都不下？还是个愣头青？

<br/><br/>    
蒙恬更是一挑眉头，沉声到，

<br/><br/>    
“赵浪！你私自出兵！还敢狡辩！”

<br/><br/>    
“真以为立了军功，本将军就不会罚你吗！”

<br/><br/>    
蒙恬话说的狠，但心中却反而多了几分欣赏。


<br/><br/>    
以二十余人，击破了数千人，还俘敌过百！

<br/><br/>    
当然有骄横的资本！

<br/><br/>    
世故圆滑，反而不好。

<br/><br/>    
这才是意气风发的少年！

<br/><br/>    
但越是如此，他就越要加以磨炼。

<br/><br/>    
反正赵浪还年轻，多的是时间。

<br/><br/>    
赵浪回到，

<br/><br/>    
“回将军，末将接到大秦商队求援，才领兵出战，如何说的上是私自出兵！”

<br/><br/>    
蒙恬哼了一声，说到，

<br/><br/>    
“秦军的确有护卫大秦百姓的职责，可你越过了长城，私自越境，还有什么可狡辩的？”

<br/><br/>    
赵浪面色一肃，回到，

<br/><br/>    
“大将军，末将曾听闻，普天之下，莫非王土！”

<br/><br/>    
“即使是长城之外，也是我大秦之地，只是暂时兵力不足，没有占领而已，如何说得上是出镜作战呢？”

<br/><br/>    
“大秦百姓在大秦土地上遇袭，末将当然要救！又何罪之有！”

<br/><br/>    
听到这话，蒙恬顿时愕然。

<br/><br/>