
不愿意代替新一去被拘捕，在媒体上承认错误。<br/><br/>
本身就没有太多的感情，一直被当做保姆一样对待，可能很多时候连‘母亲’的称呼也是加上‘帮我洗衣服’与‘帮我盛饭’时候喊出的。<br/><br/>
而时间也是一种消磨道具。<br/><br/>
它缓缓流逝，将剩余给有希子抉择的时间压榨，也将有希子对于新一最后的那份担心压榨掉。<br/><br/>
总想着还有时间，还有时间，不需要着急。<br/><br/>
到最后时候，时间过去了。<br/><br/>
有希子却在另一个‘儿子’的手指中，享受被对方所照顾，疯狂的将对于‘儿子’这一种角色的感情从公生的身上索取回来。<br/><br/>
潜移默化的，将对于新一的关注转移到公生的身上。<br/><br/>
没有任何罪恶与思想包袱。<br/><br/>
等到四点半，只剩下最后的半个小时，有希子略微鼓起对自己‘养子’工藤新一的负责任想法，想要赶时间，用最后的三十分钟完成易容……<br/><br/>
车辆启动了。<br/><br/>
不知道为何，一直压抑的内心却在那一刻放松下来，有希子侧头看向一旁的男孩，他的手放在自己的手上。<br/><br/>
给予自己属于他的温暖。<br/><br/>
“就这样吧，我感觉很累呢，先休息一会。”<br/><br/>
如此说道。<br/><br/>
有希子闭上眼睛，开始休息过去，就让公生的手放在自己的腿上，与对方所接触着。<br/><br/>
没有必要继续利用公生。<br/><br/>
等到新一去往米国，与工藤优作在一块，他们父子两人生活，未来结婚生子也是在米国，成为米国享誉盛名的名侦探。<br/><br/>
至于有希子，已经放弃回到米国了。<br/><br/>
在弟子这里不需要当一个保姆，有什么需要，连说都不需要去说，公生就已经为自己准备好了。<br/><br/>
内心无比羡慕闺蜜妃英理。<br/><br/>
“师匠，你先休息吧，我送你回去就可以了。”<br/><br/>
公生安慰着说道。<br/><br/>
从来都没办法恨这个人。<br/><br/>
因为她本性不算坏，对待自己的也不是全部的利用，也有关心与照顾，陪伴的时间算是除了母亲妃英理以外第二长的女人。<br/><br/>
开车到木之下宅，干妈木之下尚未回来，公生怀抱着有希子，将这个表面熟睡实则装睡的女人放在床铺上，给她盖上被子。<br/><br/>
转身离开，也没有人挽留。<br/><br/>
现在时间五点半，时间快到了。<br/><br/>
而且另一边还有一件事情需要公生去处理，关于宫野家的事情。<br/><br/>
……<br/><br/>
同一时刻，警视厅也秘密出动一批人。<br/><br/>
“快点，这次是秘密任务，抓捕日卖电台的记者水无怜奈，她刚刚就在警视厅的门前进行直播，我们盯着一天了，这一次必须将她抓捕！”<br/><br/>
休假是不可能休假的。<br/><br/>
搜查一课全体上班，缺少人的情况，把搜查二课也一起拽着来加班。<br/><br/>
上司的要求，务必最快时间，将犯罪嫌疑人全部抓捕归案，如果最快时间内逮捕并且审问出有用信息，就有奖金。<br/><br/>
白鸟警部拖着还没恢复的腿上车，外加上大量巡查警员，分为两队，其中一队就是抓捕水无怜奈，而另一队则接到举报电话，发现两位黑衣人在港口集装箱区域进行交易。<br/><br/>
三个人，两个地方，一天之内全部抓捕。<br/><br/>
搜查一课队伍行动迅速，搜查二课尚未跟上大部队，出门后就看见搜查一课的人已经离开了。<br/><br/>
明显这是要抢功劳。<br/><br/>
“西内！！！”<br/><br/>
中森警部对着扬长而去的同僚怒骂一声。<br/><br/>
搜查二课的信息也是从搜查一课那里得到的，所以行动比对方迟缓许多，再看着别人扬长而去，就算到了现场，人家也已经完成抓捕，准备收队。<br/><br/>
功劳没有，苦劳也没有！<br/><br/>
连续再次发出“西内”“西内”“西内”的咆哮，中森警部挥挥手，让身后的部下上车。<br/><br/>
而他自己，则走向警视厅后门口的草丛旁。<br/><br/>
因为长时间抓捕怪盗基德，导致对某种物品太过敏感，远处看一眼就会确认。<br/><br/>
一张面皮，已经被人撕碎下来，扔在路边。<br/><br/>
“怪盗基德……”<br/><br/>
一直以来都没有抓捕到怪盗基德，而这个怪盗则永远在戏弄警视厅，甚至是故意在警视厅的面前偷窃宝石，过段时间又将宝石放回原处。<br/><br/>
恶意嘲讽，并留下一张名片，预示下一次还会来。<br/><br/>
而对方很少留下破绽，以至于警视厅根本无法追捕到对方，使用滑翔翼进行逃窜，还有易容能力与变声能力。<br/><br/>
中森警部戴上处理证物的手套，小心翼翼的将面前的面皮捡起来，而后用证件袋装好。<br/><br/>
没有跟随大部队，而是独自走向警视厅。<br/><br/>
皮毛DNA或者是残余指纹，只要有任何一个线索，都能够在这一次将怪盗基德抓捕！<br/><br/>
中森警部感觉自己距离破解怪盗基德的真实身份已经不远了。<br/><br/>
……<br/><br/>
六点，东京港口区的某个码头。<br/><br/>
一辆黑色保时捷停在这里，从车子下来两人，正是此刻被警视厅内部下达抓捕令的琴酒与伏特加。<br/><br/>
琴酒下车后的目光看向四周，再次确认，这是昨天几次到来后找到的最佳防守位置。<br/><br/>
有阴影覆盖，还有交通工具可以迅速转移，四周是集装箱保护，处于死角位置，狙击手无法捕捉。<br/><br/>
而在对面位置，此刻会被最后一缕血色残阳所覆盖，而一个女子则徐徐走来。<br/><br/>
苗条身材，修长玉腿，以及纤细轻盈的腰肢与艳丽妩媚的容颜<br/><br/>
“琴酒，我的妹妹呢？”<br/><br/>
宫野明美交易的位置，看见现场只有琴酒与伏特加，却没有自己的妹妹。<br/><br/>
面前是让自己作呕的人，更加不可能客套。<br/><br/>
“先把十亿霓虹币交出来，交出来将你的妹妹给你。”<br/><br/>
琴酒嘴角露出冷酷的笑容，全身释放出杀气，想要给面前的女人一点点威慑。<br/><br/>
“不可能的，我将十亿霓虹币存在一个你们找不到的地方，只有看到我的妹妹才会将钱交给你们。”<br/><br/>
果然，与猜测的一样。<br/><br/>
宫野明美早就察觉到琴酒的真实目的，组织已经下达了灭口的任务，自己与志保都无法逃脱。<br/><br/>
面前的人也根本没有诚心。<br/><br/>
但是没关系，明美也有计划，就算是牺牲掉自己，也要在这里解决掉琴酒。<br/><br/>
“呵呵，那就到地狱去见你的妹妹吧，你的钱款我之后也能找到，哼！”<br/><br/>
耳朵上带着耳机，基安蒂的声音发出。<br/><br/>
有一大批警视厅的人员向这边靠近。<br/><br/>
琴酒毫不犹豫掏出手枪，对准面前的宫野明美，瞄准心脏。<br/><br/>
“什么意思，我的妹妹被你怎么了？！”<br/><br/>
听见地狱这个词，宫野明美在没有之前的冷静，急切的询问。<br/><br/>
全然不在乎被枪指向心脏，去躲藏。<br/><br/>
“昨天的爆炸，你的妹妹被压在一整栋楼下面，哼哼，可惜没有尝到她的味道，有些可惜呢。”<br/><br/>
琴酒旁边的伏特加也掏出手枪，对准宫野明美。<br/><br/>
嘴角露出恶意的坏笑。<br/><br/>
“不可能，志保绝对不会出问题的，你们在骗我！”<br/><br/>
用力吼出声来。<br/><br/>
宫野明美情绪产生崩溃，因为知道面前的二人绝对没有骗自己的必要，他们也从来不会去骗人。<br/><br/>
所以说……志保已经去世了？<br/><br/>
那自己做这一切还有什么意义？<br/><br/>
像是全身的力气被抽干，宫野明美无力的倒在地上，茫然看向面前指向自己的黑洞枪口，一发子弹就能带走自己的生机。<br/><br/>
被夕阳的血色染红全身，没有开枪前就沐浴在血液里，充满命运的悲哀。<br/><br/>
“哼，蠢女人，居然还给警视厅拨打了电话。”<br/><br/>
“咔嚓————！”<br/><br/>
伏特加打开手枪保险，手放在扳机的位置，准备扣下。<br/><br/>
忽然，第二个人影出现，缓缓走来。<br/><br/>
带着猴子的京剧面具，像是中洲神话中的孙悟空面具，因为《西游记》在霓虹也很火热，所以孙悟空的面具卖的很普遍。<br/><br/>
公生走向这边，并且在出现的第一瞬间就察觉到杀气，很浓郁的杀气，从琴酒与伏特加身上散发着。<br/><br/>
但是，好像对自己没有任何用处。<br/><br/>
“天地玄宗，万炁本根。————广修万劫，证吾神通。————三界内外，唯道独尊！”<br/><br/>
嘴中轻念口诀，从后背颈椎的位置，那种强大而又澎湃的力量涌动，覆映在公生的全身，形成一种外表的气层薄膜。<br/><br/>
最后逐渐凝实，虽不可视，却无比强大。<br/><br/>
或许，只有红眼家的须佐能够比拟一二。<br/><br/>
却不同于负能量凝聚的须佐，公生的金光咒则来源于一种生命力的极致实体化，并且因为是龙虎山的正一绝学，充满浩然正道气息，宛若那天空上的苍茫浩日。<br/><br/>
至于所谓的杀气，怎能影响公生分毫，在太阳笼罩下，没有黑暗驻留的席位。<br/><br/>
“又来一个不怕死的，难道你也是这个女人的姘头？”<br/><br/>
伏特加嘴角露出冷笑，对准走来的猴子脸面具男，扣动扳机。<br/><br/>
“嘣————！”<br/><br/>
没有佩戴消音器，震耳的枪声回荡在这片集装箱区域，惊起一片停留在港口附近的海鸟。<br/><br/>
但面前的公生却毫发无伤。<br/><br/>
用一种极为诡异的速度，只是瞬间就跨越了十步以上的距离，而子弹滑过他残余的影子，射中集装箱的铁皮。<br/><br/>
仅一步，瞬间奔袭至面前，同时挥拳。<br/><br/>
对准伏特加颈子位置，同时抓住那持枪的手……<br/><br/>
“嘣！嘣！嘣！————”<br/><br/>
再次连开三枪，从琴酒手中的枪里射出子弹，对准移动中的公生射击，每一枪都是直击要害位置。<br/><br/>
预测进攻方向，同时能捕捉到公生的一档速度。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="68545077"&nbsp;&nbsp;chaptername="第七十五章.琴酒与伏特加">加入书签</a>
</div>
