    
<br/><br/>    军帐内。
<br/><br/>    江朔把崔越放床上，欺身上前在她唇上亲了一口，才眼带笑意地凝视着她，说：“怎么办？我好像越来越会吃醋了。”
<br/><br/>    “你压着我头发了，”崔越把剧本放到床边上，扶着自己脑袋上的玉冠，说：“你吃什么醋啊？”
<br/><br/>    “我不喜欢别人总盯着你看，”江朔掐着眼前人的小脸，语气认真得丝毫没有开玩笑的成分。
<br/><br/>    他的矛盾心理在崔越身上体现得淋漓尽致。
<br/><br/>    既觉得像她这么优秀的人，活该站在聚光灯下被所有人喜欢；又觉得她是他的，想要藏起来不被任何人看到。
<br/><br/>    军帐外嘈杂纷扰，来来回回的脚步声，工作人员搬东西的响动，还夹杂着陈景峰拿着喇叭的喊话声。
<br/><br/>    但这一刻，崔越对上江朔的视线，军帐内就是安静的。
<br/><br/>    静到她可以听到他的呼吸，还有自己的心跳。
<br/><br/>    三千青丝披散的床榻上，少年面如冠玉弯着眼眸笑了笑，双手勾住了江朔的脖子，拉近了两人之间的距离。
<br/><br/>    “那你说怎么办？”
<br/><br/>    江朔低头在崔越的唇瓣间流连，动作始终克制而轻柔。
<br/><br/>    “要不你跟我去民政局吧，我们先把证领了，这样就算以后我不在你身边，也……”
<br/><br/>    “你为什么会不在我身边？”崔越皱了皱眉。
<br/><br/>    江朔神色微顿，眉梢挑了一下，才低声说：“假设。”
<br/><br/>    “……”崔越不喜欢这种假设，却感觉到了他很需要安全感，“你说认真的？”
<br/><br/>    “认真的，”江朔点头，那目光仿佛要望尽她眼底，“我以前没喜欢过人，也不知道喜欢一个人是什么感觉，可能会你觉得我这个决定不够谨慎，但我其实很早就想过了。想结婚，跟你。”
<br/><br/>    话音落下，崔越便望着他，笑了。
<br/><br/>    “没有觉得，”她说：“或许你不知道，我来到这里，就注定是要和你纠缠一辈子的。所以，你打算什么时候给我爸妈打电话？”
<br/><br/>    江朔就没想过崔越会答应，一时间都没反应过来。
<br/><br/>    足足消化了三分钟，才猛然坐起身来。
<br/><br/>    什么时候打电话？当然是越快越好！
<br/><br/>    “我等下……不行，还是今晚下了戏再打，”他想了一下，决定先想好怎么说再打。
<br/><br/>    不然这会儿打过去，脑子都还是懵的，连说什么都不知道。
<br/><br/>    “嗯，”崔越应了一声。
<br/><br/>    但出了军帐，江朔被陈景峰喊过去以后，她就找何松松拿了手机，先给万女士打了个电话，省得到时候崔爸为难江朔。
<br/><br/>    真是自己的人，舍不得受半点委屈。
<br/><br/>    “真的啊？哎呀！那我跟你爸高兴还来不及呢！”万女士在电话里听说了，高兴得合不拢嘴，“你放心你放心，小朔不早就是我们家女婿了吗？我跟你爸肯定不反对，不过你哥……算了不用管他，妈给你做主了！”
<br/><br/>    搞定！
<br/><br/>    崔越挂了电话，想起万女士在电话里的犹豫，觉得还是得亲口跟她哥说一声。
<br/><br/>    毕竟那可是她亲大哥，而且还对她这么好。
<br/><br/>    不管他，那多说不过去。<br/><br/>