    
        <br/><br/>    比比东让开了路，
<br/><br/>    胡列娜顿时走上前去，准备将教皇椅上的毛皮垫子收起来，
<br/><br/>    但是以到教皇椅旁，一股淡淡的腥味顿时就充斥鼻翼，
<br/><br/>    胡列娜下意识的皱眉！
<br/><br/>    还有，这垫子上怎么看起来还有点湿？
<br/><br/>    胡列娜更加疑惑了！
<br/><br/>    胡列娜下意识的皱了一下眉头，撅着小嘴疑惑的轻轻呢喃道：“奇怪！难不成这教皇殿漏水了吗？”
<br/><br/>    胡列娜抬头看向大殿的苍穹，
<br/><br/>    但是厚实的璧顶根本没有一丝痕迹啊！
<br/><br/>    听见胡列娜的呢喃，
<br/><br/>    唰！！
<br/><br/>    (;′??Д??`)
<br/><br/>    她转头狠狠的瞪了杨凡一眼，然后转头看向胡列娜，
<br/><br/>    “咳咳！”她先是轻轻咳嗽，将胡列娜的注意力从皮毛垫子上吸引过来，然后装作严肃的样子道：“娜儿！武魂殿些许空气潮湿为何要大惊小怪！休要磨磨蹭蹭！！！”
<br/><br/>    “啊？！好！徒儿遵命！！”
<br/><br/>    胡列娜听见比比东的话，心里顿时一紧，连忙恭敬的躬身抱着垫子出去，在路过杨凡的时候，她调皮的朝杨凡眨眨眼，然后宛如一只小兔子一般蹦蹦跳跳的跑出去，
<br/><br/>    只是到了大殿外，刺眼的骄阳让得她不禁下意识的眯眯眼，忽然觉得哪里不对劲，
<br/><br/>    不过！
<br/><br/>    教皇殿空气有些潮湿，以后必须得注意，要经常给师尊将垫子换了，一想到比比东坐着潮湿的垫子处理诺大的武魂殿事物，
<br/><br/>    胡列娜就心疼不已！
<br/><br/>    看着胡列娜跑了出去，
<br/><br/>    “呼！”
<br/><br/>    比比东才下意识的松了一口气，葱葱玉手轻轻拍着胸口，顿时又带起一阵波涛汹涌！
<br/><br/>    看的杨凡眼睛都直了！！
<br/><br/>    感受到杨凡的猪哥样！！比比东忍不住再次狠狠的瞪了杨凡一眼！！
<br/><br/>    以后，一定不能再让这祸害对自己动手动脚了！
<br/><br/>    一想到今天居然和杨凡做了那些羞人的事，比比东的心脏就不争气的快速跳动起来！！
<br/><br/>    “孽徒！！还不赶快滚回去给我修炼！！”
<br/><br/>    比比东重重的在心里深呼吸几次，然后恢复到平日的冷漠，咬牙佯装呵斥道，
<br/><br/>    “嘿嘿嘿！！徒儿遵命！！”
<br/><br/>    杨凡却是丝毫不在意比比东的态度，一副嬉皮笑脸的说道，
<br/><br/>    说完，
<br/><br/>    他还当着比比东的面轻轻抬起还有些湿润的手轻轻嗅了一下，
<br/><br/>    闭着眼一副沉醉！！
<br/><br/>    “逆徒！！给我滚！！”
<br/><br/>    比比东脸皮狠狠的跳动了一下，镶满宝石的权杖猛的出现在手中！
<br/><br/>    然后狠狠的一顿地上！
<br/><br/>    铛，
<br/><br/>    发出一声金铁交击的声音！
<br/><br/>    顿时吓得杨凡脑袋一缩，转身就朝外面要跑出去！
<br/><br/>    不过，
<br/><br/>    就在这时候，一道骑士的却是快速跑了进来，然后恭敬的单膝跪在比比东前面，道：“禀报教皇冕下！！门外有一荣誉长老要求见教皇冕下！！他说他叫玉小刚！”
<br/><br/>    “玉小刚？！！”
<br/><br/>    听见这个名字，杨凡的身影猛的僵住，然后转头朝比比东看去！！
<br/><br/>    此时的比比东也是心中有些震动，
<br/><br/>    脸色闪过慌乱！！
<br/><br/>    “他怎么会回来！！他怎么会出现？！！”比比东的脸上阴晴不定，
<br/><br/>    当看见杨凡的目光投射过来的时候，她心里更家慌乱，
<br/><br/>    看向杨凡的眼中闪过一丝祈求！
<br/><br/>    杨凡看着慌乱无比的比比东，心中顿时心疼不已！！
<br/><br/>    虽然对玉小刚很厌恶，但是还是给比比东时间吧！
<br/><br/>    那个渣男！！
<br/><br/>    想到这里，
<br/><br/>    杨凡才缓缓的点点头，看见杨凡居然不假思索的点头，比比东先是诧异，旋即是浓浓的感动！！
<br/><br/>    她原以为杨凡可能会摔门而走，也可能会生气发火，
<br/><br/>    毕竟，
<br/><br/>    没有一个男人会在听见自己的女人要和她的初恋见面，而且心中还是一个藕断丝连的男人的时候会无动于衷！
<br/><br/>    不过，
<br/><br/>    不过，杨凡没有让她失望，
<br/><br/>    杨凡眼中的厌恶她看见了，但是杨凡还是选择了同意她们见面，
<br/><br/>    “玉小刚啊玉小刚！你已经是过去式了，这才是我的男人！！”
<br/><br/>    比比东眼中顿时闪过很多，
<br/><br/>    “去！让他进来！！”
<br/><br/>    比比东的脸上恢复了冷漠！
<br/><br/>    “诺！！”
<br/><br/>    骑士顿时恭敬的跑了出去！！
<br/><br/>    等骑士跑出去以后，杨凡缓缓走到比比东的身边，
<br/><br/>    伸出手紧紧的握了一下她的手，对着她轻轻微笑了一下，
<br/><br/>    “放心吧！！直面过去，我和你一起承担！！”
<br/><br/>    “嗯！！凡儿！谢谢你！你放心，我现在的心里都是你！！不会再对他........”
<br/><br/>    踏踏踏！！
<br/><br/>    而就在这时候，大殿外突然响起了脚步声，杨凡轻轻将比比东的手放开，然后站到一旁！！
<br/><br/>    宏伟宽大的教皇殿外，一道身着布衣布鞋，留着寸头，
<br/><br/>    眼中时而弥漫一缕忧伤的男子出现在门口！
<br/><br/>    极其普通！
<br/><br/>    但是他手中握着一块令牌却是让得沿途的骑士都恭敬的朝他躬身！
<br/><br/>    因为，他手中拿着的是代表着武魂殿荣誉长老这等高贵身份的令牌，
<br/><br/>    令牌在手，
<br/><br/>    可直接进入武魂殿面见教皇！
<br/><br/>    “呼！！”
<br/><br/>    玉小刚看着眼前的大门，眼中闪过浓浓的复杂，
<br/><br/>    “多少年了！！多少年了！！当初我玉小刚魂力不得寸进，被人称为蓝电霸王龙家族的耻辱和废物！！”
<br/><br/>    想到这里，他的不禁咬牙切齿起来，心中升起浓浓的怨恨！
<br/><br/>    “好不容易遇到一个真正的能让我动心的女人，但是你却为什么是武魂殿的圣女！！我就是废物！好！你是武魂殿的圣女，以后将要是成为教皇的存在！我抛弃一切成见和你在一起，
<br/><br/>    但是你却又为什么要离我而去？我甚至还记得那个男人丑恶的嘴脸！他说我是废物，配不上你！！
<br/><br/>    他威胁要杀了我，我需要你保护的时候，你却是消失不见！！
<br/><br/>    要不是为了证明我不是废物！！我早就和他拼了！！或许斗罗大陆再无玉小刚！”
<br/><br/>    说到这里，玉小刚突然狠狠的攥紧双拳，浑身魂力仿佛要失控，一股煞气朝四面八方笼罩而去！
<br/><br/>    若是有地球人在此的知道玉小刚的独白的话，
<br/><br/>    一定会很激动的喊一声龙王殿下！
<br/><br/>    感受到这股气息，
<br/><br/>    一旁的骑士下意识的释放出了自己的威压抵抗，
<br/><br/>    却是刹那间让得修为低下的玉小刚脸色惨白，瞬间破功！
<br/><br/>    噔噔噔倒退了几步，差点一屁股坐在地上！
<br/><br/>    同样的出身，同样的命运，却是和地球上的龙王，修罗，青帝相差甚远！        <br/><br/>