    
<br/><br/>    就在他心中纠结的时候。
<br/><br/>    怀里之人微微动了。
<br/><br/>    陈若仙挣扎着睁开眼睛，面色苍白虚弱。
<br/><br/>    她看着夏青束，眼里是无法言说的深情和爱慕。
<br/><br/>    “大人，救命之恩，小女愿以身相许，用一辈子去报答，还望大人给小女这个机会。”
<br/><br/>    夏青束将晋蓉蓉丢出脑海，心思再次转了一圈。
<br/><br/>    将陈若仙收入后宫，对他并无害处，相反，还是有利的。
<br/><br/>    只有这样，陈家才会更加尽心尽力的为他办事了。
<br/><br/>    于是他声音难得的缓和了下来。
<br/><br/>    “陈姑娘放心，本官自然会对陈小姐负责的。”
<br/><br/>    不远处的身影更加摇摇欲坠了，可一双脚却仿佛定在了原地，挪动不了半分。
<br/><br/>    她没有任何立场去生气干涉……
<br/><br/>    —
<br/><br/>    “二姐姐，这宫女不是你身边的那个吗？好像叫妙语来这。”看热闹的三公主突然开口了。
<br/><br/>    她那涂着漂亮蔻丹的手指向了一个地方，众人目光跟着看了过去。
<br/><br/>    这才看到衣裙浸湿，正狼狈躺在一边，已然昏迷的宫女。
<br/><br/>    三公主看着燕初渺，眼里带着幸灾乐祸。
<br/><br/>    殊不知她身边的三驸马目光不自觉的看向了不远处苍白且摇摇欲坠的身影。
<br/><br/>    他的眼里划过一抹深深的心疼和怜惜。
<br/><br/>    蓉蓉心里这般爱着宰相，如今怕是心碎死了吧。
<br/><br/>    可惜他如今是三公主的驸马爷，还有那么多人在，没办法过去好好安慰保护她。
<br/><br/>    “看着倒像是我的宫女。”燕初渺看着昏迷的宫女，点头认可。
<br/><br/>    有人走了过去，用长长的树枝轻轻挑开了宫女脸上黏着的长发。
<br/><br/>    是妙语无疑了。
<br/><br/>    “妙语怎么会……”看着自己的宫女，燕初渺脸上露出了些许不忍。
<br/><br/>    她目光转而看向了夏青束。
<br/><br/>    “宰相，不如这样好了，本公主的宫女同样是坠水，损了清誉，虽比不得陈家千金金贵，但做个最低等的妾室还是可以的吧，实在不行，就通房丫鬟吧。”
<br/><br/>    说完低低一叹，“只怪本公主身份太低，不能为她谋一个高一点的身份。”
<br/><br/>    夏青束脸色刹那就难看了。
<br/><br/>    众大臣也不知该说什么。
<br/><br/>    正常情况下，公主的贴身宫女赐给大臣，做个妾是绰绰有余的，只是如今这皇室的情况……
<br/><br/>    “本官自然会一并收下，二公主放心。”夏青束咬牙切齿道。
<br/><br/>    看着妙语的目光如看一个垃圾一般。
<br/><br/>    燕初渺松了口气，脸上露出了欢喜的笑容，“如今便是最好的，坊间都说宰相大人最是心善，如今一见果真如今，妙语以后便交给宰相大人了，不如这样好了，现在就带走吧，免得麻烦。”
<br/><br/>    感受着身后那道落在自己身上的恨之入骨的目光，她脸上的笑容更是灿烂了几分。
<br/><br/>    “好！”夏青束简直被气笑了。
<br/><br/>    燕初渺不再说话，目光收回间，扫过了那到一处看着她的红色身影。
<br/><br/>    慕戎远远的看着没有出声，小公主嘴巴厉害的很，也不需要他开口。
<br/><br/>    只是……
<br/><br/>    他目光扫过眉眼皆是阴翳难看的夏青束，有些若有所思。
<br/><br/>    仅此一事，小公主怕是要被记恨上了。
<br/><br/>    毕竟这件事情里面，除了那昏迷的宫女，就小公主看起来最好欺负了。
<br/><br/>    —
<br/><br/>    最后夏青束将陈若仙给了陈父。
<br/><br/>    当然，陈若仙进宰相府的事情算是定下来了。
<br/><br/>    只等人好了，一台粉红色轿子从宰相府的侧门送入。
<br/><br/>    因着燕初渺的话，妙语直接被带走了。
<br/><br/>    发生这样的事情，夏青束自然没心思继续接下来的宴会了。
<br/><br/>    就这样直接带着人离开了。
<br/><br/>    陈家自然是也跟着走了。
<br/><br/>    其他人看样子是要继续去进行宴会。
<br/><br/>    燕初渺跟着往回走。
<br/><br/>    晋蓉蓉一步步走到了她的面前。
<br/><br/>    面色苍白如纸，眼睛红通通的，像是哭过一般。
<br/><br/>    “晋初！”
<br/><br/>    这一次她没有在叫二姐姐了，而是声音撕裂沙哑的叫了名字。
<br/><br/>    里面的恨意简直要溢了出来。
<br/><br/>    燕初渺看着她捂着嘴，疑惑道，“怎么五妹妹看起来更像是出了事的人？”
<br/><br/>    周边的大臣将目光看了过来，有单纯只是想看一下的，也有探究困惑的。
<br/><br/>    晋蓉蓉憋下了所有的恨意，笑的勉强，声音依旧难听。
<br/><br/>    “二姐姐说的什么话呢，蓉蓉自然很好。”
<br/><br/>    感受着心脏处传来的密密麻麻的痛，她对晋初，对陈若仙，对妙语等人的恨意也就更深了！
<br/><br/>    —
<br/><br/>    宴会进行了半个多时辰后便结束了。
<br/><br/>    等到了第二天的时候，太监总管带着一道圣旨来了燕初渺的宫殿。
<br/><br/>    圣旨就一个内容。
<br/><br/>    慕小将军出到京城，人生地不熟的，让燕初渺带着好好了解一下。
<br/><br/>    按理来说这种事情是轮不到公主的。
<br/><br/>    要么皇子，要么大臣。
<br/><br/>    虽然皇室并无皇子，但好歹有大臣呀。
<br/><br/>    可圣旨确实下了。
<br/><br/>    燕初渺微微敛眸，什么也没有问。
<br/><br/>    —
<br/><br/>    下午出了皇宫，一眼就看到候在哪的马车。
<br/><br/>    车帘微微掀起，露出了慕戎那张棱角分明的脸。
<br/><br/>    一双狭长的眼眸落在了她的身上。
<br/><br/>    下一秒，人从马车里跳了下来。
<br/><br/>    “二公主。”他开口，声音清越，是绝对的听觉上的享受。
<br/><br/>    “接下来几日怕是要劳烦二公主了。”
<br/><br/>    燕初渺目光扫过他并未开口。
<br/><br/>    慕戎想搀她上马车，但是被拒绝了。
<br/><br/>    他看着小公主一人轻松上了马车，旁边的宫女垂首而立着，显然习惯了。
<br/><br/>    轻笑一声，他也上去了。
<br/><br/>    “说吧，想去什么地方。”小姑娘的声音响起，略显骄纵，却不刻意让人生厌。
<br/><br/>    “京城这么大个地方，你找本公主逛显然是找错人了，倒不如找几个车夫，他们走遍了整个京城，倒是对哪里都熟悉。”
<br/><br/>    燕初渺很认真的建议。
<br/><br/>    “无妨，这几日臣与二公主正好可以一同看个遍。”
<br/><br/>    燕初渺微微沉默，看着他最后说了句随你，闭上了眼睛。
<br/><br/>    马车已经开始动了。
<br/><br/>    燕初渺的贴身宫女就坐在马车的外面，可以说是紧张关注着马车内的动静，就怕自家公主被欺负了。
<br/><br/>    没过多久，马车进入了热闹的街道。
<br/><br/>    好一些议论的声音传了进来。
<br/><br/>    “这好像是陈家的轿子……”
<br/><br/>    “可不是嘛，陈家今日将嫡小姐送去给人做妾呢。”<br/><br/>