
“你好，12号教练机，这里是基地塔台，请问有什么事？”塔台管制员立刻回应道。<br/><br/>
“我正在执行飞行训练任务，现于航线3000米高度，目测到一架固定翼无人机，为了安全起见，能否检查一下这架无人机是否拥有飞行备……”<br/><br/>
周海转头，右手握杆，双眼牢牢注视机身右侧的银白色无人机，面容严肃，向塔台管制员通报信息。<br/><br/>
就在这时，保持正常飞行状态的固定翼无人机，瞬间侧转翻滚，改变航向，犹如一柄锋利的利剑般，直刺处于水平飞行状态的初教六，动作凌厉而轻巧。<br/><br/>
塔台管制员言语平稳，准备查询信息：“请稍等……”<br/><br/>
“报告塔台，这架无人机朝我飞来，似乎有攻击意图。”<br/><br/>
周海见到这架固定翼无人机的举动，没有犹豫，推阀压杆，操控初教六呈现俯冲姿态降低飞行高度，并将情况告知哈城塔台。<br/><br/>
“啥？”<br/><br/>
正准备查询信息的管制员，有些懵逼，吞了吞喉咙，质疑道：“12号，你确定对方有攻击意图吗？”<br/><br/>
攻击意图？<br/><br/>
说实话，管制员无法相信周海给出的信息。<br/><br/>
谁敢在国家的领空，袭击部队的飞机？<br/><br/>
“哒哒哒！”<br/><br/>
天空之中，这架拥有后掠翼气动布局的无人机，展现优秀机动性，跟随周海驾驶的初教六俯冲，机头顶端黝黑散发寒气的金属管，闪烁火光，冒出一阵阵青烟。<br/><br/>
一颗颗滚烫而致命的金属弹头高速飞行，组成攻击集群，掠向初教六。<br/><br/>
“砰！”转瞬，初教六机身右上区域的蒙皮，被一颗金属弹头击中，激起阵阵火花，传出剧烈的震动感。<br/><br/>
机身中弹！<br/><br/>
所幸，机身右上区域并非要害部位，皮糙肉厚的初教六，没有遭受致命伤害，依旧能继续飞行。<br/><br/>
“该死，塔台，我被攻击了！重复，我被攻击了！机身中弹，这是一架武装无人机！”<br/><br/>
察觉到机身中弹，周海突然意识到什么，一阵心悸，双眼一凝，头脑冷静，犹如计算机般高速运转，节流阀推到最大，拉杆踩舵，向右侧横滚而拉升。<br/><br/>
攻击！<br/><br/>
这是真正的攻击！<br/><br/>
不是演戏，不是模拟，完全真实。<br/><br/>
“轰！”<br/><br/>
整台航空引擎全负荷运转，发出响彻云霄的咆哮声，输出高额动力，遭受轻微伤害的初教六，以纵轴为径向滚转360°，接着抬起机头，牺牲速度换取高度优势。<br/><br/>
没有慌张，没有着急，没有惶恐。<br/><br/>
冷静！<br/><br/>
无与伦比的冷静！<br/><br/>
处于俯冲状态的武装无人机，犹如跗骨之蛆般，跟随初教六作出同样的空战机动，准备抓住一击必杀的机会。<br/><br/>
听到周海报告的情况，管制员终于反应过来，额头吓出一层细汗，言语透出焦急之意，大声喊道：“武装无人机？12号，规避，规避！基地马上派遣支援！”<br/><br/>
武装无人机？<br/><br/>
这尼玛是什么情况？<br/><br/>
竟然真的有人敢在咱们的地盘展开袭击？<br/><br/>
找死！<br/><br/>
这是在找死！<br/><br/>
转瞬，哈城空军基地停机坪，两架处于战备值班的歼-10B战斗机接到通知，地勤小组以最快速度添加燃油，挂载弹药，两名值班飞行员登机，等待起飞准备完毕。<br/><br/>
与此同时，地面侦测雷达通电激活，锁定数十公里之外的初教六和无人机。<br/><br/>
现在，距离哈城五十公里之外的天空，正在爆发一场你死我活的近距格斗空战<br/><br/>
“嗡！”<br/><br/>
螺旋桨声音响彻四周，机头中心安装的中央处理器全负荷运转计算数据，整架武装无人机，凭借后掠机翼赋予的优秀机动性，死死咬着周海的尾端位置，只等前方的初教六露出破绽，便一击必杀。<br/><br/>
凌厉！<br/><br/>
精准！<br/><br/>
“轰！”<br/><br/>
几乎满负荷运转的航空引擎，为整架初教六提供动力。<br/><br/>
“该死，要是有航炮就好了，这架无人机究竟怎么回事，为什么会袭击我？”周海右手握杆，回头透过玻璃窗户，看着身后紧紧跟随的武装无人机，双眼凝重，面色严肃，踩舵作出一个右侧翻滚机动，再拉杆爬升。<br/><br/>
武器！<br/><br/>
由于缺乏攻击武器，面对这架武装无人机追击，周海驾驶着初教六，只能犹如丧家之犬般，四处逃窜，而无法反击。<br/><br/>
这场突如其来的空战，周海处于一个绝对劣势的地位。<br/><br/>
如果拥有武器，周海压根就不怕这架无人机。<br/><br/>
“哒哒哒！”<br/><br/>
身后，整架无人机紧紧跟随，抬头爬升，光电观瞄设备锁定一百余米之外的初教六，毫不犹豫开火。<br/><br/>
机头部位的黝黑枪管一阵震动，冒出连绵不绝的火光和浓浓青烟，一颗颗滚烫而致命的金属弹头脱膛而出，沿着预定弹道高速飞行。<br/><br/>
座舱内，周海心头感觉到危险，面容淡然，双手如飞进行操作。<br/><br/>
转瞬，整架初教六改出爬升姿态，倒飞横滚，犹如尖刀之上舞蹈般，高速螺旋自转，规避此次攻击后，向右急转。<br/><br/>
一连串空战机动行云流水，毫无滞塞之感。<br/><br/>
机载无线电通信器内，传出哈城塔台管制员焦急的声音：“呼叫12号，呼叫12号，这架无人机没有备案，而且涉及我国重要军事机密，你的情况怎么样？”<br/><br/>
“情况不容乐观，我缺乏武器，无法还击，并不排除这架无人机采取撞击我机的情况。”<br/><br/>
<br/><br/>
承受着愈发高额的过载，周海迅速回头观察一两百米之外的武装无人机，加速抬头，做出高悠悠机动，大声询问道：“支援还有多久到？”<br/><br/>
管制员立刻回应道：“支援还有五分钟，两架战机马上起飞。”<br/><br/>
“五分钟，没问题。”<br/><br/>
周海听闻，内心松了一口气，目光透过玻璃窗户观察死死追击自己的武装无人机，又看了看蒙皮翻开龟裂的中弹部位，回应道。<br/><br/>
五分钟，尚处于周海能够接受的时间段。<br/><br/>
此时，初教六已到高悠悠机动最高点，武装无人机同样作出高悠悠机动，牢牢跟随。<br/><br/>
周海没有犹豫，旋即翻滚倒飞，压杆低头，沿着大弧度线俯冲，以高度换取速度优势。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10346678"&nbsp;&nbsp;chaptername="第一百六十章&nbsp;&nbsp;五分钟！">加入书签</a>
</div>
