    
        <br/><br/>    “叶东城，你这个流氓！”
<br/><br/>    叶东城的亲吻很温柔，但是对于没有任何吻技的纪思
<br/><br/>    妤来说，他有些磨人。
<br/><br/>    叶东城刚放开她，纪思妤呼呼的喘着粗气，小嘴儿显得红艳娇嫩。
<br/><br/>    看着她这模样，叶东城的大手轻轻拍着她的后背给她顺着气。
<br/><br/>    “别急着骂我，气喘匀了再骂。”
<br/><br/>    纪思妤瞪着他，叶东城这男的是不是有病？
<br/><br/>    打不管用，骂也不管用，合着就她自已生气。
<br/><br/>    “叶东城，我要回去休息了，你别老烦我。我们马上就要离婚了，以后咱俩就没任何关系了。”纪思妤推开叶东城，小脸蛋气鼓鼓得跟个包子一样。
<br/><br/>    叶东城的行为太反常了她摸不透他想干什么，现在她也没有那个心思去揣测了。她怕自己知道的越多，越放不下他，这不是她想要的。
<br/><br/>    叶东城这次不是攥着她的手腕，而是握住她的手，强行和她十指紧扣。
<br/><br/>    纪思妤挣了挣，“你到底想干什么？”
<br/><br/>    “我给你换了新病房。”
<br/><br/>    “我不需要。”
<br/><br/>    “我需要。”
<br/><br/>    “？”
<br/><br/>    他这是什么意思？他需要了，她就必须陪着他？他把她当成什么人了？召之则来挥之则去的女仆？
<br/><br/>    纪思妤看着他那坚定的模样，忍不住想笑。
<br/><br/>    她当初做得是有多卑微，给他这种错觉——他可以掌控她，她凡事都是听他的？
<br/><br/>    叶东城微微蹙起眉，他想给纪思妤提供稍微好一些的休养环境，她怎么用这种表情看着他。
<br/><br/>    虽然她在笑着，但是冷冷的，带着嘲讽。
<br/><br/>    “纪思妤，你在闹什么别扭？”叶东城深深的皱着眉，大手紧紧握着她。
<br/><br/>    他的心慌了一下子，他不知道该怎么解释这种感觉。他只知道，纪思妤不再是他认识的那个纪思妤了。
<br/><br/>    她，离他越远了。
<br/><br/>    纪思妤深知和他多说益，他总是这么霸道无理，根本不会在乎她的感觉。她的挣扎与拒绝，在他眼里也许是“欲拒还迎”。
<br/><br/>    她和他第一次上床后，他醒来后，对她说的什么？
<br/><br/>    “纪思妤，你可真下贱。”
<br/><br/>    这个她用生命去爱的男人，不问前因后果，不管她身体的创伤，在他们做过最亲密的事情之后，他用最生硬冰冷的言词伤害了她。
<br/><br/>    他伤人的话，历历在目。
<br/><br/>    纪思妤扬起唇角，只是她的眸中带着悲伤，“叶东城，你不是很讨厌我吗？你现在一而再的接近我，是为什么？觉得我没尊严，我下贱，你可以随意玩弄是吗？”
<br/><br/>    纪思妤的声音不大，但是字字击在叶东城的心口上。
<br/><br/>    “纪思妤……”
<br/><br/>    “你还记得我们第一次上床的事情吗？当时你说我下贱，我那会儿特别不明白，我喜欢你，我心甘情愿为你放弃A市的一切，我把自己的清白都给了你，你说我下贱。 ”纪思妤语气平静的说着，“你娶了我，五年的时间，我们说过的话屈指可数，你带给我的屈辱，却十个手指头都数不过来。叶东城，你明明已经答应和我离婚了，你现在又做这些事情，你不觉得很幼稚吗？”
<br/><br/>    纪思妤的眸中满是痛苦，“还是，你真觉得我没有心，我不会痛，不会难受，我的想法都无所谓？叶东城，” 纪思妤抬起手，她和他的手，“我是个活生生，有血有肉的人，我会难过，也会受伤。我现在，不想再受伤了，你和吴新月的事情，我不会再理会了。”
<br/><br/>    纪思妤愤怒，难过，她压抑着自己的情绪，她的话无不显示着，她要和叶东城断清关系。
<br/><br/>    叶东城听着她的一番话，特别不是滋味，有心疼，也有生气。
<br/><br/>    她还说自己是个有良心的人？他为了她，放弃了自己的底线，不计较曾经的事情。自己主动接近她，她又觉得委屈了？
<br/><br/>    “纪思妤，我为什么这么对你？我对你那么信任与爱护，你做什么了？让人轮J吴新月。你知道吴奶奶对我多重要，你这样对她的孙女！你到现在还在装可怜，我本来不想再计较曾经的事情，我会用钱来弥补吴新月。你做过什么？你除了让你那个有权的父亲，证明你无罪。你到现在都不承认自己的错误。”
<br/><br/>    叶东城松开纪思妤的手，愤怒再次涌上心头。爱上纪思妤这个“狠毒”的女人，他认了。但是她却，不知好歹！
<br/><br/>    “纪思妤，你记住，你是个有罪的人。你欠吴新月的这辈子都还不清！”叶东城抓着纪思妤的双肩对她愤怒的低吼。
<br/><br/>    纪思妤眸光颤抖的看着他，她再怎么控制，眼泪还是流了下来。
<br/><br/>    叶东城松开了纪思妤，收回目光，他不想见到纪思妤的眼泪，不想心软。
<br/><br/>    “纪思妤，我曾经以为你是一个温柔善良的人，但是你却做出那种事情，你现在还能做到没有一丝愧疚，你，”叶东城顿了顿，“你真让我觉得可怕。”
<br/><br/>    纪思妤的眼泪流得更凶，当初的事情根本不是她做的，但是当时的一个人，说她是主谋，后来他变卦了。再到后来警察要查时，那人却消失了。他像是从来没有出现在这个世界上一样，消失的无影无踪。
<br/><br/>    而纪思妤因为他的一句话，就变成了“主谋”。
<br/><br/>    当时她哭着向叶东城解释了很多遍，但是叶东城根本不听她的解释。
<br/><br/>    她确实有很大的怀疑，她和吴新月关系紧张，她们共同争叶东城。吴新月出了事情，纪思妤就是最大赢家。
<br/><br/>    叶东城确信是纪思妤做的，另一个主要原因是，吴新月出事的当晚，纪思妤给他下了药，他和纪思妤发生了关系。
<br/><br/>    纪思妤是他喜欢的女人，但是他不能纵容纪思妤做这种伤天害理的事情。后来他的老丈人还用纪思妤怀孕欺骗他，让他娶纪思妤。
<br/><br/>    而娶她，从头到尾都是纪思妤的一场精心的骗局，因为她根本没有怀孕。
<br/><br/>    这让叶东城如何不气，如何不恨！
<br/><br/>    可是即便如此，她做了这些事，叶东城现在却恨不起她来了。看着她在医院里孤零零的身影，看着她忍受痛苦的模样，他心疼了。
<br/><br/>    纪思妤，你让我觉得可怕。
<br/><br/>    叶东城的这句话，如利剑一般，狠狠地扎在了纪思妤的心口上。
<br/><br/>    她让他觉得可怕？
<br/><br/>    纪思妤紧紧抿着唇角，她哭得不能自已。五年了，她受得委屈，从来没人能理解。
<br/><br/>    纪思妤看着叶东城，她抬起手擦了擦眼泪，她像是放弃解释了一般，叶东城对她说的话，她一句也不会反驳。
<br/><br/>    “既然你觉得我可怕，你恨我，那就一直恨吧。”纪思妤擦干了泪水，她和他之间一直都是对立的关系，既然这样，那就一直对立下去吧。
<br/><br/>    毕竟他们离婚之后，就很难再见面了。
<br/><br/>    叶东城突然抓住纪思妤的肩膀，他的力气大极了，像是要捏碎她一样。
<br/><br/>    他愤怒的瞪着她，“纪思妤，你真是理直气壮！”
<br/><br/>    就在两人僵持时，姜言急匆匆的跑了过来。
<br/><br/>    “大哥，大哥！”
<br/><br/>    “说！”
<br/><br/>    “吴小姐出事了！”姜言喘着粗气，急促的说着。
<br/><br/>    吴新月回病房后，又是摔东西又是砸东西，最后她一气之下撞到了床头上。
<br/><br/>    姜言联系不上叶东城，他就想着大嫂也许知道大哥在哪儿，便来了，没想到真在这里。
<br/><br/>    叶东城听闻吴新月出事 ，他怒视着看向纪思妤。
<br/><br/>    纪思妤一把推开他的大手，她对着叶东城冷冷一笑，“赶紧去看看你的新月妹妹，去晚了，她再死了。”
<br/><br/>    吴新月还真是惯用这种小手段，为了引起叶东城的注意，她还真是不计代价。
<br/><br/>    “纪思妤！”
<br/><br/>    “叶东城，你少对我大呼小叫。当初没有证据证明 是我做的，你就没资格指责我！你如果是男人，明天就跟我回A市，办理离婚手续！”
<br/><br/>    刚才纪思妤还心里委屈难受哭唧唧的，但是一听吴新月又作妖，她就来了脾气。
<br/><br/>    “纪思妤，你是不是以为我不敢对你怎么样？”看着纪思妤这副傲娇的模样，叶东城心里真不是滋味儿。
<br/><br/>    “除了强迫我和你上床，亲我，抱我，你还能做出有什么新意的事儿？”纪思妤也豁出去了，这全是他逼她的。
<br/><br/>    姜言在一旁听着，立马瞪大了眼睛，这……这么刺激的吗？他只是来报信儿，真没想听这种“闺中情话”啊。
<br/><br/>    叶东城正想说什么，便见纪思妤看着姜言。
<br/><br/>    而姜言此时竖着耳朵，恨不能多听一些。
<br/><br/>    叶东城抬腿给了姜言一脚 ，“滚，吴新月有什么事找医生！”
<br/><br/>    姜言这边还美滋滋的想再多听点儿，随后就挨了这么一脚，他反应过来，紧忙笑着掩饰自已。
<br/><br/>    “我知道了大哥。”说完，姜言一溜烟跑了。
<br/><br/>    纪思妤也不想和叶东城多纠缠，她转身就想往病房走。
<br/><br/>    叶东城却一把拉住了她的手。
<br/><br/>    “你还想干什么？难不成把吴新月出事的事情也赖我头上？”纪思妤没好气的说道。
<br/><br/>    叶东城被她噎了一下，他想说的不是这个。
<br/><br/>    “打她，是事实吧。”
<br/><br/>    不要以为他不说，就代表他不知道。
<br/><br/>    纪思妤愣了一下，“她欠打。”
<br/><br/>    “……”
<br/><br/>    “把自已的东西收拾一下，晚些时候我来找你。”叶东城说道。
<br/><br/>    “收拾什么？”
<br/><br/>    “换病房。”
<br/><br/>    “叶东城，我说了，我不换！”
<br/><br/>    搞什么啊，他俩好像刚刚吵过架，他还惦记着给她换病房。
<br/><br/>    “你没拒绝的权利。”
<br/><br/>    叶东城很酷的说完，松开了纪思妤手腕，大步离开了。
<br/><br/>    纪思妤有些无奈的看着叶东城，他到底是个什么霸道的家伙啊。她一定不会搬，一定不会听他的话，听他的安排！
<br/><br/>    对，就是这样！
<br/><br/>    但是小纪啊，你是柔柔弱弱的人设啊，这……怎么拒绝得了呢？        <br/><br/>