    
        <br/><br/>    “林总，我带您逛逛吧。”
<br/><br/>    周彦林带着林昊到处逛起来。
<br/><br/>    整个场地完全可以视为一个功能齐全的小镇，中心处是学校，也是打群架的主要地点，因此地方很大，至于别的地方，除了一些会进入内部拍摄的地方，比如酒吧，商店之外，都是样子货，空有其表而已。
<br/><br/>    周彦林他们是边施工边布景，这栋房子刚建好，他们立刻就上去布景。
<br/><br/>    做旧，涂鸦，泼油漆，旧报纸到处洒…
<br/><br/>    尤其是学校。
<br/><br/>    破碎的窗户，生锈的篮球架，发绿生藻的游泳池…
<br/><br/>    林昊满意的点点头，这么好的地方，不闹鬼都可惜了。
<br/><br/>    “干的不错，废了不少力气吧？”
<br/><br/>    “还好吧。”周彦林道。
<br/><br/>    岂止是废了不少力气，他们都快累瘫了，不过能听到赞许，他们忽然有种个人价值被认可的欣喜。
<br/><br/>    “表姐，回头给他们每人一万奖金。”
<br/><br/>    柳曼嘴角又是一抽，不过还是点点头。
<br/><br/>    不就是散财么，又不是没见过，淡定！
<br/><br/>    泥土操场中，林昊想象着这里展开一场数百人的群架，不由心潮澎湃。
<br/><br/>    一个电话叫来几百人包围学校的梦想，终于在出了校门之后实现了啊！
<br/><br/>    现在万事俱备，只差开机了！
<br/><br/>    “通知所有人，周一开拍。”
<br/><br/>    林昊一声令下，柳曼立刻开始打电话。
<br/><br/>    这时，一辆有些破旧的面包车开了过来，停在乔治巴顿旁边，像是一个小学生站在健美先生旁边。
<br/><br/>    车门打开，孙越、柯龙、张俊逸和郭寒四个导演走下来，有些吃惊的看着面前的学校。
<br/><br/>    “我的乖乖，这手笔有点大啊。”
<br/><br/>    “这装修一下就能当真学校用了啊。”
<br/><br/>    “操场大的有点过分了，看那边，还他吗的有体育馆游泳池！”
<br/><br/>    “一个恐怖片而已，不至于吧？”
<br/><br/>    四人一边说着，一边朝林昊那边的人群走去。
<br/><br/>    “他们谁啊？”
<br/><br/>    林昊问道。
<br/><br/>    周彦林急忙回答：“在隔壁拍神剧的导演。”
<br/><br/>    “哦。”
<br/><br/>    四人走进人群中，无视周围人的目光，问道：“请问是哪位导演在这拍戏？”
<br/><br/>    “我。”
<br/><br/>    林昊越众而出，笑呵呵说道。
<br/><br/>    孙越他们顿时愣住了，仔细盯着林昊看了看，没一个年轻导演能对得上号。
<br/><br/>    “新人导演？”
<br/><br/>    “嗯。”
<br/><br/>    林昊点点头。
<br/><br/>    四个导演顿时面面相觑，心中有些吃味，凭什么新人导演也能拿出这么大手笔啊。
<br/><br/>    “你是哪个电影学院毕业的？”
<br/><br/>    “没上过电影学院。”
<br/><br/>    “额…那你是哪位大导演的学生？”
<br/><br/>    “谁的学生也不是。”
<br/><br/>    四人嘴角一抽：“你不会没学过导演吧？”
<br/><br/>    “对喽！没学过。”
<br/><br/>    林昊一副你猜对了的样子。
<br/><br/>    然而四人脸色却忽然有些欣喜。
<br/><br/>    一个没学过导演的，都能花费巨资打造实景拍摄，这说明什么？
<br/><br/>    说明他的金主不差钱啊！
<br/><br/>    要是能认识一下的话…
<br/><br/>    四位导演立刻热情起来，自我介绍了一下之后，期待的问道：“那个…林导，不知道你能不能为我引荐一下，见见你的投资方？实不相瞒，我们干了这么多年导演，也不想只拍神剧啊。”
<br/><br/>    “你们已经见过了啊。”林昊笑道。
<br/><br/>    “啊？”
<br/><br/>    孙越他们一脸憎逼，我们见过？我们怎么不知道！
<br/><br/>    “投资方就是我啊。”
<br/><br/>    林昊指着自己说道。
<br/><br/>    四人顿时目瞪口呆，愣了好久才回过神来：“额…林导，这电影是你自己出资的？”
<br/><br/>    自己出资拍电影，这得多有勇气啊，万一赔了，那可这就是倾家荡产了啊！
<br/><br/>    林昊摇摇头，笑道：“不止，出资，剧本，导演，主演都是我。”
<br/><br/>    孙越他们一听，忽然有种告辞的冲动。
<br/><br/>    打扰了！
<br/><br/>    自己拿钱，自编自导自演，要么是天才，要么，是有钱没地方花了。
<br/><br/>    四个导演无比羡慕，有钱真好，哪像自己，只能拍神剧过活。
<br/><br/>    “林导，您这是要拍个什么电影啊？”
<br/><br/>    感慨过后，孙越好奇问道，其他三人也好奇不已。
<br/><br/>    林昊想了想，一拍手道：“青春热血励志，讲述友谊、挫折、梦想、爱情、坚持…”
<br/><br/>    他一连说了十几个能跟青春热血励志搭边的词，听得吴洪刚他们直翻白眼，后面那些刚从临时工升级的实习员工中，更是传出压抑的笑声。
<br/><br/>    孙越他们眨眨眼，总觉得林昊是在逗自己玩，但看他的神色又不太像。
<br/><br/>    面面相觑后，孙越问道：“林导，那您说的这些，准备用什么方式展现？
<br/><br/>    “打架！”
<br/><br/>    “哈？”
<br/><br/>    四人憎了。
<br/><br/>    林昊哈哈一，冲他们摆摆手，道：“开玩笑的，等我拍好了，你们看看就知道了，我这还有事，就先走了。”
<br/><br/>    “恩，您忙您的。”
<br/><br/>    四人回过神，急忙点头道。
<br/><br/>    时间一晃，周一到了。
<br/><br/>    二十辆大巴车载着六百多名群演，开进了阳西影视城。
<br/><br/>    神剧摄制组都惊呆了。
<br/><br/>    这尼玛要拍什么电影啊，竟然动用这么多人？！
<br/><br/>    车上的人也很惊。
<br/><br/>    这尼玛是多大的制作啊，竟然直接建了一个小镇！
<br/><br/>    林昊等人站在一个临时搭建的高台上，六百多人下车之后，立刻在群头的带领下列队站好。
<br/><br/>    放眼望去，没有一个体格赢弱的。
<br/><br/>    林昊忽然有点担心，万一拍摄的时候，自己一个主演被人放倒圈踢了可怎么办？
<br/><br/>    “讲话啊你。”
<br/><br/>    冯柯捅咕他一下，他才回过神来，轻咳一声，拿起扩音喇叭，道：“都知道是拍什么戏么？”
<br/><br/>    “知道！打架的戏。”人群稀稀拉拉的回答道。
<br/><br/>    林昊也没在意，继续道：“知道就好！我不知道你们有没有仔细看台同，所以我再说明一次，三百一天，包吃包住，工伤有包治包赔，表现到位额外有奖金，最少五百！”
<br/><br/>    人群忽然骚动起来，交头接耳。
<br/><br/>    这剧组待遇有点好啊，不会是骗人吧？
<br/><br/>    林昊继续自顾自的说道：“如果表现特别好，就可以签约我的公司，以后就甭当群演了，做正式演员。”
<br/><br/>    这个条件一出，人群顿时沸腾。
<br/><br/>    谁不想成名啊！
<br/><br/>    “我对你们只有一个要求！听话！有点敬业精神，谁要是觉得自己不能真挨揍，真揍别人的话，现在立马滚蛋！如果是在开拍之后告诉我这不行那不行，可不就不止是滚蛋的事了，以后你都别在这行混。”
<br/><br/>    “现在给你们一个小时好好考虑，觉得可以的话，一个小时之后，安排你们住宿。”
<br/><br/>    说完，林昊带人就走，留下一群人议论纷纷。        <br/><br/>