
然后她很快就发现，就在她巴掌呼过去的时候，她面前的苏阮竟然勾唇笑了。<br/><br/>
可不管对方出于什么目的，她这一巴掌想要收回去，已经太晚了。<br/><br/>
“啪！”<br/><br/>
清脆的巴掌声响彻在耳边，所有人都愣了一下。<br/><br/>
苏阮竟然没躲开，生生地挨了一巴掌。<br/><br/>
就连打她的女生，也在这个时候傻掉了。<br/><br/>
原本她觉得苏阮是有什么不可告人的目的，所以在她打向苏阮的时候，最后稍微收了点力。<br/><br/>
虽然作用不大，这一巴掌也一样响亮，但苏阮的脸上并没有被打出手指印。<br/><br/>
然而这个时候，苏阮却别过头捂着被打的脸。<br/><br/>
她一双眼睛盯着面前的女孩，反问：“你竟然敢打我？”<br/><br/>
这话说的，倒像是有多么无辜一样。<br/><br/>
下一秒，她已经飞起一脚，狠狠将他面前的女生踹出去。<br/><br/>
旁边两个男生见状，尤其是高个男生，此刻已经忍不住了。<br/><br/>
他握紧拳头，嘴里骂道：“臭表子，竟然敢打我妹妹，活腻了吧你！”<br/><br/>
这话说完，他也挥着拳头上去。<br/><br/>
然而还没等到他碰到苏阮，又被苏阮一拳砸在了肚子上。<br/><br/>
这一拳下来，他直接捂着肚子倒退两步，痛得脸都变色了。<br/><br/>
黄毛见此情形也不知道该怎么办。<br/><br/>
但看到两个人示威的眼神，就算害怕，也在这个时候硬着头皮冲上去。<br/><br/>
其余两个人也在这时候艰难地爬起来。<br/><br/>
他们愤怒极了，怎么可能被一个小丫头这么欺负。<br/><br/>
尤其这个死丫头，还是一个从小就跟他们不一样的，流落在外的死丫头。<br/><br/>
大队长几乎看傻了眼，然而这三个人一起冲过去，不到一分钟时间，又被苏阮打得趴在地上。<br/><br/>
尤其是那高个子男生，连牙都被打掉了两颗。<br/><br/>
出手之快，下手之狠，却又看不出来伤势。<br/><br/>
他不得不承认这个叫做苏阮的丫头，绝对是老手。<br/><br/>
这时候才反应过来，大声道：“不许斗殴打架！这里是警察局！”<br/><br/>
苏阮这时候活动活动手指，一脸无辜地看着面前的大队长。<br/><br/>
“警察先生，你也你刚刚应该也看到了，是他们主动打我的，而我呢，是正当防卫。”<br/><br/>
大队长听到这话，心中一惊。<br/><br/>
不管从哪方面来讲，这丫头都是正当防卫。<br/><br/>
要是他们先动的手。<br/><br/>
“还有啊。”<br/><br/>
苏阮在这时候继续道：“三人以上就是聚众斗殴，你看他们对方，刚好是三个人。”<br/><br/>
说完这话她又补充了一句：“警察先生，警察局应该到处都有摄像头吧？他们在警察局就滋事打人，出去就更不得了。”<br/><br/>
那副天真的模样，任谁看了，都不会把她跟刚刚的事情联系到一起。<br/><br/>
可偏偏也正是面前的小姑娘，赤手空拳将三个人制服。<br/><br/>
就连一边的小警察，看到这一幕也有点不知道该怎么办。<br/><br/>
他压低了嗓音问：“队长，这可怎么办？”<br/><br/>
大队长叹了一口气：“公事公办。”<br/><br/>
受伤最重的两个人，被医生简单地处理了一下。<br/><br/>
不多会，警察局里就来了两个妇人。<br/><br/>
其中一个妇，人看到苏阮就一脸怒气。<br/><br/>
她二话不说，直接冲上来就朝着她脸上打。<br/><br/>
是这一巴掌还没落在她的脸上，就已经被旁边的大队长抓住了手腕。<br/><br/>
大队长一双眼睛冷视着她道：“敢在警察局里动手，看来夫人平时嚣张跋扈惯了。”<br/><br/>
苏阮则在一旁添油加醋：“所以说，有其母必有其女。”<br/><br/>
妇人听了这话，将大队长抓着她手腕的手，狠狠甩开。<br/><br/>
“原来是你，我还当……”<br/><br/>
妇人的气焰虽然嚣张，可是语气里已经有些惊慌了。<br/><br/>
她知道面前的小姑娘究竟是谁，这小姑娘就是苏氏集团，苏老爷子钦定的继承人，现如今苏氏集团的总裁。<br/><br/>
她的儿子女儿得罪谁不好，怎么偏偏就把这死丫头得罪了。<br/><br/>
要知道，她丈夫还在苏氏集团担任CEO。<br/><br/>
如果这些事情闹大，也不知道她丈夫的工作，还能不能保住。<br/><br/>
因此她立马做出一副没认出来的模样，赔笑道：“实在是对不住了，我没认出来人是你。大小姐，您大人不计小人过，这人打也打了，骂也骂了，你能不能撤销对他们的起诉？”<br/><br/>
“撤销起诉？”<br/><br/>
苏阮听了这话，眉头微微皱起。<br/><br/>
她一只手捧着自己的脸，有些遗憾道：“可是我被他们打了，而且跟您老人家相比，我也不是什么大人。”<br/><br/>
妇人气得牙痒痒的，却也不能不继续耐着性子。<br/><br/>
明明她一双儿女，被她打得哀嚎连连，现在倒好，反倒成了打人的人。<br/><br/>
她被逼无奈，只有将一双视线看向旁边的苏明薇。<br/><br/>
苏明薇在这个时候也有些不爽，她压低了嗓音道：“你看我做什么？我家孩子也是受害者。”<br/><br/>
苏明薇在背地里或许会使坏，可是在众目睽睽之下，在苏阮面前，她还是有所收敛。<br/><br/>
妇人一听这话，也开始嚷嚷了：“你这话是什么意思？什么叫你家孩子也是受害者，你家孩子从楼上掉下去是她脑子有病，关我家孩子什么事？”<br/><br/>
两个人你一言我一句，很快就吵了起来。<br/><br/>
但到底是有修养的人，就算彼此恨得牙痒痒的，也只是据理力争了几句。<br/><br/>
随后，两人就将视线齐刷刷看一下面前的大队长。<br/><br/>
“大队长，你来评评理，她女儿摔了，我儿子好心报警，她反倒倒打一耙。”<br/><br/>
“这不是碰瓷还能是什么？我看往后谁还敢做好事，就算是自家人摔了，被车撞了也一样不敢报警。”<br/><br/>
苏明薇听到这里，脸上也是一阵青一阵红。<br/><br/>
她在牌场上没少输给这个女人，所以私底下欠了这女人不少债务，有些事情他才睁一只眼闭一只眼。<br/><br/>
可是现在这话，让她实在是忍不住了。<br/><br/>
“真的是我女儿自己摔的吗？哼，反正我女儿现在已经醒过来，到时候我跟她当面对质。”<br/><br/>
妇人听了这话，更是笑了。<br/><br/>
“一个傻子的话，能信几成？”<br/><br/>
“她不是傻子。”<br/><br/>
苏阮冷声说着。<br/><br/>
这一句话，让原本嚣张的妇人一瞬间蔫了下去，她陪笑道：“是是是，您说得对，她不是傻子。”<br/><br/>
这口气，敷衍得不能再敷衍了。<br/><br/>
苏阮没有搭理她，而是朝着那三个人走去。<br/><br/>
那三个人虽然脸上被包扎了，可在看到苏阮的时候，还是止不住的害怕。<br/><br/>
“我问你们，黄梦然从楼上摔下去，跟你们有没有关系？”<br/><br/>
三个人一听这话，齐齐摇头。<br/><br/>
“是她自己爬窗户玩，然后掉下去的，不关我们的事。”<br/><br/>
“对呀对呀，我们听到砰的一声，才看到她摔下去了。”<br/><br/>
“要怪也只是怪她自己。”<br/><br/>
苏阮笑了：“是吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70183866"&nbsp;&nbsp;chaptername="第373章&nbsp;&nbsp;要怪也只是怪她自己">加入书签</a>
</div>
