
帕修斯弱么？其实并不弱，怎么说都是妖王级别的存在，他的战斗经验十分丰富，并且有不少可以协助他战斗的&#34;工具&#34;。<br/><br/>
这让他的在不断的保持征战状态，直到最近几年才真正的安稳下来。<br/><br/>
和平的年代并没有抹去他的菱角，而是让他的战斗经验更加沉淀。<br/><br/>
但真是因为如此，他十分清楚自己根本打不过王玥。<br/><br/>
力量上的差距让帕修斯十分清楚面对王玥，他一点胜算都没有，这已经不是经验可以抹平的，而是名为天赋的鸿沟。<br/><br/>
但即使是如此，帕修斯也一点没有选择逃离的意思。<br/><br/>
如同龙被杀就会死，作为&#34;神&#34;的帕修斯也是一样，在他对上王玥那一刻，其实就已经做好了抱着必死的觉悟。<br/><br/>
盯视着王玥的帕修斯缓缓移动身形，然后渐渐的让自己融入了环境中，这个让别人忽视的在很多时候救过他的命，因为不是谁都能打着打着突然想不起敌人是谁了还能继续动手的。<br/><br/>
但很可惜他面对的人是王玥，这种程度的忽视比古明地恋差多了，哪怕恋恋的能力还没有完全运用，也比这种连智代都没怎么影响到的道具强多了。<br/><br/>
<br/><br/>
看着似乎哪怕动用了宝物还是没有选择逃走的帕修斯，王玥突然有点敬佩他，说实在的这种存粹的男人实在是太少了。<br/><br/>
讲道理要换成自己碰到打不过的情况绝对是选择立刻跑路，能吹哨子回来找场子就回来找场子，找不回场子就避着点等以后自己强力了再回来搞事情。<br/><br/>
但是这种存粹的男人真的存在？<br/><br/>
&#34;我时间不多，就问你一个问题。&#34;<br/><br/>
王玥看着以为自己隐蔽了身形的帕修斯问道，<br/><br/>
&#34;你是在求死么？&#34;<br/><br/>
帕修斯似乎也发现了自己的头盔似乎没有用处，所以干脆把头盔丢在了地上，再次看向王玥说，<br/><br/>
&#34;不，我是在寻求战斗。&#34;<br/><br/>
&#34;是么？&#34;<br/><br/>
王玥再次叹气，<br/><br/>
&#34;这年头连谎话都不会说的妖精不多了，你算是一个。&#34;<br/><br/>
哪怕不用裁定，王玥也能感受到帕修斯话里的水分，摇了摇头后双手一张，一条长长的水线出现在王玥身后。<br/><br/>
然后不再言语什么直接把水线呈波浪状朝帕修斯扫去。<br/><br/>
面对水线，帕修斯没有选择回避，而是架起了他那面光滑的可以反光的盾牌。<br/><br/>
像水火风雷这种没有实质的属性，这面盾牌不但能挡住，还能一定程度上的反弹攻击，可以说但论防御来说这面盾牌在在希腊都是可以排得上号的。<br/><br/>
面对水的攻击，虽然帕修斯不明白为什么要把本就细腻的水流聚成一小撮，但影响他做出至少看起来正确的判断。<br/><br/>
可惜王玥的水线从来不只是一水那么简单，所以当水线真的触碰到盾牌的一瞬间，帕修斯就惊讶的发现盾牌只是稍微阻碍了一下后就被水线给整个切成两半，并且连带带走了他的手臂。<br/><br/>
果断的帕修斯立刻抛弃盾牌直冲王玥而去，手中的长剑向着王玥一甩就准备抬起别再腰间的那个头颅对准王玥。<br/><br/>
但是还没等他反应过来，王玥就已经出现在他面前一把抓住他还剩下的一只手，接着就是一股莫名的疲软，帕修斯就如同没有了骨头一般软到在地上。<br/><br/>
如同帕修斯在不断的思考如何对付王玥一样，王玥当然没有少做什么小动作。<br/><br/>
就在帕修斯注意力都在水线上时其实王玥已经不流痕迹的使用金系能力不断的让自己以一个缓慢的速度朝着帕修斯评议。<br/><br/>
为的就是防止帕修斯的美杜莎之头可以在王玥攻击的范围外进行攻击，那个脑袋是王玥最忌惮的东西，他怎么可能会轻视。<br/><br/>
所以当发现帕修斯在失去手臂后不退反进的踏入自己的自动标记范围时，王玥也毫不犹豫的在对方要摸向头颅的那一刻上前抓住对方，然后立刻摸掉他的灵力。<br/><br/>
这场王玥可以称得上碾压的战斗从开始到结束只有短短的几秒钟，如果帕修斯再小心一点的话也许可以多撑一会，但实际上意义也没有想象中那么大。<br/><br/>
看着手上已经如同没了骨头一般的帕修斯，王玥只是略为同情了一下问，<br/><br/>
&#34;还有什么想说的么？&#34;<br/><br/>
&#34;您是个值得尊敬的存在。&#34;<br/><br/>
帕修斯因为失去力量有些喘息，但还是盯着王玥说，<br/><br/>
&#34;我很抱歉我的所作所为，还请您不要对我的子嗣动手，他们只是普通的凡人。&#34;<br/><br/>
&#34;如果他们不找我麻烦我当然也不会专门追上去打。&#34;<br/><br/>
王玥说着把帕修斯放在地上，从他腰间拿起那个美杜莎的头放进自己的杂物间后说，<br/><br/>
&#34;我这个人很怠惰的。&#34;<br/><br/>
&#34;是么？&#34;<br/><br/>
帕修斯突然笑了出来，如同释然了一般，<br/><br/>
&#34;那么，麻烦您了。&#34;<br/><br/>
看着面前的已经开始求死的帕修斯，王玥并没有什么感动一下就放过他的想法，只见帕修斯身下打开了一张贪食之口，帕修斯就这么直直的掉了下去。<br/><br/>
但帕修斯似乎一点恐惧的意味都没有，反而有种解脱的感觉，嘴里默念到，<br/><br/>
&#34;这样，我就可以去找你了吧？&#34;<br/><br/>
&#34;安朵美达。&#34;<br/><br/>
然后释然的闭上了眼睛。<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
感受了一下反抗都不带反抗就在自己的胃里不断被消化的帕修斯，王玥终于真的确认这男人是真的想死。<br/><br/>
无语了良久后最终还是叹了口气捡起刚刚战斗的战利品后分别丢给宗滢和智代说，<br/><br/>
&#34;东西收拾好，我们得跑一段然后去接你们韵姨，真的是麻了，果然那个老女人就在给我找事情。&#34;<br/><br/>
智代看了看那还带着血迹的地面，犹豫了一下对着王玥问道，<br/><br/>
&#34;他死了么？&#34;<br/><br/>
&#34;还没，不过快了。&#34;<br/><br/>
王玥一把抱住两个小家伙开始快速移动并且回答智代的话，<br/><br/>
&#34;他没有求生的心，其实和死了没什么两样，只是时间问题。&#34;<br/><br/>
&#34;哦。。。&#34;<br/><br/>
和宗滢不同，智代没有闭上眼睛，只是似懂非懂的点了点头说，<br/><br/>
&#34;他不是坏人。&#34;<br/><br/>
&#34;我知道。&#34;<br/><br/>
王玥似乎看出了智代多少有点同情帕修斯，哪怕刚刚对方想要了她的命。<br/><br/>
&#34;但是他必须死，因为哪怕是好人，有些事也是不能做的。&#34;<br/><br/>
其实不只是智代，就连宗滢在完全安全后，其实多少也有点同情帕修斯，虽然不能接受他的作为，但对方绝对不能称呼为恶人。<br/><br/>
只不过宗滢不会像智代一样说出来，因为她知道王玥是为了她们才会对帕修斯动手的。<br/><br/>
所以虽然闭着眼睛，宗滢还是难得的对智代进行了训斥，<br/><br/>
&#34;智代，有些时候不管是人还是妖精都不应该用好坏来评判的，做的事也一样，如果阿玥不在，我们的结果只会和他一样明白么？&#34;<br/><br/>
&#34;。。。哦，我知道错了滢姐姐。&#34;<br/><br/>
面对宗滢突乎其来的训斥，智代虽然还是有些不理解，但还是委屈巴巴的承认了错误。<br/><br/>
也许在她看来，这个世界只有好人和坏人吧。<br/><br/>
对于两姐妹的互动王玥没有多做评判，只是略为叹了口气，随着王玥的再次消失，一个声音被留了下来，<br/><br/>
&#34;问世间情为何物啊。。。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="70566605"&nbsp;&nbsp;chaptername="第234章&nbsp;&nbsp;情困一生">加入书签</a>
</div>
