
梓虚城九月的天空，明净而高远，令人心旷神怡。<br/><br/>
天翔中学的红色塑胶跑道上，班旗招展人潮如织。<br/><br/>
被围在当中的，是两队身穿白色短袖T恤、天蓝色运动裤的少男少女们，他们手握长绳，排成长龙，正严阵以待……<br/><br/>
震天的喧嚣声和奔流的青春热血沸腾了这个凉意渐生的时节！<br/><br/>
“……高二、一班与高二、二班杀出重围会师决赛，争夺今天最后的项目——拔河赛的冠亚军！谁才是今天的王者，让我们拭目以待！”<br/><br/>
播音员激情的嗓音几近嘶哑，音响的分贝早就超过了城市噪音最高限值。<br/><br/>
长龙西侧气贯长虹，“二班必胜，二班最强！二班必胜，二班最强！”<br/><br/>
长龙东侧声浪排空，“一班必胜，一班称王！一班必胜，一班称王！”<br/><br/>
西侧继续，“二班二班，全员亮剑！”<br/><br/>
东侧不让分毫，“一班一班，霸气无限！”<br/><br/>
周围围观的女生大都在高呼：“夏鹏飞加油！夏鹏飞必胜！夏鹏飞加油！夏鹏飞必胜！”<br/><br/>
“学姐，夏鹏飞谁呀？”高一的漂亮新生隋佳苑问高三的女生何婷婷。<br/><br/>
“西边那个班最帅的男生就是！”<br/><br/>
“最前面的那个？”<br/><br/>
“对啊。”<br/><br/>
西侧长龙为首的男生夏鹏飞，十七岁，竟然将一身运动装穿出了限量版订制服饰的韵味，修长的身材却不瘦弱，精致的五官透着四分英气三分倔强。<br/><br/>
他的一双眼眸放出犀利的光，仿佛要洞穿这个世界的一切玄机。<br/><br/>
“就因他长得好看？”隋佳苑再问。<br/><br/>
何婷婷白了隋佳苑一眼，“你学姐我是这么肤浅的人么？”<br/><br/>
隋佳苑下意识点头，又笑着躲开何婷婷拍过来的爪子。<br/><br/>
“预备——”体育老师王大龙和夏鹏飞一比，那就帅得不太明显了，但他的声音很有特点，中气十足，并带着刻意拉长的尾音。总觉得他随时会蹦出一个“思密达”。<br/><br/>
王大龙表情凝重地站在长龙阵中部，眼睛盯着中线检查位置，确定认无误之后手握发令枪朝天一举，继而扣动扳机。<br/><br/>
“嘭——”伴随着一声枪响，长龙阵两边开始同时发力。<br/><br/>
长龙东侧在班主任年问天有节奏的指挥下很快就有了明显的优势，长绳中间的红绸慢慢地向东侧移动，不到五秒钟速度就开始加快——<br/><br/>
“夏鹏飞加油——夏鹏飞必胜——夏鹏飞加油——夏鹏飞必胜——”<br/><br/>
隋佳苑与周围的女生一道卖力地呼喊，没办法，看脸的时代就是这样。<br/><br/>
可惜事与愿违，夏鹏飞所在班级没坚持一会儿就阵型崩溃快速倒向东侧方向。<br/><br/>
<br/><br/>
为首的夏鹏飞在这飞速的溃败中绳子也没来得及松，根本无法稳住重心，失控的身体被带动着朝前快跑了几步，然后猛地栽向对面——<br/><br/>
东侧为首的女生放开手中的绳索挺身而上，一把抱住了夏鹏飞并顺势揽在怀中，仿佛《乱世佳人》的海报！嗯…就是男女主位置反了……<br/><br/>
此举顿时惊动了全场，无数的手机忙乎起来，快速按动快门，记录下这精彩的一瞬。<br/><br/>
“哇！好燃！精彩！帅气得一匹！”<br/><br/>
“这姿势绝了，堪称百年经典啊！”<br/><br/>
“女生好帅气，我的小心脏快吼不住了！”<br/><br/>
“冷静！淡定！”<br/><br/>
………………<br/><br/>
在天翔中学运动会上，一个女生在众目睽睽之下如此姿势抱住了一个男生！这为天翔中学的八卦史添上了浓墨重彩的一笔！<br/><br/>
“那女生是谁呀？身手这么灵活，关键力气也大，那个夏鹏飞看着可不轻。”隋佳苑问道。<br/><br/>
“她是市运会未成年组的选手，却是全年龄段女子铅球、长跑记录保持者，名叫冷丝雨。”何婷婷不厌其烦，关键是她确实八卦。<br/><br/>
“四肢发达，头脑简单的类型？”<br/><br/>
“四肢发达？她那细胳膊细腿也叫发达？”<br/><br/>
冷丝雨，十七岁，齐耳短发，中等个儿，身材苗条，标准的瓜子脸透着那么一股浓郁的古典韵味，见之忘俗。<br/><br/>
美则美矣，只可惜那一双大眼睛本该活泼灵动，却冷冽如彻骨寒潭，拒人于千里之外。<br/><br/>
冷丝雨将夏鹏飞扶正，在围观人群的集体注目礼下，从容捋了捋头发，华丽转身离去，不留下只言片语。<br/><br/>
“你不扶我，我也不会倒地的！”冷丝雨身后传来夏鹏飞的声音。<br/><br/>
冷丝雨脚步稍停，回身目光扫向夏鹏飞，眼神冷酷又相当玩味。<br/><br/>
“不过……咳咳……还是谢了。”夏鹏飞语气一转。<br/><br/>
冷丝雨收回眸光，转身离开。<br/><br/>
“……经过两天的激烈角逐，最终是高二、一班一路过关斩将，摘取了比赛的桂冠！……通过这次比赛，同学们赛出了水平，赛出了精神……”音箱里的声音越来越弱，此时已经没人去听他在白呼什么了。<br/><br/>
冷丝雨先跑去主教学楼教室里将书包背上，再快步跑向天翔中学附属幼儿园。<br/><br/>
年轻幼师赵红霞正领着一位小男孩和一位小女孩站在幼儿园门口。<br/><br/>
小女孩名叫冷圆圆，马上五岁了，中班学生。<br/><br/>
冷圆圆头扎两只朝天小辫，水灵灵的大眼睛透射出超越年龄的机灵，粉嘟嘟的小圆脸总让人产生想要去捏一捏的冲动。<br/><br/>
身上是白色圆领衬衣配红底白条纹短裙，小短腿上套白色中长袜，脚穿一双平跟红色皮质小凉鞋。<br/><br/>
身边的小男孩与冷圆圆同班，五岁，名叫夏虫虫。他皮肤白皙，米色体恤配浅蓝色牛仔分裤，脚上米色阿迪达斯跑鞋，配合着粉嫩的外表和灵动的眼睛，一瞧就是个小精灵鬼儿！<br/><br/>
“姐，你今天好晚啊！”小女孩嘟着小嘴瞪着大眼表达着自己的强烈不满。<br/><br/>
“赛事结束得晚了点儿，”冷丝雨一脸歉意地挽过小女孩的手，又看向小男孩，“虫虫，你等你哥，还是跟我们一块儿回家？”<br/><br/>
冷圆圆撇撇嘴道：“当然是跟我们一块儿回家了，这还用问，就他这样的，看不住就被拐跑了！”<br/><br/>
“行吧，”冷丝雨向夏虫虫伸手，“听圆圆的，走了。”<br/><br/>
夏虫虫皱着鼻子不想伸手，“哥哥说不能随意碰女生的手。”<br/><br/>
冷丝雨不由分说拽起夏虫虫的一只爪子就走，“小屁孩儿懂那些没用的东西干嘛？毛儿长齐了吗？”<br/><br/>
夏虫虫如遭巨辱，顿时抵死不从，小脸憋得通红，“野蛮人，我自己走！”<br/><br/>
冷圆圆嗤笑一声说道：“虫虫，别不识抬举啊，回头别人揍你时还想不想让我帮你了？”<br/><br/>
这一句威胁相当管用，夏虫虫一下子就老实了。<br/><br/>
冷丝雨一手拎了个小孩子，脚下跟装了风火轮似地走得飞快，两个小朋友同时叫唤：“慢点慢点——人家还是个宝宝！”<br/><br/>
冷丝雨不耐烦了，果断弯下腰来，一手托了一个抱起来，在人行道上跑了起来，拉出了一阵旋风，也跑出了一道独特的风景线。<br/><br/>
“那位姑娘行迹可疑，会不会是拐卖儿童的啊？”路人甲问路人乙。<br/><br/>
“谁知道呢……要报警么？”路人乙回答。<br/><br/>
“报什么警，是熟人！”答话的是健步如飞跟上去的夏鹏飞。<br/><br/>
冷丝雨一阵风似的跑回卧龙路凤凰小区A栋门前——<br/><br/>
“女生应该温柔点……”夏虫虫忍了好半天，终于鼓足勇气小心翼翼说出了心理话，说完先瞥一眼冷丝雨，再偷瞧一眼冷圆圆，见冷圆圆目光不善马上就扔锅，“是我哥说的！”<br/><br/>
冷圆圆瞥了他一眼然后从小包包里拿门禁卡刷开了单元门，冷丝雨跨入门中，放下两孩子说道：“圆圆把你同学送到家再回来。”<br/><br/>
“不用了，我带他上去就行，”先前自动合上的单元门又开了，夏鹏飞走了进来，锐眸扫向冷丝雨滴汗的额头和泛红的脸颊，漫不经心地开口，“冷丝雨，你这腿可真没白长啊………”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="64968339"&nbsp;&nbsp;chaptername="0001&nbsp;&nbsp;惊天一抱">加入书签</a>
</div>
