        “去死吧！！尸爆！”
<br/>
<br/>        阴魁驱使着僵尸自爆冲向方然。
<br/>
<br/>        “风火-举火燎天！”
<br/>
<br/>        青色的风符和赤红的炎符交缠而出！强大的双属性仙术符咒被华凌掐诀甩出！
<br/>
<br/>        “磁暴！”
<br/>
<br/>        一次性甩出身上剩下全部的金属碎片，青柠狠狠的一拳爆发！
<br/>
<br/>        电光缠上金属碎片冲了出去！
<br/>
<br/>        不留死角，铺天盖地的强大攻势袭来！
<br/>
<br/>        第一次被这种强大的超乎现实的能力当做目标，‘他’也是呼吸一停！！
<br/>
<br/>        瞳孔一缩的同时！压住颤抖强制自己冷静的在心里默念！
<br/>
<br/>        创之书从他心脏里解锁，魔女A级强大的魔能值链接在方然身上！
<br/>
<br/>        ‘创之书，【盾】！’
<br/>
<br/>        空白的【盾牌】再次浮现出图案！
<br/>
<br/>        透明的白盾在方然和魔女身周！
<br/>
<br/>        轰然展开！！
<br/>
<br/>        尸体炸开！狂风火焰融成一块！金属带着电光化作杀器！
<br/>
<br/>        强大的威力爆炸，之前狼藉的地上灰尘扬起！
<br/>
<br/>        轰！！！
<br/>
<br/>        然后烟尘散尽的过程中，阴魁、华凌、青柠颤抖着手指，瞳孔狠狠一缩！
<br/>
<br/>        看着那被透明白盾保护着的漆黑斗篷的人影，不仅‘他’自己，连所在的地面都...
<br/>
<br/>        毫发无伤。
<br/>
<br/>        “这...不..可能！！”
<br/>
<br/>        阴魁惊骇的低吼，不愿相信看到的事实，他们三个B级中的佼佼者竟然，联手都没打穿对方的护盾！？
<br/>
<br/>        荒唐！？
<br/>
<br/>        面具之后，‘他’也是看着一刻不停跳动着的上限超过五万的魔能值，震撼的吐出了口气。
<br/>
<br/>        足足一万点魔能值构成的【盾】此刻残余大半的挡在他身周。
<br/>
<br/>        消耗了任何A级强者也不会一次消耗的巨额魔能值后，‘他’看着自己的魔能值疯狂上跳！
<br/>
<br/>        马上就要接近上限顶值！
<br/>
<br/>        “防御性的人偶！？”
<br/>
<br/>        华凌低声震撼道，然后心下迅速做出决定！
<br/>
<br/>        不行！正面绝对打不穿！
<br/>
<br/>        “困死他！”
<br/>
<br/>        华凌大喊道，不仅是对着青柠，也对着阴魁，他们对面的可是那个疯狂的‘人偶’魔女！
<br/>
<br/>        让她控制的话，即使回到现实也无法摆脱！
<br/>
<br/>        所以三人现在是同一根绳上的蚂蚱！
<br/>
<br/>        “土符，土笼！”
<br/>
<br/>        华凌朝地面狠狠一拍，土黄色的符咒控制土地！
<br/>
<br/>        四面高大厚重的土墙从地面升起！
<br/>
<br/>        ‘创之书，【飞】’
<br/>
<br/>        意念在心中响起，创之书上一张金色的牌出现在幻影手中，幻影径直举起银断龙牙，【飞牌】激活！
<br/>
<br/>        披着漆黑斗篷的巨大身影直接离开地面！
<br/>
<br/>        “该死！他怎么还会飞！”
<br/>
<br/>        消耗了好多魔能值的华凌看着漆黑斗篷的‘他’直接飞起，咬牙骂道！
<br/>
<br/>        “给我下去！”
<br/>
<br/>        可还没等漆黑的人影冲出土笼！
<br/>
<br/>        半空之上，青柠举着一大片‘地面’！狠狠的朝着‘他’盖来！！
<br/>
<br/>        然后她看到漆黑斗篷的身影似乎抬头看了她一眼。
<br/>
<br/>        然后速度丝毫没减的飞冲了过来！
<br/>
<br/>        想仗着强大的防御力冲出来？
<br/>
<br/>        做梦！
<br/>
<br/>        ‘地面’旁边，青柠的电磁光芒微微划过，打算封死顶棚！
<br/>
<br/>        可就在漆黑身影即将被封死的一瞬间！
<br/>
<br/>        ‘创之书，【拔】’
<br/>
<br/>        漆黑圆形隧道在‘他’面前展开，一下子穿过了‘地面’！
<br/>
<br/>        “什么！？”
<br/>
<br/>        青柠、华凌都是不可思议的看着那道漆黑斗篷的神秘身影！
<br/>
<br/>        不光是飞，连穿墙他都会么！
<br/>
<br/>        “创之书，【击】”
<br/>
<br/>        黑蔷薇面具背后，‘他’轻声开口。
<br/>
<br/>        【击牌】的魔法发动，一道黑光在他夜器【归属于神王肩上思维与记忆的夜之巡礼】之前凝聚，而这一击消耗的魔能值，超出30000点！！
<br/>
<br/>        漆黑到极致的闪光射击而出！
<br/>
<br/>        中央广场。
<br/>
<br/>        轰然碎裂！！
<br/>
<br/>        砰！！！！
<br/>
<br/>        “这是什么威力！？”
<br/>
<br/>        “该死！他的魔能值是无限的么！！？？”
<br/>
<br/>        除了魔女，【击牌】的这一击连被困住的C-13都卷了进去！
<br/>
<br/>        三人心神颤抖的看着一击轰碎整个中央广场地面，高空上那个漆黑斗篷的身影，心神颤抖！
<br/>
<br/>        漆黑的斗篷如同长夜浮在空中，‘他’看着彻底崩坏的中央公园，心里回忆着所有库洛牌的样子和能力，计算着自己的魔能值。
<br/>
<br/>        还有大约三秒，恢复完毕。
<br/>
<br/>        但是！
<br/>
<br/>        “能力不管用，那就直接的物理攻击！”
<br/>
<br/>        漆黑身影背后，青柠高高跃起，电磁抓住一辆货车直接的朝着方然甩去！
<br/>
<br/>        ‘他’转过头，看向朝自己飞来的巨大货车，虽然【盾牌】生效时间之内，他不会受伤，但是半空之上他必然砸飞出去！
<br/>
<br/>        “创之书，【小】。”
<br/>
<br/>        “创之书，【移】。”
<br/>
<br/>        在青柠不敢相信的眼神中，大型的货车直接变成了自行车大小！然后瞬间移动到了一旁！
<br/>
<br/>        从‘他’身旁砸过！
<br/>
<br/>        这是什么诡异的能力！还有他不用动就可以发动能力的么！？
<br/>
<br/>        青柠不可思议的想到，然后她看到了那道漆黑的身影面前。
<br/>
<br/>        之前那道威力巨大的黑光再次凝聚！
<br/>
<br/>        这个怪物！
<br/>
<br/>        三个人同时在心里惊骇！
<br/>
<br/>        深吸了一口气，压榨自己最后为数不多的魔能值，华凌开口念道，然后一张漆黑的符咒出现在她手中。
<br/>
<br/>        他的战斗经验似乎并不是很强，这一招一定困死他的！
<br/>
<br/>        她心里这个振奋自己，然后她轻声开口：
<br/>
<br/>        “从远古...”
<br/>
<br/>        高空之上，‘他’第一时间就感知到了一股危险，然后看向了华凌的方向！
<br/>
<br/>        “休想！”
<br/>
<br/>        察觉到了他的意图的青柠直接出手阻止！
<br/>
<br/>        根本没管青柠的阻拦，‘他’朝后飘去，盯住华凌轻声开口：
<br/>
<br/>        “创之书，【静】”
<br/>
<br/>        “嗯...唔！？！”
<br/>
<br/>        张了张嘴，华凌骤然发现自己没法出声了！？
<br/>
<br/>        施法激活顿时被打断！漆黑的符咒暗淡了下来！
<br/>
<br/>        华凌震惊的抬头仰望！
<br/>
<br/>        他做了什么！？
<br/>
<br/>        “混蛋！你要一直看着么！？”
<br/>
<br/>        青柠看着一直在一旁狼狈闪躲的阴魁，怒喊道！
<br/>
<br/>        ‘创之书，【跳】’
<br/>
<br/>        ‘创之书，【驱】’
<br/>
<br/>        在谁也看不到的地方，又是两张全新的牌出现在幻影手中！
<br/>
<br/>        天空之上，漆黑斗篷的身影一下自己失去了浮力，朝地面坠落，在落地的一瞬间！
<br/>
<br/>        塌碎地面！
<br/>
<br/>        超着阴魁冲去，漆黑斗篷遮掩下速度陡然加快！
<br/>
<br/>        几乎是一瞬间！
<br/>
<br/>        ‘他’就出现到了阴魁面前，第一次从漆黑斗篷中伸出了右手！
<br/>
<br/>        ‘创之书，【斗】’
<br/>
<br/>        身形一下灵活，原本格斗不俗，打算近身反击的阴魁睁大了双眼直接被打飞了出去！！
<br/>
<br/>        “咳！哈哈！！去死吧！！”
<br/>
<br/>        鲜血从他口中喷出！但是阴魁露出得意疯狂的笑容！
<br/>
<br/>        华凌、和青柠此刻都震惊的看到！
<br/>
<br/>        在漆黑斗篷人影的上方，原本阴魁所在的地方，正上方的一栋六层高的大楼轰然崩塌坠落！！
<br/>
<br/>        远处站在透明白盾之中的魔女眨了眨眼看着陷入绝境危机的漆黑人影，却没感到多少担心。
<br/>
<br/>        看着崩塌的大楼，落入阴魁陷阱里的被称为‘魔王’的漆黑人影。
<br/>
<br/>        华凌终于松了口气，难怪这个家伙刚才一直没动，这下应该结束了，终于避免了被那个魔女控制的厄运。
<br/>
<br/>        话说，那个魔女，究竟是掠夺了多少能力！才做出了一个这样的怪物人偶！！？
<br/>
<br/>        青柠也是看着那道即将被大楼掩埋的人影，却不知为何有点担忧。
<br/>
<br/>        大楼之下，‘他’，不，方然抬起了头看向朝自己的砸来的大楼，心里却不知道为何有些出神。
<br/>
<br/>        最近的自己，似乎总是面对这种状况呢。
<br/>
<br/>        用【驱牌】躲开？用【拔牌】穿过去？还是用【轮】或者是【小】？
<br/>
<br/>        但是方然狠狠咬牙，心里一种不甘和愤怒凭空升起！
<br/>
<br/>        为什么，自己要面对这种事情呢！？
<br/>
<br/>        看着自己一刻不停跳动的数万魔能值，此刻又恢复至极限，一个疯狂大胆的想法浮现！
<br/>
<br/>        方然直视头顶天塌般坠落的大楼，疯狂炽热的声音像是被魔女感染！
<br/>
<br/>        魔能值疯狂燃烧！
<br/>
<br/>        低沉的声音开口低吼！
<br/>
<br/>        “创之书！！【力】！！！！！”<br/><br/>　　<br/><br/>　　。