
叶歆赶到的时候，肖君如正坐在咖啡厅等着她。<br/><br/>
身上穿着旗袍，模样温柔端庄，眼睛里面没有那世俗的欲望。<br/><br/>
叶歆看见她，连忙跑过去，看着肖君如，道：“阿姨，您找我。”<br/><br/>
肖君如看见叶歆的那一秒钟，整个人都仿佛沾染上了尘世一般，脸上立马就挂起了笑容。<br/><br/>
“歆歆呀，快过来。”<br/><br/>
叶歆坐到肖君如对面，看着对面雍容富贵的女人，突然就觉得两个人之间的气场不同。<br/><br/>
<br/><br/>
“阿姨您的气质可真好。”<br/><br/>
可真……和她不搭。<br/><br/>
不过叶歆有的是办法和她搭配起来。<br/><br/>
勾唇甜甜一笑，穿着精致，叶歆稍微收敛一点凛冽的气质，便仿佛那世家小姐一般。<br/><br/>
肖君如看到这样的叶歆，也是格外喜欢。<br/><br/>
韩屿是她的儿子，自从成年之后就一直单着，现在都已经单身好几年了。<br/><br/>
闲在家里的人，，对于孩子的婚事就会特别在意，所以肖君如就开始张罗物色不错的女孩子给韩屿介绍。<br/><br/>
结果韩屿不到不领情，还直接从家里搬了出来。<br/><br/>
肖君如很是着急，却也觉得不能逼孩子太急。<br/><br/>
这一次是时隔一年终于下定决心再一次帮忙张罗。谁知道这一来就看见一个女孩子和自家那个蠢儿子在一起。<br/><br/>
这她可不得抓紧点。<br/><br/>
肖君如听见叶歆如此嘴甜，更是喜欢，直接握住叶歆的手，说：“哪里哪里，这都是在家里闲出来的，歆歆啊，你和韩屿怎么认识的啊？”<br/><br/>
叶歆撇撇嘴。<br/><br/>
“阿姨，我就是逞能美救英雄谁料到救的人竟然是韩律师，然后一来二去就认识啦，韩律师人可好啦，所以我喜欢他。”<br/><br/>
叶歆做人做事直截了当。<br/><br/>
喜欢就直说了。<br/><br/>
就算对着的人，是韩律师的亲妈也不会含蓄。<br/><br/>
肖君如被叶歆的直白折服。<br/><br/>
“还真没看出来，柔柔弱弱的小姑娘，竟然会这么直白。”<br/><br/>
肖君如就觉得这丫头对自己的胃口。<br/><br/>
如果两个人真的在一起了。<br/><br/>
那也是皆大欢喜。<br/><br/>
肖君如甚是满意。<br/><br/>
现在她的脑子里面，哪里还有想要介绍别的女人给韩屿认识啊。<br/><br/>
就想把叶歆拐回家。<br/><br/>
“那你给我阿姨说说，你们两个进行到哪一步了？”<br/><br/>
肖君如的那一双眼睛里饱含八卦。<br/><br/>
叶歆看着她，嘿嘿一笑，略有一些些羞涩。<br/><br/>
心里面确实在想：皇城贵族的夫人又怎么了？还不是一样的八卦。<br/><br/>
“我和韩律师……我和他就……一起吃饭！对，我和他一起吃过饭嘛。”<br/><br/>
肖君如嘴角的笑容有一些凝固了。<br/><br/>
“一起吃过饭？就这样？”<br/><br/>
叶歆点点头。<br/><br/>
一双美眸无辜的看向对面的肖君如。<br/><br/>
肖君如叹了口气。<br/><br/>
原本她还以为两个人的进展已经到了那种的地步，没想到啊没想到。<br/><br/>
“不过阿姨你放心，我还在努力中！”<br/><br/>
“你这种进度哪能啊，阿姨要不帮帮你吧。”<br/><br/>
叶歆眨眨眼睛，有一些呆滞的看向对面的肖君如。<br/><br/>
“阿姨你……说的是真的吗？”<br/><br/>
“必须是真的！你们这个进度我都看不下去。韩屿这孩子虽说直是直了点，但是一旦上了心，必定会对你很好的。”<br/><br/>
叶歆勾唇。<br/><br/>
她也这么觉得。<br/><br/>
韩律师多好一个人啊，不仅是国家栋梁，还那么温柔可靠。<br/><br/>
而且男人嘛，直点好。<br/><br/>
她总不能找一个弯的回来过日子吧。<br/><br/>
叶歆握住肖君如的手，甜甜一笑，说到：“那就谢谢肖阿姨啦，我以后，一定会对韩律师好的。”<br/><br/>
肖君如满意的点头。<br/><br/>
拿起一旁的手机给韩屿发了条信息，便收了，给叶歆提议，两个人一起去逛街。<br/><br/>
叶歆自然是要同意的。<br/><br/>
于是金龙广场十八楼，被她们逛了个遍。<br/><br/>
等韩屿看到信息赶过来的时候，两个人手里提着大包小包的，喝着奶茶等着他了。<br/><br/>
两个人谈笑风生的，仿佛亲姐妹一样。<br/><br/>
韩屿看着他们两个，头微微有点疼。<br/><br/>
叶歆一眼就看到了韩屿。<br/><br/>
“肖阿姨，韩律师来了。”<br/><br/>
肖君如看过去，连忙将韩屿叫过来。<br/><br/>
“来来来，我和歆歆两个人刚好买的东西没有人提，正好你来了，男人就应该多干这些事情。”<br/><br/>
韩屿眉头微蹙，端走过去，道：“你叫我来，不就是拿东西的么。”<br/><br/>
肖君如笑了两声，指着韩屿对象叶歆说：“你看，我就说嘛，我这个儿子就是很聪明。”<br/><br/>
叶歆甚是无奈。<br/><br/>
韩妈妈说聪明的角度，绅士奇怪，也很可爱。<br/><br/>
“二位是不是该回了？”<br/><br/>
看着两个人又开始聊起来，韩屿冷声开口说。<br/><br/>
叶歆和肖君如对视了一眼，叶歆撇嘴摇摇头：“这一天过的好快呀，歆歆还想和阿姨多待一会儿呢！”<br/><br/>
肖君如学着叶歆的模样，甚是遗憾的点点头：“阿姨也想和歆歆多呆一会儿，可是怎么办呢，你叔叔管我很严的，不能让我在外面过夜。”<br/><br/>
叶歆眨眨眼睛，没话可说。<br/><br/>
不，她是还没有来得及说，肖君如就已经对韩屿命令道：“你一定要把歆歆安安全全的送到家，这些东西都是我给歆歆的礼物，你要是敢私吞，你就完蛋了！”<br/><br/>
韩屿皱皱眉。<br/><br/>
他们女人之间买的东西，自己一个男人为什么要私吞呢？<br/><br/>
说完之后，肖君如又转向叶歆，说：“歆歆乖啊，你和我很快就能见面的，过几日就是韩屿他爷爷的八十大寿了，到时候就让韩屿带你回韩家，我们不就能见面了。”<br/><br/>
八十大寿？<br/><br/>
去韩家？？<br/><br/>
叶歆面部表情差点管理失控。<br/><br/>
“这有点……不太好吧？”<br/><br/>
“这有什么不好的？你是去见我的，又不是去见韩屿他爷爷的，到时候，跟着我就好了。”<br/><br/>
肖君如眨眨眼睛，示意叶歆赶紧答应自己。<br/><br/>
叶歆看得出来她的良苦用心，特地露出来一副打心底里面感到欢喜的样子，连忙答应。<br/><br/>
“放心吧肖阿姨，到时候我一定会去哒！”<br/><br/>
“乖嘛，这还是好孩子。”<br/><br/>
肖君如对叶歆的态度一如往常的好。<br/><br/>
反观韩屿的话，面色有一些低沉，却一直迟迟没有打断她们说话。<br/><br/>
“还有你！”<br/><br/>
肖君如对韩屿的态度还是那么强硬。<br/><br/>
“这一次你爷爷一直在叫你，你若不去，他肯定会很难过的。<br/><br/>
韩家家大，总有一些臭虫在其中，可你要是因为躲避他们就一直不去韩家，那就是你愧对你爷爷了。”<br/><br/>
肖君如最后说了这句话之后，就离开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926956"&nbsp;&nbsp;chaptername="第56章&nbsp;&nbsp;你让韩屿带你回家">加入书签</a>
</div>
