    
<br/><br/>    先前因为刚进入山河社稷图的缘故，没仔细看。
<br/><br/>    她现在终于发现了不对，虽然仍然是一身绯衣，但装扮却有些偏向女子。
<br/><br/>    他的肤色一向是那种冷感的白，唇瓣因为先前的亲吻绯色更深。
<br/><br/>    两种鲜明的颜色碰撞在一起，意外地带着几分妖异。
<br/><br/>    面容和其他地方都没有任何变化，只不过服饰和先前的大相径庭。
<br/><br/>    这将军那么一提，确实有点像个……姑娘。
<br/><br/>    君尊主：“噗……”
<br/><br/>    她没忍住，笑弯了腰。
<br/><br/>    笑到最后，为了防止自己瘫倒地上去，只能扒住容轻的肩膀。
<br/><br/>    不行了，她要笑死了。
<br/><br/>    将军却是看得一头雾水：“你笑什么呢？什么事情那么好笑？”
<br/><br/>    容轻还在沉默之中，他偏头看着笑得前仰后合的人，抬起手捏住了她的脸，边捏，边扯。
<br/><br/>    “哈哈哈哈，轻美人你真的是一个美人了呃……”君慕浅的脸被捏变形了，话语都不清晰了，凉凉地看着他，“你捏我干什么？”
<br/><br/>    容轻若有所思地又捏了捏，在心中唔了一声。
<br/><br/>    这里，似乎更软一些，手感也更好，就像是……
<br/><br/>    他沉吟了一下，才想出了一个很好的词。
<br/><br/>    软玉。
<br/><br/>    不错。
<br/><br/>    索性，抬起两只手开始揉捏，越揉越来劲儿，爱不释手。
<br/><br/>    君慕浅：“？？？”
<br/><br/>    怎么还得寸进尺了？
<br/><br/>    她一把握住他冰冷的腕骨，拍了下去。
<br/><br/>    “慕慕这个样子甚好。”容轻的神情看不出来喜怒，心情似乎愉悦了不少，“回去也可以穿给我看。”
<br/><br/>    “我什么样子？”君慕浅有了一种不好的预感，她低头一看，“……”
<br/><br/>    静默了有几秒。
<br/><br/>    君慕浅由衷道：“这个士兵服饰还真的是丑啊。”
<br/><br/>    就这样，他还能下得去口？
<br/><br/>    将军就看着两人旁若无人的互动，给气着了，怒声咆哮起来：“滚滚滚，别在这里碍眼，今天抢回来的粮食，你们也谁都别想吃！”
<br/><br/>    说完，也不再看二人一眼，就怒气冲冲地走了。
<br/><br/>    君慕浅：“……”
<br/><br/>    她抬眼，看着身旁的美人，微微了然道：“你说，是不是连山河社稷图都觉得其实我才是个男的？”
<br/><br/>    “哦？”容轻眉眼微挑，气息缓慢而悠长，“可以试试。”
<br/><br/>    顿了顿，又补充了一句：“等出去以后。”
<br/><br/>    闻言，君慕浅瞟了他一眼：“小气鬼。”
<br/><br/>    她已经猜到了，是他们被带到山河社稷图中之后，也被按了一个这里的身份。
<br/><br/>    不过，也只是衣服换了一下。
<br/><br/>    想必这里的“人”看他们，是看不出来的，只以为就是原来的大强和他媳妇。
<br/><br/>    至于为什么性别对调了……君慕浅的神色古怪了几分，她怎么感觉这是娲皇的一个小小的恶趣味呢？
<br/><br/>    这种低级的小错误，明明完全可以避免的。
<br/><br/>    “美人儿。”君慕浅抬手，勾住容轻的下巴，轻挑一笑，“现在轮你想了，我们该怎么办？”
<br/><br/>    容轻神色未变：“不是说，要参战？”
<br/><br/>    “我想了想，应该没那么简单。”君慕浅摇了摇头，忽然又反应了过来，“喂，你怎么又让我想，该你了。”
<br/><br/>    “好，该我。”容轻眸中掠过一抹无奈，但果真就一一道来了，“既然是娲皇给的考验，那么所谓的炼心，必然是她想看到的。”
<br/><br/>    他远望着战场，淡淡道：“娲皇仁慈，战争，并不是她想看到的，她想要的，是和平。”
<br/><br/>    君慕浅深以为然：“不错，如果参战的话，我们的炼心就失败了。”
<br/><br/>    恐怕，他们还有可能永远都被困在山河社稷图中。
<br/><br/>    比山河社稷图还要强大的先天灵宝，她手上还真没有。
<br/><br/>    “不必打仗。”容轻回头，“我们去城里。”
<br/><br/>    他委实不想再在这里待下去了，虽然这幅装扮对他造成不了什么影响，但还是看不了第二眼。
<br/><br/>    容轻又看了一眼穿着士兵服的君慕浅，嗯，这衣服确实挺丑的。
<br/><br/>    **
<br/><br/>    城池就在后方，仅仅只是隔了一条护城河。
<br/><br/>    一河之距，一边是厮杀，一边却是宁静。
<br/><br/>    一切的安稳，都是用鲜血换来的。
<br/><br/>    和平，是踏着尸骨前行的。
<br/><br/>    君慕浅本以为，进到城池之中后，也会看到一片凄凉的景象：乞丐露宿街头，到处都是吃不饱睡不好的百姓，流离失所，浑浑噩噩。
<br/><br/>    但她有些意外地发现，城中不仅不见丝毫的荒芜，反而十分的繁华。
<br/><br/>    和外面的战场，产生了一种极大的反差。
<br/><br/>    门口有人似乎认识她，朝着她打了一声招呼：“哟，大强，你不是应该在外面打仗吗？怎么回来了？”
<br/><br/>    “是不是觉得还是不当兵好？真是亏了你这个如花似玉的媳妇，跟着你一起受苦。”
<br/><br/>    君慕浅神色淡淡，听了但是没有理。
<br/><br/>    那人也有些无趣，便自行离开了。
<br/><br/>    “看来，破绽在城内。”君慕浅四下一扫，微微摇头，“如果真的只是为了粮食，还不至于。”
<br/><br/>    容轻抬眸，忽然开口：“慕慕，看右边——”
<br/><br/>    “嗯？”君慕浅寻声看去，眼神就是一凝。
<br/><br/>    容轻所指的方向，那里却是有很多露宿街头的百姓，瘦骨嶙峋，显然是吃了上顿没下顿的那种。
<br/><br/>    她方才被城中的奢华迷了眼，忽略了一旁还有着别样的景象。
<br/><br/>    “阶级分化？”君慕浅眯了眯眸子，“轻美人，我大概知道该怎么办了。”
<br/><br/>    她知道，娲皇真正想要的是什么了。
<br/><br/>    话落，君慕便拉住他的手，朝着城池里面跑去。
<br/><br/>    而与此同时，五庄观内——
<br/><br/>    先前在暗中窥视过君慕浅的镇元子就像是感受到了什么，他微睁开眼，摸了摸胡须，连连点头：“看来，山河社稷图也许真的能够找到它的新主人。”
<br/><br/>    小五就在一旁练功，他才开始初学袖里乾坤，又因为个子比较小，十分的吃力。
<br/><br/>    清风、明月立在一旁，眼中是毫不掩饰的妒意。
<br/><br/>    但是碍于镇元子在旁边，他们也不能做什么，只能忍气吞声地站在那里。
<br/><br/>    “是要去瞧瞧了。”镇元子袖袍一挥，桌子上的拂尘就被收了去，他温和道，“你在这里先练着。”
<br/><br/>    小五点了点头。
<br/><br/>    镇元子转头道：“你们二人，记住切勿让其他人发现这里。”
<br/><br/>    清风、明月打了个激灵，连忙恭敬道：“是，师尊。”
<br/><br/>    镇元子点了点头，脚底乘风，很快就从五庄观消失了。
<br/><br/>    清风和明月这才松了一口气，两人不约而同地看向了依旧在练功的小五，对视了一眼，悄悄地退了出来。
<br/><br/>    “明月，我是真的受不了这个小娃娃了。”出来之后，清风的脸色就是一沉，“明明才来这里没多久，师尊整颗心都偏向了他。”
<br/><br/>    “我也受不了。”明月也忍着一口怨气，“但是他有师尊护着，我们又能如何？”
<br/><br/>    本来在这里一直待着，就已经十分地憋屈了，现在一个巴掌多大的小娃娃都踩在了他们头上，怎么能忍？
<br/><br/>    “我们……”清风愣了一下，旋即他认真地思考了起来，眼神渐渐阴狠了几分，“不，我们有办法的。”
<br/><br/>    明月有些不明所以：“什么？”
<br/><br/>    清风冷笑：“把他变成死的，不就好了？”
<br/><br/>    明月吓了一跳：“你可不要乱说。”
<br/><br/>    “我很认真。”清风看了他一眼，“你想想看，他要是死了，师尊不久没有接班人了？只能选我们二人。”
<br/><br/>    明月还是很慌：“但若他死了，我们也会跟着遭殃啊。”
<br/><br/>    “不担心。”清风胜券在握，“我有办法，让他悄无声息地死去。”
<br/><br/>    说完，他便凑到了明月的耳朵边，压低声音说了一句。
<br/><br/>    明月听完，吃了一惊：“这不行的，万一……”
<br/><br/>    “师尊不会发现的。”清风摆手，“你不也很反感他吗？那就按我说的去做。”
<br/><br/>    “可是——”明月有些挣扎，但最终还是同意了，“好，那就这么办。”
<br/><br/>    两人都回头看了一眼紧闭着的房门，并肩而去。
<br/><br/>    **
<br/><br/>    镇元子刚刚抵达天柱的时候，就感觉到天柱再次震动了一下。
<br/><br/>    他隐去了身形，就隔着厚实的墙壁，看到了里面的景象——
<br/><br/>    那偌大的场地上，本只有一副画卷。
<br/><br/>    忽然，那画卷动了一下，一阵耀眼的白光闪过，送出来了两个人。
<br/><br/>    “唰唰——”
<br/><br/>    画卷倏地合了起来，直接就飞向了其中一个人。
<br/><br/>    君慕浅蓦然抬手，牢牢地接住了这张画卷，手心微微一烫。
<br/><br/>    饶是她，心跳也不禁快了几分。
<br/><br/>    山河社稷图，她拿到了。
<br/><br/>    瞧见紫衣女子神情喜悦，容轻的眸中也含了几分笑：“恭喜慕慕。”
<br/><br/>    “真的是太侥幸了。”君慕浅回想起先前在山河社稷图中所发生的一切，就觉得有些心有余悸。
<br/><br/>    她知道娲皇的目的是什么——让他们构造出一个真正和平的盛世。
<br/><br/>    让杀戮和饥荒不复存在，鲜血和尸骨能得以温暖。
<br/><br/>    听起来难，做起来更难。
<br/><br/>    她和容轻，在里面待了五个月的时间，才勉强达到了这个目的。
<br/><br/>    幸好，山河社稷图中的时间，和外界是不对等的。
<br/><br/>    外界，仅仅也只是一眨眼而过。
<br/><br/>    君慕浅将山河社稷图展开来一看，发现上面的画面已经不在流动了，跟一副真正的山水画一样。
<br/><br/>    她缓缓吐气，将画卷了起来，扬起声来：“多谢娘娘了。”
<br/><br/>    “唉……”<br/><br/>