    <br/><br/>    在高老爷子的眼里看来，这高家的基业是他亲手从无到有，一手打造出来。
<br/><br/>    如果因为一个外人导致他的产业毁于一旦，他不忍心，也绝不允许，所以就目前最好的形势看来，便是将现有的财产转移到个人财产账户下，让那人离开江城市。
<br/><br/>    留的青山在，不怕没柴烧！
<br/><br/>    不过，他所没想到的是在半个小时后，庄园外，迎来了不速之客！
<br/><br/>    高管家来到大堂前，在门口踌躇不定，想到自家老爷子和雨霜小姐之间近乎僵硬的关系，他又想说，又不敢说，同时……也做不了什么！
<br/><br/>    因为除了雨霜小姐之外，那个在前段时间把江城闹得沸沸扬扬，弄得满城皆知的男人……也来了！
<br/><br/>    “老爷子……”
<br/><br/>    徘徊许久，高管家还是走进里面。
<br/><br/>    高老爷子正闭目养神，也在等待高雄传来好消息，他缓缓道：“有什么事？”
<br/><br/>    高管家微微低下头：“小姐和那个上门女婿一起来了……”
<br/><br/>    “他们？”
<br/><br/>    高老爷子旋即睁开眼睛，手掌用力拍在椅子的扶手上，冷声道：“他们还敢来？做错事，害得我们高家到今天这种进退两难地步，来干嘛？看笑话是吗？”
<br/><br/>    高管家心里一跳，后背开始流汗。
<br/><br/>    “除了他们，还……还有……”
<br/><br/>    “还有谁？”
<br/><br/>    “于枫！”
<br/><br/>    “谁？”
<br/><br/>    “那个同时招惹冷家和孟行长的于山弟弟是吗？他不是失踪了吗！”
<br/><br/>    如果不是他，原本和冷家有密切合作的高家何至于被行业内大部分资源封杀。
<br/><br/>    如果不是他，江城市第一银行的那位分行长又怎么会在之前突然对高家下手，给高家的现金流造成巨大损失。
<br/><br/>    如果不是他，高家……
<br/><br/>    高管家询问道：“老爷子，他们在外面等着……”
<br/><br/>    “等个屁，让他们滚，我一眼都不想看他们一眼！”高老爷子开口就直接拒绝。
<br/><br/>    “是……”
<br/><br/>    高管家点点头，转身就要离开传达消息时，大堂外，传来一道充满讽刺的声音。
<br/><br/>    “闭门不见客，是心里有鬼，还是火气太暴躁，老人家，年纪大脾气也大，对身体不好啊！”
<br/><br/>    话音一落，大门口，于枫挺直腰板，站在最前面到来。
<br/><br/>    那张坚毅的面孔一出现，高老爷子表情便有些阴森起来，就是这个家伙，把高家连累成今天这个样子。
<br/><br/>    他冷声一哼：“你还有脸来！”
<br/><br/>    “爷爷……”高雨霜犹豫了一下，走上前。
<br/><br/>    “你不要叫我爷爷，我没你这种孙女，别忘了我早在几天前就把你逐出高家！”
<br/><br/>    高老爷子无比绝情，单单是这一句话就如长剑一般，刺中高雨霜的心。
<br/><br/>    她不知该说什么。
<br/><br/>    不料下一秒，于枫紧接着上一句话说道：“老爷子，大嫂叫你一声爷爷，那是把你当作亲人，血缘关系可不是嘴上说断就能断的，好歹这些年大嫂也帮高家挣了不少利益吧！”
<br/><br/>    “利益？”
<br/><br/>    这话听得他想笑，一个把高家连累成这样的罪魁祸手，有什么资格说这种话的。
<br/><br/>    他眯起眼睛：“你就是于枫吧！”
<br/><br/>    “是。”
<br/><br/>    “呵，打断孟行长公子双腿，三番五次将冷家大少丢进河里，还把他送进监狱，而后又大闹董家宴会，你现在不想着如何保命来我家教训我，你——配吗？”
<br/><br/>    “你觉得我是来教训你的？”于枫反问道。
<br/><br/>    “难道不是吗？”
<br/><br/>    高老爷子同样反问道。
<br/><br/>    可如果是来教训的话，于枫何必说这么多话，再者说，他对教训一个老头没什么兴趣。
<br/><br/>    他来这里——只是讨一个说法！
<br/><br/>    “既然高老爷子觉得我是来教训你的，那我也就开门见山了，今天来这里没其他事情，只为两件事情！”
<br/><br/>    “第一，若若从此之后归我大哥和大嫂抚养，照顾小孩子的事情就不麻烦老人家你了，今天发生的事情，想必你也听说过了吧！”
<br/><br/>    “第二……”
<br/><br/>    于枫刚要说话，不想当即被打断。
<br/><br/>    高老爷子立刻答应道：“一个毫无教养的孩子你们要带，就带走吧！反正留在高家也是个祸害，我今天算是看清楚了！”
<br/><br/>    “你说什么？”
<br/><br/>    于枫表情一冷。
<br/><br/>    “爷爷，你……你说若若……没教养？”
<br/><br/>    哗然！
<br/><br/>    泪水涌上高雨霜的眼角，她如何也想不到这种辱骂自己女儿的话慧从高老爷子嘴里说出来。
<br/><br/>    难道若若不是他的外孙女吗？
<br/><br/>    “我说的难道有错？”高老爷子顿了顿：“在幼儿园的课堂上当众拿铅笔盒砸在后面同学的脑袋，后面被叫到办公室，不仅不承认错误，还变本加厉，我本以为你身为父母会好好管教一下？”
<br/><br/>    “可我没想到，出身高家的你居然也不讲理，给人家小男孩一个巴掌也就算，错误也不承认就直接带走，你不就是想把若若带在身边吗？好，现在还给你，这种没教养的孙女留在高家也是丢脸，也是给高家招惹祸端！”
<br/><br/>    “或许你还不知道吧！因为你们的行为，我们高家马上就要大祸临头了，丢掉赵总那笔订单，高家过不了多久就要亡了，你——开心了吗？’
<br/><br/>    三句话，将事实完全打乱，而听到这不一样的事情经过的高雨霜则是当场愣在原地。
<br/><br/>    她……满是不可思议。
<br/><br/>    “这是……真相？”
<br/><br/>    “你说呢？”高老爷子觉得这话有些多余。
<br/><br/>    于山握紧拳头，再次听到女儿被污蔑，最后一丝对高家所抱有的善念，也完全消失。
<br/><br/>    这种家族，留着，也是对生命的浪费。
<br/><br/>    于枫淡淡道：“看来……高家落到今天这种地步，也不是没有道理，有你这么蠢的家主在，就算给你百亿资产，也没用！”
<br/><br/>    “你……”高老爷子指着他的脑袋：“你再给我说一遍？”
<br/><br/>    “我说错了？”于枫向前一步：“你觉得自己听到的真相是事实？我告诉你，若若打人，是因为那个小男孩先羞辱你的孙女，我的大哥，羞辱她的父母，还在上课用铅笔头戳她，被羞辱，被欺负，打回去有错吗？难道要她忍着不说话才对吗？”
<br/><br/>    “其次，你说大嫂扇了人家一巴掌，我告诉你，被扇巴掌的是你的外孙女若若，老师带他们去医务室的时候，甚至不给若若包扎伤口！”
<br/><br/>    “如果我们没有及时赶到，若若后背被戳出血的事实或许都不知道，我们起码保护住若若的安全，那你呢？你就呆在庄园里，随便派了一个人去处理，你知道高雄怎么做的吗？”
<br/><br/>    “他一去那里就给人道歉，像一条哈巴狗冲人摇摇尾巴，连事情的来龙去脉都不问，就逼若若道歉！”
<br/><br/>    “这些事，你知道吗？”
<br/><br/>    “高老爷子，作为爷爷的你，知道吗？”
<br/><br/>    “你配做一个爷爷吗？”
<br/><br/>    连番炮轰，犹如珠雷般，瞬间让高老爷子皱起眉头？
<br/><br/>    若若……受委屈了？
<br/><br/>    这怎么跟高雄说得不太一样？
<br/><br/>    不对！
<br/><br/>    不对！
<br/><br/>    “你骗人，我得到的事情经过怎么……”高老爷一副不可置信的表情，但就在他话还没说完时，门外，高管家神色焦灼地跑来
<br/><br/>    “不好了，不好了，老爷子，高雄他……他去集团把高家仅剩的五百万和库存的所有珠宝带走了，还……还把集团名下所有不动产转移到自己名下！”
<br/><br/>    “什么？”
<br/><br/>    高老爷子脸色大变：“不动产？我不是只让他转移流动财产吗？”
<br/><br/>    “不好，这个逆子……他……他在骗我！”        <br/><br/>