    
        <br/><br/>    “看起来你那边有收获了？”羽宫明笑问。
<br/><br/>    “嗯，三条重要信息。”梦语道：
<br/><br/>    “第一，秀臣先生平时吃的很少，但在案发前一天和案发那天却吃的相当多，甚至连平时不吃的点心都吃了。”
<br/><br/>    “第二、康江小姐每隔三天就会给秀臣先生换一次绷带，上一次换绷带是在案发两天前。”
<br/><br/>    “第三、这条信息其实我也不知道重不重要，不过也算异常情况，就是女佣发现一条床单不见了。”
<br/><br/>    “哦？这么说……”柯南推了推眼镜，若有所思。
<br/><br/>    “还有一些事情说不通，我们先进秀臣先生的房间里看看吧。”服部平次道。
<br/><br/>    几人进入了长门秀臣的房间。
<br/><br/>    “额，小说家的房间还真够乱的……”服部平次翻找着凌乱的书架，抱怨道。
<br/><br/>    “别说别人，你自己住的客房也好不到哪里去！”柯南吐槽道。
<br/><br/>    “这里有电话答录机，似乎还有留言……”羽宫明拿开了几本书架上的书，露出了一台电话答录机。
<br/><br/>    其余几人都凑了过来。
<br/><br/>    “那我们看看都有什么留言……”羽宫明按下了留言播放键。
<br/><br/>    【滴！喂，我是文印时代的山田，下次交稿的时间就定在明天中午一点，我们老地方见！…………4月22号，下午1:28】
<br/><br/>    “4月22号，刚好是案发前一天吧？”服部平次皱眉。
<br/><br/>    留言还在继续。
<br/><br/>    【滴！我是山田，我已经到了那家咖啡店了！…………4月23日，下午3:08】
<br/><br/>    【滴！我是山田，我已经等了六个小时，看来你今天不会来了，那我就先回去了！…………4月23日，下午6:52】
<br/><br/>    “等等！这么说秀臣先生在那时就已经……”服部平次服部平次瞪大眼睛！
<br/><br/>    “不可能！警方预估的死亡时间明明……”柯南皱眉
<br/><br/>    “能影响尸体死后变化的方法有很多，能简单易行的实行的，在这个洋馆也只有一种方法了。”羽宫明笑道。
<br/><br/>    “也就是说……”柯南眼睛一亮！
<br/><br/>    …………
<br/><br/>    长门光明的房间。
<br/><br/>    “找到了！果然是有一条沾着泥土的床单！”服部平次从衣柜下的抽屉里拖出了一条床单。
<br/><br/>    “我在靠近阳台的地方发现了一顶泳帽。”梦语走了过来。
<br/><br/>    “你们看，我发现了一样很有意思的东西。”羽宫明嘴角带笑，指着墙上的壁灯。
<br/><br/>    “诶？那个是……”柯南目光一凝。
<br/><br/>    “看来线索已经齐全了，也是时候该揭开真相了。”服部平次也笑道。
<br/><br/>    “证据。”羽宫明忽然道。
<br/><br/>    “额……你这么一说，我们好像确实没有真正确凿的证据啊……现在发现的这些都只是佐证……”柯南皱眉。
<br/><br/>    “啊！伤脑筋，光顾着兴奋了，竟然连这么重要的事情都忘了！”服部平次也是一脸懊恼道。
<br/><br/>    “不用担心，证据，我有。”羽宫明淡淡道。
<br/><br/>    “什么？难道你掌握了什么我们不知道的线索？”服部平次震惊。
<br/><br/>    羽宫明微微点头。
<br/><br/>    “你为什么不早点告诉我们呢？”柯南也问道。
<br/><br/>    “因为我到现在才确认那就是证据。”羽宫明道。
<br/><br/>    “别卖关子了，快说！证据是什么？”服部平次一脸急切道。
<br/><br/>    “证据我自然会说明的，不过在那之前，我想和你们商量一件事……”羽宫明淡淡道。
<br/><br/>    …………
<br/><br/>    洋馆走廊。
<br/><br/>    “柯南，你到底要问我什么事情啊？一定非要到我的房间去说？”日向幸子一脸疑惑地看着拉着自己的柯南。
<br/><br/>    “日向姐姐不要着急，等到了房间我就会说的。”柯南笑道。
<br/><br/>    “好吧……”
<br/><br/>    日向幸子随着柯南来到了自己房间的门前。
<br/><br/>    她拧动把手，打开了房门。
<br/><br/>    在看到房间内景象的一刹那，日向幸子的瞳孔猛然一缩！
<br/><br/>    “羽宫侦探？服部侦探？还有……梦语小姐？你们怎么会在我的房间？”
<br/><br/>    只见房间之内，服部平次正双手抱胸，一派悠闲地靠着衣柜，羽宫明和梦语则坐在房间内的茶几旁。
<br/><br/>    “我们有一些话想和幸子小姐单独谈谈。”羽宫明笑道。
<br/><br/>    柯南拉着日向幸子进了房间，默默关上了房门。
<br/><br/>    日向幸子听到关门的声音，豁然转头，脸上明显露出了不安的神色。
<br/><br/>    她回头看了一眼房间内的三人，表情渐渐恢复正常，微笑道：“几位就算有什么事情，这么不经过我的同意就擅自进入我的房间，是不是太失礼了？”
<br/><br/>    羽宫明笑道：“这确实是我们唐突了，不过……”
<br/><br/>    “我们之所以不请自来，其实还是想给幸子小姐你一个机会。”梦语接过话头。
<br/><br/>    “机会……什么机会？”日向幸子疑惑。
<br/><br/>    “这个我们暂且不谈，我想先问幸子小姐一些问题。”服部平次道。
<br/><br/>    “什么问题？”日向幸子声音局促道。
<br/><br/>    服部平次道：“你觉得真的是秀臣先生杀了光明先生吗？”
<br/><br/>    日向幸子表情一僵，随后有些迟疑地开口道：“虽然我也不愿相信，但一切证据都表明，就是秀臣杀害光明先生后畏罪自杀的。”
<br/><br/>    “如果是这样的话，你不觉得奇怪吗？”服部平次道：
<br/><br/>    “首先，光明先生的死因主要是摔死，真正的刀伤只有左臂那一道，如果我们在阳台看到的人就是秀臣先生，那光明先生怎么可能逃不掉？”
<br/><br/>    “一个缺乏锻炼的小说家，想把一个只是手臂受伤，保留大部分行动能力的人推下阳台，可不是那么简单的事情。”
<br/><br/>    “而且在这之后，他还有闲情将自己的绷带、帽子等等都脱下来，并且在我我警卫赶到后院前逃离后院，这时间实在是太仓促了。”
<br/><br/>    “无论他当时有没有自杀的想法，他那些行为显然都不合常理。”
<br/><br/>    “还有那封遗书，既然已经写下遗书，而且还是给你这位未婚妻的遗书，那为什么秀臣先生还要将遗书和自己一起沉入池塘？他难道不想让你看到遗书吗？”羽宫明道
<br/><br/>    “可是，就算有这样或那样的不合理，但所有证据都在指向秀臣不是吗？”日向幸子道。
<br/><br/>    “确实，目前的证据都在表明，杀害光明先生的就是秀臣先生，不过这有一个前提……”梦语露出意味深长的笑容：
<br/><br/>    “那就是，这些证据都是自然产生的，而不是某些人伪造的！”
<br/><br/>    日向幸子一怔。
<br/><br/>    “实不相瞒，在来到你房间之前，我们曾经去过光明先生和秀臣先生的房间，在那个房间，我们有了许多有趣的发现。”服部平次笑道。
<br/><br/>    “而这些发现，让我们渐渐拼凑出了一个故事……”羽宫明轻笑道：
<br/><br/>    “一个与警方得出的结论完全不同的故事。”        <br/><br/>