    
<br/><br/>    
上京市。


<br/><br/>    
守夜人集训办公室。


<br/><br/>    
&#34;什么？这次新兵集训定在沧南？沧南在哪？&#34;袁罡看着手中的文件，错愕的开口


<br/><br/>    
在他的前方，懒洋洋躺在办公桌后躺椅上的男人伸了个懒腰，眯着眼睛坐了起来，在他的额角有一块十字形的伤疤。


<br/><br/>    
他，是守夜人驻上京市小队，编号006小队的队长，绍平歌。


<br/><br/>    
&#34;东南地区的小城市，在淮海市旁边。&#34;绍平歌想了想，回答道。


<br/><br/>    
&#34;可是……往年的集训不都是在上京吗？为什么今年突然改到沧南？&#34;袁罡皱着眉头。


<br/><br/>    
&#34;谁知道高层是怎么想的。&#34;绍平歌站起身，用热水壶接了杯水，慢慢悠悠的又躺了回去，&#34;我们……哦不，你只要执行命令就好。


<br/><br/>    
你是我们006小队的副队长，也是历年新兵集训的总教官，你带了这么多届兵，换个环境难道就不行了？&#34;


<br/><br/>    
&#34;当然不是。&#34;袁罡连连摇头，&#34;我只是想不明白，为什么突然换地方，明明这里的设备场地器械都是现成的，现在还要大张旗鼓的全部运到沧南……这不是没事找事吗？&#34;


<br/><br/>    
&#34;高层这么做，一定有他们的道理，我们只要执行命令就好，不该我们知道的……不要多问。&#34;


<br/><br/>    
&#34;……行吧。&#34;袁罡叹了口气。


<br/><br/>    
&#34;以后勤部的效率，明天天亮前就能在沧南搭建出一个完整的集训基地，你也该带着人收拾收拾，准备出发了。&#34;绍平歌喝了口茶。


<br/><br/>    
&#34;是。&#34;袁罡想了想，继续说道，&#34;我不在上京的这段时间，队长你能守住上京，不搞出幺蛾子吗？&#34;


<br/><br/>    
唰——！


<br/><br/>    
一个拖鞋鞋底从办公桌后丢了出来，袁罡微微一侧便闪身躲开，紧接着绍平歌的骂声就从办公桌后传来。


<br/><br/>    
&#34;嘿你个袁罡，你瞧不起谁呢？老子怎么说也是驻守上京小队的队长，老子是吃干饭的？&#34;


<br/><br/>    
袁罡嘿嘿一笑，反手把绍平歌的拖鞋丢到窗外，然后大摇大摆的开门走了出去。


<br/><br/>    
绍平歌破口大骂！


<br/><br/>    
……


<br/><br/>    
广深市。


<br/><br/>    
某豪华会所。


<br/><br/>    
&#34;沧南？沧南系咩地方啊？&#34;极尽奢华的贵宾按摩室中，一个穿着浴袍的小胖子躺在沙发上，诧异的看着手中的通知，转头问道。


<br/><br/>    
在贵宾间的门后，五位彪悍的保镖面无表情的站在那，在他们的面前，一个带着单片眼镜的管家微微躬身，温和说道：


<br/><br/>    
&#34;回小太爷，沧南是东南边的一座小城市。&#34;


<br/><br/>    
&#34;以前唔都系在上京的咩？&#34;


<br/><br/>    
&#34;今年似乎政策有变，看来您的行程也要变一变了，我这就派人去安排。&#34;


<br/><br/>    
小胖子想了想，将手中的葡萄放回盆中，大手一挥，


<br/><br/>    
&#34;订听日的飞机飞，我听日就走呃！&#34;


<br/><br/>    
管家一愣，&#34;小太爷，明天就去会不会太急了？宿舍的事不用担心，我们已经给让守夜人那边给你安排最好的宿舍了，他们会给我们面子的。&#34;


<br/><br/>    
&#34;广深太闷，我想去识识新朋友呃！&#34;


<br/><br/>    
&#34;……小太爷，到了那边之后，尽量还是说普通话吧，不然他们可能听不懂。&#34;


<br/><br/>    
&#34;普通话？&#34;小胖子想了想，&#34;也对哦，要是语言沟通有困难……确实交不到真朋友！&#34;


<br/><br/>    
说完，他拍了拍正在给自己捏脚的妙龄女子，&#34;好了，下去休息吧，这十几年小爷我也享受够了，该换种生活了……&#34;


<br/><br/>    
他站起身，伸了个懒腰，浑身的肥肉都微微颤抖。


<br/><br/>    
&#34;沧南系嘛？小爷唔嚟嘞！&#34;


<br/><br/>    
……


<br/><br/>    
九华山上。


<br/><br/>    
佛音缭绕，檀香氤氲。


<br/><br/>    
一位披着袈裟的老和尚踱步穿过木廊，手中的念珠微微转动，双眸平静如水。


<br/><br/>    
终于，他在一间禅房门口停下脚步。


<br/><br/>    
他伸出手，轻叩两次门扉，然后推门而入。


<br/><br/>    
禅房内，仅有一床，一桌，一蒲团，在最大的那面墙体之上，用黑色笔刷写着&#34;静心&#34;两个大字，笔锋飘逸，看似温和，却仿佛隐藏着惊天的杀意。


<br/><br/>    
蒲团上的黑发少年微微睁开眼。


<br/><br/>    
&#34;曹渊施主，您的信来了。&#34;老和尚行了佛礼，随后从袖中掏出一个信封。


<br/><br/>    
黑发少年缓缓站起身，接过那张信封，拆开了看了许久。


<br/><br/>    
&#34;沧南……&#34;他喃喃自语，随后抬头看向老和尚，恭敬开口，&#34;大师，您觉得……我是否该去？&#34;


<br/><br/>    
&#34;施主，您已在这佛庙之中静心五载，心中魔性已被镇压，老朽认为……你该去。&#34;


<br/><br/>    
少年的眼中浮现出犹豫，&#34;可是，我身上的罪孽……&#34;


<br/><br/>    
&#34;杀生是孽，救世是功，功过相抵，方得自在。&#34;老和尚的双眸深邃无比，他双手合十，平静的说道，


<br/><br/>    
&#34;待在这一方寺庙之中，便是枯坐数十年，孽也终究是孽……施主，是时候放下了。&#34;


<br/><br/>    
少年沉默许久，同样双手合十，深深鞠躬。


<br/><br/>    
&#34;多谢大师开导。&#34;


<br/><br/>    
&#34;曹渊施主，老朽还有一事要提醒你。&#34;


<br/><br/>    
&#34;大师请讲。&#34;


<br/><br/>    
&#34;你此行前往沧南，或遇一贵人，若能抓住机缘，此生不仅能洗刷身上罪孽，还可能修成正果。&#34;


<br/><br/>    
&#34;贵人？&#34;曹渊的眉头微微皱起，&#34;这贵人……可有什么特征？&#34;


<br/><br/>    
&#34;双木立身，八神去一，入夜十载，渡我世人。&#34;老和尚闭着眼睛，双手合十，声音如古钟长鸣，


<br/><br/>    
&#34;——阿弥陀佛。&#34;


<br/><br/>    
曹渊眼中满是疑惑，但还是仔细将这几句话记下，躬身回礼。


<br/><br/>    
&#34;既然如此……&#34;曹渊抬头看向禅房外的山巅云海，双手合十，平静开口：


<br/><br/>    
&#34;我去也……&#34;


<br/><br/>    
……


<br/><br/>    
厢车中。


<br/><br/>    
林七夜看了眼沉默的众人，默默的缩了缩脖子。


<br/><br/>    
气氛，有些尴尬。


<br/><br/>    
&#34;咳咳……&#34;温祈墨轻咳两声，率先打破了沉默，&#34;那个，七夜啊，火车票没退的了……那不是你的问题，别放在心上。&#34;


<br/><br/>    
副驾上的陈牧野脸色有些发绿。


<br/><br/>    
&#34;呃……我们也要想点好的嘛！对吧！比如……在沧南市集训，离的这么近，我们可以随时去看你啊！&#34;


<br/><br/>    
&#34;集训是封闭的，我们进不去。&#34;驾驶员吴湘南幽幽开口。


<br/><br/>    
&#34;……&#34;温祈墨顿了顿，&#34;那至少，我们东西都买全了，比如羽绒服，厚毛毯，暖宝宝，大围巾……&#34;


<br/><br/>    
&#34;祈墨……沧南的冬天用不上这些。&#34;红缨小声提醒。


<br/><br/>    
&#34;闭嘴！&#34;陈牧野瞪了温祈墨一眼，只觉得自己的心在流血。


<br/><br/>    
他犹豫片刻之后，回过头，眼巴巴的看着林七夜，


<br/><br/>    
&#34;七夜啊，


<br/><br/>    
要不你一会去看看……


<br/><br/>    
这些还能不能退？&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->