    
        <br/><br/>    来到南海之上的时候，神识散出，最后找到了一块空旷的岛屿。
<br/><br/>    程跃点了点头，有些许欣喜之色，这岛上没有大能居住，倒是有些许后天未化形之兽，应当是无主之地，自己也可入了其中做一名岛主了。
<br/><br/>    驾乘着虹光入了岛上之后，看着身边的女娲，眼神空洞，头发凌乱。
<br/><br/>    似乎是被刚刚的风吹成了这幅模样的，着实有些狼狈不堪，甚至似乎是被吓到了。
<br/><br/>    “唉，忘记了，好徒儿，这是为师疏忽，刚刚忘记用灵气护住你了。”
<br/><br/>    说完挥了挥手之后，女娲形象恢复了一下。
<br/><br/>    只是此时的女娲眼神之中带着惊慌和兴奋，刚刚愣神只是惊讶于速度而已。
<br/><br/>    她为大罗金仙，从不周到这南海，还需些许时日。
<br/><br/>    没想到自己这师傅，速度如此之快，不到一日便已经到了这北海了。
<br/><br/>    这等脚程，定然是大罗之上了，至于境界之名，倒是有些不懂。
<br/><br/>    看着面前的小岛。
<br/><br/>    程跃看着其上的丛林之后，手指一点。
<br/><br/>    无数大树拦腰斩断，随后自己便变了形状，堆砌在了一起，只是片刻一座宫殿便渐渐的坐落于此。
<br/><br/>    随后又在这岛上立下了几个大阵这才算是安心了下来。
<br/><br/>    随说修为低，阵法起不了太大的作用，但是程跃感觉聊胜于无，能为自己争取一刻逃跑的机会便可。
<br/><br/>    女娲看着自己这摆的师傅的动作，有些的好奇，又不懂对方究竟是在做什么。
<br/><br/>    只是树立在岛上的大阵让他有些许的惊悚，那大阵之上透着无上的威压，阵纹之中观之一眼，便感觉到了，自己的灵魂似乎深陷其中。
<br/><br/>    在看大阵完整的状态，似有混元之气将整个小岛笼罩。
<br/><br/>    看的女娲有些许头皮发麻了起来。
<br/><br/>    这大阵若是她踏入的话，可能瞬间就死了吧。
<br/><br/>    如是想着，转头看向了程跃的时候，有些许的好奇。
<br/><br/>    “师傅，这个大阵是？”
<br/><br/>    程跃朝着宫殿走去，闻言还是走着解释着。
<br/><br/>    “这是一个简单的阵法，就是为了修炼的时候，安静一些，虽说为师修为不高，但是有了这个阵法，若遇强敌，我也能知道，咱们也能提前一步逃离。”
<br/><br/>    闻言女娲整个人愣在了原地，随后有些许的难以置信。
<br/><br/>    修为不高？
<br/><br/>    简单阵法？
<br/><br/>    若遇强敌？
<br/><br/>    还逃跑？
<br/><br/>    女娲感觉自己受到了暴击。
<br/><br/>    本来还以为自己是一个大能，今天才知道，有一个比自己更厉害的，说自己修为不高，关键这位压着自己这个大罗金仙打的人，说还有强敌？
<br/><br/>    什么样子的强敌，三祖那样的吗？
<br/><br/>    不过脚步还是慢慢的跟着走进了那宫殿之中。
<br/><br/>    就在准备进入宫殿之时，一道巨大的玄幻功德之气从天而降，直接灌注到了程跃的身上。
<br/><br/>    渐渐的功德在程跃的脑后汇聚，渐渐凝成了一个盘装的金轮。
<br/><br/>    程跃亦是瞬间震惊在了原地。
<br/><br/>    他以前也没有弄过这些，都是找个洞一钻就完事了。
<br/><br/>    但是现在不一样，有了徒弟自然不能那么掉份。
<br/><br/>    所以才想着盖这么一个宫殿。
<br/><br/>    只顾着面子，却忘了，这盖房子的事情，貌似是有巢氏该干的。
<br/><br/>    自己这岂不是截胡了别人的功德？
<br/><br/>    还是人族的？
<br/><br/>    前思后想，最后看着脑后的功德金轮的时候，叹了一口气。
<br/><br/>    已成定局，看来只能等到以后，人族出世，自己好奇照看一二了。
<br/><br/>    不然到时候，怕不是要被妖族杀光。
<br/><br/>    女娲看着这一幕的时候，整个人已经愣住了。
<br/><br/>    就一个用木头建的的东西，都能获得功德？
<br/><br/>    太离谱了吧！
<br/><br/>    心中有些酸的时候，却看自己师傅，似乎一副生无可恋的嫌弃。
<br/><br/>    那应该是嫌弃的表情吧？
<br/><br/>    天呐，功德到账还嫌弃？
<br/><br/>    “走吧！”
<br/><br/>    程跃走入了大殿，直接便坐在了大殿的上座。
<br/><br/>    站在宫殿之中，程跃看着女娲，捏起了下巴，随后看着面前的女娲说着。
<br/><br/>    “你这修为，算的上天仙了，恩，我便传你道藏，其内包含了十门神通，若有一日你能突破至金仙之境，这十门神通，便可融汇贯通。”
<br/><br/>    说完手中手中出现一本书，直接丢给了面前的女娲。
<br/><br/>    女娲呆愣的接住了书，有些许的迷茫。
<br/><br/>    天仙境界？
<br/><br/>    自己在这位眼里是天仙境界？
<br/><br/>    转头看了一眼自己之后，女娲发誓自己没有隐藏修为，但是对方却说自己是天仙境界？
<br/><br/>    有些许委屈的开始说着。
<br/><br/>    “师傅，我明明已经大罗金仙了。”
<br/><br/>    程跃本来都准备直接开始修炼了，听着对方这话，瞬间眉头一皱。
<br/><br/>    “切莫胡说，大罗金仙哪有你这般弱小的？连为师一个金仙境界的都打不过，以后切莫出去乱说，好生修炼，莫要好高骛远。”
<br/><br/>    话毕之后，程跃又想到了什么，自己虽说收徒了，但是到现在还不知道自己这徒儿叫什么。
<br/><br/>    这要是传出去，自己这师傅似乎当得有些许失败了。
<br/><br/>    转而便开口开始问着。
<br/><br/>    “对了，徒儿，本座名为，程跃，你可有姓名？”
<br/><br/>    女娲此时正陷入深深的怀疑之中，难不成自己修的是假仙？
<br/><br/>    还是说这牛掰的师傅修的是假仙？
<br/><br/>    大罗打不过金仙？
<br/><br/>    这不可能吧？
<br/><br/>    是自己对仙的分级有误解，还是这个师傅有误解？
<br/><br/>    只是看向程跃的时候，对方一脸认真，却又不像是骗人的。
<br/><br/>    在听对方的问起自己名字的时候，又是一愣。
<br/><br/>    名字不是说过吗？
<br/><br/>    想想刚刚师傅的那个表情，可能是不信自己吧。
<br/><br/>    思绪一转，便已经有了想法。
<br/><br/>    “师傅，吾名小娲。”
<br/><br/>    小娲？
<br/><br/>    程跃脸上带着一丝疑惑。
<br/><br/>    这名字倒是和女娲有些相像。
<br/><br/>    只不过对方只是一个天仙而已。
<br/><br/>    “你这名字，倒是和女娲娘娘有些相像，不过也不错了，小娲，既然传了你功法和神通，便去修行吧，此大殿旁还有一个偏殿，你便去那里修行。”
<br/><br/>    女娲看了一眼手中的书籍，又看了看面前的程跃。
<br/><br/>    点了点头之后，带着书便来到了程跃所说的偏殿。
<br/><br/>    坐在其中之后，有些许的呆滞。
<br/><br/>    今天的事情冲击有些太大了，师傅随便拿木头弄得房子，竟然有功德降世。
<br/><br/>    她堂堂一个大罗金仙，被人称作天仙。
<br/><br/>    自己这牛掰师傅竟然说自己是金仙。
<br/><br/>    难不成是师傅对于境界的认知和自己不一样？
<br/><br/>    最后转念一想，似乎也不是没有这种可能。
<br/><br/>    但是想想天仙和金仙的差距。
<br/><br/>    天仙、真仙、玄仙、金仙。
<br/><br/>    四个大等级。
<br/><br/>    那么换算成自己大罗金仙是什么境界？
<br/><br/>    大罗金仙、祖龙他们那些个境界。
<br/><br/>    在往上是什么？
<br/><br/>    那个层次，是她所不知道的，也从未有人到过。
<br/><br/>    当初三族打的昏天黑地，似乎就是为了那个境界。
<br/><br/>    但是都没有成功。
<br/><br/>    难不成，自己这师傅已经达到？
<br/><br/>    不对，等级貌似还有一个。
<br/><br/>    师傅不会已经超越了吧？
<br/><br/>    想想，貌似有这个可能。
<br/><br/>    这么说来，对方说自己和天仙一样弱，貌似没什么关系。
<br/><br/>    长舒了一口气之后，也算是接受了如此说法。
<br/><br/>    安静的看向了手中师傅给予的那本书。
<br/><br/>    一本厚重的书籍，上面只有两个字。
<br/><br/>    《道藏》！
<br/><br/>    打开书籍之后，女娲眼神渐渐的空洞了起来。
<br/><br/>    坐在正殿的程跃，此时却又些许的惆怅。
<br/><br/>    现在收了一个弟子，似乎要准备一些灵宝当做见面礼的吧？
<br/><br/>    “灵宝这个东西有些许难办啊，我自己都没有用过这个东西。”
<br/><br/>    “要不就这么算了，反正对方不需要。”
<br/><br/>    “等等，要不要改日，用神通听一下这个小丫头的心声，看看对方要不要，不要我就省一笔。”
<br/><br/>    说完之后点了点头，想到哪《道藏》之中记载的神通的时候，程跃也是来了精神。
<br/><br/>    “先修炼一下试试，看看情况。”
<br/><br/>    说着便闭眼修行了起来。        <br/><br/>