    
<br/><br/>    休息了一会，蓝溪大约缓过神来，桃花眼潋滟看着亭曈，声音微哑：“亭曈，是古人称初升太阳的别称吧。”
<br/><br/>    亭曈点头，“是这个意思。”
<br/><br/>    蓝溪：“你的名字很好听，我很喜欢。”
<br/><br/>    亭曈对武术指导说道：“师傅，他们休息好了，接着练习吧。”
<br/><br/>    蓝溪：？？？
<br/><br/>    江离：……
<br/><br/>    云朗：……
<br/><br/>    两人幽幽地看着蓝溪，贱不贱呐，至死不忘发骚。
<br/><br/>    三人瞳孔颤抖又开始练习了，就这样从白天练到了晚上，五人仿佛遭遇人生之大不幸，一个个脸色苍白，脚步飘浮。
<br/><br/>    到餐厅看到满满一桌子大餐，鸡鸭鱼虾，红彤彤的，致命的香味飘浮，肚子不由自主咕噜咕噜叫起来。
<br/><br/>    饿了，但又累狠了，有点吃不下，就想躺着。
<br/><br/>    亭曈正在摆放碗筷，看到五人笑着说道：“快过来吃饭，今天就不用吃健康餐，吃点味重满足点的。”
<br/><br/>    干了体力活，不吃点味重的不行。
<br/><br/>    心里是抗拒，但身体很诚实坐下来了，看着桌上麻辣龙虾，颤颤巍巍，红彤彤的红烧肉。
<br/><br/>    云朗艰难地说道：“晚上吃这些要胖，脸要肿。”
<br/><br/>    亭曈：“明天又不上节目，吃吧。”
<br/><br/>    云朗艰难道：“这么花没多少钱了。”
<br/><br/>    因为总是吊车尾，他们可支配的资金并不多，过得扣扣索索，这满满当当一桌子，首先想到的就是，这得多少钱啊！
<br/><br/>    亭曈：“放心吃，我计划好了，与其让节目组把钱收走了，不如我们吃了？”
<br/><br/>    每次听亭曈这样说，众人心中都有一种不用白不用，用了就是赚到的感觉。
<br/><br/>    五人颤抖着夹菜，手都是颤颤巍巍的，亭曈用公筷给五人夹了菜。
<br/><br/>    大餐为什么是大餐啊，因为好吃满足啊，到最后大家都吃得嘴油肚满，神情满足不已。
<br/><br/>    吃到最后哪管什么胖不胖的，水不水肿，吃就完了。
<br/><br/>    白天的辛苦仿佛都烟消云散了，满足得好像干涸的土地被蒙蒙细雨打湿，沟壑愈合。
<br/><br/>    连白天的疲惫也不算什么了。
<br/><br/>    一个个躺在沙发上，一动不动的。
<br/><br/>    ‘叮咚……’
<br/><br/>    门铃响起。
<br/><br/>    亭曈：“我叫的人到了。”
<br/><br/>    五人一脸迷惑，她又要干什么，连晚上都不放过。
<br/><br/>    每次看到制作人兴致勃勃的样子，五人都有些心惊肉跳。
<br/><br/>    她精神勃勃，积极无比，倒霉受苦的是他们。
<br/><br/>    门外是五个提着箱子的男人，“你好，我们是上门按摩师。”
<br/><br/>    亭曈对瘫在沙发上的人说道：“我给你们叫了按摩师，你们今天累了，不按摩梳理一下，明天手可能都抬不起来。”
<br/><br/>    五人：……
<br/><br/>    突然有点细微的感动。
<br/><br/>    太面面俱到了。
<br/><br/>    这就是正常的制作人吗？
<br/><br/>    亭曈：“去你们自己的房间，好好按摩一下，不然会影响明天的训练。”
<br/><br/>    五人：……
<br/><br/>    感动个der！
<br/><br/>    钱都花了，人都来了，那就做吧。
<br/><br/>    确实感觉很累。
<br/><br/>    一人领了一个按摩师去房间按摩了。
<br/><br/>    亭曈转了转脖子，也感觉脖子不舒服，突然有点想念自己的大丫鬟了，那丫头一手按摩技术出神入化，放现在怎么也得是个大技师。<br/><br/>