    
<br/><br/>    南临城。
<br/><br/>    卿尘的兵马一路南下，在南临城停军整顿。
<br/><br/>    “陛下，您的脸色……”刹有些担心卿尘，从那个女人在宫中离开后，卿尘的脸色就一直都很差。
<br/><br/>    而且，卿尘也是突然决定要出兵南下，明明这个时候养兵才是最好的选择。
<br/><br/>    有些恨意的握紧双手，刹对凤卿的杀意越发浓重。
<br/><br/>    地下城的长老和神女说的果然没错，这个凤卿就是卿尘称帝道一统天下道路上的绊脚石。
<br/><br/>    她只会来迷惑陛下，让陛下由着她的意图……
<br/><br/>    这样下去，只会害了陛下。
<br/><br/>    他绝对不能让凤卿继续伤害陛下……
<br/><br/>    “没事……”卿尘头疼的厉害，下马走进营帐，看了眼手腕上的黑色痕迹，越发深邃了。
<br/><br/>    这说明，离墨和君临陌的灵魂已经互相融合，或者接纳。
<br/><br/>    倒吸一口凉气，卿尘知道……君临陌选择牺牲自己沉睡，那就意味着……离墨将控制身体的主导地位。
<br/><br/>    君临陌可是化神境界的人，就算是灵魂不全，也很难对付。
<br/><br/>    摸着手心的天珠碎片沉默了很久，卿尘的心情很复杂。
<br/><br/>    凤卿终究还是选择了离墨……
<br/><br/>    苦涩的笑了一下，卿尘起身走出营帐。“停军调整三日，派人盯紧奉天。”
<br/><br/>    “陛下，奉天的兵马冲我们而来，路线和时间来推算，三军会在西域边界的小城汇合。”
<br/><br/>    “招兵买马。”这一路他们也需要不断的扩充兵力，否则，很难支撑。
<br/><br/>    “是！”
<br/><br/>    从主营离开，刹气压冷凝的吩咐身边人。“传令下去，停军整顿，陛下让招兵买马，沿途积攒粮草储备。有不上交粮草或者不肯参军者，杀无赦！”
<br/><br/>    “是！”
<br/><br/>    罗刹军所到之处，虽解决了食人族的入侵问题，却也一路强迫壮丁参军，百姓被压迫已经成了习惯，谁都不敢吭声，只要能活下去。
<br/><br/>    “抓住他！居然当逃兵！”
<br/><br/>    沿街，有壮丁逃走。
<br/><br/>    “挂在午门之上，以儆效尤。”刹冷眸出手，那人很快没有了呼吸。
<br/><br/>    “传令下去，这就是当逃兵的下场！”
<br/><br/>    刹气压冷凝的转身看着所有人，那些被吓得瑟瑟发抖的百姓谁都不敢吭声。
<br/><br/>    这些过路的军爷，比食人族还要可怕。
<br/><br/>    “儿子……”
<br/><br/>    一个年迈的老母亲哭着跪在午门之下，哭的声嘶力竭。
<br/><br/>    “儿子，把儿子还给我……”
<br/><br/>    “我年事已高，我儿子只是想来见过最后一面，他不是逃兵，儿子……”
<br/><br/>    老妇人哭着拍打地面，绝望的声音让所有人都为之动容。
<br/><br/>    刹冷眸看着那老妇人，怕这件事闹大了传到陛下耳朵里。
<br/><br/>    这种小事，不需要他亲自操心。
<br/><br/>    “咔咔……”一声闷响，老太太的脖子直接被刹拧断。“这妖妇蛊惑儿子做逃兵，其罪当诛，两人的尸体都挂在这午门之上，若还有人敢来闹事，这就是下场。”
<br/><br/>    周围的百姓一个个瑟瑟发抖，吓得仓皇而逃。
<br/><br/>    魔鬼……
<br/><br/>    这些人就是魔鬼。
<br/><br/>    ……
<br/><br/>    奉天，蛊兵。
<br/><br/>    “陛下，食人族大量聚集，我们避开回城的话，需要绕路三天。”军师有些担心，这样下去怕是会耽误行程。
<br/><br/>    多耽误一天的行程，怕就会失去一座城。
<br/><br/>    “食人族怕什么，破开城门，杀无赦。”离君祈气压极低，让人直接破城。
<br/><br/>    一些畜生而已，屠城！
<br/><br/>    “陛下，这些食人族也有记仇的心，咱们入城后，斩杀吓唬将他们赶走便是，若是赶尽杀绝……”军师有些担心食人族报复。
<br/><br/>    “报复？一群没有脑子的畜生而已。”离君祈冷笑，根本不把食人族放在眼中。
<br/><br/>    “关闭城门，就当练兵了，屠城，杀无赦！”
<br/><br/>    “陛下……”
<br/><br/>    离君祈执意，转身看着七长老。“凤卿那边可安排好了？”
<br/><br/>    “陛下放心，已经派了最顶级的杀手埋伏在他们毕竟的城中，只需要他们入城，凤卿一定会……”长老很自信。
<br/><br/>    “很好。”
<br/><br/>    回城之外。
<br/><br/>    食人族首领冷眸看着满是血腥气的回城，他们的人刚刚破城，奉天的兵马就到了。
<br/><br/>    屠杀了全部的食人族。
<br/><br/>    “乌达呀呼……”食人族首领用力捏断了手中的斧头，眼眸透着浓郁的怒意。
<br/><br/>    杀了他们……
<br/><br/>    身后，所有食人族在山坡之上高呼，回应自己的首领。
<br/><br/>    ……
<br/><br/>    奉天，皇城。
<br/><br/>    重华收到了离君祈下令屠杀全程食人族的消息。“蠢货！”
<br/><br/>    重华对离君祈已经越发不看重，这样的蠢货不配做皇权的统治者。
<br/><br/>    她选的人，必须能堪当重任。
<br/><br/>    “奉天的陛下这般做会激怒食人族的首领，我们……”神使小声问了一句。
<br/><br/>    “我们的计划可行？”重华侧目看了神使一眼。
<br/><br/>    “阿沐已经发狂，进化是之前的百倍，绝对已经超越了现在的食人族首领，与生俱来的王者之气会让食人族臣服。”神使恭敬开口。
<br/><br/>    “很好，但现在还不是时候。既然离君祈那蠢货自己往食人族的虎口中撞，那就由不得我们。”重华不管了。
<br/><br/>    已经打算放弃离君祈。
<br/><br/>    神使深意的扬了扬嘴角，恭敬退下。
<br/><br/>    重华看了眼天色，起身走出内殿。
<br/><br/>    院落，是站在树下学着抚琴的女人。
<br/><br/>    “记住，从现在开始，你叫南黎，慕容南黎。”
<br/><br/>    女人眼神已经可以极其淡然，沉了下眸子，抬头看着重华。“我是慕容南黎，两个乾坤重叠，机缘巧合让我记起了前世的记忆……”
<br/><br/>    “很好。”重华扬了扬嘴角。
<br/><br/>    女人的神情已经可以极其自然。
<br/><br/>    “现在开始，我要你出其不意对我下手。”接下来，她要训练的是对方的刺杀能力。
<br/><br/>    君临陌也是化神境界的人，除了天珠什么东西都伤不了他。
<br/><br/>    杀了君临陌，取出他体内的天珠碎片，然后将凤卿体内的所有碎片都取出，凑齐剩余的碎片，将整颗天珠都拼凑完整，那整个天下便永远都属于她重华了……
<br/><br/>    张狂的笑了一声，重华起身离开。
<br/><br/>    女人看了重华一眼，垂眸继续抚琴。
<br/><br/>    “南里洛凡可有消息了？”离开院落，重华冷声询问落地的暗卫。
<br/><br/>    “在西域境内。”碧海离归神出鬼没，居无定所，这段时间在西域出没。
<br/><br/>    “很好，我要他手中全部的天珠碎片。”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    西域，摘星楼。
<br/><br/>    黑色身影一闪而过，南里洛凡抚琴的手没有停顿，嘴角却透着冷笑。
<br/><br/>    有人……等不及了。
<br/><br/>    既然主动送上门来，那岂有不收的道理。
<br/><br/>    “主人，几个暗卫都被抓住了。”婢女请求南里洛凡的指示。“留一个活口，让他回去告诉重华，想要天珠碎片，那就来见我。”<br/><br/>