    
<br/><br/>    这时，盛延刚巧从外面回来了，拎着一只袋子，走了过来。
<br/><br/>    盛延居高临下地睨了她们俩一眼，对着时淑说：“时女士，这是我刚带回来的治疗跌打损伤的喷雾，你自己上药吧。”
<br/><br/>    说着，盛延伸手拉了下于知的胳膊，“走吧，我送你回家。”
<br/><br/>    于知看了眼时淑，小声地和她说了句再见，就跟着盛延离开了。
<br/><br/>    时淑：“……”
<br/><br/>    盛延这个臭小子，居然就这么丢下她不管不顾了！
<br/><br/>    ……
<br/><br/>    两个人走到了云川大酒店一楼，盛延突然就停住了脚步，目光死死盯着不远处的那个女人。
<br/><br/>    是季婷。
<br/><br/>    她派人在时女士的生日宴上闹了那么大一出，还有脸出现啊………
<br/><br/>    于知看着突然停在原地不动了的盛延，疑惑地转头看了他两眼。
<br/><br/>    “盛延，你……怎么，不走了？”
<br/><br/>    不过一秒钟功夫，盛延将视线收了回来，冲于知温柔地笑了下：“没事儿，我们走吧。”
<br/><br/>    于知哦了一声，跟着盛延打车离开了。
<br/><br/>    车子依旧只将他们俩送到别墅区外，盛延陪着于知慢吞吞地走回去。
<br/><br/>    一路上，两个人都十分安静，没有开口说话。
<br/><br/>    临到于家门口了，于知小心翼翼地叫住了盛延：“盛延，这个……是送给阿姨的生日礼物，麻烦你帮我转交给她。”
<br/><br/>    盛延的视线在她递过来的那只小盒子上停留了几秒钟，挑着眉望她：“你为什么不自己给？”
<br/><br/>    于知吞吐着说：“阿姨，太热情了……我没找到合适的机会，把礼物送给她。”
<br/><br/>    盛延：“……”
<br/><br/>    这理由，还真是绝了。
<br/><br/>    不过想来也是，时女士对于知确实很热情，就像是对待自己的亲生女儿一样。
<br/><br/>    “行，那我就勉强帮你转交给她吧。”盛延从她手上拿走了那只小盒子。
<br/><br/>    于知小声地说了句谢谢，垂着小脑袋，盯着自己的鞋尖。
<br/><br/>    头顶上忽然又传来盛延的声音：“于知，你什么时候也能送个礼物给我啊？”
<br/><br/>    时女士过生日她都能送礼物，那以前他过生日的时候，怎么没有礼物呢？
<br/><br/>    盛延有那么一点儿小嫉妒了。
<br/><br/>    于知啊了一声，反应跟慢半拍似的：“什么？”
<br/><br/>    盛延啧了声，小虎牙微微露了点儿尖：“我说，我过生日，怎么没有礼物？”
<br/><br/>    于知不自觉地咽了下口水，紧张地说：“下次送你。”
<br/><br/>    盛延盯了她几秒钟，唇角微微上扬：“行，那我等着。”
<br/><br/>    ……
<br/><br/>    盛延再次赶回云川大酒店，发现季婷那个老女人还等在楼下，没有离开。
<br/><br/>    盛延朝着她走了过去，目光阴沉沉的，带着冰冷刺骨的寒意。
<br/><br/>    季婷也注意到了他，笑吟吟地打了声招呼：“盛延，我们又见面了。”
<br/><br/>    盛延意味不明地冷呵了一声：“你都能收买别人来恶心我家时女士了，我们怎么可能会见不到呢？”
<br/><br/>    盛延这话，无疑是直接戳穿了季婷的那点儿小心思。
<br/><br/>    确实，季婷今天会出现在云川大酒店，就是为了来看时淑笑话的。
<br/><br/>    可谁知道，就在几个小时前，季婷想要进宴会厅的时候，盛行未出现了。<br/><br/>