
摩天轮开始启动。<br/><br/>
外面的景色似乎在变，又似乎没有任何的变化。<br/><br/>
和叶歆料想的一样，摩天轮转动的实在是太慢了。<br/><br/>
在座舱里面坐着的两个人，都是互相最熟悉的人，可是在这一刻，依旧能感觉到一点别扭。<br/><br/>
两个人心里面都有小心思。<br/><br/>
叶歆知道韩屿想干什么，韩屿也清楚，但是在这一刻，有两个人就是不想破坏，这其中有那么一丝丝暧，昧的尴尬。<br/><br/>
“韩律师……你要憋到什么时候？”<br/><br/>
叶歆突然开口。<br/><br/>
因为他看着韩律师左顾右盼，看摩天轮到没到最高处的样子，实在是太可爱了。<br/><br/>
韩屿意外的脸上也都有一些泛红。<br/><br/>
毕竟他这种小心思，和他这个身份实在是太不匹配了。<br/><br/>
韩屿并没有理会她，继续盯着自己的事情干。<br/><br/>
正因为叶歆分心了，所以她并没有发现此时此刻，摩天轮已经到了最高处了，<br/><br/>
所以在眼前这个男人朝着自己扑过来的时候，还是有那么一瞬间的懵逼。<br/><br/>
嘴唇被两片冰冷的唇瓣盖住。<br/><br/>
韩屿不过蜻蜓点水一下，就分开了。<br/><br/>
这个吻没有任何的情欲，韩屿所想的，只是让叶歆一直在自己的身边。<br/><br/>
在他即将退开的时候，叶欣冷哼一声，说：“亲了就想跑？韩律师，你有没有听过，在最高处亲的时间越久，以后会走的越长远？”<br/><br/>
这个是属实没有听过。<br/><br/>
叶歆当然不准备给他机会，让他反应过来了，直接将他往下来一拉，然后乘着韩屿惊讶之余，舌头巧妙的溜了进去。<br/><br/>
在摩天轮上热吻……<br/><br/>
还是叶歆强吻。<br/><br/>
很好，又学会一个新的姿势。<br/><br/>
直到摩天轮缓缓下降到一半的时候，叶歆这才松开韩屿。<br/><br/>
此时此刻，两个人的形象也突然兑换了一下。<br/><br/>
叶歆舔了舔唇，像是饱食过后的浪子一样，而韩屿身上穿的衬衫和领带被叶欣扯的皱皱巴巴的，坐在座位上的样子荒唐了几分，很像突然被强，暴然后还没有反应过来的良家妇女。<br/><br/>
摩天轮还在下降。<br/><br/>
叶歆凑过去，给韩屿擦到了蹭到他嘴角的口红，然后轻笑一声。<br/><br/>
“韩律师，你这幅样子，简直不要太好看了。”<br/><br/>
“我要是个男人的话，肯定会好好疼爱你的？”<br/><br/>
韩屿：“……叶歆！”<br/><br/>
他低吼一声，眼神也并不是那么好看。<br/><br/>
刚想抓住人给他一顿教训，谁知道叶欣似乎料到了这一刻的到来，在门开的那一瞬间，溜的比谁都快。<br/><br/>
工作人员上前来查看情况，却发现坐在座舱里面的男人真的是……太怪异了。<br/><br/>
怪异的他久久都没有说得出一句话。<br/><br/>
还有那个眼神！<br/><br/>
这个男人的眼神也太可怕了吧，虽然并不是盯着他，但是他就是感觉到了一股压迫感，特别强大的压迫感。<br/><br/>
<br/><br/>
韩屿下了座舱好久。<br/><br/>
这个工作人员才反应过来。<br/><br/>
他连忙掏出自己的手机，在游乐园工作群里面，写了一个大大的标题——<br/><br/>
【震惊！摩天轮上一对男女竟然发生这种事！】<br/><br/>
【一男子近这般姿势出现在座舱里，这究竟是人性的泯灭，还是道德沦丧？】<br/><br/>
【女子飞出摩天轮竟然是因为这个！】<br/><br/>
三个标题一出来，其他的工作人员瞬间冒泡。<br/><br/>
【摩天轮那边去的，都是小情侣，你不会又吃到什么狗粮了吧！】<br/><br/>
【是不是那对帅男靓女！他们今天玩儿遍了游乐园里面所有的设备，最后奔向了摩天轮，你们那边就是发生了什么？快给我们讲讲。】<br/><br/>
【对对对，我也想知道他们玩鬼屋根本就怕！简直是奇葩呀！扬城人谁能不害怕我们的鬼屋呢？！】<br/><br/>
摩天轮的工作人员久久没有反应过来。<br/><br/>
谁知道群里面的催更消息越来越多，这个工作人员直接语音讲述了自己所看到的场景。<br/><br/>
【啧啧啧，盲猜，你在编故事，如果没有编故事的话，我还真的想去摩天轮那边工作！这每天都是一个小说素材呀。】<br/><br/>
【而且摩天轮那边的活儿轻松的很。】<br/><br/>
【对对对，这个是真的！】<br/><br/>
摩天轮的工作人员看到这一幕，直接摇摇头，然后我就关闭了手机，没有再说什么。<br/><br/>
他心里面在想：也就自己胆子比较大一点，帅哥美女是帅哥美女，就算是想看也得有眼福，就比如刚才的那个男人，恐怖的眼神，幸好他对自己没有恶意，如果有的话，那他已经不能在这儿活着站着了！<br/><br/>
叶歆跑得很快。<br/><br/>
韩屿追的更快。<br/><br/>
他追到的时候，叶歆正在买奶茶。<br/><br/>
看着韩律师过来了，叶歆递给他一杯柠檬茶。<br/><br/>
“我记得你之前的时候不喜欢喝太甜的，所以就给你点了一杯，酸酸甜甜挺好喝的。”<br/><br/>
韩屿看着那一杯柠檬茶，其实心里面的气已经消了一大半了。<br/><br/>
“你这丫头，下次还准备跑这么快的吗？”<br/><br/>
韩屿的眼神并没有舒缓下来。<br/><br/>
叶歆知道他还是有那么一点点气，所以特别乖巧的摇摇头。<br/><br/>
“不了不了，哎呀，这只是和韩律师开了个小玩笑嘛。”<br/><br/>
“今天可是521，韩律师不会真的和我生气吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67541107"&nbsp;&nbsp;chaptername="第232章&nbsp;&nbsp;叶歆太可怕了">加入书签</a>
</div>
