    
<br/><br/>    听到这话齐敬都不知道该说什么好了。
<br/><br/>    齐母看到自家儿子这么沉默。
<br/><br/>    突然猛的一个起身凑近他。
<br/><br/>    “你不想娶青城，难不成还惦记着白家的那个白青莲吗？”
<br/><br/>    额……
<br/><br/>    齐敬有些人特无语。
<br/><br/>    这都哪跟哪呀？
<br/><br/>    “娘，不要乱说好不好，你儿子这颗心迟早要被你吓死了，人家都已经成亲了。那些个娃娃亲什么的，都是小时候的玩笑话嘛，我都没认真看过她。”
<br/><br/>    白青莲的父亲与他爹是同乡好友，当初一起追随着皇上打天下。
<br/><br/>    小时候也说过订娃娃亲，这一玩笑不过只是说说，并没有认真的定下来。
<br/><br/>    那丫头喜欢跟着自己身后叫哥哥。他也只是将她当做妹妹而已，从来没有什么非分之想的。
<br/><br/>    齐母撇了撇嘴。
<br/><br/>    白家那对母女她最讨厌了，就像是天生敌对一样。
<br/><br/>    当初她夫君说是要定娃娃亲的时候，被她一哭二闹三上吊给拦住了。
<br/><br/>    齐家富贵的时候整日来，说什么青梅竹马之情。
<br/><br/>    一见他们家倒了，立马断的干干净净，女儿都嫁出去了。
<br/><br/>    好在当初她没有让儿子娶了那女人，不然儿子既短命又受苦。
<br/><br/>    目光郑重的看着齐敬说道：“没有想着白家那丫头最好了，如今你可是我儿媳妇的，给我守身如玉干净的点儿。心也不能向着旁人，只能想着青城啊，听到没有？”
<br/><br/>    齐敬都有些哭笑不得了。
<br/><br/>    “娘，这种事情是不能勉强的。那丫头也不一定能同意呀。”
<br/><br/>    齐母直接一脚踹过来。
<br/><br/>    “那你还不赶紧给我加把劲儿，把我儿媳妇给我娶回来。我可告诉你，这一辈子除了青城，我不让别人做我儿媳妇，我就喜欢她看上她了。”
<br/><br/>    这么执着。
<br/><br/>    齐敬都不知道该说什么好了。
<br/><br/>    不过一想到以后那丫头要是能嫁给自己的话，好像……也不是那么不能接受。
<br/><br/>    也不知道她喜不喜欢比她大点的。
<br/><br/>    这一出神，青城端来的那碗菜都被他老娘给吃了大半了。
<br/><br/>    “娘，你给儿子也留一点呀。”
<br/><br/>    齐母吃的满脸高兴。
<br/><br/>    早上烙的白饼，泡着那汤汁吃也美的很。
<br/><br/>    “这丫头手艺简直是没得说呀，也不知道她怎么做的，怎么就这么好吃呀，你看看这色泽呀，这味道，再来十个饼子我都吃得下！”
<br/><br/>    齐敬听到这话一笑。
<br/><br/>    “吃那么多您也不怕撑着。哦对了，娘，我打算盖房子了。再过两三个月就叫冬季了，这茅草屋可扛不住。那小丫头也给了我钱，拜托我一起盖房子，你看咱们盖几间合适？”
<br/><br/>    一听到青城也要一起盖房子，齐母就转头向青城这边看了看。
<br/><br/>    眼睛转了一圈跟齐敬说道：“盖个三间就行了。既然两家一起盖房，那就盖在一起好了，咱们互相也有个照应。”
<br/><br/>    盖在一起？？
<br/><br/>    娘，你老人家这目的能不能再明显一些呀。
<br/><br/>    “我回头跟那丫头商量一下吧。”
<br/><br/>    这事一敲定，齐母的心雀跃的不得了。
<br/><br/>    “一定要盖的近一些，就两家挨着最好了，这样咱们就能一起搭伙吃饭了。儿子你可得努力一点啊。身为男人一定要给媳妇过上最好的日子，要让她顿顿有肉吃，加油。”
<br/><br/>    齐敬很无语的看着自家老娘，这还没咋样呢，老娘就把自己带入到婆婆那个角色里面了。
<br/><br/>    你老人家这样真的好吗。
<br/><br/>    齐母正高兴呢，齐敬突然说道：“娘，万一我们要是没成呢？你这样热情岂不是…”
<br/><br/>    话还没说完呢。
<br/><br/>    他老娘的眼神就像是冬季飘雪一样，冷刀子直往这边戳过来。
<br/><br/>    齐母的眼睛微微一动，眼神中闪烁出冰冷的光芒。
<br/><br/>    “如果没成，我就一脚把你踢出去，让青城给我当女儿。到时候给她再介绍一个好夫婿，这样我还是能吃到好吃的。”
<br/><br/>    齐敬是彻底无语了。
<br/><br/>    敢情他是他老娘捡来的呀，就这么无情吗？
<br/><br/>    无奈的一笑，赶紧吃吃饭。
<br/><br/>    青城送了饭就回来就见自家门口站着一个白发苍苍的老头。
<br/><br/>    那老头穿着一身深蓝色的粗布衣服，袖口出都磨损的发白了。
<br/><br/>    现在篱笆门前往里看着。
<br/><br/>    还一脸陶醉的闻着空气中饭菜的香味。
<br/><br/>    真是太好闻了，他老头子活了大半辈子了，还没闻过这么香的饭菜嘞，也不知道吃进去会是什么样的味道。
<br/><br/>    青城警惕的看着这个守在他们家门口的老头。
<br/><br/>    目光四下寻找了一下，在干枯的草堆里边找到了一个巴掌大的石头。
<br/><br/>    苏老头闻着那香味正陶醉呢，突然耳边传来一阵动静。
<br/><br/>    一转头就看见一个小姑娘手上拿着个石头抛来抛去的。
<br/><br/>    那目光还在他身上扫视着。
<br/><br/>    苏老头觉得后背发凉。
<br/><br/>    这丫头该不会是要拿石头打他吧？
<br/><br/>    这个想法吓得他额头直冒冷汗，冲着青城一笑。
<br/><br/>    “小丫头你别误会啊，我可是个好人，就是路过你们家闻着里边味道挺香的，你们家中午做的啥呀？能不能……”
<br/><br/>    苏老头正准备舔着那张老脸蹭个饭呢。
<br/><br/>    就见小丫头一脸冷漠的把石头扔到一边。
<br/><br/>    冲着他说了两个字。
<br/><br/>    “不能。”
<br/><br/>    说完之后青城就准备越过那老头回去了。
<br/><br/>    被拒绝的这么干脆利落。
<br/><br/>    苏老头脸上的笑容都僵了。
<br/><br/>    现在的小孩子怎么都这么不可爱，竟然如此拒绝他这一个老年人。
<br/><br/>    天理何在呀？
<br/><br/>    捶足顿胸的看着青城说道：“你这小丫头，怎么能如此没有爱心的。我活了这么大年纪了，也没吃过啥好吃的。如果在临死之前能吃上一口…”
<br/><br/>    说着还从指头缝里边偷偷看着青城。
<br/><br/>    结果那丫头头都不回就走了。
<br/><br/>    苏老头是一脸的尴尬呀。
<br/><br/>    表演有点失败，那丫头居然都走了。
<br/><br/>    “你这丫头怎么走了？”
<br/><br/>    听到苏老头的声音，青城转过身来，将他上上下下打量了一番。
<br/><br/>    “老大爷，就冲您这灵活的身板，精神抖擞的气质，再活二十年都不是问题。别在这演什么苦情戏，想蹭饭就直接说，扯那些没用的。多余。”
<br/><br/>    他所有的戏码被青城一眼给看穿。
<br/><br/>    倒是对青城有了兴趣。
<br/><br/>    小丫头果然是有一手呀，心肠也够硬的，竟然如此对待一个老人家。
<br/><br/>    就是这点不好。<br/><br/>