    
        <br/><br/>    那张姐还在里面和老刘念叨。
<br/><br/>    “说起来，我觉得那个男人真的不像医生，他说话也怪怪的，如果不是他穿着白大褂从小王那诊所出来，我都怀疑他是不是什么坏人。”
<br/><br/>    “对方不会是小王的男朋友吧？我看那小伙子虽然戴着口罩，但还是挺年轻的。”
<br/><br/>    “可惜没看到脸，小王长得不错，我还打算给她介绍我外甥呢。”
<br/><br/>    老刘总觉得张姐的话哪里不对。
<br/><br/>    可他一时又琢磨不过来。
<br/><br/>    严湛和曼殊追到临街，路过大榕树，刚好瞥见一根黑色的羽毛。
<br/><br/>    这是乌鸦的毛！
<br/><br/>    两人十分确定。
<br/><br/>    而正在这时，胡跃的电话也打了过来。
<br/><br/>    “严局，人找到了，小鸦的一个同伴正跟着他！”
<br/><br/>    “嗯，你带人过来，我和曼殊正在安和街。”严湛瞥了一眼这条街的街牌。
<br/><br/>    “你去看宠物诊所的医生，看是不是出事了，我去追人！”严湛根本不给曼殊反驳的机会。
<br/><br/>    曼殊也知道现在不是任性的时候，万一宠物诊所的医生被池杀了呢？
<br/><br/>    “好，三叔你注意安全！”
<br/><br/>    严湛去追池，曼殊冲过街对面，推开了宠物诊所的门。
<br/><br/>    “唔唔——”
<br/><br/>    诊所里虽然关着灯，但依然有异动。
<br/><br/>    诊所里面王华以为是池回来了，她不停地发出声音，希望对方能放过自己。
<br/><br/>    曼殊直接冲向里间。
<br/><br/>    她找了半天，才按下灯的开关，然后就看见被绑在椅子上，还被塞了嘴的王华。
<br/><br/>    曼殊二话不说，就先把王华嘴里塞的东西取了出来。
<br/><br/>    “小妹妹，你是什么人，快报警，刚刚有个坏人从我诊所里出去了，我不知道他是谁，他腹部受了刀伤，说不定是逃犯！”
<br/><br/>    “姐姐别急，已经有人去追他了，我就是来救你的。”
<br/><br/>    曼殊说着，直接用手扯断了绑着王华的狗绳。
<br/><br/>    王华：“……你的力气好大哦。”
<br/><br/>    曼殊：“抱歉，我是一时心急。”下次注意。
<br/><br/>    “我不是那个意思，我觉得力气大点才好呢，万一遇到危险，还可以保护自己。不像我，被迫给人缝合伤口也就罢了，他还要对我这个救命恩人动手。”
<br/><br/>    曼殊劝她：“没关系，好歹你从他手里捡了一条命，他都没杀你呢。”
<br/><br/>    这是人话吗？
<br/><br/>    “所以，那人真的是逃犯吗？”王华心有余悸，自己竟然在逃犯手里捡回来一条命。
<br/><br/>    “是。”曼殊倒是没有骗王华。
<br/><br/>    还替她检查了下身体，除了手上被绑之后有些勒痕，基本算是完好无损。
<br/><br/>    那个忍者，竟然没杀人灭口。
<br/><br/>    他这么善良吗？
<br/><br/>    “姐姐，你看见他长什么样了吗？”
<br/><br/>    如果可以把人画出来，至少能下通缉令。
<br/><br/>    不管对方是不是小田一郎派出来的人，都能借此打破小田一郎的计划。
<br/><br/>    小田一郎想在华国干什么，暂时没人知道，但这人来者不善，大家都得提防着他。
<br/><br/>    “我只记得他的眼睛。”
<br/><br/>    “而且他戴着口罩，我也看不清到底长什么样。”
<br/><br/>    王华之前被吓到，但她是医生，虽然只是兽医，心理素质好歹高过普通人。
<br/><br/>    曼殊找她要了纸笔：“你形容一下，我来画。”
<br/><br/>    好歹会画画的技能，是终于派上了用场。        <br/><br/>