    
        <br/><br/>    梦语、柯南、贝尔摩德避过了警方的视线，离开了公寓。
<br/><br/>    贝尔摩德忽然转头看向梦语二人：“对了，我们要怎么去博士那里呢？如果我没记错的话，你们都还没有驾照吧？”
<br/><br/>    “这个你不需要担心，跟我们来就是。”梦语说着，当先朝着某个方向行去。
<br/><br/>    “哦？”贝尔摩德眉头轻挑，没再多言，默默跟了上去。
<br/><br/>    “我劝你不要耍花招，一旦我发现你有任何异动，我就会立刻让你失去战斗能力！”她身后，柯南抬着手腕，将麻醉针手表对准了贝尔摩德。
<br/><br/>    贝尔摩德耸了耸肩：“放心，既然和你们达成协议，我自然不会再搞小动作。”
<br/><br/>    柯南冷哼一声：“希望如此。”
<br/><br/>    几分钟后，几人来到了一辆普通的丰田轿车面前。
<br/><br/>    梦语上前，轻轻敲了敲车窗。
<br/><br/>    随着“咔哒”一声，车锁被打开了。
<br/><br/>    梦语拉开了后排的车门，自己先钻了进去。
<br/><br/>    贝尔摩德微微一笑，在梦语进去后，很自觉的跟进，坐到了正中间。
<br/><br/>    而柯南则最后上车，并关上了车门。
<br/><br/>    两人将贝尔摩德夹在了中间，贝尔摩德想要开车门逃跑，难度将呈指数级上升。
<br/><br/>    贝尔摩德对此倒也不介意，而是饶有兴趣地看向前排。
<br/><br/>    驾驶位上，羽宫明微微转头，看了贝尔摩德一眼，微微抬手打了个招呼：“克丽丝小姐，正如你所说，我们确实很快就见面了。”
<br/><br/>    贝尔摩德轻轻颔首：“是啊，我只是没想到，会是以这样的方式。”
<br/><br/>    说完，她将目光望向副驾驶的位置。
<br/><br/>    她的目光瞬间顿住了。
<br/><br/>    “看起来，知道你们秘密的人比我想象中的要多一些。”她如是说道。
<br/><br/>    小兰微微转头，目光有些局促地望向贝尔摩德。
<br/><br/>    这是她第一次正式接触组织的成员，难免有些紧张。
<br/><br/>    贝尔摩德笑了笑：“不用担心，从某种程度上来说，我现在也算是半个你们的人了。”
<br/><br/>    小兰脸上露出惊讶之色，目光询问地看向梦语和柯南。
<br/><br/>    “嗯……至少目前来看，算是个中立单位吧。”梦语解释道。
<br/><br/>    “嗯。”小兰轻轻应了一声，随后便把头转了过去。
<br/><br/>    “奇怪，为什么总觉得这个人在哪里见过呢……”小兰心中疑惑道。
<br/><br/>    羽宫明轻轻咳了一声，开口道：
<br/><br/>    “其实我们也不想让太多人知道，只不过，我们没有资格让她置身事外，这是她自己的选择。”
<br/><br/>    “这样啊……既然这是你们的决定，我也懒得说什么。”贝尔摩德故作随意的耸了耸肩，仿佛只是随口一说一般。
<br/><br/>    “好了，现在可以带我们去博士那里了吧？”羽宫明淡淡道。
<br/><br/>    “没问题。”贝尔摩德点点头，开始指路。
<br/><br/>    …………
<br/><br/>    “就是这里了。”贝尔摩德望向车窗右边道。
<br/><br/>    羽宫明停下了车子。
<br/><br/>    众人向右望去。
<br/><br/>    这是一栋带花园的三层别墅，别墅周围五十米内斗没什么建筑，让这栋别墅显得有些孤立和突兀。
<br/><br/>    “博士就在这栋别墅里吗？”柯南问道。
<br/><br/>    “对，他被我藏在了地下室里。”贝尔摩德回道。
<br/><br/>    柯南脸色一变：“喂！从你绑架博士到现在，应该已经有三四天了吧？他就一直被你关在地下室里吗？”
<br/><br/>    “放心，我还不至于对一个老人家那么残忍。”贝尔摩德笑道：“我在那里给他留下了足够的食物和水，他在哪里活个七八天不成问题。”
<br/><br/>    “嗯？也就是说他可以自己吃东西？”梦语惊讶道。
<br/><br/>    “是啊，那栋地下室隔音很好，他就算叫得再大声也不会有人听到，而且，我还骗他说在地下室里安装了声控炸弹，一旦声音达到一定音量，炸弹就会爆炸。”
<br/><br/>    “你确定你是在骗他吗？”柯南微微皱眉道。
<br/><br/>    “当然！就算不是骗他，我也会和你们一起进去，我总不能炸死自己把？”贝尔摩德笑道。
<br/><br/>    “里面有没有其他人？”柯南继续问道。
<br/><br/>    “没有，这是我的一个秘密住宅，没有人知道，我想你们应该也要理解，上次黑樱花就是直接找到了我的住处，我可不敢再把落脚点轻易告诉别人，更不用说让别人进入我的房子了。”贝尔摩德道。
<br/><br/>    “把钥匙给我，我去看看。”柯南冷冷道。
<br/><br/>    “哦？你一个人？”贝尔摩德笑问。
<br/><br/>    “对，我一个人，这本来就是我的事，有些险也应该我来冒，而且，如果去太多人，剩下的人可未必能镇得住你。”柯南淡淡道。
<br/><br/>    “好吧，反正里面确实没有其他人，你想进去就进去吧。”贝尔摩德说着，从怀中掏出了钥匙递给了柯南。
<br/><br/>    柯南朝梦语示意了一下，随后打开了车门下了车。
<br/><br/>    与此同时，梦语抓住了贝尔摩德的手臂，以免她趁机逃跑。
<br/><br/>    贝尔摩德不禁苦笑：“好歹也算一起经历过生死，不至于这点信任都不愿意给吧？”
<br/><br/>    “抱歉，至少在博士彻底安全之前，我们将保留对你动用任何手段的权利。”梦语淡淡道。
<br/><br/>    “好吧好吧。”贝尔摩德无奈地耸了耸肩，任由梦语抓住手臂，反正她确实没想要逃。
<br/><br/>    几人就这么望着柯南走向了别墅。
<br/><br/>    柯南掏出钥匙，成功打开了前院的大门。
<br/><br/>    羽宫明盯着别墅正面的窗户，所有的窗户都没有光线透出，也没有可疑的人影窥伺。
<br/><br/>    贝尔摩德或许真的没有骗人。
<br/><br/>    一路上众人一致盯着她，她没有丝毫机会联络其他人，那么，就算她再怎么谨慎，总不能提前预料到自己现在会被逼到这个地步，提前让手下关灯埋伏吧？
<br/><br/>    不过，必要的谨慎还是需要的。
<br/><br/>    柯南先是在房子外围绕了一圈，，最后才来到门口。
<br/><br/>    然后，他开始对房门一阵拳打脚踢，砰砰砰的声音众人在车里都能听得一清二楚。
<br/><br/>    “是想看看屋内的反应吗？鬼点子还真是多。”贝尔摩德笑着评价道。
<br/><br/>    “要是没点脑子，我们恐怕早就死了。”梦语淡淡道。
<br/><br/>    “目前看来，屋内确实没有任何人员活动的迹象……”羽宫明盯着别墅，开口道。
<br/><br/>    “我早就说过别墅里没有人，你们怎么就不相信我呢？”贝尔摩德语气无奈道。
<br/><br/>    几人无视了她的话，继续盯着柯南。
<br/><br/>    柯南砸了好一会门后，终于停了下来。
<br/><br/>    又在门前站了片刻后，柯南终于掏出钥匙，打开了别墅的屋门。        <br/><br/>