
“我不走，我要和云然一起。”<br/><br/>
没想到的是林栀子的反抗。<br/><br/>
云因淡淡地瞅了两人一眼，从刚刚和大部队集合后，林栀子的表情就变了。<br/><br/>
“栀子，不要任性。”方兆兴眉头紧紧皱着。<br/><br/>
顾清不知道什么时候也站到了云因旁边，小声问:“小情侣吵架了？”<br/><br/>
云因瞥了他一眼，看着满眼写着八卦的人，这人在和平年代一定是一枚狗仔！<br/><br/>
“你自己看咯。”<br/><br/>
云因不想掺合小情侣的事情，刚想走，就听到了熟悉的声音。<br/><br/>
“云然？”<br/><br/>
是柯锦。<br/><br/>
云因果断停下脚步，笑眯眯地看着她们。<br/><br/>
和柯锦来的还有一个女人，有点眼熟。<br/><br/>
“栀子，你怎么又和方大哥吵起来了，这种时候，切怒吵闹。”<br/><br/>
林栀子看了周围一眼，发现大家都偷偷看着这边，眼神有疑惑和不满。<br/><br/>
确实，这荒郊野岭的。<br/><br/>
但是，谁能忍得住啊！玛！不忍了！<br/><br/>
“安琳，你少出现在我的面前，方大哥，你之前说过什么，你说你相信我的，但是有多少次我碰到你们在街上聊得开心，还有刚刚，你有想过回头找我吗？你别以为我没看到，刚刚你刚刚就没有回头找我！你是和安琳一起离开的！”<br/><br/>
说着说着，就有一点委屈。<br/><br/>
叹了一口气，云因摸了摸小姑娘的头，傻啊。<br/><br/>
小姑娘像感受到了安慰，直直扑进了云因的怀里哭个不停。<br/><br/>
“呜呜呜大佬……我被欺负了……我早知道就听你的了……呜呜呜”<br/><br/>
人生哪有早知道。<br/><br/>
方兆兴没想到她会哭，整个人手足无措起来，“栀子，你听我解释，我我我没有和她走，我是……”<br/><br/>
云因打断了他的讲话，嗤笑一声:“方兆兴，我带回来的一个好好姑娘，可不是让你欺负的。”<br/><br/>
刘淡月不知道从哪里蹦了出来:“说得多伟大似的，今天你的大腿不见了，想必是不想和你这样的人混在一起了。”<br/><br/>
柯锦捂着嘴，“原来刚刚我们远远见到的那个人就是陆星河啊，他怎么自己往北边走了？”<br/><br/>
云因嘴角莫名勾起一丝笑意。<br/><br/>
三个女人一台戏，她更感觉一个女人三台戏。<br/><br/>
“刚刚我的车是你没坏的吧？”<br/><br/>
云因问刘淡月，一脸肯定。<br/><br/>
“小姑娘年纪轻轻，可别把什么锅都往我头上扣，有证据吗？”<br/><br/>
“我在楼上看到了。”<br/><br/>
刘淡月:“……”那你还问！<br/><br/>
“没错，就是我，怎么了，既然你不想走，我就把你留在那里不好吗？”<br/><br/>
“好，好得很。”<br/><br/>
这句话还没说完，残留在空中，云因整个人就飞了出去，与此同时，一个人狠狠撞到了附近的军用卡车上，一只脚快速落在她的脖子上。<br/><br/>
<br/><br/>
“这脖子还真嫩，不知道一脚下去会不会断掉。”<br/><br/>
云因微笑又残忍地说出这句话，周围偷偷看戏的人寒毛直竖。<br/><br/>
他们之前早就听说云大小姐是个废物，如果不是抱了个大腿，不然都走不进基地。<br/><br/>
但是现在一看，传言有误啊！<br/><br/>
这个随便一脚就把四级异能者干翻的人到底是谁！<br/><br/>
顾清也惊呆了，这这这，缓了好一会儿才来把人要回去。<br/><br/>
“管好你的人，不然下次连你一起打。”<br/><br/>
看着她讥讽的眼神，顾清完全不觉得她是在开玩笑。<br/><br/>
云因走回刚刚的位置，拍了拍林栀子，“走了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952194"&nbsp;&nbsp;chaptername="第115章蠢萌小丧尸(28)">加入书签</a>
</div>
