
随着邪眼暴君主宰气息的消失，一个绿金色的魂环缓缓形成。<br/><br/>
漂浮在邪眼暴君主宰尸体的上方。<br/><br/>
见到这个魂环，比比东也是有着一丝喜意。<br/><br/>
这可是货真价实的七十多万年的魂兽。<br/><br/>
绝对是神之下最强的那一批角色。<br/><br/>
可就是这样，还是倒在了她的脚下。<br/><br/>
“妈妈真强。”千仞雪说到。<br/><br/>
这倒不是恭维，而是实实在在的赞叹。<br/><br/>
她要是不使用那两招的话，根本不能对抗。<br/><br/>
可这样强的魂兽，在妈妈的手下却是坚持不了多少时间。<br/><br/>
不过千仞雪也是知道，这本就没有可比性。<br/><br/>
因为妈妈已经经历了修罗八考，至于九考，估计是没有任何问题。<br/><br/>
不过想到神考，千仞雪就皱起眉头。<br/><br/>
之前爸爸就说烈焰神王会下来考验她，可就是到了现在，她都没见到什么烈焰神王。<br/><br/>
虽说斗罗大陆一年，只是相当于神界的一天。<br/><br/>
斗罗大陆已经过去了六年，神界只是过去六天罢了。<br/><br/>
但千仞雪还是有些疑惑。<br/><br/>
不过她也不是那么在意这件事。<br/><br/>
毕竟她的爸爸千寻疾是什么实力，她还是很清楚的。<br/><br/>
这样的情况下，她自然不是很急。<br/><br/>
其实还有一点，那就是她这样压制自己，也是为了等待神考。<br/><br/>
不过很快千仞雪就不想这些了。<br/><br/>
因为想了根本没用，还不如老实修炼。<br/><br/>
等到爸爸出关，这一切都会有一个结果。<br/><br/>
她再次看向了比比东。<br/><br/>
此刻的比比东已经准备吸收魂环了。<br/><br/>
不过此刻的她们倒是不担心其他魂兽来打扰。<br/><br/>
因为邪眼暴君主宰的气息在那里摆着。<br/><br/>
在邪魔森林里面，几乎是没有什么魂兽能无视邪眼暴君主宰的气息。<br/><br/>
所以安全上基本不用考虑。再说了，这不是还有两个主神级别的强者么？<br/><br/>
比比东脸上露出喜色，不过此刻也是平静下来。<br/><br/>
“雪儿，你就看着一点，我吸收这个魂环。”比比东转头对着千仞雪说到。<br/><br/>
“嗯，妈妈，我和小叔看着，你放心吸收吧！”千仞雪直接说到。<br/><br/>
比比东笑着点头，没有再说话。<br/><br/>
随后她转身看向了那个巨大的魂环，爆发自己的魂力，进行牵引。<br/><br/>
绿金色的魂环在比比东魂力的牵引下缓缓融入比比东的身体。<br/><br/>
千仞雪两人看了过去。<br/><br/>
发现比比东的脸上没有什么痛苦之色。<br/><br/>
只是神色有些凝重罢了。<br/><br/>
两人也是明白，比比东可以轻松吸收这个魂环。<br/><br/>
而胡列娜这边，也是刚刚过了最危险的时段。<br/><br/>
此刻的她额头上满是汗珠，可见她刚才的吸收也是经历了生死的。<br/><br/>
不过现在气息也是逐渐平稳下来。<br/><br/>
千仞雪和千寻珺相互看了一眼。<br/><br/>
也是大致明白，胡列娜这已经算是成功了。<br/><br/>
现在只是需要时间了。<br/><br/>
于是两人开始了等待。<br/><br/>
“小雪，刚才送你妈妈来的人是谁？”千寻珺最终还是问了出来。<br/><br/>
因为他实在太好奇了。<br/><br/>
武魂殿竟然还有这样的强者。<br/><br/>
“小叔，那是蒂亚姐姐，是妈妈的护卫。”千仞雪说到。<br/><br/>
“护卫？”千寻珺还是有些疑惑。<br/><br/>
但也太强了吧！<br/><br/>
十万年魂兽的自爆，只是一划手就轻松挡住。<br/><br/>
看上去根本没有用出实力。<br/><br/>
“对，就是护卫，小叔，武魂殿没有那么简单的，你的实力还是弱了点，等你到了封号斗罗，这些事基本上都知道了。”千仞雪再次说到。<br/><br/>
千寻珺一怔。<br/><br/>
封号斗罗？就能全部知道？<br/><br/>
随即他就苦笑。<br/><br/>
自己的实力还是太低了。<br/><br/>
对于这点，千仞雪也是没什么办法。<br/><br/>
两人再次沉默下来。<br/><br/>
时间也是一分一秒的过去。<br/><br/>
率先醒过来的还是胡列娜。<br/><br/>
当看到还在吸收魂环的比比东却是大吃一惊。<br/><br/>
本来吸收魂环的时候，是可以关注外界的。<br/><br/>
不过她是越级吸收，这样的情况下自然是无心他顾。<br/><br/>
再加上防护罩的作用，没让她受到一点影响。<br/><br/>
之后平稳下来的时候，事情却是已经结束了。<br/><br/>
所以她根本不知道发生了什么。<br/><br/>
不过看到现场的情景时，胡列娜却是惊呆了。<br/><br/>
入眼的是地狱般的场景。<br/><br/>
哪怕是她，心智无比坚定，也是大受震撼。<br/><br/>
“这是怎么回事？”胡列娜呆呆的问到。<br/><br/>
千寻珺就知道她会是这个表情。<br/><br/>
因为就算是他这个亲眼目睹的人都感觉到不可思议。<br/><br/>
“娜娜，事情是这样的.......”千仞雪开始讲述之后发生的事。<br/><br/>
胡列娜听完之后都不知道说啥了。<br/><br/>
随后看向千仞雪的眼神更加崇拜了。<br/><br/>
这简直就是她追求的人生目标。<br/><br/>
随后又看向了比比东。<br/><br/>
心中也是自豪无比。<br/><br/>
自己的老师也是那么的强。<br/><br/>
“看来自己绝对不能落后了。”胡列娜刚刚还觉得自己越那么多级吸收魂环还是很厉害的。<br/><br/>
但现在看来，自己这点成就根本不够。<br/><br/>
比比东的精神力远超邪眼暴君主宰，所以吸收的时候也没什么太大的困难。<br/><br/>
只是邪眼暴君主宰毕竟是接近八十万年的魂兽。<br/><br/>
所以比比东花费的时间长了一点。<br/><br/>
随着时间的推移。<br/><br/>
比比东缓缓的睁开了双眼。<br/><br/>
她终于完成了最后一个魂环的吸收。<br/><br/>
她的魂力可谓是百尺竿头更进一步，达到了一个极限。<br/><br/>
当然，理论上还是有更强的极限。<br/><br/>
那就是全部都是几十万年的凶兽做魂环。<br/><br/>
不过那很难做到。<br/><br/>
像女儿这样都是很奇迹了。<br/><br/>
她也不会再奢求什么。<br/><br/>
“妈妈，好了么？”千仞雪的声音响起。<br/><br/>
比比东停止了思考。<br/><br/>
也是看了过去。<br/><br/>
她倒是知道了胡列娜完成了吸收。<br/><br/>
看着这个弟子，她也是很欣慰。<br/><br/>
“嗯。”比比东也是点头。<br/><br/>
随后她就转头看向了胡列娜。<br/><br/>
“娜娜，感觉怎么样？”比比东问到。<br/><br/>
“老师，我的感觉很好，魂力等级到了六十二级。”胡列娜直接说到。<br/><br/>
比比东也是点头。<br/><br/>
这一代的武魂殿，天才多如牛毛。<br/><br/>
和自己记忆中的武魂殿。<br/><br/>
简直不是一个层次。<br/><br/>
就像眼前的胡列娜。<br/><br/>
正常情况下也才三十多级。<br/><br/>
但现在却是变成了魂帝。<br/><br/>
这是多么可怕的一件事。<br/><br/>
不过事情总有比较。<br/><br/>
在了解了诸天万界之后，比比东倒不认为这有什么不可接受的。<br/><br/>
“妈妈，接下来我们要回去了么？”千仞雪说到。<br/><br/>
比比东点头。谷<br/><br/>
“爸爸什么时候出关？”千仞雪再次问到。<br/><br/>
她可是记得，爸爸说过，这次闭关，估计就五年左右。<br/><br/>
但现在已经过去了六年。<br/><br/>
却还是没有出关。<br/><br/>
“这个我也不清楚。但你爸爸应该不会有事，可能遇到了什么困难也说不定。”比比东说到。<br/><br/>
其实对于这点，她也是有点小怨气的。<br/><br/>
不过这也不是事。<br/><br/>
“哦，是这样啊！”千仞雪回了一句。<br/><br/>
“好了，我们该回去了。”比比东说到。<br/><br/>
“嗯，“<br/><br/>
“蒂亚。”比比东再次喊道。<br/><br/>
蒂亚的身影再次出现。<br/><br/>
随后她直接打开了空间通道。<br/><br/>
四人依次进入，随后回归了武魂殿。<br/><br/>
而海神岛这边。<br/><br/>
“爸爸，我明天是要去觉醒武魂么？”一个小男孩对着一个身材魁梧，但却是略显颓废的中年男人问到。<br/><br/>
此刻的小男孩有点忐忑。<br/><br/>
因为他不知道爸爸会不会同意他去。<br/><br/>
中年男人闻言身体动了一下。<br/><br/>
武魂觉醒。<br/><br/>
这是多么熟悉的词语。<br/><br/>
他看着小男孩，一时间没有说话。<br/><br/>
而他，就是武魂殿苦寻不见的唐昊。<br/><br/>
而小男孩，就是他和阿银的孩子唐三。<br/><br/>
不知不觉中，已经过去了六年。<br/><br/>
“爸爸，我要去么？”唐三再次问到。<br/><br/>
自从来到这个世界，他就和唐昊相依为命。<br/><br/>
所以要是唐昊不想让他觉醒的话，那他也不会失落。<br/><br/>
自己虽说很好奇魂师这个职业。<br/><br/>
但要是爸爸不高兴，那不当也罢！<br/><br/>
想到这，唐三的心情也是渐渐平静下来。<br/><br/>
也许是感受到唐三的情绪。<br/><br/>
唐昊也是有些惊奇。<br/><br/>
其实这个儿子要不是自己看着长大的，他都有些不敢相信了。<br/><br/>
可能因为境界的原因。<br/><br/>
唐昊发现了唐三这些年练的那些功法。<br/><br/>
很难想象，一个孩子，没有人教授，却是懂得那么多的东西。<br/><br/>
其实唐昊起初还观察了一段时间。<br/><br/>
但不管他怎么观察，都没有发现有什么不对。<br/><br/>
加上他也能感受到唐三那种对自己的尊敬，也确实是儿子对父亲的心态。<br/><br/>
唐昊也就不管了。<br/><br/>
只是想着儿子可能有了他不知道的奇遇。<br/><br/>
当然，唐昊也没想着追根问底。<br/><br/>
想到这，他直接问到：“小三，你想成为魂师么？”<br/><br/>
唐三一怔。<br/><br/>
但还是说到：“想。”<br/><br/>
唐昊也不意外他这个答案。<br/><br/>
于是再次说到：“小三，魂师这条路很艰苦，你要是选择做一个普通人，爸爸也会保你一生平安。”<br/><br/>
唐三有些疑惑平时很少说话的唐昊今天怎么会说这么多。<br/><br/>
但很快回答道：“爸爸让我干什么我就干什么，爸爸要是不想让我当魂师的话，那我就不当了，我一辈子陪着爸爸！”<br/><br/>
唐昊闻言一怔。<br/><br/>
他能感觉到眼前的孩子是认真的。<br/><br/>
也就是说，自己要是说了不让他当魂师，小三估计会遵从他的想法。<br/><br/>
想到这，唐昊也是被感动了。<br/><br/>
这样的孩子，估计就是阿银对他的馈赠吧！<br/><br/>
也许不让他当魂师是一个很好选择。<br/><br/>
但作为他唐昊的儿子，注定是无法平静的。<br/><br/>
这样的情况下，还不如让他成为魂师，却争一线生机。<br/><br/>
“你明天去测试吧！”唐昊直接说到。<br/><br/>
唐三闻言也是一怔。<br/><br/>
随即明白过来，小脸上也是有着一丝喜意。<br/><br/>
因为他知道，爸爸这是同意了他去当魂师。<br/><br/>
随后唐昊就直接进入了房间。<br/><br/>
唐三则是收拾起来。<br/><br/>
而进入房间的唐昊却是再次陷入了良久的沉默。<br/><br/>
不知道过了多久。<br/><br/>
唐昊才长出一口气。<br/><br/>
“阿银，不知道我这么做对不对？”唐昊低声说了一句。<br/><br/>
随后又呢喃道：“不知道大哥他们怎么样了？”<br/><br/>
想到这，唐昊再次陷入了回忆。<br/><br/>
六年前，他们来到了海神岛。<br/><br/>
凭着波塞西和爷爷的关系，他们在海神岛的附属小岛上定居下来。<br/><br/>
不过唐三一岁的时候。<br/><br/>
唐昊短暂的出去查探过一次消息。<br/><br/>
想看看昊天宗究竟怎么样了。<br/><br/>
因为当初那个神秘人告诉他们，武魂殿灭了昊天宗，但却是没有屠尽昊天门人。<br/><br/>
所以唐昊出去想要看看什么情况。<br/><br/>
只是后来却是知道了五大势力齐上武魂城的事，随后武魂殿和昊天宗止戈的事也广为人知。<br/><br/>
不过后来昊天宗选择了闭宗。<br/><br/>
从此消失在世人的面前。<br/><br/>
唐昊听到这里的时候，恨不得直接杀上武魂殿报仇，不过他很明白，他根本不是对手。<br/><br/>
但昊天宗的事情也让他松了一口气。<br/><br/>
因为消息中，自己的父亲还在活着。<br/><br/>
知道了大体消息的唐昊再次赶回海神岛。<br/><br/>
随后将这个消息和唐啸和五长老说了。<br/><br/>
三人一合计。<br/><br/>
最终做出了决定。<br/><br/>
那就是唐昊依旧在这里定居，好好抚养唐三长大。<br/><br/>
还有一点就是，那时候的唐昊，对于力量的控制不是很好。<br/><br/>
这样的情况下，也是需要时间来调整。<br/><br/>
而唐啸和五长老。<br/><br/>
则是悄悄回归昊天宗，去主持大局。<br/><br/>
事情也就这样定了下来。<br/><br/>
这六年来，他一直都在调整自己的力量。<br/><br/>
直到一年前，他才真正的掌控了这股力量。<br/><br/>
相比之前，唐昊能明显感觉到自己更强了。<br/><br/>
不过这还不够。<br/><br/>
武魂殿要是有神的话，他的实力根本不算什么。<br/><br/>
因为这件事，唐昊还一度消沉。<br/><br/>
直到今天和唐三的对话。<br/><br/>
让他再次清醒过来。<br/><br/>
他们是逃避不了的。<br/><br/>
既然这样，那就要准备了。<br/><br/>
也该出去了。<br/><br/>
小三已经长大了，可以照顾自己了。<br/><br/>
还有一点就是，既然小三选择了走魂师这条路。<br/><br/>
那就要离开这里了。<br/><br/>
因为这里终究是海魂师的天堂。<br/><br/>
该让小三出去看看外面的世界了。<br/><br/>
“爸爸！吃饭了。”一道稚嫩的声音传来。<br/><br/>
唐昊闻言也是停止了思考。<br/><br/>
这些事情其实还有一个前提。<br/><br/>
那就是小三能觉醒出好的武魂。<br/><br/>
虽说他有把握，但武魂是琢磨不透的。<br/><br/>
要是小三的魂师天赋真的很差。<br/><br/>
那之前的想法就要改变了。那样的唐三，似乎在这里做一个的普通魂师也不错，至少不需要背负这些事情。<br/><br/>
“一切就交给明天的测试了。”唐昊喃喃自语。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="70720783"&nbsp;&nbsp;chaptername="第321章&nbsp;&nbsp;我想当魂师！">加入书签</a>
</div>
