
八皇子察觉到原墨辞的表情不对，他心里越发的觉得奇怪。<br/><br/>
他自认为自己不差，和墨辞关系也不错，他怎么就这么反对他和浮光走得近呢？<br/><br/>
“八皇子，家妹到底是姑娘家，恐怕不能赴约。我忽然想起家中有事，今日就先走一步了。”<br/><br/>
说完，他对其他人颔首点头，然后便拉着浮光大步离开。<br/><br/>
阿奉见此也赶紧收拾好东西追了上去。<br/><br/>
上了马车，原墨辞就不断的摇着手中扇子，他似乎很是烦躁。<br/><br/>
“公子……”阿奉站在马车前小心翼翼的唤道。<br/><br/>
“说。”原墨辞的语气真算不上好。<br/><br/>
阿奉说道：“公子，阿奉需要把文房四宝放好。”<br/><br/>
原墨辞说道：“上来。”<br/><br/>
阿奉把东西放好，然后看都不敢看原墨辞，直觉告诉他，公子现在很生气，很烦躁。<br/><br/>
可是就算是跟了公子这么多年的他也不知道公子为何生气，真的没有原因，就很奇怪。<br/><br/>
“公子，直接回去吗？”阿奉又问。<br/><br/>
原墨辞应了一声，然后马车就开始往前走了。<br/><br/>
马车内很安静，只有原墨辞疯狂的摇着扇子的声音，他似乎是用这个方法来疏散心里的郁气。<br/><br/>
过了没多久，原墨辞忽然停了下来，他看向身边的浮光，似乎这个时候他才反应过来自己刚才内心有多么的焦躁。<br/><br/>
这个时候他不免又有些懊悔，明明是给闹闹选夫婿的，他怎么就发了脾气？<br/><br/>
<br/><br/>
他本来不是一个喜欢发脾气的人……<br/><br/>
仔细回想，原墨辞发现自己似乎是看到浮光和其他人亲近的时候他才发了脾气。<br/><br/>
可是……<br/><br/>
他哪有资格发脾气？<br/><br/>
她已经十四了本来就已经到了议亲的年纪，而她若是喜欢八皇子……为什么只要一想到这里他心里就很不舒服？<br/><br/>
“闹闹，喜欢八皇子？”原墨辞忽然问道。<br/><br/>
浮光看向原墨辞，她眉眼弯弯，含笑点头。<br/><br/>
原墨辞只觉得心口一滞，他清晰的感受到自己心里的难受。<br/><br/>
“八皇子是皇室，不一定是闹闹最好的选择。”原墨辞躲避着浮光的目光。<br/><br/>
忽然，原墨辞感受到自己的衣服被人扯动，他看向浮光，只见浮光用唇形说：‘那公子会一直护着我吗？’<br/><br/>
原墨辞沉默了。<br/><br/>
浮光一点都不着急，原墨辞内心的想法她全部都知道，她现在要的不过是原墨辞自己亲口说出来而已。<br/><br/>
忽然，原墨辞说道：“那闹闹会相信哥哥吗？”<br/><br/>
浮光含笑，重重的点头，她这个样子无疑是给了原墨辞莫大的鼓励。<br/><br/>
原墨辞又问：“那闹闹喜欢哥哥吗？”<br/><br/>
浮光还是点头。<br/><br/>
“那……白头之约，闹闹说的话还作数吗？”<br/><br/>
浮光依旧是点头。<br/><br/>
原墨辞笑了，他说：“那好。”<br/><br/>
“闹闹，今日哥哥本来是想趁着诗会为你挑选夫婿的，可哥哥觉得不放心把你交给任何人，所以闹闹，以后让哥哥照顾你好不好？”<br/><br/>
浮光说：‘我照顾你。’<br/><br/>
原墨辞笑了，他揉揉浮光的脑袋，说道：“好，闹闹照顾哥哥。”<br/><br/>
似乎这样一来，原墨辞的内心受到了熨帖。<br/><br/>
他不感觉难过了，心里反而觉得十分踏实。<br/><br/>
浮光伸手竟然揉了揉原墨辞的头，因为这个位面浮光身子娇小，这样行为看起来竟然有些滑稽，但是原墨辞却低头，很是顺从的样子。<br/><br/>
自家的宝贝，就是要宠着。<br/><br/>
‘我要下车。’浮光忽然扯了扯原墨辞的衣服，说道。<br/><br/>
“嗯？好。阿奉，停车。”虽然觉得奇怪，但原墨辞还是依了浮光的想法。<br/><br/>
马车停好，浮光从马车内出来，她跳下马车，然后看向身后。<br/><br/>
原墨辞从马车上下来，他手里还拿着一个幕篱。<br/><br/>
“外面日头大，闹闹戴上幕篱。”这幕篱落纱很长，戴上之后只能看见浮光裙摆和绣花鞋。<br/><br/>
浮光倒是没有拒绝，这戴上幕篱之后能隔绝一部分人的目光。<br/><br/>
原墨辞四处看了一下，这是一条十分繁华的街道，周围的商铺鳞次栉比，来往者皆是锦绣罗衣，可见这应该是一条富人区。<br/><br/>
“闹闹想买首饰吗？”原墨辞见他们站在一家珠宝楼外，于是轻声问道。<br/><br/>
浮光微微颔首，然后走了进去。<br/><br/>
女孩戴着幕篱并没有让人觉得十分奇怪，反而还会觉得理所当然。<br/><br/>
这京城中的大家小姐出门几乎都是戴着幕篱，就算是面纱都戴的少。<br/><br/>
“原大公子？”一锦衣华服的男人看见原墨辞，顿时觉得十分惊讶。<br/><br/>
原因无他，这镇国公府的大公子很多人都认识，毕竟他可是京城第一公子，也有第一才子的名头，可是此人一直都是深居简出，几乎只有什么诗会才会出来。<br/><br/>
可即便是出来也不会来这些店铺，这就是为什么那男人会十分惊讶的原因。<br/><br/>
原墨辞看向唤他的男人，一看，并不认识，但是出于礼貌，他还是含笑点头，以作回礼。<br/><br/>
男人立即笑道：“原大公子，小的是这珠宝楼的老板，不知道原大公子来我这儿可是有什么需要？”<br/><br/>
原墨辞闻言，便是明白了，于是他指着浮光说道：“看她喜欢什么，她喜欢的都包起来，算我账上。”<br/><br/>
男人看向浮光，虽然不知道二人到底是什么关系，但是他还是很愿意帮这第一公子跑跑腿，在他看来这可以说简直就是荣耀。<br/><br/>
在他们这个时代，这有钱了的人就会想有权，而有权最直接，最光明正大的办法那就是读书，说到读书，这不免就会崇拜这学问好的人。<br/><br/>
在年纪小，却算得上知识渊博的人，那么肯定就属原墨辞了。<br/><br/>
浮光之所以会来到这里，那不用说，必然是007又开始折腾了。<br/><br/>
浮光挑了一对珍珠发钗，又选了两块玉玦，浮光正说付钱，跟在浮光身后的男人说道：“这位小姐，原大公子说了记在他账上。”<br/><br/>
浮光摆摆手，把钱塞到男人手里。<br/><br/>
男人看向同样跟着浮光的原墨辞，他觉得有些为难啊。<br/><br/>
在他看来当然是原墨辞付款才是正常的，可……<br/><br/>
浮光看向原墨辞，说：‘我付钱。’<br/><br/>
原墨辞温柔的说：“你我不都一样的吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68378972"&nbsp;&nbsp;chaptername="第346章&nbsp;&nbsp;心头好15">加入书签</a>
</div>
