    
<br/><br/>    “你是不是准备等我们死光了才出现？”
<br/><br/>    这两句话中含着浓浓的指责，还有着几分愤恨。
<br/><br/>    君慕浅微一挑眉，抬头一看。
<br/><br/>    就在她的三十多米远处还有着另外一个石殿，比起之前那个还要大。
<br/><br/>    殿门口透出了一点光，而刚刚好，姜青雪就站在那里，目光冷冷的。
<br/><br/>    她仍是一副高高在上的样子，但衣着却显得十分狼狈，上面多了不少划痕，灰尘满满。
<br/><br/>    君慕浅心中迅速估算了一下。
<br/><br/>    他们走了并没有多久，但这里的路径十分复杂，她是往高处走的，这样一来，两个石殿刚好不在同一平面之内。
<br/><br/>    炎帝墓府的建筑何其坚硬，难怪先前她制造出了那么大的动静，其他修炼者都没有任何感应。
<br/><br/>    不过这一出……
<br/><br/>    这时，姜青雪又冷冷发话了：“呆立在那里做什么？还不快滚过来？我有话要问你。”
<br/><br/>    此话一出，两个男人的眼神都是一寒。
<br/><br/>    先前容轻早已见过，听了君慕浅的话之后，他收敛了许多。
<br/><br/>    但孔宣是第一次见到，当即就暴怒了。
<br/><br/>    他眸光冷冷，袖袍中的手指轻轻一弹。
<br/><br/>    “唰——”
<br/><br/>    一道极其细微的彩光飞掠而过，直奔着姜青雪而去。
<br/><br/>    下一秒，只听“嘭”的一声，姜青雪的衣服就不见了，一件都没给她留。
<br/><br/>    “！”
<br/><br/>    这一幕，完完整整地映入了位于石殿之中的那些修炼者们的眼中，还是背对着的。
<br/><br/>    不少男性修炼者都长大了嘴巴，有些傻眼。
<br/><br/>    而孔宣早有准备，为了防止瞎了眼睛，挥出一把孔雀羽毛做的巨型扇子，就挡在了前面，刚好将这边三个人的视线都遮住了。
<br/><br/>    姜青雪不知晓到底发生了什么，她虽然感觉到身上突来了一股凉意，但是也只是以为是这炎帝墓府的缘故。
<br/><br/>    直到她听见了她后面传来了咽口水的声音，冷冷回头一看，见到那些男性修炼者的眼睛都冒绿光了，这才骤而惊醒。
<br/><br/>    “啊！”
<br/><br/>    姜青雪发现自己的衣服不见了的时候，整个人都快昏厥过去了，她忍不住尖叫出声。
<br/><br/>    “不许看！都不许看！谁看我让蓬莱出兵，杀了你们！”
<br/><br/>    这句话成功地起到了威胁的作用，那些男性修炼者们情不自禁地多看了一眼后，才转过了身。
<br/><br/>    姜青雪脑袋嗡嗡作响，她根本不知道自己是怎么还站在这里的。
<br/><br/>    她几乎是颤抖着手，从灵戒之中迅速拿出了一件新的衣服，快速给自己穿上了。
<br/><br/>    可是任是她动作再快，该看到的也都被看到了，还是在近百人面前。
<br/><br/>    这百人之中，女子的数量寥寥可数。
<br/><br/>    确认不会瞎眼之后，孔宣又收起了扇子。
<br/><br/>    其实知道一切的君慕浅：“……”
<br/><br/>    等等？
<br/><br/>    她这个师兄的脑子是不是有点问题，五色神光这么强悍的玄通，他居然用来收姜青雪的衣服？
<br/><br/>    这是什么癖好？
<br/><br/>    “啧……”君慕浅眼眸眯了眯。
<br/><br/>    不过姜青雪这下倒是挺惨，被这么多男性修炼者看光了，不知道王母招赘招不招得过来？
<br/><br/>    洪荒之中，就算是天庭，也重女子名誉。
<br/><br/>    想到这里，君慕浅才突然意识到……孔宣不会是在给她出气吧？
<br/><br/>    她用余光瞥了一眼身旁的孔雀大明王，见其面无表情，神色淡定，见她看过来之后，还用十分无辜的目光和她回应着。
<br/><br/>    君慕浅：“……”
<br/><br/>    可真是能装。
<br/><br/>    菩提老祖养鸟的功夫不行啊，都养傻了。
<br/><br/>    不过，她对五色神光也是心有余悸。
<br/><br/>    她打了这么多场架，唯独在面对拥有明王灵脉的孔凰羽时束手无策过。
<br/><br/>    五色神光太过强悍，只要是五行之内的东西，都能够被收走。
<br/><br/>    也幸得孔凰羽每开启一次明王灵脉，只能够用五次五色神光，若不然她还真的有可能彻底落败。
<br/><br/>    可孔宣就不一样了，五色神光本就是他的本命玄通，明王灵脉，估计连他千分之一的实力都没有传承到。
<br/><br/>    君慕浅也就灵脉一事问过她婆婆，她婆婆说，这些有传承之神的灵脉却是有着魔神的力量。
<br/><br/>    可因为根本不属于自己，迟早会消失或者崩溃，在后期，反而会反噬到修炼者。
<br/><br/>    就像是曾经的百里清斐被电之祖巫翕兹反噬，占据了肉躯。
<br/><br/>    而如果不是她镇压了九凤，鬼车灵脉同样会反噬舒微，到时候九凤也能接着鬼车灵脉的力量夺舍。
<br/><br/>    是以……灵脉，不仅不是天赋，反而是祸患。
<br/><br/>    可她的混元灵脉却没有如此现象，甚至她的灵脉连传承之神都没有。
<br/><br/>    这倒是十分奇怪。
<br/><br/>    君慕浅还隐隐有一个感觉，这混元灵脉就像是她自己的力量一样，而不是别的魔神赐予她的。
<br/><br/>    便在这时，一声极其凄厉的尖叫打破了她的思绪。
<br/><br/>    “明月浅，我杀了你！”
<br/><br/>    “嘭。”
<br/><br/>    空气中传来一声爆响，姜青雪就动手了。
<br/><br/>    羞愤的面容上是满满的恨意，还有怒火。
<br/><br/>    姜青雪是真的快委屈哭了，她竟然……竟然在那么多人面前展露了她的女儿躯，何其耻辱？！
<br/><br/>    她本想着是在未来洞房花烛夜的时候，让她精心挑选的夫君看的。
<br/><br/>    可现在居然被毁了！
<br/><br/>    这里和她有仇的只有明月浅，除了明月浅，还有谁会这么对她？
<br/><br/>    姜青雪气得七窍生烟，只想生啖了明月浅的肉。
<br/><br/>    她暴怒之下攻过来，却是连君慕浅衣角都没有沾到。
<br/><br/>    飞掠至中途的时候，一股大力迎面传来，直接将她击飞了出去。
<br/><br/>    “砰”的一声，便狠狠地砸在了地上，摔得一阵眼冒金星。
<br/><br/>    容轻缓缓收手，神色淡淡。
<br/><br/>    既然慕慕喜欢这样玩，他就陪着她一起玩。
<br/><br/>    只要她欢喜，他也费不了什么力气。
<br/><br/>    孔宣的手指停滞在空中，“唰”的一下，眼神危险地甩向了绯衣男子。
<br/><br/>    抢在他前面动手，居然还被抢成功了？
<br/><br/>    这小子的实力不低啊。
<br/><br/>    洪荒之中，还有此等他不知晓的高手？
<br/><br/>    不……不对！
<br/><br/>    孔宣的眼神骤变，既然不是洪荒，那就只会是别的地方了。
<br/><br/>    不会是另外两个宇宙，只能是虚幻大千。
<br/><br/>    孔宣神色冷了几分，也不再隐瞒身份了，直接元神传音：“你是虚幻大千的人，你来这里有什么目的？”
<br/><br/>    容轻偏头，并没有露出意外的神色：“明王以为我有什么目的？”
<br/><br/>    孔宣冷声：“我不管你有什么目的，你要是敢伤害小师妹，我绝对不会放过你。”
<br/><br/>    元凤故去，九天鲲鹏是他亲人没错，可一直在斗。
<br/><br/>    最亲的人也就只剩下了他师尊，可是孔宣并不认为虚幻大千还有任能够敌得过身为天道圣人的菩提老祖。
<br/><br/>    听到了这么一个回答，容轻难得一怔：“我怎么会伤她……”
<br/><br/>    他眼睫微垂，轻轻地笑：“我的命都是她的。”
<br/><br/>    随时，都可以舍去。
<br/><br/>    “反正你记住了。”孔宣有些困惑于他这句话，便道，“还有，你还得离小师妹远一点，要不然……”
<br/><br/>    容轻敛了思绪：“如何？”
<br/><br/>    孔宣噎了一噎，冷哼了一声：“要不然你会被打。”
<br/><br/>    容轻：“……”
<br/><br/>    这种威胁方式，可还真是够熟悉的了。
<br/><br/>    他捏了捏眉心，突然就想起走之前他娘给他说的话。
<br/><br/>    ——你是不是怕搞定不了你岳母？
<br/><br/>    现在岳母还没出现，就已经很棘手了。
<br/><br/>    但容轻也从这短短几句话中看出来，这位孔雀大明王确实没有任何敌意，反而还是一心为了慕慕好。
<br/><br/>    只要是为她好的人，他也都能接受。
<br/><br/>    “嗯。”容轻淡淡，“记住了，师兄。”
<br/><br/>    “记住了就好。”孔宣很是满意。
<br/><br/>    过了一会儿，他才发现有些不对。
<br/><br/>    这小子为什么叫他师兄？
<br/><br/>    他师尊可没再收一个师弟。
<br/><br/>    君慕浅还不知道她某名不正的师兄和自家美人已经“针锋相对”了一个回合了，勉强暂时打成了共识。
<br/><br/>    她居高临下地看着狼狈到地的姜青雪：“你又做什么白日梦了？”
<br/><br/>    话音一落，石殿之中顿时传来了一阵哄笑声。
<br/><br/>    姜青雪刚恢复了力气，就听到了这句话，顿时怒意大涨：“明月浅，你狡辩什么，如果不是你私自离开，又私吞了镇墓之灵，我们怎么可能被这里的机关攻击？”
<br/><br/>    越说越怒，她猛地提高了声音：“已经有不少人被机关杀死了，你竟然还在这里装无辜？”
<br/><br/>    姜青雪其实并不知晓到底是谁动了镇墓之灵，但就算不是明月浅，她也把这个罪名盖定了！
<br/><br/>    他们进到墓府之中是为了什么？
<br/><br/>    不就是为了得到墓府里的宝贝？
<br/><br/>    可镇墓之灵一旦被炼化，所有的宝贝都会归属炼化镇墓之灵的人。
<br/><br/>    果然，在听到这句话之后，那些修炼者们都不笑了，面色阴沉地看着紫衣女子。
<br/><br/>    姜青雪又冷冷一笑：“大家都在这里，进来之前也说要好好地分一分宝物，明月浅，你最好还是把镇墓之灵交出来，独吞所有宝物，你有那么大的胃口吗？”
<br/><br/>    孔宣皱眉：“镇墓之灵是什么？”
<br/><br/>    “不知。”容轻淡淡，眸中掠过一抹杀意，“但并不在慕慕身上。”
<br/><br/>    君慕浅淡淡地瞥了一眼义愤填膺的姜青雪：“我没拿。”
<br/><br/>    “没拿？”姜青雪被气笑了，“就只有你离开了，大家一直在一起，除了你，还会有谁？”
<br/><br/>    “哦？”君慕浅眸光一扫，元神之力无声而出。
<br/><br/>    几乎只是瞬间，她就发现了巫族的气息。
<br/><br/>    果然在这里！
<br/><br/>    她还认识。<br/><br/>