
“阿帆，这种小混混咱们不理他就是了，犯不着跟他计较的...”<br/><br/>
生怕江一帆为了帮自己出头而受伤的金源宝，苦口婆心地劝说说。<br/><br/>
“没事，就当是长长见识了，反正我也很好奇你们训练营这个第一名的实力有多强。”<br/><br/>
江一帆轻笑着摆了摆手，然后转头看向青铜蛇：“蛇爷，对手可能会有点狡猾，战斗的时候记得多留点心，尤其是身旁有沙土的地方。”<br/><br/>
石狛这种妖灵他倒是挺熟的，虽然最终进化形态的种族评级只止步于B+，但《妖灵世界》里面的玩家如果有开小号的话，基本都会从大号那里继承一只石狛作为刷级所用。<br/><br/>
毕竟其独特的种族能力，可以在游戏前期其他妖灵因为等级缘故、还尚未展露峥嵘的时候，发挥出巨大的优势。<br/><br/>
“咝？”<br/><br/>
青铜蛇歪了歪脑袋，不明白有哪里需要格外留心的。<br/><br/>
（・ヘ・?）：这只狗看着好像也就比那只熊强点吧？<br/><br/>
‘呼——’‘呼——’‘呼——’<br/><br/>
另一边正在热身的庄坎，原地练习了几下跆拳道基础三式中的‘横踢’、‘前踢’及‘下劈’，看起来倒是颇有声势。<br/><br/>
“嗬...”<br/><br/>
而他的那只石狛，则是嘴角流着哈喇子，两只眼睛紧紧盯着青铜蛇，喉间不断回荡着低沉的嘶吼。<br/><br/>
生长于深山之中的石狛一族，体内有着很强烈的狩猎本能和欲望，哪怕不用御妖使进行指挥，自身也能发挥出优秀的战斗力。<br/><br/>
一些比较富裕的家庭，如果对自家孩子的天赋或毅力不抱有太大期望，只要能够考上一所普通大学便心满意足的话。<br/><br/>
那么能够事半功倍地在高考实战科目中取得不错成绩的‘石狛’，往往会受到他们的青睐。<br/><br/>
也正是因为这个原因，使得幼生期石狛的价格被越炒越高。<br/><br/>
雄性幼崽的价格都在二十五万左右，而雌性幼崽，则更是得花上大约四十万才能拿下，和‘新手五件套’同处一个价位。<br/><br/>
相比最终形态同样是在B+级的‘赤铜蛇’，二者的身价简直是一个天上、一个地下。<br/><br/>
<br/><br/>
“差不多了，咱们这就开始吧。”<br/><br/>
活动开筋骨的庄坎，轻蔑地朝江一帆勾了勾手指，“我可以让你先手进攻。”<br/><br/>
“那感情好。”<br/><br/>
江一帆不客气地抬手朝庄坎脸上一指，“蛇爷，给他来一发‘金针刺’！”<br/><br/>
‘咻——’‘咻——’‘咻——’<br/><br/>
话音刚落，只见青铜蛇将嘴一张，便有数根金针疾射而出。<br/><br/>
【金系技能，金针刺！】<br/><br/>
【将金系能量凝聚成针状，然后将其喷射出去刺向对手，金针发射的数量多少，取决于妖灵自身妖力的充沛度和控制力。】<br/><br/>
“嚎呜！”<br/><br/>
石狛反应迅速地抬爪一跺，便有一堵沙土凝聚而成墙壁，凭空从地上升起，挡在了庄坎身前。<br/><br/>
【土系技能，土墙！】<br/><br/>
【将土系能量凝聚为一堵沙土墙壁，作为防御之用。】<br/><br/>
“咕咚~”<br/><br/>
看着深深没入土墙、并从另一头露出指向自己的针尖，下意识抬臂护着脑袋的庄坎，不禁咽了口唾沫。<br/><br/>
有点...不对劲儿啊...<br/><br/>
通常情况下，异色种的妖灵除了体色之外，其他方面就和同类没有什么区别了。<br/><br/>
所以石狛的种族评级，和那只异色赤铜蛇一样都是C-级，并且二者间也不存在属性相克。<br/><br/>
因此按理说，威力不大的远程型范围攻击‘金针刺’，对上以防御力见长的‘土墙’，即便不被弹开，也不应该被刺穿到这种程度才对啊...<br/><br/>
“石狛，使用...”<br/><br/>
‘砰！’<br/><br/>
不等慌乱的庄坎下完指令，身前的土墙便被猛然撞出了一个大洞。<br/><br/>
透过飞扬的尘土，可以看到青铜蛇的身影已经近在咫尺。<br/><br/>
【平衡系技能，冲撞！】<br/><br/>
【将不具有属性性质的妖力释放到体外，作为一道缓冲层覆盖在体表，在大力冲撞对手的时候，保护自身不会受伤。】<br/><br/>
“嚎呜！”<br/><br/>
护主心切的石狛屈膝一跃，爪子上快速覆盖上了一层粗粝岩石，凶猛朝青铜蛇拍去。<br/><br/>
【土系技能，岩爪！】<br/><br/>
然而青铜蛇只是灵巧地向后一仰，石狛的爪击便落空拍在了地上。<br/><br/>
其所造出的沉闷响声，与先前的石熊宝形成了鲜明对比。<br/><br/>
‘嗖——’<br/><br/>
眼见石狛侧身对着自己、难以迅速回防，青铜蛇抓准时机，直接顺着后仰的姿势，来了一个后滚翻。<br/><br/>
在拉开距离的同时，也借着这股冲势再次蹿出。<br/><br/>
【平衡系技能，冲撞！】<br/><br/>
“嗷！”<br/><br/>
腰身结结实实挨了这么一下的石狛，瞬间吃痛的倒在地上，四条腿一阵乱蹬，嘴里不断发出哀嚎。<br/><br/>
“坚持住！用咱们最擅长的那招！”<br/><br/>
趁着二者缠斗的功夫，已经跑得远远的庄坎，此时隔空喊话。<br/><br/>
石狛闻声，疼得龇牙咧嘴地朝自家御妖使看了一眼，然后仿佛没听见似的，依旧是自顾自地将身子向后躲。<br/><br/>
但是头部的那根石质短角，却是微不可察地亮了一下。<br/><br/>
随后在青铜蛇所看不到的角度，先前由于土墙被撞了一个大洞而散了一地的那些细碎沙土，此时却是无声无息地跳动了起来。<br/><br/>
就仿佛是一把洒落在地的铁砂，忽然遇到了一块磁铁，迅速地凝结在一块，组成了一只沙土材质的傀儡小犬。<br/><br/>
【种族能力发动：膝下承欢！】<br/><br/>
【雌性石狛专属的特殊能力，能够凝聚周围环境的砂石，化为小犬模样的傀儡，作为战斗的帮手。】<br/><br/>
趁着青铜蛇还在向自己逼近，石狛控制着这只傀儡小犬高高跃起，偷袭地朝青铜蛇的后脖颈咬去。<br/><br/>
‘稳了！’<br/><br/>
看着傀儡小犬的锋利牙口越逼越近，青铜蛇却仍旧没有任何反应，庄坎嘴角不禁向上勾了起来。<br/><br/>
甚至拳头已经握起，准备在青铜蛇被制服后的一瞬间，便迅速欺身到江一帆身旁，在他开口认输之前，将这个不识趣的家伙暴打一番。<br/><br/>
然而...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="68899105"&nbsp;&nbsp;chaptername="第二十四章&nbsp;&nbsp;种族能力发动：膝下承欢！">加入书签</a>
</div>
