
菲利普夫人对灵儿也很愧疚，一再的欺骗她，但凡有点儿良心的人都会于心难安。<br/><br/>
尤其是面对女儿愤怒责备的眼神，她都不敢去看。<br/><br/>
无法面对现实，人都会潜意识选择逃避，所以温莎要见她，菲利普夫人还很犹豫。<br/><br/>
“夫人，大事不好了。”<br/><br/>
亲信管家进来禀告：“灵儿王后不见了。”<br/><br/>
“什么？”<br/><br/>
菲利普夫人大吃一惊，“怎么就不见了？不是要等孩子生出来的吗？是不是被人害死了？”<br/><br/>
管家道：“不是，应该是她察觉不对劲，自己逃走了，现在全城都在搜查呢。”<br/><br/>
“逃走了！”<br/><br/>
菲利普夫人说不清是庆幸还是慌张，她会不会回来报仇？<br/><br/>
毕竟是东方公主，不是无权无势的阿猫阿狗。<br/><br/>
“公主逃走那天，给小姐送了礼物，要不要给小姐看看？”<br/><br/>
“给她吧。”<br/><br/>
温莎终于见到了母亲，还有灵儿送给她的礼物。<br/><br/>
“温莎，你也长大了，有些事儿应该明白，大局面前，由不得你任性。<br/><br/>
权利和财富面前，那点儿交情算的了什么？”<br/><br/>
温莎怨憎看着母亲：“是啊，亲情都能利用，何况是友情呢？<br/><br/>
在你们看来，出卖朋友是一件很寻常的事情，对不对？”<br/><br/>
“足够的利益之下，是的。”<br/><br/>
菲利普夫人交给她灵儿的礼物：“不过你也别担心，公主逃走了。<br/><br/>
这是她最后交给你的礼物，你也别多想，事情不是你我能决定的。”<br/><br/>
温莎泪如雨下，灵儿会不会恨自己呢？<br/><br/>
打开盒子，是一些自己很喜欢的首饰，还有面霜等护肤品，很多贵妇人花钱都买不到，她全家都能随便用。<br/><br/>
温莎越看越痛苦，盒子底下出现一个信封，温莎眸光闪了闪：“母亲，你先出去吧，我一个人安静一会儿。”<br/><br/>
“好，现在还不能出门，外面到处在搜查人，咱们家也会被怀疑的，你不想害了全家人，就安分点儿。”<br/><br/>
温莎点点头，心思都在那封信上。<br/><br/>
正好管家在外面请示：“摩文公爵来了，估计是为了公主的事儿，夫人您去应付一下吧。”<br/><br/>
菲利普夫人一走，温莎抓紧时间看信，哭哭笑笑，不知道上面写了什么。<br/><br/>
门外有脚步声响起来，是那种军靴子踏在地上的沉闷响声。<br/><br/>
冲着温莎来的，她想了想，迅速把信叠好，塞进了胸口里。<br/><br/>
“温莎，摩文公爵问你点儿事情，你开开门吧。”<br/><br/>
温莎打开门：“问什么问？我都被你们关在家里，门都不能出，我能知道什么？”<br/><br/>
摩文公爵眼窝深陷，双眸里满是穷途末路的凶恶，挥手让士兵进去：“搜一下！”<br/><br/>
“你们敢？<br/><br/>
这是我的闺房，摩文，你可有把我们菲利普家族放在眼里？”<br/><br/>
温莎挡着门，第一次感受到了事情的严重性，要是以前，摩文公爵这样的狗男人巴结自己还来不及呢。<br/><br/>
“温莎小姐，这是教主大人下的令，我有权利搜查鹰城任何一家贵族，菲利普家族也要配合。<br/><br/>
你想阻挠我的调查，别怪我无情。”<br/><br/>
“你堂堂王室公爵，投靠教会做人家狗腿子了吗？”<br/><br/>
“住口，温莎，不得胡言乱语。”<br/><br/>
菲利普夫人拉开她，公然污蔑教会，他们家也吃不消。<br/><br/>
“你们进去搜吧，我们家绝对没有藏人。”<br/><br/>
摩文亲自进去搜查，一寸地方都不放过，气的温莎想打人。<br/><br/>
菲利普夫人拉着她，借着整理衣服的时候，把她藏着的信塞好，温莎才冷静下来，她做事儿还太毛糙了。<br/><br/>
最终一无所获，摩文的脸黑的没法看。<br/><br/>
“别的地方你们也仔细搜一下，别说我们不配合。<br/><br/>
不过要是没有发现什么，摩文公爵以后也要承受我们家元帅的怒火了，我们菲利普家族数百年来，还是第一次被人搜家呢。”<br/><br/>
他们没找到人，菲利普夫人就强硬了，对着摩文一顿冷嘲热讽。<br/><br/>
摩文无话可说，搜完了整个菲利普家，一无所获，只能撤走了。<br/><br/>
温莎一口气卸下来，瘫坐在椅子上。<br/><br/>
“孩子，你现在知道事情的严重性了吧？<br/><br/>
有些事情真不是我们能做主的。<br/><br/>
公主给你写信了？说些什么？”<br/><br/>
温莎道：“她拜托我照顾她带来的那些汉人，不能让人害了他们性命。<br/><br/>
母亲，我们欠灵儿那么多，这点儿事情必须得帮她。”<br/><br/>
菲利普夫人道：“好吧，我去求求你父亲，那些汉人都是手艺人，很多家族都需要。<br/><br/>
怕就怕教会丧心病乱，用这些人的性命威胁公主现身，那样就麻烦了。”<br/><br/>
温莎气愤不已：“公主从未伤害任何人，他们为何要这么残忍对她？”<br/><br/>
……<br/><br/>
全国都在搜查，恨不得掘地三尺。<br/><br/>
灵儿此时在哪儿呢？<br/><br/>
谁都想不到，她躲在一座小城的教会地下室里。<br/><br/>
既然是教会牵头对付她，就没人会去搜查教会，典型的灯下黑。<br/><br/>
地下室很大，通风也好，储藏着大量的葡萄酒，这里的人偏爱葡萄酒，地窖是最好的存放地方。<br/><br/>
皮尔斯担心她寂寞，每天都会抽空来陪着她。<br/><br/>
灵儿到底是萧天爱的女儿，最初的慌张之后现在已经冷静下来，安心养胎，该吃吃该喝喝，散散步活动活动，看看话本子，一点儿没有逃亡的狼狈慌张。<br/><br/>
皮尔斯都佩服她了，换成他自己都没有这么好的心态。<br/><br/>
“公主，你是真的公主吗？”<br/><br/>
灵儿扶着肚子散步，阴暗的地下室都跟走在花园里似的，轻松惬意，慵懒自在。<br/><br/>
“哪里不像了吗？<br/><br/>
我婚礼你都看见了，如假包换的公主啊，第一次有人怀疑我不是公主，你咋想的？”<br/><br/>
皮尔斯看她笑着，也少了些拘谨，道：“我以为的公主是那种娇弱天真，养在温室里的娇花一样，见不到一点儿寒风。<br/><br/>
你看看你吧，大着肚子全国都在通缉你，你还能没事儿人一样，这份心态就不是温室里的公主能有的。”<br/><br/>
“你说的是琳达那种小姐吧？”<br/><br/>
“是的，就是琳达那种，碰一点儿就会碎似的，时时刻刻小心呵护照顾，她才能生存下去。”<br/><br/>
灵儿挑挑眉：“你喜欢哪样儿的？”<br/><br/>
皮尔斯吓的感觉摆手：“不，我没有，我喜欢什么样的你应该知道啊！”<br/><br/>
“甭跟我油嘴滑舌的搞暧昧，对琳达那种小姑娘有用，对我可没用。<br/><br/>
从小到大追求我的男人千儿八百的，什么甜蜜的，不要脸的骚话我没听过？<br/><br/>
你想撩我可是撩不动的。”<br/><br/>
皮尔斯垂头丧气：“那你怎么会喜欢伊尔布呢？”<br/><br/>
“他长的好看啊！”<br/><br/>
皮尔斯：“……”<br/><br/>
好吧，这个理由很强大。<br/><br/>
“我也长得不差，你为何不喜欢我？”<br/><br/>
皮尔斯在贵族之中也是佼佼者，不管是气质还是相貌，都很受女孩子欢迎的。<br/><br/>
灵儿深深看他一眼：“你知不知道审美也有疲劳？<br/><br/>
如果我第一次见你，或许会喜欢你，可惜我第一次遇到的是他，同样类型的美男，第一次的最惊艳，也最容易心动。”<br/><br/>
“所以是我出现的太晚了吗？”<br/><br/>
皮尔斯很受伤，不是他的错，这个没法破。<br/><br/>
事情说开了，两人都有些沉默，灵儿道：“我会报答你的，这次你帮我不会让你后悔，你会获得超出你想象的回报。”<br/><br/>
“我是想要那些吗？”<br/><br/>
皮尔斯说完，转身走了。<br/><br/>
那次之后，皮尔斯明显出现的次数少了，送饭都是亲信仆人，灵儿反而更自在些。<br/><br/>
有的时候情债最难还。<br/><br/>
……<br/><br/>
全国搜查了大半个月，一无所获。<br/><br/>
王后就像是人间蒸发了一样。<br/><br/>
消息最终传到了边境，伊尔布一直没收到灵儿的回信，心里一天比一天的担心，最后得到的却是灵儿失踪的消息。<br/><br/>
看着老国王的来信，他都气疯了，什么叫失踪啊？<br/><br/>
守卫森严的王宫，快要生产的王后，也能失踪？<br/><br/>
回想这些日子发生的一切，伊尔布不得不怀疑，这是个巨大的阴谋。<br/><br/>
第二天，伊尔布身穿盔甲，出现在了会议室，召集所有的将士开会。<br/><br/>
“我要主动进攻罗刹国，现在发布调兵令牌，你们都去准备，三天后进攻罗刹国。”<br/><br/>
将领们面面相觑，一个上将道：“国王，这个不合适吧？”<br/><br/>
“哪里不合适了？<br/><br/>
罗刹国吊着我们玩儿呢？你们看不出来，我是大元帅，你们只需要听令即可！”<br/><br/>
上将站起来，“你是大元帅不假，但是我们的士兵都是多年追随我们，是国家的精兵强将，不能因为你的任性去送命。<br/><br/>
罗刹国实力打过我们，最好的战略就是防守，而不是进攻，还请国王三思。”<br/><br/>
伊尔布心中一沉，果然如此，他们从未真正追随过自己。<br/><br/>
“如果只是防守，你们自己就够了，为何还要我这个国王亲自出征？”<br/><br/>
“那是给国王你增加战功履历，为了国王你好，将来史书记载，国王也是战场上的英雄。”<br/><br/>
伊尔布都气笑了，他们真是把自己当孩子哄呢。<br/><br/>
“一场仗都没有胜利的英雄吗？”<br/><br/>
“不管怎么说，国王殿下，维持现状是最好的办法。”<br/><br/>
伊尔布扫过在座的将领，有的摇头，有的眼神飘忽，不看他的眼睛，有的则带着一点儿同情，甚至有的仰头望天，神态懒散。<br/><br/>
“散会吧。”<br/><br/>
伊尔布心中疲惫，挥手让他们出去了。<br/><br/>
这些将领走出会议室，又单独开了一个小会，伊尔布已经怀疑他们了，不能撕破脸皮，需要想处对策来。<br/><br/>
“他想打，就让他打一场吧，正好消耗一些他手中的力量，这样他才会听话。”<br/><br/>
一个中将提议道，这些将领带领大部分是听命于菲利普元帅，武将大多这样，桀骜不逊，对自己的老上司比对国王更尊敬。<br/><br/>
“他会吗？”<br/><br/>
“不愿意就乖乖呆着，安生做个傀儡国王，大家都好做人。”<br/><br/>
“哎……，想想他也挺惨的！”<br/><br/>
“惨什么惨啊？怪就怪他娶了东方的公主，听说公主美的比神女都好看，财富比国家的国库都多，凭什么他自己享受了。”<br/><br/>
“东方美女娇小可爱，皮肤细腻，温柔可人，将来咱们打下东方地盘，一定要十个八个的伺候咱们……”<br/><br/>
话题渐渐不堪入目，贪婪让他们迷醉。<br/><br/>
翌日，他们主动请战，但是主攻队伍，是伊尔布的嫡系人马。<br/><br/>
伊尔布道：“好，就这么定下了，准备三天，三天后进攻。”<br/><br/>
众人愕然，他就这么答应了吗？<br/><br/>
“怎么？还有问题吗？”<br/><br/>
“没，没有了，国王英明神武，我等佩服！”<br/><br/>
“那就去准备吧！”<br/><br/>
……<br/><br/>
三天之后，伊尔布的嫡系军队大概有五千人，都是精锐。<br/><br/>
对面的罗刹国人双眸满是兴奋，一脸嗜血，犹如野兽一般，虽然装备简陋，但是那股子悍不畏死的劲儿，看着就让人头皮发麻。<br/><br/>
“鹰国小儿，还敢来送死！”<br/><br/>
“勇士们，随我杀光这些侵略者！”<br/><br/>
伊尔布身先士卒，士兵冲上去。<br/><br/>
上将带着剩下的人出工不出力，慢吞吞跟在后面。<br/><br/>
伊尔布的大部分兵马都是骑兵，眼看就要对上罗刹国的兵马了，突然从中间分开，犹如流水一样分开，直接露出身后的上将等人。<br/><br/>
“卧槽，他阴咱们呢！”<br/><br/>
众将士都傻眼了，他们需要直面对抗罗刹兵马，伊尔布这个阴损玩意儿。<br/><br/>
上将阴沉着脸，“愣着干嘛？打啊，等死不成？”<br/><br/>
众人仓促应战，结局可想而知。<br/><br/>
伊尔布会和所有的士兵，远远看着两军应战，眼底闪过决绝，最终带着人扬长而去了。<br/><br/>
他要回去救灵儿！<br/><br/>
消息传回王宫，老国王气的摔了奏章，此战损失了足足三分之一的士兵，伤亡惨重。<br/><br/>
菲利普元帅也没料到伊尔布会这么狠，说道：“他这是叛国，要军法处置的，国王，你说该怎么办？”<br/><br/>
“他肯定是去找王后了，盯紧他，最好把他们两人一网打尽。”<br/><br/>
“好，此时交给我来办吧，教会那边，国王你亲自去解释一遍，还需要教会出面平息罗刹国，否则咱们这次可就弄巧成拙，不得不开战了。”<br/><br/>
原本都以为局面在掌控之中，伊尔布这一手，打了所有人一个措手不及。<br/><br/>
……<br/><br/>
边境发生这么大的事情，是瞒不过有心人的，皮尔斯收到情报，急忙去见了灵儿。<br/><br/>
“伊尔布好样的，摆了那些人一道，你看看，大好消息啊！”<br/><br/>
灵儿的肚子已经越发大了，算算日子，最多一个月就会生产。<br/><br/>
“发生什么事儿了？伊尔布一直很不错，骁勇善战，勇武不凡，我的眼光能差的了吗？<br/><br/>
他就是在乎亲情，被人利用了。”<br/><br/>
皮尔斯有些后悔了，如果不告诉灵儿，自己是不是还有机会？<br/><br/>
“怎么？你自愧不如了吗？”<br/><br/>
皮尔斯道：“不是，我想问你，伊尔布带兵回来了，你要去见他吗？<br/><br/>
这样你们夫妻就能团聚了。”<br/><br/>
灵儿看他失落的样子，也有些说不出的滋味儿，他这是把自己拱手给让出去了，这个男人还算的上磊落。<br/><br/>
“不，我不会去的。”<br/><br/>
“为什么？你不想见他吗？”<br/><br/>
“当然想，做梦都想，但是别人也想看到我们团聚，他那五千人，没有后勤补给，怎么跟“去斗？<br/><br/>
何况我的孩子要生了，一切要等孩子生下来再说，我不会拿孩子冒险。”<br/><br/>
皮尔斯道：“公主啊，你每次都让我惊喜，我以为你会不顾一切去见他，已经准备好了马车，看来我们还能相处一段日子，我很开心。”<br/><br/>
“你这是何苦？<br/><br/>
明知道没结果，非要自己找罪受吗？”<br/><br/>
皮尔斯耸耸肩：“怎么是罪？你平安了，我就开心啊，能为你做事儿我就开心啊。<br/><br/>
有一个小请求，你看我付出这么多，能答应我吗？”<br/><br/>
“你说吧，我听听是什么。”<br/><br/>
“你肚子里的孩子也是我救回来，我看着一点点长大，等他出生，认我做干爹好不好？”<br/><br/>
灵儿挑眉：“干爹啊？不好。”<br/><br/>
皮尔斯急了：“为什么？<br/><br/>
我又没想破坏你们的感情，多一个人疼爱孩子不好吗？”<br/><br/>
灵儿认真道：“如果孩子认了你当干爹，你的感情就会倾注在孩子身上，不管是什么感情，对你都不好。<br/><br/>
干干净净的断了关系，你才会去寻找自己的幸福呀。<br/><br/>
我不能自私的让你一直付出，没有回报。”<br/><br/>
皮尔斯定定看着灵儿，灵儿坦然看他，许久他转身要走，道：“你越是这样，我越放不下，遇到这么优秀的你，还有谁能让我心动？”<br/><br/>
灵儿无语，看他落寞的背影，心里也很无奈。<br/><br/>
不过伊尔布逃了，等于是断了亲情的羁绊，灵儿还挺高兴的，未来还是有希望的。<br/><br/>
仆人送来晚膳，今天的饭菜挺丰盛，还有烧羊肉，炖的羊汤，奶白的汤色，看着就浑身暖呼呼的。<br/><br/>
“公主，请用餐吧。”<br/><br/>
“谢谢。”<br/><br/>
灵儿端起碗，尝了一口眼神变了变，看向那个仆人，问：“你跟着你家少爷多久了？”<br/><br/>
“十多年了吧，从小我就待在少爷身边，是少爷最忠诚的仆人。”<br/><br/>
灵儿放下碗，仆人明显紧张起来：“公主，今日的饭菜不和胃口吗？奴特意找人买的新鲜羊肉，就想给公主补补身体呢。”<br/><br/>
“难为你这么忠心了，只是这般忠心，你做的事儿你家少爷知道吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="69679969"&nbsp;&nbsp;chaptername="第1197章&nbsp;&nbsp;摆了他们一道">加入书签</a>
</div>
