    
                <br/><br/>    
                “房租？之前我借给你的定数之力还不够吗？
                
            
            <br/><br/>    
                你小子得了便宜还卖乖，真是可恶。”定数女神阿南刻忍不住说道。
                
            
            <br/><br/>    
                “那是利息，不是房租，这才是房租啊。”苏御笑了笑。
                
            
            <br/><br/>    
                定数女神阿南刻不再言语，她没办法影响苏御。
                
            
            <br/><br/>    
                既然太一圣城愿意追随苏御，那就随便他们吧。
                
            
            <br/><br/>    
                定数女神阿南刻并不在乎太一圣城，即便这座古老的圣城内有十尊仙道老祖，也不值得定数女神阿南刻做什么。
                
            
            <br/><br/>    
                在她眼里，当务之急是恢复自身的力量，顺便解析这个时代的大帝之道。
                
            
            <br/><br/>    
                苏御则在心中想着，既然对方说代表太一圣城，那他的身份就很明朗了。
                
            
            <br/><br/>    
                能代表太一圣城的只有最古老的仙道老祖，也是太一圣城的创建者！
                
            
            <br/><br/>    
                太一老祖！
                
            
            <br/><br/>    
                太一老祖的威名影响深远，远非太一城主可比。
                
            
            <br/><br/>    
                当代太一圣城城主可代表不了太一圣城！
                
            
            <br/><br/>    
                苏御低下头，没有将目光集中在太一老祖身上。
                
            
            <br/><br/>    
                “尊贵的天之化身，还请您作出指示，我等是否要与凶兽至尊发生战斗？”太一老祖问道。
                
            
            <br/><br/>    
                他活了无数年，也没有把握拿下凶兽至尊。
                
            
            <br/><br/>    
                对方太强了，释放出的气息远超他们。
                
            
            <br/><br/>    
                凶兽至尊还击杀了数尊仙道老祖，令仙人喋血，世界震惊。
                
            
            <br/><br/>    
                所以他想要请教天之化身。
                
            
            <br/><br/>    
                天之化身俯瞰万古岁月，创造了原初大世界，伟力不可想象，超凡脱俗，绝对能看穿凶兽至尊的底细。
                
            
            <br/><br/>    
                能大概判断出他们是否能赢。
                
            
            <br/><br/>    
                苏御没有回答太一老祖，他还不确定太一老祖是否真诚的要追随他。
                
            
            <br/><br/>    
                他的沉默却让太一老祖误会了，以为苏御对这次战斗秉持着悲观态度。
                
            
            <br/><br/>    
                心中不由焦急。
                
            
            <br/><br/>    
                “天之化身，还请一救原初大世界。”太一老祖说道。
                
            
            <br/><br/>    
                苏御陷入了沉思，他犹豫要不要和太一老祖说出实情。
                
            
            <br/><br/>    
                思考了良久后，他叹了口气。
                
            
            <br/><br/>    
                原初大世界很大，广袤无垠，星河无限。
                
            
            <br/><br/>    
                存在的生灵也数之不尽，凶兽至尊带领凶兽一族赢了，就代表着无数人族会惨死。
                
            
            <br/><br/>    
                他也不得不离开原初大世界，返回诸天万界。
                
            
            <br/><br/>    
                真龙就能实现他的计划，变得更强后返回诸天万界，争夺帝位。
                
            
            <br/><br/>    
                苏御欲一世成帝，真龙迟早是他的敌人，还是大敌！
                
            
            <br/><br/>    
                与其无奈退出原初大世界，让真龙完成计划，蜕变为更强，还不如赌一把。
                
            
            <br/><br/>    
                挫败真龙的计划！
                
            
            <br/><br/>    
                “你们这样开战，没有丝毫胜算。”苏御淡淡的说道。
                
            
            <br/><br/>    
                他的声音不大，在此时却成了焦点，无数目光向他投来。
                
            
            <br/><br/>    
                天上的仙道老祖，真龙学院里的学子天骄、供奉导师以及学院院长。
                
            
            <br/><br/>    
                他们都很诧异，不明苏御为何会突然这么说。
                
            
            <br/><br/>    
                天上的仙道老祖率先反应过来，他们都是老怪物了，很快就猜出了苏御就是天之化身。
                
            
            <br/><br/>    
                刚才肯定是太一老祖向天之化身询问了与凶兽战斗的胜算。
                
            
            <br/><br/>    
                他们目光复杂，脑海中联想战争失败后的结果。
                
            
            <br/><br/>    
                真龙老祖暗暗点头，他猜的果然没错。
                
            
            <br/><br/>    
                苏御就是天之化身。
                
            
            <br/><br/>