
于奇正那张贱兮兮的脸出现在面前。<br/><br/>
他一把抓住秦晓鸾的手，凑到鼻子尖闻了一下，色眯眯地笑道：“真香。”<br/><br/>
秦晓鸾大怒，马上就是一脚踹了过去，一边踹一边骂：“你个死骗子！不是去京城去了吗？”<br/><br/>
于奇正侧身躲过这一脚，嘿嘿笑着说：“这不是舍不得你吗？”<br/><br/>
秦晓鸾又是一脚踹了过去，这次这脚正正的踢到于奇正身上。<br/><br/>
于奇正就像后世武打片里面一样，整个人朝后飞了出去。<br/><br/>
秦晓鸾大惑不解，我什么时候这么厉害了？照说踢一脚怎么都不会这么“飞”出去啊。<br/><br/>
“嘭！”<br/><br/>
房门被撞开了。<br/><br/>
门口冲进来几个蛮族打扮的汉子，为首的一人手里的弯刀对着于奇正的后背刺去。<br/><br/>
秦晓鸾惊叫一声，就要起身扑过去。但不知道为什么浑身像是被人绑住了一样动弹不得。<br/><br/>
她眼睁睁地看着一把带血的刀尖从于奇正胸前穿了出来！<br/><br/>
秦晓鸾尖叫一声，想奋力爬起来冲过去，但依旧浑身软软的，连一根手指头都动不了。<br/><br/>
她亲眼看着于奇正那双原本贼兮兮的眼珠迅速地失去光泽，突然感到一阵揪心的疼痛。<br/><br/>
<br/><br/>
蛮族首领狞笑着叫道：“这是汉人的将军，割下他的头去领赏啊！”<br/><br/>
其余几个蛮族人跟着“呜碌呜碌”怪叫起来。<br/><br/>
眼见蛮族首领手里的刀朝着于奇正头部砍去，秦晓鸾大叫一声“不要”，整个人像弹簧一样一下子坐了起来。<br/><br/>
房间里面空空如也，什么人都没有。<br/><br/>
“晓鸾，晓鸾……”门外传来陈大娘惊慌的叫声。<br/><br/>
秦晓鸾这才反应过来，原来刚才是做了一个恶梦。尽管知道是梦，她心脏还是“咚咚”直跳，那种惊魂未定的感觉一时还散不了。<br/><br/>
“晓鸾，开门啊……”陈大娘的声音更焦急了。<br/><br/>
“娘，我没事。”秦晓鸾应了一声去开了门。<br/><br/>
打开门后，陈大娘看着秦晓鸾，只见她浑身上下全部都是汗淋淋的，连头发鬓角也全都是湿的。一张苍白的脸上更是泪水横陈，胸膛还在剧烈的起伏着。<br/><br/>
“赶紧上床，别着凉了，我去给你打点水来擦一下身子。”陈大娘关切地说。<br/><br/>
“不用了，娘。我自己去浴室洗一下。”秦晓鸾答道。<br/><br/>
陈大娘不依，把她推回到床上。<br/><br/>
很快，就端了一盆热水进来，秦晓鸾双目失神地半躺在床上，也不知道在想些什么。直到陈大娘拧干热毛巾去给她擦背，才猛地惊醒过来：“娘，我自己来。”<br/><br/>
“别动！”陈大娘责怪道：“你这孩子，也不知道怎么了，以前都没这么倔的。”<br/><br/>
秦晓鸾笑了一笑：“娘，那我以前是怎么样的？”<br/><br/>
陈大娘也笑了：“以前啊，你可乖了……”<br/><br/>
秦晓鸾撅着嘴应道：“难道我现在不乖吗？”<br/><br/>
“乖，乖。”陈大娘满眼慈爱地笑着说。<br/><br/>
不过很快，就变成了幽幽的一声长叹。<br/><br/>
“没事了娘，我就是做了个恶梦而已。”秦晓鸾连忙安慰道。<br/><br/>
身后的陈大娘默不作声。<br/><br/>
秦晓鸾回过头，见到陈大娘一只还在帮自己擦背，另外一只手偷偷地抹着眼泪。<br/><br/>
“娘，你怎么了？是女儿惹你不高兴了吗？”秦晓鸾急忙问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186189"&nbsp;&nbsp;chaptername="217.&nbsp;&nbsp;以前没这倔1">加入书签</a>
</div>
