
就这样，经过初步的商量，最终决定了战斗的阵型。<br/><br/>
唐三主控制，掌控全场，朱竹清寻找时机出击，是刺客，宁荣荣是辅助，给全员加状态，小舞是强攻，负责正面牵制。<br/><br/>
最后则是肖遥，负责游走于全场，随时支援，也就是打野。<br/><br/>
当然，打野这个词是肖遥自己想出来的，因为他发现这次团战，真的很像联盟对战。<br/><br/>
商量好了之后，众人都看向了赵无极，露出凝重的神色。<br/><br/>
“你们都商量好了吧！”赵无极的声音响起。<br/><br/>
肖遥几人相互看了一下，然后说到：“我们都好了。”<br/><br/>
赵无极一笑，直接说到：“那就开始吧！希望你们能和我多玩一会。”<br/><br/>
他的笑容充满了自信。<br/><br/>
随即唐三等人站好之后，赵无极取出一只香点燃，曲手一弹，将香稳稳的插在了一旁的土地上。<br/><br/>
“那就开始了。”赵无极直接说到。<br/><br/>
随着开始的声音落下，场地上的魂力开始翻涌起来。<br/><br/>
肖遥等人都以最快的速度开启了自己的武魂。<br/><br/>
“九宝转出有琉璃，九宝有名，一曰：力。二曰：速，三曰：魂，四曰：御。”首先就是宁荣荣的声音响起。<br/><br/>
随即她的魂环光芒大盛，一连四道光芒直接作用在肖遥四人身上。<br/><br/>
所有人顿时感觉自己的力量速度，魂力以及防御力都提升了一大截。<br/><br/>
这种提升的程度简直惊人无比。<br/><br/>
几人也终于知道七宝琉璃宗为什么是天下第一辅助宗门了。<br/><br/>
“那加上我的。”肖遥却是默念。<br/><br/>
“第四魂技-幽冥炼狱。”<br/><br/>
随着肖遥第四魂环光茫大盛，一股幽冥的气息自肖遥的武魂上释放，下一刻，直接笼罩整个战场。<br/><br/>
赵无极瞬间就感觉到了一股压制之力。<br/><br/>
他顿时眼神一凝，感觉到自身的实力瞬间下降了15%左右。<br/><br/>
“你们直接上就行，我会策应你们。”肖遥说到。<br/><br/>
就这样，进攻开始了。<br/><br/>
“第一魂技-缠绕。”这是唐三的声音。<br/><br/>
随着他的话语，蓝银草瞬间从手中出现，最后缠上了赵无极的身体。<br/><br/>
因为有着宁荣荣魂技的加持，蓝银草的坚韧性加强了很多。<br/><br/>
只不过这样的攻势对于赵无极来说只是不痛不痒罢了。<br/><br/>
刚刚破除唐三的魂技，那边的朱竹清直接从赵无极的侧边攻来。<br/><br/>
召唤了武魂的她脸上有着一些细微的绒毛。手上却是锋利的尖爪，她的速度快到了极致，猫爪直接探向了赵无极。<br/><br/>
同一时间，小舞的鞭腿也是瞬间到来。<br/><br/>
赵无极的脸上也是稍微认真起来。<br/><br/>
实在是肖遥和宁荣荣的辅助很给力。<br/><br/>
赵无极右手抬起，直接一只手挡住了小舞的鞭腿，同时身体反向一倒，躲掉了朱竹清的斩击。<br/><br/>
被挡住的小舞瞬间后退，然后再次上前，朱竹清的身影却是瞬间消失。<br/><br/>
只是这次赵无极却是防备了小舞，右手直接抬起，准备擒住小舞，但唐三的技能紧跟着出现了。<br/><br/>
只见赵无极的手上再次出现了一道藤曼，暂时限制住了赵无极的动作，同时他的身上开始出现一道道尖刺状的藤曼。<br/><br/>
那就是唐三的第二魂技-寄生。<br/><br/>
同一时间，小舞的攻击也到了。<br/><br/>
只是第二次攻击，就把赵无极逼到了退无可退的地步。<br/><br/>
只是她们面对的终究是一名魂圣。<br/><br/>
技巧很好，配合也不错，但实力的差距实在太大了。<br/><br/>
突然从赵无极的身上涌现出一股庞大的魂力。<br/><br/>
直接弹开了小舞和朱竹清的攻击，他身上的蓝银草也是瞬间崩断，甚至寄生的魔鬼藤也化为乌有。<br/><br/>
只是一瞬间，战场形式瞬间改变。<br/><br/>
不过赵无极并没有放过小舞她们的意思。<br/><br/>
直接欺身向前，想要一把抓住速度比朱竹清慢一点的小舞，顺便将她淘汰。<br/><br/>
只是还不等他抓到小舞，一道冷光骤然出现。<br/><br/>
赵无极顿时感觉到一股危险的气息。<br/><br/>
肖遥的身影出现在赵无极的左侧。<br/><br/>
他只得放弃继续追击小舞，回首抵挡肖遥的斩击。<br/><br/>
不过碰上的瞬间，他的面色就是一变。<br/><br/>
因为来肖遥刀上的斩击力度真的很强。<br/><br/>
仓促中，赵无极只能瞬间爆发更强的魂力来进行防御。<br/><br/>
不过还是有点慢了，肖遥的刀身以及砍到了他的右手手臂上。<br/><br/>
一个照面，赵无极的身影瞬间后退一截。<br/><br/>
不过因为魂力的爆发，后退的距离不是很远。<br/><br/>
肖遥感觉到了手上传来的巨大力量也是一惊。<br/><br/>
看来武魂对于魂师的影响还是很大的。<br/><br/>
虽然只是这么想着，但他的速度却是很快，只是瞬间，肖遥就已经回到了宁荣荣的身边。<br/><br/>
<br/><br/>
战斗暂时停止。<br/><br/>
肖遥等人瞬间回到各自的位置。<br/><br/>
赵无极则是神色凝重了很多，因为的他的右手已经见红了。<br/><br/>
在他右手的手臂上，有着一道浅浅的伤痕，里面渗出丝丝血迹。<br/><br/>
虽然只是因为他大意，加上魂力防御不及导致的，但也说明了肖遥斩击的强大。<br/><br/>
“很好，很不错，居然破了我的防御。”赵无极的声音响起。<br/><br/>
带着丝丝的兴奋。<br/><br/>
“看来我还是要认真一点了。”<br/><br/>
赵无极说完之后就召唤了自己的武魂。<br/><br/>
一只巨熊在他的身后形成，随即他的身体开始膨胀起来，一股巨大的压迫感袭来。<br/><br/>
整个人的身上都蒙上了一层金光。<br/><br/>
众人心中无语，这是要动真格的了？你一个魂圣至于么？<br/><br/>
“小家伙们，准备好了没有？第二回合开始了。”赵无极说到。<br/><br/>
肖遥直接再次拔出了一把刀，现在是双手持刀。<br/><br/>
还是同样的战法，唐三的蓝银草缠绕一马当先，直接命中赵无极，随之而来的就是寄生。<br/><br/>
小舞跟着就是上前，朱竹清的身影瞬间消失。<br/><br/>
肖遥准备随时支援，宁荣荣辅助。<br/><br/>
只是这次赵无极显然是动了真格。<br/><br/>
只是一个瞬间，唐三的蓝银草村村断裂，消失不见。<br/><br/>
小舞见状就要后退。<br/><br/>
“第五魂技-重力挤压。”小舞瞬间就感觉到一股巨大的压力加身，整个人也是不由自主的移向赵无极。<br/><br/>
危急时刻，唐三的蓝银草再次出现。随着出现的还有唐三的身影。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154676"&nbsp;&nbsp;chaptername="第六十四章&nbsp;&nbsp;战斗">加入书签</a>
</div>
