
听着对方的自我介绍，泰尔斯不由得暗自捏拳。<br/><br/>
克洛玛。<br/><br/>
当然。<br/><br/>
泰尔斯默默道：他知道这个名字。<br/><br/>
七百年前的终结之战，还不是复兴王的托蒙德王子在“寒风之役”里遇伏兵败，身陷重围。<br/><br/>
就连向外求援的信鸦，都被敌人的猎隼于空中一一猎杀，希望断绝。<br/><br/>
最黑暗的时刻，是一位负责饲养信鸦的传令兵，在战场上发现了一只受伤委顿的信鸦。<br/><br/>
传令兵身份卑微却年轻无畏，在众人绝望的眼神中，他怀抱着那只最后的伤鸦，冒死潜入重围，突破猎隼和弓弩的封锁，在失手遭擒的前一刻，于战场的边缘放走了它。<br/><br/>
奇迹发生了。<br/><br/>
那只连高空飞翔都做不到的伤鸦，最终带回了北地人的援军，挽回局势，拯救王子，成就名垂千古的“逆转寒风”之役。<br/><br/>
数年后，托蒙德称王，星辰立国之日，那位幸运生还的传令兵得到敕封，晋位伯爵，跻身王国十三望族之列，他的姓氏，成为西荒最显赫的三大家族之一。<br/><br/>
这个传奇的故事最终被简省成一句话，变成克洛玛家族的铭言：<br/><br/>
单翼救主。（Saveaing，saveaking.）<br/><br/>
而那只随着传令兵出生入死，仅剩一面翅膀的传奇信鸦，则被画上图册，绣上旗帜，印上衣袍，成为翼堡的命名之由，更成为克洛玛家族七百年来的家徽：<br/><br/>
单翼乌鸦。<br/><br/>
泰尔斯深吸一口气，看着眼前的骑士。<br/><br/>
所以，在沙漠里见到的一百多鸦哨轻骑，所谓的‘迅雷的乌鸦’，包括那些正面对上兽人还摧枯拉朽的重骑兵，以及那个从怪胎们手里顺走六成货物的男爵……<br/><br/>
全部听令于他。<br/><br/>
泰尔斯露出微笑，毫不犹豫地握住对方的手掌：<br/><br/>
“很高兴见到您，翼堡伯爵阁下。”<br/><br/>
翼堡伯爵还以笑容，他轻轻放开王子的手。<br/><br/>
“我知您归途劳累，历经波折，殿下，但敬请宽心。”<br/><br/>
德勒侧过身，露出他身后的十三面旗帜。<br/><br/>
“按照计划，现在开始，我和我的两百鸦哨轻骑，以及翼堡旗下十二家族的一百人马，将全程加入您的护送队伍，直到您安然回返复兴宫。”<br/><br/>
泰尔斯神情一凛。<br/><br/>
“我……很感激。”<br/><br/>
德勒看了一眼怪胎们，顿时皱起眉头。<br/><br/>
“所以，这就是威廉姆斯男爵派来护送您回家的人马？”<br/><br/>
“西荒常备军，二十……”<br/><br/>
伯爵不过漫不经心的一扫，随即报出数字：<br/><br/>
“二十五个人？”<br/><br/>
“来护送王子？”<br/><br/>
蛇手的脸色顿时难看起来。<br/><br/>
“伯，伯爵……”<br/><br/>
他显得很紧张，吞吞吐吐地道：<br/><br/>
“那个，俺，不，咳咳，我，我们是怪……我们是星尘……我是说，我们是男爵……”<br/><br/>
但德勒看也不看他，只是对着泰尔斯道：<br/><br/>
“虽然刃牙男爵公务繁忙，但我必须冒犯地说，这很不适宜。”<br/><br/>
“尤其，男爵他还是王室的直属封臣。”<br/><br/>
蛇手有些着急：<br/><br/>
“不是，那个……男爵他……”<br/><br/>
泰尔斯叹了一口气。<br/><br/>
“是我让男爵不要为我分散兵力的，而他不得不奉令行事，”王子不得不接过话头，给尴尬的蛇手解围：<br/><br/>
“毕竟，刃牙营地刚刚经历了不小的磨难。”<br/><br/>
蛇手感激地看向他。<br/><br/>
德勒沉默了一会儿，他定定地看着泰尔斯。<br/><br/>
王子微笑以应。<br/><br/>
“我明白了。”<br/><br/>
几秒后，德勒环视了一眼周围，展颜一笑：<br/><br/>
“确实，他现在不能分散兵力。”<br/><br/>
蛇手还想说点什么，可是德勒已经转过了身。<br/><br/>
蛇手只能回过头去，气急败坏地应对着灵刃“真丢脸”的嘀咕。<br/><br/>
只见翼堡伯爵扬声对着自己的属下下令：<br/><br/>
“告诉后面的梵克和卡迪，拨出第二和第三队，跟我一起去王都。”<br/><br/>
“王子的归国队伍不能失了体面。”<br/><br/>
他的嗓音不大，却喝令清晰，自有力度。<br/><br/>
看着匆匆而去的传令兵，泰尔斯忍不住皱起眉头。<br/><br/>
“伯爵阁下，多谢您的好意，但其实不必如此……”<br/><br/>
可德勒猛地回过头：<br/><br/>
“原谅我的坚持，殿下。”<br/><br/>
泰尔斯被他的认真严肃给吓了一跳。<br/><br/>
“漂泊六年，重回王都，在星辰国民的眼中，您是载誉归来还是落魄还家……”<br/><br/>
德勒死死盯着泰尔斯，似乎要把他的灵魂从眼睛里盯出来：<br/><br/>
“这非常重要。”<br/><br/>
“泰尔斯王子。”<br/><br/>
泰尔斯怔怔地看着他，一时有些摸不透眼前的伯爵。<br/><br/>
只见德勒眯起眼睛：<br/><br/>
“而我们再小心也不为过，毕竟，你永远也不知道，威胁将来自何方。”<br/><br/>
面对看上去十分严肃的伯爵，泰尔斯的心底里流转过无数念头。<br/><br/>
其中最大的念头，莫过于昨天西荒公爵的话语。<br/><br/>
【有权有势的贵族领主们会争先恐后地来找你，拉拢归国未久的王子，用尽方法争取你站到他们的一边，把你变成对抗复兴宫的先锋。】<br/><br/>
【接受他们的好意前，请记得：他们只是反对你的父亲，可绝非真心效忠你】<br/><br/>
几秒后，泰尔斯压下多余的想法，礼貌友善地点头：<br/><br/>
“谢谢，您考虑得很周全。”<br/><br/>
德勒也恭谨地点头，重新露出笑容：<br/><br/>
“谢谢您的体谅。”<br/><br/>
但伯爵的话语一转：<br/><br/>
“听说，西里尔大人已经跟您会过面了？”<br/><br/>
西里尔·法肯豪兹。<br/><br/>
泰尔斯在听到这个名字的同时，不自觉地抽了抽眉毛。<br/><br/>
“是的，就在昨天，他来……探望我。”<br/><br/>
德勒看了他好一会儿，这才微笑道：<br/><br/>
“噢，我理解您的感受。”<br/><br/>
理解？<br/><br/>
回想起跟西荒公爵的谈话，泰尔斯在心底里哼了一声。<br/><br/>
真的吗？<br/><br/>
但德勒似乎看穿了他的想法，只见年轻的翼堡伯爵轻声笑道：<br/><br/>
“很久以前，第一次跟公爵大人谈完话之后，我也花了足足一个月才想明白，那整整一小时的嬉笑怒骂里，他究竟对我说了些什么。”<br/><br/>
德勒的笑容有些无奈：<br/><br/>
“而这还不包括他那些张口就来的修辞和隐喻。”<br/><br/>
修辞和隐喻。<br/><br/>
泰尔斯想起了什么，不由自主地嗯了一声。<br/><br/>
他感同身受地看着眼前的德勒：<br/><br/>
“是么。”<br/><br/>
泰尔斯干笑一声：<br/><br/>
“那你还挺了解他的嘛。”<br/><br/>
可是德勒的反应出乎了他的预料。<br/><br/>
“不，殿下。”<br/><br/>
这一次，克洛玛伯爵的回应很快，却半是调侃，半是认真：<br/><br/>
“我从来都不了解公爵大人。”<br/><br/>
只见单翼乌鸦的主人，年轻的翼堡伯爵眯起眼睛，似有深意：<br/><br/>
“一点也不。”<br/><br/>
————<br/><br/>
刃牙营地，某间破烂偏僻的屋子。<br/><br/>
一个拄着拐杖，穿着大厚皮袍的身影，缓缓地踱进这间屋子。<br/><br/>
“我让高赫救你，还给你藏身地，可不是为了让你喝光我的库存酒。”<br/><br/>
昏暗的屋子里，一个坐在桌子前的汉子慢悠悠地回过头来，轻嗤了一声，颇不以为意。<br/><br/>
<br/><br/>
汉子从头肩到手足，全部包着厚厚的绷带，只听他发出难听的笑声：<br/><br/>
“哦，是么，抱歉啊，救命恩人。”<br/><br/>
他看着来客，颇有醉意地高举一个酒瓶<br/><br/>
“幸好我还喝剩下一瓶，看，就是这瓶……”<br/><br/>
下一秒，汉子一松手，噼啪声响，酒瓶摔烂在地上，酒水四溅。<br/><br/>
客人看着酒水溅上他的靴子和皮袍，不禁皱眉。<br/><br/>
“哦噢，”缠着绷带的汉子摊开双手，不怀好意地笑道：<br/><br/>
“现在最后一瓶也没了。”<br/><br/>
昏暗中，客人沉默了一会儿，也并不坐下，只是幽幽地道：<br/><br/>
“明天，你混在我们的车队出营地，自己回去吧。”<br/><br/>
汉子的身形一僵。<br/><br/>
“回去？”<br/><br/>
他回过神来，涣散的眼神清明了一些：<br/><br/>
“那任务呢？那个小崽子呢？”<br/><br/>
客人轻哼一声，眼神犀利，嗓音干枯难听：<br/><br/>
“我去看过了，他被保护起来了。”<br/><br/>
“不可能了。”<br/><br/>
汉子顿了一小会儿。<br/><br/>
“不可能？”<br/><br/>
他喃喃地复述着，酒意渐消，脸上的表情慢慢变得狰狞凶狠：<br/><br/>
“那个该死的小崽……”<br/><br/>
汉子狠狠地捶了一下桌子，他站起身来，咬牙对着客人道：<br/><br/>
“不不不，你不可能，但是我可以！给我路线和岗哨安排，我可以半夜摸上去——”<br/><br/>
但客人毫不留情地拒绝了他：<br/><br/>
“不，你不可以。”<br/><br/>
客人看着汉子身上的绷带，努了努下巴：<br/><br/>
“你被人揍得很惨。”<br/><br/>
汉子不耐烦地摇摇头，哼声摆手：<br/><br/>
“只是小伤罢了，相信我，你该去看看另一个家伙。”<br/><br/>
“他可比我惨多了。”<br/><br/>
昏暗里的客人没有说话，他只是细细地打量着绷带汉子。<br/><br/>
“我倒是想相信你。”<br/><br/>
客人把双手按在拐杖上，眼神冰冷，语气深奥：<br/><br/>
“我能吗？”<br/><br/>
这话说得汉子又是一顿。<br/><br/>
汉子的眼神透过绷带射出，盯了客人好一阵。<br/><br/>
几秒后，汉子呼出一口气，重重地坐下。<br/><br/>
“放心吧，没人会怀疑到你。”<br/><br/>
汉子像是想通了什么，气呼呼地道：<br/><br/>
“秘科，龙霄城，包括那个自作聪明的小崽子，他们都以为我为国王工作，我是说，‘我们’的国王。”<br/><br/>
汉子死命地揉着自己的头部，微微嘶声，似乎颇为头疼。<br/><br/>
客人摩挲着自己的手背，轻哼道：<br/><br/>
“但这也是事实，对吧。”<br/><br/>
汉子重重地吐出一口气，他举起一根手指，看着对方的眼神很不爽：<br/><br/>
“嘿！”<br/><br/>
“你要的只是让那个崽子留在北地，可没说一定是龙霄城。”<br/><br/>
客人看着对方的手指，不愠不怒，只是语气越发冷漠：<br/><br/>
“你去找查曼王，这让事情变得复杂了。”<br/><br/>
“我——”汉子似乎还想辩解什么，但他不爽的情绪在接触到对方冰冷的眼神之后倏然弱化。<br/><br/>
汉子向后靠上桌子，缠着绷带的手在空中挥了挥：<br/><br/>
“那我还能怎么办？”<br/><br/>
他似乎每个字里头都蕴藏着压抑的愤怒：<br/><br/>
“暗室那个老巫婆好几年前就在怀疑我了，你知道努恩王死后，她派了多少人来对付我吗……”<br/><br/>
“而秘科，哼，如果王子落回到龙霄城手里，他们只会变本加厉逼我回去再救他一次——那就不是做保姆那么简单了。”<br/><br/>
客人没有回答，只是静静地听着对方的话。<br/><br/>
汉子舒出一口郁闷而痛苦的恶气，又按了按脑袋，话语带着些微恼怒：<br/><br/>
“只有，只有目空一切的弑亲之王，只有当他开始像努恩一样庇护我，秘科和暗室才不会再来找我麻烦……”<br/><br/>
客人看着地板，点了点拐杖。<br/><br/>
“但你搞砸了。”<br/><br/>
一句话，把绷带汉子的愤懑再度压了回去。<br/><br/>
汉子的呼吸急促起来，好几个来回后，他才张开口，发出难听的嗓音。<br/><br/>
“哈，站着说话，光动嘴皮子当然容易。”<br/><br/>
这一次，汉子的话里带着恼羞成怒的意味：<br/><br/>
“你怎么不自己去跟陨星者硬碰硬，对砍上半个小时？”<br/><br/>
但客人明显不吃这一套，只是打量着对方，冷笑一声：<br/><br/>
“你全是烧烫伤，也不像正面挨过刀的样子。”<br/><br/>
汉子一时语塞，但他很快提高了音量：<br/><br/>
“那不是重点！”<br/><br/>
“还有那个该死的面具，他的技艺比起十几年前只强不弱，光是装晕骗过他就已经不容易了，还要拖着重伤进荒漠，边追踪边藏身，而我他妈的这一路上倒霉透了，碰见的不是大队兽人就是成批军队……”<br/><br/>
汉子站起身来，抱怨越来越急，越来越不爽：<br/><br/>
“而等到我追到这里，联络上弑亲之王的人，准备动手的时候……”<br/><br/>
“你们这些该死的星辰人，傻逼南方佬，居然他妈的在刃牙营地里搞内讧！你知道我花了多少工夫才从好几千的乱军和暴民里逃出来吗？”<br/><br/>
“而那个崽子，他就突然在营地里消失了，然后跟着传说之翼的部队一起回来？我就**！”<br/><br/>
“而这不该是你的地盘吗？”<br/><br/>
汉子说得气呼呼的，他痛苦而不忿地叹出一口气，按了按自己的额头。<br/><br/>
客人沉默了一阵。<br/><br/>
“我告诉过你的，一旦到了星辰的势力范围，事情就会很麻烦。”<br/><br/>
客人的嗓音跟他的拐杖声一同响起：<br/><br/>
“而现在，暗室，秘科，黑沙领，祈远城，哦，对了，还有龙霄城。”<br/><br/>
“五方人马，每一方都有找你算账的理由。”<br/><br/>
汉子按着自己的脑袋，只觉得越发头疼。<br/><br/>
客人抬起眼眉，语气玩味：<br/><br/>
“你该怎么办呢？”<br/><br/>
汉子急急地呼吸了一阵，但他随即松开手，呼哧一声笑了：<br/><br/>
“看来，我他妈的得编出五套说法，才能让他们放过我的脑袋了，操。”<br/><br/>
笑容无奈而释然。<br/><br/>
两人都沉默了一阵。<br/><br/>
半晌后，客人突兀地问道：<br/><br/>
“那你能撑过去吗，老朋友？”<br/><br/>
汉子冷哼一声：<br/><br/>
“当然能。”<br/><br/>
汉子搓了搓手，不屑地看着周围：<br/><br/>
“我有我的方法，你忘了我的外号了吗？”<br/><br/>
但客人的下一句话却让他皱起眉头：<br/><br/>
“不，你不能。”<br/><br/>
语气沉重，其意冰寒。<br/><br/>
不能？<br/><br/>
汉子有些疑惑。<br/><br/>
但他很快就感觉到，刚刚的头疼越发剧烈。<br/><br/>
他意识到了什么。<br/><br/>
下一秒，汉子身形一晃，双手死死撑住身后的桌子！<br/><br/>
一阵麻木和眩晕袭来，让他再也维持不住颤抖的手臂，扑通一声摔倒在椅子上。<br/><br/>
汉子难以置信地抬起眼神，看向眼前表情淡然的客人，再看向地上摔碎的酒瓶。<br/><br/>
“酒……你……”<br/><br/>
“你知道，我把这些酒贮藏在这里，是有原因的。”客人淡淡地道。<br/><br/>
“但你非要嘴贱。”<br/><br/>
汉子死命地呼吸着，却感觉到身体里的力量和知觉一点一点消失。<br/><br/>
不可能，那些酒，他测试过的，测试……<br/><br/>
汉子瞪着眼睛，死死地盯着眼前的客人。<br/><br/>
“至于你的外号，老朋友，你知道吗……”<br/><br/>
客人搓了搓拐杖，淡漠地转过身，任由汉子的双眼失去神采，摔倒在地。<br/><br/>
“我不喜欢乌鸦。”<br/><br/>
客人看着不再挣扎的汉子，眼里流出寒意：<br/><br/>
“一点也不。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="48953803"&nbsp;&nbsp;chaptername="第221章&nbsp;&nbsp;一点也不">加入书签</a>
</div>
