    
<br/><br/>    ——
<br/><br/>    今天安琪小队出去做任务去了。
<br/><br/>    错过了陆冷亲自带月光回来还陪她用餐的场面，不过高芝可不会放弃这机会。
<br/><br/>    如果有人替自己出手，自己就不会脏手。
<br/><br/>    还能解决两大麻烦。
<br/><br/>    既然这样，她很乐意去挑拨是非。
<br/><br/>    反正只是动动嘴皮子的事情。
<br/><br/>    果然如高芝笃定的那样，安琪小队的人一回来，就被有心人特意提醒了今天所发生的事情。
<br/><br/>    什么陆冷亲自给一个女生取食物啦。
<br/><br/>    那女生是个大胃王还是个娇气包，刷陆冷的积分卡不说，还要陆冷给她拿纸巾擦嘴。
<br/><br/>    更重要的是，有人传月光是爬上了谁谁谁的床，才能进入小队。
<br/><br/>    不少是说上了陆冷的床，可也有不少人认为陆冷这朵高岭之花不会这么轻易为女色所折服。
<br/><br/>    可能是其他人。
<br/><br/>    比如风流倜傥的顾轻舟？
<br/><br/>    成熟稳重的崇岛？
<br/><br/>    更或者是腹黑毒舌的傅辙？
<br/><br/>    总之众说芸芸，都是以谣传谣，谁也没个确认的信息，只是说的人多了，大家也就信了。
<br/><br/>    膀大腰圆的李安琪听了这些话，当下就黑脸，丢下任务卡，也不想去兑换积分，带着自己的队伍怒气冲霄的要去找月光。
<br/><br/>    看看到底是长什么模样的女人敢公然爬床以不正当关系进入黎明小队。
<br/><br/>    其实吧，在末世，女性本就处于弱势地位，除了有异能的自强自立多一些，也确实有不少的女人依附男人活。
<br/><br/>    做各种交易。
<br/><br/>    私底下这些事情，尽人皆知。
<br/><br/>    而对于谣言传有女生靠裙带关系进入黎明小队为什么会如同巨大的石头投入水中，激起千层浪的反应呢？
<br/><br/>    众所周知，黎明小队招人的门槛高，而里面的核心成员个个顶天的厉害，你光有异能有物资，也进不去。
<br/><br/>    还勘察一个人的人品。
<br/><br/>    陆冷更别说了，秉公无私，品行端正，这样一个风气鼎鼎的队伍，突然有一天说来了个女生悄然就打破了几乎所有行里人在遵守的规矩。
<br/><br/>    自然会引起公愤。
<br/><br/>    引起强烈反响。
<br/><br/>    难道黎明小队现在都靠不实关系就能进了？
<br/><br/>    这必然有者共鸣。
<br/><br/>    不论基地内外，多少小队想要拿到第一的头衔，多少势力觊觎之心熊熊燃烧，想要扳倒黎明小队的大有人在。
<br/><br/>    所以，有关黎明小队或者其成员的任何动静，时刻被关注。
<br/><br/>    林普普让月光好好待在房间里，不要再轻易出去。
<br/><br/>    因为外面的谣言几乎满天飞了。
<br/><br/>    她担心月光听到受影响。
<br/><br/>    而她自己，则是决定去会议室找陆冷他们几个，好好了解清楚到底哪里出了问题。
<br/><br/>    为什么月光来了一天没有，就出现了这种情况。
<br/><br/>    无风不起浪，到底是有人故意为之，还是别的……
<br/><br/>    这是个值得探究的问题。
<br/><br/>    林普普清楚，月光是陆冷很重视的，是他三番五次亲自去邀请被拒，费了九牛二虎之力才请回来的。
<br/><br/>    断然不能就这么让陆冷的辛苦白费。
<br/><br/>    尤其，月光对陆冷来说是不一样的。
<br/><br/>    安琪小队的人轰轰烈烈的去到黎明小队成员居住酒店，期间还有不少因为看热闹而跟上来的人。
<br/><br/>    传言归传言，对于能够爬上黎明小队核心成员那几个优秀男人床的女生，她们还是非常好奇的。
<br/><br/>    当然，也有不少的男人跟着一起。
<br/><br/>    看热闹的心简直无处安放。
<br/><br/>    所以，一大摞人浩浩汤汤（shang）的前来。
<br/><br/>    酒店楼上楼下都住了不少人，看见这一情景嘴上靠了一声，也架不住好奇心，跑下去凑热闹。
<br/><br/>    他们也都知道今天新入住了一位小姐姐，据说是个高冷美人。
<br/><br/>    不过，她进门出门都戴着帽子，具体的容貌他们没有瞧见。
<br/><br/>    月光正在小沙发上翻着一本漫画书，因为无聊，在房间走动走动的时候，看见这图案丰富多样的漫画，索性就拿起来翻看了。
<br/><br/>    几分钟后，月光放下漫画，去到柜子里翻找吃的，陆冷他们往里面塞了不少。
<br/><br/>    等把吸管插入酸奶里面，门外刚好响起了敲门声。
<br/><br/>    月光猜测可能是林普普，没有多想，边喝酸奶边走过去开门。
<br/><br/>    门开了。
<br/><br/>    外面是一堆不认识的人。
<br/><br/>    ？
<br/><br/>    月光咬着吸管看向为首那位剃着圆寸长得膀大腰圆的女人。
<br/><br/>    如水的眸子静静地望着她，不明白这黑不溜秋的人为什么怒气冲冲的。
<br/><br/>    月光在室内没有戴帽子，她以为是林普普来，也毫无防备地开门。
<br/><br/>    李安琪等人没想到刚敲门里面的人就开门了，随着一道清丽的身影出现，众人的目光刷的聚集在月光的脸上，下意识屏住了呼吸。
<br/><br/>    漂亮，精致，简直比末世前那电视上光鲜亮丽的明星还要好看。
<br/><br/>    众人恍然大悟。
<br/><br/>    怪不得就连陆冷也被迷的神魂颠倒。
<br/><br/>    怪不得基地会传她是靠肉体上位，进入黎明小队。
<br/><br/>    诚然，黎明小队那几位核心成员长得一个比一个俊朗好看，可眼前的少女，这张脸，完全靠得住。
<br/><br/>    一点儿也不差半分。
<br/><br/>    拎出去，不论配哪一位都合适。
<br/><br/>    月光不明白这些人来做什么。
<br/><br/>    “有事？”
<br/><br/>    不仅人长得好看，嗓音也好听。
<br/><br/>    李安琪脸色一沉，“你就是月光？”
<br/><br/>    少女安静淡漠地站在门边，手里拿着瓶酸奶，没有回答她。
<br/><br/>    这一次来的人多，全部都挤在一起，李安琪也从来没有被人这么下面子过，当下黑红黑红的脸难看起来。
<br/><br/>    简直不识抬举。
<br/><br/>    李安琪瞪着月光手一伸，迅速把那瓶酸奶拍飞出去。
<br/><br/>    啪的一声酸奶落地，玻璃瓶碎裂，奶白奶白酸甜的液体流出来，哗啦一地。
<br/><br/>    众人惊呼一声。
<br/><br/>    没想到李安琪说出手就出手，一点也不顾忌这是黎明小队的正式成员。
<br/><br/>    ！？
<br/><br/>    月光对众人的反应充耳不闻，杏眸落在地上摔碎的酸奶上，吸管也滚出来了。
<br/><br/>    不能喝了。
<br/><br/>    酸奶完全洒掉了。
<br/><br/>    她低着头，没人看到她的面色。
<br/><br/>    众人绷紧下巴，静观事态发展，想看看李安琪和这绝色女生最后到底如何。
<br/><br/>    会打起来呢？
<br/><br/>    会打起来？
<br/><br/>    还是会打！
<br/><br/>    还是……
<br/><br/>    对方畏惧三级异能者李安琪，有点眼力见的，选择息事宁人？<br/><br/>