    
<br/><br/>    “叶姑娘，掌印说了不见你！”门口，随从拦住了叶俏。
<br/><br/>    叶俏横眉冷对：“你家掌印就在这里，你凭什么说不见？”
<br/><br/>    沈焕立在门口，向来温润的脸面对叶俏时阴冷非常，仿佛连看她一眼都觉得厌烦。
<br/><br/>    随从低眉顺目：“掌印说了不见便是不见，叶姑娘请吧。”
<br/><br/>    逐客令下得决绝，叶俏眼看着沈焕转身要往屋内走，顿时不顾随从的阻拦跟了上去。
<br/><br/>    “叶姑娘！”随从挡在她面前，叶俏眉心一皱，当即出手，却没想到只一个来回，她就被人扣住肩膀按在地上，一动不能动。
<br/><br/>    叶俏心中震惊，万万没想到一个看门的功夫这么厉害！
<br/><br/>    “住手！”
<br/><br/>    江雁回喘着气从院门口跑过来，好声好气与那随从道：“是俏姐姐得罪，万望先生海涵！”
<br/><br/>    随从看向她，不动声色松开了叶俏，欠身道：“江姑娘言重了。”
<br/><br/>    江雁回把叶俏扶起来：“俏姐姐，你还好吧？”
<br/><br/>    叶俏扶着肩，忍不住盯着那随从看：“都说司礼监掌印跟前有四大高手，分别擅毒、刀、箭、轻功，你是哪一个？”
<br/><br/>    “小的玄霆。”玄霆不卑不亢。
<br/><br/>    江雁回对司礼监的事情不了解，也就更不知道四大高手这一说，闻言多看了那随从两眼。
<br/><br/>    只见得那随从生得平平无奇，与玄尤一样，个头也不高，是混进人堆里都找不出来的那种，可刚才只一招制服叶俏的动作，她看得清清楚楚，心头也忍不住震撼。
<br/><br/>    叶俏好歹是叶大将军府的大小姐，从小习武，而这个人却能在一招之内制服她，武功得有多高。
<br/><br/>    “用刀的。”叶俏盯着玄霆，“我记住你了。”
<br/><br/>    说话间，书房的门又重新打开，沈焕站在门口看着二人：“玄霆，请江姑娘去偏屋等候。”
<br/><br/>    江雁回抬起头来，沈焕：“你先等着，待叶姑娘谈完事，我再吩咐人送你们回去。”
<br/><br/>    江雁回放下心来，看向叶俏，叶俏明显松一口气。
<br/><br/>    “雁回，那你乖乖等我！”
<br/><br/>    江雁回点了点头，叶俏便抬步跟进了书房，这一次，没有人再阻拦。
<br/><br/>    偏屋。
<br/><br/>    下人送来了一个手炉并一些糕点茶水，便带上门退下了。
<br/><br/>    江雁回坐在窗口的桌边，静静看着屋外昏暗灯火下的大雪，心里记挂着叶俏那边的情况。
<br/><br/>    不知怎么，就睡着了。
<br/><br/>    沈焕进来的时候，只见得少女趴在圆桌上，长睫如鸦羽，睡得正沉。
<br/><br/>    屋内温度适宜，那一张脸埋在桌子上，将半边脸烧得通红，白皙的颈项露在外头，一身青色男装将她的身形勾勒得纤细修长又玲珑有致。
<br/><br/>    沈焕凉凉勾起唇角笑了一下。
<br/><br/>    心里忽然起了一丝邪恶的念头。
<br/><br/>    他俯下身来，低头，在江雁回唇角落下一吻。
<br/><br/>    叶俏神情恍惚来到偏屋接江雁回的时候，入目看到的就是这样一副景象。
<br/><br/>    江雁回趴在那里睡着了，沈焕低着头，只露出完美的侧脸，但完全看得清他正在做什么。
<br/><br/>    “沈焕！”叶俏尖叫一声，抬起脚便要冲上去打人，被门口的玄霆阻止了。
<br/><br/>    玄霆寒了眉目：“叶姑娘，还请记得你的身份，你今日在掌印府已经失礼了，莫要让整个叶府跟着遭殃！”
<br/><br/>    叶俏咬紧了牙关：“雁回，你出来！”<br/><br/>