
酒吧里酒客离开后，沈丛飞转头看向正在吧台附近补刀，搜刮战利品的两人。<br/><br/>
“搞定没？”<br/><br/>
“好了，枪和子弹都搜走了。”<br/><br/>
回答的是薛洋平，他不像往常一样随意开腔调侃，而是盯着地上的尸体。<br/><br/>
尽管来这一趟没能发现仇人，可恨屋及屋，对于地上这些已死的帝国士兵，他还是一副恨不得将其都挫骨扬灰的神情。<br/><br/>
“好了，你们先从后门撤。”<br/><br/>
说完，沈丛飞来到酒吧门口，从身上掏出几颗手雷。<br/><br/>
还有上次用来布置陷阱剩下的鱼线，这在猎人小屋里也算是一种资源。<br/><br/>
等到在正门布置好陷阱，他听到门外传来一阵刹车声，二话不说赶紧朝酒吧后门跑去……<br/><br/>
……<br/><br/>
黑夜之下，昏黄路灯。<br/><br/>
酒吧正门外的道路上，一辆车体全黑的帝国卡车停下。<br/><br/>
一小队的帝国巡逻兵，从卡车的后车厢上跑下来列队。<br/><br/>
随后卡车副驾驶位置，走下来一个军官打扮的人。<br/><br/>
只见这人手一挥，那些帝国巡逻兵率先冲进酒吧。<br/><br/>
军官见状，若无其事的掏出包烟，两指夹出一根。<br/><br/>
像这种袭击帝国士兵的事，今天这次还算是闹的最大的。<br/><br/>
不过，在他看来，面对强大的帝国军势，这些武装平民又怎么可能抵挡的住。<br/><br/>
“噔！”<br/><br/>
防风打火机掀开，点着烟头的一瞬间。<br/><br/>
“轰隆！”<br/><br/>
剧烈的爆炸声从酒吧中传来，紧接着是火焰，甚至还有一道身影被炸飞出来。<br/><br/>
帝国军官手上的烟掉在地上，目瞪口呆。<br/><br/>
他原以为这是一件轻松搞定的事，但现在看来，问题闹大了。<br/><br/>
作为接替这座城市治安的人，居然眼睁睁的让一队帝国士兵进去被炸死，而他自己无事。<br/><br/>
以帝国军的制度，接下来的程序肯定需要一个替罪羊。<br/><br/>
而毫无疑问，自己就是那个最合适的人选。<br/><br/>
帝国军官慌忙之下，想到自己背后的贵族家世，疏通关系应该能减少罪责。<br/><br/>
想到这里，他跑进卡车副驾驶位置冲司机大喊：<br/><br/>
“快，开车！”<br/><br/>
然而，出乎意料的是，司机却举起了双手，扭头看向一旁敞开的车门。<br/><br/>
帝国军官顺着望去，才发现一个白头发的青年正举着枪，指向车内。<br/><br/>
他这才发现，司机原来早就被劫持了。<br/><br/>
帝国军官刚想抽出手枪，结果自己那一边的车门也被人拉开，一把自动步枪指着头。<br/><br/>
“别动，把枪丢出来。”<br/><br/>
唯一会帝国语的夏维举枪说道，听懂的帝国军官只能乖乖被缴枪。<br/><br/>
这时，卡车的负责运兵的后车厢上又跑来两人。<br/><br/>
正是沈丛飞和唐克两人。<br/><br/>
而司机也被薛洋平赶下车，换成了他们的医务老师陈袁佳来开。<br/><br/>
因为在五个人中，目前也只有她有驾照。<br/><br/>
而他们之所以现在能够夺下这辆车，也是因为刚从酒吧后门准备撤离时。<br/><br/>
发现这个帝国军官周围，居然没其他帝国士兵在，由此才打起车的注意。<br/><br/>
结果，这个只是临时起意的行动，却简单的超乎想象。<br/><br/>
直接就将目标拿下，还超额劫持一名帝国军官。<br/><br/>
司机被赶下车后，第一时间就又被薛洋平用枪逼着，被迫脱下军服，临时换给其他人。<br/><br/>
他们打算开车直接出城，换上军服也是为了避免暴露。<br/><br/>
被扒的只剩一件白衬衫的司机和帝国军官，在经过堵嘴捆绑后才丢进车厢，被沈丛飞他们三个男生共同看守。<br/><br/>
会开车的陈袁佳，以及会帝国语的夏维分别换上军服，坐在正副驾驶位置上，启动车子走人。<br/><br/>
很快，车子经过一道哨卡。<br/><br/>
结果出乎意料，对方居然没有检查，一看是帝国的运兵卡车就抬栏放行。<br/><br/>
就这样，他们一路开到最后的出城哨卡。<br/><br/>
这里的哨卡士兵，将车拦了下来。<br/><br/>
一个帝国士兵背着枪，走过来询问。<br/><br/>
这是出城的例行程序，任何出城的车辆，都需要接受询问，防止有人浑水摸鱼。<br/><br/>
因为天色昏暗，帝国士兵也只看到车内的司机和一个穿着穿着军官制服的身影。<br/><br/>
“你好长官，这是例行程序，我让他们马上放行。”<br/><br/>
“咚！”<br/><br/>
然而，就在这时，卡车里却传出一声响动。<br/><br/>
哨卡士兵皱了下眉，望了一眼后车厢。<br/><br/>
“长官，车里还有别人吗？”<br/><br/>
“长官？”<br/><br/>
见车上人不答话，哨卡士兵伸手摸向背后的枪。<br/><br/>
“咳咳，有没有人你自己去看看不就知道了吗。”<br/><br/>
听到嗓音沙哑的帝国语，哨卡士兵暂时放下警惕，走向运兵卡车的尾部。<br/><br/>
过了一阵儿，出城哨卡的其他士兵发现去检查的人还没回来，开始起疑，架在道路一旁的机枪，做好射击准备。<br/><br/>
但就在这时，那个哨卡士兵却从后车厢上跳了下来，挥了挥手表示没问题，随即走过来。<br/><br/>
出城哨卡的其他士兵见状，松了口气，见到那个检查的同僚回来，正要打招呼，却没想到对方走到半路时，突然抬起枪。<br/><br/>
道路一旁的机枪手首先就被一枪爆头。<br/><br/>
开枪的士兵抬起头，钢盔下一张脸。<br/><br/>
正是代号“星火”的沈丛飞。<br/><br/>
另外的哨卡士兵见状，刚要开枪打他，结果就被来自车上的另外四柄枪火力压制，躲在沙袋掩体后抬不起头。<br/><br/>
而沈丛飞这时，赶紧冲到被机枪旁，架起机枪，对准掩体后的帝国士兵。<br/><br/>
趁着己方四人换弹，敌人探头时，机枪枪口发出咆哮。<br/><br/>
“哒哒哒哒……”<br/><br/>
一连串的子弹壳溅出，把敌人连同掩体打得破破烂烂。<br/><br/>
机枪停火后，至此整个出城哨卡的人，全灭。<br/><br/>
而五人再次收获一批武器和弹药，同时重要的是火力加强，多了一挺机枪。<br/><br/>
在把有用的东西搬空之后，“医生”开车直接闯过这处哨卡，消失在茫茫公路之上。<br/><br/>
第二天，这座位于中立联合阵线最北的边缘城市。<br/><br/>
有反抗者公然杀死帝国士兵，劫走军官，攻击出城哨卡。<br/><br/>
更重要的是，这些反抗者无一伤亡，还没被抓住的消息，不胫而走。<br/><br/>
有不少人称赞，也有人担忧。<br/><br/>
而位于城东的动物园，有对夫妇却松了口气。<br/><br/>
他们也下定决心，要好好帮助这些孩子们，传递出更重要的情报。<br/><br/>
与此同时，在城外的帝国士兵循着车轮痕迹，找到了被遗弃的运兵卡车，以及一具被扒的只剩下白衬衫的尸体。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68845953"&nbsp;&nbsp;chaptername="第十七章&nbsp;&nbsp;第一夜，乱">加入书签</a>
</div>
