    
<br/><br/>    
第368章


<br/><br/>    
少女回头，清眸凌厉，“你觉得我会拍什么？”


<br/><br/>    
男人死死的盯着少女，“你不是菲菲！”


<br/><br/>    
少女面色清冷，“当然不是！”


<br/><br/>    
“你是平时送酒的服务生？”


<br/><br/>    
男人目光阴冷，起身走过来，“谁派你来的，把你拍到的东西给我，否则我会让你死的很难看！”


<br/><br/>    
“站在那，别动！”苏熙手里多了一样东西，指着男人，“做了那么多丧尽天良的事儿，真的以为换个身份就可以苟活？今天我就是来取你命的！”


<br/><br/>    
男人顿时不敢再动，见少女手里的东西似枪非枪，比一般的枪要小很多，细长的的银管，发出阴森光芒。


<br/><br/>    
他看着这件特殊的武器像是在哪里见过，突然想到什么，他瞬间脸色大变，不可置信的看向苏熙，“你、你是、”


<br/><br/>    
苏熙绝美的面孔上一片冷漠，淡淡开口，“结束了！”


<br/><br/>    
说完，她扣动扳机，银管里发出的不是子弹，而是一根细如牛毛的银针，直直射入男人的心脏。




<br/><br/>    
男人捂着胸口后退，之后反应过来，大叫了一声，快步往门外走，却只走了两步便倒在地上。


<br/><br/>    
他没立刻死去，只是说不出话来，眼中满是恐惧的瞪着苏熙。


<br/><br/>    
苏熙面色不变，转身往门外走，出门之前，她手中弹出去一根火柴，火柴落在她之前洒落的酒上面，刹那间火势迅速的在地毯上蔓延起来。


<br/><br/>    
男人瞪大了眼，看着火一点点向着自己烧过来，他惊恐的张着嘴，却只能发出绝望的呜咽声响。


<br/><br/>    
苏熙不慌不忙的出了门，把门关紧后，回到之前的卫生间。


<br/><br/>    
凯盛的每一个房间都做了防火隔离，6616的火被发现的时候已经是半个小时后，火将包房的门烧着，被经过的服务生发现。


<br/><br/>    
整个六楼顿时都陷入混乱之中，所有的客人奔走躲避，服务生大喊救火，有人嚷嚷着打火警电话......


<br/><br/>    
八楼，陈姐得到上面的指令立刻疏散客人，让所有人去各自的包房，带着客人离开。


<br/><br/>    
李艾跑进8809，慌张大喊，“快跑，着火了！”


<br/><br/>    
正玩牌的蒋琛抬头，“哪里着火了？”


<br/><br/>    
李艾惶恐道，“好像是六楼！”


<br/><br/>    
凌久泽猛的抬头，眉头皱紧，随即起身，大步往外走。


<br/><br/>    
“凌总！”李艾大叫，“陈姐让我带着你们走，您去哪儿啊？”


<br/><br/>    
凌久泽脸色青白，丝毫不理会李艾的大叫，他大步往楼梯间走，却见楼梯间里都是人，拥拥挤挤，大喊大叫，像是到了世界末日，争着抢着去逃命。


<br/><br/>    
凌久泽没有迟疑，迅速的反身回去找电梯。


<br/><br/>    
着火的时候电梯反而空闲下来，凌久泽上了电梯，直接去了六楼。


<br/><br/>    
六楼更是一团混乱，到处都是浓烟，消防员已经到了，正对着6616的门喷水灭火，其他包房里的报警器被触发，鸣叫声四起，一片狼藉。


<br/><br/>    
凌久泽抓着一个服务生，冷声问道，“包房里有没有人？苏熙呢？”


<br/><br/>    
服务生本就慌乱，此时见凌久泽脸色骇人，更是说不出话来，只惶恐摇头。


<br/><br/>    
“苏熙！”凌久泽放开服务生，大声喊了一声，快步往她平时呆的休息室走。


<br/><br/>    
休息室内橱门打开，衣服散落了一地，一个人都没有。


<br/><br/>    
凌久泽转身出来，碰到了正帮着服务生疏散客人的孙姐。


<br/><br/>    
此时六楼已经没有多少客人，孙姐也要离开，看到一脸慌色的凌久泽吓了一跳，“凌总，您怎么在这儿？”


<br/><br/>    
“苏熙呢？”凌久泽哑声问道。


<br/><br/>    
孙姐愣了一下，脸色顿时白了，“苏熙、苏熙在6616！”


<br/><br/>    
她看到苏熙去6616，之后一直都没再见过她，此时才想起来，苏熙可能就在6616包房里。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->