    魔导师刚刚把同意点了没多久便有人发来消息：
<br/><br/>    [魔导师你好]
<br/><br/>    涨停魔导师：[你好]
<br/><br/>    [大哥你着实牛批，天驰科技被你干出一个天地板，现在全网都在追着你核…！]
<br/><br/>    涨停魔导师：(⊙_⊙)？
<br/><br/>    打了个表情的涨停魔导师连忙用手机打开行情软件APP，然后输入天驰科技的交易代码瞅了眼……
<br/><br/>    看到那根超级大阴K把魔导师给看懵在原地，下意识道：“宇宙总龙头的抗不住吗？要不要这么毒？这踏马的……”
<br/><br/>    早盘10.36万元全梭哈干进去，这个天地板结结实实的吃33个点的究极大面，本金只剩下6.9万出头了。
<br/><br/>    魔导师已经傻眼。
<br/><br/>    现在已经收盘有一段时间，但天驰科技的分时图弹幕和评论区依旧巨火爆，更让魔导师傻眼的是，评论区几乎都在说他带崩天驰科技……
<br/><br/>    不一会儿，刚刚私聊他的人又发来消息：[大哥，好多游资都被你搞崩心态了，也包括我，今天这个天地板毫无逻辑，除了魔导师你进场的逻辑，一堆游资活埋在了里面]
<br/><br/>    魔导师顿时发了个笑哭的表情，然后编辑文字回复：[呃呃……这个票启动到现在已经涨了12倍了，跌停也不奇怪啊，真的不能怪我]
<br/><br/>    游资大佬：[这样，大哥，我直接给你十万，去买仲石油、工行招行这些，好不好。然后你买了其它股票别贴出来，好不好。好旳话，我马上转给你]
<br/><br/>    魔导师：(⊙_⊙)?
<br/><br/>    还没等他回复，另外那些加了他好友的游资大佬也发来联系，先切过去看了下。
<br/><br/>    游资大佬：[你好，是魔导师本尊嘛]
<br/><br/>    魔导师：[大佬你好，是本尊…(捂脸)]
<br/><br/>    游资大佬：[现在市场都在讨论你的反向指标]
<br/><br/>    魔导师一看很无奈的编辑文字回复：[是的，但是我也不想啊，真的]
<br/><br/>    游资大佬：[你现在买什么崩什么，全网都在追着你核]
<br/><br/>    魔导师：[汗~~，天驰涨了12倍，崩了也正常，我只是一个背锅的]
<br/><br/>    现在全网都把天驰科技闪崩天地板的原因归结于魔导师买了这个票，魔导师表示这口锅是不可承受之重，这背不动啊。
<br/><br/>    游资大佬：[要不这样，我打点钱给你，你先暂停一段时间，价格你开]
<br/><br/>    这些突然加好友的陌生人都是这样的大佬嘛？
<br/><br/>    魔导师有点蚌埠住，再次编辑内容回复大佬：[我还是喜欢炒股，我不发收盘可以吧……(捂脸哭.jpg)]
<br/><br/>    游资大佬：[那你以后不管买什么都不要发出来]
<br/><br/>    和这个大佬聊了一会儿，魔导师又切换到最开的那位要给他直接打十万块的大佬并回复：[这個，那我的实盘赛咋办……捂脸哭.jpg]
<br/><br/>    大佬立即回复：[你还参啥赛，大哥，我们养着你，好不好，一个月给你1万，估计现在就有几百号人排队要给你。你轻轻松松几百万到手]
<br/><br/>    过了片刻，这位大佬超级爽快的直接打了十万块转账过来，然后再发消息：[这是十万块，点了吧]
<br/><br/>    魔导师：[……]
<br/><br/>    看到这结结实实的十万块转账，魔导师迟疑了片刻，但最终还是点了，然后马上回复消息：[好吧…捂脸哭.jpg，我只是想补仓，翻倍了还给大佬…(龇牙)]
<br/><br/>    大佬回复：[没事不用还，抛砖引玉，一起发财，祝你赚十倍……散花.jpg]
<br/><br/>    魔导师：[十分感谢大佬。]
<br/><br/>    大佬回复：[说话算数哈]
<br/><br/>    魔导师：[谢谢大佬]
<br/><br/>    不一会儿，魔导师又与另外那些加他好友的大佬们聊天，这些加他好友的大佬们，都是特地过来给他打钱的，条件只有一个，赶快收了神通。
<br/><br/>    逢买必跌，堪称股市冥灯，一群游资大佬们都被他搞怕了，现在好多人都害怕自己的票被魔导师选中。
<br/><br/>    又一位游资大佬开门见山回复：[待遇你想要多少]
<br/><br/>    魔导师想了想，直接要价不妥，于是把之前那个已经打钱给他的大佬聊天内容截了个图发过来，并回复：[这是刚才的一个大佬……(捂脸哭.jpg)]
<br/><br/>    不一会儿，这名大佬也是爽快的给他直接转了十万过来，然后回复消息：[兄弟你最近就不要去打热点了，尤其是人气龙头之类的，去买点指数或行业ETF什么的，买股票最好别发出来，好吧？]
<br/><br/>    魔导师：[好的，十分感谢大佬]
<br/><br/>    游资大佬：[好，一起发财哈]
<br/><br/>    又一个大佬发消息过来：[魔导师么？]
<br/><br/>    魔导师：[大佬你好]
<br/><br/>    大佬：[以后我给你钱，我融好券后你买入正股，不管亏赚每笔交易给你2万]
<br/><br/>    魔导师：[真的假的……捂脸哭.jpg]
<br/><br/>    大佬：[真的]
<br/><br/>    魔导师：[呃~~，这个有点不大妥，我已经答应其他大佬最近空仓不买股票了]
<br/><br/>    ……
<br/><br/>    当天晚上，消息传出来了，魔导师与一些大佬们的聊天截图也传了出来，在网上的各大平台和各种股票交流群里疯传。
<br/><br/>    涨停魔导师直接在圈内一夜爆火，红的发紫，紫的发烫，炒股的股民散户们基本都在讨论这个事情。
<br/><br/>    “活久见啊！”
<br/><br/>    “段子就是段子。”
<br/><br/>    “不是段子，真有人打钱了。”
<br/><br/>    “游资的钱也不是大风刮来的，一看就是段子。”
<br/><br/>    “是真的，魔导师是买啥啥跌，不是跌一点那种，而是直接跌停再暴跌，毫无止跌的跌，他把游资大佬都搞怕了，纷纷加他微信给他转账，让他不要碰自己的股票……[捂脸]”
<br/><br/>    “我确切知道游资圈有十位大佬已经分别给他10万了，共100万超越他本金50万，事实证明，什么事情做到极致，都能赚钱，就连亏损做到极致也能赚钱，还是翻倍的那种……[飙泪笑]”
<br/><br/>    “人气杀手魔导师，股市冥灯魔导师，买啥啥跌魔导师，大a传奇魔导师，真乃神人魔导师。”
<br/><br/>    “人家实力跌停，买啥啥跌停，最热的人气总龙头都能天地板跌停，这个不是一般的能力…[飙泪笑][飙泪笑]”
<br/><br/>    “魔导师今天买了天驰，一群游资被闷杀。”
<br/><br/>    “典型的反向指标，比大盘指数还管用，哈哈哈~~”
<br/><br/>    “罗老师表示不服，罗老师可是干跨了几个品牌与行业…[狗头]”
<br/><br/>    “马拉个臀的，我说天驰科技怎么杀成这样，要是早知道的话板上卖了，本来可以赚40多个点，结果挣三个点，要是跑的慢还得亏钱……[微笑容裂开]”
<br/><br/>    “大A真是无奇不有。”
<br/><br/>    “真的离谱，50万一个月亏到只剩6.9万，血亏-86.2%，结果几个游资大佬一人给10万直接收益翻倍，魔导师估计自己都没有想到会这样翻倍…[飙泪笑][飙泪笑][飙泪笑]”
<br/><br/>    “魔导师的股市另类逆袭有木有。”
<br/><br/>    “大奇葩啊！炒股巨亏还能赚大钱，而且赚的还是众多游资的钱，不要任何手续费，已经超越了我的认知！”
<br/><br/>    “魔导师这回是真逆袭了，他现在的粉丝暴涨，人气和流量拉满，真是名利双收啊，真是神一般的存在。”
<br/><br/>    “买啥啥跌，而且是买入当天就跌，还特么不是跌一点，我纵横大A十余载，累计十年的亏损功力都不及魔导师十之一二，魔导师不是神人也不是一般人……[捂脸][捂脸][捂脸]”
<br/><br/>    ……<br/><br/>