    
<br/><br/>    赵娇娇跟着赵会计来到了镇上唯一一所中学，这学校是两层楼，有一些破落。
<br/><br/>    赵娇娇没有嫌弃，如今她就读书这一条路，都说人才不问出路。
<br/><br/>    “王老师.....”
<br/><br/>    “三哥.....”
<br/><br/>    王老师瞧见赵会计一旁的女孩子，猜到他来何事了。
<br/><br/>    “王老师，您好，我是赵娇娇。”
<br/><br/>    赵会计没有转弯抹角的，而是直接说，“王老师，我想要让我这女儿来上初中。”
<br/><br/>    “三哥，这都五月份．．．．．”都要放假了，要入学也是下半年来。
<br/><br/>    “王老师，您好，我是来参加入学考试的，我因为身体缘故休学在家，但是我一直在看我大哥赵东来的书。”
<br/><br/>    王老师对赵东来那是喜爱的，去年他去当兵了。
<br/><br/>    “可有把握。”
<br/><br/>    “我大哥在家的时候，教过我，我有把握能考上。”
<br/><br/>    王老师见这么有自信的学生，也就同意了，带着他们父女俩去了校长室。
<br/><br/>    “校长，这是赵东来的父亲和妹妹。”
<br/><br/>    校长对赵东来是记得的。
<br/><br/>    “赵娇娇来参加我们的入学考试，她之前因为身体缘故，没有继续读书，如今身体好了，就来参加入学考试，准备继续求学。”
<br/><br/>    校长大约五十多岁，都有一些秃顶，不过带着一幅眼镜，看起来有一些严谨。
<br/><br/>    “给小姑娘试试．．．．．”
<br/><br/>    赵娇娇眼里露出惊喜，还问了一句，“校长，要考多少分，才能入学？”
<br/><br/>    她不能过度暴露她的成绩，掐着那个分数。
<br/><br/>    “各科八十分以上。”
<br/><br/>    赵娇娇接过试卷，拿出笔，坐在凳子上，就开始考试起来。
<br/><br/>    动作流利，很少停留。
<br/><br/>    这让赵会计心都是提着的，比当年他自己考试还紧张。
<br/><br/>    赵娇娇的动作是真的很快，先考的数学卷子，十几分钟一套数学卷子写完，就开始写语文卷子。
<br/><br/>    王老师拿过数学卷子给了校长，后者拿起红笔开始阅卷，看到卷子上面的字，眼里闪过惊喜，这字写的很好。
<br/><br/>    却不知，二十一世纪，必须书写公正，因为试卷是电脑阅卷的，如若书写不工整，哪怕你答对了，因为你字迹的问题，都有可能是错的。
<br/><br/>    数学错了一道应用题，扣了十分，九十分。
<br/><br/>    语文稍微久一些，因为要写作文。
<br/><br/>    语文的分数最后得出八十五分。
<br/><br/>    “赵同学，可以入读本校。”
<br/><br/>    随着校长这一句话，赵会计整个人都松了一口气，伸手摸摸头上的汗水，欣慰的看向女儿。
<br/><br/>    王老师带着赵会计父女俩去办了一些手续，还有宿舍。
<br/><br/>    “明天赵同学可要早点来，我在初一一班等你。”王老师还是很高兴的，这妹妹不比哥哥差，那么短的时间考出的分数不低，到了他的班级，好好学习一段时间，定然能考到年纪前几。
<br/><br/>    “谢谢王老师，明天我一定早点来学校。”
<br/><br/>    这可是改变她生活的开始。
<br/><br/>    上一辈子的公务员，这一辈子好歹也要当上公务员，端上铁饭碗。
<br/><br/>    “走，去供销社，给你们买糖吃。”赵会计那一张老脸上终于露出了笑容。
<br/><br/>    赵娇娇有一些汗颜，很想提醒她爹，她不是小孩子，不需要吃糖了，可来到这里也有一周了，还真的没有尝到糖。<br/><br/>