    
<br/><br/>    “那你想不想变得有用？”
<br/><br/>    虞路盯着妹妹，声音略带蛊惑。
<br/><br/>    “当然想！”虞兮毫不犹豫地点头。
<br/><br/>    虞路好像高兴了点，还亲自给虞兮泡了一杯咖啡。
<br/><br/>    “不要急，变有用也得慢慢来。”
<br/><br/>    虞兮以为二哥已经不生气了，还松了口气。
<br/><br/>    其实她根本不想喝咖啡，可这是哥哥亲手泡的，怎么能不喝呢？
<br/><br/>    她喝了几口，虞路笑容越来越深：“味道怎么样？”
<br/><br/>    “二哥亲手泡的，当然好喝！”
<br/><br/>    她实在喝不下，虞路把咖啡从她手里拿走：“不要勉强，下次想喝了，再来找二哥。”
<br/><br/>    虞兮瞬间感动，仿佛刚才掐她脖子的人不存在。
<br/><br/>    “我就知道，二哥最疼我了。”
<br/><br/>    她一把抱住虞路：“你不要急，身体的问题，总会有办法解决的。不是说冯家请了一位港城的神医吗？”
<br/><br/>    “二哥，我们只要能从冯程嘴里问出神医的消息，肯定能……”
<br/><br/>    虞兮没注意到虞路骤然变色的脸，也没发现死神与自己擦肩而过。
<br/><br/>    “好，那我就等妹妹的好消息。”
<br/><br/>    虞路推开她。
<br/><br/>    虞兮以为二哥终于迈过了心里那道坎儿，非常高兴：“二哥，你放心，我帮你求医，不会让人知道你身体状况的。”
<br/><br/>    “好。”虞路垂眸，把妹妹送出自己的房间。
<br/><br/>    然后，他去找了唐明和唐智，也不知道说了什么。
<br/><br/>    而虞兮真如她所说，为了求医，开始接近冯程。
<br/><br/>    所以，冯程他们下船的时候，就被虞兮给缠上了。
<br/><br/>    原本他们一行人是想避开虞路虞兮兄妹俩，现在倒好，被跟得死死的。
<br/><br/>    岛上的酒店本来就不多，轮船送过来，就已经介绍过岛上最好的酒店是哪个了。
<br/><br/>    曼殊他们自然是预定了最好的酒店。
<br/><br/>    “刚好，我们还订的同一个酒店，天歌，不如今晚我和你一起住吧？”
<br/><br/>    曲天歌默默把虞兮抱着的手臂抽出去：“我们这边的房间安排好了，你自己住吧。”
<br/><br/>    虞兮眼睛一下就红了：“天歌，你是不是对我有什么误会？”
<br/><br/>    曲天歌看她一副要哭不哭，像被自己欺负了的表情，有些不舒服：“没有。”
<br/><br/>    她不擅长和女孩子打交道，女生动不动就哭。
<br/><br/>    曼殊见曲天歌这样，倒是主动解救她。
<br/><br/>    “虞兮小姐，你还是小孩子吗？一个人睡不着觉？”
<br/><br/>    虞兮被她一噎：“我不是那个意思，我只是……”
<br/><br/>    “你只是希望别人都围着你转，稍微不如你的意，就是欺负了你，对吧？”
<br/><br/>    曼殊根本不给她辩解的机会：“想让人都围着你转，你怎么不上天，和太阳肩并肩呢？”
<br/><br/>    “噗哈哈——”
<br/><br/>    秦格格和齐湘才不管虞兮是什么千金小姐，毫不客气地大笑起来。
<br/><br/>    倒也不是故意嘲笑，实在是曼殊这个说法很好玩。
<br/><br/>    虞兮被怼得脸一阵青一阵白：“曼殊同学，请你不要曲解我的意思。你是想故意挑拨我和天歌的关系吗？”
<br/><br/>    她看着曼殊，一脸谴责。
<br/><br/>    如果面对的是她的朋友，或者陌生男生，可能这一招都很有效。
<br/><br/>    可惜，偏偏她现在面对的是曼殊的朋友们。
<br/><br/>    她的朋友，女孩子性格都和她一样，完全看不惯虞兮这种。
<br/><br/>    至于男生？
<br/><br/>    他们压根儿不在意虞兮哭不哭。<br/><br/>