
“朱璋，西郊凤凰山下面有一座大院，知道是谁家的吗？”洛水伊直接问道。<br/><br/>
西郊凤凰山吗？<br/><br/>
朱璋直接想到了叶家，回应道：“洛少说的应该是叶家。”<br/><br/>
叶家！？<br/><br/>
听到是叶家，洛水伊眉头立即折出两道弯，眼神也跟着变得阴沉，冷冷问道：<br/><br/>
“叶家是不是有一个叶凡？”<br/><br/>
“叶家的人吗？男的还是女的？”<br/><br/>
“男的，差不多二十五六岁，长得一副没娘教的样子。”<br/><br/>
呵，有意思，就你这德性，时刻仰着脖子，叼得不可一世的样子，有资格说这种话吗。<br/><br/>
朱璋心中了然，猜测洛水伊肯定是和叶凡不对劲。<br/><br/>
“叶家人丁稀少，年轻一辈的，只有一个叶亦然，一个叶飞夜，还有一个女孩叶馨，没听说过叶家有这个人。”<br/><br/>
洛水伊微感意外，难道叶凡不是叶家的，那蓝蕊和娄小芸去叶家干吗？凑巧吗？<br/><br/>
不可能。<br/><br/>
他正准备再问问时，朱璋已说道：“不过，燕京最近冒出来一个叶凡，短短时间内，闹得声名显赫，不知道洛少说的是不是他？”<br/><br/>
声名显赫！？<br/><br/>
洛水伊听着这四个字就难受，当即冷哼道：“不入流的小瘪三而已，哪来的声名显赫，跳梁小丑罢了。”<br/><br/>
朱璋没发表意见。<br/><br/>
洛水伊接着又说道：“你和我说说，他最近干了什么事？”<br/><br/>
朱璋把自己知道的大概说了一遍，就是狄家的事，以及尤家的事。<br/><br/>
听完后，洛水伊不屑一顾，没兴趣多问，也没兴趣多了解，说道：<br/><br/>
“交给你一个任务，你当正事办，马上找到叶凡，安排个机灵点的人盯住他，另外，你把刚说的那个尤家地址告诉我，哦，对了，给我安排辆车和专职司机，整个像样的，不要弄些歪瓜裂枣过来，身手好一点，等会就给我安排好。还有，给我安排套别墅，我最近要在燕京呆一阵，都记住了吗？”<br/><br/>
“不知洛少说的身手好一点的专职司机，是什么标准？”<br/><br/>
“弄个长老吧。”<br/><br/>
“……”<br/><br/>
朱璋差点噎住，弄个长老给他当专职司机吗，开什么玩笑，那这长老以后不要出来混了。<br/><br/>
朱璋找了个借口：“洛少，最近几个长老手头都有事要忙，我安排个护法或督管过来，怎么样？”<br/><br/>
“行，那就弄个督管吧。”<br/><br/>
这傻笔，觉得督管的名字挺新鲜，以为挺牛笔，要了个督管，实际上，督管比护法还要矮一阶。<br/><br/>
也是因为，星辰阁护法不少，洛水伊一直没放在眼里，所以，看不起护法。<br/><br/>
朱璋随后离开了酒店，回到车上后，他眉间皱出了一个川字，绝大部分是因为叶凡。<br/><br/>
他刚才并没有说实话，他早知道“叶凡”的存在，甚至叶凡还没到燕京之前，他就知道有叶凡这个人。<br/><br/>
而且，第一次听到“叶凡”的名字以后，他就把“叶凡”搁置到了雷区，属于那种不要轻易碰的“炸弹”。<br/><br/>
至于原因，是因为几个月前，孟大先生给他打过一次电话。<br/><br/>
当时，真龙阁派汪琛调查省城豪爷和晏如妃的事，与叶凡碰上了，汪琛打伤了叶凡。<br/><br/>
事后，朱璋就接到了孟大先生的电话，孟大先生就说了一句话：<br/><br/>
“在洛南省城内，你们不要插手叶凡的事，下一次，如果你们的人还伤了叶凡，哪怕是伤了一根汗毛，我都要挑了你们真龙阁。”<br/><br/>
无比霸气！<br/><br/>
不管朱璋接不接受，话就撂在这里！<br/><br/>
朱璋却不得不照办，因为，他比任何人都清楚孟大先生的恐怖，比如他当年还是副阁主的时候，亲眼见到四个长老合手战孟大先生一个人，结果，仍是败在孟大先生手里。<br/><br/>
这是其一。<br/><br/>
其二，他当上阁主以后，无意中得到了一个消息，获知孟大先生离开真龙阁以后，收到了神秘的“天刀”邀请，加入了天刀。<br/><br/>
天刀的人，岂能惹！？<br/><br/>
说句不夸张的话：真龙阁和太岁阁的人，只要是知道天刀底蕴的人，都不敢惹天刀。<br/><br/>
因为，天刀的实力和底蕴，完全超脱于世俗宗门阁派，哪怕和那些隐世大宗门和大家族比起来，一样算得上恐怖的存在。<br/><br/>
所以，朱璋刚才没说实话，就是怕把自己牵扯进去，而现在，洛水伊明显是针对叶凡，怎么办？<br/><br/>
告诉洛水伊：叶凡碰不得吗？<br/><br/>
依朱璋估计，就洛水伊那性子，说了等于白说，指不定洛水伊知道情况以后，耍一手借刀杀人，让他朱璋冲在前面，那就惨了。<br/><br/>
一番琢磨后，朱璋决定两只眼全闭着，当作什么都不知道，任洛水伊去折腾，自己离得越远越好，就算真出了事，也是星辰阁担着，不会轮到他头上。<br/><br/>
呵，朱璋选择了明哲保身。<br/><br/>
而从目前情况来看，这选择十分明智，只要不伤及真龙阁的筋骨，管它是什么结果，无论是叶凡伤或死，或者洛水伊伤或死，亦或是星辰阁大伤元气，都不会伤到真龙阁。<br/><br/>
当即，朱璋按洛水伊的要求，先安排好一套别墅，再给一个督管打了一个电话，让他开一辆好车接洛水伊去别墅。<br/><br/>
<br/><br/>
这督管接到命令后，立即出发，到真龙阁总部提了一辆劳斯莱斯，再赶到洛水伊所住的酒店。<br/><br/>
洛水伊对朱璋的反应速度很满意，对车子也很满意，但对这督管……有些不满意。<br/><br/>
一是因为，太年轻了点，能利害到哪里去？<br/><br/>
二是因为，看着不舒服，脸色冰冷得像个尸体一样，眼神阴沉得吓人，感觉全世界都欠着他的一般。<br/><br/>
不过，洛水伊没有多说什么，因为，瞧这督管的个性，明显是不喜欢说话的人，而洛水伊要的就是嘴巴少、听使唤的人。<br/><br/>
这督管真听话吗？呵，可别让他记恨，不然，他不会管你洛水伊是谁，都有可能干掉。<br/><br/>
两人上车，出了酒店后，后座的洛水伊直接吩咐道：“先带我去尤刃家。”<br/><br/>
开车的督管微微缩了一下眼睛，回道：“尤刃已经死了。”<br/><br/>
洛水伊一怔，问道：“怎么死的？”<br/><br/>
先前，朱璋说了叶凡和尤家的事，但并没说到叶凡杀了尤刃。<br/><br/>
“被一个杂种杀了。”<br/><br/>
杂种？<br/><br/>
洛水伊再次微愣，皱着眉头问道：“谁？”<br/><br/>
“叶凡。”<br/><br/>
好吧，洛水伊第三次愣住。<br/><br/>
随即，他阴冷笑了笑，看了一眼开车的督管，缓缓道：“有意思，看来你和叶凡有仇了？”<br/><br/>
“是。”<br/><br/>
“很好，告诉我你的名字。”<br/><br/>
“马-必-复！”<br/><br/>
这督管，就是马必复，一个心里极度阴沉的人，也丝毫不掩饰他对叶凡的仇恨。<br/><br/>
洛水伊眉角扬了起来，忽然觉得马必复看着挺顺眼了。<br/><br/>
《第二更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544861"&nbsp;&nbsp;chaptername="第988章&nbsp;&nbsp;开始行动了">加入书签</a>
</div>
