    
        <br/><br/>    朱尧媖一见朱翊镠满心欢喜地跑到慈庆宫来找她，马上明白肯定已经试探过严永凡了，所以满怀期待地望着她弟弟。
<br/><br/>    “姐姐，你生日是哪一天？”
<br/><br/>    朱翊镠也不铺垫，上来第一句话就是这个。
<br/><br/>    “弟弟问这作甚？”朱尧媖一撇嘴，“姐的生日你都不记得？”
<br/><br/>    朱翊镠忙嬉皮笑脸地找了一个理由：“我自己的生日都不记得呢，娘和皇兄的生日也不记得。”
<br/><br/>    朱尧媖肯定也不是真的在意，微笑告知：“四月二十一。”
<br/><br/>    “四月二十一，金牛座。”朱翊镠兴奋地说道，“如果他真是摩羯座，那金牛配摩羯简直就是绝配，天造地设的一对儿啊！”
<br/><br/>    随即，他猛地一跺脚，急不可耐地道：“付大海那个死人，速度咋那么慢？取一张纸笺那么墨迹！”
<br/><br/>    原来，他为了尽快向朱尧媖汇报情况，也来不及回慈宁宫取冯保给他的关于严永凡的资料介绍。
<br/><br/>    他清楚记得上面有严永凡的生辰八字，只是没留意，所以他来了慈庆宫，让付大海回慈宁宫取。
<br/><br/>    朱尧媖一头黑线，眨巴着眼睛诧异地道：“弟弟，什么金牛配摩羯绝配？你说什么呢？谁跟谁是天造地设的一对儿？你无缘无故地又骂付公公作甚？”
<br/><br/>    “姐姐别急，待一会儿付大海取来严永凡的生辰八字，我好好与姐姐解释一番。”
<br/><br/>    “弟弟又在搞什么鬼？”
<br/><br/>    “占星学说研究，也就是十二星座的性格与配对研究，与传统意义上的十二星次差不多吧。”
<br/><br/>    朱翊镠也只能这么解释了。
<br/><br/>    毕竟十二星座起源于西方，并非起源于中国，然而，如今却在中国神奇地流行起来了，尤其是在年轻人中间，种种诡谲莫测的说法可谓赚足了眼球。
<br/><br/>    但很少有人知道，在我国古代也有十二“星座”的划分，只不过名字不叫“十二星座”，而是叫“十二星次”，或直接称“星次”。
<br/><br/>    “十二星次”源于我国古代人民对星辰的崇拜，再由天文学家对星辰进行划分，将“黄道”分为十二部分。不得不说，十二星次与西方的十二星座颇为巧合。
<br/><br/>    但十二星次早在我国汉朝时期便已经定型，也就是说探索阶段更早，初见于“左转”、“国语”等书籍，此后“汉书”中也有提及，是我国传统文化的一部分。
<br/><br/>    （中国十二星次与西方十二星座巧合度对比：
<br/><br/>    12.7—1.5，星纪→12.22—1.19，摩羯座；
<br/><br/>    1.6—2.3，玄枵（xiao）→1.20—2.18，水瓶座；
<br/><br/>    2.4—3.5，娵訾（juzi）→2.19—3.20，双鱼座；
<br/><br/>    3.6—4.4，降娄→3.21—4.19，白羊座；
<br/><br/>    4.5—5.5，大梁→4.20—5.20，金牛座；
<br/><br/>    5.6—6.5，实沈→5.21—6.21，双子座；
<br/><br/>    6.6—7.6，鹑首→6.22—7.22，巨蟹座；
<br/><br/>    7.7—8.7，鹑火→7.23—8.22，狮子座；
<br/><br/>    8.8—9.7，鹑尾→8.23—9.22，狮子座；
<br/><br/>    9.8—10.7，寿星→9.23—10.23，天秤座；
<br/><br/>    10.8—11.8，大火→10.24—11.22，天蝎座；
<br/><br/>    11.9—12.6，析木→11.23—12.21，射手座。
<br/><br/>    不难发现，十二星座与十二星座巧合度还是蛮好高的。）
<br/><br/>    朱尧媖肯定不懂，不仅没听说十二星座，连十二星次都没听说。
<br/><br/>    朱翊镠也没刻意解释，他只想告诉永宁公主，一个金牛座，一个摩羯座，是最般配的星座。
<br/><br/>    很快，付大海来了，将冯保写的纸笺递给朱翊镠。
<br/><br/>    他接过一看，严永凡生于嘉靖四十五年（即公元1566年）1月16日，正是摩羯座。
<br/><br/>    朱翊镠登时眉开眼笑，激动而迫不及待地道：“姐姐，这次伴伴还是挺给力的哈！”
<br/><br/>    “啥？”
<br/><br/>    “就是给姐找了一位好驸马。”
<br/><br/>    朱尧媖脸色微微一红，“你见过他？试探过？”
<br/><br/>    朱翊镠摇头：“没见过。”
<br/><br/>    付大海一直还在为严永凡不给面子的事生闷气呢，居然听朱翊镠评价严永凡是一位好驸马……他当即忍不住吐槽：“潞王爷，你是说那个严永凡吗？他哪儿好？”
<br/><br/>    继而吧嗒吧嗒地将严永凡三请而不现身的事埋汰地说了。
<br/><br/>    虽然不敢当着朱翊镠和朱尧媖的面批评严永凡，但话里藏话，意思很明显：严永凡这人一根筋，不知变通，着实不咋滴。
<br/><br/>    朱尧媖望着朱翊镠，又看了看付大海，十分纳闷儿，那人到底是好还是不好啊？
<br/><br/>    朱翊镠白了付大海一眼：“去，鼠目寸光，你懂个屁？不懂别乱插嘴，好好听着，学着。”
<br/><br/>    然后冲朱尧媖笑道：“姐，待我与你慢慢解释。在占星学上，姐是金牛座的人，而那个严永凡是摩羯座的人，两个星座最为般配了。摩羯和牛儿同属土象星座，你们之间或许没有惊天动地的浪漫恋情，但有的只是细水长流的绵延之情，你们两个一个沉稳，一个谨慎，是磁铁般互相吸引的默契满分组合，起初或许相识相知很难，但只要相互认定，走进对方的心，那只需一个眼神就知道对方想什么了，婚姻后的日子幸福指数很高。”
<br/><br/>    付大海深不以为然，脸上浮现出两分夷然不屑的神情，心想以严永凡的性格，我看与永宁公主成为敌人的可能性更大。
<br/><br/>    朱尧媖则是将信将疑地道：“弟弟去都没请出他，连与他说话试探的机会都没有，便如此确定姐与他很般配？而且，姐怎么听得懵懵懂懂的，弟弟所言，好像并没有任何根据啊！”
<br/><br/>    “很准的哦。”朱翊镠道，“姐姐是金牛座，不信我说几条，姐对照自己看是否同意？金牛座的人坚强坚韧，具有奉献精神，喜欢成全他人，责任感强，成熟稳重，能成人之美，能明辨是非，姐是不是这样的人呢？”
<br/><br/>    朱尧媖嫣然一笑，摇了摇头，道：“弟弟尽说姐的好话，你不羞于说出口，姐却羞于听呢。”
<br/><br/>    “我说的是大实话啊！姐本来就是这样的人。”
<br/><br/>    “那他呢？”朱尧媖轻轻问，显然他并没有多么放在心上，一来她不懂占星学说，二来付大海分明持相反的态度，瞧他神情……
<br/><br/>    “他摩羯座，是象征着冬天开始的星座，喜欢掌握全局，善于独立实现自己心中的理想。喜欢从容不迫、深思熟虑，待人亲切和蔼、心胸宽广、有抱负，以踏实的方式追求成功，信奉有付出就会有回报的信条。即使遇到挫折，他也能砥砺前行，顽强的毅力及意志是摩羯座迈向成功的不二法门。摩羯座的人很念旧，一旦喜欢认定了一个人通常就是一辈子，他们对婚姻非常忠实，绝不会轻易背叛。”
<br/><br/>    朱尧媖浅浅一笑：“是吗？弟弟说得姐晕头转向的，也不知道是真是假，仅凭生辰来判断一个人的性格，好像很不靠谱诶！”
<br/><br/>    朱翊镠道：“姐，首先你得相信占星学，不然探讨就没意思了。”
<br/><br/>    见朱翊镠一副乐善好施成人之美的神情，朱尧媖不忍打击他的信心，鼓励道：“好好好，姐相信！你说姐听就是了。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>