    
        <br/><br/>    “这就饿了么？”
<br/><br/>    萧寒望着小舞的背影，嘴角微微一翘。自然知道小舞是想要什么了。
<br/><br/>    咻
<br/><br/>    就在，萧寒刚刚迈出脚步的时候，几道白色的流光，朝着萧寒暴射而来。
<br/><br/>    咚
<br/><br/>    在流光距离萧寒只有两米的时候，萧寒骤然间伸出手。旋即，周围的空间荡起一道涟漪，那几道流光戛然而止，落在地面上。
<br/><br/>    铿锵
<br/><br/>    流光落地，响起玉石之声。萧寒循声望去，这才发现，竟然是小陶器的碎片。
<br/><br/>    “碎片？”
<br/><br/>    萧寒眉头微蹙，眼神落在一个方向，旋即便是苏展，淡淡道：“既然来了，那就出来吧。”
<br/><br/>    萧寒声音落地，周围寂静一片。少倾，一道绿色的身影，从一边的灌木丛中走了出来。
<br/><br/>    “是你？”小舞看着来人，黛眉微蹙。
<br/><br/>    来人不是别人，正是昨天和史莱克学院一行人有些过节的毒斗罗——独孤博。
<br/><br/>    独孤博眼神凝沉，始终凝视着萧寒。心中对萧寒的感应和反应的能力，感到十分的震惊。
<br/><br/>    至于小舞，始终是以一种敌视的眼神，看着独孤博，轻喝道：“你来干吗？”
<br/><br/>    “一夜之间，这里竟然建立出了一座学院。”
<br/><br/>    独孤博眼神无比的震惊，如此偌大的学院，占地至少四千亩。可是呢，之前独孤博竟然没有发觉。
<br/><br/>    足以可见，这座学院是在一夜之间建立起来的。
<br/><br/>    一夜之间，建立起了这么庞大学院，这，实在是由不得人不对此产生震惊。
<br/><br/>    震惊了一会儿，独孤博眼神又落在萧寒的身上，问道：“你叫萧寒？”
<br/><br/>    “不错。”萧寒点点头。
<br/><br/>    “你昨天说，能够让我控制我身上的毒素？”独孤博道明了心中的来意。
<br/><br/>    “是的。”萧寒点点头。
<br/><br/>    “怎么控制？”独孤博语气有些紧张地凝视着萧寒。
<br/><br/>    “毒？”
<br/><br/>    一边，小舞倒是好奇了，疑惑地看着萧寒，问道：“哥，这是怎么回事？”
<br/><br/>    “呵呵……怎么回事，自然是他自己太垃圾了呗！”萧寒语气嘲讽地笑道。
<br/><br/>    “已经很久了，没有人敢和我用这种语气说话。”独孤博眼神一沉。
<br/><br/>    “怎么，自己垃圾，还不允许别人说么。”萧寒嘴角微翘，无视地看着独孤博，说道：“你想好了，要和我动手？”
<br/><br/>    “呃！”
<br/><br/>    独孤博心中一禀，回忆起昨天的一幕。至今他都整不明白，萧寒究竟是怎么让他动弹不得的。当下，就算心中有气，也只能紧攥着拳头，吞回了肚子里。
<br/><br/>    一边，小舞见到独孤博有气不敢撒，掩嘴一笑，好奇地追问道：“哥，快和我说，到底是怎么回事？”
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头，眼神落在独孤博的身上，说道：“毒，可是用来对付敌人的。只是呢，他身为毒斗罗，却是连他自己都中毒了。你说，他垃圾不垃圾？”
<br/><br/>    “呃！”
<br/><br/>    小舞眼瞳大睁，诧异地看着独孤博，说道：“你是说，他中了他自己的毒？”
<br/><br/>    “是的。”萧寒点点头，详细道：“每到阴天下雨的时候，他的两肋骨之处，就会出现麻痒感。午时和子时都会发作一次。以你现在的情况，应该每次都要足足地持续两个小时以上的时间。还有，每当半夜三更的时候，他的头顶和脚心都会出现针扎般的刺痛。那种感觉，简直就是痛不欲生。”
<br/><br/>    “呃！”
<br/><br/>    一边，独孤博眼神大睁，无比诧异地看着萧寒。萧寒说的竟然全中。
<br/><br/>    “在我看来，他的毒简直是不堪入眼。他的毒不仅祸害自己，还会遗害他的子孙。”萧寒瞄了独孤博一眼，说实话，相比于小医仙，独孤博的毒完全不堪一提。
<br/><br/>    “呃！”
<br/><br/>    独孤博这下可是震惊的说不出话来了。萧寒没有见过他的孙女，仿佛已经知道了他的孙女也中毒了。
<br/><br/>    没错，独孤博的孙女独孤雁的确也中毒了。人，毕竟是一个人，怎能让毒物存储在肉体之中呢。独孤博虽然活到了七八十岁，不过，他那如花似玉的孙女可就撑不了这么长的时间了。
<br/><br/>    要命的是，独孤雁身上的毒，可是从娘胎时就开始有了。独孤博有一种直觉，他孙女雁雁的毒性发作，一定会比他更强的强烈。
<br/><br/>    这，也是独孤博不愿意看到了一幕。
<br/><br/>    所以，独孤博来了，前来请教萧寒，看看萧寒是否真的能够除得了他身上的毒素。
<br/><br/>    “你真的有办法，能够帮我除去体内的毒素？”独孤博好奇地问着，萧寒说的这么准确，独孤博对于萧寒说有办法能够控制他体内毒素的话，如今倒是信了八成。
<br/><br/>    “当然。”萧寒点点头。
<br/><br/>    “什么办法？”独孤博激动地问道。
<br/><br/>    “老毒物，在帮你控制体内的毒素之前，是否将诊费给付一下。”萧寒淡淡道。
<br/><br/>    “诊费？应该的，应该的。”
<br/><br/>    独孤博手一挥，一道银色的卡牌，朝着萧寒飘去：“这里面有着二十万枚金魂币，想必足以支付我的诊费吧！”
<br/><br/>    卡牌飘到萧寒的面前，萧寒轻轻一挥，将卡牌退了回去：“老毒物，你应该清楚，当实力达到一定的层次时，这些黄白之物便是对我们没有多大的吸引能力。”
<br/><br/>    “嗯。”
<br/><br/>    独孤博认同地点着头，如果不是为了要吃饭，以及让子孙过上富裕的生活，这里面的金魂币，他简直都不想要了。当下，收起银色的晶卡，问道：“那你想要什么？”
<br/><br/>    “你的药园子！”萧寒眼中露出一抹的得逞的目光。
<br/><br/>    “药园子？”独孤博眼神错愕，看着萧寒。
<br/><br/>    “是的。你不是有一座药园子吗，那里有着一座冰火两仪眼。里面的东西，随我任意的获取，我就帮你彻底地控制你身上的毒素。”萧寒笑了笑，熟知斗罗的一切，他可是知道，那座药园子之中，可是全是宝物啊。
<br/><br/>    “药园子中，还有着冰火两仪眼？这也太稀奇了吧，我怎么可能会有这么奇异的东西。你还是说点实际点的吧，比如，我当史莱克学院的顾问，或者，做史莱克学院的老师！”独孤博显然心疼他的药园子，打着马虎眼，想要萧寒换点别的东西。        <br/><br/>