
“嘭嘭嘭！”<br/><br/>
连续三只箭矢飞来，猛地扎在一个魔人的头上。<br/><br/>
【射日之术熟练度已满，当前层数：第八层。】<br/><br/>
一晃即逝的提示过去，沈令的射日之术得到了升级。<br/><br/>
魔人倒在地上，没了声息。<br/><br/>
沈令散掉了手中的长弓，转身一跃骑上了马，向着另外的方向前进。<br/><br/>
这个魔人，是他二十个任务中的第八个。<br/><br/>
其实，沈令的行动并不顺利。<br/><br/>
由于临海郡这边任务的处理拖得太久，有些魔人早就离开了任务记载的那片区域。<br/><br/>
不过沈令在击杀掉这些移动的魔人之后，也会拿笔将魔人死掉的位置，写在任务信件下方的那里。<br/><br/>
这样，那些武盟的人核对起来也容易，他也更轻松拿到奖励。<br/><br/>
第九个、第十个……<br/><br/>
第二十个。<br/><br/>
二十个任务，沈令足足用了五天。<br/><br/>
相比于在西海郡清理魔人的效率，在临海郡这里的效率确实有点低。<br/><br/>
“交任务。”<br/><br/>
走进了阔别五天的武盟大楼，沈令来到了接取任务处，将令牌和二十封信件推给了柜台里面的女人。<br/><br/>
“哦，好。”<br/><br/>
看到沈令的面容，又看了看沈令的令牌。<br/><br/>
柜台里的女人迅速点头，将二十封信件全部拿起，略带疑惑地问道：“这些任务您都完成了？！”<br/><br/>
沈令点了点头：“嗯，里面有些魔人的位置出现了移动，我也都写在上面了。”<br/><br/>
“另外，再给我拿二十个任务。”<br/><br/>
“还要魔人的。”<br/><br/>
沈令的声音不大，但整个临海郡的武盟一楼大厅，却突然鸦雀无声。<br/><br/>
一些本来排队在沈令周围的人眼神微微惊异，而柜台里的女人则是缓缓将二十个新的信封交给了沈令。<br/><br/>
拿了信封，沈令转身就走，毫不拖延。<br/><br/>
再次规划了路线，沈令迅速开始了第二轮的清理行动。<br/><br/>
魔人的任务做得多了，沈令现在也明白，武盟发布的魔人任务，大部分都在各个宗门界限之外的地方。<br/><br/>
各家自扫门前雪，莫管他人瓦上霜。<br/><br/>
宗门只清理自己范围内的魔人，至于其他地方的魔人，他们懒得去管，不想费力。<br/><br/>
这，或许就是武盟发布清理魔人任务的原因。<br/><br/>
合情合理。<br/><br/>
嗖！<br/><br/>
一支箭矢飞出，随后暴雨般的箭矢瞬至。<br/><br/>
下一秒，沈令拖着残影出现，手里持着一把巨大的九环大刀。<br/><br/>
“劈山式！”<br/><br/>
一刀挥出，魔人的身体直接被砍成了两截。<br/><br/>
沈令的手臂不停，直接对着第二个魔人也劈出了一刀。<br/><br/>
第三个！<br/><br/>
这里是沈令其中一个任务的地点，而这里聚集的魔人，数量足足有五个之多！<br/><br/>
实力从半步宗师到三品不等。<br/><br/>
沈令一共挥出了五刀，终结了这五个魔人的生命。<br/><br/>
杀戮亦是救赎。<br/><br/>
“呼。”<br/><br/>
沈令轻轻呼出一口气，看着遍地鲜血的场景，缓缓摇了摇头。<br/><br/>
这一瞬间，他仿佛站在地狱。<br/><br/>
仰望人间。<br/><br/>
没有过多的废话，沈令又赶赴了下一个任务的地点。<br/><br/>
在这样的日子下，仅仅两个月多点的时间，整个临海郡的魔人，被沈令清理了个七七八八。<br/><br/>
“魔人的任务，就只剩下一个了。”<br/><br/>
武盟一楼的大厅，柜台里的女人看了看沈令，有些犹豫的开口，“这个任务，要不你先看看再说接不接。”<br/><br/>
看着被推上来的信件，沈令点了点头。<br/><br/>
他将信件打开，仔细地阅读了一遍。<br/><br/>
“五境宗师实力的魔人？”<br/><br/>
“东岳宗宗主？”<br/><br/>
“意识尚在。”<br/><br/>
提取着信件中有用的部分，沈令缓缓抬头，明白了柜台里这个女人产生犹豫的原因。<br/><br/>
<br/><br/>
这任务，哪怕是让其他宗门的宗主去，都未必能完成……<br/><br/>
一个有着正常意识的五境宗师级魔人。<br/><br/>
足以碾压四境的宗门宗主。<br/><br/>
怪不得……<br/><br/>
沈令想起了来临海郡之前，在西海郡那边听到的事。<br/><br/>
他这两个月来还在疑惑为什么会有宗主级别的宗师战死，没想到原来是因为一个宗主入了魔。<br/><br/>
“我接了。”<br/><br/>
没有什么犹豫，沈令转身将信件塞回了信封中。<br/><br/>
他知道这个任务的难度可能不小。<br/><br/>
不过，他依然充满信心。<br/><br/>
“一晃，快两年了啊。”<br/><br/>
走出武盟，沈令突然抬头望了望天。<br/><br/>
他真没觉得时间过去多久，但仔细算算，却也来到了武境将近两年时间。<br/><br/>
“如果顺利，应该能赢下来的吧。”<br/><br/>
一边向前走，沈令的口中一边嘀咕道。<br/><br/>
他回到客栈牵起了自己的黑马，随后看了看信件上面的地址，驾马奔向了东岳宗所在的山头。<br/><br/>
“好多的尸体。”<br/><br/>
刚刚来到东岳宗山下，沈令就在两边看到了不少的尸首。<br/><br/>
一些尸首只剩下骨头，另外一些尸首上面，则有着蛆虫和苍蝇乱舞。<br/><br/>
不过，这些尸首都有着一个同样的特征。<br/><br/>
那就是衣服相同。<br/><br/>
一路向着山上走，沈令很快皱起了眉头。<br/><br/>
他轻声道：“这么多的尸体，该不会都是东岳宗的弟子吧。”<br/><br/>
“这TM也太丧心病狂了。”<br/><br/>
同样的服饰，同样的死法，再加上之前信件上看到的东岳宗事变，沈令感觉自己的猜测，极有可能就是现实。<br/><br/>
信件上叙述很多，其中东岳宗宗主入魔，击杀了东岳宗太上长老这件事，尤为让人错愕。<br/><br/>
现在看来，不仅是太上长老。<br/><br/>
东岳宗弟子也死了很多，甚至可能全灭。<br/><br/>
走过村子，沈令看到了更多的尸体，再往上，石阶甚至都是暗沉的红色。<br/><br/>
一路走进了东岳宗里面，没有看到任何人，沈令在山顶见到了一个披头散发的男人。<br/><br/>
同时也感受到了那并不稳定的意境威压。<br/><br/>
不过，这男人的气场相当强大。<br/><br/>
“东岳宗宗主？”<br/><br/>
看着这个披头散发的男人，沈令出声问道。<br/><br/>
“死。”<br/><br/>
东岳宗宗主缓缓回头，从眼眶凸出的眼睛里，满是红色的纹路。<br/><br/>
“你是谁？”<br/><br/>
低沉的说了一声死字，东岳宗宗主又平静地问了一声。<br/><br/>
恍惚之间，沈令发现这个东岳宗宗主的意识似乎在混乱和清醒中变化着。<br/><br/>
入魔了，但又没完全入魔……<br/><br/>
“我叫沈令。”<br/><br/>
沈令做了一句自我介绍，“前来救赎你的。”<br/><br/>
“救赎？笑话！”<br/><br/>
听着沈令的话语，东岳宗宗主提起自己的长剑，就向着沈令刺来。<br/><br/>
就在此时，沈令的手里出现了一把小刀。<br/><br/>
天地灵气开始向着沈令汇聚。<br/><br/>
小刀变成了大刀。<br/><br/>
沈令微微一笑。<br/><br/>
下一秒，意境全开的沈令，眼神满是暴戾的劈出了一刀。<br/><br/>
奔雷憾山式。<br/><br/>
斩！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455401"&nbsp;&nbsp;chaptername="第206章&nbsp;&nbsp;杀戮亦是救赎">加入书签</a>
</div>
