    
        <br/><br/>    陈阳一听要走，立马又从后面抱住了吴可欣。
<br/><br/>    “走什么啊？这么晚了就别走了呗？”
<br/><br/>    吴可欣知道陈阳的意图，于是有些羞的瞪了陈阳一眼：“不行，最近村里老是有人找我有事，要是知道我不在村部，肯定会多想的！”
<br/><br/>    “怎么会，这大晚上的谁会来打扰？”
<br/><br/>    陈阳坚持。
<br/><br/>    可是话还没落音，外面的大门又被人敲响了，有人来找陈阳了。
<br/><br/>    吴可欣先是一惊，然后忍不住笑道：“你看吧，说了最近大家很多事呢，别老是想着那样的事，我人都是你的了，还这么贪吃干嘛？”
<br/><br/>    吴可欣脸上有些羞涩，但是说话起来毫不避讳。
<br/><br/>    陈阳笑了笑，没有回答。
<br/><br/>    “好了不要闹了，我先从后门走了，你快点去开门吧，不然别人走了。”
<br/><br/>    吴可欣挣扎道。
<br/><br/>    这时候陈阳也知道，今天晚上肯定是不行了，于是也没有继续坚持。
<br/><br/>    松开了吴可欣。
<br/><br/>    “行吧，那你回去的路上小心点，有什么事情随时给我打电话。”
<br/><br/>    陈阳道。
<br/><br/>    “嗯嗯。”
<br/><br/>    吴可欣点点头，然后拿着碗筷就从后门走了。
<br/><br/>    目送吴可欣离开，陈阳就立马去开了医馆的门。
<br/><br/>    打开门一看，居然是张雪英来了。
<br/><br/>    看到张雪英，陈阳有些意外。
<br/><br/>    “雪英你怎么来了？”
<br/><br/>    张雪英有意无意的朝着屋内看了一眼，然后才开口说：“陈阳哥你在家干什么啊？怎么这么久才出来开门。”
<br/><br/>    “额……刚才在洗澡呢”
<br/><br/>    陈阳有些语塞，找了个借口的同时，还转移了话题：“对了，你找我是有事么？”
<br/><br/>    听到陈阳说在洗澡，张雪英也没有继续多想，说明了来意。
<br/><br/>    “是啊陈阳哥，这马上就要开学了，我过来是想问问你，上次说帮笑笑找幼儿园的事情怎么样啊？物色好了么？”
<br/><br/>    “幼儿园？”
<br/><br/>    陈阳错愕，然后一拍脑门，尴尬的讪笑道：“不好意思啊雪英，这段时间太忙了，我把这事给忘记了。”
<br/><br/>    张雪英一听这话，顿时也有些尴尬的笑笑，不知道说什么好。
<br/><br/>    陈阳一看情况有些尴尬，赶忙说道：“雪英你别急，我明天就去给笑笑找个好学校，这事还是包在我身上。”
<br/><br/>    “嗯！好。”
<br/><br/>    张雪英闻言点点头，之后也没有多说什么，就离开了。
<br/><br/>    陈阳也关上门，直接上床睡觉。
<br/><br/>    等到第二天的时候，陈阳起床洗漱完早饭都没吃，直接就开着车去了县里。
<br/><br/>    去的路上，陈阳还给李涵打了个电话，问了一下李涵知不知D县里哪个幼儿园是最好的。
<br/><br/>    李涵听到陈阳打听幼儿园不免感觉有些莫名其妙。
<br/><br/>    “你问这幼儿园干什么？”
<br/><br/>    陈阳解释了一下：“这不是为了笑笑嘛？四岁了也该上幼儿园了。”
<br/><br/>    李涵听到陈阳是为了笑笑找的，这才恍然大悟。
<br/><br/>    “原来是这样，那你稍等一下，我去帮你打听，对于这方面的事情我也不大了解。”
<br/><br/>    李涵道。
<br/><br/>    “嗯嗯，好，那你先帮我打听一下，我现在正在来县城的路上，等会过来找你吃早餐。”
<br/><br/>    陈阳笑着挂断了电话。、
<br/><br/>    二十分钟后，陈阳来到了李涵的办公室。
<br/><br/>    李涵正在专心的办公，沙发桌上摆着一份美味的粉面，是给陈阳准备的。
<br/><br/>    陈阳微微一笑，没有打扰李涵工作，直接就去了沙发吃早餐。
<br/><br/>    等他吃完早餐，杨若兮突然来了。
<br/><br/>    看到陈阳在办公室里，她满脸的意外。
<br/><br/>    很显然，她并不知道陈阳来县城了。
<br/><br/>    “陈阳，你怎么在这里？什么时候来的？”杨若兮惊喜的问。
<br/><br/>    陈阳笑着站了起来：“刚来，仅仅吃了一碗面的功夫。”
<br/><br/>    杨若兮看了一眼桌上的空碗，然后笑问：“你来干什么啊？是有公事找姐姐谈么？”
<br/><br/>    “不是。”
<br/><br/>    陈阳摇了摇头，将自己的来意说了一下，自己是来给笑笑找幼儿园的。
<br/><br/>    张雪英跟笑笑，杨若兮与李涵都见过，所以陈阳一说她们两女都知道。
<br/><br/>    “哦，为了这事啊，那你有目标了么？觉得哪个幼儿园合适？”杨若兮在沙发上坐了下来，发问。
<br/><br/>    陈阳顺势也坐在了杨若兮的对面。
<br/><br/>    “还没呢，正委托你姐帮我打听，我对这方面也是一窍不通。”
<br/><br/>    陈阳正跟杨若兮说着呢，李涵也从办公桌里走了出来，参与了进来。
<br/><br/>    “我委托朋友打听到了，县里城南有一家私立品牌的幼儿园不错，是我们县里最好的幼儿园，不过就是价格有点贵，要去了解一下么？”
<br/><br/>    李涵走到面前说道。
<br/><br/>    “去啊，当然去。”
<br/><br/>    陈阳压根就没听李涵后面那句话，价格对于陈阳来说不是什么事。
<br/><br/>    只要笑笑能接受良好的教育，贵点也是没有什么问题。
<br/><br/>    说完，陈阳就站了起来，想要出发。
<br/><br/>    “一起去看看么？”
<br/><br/>    陈阳冲着李涵道。
<br/><br/>    李涵摇了摇头：“我就不去了，今天还有很多的事情要忙，幼儿园的位置我直接发给你吧。”
<br/><br/>    李涵不想去，陈阳也没多说什么，自己去就行了。
<br/><br/>    但是这时候，杨若兮兴奋的站了起来，表示她要跟陈阳去。
<br/><br/>    陈阳有些意外的回头看着她：“你不是来找你姐的吗？你跟我去干嘛？”
<br/><br/>    “哼，我来找姐姐是想跟姐姐去逛街的，但是看样子她很忙，肯定去不了。我就想跟你去参观幼儿园咯……”
<br/><br/>    杨若兮俏皮的说道。
<br/><br/>    李涵闻言，忍不住的发笑：“你啊你，真是一天都闲不住，整天就想着出去玩。”
<br/><br/>    “嘿嘿。”
<br/><br/>    杨若兮嘿嘿一笑，然后看向陈阳：“可以带我去么？”
<br/><br/>    陈阳笑笑：“当然可以，我还想要个人陪我去呢，我对幼儿园这东西真心不了解，怕踩坑。”
<br/><br/>    “那还说什么，直接出发吧！”
<br/><br/>    一看陈阳答应了，杨若兮立马就兴奋的挽着陈阳的手臂往外拉。
<br/><br/>    陈阳哭笑不得的跟着杨若兮走了出去，然后乘坐电梯去负一楼，上了面包车。
<br/><br/>    上车后陈阳打开手机，李涵已经将幼儿园的地址发送过来了。
<br/><br/>    陈阳直接点开导航，按着导航就开了过去。
<br/><br/>    “这幼儿园听名字还挺高级的昂，还国际幼儿园，有外语老师的吗？”陈阳开车的同时，眼睛瞥了导航上幼儿园的名字一下。
<br/><br/>    幼儿园的名字就叫国际幼儿园，听这名字似乎有些高端。
<br/><br/>    坐在副驾驶的杨若兮闻言也瞥了导航一眼，然后忍不住嗤笑一声：“现在叫国际幼儿园的幼儿园多了去了，哪里有那么多的外语老师。”
<br/><br/>    “这样。”
<br/><br/>    陈阳对于这方面真不太了解，所以也就没有多说什么。
<br/><br/>    陈阳载着杨若兮在县城里走了二十多分钟，来到了国际幼儿园的门口。        <br/><br/>