    
<br/><br/>    
第1570章


<br/><br/>    
战哥的四号小弟！


<br/><br/>    
......


<br/><br/>    
战哥的六十号小弟！


<br/><br/>    
几十个号一起飞了！


<br/><br/>    
然后，又有十几个国王号，开进直播间。


<br/><br/>    
分别名叫：战哥一号跟班、二号跟班、三号跟班...


<br/><br/>    
这十几个国王，也加入进去开刷。


<br/><br/>    
“我的妈呀！”


<br/><br/>    
直播间内，几十万的人，看到这么多名字带战哥的号起飞，全都被惊掉了下巴。


<br/><br/>    
然后，直播间炸开锅了。

记住网址


<br/><br/>    
“奇迹来了！战哥的团队出马了！”


<br/><br/>    
“天呐！这么多号！名字都带战哥，这是战哥让他的员工们，人手一个号帮忙刷吗？”


<br/><br/>    
“我的妈，这些号量都很大啊，刷的都停不下来，战哥现实得多有钱，雇这么多人帮他刷，这些钱都是战哥冲的吗？”


<br/><br/>    
“......”


<br/><br/>    
公屏都被礼物和刷屏给刷爆了。


<br/><br/>    
“哈哈！哈哈哈！！！”


<br/><br/>    
白若云更是激动的跪在地上，泪流满面的大喊：“我战哥威武！战哥霸气！我还以为我输定了！没想到我战哥准备的这么充分，叫了这么多号杀进来，这特么一下子，都快要给第一超了！”


<br/><br/>    
“太猛了！我战哥实在太猛了！”


<br/><br/>    
另一边，大力哥的直播间。


<br/><br/>    
大力哥还在得意洋洋的吹牛逼：“跟我们玩，他们还嫩着呢，就三个号，怎么跟我们刷？”


<br/><br/>    
“跟我大力打战，不多备点号能行吗？这下让他们三个刷死，他们都追不上咯！”


<br/><br/>    
Q哥也得意的说道：“我都跟你说了，让你别担心，有我帮忙，第一你稳拿，现在你相信了吧？”


<br/><br/>    
“嘿嘿！”力哥笑靥如花，正要说什么，他的管理跑到他身边急道：“大哥，不好了，对方几十个起飞，一下子要秒上来了！”


<br/><br/>    
“你特么别逗老子。”


<br/><br/>    
力哥不信，以为自己的管理，在逗自己，给粉丝找笑点呢。


<br/><br/>    
不过，他还是点开排名看了一下。


<br/><br/>    
结果一看，他眼珠差点爆了出来。


<br/><br/>    
只见白若云的票数，从原先的两亿四千万，一下子干到三亿三千万，而他只有三亿五千万，就差两亿就超过他了。


<br/><br/>    
这可给他吓坏了。


<br/><br/>    
“追上了！追上了！追上了！”


<br/><br/>    
大力哥急的大喊：“快刷！快刷！马上要被追上了！”


<br/><br/>    
Q哥不信，也去看了下排名。


<br/><br/>    
这一看，Q哥也惊裂了眼珠。


<br/><br/>    
“尼玛比！怎么这么快就追上来了啊！”


<br/><br/>    
他要疯了！


<br/><br/>    
以为稳赢了，结果一下子就要被追了，这要是输了，自己刚才装的逼，不是成为笑话了吗？


<br/><br/>    
“上！大力！快叫你家主播把号清空给我上，我这边冲钱继续上，不能输，千万不能输，否则我他妈要沦为笑话了！”


<br/><br/>    
他都要急死了，紧张的说话都在颤抖。


<br/><br/>    
力哥也是面无血色，催促起来：“都给我把号清空了！跟他们拼了！大不了老子两年白干，这一战绝不能输！！！”


<br/><br/>