    
        <br/><br/>    （为护法“洋车子硌腚”加更奉上！三更完毕，白天很忙，抱歉大家久等了。）
<br/><br/>    两名中尉快走到身边的时候，沐凡突然感觉不对，于是双腿发力一个跳跃。
<br/><br/>    这时候两名中尉同时扑了过来，却看到沐凡直接原地腾空从他们头顶翻过。
<br/><br/>    等落地后沐凡双手将火神炮对准两名中尉。
<br/><br/>    他们刚刚看到了什么？
<br/><br/>    有人背着火神炮原地腾空飞跃头顶？
<br/><br/>    步森和科克两人立刻对林豪大声喊道：“少校，快派人将他围起来！这绝对是机械改造人！”
<br/><br/>    林豪哭笑不得的从装甲车中走出，命令一帮士兵连忙按住这两名快疯掉的中尉。
<br/><br/>    “你们两人在干什么！！”林豪走过去看着两人。
<br/><br/>    “少校，你再让我摸摸火神炮，我感觉现在是梦里，如果有人能有这种机动性，那他一人就能够压制百人以上的进攻团队了，在关键地形，这一人的作用堪比里十支连队啊！”
<br/><br/>    科克中尉大声的辩解道，却看到林豪的嘴角笑意越来越盛。
<br/><br/>    “哈哈哈哈！”林豪终于笑出声来，这才是筹备中的新远征军需要的人才啊！
<br/><br/>    “去，给沐凡装上子弹，这次让他打个够。”
<br/><br/>    “报告长官！我不想用这个小的供弹箱，我想用那个！”
<br/><br/>    沐凡一指那边的巨型供弹箱，两名中尉对视一眼，里面现在还有1万多发子弹。
<br/><br/>    干了！
<br/><br/>    这眼前的人形自走火炮他们管不了了。
<br/><br/>    于是很快那背起来高度已经超过沐凡头顶的超大型供弹箱出现在身后。
<br/><br/>    旁边的学员们都围起来，看着沐凡。
<br/><br/>    身上负重已经达到300公斤以上的沐凡看着少校，眼神明亮的喊道：
<br/><br/>    “报告少校，我可以试射了吗？”
<br/><br/>    “可以，靶台延展到300米。你看能不能控制打烂那些靶子。”
<br/><br/>    “是，少校！”
<br/><br/>    一帮学员又缩回原位。
<br/><br/>    呼~
<br/><br/>    沐凡长出一口气，肩膀上的重量加重一倍多，但是手中的枪管依旧是以前的重量。
<br/><br/>    林豪看着那边，感觉那高大的供弹箱随时就有可能将沐凡压倒一样。
<br/><br/>    但是少年的肩膀依旧坚挺，没有丝毫晃动。
<br/><br/>    眼神锁定住300米外的靶台，在沐凡超常的视力之下，面前那十个靶台已经被紧紧锁定在眼中。
<br/><br/>    凭着感觉将枪管对准那里。
<br/><br/>    沐凡按下电钮！
<br/><br/>    嗡~~~~~
<br/><br/>    电机开始带动枪管极速旋转起来。
<br/><br/>    轰轰轰轰！
<br/><br/>    一道火舌喷出，300米外的一处靶台当时就被轰烂成渣。
<br/><br/>    “我考，用火神炮竟然打的这么精准！”
<br/><br/>    “好像根本就没有在其他地方着弹，直接就轰爆了那个靶台啊，沐凡难道之前那600发0环是故意的？”
<br/><br/>    “嗯，肯定是！”
<br/><br/>    真是装逼界的宗师啊！
<br/><br/>    你等到现在才开始显露，真是……绝了！
<br/><br/>    想了想，这帮少年也没更好的形容词了，没办法，谁让技不如人。
<br/><br/>    瞬间沐凡在这群学员的心中就被打上了腹黑、装逼之神的标签。
<br/><br/>    但是由于没人在沐凡两侧，更没人在沐凡身前，所以没人看到沐凡的脸瞬间红了一下。
<br/><br/>    对，没错，沐凡现在心中无比尴尬。
<br/><br/>    他刚刚瞄准的明明是正对自己的五号靶台，为什么四号靶台上去被轰爆了？
<br/><br/>    但是，现在连绵不断的高速子弹直接在他和靶台之间构建出一条分明的火力线。
<br/><br/>    于是，沐凡尝试着向右转动一下枪口。
<br/><br/>    嗯？
<br/><br/>    有效果！
<br/><br/>    这一刻沐凡感觉自己瞬间找到了那种名为枪感的东西。
<br/><br/>    于是沐凡用超强的臂力压着这台火神炮开始向右移动。
<br/><br/>    一条没有丝毫晃动的直线在远处划开，距离四号靶台5米的五号靶台终于也瞬间被打爆，而且是横着切入正中心。
<br/><br/>    原来是这样！
<br/><br/>    沐凡眼睛瞪圆，一种喜悦感油然而生，这才是自己的武器，用眼直接可以看到弹道，这样在用手调整枪口的同时直接就可以实时的看到着弹点反馈！
<br/><br/>    三百米长的冷兵器好过瘾啊……
<br/><br/>    沐凡在这一刻感觉自己化身为修罗，这火神炮喷吐而出的超长弹幕就是修罗那瞬间暴涨百米的血狱刀！
<br/><br/>    自己只需要……
<br/><br/>    轻轻一划。
<br/><br/>    四、五、六……九、十号靶台瞬间爆成粉末。
<br/><br/>    然后脚下踩出两个坑的沐凡再次往回掉转枪口。
<br/><br/>    轰轰轰轰！
<br/><br/>    三、二、一号靶台也瞬间爆成粉末！
<br/><br/>    沐凡松开电钮，瞬间停止送弹，枪身嗡的一声开始减速。
<br/><br/>    看着三百米外的那一片废墟，沐凡咧嘴笑起来。
<br/><br/>    我终于打中了！
<br/><br/>    原来射击是这样的。
<br/><br/>    不但是五号，另外九个我也打爆了！
<br/><br/>    于是沐凡骄傲的转身过来要向林豪报喜。
<br/><br/>    正推开车门准备下车的林豪一看沐凡这个动作，一个翻滚脚后跟一带，那车门瞬间被关上，林豪重新滚进装甲车的驾驶室中。
<br/><br/>    身后站起来的一帮学员瞬间双手抱头趴地。
<br/><br/>    唔，这是怎么了……
<br/><br/>    沐凡双手提着火神炮看着背后这些人，太不友好了。
<br/><br/>    “学院沐凡，请你先放下手中的火神炮！！再次重复一遍，请你先放下火神炮，枪口对外！”
<br/><br/>    哦哦，沐凡这才反应过来这帮人是被他手中的这个大杀器吓得。
<br/><br/>    于是沐凡连忙将供弹箱和手中的火神炮都放到地上，这才腼腆的冲着身后笑起来。
<br/><br/>    笑容纯洁而无辜。
<br/><br/>    ……
<br/><br/>    一处战车上的实时监控仪将这副画面忠实的记录着，但是没人知道数据流在传导至光脑存储器的时候被悄悄复制分流。
<br/><br/>    网络空间中，金属球黑大人和身披斗篷的格斗者两人看着面前投射出的光幕，一阵无言。
<br/><br/>    终于，还是黑打破了宁静。
<br/><br/>    “我觉得吧……以后可以放弃培养沐凡的射击了。”
<br/><br/>    “嗯。”旁边的格斗者手中的金属短棍在手中拍打，两端不时喷吐出绿色的能量气息，“等寻找到翡泪之后，他完全不需要这种笨重的火力武器，我会给他打开一扇全新的大门。”
<br/><br/>    “是啊，赶紧把你那把放在本大人载体里的武器取出去吧，本大人带着它从亚柯帝国来到这个宇宙位面，然后又从洛伽星带到紫翠星，现在又带到这蓝都星，你不能把本大人当成长期储物柜啊！”
<br/><br/>    “如果没有它里面的幽能保护，时空甬道早就摧毁里面的数据了，我们根本不可能来到这个世界！”
<br/><br/>    格斗者只有在和黑对话时才会显得无比随意。
<br/><br/>    看到沐凡已经被少校拍着肩膀进行褒奖，黑就断掉了数据连接，光幕消失后，金属球体围着格斗者飞了两圈。
<br/><br/>    球体上的电子眼变成两条直线，黑这次倒是没反驳，而是颇为认同的说道：“这倒是，你们种族的能量穿梭水平确实领先人类啊，真不知道当初亚柯帝国的女王是怎么同意让你进驻我这里的。”
<br/><br/>    “……”对黑这个话题，格斗者不想多谈，而是问道：“战甲相关材料准备的如何了？”
<br/><br/>    “哦，说起这个来，老东西，你确定没在逗我吗？你听听需要什么材料，翡泪！这个就不说了，剩下的，锁心草、天罗牙、泽格族腐化者核心…这些你确定是造一台机甲的材料吗？”
<br/><br/>    “不是机甲，是个人战甲！”格斗者再次强调一遍。
<br/><br/>    “好，我不跟你争，就按你说的来，在联邦有个星幕交易行势力很大，刚好蓝都星周末有个拍卖会，可能会有关于锁心草的信息，我一会通知沐凡。”
<br/><br/>    “还代号龙骑，名字倒是挺拉风，也不知道是不是真的……”
<br/><br/>    砰！
<br/><br/>    两端绿芒闪过，黑直接被金属短棍抽飞。
<br/><br/>    “老东西！~~~~”        <br/><br/>