
清晨，阳光静悄悄的照耀进屋子。<br/><br/>
江清柠睡意朦胧的睁开了双眼，屋子里，除了她并无一人。<br/><br/>
她掀开被子，有些糊涂的走出了卧房，客厅里也是空无一人。<br/><br/>
“三哥？”她试着喊了他一声，周围安静的落针可闻。<br/><br/>
江清柠揉了揉眼睛，刚弯下腰准备拿手机，就见手机旁边放着一张便签纸：<br/><br/>
我去公司了，早餐给你做好了，洗漱好了之后趁热吃。<br/><br/>
江清柠踏着小碎步跑进了厨房，白米粥暖暖和和的被煨着，电器旁同样贴着一张便签纸：<br/><br/>
冷了记得要加热。<br/><br/>
江清柠一一把这些写满了文字的便签纸收进了日记本里，像珍宝那般放进了抽屉中。<br/><br/>
“叮咚……”<br/><br/>
徐萌萌提着大包小包快递件进了别墅，气喘吁吁道：“你最近又买了些什么？”<br/><br/>
江清柠喝着牛奶，拿出剪子全部拆开，“这不是怀孕了吗？我得趁早做准备。”<br/><br/>
徐萌萌哭笑不得道：“你这肚子里的小祖宗才几周啊，你这是准备把他从出生到十岁的衣服都买齐了？”<br/><br/>
江清柠将小衣服小鞋子全部放在了沙发上，怎么看怎么喜欢。<br/><br/>
徐萌萌啧啧嘴，“这浑身上下满是母性光辉的女人真是可怕。”<br/><br/>
江清柠笑意盎然的打开了下一个盒子，最近买的东西太多太杂，她自己也不知道这里面是什么。<br/><br/>
徐萌萌凑上前，“你这一天天的这么败家，你就不怕三爷觉得养你太有压力决定不养了？”<br/><br/>
江清柠打开了盒子，盒子里轱辘的掉下来一个小人偶。<br/><br/>
徐萌萌忍俊不禁道：“你不会还买了一堆玩具吧。”<br/><br/>
江清柠有点疑惑，“我好像没有买玩具。”<br/><br/>
徐萌萌本想再打趣她一番，只是当她把人偶捡起来之后，瞳孔一聚，几乎是像扔掉什么污秽之物那般丢的远远的。<br/><br/>
江清柠心脏里仿佛都被人扎了一刀，她木讷的望着不远处露出真面目的人偶，人偶上贴着江清柠的照片，从上到下，扎满了细针。<br/><br/>
徐萌萌胆战心惊道：“这是谁的恶作剧？”<br/><br/>
江清柠小心翼翼的把人偶捡了起来，吞了吞口水，“虽然我不相信这些厌胜之术，可是谁这么恨我？”<br/><br/>
徐萌萌连忙给她扔了，“你别看了。”<br/><br/>
江清柠越发糊涂了，“如果是江清河没死，这倒有可能是她搞出来的，可是——”<br/><br/>
“那些人都是一些无聊的人，以为扎扎小人就能害死谁似的，咱们不去想这些。”徐萌萌心有余悸的把其余的盒子都扔了，“咱们都不拆了。”<br/><br/>
江清柠摇头，“里面还有很多宝宝的东西。”<br/><br/>
“我给你拆。”徐萌萌拿起盒子轻轻晃了晃，好像没有叮叮咚咚的声音，她谨慎的撕开了胶布。<br/><br/>
一只小鞋子从箱子里掉了出来。<br/><br/>
两人不约而同的轻喘了口气。<br/><br/>
徐萌萌灿然一笑，“没事没事。”<br/><br/>
只是很快，他们又笑不出来了。<br/><br/>
地上被染血的人偶散发着阵阵恶臭，江清柠的照片被血液侵湿，已经脏的不成样子。<br/><br/>
<br/><br/>
江清柠面色瞬间惨白，她闭上双眼移开目光。<br/><br/>
徐萌萌皱紧了眉头，把其余的盒子全部一股脑的扔出了别墅，“咱们重新买，这些不要了。”<br/><br/>
江清柠喝了两口水压压惊，“是谁这么幼稚搞这种恶作剧？”<br/><br/>
“都是一些吃饱了撑的没事做的人。”徐萌萌把地板擦干净，“以后你的快递我拆好了再给你送过来。”<br/><br/>
“你不怕吗？”江清柠问。<br/><br/>
徐萌萌摇头，“我怕什么，我百无禁讳。”<br/><br/>
江清柠掩嘴笑了笑，“那刚刚是谁吓得直哆嗦？”<br/><br/>
徐萌萌心虚的埋着头，“你知道是谁这么搞你吗？”<br/><br/>
江清柠坐回沙发上，“难道是那个苏菲娅？可是她好像没这么幼稚。”<br/><br/>
“就是那个一天到晚都惦记着你家三哥的那个金发女人？”徐萌萌愤愤不平的扔下了手里的抹布。<br/><br/>
“萌萌，她跟我说了件事。”江清柠握着水杯的手都在颤抖。<br/><br/>
徐萌萌严肃起来，“她跟你胡说八道了什么？你别乱想，女人嫉妒起来是不可理喻的。”<br/><br/>
“江清河的药是苏菲娅给的。”<br/><br/>
徐萌萌瞠目，“你说是她们两个人狼狈为奸？”<br/><br/>
“我不确定她说的是真是假，可是我能感受到，三哥他的病没好。”江清柠手心开始出汗。<br/><br/>
徐萌萌握上她冰凉的小手，“你别胡思乱想，现在医疗技术这么好，有什么毒是化解不了的？”<br/><br/>
“他昨天就倒在了我面前。”江清柠抿了抿嘴，“我害怕苏菲娅说的是实话。”<br/><br/>
“清柠，善谋者攻心为上，她这是故意夸大其词刺激你的，你可别上了当。”<br/><br/>
“是这样吗？”<br/><br/>
徐萌萌指着大门外，“你也看见门外的那些东西了，都是为了让你方寸大乱故意这么做的，一般人谁会相信这些厌胜之术，这就是他们的目的，让你坐立难安。”<br/><br/>
“你说的有几分道理。”<br/><br/>
“所以你不能信那个死女人说的话，咱三爷龙腾虎蹴，一个顶俩，一看就是长命百岁的命格。”<br/><br/>
江清柠掩嘴窃笑，“你再说他是不是就要万岁万岁万万岁了？”<br/><br/>
“那不成老妖精了。”徐萌萌心里发虚的走向洗手间，“我去洗个手。”<br/><br/>
江清柠看着杯子，水波无痕，她内心却是被掀起了惊涛骇浪。<br/><br/>
徐萌萌躲进了洗手间，她摸出手机，明知洗手间内空无一人，她依旧紧张的东张西望一番，慎重的按下了号码。<br/><br/>
“勤然哥哥——”徐萌萌刚说了四个字，对方就把电话挂断了。<br/><br/>
她咬了咬唇，我又不是蛇蝎猛兽，至于这么避讳我？<br/><br/>
徐萌萌不死心的继续拨打号码。<br/><br/>
“徐小姐，我现在正在开会，不方便接听电话。”赵勤然不想再给她说话的机会，正准备挂电话。<br/><br/>
徐萌萌忙道：“我没有三爷的电话，我只有你的号码，我是让你通知一声三爷的。”<br/><br/>
“什么事？”<br/><br/>
徐萌萌逮到了机会，道：“我们可以见面说吗？”<br/><br/>
“徐小姐，我真的很忙。”<br/><br/>
“好好好，我说，清柠的快递包裹里有好几个人偶娃娃，上面又是扎针又是泼血，像是有人在故意恶作剧吓唬她。”<br/><br/>
“我知道了。”<br/><br/>
“勤然哥哥，我们真的不能见面——”<br/><br/>
“嘟嘟嘟。”电话中断。<br/><br/>
这该死的老男人，这不是故意用欲拒还迎来撩动人家的小心心吗？<br/><br/>
可坏可坏了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60665039"&nbsp;&nbsp;chaptername="第267章">加入书签</a>
</div>
