
就在他急到想骂娘时，终于听到了女人的声音，顿时喜上心头，语气急急忙忙的问道：“你好，我是微博平台的负责人，请问您是泰城中学高三九班的林老师嘛？”<br/><br/>
“我是，请问你有什么事吗？”<br/><br/>
“是这样的，最近你们班有个叫宁末然的同学在我们平台上了热搜，但是今天有些不良言论抨击这位同学，我们的平台也被黑了，我想亲自和她道歉，顺便了解一下其中的情况，请问我能和她见一面吗？”<br/><br/>
<br/><br/>
负责人可谓是说得十分诚恳，能让网络部那堆大神如此膜拜的人，他决不能得罪，更不能错过！<br/><br/>
区区一堆无脑网友，可比不过大神！<br/><br/>
说什么他都要见宁末然一面，打听打听那位大佬是谁，然后请过来坐镇！<br/><br/>
听完，林老师暗暗的松了口气。<br/><br/>
原来是找末然同学的。<br/><br/>
林老师并没有看到微博的帖子，不过听负责人的语气还算不错，也不像是来找事的，沉默了下，点头答应下来。<br/><br/>
“行，你明天来泰城中学高三年级办公室找我吧，我上午下午都在，现在时间太晚了，也不好打扰了末然同学，她还要上课。”<br/><br/>
就算现在时间还早，林老师也不打算联系宁末然，因为她最近真的太累了。<br/><br/>
不仅要讲题，还做ppt来着，一人担了几个人的任务，是个成年人都吃不消，更何况她才是个高中生。<br/><br/>
能有自由时间，自然是不能打扰她，让她多点时间休息休息也好。<br/><br/>
见林老师答应下来，负责人欣喜若狂，连连答应道：“好好好，我明天早上九点准时去学校，不好意思这么晚打扰你了，谢谢～”<br/><br/>
“不客气。”<br/><br/>
挂断电话后，负责人心情一片美滋滋。<br/><br/>
想到早上就可以看到了宁末然，他就激动得内心有点亢奋，好期待啊～<br/><br/>
第二天。<br/><br/>
微博这件诡异的事情很快就在整个泰城中学传开了，所有人都有点怀疑人生。<br/><br/>
九班人更是一来班里就不停的讨论着。<br/><br/>
“昨天的微博好像被黑了，末然同学的帖子全没了，太他妈牛了！”<br/><br/>
“黑的好，让他们乱说话，末然同学讲课那么好，还特意花时间教我们，被他们这群狗屁网友说成这样，简直脑子有病！”<br/><br/>
“可不是，昨天快气死我了，我还想雇水军和他们大吵一顿，结果发现帖子全没了，也不知哪个大佬这么好，简直爽死我了！”<br/><br/>
……<br/><br/>
正当宁末然走进班级时，看到的就是这么一幕，大家都聚在一起聊八卦。<br/><br/>
气氛一片和乐融融。<br/><br/>
看到她来了，站在最中央的林心妍立即冲了出来，牵住她的手臂笑嘻嘻的八卦着。<br/><br/>
“末然同学，你知道昨晚微博的事了吗，不知是哪个高人把黑你的帖子和营销号全黑了，直接帮你把这些破事给搞定了，你说那位高人是不是暗恋你啊，一出手就这么猛～”<br/><br/>
宁末然微微一顿，头上有一瞬间黑线。<br/><br/>
她自己暗恋自己？<br/><br/>
呵呵，脑洞真大。<br/><br/>
不过宁末然懒得解释，随意的回了句。<br/><br/>
“也许吧。”<br/><br/>
说完，一脸不以为然的回到自己的座位上，林心妍对她的没事人样儿已经见怪不怪了，继续跑进同学堆里聊八卦。<br/><br/>
“你说，暗恋你的那位高人是谁呢～”<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67151625"&nbsp;&nbsp;chaptername="第225章&nbsp;&nbsp;她自己暗恋自己">加入书签</a>
</div>
