
刚来到陆宅门口，副官的几个部下就抬着陆家的一些值钱的古董出来了。<br/><br/>
简玥看着陆家一些值钱的东西都被一一抬了出来，顿时想到了一个词“抄家”。<br/><br/>
本来以为陆家只是遇到了一些相对棘手的问题，不至于闹到这份上，这都抄家了，看样子比想象得更加严重。<br/><br/>
想到这，简玥那心情简直是坐上了云霄飞车，那爽快得哦。<br/><br/>
真的好想进去看看陆老妖婆现在是一副什么样的神情。<br/><br/>
刚想探头进去看看，突然里面又传来了女人的叫骂声，那动静可不小，吓得简玥一哆嗦。<br/><br/>
“别动，你们干什么啊！那是我家的东西，还有你，那个也不准动，都住手！我们陆家的是轮得到你们这些小啰啰来管吗？！”<br/><br/>
听着老妖婆那慌张的语气，简玥很确定，里面现在已经一团乱了。<br/><br/>
毕竟陆老妖婆一向一毛不拔，平时一掉芝麻绿豆的事都计较的人。<br/><br/>
现在要搬空陆家值钱的东西，这不就等于要她的老命嘛！<br/><br/>
简玥也没打算一直悄咪咪地看好戏了，就喜欢面对面地嘲讽敌人，所以她光明正大地走了进去。<br/><br/>
刚进门，就看到陆老妖婆逮着两个小兵不放，因为两个小兵正在搬陆家的大摆钟，这可是一个大古董啊。<br/><br/>
看在是老人家，两个小兵也不好推搡她，她又不肯松手，于是僵持住了。<br/><br/>
“老太太，你这么是干什么，这是上面下达的命令，我们也只是听差办事，你这何必为难我们呢！”<br/><br/>
副官见状，朝两个小兵试了一个眼色，示意他们放下这个大摆钟，去搬其他的东西。<br/><br/>
“真是狗仗人势，你们这群狗杂种，凭什么搬我们家的东西！”<br/><br/>
陆老妖婆看着领头的是副官，咬牙切齿地指着副官的鼻子骂，<br/><br/>
被骂副官依旧一脸笑意，那笑很是讽刺。<br/><br/>
“一直听说陆少帅，不对，现在不是了，是陆思远！都说陆思远的母亲是一只母老虎，<br/><br/>
今日一见果然名不虚传，老太太，你宝贝儿子犯事了，上头没有要他的命就已经很不错了，您就感恩戴德吧！”<br/><br/>
副官这边说完后，又厉声对着自己的一些手下下令道：<br/><br/>
“给我搬！能搬走的都搬走，搬不走的就留着跟房子一起卖！”<br/><br/>
听到领头的命令，那些个部下都开始拼命干活。<br/><br/>
这下陆老妖婆不敢去阻拦了，因为她听到了副官那句话，腿都软了。<br/><br/>
不就码头死了点人嘛，怎么现在闹这么大，还要她宝贝儿子的命，这上级怎么这么拎不清啊。<br/><br/>
到底是那些穷人的命重要还是一个官员的命重要啊！<br/><br/>
陆老妖婆即使是不甘心，但是又不敢再造次了，只能乖乖地任由他们搬。<br/><br/>
因为这群人是替上面做事的，上面手段更加毒辣，要是妨碍到了他们，恐怕真的危及儿子的生命。<br/><br/>
“哟，这是闹哪一出啊，怎么这么热闹啊？”<br/><br/>
简玥进门后，也没藏着掖着，很大方地来到了大厅里。<br/><br/>
已经差点将“看戏”这两个字写在脸上了。<br/><br/>
“简小姐！你怎么来了？”<br/><br/>
副官当然是记得这尊大佛了，老大都特殊对待，他可不得客气着。<br/><br/>
“没事，我刚好路过，被我这前婆婆的尖锐的嗓音吸引过来了。”<br/><br/>
简玥一点面子都不给，说完还掩嘴笑了笑，有意无意地朝陆老妖婆那边瞅着。<br/><br/>
“你这个女人来这干什么，来看我们的笑话的吗！”<br/><br/>
陆老妖婆自从将简玥赶出去后，就特别舒坦，但是看着那生意异常火爆的几家铺子又觉得眼红。<br/><br/>
那东西本来是属于陆家的，怎么就落入了他人之手呢！<br/><br/>
如果有那三家铺子，估计他们陆家还有点转机，用不着被人抄家了。<br/><br/>
“您还没老眼昏花呢，没错啊，我就是来看热闹的，没想到报应这快呢，您也没有想到吧？”<br/><br/>
简玥说着说着突然笑了起来。<br/><br/>
没办法太开心了啊，反正也不用憋着，就笑给着老太婆看！<br/><br/>
”你你……”<br/><br/>
陆老太婆被简玥这幸灾乐祸的样子气得脸色发白，一句话都说不出来，只能说出一个“你”字。<br/><br/>
“副官，刚才听到你说这房子要卖掉，是怎么个卖法啊？”<br/><br/>
简玥一个眼神都懒得给陆老妖婆，直接询问起了副官陆宅的事。<br/><br/>
“是的，陆家要赔偿高额的抚恤金，没有钱给就要卖掉这宅子抵债了。”<br/><br/>
原来是这样，那也就是说，这房子陆家是非卖不可了。<br/><br/>
“副官，是拍卖吗？还是怎么卖，什么时候开始呢？”<br/><br/>
简玥这么一打听，副官有些疑惑了。<br/><br/>
“简小姐，你不会是想买吧？”<br/><br/>
“嗯嗯，我想买，你告诉我时间跟地址就行了，到时候我去参加这房子的拍卖。”<br/><br/>
简玥本来就有打算买一栋豪宅，陆宅不论是风水还是方位，就连市口都是绝佳的。<br/><br/>
当然还有一点，这陆家人之前总是把“滚出陆家”当成口头禅对着原主，尤其是那老妖婆。<br/><br/>
把陆宅买了，那么接下来就是她让陆家母子滚出去了！<br/><br/>
“简玥，你究竟想做什么！我们陆家的房子怎么会落入你这个不守妇道的女人手里！”<br/><br/>
陆老妖婆自然是听清楚了简玥这话的意思，脸色更加不悦了，似乎还想冲过来。<br/><br/>
只不过她这年纪大了，又气急攻心，有些承受不住，没走几步就差点摔倒，还好扶着了沙发。<br/><br/>
“哎呦，老太太啊，你慢点啊，别摔着了......”<br/><br/>
简玥看到陆老妖婆差点摔倒，一脸担心地小跑了过来。<br/><br/>
陆老妖婆还没反应过来她这是唱得哪一出，突然简玥凑近她的耳边，无比霸道道。<br/><br/>
“老太婆，你再敢乱说话，小心我撕烂你的嘴！如果你觉得我不敢，你大可试试！”<br/><br/>
声音虽然不大，但是杀伤力却极强，陆老太婆直接被震慑住了。<br/><br/>
“简小姐，你如果真的有意的话，你待会跟着我们一起去司令部吧，从这里回去后就正式拍卖。”<br/><br/>
副官这边东西已经搬得差不多了，跟简玥简单复述了一下，就要带着部下离开。<br/><br/>
“好啊！我跟你们一起回去！”<br/><br/>
简玥一心想买下陆宅，所以自然是想跟着内部人走了。<br/><br/>
临走前还不忘看一眼陆老妖婆。<br/><br/>
“老妖婆，你如果不想被赶出去，就赶紧麻溜地将自己的行李收拾一下！”<br/><br/>
这房子她是势在必得！刚好让陆家这对母子看看什么叫天道好轮回！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68580668"&nbsp;&nbsp;chaptername="第179&nbsp;&nbsp;炮灰丑千金vs反派少司令（50）">加入书签</a>
</div>
