    
<br/><br/>    
“是你们？”


<br/><br/>    
林风直接傻眼。


<br/><br/>    
左边的，是一个大腹便便，不看脸蛋，还以为是个某个被酒色气掏空了身子的中年油腻男——张奇。


<br/><br/>    
胖子的到来其实并没有多意外，毕竟以他对木子秋近乎疯狂的迷恋，自然要排除自己这个不算竞争对手的对手。


<br/><br/>    
但，另一个人是怎么回事？


<br/><br/>    
“没想到吧王野，我也来了。”


<br/><br/>    
那人冷笑出声。


<br/><br/>    
“确实没想到。”


<br/><br/>    
林风苦笑：“居然有人这么狼心狗肺，对待自己的救命恩人。”


<br/><br/>    
此话一说，对方脸色明显有些难看，咬牙道：“第一，我可没让你救，第二，你不过是出来卖弄那件法宝罢了，没有那件法宝，你什么都不是！”


<br/><br/>    
林风一笑置之，懒得争辩。


<br/><br/>    
这种忘恩负义的家伙，他还能说什么呢？


<br/><br/>    
早知如此，当初就该晚一些出手，让他被那杜军活活打死。


<br/><br/>    
“炼丹阁弟子张奇，秀玉阁弟子方炎，你们现在可以站出来指证王野了。”殿主冷冷地说道。


<br/><br/>    
“是。”


<br/><br/>    
胖子拱了拱手，阴笑道：“那就让我先说吧。”


<br/><br/>    
“慢着！”


<br/><br/>    
吴茂凯呵斥道：“你们追查的是下山历练的事，张奇当时并未跟随，他怎能当做证人？”


<br/><br/>    
“吴长老您可能误会了，这一次指认王野，不仅仅是下山历练。”


<br/><br/>    
胖子语气带着一股森冷道：“在山上，他一样做了畜生事。”


<br/><br/>    
什么？


<br/><br/>    
此话一说，不光是吴茂凯，其他长老也是面带诧异地看向林风。


<br/><br/>    
这区区一个外门，难道还真吃了熊心豹子胆不成？


<br/><br/>    
林风淡然道：“哦，我做了畜生事，那你倒是说说，我做了什么？”


<br/><br/>    
“何必明知故问！”


<br/><br/>    
胖子冷笑出声，指着林风道：“我且问你，我未婚妻叶馨儿，你是不是试图轻薄她？”


<br/><br/>    
轰！


<br/><br/>    
所有人都大吃一惊！


<br/><br/>    
这王野，真敢做这种畜生事？


<br/><br/>    
“这白痴疯了吗？”


<br/><br/>    
胡桃儿捂住了嘴：“叶馨儿不光是大长老钦定的孙媳妇，同时也是叶天尊的妹妹，这王野，他怎么敢……”


<br/><br/>    
吴茂凯也是愕然地看向林风。


<br/><br/>    
难道，自己真的看错人了？


<br/><br/>    
不，不会的。


<br/><br/>    
这一定是有什么误会！


<br/><br/>    
林风摸了摸鼻子。


<br/><br/>    
好家伙，还以为他要说什么，这么离谱扯淡的话，亏他说的出口？


<br/><br/>    
居然说自己轻薄木子秋？


<br/><br/>    
“你有证据吗？”林风道。


<br/><br/>    
“证据？呵呵，你想要证据吗？可以。”


<br/><br/>    
胖子得意一笑。


<br/><br/>    
随即，从身上掏出了一样东西。


<br/><br/>    
当林风看到这个东西时，一直淡定的脸，终于也豁然变色！


<br/><br/>    
这……居然是一部手机！


<br/><br/>    
木子秋的手机！


<br/><br/>    
“手机？”


<br/><br/>    
人群一片哗然！


<br/><br/>    
不少修行者，甚至都以为出现了幻觉！


<br/><br/>    
在山中修行多年，这些现代化产品，有的人已经多少年没见过了！


<br/><br/>    
没想到，居然会在这出现手机！


<br/><br/>    
没错，此刻胖子手里拿着的，正是一部深黑色、十分厚重的手机。


<br/><br/>    
之所以厚重，是因为经过了特殊的改良，可以连通除两极外，任何地方的超级卫星通讯设备。


<br/><br/>    
“木子秋的手机落到了胖子手中，那么她的秘密，是不是也——”


<br/><br/>    
林风心直往下沉。


<br/><br/>    
但很快，他就冷静了下来。


<br/><br/>    
即便有手机在手，胖子又能证明什么呢？


<br/><br/>    
应该没事吧……


<br/><br/>    
“这手机，你是不是很熟悉？”


<br/><br/>    
胖子冷笑道。


<br/><br/>    
“手机？”


<br/><br/>    
林风装作一副茫然地模样，道：“咦，你怎么有手机？宗门不是规定不许带手机山上吗？你哪来的？”


<br/><br/>    
“嘿，好小子，你装，继续装！”


<br/><br/>    
胖子笑呵呵地说道，“各位长老，执法殿主，这手机上有点东西，我给你们拿去看看。”


<br/><br/>    
说罢，招了招手，让一个紫衣人上前，把手机，递给了他。


<br/><br/>    
那紫衣人接过手机，然后分别把手机，传递给在场的每一个人。


<br/><br/>    
所有人看完后。


<br/><br/>    
大家看向林风的脸色，明天有些古怪。


<br/><br/>    
就连吴茂凯，表情也变得阴晴不定。


<br/><br/>    
“王野，你胆子可真不小啊！”


<br/><br/>    
执法殿殿主冷笑出声，似乎终于抓到了他的把柄一般。


<br/><br/>    
“我怎么了？”


<br/><br/>    
林风皱眉。


<br/><br/>    
“你自己看！”


<br/><br/>    
殿主手机凌空一扔，化作弧光飞射而来。


<br/><br/>    
林风单手接住，只看了一眼，瞬间面无人色……


<br/><br/>    
手机屏幕上，是一条条短信。


<br/><br/>    
从头到尾，只有一个联系人，备注：王野。


<br/><br/>    
“睡了吗？”


<br/><br/>    
“没睡，你呢。”


<br/><br/>    
“我有点睡不着，想到明天要和你一起离开玄天宗，我就特别紧张。”


<br/><br/>    
“傻瓜，没什么好紧张的，过了明天，我们就能走了。”


<br/><br/>    
“你说这一走，宗门会不会派人追杀我们呀？”


<br/><br/>    
“会不会已经不重要，到时，我跟你会隐姓埋名，我会带你去我的家乡……不，应该说是你我的家乡，在那里，我们会很幸福的。”


<br/><br/>    
“……”


<br/><br/>    
“怎么了？”


<br/><br/>    
“我还没有答应你呢，你少自作多情了。”


<br/><br/>    
“哈哈，你迟早是我的！”


<br/><br/>    
“打死你！”


<br/><br/>    
“好了，早点睡吧，明天这个时候，我们已经离开这了，然后……前往一个新的天地。”


<br/><br/>    
“等一下，有个问题想问你。”


<br/><br/>    
“你说。”


<br/><br/>    
“张奇，他其实对我挺好的，我这么做，算不算背叛他？”


<br/><br/>    
“当然不算，你的婚姻应该由自己做主，而不是被人操控，除非——你真的喜欢他？”


<br/><br/>    
“我没有。”


<br/><br/>    
“那就好，早点休息吧。”


<br/><br/>    
“嗯，晚安。”


<br/><br/>    
“晚安。”


<br/><br/>    
……


<br/><br/>    
短信的内容，只有这么几条。


<br/><br/>    
那是二人凉亭幽会，各自回家后，木子秋发来的短信。


<br/><br/>    
他们之前都是用电话联络。


<br/><br/>    
唯独，只有这一次用了短信。


<br/><br/>    
而木子秋，显然也没想这么多，更没有想过去把聊天内容删除。


<br/><br/>    
以至于——现在暴露在众人的视野外。


<br/><br/>    
林风握着手机的手，微微颤抖，脸色阴沉如水。


<br/><br/>    
不远处的吴茂凯，叹了口气。


<br/><br/>    
他忽然，也不知道该怎么办了。


<br/><br/>    
如果自己脉下弟子真犯了大错，他也没办法维护啊。


<br/><br/>    
“王野，你可真是一个不要脸的东西！”


<br/><br/>    
“馨儿是我未婚妻，你一个废物外门弟子，居然妄图染指！”


<br/><br/>    
“谁给你的勇气？谁给你的脸？”


<br/><br/>    
胖子指着林风，咬牙切齿地说道：“而且，你居然还打算通过下山历练的机会，偷偷拐走我未婚妻！你有想过我的感想吗？你有想过这番做法后的代价吗？”


<br/><br/>    
林风没有吭声。


<br/><br/>    
执法殿殿主见此也是冷笑一声，道：“不仅如此，私藏手机，也违反了宗门的规矩，林风，你罪无可赦。”


<br/><br/>    
其他人，同样冷冷地看着林风，想看看他还有什么可说的。


<br/><br/>    
但，林风接下来只剩下沉默。


<br/><br/>    
似乎，真的已经无话可说。


<br/><br/>    
吴茂凯心中焦急不已。


<br/><br/>    
想帮，但这个时候，却根本没办法帮。


<br/><br/>    
甚至他也没想到，这个弟子，居然和炼丹阁那个女娃好上了。


<br/><br/>    
奇怪，他们是什么时候好上的？


<br/><br/>    
“啧啧，真是癞蛤蟆想吃天鹅肉！就你这种货色，也敢勾引张长老的儿媳妇？”


<br/><br/>    
胡桃儿语带讥讽，阴阳怪气地说道。


<br/><br/>    
“林风，你认罪吗？”


<br/><br/>    
执法殿殿主，脸色肃然地说道。


<br/><br/>    
他心中十分得意。


<br/><br/>    
这个讨厌的小辈，应该是要完蛋了。


<br/><br/>    
不光是张奇，后面还有一个方炎，也等着指认他。


<br/><br/>    
以他的罪名，即便不入水牢，至少也是废掉修为，逐出宗门！


<br/><br/>    
许久。


<br/><br/>    
林风终于抬头。


<br/><br/>    
脸上却不是阴霾，而是浮现出一抹戏谑：


<br/><br/>    
“认罪？我为什么要认罪？”


<br/><br/>    
他看向高台之上的胡桃儿，沉声道：“第一，我并非胡长老和胖子所说，去勾引叶馨儿，我和她，本就是情投意合！”


<br/><br/>    
“第二，我不是癞蛤蟆，更谈不上吃天鹅肉，现在不是，以后也不是，请不要再对我人身攻击，说什么废物外门弟子，我不是废物，我比很多人都优秀，无论是这个坐吃等死的胖子，还是各大长老当初如众星捧月一般争夺的天才弟子方炎——我王野，都不比他们差！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->