
“张先生……你、你这别一言不合……就、就要杀人啊……”陆柏连忙露出讨好的微笑。<br/><br/>
就算之前华雨浓说了，张禹不会杀他俩，可是在这种地方，张禹真就出手杀了他俩，好像也是白死。毕竟在这之前，萨满苏先生是动手先要杀张禹的。<br/><br/>
大高个岳峰也算是高手，但这个需要分跟谁比，很显然，跟张禹比的话，他根本不够看。他们这些人中，够资格跟张禹动手的，只有上官先生和苏先生。现在这两位都不在，就凭着自己和陆柏，真的是等死的份儿。<br/><br/>
“你们两个之前已经跑了，现在又回来……”张禹本来想说‘现在又回来藏在这里’，可他的话才说到这里，猛然间发现，岳峰身上的黑袍和面罩都没有戴。<br/><br/>
虽说张禹并没有见过岳峰的真面目，但他的身材，张禹却是不会看错，华雨浓一行人中，属他的个头最高。<br/><br/>
张禹立时指向岳峰，说道：“你身上的衣服和脸上的面罩呢？”<br/><br/>
“我……我……我觉得不太方便就给脱了……”岳峰有点结巴地说道。<br/><br/>
“不太方便……”张禹的脸色沉了下来，说道：“有什么不方便的，你之前不是穿的很方便么……到底有什么图谋，你们两个最好马上说，要不然的话，我可真就不客气了！”<br/><br/>
说完这话，张禹的右掌之上，已然浮现出五色符文。瞧那意思，一言不合，就要动手。<br/><br/>
图谋！在这个鬼地方，又能有什么图谋？<br/><br/>
陆柏和岳峰都是案子叫苦，过了片刻，陆柏才开口说道：“是……是小姐……让我们躲在这里的……”<br/><br/>
“华雨浓……”张禹更是狐疑，随即心头一动，怒声叫道：“沈晴和杨焕章是不是被你们两个人抓走了！说！人在什么地方？”<br/><br/>
<br/><br/>
“这个……”陆柏不敢回答。<br/><br/>
岳峰更是低着头，不敢出声。<br/><br/>
“不说是吧！”张禹的眼珠子立时瞪了起来。<br/><br/>
“我说我说……他们两个，被小姐给带走了……”陆柏急忙说道。<br/><br/>
“被华雨浓给带走了，我怎么没看到！”张禹怒声问道。<br/><br/>
“小姐让岳峰和养文斌脱了身上的长袍和脸上的面罩，给他俩戴上的，并且恐吓二人，如果敢声张，他俩的家人就全得死……小姐怕你见到我们两个，心中起疑，所以让我们两个躲在这里，不要被你发现……”陆柏不敢怠慢，急忙如实说道。<br/><br/>
“对对对……就是这样……”岳峰也忙不迭的点头说道。<br/><br/>
“什么……”张禹的脸上瞬间大变，已然满是怒色。要知道，在之前华雨浓可是答应过他，可以将沈晴给带走的。没有想到，竟然食言而肥。<br/><br/>
看到张禹的脸上尽是愤怒之色，陆柏不由得心头一紧，连忙说道：“张先生，我们小姐有一句话，让我转达给你。”<br/><br/>
“说！”张禹压着火气说道。<br/><br/>
“我们小姐说了，虽然沈晴和杨焕章被她带走，但她绝对不会亏待二人。如果说，张先生非要为难我二人……那……怕是他们两个都要吃些苦头了……”陆柏说这话的时候，人也跟着镇定下来。<br/><br/>
这番话，自然不是华雨浓交代他说的，可是眼下，只能靠这个来威胁张禹了。要不然的话，保不齐张禹一个怒火中烧，将二人给当场杀了。<br/><br/>
“华雨浓！”张禹狠狠地咬了咬牙。<br/><br/>
他不再废话，转身就朝来时的路径跑去。<br/><br/>
一股脑的冲到洞口，张禹顺着甬道，一路狂追下去。他心中清楚，虽说华雨浓等人已经走了许久，可是身上毕竟有伤，走的速度也慢。自己想要追上，也不是没有可能。毕竟自己是用神行马甲，如此长的距离，估计不等对方下山，自己就能撵上。<br/><br/>
张禹一口气冲到玄武殿的石门那里，从下面钻出来，便来到玄武殿内。这里面一个人也没有，张禹直接跑到对面的石门，又从下面钻出去，继续向前。<br/><br/>
一路来到十字路口，张禹转身就朝青龙殿那边追去。他心中有数，别的地方走不了，华雨浓一行人，只能从青龙殿那边出去。<br/><br/>
张禹拐弯直奔青龙殿，来到青龙殿的石门之外，张禹又是从下面钻了过去。<br/><br/>
拐过屏风，张禹旋即都看到，在大殿中竟然坐着八个人，张禹仔细一瞧，跟着就看了出来，其中一个正是华雨浓，在华雨浓的身边，还坐着女司机。<br/><br/>
但是，他并没有看到上官先生。而且这里的人数，明显要比之前少了能有一半。<br/><br/>
“谁！”“谁！”“是你！”……<br/><br/>
这时候，华雨浓的手下们，也看到了张禹，一个个叫嚷起来，有的慌忙从地上跳了起来。<br/><br/>
听到喊声，华雨浓也看了过去，见到是张禹，她显得不紧不慢，只是淡定地说道：“原来是你啊……”<br/><br/>
嘴上说话，她并没有站起来，仍然是坐在原地。倒是她身边的女司机站了起来，比较客气地说道：“张先生。”<br/><br/>
张禹微微点头，径直朝华雨浓走了过去。<br/><br/>
华雨浓的手下全都站了起来，下意识的挡到华雨浓的身前。他们都亮出枪来，看的出来，没人会法术。<br/><br/>
“就凭你们，还想挡住我，识相的话，都给我滚到一边去！”张禹沉着脸说道。<br/><br/>
这些人当然不会听张禹的，能够跟华雨浓来的这些人，也都算是不怕死的。<br/><br/>
“你们都回去坐着休息。”华雨浓淡淡地说道。<br/><br/>
“是，小姐。”“是，小姐。”……有了华雨浓的吩咐，这几个人才退到一边，却也不敢坐下，站在那里，警惕地看着张禹。<br/><br/>
张禹走到华雨浓的面前，直接说道：“沈晴和杨焕章呢？”<br/><br/>
“已经跟上官先生他们先走了，我们的伤比较重，走不了那么快，就留在这里休息。”华雨浓淡定地说道。<br/><br/>
“走了！”张禹当即咬了咬牙，转头看向出口那里，作势就要去追。<br/><br/>
“张禹，我知道你的速度快，可是没用的，你追不上他们。上官先生他们是背着沈晴、杨焕章、养文斌走的，他们的腿脚快不说，而且这外面的路径复杂，你若是乱闯的话，肯定会迷路的。就算你最后走了出去，他们也都离开四象山了。”华雨浓露出了得意地微笑，说道：“所以，你最好是跟我一起走。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="46121115"&nbsp;&nbsp;chaptername="第3424章&nbsp;&nbsp;一起走">加入书签</a>
</div>
