    
        <br/><br/>    “替僧？”万历皇帝恍然大悟，“这又是你与张鲸联合上演的好戏？”
<br/><br/>    因为“替僧”虽然有其传统，但一般都是在新皇帝登基之时。
<br/><br/>    而像万历皇帝登基十年之后才寻找替僧，还是极为少见的，当时张鲸给出的理由是他刚刚亲政。
<br/><br/>    一来那时候他极其信任张鲸，当然会言听计从；二来他刚想找一个理由支开李太后，于是一拍即合。
<br/><br/>    可没想到朱翊镠与郑妙谨合谋将他挟持，然后在这个时候提及“替僧”一节，那他自然而然想到这是朱翊镠与张鲸早就已经预谋好的一步棋了。
<br/><br/>    “好戏谈不上。”朱翊镠回道：“别怪我那徒儿，他只是一个势力的小人。”
<br/><br/>    此时此刻万历皇帝也无心纠结于张鲸，径自说道：“替僧替僧只能是代朕出家，难道你敢让他代朕理政以欺骗朝臣欺骗天下？”
<br/><br/>    “皇兄言重了。咱大明王朝的运作机制有点儿特殊，皇兄曾登基十年没有理政由娘代理，国家不是一样运转得很好吗？即便没人代理，像嘉靖皇帝爷，哦我应该叫爷爷，不理朝政二十多年，国家一样运转，所以不用替僧代政的，只需露露面就行。”
<br/><br/>    万历皇帝无语，在这个问题上，由不得他不承认朱翊镠言之有理。因为有内阁与司礼监，所以皇帝通常只是一个象征，即便不出面国家也无大碍。
<br/><br/>    正因如此，所以历史上嘉靖皇帝才能成功怠政二十多年，而万历皇帝不理朝政（六不理）的时间更长，自有内阁代为秉持国政，有司礼监代为朱批。
<br/><br/>    这是明朝的特别之处，若放在之前其它任何朝代根本都做不到。
<br/><br/>    万历皇帝虽然年轻，才刚刚亲政不久，可对这一点早已谙习于心。
<br/><br/>    只是没想到朱翊镠蓄谋已久，当初请“替僧”竟是出自他之手，他还以为张鲸真的为他着想呢。
<br/><br/>    当然，事已至此，让他想不到的事情实在是太多太多了。
<br/><br/>    见万历皇帝沉吟不语无言以对，朱翊镠接着说道：“与皇兄也无需多言，我们还是等娘早点回来吧。”
<br/><br/>    万历皇帝继续沉默，没办法，李太后或许也是他唯一的希望。这时候倘若敢乱来，真怕朱翊镠和郑妙谨将他一刀杀了，反正真相就这几个人知道，为了天下太平，依陈太后的性子自会选择隐瞒，而国不能一日无主，皇子又小，又没有立太子，那在这个时候极有可能就请朱翊镠回来当皇帝。
<br/><br/>    对此万历皇帝已经清醒地认识到。
<br/><br/>    所以想通这一节后，他没有办法的办法，只能妥协地点了点头。
<br/><br/>    “好，就等娘回来。”
<br/><br/>    郑妙谨这时候补刀一句：“识时务者为俊杰，皇帝这时候最好不要反抗，否则只会让你死得更快。”
<br/><br/>    最毒妇人心，万历皇帝盯着郑妙谨恨不得将她碎尸万段。
<br/><br/>    见朱翊镠与万历皇帝之间似乎平缓下来，陈太后稍作平复。
<br/><br/>    “镠儿。”
<br/><br/>    “母后。”
<br/><br/>    “你可不要乱来。”
<br/><br/>    “母后放心，孩儿心里有数。还请母后回宫，勿挂念这里。”
<br/><br/>    “接下来你要怎么做？”
<br/><br/>    “皇兄肯定不是一个人来的，外头该有随从近侍，还望母后将他们打发走。”
<br/><br/>    为了安定，朱翊镠相信陈太后不会将这里发生的一切泄露出去。
<br/><br/>    “好，镠儿只需答应，一定要等你娘回来。”叮嘱朱翊镠等李太后回来，也是陈太后当前唯一能做的事情。
<br/><br/>    不然，此时此刻让她怎么办？
<br/><br/>    想着朱翊镠与郑妙谨已经走上一条死路，绝无退缩之理。倘若万历皇帝自由了，那朱翊镠与郑妙谨都得死。
<br/><br/>    既然朱翊镠已经答应她不会杀万历皇帝，那让朱翊镠等李太后回来，是缓和当前形势的唯一办法。
<br/><br/>    眼下她可不敢逼朱翊镠。
<br/><br/>    万历皇帝也已经认清当前形势，寄希望于陈太后身上没有一线希望。
<br/><br/>    且不说陈太后更加爱谁，陈太后是什么性子他太清楚不过。
<br/><br/>    所以他也只是起初恳请陈太后为他做主，现在他不敢抱任何希望。
<br/><br/>    “母后，请！”
<br/><br/>    朱翊镠恭请陈太后。
<br/><br/>    陈太后像刚从噩梦中惊醒过来，缓缓步出郑妙谨的居室，三步一回头。
<br/><br/>    朱翊镠目送陈太后离开。
<br/><br/>    “镠儿。”
<br/><br/>    陈太后即将要拐出他们的视线，又担忧地请教道：
<br/><br/>    “该与外头近侍如何交代？打发他们走也需要一个理由啊！”
<br/><br/>    她不是没想好，只是事关重大，生怕不合朱翊镠的心意。
<br/><br/>    “就让他们回去吧，就说皇兄与郑淑嫔需要温存片刻，今晚在这里过夜。”
<br/><br/>    “哦。”
<br/><br/>    陈太后这才离开。
<br/><br/>    翊坤宫外头异常的安静。
<br/><br/>    陈太后与万历皇帝带来的随身近侍都在焦急的等待。
<br/><br/>    见陈太后先出来，她带来的两名近侍忙迎了上去。
<br/><br/>    “娘娘，万岁爷他……”
<br/><br/>    其中一名近侍刚开口，却又不知该如何解释，不敢直承万历皇帝硬闯。
<br/><br/>    “我们回去吧。”
<br/><br/>    陈太后也没有多作解释，害怕说话多了让人怀疑，继而直接吩咐万历皇帝带来的两名近侍：
<br/><br/>    “哦，你们也回去吧，皇帝要在翊坤宫里过夜。”
<br/><br/>    “可奴婢刚才似乎听见万岁爷的呼喊声。”其中一位近侍弱弱地道。
<br/><br/>    “翊坤宫里自有人服侍，不用你们操心。”陈太后一摆手。
<br/><br/>    “是，奴婢明白。”
<br/><br/>    陈太后带着自己两名近侍离开了。
<br/><br/>    而万历皇帝带来的两名近侍，相互对视一眼也离开了。他们位卑言轻，既然陈太后让回去，即便心中有疑问，自然也不敢逗留。
<br/><br/>    这样，翊坤宫更加安静了。
<br/><br/>    陈太后继续她的搜查。
<br/><br/>    虽然她的心已经乱了，但这个工作还得假装完成。
<br/><br/>    至于万历皇帝与朱翊镠之间，最后结果如何，她不敢想。
<br/><br/>    等李太后回来吧，反正她早已不理国事，哪怕是后宫事。
<br/><br/>    况且退一万步说，到底是朱翊钧做皇帝，还是朱翊镠做皇帝，与她的关系似乎都不大。
<br/><br/>    两个不是自己的儿子却当作自己的儿子，这时候“儿子”与“儿子”的差别还是很明显。想着这个时候最头疼的人应该是李太后。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>