
初夏的夜晚还是有几分微凉，两人从屋顶转进阁楼。<br/><br/>
阁楼被程启聪改造成了一个家庭阅览室，一面墙全是书架，地板上垫了地毯，靠另一面墙边放了一个沙发，中间靠窗的位置放了一台电子天文望远镜。<br/><br/>
叶卿卿这才想起她来找程嘉明的目的。<br/><br/>
“对了，其实今晚我是有事来找你的。”<br/><br/>
正在擦拭望远镜的程嘉明抬起头看她。<br/><br/>
“我想请你帮我辅导数学，”叶卿卿有些难为情，“我数学基础太差，跟不上老师的进度，我想请你帮我重头补一遍，而且你讲的我比较听得懂。”<br/><br/>
“好啊，”程嘉明笑，“那我们就一对一，教到你懂为止。”<br/><br/>
程嘉明向来是说话算数的人。<br/><br/>
第二天晚上7点，程嘉明准时出现在叶卿卿面前。<br/><br/>
“先把这套试卷做完，时间120分钟。”程嘉明丢给她一份试卷，说着拿出手机设置倒计时。<br/><br/>
不是说重头辅导吗？怎么一来就做试卷，叶卿卿有些狐疑的看他一眼。<br/><br/>
程嘉明坐在一旁悠悠闲闲的转着笔玩，见她看自己，朝试卷抬了抬下巴，又把手机放在她面前，示意她已经开始计时。<br/><br/>
叶卿卿只得低下头开始做题。<br/><br/>
程嘉明看了一会叶卿卿写卷子，然后有些无聊的站起来活动活动。<br/><br/>
他很少进叶卿卿的房间，环视了一圈，发现自己被粉红色包围。<br/><br/>
粉色的兔子床，粉色的衣柜，粉色的一套书架桌椅、粉色的窗帘，连床头柜上放置的小夜灯都是粉色的。<br/><br/>
房间里有淡而清新的香味，就像是叶卿卿身上的味道。<br/><br/>
程嘉明踱步到书架前，只见书架上整整齐齐摆放的全是各类言情小说、漫画，而教材教辅却乱七八糟的堆在书桌上。<br/><br/>
书架另一侧，靠飘窗的位置有个小壁橱。<br/><br/>
里面摆放着叶卿卿从小到大跳舞获得的奖杯和证书。<br/><br/>
还有一个相框，照片里叶卿卿在舞台上跳舞，侧面是正在弹奏钢琴伴奏的程嘉明。<br/><br/>
这是一张抓拍的照片，并不是很清晰，但可以看出少年和少女还很青稚。<br/><br/>
程嘉明依稀记得那是初二，市里组织了一场青少年文艺交流大赛，叶卿卿拉他一起报名参加，他伴奏，她跳舞，两人一组拿了冠军。<br/><br/>
120分钟倒计时结束，手机“滴滴滴滴”响。<br/><br/>
叶卿卿茫然的抬起头看了一眼手机，屏幕上的倒计时显示0。<br/><br/>
还有最后一道题没有写完。<br/><br/>
叶卿卿转过头。<br/><br/>
程嘉明悠悠闲闲的坐在椅子上，手里转着笔玩。<br/><br/>
“嗯？”程嘉明朝她伸手，动了动手指。<br/><br/>
叶卿卿心虚的交卷。<br/><br/>
这套模拟题她写得磕磕绊绊，实在是不怎么样。<br/><br/>
她看着程嘉明飞快的批改试卷，8道选择题，被划了6个叉，对了两题，其中1题还是她蒙对的。<br/><br/>
叶卿卿手指捂住眼，不忍看下去。<br/><br/>
最后得了79分。<br/><br/>
“上次期末考102分怎么考的？”程嘉明淡淡瞟她一眼。<br/><br/>
“上次……没有这个难。”<br/><br/>
“嗯，也是，我给你做这个是去年的真题。”<br/><br/>
叶卿卿郁结。<br/><br/>
“你看，”程嘉明俯身过来，把试卷往她这边推了推。“集合你掌握得还可以，三角函数和圆锥曲线、参数方程你连基础概念都没搞明白。”<br/><br/>
“你的这堆教辅和题库集可以收起来了，”程嘉明指指她桌上的一堆三五模拟和题集，“把高一开始所有的数学课本拿出来，这半个学期，专攻基础概念。”<br/><br/>
叶卿卿微微张着嘴看着程嘉明，一脸崇拜！<br/><br/>
之后的每晚7点，程嘉明都会准时到叶卿卿家，风雨无阻。<br/><br/>
而他不仅仅只是辅导她数学，而是参与了她的全学习过程，有时候还兼任…她的保姆！<br/><br/>
叶卿卿立下豪言壮志要考华大之后，叶志强和许芳娣都没当回事，但叶卿卿真的很用功，经常看书到12点多，而每天程嘉明都会来辅导她功课，两人才真的相信叶卿卿是认真的。<br/><br/>
夫妻俩商量好两人合理安排下班时间，尽量要做好叶卿卿的后勤保障工作。<br/><br/>
可偶尔遇到许芳娣需要加班，叶志强也不能按时下班的时候，还是会照顾疏漏。<br/><br/>
这天程嘉明来叶卿卿家的时候，她还没有吃饭，只顾捧着书看。<br/><br/>
“怎么不先弄点东西吃？”程嘉明皱眉，“实在不想弄，可以来我家啊？”<br/><br/>
“我忘了。”叶卿卿拿出手机准备点外卖，“你吃过了吗？要不要再吃点什么？”<br/><br/>
程嘉明走过去摁掉她的手机。<br/><br/>
叶卿卿正想抱怨，抬头看见他冷着眼看她，“家里有没有饭？”<br/><br/>
“不知道，我没看。”叶卿卿摇摇头。<br/><br/>
然后程嘉明就去厨房了。<br/><br/>
“嗯，还有点凉饭，”程嘉明打开电饭煲。<br/><br/>
不一会儿，一碗热腾腾的蛋炒饭端上桌。<br/><br/>
叶卿卿惊讶得下巴都快掉了，“你还会做饭！”<br/><br/>
程嘉明取下围裙，“只会蛋炒饭。”<br/><br/>
叶卿卿默默给程嘉明贴上十项全能的标签，哪怕只是最普通的蛋炒饭，她也不会啊！<br/><br/>
而且还意外的很好吃！<br/><br/>
程嘉明一脸宠溺的坐在对面看叶卿卿美滋滋的吃着饭，一颗饭粒粘在嘴边，他想也没想很自然的伸手触上叶卿卿的唇角，帮她揩掉饭粒。<br/><br/>
他修长的手指捏住她的下巴时候，叶卿卿像被雷劈中，瞬间石化。<br/><br/>
程嘉明只是悠悠然的笑，“你嘴角粘了饭粒。”<br/><br/>
“哦，谢谢。”叶卿卿艰难的转了转眼珠。<br/><br/>
“看来我炒的蛋炒饭味道还不错。”程嘉明心情很好的说道。<br/><br/>
叶卿卿只觉得缓上来的气息很躁，这么亲密的动作，就算是青梅竹马的他们也从来没有过。<br/><br/>
她看着程嘉明一派悠然自得，完全没有丝毫局促，叶卿卿相信他只是充满善意，好心的帮她揩掉饭粒而已。<br/><br/>
晚上许芳娣回来的时候，程嘉明正在给叶卿卿讲题。<br/><br/>
许芳娣忙说“不打扰你们用功了，”连忙退出来轻轻掩上门，到厨房一看，一副碗筷摆在水池里，不知道叶卿卿吃的什么，有没有吃饱。<br/><br/>
许方娣赶紧熬了一锅海鲜粥。<br/><br/>
大脑用功，其实人也累得很快。看见徐芳娣端了粥来，叶卿卿忍不住欢呼一声，她正觉得饿。<br/><br/>
两人各喝了一碗，胃里暖烘烘的，叶卿卿顿时觉得有些困顿。一看才九点一刻，还早。<br/><br/>
叶卿卿趴着桌子上，心想眯十分钟吧，当是课间休息。<br/><br/>
等程嘉明把碗筷送去厨房再回来，就看见叶卿卿趴着桌子上睡着了。<br/><br/>
她睡得很沉，趴着桌上的身子跟随呼吸均匀的起伏，许是最近看书太晚，睫毛下的眼睑处是一片暗青色的黑眼圈。<br/><br/>
程嘉明一脸温柔的看着她，真是辛苦又勤奋的笨蛋。<br/><br/>
程嘉明也坐了下来，单手杵着头仔细的端详叶卿卿。<br/><br/>
她肌肤胜雪，五官精致好看，睫毛长得像一把扇子，又卷又翘，挺而小巧的鼻子上鼻翼随着呼吸轻轻的开合，粉嘟嘟的嘴唇丰盈饱满。<br/><br/>
…看上去很好吃的样子。<br/><br/>
盯着她的唇瓣，程嘉明黑眸幽深，情不自禁慢慢凑上去，越来越近，近得看得到她脸上细细的绒毛，程嘉明闭上眼，轻轻的覆上了她的唇。<br/><br/>
程嘉明落下的吻很轻很轻，似乎只是羽毛轻轻覆在她的唇上，只片刻间，又轻轻分开。<br/><br/>
心跳快得控制不住，程嘉明意犹未尽的回味着唇上残留着的柔嫩的触感。<br/><br/>
自从他直面了自己对叶卿卿的感情后，他目光所至之处全是她。<br/><br/>
但是，他必须克制。现在叶卿卿全部心思都在学习和考试，他不能去影响她。<br/><br/>
等到毕业那天吧。<br/><br/>
让她知道他的心意。<br/><br/>
当人对某一件事专注起来的时候，就会感觉时间过得飞快。很快又到了高二秋季学期的期末考试。<br/><br/>
叶卿卿刷刷刷的写着卷子，第一次觉得数学其实也不难嘛。<br/><br/>
放榜这天，叶卿卿一大早就来学校看榜。程嘉明给她定的目标是冲击百名榜。<br/><br/>
百名榜前人头攒动。<br/><br/>
“程嘉明又蝉联第一。”<br/><br/>
“可怜这一届的学生，被程嘉明降维打击，排名只能从第二开始。”<br/><br/>
“不是说保送了吗？怎么还要参与考试？”<br/><br/>
“可能只是不用参加高考吧。”<br/><br/>
“不用高考真特么爽啊。最近为了复习，老子头都快秃了。”<br/><br/>
……<br/><br/>
“借过，借过一下。”叶卿卿奋力挤进去。抬头一看，榜首写着程嘉明的名字。<br/><br/>
“呵呵呵呵呵。我就知道。”叶卿卿一脸骄傲。<br/><br/>
然后顺着排名一个一个找下去。<br/><br/>
都找到4、50十位，还没有找到叶卿卿的名字，她有点儿沉不住气了。不会凉凉了吧？明明她考完自我感觉还挺好的。<br/><br/>
“是程嘉明！”<br/><br/>
“哇，本尊来了！”<br/><br/>
程嘉明如万人景仰的神明，人群中自动分开一条路来。程嘉明径直走到榜尾处，余光扫了正在专心致志找名字的叶卿卿。<br/><br/>
“大神，你是不是走错路？这是榜尾，你的名字在榜首。”<br/><br/>
“嗯，我知道。”程嘉明微微颔首。<br/><br/>
眼睛一目十行，视线突然定格在榜上中后位置的地方。<br/><br/>
上面赫然写着【第86名，叶卿卿】<br/><br/>
程嘉明轻轻提起唇角。<br/><br/>
“叶卿卿，”他喊了一声。<br/><br/>
听到有人叫自己，叶卿卿茫然的抬头，只见上程嘉明站在阳光处，满身洒上金色的光，犹如神明一般微笑。<br/><br/>
“过来。”神明开口。<br/><br/>
叶卿卿被催眠一般走过去。<br/><br/>
“自己看。”<br/><br/>
“哦。”叶卿卿回过神来，顺着他的视线看过去。一眼看到了自己的名字！<br/><br/>
“啊啊啊啊啊！！——我考进百名榜了！！！”叶卿卿捂着嘴兴奋不已，转过身一把抱住程嘉明跳，“我考进百名榜了！！！！！！”<br/><br/>
<br/><br/>
猝不及防被突然抱住，程嘉明一怔。待他低头看着高兴得抱着自己蹦的叶卿卿，满心满眼都是欢喜和骄傲。<br/><br/>
叶卿卿，你可以的！<br/><br/>
【作者题外话】：程嘉明这个偷吻，算是两人的初吻吗？<br/><br/>
算吗？<br/><br/>
为程嘉明打CALL。求银票求银票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974639"&nbsp;&nbsp;chaptername="第40章&nbsp;&nbsp;程嘉明一对一辅导,叶卿卿考进百…">加入书签</a>
</div>
