
亲亲看到这里是因为订阅比例不够哟,&nbsp;&nbsp;前方正文正在解锁中，感谢支　　两条项链。<br/><br/>
波里双珠。<br/><br/>
这些线索都在暗示副本里有两位罗小姐，她们是一对姐妹,&nbsp;&nbsp;而且是一对长相一模一样的双胞胎。<br/><br/>
因此,&nbsp;&nbsp;雷蒙德先生从镜中看到附在自己身上的人的容貌时，才会如此吃惊。<br/><br/>
那罗丹对罗丽的恨意又是因为什么呢？<br/><br/>
等等,&nbsp;&nbsp;罗丹已经死了……那她的骨灰是不是也符合任务物品的要求？但罗丹的骨灰不一定在城堡里。哎。<br/><br/>
芮一禾放下日记本。<br/><br/>
纪姐拿起来翻看，不止看里面的内容,&nbsp;&nbsp;还仔细地摸了摸封皮。很快,&nbsp;&nbsp;她不感兴趣的放下牛皮日记本。<br/><br/>
芮一禾听到两个人资深玩家说话。<br/><br/>
“……哎，不是神奇物品。”<br/><br/>
“做梦吧你！你以为随便捡个烂本子都是死亡笔记吗？不如睡觉的时候把枕头垫高点。”<br/><br/>
芮一禾开口询问：“成为物品管理大师的办法,&nbsp;&nbsp;不止有积分兑换一种吗？”<br/><br/>
纪姐：“嗯,&nbsp;&nbsp;在副本里有几率获得。不过d级副本就不要想了，出现的几率很小。”她没说的是就算碰到，也是机遇和危险并存。通关的副本多了，就会觉得用500积分兑换神奇物品很值。和小命比起来，积分是身外之物。<br/><br/>
芮一禾：“怎么辨认神奇物品呢？”<br/><br/>
“小部分的神奇物品会散发宝光。不能用肉眼确定的，上手摸一摸也能分辨。”<br/><br/>
纪姐将日轮刀抽出来，示意芮一禾摸一摸。<br/><br/>
这把刀非常的漂亮,&nbsp;&nbsp;绝对不是样子货。<br/><br/>
芮一禾没有去碰锋利的刀刃，只是爱惜的摸了摸刀柄。刚刚触碰到刀,&nbsp;&nbsp;一股暖洋洋的热气就从手指蔓延到全身,&nbsp;&nbsp;从上三楼开始一直萦绕在身边的阴冷感觉完全消失。<br/><br/>
“是热的对吧？触碰日轮刀的感觉，就像阳光洒在身上一样舒服，”纪姐送刀入鞘，接着说：“这是日轮刀，神奇物品的属性不一样,&nbsp;&nbsp;触碰时的感觉也不同。”<br/><br/>
芮一禾明白了。<br/><br/>
按这个标准的话，蓝宝石项链显然不是神奇物品，大概就是设计新颖的普通工艺品，最大的作用就是给玩家有关罗丹的线索。<br/><br/>
不过任务物品有线索了也很不错。<br/><br/>
从雷蒙德先生的房间里面出来，芮一禾直奔右边第三间房，压下房门把手推门而入，看到一间宽敞漂亮的卧室。最显眼的就是摆在梳妆台上的一大束波里红花，屋子里全是这花淡淡的臭味。<br/><br/>
“偷窥的果然是罗小姐，”单小野认出来了，昨天傍晚就是有人在这个房间里偷偷看他们。<br/><br/>
芮一禾点头。<br/><br/>
房间大而空，陈设十分简单，若有什么地方能藏东西。那就只有梳妆柜和挂着蓝色帐子的大床了。<br/><br/>
正当芮一禾准备掀开蓝色床帐的时候，一个脑袋探进门问：“你们有什么发现吗？”<br/><br/>
是小圆啊！她是资深玩家里面除纪姐之外唯一的女玩家。<br/><br/>
她也是死了蠢蛋的女朋友。此刻眼睛是肿的，声音是沙哑的，看起来精神也不太好。她好像在一夜之间就老了七八岁，眉毛、嘴巴都下垂成愁苦的弧度。<br/><br/>
芮一禾：“暂时还没有……你小心……”<br/><br/>
小圆：“啊？”<br/><br/>
现在提醒已经晚了，小圆还是一脚踩中一块半圆形的甲胄零部件，身体打滑撞到了旁边一具盔甲。这下不得了，走廊上的盔甲像是多米诺骨牌一样，接二连三的倒下去。<br/><br/>
其中一具倒在芮一禾的面前，头盔掉落，里面肿胀的头颅磕在地上。<br/><br/>
“嘭——”<br/><br/>
芮一禾先是退后一步，因为那脑袋被磕破之后，溅出黄色的水。她直觉还是不要沾上为好，蹲下去检查的时候，也没有直接上手，而是用摆在柜子上象牙梳拨弄。<br/><br/>
<br/><br/>
盔甲里面居然藏着一具尸体，还是有着东方面孔的尸体。<br/><br/>
芮一禾很快就解开了披甲，大家都看清了尸体身上穿的衣物，卫衣、牛仔裤……凉拖。<br/><br/>
这是玩家的尸体！<br/><br/>
傻傻站在一旁的神父眼神不再呆滞，渐渐有了神采，盯着尸体肿胀的脸，嘴里呢喃着：“白白白……”<br/><br/>
这可能是神父认识的人。<br/><br/>
这能刺激到神父。<br/><br/>
纪姐立刻让所有人一起扒走廊上堆着的甲胄，要是能找出别的尸体，就能让神父受到更大的刺激，保不齐他就恢复自我意识了。<br/><br/>
等又扒出两具尸体，神父颤声吐出一个数字：“863……863……”<br/><br/>
纪姐：“863是什么意思？”<br/><br/>
你说清楚一点啊！<br/><br/>
神父喉咙咕噜咕噜的响，像是被痰卡出一样，艰难的喘息着说：“找863……”<br/><br/>
“他好像一直看着左边，”芮一禾说完就见神父狠狠眨了两下眼睛，不再犹豫的推开红棕色的门，发现里面是书房。整齐排列的书架挤满了房间，书也塞得满满当当。<br/><br/>
863……<br/><br/>
第八列从上到下数第六个架子，第三本书吗？可能性很多啊！<br/><br/>
芮一禾找到一本菜谱。<br/><br/>
结果最先找到863的是单小野，那是封面看不出任何特殊之处的一本魔法书。<br/><br/>
芮一禾看了一眼窗外，三楼房间的窗户都可以看到下面的草坪。她见罗丽与雷蒙德手挽着站在钟塔前，悠闲地晒着太阳，这才放心的去看书上的内容。<br/><br/>
书的开头用很长的篇幅讲述了罗氏家族的漫长历史，赞颂了罗氏家族的强大。<br/><br/>
简单总结一下：罗氏是东方的女巫家族，供奉巫神，因为一些缘故来到西方大地。女巫们嫁人生子，延续后代。生下的男孩是混血，生下的女孩只会继承母亲的血统，还是彻头彻尾的东方人。<br/><br/>
按家族的规定，女巫生下的女孩都必须和名气一样冠上“罗”的姓氏。<br/><br/>
罗氏传承到这一代，只剩下罗芸、罗丹和罗丽三个人。<br/><br/>
罗芸是两姐妹的母亲。<br/><br/>
书中夹着一张单薄的纸。<br/><br/>
芮一禾下意识的又看了一眼窗外。雷蒙德先生还是站在钟塔旁边，没有移动位置，本该陪伴在他身边的罗丽不知什么时候消失不见。<br/><br/>
芮一禾转头对纪姐说：“罗小姐不见了。”<br/><br/>
纪姐没说什么“下面有人放哨不用担心”，而是说“快跑”，然后抽出了日轮刀。<br/><br/>
话音刚落，众人就听到“嘎嘎嘎”的声响，类似用指甲刮黑板的声音。墙上的挂画晃了晃，然后破开一个大洞。<br/><br/>
先是一双手臂从里面伸出来，撑住两边的墙。然后，罗小姐的半个身体就很轻易的从洞中挤出来。<br/><br/>
“打扰主人休息的客人会受到严厉的惩罚咯咯咯……”<br/><br/>
这下没人觉得她身材较小，漂亮无害了。<br/><br/>
玩家们一窝蜂朝门口跑去。<br/><br/>
芮一禾跑得不快不慢，前面的顺利跑掉，跌跌撞撞的向楼下冲。她和两个人却被狞笑的罗丽拦住去路，只能往里跑。<br/><br/>
“啊啊啊！她是什么怪物啊……手脚尼玛像圆规一样。”<br/><br/>
芮一禾这才发现她旁边是严俊。<br/><br/>
这吐槽很中肯啊！罗丽的手脚都变长了，又长又细。手指甲闪着寒光，一看就非常锋利……怪不得能轻松的撕开严俊的嘴，差点把他半个脑袋给割掉。<br/><br/>
跑了几步，芮一禾就发现身边没人了。<br/><br/>
身边的人看到门就躲进去，罗丽根本不理，就认准了芮一禾……<br/><br/>
“你心眼不要这么小啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174976"&nbsp;&nbsp;chapterid="69907973"&nbsp;&nbsp;chaptername="391、学神单小野（上）">加入书签</a>
</div>
