
“唉？”南方看着腿上的萌妹，也是失笑，没想到她会在这样场合里，突然来这么一句啊。<br/><br/>
“真的。”晕妹在梦中也是大胆，直接拉起南方的手，往自己胸口拖去：“不信你摸摸，心跳不会骗人。”<br/><br/>
看见她仰躺着，仍然高高鼓起的胸脯，南方暗自吞了口口水，喵的，这特么得有D了吧？！<br/><br/>
现在的小娘发育的怎么这么快呢？...我对她们的关心实在太少了啊！<br/><br/>
还没碰到呢，只是在空中接近的这段，南方的大手已经变幻了数种掌型。<br/><br/>
这骚货一旦浪起来，哪里还记得周围那铺天盖地瞄准他的镜头啊？只想着到底那种握法才最销魂。<br/><br/>
“呀！恩淑你干嘛呢？！”好在有个女声突然冒了出来，喝断了这个爆炸性的头条。<br/><br/>
是个眼睛都急红了的梨花大小娘，还是刚才扶住晕妹恩淑的那两个之一。<br/><br/>
她实在是看不下去了。<br/><br/>
明明说好南神是属于大家的，人家好心救你，你却直接抓着人家的手往自己胸口拉...恩淑啊恩淑，平时看起来文文静静的，真没想到你是这样的小碧池啊！<br/><br/>
被她这一声喊，恩淑才恍然清醒过来些...怎么回事?...难道，不是梦？<br/><br/>
待她茫然的转头看清楚周围的情况，那些怒目而视的学姐学妹，还有那些满脸兴奋的记者，这才恍然想起事情的经过来。<br/><br/>
“唔！”她第一反应就是羞的没法活了，转身就要把脸藏起来，藏得越深越好。<br/><br/>
“嘶~”南方也是倒吸了一口凉气。<br/><br/>
“呀！！！”立刻有两只小娘跳了出来，伸手就去拉她。<br/><br/>
没法看啊...没法忍啊...<br/><br/>
你主动撩我们南神还不算，还拼命往人家裤裆里钻？！想死咩？！<br/><br/>
。。。。。。。。。。。。。<br/><br/>
“呵呵，没什么，我们华国有句古话，医者父母心。在我们医生眼里，患者都像自己的孩子一样，所以救人也是天职，没什么好犹豫的。”<br/><br/>
此时的发布会，已经进行到了个人采访环节了，一个记者对南方刚才急救学生的事迹大加赞赏，南方在台上云淡风轻的挥手笑。<br/><br/>
台下，几个小娘虽然眼睛还死盯着南方的潇洒模样，但轻声的小交流却不少。<br/><br/>
“呀，我问你，你刚才有没有碰到南神的...嗯？”两个跟恩淑要好的死党，一左一右将她夹在中间，低声拷问。声音虽轻，却有藏不住的激动和兴奋。<br/><br/>
恩淑脸上的红晕，直到现在还未褪去，似羞似喜的望着不远处南方的侧脸，轻轻点头，嗯了一声。<br/><br/>
“哎西！~这个小碧池！~”身边但凡竖着耳朵偷听的妹子，都嫉妒得快疯了，但心里又觉得超级刺激。<br/><br/>
“哎哎哎...”身边的小娘用胳膊肘轻捅她，又挤了挤眼睛，声音又压低些：“怎么样？”<br/><br/>
“...什么...怎么样？”恩淑的脸立刻红得发紫，连看南方的勇气都没了，低头扭来扭去。<br/><br/>
“哎西你个小碧池！不许给我装！”死党的声音都发颤了：“快点...说说...你比划下也好啊！”<br/><br/>
唰唰唰~周围至少四五双眼睛发着光转过来，都是她们梨花大队伍里在玩偷听的。<br/><br/>
恩淑从没想过，这辈子会被叫碧池叫得这么幸福、这么骄傲，扭捏一番后，羞答答的伸出双手，比了个形状。<br/><br/>
“哦莫！”很整齐的一声惊叹之后，几个小娘就开始捂着嘴在那里抽，包括恩淑。<br/><br/>
对于腐女的那个世界，纯洁的人类一无所知。<br/><br/>
。。。。。。。。。。。<br/><br/>
“好了，诸位，现在在南方XI这里，还有最后的两个提问机会，想提问的请先举手，将由南方XI从中随机选择，已经提问过的媒体朋友就不要再举了，谢谢配合。”<br/><br/>
舞台上，主持人不得不开腔了，之前问到剧组其他人的时候，一切都还算正常，但一轮到南方这里，现场就有点乱了。<br/><br/>
七嘴八舌的各种问题啊，搞得南方都有点头大，只好微笑着答了几个声音喊得最大的。<br/><br/>
这样下去可不行，主持人看过时间，已经超了，所以只能宣布这样的临时方案作为收尾。<br/><br/>
下面密密麻麻的举起了许多手臂，但南方却没急着选择，而是站起身来，给台下鞠躬行礼。<br/><br/>
抬起头，他朝众人笑道：“不好意思，今天实在是辛苦诸位了。但刚才大家也看到了，因为来参加发布会，梨花大的同学差点出状况。对于剧组和我个人而言，心里都有些抱歉，所以，我希望把这最后的两个提问机会，留给梨花大的同学们，可以么？”<br/><br/>
台下议论了一阵，举起的手也纷纷放下了。<br/><br/>
记者们倒也想得开，毕竟梨花大现在的罢课和正在酝酿的游行示威，都是跟南方有关的。<br/><br/>
国家的名媛摇篮，为了个男人搞出这么大的声势，这在棒国的历史上还是第一次，已经是众说纷纭了。<br/><br/>
如果把交流机会留给梨花大的学生代表，到时候问出些出彩的话题来，登头条的潜力绝对大过他喜欢什么样的女生或者下一步的规划这些狗血问题啊。<br/><br/>
见记者们并无异议，南方又笑着躬身谢过。<br/><br/>
然后，他转身，朝梨花大的小方阵挥挥手：“好了，同学们，最后的两个提问机会是你们的了。”<br/><br/>
女学生那边又是一阵惊喜轻呼，我们南神好贴心啊。<br/><br/>
见她们只顾着乐，南方也失笑，干脆手指过去：“那个，恩淑是吧？你感觉好点了没？第一个提问的机会交给你好不好，你有什么想问的吗？”<br/><br/>
<br/><br/>
“南神！我，我想嫁给你！！好不好？！！”今天发生在恩淑的身上的惊喜实在太多，她的脑袋此刻已经抽了。<br/><br/>
会场里一阵哄笑，小娘们也笑骂着拼命拍恩淑的背，这孩子不但没义气，还把梨花大的脸都给丢完了。<br/><br/>
南方笑着挠挠鼻子：“那个...小恩淑啊...别把嫁人当做梦想哦...你可以做的事情，还有很多。”<br/><br/>
他是真这么想。喵的，这么年轻漂亮的小娘，而且还有那么霸气的D杯，做小三小四都够了，急着嫁人干嘛？没出息的女人才那样呢。<br/><br/>
恩淑还在傻乎乎的似懂非懂呢，她身前那个带队的温婉妹却一脸激动的出声了：<br/><br/>
“南方XI！您说的太好了！您对我们的期待，我们明白了！...我们读梨花大的目的，不是为了嫁进谁家里，做什么谁的老婆！！”<br/><br/>
南方眨眨眼，几个意思？...我是这个意思么？<br/><br/>
温婉妹却已经激动的浑身轻颤了：“南方XI，我想代表梨花大的无数学妹们，问您第二个问题：对于我们的这次罢课和游行抗议计划，您本人是怎么看的？是否会站在我们这些努力争取自身权益的学生这边呢？”<br/><br/>
听到提问，记者们也是兴奋了，纷纷又端起了摄像机，对准南方。<br/><br/>
这么敏感的问题，不管他给出什么样的答案，稍微加工一下，那就是妥妥的头条啊。<br/><br/>
正常的明星，哪里会有鼓动女学生为自己罢课的？傻子也知道，那肯定是会被全社会臭骂到死的啊。<br/><br/>
南方的确不傻，可是，他是个混蛋哪。<br/><br/>
一想到数以万计的年轻小娘为了自己而游行而罢课，他又激动得浑身发抖。<br/><br/>
什么社会？什么校董会？！谁阻挡我的人生巅峰，我就跟她翻脸！<br/><br/>
他迎着小娘们期待的目光，猛的往前跨了两步，大手一挥：“我，永远站在你们的一边！只要你们觉得是为了真正的正义！那我一定跟你们一起...抗争到底！”<br/><br/>
喵的，颜值即正义！地球人都知道啊！<br/><br/>
为了帅哥罢课，有什么不对？天经地义好不好？！<br/><br/>
看到他信任坚毅的目光，温婉妹楞了一愣，随即，热泪夺框而出：“欧巴！我们明白了！我们绝对不会让您看轻的。这次我们会复课，但等遇上了真正不正义的事情，我们一定会如您所愿，与之对抗到底的！！”<br/><br/>
“...哈？”南方正叉腰挥手，气吞万里如虎呢，突然听到这么一句，差点把气给岔了。<br/><br/>
姑娘！就多麻袋！你是不是有什么误会啊我说？<br/><br/>
可还未等他继续阐述自己的真实意见，声音就被台下漫天的掌声和欢呼声给淹没了。<br/><br/>
。。。。。。。。。。。。<br/><br/>
“我们是你未来的老板！不是你未来的老婆！”<br/><br/>
“坚决抗争到底！为了真正的正义！”<br/><br/>
这两句，后来几乎成了梨花大的校训，在数次大事件中，女生们都神情激愤的扛着写有这两句话的大牌子，站在抗议或者游行的最前沿。<br/><br/>
南方，这个彻头彻尾的骚货，在棒国未来的女权运动中，就这样埋下了浓墨重彩的一笔。<br/><br/>
额...貌似还不止是女权运动。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="22287398"&nbsp;&nbsp;chaptername="第一百八十八章&nbsp;&nbsp;问答">加入书签</a>
</div>
