
夜，漆黑得伸手不见五指，南宫祁琪的帐篷外此时多了几抹黑的身影。一根细细的竹筒往南宫祁琪的帐篷里里伸了进去，黑衣人吹出一阵青烟，里面的人便昏迷过去，黑衣人直接走了进去，把南宫祁琪套在一个麻袋里，扛着便出去消失在黑夜里。<br/><br/>
&#34;不好了，不好了，小姐不见了。&#34;南宫祁琪的侍女早上去替南宫祁琪梳洗的时候，在帐篷外叫了半晌无人应答，便推开帐帘进去。才发现榻上空无一人，往常，这个时候，小姐都才起身，2，让侍女心里有丝不好的预感，便忙着去禀报耶律寒了。<br/><br/>
&#34;你说什么？祁琪失踪了？怎么回事？&#34;侍女把事情的来龙去脉一一告知耶律寒。耶律寒心一紧，这昨日刚接到封后的圣旨，今日便失踪了，这里面到底有何联系？南宫祁琪一听，女儿失踪了，突然感觉到一阵晕眩，脚底一软便倒了下去，还好耶律寒及时接住了。<br/><br/>
&#34;此时莫要伸张，先派人去禀报陛下。&#34;耶律寒还好比较冷静，要是忽然大惊小怪，发动整个部落的人去找，恐怕会引起什么不必要的麻烦，所以暂时没有伸张出去。然后把南宫祁琪的母亲横抱起放在榻上，又派人去叫大夫。<br/><br/>
侍卫赶忙朝着皇宫赶了去，不过还未到半路时，忽然被远处飞来的一把飞镖，直中眉心，顿时便断了气。之后便有一跟他差不多的男子，换侍卫的衣服朝着皇宫跑了去。<br/><br/>
此时，柳研正在为两日后的封后大典准备着，容颜上的笑意，怎样都掩饰不住。世界上最幸福的事莫过于自己王后是自己爱上的女人，也是爱上自己的女人。<br/><br/>
&#34;陛下，陛下，外面有一侍卫自称是国舅大人派来有急事要禀报您。&#34;一宦官匆忙的过来禀报着柳研。<br/><br/>
&#34;哦？可是有何急事？快让他进来。&#34;柳研如今已经是爱屋及乌，所以只要和南宫祁琪有关的人，哪怕是一个侍卫，也如此。<br/><br/>
宦官见柳研眉间都是笑意，也明白了何谓人逢喜事精神爽。摇了摇头，转身去把国舅派来的&#34;侍卫&#34;迎了进来。<br/><br/>
&#34;陛下，不好了，小姐...小姐失踪了。&#34;&#34;侍卫&#34;装作甚是着急的样子，跪在地上，尽量把头低着不直起来。柳研楞了一下，拿在手里的凤冠落在地上都未曾反应过来。喃喃道：&#34;你说什么？祁琪...祁琪失踪了？&#34;<br/><br/>
这昨日才颁的圣旨，今日便失踪了，究竟是何人胆子如此之大，竟然连当今皇后也不放在眼里。&#34;侍卫&#34;见柳研有些慌张的样子，便也猜测到看来南宫祁琪对他来说竟有如此重要，看来这次王爷的计划已经成功了一半了。<br/><br/>
&#34;陛下，那贼人留了条子，说是...让我们莫要伸张，此事只能让陛下一人知道，并且...&#34;&#34;侍卫&#34;说到这里便停顿下来，吞吞吐吐表示自己不敢说，做戏倒是做得极其逼真。<br/><br/>
<br/><br/>
&#34;并且什么，尽管说。&#34;<br/><br/>
&#34;并且只能让陛下一人戌时到五里亭去救小姐。&#34;侍卫装作唯唯诺诺的的样子，倒是完全未被怀疑。柳研一拍桌子，大怒道：&#34;究竟是何方贼人，究竟有什么目的，竟然提出如此无理的要求，你且回去禀报国舅，让他尽管放心孤一定会把祁琪完完整整的送回来。&#34;<br/><br/>
&#34;是，属下这就回去禀告。&#34;&#34;侍卫&#34;说罢便忙着出了宫，直接去可二王爷府上，把情况都很柳冽说了。&#34;很好，去同通知鬼姬大人，另外，让他们埋伏好，把南宫祁琪送去五里亭当诱饵，柳研一出现，便按计划进行，另外你去一趟耶律寒的部落，把就说皇上会去救南宫祁琪。&#34;柳冽冷冷的划过一抹笑意，看来这王位离自己是越来近了。<br/><br/>
说罢，&#34;侍卫&#34;便朝着耶律寒部落去了。耶律寒此时正安慰着南宫祁琪的娘亲，她也倒是醒过来了，方才是因为一时经受不住打击便晕了过去，现在也醒了过来，见耶律寒在她身旁，张口便问南宫祁琪可有回来，耶律寒也不知该如何回答她的问题，便只好说道：&#34;你放心，祁琪不会有事，我已经派人去禀报皇上了，很快便会有结果了。&#34;<br/><br/>
这时，派去禀报皇上的&#34;侍卫&#34;也回来了他急忙跑着进来禀报着耶律寒。&#34;首领，皇上让您们不用担忧，他自有办法，小姐是安全的。&#34;&#34;嗯，知道了你且退下吧。&#34;耶律寒遣退侍卫后，无意中多看了那个侍卫一眼，怎么感觉怪怪的，却就是说不出来，究竟是哪里不对。<br/><br/>
&#34;怎么说了？&#34;南宫祁琪娘亲嘘弱的问着耶律寒，把正在思考什么的耶律寒拉了回来，于是便也未曾再多想了。&#34;皇上说他自有办法让我们无需担忧，祁琪没事的，所以你也莫要担忧了，我相信祁琪吉人自有天相的。&#34;<br/><br/>
五里亭，南宫祁琪被一个黑色布带套在头上，嘴上也被一块布条堵上。&#34;唔...&#34;南宫祁琪想说话却说不出来，她也不知此处是何处，忽然，头上的布袋被拿来，阳光有些刺眼，她一时也睁不开眼睛，待她睁开时，周围鬼影都不曾有一个。由于嘴里还有一块布条堵着，便欲想喊也无法喊出声来。<br/><br/>
&#34;陛下，您使不得啊，您要是一个人去的话，您说要是出了个什么事，谁能担待得起呀？&#34;萧公公此时拼尽全力的劝说着柳研无奈，被情冲昏头脑的柳妍此时已经完全听不进任何人的话。&#34;孤说会带她回来，便一定会带她回来，你们不用担心孤。&#34;<br/><br/>
&#34;陛下...奴才陪您去。&#34;<br/><br/>
&#34;好了，不用再说了，孤会自行解决。&#34;柳研呵斥着一旁的萧公公，让他莫要多管闲事。萧公公此时已急得腿都打颤了，也不知此次那贼人的目的究竟是要作甚？这陛下又是一根筋的说一个人去便一个人去，这要是真的出个什么事，可如何是好啊？<br/><br/>
萧公公还在站在原地干着急，柳研已经换上一身便装朝着宫外五里亭去了，为了南宫祁琪他做什么都愿意，可见，南宫祁琪对他来说有多重要，不知这是好是坏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665250"&nbsp;&nbsp;chaptername="第三百八十九章&nbsp;&nbsp;南宫祁琪失踪">加入书签</a>
</div>
