    九尊擂台之上的女子，没有等来想象中的撕裂和野兽啃咬，她缓缓地睁开眼眸，下意识的抬头看去。
<br/><br/>    一袭红裙的女孩，如劲松般挺立在此，美眸冷冽，凛然如清霜，淡漠地望向四方的恶狼。
<br/><br/>    她的肩上，趴着一只懒洋洋的小狐狸。
<br/><br/>    万籁俱寂。
<br/><br/>    无数道目光汇聚在。
<br/><br/>    楚月垂眸望她，沉吟许久，朝女子伸出了手。
<br/><br/>    女子跌坐在地，瘦骨嶙峋，身上笼罩着宽厚的披风。
<br/><br/>    她目光呆滞地望着面前的小手掌。
<br/><br/>    掌心纹路分明，细腻好看，肌肤白皙盛雪，似羊脂玉一通透。
<br/><br/>    分明是个年纪不大的女孩，出现在九尊擂台时，却如天生的帝王般，散发出凤临江山的气势。
<br/><br/>    一身红裙，无风自吹。
<br/><br/>    绝色的面颊，明媚生辉。
<br/><br/>    她一言不发，淡漠地望着狼狈的女子。
<br/><br/>    女子沉默了许久才把手伸出，在衣角用力地擦了擦脏污的痕迹，才颤颤巍巍的搭在了楚月的掌心。
<br/><br/>    女子的手，有许多的老茧，甚至还有染血的冻疮，皮肤偏黑，与楚月的细腻柔嫩对比鲜明。
<br/><br/>    楚月握住她的手，用力攥住，往上一提，女子便站起了身。
<br/><br/>    十几头恶狼围聚在此。
<br/><br/>    魏安冷笑一声，却见被楚月一拳打破的天元雷阵，竟是再度恢复如初，甚至爆发出了血色的光芒，有着双层叠加的厚度！
<br/><br/>    阵法中枢的灵宝，置放在九尊擂台的东南方位，正悬浮在半空，忽然发出刺耳的声音！
<br/><br/>    “桀桀桀……”
<br/><br/>    随着声音响起，刺激着楼中人的耳膜，灵宝正以极大幅度剧烈地震颤！
<br/><br/>    楚月仰头看去，菱形的中枢宝器，光芒炽盛，灼热刺目。
<br/><br/>    轰！
<br/><br/>    一声巨响过后，宝器震碎，如雨幕般散作四处，被双层血芒汲取，使天元雷阵，更为结实牢固！
<br/><br/>    对于灵宝而形成的阵法来说，中枢宝器若被破坏，就意味着，将成为死阵，再也无法开阵！
<br/><br/>    “月师父，小心……”
<br/><br/>    轩辕雨从椅上站了起来，惊恐地瞪大眼睛，就连嘴唇都在哆嗦。
<br/><br/>    就连轩辕宸的脸色，都白了几分，喃喃自语，“怎么会这样？好端端的阵法，怎么成为死阵了？”
<br/><br/>    此时——
<br/><br/>    九尊楼的青衣使者迈步走了过来，一脸担心地说：“宝器已然自毁，天元雷成了死阵，暂时无法将阵法打开。叶三小姐，小心！”
<br/><br/>    楚月抿着唇，面无表情，淡然自若，不见半分慌张。
<br/><br/>    她轻瞥了一眼天元雷的死阵之光，嘲讽的笑。
<br/><br/>    好算计！
<br/><br/>    特地用玄机城的城民，吸引她来九尊擂台。
<br/><br/>    再把天元雷变成死阵，让她无法离开！
<br/><br/>    叶若雪、秦芊芊来时，恰好看到了天元雷灵宝的碎裂，阵法已成无法撼动的死阵。
<br/><br/>    叶若雪郁结许久的心情，终于由阴转晴。
<br/><br/>    憋在胸腔的一口气，也是舒展了出来。
<br/><br/>    她在阁楼席间，居高临下地睥睨着楚月，眼底是残酷的狰狞。
<br/><br/>    “小姑娘，你快走……”
<br/><br/>    覆着披风的女子满目热泪，用力地推搡着楚月，“别管我，快走，这些狼群会吃人的。”
<br/><br/>    “我去拖住它们，你想办法逃走。”
<br/><br/>    女子满是脏污的脸上，绽放了璀璨的笑，“生在神武，我从不后悔。我相信，日后你会成为和你娘亲一样耀眼夺目的人，会是神武的支柱。”
<br/><br/>    “谢谢你。”
<br/><br/>    愿不顾自身危险，对她施以援手。
<br/><br/>    女子拢紧了干净的披风，有一股好闻的冷香味。
<br/><br/>    赤手空拳的她，打算迎战狼群，为楚月争取更多的时间。
<br/><br/>    可她的双手在颤抖。
<br/><br/>    她害怕极了，但她不曾后退，也不曾跌倒。<br/><br/>