    
<br/><br/>    [宿主，搞定啦！]
<br/><br/>    风回改完监控，赶紧过来邀功。
<br/><br/>    不负众望的得到了它家宿主奖励的一声:“乖。”
<br/><br/>    风回又赶紧道:[宿主，刚刚忘记提示您了，女主的光环值又被降了4%！]
<br/><br/>    姜云若点点头表示知道了，然后走到不远处的一颗大树底下，坐在一个石墩上，才重新掏出笔记本。
<br/><br/>    刚才进行了一半，她还没查出来对顾氏出手的人到底是谁呢。
<br/><br/>    不一会儿的功夫，一个页面跳了出来，姜云若还没来得及看，风回的声音就又响了起来。
<br/><br/>    [宿主宿主，穆夏出来了！她看到你了！]
<br/><br/>    [她朝你这边过来了！]
<br/><br/>    [本系统检测到她来者不善！]
<br/><br/>    姜云若抬眼，看到穆夏怒气冲冲而来的身影，眉眼终于沉了下来。
<br/><br/>    眼底有一抹始终化不去的阴霾。
<br/><br/>    她将电脑上的网页保存，穆夏已经来到了跟前，抬起手来就要将她的笔记本电脑扫到地上。
<br/><br/>    “这台电脑二十万，你敢动它一下，我让你赔的倾家荡产，就算顾少宁也帮不了你。”
<br/><br/>    女孩冰冷的声音响起，不觉让穆夏指尖一颤，落下去的手顿时转了方向。
<br/><br/>    “姜云若，都是你害我丢了工作！”
<br/><br/>    然而，将要落在姜云若脸上的手掌，忽然被一只冷白的手半路截住。
<br/><br/>    紧接着，幽缓恣意的声音传来:“怎么？觉得人家小姑娘好欺负，要打她？”
<br/><br/>    突然出现的男人身量颀长，姿态懒散，脸上戴着一只黑色的口罩，只露出一双眼睛，猫儿似得漫不经心。
<br/><br/>    穆夏挣不开手腕上的束缚，只瞪着男人:“你是谁，干什么多管闲事！”
<br/><br/>    “这是我和她之间的恩怨，你快放开我！”
<br/><br/>    江随也不知道，自己为什么会管这一档子事儿。
<br/><br/>    但是他看到树下这个小姑娘，就觉得想要靠近。
<br/><br/>    又看她清瘦无比，又乖又软，挺安静的模样，怕她被欺负就过来了。
<br/><br/>    这不，幸亏他来的及时，不然肯定要挨上这一巴掌。
<br/><br/>    想到这儿，那双慵懒的眼睛危险的眯起。
<br/><br/>    将穆夏甩到一边，把姜云若护在身后，眸光犹如刀刃落在穆夏身上，轻笑:“你应该庆幸，我暂时不想见血，不然今天，你这只手得留下！”
<br/><br/>    穆夏感受到男人的视线，狠狠地打了个哆嗦。
<br/><br/>    “还不滚。”
<br/><br/>    三个字，轻飘飘的落下，穆夏忍不住心中的惧意，惨白着脸色跑了。
<br/><br/>    “谢谢。”姜云若看了眼江随，总觉得那双眼睛好像很熟悉。
<br/><br/>    “不客气，”江随拨了拨额前的碎发，口罩下的薄唇挑起，“英雄救美而已。”
<br/><br/>    “我还有事，就先走了，”他看了下手腕上的腕表，有些着急，“以后有缘再见啊小妹妹。”
<br/><br/>    走出去几步，又倒回来，“妹妹，以后可不能站着被别人欺负，一定要打回去才行。”
<br/><br/>    他挑唇说着，却不知道如果他没出现，或许穆夏比现在好不了多少。
<br/><br/>    她得挨上一顿打。
<br/><br/>    见姜云若点了点头，江随这才满意，“妹妹，我还有事先走了，以后有缘再见哦。”
<br/><br/>    -
<br/><br/>    穆夏跑出去很远才停下来，她拍了拍胸口，眼神狠了下来，“都是姜云若那个贱人！！”<br/><br/>