    
        <br/><br/>    老王：“……”
<br/><br/>    爆爆：“……”
<br/><br/>    轩皇：“……”
<br/><br/>    这话说的未免也太狂了。
<br/><br/>    人精锐组的珍宝阁，绍兴兰亭精锐老板可还在这里。
<br/><br/>    轩皇：“听总，早就听说你大名了，其实一直想要接触你，只是比较忙，一直没找到合适的时间。”
<br/><br/>    吴尘不知道对方是什么意思。
<br/><br/>    谁在聆听：“？？？”
<br/><br/>    轩皇：“我觉的我们可以谈谈合作。”
<br/><br/>    才开了头，老王就觉得轩皇有些轻视吴尘了，继续在弹幕上这样谈下去，指定会出现比较大的影响。
<br/><br/>    他忙说：“听总，是要有好装备展示，为2008精锐证明么？”
<br/><br/>    老王紧接着又说：“我知道听总天机城上的刀，伤害应该不低，不过，自打上次在紫禁城的盘丝号出了150级无级别愤怒带特技的腰带，恐怕就没有多少人能小觑你们团队了。”
<br/><br/>    老王特意点出来150级无级别愤怒带特技的腰带，就是说给轩皇听。
<br/><br/>    意在提醒轩皇，要树立吴尘这个敌人，可要考虑清楚了。
<br/><br/>    谁在聆听：“今天不是来展示装备，是来给盘丝号合宝石。”
<br/><br/>    “合宝石？”
<br/><br/>    老王接着说道：“合十几级宝石，18还是19？”
<br/><br/>    冲击20级宝石的话，老王压根就没往那上面去想。
<br/><br/>    毕竟，吴尘在紫禁城的盘丝号，才收了几天的宝石。
<br/><br/>    能有俩三颗18级宝石，冲击19级就已经很可怕了。
<br/><br/>    最合理的还是冲击18级宝石。
<br/><br/>    谁在聆听：“冲击20级宝石。”
<br/><br/>    “20级宝石啊。”
<br/><br/>    老王随意重复一遍。
<br/><br/>    只是，说完以后，他瞬间反应过来，手下的鉴定都停下来，瞳孔地震般盯着弹幕，生怕是他眼瓢还嘴瓢，看错也读错了。
<br/><br/>    只是，他找到吴尘刚发的弹幕，看了又看，可以确定，那几个字就是冲击20级宝石。
<br/><br/>    他拔高声音，“听总，你……认真的么，真要冲击20级宝石？”
<br/><br/>    谁在聆听：“不然呢？”
<br/><br/>    老王：“……”
<br/><br/>    爆爆：“……”
<br/><br/>    轩皇：“……”
<br/><br/>    在这一瞬间，几十万热度的直播间，弹幕竟然寥寥无几。
<br/><br/>    几秒钟后，弹幕瞬间爆炸。
<br/><br/>    “听总牛逼。”
<br/><br/>    “陈无敌没有拿到的成就，要在听总号上拿到了。”
<br/><br/>    “……”
<br/><br/>    18级宝石和19级宝石的第一位合成者，陈无敌。
<br/><br/>    让梦幻西游许多玩家都震撼其财力。
<br/><br/>    但是，始终都没有去敢冲击20级宝石。
<br/><br/>    如今，有敢冲击的人了。
<br/><br/>    老王：“听总，你准备了多少19级宝石？”
<br/><br/>    谁在聆听：“一会儿你上号就知道了。”
<br/><br/>    老王也不再多问，快速解决排队的资源。
<br/><br/>    轩皇后面，也就俩个人。
<br/><br/>    轩皇因为绍兴兰亭的五孔军火被人预定，也没有扫到几件150的装备。
<br/><br/>    老王估摸着差不多半个小时后就能登录吴尘的号。
<br/><br/>    他说道：“听总，等半个小时等得上么，不行咱们就插队，相信排队的老板也想先看看听总的暴力资源。”
<br/><br/>    谁在聆听：“不着急，按照排序来吧。”
<br/><br/>    老王也不再说什么，加快速度搞。
<br/><br/>    吴尘也退出直播间，去进行准备。
<br/><br/>    盘丝号上只剩下两种宝石。
<br/><br/>    黑宝石和舍利子。
<br/><br/>    不得不说，紫禁城还是很有货。
<br/><br/>    在超出平常3%的价钱，15级黑宝石足足收到133颗，15级舍利子收到178颗，15个仓库还多。
<br/><br/>    单是这些宝石，价值就超过600万。
<br/><br/>    盘丝号在紫禁城的这段时间，体力一直都是全部用来合宝石。
<br/><br/>    合出来5颗19级黑宝石，6颗19级舍利子。
<br/><br/>    碎掉的宝石达到一半。
<br/><br/>    亏掉300万。
<br/><br/>    平均一颗19级宝石价值30万软妹币。
<br/><br/>    不得不说，盘丝号的号品不是一般的好。
<br/><br/>    要是做个宝石商人，光是这批宝石赚的钱，便能够买海景房了。
<br/><br/>    不过，对于有女儿的吴尘来说。
<br/><br/>    碎掉的一半宝石，四舍五入就等于亏掉一套海景房。
<br/><br/>    太肉疼了。
<br/><br/>    除了黑宝石和舍利子，还有已经跨服指定买回去的红玛瑙、月亮石和光芒石。
<br/><br/>    价值差不多达到720万。
<br/><br/>    还有昂贵的跨服费用。
<br/><br/>    平均单颗的跨服费是3155，总花费158万的跨服费。
<br/><br/>    本来溢价收，基本就和2008的物价持平了。
<br/><br/>    因为没办法随号转回去，只好跨服指定的这158万费用，就是纯亏了。
<br/><br/>    实际上，这次在紫禁城收宝石比这亏得还要多。
<br/><br/>    盘丝号卖方的手续费都没有算，那也是相当不少，同样是纯亏。
<br/><br/>    紫禁城这波收宝石，总花费达到1500万。
<br/><br/>    相当于最近这几天从一梦十二年那边花费的一半了。
<br/><br/>    但是收到的宝石数量，确是不到一半。
<br/><br/>    一波血亏的跨服收货。
<br/><br/>    有了这次教训，吴尘是指定不会再去做跨服收东西的事儿。
<br/><br/>    太亏了。
<br/><br/>    最近，宝石的投入，都超过了四千万。
<br/><br/>    就这还是叫停一梦十二年跨服指定。
<br/><br/>    不然花费的更多。
<br/><br/>    他都觉得要吃不消了。
<br/><br/>    必须要回回血。
<br/><br/>    不然，家底都要被掏空了。
<br/><br/>    所以，这次合宝石，最好是能合成功三颗宝石。
<br/><br/>    那样的话，还可以出一颗宝石回血。
<br/><br/>    只是，不知道能卖到多少钱。
<br/><br/>    ‘合20级宝石不失败。’
<br/><br/>    ‘合20级宝石不失败。’
<br/><br/>    ……
<br/><br/>    吴尘连上五张祈福卷轴。
<br/><br/>    仍然是有些不放心。
<br/><br/>    考虑再三，觉得还是不用了。
<br/><br/>    毕竟，两张祈福卷轴就炸出了1200伤的武器，五张祈福卷轴合一波20级宝石应该是问题不大了吧。
<br/><br/>    稍微留点失败的空间吧。
<br/><br/>    不然，老王一激动再给过去了。
<br/><br/>    刚打算回老王直播间，吴尘发现CC号收到私聊。
<br/><br/>    已经五分钟以前的事儿了。
<br/><br/>    一看是刚在老王直播间遇到的轩皇。
<br/><br/>    轩皇：“你准备了多少宝石。”
<br/><br/>    吴尘看完就打算关闭。
<br/><br/>    只是在这个时候，对方又来消息了，“你们团队对第一赛季群雄准备如何？”
<br/><br/>    吴尘想起来刚才在直播间轩皇说的话。
<br/><br/>    谈合作。
<br/><br/>    有些好奇，对方是想要谈什么样的合作。
<br/><br/>    于是，他便回道：“还行。”
<br/><br/>    对反秒回：“就我所知，你们团队就你在不停的刷装备，好像也没刷出来几件，盘丝号有两件确实处于超顶级水平。
<br/><br/>    但是，其他部位还缺吧。
<br/><br/>    你那个主播徒弟也一样。
<br/><br/>    虽然拿着全服第一无级别项链，好像也差几件装备吧。
<br/><br/>    至于其它人，听说都没听说过。
<br/><br/>    哦，对了。
<br/><br/>    还有个魅小舞。
<br/><br/>    她是去你们团队混成绩的吧。
<br/><br/>    全身装备，能达到一线末的水平么？”        <br/><br/>