    
<br/><br/>    
三人坐了下来，徐志远看着陆言道，“小师弟，你在这里真是太好了，恐怕有件事情要请你帮忙了！”


<br/><br/>    
“什么忙？”


<br/><br/>    
陆言问道。


<br/><br/>    
徐志远笑了笑，“待会你就知道了！”


<br/><br/>    
说完徐志远转头冲着旁边的韩在山道，“老韩，你说的那件东西呢，拿出来吧！”


<br/><br/>    
韩在山点了点头，转身走到了旁边的古董架子那里，从上面拿了一个盒子过来！


<br/><br/>    
放在了茶几上，伸手打开，里面一个碎裂的花瓶出现在了三人的眼中！


<br/><br/>    
这个花瓶碎得非常厉害，大量指甲盖大小的碎片，非常的惊人！


<br/><br/>    
简直好像有人用锤子给锤碎了一样！


<br/><br/>    
陆言看着都是愣了一下，“怎么碎得这么厉害，这是故意砸碎的吗？”


<br/><br/>    
韩在山听着，面露苦笑地点了点头，“我小女儿过来玩，直接抡起来往地上砸！”


<br/><br/>    
“这个是乾隆年间的官窑牡丹花瓶，当年是宫廷御用的，存世量极为稀少，价值好几千万！”


<br/><br/>    
“我是心都快碎了呀！”


<br/><br/>    
说着，韩在山一脸的心疼模样！


<br/><br/>    
旁边的徐志远听着，一阵哈哈大笑，“谁让你把小女儿带来工作室呢，你这是自找的！”


<br/><br/>    
“是啊，我以后打死也不让她来了！”


<br/><br/>    
韩在山一脸郁闷地道，然后把这个花瓶推到了徐志远的面前，“老徐啊，拜托你了，看看能不能修复，这可是我收藏里面最珍贵的一件！”


<br/><br/>    
徐志远看了一眼，摇了摇头，“不行，这个太碎了，我没有那个本事！”


<br/><br/>    
韩在山听着，顿时一脸的泄气，“太碎了吗？”


<br/><br/>    
“那你看看，能不能请你师父，何崇禧老爷子出手，帮我修复一下？”


<br/><br/>    
“老徐，这可是我最心爱的藏品，只要你能让何老爷子帮我修复一下，你要什么条件我都能答应你！”


<br/><br/>    
徐志远摇了摇头，“你这个花瓶碎得太厉害了，我师父也做不了！”


<br/><br/>    
“况且我师父现在年纪也大了，没有那个精力来修复的！”


<br/><br/>    
韩在山听着，顿时一脸的绝望，“这样子啊，那看来，这个花瓶，注定是无法修复了呀！”


<br/><br/>    
“也不知道京城那边，故宫里面，能不能修复！”


<br/><br/>    
“唉，真是命中注定，我就不应该拥有这个花瓶啊！”


<br/><br/>    
看着韩在山一脸绝望的样子，徐志远笑了笑道，“你先别泄气啊，老韩，虽然我和我师父都修复不了！”


<br/><br/>    
“但是我想有一个人，绝对可以帮你修复，就算是再碎一点，他都能帮你修复！”


<br/><br/>    
韩在山听着不由得眼睛一亮，激动无比地看着徐志远，“谁？你快告诉我，他在什么地方，我立刻就去找他！”


<br/><br/>    
“这个人远在天边，近在眼前！”


<br/><br/>    
一边说，徐志远的目光一边落在了旁边的陆言身上！


<br/><br/>    
韩在山看着，顿时目光也是落在了陆言的身上，看了看陆言，然后冲着徐志远，一脸不可思议地道，“陆先生？他能修复？”


<br/><br/>    
“那当然，我师弟，那可不是一般人！”


<br/><br/>    
徐志远一脸得意地道，“我告诉你吧，我们师兄弟三人，实力最强的其实是这一个刚刚入门的小师弟！”


<br/><br/>    
“无论在鉴定还是修复古董方面，他都是最顶尖的！”


<br/><br/>    
“毫不夸张地说吧，我师父私底下跟我承认过，我小师弟的实力，要比我师父还厉害！”


<br/><br/>    
“无论是哪一方面，我师父的能力，都不如小师弟！”


<br/><br/>    
这话一出来，瞬间，韩在山整个人都呆住了！


<br/><br/>    
目光看着身边的陆言，无比的震惊！


<br/><br/>    
何崇禧！


<br/><br/>    
那可是什么身份，那可是国家级的鉴宝大师！


<br/><br/>    
当年可是在故宫博物馆里面呆过的！


<br/><br/>    
整个省内，何崇禧在鉴定方面那是第一！


<br/><br/>    
在国内，那也是前几的存在！


<br/><br/>    
属于最顶尖的几个人之一！


<br/><br/>    
但是就这样最顶尖的大师，居然私底下承认不如陆言这一个小年轻！


<br/><br/>    
这意味着什么？


<br/><br/>    
能让一个大师承认一个小年轻比他厉害！


<br/><br/>    
这说明，陆言的实力，绝对是非常非常的恐怖！


<br/><br/>    
要不然的话，不可能一个大师去承认一个年轻人比他厉害！


<br/><br/>    
因为，这可是很丢脸的事情！


<br/><br/>    
但是何崇禧却承认了！


<br/><br/>    
由此可见，陆言的实力有多么的可怕！


<br/><br/>    
“大师兄，你夸张了，我的实力，远远不如师父，你可不要胡说八道，到时候师父收拾我！”


<br/><br/>    
陆言听着，赶紧冲着徐志远笑道！


<br/><br/>    
虽然陆言的实力，的确在何崇禧之上！


<br/><br/>    
不过，何崇禧是自己的师父，所以无论如何，陆言也不会在公开场合里面，承认自己的师父厉害！


<br/><br/>    
这是最起码的尊师重道！


<br/><br/>    
而这个时候，韩在山都已经快疯了，看着陆言问道，“陆先生，你真的能修复我这个花瓶吗？”


<br/><br/>    
陆言听着，点了点头，“确实比较碎了一点，不过修复的话，应该问题不大！”


<br/><br/>    
“就是耗时比较长一点！”


<br/><br/>    
这话一出来，韩在山当场站了起来，一把抓住了陆言的手，看着陆言无比激动地道，“陆先生，如果你能帮我修复好这一个花瓶！”


<br/><br/>    
“我立刻就跟你们老板签合约，不需要赌石之后再签，我现在立刻就签！”


<br/><br/>    
“怎么样，你能不能做到！”


<br/><br/>    
陆言听着也是眼睛一亮，“韩先生，你确定吗？我要是修复了，你立刻就签合约吗？”


<br/><br/>    
韩在山拼命地点头道，“陆先生，我这么跟你说吧，只要你答应帮我修复这个花瓶，我立刻就跟你们老板签约，现在就签约，怎么样？”


<br/><br/>    
这一个花瓶，对韩在山来说，非常的重要，意义非常的重大！


<br/><br/>    
所以，他愿意付出巨大的代价，请陆言修复花瓶！


<br/><br/>    
而且，他相信徐志远不会骗他！


<br/><br/>    
所以，才会说陆言只要帮他修复花瓶，就立刻签合约！


<br/><br/>    
“好，既然韩先生你这么说了，那我答应你！”


<br/><br/>    
陆言点了点头，“我现在立刻打电话让我老板上来，签完合约，我立刻就给你修复，怎么样？”


<br/><br/>    
“没问题！”


<br/><br/>    
韩在山点了点头！


<br/><br/>    
陆言听着，立刻毫不犹豫地便拿出手机，给楼底下等待的施诗打了个电话过去，让施诗带着秘书赶紧上来！


<br/><br/>    
五分钟不到，施诗便带着秘书出现在了办公室的门口！


<br/><br/>    
“怎么了陆言，什么事情这么紧急？”


<br/><br/>    
施诗看着陆言以后再问道。


<br/><br/>    
陆言看了看旁边的韩在山，韩在山直接站起来，看着施诗笑道，“施诗小姐，是我找你，你先进来，坐下再说！”


<br/><br/>    
施诗点了点头，走了进来，在沙发上坐了下来，有些惶恐地看着韩在山，“韩先生，什么事情啊？”


<br/><br/>    
“也没什么事情，是这样的，我考虑了一下，决定跟你们公司签约！”


<br/><br/>    
韩在山看着施诗笑道，“我只有一个要求，不要干涉我们工作室的创作自由，不要限制我们，其他的话，我没有任何的附加条件！”


<br/><br/>    
“如果你没有异议的话，我们现在立刻就签约，你看怎么样？”


<br/><br/>    
施诗听着韩在山的话，当场就懵了，整个人无比震惊地看着面前的韩在山！


<br/><br/>    
满脸都是不敢相信之色！


<br/><br/>    
足足弄了半分钟左右，才缓过神来，使劲地掐了一下自己的大腿，看看是不是在做梦！


<br/><br/>    
陆言看着，立刻笑道，“老板，你没有做梦，这是真的，韩先生要跟你签约！”


<br/><br/>    
韩在山也点了点头，“没错，施诗小姐，你没有做梦，赶紧把合同拿出来吧，我们签合同吧！”


<br/><br/>    
施诗这才相信，这一切都是真的，立刻道，“没问题，我这就拿出来！”


<br/><br/>    
说完，施诗赶紧让旁边的秘书，把准备好的合同拿了出来，递给了韩在山，“韩先生，你看一下，这上面的合同条款，如果你没有问题的话，我们立刻就签约！”


<br/><br/>    
韩在山点了点头，拿起合同，看了一下，没有什么问题，当场被拿起笔，签下了自己的名字，然后递还给了施诗！


<br/><br/>    
施诗看着韩在山签名了，兴奋得整个人都有些发抖了，赶紧也是抓起笔，有些发颤地签下了自己的名字！


<br/><br/>    
“施试小姐，合作愉快！”


<br/><br/>    
韩在山看着施诗伸出手笑道！


<br/><br/>    
“合作愉快！”


<br/><br/>    
施诗很是激动，跟韩在山握了一下手，“太感谢你了，韩先生，你放心，我们公司绝对不会让你失望的！”


<br/><br/>    
“我们一定会全力以赴，让你的产品进入千家万户！”


<br/><br/>    
韩在山点了点头，“好，希望如此！”


<br/><br/>    
随即，两人一人收起了一份合同！


<br/><br/>    
韩在山立刻迫不及待地看着陆言道，“陆先生，那我们现在可以开始修复了吗？”


<br/><br/>    
“当然没问题！”


<br/><br/>    
陆言点点头，然后看着旁边的施诗道，“老板，你先回去吧，我还有一点事情要忙，没那么快回去，你就不用等我了！”


<br/><br/>    
“有什么话，等我晚上回去再说！”


<br/><br/>    
施诗本来是想等一下陆言的，因为她很想知道陆言是怎么说服这个韩在山，跟她签约的！


<br/><br/>    
不过听着陆言这么说，她也不好意思再留下来了，于是点了点头，“那好，晚上再见，我们先走了！”


<br/><br/>    
随即，施诗便带着秘书转身离开了，满脸都是兴奋之色，激动的情绪还没有平复下来，走路都感觉有些发飘，因为实在是太激动了！


<br/><br/>    
陆言看了两人离开，转头冲着韩在山道，“韩先生，你这里有修复的工具吗？”


<br/><br/>    
“当然，我这就给你拿出来！”


<br/><br/>    
随即，韩在山便将一整套专门修复古董的工具拿了出来，放在了陆言的面前！


<br/><br/>    
他早就准备好了，等着徐志远过来的！


<br/><br/>    
没想到，徐志远没有用上，陆言反而用上了！


<br/><br/>    
陆言点点头，看了看那些瓷器碎片，然后伸手抓了上去！


<br/><br/>    
很快，陆言的脑海里面，便出现了修复瓷器的方法和细节！


<br/><br/>    
“那我开始了！”


<br/><br/>    
说完，陆言便开始动手修复了起来！


<br/><br/>    
旁边，徐志远还有韩在山两人，都是紧紧地看着，尤其是韩在山，很激动，也很紧张，更是期待！


<br/><br/>    
想要看看，陆言的能力到底有多厉害，能够让何崇禧发出如此高的赞誉！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>