    
<br/><br/>    意识到不对劲的秦予淮在第一时间做出了反应。
<br/><br/>    他伸手按住了女人的手，试图将女人的手扯开。
<br/><br/>    秦予淮平日里西装革履的，看起来文质彬彬，但力气并不小。
<br/><br/>    女人的手被迫抬开，但是女人很是灵活，手被拉开的同时，脚上的动作已经跟上了。
<br/><br/>    意识到危险的秦予淮果然出手反抗。
<br/><br/>    秦予淮没有受过专业训练，出招毫无章法。
<br/><br/>    扭打间，秦予淮手掌触碰到了极为柔软的东西……
<br/><br/>    很软，很……
<br/><br/>    一瞬间，秦予淮愣了。
<br/><br/>    女人也愣了。
<br/><br/>    一秒钟后，女人反应过来发生了什么。
<br/><br/>    “臭流氓！”女人发了狠，一个扫堂腿绊倒了秦予淮。
<br/><br/>    秦予淮摔倒在了地上，
<br/><br/>    女人陈胜追击，将他翻了过来，面朝下，背朝上。
<br/><br/>    然后又将秦予淮的两只手反扣在背后，膝盖跪在秦予淮的后背上。
<br/><br/>    秦予淮被女人制住，身体动弹不得。
<br/><br/>    “你是谁？你想做什么？”秦予淮质问道。
<br/><br/>    不敢相信光天化日之下，这个女人就敢这样对自己施暴。
<br/><br/>    “你还敢问我是谁？你个臭流氓！死变态！”女人斥责道。
<br/><br/>    “是你先动的手！”
<br/><br/>    “你个变态，别以为我不知道你想干什么！整个幼儿园就你一个人鬼鬼祟祟！”
<br/><br/>    “你在说什么？”
<br/><br/>    “我在说什么你心里面没有数吗？我告诉你我是不会让你伤害小苏酥的！”女人义正辞严地说道。
<br/><br/>    小苏酥？
<br/><br/>    这个女人认识苏酥？
<br/><br/>    “漂亮姐姐！”苏酥隔着幼儿园的围栏看到了女人，冲着女人喊道。
<br/><br/>    “小苏酥，你拿我上衣口袋里面的手机报个警，这个男人刚才鬼鬼祟祟地在偷窥你！我怀疑他是人贩子！”
<br/><br/>    “人贩子？”苏酥看了一眼地上的秦予淮，解释说，“漂亮姐姐，这个人是我的大侄子。”
<br/><br/>    “你的……大侄子？”桑梓愣住了。
<br/><br/>    看看被她制服的男人，再看看苏酥。
<br/><br/>    “嗯！”苏酥点头。
<br/><br/>    桑梓尴尬了。
<br/><br/>    “那个……不好意思啊……”
<br/><br/>    桑梓连忙从秦予淮的身上起来，尴尬地弯腰鞠躬道歉。
<br/><br/>    然后伸出手，想扶秦予淮起来。
<br/><br/>    秦予淮没接受她的好意，自己站了起来。
<br/><br/>    看着面前的女人，秦予淮的脸黑了一大片。
<br/><br/>    半天一个字都没有说出来。
<br/><br/>    “小苏酥的侄子对不起，刚刚我把你当成想要抓走小苏酥的坏蛋了。”桑梓连连道歉。
<br/><br/>    秦予淮不想说话，不想理会。
<br/><br/>    最让他生气的是，他现在似乎依旧能够感受到右手手掌上的温度……
<br/><br/>    意识到这一点的秦予淮更加恼火了。
<br/><br/>    秦予淮性感的双唇抿成了一条直线，能感觉到他在压抑着极大的怒火。
<br/><br/>    桑梓自知理亏，只能频频道歉，希望能够让对方原谅自己。
<br/><br/>    苏酥并没有察觉到两人之间的气氛，她问桑梓：“漂亮姐姐，你怎么来了？”
<br/><br/>    “哦，是上次你找我帮你找的那个人，我有消息了，我本来想发消息给你的，但是想想，还是打算过来找你，可以顺便看看你。”
<br/><br/>    其实……其实就是想念小苏酥了，找个理由来看看她……<br/><br/>