
如此浓郁的阴气环境，普通人要是在这里待上十秒钟，都会直接当场暴毙。<br/><br/>
江黎是内家武者气壮血足，但也感觉到了通体生寒。<br/><br/>
随着时间和推移，那股寒意从皮肤贯穿到骨骼，再由骨骼蔓延回皮肤。如果此时有个外人在场，就会发现江黎现在全身青紫嘴唇发黑，根本就不像是一个活人。<br/><br/>
【受到阴气侵袭，木阴入体作用于自身。】<br/><br/>
【木阴入体:每秒生命值流失1点，全属性降低30%，体质属性降低1.1，持续时间12小时。】（－＋）<br/><br/>
江黎还是第一次见到以秒为单位和状态属性，而且还是负面的损耗状态。<br/><br/>
每秒流失一点生命，果然以凡人之躯根本不可能抗住这种修士坟场里产生的阴气。<br/><br/>
不过江黎却也没有马上消去状态，也没有动用内力去抵抗，反而是凝神静气，使用《鬼木决》上的办法主动开始牵引阴气入体。<br/><br/>
他大半个月的闭门苦修，为的不就是这个吗。<br/><br/>
现在的状态虽然痛苦，但是引气入体根本不费吹灰之力，脑海中一直观想的那颗种子，也正在以一种他之前难以想象的速度成型，变得清晰立体，生机勃勃！<br/><br/>
【鬼木决练气篇lv0→lv1】<br/><br/>
【鬼木决炼气期lv1已习得，新职业练气修士已获得，是否替换主职业？】<br/><br/>
在面板上，鬼木决的等级悄然变化，一条醒目的提示也跳了出来。<br/><br/>
江黎果断选择了“是”，主职业一栏当即被替换。<br/><br/>
【姓名:江黎】<br/><br/>
【年龄:13岁】<br/><br/>
【种族:人类】<br/><br/>
【主职业:练气修士，等级:初期】<br/><br/>
【副职业1:武者，等级:一流】<br/><br/>
这个主副职业之间还是有着一定的区别，就从以前游戏和设定来说，主职业的经验获取，会提升20%，但放到现实之中，具体表现如何江黎还未可知。<br/><br/>
《鬼木决》修炼入门成为练气初期修士之后，江黎立马就感觉到了不同。<br/><br/>
原本彻骨的冰寒麻木，正在一点一点的消退，僵硬的身体也在逐渐恢复知觉。<br/><br/>
这时候，他非但已经不再感觉到难受，反而是有种如沐春风般的舒适。<br/><br/>
再看向面板，【木阴入体】的状态依然存在。<br/><br/>
但此一时彼一时，这浓郁的木阴之气对原来的他来说是蚀骨毒药，对于现在的他来说却是不折不扣的大补！<br/><br/>
【木阴入体:《鬼木决》修炼速度提升300%，持续时间2小时。】（-+）<br/><br/>
这个状态已经从损耗状态栏，移到了增益状态栏，并且效果非常之喜人。<br/><br/>
果断长按了五秒钟加号。<br/><br/>
【木阴入体:《鬼木决》修炼速度提升300%，持续时间∞】（－）<br/><br/>
光这个状态，就足以让他的修炼速度比拟最上等的上品灵根，速度完全不可同日而语。<br/><br/>
江黎没有睁开眼睛，趁热打铁的继续运行功法。<br/><br/>
半个小时后，行气一周天圆满，一道精纯至极的阴木灵气流入进了丹田气海。<br/><br/>
他这才难掩喜色的退出了修行状态。<br/><br/>
这一睁眼就吓了他一跳，一团青绿色的鬼火就紧贴着他的脸漂浮在空气中。<br/><br/>
江黎吓得倒退两步，这才发现原来鬼火还不止这一朵，数量少说也上了一百，围着他没有温度的静静燃烧，那场景要多诡异有多诡异。<br/><br/>
就好像你一觉醒来，床边却站着上百个彪形大汉在看着你微笑。<br/><br/>
“此地不宜久留！”<br/><br/>
目的已经达到，江黎重新扛起那根槐木果断开溜。<br/><br/>
这也实在就是运气了，藏经谷外门弟子的高死亡率，造就了这一片阴气浓郁又几乎没有鬼物存在的坟场。<br/><br/>
这地方简直就是为他量身定做的修炼场所，加上这一根槐木，直接就让他的《鬼木决》成功入门，还获得了一个增益修行的全新状态。<br/><br/>
“现在我已经练气入门，接下去就可以服用丹药辅助修行了，那样的话我的修炼速度还会更快。”<br/><br/>
“只是，普通的中品灵根弟子，在正式开始修炼之后，练气入门至少也得一个月，自己这速度，还要超过了大部分的上品灵根。”<br/><br/>
“看来以后低调的同时，也得多来这坟地走走了，否则这夸张的修炼速度他都没理由解释。”<br/><br/>
扛着原木，江黎健步如飞，比之前来时身形轻盈了许多。<br/><br/>
成为修士，他的身体也发生了一些改变，特别是那道木阴灵气，光是盘踞在气海，就给他带来了源源不绝的力量，比之内力的质量显然要高出了许多。<br/><br/>
“这才刚刚练气入门，就已经可以和凡间的内家武者相比，甚至还要超过。”<br/><br/>
“修仙和练武果然不是一个次元的东西。以后等他学会了道术，那就算是先天武者也只会被他轻易打杀。”<br/><br/>
匆匆回到宿舍，将槐木放到自己的院子里，夜色太过昏暗，他没发现这颗老槐上的几处，不知何时又萌发出了几点新芽。<br/><br/>
回到房间，江黎先是看了一眼窗边的土陶盆，轻轻拨开土壤，下面的那颗种子没有丝毫要发芽的迹象。他也不着急，重新浇了一点水后就不在理会。<br/><br/>
坐到房间的蒲团上，江黎从怀里掏出了一个瓷瓶。<br/><br/>
是可以辅助修炼的养气丹。<br/><br/>
【服用养气丹，养气作用于自身。】<br/><br/>
【养气:增加人体气血，提升炼气期功法修炼速度50%，持续2小时】（-＋）<br/><br/>
江黎手上没有停下动作，一颗又一颗的养气丹被他塞进嘴里咽下。<br/><br/>
腹中暖流涌起，翻腾的气血冲的他面红耳赤，原本被锁在丹药内的纯净灵气，更是缓缓逸散出来，被他运转的《鬼木决》时刻吸收，不断地壮大着气海中的那一道木阴灵气。<br/><br/>
直到身体都开始感觉到鼓胀，好像被吹到临界点的气球，江黎这才停下。<br/><br/>
【服用过量养气丹，加速养气作用于自身。】<br/><br/>
【加速养气:增加人体气血，提升炼气期功法修炼速度200%，持续3小时】（-＋）<br/><br/>
长按五秒之后。<br/><br/>
【加速养气:增加人体气血，提升炼气期功法修炼速度200%，持续∞】（-）<br/><br/>
江黎这时候才发觉，原来修炼，是这么美好的一件事情，源源不断的灵气汇入气海，木阴灵气茁壮成长，他可以清晰的感觉到，自己每时每刻都在变得更加强大。<br/><br/>
加速500%，这就是极品灵根天才们修炼的感觉吗？<br/><br/>
果然网文诚不欺我，这种感觉甚至比传宗接代都要来的更好。什么修士闭关动辄几年几十年的，其实远没有外人想象中的那么枯燥。<br/><br/>
不知不觉之间，时间就在安静的修炼缓缓流逝。<br/><br/>
江黎脑海中观想出来的那颗种子，也微微裂开了外皮，一点嫩芽从中若隐若现。<br/><br/>
。。。。<br/><br/>
一周之后，外门大学堂。<br/><br/>
传功长老走进大堂，动作就是一顿，随即脸上露出了欣慰的表情。<br/><br/>
“看来你们之中，已经有人突破了！”<br/><br/>
“来让我看看你们是谁。”<br/><br/>
传功长老拿起一张名单，对照着众人的座位看去。<br/><br/>
“于半夏，上品灵根，嗯很不错，这说明这段时间你很用功。”<br/><br/>
受到夸奖，一直都是坐在学堂第一排的于半夏骄傲的挺起了胸膛。<br/><br/>
勉励了于半夏几句，长老又看向了江黎方向。<br/><br/>
“江黎，中品灵根？”<br/><br/>
传功长老皱起了眉头。<br/><br/>
“江黎，你提前服用丹药了？”<br/><br/>
长老的声音显然有些不满，中品灵根资质却在这个时候突破炼气期，他第一反应就是丹药。<br/><br/>
但是他在外门学堂的第一课上就说过了，中上品灵根的弟子，在练气入门之前不允许服用丹药，那样会严重影响后期修炼的潜力，得不偿失！<br/><br/>
只有本来就没有多少潜力的下品灵根及以下的弟子，不服用丹药连入门都难，才被允许服用。<br/><br/>
现在他认为江黎违背了他的教导，自然很是不悦。<br/><br/>
“长老，弟子没有提前服用丹药，弟子能够在这时候突破，全都仰赖于长老的教导。”<br/><br/>
江黎没有一言不合就开怼，反而是一个彩虹屁先拍了上去。<br/><br/>
把一些小矛盾小口角，发展成面子之争乃至生死大敌，这种事情，他实在是没有什么兴趣。<br/><br/>
“哦？从你修炼开始到现在，也就二十多天，他们其他几个上品灵根都还没有突破，你来说说是我什么样的教导，让你可以这么快超过他们？”<br/><br/>
这长老当然还是不信，要是江黎有修仙背景，有长辈在身后相助，摆个阵法什么的帮助他修炼，那自然是没什么问题。<br/><br/>
但是江黎身世清白，又是普普通通一外门，就他自己能有什么办法？<br/><br/>
“长老有所不知，弟子修炼的功法是《鬼木决》，在上周的讲课中，长老说到。。。。”<br/><br/>
江黎冷静的解释，并把自己的做法，略有删减的讲述了出来。<br/><br/>
他才说了一半，外门长老的眉头就已经完全舒展了开来。<br/><br/>
外门乱葬岗的情况他又怎么会不了解，路过时被他随手拍死的鬼物少说也有几十只了。<br/><br/>
槐木属阴，也是修仙界的常识，普通槐树百年才有可能成精，但如果种在外门乱葬岗里，怕是十来年就得闹妖。<br/><br/>
<br/><br/>
江黎在那里修炼《鬼木决》那速度不快才是真的有鬼了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178349"&nbsp;&nbsp;chapterid="67294852"&nbsp;&nbsp;chaptername="第十八章&nbsp;&nbsp;木阴入体">加入书签</a>
</div>
