    
        <br/><br/>    “这是……”
<br/><br/>    大街上。
<br/><br/>    李星云欣喜若狂的笑容逐渐凝固，指着陆林轩身边殷勤无比的张子凡欲言又止。
<br/><br/>    天知道他刚刚在人群中看到自己朝思暮想日夜担忧的师妹是如何的兴奋，但谁知道师妹陆林轩的身边竟然有一个一头白毛的小白脸！
<br/><br/>    “师哥！”
<br/><br/>    惊喜无比，陆林轩柳眉舒展上翘，情难自抑，也不顾女儿家的娇羞，直接尖叫一声后在大街上冲上去紧紧抱住了李星云。
<br/><br/>    “师哥！我好想你！！”
<br/><br/>    陆林轩带着哭腔的道，说完抬头见李星云笑容带着一丝勉强，而且双眸一直打量着旁边站着的张子凡，女儿家心细，瞬间知道了自己师哥的那丝勉强来自那里。
<br/><br/>    “师哥，我来和你介绍，这是通文馆的张子凡张大哥！
<br/><br/>    我能脱险就是张大哥救的，我决定认张大哥为义兄！”
<br/><br/>    陆林轩笑庵如花的道，说完用妹妹对哥哥的寻求语气问道：
<br/><br/>    “张大哥，你不会不认我这个义妹吧……”
<br/><br/>    “……哈哈，啊？哈哈，好啊！林……林轩，我现在就要是你义哥了……你不会还不让我叫你林轩，还一直叫陆姑娘吧？”
<br/><br/>    双眸闪过一丝黯然，张子凡笑的比李星云刚刚还要勉强。
<br/><br/>    看陆林轩和张子凡如此，李星云放下心来，看着陆林轩眼中闪过一丝怜惜，旋即又想到了陆林轩刚刚说张子凡来自通文馆；
<br/><br/>    不禁霎时间内心一沉：
<br/><br/>    “通文馆……晋国……”
<br/><br/>    ——
<br/><br/>    “先生您好，在下叫吴铭，承蒙先生不吝传授学识，您以后就是我吴铭的师傅了！”
<br/><br/>    一处私塾，吴铭对一个穿着简朴，眉白矍铄的白发老者说道。
<br/><br/>    “太保大人客气了，能教导当朝太保……识文写字，是本人的荣幸！”
<br/><br/>    公孙止轻抚自己颌下白须，面色谦逊。
<br/><br/>    “给先生敬茶！”
<br/><br/>    吴铭郑重的递给公孙止一杯茶。
<br/><br/>    而没记错的话。
<br/><br/>    他上次给人敬拜师茶，还是八年前在威虎武馆的事。
<br/><br/>    眼眸闪过一丝恍惚，吴铭仔细想了想，还是记不起来王朔阳的音容如何。
<br/><br/>    “世事无常。”
<br/><br/>    吴铭摇头。
<br/><br/>    “嗯？太保这是因何感叹？”
<br/><br/>    即使吴铭敬了茶，公孙止依旧称呼吴铭为太保，并不昏花的老眼中尽是精明之色，在他没有弄清吴铭人品如何时，对于吴铭这种朝中任职的人他一向是保持谨慎。
<br/><br/>    “先生不知，我突然记起来我八年前敬过茶的一位武馆师傅。”
<br/><br/>    “那位师傅是……”
<br/><br/>    公孙止看着吴铭的表情和其语气，已经猜到了那位被吴铭八年前敬过茶的武馆师傅应该是不在世了。
<br/><br/>    接连再三的瞅了吴铭几眼，公孙止正在确认吴铭到底是单纯的有感而发，还是故意提起此事，给他这个吴铭刚刚敬过茶的先生表达什么其他的意思。
<br/><br/>    “他死了。”
<br/><br/>    吴铭的回答不出公孙止所料。
<br/><br/>    “先生别再叫我太保了，叫我……唉，说起来我还没有一个表字，先生不妨给我赐个字您看可好？”
<br/><br/>    吴铭询问道。
<br/><br/>    公孙止想了想并没有拒绝，询问吴铭：
<br/><br/>    “……你父母可还健在？”
<br/><br/>    “……都死了，八年前死在山贼的手上，我当时躲在床底逃过一劫。”
<br/><br/>    吴铭无奈，只能用八年前编织的理由应付。
<br/><br/>    这方世界他的肉体是不良人天道给予的。
<br/><br/>    壶屠界中，如果把贾·鸣形容成创世神，那么他便算是‘先天神灵’这一类物种，就跟石头中蹦出来的那位毛脸雷公嘴一样。
<br/><br/>    “没想到你的身世这般可怜。”
<br/><br/>    公孙止叹息一声，轻抚自己的白须，酝酿片刻后道：
<br/><br/>    “……哀哀父母，生我劬劳；
<br/><br/>    你幼时惨遭人祸，父母遭受毒手，让人惋惜，好在你带着你父母的期望不但活了下来，而且如今器宇轩昂，身为我晋国太保，功成名就，也算是不负所托尽了孝道，你父母九泉下也会倍感欣慰……
<br/><br/>    不如就叫你子孝吧！”
<br/><br/>    “……子孝，吴子孝；
<br/><br/>    好字，多谢先生赐字！”
<br/><br/>    吴铭拜谢。
<br/><br/>    同时吸收贾·鸣记忆的他内心突然记起来了，后世到是有个字‘纯叔’号‘海峰’的，名字就是叫做吴子孝。
<br/><br/>    ——
<br/><br/>    寒风凛冽，霜寒带着雪絮降临大地。
<br/><br/>    入冬了。
<br/><br/>    而这个冬天过到一半，吴铭在这方世界就是十九岁了。
<br/><br/>    湖水还没有被初冬的寒冷凝结，而湖中有一小亭，就是所谓的湖心亭。
<br/><br/>    吴铭坐在一叶扁舟上，受李嗣源所邀，去湖心亭和李嗣源一起看雪。
<br/><br/>    说实话吴铭一点都不想去，然而李嗣源已经用各种理由邀请他三次了，再不去，即使不怕得罪对方，也会显得他吴铭没有礼貌。
<br/><br/>    “子孝，你来了。”
<br/><br/>    “我来了，大哥。”
<br/><br/>    吴铭和负手站立在湖心亭等他的李嗣源进行毫无营养的对话。
<br/><br/>    李嗣源身边站着李存忠，李存忠见吴铭望向自己，有着极短虬髯的嘴角快速挤出笑容。
<br/><br/>    “九哥你好，十四弟我来了。”
<br/><br/>    “好！好，好。”
<br/><br/>    李存忠笑容更加僵硬，急忙点头，嘴中问候了一下。
<br/><br/>    双方扯了几句无关痛痒的蛋后。
<br/><br/>    李嗣源面露可惜：
<br/><br/>    “只叹义父不在，不然子孝你的表字就应该由义父来取……”
<br/><br/>    “是啊，可惜啊。”
<br/><br/>    吴铭表示赞同，突然想起了什么似的，看着头顶太阳的位置道：
<br/><br/>    “说起来我差点忘了，这个时辰，我要去读书了。”
<br/><br/>    “……十四弟不但武学造诣杰出，而且勤学，实在是我晋国之幸，大哥我也很欣慰，既然到了十四弟你去先生那里上学的时间，那么你便先去吧，大哥就不送你了。”
<br/><br/>    李嗣源双眸微眯，没有挽留吴铭，转头对傍边的李存忠道：
<br/><br/>    “九弟，你送一送十四弟。”
<br/><br/>    “遵命，圣主！”
<br/><br/>    ……
<br/><br/>    回来的小舟上，吴铭和李存忠坐在舟上。
<br/><br/>    “九哥，听闻你和号称天下第一勇的十哥向来亲近，希望改天能为小弟引荐一番。”
<br/><br/>    吴铭打听起李存孝的下落，他在晋国的这段时间并没有碰到过李存孝。
<br/><br/>    “十弟被圣主安排去镇守其他地方的分馆，十四弟既然想见一见我那十弟，待十弟回总馆后，我自会介绍他与十四弟见面……不知来晋国后一向耳不闻窗外事，只读圣贤书的十四弟为什么会对我那十弟这般上心？”
<br/><br/>    李存忠询问，眼眸一直盯着吴铭。        <br/><br/>