    
        <br/><br/>    几十艘船只停靠在台湾海峡中央，有的已经被烧得支离破碎。
<br/><br/>    这里刚不久经历了一场海战。一群海盗首先往船上放射火箭，待船上所有人惊慌失措之后便开抢。
<br/><br/>    尽管有马栋率领的两万精兵，可在海峡上丝毫没有优势可言，加上他们船只又大，而那些海盗乘小船而来，有的直接潜入水底捣乱……
<br/><br/>    如此一来，战斗都没有打响，朱翊钧他们就已经慌了。
<br/><br/>    但其实那些海盗也没想把他们怎么样，只是为了钱财而来。
<br/><br/>    海盗早已经打听清楚了，朱翊钧这次带了不少金银珠宝。
<br/><br/>    所以跟踪了很久。直到朱翊钧他们的船只到了海峡中央，进退都有很长的距离，海盗们才出手。
<br/><br/>    尽管最后还是马栋他们胜利了，但付出了惨痛的代价。
<br/><br/>    船只被烧毁一半，烧毁的船只不能继续航行。
<br/><br/>    带来的士兵战死的、烧死的足有三千，伤者超过五千。
<br/><br/>    还有沿海一带愿意迁徙的居民，也有不少伤亡。
<br/><br/>    朱翊钧与王喜姐当然安全。
<br/><br/>    但着实吓得不轻。
<br/><br/>    他们何时见过这般情境？船只着火就已经够吓人的了，那些海盗还跳上船来见人就杀、见宝贝就抢。
<br/><br/>    好在人多势众，不然性命堪忧。
<br/><br/>    金银珠宝抢走了将近一半。海盗们离开时竟然说还会再来的。
<br/><br/>    搞得朱翊钧心惊胆颤犹豫不决，都不敢下令继续前进。
<br/><br/>    如果掉头返回福建，当然会更加安全一些，可马栋坚决不同意，他的使命就是要护送朱翊钧安全抵达东番，岂会半道退缩原路退回？
<br/><br/>    所以面对朱翊钧的犹豫，马栋态度坚决地道：“番王爷，我们只能前进不能后退，请番王爷下令继续前进。”
<br/><br/>    受过惊吓的朱翊钧道：“可万一海上再遭遇海盗或者倭寇怎么办？”
<br/><br/>    “他们执意来抢，我们唯有反抗。”
<br/><br/>    “我们死了这么多人。”
<br/><br/>    “余下的人还能保护番王爷。”马栋道，“再说了，即便我们后退，最后不是还要就藩东番吗？”
<br/><br/>    “我们可以休养生息回福建休养生息然后再做打算。”
<br/><br/>    “番王爷，这可不行。第一，陛下有旨，一个半月需抵达东番，倘若我们返回再来，时间上不允许；第二，我们这多人，每日光吃饭，都是一笔不小的开销，经济上也不允许我们停留太久，必须尽快赶到东番。”
<br/><br/>    “可死伤这么多人，船只又烧毁了不够用，如何前进？”
<br/><br/>    朱翊钧的情绪很有几分激动，所以说话的声音几近于怒吼。
<br/><br/>    的确，眼下这般情景……也够惨不忍睹的。死的死，伤的伤，还有将近一半的船只不能用了。
<br/><br/>    这个时候倘若再遇到一波海盗或倭寇，朱翊钧都不敢想。
<br/><br/>    之前从来没有觉得哪一天他会死。
<br/><br/>    或者说他从未担心过死这个问题。
<br/><br/>    可自被挟持后，他感觉自己已经不能掌控自己的命运了。
<br/><br/>    尤其是遭遇海盗袭击船只都着火的那一刻，他感觉随时会有生命危险。
<br/><br/>    因此自然而然感觉自己的生命显得弥足珍贵，又何必去铤而走险呢？
<br/><br/>    倒不如先返回福建重整旗鼓，待做足准备再向东番进发。
<br/><br/>    况且，以现在这个状态，几乎人人犹如惊弓之鸟，万一海盗或倭寇再次来袭，如何能够抵挡？
<br/><br/>    至少返回福建，距离福建越近，海盗与倭寇越不敢行动。
<br/><br/>    继续前进就不一样了。继续前进只会距离福建越来越远，除了眼前这些人就没有后援部队。
<br/><br/>    所以从安全的角度考虑，当然返回更合朱翊钧的心意。
<br/><br/>    然而马栋可不这么想。
<br/><br/>    即便付出再大的代价，他也要将朱翊钧成功送到东番。
<br/><br/>    而且他相信自己有这个能力。尽管这次损失惨重，可并不代表他率领的军队没有抵御风险的能力。
<br/><br/>    这时候吓得返回，岂不是给海盗或倭寇们长志气而灭自己的威风吗？
<br/><br/>    马栋信誓旦旦地回道：“番王爷，我以人头担保，只要我有一口气在，就绝对保证番王爷的人身安全。”
<br/><br/>    “可如果你死了呢？又怎么保证？”朱翊钧没好气地怼道。
<br/><br/>    “……”马栋被噎住了。没辙，只得转而求助邱橓那帮文官，“邱老，你也认为我们该返回福建吗？”
<br/><br/>    邱橓虽然不会领兵打仗，可他是个硬骨头，当然不支持返回。
<br/><br/>    “番王爷，老臣支持马将军，倘若我们被一帮海盗吓退，那不光我们颜面无存，连大明王朝的颜面都丢了。”
<br/><br/>    “颜面能当饭吃吗？颜面可以保证各位的安全吗？”朱翊钧驳斥道。
<br/><br/>    “可是番王爷，我们这次返回，难道就能保证下次没有危险吗？”
<br/><br/>    “下次再说，反正这次不行。”朱翊钧固执地道，就是不肯下令前行。
<br/><br/>    一时僵持住了。
<br/><br/>    朱翊钧以及一部分人因为害怕危险所以想返回福建再从长计议，可马栋与邱橓以及另一部分人不同意，他们态度坚决地表示要继续前进。
<br/><br/>    可这样僵持海峡上也不是办法。
<br/><br/>    僵持一阵子后，朱翊钧摆出一副高高在上的架势：“这个我是王，最大，必须都得听本王的。本王现在下令，为安全起见，先撤回福建。”
<br/><br/>    “王爷，万万不可。”马栋坚决地道。
<br/><br/>    “这里由你号令还是由本王号令？”朱翊钧怒气冲冲地道。
<br/><br/>    “支持番王爷返回！”
<br/><br/>    “支持番王爷返回！”
<br/><br/>    “……”
<br/><br/>    刚才被海盗吓破了胆儿的士兵纷纷响应朱翊钧。
<br/><br/>    马栋见势不妙，当即手起刀落，朝着其中一名叫嚣的士兵就是一刀，血花四溅，直接人头落地。
<br/><br/>    众人都吓了一大跳。
<br/><br/>    马栋目光如炬，威严赫赫地朗声说道：“谁若再敢说半个`退`字儿，以蛊惑军心罪论处，这就是下场。”
<br/><br/>    “马栋，你眼里还有我这个王爷吗？”朱翊钧斥道，“你是要反了吗？连我都要杀吗？啊？”
<br/><br/>    “番王爷，臣不得已而为之，还望恕罪！更希望番王爷能够理解。”马栋在朱翊钧面前跪下，央求道，“恳请番王爷下令继续前进！”
<br/><br/>    “倘若本王说不呢？”朱翊钧恨恨地望着马栋。
<br/><br/>    “那臣也得护送王爷继续前进。”
<br/><br/>    “你的意思是，要把本王的话当作耳边风吗？”
<br/><br/>    “臣万万不敢。”
<br/><br/>    “那你这话是什么意思？”
<br/><br/>    “臣的意思是只能前进，不能后退返回。”马栋不卑不亢地回道。
<br/><br/>    “可本王就是要后退返回，你又能奈本王何？”朱翊钧咬牙切齿，脸色憋得通红，凶光毕露地盯着马栋，仿佛随时都要跳起来将他一口吃掉。
<br/><br/>    “倘若王爷一意孤行，那臣只有对不起了！”马栋忽然站起来。
<br/><br/>    “你想怎样？”朱翊钧吓得后退一步。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>