
梁佳喜被许言反问了一声，有些臊得慌。<br/><br/>
但是，她以前可是把徐春桃这门儿亲给退了的。<br/><br/>
自此，她家跟徐三家便再无往来。<br/><br/>
这次徐春桃的养殖计划要不是经村长之手，她怕是也撂不下面子去参加。<br/><br/>
现在，让她去找徐春桃？<br/><br/>
更加不可能！<br/><br/>
但是，许言为了防止方翠翠有什么意外，还是决定给方翠翠把一下脉。<br/><br/>
没成想，方翠翠手一收，道：“许大夫麻烦你先给孩子看看。”<br/><br/>
说罢，方翠翠将崔雨脸上身上的伤转给许大夫看。<br/><br/>
“！！！哎呀，这怎么弄的？”<br/><br/>
许大夫的眼神朝这对婆媳俩看去，而方翠翠的眼神恶狠狠地盯着梁佳喜，其中的意味还有什么不懂的？<br/><br/>
许大夫去给崔雨拿药膏，又叮嘱道：“女孩子细皮嫩肉的，打哪儿，也不能打脸。”<br/><br/>
崔二蛋进去刚好听到这样的话。<br/><br/>
许言看见崔二蛋来了，又朝崔二蛋道：“你这个当爹的可要多留心。<br/><br/>
我看小雨是个懂事的，以后你老了，可指着小雨照顾你呢！”<br/><br/>
“哎！”<br/><br/>
崔二蛋答应道。<br/><br/>
“许大夫，麻烦您给翠翠再看看。”<br/><br/>
从家到村长家，再到许大夫家，这一路拽着娘都不带喘的。<br/><br/>
崔二蛋觉得方翠翠过于生猛了些。<br/><br/>
这次，方翠翠十分配合，乖乖伸出手给许大夫把脉。<br/><br/>
“……”许大夫片刻迟疑。<br/><br/>
“许大夫，怎么样？”崔二蛋关切道。<br/><br/>
梁佳喜更是目光紧紧地盯着他。<br/><br/>
“她没事，而且，身体很好，回家后多休息休息就行。”<br/><br/>
闻声，崔二蛋总算松了口气。<br/><br/>
梁佳喜却有些狐疑。<br/><br/>
待崔二蛋他们三人离开后，她向许言问道：“许大夫，我家翠翠真的没事？没那什么？”<br/><br/>
许言白了她一眼：“我这儿只看病，看鬼怪邪祟找徐春桃！”<br/><br/>
被许大夫呵斥了一声，梁佳喜蔫蔫儿地离开。<br/><br/>
可等她回到家之后，一切都变了。<br/><br/>
以前任她使唤的方翠翠，她竟然使唤不动了？<br/><br/>
就连崔雨那丫头片子也不行！<br/><br/>
几乎她说一句，方翠翠便怼她十句。<br/><br/>
反正是她说什么也不对。<br/><br/>
就连养了二十多年的儿子也是如此：“娘，许大夫说翠翠要多休息休息，您有什么活儿，就让儿子去干吧！”<br/><br/>
<br/><br/>
“那小雨呢？她为什么不能干？”<br/><br/>
崔二蛋语塞：“……”<br/><br/>
这时，屋内传来一阵脚步声，方翠翠的声音也由远及近：“小雨不是刚被您打了一顿吗？<br/><br/>
而且，小雨才六岁，您这当奶奶的怎么这么心狠？”<br/><br/>
说着，方翠翠狠狠地瞪了一眼梁佳喜，道：“小雨明日还要去书塾，小雨，回房去。”<br/><br/>
“是，娘。”<br/><br/>
说罢，崔雨便进了屋。<br/><br/>
“！！！”<br/><br/>
梁佳喜站在原地瞪大了眼睛，真是反了天了！<br/><br/>
这个家，她说的话居然没人听了!<br/><br/>
晚上，崔建东回来，梁佳喜便跟崔建东一直抱怨这件事。<br/><br/>
反反复复就那几句话，一直说个不停，听得崔建东都烦了。<br/><br/>
在他眼里，翠翠不是这样的人。<br/><br/>
后来晚饭桌上，梁佳喜又逮着机会数落方翠翠好吃懒做，占窝不下蛋！<br/><br/>
“啪！”<br/><br/>
方翠翠猛地将筷子朝桌上一拍，把所有人都吓了一跳！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70761924"&nbsp;&nbsp;chaptername="第230章&nbsp;&nbsp;我家翠翠真的没事？">加入书签</a>
</div>
