    
        <br/><br/>    “是啊，警官你看。”羽宫明拿出相机，将那张扇形痕迹照片调了出来，一边继续解释道；
<br/><br/>    “你看，这个痕迹，是在我们拿起打火机后发现的，这一块并没有被雨淋湿，显然，在放打火机之前，那里还放有其他东西。”
<br/><br/>    “那羽宫侦探知道这是什么东西吗？”大泷警官问道。
<br/><br/>    “嗯……我有一些猜测，不过还需要请问警官，在死者身上都发现了什么物品吗？”
<br/><br/>    “额，都在那里了。”大泷警官指着不远处的一块平铺的蓝色布料道。
<br/><br/>    布料上摆放着一些物品，一名警员正帮这块布料挡着伞，以免上面的物品被雨淋湿。
<br/><br/>    羽宫明走了过来：“嗯，钱包、手表、钥匙。手机，香烟，一个似乎是陶瓷的碎片，额，还有这个卷轴……嗯？这个卷轴是什么？”
<br/><br/>    “这个啊……我也没看过，我看看……”大泷警官说着便展开了那个卷轴。
<br/><br/>    “嗯？这是什么东西啊？”大泷警官微微瞪大眼睛，脸上满是疑惑。
<br/><br/>    只见卷轴已经被烧掉了一大片，只有中间的一小块作为连接，而在卷轴右上方，则写了一个【龙】字。
<br/><br/>    “这到底是什么啊？上面只写了一个龙字？”大泷警官疑惑道。
<br/><br/>    “诶？”羽宫明耳边忽然传来一声低呼。
<br/><br/>    羽宫明立刻转头，便看到旅行团一行人脸色都有些不太正常。
<br/><br/>    羽宫明心中一动，正想过去询问，大泷警官却又拿起了那块陶瓷碎片：“这个碎片又是什么？”
<br/><br/>    “这个碎片，会不会和前段时间的那个被烧死的焦尸上的那个碎片是同一种东西？”和叶不知何时走了过来，见服部平次向她望来，便继续解释道：
<br/><br/>    “我记得当时你爸爸送我们回家的时候，和我爸爸聊起过这件事情。”
<br/><br/>    “他们说十三年前在内疏洪道发现的那个焦尸上，还有之前在外疏洪道的那具尸体上也发现了类似的碎片。”
<br/><br/>    “而他们展示的碎片上，还写着一些……好像是八百四十八的字样。”
<br/><br/>    “八百四十八？那是什么意思？”服部平次疑惑道。
<br/><br/>    “我也不太清楚啦！”和叶有些不好意思道：
<br/><br/>    “不过他们说，那块碎片好像是宝物的一部分。”
<br/><br/>    “宝物？什么宝物？”服部平次看向和叶的目光带上了一丝怀疑。
<br/><br/>    “诶！你那是什么眼神啊？这就是他们两个的原话啊！”和叶瞪着服部平次：
<br/><br/>    “他们还说，这是天下人留下来的，绝大的宝藏！”
<br/><br/>    服部平次神情越发的怀疑：“我说和叶，你该不会是往他们的话里添油加醋了吧？”
<br/><br/>    “不，或许和叶说的是真的也说不定呢？”羽宫明戴上手套，拿起了那块陶瓷：
<br/><br/>    “你看，这块陶瓷的内侧，粘着了一些金色的粉末。”
<br/><br/>    “嗯？”服部平次看了过来，立刻露出了惊讶之色：“诶？这是金粉？”
<br/><br/>    “嗯，如果是和金子有关的话，再加上那幅意义不明的卷轴，或许这是指向某种宝藏的线索。”羽宫明推测道。
<br/><br/>    “不会吧？这种宝藏的事情不都是骗人的吗？”服部平次似乎对这个猜测有些不以为然。
<br/><br/>    “不，重点不是我们信不信，而是……别人信不信。”羽宫明淡淡道。
<br/><br/>    服部平次目光一凝：“你的意思是，加藤先生的死，很可能和这个所谓的宝藏有关？”
<br/><br/>    “对，或许，他死前最后抓住了你的伞，就是在提示这一点呢？”羽宫明笑道。
<br/><br/>    服部平次、大泷警官等人都陷入了沉思之中。
<br/><br/>    服部平次喃喃道：“如果提到伞，就会想到下雨，在大阪，下雨又能想到龙虎石。”
<br/><br/>    “龙虎石？是在樱门两边的那两块石头？”上次服部平次就带着他们去看过，羽宫明还有些印象。
<br/><br/>    “对，你们还记得吧，我给你们讲过关于龙虎石的传说，到了下雨的时候，石头上就会显示出龙盘虎踞的图案……嗯？”
<br/><br/>    “下雨？”三位名侦探同时惊咦了一声。
<br/><br/>    “大泷警官！”羽宫明看向拿着卷轴的大泷警官喊道：
<br/><br/>    “请你把那份卷轴放到雨中可以吗？”
<br/><br/>    “啊？哦，好的。”大泷警官虽然有些疑惑，不过鉴于羽宫明昨天给他留下的深刻印象，他还是按照羽宫明说的做了。
<br/><br/>    大泷警官拿开雨伞，让卷轴暴露在雨中。
<br/><br/>    雨水啪嗒啪嗒的落在卷轴上，并渐渐渗入了卷轴中。
<br/><br/>    毛利小五郎凑了过来，疑惑道：“羽宫小子你这是干嘛？这上面除了一个龙字根本……嗯？”
<br/><br/>    毛利小五郎才说到一半，卷轴上却忽然出现了变化。
<br/><br/>    只见以那一小块连接为中心，右边渐渐出现了一些模糊不清的文字，而左边则出现了一道弧形图案。
<br/><br/>    “这……这是？”大泷警官微微长大了嘴巴，一脸地不敢置信。
<br/><br/>    服部平次恍然道：“原来如此，作者在完成卷轴的内容后，又盖上了几层纸，只要卷轴被雨淋湿，那么就会像龙虎石一样显现出内容。”
<br/><br/>    “不过，右边的那些文字被烧得太厉害了，根本构不成完整的句子，而左边的这个图案……”大泷警官皱起眉头，在脑中回忆着和符合图案的东西。
<br/><br/>    “这个……好像是葫芦吧？”一直站在和叶身边的小兰有些不确定地道。
<br/><br/>    “如果是葫芦的话，那会不会是太阁作战的立马杖？”
<br/><br/>    “这么说的话，那个碎片会不会就是葫芦形状的陶器呢？”小兰猜测道。
<br/><br/>    “诶！那个葫芦里不会塞满了金子吧？”和叶眼睛一亮道。
<br/><br/>    “如果是这样的话……”毛利小五郎瞄了一眼图案，迟疑道：
<br/><br/>    “按照这个图示来看，这个葫芦高只有一尺，也就是大概三十公分罢了。”
<br/><br/>    “这么小的葫芦，即使里面塞满了金块，也值不了多少钱吧？”
<br/><br/>    “你们忘了吗？”服部平次笑道：
<br/><br/>    “丰臣秀吉有一个习惯，就是每打赢一次胜仗，就会在金色的立马杖上加上一个葫芦。”
<br/><br/>    “这也就是所谓的——千成瓢箪！”
<br/><br/>    “什么？千成瓢箪？”毛利小五郎和大泷警官都是大吃一惊。
<br/><br/>    “如果是这样的话，那一千个葫芦可就是一笔不小的宝藏了啊！”毛利小五郎吸了一口凉气。
<br/><br/>    “如果再加上它的历史价值的话，那可称得上是无价之宝了呢！”羽宫明幽幽道。        <br/><br/>