    
<br/><br/>    另一边。
<br/><br/>    夏新舟垂放在膝盖上的手悄然握紧。
<br/><br/>    他黑眸中带着凝重。
<br/><br/>    “你想好了？”
<br/><br/>    宁瑶的脑中齐齐出现两道声音。
<br/><br/>    她先是向夏新舟传音，笃定道，“前辈，放心。”
<br/><br/>    接着，她嘴里才说完那话，后脚就找到意志海深处的金裙女子，夹着嗓子，“嘤嘤嘤，前辈，帮帮忙呀~有坏人想搜魂！”
<br/><br/>    羲和图中，那金裙女子缓缓睁开眼，暗金色的瞳孔满是淡漠，唯有听到宁瑶的声音后，她的眼神才出现一丝波动。
<br/><br/>    “搜、魂？”金裙女子的声音淡淡的，但是不知道为什么，宁瑶愣是听到了一丝杀意的感觉。
<br/><br/>    她默默为待会要搜魂的人捏了把汗，然后放下心，继续嘤嘤嘤，“前辈，前辈，那些人都想要我的传承，我的火，我的功法，包括我的那些经历会不会都被夺走，甚至我还会忘掉过去的记忆啊？”
<br/><br/>    “不会。”
<br/><br/>    “那前辈您能稍微帮我点忙吗？”
<br/><br/>    ……
<br/><br/>    大概过了几个呼吸，宁瑶与金裙女子交谈完毕，她就看到金裙女子缓缓闭上了眼睛。
<br/><br/>    她这才放下心来。
<br/><br/>    还好，她最后的底牌是什么，谁也不知道。
<br/><br/>    都说了，她宁瑶的道，是靠山一道。
<br/><br/>    她的靠山，数不清~
<br/><br/>    虽然宁瑶不清楚金裙女子到底属于什么境界，但她却知道，金裙女子绝对很强，比问道境界都要强得多。
<br/><br/>    外界。
<br/><br/>    当宁瑶说出“愿意搜魂”的那句话的时候，殿内有些诡异的一寂。
<br/><br/>    方才还侃侃而谈的人族尊者更是僵立在原地，有点难以下台的意思。
<br/><br/>    宁瑶张开双臂，笑眯眯地歪了歪脑袋，“七星师兄帮我搜魂吧，如何？”
<br/><br/>    七星道人眯了眯眼，不说话，沉默片刻才缓缓点头，“好。”
<br/><br/>    他走到宁瑶面前，意味莫名地看向她，接着伸出手，覆盖在她的天灵盖上。
<br/><br/>    宁瑶一副笑眯眯，浑然不怕的样子。
<br/><br/>    这让七星不由得郑重了些许，他的手微微合拢，接着一股奇异的波动自宁瑶脑海中展现出来。
<br/><br/>    一副巨大的虚影展示在大殿内。
<br/><br/>    宁瑶前十六年的人生经历都很寻常。
<br/><br/>    只不过看到在宁瑶到达圣地之前的，前第一天才南念卿小时候居然把字写得那么难看，一众人嘴角不由自主就泛起了笑意。
<br/><br/>    宁瑶前十四年的经历很普通，甚至可以说，只是一个平平无奇的小天才罢了。
<br/><br/>    然而转折点就在十四岁开始修炼的那个暑假——金丹洞府。
<br/><br/>    通过搜魂，所有人都从虚影中看到了祖师爷的传承，以及……白狸族。
<br/><br/>    当看到那传承的一刹那，殿内的气势再度升腾了几分。
<br/><br/>    凡是立于殿上的寻我境，都有种心虚气短，腰麻腿软之感。
<br/><br/>    然而正当他们想要窥探传承内容的时候，画面倏地加快，关于宁瑶感悟其中内容的一部分直接被略去。
<br/><br/>    “这是……传承的自我保护机制。”紫薇道人沉声道，“看来祖师爷并不想外人知晓传承啊。”
<br/><br/>    七星似是想到了什么，眼神闪烁了片刻，目露犹豫。<br/><br/>