    
<br/><br/>    丛蓉蓉想骂人，可是她估算了一下形势。
<br/><br/>    宁瑶和洛无痕都是俩皮糙肉厚的，师兄虽然有忍耐性，但是不可能完全保护好自己。
<br/><br/>    对于自己的疼痛抗性，丛蓉蓉是很有自知之明的。
<br/><br/>    所以……她选择暂时保持距离。
<br/><br/>    她有些颤抖地起身，“宁瑶，你以为你还有后路吗？你觉得，那位南尊者，真的还能抽出时间来救你吗？”
<br/><br/>    丛蓉蓉艰难地扯出一个笑容，“你白想了！”
<br/><br/>    当她说出口的那一刹，宁瑶的双手猛地握紧，“你说什么？！”
<br/><br/>    丛蓉蓉看着宁瑶，摆脱了往日大小姐的浮躁，有一种矜贵之感，“你急了。”
<br/><br/>    “有时候，我很好奇。南念卿一直在圣地修道，为什么会和你扯上关系。”丛蓉蓉感叹道，“但是现在这些都不重要了。起因与经过，都是可以忽略的。我，只看结果。所以，你的选择是什么？”
<br/><br/>    宁瑶深深吸了口气，沉声道，“正如你所说的，我已经没有任何退路了。但是我要去衡量，我所要付出的代价，与我赌失败所要付出的代价……究竟有多少区别？”
<br/><br/>    云藏雪思量片刻后，微微点头，“可以。”
<br/><br/>    语罢，他望向宁瑶的眉心，这让宁瑶有一种不好的预感，“我要你的红莲业火……”
<br/><br/>    “不可能！”还没等云藏雪说完，宁瑶想都没想就道。
<br/><br/>    她以一种警惕的目光扫过身前三人，“仅仅是通过一次小小的帮助，就想获得红莲业火，云尊者怎么不想着去做一本万利的买卖呢？哦，说不定，这买卖连本都不需要！”
<br/><br/>    云藏雪见她反应如此激动，眉心轻蹙，后又道，“不是整朵红莲业火。仅仅只是分裂出的子火。”
<br/><br/>    “仅仅？”宁瑶因为怒气而面部微红，冷笑道，“那么请问云尊者，您能把这仅仅一朵的子火，给主体带来的亏损全部恢复吗？”
<br/><br/>    沉默片刻，云藏雪又道，“红莲业火所需修复宝物太过罕见，所以我……”
<br/><br/>    “所以你不能！”宁瑶再次打断了他的话语，怒声道，“我敬你是尊者，所以好好跟你说话。结果你现在这么来诓我，我……”
<br/><br/>    “宁瑶！”洛无痕的一声打断了她接下来的怒骂。
<br/><br/>    宁瑶这才恍然初醒，有些不甘地扭过头，嘴唇倔强地抿成一道直线，冷冷道，“道不同，不相为谋。我们虽为同族，但我也没有硬按着尊者的脑袋，让您帮忙的道理。所以，我们告退了。”
<br/><br/>    后方，妙红尘看着宁瑶的背影，久久没有说话。
<br/><br/>    等到他们来到完全不同的一处地界后，宁瑶才和洛无痕停在隐蔽处。
<br/><br/>    宁瑶若有所思地摸了摸下巴。
<br/><br/>    这些家伙，都有各自的算盘啊。
<br/><br/>    云藏雪这家伙心里蔫坏的，怪不得总让她觉得这家伙不像好人，估计从进来开始就惦记着她的红莲业火。
<br/><br/>    要不是自己有老哥，说不定云藏雪直接下手抢了。
<br/><br/>    还有那个丛蓉蓉，平时看起来是傻乎乎的，现在不一样了，现在是表面上看起来很机灵，实际上还是个傻乎乎。
<br/><br/>    妙红尘……
<br/><br/>    宁瑶眯了眯眼，这让她不由得想到消失的宁涯。
<br/><br/>    这俩人……<br/><br/>