
“因为今年比较忙，所以我这里提前给大家拜个早年！”<br/><br/>
筱小厨内，陈安阳提前半个月开始进行今年的团年活动！<br/><br/>
这一次，陈安阳干脆把数码店和筱小厨的团年活动放在了一块，主要是怕时间上来不及！<br/><br/>
团年活动没什么稀奇的，就是吃饭，喝酒，完了陈安阳一个个的给发红包！<br/><br/>
这个习惯是陈安阳前世开串串火锅店养成的，以后他也不打算放弃这个活动！<br/><br/>
今天是数码店和筱小厨，明天则是阳雪基金会以及刚成立的阳雪鞋业！<br/><br/>
后天陈安阳就要飞往京城，在那边还有阳雪投资以及阳雪文学的员工！<br/><br/>
陈安阳还答应了华艺的两位王总，到时候也会出席华艺的内部聚会！<br/><br/>
京城完了陈安阳就得飞往魔都....虽然《征途》已经开始正式上线，可那边的研发基地的工作人员却还一直跟陈安阳有着联系！<br/><br/>
魔都完了还要去深城，这次据说小马哥搞了一个庆功会，到时候魔都研发基地这边有几个人也会跟陈安阳一块去！<br/><br/>
反正总结起来，就是一个字！<br/><br/>
忙~！<br/><br/>
陈安阳总算知道那些老总为什么那么累了！这是真的忙啊！<br/><br/>
陈安阳这还是放了权，不然就现在他搞出来的这些公司，估计能把他给折腾疯了！<br/><br/>
还好现在陈安阳也就是年底的时候忙碌一些，不然的话他指定是要撂挑子的！<br/><br/>
吃完饭，发完红包，陈安阳又把陈慕雪和张筱雨以及刘蛮牛给送到了机场！<br/><br/>
“好好玩，有什么事给我打电话！”<br/><br/>
陈安阳抱了抱自己的女朋友，又揉了揉陈慕雪的脑袋。<br/><br/>
“嗯！你这几天忙，要注意休息，尽量少喝点酒！”<br/><br/>
张筱雨温柔的点了点头，不过陈慕雪就有些无语了！<br/><br/>
“我下午刚做的发型~！”<br/><br/>
陈慕雪一把拍掉自己老哥的手，有些不满的说道！<br/><br/>
“刚做的发型怎么了？是我掏的钱！”<br/><br/>
陈安阳眼珠子一瞪，直接上手把陈慕雪下午刚弄的离子烫给薅乱了！<br/><br/>
“嫂子~！”<br/><br/>
陈慕雪一看陈安阳的眼睛，就知道不能和陈安阳硬来，连忙拉起了救兵！<br/><br/>
陈安阳也就是逗逗她，松开手看向站在一旁的刘蛮牛。<br/><br/>
此刻的陈安阳其实有些无语，他最近都不怎么喜欢带着刘蛮牛出去了。因为....<br/><br/>
这家伙又长个了！<br/><br/>
现在的刘蛮牛身高已经达到了1米93，足足高了1米82的陈安阳半个头！<br/><br/>
这家伙不仅高，而且还壮！得亏平时陈安阳出行几乎都是坐商务舱，这要是换成经济舱....<br/><br/>
好吧！那画面陈安阳甚至懒得去想！<br/><br/>
别说1米93的刘蛮牛，就是1米82陈安阳坐经济舱的时候都有些难受！<br/><br/>
当然了，这是建立在此刻的陈安阳不差钱的基础上！不然的话....陈安阳估计还是会选择经济舱！<br/><br/>
“照顾好她们！”<br/><br/>
“放心吧！阳哥~！”<br/><br/>
刘蛮牛把胸膛拍的“啪啪”作响！<br/><br/>
最近这两个月里，刘蛮牛并不是天天跟在陈安阳的身边！这主要是因为这段时间陈安阳大部分时间都是待在家里和学校的原因！<br/><br/>
但是在刘蛮牛的心里....这家伙还以为陈安阳是因为之前在京城的时间对他有些失望呢！<br/><br/>
现在的刘蛮牛也知道那一天自己的阳哥和那位小菲姐指定发生了点什么！因为他从QQ上收到了来自柳菲的消息！<br/><br/>
柳菲其实是想发展刘蛮牛当内线的！但是刘蛮牛可是一个忠心的好孩子，转过头就把消息给陈安阳看了！<br/><br/>
不过陈安阳对此并没有什么表示，因为他这边早就有了别的计划！<br/><br/>
送走女朋友和妹妹，陈安阳返回了锦绣人家！<br/><br/>
刚进屋，一只肥猫就扑了过来，喵喵喵的叫了起来！<br/><br/>
“好了好了！不就是让你一只猫单独待了一会嘛！咋还抱怨上了呢！”<br/><br/>
陈安阳附身抱起了这只当初原本是为了勾搭柳仙儿的狸花猫！这一晃都两年多过去了，无论陈安阳还是陈慕雪都把这只猫当成了自己家的一份子！<br/><br/>
为了照顾这只猫，甚至陈安阳一直没有辞退邓阿姨。<br/><br/>
是的！邓阿姨这个保姆....其实现在最主要的任务就是喂猫！<br/><br/>
陈慕雪在京城上学，而陈安阳又经常不在家，即便在家的时候也是和张筱雨腻在一块，这种时候一般陈安阳都会给邓阿姨放假！<br/><br/>
所以如果不是因为这只肥猫，其实现在陈家压根没必要请什么保姆！<br/><br/>
但是猫这东西.....一旦养了，就会有感情，再加上陈安阳又不差邓阿姨那点工资，有个熟悉的人照看着麻花自然是好的！<br/><br/>
“麻花啊！你要不要考虑减肥啊！”<br/><br/>
陈安阳感觉到手上的重量，有些无语的和狸花猫开始对视！<br/><br/>
“喵~！”<br/><br/>
狸花猫冲着陈安阳低声叫了一嗓子，随后打了一个呵欠~！<br/><br/>
“呵呵~！麻花啊！你被养废了啊！”<br/><br/>
“人家猫都是夜行动物，你倒好，我看你的作息时间都快跟人差不多了！”<br/><br/>
陈安阳抱着狸花猫回了卧室，反正不带这猫，一会这猫也会跑进来！<br/><br/>
除非陈安阳把门给反锁了！但是那样的话陈安阳就要接受狸花猫的挠门加音波攻击！<br/><br/>
这是麻花的习惯！<br/><br/>
这只狸花猫从来不会去自己的猫窝睡觉，而是....喜欢跟人抢床铺！<br/><br/>
麻花最喜欢的是陈慕雪的床，但前提是陈慕雪得在家里！<br/><br/>
如果陈慕雪不在，那麻花就喜欢去陈安阳的卧室睡觉！<br/><br/>
如果陈安阳和陈慕雪都不在，亦或者是被陈安阳赶出去，那麻花也会选择去邓阿姨的卧室。<br/><br/>
反正这只猫绝对不会自己一只猫孤独的休息！<br/><br/>
抱着这只肥猫，陈安阳打开了自己的笔记本电脑！<br/><br/>
登录了自己的邮箱，陈安阳点开了邮箱里的一封新邮件！<br/><br/>
“尊敬的老板！见字如面！”<br/><br/>
看见邮件的开头，陈安阳感觉很无奈！<br/><br/>
他已经纠正过对方两次了，可对方仍然选择用这种很久以前的“写信”方式！<br/><br/>
但关键是，写这封邮件的人....是个美国佬！<br/><br/>
也不知道这家伙是跟哪个中文老师学的这一套，纯粹就是在邯郸学步！<br/><br/>
陈安阳宁愿对方用那种美式邮件跟自己交流，也不愿意看到这种不中不西的混搭邮件！<br/><br/>
“我们团队已与昨日成功和“L”建立联系.....”<br/><br/>
还好邮件的内容就显得比较正常，虽然对方的中文词汇量明显有些不足，但是不妨碍陈安阳正常理解这封邮件的内容！<br/><br/>
看完邮件，陈安阳一边撸猫，一边点了点头！<br/><br/>
“效率很高嘛！不愧是专业的安保公司！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67372987"&nbsp;&nbsp;chaptername="三百一十八&nbsp;&nbsp;L">加入书签</a>
</div>
