    
        <br/><br/>    【117】
<br/><br/>    但是看玉小刚的样子，是准备与武魂殿抗衡到底了。
<br/><br/>    “唉……”弗兰德叹了口气，却也不好说什么，只能是转身离开。
<br/><br/>    而柳二龙也看了眼玉小刚一眼，她其实也不明白为什么她突然就站在武魂殿的对立面了。
<br/><br/>    说实话，她现在都是有些懵的。
<br/><br/>    尽管她的内心是满心的疑惑，但却没有人给她解惑。
<br/><br/>    所以，柳二龙也只是看了眼玉小刚，追着弗兰德而去。
<br/><br/>    玉小刚见后，并没有追上去。
<br/><br/>    他已经感觉到弗兰德最近有些奇怪了。
<br/><br/>    但他尊重弗兰德的选择。
<br/><br/>    所以，等比赛结束后，他自然会带着小三离开，但现在还不行，他还没有达到他的目的。
<br/><br/>    他需要唐三来证明他的想法是正确的，他需要唐三来为他正名。
<br/><br/>    ……
<br/><br/>    另一边，李薇回到房间后，发现冰帝与雪帝正看着她，李薇疑惑的问道:“怎么了？”
<br/><br/>    “你这剑，有点奇怪……”
<br/><br/>    “是么？”李薇笑了笑。
<br/><br/>    能不奇怪吗？翠绿色的剑，剑柄的护手还是一朵花的模样，甚至是剑的两旁都是一朵又一朵的花儿。
<br/><br/>    “这是生命至高神器，现在的我还无法让它激活。”李薇解释道:“如果让它完美的激活，这片空间，就会像碎片一样，慢慢的崩塌。”
<br/><br/>    “怎么可能。”冰帝不信的说道:“一柄剑怎么可能有如此能耐。”
<br/><br/>    “等哪天我的实力完美的恢复后，你就会明白的。”李薇说着，生命至高神器也被她给收回。
<br/><br/>    她现在还是老老实实的炼化神格吧。
<br/><br/>    可惜，这个东西对于她来说，太难，太难了。
<br/><br/>    估计等千仞雪成神，她也只能炼化十分之一的样子，甚至是不到。
<br/><br/>    不过，她已经能从这神格的空间内收取东西了，所以比比东的神位问题，也就能够很好的解决了。
<br/><br/>    主神格她没有多余的，但是上位神，圆满上位神她还是有一些的。
<br/><br/>    就是不知道，一个还不是神的比比东，能不能炼化神格呢。
<br/><br/>    而且，靠这种捷径成神，往后还想更进一步的话，可就很难了。
<br/><br/>    最多最多也就是上位神了……
<br/><br/>    嘶，不对……
<br/><br/>    她虽然没见过这个世界的神，但是想想神还会被一个暗器所伤到，那么这神，会不会连现代化都市的导弹都挨不过去呀。
<br/><br/>    毕竟导弹可比暗器厉害多了。
<br/><br/>    所以这么一想，也许这个世界的神，还比不上那个世界的圣阶？
<br/><br/>    那如果真的是这样的话，她的战斗力岂不是降维打击？
<br/><br/>    “啧……”李薇笑了笑，不再去想。
<br/><br/>    “你的实力完全恢复，不就是神吗？”冰帝说道。
<br/><br/>    “你可以把我当成不是一般的神就好了。”李薇说着，不再理冰帝与雪帝，而是帮助千仞雪炼化魂环了。
<br/><br/>    而，冰帝与雪帝两人对视一眼，默默无语。
<br/><br/>    得，还是啥都没有问出来。
<br/><br/>    不过，她们内心还是选择相信李薇的。
<br/><br/>    所以，那柄所谓的生命至高神器也许真的拥有如此威能，也不是一件不可能的事情。
<br/><br/>    ……
<br/><br/>    就这样，有了李薇的帮助，千仞雪的速度再次加快了不少。
<br/><br/>    不过一个多小时的时间，魂环便融合完毕。
<br/><br/>    现在千仞雪除了第二魂技还是黑色的之外，其余的魂环都转变了红色的十万年魂环以及灿金色的神赐魂环。
<br/><br/>    随着魂环融合完毕，千仞雪慢慢的睁开双眼，感受了一下魂力的增幅后，千仞雪深深的呼出一口气。
<br/><br/>    有一尊这么大的神做靠山，真的是太棒了。
<br/><br/>    “你们怎么都出来了？”千仞雪不解的问道。
<br/><br/>    “刚刚有人来打扰。”冰帝解释了一声:“不过都被李薇给解决了。”
<br/><br/>    千仞雪听后微微点头，难怪她感觉李薇出去了一趟，原来不是她的错觉呀。
<br/><br/>    “是谁？”千仞雪问道。
<br/><br/>    “海魂师，不过被李薇斩断了一条胳膊，没有杀死。”
<br/><br/>    “海魂师？”千仞雪眼神微眯，她可是知道那件事的:“微微姐，为什么不杀了他？”
<br/><br/>    “以后自己动手不是更好吗？”李薇笑着说道。
<br/><br/>    千仞雪听后微微点头。
<br/><br/>    确实，这种仇自己报起来才舒服。
<br/><br/>    嗯，如果能让她母亲动手就更好了，毕竟当初她母亲也是差点死在大海之上。
<br/><br/>    “现在鱼儿已经上钩了，就看什么时候把她钓上来了。”李薇对千仞雪说道:“不过，不知道我这么做，你爷爷会不会很伤心呢？”
<br/><br/>    “我爷爷会很伤心？”千仞雪不解的问道:“为什么这么说？”
<br/><br/>    “你爷爷可是爱着那条鱼呀。”李薇说到这突然笑了笑:“不过，你知道波塞西的武魂是什么吗？”
<br/><br/>    “什么？”千仞雪好奇的问道。
<br/><br/>    “是波塞冬那个老头子呀。”李薇笑眯眯的说道:“这可是当面偷窥呀，还是不能反抗的那种。”
<br/><br/>    “……”千仞雪。
<br/><br/>    咦，为啥这个李薇这么污呢？
<br/><br/>    不过，千仞雪觉得也没毛病，一个没死的神，如果想偷窥的自己的供奉，似乎那供奉确实是一点办法都没有得呢。
<br/><br/>    只是没有那个神会这么无聊吧。
<br/><br/>    无聊到去偷窥自己的传承者。
<br/><br/>    而且就是偷窥，也不会在那种事情去偷窥吧。
<br/><br/>    但不管怎么说，千仞雪依旧感觉绿油油的一片呀。
<br/><br/>    “我爷爷怎么会喜欢她？”千仞雪想了想说道:“而且我爷爷喜欢她，为什么没娶她，那我父亲又怎么来的？”
<br/><br/>    “这个……”李薇眨了眨眼:“你爷爷娶了别的女人吧，也不能苦苦等着波塞西不是。”
<br/><br/>    “也只能是这样了。”千仞雪说着看向李薇:“那么波塞西喜欢的是唐晨，对吗？”
<br/><br/>    李薇嗯了一声:“谁让你爷爷打不过波塞西呢，女人都不会喜欢比自己弱的人，除非是爱到深处了，可惜……”
<br/><br/>    “可惜什么？”
<br/><br/>    “可惜波塞西有更好的选择呀。”李薇笑着说道:“不过，不知道你爷爷成为神之后，她会不会后悔呢？”
<br/><br/>    “不会。”千仞雪立刻说道:“喜欢就是喜欢，并不是你说你强大了就会喜欢上你什么的。”
<br/><br/>    “反正我是不可能的。”千仞雪补充道。        <br/><br/>