
五个毛茸茸的黑色肉球从天花板上滚下来，厚厚的屁股墩在案板上，随后迅速弹起来，“敦敦敦……”的往前滚。<br/><br/>
可能是降落的角度出现了偏差，<br/><br/>
五个肉球落地后，不由自主的往前滚，眼看就要掉进沸腾的油锅里时候。<br/><br/>
赵客眼疾手快，拿起汤勺，把五个家伙接下来，这才免于他们被油炸的结果。<br/><br/>
只是被赵客救了一命，五个毛球，爬起来后第一时间，不是向赵客道谢，而是飞身扑向桌上那道菜。<br/><br/>
ε==(づ′▽`)づ：“我的！”<br/><br/>
老大一骑当先，老二紧随其后，老五在后面慢吞吞的追着。<br/><br/>
老三……老三正和老四争的激烈。<br/><br/>
老大一个箭步上千，二话不说，吸取之前的教训，不要欣赏，不要猜疑，不要说话，先吃为敬。<br/><br/>
拿起侉子一片红肉入口。<br/><br/>
肉皮外表，经过高温浇灌后，产生了一层焦脆的酥皮，一口咬下去，清脆的口感里，包裹着肥而不腻的柔软。<br/><br/>
特质的沸油，把油里的香味全部渗透在了肉里。<br/><br/>
而肉包裹的蛋丝了，还裹着赵客精心调制的甜酱，在经过高温后，甜酱粘稠的可以拔丝，但口感里带着淡淡的甜。<br/><br/>
最重要的是，这种淡淡的甜里，带着一种特别的味道。<br/><br/>
像是一个情窦初开的女孩，含羞一笑，令人博然心动。<br/><br/>
事实上，赵客本来相貌就不算差。<br/><br/>
自从浸泡了石乳菁华后，皮肤就特别的好。<br/><br/>
后来又食用了真·神魔妖丹，令赵客的身上生气蓬勃，更是令赵客身上生出一种独特的气质。<br/><br/>
现如今，修成了白骨观，这种气质更像是绽放的花蕾，非常吸引女孩的目光。<br/><br/>
今天在超市购买材料的时候，收银是一个20岁出头的小女孩。<br/><br/>
结账的时候，和赵客目光对视，片刻间，就忍不住流露出羞涩的笑容。<br/><br/>
赵客不动声色用摄源手，把这一份羞涩抽走，融入了这道菜了里。<br/><br/>
配上，这道菜本身，淡淡的甜后，丰富的层次感所带来的后味。<br/><br/>
说不上是酸是咸，或者每一种都有。<br/><br/>
但更多的是一种淡淡的甜味。<br/><br/>
不禁令人想起，当年同桌的那个女孩，那种羞涩，想要接近，又不敢跨过界限的感觉。<br/><br/>
“咦？老五，你怎么哭了？”<br/><br/>
老二回味着菜的味道，回头看向老五，发现老五吃的一把鼻涕一把泪，不禁开口问道。<br/><br/>
“我……想到了我的初恋！”<br/><br/>
老五闭上眼睛，似乎重新想起，当初枫叶树下，两个牧童背靠着背坐在一起。<br/><br/>
依稀还记得，他清瘦的后背，紧紧贴在自己的身上。<br/><br/>
哪怕隔着一层衣服，可依旧能够感受到他笔直的脊梁，在自己后背上摩擦的感觉。<br/><br/>
当自己回过头，悄悄将目光凝视向他的时候，那个清瘦秀气的脸庞，让老五知道，他心动了。<br/><br/>
“嗯嗯！然后呢？”<br/><br/>
老二听的认真，但手不忘继续往嘴里加菜。<br/><br/>
“然后……咦？二哥，那是我的肉？”<br/><br/>
老五本已经陷入深深的回忆中，突然发现，自己碗里的肉，已经被老二给偷走了。<br/><br/>
“不！这是我的肉！”<br/><br/>
老二说着，把肉重重塞进嘴里，吃的津津有味。<br/><br/>
除了上面厚厚一层肉片外，下面还有赵客特别配上的酸白菜。<br/><br/>
白菜经过赵客特别的手法翻炒，外表覆上一层金色的焦痕，经过上面肉汁的浇淋。<br/><br/>
让白菜肥而不腻，酸辣可口。<br/><br/>
赵客从一旁拿出厚厚的肉饼，老大三个一手一个，肉饼沾着肉片下的酱汁吃，吃的满嘴流油。<br/><br/>
从始至终，老大始终保持着抱头猛吃，不抬头，不去看，一切与我无关的心态，扎头猛吃。<br/><br/>
至于老三和老四……还在争执中。<br/><br/>
赵客也不着急，坐在一旁，慢慢在烟锅里填上烟丝，轻轻把烟丝填实，点燃一根火柴。<br/><br/>
“滋~”<br/><br/>
伴随着火柴点燃，就见赵客把烟锅放在火柴上慢慢熏烤着，等到彻底把烟锅表面的一层烟丝烘烤碳化后，才不紧不慢的抽起来。<br/><br/>
慢吞吞的举动，让赵客仿佛一瞬间，变成了一个享受慢生活的老头。<br/><br/>
事实上，赵客也很享受这种状态。<br/><br/>
看着自己精心烹饪的美食，被人吃的停不住口，一种特别的成就感，油然而生。<br/><br/>
仿佛只有在这个时候，赵客才觉得，自己真的很轻松。<br/><br/>
什么梦想宝石、什么进阶邮差、以及那口大红棺材，下次进去的时候，要不要带点润滑油，等等。<br/><br/>
这些乱七八糟的问题，这个时候，被赵客彻底给抛到了九霄云外。<br/><br/>
伴随着烟雾环绕，赵客坐在椅子上，一点点消磨着时光。<br/><br/>
直到手上一锅烟丝已经抽完了，才半睁开眼睛。<br/><br/>
就见五鬼，正抱着盘子，那一通舔，特别是老三和老四。<br/><br/>
这两个家伙从来的路上就在吵，结果吵完了，肉也被吃完了。<br/><br/>
结果两人只能舔盘子，还在赵客还准备了肉饼，不然这两个家伙，少不了还要继续吵。<br/><br/>
“咯！”<br/><br/>
老大打了个饱嗝，这次吃的格外的饱。<br/><br/>
坐在椅子上，抱着自己圆滚滚的肚皮。<br/><br/>
一脸心满意足的模样，相比还在争盘子的老三老四，简直就是鲜明的对比。<br/><br/>
“你们两个快点，时间不多！”<br/><br/>
老二回头催促着老三和老四，同时将目光看向赵客。<br/><br/>
眼睛仔细一瞧，脸上神色顿时凝重了起来。<br/><br/>
之前因为他们只顾着吃，此时吃饱了，才重新正视向赵客。<br/><br/>
他们天赋异禀，能够直接看到赵客邮册里的邮票。<br/><br/>
仔细一瞧，老二才发现，赵客邮册里的邮票里面的珍藏，还真是比之前翻了一倍。<br/><br/>
而且件件都是非常不错的极品。<br/><br/>
仔细看了一遍后，老二才回头，看着闭目养神的老大，附耳低声道：“咦？老大，你不是说，这家伙是倒霉催么？我怎么看这家伙收获好多啊？”<br/><br/>
老大似乎是吃饱喝足了，一脸疲态，捂着圆滚滚的肚皮，听到老二的话后，才半睁开眼睛一瞧。<br/><br/>
忍不住撇撇嘴，低声传音道：“所以离他远点，这种人命硬，霉运克不死他，只会越积越浓，现在是前期等以后就是个瘟神，咱们也要绕着走。”<br/><br/>
“咳咳！”<br/><br/>
老大算着时间，清清嗓子，向赵客道：“时间不多了，客栈就在外面，你要是没什么收拾的，咱们就直接走吧。”<br/><br/>
按照赵客之前的约定，元宵节这天，赵客要随五鬼去一趟阴阳客栈，给他们尊贵的客人做菜。<br/><br/>
所以今天才会来接赵客。<br/><br/>
赵客没动，继续慢吞吞的抽着自己手上的烟杆子，一口白烟顺着赵客的鼻腔喷出，过了一会赵客才睁开眼睛。<br/><br/>
不急不慢道：“先结账！”<br/><br/>
五鬼：“？？”<br/><br/>
老二愣了一下后，站起来，道：“我们是有约定的，你难道想要后悔？”<br/><br/>
“后悔！”<br/><br/>
赵客冷哼一声，给老二拌着指头算起来：“你们原本约定是帮我定制邮票，结果呢，一跑三月，没见影，到用我的时候，才想起来找我，不把三月的账给结了，我哪也不去。”<br/><br/>
自从上次，赵客询问了关于红棺材的消息后。<br/><br/>
这五个家伙干脆一溜烟就跑了，跑得时候，还不忘喊什么深呼吸，气的赵客鼻子都歪了。<br/><br/>
现在，到了元宵节，这五个家伙才赶过来，这么好的美事，真把自己当傻子么？<br/><br/>
赵客心里已经打定主意，不把这五个家伙扒层皮，今天自己哪也不去。<br/><br/>
被赵客气势汹汹的质问，老二脸色一红，不知道该怎么说。<br/><br/>
回头看向比较能说会道的老三，结果这俩不争气的家伙，居然还在抱着盘子，刺溜刺溜的舔的没完没了。<br/><br/>
“之前给你的两张合成配方，你不是没用完么？”<br/><br/>
老二这话说的，自己都没底气。<br/><br/>
赵客甚至不需要和他争辩，眼睛盯着他，就让老二不禁低下头。<br/><br/>
“我不管，你们要是不给我一个交代，我哪也不去，另外，这顿饭钱，另结！”<br/><br/>
论开黑店，赵客绝对是专业中的专业。<br/><br/>
泼皮无赖的招数，赵客更是运用于心，坐会椅子上，有意无意的把那串佛珠盘在手上。<br/><br/>
佛珠上，不时闪烁的佛光。<br/><br/>
虽然赵客没说，可威胁的意思，已经不言而喻。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9918389"&nbsp;&nbsp;chaptername="第三百九十八章：先结账">加入书签</a>
</div>
