
“走，如琴，我们上楼去。“陆轶翔牵着太太的手，朝楼上昱霖和淑娴的卧房走去。<br/><br/>
“把窗帘拉起来，把灯全都打开。“陆昱霖吩咐妻子：”来，如琴，坐到琴凳上来。“<br/><br/>
“老爷，你这是想干什么？“陆太太疑惑不解。<br/><br/>
陆轶翔打开琴盖：“我好久好久没弹琴了，今天我就重温一下。“<br/><br/>
陆昱霖在琴键上弹奏出一串美妙的旋律：“如琴，你跟我一起弹吧。我以前教过你的。“<br/><br/>
“老爷，这么多年了，我都忘得差不多了，怕跟不上你的节奏。“陆太太觉得自己的指法有些生疏，怕把曲子弹错了，破坏了陆轶翔的兴致。<br/><br/>
“没关系，想怎么弹就怎么弹。“陆轶翔并不在乎琴艺的高低，也不在乎曲子的难易，只要琴声不断，那目的就达到了。<br/><br/>
“那我试试。“<br/><br/>
二楼卧房里传出美妙的琴声，守在陆府外的便衣们听到琴声，看见一男一女弹琴的剪影，呵呵一乐。<br/><br/>
“这都快死到临头了，还这么悠闲惬意。“一个便衣望着剪影，摇了摇头。<br/><br/>
“到底是大户人家，沉得住气，泰然自若。“另一便衣听着悠扬的琴声，很是陶醉。<br/><br/>
“你们俩盯紧了，万一陆昱霖趁夜色逃跑了，你们可吃罪不起。“一个小头目走了过来，提醒这两个只顾欣赏音乐的便衣。<br/><br/>
“组长，你听，钢琴声一直响着呢，那小两口浪漫着呢。“<br/><br/>
“可别掉以轻心，只要陆昱霖一离开陆府，就进行抓捕，还有他太太，也一块儿抓。“<br/><br/>
“明白。“<br/><br/>
琴声一直不断，到夜半时分，便衣们开始打盹了，等再次醒来之时，已是凌晨，而琴声依旧。<br/><br/>
“怎么回事，这小两口不睡觉，就一直在弹琴？这好像有点反常。“便衣组长觉得有些蹊跷。<br/><br/>
“要不，进去看看？“另一个便衣建议道。<br/><br/>
“慢着，还是先请示一下渡边大佐。“便衣组长连忙去给渡边打电话。<br/><br/>
渡边接到电话，说是陆昱霖夫妇弹了整晚的琴，甚觉奇怪，忽然有种不祥之兆向他席卷而来。<br/><br/>
“快，快进陆府，见到陆昱霖和他太太，马上抓捕。“渡边觉得不妙，立即下令抓捕陆昱霖和许淑娴。<br/><br/>
便衣得到命令，立即闯进陆府，有几个便衣冲上二楼，推门一看，原来是陆轶翔夫妇坐在琴凳上弹钢琴。<br/><br/>
“怎么是你们？弹了一整夜的钢琴？“便衣组长大为吃惊。<br/><br/>
“老夫聊发少年狂，想弹就弹。这是在我家，我想干啥还要通报你们吗？“陆轶翔看着一筹莫展的便衣特务们，由衷感到一阵狂喜。<br/><br/>
“陆昱霖呢？“<br/><br/>
“前两天就没回来。“陆轶翔站起身来，伸了个懒腰。<br/><br/>
“那他太太呢？“<br/><br/>
“也没见着。你们找他们俩所为何事啊？“<br/><br/>
“胡说，昨天傍晚，我们有人看见他了。“<br/><br/>
“我说他们夫妇不在家，你们不信，那你们搜好了。“陆轶翔摆出一副无所谓的态度。<br/><br/>
便衣组长使了个眼色，几个特务开始在陆府遍地寻找，可是，连个踪影都没见着。<br/><br/>
<br/><br/>
“陆老先生，麻烦你跟我们去一下陆军特务机关，把你儿子的事情说清楚。“便衣组长见找不到儿子了，就只能拿老子充数。<br/><br/>
“不行，你们不能把老爷带走。儿大不由娘，你们要找我儿子，尽管去找，但你们不能牵连老爷。“陆太太用身体挡住丈夫。<br/><br/>
“陆太太，你放心，我们只是请陆老先生去问个话，问完了，就送他回来，毕竟陆老先生是维持会的会长，这点面子我们还是要给的。“<br/><br/>
“如琴，你不用担心，我跟他们走一趟，一会儿就回来。“陆轶翔安慰一下如琴。<br/><br/>
陆轶翔跟着便衣们走出陆府，上了他们的车，驶向陆军特务机关。<br/><br/>
渡边在陆军特务机关办公室门口迎接。<br/><br/>
“陆老先生，不好意思，劳烦你移驾此地。请进。“<br/><br/>
“渡边先生不用客套，有什么事就问吧，问完了，我可以早点回家，省得内子焦灼不安。“陆轶翔走进办公室，坐在沙发上，翘起二郎腿。<br/><br/>
“陆老先生果然爽快。我想问一下陆老先生，陆公子到底去哪里了？“<br/><br/>
“犬子本该在报社上班，不过，我昨天打过电话，报社同仁说有两三天没见到他了，也不知道他去哪里了。所以，我跟你一样，对他的行踪一无所知。“<br/><br/>
“哦？是吗？都两三天没见到陆公子了？“渡边对陆轶翔的回答甚是吃惊，这跟他所掌握的情况相去甚远。<br/><br/>
“嗯，等他回来后，我得好好教训他，都已经当父亲的人了，还这么不着调。“陆轶翔摆出一副严父的模样。<br/><br/>
“那少奶奶呢？怎么也不见少奶奶的踪影呢？“<br/><br/>
“我媳妇原本是越秀中学的教员，不过像我们这种人家，是希望女人结了婚之后就相夫教子，不用再抛头露面，但我媳妇喜欢教书，喜欢跟学生在一起，所以，我们也就随她了，这两天她也没着家，我猜她应该是跟霖儿在一起，或许两人结伴出去游玩了，忘记给家里捎信了？这俩孩子，像是没长大似的，还这样让人操心。“<br/><br/>
“这么说来，陆老先生真的是不知道你儿子和儿媳的行踪？“<br/><br/>
“不知道，如果渡边先生有他们的消息，请尽快通知老夫，我一定会对他们施以家法。“<br/><br/>
“好的，好的，打扰了，陆老先生，来人，送客。“<br/><br/>
望着陆轶翔昂首挺胸地走出特务机关，渡边气得七窍生烟：“这个老狐狸，跟我装糊涂。来人，密切注意陆家人的行踪，要多加留意，陆轶翔是否会与儿子联络。“<br/><br/>
“哈伊。“<br/><br/>
陆轶翔回到陆府不久，山田给他来了电话。<br/><br/>
“陆会长，明天是我们广州维持会和日中亲善友好协会成立三周年的日子，为此我们打算召开记者招待会，我打算在会上宣布对你的任命，并且请你发言。“<br/><br/>
“明天？“陆轶翔没想到这一天这么快就到来了。<br/><br/>
“是的，明天下午三点，我会亲自来接你和夫人。“<br/><br/>
“我夫人最近身体欠佳，她就不用去了，我会做好准备的。“<br/><br/>
“好的，陆会长，明天见。“山田满心欢喜地挂上了电话，嘴角扬起一阵狞笑：”地头蛇又怎样？还是被强龙踩在脚下。陆轶翔，你再心高气傲，我也要让你变成我们大日本的一条狗。“<br/><br/>
傍晚，陆轶翔拉着肖如琴的手，在草坪上散步。<br/><br/>
“如琴，我们认识有多少年了？”<br/><br/>
“三十多年了吧，辛亥那年你从欧洲回来之后，我们两家就订亲了。”<br/><br/>
“是啊，一晃三十多年过去了。你从一个大小姐变成了奶奶，我也从一个大少爷变成了爷爷，岁月如梭啊。想当初我也是和霖儿一样，怀揣着救国梦，一心想着如何振兴国货，把洋人赶出中国去，所以，我就开办了许多实业公司，一路走来，真可谓是曾经沧海难为水啊。”<br/><br/>
“老爷，你今天是怎么啦？怎么有这么多感慨？”陆太太觉得今天老爷有些异样。<br/><br/>
“人老了，难免会触景生情，感慨良多。如琴，假如我，我说的是假如，假如我先走一步，你自己要多加保重。”<br/><br/>
“老爷，你瞎说什么呢？你可别吓我，什么不好假如，偏偏说这个，呸呸呸。”<br/><br/>
“如琴，这个问题我们是避免不了的，我都快六十的人了，早就已经到了黄土埋半截的岁数了，现在世道又是这么乱，有时不得不去想这个问题。”<br/><br/>
“老爷，船到桥头自然直，你不要有太多的顾虑，我知道自打山田让你出任维持会会长之后，你就一直吃不好，睡不着。这些天都瘦了好多。人在屋檐下，你这也是没办法的事，我相信霖儿，淑娴他们会理解你的。你终究不是黎友棠和冯连发这类的汉奸。”<br/><br/>
“可只要山田把我这面旗帜竖起来，广州的大大小小的商户，实业家都会臣服在日本人的脚下，广州的工商业就全给日本人垄断，那广州就可能成为日军在华的后方基地，给军方提供物资去打我们自己人。那我就成了千古罪人了。”<br/><br/>
“老爷，没这么严重吧。”<br/><br/>
“如琴啊，就算是我杞人忧天，但如果我当了这个维持会的会长，那我就是一个彻彻底底的汉奸了，那我还有什么颜面去见陆家的列祖列宗。我都说了，我都已经快六十岁的人了，我怎能做出晚节不保的蠢事来呢？”<br/><br/>
“那老爷，你如果拒绝的话，日本人能放过你吗？”陆太太不由得为陆轶翔捏了一把汗。<br/><br/>
“唉，如琴，你看，我随便跟你聊聊，却让你担心了。”陆轶翔拍了拍如琴的手：“好了，好了，我们去看看鸣儿吧。”<br/><br/>
“嗯，老爷，你千万别胡思乱想，我们都到了含饴弄孙的年纪了，鸣儿又是那么可爱，等过两年，霖儿和淑娴再生几个，那我们就子孙满堂了。”<br/><br/>
“你说的没错，等这世道太平点，让霖儿和淑娴再多生几个。”<br/><br/>
陆轶翔和陆太太走进玉蓉的屋子里，见玉蓉正在摇摇篮，哄鸣儿睡觉。<br/><br/>
“嘘，太太，小少爷刚睡着。”<br/><br/>
陆太太看见鸣儿的眼睑上还挂着泪水，便心疼地问玉蓉：“鸣儿刚才又哭啦？”<br/><br/>
“天天吵着要妈妈，见不到妈妈，就哭个不停。”<br/><br/>
“这是作孽啊，这么小的孩子，怎么能离开娘呢？”陆太太用手绢给鸣儿拭去眼泪。<br/><br/>
“唉，什么世道，好好的一家人，被弄得骨肉分离，难见踪影。”陆轶翔望着可怜的孙儿，捏紧了拳头。<br/><br/>
“好了，老爷，我们回房歇息去吧。”<br/><br/>
“走吧，如琴。”陆轶翔拍了拍如琴的手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13432"&nbsp;&nbsp;chapterid="9374371"&nbsp;&nbsp;chaptername="第四十九章&nbsp;&nbsp;金蝉脱壳">加入书签</a>
</div>
