    
        <br/><br/>    再过不久，汪精和朱大发就会将资源整合好，他们也就开始向市场投放产品。
<br/><br/>    到时候免不了的，肯定是价格战。
<br/><br/>    在这个图便宜的市场，谁的价格低，谁就能拥有客户，谁就能赚钱。
<br/><br/>    打价格战，冷枫肯定是打不过汪精和朱大发的。
<br/><br/>    一个他爹是江州制造业的大佬，真正的家财万贯，另一个占有城市市场近百分之三十份额的服装大佬，钱源源不断地进入口袋。
<br/><br/>    他只不过是一个公司开了还不到三个月的新企业，缺钱缺人缺地，怎么可能与他们在价格上斗得过。
<br/><br/>    所以冷枫才拼命拓展市场，目的就是为了在打价格战之前，赚够一百万。
<br/><br/>    这样才能在价格战中，不会刚开始就一败涂地。
<br/><br/>    现在他只能在其他方面寻求突破，来让自己的好衣服装，在对手的价格封锁中，杀出一条血路。
<br/><br/>    所以当听到张老板说起鞋子的事时，他有新主意。
<br/><br/>    或许真的弄个降价套餐，会刺激消费。
<br/><br/>    “可是... ...怎么解决鞋源的问题？”
<br/><br/>    带着这个问题，冷枫拖着一身疲惫回到家。
<br/><br/>    刚一进门，并没有如期闻到香喷喷的饭菜。
<br/><br/>    “怎么？今天是要去外面吃吗？”站在门口，冷枫一边换鞋，一边向厨房喊道。
<br/><br/>    下一秒，小丫头光着小脚丫跑出来。
<br/><br/>    “爸爸，你回来了？”小念云一下子抱住他的腿。
<br/><br/>    “是啊，想爸爸了？”
<br/><br/>    但一下秒，他原本带一丝疲倦和温柔的面颊，瞬间变得阴冷。
<br/><br/>    因为小丫头那水灵灵的大眼睛，哭得通红，袖子上也是湿湿地，显然是哭了很久。
<br/><br/>    “怎么回事？”抱起小丫头，冷枫又爱又怜。
<br/><br/>    “妈妈... ...妈妈哭，小念云也哭。”小丫头哭得不能自己。
<br/><br/>    哭？
<br/><br/>    忽然，冷枫听到卧室传来阵阵哭泣声。
<br/><br/>    又怎么了？
<br/><br/>    连忙走进卧室，却见林彩云趴在床上，头埋在枕头上哭得声嘶力竭。
<br/><br/>    一看这情况，冷枫瞬间头大，难道又是吃醋了？
<br/><br/>    轻轻抚摸着林彩云的头发和背脊，温柔地哄道：“怎么了？是不是学得太累了？还是又吃老公醋了？”
<br/><br/>    然而非但没哄好，可得反倒更大声了。
<br/><br/>    “来来来，老公回来了，有什么事跟我说。”
<br/><br/>    强行把林彩云搂进怀里，一边轻抚头发，一边哄着。
<br/><br/>    小丫头这时也跑过来凑热闹，抱着自己大腿哭个不停。
<br/><br/>    一大一小两个人，抱着自己一言不发就大哭，着实让人有些头疼。
<br/><br/>    不过能怎么办？哄呗。
<br/><br/>    谁让他们是自己的手心里的宝贝。
<br/><br/>    “好啦，再哭下去，邻居还以为我把你怎么了，”说着，捧起林彩云的脸，想要擦去眼泪。
<br/><br/>    但刚才抬起头，林彩云一下子像是触电一样躲开。
<br/><br/>    “我去给你做饭。”
<br/><br/>    虽然只是一眼，但冷枫却看清楚了她脸上的巴掌印。
<br/><br/>    “你给我站住！”冷枫怒喝一声。
<br/><br/>    林彩云吓得呆站在原地，低着头不敢看他。
<br/><br/>    捧起她的脸，一道清晰可见，触目惊心的巴掌印赫然出现在她脸上。
<br/><br/>    瞬间，冷枫只觉心口疼痛不已，呼吸也变得困难，一股怒火袭上来。
<br/><br/>    “谁打的？”
<br/><br/>    “没事，我自己碰的... ...”林彩云抹了一把眼泪，紧紧抓着手。
<br/><br/>    “闭嘴！”
<br/><br/>    随着一声怒喝，整个房间顿时一阵死寂。
<br/><br/>    就连小丫头也不敢出声，浑身瑟瑟发抖，躲在床脚惊恐地看着他。
<br/><br/>    而林彩云吓得退到墙角，眼中挂着泪水，更是让脸上的伤疤触目惊心。
<br/><br/>    现在冷枫已经失去理智，就像一头随时都会杀人的野兽。
<br/><br/>    这一幕再熟悉不过，当初他重生后，见到的第一眼，就是这样的场景。
<br/><br/>    “你说，”冷枫一指小丫头，怒声说道：“妈妈脸上的伤谁打的？”
<br/><br/>    小丫头被吓了一个哆嗦，眼泪瞬间流下来，压抑着哭泣声，口中挤出一个称呼，“姥... ...姥爷。”
<br/><br/>    林望！
<br/><br/>    又是这个老杂种！
<br/><br/>    “怎么回事？”他看向林彩云，脸色阴沉。
<br/><br/>    “没... ...没关系，我... ...”林彩云哆哆嗦嗦地掩饰着。
<br/><br/>    即使到现在，她还在努力将所有隐藏起来，想让自己把所有都藏起来。
<br/><br/>    “你他妈给我闭嘴！”
<br/><br/>    砰！
<br/><br/>    随之而来的是一声重物落地的声音。
<br/><br/>    看着地上被摔出电池的大哥大手机，林彩云牙齿打颤，仿佛冷枫又回到以前的那个冷枫。
<br/><br/>    小丫头蹲在床角，眼泪不断流下来，害怕得咬住手背，不让自己哭出声。
<br/><br/>    “凭什么！我的女人，他那个老东西有什么资格打你？”
<br/><br/>    嘴里怒骂着，冷枫抬起一脚将躺在地上的手机踢出卧室，将一个花瓶砸碎。
<br/><br/>    “那个老东西凭什么打你？你给我说！”冷枫怒吼一声。
<br/><br/>    看着已经失去理智的冷枫，林彩云最内心深处的恐惧被唤起，下意识将事情托盘而出。
<br/><br/>    “教育局有... ...有一个去燕京深造的机会，爸希望你能去上面说说情，让他们把这个机会给学识。”
<br/><br/>    “那他们来找我啊！找你干什么？打你干什么？”
<br/><br/>    “爸知道你对他有意见，就希望我... ...劝劝你，我说我不能做你的主，爸就... ...打我。”林彩云吸着鼻子，哽咽地一句话说不完整。
<br/><br/>    现在冷枫终于是全明白了。
<br/><br/>    这个老家伙想找自己办事，却怕自己不管，就来找自己的女儿。
<br/><br/>    就算是求人办事，这个老家伙依旧把自己摆得高高在上，在他眼里灵林彩云依旧只是一个道具。
<br/><br/>    “他在哪儿？”冷枫冷声问道。
<br/><br/>    “爸和妈就在旁边的招待所。”
<br/><br/>    话刚说完，冷枫就朝外走去。
<br/><br/>    “枫，你去干什么？”林彩云连忙追出来。
<br/><br/>    “在家给我待着！”
<br/><br/>    砰！
<br/><br/>    砰的一声，冷枫将房间关起来，直接从外面反锁。
<br/><br/>    一声闷响，让整个楼道的人都听见，纷纷趴在门口看着。
<br/><br/>    被锁在房间，小丫头这才跑出来，抱着她的腿，大声哭出来。
<br/><br/>    “妈妈，小念云怕，是小念云惹爸爸生气了。”
<br/><br/>    “不怕不怕，爸爸不是在生你的气，是在生妈妈的气。”
<br/><br/>    这么长的时间，她是第一次看到冷枫发这么大脾气，昔日那烙在心中深处的恐惧，再一次被唤醒。
<br/><br/>    在小区旁的招待所，林望和妻子元菊坐在窗边。        <br/><br/>