    
<br/><br/>    第284章她喜当爹了？
<br/><br/>    康县某处别院的地下密室内。
<br/><br/>    赫连狱一身暗紫色的衣裳，玉珠金冠将他墨发打理的一丝不苟。
<br/><br/>    阴柔的脸在摇曳的烛光下渗着一股子阴冷的气息。
<br/><br/>    整个身体和周围阴暗的环境融于一体。
<br/><br/>    他把玩着手中的金色的玉步摇，目光扫了一眼跪在地上的杀手，声音阴柔，“这么说来，刺杀流国公主的任务你们还没有完成？”
<br/><br/>    杀手颤抖着身子，“请主上再宽限我们一些时日！”
<br/><br/>    一个月的时间太短了！
<br/><br/>    东澜国的皇宫守卫森严。
<br/><br/>    他们等不到合适的机会。
<br/><br/>    赫连狱把玩着玉步摇尾端坠下的粉色珠玉。
<br/><br/>    那是他这些天亲手用芙蓉玉打磨而成的。
<br/><br/>    色泽晶莹通透，质地光华温润。
<br/><br/>    在昏暗的灯光下，珠珠生辉。
<br/><br/>    “再给你们一段时间，若是还无法完成，你知道是什么下场。”
<br/><br/>    地上的杀手连忙惊喜的磕头，他没想到主上这次竟然这么轻而易举的就同意了。
<br/><br/>    要知道，以前但凡是没有按时完成任务的，下场都是只有一个，死！
<br/><br/>    “还不快滚！”
<br/><br/>    “多谢主上！”杀手起身连忙出去了，生怕赫连狱再反悔。
<br/><br/>    阴暗的角落里，走出一名老者。
<br/><br/>    正是之前在农庄放紫炎蛇的黑衣老者。
<br/><br/>    二皇子自从遇到东澜国的皇后娘娘之后，这性子好像比以前好说话了一些。
<br/><br/>    黑衣老者皱了皱眉。
<br/><br/>    这对于要成大事的二皇子来说可不是一件什么好事。
<br/><br/>    身为从小就跟着二皇子的他，他觉得他有必要要提醒他一下。
<br/><br/>    “二皇子，她可是东澜国的皇后。”
<br/><br/>    “东澜国的皇后？”赫连狱冷笑，“她很快就不是了……”
<br/><br/>    一阵阴冷的风拂过，一直摇曳不停的烛火骤然熄灭。
<br/><br/>    昏暗中，只剩下一双淬着毒的眸光在阴暗的密室中闪烁。
<br/><br/>    万花楼。
<br/><br/>    虽然现在还没到晚上，但是前来捧场的人越来越多。
<br/><br/>    内厅，已经有不少姑娘开始上台演奏调节气氛了。
<br/><br/>    陆云萝刚一进去，就被蜂拥而来的姑娘们围了个水泄不通。
<br/><br/>    那一股脑涌上来的各种香料瞬间刺激的她的鼻子痒痒的。
<br/><br/>    无奈之下只好拒绝了这些热情的小姐姐们，趁机从这群莺莺燕燕中逃了出来。
<br/><br/>    “阿嚏！”
<br/><br/>    陆云萝刚从人群中出来就打了个喷嚏。
<br/><br/>    有句话怎么说来着？
<br/><br/>    最难消受美人恩！
<br/><br/>    她算是深刻的理解了这句话。
<br/><br/>    “阿嚏……”
<br/><br/>    陆云萝用帕子捂住口鼻又是一个喷嚏。
<br/><br/>    得。
<br/><br/>    看样子她今天只能远远的看着了。
<br/><br/>    亏得她来的时候还好一番打扮。
<br/><br/>    “公子，你可算来了，我们姑娘刚才还在念叨你会不会来呢。”昨天给她送帖子的那名婢女正好找到了她。
<br/><br/>    “带路吧。”
<br/><br/>    刚说完又是一个喷嚏。
<br/><br/>    陆云萝揉了揉鼻子，还没完没了了。
<br/><br/>    那婢女偷偷笑了一下就在前面引路了。
<br/><br/>    很快就来到了一座偏僻的院落内。
<br/><br/>    “公子，我们姑娘有一些体己的话要跟您说，小厮跟着可能不太方便。”婢女一脸歉意的说道。
<br/><br/>    “那你就先在这等着吧。”合上扇子，让银霜在门口守着，她便进了这座偏僻的院落。
<br/><br/>    这里虽然离前面的大厅有些远，可红砖绿瓦的看着也挺诗情画意的。
<br/><br/>    可走着走着她就察觉到了不对劲。
<br/><br/>    刚才领路的那婢女不知何时已经不见了踪影。
<br/><br/>    陆云萝看了看前面那扇虚掩的门，根据她前世看了八百多本古文小说的经验来看，那门里面肯定有坑在等着她。
<br/><br/>    这个慕青姑娘，看来没安什么好心啊。
<br/><br/>    陆云萝想都没想转身就走。
<br/><br/>    “公子……”
<br/><br/>    身后的房间里传来了娇滴滴的声音。
<br/><br/>    “人家现在没穿衣服，你能帮我递一下衣服吗？”
<br/><br/>    酥酥麻麻的语气，令人脸红耳赤的内容。
<br/><br/>    怕是任何一个男人听了都不会轻易拒绝。
<br/><br/>    只可惜……
<br/><br/>    陆云萝不是男人。
<br/><br/>    “不去！”陆云萝很干脆的拒绝了。
<br/><br/>    明知前面有坑还要往里跳，那是脑子有泡。
<br/><br/>    屋子里的女子微微一愣，显然没有料到陆云萝竟然拒绝的那么干脆。
<br/><br/>    “公子，人家现在浑身酸软无力，你就帮帮人家吧。”女子不死心。
<br/><br/>    “姑娘，你病了，在下这就去找大夫过来帮你医治。”陆云萝冲着那房间揖了揖手，果断转身离开。
<br/><br/>    “你！”
<br/><br/>    房间里的女子气结。
<br/><br/>    这世上怎会有如此不解风情的男人？
<br/><br/>    想到后面的计划，她决不能让他现在就这么离开。
<br/><br/>    起身随意的批了一件薄纱赤着脚走下床。
<br/><br/>    门吱嘎一声打开了。
<br/><br/>    女子站在门口，泪水吧嗒吧嗒的往下掉，姣好的容貌上尽是委屈，“陆公子，您就这么不喜欢人家吗？”
<br/><br/>    “不喜欢。”陆云萝老老实实的答道。
<br/><br/>    她只喜欢美男。
<br/><br/>    这时，院子外面传来了一群人的脚步声。
<br/><br/>    “听说慕青姑娘在这边给咱们准备了精彩的表演，咱们现在过去看看。”
<br/><br/>    陆云萝正好迎面碰上了这群人。
<br/><br/>    “哟，陆公子，你怎么在这啊？”人群中，有人认出了她。
<br/><br/>    陆云萝还没来得及回答，身后就传来了一阵凄凉的哭泣声。
<br/><br/>    “陆公子，你不能这么对我，我虽然是青楼出生，可我一向卖艺不卖身，我把我所有的一切都给你了，你怎么能这么狠心抛下我们母子……”
<br/><br/>    陆云萝虎躯一震。
<br/><br/>    母子？
<br/><br/>    吃瓜群众纷纷眼光异样的看着她。
<br/><br/>    康县公认的第一美男，农商会的老板陆公子和万花楼的头牌慕青有私情？
<br/><br/>    还生下了私生子？
<br/><br/>    这个消息也太惊人了吧？
<br/><br/>    众人看向门口站立的女子，平时作为万花楼的头牌一向清冷高不可攀的慕青此时衣衫不整，满脸悲切，不像是装出来的。
<br/><br/>    万花楼的老鸨吴妈很快被人叫了过来，跟着一起来的还有从一览芳华跟过来看热闹的姑娘。
<br/><br/>    慕青重新换了一身衣服之后，将事情的来龙去脉讲了一遍。
<br/><br/>    大概就是说她和陆公子一年多前就认识了。
<br/><br/>    两个人坠入爱河。
<br/><br/>    没过多久她就怀孕了。
<br/><br/>    可她生下孩子之后，陆公子又翻脸不认账了。
<br/><br/>    慕青一边说着一边抹眼泪。
<br/><br/>    那楚楚可怜的模样看的周围的人十分心疼。
<br/><br/>    吴妈沉着脸。
<br/><br/>    这慕青三个月之前离开了万花楼一段时间，竟然是去生孩子了？
<br/><br/>    要知道她万花楼的头牌可一直都是靠着卖艺不卖身的噱头来吊着那些男人的。
<br/><br/>    现在一眨眼竟然帮其他男人把孩子都生了？
<br/><br/>    这不是砸她的招牌吗？
<br/><br/>    吴妈不悦的看向坐在一旁的罪魁祸首。
<br/><br/>    自从她进来之后，那个陆公子就一直坐在桌边，还熟若无睹的磕起瓜子来了。<br/><br/>