    
        <br/><br/>    听到两人充满讽刺的话，陈艺的脸上满是怒意，气得浑身都在发抖。
<br/><br/>    杨九天眉头也轻轻皱了起来，右侧说话的那个女人，他还有印象。
<br/><br/>    这个女人名叫冯佳，她的丈夫，是陈艺大学时候，曾经喜欢过的学长，叫王彦军。
<br/><br/>    后来，王彦军因为去盛天集团骚扰陈艺，被杨九天叫来江城王家的人。
<br/><br/>    王家一怒之下，将王彦军赶了出去。
<br/><br/>    没想到，今天在省城，竟然又遇到冯佳这个女人了，而且看样子又傍上了大款。
<br/><br/>    至于左侧讥笑的女人，倒是有点印象，却是想不起来。
<br/><br/>    “表妹，你说的那个上门女婿，该不会就是这个小子吧？”
<br/><br/>    中间的青年，忽然伸手一指杨九天，满脸嘲讽地问道。
<br/><br/>    左侧的女人这才看清杨九天的面孔，内心不由得有些慌乱，但想到自己的表哥还在身边，慌乱才彻底消失。
<br/><br/>    原来这位是柳家的柳心，当时杨九天覆灭柳家，她就在边缘处看着，对杨九天又畏惧又憎恨，恨杨九天将她以前的美好生活给打破，惧怕他当时覆灭柳家的威严。
<br/><br/>    “表哥，的确是这个小子，跟这个贱女人狼狈为奸。”
<br/><br/>    柳心满脸憎恨地说道。
<br/><br/>    “小子，你还真是有能耐啊！简直是小白脸的楷模啊！我冯继宗佩服！”
<br/><br/>    原来青年名叫冯继宗，故作一脸佩服的样子，脸上却满是嘲讽。
<br/><br/>    “闭嘴！”
<br/><br/>    陈艺终于爆发，蹭地一下站了起来，怒吼道：“不许你们侮辱我的老公！”
<br/><br/>    “陈总，你哪只耳朵听到，我是在侮辱你老公啊？我明明是在夸赞你的老公，能把你睡了，有些佩服而已，哈哈哈哈~”
<br/><br/>    冯继宗哈哈大笑了起来。
<br/><br/>    此时，正是美食街生意最好的时候，餐厅内，还有许多来吃饭的客人。
<br/><br/>    冯继宗的这番话，很快传遍整个餐厅。
<br/><br/>    许多顾客，都看着陈艺这边。
<br/><br/>    甚至还有许多人，对着陈艺指指点点。
<br/><br/>    “你这个贱女人，还真是不要脸的很，当初如果不是你介入我跟我老公之间的感情，我们又怎么会离婚？”
<br/><br/>    一旁冯佳故意大声说道：“都是你这个贱女人！”
<br/><br/>    “大家都快来看啊！这个女人，就是一个小三，抢了我的老公，害的我离婚，现在又找了一个！”
<br/><br/>    冯佳朝着四周大声呼喊。
<br/><br/>    这一喊，让更多的顾客都围了过来，一个个指指点点。
<br/><br/>    “这个女人看起来这么年轻，也很漂亮，怎么非要去当小三啊？”
<br/><br/>    “是啊，当小三也就罢了，现在又找了一个。”
<br/><br/>    “这样的女人，就是一个贱货，长着一张狐狸脸，一看就是个狐狸精！”
<br/><br/>    ……
<br/><br/>    四周都是对陈艺的谩骂，冯佳一脸得意。
<br/><br/>    陈艺气得浑身发抖，紧紧地咬着发紫的嘴唇，双目通红。
<br/><br/>    “既然你这么喜欢当小三，肯定也是为了钱吧？这样好了，你陪我一次，我给你十万，如何？”
<br/><br/>    冯继宗笑眯眯地说道。
<br/><br/>    “表哥，你也太看得起她了，一个破鞋而已，一次值十万吗？”
<br/><br/>    柳心笑着说道：“要我说，陪你一次，你给她一千，就够了！”
<br/><br/>    “哈哈~”
<br/><br/>    冯继宗大笑了起来，随即又说：“表妹说的对，给她一千就够了！”
<br/><br/>    “陈总，以后你陪我一次，我就给你一千，不能再多了，怎么样？”
<br/><br/>    冯继宗双目中满是炽热，陈艺这种极品的女人，还真是非常罕见。
<br/><br/>    “如果不想死，就给我滚出去！”
<br/><br/>    就在这时，一道冷漠无比地声音，忽然响起。
<br/><br/>    在所有人的目光中，杨九天一脸平静地站了起来，目光中杀机闪现。
<br/><br/>    “这是要替老婆出头了吗？”
<br/><br/>    冯继宗笑眯眯地说道，丝毫没有意识到，自己面对的，是什么样的存在。
<br/><br/>    “一个上门女婿，也想学英雄救美？”冯佳满脸都是讽刺。
<br/><br/>    她对杨九天和陈艺的仇怨很深，在她看来，杨家逼她跟王彦军离婚，这一切都怪杨九天和陈艺。
<br/><br/>    她的确非常的爱王彦军，否则也不会跟他结婚了，甚至在得知王彦军想要跟陈艺在一起的时候，她都愿意原谅。
<br/><br/>    如果不是家族强行拆散，打死她，也不会跟王彦军离婚。
<br/><br/>    “老公，别理他们，我们走！”
<br/><br/>    陈艺从杨九天的眼神中，看到了杀意，忽然有些担忧，试图离开这里。
<br/><br/>    “怎么？不要脸的事情曝光了，就想要离开了？”
<br/><br/>    冯佳一把抓住了陈艺的手臂，大声呼喊道：“大家别放过这个小三，一定要让她付出代价！”
<br/><br/>    “这样的女人，就该扒光了衣服，当街示众！”
<br/><br/>    柳心也不甘落后，在一旁落井下石，说着，柳心竟然伸手就要去扒陈艺的衣服。
<br/><br/>    杨九天一把抓住柳心的手臂，面无表情。
<br/><br/>    “疼！快放开我！”
<br/><br/>    柳心痛呼一声，奋力挣扎。
<br/><br/>    “草！敢动我表妹，你找死！”
<br/><br/>    冯继宗怒喝一声，挥拳朝着杨九天的脸上打了过去。
<br/><br/>    “嘭！”
<br/><br/>    就在冯继宗一拳刚打过来的那一瞬，杨九天抓着柳心手腕的手，忽然用力。
<br/><br/>    只见冯继宗的拳头，狠狠地落在柳心的脸上。
<br/><br/>    “哎呦！”
<br/><br/>    柳心痛呼一声，鼻血很快流了出来：“表哥，你打我干嘛？”
<br/><br/>    “啊！对不起，我不是故意的！”
<br/><br/>    冯继宗顿时也懵了，一旁的冯佳也不知所措的站着。
<br/><br/>    杨九天冷笑一声：“你还要继续吗？”
<br/><br/>    “草！你敢算计我，看我不弄死你！”
<br/><br/>    冯继宗怒吼一声，又是一脚朝着杨九天踹了过去。
<br/><br/>    眼看他的脚就要踹中杨九天的那一瞬，只见杨九天忽然伸手，一把抓住了柳心，用力一拽。
<br/><br/>    “嘭！”
<br/><br/>    冯继宗的脚，重重地落在柳心的肚子上。
<br/><br/>    柳心惨叫一声，直接倒在了地上，抱着肚子满地打滚：“啊！表哥，你怎么又踹我？疼死我了！疼死我了！”
<br/><br/>    冯继宗彻底懵了，自己明明打的是杨九天，怎么就打在自己表妹的身上了？
<br/><br/>    就在冯继宗还在发愣的时候，杨九天已经拨了一个电话过去：“通知冯全，十分钟内，敢来省城民族美食街，花儿回民饭店！否则，后果自负！”
<br/><br/>    “小子，你特么装什么装？”
<br/><br/>    “知道冯全是谁吗？他可是我冯家家主，就连我，都没有资格跟他说上话，你竟然还敢让他十分钟内赶过来，你这么牛逼，你妈妈知道吗？”
<br/><br/>    “你敢算计我，我绝对不会放过你！”
<br/><br/>    冯继宗根本不相信，杨九天能让冯全在十分钟内赶过来。
<br/><br/>    就在这时，杨九天的手机忽然响了起来。
<br/><br/>    杨九天拿起一看，是个陌生号码，接通后，一道充满惶恐地声音响起：“杨先生，对不起，我也没想到，我冯家的一个孽障，竟然敢得罪您。”
<br/><br/>    “你放心，十分钟之内，我一定会赶到！”
<br/><br/>    “在这期间，您想要怎么处置他都可以，就算杀了，都没有关系！”
<br/><br/>    “杨先生，能让我跟那个混蛋说几句话吗？”
<br/><br/>    杨九天没有回应，直接打开了免提：“说吧！”
<br/><br/>    “冯继宗，你特么的给我听着，现在立马跪在杨先生的脚下求饶，不然我绝不饶你！”冯全怒吼道。
<br/><br/>    “草！你特么的谁啊？”
<br/><br/>    冯继宗没有听出冯全的声音，怒骂道。
<br/><br/>    “我是金河市冯家家主，冯全！”
<br/><br/>    冯全都快气疯了，怒吼了起来。
<br/><br/>    “草！什么玩意儿？也敢冒充我冯家的家主？”
<br/><br/>    冯继宗冷笑，嘲讽道：“如果你是冯全，我就是冯全的爷爷！”        <br/><br/>