    
<br/><br/>    宋启山三人各自领了任务。
<br/><br/>    李铁刚让家里人去炼钢厂打听汪天睿的事，李景和宋启山则去查国营饭店。
<br/><br/>    大家都知道这一切都是为了后面的生意能进行地更顺利，没人有半句怨言。
<br/><br/>    至于邱梅也没闲着，回到家里把之前给站长的计划书再一次完善。
<br/><br/>    她把桌子拉到床边，一边写东西，一边将爬到床边的小云宝再抱回去。
<br/><br/>    小丫头已经学会翻身了，之前的婴儿床显得太过狭窄，反正家里有人，邱梅索性将她放到炕上自由活动。
<br/><br/>    仗着有姐姐在旁边，小云宝板着小脚丫，时不时翻个身。
<br/><br/>    经常没注意就滚到床边，邱梅伸手把妹妹抵住，再重新翻回去。
<br/><br/>    小云宝觉得还挺好玩的，乐此不疲地一遍遍翻滚，把自己当成天上某个神仙的风火轮。
<br/><br/>    邱梅的思路偶尔被打断，笑着在小丫头的屁屁上轻拍一下。
<br/><br/>    “皮的很，是不是想吃竹笋炒肉了。”
<br/><br/>    小云宝听到肉这个字，立刻睁大了眼，一骨碌翻起身忙不迭地点头。
<br/><br/>    肉，吃肉！
<br/><br/>    把邱梅逗得前仰后合，用鼻尖顶着小云宝的包子脸。
<br/><br/>    “你想吃，姐姐可舍不得让你吃。”
<br/><br/>    小气！小云宝鼓起嘴巴，又躺了回去。
<br/><br/>    邱梅还想再逗逗妹妹，却被一阵敲门声打断。
<br/><br/>    “母、咳咳，邱梅，你在家吗？”
<br/><br/>    一听声音就知道是宋启山，为了联系方便，邱梅之前告诉过对方自己的地址。
<br/><br/>    开门后，果然看见男人满头大汗地站在外面。
<br/><br/>    “总算到地方了，累死我了。”
<br/><br/>    “先进来吧。”
<br/><br/>    宋启山一双眼睛好奇地朝着里面望去，又迟疑道：“自行车放在外面不会丢吧。”
<br/><br/>    “你还骑车过来了？”
<br/><br/>    “不然呢，靠着一双脚走，我得哪年才能过来？”
<br/><br/>    “那你直接推着进来吧，家里能放下。”
<br/><br/>    邱梅倒了杯水，宋启山毫不客气地仰头咕嘟嘟一口灌下去。
<br/><br/>    宋启山甩了甩脑袋，想把头发上的汗珠甩干，邱梅立刻朝后站了一步，宋启山撇嘴。
<br/><br/>    “真没良心啊，我来给你送消息，你还嫌弃我。”
<br/><br/>    “哪的话，这不是怕你狮子摆头甩不开嘛。”邱梅打趣着。
<br/><br/>    宋启山哼了声，对这个女人在利用自己时的好言好语已经习惯了。
<br/><br/>    “这就是你一直提到的妹妹啊？”宋启山刚走过去想摸一摸，就被邱梅打了下胳膊。
<br/><br/>    “洗手去。”
<br/><br/>    “你这女人是不是断掌啊，打人咋这么疼。”宋启山悻悻然地去水缸旁舀水。
<br/><br/>    小云宝爬起来，一双大眼睛看着宋启山。
<br/><br/>    宋启山立刻露出笑脸，在她脑袋上摸了摸，口袋里掏出塑料纸包装的几颗糖果。
<br/><br/>    小云宝见猎心喜，美滋滋地抓到手里。
<br/><br/>    “不行，这种硬糖有可能噎住。”邱梅急忙过来抢，小云宝却已用小爪爪剥开一颗放到嘴巴里。
<br/><br/>    动作利索的宋启山都看傻了。
<br/><br/>    “呜呜。”小云宝用小肥手捂住嘴巴，表示到了自己嘴里的谁也抢不走。
<br/><br/>    邱梅无奈，只能把妹妹放到膝盖上随时观察着，而后无奈地问宋启山。
<br/><br/>    “你不是带消息来了吗？消息呢？”
<br/><br/>    宋启山挠挠头看一眼小云宝，这才开口，“你说的没错，铁路上好几家最近去国营饭店吃饭了，回来以后或多或少都有些不舒服，不过他们都以为自己是平常吃的太素，沾了荤腥以后不习惯，没怎么在意”
<br/><br/>    这年头有口肉吃就高兴，至于后面的拉肚子什么更是无人在意。
<br/><br/>    顶多感慨两句可惜，好不容易吃了顿好的却没在肚子里留多长时间。
<br/><br/>    很少有人会想到是国营饭店的食材不干净。
<br/><br/>    邱梅笑了声，看向宋启山，“那就麻烦你再去那边吃顿饭了，饭钱我来报。”
<br/><br/>    小云宝看着姐姐的表情，眼睛一眨不眨。
<br/><br/>    大姐的样子好像大反派喔，嘿嘿，她喜欢。<br/><br/>