    小小点点头：“当然知道！”
<br/><br/>    看她神色不善，凌风愣了一下：“怎么？你们两个不会是有仇吧？”
<br/><br/>    “不至于！”
<br/><br/>    小小摇摇头，迈步继续往前走去。
<br/><br/>    凌风心中奇怪，但也没多问，快步跟上了她。
<br/><br/>    还没到炖肉的现场，一阵奇香已经飘了过来。
<br/><br/>    “好家伙，这味道真不错啊！”
<br/><br/>    凌风很是惊喜，没想到雷鸟的肉居然这么香！
<br/><br/>    小小倒是没像他那么惊讶，只是淡淡说道：“很正常。”
<br/><br/>    两人到了近前，此时三口大锅都已经掀开了盖子，浓浓的肉香还有雪白的汤汁翻滚着，画面十分诱人。
<br/><br/>    凌家村的村民们都有点按捺不住了。
<br/><br/>    不过大家仍然秩序井然的排着队，没有人去哄抢。
<br/><br/>    而且他们还很有规矩，看到凌风回来了，立刻让开位置，一定要让他先盛。
<br/><br/>    毕竟是他弄来的美味，第一个让他品尝，那也是应该的。
<br/><br/>    凌风也没多客气，欣然接受了大家的礼让。
<br/><br/>    等他盛完了，凌家村的人们才开始陆续的盛肉盛汤。
<br/><br/>    很快，村子里响起了一片唏哩呼噜的声音。
<br/><br/>    木木和小小谁都没理谁，各自在凌风的一边，小口的品尝着美味的肉食。
<br/><br/>    凌风也吃了一点，感觉这个雷鸟的肉的确很好吃，味道跟自己在石柳村养殖的那些禽类差不多。
<br/><br/>    而且他也吃出了一些独特的味道，这种雷鸟的肉里面应该是蕴含着一些玄气，跟自己习惯的灵气还是有些不同的。
<br/><br/>    凌家村的人们这次吃了个饱，三口大锅里面最后一点都不剩，汤都给喝光了。
<br/><br/>    老村长来到凌风的面前，微笑着说道：“凌小二，托你的福，咱们全村老百姓吃到了一次肉食，真是太难得了！”
<br/><br/>    “村长客气了，这不都是我应该做的嘛！”凌风笑道。
<br/><br/>    “凌家村百年以来，还是第一次尝到雷鸟肉的味道，我只听长辈们提起过，却从来没尝过啊！”村长感慨道。
<br/><br/>    “既然这样，那以后大家的食物就交给我吧，不说每天都让大家吃上肉，起码可以经常改善一下！”凌风笑道。
<br/><br/>    “这可万万使不得！”
<br/><br/>    村长听了，直接被吓了一跳，赶紧摆摆手。
<br/><br/>    “为啥啊？”
<br/><br/>    凌风有点蒙，茫然问道。
<br/><br/>    “这肉可是不能多吃的，龙族不许！”小小在旁边说道。
<br/><br/>    凌风转头看看她：“那又是因为什么？”
<br/><br/>    “对于龙族来说，村民们都是普通人最好，不能出现身体强大的人类，以免动摇了他们的地位！”小小说道。
<br/><br/>    “哦？”
<br/><br/>    凌风一听这才恍然，怪不得啊！
<br/><br/>    这分明是一种控制手段嘛！
<br/><br/>    从最基本的食物进行控制，就能有效的防止普通人之中出现拥有超强能力的人了。
<br/><br/>    “他们倒是不傻！”
<br/><br/>    凌风点点头，心里琢磨着自己要不要现在就开始对抗龙族。
<br/><br/>    结果正想的时候，天空中忽然传来羽翼扑扇的声音！
<br/><br/>    凌家村的人听了，全都勃然变色，随后也不知道是谁发了一声喊，几乎所有人都转身就跑，回家去了。
<br/><br/>    刚才还人头攒动的吃肉现场，现在却边的只剩下几个人了。
<br/><br/>    “什么情况？”
<br/><br/>    凌风一脸懵，抬头看看周围的天空，暂时还没看到什么。
<br/><br/>    小小等人却都是变了脸色，随后她对凌风说道：“是龙族来了！”
<br/><br/>    “一定是煮肉的香气散发出去，被他们给察觉了！”木木说道。
<br/><br/>    两人刚说完，林子边缘的天空上，忽然出现了一双巨大的翅膀！
<br/><br/>    那翅膀简直有点遮天蔽日的感觉，随后凌风就看到了一只超级大鸟！
<br/><br/>    这是一只类似老鹰的动物，但体型却比老鹰大了不知道多少倍！
<br/><br/>    巨大的扑扇翅膀的声音就是来自于此。
<br/><br/>    那只巨鸟现身之后，转眼间就到了凌家村的上空。
<br/><br/>    凌风感觉到了一股巨大的压迫感，心头顿时暗叫了一声不好。
<br/><br/>    巨大的翅膀遮住天空，整个凌家村都变暗了。
<br/><br/>    同时，一个身影忽然从鸟背上落下，随后嗵的一声，落在了地上！
<br/><br/>    等这个身影站起来，身边激起的烟尘落下，凌风看到了一个浑身都穿着金色盔甲的人。
<br/><br/>    此人只露出一双眼睛，那眼神如电一般扫视了一下，随后看着凌风：“什么人在此食肉！”
<br/><br/>    “我！”
<br/><br/>    凌风不想拖累无辜，立刻向前几步。
<br/><br/>    那人看了看他，随后沉声道：“龙族有命令，禁制你们这些下等人吃肉，难道你不知道吗？”
<br/><br/>    “是吗？我只是无意中杀死了一只雷鸟，觉得它的肉不吃就浪费了，所以就给炖喽！”
<br/><br/>    凌风漫不在乎的说道。
<br/><br/>    “大胆！”
<br/><br/>    那穿着盔甲的人怒吼一声，随后喝道：“你已经犯了重罪，受死吧！”
<br/><br/>    “等等！”
<br/><br/>    木木和小小同时娇喝一声，一起冲了过来。
<br/><br/>    结果那盔甲男只是一伸手，两人立刻被一股无形的力量推了出去！
<br/><br/>    凌风也明显感觉到了一股压力，心中暗暗惊诧，眼前这个家伙好强！
<br/><br/>    不过他天生傲骨，即使是面对强大的对方，凌风还是没有被吓住，看着他的眼睛淡淡说道：“只是因为吃了一次肉，就犯了所谓的死罪？你们也太霸道了点吧？”
<br/><br/>    “下等人，你们没有和龙族讲道理的资格，规矩就是规矩，破坏者就必须要死！”
<br/><br/>    “下等人？你们龙族难道就很高级吗？”凌风冷笑着问道。
<br/><br/>    “大胆，竟敢冒犯龙族威严，你真的是该死了！”
<br/><br/>    盔甲男说了一句，忽然一抬脚！
<br/><br/>    紧接着，凌风就感觉到一股巨大的压力从头顶落下！
<br/><br/>    心中暗叫一声不好，等他想要逃离的时候，却发现自己已经动弹不得！
<br/><br/>    那股无形的压力把他的身子牢牢地按在了当场！
<br/><br/>    随着头顶的压力越来越大，凌风浑身的骨骼都发出了一阵嘎吱嘎吱的声音。
<br/><br/>    而他的身子也被压弯了。
<br/><br/>    凌风拼尽了吃奶的力气，可还是无法承受这么大的力量。
<br/><br/>    盔甲男的眼中闪过一抹残忍，随后猛然一跺脚！
<br/><br/>    “轰！”
<br/><br/>    凌风只觉得眼前一黑，感觉自己整个人都被踩进了泥土里面，随后就什么都不知道了。
<br/><br/>    脑海里一片黑暗，凌风仅存了一丝的意识：“大爷的，试炼失败了吗？”<br/><br/>    