    
<br/><br/>    最后，以宁毓初被罚抄了一百个成语及解释作为终结。
<br/><br/>    他抓了抓头发，却敢怒而又不敢言。
<br/><br/>    等大闹天宫讲完，他定要她好看。
<br/><br/>    可小魔王不知，大闹天宫后，还有炼丹炉锻炼七七四十九日，被压五指山五百年，更别提后面还有西天取经九九八十一难。
<br/><br/>    他这个好看，估计没个三年五载，是看不了的。
<br/><br/>    唐黎哪会不知他的打算，不要紧，四大名著讲完，她还有古今中外名典。
<br/><br/>    要钱没有，要故事，她有得是。
<br/><br/>    墙角处，放置着铜鎏金掐丝珐琅花卉兽耳三足熏炉，热气从里头散发出来，在屋内流动。
<br/><br/>    里头放了薄荷片，香气有提神作用。
<br/><br/>    这是唐黎为了不让小魔王打盹想出的法子。
<br/><br/>    她讲完今日的故事，提起昨日七姐所说的赏梅宴。
<br/><br/>    她随口问道：“世子，明日你要一同去吗？”
<br/><br/>    宁毓初正回味着美猴王与二郎神斗智斗勇的精彩对战，闻言眸底的盎然色淡了下去。
<br/><br/>    他想到了些不愉快经历，言不由衷道：“那种宴会无聊死了，一群人在那里掉书袋，装清高，爷才不要去！”
<br/><br/>    唐黎不由多看了他一眼，她就是随口问问，他怎么反应这么大？
<br/><br/>    “好好好，你不想去就不去，我明日给你放一天假……”
<br/><br/>    一听明日不用练字背书，宁毓初喜出望外，却被她下一句打入谷底。
<br/><br/>    “放假归放假，但还是有作业的，我给你说说有哪些……”
<br/><br/>    宁毓初仰头倒向椅背，听得一脸生无可恋。
<br/><br/>    这么多作业，那还不如不放假！
<br/><br/>    翌日，唐黎一大早就起来妆扮。
<br/><br/>    她原本是不想去参加宴会，毕竟原身过去都是被拿来取乐的对象，就算这幅身体换了个芯，也避免不了成为那些贵女的焦点。
<br/><br/>    但吴千兰一直都没有回音，以防夜长梦多，她只能去赏梅宴逮人，把大哥的东西要回来。
<br/><br/>    虽然她只打算走个过场，但这是平阳公主的宴会，不能喧宾夺主，也不能穿得太寒酸。
<br/><br/>    唐黎挑选了一套低调又精致的桃红绣牡丹百褶裙，换上后，让和风给她梳了个圆鬟。
<br/><br/>    即使她已经尽量往简单里打扮，却仍令两个丫鬟惊叹。
<br/><br/>    这铜镜模糊，只能照出大概轮廓，唐黎辨别不出好不好看，也没往心里去。
<br/><br/>    婢女进来禀报：“小姐，七小姐和八小姐已经准备出门了。”
<br/><br/>    唐黎颔首：“我们也去集合。”
<br/><br/>    她带着和风薰风出了府门，唐轻葵和唐纳珠刚好也走到。
<br/><br/>    唐轻葵打量她的打扮，不似往日浓妆艳抹，简单而不简约，她暗暗点头：“都上车吧。”
<br/><br/>    倒是唐纳珠觉得她这身衣裳太过素净，可不得不承认十分打眼，让人移不开目光。
<br/><br/>    于是她挤眉弄眼道：“小心别到时候出丑哦！”
<br/><br/>    唐黎没把她的挑衅放眼里，踏上了自己的马车。
<br/><br/>    宁毓初早就在车内等她，昏昏欲睡中听到响动醒来。
<br/><br/>    一睁眼就对上少女眉目如画的精致容貌，不禁令他想起前日背的诗句。
<br/><br/>    巧笑倩兮，美目盼兮。
<br/><br/>    这个念头一闪，他心惊了下，他怎么会夸这丑八怪！
<br/><br/>    同时他就想到今日太子老兄也会去参加宴会，随之用嘲讽掩饰自己的心虚。
<br/><br/>    “呦，这身打扮花了不少心思吧，可惜丑鸭子再怎么装也变不成天鹅的。”
<br/><br/>    爱美之心人皆有之，谁会喜欢听这种话。
<br/><br/>    唐黎出门的好心情就这么被他给破坏了。
<br/><br/>    她磨牙道：“你不说话，没人把你当哑巴。”
<br/><br/>    宁毓初被她的冷脸唬住，不甘心地小小声寻求青秋认同：“爷说得都是实话啊！”
<br/><br/>    青秋：那您大抵是瞎了吧。
<br/><br/>    【柿子：幸好最近肚子里有点墨水，不然就只会说卧槽，媳妇真美！】<br/><br/>