

“青栀，这你可算是问对人了，我还真就知道镇上有一处闲置的宅院，你看了要是满意，立马就能搬过去。”<br/><br/>
苗青栀挑了挑眉：“哦？还有这等好事？只是不知你说的那处宅院在哪呢？”<br/><br/>
“就在南街，距离清雅斋也不是很远。”<br/><br/>
“那敢情好啊，你什么时候有时间，带我过去瞧瞧。”苗青栀轻扬起唇角，满含期待的往他脸上看去。<br/><br/>
沐子辰被苗青栀灼灼的目光打量着，脸上不知何时爬上了一抹红晕。<br/><br/>
愣了片刻，才轻咳一声，正了正色道：“你要是想去，我现在就能带你过去。”<br/><br/>
“事不宜迟，我们赶紧走吧。”苗青栀起身之后，就拉着沐子辰直接下了楼。<br/><br/>
手心上传来的柔软触感，再次触动了他的心弦。<br/><br/>
不多时，便来到了沐子辰所说的南街。<br/><br/>
“青栀，这便是我同你说的宅子了。”<br/><br/>
苗青栀抬眸看了眼，发现眼前的宅子很大，跟她在电视中看到的差不多。<br/><br/>
能住上这座宅院的人，一定是镇上首屈一指的富商，只是不知为何会闲置下来。<br/><br/>
想到这里，苗青栀才缓缓开口问道：“沐公子，这宅子这么大，租金想必很贵吧？”<br/><br/>
“不贵，这座宅院的主人本是位富商，现在举家搬迁到京城去了，才会闲置下来。你要真心喜欢这座宅子，就给一百两银子，为期一年。”<br/><br/>
“一百两一年？你莫不是开玩笑？”<br/><br/>
“你看我这样像是开玩笑？”<br/><br/>
苗青栀先是点了点头，随后又摇了摇头。虽然，沐子辰的样子看起来很认真，不像是再开玩笑，但她还是无法相信，这么大的宅子只需要一百两银子就能住上一年。<br/><br/>
若真像沐子辰说的那样，宅子的主人本就是位首屈一指的富商，自然也就不会在意这点银子了。<br/><br/>
租出去，也只是为了不让房子闲置着。<br/><br/>
沐子辰生怕苗青栀不信自己说的话，便推开朱红色的大门，带着她走了进去。<br/><br/>
里面的院子很大，四周栽满了各种珍稀花卉，还有一个大大的荷花池和凉亭，凉亭后则是一座大大的假山。<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>
苗青栀跟在沐子辰的身后，将宅子里里外外逛了一遍，心中就越发喜欢了。<br/><br/>
“青栀，你考虑好了吗？要不要赁下来？”<br/><br/>
苗青栀轻咬着粉唇，思索再三之后还是点头应允了下来，“考虑好了，我决定先赁一年。”<br/><br/>
“既然如此，那我们就先去县衙把租赁文书给办了。”<br/><br/>
苗青栀挑了挑眉，“跟你去？”<br/><br/>
“是啊，除了我，还能有谁？”沐子辰轻扬起唇角，露出了一抹浅笑的弧度。<br/><br/>
苗青栀将他的神情尽收眼底，试探性的询问道：“沐公子，这宅子该不会是你的吧？”<br/><br/>
“青栀，你的脑子都在想什么呢？这宅子若真是我的，我大大方方让你住下来就行了，又何必要收你的银子？”沐子辰说着，便拿出手中的折扇，轻轻的敲了敲苗青栀的脑袋。<br/><br/>
苗青栀：“……”<br/><br/>
虽然，她跟沐子辰的关系还算不错，但也还没好到白住人家宅子的地步。<br/><br/>
她要是住了，又跟现代人说的那些白嫖有什么区别呢？<br/><br/>
“沐公子，不管这宅子是不是你的，该收的银子还是要收的。”<br/><br/>
闻言，沐子辰噗嗤一声笑出声来，“我就料到你会这么说，时候不早，还是先去县衙把租赁文书给办了吧！”<br/><br/>
苗青栀跟着沐子辰离开宅子之后，就直接去了县衙。<br/><br/>
等她办好租赁文书回到苗家村的时候，已经是傍晚时分。<br/><br/>
夕阳西下，天边挂满了晚霞。<br/><br/>
牛车刚在苗家小院停下，就看到了一抹熟悉的身影，站在门外背对着她。<br/><br/>
从牛车上下来，她便徐徐走上前去，薄唇轻启：“程大哥，你怎么在这里？”<br/><br/>
听到苗青栀的话后，程雁归才缓缓转过身来：“我刚从山上下来，给你拿了一些猎物。”<br/><br/>
苗青栀低头看了眼，只见程雁归的手上正拿着几只野兔和野鸡。<br/><br/>
她紧蹙着眉心，柔声说道：“程大哥，你打这些猎物也不容易，还是留着拿到镇上去卖钱吧！小阳和小妹都不在家中，我也吃不了多少东西。”<br/><br/>
“青栀，我给你的只管拿着便是，用不着推辞。更何况，我又不缺这点银子。”<br/><br/>
“程大哥，你说你都一把年纪了，还尚未娶妻，肯定是因为没有银子的缘故。若你有足够的银子，只怕早就娶妻生子了。”<br/><br/>
程雁归闻言一愣，怎么也没料到，苗青栀竟是如此看待自己。<br/><br/>
他之所以不娶妻，并不是因为自己没有银子，而是因为还没有遇到那个能让自己心动的人。<br/><br/>
一旦遇上，他就会倾尽所有去对她好，把这世间美好的一切都赠予她。<br/><br/>
而苗青栀，就是那个他想倾尽所有去对她好的人。<br/><br/>
思及此，程雁归才抬起深邃的凤眸，看向她：“青栀，我觉得你说得对，像我这么大年纪的人，的确是该娶妻生子了。”<br/><br/>
苗青栀：“……”<br/><br/>
程雁归又道：“可我又担心，我喜欢的那位姑娘，她不愿嫁给我。”<br/><br/>
“程大哥，你喜欢的那位姑娘究竟是谁？不妨说出来，我也好替你出出主意。”<br/><br/>
苗青栀强装镇定，生怕程雁归瞧出自己心底的异样。<br/><br/>
程雁归轻扬起唇角，一步一步朝着苗青栀走来，“我喜欢的人，就在眼前，只是不知，她是否会嫌弃我家境贫寒，给不了她富裕的生活。”<br/><br/>
苗青栀讪讪的咽了小口唾沫，心底莫名有些心虚。<br/><br/>
尽管早就料到，他说的那个人是自己，却还是有些难以置信。<br/><br/>
明明他们在一起的时间那么短，他又是从何时开始对自己有意思的？<br/><br/>
“程大哥，我怎么听不明白你在说什么？”<br/><br/>
“听不明白没有关系，日后有的是时间。”程雁归说着，就把手中的野兔和野鸡递到苗青栀的手上。<br/><br/>
苗青栀硬着头皮，将野鸡和野兔牢牢攥在手中，“既是程大哥的一片心意，我收下就是了。”<br/><br/>
“青栀，从此刻开始，你要习惯我对你的好，知道吗？”<br/><br/>
苗青栀：“……”我能说不知道吗？<br/><br/>
程雁归的一番话，犹如一座大山，重重的压在她的心上，压得她喘不过气来。<br/><br/>
作为一名资深单身狗，她真的是怕了程雁归的骚操作。<br/><br/>
万般无奈之下，她只能硬着头皮点了点头，就拿着程雁归给猎物，进了屋。<br/><br/>
等她把野兔和野鸡全都放到笼子里关好之后，才转过身，看向程雁归，道：“对了，程大哥，忘了告诉你，清雅斋明日就要开业了，到时候，你可一定要来。”<br/><br/>
“青栀大可放心，我既已答应要跟你一起打理清雅斋，就定不会食言。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437865"&nbsp;&nbsp;chaptername="第79章&nbsp;&nbsp;除了我，还能有谁">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;