    沈如意舔了舔唇，叹了口气。
<br/><br/>    “陆爵。”
<br/><br/>    时繁星瞪大了眼睛：“陆氏地产的陆爵？”
<br/><br/>    沈如意点了点头：“嗯。”
<br/><br/>    陆氏地产……
<br/><br/>    居然是他……
<br/><br/>    这样说来，她跟陆爵的确是见过面的。
<br/><br/>    那还是她十八岁的时候了，爸爸给她办了成年礼，当时就是在榕城大酒店办的，邀请了他的很多朋友，陆爵也来了。
<br/><br/>    当时她跟封云霆还在热恋中，也没怎么注意到陆爵。
<br/><br/>    她只记得封云霆曾经跟他提过一次，陆爵很厉害，如果H市里谁能跟他PK一下的话，那就只有陆爵。
<br/><br/>    沈如意继续说：“唯一珠宝的老板陆廷，就是他弟弟。陆廷也是个任性的家伙，一直不愿意回公司去帮忙，自己非要做什么珠宝设计，跟家里闹翻了。他哥一气之下就断了他的经济来源，但是这小子除了毒舌一点之外人还是不错的，我就暗中接济他来着。”
<br/><br/>    时繁星听懂了：“所以陆廷一直记得你对他的恩情，然后你就推荐我去了他的唯一珠宝上班？”
<br/><br/>    “嗯啊，”沈如意嘿嘿笑了笑：“我虽然没当成他的大嫂，但是他总还是得卖我个面子的，不过你能应聘成功肯定还是你自己有本事，我就只是个引路人罢了。”
<br/><br/>    时繁星打开手机，输入了陆爵，搜索。
<br/><br/>    他真的很有名气，已经有了百度词条。
<br/><br/>    他的履历真的很漂亮，读的都是名校，而且还是建筑学和商学双学位，成绩一直很有异，从父亲手中接手了陆氏地产之后事业版图迅速扩张，身价……
<br/><br/>    个十百千万十万百万……
<br/><br/>    时繁星数了数，很快就放弃了。
<br/><br/>    后面跟着一串零，看得人眼花。
<br/><br/>    “繁星，你怎么在发愣啊？”沈如意伸出手在她眼前晃了晃，还安慰她说：“你不要有心里负担，我跟他都是过去式了，而且都六年不联系了诶，早就跟陌生人没两样了。如果……我是说如果，他真的是先生的话，那我可以跟你保证的是，他人还是不错的，很可靠，是一个可以信赖的对象。”
<br/><br/>    时繁星摇了摇头，下意识的皱眉。
<br/><br/>    这个真相来的太猝不及防，她还有些接受不了。
<br/><br/>    先生难道真的是陆爵？
<br/><br/>    可是他……那么深爱过如意，为什么又会找上自己呢？
<br/><br/>    沈如意倒是没心没肺的，还帮她分析起来了：“……我觉得吧，也有可能是他害怕啊，因为他跟我有过一段，怕你因为这件事而拒绝他，所以不肯让你看到他的脸。这样其实也说得通，他不太想让你有心理负担。”
<br/><br/>    “如意，你……还爱他吗？”
<br/><br/>    “早就不爱了，”沈如意一拍大腿，直接蹦了起来：“呵呵，还找妹子在老娘面前秀恩爱，要是放在现在，老娘非得臭骂他一顿不可。男人，只会影响老娘拔刀的速度。”
<br/><br/>    时繁星再次沉默了。
<br/><br/>    如果真的是陆爵的话……
<br/><br/>    那陆爵心里应该还是很爱如意的吧？
<br/><br/>    找女人秀恩爱，或许只是因为被她抛弃了，心里气不过，又或者是想要刺激刺激她，让她回来哄哄自己，可是没想到沈如意直接转身走了，一连六年都没有再联系过他。
<br/><br/>    先生也从此消沉。
<br/><br/>    整个一下午，时繁星走在心乱如麻中度过。
<br/><br/>    沈如意帮她买了晚饭之后就被家里催着回去了，空荡的病房里只剩下一个人，还有一个不会说话的小不点。
<br/><br/>    【沈如意走了？】
<br/><br/>    先生的短信进来了。
<br/><br/>    要是放在以前，她不会多想，大概只是觉得先生是在关心她，担心她这里没有人陪。
<br/><br/>    可是今天知道了这个消息，这个短信在她看来就有点……试探的意味。
<br/><br/>    【她已经走了，家里催她回去吃饭。】
<br/><br/>    【她爸妈一直管她管的很紧的，没关系，晚上我就来陪你。】
<br/><br/>    【先生，你……很了解如意是吗？】
<br/><br/>    【为什么这么问？】
<br/><br/>    【没有，只是随便问问。】
<br/><br/>    【算是了解一些吧，H市就这么大，沈家也不是无名无姓，知道这些很正常，你不要多心。】
<br/><br/>    她没有多心。
<br/><br/>    她是心都凉了。
<br/><br/>    不知道为什么，她总觉得……自己好像抢了原本属于如意的爱。
<br/><br/>    从如意下午的那些只言片语中，她大概也拼凑出了他们之前的故事。
<br/><br/>    沈如意年轻，做事比较莽撞，瞒着他跟别人结了婚，领养了一个受到校园暴力而自杀的孩子，而陆爵则以为沈如意抛弃了自己，因爱生恨，做出了一些伤害到她的事情，两人就此分手，六年间都再也没有联系。
<br/><br/>    不论怎么说，这都是一段太过让人惋惜的爱情。
<br/><br/>    如果真的是这样的话，于情于理，她都应该把如意当初结婚的真相告诉他，至于今后他怎么做决定，那都是他的自由。
<br/><br/>    时繁星一直等到天色完全黑了下来，才接到先生的短信。
<br/><br/>    【繁星，关灯。】
<br/><br/>    她像昨天一样，把窗帘都拉好，又关掉了过廊灯，眼前看不到，就摸索着墙壁走到门口，打开了门。
<br/><br/>    迎接她的，是一个跟昨晚一样温暖的怀抱。
<br/><br/>    先生似乎是在笑，声音里都透着笑意：“繁星，想不想我？”
<br/><br/>    “……”
<br/><br/>    “怎么不说话？”
<br/><br/>    “……想的。”
<br/><br/>    “我也很想你。”先生抱紧了她：“我从来没有如此期盼过黑夜，从前我只觉得黑夜太孤独太寂寞，可是现在不会了，天黑成了我一整天最期盼的事，因为我终于可以来见你。”
<br/><br/>    时繁星任他抱着，一直没说话。
<br/><br/>    先生察觉到她情绪不对，把她从怀里捞出来，轻声问道：“繁星，到底怎么了？”
<br/><br/>    “先生，我能问你一个问题吗？”
<br/><br/>    “你问。”
<br/><br/>    “你觉得，我跟如意……像吗？”
<br/><br/>    先生曾经说过，她跟自己心爱的女人很像，所以才找上了她。
<br/><br/>    她屏住呼吸，等一个答案。
<br/><br/>    心快速跳动着，几乎要从嗓子眼蹦出来。
<br/><br/>    先生轻笑一声：“怎么会这么问？我想想该怎么回答你啊。你跟沈如意……都很善良，也都很热心，在这些品德方面，是像的。”
<br/><br/>    “……”
<br/><br/>    “但是你们的长相和性格都截然不同，沈如意大大咧咧，你细心温柔，沈如意是圆脸，你是巴掌脸。”先生叹息：“是不是沈如意跟你说了什么？”
<br/><br/>    时繁星摇头：“没有，只是随便问问，古人说物以类聚，我还以为我跟如意很像呢，所以才能成为这么好的朋友。”
<br/><br/>    先生点了点头：“如意确实是个好女孩，虽然性格比较直爽，做事也比较粗线条，但是她还是有女孩子细心的那一面的，我给她发了短信，拜托她今天在一点来陪你，她这么爱睡懒觉居然也起了个大早赶来了，她对朋友还是没的说的。”
<br/><br/>    “……是啊，如意是个很好很好的女孩子，她……也值得一个很好很好的男人疼爱她。”
<br/><br/>    先生道：“各人都有各人的缘法，有时候两个相爱的人也是没有办法在一起的，这样那样的问题存在，很难两全。归根结底，就是相遇的时间不对罢了，谁都没有办法。”
<br/><br/>    时繁星从他怀里挣脱出来，垂着头，低声解释道：“先生，有件事我想告诉你。”
<br/><br/>    “嗯，你说。”
<br/><br/>    “如意之所以会结婚，是因为她想要领养一个孩子，那个孩子跟她一样受过校园暴力，她必须结婚才能满足领养条件，所以只能找了个志愿者假结婚了，之后很快就离了，她跟那个志愿者之间什么都没有……”
<br/><br/>    先生把她重新抱回怀里，温柔地抚摸着她的长发，“我知道你在想什么。你是不是以为我是陆爵？”
<br/><br/>    时繁星整个人顿住。
<br/><br/>    “那……你是吗？”<br/><br/>