    
        <br/><br/>    PS：有重复内容，半小时之后再订
<br/><br/>    四道恐怖的气息开始缓缓展开。
<br/><br/>    浩荡到极致的天人领域同时张开，彼此交织在一起，在此地闪烁。
<br/><br/>    随后，陈铭抬起了头。
<br/><br/>    他看向了眼前。
<br/><br/>    在眼前，原本荒芜而无一物的地方，一个渺小的黑点开始缓缓出现，在其中，一股深邃的气息正在传出。
<br/><br/>    虚幻，不可琢磨，但却又的确存在。
<br/><br/>    在其中，隐隐约约之间，源自另一个世界的气息传透而来。
<br/><br/>    从中仿佛能够看见另一个世界正在其中伫立。
<br/><br/>    “成功了！！”
<br/><br/>    伫立原地，透过自身灵觉，感应着那另一个世界的存在，在场几人心中一喜。
<br/><br/>    他们彼此对视一眼，随后不约而同的加大了力度。
<br/><br/>    磅礴的力量在此地荡漾。
<br/><br/>    在四位盖世强者的共同努力下，半空之中，那一个已经被击破的节点开始缓缓扩大。
<br/><br/>    伴随着这道门户敞开，那源自另一个世界的气息也逐渐的清晰，被眼前几人所越发感觉到。
<br/><br/>    在这个过程中，庞大的压力也从四面八方涌来。
<br/><br/>    这是空间的排斥之力，也是支撑空间门户开启所带来的压力。
<br/><br/>    若非眼前几人都是盖世强者，彼此的天人领域互相凝结，将这源自空间的压力分摊掉，否则根本无法承受。
<br/><br/>    一旦无法承担这份压力，那么眼前这敞开的门户将会在瞬间重新愈合。
<br/><br/>    这也是为什么，需要至少三位以上的尊者巅峰合力，才能开启两界通道的原因。
<br/><br/>    因为力量一旦低于这个层面，连两界通道开启时的反噬之力都无法承受，跟不用说进入通道之中了。
<br/><br/>    好在，对于眼前几人而言，开启这两界通道自然不成问题。
<br/><br/>    不过在成功撑起两界通道之后，这又引发了新的问题。
<br/><br/>    “我们该怎么进去？”
<br/><br/>    杨易转身，望了望周围几人，不由开口问。
<br/><br/>    其余几人面面相觑。
<br/><br/>    “应该.....直接进去就可以了吧？”
<br/><br/>    “这么直接，会不会出什么问题？”
<br/><br/>    “还有其他的办法么？”
<br/><br/>    场上几人议论纷纷。
<br/><br/>    “神魄无法深入进去，其中一片漆黑，看不见任何东西.....”
<br/><br/>    杨业皱了皱眉。
<br/><br/>    “直接进去吧。”
<br/><br/>    陈铭脸色平静，开口道：“待在这里，也没办法抵达那一界，迟早是要进去的。”
<br/><br/>    “也对。”
<br/><br/>    其余几人点了点头。
<br/><br/>    达成共识之后，他们彼此对视一眼，随后不约而同，迈步走入其中。
<br/><br/>    轰！
<br/><br/>    一片虚无的感觉从四面八方传来。
<br/><br/>    才刚刚进入其中，一片虚无的空间风暴便从四面八方吹拂而来，差点将几人吹散。
<br/><br/>    “有点危险.....”
<br/><br/>    钟丘勉强稳住身形，开口说道。
<br/><br/>    “我们的动作快点。”
<br/><br/>    “好。”
<br/><br/>    他们彼此对视一眼，随后不约而同的向前，向着前方走去。
<br/><br/>    当然，用走来形容并不恰当。
<br/><br/>    虚无中并没有空间这个概念，他们此刻所谓的走，实际上是以自身的领域雏形带动着自己向前，努力向着前方走去。
<br/><br/>    时间缓缓过去。
<br/><br/>    身处混沌虚无之中，他们不知道时间过去了多久，也不知道自己移动了多少距离。
<br/><br/>    他们只知道，在眼前，一个庞大的世界，离他们此刻越来越近了。
<br/><br/>    那是一个无比庞大的世界，一眼望去根本无法望见尽头。
<br/><br/>    纵使是身处混沌虚无之中，也能够感受到其的伟岸，超凡。
<br/><br/>    “远胜于东界.....“
<br/><br/>    伫立在虚无之中，眺望着眼前散发出紫色光辉的世界，杨业喃喃自语的说着。
<br/><br/>    一旁，其余几人的反应也是类似，脸上或多或少带着些震撼。
<br/><br/>    唯有陈铭还算好些。
<br/><br/>    他毕竟与杨业等人不同，是见过不少大场面的。
<br/><br/>    伟岸强大的世界，他见过不少。
<br/><br/>    但尽管如此，对于眼前这个世界，他心中同样感到惊讶。
<br/><br/>    太过于强大了。
<br/><br/>    认真说起来，他此前经历的那些世界，不论是武王世界，还是通玄，星神世界，其世界本质都是极强的。
<br/><br/>    但哪怕是这几个世界，与眼前的这个世界，似乎都差了一筹。
<br/><br/>    之所以会如此说，并非是陈铭的主观感受，而是源自异能的本能反馈，给他的启示。
<br/><br/>    眼前的世界，古老，辉煌而强大，隐隐之间，更给陈铭一种隐隐的激动感，源自他的血脉。
<br/><br/>    帝陈氏的帝血，以及源自大寂灭佛主的佛血都在自发沸腾，令他此刻不由自主的开始悸动，感受到一股深层次的涌动。
<br/><br/>    “帝陈氏以及大寂灭佛主，都曾在这个世界中活跃，在这个世界中留下了不可磨灭的印记.....因此才与我体内的血脉产生了共鸣......”
<br/><br/>    伫立在原地，陈铭心中闪过这个念头。
<br/><br/>    不过，由这一点，他也肯定了眼前的世界，便是诸多传说之源头，浩瀚武道之史的根本，玄界。
<br/><br/>    这是传说开始的中心，也是一切最开始的地方。
<br/><br/>    帝陈氏曾在这片地域中统御天地，佛主曾在这片天地中诞生，在大地上传下佛之名号.......
<br/><br/>    诸多上古大地，百子先贤曾在这片地域中播撒血液，以自己的智慧经历，照耀众生，为后世留下了一个又一个的伟岸传说。
<br/><br/>    而现如今，经历了种种坎坷磨难之后，陈铭又回到了这个地方。
<br/><br/>    一念至此，他的心情不由有些波动，纵使以他的心境，此刻也不由起了些涟漪。
<br/><br/>    事实上，其他人也是如此。
<br/><br/>    在登临这个世界之前的这一刻，他们便确定了眼前世界的身份。
<br/><br/>    他们手上的神兵在自发的战骇，此刻登临在这个世界之前，便自发的复苏了，其中的神兵之灵中，一股激动的情绪源源不断，从其中传了出来。
<br/><br/>    这足以说明了一切。
<br/><br/>    眼前这片浩瀚的天地，无疑便是曾经帝明氏，五岳大帝曾经所活跃过的地方，不然不至于使他们手中的神兵有如此的反应。
<br/><br/>    “我们进去吧。”
<br/><br/>    伫立在世界之外良久，过了片刻，杨业叹了口气，脸庞逐渐坚毅。
<br/><br/>    “好。”
<br/><br/>    其余几人沉默，随后慢慢点头。
<br/><br/>    他们继续向前，走入了那片世界的光辉之中。
<br/><br/>    随后，没过多久，他们便察觉到了不对。
<br/><br/>    伴随着他们的不断走近，那片世界之光正逐渐进入他们的体内，改变着他们的身躯。
<br/><br/>    “我的肉身.....在溶解......”
<br/><br/>    杨业抬起了手臂，皱了皱眉：“这个世界，在排斥着我们！”
<br/><br/>    “对于这片世界而言，我们都是外来者，如今要走入这个世界之中，自然会受到排斥。”
<br/><br/>    一旁，钟丘皱眉，如此开口说着。
<br/><br/>    “现在怎么办？”杨易开口道。
<br/><br/>    “要么退回去，要么，就坚持到底......”
<br/><br/>    四道恐怖的气息开始缓缓展开。
<br/><br/>    浩荡到极致的天人领域同时张开，彼此交织在一起，在此地闪烁。
<br/><br/>    随后，陈铭抬起了头。
<br/><br/>    他看向了眼前。
<br/><br/>    在眼前，原本荒芜而无一物的地方，一个渺小的黑点开始缓缓出现，在其中，一股深邃的气息正在传出。
<br/><br/>    虚幻，不可琢磨，但却又的确存在。
<br/><br/>    在其中，隐隐约约之间，源自另一个世界的气息传透而来。
<br/><br/>    从中仿佛能够看见另一个世界正在其中伫立。
<br/><br/>    “成功了！！”
<br/><br/>    伫立原地，透过自身灵觉，感应着那另一个世界的存在，在场几人心中一喜。
<br/><br/>    他们彼此对视一眼，随后不约而同的加大了力度。
<br/><br/>    磅礴的力量在此地荡漾。
<br/><br/>    在四位盖世强者的共同努力下，半空之中，那一个已经被击破的节点开始缓缓扩大。
<br/><br/>    伴随着这道门户敞开，那源自另一个世界的气息也逐渐的清晰，被眼前几人所越发感觉到。
<br/><br/>    在这个过程中，庞大的压力也从四面八方涌来。
<br/><br/>    这是空间的排斥之力，也是支撑空间门户开启所带来的压力。
<br/><br/>    若非眼前几人都是盖世强者，彼此的天人领域互相凝结，将这源自空间的压力分摊掉，否则根本无法承受。
<br/><br/>    一旦无法承担这份压力，那么眼前这敞开的门户将会在瞬间重新愈合。
<br/><br/>    这也是为什么，需要至少三位以上的尊者巅峰合力，才能开启两界通道的原因。
<br/><br/>    因为力量一旦低于这个层面，连两界通道开启时的反噬之力都无法承受，跟不用说进入通道之中了。
<br/><br/>    好在，对于眼前几人而言，开启这两界通道自然不成问题。
<br/><br/>    不过在成功撑起两界通道之后，这又引发了新的问题。
<br/><br/>    “我们该怎么进去？”
<br/><br/>    杨易转身，望了望周围几人，不由开口问。
<br/><br/>    其余几人面面相觑。
<br/><br/>    “应该.....直接进去就可以了吧？”
<br/><br/>    “这么直接，会不会出什么问题？”
<br/><br/>    “还有其他的办法么？”
<br/><br/>    场上几人议论纷纷。
<br/><br/>    “神魄无法深入进去，其中一片漆黑，看不见任何东西.....”
<br/><br/>    杨业皱了皱眉。
<br/><br/>    “直接进去吧。”
<br/><br/>    陈铭脸色平静，开口道：“待在这里，也没办法抵达那一界，迟早是要进去的。”
<br/><br/>    “也对。”
<br/><br/>    其余几人点了点头。
<br/><br/>    达成共识之后，他们彼此对视一眼，随后不约而同，迈步走入其中。
<br/><br/>    轰！
<br/><br/>    一片虚无的感觉从四面八方传来。
<br/><br/>    才刚刚进入其中，一片虚无的空间风暴便从四面八方吹拂而来，差点将几人吹散。
<br/><br/>    “有点危险.....”
<br/><br/>    钟丘勉强稳住身形，开口说道。
<br/><br/>    “我们的动作快点。”
<br/><br/>    “好。”
<br/><br/>    他们彼此对视一眼，随后不约而同的向前，向着前方走去。
<br/><br/>    当然，用走来形容并不恰当。
<br/><br/>    虚无中并没有空间这个概念，他们此刻所谓的走，实际上是以自身的领域雏形带动着自己向前，努力向着前方走去。
<br/><br/>    时间缓缓过去。
<br/><br/>    身处混沌虚无之中，他们不知道时间过去了多久，也不知道自己移动了多少距离。
<br/><br/>    他们只知道，在眼前，一个庞大的世界，离他们此刻越来越近了。
<br/><br/>    那是一个无比庞大的世界，一眼望去根本无法望见尽头。
<br/><br/>    纵使是身处混沌虚无之中，也能够感受到其的伟岸，超凡。
<br/><br/>    “远胜于东界.....“
<br/><br/>    伫立在虚无之中，眺望着眼前散发出紫色光辉的世界，杨业喃喃自语的说着。
<br/><br/>    一旁，其余几人的反应也是类似，脸上或多或少带着些震撼。
<br/><br/>    唯有陈铭还算好些。
<br/><br/>    他毕竟与杨业等人不同，是见过不少大场面的。
<br/><br/>    伟岸强大的世界，他见过不少。
<br/><br/>    但尽管如此，对于眼前这个世界，他心中同样感到惊讶。
<br/><br/>    太过于强大了。
<br/><br/>    认真说起来，他此前经历的那些世界，不论是武王世界，还是通玄，星神世界，其世界本质都是极强的。
<br/><br/>    但哪怕是这几个世界，与眼前的这个世界，似乎都差了一筹。
<br/><br/>    之所以会如此说，并非是陈铭的主观感受，而是源自异能的本能反馈，给他的启示。
<br/><br/>    眼前的世界，古老，辉煌而强大，隐隐之间，更给陈铭一种隐隐的激动感，源自他的血脉。
<br/><br/>    帝陈氏的帝血，以及源自大寂灭佛主的佛血都在自发沸腾，令他此刻不由自主的开始悸动，感受到一股深层次的涌动。
<br/><br/>    “帝陈氏以及大寂灭佛主，都曾在这个世界中活跃，在这个世界中留下了不可磨灭的印记.....因此才与我体内的血脉产生了共鸣......”
<br/><br/>    伫立在原地，陈铭心中闪过这个念头。
<br/><br/>    不过，由这一点，他也肯定了眼前的世界，便是诸多传说之源头，浩瀚武道之史的根本，玄界。
<br/><br/>    这是传说开始的中心，也是一切最开始的地方。
<br/><br/>    帝陈氏曾在这片地域中统御天地，佛主曾在这片天地中诞生，在大地上传下佛之名号.......
<br/><br/>    诸多上古大地，百子先贤曾在这片地域中播撒血液，以自己的智慧经历，照耀众生，为后世留下了一个又一个的伟岸传说。
<br/><br/>    而现如今，经历了种种坎坷磨难之后，陈铭又回到了这个地方。
<br/><br/>    一念至此，他的心情不由有些波动，纵使以他的心境，此刻也不由起了些涟漪。
<br/><br/>    事实上，其他人也是如此。
<br/><br/>    在登临这个世界之前的这一刻，他们便确定了眼前世界的身份。
<br/><br/>    他们手上的神兵在自发的战骇，此刻登临在这个世界之前，便自发的复苏了，其中的神兵之灵中，一股激动的情绪源源不断，从其中传了出来。
<br/><br/>    这足以说明了一切。
<br/><br/>    眼前这片浩瀚的天地，无疑便是曾经帝明氏，五岳大帝曾经所活跃过的地方，不然不至于使他们手中的神兵有如此的反应。        <br/><br/>