
出手的是暮九倾，一拳头砸向了帝绝心。<br/><br/>
帝绝心晕了。<br/><br/>
五岁的小身子倒在地上抽搐了两下才彻底昏厥过去。<br/><br/>
一旁的皇甫秀云看得目瞪口呆，“师父，你为什么要打他？”<br/><br/>
“咳，他话太多了。”暮九倾甩了甩自己的拳头。<br/><br/>
要是再说下去，皇甫秀云指不定会干傻事呢。<br/><br/>
就算知道蓝司的情况不对，即便明白此刻神殿已经被占领、危机重重，但她还是不能让这个傻女人去送死。<br/><br/>
果然哇。<br/><br/>
听街上说书先生说过，这女人哇，一旦动情真是什么傻事多做得出。<br/><br/>
而眼前这位，绝对不例外。<br/><br/>
皇甫秀云也没有多问，只是僵硬地坐在那儿，迷茫地轻轻眨眼。<br/><br/>
暮九倾拍了拍徒弟的肩头，“回去休息吧。”<br/><br/>
然后挪步到了帝夜冥身侧。<br/><br/>
“九爹爹，咱们接下来怎么办哇？”<br/><br/>
九爹爹之前好像有说进空间守着她家爹爹，结果……没进去？<br/><br/>
帝夜冥低嗯了一声，垂眸与女儿对视。<br/><br/>
父女两视线相触。<br/><br/>
暮九倾则是轻眨着眼，用无比真诚可爱的样子望着他。<br/><br/>
直到男人将她提溜起。<br/><br/>
“走吧，带我进你娘空间。”<br/><br/>
“哎？”<br/><br/>
果果此时在认真修炼，而她却在外面晃荡，果果知道了回头肯定要教训她了。<br/><br/>
帝夜冥之前确实因为暮云初闭关修炼而进入不了她的空间。<br/><br/>
此时有了女儿的加持，他才得以顺利。<br/><br/>
“九爹爹，你不能打搅爹爹喔。”<br/><br/>
“我守着她。”<br/><br/>
“那九爹爹，蓝司大叔他们怎么办哇？”小丫头搓了搓小爪爪。<br/><br/>
帝夜冥还是微微侧头，亦是看见女儿眼中闪烁了一抹担忧。<br/><br/>
她果真并不讨厌蓝司。<br/><br/>
“火火也在里面……”被亲爹注视着，暮九倾忍不住压低了几分音量，“毕竟吼，火火是爹爹喜爱的妖兽。”<br/><br/>
被九爹爹注视着，暮九倾几乎怀疑，九爹爹会生气认为她是在帮情敌说话……<br/><br/>
她发誓她绝对没有。<br/><br/>
“会有人去救他们，你好好盯着你徒儿。”<br/><br/>
啊这……<br/><br/>
暮九倾将小脑袋歪了歪。<br/><br/>
她这个徒弟确实不听话，她要去盯着。<br/><br/>
……<br/><br/>
帝绝心醒来的时候，感觉到脑袋一阵闷痛。<br/><br/>
他捂着脑阔缓慢爬起，有点迷茫地四处张望，最后落定眼前的女人脸上。<br/><br/>
一张惨白堪比鬼一样的脸，在他眼前晃荡。<br/><br/>
不知道的还以为这是个来索命的怨魂！<br/><br/>
帝绝心被结结实实吓了一跳，最后才轻拍胸脯，“你干什么？”<br/><br/>
“你能带我进神殿吧？”皇甫秀云抓住他。<br/><br/>
她虽知道帝绝心是神皇，但毕竟只是个五岁小孩儿，她也不介意什么男女有别之类的事。<br/><br/>
可是帝绝心很介意！<br/><br/>
帝绝心一巴掌拍掉她的手，往后退开数步，与她拉开距离。<br/><br/>
“男女有别，我警告你，你可别乱来啊！”<br/><br/>
皇甫秀云不在意他的话，“快点回答我，是不是可以带我去神殿！我现在只想去神殿！我保证我不碰你！”<br/><br/>
说着，举起双手，做出了投降状。<br/><br/>
帝绝心摸了摸鼻尖。<br/><br/>
“你们这些女人，一个两个都不想要命了吗？”<br/><br/>
神殿当然能进。<br/><br/>
他身为神殿的主人，再加上神殿就在圣宫隔壁，不远，他能随意进出。<br/><br/>
可问题是……<br/><br/>
他不是普通人，可以抵挡那些有毁灭性的邪气，而眼前这个女人，普普通通、修为还弱，到底是谁给她的自信，竟然还妄想去神殿救人？<br/><br/>
“我劝你还是放弃这种愚蠢的想法，你过去也无非就是多去一个送命的。”<br/><br/>
“而且据我所知，那帝无涯现在的邪术修炼已经练到了第五层，等炼到第八层时，你们这些弱得跟蝼蚁似的普通人，一旦碰触就化成血水。”<br/><br/>
“而且你的修为也会一并被那人给吸收去了。”<br/><br/>
“你就算真的找死，也该想想你师父吧？”<br/><br/>
皇甫秀云被他说得一愣一愣的，竟然一时不知说什么。<br/><br/>
好家伙。<br/><br/>
这个小孩儿才五岁，竟然教训她起来道理说得头头是道。<br/><br/>
又想到师父教训自己的场景，皇甫秀云忍不住扶额，满面都是痛苦。<br/><br/>
她也很纠结……<br/><br/>
“哼哼，虽然你看起来不咋地，说起话来倒是挺有道理的嘛！”暮九倾从空间走出，看见帝绝心正在教训自己的徒儿，她发出了一声赞叹。<br/><br/>
毕竟啊，这个人，也算是他们的友军。<br/><br/>
爹爹说过，友军可以好好对待。<br/><br/>
敌人不能手软。<br/><br/>
现在，她阔以把帝绝心当成朋友来对待了吼。<br/><br/>
“你这小丫头片子，怎么跟我说话的呢？说到底你也得叫我一声哥。”<br/><br/>
毕竟他们辈分在这里。<br/><br/>
暮九倾只当这个小孩儿在占自己便宜，也懒得理会，看向皇甫秀云。<br/><br/>
“你要是敢去，今天我就将你逐出师门！”<br/><br/>
皇甫秀云嘴微张，最后放弃了。<br/><br/>
还真是……<br/><br/>
蓝司和师父衡量的话，当然还是师父更重要。<br/><br/>
不过……<br/><br/>
“我家九爹爹说了，他会想法子救下来的，你别瞎操心了。”暮九倾挥了挥手，声音里也透着一股无奈之色。<br/><br/>
<br/><br/>
其实她也知道，这个徒儿哇，女大不中留。<br/><br/>
心思都在蓝司身上了。<br/><br/>
别说让她炼丹了，就是把她关着，魂也要飘走滴。<br/><br/>
暮九倾狠狠叹了一声。<br/><br/>
帝绝心邪气地扫过她们两，随即发出了一声嗤笑。<br/><br/>
“还以为是什么严重之事，不过，把蓝司他们转移过来这事儿，我可以去做。”<br/><br/>
“真的？”暮九倾眼神儿一亮。<br/><br/>
“但光凭我一个，不行。”<br/><br/>
“那要几个人？”暮九倾急忙问。<br/><br/>
她现在也是五岁的小孩儿了，再也没有以前的口音了，更是说话冷静了许多。<br/><br/>
唔，当然是果果说滴。<br/><br/>
要做一个成熟的五岁小孩。<br/><br/>
帝绝心摸了摸下颌，“我要三个跟我一样大的小孩儿，咱们一起去把人拉扯出来。”<br/><br/>
“三个……”<br/><br/>
暮九倾在自己和皇甫秀云身上来回扫视着。<br/><br/>
这不是强人所难嘛？<br/><br/>
啊这……为难她？<br/><br/>
“办不到就罢了。”<br/><br/>
“等等！”暮九倾伸出爪爪，提醒他，随即从怀中摸出了一粒丹药，递给了皇甫秀云，眼神儿滴溜溜地转着，“这是变身丹，可以变成五岁小娃的丹药，你吃了。”<br/><br/>
这样，不就是有三个小孩儿了吗？<br/><br/>
这样，总可以了嘛！<br/><br/>
帝绝心看见那颗丹药，脸色都黑了。<br/><br/>
毕竟……一想到从大人变成五岁小孩儿的画面，就令他十分反感厌恶！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70135652"&nbsp;&nbsp;chaptername="第447章&nbsp;&nbsp;服用变身丹变五岁小孩儿">加入书签</a>
</div>
