
康建军手里的手机掉在了地上，他弟弟拿了起来，直接就听到了里面的谩骂。<br/><br/>
“无赖他把你养大，抛妻弃子也是为了你们母子，你再骂，我带他去堵你单位的门！”康建业生气的把手机还了回去，然后满不在乎的说：“哥，中午没菜了，拿点儿钱我去买菜。”<br/><br/>
康建军神情呆呆的，他亲儿子一直想把他推开，他养大的儿子在嫌弃他。<br/><br/>
他的弟弟一家，更喜欢他的钱，他的父母，也是。<br/><br/>
他一时之间，感觉仿佛自己什么真心都没有得到，曾经老婆孩子欢声笑语的事情，仿佛已经很遥远很遥远。<br/><br/>
康建军年轻的时候就不是什么好人，可是康桥毕竟是他养大的儿子。<br/><br/>
“建业啊，没钱了？明天你找个车，我带你去个地方，找我儿子要钱！”康建军咬咬牙。<br/><br/>
康桥到如今的地步不容易，他学校一般，一切还得老丈人提携。<br/><br/>
可是自己亲儿子顾修文不同，他学校好，还是研究生毕业，有本事，找工作也好，挣钱也好，都相对容易。<br/><br/>
何况，顾夕那个女人，离开了自己，过的竟然还挺好，房子都有了。<br/><br/>
哪怕小区老，可是周边设施也成熟，那条件，比农村好太多了。<br/><br/>
顾修文此时还在烦躁，根本不知道她的父亲已经盯上了他。<br/><br/>
而小夕和钟离瑾，晚上做了个拌面。<br/><br/>
小夕看着眼前，油菜翠绿，五花肉炒出来的臊子，香而不腻，她一直以为，自己再也不想吃面条了的。<br/><br/>
当初刚来，饿的不行，在楼下吃了面条，后来真是，看到面条就难受。<br/><br/>
原主一个月31天，恨不得有32天都是在吃面条的，还有一天是在梦里。<br/><br/>
简单的和面，然后烫上几颗当天吃不完的蔬菜，再放点儿盐，这就是一顿饭。<br/><br/>
所以原主对面条，那是够够的。<br/><br/>
原主也喜欢吃米饭，可是米饭没有菜，可是比面条更加难以下咽多了。<br/><br/>
所以，原主就是，上顿面条下顿面条的将就，偶尔也会做一顿米饭，当时不吃，过了一顿以后，做成蛋炒饭，再烫点儿小菜，就当是改善生活了，日子过得自律又清苦。<br/><br/>
“要是减肥就学你这么吃，清淡，加上辛苦，一个月了，还没法把你养胖。”<br/><br/>
钟离瑾笑着给小夕夹了一个鸡腿。<br/><br/>
“唉”，小夕也叹了一口气，“肠胃不行了，想大吃大喝，肠胃都受不了，我还得在喝段时间的中药，这才能改善。”<br/><br/>
“行。”钟离瑾应道。<br/><br/>
两人对这种生活都很满意，平平淡淡，又带着温馨。<br/><br/>
而与此同时，那负责人小王也回到了家，顺手把药包就放到了门口的玄关，家里冷冷清清，孩子估计去姥姥家了，妻子估计还在加班。<br/><br/>
他鼻子有些泛酸，是他没用，如果可以，他也不想自己的家人那么辛苦。<br/><br/>
他躺在沙发上，迷迷糊糊就睡着了，好久，才听到门口开门的声音，妻子领着孩子进了屋子，看到黑暗里的王易，都吓了一跳。<br/><br/>
“你什么时候回来的？”妻子有些疲惫，眼底都没有了神采。<br/><br/>
“我……”王易不知道该说什么。<br/><br/>
结果妻子进了厨房，看到冷锅冷灶，顿时提高了声音：“王易，你回来那么早，就不能先做点儿饭么！我上班这么辛苦，还要去接孩子，回来还要做饭么！”<br/><br/>
妻子有些恼怒，甚至有些崩溃，她太累了，也太饿了。<br/><br/>
可是，家里什么都没有，什么都是生的，一直忙碌的丈夫，难得回来的早，却只是在睡觉。<br/><br/>
“对不起……”<br/><br/>
王易也有些难受。<br/><br/>
成年人的崩溃似乎就在一瞬间，王易看了看时间，已经十点了。<br/><br/>
不怪妻子，是自己……<br/><br/>
他看着妻子摔摔打打的开火，简单的煮了一碗挂面，他不停夸张的说着好吃，气的妻子白了他一眼，然后又破涕为笑。<br/><br/>
两口子一条心，其实日子就还过的下去。<br/><br/>
这时妻子似乎看到了药包，吓得脸都白了：“你生病了？家里有钱，你怎么去开中药？咱们去大医院，咱们去治。”<br/><br/>
在很多医术都失传了的情况下，中医似乎被妖魔化，很多人认为是伪科学。<br/><br/>
王易的妻子也是，他以为丈夫生病了却不舍得花钱治。<br/><br/>
“没有没有，是……朋友送的，治疗脱发什么的药……”王易赶紧解释。<br/><br/>
看到妻子吓得脸色发白，额头似乎一下子见了汗，心里酸酸的，又有些开心。<br/><br/>
<br/><br/>
两个人哪怕吵吵闹闹，还是互相关心的。<br/><br/>
“你吓死我了，什么药，那要可不能乱吃，你别乱吃，头发的事儿，你就是睡眠不行，想事儿太多，不行，这个工作就辞了吧，出去怎么也能挣得更多。”<br/><br/>
王易听到妻子的话，摇了摇头。<br/><br/>
这个工作，好歹也是铁饭碗，工资是低，但是其实压力算小的。<br/><br/>
出去，说是挣得多，可是压力也更大。<br/><br/>
何况妻子的公司是私企，两个人总也得有个旱涝保收的工作。<br/><br/>
“试试总不坏，一会儿我熬了，咱俩都用！”王易看着妻子的头发，心里也难受，太少了，也是发际线堪忧。<br/><br/>
如果把这里打造成景区……<br/><br/>
王易不自然的又想起了那对夫妻，然后去熬药的时候，打开了视频看回放，忍俊不禁的发现，今天夕阳姐姐竟然在念经。<br/><br/>
这反差，真的是……<br/><br/>
然后，看着看着，他竟然感觉自己困了。<br/><br/>
曾经，他可是翻腾很久就是睡不着的！<br/><br/>
他把手机给了妻子，然后兴致勃勃的去洗头，然后把水给妻子晾好，结果过去看的时候，发现孩子早就睡着了，而妻子抱着手机，在沙发上睡得香甜。<br/><br/>
他笑了笑，小心翼翼的端着水过去，帮妻子把头发洗了，有用洗衣机吹干，就这样，她都没醒。<br/><br/>
王易看着视频，决定，明天亲自去找小夕和钟离瑾道歉，然后谈合作的事情。<br/><br/>
而小夕和钟离瑾，一夜无梦，天一亮，便看到，门口有人正直直的看着院子，几乎将自己站成了一座雕塑。<br/><br/>
看到小夕，那人先是一愣，然后看到跟出来的钟离瑾，跟着就是一喜。<br/><br/>
“夕阳姐姐，夕阳姐夫，我是陈赛飞，前来拜师来啦！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69031233"&nbsp;&nbsp;chaptername="第234章&nbsp;&nbsp;我来拜师啦">加入书签</a>
</div>
