    
<br/><br/>    牧焱焱揉了揉牧淼淼的脑袋，随后看向钟于蓝，淡淡道，“你和我来。”
<br/><br/>    钟于蓝看了看牧焱焱，又看看牧淼淼，显然没想到这小子背后居然还有这么大个靠山。
<br/><br/>    等牧焱焱走后，牧淼淼站在原地，才像是鼓足了勇气一样，跑到宁瑶身边，有些羞赧道，“姐姐，说不定这一次我能和你一起去太虚了。”
<br/><br/>    宁瑶也笑眯眯的，“没想到你还有一位寻我境的大哥。那还真是荣幸啊。”
<br/><br/>    “姐姐，你不也是吗？”说这话时，牧淼淼悄悄打量了一眼宁瑶。
<br/><br/>    “我？”宁瑶指了指自己，满脸不可思议。
<br/><br/>    “我哥哥昨天为了今日的事情，去找南尊者和云尊者时，南尊者自己说得。”
<br/><br/>    宁瑶看上去还有些恍恍惚惚，不敢相信，她喃喃道，“难道……真的是他？”
<br/><br/>    牧淼淼拿出一张手绢，递给眼睛红彤彤的宁瑶，不动声色道，“姐姐，你不要伤心……”
<br/><br/>    宁瑶抹了抹眼泪，“我太伤心了，我真的好伤心。呜呜呜，那你能把你控制情绪的功法给我吗？也不用给我，我拿别的功法跟你交换就行。”
<br/><br/>    牧淼淼的表情一下子僵住了，他讷讷道，“姐姐，我，我没有这种术法……”
<br/><br/>    宁瑶一边抹眼泪，一边道，“你看，你果然还是不信任我。从刚刚的样子来看，我还以为，我们俩的关系很好呢。果然，男人的嘴，骗人的鬼。呜呜呜，我好难过！”
<br/><br/>    牧淼淼剧烈咳嗽起来，他咳嗽时撕心裂肺的样子，让他的眼眶都微微泛红。
<br/><br/>    但是宁瑶只是在那里哀怨地看着他。
<br/><br/>    这个戏精，天天找她演戏，真当她宁瑶也不会演戏了？
<br/><br/>    比就比！
<br/><br/>    另一边。
<br/><br/>    当咳嗽声传来后，钟于蓝却看见牧焱焱的面色倏地一变，加快步子往回走，等见到牧淼淼后，又满脸关切地闪至牧淼淼身边，“淼淼？淼淼？是不是有谁欺负你了？”
<br/><br/>    说完，牧焱焱眉带煞气地扫了一眼人群，但在目光看到宁瑶后，他眉眼中的煞气又淡去。
<br/><br/>    牧焱焱脸上甚至有一瞬间的尴尬一闪而过，但又很快敛去。
<br/><br/>    不就是昨天还求南念卿办了点事情嘛。
<br/><br/>    不就是宁瑶是南念卿不知打哪来的妹妹嘛。
<br/><br/>    没关系，作为强者，最重要的就是有一张厚厚的脸皮。
<br/><br/>    牧淼淼捂着心口，脸色微带潮红，弱声道，“哥哥，我没事。我只是在和宁姐姐聊天。”
<br/><br/>    宁瑶眼睛瞪大，一副更加难受的模样，“我，我才十五岁。”
<br/><br/>    所以我比你小！
<br/><br/>    别叫我姐姐！
<br/><br/>    牧淼淼又是一哽。
<br/><br/>    牧焱焱看出一点不对劲来了。
<br/><br/>    他弟弟……也许是因为宁瑶才咳嗽了。
<br/><br/>    他眼眸颇含深意地看了眼宁瑶，“你就是宁瑶？”
<br/><br/>    宁瑶吸了吸鼻子，闷声闷气道，“是我。”
<br/><br/>    牧焱焱的笑容温和了一点，“听说你要进入太虚派。如今淼淼也要进入太虚，还希望你们两个在那里互相帮助一下。淼淼胆子小，人还娇气，你作为女孩子，就多担待一下。”
<br/><br/>    宁瑶觉得这话哪里反了。
<br/><br/>    事实上，不止是宁瑶觉得，钟于蓝和吃瓜群众也是这么觉得。<br/><br/>