
徐宏进入坦克内刚把舱盖关闭，提着RPG发射筒赶过来的的恐怖分子，也随之发起了攻击。<br/><br/>
“咻——”<br/><br/>
火焰喷射、一发RPG-7火箭弹窜出发射筒，经过发动机的二次加速，转眼间撞在了坦克的右侧。<br/><br/>
引发的猛烈爆炸，让整辆坦克都为炸得之一震！<br/><br/>
好在车体外挂载有外置反应装甲，自爆的冲击力抵消了大部分火箭筒的威力，坦克并没有大的受损。<br/><br/>
“刑风，你继续往前开，去接顾顺，侧后方的火箭筒交给我。”<br/><br/>
徐宏扫了眼舱内的威廉，暂时没有去管他，转身从弹药室内取出一发125毫米滑膛炮弹，<br/><br/>
把炮弹装填到炮膛内，接着立马转换位置，快速操作炮塔瞄向右后方。<br/><br/>
很快，徐宏发现了已经重新装好火箭弹，正瞄准坦克的火箭筒，而他也控制炮塔锁定了火箭筒。<br/><br/>
“噗~”<br/><br/>
“轰~”<br/><br/>
火箭弹和125mm滑膛炮同时发射，在空中擦身而过，直奔各自的目标。<br/><br/>
“duang！”<br/><br/>
或许是被坦克炮口瞄着，恐怖分子开火时比较紧张仓促，火箭弹擦在坦克的右前侧，拐了个弯弹向了前方的房屋内。<br/><br/>
被“揩油”的T-72坦克屁事没有，反而从另一边赶过来，想要对坦克搞事的十几名恐怖分子，直接被炸死了五六个。<br/><br/>
而徐宏发射的125mm滑膛炮，虽然没有直接打中发射火箭弹的恐怖分子，但是却命中了他身后的三层房屋。<br/><br/>
在125mm炮弹的高爆威能下，半边房屋直接被炸塌，活生生的把这名恐怖分子埋在了废墟下。<br/><br/>
而这时，广场的另一头的坦克停放区内，也有三辆坦克被恐怖分子开动。<br/><br/>
可惜，这时候刑风已经离开广场中心，进入了房屋间的街道，他们没办法进行炮击，只能向刑风离开的方向，一路追了过去。<br/><br/>
“啪啪！”<br/><br/>
顾顺从楼顶两枪干掉爬上坦克，想要炸开舱盖的恐怖分子，一个纵身跳了下来。<br/><br/>
而这时，提前接到顾顺通知的徐宏，默契的从里面打开舱盖，让顾顺直接进入了坦克内。<br/><br/>
“赶紧装弹，我们现在去人质营通道口。”刑风转身大喊，接着把马力开足，直奔通道而去。<br/><br/>
当刑风开着坦克来到通道口时，由于这一侧的恐怖分子没有了通讯，这时候根本不知道究竟是敌是友。<br/><br/>
等他们听到从后面追过来的恐怖分子，大声向他们提示时，这台钢铁巨兽的乌黑炮口，骤然喷射出几米长的火焰。<br/><br/>
“轰隆！”<br/><br/>
通道口中间冒起一团巨大的火焰，正爬在上面和杨锐等人战斗的恐怖分子，直接被炸得四散而飞。<br/><br/>
“队长，你们快走，我们在这拖着给你们掩护。”<br/><br/>
听到刑风的呼叫，杨锐当机立断的大喊道：“全体注意，从人质营后方撤离，快！”<br/><br/>
听到命令，人质营这一侧的庄羽、陆琛、石头，一人拿出一颗烟雾弹丢向通道口废墟上，转身持枪和杨锐鱼贯而入，全都消失在了人质营的牢房内。<br/><br/>
一分钟后！<br/><br/>
“徐宏，我们已经全部上车，正在往镇外撤离，你们不要念战，尽快冲出来。”<br/><br/>
<br/><br/>
“收到！”<br/><br/>
接到杨锐的通讯，徐宏回复的同时，快速调整炮塔方位，锁定右侧的一堵墙壁，大喊道：“顾顺，开炮！”<br/><br/>
“轰隆！”<br/><br/>
封锁镇中心的墙壁，被炮弹命中，直接炸出一个几米宽的豁口。<br/><br/>
与此同时，刑风这架T-72主战坦克的侧边房屋，也突然发生了猛烈爆炸。<br/><br/>
各种砖瓦石块砸在车顶上，发出沉闷的撞击声。<br/><br/>
“发生了什么事？徐宏赶紧看一下。”刑风问话的瞬间，一推油门往豁口处冲去。<br/><br/>
刑风是驾驶员，驾驶潜望镜看不到后方，也看不到上方，他的视野仅仅只有前方一片扇形区域。<br/><br/>
两侧和后方乃至上方的区域视野，都在车长和二炮手的位置。<br/><br/>
徐宏通过车长观察镜的搜索，只用了几秒钟就找出了问题，脸色一变，双手猛的调整炮塔，同时大喊道：“后面街道口有三辆坦克，刑风，快点走，顾顺，装填炮弹。”<br/><br/>
闻言，刑风油门直推到底，车后方黑烟滚滚，坦克履带发出急促刺耳的摩擦声，向着豁口猛冲了过去。<br/><br/>
顾顺也手脚麻利打开炮膛，退出空弹壳，再次拿起一个炮弹往炮膛装去。<br/><br/>
“嘭~”<br/><br/>
又是一发炮弹从后面飞过来，好在刑风跑的及时，炮弹距离坦克尾部不到1米，炸塌了半栋一层矮房。<br/><br/>
追过来的是三辆战斗重量达到49顿多、主炮为M68线膛炮的美国M-60二代“巴顿”主战坦克。<br/><br/>
庆幸街道很狭窄，只能容纳一辆坦克前进，这些恐怖分子的坦克驾驶技术、和主炮操控能力都很一般，没能同时发动进攻，准头也很一般。<br/><br/>
否则，刚才要是三发105毫米的穿甲线膛炮，一起开火打过来，刑风他们的这辆T-72，估计就得交代在这里。<br/><br/>
随着巴顿坦克的这一发炮弹成为流弹，爬坡度超过60%的T-72主战坦克，也对着后方的坦克轰炸了一炮。<br/><br/>
虽然炮弹被车前的反应装甲抵挡了，但是T-72也趁机越过墙体倒塌的废墟，冲入了镇外围的居民楼内。<br/><br/>
这里的地形很复杂，到处是房屋和帐篷，为了最快的速度逃离巴塞姆镇，进入宽阔的北边沙漠地带。<br/><br/>
刑风一路驾驶着坦克，马力开到最大，能避让的位置就避让，避不开就凭借着皮糙肉厚，直接撞了过去，顺着主街道一路狂奔。<br/><br/>
而后方追过来的三辆巴顿主战坦克，车上的恐怖分子虽然没有刑风的车技好，但是有T-72在前方开路，他们只要跟在后边猛加油门就行。<br/><br/>
此消彼长之下，巴顿坦克反而跑的比T-72更加快，车身也更加的平稳。<br/><br/>
也就是车身平稳带来的好处，让他们能在追击的同时，第一辆巴顿坦克还能一路不停的开火。<br/><br/>
甚至在T-72街道口转弯的时候，有两发差点就命中了！<br/><br/>
“这样下去不行，肯定会被他们打中，刑风，我们得找个位置***。”<br/><br/>
刑风一路横冲直撞的跑路，不停的撞在各种物体上，车辆颠簸严重，让徐宏根本没办法瞄准。<br/><br/>
而第一辆巴顿坦克前端已经挨过一炮，只要有机会瞄准开炮，下一发肯定能够打穿前置装甲，让它报废堵在路上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9732151"&nbsp;&nbsp;chaptername="第480章&nbsp;&nbsp;【俄美坦克大战！】（加更，第四更）">加入书签</a>
</div>
