
张禹看到了闪电哥和赖七，闪电哥和赖七同样看到了张禹。一看到张禹，闪电哥马上满脸堆笑地说道：“大哥，您怎么这么早就来了。”<br/><br/>
“大哥，早……”赖七也赶紧说道。<br/><br/>
“早……”张禹笑着说道：“我这是正好路过，看到你门口挺热闹的，就过来瞧瞧……这是……”<br/><br/>
“您不是建议我们搞促销么，我昨晚就联系了人，今天把需要的菜都给送来。另外，早上就要其他的人两人一组，就街上发传单了。”闪电哥说道。<br/><br/>
“挺好、挺好……”张禹点了点头，说道：“你这效率挺高的……对了，赖七……你昨晚都做什么了……”<br/><br/>
“啥也没做，关门之后，就跟闪电哥回到住的地方了……然后就睡觉了……”赖七老实地说道。<br/><br/>
“这样啊……”张禹深吸了一口气，他隐隐意识到，赖七为什么印堂不再发黑了。原因很简单，就是自己的出现，以及给了赖七一张护身符。<br/><br/>
如果没有这个，赖七恐怕晚上有可能会出门，只要出门，就会撞邪。可是现在，闪电哥对手下人加强了约束，赖七应该也是猜出来夜里出门有可能会有危险，所以不敢出去了。这样一来，原本应该赖七走的厄运，也就化解了。<br/><br/>
赖七如果没了厄运，那再想顺着赖七的这条线找到凶手，难度就太大了。可以说，到底能不能找到，都不好说了。<br/><br/>
“大哥，我这以后一定跟着闪电哥好好干，晚上收工之后，就回去睡觉，养足精神，第二天工作。”赖七这次很是认真地说道。<br/><br/>
张禹心中暗说，你这样的话，确实是安全了。可是我的下一步，应该怎么进行呢？<br/><br/>
略一思量，张禹说道：“你平常下班没事的时候，都会在光明镇的什么地方玩……”<br/><br/>
“其实还好吧……也不怎么去玩……”赖七舔着脸说道。<br/><br/>
“大哥问你话，你就老实说，别藏着掖着的！”闪电哥瞪了一眼赖七。<br/><br/>
“我就是有时候去镇上的迪吧玩……但也不是经常，就是偶尔去……迪吧消费太高……我兜里也没多少钱……除了那里，再就不去别的地方了……”赖七老实地说道。<br/><br/>
“迪吧……镇上有几个迪吧，你都去哪个……”张禹说道。<br/><br/>
“镇上就一个迪吧，叫火狐狸迪吧……距离这边不是很远，步行二十多分钟，应该也能到……”赖七说道。<br/><br/>
“火狐狸……除了这里，你再不去别的地方玩了……”张禹又道。<br/><br/>
“不去了，除了迪吧，别的地方我也不喜欢去。如果喝酒的话，我们大家伙就在店里喝了……”赖七说道。<br/><br/>
张禹点了点头，跟着看向闪电哥，说道：“闪电哥，你这边好好干，我有空就过来给你捧场。”<br/><br/>
“谢谢大哥、谢谢大哥……”闪电哥赶紧讨好地说道。<br/><br/>
“行，那我先走了。”张禹说完，是转身就走。<br/><br/>
闪电哥赶紧目送，眼睁睁的看到张禹上了冷凌雪的奔驰大G，见张禹坐上这样的车，闪电哥都不由得深吸了一口气。<br/><br/>
奔驰大G跟着离去，闪电哥身边的赖七忍不住说道：“闪电哥，大哥原来是坐奔驰大G的啊……”<br/><br/>
“砰！”闪电哥直接在赖七的后脑勺来了一下，说道：“大哥就是大哥……还有，你小子以后，给我老实点，别总去迪吧玩，有什么可玩的……等赚了钱，我带你们去高档的地方玩……”<br/><br/>
“是是是……”赖七忙不迭地说道。<br/><br/>
张禹坐进奔驰大G之后，就让冷凌雪开车，离开这里。<br/><br/>
坐在副驾驶，张禹点了一支烟，抽了起来。他现在也犯了嘀咕，自己的计划挺好，奈何计划没有变化快，自己寻找凶手的方针，看来是要改变了。<br/><br/>
“火狐狸迪吧……”张禹在心中沉吟一声，搞不好今晚只能去这里了，看能不能撞到那个凶手。<br/><br/>
开车的冷凌雪一直没有出声，等张禹的一支烟抽完，她才开口说道：“咱们接下来要去哪？”<br/><br/>
“去哪……”张禹也不知道现在该去哪，大白天的，迪吧肯定是不会开门的。想了一下，张禹说道：“先回道观吧。”<br/><br/>
“好。”冷凌雪答应一声，旋即在前面拐弯，朝光明山的方向驶去。<br/><br/>
车子开了一会，正好又路过了小吃街，街上的买卖店铺现在都开门了，梁记拉面也不例外。<br/><br/>
一看到梁记拉面，张禹就想着，要不要进去再瞧瞧，说来也巧，他兜里的手机响了起来。<br/><br/>
张禹掏出手机一瞧，是彪哥的电话号码，张禹当即接听，说道：“喂，彪哥吗？”<br/><br/>
“兄弟，是我……你让我打听的事儿，已经打听出来了……”电话里响起彪哥的声音。<br/><br/>
“怎么样？”张禹问道。<br/><br/>
“那个梁记拉面以前是一家卖牛肉板面的，因为买卖不景气，就开始出兑。应该是在五天前兑出去的，就是对给这家梁记拉面。我找人查了一下法人的名字，上面写的是梁大记。”彪哥说道。<br/><br/>
“梁大记……”张禹沉吟一声，暗自讨道：“果然是他。”<br/><br/>
彪哥见张禹嘀咕了一句“梁大记”就没了下文，当即说道：“兄弟，这人是不是跟你有关节，事情交给我了……”<br/><br/>
“别别别……”张禹赶紧说道：“没你什么事了，拉面馆的事儿，你就不用管了，这件事办的很好……”<br/><br/>
“成。那我这边就不管了，让人去盯着那个王子海鲜。”彪哥说道。<br/><br/>
“对，有什么事，给我来电话。”张禹说道。<br/><br/>
两个人又说了几句，张禹才挂断电话。<br/><br/>
这一刻，他已经彻底能够确定梁记拉面和梁大记抻面是一家了。<br/><br/>
同样，张禹也认为，梁大记是凶手的可能性不大，毕竟杀人的日子对不上。问题只是在于，梁大记抻面的买卖很好，怎么突然就跑到光明镇这里，经营拉面馆了呢？更重要的是，手艺方面，根本没法跟当初梁大记抻面的时候相比。<br/><br/>
张禹想不明白其中就里，只能先坐车回到无当道观。<br/><br/>
道观内的香客依旧很多，但是张禹看的出来，不少弟子们的心绪不振，根本就是在强打精神。料想都是因为李文基突然死在山脚，对大伙的心情影响很大。<br/><br/>
张禹让慕华仪带着冷凌雪先去休息，自己去后殿召集张清风、李明月、王春兰、赵秋菊议事，说的无外乎是关于善后李文基的事情。李文基的父母，心情必然低落，需要派人前去陪伴、安抚，另外道观也要给李文基出一笔抚恤金，这也是张禹这边暂时唯一能做的了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="56386572"&nbsp;&nbsp;chaptername="第4924章&nbsp;&nbsp;常去的地方">加入书签</a>
</div>
