    
<br/><br/>    “哎哟，这丫头可真了不得！”
<br/><br/>    贺图一脸佩服。
<br/><br/>    关于宋晚的身份，他大概了解了一些。
<br/><br/>    不久前，宋家和宋晚断绝关系的事儿，他也在同城新闻里看过了。
<br/><br/>    听说小时候被人拐走卖到大山里，不久前才刚找回来。
<br/><br/>    本该是富贵人家的小姐，却到大山里吃了十三年的苦，可谓命途多舛。
<br/><br/>    ————
<br/><br/>    宋晚在小区楼下的一个小超市买了泡面和一点水果。
<br/><br/>    刚到家就接到了沈晔的电话。
<br/><br/>    “在哪儿？”
<br/><br/>    “郊外别墅区。”宋晚把泡面和水果放在沙发前的茶几上。
<br/><br/>    “几号别墅？”沈晔问。
<br/><br/>    宋晚：“905。”
<br/><br/>    “嗯。”
<br/><br/>    那边轻应一声，旋即又道：“让人给你送点吃的。”
<br/><br/>    “其实……不用那么麻烦的。”
<br/><br/>    宋晚看了眼桌上的泡面，有些迟疑地开口。
<br/><br/>    她厨艺其实还不错，跟沈晔比不相上下。
<br/><br/>    只是，她懒得去买菜，楼下小超市也没她喜欢的，所以干脆就直接买了泡面。
<br/><br/>    “号码发给你，一会儿看到这个号码打进来，记得去拿。”
<br/><br/>    “四爷，客户到了。”
<br/><br/>    沈晔刚说完，宋晚就听到天凌的声音。
<br/><br/>    “我先忙。”
<br/><br/>    宋晚：“好，你先忙。”
<br/><br/>    “晚点打给你。”
<br/><br/>    那边说完，并没有直接挂电话。
<br/><br/>    宋晚知道，沈晔这是在等她挂电话。
<br/><br/>    唇角勾了勾，才点了挂断键。
<br/><br/>    大概二十来分钟左右，送餐的人就来了。
<br/><br/>    一盒草莓，一大份糖醋排骨，一大份红烧海鱼，还有一份冬瓜海螺汤和一大碗米饭。
<br/><br/>    宋晚拿出手机拍了下来，然后给沈晔发了过去，再配“谢谢”二字。
<br/><br/>    吃完饭后，她开始写“父亲”的曲谱，写完，又填上了歌词，这才给玉树发了过去。
<br/><br/>    那边很快就回了“收到”二字。
<br/><br/>    宋晚笑了笑，拿着衣服进浴室洗澡去了。
<br/><br/>    等她洗好出来，发现手机上有十几个未接，全都是玉树打来的。
<br/><br/>    微信里还有一大堆语音，看到六十秒，宋晚放弃了一个一个听的打算，直接给玉树回了电话。
<br/><br/>    “宋晚，你在哪儿？”
<br/><br/>    电话刚接通，玉树就迫不及待的问。
<br/><br/>    “家呗，还能去哪儿？”宋晚淡声回答。
<br/><br/>    “你能过来我家一趟吗？贾世豪和李言还有班长和乔乔都在。”
<br/><br/>    宋晚擦头发的动作顿了顿，挑眉问：“你家在哪儿？”
<br/><br/>    “盛华小区，102号。”
<br/><br/>    “嗯，半个小时后到。”
<br/><br/>    “半个小时？”玉树轻啧一声，“你出城了？”
<br/><br/>    “嗯，郊外别墅区，如果打不到车，只能明天再过去。”
<br/><br/>    “我让我家司机去接你。”
<br/><br/>    “也可以。”
<br/><br/>    谈妥后，宋晚直接挂了电话。
<br/><br/>    雨又开始下了，渐渐沥沥的，四周依旧雾蒙蒙的。
<br/><br/>    宋晚放下窗帘，把身上的睡衣换掉，又简单的扎了个马尾，在家里看了会儿新闻，见差不多了，才撑着伞出门。
<br/><br/>    刚到保安亭，玉家的司机就到了。
<br/><br/>    确认了身份后，宋晚才开门坐上去。
<br/><br/>    她没看到的是，她乘坐的车刚离开，一辆私家车才缓缓停在她方才上车的地方。
<br/><br/>    而这边，车走了没多久，宋晚就隐隐觉得不对劲。
<br/><br/>    这车并没有进城，而是转了一圈后，继续朝城外行驶。<br/><br/>