
徐梅闻言，便道：“这个俺也不知道，不过这去作坊干活可不是任谁都行的，你们要是想去，不如去问问夏丫头去。”<br/><br/>
洪敏却道：“问夏丫头那夏丫头不得累死？一下子这么多人去问，夏丫头能忙得过来吗？”<br/><br/>
徐梅应声，砸着嘴道：“这倒也是。”<br/><br/>
洪敏道：“大家伙要是想去，还是先去问问张婶儿，张婶儿负责作坊那一块的活儿呢，大家伙去问，张婶儿肯定能知道。”<br/><br/>
众人听了话，都是对着洪敏连连道谢。<br/><br/>
这边，人群之中的孙氏听到了这话，眼珠子转了转，便转身离开了人群，急匆匆的回了家里去。<br/><br/>
吴瑞祥正在院子里挑水，见孙氏匆匆进门，便忙道：“你去哪儿了，半天找不着人，这中午饭还做不做了？”<br/><br/>
孙氏闻言，皱眉道：“你就知道吃饭，俺可是知道了个天大的好消息！”<br/><br/>
吴瑞祥皱眉，“什么天大的好消息？”<br/><br/>
孙氏便道：“刚才俺可在外面看见了，这江夏的作坊里发工钱了，你猜怎么着，她们那群娘们一个个的，都发了几十文钱呢！”<br/><br/>
吴瑞祥饶是再淡定，听到这话之后，也非常的震惊。<br/><br/>
“几十文钱？这么多？”<br/><br/>
孙氏点着头，“可不是呢，不过看起来这作坊也不是啥人都能进得去，要是要人多的话，俺也想进去呢。”<br/><br/>
吴瑞祥看了孙氏一眼，却道：“你还是算了吧，你会干啥活！还有就是，你少去江夏面前转悠，你是不知道自己多讨人嫌！”<br/><br/>
听着吴瑞祥的话，孙氏明显的就有些不开心，皱着眉道：“真是的，你咋这么说俺呢！”<br/><br/>
“不过啊俺也知道，俺这张嘴不好，所以俺赶紧跑回来了，想着跟巧丽说一声，让巧丽去呗。”<br/><br/>
吴瑞祥一愣，随即微微皱眉，似乎也是挺赞成的。<br/><br/>
他倒不是为了让吴巧丽能去赚多少钱回来，而是想着吴巧丽成日的闷在家里不好，也不见人，若是能去作坊里干活，起码见人的机会多了些不是！<br/><br/>
吴瑞祥便点点头，道：“行，你去说吧。”<br/><br/>
孙氏笑眯眯的点头。<br/><br/>
这边，江夏和陈春颖回了家，陈春颖便又将赵美香和吴玉燕的事情和江夏好一顿说。<br/><br/>
江夏也不吭声，抱着一杯茶水，仔细的听着。<br/><br/>
等到陈春颖说完了话，江夏才将茶杯递给她，道：“喝点吧，说这么久。”<br/><br/>
陈春颖接了茶杯来一饮而尽，然后道：“江夏姐，我已经决定了，就在你家这里住上几天，最好是十天半个月的不回去了。”<br/><br/>
“我可不想一回去就看见我姨母和表姐那张脸，她们俩做这种事情，我可不想掺和。”<br/><br/>
江夏闻言，看着陈春颖脸上嫌弃的表情，便笑着道：“好了好了，你就安心的住在这里吧，她们肯定不会找到这里来的。”<br/><br/>
陈春颖叹了一口气，道：“真希望爹爹赶紧的让她们搬走。”<br/><br/>
正在这时，外面传来了一阵脚步声。<br/><br/>
阿月走了进来，道：“主子，外面来人了，是吴巧丽。”<br/><br/>
阿月上次在山上的时候，见过吴巧丽一面。<br/><br/>
江夏有些好奇，不知道为何吴巧丽来了，便道：“叫进来吧。”<br/><br/>
陈春颖便道：“江夏姐，你既然有客人来，那我先出去一下。”<br/><br/>
江夏点点头。<br/><br/>
没多时，吴巧丽就进来了。<br/><br/>
江夏笑道：“坐吧。”<br/><br/>
吴巧丽坐下了身子，脸色看起来有些局促的样子。<br/><br/>
江夏笑道：“啥事儿啊？你可从没来过我家。”<br/><br/>
吴巧丽咽了一下口水，似乎是非常不好意思的样子，便道：“江夏姐，俺也想来你作坊里干活。”<br/><br/>
江夏闻言，有些愣神。<br/><br/>
然后才道：“是今儿个见了别人开工钱了，所以想来？”<br/><br/>
吴巧丽却摇摇头，道：“俺不是全为了钱，只是俺想跟着你学东西，学会了东西，俺也想和你一样，自己盖房子自己住。”<br/><br/>
“俺不想继续生活在家里，可是这世道，俺一个丫头，哪儿也去不了。”<br/><br/>
江夏听着吴巧丽的话，大概能明白吴巧丽的意思了。<br/><br/>
联想起来之前张冬莲跟自己说的那些话。<br/><br/>
吴巧丽之前也不是没成过，可是却被孙氏给从中搅和了。<br/><br/>
也是，孙氏那性子，不是一般人能理解的。<br/><br/>
现如今吴巧丽也成了大龄剩女，可能对感情上已经不寄托了，一心只想着逃离这个原生家庭了吧。<br/><br/>
江夏想到这，便道：“行，只要你能吃苦你就来吧。”<br/><br/>
反正今天刚好走了一个房秀，吴巧丽来了补上位置，刚好。<br/><br/>
吴巧丽没想到江夏这么容易就答应了，心里非常的激动。<br/><br/>
站起了身子来看着江夏，“江夏姐，谢谢你。”<br/><br/>
江夏笑笑，“你要是有什么不懂的就问张婶儿，她是作坊那边的负责人，你问她就行。”<br/><br/>
吴巧丽点点头。<br/><br/>
安顿完了这边，江夏感觉自己一天着实是累得很。<br/><br/>
柳细芹进来问她要不要吃饭，江夏也摇摇手，道：“我先去睡一会儿，等晚上饿了再吃吧。”<br/><br/>
柳细芹也没多劝，知道江夏是累了。<br/><br/>
这边，江夏回了自己的房间去睡觉，不知道睡了多久，才悠悠转醒。<br/><br/>
入目是自己的房间，可是原本空荡的房间内此刻却坐着一个人。<br/><br/>
好熟悉的背影。<br/><br/>
江夏撑着身子坐了起来，湛墨听见声响，也转身看她。<br/><br/>
“醒了？”<br/><br/>
湛墨询问着，坐上前，坐在江夏的身边。<br/><br/>
江夏迷迷糊糊的看着湛墨，“你怎么来了？”<br/><br/>
自己这是睡了多久。<br/><br/>
湛墨道：“我来的时候，阿月说你刚睡下，我便没有吵醒你。”<br/><br/>
“你睡得时间也不长，这会儿才下午，正是昏睡的时辰，要不然再睡会儿吧。”<br/><br/>
湛墨说着话，伸手轻轻的给她将耳边的发丝挽到了耳后去。<br/><br/>
这个动作非常的自然，却又极尽温柔。<br/><br/>
江夏倒是有些脸红了，低着头道：“不睡了，再睡多了晚上该睡不着了。”<br/><br/>
说着话，江夏忽然像是意识到了什么一样，看着湛墨道：“你怎么忽然来了？提前也不打个招呼！”<br/><br/>
“你从军营来一趟不易，若是有要紧事，便叫醒我就是了。”<br/><br/>
湛墨闻言，却笑笑道：“无妨！最近不是很忙，再说了我那里离着你这里很近，来一趟也不碍事。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70484966"&nbsp;&nbsp;chaptername="第二百二十四章&nbsp;&nbsp;我想来作坊干活！">加入书签</a>
</div>
