
一条蜿蜒曲折自上而下人工开凿的流渠自琼林上首延伸而下，小厮侍女在上首往制作的竹器里倒酒，待酒漫过一定高度便倾斜下来，涌入水渠之中，这是延传自西晋的曲水流觞。<br/><br/>
流渠两畔设软席顺着流渠大的走向铺设在侧，一座一样器具铺设两边。<br/><br/>
“柳州文书翰！”<br/><br/>
“博陵崔！”<br/><br/>
“琅琊王栩！”<br/><br/>
“中州李元！”<br/><br/>
……<br/><br/>
伴随着唱名声，今次上榜的考生有不少接到请帖的都进来依次就坐。<br/><br/>
“那个就是文书翰，据说自小有神童美誉，生的也是干干净净的！”<br/><br/>
“若说出色，哪比得上琅琊王氏子弟玉树生辉？”<br/><br/>
“王氏子弟那是都生的不错，但若说道最出色的却不是王氏子弟，是咱们踏花而行的探花郎。”<br/><br/>
“崔九公子素有才名，是啊是啊！”<br/><br/>
“还有梧州的苏巡也不错，哈哈哈哈！”<br/><br/>
……<br/><br/>
文人子弟互相寒暄，坐在上首的是本次秋闱的主考官，文渊阁十儒之首徐长山，他身侧的是如今的太子少傅齐修明，也是状元郎出身，这二人的才学都是过硬的。<br/><br/>
寒暄中有人注意到了徐长山身边右手的软塌之上还空着，齐修明居左。<br/><br/>
“那个位子是何人的？居然能坐在徐先生的右手，齐大人居然也毫无异义？”<br/><br/>
“不知，难道是荆少师？”<br/><br/>
“怎么可能？文广兄，你有多久没关注时事了？不知道荆云已经被陛下贬到国子监读书去了么？”<br/><br/>
“啊，还有这等情况？我倒是不知，这些天一心只读圣贤书了！”<br/><br/>
“莫方，我告诉你啊，是这么一回事……”<br/><br/>
……<br/><br/>
“七安先生到！”一声唱名响起，徐长山同齐修明同时起身，迎了出去！<br/><br/>
在座的学子惊愕不已。<br/><br/>
“这是何人？竟让徐先生亲自相迎？”<br/><br/>
“怎么从未听说过这样的名号？”<br/><br/>
……<br/><br/>
崔抬头，看向一旁的王栩，却见他拿起了手中的酒盏朝他遥遥举杯，崔抬手回敬了一杯，动作浑然天成。<br/><br/>
看着眼前动作的文书翰低头不语：十年寒窗苦读，他以为他终于走进了那个圈子，可崔、王栩间的一个机锋似乎就已将他排斥在外了，就因为自己是贫民子弟么？融不进这等高家世族么？<br/><br/>
哗然声起，走入的少年人年轻的有些超乎人的想象，却生的异常出色，他可能只有十五岁，不，可能十五岁都没有，委实年轻的有些出奇了。<br/><br/>
一身普普通通的素色长袍，腰间系了一块黑色玉珏，玉冠乌发，甚至比起席间最出色的探花郎崔也毫不逊色，普普通通的抬手作揖，偏偏他做来似乎多了几分魏晋遗风的味道。<br/><br/>
“这是什么人？”<br/><br/>
“好生出色的少年人。”<br/><br/>
“是啊！”<br/><br/>
……<br/><br/>
议论声不绝于耳，这时有人出声了：“这个七安先生怎么听起来那么耳熟？”<br/><br/>
“是啊，有些耳熟！”<br/><br/>
“这不是那个城西的阴阳先生么？”<br/><br/>
“在城西摆摊，一天一单，一单三十文，童叟无欺！”<br/><br/>
“听说就是他救活了徐老太爷呢！”<br/><br/>
“徐先生是在报恩吧！”<br/><br/>
“这个阴阳先生据说倒有几分真才实学！”<br/><br/>
“如此出色的人物，怎么做了个阴阳先生呢？应当科考入仕，回报君前！”<br/><br/>
“对啊对啊！”<br/><br/>
崔放下了手中的酒盏，与王栩对视了一眼，默不作声的观望了起来，今次，他们是来参加琼林夜宴的，是个旁观者，而不是参与者。<br/><br/>
不过，王栩想了想压低声音对崔说道：“看来徐先生是要为七安先生造势了。徐先生果然是个恩怨分明的人。”<br/><br/>
“若只是恩，徐先生不会这样报的，这个阴阳先生不简单。”崔回道，思绪想起了他为自己做的测算，祸起西南么？果然不是泛泛之辈。<br/><br/>
“九郎，我极少听到你如此盛赞一个人的，不过你既说他不简单，那么这人便真不简单。”王栩点了点头。<br/><br/>
少年人拂衣而坐，姿容仪态挑不出一点毛病，甚至还有几分少见的优雅。<br/><br/>
看来挑这个人的毛病是不可能了，原先若是不知道还好，眼下知道了少年人只是个普普通通的阴阳先生，有人冷笑了起来：“一个阴阳先生如何与我等坐于一堂，而且还是如此尊贵的席位，仅仅是因为他是徐先生的恩人么？这琼林夜宴为广人才，交学术而非报恩的。人道徐先生是闻名遐迩的大儒，我看却并非如此。”<br/><br/>
<br/><br/>
“这琼林夜宴是我徐某人所设，报恩如何，不报恩又如何？这琼林风景不好，没有人强迫你去看，你自可离开！”徐长山神色淡淡的开口了，一开口却是惊人，这是……要赶人离开？<br/><br/>
那学子闹了个大红脸，站了起来，转身就要离开。<br/><br/>
“慢着！”出声的是那位被他出言针对的七安先生。<br/><br/>
学子冷眼怒目着他。<br/><br/>
“徐先生为人光明磊落，不屑争辩，懂的人自然懂，不懂的也就无甚所谓了。不过七安却不及徐先生，还是要辩上一句，徐先生公私分明，请我并非为了报恩！”<br/><br/>
“那请你何为？”学子冷笑。<br/><br/>
“你先前不是就说了么？广人才，交学术。自然是为此而来！”那位七安先生笑着站了起来，清秀文雅。<br/><br/>
“广人才，交学术？”那学子放佛听了天大的笑话一般，“我等读圣贤书的读书十年，你做了什么，谈什么广人才，交学术？”<br/><br/>
坐下学子窃窃私语起来，这种疑问众人并非没有，胆识徐长山名声太响，以至于很少有人敢正面提出来，如此倒是好了，有人做个出头鸟，他们正好看看这七安先生何德何能能在琼林夜宴上居于左首。<br/><br/>
“你十年苦读为的是什么？”七安先生反问，“为的是朝为田舍郎，暮登天子堂？为的是做圣人弟子，以一己之力回报天子？”<br/><br/>
“自然。”学子神情倨傲，“你能做什么？”<br/><br/>
七安先生浅浅笑了笑：“知道黄少将军么？”<br/><br/>
“黄少将军当然知道。”<br/><br/>
“少年英雄！”<br/><br/>
“不世将星！”<br/><br/>
“阴阳司的人正在医治呢！”<br/><br/>
“那是个大英雄！”<br/><br/>
……<br/><br/>
朝堂之上或许会有文臣武官的斗法，但在这里，这些尚未涉足朝堂的学子，对于这位大楚朝赫赫有名的少年将军是敬佩的。<br/><br/>
“我能医好黄少将军难道便不是回报天子？”<br/><br/>
“黄少将军有阴阳司的人医治，不需要你来动手！”学子嫌恶的看了过来，“任你外表再如何出色，也改变不了你胸无点墨的事实，与这样粗鄙不堪的人呆在一起，简直叫人生厌。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174877"&nbsp;&nbsp;chapterid="51043088"&nbsp;&nbsp;chaptername="第七十五章&nbsp;&nbsp;琼林">加入书签</a>
</div>
