
“混蛋，看你做的好事！”<br/><br/>
艾尼路已经抑制不住体内的怒火，化作一道雷霆，扑向前方的怪兽。<br/><br/>
“艾尼路能赢吗？”罗宾问道。<br/><br/>
“可能有点悬。”<br/><br/>
孙旭话音刚落，艾尼路就倒飞回来，一头撞到黄金面孔上，口中喷出一大口鲜血。<br/><br/>
“该死！”<br/><br/>
艾尼路爬了起来，抹了抹嘴角的鲜血，脸色阴沉。<br/><br/>
这可是他从空岛下来，第一次正儿八经的战斗，居然这么狼狈！<br/><br/>
同时，他看了一眼孙旭。<br/><br/>
他在空岛仗之横行无敌的雷电化再次失效了，虽然还没有见识过孙旭所说的武装色霸气，但是，这两次经历，也让他升起了足够的警惕。<br/><br/>
自然系恶魔果实的元素化，远远没有他前二十年想象的好用。<br/><br/>
不能过于依赖！<br/><br/>
不过，这次的战斗他可没有打算就这样认输。<br/><br/>
“两亿伏特·雷神！”<br/><br/>
艾尼路冲天而起，身体化作巨大的雷电之躯体，迸发出无穷无尽的电光。<br/><br/>
“还不错。”<br/><br/>
下方，孙旭轻轻颔首，评价道：“比上次进步了。”<br/><br/>
艾尼路对“两亿伏特·”雷神这一招的运用有了明显的进步。<br/><br/>
虽然还远远称不上熟练运用，但是至少看起来不再像之前那样僵直，初步能发挥出这种姿态的真正实力了。<br/><br/>
此时，缇娜踩着月步，飞了过来，在孙旭身边落下。<br/><br/>
“好大！这是什么东西？”她仰头看向上方，目光凝重。<br/><br/>
海王类为什么那么令人忌惮？<br/><br/>
庞大的身躯带来的是庞大的力量。<br/><br/>
这种体型的怪物，普通的船在他们面前就像玩具似的，轻轻一拍，就能拍零散，破坏力太强了。<br/><br/>
“不知道。”孙旭摇摇头，这东西看起来不像海王类，甚至不像海中的生物，更像是陆生动物。<br/><br/>
“不过。”他话锋一转，笑道：“也有个好消息，不担心没有食物了。”<br/><br/>
缇娜嘴角抽了抽：“如果能杀死，当然不用担心食物，问题是，我们能杀死它吗？”<br/><br/>
“问题不大。”孙旭呵呵笑道：“这东西虽然有些特殊，但是还在应付的范围内。”<br/><br/>
说话间，一道黑影飞了过来，划过“箴言”上空，砸向大海。<br/><br/>
孙旭手中不知什么时候已经拿出了金箍棒，向上一挑，金箍棒猛地变长，拦住了掠过的黑影。<br/><br/>
噗通。<br/><br/>
黑影落在甲板上，正是胸口塌陷，口中不断吐着鲜血的艾尼路。<br/><br/>
他以雷神姿态迎战，坚持的时间却并没有比上次长多少。<br/><br/>
没来得及说什么，一股强烈的劲风从侧方袭来。<br/><br/>
雾气翻滚，向四周涌动。<br/><br/>
一股大难临头的感觉在众人心中升起。<br/><br/>
呼呼……<br/><br/>
一个巨大的黑影从雾气中飞出，规模之大，甚至罩住了整艘船，携着泰山压顶之势，砸了过来。<br/><br/>
于众人而言，这几乎是一截山峰砸下。<br/><br/>
就在这时，一抹金光驱散黑暗，冲天而起。<br/><br/>
嗡嗡。<br/><br/>
金光最初是很细很窄，但转眼间就迸射开，如一道金色闸刀，横亘于天地之间，占据了众人的全部视野。<br/><br/>
噗嗤……<br/><br/>
利刃划过肉体的沉闷声传来，随后，一道悠长、深邃，但充满痛苦的呻吟声于众人耳边响起。<br/><br/>
“发生了什么？这是那只怪兽的声音吗？它受伤了？”<br/><br/>
众人心头疑惑顿生。<br/><br/>
少倾。<br/><br/>
金光消散。<br/><br/>
一只十几米高的金色猿猴悬浮在空中，穿着华丽的铠甲，手持一根金光湛湛的棍子，浑身毛发仿佛由黄金铸成，璀璨夺目。<br/><br/>
他手中提着一截巨大的尾巴，一滴滴仿佛篮球大小的血团落下来，滴在海面上，奇异的是，没有丝毫血腥味，反而散发出一种沁人心脾的清香。<br/><br/>
“好帅！”缇娜长大了嘴巴，眼眸中仿佛有金光闪烁。<br/><br/>
随后，她看向身边，孙旭已经不见了，心中顿时明悟。<br/><br/>
“动物系吗？恐怕不是普通的动物系，不过……真的好帅！”<br/><br/>
“呜呜……”<br/><br/>
黑色怪物看着孙旭，硕大的眼眸中也露出了忌惮。<br/><br/>
它智慧不高，但是也有求生的本能，从身前这个小不点身上感受到了强烈的威胁。<br/><br/>
咚。<br/><br/>
孙旭将手中断尾扔下，看着身前的黑色怪物，眼眸中流露出一抹战意。<br/><br/>
短暂的对峙后，双方同时动了。<br/><br/>
孙旭手中的金箍棒化作一道金光，不断变大变长，转眼间就变成了一根擎天巨柱。<br/><br/>
整片天空都被金箍棒散发出的光芒占据，空间响起咯吱咯吱的响声，像是不堪重负一般。<br/><br/>
一股极为恐怖的气息在天地间升起，在众人眼中，那道金色身影比起前方的黑色巨兽明明不值一提，但却像是有磁性一般，强行把他们的目光禁锢在自己身上，占据了他们的全部视野。<br/><br/>
无形的力量波动扩散，海水像是沸腾了一般，咕嘟咕嘟地冒着气泡，周围的雾气也被驱散，久违的阳光照了下来，但是，在金光的衬托下，却显得十分暗淡。<br/><br/>
天空的模样出现在众人眼中。<br/><br/>
支离破碎，一道道巨大的黑色裂缝布满天空，像是一道道永远无法愈合的伤口，散发着强烈的毁灭气息。<br/><br/>
但此时却没人注意这些。<br/><br/>
在所有人紧张的注视下，那一道金光轰然砸落，直取黑色怪兽的脑袋。<br/><br/>
而庞大的黑色怪兽，居然一跃而起，飞上了空中，长着血盆大口，仿佛要吞下整个天空。<br/><br/>
众人看到的，只是微不足道都的一部分。<br/><br/>
在孙旭的位置，就能感受到黑色怪兽的嘴巴中散发着一股强劲的吸力，要将他拖入嘴中。<br/><br/>
<br/><br/>
“嘿，想的挺美！”孙旭身体颤了颤，随后依然保持纹丝不动。<br/><br/>
如果在进入这里前，它的吞吸或许还会有点作用，掌握筋斗云的皮毛后，他的飞行之术已经发生了质的改变。<br/><br/>
不管是飞行速度，还是飞行稳定性，都提高了一大截。<br/><br/>
“看砸。”<br/><br/>
他挥动手臂，金光落下，仿佛一条金色星河从天而降。<br/><br/>
估算失误，没能拖动孙旭的黑色怪兽悲鸣一声，脑袋挨了重重一击，庞大的身躯轰然坠落。<br/><br/>
咚！<br/><br/>
轰轰轰！<br/><br/>
仿佛落下一颗陨石，大海也发出痛苦的咆哮，卷起百丈巨浪。<br/><br/>
方舟“箴言”和军舰像两片树叶，随着波浪不断起伏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67219796"&nbsp;&nbsp;chaptername="第一百二十九章猴王斗怪兽">加入书签</a>
</div>
