
简玥根本没将来人的话听进去，身体反应比什么都快，条件反射地用胳膊肘用力往后一杵。<br/><br/>
“哎呦~”<br/><br/>
一声哀嚎声响起，白彦之直接朝地上倒了过去，一脸痛苦地捂着肚子。<br/><br/>
“怎么是你啊，你不是在跟墨逸轩谈事情吗？”<br/><br/>
简玥看着地上的白彦之有点惊讶，随后发现自己好像伤到他了，又有些不好意思。<br/><br/>
她这段时间被找茬，刺杀等一系列的事情搞怕了，经不起吓。<br/><br/>
“你突然出现，让我吓一跳，你没事吧？”<br/><br/>
简玥见白彦之一直捂着肚子，一脸痛苦，久久不能缓和下来，有点担忧了。<br/><br/>
连忙来到白彦之的身边蹲了下来。<br/><br/>
“我刚才没用力啊，你没事吧，别吓我啊。”<br/><br/>
白彦之在简玥不留神地时候瞥了她一眼，看到她在关心自己，嘴角一歪，随后继续装得很疼的样子。<br/><br/>
“我有事，好疼，你一个女孩子家家的，怎么这么大的力气啊。”<br/><br/>
听到白彦之气息稳了，简玥突然看到了他嘴角的弧度。<br/><br/>
“疼吗？”<br/><br/>
“疼。”<br/><br/>
“那我不介意再让你疼上十倍！”<br/><br/>
简玥这边话音刚落，便扬起了拳头，准备去揍这个装模作样的混蛋。<br/><br/>
白彦之见状赶紧利索地爬了起来。<br/><br/>
“别别别，我跟你开个玩笑而已，别打别打。”<br/><br/>
见白彦之躲得快，简玥也就没有再计较了，收起了拳头。<br/><br/>
“你小子，还真是欠揍，帅不过三妙！”<br/><br/>
“你又夸我了吗？”<br/><br/>
看简玥没有生气，白彦之又贴了过来，卖萌道。<br/><br/>
“呵！你就当我夸你了吧。”<br/><br/>
简玥懒得理他，又继续赏她的花。<br/><br/>
“记得我们两个第一次认识的时候，就是不打不相识，我当时还以为你是个小丫鬟呢。”<br/><br/>
白彦之看着简玥闲散自由的样子，立刻回想起第一次见她的场景。<br/><br/>
“是啊，你还放火烧了后厨，还好墨逸轩没有追查，不然我都被你连累了。”<br/><br/>
<br/><br/>
想到这，简玥摇了摇头，之前的白彦之还真是顽劣，虽然现在有时候也有些淘气，比如刚才。<br/><br/>
不过能看出来他好像变了，变得有那么一点点成熟稳重了。<br/><br/>
“嘿嘿，那不是觉得你有意思吗，我发现你跟那些无趣的女子不一样，你的身上有一种无拘无束的自由，让人神往。”<br/><br/>
白彦之说到这里眼神突然变得坚定了起来，语气特别像一个小迷弟。<br/><br/>
简玥听后觉得自己快被夸飘了。<br/><br/>
“别这么说，我这人比较野蛮而已，没有一点女孩子的样子，反到是蓉蓉，她就什么都好。”<br/><br/>
简玥意识到话题变得微妙了，赶紧拉出秦蓉蓉。<br/><br/>
她说得没错啊，秦蓉蓉不论是长相还是身段，举止优雅，一颦一笑都是人间绝色，白彦之不可能看不到啊。<br/><br/>
“蓉蓉确实是个好女孩，虽然你没有她端庄，不过你有你的闪光点，我还是比较喜欢你......的性格。”<br/><br/>
白彦之这段话，差点让简玥抽过去，好歹最后他又加上了三个字。<br/><br/>
兄die，以后说话能不能别这么断句！简玥忍不住在心里吐槽。<br/><br/>
“呵......呵......我这种性格就适合当哥们，好兄弟，蓉蓉呢就是良配。”<br/><br/>
为了缓解自己内心的尴尬，简玥说完后，大大咧咧地用力拍了拍白彦之的肩膀。<br/><br/>
白彦之本就没有那么敦厚，被简玥这么一拍剧烈地咳嗽了起来。<br/><br/>
“额......似乎力气大了点，你没事吧，兄弟！”<br/><br/>
“没事，没事，谁说你只能做兄弟了，你也是良配啊！”<br/><br/>
“......”<br/><br/>
简玥脸上的笑僵住了，整个人愣住了，而心里一直在叫嚣：什么鬼！她拼命避开这个话题的，怎么最后又绕回来了？<br/><br/>
“本来我来找墨逸轩讨说法的，但是后来知道了，原来是简晓诗那个女人欺负了你，所以墨逸轩才有了这样的举动，本来还觉得他挺昏庸的，要是换做我，估计也会这么做！”<br/><br/>
完了完了，今天算是从这个话题里出不来了。<br/><br/>
既然都到这个份上了，还是要跟白彦之说清楚，长痛不如短痛。<br/><br/>
“白彦之，我其实......”<br/><br/>
“简玥，你不用说，我就是想给自己一个机会，我已经喜欢上你了，希望能和墨逸轩公平较量！”<br/><br/>
白彦之的眼神无比坚定，直接抢过了简玥的话，仿佛生怕她下一秒说出拒绝的话。<br/><br/>
“你......你这......”<br/><br/>
简玥一听不对劲啊，白彦之说要跟墨逸轩公平竞争，难道那条臭蛇已经答应了白彦之了？<br/><br/>
不然白彦之也不会这么光明正大地说出来啊，毕竟她还是个有夫之妇。<br/><br/>
“这个是我新得的上好脂粉，送给你，我先回去了！”<br/><br/>
白彦之见简玥没有再说什么，一勾唇，直接将一个精致的小盒子塞到了她的手上。<br/><br/>
“欸？白彦之，你别走啊，我不要这个......”<br/><br/>
简玥反应过来时，东西已经塞到了自己的手上，而白彦之已经化作一缕青烟消失不见了。<br/><br/>
造孽啊！<br/><br/>
居然没有直接拒绝了他，这下搞得东也不是西也不是。<br/><br/>
简玥望着手里的精致得过分的小盒子，有点无奈。<br/><br/>
而就在不远处，秦蓉蓉目睹了这一切，暗暗握紧了手里的食盒。<br/><br/>
她做了点简玥爱吃的糕点，见她不再寝殿，便来书房寻她，没想到看到了这样一幕，让她的内心不能平静下来。<br/><br/>
简玥明明知道自己喜欢白彦之的，为什么还会和他暧昧不清，打得火热。<br/><br/>
“怎么样，我说的没错吧，你的好姐妹其实就是一个表里不一的人，表面上对你很好，暗地里却勾引你喜欢的男人。”<br/><br/>
白夭夭此时正站在不远处，一边摇着手里的美人扇，一边妖娆地走了过来。<br/><br/>
一字一句戳进了秦蓉蓉的心，让她捏着食盒的手攥得更紧了。<br/><br/>
“简玥不是这样的人，一定是误会。”<br/><br/>
“误会？哈哈，秦蓉蓉啊秦蓉蓉，你还真是可怜又可悲，被人甩得团团转，还在为她说话。”<br/><br/>
白夭夭捂着嘴开始笑了起来，随后一指简玥的方向。<br/><br/>
“你看她，多宝贵握哥送的东西啊，简玥那个贱人本就是狐狸精，不勾引男人就活不了，我哥和轩哥哥都被她的外表欺骗了。”<br/><br/>
“不会的，，简玥说过了在赏樱会会帮我向白彦之表明心意的。”<br/><br/>
说到这，秦蓉容的眼睛里蕴含了泪水。<br/><br/>
而白夭夭却心里一喜，看来她扳倒简玥的机会来了，赏樱会......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188886"&nbsp;&nbsp;chaptername="第三十九章&nbsp;&nbsp;蛇王的炮灰妖妃（三十八）">加入书签</a>
</div>
