    
<br/><br/>    听到王枫的话，虎爆悄悄松了口气，他还真怕宋缺给他也来一刀，他已经不知道多久没有碰到过这种让他连抵挡的心思都生不起的强者了！
<br/><br/>    “虎长老可要在跟本座争他们？”
<br/><br/>    王枫指了指宗寂两人，似笑非笑的说道。
<br/><br/>    “不！不！阁下既然看上了，那我就不横刀夺爱了！”
<br/><br/>    虎爆连连摆手，冷汗淋漓的说道。
<br/><br/>    “你们，可愿成为我神仙宗的弟子？”
<br/><br/>    王枫点了点头，看向宗寂二人，出声道。
<br/><br/>    “我等愿意！”
<br/><br/>    在王枫话音落下后，宗寂二人没有丝毫犹豫，直接拱手说道，看向王枫的目光中，充满着敬畏。
<br/><br/>    尽管他们对神仙宗一无所知，但拥有能一刀斩杀道仙中期的强者，又岂会弱？
<br/><br/>    “叮，恭喜宿主收服两位道君巅峰的绝顶天骄，获得奖励五百万宗门值，三次道境高级随机抽奖机会！”
<br/><br/>    在宗寂两人答应后，王枫的脑海中便响起了系统的清冷之音。
<br/><br/>    王枫没有去管脑海中响起的系统提示音，他伸手一挥，直接将宗寂二人裹挟而起，与宋缺两人离开了此地！
<br/><br/>    “符长老，你可曾听闻过神仙宗的名号？”虎爆看了一眼王枫等人离去的方向，松了口气，朝着身旁的符媚询问道。
<br/><br/>    王枫等人在的时候，他整个人都不自在，宋缺的那一刀，深深的印刻在他的脑海中，让他颤栗不已，大气都不敢喘。
<br/><br/>    “能有如此实力，想来是上古遗留下来的宗门复苏了！”符媚摇了摇头，一双美眸微眯，凝重道。
<br/><br/>    哪怕是符媚，此刻也仍旧处在震撼中，同时，她对于王枫等人的来历，也愈加好奇。
<br/><br/>    虎爆点了点头，沉下脸来，不知在想些什么。
<br/><br/>    “虎长老可有兴趣跟上去看看？”符媚嫣然一笑道。
<br/><br/>    “你不要命了？就算我二人联手，也挡不住那人！”虎爆虎目一瞪，沉声道。
<br/><br/>    “怕什么，你没听他说与萧族有仇，才杀了萧无贯嘛？否则，你以为你能活着？”符媚撇了一眼虎爆，出声道。
<br/><br/>    话音落下，她也不理会虎爆，身形一动，直接朝着王枫等人离去的方向追去，见此，虎爆咬了咬牙，也跟了上去。
<br/><br/>    “要变天了！”
<br/><br/>    “这是从哪冒出来的恐怖势力？”
<br/><br/>    “萧无贯一死，萧族必然暴怒，这神仙宗与萧族的惊世之战，必然震动整个天澜域！”
<br/><br/>    “是啊，一场腥风血雨在所难免！”
<br/><br/>    等到符媚两人离去后，远处的围观强者们，方才回过神来，纷纷议论，语气中充满着震撼。
<br/><br/>    ...........
<br/><br/>    “出来吧！”
<br/><br/>    正御空而行，准备朝着荒古山脉深处而去的王枫等人，脚步猛地一顿，王枫直接道。
<br/><br/>    “见过几位道友！”
<br/><br/>    符媚与虎爆两人从虚空中走出，冲着王枫等人拱了拱手，出声道。
<br/><br/>    “何事？”
<br/><br/>    王枫负手而立，淡淡道。
<br/><br/>    “阁下杀了萧族护法长老萧无贯，萧族必然动怒，阁下实力虽强，但萧族底蕴深不可测，阁下还需小心！”符媚郑重道。
<br/><br/>    “多谢提醒！不过，我神仙宗既然现世，不用多久，这天澜域，便不在有萧族！”王枫笑了笑，出声道。
<br/><br/>    “什么？”
<br/><br/>    符媚与虎爆两人眼珠子一瞪，惊呼一声，不敢置信的看向王枫。
<br/><br/>    这得是有多么可怕的实力，才敢如此说？
<br/><br/>    震惊之后，符媚与虎爆两人，相互对视一眼，心中纷纷升起不可与神仙宗为敌的念头，不管王枫所说的是真是假，但宋缺一人，就足以让他们慎重。
<br/><br/>    “冒昧问一句，不知神仙宗是.......？”符媚咬了咬牙，拱手询问道。
<br/><br/>    当符媚话音落下后，虎爆都竖起耳朵倾听，心中对于符媚也颇为佩服，没想到符媚竟敢如此直截了当的询问人家的底细！
<br/><br/>    而宗寂二人，也是一副倾听的模样，如今加入神仙宗，他们自然也想要了解自己的宗门。
<br/><br/>    “若为仙，天下无仙；若为神，天下无神；这，便是神仙宗！”
<br/><br/>    王枫撇了一眼符韵两人，淡淡道，话音落下，王枫不在理会符韵两人，直接带着众人离开！
<br/><br/>    直到王枫等人离去，符媚与虎爆两人，都还没反应过来，王枫的这一句话，好似惊雷般，震得他们灵魂都在颤抖。
<br/><br/>    良久，他们方才回过神来，深深的看了一眼王枫等人离去的方向，身形一闪，直接消失。
<br/><br/>    无论是符媚，还是虎爆，都清楚，神仙宗的出现，将改变天澜域中部的局面，神仙宗那深不可测的实力，足以让任何古族都为之慎重。
<br/><br/>    在王枫等人前往荒古山脉深处寻找神仙宗驻地之时，天澜域中部的萧族所在驻地。
<br/><br/>    这是一座擎天巨峰，在这座巨峰上，密密麻麻的镶嵌着富丽堂皇的宫殿，而在这一座擎天巨峰的山巅，大雨瓢泼，电闪雷敏，天空一片阴暗！
<br/><br/>    这座山峰之外，天空晴朗，万里无云，与那山巅之上的情形截然相反。
<br/><br/>    “究竟发生了何事？让族长如此暴怒，直接改变了天象！”
<br/><br/>    “不清楚，据说所有的护法长老都前往主殿，估计是出大事了！”
<br/><br/>    “我萧族乃是天澜域中部顶尖古族之一，有谁敢轻易招惹我萧族？”
<br/><br/>    “谁知道呢？不过，族长如此暴怒，唯有血才能洗刷族长的怒火，无论是谁，敢招惹我萧族，唯有灭族的下场！”
<br/><br/>    山峰的宫殿内，一位位萧族子弟抬头看向山巅上宛若毁天灭地的场景，义愤填膺的议论道。
<br/><br/>    主殿内，萧族族长萧长道脸色阴沉，整个人好似火山爆发般，散发着滔天的怒火，那恐怖的气势，让整个大殿都在不断的颤抖！
<br/><br/>    那股压抑的沉重压力，更是让底下的萧族护法长老们，一个个浑身紧绷，他们脸上也是流露出愤怒之色！
<br/><br/>    “萧无贯之死，需以血来洗刷，那所谓的神仙宗，无论任何人，皆灭！”萧长道扫了一眼底下的护法长老，冷冽道，浑身透发的杀意，凝成实质，冲天而起，将天上的乌云都斩成两半。
<br/><br/>    “族长，据传回来的消息，萧无贯直接被那神仙宗的强者一刀斩杀，为以防万一，要不要唤醒老祖？”萧族护法大长老萧宸凝重道。<br/><br/>