
“找你看病的？”柳小别问道。<br/><br/>
“嗯，前几天遇到一个误诊的患者。”周从文很随意的说道。<br/><br/>
患者的情况在孙主任看来很难，但在周从文看来确实天经地义的，根本毫无难度。<br/><br/>
“医院的事儿真多。”柳小别鄙夷说道，“好好做个富家翁，每天打打高尔夫、坐游船出海钓鱼就不好么？”<br/><br/>
“呵。”周从文笑了笑，没接话。<br/><br/>
“你也是，中了大奖，我还给你留了49万，你也不说把你爸妈接到城市里去。”柳小别很不满意的说道。<br/><br/>
“你懂什么。”<br/><br/>
“就你懂，没见过你这种人。”<br/><br/>
“我刚上大学，来到城市的那次，是我爸送我去的，这也是他第一次走出县里面。”周从文缓缓说道，“我能看出来我爸有点胆怯，但当着儿子的面，他肯定要装自己什么都懂。”<br/><br/>
“男人。”<br/><br/>
“后来把我送去学校，我爸……”<br/><br/>
“咱爸说你站在这里等我一会，我去给你买几个橘子。”<br/><br/>
“这么老的梗就别提了，没意思。”周从文笑了笑，“我爸刚进城就生了病，喘的很厉害，但是他强撑着陪我办理入学手续。”<br/><br/>
“嗯？进城就生病？你确定？”柳小别一脸诧异。<br/><br/>
“是啊，当时我不懂是什么病，带我爸去医院看看。医生做了几样检查，最后也没说出来确切的诊断。”<br/><br/>
“现在呢？”<br/><br/>
“我爸后来又来看我一次，给我送了很多发面饼。”周从文闭着眼睛，似乎能闻到发面饼的味儿，“然后我爸又生病了，一样的哮喘，一样的乏力。”<br/><br/>
“……”柳小别怔了一下，侧头看周从文。<br/><br/>
“我现在猜，我爸应该是沥青过敏。在农村还好一点，见不到沥青。一进城就不行，闻到那股子味道整个人就不好了。”<br/><br/>
“真的假的。”柳小别怀疑。<br/><br/>
“我是医生还是你是医生。”<br/><br/>
“切。”柳小别瞥了周从文一眼。<br/><br/>
“回家给家里装个电话，以后每天能联系一下，现在太不方便了。”周从文淡淡说道，“顺便让你这个丑媳妇见见公婆。”<br/><br/>
“我就是司机，别扯有的没的。晚上你要是准备跟我睡一间房，别怪我把你扔到生产队的驴圈里面去。”<br/><br/>
“你怎么一直念叨着生产队的驴子？”周从文问道，“我小时候对那些驴子特别感兴趣，就盼着我家也能有个大牲口。”<br/><br/>
“谁家生产队还没个驴子呢。”柳小别道，“你小时候的梦想成真了，自己变成了大牲口，天天蹲在医院里拉磨，一圈一圈的转，看不到头。”<br/><br/>
“有口饭吃就行，每天去花天酒地，最后还不是要老、要死。没什么区别，开心就好。”<br/><br/>
“生产队的驴也是这么想的。”<br/><br/>
周从文叹了口气，柳小别怎么会对驴子这么感兴趣呢。<br/><br/>
“说说你爸妈，他们喜欢什么。”柳小别问道。<br/><br/>
“我太爷爷是闯关东来的，当时他一家三口搭了个窝棚，靠着给人打短工攒了三年的粮食。”<br/><br/>
“哦？攒粮食干嘛？不应该是攒钱么？”<br/><br/>
“能花的出去的才是钱，那时候打仗，乱的很，谁知道什么时候钱就不是钱了。在农村，大家更习惯以物易物。”<br/><br/>
“好吧，不懂。”柳小别问道，“攒粮食干嘛？”<br/><br/>
“开荒啊。”<br/><br/>
“别扯淡，咱楼前好多小荒地都被人种上菜了，我看那些东西够一家吃的。”<br/><br/>
“那叫小开荒，和我爷爷、太爷爷的时候不一样。”周从文想起父亲说过的话，叹了口气，“那时候地就是生产资料，现在是以钱看人，从前是用地看人。<br/><br/>
家里有一亩地，哪怕只有几分地，村子里的人就认为是自己人了。”<br/><br/>
“怕跑？”<br/><br/>
“没地就是盲流子，有地不一样。这叫无恒产无恒心，经济学论述过的。”<br/><br/>
“开荒很难么？”柳小别对这方面的事情完全不懂。<br/><br/>
“很难，我太爷爷四十多岁就咯血死了，累的。”<br/><br/>
“……”<br/><br/>
“这面在从前是中俄万里茶道，有商人落户，但自己不开荒的话有闲田也轮不到他们买，和有钱是两个概念。<br/><br/>
我有时候想，等我干不动了，可不能像老板一样每天还查房，买两头驴回家，再养一条大狗，每天优哉游哉也挺好。”<br/><br/>
“出息！”柳小别道，“开荒怎么会累死人呢？”<br/><br/>
“不说这个。”周从文不想啰嗦开荒的事儿，自己小时候和父母也开过三亩地的荒，比照在医院值急诊班、大抢救，各有各的累法。<br/><br/>
“对呀，我问你你爸妈喜欢什么样的人，你跟我扯到开荒上去。”<br/><br/>
“当然是喜欢勤快的。”周从文说道，“就你这柴火妞的身材，农村里不吃香。”<br/><br/>
柳小别挺胸抬头，斜睨周从文，用傲人的身材无声反驳周从文刚刚那句话。<br/><br/>
“不一样，你这身材在城市里属于一等一的。”周从文嘴角上扬，“但农村要干活，花瓶没有用。”<br/><br/>
“你怎么知道我不能干活！”<br/><br/>
周从文想了想，似乎自己说错了话。他“从善如流”，马上闭嘴。<br/><br/>
这时候将近秋收，真要是柳小别撸胳膊挽袖子去地里收粮食……<br/><br/>
周从文无法想象那种美妙的画面。<br/><br/>
“竟然沥青过敏，遗传么？我看你还好。”柳小别问道。<br/><br/>
“我没事，这不是遗传病，谁知道呢。”周从文道，“想家了。那天晚上折腾了一夜，我就忽然很想家。”<br/><br/>
“难得，驴也有想回圈的时候。”<br/><br/>
“那是。”周从文笑道。<br/><br/>
车一路颠簸，路越来越差，周从文有些愁苦。还没到村村通公路的时候，农村的小路走起来还真是相当不舒服。<br/><br/>
哪怕是这个年代比较好的越野，也颠的人头疼。<br/><br/>
折腾了四五个小时，周从文指路，远远看见一个小村落，一条泥泞的小路，路中有车辙痕迹。<br/><br/>
“就是那面。”周从文指着小村落说道。<br/><br/>
“苞米地真密。”<br/><br/>
周从文笑眯眯的看着老家的地，转了几个弯，村口停着一台车。<br/><br/>
“嗯？”周从文疑惑，怎么会有车呢？<br/><br/>
“老家挺富的啊。”柳小别笑道，“竟然有车。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69775594"&nbsp;&nbsp;chaptername="431&nbsp;&nbsp;生产队的驴">加入书签</a>
</div>
