
韩冰慢慢放下手，脸上没有任何表情。<br/><br/>
他拿起合同，继续冷冷的说：“正如她所说，已经是成年人了，不需要得到您的同意。我只是通知您一下罢了。”<br/><br/>
说完，他用受伤的那只胳膊拉起楚云溪。<br/><br/>
楚云溪不想这么被拉走，可又怕弄疼他，只能赶紧擦擦眼泪头也不回的再次出门。<br/><br/>
坐到车上，楚云溪立马关切的问：“你怎么样？”<br/><br/>
韩冰缩进车里，立马像回到老巢的怂蛋，帅气的脸扭成一团。<br/><br/>
“你说怎么样？要是这一下抽到你身上，怕是你早躺在地上了。”<br/><br/>
他疼的龇牙咧嘴，偏头时正看到楚云溪一脸担忧，忽然表情就收住了，恢复成若无其事的样子。<br/><br/>
“害怕了，还哭了？”<br/><br/>
说着，他抬起受伤的胳膊，温柔粗粝的拇指在楚云溪细腻的脸蛋上轻轻拂过。<br/><br/>
一滴晶莹的眼泪挂在他指尖。<br/><br/>
韩冰像是得了什么新奇的发现，左右看个不停。<br/><br/>
“看什么！”<br/><br/>
楚云溪被囧到了，尴尬不已。<br/><br/>
正想拍掉眼泪，没成想那手指忽然角度一变，拇指钻进韩冰嘴里。<br/><br/>
他，他竟然吃掉了自己的眼泪！<br/><br/>
这个认知让楚云溪的脸立马涨红！<br/><br/>
这是什么，也太暧昧了吧！<br/><br/>
韩冰看她一脸窘态，心情似乎很愉悦。<br/><br/>
“您可别逗人了，再不擦药胳膊快肿成大象腿了。”王小宝实在看不下去，出来替楚云溪解围。<br/><br/>
韩冰不满的瞥了他一眼，不动声色的接过药，直接递给楚云溪。<br/><br/>
“我手重，你别说疼。”<br/><br/>
她接过药，依旧红着脸。<br/><br/>
韩冰半眯起眼睛，声音里透着疲惫。<br/><br/>
“练过功夫还怕这点皮肉伤？”<br/><br/>
楚云溪一边小心翼翼擦药膏一边叹气：“我爸也是个练家子，最擅长打人不伤外面，里面可能已经血肉模糊了。”<br/><br/>
她话音刚落，忽然听到韩冰倒吸了一口冷气。<br/><br/>
“我，我一点都没用力。”她有些急，又有些心虚。<br/><br/>
韩冰咬咬嘴唇，不说话。<br/><br/>
直到楚云溪把整瓶药都上了，他都没吐一个字，只是额角流下一层虚汗，显得颇为狼狈。<br/><br/>
他眼睛半眯着，似乎是睡着了。<br/><br/>
经纪人从后视镜里看到这个画面，不由得幽幽叹口气。<br/><br/>
“冰冰就是好强，放着好好的少爷不当。我刚认识他的时候，还是个毛头小子，不知道怎么入行，就到处替人做替身，全身都是伤。有次伤惨了，他也是这样睡着扛过去的。”<br/><br/>
经纪人的话里满是心酸，楚云溪的内疚感更深了。<br/><br/>
“小楚啊，合约咱们还没签，你再仔细看看。”<br/><br/>
这时经纪人把合约递过来，不在意似的立马转过头去小憩。<br/><br/>
楚云溪可不是什么涉世未深的小女孩，接过合同的一瞬间她便知道，自己是入了套了。<br/><br/>
这人为了诓自己签合约，这么狠的苦肉计都使得出来，着实有些不要脸！<br/><br/>
可不要脸又能怎么样呢？大家都看着呢，自己欠了他一个天大的人情，不签都不行。<br/><br/>
想是签了丧权辱国的协议一样，楚云溪吃了个哑巴亏，还是签了。<br/><br/>
“不看看合同内容吗？”<br/><br/>
一直假寐的大魔王幽幽开口。<br/><br/>
楚云溪更气了，这是被骗的彻底，这家伙根本没睡，也没那么疼吧！<br/><br/>
想到这楚云溪轻轻戳了戳韩冰的手臂，然后立马后悔了。<br/><br/>
韩冰贴身的T恤下，胳膊的位置明显高出了一个拳头。<br/><br/>
自己真是作孽了，楚云溪缩到车角。<br/><br/>
韩冰似乎真的疼困了，没有丝毫反应，她这才放心下来。<br/><br/>
过了一会，她看周围越来越荒芜，问道：“这是去哪儿啊？”<br/><br/>
“机场啊。”<br/><br/>
王小宝递过来一块饼干，心情似乎很好。<br/><br/>
他另一只手拿着手机，屏幕正对着楚云溪。<br/><br/>
楚云溪的眼力极好，虽然只是一瞥，却也把内容看个清楚。<br/><br/>
是个粉红色的界面，似乎是什么八卦论坛。<br/><br/>
她和韩冰的亲近照片，正赫然被贴在上面。<br/><br/>
她一把抓住王小宝的手腕，捏的他低声呼痛。<br/><br/>
“是你把我们在酒店的照片发出去的！”<br/><br/>
楚云溪的声音带着浓浓的怒火，恨不得掐死这个白眼狼。<br/><br/>
自己这么信任他，还和他讲过自己的身世，转眼就被他倒卖到八卦上卖钱了吧！<br/><br/>
王小宝疼的挤出了一丝眼泪。<br/><br/>
“老板，你快醒醒啊！”<br/><br/>
“叫他也没用！叫醒了没准还开了你呢！”楚云溪眼神凌厉，暗暗又使了一把劲。<br/><br/>
经纪人见王小宝的叫声越来越惨痛，立马伸手来拉，可楚云溪的胳膊就像焊上去一样怎么也扯不开。<br/><br/>
“冰冰你快起来吧，要出人命啦！”<br/><br/>
这时一直大手慢悠悠的搭在楚云溪的胳膊上，只轻轻一拉，她的手便被拉开了。<br/><br/>
<br/><br/>
楚云溪脸色涨红，回头怒瞪眼睛都不睁开的大魔王：“你纵容员工卖消息！”<br/><br/>
韩冰睡意朦胧的睁开眼，墨染的眸子里还有化不开的水汽。<br/><br/>
他淡淡“哦”了一声，刚想闭上眼睛，忽然想起自己没回答楚云溪的话。<br/><br/>
于是随意的说道：“那个论坛的老板也是我啊。”<br/><br/>
说完他松开楚云溪的手，继续睡觉。<br/><br/>
楚云溪一愣，这是什么剧情？<br/><br/>
王小宝偷偷抹抹眼泪：“我这可是正经工作！”<br/><br/>
楚云溪一头雾水的打开手机立马搜索了这个论坛，发现这是个相当火爆的八卦论坛，而且里面爆料基本都是真的。<br/><br/>
楚云溪立马清醒了，这个男人果然是魔王啊！<br/><br/>
他这样岂不是国内第一狗仔？所有一线八卦精准掌握。<br/><br/>
别人为了封口还会给他一大笔钱。<br/><br/>
真是利用一切可用资源，不择手段！<br/><br/>
王小宝看楚云溪脸色变了又变，笑嘻嘻说道：“怎么样，被老板惊人的致富才能吓到了吧！你也签合约了，以后就是我同事，咱们跟着老板有钱一起分！”<br/><br/>
看着王小宝身上那件限量版球衣，楚云溪陷入神思。<br/><br/>
她忽然意识到一个重要问题，刚刚的合同还没看！<br/><br/>
她半弓着腰探手把合同从经纪人怀里抽出来，急着翻了翻，在最后一行极小的字附加了个条款。<br/><br/>
“乙方不得在工作期间赚取其他非本公司结算的任何个人或公司的报酬。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987674"&nbsp;&nbsp;chaptername="影帝的抱枕42">加入书签</a>
</div>
