    
        <br/><br/>    杨九天挂了电话后，又给穆芊芊打了一个电话，将玉儿和辰儿暂时交给了她来照顾。
<br/><br/>    等杨九天赶到医院的时候，陈建军正在抢救中，陈艺满脸都是泪水。
<br/><br/>    让杨九天意外的是，王欣曼竟然也是一副伤心难过的模样。
<br/><br/>    杨九天一来，王欣曼就哭着扑了过来：“都是你这个混蛋，非要给他安排这么一个工作，如果他不在柳氏建材工作，又怎么会发生意外？”
<br/><br/>    “都是你！都是你这个灾星！”
<br/><br/>    “如果建军有个三长两短，我跟你没完！”
<br/><br/>    “你还有脸来这儿吗？给我滚！给我滚！”
<br/><br/>    王欣曼满脸都是泪水，一边哭，一边挥手朝着杨九天身上拍打。
<br/><br/>    “你够了！”
<br/><br/>    陈艺哭着怒吼道：“这里是医院，如果你再无理取闹，就给我滚！”
<br/><br/>    这时，杨九天的手机正好响了起来。
<br/><br/>    他走到一旁楼梯间，接通后，就听王劲松说道：“杨先生，肇事司机死了！”
<br/><br/>    “死了？怎么就死了？”
<br/><br/>    杨九天满腔怒火：“我岳父现在还在抢救，生死不明，你告诉我，肇事司机死了？”
<br/><br/>    “就算死了，是不是也该告诉我，他是怎么死的？背后是否有人指使？现在是不是被杀人灭的？还是说，他也死在了车祸中？”
<br/><br/>    杨九天的情绪有些激动，他见过太多生死，但如今躺在急救室的人，是他的岳父，他不得不着急。
<br/><br/>    电话那头的王劲松，感受到杨九天的怒火，无比惶恐道：“杨先生，肇事司机撞了您岳父后，车子失控撞在一旁的路灯上，车子发生爆炸，司机尸骨无存。”
<br/><br/>    “给我继续查！司机是什么人，包括他的家庭情况，还有他出事前，接触过什么人，又是否接受过别人的钱，但凡是跟他相关的一切消息，我全要！”
<br/><br/>    杨九天无法掩饰自己的怒火，对着手机听筒大声喝道。
<br/><br/>    自从他这次回到江城，还是第一次如此失控，如此愤怒。
<br/><br/>    时间一分一秒的过去，陈建军依旧在抢救中。
<br/><br/>    期间虽然有医护人员，从急救室中进进出出，但始终没有陈建军的消息。
<br/><br/>    陈艺一直守在抢救室门口，泪水早已哭干，红着双目，满脸都是焦急。
<br/><br/>    让杨九天意外的是，一向不怎么待见陈建军的王欣曼，脸上满是担忧之色。
<br/><br/>    他不知道的是，王欣曼是担心陈建军被救活。
<br/><br/>    陈建军是当天下午五点多出的事，直到第二天早上七点，才从急救室推出来。
<br/><br/>    “爸！”
<br/><br/>    看见陈建军浑身都连接着各种各样的仪器，陈艺当即哭了起来。
<br/><br/>    所幸，人还活着！
<br/><br/>    但王欣曼，却一脸失魂落魄。
<br/><br/>    “大夫，我爸爸怎么样了？”
<br/><br/>    陈艺抓着医生的手，情绪激动地问道。
<br/><br/>    “命是保住了，但是脑部受到严重的创伤，或许会以目前的状态，度过余生了！”医生一脸歉意地说道。
<br/><br/>    对医护人员而言，遇到这样的事情，他们心里也非常难受。
<br/><br/>    “什么意思？”
<br/><br/>    陈艺一脸呆滞。
<br/><br/>    王欣曼大吼道：“你把话说清楚，到底什么意思？”
<br/><br/>    “病人伤势太重，除了一些本能性的神经反射和进行物质及能量的代谢能力外，认知能力已完全丧失，无任何自主能力。”
<br/><br/>    医生先用医学知识解释了一番，接着又说：“简单来说，就是植物人！今后还能不能醒来，就看他的造化了。”
<br/><br/>    轰！
<br/><br/>    医生的这番话，如同一道惊雷，在陈艺的脑海中炸响。
<br/><br/>    杨九天也呆住了，通红的双目盯着那张熟悉的面孔，心里说不出的难受。
<br/><br/>    对从小就没有感受过父爱的杨九天而言，陈建军就是父亲。
<br/><br/>    如今，医生却说，陈建军成了植物人。
<br/><br/>    陈艺更是悲怆欲绝，两眼一翻，昏了过去。
<br/><br/>    等陈艺醒过来时，已经是半个小时后了。
<br/><br/>    只是她醒来后，一言不发，静静地躺在病床上，神色呆滞地盯着天花板。
<br/><br/>    王欣曼一副哭哭啼啼的样子：“这让我以后怎么办啊？建军，你醒来好不好？”
<br/><br/>    整个病房，都沉浸在悲伤中。
<br/><br/>    杨九天离开病房，拨了一个电话。
<br/><br/>    很快，一道充满恭敬的声音响起：“老师！”
<br/><br/>    “我岳父昨天出了车祸，医生说，基本上已经确诊，他会成为植物人。”
<br/><br/>    杨九天一脸沉重地说道。
<br/><br/>    闻言，李长生立马开口说道：“我最近正在执行国际医疗救助任务，暂时回不去，你先将病人的详细资料发给我。”
<br/><br/>    “长生，拜托你了！”杨九天的语气中，充满了恳求。
<br/><br/>    在李长生的记忆中，杨九天还是第一次求人，他自然明白这意味着什么，连忙说道：“老师，你也别担心，就算你岳父真的成了植物人，也不是没有恢复的希望。”
<br/><br/>    李长生的年龄，虽然都能当杨九天的父亲了，但因为杨九天曾经救过李长生一家人的性命，而杨九天又创立了草堂，那些受过他恩惠的皇尊九徒，都称他为老师。
<br/><br/>    杨九天凝声道：“我现在就找医生要检查报告，发你邮箱。”
<br/><br/>    杨九天将检查报告发给李长生后，差不多过了半个小时，就接到了李长生的电话：“老师，检查报告我都看了，说复杂了，你也听不懂，简单来说，他的情况不算特别糟糕，有很大的希望醒过来。”
<br/><br/>    “太好了！”
<br/><br/>    得到这个好消息，杨九天激动地叫了出来，见有路过的行人在看他，才将情绪收敛。
<br/><br/>    李长生说道：“不出意外，再有一周，我的任务就会结束，一回国，我就去江城，顺便看看，上次你说的那个尿毒症患者。”
<br/><br/>    有了李长生这句话，杨九天终于放心。
<br/><br/>    他对李长生的医术，百分百的信任，放眼神州，医术比他强的，杨九天还真没见过。
<br/><br/>    只是，毕竟陈建军的病情十分严重，在李长生还没有亲自诊断之前，杨九天也不敢告诉陈艺。
<br/><br/>    转眼，过去了三天。
<br/><br/>    陈建军的各项生命体征，倒是非常稳定，只不过依旧是植物人的状态。
<br/><br/>    这三天来，陈艺每天都待在医院，不停的跟陈建军讲述过去的事情。
<br/><br/>    这天，杨九天刚从医院离开，王欣曼忽然说道：“小艺，你毕竟是盛天集团的副总经理，每天在这儿守着你爸，在公司影响肯定不好。”
<br/><br/>    “你爸现在这个状态，谁也不知道，他还有没有希望醒来，你总不能一直这样耗着吧？”
<br/><br/>    “以后，你就安心的上班，你爸这边有我，等你下班，在来看你爸，毕竟家里还有玉儿和辰儿需要照顾。”
<br/><br/>    王欣曼拉着陈艺的手，语气极为平和，说着说着，泪水流了下来。
<br/><br/>    这几天来，王欣曼就像是变了一个人，一直守在陈建军的病床前，对陈艺也十分关心，就像是一个贤妻良母。
<br/><br/>    “妈，谢谢你！谢谢你能为我们想这么多。”陈艺哭着说道。
<br/><br/>    王欣曼伸手帮陈艺擦去了泪水，自己流着泪说道：“傻丫头，你是我的女儿，我做这些都是应该的，跟我说什么谢？”
<br/><br/>    “妈！”
<br/><br/>    陈艺再也无法忍受内心的痛苦，抱着王欣曼放声大哭了起来。
<br/><br/>    这些天来，她的内心承受着无比巨大的痛苦，如今王欣曼这番话，让她忽然有种想要将这些天的痛苦，全都发泄出来的冲动。
<br/><br/>    只是，她没有看到的是，正抱着她的王欣曼，眼神中充满了狠辣。        <br/><br/>