    Chapter  78
<br/><br/>    从这天傍晚开始,  姜好便有些心神不宁。
<br/><br/>    她窝在卧室和客厅，将手机拿起又放下，拿起又放下。
<br/><br/>    周小财同她说话,  她也走神到十句回答一句。
<br/><br/>    终于,  周小财实在受不了了，一把夺过她的手机。
<br/><br/>    “姜姜，你究竟怎么了？”她担忧询问,  “老实说,  我这个等着微博数据反馈的人都没有你焦虑！”
<br/><br/>    姜好腾地从沙发里跳起：“小财！把手机还给我，我在等他的回信！”
<br/><br/>    “谁？”周小财敏锐反问，“怀特？你们吵架了？”
<br/><br/>    姜好咬唇和朋友对视,  片刻，重重叹气又倒回沙发。
<br/><br/>    她发愁地抱住抱枕：“我不知道,  应该算是吧？”
<br/><br/>    “你们才刚在一起多久，居然就开始吵架了？”周小财不可思议地坐到她身边,  “可以告诉我发生什么事了吗？”
<br/><br/>    “这就是关键。”
<br/><br/>    姜好闷闷地说：“我根本不知道自己做错了什么，他突然就不理我了……”
<br/><br/>    “What？！”
<br/><br/>    周小财陷入沉思，“就算怀特渣，那也不至于新鲜感这么快就过了吧？你们都还没睡过！”
<br/><br/>    倏地,  她想到什么,  猛地侧目问道：“姜姜,  该不会你们回国后,  就一次也没联系过了吧？”
<br/><br/>    “那倒也不是。”姜好说着拿起手机查看聊天记录。
<br/><br/>    突然——
<br/><br/>    她猛地坐起：“完了！我回国后忙着修图、写攻略、做新的营销号,  总共就和怀特聊了不超过十句话……”
<br/><br/>    周小财：……
<br/><br/>    姜好满脸懊恼：“小财,  你说他是不是在因为这个生我的气啊？”
<br/><br/>    周小财难以置信地问她：“咱们也没有24小时加班啊，你睡前和起床后，或者吃饭之类的空档就不能抽空联系下？”
<br/><br/>    姜好可怜巴巴的说：“我、我就是还没习惯自己又恋爱了。小财，你知道的，我先前和方一洲已经到了整天不联系也没关系的阶段，所以忽然和小男生谈恋爱，我一工作起来就忘了。再加上时差，就……”
<br/><br/>    “真够呛的。”周小财被她震惊到翻白眼。
<br/><br/>    她恨铁不成钢的抱住朋友的肩道：“女朋友一回国就变成工作狂人，信息也不回，四五天了和自己交流不超过10句话，还全靠手机。怀特他回你一句‘busy’居然没骂你，真不愧是绅士的英国人！”
<br/><br/>    姜好快哭了：“……那我该怎么办啊？”
<br/><br/>    “宝贝儿，”周小财捧住她的脸道，“这是你的男朋友，情侣之间该怎么调和矛盾，你这个谈过恋爱的人不比我清楚？”
<br/><br/>    “我猜，哄小男生大概和哄小姑娘有异曲同工之妙，你加油！”周小财拍拍她的肩，放弃继续安慰她，“如果小狼狗就这么跑了，你给我跪在键盘上反省个三天三夜再说。”
<br/><br/>    “抱歉怀特，我不应该一投入工作，就将你忽视……”
<br/><br/>    姜好在编辑栏键入一个个单词，指尖悬浮于屏幕上空，半晌，又啪啪啪尽数删掉。
<br/><br/>    这样道歉也太干巴巴和公式化了，他会原谅自己才怪！
<br/><br/>    她丧气地倒在床上，片刻，又爬起来重新编辑。
<br/><br/>    “我真的错得离谱，你不理我，简直是这世界最大的酷刑”
<br/><br/>    太肉麻，删掉。
<br/><br/>    “亲爱的怀特先生，她已经发现了自己的错误，她想问，能再给她一次机会吗？”
<br/><br/>    太文艺强调，不行。
<br/><br/>    ……
<br/><br/>    就这样，姜好否掉一版又一版的道歉信息，最后崩溃地在床上蹬腿悄声尖叫。
<br/><br/>    她不得不承认，先前的七年之痒已经磨掉了她内心的浪漫细胞，以至于她现在连个道歉的话都说不出口。
<br/><br/>    整晚，姜好都陷在纠结的情绪之中。
<br/><br/>    蓦地——
<br/><br/>    手机叮一声响，她以为是少年终于回复信息，立刻鲤鱼打挺坐起身来。
<br/><br/>    却没料到，又是星娱在深夜打款了。
<br/><br/>    彼时，零点钟声已经敲响，她已经迎来了四月。
<br/><br/>    饶是姜好被怀特所分心，在听唐鹤科普后，也已经做好心理准备，但当她看清上月收入之时仍旧被惊呆了！
<br/><br/>    “您尾号XXXX的储蓄卡账户4月1日0时37分收入人民币42176711元，活期余额68287443元。[XX银行]”
<br/><br/>    “小财！”她立刻激动地冲到闺蜜房间，将她一把搂住。
<br/><br/>    周小财茫然问：“这么快就哄好了？”
<br/><br/>    “不是！”姜好将手机递给她看，“我们真的发财了，买房指日可待！”
<br/><br/>    “卧槽！！！”
<br/><br/>    看清手机上的数字后，周小财立刻爆粗，“上个月怎么赚了这么多，唐鹤不是说只有健身房付了20万，运动品牌直接抽成吗？”
<br/><br/>    闻言，姜好立刻垂头看起了星娱发来的明细。
<br/><br/>    她这才发现，运动品牌每件居然答应给她抽成10，两身衣服总额算下来，差不多和健身房给的20万持平。
<br/><br/>    而剩下的两万块零头，则是她直播的底薪和打赏抽成。
<br/><br/>    “唐鹤真是诚不欺我！”姜好不禁感叹道，“小财，我发现公众号的转化率太高了，你加油做微博号，然后引流公众号！”
<br/><br/>    而周小财却笑着调侃：“说不定是你冰岛那套图拍得好呢？说真的，要是你和怀特一起做个情侣装广告，估计得成为爆款。”
<br/><br/>    却听姜好扬唇回：“其实我当时和唐鹤提过，但他说太便宜广告商了，以后有的是机会宰别家。”
<br/><br/>    周小财扑哧一声：“这听起来完全是唐鹤的风格。”
<br/><br/>    “啊！我想到了！”
<br/><br/>    姜好却突然双眼一亮，又狠狠抱她一下，“小财我有了一个道歉的方法！”
<br/><br/>    话毕，她又激动兮兮地返身跑回房间。
<br/><br/>    周小财目送她的背影，眼里全是艳羡。
<br/><br/>    她想，或许姜好自己还没发现，现在的她真的已经完全过上另一种生活。
<br/><br/>    事实上，姜好是受到了周小财方才的启发。
<br/><br/>    提及冰岛，她恍然发觉，其实从那时开始怀特就已经在开始忍受她的工作压力。
<br/><br/>    她已经道过歉，保证过会平衡，但却又迅速再犯。姜好设身处地想想，换了自己估计会更失望吧。
<br/><br/>    因此，她认为自己或许根本无须想什么漂亮话，只需要拿出态度，去挣回男友的信任。
<br/><br/>    姜好半躺在床上，对着偷拍的少年的照片看了许久，旋即她在对话框中键入：
<br/><br/>    “给怀特先生的一封道歉信：
<br/><br/>    首先，我为自己的食言感到很抱歉。
<br/><br/>    当时我在冰岛将话说得那样漂亮，最后却做得越来越差，让你感到难过我真的很抱歉。
<br/><br/>    事实上，怀特，我必须得承认，我不能保证以后不再犯这样的错误。自从成为中国锦鲤，我变成了一位自由职业者，我的旅途、健身计划，我走过的每一寸风景，都成为了我工作的一部分。
<br/><br/>    我爱我的工作，它已然成为了我生活中不可割舍的一部分，但是，怀特，我也爱你。”
<br/><br/>    “你像一个惊喜，闯入我的世界，令我着迷，让我沉沦。
<br/><br/>    虽然我还没有适应突变的生活，但我确信，现在的我已经离不开你。这两天，我浑浑噩噩，无数次拿起手机想要联系你，但我没有勇气。
<br/><br/>    我不确定你只是生气，或是已经想要离开。
<br/><br/>    我想我必须告诉你，你和新工作一样，也已经成为了我生命的一部分。
<br/><br/>    怀特，我将会试着去找到平衡点，但这次我不想讲大话，只能保证尽力去试好吗？”
<br/><br/>    “再次抱歉。
<br/><br/>    如果这份信还算能让你看到真诚，请回复我好吗？
<br/><br/>    爱你的，姜。”
<br/><br/>    编辑完所有，姜好深吸一口气，闭眼点击了发送键。
<br/><br/>    沉吟片刻，怕太过郑重，她又找到怀特的微信，给他转了一笔钱，并备注：
<br/><br/>    “一位不合格老板补发的摄影工资。”
<br/><br/>    做完这一切，姜好将手机塞进枕头下，拉过被子蒙面躲了起来。
<br/><br/>    她认为，自己已经做了所能想到的最好的道歉方式，如果怀特再不回复她……
<br/><br/>    “不不不，不会的！”姜好立在在被子里瓮声瓮气地否定了自己的想法。
<br/><br/>    事实上，怀特自从回到伦敦后就一直很煎熬。
<br/><br/>    父亲催促着他回学校上课，甚至强势地要求他念投资与管理，但他自己并不确定。
<br/><br/>    他并不想20岁就回归家族，他想要过自己的生活，就像他现在的女友一样。
<br/><br/>    怀特一直没有告诉姜好，他其实很欣赏，她能放下从前所有的一切，放手去搏新的生活。
<br/><br/>    他喜欢和姜好聊天，那令他感到轻松和快乐。
<br/><br/>    但是——
<br/><br/>    女友显然也有一个让他很头疼的缺点，她一旦陷入工作便无法自拔，除非等这个工作结束。
<br/><br/>    怀特一等就是五天。
<br/><br/>    他终于等到了姜好的放假讯息，但他却并不高兴。
<br/><br/>    他并不喜欢这样，作为情侣，怀特认为需要沟通。
<br/><br/>    经历过冰岛之行后，他并不认为口头的承诺有用，他必须让女朋友意识到这件事的严重性。
<br/><br/>    因此，怀特只回复一句“busy”，便将手机调整静音，跑去学校找艾维斯厮混了两天。
<br/><br/>    他们一群人呼朋引伴，赛马打球，将怀特的时间排了个满。
<br/><br/>    赛马的空档，他忍不住摸出了手机，然后看到了女人说“她说她很担心你”这样的话。
<br/><br/>    怀特忍不住抱头道：“Oh，no！”
<br/><br/>    他怀疑，女友要是再发一次这样撒娇的话，他就会缴械投降。
<br/><br/>    “怀特，我恐怕你再看手机，大家就再也不想和你赛马了。”这时，艾维斯终于忍不住吐槽他，“你到底怎么了？”
<br/><br/>    “没什么，只是和姜产生了点摩擦。”怀特狠心将手机揣回兜里，他认为自己应该做个有原则的人。
<br/><br/>    就这样，他强忍着回复信息的欲望，又和艾维斯他们厮混了一天。
<br/><br/>    翌日傍晚，他们又安排了一场篮球赛。
<br/><br/>    在中场休息之时，怀特没忍住又摸出了手机。
<br/><br/>    距离姜好说担心他，已经过去整整一天，她没有再发信息过来。
<br/><br/>    他怀疑自己是否太过火了，想着，如果她发现问题道歉的话，那么自己就再原谅她一次。
<br/><br/>    但其实，现在中国应该已经是深夜时间，他内心没抱太大希望。
<br/><br/>    怀特首先看到的是微信APP上的信息提示，这个软件他周围没有别的朋友在用，里面唯一的好友便是姜好。
<br/><br/>    因此，他还查看具体内容，就已经先露出了笑容。
<br/><br/>    “看看你的表情！”旁边，艾维斯拿脚踹他，“我猜，是姜发信息来了。”
<br/><br/>    须臾，怀特看到姜好给他打的钱，没忍住爆了句粗口。
<br/><br/>    “怎么了？”艾维斯被他吓了一条，“姜要和你分手？”
<br/><br/>    “当然不是！就只是，我的的女朋友怎么会如此可爱！”怀特克制不住笑意地道，“艾维斯你知道吗，我刚刚收到了人生中的第一笔工资，她是第一个给我打钱的女人。”
<br/><br/>    艾维斯垂目一看，
<br/><br/>    5201314。
<br/><br/>    “Dude！”艾维斯被他们的肉麻弄得一抖，抬肘撞他，“别傲娇，打给她，立刻！”
<br/><br/>    “不，我是个有原则的男人，我需要看到她的道歉。”怀特边义正言辞地说着，边随意打开了简讯栏。
<br/><br/>    下一瞬，他看到了姜好发来的“道歉信”。
<br/><br/>    怀特将篮球往地上一砸，转身就跑：
<br/><br/>    “去他妈的原则！”<br/><br/>    　　<br/><br/>