    
                <br/><br/>    
                第698章
                
            
            <br/><br/>    
                看着丁墨拿来的啤酒，周元道：“我们还有正事要办呢，就不要喝酒了吧？”
                
            
            <br/><br/>    
                丁墨回道：“你难得出一趟差，不好好享受一下这里的气氛吗？当元龙战尊这么久，有好多年没在这种夜市上吃过饭了吧？”
                
            
            <br/><br/>    
                “哪有，前阵子，还跟陈千姿和清舞吃着小龙虾呢。”周元回道。
                
            
            <br/><br/>    
                丁墨噗嗤一笑，揽了揽头发道：“那是因为，你身边没跟着一个名字里有个墨字的。看到我，是不是让你想起唐墨来了？”
                
            
            <br/><br/>    
                周元一愣，瞪大眼睛看着丁墨。
                
            
            <br/><br/>    
                丁墨笑道：“看什么看？难道没有吗？”
                
            
            <br/><br/>    
                周元没说什么，给自己倒了一杯啤酒。
                
            
            <br/><br/>    
                接着，丁墨又说道：“我记得，很多年前，唐墨就是把你灌醉以后，趁着你醉酒的时候把你给睡了。然后第二天，就永远离开了。”
                
            
            <br/><br/>    
                “你信不信，我也学唐墨，把你灌醉？”
                
            
            <br/><br/>    
                周元道：“唐墨比你能喝，酒量比我还好，你这点酒量，就别想了。”
                
                    
                
            
            <br/><br/>    
                丁墨呵呵笑了一阵，吃起了羊肉串。
                
            
            <br/><br/>    
                她转头看着周围的行人，热闹的夜市。丁墨感慨道：“其实，我突然觉得咱们这辈子活的还不如一个普通人，我都忘记我最初的梦想了。现在的生活，真的不太喜欢。”
                
            
            <br/><br/>    
                见丁墨触景生情，周元就笑了笑。
                
            
            <br/><br/>    
                他知道，很多人都有这种想法。龙巅也许是一种希望，一种向往。但是，那是对别人而言。
                
            
            <br/><br/>    
                龙巅的每一个人，都想一辈子平平淡淡地活下去。但是，他们身在其位，就必须要做出应该做的事情。
                
            
            <br/><br/>    
                “说说吧，你以前有什么梦想？”周元很少和丁墨谈心，今天难得休闲了一下，便问她道。
                
            
            <br/><br/>    
                丁墨努嘴想了想，如同一个小女人。
                
            
            <br/><br/>    
                这样看的话，她身上根本没有半点女战神的影子，完全就是一个柔弱的弱女子形象。
                
            
            <br/><br/>    
                好一会儿后，丁墨说道：“我大学的时候，最喜欢弹钢琴，那时候很热爱，然后就幻想着将来我的男神开着豪车来娶我过门。可是现在想想，那时候的梦想，真的很美好。”
                
            
            <br/><br/>    
                “难道你缺少开豪车的男神吗？”周元问道。
                
            
            <br/><br/>    
                “男人，世界上的男人千千万，但男神只有一个。”丁墨反驳道。
                
            
            <br/><br/>    
                “那你的男神是谁？”
                
            
            <br/><br/>    
                “懒得告诉你。”丁墨翻了个白眼。
                
            
            <br/><br/>    
                周元也没有多问，于是道：“既然有这个梦想，为什么还要考天河军校？你现在也到了退伍的年纪了，可以退下来了。”
                
            
            <br/><br/>    
                丁墨看着周元道：“我说出来你信不信？其实我今年就打算退下来的，但是因为你，我又选择留下来了。”
                
            
            <br/><br/>    
                “因为我？”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                丁墨嗯道：“现在和九州郭乔这么焦灼，我不忍心看你一个人受累，想帮你多抗一些。我本来和我几个闺蜜都约好了，我退下来以后，我们就去三亚逛逛。”
                
            
            <br/><br/>    
                “照你这么说，我还欠你一个人情了。”
                
            
            <br/><br/>    
                “你知道就好，我为了你，多少次选择了留下来。其实当时考天河的时候，我只不过是跟家里人闹别扭故意考的。”
                
            
            <br/><br/>    
                “然后我就发现，进入天河以后，很多事情，就身不由己了。”
                
            
            <br/><br/>