
有人说过，两男一女是一种故事最多的性别组合。<br/><br/>
尤其当这个女人还很漂亮。<br/><br/>
挂着悬镜司虎蛟旗的马车飞奔在官道上，而车内的气氛果然有些微妙。<br/><br/>
周呈看看徐青婉，又看看魏长天，有些尴尬的摸了摸头顶。<br/><br/>
“那什么，这次的任务……还挺轻松的。”<br/><br/>
“……”<br/><br/>
两人都没搭话，尤其是魏长天，此时更不知该说点什么。<br/><br/>
虽然孔长贵刚刚也说了，这次主要是为了让自己熟悉一下工作流程和节奏。<br/><br/>
但三个银叶去对付一群野鸡……确实有点离谱。<br/><br/>
恐怕要是去的晚了，那群野鸡妖估计都要被当地村民全部杀完了。<br/><br/>
唉……<br/><br/>
叹了口气，魏长天刚准备换个话题。<br/><br/>
而周呈却在此时突然想起一事，脸色顿时有些兴奋。<br/><br/>
“对了魏兄，昨夜你在花船上诗压诗圣之徒的事我听说了！”<br/><br/>
“嗯？这么快就传开了？”魏长天有点惊讶。<br/><br/>
“那可不是。”<br/><br/>
周呈抚掌笑道：“我今早出门的时候听我弟弟说的。”<br/><br/>
“他平日里就喜欢跟那帮酸秀才混在一起，结果今早吃饭时嘴里反复念叨着‘想衣裳’什么的。”<br/><br/>
“我还以为他要买新衣裳呢，就问了一嘴，结果才知道原来是魏兄所作的诗。”<br/><br/>
“听他说现在全京城的读书人都在传这诗呢！”<br/><br/>
“……”<br/><br/>
魏长天心说这年头又没有社交软件，能传这么快也是辛苦这群人了。<br/><br/>
一想到自己马上就要闻名大宁诗坛，脚踩诗圣、拳打诗仙……说话也不由得有点飘。<br/><br/>
<br/><br/>
“周兄，区区一首诗而已，不足挂齿。”<br/><br/>
“会作诗又不能当饭吃，除了以后去逛勾栏可能不用掏银子，也就没别的好处了。”<br/><br/>
“！！！”<br/><br/>
周呈本来还好，现在一听逛窑子不用掏钱，瞬间是既羡慕又佩服：“厉害啊魏兄，我虽是一介武人，不懂诗词，但却明白能让花魁侧目是何种能耐。”<br/><br/>
他凑近一点，满脸期待的问道：“魏兄，那柳诗姑娘……是何种滋味？”<br/><br/>
“嗨！”<br/><br/>
魏长天摆摆手：“不过尔尔，除了漂亮些之外便与寻常女子无异。”<br/><br/>
“那到底有多漂亮？有没有徐总旗好看？”<br/><br/>
“徐总旗？”<br/><br/>
魏长天心中咯噔一下，脸色瞬间僵住。<br/><br/>
无比尴尬的扭头看向徐青婉，只见后者也正一脸平静的望着自己。<br/><br/>
薄唇微启，语气波澜不惊。<br/><br/>
“花魁？你昨日不是饮酒去了么？”<br/><br/>
“那什么，我就是跟花魁饮的酒……”<br/><br/>
“哦。”<br/><br/>
徐青婉闭上眼睛不再说话，而周呈看到两人这幅模样，一时间也没搞懂状况。<br/><br/>
犹豫了一下，他还是没忍住内心的好奇，又一次小声说道：<br/><br/>
“魏兄，你仔细给我讲讲其中滋味吧。”<br/><br/>
“我这辈子肯定是没有这个福气了，你权当让我过过耳瘾。”<br/><br/>
“听你说完，咱不也就知道骑那花魁是何感觉了……”<br/><br/>
魏长天：“？？？”<br/><br/>
……<br/><br/>
山阳县是离城最远的一处附郭县，其后紧邻一座大山，名为“望龙”，据说立于山顶可隐约望见京城。<br/><br/>
魏长天三人是下午未时出发的，等到达山阳县衙时已至黄昏。<br/><br/>
马车停稳后周呈第一个跳下去，狠狠吸了两口新鲜空气。<br/><br/>
这一路上气氛太过压抑，可把他给憋屈坏了。<br/><br/>
而魏长天看着对面双眼紧闭的徐青婉，终于开口提醒道：“徐总旗，咱们到地儿了。”<br/><br/>
美目缓缓睁开，徐青婉瞥了他一眼后也自顾自弯腰下车，只留下一句话。<br/><br/>
“你以前都唤我徐姑娘的。”<br/><br/>
“……”<br/><br/>
醋味真浓。<br/><br/>
摇摇头，魏长天最后一个从马车上下来，而周呈已经跟一高一矮两个山阳县的捕快客套上了。<br/><br/>
见魏长天出来，他赶紧介绍道：“两位，这是魏总旗，悬镜司指挥使大人之子。”<br/><br/>
“魏、魏公子？”<br/><br/>
两个捕快笑容逐渐消失，从双腿的动作趋势来看应该是要当场跪下行礼。<br/><br/>
我靠，凶名在外啊。<br/><br/>
魏长天赶忙迈步向前，笑着抱拳道：“二位兄弟无需客套，都是为官家做事而已。”<br/><br/>
“咱们还是赶紧先说说案情吧。”<br/><br/>
“……”<br/><br/>
两个捕快一愣，似乎是在想魏长天为什么跟传闻中不一样。<br/><br/>
不过很快他们就反应过来，忙不迭连连点头。<br/><br/>
“是是是，魏公子，啊，还有两位大人，这边请……”<br/><br/>
“小人马上去禀报知县大人，还请三位稍等片刻……”<br/><br/>
“……”<br/><br/>
倒是挺会来事的，不过办这种小案还要见知县？<br/><br/>
再这样下去估计就变成了公费旅游了吧……<br/><br/>
魏长天有点无奈，周呈心中窃喜，徐青婉无动于衷。<br/><br/>
三人就这样进到县衙的会客厅坐了一会儿，然后很快便见到了山阳县的知县。<br/><br/>
而这位操着南方口音的知县大人更直接，一进门就要拉三人去吃饭，最后在魏长天的坚持下，好歹才同意先讨论一下案情。<br/><br/>
“三位大人，据报官的村民说，这群鸡妖已出现有数月了，不过之前一直未曾伤人，他们便只以为是长得大了些的寻常野物，没有多在意。”<br/><br/>
刚刚那个高个子的捕快递上报官者的口供，继续说道：<br/><br/>
“不过就在几日前，村中有名男童被一只鸡妖啄瞎了眼，还有一个汉子晌午在地头瞌睡时被啄坏了，咳，那个物件，当地的村民这才察觉到不对……”<br/><br/>
“村民自发围杀过妖群，杀掉两只，剩下的都逃脱了……”<br/><br/>
“那两只死掉的鸡妖头颅中都有指甲盖大小的妖丹，于是我等推测道行应不足五年……”<br/><br/>
案情很快汇报完毕。<br/><br/>
情况基本跟案宗里说的一样，并没有太大出入。<br/><br/>
不过魏长天却有一个疑问。<br/><br/>
“为何村民察觉到那些山鸡已经妖化后不第一时间报官？而是要先自己围杀？”<br/><br/>
“这个……”<br/><br/>
高个子捕快面露难色，而等在一旁的知县则接过话茬解释道：<br/><br/>
“魏大人有所不知。”<br/><br/>
“虽然遇到妖物依律是要立马报官的，但实际上如果妖物道行不深，大部分百姓都不会报官。”<br/><br/>
“这是为何？”<br/><br/>
“是为了妖丹。”<br/><br/>
知县回答道：“如若报官，所得妖丹便归官府所有，可若不报自己偷偷将妖物杀掉，那妖丹便是自己的了。”<br/><br/>
“就拿这次的鸡妖来说，虽然妖丹甚小，但也是能换几钱碎银子的。”<br/><br/>
“嗯？”魏长天又问：“他们就不怕杀妖不成反而还把命搭上吗？”<br/><br/>
“自然会怕，不过……”<br/><br/>
知县苦笑一声不再说话，而魏长天此时也懂他的意思了。<br/><br/>
有时候，一条人命还不一定能值几钱银子呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68817491"&nbsp;&nbsp;chaptername="第45章&nbsp;&nbsp;你以前可不是这么叫我的！">加入书签</a>
</div>
