    
<br/><br/>    “轰隆！”
<br/><br/>    一道闷响声传来，只见韩风原本站着的地方，炸裂出巨大的深坑，其上原本的单龙与韩风的身影都消失不见。
<br/><br/>    “咻！”
<br/><br/>    一道模糊的身影再度出现，只见一位冷傲的少年，手里提着陷入昏厥的单龙！
<br/><br/>    这人竟是冷东枭！
<br/><br/>    此刻，韩风的身影也再度出现，缓缓落在府门之地，身旁的黄旭感受到远处冷东枭的气息，面色顿时凝重，连忙说道：“韩风公子小心！”
<br/><br/>    “看来，还是有人忍不住出手！”
<br/><br/>    韩风回头望去，看着冷傲的冷东枭，微微眯起眸子。
<br/><br/>    这少年可不是单龙之流能够相比的，身上气息如龙，盘缠若汪洋蔓延，无比庞大的气势瞬间溃压周空。
<br/><br/>    这股气息，顿时压得周围众人心头一惊，呼吸为之一窒！
<br/><br/>    “东枭师兄出手了！”
<br/><br/>    “这小子完蛋了！”
<br/><br/>    周围几名少年连忙走上前去搀扶单龙，同时又暗暗嘟囔着，目光瞥向远处的韩风，竟忍不住带上几分怜悯。
<br/><br/>    这青衣少年要惨了！
<br/><br/>    “轰隆！”
<br/><br/>    韩风只觉得心头一紧，一股强横霸道的气势向着他扑面而来。
<br/><br/>    抬头望去，只见冷东枭正在冷冷的望着他，目光之中道尽杀芒。
<br/><br/>    “怎么？师弟打不过，就师兄上场？”
<br/><br/>    韩风虽然心惊于这少年的实力，却依旧抱着笑容，淡淡说道。
<br/><br/>    “呵呵....能战胜单龙，说明你已经算得上是世俗界内绝顶的天骄了！给你选择，与我对决，赢了放过你！否则，就拆了你的这府邸，为我师弟报仇！”
<br/><br/>    冷东枭一身淡蓝色的武袍，一头黑发张扬，负手而立，仿佛一位绝对的上位者，看着一位卑贱的凡人般。
<br/><br/>    “你就是他们这群家伙的头头吧？”
<br/><br/>    韩风冷笑道：“跟你对决？你能要点脸么？地武境对决我玄武境？也不看看你比我修炼了多久？”
<br/><br/>    闻声，冷东枭面色不变，依旧是冷笑着，说道：“不用激我！我能提出要跟你打，自然是进行一场公平的决斗！”
<br/><br/>    “公平？怎么，难不成你要将修为同样压制到玄武七星境？”韩风连连冷笑。
<br/><br/>    “可以！”
<br/><br/>    冷东枭望着韩风，道。
<br/><br/>    话音一落，只见冷东枭双手结印，伴随着他的一声厉喝，一股无形的力量瞬间爆发，顿时将其周身包裹，随后形成道道符文枷锁，桎梏身躯。
<br/><br/>    只见他身上，那一股股恐怖的地武境威势不断的凝聚，收缩，一点点的被他收敛入身体的身躯。
<br/><br/>    修为，气息，力量，一切都在改变，唯一不变的是他那依旧自信的脸庞。
<br/><br/>    这是一种无上的优越感，一种上位者对于卑贱之人的鄙视，而产生的一种大而空的无上自信！
<br/><br/>    “这少年还真是找死？东枭师兄可是地武百秀榜上第七十三的存在！曾经在玄武境便有着斩杀地武的恐怖战绩！”
<br/><br/>    “是啊！就算是将修为压制到与这少年同一境界又如何？定然会将他踩在脚下！”
<br/><br/>    “不错！东枭师兄日后可是要进入传承殿的天之骄子，岂是世俗界的区区凡人能够相比的！”
<br/><br/>    远处，见到这一幕的少年少女们，非但没有为冷东枭担忧，反倒是讥讽起了韩风。
<br/><br/>    就算是见识到韩风不凡的力量又如何？对于冷东枭，他们依旧有着无与伦比的自信！
<br/><br/>    “我已经压制住了我的境界力量，尽最大能力，只能将自己压制到玄武八星！不知你准备好受死了么？”
<br/><br/>    冷东枭淡漠道，眼中拂过一抹冷芒，不过他还是为自己留了个心眼，这是他一贯的处事风格！
<br/><br/>    如此自信的模样，落在韩风眼底，却只能让他心中升起二字，‘装逼’！
<br/><br/>    “让你一星又如何？”
<br/><br/>    韩风冷冷笑道：“早就听说你们这些天骄在帝都内横行无道，今天我就要替天行道！教训你们一番！”
<br/><br/>    “笑话！”
<br/><br/>    闻声，冷东枭没有理会韩风的挑衅，迈步而出，气势霸道，等待着韩风出手。
<br/><br/>    “公子小心！他很强！”
<br/><br/>    韩风身旁的黄旭见状，一脸凝重之色，在韩风耳畔低声道。
<br/><br/>    看着冷东枭虽然将自己的修为压制到玄武八星境，却依旧有着九十道虎之力，堪比九道地龙之力，这已经远远超过了玄武境本该具有的力量。
<br/><br/>    甚至是初入地武境的武者，也远远无法相比！
<br/><br/>    “嗯！我知道他很强！所以....你上！”
<br/><br/>    韩风扫了一眼黄旭，淡淡说道。
<br/><br/>    闻声，黄旭一愣，意外的望着韩风，望着他那一本正经的模样，心中顿时明白了一切。
<br/><br/>    “咻！”
<br/><br/>    就当冷东枭还在等待韩风出手之时，一道破风之声突然响起，只见一道流光爆发，地武境的压迫气势瞬间扑面。
<br/><br/>    “什么！地武境！”
<br/><br/>    冷东枭也是一惊，连忙施展灵力防御，但奈何攻击来得太过突然，并且是以碾压之势而至，让他一时间没有反应过来，瞬间陷入压制状态。
<br/><br/>    一个交锋便受了伤，身躯后退连连，但扑面而来的攻击却是不断，俨然是不给他半点喘息的机会。
<br/><br/>    不过冷东枭也终于看清来者，竟然是韩风身旁的那名统领——黄旭！
<br/><br/>    “你这厮！竟然叫人？”
<br/><br/>    冷东枭那是万万没想到，韩风竟然来了这么一出。
<br/><br/>    “砰砰砰！”
<br/><br/>    黄旭一出手，便是展开狂风骤雨般的攻击，大片的灵纹挥洒而出，灵力卷动，撼动地面，一道道力量溃压而下，打的冷东枭毫无还手之力。
<br/><br/>    他虽然实力不凡，但面对同样实力强悍的黄旭，也是被打的狗血淋头，更是无法分心去解开封印，无奈之下，顿时节节败退。
<br/><br/>    “切......跟你打又没有什么好处，打个毛。”
<br/><br/>    韩风扫了一眼冷东枭，不紧不缓的说道：“妄你自诩为天骄，略施小计就上当了？正是侮辱了天骄之名！还不如我聪明呢。”
<br/><br/>    话音一落，冷东枭脸色一沉，大骂无耻。
<br/><br/>    看着韩风那云淡风轻的模样，只怕平时可没少做这事！
<br/><br/>    “无耻！”
<br/><br/>    冷东枭破口大骂，旋即对着那一群少年少女们说道：“你们还等什么？出手拿下他！”
<br/><br/>    “是！”
<br/><br/>    此刻间，他们也随之反应过来，一个个气势爆发，向着韩风攻去。
<br/><br/>    拿下这少年，冷东枭的危机就可解除！
<br/><br/>    一时间，局势发生了逆天的转变，这是让所有人都想不到的。
<br/><br/>    “有趣！有趣！”
<br/><br/>    见状，原本在府门旁，坐卧着，静静看着这一切发生的老乞丐，不由乐呵呵的笑了起来，一双浑浊的眼眸中，精芒闪烁，如同光芒划破混沌般。
<br/><br/>    而他手中的木棍，轻轻一巧，恰似随意，却又仿若暗藏玄机...<br/><br/>