    
                <br/><br/>    
                第914章
                
            
            <br/><br/>    
                周怀礼几人激动的无以复加，对着石大安一连感谢了好几遍。
                
            
            <br/><br/>    
                石大安又和几人说了几句，随后便让周怀礼他们回去收拾去了。
                
            
            <br/><br/>    
                这一晚，对他们而言，是激动而又充满感激的一晚。
                
            
            <br/><br/>    
                次日。
                
            
            <br/><br/>    
                清晨的燕城。
                
            
            <br/><br/>    
                一大早，周元就开车来到了周氏集团，周若瑄已经在公司门口等了好一会儿了。
                
            
            <br/><br/>    
                “周元。”见周元过来，周若瑄开口叫了一声。
                
            
            <br/><br/>    
                “我们走吧！”周元说道。
                
            
            <br/><br/>    
                周若瑄会心的一笑，便上了车。
                
            
            <br/><br/>    
                周元开车带着周若瑄离开了燕城，朝天城赶去。
                
                    
                
            
            <br/><br/>    
                天城距离燕城并不算太远，六百多公里的路程。
                
            
            <br/><br/>    
                虽然距离不远，但是这一路上，周若瑄都在思索着自己的事情。
                
            
            <br/><br/>    
                事情过去了一年半，每每想起来，又仿若幽梦一样。
                
            
            <br/><br/>    
                “你计划好了吗？等他们出来了，打算怎么安排？”周元一边开车，一边随口问了周若瑄一句。
                
            
            <br/><br/>    
                毕竟，周怀礼他们回归以后，还是要正式参加工作的。
                
            
            <br/><br/>    
                而周氏集团是周治国的公司，按理说，应该有周家的男儿来继承。
                
            
            <br/><br/>    
                见周元这么问，周若瑄转过头，回道：“让我妈和二婶她们俩回老家去照顾爷爷，我爸和二叔，暂时留在周氏集团工作，子龙和建权，也会在周氏集团安排一个职位。”
                
            
            <br/><br/>    
                周元没有说什么。
                
            
            <br/><br/>    
                接着，周若瑄又道：“如果你对周氏集团没有想法的话，那么，过了一两年以后，如果我爸和二叔已经改过自新，且有能力接管周氏集团，我就会把公司还给他们。”
                
            
            <br/><br/>    
                “你今年多大了？”周元随口问了一声。
                
            
            <br/><br/>    
                “我比你大两岁，你今年都二十七了，我也算是三十了。”周若瑄苦笑道。
                
            
            <br/><br/>    
                “还不结婚？”周元一伙的看了她一眼。
                
            
            <br/><br/>    
                周若瑄叹了口气。
                
            
            <br/><br/>    
                她有不少朋友，二十三四的时候就已经结婚生子了。目前也就只有她，三十岁了，至今还没有考虑结婚的事情。
                
            
            <br/><br/>    
                周若瑄其实谈过一个男朋友，但就是因为周家的事情，最后分手了。
                
            
            <br/><br/>    
                周若瑄回道：“我本来要考虑结婚了，但是当初我爸妈，还有爷爷不同意这门婚事，所以就被迫分了。这一年多，不是一直在忙周氏集团吗？也没时间。”
                
            
            <br/><br/>    
                周元有些意外。
                
            
            <br/><br/>    
                周若瑄还谈过男朋友？
                
            
            <br/><br/>    
                他以为自己这个堂姐，是属于那种眼光贼高的女人。
                
            
            <br/><br/>    
                周元好奇道：“若瑄，你之前谈过男朋友？我怎么从来都没有听你说过？”
                
            
            <br/><br/>    
                “你也从来都没有问过是吧？从你一回来，就是一副苦大仇深的样子，我那时就觉得和你之间，已经没有共同语言了。”周若瑄翻了个白眼道。
                
            
            <br/><br/>    
                说来也是。
                
            
            <br/><br/>    
                刚从龙巅返回的周元，还没有习惯家里的生活。
                
            
            <br/><br/>    
                周元笑道：“说说......”
                
            
            <br/><br/>    
                周若瑄闻言，回道：“他是我大学时候谈的，谈了三年多了。他叫周文树，是农业大学的，从山村里走出来的人，家里比较穷。”
                
            
            <br/><br/>