    
<br/><br/>    “够了，别打了，你就是打死她又有什么用！”王媒婆一声呕吼终于让赵氏停了棍子。
<br/><br/>    这边金氏才刚要感激王媒婆，就听见她说了句恨不得撕了她的话。
<br/><br/>    “现在这时候，赶紧找个人嫁过去才是！”
<br/><br/>    “这时候上哪儿找人去呀！”金氏还没反应过来，人家早就盯上了自己的女儿！
<br/><br/>    “这还用说！姐姐不在了，当然妹妹嫁过去了！”王媒婆冷冷道。
<br/><br/>    “她一房哪儿还有妹妹，”刚没说完赵氏突然想起来了，她可不止一个适婚年龄的孙女呀！
<br/><br/>    “对了，还有二妞，三妞！”
<br/><br/>    “什么，娘不行！”金氏打死也没想到这事能轮到自己闺女。
<br/><br/>    “这事儿绝对不行！”
<br/><br/>    “什么行不行的！什么时候轮到你做主了，我看这事行！”
<br/><br/>    刚要反对的金氏被赵氏一瞪，顿时不敢说话了。这可怎么办呀，孩子他爹又不在，她要怎么办才好呀！
<br/><br/>    “不行呀娘，说好的是大妞，再说我家二妞、三妞长得也没大妞好看啊！”
<br/><br/>    “我看你家晾衣服的闺女长得不错。”王媒婆插嘴道。
<br/><br/>    金氏都快急的哭出来了，但是赵氏得了银子那肯放手，笑话，孙女都一个样，谁嫁不是嫁！
<br/><br/>    “给老娘我闭嘴！什么时候轮得到你说话了！”
<br/><br/>    这边王媒婆让赵氏两人商量，自己跟领头的王三耳语了几句，王三先是一怒，随后又是一喜。
<br/><br/>    这王媒婆可真会做人，五两银子就偷偷塞到他手里来了，这白给的银子能不要嘛，加上谁知道李大妞长什么样，随便带回去一个不得了！
<br/><br/>    这里王媒婆打点好一切，转头就让金氏交人，金氏是不想，但是赵氏那样子，横竖一副要不把闺女送出去，赵氏就把她送出门一样。
<br/><br/>    罢了，五十两银子值了！
<br/><br/>    “三妞呀，你过来下。”
<br/><br/>    “娘，干啥？”李三妞穿一身宝蓝色棉布裙，眼神略微呆滞的走到她娘身边。
<br/><br/>    金氏下定决心，既然要嫁，那不能让好看的嫁，她家三妞反正也到岁数了。
<br/><br/>    “过来，娘给你认个人，这是娘娘家那边的婶子，叫王婶子好！”
<br/><br/>    “王婶子好！”李三妞楞楞的听她娘的叫人。
<br/><br/>    这是什么情况，哪又来个丫头。
<br/><br/>    王媒婆不满意了。她也是看晾衣服那丫头长得不错，才想出这个法子的，这个丫头可还不如那个呢！
<br/><br/>    “她婶子……”
<br/><br/>    王媒婆还没说完，赵氏乘机就叫王三他们过来带人走了，开玩笑，五十两银子有个闺女就不错了，哪里还轮到他们挑三拣四的。
<br/><br/>    王三以为事已经说好了，直接过来拉人。
<br/><br/>    王媒婆也没想到这一家这么无耻，气的没法子，只得带三妞走。
<br/><br/>    剩下金氏在一边哄骗三妞，
<br/><br/>    “王婶子家有个爷爷病了，娘没功夫去，你代娘去看看，顺便去城里逛逛！”
<br/><br/>    李三妞楞住，去城里？这好事一般不是二姐的吗？不过也没多想，娘让去就去呗，反正也不会害她！
<br/><br/>    于是，气愤的王媒婆拉着木楞的李三妞带着一帮人去了王府。
<br/><br/>    金氏一路送到村口，看见远去的三妞，不由得心里发苦，也是一把屎一把尿养大的人儿啊，就这么给糟蹋了！
<br/><br/>    “嚎什么嚎！流什么猫泪！自己看不住人，还好意思哭哭啼啼的，还不跟老娘回去，赶紧回去做饭，晚了时辰，仔细你的皮！”
<br/><br/>    金氏流着泪跟赵氏回去，心里恨死了赵氏，死老太婆！怎么不早点死！活着浪费粮食，死人精，就会作孽。
<br/><br/>    直到几天后，大家才发现李家三妞不见了。只听说是城里亲戚家住去了！
<br/><br/>    而李沐灵，也就是李大妞，此时正背着一大袋子米，一大块五花肉，啃着肉包子去看她舅舅了！<br/><br/>