    
<br/><br/>    “叶辰小友，这个方法……当真能行？”
<br/><br/>    听完叶辰的叙述，班寿惊疑不定道。
<br/><br/>    按照叶辰的说法，居然需要整整五十几种药材，每一种还要以不同的方法熬制，最后汇聚在一个水缸里，浸泡一夜后，便可驱散死气，恢复生机。
<br/><br/>    办法听起来似乎可行，但他却从未听说过，他也不知道真假。
<br/><br/>    “这便是我目前唯一能想到的办法了！”
<br/><br/>    叶辰摇了摇头，旋即望向广成化，“当然，你也可以选择不相信，就当我刚才在胡说八道好了！”
<br/><br/>    说完，他转身欲走。
<br/><br/>    “小友请留步！”
<br/><br/>    广成化急忙急喊，“对于您的诊断，老夫是相信的，但毕竟熬制药汤的方法太过复杂，如果您不在场监督，恐怕会漏洞百出啊！”
<br/><br/>    “可我没时间啊！”
<br/><br/>    叶辰坚持拒绝，但实际上，他并没有要立刻离开的意思。
<br/><br/>    广成化活了一大把年纪，也算是老谋深算，最懂得察颜观色。
<br/><br/>    打量了叶辰片刻，他突然灵机一动，道：“这样吧，若小友能够留下来监督熬制完药汤，无论您有什么要求，而老夫又能做到的，概不推辞！”
<br/><br/>    没有免费的午餐！
<br/><br/>    这个道理在任何文明的世界都适用。
<br/><br/>    叶辰表面说没时间，却没有立刻离开，只能说明，想借此换取什么条件。
<br/><br/>    果然……
<br/><br/>    “既然广长老这么有诚意，我留下监督熬制完药汤也不是不行，不过……”
<br/><br/>    说到这里，叶辰话锋一转，又道：“如果日后我有什么难处需要广长老帮忙，还望您能记得今日的承诺！”
<br/><br/>    广成化猜的不错，他确实是想借机换取一些条件！
<br/><br/>    毕竟在此之前，他就在南宫家斩杀过一名飘渺宗弟子，后来又在龙家与陈朵朵结仇，对方恨不得杀他而后快。
<br/><br/>    虽然他不惧怕对方报复，但一个人与这么一个庞大的势力为敌，终究会麻烦不断。
<br/><br/>    如果能通过广成化这里解决这些麻烦，何乐而不为？
<br/><br/>    更何况，他想要增强实力，靠自身的天赋与悟性是完全行不通的，还得借助悟道系统。
<br/><br/>    而悟道系统最主要的功能，便是剽窃。
<br/><br/>    想要获得更加高级的功法战技秘籍，像飘渺宗这种大势力，无疑成了最佳选择。
<br/><br/>    此刻与广成化打好关系，对于日后进军飘渺宗，只会百利而无一害。
<br/><br/>    “小友放心，只要老夫能延续寿命成功，小友但凡有任何要求，老夫绝对会拼尽全力相助！”
<br/><br/>    叶辰都答应了，广成化哪里还会迟疑，急忙当众信誓旦旦地保证。
<br/><br/>    “可否先听老夫一言……”
<br/><br/>    这时，神医班寿的声音传了过来。
<br/><br/>    “班神医有何赐教？”
<br/><br/>    广成化与叶辰齐齐一怔。
<br/><br/>    “虽说叶辰小友说出了治疗化朽病的方法，但现在却面临着一个极其尴尬的问题！”班寿干笑道。
<br/><br/>    “什么问题？”广成化眉头一皱。
<br/><br/>    “就是叶辰小友刚才所提到的五十几种药材中，有一种极其罕见，就连老夫这里也没有！”
<br/><br/>    “哪种药材？”
<br/><br/>    广成化脸色突然有些难看了。
<br/><br/>    任何一种药方，药材的搭配比例都相当严格，倘若缺斤少两，不但药效达不到预期，甚至有可能发生天翻地覆的变化。
<br/><br/>    缺斤少两尚且如此，更别说缺少其中一味药材了。
<br/><br/>    所以，如果班寿这里缺少其中一种药材，哪怕叶辰刚才所说的药方有效，也根本就熬制不出来。
<br/><br/>    “这种药材，名为血灵草！”
<br/><br/>    班寿摇了摇头，苦笑道：“血灵草极其罕见，有价无市，千金难买，即便是老夫这里收集的药材极其丰富，也没有这种药材！”
<br/><br/>    “那该如何是好？”广成化更加焦急了。
<br/><br/>    就只有叶辰，似乎早就预料到一般，非但没有任何惊讶，眼中反而不易察觉地闪过一抹狡黠之色。
<br/><br/>    因为他还没说的是，他刚才开的处方，确实能够治疗广成化的化朽病，但其中一种药材却是多余的。
<br/><br/>    也可以说，是他为了藏私而增加上去的！
<br/><br/>    这种药材，便是班寿口中的血灵草！
<br/><br/>    因为血灵草，乃是炼制太宗丹的药材之一！
<br/><br/>    而太宗丹，则是用来过渡灵级到宗级的最佳丹药。
<br/><br/>    目前，他的修为已经达到了灵级九阶，正好急需一枚太宗丹来过渡到宗级。
<br/><br/>    只是太宗丹的炼制方法好找，唯独炼制所需要的血灵草极其稀少。
<br/><br/>    正是打着这个主意，他才将血灵草也写进了处方中。
<br/><br/>    他想看看，班寿这里是否有。
<br/><br/>    如果有，他在替广成化熬制的过程中，大可私自藏起来，以后自己得用。
<br/><br/>    只要最后熬制出来的药汤有效，就没人会起疑。
<br/><br/>    而如果班寿这里也没有，凭借广成化飘渺宗外门大长老的身份，想要寻找一株血灵草，应该也不是什么难事。
<br/><br/>    这种坐享其成的机会，他岂会放过？
<br/><br/>    “其实，血灵草也不是真的无处可寻……”
<br/><br/>    就在广成化急得火烧火燎时，神医班寿突然像是想起了什么，意有所指道：“据老夫所知，血灵草一般生长在一些人迹罕至的原始森林中，通常还会有一些强大的妖兽守护！”
<br/><br/>    “班神医莫非是指……”
<br/><br/>    班寿话还没说明白，广成化似乎就已经猜到了。
<br/><br/>    “不错！”
<br/><br/>    班寿重重点了点头，“正是万兽山脉，那里妖兽横行，人迹罕至，如果想要寻得血灵草，或许只能去那里碰碰运气了！”
<br/><br/>    提到万兽山脉，在场所有人的脸色都微微变了变。
<br/><br/>    传闻万兽山脉妖兽横行，凶残成性，即便是宗级境界的武者深入，也极有可能有去无回。
<br/><br/>    就算里面真的生长得有血灵草，谁又愿意冒着性命危险为广成化去寻药？
<br/><br/>    “大长老，事到如今，难道您还不明白吗？”
<br/><br/>    就在众人沉默以对时，广成化身后的姜光远，突然忍不住大喊了一声。
<br/><br/>    “你在说些什么？”广成化下意识回过头。
<br/><br/>    姜光远一指叶辰，义愤填膺道：“这小子根本就是在胡说八道，他给您开的处方，也肯定是假的，其目的，就是为了获取您的庇护，阻止我们找他报同门之仇！”
<br/><br/>    陈朵朵也借机附和道：“大长老，他说的处方如此复杂，其中还有一种根本就不可能找到的药材，其险恶用心已经昭然若揭，他开的药方，压根就无法治疗您的化朽病！”
<br/><br/>    对于姜光远等人的反应，叶辰早有预料，也不生气，摇了摇头，意味深长道：“万兽山脉的确很危险，你们不敢去，我表示能够理解，不过……”
<br/><br/>    他话锋一转，又道：“如果因为你们不敢去，而借机反咬一口，说我的处方是假的，难道不觉得太卑鄙了吗？”<br/><br/>