    
                <br/><br/>    
                大不列颠帝国
                
            
            <br/><br/>    
                某个农场，屋内有三名少女正在纺织，她们有着凡人难以想象的美貌，朴素的长裙也压不下她们的靓丽。
                
            
            <br/><br/>    
                她们的美貌照亮了整个房屋。
                
            
            <br/><br/>    
                “命运被改写了，有变数在改变既定的命运。”
                
            
            <br/><br/>    
                “果然，命运不是既定的，这个世界有着变数。”
                
            
            <br/><br/>    
                “如此以来，我们可以出世了。”
                
            
            <br/><br/>    
                “我们还需要伙伴，必须找到曾经的老朋友们。”
                
            
            <br/><br/>    
                “大不列颠王室中，珍藏着赫斯提亚的神像，我们可以唤醒她，赫斯提亚性格善良，不会出现背叛一事。”
                
            
            <br/><br/>    
                “可。”
                
            
            <br/><br/>    
                世界风云变化，有人看到大苍蝇进入了浪漫之都，那里是吸血鬼之王，黑暗之王格伦的主城。
                
            
            <br/><br/>    
                也有人在海中见到了恐怖的巨妖，舞动着触手，形似大章鱼。
                
            
            <br/><br/>    
                大华国有异象产生，惊动四方。
                
            
            <br/><br/>    
                中大路神秘僧侣统一了大半部落，混乱不堪的中大陆，第一次有了统一的趋势。
                
            
            <br/><br/>    
                十日后
                
            
            <br/><br/>    
                苏御又跨过了十三座城池，距离自由国度的首城不远了。
                
            
            <br/><br/>    
                “停下吧，再往前，你必死无疑。”
                
            
            <br/><br/>    
                此刻，挡在苏御面前的是一名老者，身躯佝偻，手里拄着拐杖。
                
            
            <br/><br/>    
                脸上有个十字刀疤，给人一股不怒自威的感觉。
                
            
            <br/><br/>    
                他站在那里，就像座大山，坚不可摧，高山耸立。
                
            
            <br/><br/>    
                “你是风暴龙王前辈。”苏御诧异的看着老人，这位的名号很广，手执风暴之力，得到了巨龙的传承。
                
            
            <br/><br/>    
                他统御着十三座大城，是逍遥于蓝星的强者，千百年来，不去扩张势力，也不去招惹敌人。
                
            
            <br/><br/>    
                慢慢的，他的关系网越来越多。
                
            
            <br/><br/>    
                并且他还建立了许多学院，免费供年轻人上学练武，那些人成长起来后，都很感激他。
                
            
            <br/><br/>    
                “我与万灵乃是忘年交，你若相信我，就退去吧，让万灵也安定下来，从长计议。”风暴龙王沉声说道。
                
            
            <br/><br/>    
                苏御摇头，目光坚定，“不退，我来，就要带走他们。”
                
            
            <br/><br/>    
                风暴龙王神色复杂，“前面那座城里，有王级高手等着你，进去了，就会死。”
                
            
            <br/><br/>    
                苏御笑了，战意迸发，“巧了，我也想见识一番，王级强者有多强。”
                
            
            <br/><br/>    
                “胡闹！九品和王级有着难以跨越的鸿沟，不是你现在可以匹敌的！”
                
            
            <br/><br/>    
                风暴龙王重重的说道，恐怖的威压向苏御压下。
                
            
            <br/><br/>    
                苏御眼中的风暴龙王仿佛真的化作巨龙，立于他眼前，咆哮着震动天空。
                
            
            <br/><br/>    
                龙威！
                
            
            <br/><br/>    
                苏御瞬间明悟，蔡云韵也有龙威，比风暴龙王的也不弱，甚至品质更高，只是她现在等级不如风暴龙王，威压没有这么恐怖的效果。
                
            
            <br/><br/>    
                风暴龙王的龙威好似要凝成实质，虚幻的巨龙于空中显化，龙吼声响彻四方。
                
            
            <br/><br/>    
                这就是天龙榜上，有名的强者吗？
                
            
            <br/><br/>    
                果然强大无比！
                
            
            <br/><br/>    
                苏御心中微震，他见过很多天龙榜单上的恐怖存在，家主苏万灵，琳叶还有龙心，龙王，可他们都没有对苏御展露过真正的力量。
                
            
            <br/><br/>    
                琳叶在苏御弱小时稍稍露出过气息，可那并不真切。
                
            
            <br/><br/>    
                直到今天，见识到风暴龙王的力量后，他才明白，何为强者。
                
            
            <br/><br/>    
                毫无疑问，风暴龙王也是难得一见的天骄，资质超越了许多人。
                
            
            <br/><br/>    
                不然，他也走不到现在。
                
            
            <br/><br/>    
                苏御意志坚定，顶着风暴龙王的威压向前。
                
            
            <br/><br/>    
                他不会退！
                
            
            <br/><br/>    
                一为血性！
                
            
            <br/><br/>    
                二为道路！
                
            
            <br/><br/>    
                我！坚定的事情，定要实现！
                
            
            <br/><br/>    
                风暴龙王惊讶，他的威势有多强，他自己最清楚不过了。
                
            
            <br/><br/>    
                虽然于天龙榜单排名靠后，可他的实力早可以再进一步，只是他没有那么大的野心，就一直没有动。
                
            
            <br/><br/>    
                “你和万灵那小子真像，当初他也是这样，不顾一切。”风暴龙王感叹。
                
            
            <br/><br/>    
                被命运垂青的家族，前有苏万灵镇压一切不服，于逆境中崛起。
                
            
            <br/><br/>    
                后有苏御崛起，一骑绝尘，远超同龄人，就算是同期的神之子都远远不如他。
                
            
            <br/><br/>    
                风暴龙王让开道路，苏御毫不犹豫的从他身边跨过。
                
            
            <br/><br/>    
                “这座城市有一尊半步王级等着你，虽然是半步，却也十分可怕。”风暴龙王提醒道。
                
            
            <br/><br/>    
                “哈哈，也好，杀王之前，先杀半王！”
                
            
            <br/><br/>    
                苏御豪迈的大笑，背影逐渐消失在风暴龙王眼中。
                
            
            <br/><br/>    
                “倔强的孩子，希望你能在这场动荡中活下去。”风暴龙王喃喃说道。
                
            
            <br/><br/>    
                一名少女走到他身边，挽住他的胳膊，“爷爷，他不怕死吗？”
                
            
            <br/><br/>    
                风暴龙王慈祥一笑，揉了揉她的小脑袋，“有种人，天生就是为战而生，他们的目标就是登顶至高，在这个过程中，没有任何阻碍能让他们退却。”
                
            
            <br/><br/>    
                “是吗？那哥哥是不是这样的人？”少女问道。
                
            
            <br/><br/>    
                “不是。”
                
            
            <br/><br/>    
                “啊，怎么这样，哥哥那么强大，竟然不是这种人。”少女撇撇嘴，脸上写满了不开心。
                
            
            <br/><br/>    
                另一边，苏御也遇到了那位半步王者级的敌人。
                
            
            <br/><br/>    
                身穿黑色紧身衣，身材火爆，金黄色的波浪吸人眼球，红唇火辣，皮肤宛若凝脂玉。
                
            
            <br/><br/>    
                这是一个性感尤物，值得被男人抱在怀里疼爱的女人。
                
            
            <br/><br/>    
                可，那需要忽略她的实力。
                
            
            <br/><br/>    
                她紧紧站在那里，压迫力就如山倒，压得周围人喘不过气。
                
            
            <br/><br/>    
                同时，她身边环绕着一群人，似乎是她的粉丝，为她呐喊助威。
                
            
            <br/><br/>    
                苏御淡定的望着这个性感尤物，眼中没有任何欲望，于他而言，自家老婆已经足够了，欲望什么的，还是对自己老婆用吧。
                
            
            <br/><br/>    
                家花没有野花香这句话放在苏御身上不合适。
                
            
            <br/><br/>    
                因为他的家花几乎包含了各种美，性感的，温柔的，可爱的，调皮的，温婉的等等。
                
            
            <br/><br/>    
                说出这句话的人，是因为你的家花不够漂亮，而不是野花香。
                
            
            <br/><br/>    
                “让开，我不杀你。”苏御冷酷的说道。
                
            
            <br/><br/>    
                金发美女闻言捂嘴轻笑，脸上洋溢着笑意，充满诱惑力，引得周围人的惊声尖叫。
                
            
            <br/><br/>    
                “你很自信，我可是半步王者，在十三年前就接触到了王级，只差临终一步就能成为金字塔顶端强者，面对这样的我，你认为自己有几成胜算？”金发美女吐气吹兰，明明是在威胁，可却像是在娇嗤。
                
            
            <br/><br/>