    
<br/><br/>    “哈哈！”
<br/><br/>    看到faker的瑞兹一动不动，edg的队内语音爆发出一阵笑声。
<br/><br/>    不知道的还以为正在看周星星的电影呢。
<br/><br/>    嘶。
<br/><br/>    这次轮到iboy嘶溜口水了，道：“修神，虽然这样冲锋一点都不职业，但，真特么的爽啊！”
<br/><br/>    厂长眯着眼，嘴里无烟胜有烟，气质拉满，道：“就你叫李相赫啊？”
<br/><br/>    阿光：“听说你就是世界第一瑞兹？来来来，给爷露两手。”
<br/><br/>    叶一修：“看到我赵子龙，你还敢出高地塔是吧？”
<br/><br/>    只因为在人群之中多看了faker一眼，叶一修就决定疾跑开捅了！
<br/><br/>    “疯了！疯了！！”米勒：“edg连兵线都不管了，随便你拆，就是干。”
<br/><br/>    娃娃：“热知识，修神的补刀还没有wolf的女枪多。”
<br/><br/>    十七分钟，叶一修就补了三十七刀！
<br/><br/>    不是在干架，就是在干架的路上。
<br/><br/>    但是，装备可完全不落后的。
<br/><br/>    甚至，幽梦、攻速鞋、耀光在手，经济仅次于bang的ez。
<br/><br/>    Faker的一刀不漏在叶一修面前就是个笑话。
<br/><br/>    米勒：“我突然发现修神看似是无脑冲塔，实则这里面也有算计，要是不送女枪、ez人头，他们就不值钱了啊。”
<br/><br/>    娃娃：“确实，特别是第一波ez被终结，那赏金直接吃到饱。”
<br/><br/>    山泥若：“补什么刀？有人头值钱吗？都给爷杀！！枪在手，跟修走！”
<br/><br/>    咚！
<br/><br/>    米勒娃娃已经拦不住若了，他直接跳上桌子解说了。
<br/><br/>    Faker：“这edg，是泥码是土匪进村？？”
<br/><br/>    这一刻，Faker感觉这个游戏是辣么的陌生。
<br/><br/>    他引以为傲的运营、补刀、走位，在这个子龙面前毫无作用。
<br/><br/>    运营？
<br/><br/>    只有活着的人才有资格谈这个！
<br/><br/>    叶一修只有一个想法，干！
<br/><br/>    Wolf：“跟他们拼了。”
<br/><br/>    bang：“不冲不是含国人！！”
<br/><br/>    duke：“我传送了。”
<br/><br/>    小黑：“我已经上了！！”
<br/><br/>    兔子急了也跳墙啊。
<br/><br/>    被edg这般羞辱，skt终于是忍不了了。
<br/><br/>    也是不管什么劣不劣势，直接开团——
<br/><br/>    抱歉，没这个机会。
<br/><br/>    “陷阵之志，有死无生！”
<br/><br/>    有叶一修在，还有你skt开团的份？
<br/><br/>    一手E技能，直冲高地！
<br/><br/>    然后，仅仅一秒钟，叶一修就被skt的伤害给融化了。
<br/><br/>    这个版本的子龙大招还没有无敌的效果，叶一修的全攻击子龙直接被秒杀了！
<br/><br/>    还好，伤害已经打了出去。
<br/><br/>    QERWAAA的连招，把faker的瑞兹也打残了。
<br/><br/>    厂长的皇子EQ过去，收掉人头的同时打掉了ez将近一半的血量！！
<br/><br/>    “卧槽！？一个EQ打我一半血？？”bang看傻了。
<br/><br/>    全攻击的皇子的爆发比一些法师还恐怖，缺点就是脆。
<br/><br/>    打完这套，厂长也空血了。
<br/><br/>    Bang：“你他么的！！”
<br/><br/>    E！
<br/><br/>    Bang已经杀红了眼。
<br/><br/>    连厂长都能杀起来，奇耻大辱啊，必须得秒……
<br/><br/>    啪！
<br/><br/>    厂长一发平A打出暴击，触发雷霆，直接把半血的ez给秒了！！
<br/><br/>    “暴、暴击拳套？”bang的眼睛仿佛都要瞪出来了。
<br/><br/>    Faker：“都别西八瞎鸡儿集火输出了，他们哪个不是输出？全都给我干！！”
<br/><br/>    小黑：“我的回旋踢好了。”
<br/><br/>    呦衣库！
<br/><br/>    小黑一手经典的摸眼回旋踢，把阿光踢到了duke身边。
<br/><br/>    Duke：“我可以说脏话吗？”
<br/><br/>    阿光直接WQE连招，用命逼出了艾克大招。
<br/><br/>    然后，就是小学弟剑圣的表演时间了。
<br/><br/>    QQ。
<br/><br/>    双杀！
<br/><br/>    ACE！！
<br/><br/>    iboy抗塔，帮助小学弟砍下双杀。
<br/><br/>    当然，iboy也没了。
<br/><br/>    小学弟最后一个Q差一点刷出来，被艾克的回程Q刮死。
<br/><br/>    ACE！
<br/><br/>    一场团战，无人生还。
<br/><br/>    米勒：“这！”
<br/><br/>    娃娃：“这！”
<br/><br/>    Edg是亏还是赢，真不好说。
<br/><br/>    一方面，edg的装备更凶残了。
<br/><br/>    特别是厂长的皇子，只要EQ中，除了艾克外估计都能秒。
<br/><br/>    但另一方面，skt的装备同样更加豪华。
<br/><br/>    要是edg这边伤害差一点，没秒掉skt的关键人物，被skt拉扯起来，那就完了。
<br/><br/>    可话又说回来。
<br/><br/>    面对ap女枪能打成现在这样五五开的局面，还要什么自行车？
<br/><br/>    “诶！”
<br/><br/>    山泥若突然发出一声惊呼，把米勒娃娃给吓了一跳。
<br/><br/>    不过下一刻，他们同样欢呼起来。
<br/><br/>    山泥若：“不是无人生还，先锋，修神开疾跑前放的先锋还在！！”
<br/><br/>    那可不。
<br/><br/>    十个人都杀红了眼，谁还有空打先锋啊？
<br/><br/>    米勒：“skt没有人守的，而且因为在skt的高地打，使得他们中路的小兵死了一片，兵线能推过去！”
<br/><br/>    咚！
<br/><br/>    先锋一头撞过去，skt的中二塔残血了。
<br/><br/>    嘶！！
<br/><br/>    这一刻，Faker打了个冷颤。
<br/><br/>    他总感觉有点不对劲！
<br/><br/>    Faker：“好像有一双无形的手，一直在引领着我玩死路上走。”
<br/><br/>    Bang：“没这么玄乎吧？”
<br/><br/>    Faker：“有！我能清楚的感觉到。”
<br/><br/>    说着，faker闭上了眼，用心感受，道：“我的手有感觉，汗毛微动，那双手在牵引着我们。”
<br/><br/>    “呃！”小黑抓了下脸，道：“faker哥，你试试往后坐一点，是不是就没有感觉了。”
<br/><br/>    “嗯？”
<br/><br/>    Faker虽然疑惑，但还是往后坐了。
<br/><br/>    旋即——
<br/><br/>    嘶！
<br/><br/>    Faker脸色一动，睁开眼震撼的看着小黑，道：“果然没有那种感觉了，你也察觉到了那双手？”
<br/><br/>    “那个，”小黑眨了下眼，道：“faker哥，你坐的太前了，对着空调出风口，手能不冷吗？”
<br/><br/>    空气突然安静。
<br/><br/>    一秒，两秒，三秒。
<br/><br/>    “我不是说这个！！”
<br/><br/>    Faker脸色尴尬得有些发红，道：
<br/><br/>    “edg在最后才秒选皇子、赵信，真的是失误吗？”
<br/><br/>    “开局，皇子闪现W减速，帮赵信拿一血的优势，建立起了线上强行换人头的基础。”
<br/><br/>    “转到上路那波，xiu看似上当，但送的太快，阻止duke拿人头的同时让我们中路得不到支援。”
<br/><br/>    “还有，新版本的激光塔不疼，还不如中二塔，所以xiu才老远就开疾跑，把我吓退到高地上打。”
<br/><br/>    “而wolf跟bang因为线上被无限越而失了智，选择迎接这手团。”
<br/><br/>    说完，faker等了三秒，然后继续道：“回到开头，edg秒选皇子、赵信，真的没有设计吗？”
<br/><br/>    skt队内语音，死寂一片。
<br/><br/>    edg这阵容，缺了谁，他们都没办法冲起来。
<br/><br/>    良久，小黑开口道：“仔细想想，xiu每次越塔，我都恰好在抓其他路。”
<br/><br/>    Duke：“等我们反应过来想抓他们，就已经晚了。”
<br/><br/>    Wolf：“一次！在前期哪怕只逮到一次赵信，让他的装备跟不上，我们下路也不会至于被无限越。”
<br/><br/>    “可是关于那波团，问题在于，”bang咽了口唾沫，声音发颤的道：“我们不接，lck的观众和解说也会接。”
<br/><br/>    咯！
<br/><br/>    Faker等人闻言，脸色皆是一振。
<br/><br/>    对啊！
<br/><br/>    被edg这般骑脸羞辱，如果skt还不反击，赢了还好，一旦输了，那skt怕是要被钉在lck的耻辱柱上。
<br/><br/>    诸葛修，还是一如既往的恐怖！
<br/><br/>    “我翻过兵法，这叫‘阳谋’。”
<br/><br/>    Faker脸色凝重，道：“我们一步一步，落入了edg的运营圈套！”
<br/><br/>    “全体注意，”faker大喝一声，道：“从现在开始，遇到edg的人，尽量勾、引他们上，抢发育时间，把经济全让给duke。”
<br/><br/>    等瑞兹、ez起来是来不及了。
<br/><br/>    Skt要想赢，只有尽快让艾克肉起来，挡住edg的第一波进攻才行。
<br/><br/>    Bang一脸后悔，道：“早知道选德莱文了，这家伙最不怕打架。”
<br/><br/>    Faker：“不打紧，我们还是能赢，edg的强势期马上就到头了！”
<br/><br/>    除了轮子妈，Edg全都是进去就出不来的主。
<br/><br/>    只要第一波skt没被打死太多的人，就能靠拉扯打赢edg！?<br/><br/>