
银月高悬，勉强照亮了这个偏僻破烂的巷道。<br/><br/>
唯一通向外面的窄缝里，透进来几丝火把发出的摇曳微光。<br/><br/>
而巷道外，那声粗鲁无礼的破口大骂，让泰尔斯猛地惊醒过来。<br/><br/>
尽管在地下的穿行让他有些晕头转向，来到地面后按照指示经过的几个角落和小道也有些复杂，但泰尔斯很清楚：他已经离开了秘科的掩护，暴露在龙霄城看得见的视野里了。<br/><br/>
他身处险境，此刻出城唯一的希望……是普提莱所说的那个接头人。<br/><br/>
泰尔斯集中起注意力，狱河之罪适时地涌起，增强他的听力。<br/><br/>
十几个不同的呼吸声，从两个方向出现在他的感官里：一方人多势众，一方孤身而来。<br/><br/>
“你在龙霄城这么多年了，”这是之前的那个冷酷嗓音，他在人群中发话时，泰尔斯隐隐感觉到他的不耐：“应该知道这事儿有多严重，你也知道我们有多认真，这不是意气之争。”<br/><br/>
那个粗鲁嗓门则报以不屑的嗤笑：“哼！”<br/><br/>
泰尔斯微微蹙眉：他们是谁？我这是在哪儿？<br/><br/>
该跟我碰面的那个人又在哪儿？<br/><br/>
该死的普提莱，明明说他不想像秘科一样，但留给我的却依然只有一片谜团。<br/><br/>
隔墙的对峙似乎仍在继续：粗鲁嗓门的反应显然让他的对手们觉得很不开心。<br/><br/>
第三个嗓音再度响起，似乎仍在努力说服那个粗鲁汉子：“这是为了我们的生存——从封城到查抄再到现在的四处抓人，他们从来没有这么粗暴地干涉过帮派和地下生意……听着，英灵宫这次是玩儿真的，我看他们连玉石俱焚也毫不在意。”<br/><br/>
泰尔斯内心一凛。<br/><br/>
从中午开始，伦巴遇刺，他逃离英灵宫，直到此刻夜幕降临，几个小时过去了，王子大概可以想象到龙霄城现在的样子。<br/><br/>
“不觉得，”那个粗鲁嗓门很随意地答道：“我就过得挺好。”<br/><br/>
“砰！”<br/><br/>
“嘿，”似乎是某个人愤恨地敲响了某块木板：“你这个老……”<br/><br/>
但随着又一声闷响，就要发怒的他，像是被同伴硬生生拦住了。<br/><br/>
泰尔斯把身体向着面前这堵粗糙破墙再次推近了一些，竖起双耳，努力抓取着一切有用的信息。<br/><br/>
“是么？”<br/><br/>
是那个小心谨慎的第三个人，比起他那个冷酷的同伴，似乎他更倾向于谈判解决问题：“从下午开始，剑区的集市，我们预定这个月销出去的货全被扣了；龙翼广场，康玛斯的老黑手被直接抄了家；哪怕矛区和斧区的贵族也成批成批地进监狱，连克尔凯廓尔这些实权封臣的手下都大受牵连；至于我们？只要是有前科的人，巡逻队抓回去，问也不问就直接送进水牢……”<br/><br/>
“而你，你以为你很特别，以为凭着你跟‘撼地’的老人情，穷人们的盾区和锤区就能置身事外，巡逻队和大公亲卫就总是放你一马？”<br/><br/>
他顿了一下。<br/><br/>
冷酷的嗓音接过他的话头：“你错了。”<br/><br/>
“而总有一天，你会为之付出代价的。”<br/><br/>
泰尔斯心中一动，他听到了几个关键的词。<br/><br/>
王子下意识地左右张望：这个偏僻的巷道似乎有些年头了，不规则的砖石墙壁破损严重，仿佛一碰就要倒，它所连通的左方房屋显然已经很久没有住人——这间只剩下半幢的房子比泰尔斯待过的废屋还要惨烈，就像被人拿着一把巨型的重锤，从屋顶开始，垂直向下硬生生砸掉了三分之一似的。<br/><br/>
但泰尔斯随即意识到，他脚下的地面也满是碎石和腐朽的破木，甚至还有不知何处而来的深坑。<br/><br/>
就像……<br/><br/>
就像一片狼藉的战场。<br/><br/>
龙霄城里有这样的地方么？<br/><br/>
想到这里，泰尔斯随即微微一颤！<br/><br/>
在月光下，他难以置信地偏过头，通过巷道的窄缝和破墙上的几个空洞，看了看四周：破败的房梁，倒塌的砖墙，脏污的小路，鼻子里若有若无的腥臭味……<br/><br/>
泰尔斯怔住了。<br/><br/>
他认得这个地方。<br/><br/>
他还记得脚下那种粗糙不平的土路质感，低矮杂落的旧屋，宛如迷宫般的错综巷道。<br/><br/>
唯独少了熙熙攘攘的人声。<br/><br/>
这里是……<br/><br/>
泰尔斯摸着破墙，呆呆地看着那栋被砸掉屋顶的房子。<br/><br/>
这是盾区。<br/><br/>
是龙霄城的盾区。<br/><br/>
是六年前，在两位魔能师毫无底线的疯狂鏖战下，毁于一旦的盾区。<br/><br/>
是他带着小滑头疯狂逃命，是他流着眼泪跨越生死，是他跟随黑剑誓死反击的盾区。<br/><br/>
是这里啊。<br/><br/>
一股莫名的愁绪涌上泰尔斯的心头。<br/><br/>
这么多年了。<br/><br/>
他终究还是回到这个地方了。<br/><br/>
可是，泰尔斯心里泛起疑惑：为什么普提莱要自己来这个地方？<br/><br/>
“哈哈哈哈哈哈……”<br/><br/>
粗鲁的嗓门突然放声大笑，把泰尔斯的注意力吸引了过去。<br/><br/>
“‘你会付出代价’，哈哈哈哈……”<br/><br/>
这道笑声很豪爽，很狂放，但泰尔斯听得出里头的不爽和愠怒。<br/><br/>
在狱河之罪增强过的感官里，泰尔斯隐约感觉到，粗鲁嗓门的对面，那群人的呼吸越来越粗。<br/><br/>
似乎场面也越来越难看。<br/><br/>
笑声渐渐停了。<br/><br/>
“你知道，”粗鲁的嗓音停了几秒，这才低低地开口，甚至比之前更加低沉：<br/><br/>
“六年前，乌拉德在龙霄城混不下去了，所以他耍了耍手腕，把集市跟黑市都变成了一团烂摊子，再加上那个远东人的失踪，弓区的生意也一片空白，所以一时间，所有不自量力的渣滓都想来抢这几块骨头……”<br/><br/>
这个粗鲁汉子微微一顿，声音里透露出一丝危险的信号：“而几年的斗争过去了，你们这些还留下来的，居然真以为自己就是个人物了，连说话都像一方大佬似的……”<br/><br/>
乌拉德？<br/><br/>
是六年前……伦巴手下，那个梳着八条辫子的人？<br/><br/>
泰尔斯皱起眉头，他下意识地往回缩了一下，把自己完全隐藏在墙后的黑暗中。<br/><br/>
“够了。”<br/><br/>
那个冷酷的嗓音再次发话，似乎他就是这群人的首领。<br/><br/>
“我们不清楚你和乌拉德过去的恩怨，瘸子，”他的话语依然没有丝毫暖意：“我们也不想掺和，但大家都在龙霄城里讨生活……”<br/><br/>
“哈！”粗鲁的嗓门猛然拔高，打断了他。<br/><br/>
“讨生活？”<br/><br/>
这个家伙尽管只有孤身一人，但似乎特别有种，面对这么多人，他非但怡然不惧，语气甚至更加狂妄：<br/><br/>
“好几年了，有乌拉德的例子在前，无论水路陆路黑路，越发严格的巡逻队足足抄了你们的货十几次，亏掉的钱都够买下一座龙霄城了，可你们还是锲而不舍，好像钱亏不完似的……喂，你们占着集市的地盘，就真的只是为了讨生活吗？”<br/><br/>
面对粗鲁嗓门的质问，那群人没有说话，但泰尔斯能感觉到，他们的呼吸速率更加紧密频繁。<br/><br/>
“哪怕这样，你们这些年也从没放弃过给内城的贵人们送礼让利，好像钱花不完似的……包括那个因为私通黑沙领而被吊死的接待官——我知道，他的好处都是你们经手送过去的。”<br/><br/>
粗鲁的嗓门咳嗽了一声，吐了一口痰，继续不屑地道：“嘿，既不为名，也不为利，还一副忧国忧民的样子？告诉我，哪一个这么做的帮派，仅仅只是为了‘讨生活’？”<br/><br/>
与他对峙的那群人依旧沉默着，可泰尔斯已经听见某些人捏紧拳头的声音了。<br/><br/>
“看，我可是很清楚你们的底细，”粗鲁的嗓音又哼笑了一声，却莫名地让人心生寒意：“我知道你们究竟是在帮谁做事，我知道究竟是为了自保，还是别有目的跟靠山……”<br/><br/>
“嘿。”<br/><br/>
“乌拉德走了，但他的臭味儿还在这座城市里，没有散去，”这个男人硬朗粗犷的嗓音让泰尔斯印象深刻，他越发觉得，自己似乎在什么时候见过这个人：<br/><br/>
“如果我向白刃卫队报告一下，你们猜猜看，后果如何？”<br/><br/>
比之前任何时候都要长久的沉默，萦绕在两方之间。<br/><br/>
白刃卫队。<br/><br/>
真糟糕。<br/><br/>
夹在这场对峙中的泰尔斯只觉得气氛越发不妙——他不无焦急地观望着四周，却失望地发现，离开这个巷道的方法只有两条：要么大大咧咧地从窄缝里钻出去，来到两方人马面前，要么，从另一侧踩着一地的碎石破木，惊天动地地高调翻墙跑路。<br/><br/>
哪一条都不是好办法。<br/><br/>
过了许久，另一方人群中，那个冷酷的嗓音缓缓地叹息出声。<br/><br/>
“早就没有什么白刃卫队了，格里沃，”他的话语很轻，却不怀好意：“从灾祸降临，巨龙重现的那一天起……”<br/><br/>
“先王已殁，时代已变，无论埃克斯特还是龙霄城，都不同往日了。”<br/><br/>
在黑夜中响起的这句话，让泰尔斯微微一怔。<br/><br/>
他大概摸清楚双方的身份了。<br/><br/>
他们的地位大概不会很高，但是在龙霄城里应该不容忽视，影响许多人的生活，与巡逻队这样的官方中层联系紧密，息息相关。<br/><br/>
对这种人，泰尔斯有种久违的熟悉感。<br/><br/>
果然，下一秒，那个被称作格里沃的粗鲁男人冷冷开口：<br/><br/>
“所以你们就找了个新主子？”<br/><br/>
他呸了一声，带着浓浓的不屑：“怎么，查曼·伦巴的下面那话儿就那么好吃，你们就连拉屎路过的时候，都要赶着排队去吸溜一口？”<br/><br/>
“妈的……”其中一个人似乎忍不住脾气，向前踏了一步，但他马上被拦了回去。<br/><br/>
“安静！”这次是第三个嗓音，他似乎是除了冷酷嗓音之外说话最有分量的人。<br/><br/>
他的话显然谨慎多了，只听他一副商量的口吻：“我知道，格里沃老大，我们平时互不干涉，彼此默契，但是这一次……”<br/><br/>
可格里沃似乎根本不买账，他粗犷的声音打断了对方：<br/><br/>
“那就滚蛋。”<br/><br/>
格里沃的粗鲁嗓门既难听又刺耳：“我不在乎那个王子有多重要，我不在乎那个弑亲者被谁刺杀了，我不在乎英灵宫又在玩儿什么狗屁倒灶，我不在乎你们这群黑皮狗又在舔谁的蛋蛋，我不在乎你们收了谁的骨头才要掺和进来，更不在乎你们是要扯旗造反还是想加官进爵，我在乎的有且只有一点：你们这群狗娘养的——”<br/><br/>
泰尔斯咬紧下唇：果然，他的失踪带动了龙霄城内一系列的混乱，甚至影响到这些……<br/><br/>
只听格里沃猛地捶响拳头，低吼道：<br/><br/>
“——离-我-的-地-盘-远-点！”<br/><br/>
这句话顿时让对面的人群炸锅了。<br/><br/>
“这个老残废……”一声刀刃扎进木头的声音。<br/><br/>
“我们该给他点颜色看看……”几道不怀好意的冷笑。<br/><br/>
“要我说——”一个人不爽地开口。<br/><br/>
但这些人的话全部戛然而止。<br/><br/>
似乎是被他的首领给制止住了。<br/><br/>
就在泰尔斯缓了一口气，以为一场冲突就此结束的时候……<br/><br/>
“格里沃，格里沃，格里沃啊，大名鼎鼎的格里沃。”<br/><br/>
是那个首领，那个冷酷的嗓音。<br/><br/>
“传闻中能跟‘五战将’一较高下的格里沃啊，”火光照耀的巷道外，他的声音幽幽传来，“六年前的灾难里，你失去了一双腿。”<br/><br/>
“从此再也站不起来了。”<br/><br/>
六年前，失去了一双腿？<br/><br/>
六年前。<br/><br/>
泰尔斯抓住了这个字眼。<br/><br/>
格里沃沉默了几秒钟。<br/><br/>
“哈，你说我的腿啊，几十年前就瘸了，”这个语气粗鲁的男人毫不示弱，笑声依然轻松自如，游刃有余：“六年前，我嫌它们碍眼，于是就顺手给锯了。”<br/><br/>
“你有意见？”<br/><br/>
微风吹拂过巷道的窄缝，刮出一道低沉的啸声。<br/><br/>
只听那个冷酷的人继续道：“不仅如此，你还失去了一只眼睛。”<br/><br/>
“失去了一半的视力。”<br/><br/>
“眼睛？”格里沃的声音陡然提高：<br/><br/>
“嘿，我觉得它顶在眼眶里，太撑脑袋了，干脆一把摘了。”<br/><br/>
几声闷响传来，似乎是他弹了弹额头。<br/><br/>
冷酷的嗓音笑出了声。<br/><br/>
“还有，你的左手只剩下三根手指了。”<br/><br/>
“无论是捏起拳头还是秉持武器，你都无能为力。”<br/><br/>
格里沃毫不在意地还口道：“喂，你们都没挖过鼻孔？不觉得这样更方便么？”<br/><br/>
<br/><br/>
听见这些话，泰尔斯深深地皱起眉头。<br/><br/>
在墙外的那个孤独身影……<br/><br/>
究竟是个怎样的男人呢？<br/><br/>
冷酷的人没有理会格里沃，而是兀自继续道：“不止这些，在那场灾难里，你的人伤亡惨重——数一数，六年前，你在盾区亲手埋葬了多少兄弟？”<br/><br/>
这一次，格里沃沉默了很久。<br/><br/>
很久。<br/><br/>
仿佛就此沉寂下去。<br/><br/>
又一阵风刮过，巷道外的火光微微颤抖。<br/><br/>
名为格里沃的男人重重地吸了一口气，然后缓缓吐出。<br/><br/>
“我手下的兄弟们都是铁打的。”空中传来他略显低沉，却依旧不肯示弱的话语。<br/><br/>
格里沃的声音有些略微的颤抖：“切，真要打起来，以一敌十，家常便饭罢了。”<br/><br/>
回应他的只有沉默。<br/><br/>
泰尔斯静静地听着，在脑海里勾画出这个男人的形象：他失去了双腿，失去了一目，左手残废。<br/><br/>
粗鲁，毫无礼貌和教养，匪气十足。<br/><br/>
但是，他同时也豪爽，顽固而嘴硬。<br/><br/>
过了好一会儿，那个冷酷的嗓音开始吃吃地发笑：“哼哼哼哼……”<br/><br/>
“别逗我笑了，格里沃，看看你现在这副残废样——别说手持戮魂枪了，你甚至连站都站不起来，走路还要靠轮椅……”<br/><br/>
作为回应，格里沃不屑地呸了一口。<br/><br/>
“再看看周围，看看这个被灾祸和巨兽犁过一遍的地方：贫穷、破落、衰败、可怜、可鄙、你赖以为生还引以为豪的盾区。”<br/><br/>
冷酷的男人啧声道：“看看这副惨状，你的盾区不但从未恢复过来，还每况愈下——我听说你们连给流莺妓院看场的人手都不够了？别说你还要照顾那些兄弟的遗孤家人，也许你们该把老婆女儿都喊上去帮忙，你知道，看场的时候还能赚点‘外快’？”<br/><br/>
人群里传来阵阵嘲笑声。<br/><br/>
这一次，泰尔斯没有听见格里沃的反驳。<br/><br/>
“好好想清楚。”<br/><br/>
“现在早就不是你的时代了，老瘸子，”冷酷的男人话语里隐含威胁：<br/><br/>
“强撑着拒绝看清现实，硬混下去，只能是自取灭亡，还连累身周。”<br/><br/>
脚步声响起，似乎是那个冷酷的男人在慢慢地往前踱步。<br/><br/>
泰尔斯听见，格里沃的呼吸声越来越粗。<br/><br/>
“我们没跟你开战，可不是因为我们怕了你——可你似乎很看不起我们？怎么，以为自己还是威名赫赫的极境重剑步兵，以为自己还是德高望重的格里沃老大，还是在龙霄城内外一呼百应的平民之光，还是那个持着戮魂枪守护龙霄城的英雄？”<br/><br/>
“可实际上……”<br/><br/>
男人的声音很平缓，似乎根本没有情绪起伏，却令人格外寒心：“从六年前开始，你就已经什么都不是了。在你那副不完整的躯壳底下喘气的，不过一个在轮椅上等死的残废罢了。”<br/><br/>
这一次，格里沃的喘气声越来越粗，他甚至发出了低低的沉哼。<br/><br/>
但他那粗鲁的声音没有再传来。<br/><br/>
仿佛格里沃已经放弃了反击。<br/><br/>
冷酷的嗓音抓到了对方的痛点，他缓缓笑了起来：“比如现在，如果我们隔着十几步远，拿着弓弩来射杀站不起来的你……你又能怎么办呢？”<br/><br/>
“如果我们真的动真格，如果我们真想对你，对盾区，对锤区，对你那群穷得叮当响的手下兄弟们，对他们的妻子儿女，雇主生计们动手，让他们过得比现在还惨上一百倍……”<br/><br/>
对方的话越来越慢，也让人越来越心寒。<br/><br/>
“你觉得，你一个连路都走不动，刀都拿不稳，路都看不清，下半辈子只能活在轮椅上的残废，又能做什么呢？”<br/><br/>
格里沃依然一语不发。<br/><br/>
似乎真真切切地沉默了下去。<br/><br/>
“看清局势，明智选择吧，”男人冷笑着停下了脚步：“你既然很清楚我们的背后之人，那就该知晓：我们能量很强，我们能做到，而残废如你却无法阻止，无力阻止，无能阻止。”<br/><br/>
“所以我现在再给你一次机会，格里沃，重新考虑你的回答……”<br/><br/>
然而，男人的话尚未说完，泰尔斯却突兀地感到一阵心惊肉跳！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9242813"&nbsp;&nbsp;chaptername="第63章&nbsp;&nbsp;轮椅上的老兵">加入书签</a>
</div>
