    
        <br/><br/>    几个时辰紧锣密鼓的忙碌，薛染香终于闲了下来，还是像中午一样，草草的炒了几个菜，烧了一锅汤，便招呼众人一起吃晚饭。
<br/><br/>    因为是夏天，又是晚上，外头比屋子里凉快。
<br/><br/>    快到十五了，月亮又大又圆，在外面不用点蜡都能吃饭，所以桌子就摆在了小院子里。
<br/><br/>    薛染香累坏了，她上辈子也自己做饭吃，但没有一次做这么多的。
<br/><br/>    她这个身体，还有些瘦弱，许久没干这样的体力活，真的是有些累坏了，感觉右胳膊都抬不起来了。
<br/><br/>    她只想赶紧干完饭，回屋冲个澡，躺下来美美的睡一觉。
<br/><br/>    可才跟众人打了招呼，放下饭碗，打算起身去洗澡，刘云庆却忽然叫住了她。
<br/><br/>    “香姑娘，你先别走，我有些话要跟你说。”他脸上带着讨好的笑容，往前凑了凑。
<br/><br/>    “什么？你说。”薛染香收回了脚。
<br/><br/>    “那个，这里人多，咱们到僻静处去。”刘云庆眼珠子滴溜溜的转。
<br/><br/>    薛染香不太想跟他单独相处：“你就说呗，这也都不是外人。”
<br/><br/>    江氏也附和：“是啊，就在这说。”
<br/><br/>    她不放心女儿。
<br/><br/>    刘云庆似乎有些不好意思，摸了摸鼻子，又跟王玉对视了一眼，才笑着说：“我想问问你，拜你为师要给你交多少钱？”
<br/><br/>    这话一出来，厨房的几人都盯着薛染香。
<br/><br/>    今儿的生意，他们都瞧见了，那叫一个兴隆，真要是能学到薛染香的手艺，那还有什么可愁的？
<br/><br/>    “我什么时候说要收徒了？”薛染香叫他这么一问，都有些懵了。
<br/><br/>    这人惯会耍小聪明的，不问她收不收徒，而是直接问学费多少钱，这不是偷换概念吗？
<br/><br/>    好家伙，不会学过传销话术吧？
<br/><br/>    “没说过。”刘云庆打了个哈哈，犹豫了一下道：“我们家世代都是做厨子的，但是吧，做的东西比你这差远了。
<br/><br/>    我想着，就拜你为师，我也愿意交钱的，你说交多少就交多少，我是诚心的，磕头都行。”
<br/><br/>    他说的满脸真挚。
<br/><br/>    趁着下午休息的时候，他已经回去跟他爹娘兄弟说了此事，家里头一致认为这是个绝佳的好机会，一定要学了这手艺。
<br/><br/>    他回去可以把全家都教会，他们一家可不就富裕了吗？
<br/><br/>    说不准到时候自己还能开个酒馆什么的，到时候可就一路飞黄腾达了。
<br/><br/>    他越想越是美滋滋，看着薛染香像看着无数的金银财宝，一对小眼睛都在发光。
<br/><br/>    “我不收徒弟。”薛染香拒绝的很干脆，并且起身打算回屋子。
<br/><br/>    开什么玩笑，她还打算靠炒菜大赚一笔呢。
<br/><br/>    真要是个老实人，不外传，她或许也可以考虑考虑。
<br/><br/>    但刘云庆这家伙，一看就不老实，她懒得跟这样的人打交道，更不可能教他什么。
<br/><br/>    “香姑娘你别走啊，你想要什么我们都好商量……”刘云庆也跟着起身。
<br/><br/>    “这个话不用再提了。”薛染香头也没回，进了屋子并关上了门。
<br/><br/>    刘云庆脸色当时就变了，看向王玉，王玉脸色也不好看，示意他坐下。
<br/><br/>    刘云庆阴沉着脸，重新落座。        <br/><br/>