
商震，字启予，祖籍浙江绍兴，生于河北保定，历任河北省主席、山西省主席，河南省主席。抗战时期的第二十集团军总司令、第六战区司令长官，军事委员会办公厅主任、战后中国驻美军事代表团团长，国民政府参军长、中国驻日代表团团长。是少有的在军事，政治，外交上都有突出表现的人物。<br/><br/>
李兆瑛与周卫国说完这句话没有一会儿，就有一辆车停在了不远处。<br/><br/>
十几名国军高级军官，以及一个营的士兵往这边走来。<br/><br/>
两边见面后，互相敬礼。<br/><br/>
“周卫国。”<br/><br/>
“商震！”<br/><br/>
随后，两人笑了笑，商震道，“卫国老弟，此次，真是多谢你了。我已经将此地的战报，传给委员长了。想必，委员长如果知道你在这边，也一定会非常高兴。”<br/><br/>
周卫国听见这话，摇摇头，苦笑，道，“商军长，你可害苦了我！”<br/><br/>
“这话从何说起？”商震疑惑，也有些委屈，我给你在委员长面前表功啊！<br/><br/>
“不瞒商军长，岗村宁次从一些细小的情报里，推测出我来了江西。前些天一直在找我！你这把我在这儿的事情一说，咱们那边的高层，漏洞那么多，鬼子很快就会知道，我也在这里的！到时候，集中兵力，怕是你我都讨不得好去。”周卫国叹气，解释道。<br/><br/>
“这！”商震也无可奈何，没有想到，竟然还有这样的事情，“这该如何是好？”<br/><br/>
周卫国叹气，道，“且走一步看一步吧。”<br/><br/>
“真是，对不住。”商震一脸愧疚。<br/><br/>
“没事。”周卫国随即笑了笑，“鬼子想打我，也要看看，有没有那个能力。”<br/><br/>
“那倒是。”商震也松口气，按照周卫国他们的装备，鬼子哪怕是一个师团，要留下他们，也不可能，“卫国老弟，老哥我，对你们的装备，很是感兴趣啊。”<br/><br/>
“商老哥，那我也就不客气了。”周卫国笑道，“我这些装备，都是从国外搞回来的，当然，如果老哥需要，我也可以帮你弄回一些来。”<br/><br/>
“我也早就听说了。”商震道，“没有想到，老弟身家如此丰厚。”<br/><br/>
“刚好有一种药在卖。”周卫国笑了笑，“不知道老哥，看上哪些了？”<br/><br/>
“机枪！”商震随即道，“我32军，整个军，机枪可能不过就20多挺。子弹，也没有多少。”<br/><br/>
周卫国点点头。<br/><br/>
“但是价钱上，还是希望，卫国老弟给一个实在的价格。”<br/><br/>
“这样吧，德造的MG34通用机枪，100银元一挺，我想，这个价格，很实在了吧。”周卫国笑了笑，随着时间的流逝，很多装备，价格也有下降，刚刚的守卫战，让周卫国收获了几千战争点数，卖商震一些机枪，完全没有问题。<br/><br/>
“这！真是多谢老弟了！”商震惊喜的道，他从没想过，机枪竟只要100银元，“给我200挺吧！能弄到吗？”<br/><br/>
“放心吧。”周卫国笑了笑，“不过，时间上，可能会晚一些！”<br/><br/>
“不要紧！”<br/><br/>
“那我现在就通知他们想办法运过来。”<br/><br/>
“那多谢了！”<br/><br/>
……<br/><br/>
重庆<br/><br/>
“什么？这小子居然在吴城？”老蒋看着手中的电报，惊讶的瞪大眼睛，随后笑骂，“还带了一个团？小赤佬，都不和我蒋某人说的。”<br/><br/>
“校长，卫国应该是想保密的。”戴笠苦笑，他没想到，商震居然直接发了军报回来。如果周卫国有意向要告诉他们，是一定会说的。之前他还收到情报，说九江柴桑那边，鬼子在找周卫国的部队。他原本不觉得周卫国会来，此时，他也就知道了周卫国的心思。<br/><br/>
“为什么要保密？”<br/><br/>
“校长，前些天，鬼子就在找卫国他们。根据情报，冈村宁次对卫国很重视，说，如果发现了周卫国，就一定要先把周卫国所部消灭，才能对南昌进行攻击。”戴笠解释道。<br/><br/>
“那商震岂不是好心办了坏事？”<br/><br/>
“可以这么说。”<br/><br/>
“哼！雨农，这回，你一定要把身边的探子清理一下了！否则，咱们将领的情报是从咱们这儿传出去的，怎么，也不好听。”<br/><br/>
“是！”<br/><br/>
“给商震回电报，就说，让他继续努力杀敌，守好阵地。让卫国自己要小心！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
1939年3月18日，日军第101、第106师团主力及其炮兵、战车队等依次向修水北岸推进，分别占领进攻出发地域。此后，炮兵即开始进行试射和火力侦察。<br/><br/>
……<br/><br/>
武汉<br/><br/>
“你是说，周卫国带领的那一个团，现在在吴城？”冈村宁次冷冷的道，“还直接击退了101联队，120联队的攻击？导致两个联队伤亡惨重？”<br/><br/>
“嗨！”传令士兵躬身，他从司令官的语气中，知道司令官现在心情不好。<br/><br/>
“八嘎！命令下去！不惜一切代价，攻占吴城，击杀周卫国！”冈村宁次怒道，原想，如果能生擒周卫国最好，可是，很显然，那个难度很大，“命令，空军，对吴城进行轰炸！配合陆军！”<br/><br/>
<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
吴城这边，鬼子已经有一天没有发起进攻了。<br/><br/>
“师座，鬼子咋不攻击了？”龙治问道。<br/><br/>
杨大力翻了翻白眼，道，“换成你，明知道打不过还要来送死吗？”<br/><br/>
龙治很不爽杨大力，不仅仅是因为，之前在城门的事情。<br/><br/>
“鬼子应该是知道了咱们在这里，在调集兵力也说不定。”周卫国笑了笑，“告诉兄弟们，注意鬼子的飞机。鬼子飞机来是时候，就把机枪放高，当高射机枪用。”<br/><br/>
“是！”<br/><br/>
周卫国的预料十分准确，3月18日下午，就开始有鬼子的侦察机飞在吴城上方。<br/><br/>
周卫国心情自然不太好，原本，他在这次的会战中，应该是占据主动的，可现在，就相当被动了，甚至，他的战士们，会被鬼子包围，最后牺牲。<br/><br/>
……<br/><br/>
3月19日一早，鬼子的战机与轰炸机，就开始不断的在吴城盘旋。<br/><br/>
同时，在潘阳湖东岸，鬼子又调动了3个师团，要对吴城进行登陆攻击。<br/><br/>
很快，鬼子的战机俯冲，战机上，机枪不断的往地面扫射。<br/><br/>
周卫国窝在战壕内，进行隐蔽。<br/><br/>
然后，他听见了爆炸声声，是鬼子的轰炸机，出动了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10074461"&nbsp;&nbsp;chaptername="218.南昌（九）">加入书签</a>
</div>
