    
<br/><br/>    飞舟内。
<br/><br/>    太延等人……
<br/><br/>    目瞪狗呆。
<br/><br/>    这就是宁瑶的防御阵法吗？
<br/><br/>    这阵法……还真别致……
<br/><br/>    太延看着外面的异族，记得就是他还追杀过自己。
<br/><br/>    凰妩则是眯了眯眼，笃定道，“他骂过我。”
<br/><br/>    梦禾穗眨了眨眼，没吭声。
<br/><br/>    宁瑶悠悠泡了杯茶，然后一一倒给他们，“屁股挺白挺圆。”
<br/><br/>    “噗嗤。”
<br/><br/>    凰妩差点一口水喷出来。
<br/><br/>    她看向宁瑶，眼神诡异，“你……都在看什么？”
<br/><br/>    宁瑶眼神上下扫了扫，“都看。”
<br/><br/>    这有什么不能看的。
<br/><br/>    当初她在南境的通讯仪上都看过，有什么大不了的。
<br/><br/>    白花花的空皮囊罢了。
<br/><br/>    凰妩觉得宁瑶的心态是真的好。
<br/><br/>    波澜不惊。
<br/><br/>    飞舟外的异族警惕起来。
<br/><br/>    这是什么诡异的邪术？
<br/><br/>    宁瑶……果然是邪恶的存在！
<br/><br/>    此时那个异族才堪堪穿好衣服。
<br/><br/>    现在……宁瑶这个名字已经深深地镌刻入他的脑海里，难以除去。
<br/><br/>    在跨入寻我境后，他都已经忘记了这种尴尬到恨不得找个地缝钻下的滋味，但是在今天，宁瑶又让他重新体验到了。
<br/><br/>    他这时候才发觉，弱小时分的那种尴尬记忆，非但没有随着时间流逝淡去，反而随着时间愈发深刻。
<br/><br/>    而这一切……都是宁瑶带给他的！
<br/><br/>    “宁瑶！！”他压低喉咙怒吼出声。
<br/><br/>    下一刻，宁瑶吊儿郎当，笑嘻嘻的声音就传了出来，“在呢。着什么急嘛？不就是看了你光腚的样子吗？不就是圆了点，白了点吗？你至于一副要杀了我的样子吗？还有……”
<br/><br/>    “住口！！”那异族愤怒得额角青筋突出。
<br/><br/>    “住口？我偏要说！除非你进来打我呀~”宁瑶说出这话，都觉得自己今天格外欠揍。
<br/><br/>    而外界的人族更是觉得宁瑶疯了。
<br/><br/>    居然和这么多异族硬刚对上。
<br/><br/>    但说真的，这些异族一时半会还真奈何不了这飞舟上的阵纹。
<br/><br/>    人族中三焱扭头问道，“浮月，你看出这阵纹的破解之道了吗？”
<br/><br/>    浮月也轻轻扭了扭头，眉峰微蹙，“宁师叔的阵法之道，确实让我叹为观止。说实话，她的确算得上是旷世奇才。”
<br/><br/>    三焱沉默了。
<br/><br/>    宁瑶是旷世奇才，其实宗门内的人都知道。
<br/><br/>    否则宁瑶就不会在药峰引起那么大的动静，又屡次逆行伐上了。
<br/><br/>    要是他是云藏雪，是南念卿，她早就得到门派的大力培养了。
<br/><br/>    但是不一样。
<br/><br/>    她的身上有很多谜团以及阻碍。
<br/><br/>    其中包括她南境出生的身份，身负祖师爷传承，与道海上的魔物有若有若无的关系。
<br/><br/>    这些……都是上头对她的猜忌，乃至……有部分激进派想下杀手的原因。
<br/><br/>    只是三焱看向那飞舟，眼中犹豫片刻，又看了看身边一群不知是何心态的人族寻我，最终……转身离去。
<br/><br/>    “诶，三焱，你去哪？”浮月尊者小声道。
<br/><br/>    “呵，宁瑶在这，指定没好事，我也看不懂她要干嘛，我还是早点走比较好。”说完，三焱看向浮月，认真道，“浮月，作为朋友，我也劝你离开。”<br/><br/>