    
<br/><br/>    被“辱骂”了一顿，虞夏抹把脸，心情很沉重地转身往回走。
<br/><br/>    没想到，一回头就和楼道阴影里靠着的人碰了个正着。
<br/><br/>    比起前两年还略显少年气的样子，如今这一米八几的骨架，丝质衬衫下隐约可见紧绷的肌肉，处处彰显着强烈的存在感。
<br/><br/>    谢青辞半掀着眼皮看她，说话语气意味不明：“我唱《夏天的风》怎么了？虞，夏，姐。”
<br/><br/>    “……”虞夏都没敢多瞅他两眼，视线平放，干笑两声，“没什么没什么，你也来透气啊？好巧哈哈哈。”
<br/><br/>    “不然我是来楼道上厕所的吗？”
<br/><br/>    “……”这人连个玩笑都不会开，一定是想直入主题。
<br/><br/>    再续前缘这种事情，手机上可以，在生活里也行，但就是不能在节目上。
<br/><br/>    得趁机教育他两句。
<br/><br/>    虞夏突然叹口气，接着很严肃地看着他。
<br/><br/>    “谢青辞，你既然想好了来参加这个选秀，那应该就是冲着出道去的。男团，你知道最忌讳的是什么吗？谈恋爱。”
<br/><br/>    谢青辞懒洋洋应了声：“哦。”
<br/><br/>    看起来随性，实际上目光一直紧紧盯着她一开一合的嘴唇。
<br/><br/>    虞夏继续说：“特别是和导师谈恋爱，那消息被传出去了影响很不好。虽说到时候你热度是上去了，但支持度最高的女友粉肯定会掉！人呢，要看得长远，为了你的事业，我们俩的事不能被人知道，起码不能在现在被人知道。”
<br/><br/>    呵，渣女。
<br/><br/>    谢青辞几不可闻地嗤了声，垂眸看她：“我们俩什么事？”
<br/><br/>    这态度就是冥顽不化啊。
<br/><br/>    她上下左右看了下，没人，没死角，没镜头，三没之地，观察好了，才放心大胆地说：
<br/><br/>    “就是我扒了你衣服吃了你的事。”
<br/><br/>    谢青辞：“……到底谁吃谁？”
<br/><br/>    “这种事你现在还要和我一争高下？”虞夏诧异，“这是重点吗？重点是你现在不能让这事儿挡路，不能和我炒绯闻。”
<br/><br/>    谢青辞随手扯了下衬衫领口，深呼吸两下，才能心平气和说：“谁要和你炒绯闻？”
<br/><br/>    “那后面要是和我传绯闻了你就是狗。”
<br/><br/>    “………”他有种呼吸不畅的感觉。
<br/><br/>    虞夏咳嗽了下，再瞄他两眼：“对了，你怎么会来参加选秀？按你的成绩考个985不是问题啊。”
<br/><br/>    “虞夏姐，我们很熟吗？为了不传绯闻，你现在应该离我八百米远。”
<br/><br/>    谢青辞面无表情说完，直起身来，转身就走。
<br/><br/>    虞夏冲着他背影嘀咕：“怎么脾气这么坏了，以前多乖多黏人啊。”
<br/><br/>    不过……夏天的风真的只是巧合？
<br/><br/>    她在“他肯定爱我爱得肝肠寸断只是不敢表现出来”和“他果然是年纪一大就后悔那么早吊在我这棵歪脖子树上了”两个想法间来回琢磨。
<br/><br/>    等休息时间结束，她都还没想明白。
<br/><br/>    导师和练习生们又回到了演播厅，继续后面的初舞台测评。
<br/><br/>    又看了几组后，快到晚饭时间了，大家都有点浮躁。
<br/><br/>    这时候上来了一组练习生。
<br/><br/>    三个人里，中间那个男生有点看头。
<br/><br/>    “大家好，我是裴陆，辛苦导师们了，我尽量表现好，大家可以早点吃晚饭。”
<br/><br/>    身材高大，柔软短发，说话嗓音温柔得能滴出水来，对着镜头微笑的时候，那双眼睛有种说不出来的感觉。
<br/><br/>    怎么形容呢……
<br/><br/>    舒苒微笑着举起话筒：“这是我见过的第好多个长得有那么一丁点像程哥的人了。”
<br/><br/>    虞夏这才想明白。
<br/><br/>    是，这裴陆硬凹出来的感觉很像七金影帝程知让，眼睛像，温柔的语气也像。
<br/><br/>    这是找着流量密码了啊。
<br/><br/>    “不过像程哥也是挺不容易的，”舒苒话里带软刺，“你要表现得不太好，估计骂你的人会挺多。”
<br/><br/>    裴陆仍然笑得温柔：“我会尽力不给程哥丢脸。”
<br/><br/>    他的表演曲目也是比较sexy的那种，温柔的性感，还真是方方面面都在向程知让靠拢。
<br/><br/>    就是吧……
<br/><br/>    众所周知程知让的英语不能唱成这种方言版的。
<br/><br/>    哦不，说方言版都抬举他了，方言好歹是门多人传播的语言，裴陆这英语，分明就是自己开创的一个新分类。
<br/><br/>    后面百人座位上，社交达人魏尧尧眉毛都跟着那英语歌跳了个舞。
<br/><br/>    “这尽量不丢脸，还真不是谦虚啊，真的只是尽量而已。”
<br/><br/>    旁边有人凑过去说了句话，魏尧尧睁大眼睛，拍了下谢青辞。
<br/><br/>    “兄弟，你们俩要battle了，他也准备了首《夏天的风》！”
<br/><br/>    谢青辞眉毛都没抬一下，盯着下面导师团里的某个人：“他不是想让我们早点下班吗？battle很耽误时间。”
<br/><br/>    魏尧尧乐了：“那他上台说的两句话，句句都在打脸。”
<br/><br/>    终于挨到裴陆表演完。
<br/><br/>    虞夏都无意识地松了口气，揉了下耳朵。
<br/><br/>    导师团里一时间没人说话，舒苒欲言又止，直接埋头装死。
<br/><br/>    虞夏就先开了口，委婉地问：
<br/><br/>    “裴陆是吧，那个，你这首歌学了多久？”
<br/><br/>    裴陆满眼愧疚：“因为一些事情，我的练习时间不多，只学了十天。”
<br/><br/>    “十天啊，十天从音标开始学确实不太够，不过你的自信，我很欣赏。”
<br/><br/>    后面有练习生偷偷笑，只要不是九年义务教育的漏网之鱼，谁会这时候才从音标开始学啊。
<br/><br/>    裴陆温柔笑容僵了下，失落地垂下眼睫，有一种破碎感。
<br/><br/>    “对不起，我确实表现得不太好。也给程………”
<br/><br/>    “好了，”舒苒及时打断他的忏悔，“你表现得好不好都和程哥没关系，也别借着多说两遍他名字在这儿博关注。
<br/><br/>    只有十天的练习时间那是你的问题，只能说明你并不重视这个舞台。”
<br/><br/>    从开始到现在，舒苒还没说过这么重的话，大家都有些安静。
<br/><br/>    裴陆有点慌了，连忙说：“等一下，舒苒姐，这确实是我的问题。不过我还准备一个加试表演，能不能再听听然后再评价？”
<br/><br/>    大家都以为接下来就是顺水推舟让他表演加试曲目了。
<br/><br/>    魏尧尧还等着看帅哥和A货battle唱歌呢，他觉得谢青辞肯定能碾压这个裴陆。
<br/><br/>    没想到虞夏笑眯眯说了句：“可是你刚刚还说要尽量让我们早点吃晚饭的。”
<br/><br/>    裴陆：“………”
<br/><br/>    魏尧尧拍腿笑：“虞夏姐和你反应一样，真是神出口。”
<br/><br/>    没人看到的角度，谢青辞勾唇笑了下。<br/><br/>