    
        <br/><br/>    陈远完全未曾想到，自己儿子竟然还带着人回来的。
<br/><br/>    “来，姑娘你喝水。”
<br/><br/>    陈远有些局促的给姜芷端来了一杯水。
<br/><br/>    “谢谢叔叔。”
<br/><br/>    姜芷接过后，整个人也难免也有些紧张了起来。
<br/><br/>    毕竟是陈秀安的爸爸，虽然之前陈秀安说了不用在意其他人对她的看法什么的。
<br/><br/>    但现在和陈远见面了，依然还是无法控制。
<br/><br/>    “家里有些脏，你见谅啊。”
<br/><br/>    陈远开口说道。
<br/><br/>    姜芷则是赶紧摇了摇头。
<br/><br/>    “没有没有。”
<br/><br/>    “挺温馨的其实。”
<br/><br/>    陈远则是开口说道：“真是的，秀安这孩子，有客人来也不给我提前说一下，你看都没怎么准备。”
<br/><br/>    陈远一边说着，一边站在原地局促的搓着自己满是老茧的手。
<br/><br/>    “秀安他人呢？”
<br/><br/>    陈远开口问道。
<br/><br/>    姜芷则是指了指楼上的方向。
<br/><br/>    “在楼上。”
<br/><br/>    “其实也不需要准备什么的......”
<br/><br/>    陈远没注意听姜芷说的话，而是继续说道：“那你先坐，我上去看看这小子在搞什么，怎么把客人一个人扔在这......”
<br/><br/>    姜芷倒是想开口说些什么，但最终还是没能开口。
<br/><br/>    毕竟让她和陈远两个人呆在一起，实在是有些太过于煎熬了，也不知道该说些什么。
<br/><br/>    这里就看出来父亲和母亲之间的区别了。
<br/><br/>    要是陈秀安的妈妈还在的话，看到陈秀安过年的时候带回来个女生。
<br/><br/>    肯定第一时间上来就开始问东问西了。
<br/><br/>    但是陈远不会。
<br/><br/>    这个本来就属于那种沉默寡言话不多的汉子，在面对姜芷的时候，反而觉得有些不知道该说些什么好。
<br/><br/>    只能是选择先去找自己的儿子去打探情况了。
<br/><br/>    ......
<br/><br/>    陈秀安此时正在整理着被子，就听到了门口传来了脚步声。
<br/><br/>    “你怎么上来了？”
<br/><br/>    陈秀安下意识的以为是姜芷，但是没想到推门进来的竟然是自己的父亲陈远。
<br/><br/>    “爸，你回来了？”
<br/><br/>    陈远看到陈秀安之后，赶紧开口问道：“秀安，这是怎么回事？”
<br/><br/>    “什么怎么回事？”
<br/><br/>    陈秀安一时间也没有反应过来。
<br/><br/>    “楼下的姑娘啊！”
<br/><br/>    陈远一副着急的样子。
<br/><br/>    陈秀安有些纳闷，陈远此时的态度看起来不怎么对劲。
<br/><br/>    按理来说，如果父亲发现自己的儿子带女生回家了。
<br/><br/>    应该都会先问问具体的情况才对。
<br/><br/>    绝大多数应该都是高兴的。
<br/><br/>    毕竟自家猪拱了别人家的白菜了。
<br/><br/>    但陈秀安却并未从陈远此时脸上的表情当中看出高兴的情绪来。
<br/><br/>    “你怎么把人带回家里来了？”
<br/><br/>    陈远开口问道。
<br/><br/>    说话的时候，脸上还有些担忧的样子。
<br/><br/>    “女朋友？”
<br/><br/>    陈远开口问道。
<br/><br/>    陈秀安想了想，则是回答道：“还不算。”
<br/><br/>    他此时心里想的是，还有饶雪卉呢。
<br/><br/>    不知道到时候要是又带饶雪卉回来的话，陈远会是怎样的反应。
<br/><br/>    陈远听到陈秀安的话，下意识的以为陈秀安没追到姜芷。
<br/><br/>    他觉得这也正常。
<br/><br/>    倒不是瞧不起陈秀安什么的，毕竟是自己的儿子，其实陈远自然是觉得自己的儿子很不错的。
<br/><br/>    但看到了姜芷之后，陈远下意识的没有觉得姜芷不像是陈秀安的女朋友。
<br/><br/>    毕竟姜芷长得实在是太漂亮了。
<br/><br/>    “你怎么把人家带回家里来了？”
<br/><br/>    陈远听到陈秀安的话之后，再一次的开口问道，这次的语气当中竟然还带了点急切的感觉。
<br/><br/>    陈秀安听到陈远的话之后，有些困惑的说道：
<br/><br/>    “为什么不能带回家里来？”
<br/><br/>    “反正咱两过年也显得有些冷清，就让她也和我一起来过年了。”
<br/><br/>    陈秀安没有说姜芷的家里是什么情况。
<br/><br/>    主要他觉得这些也不是很重要。
<br/><br/>    “但是......但是......”
<br/><br/>    陈远开口连续的说了两个但是，却也没说出来剩下的话。
<br/><br/>    陈秀安则是有些疑惑的问道：“但是什么？”
<br/><br/>    “老爸你不喜欢她吗？”
<br/><br/>    陈秀安虽然觉得这样的可能性不高，毕竟姜芷只是长相上，就不会有人不喜欢吧？但陈秀安还是觉得或许有这样的可能，所以开口问道。
<br/><br/>    “不是。”
<br/><br/>    陈远赶紧摇了摇头。
<br/><br/>    “只要是秀安你喜欢的，我都喜欢。”
<br/><br/>    “但是......”
<br/><br/>    “但是我就怕人家不喜欢你啊！”
<br/><br/>    陈秀安听到自己爸爸的话之后，倒是笑着想要开口解释。
<br/><br/>    但他还没说话，就听到陈远继续开口了。
<br/><br/>    “你都还没追到人家，怎么就带回家来了？”
<br/><br/>    “我们家这情况，这情况......”
<br/><br/>    “要是因为这个，她拒绝你怎么办啊？”
<br/><br/>    “你还没提前给我说要把人带回来，要是说了的话，我倒是可以先提前的打扫准备一下......”
<br/><br/>    “把咱们家的那些家具些都换换，那墙也能够刷一下......”
<br/><br/>    看到此时正在碎碎的念叨着，而且脸上有着些许自责和慌张的陈远，陈秀安突然愣住了。
<br/><br/>    他瞬间就明白了刚才陈远的一些列反应是因为什么了。
<br/><br/>    自己的父亲，是害怕姜芷来看到了他家里这样的状况，会瞧不起陈秀安。
<br/><br/>    会因为陈秀安的家庭条件太差，从而拒绝陈秀安之类的。
<br/><br/>    虽然陈秀安知道姜芷心里肯定不会是这样的想法，但他依然还是十分的能够明白陈远为什么心里会出现这样的想法。
<br/><br/>    因为曾几何时，他就是这样的人。
<br/><br/>    家里欠债，没钱，没有什么像样的电器。
<br/><br/>    家庭条件绝对是可以让一个人变得自卑的。
<br/><br/>    “没事的，爸。”
<br/><br/>    陈秀安语气和缓的开口说道。
<br/><br/>    陈远听到陈秀安的话之后，倒是依然没有淡定下来，还是一如既往一副着急的模样。
<br/><br/>    “你是绝对没事，但人家呢？”
<br/><br/>    “你得给她解释清楚，就说就说......”
<br/><br/>    陈远说到一半卡壳了，竟然开始有些说不下去了。
<br/><br/>    因为其实他们家就是这样的一个状况，也不可能去欺骗人家什么的。
<br/><br/>    “对不起。”
<br/><br/>    陈远突然垂下了头来，开口道歉道。
<br/><br/>    陈秀安此时却是主动的上去搂住了自己父亲的肩膀，然后开口说道：
<br/><br/>    “我都说了，没事的爸！”
<br/><br/>    “姜芷学姐她不会介意这些的。”
<br/><br/>    “再说了，我们家怎么了？”
<br/><br/>    “不偷不抢的，这里我们住了那么多年了，别人用别墅来换什么我还不换呢！”
<br/><br/>    陈远听到陈秀安的话之后，愣了一下。
<br/><br/>    他此时突然感觉到了。
<br/><br/>    自己的儿子和之前的时候发生了明显的变化。
<br/><br/>    陈秀安变得更加的自信了。
<br/><br/>    而且对方对自己的敌意和怨恨什么的，似乎变少了很多。
<br/><br/>    陈远这一刻突然觉得，自己的儿子自从读大学之后，确实成长的很快。
<br/><br/>    想到这里，陈远反而觉得自己担心的这件事其实也没有那么的重要了。
<br/><br/>    但还是开口提醒道：“等明天我们好好把家里打扫一下，最起码要让人家住起来舒服一点。”
<br/><br/>    陈秀安听到陈远的话之后，倒是笑着点了点头。
<br/><br/>    “放心吧，爸！”
<br/><br/>    “你看我这都是新的床单和被子，绝对让学姐有宾至如归的感觉。”
<br/><br/>    陈远听到陈秀安的话之后，倒是也笑了起来。
<br/><br/>    “你这小子！”
<br/><br/>    ......
<br/><br/>    陈秀安和陈远下楼之后，发现姜芷正缩在炉子边烤着火。
<br/><br/>    “姑娘你叫什么来着？”
<br/><br/>    陈远发现自己好像都没还问对方的名字，刚才的时候尽顾着紧张来了。
<br/><br/>    “姜芷。”
<br/><br/>    陈远又和姜芷一问一答的问了些普通的问题之后，倒是对于这个女生越发的满意了。
<br/><br/>    虽然比自己的儿子大了一岁，但其实并不影响。
<br/><br/>    而且可以看得出来，这姑娘肯定是喜欢那臭小子的。
<br/><br/>    不然的话，也不会一脸紧张的样子了。
<br/><br/>    倒是和当初自己见陈秀安她奶奶的时候差不多。
<br/><br/>    而且陈远一直在观察着，也并没有发现姜芷露出嫌弃之类的表情。
<br/><br/>    “秀安，你带着你同学先休息一会，我去给你们做饭。”
<br/><br/>    “还好知道你回来，买了不少菜。”
<br/><br/>    “让小姜好好尝尝我的手艺。”
<br/><br/>    陈远此时越想越开心，整个人笑容满面的，甚至已经开始憧憬起自己抱孙子的场景了。
<br/><br/>    陈远去了厨房做饭，而陈秀安则是走到姜芷的身边开口说道：“我带你去看看你住哪？”
<br/><br/>    姜芷点了点头。
<br/><br/>    “你爸爸和我想象的有些不一样。”
<br/><br/>    在上楼的时候，姜芷开口说道。
<br/><br/>    陈秀安则是问道：“怎么不一样？”
<br/><br/>    姜芷犹豫了一会，然后才说道：“本来我觉得，你爸爸应该脾气不怎么好，但现在看来还挺和善的。”
<br/><br/>    陈秀安听到姜芷的话之后愣了一下，然后则是回答道：“我爸他其实比起以前的时候真的变了很多......”
<br/><br/>    因为之前和姜芷一起去京城参加比赛的时候，陈秀安有给对方说过自己家里的情况。
<br/><br/>    所以姜芷是知道陈远当初赌博，并且害的陈秀安的妈妈去世的事的。
<br/><br/>    姜芷自然就对于陈远的印象其实谈不上很好。
<br/><br/>    但是此时见面了之后，才发现其实陈远就和一个普通的父亲差不多。
<br/><br/>    知道自己的儿子要回来了，特地的还去买了菜。
<br/><br/>    而且也能够看得出来，明显很在意自己的儿子，甚至姜芷没怎么看到父亲该有的那种严厉。
<br/><br/>    ......
<br/><br/>    “你们这后面的树林看起来还挺深的。”
<br/><br/>    姜芷跟着陈秀安来到了收拾干净给她住的房间之后，望着窗子外冬天也没多大变化的松林开口说道。
<br/><br/>    陈秀安则是回答道：“确实挺深的。”
<br/><br/>    “我小时候进去过，要走半小时估计才能走出去。”
<br/><br/>    “就是门口事马路，有些时候吵了点。”
<br/><br/>    陈秀安家所在的地方虽然是郊区，但是其实交通上也还算方便。
<br/><br/>    出门走一段距离就是公交站。
<br/><br/>    只是房子修建在了路边上，难免会有噪音什么的。
<br/><br/>    陈秀安从小到大那么多年，倒是都已经习惯了晚上时不时的被车子的声音给吵醒了。
<br/><br/>    “你房间在哪啊？”
<br/><br/>    姜芷有些好奇的问道。
<br/><br/>    陈秀安听到之后，则是一下趴到了床上，然后开口说道：“就在这啊！”
<br/><br/>    姜芷愣了一下，然后有些不可思议的问道：“这里是你房间吗？”
<br/><br/>    “那我睡这了，你睡哪？”
<br/><br/>    陈秀安一副不在意甚至是理所当然的样子，开口回答道：“当然也是睡这啊！”
<br/><br/>    姜芷被吓了一跳，瞬间开口说道：“不行！”
<br/><br/>    陈秀安则是继续打趣道：“怎么不行？”
<br/><br/>    “这都到了我家了。”
<br/><br/>    姜芷头摇的跟拨浪鼓一般。
<br/><br/>    但是突然发现了陈秀安嘴角露出的笑容，意识到了自己被耍了。
<br/><br/>    “好啊你陈秀安！”
<br/><br/>    “竟然开始敢耍我了？！”
<br/><br/>    “对学姐就是这样的态度的？”
<br/><br/>    说着姜芷朝着床上的陈秀安扑了上去，准备给对方一个教训。
<br/><br/>    但是却未曾想到，其实这样反而是狼入虎口罢了。
<br/><br/>    陈秀安来着不拒的将姜芷抱得紧紧的。
<br/><br/>    “你放开我！”
<br/><br/>    姜芷红着脸挣扎着。
<br/><br/>    她总觉得事情不对劲。
<br/><br/>    曾经自己调戏的对象，甚至说两句暧昧不清的话，都能让陈秀安变得说话磕磕巴巴的。
<br/><br/>    不知道什么时候脸皮变得越发的厚了。
<br/><br/>    从刚开始的能够嘴上回击自己，到了现在竟然反而是自己像是一不小心就变成了落入狼口的小白羊。
<br/><br/>    姜芷想到这里，瞬间觉得自己得报复回去。
<br/><br/>    不然以后什么时候都让陈秀安占尽了上风，那还怎么维持自己学姐的威望？
<br/><br/>    想到这里，姜芷反而不再挣扎了。
<br/><br/>    然后竟然主动的吻上了陈秀安。
<br/><br/>    陈秀安愣了一下，没想到姜芷会突然就不再反抗了。
<br/><br/>    但是面对主动亲上来的姜芷，陈秀安当然是来着不拒的回应着。
<br/><br/>    不过很快，陈秀安便意识到了事情的不对劲。
<br/><br/>    因为姜芷竟然开始在他身上乱动手了！
<br/><br/>    直到感觉到有只手在拽自己的裤子时候，陈秀安赶紧将姜芷推开了一点。
<br/><br/>    然后有些惊恐的压低着音量说道：
<br/><br/>    “我爸还在楼下呢！”
<br/><br/>    姜芷却是说道：“我才不管！”
<br/><br/>    然后不顾陈秀安的反抗，竟然开始变成了主动的一方。
<br/><br/>    陈秀安总用种心惊胆跳的感觉。
<br/><br/>    就害怕陈远突然上楼，因为房门还是大开着的。
<br/><br/>    就在陈秀安觉得自己已经有些无法忍受了，甚至想要把门关上然后让姜芷知道自己的厉害的时候，姜芷却突然跳开了。
<br/><br/>    然后冲着陈秀安做了鬼脸：“让你以后再敢乱来！”
<br/><br/>    姜芷转身小跑着下楼，然后陈秀安听到了似乎是姜芷故意大声说话的声音。
<br/><br/>    “叔叔，我来帮你做饭。”
<br/><br/>    陈秀安有些无奈的笑了笑，低头望了一眼已经影响自己正常活动的部位。
<br/><br/>    “学姐你也太狠了......”
<br/><br/>    ......        <br/><br/>