
钱文看蒋南孙被镇住，怒气冲冲的气势也减弱不少，急忙道。<br/><br/>
“王永正是不是违反了，系里的规章制度!”钱文盯着蒋南孙的眼睛问道。<br/><br/>
“可是你不能举报……”<br/><br/>
“王永正是不是违反了，系里的规章制度!”钱文打断她的话。<br/><br/>
这时就要揪着这一点不放，下面才好谈，要不然以现在蒋南孙的思想，会没完没了。<br/><br/>
蒋南孙再次不知道怎么回答，“是，是的。”<br/><br/>
“那我去陈述个事实有问题么？”<br/><br/>
“可你不能举报他啊，就算没有这个你也可以留校的。”蒋南孙急忙道。<br/><br/>
“谁举报他了?我只是陈述了一件事实而已。”<br/><br/>
“再说‘举报’这个词什么时候已经沦为贬义？难道把一件没有公开的事情公开化，就一定是恶人行径？<br/><br/>
倘若没有我，难道以后不会出现别人发现王永正擅自替换涂料的问题吗？<br/><br/>
所以对于留校的这件事，我没有过错，如果王永正是正确的，即便我向校方举报，仍是无用。”<br/><br/>
“可是……”<br/><br/>
“你是觉得这个信息，是从你嘴里说出来的，有负罪感?”<br/><br/>
“……”蒋南孙没有说话。<br/><br/>
“你知道为什么系里对每一个装修工程都有严格的规定么？”钱文没有趁机讽刺她，而是反问了她一个问题。<br/><br/>
他没有等蒋南孙的回答，“因为每一个装修工程项目，出任何一点点差错，都是学校，系里，在担责任。”钱文停了停，“不是他王永正!”<br/><br/>
“这次是他运气好，酒店方和学校是多次合作过的，没有追究。<br/><br/>
你不会不知道要是对方真的拿这件事说事，追究的话，学校，系里，会付出什么吧!”<br/><br/>
<br/><br/>
“你是学习建筑设计的，甲方和乙方因为一点小事，无限扯皮的事还少么？”<br/><br/>
“系里既然选择了我，而没有选择王永正，就说明我是对的，王永正是错的。”<br/><br/>
就完钱文就放开蒋南孙肩膀上的手，扭过头看向远方，不在理蒋南孙。<br/><br/>
这时候应该让蒋南孙好好想想，以他说的这一套，不敢说一下说服住蒋南孙，但是让蒋南孙微微服软还是没有问题的。<br/><br/>
关于这件事，没有谁对谁错，章安仁是为了以后自己更好，可以更上一层楼，陈述了一件真实的事。<br/><br/>
王永正是为了自己负责的项目，更加完美无瑕，履历更加好看。<br/><br/>
换位思考，站在那一方都没错。<br/><br/>
对于钱文，要不是蒋南孙过来质问，纠缠不清，他都懒得理会这破事。<br/><br/>
系统任务是让蒋南孙向自己低头，而想让固执的蒋南孙想通，就得靠一些外力。<br/><br/>
看来学校助教是真要辞去了，不过影响不大。<br/><br/>
章安仁需要学校助教，才可以更好的在魔都生活，落脚。<br/><br/>
可他不一样，学校助教对自己来说，只会是锦上添花，有与无都无伤大雅。<br/><br/>
他可以在这方面操作一番，给蒋南孙心灵上沉重的一击。<br/><br/>
不要觉得他，太卑鄙，人生就是喜剧，你不演，别人也会演。<br/><br/>
而且真要和蒋南孙在一起，她是一定要被调教的，就蒋南孙的双标，把章安仁当工具人，他就受不了。<br/><br/>
他代替章安仁，就会走出不一样的路。<br/><br/>
蒋南孙轻轻的拉了拉，正在眺望远方的钱文，“安仁，我，我还是有点想不明白……”<br/><br/>
这时蒋南孙的口气与态度，都已经有些服软，不过还不够。<br/><br/>
钱文是服了，没有接受过社会中的磨砺与毒打的蒋南孙，有些话是说不通的。<br/><br/>
她的双标是很严重的，尤其是对章安仁和朱锁锁之间，朱锁锁做什么都是对的，理直气壮的拜金，扭曲的三观，都可以被她理解，包容。<br/><br/>
章安仁就不行，工作中的审时度势，一点点的小心翼翼，一点点的分析利弊，都是人品有问题。<br/><br/>
钱文没有吭声，他想看蒋南孙还要说什么。<br/><br/>
“王永正可能是有问题，我也管不着，我跟他没有那么深的交情，但是你做的事情让我讨厌!”蒋南孙把她心中的纠结说出来了，不过没有电视剧里的盛气凌人，是声音很小很小，说出来的。<br/><br/>
看来他刚才的话还是有效果的。<br/><br/>
钱文明白这可能就是文青病闹的，她心里过不去，这件事是她告诉的章安仁，让她有了负罪感，也觉得章安仁不光明磊落。<br/><br/>
“我想你现在也没有心思，考虑我们一会吃什么了，你不是有好姐妹朱锁锁么，去问问她是怎么想的。”钱文起身，没有和她在纠正谁对谁错。<br/><br/>
现在的蒋南孙，需要旁观者，自己也需要朱锁锁的助力。<br/><br/>
而朱锁锁这个社会老油条，虽然拜金，物质，但是不文青，可以给她一些向着自己的解释。<br/><br/>
谁让两人是好姐妹，一人说话，另一人必听呢。<br/><br/>
看电视剧的时候，钱文就不理解，朱锁锁与蒋南孙是怎么成为好姐妹的，好这么多年还没有矛盾。<br/><br/>
“你要去哪?”蒋南孙问道。<br/><br/>
“你不用管了，我有事要办。”钱文没有理她走了。<br/><br/>
走了没几步的钱文，停下想了想转身，再次走到蒋南孙的身边，捧起蒋南孙的俏脸，就是狠狠的一口，“嗯……嘛～”然后转身走了。<br/><br/>
蒋南孙摸着被偷袭的脸颊，看着钱文的身影，有些错愕，这是什么情况?<br/><br/>
这个动作是什么意思?<br/><br/>
还有这种情况下，不都是对方唯唯诺诺，主动服软，求自己原谅么？<br/><br/>
啵儿蒋南孙一口，没什么深意，就是因为蒋南孙的俏脸太有迷惑性了。<br/><br/>
只是把心中的想法，付出行动而已。<br/><br/>
不论蒋南孙是什么样的人，又是什么性格，但是她的相貌还是一等一的。<br/><br/>
至于钱文去干什么了。<br/><br/>
当然是去找王永正了，蒋南孙单靠他是说不通的，她的世界不是那么容易摧毁的，自己现在在她面前又没有一点说话力度，只好让旁人来让她了解现实。<br/><br/>
王永正就是他让蒋南孙低头道歉的其中一个工具。<br/><br/>
…………<br/><br/>
现在钱文是知道章安仁在蒋南孙面前，是什么感觉了，蒋南孙对章安仁是无比的强势。<br/><br/>
当然这也是章安仁自己造成的，觉得自己是来自小地方的，所以对蒋南孙这个所谓的公主百依百顺。<br/><br/>
日久成疾，造成了任何事都是蒋南孙强势，章安仁弱势的局面。<br/><br/>
现在他成了章安仁，也要承受这个后果。<br/><br/>
不过没事，来日方长，会好的。<br/><br/>
去了趟助教办公室，王永正不在，看来是回寝室了，问一旁老师要了王永正的手机号，就去寝室找他了。<br/><br/>
如果没记错的话，不出意外明天蒋南孙会来学校，代替自己给王永正道歉。<br/><br/>
钱文要说服王永正，让王永正主动道歉，对蒋南孙说这件事是他做错了。<br/><br/>
进宿舍和宿管阿姨打了声招呼，宿管阿姨还是挺喜欢他的，满脸笑容。<br/><br/>
章安仁的人际关系确实值得佩服。<br/><br/>
“铛铛铛～”<br/><br/>
“谁啊……”王永正不耐烦的声音。<br/><br/>
看来他还在烦恼，恼怒中。<br/><br/>
也不知道，一会两人会不会打起来。<br/><br/>
钱文没有吭声，再次敲了敲门，不一会寝室门打开，王永正一看是他，一皱眉，“你来干什么。”语气很不客气。<br/><br/>
“不请我进去坐坐么?”钱文答非所问。<br/><br/>
王永正从上到下，看了钱文一圈，堵了会门，然后让开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68688992"&nbsp;&nbsp;chaptername="第52章&nbsp;&nbsp;固执的蒋南孙">加入书签</a>
</div>
