
不过虽然没抱什么希望，善良的一家人还是同意他去修。<br/><br/>
老头觉得死马当成活马医呗。<br/><br/>
老太太觉得年轻人活动下，就当锻炼身子骨也没什么不好，这里三面环海，背靠大山，除了干活还真没有别的锻炼方式。<br/><br/>
于是就随他去弄，却想不到居然被他弄成功了！<br/><br/>
外面的动静，很快给在房子里的老头老太太也惊动出来。<br/><br/>
“能开了啊？”<br/><br/>
“真的修好了吗？”<br/><br/>
老俩口激动的心情丝毫不比女孩差，这要是真修好，他们可是捡到宝了。<br/><br/>
“嗯。”<br/><br/>
男人点点头，然后做个很绅士的动作，邀请一家三口上船看。<br/><br/>
只有老头上船查看，老太太和姑娘只在下面看。<br/><br/>
渔村里千百年流传下来的风俗——出远海打渔的船，是不能让女人上的，不吉利。<br/><br/>
老头查看一番，然后激动的对老伴和女儿道：“快，快去放炮仗通知村里的人，下午杀猪庆祝。”<br/><br/>
“好嘞！”<br/><br/>
姑娘飞一般的跑了。<br/><br/>
老伴也喜滋滋回去，准备给家里所有好吃的都拿出来待客。<br/><br/>
当然待客不是招待修船的男人，虽然男人到这才一个月，但他们已经给他当成自己家里人。<br/><br/>
招待的是村里的人，庆祝渔船修理成功，终于能下海了！<br/><br/>
“走，我们回家，你可真是我的好儿子，太能干了。”老头拍拍男人肩膀，高兴的山羊胡子都翘起来。<br/><br/>
男人只是笑不说话。<br/><br/>
回到简陋的木头房子，男人狼吞虎咽，风卷残云般吃下三碗饭，快速又不失优雅。<br/><br/>
干活的时候不觉得，现在他才发觉自己很饿，饿的能吃下一头牛。<br/><br/>
吃饱喝足，他倒在床上睡了一觉，睡醒后才发觉家里全是人。<br/><br/>
他从到这个渔村后，还是第一次见到这么多人！<br/><br/>
男人有点拘谨，他不太擅长和人寒暄。<br/><br/>
虽然村民们大多都和这家人一样善良，质朴。<br/><br/>
他能看出来大家对他并没有恶意，但还是有些拘谨。<br/><br/>
尤其的热心村民的问题，让他头疼！<br/><br/>
不是不好回答，是真的头疼。<br/><br/>
小渔村虽然叫小渔村，是因为人比其他渔村的人少。<br/><br/>
它的住户分散，不集中，但占的位置却不小，有事情需要联系就得放炮仗，相当于打电话了。<br/><br/>
这里的渔民很少有电话，有也打不出去，有线电话太贵了安装不起，无线电话没信号。<br/><br/>
现在人们纷纷过来，才知道亚家捡个儿子，会修渔船。<br/><br/>
“孩子，你叫什么？”<br/><br/>
男人：……<br/><br/>
他摇摇头，表示不知道。<br/><br/>
“自己叫什么都不记得？那家里还有什么人，住在哪里记得吗？”<br/><br/>
他继续摇头，全部都不记得。<br/><br/>
其实他也想知道，但只要往这方面想，头就会痛，痛的像是要裂开一样。<br/><br/>
男人被亚家人从海上救回来的时候，头上有伤，并且他在海水里还不知道被泡了多久。<br/><br/>
海水浸泡能给伤口消炎，却让他失忆了。<br/><br/>
“可怜的人啊，连自己家都不记得。”有人感叹。<br/><br/>
但更多的村民是觉得无所谓，甚至还为亚家高兴——亚家失去一个儿子，现在又捡了一个儿子。<br/><br/>
亚家原来是一家四口，两年前大儿子亚诺出海后就再也没回来，一同遭遇海难的还有村子里几个后生，其中也包括女儿亚菲的丈夫。<br/><br/>
从此后两个家庭都支离破碎，亚菲回到娘家照顾老俩口，一直到一个月前，从海上捡了这个男人！<br/><br/>
会修理渔船是大本事，因为现在的渔船上都是精密仪器，不同以往的老式渔船。<br/><br/>
男人给渔船修好了，在这个小渔村里造成轰动。<br/><br/>
大家从家里拿来米酒，腊肉，腊鱼。<br/><br/>
亚家杀了唯一的，准备在过年时候杀的年猪庆祝，全村人载歌载舞。<br/><br/>
酒酣耳热，有人不对亚老头提议：“你得给他取个名字啊，总不能什么都不叫吧？”<br/><br/>
以前人少的时候，老俩口就叫“儿子”，亚菲叫他“哥”。<br/><br/>
只是一家四口也好区分，但渔船现在能下海了，也就预示着村子里的人可以到更远更深的海洋里去捕鱼捞虾，以后大家是要在一起干活的，总不能连个称呼都没有。<br/><br/>
亚老头趁着酒劲给男人叫过来，对他道：“既然你不记得你叫什么，愿意和我们做一家人，我们也拿你当自己儿子待，以后你就叫亚诺行吗？”<br/><br/>
这句话，在老头心里其实已经埋藏好久了。<br/><br/>
他早就想提出来，但怕“儿子”觉得那是死人叫过的名字，不吉利。<br/><br/>
但老俩口太想叫他“亚诺”了。<br/><br/>
这样就能感觉到亲生儿子还在，时时刻刻都在自己身边。<br/><br/>
“好。”<br/><br/>
他答应了。<br/><br/>
“你刚才说什么？我没听清，再说一遍。”老头生怕自己听错了，示意大家都小声，让儿子再说一遍。<br/><br/>
男人道：“爸爸，我是亚诺，您儿子回来了！”<br/><br/>
“亚诺，我的儿啊……”老头一把抱住男人，失声痛哭，老泪纵横。<br/><br/>
这样的场合，女人们是不能入席的。<br/><br/>
但有村民飞奔去厨房，给这个好消息告诉亚家母女俩。<br/><br/>
在厨房的老太太和亚菲喜极而泣，太好了，这个家从此后又完整了，他们家又有顶梁柱了。<br/><br/>
……<br/><br/>
江州，简家医院。<br/><br/>
时莜萱今天来做产检，小姨陪同在身边。<br/><br/>
别人做产检基本都是老公陪同，小姨怕时莜萱触景生情，就没话找话，甚至试图讲笑话转移她注意力。<br/><br/>
不过小姨没多少幽默细胞，很好听的笑话被她讲出来也是干巴巴的不好笑。<br/><br/>
“哈哈哈哈……好好笑哦。”时莜萱还挺配合，但笑声也是干巴巴的。<br/><br/>
婆媳俩相互体谅，心里的苦涩却彼此也都知道。<br/><br/>
时莜萱产检，不用排队。<br/><br/>
简怡心早就给医院打过招呼，只要时莜萱来产检，全部都是超级vip待遇。<br/><br/>
她怀孕已经五个月了，这次来是做四维彩超，除了检查胎儿是否健康外，还要看看是男是女。<br/><br/>
医生用仪器在时莜萱微微凸起的小腹上划，指着屏幕里胎儿对俩人道：“胎儿很健康，是个男宝宝，看，他在你肚子里游泳呢。”<br/><br/>
好神奇。<br/><br/>
对时莜萱来说好神奇。<br/><br/>
当年怀时然的时候，根本就没做过产检，孩子就生下来了。<br/><br/>
这是她第一次在屏幕上看见肚子里的宝宝，小家伙闭着眼睛，甚至眉头微皱，小手抓着脐带一会儿动，一会儿休息。<br/><br/>
时莜萱鼻头一酸，眼泪就掉下来。<br/><br/>
小姨急忙给她擦：“别哭，你怎么哭了呀？”<br/><br/>
让她别哭，小姨自己却也泪眼婆娑。<br/><br/>
婆媳俩都想到盛翰鈺，这要是他在多好？<br/><br/>
爸爸看着自己儿子在妻子肚子里游泳，多么有趣又有意义的一件事！<br/><br/>
但是他不在，甚至现在是生是死都不知道。<br/><br/>
五个月没有任何音讯，他还能活着吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667085"&nbsp;&nbsp;chaptername="第459章">加入书签</a>
</div>
