
翌日，依旧是个连阴天，但是没有再下雨。<br/><br/>
天色阴沉沉的。<br/><br/>
齐誉履行了承诺，很体面地葬下了川王妃，在她那坟头上，既没有石碑也没有木牌，只有那一堆尽显苍凉的黄土。<br/><br/>
她是服毒自尽的，死的很突然，并没有什么痛苦。<br/><br/>
方齐誉察觉到的时候，她已经接近要咽气了。<br/><br/>
这……真是太奇怪了！<br/><br/>
她明明是被绑缚了手脚，她嘴里的毒药又是从哪里得来的呢？<br/><br/>
或许，也只有川王妃本人才知道答案吧！<br/><br/>
在盖棺之前，齐誉特地寻来了一把木梳，帮她挽好了发髻，将自己的诺言履行到底。<br/><br/>
“王妃，安息吧，下辈子记得做个好人！”<br/><br/>
“……”<br/><br/>
在齐誉看来，川王妃确实该死！<br/><br/>
是的，她为了一己之私欲，制造和煽动了两次祸乱，害死了那么多的善良百姓，万死不足以蔽其辜。<br/><br/>
但是，她又是个很可怜的人，她的丈夫死了，家也没了，连个子嗣都没能留下，现在她死了，却连宗庙都进不了。<br/><br/>
她这辈子，活得图个什么呢？<br/><br/>
说到底，还是因为权力欲在作祟啊！<br/><br/>
那分封国的王后，真就那么好吗？<br/><br/>
说得直白一点，还不是走出王府这个小囚笼，然后又步到一个大囚笼里吗？<br/><br/>
哀哉！<br/><br/>
现在已然知晓，这一切一切都是燕王布下的局，他，才是这一系列事件的幕后真凶。<br/><br/>
也就是说，只有想办法杀了燕王，才算是真正地报了自己的家仇。<br/><br/>
可是，杀他哪有那么容易呀，别说是自己了，就连皇上不也是只能干瞪眼吗？<br/><br/>
提到燕王，齐誉倒是想起一件事来。<br/><br/>
那就是在正旦大朝会时，皇上当众喊出的那三不之策。<br/><br/>
莫非，这就是皇帝针对燕王的分封承诺所给出的回应？<br/><br/>
通俗一点来说，那就是，你想割我土地，可我偏就去唱反调，这不就是直接杠上了吗？<br/><br/>
那，皇帝这是喊话给谁听呢？<br/><br/>
当然不会是燕王了，像这种棉花糖级别的话是砸不晕他的，而其真正的用意应该是针对诸藩王，寓意敲山震虎。<br/><br/>
想到这里，齐誉不仅皱起了眉头。<br/><br/>
唉，这官场上的水呀，可比自己想象中的要深多了。<br/><br/>
尤其是，在获悉到了当下的这些秘辛之后，感触就更明显了。<br/><br/>
言归正传，眼下还有两个未解之谜。<br/><br/>
第一个还是关于先帝之死，按照川王妃之前<br/><br/>
的转述来看，这件事情和燕王绝对脱不了干系，再露骨一点说，就是指他在皇宫内埋下的那条暗线了，可是，这人究竟会是谁呢？<br/><br/>
不过，齐誉并不太关心这件事情，而且也不想知道太多，在有些时候，好奇心害死的不止是猫，还有可能是人。<br/><br/>
第二个谜团就是指那幅《蟋蟀图》了，从川王妃的阐述中不难得出，她口中提到的那位神秘高人，十有八九就是文竹先生。也就是说，永川王截杀太子李良吉的局，很有可能是先生破的。<br/><br/>
那么，问题来了。<br/><br/>
先生当时并没有直接去和太子进行接触，他又是怎样向太子传达出信息的呢？<br/><br/>
唯一能产生潜在联系就是，那幅图上的两棵药草了，除此之外，实在想不出其他。<br/><br/>
嗯！那两棵药草绝对藏有特殊秘密！<br/><br/>
只可惜现在时过境迁，自己已经忘记了那两棵药草的具体模样，否则，完全可以画出来去找郎中问问，继而解开这个疑惑。<br/><br/>
不过无妨，要想解开这个谜，自己还有其他办法！<br/><br/>
……<br/><br/>
这一天，雨歇风停，天空拨云见日。<br/><br/>
现在可以返京复命了。<br/><br/>
不多玩两天了？<br/><br/>
不能再玩了！<br/><br/>
虽说这种公差旅游不限时间，但齐誉却不敢在过多逗留。<br/><br/>
因为，眼下还有急事要办呀！<br/><br/>
燕王都打算万造反了，像这种级别的大事哪敢耽误工夫？<br/><br/>
必须要尽快地禀报皇帝才行！<br/><br/>
这并不是说自己多么的忠心，而是一旦产生了祸乱，就会有大量的老百姓遭殃，甚至，还有像二舅那样横死的人。<br/><br/>
民为贵！<br/><br/>
所以事不宜迟，必须即刻返程。<br/><br/>
上路！<br/><br/>
和来时不同，在回程的随行人中又多出来了一个人。<br/><br/>
除了黄飞之外，还跟着那位梁山好汉童延火。<br/><br/>
因为，他拜了前头！<br/><br/>
按照童好汉自己的话来说，以后，他就跟着齐大人混了。<br/><br/>
其实，这件事情是齐誉求得人家，并不是人家主动靠上来的。<br/><br/>
经过是这样的。<br/><br/>
昨日，童延火无意之间说出了他以后的计划，如今他老娘逝世，心里头也没有牵挂的人了，所以，他就打算远行，去到运河码头处找个抗大个的生计来做。<br/><br/>
齐誉觉得，就他这身武艺来说，干那种泥腿子的活实在是太浪费了，他完全可以凭着自身的本领，寻一份稍微体面一些的营生。<br/><br/>
让他去抗大个，齐誉觉得太屈才了。<br/><br/>
人家可是自己的救命恩人，要不，自己拉他一把？<br/><br/>
于是，齐誉便杜撰出了一套说辞。<br/><br/>
他谎称，京城的治安不好，而自己一直在苦寻一个可以看家护院的人，现在恰巧是将遇良才，就问他愿不愿意来做。<br/><br/>
且，齐誉着重强调，这绝非是主仆关系，属于是聘用制，他若是干得不称心，可以随时离开。<br/><br/>
<br/><br/>
出乎意料的是，童延火几乎不加思索就答应了。<br/><br/>
看家护院怎么理解？<br/><br/>
不就是去揍坏人嘛！<br/><br/>
嗯，这才叫做真正的英雄有用武之地，确实比抗大个要强的多了。<br/><br/>
于是，这事就这么定了下来。<br/><br/>
随着逐渐的熟悉，齐誉了解到，童延火是个天赋异禀但又命运不全的人。<br/><br/>
且听细说。<br/><br/>
天赋异禀，是说他在习武方面的身体素质出众。<br/><br/>
据他称，他祖上曾为宋时名将，后来卸甲归田才过起了农家日子，而他们童家的武艺也是这么一代代地传下来的，只不过到了后来有些凋敝罢了，不过到了他一代，又有所成，靠得就是他这身好筋骨。<br/><br/>
至于命运不全一说，又分为是两个方面。<br/><br/>
第一方面是说他的家境比较贫寒，少年时错过了读书识字的好机会，所以，现在不得不干些杂活维持生机。<br/><br/>
第二个方面是指他的六根不全，他小时候曾染了痄腮的恶疾，因为没钱治病耽误了医治，最后落得个不能生育的后遗症。也正是因此这个原因，他的母亲才把他的名字改为了‘延火’，寓有延续香火的企盼之意。<br/><br/>
给齐誉的感觉，童延火就是个老实本份可怜人，命运多舛。<br/><br/>
但是，他的心态很好，从不怨天尤人。<br/><br/>
这一点，很让齐誉佩服。<br/><br/>
童延火随行的行李并不多，据他说，他只挑了几件补丁相对较少的几身衣衫，除此之外，就只有那只蛐蛐了。<br/><br/>
于童延火同船而渡，黄飞有点小小的压抑。<br/><br/>
咋说呢？<br/><br/>
这个土老帽不太君子，动不动就喜欢撸袖子，烦人的很。<br/><br/>
可问题是，自己说又不敢说，打又打不过，着实窝心的很。<br/><br/>
那种感觉，就像是一只豺狼偶遇了一直猛虎，虽然自己也有着一副锋利的爪牙，却是半点不敢显摆。<br/><br/>
打铁还需自身硬！<br/><br/>
人家可是有着真本事的。<br/><br/>
他可是听齐誉说了，他拼了老命都打不赢的那些个东虏人，须臾之间就全都被被童延火拍了黄瓜。<br/><br/>
对此，他就一个字：深信不疑！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67236807"&nbsp;&nbsp;chaptername="第159章&nbsp;&nbsp;返京复命">加入书签</a>
</div>
