    
        <br/><br/>    “继续发放天雷石！”
<br/><br/>    听完长老的话，林无锋心头一沉，想要节约天雷石，但看到又扑上去的敌军，又改变了主意。
<br/><br/>    “遵命！”
<br/><br/>    长老行礼，带着满心忧愁，尊敬退下。
<br/><br/>    “等天雷石耗尽，就开启阵法吧！”
<br/><br/>    林无锋握着拳头，继续命令道，没有天雷石，他们难以对敌军形成有效打击，只能启动最后的手段。
<br/><br/>    六龙金阵！
<br/><br/>    汲取亿万载的灵气，六龙金阵的力量，已经达到了帝级，全力开启，能爆发出万古大帝的威力。
<br/><br/>    可开启六龙金阵，虽然能击退普通敌军，但势必引起敌军帝境武者出手，反而更加的危险。
<br/><br/>    虽然他知道，帝战是无法避免的！
<br/><br/>    “遵命！”
<br/><br/>    站在两侧的长老，也明白其中的道理，神情尤为沉重的点了点头。
<br/><br/>    轰轰轰！
<br/><br/>    轰轰轰！
<br/><br/>    天雷石落下的声音，不绝于耳，看着飞溅的血肉，麒麟圣地的士卒知道，他们又一次击退了敌人的进攻。
<br/><br/>    “传令，第四部队，进攻！”
<br/><br/>    点将台上，蓉祖冷漠的声音，回荡在天地间，显得无比的冷漠无情。
<br/><br/>    大军开动，所有人的脸庞，都透露着一丝畏惧。
<br/><br/>    “前线到底是什么？”
<br/><br/>    众人暗自嘀咕。
<br/><br/>    他们是第四部队，只有前面三大部队死伤殆尽时，才会出动他们，可这才过去多久，还不到一天的时间，难道就死了快一亿人了？
<br/><br/>    可军令下达，他们只能听从！
<br/><br/>    事实上，顶级势力之间的大战，一次死伤数亿人很正常，毕竟，他们掌控的军队都有数十亿，麾下子民多达万万亿。
<br/><br/>    对顶级势力而言，只要死的不是顶级强者，绝代天骄，都是可以接受。
<br/><br/>    “人海战术！”
<br/><br/>    看着宛如潮水涌来的敌军，林无锋眉头紧锁，压力山大，不管是军队的规模，还是强者的数量，都不是敌军的对手。
<br/><br/>    实在是愁人！
<br/><br/>    他现在除了死撑，别无他法。
<br/><br/>    而且直到现在，老祖还没有降临，也没有军队支援，他实在想不通大本营在干什么。
<br/><br/>    难道放弃前线了吗？
<br/><br/>    大战仍在持续，在天雷石的辅助下，剑阁关守军用了三个多时辰，才击退敌军，虽没有什么人员伤亡，但也付出了巨大的代价。
<br/><br/>    天雷石损耗殆尽，无法支撑敌军下一轮攻击。
<br/><br/>    在接连的攻击中，万分坚固的城墙，被凿空数十丈的深坑，眼看就要被挖穿。
<br/><br/>    “大事不妙啊！”
<br/><br/>    林无锋叹了口气，局势恶化的速度，远超他的想象。
<br/><br/>    此时，已至傍晚，夕阳逐渐消失，最后一缕残阳透过远处的山峰，照射在他的脸庞，少了往日的威严，多了一丝疲倦。
<br/><br/>    隔着血色长空，他眺望远方，渐渐昏暗的暮色中，还隐藏着无数军队。
<br/><br/>    那远在天边，又似近在咫尺的敌军点将台上，三道身影笔直站立，散发气吞万里如虎的气息，非常的犀利。
<br/><br/>    “剑阁关快要攻破了！”
<br/><br/>    很少说话的开阳星尊，突然出声道，深邃的眼眸中，恍如一片星空，有七颗璀璨的星辰闪烁，缠绕淡淡的天机之力。
<br/><br/>    在太古时期，北斗七星用来指引方向，能在混淆晦涩的环境中，寻找正确的道路。
<br/><br/>    北斗宫的功法，也蕴含这一特性，能模糊辨别事情发展方向。
<br/><br/>    比如说，此战的胜利！
<br/><br/>    “如此说来，我们可以加快进攻强度了！”
<br/><br/>    蓉祖闻言，露出一丝冷笑，沉声命令道：“将士们，敌军储备的天雷石即将耗尽，第五部队，第六部队，进攻！”
<br/><br/>    狼烟起，浇红了夜晚！
<br/><br/>    在夜色掩护下，大军飞速冲锋，跨越了尸山血沟，飞速逼近剑阁关城墙。
<br/><br/>    果然，城上的麒麟圣地士卒没有往下仍天雷石，只有密密麻麻的箭矢和魔晶弹落下，无法造成大量伤亡。
<br/><br/>    这个发现，让千妖圣庭弟子大为惊喜，更加卖力的破坏城墙。
<br/><br/>    碎石飞溅！
<br/><br/>    城墙正以肉眼可见的速度变薄，尤其是穿山甲族，可能有挖洞这方面的特长，进展要比别的族群快不少。
<br/><br/>    “开启六龙金阵！”
<br/><br/>    林无锋深吸一口气，怒吼道。
<br/><br/>    昂～
<br/><br/>    整个剑阁关，被金色光芒包裹，弥漫玄奥的阵纹，飞出六道万丈金龙，盘踞在天穹，弥漫着雄浑的帝境武者威压。
<br/><br/>    浩荡帝威，煌煌犹如天日！
<br/><br/>    砰砰砰……
<br/><br/>    巨大的威压碾压下，三大势力的军队，爆为一团团血雾，连一声惨叫都没有发出来。
<br/><br/>    这，便是强大武力的好处！
<br/><br/>    “终于出手了！”
<br/><br/>    点将台上，蓉祖身体缓缓拔高，一股属于万古大帝的威压，席卷苍穹。
<br/><br/>    “吼～”
<br/><br/>    六条金龙咆哮，或许是感受到蓉祖的强大，融合在一起，变成一条六头金龙，眼眸发红，咆哮天宇，致使虚空都在颤抖。
<br/><br/>    “畜牲，找死！”
<br/><br/>    蓉祖右手一挥，手心出现十根金针，只有头发丝大小，但透露的气息，却达到帝兵级别。
<br/><br/>    并且，十根金针组合在一起，更是堪比仙兵。
<br/><br/>    轰！
<br/><br/>    金针破空，完全隐藏在虚空，悄无声息的接近六头金龙，钉在坚硬的龙鳞上，产生一阵火花。
<br/><br/>    一根根白色的丝线，从金针上迸射，眨眼之间，就将六头金龙缠绕。
<br/><br/>    “昂......”
<br/><br/>    六头金龙怒吼，作为吸收数亿载灵气的阵法之灵，它也不是好惹的。
<br/><br/>    方圆万里内，天地灵气震动。
<br/><br/>    六头金龙头顶的天穹，形成六个灵气漩涡，庞大的龙躯再次膨胀，将金针产生的丝线全部震碎。
<br/><br/>    蓉祖见状，神色稍显凝重，手掌灵光闪烁，十枚金针上下跳动，产生一朵朵璀璨的花朵，再次破空而去。
<br/><br/>    一人一龙，凶猛交战在一起，致使天穹坍塌。
<br/><br/>    “该我们出手了！”
<br/><br/>    开阳星尊微微一笑，一步迈出，脚下星光无限，载着他御空而行。
<br/><br/>    他悬浮万丈高空，深邃的眼眸，直勾勾的看着剑阁关，充斥着战意，朗声吼道：“万麟，快出来吧！本座知道你来了！”
<br/><br/>    城墙上，林无锋闻言，满心欢喜，老祖居然来了？
<br/><br/>    但紧接着，他的心情又变得万分沉重。
<br/><br/>    敌人可是有三尊万古大帝武者！
<br/><br/>    老祖独身一人，能力挽狂澜，扶将倾之大厦吗？        <br/><br/>