    
        <br/><br/>    他没有吹牛，有了异火的他，早就能炼制五品丹药，大会上谁比得过他？
<br/><br/>    云韵白了萧鼎一眼：“就知道吹牛，你拿了冠军再说吧。”
<br/><br/>    “别急，大会还有几天开始，我们先去逛逛这皇城！”
<br/><br/>    萧鼎牵着云韵的小手，向城市走过去。
<br/><br/>    云韵有些局促不安：“让我穿一下黑袍。”
<br/><br/>    “你现在不是云岚宗的宗主，而是我的老婆，没必要遮遮掩掩。”
<br/><br/>    萧鼎正色：“你难道想每次在去这些地方时，都把自己藏起来吗，你又不是坏人，干嘛遮遮掩掩的。”
<br/><br/>    云韵皱眉：“可是……”
<br/><br/>    “听我的，就正常面貌游玩，就算遇到熟人又如何，你身为宗主就不能和男人一起玩吗？”
<br/><br/>    萧鼎握紧云韵的手：“走吧，开心玩一圈，不要整天给自己压力。”
<br/><br/>    云韵红着脸点头，有点害羞，被萧鼎拉着前进。
<br/><br/>    路上人越来越多，一对对目光看过来。
<br/><br/>    他们基本上是普通人，没谁认识云韵，只觉得漂亮才看过来，一个个神色惊艳。
<br/><br/>    察觉云韵有点紧张，萧鼎淡笑：“他们这是看美女帅哥，感叹我们郎才女貌。”
<br/><br/>    他看向繁华的商业街：“去买些衣服，我看你就没几套衣服。”
<br/><br/>    萧鼎拉着不食人间烟火的云韵来到商品琳琅满目的街道，就像普通游客，东看看西看看，格外有趣。
<br/><br/>    在喧哗和热闹之中，云韵难得放下平时的身份，尽情畅游玩乐，脸上的笑容就没有停下过。
<br/><br/>    萧鼎发现云韵也和普通女人差不多，喜欢吃东西，购买漂亮的衣服饰品，甚至比正常女孩人更好奇各种商品。
<br/><br/>    逛了大半天，临近傍晚，两人就算中途吃了不少小吃，肚子也有些饿了，来到一家豪华的酒楼。
<br/><br/>    这酒楼高七层，巍峨高耸，金碧辉煌，一看就价格昂贵。
<br/><br/>    不过萧鼎现在有几百万身家，一点也不虚，大步走过去。
<br/><br/>    “不好意思，两位客人，我们酒楼已经满座了。”
<br/><br/>    还没有等萧鼎开口，颇有些姿色的侍女就不好意思地走过来解释。
<br/><br/>    “看来炼药师大会吸引来太多人，到处都是爆满啊。”
<br/><br/>    正在考虑让酒楼把招牌菜都上来的萧鼎无奈一笑，失望之余，并不意外。
<br/><br/>    这种十年一遇的盛会，加玛帝国之外的人都会吸引过来，挤爆酒楼也算正常。
<br/><br/>    不知道等会儿和云韵开房会不会也没有房间，或者只有一间？或许有机会同床共枕？
<br/><br/>    在萧鼎古怪想着时，云韵正准备说换个地方，身后哗啦一下。
<br/><br/>    一个身穿黄色锦服，腰带宝玉的公子哥打开手中折扇，儒雅随和道：“两位不嫌弃的，可以和在下拼一桌。”
<br/><br/>    萧鼎转头看了这人一眼，二十岁多岁，唇红齿白，神色阴柔，身带贵气，眼角微挑，有种威严之意。
<br/><br/>    一看就不是什么普通人，其修为也确实不低，已经是大斗师级别。
<br/><br/>    这个年龄修炼到大斗师，算得上颇为有天赋。
<br/><br/>    但这家伙目光基本在云韵身上，萧鼎不太乐意：“多谢，我们想来个烛光晚餐，还是换个地方吧。”
<br/><br/>    云韵侧目，烛光晚餐什么意思，听起来似乎不错。
<br/><br/>    被萧鼎拒绝，这公子哥很不乐意：“现在全城酒楼都是这个状态，而比得上这玉玛酒楼的，全城不超过三个，难不成你要让这位美丽的小姐屈身下等酒楼？”
<br/><br/>    “跟你有屁关系？”
<br/><br/>    萧鼎淡淡瞥了一眼，对云韵道：“师姐，愿意和我去下等酒楼吃东西吗？”
<br/><br/>    云韵眼波流转，宛若春水一般温柔，她点点头：“去哪儿都行。”
<br/><br/>    公子哥虽然保持着自己仪态，脸色中还是隐隐多出阴沉之意。
<br/><br/>    这样美丽动人的女子，竟然已经心有所属，让他有种错失良人的不爽。
<br/><br/>    “你们知道这位公子什么身份吗，不识好歹！”
<br/><br/>    公子哥身后踏出一个穿着长袍，胸口绣着炼药师图案的青年。
<br/><br/>    这人是个三品炼药师，矮胖矮胖的，他冷笑：“公子贵为皇子，能邀请你们，是你们的福分！”
<br/><br/>    本来准备走了的萧鼎听到皇子二字，反而停下脚步，冷冷看着公子哥：“加玛帝国的皇子？”
<br/><br/>    “不然呢，这是十九皇子，乃帝国最杰出的……”
<br/><br/>    矮胖炼药师傲然说着。
<br/><br/>    “低调！”
<br/><br/>    十九皇子微笑着摇头，傲然之意还是有所流露。
<br/><br/>    周围不少人听到，纷纷露出敬畏之色。
<br/><br/>    相反，云韵和萧鼎对视一眼，目光都微微冷了一些。
<br/><br/>    “皇子好啊，来，你们座位在哪儿，带我们过去。”
<br/><br/>    萧鼎玩味一笑，他们这趟就是过来找皇室的茬，没想到在这儿遇见，既然身家主动撞上枪口，不能错过。
<br/><br/>    “这才对嘛，十九皇子可是从不邀请你这种不知名路人的。”
<br/><br/>    矮胖炼药师得意一笑，以为萧鼎是怕了。
<br/><br/>    “会不会不太好？”
<br/><br/>    云韵看向萧鼎，她不用猜也知道萧鼎想做什么。
<br/><br/>    “有什么不好的，我们专门去找，最终还不是会这样？”
<br/><br/>    萧鼎耸耸肩，这次就是来震慑皇族，这送上门来的出气筒，没必要客气。
<br/><br/>    十九皇子误会萧鼎是害怕他而改变主意，微微一笑：“这位小姐，请，我已经让厨子准备了玉玛楼最珍贵的菜肴，小姐品尝以后定会喜欢。”
<br/><br/>    “带路吧，先吃饱喝足，才适合办事。”
<br/><br/>    萧鼎淡笑，这人居心不良，他也不想客气，自然对白吃白喝这家伙没有一点心理负担。
<br/><br/>    “你小子运气好，让你师姐多陪陪皇子殿下，说不定殿下一高兴，你就发达了！”
<br/><br/>    矮胖炼药师自以为是说着。
<br/><br/>    萧鼎瞥了瞥，考虑等会儿让这家伙以什么姿势躺地上比较好。
<br/><br/>    “殿下，请！”
<br/><br/>    刚才说没有座位的侍女，毕恭毕敬将他们带到七楼包厢。
<br/><br/>    这里距离地面十多丈，高度仅次于皇城，能一眼看到大部分城市。
<br/><br/>    此刻夕阳西下，晚霞遍布天空，城市之中灯火阑珊，格外美妙安静。
<br/><br/>    “真美！”
<br/><br/>    云韵明亮的双眸倒映晚霞，就像彩色的宝石，俏脸露出由衷的笑容，这笑容就像春风化雨，让人心醉。
<br/><br/>    萧鼎微笑：“天边晚霞再美，也不及你羞红的模样。”
<br/><br/>    十九皇子皱眉打断：“这位小姐，不知怎么称呼，在下妖景。”
<br/><br/>    ……
<br/><br/>    ps：感谢血之天书、酾酒临江，横槊赋诗的打赏！        <br/><br/>