    
        <br/><br/>    观众席上人很多。
<br/><br/>    应芝、凌霄等人都在。
<br/><br/>    “这小子，还是那样，满嘴骚话。”凌霄斗罗笑道。
<br/><br/>    应芝看了她一眼：“以他的实力，需要玩这种‘激怒敌人’的战术吗？”
<br/><br/>    凌霄笑道：“他可不是玩什么战术，他就是想皮一下而已，这是他的本性，也是他的可爱之处。”
<br/><br/>    应芝古怪的看了她一眼。
<br/><br/>    可爱？
<br/><br/>    好家伙，这还是生平第一次听到号称‘冷宫之月’的宫月大美女称呼一个男人‘可爱’。
<br/><br/>    她心里突然冒出了一个想法，宫月会不会也对张歌有兴趣？
<br/><br/>    那可就不好玩了啊！
<br/><br/>    不过应该不太可能，就算宫月一辈子没碰过男人，也不至于对这样一个小辈有兴趣。
<br/><br/>    毕竟论年纪，宫月当张歌的奶奶都快足够了。
<br/><br/>    “双方行礼！”裁判大声喊道。
<br/><br/>    张歌带头，乐呵呵的行了一礼，象甲宗等人不情不愿的行了一礼。
<br/><br/>    “预选赛第二轮第一场，正式开始！”
<br/><br/>    呼呼呼！
<br/><br/>    象甲宗队员齐齐开了武魂，张歌大手一挥，唐三小舞等人全部转身离去，选择退场。
<br/><br/>    这一幕把所有人都看懵逼了！
<br/><br/>    其余队员全部退场？只剩张歌一个？
<br/><br/>    我靠！
<br/><br/>    张歌要一挑七？！
<br/><br/>    骨斗罗猛地站了起来，低声道：“这小子！在做什么！”
<br/><br/>    “狂的没边了！”呼延震怒道。
<br/><br/>    萨拉斯冷笑一声：“这样更好，看看他实力如何，若是被打残了，也不失为是一件好事。”
<br/><br/>    雪星亲王皱眉，他有一种非常不好的预感。
<br/><br/>    天斗皇家学院三位首席对视了一眼，都从彼此的脸上和眼神中看到了震惊和疑惑。
<br/><br/>    花玲紧张的握拳，应芝皱眉：“他这是干什么？”
<br/><br/>    “当然是要揍人了。”凌霄斗罗轻笑道。
<br/><br/>    “他一个人？”应芝惊奇。
<br/><br/>    凌霄斗罗笑而不语。
<br/><br/>    魔麟斗罗哀叹一声：“论装B，我不及张歌万分之一。”
<br/><br/>    观众席上鸦雀无声，所有人都被这一幕震惊了！
<br/><br/>    就连裁判和象甲战队也蒙了，裁判问：“你...你们这是...”
<br/><br/>    张歌缓缓盘腿坐在地上，下一秒，他大喝道：“神针无穷极，顶天而立地！”
<br/><br/>    呼！
<br/><br/>    在所有人痴呆一样的目光中，金箍棒猛地涨到了几十米高，几米多粗！
<br/><br/>    所有人全都傻呵呵的抬头仰望！
<br/><br/>    张歌盘坐在金箍棒顶端，这一刻，他长发舞动，衣袂飘飘，宛如一位神！
<br/><br/>    “天地......”
<br/><br/>    低沉的声音响起，四周的妖气如山呼海啸一般疯狂暴动，每个人都感觉到了一股无形的压力，这一刻，普通人们甚至需要张开嘴大口呼吸，才能让自己不那么胸闷！
<br/><br/>    几位封号斗罗全都是脸色一凛！
<br/><br/>    这恐怖的气息！
<br/><br/>    这！
<br/><br/>    雪星亲王猛地站了起来，手像是得了羊癫疯一样疯狂颤抖！
<br/><br/>    裁判吓坏了！
<br/><br/>    “张...张歌选手！大赛规矩不能杀人！千万不能杀人！”
<br/><br/>    “一合！”张歌大喝出声！
<br/><br/>    山呼海啸般的妖气刹那间汇聚成了两只巨大的手掌，一掌悬浮与天，一掌显形于地，两只手掌将整个赛场全部笼罩了进去！
<br/><br/>    “不好！”呼延力终于缓过神，大喝一声：“撞他的武魂！把他撞下来！打断他这个魂技！”
<br/><br/>    七个人释放出武魂，化身七头身形恐怖的巨象，迈着轰鸣的步伐撞向金箍棒！
<br/><br/>    砰砰砰！
<br/><br/>    震耳欲聋的声音中，金箍棒纹丝不动，七头巨象的分离撞击甚至无法在它身上留下半点痕迹！
<br/><br/>    反倒七头巨象被反震力震得头昏脑涨，五脏六腑都在发颤！
<br/><br/>    然后，他们也没机会发起第二次冲撞了。
<br/><br/>    两只巨手轰然合拢，再次爆发出了一声震耳欲聋的巨响，双掌轰然炸裂，夺目的光辉让所有人全都忍不住闭上了眼睛！
<br/><br/>    光芒散尽，所有人迫不及待的睁开眼，随后全都目光痴呆！
<br/><br/>    象甲战队七个人已经解除了武魂附体，横七竖八的倒在地上，全部口吐鲜血，陷入昏迷！
<br/><br/>    张歌此刻也从金箍棒顶端上站了起来，如一棵千年古松般迎风傲立。
<br/><br/>    “抬走。”
<br/><br/>    冷傲的声音从他嘴里发出，这一刻，他的身影在万千少女崇拜的目光中，变成了永恒。
<br/><br/>    呼延震缓过神，像是疯了一样冲上台，象甲战队七人都还活着，只是全部身受重伤，昏迷不醒。
<br/><br/>    “你！你竟然下如此重手！我...我要杀了你！”呼延震目眦欲裂，当场召唤出了武魂，化身为恐怖的巨象！
<br/><br/>    “请你下场！非参赛者攻击参赛者是违反规则的！”裁判大声说。
<br/><br/>    呼延震大手一挥，一道土黄色光晕爆发而出，迅速飞向裁判，裁判吓了一跳，他虽然也是魂师，但可完全不是象甲宗主这种高手的对手！
<br/><br/>    千钧一发之际，金箍棒迅速缩小，飞向裁判，一棍子把裁判顶飞了出去。
<br/><br/>    没错，不是挡在裁判面前，而是把裁判顶飞了出去！
<br/><br/>    土黄色光晕打在金箍棒上，金箍棒纹丝不动。
<br/><br/>    在所有人震惊的目光中，张歌缓缓降落，看向裁判：“不用谢。”
<br/><br/>    裁判脸色煞白，不，我必须得谢，我特么谢谢你！
<br/><br/>    没被呼延震砸中，但差点被你打死！
<br/><br/>    有你这么救人的吗！
<br/><br/>    “好家伙，差点把受害者击毙！牛啤嚯！”系统吐槽。
<br/><br/>    “我杀了你！”呼延震冲向张歌！
<br/><br/>    张歌一个瞬移轻飘飘的躲开：“喂，这家伙就这么在这撒野？有人管没人管？没人管我可要弄死他了啊！”
<br/><br/>    “呼延宗主！住手！”萨拉斯这才反应过来，大惊失色连忙冲向赛场！
<br/><br/>    张歌这小子可是说到做到，他说要弄死呼延震，就真有可能弄死呼延震！
<br/><br/>    他可能没有那个能力，但他身边有好几位封号斗罗！现在这种情况，呼延震先上场撒野，那么张歌身边那些封号斗罗肯定也会上场！
<br/><br/>    但呼延震见自己亲孙子被打成这样，怎么可能就此罢手？他已经被愤怒冲昏头脑了！
<br/><br/>    张歌看到呼延震再次冲向自己，脸上闪过一抹狞色：“霸气外露，找死！”
<br/><br/>    金箍棒呼啸而去！
<br/><br/>    重量解封，一万斤！
<br/><br/>    砰！
<br/><br/>    呼延震当场爆发出了一声惨叫，混合着清脆的骨裂声响彻全场！
<br/><br/>    扑通一声，呼延震倒在地上，口吐鲜血！
<br/><br/>    金箍棒得到张歌的指令，再次飞去，萨拉斯已经冲到呼延震身旁，挡在了呼延震面前：“住手！张歌！他已经没有战斗能力了！”
<br/><br/>    嗖！
<br/><br/>    金箍棒停在了萨拉斯面前，带出的棍风吹的萨拉斯头发一阵乱飞！
<br/><br/>    看着眼前杀气四散的金箍棒，萨拉斯主教冷汗直流，心都快跳出嗓子眼了！
<br/><br/>    张歌眯起眼睛，冷笑道：“老人家，下次我可不会反应这么及时的停手了。”
<br/><br/>    萨拉斯喘了几口粗气：“明白，明白。”
<br/><br/>    “抬走，劳烦您一件事，等他醒了以后告诉他，别让我再看见他，否则就算教皇亲至，我也要让他孙子吃到他的骨灰拌饭。”
<br/><br/>    萨拉斯屁都不敢多放，赶紧招手，很多工作人员上台，七手八脚的抬起象甲宗众人，迅速离去！
<br/><br/>    整个过程中，全场鸦雀无声！
<br/><br/>    张歌歪着脑袋看着裁判：“宣布吧。”        <br/><br/>