    
<br/><br/>    她的手速很快，那些专业人士都还没反应过来，加载条已经加载完成。
<br/><br/>    “好了。”
<br/><br/>    宋晚起身，无视那些人僵住的笑脸，慢悠悠的下了大巴。
<br/><br/>    小刘赶忙过去查看，只见电脑里正在播放着事发当时的画面。
<br/><br/>    只见一辆车在路边停下，一名女子拉着一十几岁的小姑娘从车上跑下来。
<br/><br/>    还没跑出几步，一中年男子突然拿着一把水果刀从车上追下来，他先是捅伤了小姑娘，又将女子拖了回来，连捅数刀。
<br/><br/>    这一块并非停车区，很少有行人路过，基本都是车来车往，所以，等母女俩被人发现时，已经没有了生命特征。
<br/><br/>    男子捅完人后，开始拿出手机拨通电话。
<br/><br/>    不一会儿，就见一辆黑车在不远处停下，男子上了车后，黑车扬长而去。
<br/><br/>    “车牌被黑布遮住，不过，能确认他们朝南城方向去。”
<br/><br/>    小刘的话一出，其他人才反应过来。
<br/><br/>    所有人都陷入了沉默。
<br/><br/>    有人震惊道：“艹！老大从哪儿找来的小姑娘，这么变态？”
<br/><br/>    他们忙活大半天都没法恢复的视频，那小姑娘不到一分钟就解决，这还是人吗？
<br/><br/>    “先不说这个。”小刘拿出手机，拨通了陆怀修的电话。
<br/><br/>    陆怀修接到通知后，诧异的挑了下眉，挂断电话后，忙给局里打电话。
<br/><br/>    刚安排好，他就见宋晚正朝自己这边走来。
<br/><br/>    陆怀修朝她走了过去，挑眉说：“弟妹，你帮了我一个大忙。”
<br/><br/>    宋晚看了旁边一眼，发现尸体已经不在，想来，应该是被抬走了。
<br/><br/>    她抬眸对陆怀修淡淡一笑，“举手之劳。”
<br/><br/>    “我得回局里一趟，你要出城是吗？我这就让人送你回去。”
<br/><br/>    从这里出城，不会堵车。
<br/><br/>    “你要去追人？”宋晚问。
<br/><br/>    “嗯。”陆怀修颔首，“大概确认他们逃跑的路线，已经通知那边的巡警。”
<br/><br/>    “我跟你去。”
<br/><br/>    沈晔好像挺在乎陆怀修的，他若出什么事，沈晔怕是会难过，宋晚不想看沈晔难过。
<br/><br/>    “不行！”陆怀修摇头，“太危险了，你若有个好歹，我怕是不好跟阿晔交代。”
<br/><br/>    宋晚淡声道：“我会跟他说。”
<br/><br/>    陆怀修沉吟片刻，想到宋晚的身手，最后点了点头，“行吧。”
<br/><br/>    小刘把车开了过来，二人忙开门坐了上去。
<br/><br/>    “小姑娘也去？”
<br/><br/>    经过方才的事后，小刘对宋晚的态度好了许多。
<br/><br/>    “别废话，走吧。”
<br/><br/>    陆怀修系好安全带后，淡声催促。
<br/><br/>    小刘没再多问，而是驱车离开案发现场。
<br/><br/>    宋晚上车后，并没有通知沈晔，而是靠在椅背上闭目养神。
<br/><br/>    陆怀修通过后视镜看了她一眼，然后拿出手机，给沈晔发了信息，“娇娇，我遇上弟妹了。”
<br/><br/>    “嗯，在哪儿？”
<br/><br/>    “狗男人。”
<br/><br/>    见沈晔几乎是秒回信息，陆怀修忍不住小声吐槽。
<br/><br/>    平时他给沈晔发短信，他少说也要十几分钟才回。
<br/><br/>    重色轻友的东西。
<br/><br/>    陆怀修暗自咒骂沈晔几句，才开始回信息：“出郊区的大道上，这附近有命案，严重堵车，我在路边看到弟妹，我现在要去追捕毒贩，弟妹说要和我一起。”
<br/><br/>    他觉得，这种事，宋晚应该不会和沈晔说。<br/><br/>