    
        <br/><br/>    花蝠子鬼头幺作为连体人，配合默契，并没有出现你往东我非要往西的那种情况发生；
<br/><br/>    见吴铭剑势凶猛，直接朝着同一个方向躲去。
<br/><br/>    “嗤！”
<br/><br/>    吴铭手持青虹剑，一人一剑宛若闪电，劈出的剑气胜似雷霆，肆虐在花蝠子鬼头幺刚刚的位置；
<br/><br/>    见二人堪堪躲过，吴铭劈空后直接改为横削，速度奇快，血光一闪，把距离自己更近的鬼头幺的脚掌削掉了一半。
<br/><br/>    鬼头幺惨叫，下一刻狠厉的剑光劈头砍来，在他惊惧怨恨的眼神中，把他分成两半。
<br/><br/>    “鬼头幺！啊……”
<br/><br/>    看着自己手牵手，连体一辈子的小伙伴，只剩下一半后，花蝠子痛不欲生；
<br/><br/>    心灵上的痛苦已经无法用语言来表达；
<br/><br/>    下一刻肉体上的痛苦也袭来，吴铭掷出青虹剑，如同一道寒芒，从他的胸口穿过；
<br/><br/>    紧接着原地跃起，冲向被青虹剑穿身而过，正踉跄后退的花蝠子时，也躲过了一个暗部成员的攻击；
<br/><br/>    ——咔嚓
<br/><br/>    如同辛勤的老农漫步田野之中，随手娴熟的拔了根萝卜一样；
<br/><br/>    跃到空中的吴铭一个旋转的倒挂金钩，双手一抓一扭一提，把花蝠子的脑袋拧了下来；
<br/><br/>    霎时间漫天的花红柳绿从花蝠子的脖颈处喷涌而出，如同刚出土的萝卜上的根茎和泥土；
<br/><br/>    吴铭把手中脑袋当做暗器，扔向一个冲向他的旧部后；
<br/><br/>    把插在地上的青虹剑拔起。
<br/><br/>    青虹剑被转轮决内息包裹，刚刚虽然在花蝠子的身体开了个洞，但并没有沾染什么花红绿柳的东西。
<br/><br/>    随手挽了个剑花，吴铭剑锋指向剩下的五个脸色无比凝重的旧部成员；
<br/><br/>    看着毒公逃离的方向道：
<br/><br/>    “你们的老大已经丢下你们跑了，我是个并不热衷于杀戮的人，不要再拦我；
<br/><br/>    如果你们还珍惜自己的性命的话。”
<br/><br/>    “……游斗！”
<br/><br/>    旧部中一个带着面巾的成员沉声说道。
<br/><br/>    霎时间五个旧部成员从不同的方向攻向吴铭。
<br/><br/>    “倒是忠心，不把自己的命看的最重，看来都是有信仰的人。”
<br/><br/>    吴铭点头。
<br/><br/>    当自己木叶六部啊；
<br/><br/>    火之意志？
<br/><br/>    “既然如此，我就送你们到自己信仰的国度去。”
<br/><br/>    青虹剑剑气凌厉，吴铭毫不留手，一昧的追求速战速决。
<br/><br/>    二十几招后。
<br/><br/>    最后一个旧部成员拼死在吴铭腹部留下了一道伤口；
<br/><br/>    自己则被吴铭一剑斩首，脑袋在空中旋转了四五圈后才落地。
<br/><br/>    ‘不死性’利用气血快速的恢复吴铭的伤势。
<br/><br/>    吴铭提着剑，回头看蚩离蚩梦他们一时半刻还顶得住；
<br/><br/>    而且一些蛊师毒师见吴铭这边，已经团灭了旧部六人和花蝠子鬼头幺，已经心生退意。
<br/><br/>    吴铭直接朝着毒公逃离的方向追去。
<br/><br/>    与此同时，一个黑袍人站起山谷的高处，默默的注视下方的战斗；
<br/><br/>    待吴铭去追毒公后，身形一动，跟随在吴铭身后。
<br/><br/>    ……
<br/><br/>    “怎么可能？那个中原人怎么能在那个年纪就获得如此强的力量……”
<br/><br/>    毒公快速的朝着万毒窟核心的位置跑去。
<br/><br/>    “可恶，再给我一点时间，等我召集万毒窟中更多的力量，那个吴铭绝对无法这般猖獗！”
<br/><br/>    心中想着，毒公的脚步一顿，嘴里闷声说了一句‘怎么这么快？！’
<br/><br/>    怒骂一声后，马上把自己的身形隐藏在一颗合腰粗的大树后。
<br/><br/>    ——哒哒哒
<br/><br/>    少顷，提着剑的吴铭追来。
<br/><br/>    “嗯？”
<br/><br/>    吴铭眉头轻皱，毒公的逃离痕迹在这里断了。
<br/><br/>    大天位巅峰的转轮决内力让吴铭耳聪目明，远超常人；
<br/><br/>    但此刻认真观察周围一阵后，吴铭竟然没有发现毒公的踪迹。
<br/><br/>    ‘他的功力不可能比现在的我还要强，也不可能凭空消失，看来是有特殊藏匿气息的手法，或者是暗道……’
<br/><br/>    ‘看这周围，不像有暗道的样子，能藏人的，只有树……’
<br/><br/>    ——铮
<br/><br/>    青虹剑轻吟，凌厉的剑气如同离弦之箭，斩断了一颗大树。
<br/><br/>    轰隆一声，大树倒地，震起无数尘埃，飞鸟惊林，四散逃离。
<br/><br/>    “毒公，论年纪，你做我父亲都绰绰有余；论辈分，你和我义父李克用是一个辈的；
<br/><br/>    论身份，你是万毒窟之主，虺王的兄长，圣女蚩梦的大伯；
<br/><br/>    每论一个，你都值得我更尊重，但你现在却像个缩头乌龟一样，真是有失身份，一点都不尊重自己，如同龟公，让我很生气……”
<br/><br/>    吴铭说着没营养的话，手中青虹剑剑光连闪，一道道凌厉的剑气把一颗颗大树砍倒。
<br/><br/>    “这里的树很多，但总会被我砍干净，我要是你，就趁早主动站出来；
<br/><br/>    给我们彼此留一个台阶下，不要把关系搞得那么僵硬……”
<br/><br/>    毒公藏在一颗大树后，僵尸脸毫无变化，双眸中闪过一丝杀意：
<br/><br/>    “吴铭先是和旧部、花蝠子鬼头幺交战，即便获胜，也必然内力大损，他的腹部有从袍衫内流出来的血迹，已经受伤；
<br/><br/>    再加上现在毫无理智的砍伐树木，更是损耗内力，我现在只需要一个机会……”
<br/><br/>    毒公心中想着，见吴铭越发疯癫，内心也越发有把握。
<br/><br/>    但他却不知，吴铭一手持剑，另一只空出来的手却是依照娆疆蛊术的手法，正在施展御蜂咒。
<br/><br/>    御蜂咒也叫御蜂术，通过药粉，特定的手势和运气技巧引导体内的内力，配合药粉；
<br/><br/>    给附近的蜂巢传递一种信号。
<br/><br/>    不多时，三四股蜂群先后从不同的方向嗡嗡着朝着这边靠近。
<br/><br/>    几股蜂群在吴铭的控制下，朝着周围地毯式的搜索下去。
<br/><br/>    “……不好！”
<br/><br/>    蚩笠很快就察觉了吴铭的目的，见一股蜂群已经绕过几颗大树，即将接近自己；
<br/><br/>    双眸闪过一丝厉色，蚩笠浑身几股墨绿色烟雾如毒云般升腾而起，汇聚在半空中如同毒蛇；
<br/><br/>    蜂群刚一靠近，就如同下饺子般，被毒云略微沾碰一下，便失去生机。
<br/><br/>    ——万毒噬心咒！
<br/><br/>    墨绿色的毒云如同致命毒蛇，在蚩笠从大树后走出现身后，直接朝着吴铭撕咬了过去。
<br/><br/>    蓄谋已久，速度奇快。
<br/><br/>    吴铭急忙躲过，惊鸿身法化为一缕轻烟，闪电般撤离到一丈开外。
<br/><br/>    “哼……”
<br/><br/>    蚩笠却是双眸中闪过一丝讥讽，虚张的单手紧紧一握。
<br/><br/>    霎时间‘彭’的一声。
<br/><br/>    如同毒蛇般的毒云虽然击空，但马上爆炸成一片毒雾；
<br/><br/>    把吴铭迅速的吞噬了进去。
<br/><br/>    “死！”
<br/><br/>    毒公双眸杀意凛然，双手齐推，全身一股股颜色各异的毒云升起；
<br/><br/>    如同炮弹般，在他的内力控制下；
<br/><br/>    轰向了毒雾中的吴铭。
<br/><br/>    瞬息间，笼罩吴铭的那片毒雾越发浑浊，范围也越来越大，地上的蛇虫鼠蚁，全是瞬间便失去生命。        <br/><br/>