
中午吃了午饭，他就跑到自己的研究室去，大门一关，开始爆肝组装调试新的工业机器人。<br/><br/>
时间是一个很神奇的设定。<br/><br/>
明明是不会因为物质而变慢或者变快，但人类总会觉得某某时候度日如年，又或者时间飞逝，转瞬间就没了，<br/><br/>
忙碌在工作中的顾总，不知不觉就干到了傍晚时分。<br/><br/>
伸个懒腰，浑身一阵噼里啪啦响，酥麻无比。<br/><br/>
打开手机，【玄武】很是不会看时候，给刚刚休息的顾老板推送了坏消息。<br/><br/>
那个up主凉面真竟然买了自家的产品，当然是最便宜的小型扫地机器人，在和客服沟通，知道自己因为订单太多原因，要一个礼拜后才能发货，又是动作麻利的录了一期视频。<br/><br/>
当然，视频里也是一些曾经他说过的“老新闻”，只是后面又在说欧美工人的高福利，觉得累了还能罢-工不干，就像法兰西最近发生的事。<br/><br/>
“跳梁小丑，让他喷，等他明天还怎么喷。”<br/><br/>
别人惹到自己，不反干他一波？怎么可能，只是有些东西，需要时间。<br/><br/>
第二天大清早，顾青就来到了门卫室，带着付大龙和几位园区安保去搬快递。<br/><br/>
大夏邮寄特快国际业务的收费高，服务也自然好许多。<br/><br/>
两个文件包裹自然是顾青亲手拿着，还有一堆装裱框，便是付大龙等人出力扛着了。<br/><br/>
打开第一个文件包裹，国外相关权威机构的认证几份，这东西含金量高，钱给够了才能走快速通道认证。<br/><br/>
但是第二个文件包裹才是重头戏，打开后只有一份文件。<br/><br/>
《大夏机器人产品认证证书》<br/><br/>
去年11月2日，16年“国际机器人检测认证高峰论坛”在浦东举行。<br/><br/>
大夏相关机构：国家发改委、质检总局、工信部、认监委等四部委在论坛上向社会正式发布“大夏机器人认证（CR）”标志，同时颁发首批中国机器人产品认证证书。<br/><br/>
这玩意儿的含金量才是真正的重，不论是官面上还是行业内。<br/><br/>
虽然花了些心血，但还是值得的。<br/><br/>
装裱好后，顾青就叫来了还在厂里忙碌的罗松堂。<br/><br/>
“老罗，最近网络上关于咱们公司的产品可谓是硝烟弥漫，你看没有？”<br/><br/>
罗松堂擦了擦额头的汗，摇了摇头又点了点头。<br/><br/>
这阵子他在一线忙碌，回到家就是睡觉，根本就没空玩手机看新闻，只是部分曾经的朋友有打过电话说了点情况。<br/><br/>
“就是那个在网络上造谣的‘凉面真’？<br/><br/>
这种人不值一提，等空下来，咱们把他告上法庭就行了，顾总不需要担心。”<br/><br/>
所以每个人的观念想法都是有差别的。<br/><br/>
罗松堂的观念还是有些老旧，他不明白舆论的高地不仅要占领，还需要快速占领推进。<br/><br/>
以前那一套被人抹黑，舆论发酵后才诉诸公堂的操作已经不行了。<br/><br/>
新世纪以来，赢了官司，输了公司的事情不可谓不少。<br/><br/>
现在遇到这种事，首先舆论上就要赢，官司可以慢慢打，但最重要是要将敌对方的舆论阵地给按死。<br/><br/>
不过这一次，顾青在中午叫停了水军，让这群大老爷们全都回到了客服岗。<br/><br/>
白昼黑夜轮转，攻守自然也会转变。<br/><br/>
将证件拍摄好，由【玄武】多线程操作，上传各大媒体平台，然后联系律师事务所，一堆业务扔了上去，其中还有个容易404的犯罪案件。<br/><br/>
没过多久，苏杭某小区的一位男士收到了几封电子邮件，还有平台站内短信。<br/><br/>
随意瞥了几眼后，他愣住了。<br/><br/>
明明是热腾腾的十月初，但周身却有冷气逐渐侵蚀。<br/><br/>
……造谣，使我司遭受重大财产损失……<br/><br/>
……接受海外X国资金……<br/><br/>
……雇佣水军，攻击……<br/><br/>
一条条一桩桩，甚至还有聊天截图……<br/><br/>
“我没了……”<br/><br/>
这个男人只觉得眼前一黑便昏了过去。<br/><br/>
晚上九点，顾青的毕站账号多了一条新私信。<br/><br/>
“求求您，放我一马吧，我有眼无珠，不识泰山，那些钱我都没敢花……”<br/><br/>
说实话，要不是【玄武】提示，顾青还看不到这一条私信，因为他和公司账号发布了视频后，他的毕站私信就爆炸了。<br/><br/>
数不尽的谩骂私信，让人根本不想看。<br/><br/>
淡对于这个“凉面真”发来的私信，他还是回复了，很简短就五个字。<br/><br/>
“你需要道歉。”<br/><br/>
都说溺水的人会拼尽全力抓紧任何一个能让自己活下去的东西，哪怕是根稻草。<br/><br/>
看到顾青给他的私信回复，凉面真心头虽然还是喘喘不安，但没由来的生出了一点窃喜。<br/><br/>
对啊，自己现在发个视频道歉，承认自己自己查资料疏忽了，认个错，流量也赚了，知错能改的人设还能立起来。<br/><br/>
岂不是双赢？<br/><br/>
只要对方能原谅自己……卑微一点又能怎么样呢。<br/><br/>
抱着这种想法，他去洗了个冷水澡，也不吹头发，便开始坐在电脑前开始录像。<br/><br/>
晚上九点，up主凉面真的新视频发布了。<br/><br/>
视频中，这个神色憔悴的男人，嘴唇毫无血色，双目失神的诉说着自己查找资料时犯了错误，伤害了他人。<br/><br/>
“是我的错，我不该这么冲动，应该多查询几遍资料，应该多询问相关当事公司，不应该口无遮拦……”<br/><br/>
后面更是忏悔到自己这几天做了多少视频，查了多少资料，实在是太忙碌，疏忽了，是他对不起自媒体这个行业，愧对粉丝……<br/><br/>
<br/><br/>
在一翻诉苦和自我请罪中，弹幕便宽慰道：<br/><br/>
“up主别哭，及时改错善莫大焉。”<br/><br/>
“做了错事还会当众悔过，人品好，我粉了！”<br/><br/>
“敢发声是对的，up主别哭！”<br/><br/>
人，往往会同情他观念中认为的弱者。<br/><br/>
一个势单力薄的up主，一个资本雄厚的公司老板。<br/><br/>
一个在满脸后悔的磕头道歉，一个在狂卖产品。<br/><br/>
舆论就是这般，能杀人也能救人。<br/><br/>
凉面真看着视频的反馈，也是这般认为的。<br/><br/>
“我这么诚恳的认错悔过，你总能放我一马了吧。<br/><br/>
而且网络上，大家都不认识，你舍得撕破脸么？你可是公司老板，不能有仗势欺人的人设的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183808"&nbsp;&nbsp;chapterid="68535650"&nbsp;&nbsp;chaptername="第四十五章：凉面真的道歉">加入书签</a>
</div>
