
“哇，这小娘们身段真好啊！”<br/><br/>
“这来了个女鬼差啊，我觉得我能再在这里留个一百年！”<br/><br/>
“你傻子吧？没看出来她没鬼差的腰牌吗？她就是个擅闯进来的！”<br/><br/>
厉鬼们一下子炸开了。<br/><br/>
她不是鬼差，手里没有克制他们的狼牙棒，要拖拽她下地狱烈火，还不是简单之事？<br/><br/>
纪轻羽眼中透着狠厉：“滚开，不然让你们灰飞烟灭。”<br/><br/>
她很平静的说出这句话。<br/><br/>
平静得连厉鬼都不信。<br/><br/>
他们哈哈大笑，还是蜂拥而至。<br/><br/>
纪轻羽伸出手一抓，捆灵鞭赫然出现在手中。<br/><br/>
一个旋转，鞭子混着金光，打开了厉鬼的鬼爪。<br/><br/>
金光比地狱烈火更猛，厉鬼被打中后，哇哇大叫，身体都变得透明。<br/><br/>
这小娘们好生厉害！<br/><br/>
他们躲着鞭子，想要撕扯纪轻羽的青丝和手脚。<br/><br/>
阿鼻地狱里厉鬼众多，纪轻羽一人一鞭子，一时间很难再前行一步。<br/><br/>
她着急找到沐洛尘，便是发了狠，祭出一张符篆，用阵法杵启用。<br/><br/>
烈火一下子窜了老高。<br/><br/>
狂风卷了起来，符篆的力量压制下来，厉鬼们被焚烧更加惨兮兮，哪里还有空去管纪轻羽如何。<br/><br/>
“沐洛尘！”纪轻羽喊着名字，这是招魂之法。<br/><br/>
这阿鼻地狱说小不小，纪轻羽浑身已经被地狱烈火烘得难受，喊了一会儿，声音已经沙哑。<br/><br/>
所幸，她的喊声终于起了作用。<br/><br/>
一抹魂魄飘了过来，正是沐洛尘，他手脚套着地狱镣铐，神色有点茫然。<br/><br/>
“是谁叫我？”沐洛尘显然是没了记忆的，他认不得纪轻羽。<br/><br/>
纪轻羽庆幸自己有所准备，拿出了平安金币：“是阿昭想见你，你随我走吧。”<br/><br/>
沐洛尘如今是一缕魂魄了，纪轻羽抓不住他，只能诱导他进入玉魂瓶中，带他离开。<br/><br/>
沐洛尘定定看了平安金币一会儿，他像是个孩子一般，忽的沮丧起来：“阿昭恨我，阿昭讨厌我，他不想见我的。”<br/><br/>
说完，他转身又要飘走。<br/><br/>
纪轻羽咬咬牙，心想容昭平日对沐洛尘究竟有多差。<br/><br/>
她掠身过去，想挡住沐洛尘，可他现在是阿飘体质，幽幽穿过了纪轻羽的身体。<br/><br/>
她险些气绝，忙说：“阿昭没有讨厌你，你现在伤好了，他说要请你去饮酒。”<br/><br/>
沐洛尘终于转过身：“是去清源馆吗？”<br/><br/>
纪轻羽暗暗松了口气：“对。”<br/><br/>
沐洛尘想随着她走，但他随即不知想到了什么，没有再动。<br/><br/>
“他去清源馆，不是要请我饮酒，而是要看菀娘子弹曲子，他最喜欢看菀娘子了。”<br/><br/>
纪轻羽扶了扶额头，没想到沐洛尘还是个醋精。<br/><br/>
她只好劝着：“那就不去了清源馆，他买酒回来，到你府上喝。”<br/><br/>
沐洛尘展露笑意：“好呀，那他只能看我了。”<br/><br/>
纪轻羽看了看他手脚的地狱镣铐，就说：“你别动，我得替你解开这碍事的东西。”<br/><br/>
不然，沐洛尘离不开这阿鼻地狱。<br/><br/>
沐洛尘一心想与容昭饮酒，真的是静静伫在那儿。<br/><br/>
纪轻羽用捆灵鞭击碎镣铐之际，药效已过。<br/><br/>
鬼差醒了！<br/><br/>
“何人敢来劫厉鬼？！”<br/><br/>
纪轻羽管不上鬼差的叫喊，立即将沐洛尘的魂魄收入玉魂瓶中。<br/><br/>
她刚将玉魂瓶放入空间里，数个鬼差提着狼牙棒就打下来！<br/><br/>
纪轻羽暗暗咬牙，这些鬼差的修为竟个个比她厉害！<br/><br/>
她提鞭子格挡，手臂有点发麻。<br/><br/>
眼中厉色闪过，她知道，若是被抓住了，她就休想再回到浩辰大陆。<br/><br/>
她巡视一圈厉鬼们，阴冷冷笑着：“各位，在这儿困了许久，想不想出去散散心？”<br/><br/>
厉鬼们激动起来，因为他们刚才看见纪轻羽能打碎镣铐。<br/><br/>
不少厉鬼附和，有些甚至直接去缠住鬼差，让纪轻羽能腾出手来。<br/><br/>
“谢了！”纪轻羽身形飞快，鞭子一挥，就是十数只厉鬼重获自由。<br/><br/>
没了镣铐禁锢，厉鬼们发出阴森大笑，飞速的逃出阿鼻地狱。<br/><br/>
鬼差们都惊呆了，死死剜着纪轻羽：“大胆！你放出厉鬼，简直是罪无可恕！”<br/><br/>
“你们能抓到我再说吧。”纪轻羽又是劈开数十镣铐，阿鼻地狱已经乱成一团。<br/><br/>
鬼差们应付厉鬼都吃不消了，更管不上纪轻羽。<br/><br/>
纪轻羽只求脱身，见鬼差们无暇应对她，快速飞出了阿鼻地狱，与夜迟会合。<br/><br/>
夜迟面色惨白，指着天上飞窜的厉鬼：“姐姐，你干的？”<br/><br/>
“嗯，我干的，快走。”纪轻羽说道。<br/><br/>
“你这是捅了大篓子了！”夜迟欲哭无泪，“厉鬼逃窜，冥主肯定要来，我们死定了！再说了，还不到黎明时分，我们跳进生死河，也没进出口回去的呀。”<br/><br/>
纪轻羽的心一沉，道：“那我们分开走，你拿着玉魂瓶子躲起来，等黎明时分一到立即离开。”<br/><br/>
“姐姐，我们一起来，也得一起走。”夜迟拽紧了她的手。<br/><br/>
“你跟着我，确定不会拖累我？”纪轻羽无情的打击他，“夜迟，我现在应了你这一声姐姐，所以你就听我的吧。”<br/><br/>
夜迟握紧了瓶子，抿了抿薄唇：“我明白了，你一切小心。”<br/><br/>
纪轻羽点点头，便与夜迟分头走。<br/><br/>
厉鬼逃出阿鼻地狱，各处作乱，冥界已然大乱。<br/><br/>
鬼差聚集在三生桥附近，厉鬼想转世投胎，便得经过三生桥走到轮回泉眼。<br/><br/>
有些厉鬼想趁机投胎，还没飘过三生桥，就被拿下。<br/><br/>
纪轻羽与夜迟分开走后，先把鬼差引向了自己，免得夜迟遭到追击。<br/><br/>
她身影极快，暂且甩开了追赶的鬼差，就窜进了阎罗殿。<br/><br/>
既然冥主要出去收拾烂摊子，那阎罗殿此刻就是最安全的地方。<br/><br/>
果然，阎罗殿偌大的地方，不见半个鬼差和侍女，四周静悄悄的。<br/><br/>
纪轻羽绷紧的神经稍稍松弛，她这就不由得扶住了柱子，一口血吐了出来。<br/><br/>
她在阿鼻地狱受过烈火，她的灵根如今灼热不堪，又有了碎裂的迹象。<br/><br/>
不成，她敢赶紧找个地方运转灵力护住灵根。<br/><br/>
刚挪动一步，她眼前就有一白影晃动。<br/><br/>
强大的压制力下来，纪轻羽几乎连抬头的动作都做不了。<br/><br/>
“这等修为，也敢来我冥界放肆？”那人声音很冷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69775541"&nbsp;&nbsp;chaptername="第296章，捅了大篓子">加入书签</a>
</div>
