    
        <br/><br/>    西城外，半空中一道黑影以无比凶残狂暴的气势砸到地面上。
<br/><br/>    刹那间，以黑影为中心的方圆几十米内，所有的鬼怪都被一股强大的气浪震开，撕碎。
<br/><br/>    “老爷子！”
<br/><br/>    赵向阳面露喜色，心中振奋。
<br/><br/>    若是死局，那他是真心不希望陈正豪过来冒险。
<br/><br/>    可现在局势活了，不说杀光击退鬼怪大军，守住应该是没问题了。
<br/><br/>    这种情况下，老爷子这尊白银巅峰级别的武者过来支援，效果比定心丸还要好。
<br/><br/>    当然！
<br/><br/>    这一切的一切都拜貂蝉小姐所赐。
<br/><br/>    赵向阳不得不承认。
<br/><br/>    此时此刻西城的安危，全都系在这个集美貌与实力于一身的女人身上。
<br/><br/>    “嗯。”
<br/><br/>    陈正豪的目光从林北身上收了回来，朝赵向阳和雷烈等人微微颔首。
<br/><br/>    接着目光有些疑惑地扫向妲己和孙膑，“这两个小娃娃怎么回事？那个小姑娘的人？”
<br/><br/>    陈正豪作为白银巅峰级的武者，已经勉强能够使用神识。
<br/><br/>    他一瞬间就洞察了妲己和孙膑的境界等级。
<br/><br/>    两个黑铁级别的小娃娃。
<br/><br/>    “是貂蝉小姐的人，我也不清楚貂蝉小姐为什么要带着他们上战场…”
<br/><br/>    赵向阳摇头答道。
<br/><br/>    妲己的目光紧紧跟随着主人，除此之外，她什么也不在意。
<br/><br/>    而孙膑则朝着陈正豪微笑点头，并没有解释什么。
<br/><br/>    后者回以温和笑容。
<br/><br/>    随后众人的注意力重新集中在林北身上。
<br/><br/>    “嗯？”
<br/><br/>    陈正豪目光一凝，有些狐疑，但很快就释然了。
<br/><br/>    他发现那个貂蝉小姐似乎也是黑铁境，但精神海与气海却非同寻常。
<br/><br/>    想来应该是什么敛息之术导致他无法看破对方的真实境界。
<br/><br/>    总不可能真的是黑铁吧…
<br/><br/>    人体三个丹田，法术师修上丹田，在眉心中间，是为精神海。
<br/><br/>    武者修下丹田，也就是储存灵气的气海。
<br/><br/>    中丹田则是神识之海，也是上丹田与下丹田的沟通桥梁。
<br/><br/>    精气神对应的便是上下中这三个丹田。
<br/><br/>    神识外放是属于黄金级强者的标志。
<br/><br/>    不过陈正豪是白银巅峰级，勉强能使用。
<br/><br/>    而在他的神识感知当中，林北的精神海与气海极为怪异。
<br/><br/>    黑铁和青铜之间的灵力形态是不一样的，这也是陈正豪为何能知道三人境界的原因。
<br/><br/>    前者气海中的灵力类似于雾气，后者已经由雾气转化成液态。
<br/><br/>    白银则是浓稠的液态，黄金灵力则已经变成金灿灿的固态。
<br/><br/>    气海气海，指的正是灵气海洋。
<br/><br/>    而黄金级别的固体灵力其实是类似于“金丹”的存在。
<br/><br/>    林北确实是黑铁巅峰级，但他还有一个黑铁九星的貂蝉。
<br/><br/>    两人处于合体状态…
<br/><br/>    再加上圣杯那惊世骇俗的回复速度，灵力仿佛永不枯竭。
<br/><br/>    所以陈正豪才会觉得怪异。
<br/><br/>    “怪不得如此自信…”
<br/><br/>    陈正豪越看越惊讶。
<br/><br/>    对于林北技能上的惊讶还是其次，这永不枯竭的精神海与气海才是最让他震惊的。
<br/><br/>    简单来说，任何一名白银级别的法术师拥有这种能力，那实力的提升都是翻倍的。
<br/><br/>    比如说一名精修火系法术的白银法术师，能无限地铺火海，砸火雨…
<br/><br/>    那画面想一想就知道有多可怕了！
<br/><br/>    以林北为核心的众人已经完全深入战场，被无数鬼怪团团包围住。
<br/><br/>    嗯。
<br/><br/>    应该说是五万鬼怪大军被他们包围了才对…
<br/><br/>    不知道那十五只白银鬼怪为何迟迟不下场，这对于林北来说是大好事情。
<br/><br/>    现在击杀黑铁鬼怪的奖励很低了，但积少成多也是一样的嘛…
<br/><br/>    就算这五万鬼怪大军全部都只有一点经验，那也是五万点经验啊！
<br/><br/>    城内。
<br/><br/>    因为距离太远，城墙上的武者们已经看不到林北等人的身影。
<br/><br/>    但他们依旧紧紧的盯着城外的雾海，这关乎到在场所有人的生死。
<br/><br/>    这种情况下，谁都没有注意到三位白银法术师悄然走下城头。
<br/><br/>    不过就算注意到也没人会说什么，只以为三人是有什么事情。
<br/><br/>    事实上三人确实有事情要做…
<br/><br/>    西城大门高十米，宽五米。
<br/><br/>    是由特殊合金以及一些来自异界的特殊材质制作而成，防御性极高。
<br/><br/>    而且厚度和城墙一样，都是三米厚。
<br/><br/>    一般的白银级强者想要凭借蛮力砸穿，起码也得十分钟以上才能做到。
<br/><br/>    这就是赵向阳之前能勉强守住的依仗之一。
<br/><br/>    如此厚重的城门当然不是手动推开的，有着极其精密的机械，专门有人控制开关。
<br/><br/>    靠近城门的控制室里，三名普通人紧紧盯着监视器。
<br/><br/>    和墙头上的武者们一样，虽然看不到什么，但依旧看着城外的监视画面。
<br/><br/>    其实正常情况下，负责城门控制的人员都是青铜级别的武者。
<br/><br/>    因为人手不够，所以才让三个普通人过来看守。
<br/><br/>    但其实意义不大。
<br/><br/>    因为人类这边根本不可能打开城门杀出去。
<br/><br/>    鬼怪也不可能杀到这里来。
<br/><br/>    反过来说，鬼怪大军都杀进来了，那城门开不开也就不重要了。
<br/><br/>    “咦！是那三位法术师大人，他们怎么过来了？”
<br/><br/>    一名青年人突然注意到城内的监视画面里出现几个人影，因为灰雾的影响，画面不是太清晰。
<br/><br/>    他仔细地看了一会才认出来是丁老三人。
<br/><br/>    “肯定是有事情吧，快，去把门打开。”
<br/><br/>    一名年长者连忙起身，吩咐另外一名小青年去打开控制室的门。
<br/><br/>    “三位先生有什么事情吗？”
<br/><br/>    等到丁老三人走进控制室后，那名年长者皱缩的面容上堆积起笑脸问道。
<br/><br/>    普通人面对白银级强者肯定是要尊敬的，但还不至于卑躬屈膝，又不是什么封建时代。
<br/><br/>    不知道强者名讳的时候，普通平民可以叫大人，也可以喊先生。
<br/><br/>    都是尊称，区别是自身的卑亢态度。
<br/><br/>    丁老和康哥面无表情地注视着三人，眼神里没有丝毫的情绪。
<br/><br/>    何元英，也就是那名女性法术师缓缓关上了大门。
<br/><br/>    三名普通人都愣了一下，但也没多想什么
<br/><br/>    下一刻…
<br/><br/>    三人的表情陡然间变得惊恐起来。
<br/><br/>    两只恐怖无比的鬼爪瞬间把两名青年人开膛破肚，滚烫的血液把整个控制室染红。
<br/><br/>    老人没死，他呆呆地盯着丁老，屎尿流了一地。
<br/><br/>    咔——咔！！
<br/><br/>    丁老扭了扭头颅，接着缓缓张开嘴巴。
<br/><br/>    两只满是鳞片的鬼爪猛地从嘴巴里伸出来，一左一右扒开丁老的嘴巴，紧接着缓缓钻出一颗满是粘液的恐怖头颅。
<br/><br/>    一头恐怖的厉鬼从丁老的嘴巴里爬了出来！
<br/><br/>    它全身都是黏液，一双眼睛灰蒙蒙的，大概类似于患了白内障的人类眼睛。
<br/><br/>    伴随着异响以及鬼躯的膨胀，它迅速地化成了一头高达五米的恐怖鬼怪。
<br/><br/>    这头从丁老体内爬出来的鬼怪，略显藐视地俯瞰着全身发颤的老人。
<br/><br/>    紧接着张开那如同深渊般的嘴巴，一口吞掉了老人。        <br/><br/>