    
<br/><br/>    “我不去巍山。不过，我下去会去白湖南面瞧瞧——”
<br/><br/>    长夏嗦着粉，哼哼说着。巍山危险，她不傻哪会现在去，就算去…也得等基础训练结束，拥有一定的自保能力。
<br/><br/>    “那我下去也去白湖南面。”
<br/><br/>    “嗯！我也去。”
<br/><br/>    “都去，顺带把藤筐什么的带上，穿过密林，白湖南面同样有大片荒地，刚好能过去挖茅草根。”
<br/><br/>    这一说，众人顿时激动了。
<br/><br/>    茅草根糖，那味道吃过的都说好。
<br/><br/>    可惜，部落做的比较大块。每次吃都得先敲碎，下次做得换成小点的铁木模具。
<br/><br/>    部落这次很大方，做好的茅草根糖没想着囤积。
<br/><br/>    而是直接分发给族人，长夏猜测部落是想激发族人多挖茅草根制糖。家家户户都有糖，就轮不到部落再操心制糖。
<br/><br/>    这一来。
<br/><br/>    山洞囤积的枫糖浆和枫糖就能留着，等来年诺曼底大集市开集，全拿去交换。想着，都觉得美滋滋的。
<br/><br/>    长夏听着，倒是没说什么。
<br/><br/>    人多，就当跟族人一起外出采集。
<br/><br/>    每天身边都闹哄哄的，要真的变得安静，长夏估计还会有些不适应。午饭在热闹中结束，想着下午要去白湖南面挖茅草根，众人兴致冲冲把桌椅碗筷收拾干净。
<br/><br/>    接着，让南风把山雀这群崽崽送回部落。
<br/><br/>    陆游听长夏他们要去白湖南面挖茅草根，他很想跟着一起去。可是，白湖南面离部落远，不安全。
<br/><br/>    他瞬间明白，多半去不了了。
<br/><br/>    果然，他们被南风吆喝着送回了部落。
<br/><br/>    “哎！真想快点长大。”陆游嘟囔着。
<br/><br/>    山雀挥动着拳头，大声道：“陆游，你想快点长大做什么，难道是想跟我抢首领的位置？”
<br/><br/>    山雀自诩是这帮兽崽的首领。
<br/><br/>    陆游这席话，山雀觉得是对她的挑衅。
<br/><br/>    陆游嘴角一抽，面无表情看着山雀。这愚蠢的雌性，要不是仗着力量大，拳头硬，陆游能一挑十。
<br/><br/>    可惜——
<br/><br/>    自身力量不足，陆游只能屈辱咽下这口气。
<br/><br/>    “山雀，你听错了。”
<br/><br/>    山雀歪着头，狐疑望着陆游。
<br/><br/>    陆游不动声色回看着山雀，山雀思考半天也没想出问题，又见陆游真心认错，于是就就没再纠结，欢快朝部落奔去。
<br/><br/>    南风捂着嘴，掩藏自己抽搐的嘴角。
<br/><br/>    山雀好傻啊！
<br/><br/>    同时，南风望着陆游的眼神充满危险。
<br/><br/>    陆游这个崽崽小小年纪，就如此腹黑懂得演戏，长大后那还得了？难怪阿父和部落长者对陆游赞不绝口。说什么要好好培养陆游，今后部落要靠陆游这样的能者才能发展壮大。
<br/><br/>    嘁！
<br/><br/>    这种人，以后多半又是一个沉戎。
<br/><br/>    许是察觉到南风不怀好意的眼神，陆游抬着头看向南风，露出纯真的笑容，奶声奶气道：“南风姐姐，有事吗？”
<br/><br/>    “……”南风一个趔趄，差点栽倒在地。
<br/><br/>    南风姐姐！！！
<br/><br/>    这是什么鬼？
<br/><br/>    她记忆里陆游从未这样叫过自己。
<br/><br/>    “陆游，正常点。”南风满头黑线，呵斥道。
<br/><br/>    陆游小肩膀一耸，随意哦了一声，越过南风走进部落。这边南风目送一群兽崽回部落，她站在原地久久没有回神。刚才，她好像似乎是被陆游嘲讽了吧？
<br/><br/>    这小混球竟敢嘲讽她？！
<br/><br/>    南风握紧拳头，下次…下次一定要教训他一顿，让他好好感受一下来自大姐姐深沉的的爱意。
<br/><br/>    窑洞这边长夏他们休息一会，准备出发。
<br/><br/>    暖春想去，可是白湖南面与乱石滩不同。那边连着小河川，离巍山也不算远。
<br/><br/>    双胎崽崽太小，不适合离开部落。
<br/><br/>    “山昆——”暖春幽怨呼喊着山昆的名字。
<br/><br/>    山昆无奈道：“暖春，我跟去更适合些。你回窑洞带崽崽们，我会早点回家。”
<br/><br/>    白湖南面，暖春过去也跟跟随部落狩猎队或是采摘人群才能过去。小河川上游是巍河，巍河跟白河不同。
<br/><br/>    巍河里，生活着凶残的河兽。
<br/><br/>    像是鳄鱼和森蟒，除此外还有血蛭、泥鳝等等。
<br/><br/>    通常兽族外出打猎，很少会靠近河流水域。无他，只因河流水域中很可能潜藏着致命的危机。相较于陆地，水域中兽族战斗力会被削弱，于兽族不利。
<br/><br/>    “哎！”暖春轻叹着，应道：“我知道了。”
<br/><br/>    她清楚山昆说的对，小河川连着巍河，可不是白河。那条河很危险，不过奇怪的小河川中的河兽，从不会踏入白湖。
<br/><br/>    这一点，河洛部落很久很久以前就发现了。
<br/><br/>    部落试着寻找过原因，就跟探究巍山一样，没有任何结果。最终，族人将这归咎到巫的庇佑。
<br/><br/>    这结论很好很强大，无懈可击。
<br/><br/>    于是，众人在暖春抱着双胎崽崽一步一回头的注视下，朝着白湖南面而去。
<br/><br/>    “长夏，抵达南面小河川的时候，记住不要靠近河边。”枫叶开口道：“小河川跟白河白湖不同，那边河里生活着十分可怕的河兽，甚至有些河兽比海兽更可怕。”
<br/><br/>    “枫叶没说错，小河川很危险。”
<br/><br/>    “小河川里有可怕的鳄鱼和森蟒，某些特殊河段还有血蛭、泥鳝这种小东西，一旦被血蛭叮上很麻烦，而泥鳝有毒。”
<br/><br/>    “水蚊子也很可怕！”
<br/><br/>    顿时，众人分享着河兽的可怕。
<br/><br/>    小河川与巍河相连，哪怕小河川是巍河最不起眼的支流，里面不一定栖息着可怕的河兽。
<br/><br/>    但是，只要跟巍河沾边。
<br/><br/>    再如何谨慎都不为过。
<br/><br/>    毕竟部落前些年有族人在小河川遇袭过，偷袭的就是一头体长十米有余的鳄鱼。
<br/><br/>    “小河川里有鳄鱼和森蟒？”长夏大惊，露出难以置信的表情。她还想着引河水来窑洞，作为生活用水来着。
<br/><br/>    鳄鱼，森蟒，血蛭和泥鳝。
<br/><br/>    这名字听着就危险。
<br/><br/>    “有。”亚东道：“前些年，有族人被鳄鱼偷袭过。”
<br/><br/>    “那白河白湖为什么没有？”长夏疑惑道。既然水里这么危险，为什么族人从未提醒过让她远离白河白湖？
<br/><br/>    枫叶等人摊开双手，解释道：“长夏，你说错了。白湖确实没有危险的河兽，但白河仅限河洛部落领地内的河段是安全的。领地外的白河，同样危险万分。”
<br/><br/>    长夏瞪大眼睛，这次是真的长见识了！
<br/><br/>    果然，暮霭森林危险无处不在。
<br/><br/>    “我想引水来窑洞，小河川这样危险怎么办？”长夏气呼呼瞪着山昆和空山，这两人刚才为什么不说？
<br/><br/>    她要是知道小河川这样危险，肯定不会想来白湖南面。<br/><br/>